>BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+:1180:1199
-TFIQIGNQWYYFDKNGNM
>BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+:1312:1332
-----ENKAWYFLDSNGYA
>BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+:1334:1351
--LQTINGKQYYFDNEG--
>BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+:1377:1395
-RFVTENNKWYYVDGNGKL
>BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+:1500:1519
-RFIQISGVWYYFNASGQ-
>BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+:408:428
----KENQAWYYLDEHGY-
>BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+:473:487
-RFIFENNNWYYAD-----
>BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+:553:570
--LQNINNKVYYFGSNGA-
>BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+:596:615
-RFVEAGGCWYYFNAAGQ-
>BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:-:655:673
-GWQTIDGKKYYFNENGVL
