#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_20               PF00686.19    97 BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:- -           1267     1e-30  105.5   0.3   1   1   2.8e-34     1e-30  105.5   0.3     2    94  1173  1261  1172  1264 0.96 Starch binding domain
CBM_25               PF03423.13   105 BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:- -           1267   7.3e-29  100.1   4.6   1   1     2e-32   7.3e-29  100.1   4.6     2   104   982  1085   981  1086 0.90 Carbohydrate binding domain (family 25)
fn3                  PF00041.21    85 BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:- -           1267   5.3e-22   78.0  16.6   1   3   1.6e-10   5.9e-07   29.7   0.5     2    80   806   875   805   881 0.84 Fibronectin type III domain
fn3                  PF00041.21    85 BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:- -           1267   5.3e-22   78.0  16.6   2   3   7.7e-10   2.7e-06   27.6   2.8     2    83   898   971   897   988 0.88 Fibronectin type III domain
fn3                  PF00041.21    85 BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:- -           1267   5.3e-22   78.0  16.6   3   3   8.4e-10     3e-06   27.5   0.8     2    80  1085  1154  1084  1160 0.86 Fibronectin type III domain
CBM53                PF16760.5     81 BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:- -           1267   4.2e-08   33.7   7.6   1   1   1.6e-11   5.6e-08   33.2   0.4     3    79   988  1059   986  1061 0.77 Starch/carbohydrate-binding module (family 53)
B12-binding          PF02310.19   121 BGC0001413.1_ORF2:gid:cysS:pid:AKP45384.1:loc:4020:5949:strand:- -            642     6e-09   36.0   0.0   1   1   1.3e-12   1.1e-08   35.1   0.0    31   119    41   128    31   130 0.89 B12 binding domain
AurF                 PF11583.8    283 BGC0001413.1_ORF3:gid:cysR:pid:AKP45385.1:loc:6057:7059:strand:- -            333   8.8e-18   64.6   0.6   1   1   6.3e-22   1.1e-17   64.2   0.6    40   254    52   279    35   298 0.87 P-aminobenzoate N-oxygenase AurF
LCM                  PF04072.14   188 BGC0001413.1_ORF4:gid:cysQ:pid:AKP45386.1:loc:7133:7928:strand:- -            264   4.6e-48  163.6   0.0   1   1   3.6e-52   6.4e-48  163.2   0.0     1   187     8   175     8   176 0.94 Leucine carboxyl methyltransferase
Glyoxalase_6         PF18029.1    107 BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:- -            233   3.2e-13   50.4   8.7   1   2   2.5e-09   2.3e-05   25.1   2.2     6   107    11   100     6   100 0.68 Glyoxalase-like domain
Glyoxalase_6         PF18029.1    107 BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:- -            233   3.2e-13   50.4   8.7   2   2   4.9e-10   4.4e-06   27.4   0.5     6   105   120   225   114   227 0.76 Glyoxalase-like domain
Pentapeptide_4       PF13599.6     77 BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:- -            203   4.6e-24   84.4   1.9   1   2     2e-12   1.2e-08   35.0   0.0     2    59    34    91    15    96 0.74 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.6     77 BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:- -            203   4.6e-24   84.4   1.9   2   2   5.4e-16   3.2e-12   46.4   0.8     3    70    96   163    94   168 0.94 Pentapeptide repeats (9 copies)
Pentapeptide         PF00805.22    40 BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:- -            203   3.4e-21   74.5   0.3   1   3     5e-07     0.003   17.2   0.0     3    33    35    65    34    69 0.96 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:- -            203   3.4e-21   74.5   0.3   2   3     2e-08   0.00012   21.6   0.2     5    38    98   131    98   133 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:- -            203   3.4e-21   74.5   0.3   3   3   8.8e-09   5.3e-05   22.8   0.0     2    29   135   162   135   165 0.92 Pentapeptide repeats (8 copies)
MbtH                 PF03621.13    53 BGC0001413.1_ORF7:gid:cysA:pid:AKP45387.1:loc:9686:9899:strand:+ -             70   1.3e-20   72.6   0.1   1   1     1e-24   1.8e-20   72.1   0.1     7    53     5    51     2    51 0.95 MbtH-like protein
Abhydrolase_6        PF12697.7    220 BGC0001413.1_ORF8:gid:cysB:pid:AKP45390.1:loc:9967:10921:strand:+ -            317     3e-07   31.3   0.6   1   1   2.4e-11   4.3e-07   30.8   0.6     2   219    55   296    54   297 0.56 Alpha/beta hydrolase family
Chorismate_bind      PF00425.18   258 BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+ -            732   4.8e-89  298.3   0.0   1   1   1.5e-92   6.8e-89  297.8   0.0     2   258   426   680   425   680 0.99 chorismate binding enzyme
GATase               PF00117.28   190 BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+ -            732     1e-41  142.8   0.0   1   1   3.3e-45   1.5e-41  142.3   0.0     2   186     5   188     4   192 0.95 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.13   142 BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+ -            732   4.2e-19   69.2   0.0   1   1   4.6e-20   2.1e-16   60.4   0.0     3   142   245   377   243   377 0.73 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.13   216 BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+ -            732   5.4e-07   29.6   0.0   1   1   5.5e-10   2.5e-06   27.4   0.0    98   216    68   174    62   174 0.81 Peptidase C26
Thioesterase         PF00975.20   231 BGC0001413.1_ORF11:gid:cysE:pid:AKP45393.1:loc:14720:15452:strand:+ -            243   5.6e-43  147.7   0.0   1   1   3.6e-47   6.4e-43  147.5   0.0     2   226    13   233    12   238 0.94 Thioesterase domain
Methyltransf_2       PF00891.18   210 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345     2e-20   73.0   0.0   1   1     2e-23   2.9e-20   72.5   0.0    63   209   172   320   135   321 0.88 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345     4e-15   56.3   0.1   1   1   6.3e-18   9.4e-15   55.1   0.1     1    97   174   270   174   270 0.96 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   1.2e-14   54.4   0.0   1   1   3.7e-17   5.6e-14   52.2   0.0     3   112   170   277   168   319 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   9.7e-12   45.4   0.0   1   1   2.4e-14   3.5e-11   43.6   0.1     1    95   175   273   175   274 0.95 Methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   9.8e-12   44.7   0.0   1   1   1.7e-14   2.6e-11   43.3   0.0     5    89    18    96    14    97 0.93 Dimerisation domain
MTS                  PF05175.14   169 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   4.9e-11   42.5   0.0   1   1   5.6e-14   8.3e-11   41.7   0.0    22   137   158   274   155   297 0.83 Methyltransferase small domain
Methyltransf_12      PF08242.12    99 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   4.1e-10   40.3   0.1   1   1   8.5e-13   1.3e-09   38.7   0.1     1    99   175   272   175   272 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   2.9e-08   33.7   0.0   1   1   3.1e-11   4.6e-08   33.1   0.0    12   164   159   324   146   325 0.67 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   1.8e-07   30.7   0.0   1   1   3.3e-10   4.9e-07   29.3   0.0    46   157   169   280   161   302 0.84 ubiE/COQ5 methyltransferase family
CheR                 PF01739.18   195 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345     6e-06   25.9   0.0   1   1   2.3e-08   3.5e-05   23.4   0.0   112   172   214   273   203   276 0.92 CheR methyltransferase, SAM binding domain
Methyltransf_16      PF10294.9    174 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   8.3e-06   25.6   0.0   1   1   8.5e-09   1.3e-05   25.0   0.0    40   103   164   225   148   253 0.84 Lysine methyltransferase
Methyltransf_20      PF12147.8    309 BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+ -            345   7.5e-06   25.3   0.0   1   1   2.7e-08     4e-05   22.9   0.0   129   198   166   232   135   241 0.83 Putative methyltransferase
AMP-binding          PF00501.28   423 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992  1.7e-173  577.1   0.0   1   2   3.6e-88   1.3e-84  284.3   0.0     4   422    42   437    39   438 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992  1.7e-173  577.1   0.0   2   2   3.8e-90   1.4e-86  290.8   0.0     1   422  1101  1499  1101  1500 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992     4e-96  322.5   0.0   1   1   1.7e-99   6.1e-96  321.9   0.0     4   445   639  1067   637  1073 0.91 Condensation domain
Thioesterase         PF00975.20   231 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992   2.9e-26   93.0   0.1   1   1   2.6e-29   9.3e-26   91.4   0.1     2   228  1718  1975  1717  1978 0.78 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992   1.7e-24   86.6   0.1   1   2   2.2e-14     8e-11   42.8   0.1     2    76   447   521   446   521 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992   1.7e-24   86.6   0.1   2   2   2.3e-13   8.2e-10   39.5   0.0     2    76  1509  1583  1508  1583 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992   9.1e-24   83.6   0.0   1   2   5.2e-15   1.9e-11   44.2   0.0     2    66   549   615   548   616 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+ -           1992   9.1e-24   83.6   0.0   2   2   1.9e-12     7e-09   35.9   0.0     3    67  1612  1679  1610  1679 0.90 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+ -            975   3.5e-86  289.4   0.0   1   1     1e-89   4.7e-86  289.0   0.0     1   423    38   436    38   436 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+ -            975   9.3e-11   41.9   0.0   1   1   4.2e-14   1.9e-10   40.9   0.0     2    67   888   951   887   951 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+ -            975   1.9e-08   35.1   0.0   1   1   7.4e-09   3.3e-05   24.8   0.0    17    76   805   858   800   858 0.84 AMP-binding enzyme C-terminal domain
QueC                 PF06508.13   210 BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+ -            975   5.2e-06   26.1   0.2   1   1   1.2e-09   5.2e-06   26.1   0.2     2    77   537   611   536   645 0.89 Queuosine biosynthesis protein QueC
Aminotran_4          PF01063.19   223 BGC0001413.1_ORF15:gid:cysI:pid:AKP45397.1:loc:25526:26345:strand:+ -            272   5.2e-45  154.0   0.0   1   1   3.4e-49   6.1e-45  153.8   0.0     1   223    26   248    26   248 0.94 Amino-transferase class IV
TauD                 PF02668.16   268 BGC0001413.1_ORF16:gid:cysJ:pid:AKP45398.1:loc:26363:27347:strand:+ -            327   8.2e-45  153.7   0.0   1   1   5.7e-49     1e-44  153.4   0.0    14   268    21   306    13   306 0.89 Taurine catabolism dioxygenase TauD, TfdA family
Condensation         PF00668.20   457 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1336.8   0.0   1   5   3.5e-26   1.6e-22   79.9   0.0   201   452     6   240     4   243 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1336.8   0.0   2   5   2.9e-97   1.3e-93  314.2   0.1     3   453   877  1315   875  1317 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1336.8   0.0   3   5  2.9e-107  1.3e-103  347.1   0.0     3   456  1948  2386  1947  2387 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1336.8   0.0   4   5   5.4e-95   2.4e-91  306.7   0.0     5   453  3048  3484  3045  3486 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1336.8   0.0   5   5   2.1e-87   9.5e-84  281.7   0.0     3   432  4120  4536  4118  4542 0.92 Condensation domain
AMP-binding          PF00501.28   423 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1153.8   0.1   1   4   2.4e-96   1.1e-92  310.9   0.1     1   423   264   681   264   681 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1153.8   0.1   2   4   1.4e-96   6.3e-93  311.7   0.1     1   423  1338  1755  1338  1755 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1153.8   0.1   3   4   2.5e-67   1.1e-63  215.3   0.0     1   413  2407  2827  2407  2832 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545         0 1153.8   0.1   4   4   2.4e-96   1.1e-92  310.9   0.1     1   423  3507  3924  3507  3924 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   3.7e-58  193.8   0.4   1   4   3.1e-16   1.4e-12   47.8   0.0     1    67   791   855   791   855 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   3.7e-58  193.8   0.4   2   4   3.4e-17   1.5e-13   50.9   0.0     1    67  1865  1929  1865  1929 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   3.7e-58  193.8   0.4   3   4   1.3e-14     6e-11   42.5   0.0     2    65  2961  3022  2960  3024 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   3.7e-58  193.8   0.4   4   4   6.1e-16   2.7e-12   46.8   0.0     1    67  4034  4098  4034  4098 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   1.8e-45  153.8   4.1   1   4   5.8e-13   2.6e-09   37.9   0.0     2    76   690   764   689   764 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   1.8e-45  153.8   4.1   2   4   5.8e-13   2.6e-09   37.9   0.0     2    76  1764  1838  1763  1838 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   1.8e-45  153.8   4.1   3   4   2.2e-12   9.8e-09   36.1   0.1     2    75  2846  2929  2846  2930 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+ -           4545   1.8e-45  153.8   4.1   4   4   5.8e-13   2.6e-09   37.9   0.0     2    76  3933  4007  3932  4007 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+ -           1023   1.4e-75  254.5   0.0   1   1   2.3e-79     2e-75  254.0   0.0    14   422   539   918   529   919 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+ -           1023   1.5e-10   41.9   0.0   1   1   4.7e-14   4.2e-10   40.5   0.0     2    76   928  1008   927  1008 0.87 AMP-binding enzyme C-terminal domain
DAHP_synth_1         PF00793.20   275 BGC0001413.1_ORF19:gid:cysN:pid:AKP45401.1:loc:44251:45325:strand:+ -            357   2.7e-85  285.6   0.0   1   1   1.8e-89   3.3e-85  285.3   0.0     9   273    44   339    26   341 0.97 DAHP synthetase I family
LolA_like            PF17131.4    183 BGC0001413.1_ORF21:gid::pid:AKP45403.1:loc:47035:47821:strand:- -            261   1.9e-41  141.8   2.2   1   1   1.8e-45   3.2e-41  141.1   2.2     2   182    76   257    75   258 0.95 Outer membrane lipoprotein-sorting protein
FtsX                 PF02687.21    96 BGC0001413.1_ORF22:gid::pid:AKP45404.1:loc:47826:49128:strand:- -            433   1.1e-13   51.4  12.3   1   1   2.3e-17   4.1e-13   49.6   4.4     2    96   324   425   323   425 0.91 FtsX-like permease family
FtsX                 PF02687.21    96 BGC0001413.1_ORF23:gid::pid:AKP45405.1:loc:49132:51238:strand:- -            701   7.9e-11   42.3   4.1   1   1   4.4e-15   7.9e-11   42.3   4.1     2    96   591   693   590   693 0.89 FtsX-like permease family
ABC_tran             PF00005.27   137 BGC0001413.1_ORF24:gid::pid:AKP45406.1:loc:51237:51999:strand:- -            253   3.1e-29  102.2   0.0   1   1   4.9e-33   4.4e-29  101.7   0.0     1   137    34   184    34   184 0.87 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001413.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001413.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001413.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:04 2019
# [ok]
