#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.20   231 BGC0001415.1_ORF1:gid::pid:CDG12863.1:loc:3:738:strand:- -            244   8.3e-33  114.4   0.0   1   1     1e-36   9.3e-33  114.3   0.0     2   230    17   242    16   243 0.94 Thioesterase domain
AMP-binding          PF00501.28   423 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.7e-253  840.7   0.0   1   3  1.2e-101     2e-98  329.8   0.0     2   423   526   938   525   938 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.7e-253  840.7   0.0   2   3   1.6e-78   2.7e-75  253.6   0.0     5   423  2042  2441  2038  2441 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.7e-253  840.7   0.0   3   3     2e-78   3.2e-75  253.3   0.0     7   422  3535  3913  3529  3914 0.82 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.9e-249  827.9   0.0   1   5   5.3e-46   8.7e-43  146.6   0.0     6   456    80   504    78   505 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.9e-249  827.9   0.0   2   5     6e-58   9.8e-55  186.0   0.0     3   441  1129  1538  1128  1548 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.9e-249  827.9   0.0   3   5   5.3e-39   8.6e-36  123.6   1.6    31   456  1603  2017  1573  2018 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.9e-249  827.9   0.0   4   5   7.8e-42   1.3e-38  132.9   0.0     3   408  2633  3014  2631  3037 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  1.9e-249  827.9   0.0   5   5   2.7e-71   4.3e-68  230.0   0.1     6   439  3077  3497  3072  3504 0.90 Condensation domain
ketoacyl-synt        PF00109.26   253 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   1.2e-66  224.9   0.2   1   1   2.1e-69   3.4e-66  223.4   0.2     2   253  4110  4359  4109  4359 0.94 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.1e-57  191.4   2.6   1   4   2.1e-15   3.5e-12   46.5   0.0     2    63  1044  1105  1043  1106 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.1e-57  191.4   2.6   2   4   1.1e-18   1.7e-15   57.1   0.1     2    66  2547  2611  2546  2612 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.1e-57  191.4   2.6   3   4   5.9e-14   9.5e-11   41.9   0.0     2    67  4027  4090  4026  4090 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.1e-57  191.4   2.6   4   4   3.7e-14   6.1e-11   42.5   0.1     2    65  5006  5066  5005  5068 0.93 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.21   319 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   7.6e-45  153.8   2.0   1   1   8.5e-48   1.4e-44  152.9   2.0     2   317  4630  4948  4629  4950 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.8e-44  149.9   1.3   1   1   4.7e-47   7.7e-44  148.5   1.3     1   117  4367  4484  4367  4485 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347     4e-27   95.0   0.8   1   2   1.2e-11     2e-08   35.1   0.0     1    76  2449  2520  2449  2520 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347     4e-27   95.0   0.8   2   2   2.8e-11   4.6e-08   33.9   0.0     1    76  3922  3998  3922  3998 0.85 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   1.1e-21   78.0   1.2   1   1     2e-24   3.2e-21   76.5   0.1     2   229  5095  5339  5094  5341 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   9.1e-17   61.5   0.0   1   1   1.5e-19   2.4e-16   60.2   0.0     2   107  4488  4594  4488  4596 0.94 Ketoacyl-synthetase C-terminal extension
TubC_N               PF18563.1     52 BGC0001415.1_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.7e-06   27.2   0.9   1   1   3.8e-09   6.2e-06   26.1   0.9     3    51     4    54     2    55 0.95 TubC N-terminal docking domain
AMP-binding          PF00501.28   423 BGC0001415.1_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376  1.4e-178  593.9   0.0   1   2   8.1e-95   3.6e-91  305.9   0.0     1   423   379   780   379   780 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001415.1_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376  1.4e-178  593.9   0.0   2   2   8.4e-89   3.7e-85  286.0   0.0     7   422  1446  1848  1443  1849 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001415.1_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376   5.6e-33  114.3   0.9   1   1   2.1e-36   9.3e-33  113.6   0.9    14   437   994  1399   978  1409 0.86 Condensation domain
PP-binding           PF00550.25    67 BGC0001415.1_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376   3.7e-27   94.5   0.0   1   2   5.5e-15   2.5e-11   43.8   0.0     3    64   890   951   889   954 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001415.1_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376   3.7e-27   94.5   0.0   2   2   4.8e-16   2.1e-12   47.2   0.0     3    67  2298  2362  2297  2362 0.97 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   3.4e-11   43.7   0.0   1   1   2.5e-14   6.4e-11   42.8   0.0     6    97   129   223   126   223 0.86 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   6.5e-10   39.0   0.0   1   1   3.5e-13   9.1e-10   38.5   0.0    28   110   145   228   123   283 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.1e-07   32.5   0.0   1   1     8e-11   2.1e-07   31.6   0.0    20    99   145   225   127   225 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.8e-07   31.7   0.0   1   1   1.3e-10   3.2e-07   30.9   0.0    17    95   143   226   127   227 0.81 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.3e-07   31.6   0.0   1   1   9.4e-11   2.4e-07   30.7   0.0    31   162   129   288    98   290 0.65 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.4e-07   31.1   0.0   1   1   9.1e-11   2.3e-07   30.4   0.0    47   230   120   303    94   306 0.71 ubiE/COQ5 methyltransferase family
UPF0020              PF01170.18   197 BGC0001415.1_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   2.3e-05   24.2   0.0   1   1   1.6e-08   4.2e-05   23.3   0.0    77   153   146   220   117   229 0.84 Putative RNA methylase family UPF0020
AurF                 PF11583.8    283 BGC0001415.1_ORF5:gid::pid:CDG12867.1:loc:25008:25965:strand:- -            318   3.5e-21   75.7   0.0   1   1   2.3e-25   4.2e-21   75.5   0.0    34   237    35   249    12   280 0.87 P-aminobenzoate N-oxygenase AurF
MFS_1                PF07690.16   353 BGC0001415.1_ORF6:gid::pid:CDG12868.1:loc:26063:27266:strand:- -            400   6.3e-37  127.3  44.0   1   1     7e-41   6.3e-37  127.3  44.0     8   348    27   353    20   359 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001415.1_ORF6:gid::pid:CDG12868.1:loc:26063:27266:strand:- -            400   6.1e-10   38.6   9.0   1   1   6.8e-14   6.1e-10   38.6   9.0    56   195    60   194    46   198 0.87 Sugar (and other) transporter
Colicin              PF01024.19   183 BGC0001415.1_ORF7:gid:bss:pid:CDG12869.1:loc:27550:28900:strand:- -            449   1.1e-33  116.7   3.4   1   1   8.7e-38   1.6e-33  116.2   3.4     4   177   262   439   259   445 0.93 Colicin pore forming domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001415.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001415.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001415.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:32 2019
# [ok]
