#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gallidermin          PF02052.15    52 BGC0000530.1_ORF3:gid::pid:EMC15122.1:loc:1711:1903:strand:+ -             63   5.4e-29  100.3   6.0   1   1   3.4e-33   6.1e-29  100.1   6.0     1    52    12    63    12    63 0.99 Gallidermin
Gallidermin          PF02052.15    52 BGC0000530.1_ORF4:gid::pid:EMC15123.1:loc:1972:2167:strand:+ -             64   2.5e-14   53.3   0.8   1   1   1.8e-18   3.2e-14   53.0   0.8     2    52    13    64    12    64 0.87 Gallidermin
Lant_dehydr_N        PF04738.13   653 BGC0000530.1_ORF5:gid::pid:EMC15124.1:loc:2321:5294:strand:+ -            990  4.6e-117  391.8   0.0   1   1  6.1e-121  5.5e-117  391.5   0.0     2   653    38   662    37   662 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0000530.1_ORF5:gid::pid:EMC15124.1:loc:2321:5294:strand:+ -            990   1.2e-16   61.1   0.8   1   1   1.7e-19   1.5e-15   57.5   0.8     2   308   724   970   723   974 0.80 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.13   352 BGC0000530.1_ORF6:gid::pid:EMC15125.1:loc:5280:6555:strand:+ -            424   6.7e-55  186.1   4.0   1   1   4.7e-59   8.4e-55  185.8   4.0     4   341    41   407    39   422 0.89 Lanthionine synthetase C-like protein
Flavoprotein         PF02441.19   158 BGC0000530.1_ORF7:gid::pid:EMC15126.1:loc:6577:7144:strand:+ -            188   2.8e-34  118.2   1.0   1   1   1.9e-38   3.4e-34  117.9   1.0     1   154     8   180     8   184 0.84 Flavoprotein
Peptidase_S8         PF00082.22   298 BGC0000530.1_ORF8:gid::pid:EMC15127.1:loc:7148:8492:strand:+ -            447   2.1e-41  142.1   7.0   1   1   1.7e-45   3.1e-41  141.6   7.0     2   285   130   435   129   447 0.87 Subtilase family
ABC_membrane         PF00664.23   274 BGC0000530.1_ORF9:gid::pid:EMC15128.1:loc:8492:10118:strand:+ -            541   4.8e-31  108.4  17.0   1   1   7.4e-35   6.6e-31  108.0  17.0     2   273    18   277    17   278 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000530.1_ORF9:gid::pid:EMC15128.1:loc:8492:10118:strand:+ -            541   4.7e-31  108.1   0.9   1   1   9.8e-35   8.8e-31  107.2   0.3     2   136   337   484   336   485 0.91 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000530.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000530.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000530.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:25 2019
# [ok]
