#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KaiA                 PF07688.12   122 BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:- -            248   1.3e-17   64.0   0.3   1   1   7.4e-22   1.3e-17   64.0   0.3     1    49   199   247   199   248 0.97 KaiA C-terminal domain
AMP-binding          PF00501.28   423 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   8.3e-66  222.3   0.0   1   1     4e-69   1.2e-65  221.8   0.0     2   422   188   628   187   629 0.86 AMP-binding enzyme
KR                   PF08659.10   180 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   4.8e-41  140.6   0.2   1   1   1.7e-43     5e-40  137.3   0.0     1   180   993  1189   993  1189 0.92 KR domain
PP-binding           PF00550.25    67 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   2.7e-15   56.5   0.0   1   1   2.7e-18   8.2e-15   54.9   0.0     2    66  1328  1390  1327  1391 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   1.3e-12   47.5   0.2   1   1     4e-14   1.2e-10   41.2   0.2     4   159   996  1167   994  1173 0.75 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   9.8e-11   41.6   0.0   1   1   2.1e-12   6.3e-09   35.7   0.0    33   152  1050  1168  1043  1172 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.20   457 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598  3.7e-198  658.8   0.0   1   2  1.6e-113  5.6e-110  368.1   0.0     3   457    74   520    72   520 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598  3.7e-198  658.8   0.0   2   2   1.8e-89   6.5e-86  288.8   0.0     2   442  1130  1572  1129  1585 0.88 Condensation domain
AMP-binding          PF00501.28   423 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   4.4e-98  328.6   0.0   1   1  1.6e-101   5.7e-98  328.3   0.0     1   423   540   943   540   943 0.91 AMP-binding enzyme
TubC_N               PF18563.1     52 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   1.6e-20   72.8   0.1   1   1   1.1e-23   3.9e-20   71.6   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.25    67 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   1.7e-14   53.9   0.0   1   1   1.4e-17   5.2e-14   52.4   0.0     3    64  1055  1113  1053  1115 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   1.8e-12   48.0   0.0   1   1   1.4e-15   5.1e-12   46.6   0.0     1    76   951  1024   951  1024 0.92 AMP-binding enzyme C-terminal domain
Rieske               PF00355.26    89 BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+ -            736   3.3e-24   84.6   0.1   1   1   1.9e-24   1.7e-20   72.7   0.2     1    83   105   190   105   208 0.92 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.19   214 BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+ -            736   4.8e-13   49.6   0.0   1   1   9.6e-17   8.6e-13   48.7   0.0     9   209   507   719   500   722 0.81 Ring hydroxylating alpha subunit (catalytic domain)
Cupin_2              PF07883.11    71 BGC0000297.1_ORF7:gid:aerE:pid:CAM59604.1:loc:15821:16463:strand:+ -            213   3.4e-20   71.5   0.0   1   1   1.4e-15   6.3e-12   45.0   0.0     3    71   143   210   141   210 0.96 Cupin domain
adh_short_C2         PF13561.6    234 BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+ -            264     8e-48  163.0   0.1   1   1   1.7e-51     1e-47  162.7   0.1     1   234    14   260    14   260 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+ -            264   3.8e-46  157.0   0.6   1   1   8.3e-50   4.9e-46  156.6   0.6     1   188     8   197     8   220 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+ -            264   9.3e-10   38.7   0.1   1   1   3.6e-13   2.1e-09   37.5   0.0     3   123    10   128     8   136 0.87 KR domain
Condensation         PF00668.20   457 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622    6e-208  691.1   2.8   1   2  9.2e-111  4.1e-107  358.7   1.3     2   457    14   456    13   456 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622    6e-208  691.1   2.8   2   2  1.4e-102   6.2e-99  331.7   0.0     5   453  1080  1524  1076  1527 0.97 Condensation domain
AMP-binding          PF00501.28   423 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   2.9e-95  319.4   0.0   1   1   9.7e-99   4.4e-95  318.8   0.0     1   423   476   879   476   879 0.90 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   4.5e-29  100.6   0.7   1   2   2.5e-16   1.1e-12   48.1   0.0     3    65   993  1053   991  1055 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   4.5e-29  100.6   0.7   2   2   5.5e-17   2.5e-13   50.2   0.2     2    67  1554  1617  1553  1617 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   2.2e-10   41.4   0.0   1   1   1.1e-13   5.1e-10   40.2   0.0     1    76   887   962   887   962 0.91 AMP-binding enzyme C-terminal domain
2OG-FeII_Oxy         PF03171.20   101 BGC0000297.1_ORF10:gid:aerH:pid:CAM59607.1:loc:22650:23382:strand:+ -            243   1.8e-12   47.6   0.0   1   1   1.8e-16   3.2e-12   46.8   0.0     7   100   100   200    94   201 0.82 2OG-Fe(II) oxygenase superfamily
Glycos_transf_1      PF00534.20   172 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   4.6e-41  140.2   0.0   1   1   1.6e-44   7.1e-41  139.6   0.0     6   172   201   392   196   392 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   4.6e-31  108.0   0.0   1   1   6.2e-34   2.8e-30  105.5   0.0     2   134   210   378   209   378 0.81 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418     1e-12   48.2   0.0   1   1   5.6e-16   2.5e-12   47.0   0.0     2    91   315   407   314   408 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   3.6e-09   36.8   0.0   1   1   2.3e-12     1e-08   35.4   0.0    45   169    85   193    19   194 0.76 Glycosyltransferase Family 4
Sulfotransfer_2      PF03567.14   253 BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+ -            229   6.4e-13   49.2   3.0   1   1   3.6e-12   6.5e-08   32.8   0.1     4   100     2   120     1   129 0.69 Sulfotransferase family
RVT_1                PF00078.27   222 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   4.9e-37  127.6   0.0   1   1   2.7e-40   9.6e-37  126.6   0.0    48   222     6   183     2   183 0.92 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.11    80 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   3.1e-21   75.2   1.7   1   1   2.2e-24   7.7e-21   73.9   1.7     1    74   215   290   215   298 0.89 Group II intron, maturase-specific domain
HNH                  PF01844.23    47 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   6.1e-14   51.9   7.8   1   1   1.8e-17   6.3e-14   51.9   1.8     1    46   361   406   361   407 0.98 HNH endonuclease
HNH_5                PF14279.6     56 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   7.3e-10   38.6   1.3   1   1   8.3e-13     3e-09   36.6   0.4     1    45   361   406   361   416 0.92 HNH endonuclease
HNH_4                PF13395.6     55 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   3.4e-05   23.7   0.1   1   1   2.4e-08   8.4e-05   22.4   0.1     1    50   361   405   361   419 0.80 HNH endonuclease
Sulfotransfer_3      PF13469.6    217 BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+ -            232     8e-09   36.2   0.1   1   1   5.7e-12   5.1e-08   33.6   0.1   103   215    35   166     6   168 0.63 Sulfotransferase family
Sulfotransfer_1      PF00685.27   267 BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+ -            232   3.3e-05   23.5   0.1   1   1   5.1e-09   4.6e-05   23.0   0.1   102   221    55   200    48   221 0.73 Sulfotransferase domain
Aldo_ket_red         PF00248.21   294 BGC0000297.1_ORF16:gid:ORF8:pid:CAM59613.1:loc:29309:30470:strand:+ -            386   4.6e-20   72.0   0.0   1   1   5.6e-23     1e-18   67.6   0.0    17   141    41   159    31   164 0.91 Aldo/keto reductase family
ABC_membrane_2       PF06472.15   269 BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+ -            267   6.9e-40  137.2   9.6   1   1   1.2e-43   1.1e-39  136.5   9.6    12   225    50   261    45   265 0.97 ABC transporter transmembrane region 2
ABC_membrane         PF00664.23   274 BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+ -            267   1.3e-08   34.9  13.1   1   1   2.2e-12   1.9e-08   34.3  13.1     2   210    56   263    54   265 0.93 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000297.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000297.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000297.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:51 2019
# [ok]
