#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_10       PF13460.6    184 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   1.1e-27   97.1   2.7   1   1   5.5e-31     2e-27   96.3   2.7     1   182     7   173     7   175 0.84 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   5.3e-25   88.3   0.0   1   1   2.2e-28   7.8e-25   87.8   0.0     1   232     3   210     3   211 0.85 NmrA-like family
Epimerase            PF01370.21   241 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   2.2e-11   43.7   0.2   1   1     4e-12   1.4e-08   34.5   0.0     1    71     3    69     3    73 0.89 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.12    99 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   3.4e-11   43.8   0.0   1   1   1.6e-14   7.4e-11   42.7   0.0     1    99    62   160    62   160 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   3.3e-11   43.3   0.0   1   1   9.2e-15   4.1e-11   43.0   0.0    10   142    44   186    34   213 0.77 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   1.4e-06   28.9   0.0   1   1     7e-10   3.1e-06   27.8   0.0     2    97    62   158    62   158 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225     9e-06   26.3   0.0   1   1   5.4e-09   2.4e-05   24.9   0.0     1    95    62   161    62   162 0.87 Methyltransferase domain
Cyclase              PF04199.13   136 BGC0000199.1_ORF4:gid:arm3:pid:AHA81973.1:loc:2590:3370:strand:- -            259     2e-31  109.0   0.1   1   1   1.4e-35   2.5e-31  108.7   0.1     1   136     4   186     4   186 0.81 Putative cyclase
SnoaL_4              PF13577.6    127 BGC0000199.1_ORF5:gid:arm4:pid:AHA81974.1:loc:3552:3993:strand:+ -            146   1.6e-12   47.7   0.1   1   1     1e-16   1.9e-12   47.4   0.1     6   125    14   137    12   139 0.87 SnoaL-like domain
adh_short_C2         PF13561.6    234 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   1.5e-50  171.9   0.1   1   1   2.8e-54   1.7e-50  171.8   0.1     4   233    20   252    12   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   3.9e-45  153.7   0.0   1   1   7.7e-49   4.6e-45  153.5   0.0     3   189    13   196    11   202 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   1.3e-09   38.3   0.0   1   1   3.1e-13   1.8e-09   37.7   0.0     3   165    13   172    12   191 0.79 KR domain
ABM                  PF03992.16    78 BGC0000199.1_ORF7:gid:arm6:pid:AHA81976.1:loc:4868:5210:strand:+ -            113     7e-12   45.3   0.6   1   1   4.8e-16   8.7e-12   45.0   0.6     2    76    16    90    15    92 0.89 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0000199.1_ORF8:gid:arm7:pid:AHA81977.1:loc:5242:6511:strand:+ -            422   3.4e-51  174.3   1.1   1   1   7.1e-55   6.4e-51  173.4   1.1     2   253     3   252     2   252 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000199.1_ORF8:gid:arm7:pid:AHA81977.1:loc:5242:6511:strand:+ -            422   9.8e-37  125.6   0.9   1   1   1.1e-40   9.8e-37  125.6   0.9     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000199.1_ORF9:gid:arm8:pid:AHA81978.1:loc:6507:7731:strand:+ -            407   2.1e-37  129.1   0.6   1   1   3.5e-41   3.2e-37  128.5   0.6     5   251     5   241     1   243 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000199.1_ORF9:gid:arm8:pid:AHA81978.1:loc:6507:7731:strand:+ -            407   1.5e-20   73.3   0.0   1   1   2.7e-24   2.4e-20   72.7   0.0     2   117   253   361   252   362 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000199.1_ORF10:gid:arm9:pid:AHA81979.1:loc:7746:8004:strand:+ -             85   4.8e-08   33.2   0.2   1   1   3.3e-12   5.8e-08   33.0   0.2     3    67     9    77     7    77 0.84 Phosphopantetheine attachment site
BTAD                 PF03704.17   146 BGC0000199.1_ORF11:gid:arm10:pid:AHA81980.1:loc:8456:9212:strand:+ -            251   2.2e-39  135.2   5.4   1   1   3.4e-43   3.1e-39  134.7   5.4     1   146    75   220    75   220 0.98 Bacterial transcriptional activator domain
p450                 PF00067.22   463 BGC0000199.1_ORF12:gid:arm11:pid:AHA81981.1:loc:9460:10612:strand:+ -            383   2.7e-10   39.6   0.0   1   1   2.2e-14   3.9e-10   39.1   0.0   325   385   258   317   254   319 0.95 Cytochrome P450
DUF1205              PF06722.12    95 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   6.9e-29   99.8   0.0   1   1   2.2e-32   1.3e-28   98.9   0.0     1    95   201   296   201   296 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   4.2e-06   25.8   0.0   1   1     1e-09   6.1e-06   25.3   0.0   318   418   289   387   258   400 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
MIase                PF02426.16    90 BGC0000199.1_ORF14:gid:arm13:pid:AHA81983.1:loc:11952:12282:strand:+ -            109   4.5e-10   39.6   0.0   1   1   2.9e-14   5.1e-10   39.4   0.0     8    86     8    86     1    89 0.93 Muconolactone delta-isomerase
MycE_N               PF17843.1    110 BGC0000199.1_ORF15:gid:arm14:pid:AHA81984.1:loc:12278:13454:strand:+ -            391   2.1e-14   53.9   0.5   1   1   2.2e-18     4e-14   53.0   0.5     3   105    10   112     8   115 0.93 MycE methyltransferase N-terminal
Ring_hydroxyl_A      PF00848.19   214 BGC0000199.1_ORF16:gid:arm15:pid:AHA81985.1:loc:13472:14639:strand:+ -            388   1.2e-23   84.3   0.1   1   1   1.6e-26   1.4e-22   80.7   0.1     1   209   193   379   193   384 0.82 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 BGC0000199.1_ORF16:gid:arm15:pid:AHA81985.1:loc:13472:14639:strand:+ -            388   6.7e-17   61.2   0.0   1   1   1.2e-20   1.1e-16   60.5   0.0     1    83    59   142    59   157 0.94 Rieske [2Fe-2S] domain
BBE                  PF08031.12    46 BGC0000199.1_ORF17:gid:arm16:pid:AHA81986.1:loc:14715:16263:strand:- -            515   1.2e-17   63.7   0.2   1   1   2.6e-21   2.3e-17   62.8   0.2     1    45   459   511   459   512 0.96 Berberine and berberine like
FAD_binding_4        PF01565.23   139 BGC0000199.1_ORF17:gid:arm16:pid:AHA81986.1:loc:14715:16263:strand:- -            515   3.2e-17   62.5   3.6   1   1   5.9e-21   5.3e-17   61.9   3.6     1   130    47   175    47   184 0.94 FAD binding domain
p450                 PF00067.22   463 BGC0000199.1_ORF18:gid:arm17:pid:AHA81987.1:loc:16259:17456:strand:- -            398   3.1e-38  131.7   0.1   1   1   1.1e-39   2.1e-35  122.4   0.1    76   441    63   373    41   390 0.83 Cytochrome P450
SNF2_N               PF00176.23   350 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   1.4e-56  191.7   0.0   1   1   5.3e-60   3.1e-56  190.6   0.0    55   348   201   454   138   456 0.87 SNF2 family N-terminal domain
Helicase_C           PF00271.31   111 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   1.3e-13   51.2   0.0   1   1   3.9e-17   2.4e-13   50.4   0.0     8   111   475   584   468   584 0.81 Helicase conserved C-terminal domain
ResIII               PF04851.15   171 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   2.8e-05   24.2   0.0   1   1   8.8e-09   5.3e-05   23.3   0.0     3   169   182   331   180   333 0.78 Type III restriction enzyme, res subunit
Glyco_hydro_106      PF17132.4    740 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   1.4e-68  231.9   0.0   1   3   1.9e-16   3.5e-12   45.5   0.0     3   127    12   140    10   166 0.79 alpha-L-rhamnosidase
Glyco_hydro_106      PF17132.4    740 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   1.4e-68  231.9   0.0   2   3   2.5e-17   4.6e-13   48.4   0.0   212   336   170   296   146   299 0.87 alpha-L-rhamnosidase
Glyco_hydro_106      PF17132.4    740 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   1.4e-68  231.9   0.0   3   3   1.9e-43   3.4e-39  134.8   0.0   352   728   333   718   328   724 0.84 alpha-L-rhamnosidase
Methyltransf_14      PF08484.11   160 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   3.8e-56  189.3   0.0   1   1   1.4e-59     5e-56  188.9   0.0     1   160   217   374   217   374 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.6    165 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   3.4e-15   56.3   0.0   1   1     2e-18   7.3e-15   55.2   0.0    26   163    74   211    51   213 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   8.6e-10   39.3   0.0   1   1   2.7e-12   9.6e-09   35.9   0.0     1    99    75   167    75   167 0.92 Methyltransferase domain
Methyltransf_13      PF08421.11    62 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   1.9e-08   34.4   0.1   1   1   9.4e-12   3.4e-08   33.6   0.1    27    62     3    37     1    37 0.92 Putative zinc binding domain
Methyltransf_11      PF08241.12    96 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   1.2e-07   32.3   0.1   1   1   2.2e-10   8.1e-07   29.6   0.0     2    96    76   169    75   169 0.93 Methyltransferase domain
Epimerase            PF01370.21   241 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   7.5e-33  114.0   0.0   1   1   1.6e-36   9.6e-33  113.6   0.0     2   241    13   245    12   245 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   5.7e-15   55.5   0.0   1   1     5e-18     3e-14   53.2   0.0     2   332    14   311    14   311 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   7.2e-11   41.7   0.1   1   1   1.5e-14   8.8e-11   41.4   0.1     3   143    12   169    10   237 0.83 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000199.1_ORF24:gid:arm24:pid:AHA81993.1:loc:25947:27111:strand:+ -            387  2.2e-111  372.7   0.0   1   1  1.4e-115  2.5e-111  372.5   0.0     3   361    16   363    14   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF1205              PF06722.12    95 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   1.2e-20   73.4   0.1   1   1   3.3e-24     2e-20   72.7   0.1     2    95   209   303   208   303 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   6.6e-07   28.5   0.0   1   1   1.9e-10   1.1e-06   27.7   0.0   300   415   275   393   268   399 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   0.00016   21.7   0.0   1   1   4.1e-08   0.00025   21.1   0.0    53   147   295   389   283   403 0.86 Glycosyltransferase family 28 C-terminal domain
ABC2_membrane        PF01061.24   210 BGC0000199.1_ORF26:gid:arm26:pid:AHA81995.1:loc:28502:29354:strand:- -            283   1.3e-23   83.6  18.5   1   1   1.4e-27   1.3e-23   83.6  18.5     3   208    37   245    35   247 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000199.1_ORF26:gid:arm26:pid:AHA81995.1:loc:28502:29354:strand:- -            283   3.9e-12   45.9  18.4   1   1   4.4e-16   3.9e-12   45.9  18.4   154   336    80   269    69   276 0.87 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   4.4e-27   95.3   0.0   1   1   1.5e-30   8.7e-27   94.3   0.0     2   136    51   193    50   194 0.97 ABC transporter
AAA_21               PF13304.6    303 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   7.9e-12   45.6   0.0   1   1   1.1e-10   6.7e-07   29.4   0.0   237   297   166   223   140   228 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   2.2e-07   31.5   0.0   1   1   6.1e-11   3.6e-07   30.8   0.0     1    80   247   336   247   337 0.80 Domain of unknown function (DUF4162)
GFO_IDH_MocA         PF01408.22   120 BGC0000199.1_ORF28:gid:arm28:pid:AHA81997.1:loc:30528:31518:strand:- -            329   1.1e-24   87.6   0.0   1   1   1.3e-28   2.3e-24   86.5   0.0     1   120    10   129    10   129 0.97 Oxidoreductase family, NAD-binding Rossmann fold
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000199.1_ORF29:gid:arm29:pid:AHA81998.1:loc:31716:32871:strand:+ -            384   2.1e-86  290.5   0.0   1   1   2.7e-90   2.4e-86  290.3   0.0     3   360    10   370     8   371 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000199.1_ORF29:gid:arm29:pid:AHA81998.1:loc:31716:32871:strand:+ -            384   5.8e-05   22.4   0.0   1   1   1.1e-08    0.0001   21.6   0.0    47   144    33   122    28   130 0.89 Aminotransferase class I and II
Methyltransf_25      PF13649.6     97 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   3.1e-15   56.6   0.3   1   1   7.8e-18   2.3e-14   53.8   0.2     1    97    43   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   7.2e-12   45.8   0.2   1   1   7.8e-15   2.3e-11   44.2   0.1     1    96    44   138    44   138 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   1.8e-09   37.5   0.0   1   1   8.4e-13   2.5e-09   37.1   0.0     4   113    40   142    38   192 0.85 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   8.4e-08   32.9   0.0   1   1   4.8e-11   1.4e-07   32.1   0.0     1    99    44   136    44   136 0.90 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   1.3e-05   24.9   0.0   1   1   5.5e-09   1.6e-05   24.6   0.0    44   144    40   138    15   187 0.88 Nodulation protein S (NodS)
Methyltransf_14      PF08484.11   160 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   2.5e-54  183.4   0.0   1   1   7.3e-58   3.3e-54  183.0   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   4.5e-19   68.4   0.8   1   1   1.7e-22   7.7e-19   67.7   0.8     1    62     7    66     7    66 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   4.1e-14   52.7   0.0   1   1   1.7e-17   7.8e-14   51.8   0.0    22   164    99   241    72   242 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   3.1e-05   24.5   0.0   1   1     2e-08   8.9e-05   23.1   0.0     2    96   105   198   104   198 0.94 Methyltransferase domain
p450                 PF00067.22   463 BGC0000199.1_ORF32:gid:arm32:pid:AHA82001.1:loc:34867:36043:strand:+ -            391     7e-12   44.8   0.0   1   1   8.2e-16   1.5e-11   43.8   0.0   327   387   266   325   263   389 0.86 Cytochrome P450
DUF1205              PF06722.12    95 BGC0000199.1_ORF33:gid:arm33:pid:AHA82002.1:loc:36072:37410:strand:+ -            445   2.4e-26   91.7   0.5   1   1   1.1e-29   1.9e-25   88.8   0.5     1    95   213   315   213   315 0.84 Protein of unknown function (DUF1205)
Methyltransf_25      PF13649.6     97 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   8.3e-13   48.9   0.1   1   1   5.1e-16   2.3e-12   47.5   0.0     1    97    42   133    42   133 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   2.9e-09   37.4   0.1   1   1   2.4e-12   1.1e-08   35.6   0.0     1    96    43   137    43   137 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   1.5e-07   31.4   0.0   1   1   8.8e-11     4e-07   30.0   0.0    17   160    33   216    13   219 0.63 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   3.8e-07   30.0   0.0   1   1   1.1e-10   4.7e-07   29.7   0.0     4   111    39   139    36   196 0.82 Methyltransferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0000199.1_ORF35:gid:arm35:pid:AHA82004.1:loc:38102:38723:strand:- -            206   1.6e-45  154.9   0.0   1   1   9.9e-50   1.8e-45  154.7   0.0     3   169     7   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Hexose_dehydrat      PF03559.14   204 BGC0000199.1_ORF36:gid:arm36:pid:AHA82005.1:loc:38719:40273:strand:- -            517  9.8e-163  537.8   0.0   1   2   3.4e-88   6.1e-84  280.5   0.1     2   203    61   262    60   263 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000199.1_ORF36:gid:arm36:pid:AHA82005.1:loc:38719:40273:strand:- -            517  9.8e-163  537.8   0.0   2   2   1.5e-80   2.7e-76  255.6   0.0     2   204   300   501   299   501 0.99 NDP-hexose 2,3-dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000199.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000199.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000199.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:54 2019
# [ok]
