#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 BGC0000225.1_ORF1:gid:frnA:pid:AAC18096.1:loc:1562:3875:strand:+ -            770   5.7e-59  200.0   0.0   1   1     9e-63   8.1e-59  199.5   0.0     2   371   329   692   328   698 0.89 Bacterial extracellular solute-binding proteins, family 5 Middle
LytR_cpsA_psr        PF03816.14   152 BGC0000225.1_ORF1:gid:frnA:pid:AAC18096.1:loc:1562:3875:strand:+ -            770   3.2e-41  141.0   0.5   1   1   8.7e-45   7.8e-41  139.8   0.1     1   151    61   223    61   224 0.90 Cell envelope-related transcriptional attenuator domain
BPD_transp_1         PF00528.22   185 BGC0000225.1_ORF2:gid:frnB:pid:AAC18097.1:loc:3871:4843:strand:+ -            323   2.4e-20   73.0  10.7   1   1   1.3e-24   2.4e-20   73.0  10.7     4   183   124   312   117   314 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0000225.1_ORF3:gid:frnC:pid:AAC18098.1:loc:4946:5771:strand:+ -            274   4.6e-22   78.6   5.7   1   1   2.6e-26   4.6e-22   78.6   5.7     2   181    94   269    93   273 0.94 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+ -            524   2.2e-46  157.8   0.0   1   2   7.2e-25   1.6e-21   77.2   0.0     1   137    30   189    30   189 0.85 ABC transporter
ABC_tran             PF00005.27   137 BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+ -            524   2.2e-46  157.8   0.0   2   2   2.8e-25   6.3e-22   78.6   0.0     2   136   302   438   301   439 0.77 ABC transporter
oligo_HPY            PF08352.12    65 BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+ -            524     1e-09   38.8   0.0   1   2     1e-07   0.00022   21.6   0.0     1    30   240   269   240   286 0.83 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.12    65 BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+ -            524     1e-09   38.8   0.0   2   2   1.7e-05     0.038   14.5   0.0     1    24   490   513   490   518 0.94 Oligopeptide/dipeptide transporter, C-terminal region
DSBA                 PF01323.20   193 BGC0000225.1_ORF5:gid:frnE:pid:AAC18100.1:loc:7459:8110:strand:+ -            216     4e-46  157.2   0.0   1   1     5e-50   4.5e-46  157.1   0.0     1   192     5   207     5   208 0.97 DSBA-like thioredoxin domain
MFS_1                PF07690.16   353 BGC0000225.1_ORF6:gid:frnF:pid:AAC18101.1:loc:8270:9824:strand:+ -            517   2.6e-48  164.8  52.0   1   1   2.9e-52   2.6e-48  164.8  52.0     2   352    31   425    30   426 0.91 Major Facilitator Superfamily
BTAD                 PF03704.17   146 BGC0000225.1_ORF7:gid:frnG:pid:AAC18102.1:loc:10090:10939:strand:+ -            282   2.1e-39  135.3  11.2   1   1   3.7e-43   3.3e-39  134.6  11.2     2   146   107   251   106   251 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000225.1_ORF7:gid:frnG:pid:AAC18102.1:loc:10090:10939:strand:+ -            282   7.8e-08   32.3   0.1   1   1   2.5e-11   2.2e-07   30.8   0.0     6    59    21    75    16    88 0.89 Transcriptional regulatory protein, C terminal
Flavin_Reduct        PF01613.18   155 BGC0000225.1_ORF8:gid:frnH:pid:AAC18103.1:loc:11032:11548:strand:- -            171   3.7e-33  114.8   0.0   1   1   2.4e-37   4.3e-33  114.6   0.0     1   154    25   170    25   171 0.92 Flavin reductase like domain
ACP_syn_III_C        PF08541.10    90 BGC0000225.1_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:- -            336   3.6e-30  104.0   0.0   1   1   2.1e-33   1.3e-29  102.2   0.0     1    89   245   334   245   335 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000225.1_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:- -            336   7.1e-22   77.1   1.2   1   1   2.5e-25   1.5e-21   76.0   0.4     1    68   119   186   119   191 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 BGC0000225.1_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:- -            336     3e-09   36.6   0.1   1   1   8.7e-13   5.2e-09   35.8   0.1    19   123    60   163    48   179 0.89 Thiolase, N-terminal domain
PP-binding           PF00550.25    67 BGC0000225.1_ORF10:gid:frnJ:pid:AAC18105.1:loc:12735:12993:strand:+ -             85     1e-12   48.2   0.1   1   1   6.5e-17   1.2e-12   48.0   0.1    19    67    29    77    10    77 0.92 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.21   319 BGC0000225.1_ORF11:gid:frnK:pid:AAC18106.1:loc:13080:14136:strand:- -            351   3.2e-24   86.0   0.1   1   1   3.6e-28   6.4e-24   85.0   0.1     4   259    19   278    17   283 0.86 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000225.1_ORF12:gid:frnL:pid:AAC18107.1:loc:14335:15613:strand:+ -            425     2e-53  181.6   3.3   1   1   5.2e-57   4.7e-53  180.4   0.9     2   253     3   252     2   252 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000225.1_ORF12:gid:frnL:pid:AAC18107.1:loc:14335:15613:strand:+ -            425   9.3e-36  122.4   1.1   1   1   1.9e-39   1.7e-35  121.6   0.6     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000225.1_ORF13:gid:frnM:pid:AAC18108.1:loc:15693:16974:strand:+ -            426     7e-33  114.3   0.6   1   1   2.3e-36     2e-32  112.7   0.2     7   250    23   256    20   259 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000225.1_ORF13:gid:frnM:pid:AAC18108.1:loc:15693:16974:strand:+ -            426   3.3e-19   69.0   0.0   1   1   7.7e-23   6.9e-19   68.0   0.0     1   117   268   377   268   378 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000225.1_ORF14:gid:frnN:pid:AAC18109.1:loc:17046:17298:strand:+ -             83     2e-11   44.1   0.5   1   1   1.3e-15   2.4e-11   43.8   0.5     2    66     8    75     7    76 0.87 Phosphopantetheine attachment site
SnoaL_4              PF13577.6    127 BGC0000225.1_ORF15:gid:frnO:pid:AAC18110.1:loc:17379:17862:strand:- -            160   5.3e-10   39.5   0.1   1   1   3.4e-14     6e-10   39.3   0.1     6   123    26   148    21   152 0.83 SnoaL-like domain
adh_short            PF00106.25   195 BGC0000225.1_ORF16:gid:frnP:pid:AAC18111.1:loc:18014:18830:strand:+ -            271   4.7e-59  199.1   3.6   1   1   1.4e-62   6.3e-59  198.7   3.6     3   193    20   211    19   213 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000225.1_ORF16:gid:frnP:pid:AAC18111.1:loc:18014:18830:strand:+ -            271   5.4e-57  193.0   6.6   1   1   1.5e-60   6.6e-57  192.8   6.6     1   233    24   268    24   269 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000225.1_ORF16:gid:frnP:pid:AAC18111.1:loc:18014:18830:strand:+ -            271     4e-12   46.4   5.3   1   1   1.6e-15   7.2e-12   45.6   4.4     3   114    20   127    18   169 0.92 KR domain
Epimerase            PF01370.21   241 BGC0000225.1_ORF16:gid:frnP:pid:AAC18111.1:loc:18014:18830:strand:+ -            271   1.3e-05   24.8   0.4   1   1   4.9e-09   2.2e-05   24.1   0.4     1    89    20   119    20   141 0.78 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.9    143 BGC0000225.1_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+ -            331   3.9e-17   62.8  13.3   1   2   9.4e-12   8.4e-08   32.6   5.3     3   123    13   137    11   156 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000225.1_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+ -            331   3.9e-17   62.8  13.3   2   2   1.5e-12   1.3e-08   35.2   1.0     3   141   167   324   166   326 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000225.1_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+ -            331     1e-16   61.3   0.2   1   1   3.6e-14   3.3e-10   40.3   0.2     1   117    20   137    20   147 0.79 Polyketide cyclase / dehydrase and lipid transport
Lactamase_B          PF00753.27   197 BGC0000225.1_ORF18:gid:frnR:pid:AAC18113.1:loc:19821:20766:strand:+ -            314   7.8e-20   71.7   7.7   1   1   6.9e-24   1.2e-19   71.1   7.7     2   197    35   218    34   218 0.93 Metallo-beta-lactamase superfamily
NmrA                 PF05368.13   233 BGC0000225.1_ORF19:gid:frnS:pid:AAC18114.1:loc:20916:21834:strand:- -            305   8.2e-22   77.9   0.0   1   1   1.7e-25     1e-21   77.6   0.0     1   228    17   228    17   262 0.86 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0000225.1_ORF19:gid:frnS:pid:AAC18114.1:loc:20916:21834:strand:- -            305   2.8e-20   73.0   2.1   1   1     8e-24   4.8e-20   72.2   2.1     1   184    21   195    21   195 0.83 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0000225.1_ORF19:gid:frnS:pid:AAC18114.1:loc:20916:21834:strand:- -            305   2.6e-05   23.8   0.1   1   1   9.3e-09   5.6e-05   22.7   0.1     1    64    17    78    17   122 0.88 NAD dependent epimerase/dehydratase family
Acyl-CoA_dh_2        PF08028.11   134 BGC0000225.1_ORF20:gid:frnT:pid:AAC18115.1:loc:21830:23021:strand:- -            396   5.8e-23   81.6   5.5   1   1     8e-27   1.4e-22   80.4   5.5     4   133   260   378   257   379 0.93 Acyl-CoA dehydrogenase, C-terminal domain
ABM                  PF03992.16    78 BGC0000225.1_ORF21:gid:frnU:pid:AAC18116.1:loc:23105:23432:strand:- -            108   1.9e-12   47.1   0.1   1   1   1.3e-16   2.4e-12   46.8   0.1     1    73     6    76     6    84 0.88 Antibiotic biosynthesis monooxygenase
Gp_dh_C              PF02800.20   158 BGC0000225.1_ORF22:gid:gapX:pid:AAC18117.1:loc:23612:24998:strand:- -            461   1.2e-37  128.9   0.0   1   1   1.9e-41   1.7e-37  128.4   0.0     2   157   275   430   274   431 0.92 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.24   101 BGC0000225.1_ORF22:gid:gapX:pid:AAC18117.1:loc:23612:24998:strand:- -            461   5.8e-20   71.5   0.1   1   1   1.2e-23   1.1e-19   70.6   0.1     2   100   110   220   109   221 0.89 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000225.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000225.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000225.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:57 2019
# [ok]
