#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAD_2                PF13419.6    178 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   2.7e-27   96.0   0.0   1   1   7.1e-31   3.2e-27   95.8   0.0     2   176     6   181     5   183 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   1.5e-16   61.3   1.2   1   1   2.3e-19     1e-15   58.6   1.2     3   210     4   177     3   177 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   6.2e-11   43.0   2.3   1   1   1.9e-14   8.5e-11   42.6   2.3     1   188     5   174     5   174 0.73 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223     2e-07   31.0   1.4   1   1   5.8e-10   2.6e-06   27.4   0.2     3    74   139   207   137   208 0.91 HAD-hyrolase-like
LCM                  PF04072.14   188 BGC0000219.1_ORF4:gid:elmD:pid:CAP12593.1:loc:1919:2807:strand:+ -            295   1.2e-51  175.3   0.0   1   1   9.5e-56   1.7e-51  174.8   0.0     1   187     5   181     5   182 0.92 Leucine carboxyl methyltransferase
MFS_1                PF07690.16   353 BGC0000219.1_ORF5:gid:elmE:pid:CAP12594.1:loc:3098:4658:strand:+ -            519   5.4e-54  183.4  48.1   1   1     6e-58   5.4e-54  183.4  48.1     2   352    35   426    34   431 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000219.1_ORF5:gid:elmE:pid:CAP12594.1:loc:3098:4658:strand:+ -            519   5.7e-08   32.0  14.8   1   1   6.4e-12   5.7e-08   32.0  14.8    10   187    39   199    30   205 0.82 Sugar (and other) transporter
MTS                  PF05175.14   169 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399     3e-13   49.7   0.0   1   1   2.2e-16   6.7e-13   48.5   0.0    26   140   195   320   170   346 0.72 Methyltransferase small domain
PrmA                 PF06325.13   296 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   8.1e-10   38.6   0.0   1   1     4e-13   1.2e-09   38.0   0.0   165   233   206   274   196   290 0.91 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.6     97 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   1.7e-08   35.1   0.0   1   1   3.2e-11   9.6e-08   32.6   0.0     3    75   208   279   206   313 0.68 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   1.1e-06   29.2   0.0   1   1   2.1e-09   6.3e-06   26.8   0.0     2    52   208   261   207   275 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   1.9e-06   27.8   0.0   1   1     1e-09     3e-06   27.1   0.0     7   109   206   317   202   342 0.76 Methyltransferase domain
UPF0020              PF01170.18   197 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   3.3e-06   26.9   0.0   1   1   2.1e-09   6.2e-06   26.0   0.0    78   165   226   318   212   330 0.73 Putative RNA methylase family UPF0020
FAD_binding_3        PF01494.19   349 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539  1.1e-103  347.2   0.1   1   1  3.5e-107  1.3e-103  347.0   0.1     2   348     6   370     5   371 0.93 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539   1.4e-08   34.3   2.6   1   1   1.2e-09   4.2e-06   26.1   2.6     2   203     8   189     7   223 0.65 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539   2.7e-07   30.7   0.4   1   1   3.1e-10   1.1e-06   28.7   0.4     1    31    10    40    10    76 0.93 NAD(P)-binding Rossmann-like domain
ABM                  PF03992.16    78 BGC0000219.1_ORF8:gid:elmH:pid:CAP12597.1:loc:7812:8142:strand:+ -            109   5.5e-12   45.6   0.1   1   1   4.2e-16   7.4e-12   45.2   0.1     2    74    11    82    10    85 0.93 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.12   104 BGC0000219.1_ORF9:gid:elmI:pid:CAP12598.1:loc:8168:8459:strand:+ -             96   4.2e-28   97.6   0.1   1   1   2.6e-32   4.7e-28   97.5   0.1     9   104     1    95     1    95 0.98 Polyketide synthesis cyclase
Cupin_2              PF07883.11    71 BGC0000219.1_ORF10:gid:elmJ:pid:CAP12599.1:loc:8470:8902:strand:+ -            143   5.2e-17   61.3   0.2   1   1   3.9e-21   7.1e-17   60.9   0.2     4    68    45   109    42   112 0.95 Cupin domain
ketoacyl-synt        PF00109.26   253 BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+ -            423   2.8e-53  181.1   1.2   1   1   5.8e-57   5.2e-53  180.2   1.2     2   253     4   253     3   253 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+ -            423   3.6e-33  114.1   0.4   1   1     4e-37   3.6e-33  114.1   0.4     1   117   261   375   261   376 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+ -            411   4.3e-40  137.9   1.2   1   1   6.7e-44     6e-40  137.4   1.2     6   253    14   252    13   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+ -            411   3.3e-21   75.5   0.0   1   1     7e-25   6.2e-21   74.6   0.0     1   116   261   369   261   371 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000219.1_ORF13:gid:elmM:pid:CAP12602.1:loc:11428:11680:strand:+ -             83   5.7e-11   42.6   0.2   1   1   3.7e-15   6.7e-11   42.4   0.2     9    67    19    75     5    75 0.89 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.9    143 BGC0000219.1_ORF14:gid:elmNI:pid:CAP12603.1:loc:11676:12135:strand:+ -            152   9.4e-13   48.6   4.4   1   1   1.2e-16   1.1e-12   48.5   4.4     1   143     1   144     1   144 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000219.1_ORF14:gid:elmNI:pid:CAP12603.1:loc:11676:12135:strand:+ -            152   9.2e-10   38.8   1.7   1   1   1.2e-13   1.1e-09   38.6   1.7     1   121    10   131    10   140 0.77 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_2       PF00891.18   210 BGC0000219.1_ORF15:gid:elmNII:pid:CAP12604.1:loc:12131:13181:strand:+ -            349   7.4e-41  139.8   0.0   1   1   5.1e-45   9.2e-41  139.4   0.0     4   210   126   332   123   332 0.91 O-methyltransferase domain
LCM                  PF04072.14   188 BGC0000219.1_ORF16:gid:elmP:pid:CAP12605.1:loc:13177:14008:strand:+ -            276   2.6e-15   56.9   0.5   1   1   3.6e-18   6.5e-14   52.3   0.5     7   186    26   178    21   180 0.80 Leucine carboxyl methyltransferase
MycE_N               PF17843.1    110 BGC0000219.1_ORF17:gid:elmMI:pid:CAP12606.1:loc:14027:15164:strand:+ -            378   4.3e-17   62.6   2.7   1   1   1.3e-20   1.2e-16   61.2   1.4     2   110     8   120     7   120 0.92 MycE methyltransferase N-terminal
DUF1205              PF06722.12    95 BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+ -            382   7.2e-08   32.4   0.0   1   1   1.4e-11   1.3e-07   31.6   0.0     6    95   178   267   173   267 0.87 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+ -            382   7.1e-08   31.7   0.6   1   1   2.4e-11   2.1e-07   30.1   0.0   320   392   262   332   255   347 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
MycE_N               PF17843.1    110 BGC0000219.1_ORF19:gid:elmMII:pid:CAP12608.1:loc:16310:17483:strand:+ -            390     2e-19   70.1   1.1   1   1   2.5e-23   4.4e-19   69.0   1.1     3   103    14   114    12   119 0.94 MycE methyltransferase N-terminal
TylF                 PF05711.11   256 BGC0000219.1_ORF20:gid:elmMIII:pid:CAP12609.1:loc:17509:18295:strand:+ -            261  5.8e-104  346.9   0.0   1   1  1.5e-107  1.4e-103  345.7   0.0     2   255     7   247     6   248 0.96 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000219.1_ORF20:gid:elmMIII:pid:CAP12609.1:loc:17509:18295:strand:+ -            261     5e-15   56.4   0.1   1   1   1.5e-18   1.3e-14   55.0   0.0     1   106    80   214    80   214 0.84 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+ -            260   1.8e-67  227.3   4.1   1   1   3.4e-71   2.1e-67  227.1   4.1     1   233    20   257    20   258 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+ -            260   3.2e-57  193.2   0.2   1   1   6.4e-61   3.8e-57  192.9   0.2     2   189    15   205    14   211 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+ -            260   3.2e-09   36.9   0.9   1   1   8.4e-13     5e-09   36.3   0.9     3   152    16   168    15   191 0.88 KR domain
Abhydrolase_3        PF07859.13   211 BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+ -            309   5.4e-75  251.9   2.6   1   1   1.4e-78   8.4e-75  251.2   2.6     1   210    82   282    82   283 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+ -            309   1.3e-15   57.3   0.1   1   1   4.3e-19   2.6e-15   56.3   0.1    92   205    69   172    66   183 0.88 Carboxylesterase family
SBP_bac_8            PF13416.6    282 BGC0000219.1_ORF23:gid::pid:CAP12612.1:loc:20416:21655:strand:- -            412   2.1e-30  106.5   0.0   1   1   2.9e-34   2.6e-30  106.2   0.0     2   278    46   353    45   357 0.80 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 BGC0000219.1_ORF23:gid::pid:CAP12612.1:loc:20416:21655:strand:- -            412   4.8e-28   99.0   0.9   1   1   8.2e-32   7.4e-28   98.4   0.9     4   313    39   325    34   327 0.78 Bacterial extracellular solute-binding protein
VanW                 PF04294.13   130 BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:- -            588   5.4e-46  155.5   0.0   1   1     1e-49   9.3e-46  154.7   0.0     2   129   378   505   377   506 0.99 VanW like protein
PG_binding_4         PF12229.8    114 BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:- -            588   2.5e-10   40.6   0.0   1   1   3.3e-10   2.9e-06   27.5   0.0     4   103    96   194    94   199 0.82 Putative peptidoglycan binding domain
HTH_IclR             PF09339.10    52 BGC0000219.1_ORF25:gid::pid:CAP12614.1:loc:23834:24201:strand:+ -            122     1e-10   41.2   0.3   1   1   9.4e-15   1.7e-10   40.5   0.3     1    51    17    67    17    68 0.95 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000219.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000219.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000219.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:46 2019
# [ok]
