#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.22   185 BGC0000268.1_ORF1:gid:schA1:pid:CAH10092.1:loc:497:1481:strand:+ -            327     1e-12   48.2  20.4   1   1   5.8e-17     1e-12   48.2  20.4    43   170   135   309    96   322 0.70 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0000268.1_ORF2:gid:schA2:pid:CAH10093.1:loc:1514:2402:strand:+ -            295   2.5e-19   69.8  12.1   1   1   1.4e-23   2.5e-19   69.8  12.1     9   180   109   285   101   290 0.88 Binding-protein-dependent transport system inner membrane component
Sugar_tr             PF00083.24   452 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   3.2e-28   98.8  17.7   1   2   3.2e-18   1.9e-14   53.4   0.8    81   209     3   140     1   153 0.85 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   3.2e-28   98.8  17.7   2   2     2e-17   1.2e-13   50.8   9.8   255   447   153   342   144   346 0.84 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   3.6e-22   78.8  39.0   1   2   2.7e-15   1.6e-11   43.8  10.2    66   232     2   175     1   179 0.65 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   3.6e-22   78.8  39.0   2   2   4.5e-14   2.7e-10   39.7  27.5     4   166   158   327   156   356 0.82 Major Facilitator Superfamily
MFS_2                PF13347.6    427 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   2.2e-12   46.3  19.2   1   1   4.4e-15   2.6e-11   42.7  20.1    71   413     1   329     1   333 0.82 MFS/sugar transport protein
TetR_C_29            PF17938.1    119 BGC0000268.1_ORF4:gid:schA4:pid:CAH10095.1:loc:6217:6883:strand:- -            221   2.6e-49  166.3   0.1   1   1     4e-53   3.5e-49  165.8   0.1     1   119    92   210    92   210 1.00 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000268.1_ORF4:gid:schA4:pid:CAH10095.1:loc:6217:6883:strand:- -            221   2.2e-14   53.0   0.4   1   1   4.5e-18   4.1e-14   52.1   0.4     1    47    24    70    24    70 0.98 Bacterial regulatory proteins, tetR family
Shikimate_dh_N       PF08501.11    83 BGC0000268.1_ORF5:gid:schA5:pid:CAH10096.1:loc:7071:7965:strand:+ -            297   3.7e-22   78.4   0.0   1   1   1.3e-25   7.8e-22   77.3   0.0     1    83    10    97    10    97 0.99 Shikimate dehydrogenase substrate binding domain
SDH_C                PF18317.1     31 BGC0000268.1_ORF5:gid:schA5:pid:CAH10096.1:loc:7071:7965:strand:+ -            297   2.1e-07   30.6   0.2   1   1   7.3e-11   4.3e-07   29.6   0.2     1    28   251   278   251   280 0.92 Shikimate 5'-dehydrogenase C-terminal domain
AP_endonuc_2         PF01261.24   210 BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+ -            626     7e-37  126.9   1.0   1   1   1.6e-40   9.3e-37  126.5   0.2     1   209    34   233    34   234 0.97 Xylose isomerase-like TIM barrel
Glyoxalase_5         PF14696.6    139 BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+ -            626   1.3e-09   38.3   0.0   1   1     5e-13     3e-09   37.2   0.0     7    61   295   349   290   392 0.92 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Glyoxalase           PF00903.25   128 BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+ -            626   8.3e-07   29.3   0.0   1   1   3.7e-10   2.2e-06   27.9   0.0     2   114   448   555   447   597 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AA_permease_2        PF13520.6    425 BGC0000268.1_ORF7:gid:schA7:pid:CAH10098.1:loc:10222:11704:strand:+ -            493   1.7e-32  112.8  42.4   1   1   2.4e-36   2.1e-32  112.5  42.4     2   403    15   419    14   444 0.81 Amino acid permease
AA_permease          PF00324.21   479 BGC0000268.1_ORF7:gid:schA7:pid:CAH10098.1:loc:10222:11704:strand:+ -            493   1.7e-21   76.4  36.6   1   1   2.3e-25   2.1e-21   76.1  36.6     2   399    19   392    18   434 0.78 Amino acid permease
His_Phos_1           PF00300.22   194 BGC0000268.1_ORF9:gid:schA9:pid:CAH10100.1:loc:13076:13670:strand:- -            197   2.1e-51  174.4   0.5   1   1   1.3e-55   2.3e-51  174.3   0.5     1   192     4   192     4   194 0.98 Histidine phosphatase superfamily (branch 1)
NAD_binding_2        PF03446.15   158 BGC0000268.1_ORF10:gid:schA10:pid:CAH10101.1:loc:13682:14561:strand:- -            292   1.4e-37  129.3   0.8   1   1   6.1e-41   5.5e-37  127.4   0.3     1   149     2   143     2   148 0.94 NAD binding domain of 6-phosphogluconate dehydrogenase
6PGD                 PF00393.19   289 BGC0000268.1_ORF10:gid:schA10:pid:CAH10101.1:loc:13682:14561:strand:- -            292   3.5e-26   92.3   0.0   1   1   6.2e-30   5.6e-26   91.6   0.0     1   118   160   270   160   292 0.88 6-phosphogluconate dehydrogenase, C-terminal domain
PGI                  PF00342.19   486 BGC0000268.1_ORF11:gid:schA11:pid:CAH10102.1:loc:14576:15980:strand:- -            467  7.5e-194  644.8   0.0   1   1  4.7e-198  8.5e-194  644.7   0.0    31   486     1   458     1   458 0.97 Phosphoglucose isomerase
OpcA_G6PD_assem      PF10128.9    254 BGC0000268.1_ORF12:gid::pid:CAH10103.1:loc:16239:17175:strand:- -            311   1.7e-80  270.2   8.2   1   1   1.1e-84     2e-80  270.0   8.2     1   254    51   299    51   299 0.96 Glucose-6-phosphate dehydrogenase subunit
G6PD_C               PF02781.16   290 BGC0000268.1_ORF13:gid:schA13:pid:CAH10104.1:loc:17171:18848:strand:- -            558  2.6e-116  387.9   0.0   1   1  3.6e-120  3.3e-116  387.6   0.0     1   290   261   556   261   556 0.97 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.22   177 BGC0000268.1_ORF13:gid:schA13:pid:CAH10104.1:loc:17171:18848:strand:- -            558   6.9e-63  212.5   0.0   1   1   1.1e-66   9.8e-63  212.0   0.0     1   177    76   259    76   259 0.96 Glucose-6-phosphate dehydrogenase, NAD binding domain
TAL_FSA              PF00923.19   287 BGC0000268.1_ORF14:gid:schA14:pid:CAH10105.1:loc:18844:20005:strand:- -            386   1.8e-83  280.2   0.0   1   1   1.3e-87   2.3e-83  279.9   0.0     1   286    30   373    30   374 0.97 Transaldolase/Fructose-6-phosphate aldolase
Transketolase_N      PF00456.21   334 BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:- -            691    4e-134  446.8   0.1   1   1  8.4e-138    5e-134  446.5   0.1     2   334    15   354    14   354 0.97 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.24   178 BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:- -            691     3e-43  147.6   0.0   1   1   8.8e-47   5.3e-43  146.8   0.0     2   173   369   547   368   551 0.95 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:- -            691     1e-13   51.3   0.2   1   1   6.2e-17   3.7e-13   49.4   0.0     9   124   572   678   562   678 0.90 Transketolase, C-terminal domain
HTH_18               PF12833.7     81 BGC0000268.1_ORF16:gid:schA16:pid:CAH10107.1:loc:22246:23140:strand:+ -            297   4.3e-19   68.6   0.0   1   1   1.8e-22   1.1e-18   67.3   0.0     1    74   219   291   219   295 0.96 Helix-turn-helix domain
AraC_binding         PF02311.19   136 BGC0000268.1_ORF16:gid:schA16:pid:CAH10107.1:loc:22246:23140:strand:+ -            297   4.8e-13   49.2   0.1   1   1   1.3e-16   7.9e-13   48.5   0.1    18   121    50   150    37   191 0.90 AraC-like ligand binding domain
CBM_6                PF03422.15   125 BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:- -            460     8e-41  139.3   5.9   1   1   1.3e-44     8e-41  139.3   5.9     1   124   332   459   332   460 0.99 Carbohydrate binding module (family 6)
Glyco_hydro_16       PF00722.21   177 BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:- -            460   1.7e-15   56.9   0.0   1   1   4.8e-19   2.9e-15   56.2   0.0     7   157    90   282    85   309 0.72 Glycosyl hydrolases family 16
DUF5010_C            PF18099.1    112 BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:- -            460   2.3e-10   40.6   3.5   1   1     2e-13   1.2e-09   38.3   1.3     9   110   345   456   330   458 0.76 DUF5010 C-terminal domain
TPP_enzyme_C         PF02775.21   153 BGC0000268.1_ORF18:gid:schA18:pid:CAF31373.1:loc:25014:26022:strand:- -            335   7.5e-30  103.7   0.0   1   1   6.5e-34   1.2e-29  103.1   0.0     2   153    45   192    44   192 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
POR_N                PF01855.19   231 BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:- -            596   3.4e-51  174.2   0.0   1   1     1e-54   6.2e-51  173.4   0.0    12   217   240   453   232   462 0.88 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.18   177 BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:- -            596   5.1e-22   78.8   0.0   1   1   1.3e-25   7.9e-22   78.2   0.0    17   175    13   185     1   187 0.94 Pyruvate ferredoxin/flavodoxin oxidoreductase
PFOR_II              PF17147.4    102 BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:- -            596   6.6e-08   32.8   0.0   1   1   1.9e-11   1.1e-07   32.0   0.0     1    94   495   578   495   586 0.85 Pyruvate:ferredoxin oxidoreductase core domain II
CPSase_L_D2          PF02786.17   211 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617     1e-72  244.0   0.0   1   1   5.9e-76   1.7e-72  243.3   0.0     6   208   146   347   141   349 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   9.9e-45  151.6   0.1   1   1   1.1e-47   3.2e-44  150.0   0.1     2   110    31   139    30   139 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   5.2e-35  119.8   0.0   1   1   6.4e-38   1.9e-34  118.0   0.0     1   107   360   474   360   475 0.94 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.22    73 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   2.4e-17   62.5   1.5   1   1   7.9e-21   2.4e-17   62.5   1.5     2    73   549   615   548   615 0.97 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   1.2e-08   34.6   0.1   1   1   6.6e-10     2e-06   27.5   0.2     4    35   549   580   547   588 0.90 Biotin-lipoyl like
ATP-grasp            PF02222.22   171 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   8.3e-08   32.0   0.0   1   1   8.5e-11   2.5e-07   30.4   0.0    17   159   167   318   162   320 0.85 ATP-grasp domain
Carboxyl_trans       PF01039.22   494 BGC0000268.1_ORF21:gid:schP2:pid:CAF31370.1:loc:30032:31604:strand:- -            523  1.5e-194  647.2   0.1   1   1  9.7e-199  1.7e-194  647.0   0.1     2   493    36   520    35   521 0.99 Carboxyl transferase domain
GFO_IDH_MocA         PF01408.22   120 BGC0000268.1_ORF22:gid:schS1:pid:CAF31369.2:loc:32311:33334:strand:- -            340   4.3e-21   76.0   0.0   1   1   3.9e-25     7e-21   75.3   0.0     1   118     1   118     1   120 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.14   204 BGC0000268.1_ORF23:gid:schS2:pid:CAF31368.1:loc:33360:34758:strand:- -            465  9.4e-167  550.9   0.0   1   2   9.4e-91   1.7e-86  288.9   0.0     2   204    33   240    32   240 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000268.1_ORF23:gid:schS2:pid:CAF31368.1:loc:33360:34758:strand:- -            465  9.4e-167  550.9   0.0   2   2   4.9e-82   8.7e-78  260.4   0.0     3   204   255   457   253   457 0.99 NDP-hexose 2,3-dehydratase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000268.1_ORF24:gid:schS3:pid:CAF31367.1:loc:35870:37175:strand:- -            434   3.6e-94  316.1   0.0   1   1   2.6e-98   4.6e-94  315.7   0.0     5   360    43   426    40   427 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.21   241 BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:- -            319   1.1e-30  106.8   0.0   1   1   2.2e-34   1.3e-30  106.6   0.0     3   241     1   240     1   240 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:- -            319   2.8e-12   46.7   0.0   1   1   2.8e-14   1.7e-10   40.8   0.0     4   331     3   305     1   306 0.73 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:- -            319   4.9e-07   29.1   0.0   1   1     1e-10   6.2e-07   28.8   0.0     6   154     2   169     1   224 0.80 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328     1e-77  261.8   0.0   1   1   4.7e-81   1.2e-77  261.6   0.0     1   332     4   305     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   3.6e-64  216.5   0.0   1   1   1.8e-67   4.6e-64  216.2   0.0     1   241     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   5.4e-19   68.3   0.0   1   1   2.7e-22     7e-19   67.9   0.0     1   218     4   218     4   227 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   1.1e-18   67.4   0.0   1   1   2.4e-21   6.3e-18   64.9   0.0     1   252     3   264     3   288 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   1.9e-14   53.5   0.0   1   1   5.6e-17   1.4e-13   50.6   0.0     1   205     5   178     5   219 0.83 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328     5e-14   52.1   0.0   1   1   2.3e-17     6e-14   51.8   0.0     1   155     1   183     1   307 0.89 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328     2e-11   44.1   0.1   1   1   1.8e-14   4.5e-11   43.0   0.0     1   140     7   173     7   179 0.71 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0000268.1_ORF27:gid:schS6:pid:CAF31364.1:loc:39148:40216:strand:- -            355   5.3e-50  170.3   0.0   1   1     7e-54   6.3e-50  170.1   0.0     1   246     2   235     2   237 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000268.1_ORF27:gid:schS6:pid:CAF31364.1:loc:39148:40216:strand:- -            355   3.1e-13   50.4   0.9   1   1   4.1e-17   3.7e-13   50.1   0.2     1   125     3   135     3   211 0.81 MobA-like NTP transferase domain
DUF1205              PF06722.12    95 BGC0000268.1_ORF28:gid:schS7:pid:CAF31363.2:loc:40300:41437:strand:- -            378   2.3e-18   66.1   0.0   1   1   4.4e-22     4e-18   65.3   0.0     1    95   171   267   171   267 0.90 Protein of unknown function (DUF1205)
dTDP_sugar_isom      PF00908.17   169 BGC0000268.1_ORF29:gid:schS8:pid:CAF31362.1:loc:41433:42024:strand:- -            196   5.8e-51  172.5   0.0   1   1   3.6e-55   6.5e-51  172.4   0.0     4   168     3   171     1   172 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.12    95 BGC0000268.1_ORF30:gid:schS9:pid:CAH10109.1:loc:42085:43258:strand:- -            390   1.2e-14   54.2   0.0   1   1   2.9e-18   5.2e-14   52.1   0.0     2    95   177   273   176   273 0.89 Protein of unknown function (DUF1205)
DUF1205              PF06722.12    95 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430   2.5e-17   62.8   0.0   1   1   1.1e-20   6.3e-17   61.5   0.0    15    95   231   313   218   313 0.91 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.16   167 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430   4.3e-07   30.1   0.0   1   1   1.1e-10   6.7e-07   29.4   0.0    50   146   305   397   289   404 0.88 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430   9.2e-06   24.7   0.6   1   1   3.9e-09   2.4e-05   23.4   0.1   322   412   310   399   298   405 0.93 UDP-glucoronosyl and UDP-glucosyl transferase
MFS_1                PF07690.16   353 BGC0000268.1_ORF32:gid:schA20:pid:CAH10111.1:loc:44622:45846:strand:- -            407   2.6e-39  135.2  40.2   1   1   1.4e-43   2.6e-39  135.2  40.2     5   352    30   365    26   366 0.91 Major Facilitator Superfamily
adh_short_C2         PF13561.6    234 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   2.3e-47  161.5   0.2   1   1   7.8e-51   3.5e-47  160.9   0.2     1   232   367   603   367   604 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   4.8e-40  137.1   0.0   1   1   1.5e-43   6.9e-40  136.6   0.0     2   184   362   551   361   559 0.95 short chain dehydrogenase
FAD_binding_3        PF01494.19   349 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   6.2e-30  104.6   0.0   1   2   2.5e-18   1.1e-14   54.4   0.0    50   189     1   131     1   165 0.86 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   6.2e-30  104.6   0.0   2   2   2.6e-16   1.2e-12   47.8   0.2   297   346   232   281   230   283 0.95 FAD binding domain
KR                   PF08659.10   180 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   6.1e-08   32.8   0.1   1   1   2.1e-11   9.5e-08   32.2   0.1     2   164   362   529   361   542 0.85 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000268.1_ORF34:gid:schP4:pid:CAH10113.1:loc:47969:48908:strand:- -            312   4.9e-22   78.7   3.1   1   1   4.1e-18   3.7e-14   53.2   2.3     3   143     5   146     3   146 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000268.1_ORF34:gid:schP4:pid:CAH10113.1:loc:47969:48908:strand:- -            312   2.5e-16   60.1   0.1   1   1     1e-13   9.2e-10   38.8   0.0     1   102    12   114    12   126 0.86 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.25   195 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266   1.1e-65  220.8   0.2   1   1   2.2e-69   1.3e-65  220.5   0.2     1   193    12   206    12   208 0.99 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266   7.5e-61  205.7   0.5   1   1   1.6e-64   9.4e-61  205.3   0.5     1   233    18   263    18   264 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266     2e-11   44.1   0.1   1   1   5.3e-15   3.1e-11   43.5   0.1     4   117    15   124    13   183 0.86 KR domain
PP-binding           PF00550.25    67 BGC0000268.1_ORF36:gid:schP6:pid:CAH10115.1:loc:49767:50037:strand:- -             89   2.3e-11   43.9   0.5   1   1   1.6e-15   2.8e-11   43.6   0.5     3    66    11    78     9    79 0.80 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000268.1_ORF37:gid:schP7:pid:CAH10116.1:loc:50096:51323:strand:- -            408     2e-43  148.8   1.9   1   1   3.1e-47   2.8e-43  148.4   1.9     3   253     6   246     4   246 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000268.1_ORF37:gid:schP7:pid:CAH10116.1:loc:50096:51323:strand:- -            408   1.2e-18   67.2   0.0   1   1   3.8e-22   3.4e-18   65.8   0.0     1   116   255   363   255   365 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000268.1_ORF38:gid:schP8:pid:CAH10117.1:loc:51319:52582:strand:- -            420   1.1e-53  182.4   1.4   1   1   1.2e-57   1.1e-53  182.4   1.4     6   251     2   245     1   247 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000268.1_ORF38:gid:schP8:pid:CAH10117.1:loc:51319:52582:strand:- -            420   4.6e-37  126.6   3.5   1   1   5.8e-40   5.2e-36  123.2   0.8     1   117   255   369   255   370 0.98 Beta-ketoacyl synthase, C-terminal domain
Cyclase_polyket      PF04673.12   104 BGC0000268.1_ORF39:gid:schP9:pid:CAH10118.1:loc:52605:52932:strand:- -            108   2.5e-44  149.8   0.0   1   1   1.5e-48   2.8e-44  149.6   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
FAD_binding_3        PF01494.19   349 BGC0000268.1_ORF40:gid:schP10:pid:CAH10119.1:loc:52989:54474:strand:- -            494     7e-97  324.8   0.8   1   1  4.8e-101   8.6e-97  324.5   0.8     2   348     3   333     2   334 0.95 FAD binding domain
TetR_C_1             PF02909.17   145 BGC0000268.1_ORF42:gid:schA21:pid:CAH10121.1:loc:55721:56477:strand:- -            251   1.3e-18   67.2   0.6   1   1   1.5e-22   1.3e-18   67.2   0.6     2   144   101   248   100   249 0.90 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000268.1_ORF42:gid:schA21:pid:CAH10121.1:loc:55721:56477:strand:- -            251   3.9e-07   29.7   0.4   1   1   1.1e-10     1e-06   28.4   0.4     1    45    44    88    44    90 0.95 Bacterial regulatory proteins, tetR family
FMN_red              PF03358.15   155 BGC0000268.1_ORF43:gid::pid:CAH10122.1:loc:56594:57194:strand:+ -            199   2.3e-39  134.7   0.0   1   1   3.8e-43   3.4e-39  134.1   0.0     2   153    10   155     9   157 0.88 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000268.1_ORF43:gid::pid:CAH10122.1:loc:56594:57194:strand:+ -            199     1e-06   28.6   0.0   1   1   1.5e-10   1.4e-06   28.2   0.0     7   101    15   105    10   139 0.78 Flavodoxin-like fold
MFS_1                PF07690.16   353 BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+ -            527   2.9e-52  177.8  43.4   1   1   1.2e-54   7.4e-51  173.1  39.7     1   352    30   422    30   423 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+ -            527   3.2e-15   56.0  22.3   1   1   3.5e-16   2.1e-12   46.7   8.2    49   187    62   194    58   197 0.96 Sugar (and other) transporter
TRI12                PF06609.13   599 BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+ -            527   9.2e-13   47.5  17.3   1   1   3.6e-16   2.2e-12   46.2  17.3    61   478    42   443    28   471 0.81 Fungal trichothecene efflux pump (TRI12)
Oxidored_FMN         PF00724.20   342 BGC0000268.1_ORF45:gid:schA24:pid:CAH10124.1:loc:58879:59998:strand:+ -            372   6.6e-65  219.6   0.0   1   1   8.5e-68   1.5e-63  215.1   0.0     2   341    13   358    12   359 0.81 NADH:flavin oxidoreductase / NADH oxidase family
Trans_reg_C          PF00486.28    77 BGC0000268.1_ORF46:gid:schA25:pid:CAH10125.1:loc:60241:61093:strand:+ -            283   1.4e-21   76.4   0.0   1   1   3.8e-25   3.4e-21   75.1   0.0     2    77   209   280   208   280 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.24   112 BGC0000268.1_ORF46:gid:schA25:pid:CAH10125.1:loc:60241:61093:strand:+ -            283   1.8e-18   66.7   0.0   1   1   2.8e-22   2.5e-18   66.3   0.0     1   112    67   174    67   174 0.96 Response regulator receiver domain
FAD_binding_4        PF01565.23   139 BGC0000268.1_ORF47:gid:schA26:pid:CAH10126.1:loc:62332:63931:strand:- -            532   2.8e-21   75.7   0.3   1   1   6.6e-25   5.9e-21   74.7   0.3     4   135    70   202    67   205 0.92 FAD binding domain
BBE                  PF08031.12    46 BGC0000268.1_ORF47:gid:schA26:pid:CAH10126.1:loc:62332:63931:strand:- -            532   3.7e-13   49.3   0.7   1   1     7e-17   6.3e-13   48.6   0.7     2    44   478   528   477   530 0.94 Berberine and berberine like
IclR                 PF01614.18   129 BGC0000268.1_ORF48:gid:schA27:pid:CAH10127.1:loc:64201:64954:strand:- -            250   1.7e-24   86.1   0.1   1   1   2.7e-28   2.4e-24   85.6   0.1     5   128   123   241   119   242 0.92 Bacterial transcriptional regulator
HTH_IclR             PF09339.10    52 BGC0000268.1_ORF48:gid:schA27:pid:CAH10127.1:loc:64201:64954:strand:- -            250   4.8e-13   48.7   2.0   1   1   6.8e-17   6.1e-13   48.3   0.6     3    51     8    56     6    57 0.97 IclR helix-turn-helix domain
adh_short_C2         PF13561.6    234 BGC0000268.1_ORF49:gid:schA28:pid:CAH10128.1:loc:65980:66589:strand:+ -            202   5.7e-28   98.0   0.1   1   1   8.5e-32   7.6e-28   97.6   0.1    90   229     1   149     1   151 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000268.1_ORF49:gid:schA28:pid:CAH10128.1:loc:65980:66589:strand:+ -            202   1.4e-19   70.4   0.2   1   1   1.5e-23   1.4e-19   70.4   0.2    96   189     1    94     1    99 0.92 short chain dehydrogenase
Amidohydro_2         PF04909.14   291 BGC0000268.1_ORF50:gid::pid:CAH10129.1:loc:66592:67477:strand:+ -            294   3.7e-58  197.6   0.2   1   1   2.4e-62   4.2e-58  197.4   0.2     1   291    12   291    12   291 0.89 Amidohydrolase
AMP-binding          PF00501.28   423 BGC0000268.1_ORF51:gid:schA30:pid:CAH10130.1:loc:67520:69065:strand:+ -            514  4.3e-110  368.2   0.0   1   1  5.7e-114  5.1e-110  368.0   0.0     3   422    19   410    17   411 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000268.1_ORF51:gid:schA30:pid:CAH10130.1:loc:67520:69065:strand:+ -            514   1.3e-22   80.5   0.6   1   1   3.2e-26   2.8e-22   79.5   0.6     1    76   419   494   419   494 0.96 AMP-binding enzyme C-terminal domain
PaaX_C               PF08223.11    99 BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:- -            262     5e-17   62.0   1.6   1   1     1e-20   9.3e-17   61.1   1.6     3    97   161   250   159   252 0.91 PaaX-like protein C-terminal domain
PaaX                 PF07848.12    70 BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:- -            262   1.2e-07   31.9   0.9   1   1   3.7e-11   3.3e-07   30.4   0.4     7    69     2    64     1    65 0.96 PaaX-like protein
Laminin_G_3          PF13385.6    152 BGC0000268.1_ORF54:gid:schA33:pid:CAH10133.1:loc:72197:73847:strand:- -            549     1e-09   38.7   0.2   1   1   1.4e-13   2.5e-09   37.4   0.2    16   146   391   541   373   545 0.70 Concanavalin A-like lectin/glucanases superfamily
Glyco_hydro_2_C      PF02836.17   302 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   1.9e-89  299.8   0.0   1   1   8.1e-93   2.9e-89  299.2   0.0     1   300   308   610   308   612 0.93 Glycosyl hydrolases family 2, TIM barrel domain
Bgal_small_N         PF02929.17   242 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   6.2e-50  170.1   0.0   1   1   3.4e-53   1.2e-49  169.1   0.0    27   238   733   964   720   969 0.84 Beta galactosidase small chain
Glyco_hydro_2_N      PF02837.18   169 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   8.7e-31  107.1   0.0   1   1   4.4e-34   1.6e-30  106.3   0.0     3   167    36   193    34   195 0.96 Glycosyl hydrolases family 2, sugar binding domain
DUF4981              PF16353.5     87 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   2.4e-16   60.0   0.0   1   1   3.8e-19   1.4e-15   57.5   0.0     2    86   620   703   619   704 0.90 Domain of unknown function(DUF4981)
Glyco_hydro_2        PF00703.21   110 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   1.3e-08   35.4   0.1   1   1     1e-11   3.7e-08   34.0   0.0    68   110   259   306   197   306 0.78 Glycosyl hydrolases family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000268.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000268.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000268.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:20 2019
# [ok]
