#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLH                  PF00395.20    45 BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   1.5e-29  101.7   0.7   1   3   1.4e-12   1.2e-08   34.8   0.0     2    44    38    79    37    80 0.96 S-layer homology domain
SLH                  PF00395.20    45 BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   1.5e-29  101.7   0.7   2   3   2.2e-08    0.0002   21.3   0.0     8    42   105   138   103   138 0.90 S-layer homology domain
SLH                  PF00395.20    45 BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   1.5e-29  101.7   0.7   3   3   7.2e-15   6.5e-11   42.1   0.1     2    44   162   207   161   208 0.98 S-layer homology domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323  2.2e-130  434.9   0.0   1   1    6e-134  2.7e-130  434.6   0.0     1   332     5   310     5   310 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   1.3e-66  224.6   0.0   1   1   3.4e-70   1.5e-66  224.3   0.0     1   241     4   242     4   242 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   4.3e-10   39.2   0.0   1   1   1.2e-13   5.4e-10   38.8   0.0     2   134     3   156     1   179 0.93 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   1.5e-05   24.7   0.0   1   1   5.3e-09   2.4e-05   24.0   0.0     2    65     5    70     4    86 0.88 NmrA-like family
GDP_Man_Dehyd        PF16363.5    332 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   1.3e-71  241.7   0.0   1   1   1.1e-74   3.2e-71  240.5   0.0     1   328     4   298     4   302 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   1.5e-54  185.0   0.0   1   1   5.9e-58   1.8e-54  184.8   0.0     1   241     3   237     3   237 0.94 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   1.4e-12   47.3   0.0   1   1   8.8e-12   2.6e-08   33.4   0.0     2   122     4   107     3   115 0.80 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   5.9e-12   45.3   0.0   1   1   2.7e-15   8.2e-12   44.8   0.0     1   133     1   148     1   198 0.89 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309     5e-09   35.6   0.1   1   1     3e-12     9e-09   34.7   0.1     1   114     4   111     4   220 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
ABC2_membrane        PF01061.24   210 BGC0000795.1_ORF5:gid:wzm:pid:AAS55713.1:loc:7678:8464:strand:+ -            261   3.1e-25   88.8  26.7   1   1   1.8e-29   3.1e-25   88.8  26.7     3   209    12   221    11   222 0.93 ABC-2 type transporter
Wzt_C                PF14524.6    143 BGC0000795.1_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+ -            408   3.1e-34  118.0   0.1   1   1   6.2e-38   5.5e-34  117.2   0.1     3   142   259   395   257   396 0.94 Wzt C-terminal domain
ABC_tran             PF00005.27   137 BGC0000795.1_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+ -            408   9.8e-19   68.2   0.0   1   1   3.1e-22   2.8e-18   66.7   0.0     1   136    39   171    39   172 0.89 ABC transporter
Methyltransf_11      PF08241.12    96 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   2.1e-14   53.9   0.0   1   1   3.5e-17     9e-14   51.9   0.0     1    95   279   371   279   372 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   3.7e-12   46.8   0.0   1   1   6.3e-15   1.6e-11   44.7   0.0     1    97   278   368   278   368 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   6.8e-11   42.3   0.0   1   1   5.6e-14   1.4e-10   41.2   0.0    15   160   267   411   245   416 0.77 Methyltransferase domain
MetW                 PF07021.12   193 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   1.9e-10   40.7   0.0   1   1   2.1e-13   5.5e-10   39.2   0.0    10    89   271   349   265   360 0.91 Methionine biosynthesis protein MetW
Methyltransf_31      PF13847.6    152 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   6.5e-10   39.0   1.8   1   1   6.9e-13   1.8e-09   37.6   0.0     3   113   274   376   272   410 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   9.2e-08   32.7   1.1   1   1   1.4e-10   3.7e-07   30.8   0.0     1    98   279   369   279   370 0.75 Methyltransferase domain
Methyltransf_29      PF03141.16   506 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   1.5e-05   23.8   0.0   1   1   5.8e-09   1.5e-05   23.8   0.0   116   220   273   375   237   381 0.87 Putative S-adenosyl-L-methionine-dependent methyltransferase
Glycos_transf_1      PF00534.20   172 BGC0000795.1_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+ -            353   3.5e-26   91.8   0.7   1   1   5.5e-30   4.9e-26   91.3   0.7     9   172   165   329   158   329 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000795.1_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+ -            353   6.5e-17   62.2   0.0   1   1   1.3e-20   1.1e-16   61.5   0.0     3   128   173   309   172   315 0.85 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393     1e-14   54.5   0.1   1   1   3.6e-18   2.2e-14   53.4   0.1     5   170   213   368   211   370 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   3.9e-09   37.1   0.0   1   1   1.6e-12   9.7e-09   35.8   0.0     2   132   224   354   223   356 0.76 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   1.4e-08   35.0   0.0   1   1   6.8e-12     4e-08   33.5   0.0     4    90   297   384   294   386 0.95 Glycosyl transferases group 1
HTH_Tnp_1            PF01527.20    75 BGC0000795.1_ORF10:gid::pid:AAS55718.1:loc:13522:13834:strand:+ -            103   2.2e-11   43.9   0.2   1   1   1.8e-15   3.2e-11   43.4   0.2     3    74     2    77     1    78 0.81 Transposase
FdtA                 PF05523.11   131 BGC0000795.1_ORF12:gid:fdtA:pid:AAS55720.1:loc:16884:17304:strand:+ -            139   1.7e-54  183.0   0.3   1   1   1.1e-58   1.9e-54  182.9   0.3     1   130     1   130     1   131 0.98 WxcM-like, C-terminal
Hexapep              PF00132.24    36 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   4.6e-21   73.7  21.2   1   3   9.8e-13   8.8e-09   34.8   0.4     3    35    20    52    18    53 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   4.6e-21   73.7  21.2   2   3   1.1e-10   9.7e-07   28.3   2.3     1    35    54    88    48    89 0.71 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   4.6e-21   73.7  21.2   3   3   3.6e-08   0.00033   20.3   3.5     2    36   105   139   104   139 0.94 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   7.3e-13   48.0  17.3   1   3     1e-07   0.00091   18.9   1.6     4    32    39    69    36    70 0.96 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   7.3e-13   48.0  17.3   2   3   7.9e-06     0.071   12.9   0.0     2    15    73    86    72    91 0.87 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   7.3e-13   48.0  17.3   3   3   3.1e-07    0.0028   17.4   3.2     8    34   111   139   105   139 0.90 Hexapeptide repeat of succinyl-transferase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000795.1_ORF14:gid:fdtB:pid:AAS55722.1:loc:17963:19055:strand:+ -            363  9.7e-133  442.9   0.0   1   1  1.2e-136  1.1e-132  442.8   0.0     3   360    15   358    13   359 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000795.1_ORF14:gid:fdtB:pid:AAS55722.1:loc:17963:19055:strand:+ -            363   3.4e-05   23.2   0.0   1   1   7.1e-09   6.3e-05   22.3   0.0    48   330    39   303    15   358 0.76 Aminotransferase class I and II
Glycos_transf_2      PF00535.26   170 BGC0000795.1_ORF15:gid:wscH:pid:AAS55723.1:loc:19044:19977:strand:+ -            310   5.3e-25   88.2   0.0   1   1   6.2e-29   1.1e-24   87.1   0.0     1   149     8   151     8   235 0.88 Glycosyl transferase family 2
GtrA                 PF04138.14   117 BGC0000795.1_ORF16:gid:wscI:pid:AAS55724.1:loc:19969:20329:strand:+ -            119   5.3e-19   68.6  13.3   1   1   3.5e-23   6.3e-19   68.3  13.3     1   115     7   115     7   116 0.95 GtrA-like protein
NTP_transferase      PF00483.23   248 BGC0000795.1_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+ -            305   4.4e-73  245.9   0.0   1   1   6.1e-77   5.4e-73  245.6   0.0     1   246     2   238     2   240 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000795.1_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+ -            305   1.1e-09   38.9   0.0   1   1   1.5e-13   1.3e-09   38.6   0.0     1   121     3   134     3   193 0.81 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   4.1e-96  322.3   0.0   1   1   1.6e-99   4.6e-96  322.1   0.0     1   332    11   334    11   334 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   4.3e-63  213.0   0.1   1   1   1.8e-66   5.4e-63  212.7   0.1     1   241    10   261    10   261 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   3.1e-14   52.6   0.0   1   1   1.6e-17   4.7e-14   52.1   0.0     1   218    11   238    11   261 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   1.9e-11   43.7   0.0   1   1   1.2e-14   3.4e-11   42.8   0.0     1   117    10   121    10   125 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   3.6e-11   42.7   0.0   1   1   1.7e-13   5.2e-10   38.9   0.0     1   205    12   198    12   245 0.83 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   4.7e-10   39.0   0.0   1   1   6.1e-13   1.8e-09   37.1   0.0     3   235    10   283     8   339 0.78 RmlD substrate binding domain
DDE_3                PF13358.6    146 BGC0000795.1_ORF19:gid::pid:AAS55727.1:loc:22499:22898:strand:- -            132   3.6e-34  117.6   0.0   1   1   2.2e-38     4e-34  117.5   0.0     2   127     8   132     7   132 0.99 DDE superfamily endonuclease
HTH_33               PF13592.6     60 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   3.8e-19   68.1   0.2   1   1   2.3e-22   6.9e-19   67.2   0.2     4    60   107   163   104   163 0.97 Winged helix-turn helix
Terminase_5          PF06056.12    58 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   1.3e-12   47.4   0.2   1   1   1.3e-15   3.9e-12   45.9   0.0     1    55    24    78    24    81 0.94 Putative ATPase subunit of terminase (gpP-like)
HTH_23               PF13384.6     50 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   1.5e-12   46.9   0.3   1   1   1.6e-15   4.7e-12   45.4   0.1     1    49    20    68    20    69 0.97 Homeodomain-like domain
HTH_32               PF13565.6     73 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   3.3e-11   43.6   0.0   1   1   2.2e-14   6.6e-11   42.7   0.0     1    67    52   128    52   134 0.87 Homeodomain-like domain
HTH_29               PF13551.6     63 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172     1e-10   41.5   0.0   1   1   9.1e-14   2.7e-10   40.1   0.0     1    63    26    86    26    86 0.96 Winged helix-turn helix
HTH_28               PF13518.6     52 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   4.8e-07   29.8   0.1   1   1   2.8e-10   8.4e-07   29.0   0.1     1    47    25    71    25    78 0.92 Helix-turn-helix domain
NTP_transferase      PF00483.23   248 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   4.5e-30  105.0   0.0   1   1   1.4e-33   6.5e-30  104.5   0.0     3   243     4   271     2   275 0.76 Nucleotidyl transferase
MannoseP_isomer      PF01050.18   151 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   1.1e-21   77.3   0.8   1   1   4.3e-25   1.9e-21   76.5   0.3     1   149   300   444   300   445 0.88 Mannose-6-phosphate isomerase
Cupin_2              PF07883.11    71 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   8.1e-09   35.1   0.1   1   1   4.2e-12   1.9e-08   33.9   0.1    13    62   376   424   364   430 0.82 Cupin domain
AraC_binding         PF02311.19   136 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   1.7e-05   24.8   0.1   1   1   9.5e-09   4.3e-05   23.4   0.1    20    66   378   424   370   437 0.92 AraC-like ligand binding domain
Glycos_transf_1      PF00534.20   172 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   8.2e-38  129.6   0.1   1   1   2.8e-41   1.3e-37  129.0   0.1    10   171   207   367   200   368 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   4.5e-30  104.8   0.0   1   1   1.5e-33   6.7e-30  104.2   0.0     2   134   213   354   212   354 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   2.3e-13   50.4   0.0   1   1   1.4e-16   6.2e-13   48.9   0.0     1    89   293   380   293   383 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389     6e-13   49.1   0.0   1   1   4.2e-16   1.9e-12   47.5   0.0     3   167    31   190    29   193 0.68 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.20   172 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   2.9e-42  144.1   0.1   1   1   1.5e-45   4.5e-42  143.5   0.1    14   172   195   350   150   350 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   6.5e-31  107.5   0.0   1   1   4.1e-34   1.2e-30  106.6   0.0     2   134   197   336   196   336 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   5.2e-20   72.1   0.0   1   1   2.9e-23   8.5e-20   71.4   0.0     1   169    14   174    14   175 0.87 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   4.3e-11   43.0   0.0   1   1   3.4e-14     1e-10   41.8   0.0     6    87   277   361   270   365 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   1.8e-10   41.5   0.0   1   1   8.7e-14   2.6e-10   41.0   0.0     1   160    15   170    15   170 0.84 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   1.5e-05   25.1   0.2   1   1     1e-08     3e-05   24.1   0.2    25   139    34   147    24   147 0.75 Glycosyl transferase 4-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000795.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000795.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000795.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:17 2019
# [ok]
