#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  2.6e-284  942.2   0.0   1   3  3.3e-101   2.9e-98  329.2   0.0     2   423   495   893   494   893 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  2.6e-284  942.2   0.0   2   3     1e-87   9.1e-85  284.8   0.0     1   422  1581  1977  1581  1978 0.84 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  2.6e-284  942.2   0.0   3   3  7.7e-100   6.9e-97  324.7   0.0     1   423  2634  3035  2634  3035 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439    3e-198  659.1   0.0   1   3   2.8e-34   2.6e-31  108.8   0.0     5   435    25   453    22   462 0.82 Condensation domain
Condensation         PF00668.20   457 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439    3e-198  659.1   0.0   2   3   4.3e-75   3.9e-72  243.4   0.0     2   456  1122  1560  1121  1561 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439    3e-198  659.1   0.0   3   3   3.2e-93   2.9e-90  303.2   0.0     4   457  2174  2616  2172  2616 0.93 Condensation domain
ketoacyl-synt        PF00109.26   253 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.9e-63  212.8   0.0   1   1   1.2e-65     1e-62  212.0   0.0     2   253  3646  3894  3645  3894 0.90 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.7e-59  198.1   7.8   1   4   2.9e-15   2.6e-12   46.9   0.2     2    65  1012  1072  1011  1074 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.7e-59  198.1   7.8   2   4   1.9e-16   1.7e-13   50.7   0.2     1    67  2087  2151  2087  2151 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.7e-59  198.1   7.8   3   4   1.3e-15   1.2e-12   48.0   0.0     2    67  3555  3618  3554  3618 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.7e-59  198.1   7.8   4   4     2e-17   1.8e-14   53.8   0.3     2    67  6071  6134  6070  6134 0.96 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.21   319 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.4e-53  180.6   0.0   1   1   1.5e-55   1.4e-52  179.2   0.0     2   300  4165  4477  4164  4491 0.90 Acyl transferase domain
KR                   PF08659.10   180 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.6e-50  169.8   0.1   1   2   1.7e-08   1.6e-05   24.9   0.0     1    37  4795  4831  4795  4859 0.83 KR domain
KR                   PF08659.10   180 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.6e-50  169.8   0.1   2   2   1.7e-44   1.6e-41  142.2   0.0    39   179  5244  5384  5219  5385 0.94 KR domain
PS-DH                PF14765.6    298 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   3.9e-41  141.2   0.0   1   1   7.4e-44   6.6e-41  140.5   0.0    15   295  5421  5682  5414  5685 0.90 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.9e-39  135.5   0.7   1   1   3.8e-41   3.4e-38  132.1   0.0     4   229  6163  6430  6160  6432 0.82 Thioesterase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   3.2e-39  133.6   0.4   1   1   8.6e-42   7.7e-39  132.4   0.4     1   117  3902  4020  3902  4021 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439     4e-31  107.8   0.1   1   1     5e-18   4.5e-15   56.4   0.0     1    76   901   980   901   980 0.95 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439     5e-25   88.1   0.0   1   2   4.8e-10   4.3e-07   30.6   0.0     1    99  3153  3250  3153  3250 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439     5e-25   88.1   0.0   2   2   2.3e-17     2e-14   54.1   0.0     1    99  5044  5146  5044  5146 0.85 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.2e-23   83.6   0.0   1   2   1.4e-11   1.3e-08   34.8   0.0     6   113  3151  3256  3147  3297 0.83 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.2e-23   83.6   0.0   2   2   5.9e-15   5.3e-12   45.8   0.0     5   111  5041  5150  5037  5199 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.2e-20   74.0   0.0   1   2   5.7e-12   5.1e-09   36.7   0.0     1    97  3152  3248  3152  3248 0.91 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.2e-20   74.0   0.0   2   2   6.4e-11   5.7e-08   33.4   0.0     1    97  5043  5144  5043  5144 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.9e-20   73.4   0.0   1   1   5.5e-23   4.9e-20   72.0   0.0     1   112  4023  4137  4023  4137 0.97 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.12    96 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   9.6e-17   61.4   0.0   1   2   1.2e-11     1e-08   35.7   0.0     2    95  3154  3251  3153  3252 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   9.6e-17   61.4   0.0   2   2   1.3e-07   0.00012   22.7   0.0     1    95  5044  5147  5044  5148 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   4.1e-16   59.2   0.1   1   1   5.4e-11   4.9e-08   33.0   0.0     7   164  5019  5202  5012  5203 0.71 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.9e-11   43.8   0.0   1   1     5e-11   4.5e-08   32.8   0.0    42   162  5251  5367  5237  5386 0.90 short chain dehydrogenase
Resolvase            PF00239.21   146 BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+ -            162   5.3e-12   46.1   0.1   1   1   2.6e-15   1.2e-11   44.9   0.0     2    87    76   155    75   158 0.90 Resolvase, N terminal domain
MerR                 PF00376.23    38 BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+ -            162   1.7e-10   40.5   0.1   1   1   1.3e-13     6e-10   38.7   0.1     2    38    25    60    24    60 0.97 MerR family regulatory protein
MerR_1               PF13411.6     69 BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+ -            162   8.7e-07   28.9   0.0   1   1   4.8e-10   2.1e-06   27.7   0.0     4    41    26    63    23    69 0.93 MerR HTH family regulatory protein
OrfB_IS605           PF01385.19   120 BGC0001560.1_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+ -            277   7.9e-20   71.3   0.5   1   1   1.5e-23   1.4e-19   70.5   0.5     3   103   160   256   157   260 0.94 Probable transposase
HTH_OrfB_IS605       PF12323.8     47 BGC0001560.1_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+ -            277     1e-15   56.9   2.4   1   1   3.1e-19   2.7e-15   55.6   2.4     1    46     1    45     1    46 0.97 Helix-turn-helix domain
OrfB_Zn_ribbon       PF07282.11    69 BGC0001560.1_ORF11:gid::pid:ARO38320.1:loc:27065:27305:strand:+ -             79   1.3e-13   50.7   0.2   1   1   9.3e-18   1.7e-13   50.3   0.2    19    65    18    65    15    68 0.94 Putative transposase DNA-binding domain
MatE                 PF01554.18   161 BGC0001560.1_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+ -            497   8.2e-24   84.1  41.2   1   2   2.1e-23   3.7e-19   68.9  11.5     3   160    71   229    70   230 0.98 MatE
MatE                 PF01554.18   161 BGC0001560.1_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+ -            497   8.2e-24   84.1  41.2   2   2   7.2e-10   1.3e-05   24.9  16.4     6   158   297   449   293   453 0.92 MatE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001560.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001560.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001560.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:55 2019
# [ok]
