#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PHZA_PHZB            PF03284.13   154 BGC0000936.1_ORF1:gid:phzA:pid:AAC64489.1:loc:429:918:strand:+ -            162   7.3e-85  282.3   0.2   1   1   9.7e-89   8.7e-85  282.0   0.2     6   154    14   162    10   162 0.98 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.7    102 BGC0000936.1_ORF1:gid:phzA:pid:AAC64489.1:loc:429:918:strand:+ -            162   4.2e-08   33.8   0.1   1   1   6.1e-12   5.5e-08   33.4   0.1    17   101    40   134    18   135 0.71 SnoaL-like domain
PHZA_PHZB            PF03284.13   154 BGC0000936.1_ORF2:gid:phzB:pid:AAC64490.1:loc:947:1436:strand:+ -            162     7e-90  298.6   0.3   1   1   4.7e-94   8.5e-90  298.3   0.3     2   154    10   162     8   162 0.99 Phenazine biosynthesis protein A/B
DAHP_synth_2         PF01474.16   437 BGC0000936.1_ORF3:gid:phzC:pid:AAC64491.1:loc:1459:2677:strand:+ -            405  2.7e-127  424.9   0.0   1   2   2.6e-52   4.7e-48  163.8   0.0     5   163     7   165     4   173 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.16   437 BGC0000936.1_ORF3:gid:phzC:pid:AAC64491.1:loc:1459:2677:strand:+ -            405  2.7e-127  424.9   0.0   2   2   3.6e-82   6.4e-78  262.2   0.0   206   431   160   383   157   389 0.97 Class-II DAHP synthetase family
Isochorismatase      PF00857.20   175 BGC0000936.1_ORF4:gid:phzD:pid:AAC64487.1:loc:2673:3297:strand:+ -            207   3.2e-35  121.9   0.0   1   1   2.1e-39   3.7e-35  121.7   0.0     2   175    33   204    32   204 0.97 Isochorismatase family
Chorismate_bind      PF00425.18   258 BGC0000936.1_ORF5:gid:phzE:pid:AAC64488.1:loc:3293:5177:strand:+ -            627   4.4e-47  160.8   0.0   1   1   6.5e-51   5.9e-47  160.4   0.0     2   258   122   381   121   381 0.91 chorismate binding enzyme
GATase               PF00117.28   190 BGC0000936.1_ORF5:gid:phzE:pid:AAC64488.1:loc:3293:5177:strand:+ -            627   1.2e-25   90.4   0.0   1   1   1.9e-29   1.7e-25   89.9   0.0     2   187   439   618   438   621 0.91 Glutamine amidotransferase class-I
PhzC-PhzF            PF02567.16   283 BGC0000936.1_ORF6:gid:phzF:pid:AAC64492.1:loc:5190:6027:strand:+ -            278   2.8e-85  286.2   0.0   1   1   1.8e-89   3.2e-85  286.0   0.0     1   283     7   274     7   274 0.97 Phenazine biosynthesis-like protein
Putative_PNPOx       PF01243.20    88 BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+ -            214     9e-18   64.3   0.0   1   1   2.4e-21   1.4e-17   63.6   0.0     9    87    45   122    33   123 0.95 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.9     43 BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+ -            214   5.9e-10   39.1   0.3   1   1   2.7e-13   1.6e-09   37.7   0.3     8    43   181   214   175   214 0.92 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyridox_oxase_2      PF12766.7    100 BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+ -            214   3.7e-05   24.3   0.0   1   1   1.1e-08   6.5e-05   23.5   0.0    17    96    45   116    28   119 0.86 Pyridoxamine 5'-phosphate oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000936.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000936.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000936.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:38 2019
# [ok]
