#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.25   195 BGC0001625.1_ORF1:gid:ifq_-1_:pid:APR73624.1:loc:0:765:strand:+ -            254   3.5e-47  160.4   0.0   1   1     2e-50   1.2e-46  158.7   0.0     2   189     4   210     3   214 0.91 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001625.1_ORF1:gid:ifq_-1_:pid:APR73624.1:loc:0:765:strand:+ -            254   9.9e-38  130.0   0.1   1   1   4.1e-41   2.4e-37  128.7   0.1     1   183     9   212     9   229 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001625.1_ORF1:gid:ifq_-1_:pid:APR73624.1:loc:0:765:strand:+ -            254   2.6e-11   43.7   0.2   1   1   6.6e-15   3.9e-11   43.2   0.2     4   125     6   131     4   199 0.83 KR domain
PP-binding           PF00550.25    67 BGC0001625.1_ORF2:gid:ifqA:pid:APR73625.1:loc:886:1198:strand:- -            103   5.2e-13   49.1   0.3   1   1   3.5e-17   6.3e-13   48.9   0.3     3    66    31    94    16    95 0.88 Phosphopantetheine attachment site
ACPS                 PF01648.20   114 BGC0001625.1_ORF4:gid:ifqC:pid:APR73627.1:loc:2152:2887:strand:+ -            244   1.1e-15   57.8   0.0   1   1   1.3e-19   2.3e-15   56.7   0.0     1    85   131   216   131   238 0.75 4'-phosphopantetheinyl transferase superfamily
BTAD                 PF03704.17   146 BGC0001625.1_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+ -            274   1.2e-44  152.3   4.0   1   1   1.8e-48   1.6e-44  151.9   4.0     1   145   100   244   100   245 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001625.1_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+ -            274   4.3e-08   33.1   0.0   1   1   1.7e-11   1.6e-07   31.3   0.0     4    76    19    92    16    93 0.85 Transcriptional regulatory protein, C terminal
FMN_red              PF03358.15   155 BGC0001625.1_ORF6:gid:ifqE:pid:APR73629.1:loc:4137:4722:strand:+ -            194   5.4e-12   45.7   0.8   1   1   1.9e-15   1.7e-11   44.1   0.8    68   143    52   128    11   135 0.92 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.7    144 BGC0001625.1_ORF6:gid:ifqE:pid:APR73629.1:loc:4137:4722:strand:+ -            194   1.1e-08   35.4   0.0   1   1   2.5e-12   2.3e-08   34.4   0.0     2    69    10    82     9   122 0.79 Flavodoxin domain
Abhydrolase_3        PF07859.13   211 BGC0001625.1_ORF7:gid:ifqF:pid:APR73630.1:loc:4818:5757:strand:- -            312   4.4e-64  216.2   0.1   1   1     1e-67   6.1e-64  215.7   0.1     1   209    82   285    82   287 0.97 alpha/beta hydrolase fold
COesterase           PF00135.28   512 BGC0001625.1_ORF7:gid:ifqF:pid:APR73630.1:loc:4818:5757:strand:- -            312   5.5e-11   42.0   0.0   1   1   2.2e-14   1.3e-10   40.8   0.0    88   204    64   171    62   179 0.91 Carboxylesterase family
Acyl-CoA_dh_2        PF08028.11   134 BGC0001625.1_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:- -            399   7.9e-26   90.9   3.5   1   1   8.9e-30   7.9e-26   90.9   3.5     2   133   248   384   247   385 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001625.1_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:- -            399   2.9e-07   31.1   1.6   1   1   7.5e-11   6.7e-07   30.0   1.6     2    88    18   103    17   114 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Polyketide_cyc       PF03364.20   130 BGC0001625.1_ORF10:gid:ifqJ:pid:APR73633.1:loc:8453:9296:strand:+ -            280   2.4e-14   53.7   0.0   1   1   4.5e-18   4.1e-14   52.9   0.0     1   128   127   253   127   255 0.91 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0001625.1_ORF10:gid:ifqJ:pid:APR73633.1:loc:8453:9296:strand:+ -            280   1.1e-13   51.6   0.6   1   1     2e-17   1.8e-13   51.0   0.6     1   143   118   271   118   271 0.78 Polyketide cyclase / dehydrase and lipid transport
Cyclase              PF04199.13   136 BGC0001625.1_ORF11:gid:ifqK:pid:APR73634.1:loc:9292:10057:strand:+ -            254   2.4e-37  128.2   0.1   1   1   1.7e-41   3.1e-37  127.9   0.1    17   135    28   175     5   176 0.79 Putative cyclase
Lipocalin_5          PF13924.6    142 BGC0001625.1_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+ -            126   9.8e-21   74.0   0.7   1   2   3.6e-13   6.4e-09   35.7   0.0     1    46     7    52     7    59 0.94 Lipocalin-like domain
Lipocalin_5          PF13924.6    142 BGC0001625.1_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+ -            126   9.8e-21   74.0   0.7   2   2   1.2e-13   2.1e-09   37.3   0.2    71   141    60   123    56   124 0.92 Lipocalin-like domain
GerE                 PF00196.19    57 BGC0001625.1_ORF13:gid:ifqM:pid:APR73636.1:loc:10547:11852:strand:- -            434   1.5e-15   56.4   0.0   1   1   1.8e-19   3.2e-15   55.4   0.0     3    57   367   421   366   421 0.97 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.26   253 BGC0001625.1_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+ -            422   4.8e-56  190.1   0.2   1   1   8.9e-60     8e-56  189.4   0.2     2   253     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001625.1_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+ -            422   2.6e-35  121.0   1.3   1   1   5.5e-39     5e-35  120.1   1.3     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001625.1_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+ -            409   1.4e-39  136.2   0.2   1   1   3.9e-43   3.5e-39  134.9   0.1     6   249     6   239     1   243 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001625.1_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+ -            409   1.5e-19   70.2   0.0   1   1   5.4e-23   4.8e-19   68.5   0.0     1   116   252   360   252   362 0.92 Beta-ketoacyl synthase, C-terminal domain
Flavin_Reduct        PF01613.18   155 BGC0001625.1_ORF16:gid:ifqP:pid:APR73639.1:loc:14590:15097:strand:+ -            168   1.7e-36  125.6   0.2   1   1     1e-40   1.9e-36  125.5   0.2     1   154    19   164    19   165 0.96 Flavin reductase like domain
FMO-like             PF00743.19   532 BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+ -            649   1.5e-20   73.1   0.0   1   1   3.5e-23   6.3e-20   71.1   0.0     4   219   154   355   151   358 0.89 Flavin-binding monooxygenase-like
Pyr_redox_2          PF07992.14   294 BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+ -            649   1.2e-14   54.3   0.0   1   1   1.1e-14     2e-11   43.7   0.0     2   180   153   357   152   364 0.77 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+ -            649   2.6e-13   50.0   0.2   1   1   1.8e-15   3.3e-12   46.5   0.1     1    54   156   209   156   216 0.94 NAD(P)-binding Rossmann-like domain
Pyr_redox_3          PF13738.6    305 BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+ -            649   2.5e-12   46.7   0.0   1   1   8.2e-15   1.5e-11   44.2   0.0     2   212   156   367   155   376 0.83 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+ -            649   7.5e-11   41.8   0.0   1   1   1.6e-12   2.9e-09   36.5   0.0   100   215   229   343   215   354 0.81 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_binding_2        PF00890.24   417 BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+ -            649   3.4e-06   26.4   0.2   1   1     4e-09   7.2e-06   25.3   0.2     1    37   153   189   153   192 0.96 FAD binding domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+ -            380     4e-23   82.2   0.6   1   1   6.6e-27     4e-23   82.2   0.6     2   133   232   364   231   365 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+ -            380   2.3e-05   25.0   0.3   1   1     9e-09   5.4e-05   23.8   0.3     9    81    11    82     8   103 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+ -            380   4.8e-05   23.6   2.6   1   1   8.3e-09     5e-05   23.6   0.1    22   130   237   356   228   360 0.72 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_2       PF00891.18   210 BGC0001625.1_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+ -            347   1.4e-27   96.4   0.0   1   1   1.9e-31   1.7e-27   96.1   0.0     1   209   118   327   118   328 0.91 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0001625.1_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+ -            347   1.6e-15   56.8   0.0   1   1   3.1e-19   2.8e-15   56.0   0.0     2    87    17    96    16    99 0.94 Dimerisation domain
SnoaL_2              PF12680.7    102 BGC0001625.1_ORF20:gid:ifqT:pid:APR73643.1:loc:19275:19665:strand:+ -            129   1.1e-15   58.1   4.4   1   1   1.5e-19   1.3e-15   57.8   4.4     1   102    11   108    11   108 0.90 SnoaL-like domain
SnoaL                PF07366.12   126 BGC0001625.1_ORF20:gid:ifqT:pid:APR73643.1:loc:19275:19665:strand:+ -            129   1.3e-12   47.7   3.2   1   1   6.3e-15   5.7e-11   42.3   3.2     4   117    12   112     9   116 0.87 SnoaL-like polyketide cyclase
ADH_zinc_N_2         PF13602.6    133 BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+ -            315   6.4e-31  108.2   0.9   1   1   1.8e-34   1.1e-30  107.4   0.9     1   133   190   312   190   312 0.93 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+ -            315   6.6e-18   64.9   2.9   1   1   1.8e-21   1.1e-17   64.3   2.9     1    89   159   239   159   273 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+ -            315     3e-09   36.7   0.0   1   1   1.2e-12   7.1e-09   35.5   0.0     2    69    32    99    31   143 0.84 Alcohol dehydrogenase GroES-like domain
SpoIIE               PF07228.12   193 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   1.2e-48  165.6   2.9   1   1   1.2e-51   2.3e-48  164.7   2.9     2   192   506   686   505   687 0.93 Stage II sporulation protein E (SpoIIE)
PAS_4                PF08448.10   110 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   2.1e-31  108.4   6.4   1   2   9.9e-13     2e-09   37.7   0.4     4   105    28   130    25   135 0.90 PAS fold
PAS_4                PF08448.10   110 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   2.1e-31  108.4   6.4   2   2   1.2e-23   2.5e-20   72.8   1.0     2   110   148   260   147   260 0.98 PAS fold
PAS_9                PF13426.7    104 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   1.9e-12   47.3   0.0   1   2   7.9e-09   1.6e-05   25.1   0.0     5    91    33   121    29   130 0.80 PAS domain
PAS_9                PF13426.7    104 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   1.9e-12   47.3   0.0   2   2   3.4e-07   0.00068   19.8   0.0     3   104   153   257   151   257 0.87 PAS domain
PAS                  PF00989.25   113 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   6.9e-12   45.4   0.0   1   1     5e-12   9.9e-09   35.2   0.0     6   111    24   128    21   130 0.88 PAS fold
GAF_2                PF13185.6    138 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   1.8e-11   44.5   6.1   1   1   1.8e-14   3.6e-11   43.5   1.3    37   138   330   449   285   449 0.64 GAF domain
GAF                  PF01590.26   133 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692     3e-11   44.1   2.3   1   1   2.4e-12   4.9e-09   36.9   0.2    34   133   339   448   287   448 0.65 GAF domain
PAS_8                PF13188.7     67 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   2.5e-11   43.3   0.1   1   2   1.5e-06     0.003   17.5   0.0     5    45    23    64    22    86 0.73 PAS domain
PAS_8                PF13188.7     67 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   2.5e-11   43.3   0.1   2   2   4.7e-08   9.4e-05   22.3   0.0     6    55   146   196   142   208 0.89 PAS domain
PAS_3                PF08447.12    89 BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:- -            692   1.3e-10   41.4   0.0   1   1   8.6e-13   1.7e-09   37.8   0.0     3    69    43   108    41   122 0.92 PAS fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001625.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001625.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001625.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:51 2019
# [ok]
