#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.18   281 BGC0001427.1_ORF1:gid:orf1:pid::loc:0:1272:strand:- -            423   2.5e-11   43.5   0.0   1   1     2e-15   3.7e-11   43.0   0.0   115   278   199   374   197   377 0.86 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.27   137 BGC0001427.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+ -            313   7.9e-29  100.9   0.0   1   1   1.5e-32   1.3e-28  100.2   0.0     1   137    39   183    39   183 0.96 ABC transporter
Peptidase_M1         PF01433.20   218 BGC0001427.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+ -           1200   9.5e-11   41.7   0.0   1   1   9.1e-15   1.6e-10   40.9   0.0     7   191   869  1047   863  1078 0.78 Peptidase family M1 domain
DUF2378              PF09536.10   177 BGC0001427.1_ORF4:gid:orf4:pid::loc:5836:6373:strand:- -            178   2.5e-41  141.5   0.5   1   1   1.7e-45     3e-41  141.2   0.5     3   177     7   178     5   178 0.96 Protein of unknown function (DUF2378)
ketoacyl-synt        PF00109.26   253 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   9.8e-86  287.4   0.0   1   1   2.4e-88   4.8e-85  285.2   0.0     2   253    10   262     9   262 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   6.1e-71  239.5   0.0   1   1   6.2e-74   1.2e-70  238.5   0.0     1   316   543   859   543   861 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   1.2e-68  230.6   5.4   1   1   5.4e-70   1.1e-66  224.2   0.1     1   179  1751  1929  1751  1930 0.99 KR domain
PS-DH                PF14765.6    298 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   3.3e-60  203.9   2.5   1   1   4.7e-63   9.3e-60  202.4   2.5     1   295   904  1183   904  1185 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   5.8e-37  126.3   0.9   1   1   6.3e-40   1.3e-36  125.2   0.2     1   117   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   3.8e-18   66.0   0.0   1   1   5.7e-21   1.1e-17   64.4   0.0     2   108   389   501   389   504 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   5.9e-15   55.2   7.2   1   1   2.3e-17   4.6e-14   52.3   0.0     3   162  1753  1912  1751  1935 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   1.1e-11   44.9   0.3   1   1   2.1e-14   4.2e-11   43.0   0.2     3    64  2032  2093  2030  2096 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+ -           2159   1.2e-10   41.3   0.0   1   1   2.1e-13   4.1e-10   39.6   0.0     5   156  1761  1914  1757  1924 0.87 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.20   457 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048  5.5e-267  885.7   0.0   1   3   4.5e-93   1.2e-89  301.2   0.0     6   448    36   481    33   485 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048  5.5e-267  885.7   0.0   2   3  7.8e-104    2e-100  336.6   0.0     4   452  1539  1984  1537  1988 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048  5.5e-267  885.7   0.0   3   3   8.5e-76   2.2e-72  244.2   0.0     3   455  2580  3031  2578  3033 0.89 Condensation domain
AMP-binding          PF00501.28   423 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048  1.1e-203  676.5   0.0   1   2  4.1e-109  1.1e-105  353.7   0.0     1   423   509   912   509   912 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048  1.1e-203  676.5   0.0   2   2   5.9e-99   1.5e-95  320.3   0.0     1   423  2008  2397  2008  2397 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048   9.5e-29   99.6   3.0   1   2   5.8e-18   1.5e-14   54.1   0.1     3    66  1454  1515  1452  1516 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048   9.5e-29   99.6   3.0   2   2     7e-15   1.8e-11   44.2   0.0     3    65  2504  2563  2502  2565 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048   2.9e-21   76.2  11.8   1   1   1.3e-11   3.3e-08   34.4   0.0     1    76  2405  2475  2405  2475 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.6     97 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048   9.8e-09   35.8   0.0   1   1     2e-11   5.2e-08   33.5   0.0     1    97  1038  1138  1038  1138 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048     1e-07   32.5   0.0   1   1   1.8e-10   4.5e-07   30.4   0.0     2    96  1040  1142  1039  1142 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+ -           3048   1.8e-07   31.8   0.0   1   1   2.1e-10   5.4e-07   30.3   0.0     2    99  1040  1140  1039  1140 0.78 Methyltransferase domain
Condensation         PF00668.20   457 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1346.0   0.0   1   4   9.1e-93   3.3e-89  299.7   0.0     2   453     8   444     7   448 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1346.0   0.0   2   4  2.5e-106  9.1e-103  344.4   0.0     4   454  1050  1485  1048  1487 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1346.0   0.0   3   4  5.5e-106    2e-102  343.3   0.0     5   453  2095  2531  2092  2533 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1346.0   0.0   4   4  4.5e-109  1.6e-105  353.4   0.0     5   456  3141  3579  3138  3580 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1259.5   0.0   1   4   1.6e-93   5.6e-90  301.9   0.0     6   423   469   856   467   856 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1259.5   0.0   2   4   2.1e-97   7.4e-94  314.7   0.0     1   423  1506  1900  1506  1900 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1259.5   0.0   3   4  1.6e-100   5.8e-97  325.0   0.0     2   423  2556  2944  2555  2944 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465         0 1259.5   0.0   4   4   9.5e-97   3.4e-93  312.5   0.0     3   423  3599  3988  3597  3988 0.90 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   4.7e-59  196.7   2.7   1   4   7.6e-18   2.7e-14   53.2   0.0     3    66   970  1031   968  1032 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   4.7e-59  196.7   2.7   2   4   1.2e-14   4.1e-11   43.1   0.1     3    66  2010  2071  2008  2072 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   4.7e-59  196.7   2.7   3   4   4.2e-18   1.5e-14   54.1   0.1     2    67  3057  3120  3056  3120 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   4.7e-59  196.7   2.7   4   4     2e-14   7.2e-11   42.3   0.0     4    65  4103  4162  4101  4164 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   1.8e-54  182.6  17.0   1   4   2.6e-15   9.4e-12   45.8   0.2     1    76   864   940   864   940 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   1.8e-54  182.6  17.0   2   4     5e-18   1.8e-14   54.5   0.1     1    76  1908  1980  1908  1980 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   1.8e-54  182.6  17.0   3   4   1.9e-13   6.8e-10   39.8   0.4     1    76  2952  3027  2952  3027 0.83 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   1.8e-54  182.6  17.0   4   4   8.7e-16   3.1e-12   47.3   0.2     1    76  3996  4071  3996  4071 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+ -           4465   4.1e-26   92.5   0.5   1   1   4.1e-29   1.5e-25   90.7   0.0     3   218  4198  4445  4196  4457 0.81 Thioesterase domain
DUF2269              PF10027.9    150 BGC0001427.1_ORF8:gid:mchD:pid::loc:36051:36516:strand:+ -            154     1e-30  106.7  10.0   1   1   6.5e-35   1.2e-30  106.6  10.0     2   148     6   153     5   154 0.97 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.29   176 BGC0001427.1_ORF9:gid:orf5:pid::loc:36565:38107:strand:- -            513   2.9e-49  167.2   0.0   1   1   1.2e-52   6.9e-49  166.0   0.0     1   174    25   194    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.31   111 BGC0001427.1_ORF9:gid:orf5:pid::loc:36565:38107:strand:- -            513   5.5e-29  100.8   0.1   1   1     2e-32   1.2e-28   99.7   0.1     5   111   234   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.15   171 BGC0001427.1_ORF9:gid:orf5:pid::loc:36565:38107:strand:- -            513   2.7e-05   24.2   0.0   1   1   8.2e-09   4.9e-05   23.4   0.0    27   169    41   189    22   191 0.80 Type III restriction enzyme, res subunit
GTP_EFTU             PF00009.27   194 BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:- -            702   1.2e-62  210.9   0.0   1   1   4.6e-66   1.6e-62  210.5   0.0     2   193     9   290     8   291 0.93 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.18   121 BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:- -            702   2.8e-32  111.0   0.0   1   1   1.5e-35   5.4e-32  110.1   0.0     1   120   488   606   488   607 0.99 Elongation factor G, domain IV
EFG_II               PF14492.6     75 BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:- -            702   1.3e-26   92.4   0.0   1   1   7.3e-30   2.6e-26   91.5   0.0     3    75   415   487   413   487 0.98 Elongation Factor G, domain II
EFG_C                PF00679.24    89 BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:- -            702   1.8e-23   82.4   0.2   1   1   1.4e-26     5e-23   80.9   0.0     3    86   611   693   609   696 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.25    74 BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:- -            702   7.9e-17   61.4   0.0   1   1   5.1e-20   1.8e-16   60.3   0.0     1    74   333   400   333   400 0.97 Elongation factor Tu domain 2
cNMP_binding         PF00027.29    89 BGC0001427.1_ORF11:gid:orf7:pid::loc:40999:42190:strand:- -            396   4.1e-17   62.0   0.0   1   1   5.7e-21     1e-16   60.8   0.0     4    89   288   372   285   372 0.94 Cyclic nucleotide-binding domain
FKBP_C               PF00254.28    94 BGC0001427.1_ORF12:gid:orf8:pid::loc:42308:42785:strand:- -            158   2.8e-25   88.5   0.0   1   1   2.3e-29     4e-25   87.9   0.0     3    94    67   155    65   155 0.96 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.28   204 BGC0001427.1_ORF13:gid:orf9:pid::loc:42955:44152:strand:+ -            398   8.7e-11   42.7   0.1   1   1   7.3e-15   1.3e-10   42.1   0.1     2   202   174   339   173   341 0.72 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001427.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001427.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001427.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:08 2019
# [ok]
