#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0000431.1_ORF1:gid::pid:EFE73293.1:loc:0:1545:strand:- -            514     2e-50  171.7  40.1   1   1   1.1e-54     2e-50  171.7  40.1     1   352    26   417    26   418 0.89 Major Facilitator Superfamily
TetR_N               PF00440.23    47 BGC0000431.1_ORF2:gid::pid:EFE73294.1:loc:1541:2111:strand:- -            189   1.4e-09   37.6   0.6   1   1   1.6e-13   2.9e-09   36.6   0.6     2    47    15    58    14    58 0.89 Bacterial regulatory proteins, tetR family
Aldo_ket_red         PF00248.21   294 BGC0000431.1_ORF4:gid::pid:EFE73296.1:loc:4554:5586:strand:- -            343   6.8e-24   84.6   0.0   1   1   5.8e-27     1e-22   80.7   0.0    20   293    70   327    36   328 0.88 Aldo/keto reductase family
Lyase_1              PF00206.20   312 BGC0000431.1_ORF5:gid::pid:EFE73297.1:loc:5642:7070:strand:- -            475   8.4e-65  219.2   0.0   1   1   1.4e-68   1.3e-64  218.6   0.0    11   312    23   309    14   309 0.97 Lyase
ASL_C2               PF14698.6     69 BGC0000431.1_ORF5:gid::pid:EFE73297.1:loc:5642:7070:strand:- -            475   9.1e-23   80.8   2.3   1   1   1.5e-26   1.3e-22   80.3   0.1     1    68   372   439   372   440 0.97 Argininosuccinate lyase C-terminal
Arginosuc_synth      PF00764.19   388 BGC0000431.1_ORF6:gid::pid:EFE73298.1:loc:7192:8389:strand:- -            398  5.4e-186  618.5   0.1   1   1  3.5e-190  6.2e-186  618.3   0.1     1   387     6   391     6   392 0.99 Arginosuccinate synthase
HEAT_2               PF13646.6     88 BGC0000431.1_ORF7:gid::pid:EFE73299.1:loc:8475:9864:strand:+ -            462   2.3e-06   27.9   1.8   1   1   1.3e-10   2.3e-06   27.9   1.8    11    87   341   416   331   418 0.91 HEAT repeats
Arg_repressor        PF01316.21    70 BGC0000431.1_ORF9:gid::pid:EFE73301.1:loc:10666:11203:strand:- -            178   3.1e-25   87.7   0.0   1   1   6.6e-29   5.9e-25   86.8   0.0     2    69    17    84    16    85 0.97 Arginine repressor, DNA binding domain
Arg_repressor_C      PF02863.18    68 BGC0000431.1_ORF9:gid::pid:EFE73301.1:loc:10666:11203:strand:- -            178   1.1e-23   82.9   0.0   1   1   1.7e-27   1.5e-23   82.4   0.0     3    66   107   170   105   172 0.96 Arginine repressor, C-terminal domain
Aminotran_3          PF00202.21   406 BGC0000431.1_ORF10:gid::pid:EFE73302.1:loc:11228:12440:strand:- -            403    5e-104  348.2   0.0   1   1  3.6e-108  6.5e-104  347.8   0.0    11   406    28   392    20   392 0.97 Aminotransferase class-III
AA_kinase            PF00696.28   241 BGC0000431.1_ORF11:gid::pid:EFE73303.1:loc:12436:13381:strand:- -            314   6.2e-49  166.8   2.3   1   1   4.1e-53   7.4e-49  166.5   2.3     1   240    29   270    29   271 0.97 Amino acid kinase family
ArgJ                 PF01960.18   376 BGC0000431.1_ORF12:gid::pid:EFE73304.1:loc:13377:14532:strand:- -            384    4e-128  427.3   9.1   1   1  2.5e-132  4.5e-128  427.1   9.1     2   376    11   384    10   384 0.96 ArgJ family
Semialdhyde_dh       PF01118.24   121 BGC0000431.1_ORF13:gid::pid:EFE73305.1:loc:14528:15554:strand:- -            341   1.1e-26   93.6   0.0   1   1   2.4e-30   2.2e-26   92.7   0.0     1   113     3   127     3   135 0.97 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.18   184 BGC0000431.1_ORF13:gid::pid:EFE73305.1:loc:14528:15554:strand:- -            341   1.4e-22   80.7   0.0   1   1   2.7e-26   2.4e-22   79.9   0.0     1   184   154   312   154   312 0.94 Semialdehyde dehydrogenase, dimerisation domain
PALP                 PF00291.25   294 BGC0000431.1_ORF14:gid::pid:EFE73306.1:loc:15664:16672:strand:- -            335     1e-49  169.5   0.0   1   1   7.1e-54   1.3e-49  169.2   0.0    17   284    20   283    17   293 0.90 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.15   318 BGC0000431.1_ORF15:gid::pid:EFE73307.1:loc:16688:17744:strand:- -            351   1.1e-31  109.9   0.0   1   1   9.9e-36   1.8e-31  109.3   0.0    19   316    28   325    11   327 0.88 Ornithine cyclodeaminase/mu-crystallin family
AMP-binding          PF00501.28   423 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   1.2e-91  307.5   0.0   1   1     4e-95   1.8e-91  306.9   0.0     1   423   222   623   222   623 0.87 AMP-binding enzyme
TauD                 PF02668.16   268 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   5.1e-41  141.2   0.1   1   1     2e-44   8.9e-41  140.5   0.1    17   264   881  1165   787  1169 0.91 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.25    67 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   1.6e-11   44.4   0.0   1   1   9.3e-15   4.2e-11   43.0   0.0     2    65   735   794   734   795 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   3.6e-11   43.9   0.0   1   1   6.9e-14   3.1e-10   40.9   0.0     1    76   631   703   631   703 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000431.1_ORF17:gid::pid:EFE73309.1:loc:22038:22854:strand:+ -            271   2.3e-45  155.5   0.0   1   1     3e-49   2.6e-45  155.3   0.0     2   227    32   258    31   262 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000431.1_ORF17:gid::pid:EFE73309.1:loc:22038:22854:strand:+ -            271   5.7e-07   30.4  15.4   1   1   6.5e-11   5.9e-07   30.3  14.8     6   218    39   255    26   257 0.58 Alpha/beta hydrolase family
MbtH                 PF03621.13    53 BGC0000431.1_ORF18:gid::pid:EFE73310.1:loc:23109:23337:strand:+ -             75   9.4e-30  101.8   0.1   1   1   6.5e-34   1.2e-29  101.5   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1764.3   9.9   1   6  3.6e-100   1.6e-96  323.5   0.1     1   423   429   830   429   830 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1764.3   9.9   2   6  3.2e-107  1.4e-103  346.7   0.1     1   423  1514  1925  1514  1925 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1764.3   9.9   3   6  1.1e-109    5e-106  354.8   0.0     2   423  2604  3006  2603  3006 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1764.3   9.9   4   6   1.2e-16   5.5e-13   48.3   0.0   345   414  3678  3752  3649  3756 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1764.3   9.9   5   6  9.2e-108  4.1e-104  348.5   0.1     1   423  4361  4773  4361  4773 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1764.3   9.9   6   6  2.2e-106  9.9e-103  344.0   0.0     1   423  5459  5874  5459  5874 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   1   6   1.5e-58   6.7e-55  186.6   0.0    34   456     2   409     1   410 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   2   6     1e-45   4.6e-42  144.3   0.0     2   408  1056  1445  1055  1451 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   3   6     2e-45   9.2e-42  143.3   0.0     2   409  2147  2535  2146  2539 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   4   6   2.9e-95   1.3e-91  307.6   0.0     5   456  3199  3648  3196  3649 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   5   6   1.7e-44   7.5e-41  140.2   0.0     2   410  3898  4294  3897  4317 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   6   6   1.9e-49   8.5e-46  156.6   0.0     2   413  4997  5395  4996  5440 0.85 Condensation domain
PP-binding           PF00550.25    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   9.1e-93  304.6  14.6   1   6   8.1e-17   3.6e-13   49.6   0.1     3    65   945  1004   943  1005 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   9.1e-93  304.6  14.6   2   6   1.5e-18   6.8e-15   55.2   0.0     3    65  2036  2095  2034  2096 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   9.1e-93  304.6  14.6   3   6   4.7e-17   2.1e-13   50.4   0.1     3    66  3118  3179  3116  3180 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   9.1e-93  304.6  14.6   4   6   2.3e-15     1e-11   45.0   0.1     3    67  3785  3846  3783  3846 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   9.1e-93  304.6  14.6   5   6   2.3e-16     1e-12   48.2   0.1     3    64  4884  4942  4882  4945 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   9.1e-93  304.6  14.6   6   6   2.3e-20     1e-16   61.0   0.1     2    66  5995  6057  5994  6058 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     8e-80  263.8  24.4   1   5   1.6e-17   7.1e-14   52.6   0.2     1    76   838   917   838   917 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     8e-80  263.8  24.4   2   5   5.7e-19   2.5e-15   57.2   0.6     1    76  1933  2009  1933  2009 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     8e-80  263.8  24.4   3   5   8.6e-19   3.9e-15   56.6   0.7     1    76  3014  3090  3014  3090 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     8e-80  263.8  24.4   4   5   5.7e-19   2.5e-15   57.2   0.6     1    76  4781  4857  4781  4857 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     8e-80  263.8  24.4   5   5   4.9e-18   2.2e-14   54.2   0.2     1    76  5882  5968  5882  5968 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883         0 1042.9   0.4   1   3  1.1e-109  1.8e-106  356.3   0.0     2   423   473   874   472   874 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883         0 1042.9   0.4   2   3     2e-99   3.3e-96  322.5   0.0     3   423  1560  1951  1558  1951 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883         0 1042.9   0.4   3   3  6.4e-111    1e-107  360.4   0.1     1   423  2613  3025  2613  3025 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  8.6e-238  789.5   0.0   1   3  7.3e-101   1.2e-97  327.5   0.0     4   456     1   452     1   453 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  8.6e-238  789.5   0.0   2   3   1.1e-46   1.8e-43  148.9   0.0     2   409  1097  1491  1096  1495 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  8.6e-238  789.5   0.0   3   3   1.9e-95     3e-92  309.7   0.0     5   456  2144  2593  2141  2594 0.92 Condensation domain
PP-binding           PF00550.25    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883     1e-47  160.4   0.7   1   3   7.9e-18   1.3e-14   54.3   0.0     3    65   986  1045   984  1046 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883     1e-47  160.4   0.7   2   3     8e-17   1.3e-13   51.1   0.1     3    66  2063  2124  2061  2125 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883     1e-47  160.4   0.7   3   3   9.4e-17   1.5e-13   50.8   0.0     2    66  3570  3632  3569  3633 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.5e-44  150.8  13.1   1   2   6.7e-17   1.1e-13   52.0   0.5     1    76   882   958   882   958 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.5e-44  150.8  13.1   2   2   3.2e-18   5.2e-15   56.2   0.3     1    76  1959  2035  1959  2035 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   8.3e-30  104.6   0.0   1   1   2.7e-32   4.3e-29  102.3   0.0     2   162  3657  3812  3656  3876 0.75 Thioesterase domain
Methyltransf_11      PF08241.12    96 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.1e-12   48.5   0.0   1   1   3.2e-14   5.2e-11   43.0   0.0     1    96  3146  3248  3146  3248 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   6.2e-12   46.1   0.0   1   1   1.5e-14   2.5e-11   44.2   0.0     1    99  3146  3246  3146  3246 0.88 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.7e-11   44.7   0.0   1   1   7.4e-13   1.2e-09   38.7   0.0     1    97  3145  3244  3145  3244 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   4.6e-11   42.8   0.0   1   1   8.3e-14   1.3e-10   41.3   0.0    13   124  3134  3254  3123  3331 0.74 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   2.1e-07   30.8   0.0   1   1   2.7e-10   4.4e-07   29.7   0.0    46   150  3144  3254  3127  3265 0.87 Nodulation protein S (NodS)
PALP                 PF00291.25   294 BGC0000431.1_ORF22:gid::pid:EFE73314.1:loc:53599:54895:strand:+ -            431   9.6e-35  120.4   2.0   1   1   6.4e-39   1.2e-34  120.1   2.0     3   294    65   383    63   383 0.92 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000431.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000431.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000431.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:08 2019
# [ok]
