#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   1  15  5.1e-104  1.3e-100  337.0   0.0     1   423   612  1006   612  1006 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   2  15  6.3e-103   1.6e-99  333.4   0.0     1   423  1685  2075  1685  2075 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   3  15  1.6e-102   4.2e-99  332.0   0.0     1   423  2734  3128  2734  3128 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   4  15     1e-96   2.6e-93  313.0   0.0     1   423  3805  4192  3805  4192 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   5  15     1e-98   2.6e-95  319.5   0.0     1   423  4850  5244  4850  5244 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   6  15  1.1e-105  2.7e-102  342.5   0.0     1   423  5921  6315  5921  6315 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   7  15  4.9e-103   1.3e-99  333.7   0.0     1   423  6973  7367  6973  7367 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   8  15  5.9e-107  1.5e-103  346.6   0.0     1   423  8044  8448  8044  8448 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0   9  15  2.3e-101   5.9e-98  328.2   0.0     1   423  9125  9519  9125  9519 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0  10  15  1.6e-103    4e-100  335.4   0.0     1   423 10177 10571 10177 10571 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0  11  15   3.5e-99   8.9e-96  321.1   0.0     1   423 11248 11642 11248 11642 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0  12  15    2e-108  5.2e-105  351.5   0.0     1   423 12300 12704 12300 12704 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0  13  15  4.6e-107  1.2e-103  347.0   0.0     1   423 13381 13775 13381 13775 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0  14  15  4.4e-102   1.1e-98  330.6   0.0     1   423 14433 14827 14433 14827 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 5029.9   0.0  15  15  5.3e-104  1.3e-100  336.9   0.0     1   423 15504 15898 15504 15898 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   1  14   2.8e-49   7.3e-46  156.8   0.0     2   457  1228  1663  1227  1663 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   2  14    2e-110  5.2e-107  358.3   0.0     3   457  2269  2714  2267  2714 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   3  14   4.7e-46   1.2e-42  146.2   0.0     2   457  3350  3785  3349  3785 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   4  14  1.4e-106  3.6e-103  345.7   0.0     2   457  4384  4830  4383  4830 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   5  14   2.3e-47   5.9e-44  150.5   0.0     2   456  5466  5900  5465  5901 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   6  14  1.6e-108  4.1e-105  352.1   0.0     2   457  6507  6953  6506  6953 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   7  14   1.1e-47   2.7e-44  151.6   0.0     2   457  7589  8024  7588  8024 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   8  14   1.5e-45   3.9e-42  144.5   0.0     2   457  8670  9105  8669  9105 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0   9  14  5.6e-113  1.4e-109  366.8   0.0     2   457  9711 10157  9710 10157 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0  10  14   2.3e-44     6e-41  140.6   0.0     2   457 10793 11228 10792 11228 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0  11  14  8.7e-111  2.2e-107  359.6   0.0     2   457 11834 12280 11833 12280 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0  12  14   4.8e-47   1.2e-43  149.4   0.0     2   457 12926 13361 12925 13361 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0  13  14  5.4e-114  1.4e-110  370.1   0.0     2   457 13967 14413 13966 14413 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367         0 3362.5   0.0  14  14   2.5e-45   6.5e-42  143.8   0.0     2   457 15049 15484 15048 15484 0.87 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   1  15   2.7e-14   6.8e-11   43.0   0.0     1    76  1014  1087  1014  1087 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   2  15     2e-16   5.1e-13   49.8   0.1     1    76  2083  2156  2083  2156 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   3  15   3.8e-13   9.7e-10   39.3   0.0     1    76  3136  3209  3136  3209 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   4  15   1.5e-16   3.9e-13   50.2   0.6     1    76  4200  4273  4200  4273 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   5  15   3.7e-13   9.5e-10   39.3   0.0     1    76  5252  5325  5252  5325 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   6  15   8.6e-15   2.2e-11   44.6   0.0     1    76  6323  6396  6323  6396 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   7  15   1.6e-12     4e-09   37.3   0.0     1    76  7375  7448  7375  7448 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   8  15   8.5e-15   2.2e-11   44.6   0.1     1    76  8456  8529  8456  8529 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6   9  15   5.3e-14   1.4e-10   42.0   0.0     1    76  9527  9600  9527  9600 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6  10  15   1.2e-12   3.1e-09   37.7   0.0     1    76 10579 10652 10579 10652 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6  11  15   1.5e-16   3.8e-13   50.2   0.2     1    76 11650 11723 11650 11723 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6  12  15   2.4e-14   6.1e-11   43.1   0.1     1    76 12712 12785 12712 12785 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6  13  15   3.1e-15   7.8e-12   46.0   0.2     1    76 13783 13856 13783 13856 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6  14  15   1.2e-14     3e-11   44.2   0.1     1    76 14835 14908 14835 14908 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  3.8e-196  636.6  37.6  15  15   3.8e-13   9.9e-10   39.3   0.0     1    76 15906 15979 15906 15979 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   1  15     4e-13     1e-09   38.6   0.1     3    66  1117  1177  1115  1178 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   2  15   4.9e-13   1.2e-09   38.3   0.0     2    65  2185  2245  2184  2247 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   3  15   1.3e-13   3.5e-10   40.1   0.1     4    66  3240  3299  3238  3300 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   4  15   1.3e-13   3.4e-10   40.1   0.0     2    65  4302  4362  4301  4364 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   5  15   1.6e-13   4.2e-10   39.8   0.1     3    66  5355  5415  5354  5416 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   6  15   2.5e-12   6.5e-09   36.0   0.0     3    65  6426  6485  6425  6487 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   7  15   4.5e-13   1.2e-09   38.4   0.1     3    66  7478  7538  7477  7539 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   8  15   5.4e-14   1.4e-10   41.4   0.1     3    65  8559  8618  8557  8620 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5   9  15   9.4e-11   2.4e-07   31.0   0.0     3    67  9630  9691  9628  9691 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5  10  15     1e-13   2.7e-10   40.5   0.1     2    66 10681 10742 10680 10743 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5  11  15   9.6e-13   2.4e-09   37.4   0.0     2    65 11752 11812 11751 11814 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5  12  15   4.3e-13   1.1e-09   38.5   0.1     3    66 12815 12875 12813 12876 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5  13  15   1.2e-12     3e-09   37.1   0.1     2    67 13885 13947 13884 13947 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5  14  15   2.1e-13   5.5e-10   39.5   0.1     2    66 14937 14998 14936 14999 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367  6.8e-168  545.3  44.5  15  15   3.6e-10   9.2e-07   29.1   0.0     3    65 16009 16068 16007 16070 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367   2.1e-19   70.6   0.0   1   1   8.2e-23   2.1e-19   70.6   0.0     2   217 16093 16342 16092 16355 0.59 Thioesterase domain
Formyl_trans_N       PF00551.19   181 BGC0001641.1_ORF1:gid::pid:WP_011146892.1:loc:0:49104:strand:- -          16367     7e-14   52.0   0.0   1   1   1.3e-16   3.3e-13   49.8   0.0    70   179    89   198    84   200 0.92 Formyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001641.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001641.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001641.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:06 2019
# [ok]
