#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.21   355 BGC0001781.1_ORF2:gid:sphC:pid:GAT69129.2:loc:363:2169:strand:+ -            601   5.8e-27   95.3   0.1   1   1     5e-31   8.9e-27   94.7   0.1     2   327   220   577   219   586 0.81 Asparagine synthase
PqqD                 PF05402.12    67 BGC0001781.1_ORF3:gid:sphB1:pid:GAT69130.1:loc:2213:2471:strand:+ -             85   1.3e-13   51.1   0.1   1   1   8.1e-18   1.5e-13   50.9   0.1     2    67    18    83    17    83 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.6    117 BGC0001781.1_ORF4:gid:sphB2:pid:GAT69131.1:loc:2467:2902:strand:+ -            144   7.9e-26   90.3   2.5   1   1   5.5e-30   9.8e-26   90.0   2.5     3   116    24   135    22   136 0.96 Transglutaminase-like superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001781.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001781.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001781.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:48 2019
# [ok]
