#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  1.8e-260  859.9  17.0   1   3   2.2e-74   3.9e-71  239.6   3.9     3   253    24   251    22   251 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  1.8e-260  859.9  17.0   2   3   1.7e-95   3.1e-92  308.7   0.1     2   253  1007  1257  1006  1257 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  1.8e-260  859.9  17.0   3   3   1.9e-98   3.3e-95  318.4   0.2     2   253  2467  2717  2466  2717 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  3.6e-176  585.3   3.3   1   3   7.7e-58   1.4e-54  185.8   0.1     3   309   538   840   536   848 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  3.6e-176  585.3   3.3   2   3   2.3e-62   4.2e-59  200.6   0.1     3   317  1531  1841  1529  1843 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  3.6e-176  585.3   3.3   3   3   1.2e-61   2.2e-58  198.3   0.0     3   317  2991  3301  2989  3303 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  2.1e-127  418.0   9.9   1   3   7.2e-41   1.3e-37  128.4   0.0     1   118   259   377   259   377 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  2.1e-127  418.0   9.9   2   3     2e-45   3.6e-42  143.1   0.6     1   117  1265  1381  1265  1382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  2.1e-127  418.0   9.9   3   3   3.8e-47   6.7e-44  148.7   0.5     1   117  2725  2841  2725  2842 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  1.2e-113  377.2   3.8   1   2   3.7e-60   6.7e-57  192.3   1.7     1   179  2092  2267  2092  2268 0.98 KR domain
KR                   PF08659.10   180 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340  1.2e-113  377.2   3.8   2   2     1e-57   1.9e-54  184.3   0.0     1   180  3865  4044  3865  4044 0.97 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   1.1e-54  183.6   0.0   1   3   2.5e-20   4.4e-17   62.5   0.0     1   109   379   498   379   500 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   1.1e-54  183.6   0.0   2   3   4.5e-19   8.1e-16   58.5   0.0     1   110  1384  1499  1384  1500 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   1.1e-54  183.6   0.0   3   3     8e-19   1.4e-15   57.7   0.0     1   110  2844  2959  2844  2961 0.89 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   2.3e-49  168.2   7.6   1   1   1.6e-52   2.9e-49  167.9   4.9     1   293  3354  3641  3354  3645 0.88 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   6.7e-36  122.5   0.7   1   3   1.7e-13   3.1e-10   40.3   0.0     6    67   916   978   911   978 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   6.7e-36  122.5   0.7   2   3   2.3e-12     4e-09   36.7   0.1     2    67  2373  2439  2372  2439 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   6.7e-36  122.5   0.7   3   3   7.3e-14   1.3e-10   41.4   0.0     2    67  4163  4229  4162  4229 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340     1e-25   90.4   0.0   1   2   4.3e-16   7.8e-13   48.3   0.1     2   162  2093  2250  2092  2262 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340     1e-25   90.4   0.0   2   2   2.6e-13   4.7e-10   39.3   0.0     2   166  3866  4030  3865  4035 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   1.1e-19   70.8   2.8   1   2   1.1e-09     2e-06   27.4   0.1    74   117  1168  1211  1149  1228 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   1.1e-19   70.8   2.8   2   2   1.2e-10   2.2e-07   30.5   0.0    50   119  2606  2673  2557  2688 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+ -           4340   2.8e-10   40.1   0.8   1   1   9.1e-08   0.00016   21.2   0.2     1   115  2094  2224  2094  2244 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   6.5e-95  317.5   0.2   1   1   9.7e-98   1.7e-94  316.1   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   1.1e-58  199.2   0.1   1   1   1.1e-61   1.9e-58  198.5   0.1     3   317   564   874   562   876 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   1.5e-54  184.6   0.4   1   1     2e-57   3.6e-54  183.4   0.4     1   179  1383  1562  1383  1563 0.96 KR domain
PS-DH                PF14765.6    298 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   6.2e-46  157.0   1.1   1   1   6.7e-49   1.2e-45  156.0   1.1     1   296   923  1212   923  1214 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   2.9e-44  149.9   1.0   1   1   5.4e-47   9.6e-44  148.2   0.6     1   117   293   409   293   410 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   2.1e-13   50.7   0.0   1   1   4.3e-16   7.7e-13   48.9   0.0     1   110   412   532   412   534 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   1.6e-12   47.6   0.0   1   1   2.2e-15     4e-12   46.3   0.0     2    67  1677  1743  1676  1743 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   1.8e-12   47.1   0.1   1   1   2.9e-15   5.2e-12   45.6   0.0     2   163  1384  1546  1383  1553 0.88 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   8.3e-10   38.1   2.0   1   1   1.2e-12   2.1e-09   36.8   2.0     1    26     3    28     3    28 0.95 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+ -           1839   6.5e-09   35.5   0.5   1   1     9e-12   1.6e-08   34.2   0.1    51   119   175   241   172   259 0.91 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654  5.3e-184  609.4   8.2   1   2     8e-98     9e-95  317.0   0.4     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654  5.3e-184  609.4   8.2   2   2   2.9e-91   3.2e-88  295.6   0.2     2   253  1460  1713  1459  1713 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654  6.5e-175  581.1   1.9   1   2   2.8e-90   3.1e-87  293.1   0.8     2   317   569   891   568   893 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654  6.5e-175  581.1   1.9   2   2   2.7e-88   3.1e-85  286.5   0.0     1   316  2008  2325  2008  2328 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   5.6e-88  290.9   5.7   1   2   2.9e-46   3.3e-43  146.5   0.3     1   117   294   410   294   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   5.6e-88  290.9   5.7   2   2   5.5e-46   6.1e-43  145.6   0.8     1   117  1721  1837  1721  1838 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654     2e-86  288.5   6.1   1   2   7.9e-30   8.8e-27   94.2   0.7     1   179  1088  1258  1088  1259 0.94 KR domain
KR                   PF08659.10   180 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654     2e-86  288.5   6.1   2   2   4.4e-61   4.9e-58  196.0   0.1     1   180  3192  3371  3192  3371 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   2.1e-55  188.1   0.9   1   1   4.5e-58     5e-55  186.8   0.9     1   296  2374  2648  2374  2650 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   9.9e-29  100.1   0.0   1   2   1.7e-15   1.9e-12   47.6   0.0     1    96   413   513   413   533 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   9.9e-29  100.1   0.0   2   2   3.2e-16   3.6e-13   49.9   0.0     1   111  1840  1972  1840  1973 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   3.8e-27   94.4   0.1   1   2   2.4e-15   2.7e-12   46.9   0.0     2    67  1367  1433  1366  1433 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   3.8e-27   94.4   0.1   2   2     1e-14   1.2e-11   44.8   0.0     2    66  3486  3551  3485  3552 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   2.7e-17   64.0   0.0   1   1   1.3e-19   1.4e-16   61.7   0.0     4   133  3050  3182  3048  3182 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   1.8e-14   53.6   8.0   1   1   1.5e-15   1.6e-12   47.3   0.0     2   160  3193  3351  3192  3360 0.88 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   1.5e-13   50.9   0.0   1   1     2e-14   2.2e-11   43.9   0.0     1    89  3015  3103  3015  3121 0.92 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   1.7e-13   50.6   1.0   1   1   7.4e-10   8.3e-07   28.6   0.1    58   117   183   240   173   256 0.86 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   1.5e-10   40.4   1.7   1   1   1.4e-13   1.5e-10   40.4   1.7     1    26     4    29     4    29 0.97 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   6.7e-10   38.8   0.1   1   1   2.1e-08   2.3e-05   24.0   0.0     1   116  3194  3328  3194  3344 0.69 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.6    234 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   6.3e-09   35.7   6.1   1   1   7.1e-11   7.9e-08   32.1   0.0     6   151  3203  3350  3198  3355 0.82 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.12   109 BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+ -           3654   1.2e-05   25.1   0.0   1   1   2.7e-08   3.1e-05   23.8   0.0     1    61  2896  2952  2896  2977 0.86 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   4.1e-90  301.8   0.2   1   1   1.3e-92   2.1e-89  299.5   0.1     2   253    44   293    43   293 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   3.5e-78  263.3   0.0   1   1   3.5e-81   5.7e-78  262.6   0.0     2   318   574   892   573   893 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   1.3e-55  188.1   0.0   1   1   6.8e-58   1.1e-54  185.1   0.2     1   179  1165  1343  1165  1344 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   5.3e-44  149.0   0.2   1   1   9.4e-47   1.5e-43  147.5   0.2     1   117   301   417   301   418 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   8.3e-18   64.9   0.0   1   1   1.1e-20   1.9e-17   63.8   0.0     1   109   420   535   420   537 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   1.5e-16   60.4   0.0   1   1     2e-19   3.3e-16   59.3   0.0     2   170  1166  1334  1165  1340 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   6.9e-14   51.9   0.1   1   1   1.1e-16   1.8e-13   50.6   0.1     2    67  1450  1516  1449  1516 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   2.7e-11   43.5   0.0   1   1   3.3e-14   5.4e-11   42.5   0.0     6   153  1176  1325  1171  1330 0.89 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.11    26 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   2.5e-08   33.4   2.1   1   1   3.6e-11   5.9e-08   32.2   2.1     2    25    13    36    12    37 0.94 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   7.1e-07   28.9   0.3   1   1   7.8e-10   1.3e-06   28.1   0.3     1   117  1167  1302  1167  1329 0.74 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+ -           1569   1.7e-05   24.1   0.0   1   1   1.4e-08   2.4e-05   23.7   0.0     1   132  1167  1304  1167  1359 0.70 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   1.6e-90  303.1   1.1   1   1   4.6e-93   5.5e-90  301.4   0.3     2   253    41   290    40   290 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879     9e-55  186.4   1.8   1   1   7.6e-58     9e-55  186.4   1.8     2   278   565   849   564   886 0.91 Acyl transferase domain
KR                   PF08659.10   180 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   7.5e-55  185.6   0.2   1   1   1.5e-57   1.7e-54  184.4   0.2     1   179  1212  1390  1212  1391 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   1.2e-44  151.1   0.5   1   1   2.6e-47   3.1e-44  149.8   0.5     1   117   298   414   298   415 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   3.8e-22   79.5   2.4   1   1   9.3e-25   1.1e-21   78.0   0.0     8   230  1649  1855  1641  1856 0.82 Thioesterase domain
adh_short            PF00106.25   195 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   2.4e-16   59.8   0.0   1   1   3.4e-19   4.1e-16   59.0   0.0     2   170  1213  1381  1212  1388 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   3.4e-13   50.0   0.0   1   1   1.5e-15   1.7e-12   47.7   0.0     1    87   417   507   417   529 0.85 Ketoacyl-synthetase C-terminal extension
PikAIV_N             PF18605.1     30 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   1.2e-11   43.9   2.0   1   1     1e-14   1.2e-11   43.9   2.0     2    30    10    38     9    38 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
adh_short_C2         PF13561.6    234 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   3.3e-11   43.2   0.0   1   1   5.7e-14   6.9e-11   42.2   0.0     6   153  1223  1372  1218  1377 0.89 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879     5e-11   42.8   0.1   1   1   1.2e-13   1.4e-10   41.4   0.1     3    67  1502  1567  1500  1567 0.93 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879     2e-07   31.5   0.9   1   1   1.6e-10     2e-07   31.5   0.9     3    43   937   980   936   981 0.90 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   1.7e-07   30.9   0.0   1   1   4.7e-10   5.6e-07   29.2   0.0    59   117   188   244   178   261 0.84 Thiolase, N-terminal domain
Abhydrolase_6        PF12697.7    220 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   1.2e-06   29.3  14.0   1   1     1e-09   1.2e-06   29.3  14.0    10   189  1654  1854  1643  1876 0.55 Alpha/beta hydrolase family
Epimerase            PF01370.21   241 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   8.1e-07   28.7   0.2   1   1   1.3e-09   1.5e-06   27.8   0.2     1   117  1214  1349  1214  1374 0.74 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+ -           1879   2.3e-05   23.7   0.0   1   1   2.8e-08   3.3e-05   23.2   0.0     1   132  1214  1351  1214  1390 0.69 Polysaccharide biosynthesis protein
Methyltransf_25      PF13649.6     97 BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+ -            157   9.4e-17   61.5   0.1   1   1   4.6e-20   1.4e-16   61.0   0.1     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+ -            157   5.2e-13   49.5   0.0   1   1   2.4e-16   7.1e-13   49.0   0.0     1    95    43   136    43   137 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+ -            157   2.3e-11   43.8   0.0   1   1     1e-14     3e-11   43.4   0.0    11   118    26   138    17   146 0.77 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+ -            157   3.4e-09   37.3   0.0   1   1   1.8e-12   5.3e-09   36.7   0.0     1    99    43   135    43   135 0.84 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+ -            157     4e-09   36.4   0.0   1   1   1.8e-12   5.5e-09   36.0   0.0     5   111    40   139    37   153 0.87 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+ -            157   0.00025   20.7   0.0   1   1   1.1e-07   0.00032   20.4   0.0    32   142    26   135    15   139 0.85 Nodulation protein S (NodS)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000113.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000113.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000113.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:07 2019
# [ok]
