#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tannase              PF07519.11   469 BGC0000994.1_ORF1:gid:fkbW:pid:AAF86380.1:loc:411:1836:strand:- -            474     8e-10   38.2   0.6   1   1   1.4e-13   1.3e-09   37.6   0.6     8   141   114   243   109   246 0.87 Tannase and feruloyl esterase
Peptidase_S9         PF00326.21   212 BGC0000994.1_ORF1:gid:fkbW:pid:AAF86380.1:loc:411:1836:strand:- -            474   1.2e-06   28.1   0.0   1   1   2.3e-10     2e-06   27.4   0.0     8    93   157   245   150   251 0.78 Prolyl oligopeptidase family
Esterase_phd         PF10503.9    220 BGC0000994.1_ORF2:gid:fkbU:pid:AAF86381.1:loc:2019:3579:strand:- -            519   2.9e-42  144.7   1.1   1   1   4.9e-46   2.9e-42  144.7   1.1    11   203    93   290    85   306 0.85 Esterase PHB depolymerase
Peptidase_S9         PF00326.21   212 BGC0000994.1_ORF2:gid:fkbU:pid:AAF86381.1:loc:2019:3579:strand:- -            519     5e-09   35.9   0.6   1   1     2e-12   1.2e-08   34.7   0.6    14   162   129   275   118   283 0.69 Prolyl oligopeptidase family
MaoC_dehydratas      PF01575.19   123 BGC0000994.1_ORF3:gid:fkbR2:pid:AAF86382.1:loc:3968:4496:strand:- -            175   8.4e-16   57.7   0.0   1   1   1.2e-19   1.1e-15   57.3   0.0     6   108    15   117    11   132 0.92 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 BGC0000994.1_ORF3:gid:fkbR2:pid:AAF86382.1:loc:3968:4496:strand:- -            175   8.1e-05   22.8   0.0   1   1   1.4e-08   0.00013   22.1   0.0    26   131    39   141    32   142 0.87 N-terminal half of MaoC dehydratase
LysR_substrate       PF03466.20   209 BGC0000994.1_ORF4:gid:fkbR1:pid:AAF86383.1:loc:4594:5488:strand:- -            297     4e-45  153.8   8.6   1   1   4.5e-49     4e-45  153.8   8.6     4   207    89   291    87   293 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0000994.1_ORF4:gid:fkbR1:pid:AAF86383.1:loc:4594:5488:strand:- -            297   1.6e-19   69.6   0.2   1   1   3.7e-23   3.3e-19   68.6   0.2     1    60     3    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
CoA_transf_3         PF02515.17   368 BGC0000994.1_ORF5:gid:fkbE:pid:AAF86384.1:loc:5600:6818:strand:+ -            405   6.6e-94  315.0   0.1   1   1     5e-98     9e-94  314.6   0.1     1   368    17   383    17   383 0.97 CoA-transferase family III
MatC_N               PF07158.11   149 BGC0000994.1_ORF6:gid:fkbF:pid:AAF86385.1:loc:6807:8052:strand:+ -            414   3.4e-63  212.2  15.8   1   1   3.8e-67   3.4e-63  212.2  15.8     1   149     1   149     1   149 0.99 Dicarboxylate carrier protein MatC N-terminus
CitMHS               PF03600.16   300 BGC0000994.1_ORF6:gid:fkbF:pid:AAF86385.1:loc:6807:8052:strand:+ -            414   8.1e-21   74.5  71.1   1   1   6.9e-21   6.2e-17   61.7  40.8     8   298    27   360    12   362 0.76 Citrate transporter
Methyltransf_3       PF01596.17   212 BGC0000994.1_ORF7:gid:fkbG:pid:AAF86386.1:loc:8155:8824:strand:+ -            222   8.2e-61  204.9   0.0   1   1   1.6e-64   9.7e-61  204.6   0.0     8   211    21   221    16   222 0.96 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0000994.1_ORF7:gid:fkbG:pid:AAF86386.1:loc:8155:8824:strand:+ -            222   2.6e-18   67.0   0.1   1   1   9.7e-22   5.8e-18   65.9   0.0     1   106    65   173    65   173 0.91 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000994.1_ORF7:gid:fkbG:pid:AAF86386.1:loc:8155:8824:strand:+ -            222   6.2e-07   29.4   0.0   1   1   1.3e-10   7.8e-07   29.1   0.0    64   134    50   122    41   169 0.91 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
HAD_2                PF13419.6    178 BGC0000994.1_ORF8:gid:fkbH:pid:AAF86387.1:loc:8801:9884:strand:- -            360   6.8e-06   26.3   0.0   1   1   2.1e-09   1.9e-05   24.8   0.0    74   162    22   105    12   110 0.86 Haloacid dehalogenase-like hydrolase
Acyl-CoA_dh_1        PF00441.24   150 BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:- -            366   4.8e-28   98.3   8.9   1   1     2e-31   9.1e-28   97.4   8.9     8   149   219   361   216   362 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:- -            366   5.1e-18   65.1   0.0   1   1   2.3e-21     1e-17   64.1   0.0     1    97   108   199   108   199 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:- -            366   4.5e-12   46.6   2.1   1   1   1.5e-15   6.8e-12   46.1   0.0    19   113    12   105     4   105 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:- -            366   2.5e-08   34.3   9.2   1   1   5.6e-12   2.5e-08   34.3   9.2     4   126   230   343   228   350 0.89 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000994.1_ORF10:gid:fkbJ:pid:AAF86389.1:loc:10987:11248:strand:- -             86   1.8e-07   31.4   0.0   1   1   1.1e-11   1.9e-07   31.3   0.0    19    67    27    78     8    78 0.82 Phosphopantetheine attachment site
3HCDH_N              PF02737.18   180 BGC0000994.1_ORF11:gid:fkbK:pid:AAF86390.1:loc:11244:12093:strand:- -            282   5.9e-44  150.1   0.4   1   1     9e-48   8.1e-44  149.7   0.4     3   179     6   178     4   179 0.89 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000994.1_ORF11:gid:fkbK:pid:AAF86390.1:loc:11244:12093:strand:- -            282   1.4e-28   99.4   0.0   1   1     3e-32   2.7e-28   98.4   0.0     1    97   181   277   181   277 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
OCD_Mu_crystall      PF02423.15   318 BGC0000994.1_ORF12:gid:fkbL:pid:AAF86391.1:loc:12113:13151:strand:- -            345   3.7e-51  173.9   0.0   1   1   2.7e-55   4.9e-51  173.6   0.0    11   304    18   309     8   316 0.94 Ornithine cyclodeaminase/mu-crystallin family
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591  1.5e-160  532.5  18.7   1   2     8e-84   9.5e-81  271.1   3.9     2   253    33   273    32   273 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591  1.5e-160  532.5  18.7   2   2   1.3e-83   1.5e-80  270.4   1.4     2   253  1646  1884  1645  1884 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591  4.7e-141  469.9  23.1   1   2   9.2e-74   1.1e-70  238.7   6.2     1   279   528   799   528   810 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591  4.7e-141  469.9  23.1   2   2   4.1e-73     5e-70  236.5   8.9     1   279  2139  2410  2139  2421 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591    2e-105  352.3  16.7   1   2   1.4e-55   1.7e-52  178.5   5.1     1   294   874  1145   874  1149 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591    2e-105  352.3  16.7   2   2     1e-55   1.2e-52  179.0   3.8     1   292  2485  2756  2485  2761 0.89 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   4.2e-91  303.7  12.2   1   2   1.4e-49   1.7e-46  158.4   0.4     1   180  1298  1462  1298  1462 0.93 KR domain
KR                   PF08659.10   180 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   4.2e-91  303.7  12.2   2   2   8.1e-46   9.7e-43  146.2   0.0     1   179  3203  3362  3203  3363 0.94 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   5.9e-86  284.3   9.3   1   2   1.2e-45   1.5e-42  144.3   1.5     1   117   281   396   281   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   5.9e-86  284.3   9.3   2   2   3.2e-45   3.8e-42  143.0   1.3     1   117  1892  2007  1892  2008 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   4.9e-28   97.3   1.0   1   2   1.4e-15   1.6e-12   47.6   0.0     3    66  1559  1623  1557  1624 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   4.9e-28   97.3   1.0   2   2   1.5e-15   1.7e-12   47.5   0.0     3    67  3447  3512  3445  3512 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   4.6e-26   91.5   0.0   1   2   3.1e-14   3.7e-11   43.5   0.0     1    85   399   484   399   510 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   4.6e-26   91.5   0.0   2   2   8.1e-15   9.7e-12   45.3   0.0     1    85  2010  2095  2010  2121 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   1.3e-15   58.6   0.1   1   1   3.1e-17   3.7e-14   53.9   0.0     4   133  3078  3193  3075  3193 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   2.3e-09   37.3   1.0   1   1   7.1e-11   8.5e-08   32.2   0.0     1    91  3045  3128  3045  3151 0.81 Zinc-binding dehydrogenase
PikAIV_N             PF18605.1     30 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   3.9e-08   32.7   4.5   1   1   7.8e-11   9.4e-08   31.5   4.5     2    30     2    30     1    30 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ADH_N                PF08240.12   109 BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:- -           3591   7.1e-05   22.7   0.0   1   1   1.4e-07   0.00017   21.4   0.0     2    60  2927  2981  2926  2990 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525         0 1136.5  36.5   1   4   3.1e-89   3.2e-86  289.0   1.9     2   253  1161  1405  1160  1405 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525         0 1136.5  36.5   2   4   1.2e-87   1.2e-84  283.8   1.4     2   253  2760  3005  2759  3005 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525         0 1136.5  36.5   3   4   3.5e-90   3.7e-87  292.1   0.3     2   253  4379  4624  4378  4624 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525         0 1136.5  36.5   4   4   8.7e-90   9.1e-87  290.8   0.4     2   253  5964  6209  5963  6209 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525    2e-262  868.7  22.3   1   4   5.2e-74   5.5e-71  239.7   5.2     1   278  1660  1930  1660  1948 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525    2e-262  868.7  22.3   2   4   8.5e-83   8.9e-80  268.6   1.4     1   316  3274  3581  3274  3584 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525    2e-262  868.7  22.3   3   4   6.9e-42   7.3e-39  134.1   0.1     1   267  4880  5120  4880  5153 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525    2e-262  868.7  22.3   4   4   7.1e-73   7.5e-70  236.0   0.1     1   276  6476  6751  6476  6781 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  2.9e-178  582.1  27.2   1   4   9.1e-47   9.6e-44  148.2   2.0     1   117  1413  1528  1413  1529 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  2.9e-178  582.1  27.2   2   4   3.7e-47   3.9e-44  149.5   0.6     1   117  3013  3128  3013  3129 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  2.9e-178  582.1  27.2   3   4   1.2e-47   1.3e-44  151.0   0.8     1   117  4632  4747  4632  4748 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  2.9e-178  582.1  27.2   4   4   3.1e-47   3.2e-44  149.7   0.7     1   117  6217  6332  6217  6333 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.3e-169  563.1  42.7   1   4   4.3e-53   4.6e-50  170.5   3.5     1   290  2006  2273  2006  2279 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.3e-169  563.1  42.7   2   4   1.1e-49   1.2e-46  159.3   4.3     1   295  3618  3879  3618  3881 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.3e-169  563.1  42.7   3   4   7.5e-27   7.9e-24   84.4   6.8     1   290  5203  5455  5203  5460 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.3e-169  563.1  42.7   4   4   6.5e-52   6.9e-49  166.7   4.5     1   289  6826  7091  6826  7096 0.89 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.1e-143  475.0  13.7   1   3   1.8e-43   1.9e-40  138.7   0.0     4   179  2430  2586  2428  2587 0.93 KR domain
KR                   PF08659.10   180 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.1e-143  475.0  13.7   2   3   4.5e-50   4.7e-47  160.2   1.1     1   179  4036  4203  4036  4204 0.96 KR domain
KR                   PF08659.10   180 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525  1.1e-143  475.0  13.7   3   3     1e-55   1.1e-52  178.6   0.2     1   179  5616  5784  5616  5785 0.95 KR domain
AMP-binding          PF00501.28   423 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.6e-99  333.4   0.1   1   1  2.6e-102   2.8e-99  332.6   0.1     3   422    16   411    14   412 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.7e-68  226.9   0.2   1   5   1.5e-14   1.6e-11   44.4   0.0     2    67  1077  1143  1076  1143 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.7e-68  226.9   0.2   2   5   4.5e-15   4.7e-12   46.1   0.0     3    67  2669  2734  2667  2734 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.7e-68  226.9   0.2   3   5     3e-14   3.2e-11   43.4   0.0     2    67  4290  4356  4289  4356 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.7e-68  226.9   0.2   4   5     1e-14   1.1e-11   44.9   0.0     2    65  5875  5939  5874  5941 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.7e-68  226.9   0.2   5   5   1.9e-13   2.1e-10   40.8   0.0     3    67  7404  7469  7403  7469 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525     1e-60  203.1   0.0   1   4   1.2e-14   1.3e-11   45.0   0.0     1    85  1531  1616  1531  1642 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525     1e-60  203.1   0.0   2   4   1.5e-13   1.5e-10   41.5   0.0     1    85  3131  3221  3131  3244 0.74 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525     1e-60  203.1   0.0   3   4   8.2e-20   8.6e-17   61.6   0.0     1   111  4750  4863  4750  4864 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525     1e-60  203.1   0.0   4   4   5.9e-16   6.2e-13   49.2   0.0     1   109  6335  6457  6335  6460 0.83 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   2.6e-28   99.1   8.2   1   1     9e-10   9.5e-07   28.4   0.2    70   123  1314  1365  1295  1380 0.83 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   2.5e-19   69.5   5.5   1   2   4.9e-13   5.2e-10   39.1   0.0     2   165  4037  4189  4036  4195 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   2.5e-19   69.5   5.5   2   2   4.5e-09   4.7e-06   26.2   0.0     2   162  5617  5767  5616  5774 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525     5e-14   53.5   0.0   1   1   3.2e-16   3.4e-13   50.8   0.0     3   133   802   918   800   918 0.85 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525     4e-13   49.4   1.9   1   1   2.9e-11     3e-08   33.4   0.3     1   121  4038  4167  4038  4179 0.88 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   3.6e-12   47.1   0.3   1   1   3.4e-15   3.6e-12   47.1   0.3     1    76   420   494   420   494 0.94 AMP-binding enzyme C-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   1.6e-11   44.3   0.0   1   1   1.1e-12   1.1e-09   38.3   0.0     1   101   767   865   767   876 0.82 Zinc-binding dehydrogenase
3Beta_HSD            PF01073.19   280 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   6.4e-09   35.2   0.0   1   1   1.6e-08   1.7e-05   24.0   0.0     1   128  4039  4172  4039  4189 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
ADH_N                PF08240.12   109 BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:- -           7525   3.4e-06   26.9   0.1   1   1   1.2e-08   1.3e-05   25.1   0.1     2    60   649   703   648   709 0.91 Alcohol dehydrogenase GroES-like domain
Condensation         PF00668.20   457 BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+ -           1495  4.1e-134  447.7   0.0   1   2   2.3e-93     1e-89  301.3   0.0     8   445    34   459    29   466 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+ -           1495  4.1e-134  447.7   0.0   2   2   1.1e-45   4.8e-42  144.2   0.0     4   437  1083  1483  1080  1491 0.81 Condensation domain
AMP-binding          PF00501.28   423 BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+ -           1495   2.6e-87  293.2   0.0   1   1   8.1e-91   3.6e-87  292.7   0.0     2   423   490   888   489   888 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+ -           1495   9.2e-15   54.8   0.0   1   1   5.3e-18   2.4e-14   53.4   0.0     2    66  1001  1063  1000  1064 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+ -           1495   1.7e-13   51.4   0.6   1   1   2.7e-16   1.2e-12   48.6   0.2     1    76   896   973   896   973 0.93 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396         0 1102.7  31.6   1   4   2.5e-79     3e-76  256.4   2.1     2   253    30   262    29   262 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396         0 1102.7  31.6   2   4   1.1e-87   1.4e-84  283.7   1.3     2   253  1906  2151  1905  2151 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396         0 1102.7  31.6   3   4   2.8e-90   3.4e-87  292.2   0.5     2   253  3443  3688  3442  3688 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396         0 1102.7  31.6   4   4   2.7e-88   3.3e-85  285.7   1.0     2   253  5375  5621  5374  5621 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.9e-185  615.7  27.4   1   4   1.5e-26   1.8e-23   83.6   0.1     1   254   520   739   520   754 0.80 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.9e-185  615.7  27.4   2   4     1e-39   1.2e-36  126.8   0.4     1   267  2407  2642  2407  2650 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.9e-185  615.7  27.4   3   4   9.7e-74   1.2e-70  238.6   7.7     1   279  3942  4213  3942  4223 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.9e-185  615.7  27.4   4   4   8.9e-53   1.1e-49  169.7   0.5     2   280  5902  6177  5901  6210 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  4.2e-172  562.2  21.8   1   4   2.3e-47   2.7e-44  150.0   0.7     1   117   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  4.2e-172  562.2  21.8   2   4   5.2e-46   6.2e-43  145.6   0.6     1   117  2159  2274  2159  2275 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  4.2e-172  562.2  21.8   3   4   9.2e-47   1.1e-43  148.0   0.8     1   117  3696  3811  3696  3812 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  4.2e-172  562.2  21.8   4   4   1.4e-41   1.7e-38  131.3   1.0     1   117  5629  5744  5629  5745 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.1e-130  432.7   6.2   1   3   1.8e-46   2.2e-43  148.3   0.0     1   180  1561  1721  1561  1721 0.94 KR domain
KR                   PF08659.10   180 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.1e-130  432.7   6.2   2   3     2e-43   2.4e-40  138.3   0.0     4   179  3099  3255  3097  3256 0.93 KR domain
KR                   PF08659.10   180 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.1e-130  432.7   6.2   3   3   1.6e-44   1.9e-41  142.0   0.0     1   180  5013  5173  5013  5173 0.95 KR domain
PS-DH                PF14765.6    298 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.7e-113  378.8  22.1   1   2   1.5e-60   1.8e-57  194.9   3.1     1   293   832  1101   832  1105 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396  1.7e-113  378.8  22.1   2   2   4.6e-52   5.5e-49  167.0   2.7     1   290  4288  4563  4288  4569 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   7.8e-71  235.7   0.0   1   4     5e-20     6e-17   62.1   0.0     1   110   388   501   388   503 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   7.8e-71  235.7   0.0   2   4   4.7e-19   5.7e-16   59.0   0.0     1   109  2277  2387  2277  2390 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   7.8e-71  235.7   0.0   3   4   7.8e-16   9.3e-13   48.6   0.0     1   109  3814  3923  3814  3926 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   7.8e-71  235.7   0.0   4   4   1.9e-19   2.3e-16   60.2   0.0     1   112  5747  5867  5747  5867 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   2.9e-50  168.5   6.5   1   4   2.3e-12   2.8e-09   37.2   0.0     3    64  1817  1879  1815  1882 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   2.9e-50  168.5   6.5   2   4   2.1e-15   2.5e-12   46.9   0.1     7    65  3360  3419  3351  3421 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   2.9e-50  168.5   6.5   3   4   9.5e-14   1.1e-10   41.7   0.0     7    67  5282  5343  5276  5343 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   2.9e-50  168.5   6.5   4   4   4.7e-14   5.6e-11   42.6   0.3     4    67  6269  6333  6266  6333 0.92 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   3.1e-28   99.5   0.3   1   2   8.6e-16     1e-12   49.2   0.0     5   133  1432  1551  1430  1551 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   3.1e-28   99.5   0.3   2   2   1.8e-14   2.2e-11   44.9   0.0     4   133  4888  5003  4885  5003 0.83 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   4.2e-27   95.1  12.4   1   1     3e-09   3.6e-06   26.5   0.1    75   115  3600  3640  3578  3649 0.87 Thiolase, N-terminal domain
ADH_N                PF08240.12   109 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   3.5e-14   52.6   0.5   1   2   3.3e-09   3.9e-06   26.7   0.1     2    60  1277  1331  1276  1339 0.93 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.12   109 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   3.5e-14   52.6   0.5   2   2   3.6e-08   4.3e-05   23.3   0.0     2    61  4737  4792  4736  4800 0.89 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.11    26 BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+ -           6396   2.4e-06   27.0   0.5   1   1     6e-09   7.2e-06   25.5   0.5     2    25     3    26     2    27 0.92 Erythronolide synthase docking
p450                 PF00067.22   463 BGC0000994.1_ORF18:gid:fkbD:pid:AAF86397.1:loc:71459:72626:strand:+ -            388   6.4e-34  117.5   0.1   1   1   9.7e-36   1.7e-31  109.5   0.2   216   433   175   358   165   380 0.90 Cytochrome P450
Methyltransf_21      PF05050.12   173 BGC0000994.1_ORF19:gid:fkbM:pid:AAF86398.1:loc:72622:73405:strand:+ -            260   3.5e-16   59.7   0.0   1   1   2.7e-20   4.9e-16   59.2   0.0     1   172    52   236    52   237 0.75 Methyltransferase FkbM domain
AAA_16               PF13191.6    170 BGC0000994.1_ORF20:gid:fkbN:pid:AAF86399.1:loc:73458:76200:strand:- -            913   1.9e-15   57.7   1.0   1   1   2.1e-19   1.9e-15   57.7   1.0     2   170    10   161     9   162 0.85 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000994.1_ORF20:gid:fkbN:pid:AAF86399.1:loc:73458:76200:strand:- -            913   2.5e-14   52.6   0.1   1   1   5.3e-18   4.7e-14   51.7   0.1     2    53   854   905   853   907 0.98 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.20   231 BGC0000994.1_ORF21:gid:fkbQ:pid:AAF86400.1:loc:76334:77078:strand:- -            247   6.5e-48  163.9   0.0   1   1   1.4e-51   8.3e-48  163.5   0.0     2   227    19   233    18   235 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000994.1_ORF21:gid:fkbQ:pid:AAF86400.1:loc:76334:77078:strand:- -            247   7.6e-17   62.7  13.6   1   1   1.6e-20   9.6e-17   62.3  13.6     1   219    20   231    20   232 0.69 Alpha/beta hydrolase family
ADH_zinc_N           PF00107.26   130 BGC0000994.1_ORF22:gid:fkbS:pid:AAF86401.1:loc:77074:77534:strand:- -            152   4.2e-18   65.6   0.0   1   1   6.4e-22   5.8e-18   65.1   0.0    50   127     1    77     1    80 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000994.1_ORF22:gid:fkbS:pid:AAF86401.1:loc:77074:77534:strand:- -            152   4.7e-09   37.4   0.0   1   1   7.1e-13   6.4e-09   37.0   0.0    17   131     4   112     1   114 0.78 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000994.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000994.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000994.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:27 2019
# [ok]
