#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ROK                  PF00480.20   294 BGC0001200.1_ORF1:gid::pid::loc:0:1119:strand:+ -            372   2.5e-58  197.9   0.4   1   1     5e-62     3e-58  197.6   0.4     2   293    64   360    63   361 0.96 ROK family
HTH_24               PF13412.6     48 BGC0001200.1_ORF1:gid::pid::loc:0:1119:strand:+ -            372   7.3e-07   28.7   0.0   1   1   3.7e-10   2.2e-06   27.1   0.0    11    46     3    38     1    39 0.94 Winged helix-turn-helix DNA-binding
Peripla_BP_4         PF13407.6    258 BGC0001200.1_ORF2:gid::pid::loc:1115:2246:strand:+ -            376   3.7e-59  200.4   1.7   1   1   4.6e-63   4.1e-59  200.2   1.7    28   257    75   310    45   311 0.94 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 BGC0001200.1_ORF2:gid::pid::loc:1115:2246:strand:+ -            376   1.1e-08   34.8   0.5   1   1     2e-12   1.8e-08   34.2   0.5    38   206    82   261    72   312 0.77 Periplasmic binding proteins and sugar binding domain of LacI family
ABC_tran             PF00005.27   137 BGC0001200.1_ORF3:gid::pid::loc:2242:3010:strand:+ -            255   2.3e-27   96.2   0.0   1   1   3.3e-31   2.9e-27   95.8   0.0     2   137    27   176    26   176 0.92 ABC transporter
BPD_transp_2         PF02653.16   268 BGC0001200.1_ORF4:gid::pid::loc:3006:4263:strand:+ -            418   3.1e-34  118.4  48.8   1   1   1.7e-38   3.1e-34  118.4  48.8     1   268    60   391    60   391 0.92 Branched-chain amino acid transport system / permease component
Imm10                PF15588.6    106 BGC0001200.1_ORF5:gid::pid::loc:4273:4690:strand:+ -            138   3.2e-08   33.6   0.0   1   1   2.3e-12   4.2e-08   33.3   0.0     2   104     5   112     4   114 0.81 Immunity protein 10
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  9.9e-159  526.6   5.6   1   2   1.1e-69   1.6e-66  224.5   0.2     7   253     1   230     1   230 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  9.9e-159  526.6   5.6   2   2   2.4e-93   3.6e-90  301.9   0.2     2   253   998  1246   997  1246 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  2.2e-116  388.8   2.3   1   2   5.3e-61   7.9e-58  196.4   0.1     2   318   511   827   510   828 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  2.2e-116  388.8   2.3   2   2   1.1e-59   1.7e-56  192.1   0.3     2   318  1526  1842  1525  1843 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   6.3e-83  274.6   2.4   1   2     1e-39   1.5e-36  125.0   0.2     1   117   238   355   238   356 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   6.3e-83  274.6   2.4   2   2   4.4e-47   6.6e-44  148.7   0.2     1   117  1254  1371  1254  1372 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   2.3e-61  206.8   0.2   1   1   5.2e-64   7.8e-61  205.1   0.2     1   180  2688  2865  2688  2865 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   4.4e-48  164.0   2.9   1   1   6.3e-51   9.4e-48  163.0   2.9     1   295  1890  2168  1890  2170 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.4e-27   96.4   0.0   1   2   2.4e-14   3.7e-11   43.5   0.0     1   100   358   462   358   476 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.4e-27   96.4   0.0   2   2   1.6e-16   2.5e-13   50.5   0.0     1   100  1374  1477  1374  1490 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   2.3e-23   82.3   0.3   1   2   5.9e-11   8.8e-08   32.4   0.0     7    67   911   972   905   972 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   2.3e-23   82.3   0.3   2   2   2.3e-15   3.5e-12   46.5   0.0     3    67  2971  3036  2969  3036 0.91 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   3.2e-16   60.6   0.1   1   1   8.4e-19   1.3e-15   58.7   0.1    11   133  2557  2677  2546  2677 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.1e-15   57.8   0.4   1   1   1.6e-17   2.4e-14   53.4   0.8     1    90  2510  2599  2510  2623 0.92 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   9.5e-13   48.0   0.1   1   1     2e-15     3e-12   46.4   0.0     2   165  2689  2850  2688  2855 0.87 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0001200.1_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.8e-07   31.0   0.6   1   1   2.2e-09   3.3e-06   27.0   0.0     2    60  2392  2446  2391  2455 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  1.1e-177  588.6   8.4   1   2   1.9e-90     2e-87  293.0   0.3     2   253    46   293    45   293 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  1.1e-177  588.6   8.4   2   2   7.9e-92   8.4e-89  297.5   0.1     2   253  2092  2339  2091  2339 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  1.1e-120  400.2   2.8   1   2   1.8e-63   1.9e-60  203.8   0.4     1   180  1720  1897  1720  1897 0.98 KR domain
KR                   PF08659.10   180 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  1.1e-120  400.2   2.8   2   2     7e-61   7.4e-58  195.4   0.1     2   179  3463  3638  3462  3639 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893    3e-115  385.1   0.9   1   2   7.6e-61     8e-58  196.4   0.1     2   318   579   895   578   896 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893    3e-115  385.1   0.9   2   2     5e-58   5.3e-55  187.2   0.1     2   318  2619  2935  2618  2936 0.98 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  5.3e-100  334.5  12.8   1   2   1.6e-51   1.7e-48  165.4   0.3     1   295   943  1209   943  1212 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  5.3e-100  334.5  12.8   2   2   1.7e-54   1.7e-51  175.2   3.7     1   296  2983  3259  2983  3261 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.7e-89  295.1   4.6   1   2   1.8e-46   1.9e-43  147.2   0.2     1   117   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.7e-89  295.1   4.6   2   2   8.8e-47   9.2e-44  148.2   0.1     1   117  2347  2464  2347  2465 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.8e-29  101.8   0.0   1   2   2.2e-15   2.3e-12   47.4   0.0     1   109   421   541   421   544 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.8e-29  101.8   0.0   2   2   7.3e-17   7.7e-14   52.1   0.0     1   108  2467  2580  2467  2583 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.4e-26   93.2   0.6   1   2   2.4e-15   2.5e-12   46.7   0.0     2   165  1721  1882  1720  1887 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.4e-26   93.2   0.6   2   2   2.2e-14   2.4e-11   43.5   0.0     3   160  3464  3619  3463  3628 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   6.3e-24   84.1   0.4   1   2   1.9e-15     2e-12   47.3   0.0     3    67  2003  2068  2001  2068 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   6.3e-24   84.1   0.4   2   2   3.8e-11     4e-08   33.5   0.0     4    67  3748  3812  3745  3812 0.88 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.6e-15   57.4   4.3   1   2   2.2e-10   2.3e-07   30.6   0.0    16   151  1742  1876  1726  1883 0.78 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.6e-15   57.4   4.3   2   2   1.7e-09   1.8e-06   27.7   0.0     6   151  3473  3618  3468  3625 0.81 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.6    133 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.2e-14   54.6   0.0   1   1   1.2e-16   1.3e-13   52.2   0.0    13   133  1587  1709  1576  1709 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.5e-14   54.1   1.3   1   1   8.8e-17   9.2e-14   51.5   0.5     1    90  1542  1631  1542  1651 0.94 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.3e-08   34.3   5.3   1   1   3.1e-11   3.2e-08   33.0   5.3     1    26    14    39    14    39 0.98 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001200.1_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.4e-06   28.1   0.0   1   1   6.3e-09   6.6e-06   26.0   0.0     2    60  1424  1478  1423  1486 0.94 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   8.4e-89  298.2   0.3   1   1   8.4e-92   1.3e-88  297.6   0.3     1   318   583   904   583   905 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176     5e-88  294.9   0.7   1   1   1.1e-90   1.6e-87  293.3   0.1     2   253    39   291    38   291 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   3.6e-61  206.2   0.9   1   1   5.9e-64   8.8e-61  204.9   0.5     1   180  1748  1925  1748  1925 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176     5e-50  170.4   2.0   1   1   3.3e-53     5e-50  170.4   2.0     1   295   952  1232   952  1235 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   3.9e-45  152.7   0.2   1   1   9.3e-48   1.4e-44  150.9   0.2     1   117   299   415   299   416 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   1.1e-15   58.0   0.0   1   1   1.4e-18   2.1e-15   57.1   0.0     1   112   418   549   418   549 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   9.1e-15   55.9   0.0   1   1     3e-17   4.5e-14   53.6   0.0    12   133  1618  1737  1607  1737 0.83 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   2.3e-14   53.5   0.0   1   1   5.4e-17   8.1e-14   51.7   0.0     2    67  2030  2096  2029  2096 0.94 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.26   130 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   1.4e-13   51.0   0.2   1   1   9.2e-16   1.4e-12   47.7   0.2     1    90  1570  1659  1570  1683 0.92 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   1.6e-13   50.5   1.7   1   1   1.4e-16   2.1e-13   50.2   0.0     2   162  1749  1907  1748  1919 0.87 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0001200.1_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176     1e-06   28.6   0.0   1   1   1.8e-09   2.7e-06   27.2   0.0     2    60  1452  1506  1451  1514 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  5.9e-266  877.9  19.9   1   3     7e-88   7.8e-85  284.5   0.3     2   253    35   283    34   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  5.9e-266  877.9  19.9   2   3   1.8e-92   2.1e-89  299.5   0.3     2   253  1743  1990  1742  1990 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  5.9e-266  877.9  19.9   3   3   6.3e-94   7.1e-91  304.3   0.2     2   253  3455  3705  3454  3705 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477    8e-176  579.8  12.6   1   3   8.7e-61   9.7e-58  195.0   1.0     1   179  1372  1548  1372  1549 0.98 KR domain
KR                   PF08659.10   180 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477    8e-176  579.8  12.6   2   3   3.8e-61   4.3e-58  196.2   1.1     1   179  3080  3256  3080  3257 0.98 KR domain
KR                   PF08659.10   180 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477    8e-176  579.8  12.6   3   3   1.5e-60   1.6e-57  194.3   0.1     2   179  4829  5004  4828  5005 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  2.6e-171  569.3   9.4   1   3   1.6e-59   1.8e-56  192.0   0.4     2   318   564   880   563   881 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  2.6e-171  569.3   9.4   2   3   2.9e-61   3.2e-58  197.7   0.8     2   318  2271  2587  2270  2588 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  2.6e-171  569.3   9.4   3   3   4.9e-57   5.5e-54  183.8   0.1     2   318  3985  4301  3984  4302 0.98 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  6.5e-150  498.4  24.4   1   3   2.6e-53     3e-50  171.2   2.4     1   296   928  1209   928  1211 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  6.5e-150  498.4  24.4   2   3   4.4e-53   4.9e-50  170.5   3.9     1   296  2635  2917  2635  2919 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  6.5e-150  498.4  24.4   3   3   1.9e-52   2.1e-49  168.4   2.7     1   297  4349  4630  4349  4631 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  3.1e-131  430.4   6.8   1   3   4.8e-45   5.4e-42  142.5   0.3     1   117   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  3.1e-131  430.4   6.8   2   3   1.6e-44   1.8e-41  140.9   0.2     1   117  1998  2115  1998  2116 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  3.1e-131  430.4   6.8   3   3   6.9e-47   7.8e-44  148.5   0.1     1   117  3713  3830  3713  3831 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.2e-48  163.4   0.0   1   3   1.1e-18   1.2e-15   57.9   0.0     1   103   411   518   411   528 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.2e-48  163.4   0.0   2   3   1.4e-16   1.5e-13   51.1   0.0     1   104  2118  2226  2118  2235 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.2e-48  163.4   0.0   3   3   2.5e-16   2.8e-13   50.3   0.0     1   108  3833  3946  3833  3949 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.2e-40  138.2   3.1   1   3   2.1e-15   2.3e-12   46.8   0.2     2   166  1373  1535  1372  1541 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.2e-40  138.2   3.1   2   3   1.4e-15   1.6e-12   47.3   0.2     2   166  3081  3243  3080  3249 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.2e-40  138.2   3.1   3   3   4.4e-14   4.9e-11   42.4   0.0     3   161  4830  4986  4829  4995 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-40  136.7   1.9   1   3   5.2e-14   5.9e-11   42.6   0.0     2    67  1653  1719  1652  1719 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-40  136.7   1.9   2   3   3.3e-15   3.7e-12   46.4   0.0     2    67  3361  3427  3360  3427 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-40  136.7   1.9   3   3   1.5e-14   1.6e-11   44.3   0.1     2    67  5111  5177  5110  5177 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   4.5e-27   95.1   1.5   1   2   5.9e-11   6.6e-08   32.4   0.1    32   152  1415  1529  1380  1535 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   4.5e-27   95.1   1.5   2   2   3.3e-11   3.7e-08   33.2   0.1    21   152  3108  3237  3086  3243 0.80 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.20   231 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   1.4e-18   67.9   0.0   1   1   2.8e-21   3.2e-18   66.7   0.0     2   110  5264  5373  5263  5475 0.74 Thioesterase domain
PikAIV_N             PF18605.1     30 BGC0001200.1_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   1.4e-10   40.5   4.0   1   1   3.4e-13   3.8e-10   39.2   4.0     2    26     4    28     3    32 0.89 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
p450                 PF00067.22   463 BGC0001200.1_ORF13:gid::pid::loc:51413:53018:strand:+ -            534   1.2e-55  189.2   0.0   1   1   8.7e-60   1.6e-55  188.7   0.0     6   456    93   515    87   522 0.83 Cytochrome P450
CBM_20               PF00686.19    97 BGC0001200.1_ORF14:gid::pid::loc:53398:55165:strand:+ -            588     5e-25   87.2   0.0   1   1   1.7e-28     1e-24   86.3   0.0     5    94   495   581   492   584 0.91 Starch binding domain
Alpha-amylase        PF00128.24   337 BGC0001200.1_ORF14:gid::pid::loc:53398:55165:strand:+ -            588   3.1e-21   76.3   0.0   1   1   6.8e-24   4.1e-20   72.6   0.0    42   329   105   355    84   363 0.71 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.18    96 BGC0001200.1_ORF14:gid::pid::loc:53398:55165:strand:+ -            588   4.5e-10   39.9   0.0   1   1   2.9e-13   1.8e-09   38.0   0.0     1    94   404   473   402   475 0.86 Alpha amylase, C-terminal all-beta domain
Beta-lactamase       PF00144.24   330 BGC0001200.1_ORF15:gid::pid::loc:55364:56672:strand:+ -            435     7e-37  127.4   5.7   1   1     9e-41   1.6e-36  126.2   5.7    20   315     1   269     1   278 0.79 Beta-lactamase
Rrf2                 PF02082.20    83 BGC0001200.1_ORF18:gid::pid::loc:58043:58490:strand:+ -            148   3.5e-22   78.5   0.0   1   1   6.6e-26     6e-22   77.8   0.0     2    83     2    81     1    81 0.97 Transcriptional regulator
HrcA_DNA-bdg         PF03444.15    79 BGC0001200.1_ORF18:gid::pid::loc:58043:58490:strand:+ -            148   9.7e-05   21.9   0.0   1   1   1.8e-08   0.00016   21.2   0.0    19    64    19    64     4    75 0.86 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
MFS_1                PF07690.16   353 BGC0001200.1_ORF19:gid::pid::loc:58575:60036:strand:+ -            486   1.4e-53  182.0  51.3   1   1     8e-58   1.4e-53  182.0  51.3     2   353    22   413    21   413 0.89 Major Facilitator Superfamily
Cupin_6              PF12852.7    184 BGC0001200.1_ORF21:gid::pid::loc:61021:62017:strand:+ -            331   2.3e-31  109.0   4.5   1   1   5.4e-35   3.2e-31  108.5   4.5     1   183     6   187     6   188 0.88 Cupin
HTH_18               PF12833.7     81 BGC0001200.1_ORF21:gid::pid::loc:61021:62017:strand:+ -            331   1.7e-19   69.8   0.5   1   1   4.9e-23   2.9e-19   69.1   0.5     1    80   225   303   225   304 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0001200.1_ORF21:gid::pid::loc:61021:62017:strand:+ -            331   7.4e-16   57.8   0.0   1   1   7.9e-12   4.8e-08   32.9   0.0     7    42   266   303   261   303 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001200.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001200.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001200.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:35 2019
# [ok]
