#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_31               PF13560.6     64 BGC0001662.1_ORF3:gid::pid:AWC08641.1:loc:1393:2248:strand:+ -            284   9.2e-13   48.3   0.8   1   1   3.9e-16   3.5e-12   46.5   0.8     1    59    13    70    13    76 0.95 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0001662.1_ORF3:gid::pid:AWC08641.1:loc:1393:2248:strand:+ -            284   3.5e-06   27.0   0.2   1   1   7.8e-10     7e-06   26.0   0.2     1    49    18    66    18    72 0.94 Helix-turn-helix
DUF397               PF04149.12    54 BGC0001662.1_ORF4:gid::pid:AWC08642.1:loc:2244:2454:strand:+ -             69   1.6e-12   47.3   0.0   1   1   1.1e-16     2e-12   47.0   0.0     3    52    13    63    12    65 0.88 Domain of unknown function (DUF397)
NAD_binding_9        PF13454.6    156 BGC0001662.1_ORF7:gid::pid:AWC08645.1:loc:4007:6725:strand:- -            905   1.1e-37  129.4   4.4   1   1   3.4e-40     6e-36  123.8   0.9     1   155    13   163    13   164 0.93 FAD-NAD(P)-binding
Rrf2                 PF02082.20    83 BGC0001662.1_ORF8:gid:cleP:pid:AWC08646.1:loc:6893:7373:strand:+ -            159   2.5e-24   85.4   0.1   1   1     3e-28   5.3e-24   84.4   0.0     1    83     1    82     1    82 0.98 Transcriptional regulator
CN_hydrolase         PF00795.22   261 BGC0001662.1_ORF9:gid:cleO:pid:AWC08647.1:loc:7413:8199:strand:- -            261   1.2e-40  139.6   0.0   1   1   7.2e-45   1.3e-40  139.4   0.0     1   260     2   245     2   246 0.91 Carbon-nitrogen hydrolase
Thioesterase         PF00975.20   231 BGC0001662.1_ORF10:gid:cleN:pid:AWC08648.1:loc:8464:9232:strand:+ -            255     2e-56  191.7   0.0   1   1   2.5e-60   2.2e-56  191.5   0.0     2   230    23   246    22   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001662.1_ORF10:gid:cleN:pid:AWC08648.1:loc:8464:9232:strand:+ -            255   2.8e-12   47.7   2.8   1   1   4.1e-16   3.7e-12   47.3   2.8     2   213    25   234    24   242 0.60 Alpha/beta hydrolase family
AAA_16               PF13191.6    170 BGC0001662.1_ORF11:gid:cleM:pid:AWC08649.1:loc:9319:12211:strand:+ -            963   1.7e-18   67.6   7.1   1   1   3.2e-22   2.8e-18   66.9   4.8     5   170     8   162     5   162 0.86 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001662.1_ORF11:gid:cleM:pid:AWC08649.1:loc:9319:12211:strand:+ -            963   9.1e-11   41.1   0.3   1   1   2.1e-14   1.9e-10   40.1   0.3     2    53   899   950   898   954 0.96 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 BGC0001662.1_ORF12:gid:cleL:pid:AWC08650.1:loc:12249:12879:strand:- -            209   1.2e-27   96.2   0.0   1   1   1.9e-31   1.7e-27   95.8   0.0     1   111     9   120     9   121 0.98 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001662.1_ORF12:gid:cleL:pid:AWC08650.1:loc:12249:12879:strand:- -            209     2e-18   65.7   0.0   1   1   4.2e-22   3.8e-18   64.8   0.0     2    57   148   203   147   203 0.96 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.13    68 BGC0001662.1_ORF13:gid:cleK:pid:AWC08651.1:loc:12871:14125:strand:- -            417   1.1e-16   61.1   1.7   1   1   1.2e-20   1.1e-16   61.1   1.7     1    68   211   278   211   278 0.98 Histidine kinase
HATPase_c            PF02518.26   112 BGC0001662.1_ORF13:gid:cleK:pid:AWC08651.1:loc:12871:14125:strand:- -            417   4.1e-09   36.9   0.1   1   1     2e-12   1.8e-08   34.9   0.1     8   110   323   407   317   409 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
bPH_2                PF03703.14    80 BGC0001662.1_ORF15:gid:cleI:pid:AWC08653.1:loc:14900:15395:strand:+ -            164   7.1e-15   55.0   0.0   1   1   5.5e-19   9.9e-15   54.5   0.0     1    80    74   152    74   152 0.95 Bacterial PH domain
bPH_2                PF03703.14    80 BGC0001662.1_ORF16:gid:cleH:pid:AWC08654.1:loc:15391:16948:strand:+ -            518   7.7e-30  102.9   3.1   1   2   1.6e-23   2.9e-19   69.0   0.1     2    80    77   158    76   158 0.96 Bacterial PH domain
bPH_2                PF03703.14    80 BGC0001662.1_ORF16:gid:cleH:pid:AWC08654.1:loc:15391:16948:strand:+ -            518   7.7e-30  102.9   3.1   2   2   8.3e-09   0.00015   21.9   0.0     2    76   422   493   421   495 0.88 Bacterial PH domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119         0 1524.7  31.7   1   5   3.4e-95   3.6e-92  308.5   0.1     2   253   136   386   135   386 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119         0 1524.7  31.7   2   5   4.6e-96   4.8e-93  311.4   0.4     2   253  1675  1925  1674  1925 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119         0 1524.7  31.7   3   5   4.9e-93   5.2e-90  301.4   0.2     2   253  3204  3454  3203  3454 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119         0 1524.7  31.7   4   5   2.3e-97   2.4e-94  315.6   0.4     2   253  4986  5236  4985  5236 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119         0 1524.7  31.7   5   5   6.8e-94   7.2e-91  304.3   0.1     2   253  6505  6755  6504  6755 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.4e-299  990.7  17.0   1   5   2.3e-66   2.4e-63  214.6   0.0     2   316   670   985   669   988 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.4e-299  990.7  17.0   2   5   1.2e-61   1.3e-58  199.0   0.3     2   318  2211  2523  2210  2524 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.4e-299  990.7  17.0   3   5   1.3e-61   1.4e-58  198.9   0.9     2   318  3739  4051  3738  4052 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.4e-299  990.7  17.0   4   5   6.3e-59   6.6e-56  190.1   0.3     2   316  5516  5826  5515  5829 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.4e-299  990.7  17.0   5   5   6.3e-61   6.6e-58  196.7   0.0     2   318  7037  7352  7036  7353 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.5e-296  973.1  34.0   1   5   7.1e-63   7.5e-60  201.9   0.5     1   179  1292  1469  1292  1470 0.99 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.5e-296  973.1  34.0   2   5   1.8e-62   1.9e-59  200.6   1.5     1   179  2828  3001  2828  3002 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.5e-296  973.1  34.0   3   5   4.6e-58   4.9e-55  186.2   0.8     1   179  4603  4781  4603  4782 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.5e-296  973.1  34.0   4   5   2.5e-62   2.6e-59  200.2   1.5     1   179  6132  6305  6132  6306 0.99 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  1.5e-296  973.1  34.0   5   5   2.8e-63     3e-60  203.2   0.9     1   180  7675  7853  7675  7853 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  2.1e-222  724.5  35.6   1   5   5.4e-45   5.7e-42  142.5   0.7     1   117   394   511   394   512 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  2.1e-222  724.5  35.6   2   5     8e-48   8.4e-45  151.6   1.0     1   117  1933  2050  1933  2051 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  2.1e-222  724.5  35.6   3   5   2.1e-47   2.3e-44  150.2   1.1     1   117  3462  3579  3462  3580 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  2.1e-222  724.5  35.6   4   5   1.8e-48   1.9e-45  153.7   0.6     1   117  5244  5361  5244  5362 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119  2.1e-222  724.5  35.6   5   5   3.3e-47   3.5e-44  149.6   0.6     1   117  6763  6880  6763  6881 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     1e-79  262.9   0.2   1   6   9.3e-14   9.8e-11   41.9   0.0    14    67    58   111    46   111 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     1e-79  262.9   0.2   2   6     1e-13   1.1e-10   41.7   0.0     2    67  1582  1648  1581  1648 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     1e-79  262.9   0.2   3   6   6.1e-14   6.4e-11   42.4   0.0     2    67  3111  3177  3110  3177 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     1e-79  262.9   0.2   4   6   3.7e-13   3.9e-10   39.9   0.0     5    67  4895  4958  4891  4958 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     1e-79  262.9   0.2   5   6   1.1e-14   1.2e-11   44.8   0.0     2    67  6414  6480  6413  6480 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     1e-79  262.9   0.2   6   6   3.1e-14   3.3e-11   43.4   0.0     2    66  7964  8029  7963  8030 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.2e-78  260.0   0.0   1   5   2.7e-18   2.9e-15   56.7   0.0     1   110   514   633   514   635 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.2e-78  260.0   0.0   2   5   1.7e-15   1.8e-12   47.7   0.0     1   104  2053  2166  2053  2176 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.2e-78  260.0   0.0   3   5   1.8e-15   1.9e-12   47.6   0.0     1   105  3582  3697  3582  3703 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.2e-78  260.0   0.0   4   5   7.1e-13   7.5e-10   39.3   0.0     1    87  5364  5454  5364  5477 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.2e-78  260.0   0.0   5   5   4.7e-19     5e-16   59.2   0.0     1   112  6883  7002  6883  7002 0.92 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.7e-58  193.5  69.1   1   4   8.1e-19   8.5e-16   58.2   4.3     3    45  1035  1077  1034  1077 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.7e-58  193.5  69.1   2   4   2.9e-19     3e-16   59.7   5.8     1    45  2570  2614  2570  2614 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.7e-58  193.5  69.1   3   4   3.1e-17   3.3e-14   53.2   4.4     3    44  5874  5917  5873  5917 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.7e-58  193.5  69.1   4   4   8.5e-18   8.9e-15   55.0   6.0     1    44  7401  7444  7401  7444 0.98 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.9e-57  193.3   9.2   1   5   1.1e-12   1.1e-09   38.0   0.0     3   168  1294  1458  1293  1476 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.9e-57  193.3   9.2   2   5   1.6e-12   1.6e-09   37.5   0.1     2   166  2829  2988  2828  2998 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.9e-57  193.3   9.2   3   5   9.8e-10     1e-06   28.3   0.1     2   166  4604  4768  4603  4775 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.9e-57  193.3   9.2   4   5   1.5e-12   1.6e-09   37.5   0.0     3   166  6134  6292  6133  6304 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.9e-57  193.3   9.2   5   5   2.9e-17   3.1e-14   52.9   0.1     2   162  7676  7835  7675  7852 0.85 short chain dehydrogenase
PS-DH                PF14765.6    298 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119     5e-53  180.3   4.3   1   1   1.2e-55   1.3e-52  178.9   4.3     1   296  4102  4386  4102  4388 0.86 Polyketide synthase dehydratase
Epimerase            PF01370.21   241 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.4e-40  138.5   7.2   1   4   1.8e-08   1.8e-05   24.3   0.0     1   120  1294  1432  1294  1483 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.4e-40  138.5   7.2   2   4   2.8e-12   2.9e-09   36.7   0.0     1   154  2830  2983  2830  3021 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.4e-40  138.5   7.2   3   4     2e-11   2.1e-08   33.9   0.1     1   115  6134  6262  6134  6318 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   2.4e-40  138.5   7.2   4   4   2.7e-10   2.8e-07   30.2   0.1     1   116  7677  7811  7677  7826 0.74 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.9e-39  134.3  13.4   1   4   4.3e-10   4.5e-07   29.5   0.1    69   117  1833  1879  1806  1898 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.9e-39  134.3  13.4   2   4   8.8e-10   9.3e-07   28.5   0.1    65   117  3358  3408  3344  3425 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.9e-39  134.3  13.4   3   4   1.3e-09   1.3e-06   27.9   0.1    53   119  5128  5192  5119  5211 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   4.9e-39  134.3  13.4   4   4     7e-10   7.4e-07   28.8   0.1    65   117  6659  6709  6640  6728 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   9.4e-25   87.3   0.0   1   2   1.1e-07   0.00011   21.4   0.0     1    87  2830  2913  2830  2958 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001662.1_ORF17:gid:cle1:pid:AWC08655.1:loc:17235:41595:strand:+ -           8119   9.4e-25   87.3   0.0   2   2   2.1e-07   0.00022   20.5   0.0     1    86  6134  6216  6134  6259 0.89 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377  1.8e-177  588.0   3.6   1   2     5e-89   5.6e-86  288.2   0.1     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377  1.8e-177  588.0   3.6   2   2   7.3e-92   8.2e-89  297.5   0.0     2   253  1764  2014  1763  2014 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377  2.5e-118  395.2   0.7   1   2   3.1e-61   3.5e-58  197.6   0.0     2   318   571   875   570   876 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377  2.5e-118  395.2   0.7   2   2   1.6e-60   1.8e-57  195.3   0.2     2   318  2294  2606  2293  2607 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377  3.1e-116  385.6   9.0   1   2   1.9e-62   2.1e-59  200.5   0.5     1   179  1387  1565  1387  1566 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377  3.1e-116  385.6   9.0   2   2   8.9e-58   9.9e-55  185.2   1.4     1   180  2926  3108  2926  3108 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   1.8e-90  298.9   7.5   1   2   1.7e-48   1.9e-45  153.7   0.6     1   117   294   411   294   412 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   1.8e-90  298.9   7.5   2   2   1.6e-46   1.8e-43  147.3   1.2     1   117  2022  2139  2022  2140 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   1.3e-56  192.0   3.8   1   1   3.1e-59   3.4e-56  190.7   3.8     1   297   923  1195   923  1196 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   6.9e-35  119.9   0.0   1   2   7.2e-17   8.1e-14   52.0   0.0     1   111   414   535   414   536 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   6.9e-35  119.9   0.0   2   2   1.3e-20   1.4e-17   64.1   0.0     1   110  2142  2257  2142  2259 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   6.1e-27   94.4   1.4   1   2   1.6e-12   1.8e-09   37.3   0.0     2   166  1388  1552  1387  1557 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   6.1e-27   94.4   1.4   2   2   5.5e-18   6.2e-15   55.2   0.4     2   169  2927  3093  2926  3120 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   1.5e-23   82.9   0.0   1   2   7.2e-13   8.1e-10   38.9   0.0     2    67  1674  1740  1673  1740 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   1.5e-23   82.9   0.0   2   2   1.5e-13   1.6e-10   41.1   0.0     2    66  3218  3283  3217  3284 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   6.9e-17   61.7   3.0   1   1   6.2e-20   6.9e-17   61.7   3.0     1    44  2654  2697  2654  2698 0.98 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.6    234 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   1.8e-15   57.1   3.6   1   1   7.9e-12   8.9e-09   35.2   0.8     6   152  2937  3088  2932  3123 0.85 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   2.8e-15   56.4   0.4   1   1   4.4e-10     5e-07   29.4   0.1    75   120  1926  1971  1907  1989 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   4.2e-14   52.6   2.6   1   2   2.2e-08   2.4e-05   23.9   0.1     1   122  1389  1530  1389  1555 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   4.2e-14   52.6   2.6   2   2     1e-09   1.2e-06   28.2   0.5     1    79  2928  3021  2928  3042 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   6.7e-10   38.6   0.0   1   1     5e-09   5.6e-06   25.7   0.0     1    93  2928  3022  2928  3040 0.79 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0001662.1_ORF18:gid:cle2:pid:AWC08656.1:loc:41601:51735:strand:+ -           3377   3.6e-09   36.1   4.2   1   1   1.3e-11   1.5e-08   34.1   4.2     1    26     4    29     4    29 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399         0 1479.5  40.4   1   5   7.7e-92   8.1e-89  297.5   0.2     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399         0 1479.5  40.4   2   5   6.1e-90   6.5e-87  291.3   2.8     2   253  1793  2040  1792  2040 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399         0 1479.5  40.4   3   5   3.7e-94   3.9e-91  305.1   0.1     2   253  3266  3516  3265  3516 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399         0 1479.5  40.4   4   5   7.7e-93   8.1e-90  300.8   0.8     2   253  5016  5266  5015  5266 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399         0 1479.5  40.4   5   5     3e-95   3.1e-92  308.7   1.7     2   253  6549  6799  6548  6799 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  2.2e-299  982.3  32.5   1   5   2.2e-61   2.3e-58  197.1   0.2     1   179  1412  1590  1412  1591 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  2.2e-299  982.3  32.5   2   5   1.5e-64   1.6e-61  207.4   0.7     1   180  2887  3065  2887  3065 0.99 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  2.2e-299  982.3  32.5   3   5   1.6e-61   1.7e-58  197.5   1.3     1   179  4638  4816  4638  4817 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  2.2e-299  982.3  32.5   4   5   2.1e-63   2.2e-60  203.6   0.9     1   180  6167  6345  6167  6345 0.99 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  2.2e-299  982.3  32.5   5   5   3.5e-61   3.7e-58  196.4   0.7     1   180  7947  8126  7947  8126 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  4.7e-275  910.2  29.8   1   5   1.2e-59   1.3e-56  192.4   0.6     2   318   567   879   566   880 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  4.7e-275  910.2  29.8   2   5   2.2e-57   2.3e-54  185.0   0.9     2   318  2322  2634  2321  2635 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  4.7e-275  910.2  29.8   3   5   8.2e-58   8.7e-55  186.4   1.0     2   318  3798  4110  3797  4111 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  4.7e-275  910.2  29.8   4   5   1.5e-53   1.6e-50  172.4   1.9     2   300  5547  5842  5546  5857 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  4.7e-275  910.2  29.8   5   5   2.2e-59   2.3e-56  191.6   0.2     2   318  7083  7396  7082  7397 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399    9e-222  722.4  32.5   1   5     5e-47   5.3e-44  149.0   0.5     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399    9e-222  722.4  32.5   2   5   5.6e-47   5.9e-44  148.9   0.8     1   117  2048  2165  2048  2166 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399    9e-222  722.4  32.5   3   5   2.1e-47   2.3e-44  150.2   0.8     1   117  3524  3641  3524  3642 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399    9e-222  722.4  32.5   4   5   3.6e-46   3.8e-43  146.3   0.8     1   117  5274  5391  5274  5392 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399    9e-222  722.4  32.5   5   5   1.6e-46   1.7e-43  147.4   1.9     1   117  6807  6924  6807  6925 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  1.1e-164  546.9  33.5   1   3   2.9e-57   3.1e-54  184.2   7.5     1   294   927  1193   927  1196 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  1.1e-164  546.9  33.5   2   3   7.5e-58   7.9e-55  186.2   2.3     1   297  4159  4435  4159  4436 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399  1.1e-164  546.9  33.5   3   3     3e-58   3.2e-55  187.5   8.0     1   292  7444  7716  7444  7719 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.1e-86  286.7   0.0   1   5     4e-18   4.3e-15   56.2   0.0     1   106   413   526   413   532 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.1e-86  286.7   0.0   2   5     2e-17   2.1e-14   53.9   0.0     1   109  2168  2284  2168  2286 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.1e-86  286.7   0.0   3   5   5.1e-18   5.4e-15   55.8   0.0     1   106  3644  3757  3644  3763 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.1e-86  286.7   0.0   4   5     2e-18   2.2e-15   57.1   0.0     1   111  5394  5511  5394  5512 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.1e-86  286.7   0.0   5   5   5.2e-18   5.5e-15   55.8   0.0     1   109  6927  7044  6927  7046 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   3.2e-63  212.8   6.3   1   5     1e-11   1.1e-08   34.8   0.0     2   157  1413  1568  1412  1577 0.82 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   3.2e-63  212.8   6.3   2   5   3.2e-14   3.4e-11   43.0   0.1     3   166  2889  3051  2888  3072 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   3.2e-63  212.8   6.3   3   5   1.4e-13   1.5e-10   40.9   0.1     2   162  4639  4799  4638  4810 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   3.2e-63  212.8   6.3   4   5   9.2e-14   9.8e-11   41.5   0.1     2   166  6168  6331  6167  6340 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   3.2e-63  212.8   6.3   5   5   1.3e-16   1.4e-13   50.8   0.0     2   162  7948  8108  7947  8115 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   7.2e-62  205.7   0.7   1   5   2.3e-11   2.4e-08   34.2   0.0     2    67  1700  1766  1699  1766 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   7.2e-62  205.7   0.7   2   5   3.9e-15   4.1e-12   46.3   0.0     2    67  3178  3244  3177  3244 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   7.2e-62  205.7   0.7   3   5   6.4e-12   6.7e-09   36.0   0.0     2    67  4926  4992  4925  4992 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   7.2e-62  205.7   0.7   4   5   2.2e-14   2.3e-11   43.9   0.0     2    67  6458  6524  6457  6524 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   7.2e-62  205.7   0.7   5   5   9.5e-13     1e-09   38.6   0.0     2    67  8240  8306  8239  8306 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.3e-37  129.6  20.1   1   3   1.8e-11   1.9e-08   34.0   0.5    49   119  1928  1996  1914  2016 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.3e-37  129.6  20.1   2   3   1.8e-09   1.9e-06   27.4   0.2    53   117  3408  3470  3404  3482 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.3e-37  129.6  20.1   3   3   8.4e-10   8.8e-07   28.5   0.2    65   120  5170  5223  5155  5244 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   2.7e-26   92.5  12.1   1   2   7.3e-09   7.7e-06   25.5   0.1     1   116  2889  3023  2889  3042 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   2.7e-26   92.5  12.1   2   2   1.8e-08   1.9e-05   24.2   0.1     1   117  6169  6303  6169  6315 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   6.8e-16   58.6   4.6   1   1   6.5e-19   6.8e-16   58.6   4.6     1    44  5904  5950  5904  5950 0.92 Polyketide synthase dimerisation element domain
PikAIV_N             PF18605.1     30 BGC0001662.1_ORF19:gid:cle3:pid:AWC08657.1:loc:51760:76960:strand:+ -           8399   1.9e-15   56.1   3.1   1   1   9.3e-18   9.9e-15   53.8   3.1     1    30     3    32     3    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   3.2e-92  308.7   1.2   1   1   6.3e-95     1e-91  307.0   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   3.5e-87  292.9   0.3   1   1   3.7e-90     6e-87  292.1   0.3     2   318   565   884   564   885 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   8.9e-56  188.6   1.8   1   1   7.3e-58   1.2e-54  185.0   0.1     1   179  1200  1377  1200  1378 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   1.9e-45  153.7   3.1   1   1   1.9e-48     3e-45  153.0   0.7     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.1     45 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   1.6e-15   57.3   6.4   1   1     1e-18   1.6e-15   57.3   6.4     1    44   930   973   930   973 0.98 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   1.4e-14   54.5   0.0   1   1   1.9e-17     3e-14   53.4   0.0     1   110   412   528   412   530 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   1.8e-12   47.5   0.0   1   1   2.6e-15   4.3e-12   46.2   0.0     2    67  1487  1553  1486  1553 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   4.2e-12   45.9   1.5   1   1   1.2e-13   1.9e-10   40.5   0.2     3   114  1202  1316  1200  1324 0.86 short chain dehydrogenase
Docking              PF08990.11    26 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   2.3e-08   33.5   4.6   1   1   4.8e-11   7.8e-08   31.8   4.6     1    25     2    26     2    26 0.97 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   1.6e-06   27.7   0.1   1   1   2.4e-09     4e-06   26.4   0.1    75   117   196   238   173   249 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001662.1_ORF20:gid:cle4:pid:AWC08658.1:loc:77087:82043:strand:+ -           1651   4.3e-06   26.4   0.1   1   1   5.8e-09   9.4e-06   25.2   0.1     2   124  1203  1344  1202  1360 0.71 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  2.3e-277  915.2  12.5   1   3   1.3e-91   1.5e-88  296.6   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  2.3e-277  915.2  12.5   2   3   7.1e-95   8.5e-92  307.3   0.3     2   253  1581  1831  1580  1831 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  2.3e-277  915.2  12.5   3   3   4.4e-97   5.2e-94  314.5   0.1     2   253  3331  3581  3330  3581 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  1.4e-180  595.3  18.1   1   3   2.6e-62   3.1e-59  199.9   2.1     1   180  1203  1381  1203  1381 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  1.4e-180  595.3  18.1   2   3   6.2e-63   7.5e-60  201.9   0.7     1   179  2952  3130  2952  3131 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  1.4e-180  595.3  18.1   3   3   2.9e-62   3.4e-59  199.8   1.4     1   179  4719  4897  4719  4898 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  9.4e-174  577.3  11.4   1   3   1.2e-62   1.4e-59  202.2   0.8     2   318   568   883   567   884 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  9.4e-174  577.3  11.4   2   3   1.5e-57   1.8e-54  185.4   0.6     2   300  2111  2406  2110  2423 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  9.4e-174  577.3  11.4   3   3   1.5e-60   1.7e-57  195.3   0.1     2   317  3877  4192  3876  4194 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  3.3e-131  430.3  12.7   1   3   3.7e-45   4.4e-42  142.8   0.3     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  3.3e-131  430.3  12.7   2   3   8.3e-47   9.9e-44  148.1   1.5     1   117  1839  1956  1839  1957 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  3.3e-131  430.3  12.7   3   3   6.8e-46   8.1e-43  145.2   0.3     1   117  3589  3706  3589  3707 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  4.9e-114  380.6  20.2   1   2   2.9e-59   3.5e-56  190.6   1.0     1   297  2472  2750  2472  2751 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163  4.9e-114  380.6  20.2   2   2   5.5e-62   6.6e-59  199.6   4.4     1   296  4241  4513  4241  4515 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   2.8e-49  166.2   0.0   1   3   3.8e-17   4.6e-14   52.8   0.0     1   105   412   526   412   533 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   2.8e-49  166.2   0.0   2   3   1.3e-19   1.6e-16   60.7   0.0     1   105  1959  2069  1959  2076 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   2.8e-49  166.2   0.0   3   3     1e-15   1.2e-12   48.3   0.0     1   108  3709  3837  3709  3841 0.76 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163     2e-38  131.8   2.4   1   3     2e-15   2.4e-12   46.7   0.1     2   166  1204  1367  1203  1387 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163     2e-38  131.8   2.4   2   3   4.3e-14   5.1e-11   42.4   0.0     2   162  2953  3113  2952  3123 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163     2e-38  131.8   2.4   3   3   1.5e-13   1.7e-10   40.6   0.1     2   162  4720  4880  4719  4890 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   5.5e-35  119.6   0.2   1   3   2.1e-11   2.5e-08   34.1   0.0     2    66  1491  1556  1490  1557 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   5.5e-35  119.6   0.2   2   3   3.3e-12     4e-09   36.7   0.0     2    67  3240  3306  3239  3306 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   5.5e-35  119.6   0.2   3   3   1.7e-14   2.1e-11   44.0   0.0     2    67  5011  5077  5010  5077 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   4.6e-21   75.4   5.7   1   1     2e-09   2.4e-06   27.1   0.1    65   117  1735  1785  1721  1796 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   1.4e-20   73.8   3.0   1   2   8.2e-11   9.8e-08   31.7   0.1     1   124  1205  1347  1205  1361 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   1.4e-20   73.8   3.0   2   2   8.4e-08    0.0001   21.9   0.0     1   123  2954  3096  2954  3147 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   4.2e-17   62.4   3.0   1   1   3.5e-20   4.2e-17   62.4   3.0     1    45   934   978   934   978 0.99 Polyketide synthase dimerisation element domain
Docking              PF08990.11    26 BGC0001662.1_ORF21:gid:cle5:pid:AWC08659.1:loc:82266:97758:strand:+ -           5163   2.4e-10   39.8   3.7   1   1   5.9e-13   7.1e-10   38.3   3.7     1    25     2    26     2    27 0.96 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131         0 1234.3  18.3   1   4   1.7e-91   2.2e-88  296.1   0.0     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131         0 1234.3  18.3   2   4   3.8e-97   4.9e-94  314.6   0.1     2   253  1784  2035  1783  2035 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131         0 1234.3  18.3   3   4   3.4e-97   4.4e-94  314.8   0.1     2   253  3541  3791  3540  3791 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131         0 1234.3  18.3   4   4   1.2e-97   1.5e-94  316.3   0.1     2   253  5292  5542  5291  5542 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  4.6e-241  792.3  30.5   1   4   1.8e-62   2.3e-59  200.3   1.5     1   179  1407  1585  1407  1586 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  4.6e-241  792.3  30.5   2   4   5.3e-63   6.8e-60  202.0   1.7     1   180  3166  3345  3166  3345 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  4.6e-241  792.3  30.5   3   4   1.2e-63   1.6e-60  204.1   1.6     1   180  4916  5095  4916  5095 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  4.6e-241  792.3  30.5   4   4   1.1e-63   1.4e-60  204.3   0.4     1   180  6693  6872  6693  6872 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  1.8e-221  734.1  22.2   1   4   3.5e-60   4.5e-57  193.9   0.5     2   318   566   878   565   879 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  1.8e-221  734.1  22.2   2   4   3.3e-57   4.3e-54  184.2   2.8     2   318  2323  2635  2322  2636 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  1.8e-221  734.1  22.2   3   4   1.6e-56     2e-53  182.0   0.7     2   297  4076  4371  4075  4386 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  1.8e-221  734.1  22.2   4   4   7.8e-58     1e-54  186.2   0.2     2   283  5823  6105  5822  6135 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  2.2e-221  733.0  36.3   1   4   3.6e-57   4.6e-54  183.7   2.2     1   294   926  1198   926  1200 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  2.2e-221  733.0  36.3   2   4   2.4e-56   3.1e-53  181.0   0.7     1   294  2684  2956  2684  2959 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  2.2e-221  733.0  36.3   3   4   7.2e-59   9.2e-56  189.3   1.1     1   294  4437  4710  4437  4713 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  2.2e-221  733.0  36.3   4   4   2.5e-61   3.3e-58  197.3   6.8     1   295  6186  6465  6186  6468 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  5.5e-178  581.2  22.2   1   4   5.6e-47   7.2e-44  148.6   0.8     1   117   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  5.5e-178  581.2  22.2   2   4   1.4e-47   1.8e-44  150.5   0.7     1   117  2043  2160  2043  2161 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  5.5e-178  581.2  22.2   3   4   8.3e-47   1.1e-43  148.1   0.4     1   117  3799  3916  3799  3917 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131  5.5e-178  581.2  22.2   4   4   1.8e-46   2.3e-43  147.0   1.5     1   117  5550  5667  5550  5668 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.3e-65  218.8   0.0   1   4   1.1e-18   1.4e-15   57.8   0.0     1   112   414   531   414   531 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.3e-65  218.8   0.0   2   4   2.1e-15   2.7e-12   47.1   0.0     1   110  2163  2285  2163  2287 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.3e-65  218.8   0.0   3   4   7.8e-17     1e-13   51.7   0.0     1   112  3919  4040  3919  4040 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.3e-65  218.8   0.0   4   4   3.5e-18   4.5e-15   56.1   0.0     1   112  5670  5788  5670  5788 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-49  166.6   0.4   1   4   1.3e-13   1.6e-10   41.2   0.0     2    67  1695  1761  1694  1761 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-49  166.6   0.4   2   4   7.8e-12     1e-08   35.4   0.0     2    67  3452  3518  3451  3518 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-49  166.6   0.4   3   4   6.5e-13   8.4e-10   38.9   0.0     2    67  5203  5269  5202  5269 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-49  166.6   0.4   4   4   5.3e-15   6.8e-12   45.6   0.0     3    67  6982  7047  6980  7047 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   2.7e-47  160.8   4.9   1   4   5.2e-14   6.7e-11   42.0   0.1     2   161  1408  1567  1407  1573 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   2.7e-47  160.8   4.9   2   4   8.2e-13     1e-09   38.1   0.1     2   161  3167  3326  3166  3331 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   2.7e-47  160.8   4.9   3   4   1.1e-12   1.4e-09   37.7   0.1     2   161  4917  5076  4916  5082 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   2.7e-47  160.8   4.9   4   4   7.2e-14   9.2e-11   41.6   0.0     2   165  6694  6857  6693  6864 0.88 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-31  110.1  10.0   1   4   3.6e-10   4.6e-07   29.5   0.1    68   119   193   242   176   261 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-31  110.1  10.0   2   4   2.6e-09   3.4e-06   26.6   0.3    59   117  1933  1989  1925  2003 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-31  110.1  10.0   3   4   9.5e-10   1.2e-06   28.1   0.1    62   117  3692  3745  3674  3763 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.1e-31  110.1  10.0   4   4     6e-10   7.6e-07   28.7   0.1    53   116  5434  5495  5423  5512 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   6.5e-20   71.6   8.1   1   1   8.3e-08   0.00011   21.8   0.0     1   123  6695  6837  6695  6849 0.76 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001662.1_ORF22:gid:cle6:pid:AWC08660.1:loc:97815:119211:strand:+ -           7131   1.4e-10   40.6  10.1   1   1     3e-13   3.8e-10   39.2  10.1     1    26     4    29     4    29 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212  5.5e-184  609.3  11.0   1   2   2.2e-93   2.3e-90  302.6   0.5     2   253    47   297    46   297 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212  5.5e-184  609.3  11.0   2   2   1.8e-96   1.9e-93  312.7   0.6     2   253  1593  1843  1592  1843 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212  4.9e-175  581.5   3.1   1   2   3.4e-89   3.6e-86  289.6   0.2     2   317   586   904   585   906 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212  4.9e-175  581.5   3.1   2   2   5.1e-90   5.3e-87  292.3   0.3     2   318  2124  2443  2123  2444 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212  1.3e-124  412.9   3.0   1   2     6e-64   6.3e-61  205.4   0.0     1   179  1218  1395  1218  1396 0.99 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212  1.3e-124  412.9   3.0   2   2   3.4e-63   3.6e-60  203.0   0.5     1   179  2764  2941  2764  2942 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   9.3e-90  296.6  10.9   1   2     8e-46   8.4e-43  145.1   1.7     1   117   305   422   305   423 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   9.3e-90  296.6  10.9   2   2   8.2e-49   8.6e-46  154.8   1.1     1   117  1851  1968  1851  1969 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   1.3e-35  122.2   0.0   1   2   6.8e-18   7.1e-15   55.4   0.0     1   110   425   549   425   550 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   1.3e-35  122.2   0.0   2   2   1.3e-20   1.3e-17   64.2   0.0     1   108  1971  2085  1971  2089 0.87 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   3.2e-30  104.4  28.3   1   2   7.3e-17   7.7e-14   52.0   7.8     1    43   947   989   947   990 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   3.2e-30  104.4  28.3   2   2   2.7e-19   2.8e-16   59.8   6.1     1    44  2490  2536  2490  2536 0.93 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   4.2e-25   88.3   0.9   1   2   7.7e-16   8.1e-13   48.3   0.0     3   160  1220  1376  1218  1382 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   4.2e-25   88.3   0.9   2   2   1.6e-11   1.7e-08   34.1   0.1     3   161  2766  2923  2764  2936 0.75 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   1.7e-24   86.0   0.0   1   2   2.1e-15   2.2e-12   47.1   0.0     2    67  1504  1568  1503  1568 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   1.7e-24   86.0   0.0   2   2   5.5e-12   5.8e-09   36.2   0.0     3    67  3055  3120  3053  3120 0.89 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   9.3e-16   58.0   0.9   1   2   8.5e-11     9e-08   31.9   0.0     2   124  1221  1362  1220  1372 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   9.3e-16   58.0   0.9   2   2   2.7e-08   2.8e-05   23.7   0.1     2    74  2767  2853  2766  2875 0.80 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   6.7e-14   51.9   2.3   1   1   2.9e-09   3.1e-06   26.8   0.2    66   122   202   256   179   271 0.82 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.5    332 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   1.8e-13   50.6   0.0   1   1   9.7e-10     1e-06   28.4   0.0     1   137  1221  1361  1221  1369 0.83 GDP-mannose 4,6 dehydratase
Docking              PF08990.11    26 BGC0001662.1_ORF23:gid:cle7:pid:AWC08661.1:loc:119263:128902:strand:+ -           3212   1.9e-13   49.8   9.8   1   1     7e-16   7.4e-13   47.9   9.8     2    26    16    40    15    40 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  8.2e-273  900.3  16.5   1   3     2e-96   2.1e-93  312.5   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  8.2e-273  900.3  16.5   2   3   1.4e-90   1.5e-87  293.4   0.4     2   253  1807  2057  1806  2057 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  8.2e-273  900.3  16.5   3   3   4.6e-93   4.8e-90  301.5   0.0     2   253  3888  4138  3887  4138 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  3.1e-175  582.2   7.5   1   3   7.1e-64   7.5e-61  206.4   0.5     2   318   573   885   572   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  3.1e-175  582.2   7.5   2   3   3.6e-61   3.8e-58  197.5   0.2     2   316  2341  2651  2340  2654 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  3.1e-175  582.2   7.5   3   3   4.1e-56   4.3e-53  180.9   0.1     2   280  4420  4699  4419  4732 0.91 Acyl transferase domain
KR                   PF08659.10   180 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  3.5e-174  574.4  23.0   1   3   9.8e-59     1e-55  188.4   3.3     1   180  1426  1605  1426  1605 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  3.5e-174  574.4  23.0   2   3   9.1e-62   9.6e-59  198.3   2.2     1   180  3508  3687  3508  3687 0.97 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  3.5e-174  574.4  23.0   3   3   3.3e-62   3.5e-59  199.7   0.3     1   180  5262  5441  5262  5441 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702    5e-167  554.6  22.4   1   3   2.3e-57   2.4e-54  184.6   4.1     1   295   934  1213   934  1216 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702    5e-167  554.6  22.4   2   3   6.3e-59   6.6e-56  189.7   1.7     1   294  2705  2976  2705  2979 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702    5e-167  554.6  22.4   3   3   3.6e-59   3.8e-56  190.5   1.7     1   295  4779  5054  4779  5057 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  6.9e-134  439.0  14.0   1   3   1.2e-45   1.2e-42  144.6   0.2     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  6.9e-134  439.0  14.0   2   3   4.4e-48   4.6e-45  152.4   1.6     1   117  2065  2182  2065  2183 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702  6.9e-134  439.0  14.0   3   3     7e-47   7.4e-44  148.5   1.0     1   117  4146  4263  4146  4264 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   1.4e-51  173.7   0.0   1   3   3.8e-19     4e-16   59.5   0.0     1   112   412   538   412   538 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   1.4e-51  173.7   0.0   2   3   4.1e-17   4.3e-14   52.9   0.0     1   112  2185  2306  2185  2306 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   1.4e-51  173.7   0.0   3   3     4e-18   4.2e-15   56.2   0.0     1   111  4266  4384  4266  4385 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702     1e-37  128.3   0.0   1   3   1.9e-12     2e-09   37.7   0.0     2    67  1714  1780  1713  1780 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702     1e-37  128.3   0.0   2   3   3.7e-12   3.9e-09   36.7   0.0     2    67  3796  3862  3795  3862 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702     1e-37  128.3   0.0   3   3   4.3e-16   4.5e-13   49.3   0.0     2    67  5551  5617  5550  5617 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   4.4e-33  114.4   4.0   1   3   1.3e-13   1.3e-10   41.0   0.3     2   162  1427  1587  1426  1596 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   4.4e-33  114.4   4.0   2   3     7e-14   7.4e-11   41.9   0.2     2   162  3509  3669  3508  3691 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   4.4e-33  114.4   4.0   3   3   2.5e-10   2.6e-07   30.3   0.0     2   160  5263  5421  5262  5427 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   1.1e-20   74.1   9.5   1   1   3.8e-10     4e-07   29.7   0.1    59   121  1955  2015  1945  2033 0.83 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   5.8e-20   72.7   0.7   1   1   4.3e-22   4.5e-19   69.8   0.1     8   133  3371  3498  3365  3498 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   1.4e-14   54.2   0.0   1   1   9.3e-17   9.8e-14   51.5   0.0     1   127  3331  3461  3331  3464 0.82 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   2.5e-13   49.4   3.4   1   1   6.2e-16   6.6e-13   48.0   3.4     1    26     2    27     2    27 0.98 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001662.1_ORF24:gid:cle8:pid:AWC08662.1:loc:128957:146066:strand:+ -           5702   1.7e-05   24.7   0.0   1   1   6.4e-08   6.7e-05   22.7   0.0     2    61  3212  3268  3211  3273 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  1.5e-184  611.1   8.6   1   2   1.1e-93   1.4e-90  303.3   0.2     2   253    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  1.5e-184  611.1   8.6   2   2   2.1e-96   2.7e-93  312.2   0.3     2   253  1791  2041  1790  2041 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  4.3e-147  489.7   2.8   1   2   1.9e-61   2.4e-58  198.1   0.1     2   318   574   886   573   887 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  4.3e-147  489.7   2.8   2   2   9.1e-90   1.2e-86  291.2   0.3     2   317  2322  2640  2321  2642 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  3.6e-121  401.7   5.0   1   2   5.3e-63   6.8e-60  202.0   1.1     1   180  1413  1592  1413  1592 0.98 KR domain
KR                   PF08659.10   180 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  3.6e-121  401.7   5.0   2   2   2.7e-62   3.5e-59  199.7   0.1     1   179  3178  3356  3178  3357 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  7.2e-114  380.0   8.7   1   2   2.8e-60   3.6e-57  193.9   0.7     1   296   934  1210   934  1212 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833  7.2e-114  380.0   8.7   2   2   4.8e-59   6.1e-56  189.8   1.8     1   297  2689  2968  2689  2969 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   3.4e-89  294.8   4.9   1   2     1e-46   1.3e-43  147.8   0.9     1   117   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   3.4e-89  294.8   4.9   2   2   1.1e-46   1.4e-43  147.7   0.2     1   117  2049  2166  2049  2167 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   2.4e-32  111.7   0.0   1   2     2e-16   2.5e-13   50.4   0.0     1   111   411   538   411   539 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   2.4e-32  111.7   0.0   2   2     7e-19     9e-16   58.3   0.0     1   109  2169  2284  2169  2287 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   8.7e-26   90.1   0.1   1   2   8.7e-16   1.1e-12   48.1   0.0     2    67  1701  1767  1700  1767 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   8.7e-26   90.1   0.1   2   2   5.1e-13   6.5e-10   39.2   0.0     2    66  3469  3534  3468  3535 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   4.3e-23   81.8   0.1   1   2     1e-13   1.3e-10   41.1   0.0     2   161  1414  1573  1413  1579 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   4.3e-23   81.8   0.1   2   2   2.1e-12   2.6e-09   36.8   0.0     2   161  3179  3338  3178  3344 0.87 short chain dehydrogenase
Thioesterase         PF00975.20   231 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   1.8e-21   77.4   0.4   1   1   4.8e-24   6.2e-21   75.6   0.1    12   219  3630  3819  3618  3830 0.85 Thioesterase domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   1.5e-14   54.0   3.9   1   2   1.4e-09   1.8e-06   27.5   0.2    66   120   188   240   173   262 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   1.5e-14   54.0   3.9   2   2   2.9e-09   3.7e-06   26.5   0.6    52   117  1932  1995  1929  2012 0.87 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   8.6e-12   44.5   4.4   1   1   1.9e-14   2.4e-11   43.0   4.4     2    26     2    26     2    26 0.99 Erythronolide synthase docking
Abhydrolase_6        PF12697.7    220 BGC0001662.1_ORF25:gid:cle9:pid:AWC08663.1:loc:146147:157649:strand:+ -           3833   9.4e-06   26.4   8.9   1   1   7.4e-09   9.4e-06   26.4   8.9    16   149  3634  3800  3607  3828 0.62 Alpha/beta hydrolase family
Thioesterase         PF00975.20   231 BGC0001662.1_ORF27:gid:cleF:pid:AWC08665.1:loc:159164:159836:strand:+ -            223   1.9e-24   87.1   0.0   1   1   1.2e-24   2.2e-20   73.8   0.0     2   105    34   136    33   140 0.97 Thioesterase domain
AMP-binding          PF00501.28   423 BGC0001662.1_ORF28:gid:cleE:pid:AWC08666.1:loc:159899:161306:strand:+ -            468   3.3e-53  180.8   0.0   1   1   2.8e-57   4.9e-53  180.2   0.0    23   416    12   371     2   374 0.84 AMP-binding enzyme
Amino_oxidase        PF01593.24   452 BGC0001662.1_ORF29:gid:cleD:pid:AWC08667.1:loc:161369:163031:strand:- -            553   5.8e-42  144.5   0.4   1   1   1.8e-45   8.3e-42  144.0   0.4     1   451    49   523    49   524 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001662.1_ORF29:gid:cleD:pid:AWC08667.1:loc:161369:163031:strand:- -            553   9.6e-12   45.0   0.0   1   1   3.6e-14   1.6e-10   41.0   0.0     1    65    44   108    44   111 0.88 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0001662.1_ORF29:gid:cleD:pid:AWC08667.1:loc:161369:163031:strand:- -            553   0.00011   21.4   0.2   1   1   3.9e-08   0.00018   20.8   0.2     2    32    42    72    41    79 0.91 FAD binding domain
AAA_16               PF13191.6    170 BGC0001662.1_ORF30:gid:cleC:pid:AWC08668.1:loc:163132:165961:strand:- -            942     7e-13   49.3   0.1   1   1   7.8e-17     7e-13   49.3   0.1     2   161     2   145     1   155 0.80 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001662.1_ORF30:gid:cleC:pid:AWC08668.1:loc:163132:165961:strand:- -            942   1.1e-12   47.3   0.0   1   1   2.6e-16   2.3e-12   46.3   0.0     2    53   879   930   878   933 0.96 Bacterial regulatory proteins, luxR family
Sulfotransfer_3      PF13469.6    217 BGC0001662.1_ORF31:gid:cleB:pid:AWC08669.1:loc:166553:167603:strand:+ -            349   1.5e-17   64.7   0.0   1   1   9.8e-16   8.8e-12   45.9   0.0     3   147     8   194     7   212 0.84 Sulfotransferase family
DUF4956              PF16316.5    172 BGC0001662.1_ORF32:gid:cleA:pid:AWC08670.1:loc:167762:168353:strand:+ -            196     1e-50  171.8   0.3   1   1   6.5e-55   1.2e-50  171.6   0.3     1   172    14   182    14   182 0.97 Domain of unknown function (DUF4956)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001662.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001662.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001662.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:08 2019
# [ok]
