#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC1                 PF03109.16   119 BGC0001559.1_ORF1:gid::pid:AIR74909.1:loc:0:1827:strand:+ -            608   1.5e-32  112.3   0.1   1   1   3.1e-36   2.8e-32  111.4   0.1     1   118   124   241   124   242 0.96 ABC1 family
APH                  PF01636.23   240 BGC0001559.1_ORF1:gid::pid:AIR74909.1:loc:0:1827:strand:+ -            608   3.9e-07   30.2   0.2   1   1   4.8e-09   4.3e-05   23.5   0.0   162   201   296   337   259   339 0.68 Phosphotransferase enzyme family
ABC1                 PF03109.16   119 BGC0001559.1_ORF2:gid::pid:AIR74908.1:loc:1997:3695:strand:+ -            565   4.8e-14   52.6   0.0   1   1   5.1e-18   9.2e-14   51.6   0.0     3   117    87   201    85   203 0.92 ABC1 family
ketoacyl-synt        PF00109.26   253 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.2e-98  328.3   0.0   1   1  6.4e-101   8.8e-98  326.9   0.0     2   253   692   938   691   938 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.6e-85  286.3   0.0   1   1   5.5e-88   7.6e-85  285.2   0.0     1   278  1222  1503  1222  1525 0.95 Acyl transferase domain
AMP-binding          PF00501.28   423 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570     1e-80  271.5   0.0   1   1   1.1e-83   1.5e-80  270.9   0.0     2   423     6   456     5   456 0.88 AMP-binding enzyme
KR                   PF08659.10   180 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570     4e-64  215.8   0.5   1   1   5.1e-66     7e-63  211.8   0.1     1   180  2160  2353  2160  2353 0.94 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   1.1e-41  141.5   0.6   1   1     2e-44   2.7e-41  140.3   0.3     1   118   946  1064   946  1064 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.6e-27   94.5   0.2   1   2   4.4e-15     6e-12   45.7   0.0     1    67   606   672   606   672 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.6e-27   94.5   0.2   2   2   5.2e-15   7.1e-12   45.5   0.1     3    67  2456  2520  2454  2520 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.2e-17   63.0   0.0   1   1   6.9e-20   9.5e-17   61.5   0.0     1   109  1066  1182  1066  1185 0.87 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.8e-11   43.6   0.1   1   1   1.2e-12   1.7e-09   38.3   0.1     1    99  1680  1776  1680  1776 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   6.2e-09   36.5   0.0   1   1   1.6e-10   2.1e-07   31.5   0.0     1    97  1679  1774  1679  1774 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   3.6e-08   33.4   0.0   1   1   6.1e-11   8.5e-08   32.2   0.0    23   147  1676  1808  1649  1835 0.74 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   7.5e-07   29.7   0.6   1   1   3.6e-09     5e-06   27.1   0.0     1    95  1680  1777  1680  1778 0.94 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+ -           2570   1.9e-06   27.4   0.0   1   1   2.3e-09   3.2e-06   26.6   0.0    41   165  1654  1779  1643  1803 0.86 Mycolic acid cyclopropane synthetase
ketoacyl-synt        PF00109.26   253 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   7.7e-90  300.9   0.1   1   1   1.5e-92   1.9e-89  299.6   0.1     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   1.8e-87  293.8   0.0   1   1   2.2e-90   2.8e-87  293.2   0.0     1   316   568   884   568   887 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   1.1e-67  227.4   0.2   1   1   2.4e-70   3.1e-67  226.0   0.0     1   180  1509  1687  1509  1687 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   4.4e-42  142.8   1.1   1   1   9.3e-45   1.2e-41  141.4   1.1     2   118   295   412   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899     4e-15   55.8   0.0   1   1   8.4e-18   1.1e-14   54.4   0.0     4   161  1512  1668  1510  1673 0.92 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   3.1e-14   53.4   0.0   1   1   6.3e-17   8.1e-14   52.0   0.0     2   111   415   530   415   531 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   5.1e-14   52.4   0.0   1   1   1.1e-16   1.4e-13   51.0   0.0     3    67  1793  1857  1791  1857 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899     3e-12   47.1   0.0   1   1   1.7e-14   2.2e-11   44.4   0.0     2    99  1028  1123  1027  1123 0.96 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   2.9e-12   46.7   0.1   1   1   1.2e-14   1.5e-11   44.4   0.0    13   149  1014  1158   994  1163 0.72 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   1.6e-10   41.5   0.0   1   1   7.9e-13     1e-09   39.0   0.0     1    97  1026  1121  1026  1121 0.94 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   2.7e-10   40.2   0.0   1   1   4.3e-13   5.5e-10   39.2   0.0     3   153  1517  1668  1515  1670 0.86 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   1.6e-06   28.7   0.2   1   1   6.8e-09   8.7e-06   26.3   0.0     2    95  1028  1124  1027  1125 0.94 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899     1e-06   28.6   0.0   1   1   1.7e-09   2.2e-06   27.6   0.0     6   128  1025  1144  1021  1176 0.88 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+ -           1899   1.4e-05   24.5   0.0   1   1   1.8e-08   2.3e-05   23.9   0.0    41   179  1001  1140   991  1154 0.83 Mycolic acid cyclopropane synthetase
ketoacyl-synt        PF00109.26   253 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   9.5e-96  320.2   1.7   1   1   1.5e-97   2.8e-94  315.4   0.0     2   253    28   276    27   276 0.98 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   2.6e-71  240.3   2.5   1   1   1.5e-74   2.6e-71  240.3   2.5     1   297   924  1221   924  1222 0.95 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   3.5e-70  235.6   2.4   1   1   2.6e-70   4.6e-67  225.4   0.1     1   180  1480  1658  1480  1658 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878     4e-62  210.6   0.0   1   1   4.5e-65     8e-62  209.6   0.0     1   305   555   860   555   874 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   1.4e-44  150.9   0.0   1   1   1.4e-46   2.5e-43  146.9   0.0     1   117   284   400   284   401 0.99 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   2.6e-17   63.0   0.0   1   1   2.4e-17   4.3e-14   52.4   0.0     4   164  1483  1642  1481  1653 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   1.2e-15   57.9   0.0   1   1   1.9e-18   3.3e-15   56.5   0.0     2   105   404   510   404   516 0.92 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   1.2e-15   57.7   0.0   1   1   2.5e-14   4.4e-11   42.8   0.0     4   153  1489  1639  1485  1641 0.89 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+ -           1878   2.6e-08   34.1   0.0   1   1   4.3e-11   7.6e-08   32.6   0.0    10    65  1772  1828  1764  1830 0.85 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+ -            930   2.5e-93  312.3   0.9   1   1   2.6e-95   1.2e-91  306.8   0.0     2   253    39   284    38   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+ -            930   5.7e-63  213.3   0.0   1   1   1.8e-66   7.9e-63  212.9   0.0     2   283   566   853   565   886 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+ -            930   1.1e-42  144.8   1.2   1   1   4.4e-46     2e-42  143.9   0.5     1   117   292   408   292   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+ -            930   6.2e-18   65.3   0.0   1   1   2.8e-21   1.3e-17   64.3   0.0     2    98   412   512   412   525 0.86 Ketoacyl-synthetase C-terminal extension
HMG_CoA_synt_C       PF08540.10   280 BGC0001559.1_ORF7:gid:croE:pid:AIR74914.1:loc:25957:27211:strand:+ -            417   4.3e-18   65.9   0.0   1   1   1.1e-19   9.6e-16   58.2   0.0   136   264   273   396   267   416 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001559.1_ORF7:gid:croE:pid:AIR74914.1:loc:25957:27211:strand:+ -            417   4.7e-10   39.6   0.0   1   1   7.6e-14   6.8e-10   39.1   0.0     5   149     3   143     1   155 0.80 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.20   251 BGC0001559.1_ORF8:gid:croF:pid:AIR74915.1:loc:27207:28005:strand:+ -            265   1.9e-39  135.5   0.0   1   1   2.5e-43   2.2e-39  135.3   0.0     3   249    13   257    11   259 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001559.1_ORF8:gid:croF:pid:AIR74915.1:loc:27207:28005:strand:+ -            265   1.5e-23   83.8   0.1   1   1   2.1e-27   1.9e-23   83.5   0.1     2   186    17   197    16   247 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0001559.1_ORF9:gid:croG:pid:AIR74916.1:loc:28001:28790:strand:+ -            262   8.7e-54  182.5   0.0   1   1   1.2e-57   1.1e-53  182.2   0.0     3   233    11   238     9   245 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001559.1_ORF9:gid:croG:pid:AIR74916.1:loc:28001:28790:strand:+ -            262   4.8e-20   72.3   0.2   1   1   6.9e-24   6.2e-20   72.0   0.2     4   207    17   214    14   247 0.83 Enoyl-CoA hydratase/isomerase
PP-binding           PF00550.25    67 BGC0001559.1_ORF10:gid:croH:pid:AIR74924.1:loc:28827:29028:strand:+ -             66   0.00014   22.2   0.1   1   1   8.6e-09   0.00015   22.0   0.1    14    66     5    57     3    58 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   2.7e-98  329.3   0.0   1   1  2.8e-101   4.1e-98  328.7   0.0     2   423   501   894   500   894 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963     3e-86  289.9   0.0   1   1     3e-89   4.5e-86  289.3   0.0     5   455    28   478    25   480 0.94 Condensation domain
ketoacyl-synt        PF00109.26   253 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   3.2e-70  236.6   0.3   1   1   4.7e-73   7.1e-70  235.5   0.1     3   253  1109  1356  1107  1356 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   7.6e-64  214.9   0.0   1   1   1.2e-66   1.8e-63  213.7   0.0     1   179  2557  2734  2557  2735 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   1.2e-59  202.5   0.0   1   1     2e-62     3e-59  201.1   0.0     2   312  1638  1950  1637  1956 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   7.3e-55  186.3   6.9   1   1   8.3e-58   1.2e-54  185.6   6.9     1   297  2003  2303  2003  2304 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   2.7e-43  146.7   0.1   1   1   4.8e-46   7.2e-43  145.4   0.1     1   117  1364  1482  1364  1483 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   7.4e-30  103.1   0.9   1   2   3.8e-17   5.6e-14   52.2   0.1     2    67  1007  1070  1006  1070 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   7.4e-30  103.1   0.9   2   2   4.5e-16   6.8e-13   48.8   0.1     2    67  2847  2913  2846  2913 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   5.8e-19   68.6   0.0   1   1   1.7e-21   2.5e-18   66.5   0.0     1   105  1485  1591  1485  1596 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   1.6e-15   57.8   0.4   1   1   4.7e-18     7e-15   55.8   0.1     1    76   902   977   902   977 0.94 AMP-binding enzyme C-terminal domain
adh_short            PF00106.25   195 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   1.9e-10   40.6   0.0   1   1   2.5e-13   3.8e-10   39.5   0.0     4   162  2560  2717  2557  2724 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+ -           2963   3.2e-07   30.1   0.0   1   1   6.4e-10   9.5e-07   28.6   0.0     5   152  2567  2715  2563  2719 0.87 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   4.9e-93  311.4   0.0   1   1   5.6e-96   1.4e-92  309.8   0.0     2   253    39   288    38   288 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   1.1e-69  235.0   2.5   1   1     8e-73   2.1e-69  234.1   2.5     1   288   935  1217   935  1223 0.94 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   5.7e-59  199.0   0.1   1   1     5e-62   1.3e-58  197.9   0.1     1   179  1475  1663  1475  1664 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   4.1e-56  190.8   0.0   1   1   3.3e-59   8.5e-56  189.8   0.0     1   317   568   884   568   886 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   2.7e-47  159.6   0.1   1   1   5.4e-50   1.4e-46  157.4   0.1     1   118   296   414   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   6.2e-18   65.3   0.0   1   1   6.2e-21   1.6e-17   64.0   0.0     2   109   417   528   417   531 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+ -           1894   1.5e-13   50.8   0.3   1   1   1.5e-16   3.9e-13   49.5   0.3     2    64  1768  1831  1767  1834 0.92 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+ -           1536  1.2e-139  465.9   0.0   1   2   2.1e-99   9.6e-96  321.2   0.0     5   455    34   483    30   485 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+ -           1536  1.2e-139  465.9   0.0   2   2   3.3e-45   1.5e-41  142.6   0.0     4   441  1109  1529  1106  1533 0.88 Condensation domain
AMP-binding          PF00501.28   423 BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+ -           1536   8.6e-97  324.4   0.0   1   1  2.9e-100   1.3e-96  323.8   0.0     2   423   506   899   505   899 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+ -           1536   3.5e-15   56.7   0.1   1   1   2.9e-18   1.3e-14   54.9   0.1     1    76   907   982   907   982 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+ -           1536   8.5e-14   51.7   0.0   1   1   6.4e-17   2.9e-13   50.0   0.0     2    65  1012  1072  1011  1072 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   2.9e-18   66.4   0.0   1   1   4.1e-21   7.4e-18   65.1   0.0     1    97    44   140    44   140 0.99 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   5.2e-14   52.4   0.0   1   1   4.1e-17   7.3e-14   51.9   0.0    20   164    38   220    17   221 0.70 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   4.8e-13   49.6   0.0   1   1   6.8e-16   1.2e-12   48.3   0.0     1    96    45   144    45   144 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   1.8e-11   44.1   0.0   1   1   1.2e-14   2.2e-11   43.8   0.0     4   120    41   159    38   212 0.73 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   7.9e-11   41.8   0.0   1   1   1.4e-13   2.5e-10   40.1   0.0    31   137    40   144    25   166 0.88 Methyltransferase small domain
Methyltransf_12      PF08242.12    99 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   4.8e-10   40.1   0.0   1   1   5.4e-13   9.6e-10   39.1   0.0     1    99    45   142    45   142 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   1.1e-09   38.0   0.0   1   1   7.1e-13   1.3e-09   37.8   0.0    47   171    40   170    25   217 0.80 ubiE/COQ5 methyltransferase family
Methyltransf_2       PF00891.18   210 BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+ -            240   1.6e-05   24.3   0.0   1   1   1.3e-08   2.3e-05   23.8   0.0    51   167    29   147    19   175 0.85 O-methyltransferase domain
p450                 PF00067.22   463 BGC0001559.1_ORF15:gid::pid:AIR74918.1:loc:49108:50356:strand:- -            415     2e-25   89.5   0.0   1   1   3.9e-27   6.9e-23   81.1   0.0    84   434    86   375    68   390 0.79 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0001559.1_ORF16:gid::pid:AIR74919.1:loc:50377:52414:strand:- -            678   1.1e-85  287.7   0.0   1   1   1.5e-89   1.4e-85  287.5   0.0     4   423    21   468    18   468 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001559.1_ORF16:gid::pid:AIR74919.1:loc:50377:52414:strand:- -            678   2.1e-10   40.8   0.0   1   1   4.9e-14   4.3e-10   39.8   0.0     2    67   608   673   607   673 0.97 Phosphopantetheine attachment site
CCP_MauG             PF03150.14   150 BGC0001559.1_ORF17:gid::pid:AIR74920.1:loc:53474:55196:strand:- -            573   3.1e-10   40.9   0.0   1   1   7.7e-13   4.6e-09   37.1   0.0     7    99   144   292   141   328 0.76 Di-haem cytochrome c peroxidase
His_kinase           PF06580.13    78 BGC0001559.1_ORF18:gid::pid:AIR74921.1:loc:55196:56291:strand:+ -            364   3.4e-19   68.9   0.0   1   1   3.4e-23   6.1e-19   68.1   0.0     2    77   164   240   163   241 0.92 Histidine kinase
LytTR                PF04397.15    98 BGC0001559.1_ORF19:gid::pid:AIR74922.1:loc:56287:57070:strand:+ -            260   5.2e-16   58.7   0.0   1   1   2.2e-19   1.9e-15   56.8   0.0     3    97   151   249   149   250 0.89 LytTr DNA-binding domain
Response_reg         PF00072.24   112 BGC0001559.1_ORF19:gid::pid:AIR74922.1:loc:56287:57070:strand:+ -            260   4.4e-15   55.8   0.0   1   1   7.9e-19   7.1e-15   55.2   0.0     2   109    12   123    12   126 0.88 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001559.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001559.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001559.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:24 2019
# [ok]
