#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF469               PF04320.14   101 BGC0000460.1_ORF1:gid::pid:AAO07752.1:loc:0:339:strand:+ -            112     2e-35  121.7   0.1   1   1   1.3e-39   2.3e-35  121.5   0.1     1   101    11   111    11   111 0.99 Protein with unknown function (DUF469)
4PPT_N               PF17837.1     68 BGC0000460.1_ORF2:gid::pid:AAO07753.1:loc:389:1085:strand:- -            231   1.2e-21   76.6   0.5   1   1   2.5e-25   2.3e-21   75.7   0.5     5    68    42   104    38   104 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 BGC0000460.1_ORF2:gid::pid:AAO07753.1:loc:389:1085:strand:- -            231   4.1e-10   39.8   0.0   1   1   7.4e-14   6.7e-10   39.1   0.0     2    94   112   201   111   224 0.75 4'-phosphopantetheinyl transferase superfamily
Condensation         PF00668.20   457 BGC0000460.1_ORF3:gid::pid:AAO07754.1:loc:1089:4158:strand:- -           1022   4.7e-47  160.7   1.3   1   1   4.7e-47   4.2e-43  147.7   0.1     4   443   557   999   554  1010 0.82 Condensation domain
PP-binding           PF00550.25    67 BGC0000460.1_ORF3:gid::pid:AAO07754.1:loc:1089:4158:strand:- -           1022   4.1e-09   36.7   0.1   1   1   1.2e-12   1.1e-08   35.3   0.1    14    65   469   520   458   522 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000460.1_ORF4:gid::pid:AAO07755.1:loc:4227:8790:strand:- -           1520   2.4e-79  266.9   0.0   1   1   6.4e-83   3.8e-79  266.3   0.0     8   423   943  1332   936  1332 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000460.1_ORF4:gid::pid:AAO07755.1:loc:4227:8790:strand:- -           1520     5e-47  160.6  12.4   1   2   2.9e-35   1.7e-31  109.4   8.9     7   445    39   473    35   482 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000460.1_ORF4:gid::pid:AAO07755.1:loc:4227:8790:strand:- -           1520     5e-47  160.6  12.4   2   2   1.1e-17   6.6e-14   51.4   0.1    32   436   518   900   489   913 0.76 Condensation domain
DAHP_synth_1         PF00793.20   275 BGC0000460.1_ORF5:gid::pid:AAO07756.1:loc:9015:10086:strand:+ -            356   2.3e-85  285.8   0.0   1   1   1.6e-89   2.8e-85  285.5   0.0     9   274    44   337    26   338 0.95 DAHP synthetase I family
adh_short_C2         PF13561.6    234 BGC0000460.1_ORF6:gid::pid:AAO07757.1:loc:10317:11106:strand:- -            262     4e-55  186.9   0.1   1   1   1.1e-58   4.8e-55  186.7   0.1     1   234    15   259    15   259 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000460.1_ORF6:gid::pid:AAO07757.1:loc:10317:11106:strand:- -            262     3e-50  170.4   0.2   1   1   7.8e-54   3.5e-50  170.2   0.2     1   193     9   202     9   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000460.1_ORF6:gid::pid:AAO07757.1:loc:10317:11106:strand:- -            262   2.2e-11   44.0   0.5   1   1   6.6e-15   2.9e-11   43.6   0.5     2   162    10   171     9   182 0.90 KR domain
Epimerase            PF01370.21   241 BGC0000460.1_ORF6:gid::pid:AAO07757.1:loc:10317:11106:strand:- -            262   6.2e-07   29.1   0.0   1   1   1.8e-10   7.9e-07   28.8   0.0     1   191    11   202    11   249 0.74 NAD dependent epimerase/dehydratase family
Chorismate_bind      PF00425.18   258 BGC0000460.1_ORF7:gid::pid:AAO07758.1:loc:11477:12659:strand:+ -            393   2.5e-71  240.3   0.0   1   1   1.7e-75   3.1e-71  240.0   0.0     3   258   121   375   119   375 0.97 chorismate binding enzyme
AMP-binding          PF00501.28   423 BGC0000460.1_ORF8:gid::pid:AAO07759.1:loc:12668:14306:strand:+ -            545     1e-76  258.3   0.0   1   1   1.3e-80   1.2e-76  258.1   0.0     6   422    39   443    34   444 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000460.1_ORF8:gid::pid:AAO07759.1:loc:12668:14306:strand:+ -            545   1.3e-12   48.5   0.0   1   1     4e-16   3.6e-12   47.1   0.0     1    76   452   528   452   528 0.92 AMP-binding enzyme C-terminal domain
SIP                  PF04954.13   119 BGC0000460.1_ORF9:gid::pid:AAO07760.1:loc:14424:15240:strand:- -            271     2e-34  118.6   0.0   1   1   3.3e-38   2.9e-34  118.1   0.0     1   119   134   253   134   253 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.11   121 BGC0000460.1_ORF9:gid::pid:AAO07760.1:loc:14424:15240:strand:- -            271   2.9e-32  111.4   0.0   1   1   5.8e-36   5.2e-32  110.6   0.0     2   120    15   127    14   128 0.93 Siderophore-interacting FAD-binding domain
Isochorismatase      PF00857.20   175 BGC0000460.1_ORF10:gid::pid:AAO07761.1:loc:15303:16191:strand:- -            295   1.7e-31  109.7   0.0   1   1   2.6e-35   2.4e-31  109.3   0.0     2   165    32   193    31   203 0.89 Isochorismatase family
PP-binding           PF00550.25    67 BGC0000460.1_ORF10:gid::pid:AAO07761.1:loc:15303:16191:strand:- -            295   9.8e-07   29.0   0.2   1   1   2.6e-10   2.3e-06   27.9   0.2     1    62   217   277   217   278 0.96 Phosphopantetheine attachment site
CM_2                 PF01817.21    75 BGC0000460.1_ORF11:gid::pid:AAO07762.1:loc:16293:16623:strand:- -            109   7.4e-17   61.5   0.1   1   1   5.4e-21   9.7e-17   61.1   0.1     1    74    17    93    17    94 0.93 Chorismate mutase type II
AMP-binding          PF00501.28   423 BGC0000460.1_ORF12:gid::pid:AAO07763.1:loc:16851:18480:strand:- -            542   1.6e-81  274.1   0.0   1   1   2.2e-85     2e-81  273.8   0.0     3   422    44   446    42   447 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000460.1_ORF12:gid::pid:AAO07763.1:loc:16851:18480:strand:- -            542   2.8e-13   50.6   0.1   1   1   6.8e-17   6.1e-13   49.5   0.1     1    76   455   530   455   530 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000460.1_ORF13:gid::pid:AAO07764.1:loc:18705:18948:strand:+ -             80   1.3e-13   51.1   0.5   1   1   9.2e-18   1.6e-13   50.7   0.5     3    62    10    68     9    70 0.96 Phosphopantetheine attachment site
Peripla_BP_2         PF01497.18   238 BGC0000460.1_ORF14:gid::pid:AAO07765.2:loc:19003:19912:strand:+ -            302   1.2e-23   84.0   0.9   1   1   7.7e-28   1.4e-23   83.7   0.9     1   235    41   275    41   278 0.90 Periplasmic binding protein
TonB_dep_Rec         PF00593.24   470 BGC0000460.1_ORF15:gid::pid:AAO07766.1:loc:19996:22054:strand:- -            685     2e-34  120.3  28.9   1   1   4.1e-38   3.6e-34  119.4  28.9    50   469   296   683   257   684 0.75 TonB dependent receptor
Plug                 PF07715.15   108 BGC0000460.1_ORF15:gid::pid:AAO07766.1:loc:19996:22054:strand:- -            685   6.9e-13   49.1   3.0   1   1   4.1e-16   3.7e-12   46.8   1.8     3   108    65   179    63   179 0.94 TonB-dependent Receptor Plug Domain
Condensation         PF00668.20   457 BGC0000460.1_ORF16:gid::pid:AAO07767.2:loc:22394:23711:strand:- -            438   2.2e-42  145.3   0.1   1   1     2e-46   3.6e-42  144.6   0.1     5   435    18   428    15   436 0.83 Condensation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000460.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000460.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000460.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:48 2019
# [ok]
