#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+ -           1080  7.2e-101  337.8   0.0   1   1  2.1e-104  9.4e-101  337.4   0.0     1   423    28   417    28   417 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+ -           1080   3.1e-98  329.4   0.4   1   1  9.9e-102   4.4e-98  328.9   0.4     1   452   601  1058   601  1063 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+ -           1080   1.4e-11   44.6   0.0   1   1   7.5e-15   3.3e-11   43.4   0.0     3    64   528   586   527   588 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+ -           1080     6e-09   36.8   0.0   1   1   3.3e-12   1.5e-08   35.5   0.0     1    76   425   498   425   498 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796         0 1075.0  33.0   1   3  3.9e-114  1.4e-110  370.1   5.5     1   457     8   451     8   451 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796         0 1075.0  33.0   2   3    2e-107  7.1e-104  348.0   1.8     3   451  1056  1499  1054  1504 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796         0 1075.0  33.0   3   3    1e-113  3.6e-110  368.8  10.3     2   457  1523  1968  1522  1968 0.98 Condensation domain
AMP-binding          PF00501.28   423 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796  9.8e-214  709.7   0.0   1   2  2.9e-108    1e-104  350.5   0.0     1   423   471   870   471   870 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796  9.8e-214  709.7   0.0   2   2  2.7e-110  9.6e-107  357.2   0.0     1   423  1988  2381  1988  2381 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796   1.1e-25   90.4   0.1   1   2   1.2e-14   4.3e-11   43.6   0.0     1    76   878   951   878   951 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796   1.1e-25   90.4   0.1   2   2   1.4e-14   4.9e-11   43.4   0.0     1    76  2389  2462  2389  2462 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796   1.7e-23   82.8   0.0   1   2   6.6e-12   2.4e-08   34.2   0.0     4    66   982  1041   979  1042 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796   1.7e-23   82.8   0.0   2   2   1.6e-15   5.6e-12   45.8   0.0     4    67  2493  2554  2490  2554 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+ -           2796   9.6e-22   78.2   0.0   1   1   9.8e-25   3.5e-21   76.4   0.0     2   217  2580  2776  2579  2791 0.69 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000426.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000426.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000426.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:33 2019
# [ok]
