#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.18    40 BGC0001515.1_ORF1:gid::pid:CBF73428.1:loc:0:1881:strand:- -            610   1.4e-08   34.7   9.2   1   1   1.4e-12   2.4e-08   33.9   9.2     2    35    29    62    28    67 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
DUF1729              PF08354.10   353 BGC0001515.1_ORF3:gid::pid:CBF73431.1:loc:6298:12798:strand:- -           2111  2.6e-145  483.8   0.0   1   1  1.4e-148    4e-145  483.1   0.0     1   353   761  1111   761  1111 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.21   319 BGC0001515.1_ORF3:gid::pid:CBF73431.1:loc:6298:12798:strand:- -           2111   2.4e-58  198.2   0.1   1   1   2.6e-61   7.8e-58  196.5   0.0     2   315  1727  2089  1726  2092 0.91 Acyl transferase domain
FAS_meander          PF17951.1    146 BGC0001515.1_ORF3:gid::pid:CBF73431.1:loc:6298:12798:strand:- -           2111   5.3e-45  152.8   0.0   1   1   5.5e-48   1.6e-44  151.2   0.0     2   146  1181  1330  1180  1330 0.94 Fatty acid synthase meander beta sheet domain
SAT                  PF16073.5    240 BGC0001515.1_ORF3:gid::pid:CBF73431.1:loc:6298:12798:strand:- -           2111   5.4e-31  108.2   1.9   1   1   2.2e-33   6.6e-30  104.6   0.1     2   236   203   448   202   450 0.86 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydratas      PF01575.19   123 BGC0001515.1_ORF3:gid::pid:CBF73431.1:loc:6298:12798:strand:- -           2111   4.5e-23   81.1   0.0   1   1   3.9e-26   1.2e-22   79.8   0.0    19   119  1606  1708  1586  1712 0.87 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 BGC0001515.1_ORF3:gid::pid:CBF73431.1:loc:6298:12798:strand:- -           2111     4e-17   62.6   0.0   1   1   1.1e-17   3.2e-14   53.2   0.0    12   131  1346  1462  1336  1463 0.89 N-terminal half of MaoC dehydratase
Aminotran_4          PF01063.19   223 BGC0001515.1_ORF6:gid::pid:CBF73436.1:loc:16077:17404:strand:+ -            348   1.3e-27   97.1   0.0   1   1     9e-32   1.6e-27   96.8   0.0     1   223    53   297    53   297 0.93 Amino-transferase class IV
RTA1                 PF04479.13   207 BGC0001515.1_ORF7:gid::pid:CBF73438.1:loc:17676:18920:strand:- -            383   9.2e-44  149.5   7.5   1   1   7.1e-48   1.3e-43  149.1   7.5     2   204    75   295    74   298 0.95 RTA1 like protein
Aminotran_4          PF01063.19   223 BGC0001515.1_ORF8:gid::pid:CBF73440.1:loc:19488:20725:strand:+ -            396   6.2e-32  111.3   0.0   1   1   4.6e-36   8.2e-32  110.9   0.0     2   223    97   355    96   355 0.90 Amino-transferase class IV
ABC_tran             PF00005.27   137 BGC0001515.1_ORF9:gid::pid:CBF73441.1:loc:21035:26134:strand:- -           1557   2.4e-43  148.0   0.0   1   2   5.2e-15     1e-11   45.5   0.0     1   135   608   752   608   754 0.80 ABC transporter
ABC_tran             PF00005.27   137 BGC0001515.1_ORF9:gid::pid:CBF73441.1:loc:21035:26134:strand:- -           1557   2.4e-43  148.0   0.0   2   2   8.7e-32   1.7e-28   99.8   0.0     1   137  1216  1362  1216  1362 0.92 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001515.1_ORF9:gid::pid:CBF73441.1:loc:21035:26134:strand:- -           1557   9.3e-27   94.4  29.2   1   1     4e-28     8e-25   88.0  13.8    37   265   913  1144   882  1152 0.85 ABC transporter transmembrane region
Fas_alpha_ACP        PF18325.1    162 BGC0001515.1_ORF10:gid::pid:CBF73444.1:loc:27235:32850:strand:+ -           1659   3.2e-62  209.6   0.0   1   1   1.5e-65   6.8e-62  208.6   0.0     1   162   156   317   156   317 0.99 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.1    203 BGC0001515.1_ORF10:gid::pid:CBF73444.1:loc:27235:32850:strand:+ -           1659   4.3e-40  137.5   0.0   1   1   4.5e-43     2e-39  135.3   0.0     4   187   348   527   345   540 0.95 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.26   253 BGC0001515.1_ORF10:gid::pid:CBF73444.1:loc:27235:32850:strand:+ -           1659   4.9e-19   68.9   0.1   1   1   2.1e-22   9.6e-19   67.9   0.1    54   250  1098  1302  1080  1305 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001515.1_ORF10:gid::pid:CBF73444.1:loc:27235:32850:strand:+ -           1659   1.8e-11   44.1   0.0   1   1   1.3e-14   5.9e-11   42.4   0.0    30   117  1438  1527  1405  1528 0.90 Beta-ketoacyl synthase, C-terminal domain
p450                 PF00067.22   463 BGC0001515.1_ORF11:gid::pid:CBF73446.1:loc:33017:34862:strand:- -            518     8e-63  212.8   0.0   1   1   5.6e-67     1e-62  212.5   0.0     5   446    42   492    38   506 0.83 Cytochrome P450
adh_short            PF00106.25   195 BGC0001515.1_ORF12:gid::pid:CBF73447.1:loc:35523:36660:strand:+ -            314   6.1e-25   87.8   0.3   1   1   1.2e-24   7.1e-21   74.6   1.0     2   136    31   172    30   182 0.83 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001515.1_ORF12:gid::pid:CBF73447.1:loc:35523:36660:strand:+ -            314   1.5e-14   54.1   0.1   1   1   4.1e-15   2.4e-11   43.6   0.1     4   183    39   249    36   271 0.70 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001515.1_ORF12:gid::pid:CBF73447.1:loc:35523:36660:strand:+ -            314   1.1e-09   38.5   1.0   1   1   4.1e-13   2.4e-09   37.3   1.0     1    98    30   126    30   140 0.90 KR domain
MFS_1                PF07690.16   353 BGC0001515.1_ORF13:gid::pid:CBF73449.1:loc:37786:39771:strand:+ -            505   1.7e-20   73.3  24.8   1   1   1.9e-24   1.7e-20   73.3  24.8    33   352   117   451   109   452 0.78 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214         0 1534.2   0.0   1   6   1.5e-77   4.5e-74  249.6   0.0     2   422   257   651   256   652 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214         0 1534.2   0.0   2   6   8.6e-76   2.6e-72  243.8   0.0     4   423  1340  1735  1337  1735 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214         0 1534.2   0.0   3   6     3e-84   8.9e-81  271.6   0.0     3   422  2866  3262  2864  3263 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214         0 1534.2   0.0   4   6   2.2e-83   6.6e-80  268.8   0.0     3   422  3943  4339  3941  4340 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214         0 1534.2   0.0   5   6   1.5e-74   4.5e-71  239.7   0.0     1   422  5051  5446  5051  5447 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214         0 1534.2   0.0   6   6   1.7e-78     5e-75  252.7   0.0     3   423  6145  6543  6143  6543 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214  3.6e-294  975.3   0.0   1   6   6.4e-51   1.9e-47  162.0   0.0     2   456   899  1318   898  1319 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214  3.6e-294  975.3   0.0   2   6   2.1e-46   6.2e-43  147.1   0.4     6   450  1972  2397  1968  2399 0.84 Condensation domain
Condensation         PF00668.20   457 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214  3.6e-294  975.3   0.0   3   6   1.8e-54   5.4e-51  173.7   0.0     5   456  2431  2845  2427  2846 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214  3.6e-294  975.3   0.0   4   6   9.7e-45   2.9e-41  141.6   0.0     1   442  3510  3904  3510  3920 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214  3.6e-294  975.3   0.0   5   6   1.1e-57   3.2e-54  184.3   0.0     1   457  4601  5033  4601  5033 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214  3.6e-294  975.3   0.0   6   6   4.8e-43   1.4e-39  136.0   0.0     2   455  5707  6123  5706  6125 0.84 Condensation domain
PP-binding           PF00550.25    67 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   1.5e-74  246.3   2.9   1   6   1.8e-15   5.3e-12   45.9   0.0     2    65   794   856   793   857 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   1.5e-74  246.3   2.9   2   6   8.2e-14   2.4e-10   40.6   0.0     2    65  1885  1947  1884  1949 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   1.5e-74  246.3   2.9   3   6   3.3e-13   9.9e-10   38.6   0.0     2    65  3406  3466  3405  3468 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   1.5e-74  246.3   2.9   4   6   9.9e-14     3e-10   40.3   0.0     2    67  4484  4548  4483  4548 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   1.5e-74  246.3   2.9   5   6     2e-17   5.9e-14   52.2   0.0     2    65  5599  5661  5598  5663 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   1.5e-74  246.3   2.9   6   6   5.1e-08   0.00015   22.0   0.1    24    67  6718  6762  6708  6762 0.94 Phosphopantetheine attachment site
NAD_binding_4        PF07993.12   257 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   9.4e-38  129.8   0.0   1   1   2.6e-40   7.8e-37  126.8   0.0     1   235  6816  7051  6816  7068 0.88 Male sterility protein
Epimerase            PF01370.21   241 BGC0001515.1_ORF15:gid::pid:CBF73453.1:loc:42091:63902:strand:+ -           7214   7.3e-09   35.4   0.0   1   1   7.1e-12   2.1e-08   33.9   0.0     1   167  6814  7016  6814  7046 0.84 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001515.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001515.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001515.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:58 2019
# [ok]
