#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPSase_L_D2          PF02786.17   211 BGC0000350.1_ORF1:gid::pid:ADQ55468.1:loc:0:1167:strand:- -            389   6.7e-73  244.7   0.1   1   1   3.5e-76   9.1e-73  244.2   0.1     1   208   115   320   115   323 0.96 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 BGC0000350.1_ORF1:gid::pid:ADQ55468.1:loc:0:1167:strand:- -            389   2.3e-42  144.0   0.0   1   1   1.7e-45   4.3e-42  143.1   0.0     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 BGC0000350.1_ORF1:gid::pid:ADQ55468.1:loc:0:1167:strand:- -            389   1.6e-20   73.2   0.0   1   1     2e-23     5e-20   71.6   0.0     1    55   335   388   335   389 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 BGC0000350.1_ORF1:gid::pid:ADQ55468.1:loc:0:1167:strand:- -            389   4.4e-11   42.7   0.0   1   1   3.3e-14   8.6e-11   41.8   0.0    27   174   144   290   122   292 0.84 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.14   161 BGC0000350.1_ORF1:gid::pid:ADQ55468.1:loc:0:1167:strand:- -            389   1.4e-06   28.4   0.2   1   1   9.1e-10   2.3e-06   27.7   0.2     2   159   114   293   113   295 0.85 ATP-grasp domain
ATP-grasp            PF02222.22   171 BGC0000350.1_ORF1:gid::pid:ADQ55468.1:loc:0:1167:strand:- -            389   2.7e-06   27.1   0.0   1   1   1.9e-09   4.8e-06   26.3   0.0    18   159   143   291   137   293 0.88 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 BGC0000350.1_ORF2:gid::pid:ADQ55469.1:loc:1214:1673:strand:- -            152   1.1e-19   70.0   0.4   1   1   9.7e-24   1.7e-19   69.4   0.4     3    73    79   151    77   151 0.97 Biotin-requiring enzyme
TatD_DNase           PF01026.21   255 BGC0000350.1_ORF3:gid::pid:ADQ55470.1:loc:2073:2862:strand:- -            262   5.2e-71  239.0   0.1   1   1   3.3e-75     6e-71  238.8   0.1     1   255     5   258     5   258 0.94 TatD related DNase
DNA_pol3_delta2      PF13177.6    163 BGC0000350.1_ORF4:gid::pid:ADQ55471.1:loc:2953:3868:strand:- -            304   7.5e-28   97.3   0.1   1   1   1.1e-30   9.6e-27   93.7   0.1     2   159     6   149     5   152 0.92 DNA polymerase III, delta subunit
AAA                  PF00004.29   132 BGC0000350.1_ORF4:gid::pid:ADQ55471.1:loc:2953:3868:strand:- -            304   1.3e-05   25.6   0.0   1   1   2.8e-09   2.5e-05   24.7   0.0     1   126    26   146    26   150 0.82 ATPase family associated with various cellular activities (AAA)
Methyltransf_2       PF00891.18   210 BGC0000350.1_ORF6:gid::pid:ADQ55473.1:loc:5153:6239:strand:+ -            361   2.8e-27   95.4   0.0   1   1   2.4e-30   4.7e-27   94.7   0.0    24   209   151   340   129   341 0.93 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000350.1_ORF6:gid::pid:ADQ55473.1:loc:5153:6239:strand:+ -            361   1.1e-09   38.9   0.0   1   1     1e-12     2e-09   38.0   0.0     2    97   194   289   193   289 0.93 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000350.1_ORF6:gid::pid:ADQ55473.1:loc:5153:6239:strand:+ -            361   1.3e-08   34.6   0.0   1   1   1.2e-11   2.3e-08   33.8   0.0    23   139   181   294   176   303 0.88 Methyltransferase small domain
Methyltransf_11      PF08241.12    96 BGC0000350.1_ORF6:gid::pid:ADQ55473.1:loc:5153:6239:strand:+ -            361   1.1e-06   29.2   0.0   1   1   9.2e-10   1.8e-06   28.5   0.0     1    96   194   293   194   293 0.84 Methyltransferase domain
Methyltransf_15      PF09445.10   165 BGC0000350.1_ORF6:gid::pid:ADQ55473.1:loc:5153:6239:strand:+ -            361   3.3e-06   26.8   0.1   1   1   5.6e-09   1.1e-05   25.1   0.0     3    90   192   330   190   351 0.75 RNA cap guanine-N2 methyltransferase
Ubie_methyltran      PF01209.18   233 BGC0000350.1_ORF6:gid::pid:ADQ55473.1:loc:5153:6239:strand:+ -            361   0.00013   21.4   0.1   1   1     1e-07    0.0002   20.8   0.1    38   194   180   338   138   342 0.76 ubiE/COQ5 methyltransferase family
Condensation         PF00668.20   457 BGC0000350.1_ORF7:gid::pid:ADQ55474.1:loc:6254:8201:strand:+ -            648   8.5e-61  206.0   9.4   1   1   1.6e-64   1.4e-60  205.3   9.4     6   444    14   439    10   447 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0000350.1_ORF7:gid::pid:ADQ55474.1:loc:6254:8201:strand:+ -            648   4.2e-12   46.2   0.0   1   1   1.2e-15   1.1e-11   44.9   0.0     3    65   550   611   548   613 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   9.7e-95  317.6   0.0   1   1   5.5e-98   1.2e-94  317.3   0.0     1   422   450   849   450   850 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   1.3e-58  198.2   0.0   1   1   8.8e-62     2e-58  197.6   0.0     1   257  1076  1312  1076  1312 0.93 Male sterility protein
Condensation         PF00668.20   457 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   1.7e-19   69.9   6.9   1   1   1.3e-22   2.8e-19   69.1   6.9    34   436    14   408     2   428 0.83 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   9.9e-10   39.3   0.1   1   1   9.4e-13   2.1e-09   38.2   0.1     1    76   858   932   858   932 0.87 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   2.1e-09   36.8   0.0   1   1   2.1e-12   4.7e-09   35.7   0.0     1   261  1075  1340  1075  1355 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
PP-binding           PF00550.25    67 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   5.9e-09   36.2   0.1   1   1     8e-12   1.8e-08   34.6   0.1     6    64   969  1025   965  1028 0.90 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   1.2e-06   28.2   0.0   1   1   1.1e-09   2.5e-06   27.1   0.0     1   175  1074  1268  1074  1296 0.77 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000350.1_ORF8:gid::pid:ADQ55475.1:loc:8318:12653:strand:+ -           1444   2.6e-06   26.8   0.0   1   1   2.1e-09   4.6e-06   26.0   0.0     1   128  1074  1206  1074  1213 0.76 Polysaccharide biosynthesis protein
AMP-binding          PF00501.28   423 BGC0000350.1_ORF9:gid::pid:ADQ55476.1:loc:12733:18106:strand:+ -           1790  1.9e-157  524.2   0.0   1   2   3.8e-78   1.7e-74  250.9   0.0     9   423    27   476    22   476 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000350.1_ORF9:gid::pid:ADQ55476.1:loc:12733:18106:strand:+ -           1790  1.9e-157  524.2   0.0   2   2   2.4e-84   1.1e-80  271.3   0.0     1   422  1178  1588  1178  1589 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000350.1_ORF9:gid::pid:ADQ55476.1:loc:12733:18106:strand:+ -           1790   1.7e-48  165.5  13.5   1   1   3.7e-52   1.7e-48  165.5  13.5    15   437   722  1143   716  1155 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0000350.1_ORF9:gid::pid:ADQ55476.1:loc:12733:18106:strand:+ -           1790   1.3e-17   63.9   0.2   1   1   6.7e-16     3e-12   46.7   0.0     2    66  1704  1767  1703  1768 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000350.1_ORF9:gid::pid:ADQ55476.1:loc:12733:18106:strand:+ -           1790   3.7e-08   34.2   0.0   1   1   2.8e-10   1.3e-06   29.3   0.0     1    76  1597  1676  1597  1676 0.86 AMP-binding enzyme C-terminal domain
E1_dh                PF00676.20   300 BGC0000350.1_ORF10:gid::pid:ADQ55477.1:loc:18098:20105:strand:+ -            668   1.2e-40  139.3   0.0   1   1   2.7e-44   1.6e-40  138.9   0.0     2   296    22   302    21   306 0.90 Dehydrogenase E1 component
Transket_pyr         PF02779.24   178 BGC0000350.1_ORF10:gid::pid:ADQ55477.1:loc:18098:20105:strand:+ -            668   7.3e-33  113.7   0.0   1   1     6e-36   3.6e-32  111.5   0.0     5   176   332   505   328   507 0.94 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0000350.1_ORF10:gid::pid:ADQ55477.1:loc:18098:20105:strand:+ -            668   1.3e-06   28.3   0.0   1   1   3.8e-10   2.3e-06   27.5   0.0    11    97   538   622   533   650 0.79 Transketolase, C-terminal domain
2-oxoacid_dh         PF00198.23   233 BGC0000350.1_ORF11:gid::pid:ADQ55478.1:loc:20073:21171:strand:+ -            365   1.5e-26   93.3   0.2   1   1   4.8e-30   4.3e-26   91.8   0.1    47   225   193   360   156   364 0.88 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 BGC0000350.1_ORF11:gid::pid:ADQ55478.1:loc:20073:21171:strand:+ -            365   1.8e-08   34.1   0.0   1   1   4.1e-12   3.7e-08   33.1   0.0    12    72    17    74     4    75 0.91 Biotin-requiring enzyme
FAD_binding_3        PF01494.19   349 BGC0000350.1_ORF12:gid::pid:ADQ55479.1:loc:21248:22742:strand:+ -            497   2.5e-60  204.6   0.0   1   1   5.1e-64     3e-60  204.3   0.0     2   348     5   339     4   340 0.89 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000350.1_ORF12:gid::pid:ADQ55479.1:loc:21248:22742:strand:+ -            497   6.9e-05   22.1   0.0   1   1   1.9e-08   0.00011   21.4   0.0     2    51     7    55     6    64 0.87 FAD binding domain
Methyltransf_3       PF01596.17   212 BGC0000350.1_ORF13:gid::pid:ADQ55480.1:loc:22719:23382:strand:- -            220   2.5e-66  222.9   1.1   1   1     5e-70     3e-66  222.7   1.1     8   211    21   219    16   220 0.95 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0000350.1_ORF13:gid::pid:ADQ55480.1:loc:22719:23382:strand:- -            220   1.4e-15   58.2   0.0   1   1   3.5e-19   2.1e-15   57.6   0.0     1   106    64   169    64   169 0.92 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000350.1_ORF13:gid::pid:ADQ55480.1:loc:22719:23382:strand:- -            220   0.00034   20.4   0.0   1   1   5.8e-08   0.00035   20.4   0.0    63   132    48   119     6   189 0.87 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Penicil_amidase      PF01804.18   674 BGC0000350.1_ORF16:gid::pid:ADQ55483.1:loc:24433:26680:strand:- -            748  1.6e-176  589.2   0.0   1   1    1e-180  1.8e-176  589.0   0.0     2   664    17   747    16   748 0.90 Penicillin amidase
GatB_N               PF02934.15   273 BGC0000350.1_ORF17:gid::pid:ADQ55484.1:loc:26896:28357:strand:- -            486  3.8e-102  341.4   0.0   1   1  5.5e-106  4.9e-102  341.0   0.0     2   272     7   289     6   290 0.97 GatB/GatE catalytic domain
GatB_Yqey            PF02637.18   148 BGC0000350.1_ORF17:gid::pid:ADQ55484.1:loc:26896:28357:strand:- -            486   3.4e-27   95.2   8.1   1   1   3.8e-31   3.4e-27   95.2   8.1     3   148   331   479   329   479 0.93 GatB domain
Amidase              PF01425.21   451 BGC0000350.1_ORF18:gid::pid:ADQ55485.1:loc:28367:29549:strand:- -            393  6.1e-126  421.0   0.0   1   1  3.8e-130  6.8e-126  420.8   0.0    72   451     1   372     1   372 0.98 Amidase
Glu-tRNAGln          PF02686.15    62 BGC0000350.1_ORF19:gid::pid:ADQ55486.1:loc:29877:30186:strand:- -            102     8e-08   32.5   0.3   1   1   6.3e-12   1.1e-07   32.0   0.0     2    62    23    96    22    96 0.87 Glu-tRNAGln amidotransferase C subunit
PmbA_TldD            PF01523.16   279 BGC0000350.1_ORF20:gid::pid:ADQ55487.1:loc:30382:31828:strand:+ -            481   9.6e-58  196.2   0.0   1   1   7.1e-62   1.3e-57  195.8   0.0     2   279    37   330    36   330 0.93 Putative modulator of DNA gyrase
SKI                  PF01202.22   158 BGC0000350.1_ORF21:gid::pid:ADQ55488.1:loc:31960:32491:strand:+ -            176   1.4e-44  152.0   0.5   1   1   3.5e-48   1.6e-44  151.8   0.5     1   157    17   173    17   174 0.98 Shikimate kinase
AAA_18               PF13238.6    130 BGC0000350.1_ORF21:gid::pid:ADQ55488.1:loc:31960:32491:strand:+ -            176   4.6e-09   36.9   0.3   1   1   1.4e-12   6.2e-09   36.5   0.3     1   127    11   135    11   157 0.83 AAA domain
AAA_33               PF13671.6    143 BGC0000350.1_ORF21:gid::pid:ADQ55488.1:loc:31960:32491:strand:+ -            176   8.8e-08   32.4   0.0   1   1   3.9e-11   1.7e-07   31.5   0.0     2    87    11   103    11   168 0.79 AAA domain
zf-dskA_traR         PF01258.17    36 BGC0000350.1_ORF22:gid::pid:ADQ55489.1:loc:32711:33116:strand:- -            134   4.2e-09   36.2   0.1   1   1   2.3e-13   4.2e-09   36.2   0.1     1    36    92   127    92   127 0.94 Prokaryotic dksA/traR C4-type zinc finger
EamA                 PF00892.20   137 BGC0000350.1_ORF23:gid::pid:ADQ55490.1:loc:33225:34143:strand:- -            305   8.3e-43  145.8  44.7   1   2   5.1e-27   9.1e-23   80.9  21.6     2   136    23   157    22   158 0.98 EamA-like transporter family
EamA                 PF00892.20   137 BGC0000350.1_ORF23:gid::pid:ADQ55490.1:loc:33225:34143:strand:- -            305   8.3e-43  145.8  44.7   2   2   5.1e-24   9.2e-20   71.2  15.1     2   136   165   299   164   300 0.98 EamA-like transporter family
5_3_exonuc_N         PF02739.16   159 BGC0000350.1_ORF24:gid:polA:pid:ADQ55491.1:loc:34412:35036:strand:+ -            207   1.6e-17   63.8   0.2   1   1   3.9e-21   6.9e-17   61.8   0.0    42   150     6   110     1   122 0.80 5'-3' exonuclease, N-terminal resolvase-like domain
DUF2797              PF10977.8    231 BGC0000350.1_ORF25:gid::pid:ADQ55492.1:loc:35041:35392:strand:+ -            117     1e-21   77.9   6.8   1   1   6.6e-26   1.2e-21   77.7   6.8     1    79    38   116    38   117 0.93 Protein of unknown function (DUF2797)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000350.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000350.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000350.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:57 2019
# [ok]
