#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_6        PF12697.7    220 BGC0001343.1_ORF2:gid:orf11:pid:CCA65702.1:loc:1563:2367:strand:- -            267   1.9e-23   84.2  12.9   1   1   4.9e-27   2.2e-23   84.0  12.9     1   219    14   253    14   254 0.68 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001343.1_ORF2:gid:orf11:pid:CCA65702.1:loc:1563:2367:strand:- -            267   2.4e-21   76.5   0.0   1   1   4.2e-22   1.9e-18   67.1   0.0     2   255    13   246    12   248 0.78 alpha/beta hydrolase fold
AMP-binding          PF00501.28   423 BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:- -            516   8.4e-90  301.4   0.0   1   1   1.1e-93   9.7e-90  301.2   0.0     3   422    18   419    16   420 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:- -            516   9.3e-21   74.6   0.0   1   1   2.2e-24     2e-20   73.6   0.0     1    76   428   506   428   506 0.94 AMP-binding enzyme C-terminal domain
Rieske               PF00355.26    89 BGC0001343.1_ORF4:gid:orf10:pid:CCA65704.1:loc:4077:5097:strand:- -            339   7.9e-20   70.6   0.0   1   1   1.1e-23     2e-19   69.3   0.0     2    78     7    81     6    94 0.93 Rieske [2Fe-2S] domain
ABC_tran             PF00005.27   137 BGC0001343.1_ORF5:gid:orf9:pid:CCA65705.1:loc:5155:5881:strand:- -            241   8.1e-31  107.4   0.0   1   1   1.2e-34   1.1e-30  107.0   0.0     1   137    26   177    26   177 0.95 ABC transporter
LolA_like            PF17131.4    183 BGC0001343.1_ORF7:gid:orf7:pid:CCA65707.1:loc:7344:8070:strand:- -            241   1.6e-43  148.5   0.3   1   1   1.1e-47     2e-43  148.3   0.3     1   182    66   240    66   241 0.97 Outer membrane lipoprotein-sorting protein
FtsX                 PF02687.21    96 BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:- -            426   1.3e-11   44.9   2.5   1   1   1.4e-15   1.3e-11   44.9   2.5     2    96   320   419   319   419 0.93 FtsX-like permease family
MacB_PCD             PF12704.7    195 BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:- -            426   4.8e-06   27.1   2.0   1   1   5.4e-10   4.8e-06   27.1   2.0     1   193    20   262    20   264 0.55 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 BGC0001343.1_ORF9:gid:orf5:pid:CCA65709.1:loc:9377:10268:strand:- -            296   2.6e-15   56.6   1.6   1   1   1.5e-19   2.6e-15   56.6   1.6     2    96   190   289   189   289 0.93 FtsX-like permease family
TetR_N               PF00440.23    47 BGC0001343.1_ORF10:gid:orf4:pid:CCA65710.1:loc:10693:11317:strand:- -            207   3.5e-18   65.1   0.6   1   1   4.2e-22   7.5e-18   64.1   0.6     1    47    17    63    17    63 0.99 Bacterial regulatory proteins, tetR family
UbiA                 PF01040.18   252 BGC0001343.1_ORF11:gid:auaA:pid:CAL48953.1:loc:11506:12487:strand:+ -            326   3.3e-20   72.4  15.5   1   1   1.9e-24   3.3e-20   72.4  15.5     4   243    16   256    12   268 0.80 UbiA prenyltransferase family
PP-binding           PF00550.25    67 BGC0001343.1_ORF12:gid:auaB:pid:CAL48954.1:loc:12567:12822:strand:+ -             84   4.3e-09   36.6   0.2   1   1   2.7e-13   4.9e-09   36.4   0.2     2    66     9    74     8    75 0.90 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+ -            406   3.7e-37  128.3   0.7   1   1   7.1e-41   6.4e-37  127.5   0.7     2   253     4   241     3   241 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+ -            406   5.3e-37  126.4   0.4   1   1   1.4e-40   1.2e-36  125.3   0.0     1   117   249   363   249   364 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+ -            407   3.7e-25   89.0   0.4   1   1   6.7e-29     6e-25   88.3   0.4     3   253     5   242     3   242 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+ -            407   5.8e-14   52.1   1.2   1   1   5.5e-17   4.9e-13   49.1   0.2    24   115   271   360   250   363 0.89 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+ -            497   3.4e-80  269.7   0.0   1   1   4.8e-84   4.3e-80  269.4   0.0     7   422    18   415    12   416 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+ -            497   3.8e-06   27.8   0.3   1   1   1.5e-09   1.4e-05   26.0   0.4     1    66   424   492   424   495 0.89 AMP-binding enzyme C-terminal domain
DLH                  PF01738.18   217 BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:- -            224   5.4e-41  140.5   0.0   1   1   1.1e-44   6.4e-41  140.3   0.0     4   214    18   219    16   222 0.93 Dienelactone hydrolase family
Hydrolase_4          PF12146.8    239 BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:- -            224   1.7e-07   30.8   0.4   1   1   4.1e-11   2.4e-07   30.3   0.4     7   103    31   130    29   137 0.87 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:- -            224   2.7e-06   28.2   1.7   1   1   5.7e-10   3.4e-06   27.8   1.7    14   153    38   207    23   222 0.59 Alpha/beta hydrolase family
Peptidase_M15_4      PF13539.6     67 BGC0001343.1_ORF17:gid:orf2:pid:CCA65712.1:loc:17504:18167:strand:- -            220   2.7e-18   66.2   4.8   1   1   2.8e-22     5e-18   65.4   4.8     3    67   139   205   137   205 0.83 D-alanyl-D-alanine carboxypeptidase
Glyco_hydro_43       PF04616.14   288 BGC0001343.1_ORF18:gid:orf3:pid:CCA65713.1:loc:18331:19132:strand:- -            266   7.9e-22   77.9   2.0   1   1   4.4e-26   7.9e-22   77.9   2.0    68   247     2   199     1   206 0.85 Glycosyl hydrolases family 43
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001343.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001343.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001343.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:21 2019
# [ok]
