#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_processg_A       PF02481.15   210 BGC0001214.1_ORF2:gid::pid:AJV88372.1:loc:1633:2599:strand:+ -            321   2.8e-61  206.5   0.1   1   1     2e-65   3.6e-61  206.1   0.1     4   208    86   290    83   292 0.94 DNA recombination-mediator protein A
Formyl_trans_N       PF00551.19   181 BGC0001214.1_ORF3:gid::pid:AJV88373.1:loc:3152:3746:strand:- -            197   2.2e-17   63.4   0.0   1   1   1.5e-21   2.7e-17   63.1   0.0    70   167    22   119    14   134 0.90 Formyl transferase
Abhydrolase_6        PF12697.7    220 BGC0001214.1_ORF4:gid::pid:AJV88374.1:loc:3874:4597:strand:- -            240   1.6e-16   61.6   1.2   1   1   3.2e-20   1.9e-16   61.4   1.2    21   219     3   219     1   220 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001214.1_ORF4:gid::pid:AJV88374.1:loc:3874:4597:strand:- -            240   2.7e-12   46.9   0.0   1   1   1.1e-14   6.3e-11   42.4   0.0    23   257     2   214     1   214 0.79 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001214.1_ORF4:gid::pid:AJV88374.1:loc:3874:4597:strand:- -            240   4.3e-12   45.8   0.0   1   1   9.2e-16   5.5e-12   45.5   0.0    26   232     3   207     1   213 0.86 Serine aminopeptidase, S33
AMP-binding          PF00501.28   423 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669    5e-300  993.9   0.0   1   3     9e-99     4e-95  318.9   0.0     2   423   449   843   448   843 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669    5e-300  993.9   0.0   2   3    2e-104  8.8e-101  337.5   0.0     1   423  1512  1926  1512  1926 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669    5e-300  993.9   0.0   3   3  2.3e-103     1e-99  334.0   0.0     1   423  2590  2990  2590  2990 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.6e-274  910.6   0.0   1   4   7.9e-68   3.5e-64  217.2   0.0    14   457     1   428     1   428 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.6e-274  910.6   0.0   2   4   2.9e-88   1.3e-84  284.5   0.0     5   456  1042  1490  1039  1491 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.6e-274  910.6   0.0   3   4   1.4e-88   6.5e-85  285.5   0.0     4   457  2118  2571  2116  2571 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.6e-274  910.6   0.0   4   4   7.8e-38   3.5e-34  118.3   0.0     6   364  3180  3554  3176  3637 0.87 Condensation domain
PP-binding           PF00550.25    67 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   2.3e-48  162.4   6.3   1   3   2.6e-18   1.2e-14   54.4   0.3     2    65   959  1020   958  1022 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   2.3e-48  162.4   6.3   2   3     1e-18   4.6e-15   55.7   0.1     3    67  2037  2099  2035  2099 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   2.3e-48  162.4   6.3   3   3   9.4e-18   4.2e-14   52.6   0.0     2    66  3099  3160  3098  3161 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   3.7e-40  136.8   1.2   1   3     3e-16   1.3e-12   48.4   0.0     1    76   851   932   851   932 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   3.7e-40  136.8   1.2   2   3   3.2e-15   1.4e-11   45.2   0.0     1    76  1934  2009  1934  2009 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   3.7e-40  136.8   1.2   3   3   3.3e-12   1.5e-08   35.5   0.0     1    76  2998  3072  2998  3072 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001214.1_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538  4.7e-124  414.5   0.0   1   2   2.8e-89   1.3e-85  287.9   0.0     3   457    13   448    11   448 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001214.1_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538  4.7e-124  414.5   0.0   2   2   9.1e-40   4.1e-36  124.7   0.0    26   378  1077  1441  1073  1509 0.82 Condensation domain
AMP-binding          PF00501.28   423 BGC0001214.1_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538     1e-96  324.1   0.4   1   1    3e-100   1.4e-96  323.7   0.4     1   423   472   866   472   866 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538   8.3e-17   61.9   0.1   1   1   7.6e-20   3.4e-16   60.0   0.1     1    76   874   949   874   949 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001214.1_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538     6e-14   52.2   0.0   1   1   3.1e-17   1.4e-13   51.0   0.0     2    66   978  1039   977  1040 0.93 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633    1e-269  894.7   0.0   1   3   1.2e-90   2.4e-87  293.5   0.0     3   457     8   444     6   444 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633    1e-269  894.7   0.0   2   3     2e-90     4e-87  292.8   0.0     4   457   851  1302   849  1302 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633    1e-269  894.7   0.0   3   3   4.2e-94   8.3e-91  304.9   0.0     4   457  1910  2361  1908  2361 0.92 Condensation domain
AMP-binding          PF00501.28   423 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  3.4e-205  681.5   4.9   1   3   1.2e-20   2.5e-17   62.6   0.1     2   106   461   561   460   606 0.82 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  3.4e-205  681.5   4.9   2   3   1.5e-96   3.1e-93  312.7   0.0     1   423  1321  1718  1321  1718 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  3.4e-205  681.5   4.9   3   3   1.2e-90   2.4e-87  293.3   1.5     1   423  2380  2777  2380  2777 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.7e-49  166.0   6.7   1   3   1.3e-18   2.6e-15   56.5   0.2     2    65   770   831   769   833 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.7e-49  166.0   6.7   2   3   9.2e-19   1.8e-15   57.0   0.0     3    67  1830  1892  1828  1892 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.7e-49  166.0   6.7   3   3     1e-17   2.1e-14   53.6   0.7     3    67  3303  3365  3301  3365 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   3.2e-31  108.1   5.3   1   2   1.1e-18   2.2e-15   57.4   0.6     1    76  1726  1802  1726  1802 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   3.2e-31  108.1   5.3   2   2   3.5e-09     7e-06   26.9   0.2     1    37  2785  2821  2785  2839 0.86 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.3e-26   94.1   0.0   1   1   2.2e-29   4.3e-26   92.4   0.0     2   227  3388  3621  3387  3627 0.75 Thioesterase domain
Methyltransf_12      PF08242.12    99 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   7.3e-11   42.7   0.0   1   1   1.1e-13   2.1e-10   41.2   0.0     1    98  2895  2994  2895  2995 0.82 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   7.8e-10   39.3   0.0   1   1   2.2e-12   4.5e-09   36.8   0.0     1    96  2895  2997  2895  2997 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   3.3e-09   37.3   0.0   1   1   7.6e-12   1.5e-08   35.2   0.0     1    97  2894  2993  2894  2993 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001214.1_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   8.7e-09   35.4   0.0   1   1   8.9e-12   1.8e-08   34.4   0.0    11   121  2881  3001  2872  3040 0.73 Methyltransferase domain
MbtH                 PF03621.13    53 BGC0001214.1_ORF8:gid::pid:AJV88378.1:loc:31742:31970:strand:+ -             75   1.4e-29  101.3   0.0   1   1   9.3e-34   1.7e-29  101.0   0.0     1    52     1    52     1    53 0.98 MbtH-like protein
Methyltransf_2       PF00891.18   210 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   9.7e-13   47.9   0.0   1   1   6.6e-16   1.7e-12   47.1   0.0    64   209   195   346   184   347 0.88 O-methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   6.1e-12   45.7   0.0   1   1     4e-15     1e-11   45.0   0.0    16   164   186   350   170   351 0.74 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   2.1e-09   38.0   0.0   1   1   1.7e-12   4.5e-09   36.9   0.0     1    97   197   293   197   293 0.81 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   5.7e-09   36.6   0.0   1   1   4.8e-12   1.2e-08   35.5   0.0     1    98   198   294   198   295 0.83 Methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   6.1e-08   32.5   0.0   1   1   5.2e-11   1.3e-07   31.5   0.0     6    84    35   111    30   115 0.86 Dimerisation domain
MTS                  PF05175.14   169 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   5.5e-07   29.3   0.0   1   1   3.9e-10     1e-06   28.4   0.0    31   139   193   299   178   305 0.87 Methyltransferase small domain
Methyltransf_11      PF08241.12    96 BGC0001214.1_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   3.2e-05   24.5   0.0   1   1     3e-08   7.6e-05   23.3   0.0     1    95   198   296   198   297 0.84 Methyltransferase domain
SnoaL_2              PF12680.7    102 BGC0001214.1_ORF10:gid::pid:AJV88380.1:loc:33093:33444:strand:+ -            116   2.5e-14   53.8   2.5   1   1   3.1e-18   2.8e-14   53.6   2.5     1   101     7   106     7   107 0.94 SnoaL-like domain
SnoaL                PF07366.12   126 BGC0001214.1_ORF10:gid::pid:AJV88380.1:loc:33093:33444:strand:+ -            116   2.6e-07   30.5   0.1   1   1   3.8e-11   3.4e-07   30.1   0.1     3   110     6   104     4   114 0.86 SnoaL-like polyketide cyclase
K_oxygenase          PF13434.6    342 BGC0001214.1_ORF11:gid::pid:AJV88381.1:loc:33478:34774:strand:+ -            431    5e-107  358.0   0.0   1   1  9.8e-111  5.8e-107  357.8   0.0     2   341    10   355     9   356 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0001214.1_ORF11:gid::pid:AJV88381.1:loc:33478:34774:strand:+ -            431   6.6e-12   45.3   0.0   1   1   9.8e-15   5.8e-11   42.2   0.0    99   278   165   403   141   422 0.73 Pyridine nucleotide-disulphide oxidoreductase
FMN_bind_2           PF04299.12   168 BGC0001214.1_ORF12:gid::pid:AJV88382.1:loc:34779:35436:strand:+ -            218   1.7e-38  132.0   0.0   1   1   1.2e-42   2.1e-38  131.7   0.0     1   167     1   168     1   169 0.94 Putative FMN-binding domain
AMP-binding          PF00501.28   423 BGC0001214.1_ORF13:gid::pid:AJV88383.1:loc:35425:37030:strand:+ -            534   6.8e-72  242.4   0.0   1   1   9.9e-76   8.9e-72  242.0   0.0     2   423    32   428    31   428 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001214.1_ORF13:gid::pid:AJV88383.1:loc:35425:37030:strand:+ -            534     2e-08   35.1   1.0   1   1   4.4e-12   3.9e-08   34.1   0.2     1    76   436   512   436   512 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001214.1_ORF14:gid::pid:AJV88384.1:loc:37049:37322:strand:+ -             90   1.1e-12   48.1   0.0   1   1     7e-17   1.3e-12   47.9   0.0     2    67    12    75    11    75 0.95 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0001214.1_ORF16:gid::pid:AJV88386.1:loc:38121:39396:strand:+ -            424   6.9e-30  104.2   0.0   1   1   7.7e-26   1.4e-21   76.8   0.2   224   432   211   393   192   417 0.87 Cytochrome P450
Aminotran_4          PF01063.19   223 BGC0001214.1_ORF17:gid::pid:AJV88387.1:loc:39865:40987:strand:+ -            373   7.5e-27   94.6   0.0   1   1     5e-31     9e-27   94.4   0.0     2   222    79   325    78   326 0.90 Amino-transferase class IV
ABC_tran             PF00005.27   137 BGC0001214.1_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548   4.5e-51  173.0   0.0   1   2   2.2e-30   6.6e-27   94.7   0.0     1   137    15   182    15   182 0.95 ABC transporter
ABC_tran             PF00005.27   137 BGC0001214.1_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548   4.5e-51  173.0   0.0   2   2   2.4e-24   7.3e-21   75.1   0.0     2   137   332   465   331   465 0.73 ABC transporter
ABC_tran_Xtn         PF12848.7     85 BGC0001214.1_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548   1.1e-13   51.0   7.7   1   1   2.9e-15   8.8e-12   44.9   6.3     1    76   221   291   221   303 0.81 ABC transporter
DLIC                 PF05783.11   471 BGC0001214.1_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548   9.5e-05   21.4   0.1   1   1   3.3e-06    0.0097   14.8   0.0    21    55   337   371   320   404 0.82 Dynein light intermediate chain (DLIC)
DDE_Tnp_4            PF13359.6    158 BGC0001214.1_ORF21:gid::pid:AJV88391.1:loc:44652:45135:strand:- -            160   1.6e-07   31.1   0.0   1   1   1.2e-11   2.2e-07   30.7   0.0    77   156     8    93     3    95 0.77 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001214.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001214.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001214.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:14 2019
# [ok]
