#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_5                PF13546.6    273 BGC0000716.1_ORF1:gid:insA:pid:AAD45539.1:loc:435:1608:strand:+ -            390     5e-52  176.9   9.8   1   1     7e-56   6.3e-52  176.6   9.8     2   266    22   286    21   293 0.91 DDE superfamily endonuclease
DDE_Tnp_1            PF01609.21   214 BGC0000716.1_ORF1:gid:insA:pid:AAD45539.1:loc:435:1608:strand:+ -            390   4.2e-08   33.1   0.4   1   1   1.8e-11   1.6e-07   31.2   0.2    69   211   187   356   176   359 0.79 Transposase DDE domain
Alk_phosphatase      PF00245.20   416 BGC0000716.1_ORF2:gid::pid:AAD45540.1:loc:2695:3466:strand:- -            256   1.4e-49  169.2   1.8   1   1   1.1e-53   1.9e-49  168.7   1.8     1   149    59   210    59   214 0.97 Alkaline phosphatase
APH_6_hur            PF04655.14   252 BGC0000716.1_ORF3:gid:aph_6_:pid:AAD45541.1:loc:3617:4541:strand:+ -            307   2.1e-74  250.1   8.8   1   1   1.4e-78   2.5e-74  249.9   8.8     1   251    42   288    42   289 0.97 Aminoglycoside/hydroxyurea antibiotic resistance kinase
ParBc                PF02195.18    90 BGC0000716.1_ORF6:gid:spcR:pid:AAB66654.1:loc:6304:7297:strand:+ -            330   1.1e-10   41.7   0.0   1   1   4.8e-14   2.9e-10   40.3   0.0     2    89    10    92     9    93 0.92 ParB-like nuclease domain
APH                  PF01636.23   240 BGC0000716.1_ORF7:gid:spcN:pid:AAB66655.1:loc:7525:8518:strand:- -            330   1.6e-14   54.4   3.0   1   1   9.6e-19   1.7e-14   54.3   1.4     7   240    32   284    27   284 0.74 Phosphotransferase enzyme family
MFS_3                PF05977.13   522 BGC0000716.1_ORF8:gid:spcT:pid:AAD45543.1:loc:8527:9829:strand:- -            433   3.7e-20   71.8  31.9   1   1   8.3e-24     5e-20   71.4  31.9    39   406    56   426    39   430 0.93 Transmembrane secretion effector
MFS_1                PF07690.16   353 BGC0000716.1_ORF8:gid:spcT:pid:AAD45543.1:loc:8527:9829:strand:- -            433   8.9e-20   70.9  36.4   1   1   1.5e-23   8.9e-20   70.9  36.4     5   349    35   377    31   380 0.90 Major Facilitator Superfamily
MFS_2                PF13347.6    427 BGC0000716.1_ORF8:gid:spcT:pid:AAD45543.1:loc:8527:9829:strand:- -            433     4e-08   32.2   7.6   1   1   1.8e-11   1.1e-07   30.9   7.6   213   334   224   347   179   351 0.92 MFS/sugar transport protein
Inositol_P           PF00459.25   272 BGC0000716.1_ORF9:gid:spcA:pid:AAD45544.1:loc:9899:10700:strand:- -            266   1.9e-52  178.5   0.1   1   1   1.3e-56   2.3e-52  178.2   0.1     4   255    12   252     9   263 0.88 Inositol monophosphatase family
GFO_IDH_MocA         PF01408.22   120 BGC0000716.1_ORF10:gid:spcB:pid:AAD45545.1:loc:10814:11993:strand:+ -            392   8.2e-17   62.2   0.0   1   1     8e-21   1.4e-16   61.4   0.0     1   120    23   144    23   144 0.90 Oxidoreductase family, NAD-binding Rossmann fold
Aminotran_3          PF00202.21   406 BGC0000716.1_ORF11:gid:spcC:pid:AAD45546.1:loc:12019:13345:strand:+ -            441   5.3e-96  321.7   0.0   1   1  3.5e-100   6.3e-96  321.5   0.0    11   405    34   430    25   431 0.93 Aminotransferase class-III
AP_endonuc_2         PF01261.24   210 BGC0000716.1_ORF12:gid:spcD:pid:AAD45547.1:loc:13371:14160:strand:+ -            262   2.4e-16   59.8   0.1   1   1     2e-20   3.6e-16   59.3   0.1    65   193    74   205    16   219 0.84 Xylose isomerase-like TIM barrel
SBP_bac_1            PF01547.25   315 BGC0000716.1_ORF13:gid:spcX:pid:AAD45548.1:loc:14257:15451:strand:+ -            397   3.2e-34  119.3   0.0   1   1   4.6e-38   4.2e-34  118.9   0.0    11   311    19   302     8   306 0.90 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 BGC0000716.1_ORF13:gid:spcX:pid:AAD45548.1:loc:14257:15451:strand:+ -            397   4.4e-19   69.4   0.0   1   1   6.2e-23   5.6e-19   69.0   0.0     3   271    22   324    20   329 0.78 Bacterial extracellular solute-binding protein
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000716.1_ORF14:gid:spcE:pid:AAD45549.1:loc:15507:16791:strand:+ -            427   2.5e-88  296.8   0.0   1   1   3.7e-92   3.3e-88  296.4   0.0    10   344    36   399    28   408 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000716.1_ORF14:gid:spcE:pid:AAD45549.1:loc:15507:16791:strand:+ -            427   2.2e-08   33.7   0.0   1   1   3.7e-12   3.3e-08   33.1   0.0    24   159    33   157    23   163 0.87 Aminotransferase class I and II
Radical_SAM          PF04055.21   167 BGC0000716.1_ORF15:gid:spcY:pid:AAD45550.1:loc:16812:17721:strand:+ -            302     1e-07   32.5   0.0   1   1   4.5e-11   2.7e-07   31.1   0.0     4   107    21   118    18   156 0.85 Radical SAM superfamily
Fer4_12              PF13353.6    139 BGC0000716.1_ORF15:gid:spcY:pid:AAD45550.1:loc:16812:17721:strand:+ -            302   7.3e-07   29.5   0.0   1   1   2.1e-10   1.2e-06   28.8   0.0    14   102    23   108    14   130 0.79 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 BGC0000716.1_ORF15:gid:spcY:pid:AAD45550.1:loc:16812:17721:strand:+ -            302   6.9e-07   29.4   0.0   1   1   2.4e-10   1.4e-06   28.4   0.0     7    94    23   103    20   121 0.75 4Fe-4S single cluster domain
Glycos_transf_2      PF00535.26   170 BGC0000716.1_ORF16:gid:spcF:pid:AAD45551.1:loc:17723:18536:strand:+ -            270   1.1e-13   51.4   0.0   1   1     2e-17   1.8e-13   50.7   0.0     2   144    13   161    10   184 0.73 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000716.1_ORF16:gid:spcF:pid:AAD45551.1:loc:17723:18536:strand:+ -            270   4.8e-11   43.0   0.1   1   1   6.4e-15   5.7e-11   42.7   0.1     5   199    10   233     7   257 0.68 Glycosyltransferase like family 2
GFO_IDH_MocA         PF01408.22   120 BGC0000716.1_ORF18:gid:spcH:pid:AAD45553.1:loc:19457:20498:strand:- -            346   1.2e-20   74.5   0.0   1   1   2.2e-24     2e-20   73.8   0.0     2   101     2   100     1   119 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000716.1_ORF18:gid:spcH:pid:AAD45553.1:loc:19457:20498:strand:- -            346   1.9e-06   27.9   0.0   1   1   4.1e-10   3.7e-06   26.9   0.0     1    84   133   221   133   244 0.91 Oxidoreductase family, C-terminal alpha/beta domain
Epimerase            PF01370.21   241 BGC0000716.1_ORF19:gid:spcI:pid:AAD45554.1:loc:20690:21629:strand:+ -            312   1.6e-34  119.5   0.0   1   1   8.5e-38   5.1e-34  117.8   0.0     2   241    19   235    18   235 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000716.1_ORF19:gid:spcI:pid:AAD45554.1:loc:20690:21629:strand:+ -            312   2.5e-19   69.9   0.0   1   1   2.1e-20   1.2e-16   61.0   0.0    75   331    63   297    56   298 0.83 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000716.1_ORF19:gid:spcI:pid:AAD45554.1:loc:20690:21629:strand:+ -            312   1.5e-10   40.7   0.0   1   1   3.8e-14   2.3e-10   40.1   0.0     4   156    19   171    16   215 0.86 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328   1.3e-76  258.2   0.0   1   1     6e-80   1.5e-76  257.9   0.0     1   332     4   307     4   307 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328   1.2e-62  211.6   0.0   1   1   5.4e-66   1.4e-62  211.3   0.0     1   241     3   243     3   243 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328   8.4e-20   71.1   0.0   1   1   1.8e-22   4.6e-19   68.7   0.0     1   231     3   245     3   267 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328   1.2e-17   63.8   0.0   1   1     6e-21   1.5e-17   63.5   0.0     1   220     4   222     4   239 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328     3e-13   49.5   0.0   1   1   4.3e-16   1.1e-12   47.7   0.0     1   205     5   180     5   237 0.87 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328     2e-12   46.8   0.0   1   1   1.6e-15     4e-12   45.8   0.0     1   154     1   184     1   275 0.79 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:- -            328     8e-09   35.6   0.0   1   1   6.3e-12   1.6e-08   34.6   0.0    30   134    46   164     7   181 0.71 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0000716.1_ORF21:gid:spcK:pid:AAD45556.1:loc:22858:23770:strand:+ -            303   1.1e-59  202.0   0.0   1   1   1.5e-63   1.4e-59  201.7   0.0     2   244     3   235     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000716.1_ORF21:gid:spcK:pid:AAD45556.1:loc:22858:23770:strand:+ -            303   2.1e-10   41.2   0.0   1   1   2.9e-14   2.6e-10   40.9   0.0     1   121     3   134     3   211 0.85 MobA-like NTP transferase domain
rve                  PF00665.26   119 BGC0000716.1_ORF22:gid::pid:AAD45557.1:loc:25121:27161:strand:- -            679   8.3e-20   71.2   0.0   1   1   6.1e-16   5.4e-12   45.9   0.0    63   116   340   392   327   395 0.88 Integrase core domain
Mu-transpos_C        PF09299.11    61 BGC0000716.1_ORF22:gid::pid:AAD45557.1:loc:25121:27161:strand:- -            679   6.5e-06   26.0   0.0   1   1   1.8e-09   1.6e-05   24.7   0.0     5    56   486   546   483   550 0.92 Mu transposase, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000716.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000716.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000716.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:35 2019
# [ok]
