#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972     4e-93  312.3   0.0   1   1   5.5e-96   8.3e-93  311.3   0.0     1   422  2155  2547  2155  2548 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   1.8e-83  280.0   0.1   1   1   1.2e-86   1.8e-83  280.0   0.1     3   253     4   252     2   252 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   2.3e-78  263.9   4.2   1   1   3.8e-81   5.6e-78  262.6   4.2     1   317   522   837   522   839 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   1.7e-56  191.0   4.0   1   1   1.5e-59   2.2e-56  190.6   2.2     1   179  1326  1504  1326  1505 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   1.1e-43  149.7   1.8   1   1   7.1e-47   1.1e-43  149.7   1.8     1   294   883  1144   883  1147 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972     4e-42  143.0   1.3   1   1   1.7e-44   2.6e-41  140.4   0.2     1   117   260   375   260   376 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   9.6e-32  109.2   0.1   1   2     3e-16   4.5e-13   49.4   0.0     3    67  1606  1670  1604  1670 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   9.6e-32  109.2   0.1   2   2   3.2e-17   4.8e-14   52.5   0.1     2    67  2651  2714  2650  2714 0.93 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   3.2e-29  101.9   0.0   1   1   3.1e-32   4.7e-29  101.4   0.0    37   330  1728  2014  1692  2039 0.85 Condensation domain
Thioesterase         PF00975.20   231 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   6.6e-25   88.6   0.7   1   1   2.7e-27     4e-24   86.0   0.0     2   229  2734  2969  2733  2971 0.81 Thioesterase domain
adh_short            PF00106.25   195 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   2.7e-12   46.6   1.1   1   1   3.9e-15   5.8e-12   45.5   1.1     2   161  1327  1486  1326  1499 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   2.3e-10   40.9   0.1   1   1   5.5e-13   8.2e-10   39.1   0.0    11   112   386   487   379   487 0.86 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:- -           2972   1.1e-06   29.4   0.3   1   1   7.7e-10   1.1e-06   29.4   0.3     2    76  2557  2624  2556  2624 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:- -            647   7.3e-70  235.4   1.6   1   1   4.3e-73   1.9e-69  234.0   1.6     2   253     2   235     1   235 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:- -            647   2.5e-38  130.7   1.7   1   1   7.9e-42   3.5e-38  130.2   1.0     1   117   243   356   243   357 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:- -            647   1.1e-11   45.1   0.0   1   1   4.5e-15     2e-11   44.3   0.0     4   111   360   464   358   465 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:- -            647   4.4e-11   43.0   0.1   1   1   2.5e-14   1.1e-10   41.7   0.1     5    67   576   638   569   638 0.89 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0001353.1_ORF3:gid:tlmD1:pid:CUI25674.1:loc:10860:12018:strand:- -            385   5.2e-29  101.3   0.0   1   1   2.9e-27   5.2e-23   81.5   0.0   257   433   200   348   172   363 0.91 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0001353.1_ORF4:gid:tlmF1:pid:CUI25675.1:loc:12343:13567:strand:- -            407   9.2e-55  185.9   3.0   1   1   1.5e-58   9.2e-55  185.9   3.0     4   253     7   246     4   246 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001353.1_ORF4:gid:tlmF1:pid:CUI25675.1:loc:12343:13567:strand:- -            407   9.8e-29   99.8   4.8   1   1     4e-32   2.4e-28   98.5   4.8     2   117   255   363   254   364 0.95 Beta-ketoacyl synthase, C-terminal domain
Aminotran_5          PF00266.19   371 BGC0001353.1_ORF5:gid:tlmS:pid:CUI25676.1:loc:13700:14837:strand:+ -            378     3e-65  220.6   0.0   1   1     4e-69   3.6e-65  220.4   0.0    13   371     3   350     1   350 0.92 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 BGC0001353.1_ORF5:gid:tlmS:pid:CUI25676.1:loc:13700:14837:strand:+ -            378   1.2e-06   28.1   0.1   1   1   1.7e-10   1.5e-06   27.7   0.1    33   198    32   186     5   268 0.72 Beta-eliminating lyase
tRNA_Me_trans        PF03054.16   356 BGC0001353.1_ORF6:gid:tlmJ:pid:CUI25677.1:loc:14851:15916:strand:+ -            354  1.9e-108  362.4   0.0   1   1  1.2e-112  2.1e-108  362.3   0.0     7   356     1   350     1   350 0.96 tRNA methyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001353.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001353.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001353.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:04 2019
# [ok]
