#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.18   281 BGC0001422.1_ORF1:gid:orf1:pid::loc:0:1272:strand:- -            423   5.7e-11   42.4   0.0   1   1   3.8e-15   6.7e-11   42.1   0.0   115   272   199   367   116   377 0.89 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.27   137 BGC0001422.1_ORF2:gid:orf2:pid::loc:1338:2220:strand:+ -            293   9.9e-29  100.6   0.0   1   1   3.1e-32   2.7e-28   99.2   0.0     1   137    19   163    19   163 0.95 ABC transporter
Peptidase_M1         PF01433.20   218 BGC0001422.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+ -           1200   6.6e-10   38.9   0.0   1   1   6.3e-14   1.1e-09   38.2   0.0     9   192   871  1048   863  1079 0.78 Peptidase family M1 domain
DUF2378              PF09536.10   177 BGC0001422.1_ORF4:gid:orf4:pid::loc:5837:6374:strand:- -            178   2.5e-42  144.7   0.7   1   1   1.6e-46   2.9e-42  144.5   0.7     3   176     7   177     4   178 0.95 Protein of unknown function (DUF2378)
DUF2378              PF09536.10   177 BGC0001422.1_ORF5:gid:orf5:pid::loc:6454:6931:strand:- -            158   8.5e-37  126.7   0.5   1   1   5.5e-41   9.8e-37  126.5   0.5     3   157     7   157     4   158 0.95 Protein of unknown function (DUF2378)
HTH_18               PF12833.7     81 BGC0001422.1_ORF6:gid:orf6:pid::loc:7011:7827:strand:- -            271     4e-18   65.4   0.2   1   1   1.1e-21     1e-17   64.2   0.0     1    80   179   259   179   260 0.95 Helix-turn-helix domain
ketoacyl-synt        PF00109.26   253 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.7e-84  283.4   0.2   1   1   2.8e-87   5.5e-84  281.7   0.0     2   253    10   262     9   262 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.6e-69  234.9   0.0   1   1   1.5e-72   3.1e-69  233.9   0.0     1   317   543   860   543   862 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.6e-66  223.6   3.1   1   1   1.6e-69   3.3e-66  222.6   0.0     1   178  1751  1928  1751  1930 0.99 KR domain
PS-DH                PF14765.6    298 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   8.1e-61  205.9   3.3   1   1   8.6e-64   1.7e-60  204.8   3.3     1   297   904  1185   904  1186 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.7e-36  124.8   0.7   1   1   2.3e-39   4.6e-36  123.4   0.2     1   117   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.7e-17   63.8   0.0   1   1   2.3e-20   4.6e-17   62.5   0.0     2   108   389   501   389   504 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.3e-13   50.8   0.0   1   1   6.7e-17   1.3e-13   50.8   0.0     3   161  1753  1911  1751  1932 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151     3e-11   43.5   0.2   1   1   5.3e-14   1.1e-10   41.7   0.2     3    64  2032  2093  2030  2096 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+ -           2151   1.8e-10   40.8   1.6   1   1   1.3e-13   2.5e-10   40.3   0.0     5   156  1761  1914  1757  1924 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.20   457 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050  6.7e-261  865.7   0.0   1   3   3.1e-92   6.1e-89  298.8   0.0     5   448    35   481    32   487 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050  6.7e-261  865.7   0.0   2   3  2.7e-102   5.3e-99  331.9   0.0     4   455  1541  1989  1539  1991 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050  6.7e-261  865.7   0.0   3   3   9.6e-72   1.9e-68  231.2   0.0     3   455  2582  3033  2580  3035 0.89 Condensation domain
AMP-binding          PF00501.28   423 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050  8.2e-206  683.6   0.0   1   2  4.9e-110  9.7e-107  357.2   0.0     1   423   511   914   511   914 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050  8.2e-206  683.6   0.0   2   2  6.5e-100   1.3e-96  323.8   0.0     1   423  2010  2399  2010  2399 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   4.4e-29  100.6   1.8   1   2   1.1e-17   2.2e-14   53.6   0.1     3    67  1456  1518  1454  1518 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   4.4e-29  100.6   1.8   2   2   5.4e-15   1.1e-11   44.9   0.0     3    65  2506  2565  2504  2567 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   7.9e-23   81.2   7.1   1   1   9.4e-12   1.9e-08   35.2   0.0     1    76  2407  2477  2407  2477 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.6     97 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   1.1e-10   42.1   0.1   1   1   4.4e-13   8.7e-10   39.2   0.0     1    97  1040  1140  1040  1140 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   8.3e-10   39.2   0.0   1   1   1.9e-12   3.9e-09   37.0   0.0     1    96  1041  1144  1041  1144 0.85 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   2.4e-08   34.6   0.0   1   1   4.2e-11   8.4e-08   32.9   0.0     1    99  1041  1142  1041  1142 0.84 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+ -           3050   3.1e-08   33.6   0.0   1   1   3.5e-11     7e-08   32.5   0.0     7   132  1023  1158  1017  1185 0.78 Methyltransferase domain
Condensation         PF00668.20   457 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   1   4   6.8e-90     2e-86  290.5   0.0     2   456     8   447     7   448 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   2   4  3.3e-108  9.9e-105  350.8   0.0     5   453  1048  1481  1045  1483 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   3   4  7.8e-109  2.3e-105  352.9   0.0     5   453  2092  2528  2089  2531 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   4   4  5.7e-111  1.7e-107  359.9   0.0     5   456  3138  3576  3135  3577 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1255.6   0.0   1   4   4.6e-93   1.4e-89  300.6   0.0     5   423   468   853   466   853 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1255.6   0.0   2   4   7.1e-98   2.1e-94  316.5   0.0     1   423  1503  1897  1503  1897 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1255.6   0.0   3   4  9.4e-100   2.8e-96  322.7   0.0     2   423  2553  2941  2552  2941 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461         0 1255.6   0.0   4   4   6.7e-96     2e-92  310.0   0.0     3   423  3596  3985  3594  3985 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461     5e-59  196.6   1.8   1   4   1.3e-16     4e-13   49.5   0.0     3    66   967  1028   965  1029 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461     5e-59  196.6   1.8   2   4     8e-14   2.4e-10   40.6   0.0     2    66  2006  2068  2005  2069 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461     5e-59  196.6   1.8   3   4   4.1e-18   1.2e-14   54.4   0.0     2    67  3054  3117  3053  3117 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461     5e-59  196.6   1.8   4   4   6.3e-16   1.9e-12   47.4   0.0     2    65  4098  4159  4097  4161 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461   1.5e-53  179.7  16.8   1   4   4.2e-15   1.3e-11   45.3   0.1     1    76   861   937   861   937 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461   1.5e-53  179.7  16.8   2   4   6.3e-16   1.9e-12   48.0   0.1     1    76  1905  1977  1905  1977 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461   1.5e-53  179.7  16.8   3   4   7.7e-15   2.3e-11   44.5   0.7     1    76  2949  3024  2949  3024 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461   1.5e-53  179.7  16.8   4   4   3.4e-15     1e-11   45.6   0.0     1    76  3993  4068  3993  4068 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461   4.2e-29  102.3   0.6   1   1   4.9e-32   1.5e-28  100.5   0.1     3   217  4194  4439  4192  4452 0.86 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+ -           4461   2.9e-07   31.3  10.7   1   1   9.7e-11   2.9e-07   31.3  10.7     2   217  4195  4445  4194  4448 0.49 Alpha/beta hydrolase family
DUF2269              PF10027.9    150 BGC0001422.1_ORF10:gid:mchD:pid::loc:37171:37636:strand:+ -            154   1.7e-32  112.5  10.8   1   1   1.1e-36   1.9e-32  112.4  10.8     2   149     6   154     5   154 0.98 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.29   176 BGC0001422.1_ORF11:gid:orf7:pid::loc:37685:39236:strand:- -            516     2e-50  171.0   0.0   1   1   8.6e-54   5.1e-50  169.7   0.0     1   174    25   194    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.31   111 BGC0001422.1_ORF11:gid:orf7:pid::loc:37685:39236:strand:- -            516   1.1e-28   99.8   0.0   1   1   4.4e-32   2.6e-28   98.6   0.0     6   111   235   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.15   171 BGC0001422.1_ORF11:gid:orf7:pid::loc:37685:39236:strand:- -            516   3.5e-06   27.1   0.0   1   1     1e-09   6.3e-06   26.3   0.0    27   169    41   189    22   191 0.81 Type III restriction enzyme, res subunit
cNMP_binding         PF00027.29    89 BGC0001422.1_ORF12:gid:orf8:pid::loc:39602:40772:strand:- -            389   1.3e-16   60.4   0.0   1   1     2e-20   3.5e-16   59.0   0.0     4    89   281   365   278   365 0.94 Cyclic nucleotide-binding domain
FKBP_C               PF00254.28    94 BGC0001422.1_ORF13:gid:orf9:pid::loc:40895:41372:strand:- -            158   9.2e-26   90.0   0.0   1   1     7e-30   1.3e-25   89.6   0.0     5    94    68   155    65   155 0.97 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.28   204 BGC0001422.1_ORF14:gid:orf10:pid::loc:41542:42748:strand:+ -            401   1.7e-10   41.7   0.3   1   1   1.5e-14   2.7e-10   41.1   0.3     2   202   177   342   176   344 0.71 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001422.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001422.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001422.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:33 2019
# [ok]
