#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_3       PF01596.17   212 BGC0001678.1_ORF1:gid::pid::loc:3661:6551:strand:- -            737   2.8e-38  131.2   0.0   1   1     1e-41   4.6e-38  130.5   0.0    20   203   547   724   530   729 0.91 O-methyltransferase
DHQ_synthase         PF01761.20   262 BGC0001678.1_ORF1:gid::pid::loc:3661:6551:strand:- -            737   1.8e-25   89.6   0.0   1   1   1.4e-21   6.1e-18   64.9   0.0    85   245   218   386   216   397 0.93 3-dehydroquinate synthase
Methyltransf_24      PF13578.6    106 BGC0001678.1_ORF1:gid::pid::loc:3661:6551:strand:- -            737   1.4e-06   29.3   0.0   1   1   7.7e-10   3.4e-06   28.0   0.0     1   105   578   683   578   684 0.84 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0001678.1_ORF1:gid::pid::loc:3661:6551:strand:- -            737   1.2e-06   28.5   0.0   1   1     5e-10   2.2e-06   27.6   0.0    61   117   560   617   514   634 0.81 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001678.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001678.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001678.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:26 2019
# [ok]
