#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.1     68 BGC0001052.1_ORF1:gid::pid:ADC79635.1:loc:0:636:strand:- -            211   8.5e-26   89.9   1.3   1   1   2.3e-29   2.1e-25   88.6   1.3     2    68    23    89    22    89 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 BGC0001052.1_ORF1:gid::pid:ADC79635.1:loc:0:636:strand:- -            211   3.8e-09   36.7   0.0   1   1   5.7e-12   5.1e-08   33.0   0.0     1    81    96   170    96   184 0.89 4'-phosphopantetheinyl transferase superfamily
FAD_binding_4        PF01565.23   139 BGC0001052.1_ORF2:gid::pid:ADC79636.1:loc:769:2272:strand:+ -            500   8.7e-19   67.6   2.1   1   1   1.7e-22   1.5e-18   66.8   2.1     6   130    34   157    29   167 0.88 FAD binding domain
BBE                  PF08031.12    46 BGC0001052.1_ORF2:gid::pid:ADC79636.1:loc:769:2272:strand:+ -            500   2.2e-17   62.9   0.1   1   1   6.6e-21   5.9e-17   61.5   0.2     1    46   443   496   443   496 0.96 Berberine and berberine like
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828         0 1185.6  25.7   1   4   1.7e-85   2.1e-82  276.5   0.1     3   253    17   256    15   256 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828         0 1185.6  25.7   2   4   6.7e-95     8e-92  307.4   0.2     2   253  1024  1274  1023  1274 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828         0 1185.6  25.7   3   4   2.1e-93   2.5e-90  302.5   0.3     2   253  2533  2784  2532  2784 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828         0 1185.6  25.7   4   4   1.5e-94   1.8e-91  306.2   0.6     2   253  4024  4274  4023  4274 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  9.6e-272  899.3  24.5   1   4   9.7e-59   1.2e-55  189.3   0.0     2   318   544   853   543   854 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  9.6e-272  899.3  24.5   2   4   8.3e-84   9.9e-81  271.7   2.9     1   316  1552  1859  1552  1861 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  9.6e-272  899.3  24.5   3   4   2.8e-57   3.4e-54  184.5   0.1     2   317  3066  3374  3065  3376 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  9.6e-272  899.3  24.5   4   4   1.1e-81   1.3e-78  264.7   3.4     2   316  4554  4860  4553  4863 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  4.2e-174  568.7  14.6   1   4   5.3e-41   6.3e-38  129.4   0.1     1   117   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  4.2e-174  568.7  14.6   2   4   1.4e-48   1.6e-45  153.9   0.5     1   117  1282  1399  1282  1400 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  4.2e-174  568.7  14.6   3   4   1.3e-44   1.5e-41  141.1   0.2     2   117  2793  2909  2792  2910 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  4.2e-174  568.7  14.6   4   4   9.4e-48   1.1e-44  151.2   0.3     2   117  4283  4399  4282  4400 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  7.7e-169  557.0  25.1   1   3   2.9e-58   3.5e-55  186.7   1.2     1   179  2158  2332  2158  2333 0.99 KR domain
KR                   PF08659.10   180 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  7.7e-169  557.0  25.1   2   3   2.1e-59   2.6e-56  190.4   2.5     1   180  3642  3818  3642  3818 0.97 KR domain
KR                   PF08659.10   180 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828  7.7e-169  557.0  25.1   3   3   3.4e-59     4e-56  189.8   0.3     1   179  5382  5560  5382  5561 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828     7e-67  222.9   0.0   1   4   4.2e-20     5e-17   62.4   0.0     1   111   384   504   384   505 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828     7e-67  222.9   0.0   2   4   9.2e-18   1.1e-14   54.8   0.0     1   110  1402  1515  1402  1517 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828     7e-67  222.9   0.0   3   4   8.8e-16     1e-12   48.5   0.0     1   109  2912  3026  2912  3029 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828     7e-67  222.9   0.0   4   4   1.4e-16   1.7e-13   51.0   0.0     1   112  4402  4517  4402  4517 0.90 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.9e-63  214.5   5.6   1   1   3.9e-66   4.7e-63  213.2   5.6     1   296  4908  5189  4908  5191 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   2.1e-54  181.8   0.0   1   4   4.9e-16   5.8e-13   49.0   0.0     2    67   933   999   932   999 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   2.1e-54  181.8   0.0   2   4     7e-14   8.4e-11   42.1   0.0     2    67  2440  2506  2439  2506 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   2.1e-54  181.8   0.0   3   4   3.2e-14   3.8e-11   43.2   0.0     3    67  3931  3996  3929  3996 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   2.1e-54  181.8   0.0   4   4   8.6e-14     1e-10   41.8   0.0     3    67  5675  5740  5673  5740 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.6e-32  112.5   9.9   1   3   1.9e-10   2.3e-07   30.5   0.1     2   160  2159  2313  2158  2322 0.79 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.6e-32  112.5   9.9   2   3   7.4e-13   8.8e-10   38.4   0.2     2   162  3643  3800  3642  3829 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.6e-32  112.5   9.9   3   3     1e-13   1.3e-10   41.1   0.0     2   162  5383  5543  5382  5552 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.9e-30  106.1  11.3   1   2     5e-11   5.9e-08   32.4   0.1    51   121  1164  1232  1156  1252 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.9e-30  106.1  11.3   2   2   1.4e-11   1.7e-08   34.2   0.1    45   120  4158  4231  4153  4252 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.3e-19   70.7   7.3   1   2   1.7e-10     2e-07   30.7   0.3     1    75  2160  2245  2160  2297 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   1.3e-19   70.7   7.3   2   2   8.1e-11   9.7e-08   31.8   0.3     1   122  3644  3782  3644  3797 0.74 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001052.1_ORF3:gid::pid:ADC79637.1:loc:2477:19964:strand:+ -           5828   3.4e-12   46.7   4.3   1   1   2.9e-15   3.4e-12   46.7   4.3     1    40  1899  1938  1899  1941 0.97 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365  5.9e-183  606.0   9.1   1   2   2.1e-93   2.2e-90  302.7   0.0     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365  5.9e-183  606.0   9.1   2   2   8.3e-94   8.7e-91  304.0   0.0     2   253  1590  1840  1589  1840 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365  5.2e-160  532.2  15.0   1   2   7.7e-82   8.1e-79  265.4   3.9     2   316   569   875   568   878 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365  5.2e-160  532.2  15.0   2   2   6.5e-84   6.8e-81  272.2   3.4     1   316  2118  2425  2118  2428 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365    9e-105  348.3  17.5   1   2   1.2e-59   1.3e-56  191.4   3.2     1   179  1198  1376  1198  1377 0.99 KR domain
KR                   PF08659.10   180 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365    9e-105  348.3  17.5   2   2   4.1e-49   4.3e-46  157.1   0.3     2   180  2960  3131  2959  3131 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   4.6e-91  300.8   3.9   1   2   2.4e-46   2.5e-43  146.8   0.1     2   117   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   4.6e-91  300.8   3.9   2   2   2.5e-48   2.6e-45  153.2   0.6     1   117  1848  1965  1848  1966 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   1.8e-63  214.5   5.1   1   1   1.7e-66   1.8e-63  214.5   5.1     1   296  2473  2753  2473  2755 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   3.2e-36  124.2   0.0   1   2   3.4e-20   3.6e-17   62.8   0.0     1   111   411   531   411   532 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   3.2e-36  124.2   0.0   2   2   1.9e-18     2e-15   57.2   0.0     1   110  1968  2081  1968  2083 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   6.1e-27   93.8   0.0   1   2   7.1e-15   7.4e-12   45.4   0.0     2    67  1495  1561  1494  1561 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   6.1e-27   93.8   0.0   2   2     9e-15   9.5e-12   45.1   0.0     2    67  3242  3308  3241  3308 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365     6e-21   74.8   7.4   1   2   3.8e-13     4e-10   39.5   0.4     2   162  1199  1359  1198  1374 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365     6e-21   74.8   7.4   2   2   6.8e-10   7.1e-07   28.9   0.0     2   161  2960  3112  2959  3119 0.90 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   1.1e-15   57.9   7.4   1   1   1.1e-18   1.1e-15   57.9   7.4     1    43   922   964   922   965 0.97 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.6    234 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   2.3e-14   53.5   9.5   1   1   8.4e-13   8.8e-10   38.5   1.2     6   152  1209  1357  1204  1373 0.89 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   1.2e-13   51.1   1.9   1   1   1.3e-09   1.4e-06   27.9   0.1    66   117   188   237   177   260 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   2.4e-13   50.1   4.5   1   2   1.1e-08   1.2e-05   24.9   0.1     1   117  1200  1336  1200  1353 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   2.4e-13   50.1   4.5   2   2   4.9e-09   5.2e-06   26.1   0.9     1   115  2961  3087  2961  3107 0.70 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   6.2e-12   45.3   0.0   1   2   1.8e-07   0.00019   20.7   0.0     2    91  1201  1292  1200  1363 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   6.2e-12   45.3   0.0   2   2   6.8e-08   7.1e-05   22.1   0.0     1    93  2961  3046  2961  3087 0.82 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0001052.1_ORF4:gid::pid:ADC79638.1:loc:20103:30201:strand:+ -           3365   2.2e-11   43.2   6.3   1   1   9.4e-14     1e-10   41.1   6.3     2    26     2    26     2    26 0.96 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801  1.5e-177  588.2   6.5   1   2   1.1e-86   1.5e-83  280.2   0.1     2   253    35   275    34   275 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801  1.5e-177  588.2   6.5   2   2   9.2e-96   1.3e-92  310.0   0.4     3   253  1750  1999  1748  1999 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801  5.1e-114  381.1   5.2   1   2   3.7e-59     5e-56  190.5   0.4     2   280   555   841   554   874 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801  5.1e-114  381.1   5.2   2   2   8.9e-60   1.2e-56  192.5   0.5     2   318  2281  2599  2280  2600 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   3.7e-87  288.2   7.1   1   2   1.9e-45   2.7e-42  143.5   0.7     1   117   283   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   3.7e-87  288.2   7.1   2   2   1.2e-46   1.7e-43  147.4   1.0     1   117  2007  2124  2007  2125 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   2.9e-54  184.3   3.1   1   1   2.1e-57   2.9e-54  184.3   3.1     1   296   923  1201   923  1203 0.90 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   1.3e-46  158.7   0.3   1   1   2.5e-49   3.5e-46  157.4   0.3     2   180  1375  1546  1374  1546 0.95 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   1.8e-31  108.9   0.0   1   2   2.7e-14   3.8e-11   43.4   0.0     1    87   403   495   403   516 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   1.8e-31  108.9   0.0   2   2   2.8e-19   3.8e-16   59.5   0.0     1   111  2127  2244  2127  2245 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   2.6e-24   85.3   0.0   1   2     4e-13   5.6e-10   39.4   0.0     3    67  1658  1723  1657  1723 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   2.6e-24   85.3   0.0   2   2   3.1e-14   4.3e-11   43.0   0.0     2    67  2726  2792  2725  2792 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801     2e-18   66.7   1.2   1   2   1.7e-11   2.4e-08   33.7   0.1    50   118   162   228   155   242 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801     2e-18   66.7   1.2   2   2   1.2e-10   1.6e-07   30.9   0.1    57   117  1895  1953  1879  1964 0.89 Thiolase, N-terminal domain
PikAIV_N             PF18605.1     30 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   1.9e-13   49.7   3.8   1   1   1.4e-16   1.9e-13   49.7   3.8     2    29     4    31     3    32 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
PKS_DE               PF18369.1     45 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   1.9e-07   31.5   5.1   1   1   1.4e-10   1.9e-07   31.5   5.1     1    41  2643  2686  2643  2688 0.86 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   1.8e-07   30.8   0.0   1   1   4.2e-10   5.8e-07   29.2   0.0     2   161  1375  1527  1374  1534 0.90 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   2.3e-06   27.3   0.9   1   1     3e-09   4.2e-06   26.4   0.9     1   115  1376  1502  1376  1522 0.70 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001052.1_ORF5:gid::pid:ADC79639.1:loc:30205:38611:strand:+ -           2801   3.8e-05   23.0   0.0   1   1   4.2e-08   5.8e-05   22.4   0.0     1    93  1376  1461  1376  1502 0.82 Polysaccharide biosynthesis protein
Thioesterase         PF00975.20   231 BGC0001052.1_ORF6:gid::pid:ADC79640.1:loc:38607:39384:strand:+ -            258   1.3e-58  198.9   0.0   1   1   3.3e-62   1.5e-58  198.7   0.0     2   227    26   248    25   252 0.95 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001052.1_ORF6:gid::pid:ADC79640.1:loc:38607:39384:strand:+ -            258   1.3e-14   55.4   9.4   1   1   3.8e-18   1.7e-14   55.0   9.4     6   220    33   247    27   247 0.60 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.13   211 BGC0001052.1_ORF6:gid::pid:ADC79640.1:loc:38607:39384:strand:+ -            258   4.9e-06   26.6   0.2   1   1   1.6e-09   7.2e-06   26.0   0.2    11   160    34   178    31   219 0.79 alpha/beta hydrolase fold
AMP-binding          PF00501.28   423 BGC0001052.1_ORF8:gid::pid:ADC79642.1:loc:40522:43678:strand:+ -           1051     2e-96  323.2   0.0   1   1    6e-100   2.7e-96  322.8   0.0     2   423   461   849   460   849 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001052.1_ORF8:gid::pid:ADC79642.1:loc:40522:43678:strand:+ -           1051   1.2e-55  189.0   0.0   1   1   3.7e-59   1.7e-55  188.6   0.0    14   447    19   432    16   441 0.90 Condensation domain
PP-binding           PF00550.25    67 BGC0001052.1_ORF8:gid::pid:ADC79642.1:loc:40522:43678:strand:+ -           1051   1.3e-15   57.5   0.0   1   1   1.2e-18   5.4e-15   55.5   0.0     2    67   976  1039   975  1039 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001052.1_ORF8:gid::pid:ADC79642.1:loc:40522:43678:strand:+ -           1051   1.4e-09   38.8   1.6   1   1     3e-13   1.4e-09   38.8   1.6     1    76   857   939   857   939 0.86 AMP-binding enzyme C-terminal domain
Glyco_hydro_16       PF00722.21   177 BGC0001052.1_ORF9:gid::pid:ADC79643.1:loc:43701:44532:strand:+ -            276   1.1e-14   54.3   0.0   1   1   8.8e-19   1.6e-14   53.8   0.0    44   154   104   240    68   261 0.83 Glycosyl hydrolases family 16
SQHop_cyclase_C      PF13243.6    319 BGC0001052.1_ORF10:gid::pid:ADC79644.1:loc:44528:46067:strand:+ -            512   8.8e-16   57.9   0.4   1   1   2.5e-16   1.5e-12   47.3   0.3   139   277   338   476   332   497 0.73 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 BGC0001052.1_ORF10:gid::pid:ADC79644.1:loc:44528:46067:strand:+ -            512     9e-14   50.9   2.5   1   3   6.7e-06      0.04   13.7   0.0     7    22    52    67    52    82 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0001052.1_ORF10:gid::pid:ADC79644.1:loc:44528:46067:strand:+ -            512     9e-14   50.9   2.5   2   3   1.7e-07     0.001   18.7   0.1     3    26   366   389   364   401 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0001052.1_ORF10:gid::pid:ADC79644.1:loc:44528:46067:strand:+ -            512     9e-14   50.9   2.5   3   3   1.3e-06    0.0077   15.9   0.2     7    21   418   432   416   438 0.90 Prenyltransferase and squalene oxidase repeat
SQHop_cyclase_N      PF13249.6    291 BGC0001052.1_ORF10:gid::pid:ADC79644.1:loc:44528:46067:strand:+ -            512   1.2e-08   34.4   0.2   1   1   2.5e-10   1.5e-06   27.6   0.1     2    95   367   462   364   478 0.85 Squalene-hopene cyclase N-terminal domain
AAA_16               PF13191.6    170 BGC0001052.1_ORF12:gid::pid:ADC79646.1:loc:48916:51730:strand:+ -            937   3.6e-22   79.5   0.6   1   1     6e-26   3.6e-22   79.5   0.6     2   167     3   162     2   166 0.87 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001052.1_ORF12:gid::pid:ADC79646.1:loc:48916:51730:strand:+ -            937   8.4e-12   44.5   0.1   1   1   2.6e-15   1.5e-11   43.6   0.1     1    52   865   916   865   919 0.94 Bacterial regulatory proteins, luxR family
p450                 PF00067.22   463 BGC0001052.1_ORF13:gid::pid:ADC79647.1:loc:51683:52925:strand:- -            413   1.3e-31  109.9   0.1   1   1   1.3e-29   2.4e-25   89.2   0.1   216   434   200   381   191   407 0.87 Cytochrome P450
MFS_1                PF07690.16   353 BGC0001052.1_ORF14:gid::pid:ADC79648.1:loc:53231:54728:strand:- -            498   2.6e-50  171.3  43.7   1   1   4.3e-54   7.7e-50  169.8  40.7     1   352    23   416    23   417 0.85 Major Facilitator Superfamily
TetR_N               PF00440.23    47 BGC0001052.1_ORF15:gid::pid:ADC79649.1:loc:54889:55522:strand:+ -            210     5e-14   51.8   0.0   1   1   5.9e-18   1.1e-13   50.8   0.0     2    44    16    58    15    60 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001052.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001052.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001052.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:58 2019
# [ok]
