#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.14   454 BGC0000127.1_ORF1:gid:pltM:pid:AAD24882.1:loc:157:1666:strand:- -            502     9e-12   44.6   0.0   1   1   1.1e-09   4.8e-06   25.7   0.0     1    65     5    70     5   108 0.78 Tryptophan halogenase
NAD_binding_8        PF13450.6     68 BGC0000127.1_ORF1:gid:pltM:pid:AAD24882.1:loc:157:1666:strand:- -            502   1.4e-05   25.2   0.1   1   1   6.6e-09   2.9e-05   24.2   0.1     1    32     8    39     8    63 0.87 NAD(P)-binding Rossmann-like domain
LysR_substrate       PF03466.20   209 BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:- -            343   4.3e-32  111.2   0.0   1   1   6.5e-36   5.8e-32  110.7   0.0     6   207    95   298    91   300 0.94 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:- -            343   2.7e-12   46.4   0.0   1   1     6e-16   5.4e-12   45.5   0.0     2    59     8    65     7    66 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
PP-binding           PF00550.25    67 BGC0000127.1_ORF3:gid:pltL:pid:AAD24885.1:loc:3179:3446:strand:+ -             88   3.3e-06   27.4   0.0   1   1   2.2e-10   3.9e-06   27.1   0.0    14    54    24    65     8    83 0.80 Phosphopantetheine attachment site
Trp_halogenase       PF04820.14   454 BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+ -            449   9.1e-32  110.5   0.8   1   2     1e-14   2.6e-11   43.1   0.1     1    79     7    80     7   117 0.80 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+ -            449   9.1e-32  110.5   0.8   2   2     9e-22   2.3e-18   66.3   0.1   145   385   115   382    99   405 0.73 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+ -            449   2.4e-17   63.2   0.0   1   1   1.2e-20   3.2e-17   62.8   0.0     2   311     6   336     5   351 0.75 FAD binding domain
Pyr_redox_2          PF07992.14   294 BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+ -            449   4.6e-08   32.6   0.0   1   1   3.2e-11   8.3e-08   31.8   0.0     1   108     6   181     6   205 0.76 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+ -            449   3.9e-06   27.0   0.1   1   1   4.4e-09   1.1e-05   25.5   0.1     1    27    10    36    10    41 0.97 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+ -            449   4.2e-05   22.8   0.2   1   1     5e-08   0.00013   21.2   0.1     1    31     7    37     7    45 0.94 FAD binding domain
ketoacyl-synt        PF00109.26   253 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458  2.8e-166  551.3   9.6   1   2   5.8e-88   1.7e-84  283.3   1.3     2   253    10   261     9   261 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458  2.8e-166  551.3   9.6   2   2   1.9e-84   5.6e-81  271.8   0.6     3   253  1034  1273  1032  1273 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   6.7e-82  271.3   9.7   1   2   3.4e-44     1e-40  138.4   1.2     2   117   270   383   269   384 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   6.7e-82  271.3   9.7   2   2   1.3e-43   3.9e-40  136.5   1.9     2   117  1282  1398  1281  1399 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   7.8e-68  229.3   0.5   1   1   4.4e-71   1.3e-67  228.6   0.5     2   302   536   835   535   849 0.94 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   1.6e-30  105.8   0.0   1   2   1.4e-18   4.1e-15   56.2   0.0     2   112   387   503   387   503 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   1.6e-30  105.8   0.0   2   2   1.2e-15   3.7e-12   46.7   0.0     2    85  1402  1487  1402  1509 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   5.5e-25   87.5   0.1   1   2   6.9e-16     2e-12   47.2   0.0     3    67   945  1009   943  1009 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   5.5e-25   87.5   0.1   2   2   1.2e-12   3.6e-09   36.8   0.1     3    67  2343  2408  2341  2408 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+ -           2458   3.3e-15   56.2  11.0   1   1   2.4e-11   7.2e-08   32.1   0.2    66   115   166   213   153   230 0.86 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   1.8e-88  296.4   0.0   1   1   1.4e-91   3.1e-88  295.6   0.0     2   253    40   290    39   290 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   9.2e-61  204.9   0.1   1   1   1.4e-63   3.1e-60  203.2   0.1     1   179  1413  1589  1413  1590 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   1.8e-51  175.5   0.8   1   1   1.3e-54     3e-51  174.8   0.8     3   273   570   850   568   885 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   1.5e-40  137.8   0.6   1   1   4.8e-43   1.1e-39  135.1   0.3     1   117   298   415   298   416 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   5.4e-18   65.5   0.0   1   1     2e-20   4.5e-17   62.5   0.0     1   108   418   528   418   532 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   7.1e-15   55.0   0.0   1   1   1.1e-17   2.5e-14   53.2   0.0     4   160  1416  1570  1414  1577 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774     2e-11   43.9   0.0   1   1   2.7e-14   5.9e-11   42.4   0.0     4   146  1422  1564  1419  1572 0.82 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+ -           1774   1.2e-07   32.0   0.1   1   1   2.3e-10   5.1e-07   30.0   0.0     8    58  1699  1753  1692  1755 0.87 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.24   150 BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+ -            380   3.5e-39  134.4   0.9   1   1   1.7e-42   7.5e-39  133.3   0.9     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+ -            380     2e-20   72.8   0.0   1   1   8.2e-24   3.7e-20   71.9   0.0     2    97   123   218   122   218 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+ -            380   3.8e-20   72.6   0.3   1   1   2.1e-23   9.3e-20   71.4   0.3     2   113     7   118     6   118 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+ -            380   2.7e-14   53.6   0.0   1   1   1.1e-17   5.1e-14   52.7   0.0     2   127   246   361   245   367 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+ -            498   1.1e-92  310.8   0.0   1   1   1.6e-96   1.4e-92  310.5   0.0     4   423    11   404     8   404 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+ -            498   4.6e-13   50.0   0.0   1   1   1.5e-16   1.3e-12   48.5   0.0     1    76   412   486   412   486 0.80 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000127.1_ORF10:gid:pltG:pid:AAD24880.1:loc:21916:22699:strand:+ -            260   6.1e-35  121.4   0.5   1   1   8.2e-39   7.4e-35  121.1   0.5     2   223    24   239    23   248 0.91 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000127.1_ORF10:gid:pltG:pid:AAD24880.1:loc:21916:22699:strand:+ -            260   6.9e-10   39.9   3.5   1   1   1.1e-13   9.8e-10   39.4   3.5     8   211    32   236    21   242 0.55 Alpha/beta hydrolase family
TetR_C_32            PF09209.11   125 BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:- -            223   1.8e-25   89.4   0.5   1   1   3.3e-29     3e-25   88.6   0.5     4   125   104   218   101   219 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:- -            223   2.5e-13   49.6   1.0   1   1   2.8e-17   2.5e-13   49.6   1.0     1    47    31    77    31    77 0.98 Bacterial regulatory proteins, tetR family
HlyD_3               PF13437.6    106 BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+ -            337   5.8e-16   59.1   0.6   1   1   5.5e-16   3.3e-12   47.0   0.0     2   106   209   320   208   320 0.86 HlyD family secretion protein
HlyD_D23             PF16576.5    214 BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+ -            337   8.6e-15   54.5   7.9   1   1   9.1e-16   5.4e-12   45.4   0.4   103   213   201   322   145   323 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.6     50 BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+ -            337   2.3e-08   33.7   0.2   1   1   3.9e-12   2.3e-08   33.7   0.2     5    49    44    90    39    96 0.86 Biotin-lipoyl like
ABC_tran             PF00005.27   137 BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+ -            589     1e-59  201.0   0.0   1   2   4.8e-34   1.2e-30  106.8   0.0     1   136    27   170    27   171 0.98 ABC transporter
ABC_tran             PF00005.27   137 BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+ -            589     1e-59  201.0   0.0   2   2   1.5e-29   3.8e-26   92.2   0.0     4   137   360   501   357   501 0.96 ABC transporter
AAA_21               PF13304.6    303 BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+ -            589   1.1e-23   84.5   8.6   1   2   5.3e-10   1.4e-06   28.4   0.1   227   296   133   200    78   214 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.6    303 BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+ -            589   1.1e-23   84.5   8.6   2   2   2.2e-12   5.7e-09   36.2   0.1   233   297   469   530   419   531 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.7    345 BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+ -            382   9.1e-50  169.7   9.4   1   1   2.5e-53   1.1e-49  169.4   9.4     5   341    36   371    32   374 0.84 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.7    288 BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+ -            382   1.6e-32  113.0  14.0   1   1   4.2e-36   1.9e-32  112.7  14.0     2   286    19   379    18   381 0.79 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+ -            382     1e-26   93.7  20.3   1   1   5.4e-26   2.4e-22   79.4  18.3    14   207   152   344   145   347 0.89 ABC-2 type transporter
ABC2_membrane_4      PF12730.7    179 BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+ -            382   2.3e-07   31.0  12.8   1   1   5.1e-11   2.3e-07   31.0  12.8    37   177   174   306   167   333 0.80 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.7    345 BGC0000127.1_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+ -            372   1.4e-39  136.1   9.6   1   1   2.9e-43   1.8e-39  135.9   9.6     8   344    32   364    30   365 0.92 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 BGC0000127.1_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+ -            372   4.4e-31  107.9  20.2   1   1   3.4e-34   2.1e-30  105.8  13.5    52   209   175   336   136   337 0.92 ABC-2 type transporter
ABC2_membrane_2      PF12679.7    288 BGC0000127.1_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+ -            372   3.2e-18   66.0  12.3   1   1   7.7e-22   4.6e-18   65.5  12.3     3   285    14   369    12   370 0.79 ABC-2 family transporter protein
OEP                  PF02321.18   188 BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+ -            498     2e-37  128.8  18.0   1   2   8.1e-22   1.5e-17   64.1   9.8     1   170    78   264    78   282 0.92 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+ -            498     2e-37  128.8  18.0   2   2   1.2e-23   2.2e-19   70.0   1.1     8   188   316   494   314   494 0.95 Outer membrane efflux protein
LysE                 PF01810.18   193 BGC0000127.1_ORF17:gid:pltP:pid:AAX56378.1:loc:30079:30685:strand:+ -            201   4.8e-12   45.7  11.1   1   1   3.5e-16   6.3e-12   45.4  11.1     3   189    16   193    14   198 0.83 LysE type translocator
ADH_zinc_N_2         PF13602.6    133 BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:- -            381   8.1e-38  130.5   0.1   1   1   2.9e-41   1.7e-37  129.4   0.1     1   133   235   378   235   378 0.94 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:- -            381   7.3e-17   61.6   0.0   1   1   2.1e-20   1.2e-16   60.8   0.0     1    91   204   286   204   318 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:- -            381   7.5e-11   41.9   0.1   1   1   4.4e-14   2.6e-10   40.1   0.0     2    63    76   139    75   158 0.93 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000127.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000127.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000127.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:21 2019
# [ok]
