#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0000939.1_ORF1:gid::pid:BAE15998.1:loc:1834:3043:strand:- -            402   1.6e-19   70.1  51.4   1   1   5.8e-21     1e-16   60.8  24.4     2   258    22   276    21   285 0.77 Major Facilitator Superfamily
ABC_tran             PF00005.27   137 BGC0000939.1_ORF2:gid:hatC:pid:BAE15999.1:loc:3162:3930:strand:+ -            255   6.3e-33  114.2   0.0   1   1   9.7e-37   8.7e-33  113.7   0.0     1   137    17   166    17   166 0.97 ABC transporter
Peripla_BP_2         PF01497.18   238 BGC0000939.1_ORF3:gid:hatD:pid:BAE16000.1:loc:3955:4855:strand:+ -            299   2.7e-25   89.3   0.0   1   1   1.9e-29   3.5e-25   89.0   0.0     1   236    36   272    36   273 0.92 Periplasmic binding protein
FecCD                PF01032.18   312 BGC0000939.1_ORF4:gid:hatB:pid:BAE16001.1:loc:4851:6843:strand:+ -            663    2e-140  467.2  82.9   1   2   3.4e-76   6.1e-72  242.3  35.0     3   312    25   334    21   334 0.94 FecCD transport family
FecCD                PF01032.18   312 BGC0000939.1_ORF4:gid:hatB:pid:BAE16001.1:loc:4851:6843:strand:+ -            663    2e-140  467.2  82.9   2   2   8.5e-73   1.5e-68  231.1  40.0     5   312   363   663   359   663 0.92 FecCD transport family
IucA_IucC            PF04183.12   239 BGC0000939.1_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+ -            610   1.7e-40  139.1   0.5   1   1   1.2e-43   1.1e-39  136.4   0.5     2   239   141   387   140   387 0.85 IucA / IucC family
FhuF                 PF06276.12   163 BGC0000939.1_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+ -            610   1.4e-26   93.8   0.0   1   1   3.8e-30   3.5e-26   92.6   0.0     3   161   419   576   417   578 0.89 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 BGC0000939.1_ORF6:gid:iucB:pid:BAE16003.1:loc:8804:9743:strand:+ -            312   1.2e-50  170.9   0.1   1   1   9.1e-55   1.6e-50  170.5   0.1     2   143   148   290   147   292 0.94 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 BGC0000939.1_ORF7:gid:iucC:pid:BAE16004.1:loc:9742:11503:strand:+ -            586   7.8e-68  228.6   0.0   1   1   1.4e-71   1.2e-67  227.9   0.0     6   238   138   382   133   383 0.96 IucA / IucC family
FhuF                 PF06276.12   163 BGC0000939.1_ORF7:gid:iucC:pid:BAE16004.1:loc:9742:11503:strand:+ -            586   8.1e-30  104.4   0.2   1   1   2.2e-33     2e-29  103.1   0.2     2   158   405   563   404   568 0.93 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 BGC0000939.1_ORF8:gid:iucD:pid:BAE16005.1:loc:11516:12827:strand:+ -            436  3.9e-103  345.2   0.0   1   1  8.2e-107  4.9e-103  344.9   0.0     1   341     8   337     8   338 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.6    305 BGC0000939.1_ORF8:gid:iucD:pid:BAE16005.1:loc:11516:12827:strand:+ -            436   2.6e-13   49.9   0.0   1   1   5.9e-15   3.6e-11   42.9   0.0     3   184    15   205    14   223 0.75 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.24   470 BGC0000939.1_ORF9:gid:iutA:pid:BAE16006.1:loc:13703:15938:strand:+ -            744   5.7e-27   95.7  41.1   1   1   6.3e-31   5.7e-27   95.7  41.1    15   469   270   742   256   743 0.67 TonB dependent receptor
Plug                 PF07715.15   108 BGC0000939.1_ORF9:gid:iutA:pid:BAE16006.1:loc:13703:15938:strand:+ -            744   2.9e-19   69.6   2.6   1   1   1.1e-22     1e-18   67.9   2.6     3   108    53   155    51   155 0.95 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000939.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000939.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000939.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:40 2019
# [ok]
