#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sugar_tr             PF00083.24   452 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   7.5e-34  117.4  32.0   1   2   1.5e-30   9.1e-27   94.0   6.1     2   205    68   277    67   290 0.85 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   7.5e-34  117.4  32.0   2   2     1e-11     6e-08   32.0  16.7   240   432   278   469   270   478 0.71 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   1.7e-33  116.0  63.5   1   2   4.2e-30   2.5e-26   92.5  35.6     4   332    75   418    72   420 0.72 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   1.7e-33  116.0  63.5   2   2   1.9e-13   1.2e-09   37.6  19.8    18   177   315   480   309   490 0.83 Major Facilitator Superfamily
MFS_2                PF13347.6    427 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   1.6e-07   30.3  13.8   1   1   2.6e-11   1.6e-07   30.3  13.8   132   338   203   407   190   420 0.71 MFS/sugar transport protein
Sigma54_activat      PF00158.26   168 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   1.8e-60  203.5   0.1   1   1   5.4e-64   2.4e-60  203.1   0.1     2   167   171   336   170   337 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   6.2e-23   81.4   0.0   1   1   2.1e-26   9.6e-23   80.8   0.0     1   138   171   341   171   341 0.98 Sigma-54 interaction domain
Response_reg         PF00072.24   112 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   2.6e-18   66.2   0.0   1   1   9.8e-22   4.4e-18   65.5   0.0     1   111     4   109     4   110 0.96 Response regulator receiver domain
AAA_5                PF07728.14   138 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   1.6e-07   31.4   0.0   1   1   6.4e-11   2.9e-07   30.6   0.0     2   122   194   312   193   329 0.84 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   1.5e-60  203.7   0.1   1   1   5.7e-64     2e-60  203.3   0.1     2   167   144   309   143   310 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   1.5e-22   80.2   0.0   1   1   6.6e-26   2.4e-22   79.6   0.0     1   138   144   314   144   314 0.98 Sigma-54 interaction domain
Response_reg         PF00072.24   112 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   2.4e-18   66.3   0.0   1   1   1.1e-21   3.9e-18   65.7   0.0     1   111     4   109     4   110 0.96 Response regulator receiver domain
AAA_5                PF07728.14   138 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   8.4e-08   32.3   0.0   1   1   4.6e-11   1.7e-07   31.3   0.0     2   122   167   285   166   302 0.81 AAA domain (dynein-related subfamily)
HATPase_c            PF02518.26   112 BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003   2.2e-20   73.2   0.0   1   1   8.8e-24   3.9e-20   72.4   0.0     1   111   883   990   883   991 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003   6.6e-10   38.9   0.2   1   1   6.4e-13   2.9e-09   36.8   0.2     3    65   770   831   768   832 0.94 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.10   110 BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003   1.8e-07   31.4   0.8   1   1   1.5e-10   6.5e-07   29.6   0.8     1   109   644   754   644   755 0.86 PAS fold
APH                  PF01636.23   240 BGC0001093.1_ORF7:gid::pid:AAY32962.1:loc:12404:13379:strand:- -            324   6.5e-27   95.0  13.8   1   1   5.3e-31   9.4e-27   94.5  13.8     6   239    48   283    44   284 0.87 Phosphotransferase enzyme family
Pkinase              PF00069.25   264 BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   6.8e-31  107.6   0.0   1   1   1.4e-34   8.3e-31  107.3   0.0     2   204   140   361   139   401 0.89 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   1.6e-09   37.4   0.0   1   1   3.5e-13   2.1e-09   37.0   0.0     3   222   141   370   139   407 0.77 Protein tyrosine kinase
APH                  PF01636.23   240 BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   1.1e-07   32.0   1.6   1   1   1.4e-10   8.2e-07   29.2   0.6   148   209   243   302   229   336 0.73 Phosphotransferase enzyme family
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1134.4   0.0   1   4   2.5e-81   3.4e-78  262.7   0.0     3   253     5   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1134.4   0.0   2   4   5.8e-91     8e-88  294.3   0.0     3   253  1972  2219  1971  2219 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1134.4   0.0   3   4   1.7e-92   2.3e-89  299.3   0.0     3   253  3780  4025  3778  4025 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1134.4   0.0   4   4   4.9e-84   6.8e-81  271.6   0.0     2   253  5059  5302  5058  5302 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  6.6e-165  539.0   8.7   1   4   7.9e-48   1.1e-44  151.2   0.5     1   117   260   377   260   378 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  6.6e-165  539.0   8.7   2   4   3.2e-42   4.4e-39  133.1   0.1     1   117  2227  2344  2227  2345 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  6.6e-165  539.0   8.7   3   4     4e-41   5.5e-38  129.6   0.1     1   117  4033  4150  4033  4151 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  6.6e-165  539.0   8.7   4   4   1.7e-40   2.4e-37  127.6   0.0     1   117  5310  5434  5310  5435 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.7e-157  520.1   1.1   1   3     4e-58   5.5e-55  186.1   0.1     2   180  1529  1708  1528  1708 0.98 KR domain
KR                   PF08659.10   180 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.7e-157  520.1   1.1   2   3   1.2e-44   1.6e-41  142.2   0.0     1   179  2856  3034  2856  3035 0.97 KR domain
KR                   PF08659.10   180 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.7e-157  520.1   1.1   3   3   5.9e-59   8.1e-56  188.8   0.1     1   180  4642  4826  4642  4826 0.99 KR domain
PS-DH                PF14765.6    298 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.2e-78  262.3   1.3   1   2   3.4e-26   4.8e-23   81.9   0.1    30   291  1012  1248  1003  1251 0.80 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.2e-78  262.3   1.3   2   2   1.2e-55   1.7e-52  178.6   0.1    10   296  5712  5988  5705  5990 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-57  191.0   0.0   1   4   1.9e-12   2.6e-09   37.5   0.0     2    87   381   510   381   542 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-57  191.0   0.0   2   4   3.1e-18   4.2e-15   56.2   0.0     2   109  2348  2464  2348  2467 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-57  191.0   0.0   3   4   2.8e-13   3.9e-10   40.2   0.0     1    87  4153  4242  4153  4268 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-57  191.0   0.0   4   4   1.9e-16   2.6e-13   50.4   0.0     2    88  5438  5535  5438  5560 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   8.2e-49  163.8   6.2   1   4   1.2e-14   1.6e-11   44.4   0.0     2    67  1825  1889  1824  1889 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   8.2e-49  163.8   6.2   2   4   3.1e-12   4.3e-09   36.6   0.1     1    67  3540  3606  3540  3606 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   8.2e-49  163.8   6.2   3   4   1.2e-11   1.7e-08   34.7   0.3     5    67  3679  3741  3676  3741 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   8.2e-49  163.8   6.2   4   4   7.1e-16   9.8e-13   48.3   0.0     2    66  4922  4986  4921  4987 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-37  127.0   0.0   1   3   2.9e-15   4.1e-12   46.0   0.0     2   165  1529  1691  1528  1702 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-37  127.0   0.0   2   3   5.2e-12   7.1e-09   35.4   0.0     3   122  2858  2980  2856  3006 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.9e-37  127.0   0.0   3   3   9.6e-14   1.3e-10   41.0   0.0     3   115  4644  4759  4642  4802 0.85 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.5e-30  104.7   0.1   1   2   2.6e-13   3.5e-10   39.8   0.0     5   158  1538  1692  1534  1702 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.5e-30  104.7   0.1   2   2   6.7e-11   9.3e-08   31.9   0.0     3   109  4650  4759  4648  4779 0.84 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   3.4e-23   82.3  11.1   1   1   2.2e-09     3e-06   26.8   0.2    75   117  3937  3979  3925  4002 0.89 Thiolase, N-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   2.3e-15   57.1   0.0   1   1   2.4e-17   3.3e-14   53.4   0.0     1    99  3305  3408  3305  3408 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.6e-10   41.5   0.0   1   1   3.3e-13   4.6e-10   40.0   0.0     1    96  3305  3410  3305  3410 0.87 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011     3e-09   37.5   0.0   1   1   1.3e-11   1.8e-08   35.0   0.0     1    97  3304  3406  3304  3406 0.85 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.9e-08   34.3   0.0   1   1   5.1e-11   7.1e-08   32.5   0.0    21   163  3299  3463  3274  3465 0.69 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1120.8   0.0   1   4   6.5e-89   1.2e-85  287.2   0.0     3   253   677   935   675   935 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1120.8   0.0   2   4   4.1e-88   7.4e-85  284.6   0.0     2   253  2255  2502  2254  2502 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1120.8   0.0   3   4   5.4e-92   9.7e-89  297.3   0.0     3   253  3877  4123  3876  4123 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1120.8   0.0   4   4   2.6e-76   4.6e-73  245.9   0.0     3   253  5501  5746  5499  5746 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  2.2e-209  689.1   7.8   1   4   7.5e-55   1.3e-51  175.0   0.0     1   180   238   422   238   422 0.98 KR domain
KR                   PF08659.10   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  2.2e-209  689.1   7.8   2   4   1.4e-51   2.5e-48  164.4   0.5     1   179  1836  2020  1836  2021 0.98 KR domain
KR                   PF08659.10   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  2.2e-209  689.1   7.8   3   4     3e-61   5.4e-58  195.9   0.5     1   180  3490  3674  3490  3674 0.99 KR domain
KR                   PF08659.10   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  2.2e-209  689.1   7.8   4   4   9.4e-49   1.7e-45  155.2   0.0     1   180  5049  5233  5049  5233 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.6e-162  530.2  21.6   1   4   1.1e-46     2e-43  147.1   0.9     1   116   943  1059   943  1061 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.6e-162  530.2  21.6   2   4   3.4e-44   6.2e-41  139.1   0.9     1   117  2510  2627  2510  2628 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.6e-162  530.2  21.6   3   4   4.6e-43   8.2e-40  135.5   1.7     2   117  4132  4248  4131  4249 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.6e-162  530.2  21.6   4   4   1.9e-38   3.4e-35  120.6   0.2     1   117  5754  5871  5754  5872 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256    2e-157  523.0  21.5   1   3   8.4e-54   1.5e-50  172.1   1.6     1   296  1307  1586  1307  1588 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256    2e-157  523.0  21.5   2   3   2.6e-58   4.6e-55  187.0   4.7     1   294  2977  3254  2977  3258 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256    2e-157  523.0  21.5   3   3   1.9e-54   3.3e-51  174.3   0.9     1   294  4511  4787  4511  4791 0.92 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-76  253.2  14.1   1   6   2.4e-15   4.3e-12   46.2   0.1     1    66   550   614   550   615 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-76  253.2  14.1   2   6   1.5e-14   2.6e-11   43.7   0.0     2    67  2112  2176  2111  2176 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-76  253.2  14.1   3   6   3.1e-12   5.6e-09   36.2   0.1     2    66  2752  2816  2751  2817 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-76  253.2  14.1   4   6   9.1e-16   1.6e-12   47.6   0.0     3    67  3761  3824  3760  3824 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-76  253.2  14.1   5   6   1.3e-14   2.3e-11   43.9   0.3     2    67  5333  5398  5332  5398 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-76  253.2  14.1   6   6   1.4e-13   2.5e-10   40.6   0.1     2    67  6127  6192  6126  6192 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     6e-58  195.5   0.2   1   4   7.5e-18   1.3e-14   54.1   0.0     3   162   240   398   238   408 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     6e-58  195.5   0.2   2   4   1.1e-16     2e-13   50.2   0.1     3   118  1838  1956  1836  2004 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     6e-58  195.5   0.2   3   4   1.9e-17   3.5e-14   52.7   0.0     3   115  3492  3607  3490  3654 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     6e-58  195.5   0.2   4   4   2.9e-11   5.1e-08   32.6   0.1     3    95  5051  5146  5049  5166 0.83 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-53  180.6   0.0   1   3   3.1e-16   5.6e-13   49.3   0.0     2    84  1064  1155  1064  1188 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-53  180.6   0.0   2   3   3.2e-14   5.7e-11   42.9   0.0     2    82  2631  2722  2631  2729 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-53  180.6   0.0   3   3   1.1e-16     2e-13   50.8   0.0     1   104  4251  4368  4251  4378 0.84 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     4e-46  157.5   2.8   1   4   5.4e-14   9.7e-11   41.7   0.0     5   109   248   355   244   393 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     4e-46  157.5   2.8   2   4   1.9e-13   3.4e-10   39.9   0.1     7   112  1848  1956  1845  1991 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     4e-46  157.5   2.8   3   4   1.9e-12   3.4e-09   36.6   0.0    19   109  3515  3607  3496  3640 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     4e-46  157.5   2.8   4   4   3.9e-12     7e-09   35.6   0.1     2   104  5056  5161  5055  5174 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.1e-153  510.0   0.1   1   2   1.6e-78   2.9e-75  253.1   0.0     2   253  1885  2133  1884  2133 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.1e-153  510.0   0.1   2   2   6.2e-79   1.1e-75  254.5   0.1     3   253  2672  2917  2670  2917 0.91 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.3e-103  346.8   0.0   1   1  1.7e-106    3e-103  345.6   0.0     2   423   999  1391   998  1391 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795     7e-64  213.1   3.4   1   2   2.8e-31     5e-28   97.5   0.2     2   117  2142  2258  2141  2259 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795     7e-64  213.1   3.4   2   2   5.7e-37     1e-33  115.8   0.4     1   117  2925  3042  2925  3043 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.20   457 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   4.6e-45  154.1   0.0   1   2   7.6e-30   1.4e-26   93.3   0.0     6   439    66   492    64   497 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   4.6e-45  154.1   0.0   2   2   2.5e-19   4.6e-16   58.6   0.0     6   351   540   875   536   956 0.78 Condensation domain
PP-binding           PF00550.25    67 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.9e-39  133.2   2.8   1   3   8.7e-15   1.6e-11   44.4   0.1     2    67  1522  1585  1521  1585 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.9e-39  133.2   2.8   2   3   2.5e-13   4.5e-10   39.7   0.1     3    67  2549  2612  2548  2612 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.9e-39  133.2   2.8   3   3   1.3e-15   2.3e-12   47.1   0.0     1    67  3340  3406  3340  3406 0.98 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.6e-26   93.9   0.0   1   1   8.8e-28   1.6e-24   87.3   0.0     4   228  3523  3791  3522  3794 0.74 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.3e-18   66.7   0.0   1   1     2e-11   3.6e-08   33.8   0.0     2    87  3046  3144  3045  3155 0.90 Ketoacyl-synthetase C-terminal extension
Nitroreductase       PF00881.24   170 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   3.5e-16   59.7   0.0   1   1   5.4e-19   9.7e-16   58.3   0.0     2   167  1662  1837  1661  1840 0.94 Nitroreductase family
AMP-binding_C        PF13193.6     76 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   6.6e-11   43.0   1.0   1   1   1.4e-13   2.5e-10   41.2   0.2     1    76  1399  1474  1399  1474 0.88 AMP-binding enzyme C-terminal domain
Coq4                 PF05019.13   221 BGC0001093.1_ORF12:gid::pid:AAY32967.1:loc:64342:65164:strand:+ -            273   5.5e-10   38.9   0.0   1   1   8.2e-14   1.5e-09   37.5   0.0    45   214    59   239    55   245 0.78 Coenzyme Q (ubiquinone) biosynthesis protein Coq4
Acyl_transf_1        PF00698.21   319 BGC0001093.1_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+ -            841   6.4e-31  108.0   0.0   1   1   5.6e-35     1e-30  107.4   0.0     2   265     4   264     3   288 0.85 Acyl transferase domain
DNA_alkylation       PF08713.11   213 BGC0001093.1_ORF14:gid::pid:AAY32969.1:loc:67938:68616:strand:- -            225   7.1e-18   65.1   0.1   1   1   4.9e-22   8.8e-18   64.8   0.1     1   195     6   184     6   195 0.94 DNA alkylation repair enzyme
SBP_bac_1            PF01547.25   315 BGC0001093.1_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+ -            428   2.6e-33  116.3  19.9   1   1   6.6e-37   3.9e-33  115.7  19.9     7   306    50   336    44   345 0.86 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 BGC0001093.1_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+ -            428   2.4e-31  109.6  14.9   1   1   5.3e-35   3.2e-31  109.2  14.9     2   269    56   361    55   369 0.78 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 BGC0001093.1_ORF16:gid::pid:AAY32971.1:loc:72673:73585:strand:+ -            303   5.9e-20   71.8  11.9   1   1   3.3e-24   5.9e-20   71.8  11.9     5   177    89   293    86   298 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0001093.1_ORF17:gid::pid:AAY32972.1:loc:73701:74469:strand:+ -            255   2.1e-15   57.0  18.6   1   1   1.2e-19   2.1e-15   57.0  18.6    15   184    80   249    63   250 0.89 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_31       PF01055.26   440 BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784  5.8e-118  394.9   0.0   1   1  8.1e-122  7.2e-118  394.5   0.0     1   440   237   666   237   666 0.93 Glycosyl hydrolases family 31
Gal_mutarotas_2      PF13802.6     66 BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784   9.9e-18   64.2   0.9   1   1   5.1e-21   4.6e-17   62.1   0.2     3    65   158   215   156   216 0.93 Galactose mutarotase-like
Glyco_hydro_3_C      PF01915.22   204 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   9.7e-65  218.3   0.0   1   1   3.2e-68   1.4e-64  217.8   0.0     1   204   464   819   464   819 0.96 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.21   319 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   1.4e-35  123.3   0.0   1   1   4.3e-39   1.9e-35  122.7   0.0    68   319   163   425   154   425 0.90 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.6     71 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   6.3e-23   80.7   0.1   1   1   3.2e-26   1.4e-22   79.5   0.1     1    71   856   926   856   926 0.99 Fibronectin type III-like domain
CBM_6                PF03422.15   125 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   1.1e-18   67.8   0.3   1   1   2.3e-21     1e-17   64.6   0.0     2   119   953  1070   952  1070 0.90 Carbohydrate binding module (family 6)
Pkinase              PF00069.25   264 BGC0001093.1_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+ -           1090   1.2e-36  126.5   0.0   1   1   2.6e-40   2.4e-36  125.5   0.0     4   201    42   253    39   271 0.89 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 BGC0001093.1_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+ -           1090   9.3e-23   80.8   0.0   1   1   1.6e-26   1.4e-22   80.2   0.0     3   219    41   262    39   273 0.85 Protein tyrosine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001093.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001093.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001093.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:36 2019
# [ok]
