#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+ -           1350   1.1e-53  182.4   0.0   1   1   7.9e-57   2.8e-53  181.0   0.0     8   422   198   600   193   601 0.85 AMP-binding enzyme
KR                   PF08659.10   180 BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+ -           1350   3.1e-19   69.6   1.0   1   1   1.8e-22   6.3e-19   68.6   1.0     3   178   955  1130   953  1132 0.91 KR domain
adh_short            PF00106.25   195 BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+ -           1350   5.2e-10   39.1   0.0   1   1   2.7e-13   9.7e-10   38.2   0.0     4   165   956  1117   954  1127 0.83 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+ -           1350   1.6e-09   38.0   0.6   1   1   1.2e-12   4.3e-09   36.6   0.6     3    64  1263  1322  1261  1325 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+ -           1350   1.5e-08   34.5   0.3   1   1   8.7e-11   3.1e-07   30.2   0.1     4   166   962  1122   959  1150 0.77 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.28   423 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127  2.2e-163  543.8   0.1   1   2   6.9e-79   3.1e-75  253.4   0.0     3   422   487   890   485   891 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127  2.2e-163  543.8   0.1   2   2   2.3e-89     1e-85  287.9   0.3     3   423  1543  1922  1541  1922 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127  6.8e-102  341.5   0.0   1   2   8.9e-47     4e-43  147.8   0.0     9   449    41   458    38   466 0.82 Condensation domain
Condensation         PF00668.20   457 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127  6.8e-102  341.5   0.0   2   2   4.2e-60   1.9e-56  191.7   0.0     4   449  1086  1514  1083  1517 0.92 Condensation domain
PP-binding           PF00550.25    67 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127   8.5e-28   96.5   0.4   1   2   3.7e-12   1.7e-08   34.7   0.0     2    67  1004  1067  1003  1067 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127   8.5e-28   96.5   0.4   2   2   9.8e-20   4.4e-16   59.0   0.1     2    66  2044  2106  2043  2107 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127   6.9e-19   68.6   0.5   1   2   1.4e-11   6.4e-08   33.5   0.0     1    76   899   973   899   973 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+ -           2127   6.9e-19   68.6   0.5   2   2   7.2e-11   3.2e-07   31.2   0.1     1    76  1930  2005  1930  2005 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115  8.7e-195  647.7   0.0   1   3   1.8e-86   2.4e-83  280.3   0.0     4   451    73   506    71   508 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115  8.7e-195  647.7   0.0   2   3   6.1e-39   8.5e-36  123.6   0.0     5   435  1114  1535  1111  1542 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115  8.7e-195  647.7   0.0   3   3   3.1e-74   4.3e-71  240.0   0.0     2   452  1552  1987  1551  1992 0.91 Condensation domain
AMP-binding          PF00501.28   423 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115  2.5e-159  530.4   0.0   1   2   7.5e-70     1e-66  225.3   0.0     5   423   530   929   526   929 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115  2.5e-159  530.4   0.0   2   2   1.8e-93   2.5e-90  303.1   0.0     3   422  2013  2406  2011  2407 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   2.9e-67  226.9   0.0   1   1   7.7e-70   1.1e-66  225.1   0.0     2   253  2625  2875  2624  2875 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   1.1e-47  163.1   0.0   1   1   1.8e-50   2.4e-47  162.0   0.0     4   270  3158  3427  3156  3441 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   9.7e-42  141.7   0.2   1   1   1.6e-44   2.2e-41  140.5   0.2     1   117  2883  2998  2883  2999 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   3.4e-41  141.1   1.5   1   1   4.4e-44   6.1e-41  140.3   1.5     2   178  3757  3945  3756  3947 0.93 KR domain
PP-binding           PF00550.25    67 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   2.8e-41  139.7   3.2   1   3   2.7e-15   3.8e-12   46.4   0.1     4    65  1038  1096  1035  1098 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   2.8e-41  139.7   3.2   2   3   9.5e-17   1.3e-13   51.1   0.1     3    67  2533  2595  2532  2595 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   2.8e-41  139.7   3.2   3   3   1.9e-13   2.6e-10   40.5   0.1     2    66  4044  4106  4043  4107 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   6.3e-22   78.3   0.0   1   2   4.1e-11   5.6e-08   33.6   0.0     2    76   938  1008   937  1008 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   6.3e-22   78.3   0.0   2   2   2.2e-13     3e-10   40.9   0.0     1    76  2415  2490  2415  2490 0.95 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   3.1e-14   53.4   0.0   1   1   5.8e-17     8e-14   52.0   0.0     2   111  3002  3119  3002  3120 0.92 Ketoacyl-synthetase C-terminal extension
TubC_N               PF18563.1     52 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   3.2e-10   39.8   0.4   1   1   8.8e-13   1.2e-09   38.0   0.4     1    51     8    58     8    58 0.97 TubC N-terminal docking domain
adh_short            PF00106.25   195 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   5.1e-09   35.9   0.6   1   1   8.1e-12   1.1e-08   34.8   0.6     2   141  3757  3905  3756  3942 0.71 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+ -           4115   6.4e-07   29.2   0.7   1   1   1.1e-09   1.5e-06   28.0   0.7     5   115  3766  3889  3762  3990 0.71 Enoyl-(Acyl carrier protein) reductase
CmlA_N               PF18456.1    232 BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+ -            533   1.7e-76  256.6   0.0   1   1   5.3e-80   2.4e-76  256.1   0.0     1   231     7   237     7   239 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.6    163 BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+ -            533   1.7e-11   44.3   0.0   1   1   1.5e-14   6.9e-11   42.3   0.0     3    83   251   369   249   424 0.65 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.7    201 BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+ -            533   7.9e-11   41.8   0.1   1   1   3.1e-14   1.4e-10   41.1   0.1     3   162   268   422   266   435 0.76 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+ -            533   8.1e-06   26.0   0.3   1   1   3.3e-09   1.5e-05   25.1   0.3     6    59   255   308   251   375 0.87 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001631.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001631.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001631.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:28 2019
# [ok]
