#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Poly_export          PF02563.16    82 BGC0000752.1_ORF1:gid:cpx6D:pid:AAT06392.1:loc:0:1088:strand:- -            363   9.3e-16   57.8   0.1   1   1   1.9e-19   3.3e-15   56.1   0.0     8    81    87   174    80   175 0.90 Polysaccharide biosynthesis/export protein
Glyphos_transf       PF04464.14   367 BGC0000752.1_ORF2:gid:cps6A:pid:AAT06393.1:loc:1272:2409:strand:+ -            378   1.1e-10   41.1   0.3   1   1   1.2e-14   2.1e-10   40.1   0.3   162   293   130   257   114   268 0.76 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
CTP_transf_like      PF01467.26   143 BGC0000752.1_ORF3:gid:cps6B:pid:AAT06394.1:loc:2461:2890:strand:+ -            142     4e-22   79.0   0.4   1   1   1.3e-25   2.3e-21   76.5   0.4     1   105     5   101     5   125 0.83 Cytidylyltransferase-like
Glyphos_transf       PF04464.14   367 BGC0000752.1_ORF5:gid:cps6D:pid:AAT06396.1:loc:4051:7009:strand:+ -            985   5.8e-68  229.5  18.1   1   2   1.2e-30   3.7e-27   95.3   5.4    35   301   145   402   123   416 0.82 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glyphos_transf       PF04464.14   367 BGC0000752.1_ORF5:gid:cps6D:pid:AAT06396.1:loc:4051:7009:strand:+ -            985   5.8e-68  229.5  18.1   2   2   3.8e-44   1.1e-40  139.7   4.8   179   365   450   622   443   623 0.89 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.20   172 BGC0000752.1_ORF5:gid:cps6D:pid:AAT06396.1:loc:4051:7009:strand:+ -            985   2.5e-22   79.2   0.8   1   1   8.4e-26   2.5e-22   79.2   0.8    16   153   813   948   797   958 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000752.1_ORF5:gid:cps6D:pid:AAT06396.1:loc:4051:7009:strand:+ -            985   1.3e-13   51.5   0.0   1   1   1.6e-16   4.9e-13   49.7   0.0     7   129   818   948   813   950 0.83 Glycosyl transferases group 1
Glycos_transf_2      PF00535.26   170 BGC0000752.1_ORF6:gid:cps6E:pid:AAT06397.1:loc:7021:7893:strand:+ -            291     4e-28   98.3   0.2   1   1     1e-31   6.1e-28   97.8   0.2     1   162    19   174    19   181 0.83 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000752.1_ORF6:gid:cps6E:pid:AAT06397.1:loc:7021:7893:strand:+ -            291   1.2e-11   44.6   0.2   1   1   2.8e-15   1.7e-11   44.1   0.2     1   107    19   119    19   236 0.84 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000752.1_ORF6:gid:cps6E:pid:AAT06397.1:loc:7021:7893:strand:+ -            291   3.1e-10   40.3   0.0   1   1     7e-14   4.2e-10   39.9   0.0     4   139    18   150    15   182 0.80 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000752.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000752.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000752.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:45 2019
# [ok]
