#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Robl_LC7             PF03259.17    91 BGC0000406.1_ORF1:gid::pid:CAJ14034.1:loc:116:530:strand:+ -            137   5.9e-27   93.3   0.2   1   1   4.6e-31   8.2e-27   92.8   0.2     1    90     7    97     7    98 0.98 Roadblock/LC7 domain
MbtH                 PF03621.13    53 BGC0000406.1_ORF3:gid::pid:CAJ14036.1:loc:2171:2381:strand:+ -             69   2.6e-20   71.6   0.0   1   1   1.7e-24     3e-20   71.4   0.0     6    52     3    49     1    50 0.95 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   1.9e-98  329.8   0.0   1   1  5.5e-102   2.4e-98  329.5   0.0     3   423   572   969   570   969 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189     1e-84  284.8   0.0   1   1   2.8e-88   1.2e-84  284.6   0.0     4   451   100   541    97   547 0.96 Condensation domain
PP-binding           PF00550.25    67 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   2.6e-28   98.2   0.0   1   2   3.2e-16   1.5e-12   47.7   0.0     2    67    13    76    12    76 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   2.6e-28   98.2   0.0   2   2   2.8e-16   1.2e-12   47.9   0.0     2    64  1084  1144  1083  1147 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   6.6e-12   46.2   1.8   1   1   4.1e-15   1.8e-11   44.8   0.0     1    76   977  1054   977  1054 0.87 AMP-binding enzyme C-terminal domain
OPT                  PF03169.15   616 BGC0000406.1_ORF5:gid::pid:CAJ14038.1:loc:5939:7601:strand:+ -            553   1.8e-15   56.7  48.0   1   1   7.5e-16   1.3e-11   43.9  21.4   354   613   302   547   297   550 0.84 OPT oligopeptide transporter protein
Condensation         PF00668.20   457 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   2.1e-95  320.1   0.0   1   1   6.5e-99   2.9e-95  319.6   0.0     5   451    45   484    42   489 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   1.9e-95  320.0   0.0   1   1   5.3e-99   2.4e-95  319.6   0.0     1   423   510   901   510   901 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   5.9e-15   55.4   0.0   1   1   3.1e-18   1.4e-14   54.2   0.0     2    65  1014  1075  1013  1077 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   1.2e-09   39.0   0.0   1   1   9.8e-13   4.4e-09   37.2   0.0     1    76   909   984   909   984 0.90 AMP-binding enzyme C-terminal domain
Aconitase            PF00330.20   461 BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+ -            889    2e-166  554.6   0.0   1   1  2.9e-170  2.6e-166  554.2   0.0    14   461    82   557    63   557 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.19   131 BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+ -            889     4e-38  130.7   0.0   1   1   6.8e-42   6.1e-38  130.1   0.0     3   130   690   817   688   818 0.98 Aconitase C-terminal domain
Fe-ADH               PF00465.19   364 BGC0000406.1_ORF8:gid:adhP:pid:CAJ14041.1:loc:13770:14958:strand:+ -            395   8.7e-65  218.9   4.7   1   1   1.2e-68     1e-64  218.6   4.7    24   363    33   379    14   380 0.91 Iron-containing alcohol dehydrogenase
2-Hacid_dh_C         PF02826.19   178 BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+ -            336   7.2e-46  155.8   0.0   1   1   1.6e-49   9.3e-46  155.4   0.0     1   178   122   302   122   302 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+ -            336   1.2e-13   50.9   0.0   1   1   2.8e-17   1.7e-13   50.4   0.0    29   130    48   330    31   332 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+ -            336   0.00011   22.4   0.0   1   1   2.9e-08   0.00017   21.8   0.0     1    89   159   247   159   266 0.93 NAD binding domain of 6-phosphogluconate dehydrogenase
PEP_mutase           PF13714.6    239 BGC0000406.1_ORF11:gid:ppm:pid:CAJ14044.1:loc:17345:18287:strand:+ -            313   3.8e-59  200.0   0.0   1   1   2.5e-63   4.4e-59  199.8   0.0     2   238    23   267    22   268 0.94 Phosphoenolpyruvate phosphomutase
TPP_enzyme_C         PF02775.21   153 BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+ -            397     8e-19   67.9   0.6   1   1   2.7e-22   2.4e-18   66.4   0.6    24   152   235   349   217   350 0.86 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+ -            397   7.9e-15   54.9   1.3   1   1   1.4e-17   1.3e-13   51.0   0.0     3   166     3   167     1   172 0.85 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
CTP_transf_like      PF01467.26   143 BGC0000406.1_ORF13:gid::pid:CAJ14046.1:loc:19473:20028:strand:+ -            184   5.7e-06   26.6   0.0   1   1     8e-10   1.4e-05   25.3   0.0     2    42    12    51    11   165 0.90 Cytidylyltransferase-like
PhosphMutase         PF10143.9    170 BGC0000406.1_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+ -            419   2.3e-29  102.5   0.0   1   1   3.6e-33   3.2e-29  102.0   0.0     1   170    31   220    31   220 0.92 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
Metalloenzyme        PF01676.18   248 BGC0000406.1_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+ -            419   9.6e-21   74.3   0.0   1   1   1.4e-24   1.3e-20   73.8   0.0    12   240     6   405     2   412 0.94 Metalloenzyme superfamily
Enolase_C            PF00113.22   296 BGC0000406.1_ORF15:gid:cpps:pid:CAJ14048.1:loc:21339:22536:strand:+ -            398   7.7e-48  163.2   0.0   1   1   1.2e-51   1.1e-47  162.7   0.0     4   282   130   392   128   396 0.91 Enolase, C-terminal TIM barrel domain
PEP_mutase           PF13714.6    239 BGC0000406.1_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+ -            296   1.5e-53  181.8   0.2   1   1   1.9e-57   1.7e-53  181.6   0.2     1   238     9   253     9   254 0.92 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.21   526 BGC0000406.1_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+ -            296   2.6e-12   46.0   0.1   1   1   3.8e-16   3.4e-12   45.6   0.1   144   255    75   182    61   209 0.79 Isocitrate lyase family
Aldedh               PF00171.22   462 BGC0000406.1_ORF17:gid:aldP:pid:CAJ14050.1:loc:23551:24952:strand:+ -            466  1.6e-138  462.1   0.3   1   1  1.1e-142  1.9e-138  461.9   0.3     7   462    12   457     7   457 0.98 Aldehyde dehydrogenase family
Radical_SAM          PF04055.21   167 BGC0000406.1_ORF18:gid:pmet:pid:CAJ14051.1:loc:25007:26657:strand:+ -            549   3.1e-16   60.2   0.1   1   1   8.5e-20   7.6e-16   58.9   0.1     4   167   251   410   248   410 0.90 Radical SAM superfamily
HMGL-like            PF00682.19   264 BGC0000406.1_ORF19:gid:pms:pid:CAA46312.2:loc:26653:27976:strand:+ -            440   2.5e-26   92.8   0.0   1   1   1.9e-30   3.4e-26   92.4   0.0     3   258    40   313    38   318 0.86 HMGL-like
AMP-binding          PF00501.28   423 BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+ -            622     1e-46  159.4   0.0   1   1   7.3e-50   4.4e-46  157.3   0.0     1   423    26   425    26   425 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+ -            622   5.1e-15   56.2   0.6   1   1     3e-18   1.8e-14   54.5   0.6     1    76   433   507   433   507 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+ -            622   1.4e-12   47.7   0.0   1   1   6.1e-16   3.6e-12   46.4   0.0     3    65   553   613   552   615 0.91 Phosphopantetheine attachment site
Acetyltransf_4       PF13420.7    155 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   1.9e-23   83.3   0.0   1   1   5.3e-27   2.4e-23   83.0   0.0     1   152    10   160    10   162 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   5.8e-13   49.1   0.0   1   1   1.7e-16   7.8e-13   48.7   0.0    17   117    37   142    22   142 0.78 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   5.2e-08   32.8   0.0   1   1   1.8e-11   8.1e-08   32.1   0.0    25    80    89   145    74   150 0.89 FR47-like protein
Acetyltransf_3       PF13302.7    138 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   2.4e-07   31.5   0.0   1   1     7e-11   3.2e-07   31.1   0.0     3   138     9   143     8   143 0.78 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+ -            299   9.4e-53  179.2   0.5   1   1   1.3e-56   1.2e-52  178.9   0.5     1   210    69   270    69   271 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+ -            299   6.7e-08   31.8   0.0   1   1   1.1e-11     1e-07   31.2   0.0   122   249    65   188    54   208 0.84 Steryl acetyl hydrolase
Thioesterase         PF00975.20   231 BGC0000406.1_ORF23:gid:the1:pid:CAJ14052.1:loc:31388:32147:strand:+ -            252   7.9e-41  140.7   0.0   1   1   5.4e-45   9.6e-41  140.4   0.0     2   225    16   236    15   239 0.92 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0000406.1_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+ -            260     1e-35  124.0   0.0   1   1   2.1e-39   1.3e-35  123.6   0.0     2   226    25   247    24   251 0.92 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000406.1_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+ -            260   1.5e-08   35.5  16.9   1   1     3e-12   1.8e-08   35.3  16.9     9   214    34   241     5   248 0.66 Alpha/beta hydrolase family
MFS_1                PF07690.16   353 BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+ -            412   6.2e-27   94.4  44.5   1   2   1.6e-21   1.5e-17   63.6  19.9    37   239    66   275    25   285 0.80 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+ -            412   6.2e-27   94.4  44.5   2   2     2e-14   1.8e-10   40.3  21.2     4   145   254   395   251   407 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+ -            412   1.5e-24   86.7  14.0   1   1   8.6e-25   7.7e-21   74.5   3.4    46   194    61   218    28   221 0.90 Sugar (and other) transporter
GerE                 PF00196.19    57 BGC0000406.1_ORF26:gid:prpA:pid:CAJ14055.1:loc:34482:35388:strand:+ -            301     1e-10   41.0   0.0   1   1   8.8e-15   1.6e-10   40.4   0.0     3    52   234   283   232   288 0.95 Bacterial regulatory proteins, luxR family
MFS_1                PF07690.16   353 BGC0000406.1_ORF27:gid::pid:CAJ14056.1:loc:35361:36612:strand:- -            416   1.5e-28   99.8  64.1   1   1   4.9e-32   8.9e-28   97.2  38.1    12   297    37   311    23   314 0.82 Major Facilitator Superfamily
Cupin_2              PF07883.11    71 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   5.8e-14   51.6   0.1   1   1     2e-17   9.1e-14   50.9   0.1    13    69   120   176   107   178 0.87 Cupin domain
HTH_3                PF01381.22    55 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   5.5e-10   39.2   0.0   1   1   1.8e-13   7.9e-10   38.6   0.0     1    53    11    63    11    65 0.96 Helix-turn-helix
HTH_31               PF13560.6     64 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192     1e-09   38.6   1.5   1   1   4.7e-13   2.1e-09   37.6   1.5     2    59     7    63     6    67 0.95 Helix-turn-helix domain
Cupin_3              PF05899.12    74 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   4.6e-06   26.2   0.1   1   1   2.1e-09   9.5e-06   25.2   0.1    13    59   113   159   111   175 0.92 Protein of unknown function (DUF861)
Fapy_DNA_glyco       PF01149.24   116 BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+ -            190   4.5e-26   91.7   0.1   1   1   7.2e-30   6.4e-26   91.2   0.1     1   113     1   113     1   116 0.93 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.14    93 BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+ -            190   1.1e-11   44.5   0.0   1   1   2.5e-15   2.2e-11   43.6   0.0     9    59   138   188   132   190 0.85 Formamidopyrimidine-DNA glycosylase H2TH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000406.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000406.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000406.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:42 2019
# [ok]
