#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rve                  PF00665.26   119 BGC0000362.1_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:- -            305   3.1e-24   85.4   0.0   1   1   8.9e-28   5.3e-24   84.7   0.0     2   118   127   242   126   243 0.97 Integrase core domain
HTH_21               PF13276.6     60 BGC0000362.1_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:- -            305   6.4e-15   55.0   1.2   1   1   2.4e-17   1.4e-13   50.7   3.8     3    60    46   103    44   103 0.92 HTH-like domain
rve_3                PF13683.6     67 BGC0000362.1_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:- -            305   6.5e-10   38.7   0.0   1   1   2.1e-13   1.2e-09   37.8   0.0     5    67   218   284   215   284 0.96 Integrase core domain
HTH_Tnp_1            PF01527.20    75 BGC0000362.1_ORF3:gid::pid:AAD44201.1:loc:2440:2785:strand:- -            114   1.2e-10   41.5   1.5   1   1   1.8e-14   3.2e-10   40.2   1.5     4    74    12    94     9    95 0.79 Transposase
DEDD_Tnp_IS110       PF01548.17   155 BGC0000362.1_ORF4:gid::pid:AAD44202.1:loc:2836:4039:strand:- -            400   1.6e-37  128.8   0.7   1   1   3.9e-41   3.5e-37  127.7   0.2     1   155     4   160     4   160 0.95 Transposase
Transposase_20       PF02371.16    87 BGC0000362.1_ORF4:gid::pid:AAD44202.1:loc:2836:4039:strand:- -            400   1.2e-10   41.5   0.1   1   1   4.7e-14   4.2e-10   39.8   0.0     3    86   271   354   269   355 0.94 Transposase IS116/IS110/IS902 family
Transposase_mut      PF00872.18   381 BGC0000362.1_ORF5:gid::pid:AAD44203.1:loc:4297:5545:strand:- -            415  5.1e-135  450.2   0.0   1   1  6.9e-139  6.2e-135  449.9   0.0    19   380    18   380     3   381 0.98 Transposase, Mutator family
MULE                 PF10551.9     96 BGC0000362.1_ORF5:gid::pid:AAD44203.1:loc:4297:5545:strand:- -            415   5.1e-07   30.0   0.0   1   1   1.6e-10   1.5e-06   28.5   0.0    17    96   185   262   180   262 0.91 MULE transposase domain
Epimerase            PF01370.21   241 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   1.7e-46  158.7   0.1   1   1   3.3e-49   9.9e-46  156.2   0.1     1   232     5   275     5   282 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   3.9e-44  151.4   0.0   1   2   1.5e-26   4.6e-23   82.1   0.0     1   147     6   144     6   149 0.87 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.5    332 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   3.9e-44  151.4   0.0   2   2   1.2e-21   3.6e-18   66.1   0.0   144   330   176   343   165   345 0.84 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.7e-16   59.5   0.0   1   2   1.8e-10   5.4e-07   29.0   0.0     3   105     5   130     3   147 0.90 RmlD substrate binding domain
RmlD_sub_bind        PF04321.17   287 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.7e-16   59.5   0.0   2   2   2.6e-10   7.7e-07   28.5   0.0   117   237   177   306   171   332 0.83 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.5e-15   56.3   0.0   1   1   1.3e-12   3.9e-09   35.9   0.0     1   122     6   132     6   149 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   6.9e-14   51.6   0.0   1   1   1.8e-14   5.3e-11   42.2   0.0    90   256    76   264    64   265 0.85 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0000362.1_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   5.3e-13   48.8   0.0   1   1   7.4e-10   2.2e-06   27.0   0.0   133   248   180   301   175   314 0.85 Polysaccharide biosynthesis protein
TylF                 PF05711.11   256 BGC0000362.1_ORF8:gid:mtfA:pid:AAD44206.1:loc:8320:9448:strand:+ -            375   4.7e-09   35.9   0.4   1   1   1.6e-12   1.4e-08   34.3   0.4    87   241   129   284   121   290 0.71 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000362.1_ORF8:gid:mtfA:pid:AAD44206.1:loc:8320:9448:strand:+ -            375   6.9e-08   33.5   0.0   1   1   1.6e-11   1.4e-07   32.5   0.0     2   106   130   264   129   264 0.84 Methyltransferase domain
TylF                 PF05711.11   256 BGC0000362.1_ORF9:gid:mtfB:pid:AAD44207.1:loc:9714:10536:strand:+ -            273  1.1e-106  355.8   0.0   1   1  1.4e-110  1.3e-106  355.6   0.0     2   256    15   272    14   272 0.99 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000362.1_ORF9:gid:mtfB:pid:AAD44207.1:loc:9714:10536:strand:+ -            273   3.6e-12   47.3   0.0   1   1   6.8e-16   6.1e-12   46.5   0.0     1   106   103   237   103   237 0.91 Methyltransferase domain
Glyco_transf_28      PF03033.20   139 BGC0000362.1_ORF11:gid:rtfA:pid:AAD44209.1:loc:12338:13625:strand:+ -            428   9.3e-08   32.2   0.0   1   1   9.4e-12   1.7e-07   31.4   0.0     2    73     4    72     3   100 0.75 Glycosyltransferase family 28 N-terminal domain
TylF                 PF05711.11   256 BGC0000362.1_ORF12:gid:mtfC:pid:AAD44210.1:loc:13726:14527:strand:+ -            266  8.9e-106  352.9   0.0   1   1  1.1e-109    1e-105  352.7   0.0     3   256     9   265     7   265 0.98 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000362.1_ORF12:gid:mtfC:pid:AAD44210.1:loc:13726:14527:strand:+ -            266   1.4e-11   45.3   0.0   1   1   2.7e-15   2.4e-11   44.6   0.0     1   106    96   230    96   230 0.88 Methyltransferase domain
Methyltransf_24      PF13578.6    106 BGC0000362.1_ORF13:gid:mtfD:pid:AAD44211.1:loc:14626:15445:strand:+ -            272   3.6e-11   44.0   0.0   1   1     1e-14   8.9e-11   42.8   0.0     1   106   101   234   101   234 0.77 Methyltransferase domain
TylF                 PF05711.11   256 BGC0000362.1_ORF13:gid:mtfD:pid:AAD44211.1:loc:14626:15445:strand:+ -            272   2.2e-10   40.3   0.0   1   1   3.3e-14   2.9e-10   39.9   0.0    82   234    96   249    87   258 0.79 Macrocin-O-methyltransferase (TylF)
Transposase_mut      PF00872.18   381 BGC0000362.1_ORF14:gid::pid:AAD44212.1:loc:16003:17236:strand:- -            410    1e-160  534.8   0.0   1   1  1.3e-164  1.1e-160  534.6   0.0     7   380     6   378     1   379 0.98 Transposase, Mutator family
MULE                 PF10551.9     96 BGC0000362.1_ORF14:gid::pid:AAD44212.1:loc:16003:17236:strand:- -            410     5e-08   33.3   0.0   1   1   1.2e-11   1.1e-07   32.2   0.0     2    96   163   260   162   260 0.88 MULE transposase domain
Glyco_transf_28      PF03033.20   139 BGC0000362.1_ORF15:gid:gtfB:pid:AAD44213.2:loc:17727:18984:strand:- -            418   2.8e-08   33.9   0.0   1   1   2.8e-12   4.9e-08   33.1   0.0     2    73     4    80     3   129 0.80 Glycosyltransferase family 28 N-terminal domain
HTH_Tnp_1            PF01527.20    75 BGC0000362.1_ORF17:gid::pid:AAD44215.1:loc:20436:20781:strand:+ -            114   1.2e-10   41.5   1.5   1   1   1.8e-14   3.2e-10   40.2   1.5     4    74    12    94     9    95 0.79 Transposase
rve                  PF00665.26   119 BGC0000362.1_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+ -            305   3.1e-24   85.4   0.0   1   1   8.9e-28   5.3e-24   84.7   0.0     2   118   127   242   126   243 0.97 Integrase core domain
HTH_21               PF13276.6     60 BGC0000362.1_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+ -            305   6.4e-15   55.0   1.2   1   1   2.4e-17   1.4e-13   50.7   3.8     3    60    46   103    44   103 0.92 HTH-like domain
rve_3                PF13683.6     67 BGC0000362.1_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+ -            305   6.5e-10   38.7   0.0   1   1   2.1e-13   1.2e-09   37.8   0.0     5    67   218   284   215   284 0.96 Integrase core domain
UDPG_MGDP_dh_N       PF03721.14   187 BGC0000362.1_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:- -            346   1.3e-65  220.5   0.1   1   1   3.1e-69   1.8e-65  220.0   0.1     2   187    27   207    26   207 0.95 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0000362.1_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:- -            346   5.2e-39  132.4   0.0   1   1   1.5e-42   8.8e-39  131.6   0.0     1    93   224   316   224   317 0.99 UDP-glucose/GDP-mannose dehydrogenase family, central domain
ApbA                 PF02558.16   152 BGC0000362.1_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:- -            346   1.3e-06   28.1   0.0   1   1   3.9e-10   2.3e-06   27.3   0.0     1    83    28   116    28   126 0.89 Ketopantoate reductase PanE/ApbA
Glycos_transf_2      PF00535.26   170 BGC0000362.1_ORF20:gid:gtfC:pid:AAD44218.1:loc:24001:24811:strand:+ -            269   2.1e-12   47.2   0.0   1   1   1.5e-16   2.7e-12   46.8   0.0     3   109     2   105     1   154 0.88 Glycosyl transferase family 2
GDP_Man_Dehyd        PF16363.5    332 BGC0000362.1_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+ -            343  4.7e-133  443.7   0.0   1   1  9.1e-137  5.4e-133  443.5   0.0     1   332     5   315     5   315 0.98 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000362.1_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+ -            343   6.3e-69  232.1   0.0   1   1   1.3e-72     8e-69  231.8   0.0     1   239     4   246     4   248 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000362.1_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+ -            343   1.8e-07   30.6   0.0   1   1   9.7e-11   5.8e-07   28.9   0.0     2   130     3   158     1   203 0.92 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000362.1_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+ -            339     6e-71  238.7   0.0   1   1   1.2e-74   7.4e-71  238.4   0.0     1   241    33   264    33   264 0.98 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000362.1_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+ -            339     1e-20   74.4   0.0   1   1   4.2e-23   2.5e-19   69.8   0.0    59   330    66   324    61   326 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000362.1_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+ -            339   3.8e-08   32.8   0.0   1   1   7.6e-12   4.6e-08   32.5   0.0     3   116    33   149    31   301 0.73 RmlD substrate binding domain
Methyltransf_21      PF05050.12   173 BGC0000362.1_ORF23:gid::pid:AAD44221.1:loc:27285:28008:strand:+ -            240   1.4e-17   64.3   0.0   1   1   9.3e-22   1.7e-17   64.0   0.0     1   172    42   212    42   213 0.89 Methyltransferase FkbM domain
Glycos_transf_2      PF00535.26   170 BGC0000362.1_ORF24:gid:gtfD:pid:AAD44222.1:loc:28152:28953:strand:+ -            266   2.8e-23   82.6   0.0   1   1   4.5e-27     4e-23   82.1   0.0     1   110     7   116     7   192 0.77 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000362.1_ORF24:gid:gtfD:pid:AAD44222.1:loc:28152:28953:strand:+ -            266   4.8e-14   52.8   0.0   1   1   6.1e-18   5.5e-14   52.6   0.0     4   133     6   155     3   236 0.77 Glycosyltransferase like family 2
rve                  PF00665.26   119 BGC0000362.1_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:- -            305   2.5e-24   85.8   0.0   1   1     7e-28   4.2e-24   85.0   0.0     2   118   127   242   126   243 0.97 Integrase core domain
HTH_21               PF13276.6     60 BGC0000362.1_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:- -            305   6.4e-15   55.0   1.2   1   1   2.4e-17   1.4e-13   50.7   3.8     3    60    46   103    44   103 0.92 HTH-like domain
rve_3                PF13683.6     67 BGC0000362.1_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:- -            305   6.8e-09   35.4   0.0   1   1   2.2e-12   1.3e-08   34.5   0.0     5    67   218   284   215   284 0.95 Integrase core domain
HTH_Tnp_1            PF01527.20    75 BGC0000362.1_ORF26:gid::pid:AAD44224.1:loc:30517:30862:strand:- -            114   1.2e-10   41.5   1.5   1   1   1.8e-14   3.2e-10   40.2   1.5     4    74    12    94     9    95 0.79 Transposase
DEDD_Tnp_IS110       PF01548.17   155 BGC0000362.1_ORF27:gid::pid:AAD44225.1:loc:30913:32116:strand:- -            400   1.6e-37  128.8   0.7   1   1   3.9e-41   3.5e-37  127.7   0.2     1   155     4   160     4   160 0.95 Transposase
Transposase_20       PF02371.16    87 BGC0000362.1_ORF27:gid::pid:AAD44225.1:loc:30913:32116:strand:- -            400   1.2e-10   41.5   0.1   1   1   4.7e-14   4.2e-10   39.8   0.0     3    86   271   354   269   355 0.94 Transposase IS116/IS110/IS902 family
Transposase_mut      PF00872.18   381 BGC0000362.1_ORF28:gid::pid:AAD44226.1:loc:32374:33622:strand:- -            415  5.1e-135  450.2   0.0   1   1  6.9e-139  6.2e-135  449.9   0.0    19   380    18   380     3   381 0.98 Transposase, Mutator family
MULE                 PF10551.9     96 BGC0000362.1_ORF28:gid::pid:AAD44226.1:loc:32374:33622:strand:- -            415   5.1e-07   30.0   0.0   1   1   1.6e-10   1.5e-06   28.5   0.0    17    96   185   262   180   262 0.91 MULE transposase domain
ABC2_membrane        PF01061.24   210 BGC0000362.1_ORF29:gid:drrC:pid:AAD44227.1:loc:33900:34692:strand:- -            263   4.8e-18   65.4  13.9   1   1   5.3e-22   4.8e-18   65.4  13.9    11   207    22   222    13   224 0.84 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000362.1_ORF29:gid:drrC:pid:AAD44227.1:loc:33900:34692:strand:- -            263     3e-16   59.5  12.6   1   1   3.3e-20     3e-16   59.5  12.6   158   340    62   248    53   253 0.83 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 BGC0000362.1_ORF30:gid:drrB:pid:AAD44228.1:loc:34691:35432:strand:- -            246   1.2e-15   57.5   6.6   1   1   1.4e-19   1.2e-15   57.5   6.6     3   207     4   210     2   213 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000362.1_ORF30:gid:drrB:pid:AAD44228.1:loc:34691:35432:strand:- -            246   4.2e-11   42.6   8.6   1   1     6e-15   5.4e-11   42.2   8.6   158   344    49   240    17   241 0.91 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0000362.1_ORF31:gid:drrA:pid:AAD44229.1:loc:35428:36376:strand:- -            315   3.7e-30  105.2   0.0   1   1   5.8e-34   5.2e-30  104.8   0.0     2   136    23   165    22   166 0.97 ABC transporter
MMPL                 PF03176.15   333 BGC0000362.1_ORF32:gid:tmtpC:pid:AAD44230.1:loc:36588:39513:strand:- -            974  3.8e-228  755.8  20.6   1   2  3.3e-123  5.9e-119  396.9   3.5     2   333    52   382    51   382 0.99 MMPL family
MMPL                 PF03176.15   333 BGC0000362.1_ORF32:gid:tmtpC:pid:AAD44230.1:loc:36588:39513:strand:- -            974  3.8e-228  755.8  20.6   2   2  2.7e-115  4.8e-111  370.9   2.7     2   332   602   938   601   939 0.98 MMPL family
MMPL                 PF03176.15   333 BGC0000362.1_ORF33:gid:tmtpB:pid:AAD44231.1:loc:39571:42463:strand:- -            963  8.3e-217  718.5  29.6   1   2  7.5e-118  1.3e-113  379.3   7.9     1   333    55   384    55   384 0.99 MMPL family
MMPL                 PF03176.15   333 BGC0000362.1_ORF33:gid:tmtpB:pid:AAD44231.1:loc:39571:42463:strand:- -            963  8.3e-217  718.5  29.6   2   2  1.3e-109  2.4e-105  352.2   5.8     3   331   606   941   604   943 0.95 MMPL family
Mycobact_memb        PF05423.13   139 BGC0000362.1_ORF34:gid:tmtpA:pid:AAD44232.1:loc:42459:43125:strand:- -            221   1.8e-71  238.5   0.0   1   1   1.3e-75   2.4e-71  238.1   0.0     1   138    83   220    83   221 0.99 Mycobacterium membrane protein
Condensation         PF00668.20   457 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  1.9e-257  854.3   0.0   1   5   5.6e-40   2.5e-36  125.3   0.0     5   339     8   335     5   345 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  1.9e-257  854.3   0.0   2   5   2.7e-34   1.2e-30  106.6   0.0    25   380  1049  1403  1038  1471 0.77 Condensation domain
Condensation         PF00668.20   457 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  1.9e-257  854.3   0.0   3   5   1.5e-84   6.7e-81  272.3   0.0     2   456  1499  1924  1498  1924 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  1.9e-257  854.3   0.0   4   5   9.9e-35   4.5e-31  108.0   0.0    15   375  2539  2898  2534  2971 0.79 Condensation domain
Condensation         PF00668.20   457 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  1.9e-257  854.3   0.0   5   5   8.4e-73   3.7e-69  233.6   0.0     2   440  2999  3413  2998  3415 0.89 Condensation domain
AMP-binding          PF00501.28   423 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  5.4e-181  601.8   0.4   1   2   5.2e-94   2.3e-90  303.2   0.0     1   423   461   847   461   847 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  5.4e-181  601.8   0.4   2   2   4.5e-92     2e-88  296.8   0.1     1   423  1947  2347  1947  2347 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   3.7e-24   85.5  16.7   1   2   1.1e-16   5.1e-13   49.8   0.0     1    76   855   926   855   926 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   3.7e-24   85.5  16.7   2   2   6.8e-15     3e-11   44.1   0.1     1    76  2355  2426  2355  2426 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   1.2e-23   83.2   0.4   1   2   2.5e-13   1.1e-09   38.4   0.0     3    65   953  1012   951  1013 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000362.1_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   1.2e-23   83.2   0.4   2   2   2.3e-14     1e-10   41.8   0.0     3    65  2454  2513  2452  2515 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552  3.5e-182  605.7   0.0   1   2   9.1e-93   2.7e-89  299.7   0.0     1   423    46   436    46   436 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552  3.5e-182  605.7   0.0   2   2     4e-94   1.2e-90  304.2   0.0     1   423  1541  1926  1541  1926 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552  7.8e-114  380.9   0.0   1   2   8.3e-32   2.5e-28   99.0   0.0    25   364   639   972   621  1059 0.77 Condensation domain
Condensation         PF00668.20   457 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552  7.8e-114  380.9   0.0   2   2   1.7e-86   5.1e-83  279.3   0.0     2   456  1089  1519  1088  1519 0.92 Condensation domain
NAD_binding_4        PF07993.12   257 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   2.9e-60  203.6   0.0   1   1   1.5e-63   4.4e-60  203.0   0.0     1   257  2155  2417  2155  2417 0.93 Male sterility protein
PP-binding           PF00550.25    67 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   2.6e-27   94.9   1.7   1   2   2.5e-13   7.4e-10   39.0   0.1     3    65   544   603   542   605 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   2.6e-27   94.9   1.7   2   2   4.7e-18   1.4e-14   54.2   0.3     2    67  2033  2096  2032  2096 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   3.5e-25   88.8   2.3   1   2   1.1e-15   3.4e-12   47.2   0.0     1    76   444   515   444   515 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   3.5e-25   88.8   2.3   2   2   3.3e-13   9.8e-10   39.3   0.2     1    76  1934  2005  1934  2005 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0000362.1_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   1.4e-07   31.3   0.0   1   1   8.7e-11   2.6e-07   30.4   0.0     1   211  2153  2403  2153  2431 0.78 NAD dependent epimerase/dehydratase family
rve                  PF00665.26   119 BGC0000362.1_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:- -            305   3.1e-24   85.4   0.0   1   1   8.9e-28   5.3e-24   84.7   0.0     2   118   127   242   126   243 0.97 Integrase core domain
HTH_21               PF13276.6     60 BGC0000362.1_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:- -            305   6.4e-15   55.0   1.2   1   1   2.4e-17   1.4e-13   50.7   3.8     3    60    46   103    44   103 0.92 HTH-like domain
rve_3                PF13683.6     67 BGC0000362.1_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:- -            305   6.5e-10   38.7   0.0   1   1   2.1e-13   1.2e-09   37.8   0.0     5    67   218   284   215   284 0.96 Integrase core domain
HTH_Tnp_1            PF01527.20    75 BGC0000362.1_ORF38:gid::pid:AAD44236.1:loc:66182:66527:strand:- -            114   1.2e-10   41.5   1.5   1   1   1.8e-14   3.2e-10   40.2   1.5     4    74    12    94     9    95 0.79 Transposase
Condensation         PF00668.20   457 BGC0000362.1_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400  7.7e-154  512.7   0.0   1   2   1.3e-78   5.8e-75  252.7   0.0    47   456     4   420     1   420 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000362.1_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400  7.7e-154  512.7   0.0   2   2   3.3e-80   1.5e-76  257.9   0.0     4   357  1026  1380  1024  1386 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0000362.1_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400   4.9e-91  305.4   0.0   1   1   1.6e-94     7e-91  304.9   0.0     1   423   443   840   443   840 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000362.1_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400   9.6e-14   51.5   0.1   1   1   1.1e-16   5.1e-13   49.2   0.0     2    64   945  1005   944  1008 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000362.1_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400   1.3e-09   38.9   6.9   1   1   4.1e-13   1.9e-09   38.4   0.6     1    76   848   919   848   919 0.93 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000362.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000362.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000362.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:41 2019
# [ok]
