#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.7     81 BGC0001392.1_ORF1:gid::pid:ACU62748.1:loc:3:876:strand:- -            290     2e-19   69.6   0.1   1   1   6.5e-23   3.9e-19   68.7   0.1     2    80   210   287   209   288 0.98 Helix-turn-helix domain
AraC_binding         PF02311.19   136 BGC0001392.1_ORF1:gid::pid:ACU62748.1:loc:3:876:strand:- -            290   9.7e-06   25.5   0.1   1   1   6.1e-09   3.6e-05   23.7   0.0    13    65    36    89    31    99 0.92 AraC-like ligand binding domain
MFS_1                PF07690.16   353 BGC0001392.1_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402   4.7e-43  147.5  44.5   1   1   7.9e-47   4.7e-43  147.5  44.5     2   352    14   356    13   357 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001392.1_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402   8.5e-13   48.0   9.9   1   1   1.4e-16   8.5e-13   48.0   9.9    48   195    45   187    29   188 0.94 Sugar (and other) transporter
MFS_3                PF05977.13   522 BGC0001392.1_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402   5.8e-05   21.7   8.0   1   1   9.7e-09   5.8e-05   21.7   8.0    63   188    61   181    56   201 0.90 Transmembrane secretion effector
ABC_tran             PF00005.27   137 BGC0001392.1_ORF5:gid::pid:ACU62752.1:loc:3608:4313:strand:+ -            234   8.7e-29  100.8   0.0   1   1   1.3e-32   1.2e-28  100.4   0.0     1   137    17   160    17   160 0.94 ABC transporter
AAA_21               PF13304.6    303 BGC0001392.1_ORF5:gid::pid:ACU62752.1:loc:3608:4313:strand:+ -            234   2.9e-13   50.3   0.1   1   1   2.7e-13   2.4e-09   37.5   0.1   237   299   132   191    91   192 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
DUF3526              PF12040.8    155 BGC0001392.1_ORF6:gid::pid:ACU62753.1:loc:4336:5767:strand:+ -            476     1e-38  133.3   2.4   1   1     2e-42   1.8e-38  132.5   2.4     6   154   283   436   278   437 0.95 Domain of unknown function (DUF3526)
ABC2_membrane_2      PF12679.7    288 BGC0001392.1_ORF6:gid::pid:ACU62753.1:loc:4336:5767:strand:+ -            476   3.5e-15   56.1  11.5   1   1   1.1e-18   9.7e-15   54.6  11.5    29   278    32   465     4   466 0.75 ABC-2 family transporter protein
DUF3526              PF12040.8    155 BGC0001392.1_ORF7:gid::pid:ACU62754.1:loc:5750:7199:strand:+ -            482   7.3e-12   46.0   9.3   1   1   1.4e-15   1.2e-11   45.3   9.3     7   153   300   440   294   442 0.80 Domain of unknown function (DUF3526)
ABC2_membrane_2      PF12679.7    288 BGC0001392.1_ORF7:gid::pid:ACU62754.1:loc:5750:7199:strand:+ -            482   2.2e-07   30.5   5.0   1   1   3.5e-11   3.1e-07   29.9   5.0    76   253   103   396    14   420 0.77 ABC-2 family transporter protein
TonB_dep_Rec         PF00593.24   470 BGC0001392.1_ORF8:gid::pid:ACU62755.1:loc:7224:9357:strand:+ -            710   7.8e-33  115.0  28.3   1   1   8.7e-37   7.8e-33  115.0  28.3    36   459   258   698   223   709 0.70 TonB dependent receptor
Plug                 PF07715.15   108 BGC0001392.1_ORF8:gid::pid:ACU62755.1:loc:7224:9357:strand:+ -            710   2.5e-13   50.5   0.5   1   1   6.8e-17   6.1e-13   49.3   0.5     3   107    60   158    58   159 0.93 TonB-dependent Receptor Plug Domain
LANC_like            PF05147.13   352 BGC0001392.1_ORF10:gid::pid:ACU62757.1:loc:9760:11605:strand:- -            614   4.7e-42  143.8   0.3   1   1   3.8e-46   6.9e-42  143.3   0.3     4   345    43   402    41   409 0.88 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.6    312 BGC0001392.1_ORF11:gid::pid:ACU62758.1:loc:11573:12410:strand:- -            278   1.5e-35  123.2   3.6   1   2     8e-15   1.4e-10   41.2   0.1     1    58     5    56     5    75 0.83 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.6    312 BGC0001392.1_ORF11:gid::pid:ACU62758.1:loc:11573:12410:strand:- -            278   1.5e-35  123.2   3.6   2   2   1.7e-27     3e-23   82.9   0.9   111   310    76   266    70   268 0.90 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.13   653 BGC0001392.1_ORF12:gid::pid:ACU62759.1:loc:12413:14969:strand:- -            851   3.8e-39  134.3   2.9   1   1   2.1e-43   3.8e-39  134.3   2.9     1   633   131   773   131   783 0.84 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.15   133 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   8.3e-32  109.8   0.0   1   1   3.8e-35   1.7e-31  108.8   0.0     2   122    11   131    10   133 0.96 Peptidase C39 family
ABC_tran             PF00005.27   137 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   2.3e-29  102.7   0.0   1   1   9.2e-33   4.1e-29  101.8   0.0     1   137   511   660   511   660 0.93 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   1.7e-26   93.5  14.1   1   1   4.9e-30   2.2e-26   93.1  14.1     4   273   180   446   177   447 0.97 ABC transporter transmembrane region
Peptidase_C70        PF12385.8    145 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   7.3e-09   35.8   0.0   1   1   4.5e-12     2e-08   34.3   0.0     8   142    12   128     7   131 0.82 Papain-like cysteine protease AvrRpt2
OEP                  PF02321.18   188 BGC0001392.1_ORF14:gid::pid:ACU62761.1:loc:17352:18642:strand:- -            429     2e-49  168.0  26.8   1   2   3.7e-24   6.7e-20   71.7   3.6    13   188    38   222    26   222 0.94 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0001392.1_ORF14:gid::pid:ACU62761.1:loc:17352:18642:strand:- -            429     2e-49  168.0  26.8   2   2   1.4e-33   2.5e-29  102.4  15.4     2   188   241   425   240   425 0.99 Outer membrane efflux protein
MFS_1                PF07690.16   353 BGC0001392.1_ORF15:gid::pid:ACU62762.1:loc:18664:20242:strand:- -            525   1.4e-53  182.1  30.0   1   1   1.5e-57   1.4e-53  182.1  30.0     3   352    17   413    15   414 0.94 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001392.1_ORF15:gid::pid:ACU62762.1:loc:18664:20242:strand:- -            525   3.6e-08   32.7  11.7   1   1     4e-12   3.6e-08   32.7  11.7    36   189    35   182    12   186 0.84 Sugar (and other) transporter
HlyD_D23             PF16576.5    214 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347     5e-19   68.4  10.0   1   1   4.7e-20   1.7e-16   60.1   7.4    29   185   127   292   107   298 0.85 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   1.4e-17   64.3   3.9   1   1   1.5e-19   5.5e-16   59.2   0.7     2    94   218   325   217   337 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   2.8e-11   43.0  11.7   1   1   1.1e-11   3.9e-08   33.0   0.3     3    49    52    98    48    99 0.93 Biotin-lipoyl like
HlyD                 PF00529.20    80 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   1.1e-09   38.1   0.1   1   1     5e-13   1.8e-09   37.3   0.1    12    75    68   341    15   346 0.75 HlyD membrane-fusion protein of T1SS
HlyD_2               PF12700.7    417 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   2.5e-07   29.8   2.1   1   1     1e-10   3.6e-07   29.3   2.1   246   311   230   298    42   324 0.91 HlyD family secretion protein
MarR_2               PF12802.7     62 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   7.8e-11   41.7   0.0   1   1   2.8e-14   1.3e-10   41.0   0.0    12    62    52    99    42    99 0.90 MarR family
MarR                 PF01047.22    59 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   1.1e-09   38.1   0.2   1   1     8e-13   3.6e-09   36.4   0.1    16    59    57   100    54   100 0.94 MarR family
HTH_27               PF13463.6     68 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154     2e-08   34.6   0.3   1   1     1e-11   4.7e-08   33.4   0.1    16    68    56   108    51   108 0.93 Winged helix DNA-binding domain
HTH_24               PF13412.6     48 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154     3e-06   26.7   0.2   1   1   1.5e-09   6.7e-06   25.6   0.2    15    48    56    89    54    89 0.96 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001392.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001392.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001392.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:42 2019
# [ok]
