#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.1e-286  950.0   0.0   1   4   1.2e-68   5.5e-65  219.6   0.0     5   422   226   620   222   621 0.83 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.1e-286  950.0   0.0   2   4   8.9e-75     4e-71  239.8   0.0     2   422  1828  2233  1827  2234 0.84 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.1e-286  950.0   0.0   3   4   5.9e-75   2.7e-71  240.4   0.0     1   423  2979  3386  2979  3386 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.1e-286  950.0   0.0   4   4   2.2e-76   9.7e-73  245.2   0.0     3   418  4134  4530  4132  4536 0.84 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218    1e-158  528.8   0.0   1   5   3.5e-27   1.6e-23   83.2   0.2     4   156   857  1006   855  1038 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218    1e-158  528.8   0.0   2   5   5.5e-42   2.5e-38  132.0   0.0     2   454  1338  1806  1337  1808 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218    1e-158  528.8   0.0   3   5   1.9e-40   8.6e-37  126.9   0.0     2   433  2531  2929  2530  2950 0.82 Condensation domain
Condensation         PF00668.20   457 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218    1e-158  528.8   0.0   4   5   5.1e-27   2.3e-23   82.6   0.0     2   455  3649  4102  3648  4103 0.78 Condensation domain
Condensation         PF00668.20   457 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218    1e-158  528.8   0.0   5   5   4.3e-23   1.9e-19   69.7   0.0     4   343  4785  5101  4782  5108 0.82 Condensation domain
PP-binding           PF00550.25    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   6.4e-37  125.7   0.0   1   4     1e-09   4.5e-06   26.9   0.0     3    64   775   836   773   839 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   6.4e-37  125.7   0.0   2   4   1.2e-10   5.2e-07   29.9   0.0     1    66  2386  2448  2386  2449 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   6.4e-37  125.7   0.0   3   4   7.3e-09   3.3e-05   24.2   0.0     2    66  3540  3603  3539  3604 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   6.4e-37  125.7   0.0   4   4   2.4e-13   1.1e-09   38.5   0.1     2    67  4671  4736  4670  4736 0.93 Phosphopantetheine attachment site
MFS_1                PF07690.16   353 BGC0000370.1_ORF2:gid:toxa:pid:AAB36607.1:loc:17445:19308:strand:+ -            548   1.3e-38  132.9  44.2   1   1   7.1e-43   1.3e-38  132.9  44.2     3   351    57   459    55   461 0.86 Major Facilitator Superfamily
DUF1729              PF08354.10   353 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080  7.3e-151  502.0   0.0   1   1  4.3e-154  1.1e-150  501.5   0.0     1   353   728  1077   728  1077 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.21   319 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   2.3e-72  244.2   0.0   1   1   4.7e-74   1.2e-70  238.6   0.0     1   317  1682  2046  1682  2048 0.95 Acyl transferase domain
FAS_meander          PF17951.1    146 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   1.3e-44  151.5   0.0   1   1   3.2e-47   8.3e-44  148.9   0.0     3   146  1142  1285  1140  1285 0.99 Fatty acid synthase meander beta sheet domain
FAS_N                PF17828.1    129 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   7.3e-41  139.2   0.3   1   1   8.1e-44   2.1e-40  137.7   0.3     1   128    10   136    10   137 0.97 N-terminal domain in fatty acid synthase subunit beta
SAT                  PF16073.5    240 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   3.9e-31  108.6   0.1   1   1   5.1e-34   1.3e-30  106.9   0.0     9   221   171   397   161   430 0.82 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydratas      PF01575.19   123 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   2.9e-27   94.7   0.0   1   1   3.3e-30   8.5e-27   93.2   0.0     9   117  1544  1662  1523  1667 0.89 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   1.3e-12   48.0   0.0   1   1   1.9e-14   4.9e-11   42.9   0.0     7   128  1298  1414  1294  1418 0.85 N-terminal half of MaoC dehydratase
ADH_zinc_N           PF00107.26   130 BGC0000370.1_ORF4:gid:toxD:pid:CAA63129.1:loc:79040:79934:strand:+ -            297   8.9e-12   45.1   0.0   1   1   2.1e-15   1.9e-11   44.0   0.0     2    79   165   240   164   246 0.88 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000370.1_ORF4:gid:toxD:pid:CAA63129.1:loc:79040:79934:strand:+ -            297   3.5e-05   23.6   0.0   1   1     1e-08   9.1e-05   22.3   0.0     2    61    29    85    28    94 0.87 Alcohol dehydrogenase GroES-like domain
Ank_2                PF12796.7     83 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.3e-23   83.4   3.3   1   3   6.9e-12   2.5e-08   34.4   0.0    20    83   281   353   265   353 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.3e-23   83.4   3.3   2   3   7.1e-11   2.6e-07   31.2   0.1    24    76   321   379   314   387 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.3e-23   83.4   3.3   3   3     3e-11   1.1e-07   32.4   0.4    11    80   337   441   335   441 0.77 Ankyrin repeats (3 copies)
Ank_4                PF13637.6     55 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441     3e-22   78.7   0.5   1   2   1.1e-12   4.1e-09   36.8   0.0     4    55   293   343   292   343 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441     3e-22   78.7   0.5   2   2   3.7e-09   1.3e-05   25.6   0.1    14    55   336   376   334   376 0.96 Ankyrin repeats (many copies)
Ank_5                PF13857.6     56 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441     3e-17   62.5   0.5   1   1   3.2e-10   1.1e-06   28.7   0.0    15    56   289   330   281   330 0.90 Ankyrin repeats (many copies)
Ank                  PF00023.30    32 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   2.2e-16   59.4   0.7   1   1   5.9e-06     0.021   15.3   0.0     1    31   289   320   289   321 0.90 Ankyrin repeat
Aminotran_4          PF01063.19   223 BGC0000370.1_ORF6:gid:TOXF:pid:AAD45321.1:loc:319435:320894:strand:+ -            357   2.2e-16   60.4   0.0   1   1     2e-20   3.6e-16   59.7   0.0     1   221    61   305    61   307 0.88 Amino-transferase class IV
Beta_elim_lyase      PF01212.21   293 BGC0000370.1_ORF7:gid:TOXG:pid:AAD47837.1:loc:640580:641802:strand:+ -            389   5.3e-60  203.2   0.0   1   1   1.2e-63   1.1e-59  202.2   0.0     1   286    39   325    39   331 0.91 Beta-eliminating lyase
Aminotran_1_2        PF00155.21   363 BGC0000370.1_ORF7:gid:TOXG:pid:AAD47837.1:loc:640580:641802:strand:+ -            389   1.4e-07   31.0   0.0   1   1   1.9e-11   1.7e-07   30.7   0.0    48   253    74   266    55   359 0.74 Aminotransferase class I and II
Fas_alpha_ACP        PF18325.1    162 BGC0000370.1_ORF8:gid:TOXH:pid:AGR67369.1:loc:1283296:1288271:strand:+ -           1547   4.5e-52  176.6   0.0   1   1   1.6e-55   9.5e-52  175.6   0.0     1   161   141   302   141   303 0.98 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.1    203 BGC0000370.1_ORF8:gid:TOXH:pid:AGR67369.1:loc:1283296:1288271:strand:+ -           1547   1.2e-25   90.4   0.0   1   1   3.6e-29   2.2e-25   89.5   0.0     5   159   334   487   332   497 0.88 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.26   253 BGC0000370.1_ORF8:gid:TOXH:pid:AGR67369.1:loc:1283296:1288271:strand:+ -           1547   2.3e-22   79.8   0.0   1   1   9.1e-26   5.4e-22   78.6   0.0    50   252  1067  1277  1039  1278 0.77 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000370.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000370.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000370.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:27 2019
# [ok]
