#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.25   195 BGC0000867.1_ORF1:gid:phaB:pid:AAG30255.1:loc:21:648:strand:- -            208     3e-47  160.6   1.6   1   1   5.9e-51   3.5e-47  160.4   1.6    46   192     3   149     1   152 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000867.1_ORF1:gid:phaB:pid:AAG30255.1:loc:21:648:strand:- -            208     2e-45  155.2   2.7   1   1   4.4e-49   2.7e-45  154.8   2.7    41   220     6   183     2   185 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000867.1_ORF1:gid:phaB:pid:AAG30255.1:loc:21:648:strand:- -            208   3.5e-15   56.4   0.2   1   1   8.3e-19   4.9e-15   55.9   0.2    49   174     2   132     1   136 0.87 KR domain
Phasin_2             PF09361.10   100 BGC0000867.1_ORF2:gid:phaP:pid:AAG30256.1:loc:843:1215:strand:- -            123   1.3e-19   70.4   1.8   1   1   7.1e-24   1.3e-19   70.3   0.5     3    99     8   104     6   105 0.97 Phasin protein
PHB_acc              PF05233.13    40 BGC0000867.1_ORF3:gid::pid:AAG30257.1:loc:1370:1715:strand:- -            114   4.8e-10   39.3   2.0   1   1   4.9e-14   8.7e-10   38.5   0.2     5    39     1    35     1    36 0.96 PHB accumulation regulatory domain
Thiolase_N           PF00108.23   260 BGC0000867.1_ORF4:gid:phaA:pid:AAG30258.1:loc:2017:3202:strand:- -            394  1.7e-112  375.0   1.2   1   1  2.9e-116  1.7e-112  375.0   1.2     1   260     5   264     5   264 0.99 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 BGC0000867.1_ORF4:gid:phaA:pid:AAG30258.1:loc:2017:3202:strand:- -            394   1.2e-50  170.3   2.5   1   1   6.7e-54     4e-50  168.6   1.6     2   122   272   392   271   393 0.98 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000867.1_ORF4:gid:phaA:pid:AAG30258.1:loc:2017:3202:strand:- -            394     8e-06   25.6   0.4   1   1   1.3e-09     8e-06   25.6   0.4   167   206    81   120    77   135 0.88 Beta-ketoacyl synthase, N-terminal domain
PHA_synth_III_E      PF09712.10   314 BGC0000867.1_ORF6:gid:phaE:pid:AAG30260.1:loc:3623:4739:strand:+ -            371  8.4e-106  353.6  17.0   1   1  5.8e-110    1e-105  353.3  17.0     1   314    11   309    11   309 0.96 Poly(R)-hydroxyalkanoic acid synthase subunit (PHA_synth_III_E)
Abhydrolase_1        PF00561.20   257 BGC0000867.1_ORF7:gid:phaC:pid:AAG30259.1:loc:4754:5822:strand:+ -            355     8e-28   97.8   0.0   1   1   1.1e-31     1e-27   97.4   0.0     2   253    68   333    67   336 0.93 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000867.1_ORF7:gid:phaC:pid:AAG30259.1:loc:4754:5822:strand:+ -            355   1.5e-08   34.2   0.0   1   1   7.5e-12   6.8e-08   32.1   0.0    25   229    92   328    88   330 0.78 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000867.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000867.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000867.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:01 2019
# [ok]
