#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR_2               PF12802.7     62 BGC0000271.1_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:- -            169   5.4e-12   45.4   0.0   1   1   1.9e-15   8.4e-12   44.8   0.0     2    62    54   114    53   114 0.93 MarR family
MarR                 PF01047.22    59 BGC0000271.1_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:- -            169   9.4e-12   44.7   0.0   1   1   3.2e-15   1.4e-11   44.1   0.0     6    57    62   113    58   115 0.94 MarR family
HTH_27               PF13463.6     68 BGC0000271.1_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:- -            169     6e-07   29.9   0.0   1   1   2.2e-10   9.7e-07   29.2   0.0     7    68    63   123    57   123 0.88 Winged helix DNA-binding domain
FAD_binding_3        PF01494.19   349 BGC0000271.1_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:- -            529  1.4e-101  340.3   0.0   1   1    1e-105  1.8e-101  339.9   0.0    13   347     2   345     1   347 0.94 FAD binding domain
SchA_CurD            PF04486.12   119 BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+ -            374   1.6e-53  179.9   0.0   1   1   1.2e-51   6.9e-48  161.7   0.1     1   119   136   248   136   248 0.99 SchA/CurD like domain
ABM                  PF03992.16    78 BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+ -            374   6.1e-15   55.1   0.1   1   1   7.2e-18   4.3e-14   52.4   0.1     4    75    19    89    16    92 0.92 Antibiotic biosynthesis monooxygenase
Cupin_2              PF07883.11    71 BGC0000271.1_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+ -            147   3.2e-21   74.8   0.5   1   1   7.6e-25   4.5e-21   74.3   0.5     2    68    42   108    41   111 0.96 Cupin domain
AraC_binding         PF02311.19   136 BGC0000271.1_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+ -            147   5.3e-08   32.8   0.2   1   1   1.2e-11   7.3e-08   32.4   0.2    12    73    47   107    38   114 0.91 AraC-like ligand binding domain
MannoseP_isomer      PF01050.18   151 BGC0000271.1_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+ -            147   4.7e-06   26.6   0.0   1   1   1.1e-09   6.3e-06   26.1   0.0    69   133    44   108    34   110 0.93 Mannose-6-phosphate isomerase
ketoacyl-synt        PF00109.26   253 BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+ -            421   2.4e-55  187.9   0.8   1   1   2.6e-59   2.4e-55  187.9   0.8     2   253     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+ -            421   1.2e-33  115.6   0.6   1   1   2.5e-37   2.3e-33  114.7   0.6     1   117   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+ -            416   2.2e-32  112.6   0.8   1   1   3.7e-36   3.3e-32  112.1   0.8     2   251     7   248     6   250 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+ -            416   3.3e-23   81.9   0.1   1   1   6.8e-27   6.1e-23   81.1   0.1     2   117   259   370   255   371 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000271.1_ORF7:gid::pid:BAB69167.1:loc:6895:7180:strand:+ -             94     2e-08   34.4   0.0   1   1   1.6e-12   2.8e-08   34.0   0.0     2    67    18    86    14    86 0.88 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.20   130 BGC0000271.1_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+ -            159     2e-14   53.9   2.0   1   1   2.9e-18   2.6e-14   53.5   2.0     1   111    11   122    11   136 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000271.1_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+ -            159   1.1e-11   45.2   1.8   1   1   1.4e-15   1.3e-11   45.0   1.8     3   130     4   132     2   145 0.76 Polyketide cyclase / dehydrase and lipid transport
Cyclase_polyket      PF04673.12   104 BGC0000271.1_ORF9:gid::pid:BAB69169.1:loc:7740:8067:strand:+ -            108   1.9e-46  156.6   0.0   1   1   1.2e-50   2.2e-46  156.4   0.0     1   104     2   105     2   105 0.99 Polyketide synthesis cyclase
Methyltransf_2       PF00891.18   210 BGC0000271.1_ORF10:gid::pid:BAB69170.1:loc:8100:9096:strand:- -            331   2.6e-36  124.9   0.0   1   1   3.6e-40   3.2e-36  124.6   0.0     1   208   103   309   103   311 0.94 O-methyltransferase domain
Beta_helix           PF13229.6    158 BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270   2.8e-20   72.8  11.8   1   2   5.9e-17   5.3e-13   49.1   0.5    22   147    14   151     9   157 0.88 Right handed beta helix region
Beta_helix           PF13229.6    158 BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270   2.8e-20   72.8  11.8   2   2   1.6e-10   1.4e-06   28.3   4.8    58   141   161   268   154   270 0.82 Right handed beta helix region
NosD                 PF05048.13   241 BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270   2.8e-14   53.0   7.4   1   2   7.8e-10     7e-06   25.5   0.2    39   113    16    97     7   101 0.57 Periplasmic copper-binding protein (NosD)
NosD                 PF05048.13   241 BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270   2.8e-14   53.0   7.4   2   2     6e-11   5.4e-07   29.1   3.4    45   168   106   260    96   267 0.88 Periplasmic copper-binding protein (NosD)
TetR_N               PF00440.23    47 BGC0000271.1_ORF12:gid::pid:BAB69172.1:loc:10485:11118:strand:- -            210   4.4e-13   48.8   2.3   1   1   5.3e-17   9.5e-13   47.7   2.3     1    47     9    55     9    55 0.97 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000271.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000271.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000271.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:32 2019
# [ok]
