#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sugar_tr             PF00083.24   452 BGC0001040.1_ORF1:gid:orfZZ:pid:CAA60449.1:loc:0:871:strand:- -            290   3.2e-22   79.0   6.9   1   1     4e-26   3.6e-22   78.9   6.9    34   268    52   283    22   290 0.80 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001040.1_ORF1:gid:orfZZ:pid:CAA60449.1:loc:0:871:strand:- -            290   1.4e-19   70.3  20.6   1   1   1.7e-23   1.5e-19   70.1  20.6     2   187    35   220    34   286 0.87 Major Facilitator Superfamily
Abhydrolase_6        PF12697.7    220 BGC0001040.1_ORF2:gid:orfZ:pid:CAA60450.1:loc:1149:2319:strand:- -            389   2.5e-12   47.9   4.3   1   1   8.3e-16   2.5e-12   47.9   4.3     2   207   152   366   151   382 0.64 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001040.1_ORF2:gid:orfZ:pid:CAA60450.1:loc:1149:2319:strand:- -            389   7.3e-12   45.5   0.0   1   1   4.8e-13   1.4e-09   37.9   0.1     4   133   152   282   150   288 0.90 alpha/beta hydrolase fold
DUF1100              PF06500.11   411 BGC0001040.1_ORF2:gid:orfZ:pid:CAA60450.1:loc:1149:2319:strand:- -            389   1.3e-11   43.9   0.0   1   1   6.6e-15     2e-11   43.4   0.0    95   293    46   254    41   274 0.79 Alpha/beta hydrolase of unknown function (DUF1100)
Hydrolase_4          PF12146.8    239 BGC0001040.1_ORF2:gid:orfZ:pid:CAA60450.1:loc:1149:2319:strand:- -            389   6.5e-11   42.0   0.2   1   1   2.2e-12   6.5e-09   35.4   0.2     8   224   152   354   146   359 0.74 Serine aminopeptidase, S33
TetR_C_11            PF16859.5    113 BGC0001040.1_ORF3:gid:orfY:pid:CAA60451.1:loc:2421:3036:strand:+ -            204   5.5e-27   94.3   6.7   1   1   6.1e-31   5.5e-27   94.3   6.7     2   112    84   194    83   195 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0001040.1_ORF3:gid:orfY:pid:CAA60451.1:loc:2421:3036:strand:+ -            204   7.9e-15   54.4   0.2   1   1   1.8e-18   1.6e-14   53.4   0.2     1    47    25    71    25    71 0.97 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.27   137 BGC0001040.1_ORF4:gid:orfX:pid:CAA60452.1:loc:3055:3763:strand:- -            235   2.5e-30  105.8   0.0   1   1     2e-34   3.5e-30  105.3   0.0     1   136    30   178    30   179 0.87 ABC transporter
FtsX                 PF02687.21    96 BGC0001040.1_ORF5:gid:orfW:pid:CAA60453.1:loc:3769:5149:strand:- -            459   1.5e-08   35.0   0.5   1   1   1.2e-11   2.1e-07   31.3   0.0     2    96   321   451   320   451 0.76 FtsX-like permease family
FtsX                 PF02687.21    96 BGC0001040.1_ORF6:gid:orfV:pid:CAA60454.1:loc:5183:6497:strand:- -            437     1e-09   38.7   0.0   1   1   5.7e-14     1e-09   38.7   0.0     1    96   318   429   318   429 0.89 FtsX-like permease family
Response_reg         PF00072.24   112 BGC0001040.1_ORF7:gid:orfR:pid:CAA60455.1:loc:6702:7365:strand:+ -            220   1.3e-21   76.9   0.0   1   1   1.9e-25   1.7e-21   76.5   0.0     1   112     3   114     3   114 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 BGC0001040.1_ORF7:gid:orfR:pid:CAA60455.1:loc:6702:7365:strand:+ -            220     4e-17   62.1   0.0   1   1   9.3e-21   8.4e-17   61.0   0.0     1    77   146   218   146   218 0.98 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.26   112 BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+ -            399   5.6e-19   68.7   0.0   1   1   1.5e-22     9e-19   68.0   0.0     1   109   292   396   292   399 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.25    53 BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+ -            399   4.7e-12   46.1   0.6   1   1   2.1e-15   1.3e-11   44.7   0.6     1    52   127   179   127   180 0.97 HAMP domain
HisKA                PF00512.25    67 BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+ -            399   1.5e-11   44.1   0.5   1   1   2.5e-15   1.5e-11   44.1   0.5     1    67   184   249   184   249 0.95 His Kinase A (phospho-acceptor) domain
adh_short_C2         PF13561.6    234 BGC0001040.1_ORF10:gid:rapT:pid:CAA60458.1:loc:9336:10131:strand:- -            264   3.8e-47  160.8  10.9   1   1   6.8e-50   3.1e-46  157.9  10.9     4   232    21   260    16   261 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001040.1_ORF10:gid:rapT:pid:CAA60458.1:loc:9336:10131:strand:- -            264   1.5e-46  158.3   1.9   1   1   4.5e-50     2e-46  157.9   1.9     1   190    12   213    12   218 0.94 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001040.1_ORF10:gid:rapT:pid:CAA60458.1:loc:9336:10131:strand:- -            264   2.1e-05   24.1   3.2   1   1   4.3e-08   0.00019   21.0   1.4     1    80    14   100    14   107 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1651.4  59.6   1   6   1.8e-89     2e-86  289.7   1.4     2   253    33   278    32   278 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1651.4  59.6   2   6   4.1e-87   4.6e-84  282.0   2.0     2   253  1626  1871  1625  1871 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1651.4  59.6   3   6   4.8e-88   5.4e-85  285.0   1.1     2   253  3266  3510  3265  3510 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1651.4  59.6   4   6   6.2e-82   6.9e-79  265.0   1.7     2   253  5254  5496  5253  5496 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1651.4  59.6   5   6   7.8e-87   8.7e-84  281.0   0.5     2   253  6870  7114  6869  7114 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1651.4  59.6   6   6   7.4e-89   8.3e-86  287.7   0.3     2   253  8505  8750  8504  8750 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1088.6  35.2   1   6   1.2e-58   1.3e-55  188.1   0.8     1   180  1267  1442  1267  1442 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1088.6  35.2   2   6   1.7e-53   1.9e-50  171.2   0.5     1   178  2919  3092  2919  3094 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1088.6  35.2   3   6   1.1e-58   1.2e-55  188.2   0.6     1   180  4892  5067  4892  5067 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1088.6  35.2   4   6   9.9e-58   1.1e-54  185.1   0.4     1   179  6510  6684  6510  6685 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1088.6  35.2   5   6   2.4e-60   2.7e-57  193.6   1.0     1   180  8145  8320  8145  8320 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1088.6  35.2   6   6   1.7e-57   1.9e-54  184.3   0.8     1   180  9800  9976  9800  9976 0.95 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1061.1  61.3   1   6   2.3e-43   2.6e-40  138.9   2.5     1   267   542   781   542   801 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1061.1  61.3   2   6   1.3e-70   1.5e-67  228.4   2.7     1   317  2135  2437  2135  2439 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1061.1  61.3   3   6   5.2e-70   5.8e-67  226.5   3.7     1   317  3778  4080  3778  4082 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1061.1  61.3   4   6   6.3e-42   7.1e-39  134.2   3.0     1   267  5756  5995  5756  6016 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1061.1  61.3   5   6   1.5e-42   1.6e-39  136.3   4.5     1   267  7382  7621  7382  7648 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223         0 1061.1  61.3   6   6   1.3e-68   1.5e-65  221.8   4.3     1   317  9012  9313  9012  9315 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  3.3e-284  939.3  83.4   1   6   1.7e-20     2e-17   63.4   7.8     1   294   858  1097   858  1101 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  3.3e-284  939.3  83.4   2   6   4.7e-58   5.3e-55  186.8   9.8     1   294  2478  2748  2478  2751 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  3.3e-284  939.3  83.4   3   6   5.1e-57   5.7e-54  183.4   4.0     1   294  4121  4391  4121  4394 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  3.3e-284  939.3  83.4   4   6     4e-56   4.4e-53  180.4   7.8     1   294  6072  6341  6072  6344 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  3.3e-284  939.3  83.4   5   6   1.1e-53   1.2e-50  172.5   5.4     1   296  7705  7977  7705  7979 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  3.3e-284  939.3  83.4   6   6   7.8e-57   8.7e-54  182.8   8.7     1   296  9362  9634  9362  9636 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  4.4e-251  817.0  48.1   1   6   4.9e-45   5.4e-42  142.5   0.9     1   117   286   401   286   402 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  4.4e-251  817.0  48.1   2   6   1.7e-43   1.9e-40  137.6   1.4     1   117  1879  1994  1879  1995 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  4.4e-251  817.0  48.1   3   6   8.4e-45   9.5e-42  141.8   1.9     1   117  3518  3633  3518  3634 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  4.4e-251  817.0  48.1   4   6   9.2e-45     1e-41  141.6   0.7     1   117  5504  5619  5504  5620 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  4.4e-251  817.0  48.1   5   6     3e-45   3.4e-42  143.2   1.7     1   117  7122  7237  7122  7238 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223  4.4e-251  817.0  48.1   6   6   3.8e-44   4.2e-41  139.7   1.3     1   117  8758  8873  8758  8874 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.5e-98  322.5   0.2   1   6     1e-16   1.1e-13   51.6   0.0     1   110   404   524   404   526 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.5e-98  322.5   0.2   2   6   1.3e-17   1.4e-14   54.5   0.0     1   110  1997  2117  1997  2119 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.5e-98  322.5   0.2   3   6   6.9e-15   7.8e-12   45.7   0.0     1   110  3636  3756  3636  3758 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.5e-98  322.5   0.2   4   6   3.1e-18   3.4e-15   56.4   0.0     1   110  5622  5738  5622  5740 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.5e-98  322.5   0.2   5   6   1.5e-17   1.7e-14   54.2   0.0     1   112  7240  7366  7240  7366 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.5e-98  322.5   0.2   6   6   8.4e-17   9.4e-14   51.8   0.0     1   110  8876  8994  8876  8996 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.3e-78  256.7   0.8   1   6     2e-12   2.2e-09   37.5   0.0     2    67  1538  1604  1537  1604 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.3e-78  256.7   0.8   2   6   1.4e-12   1.6e-09   38.0   0.0     3    67  3178  3243  3176  3243 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.3e-78  256.7   0.8   3   6   1.1e-13   1.3e-10   41.5   0.0     3    67  5166  5231  5164  5231 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.3e-78  256.7   0.8   4   6   1.5e-15   1.7e-12   47.5   0.0     2    67  6781  6847  6780  6847 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.3e-78  256.7   0.8   5   6   5.4e-13   6.1e-10   39.3   0.0     7    67  8421  8482  8415  8482 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   8.3e-78  256.7   0.8   6   6   1.1e-14   1.2e-11   44.7   0.0     2    67 10074 10140 10073 10140 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.4e-60  203.3  16.3   1   6   4.7e-14   5.2e-11   42.4   0.1     2   166  1268  1428  1267  1437 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.4e-60  203.3  16.3   2   6   1.5e-10   1.7e-07   30.9   0.0     2   166  2920  3080  2919  3084 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.4e-60  203.3  16.3   3   6   1.3e-11   1.5e-08   34.3   0.0     2   164  4893  5051  4892  5060 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.4e-60  203.3  16.3   4   6   3.7e-11   4.2e-08   32.9   0.0     2   166  6511  6671  6510  6675 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.4e-60  203.3  16.3   5   6   4.4e-13   4.9e-10   39.2   0.1     2   166  8146  8306  8145  8313 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.4e-60  203.3  16.3   6   6   3.9e-10   4.3e-07   29.6   0.1     2   166  9801  9962  9800  9966 0.91 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223     4e-17   63.5   0.0   1   1   3.6e-19     4e-16   60.3   0.0     6   133  4752  4882  4749  4882 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   5.2e-15   55.6   0.1   1   1   7.6e-16   8.5e-13   48.4   0.0     1    90  4715  4804  4715  4826 0.92 Zinc-binding dehydrogenase
PikAIV_N             PF18605.1     30 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   2.8e-07   30.0   6.0   1   1   7.6e-10   8.5e-07   28.4   6.0     2    30     2    30     1    30 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ADH_N                PF08240.12   109 BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:- -          10223   7.9e-07   28.9   0.1   1   1     2e-09   2.2e-06   27.5   0.1     2    60  4597  4651  4596  4657 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563         0 1092.1  29.1   1   4   1.3e-87   1.4e-84  283.6   0.8     2   253  1308  1553  1307  1553 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563         0 1092.1  29.1   2   4   1.3e-81   1.5e-78  263.9   1.2     2   253  3293  3535  3292  3535 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563         0 1092.1  29.1   3   4   2.6e-85     3e-82  276.0   1.9     2   253  4881  5122  4880  5122 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563         0 1092.1  29.1   4   4   6.5e-88   7.3e-85  284.6   1.0     2   253  6854  7098  6853  7098 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.5e-249  819.9  32.3   1   5   2.4e-15   2.7e-12   47.0   0.4     1    90  1000  1085  1000  1101 0.88 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.5e-249  819.9  32.3   2   5     5e-61   5.6e-58  195.8   1.1     1   180  2931  3106  2931  3106 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.5e-249  819.9  32.3   3   5   6.3e-61   7.1e-58  195.5   0.7     1   180  4521  4696  4521  4696 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.5e-249  819.9  32.3   4   5   2.4e-61   2.7e-58  196.8   0.5     1   179  6493  6667  6493  6668 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.5e-249  819.9  32.3   5   5   9.3e-61     1e-57  194.9   1.9     1   180  8144  8319  8144  8319 0.96 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  2.1e-240  796.3  46.2   1   4   5.7e-69   6.4e-66  223.0   6.0     1   317  1817  2119  1817  2121 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  2.1e-240  796.3  46.2   2   4   2.2e-43   2.4e-40  139.0   3.8     1   267  3795  4034  3795  4060 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  2.1e-240  796.3  46.2   3   4   1.1e-69   1.2e-66  225.4   3.6     1   317  5386  5687  5386  5689 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  2.1e-240  796.3  46.2   4   4   7.4e-71   8.2e-68  229.2   3.7     1   317  7362  7664  7362  7666 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563    1e-186  619.2  52.1   1   4   3.5e-57   3.9e-54  183.9   6.7     1   296  2160  2433  2160  2435 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563    1e-186  619.2  52.1   2   4     2e-23   2.3e-20   73.0   5.2     1   292  4111  4351  4111  4356 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563    1e-186  619.2  52.1   3   4   2.8e-60   3.1e-57  194.1   9.5     1   296  5728  6000  5728  6002 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563    1e-186  619.2  52.1   4   4   1.2e-57   1.4e-54  185.4   6.8     1   296  7705  7976  7705  7978 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.3e-171  560.6  29.4   1   4   3.9e-46   4.4e-43  146.1   0.8     1   117  1561  1676  1561  1677 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.3e-171  560.6  29.4   2   4   4.5e-46     5e-43  145.9   0.6     1   117  3543  3658  3543  3659 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.3e-171  560.6  29.4   3   4     1e-43   1.1e-40  138.3   1.9     1   117  5130  5245  5130  5246 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563  1.3e-171  560.6  29.4   4   4   1.2e-46   1.4e-43  147.7   0.4     1   117  7106  7221  7106  7222 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   3.3e-98  329.1   0.0   1   1  5.5e-101   6.2e-98  328.2   0.0     2   422    15   414    14   415 0.90 AMP-binding enzyme
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   8.3e-63  209.8   0.0   1   4   2.6e-13   2.9e-10   40.6   0.0     1   110  1679  1797  1679  1799 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   8.3e-63  209.8   0.0   2   4   3.3e-18   3.7e-15   56.4   0.0     1   111  3661  3778  3661  3779 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   8.3e-63  209.8   0.0   3   4   2.1e-17   2.4e-14   53.7   0.0     1   110  5248  5368  5248  5370 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   8.3e-63  209.8   0.0   4   4   2.2e-17   2.4e-14   53.7   0.0     1   110  7224  7344  7224  7346 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   2.9e-60  200.5   1.1   1   5   6.8e-12   7.6e-09   35.8   0.0     2    64  1220  1283  1219  1286 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   2.9e-60  200.5   1.1   2   5     1e-13   1.1e-10   41.6   0.0     3    67  3205  3270  3203  3270 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   2.9e-60  200.5   1.1   3   5   2.7e-13     3e-10   40.3   0.0     3    64  4793  4855  4791  4858 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   2.9e-60  200.5   1.1   4   5   1.3e-10   1.4e-07   31.7   0.0     3    66  6766  6830  6764  6831 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   2.9e-60  200.5   1.1   5   5   1.4e-14   1.5e-11   44.4   0.0     2    67  8417  8483  8416  8483 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   7.7e-55  185.6   0.0   1   3   1.1e-17   1.3e-14   55.4   0.0     6   131   861   988   857   989 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   7.7e-55  185.6   0.0   2   3   3.1e-19   3.5e-16   60.5   0.0     4   133  2790  2921  2787  2921 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   7.7e-55  185.6   0.0   3   3   2.7e-20     3e-17   63.9   0.0     6   133  6354  6483  6349  6483 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.3e-47  161.8  18.6   1   4   1.9e-13   2.1e-10   40.4   0.1     2   164  2932  3090  2931  3100 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.3e-47  161.8  18.6   2   4   2.1e-13   2.4e-10   40.2   0.1     2   166  4522  4682  4521  4689 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.3e-47  161.8  18.6   3   4   8.7e-13   9.8e-10   38.2   0.0     2   164  6494  6652  6493  6658 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.3e-47  161.8  18.6   4   4   1.5e-14   1.6e-11   44.0   0.2     2   166  8145  8305  8144  8312 0.92 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   7.6e-40  135.9   1.4   1   3   2.4e-11   2.7e-08   33.9   0.0     1    90   822   912   822   932 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   7.6e-40  135.9   1.4   2   3   6.4e-16   7.2e-13   48.7   0.0     1    90  2754  2843  2754  2865 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   7.6e-40  135.9   1.4   3   3   1.2e-14   1.4e-11   44.5   0.0     1    90  6316  6405  6316  6423 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.4e-21   76.5   2.8   1   3   1.6e-08   1.8e-05   24.6   0.0     1    60   703   758   703   765 0.93 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.12   109 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.4e-21   76.5   2.8   2   3     3e-08   3.4e-05   23.7   0.1     2    60  2636  2690  2635  2701 0.93 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.12   109 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.4e-21   76.5   2.8   3   3   5.3e-09   5.9e-06   26.1   0.1     1    60  6197  6252  6197  6258 0.94 Alcohol dehydrogenase GroES-like domain
AMP-binding_C        PF13193.6     76 BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:- -           8563   1.2e-14   55.0   0.6   1   1   1.1e-17   1.2e-14   55.0   0.6     1    76   423   497   423   497 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+ -           1541  5.3e-162  539.6   0.0   1   2   5.4e-98   2.4e-94  316.6   0.0     5   450    41   474    38   478 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+ -           1541  5.3e-162  539.6   0.0   2   2   6.3e-69   2.8e-65  220.8   0.0    29   444  1118  1531  1091  1537 0.86 Condensation domain
AMP-binding          PF00501.28   423 BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+ -           1541   7.9e-74  248.7   0.0   1   1   2.6e-77   1.1e-73  248.2   0.0     2   423   501   898   500   898 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+ -           1541   2.2e-18   67.0   0.1   1   1   1.9e-21   8.5e-18   65.1   0.1     1    76   906   981   906   981 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+ -           1541   1.8e-12   47.4   0.0   1   1   1.3e-15     6e-12   45.8   0.0     2    67  1010  1073  1009  1073 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260         0 1090.3  33.4   1   4   1.2e-88   1.5e-85  286.9   0.3     2   253    34   280    33   280 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260         0 1090.3  33.4   2   4   5.9e-85     7e-82  274.8   2.0     2   253  1630  1871  1629  1871 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260         0 1090.3  33.4   3   4   9.8e-83   1.2e-79  267.5   1.5     2   253  3217  3461  3216  3461 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260         0 1090.3  33.4   4   4   2.5e-87     3e-84  282.5   0.4     2   253  5221  5467  5220  5467 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  7.6e-205  679.5  32.6   1   4   1.4e-42   1.7e-39  136.2   4.8     1   267   544   783   544   810 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  7.6e-205  679.5  32.6   2   4   8.2e-44   9.8e-41  140.3   4.2     1   266  2131  2369  2131  2386 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  7.6e-205  679.5  32.6   3   4   1.8e-72   2.1e-69  234.5   3.8     1   317  3725  4027  3725  4029 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  7.6e-205  679.5  32.6   4   4   3.5e-56   4.2e-53  180.9   0.0     2   279  5760  6044  5759  6072 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  1.5e-171  565.9  13.8   1   3   7.8e-61   9.3e-58  195.1   0.5     1   180  1270  1445  1270  1445 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  1.5e-171  565.9  13.8   2   3     1e-56   1.2e-53  181.7   0.5     1   180  2855  3030  2855  3030 0.96 KR domain
KR                   PF08659.10   180 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  1.5e-171  565.9  13.8   3   3   4.8e-61   5.7e-58  195.8   1.1     1   180  4840  5015  4840  5015 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  3.2e-169  552.9  31.2   1   4   4.4e-44   5.3e-41  139.3   1.2     1   117   288   403   288   404 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  3.2e-169  552.9  31.2   2   4   1.6e-46   1.9e-43  147.3   1.2     1   117  1879  1994  1879  1995 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  3.2e-169  552.9  31.2   3   4   4.4e-45   5.3e-42  142.6   1.5     1   117  3469  3584  3469  3585 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260  3.2e-169  552.9  31.2   4   4   6.9e-45   8.2e-42  142.0   1.5     1   117  5475  5590  5475  5591 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   4.4e-96  321.6  33.5   1   3   4.3e-21   5.1e-18   65.3   4.4     1   292   860  1100   860  1105 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   4.4e-96  321.6  33.5   2   3   6.6e-24   7.8e-21   74.6   6.9     1   292  2447  2683  2447  2688 0.83 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   4.4e-96  321.6  33.5   3   3     1e-58   1.2e-55  188.9   6.2     1   294  4068  4337  4068  4340 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.6e-69  230.8   0.0   1   4   6.9e-19   8.3e-16   58.4   0.0     1   111   406   527   406   528 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.6e-69  230.8   0.0   2   4   4.3e-19   5.1e-16   59.1   0.0     1   110  1997  2113  1997  2115 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.6e-69  230.8   0.0   3   4   9.6e-18   1.1e-14   54.8   0.0     1   110  3587  3707  3587  3709 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.6e-69  230.8   0.0   4   4   3.8e-17   4.5e-14   52.9   0.0     1   112  5593  5723  5593  5723 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.3e-51  172.0   6.2   1   4     5e-13     6e-10   39.3   0.0     7    67  1546  1607  1540  1607 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.3e-51  172.0   6.2   2   4   8.1e-12   9.7e-09   35.5   0.0     3    65  3129  3192  3127  3194 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.3e-51  172.0   6.2   3   4   2.1e-15   2.5e-12   47.0   0.1     9    67  5126  5185  5122  5185 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.3e-51  172.0   6.2   4   4   2.4e-16   2.9e-13   50.0   0.3     4    67  6142  6206  6139  6206 0.90 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   1.1e-34  119.6   8.8   1   3   3.7e-13   4.4e-10   39.4   0.1     2   166  1271  1431  1270  1438 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   1.1e-34  119.6   8.8   2   3   2.5e-14     3e-11   43.1   0.1     2   166  2856  3016  2855  3022 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   1.1e-34  119.6   8.8   3   3   2.2e-13   2.6e-10   40.1   0.1     2   166  4841  5001  4840  5005 0.92 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   2.3e-17   64.3   0.0   1   1   1.5e-19   1.8e-16   61.4   0.0     4   133  4699  4830  4696  4830 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   5.1e-15   55.6   0.1   1   1   7.6e-17   9.1e-14   51.6   0.0     1    90  4663  4752  4663  4775 0.91 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   8.1e-07   28.5   0.3   1   1   6.8e-10   8.1e-07   28.5   0.3     2    24     3    25     2    26 0.93 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+ -           6260   1.7e-06   27.8   0.1   1   1   4.1e-09   4.9e-06   26.4   0.1     1    61  4544  4600  4544  4612 0.89 Alcohol dehydrogenase GroES-like domain
Methyltransf_25      PF13649.6     97 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   2.3e-20   73.1   0.0   1   1   1.4e-23   3.2e-20   72.6   0.0     1    97    45   142    45   142 0.99 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   5.2e-19   68.7   0.0   1   1   3.3e-22   7.3e-19   68.2   0.0     2    96    47   146    46   146 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   1.1e-18   67.5   0.0   1   1   5.9e-22   1.3e-18   67.2   0.0    41   161    35   156    29   186 0.85 ubiE/COQ5 methyltransferase family
Methyltransf_31      PF13847.6    152 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   3.7e-13   49.5   0.0   1   1     2e-16   4.6e-13   49.2   0.0     6   113    44   150    41   194 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   4.8e-10   40.1   0.0   1   1   3.2e-13   7.2e-10   39.5   0.0     1    99    46   144    46   144 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   8.4e-09   35.5   0.0   1   1   4.9e-12   1.1e-08   35.1   0.0    12   129    32   160    16   193 0.75 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   4.4e-06   26.3   0.0   1   1   2.9e-09   6.4e-06   25.8   0.0    22   139    32   148    30   169 0.86 Methyltransferase small domain
PCMT                 PF01135.19   210 BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+ -            211   5.6e-06   26.2   0.0   1   1   3.7e-09   8.4e-06   25.7   0.0    66   171    34   146    23   171 0.81 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Fer4_13              PF13370.6     58 BGC0001040.1_ORF16:gid:rapO:pid:CAA60464.1:loc:91533:91767:strand:- -             77   6.7e-08   33.0   0.8   1   1   1.6e-11   9.4e-08   32.5   0.8     1    58    11    64    11    64 0.87 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0001040.1_ORF16:gid:rapO:pid:CAA60464.1:loc:91533:91767:strand:- -             77     2e-07   31.6   1.9   1   1   9.4e-11   5.6e-07   30.2   1.9     2    66    10    64     9    64 0.78 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0001040.1_ORF16:gid:rapO:pid:CAA60464.1:loc:91533:91767:strand:- -             77   7.7e-07   29.1   0.3   1   1   1.9e-10   1.1e-06   28.6   0.3    11    62    12    65     7    67 0.81 Divergent 4Fe-4S mono-cluster
p450                 PF00067.22   463 BGC0001040.1_ORF17:gid:rapN:pid:CAA60465.1:loc:91763:92978:strand:- -            404   1.7e-30  106.2   0.0   1   1   2.4e-27   4.3e-23   81.8   0.0   229   432   202   373   177   379 0.90 Cytochrome P450
Methyltransf_11      PF08241.12    96 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   1.9e-20   73.3   0.0   1   1   2.2e-23   4.5e-20   72.1   0.0     1    94   107   201   107   203 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   1.7e-19   70.3   0.0   1   1   2.7e-22   5.4e-19   68.7   0.0     1    97   106   199   106   199 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   3.3e-15   56.2   0.0   1   1   2.4e-18   4.8e-15   55.7   0.0     5   119   104   213   101   264 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   9.6e-11   42.3   0.0   1   1   1.2e-13   2.5e-10   41.0   0.0     1    99   107   201   107   201 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   2.6e-09   37.1   0.0   1   1     2e-12   3.9e-09   36.5   0.0    23   157   103   239    78   240 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317     5e-08   32.6   0.0   1   1   3.9e-11   7.8e-08   31.9   0.0    47   154   102   206    92   219 0.85 ubiE/COQ5 methyltransferase family
MTS                  PF05175.14   169 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   1.9e-06   27.5   0.0   1   1   1.6e-09   3.2e-06   26.8   0.0    29   138   100   204    86   229 0.82 Methyltransferase small domain
Methyltransf_8       PF05148.15   219 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317     3e-06   27.3   0.0   1   1   2.3e-09   4.6e-06   26.6   0.0   108   178   154   227   102   239 0.87 Hypothetical methyltransferase
Methyltransf_2       PF00891.18   210 BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:- -            317   2.4e-05   23.8   0.0   1   1   2.2e-08   4.4e-05   22.9   0.0    64   172   104   211    42   229 0.86 O-methyltransferase domain
OCD_Mu_crystall      PF02423.15   318 BGC0001040.1_ORF19:gid:rapL:pid:CAA60467.1:loc:94046:95078:strand:- -            343   2.1e-49  168.2   0.0   1   1   1.5e-53   2.7e-49  167.8   0.0    11   307    18   312     8   319 0.95 Ornithine cyclodeaminase/mu-crystallin family
p450                 PF00067.22   463 BGC0001040.1_ORF21:gid:rapJ:pid:CAA60469.1:loc:96464:97625:strand:+ -            386   7.5e-28   97.5   0.1   1   1   3.4e-30     6e-26   91.2   0.1   240   433   194   356   164   378 0.85 Cytochrome P450
Methyltransf_21      PF05050.12   173 BGC0001040.1_ORF22:gid:rapI:pid:CAA60470.1:loc:97621:98404:strand:+ -            260   1.5e-14   54.4   0.0   1   1   1.5e-18   2.6e-14   53.6   0.0     1   172    52   236    52   237 0.79 Methyltransferase FkbM domain
AAA_16               PF13191.6    170 BGC0001040.1_ORF23:gid:orfH:pid:CAA60471.1:loc:98466:101085:strand:- -            872   6.9e-08   33.1   0.2   1   1   7.6e-12   6.9e-08   33.1   0.2    21   145     6   113     2   153 0.74 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001040.1_ORF23:gid:orfH:pid:CAA60471.1:loc:98466:101085:strand:- -            872   8.4e-07   28.4   0.0   1   1   1.8e-10   1.6e-06   27.5   0.0     1    41   818   858   818   860 0.95 Bacterial regulatory proteins, luxR family
HTH_18               PF12833.7     81 BGC0001040.1_ORF24:gid:orfG:pid:CAA60472.1:loc:101421:102414:strand:+ -            330   4.1e-24   84.6   2.7   1   1   1.3e-27   1.2e-23   83.2   2.7     1    80   244   323   244   324 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0001040.1_ORF24:gid:orfG:pid:CAA60472.1:loc:101421:102414:strand:+ -            330   1.5e-14   53.6   0.1   1   1   9.3e-15   8.3e-11   41.7   0.1     8    40   288   321   285   323 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
MFS_1                PF07690.16   353 BGC0001040.1_ORF25:gid:orfF:pid:CAA60473.1:loc:102426:103788:strand:- -            453   9.6e-27   93.8  89.4   1   1     8e-26   1.4e-21   76.8  53.0     9   353    37   393    29   393 0.77 Major Facilitator Superfamily
Acetyltransf_6       PF13480.7    142 BGC0001040.1_ORF27:gid:orfD:pid:CAA60475.1:loc:105444:106608:strand:+ -            387   6.4e-06   26.4   3.3   1   1   4.5e-10     8e-06   26.1   1.7     5   105   195   293   191   328 0.78 Acetyltransferase (GNAT) domain
PALP                 PF00291.25   294 BGC0001040.1_ORF28:gid:orfDD:pid:CAA60476.1:loc:106757:107379:strand:+ -            207   1.9e-41  142.4   0.0   1   1   1.1e-45     2e-41  142.3   0.0     8   201     3   201     1   207 0.93 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001040.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001040.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001040.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:52 2019
# [ok]
