#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.23   139 BGC0001666.1_ORF1:gid:mas1:pid:ATY46582.1:loc:163:1681:strand:- -            505   3.1e-22   78.8   4.9   1   1     7e-26   6.2e-22   77.8   4.9     1   139    70   202    70   202 0.95 FAD binding domain
BBE                  PF08031.12    46 BGC0001666.1_ORF1:gid:mas1:pid:ATY46582.1:loc:163:1681:strand:- -            505   8.5e-18   64.2   0.2   1   1   1.9e-21   1.7e-17   63.2   0.2     1    45   457   500   457   501 0.98 Berberine and berberine like
Shikimate_dh_N       PF08501.11    83 BGC0001666.1_ORF2:gid:mas2:pid:ATY46583.1:loc:1781:2618:strand:- -            278   1.4e-15   57.3   0.0   1   1   1.2e-19   2.2e-15   56.7   0.0     1    82    20   102    20   103 0.98 Shikimate dehydrogenase substrate binding domain
GerE                 PF00196.19    57 BGC0001666.1_ORF3:gid:mas3:pid:ATY46584.1:loc:2614:4930:strand:- -            771   1.4e-12   46.9   0.1   1   1   1.6e-16   2.9e-12   45.9   0.1     2    53   703   754   702   756 0.96 Bacterial regulatory proteins, luxR family
ROK                  PF00480.20   294 BGC0001666.1_ORF4:gid:masN:pid:ATY46585.1:loc:5844:6681:strand:+ -            278   6.6e-36  124.3   0.0   1   1   4.3e-40   7.7e-36  124.1   0.0    41   293    26   277     4   278 0.87 ROK family
DHQ_synthase         PF01761.20   262 BGC0001666.1_ORF5:gid:masG:pid:ATY46586.1:loc:6636:7719:strand:- -            360   3.9e-82  275.3   0.0   1   1   3.1e-85   2.7e-81  272.6   0.0     4   261    64   305    61   306 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0001666.1_ORF5:gid:masG:pid:ATY46586.1:loc:6636:7719:strand:- -            360   3.3e-08   33.5   2.2   1   1   3.3e-11   2.9e-07   30.4   0.0    56   161    68   180    59   219 0.84 Iron-containing alcohol dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.5e-183  607.9   6.3   1   2   9.6e-93   9.1e-90  300.6   0.4     2   253  1067  1317  1066  1317 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.5e-183  607.9   6.3   2   2   5.7e-95   5.4e-92  307.9   0.1     2   253  3145  3393  3144  3393 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.2e-126  419.6  19.3   1   3   1.9e-10   1.8e-07   31.2   0.9     1    73   726   799   726   810 0.94 KR domain
KR                   PF08659.10   180 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.2e-126  419.6  19.3   2   3   7.3e-59   6.9e-56  189.0   0.9     1   179  2766  2944  2766  2945 0.98 KR domain
KR                   PF08659.10   180 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.2e-126  419.6  19.3   3   3   4.9e-61   4.6e-58  196.1   1.8     1   179  4505  4683  4505  4684 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.1e-115  386.6  11.7   1   2     5e-63   4.7e-60  203.8   0.5     3   318  1597  1915  1596  1916 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.1e-115  386.6  11.7   2   2   9.5e-58     9e-55  186.4   5.1     2   317  3672  3996  3671  3998 0.89 Acyl transferase domain
AMP-binding          PF00501.28   423 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  2.1e-109  365.9   0.0   1   1  3.8e-112  3.6e-109  365.2   0.0     1   422    14   420    14   421 0.89 AMP-binding enzyme
PS-DH                PF14765.6    298 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  6.7e-106  353.9  17.4   1   2   1.9e-54   1.8e-51  175.2   6.4     1   294  1964  2237  1964  2241 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  6.7e-106  353.9  17.4   2   2     5e-57   4.7e-54  183.6   3.2     1   295  4043  4320  4043  4322 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     6e-88  290.8   4.9   1   2   3.7e-45   3.5e-42  143.1   0.4     1   117  1325  1442  1325  1443 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     6e-88  290.8   4.9   2   2   6.2e-47   5.8e-44  148.9   0.4     1   117  3401  3518  3401  3519 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.9e-37  126.0   0.0   1   2   6.9e-19   6.6e-16   58.8   0.0     1   112  1445  1561  1445  1561 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.9e-37  126.0   0.0   2   2   1.9e-20   1.8e-17   63.8   0.0     1   109  3521  3637  3521  3639 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     2e-34  117.8   0.1   1   3   2.3e-11   2.2e-08   34.3   0.0     8    67   984  1044   978  1044 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     2e-34  117.8   0.1   2   3   9.9e-12   9.3e-09   35.5   0.0     3    67  3053  3118  3051  3118 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     2e-34  117.8   0.1   3   3   3.1e-14   2.9e-11   43.5   0.0     3    67  4790  4855  4788  4855 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   7.6e-24   84.2  11.6   1   2   9.8e-15   9.3e-12   44.8   0.0     2   170  2767  2931  2766  2955 0.81 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   7.6e-24   84.2  11.6   2   2   3.6e-12   3.4e-09   36.4   0.2     2   162  4506  4666  4505  4678 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     3e-18   67.1   0.1   1   1   2.2e-20     2e-17   64.5   0.1    13   133  2638  2756  2623  2756 0.80 Zinc-binding dehydrogenase
AMP-binding_C        PF13193.6     76 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   2.2e-16   60.6   0.1   1   1   2.3e-19   2.2e-16   60.6   0.1     1    76   429   503   429   503 0.94 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.23   260 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   5.3e-16   58.7   4.8   1   2   1.6e-10   1.5e-07   31.0   0.2    58   120  1214  1274  1207  1291 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   5.3e-16   58.7   4.8   2   2   8.5e-10     8e-07   28.7   0.1    55   118  3287  3348  3278  3368 0.87 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.7e-14   51.6   0.1   1   1   9.2e-17   8.7e-14   51.6   0.1     1    90  2589  2678  2589  2696 0.92 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0001666.1_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   4.5e-11   42.7   3.4   1   1   3.4e-08   3.2e-05   23.5   0.3     1   116  4507  4642  4507  4656 0.78 NAD dependent epimerase/dehydratase family
Bac_luciferase       PF00296.20   314 BGC0001666.1_ORF7:gid:mas5:pid:ATY46588.1:loc:22779:23703:strand:+ -            307   3.2e-54  184.5   4.7   1   1   5.4e-56   9.8e-52  176.3   4.1     7   229     7   242     1   247 0.93 Luciferase-like monooxygenase
Acyl_transf_3        PF01757.22   340 BGC0001666.1_ORF8:gid:mas6:pid:ATY46589.1:loc:24263:25481:strand:+ -            405   1.1e-27   97.0  42.5   1   1   7.2e-32   1.3e-27   96.8  42.5     2   340    22   369    21   369 0.82 Acyltransferase family
p450                 PF00067.22   463 BGC0001666.1_ORF9:gid:mas7:pid:ATY46590.1:loc:25506:26727:strand:+ -            406   5.8e-31  107.7   0.0   1   1   2.5e-25   4.5e-21   75.1   0.0   322   433   274   376   261   397 0.90 Cytochrome P450
FAD_binding_3        PF01494.19   349 BGC0001666.1_ORF11:gid:mas9:pid:ATY46592.1:loc:27041:28568:strand:- -            508   2.2e-57  194.9   0.0   1   1   1.5e-61   2.7e-57  194.6   0.0    17   347     2   326     1   328 0.87 FAD binding domain
Acetyltransf_2       PF00797.17   240 BGC0001666.1_ORF12:gid:mas10:pid:ATY46593.1:loc:28814:29597:strand:- -            260   2.1e-44  152.1   0.0   1   1   1.5e-48   2.6e-44  151.8   0.0     3   230    22   255    20   258 0.88 N-acetyltransferase
ketoacyl-synt        PF00109.26   253 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   1.2e-92  310.1   2.9   1   1   2.8e-94   6.2e-91  304.5   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   4.8e-81  272.7   0.1   1   1   3.8e-84   8.4e-81  271.9   0.1     2   316   569   886   568   888 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033     2e-44  150.4   0.5   1   1     9e-48     2e-44  150.4   0.5     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   1.3e-19   70.7   0.1   1   1   1.3e-22     3e-19   69.5   0.1     1   112   413   533   413   533 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   2.6e-14   53.3   0.0   1   1   3.3e-17   7.3e-14   51.9   0.0     2    67   958  1023   957  1023 0.95 Phosphopantetheine attachment site
PikAIV_N             PF18605.1     30 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   2.8e-13   49.2   3.6   1   1   1.3e-16   2.8e-13   49.2   3.6     1    28     3    30     3    31 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001666.1_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   6.7e-09   35.5   0.2   1   1   6.8e-12   1.5e-08   34.3   0.2    71   121   195   243   179   259 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   2.4e-90  302.6   2.3   1   1   4.3e-92     7e-89  297.7   0.0     2   253    31   282    30   282 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773     1e-80  271.6   0.1   1   1   1.3e-83   2.1e-80  270.6   0.1     2   316   566   883   565   885 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.9e-64  216.9   0.5   1   1   2.3e-67   3.8e-64  215.9   0.5     1   179  1369  1547  1369  1548 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.2e-57  195.5   3.0   1   1   1.6e-60   2.6e-57  194.3   3.0     1   293   931  1201   931  1204 0.94 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.1e-44  151.2   0.5   1   1   2.5e-47   4.1e-44  149.4   0.5     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   2.7e-19   69.6   0.1   1   1   3.8e-22   6.1e-19   68.5   0.1     1   112   410   530   410   530 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773     2e-15   56.8   0.0   1   1   2.3e-18   3.8e-15   55.9   0.0     2   162  1370  1530  1369  1539 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   7.3e-15   55.1   0.0   1   1   1.1e-17   1.9e-14   53.8   0.0     2    66  1656  1721  1655  1722 0.91 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.4e-09   37.4   7.2   1   1   2.7e-12   4.5e-09   35.8   7.2     1    26     2    27     2    27 0.97 Erythronolide synthase docking
adh_short_C2         PF13561.6    234 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   9.9e-09   35.1   0.1   1   1   1.2e-11   1.9e-08   34.2   0.1     4   151  1378  1527  1375  1530 0.85 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001666.1_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   9.2e-09   35.0   0.2   1   1   1.4e-11   2.3e-08   33.7   0.2    69   121   190   240   176   256 0.85 Thiolase, N-terminal domain
BTAD                 PF03704.17   146 BGC0001666.1_ORF15:gid:mas13:pid:ATY46596.1:loc:38671:41293:strand:+ -            873   1.2e-40  139.3   2.2   1   1     7e-44   4.2e-40  137.5   2.2     1   146   107   252   107   252 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.6    170 BGC0001666.1_ORF15:gid:mas13:pid:ATY46596.1:loc:38671:41293:strand:+ -            873   6.3e-18   65.7   1.1   1   1     1e-21   6.3e-18   65.7   1.1     1   169   470   656   470   657 0.79 AAA ATPase domain
Trans_reg_C          PF00486.28    77 BGC0001666.1_ORF15:gid:mas13:pid:ATY46596.1:loc:38671:41293:strand:+ -            873   3.5e-07   30.2   0.0   1   1     2e-10   1.2e-06   28.5   0.0     9    60    37    89    30   100 0.88 Transcriptional regulatory protein, C terminal
ADH_zinc_N_2         PF13602.6    133 BGC0001666.1_ORF16:gid:mas14:pid:ATY46597.1:loc:41342:42266:strand:- -            307   4.2e-32  112.0   0.5   1   1   1.9e-35   1.1e-31  110.6   0.1     1   133   184   305   184   305 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001666.1_ORF16:gid:mas14:pid:ATY46597.1:loc:41342:42266:strand:- -            307   1.1e-17   64.2   1.1   1   1   2.2e-21   1.3e-17   64.0   0.2     1    91   153   237   153   256 0.88 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001666.1_ORF16:gid:mas14:pid:ATY46597.1:loc:41342:42266:strand:- -            307   2.3e-09   37.1   0.1   1   1   1.7e-11     1e-07   31.8   0.0     1    61    31    90    31    95 0.94 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.22   463 BGC0001666.1_ORF17:gid:mas15:pid:ATY46598.1:loc:42367:43558:strand:- -            396   4.4e-31  108.1   0.1   1   1   1.9e-29   3.5e-25   88.7   0.4   253   434   214   366   199   392 0.88 Cytochrome P450
MFS_1                PF07690.16   353 BGC0001666.1_ORF18:gid:mas16:pid:ATY46599.1:loc:43980:45450:strand:- -            489   4.5e-51  173.8  48.5   1   1   3.7e-54   6.6e-50  170.0  47.3     2   352    20   414    19   415 0.89 Major Facilitator Superfamily
HxlR                 PF01638.17    91 BGC0001666.1_ORF19:gid:mas17:pid:ATY46600.1:loc:45530:45938:strand:+ -            135   6.2e-26   90.1   0.1   1   1   4.4e-30   7.9e-26   89.7   0.1     2    87    27   112    26   116 0.97 HxlR-like helix-turn-helix
DHquinase_II         PF01220.19   138 BGC0001666.1_ORF20:gid:masJ:pid:ATY46601.1:loc:46066:46501:strand:- -            144   3.5e-46  156.3   0.0   1   1   2.2e-50     4e-46  156.1   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001666.1_ORF21:gid:masK:pid:ATY46602.1:loc:46771:47938:strand:+ -            388  7.2e-112  374.3   0.0   1   1  9.1e-116  8.2e-112  374.1   0.0     4   358    20   379    16   382 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001666.1_ORF21:gid:masK:pid:ATY46602.1:loc:46771:47938:strand:+ -            388   1.3e-09   37.7   0.0   1   1   2.2e-13     2e-09   37.1   0.0    48   195    44   169    21   182 0.90 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.22   120 BGC0001666.1_ORF22:gid:masL:pid:ATY46603.1:loc:48003:49074:strand:+ -            356     5e-15   56.4   0.1   1   1   8.9e-19     8e-15   55.7   0.1    23   117     7   101     1   104 0.88 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0001666.1_ORF22:gid:masL:pid:ATY46603.1:loc:48003:49074:strand:+ -            356   6.8e-07   29.3   0.1   1   1   1.9e-10   1.7e-06   28.0   0.1     6    66   119   179   116   213 0.81 Oxidoreductase family, C-terminal alpha/beta domain
HAD_2                PF13419.6    178 BGC0001666.1_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   5.2e-33  114.6   0.0   1   1   1.4e-36   6.1e-33  114.4   0.0     1   177    13   185    13   186 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0001666.1_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   6.8e-22   78.8   0.0   1   1   5.4e-25   2.4e-21   77.0   0.0     4   210    13   180    10   180 0.90 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 BGC0001666.1_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   4.6e-11   43.5   0.1   1   1   1.4e-14   6.4e-11   43.0   0.1     1   188    13   177    13   177 0.71 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0001666.1_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   5.7e-10   39.1   0.4   1   1   3.4e-13   1.5e-09   37.8   0.2     3    70   142   206   140   211 0.92 HAD-hyrolase-like
DAHP_synth_2         PF01474.16   437 BGC0001666.1_ORF24:gid:masN:pid:ATY46605.1:loc:49818:51162:strand:- -            447  4.3e-174  579.1   0.0   1   1  2.9e-178  5.2e-174  578.8   0.0     8   437    17   442    11   442 0.98 Class-II DAHP synthetase family
Thioesterase         PF00975.20   231 BGC0001666.1_ORF25:gid:mas18:pid:ATY46606.1:loc:51641:52208:strand:+ -            188   1.4e-41  143.1   0.0   1   1   1.8e-45   1.6e-41  143.0   0.0    48   225     1   171     1   177 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001666.1_ORF25:gid:mas18:pid:ATY46606.1:loc:51641:52208:strand:+ -            188   1.2e-08   35.8   8.7   1   1   1.7e-12   1.5e-08   35.5   8.7    51   219     6   171     2   172 0.60 Alpha/beta hydrolase family
Acyltransferase      PF01553.21   135 BGC0001666.1_ORF26:gid:mas19:pid:ATY46607.1:loc:52204:52966:strand:- -            253   1.8e-21   76.2   0.0   1   1   1.3e-25   2.4e-21   75.8   0.0     4   133    10   137     7   139 0.95 Acyltransferase
TetR_C_33            PF13305.6    104 BGC0001666.1_ORF27:gid:mas20:pid:ATY46608.1:loc:52998:53592:strand:- -            197   2.6e-15   57.0   3.3   1   1   2.9e-19   2.6e-15   57.0   3.3     1   103    85   189    85   190 0.86 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0001666.1_ORF27:gid:mas20:pid:ATY46608.1:loc:52998:53592:strand:- -            197   2.9e-09   36.6   0.0   1   1   8.8e-13   7.9e-09   35.2   0.0     2    47    13    58    12    58 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001666.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001666.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001666.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:24 2019
# [ok]
