#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.18   238 BGC0000699.1_ORF3:gid::pid:CAF31831.1:loc:854:1853:strand:+ -            332   5.6e-28   98.1   0.0   1   1   5.4e-32   9.7e-28   97.3   0.0     2   236    57   307    57   309 0.91 Periplasmic binding protein
Methyltransf_25      PF13649.6     97 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254   1.4e-13   51.3   0.0   1   1   9.6e-17   2.5e-13   50.6   0.0     1    96    48   147    48   147 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254   3.7e-09   37.2   0.0   1   1   2.4e-12   6.1e-09   36.5   0.0     1    98    49   149    49   150 0.80 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254     6e-09   36.4   0.0   1   1   3.8e-12   9.8e-09   35.8   0.0     1    93    49   149    49   151 0.83 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254   1.2e-06   28.4   0.0   1   1     6e-10   1.5e-06   28.0   0.0     5   113    46   156    42   198 0.65 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254   1.6e-05   24.5   0.0   1   1   9.4e-09   2.4e-05   23.9   0.0    31   103    44   121    28   128 0.79 Methyltransferase small domain
DUF938               PF06080.12   204 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254   5.9e-05   22.9   0.0   1   1   3.3e-08   8.6e-05   22.4   0.0    12   138    32   151    21   173 0.82 Protein of unknown function (DUF938)
Methyltransf_19      PF04672.12   268 BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+ -            254     7e-05   22.4   0.1   1   1     4e-08    0.0001   21.9   0.1    92   237    64   201    58   218 0.81 S-adenosyl methyltransferase
FecCD                PF01032.18   312 BGC0000699.1_ORF5:gid::pid:CAF31833.1:loc:2648:3695:strand:+ -            348   2.3e-90  302.8  29.6   1   1   3.2e-94   2.8e-90  302.5  29.6     2   312    29   343    28   343 0.97 FecCD transport family
ABC-3                PF00950.17   258 BGC0000699.1_ORF5:gid::pid:CAF31833.1:loc:2648:3695:strand:+ -            348   2.6e-05   23.9  15.9   1   1   4.9e-09   4.4e-05   23.1  15.8    38   225   113   307    77   339 0.78 ABC 3 transport family
ABC_tran             PF00005.27   137 BGC0000699.1_ORF6:gid::pid:CAF31834.1:loc:3691:4510:strand:+ -            272   2.2e-31  109.2   0.0   1   1   3.3e-35     3e-31  108.8   0.0     2   137    24   171    23   171 0.95 ABC transporter
AAA_21               PF13304.6    303 BGC0000699.1_ORF6:gid::pid:CAF31834.1:loc:3691:4510:strand:+ -            272   2.8e-11   43.8   0.5   1   1   3.9e-11   3.5e-07   30.3   0.1     1    26    35    61    35    90 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4096              PF13340.6     75 BGC0000699.1_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+ -            463   8.1e-14   51.6   1.1   1   1   1.6e-17   1.4e-13   50.8   0.1     1    73   114   190   114   192 0.95 Putative transposase of IS4/5 family (DUF4096)
DDE_Tnp_1            PF01609.21   214 BGC0000699.1_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+ -            463   3.3e-07   30.2   0.1   1   1   2.6e-10   2.4e-06   27.4   0.0     3    92   208   298   206   319 0.86 Transposase DDE domain
ABC_membrane         PF00664.23   274 BGC0000699.1_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:- -            616   5.5e-33  114.8   0.0   1   1   7.9e-37   7.1e-33  114.4   0.0     4   270    55   322    53   326 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000699.1_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:- -            616   6.2e-30  104.5   0.0   1   1   1.1e-33   9.9e-30  103.8   0.0     1   137   392   541   392   541 0.91 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000699.1_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:- -            604   4.8e-39  134.7   0.0   1   1   6.5e-43   5.8e-39  134.4   0.0     8   273    41   304    34   305 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000699.1_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:- -            604   5.4e-29  101.5   0.0   1   1     9e-33   8.1e-29  100.9   0.0     1   136   369   518   369   519 0.88 ABC transporter
APH                  PF01636.23   240 BGC0000699.1_ORF11:gid:hygA:pid:CAF31839.1:loc:10937:11936:strand:+ -            332     8e-23   81.6   4.8   1   1   4.4e-27     8e-23   81.6   4.8    34   230    76   282    69   292 0.81 Phosphotransferase enzyme family
Epimerase            PF01370.21   241 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   2.3e-54  184.4   0.0   1   1   1.1e-57   2.8e-54  184.2   0.0     2   241     4   247     3   247 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   4.5e-49  167.6   0.0   1   1   2.3e-52   5.8e-49  167.3   0.0     1   331     4   310     4   311 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   6.4e-09   35.3   0.0   1   1   1.4e-11   3.7e-08   32.8   0.0     1   143     1   157     1   174 0.85 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   2.2e-07   30.1   0.0   1   1   8.6e-10   2.2e-06   26.9   0.0     1   122     4   121     4   144 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   7.4e-07   29.2   0.2   1   1     1e-09   2.6e-06   27.4   0.1     1   130     7   149     7   169 0.66 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   9.1e-07   28.3   0.0   1   1   8.4e-08   0.00022   20.5   0.0     1   176     3   174     3   175 0.84 Polysaccharide biosynthesis protein
NmrA                 PF05368.13   233 BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:- -            319   1.4e-06   28.0   0.0   1   1   4.3e-09   1.1e-05   25.1   0.1     2   104     4   117     3   126 0.82 NmrA-like family
Hydrolase            PF00702.26   210 BGC0000699.1_ORF13:gid:hygU:pid:CAF31841.1:loc:13050:13539:strand:- -            162   2.1e-10   41.3   0.0   1   1   8.1e-14   3.6e-10   40.5   0.0   115   210    15   129     9   129 0.85 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0000699.1_ORF13:gid:hygU:pid:CAF31841.1:loc:13050:13539:strand:- -            162   1.4e-09   37.8   0.5   1   1   7.8e-13   3.5e-09   36.6   0.1     2    46    89   133    88   154 0.94 HAD-hyrolase-like
PNK3P                PF08645.11   162 BGC0000699.1_ORF13:gid:hygU:pid:CAF31841.1:loc:13050:13539:strand:- -            162   1.9e-05   24.4   0.0   1   1   4.9e-09   2.2e-05   24.2   0.0    35   127    24   118    15   154 0.74 Polynucleotide kinase 3 phosphatase
Glyco_trans_1_4      PF13692.6    134 BGC0000699.1_ORF14:gid:hygD:pid:CAF31842.1:loc:13665:14871:strand:+ -            401   4.4e-23   82.2   0.0   1   1   1.6e-26   9.5e-23   81.1   0.0     3   119   227   349   225   364 0.84 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 BGC0000699.1_ORF14:gid:hygD:pid:CAF31842.1:loc:13665:14871:strand:+ -            401   6.1e-23   81.2   0.0   1   1   1.5e-26   9.2e-23   80.6   0.0    11   157   221   364   214   378 0.90 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0000699.1_ORF14:gid:hygD:pid:CAF31842.1:loc:13665:14871:strand:+ -            401   3.1e-09   37.1   0.0   1   1   1.6e-12   9.8e-09   35.5   0.0     5    80   306   383   302   389 0.94 Glycosyl transferases group 1
GalP_UDP_transf      PF01087.22   184 BGC0000699.1_ORF15:gid:hygO:pid:CAF31843.1:loc:14915:15779:strand:- -            287   2.3e-21   77.0   0.0   1   1   7.1e-23   1.3e-18   68.1   0.0   109   180    60   131    54   135 0.96 Galactose-1-phosphate uridyl transferase, N-terminal domain
ADH_N                PF08240.12   109 BGC0000699.1_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:- -            339     4e-26   91.0   0.0   1   1   9.1e-30   8.2e-26   90.0   0.0     2   108    25   128    24   129 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000699.1_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:- -            339   4.3e-16   59.1   0.5   1   1   8.3e-20   7.4e-16   58.3   0.5     1   115   169   284   169   320 0.89 Zinc-binding dehydrogenase
SIS_2                PF13580.6    138 BGC0000699.1_ORF17:gid:hygP:pid:CAF31845.1:loc:16899:17496:strand:- -            198   4.3e-18   65.7   0.2   1   1   5.7e-22   5.1e-18   65.4   0.2    20   137    34   151    19   152 0.87 SIS domain
PhyH                 PF05721.13   211 BGC0000699.1_ORF18:gid:hygX:pid:CAF31846.1:loc:17600:18377:strand:- -            258   2.8e-09   37.6   0.0   1   1     2e-12   3.5e-08   34.0   0.0     1   209    12   217    12   219 0.73 Phytanoyl-CoA dioxygenase (PhyH)
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000699.1_ORF19:gid:hygL:pid:CAF31847.1:loc:18556:19690:strand:- -            377   5.8e-97  325.2   0.0   1   1  3.9e-101     7e-97  325.0   0.0     4   360    19   368    17   369 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.21   241 BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:- -            308     3e-43  148.0   0.0   1   1   1.5e-46   3.8e-43  147.7   0.0     2   239     4   229     3   231 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:- -            308   7.5e-31  107.7   0.0   1   1   7.7e-33     2e-29  103.1   0.0     1   330     4   295     4   297 0.86 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:- -            308   9.8e-18   64.2   0.0   1   1   4.6e-21   1.2e-17   64.0   0.0     1   233     1   251     1   275 0.89 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:- -            308   3.6e-15   55.9   0.3   1   1   1.5e-11   3.9e-08   32.8   0.2    61   126    45   110    42   125 0.94 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:- -            308   1.9e-12   46.8   0.0   1   1   1.6e-15     4e-12   45.7   0.0     1   224     4   214     4   226 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Fer4_12              PF13353.6    139 BGC0000699.1_ORF21:gid:hygY:pid:CAF31849.1:loc:20612:21644:strand:- -            343     3e-05   24.3   0.0   1   1     7e-09   6.3e-05   23.3   0.0    12   119    21   122    13   136 0.74 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 BGC0000699.1_ORF21:gid:hygY:pid:CAF31849.1:loc:20612:21644:strand:- -            343   3.6e-05   23.9   0.0   1   1   1.2e-08   0.00011   22.3   0.0     7    92    23   102    19   120 0.76 4Fe-4S single cluster domain
Glycos_transf_2      PF00535.26   170 BGC0000699.1_ORF22:gid:hygF:pid:CAF31850.1:loc:21654:22467:strand:- -            270   6.2e-13   48.9   0.0   1   1   5.4e-16   4.9e-12   46.0   0.0     1   132    12   148    12   175 0.81 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000699.1_ORF22:gid:hygF:pid:CAF31850.1:loc:21654:22467:strand:- -            270     5e-09   36.4   0.0   1   1   6.7e-13     6e-09   36.1   0.0     3   180     6   188     3   238 0.67 Glycosyltransferase like family 2
GHMP_kinases_C       PF08544.13    85 BGC0000699.1_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:- -            351   2.5e-11   43.8   0.4   1   1   2.8e-15   2.5e-11   43.8   0.4     1    80   250   328   250   333 0.90 GHMP kinases C terminal
GHMP_kinases_N       PF00288.26    66 BGC0000699.1_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:- -            351   0.00011   22.4   4.2   1   1   1.2e-08   0.00011   22.4   4.2     2    66   113   176   112   176 0.68 GHMP kinases N terminal domain
DHQ_synthase         PF01761.20   262 BGC0000699.1_ORF24:gid:hygC:pid:CAF31852.1:loc:23701:24934:strand:- -            410   6.8e-56  189.3   0.0   1   1   9.9e-60   8.9e-56  188.9   0.0     4   261    91   352    88   353 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000699.1_ORF24:gid:hygC:pid:CAF31852.1:loc:23701:24934:strand:- -            410   2.4e-11   43.8   0.0   1   1   4.3e-15   3.8e-11   43.2   0.0     5   168    43   214    39   239 0.80 Iron-containing alcohol dehydrogenase
N6_N4_Mtase          PF01555.18   231 BGC0000699.1_ORF25:gid:hygM:pid:CAF31853.1:loc:24939:25758:strand:- -            272     9e-14   51.7   0.0   1   1   1.2e-17   2.1e-13   50.5   0.0    29   230    62   264    39   265 0.77 DNA methylase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000699.1_ORF26:gid:hygS:pid:CAF31854.1:loc:25929:27234:strand:- -            434   2.2e-90  303.6   0.0   1   1   3.2e-94   2.9e-90  303.2   0.0    21   360    61   427    44   428 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000699.1_ORF26:gid:hygS:pid:CAF31854.1:loc:25929:27234:strand:- -            434   8.8e-08   31.7   0.0   1   1   2.4e-09   2.2e-05   23.8   0.0    39   194    64   197    41   212 0.85 Aminotransferase class I and II
rve                  PF00665.26   119 BGC0000699.1_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:- -            662   1.4e-19   70.5   0.0   1   1   3.2e-15   2.9e-11   43.6   0.0    66   116   319   372   302   375 0.86 Integrase core domain
Mu-transpos_C        PF09299.11    61 BGC0000699.1_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:- -            662   2.7e-06   27.3   0.0   1   1   8.6e-10   7.7e-06   25.8   0.0     5    56   463   523   460   527 0.90 Mu transposase, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000699.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000699.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000699.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:10 2019
# [ok]
