#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Orn_Arg_deC_N        PF02784.16   247 BGC0001690.1_ORF1:gid::pid:AQT01379.1:loc:38:1235:strand:+ -            398   5.8e-33  114.3   0.0   1   1   1.2e-36   7.1e-33  114.0   0.0     4   247    16   256    13   256 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 BGC0001690.1_ORF1:gid::pid:AQT01379.1:loc:38:1235:strand:+ -            398   4.5e-16   58.9   0.0   1   1   7.6e-20   4.5e-16   58.9   0.0     6    98   257   354     8   354 0.72 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 BGC0001690.1_ORF1:gid::pid:AQT01379.1:loc:38:1235:strand:+ -            398   1.3e-09   38.1   0.0   1   1   4.7e-13   2.8e-09   36.9   0.0     2   212    12   232    11   235 0.81 Alanine racemase, N-terminal domain
MFS_3                PF05977.13   522 BGC0001690.1_ORF2:gid::pid:AQT01380.1:loc:1231:2605:strand:+ -            457   1.4e-56  192.0  20.7   1   1     2e-60   1.8e-56  191.7  20.7     4   396    27   419    24   447 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 BGC0001690.1_ORF2:gid::pid:AQT01380.1:loc:1231:2605:strand:+ -            457   2.7e-36  125.2  34.3   1   2   2.7e-29   2.4e-25   89.2  19.4    27   258    64   295    38   302 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001690.1_ORF2:gid::pid:AQT01380.1:loc:1231:2605:strand:+ -            457   2.7e-36  125.2  34.3   2   2   6.7e-15     6e-11   41.9   7.0    66   196   311   438   307   452 0.86 Major Facilitator Superfamily
p450                 PF00067.22   463 BGC0001690.1_ORF3:gid::pid:AQT01381.1:loc:2852:4046:strand:- -            397   3.7e-19   68.8   0.0   1   1   2.6e-19   4.6e-15   55.3   0.0   253   432   215   366   180   374 0.88 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805         0 1206.1  25.4   1   4     1e-91     1e-88  297.2   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805         0 1206.1  25.4   2   4   3.5e-97   3.5e-94  315.1   0.6     2   253  1564  1814  1563  1814 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805         0 1206.1  25.4   3   4   3.5e-95   3.4e-92  308.6   0.5     2   253  3307  3555  3306  3555 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805         0 1206.1  25.4   4   4   2.5e-92   2.5e-89  299.2   1.3     2   253  5010  5256  5009  5256 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  4.6e-249  818.4  19.6   1   4   1.4e-67   1.4e-64  217.3   0.1     1   179  1191  1368  1191  1369 0.98 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  4.6e-249  818.4  19.6   2   4   2.9e-65   2.8e-62  209.8   0.7     1   179  2935  3109  2935  3110 0.98 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  4.6e-249  818.4  19.6   3   4   3.1e-62   3.1e-59  199.9   0.9     1   179  4639  4813  4639  4814 0.98 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  4.6e-249  818.4  19.6   4   4   5.2e-63   5.2e-60  202.4   1.2     1   179  6365  6539  6365  6540 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  8.9e-228  754.8  16.7   1   4   6.8e-60   6.8e-57  193.4   1.7     2   316   565   883   564   886 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  8.9e-228  754.8  16.7   2   4   1.7e-55   1.6e-52  179.0   0.7     3   318  2111  2421  2110  2422 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  8.9e-228  754.8  16.7   3   4   3.3e-60   3.3e-57  194.4   0.2     2   316  3837  4146  3836  4149 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  8.9e-228  754.8  16.7   4   4   6.8e-61   6.8e-58  196.7   0.0     2   316  5551  5860  5550  5863 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  7.6e-178  580.8  22.9   1   4   4.5e-46   4.5e-43  146.0   1.3     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  7.6e-178  580.8  22.9   2   4   1.3e-45   1.3e-42  144.6   0.7     1   117  1822  1939  1822  1940 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  7.6e-178  580.8  22.9   3   4   5.1e-48   5.1e-45  152.3   0.8     1   117  3563  3680  3563  3681 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  7.6e-178  580.8  22.9   4   4   1.4e-47   1.4e-44  150.9   0.8     1   117  5264  5381  5264  5382 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  9.7e-164  543.8  25.4   1   3   3.6e-60   3.6e-57  193.9   4.9     1   296  2470  2744  2470  2746 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  9.7e-164  543.8  25.4   2   3   1.9e-56   1.9e-53  181.6   2.6     1   297  4197  4463  4197  4464 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805  9.7e-164  543.8  25.4   3   3   9.4e-56   9.4e-53  179.4   2.5     1   297  5911  6179  5911  6180 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   7.8e-65  216.3   0.0   1   4   2.7e-19   2.7e-16   60.0   0.0     1   112   412   530   412   530 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   7.8e-65  216.3   0.0   2   4   7.2e-17   7.2e-14   52.2   0.0     1   109  1942  2072  1942  2074 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   7.8e-65  216.3   0.0   3   4   3.4e-14   3.3e-11   43.6   0.0     1    95  3683  3783  3683  3801 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   7.8e-65  216.3   0.0   4   4   1.8e-17   1.8e-14   54.2   0.0     1   111  5384  5513  5384  5514 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.7e-57  191.0   3.2   1   4   2.7e-14   2.7e-11   43.7   0.0     3    66  1476  1540  1475  1541 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.7e-57  191.0   3.2   2   4   7.6e-14   7.6e-11   42.2   0.1     2    67  3215  3281  3214  3281 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.7e-57  191.0   3.2   3   4   9.3e-17   9.3e-14   51.5   0.0     2    67  4916  4982  4915  4982 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.7e-57  191.0   3.2   4   4   1.6e-16   1.6e-13   50.8   0.0     3    67  6648  6713  6646  6713 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.1e-48  164.4   7.8   1   4   6.3e-13   6.3e-10   38.8   0.0     2   187  1192  1377  1191  1384 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.1e-48  164.4   7.8   2   4   3.3e-15   3.3e-12   46.3   0.2     2   161  2936  3091  2935  3097 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.1e-48  164.4   7.8   3   4     8e-13   7.9e-10   38.5   0.3     2   160  4640  4794  4639  4799 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.1e-48  164.4   7.8   4   4   7.4e-14   7.4e-11   41.9   0.4     2   160  6366  6520  6365  6525 0.87 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.6e-36  125.3  12.4   1   4     4e-09   3.9e-06   26.5   0.0     1   120  1193  1331  1193  1384 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.6e-36  125.3  12.4   2   4   6.1e-12   6.1e-09   35.7   0.3     1   116  2937  3067  2937  3081 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.6e-36  125.3  12.4   3   4   2.7e-11   2.7e-08   33.6   0.4     1   120  4641  4776  4641  4788 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.6e-36  125.3  12.4   4   4   9.4e-12   9.4e-09   35.1   0.4     1   120  6367  6502  6367  6514 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.9e-30  105.5  10.2   1   2   4.3e-10   4.3e-07   29.6   0.0    75   123  3467  3515  3436  3531 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.9e-30  105.5  10.2   2   2   4.3e-10   4.3e-07   29.6   0.2    71   118  5166  5211  5147  5230 0.85 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   1.8e-23   83.1   0.0   1   2   9.3e-09   9.3e-06   25.0   0.0     1   128  2937  3066  2937  3068 0.81 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   1.8e-23   83.1   0.0   2   2   4.1e-08   4.1e-05   22.9   0.0     1   127  6367  6495  6367  6497 0.79 Polysaccharide biosynthesis protein
PKS_DE               PF18369.1     45 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   2.8e-14   53.4   2.2   1   1   2.8e-17   2.8e-14   53.4   2.2     1    43   931   975   931   976 0.92 Polyketide synthase dimerisation element domain
Docking              PF08990.11    26 BGC0001690.1_ORF4:gid::pid:AQT01382.1:loc:4312:24730:strand:+ -           6805   3.1e-12   45.9   2.2   1   1   8.6e-15   8.6e-12   44.5   2.2     1    26     2    27     2    27 0.97 Erythronolide synthase docking
Y_phosphatase3       PF13350.6    232 BGC0001690.1_ORF5:gid::pid:AQT01383.1:loc:24834:25551:strand:- -            238   4.8e-22   79.1   0.3   1   1     4e-24   7.2e-20   71.9   0.0     2    75   134   209   133   213 0.89 Tyrosine phosphatase family
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   2.6e-86  289.3   3.4   1   1   1.8e-88   4.7e-85  285.2   1.2     2   253   660   910   659   910 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   6.2e-73  245.8   0.1   1   1   6.7e-76   1.7e-72  244.3   0.0     1   422    29   445    29   446 0.84 AMP-binding enzyme
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   2.4e-52  178.4   0.0   1   1   1.5e-55   3.9e-52  177.8   0.0     2   317  1208  1530  1207  1532 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   1.5e-46  157.2   0.1   1   1   9.2e-49   2.4e-45  153.4   0.1     1   117   918  1035   918  1036 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   6.6e-21   74.4   0.0   1   2   1.3e-14   3.4e-11   43.3   0.0     2    66   566   639   565   640 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   6.6e-21   74.4   0.0   2   2     6e-10   1.5e-06   28.4   0.0    20    67  1636  1683  1625  1683 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   4.9e-16   59.2   0.0   1   1   6.6e-19   1.7e-15   57.4   0.0     1   109  1038  1170  1038  1172 0.87 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF6:gid::pid:AQT01384.1:loc:25636:30934:strand:- -           1765   5.8e-07   29.1   0.1   1   1   1.2e-09   3.1e-06   26.7   0.1    53   117   802   864   791   903 0.88 Thiolase, N-terminal domain
Fer4_15              PF13459.6     66 BGC0001690.1_ORF7:gid::pid:AQT01385.1:loc:31016:31208:strand:- -             63   9.8e-12   45.4   0.3   1   1   2.4e-15   1.4e-11   44.9   0.3     1    66     3    60     3    60 0.94 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0001690.1_ORF7:gid::pid:AQT01385.1:loc:31016:31208:strand:- -             63   7.7e-11   41.9   0.0   1   1   1.4e-14   8.3e-11   41.8   0.0     6    62     1    61     1    63 0.94 Divergent 4Fe-4S mono-cluster
Fer4_13              PF13370.6     58 BGC0001690.1_ORF7:gid::pid:AQT01385.1:loc:31016:31208:strand:- -             63   8.7e-10   39.0   0.0   1   1   1.7e-13     1e-09   38.8   0.0     1    58     5    60     5    60 0.88 4Fe-4S single cluster domain of Ferredoxin I
p450                 PF00067.22   463 BGC0001690.1_ORF8:gid::pid:AQT01386.1:loc:31261:32458:strand:- -            398   1.7e-24   86.4   0.0   1   1   5.1e-23   9.2e-19   67.5   0.0   326   431   271   366   270   379 0.92 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001690.1_ORF9:gid::pid:AQT01387.1:loc:32486:33545:strand:- -            352     2e-98  330.0   0.0   1   1  6.4e-102   2.3e-98  329.8   0.0     3   361    13   346    11   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0001690.1_ORF9:gid::pid:AQT01387.1:loc:32486:33545:strand:- -            352   1.1e-07   31.2   0.0   1   1   7.6e-11   2.7e-07   29.9   0.0    66   185    54   164    47   270 0.86 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0001690.1_ORF9:gid::pid:AQT01387.1:loc:32486:33545:strand:- -            352   3.7e-07   29.7   0.0   1   1   1.8e-10   6.4e-07   28.9   0.0    47   194    37   161    24   178 0.91 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 BGC0001690.1_ORF9:gid::pid:AQT01387.1:loc:32486:33545:strand:- -            352   8.2e-06   24.6   0.0   1   1   3.4e-09   1.2e-05   24.0   0.0    50   174    32   155    28   163 0.82 Cys/Met metabolism PLP-dependent enzyme
GMC_oxred_C          PF05199.13   144 BGC0001690.1_ORF10:gid::pid:AQT01388.1:loc:33633:35283:strand:- -            549   9.2e-14   52.2   0.0   1   1   1.9e-17   1.7e-13   51.3   0.0    86   143   484   536   424   537 0.77 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0001690.1_ORF10:gid::pid:AQT01388.1:loc:33633:35283:strand:- -            549   3.6e-07   29.8   0.2   1   1   1.6e-10   1.5e-06   27.9   0.1    70   265   144   340   126   342 0.79 GMC oxidoreductase
ABC_membrane         PF00664.23   274 BGC0001690.1_ORF11:gid::pid:AQT01389.1:loc:35297:37178:strand:- -            626   1.3e-58  198.8   0.6   1   1   1.8e-62   1.6e-58  198.5   0.6     3   273    31   308    29   309 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001690.1_ORF11:gid::pid:AQT01389.1:loc:35297:37178:strand:- -            626   9.1e-31  107.2   0.0   1   1   1.6e-34   1.5e-30  106.5   0.0     3   137   373   520   371   520 0.91 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001690.1_ORF12:gid::pid:AQT01390.1:loc:37155:38982:strand:- -            608   3.8e-37  128.4   7.3   1   1   5.3e-41   4.8e-37  128.1   7.3     3   274    25   294    23   294 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001690.1_ORF12:gid::pid:AQT01390.1:loc:37155:38982:strand:- -            608   1.8e-28   99.7   0.0   1   1   3.6e-32   3.2e-28   98.9   0.0     1   136   357   505   357   506 0.89 ABC transporter
GDP_Man_Dehyd        PF16363.5    332 BGC0001690.1_ORF13:gid::pid:AQT01391.1:loc:39306:40338:strand:+ -            343  9.6e-122  406.5   0.0   1   1  2.5e-125  1.1e-121  406.3   0.0     1   332     6   320     6   320 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001690.1_ORF13:gid::pid:AQT01391.1:loc:39306:40338:strand:+ -            343   7.1e-64  215.6   0.0   1   1   1.9e-67   8.6e-64  215.3   0.0     1   241     5   253     5   253 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0001690.1_ORF13:gid::pid:AQT01391.1:loc:39306:40338:strand:+ -            343   1.2e-06   27.9   0.0   1   1   8.2e-10   3.7e-06   26.3   0.0     2   146     4   179     3   211 0.82 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0001690.1_ORF13:gid::pid:AQT01391.1:loc:39306:40338:strand:+ -            343   4.5e-05   23.1   0.0   1   1   1.5e-08   6.9e-05   22.5   0.0     2    66     6    72     5   103 0.87 NmrA-like family
Thioesterase         PF00975.20   231 BGC0001690.1_ORF14:gid::pid:AQT01392.1:loc:40555:41323:strand:+ -            255   5.6e-61  206.6   0.1   1   1   1.1e-64   6.5e-61  206.4   0.1     1   225    22   241    22   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001690.1_ORF14:gid::pid:AQT01392.1:loc:40555:41323:strand:+ -            255   4.6e-10   40.5   4.5   1   1   1.1e-13   6.5e-10   40.0   4.5     5   217    29   239    24   242 0.55 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1713.1  44.8   1   6     9e-83     9e-80  267.9   1.1     2   253    40   278    39   278 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1713.1  44.8   2   6     1e-93     1e-90  303.7   0.4     2   253  1796  2044  1795  2044 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1713.1  44.8   3   6   5.6e-92   5.6e-89  298.1   0.0     2   253  3339  3585  3338  3585 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1713.1  44.8   4   6   6.8e-95   6.7e-92  307.6   0.4     2   253  4865  5114  4864  5114 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1713.1  44.8   5   6   1.5e-88   1.5e-85  286.8   0.8     2   253  6408  6654  6407  6654 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1713.1  44.8   6   6   2.1e-85   2.1e-82  276.5   0.2     2   253  7908  8153  7907  8153 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1272.0  27.0   1   6   4.9e-56   4.9e-53  180.7   0.1     2   318   567   893   566   894 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1272.0  27.0   2   6   9.9e-62   9.8e-59  199.4   0.1     3   317  2325  2643  2323  2645 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1272.0  27.0   3   6   2.4e-94   2.4e-91  306.6   2.0     1   318  3866  4184  3866  4185 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1272.0  27.0   4   6   1.7e-62   1.7e-59  201.9   0.0     2   318  5399  5719  5398  5720 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1272.0  27.0   5   6   4.9e-59   4.8e-56  190.6   1.7     3   317  6920  7224  6919  7226 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1272.0  27.0   6   6   3.9e-64   3.9e-61  207.3   0.2     3   318  8437  8749  8436  8750 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1057.0  42.7   1   6   1.4e-60   1.4e-57  194.5   1.0     1   179  1423  1601  1423  1602 0.98 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1057.0  42.7   2   6   4.3e-63   4.3e-60  202.7   2.3     1   180  2967  3145  2967  3145 0.98 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1057.0  42.7   3   6   3.8e-60   3.8e-57  193.1   2.3     1   180  4493  4671  4493  4671 0.99 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1057.0  42.7   4   6   5.3e-65   5.2e-62  208.9   0.4     1   180  6031  6209  6031  6209 0.98 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1057.0  42.7   5   6   3.4e-27   3.3e-24   85.8   0.5     1   180  7529  7706  7529  7706 0.89 KR domain
KR                   PF08659.10   180 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513         0 1057.0  42.7   6   6   4.5e-61   4.5e-58  196.1   1.0     1   179  9067  9244  9067  9245 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.6e-265  863.6  30.2   1   6   1.6e-46   1.6e-43  147.4   0.3     1   117   286   403   286   404 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.6e-265  863.6  30.2   2   6   1.5e-46   1.5e-43  147.5   1.8     1   117  2052  2169  2052  2170 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.6e-265  863.6  30.2   3   6   7.7e-46   7.7e-43  145.3   0.1     1   117  3593  3710  3593  3711 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.6e-265  863.6  30.2   4   6     4e-45   3.9e-42  143.0   0.4     1   117  5122  5239  5122  5240 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.6e-265  863.6  30.2   5   6   1.8e-46   1.8e-43  147.3   0.5     2   117  6663  6779  6662  6780 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.6e-265  863.6  30.2   6   6   2.8e-47   2.8e-44  149.9   0.3     1   117  8161  8278  8161  8279 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.2e-101  334.9   0.0   1   6   1.3e-19   1.3e-16   61.0   0.0     1   109   406   528   406   531 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.2e-101  334.9   0.0   2   6   3.1e-17   3.1e-14   53.4   0.0     1   108  2172  2285  2172  2288 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.2e-101  334.9   0.0   3   6     2e-16     2e-13   50.8   0.0     1   112  3713  3831  3713  3831 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.2e-101  334.9   0.0   4   6   9.5e-23   9.5e-20   71.1   0.0     1   112  5242  5364  5242  5364 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.2e-101  334.9   0.0   5   6   3.6e-14   3.6e-11   43.5   0.0     1    84  6782  6870  6782  6894 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513  1.2e-101  334.9   0.0   6   6   1.5e-14   1.5e-11   44.8   0.0     1   111  8281  8398  8281  8399 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   8.8e-74  247.2  10.6   1   5   4.3e-15   4.3e-12   45.9   0.2     2   161  1424  1583  1423  1590 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   8.8e-74  247.2  10.6   2   5     4e-16   3.9e-13   49.3   0.0     2   162  2968  3127  2967  3143 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   8.8e-74  247.2  10.6   3   5   6.8e-15   6.7e-12   45.3   0.1     3   162  4495  4653  4493  4667 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   8.8e-74  247.2  10.6   4   5   6.9e-16   6.8e-13   48.5   0.0     2   161  6032  6190  6031  6213 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   8.8e-74  247.2  10.6   5   5   2.9e-15   2.9e-12   46.5   0.0     2   162  9068  9227  9067  9241 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   1.4e-72  239.9  11.6   1   6     3e-15     3e-12   46.7   0.0     4    67  1709  1773  1706  1773 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   1.4e-72  239.9  11.6   2   6     4e-11     4e-08   33.5   0.1     3    67  3250  3315  3248  3315 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   1.4e-72  239.9  11.6   3   6   8.6e-12   8.6e-09   35.6   0.1     2    67  4776  4842  4775  4842 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   1.4e-72  239.9  11.6   4   6   5.1e-13   5.1e-10   39.6   0.0     2    67  6318  6384  6317  6384 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   1.4e-72  239.9  11.6   5   6   1.4e-12   1.4e-09   38.2   0.1     3    67  7814  7879  7812  7879 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   1.4e-72  239.9  11.6   6   6   1.2e-15   1.2e-12   47.9   0.0     2    67  9352  9418  9351  9418 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   2.4e-65  216.9 103.6   1   5   3.5e-16   3.5e-13   49.9   3.6     1    44  2689  2734  2689  2735 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   2.4e-65  216.9 103.6   2   5   4.9e-18   4.9e-15   55.8   6.4     1    44  4228  4270  4228  4270 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   2.4e-65  216.9 103.6   3   5   1.8e-19   1.8e-16   60.4   4.7     1    45  5765  5808  5765  5808 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   2.4e-65  216.9 103.6   4   5   4.6e-18   4.6e-15   55.9   8.5     1    45  7271  7314  7271  7314 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   2.4e-65  216.9 103.6   5   5   7.8e-16   7.8e-13   48.8   7.3     1    44  8795  8837  8795  8837 0.96 Polyketide synthase dimerisation element domain
PS-DH                PF14765.6    298 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   3.6e-55  187.3   3.5   1   1   3.6e-58   3.6e-55  187.3   3.5     1   294   942  1217   942  1220 0.86 Polyketide synthase dehydratase
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     6e-43  147.1  19.4   1   3   1.1e-09   1.1e-06   28.2   0.3    71   117  1954  1998  1916  2011 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     6e-43  147.1  19.4   2   3   1.6e-09   1.6e-06   27.7   0.1    56   120  3480  3542  3468  3572 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     6e-43  147.1  19.4   3   3   1.5e-09   1.5e-06   27.8   0.3    50   119  6543  6610  6539  6626 0.88 Thiolase, N-terminal domain
adh_short_C2         PF13561.6    234 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   5.4e-38  130.9  42.0   1   3   1.9e-10   1.9e-07   30.9   1.5     6   157  2978  3130  2973  3150 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   5.4e-38  130.9  42.0   2   3   1.2e-12   1.2e-09   38.1   0.4     7   173  4505  4668  4500  4684 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   5.4e-38  130.9  42.0   3   3   3.9e-10   3.9e-07   29.9   0.2     6   150  6042  6187  6037  6192 0.83 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     1e-32  113.6  14.9   1   4   1.2e-07   0.00012   21.7   0.1     1   115  2969  3101  2969  3134 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     1e-32  113.6  14.9   2   4   8.9e-08   8.9e-05   22.1   0.1     2   123  4496  4636  4495  4648 0.71 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     1e-32  113.6  14.9   3   4   1.2e-11   1.2e-08   34.7   0.2     1   116  6033  6166  6033  6181 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513     1e-32  113.6  14.9   4   4   8.3e-08   8.3e-05   22.2   0.1     1   120  9069  9207  9069  9223 0.74 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001690.1_ORF15:gid::pid:AQT01393.1:loc:41495:70037:strand:+ -           9513   9.1e-10   38.0   4.3   1   1   4.3e-12   4.2e-09   35.8   4.3     2    26     9    33     8    33 0.94 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   4.6e-87  291.8   1.5   1   1   6.5e-90   1.1e-86  290.6   1.5     2   253    35   285    34   285 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   1.7e-62  210.6   0.7   1   1   2.3e-65   3.7e-62  209.4   0.3     1   179  1371  1549  1371  1550 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   3.6e-57  194.3   0.8   1   1   3.8e-60   6.1e-57  193.5   0.8     3   317   552   856   551   858 0.96 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   1.1e-53  182.5   1.7   1   1   1.5e-56   2.4e-53  181.3   1.7     1   293   905  1170   905  1173 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   3.4e-45  152.9   0.2   1   1   5.3e-48   8.7e-45  151.6   0.2     1   115   293   408   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   2.3e-14   53.8   0.0   1   1     4e-17   6.5e-14   52.3   0.0     1   108   413   523   413   527 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808     2e-12   46.9   0.0   1   1   2.7e-15   4.5e-12   45.8   0.0     2   158  1372  1528  1371  1534 0.87 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   1.4e-12   46.9   6.5   1   1   2.1e-15   3.4e-12   45.7   6.5     1    30     3    32     3    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
PP-binding           PF00550.25    67 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   6.7e-10   39.2   1.5   1   1   5.5e-13     9e-10   38.8   0.0     2    66  1655  1720  1654  1721 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   2.1e-07   30.6   0.1   1   1   5.1e-10   8.4e-07   28.6   0.5    68   118   192   240   173   259 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001690.1_ORF16:gid::pid:AQT01394.1:loc:70048:75475:strand:+ -           1808   6.8e-05   22.4   0.1   1   1   7.3e-08   0.00012   21.7   0.1     1   121  1373  1513  1373  1522 0.75 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   2.5e-88  295.9   2.2   1   1   1.8e-91   2.7e-88  295.8   0.7     2   253    38   284    37   284 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   1.4e-60  204.3   1.1   1   1   2.3e-63   3.5e-60  203.0   1.1     1   179  1370  1548  1370  1549 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   3.2e-59  201.0   1.7   1   1   3.9e-62   5.8e-59  200.2   1.7     3   317   551   855   550   857 0.96 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   2.5e-52  178.0   1.6   1   1   5.4e-55   8.1e-52  176.3   1.6     1   289   904  1165   904  1172 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024     2e-45  153.6   0.4   1   1   1.3e-48     2e-45  153.6   0.4     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   2.5e-15   56.9   0.0   1   1     5e-18   7.4e-15   55.4   0.0     1   109   412   524   412   527 0.83 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.20   231 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   5.2e-14   52.9   0.1   1   1   2.6e-16   3.8e-13   50.1   0.1     6   160  1809  1953  1802  2018 0.69 Thioesterase domain
Docking              PF08990.11    26 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   2.9e-14   52.4   0.4   1   1   4.3e-17   6.4e-14   51.3   0.4     2    26     7    31     6    31 0.97 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   6.2e-13   48.6   0.1   1   1   9.2e-16   1.4e-12   47.5   0.1     2   158  1371  1527  1370  1533 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001690.1_ORF17:gid::pid:AQT01395.1:loc:75510:81585:strand:+ -           2024   4.2e-09   36.6   0.1   1   1   2.8e-12   4.2e-09   36.6   0.1     2    67  1654  1720  1653  1720 0.92 Phosphopantetheine attachment site
UDPGT                PF00201.18   499 BGC0001690.1_ORF18:gid::pid:AQT01396.1:loc:81680:83057:strand:- -            458   1.2e-28  100.3   0.0   1   1     8e-33   1.4e-28  100.0   0.0   109   415   111   431    63   440 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
BTAD                 PF03704.17   146 BGC0001690.1_ORF19:gid::pid:AQT01397.1:loc:83160:86679:strand:- -           1172   1.2e-40  139.3  12.1   1   1     2e-44   1.2e-40  139.3  12.1     1   146    93   238    93   238 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.6    170 BGC0001690.1_ORF19:gid::pid:AQT01397.1:loc:83160:86679:strand:- -           1172   1.1e-17   64.9   0.1   1   1   1.8e-21   1.1e-17   64.9   0.1     1   161   391   564   391   573 0.75 AAA ATPase domain
Trans_reg_C          PF00486.28    77 BGC0001690.1_ORF19:gid::pid:AQT01397.1:loc:83160:86679:strand:- -           1172   2.2e-10   40.5   0.0   1   1   9.3e-14   5.6e-10   39.2   0.0     7    77    14    86     7    86 0.88 Transcriptional regulatory protein, C terminal
GerE                 PF00196.19    57 BGC0001690.1_ORF20:gid::pid:AQT01398.1:loc:87153:87732:strand:+ -            192   1.2e-08   34.3   0.0   1   1   1.9e-12   1.7e-08   33.8   0.0     2    56   116   170   115   171 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.10   110 BGC0001690.1_ORF20:gid::pid:AQT01398.1:loc:87153:87732:strand:+ -            192   1.6e-06   28.3   0.0   1   1   2.9e-10   2.6e-06   27.7   0.0    10    94     3    87     1    97 0.85 PAS fold
LysE                 PF01810.18   193 BGC0001690.1_ORF21:gid::pid:AQT01399.1:loc:89108:89753:strand:+ -            214   1.4e-29  102.9   9.9   1   1   9.4e-34   1.7e-29  102.7   9.9     2   190    16   208    15   211 0.85 LysE type translocator
PAS_4                PF08448.10   110 BGC0001690.1_ORF22:gid::pid:AQT01400.1:loc:90048:91329:strand:- -            426   1.3e-17   64.0   6.8   1   1     6e-15   2.1e-11   44.0   0.6     4   106   109   210   106   214 0.88 PAS fold
PAS                  PF00989.25   113 BGC0001690.1_ORF22:gid::pid:AQT01400.1:loc:90048:91329:strand:- -            426   4.7e-11   42.7   0.0   1   1     2e-09     7e-06   26.0   0.0     2   101   101   199   100   209 0.74 PAS fold
GerE                 PF00196.19    57 BGC0001690.1_ORF22:gid::pid:AQT01400.1:loc:90048:91329:strand:- -            426   2.1e-10   40.0   0.0   1   1     1e-13   3.6e-10   39.2   0.0     2    56   346   400   345   401 0.95 Bacterial regulatory proteins, luxR family
PAS_9                PF13426.7    104 BGC0001690.1_ORF22:gid::pid:AQT01400.1:loc:90048:91329:strand:- -            426   9.4e-08   32.3   0.0   1   1   5.3e-09   1.9e-05   24.8   0.0     2   104   111   211   110   211 0.88 PAS domain
PAS_8                PF13188.7     67 BGC0001690.1_ORF22:gid::pid:AQT01400.1:loc:90048:91329:strand:- -            426   1.3e-07   31.4   0.0   1   1   2.8e-06    0.0099   15.9   0.0     2    50   101   146   100   163 0.76 PAS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001690.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001690.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001690.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:22 2019
# [ok]
