#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0001340.1_ORF1:gid:bfL12:pid:ANF07276.1:loc:1840:3812:strand:+ -            607   8.7e-19   67.6  55.0   1   1   8.1e-17   1.4e-12   47.2  35.1     1   304    93   389    93   395 0.79 Major Facilitator Superfamily
ECH_1                PF00378.20   251 BGC0001340.1_ORF2:gid:bfL11:pid:ANF07277.1:loc:4759:5585:strand:+ -            233   5.5e-15   55.4   0.1   1   1   9.2e-18   1.6e-13   50.5   0.0    76   230    66   226    61   232 0.82 Enoyl-CoA hydratase/isomerase
PBP                  PF01161.20   132 BGC0001340.1_ORF4:gid:bfL9:pid:ANF07279.1:loc:7904:8537:strand:+ -            210   4.9e-21   75.4   0.0   1   1   3.6e-25   6.4e-21   75.0   0.0    10   132    67   204    54   204 0.77 Phosphatidylethanolamine-binding protein
Zn_clus              PF00172.18    40 BGC0001340.1_ORF6:gid:bfL7:pid:ANF07281.1:loc:11832:13376:strand:- -            468   2.8e-07   30.6  10.1   1   1   1.5e-11   2.8e-07   30.6  10.1     3    38    28    62    26    64 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
PBP                  PF01161.20   132 BGC0001340.1_ORF8:gid:bfL5:pid:ANF07283.1:loc:16374:17067:strand:- -            214   2.7e-14   53.6   0.0   1   1   1.9e-18   3.4e-14   53.3   0.0    10   103    52   152    36   182 0.69 Phosphatidylethanolamine-binding protein
MFS_1                PF07690.16   353 BGC0001340.1_ORF9:gid:bfL4:pid:ANF07284.1:loc:18309:20034:strand:- -            472   5.8e-41  140.6  22.5   1   1   9.7e-45   5.8e-41  140.6  22.5     2   324    49   433    48   434 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001340.1_ORF9:gid:bfL4:pid:ANF07284.1:loc:18309:20034:strand:- -            472   1.3e-09   37.5   7.8   1   1   2.2e-13   1.3e-09   37.5   7.8    40   196    72   223    13   231 0.85 Sugar (and other) transporter
TRI12                PF06609.13   599 BGC0001340.1_ORF9:gid:bfL4:pid:ANF07284.1:loc:18309:20034:strand:- -            472     5e-06   25.2   5.4   1   1   1.2e-09   7.4e-06   24.7   5.4    63   222    62   222    29   230 0.76 Fungal trichothecene efflux pump (TRI12)
MmgE_PrpD            PF03972.14   439 BGC0001340.1_ORF10:gid:bfL3:pid:ANF07285.1:loc:20609:22126:strand:- -            488  4.9e-113  378.0   0.0   1   1  3.1e-117  5.6e-113  377.8   0.0     3   436    12   465    10   468 0.95 MmgE/PrpD family
Citrate_synt         PF00285.21   361 BGC0001340.1_ORF11:gid:bfL2:pid:ANF07286.1:loc:22864:24492:strand:- -            441   2.1e-88  296.9   0.0   1   1   1.3e-92   2.4e-88  296.6   0.0     1   360    57   423    57   424 0.92 Citrate synthase, C-terminal domain
FSH1                 PF03959.13   212 BGC0001340.1_ORF12:gid:bfL1:pid:ANF07287.1:loc:25044:25830:strand:- -            221   2.7e-33  115.4   0.0   1   1   1.8e-37   3.2e-33  115.2   0.0     4   210     3   205     1   207 0.87 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.26   253 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   1.4e-70  237.8   0.0   1   1     2e-73   3.6e-70  236.4   0.0     3   253    32   283    30   283 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   7.2e-63  211.7   0.1   1   1   1.1e-65     2e-62  210.3   0.1     1   179  2248  2425  2248  2426 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   2.5e-53  181.2   0.0   1   1   2.5e-56   4.6e-53  180.4   0.0     2   294  1014  1331  1013  1335 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   2.7e-45  155.3   2.2   1   1   2.3e-48   4.1e-45  154.7   1.2     2   300   621   946   620   961 0.80 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   1.2e-41  141.5   0.2   1   1     4e-44   7.2e-41  138.9   0.0     2   118   292   409   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   2.6e-15   56.9   0.1   1   1   9.6e-16   1.7e-12   47.8   0.0     1    45   411   457   411   465 0.96 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   5.8e-12   45.5   0.0   1   1   9.3e-15   1.7e-11   44.0   0.0     4   160  2251  2406  2249  2412 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618   2.2e-07   30.7   0.0   1   1   3.5e-10   6.2e-07   29.2   0.0     4   150  2257  2404  2254  2409 0.82 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618     4e-07   30.3   0.0   1   1   7.2e-10   1.3e-06   28.7   0.0     2    58  2539  2595  2538  2601 0.91 Phosphopantetheine attachment site
ADH_N                PF08240.12   109 BGC0001340.1_ORF13:gid:bfpks1:pid:ANF07288.1:loc:26349:34624:strand:+ -           2618     4e-06   26.7   0.0   1   1   4.8e-09   8.6e-06   25.6   0.0     2    61  1933  1987  1932  2004 0.89 Alcohol dehydrogenase GroES-like domain
GFA                  PF04828.14    93 BGC0001340.1_ORF14:gid:bfR1:pid:ANF07289.1:loc:34975:35495:strand:- -            136   1.5e-24   86.1   0.0   1   1   1.2e-28   2.2e-24   85.6   0.0     3    92    27   117    25   118 0.97 Glutathione-dependent formaldehyde-activating enzyme
SMP                  PF04927.12    59 BGC0001340.1_ORF16:gid:bfR3:pid:ANF07291.1:loc:38073:38803:strand:- -            172   9.4e-23   80.5   9.5   1   3   4.2e-09   7.6e-05   23.1   2.3    13    53    16    55    11    58 0.89 Seed maturation protein
SMP                  PF04927.12    59 BGC0001340.1_ORF16:gid:bfR3:pid:ANF07291.1:loc:38073:38803:strand:- -            172   9.4e-23   80.5   9.5   2   3   2.8e-10   5.1e-06   26.9   0.0    18    58    75   114    68   115 0.89 Seed maturation protein
SMP                  PF04927.12    59 BGC0001340.1_ORF16:gid:bfR3:pid:ANF07291.1:loc:38073:38803:strand:- -            172   9.4e-23   80.5   9.5   3   3   1.8e-12   3.2e-08   33.9   0.1    13    54   122   162   119   163 0.84 Seed maturation protein
Zn_clus              PF00172.18    40 BGC0001340.1_ORF17:gid:bfR4:pid:ANF07292.1:loc:41330:43675:strand:+ -            648   8.3e-09   35.4  11.0   1   1   1.1e-12   1.9e-08   34.3  11.0     1    39    18    58    18    59 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
OPT                  PF03169.15   616 BGC0001340.1_ORF18:gid:bfR5:pid:ANF07293.1:loc:45380:47802:strand:+ -            787  7.8e-177  589.6  55.8   1   1    5e-181  8.9e-177  589.4  55.8     2   615    89   744    88   745 0.98 OPT oligopeptide transporter protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001340.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001340.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001340.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:27 2019
# [ok]
