#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.26   112 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   3.5e-20   72.6   0.0   1   1   1.8e-23   8.1e-20   71.4   0.0     6   111   772   893   767   894 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.24   112 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   1.8e-17   63.5   0.0   1   1   1.3e-20     6e-17   61.8   0.0     1   111  1132  1258  1132  1259 0.90 Response regulator receiver domain
HisKA                PF00512.25    67 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   1.9e-14   53.4   0.5   1   1   1.1e-17   4.9e-14   52.1   0.0     4    65   588   648   585   650 0.93 His Kinase A (phospho-acceptor) domain
GAF                  PF01590.26   133 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   6.1e-06   26.9   0.1   1   1   9.2e-09   4.1e-05   24.2   0.1     3   130    62   222    60   225 0.69 GAF domain
Glyco_hydro_15       PF00723.21   448 BGC0000983.1_ORF2:gid::pid:EAW09113.1:loc:4433:6403:strand:- -            617   1.5e-95  320.6   0.0   1   1   2.2e-99     2e-95  320.2   0.0     7   447    48   465    44   466 0.97 Glycosyl hydrolases family 15
CBM_20               PF00686.19    97 BGC0000983.1_ORF2:gid::pid:EAW09113.1:loc:4433:6403:strand:- -            617   6.5e-26   90.1   0.7   1   1   1.5e-29   1.3e-25   89.1   0.7     2    92   517   608   516   612 0.97 Starch binding domain
Pyr_redox_3          PF13738.6    305 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   6.7e-16   58.4   0.0   1   1     2e-17   4.6e-14   52.4   0.0     1   199    98   306    98   338 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   2.4e-11   43.4   0.0   1   1   9.2e-12   2.1e-08   33.8   0.0     2   176    96   305    95   317 0.73 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   1.1e-09   38.4   0.0   1   1   9.8e-12   2.2e-08   34.2   0.0     1    54    99   153    99   166 0.92 NAD(P)-binding Rossmann-like domain
FMO-like             PF00743.19   532 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   8.2e-09   34.4   0.3   1   1   2.9e-10   6.4e-07   28.2   0.1     4   218    97   306    94   314 0.67 Flavin-binding monooxygenase-like
K_oxygenase          PF13434.6    342 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   2.1e-07   30.4   0.0   1   1   1.3e-09   2.8e-06   26.7   0.0   109   221   185   299   178   347 0.84 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_binding_2        PF00890.24   417 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   2.9e-06   26.6   0.2   1   1   2.9e-09   6.4e-06   25.5   0.2     2    40    97   136    96   138 0.95 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   2.2e-05   23.9   0.2   1   1   9.8e-09   2.2e-05   23.9   0.2     1    34    94   128    94   132 0.93 FAD binding domain
ketoacyl-synt        PF00109.26   253 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.4e-75  252.9   0.0   1   1   7.8e-78   6.4e-75  252.0   0.0     2   253     9   259     8   259 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.6e-71  241.1   0.0   1   1   6.1e-74   4.9e-71  239.5   0.0     3   416  3102  3502  3100  3511 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   9.4e-69  232.2   0.0   1   1   1.8e-71   1.5e-68  231.6   0.0     3   446  2640  3069  2638  3078 0.92 Condensation domain
KR                   PF08659.10   180 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   8.8e-58  195.2   0.0   1   1   3.7e-58     3e-55  186.9   0.0     2   178  2115  2288  2114  2290 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   2.3e-47  161.7   0.0   1   1   1.3e-49   1.1e-46  159.5   0.0     2   294   945  1243   944  1247 0.88 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   8.4e-45  153.6   0.0   1   1     2e-47   1.7e-44  152.7   0.0     3   305   557   877   556   887 0.85 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.1e-39  136.2   0.0   1   1   6.8e-42   5.6e-39  133.9   0.0     1   255  3735  3954  3735  3956 0.90 Male sterility protein
Ketoacyl-synt_C      PF02801.22   118 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   6.2e-29  100.4   0.0   1   1   1.6e-31   1.3e-28   99.4   0.0     2   115   268   392   267   395 0.90 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.1e-20   74.2   0.0   1   1     5e-23   4.1e-20   72.4   0.0     1    99  1422  1523  1422  1523 0.87 Methyltransferase domain
Epimerase            PF01370.21   241 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.1e-20   72.7   0.0   1   1   1.4e-19   1.1e-16   61.0   0.0     1   183  3733  3922  3733  3943 0.81 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.6     97 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043     2e-16   60.5   0.0   1   1   4.1e-18   3.3e-15   56.5   0.0     1    97  1421  1521  1421  1521 0.87 Methyltransferase domain
adh_short            PF00106.25   195 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.4e-16   59.3   0.0   1   1   9.1e-17   7.4e-14   51.7   0.0     5   182  2118  2288  2114  2293 0.92 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.3e-15   57.6   0.0   1   1   4.4e-18   3.6e-15   56.2   0.0    20   164  1415  1578  1395  1579 0.81 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043     2e-15   56.9   0.0   1   1   5.7e-18   4.7e-15   55.7   0.0     4   113  1418  1529  1416  1548 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.7e-15   56.4   0.0   1   1   1.3e-16   1.1e-13   51.7   0.0     1    95  1422  1524  1422  1525 0.86 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   4.9e-15   55.6   0.9   1   1   4.6e-11   3.7e-08   33.6   0.1     3    66  3626  3692  3624  3693 0.86 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   8.7e-13   48.7   0.0   1   1   3.9e-15   3.2e-12   46.9   0.0     2   104   398   505   398   513 0.88 Ketoacyl-synthetase C-terminal extension
3Beta_HSD            PF01073.19   280 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   8.4e-12   44.7   0.0   1   1   3.3e-13   2.7e-10   39.7   0.0     1   189  3734  3918  3734  3956 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Ubie_methyltran      PF01209.18   233 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.1e-07   31.4   0.0   1   1   2.7e-10   2.2e-07   30.4   0.0    41   159  1411  1533  1385  1540 0.82 ubiE/COQ5 methyltransferase family
Methyltransf_16      PF10294.9    174 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   4.8e-05   23.2   0.0   1   1   1.3e-07    0.0001   22.1   0.0    30   152  1403  1522  1399  1536 0.77 Lysine methyltransferase
p450                 PF00067.22   463 BGC0000983.1_ORF7:gid::pid:EAW09118.1:loc:30407:32005:strand:- -            494   5.9e-37  127.5   0.0   1   1   5.2e-41   9.3e-37  126.8   0.0   222   447   244   473   185   486 0.84 Cytochrome P450
Abhydrolase_6        PF12697.7    220 BGC0000983.1_ORF8:gid::pid:EAW09119.1:loc:33249:34630:strand:- -            436   2.9e-07   31.3   1.0   1   1   3.2e-11   2.9e-07   31.3   1.0    18   145   179   319   163   364 0.64 Alpha/beta hydrolase family
Peptidase_S9         PF00326.21   212 BGC0000983.1_ORF8:gid::pid:EAW09119.1:loc:33249:34630:strand:- -            436   4.5e-06   26.3   0.3   1   1   1.1e-09     1e-05   25.1   0.1    12   118   187   296   177   311 0.82 Prolyl oligopeptidase family
p450                 PF00067.22   463 BGC0000983.1_ORF11:gid::pid:EAW09122.1:loc:37936:39733:strand:+ -            501   1.1e-44  153.0   0.0   1   1   7.5e-49   1.3e-44  152.7   0.0   114   447   138   478    92   493 0.88 Cytochrome P450
DSBA                 PF01323.20   193 BGC0000983.1_ORF12:gid::pid:EAW09123.1:loc:40210:40940:strand:+ -            224   1.8e-31  109.4   0.0   1   1   1.2e-35   2.1e-31  109.2   0.0     2   188     6   210     5   215 0.96 DSBA-like thioredoxin domain
Mannitol_dh_C        PF08125.13   246 BGC0000983.1_ORF13:gid::pid:EAW09124.1:loc:42298:43807:strand:+ -            502   1.2e-75  254.2   0.0   1   1   1.8e-79   1.7e-75  253.7   0.0     4   244   232   475   229   477 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 BGC0000983.1_ORF13:gid::pid:EAW09124.1:loc:42298:43807:strand:+ -            502   7.2e-45  152.8   0.0   1   1   1.4e-48   1.3e-44  152.0   0.0     2   151    36   201    35   201 0.97 Mannitol dehydrogenase Rossmann domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000983.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000983.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000983.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:11 2019
# [ok]
