#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.21   406 BGC0001608.1_ORF1:gid::pid:WP_047195041.1:loc:0:1341:strand:+ -            446     4e-89  299.1   0.0   1   1   5.5e-93   4.9e-89  298.8   0.0     9   405    21   429    13   430 0.92 Aminotransferase class-III
MFS_1                PF07690.16   353 BGC0001608.1_ORF2:gid::pid:WP_053013543.1:loc:1330:2761:strand:+ -            476   3.3e-18   65.8  83.4   1   1   1.4e-21   1.3e-17   63.8  47.4     4   342    39   377    36   379 0.77 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0001608.1_ORF2:gid::pid:WP_053013543.1:loc:1330:2761:strand:+ -            476   1.4e-10   40.2  36.3   1   1     4e-14   3.6e-10   38.9  35.9     5   312    26   340    23   381 0.79 Transmembrane secretion effector
AMP-binding          PF00501.28   423 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191         0 1012.5   0.0   1   3  9.1e-113  4.1e-109  365.0   0.0     1   423   449   847   449   847 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191         0 1012.5   0.0   2   3  4.2e-104  1.9e-100  336.4   0.0     1   423  1527  1922  1527  1922 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191         0 1012.5   0.0   3   3   2.5e-95   1.1e-91  307.5   0.0     1   423  2578  2984  2578  2984 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  1.6e-214  712.7   0.0   1   3   1.4e-67   6.4e-64  216.3   0.0    21   456     3   427     1   428 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  1.6e-214  712.7   0.0   2   3   1.5e-53   6.7e-50  170.1   0.0     1   456  1067  1506  1067  1507 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  1.6e-214  712.7   0.0   3   3  6.3e-100   2.8e-96  323.0   0.0     5   457  2115  2558  2112  2558 0.94 Condensation domain
PP-binding           PF00550.25    67 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   2.1e-40  136.9   1.8   1   3   3.5e-13   1.6e-09   38.0   0.0     2    66   955  1016   954  1017 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   2.1e-40  136.9   1.8   2   3   1.3e-19   5.6e-16   58.6   0.1     2    67  2032  2095  2031  2095 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   2.1e-40  136.9   1.8   3   3   5.9e-13   2.7e-09   37.3   0.0     2    66  3097  3158  3096  3159 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   3.4e-38  130.5   4.6   1   3   7.1e-13   3.2e-09   37.6   0.1     1    76   855   926   855   926 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   3.4e-38  130.5   4.6   2   3   2.9e-16   1.3e-12   48.5   0.1     1    76  1930  2003  1930  2003 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   3.4e-38  130.5   4.6   3   3     9e-15     4e-11   43.7   0.1     1    76  2992  3068  2992  3068 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1367.6   0.0   1   4  1.9e-109  6.7e-106  354.4   0.0     1   423   557   960   557   960 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1367.6   0.0   2   4  3.9e-108  1.4e-104  350.1   0.0     1   423  1613  2018  1613  2018 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1367.6   0.0   3   4  4.6e-101   1.7e-97  326.7   0.0     1   423  2703  3104  2703  3104 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1367.6   0.0   4   4  2.2e-102   7.9e-99  331.1   0.0     1   423  3755  4167  3755  4167 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   1   4   1.4e-50   4.9e-47  160.6   0.0     1   455    94   534    94   536 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   2   4  7.4e-113  2.7e-109  365.9   0.0     5   457  1153  1594  1150  1594 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   3   4   2.4e-47   8.7e-44  149.9   0.0     1   456  2240  2682  2240  2683 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   4   4    4e-101   1.4e-97  327.2   0.0     6   456  3296  3734  3293  3735 0.96 Condensation domain
PP-binding           PF00550.25    67 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347     4e-56  187.3   9.0   1   4   1.4e-16   4.9e-13   49.2   0.1     3    67  1071  1133  1069  1133 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347     4e-56  187.3   9.0   2   4   6.4e-15   2.3e-11   43.9   0.2     2    66  2128  2189  2127  2190 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347     4e-56  187.3   9.0   3   4   1.3e-17   4.6e-14   52.5   0.1     2    65  3212  3273  3211  3275 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347     4e-56  187.3   9.0   4   4   7.8e-15   2.8e-11   43.6   0.1     1    65  4276  4337  4276  4338 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   7.5e-51  171.0   6.8   1   4   7.3e-13   2.6e-09   37.9   0.1     1    76   968  1041   968  1041 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   7.5e-51  171.0   6.8   2   4   4.8e-15   1.7e-11   44.9   0.1     1    76  2026  2099  2026  2099 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   7.5e-51  171.0   6.8   3   4   4.6e-14   1.6e-10   41.8   0.0     1    76  3112  3185  3112  3185 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   7.5e-51  171.0   6.8   4   4   1.5e-15   5.2e-12   46.6   0.2     1    76  4175  4248  4175  4248 0.89 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.1     52 BGC0001608.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   1.7e-08   34.3   0.3   1   1   1.5e-11   5.3e-08   32.7   0.3     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
AMP-binding          PF00501.28   423 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1744.4   0.0   1   5  2.5e-112  6.3e-109  364.4   0.0     1   423   567   965   567   965 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1744.4   0.0   2   5  7.1e-104  1.8e-100  336.5   0.0     1   423  1616  2021  1616  2021 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1744.4   0.0   3   5  1.6e-100   4.1e-97  325.5   0.0     1   423  2676  3079  2676  3079 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1744.4   0.0   4   5  8.9e-117  2.3e-113  379.0   0.0     1   423  3762  4154  3762  4154 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1744.4   0.0   5   5  1.1e-102   2.8e-99  332.6   0.0     1   423  4816  5222  4816  5222 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   1   5   2.3e-51   5.9e-48  163.7   0.0     1   456   107   545   107   546 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   2   5  3.1e-114    8e-111  370.9   0.0     5   457  1156  1597  1153  1597 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   3   5  3.6e-108  9.1e-105  351.0   0.0     5   457  2214  2656  2210  2656 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   4   5   5.8e-55   1.5e-51  175.5   0.0     1   457  3302  3742  3302  3742 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   5   5  8.7e-108  2.2e-104  349.7   0.0     4   455  4348  4794  4345  4796 0.95 Condensation domain
PP-binding           PF00550.25    67 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.9e-72  238.6  13.5   1   5   1.7e-16   4.3e-13   49.4   0.2     2    67  1073  1136  1072  1136 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.9e-72  238.6  13.5   2   5   1.7e-19   4.3e-16   59.0   0.2     2    67  2131  2194  2130  2194 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.9e-72  238.6  13.5   3   5   1.1e-13   2.8e-10   40.4   0.1     3    64  3191  3249  3189  3252 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.9e-72  238.6  13.5   4   5   8.9e-17   2.3e-13   50.3   0.2     2    67  4266  4329  4265  4329 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.9e-72  238.6  13.5   5   5   6.7e-15   1.7e-11   44.3   0.0     2    67  5338  5401  5337  5401 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958     4e-67  223.2  15.8   1   5   2.4e-12   6.2e-09   36.7   0.1     1    76   973  1044   973  1044 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958     4e-67  223.2  15.8   2   5   2.6e-14   6.8e-11   43.0   0.2     1    76  2029  2102  2029  2102 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958     4e-67  223.2  15.8   3   5   6.2e-19   1.6e-15   57.8   0.3     1    76  3087  3160  3087  3160 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958     4e-67  223.2  15.8   4   5   6.7e-16   1.7e-12   48.1   0.1     1    76  4162  4237  4162  4237 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958     4e-67  223.2  15.8   5   5   3.7e-14   9.4e-11   42.5   0.0     1    76  5230  5303  5230  5303 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.4e-48  164.8   1.0   1   2   7.7e-25     2e-21   77.2   0.0     1   218  5423  5651  5423  5663 0.79 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   3.4e-48  164.8   1.0   2   2     7e-27   1.8e-23   83.9   1.0     1   226  5696  5947  5696  5952 0.72 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001608.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   2.6e-07   31.4  28.0   1   1     2e-10   5.1e-07   30.5  14.9     4   214  5701  5938  5698  5944 0.58 Alpha/beta hydrolase family
CmlA_N               PF18456.1    232 BGC0001608.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   1.9e-60  204.0   0.0   1   1   6.4e-64   2.9e-60  203.5   0.0     2   228     9   236     8   239 0.95 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.6    163 BGC0001608.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   6.2e-12   45.7   0.0   1   1   2.3e-15     1e-11   45.0   0.0     1    68   254   329   254   409 0.68 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.7    201 BGC0001608.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532     1e-09   38.2   0.1   1   1   4.1e-13   1.9e-09   37.4   0.1     2   162   271   427   270   437 0.78 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 BGC0001608.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   1.8e-06   28.1   1.5   1   1   7.3e-10   3.3e-06   27.3   1.5     6    59   260   312   256   398 0.88 Metallo-beta-lactamase superfamily
Inositol_P           PF00459.25   272 BGC0001608.1_ORF7:gid::pid:WP_083438277.1:loc:45173:46001:strand:+ -            275   3.9e-42  144.6   0.0   1   1   2.6e-46   4.6e-42  144.4   0.0    32   257    46   263    22   275 0.79 Inositol monophosphatase family
UPF0114              PF03350.16   118 BGC0001608.1_ORF8:gid::pid:WP_047195043.1:loc:46217:46817:strand:+ -            199   2.1e-41  140.8   4.1   1   1   1.2e-45   2.1e-41  140.8   4.1     1   118    19   157    19   157 0.92 Uncharacterized protein family, UPF0114
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001608.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001608.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001608.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:57 2019
# [ok]
