#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246     1e-60  205.2   5.8   1   1   2.8e-64   1.3e-60  204.9   5.8     3   233    14   245    11   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   5.9e-47  159.7   4.2   1   1   1.5e-50   6.8e-47  159.5   4.2     1   190     6   195     6   200 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246     2e-08   34.4   3.2   1   1   6.4e-12   2.9e-08   33.8   3.2     4   112     9   115     7   182 0.88 KR domain
Epimerase            PF01370.21   241 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   1.3e-05   24.8   1.3   1   1   8.9e-09     4e-05   23.2   1.3     1    76     8    95     8   198 0.69 NAD dependent epimerase/dehydratase family
VKG_Carbox           PF05090.14   434 BGC0001039.1_ORF3:gid:pyr3:pid:AEF33075.1:loc:1297:2302:strand:- -            334   7.5e-07   28.3   7.8   1   1   9.2e-11   1.7e-06   27.2   7.9    54   243    89   289    70   331 0.71 Vitamin K-dependent gamma-carboxylase
Tautomerase          PF01361.21    60 BGC0001039.1_ORF5:gid:pyr5:pid:AEF33096.1:loc:2999:3218:strand:- -             72   1.2e-13   50.8   0.1   1   1   7.8e-18   1.4e-13   50.5   0.1     1    54     2    57     2    60 0.98 Tautomerase enzyme
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418  4.3e-100  335.5   0.0   1   1  1.1e-103    5e-100  335.3   0.0     3   360    17   396    15   397 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418   1.2e-05   24.5   0.0   1   1   1.3e-08   5.7e-05   22.2   0.0    53   182    48   166    39   191 0.83 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418   4.6e-05   22.7   0.0   1   1   8.2e-08   0.00037   19.8   0.0    47   153    41   131    35   178 0.84 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418   8.4e-05   21.3   0.0   1   1   2.7e-08   0.00012   20.8   0.0    54   224    40   211    37   232 0.76 Cys/Met metabolism PLP-dependent enzyme
AMP-binding          PF00501.28   423 BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:- -            543   5.7e-87  292.0   0.0   1   1   7.5e-91   6.8e-87  291.8   0.0     2   422    32   441    31   442 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:- -            543   2.2e-15   57.4   1.8   1   1   8.6e-17   7.7e-13   49.2   0.1     5    76   455   526   450   526 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001039.1_ORF8:gid:pyrU:pid:AEF33099.1:loc:6483:6738:strand:+ -             84   1.4e-08   34.9   0.1   1   1   9.2e-13   1.6e-08   34.7   0.1     2    64    18    79    17    82 0.93 Phosphopantetheine attachment site
Bac_luciferase       PF00296.20   314 BGC0001039.1_ORF9:gid:pyrC:pid:AEF33076.1:loc:6716:7871:strand:+ -            384   6.3e-62  209.8   1.2   1   1   5.1e-66   9.2e-62  209.3   1.2     2   309    29   340    28   345 0.91 Luciferase-like monooxygenase
DAO                  PF01266.24   352 BGC0001039.1_ORF10:gid:pyrD:pid:AEF33077.1:loc:7867:9013:strand:+ -            381     1e-38  133.9   8.7   1   1   6.4e-43   1.1e-38  133.7   8.7     2   352     9   362     8   362 0.79 FAD dependent oxidoreductase
AMP-binding          PF00501.28   423 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  5.3e-207  687.5   0.0   1   2    3e-109  1.4e-105  353.4   0.0     1   423   454   867   454   867 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  5.3e-207  687.5   0.0   2   2  8.2e-103   3.7e-99  332.2   0.0     1   423  1531  1928  1531  1928 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  1.4e-139  465.8   0.0   1   2   1.9e-52   8.7e-49  166.4   0.0     6   436    10   416     5   433 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  1.4e-139  465.8   0.0   2   2   4.3e-92   1.9e-88  297.1   0.0     4   457  1060  1512  1058  1512 0.90 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   7.3e-35  119.8   5.3   1   2   9.6e-20   4.3e-16   59.7   0.4     1    76   875   950   875   950 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   7.3e-35  119.8   5.3   2   2   2.6e-19   1.2e-15   58.3   0.0     1    76  1936  2010  1936  2010 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   3.7e-32  110.5   0.2   1   2   4.4e-17     2e-13   50.5   0.1     3    67   980  1042   978  1042 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   3.7e-32  110.5   0.2   2   2   4.6e-19     2e-15   56.9   0.0     2    67  2040  2103  2039  2103 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   2.6e-62  210.7   0.4   1   1   1.4e-65   2.6e-62  210.7   0.4     3   253    12   262    10   262 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   4.9e-44  151.1   0.0   1   1   9.6e-47   1.7e-43  149.3   0.0     2   280   535   809   534   842 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411     1e-41  141.6   1.9   1   1   1.8e-44   3.2e-41  140.1   1.6     2   117   271   388   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.2e-18   67.6   0.0   1   1   1.2e-21   2.2e-18   66.7   0.0     1   112   391   504   391   504 0.96 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   3.3e-15   56.6   0.0   1   1   4.2e-18   7.6e-15   55.5   0.0     1    99  1094  1196  1094  1196 0.88 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   4.5e-13   49.4   0.1   1   1   6.8e-16   1.2e-12   48.0   0.1     2    64  1324  1384  1323  1386 0.94 Phosphopantetheine attachment site
Methyltransf_31      PF13847.6    152 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   6.1e-11   42.3   0.0   1   1   5.9e-14     1e-10   41.6   0.0     6   113  1092  1202  1088  1228 0.91 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   5.2e-09   36.7   0.0   1   1   8.4e-12   1.5e-08   35.2   0.0     1    97  1093  1194  1093  1194 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   2.6e-07   31.2   0.0   1   1   4.3e-10   7.6e-07   29.7   0.0     1    95  1094  1197  1094  1198 0.88 Methyltransferase domain
Condensation         PF00668.20   457 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451  2.1e-115  386.0   0.0   1   1  1.3e-118  2.9e-115  385.6   0.0     5   452    29   472    27   476 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   2.7e-84  283.2   0.2   1   2   9.3e-16   2.1e-12   46.4   0.1     1    99   496   592   496   618 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   2.7e-84  283.2   0.2   2   2   5.4e-67   1.2e-63  215.2   0.0    11   422  1041  1449  1030  1450 0.83 AMP-binding enzyme
KR                   PF08659.10   180 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   9.9e-37  126.6   2.1   1   1   4.4e-40   9.9e-37  126.6   2.1     3   180  1789  1981  1788  1981 0.91 KR domain
Thioesterase         PF00975.20   231 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451     4e-30  105.6   0.0   1   1   3.8e-33   8.6e-30  104.6   0.0     2   217  2205  2433  2204  2442 0.85 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   9.7e-16   57.9   0.5   1   1   1.5e-18   3.3e-15   56.2   0.1     2    66  2119  2181  2118  2182 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   7.9e-08   32.0   3.8   1   1   8.4e-11   1.9e-07   30.8   0.7    39   160  1843  1960  1787  1966 0.74 short chain dehydrogenase
Abhydrolase_6        PF12697.7    220 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   1.6e-06   28.9   6.2   1   1     7e-10   1.6e-06   28.9   6.2     2   136  2207  2345  2206  2440 0.51 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   1.4e-06   28.1   0.1   1   1   2.3e-09   5.1e-06   26.3   0.1     3   117  2206  2313  2204  2432 0.85 alpha/beta hydrolase fold
MbtH                 PF03621.13    53 BGC0001039.1_ORF14:gid:pyrH:pid:AEF33081.1:loc:27250:27466:strand:+ -             71   5.8e-23   80.1   0.0   1   1   3.9e-27     7e-23   79.8   0.0     1    51     1    51     1    53 0.98 MbtH-like protein
p450                 PF00067.22   463 BGC0001039.1_ORF15:gid:pyrI:pid:AEF33082.1:loc:27462:28671:strand:+ -            402   5.2e-27   94.7   0.0   1   1   1.1e-24     2e-20   73.0   0.0   205   427   180   364   150   366 0.86 Cytochrome P450
Aminotran_1_2        PF00155.21   363 BGC0001039.1_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+ -            372   1.2e-51  176.0   0.0   1   1   1.6e-55   1.5e-51  175.7   0.0     4   334    32   329    29   356 0.93 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001039.1_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+ -            372     1e-06   28.3   0.1   1   1   2.1e-10   1.9e-06   27.4   0.1    26   118    67   159    58   169 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Flavin_Reduct        PF01613.18   155 BGC0001039.1_ORF17:gid:pyrK:pid:AEF33084.1:loc:29817:30339:strand:+ -            173   8.2e-36  123.4   0.0   1   1   5.6e-40     1e-35  123.1   0.0     1   151    14   154    14   157 0.96 Flavin reductase like domain
Enoyl_reductase      PF12241.8    236 BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   8.4e-79  264.2   0.0   1   1   1.9e-82   1.1e-78  263.8   0.0     1   231    87   319    87   322 0.94 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.8     79 BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   3.6e-22   77.9   0.0   1   1   1.3e-25   7.8e-22   76.8   0.0     2    79     6    85     5    85 0.90 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.12    64 BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   5.7e-22   77.9   0.0   1   1   1.9e-25   1.2e-21   76.9   0.0     1    64   330   393   330   393 0.98 Enoyl reductase FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   6.3e-08   32.7   0.1   1   1   5.8e-11   2.6e-07   30.8   0.1     1    67     8    72     8    73 0.83 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   7.4e-08   32.1   1.9   1   1   5.6e-11   2.5e-07   30.4   0.3     3   247    15   258    14   269 0.73 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.7    433 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   9.4e-07   28.5   0.4   1   1   3.1e-10   1.4e-06   28.0   0.4     1    63     5    73     5    83 0.73 FAD dependent oxidoreductase
Thioesterase         PF00975.20   231 BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239     3e-07   30.8   0.0   1   1   8.4e-11     5e-07   30.1   0.0     4   107     4   107     2   125 0.87 Thioesterase domain
Abhydrolase_1        PF00561.20   257 BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   7.7e-07   29.0   0.4   1   1   1.8e-10   1.1e-06   28.5   0.4     3   107     3   106     3   147 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   2.5e-06   28.3  23.1   1   1   5.7e-10   3.4e-06   27.8  22.5     1   155     3   205     3   223 0.47 Alpha/beta hydrolase family
TetR_N               PF00440.23    47 BGC0001039.1_ORF21:gid:pyrO:pid:AEF33088.1:loc:33779:34418:strand:- -            212   1.8e-18   66.1   0.9   1   1   2.6e-22   4.6e-18   64.7   0.9     1    47    33    79    33    79 0.97 Bacterial regulatory proteins, tetR family
DHQS                 PF01959.16   352 BGC0001039.1_ORF22:gid:pyrP:pid:AEF33089.1:loc:35411:36524:strand:+ -            370  1.2e-101  340.1   0.0   1   1  7.7e-106  1.4e-101  340.0   0.0     1   352     2   370     2   370 0.90 3-dehydroquinate synthase II
AA_kinase            PF00696.28   241 BGC0001039.1_ORF23:gid:pyrQ:pid:AEF33090.1:loc:36630:37995:strand:+ -            454     6e-44  150.4   4.0   1   1   4.9e-48   8.7e-44  149.9   4.0     2   239     3   229     2   231 0.95 Amino acid kinase family
p450                 PF00067.22   463 BGC0001039.1_ORF24:gid:pyrR:pid:AEF33091.1:loc:38117:39344:strand:+ -            408   5.4e-20   71.6   0.0   1   1   5.9e-18   1.1e-13   50.8   0.0   324   430   276   372   275   375 0.93 Cytochrome P450
GMC_oxred_N          PF00732.19   296 BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   1.4e-63  215.0   0.0   1   1   7.4e-67   1.9e-63  214.6   0.0     1   296     3   290     3   290 0.94 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   3.6e-33  115.1   0.5   1   1   2.6e-36   6.7e-33  114.2   0.5     1   144   364   501   364   501 0.94 GMC oxidoreductase
Lycopene_cycl        PF05834.12   380 BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   5.3e-08   32.3   2.2   1   1     7e-11   1.8e-07   30.6   0.6     1    36     4    38     4    43 0.95 Lycopene cyclase protein
Aldedh               PF00171.22   462 BGC0001039.1_ORF26:gid:pyrT:pid:AEF33093.1:loc:40934:42428:strand:+ -            497  5.9e-154  513.0   0.0   1   1  3.7e-158  6.7e-154  512.8   0.0     1   458    15   471    15   475 0.98 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001039.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001039.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001039.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:03 2019
# [ok]
