#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090     5e-63  213.0   0.0   1   1   3.6e-66   9.1e-63  212.2   0.0     3   253   377   629   375   629 0.90 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.5    240 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   2.9e-46  158.2   0.5   1   1   1.1e-48   2.7e-45  155.0   0.0     2   240    13   250    12   250 0.97 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.21   319 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   8.1e-39  134.0   0.0   1   1   5.5e-42   1.4e-38  133.2   0.0     1   277   912  1195   912  1232 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   5.5e-39  132.8   0.0   1   1   5.2e-42   1.3e-38  131.6   0.0     1   116   637   753   637   754 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090     8e-17   62.1   0.6   1   1   1.3e-19   3.4e-16   60.1   0.0     7   153  1820  1964  1815  1985 0.82 Thioesterase domain
PS-DH                PF14765.6    298 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   1.3e-11   44.3   0.0   1   1   1.3e-14   3.3e-11   43.0   0.0    12   294  1304  1604  1297  1608 0.79 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   3.5e-11   43.3   0.1   1   1     5e-14   1.3e-10   41.5   0.1     2    65  1657  1720  1656  1722 0.94 Phosphopantetheine attachment site
Trp_halogenase       PF04820.14   454 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   3.7e-25   88.7   0.0   1   2   2.3e-17   1.4e-13   50.6   0.0     2    78     9    80     8   110 0.93 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   3.7e-25   88.7   0.0   2   2   5.6e-13   3.3e-09   36.1   0.0   198   343   163   333    80   363 0.74 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   3.2e-08   33.2   0.0   1   1   1.8e-11     1e-07   31.5   0.0     2   325     7   347     6   359 0.67 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   1.1e-05   25.6   0.1   1   1   6.9e-09   4.1e-05   23.7   0.1     1    31    11    41    11    50 0.93 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.16   353 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   2.4e-45  155.0  38.6   1   1   5.3e-49   2.4e-45  155.0  38.6     3   351   105   487   103   489 0.77 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   6.8e-17   61.5   0.8   1   1   1.5e-20   6.8e-17   61.5   0.8    44   194   132   277    62   310 0.87 Sugar (and other) transporter
MFS_4                PF06779.14   363 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539     2e-08   33.9  10.0   1   1   4.6e-12     2e-08   33.9  10.0    11   179   116   281   111   301 0.86 Uncharacterised MFS-type transporter YbfB
TRI12                PF06609.13   599 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   7.2e-08   31.3   5.3   1   1   2.6e-11   1.2e-07   30.6   5.3    63   235   117   293    95   301 0.75 Fungal trichothecene efflux pump (TRI12)
p450                 PF00067.22   463 BGC0000134.1_ORF4:gid:Rdc4:pid:ACD39773.1:loc:19330:20929:strand:- -            492   1.2e-62  212.2   0.0   1   1     9e-67   1.6e-62  211.8   0.0    26   448    53   471    30   483 0.89 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383     6e-68  229.2   0.0   1   1     6e-71   1.1e-67  228.3   0.0     3   253    12   264    10   264 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.9e-61  207.1   0.0   1   1   5.3e-64   9.4e-61  204.8   0.0     1   180  2002  2182  2002  2182 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.5e-55  188.9   0.0   1   1   1.4e-58   2.5e-55  188.2   0.0     2   316   550   881   549   883 0.86 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   3.6e-45  154.5   0.0   1   1   3.2e-48   5.8e-45  153.8   0.0     3   294   932  1250   930  1254 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.4e-37  128.3   0.1   1   1   2.2e-40     4e-37  126.8   0.1     2   117   273   389   272   390 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.7e-18   67.3   0.0   1   1     1e-20   1.9e-17   64.6   0.0     8   133  1844  1977  1839  1977 0.86 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   6.8e-17   61.9   0.0   1   1   9.2e-20   1.7e-16   60.7   0.0     1    99   392   505   392   517 0.83 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   3.1e-15   56.3   0.0   1   1   1.1e-17     2e-14   53.7   0.0     1   124  1802  1928  1802  1934 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   4.6e-12   45.8   0.0   1   1     8e-15   1.4e-11   44.2   0.0     4   178  2005  2176  2002  2185 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.8e-07   30.8   0.0   1   1   5.2e-10   9.3e-07   29.1   0.0     2    55  2308  2361  2307  2365 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000134.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000134.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000134.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:41 2019
# [ok]
