#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIM               PF01944.17   156 BGC0000490.1_ORF2:gid:garD:pid:ERL47809.1:loc:485:989:strand:- -            167   2.6e-16   60.1  18.2   1   1   1.8e-20   3.3e-16   59.7  18.2     2   153    11   160     9   162 0.82 Stage II sporulation protein M
ABC_tran             PF00005.27   137 BGC0000490.1_ORF3:gid:garC:pid:EKF52512.1:loc:978:1620:strand:- -            213   1.5e-14   54.7   0.1   1   1   3.8e-18   3.4e-14   53.5   0.1     4   135    24   160    21   162 0.76 ABC transporter
Bacteriocin_IId      PF09221.10    67 BGC0000490.1_ORF5:gid:garA:pid:EKF52513.1:loc:2112:2304:strand:+ -             63   8.3e-06   25.9   5.5   1   1   5.2e-10   9.3e-06   25.7   5.5     4    61     7    61     5    63 0.90 Bacteriocin class IId cyclical uberolysin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000490.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000490.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000490.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:26 2019
# [ok]
