#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PfkB                 PF00294.24   302 BGC0001120.1_ORF1:gid::pid:ABC36863.1:loc:67:994:strand:+ -            308   5.9e-55  186.7   0.0   1   1   3.9e-59   6.9e-55  186.5   0.0     3   301     7   298     6   299 0.93 pfkB family carbohydrate kinase
Thiolase_N           PF00108.23   260 BGC0001120.1_ORF2:gid::pid:ABC37581.1:loc:1093:2278:strand:+ -            394     3e-90  302.1   2.9   1   1     5e-94     3e-90  302.1   2.9     1   260     5   264     5   264 0.98 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 BGC0001120.1_ORF2:gid::pid:ABC37581.1:loc:1093:2278:strand:+ -            394   2.1e-46  156.5   0.8   1   1   1.2e-49     7e-46  154.9   0.8     2   123   272   393   271   393 0.99 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001120.1_ORF2:gid::pid:ABC37581.1:loc:1093:2278:strand:+ -            394   1.8e-05   24.5   2.8   1   1   3.8e-08   0.00023   20.8   0.6   162   205    77   120    37   140 0.84 Beta-ketoacyl synthase, N-terminal domain
Cys_Met_Meta_PP      PF01053.20   382 BGC0001120.1_ORF4:gid:metC:pid:ABC39448.1:loc:3160:4345:strand:+ -            394   6.7e-86  288.2   0.0   1   1   4.3e-90   7.8e-86  288.0   0.0     2   381    12   389    11   390 0.95 Cys/Met metabolism PLP-dependent enzyme
HAD                  PF12710.7    188 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   7.5e-20   72.1   0.1   1   1   2.4e-23   1.1e-19   71.6   0.1     2   187    78   246    77   247 0.83 haloacid dehalogenase-like hydrolase
DUF4072              PF13284.6     47 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   2.4e-18   66.3   4.2   1   1   5.2e-22   2.4e-18   66.3   4.2     1    47     5    51     5    51 0.99 Domain of unknown function (DUF4072)
Hydrolase            PF00702.26   210 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   9.2e-17   62.0   0.5   1   1   3.1e-20   1.4e-16   61.4   0.5     3   210    76   250    74   250 0.85 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.12   255 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   9.6e-09   35.3   0.4   1   1   7.8e-12   3.5e-08   33.5   0.0   174   252   202   278   176   281 0.86 haloacid dehalogenase-like hydrolase
UPF0014              PF03649.13   242 BGC0001120.1_ORF7:gid::pid:ABC37205.1:loc:6906:7725:strand:- -            272   3.8e-86  288.4  16.9   1   1   2.4e-90   4.3e-86  288.2  16.9     2   242    11   251    10   251 0.99 Uncharacterised protein family (UPF0014)
ABC_tran             PF00005.27   137 BGC0001120.1_ORF8:gid::pid:ABC36682.1:loc:7721:8552:strand:- -            276   6.1e-23   81.9   0.0   1   1   8.9e-27   7.9e-23   81.5   0.0     4   137    72   215    69   215 0.87 ABC transporter
AsmA                 PF05170.14   608 BGC0001120.1_ORF9:gid::pid:ABC39026.1:loc:8550:11007:strand:+ -            818  1.1e-104  351.4   0.0   1   1  3.7e-108  3.3e-104  349.9   0.0     4   606     7   705     4   707 0.96 AsmA family
AsmA_2               PF13502.6    229 BGC0001120.1_ORF9:gid::pid:ABC39026.1:loc:8550:11007:strand:+ -            818   1.2e-14   54.5   0.6   1   1   1.3e-18   1.2e-14   54.5   0.6     7   179   562   734   556   738 0.91 AsmA-like C-terminal region
ABC_tran             PF00005.27   137 BGC0001120.1_ORF10:gid::pid:ABC38495.1:loc:11458:13051:strand:+ -            530   2.3e-43  148.0   0.0   1   2     2e-22   5.9e-19   68.9   0.0     2   137    18   184    17   184 0.69 ABC transporter
ABC_tran             PF00005.27   137 BGC0001120.1_ORF10:gid::pid:ABC38495.1:loc:11458:13051:strand:+ -            530   2.3e-43  148.0   0.0   2   2     1e-24   3.1e-21   76.3   0.0     2   137   335   466   334   466 0.88 ABC transporter
ABC_tran_Xtn         PF12848.7     85 BGC0001120.1_ORF10:gid::pid:ABC38495.1:loc:11458:13051:strand:+ -            530   7.9e-24   83.5   1.2   1   1     1e-23   3.1e-20   72.0   2.3     2    85   224   309   223   309 0.93 ABC transporter
Porin_4              PF13609.6    312 BGC0001120.1_ORF11:gid::pid:ABC37540.1:loc:13506:14667:strand:- -            386   2.1e-47  162.4  42.3   1   1   2.3e-49   2.1e-45  155.8  42.3     1   310    10   347    10   349 0.76 Gram-negative porin
Porin_1              PF00267.21   340 BGC0001120.1_ORF11:gid::pid:ABC37540.1:loc:13506:14667:strand:- -            386   1.1e-13   51.3   9.0   1   1   1.1e-16   9.6e-13   48.3   8.9    26   334    56   364    35   386 0.75 Gram-negative porin
Aldedh               PF00171.22   462 BGC0001120.1_ORF12:gid::pid:ABC36740.1:loc:14846:16340:strand:+ -            497    4e-163  543.2   0.4   1   1  2.5e-167  4.5e-163  543.0   0.4     1   461    32   488    32   489 0.98 Aldehyde dehydrogenase family
NMO                  PF03060.15   331 BGC0001120.1_ORF13:gid::pid:ABC39474.1:loc:16444:17719:strand:+ -            424   4.7e-33  115.0   0.0   1   1   6.7e-37     6e-33  114.6   0.0    13   273    47   326    43   408 0.81 Nitronate monooxygenase
OmpW                 PF03922.14   192 BGC0001120.1_ORF14:gid::pid:ABC37264.1:loc:17791:18436:strand:+ -            214   2.3e-45  154.8   0.1   1   1     3e-49   2.7e-45  154.6   0.1     1   192    36   214    36   214 0.95 OmpW family
OMP_b-brl            PF13505.6    178 BGC0001120.1_ORF14:gid::pid:ABC37264.1:loc:17791:18436:strand:+ -            214   1.3e-09   38.5   0.1   1   1   1.7e-13   1.5e-09   38.2   0.1    48   178    74   214    13   214 0.80 Outer membrane protein beta-barrel domain
DUF1289              PF06945.13    48 BGC0001120.1_ORF15:gid::pid:ABC38497.1:loc:18564:18804:strand:- -             79   5.5e-18   64.5   0.9   1   1   4.2e-22   7.5e-18   64.1   0.9     1    46    23    67    23    68 0.97 Protein of unknown function (DUF1289)
Nramp                PF01566.18   358 BGC0001120.1_ORF16:gid::pid:ABC38269.1:loc:18936:20499:strand:- -            520  4.8e-122  407.4  24.6   1   1  3.3e-126  5.8e-122  407.1  24.6     1   357   133   491   133   492 0.98 Natural resistance-associated macrophage protein
SBP_bac_8            PF13416.6    282 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   2.1e-33  116.3   8.9   1   1   5.8e-37   2.6e-33  116.0   8.9     4   281    43   330    40   331 0.85 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.6    245 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   9.8e-25   87.4   3.5   1   1     3e-28   1.4e-24   86.9   3.5     4   224    75   315    72   332 0.85 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   9.3e-18   65.2  13.1   1   1     3e-21   1.4e-17   64.7  13.1    13   312    36   297    26   300 0.82 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.6    230 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   5.8e-08   32.8   0.0   1   1   3.3e-11   1.5e-07   31.4   0.0    14   225    39   303    28   307 0.71 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.27   137 BGC0001120.1_ORF18:gid::pid:ABC37732.1:loc:21812:22973:strand:+ -            386   4.3e-37  127.7   0.0   1   1   1.3e-40     8e-37  126.8   0.0     2   136    45   186    44   187 0.93 ABC transporter
TOBE_2               PF08402.10    76 BGC0001120.1_ORF18:gid::pid:ABC37732.1:loc:21812:22973:strand:+ -            386   1.6e-16   60.2   0.0   1   1   7.9e-20   4.7e-16   58.7   0.0     1    76   304   384   304   384 0.92 TOBE domain
BPD_transp_1         PF00528.22   185 BGC0001120.1_ORF19:gid::pid:ABC38093.1:loc:22969:23899:strand:+ -            309   2.5e-17   63.2  15.0   1   1   1.4e-21   2.5e-17   63.2  15.0     1   181   108   301   104   304 0.85 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0001120.1_ORF20:gid::pid:ABC38819.1:loc:23895:24714:strand:+ -            272   3.7e-16   59.4  14.8   1   1   2.1e-20   3.7e-16   59.4  14.8     1   182    79   266    75   269 0.85 Binding-protein-dependent transport system inner membrane component
TauE                 PF01925.19   236 BGC0001120.1_ORF21:gid::pid:ABC37446.1:loc:24924:25731:strand:- -            268   7.4e-42  143.6  47.5   1   1   4.7e-46   8.5e-42  143.4  47.5     2   234     5   258     3   260 0.92 Sulfite exporter TauE/SafE
DUF442               PF04273.13   110 BGC0001120.1_ORF22:gid::pid:ABC37566.1:loc:25770:27441:strand:- -            556   5.6e-32  110.1   0.2   1   1   2.6e-35   1.5e-31  108.7   0.0     1   108     2   109     2   111 0.98 Putative phosphatase (DUF442)
Pyr_redox_2          PF07992.14   294 BGC0001120.1_ORF22:gid::pid:ABC37566.1:loc:25770:27441:strand:- -            556   1.1e-12   47.8   0.0   1   1   2.9e-15   1.7e-11   43.9   0.0     1   294   151   462   151   462 0.83 Pyridine nucleotide-disulphide oxidoreductase
Lactamase_B          PF00753.27   197 BGC0001120.1_ORF23:gid::pid:ABC39027.1:loc:27490:28384:strand:- -            297   2.2e-16   60.5   0.9   1   1   1.2e-15   2.2e-11   44.1   0.2     9   140    17   150    10   158 0.91 Metallo-beta-lactamase superfamily
Sigma54_activat      PF00158.26   168 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   3.7e-63  212.2   0.0   1   1   2.2e-66   5.7e-63  211.6   0.0     1   167   144   310   144   311 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451     8e-21   74.6   0.0   1   1   7.1e-24   1.8e-20   73.4   0.0     2   137   146   314   145   315 0.90 Sigma-54 interaction domain
PAS_4                PF08448.10   110 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   2.7e-20   72.7   0.3   1   1   3.2e-23   8.1e-20   71.1   0.3     1   106    24   133    24   137 0.91 PAS fold
AAA_5                PF07728.14   138 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451     8e-08   32.4   0.0   1   1   8.3e-11   2.1e-07   31.0   0.0     1   123   167   287   167   304 0.82 AAA domain (dynein-related subfamily)
PAS                  PF00989.25   113 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   3.7e-07   30.1   0.0   1   1   3.7e-10   9.5e-07   28.8   0.0     7   104    24   123    20   129 0.90 PAS fold
AAA_2                PF07724.14   171 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   5.5e-05   23.3   0.0   1   1   3.9e-08   9.9e-05   22.5   0.0     6   113   168   270   164   286 0.86 AAA domain (Cdc48 subfamily)
DUF2975              PF11188.8    131 BGC0001120.1_ORF25:gid::pid:ABC37439.1:loc:30202:30766:strand:+ -            187   1.1e-12   48.0   5.5   1   1   4.1e-16   7.4e-12   45.3   5.5    12   126    61   182     9   184 0.87 Protein of unknown function (DUF2975)
HTH_26               PF13443.6     63 BGC0001120.1_ORF26:gid::pid:ABC36525.1:loc:30776:31001:strand:+ -             74   6.2e-21   74.6   0.1   1   1   3.9e-25     7e-21   74.4   0.1     1    62     6    67     6    68 0.98 Cro/C1-type HTH DNA-binding domain
OEP                  PF02321.18   188 BGC0001120.1_ORF28:gid::pid:ABC39547.1:loc:31885:33493:strand:- -            535   3.8e-44  150.7  29.8   1   2     3e-26   5.4e-22   78.5  16.7     1   188    98   288    98   288 0.96 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0001120.1_ORF28:gid::pid:ABC39547.1:loc:31885:33493:strand:- -            535   3.8e-44  150.7  29.8   2   2   3.3e-26     6e-22   78.4   5.1     6   188   315   496   313   496 0.94 Outer membrane efflux protein
ACR_tran             PF00873.19  1021 BGC0001120.1_ORF29:gid::pid:ABC39009.1:loc:33495:36669:strand:- -           1057  1.8e-148  496.0   0.1   1   1  1.3e-152  2.4e-148  495.7   0.1     4  1018    16  1036    13  1038 0.91 AcrB/AcrD/AcrF family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001120.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001120.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001120.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:57:07 2019
# [ok]
