#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tautomerase_2        PF14552.6     82 BGC0000436.1_ORF1:gid::pid:EJK79838.1:loc:0:387:strand:- -            128     1e-12   48.0   0.0   1   1   8.9e-17   1.6e-12   47.3   0.0     5    82    42   113    38   113 0.93 Tautomerase enzyme
Thioesterase         PF00975.20   231 BGC0000436.1_ORF2:gid::pid:EJK79839.1:loc:456:1212:strand:- -            251   1.9e-39  136.2   0.0   1   1   3.7e-43   2.2e-39  136.0   0.0     2   227    18   240    17   244 0.95 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000436.1_ORF2:gid::pid:EJK79839.1:loc:456:1212:strand:- -            251     1e-09   39.3   5.9   1   1     2e-13   1.2e-09   39.1   5.9     5   217    24   236     7   239 0.75 Alpha/beta hydrolase family
FSH1                 PF03959.13   212 BGC0000436.1_ORF2:gid::pid:EJK79839.1:loc:456:1212:strand:- -            251   2.1e-05   24.3   0.0   1   1   4.7e-09   2.8e-05   23.9   0.0    80   202    59   228    30   234 0.90 Serine hydrolase (FSH1)
FA_desaturase        PF00487.24   254 BGC0000436.1_ORF4:gid::pid:EJK79841.1:loc:1290:2301:strand:- -            336     2e-37  129.4  19.6   1   1   1.1e-41     2e-37  129.4  19.6     4   241    56   289    53   297 0.80 Fatty acid desaturase
AMP-binding          PF00501.28   423 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   3.1e-81  273.1   0.0   1   1   9.2e-85   4.1e-81  272.7   0.0     2   423   742  1133   741  1133 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   3.7e-80  269.8   0.0   1   1   1.1e-75   5.1e-72  243.0   0.0     4   451    28   475    26   479 0.92 Condensation domain
PP-binding           PF00550.25    67 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   4.3e-29  100.7   0.0   1   2     1e-16   4.6e-13   49.3   0.0     3    67  1247  1309  1245  1309 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   4.3e-29  100.7   0.0   2   2   3.8e-16   1.7e-12   47.5   0.0     6    67  1377  1436  1373  1436 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   8.7e-11   42.7   0.0   1   1   5.3e-14   2.4e-10   41.3   0.0     1    76  1141  1215  1141  1215 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  1.2e-170  568.1   0.0   1   2   7.8e-91     1e-87  294.8   0.0     7   456    21   454    17   455 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  1.2e-170  568.1   0.0   2   2   1.3e-83   1.7e-80  271.0   0.0     6   456  1088  1533  1084  1534 0.90 Condensation domain
AMP-binding          PF00501.28   423 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  2.2e-158  527.3   0.0   1   2   2.8e-80   3.5e-77  259.8   0.0     1   423   476   888   476   888 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  2.2e-158  527.3   0.0   2   2   6.3e-82     8e-79  265.2   0.0     1   423  1554  1942  1554  1942 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.3e-61  208.4   0.3   1   1   1.9e-64   2.4e-61  207.5   0.3     3   253  2157  2404  2155  2404 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.8e-48  164.2   2.6   1   1   5.9e-51   7.5e-48  162.8   2.6     1   180  3533  3713  3533  3713 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.1e-47  162.2   0.3   1   1   3.1e-50     4e-47  161.3   0.3     1   308  2677  2987  2677  2997 0.91 Acyl transferase domain
PP-binding           PF00550.25    67 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.9e-43  146.7   0.5   1   3   7.6e-14   9.8e-11   41.9   0.0     7    67  1000  1058   994  1058 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.9e-43  146.7   0.5   2   3   1.4e-20   1.8e-17   63.4   0.0     2    67  2066  2129  2065  2129 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.9e-43  146.7   0.5   3   3   1.8e-12   2.3e-09   37.5   0.0     1    65  3801  3863  3801  3865 0.92 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.22   118 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161     5e-40  136.2   0.2   1   1   1.3e-42   1.7e-39  134.5   0.2     1   117  2412  2532  2412  2533 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   6.2e-36  124.1   0.9   1   1     1e-38   1.3e-35  123.1   0.9    14   292  3047  3311  3040  3317 0.85 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161     1e-28  101.0   0.0   1   1   1.3e-29   1.7e-26   93.8   0.0     1   229  3893  4155  3893  4157 0.81 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.3e-19   70.2   2.4   1   2   1.1e-13   1.5e-10   41.9   0.1     1    76   896   967   896   967 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.3e-19   70.2   2.4   2   2   6.8e-09   8.8e-06   26.6   0.0     1    76  1950  2021  1950  2021 0.91 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.6e-19   69.7   0.0   1   1   4.2e-22   5.4e-19   68.7   0.0     1   111  2535  2647  2535  2648 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161     3e-11   43.1   0.4   1   1   5.5e-14     7e-11   41.9   0.4     4   172  3536  3704  3534  3711 0.83 short chain dehydrogenase
MFS_1                PF07690.16   353 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424   1.5e-37  129.3  48.8   1   2   1.3e-33   7.8e-30  104.0  30.3     3   258    38   289    36   291 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424   1.5e-37  129.3  48.8   2   2   1.5e-12     9e-09   34.7  22.0     4   167   247   416   246   423 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424   1.4e-08   34.0   8.1   1   1   2.4e-12   1.4e-08   34.0   8.1    45   195    70   213    64   219 0.91 Sugar (and other) transporter
LacY_symp            PF01306.19   413 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424   5.5e-06   25.4   3.6   1   1   1.5e-09   8.8e-06   24.7   3.6    23   243    47   262    34   270 0.79 LacY proton/sugar symporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000436.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000436.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000436.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:34 2019
# [ok]
