#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_2         PF04909.14   291 BGC0000135.1_ORF1:gid::pid:BAK64627.1:loc:0:909:strand:- -            302   5.8e-32  111.6   1.4   1   1   3.8e-36   6.8e-32  111.4   1.4     1   290     4   278     4   279 0.88 Amidohydrolase
RraA-like            PF03737.15   150 BGC0000135.1_ORF2:gid::pid:BAK64628.1:loc:953:1637:strand:- -            227     1e-41  142.6   1.6   1   1     8e-46   1.4e-41  142.1   1.6     2   150    28   175    27   175 0.93 Aldolase/RraA
Amidohydro_2         PF04909.14   291 BGC0000135.1_ORF3:gid::pid:BAK64629.1:loc:1873:2899:strand:- -            341   5.1e-56  190.6   5.2   1   1   3.3e-60   5.9e-56  190.4   5.2     1   290     3   330     3   331 0.95 Amidohydrolase
FCD                  PF07729.12   125 BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+ -            219   4.8e-25   88.4   5.5   1   1   5.4e-29   4.8e-25   88.4   5.5     1   121    78   198    78   202 0.96 FCD domain
GntR                 PF00392.21    64 BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+ -            219   1.2e-15   56.8   0.6   1   1   1.4e-19   1.2e-15   56.8   0.6     4    64     9    68     6    68 0.97 Bacterial regulatory proteins, gntR family
SDF                  PF00375.18   390 BGC0000135.1_ORF5:gid:revO:pid:BAK64631.1:loc:4374:5676:strand:+ -            433   2.6e-90  303.3  27.3   1   1   1.6e-94   2.9e-90  303.1  27.3     1   390    24   412    24   412 0.97 Sodium:dicarboxylate symporter family
FCD                  PF07729.12   125 BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:- -            224     1e-25   90.6  10.4   1   1   2.2e-29     1e-25   90.6  10.4     2   124    84   206    83   207 0.97 FCD domain
GntR                 PF00392.21    64 BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:- -            224   1.6e-16   59.7   1.2   1   1   3.7e-20   1.6e-16   59.7   1.2     4    64    14    73    12    73 0.97 Bacterial regulatory proteins, gntR family
BTAD                 PF03704.17   146 BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:- -            277   3.3e-46  157.4   4.7   1   1   5.4e-50   4.9e-46  156.8   4.7     2   146   106   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:- -            277   2.2e-10   40.5   0.0   1   1   3.5e-13   3.2e-09   36.7   0.0     7    77    22    98    17    98 0.88 Transcriptional regulatory protein, C terminal
ACP_syn_III_C        PF08541.10    90 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   1.7e-29  101.8   0.8   1   1   4.3e-32   1.9e-28   98.4   0.4     1    88   242   330   242   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   1.8e-29  101.4   0.8   1   1   1.5e-32   6.5e-29   99.6   0.8     1    80   117   194   117   194 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   2.2e-09   37.1   2.8   1   1   4.9e-13   2.2e-09   37.1   2.8    25   118    64   156    51   178 0.91 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.19   225 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   3.9e-06   26.5   4.0   1   1   2.2e-09   9.8e-06   25.2   3.8    83   222    46   178    33   181 0.83 Chalcone and stilbene synthases, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000135.1_ORF9:gid:revS:pid:BAK64635.1:loc:8941:10681:strand:- -            579   6.8e-81  272.0   0.0   1   1   4.8e-85   8.5e-81  271.7   0.0     4   421    20   463    17   465 0.87 AMP-binding enzyme
ADH_zinc_N           PF00107.26   130 BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:- -            443   1.1e-26   93.4   0.1   1   1     3e-30   1.8e-26   92.6   0.1     1   123   234   372   234   377 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:- -            443   8.7e-11   43.0   0.0   1   1   3.3e-14     2e-10   41.9   0.0    16   131   302   410   289   412 0.74 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:- -            443   1.8e-08   34.2   0.0   1   1   6.4e-12   3.8e-08   33.2   0.0     2   107    66   187    65   189 0.78 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  1.8e-261  863.2  26.6   1   3   2.3e-91   2.3e-88  296.1   1.6     2   253    37   288    36   288 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  1.8e-261  863.2  26.6   2   3   2.7e-88   2.6e-85  286.0   1.6     2   253  1554  1803  1553  1803 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  1.8e-261  863.2  26.6   3   3   3.4e-90   3.4e-87  292.2   2.9     2   253  3644  3894  3643  3894 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  2.6e-187  621.9  14.6   1   3   1.9e-79   1.9e-76  257.6   0.3     1   316   578   898   578   901 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  2.6e-187  621.9  14.6   2   3   1.1e-57   1.1e-54  186.1   1.4     3   277  2122  2394  2121  2426 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  2.6e-187  621.9  14.6   3   3   1.3e-57   1.3e-54  185.8   1.0     3   317  4182  4487  4181  4489 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  9.9e-165  543.6   8.7   1   3   1.5e-55   1.5e-52  178.1   0.3     1   179  1181  1359  1181  1360 0.97 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  9.9e-165  543.6   8.7   2   3   9.1e-59     9e-56  188.6   0.1     1   179  3269  3447  3269  3448 0.98 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  9.9e-165  543.6   8.7   3   3   3.9e-56   3.9e-53  180.0   0.7     1   180  4776  4955  4776  4955 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  8.9e-136  445.1  10.5   1   3   5.7e-49   5.7e-46  155.4   0.3     1   117   296   413   296   414 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  8.9e-136  445.1  10.5   2   3   3.9e-46   3.8e-43  146.2   0.2     1   117  1811  1928  1811  1929 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  8.9e-136  445.1  10.5   3   3   1.2e-46   1.2e-43  147.9   0.3     1   117  3902  4019  3902  4020 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     2e-60  204.6   2.9   1   1   4.4e-63   4.4e-60  203.4   2.9     1   297  2474  2751  2474  2752 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   9.2e-49  164.6   0.0   1   3   2.3e-17   2.3e-14   53.8   0.0     1   112   416   543   416   543 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   9.2e-49  164.6   0.0   2   3   2.9e-16   2.8e-13   50.3   0.0     1   112  1931  2085  1931  2085 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   9.2e-49  164.6   0.0   3   3   7.8e-18   7.7e-15   55.3   0.0     1    98  4022  4133  4022  4145 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.7e-39  134.0   0.0   1   3   7.1e-14   7.1e-11   42.3   0.0     3    67  1466  1531  1464  1531 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.7e-39  134.0   0.0   2   3   9.4e-13   9.3e-10   38.7   0.0     3    67  3554  3619  3552  3619 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.7e-39  134.0   0.0   3   3   8.3e-16   8.3e-13   48.5   0.0     3    67  5060  5125  5058  5125 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   2.2e-28   99.0   8.2   1   3   2.2e-13   2.2e-10   40.3   0.0     2   160  1182  1340  1181  1346 0.82 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   2.2e-28   99.0   8.2   2   3   3.4e-09   3.4e-06   26.7   1.1     2   166  3270  3434  3269  3441 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   2.2e-28   99.0   8.2   3   3   3.2e-11   3.2e-08   33.3   0.0     2   160  4777  4935  4776  4943 0.82 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   6.6e-20   71.6  10.2   1   1   3.4e-09   3.4e-06   26.6   0.4    62   117  3795  3848  3783  3866 0.83 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.3e-17   65.1   6.2   1   1   3.1e-20   3.1e-17   63.9   0.0     7   133  3131  3259  3125  3259 0.81 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   3.3e-13   50.0  18.8   1   2   1.9e-09   1.8e-06   28.4   2.1     1    43   942   980   942   981 0.90 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   3.3e-13   50.0  18.8   2   2   3.5e-09   3.5e-06   27.5   3.6     1    43  4534  4572  4534  4573 0.91 Polyketide synthase dimerisation element domain
Epimerase            PF01370.21   241 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   6.1e-13   48.8   6.5   1   1   6.6e-08   6.6e-05   22.5   0.1     1    76  1183  1272  1183  1318 0.81 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.26   130 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.8e-10   40.9   2.4   1   1   6.9e-13   6.9e-10   39.0   0.1     1    90  3092  3181  3092  3199 0.88 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   3.4e-06   26.9   0.1   1   1   1.1e-08   1.1e-05   25.3   0.1     2    60  2973  3028  2972  3033 0.91 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.11    26 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   4.9e-06   26.1   0.2   1   1   2.3e-08   2.3e-05   23.9   0.1     3    26     7    30     6    30 0.90 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  1.1e-169  562.4  25.7   1   2   7.4e-88     7e-85  284.6   3.1     2   253    34   282    33   282 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  1.1e-169  562.4  25.7   2   2   7.8e-90   7.3e-87  291.1   2.1     2   253  2147  2396  2146  2396 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  4.1e-145  483.2   7.0   1   2   1.7e-92   1.6e-89  300.6   0.8     1   309   601   905   601   914 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  4.1e-145  483.2   7.0   2   2   1.8e-57   1.7e-54  185.5   0.7     3   271  2705  2971  2704  2979 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  5.5e-114  378.3   3.1   1   2   1.5e-59   1.4e-56  191.2   0.1     1   179  1772  1950  1772  1951 0.98 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  5.5e-114  378.3   3.1   2   2   3.5e-58   3.3e-55  186.8   0.1     1   180  3297  3476  3297  3476 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   3.5e-84  278.6   4.7   1   2   7.8e-45   7.3e-42  142.1   0.2     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   3.5e-84  278.6   4.7   2   2   3.9e-43   3.6e-40  136.6   0.3     1   115  2404  2519  2404  2522 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   1.4e-58  198.5   0.7   1   1   1.5e-61   1.4e-58  198.5   0.7     1   296   962  1238   962  1240 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.3e-30  104.5   0.0   1   2   9.4e-16   8.9e-13   48.7   0.0     1   112   410   565   410   565 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.3e-30  104.5   0.0   2   2   2.6e-16   2.5e-13   50.5   0.0     1    94  2524  2651  2524  2668 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.8e-24   84.5   0.1   1   2     5e-13   4.7e-10   39.7   0.0     3    67  2057  2122  2055  2122 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.8e-24   84.5   0.1   2   2   8.3e-14   7.8e-11   42.2   0.0     3    67  3581  3646  3579  3646 0.95 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   5.8e-18   66.2   0.0   1   1   3.8e-20   3.6e-17   63.6   0.0     7   133  1634  1762  1628  1762 0.83 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   7.1e-18   64.8   1.9   1   2   3.1e-09   2.9e-06   26.9   1.4     2   165  1773  1936  1772  1943 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   7.1e-18   64.8   1.9   2   2   4.3e-11   4.1e-08   32.9   0.0     2   159  3298  3455  3297  3465 0.79 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   1.7e-13   50.7   1.6   1   1   3.4e-15   3.2e-12   46.6   0.1     1    90  1595  1684  1595  1708 0.90 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.6e-07   30.3   3.6   1   1   4.8e-10   4.6e-07   30.3   3.6     1    42  3053  3092  3053  3094 0.92 Polyketide synthase dimerisation element domain
ADH_N                PF08240.12   109 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   2.3e-06   27.5   0.1   1   1   6.4e-09     6e-06   26.1   0.1     2    61  1476  1532  1475  1541 0.88 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.11    26 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.6e-06   26.1   1.1   1   1   1.5e-08   1.4e-05   24.6   1.1     1    26     2    27     2    27 0.97 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+ -            367   1.2e-21   76.7   0.1   1   1   3.1e-25   2.8e-21   75.5   0.1     1    94    27   120    27   154 0.86 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+ -            367   2.6e-18   66.2   0.1   1   1   6.1e-22   5.5e-18   65.2   0.1     2   127   197   323   196   326 0.87 Zinc-binding dehydrogenase
Aldedh               PF00171.22   462 BGC0000135.1_ORF14:gid:revF:pid:BAK64640.1:loc:40692:42144:strand:+ -            483  4.5e-154  513.4   0.0   1   1  2.9e-158  5.2e-154  513.2   0.0     6   462    20   477    15   477 0.97 Aldehyde dehydrogenase family
adh_short_C2         PF13561.6    234 BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+ -            273   8.5e-39  133.5   3.6   1   1   6.6e-42   3.9e-38  131.3   3.6     1   234    14   271    14   271 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+ -            273   6.8e-37  126.8   1.2   1   1   7.6e-40   4.5e-36  124.1   1.2     1   187     8   211     8   218 0.88 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+ -            273   2.2e-06   27.7   0.9   1   1   5.9e-10   3.6e-06   27.0   0.9     4   146    11   165     9   201 0.84 KR domain
FMO-like             PF00743.19   532 BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:- -            507   4.3e-13   48.5   0.0   1   1   1.6e-15   5.7e-12   44.8   0.0    82   227    77   223     6   228 0.85 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.6     68 BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:- -            507   1.9e-09   37.6   0.5   1   1   8.6e-11   3.1e-07   30.5   0.1     1    52     9    62     9    71 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:- -            507   5.9e-08   32.3   0.0   1   1     7e-10   2.5e-06   26.9   0.0     2   178     6   215     5   234 0.67 Pyridine nucleotide-disulphide oxidoreductase
p450                 PF00067.22   463 BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:- -            397   4.1e-28   98.3   0.0   1   1   3.5e-28   6.3e-24   84.5   0.0    43   432    42   369    21   383 0.82 Cytochrome P450
Lactonase            PF10282.9    344 BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:- -            336   7.2e-17   61.6   3.9   1   2   1.8e-08   6.6e-05   22.3   0.3    24   125   103   207    95   229 0.80 Lactonase, 7-bladed beta-propeller
Lactonase            PF10282.9    344 BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:- -            336   7.2e-17   61.6   3.9   2   2     2e-08   7.1e-05   22.2   0.0    28   115   248   333   234   335 0.81 Lactonase, 7-bladed beta-propeller
ADH_zinc_N_2         PF13602.6    133 BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+ -            320   1.9e-23   84.0   0.2   1   1   5.7e-27   3.4e-23   83.1   0.2     1   133   178   318   178   318 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+ -            320   1.3e-21   77.0   0.7   1   1   3.5e-25   2.1e-21   76.3   0.7     1   115   147   260   147   274 0.91 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+ -            320   3.1e-08   33.5   0.2   1   1     1e-10     6e-07   29.3   0.1     1    61    23    83    23    86 0.92 Alcohol dehydrogenase GroES-like domain
Abhydrolase_3        PF07859.13   211 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   1.7e-70  237.2   0.1   1   1   3.6e-74   2.2e-70  236.8   0.1     1   210    74   277    74   278 0.97 alpha/beta hydrolase fold
Peptidase_S9         PF00326.21   212 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   4.3e-14   52.5   0.0   1   1     1e-17   6.3e-14   52.0   0.0    45   208   122   300   119   304 0.86 Prolyl oligopeptidase family
COesterase           PF00135.28   512 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   1.3e-07   30.9   0.5   1   1     2e-10   1.2e-06   27.7   0.5   103   202    69   161    48   167 0.84 Carboxylesterase family
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1059.6  36.0   1   4   5.6e-84   7.1e-81  271.5   0.2     2   253     8   256     7   256 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1059.6  36.0   2   4   1.3e-80   1.6e-77  260.5   2.8     2   253  1057  1304  1056  1304 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1059.6  36.0   3   4   3.3e-91   4.2e-88  295.2   2.5     2   253  2788  3036  2787  3036 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1059.6  36.0   4   4   4.1e-78   5.3e-75  252.3   3.8     2   253  4503  4746  4502  4746 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  8.8e-277  915.9  24.4   1   4   3.6e-92   4.6e-89  299.1   0.2     2   317   546   885   545   887 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  8.8e-277  915.9  24.4   2   4   3.7e-57   4.8e-54  184.0   3.3     3   317  1588  1893  1587  1895 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  8.8e-277  915.9  24.4   3   4   3.3e-80   4.3e-77  259.7   0.2     1   317  3337  3648  3337  3650 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  8.8e-277  915.9  24.4   4   4   1.2e-57   1.6e-54  185.6   2.6     3   317  5035  5340  5034  5342 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.1e-174  573.9  20.0   1   3   4.6e-60   5.9e-57  192.5   2.4     1   179  2420  2594  2420  2595 0.98 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.1e-174  573.9  20.0   2   3   8.3e-61   1.1e-57  194.9   0.8     1   179  4131  4305  4131  4306 0.98 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.1e-174  573.9  20.0   3   3   1.6e-61   2.1e-58  197.2   1.1     1   179  5853  6027  5853  6028 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  1.2e-173  567.3  14.4   1   4   4.5e-42   5.8e-39  132.8   0.0     1   117   264   381   264   382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  1.2e-173  567.3  14.4   2   4   4.5e-46   5.7e-43  145.7   0.7     1   117  1312  1429  1312  1430 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  1.2e-173  567.3  14.4   3   4   2.4e-47   3.1e-44  149.8   0.2     1   117  3044  3161  3044  3162 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  1.2e-173  567.3  14.4   4   4   4.5e-46   5.7e-43  145.7   0.7     1   117  4754  4871  4754  4872 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.3e-149  495.4  29.8   1   3   1.5e-41   1.9e-38  132.4   5.3     1   290  1942  2200  1942  2207 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.3e-149  495.4  29.8   2   3   1.5e-58   1.9e-55  188.2   3.8     1   295  3697  3965  3697  3967 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.3e-149  495.4  29.8   3   3   5.4e-58   6.9e-55  186.4   4.9     1   293  5389  5660  5389  5663 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.9e-62  206.3   0.0   1   4   3.3e-17   4.3e-14   52.9   0.0     2   112   385   510   385   510 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.9e-62  206.3   0.0   2   4   2.7e-17   3.4e-14   53.2   0.0     1    98  1432  1539  1432  1551 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.9e-62  206.3   0.0   3   4   5.3e-14   6.8e-11   42.6   0.0     1    83  3164  3267  3164  3300 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.9e-62  206.3   0.0   4   4   6.6e-17   8.5e-14   52.0   0.0     1   112  4874  4998  4874  4998 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284     2e-52  175.4   0.0   1   4   2.4e-14     3e-11   43.5   0.0     3    67   967  1032   965  1032 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284     2e-52  175.4   0.0   2   4   1.8e-12   2.3e-09   37.5   0.0     3    67  2699  2764  2697  2764 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284     2e-52  175.4   0.0   3   4   3.9e-13   4.9e-10   39.6   0.0     3    67  4414  4479  4413  4479 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284     2e-52  175.4   0.0   4   4   4.9e-16   6.2e-13   48.9   0.1     3    67  6134  6199  6132  6199 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   5.4e-37  127.1   7.4   1   3   4.9e-13   6.3e-10   38.8   0.2     2   165  2421  2580  2420  2586 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   5.4e-37  127.1   7.4   2   3   1.2e-14   1.6e-11   44.1   0.1     2   161  4132  4287  4131  4293 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   5.4e-37  127.1   7.4   3   3   2.8e-15   3.6e-12   46.1   0.2     2   166  5854  6014  5853  6019 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   1.1e-18   67.5  22.2   1   1   1.3e-09   1.6e-06   27.7   0.3    62   117  2937  2990  2923  3008 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284     1e-13   51.4  10.8   1   1   9.7e-08   0.00012   21.6   0.1     1   115  4133  4262  4133  4276 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1071.1  38.0   1   4   2.6e-84   2.6e-81  272.9   1.4     2   253    35   276    34   276 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1071.1  38.0   2   4   3.5e-78   3.4e-75  252.9   3.9     2   253  1774  2017  1773  2017 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1071.1  38.0   3   4   3.4e-89   3.4e-86  288.9   2.1     4   253  3509  3757  3506  3757 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1071.1  38.0   4   4   5.2e-85   5.2e-82  275.2   3.9     2   253  5022  5271  5021  5271 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.3e-261  865.2  24.0   1   4   9.2e-80   9.1e-77  258.7   0.2     1   317   576   887   576   889 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.3e-261  865.2  24.0   2   4   2.1e-54   2.1e-51  175.3   2.0     3   272  2329  2596  2328  2612 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.3e-261  865.2  24.0   3   4     7e-81     7e-78  262.3   0.2     1   317  4054  4365  4054  4367 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.3e-261  865.2  24.0   4   4   1.9e-56   1.9e-53  182.0   2.2     3   317  5565  5870  5564  5872 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  5.1e-224  736.8  32.3   1   4   3.5e-61   3.5e-58  196.5   2.7     1   179  1404  1578  1404  1579 0.98 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  5.1e-224  736.8  32.3   2   4   5.2e-58   5.2e-55  186.1   1.1     1   179  3141  3311  3141  3312 0.97 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  5.1e-224  736.8  32.3   3   4   2.6e-57   2.6e-54  183.9   4.9     1   179  4650  4828  4650  4829 0.98 KR domain
KR                   PF08659.10   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  5.1e-224  736.8  32.3   4   4   4.4e-58   4.4e-55  186.4   1.5     1   179  6386  6556  6386  6557 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.1e-178  582.6  18.8   1   4   5.3e-47   5.3e-44  149.0   0.3     1   117   284   401   284   402 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.1e-178  582.6  18.8   2   4   9.4e-47   9.4e-44  148.2   0.6     1   117  2025  2142  2025  2143 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.1e-178  582.6  18.8   3   4   1.6e-46   1.6e-43  147.4   0.5     1   117  3765  3882  3765  3883 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  2.1e-178  582.6  18.8   4   4   8.4e-47   8.4e-44  148.4   0.5     1   117  5279  5396  5279  5397 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.3e-167  556.5  26.1   1   3   2.5e-60   2.5e-57  194.4   2.8     1   296   936  1205   936  1207 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.3e-167  556.5  26.1   2   3     1e-58     1e-55  189.1   3.4     1   294  2684  2950  2684  2953 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.3e-167  556.5  26.1   3   3   2.7e-57   2.7e-54  184.4   4.3     1   293  5918  6182  5918  6185 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   5.9e-60  200.6   0.2   1   4   4.9e-14   4.9e-11   43.1   0.0     1    85   404   505   404   535 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   5.9e-60  200.6   0.2   2   4   1.3e-17   1.3e-14   54.6   0.0     1    98  2145  2280  2145  2292 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   5.9e-60  200.6   0.2   3   4   2.6e-16   2.6e-13   50.4   0.0     1    84  3885  3985  3885  4017 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   5.9e-60  200.6   0.2   4   4   3.8e-15   3.7e-12   46.7   0.0     1    98  5399  5516  5399  5528 0.79 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  183.1  14.9   1   4   4.2e-17   4.2e-14   52.5   0.1     2   166  1405  1565  1404  1572 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  183.1  14.9   2   4   3.8e-16   3.8e-13   49.4   0.2     2   166  3142  3298  3141  3303 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  183.1  14.9   3   4   1.5e-12   1.5e-09   37.6   0.7     2   160  4651  4809  4650  4834 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  183.1  14.9   4   4   1.5e-16   1.5e-13   50.7   0.4     2   166  6387  6543  6386  6548 0.91 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   3.7e-51  171.4   3.7   1   4   9.4e-15   9.4e-12   45.1   0.0     3    67  1685  1750  1683  1750 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   3.7e-51  171.4   3.7   2   4   5.1e-15   5.1e-12   46.0   0.0     3    67  3418  3483  3416  3483 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   3.7e-51  171.4   3.7   3   4   2.1e-12   2.1e-09   37.6   0.0     5    67  4934  4997  4931  4997 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   3.7e-51  171.4   3.7   4   4   3.6e-13   3.5e-10   40.1   0.1     3    67  6664  6729  6662  6729 0.89 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   4.6e-23   81.9  16.8   1   2   1.5e-09   1.5e-06   27.8   0.2    51   117   166   230   161   247 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   4.6e-23   81.9  16.8   2   2   3.6e-09   3.6e-06   26.5   0.4    52   122  3648  3716  3643  3731 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-21   76.9  16.3   1   2   3.3e-08   3.3e-05   23.5   0.3     1   115  1406  1535  1406  1552 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-21   76.9  16.3   2   2   1.2e-07   0.00012   21.7   0.4     1    80  3143  3230  3143  3282 0.72 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.20   231 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   3.4e-15   56.8   0.0   1   1     8e-18   7.9e-15   55.6   0.0     4   104  6809  6908  6804  6944 0.92 Thioesterase domain
PikAIV_N             PF18605.1     30 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-11   43.6   2.7   1   1   4.5e-14   4.5e-11   42.1   2.7     2    30     4    32     3    32 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
PKS_DE               PF18369.1     45 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.7e-08   34.8   1.3   1   1   1.8e-11   1.7e-08   34.8   1.3     1    43  4411  4452  4411  4453 0.96 Polyketide synthase dimerisation element domain
AAA_16               PF13191.6    170 BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+ -            923     4e-16   59.8   0.2   1   1   6.8e-20     4e-16   59.8   0.2     4   169     3   159     1   160 0.78 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+ -            923   1.9e-11   43.3   0.0   1   1   6.3e-15   3.8e-11   42.4   0.0     2    53   866   917   865   920 0.97 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.6    137 BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+ -            923   8.1e-07   29.4   0.0   1   1     5e-10     3e-06   27.6   0.0     7   131    25   165    19   171 0.67 AAA domain
BPD_transp_1         PF00528.22   185 BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+ -            563   1.5e-28   99.8  44.6   1   2   2.8e-22   4.9e-18   65.5  15.1     5   173    79   267    75   277 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+ -            563   1.5e-28   99.8  44.6   2   2   1.8e-16   3.2e-12   46.6  12.9    15   173   388   542   378   552 0.75 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 BGC0000135.1_ORF28:gid::pid:BAK64654.1:loc:98485:99700:strand:+ -            404   3.6e-32  111.7   0.0   1   1   2.9e-36   5.3e-32  111.2   0.0     2   136    49   196    48   197 0.93 ABC transporter
Peptidase_M24        PF00557.24   209 BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+ -            390   1.8e-29  102.9   0.2   1   1   2.7e-32   2.5e-28   99.2   0.2     3   209   185   376   183   376 0.90 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+ -            390   4.9e-07   30.5   0.0   1   1   9.8e-11   8.8e-07   29.6   0.0     1   131    33   175    33   176 0.74 Creatinase/Prolidase N-terminal domain
GFO_IDH_MocA         PF01408.22   120 BGC0000135.1_ORF30:gid::pid:BAK64656.1:loc:100892:101957:strand:+ -            354   3.4e-20   73.1   0.0   1   1   6.5e-24   5.8e-20   72.3   0.0     3   119    11   128     9   129 0.95 Oxidoreductase family, NAD-binding Rossmann fold
2-Hacid_dh_C         PF02826.19   178 BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+ -            340   3.5e-53  179.6   0.0   1   1   8.5e-57   5.1e-53  179.1   0.0     2   178   110   295   109   295 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+ -            340   3.6e-21   75.2   0.1   1   1   7.5e-25   4.5e-21   74.9   0.1    21   134    27   327     7   327 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+ -            340   6.6e-06   26.4   0.0   1   1   2.7e-09   1.6e-05   25.1   0.0     2   105   155   259   154   268 0.89 NAD binding domain of 6-phosphogluconate dehydrogenase
FAA_hydrolase        PF01557.18   218 BGC0000135.1_ORF32:gid::pid:BAK64658.1:loc:102994:103888:strand:+ -            297   3.7e-43  147.7   0.1   1   1   2.6e-47   4.6e-43  147.4   0.1    27   217    91   269    52   270 0.90 Fumarylacetoacetate (FAA) hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000135.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000135.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000135.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:19 2019
# [ok]
