#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001249.1_ORF1:gid:NPS6:pid:AFN69082.1:loc:663:5994:strand:+ -           1776   1.1e-68  231.8   0.0   1   1   2.6e-72   1.6e-68  231.3   0.0     2   423    62   468    61   468 0.83 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001249.1_ORF1:gid:NPS6:pid:AFN69082.1:loc:663:5994:strand:+ -           1776   3.9e-63  213.7   0.0   1   2   1.6e-40   9.4e-37  126.7   0.0     1   455   712  1135   712  1136 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0001249.1_ORF1:gid:NPS6:pid:AFN69082.1:loc:663:5994:strand:+ -           1776   3.9e-63  213.7   0.0   2   2     1e-27   6.3e-24   84.5   0.0     3   356  1352  1677  1350  1691 0.86 Condensation domain
PP-binding           PF00550.25    67 BGC0001249.1_ORF1:gid:NPS6:pid:AFN69082.1:loc:663:5994:strand:+ -           1776   4.6e-43  145.4   4.3   1   3   1.4e-14   8.3e-11   42.1   0.0     2    65   608   669   607   670 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001249.1_ORF1:gid:NPS6:pid:AFN69082.1:loc:663:5994:strand:+ -           1776   4.6e-43  145.4   4.3   2   3     1e-18   6.1e-15   55.3   0.1     1    66  1172  1236  1172  1237 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001249.1_ORF1:gid:NPS6:pid:AFN69082.1:loc:663:5994:strand:+ -           1776   4.6e-43  145.4   4.3   3   3   3.6e-16   2.1e-12   47.2   0.4     1    64  1243  1305  1243  1307 0.97 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001249.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001249.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001249.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:09 2019
# [ok]
