#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_1                PF00515.28    34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   9.2e-45  148.7   8.9   1   2   1.4e-10   1.8e-07   30.7   0.0     2    34    80   112    79   112 0.95 Tetratricopeptide repeat
TPR_1                PF00515.28    34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   9.2e-45  148.7   8.9   2   2   4.3e-11   5.5e-08   32.3   0.0     2    31   182   211   181   214 0.94 Tetratricopeptide repeat
TPR_2                PF07719.17    34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   3.1e-38  126.8  11.4   1   2     6e-09   7.7e-06   25.6   0.0     1    33    79   111    79   112 0.95 Tetratricopeptide repeat
TPR_2                PF07719.17    34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   3.1e-38  126.8  11.4   2   2   1.4e-08   1.8e-05   24.5   0.0     2    31   182   211   181   214 0.93 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   2.1e-35  118.0   4.6   1   6     5e-08   6.4e-05   22.9   0.0     2    32    80   110    79   112 0.94 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   2.1e-35  118.0   4.6   2   6     7e-07    0.0009   19.3   1.4     1    32   113   144   113   146 0.94 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   2.1e-35  118.0   4.6   3   6   8.4e-05      0.11   12.8   0.0     6    31   152   177   149   180 0.89 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   2.1e-35  118.0   4.6   4   6   4.9e-08   6.2e-05   22.9   0.0     2    32   182   212   181   214 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   2.1e-35  118.0   4.6   5   6   6.9e-06    0.0088   16.2   0.0     4    32   218   246   215   248 0.92 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   2.1e-35  118.0   4.6   6   6     1e-06    0.0013   18.8   0.6     1    33   249   281   249   282 0.96 Tetratricopeptide repeat
TPR_11               PF13414.6     42 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   1.6e-30  104.5  20.0   1   1   6.7e-10   8.6e-07   28.5   0.0     1    39   154   192   154   194 0.98 TPR repeat
TPR_17               PF13431.6     34 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   9.6e-25   85.2  11.7   1   1   1.9e-08   2.5e-05   24.4   1.4     2    34   102   134   101   134 0.97 Tetratricopeptide repeat
TPR_16               PF13432.6     68 BGC0001765.1_ORF1:gid::pid:AMD57687.1:loc:0:900:strand:+ -            299   1.5e-11   44.8  17.5   1   1   1.1e-08   1.4e-05   25.6   4.7     4    64    86   143    84   147 0.92 Tetratricopeptide repeat
SyrA                 PF11089.8     38 BGC0001765.1_ORF3:gid::pid:AMD57689.1:loc:1577:1856:strand:+ -             92   1.1e-17   63.8  11.6   1   1     1e-21   1.8e-17   63.1  11.6     1    37    18    54    18    55 0.98 Exopolysaccharide production repressor
Glycos_transf_2      PF00535.26   170 BGC0001765.1_ORF4:gid::pid:AMD57690.1:loc:1965:2955:strand:+ -            329   3.3e-22   79.1   0.5   1   1   4.8e-25   4.3e-21   75.5   0.1     1   163     9   172     9   177 0.81 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001765.1_ORF4:gid::pid:AMD57690.1:loc:1965:2955:strand:+ -            329   7.6e-10   39.1   0.6   1   1   2.4e-13   2.1e-09   37.6   0.6     4   202     8   207     6   220 0.74 Glycosyltransferase like family 2
PS_pyruv_trans       PF04230.13   286 BGC0001765.1_ORF5:gid::pid:AMD57691.1:loc:3137:4103:strand:- -            321   5.8e-09   36.3   0.0   1   1     8e-13   1.4e-08   35.0   0.0   238   285   142   189   116   190 0.91 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.26   170 BGC0001765.1_ORF6:gid::pid:AMD57692.1:loc:4154:5120:strand:- -            321   9.3e-22   77.6   0.0   1   1   5.8e-25   2.6e-21   76.2   0.0     1   168     5   183     5   185 0.79 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001765.1_ORF6:gid::pid:AMD57692.1:loc:4154:5120:strand:- -            321   3.5e-13   50.0   0.0   1   1   3.2e-16   1.5e-12   48.0   0.0     2   112     3   110     2   200 0.80 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0001765.1_ORF6:gid::pid:AMD57692.1:loc:4154:5120:strand:- -            321     1e-08   35.0   0.0   1   1     4e-12   1.8e-08   34.2   0.0     1   102     5   106     5   113 0.80 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.6    293 BGC0001765.1_ORF7:gid::pid:AMD57693.1:loc:5237:6716:strand:+ -            492   1.5e-67  227.9  16.0   1   1   2.5e-71   1.5e-67  227.9  16.0     1   290    34   323    34   326 0.99 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 BGC0001765.1_ORF7:gid::pid:AMD57693.1:loc:5237:6716:strand:+ -            492   9.5e-53  179.3  20.7   1   1   1.6e-56   9.5e-53  179.3  20.7     2   274    11   277    10   277 0.99 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 BGC0001765.1_ORF7:gid::pid:AMD57693.1:loc:5237:6716:strand:+ -            492   3.8e-09   36.8  18.1   1   1   6.3e-13   3.8e-09   36.8  18.1     1   141   327   468   327   470 0.93 Polysaccharide biosynthesis C-terminal domain
Acyl_transf_3        PF01757.22   340 BGC0001765.1_ORF8:gid::pid:AMD58801.1:loc:7087:8236:strand:+ -            382     8e-31  107.3  36.3   1   1     6e-35   1.1e-30  106.9  36.3     4   339    11   328     9   331 0.92 Acyltransferase family
Glyco_hydro_16       PF00722.21   177 BGC0001765.1_ORF9:gid::pid:AMD57694.1:loc:8240:9032:strand:+ -            263   1.6e-42  145.0   0.2   1   1   2.4e-46   2.1e-42  144.6   0.2     3   169    59   228    57   242 0.92 Glycosyl hydrolases family 16
Glycos_transf_2      PF00535.26   170 BGC0001765.1_ORF11:gid::pid:AMD57696.1:loc:10296:11295:strand:+ -            332   4.4e-24   85.2   0.0   1   1   9.8e-28   5.8e-24   84.8   0.0     2   169    13   180    12   181 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001765.1_ORF11:gid::pid:AMD57696.1:loc:10296:11295:strand:+ -            332   2.2e-08   34.3   0.1   1   1   1.2e-11   6.9e-08   32.6   0.1     4   223    11   228     8   235 0.80 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 BGC0001765.1_ORF11:gid::pid:AMD57696.1:loc:10296:11295:strand:+ -            332   9.6e-08   32.2   2.7   1   1   3.8e-11   2.3e-07   30.9   1.7    73   190   166   282   157   320 0.73 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.26   170 BGC0001765.1_ORF12:gid::pid:AMD57697.1:loc:11291:12236:strand:+ -            314   2.8e-18   66.3   0.0   1   1   4.2e-22   3.8e-18   65.9   0.0     2   164    17   174    16   204 0.90 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 BGC0001765.1_ORF13:gid::pid:AMD57698.1:loc:12235:13231:strand:+ -            331   5.4e-33  114.2   0.1   1   1   1.2e-36   7.2e-33  113.8   0.1     1   167    11   176    11   179 0.97 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001765.1_ORF13:gid::pid:AMD57698.1:loc:12235:13231:strand:+ -            331   7.1e-17   62.1   0.7   1   1     3e-20   1.8e-16   60.8   0.7     1   120     8   121     7   216 0.71 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0001765.1_ORF13:gid::pid:AMD57698.1:loc:12235:13231:strand:+ -            331   4.4e-07   29.6   0.0   1   1     1e-10   6.2e-07   29.2   0.0     1   104    11   111    11   131 0.86 Glycosyltransferase like family 2
NTP_transferase      PF00483.23   248 BGC0001765.1_ORF14:gid::pid:AMD57699.1:loc:13298:14204:strand:+ -            301   5.5e-23   81.8   0.0   1   1   4.6e-27   8.2e-23   81.2   0.0     1   242     9   269     9   273 0.82 Nucleotidyl transferase
Wzz                  PF02706.15    92 BGC0001765.1_ORF15:gid::pid:AMD57700.1:loc:14312:16661:strand:+ -            782   1.7e-12   47.4   1.1   1   1   4.8e-16   1.7e-12   47.4   1.1     3    91    23   112    21   113 0.87 Chain length determinant protein
GNVR                 PF13807.6     82 BGC0001765.1_ORF15:gid::pid:AMD57700.1:loc:14312:16661:strand:+ -            782   6.4e-09   35.6   0.0   1   1   1.8e-12   6.4e-09   35.6   0.0    14    78   411   475   399   479 0.88 G-rich domain on putative tyrosine kinase
ParA                 PF10609.9    246 BGC0001765.1_ORF15:gid::pid:AMD57700.1:loc:14312:16661:strand:+ -            782     4e-08   33.0   0.5   1   1   2.4e-11   8.6e-08   31.9   0.5     4   175   573   746   571   759 0.80 NUBPL iron-transfer P-loop NTPase
AAA_31               PF13614.6    177 BGC0001765.1_ORF15:gid::pid:AMD57700.1:loc:14312:16661:strand:+ -            782   7.7e-08   32.5   0.1   1   1     1e-10   3.6e-07   30.3   0.0    13   148   584   715   572   741 0.74 AAA domain
2-Hacid_dh_C         PF02826.19   178 BGC0001765.1_ORF16:gid::pid:AMD57701.1:loc:16906:17851:strand:+ -            314   1.8e-48  164.3   0.0   1   1   4.1e-52   2.4e-48  163.8   0.0     6   178   111   279   106   279 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 BGC0001765.1_ORF16:gid::pid:AMD57701.1:loc:16906:17851:strand:+ -            314     6e-08   33.0   0.1   1   1   1.8e-11   1.1e-07   32.2   0.1     1    99   140   237   140   251 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
PAS_4                PF08448.10   110 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987     2e-36  124.6   1.4   1   2   1.7e-22   3.8e-19   69.0   0.0     2   110   177   285   176   285 0.98 PAS fold
PAS_4                PF08448.10   110 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987     2e-36  124.6   1.4   2   2   2.8e-12   6.3e-09   36.1   0.2    14   109   314   410   302   411 0.88 PAS fold
Response_reg         PF00072.24   112 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   2.4e-29  101.8   0.1   1   2   1.1e-14   2.6e-11   43.7   0.0     1   111   721   832   721   833 0.94 Response regulator receiver domain
Response_reg         PF00072.24   112 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   2.4e-29  101.8   0.1   2   2   2.6e-18   5.9e-15   55.4   0.1     1   111   870   975   870   976 0.86 Response regulator receiver domain
PAS_3                PF08447.12    89 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   1.5e-20   73.3   0.8   1   1   1.5e-20   3.3e-17   62.6   0.3     6    89   322   403   320   403 0.98 PAS fold
HATPase_c            PF02518.26   112 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   2.1e-19   70.1   0.0   1   1   2.1e-22   4.7e-19   68.9   0.0     2   110   578   698   577   700 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_9                PF13426.7    104 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   5.6e-16   58.7   0.0   1   2   5.6e-09   1.3e-05   25.4   0.0     7   104   186   282   179   282 0.84 PAS domain
PAS_9                PF13426.7    104 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   5.6e-16   58.7   0.0   2   2     2e-08   4.4e-05   23.7   0.0    18   104   322   408   305   408 0.92 PAS domain
PAS                  PF00989.25   113 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   3.7e-14   52.7   0.4   1   1   3.1e-09     7e-06   26.0   0.0     2   113   296   406   295   406 0.92 PAS fold
HisKA                PF00512.25    67 BGC0001765.1_ORF17:gid::pid:AMD57702.1:loc:17868:20832:strand:- -            987   1.1e-07   31.8   1.8   1   1   9.8e-11   2.2e-07   30.8   0.2     2    66   471   535   470   536 0.91 His Kinase A (phospho-acceptor) domain
OpuAC                PF04069.12   257 BGC0001765.1_ORF18:gid::pid:AMD58802.1:loc:21196:22195:strand:+ -            332   3.2e-66  223.5   3.1   1   1   2.1e-70   3.7e-66  223.3   3.1     2   257    28   311    27   311 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 BGC0001765.1_ORF19:gid::pid:AMD57703.1:loc:22407:23295:strand:+ -            295   2.7e-27   95.7  13.0   1   1   1.5e-31   2.7e-27   95.7  13.0     1   166   118   274   118   287 0.92 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 BGC0001765.1_ORF20:gid::pid:AMD57704.1:loc:23287:24349:strand:+ -            353   7.7e-31  107.4   0.0   1   1   1.7e-34   1.5e-30  106.5   0.0     1   136    45   193    45   194 0.97 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001765.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001765.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001765.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:16 2019
# [ok]
