#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Meth_synt_2          PF01717.18   324 BGC0001203.1_ORF1:gid::pid:AKA59445.1:loc:15:633:strand:+ -            205   1.8e-19   70.2   0.0   1   1   3.1e-23   2.8e-19   69.6   0.0   128   323     4   197     2   198 0.82 Cobalamin-independent synthase, Catalytic domain
URO-D                PF01208.17   346 BGC0001203.1_ORF1:gid::pid:AKA59445.1:loc:15:633:strand:+ -            205   1.2e-05   24.7   0.0   1   1   1.7e-09   1.5e-05   24.3   0.0   171   340    18   193    15   198 0.84 Uroporphyrinogen decarboxylase (URO-D)
FAD_binding_4        PF01565.23   139 BGC0001203.1_ORF2:gid::pid:AKA59446.1:loc:1223:2825:strand:+ -            533   1.7e-19   69.9   1.0   1   1   1.9e-23   1.7e-19   69.9   1.0     1   130    74   202    74   209 0.95 FAD binding domain
BBE                  PF08031.12    46 BGC0001203.1_ORF2:gid::pid:AKA59446.1:loc:1223:2825:strand:+ -            533   1.7e-17   63.2   0.0   1   1   4.3e-21   3.8e-17   62.1   0.0     1    46   479   532   479   532 0.97 Berberine and berberine like
AMP-binding          PF00501.28   423 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711         0 1141.8   2.2   1   4   3.3e-90   8.6e-87  291.5   0.1     1   423   462   853   462   853 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711         0 1141.8   2.2   2   4   4.1e-91     1e-87  294.5   0.0     4   423  2083  2471  2080  2471 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711         0 1141.8   2.2   3   4   4.7e-86   1.2e-82  277.8   0.1     2   423  2831  3222  2830  3222 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711         0 1141.8   2.2   4   4   2.3e-84     6e-81  272.2   0.0     2   423  4116  4499  4115  4499 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711  9.9e-274  908.0   0.0   1   5   3.7e-61   9.5e-58  196.0   0.0     4   457     9   443     7   443 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711  9.9e-274  908.0   0.0   2   5   8.1e-92   2.1e-88  297.0   0.0     5   453  1442  1884  1440  1886 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711  9.9e-274  908.0   0.0   3   5   8.6e-34   2.2e-30  105.7   0.0     6   160  2649  2794  2646  2808 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711  9.9e-274  908.0   0.0   4   5   3.8e-66   9.7e-63  212.4   0.0     6   447  3411  3821  3408  3825 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711  9.9e-274  908.0   0.0   5   5   3.9e-28     1e-24   87.1   0.0   173   452  3829  4092  3822  4095 0.88 Condensation domain
PP-binding           PF00550.25    67 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   1.8e-66  220.4   6.0   1   4   1.1e-18   2.9e-15   56.4   0.1     3    67  1361  1423  1359  1423 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   1.8e-66  220.4   6.0   2   4   4.7e-18   1.2e-14   54.4   0.0     2    67  2572  2635  2571  2635 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   1.8e-66  220.4   6.0   3   4   7.1e-18   1.8e-14   53.8   0.3     2    67  3325  3388  3324  3388 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   1.8e-66  220.4   6.0   4   4   2.1e-18   5.4e-15   55.5   0.0     2    67  4608  4671  4607  4671 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   4.7e-50  168.5  18.7   1   4   1.9e-09     5e-06   27.4   1.2     1    37   861   897   861   915 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   4.7e-50  168.5  18.7   2   4   5.5e-15   1.4e-11   45.2   0.1     1    76  2479  2546  2479  2546 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   4.7e-50  168.5  18.7   3   4   2.2e-14   5.7e-11   43.2   0.1     1    76  3230  3297  3230  3297 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   4.7e-50  168.5  18.7   4   4   3.1e-14   7.9e-11   42.8   0.2     1    76  4507  4578  4507  4578 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   9.8e-10   39.1   0.0   1   1     1e-12   2.7e-09   37.7   0.0     1    95   969  1065   969  1068 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   2.2e-08   34.6   0.0   1   1   1.1e-10   2.8e-07   31.1   0.0     1    90   969  1065   969  1066 0.85 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001203.1_ORF3:gid::pid:AKA59447.1:loc:2856:16992:strand:+ -           4711   2.6e-08   34.4   0.0   1   1   4.1e-11     1e-07   32.5   0.0     1    95   968  1065   968  1066 0.82 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   3.8e-63  213.4   2.0   1   1   2.3e-66   3.8e-63  213.4   2.0     3   253     6   244     4   244 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   2.4e-38  130.8   4.6   1   1   1.8e-40     3e-37  127.3   0.6     2   116   253   369   252   371 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943     2e-30  106.4   0.1   1   1   2.1e-33   3.3e-30  105.7   0.1     2   276   512   788   511   808 0.92 Acyl transferase domain
Thioesterase         PF00975.20   231 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   2.5e-20   73.6   0.0   1   1   3.1e-23   5.1e-20   72.6   0.0     2   107  1697  1797  1696  1807 0.94 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   1.2e-14   54.7   0.0   1   1   1.6e-17   2.6e-14   53.6   0.0     1   112   373   485   373   485 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   1.4e-14   54.6   0.0   1   1   2.3e-17   3.8e-14   53.2   0.0     1    99  1284  1388  1284  1388 0.85 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   4.3e-12   46.2   0.0   1   1   1.1e-14   1.8e-11   44.2   0.0     1    66  1605  1668  1605  1669 0.95 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   1.2e-11   45.2   0.0   1   1   2.6e-14   4.2e-11   43.4   0.0     1    97  1283  1386  1283  1386 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   2.5e-10   40.9   0.0   1   1   6.7e-13   1.1e-09   38.8   0.0     1    96  1284  1390  1284  1390 0.89 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943   2.4e-10   40.4   0.0   1   1   2.7e-13   4.3e-10   39.6   0.0     5   113  1281  1394  1278  1427 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001203.1_ORF4:gid::pid:AKA59448.1:loc:16994:22826:strand:+ -           1943     1e-08   35.2   0.0   1   1   1.3e-11   2.1e-08   34.1   0.0     6   120  1266  1393  1262  1439 0.79 Methyltransferase domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001203.1_ORF5:gid::pid:AKA59449.1:loc:22822:24529:strand:+ -            568   2.5e-17   62.8   0.0   1   1   8.5e-21   5.1e-17   61.9   0.0     2    97   156   249   155   249 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001203.1_ORF5:gid::pid:AKA59449.1:loc:22822:24529:strand:+ -            568   6.8e-14   52.3   0.1   1   1   1.1e-17   6.8e-14   52.3   0.1    17   137   282   415   271   417 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001203.1_ORF5:gid::pid:AKA59449.1:loc:22822:24529:strand:+ -            568   3.9e-07   30.7   0.2   1   1   7.3e-10   4.4e-06   27.3   0.0    11    92    51   130    39   135 0.89 Acyl-CoA dehydrogenase, N-terminal domain
p450                 PF00067.22   463 BGC0001203.1_ORF6:gid::pid:AKA59450.1:loc:24539:25754:strand:+ -            404   5.3e-24   84.8   0.0   1   1   6.9e-25   1.2e-20   73.7   0.1   251   432   221   373   187   375 0.86 Cytochrome P450
Proteasome           PF00227.26   190 BGC0001203.1_ORF7:gid::pid:AKA59451.1:loc:25853:26708:strand:+ -            284   3.3e-36  124.6   0.9   1   1   2.7e-40   4.8e-36  124.0   0.9     2   181    52   231    51   235 0.97 Proteasome subunit
CN_hydrolase         PF00795.22   261 BGC0001203.1_ORF8:gid::pid:AKA59452.1:loc:27215:28121:strand:+ -            301   4.5e-55  186.8   0.0   1   1   3.1e-59   5.6e-55  186.5   0.0     1   256     5   270     5   273 0.98 Carbon-nitrogen hydrolase
SpoIIE               PF07228.12   193 BGC0001203.1_ORF11:gid::pid:AKA59455.1:loc:29884:31330:strand:- -            481     6e-45  153.6   0.5   1   1   5.7e-49     1e-44  152.8   0.5     5   192   285   473   281   474 0.97 Stage II sporulation protein E (SpoIIE)
GAF_2                PF13185.6    138 BGC0001203.1_ORF12:gid::pid:AKA59456.1:loc:31337:32060:strand:- -            240   7.7e-17   61.9   2.3   1   1   2.1e-20   9.4e-17   61.6   1.2     4   137    28   165    25   166 0.86 GAF domain
ANTAR                PF03861.14    54 BGC0001203.1_ORF12:gid::pid:AKA59456.1:loc:31337:32060:strand:- -            240     4e-14   52.2   1.5   1   1   1.7e-17   7.5e-14   51.3   1.5     2    53   180   231   179   231 0.97 ANTAR domain
GAF                  PF01590.26   133 BGC0001203.1_ORF12:gid::pid:AKA59456.1:loc:31337:32060:strand:- -            240   3.9e-12   46.9   0.1   1   1   1.4e-15   6.2e-12   46.3   0.1     4   131    30   163    27   165 0.76 GAF domain
GAF_3                PF13492.6    129 BGC0001203.1_ORF12:gid::pid:AKA59456.1:loc:31337:32060:strand:- -            240   7.9e-09   36.0   0.1   1   1   3.4e-12   1.5e-08   35.0   0.1    19   127    46   165    32   167 0.74 GAF domain
NAD_binding_8        PF13450.6     68 BGC0001203.1_ORF14:gid::pid:AKA59458.1:loc:32473:34048:strand:+ -            524   6.8e-10   39.0   0.4   1   1   3.4e-13   2.1e-09   37.5   0.1     1    51     5    57     5    70 0.87 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 BGC0001203.1_ORF14:gid::pid:AKA59458.1:loc:32473:34048:strand:+ -            524   7.1e-08   32.2   9.9   1   1   1.5e-09   8.8e-06   25.3   9.9     3   440    12   492    11   502 0.61 Flavin containing amine oxidoreductase
FAD_binding_3        PF01494.19   349 BGC0001203.1_ORF14:gid::pid:AKA59458.1:loc:32473:34048:strand:+ -            524   1.6e-05   24.3   0.6   1   1   2.7e-09   1.6e-05   24.3   0.6     3    37     2    36     1    46 0.87 FAD binding domain
Polyketide_cyc2      PF10604.9    143 BGC0001203.1_ORF15:gid::pid:AKA59459.1:loc:34261:34711:strand:+ -            149   8.2e-07   29.4   2.6   1   1   5.3e-11   9.5e-07   29.2   2.6     4   141     2   140     1   142 0.72 Polyketide cyclase / dehydrase and lipid transport
DUF2243              PF10002.9    140 BGC0001203.1_ORF16:gid::pid:AKA59460.1:loc:34780:35293:strand:+ -            170   2.2e-51  173.7  10.5   1   1   1.4e-55   2.5e-51  173.5  10.5     2   138    17   163    16   165 0.96 Predicted membrane protein (DUF2243)
Caa3_CtaG            PF09678.10   233 BGC0001203.1_ORF17:gid::pid:AKA59461.1:loc:35381:36077:strand:+ -            231   6.3e-43  146.9  20.6   1   1   4.5e-47   8.1e-43  146.5  20.6    12   228     3   210     1   212 0.91 Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
2OG-FeII_Oxy         PF03171.20   101 BGC0001203.1_ORF18:gid::pid:AKA59462.1:loc:36051:36543:strand:- -            163   1.3e-14   54.5   0.0   1   1   9.6e-19   1.7e-14   54.1   0.0    15    99    14   101     1   103 0.87 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.6    118 BGC0001203.1_ORF19:gid::pid:AKA59463.1:loc:36539:37103:strand:- -            187     4e-26   92.1   0.0   1   1   2.9e-30   5.2e-26   91.7   0.0     1   117     9   138     9   139 0.94 non-haem dioxygenase in morphine synthesis N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001203.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001203.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001203.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:30 2019
# [ok]
