#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TrmB                 PF01978.19    68 BGC0000274.1_ORF1:gid::pid:AFY23013.1:loc:0:567:strand:- -            189   2.2e-19   69.1   0.1   1   1     2e-23   3.5e-19   68.4   0.1     1    68    11    78    11    78 0.97 Sugar-specific transcriptional regulator TrmB
MaoC_dehydrat_N      PF13452.6    132 BGC0000274.1_ORF3:gid::pid:AFY23015.1:loc:1299:2109:strand:- -            269   1.7e-10   41.2   0.0   1   1   2.1e-12   3.7e-08   33.6   0.0    66   131    62   128    48   129 0.90 N-terminal half of MaoC dehydratase
CoA_transf_3         PF02515.17   368 BGC0000274.1_ORF4:gid::pid:AFY23016.1:loc:2183:3359:strand:- -            391  5.4e-110  368.0   0.1   1   1  3.4e-114  6.1e-110  367.8   0.1     1   368     6   368     6   368 0.98 CoA-transferase family III
Acyl-CoA_dh_1        PF00441.24   150 BGC0000274.1_ORF5:gid::pid:AFY23017.1:loc:3355:4507:strand:- -            383   6.9e-47  159.4   5.8   1   1   1.5e-50   6.9e-47  159.4   5.8     1   149   229   377   229   378 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000274.1_ORF5:gid::pid:AFY23017.1:loc:3355:4507:strand:- -            383   1.3e-29  103.1   0.3   1   1   8.8e-33     4e-29  101.6   0.3     2   113     6   116     5   116 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000274.1_ORF5:gid::pid:AFY23017.1:loc:3355:4507:strand:- -            383     2e-26   92.0   0.0   1   1     1e-29   4.5e-26   90.9   0.0     2    97   121   216   120   216 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000274.1_ORF5:gid::pid:AFY23017.1:loc:3355:4507:strand:- -            383     1e-19   71.1   3.1   1   1     6e-23   2.7e-19   69.8   3.1     3   123   246   356   244   364 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Glyco_hydro_62       PF03664.13   272 BGC0000274.1_ORF6:gid::pid:AFY23018.1:loc:4779:5850:strand:+ -            356   5.3e-65  219.4  13.1   1   1   3.5e-69   6.3e-65  219.2  13.1     2   271    37   322    36   323 0.87 Glycosyl hydrolase family 62
Lipase_GDSL_2        PF13472.6    179 BGC0000274.1_ORF7:gid::pid:AFY23019.1:loc:5861:6881:strand:+ -            339   2.2e-19   70.6   1.8   1   1   3.7e-23   2.2e-19   70.6   1.8     2   177    42   214    42   216 0.72 GDSL-like Lipase/Acylhydrolase family
CBM_2                PF00553.19   101 BGC0000274.1_ORF7:gid::pid:AFY23019.1:loc:5861:6881:strand:+ -            339   4.1e-19   68.8  11.5   1   1   6.8e-23   4.1e-19   68.8  11.5     1    91   245   332   245   338 0.91 Cellulose binding domain
Lipase_GDSL          PF00657.22   200 BGC0000274.1_ORF7:gid::pid:AFY23019.1:loc:5861:6881:strand:+ -            339   1.3e-12   48.2   0.0   1   1   3.2e-16   1.9e-12   47.6   0.0     1   197    39   218    39   221 0.73 GDSL-like Lipase/Acylhydrolase
Aldedh               PF00171.22   462 BGC0000274.1_ORF8:gid::pid:AFY23020.1:loc:6906:8376:strand:- -            489  5.1e-160  533.0   0.0   1   1  3.2e-164  5.7e-160  532.8   0.0     1   462    24   484    24   484 0.98 Aldehyde dehydrogenase family
Methyltransf_25      PF13649.6     97 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   8.4e-23   80.9   0.1   1   1   7.8e-26   1.4e-22   80.2   0.1     1    97    39   133    39   133 0.98 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   4.1e-18   65.6   0.0   1   1   2.9e-21   5.2e-18   65.3   0.0     3   120    35   152    33   172 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238     1e-17   64.5   0.1   1   1   8.6e-21   1.5e-17   64.0   0.1     1    96    40   137    40   137 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   6.2e-13   49.3   0.0   1   1   5.1e-16   9.2e-13   48.8   0.0     1    99    40   135    40   135 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   9.2e-11   41.5   0.0   1   1   7.5e-14   1.3e-10   41.0   0.0    42   150    30   136    23   145 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   1.7e-10   41.0   0.0   1   1   1.6e-13   2.9e-10   40.2   0.0    20   125    33   163     4   216 0.64 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   6.7e-09   35.5   0.0   1   1   5.9e-12   1.1e-08   34.9   0.0    31   140    35   140    18   147 0.88 Methyltransferase small domain
CMAS                 PF02353.20   273 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   1.3e-05   24.6   0.0   1   1   9.9e-09   1.8e-05   24.2   0.0    59   164    32   137    21   150 0.85 Mycolic acid cyclopropane synthetase
NodS                 PF05401.11   201 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   5.2e-05   23.0   0.0   1   1   3.9e-08   6.9e-05   22.5   0.0    45   144    37   137     7   148 0.89 Nodulation protein S (NodS)
TehB                 PF03848.14   193 BGC0000274.1_ORF9:gid::pid:AFY23021.1:loc:8420:9137:strand:- -            238   6.7e-05   22.4   0.0   1   1   5.2e-08   9.3e-05   21.9   0.0    32   129    37   134    30   145 0.81 Tellurite resistance protein TehB
HTH_18               PF12833.7     81 BGC0000274.1_ORF10:gid::pid:AFY23022.1:loc:9304:10219:strand:+ -            304   2.6e-22   78.9   1.3   1   1   1.7e-25     1e-21   77.0   0.7     1    80   220   298   220   299 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0000274.1_ORF10:gid::pid:AFY23022.1:loc:9304:10219:strand:+ -            304   1.8e-12   47.0   0.0   1   1   2.5e-10   1.5e-06   28.1   0.0     9    42   215   248   210   248 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.24   165 BGC0000274.1_ORF10:gid::pid:AFY23022.1:loc:9304:10219:strand:+ -            304   1.6e-10   41.0   0.0   1   1   3.7e-14   2.2e-10   40.6   0.0    45   163    38   157    11   159 0.80 DJ-1/PfpI family
EHN                  PF06441.12   108 BGC0000274.1_ORF11:gid::pid:AFY23023.1:loc:10283:11435:strand:+ -            383   2.6e-39  133.9   0.0   1   1     5e-43   4.5e-39  133.1   0.0     1   108     6   112     6   112 0.95 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.20   257 BGC0000274.1_ORF11:gid::pid:AFY23023.1:loc:10283:11435:strand:+ -            383   7.2e-07   29.1   0.0   1   1   1.3e-10   1.2e-06   28.4   0.0     2   103    98   203    98   236 0.89 alpha/beta hydrolase fold
Methyltransf_2       PF00891.18   210 BGC0000274.1_ORF13:gid::pid:AFY23025.1:loc:12567:13569:strand:- -            333   1.3e-34  119.3   0.0   1   1   1.9e-38   1.7e-34  119.0   0.0     1   209   109   312   109   313 0.93 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000274.1_ORF13:gid::pid:AFY23025.1:loc:12567:13569:strand:- -            333     7e-08   32.4   0.0   1   1     2e-11   1.8e-07   31.0   0.0     2    86    11    90    10    94 0.91 Dimerisation domain
PHZA_PHZB            PF03284.13   154 BGC0000274.1_ORF14:gid::pid:AFY23026.1:loc:13565:14051:strand:- -            161   1.4e-71  239.1   0.2   1   1   1.9e-75   1.7e-71  238.8   0.2     2   154     9   161     7   161 0.99 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.7    102 BGC0000274.1_ORF14:gid::pid:AFY23026.1:loc:13565:14051:strand:- -            161   4.3e-07   30.5   0.0   1   1     8e-11   7.2e-07   29.8   0.0    18   101    39   133    23   134 0.83 SnoaL-like domain
Isochorismatase      PF00857.20   175 BGC0000274.1_ORF16:gid::pid:AFY23028.1:loc:14405:15026:strand:- -            206   1.8e-36  125.9   0.0   1   1   1.2e-40   2.1e-36  125.7   0.0     2   174    32   202    31   203 0.98 Isochorismatase family
HTH_26               PF13443.6     63 BGC0000274.1_ORF17:gid::pid:AFY23029.1:loc:15230:15437:strand:- -             68   7.7e-19   67.9   0.0   1   1   9.2e-23   8.3e-19   67.8   0.0     1    62     6    67     6    68 0.96 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.22    55 BGC0000274.1_ORF17:gid::pid:AFY23029.1:loc:15230:15437:strand:- -             68     1e-05   25.5   0.0   1   1   1.4e-09   1.3e-05   25.2   0.0     7    55    13    62    10    62 0.94 Helix-turn-helix
DUF2975              PF11188.8    131 BGC0000274.1_ORF18:gid::pid:AFY23030.1:loc:15436:15916:strand:- -            159   4.1e-31  107.6   5.8   1   1   2.3e-35   4.1e-31  107.6   5.8     4   131    35   159    32   159 0.98 Protein of unknown function (DUF2975)
ABC_tran             PF00005.27   137 BGC0000274.1_ORF19:gid::pid:AFY23032.1:loc:16134:17955:strand:+ -            606   4.4e-32  111.4   0.0   1   1     4e-36   7.2e-32  110.8   0.0     1   137   372   527   372   527 0.91 ABC transporter
Bac_luciferase       PF00296.20   314 BGC0000274.1_ORF21:gid::pid:AFY23033.1:loc:18222:19086:strand:- -            287   3.7e-44  151.4   3.3   1   1   2.4e-48   4.3e-44  151.2   3.3    12   243     5   254     1   282 0.88 Luciferase-like monooxygenase
Aldo_ket_red         PF00248.21   294 BGC0000274.1_ORF22:gid::pid:AFY23034.1:loc:19085:20123:strand:- -            345   5.7e-72  242.4   0.0   1   1   3.6e-76   6.5e-72  242.2   0.0     2   293    21   318    20   319 0.96 Aldo/keto reductase family
TetR_N               PF00440.23    47 BGC0000274.1_ORF23:gid::pid:AFY23035.1:loc:20208:20778:strand:+ -            189   1.6e-13   50.2   0.1   1   1   2.3e-17   4.1e-13   48.9   0.1     1    47    22    67    22    67 0.96 Bacterial regulatory proteins, tetR family
NAD_binding_10       PF13460.6    184 BGC0000274.1_ORF24:gid::pid:AFY23036.1:loc:20858:21479:strand:- -            206   5.7e-42  143.7   1.5   1   1   2.7e-45   9.7e-42  142.9   1.5     1   181     7   191     7   194 0.87 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0000274.1_ORF24:gid::pid:AFY23036.1:loc:20858:21479:strand:- -            206   5.5e-11   42.4   0.0   1   1   1.7e-14   6.2e-11   42.2   0.0     1   124     3   111     3   156 0.89 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000274.1_ORF24:gid::pid:AFY23036.1:loc:20858:21479:strand:- -            206   1.1e-08   34.6   0.1   1   1   1.6e-11   5.9e-08   32.2   0.1     1   151     1   155     1   165 0.89 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0000274.1_ORF24:gid::pid:AFY23036.1:loc:20858:21479:strand:- -            206   1.1e-06   28.4   0.2   1   1   1.4e-08   5.2e-05   22.9   0.2     1    98     3    98     3   113 0.83 NmrA-like family
3Beta_HSD            PF01073.19   280 BGC0000274.1_ORF24:gid::pid:AFY23036.1:loc:20858:21479:strand:- -            206     4e-06   26.1   0.0   1   1   1.5e-09   5.4e-06   25.6   0.0    49   120    39   106     5   113 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
FAD_binding_3        PF01494.19   349 BGC0000274.1_ORF25:gid::pid:AFY23037.1:loc:21502:22918:strand:- -            471   1.1e-68  232.0   0.0   1   1   7.6e-73   1.4e-68  231.8   0.0    50   345     1   300     1   304 0.87 FAD binding domain
Polyketide_cyc2      PF10604.9    143 BGC0000274.1_ORF26:gid::pid:AFY23038.1:loc:23087:23522:strand:- -            144   5.8e-07   29.9   1.2   1   1   4.3e-11   7.7e-07   29.5   1.2     3   127     3   125     1   140 0.75 Polyketide cyclase / dehydrase and lipid transport
Cyclase              PF04199.13   136 BGC0000274.1_ORF27:gid::pid:AFY23039.1:loc:23563:24388:strand:- -            274   1.1e-14   54.8   0.0   1   1     1e-17   1.9e-13   50.9   0.0    18   135    95   201    58   202 0.86 Putative cyclase
BTAD                 PF03704.17   146 BGC0000274.1_ORF28:gid::pid:AFY23040.1:loc:24436:26308:strand:+ -            623   1.8e-35  122.5  12.0   1   1   7.5e-39   4.5e-35  121.2  12.0     2   146   121   272   120   272 0.89 Bacterial transcriptional activator domain
NB-ARC               PF00931.22   252 BGC0000274.1_ORF28:gid::pid:AFY23040.1:loc:24436:26308:strand:+ -            623   2.5e-12   46.5   0.0   1   1   1.1e-15   6.5e-12   45.2   0.0     2   212   305   504   304   514 0.81 NB-ARC domain
Trans_reg_C          PF00486.28    77 BGC0000274.1_ORF28:gid::pid:AFY23040.1:loc:24436:26308:strand:+ -            623   4.7e-11   42.6   0.0   1   1   1.5e-14   9.1e-11   41.7   0.0     3    76    38   112    36   113 0.82 Transcriptional regulatory protein, C terminal
Biotin_lipoyl        PF00364.22    73 BGC0000274.1_ORF29:gid::pid:AFY23041.1:loc:26356:26794:strand:- -            145   4.9e-17   61.5   0.1   1   1   3.6e-21   6.5e-17   61.1   0.1     2    72    66   138    65   139 0.96 Biotin-requiring enzyme
PP-binding           PF00550.25    67 BGC0000274.1_ORF30:gid::pid:AFY23042.1:loc:26790:27024:strand:- -             77     2e-07   31.3   0.3   1   1   1.2e-11   2.2e-07   31.1   0.3    14    65    21    72     4    74 0.78 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000274.1_ORF31:gid::pid:AFY23043.1:loc:27020:28247:strand:- -            408   6.2e-39  134.1   1.4   1   1   1.1e-42   9.8e-39  133.4   1.4     3   249     2   238     1   241 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000274.1_ORF31:gid::pid:AFY23043.1:loc:27020:28247:strand:- -            408   1.3e-18   67.1   0.0   1   1   2.5e-22   2.2e-18   66.4   0.0     1   117   251   360   251   361 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000274.1_ORF32:gid::pid:AFY23044.1:loc:28246:29503:strand:- -            418   1.7e-56  191.6   2.4   1   1   2.4e-60   2.2e-56  191.3   1.3     2   252     3   251     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000274.1_ORF32:gid::pid:AFY23044.1:loc:28246:29503:strand:- -            418   1.5e-34  118.6   0.1   1   1   1.6e-38   1.5e-34  118.6   0.1     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.6    234 BGC0000274.1_ORF33:gid::pid:AFY23045.1:loc:29515:30274:strand:- -            252   6.9e-67  225.4   4.7   1   1   1.3e-70   7.8e-67  225.2   4.7     1   233    14   249    14   250 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000274.1_ORF33:gid::pid:AFY23045.1:loc:29515:30274:strand:- -            252   1.6e-50  171.3   2.8   1   1   3.4e-54     2e-50  171.0   2.8     1   186     8   193     8   200 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000274.1_ORF33:gid::pid:AFY23045.1:loc:29515:30274:strand:- -            252   3.8e-08   33.5   2.3   1   1   1.1e-11   6.8e-08   32.6   2.3     4   155    11   162     9   179 0.82 KR domain
Methyltransf_2       PF00891.18   210 BGC0000274.1_ORF34:gid::pid:AFY23046.1:loc:30257:31313:strand:- -            351     5e-39  133.8   0.0   1   1   7.2e-43   6.4e-39  133.4   0.0     1   208   113   318   113   320 0.96 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000274.1_ORF34:gid::pid:AFY23046.1:loc:30257:31313:strand:- -            351   7.6e-08   32.2   0.1   1   1   2.9e-11   2.6e-07   30.5   0.0     2    80    13    86    12    94 0.91 Dimerisation domain
TPR_12               PF13424.6     77 BGC0000274.1_ORF35:gid::pid:AFY23047.1:loc:31359:34431:strand:- -           1023   2.8e-12   46.8  50.7   1   1   6.1e-12   1.8e-08   34.5   2.0     6    76   577   644   572   645 0.94 Tetratricopeptide repeat
BTAD                 PF03704.17   146 BGC0000274.1_ORF35:gid::pid:AFY23047.1:loc:31359:34431:strand:- -           1023   5.3e-11   43.2   5.4   1   1   1.8e-14   5.3e-11   43.2   5.4     1   136   884  1017   884  1019 0.96 Bacterial transcriptional activator domain
TPR_MalT             PF17874.1    336 BGC0000274.1_ORF35:gid::pid:AFY23047.1:loc:31359:34431:strand:- -           1023   6.5e-09   35.6  25.1   1   1   3.7e-10   1.1e-06   28.3   5.8    42   215   576   739   570   754 0.81 MalT-like TPR region
ANAPC5               PF12862.7     94 BGC0000274.1_ORF35:gid::pid:AFY23047.1:loc:31359:34431:strand:- -           1023   1.1e-08   35.0   4.0   1   2   0.00025      0.75    9.9   0.1    46    91   618   663   583   666 0.78 Anaphase-promoting complex subunit 5
ANAPC5               PF12862.7     94 BGC0000274.1_ORF35:gid::pid:AFY23047.1:loc:31359:34431:strand:- -           1023   1.1e-08   35.0   4.0   2   2   2.6e-07   0.00079   19.4   0.0    39    84   684   729   673   735 0.91 Anaphase-promoting complex subunit 5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000274.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000274.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000274.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:11 2019
# [ok]
