#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.14   454 BGC0001123.1_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   2.7e-28   99.0   0.0   1   2   1.2e-17   5.3e-14   51.9   0.0     2    89     9    90     8   108 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001123.1_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   2.7e-28   99.0   0.0   2   2   1.8e-15     8e-12   44.7   0.0   147   368   100   366    94   387 0.68 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001123.1_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   5.7e-13   48.8   0.0   1   1   2.7e-16   1.2e-12   47.8   0.0     1   329     6   355     6   368 0.73 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001123.1_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   2.2e-05   24.6   1.8   1   1     1e-08   4.6e-05   23.6   0.2     1    27    11    37    11    41 0.96 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.22   392 BGC0001123.1_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   1.5e-05   24.3   0.1   1   1   8.6e-09   3.9e-05   22.9   0.1     2    29     9    36     8    55 0.88 Glucose inhibited division protein A
p450                 PF00067.22   463 BGC0001123.1_ORF2:gid::pid:BAE56589.1:loc:2133:2798:strand:- -            179   4.1e-11   42.3   0.0   1   1   2.9e-15   5.2e-11   42.0   0.0   367   445    57   143    54   162 0.90 Cytochrome P450
p450                 PF00067.22   463 BGC0001123.1_ORF4:gid::pid:BAE56591.1:loc:4158:5978:strand:+ -            490   6.9e-72  242.7   0.0   1   1   5.1e-76   9.1e-72  242.3   0.0    23   449    57   471    41   483 0.86 Cytochrome P450
Zn_clus              PF00172.18    40 BGC0001123.1_ORF5:gid::pid:BAE56592.1:loc:6081:7622:strand:- -            474     1e-06   28.7   6.5   1   1   1.5e-10   2.6e-06   27.4   6.5     2    36    41    74    40    77 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.16   353 BGC0001123.1_ORF7:gid::pid:BAE56594.1:loc:10232:11888:strand:+ -            551   1.3e-41  142.7  43.5   1   1   2.2e-45   1.3e-41  142.7  43.5     1   352    32   432    32   433 0.88 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0001123.1_ORF7:gid::pid:BAE56594.1:loc:10232:11888:strand:+ -            551   3.7e-19   68.6  13.3   1   1   6.2e-23   3.7e-19   68.6  13.3    39   325    22   306     7   352 0.83 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0001123.1_ORF7:gid::pid:BAE56594.1:loc:10232:11888:strand:+ -            551   1.6e-09   37.2  13.9   1   1   2.7e-13   1.6e-09   37.2  13.9    48   191    63   200    25   203 0.93 Sugar (and other) transporter
ABC_tran             PF00005.27   137 BGC0001123.1_ORF8:gid::pid:BAE56595.1:loc:12488:15283:strand:- -            804   1.3e-32  113.2   0.0   1   1   2.8e-36   2.5e-32  112.3   0.0     1   137   568   717   568   717 0.85 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001123.1_ORF8:gid::pid:BAE56595.1:loc:12488:15283:strand:- -            804   9.2e-26   91.1  14.8   1   1     1e-29   9.2e-26   91.1  14.8     2   274   236   506   235   506 0.95 ABC transporter transmembrane region
Aminotran_1_2        PF00155.21   363 BGC0001123.1_ORF9:gid::pid:BAE56596.1:loc:15521:16953:strand:+ -            420   1.6e-40  139.4   0.0   1   1   1.1e-44   1.9e-40  139.2   0.0    25   362    57   412    36   413 0.85 Aminotransferase class I and II
p450                 PF00067.22   463 BGC0001123.1_ORF11:gid::pid:BAE56598.1:loc:18655:21749:strand:- -            527     9e-34  117.0   0.0   1   1   6.5e-38   1.2e-33  116.6   0.0   113   449   165   503    84   515 0.82 Cytochrome P450
Pyr_redox_2          PF07992.14   294 BGC0001123.1_ORF13:gid::pid:BAE56600.1:loc:23521:24519:strand:- -            314   1.9e-11   43.8   0.0   1   1   3.2e-15   5.8e-11   42.2   0.0     2   289     7   291     6   296 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 BGC0001123.1_ORF14:gid::pid:BAE56601.1:loc:25482:26540:strand:- -            334   2.3e-18   66.4   0.0   1   1   1.2e-21   7.5e-18   64.8   0.0     2   284    10   300     9   319 0.82 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.22   392 BGC0001123.1_ORF14:gid::pid:BAE56601.1:loc:25482:26540:strand:- -            334   1.4e-05   24.4   0.0   1   1   5.1e-09     3e-05   23.3   0.0     1    35    10    44    10    60 0.92 Glucose inhibited division protein A
Methyltransf_2       PF00891.18   210 BGC0001123.1_ORF15:gid::pid:BAE56602.1:loc:26803:28160:strand:+ -            433   1.6e-29  102.7   0.0   1   1   5.2e-33   9.3e-29  100.2   0.0    64   209   248   402   242   403 0.89 O-methyltransferase domain
GST_C                PF00043.25    93 BGC0001123.1_ORF16:gid::pid:BAE56603.1:loc:28354:29208:strand:+ -            221   1.1e-08   35.1   0.0   1   1   3.6e-12   2.1e-08   34.2   0.0    18    93   129   207   114   207 0.81 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.6     99 BGC0001123.1_ORF16:gid::pid:BAE56603.1:loc:28354:29208:strand:+ -            221   7.6e-07   29.2   0.0   1   1   2.1e-10   1.3e-06   28.6   0.0    27    97   140   214   118   216 0.87 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.6     69 BGC0001123.1_ORF16:gid::pid:BAE56603.1:loc:28354:29208:strand:+ -            221   4.3e-06   26.7   0.1   1   1   1.4e-09   8.1e-06   25.8   0.1    10    69   141   202   136   202 0.89 Glutathione S-transferase, C-terminal domain
p450                 PF00067.22   463 BGC0001123.1_ORF17:gid::pid:BAE56604.1:loc:29338:31125:strand:- -            486   2.4e-50  171.7   0.0   1   1   1.8e-54   3.2e-50  171.2   0.0    30   438    65   453    55   472 0.88 Cytochrome P450
Peptidase_M19        PF01244.21   319 BGC0001123.1_ORF18:gid::pid:BAE56605.1:loc:31217:32588:strand:+ -            422   1.8e-99  332.9   0.0   1   1  1.2e-103   2.1e-99  332.7   0.0     3   318    68   398    66   399 0.95 Membrane dipeptidase (Peptidase family M19)
AMP-binding          PF00501.28   423 BGC0001123.1_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   6.9e-79  265.4   0.0   1   1   1.8e-82   1.1e-78  264.8   0.0     1   423   614   997   614   997 0.84 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001123.1_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   2.1e-55  188.2   0.0   1   2   8.7e-27   5.2e-23   81.5   0.0   127   434   286   567   182   578 0.79 Condensation domain
Condensation         PF00668.20   457 BGC0001123.1_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   2.1e-55  188.2   0.0   2   2   2.4e-33   1.5e-29  103.0   0.0    13   432  1195  1585  1185  1606 0.88 Condensation domain
PP-binding           PF00550.25    67 BGC0001123.1_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   2.3e-13   50.3   2.0   1   2   5.7e-09   3.4e-05   24.1   0.4     2    63    55   115    54   117 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001123.1_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   2.3e-13   50.3   2.0   2   2     3e-09   1.8e-05   25.0   0.0     6    67  1105  1167  1100  1167 0.88 Phosphopantetheine attachment site
Transp_cyt_pur       PF02133.15   440 BGC0001123.1_ORF20:gid::pid:BAE56607.1:loc:38621:40481:strand:- -            607   1.2e-71  241.8  34.9   1   3     6e-20   1.1e-15   57.4   9.9     1    84    38   121    38   124 0.98 Permease for cytosine/purines, uracil, thiamine, allantoin
Transp_cyt_pur       PF02133.15   440 BGC0001123.1_ORF20:gid::pid:BAE56607.1:loc:38621:40481:strand:- -            607   1.2e-71  241.8  34.9   2   3   2.1e-16   3.8e-12   45.7   4.4    84   212   140   276   128   288 0.89 Permease for cytosine/purines, uracil, thiamine, allantoin
Transp_cyt_pur       PF02133.15   440 BGC0001123.1_ORF20:gid::pid:BAE56607.1:loc:38621:40481:strand:- -            607   1.2e-71  241.8  34.9   3   3   3.7e-47   6.6e-43  147.1   4.7   220   437   302   537   299   540 0.91 Permease for cytosine/purines, uracil, thiamine, allantoin
GFO_IDH_MocA         PF01408.22   120 BGC0001123.1_ORF21:gid::pid:BAE56608.1:loc:40728:41947:strand:+ -            366   6.6e-16   59.2   0.1   1   1   5.6e-20     1e-15   58.6   0.1     2   119     6   133     5   134 0.92 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_2       PF00891.18   210 BGC0001123.1_ORF22:gid::pid:BAE56609.1:loc:42209:43743:strand:- -            473   2.5e-23   82.5   0.0   1   1   2.2e-27     4e-23   81.8   0.0    64   209   291   446   249   447 0.84 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001123.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001123.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001123.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:38 2019
# [ok]
