#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Poly_export          PF02563.16    82 BGC0001589.1_ORF1:gid::pid:WP_020979500.1:loc:0:1227:strand:- -            408   3.1e-27   94.6   0.1   1   1   3.7e-29   3.3e-25   88.1   0.0     3    81   114   204   112   205 0.96 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.9     58 BGC0001589.1_ORF1:gid::pid:WP_020979500.1:loc:0:1227:strand:- -            408   1.5e-17   63.2   1.0   1   2   3.7e-13   3.3e-09   36.5   0.2     1    56   211   262   211   264 0.93 SLBB domain
SLBB                 PF10531.9     58 BGC0001589.1_ORF1:gid::pid:WP_020979500.1:loc:0:1227:strand:- -            408   1.5e-17   63.2   1.0   2   2   1.5e-08   0.00013   21.7   0.0     2    46   296   343   295   349 0.92 SLBB domain
GNVR                 PF13807.6     82 BGC0001589.1_ORF2:gid::pid:WP_012493287.1:loc:1855:4171:strand:+ -            771   3.5e-27   94.2   1.9   1   1   1.6e-30   9.6e-27   92.7   1.9     2    77   396   471   395   472 0.97 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.15    92 BGC0001589.1_ORF2:gid::pid:WP_012493287.1:loc:1855:4171:strand:+ -            771     9e-10   38.7   0.3   1   1   1.5e-13     9e-10   38.7   0.3     3    90    25   114    23   116 0.81 Chain length determinant protein
AAA_31               PF13614.6    177 BGC0001589.1_ORF2:gid::pid:WP_012493287.1:loc:1855:4171:strand:+ -            771   1.2e-06   28.6   0.0   1   1   5.2e-10   3.1e-06   27.2   0.0    14   167   562   708   550   714 0.79 AAA domain
Acyl_transf_3        PF01757.22   340 BGC0001589.1_ORF4:gid::pid:WP_006490766.1:loc:5966:7112:strand:+ -            381   8.9e-25   87.5  38.4   1   1   6.2e-29   1.1e-24   87.1  38.4     2   329    11   338    10   351 0.81 Acyltransferase family
Hydrolase_4          PF12146.8    239 BGC0001589.1_ORF5:gid::pid:WP_006490739.1:loc:7321:9133:strand:+ -            603     2e-13   50.2   0.4   1   1   9.5e-11   1.7e-06   27.5   0.0    21   138    40   154    23   192 0.89 Serine aminopeptidase, S33
Glycos_transf_1      PF00534.20   172 BGC0001589.1_ORF6:gid::pid:WP_012493289.1:loc:9439:10630:strand:+ -            396   9.3e-15   54.6   0.0   1   1   1.5e-18   1.3e-14   54.1   0.0    18   167   220   370   208   373 0.86 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001589.1_ORF6:gid::pid:WP_012493289.1:loc:9439:10630:strand:+ -            396   1.5e-14   54.5   0.0   1   1   2.6e-18   2.3e-14   53.9   0.0     3   131   219   355   217   358 0.81 Glycosyl transferases group 1
Polysacc_synt        PF01943.17   274 BGC0001589.1_ORF7:gid::pid:WP_006490760.1:loc:10668:11922:strand:+ -            417   3.2e-32  112.0  20.8   1   1   3.6e-36   3.2e-32  112.0  20.8     2   272     5   272     4   274 0.91 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.6    293 BGC0001589.1_ORF7:gid::pid:WP_006490760.1:loc:10668:11922:strand:+ -            417   9.5e-08   31.6  14.6   1   1   1.1e-11   9.5e-08   31.6  14.6     1   292    28   323    28   324 0.81 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.20   172 BGC0001589.1_ORF8:gid::pid:WP_006490756.1:loc:12076:13156:strand:- -            359     3e-31  108.3   0.0   1   1   1.9e-34   8.6e-31  106.8   0.0    15   170   188   337   182   339 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001589.1_ORF8:gid::pid:WP_006490756.1:loc:12076:13156:strand:- -            359   1.8e-20   73.8   0.0   1   1   2.4e-23   1.1e-19   71.2   0.0     4   133   191   324   188   325 0.85 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0001589.1_ORF8:gid::pid:WP_006490756.1:loc:12076:13156:strand:- -            359     1e-06   29.0   0.0   1   1   4.5e-10     2e-06   28.1   0.0     2    79   265   342   263   354 0.88 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 BGC0001589.1_ORF9:gid::pid:WP_012493290.1:loc:13177:14332:strand:- -            384   4.5e-23   81.6   0.0   1   1     3e-26     9e-23   80.7   0.0     9   172   188   340   180   340 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001589.1_ORF9:gid::pid:WP_012493290.1:loc:13177:14332:strand:- -            384   2.9e-17   63.4   0.1   1   1   1.8e-20   5.4e-17   62.5   0.1     3   133   196   325   194   326 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0001589.1_ORF9:gid::pid:WP_012493290.1:loc:13177:14332:strand:- -            384   1.7e-16   60.7   1.1   1   1   1.1e-19   3.3e-16   59.7   0.3     2   169    15   182    14   183 0.85 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 BGC0001589.1_ORF9:gid::pid:WP_012493290.1:loc:13177:14332:strand:- -            384   2.5e-13   50.8   1.2   1   1   8.3e-17   2.5e-13   50.8   1.2     1   160    15   178    15   178 0.87 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 BGC0001589.1_ORF9:gid::pid:WP_012493290.1:loc:13177:14332:strand:- -            384   9.2e-12   45.2   0.1   1   1   2.2e-12   6.7e-09   36.0   0.0     2    92   266   356   265   356 0.95 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 BGC0001589.1_ORF9:gid::pid:WP_012493290.1:loc:13177:14332:strand:- -            384   2.7e-09   37.2   0.0   1   1   1.8e-12   5.4e-09   36.2   0.0    12   117    20   131     5   149 0.77 Glycosyl transferase 4-like
Beta_helix           PF13229.6    158 BGC0001589.1_ORF10:gid::pid:WP_006492954.1:loc:14845:16291:strand:+ -            481   3.6e-21   75.6  13.8   1   2   8.5e-17   7.7e-13   48.6   1.9    40   157   203   326   170   327 0.79 Right handed beta helix region
Beta_helix           PF13229.6    158 BGC0001589.1_ORF10:gid::pid:WP_006492954.1:loc:14845:16291:strand:+ -            481   3.6e-21   75.6  13.8   2   2   2.5e-14   2.3e-10   40.6   4.4    47   157   287   422   280   423 0.88 Right handed beta helix region
MannoseP_isomer      PF01050.18   151 BGC0001589.1_ORF11:gid::pid:WP_006490764.1:loc:16385:17906:strand:- -            506   9.2e-73  243.1   1.2   1   1   6.7e-75     3e-71  238.2   1.7     1   151   342   492   342   492 1.00 Mannose-6-phosphate isomerase
NTP_transferase      PF00483.23   248 BGC0001589.1_ORF11:gid::pid:WP_006490764.1:loc:16385:17906:strand:- -            506   8.9e-55  185.9   0.0   1   1   3.3e-58   1.5e-54  185.2   0.0     2   246    18   313    17   315 0.92 Nucleotidyl transferase
Cupin_2              PF07883.11    71 BGC0001589.1_ORF11:gid::pid:WP_006490764.1:loc:16385:17906:strand:- -            506   1.2e-08   34.5   0.3   1   1   8.3e-12   3.7e-08   33.0   0.3     4    70   410   476   407   477 0.86 Cupin domain
NTP_transf_3         PF12804.7    160 BGC0001589.1_ORF11:gid::pid:WP_006490764.1:loc:16385:17906:strand:- -            506   8.3e-07   29.5   1.2   1   1   1.9e-10   8.3e-07   29.5   1.2     2   120    19   155    18   181 0.74 MobA-like NTP transferase domain
Sigma54_activat      PF00158.26   168 BGC0001589.1_ORF13:gid::pid:WP_085964382.1:loc:19807:21193:strand:+ -            461   1.3e-65  220.2   0.0   1   1     3e-69   1.8e-65  219.7   0.0     1   167   151   317   151   318 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 BGC0001589.1_ORF13:gid::pid:WP_085964382.1:loc:19807:21193:strand:+ -            461   7.2e-20   71.5   0.0   1   1   2.6e-23   1.5e-19   70.5   0.0     1   138   152   322   152   322 0.92 Sigma-54 interaction domain
HTH_8                PF02954.19    42 BGC0001589.1_ORF13:gid::pid:WP_085964382.1:loc:19807:21193:strand:+ -            461     2e-10   40.3   2.5   1   1   6.8e-14   4.1e-10   39.3   2.5     3    42   410   449   408   449 0.95 Bacterial regulatory protein, Fis family
DUF1839              PF08893.10   312 BGC0001589.1_ORF15:gid::pid:WP_012493295.1:loc:23730:24786:strand:- -            351  2.4e-137  457.3   0.2   1   1  1.5e-141  2.7e-137  457.1   0.2     2   308    20   325    19   329 0.98 Domain of unknown function (DUF1839)
Acyl-CoA_dh_N        PF02771.16   113 BGC0001589.1_ORF17:gid::pid:WP_006490448.1:loc:25753:26950:strand:- -            398   1.4e-08   35.4   1.1   1   1   3.6e-12   2.2e-08   34.8   0.2     9   110    18   119    11   122 0.83 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001589.1_ORF17:gid::pid:WP_006490448.1:loc:25753:26950:strand:- -            398   1.2e-08   35.3   5.1   1   1   1.9e-12   1.2e-08   35.3   5.1    15   130   245   368   234   374 0.78 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001589.1_ORF17:gid::pid:WP_006490448.1:loc:25753:26950:strand:- -            398   4.3e-05   23.8   7.1   1   1   7.2e-09   4.3e-05   23.8   7.1     3   126   248   369   246   376 0.90 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001589.1_ORF18:gid::pid:WP_006494987.1:loc:26946:27258:strand:- -            103   1.7e-13   50.7   0.5   1   1   1.3e-17   2.4e-13   50.2   0.5     2    67    24    93    23    93 0.91 Phosphopantetheine attachment site
HTH_Crp_2            PF13545.6     68 BGC0001589.1_ORF19:gid::pid:WP_043033125.1:loc:27378:28119:strand:- -            246   3.8e-13   49.2   0.4   1   1   4.2e-17   7.6e-13   48.2   0.4     3    67   153   217   151   218 0.84 Crp-like helix-turn-helix domain
HTH_Crp_2            PF13545.6     68 BGC0001589.1_ORF20:gid::pid:WP_006494985.1:loc:29081:29864:strand:+ -            260   1.3e-15   57.1   1.2   1   1   1.4e-19   2.6e-15   56.1   1.2     2    67   151   216   150   217 0.84 Crp-like helix-turn-helix domain
Bac_transf           PF02397.16   184 BGC0001589.1_ORF21:gid::pid:WP_034178582.1:loc:29875:31282:strand:+ -            468   3.1e-63  212.7   0.1   1   1   6.3e-67   5.6e-63  211.9   0.1     1   180   277   459   277   462 0.92 Bacterial sugar transferase
CoA_binding_3        PF13727.6    175 BGC0001589.1_ORF21:gid::pid:WP_034178582.1:loc:29875:31282:strand:+ -            468   1.6e-25   90.1   1.4   1   1   2.6e-29   2.4e-25   89.6   0.1    21   175    82   241    70   241 0.84 CoA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001589.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001589.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001589.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:28 2019
# [ok]
