#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DcuC                 PF03606.15   465 BGC0000786.1_ORF1:gid:dcuC:pid:AAL25626.1:loc:0:1204:strand:+ -            400  4.9e-122  407.7  36.0   1   1  6.1e-126  5.5e-122  407.5  36.0    57   464     3   396     1   397 0.98 C4-dicarboxylate anaerobic carrier
DctM                 PF06808.12   416 BGC0000786.1_ORF1:gid:dcuC:pid:AAL25626.1:loc:0:1204:strand:+ -            400   1.8e-10   40.2  40.3   1   1   2.7e-14   2.4e-10   39.8  40.3   102   414    70   396    22   398 0.77 Tripartite ATP-independent periplasmic transporter, DctM component
Polysacc_synt        PF01943.17   274 BGC0000786.1_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+ -            415   5.7e-32  111.2  32.6   1   1   6.3e-36   5.7e-32  111.2  32.6     1   270     4   273     4   277 0.89 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 BGC0000786.1_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+ -            415     3e-07   30.6   8.2   1   1   3.3e-11     3e-07   30.6   8.2     2    85   329   413   328   415 0.96 Polysaccharide biosynthesis C-terminal domain
Wzy_C                PF04932.15   155 BGC0000786.1_ORF3:gid:wbeiA:pid:AAL25628.1:loc:4790:5954:strand:+ -            387   7.1e-06   25.7   8.5   1   1     4e-10   7.1e-06   25.7   8.5     2   149   193   323   192   329 0.75 O-Antigen ligase
Glyco_transf_25      PF01755.17   200 BGC0000786.1_ORF4:gid:wbeiB:pid:AAL25629.2:loc:6028:6814:strand:+ -            261     4e-33  115.0   0.9   1   1   3.2e-37   5.8e-33  114.5   0.2     3   190     2   183     1   196 0.85 Glycosyltransferase family 25 (LPS biosynthesis protein)
Glycos_transf_1      PF00534.20   172 BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+ -            366   5.7e-38  130.1   0.1   1   1   4.6e-41   1.7e-37  128.6   0.0     2   161   177   329   176   340 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+ -            366   6.8e-30  104.2   0.0   1   1   3.1e-33   1.1e-29  103.5   0.0     2   130   191   322   190   325 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+ -            366   3.2e-17   63.0   0.0   1   1   1.6e-20   5.6e-17   62.2   0.0     2   169    13   168    12   169 0.96 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+ -            366   2.7e-08   34.1   0.0   1   1   2.1e-11   7.4e-08   32.7   0.0     3    88   267   353   261   357 0.90 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+ -            366   5.4e-07   29.7   0.3   1   1     4e-10   1.5e-06   28.3   0.1    16   107    22   113     2   143 0.76 Glycosyl transferase 4-like
Glyco_trans_1_4      PF13692.6    134 BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+ -            345   3.8e-19   69.5   0.0   1   1   1.5e-22   8.9e-19   68.2   0.0     1   116   179   296   179   311 0.85 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+ -            345   2.6e-17   62.9   0.0   1   1   9.1e-21   5.4e-17   61.9   0.0     7   137   172   289   168   301 0.87 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+ -            345   4.9e-15   55.9   0.0   1   1   1.3e-18   7.6e-15   55.3   0.0     1   167    13   168    13   169 0.86 Glycosyltransferase Family 4
Epimerase            PF01370.21   241 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   1.4e-31  109.8   0.0   1   1   6.9e-35   1.8e-31  109.5   0.0     3   239     5   219     3   220 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   4.6e-22   78.3   0.0   1   1   2.7e-25     7e-22   77.7   0.0     1   223     4   203     4   208 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   1.8e-16   60.1   0.0   1   1   9.2e-20   2.4e-16   59.7   0.0     1   171     1   182     1   205 0.88 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   2.2e-13   50.5   0.0   1   1   1.2e-16   3.1e-13   50.0   0.0     1   128     7   139     7   179 0.81 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.5    332 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   3.1e-13   49.8   0.1   1   1   5.2e-16   1.3e-12   47.8   0.1     2   175     5   153     4   212 0.83 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   2.5e-11   43.3   0.3   1   1   1.9e-13   4.9e-10   39.0   0.0    78   219    50   175    48   205 0.81 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+ -            323   6.2e-08   32.1   0.2   1   1   3.8e-10   9.8e-07   28.2   0.2    57   243    41   235     3   257 0.75 Polysaccharide biosynthesis protein
NTP_transferase      PF00483.23   248 BGC0000786.1_ORF8:gid:galF:pid:AAL25634.1:loc:9904:10807:strand:+ -            300   2.5e-16   60.0   0.0   1   1   1.7e-20     3e-16   59.8   0.0     1   192     5   228     5   273 0.86 Nucleotidyl transferase
GDP_Man_Dehyd        PF16363.5    332 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338     8e-60  203.0   0.0   1   1   4.2e-63   9.4e-60  202.7   0.0     1   332     4   325     4   325 0.87 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   8.6e-57  192.4   0.0   1   1   4.6e-60     1e-56  192.1   0.0     1   241     3   262     3   262 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   6.8e-17   61.5   0.0   1   1   3.6e-19     8e-16   58.0   0.0     1   174     3   183     3   188 0.79 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   2.3e-16   59.6   0.0   1   1   1.4e-19   3.1e-16   59.2   0.0     1   157     4   160     4   179 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   8.1e-09   35.0   0.0   1   1   5.2e-12   1.2e-08   34.5   0.0     1   140     1   164     1   176 0.93 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   9.3e-08   31.5   0.0   1   1   4.5e-10     1e-06   28.1   0.0     1   202     5   176     5   222 0.73 Male sterility protein
adh_short            PF00106.25   195 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   4.9e-07   29.4   0.0   1   1   6.9e-10   1.5e-06   27.8   0.0     2    70     2    71     1   107 0.94 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+ -            338   1.5e-06   28.2   0.0   1   1   1.2e-09   2.6e-06   27.4   0.0     3   144     3   131     2   138 0.80 KR domain
UDPG_MGDP_dh_N       PF03721.14   187 BGC0000786.1_ORF10:gid:ugd:pid:AAL25636.1:loc:11862:12215:strand:+ -            118   1.9e-20   73.2   0.1   1   1   1.2e-24   2.1e-20   73.1   0.1     1   122     1   118     1   118 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000786.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000786.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000786.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:25 2019
# [ok]
