#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.21   294 BGC0001345.1_ORF1:gid:mxcA:pid:AAG31124.1:loc:193:1174:strand:+ -            326   3.6e-23   82.2   0.0   1   1   4.9e-27   8.7e-23   80.9   0.0    18   283    47   300    15   302 0.89 Aldo/keto reductase family
SIP                  PF04954.13   119 BGC0001345.1_ORF2:gid:mxcB:pid:AAG31125.1:loc:1284:2097:strand:+ -            270   2.8e-39  134.3   0.2   1   1   4.1e-43   3.7e-39  133.9   0.2     2   118   143   260   142   261 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.11   121 BGC0001345.1_ORF2:gid:mxcB:pid:AAG31125.1:loc:1284:2097:strand:+ -            270   1.3e-38  131.9   0.0   1   1   2.1e-42   1.9e-38  131.4   0.0     1   120    21   135    21   136 0.97 Siderophore-interacting FAD-binding domain
adh_short            PF00106.25   195 BGC0001345.1_ORF3:gid:mxcC:pid:AAG31126.1:loc:2327:3101:strand:+ -            257   2.7e-56  190.1   2.4   1   1   7.2e-60   3.2e-56  189.9   2.4     1   193     6   197     6   199 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001345.1_ORF3:gid:mxcC:pid:AAG31126.1:loc:2327:3101:strand:+ -            257   9.6e-54  182.4   4.8   1   1   2.6e-57   1.2e-53  182.1   4.8     1   234    12   254    12   254 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001345.1_ORF3:gid:mxcC:pid:AAG31126.1:loc:2327:3101:strand:+ -            257   6.7e-15   55.5   2.0   1   1   2.3e-18     1e-14   54.9   2.0     3   154     8   158     7   177 0.90 KR domain
Chorismate_bind      PF00425.18   258 BGC0001345.1_ORF4:gid:mxcD:pid:AAG31127.1:loc:3233:4460:strand:+ -            408   8.1e-76  255.0   0.0   1   1     1e-79   1.9e-75  253.8   0.0     3   258   127   390   125   390 0.97 chorismate binding enzyme
AMP-binding          PF00501.28   423 BGC0001345.1_ORF5:gid:mxcE:pid:AAG31128.1:loc:4456:6088:strand:+ -            543   1.2e-85  287.7   0.0   1   1   1.7e-89   1.5e-85  287.4   0.0     2   422    43   446    42   447 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001345.1_ORF5:gid:mxcE:pid:AAG31128.1:loc:4456:6088:strand:+ -            543   3.1e-18   66.5   0.1   1   1     3e-20   2.7e-16   60.3   0.0     1    76   455   530   455   530 0.94 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.20   175 BGC0001345.1_ORF6:gid:mxcF:pid:AAG31129.1:loc:6165:7101:strand:+ -            311   1.2e-37  129.7   0.0   1   1   6.1e-41   5.4e-37  127.6   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.25    67 BGC0001345.1_ORF6:gid:mxcF:pid:AAG31129.1:loc:6165:7101:strand:+ -            311   1.2e-07   32.0   0.1   1   1   2.6e-11   2.3e-07   31.1   0.1     2    66   225   287   224   288 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   7.8e-87  291.6   0.0   1   1   5.9e-90   1.2e-86  291.0   0.0     3   422   467   869   465   870 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   1.7e-63  214.2   0.0   1   1   1.3e-66   2.6e-63  213.6   0.0     1   256  1097  1330  1097  1331 0.95 Male sterility protein
Condensation         PF00668.20   457 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   9.8e-61  205.8   0.0   1   1   7.6e-64   1.5e-60  205.2   0.0     2   443     6   429     5   441 0.95 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   1.5e-14   54.7   0.1   1   1   2.8e-17   5.5e-14   52.9   0.1     1    76   878   952   878   952 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   1.9e-14   53.8   0.0   1   1   2.6e-17   5.1e-14   52.3   0.0     1   176  1095  1288  1095  1304 0.78 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   4.8e-13   49.2   0.0   1   1   5.6e-16   1.1e-12   48.1   0.0     3    67   980  1042   978  1042 0.96 Phosphopantetheine attachment site
3Beta_HSD            PF01073.19   280 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   8.3e-09   34.8   0.0   1   1   1.3e-11   2.5e-08   33.3   0.0     2   163  1097  1272  1096  1280 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+ -           1456   0.00013   21.3   0.0   1   1   1.2e-07   0.00023   20.4   0.0     1   128  1095  1227  1095  1236 0.71 Polysaccharide biosynthesis protein
DAHP_synth_2         PF01474.16   437 BGC0001345.1_ORF8:gid:aroAA5:pid:AAG31131.1:loc:11579:13013:strand:+ -            477  1.9e-193  642.9   0.0   1   1  1.2e-197  2.2e-193  642.7   0.0     1   437     6   444     6   444 0.99 Class-II DAHP synthetase family
TonB_C               PF03544.14    79 BGC0001345.1_ORF9:gid:mxcH:pid:AAG31132.1:loc:13009:15619:strand:+ -            869   2.8e-15   56.5   0.1   1   1   6.4e-19   5.7e-15   55.5   0.1     3    79    85   160    83   160 0.96 Gram-negative bacterial TonB protein C-terminal
Plug                 PF07715.15   108 BGC0001345.1_ORF9:gid:mxcH:pid:AAG31132.1:loc:13009:15619:strand:+ -            869   9.2e-15   55.1   0.7   1   1   2.3e-18   2.1e-14   54.0   0.7     3   108   203   306   201   306 0.94 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16   353 BGC0001345.1_ORF11:gid:mxcK:pid:AAG31134.1:loc:17123:18347:strand:+ -            407   1.6e-41  142.4  57.9   1   2     1e-35     9e-32  110.4  26.2     2   217    18   219    17   225 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001345.1_ORF11:gid:mxcK:pid:AAG31134.1:loc:17123:18347:strand:+ -            407   1.6e-41  142.4  57.9   2   2   1.5e-13   1.3e-09   37.4  26.2     2   174   218   397   217   406 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001345.1_ORF11:gid:mxcK:pid:AAG31134.1:loc:17123:18347:strand:+ -            407   5.4e-09   35.4  13.2   1   1     6e-13   5.4e-09   35.4  13.2    44   190    45   185     5   189 0.90 Sugar (and other) transporter
Aminotran_3          PF00202.21   406 BGC0001345.1_ORF12:gid:mxcL:pid:AAG31135.1:loc:18390:19653:strand:+ -            420   4.6e-45  154.0   0.2   1   1   8.8e-48   1.6e-43  148.9   0.2     9   335    54   348    48   391 0.87 Aminotransferase class-III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001345.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001345.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001345.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:40 2019
# [ok]
