#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RrnaAD               PF00398.20   265 BGC0001225.1_ORF1:gid::pid:ADB92556.1:loc:0:1026:strand:+ -            341   4.2e-27   94.9   0.0   1   1     3e-31   5.3e-27   94.5   0.0     4   261    57   301    54   304 0.95 Ribosomal RNA adenine dimethylase
PmbA_TldD            PF01523.16   279 BGC0001225.1_ORF2:gid::pid:ADB92557.1:loc:1551:3006:strand:- -            484     3e-37  129.0   0.0   1   1   2.5e-41   4.5e-37  128.4   0.0    27   278    48   331    26   331 0.84 Putative modulator of DNA gyrase
Methyltransf_25      PF13649.6     97 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   6.6e-15   55.6   0.1   1   1   5.4e-18   1.9e-14   54.1   0.0     1    97    46   144    46   144 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   3.6e-12   46.8   0.1   1   1   2.9e-15     1e-11   45.3   0.0     1    96    47   148    47   148 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   4.1e-11   43.5   0.0   1   1   2.8e-14     1e-10   42.2   0.0     1    99    47   146    47   146 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   2.5e-09   37.1   0.0   1   1   9.8e-13   3.5e-09   36.6   0.0     6   113    45   152    41   204 0.82 Methyltransferase domain
WES_acyltransf       PF03007.16   264 BGC0001225.1_ORF4:gid::pid:ADB92559.1:loc:3883:5197:strand:- -            437   3.1e-07   30.4   1.4   1   1   2.5e-11   4.6e-07   29.9   1.4     1   183    19   198    19   272 0.67 Wax ester synthase-like Acyl-CoA acyltransferase domain
Hydrolase_like       PF13242.6     75 BGC0001225.1_ORF5:gid::pid:ADB92560.1:loc:5225:5783:strand:+ -            185   1.3e-11   44.4   0.0   1   1   4.4e-15   2.6e-11   43.4   0.0     2    59   104   160   103   175 0.89 HAD-hyrolase-like
Hydrolase            PF00702.26   210 BGC0001225.1_ORF5:gid::pid:ADB92560.1:loc:5225:5783:strand:+ -            185   4.5e-10   40.2   0.0   1   1     1e-12   6.1e-09   36.5   0.0   118   210    35   143    29   143 0.83 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.6    178 BGC0001225.1_ORF5:gid::pid:ADB92560.1:loc:5225:5783:strand:+ -            185   4.5e-09   36.6   0.0   1   1     5e-11     3e-07   30.7   0.0    80   178    36   149    24   149 0.68 Haloacid dehalogenase-like hydrolase
UDPG_MGDP_dh_N       PF03721.14   187 BGC0001225.1_ORF6:gid::pid:ADB92561.1:loc:5798:7109:strand:- -            436   1.2e-16   60.9   0.0   1   1   2.7e-20   1.6e-16   60.4   0.0     2   184    15   190    14   193 0.94 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0001225.1_ORF6:gid::pid:ADB92561.1:loc:5798:7109:strand:- -            436   1.5e-16   60.4   0.0   1   1   3.8e-20   2.3e-16   59.8   0.0     2    93   206   297   205   298 0.95 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 BGC0001225.1_ORF6:gid::pid:ADB92561.1:loc:5798:7109:strand:- -            436   7.1e-15   55.3   0.0   1   1   2.1e-17   1.3e-13   51.3   0.0     1   100   320   412   320   417 0.93 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Epimerase            PF01370.21   241 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   1.7e-38  132.5   0.0   1   1     8e-42     2e-38  132.2   0.0     2   241     5   246     4   246 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   4.3e-38  131.5   0.0   1   1   2.1e-41   5.5e-38  131.2   0.0     1   268     5   266     5   312 0.85 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   3.8e-16   58.9   0.0   1   1   1.7e-19   4.4e-16   58.7   0.0     2   155     6   162     5   238 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   2.4e-10   40.6   0.0   1   1   1.6e-13   4.1e-10   39.8   0.0     1   131     8   164     8   170 0.68 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325     8e-10   38.3   0.0   1   1   5.7e-12   1.5e-08   34.2   0.0     2   252     5   269     4   279 0.75 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   4.8e-09   35.8   0.0   1   1   3.3e-11   8.6e-08   31.7   0.0     1   255     6   227     6   229 0.83 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   2.5e-07   30.1   0.0   1   1   1.4e-10   3.7e-07   29.5   0.0     2   235     3   268     2   275 0.79 RmlD substrate binding domain
SIS_2                PF13580.6    138 BGC0001225.1_ORF8:gid::pid:ADB92563.1:loc:8079:8688:strand:- -            202   1.6e-17   63.8   0.0   1   1   1.3e-21   2.3e-17   63.3   0.0    10   138    12   150     5   150 0.90 SIS domain
GFO_IDH_MocA         PF01408.22   120 BGC0001225.1_ORF9:gid::pid:ADB92564.1:loc:8712:9996:strand:- -            427   1.6e-24   87.0   1.1   1   1   4.5e-28   2.7e-24   86.3   1.1     2   119    12   124    11   125 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0001225.1_ORF9:gid::pid:ADB92564.1:loc:8712:9996:strand:- -            427   2.5e-10   40.4   0.1   1   1   7.8e-14   4.7e-10   39.5   0.1     1    98   137   235   137   242 0.85 Oxidoreductase family, C-terminal alpha/beta domain
Aminotran_1_2        PF00155.21   363 BGC0001225.1_ORF10:gid::pid:ADB92565.1:loc:10022:11273:strand:- -            416   3.1e-22   79.3   0.0   1   1   2.2e-26     4e-22   78.9   0.0    42   353    75   395    66   405 0.86 Aminotransferase class I and II
PIG-L                PF02585.17   131 BGC0001225.1_ORF11:gid::pid:ADB92566.1:loc:11392:12217:strand:+ -            274   7.8e-24   84.8   0.2   1   1   1.3e-27   2.3e-23   83.3   0.2     1   128     6   147     6   150 0.90 GlcNAc-PI de-N-acetylase
AMP-binding          PF00501.28   423 BGC0001225.1_ORF13:gid::pid:ADB92568.1:loc:13291:14809:strand:+ -            505     4e-72  243.1   0.1   1   1   5.5e-76   4.9e-72  242.8   0.1     2   423    15   410    14   410 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001225.1_ORF13:gid::pid:ADB92568.1:loc:13291:14809:strand:+ -            505   4.1e-12   46.9   1.4   1   1   1.7e-15   1.5e-11   45.1   0.0     1    76   418   490   418   490 0.91 AMP-binding enzyme C-terminal domain
GHMP_kinases_C       PF08544.13    85 BGC0001225.1_ORF14:gid::pid:ADB92569.1:loc:14816:15788:strand:- -            323   2.6e-11   43.7   1.2   1   1     7e-14   6.3e-10   39.3   0.1     3    82   228   306   222   308 0.91 GHMP kinases C terminal
GHMP_kinases_N       PF00288.26    66 BGC0001225.1_ORF14:gid::pid:ADB92569.1:loc:14816:15788:strand:- -            323     1e-09   38.5   0.1   1   1   3.7e-13   3.3e-09   36.8   0.1     2    66    87   154    86   154 0.84 GHMP kinases N terminal domain
NTP_transf_3         PF12804.7    160 BGC0001225.1_ORF15:gid::pid:ADB92570.1:loc:15784:16483:strand:- -            232   8.8e-18   65.2   0.8   1   1   1.2e-21   1.1e-17   64.9   0.8     2   122    11   138    10   184 0.84 MobA-like NTP transferase domain
NTP_transferase      PF00483.23   248 BGC0001225.1_ORF15:gid::pid:ADB92570.1:loc:15784:16483:strand:- -            232   9.9e-10   38.4   0.0   1   1   1.4e-13   1.3e-09   38.1   0.0     3    98    11   105    10   148 0.88 Nucleotidyl transferase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001225.1_ORF16:gid::pid:ADB92571.1:loc:16489:17650:strand:- -            386  2.1e-117  392.4   0.0   1   1  2.7e-121  2.4e-117  392.3   0.0     3   361    13   378    11   378 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001225.1_ORF16:gid::pid:ADB92571.1:loc:16489:17650:strand:- -            386   2.7e-11   43.3   0.0   1   1   7.2e-15   6.5e-11   42.0   0.0    46   196    35   163    28   185 0.91 Aminotransferase class I and II
TAL_FSA              PF00923.19   287 BGC0001225.1_ORF17:gid::pid:ADB92572.1:loc:17646:18315:strand:- -            222   9.5e-38  130.2   0.0   1   1   2.4e-41   4.2e-37  128.0   0.0     1   244     3   210     3   220 0.93 Transaldolase/Fructose-6-phosphate aldolase
PmbA_TldD            PF01523.16   279 BGC0001225.1_ORF18:gid::pid:ADB92573.1:loc:18380:19538:strand:- -            385   2.5e-09   37.4   0.0   1   1   3.5e-13   6.2e-09   36.1   0.0   171   279   128   251     5   251 0.58 Putative modulator of DNA gyrase
Glycos_transf_1      PF00534.20   172 BGC0001225.1_ORF19:gid::pid:ADB92574.1:loc:19567:20875:strand:- -            435   2.5e-06   27.1   0.0   1   1   2.2e-10     4e-06   26.5   0.0    27   169   267   407   243   410 0.83 Glycosyl transferases group 1
MDMPI_N              PF11716.8    141 BGC0001225.1_ORF20:gid::pid:ADB92575.1:loc:20903:21617:strand:- -            237   1.6e-13   51.5  10.4   1   1   1.7e-17   3.1e-13   50.6  10.4     1   140    14   149    14   150 0.85 Mycothiol maleylpyruvate isomerase N-terminal domain
AMP-binding          PF00501.28   423 BGC0001225.1_ORF21:gid::pid:ADB92576.1:loc:22078:23725:strand:+ -            548   2.9e-78  263.4   0.0   1   1   3.9e-82   3.5e-78  263.1   0.0     2   422    28   450    27   451 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001225.1_ORF21:gid::pid:ADB92576.1:loc:22078:23725:strand:+ -            548   1.1e-14   55.2   1.9   1   1   3.8e-18   3.4e-14   53.6   0.1     1    76   459   535   459   535 0.95 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.18   258 BGC0001225.1_ORF22:gid::pid:ADB92577.1:loc:23721:25089:strand:+ -            455   1.9e-70  237.4   0.1   1   1   1.2e-73   2.2e-69  233.9   0.1     3   258   188   441   187   441 0.99 chorismate binding enzyme
Methyltransf_2       PF00891.18   210 BGC0001225.1_ORF23:gid::pid:ADB92578.1:loc:25165:26275:strand:+ -            369   5.3e-51  172.9   0.0   1   1   1.1e-54   6.6e-51  172.6   0.0     1   210   132   343   132   343 0.98 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001225.1_ORF23:gid::pid:ADB92578.1:loc:25165:26275:strand:+ -            369   6.9e-07   29.9   0.1   1   1   3.3e-10     2e-06   28.4   0.1     1    97   195   290   195   290 0.87 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001225.1_ORF23:gid::pid:ADB92578.1:loc:25165:26275:strand:+ -            369   1.4e-05   24.7   0.0   1   1   3.7e-09   2.2e-05   24.1   0.0    31   138   191   295   177   313 0.89 Methyltransferase small domain
ADH_N                PF08240.12   109 BGC0001225.1_ORF24:gid::pid:ADB92579.1:loc:26298:27354:strand:+ -            351   1.7e-27   95.4   3.8   1   1   3.5e-31   3.1e-27   94.6   3.8     2   108    29   143    28   144 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001225.1_ORF24:gid::pid:ADB92579.1:loc:26298:27354:strand:+ -            351   1.2e-17   64.2   0.8   1   1     2e-21   1.8e-17   63.6   0.1     1   128   185   306   185   308 0.95 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001225.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001225.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001225.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:07 2019
# [ok]
