#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_N          PF00732.19   296 BGC0001323.1_ORF1:gid::pid:AGK82825.1:loc:6416:14383:strand:- -            746   1.7e-58  198.3   0.2   1   1   2.8e-62   2.5e-58  197.8   0.2     2   296   229   496   228   496 0.90 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0001323.1_ORF1:gid::pid:AGK82825.1:loc:6416:14383:strand:- -            746   5.3e-24   85.4   0.0   1   1   4.4e-26   3.9e-22   79.3   0.0    21   142   602   730   591   732 0.74 GMC oxidoreductase
Prenyltransf         PF01255.19   224 BGC0001323.1_ORF3:gid::pid::loc:30240:31281:strand:+ -            164   1.8e-47  161.7   0.0   1   1   1.1e-51     2e-47  161.6   0.0    58   224     1   160     1   160 0.93 Putative undecaprenyl diphosphate synthase
Prenyltransf         PF01255.19   224 BGC0001323.1_ORF4:gid::pid:AGK82826.1:loc:37366:40666:strand:- -            303   4.7e-73  245.4   0.0   1   1   3.2e-77   5.7e-73  245.1   0.0     1   224    84   299    84   299 0.93 Putative undecaprenyl diphosphate synthase
Terpene_synth_C      PF03936.16   267 BGC0001323.1_ORF5:gid::pid:AGK82822.1:loc:44584:51680:strand:+ -            778   8.3e-58  195.8   6.3   1   1   2.2e-61     2e-57  194.6   6.3     1   266   457   718   457   719 0.94 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.21   192 BGC0001323.1_ORF5:gid::pid:AGK82822.1:loc:44584:51680:strand:+ -            778   4.3e-44  150.5   5.4   1   1     1e-47     9e-44  149.5   5.4     1   192   216   415   216   415 0.86 Terpene synthase, N-terminal domain
Prenyltransf         PF01255.19   224 BGC0001323.1_ORF6:gid::pid:AGK82827.1:loc:52105:54703:strand:- -            323   2.7e-73  246.2   0.0   1   1   1.8e-77   3.3e-73  245.9   0.0     1   224   104   319   104   319 0.93 Putative undecaprenyl diphosphate synthase
Terpene_synth_C      PF03936.16   267 BGC0001323.1_ORF7:gid::pid:AGK82823.1:loc:62413:69860:strand:+ -            770     5e-60  203.1   5.8   1   1   5.6e-64     5e-60  203.1   5.8     1   266   445   708   445   709 0.93 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.21   192 BGC0001323.1_ORF7:gid::pid:AGK82823.1:loc:62413:69860:strand:+ -            770   1.2e-40  139.3   5.3   1   1   3.3e-44   2.9e-40  138.0   5.3     1   192   205   403   205   403 0.86 Terpene synthase, N-terminal domain
p450                 PF00067.22   463 BGC0001323.1_ORF8:gid::pid:AGK82824.1:loc:72113:74096:strand:+ -            506  7.7e-103  344.7   0.0   1   1  5.1e-107  9.2e-103  344.4   0.0     1   451    32   489    32   501 0.92 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001323.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001323.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001323.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:41 2019
# [ok]
