#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH                  PF02153.17   258 BGC0000832.1_ORF2:gid:cloF:pid:AAN65221.1:loc:730:1819:strand:+ -            362     4e-38  130.9   0.0   1   1   5.9e-42   5.3e-38  130.5   0.0     1   245    16   251    16   258 0.93 Prephenate dehydrogenase
ParBc                PF02195.18    90 BGC0000832.1_ORF3:gid:cloG:pid:AAN65222.1:loc:2398:3358:strand:+ -            319   1.6e-07   31.5   0.3   1   1   5.1e-11   4.6e-07   30.0   0.0    16    89    36   104    21   105 0.79 ParB-like nuclease domain
MbtH                 PF03621.13    53 BGC0000832.1_ORF4:gid:cloY:pid:AAN65223.1:loc:3572:3788:strand:+ -             71     8e-28   95.6   0.1   1   1   5.4e-32   9.7e-28   95.4   0.1     2    53     3    54     2    54 0.98 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+ -            600   6.4e-89  298.5   0.0   1   1   1.4e-92   8.5e-89  298.1   0.0     2   423    28   424    27   424 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+ -            600   1.5e-14   54.7   0.1   1   1   6.6e-18   3.9e-14   53.4   0.1     1    76   432   507   432   507 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+ -            600   6.8e-10   39.2   0.2   1   1   3.2e-13   1.9e-09   37.7   0.2     3    65   535   594   533   595 0.86 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0000832.1_ORF6:gid:cloI:pid:AAN65225.1:loc:5848:7072:strand:+ -            407   2.3e-19   69.5   0.0   1   1   4.8e-17   8.5e-13   47.8   0.0   327   426   283   371   280   374 0.91 Cytochrome P450
adh_short_C2         PF13561.6    234 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258   1.2e-59  201.7  10.5   1   1   3.2e-63   1.4e-59  201.5  10.5     1   232    19   256    19   258 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258   3.2e-58  196.4   4.9   1   1   8.8e-62     4e-58  196.1   4.9     2   191    14   202    13   206 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258   1.5e-18   67.4   4.6   1   1   3.3e-22   1.5e-18   67.4   4.6     4   173    16   185    14   194 0.88 KR domain
Epimerase            PF01370.21   241 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258   9.4e-06   25.3   1.1   1   1     3e-09   1.3e-05   24.8   1.1     2   124    16   157    15   185 0.74 NAD dependent epimerase/dehydratase family
adh_short            PF00106.25   195 BGC0000832.1_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+ -            245   7.8e-21   74.4   0.0   1   1   2.1e-24   1.9e-20   73.2   0.0     2   189     4   193     3   198 0.92 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000832.1_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+ -            245   4.8e-19   68.9   0.0   1   1   1.8e-22   1.6e-18   67.2   0.0     7   229    15   232     8   234 0.86 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.28   423 BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+ -            527   9.8e-70  235.3   1.3   1   1   1.4e-73   1.3e-69  234.9   1.3     7   422    21   419    16   420 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+ -            527   1.7e-10   41.7   0.0   1   1   9.1e-14   8.1e-10   39.5   0.0     1    76   428   503   428   503 0.92 AMP-binding enzyme C-terminal domain
DUF1205              PF06722.12    95 BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+ -            390   6.8e-38  128.7   0.0   1   1   2.8e-41   2.5e-37  126.9   0.0     1    95   166   262   166   262 0.99 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+ -            390   1.2e-07   30.9   0.0   1   1   1.9e-11   1.7e-07   30.4   0.0   330   420   266   354   261   385 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
PP-binding           PF00550.25    67 BGC0000832.1_ORF11:gid:cloN1:pid:AAN65230.1:loc:11505:11793:strand:+ -             95   3.4e-05   24.1   0.0   1   1   2.7e-09   4.8e-05   23.6   0.0    19    62    33    80    19    83 0.74 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.10    90 BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+ -            355   1.1e-17   64.0   2.0   1   1   1.2e-21   1.1e-17   64.0   0.0     1    90   249   339   249   339 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+ -            355   7.4e-08   32.1   0.0   1   1   2.2e-11     2e-07   30.8   0.0     3    65   109   174   107   188 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Acyl-CoA_dh_1        PF00441.24   150 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   6.9e-33  114.0   4.7   1   1   2.4e-36   1.1e-32  113.4   4.7     1   149   226   374   226   375 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   2.4e-23   82.2   0.0   1   1   9.4e-27   4.2e-23   81.4   0.0     2    97   120   214   119   214 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   1.1e-10   42.1   1.0   1   1   5.3e-14   2.4e-10   41.1   0.2    34   112    34   114     7   115 0.84 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   1.5e-09   38.2   5.5   1   1   6.9e-13   3.1e-09   37.2   5.5     3   113   243   343   241   350 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+ -            501   1.2e-85  287.7   0.0   1   1   1.6e-89   1.4e-85  287.4   0.0     2   423    12   401    11   401 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+ -            501     1e-12   48.8   0.0   1   1   3.2e-16   2.9e-12   47.4   0.0     4    76   412   483   409   483 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000832.1_ORF15:gid:cloN5:pid:AAN65234.1:loc:15617:15887:strand:+ -             89   7.2e-10   39.1   0.2   1   1   5.2e-14   9.3e-10   38.7   0.2    11    65    23    80    12    83 0.87 Phosphopantetheine attachment site
B12-binding          PF02310.19   121 BGC0000832.1_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+ -            561   2.6e-16   59.7   0.0   1   1   3.1e-20   5.5e-16   58.7   0.0     5   116    30   145    27   146 0.95 B12 binding domain
Abhydrolase_1        PF00561.20   257 BGC0000832.1_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+ -            278   1.3e-14   54.5   0.0   1   1     2e-18   1.8e-14   54.0   0.0     1   121    26   139    26   228 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000832.1_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+ -            278   2.8e-13   51.0   3.6   1   1   3.8e-17   3.4e-13   50.7   3.6     1   218    28   265    28   267 0.60 Alpha/beta hydrolase family
Trp_halogenase       PF04820.14   454 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   6.9e-40  137.2   1.6   1   2   3.6e-14   1.3e-10   40.8   0.1     1    93     8    94     8   101 0.94 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   6.9e-40  137.2   1.6   2   2   4.4e-31   1.6e-27   96.5   0.2   144   401    99   382    93   429 0.78 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   7.5e-22   78.0   0.0   1   1   3.5e-25   1.2e-21   77.3   0.0     1   308     6   315     6   330 0.76 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   5.4e-07   29.3   0.1   1   1   2.7e-10   9.7e-07   28.5   0.1     1   149     8   173     8   176 0.77 FAD dependent oxidoreductase
TylF                 PF05711.11   256 BGC0000832.1_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+ -            277  3.5e-110  367.3   0.1   1   1  4.5e-114  4.1e-110  367.1   0.1     3   256    32   275    30   275 0.99 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000832.1_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+ -            277   8.2e-08   33.2   0.1   1   1   1.6e-11   1.4e-07   32.5   0.1     2   106   107   240   106   240 0.84 Methyltransferase domain
PTase_Orf2           PF11468.8    287 BGC0000832.1_ORF20:gid:cloQ:pid:AAN65239.1:loc:22484:23459:strand:+ -            324  1.4e-126  421.7   0.0   1   1    9e-131  1.6e-126  421.5   0.0     1   287    10   296    10   296 1.00 Aromatic prenyltransferase Orf2
Aldolase_II          PF00596.21   186 BGC0000832.1_ORF21:gid:cloR:pid:AAN65240.1:loc:23455:24289:strand:+ -            277   3.5e-43  147.7   0.2   1   1   2.9e-47   5.2e-43  147.2   0.2     6   186    37   214    33   214 0.93 Class II Aldolase and Adducin N-terminal domain
RmlD_sub_bind        PF04321.17   287 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   1.8e-91  306.2   0.0   1   1     6e-95   2.1e-91  306.0   0.0     2   282     4   280     3   284 0.98 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   1.3e-25   90.3   0.0   1   1   4.6e-29   1.6e-25   89.9   0.0     1   229     5   203     5   211 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   1.5e-11   44.3   0.2   1   1   5.9e-14   2.1e-10   40.5   0.0    58   181    36   155    32   182 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   5.6e-09   35.6   0.0   1   1     3e-10   1.1e-06   28.0   0.0    61   152    37   141    23   165 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   1.3e-07   31.1   0.4   1   1   2.7e-09   9.8e-06   24.9   0.0    89   208    55   156    45   220 0.81 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   1.1e-72  245.2   0.0   1   1   5.5e-76   1.4e-72  244.9   0.0     1   332     4   307     4   307 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   2.5e-60  203.9   0.0   1   1   1.2e-63     3e-60  203.7   0.0     2   241     4   243     3   243 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   6.8e-19   68.0   0.0   1   1   3.9e-22     1e-18   67.5   0.0     1   241     1   271     1   312 0.82 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   3.2e-18   65.9   0.0   1   1   4.5e-21   1.2e-17   64.0   0.0     1   249     3   263     3   273 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   6.1e-15   55.0   0.0   1   1   3.2e-18   8.3e-15   54.5   0.0     1   219     4   221     4   230 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   2.6e-11   43.2   1.6   1   1   3.3e-13   8.5e-10   38.2   1.7     1   204     5   179     5   190 0.80 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   7.2e-07   29.3   0.0   1   1   4.9e-10   1.3e-06   28.5   0.0    34   131    50   161     7   180 0.73 NAD(P)H-binding
Methyltransf_14      PF08484.11   160 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420     9e-52  175.1   0.0   1   1   2.8e-55   1.3e-51  174.6   0.0     2   160   252   409   251   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.6    165 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420   4.7e-20   72.1   0.0   1   1   1.6e-23   7.4e-20   71.4   0.0     9   164    89   246    72   247 0.89 Methyltransferase domain
Methyltransf_13      PF08421.11    62 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420     4e-19   68.6   0.0   1   1   2.1e-22   9.6e-19   67.4   0.0     1    62    11    72    11    72 0.99 Putative zinc binding domain
Methyltransf_11      PF08241.12    96 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420   1.5e-06   28.8   0.1   1   1   1.5e-09   6.8e-06   26.6   0.0     2    96   110   203   109   203 0.96 Methyltransferase domain
NTP_transferase      PF00483.23   248 BGC0000832.1_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+ -            296   3.1e-56  190.7   0.0   1   1   4.3e-60   3.9e-56  190.4   0.0     2   244     3   235     2   238 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000832.1_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+ -            296   6.5e-11   42.8   0.0   1   1   9.5e-15   8.5e-11   42.5   0.0     1   124     3   137     3   199 0.84 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0000832.1_ORF26:gid:cloW:pid:AAN65245.1:loc:29515:30112:strand:+ -            198   6.8e-61  204.8   0.0   1   1   4.3e-65   7.7e-61  204.7   0.0     3   168     7   175     5   176 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
DNA_gyraseB          PF00204.25   174 BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+ -            572   2.6e-60  202.9   0.1   1   1   6.4e-64   3.8e-60  202.3   0.1     1   173   256   428   256   429 0.98 DNA gyrase B
HATPase_c            PF02518.26   112 BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+ -            572   4.8e-20   72.1   0.0   1   1   1.5e-23     9e-20   71.3   0.0     3   109    53   192    51   195 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+ -            572   9.2e-17   61.2   0.0   1   1   2.7e-20   1.6e-16   60.4   0.0     1   102   457   568   457   569 0.89 Toprim domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000832.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000832.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000832.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:13 2019
# [ok]
