#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_dim        PF02852.22   110 BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+ -            262   3.2e-11   43.4   0.0   1   1   5.3e-15   4.7e-11   42.9   0.0     3   105    43   146    41   150 0.90 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Rhodanese            PF00581.20   107 BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+ -            262   8.2e-07   29.5   0.0   1   1   1.5e-10   1.4e-06   28.8   0.0    12   105   179   257   170   259 0.89 Rhodanese-like domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   2.2e-32  112.3   0.4   1   1   7.7e-36   3.5e-32  111.7   0.4     6   149   236   379   231   380 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   2.4e-22   78.9   0.0   1   1   1.4e-25   6.1e-22   77.6   0.0     2    96   125   218   124   219 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   4.8e-16   59.4   0.0   1   1   2.2e-19   9.7e-16   58.4   0.0     3   112     8   119     6   120 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   1.2e-08   35.3   0.1   1   1   4.5e-12     2e-08   34.6   0.1     2   119   247   354   246   358 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Amino_oxidase        PF01593.24   452 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670   1.6e-09   37.6   0.0   1   1   1.6e-10   9.6e-07   28.4   0.0     2   285   165   488   164   502 0.70 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670   1.3e-07   31.8   0.0   1   1   5.1e-11     3e-07   30.6   0.0     1    66   159   222   159   224 0.88 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670   3.5e-05   23.1   0.0   1   1   1.5e-08   9.2e-05   21.7   0.1     1    39   156   192   156   195 0.90 FAD binding domain
PPDK_N               PF01326.19   328 BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+ -            890   6.4e-79  265.6   0.0   1   1   1.8e-82   1.6e-78  264.3   0.0     3   318    19   306    17   314 0.95 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+ -            890   2.8e-22   78.2   0.0   1   1     7e-26   6.3e-22   77.1   0.0     2    73   805   876   804   876 0.97 PEP-utilising enzyme, mobile domain
Aminotran_3          PF00202.21   406 BGC0000258.1_ORF6:gid:pigE:pid:CAH55633.1:loc:10311:12873:strand:+ -            853   5.1e-90  302.0   0.0   1   1   1.1e-93   1.9e-89  300.1   0.0    12   404   418   843   411   845 0.93 Aminotransferase class-III
Methyltransf_2       PF00891.18   210 BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+ -            348   1.9e-29  102.5   0.0   1   1   2.9e-33   2.6e-29  102.0   0.0     1   210   107   320   107   320 0.96 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+ -            348     9e-13   48.0   0.1   1   1   1.8e-16   1.6e-12   47.2   0.1     5    89    11    89     8    90 0.93 Dimerisation domain
Aminotran_1_2        PF00155.21   363 BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+ -            653   1.3e-49  169.3   0.0   1   1   2.8e-53   1.7e-49  169.0   0.0     3   360   287   624   285   627 0.94 Aminotransferase class I and II
PP-binding           PF00550.25    67 BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+ -            653   6.5e-14   52.0   3.3   1   1     1e-11     6e-08   32.9   0.4     3    62    16    75    14    80 0.86 Phosphopantetheine attachment site
Cys_Met_Meta_PP      PF01053.20   382 BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+ -            653   3.8e-06   25.7   0.0   1   1     1e-09   6.2e-06   25.0   0.0    53   182   331   460   323   483 0.89 Cys/Met metabolism PLP-dependent enzyme
AMP-binding          PF00501.28   423 BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+ -            491   2.2e-66  224.2   0.1   1   1   4.8e-69   4.3e-65  219.9   0.1     3   422    14   395    12   396 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+ -            491   1.9e-09   38.4   0.0   1   1   4.4e-13   3.9e-09   37.4   0.0     1    76   404   479   404   479 0.86 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   1.4e-38  132.9   4.6   1   2   4.7e-13   2.8e-09   36.9   0.1     3   213     9   235     8   246 0.77 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   1.4e-38  132.9   4.6   2   2     7e-31   4.2e-27   95.3   1.7     2   248   343   597   342   600 0.72 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   2.6e-28   98.4   0.0   1   1     1e-31   6.2e-28   97.2   0.0     5   114   609   715   605   718 0.92 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.23   260 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   5.1e-07   29.3   0.7   1   1   1.8e-10   1.1e-06   28.3   0.7    70   116   512   556   499   571 0.86 Thiolase, N-terminal domain
ACPS                 PF01648.20   114 BGC0000258.1_ORF13:gid:pigL:pid:CAH55640.1:loc:20229:20934:strand:+ -            234   2.1e-06   27.9   0.1   1   1   2.3e-10   4.2e-06   26.9   0.1     2   112   114   201   113   203 0.81 4'-phosphopantetheinyl transferase superfamily
DUF1295              PF06966.12   235 BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+ -            242   2.5e-25   89.4   2.2   1   1   4.2e-29   2.5e-25   89.4   2.2    16   235    32   234    18   234 0.78 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.16   150 BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+ -            242   1.5e-08   34.8   2.8   1   1   4.7e-12   2.8e-08   33.9   2.8     3   150    96   242    94   242 0.80 3-oxo-5-alpha-steroid 4-dehydrogenase
ERG4_ERG24           PF01222.17   432 BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+ -            242   1.8e-08   33.6   5.5   1   1   6.7e-12     4e-08   32.4   4.3   324   432   149   242    67   242 0.70 Ergosterol biosynthesis ERG4/ERG24 family
TrmO                 PF01980.16   119 BGC0000258.1_ORF16:gid:pigO:pid:CAH55643.1:loc:22877:23351:strand:+ -            157     7e-40  135.9   0.0   1   1   4.8e-44   8.7e-40  135.7   0.0     1   119    19   131    19   131 0.95 tRNA-methyltransferase O
DUF364               PF04016.12   147 BGC0000258.1_ORF17:gid::pid:CAH55644.1:loc:23441:24341:strand:- -            299   1.8e-10   40.5   0.0   1   1   1.7e-14     3e-10   39.9   0.0     9   103   194   287   188   291 0.83 Putative heavy-metal chelation
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000258.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000258.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000258.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:28 2019
# [ok]
