#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.21   167 BGC0001025.1_ORF1:gid::pid:ABF89352.1:loc:0:999:strand:- -            332   3.8e-14   53.4   0.1   1   1   9.6e-18   5.7e-14   52.8   0.1     5   167    48   203    45   203 0.91 Radical SAM superfamily
Fer4_14              PF13394.6    118 BGC0001025.1_ORF1:gid::pid:ABF89352.1:loc:0:999:strand:- -            332   1.3e-06   28.5   0.0   1   1   4.2e-09   2.5e-05   24.4   0.0     5    96    47   129    44   153 0.76 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 BGC0001025.1_ORF1:gid::pid:ABF89352.1:loc:0:999:strand:- -            332     3e-05   24.3   0.0   1   1   1.9e-08   0.00011   22.4   0.0    12   109    47   135    40   168 0.74 4Fe-4S single cluster domain
DTW                  PF03942.15   198 BGC0001025.1_ORF2:gid::pid:ABF89309.1:loc:1489:2530:strand:- -            346   2.5e-27   95.9   0.0   1   1   3.8e-31   6.8e-27   94.5   0.0     1   188   164   330   164   339 0.87 DTW domain
Peptidase_A8         PF01252.18   141 BGC0001025.1_ORF3:gid:lspA:pid:ABF90441.1:loc:2957:3485:strand:+ -            175   9.3e-30  103.7   1.8   1   1   6.5e-34   1.2e-29  103.4   1.8     2   138    15   157    14   159 0.76 Signal peptidase (SPase) II
Methyltransf_11      PF08241.12    96 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290     1e-21   77.4   0.0   1   1   1.1e-24     2e-21   76.4   0.0     1    96    85   180    85   180 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   9.6e-21   74.3   0.0   1   1   1.3e-23   2.3e-20   73.1   0.0     1    97    84   176    84   176 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   6.9e-17   61.6   0.0   1   1   5.3e-20   9.5e-17   61.2   0.0     3   135    80   208    78   251 0.85 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   2.5e-12   46.9   0.0   1   1   2.1e-15   3.7e-12   46.4   0.0     8   125    65   195    58   265 0.76 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   2.1e-10   41.2   0.0   1   1     5e-13     9e-10   39.2   0.0     1    98    85   177    85   178 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   4.1e-08   32.8   0.0   1   1   7.1e-11   1.3e-07   31.2   0.0    34   154    65   183    61   205 0.82 ubiE/COQ5 methyltransferase family
Methyltransf_8       PF05148.15   219 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   9.2e-08   32.2   0.2   1   1   1.2e-10   2.1e-07   31.0   0.0   114   190   137   214   106   233 0.86 Hypothetical methyltransferase
MTS                  PF05175.14   169 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   2.4e-06   27.2   0.0   1   1   4.6e-09   8.3e-06   25.4   0.0    31   138    80   181    63   209 0.79 Methyltransferase small domain
CMAS                 PF02353.20   273 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   2.7e-06   26.9   0.0   1   1     1e-07   0.00018   20.9   0.0    62   173    80   189    68   192 0.79 Mycolic acid cyclopropane synthetase
PrmA                 PF06325.13   296 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   3.3e-06   26.7   0.0   1   1   2.6e-09   4.7e-06   26.2   0.0   158   284    77   209    68   217 0.80 Ribosomal protein L11 methyltransferase (PrmA)
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.4e-78  264.0   1.8   1   1   5.8e-81   5.5e-78  262.0   0.1     2   253   502   744   501   744 0.94 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.8e-54  184.0   0.4   1   1   6.5e-57   6.1e-54  183.3   0.4     1   291  1109  1392  1109  1399 0.88 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   6.3e-48  163.1   0.1   1   1   9.1e-50   8.6e-47  159.4   0.0     1   179  1622  1800  1622  1801 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037     4e-40  136.5   0.0   1   1   1.1e-42     1e-39  135.2   0.0     2   117   753   869   752   870 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   2.3e-38  132.6   0.1   1   1   6.4e-41     6e-38  131.2   0.1     1   224  2756  3024  2756  3034 0.80 Thioesterase domain
Methyltransf_12      PF08242.12    99 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.1e-36  125.5   0.0   1   2   5.9e-19   5.6e-16   59.1   0.0     1    99   170   274   170   274 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.1e-36  125.5   0.0   2   2   4.5e-20   4.2e-17   62.7   0.0     1    99  2057  2161  2057  2161 0.85 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   4.1e-28   97.5   0.2   1   2   4.5e-17   4.2e-14   52.6   0.0     2    67   384   449   383   449 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   4.1e-28   97.5   0.2   2   2   1.1e-13     1e-10   41.8   0.1     3    67  2283  2347  2281  2347 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.1e-24   88.0   0.2   1   1     1e-25   9.9e-23   81.7   0.0     1   133  2571  2710  2571  2710 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037     3e-24   85.4   2.2   1   1   5.8e-27   5.5e-24   84.6   0.0     1   102  2539  2641  2539  2665 0.90 Zinc-binding dehydrogenase
Methyltransf_25      PF13649.6     97 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.1e-23   82.3   0.3   1   2   1.6e-11   1.5e-08   35.2   0.0     1    97   169   272   169   272 0.84 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.1e-23   82.3   0.3   2   2   6.8e-12   6.4e-09   36.4   0.0     1    97  2056  2159  2056  2159 0.86 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   4.2e-23   82.0   0.0   1   2   1.4e-12   1.3e-09   38.1   0.0    24   137   164   301   142   329 0.64 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   4.2e-23   82.0   0.0   2   2   2.6e-13   2.5e-10   40.4   0.0    20   161  2050  2214  2029  2218 0.69 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   8.2e-21   74.5   0.1   1   2   1.5e-10   1.4e-07   32.0   0.0     1    96   170   276   170   276 0.82 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   8.2e-21   74.5   0.1   2   2   1.3e-10   1.2e-07   32.2   0.0     1    95  2057  2162  2057  2163 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.4e-17   62.6   0.0   1   2   2.7e-10   2.5e-07   30.6   0.0     4   116   166   282   163   300 0.84 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.4e-17   62.6   0.0   2   2   9.4e-10   8.8e-07   28.8   0.0     2   113  2051  2167  2050  2186 0.84 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   7.2e-14   52.2   0.0   1   1   2.5e-16   2.3e-13   50.6   0.0     2   108   873   982   873   986 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   9.4e-13   48.1   0.5   1   1     5e-14   4.7e-11   42.5   0.0     3   166  1624  1786  1622  1797 0.90 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.8e-07   31.0   0.0   1   1   4.3e-10     4e-07   29.9   0.0     2    63  2415  2476  2414  2494 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1170.8   3.0   1   4   4.1e-88   6.1e-85  284.8   0.1     1   253   453   700   453   700 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1170.8   3.0   2   4   1.6e-89   2.4e-86  289.4   0.0     2   253  1918  2166  1917  2166 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1170.8   3.0   3   4   9.1e-91   1.4e-87  293.5   0.0     2   253  2990  3238  2989  3238 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1170.8   3.0   4   4   1.1e-92   1.6e-89  299.8   0.0     3   253  4503  4750  4502  4750 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-182  605.3  20.4   1   3   4.3e-63   6.4e-60  202.9   5.1     1   295  1061  1339  1061  1342 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-182  605.3  20.4   2   3   1.7e-61   2.5e-58  197.7   1.5     1   294  2547  2828  2547  2832 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-182  605.3  20.4   3   3   1.4e-66   2.1e-63  214.3   0.4     1   295  3615  3899  3615  3902 0.94 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150    5e-160  523.3  11.2   1   4   1.7e-43   2.6e-40  137.1   0.1     2   118   709   826   708   826 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150    5e-160  523.3  11.2   2   4   8.5e-41   1.3e-37  128.4   0.3     1   117  2174  2298  2174  2299 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150    5e-160  523.3  11.2   3   4   2.4e-39   3.6e-36  123.8   0.1     1   117  3246  3370  3246  3371 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150    5e-160  523.3  11.2   4   4   5.1e-44   7.7e-41  138.8   0.3     1   117  4758  4882  4758  4883 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  9.3e-114  377.5   0.1   1   2   3.5e-55   5.3e-52  176.3   0.2     1   180  1522  1707  1522  1707 0.97 KR domain
KR                   PF08659.10   180 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  9.3e-114  377.5   0.1   2   2     1e-61   1.5e-58  197.7   0.0     1   180  4086  4271  4086  4271 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   1.5e-60  202.6   0.0   1   4   1.2e-18   1.8e-15   57.4   0.0     2   108   829   941   829   945 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   1.5e-60  202.6   0.0   2   4   2.2e-16   3.3e-13   50.1   0.0     2    88  2302  2396  2302  2420 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   1.5e-60  202.6   0.0   3   4   2.1e-14   3.2e-11   43.7   0.0     2    99  3374  3484  3374  3493 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   1.5e-60  202.6   0.0   4   4   8.3e-14   1.2e-10   41.8   0.0     2    85  4886  4980  4886  5011 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.2e-48  161.3   2.4   1   3   2.9e-16   4.3e-13   49.4   0.1     2    66  1796  1860  1795  1861 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.2e-48  161.3   2.4   2   3   1.1e-17   1.6e-14   54.0   0.0     2    67  2866  2931  2865  2931 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.2e-48  161.3   2.4   3   3   2.9e-18   4.4e-15   55.8   0.0     3    67  4365  4429  4364  4429 0.98 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   6.4e-28   97.5   0.1   1   2   1.2e-13   1.8e-10   40.6   0.2     3   160  1524  1681  1522  1689 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   6.4e-28   97.5   0.1   2   2   2.2e-17   3.2e-14   52.8   0.0     4   162  4089  4247  4087  4255 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   1.4e-21   77.9   1.0   1   1   2.5e-23   3.8e-20   73.3   0.1     2   133   264   401   263   401 0.78 Zinc-binding dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   3.8e-20   72.4   5.8   1   2   5.5e-10   8.2e-07   28.8   0.2    10   107  1537  1638  1529  1681 0.76 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   3.8e-20   72.4   5.8   2   2   3.3e-15     5e-12   45.9   0.0     2   154  4093  4247  4092  4254 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N           PF00107.26   130 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   3.9e-16   59.2   0.0   1   1   4.6e-18   6.9e-15   55.2   0.0     1   106   231   336   231   362 0.91 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   8.6e-09   35.3   0.0   1   1   1.6e-11   2.4e-08   33.8   0.0     1    61   106   166   106   185 0.95 Alcohol dehydrogenase GroES-like domain
NMO                  PF03060.15   331 BGC0001025.1_ORF7:gid::pid:ABF87992.1:loc:28893:30351:strand:- -            485   3.1e-08   33.4   0.0   1   1   3.7e-12   6.7e-08   32.3   0.0    14   250    51   310    42   330 0.78 Nitronate monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   1   7   5.7e-58   8.6e-55  186.1   0.2     4   251  1092  1340  1090  1342 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   2   7     1e-85   1.6e-82  276.9   0.0     2   253  2238  2491  2237  2491 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   3   7   5.6e-65   8.3e-62  209.0   0.0     2   253  3697  3937  3696  3937 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   4   7   1.7e-78   2.5e-75  253.3   0.0     2   251  4412  4647  4411  4649 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   5   7   6.9e-91     1e-87  293.9   0.0     2   253  5867  6115  5866  6115 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   6   7   4.3e-83   6.4e-80  268.4   0.1     3   253  6673  6915  6671  6915 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1782.9   2.7   7   7   8.7e-89   1.3e-85  287.0   0.0     3   253  8135  8388  8134  8388 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   1   7   9.3e-38   1.4e-34  118.6   0.0     1   117  1350  1468  1350  1469 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   2   7   8.8e-44   1.3e-40  138.1   0.1     1   117  2499  2616  2499  2617 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   3   7   2.5e-24   3.7e-21   75.3   0.1     1   112  3945  4064  3945  4070 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   4   7   2.3e-40   3.5e-37  127.0   0.1     1   116  4657  4773  4657  4775 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   5   7   6.3e-38   9.4e-35  119.2   1.9     2   117  6124  6247  6123  6248 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   6   7   2.3e-43   3.4e-40  136.7   0.1     1   117  6923  7040  6923  7041 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982    2e-259  843.9  22.6   7   7   4.9e-44   7.3e-41  138.9   0.4     1   117  8396  8513  8396  8514 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  2.2e-193  637.0   2.0   1   4   9.7e-46   1.5e-42  145.6   0.1     1   179  1871  2048  1871  2049 0.93 KR domain
KR                   PF08659.10   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  2.2e-193  637.0   2.0   2   4   2.3e-38   3.5e-35  121.5   0.0     1   178  3303  3500  3303  3502 0.84 KR domain
KR                   PF08659.10   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  2.2e-193  637.0   2.0   3   4   2.6e-57   3.8e-54  183.3   0.3     1   180  5485  5670  5485  5670 0.97 KR domain
KR                   PF08659.10   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  2.2e-193  637.0   2.0   4   4   5.8e-57   8.7e-54  182.2   0.0     1   180  7757  7941  7757  7941 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.3e-114  382.5   4.1   1   2   2.3e-58   3.4e-55  187.4   0.1     1   296  5005  5289  5005  5291 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.3e-114  382.5   4.1   2   2   5.6e-61   8.4e-58  195.9   1.0     1   292  7278  7564  7278  7570 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   1   8   4.6e-15   6.8e-12   45.6   0.0     2    66  1000  1062   999  1063 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   2   8     2e-09     3e-06   27.5   0.0     2    67  2132  2196  2131  2196 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   3   8   1.3e-18   1.9e-15   56.9   0.0     2    67  3597  3662  3596  3662 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   4   8   1.7e-16   2.5e-13   50.1   0.0     3    67  4317  4381  4316  4381 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   5   8   2.1e-17   3.1e-14   53.1   0.1     2    67  5753  5818  5752  5818 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   6   8   1.8e-16   2.6e-13   50.1   0.0     2    67  6553  6618  6552  6618 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   7   8   1.6e-15   2.4e-12   47.0   0.0     3    67  8028  8091  8026  8091 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  7.2e-114  372.2   6.2   8   8   7.3e-12   1.1e-08   35.3   0.0     5    67  8873  8935  8869  8935 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.1e-109  365.4   0.1   1   1    4e-112    6e-109  364.4   0.1     1   423   501   890   501   890 0.91 AMP-binding enzyme
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   9.5e-95  312.7   0.0   1   5   4.8e-15   7.1e-12   45.8   0.0     2   104  1472  1581  1472  1589 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   9.5e-95  312.7   0.0   2   5   5.9e-15   8.8e-12   45.5   0.0     2   108  4778  4895  4778  4897 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   9.5e-95  312.7   0.0   3   5   1.8e-18   2.7e-15   56.8   0.0     2    90  6251  6350  6251  6375 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   9.5e-95  312.7   0.0   4   5   1.6e-17   2.5e-14   53.7   0.0     1   109  7043  7157  7043  7160 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   9.5e-95  312.7   0.0   5   5   1.7e-13   2.5e-10   40.8   0.0     2    99  8517  8628  8517  8640 0.88 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.20   457 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.2e-79  268.2   0.0   1   1   1.5e-82   2.2e-79  267.3   0.0     5   457    34   481    31   481 0.93 Condensation domain
adh_short            PF00106.25   195 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.5e-40  138.8   9.0   1   3   5.9e-11   8.9e-08   31.8   0.2     4   164  1874  2027  1871  2034 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.5e-40  138.8   9.0   2   3   6.6e-15   9.8e-12   44.7   0.5     3   166  5487  5650  5485  5655 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.5e-40  138.8   9.0   3   3   7.3e-15   1.1e-11   44.6   0.0     3   154  7759  7909  7757  7919 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   7.5e-35  120.5  19.5   1   1   1.3e-09     2e-06   27.4   0.0    61   123  4549  4609  4508  4624 0.83 Thiolase, N-terminal domain
adh_short_C2         PF13561.6    234 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   8.9e-28   97.4   9.0   1   3   1.9e-10   2.9e-07   30.3   0.1    35   151  1909  2022  1885  2040 0.77 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   8.9e-28   97.4   9.0   2   3   1.1e-09   1.7e-06   27.8   0.8     1   148  5495  5640  5495  5647 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   8.9e-28   97.4   9.0   3   3   6.8e-11     1e-07   31.8   0.0     5   156  7767  7919  7763  7928 0.85 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.6     76 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   2.2e-15   57.4   0.5   1   1   1.5e-17   2.3e-14   54.1   0.0     1    76   898   971   898   971 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182  3.5e-143  475.7   0.0   1   2   6.3e-69   1.9e-65  221.0   0.0     2   253    32   278    31   278 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182  3.5e-143  475.7   0.0   2   2   1.6e-78   4.7e-75  252.4   0.0     2   253  1441  1685  1440  1685 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   3.5e-54  181.8   3.0   1   2   2.8e-26   8.3e-23   80.7   0.3     1   117   286   410   286   411 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   3.5e-54  181.8   3.0   2   2   1.4e-32   4.3e-29  100.9   0.1     1   114  1693  1812  1693  1816 0.96 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   2.5e-48  164.9   5.1   1   1   8.9e-52   2.7e-48  164.8   3.9    11   297   635   914   628   915 0.89 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   1.8e-26   93.1   0.0   1   1   3.7e-29   1.1e-25   90.6   0.0     2   180  1092  1271  1091  1271 0.93 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   1.9e-26   92.7   0.0   1   1   9.3e-21   2.8e-17   63.2   0.0     4   107  1821  1929  1819  1936 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   3.2e-22   78.7   0.5   1   2   1.1e-12   3.1e-09   37.0   0.0     2    66  1345  1409  1344  1410 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   3.2e-22   78.7   0.5   2   2   2.3e-13   6.9e-10   39.1   0.4     2    67  2067  2132  2064  2132 0.96 Phosphopantetheine attachment site
Bac_luciferase       PF00296.20   314 BGC0001025.1_ORF10:gid::pid:ABF90561.1:loc:63895:64996:strand:- -            366   5.1e-39  134.5   0.1   1   1   3.4e-43     6e-39  134.3   0.1    11   312    29   335    19   337 0.86 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   1.4e-78  264.0   0.1   1   1     1e-81   3.1e-78  262.9   0.1     2   253   839  1081   838  1081 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088     1e-41  142.9   0.0   1   1   7.3e-45   2.2e-41  141.8   0.0     1   179  1694  1876  1694  1877 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   6.5e-40  135.8   0.6   1   1   4.6e-43   1.4e-39  134.8   0.6     1   118  1089  1212  1089  1212 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   5.8e-26   90.6   0.5   1   2   2.5e-15   7.3e-12   45.5   0.1     2    67   743   808   743   808 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   5.8e-26   90.6   0.5   2   2   1.7e-14   5.2e-11   42.7   0.0     2    67  2015  2079  2014  2079 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088     9e-14   51.9   0.0   1   1   7.3e-17   2.2e-13   50.7   0.0     2   108  1215  1328  1215  1332 0.87 Ketoacyl-synthetase C-terminal extension
ECH_1                PF00378.20   251 BGC0001025.1_ORF12:gid::pid:ABF92581.1:loc:71276:72020:strand:- -            247   1.1e-60  205.0   0.0   1   1   1.5e-64   1.3e-60  204.8   0.0     2   235    10   240     9   246 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001025.1_ORF12:gid::pid:ABF92581.1:loc:71276:72020:strand:- -            247   8.3e-11   42.0   0.9   1   1   2.4e-13   2.2e-09   37.3   0.5     2   167    15   174    14   184 0.87 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0001025.1_ORF13:gid::pid:ABF86745.1:loc:72034:72823:strand:- -            262   1.9e-53  181.3   0.0   1   1   2.4e-57   2.1e-53  181.2   0.0     3   249    19   261    17   262 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001025.1_ORF13:gid::pid:ABF86745.1:loc:72034:72823:strand:- -            262   2.8e-21   76.4   0.0   1   1   3.7e-25   3.3e-21   76.1   0.0     3   194    24   213    22   259 0.80 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.26   253 BGC0001025.1_ORF14:gid::pid:ABF92774.1:loc:72830:74084:strand:- -            417   5.9e-28   98.1   5.8   1   1   6.5e-32   5.9e-28   98.1   5.8     4   253     9   254     7   254 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001025.1_ORF14:gid::pid:ABF92774.1:loc:72830:74084:strand:- -            417     2e-22   79.4   1.3   1   1   3.1e-26   2.8e-22   79.0   0.1     5   117   266   371   262   372 0.89 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001025.1_ORF15:gid:fabD:pid:ABF91606.1:loc:74145:76119:strand:- -            657   1.9e-70  237.9   0.0   1   2     2e-40   1.8e-36  126.3   0.0     1   278    16   296    16   311 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001025.1_ORF15:gid:fabD:pid:ABF91606.1:loc:74145:76119:strand:- -            657   1.9e-70  237.9   0.0   2   2   2.3e-35     2e-31  109.7   0.0     3   273   367   634   366   651 0.86 Acyl transferase domain
p450                 PF00067.22   463 BGC0001025.1_ORF16:gid::pid:ABF86324.1:loc:76147:77611:strand:- -            487     7e-71  239.3   0.0   1   1   6.2e-75   1.1e-70  238.7   0.0    21   440    57   459    40   476 0.85 Cytochrome P450
Peptidase_A8         PF01252.18   141 BGC0001025.1_ORF17:gid:lspA:pid:ABF89615.1:loc:77623:78139:strand:- -            171   1.8e-34  119.0   0.5   1   1   1.2e-38   2.1e-34  118.8   0.5     5   140    23   161    19   162 0.86 Signal peptidase (SPase) II
HMG_CoA_synt_C       PF08540.10   280 BGC0001025.1_ORF18:gid:taF:pid:ABF92623.1:loc:78166:79417:strand:- -            416   1.4e-17   64.2   0.0   1   1   2.3e-16   1.4e-12   47.9   0.0   140   240   276   369   268   380 0.89 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001025.1_ORF18:gid:taF:pid:ABF92623.1:loc:78166:79417:strand:- -            416   1.5e-06   28.2   0.0   1   1     4e-10   2.4e-06   27.5   0.0    75   171    79   175     6   178 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.10    80 BGC0001025.1_ORF18:gid:taF:pid:ABF92623.1:loc:78166:79417:strand:- -            416   5.8e-05   22.9   0.2   1   1   1.9e-08   0.00011   21.9   0.2     2    77   114   185   113   188 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.25    67 BGC0001025.1_ORF19:gid::pid:ABF88942.1:loc:79409:79661:strand:- -             83   1.3e-05   25.4   0.1   1   1   9.3e-10   1.7e-05   25.1   0.1     6    67    13    76     9    76 0.85 Phosphopantetheine attachment site
LnmK_N_HDF           PF18238.1    176 BGC0001025.1_ORF20:gid::pid:ABF88380.1:loc:79665:80643:strand:- -            325   3.8e-85  284.1   0.0   1   1   2.8e-89     5e-85  283.7   0.0     1   176    18   196    18   196 0.99 LnmK N-terminal Hot Dog Fold domain
HMG_CoA_synt_C       PF08540.10   280 BGC0001025.1_ORF21:gid:taC:pid:ABF90176.1:loc:80665:81928:strand:- -            420   1.4e-14   54.4   0.0   1   1   1.1e-12   6.3e-09   35.8   0.0   140   239   280   372   275   383 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001025.1_ORF21:gid:taC:pid:ABF90176.1:loc:80665:81928:strand:- -            420   9.2e-09   35.4   0.0   1   1     4e-12   2.4e-08   34.1   0.0     5   170     4   178     2   181 0.71 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001025.1_ORF21:gid:taC:pid:ABF90176.1:loc:80665:81928:strand:- -            420   3.2e-05   23.5   0.0   1   1   8.3e-09   4.9e-05   22.9   0.0   103   221    55   177    46   181 0.73 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.25    67 BGC0001025.1_ORF22:gid::pid:ABF90753.1:loc:81937:82177:strand:- -             79   8.4e-07   29.3   0.2   1   1   5.1e-11   9.1e-07   29.1   0.2    10    66    21    74     8    75 0.85 Phosphopantetheine attachment site
NusG                 PF02357.19    95 BGC0001025.1_ORF23:gid:taA:pid:ABF91060.1:loc:82250:82757:strand:- -            168   1.6e-12   47.7   0.0   1   1   1.3e-16   2.3e-12   47.3   0.0     2    95    10    99     9    99 0.91 Transcription termination factor nusG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001025.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001025.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001025.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:13 2019
# [ok]
