#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.22   463 BGC0001091.1_ORF1:gid:corO:pid:ADI59538.1:loc:13104:14454:strand:- -            449   2.9e-72  243.9   0.0   1   1   2.1e-76   3.8e-72  243.5   0.0     6   449     7   422     4   432 0.84 Cytochrome P450
3HCDH_N              PF02737.18   180 BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:- -            724   5.1e-20   72.1   0.0   1   1   1.3e-23     8e-20   71.5   0.0     2   179     8   184     7   185 0.89 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.20   251 BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:- -            724   6.8e-12   45.2   0.1   1   1   1.8e-15   1.1e-11   44.6   0.1    12   140   426   554   416   560 0.87 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:- -            724   3.8e-07   29.9   0.7   1   1   9.1e-11   5.4e-07   29.4   0.0    11   138   428   553   423   562 0.89 Enoyl-CoA hydratase/isomerase
Thioesterase         PF00975.20   231 BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:- -            240   6.2e-44  150.8   0.0   1   1   1.6e-47   7.1e-44  150.6   0.0     2   224     9   227     8   234 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:- -            240   6.2e-10   40.0   8.1   1   1   2.9e-13   1.3e-09   39.0   8.1     6   211    17   220    10   230 0.56 Alpha/beta hydrolase family
FSH1                 PF03959.13   212 BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:- -            240     5e-05   23.1   0.0   1   1   1.6e-08     7e-05   22.6   0.0   106   202    77   218    58   222 0.90 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1116.5   7.0   1   4     7e-94     9e-91  303.9   0.0     2   253   286   534   285   534 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1116.5   7.0   2   4   1.1e-82   1.5e-79  267.2   0.0     2   253  1526  1763  1525  1763 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1116.5   7.0   3   4   6.2e-89     8e-86  287.7   0.2     2   253  2329  2569  2328  2569 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1116.5   7.0   4   4   3.5e-80   4.4e-77  259.1   0.1     3   253  4199  4440  4197  4440 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.4e-163  533.5   6.8   1   4   9.4e-44   1.2e-40  138.2   0.0     2   117   543   659   542   660 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.4e-163  533.5   6.8   2   4   1.6e-40   2.1e-37  127.7   0.1     1   117  1771  1895  1771  1896 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.4e-163  533.5   6.8   3   4   4.8e-43   6.1e-40  135.9   0.0     1   117  2577  2694  2577  2695 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.4e-163  533.5   6.8   4   4   1.2e-41   1.5e-38  131.4   1.5     1   117  4448  4565  4448  4566 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  9.4e-100  331.9   0.1   1   2   6.6e-53   8.5e-50  169.2   0.0     1   180  1134  1317  1134  1317 0.96 KR domain
KR                   PF08659.10   180 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  9.4e-100  331.9   0.1   2   2   4.2e-50   5.4e-47  160.0   0.0     1   179  3422  3600  3422  3601 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   6.6e-73  245.5   7.5   1   2     1e-29   1.3e-26   93.6   0.0    16   294     5   266     2   269 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   6.6e-73  245.5   7.5   2   2   4.8e-48   6.1e-45  153.7   2.0    17   294  2937  3193  2929  3195 0.91 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-61  203.7  11.5   1   5   1.8e-18   2.4e-15   56.6   0.4     2    67  1417  1482  1416  1482 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-61  203.7  11.5   2   5   9.4e-15   1.2e-11   44.8   0.1     1    66  2181  2246  2181  2247 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-61  203.7  11.5   3   5   3.9e-10     5e-07   30.0   0.1     1    66  4089  4153  4089  4154 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-61  203.7  11.5   4   5   8.9e-09   1.1e-05   25.6   0.0     2    67  4800  4865  4799  4865 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-61  203.7  11.5   5   5     2e-16   2.6e-13   50.1   0.0     2    67  4894  4959  4893  4959 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.9e-59  198.0   0.0   1   4   1.1e-18   1.4e-15   57.7   0.0     2    88   663   751   663   773 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.9e-59  198.0   0.0   2   4   1.1e-13   1.5e-10   41.5   0.0     2    84  1899  1986  1899  2018 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.9e-59  198.0   0.0   3   4   1.1e-12   1.4e-09   38.4   0.0     7    90  2702  2790  2698  2812 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.9e-59  198.0   0.0   4   4   1.2e-17   1.6e-14   54.3   0.0     2   104  4569  4680  4569  4690 0.91 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   5.5e-27   94.8   4.4   1   1     9e-10   1.2e-06   28.2   0.1    51   117   421   488   389   531 0.82 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-21   75.8   0.0   1   2   6.3e-12   8.1e-09   35.2   0.0     4    89  1137  1225  1135  1283 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     3e-21   75.8   0.0   2   2   3.5e-12   4.5e-09   36.1   0.0     4   106  3425  3530  3422  3574 0.76 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.1e-16   61.1   0.4   1   1   3.2e-10   4.1e-07   29.8   0.0     9   108  1148  1249  1141  1291 0.72 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.12    99 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.4e-16   59.8   0.0   1   1   1.1e-18   1.4e-15   57.9   0.0     1    99  3865  3968  3865  3968 0.91 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.1e-10   42.1   0.0   1   1   4.7e-13     6e-10   39.7   0.0     1    97  3864  3966  3864  3966 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   4.1e-10   40.2   0.0   1   1   2.1e-12   2.7e-09   37.5   0.0     1    96  3865  3970  3865  3970 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.1e-06   28.6   0.0   1   1   2.3e-09     3e-06   27.2   0.0     7   157  3844  4017  3836  4023 0.72 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  5.3e-257  848.6   0.0   1   3   1.3e-85   2.3e-82  276.4   0.0     4   253    10   256     7   256 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  5.3e-257  848.6   0.0   2   3   1.8e-93   3.2e-90  302.1   0.0     3   252  1735  1982  1734  1983 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  5.3e-257  848.6   0.0   3   3   2.2e-82     4e-79  265.8   0.0     3   253  3198  3447  3197  3447 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  9.4e-125  409.5  13.5   1   3   2.6e-44   4.6e-41  139.5   1.6     1   117   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  9.4e-125  409.5  13.5   2   3   2.9e-45   5.3e-42  142.6   0.2     1   117  1991  2108  1991  2109 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  9.4e-125  409.5  13.5   3   3   5.5e-42   9.9e-39  132.0   0.3     3   117  3457  3576  3455  3577 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  2.3e-102  340.4   2.2   1   2     5e-53   8.9e-50  169.1   0.0     3   179  1398  1570  1396  1571 0.97 KR domain
KR                   PF08659.10   180 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  2.3e-102  340.4   2.2   2   2   1.6e-52   2.9e-49  167.4   0.1     1   180  2821  3004  2821  3004 0.96 KR domain
PP-binding           PF00550.25    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.4e-58  195.1   0.5   1   4   1.5e-15   2.8e-12   46.8   0.0     2    66  1637  1700  1636  1701 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.4e-58  195.1   0.5   2   4   6.9e-20   1.2e-16   60.7   0.0     4    67  3085  3148  3082  3148 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.4e-58  195.1   0.5   3   4   1.1e-10   1.9e-07   31.3   0.1     1    65  3873  3937  3873  3939 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.4e-58  195.1   0.5   4   4   7.3e-17   1.3e-13   51.1   0.0     2    67  3968  4033  3967  4033 0.98 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   7.5e-56  189.5   6.5   1   2     6e-24   1.1e-20   74.1   0.3     9   295   922  1181   918  1184 0.75 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   7.5e-56  189.5   6.5   2   2   4.8e-37   8.6e-34  117.1   0.4    25   291  2314  2558  2299  2565 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-45  154.6   0.0   1   3   3.1e-16   5.5e-13   49.4   0.0     2   107   385   501   385   507 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-45  154.6   0.0   2   3     1e-17   1.9e-14   54.1   0.0     2   104  2112  2218  2112  2228 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-45  154.6   0.0   3   3   1.4e-15   2.5e-12   47.2   0.0     2   108  3580  3690  3580  3694 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068     5e-26   91.4   0.0   1   2   1.1e-13     2e-10   40.4   0.0     3   160  1398  1549  1396  1556 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068     5e-26   91.4   0.0   2   2   4.1e-16   7.3e-13   48.4   0.0     4   119  2824  2941  2821  2985 0.81 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.4e-20   73.9   0.0   1   2   1.7e-11     3e-08   33.5   0.0     5   127  1406  1530  1402  1547 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.4e-20   73.9   0.0   2   2   1.6e-12   2.8e-09   36.9   0.0     3   150  2829  2976  2827  2980 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  9.5e-235  775.6   0.1   1   3   6.8e-82   9.4e-79  264.6   0.0     2   253   432   671   431   671 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  9.5e-235  775.6   0.1   2   3   5.7e-72   7.8e-69  232.0   0.0     2   253  2295  2533  2294  2533 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  9.5e-235  775.6   0.1   3   3   8.8e-85   1.2e-81  274.0   0.0     2   253  3017  3257  3016  3257 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817    3e-118  388.5  10.1   1   3   1.7e-45   2.4e-42  143.7   0.7     1   117   679   802   679   803 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817    3e-118  388.5  10.1   2   3   2.2e-35   3.1e-32  111.1   0.2     1   116  2541  2657  2541  2658 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817    3e-118  388.5  10.1   3   3   6.6e-44     9e-41  138.6   0.3     1   118  3265  3390  3265  3390 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.3e-86  288.1  12.6   1   2   1.6e-39   2.2e-36  125.6   1.7    24   293    38   288    32   292 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.3e-86  288.1  12.6   2   2   3.5e-52   4.8e-49  167.2   3.5     1   295  1045  1318  1045  1320 0.93 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.2e-55  183.2   8.2   1   4   1.7e-14   2.3e-11   43.9   0.1     1    67   323   389   323   389 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.2e-55  183.2   8.2   2   4   3.4e-13   4.6e-10   39.7   0.0     2    67  2180  2244  2179  2244 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.2e-55  183.2   8.2   3   4   1.5e-14     2e-11   44.1   0.0     2    66  2909  2973  2908  2974 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.2e-55  183.2   8.2   4   4   2.1e-14   2.9e-11   43.5   0.1     3    67  3740  3804  3739  3804 0.95 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   2.3e-52  177.5   0.2   1   1   3.9e-55   5.4e-52  176.3   0.2     1   179  1543  1721  1543  1722 0.97 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.1e-46  157.9   0.0   1   3   1.6e-18   2.2e-15   57.1   0.0     3   108   807   928   806   932 0.74 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.1e-46  157.9   0.0   2   3   6.1e-15   8.5e-12   45.5   0.0     1    91  2661  2759  2661  2786 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.1e-46  157.9   0.0   3   3   1.1e-16   1.5e-13   51.1   0.0     2    85  3393  3484  3393  3488 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   3.7e-16   59.7   0.0   1   1   1.3e-18   1.8e-15   57.5   0.0     1    99  1962  2060  1962  2060 0.93 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   4.9e-16   58.8   0.0   1   1     1e-18   1.4e-15   57.2   0.0     4   152  1546  1693  1544  1708 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   9.1e-12   45.0   0.1   1   1   1.7e-14   2.3e-11   43.7   0.1     4   113  1552  1664  1549  1696 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   9.1e-10   39.1   0.6   1   1   1.1e-11   1.5e-08   35.2   0.0     2    97  1962  2058  1961  2058 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   6.6e-08   33.1   0.1   1   1   1.7e-10   2.4e-07   31.3   0.1     2    96  1963  2062  1962  2062 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   6.3e-07   29.4   0.0   1   1   9.8e-10   1.3e-06   28.3   0.0     7   160  1941  2112  1935  2116 0.72 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  3.8e-253  835.9   0.1   1   3   2.1e-84   3.4e-81  272.5   0.0     2   253   525   773   524   773 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  3.8e-253  835.9   0.1   2   3   2.2e-88   3.6e-85  285.6   0.0     2   253  1762  2010  1761  2010 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  3.8e-253  835.9   0.1   3   3     8e-85   1.3e-81  273.9   0.0     2   252  3252  3500  3251  3501 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  1.5e-117  386.3   5.7   1   3   1.3e-39   2.1e-36  124.5   0.1     1   117   781   906   781   907 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  1.5e-117  386.3   5.7   2   3   2.3e-41   3.7e-38  130.2   0.5     1   117  2018  2141  2018  2142 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  1.5e-117  386.3   5.7   3   3   9.3e-42   1.5e-38  131.4   0.0     1   117  3509  3633  3509  3634 0.97 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   3.7e-92  309.1   0.0   1   1   3.6e-95   5.9e-92  308.5   0.0     2   423  1156  1552  1155  1552 0.90 AMP-binding enzyme
KR                   PF08659.10   180 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.2e-49  168.7   0.2   1   1   5.8e-50   9.5e-47  159.2   0.0     1   180  2869  3053  2869  3053 0.96 KR domain
PS-DH                PF14765.6    298 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   8.3e-47  159.9   0.7   1   1   9.8e-50   1.6e-46  158.9   0.7    11   296  2362  2632  2354  2634 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.2e-43  148.1   0.0   1   3     2e-14   3.3e-11   43.6   0.0     2   107   910  1023   910  1028 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.2e-43  148.1   0.0   2   3   4.8e-17   7.9e-14   52.1   0.0     2   109  2145  2259  2145  2262 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.2e-43  148.1   0.0   3   3   7.3e-16   1.2e-12   48.3   0.0     2    86  3637  3728  3637  3757 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   9.3e-36  122.0   0.4   1   3   4.5e-08   7.3e-05   23.0   0.1     2    67   388   458   387   458 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   9.3e-36  122.0   0.4   2   3   1.2e-15   1.9e-12   47.3   0.0     3    67  1681  1745  1679  1745 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   9.3e-36  122.0   0.4   3   3   1.5e-15   2.5e-12   47.0   0.0     1    67  3139  3207  3139  3207 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   9.2e-14   51.4   0.1   1   1   1.9e-15   3.2e-12   46.3   0.0     3   122  2871  2993  2869  3028 0.88 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.6e-11   44.2   0.2   1   1     2e-12   3.3e-09   36.7   0.1     4   114  2878  2991  2875  3026 0.80 Enoyl-(Acyl carrier protein) reductase
LCM                  PF04072.14   188 BGC0001091.1_ORF9:gid:corH:pid:ADI59530.1:loc:69553:70414:strand:- -            286   2.3e-32  112.5   1.5   1   1   2.2e-36   3.9e-32  111.7   0.5     1   184    12   176    12   179 0.90 Leucine carboxyl methyltransferase
ECH_1                PF00378.20   251 BGC0001091.1_ORF10:gid:corG:pid:ADI59529.1:loc:70452:71217:strand:- -            254     2e-51  174.7   0.0   1   1   2.7e-55   2.4e-51  174.5   0.0     2   237     9   248     8   252 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001091.1_ORF10:gid:corG:pid:ADI59529.1:loc:70452:71217:strand:- -            254   2.6e-19   69.9   1.9   1   1   2.8e-19   2.5e-15   56.8   0.1     2   155    14   168    13   180 0.88 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0001091.1_ORF11:gid:corF:pid:ADI59528.1:loc:71213:71999:strand:- -            261   5.9e-36  124.1   0.0   1   1   7.3e-40   6.6e-36  123.9   0.0     8   176    16   186    10   257 0.88 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001091.1_ORF11:gid:corF:pid:ADI59528.1:loc:71213:71999:strand:- -            261   6.1e-28   98.3   0.0   1   1   7.3e-32   6.6e-28   98.2   0.0     3   187    16   201    14   252 0.87 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.10   280 BGC0001091.1_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:- -            410   1.8e-20   73.7   0.0   1   1   3.6e-19   3.2e-15   56.5   0.0   138   240   268   363   255   379 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001091.1_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:- -            410   4.5e-07   29.9   0.0   1   1   7.5e-11   6.7e-07   29.3   0.0    75   171    73   169     2   172 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Ketoacyl-synt_C      PF02801.22   118 BGC0001091.1_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:- -            423   1.3e-30  105.8   0.1   1   1   6.9e-34   6.2e-30  103.6   0.0     4   117   270   379   267   380 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001091.1_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:- -            423   1.4e-26   93.7   1.9   1   1   1.6e-30   1.5e-26   93.6   0.8     5   251     5   257     1   259 0.82 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0001091.1_ORF14:gid:corC:pid:ADI59525.1:loc:74553:74805:strand:- -             83   5.5e-08   33.0   0.2   1   1   3.4e-12   6.1e-08   32.9   0.2     3    66    10    73     8    74 0.95 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.10    90 BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:- -            335   1.3e-16   60.6   0.0   1   1   3.9e-19   2.3e-15   56.5   0.0     5    89   252   334   249   335 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:- -            335   1.9e-15   56.5   0.0   1   1   4.9e-19   2.9e-15   55.9   0.0     3    79   117   194   115   195 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.19   225 BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:- -            335   1.2e-06   28.1   0.0   1   1   3.6e-10   2.1e-06   27.3   0.0    87   221    46   175    15   178 0.87 Chalcone and stilbene synthases, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:- -            763     3e-24   86.1   0.0   1   1   4.9e-28   4.4e-24   85.6   0.0    38   273    18   257     1   273 0.86 Acyl transferase domain
NMO                  PF03060.15   331 BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:- -            763   4.1e-13   49.4   5.8   1   1   2.7e-16   2.4e-12   46.9   5.8    14   250   330   589   321   608 0.72 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001091.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001091.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001091.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:29 2019
# [ok]
