#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.24   112 BGC0001658.1_ORF1:gid:degU_13:pid:OAP25798.1:loc:0:654:strand:- -            217   1.5e-14   54.1   0.0   1   1   2.8e-18   2.5e-14   53.4   0.0     1   101     3   108     3   121 0.90 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001658.1_ORF1:gid:degU_13:pid:OAP25798.1:loc:0:654:strand:- -            217   2.5e-13   49.3   0.1   1   1   4.6e-17   4.1e-13   48.7   0.1     2    48   148   194   147   199 0.95 Bacterial regulatory proteins, luxR family
Sensor               PF13796.6    162 BGC0001658.1_ORF2:gid:liaS_9:pid:OAP25799.1:loc:677:1793:strand:- -            371   2.6e-23   82.9  18.9   1   1   2.9e-27   2.6e-23   82.9  18.9     1   120    14   134    14   157 0.92 Putative sensor
HisKA_3              PF07730.13    68 BGC0001658.1_ORF2:gid:liaS_9:pid:OAP25799.1:loc:677:1793:strand:- -            371   1.3e-12   48.0   2.4   1   1   3.2e-16   2.9e-12   46.9   2.4     1    67   180   247   180   248 0.93 Histidine kinase
DUF1205              PF06722.12    95 BGC0001658.1_ORF3:gid:eryCIII_1:pid:OAP25800.1:loc:1783:3046:strand:- -            420   2.8e-15   56.2   0.0   1   1   3.1e-19   5.5e-15   55.2   0.0     1    95   208   304   208   304 0.90 Protein of unknown function (DUF1205)
Abhydrolase_1        PF00561.20   257 BGC0001658.1_ORF4:gid:laaA:pid:OAP25801.1:loc:3280:4213:strand:+ -            310     1e-23   84.3   0.0   1   1   2.1e-27   1.2e-23   84.0   0.0     1   257    31   284    31   284 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001658.1_ORF4:gid:laaA:pid:OAP25801.1:loc:3280:4213:strand:+ -            310   4.8e-17   63.3   7.8   1   1     1e-20     6e-17   63.0   7.8     1   219    33   289    33   290 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0001658.1_ORF4:gid:laaA:pid:OAP25801.1:loc:3280:4213:strand:+ -            310   3.4e-17   62.5   0.1   1   1     5e-16     3e-12   46.3   0.0     6   109    32   135    28   159 0.87 Serine aminopeptidase, S33
PP-binding           PF00550.25    67 BGC0001658.1_ORF6:gid:acpP_2:pid:OAP25803.1:loc:5157:5403:strand:- -             81   1.1e-10   41.7   0.0   1   1   7.9e-15   1.4e-10   41.3   0.0    15    63    20    70    14    74 0.87 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001658.1_ORF7:gid:srfAA:pid:OAP25804.1:loc:5636:7136:strand:+ -            499     2e-60  204.6   0.0   1   1   1.7e-64     3e-60  204.0   0.0     6   421    18   401    13   402 0.81 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001658.1_ORF8:gid:lcfB_5:pid:OAP25805.1:loc:7335:8796:strand:+ -            486   6.4e-81  272.1   0.2   1   1   3.7e-84   3.3e-80  269.8   0.2     2   422    13   394    12   395 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001658.1_ORF8:gid:lcfB_5:pid:OAP25805.1:loc:7335:8796:strand:+ -            486   3.2e-05   24.8   1.8   1   1   3.7e-09   3.3e-05   24.8   0.2     1    76   403   471   403   471 0.85 AMP-binding enzyme C-terminal domain
Orn_Arg_deC_N        PF02784.16   247 BGC0001658.1_ORF9:gid:btrK_1:pid:OAP25806.1:loc:8792:10007:strand:+ -            404   1.9e-34  119.2   0.0   1   1   4.3e-38   2.6e-34  118.7   0.0    18   246    38   272    23   273 0.92 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 BGC0001658.1_ORF9:gid:btrK_1:pid:OAP25806.1:loc:8792:10007:strand:+ -            404   1.1e-14   54.5   0.0   1   1   2.1e-18   1.3e-14   54.2   0.0     2    98    16   361    15   361 0.85 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 BGC0001658.1_ORF9:gid:btrK_1:pid:OAP25806.1:loc:8792:10007:strand:+ -            404   8.8e-06   25.5   0.0   1   1   2.5e-09   1.5e-05   24.7   0.0    38   190    51   219    34   228 0.81 Alanine racemase, N-terminal domain
B12-binding          PF02310.19   121 BGC0001658.1_ORF10:gid:mamA:pid:OAP25807.1:loc:10003:10480:strand:+ -            158   9.1e-10   38.6   0.0   1   1   6.9e-14   1.2e-09   38.2   0.0     2    95    20   115    19   142 0.84 B12 binding domain
Met_asp_mut_E        PF06368.11   441 BGC0001658.1_ORF11:gid:mutE:pid:OAP25808.1:loc:10476:11268:strand:+ -            263   2.3e-47  161.5   0.0   1   1   1.5e-51   2.7e-47  161.2   0.0     7   217     3   211     1   216 0.96 Methylaspartate mutase E chain (MutE)
p450                 PF00067.22   463 BGC0001658.1_ORF13:gid::pid:OAP25810.1:loc:11751:12948:strand:+ -            398   1.4e-29  103.2   0.0   1   1   1.6e-27   2.9e-23   82.3   0.0   239   433   203   368   182   392 0.88 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679     5e-80  268.7   1.9   1   1   1.7e-83     5e-80  268.7   1.9     2   253    42   277    41   277 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   9.4e-42  141.8   1.1   1   1   1.1e-44   3.4e-41  140.0   1.1     1   117   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   1.3e-32  113.5   3.5   1   1   8.3e-36   2.5e-32  112.7   3.5     2   136   548   676   547   679 0.97 Acyl transferase domain
PikAIV_N             PF18605.1     30 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   4.9e-13   48.4   2.1   1   1   3.5e-15     1e-11   44.2   0.4     2    30    11    39    10    39 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   1.1e-11   45.2   0.0   1   1   7.7e-15   2.3e-11   44.1   0.0     1   103   405   505   405   513 0.83 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.10   180 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   4.1e-58  196.3   2.0   1   1     3e-61   8.8e-58  195.2   2.0     1   179   671   849   671   850 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   2.1e-56  191.3   3.0   1   1   1.7e-59   5.1e-56  190.1   2.3     1   296   209   476   209   478 0.90 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   8.4e-14   51.8   0.0   1   1   4.6e-17   1.4e-13   51.1   0.0   149   318     3   161     1   162 0.91 Acyl transferase domain
adh_short            PF00106.25   195 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   6.4e-13   48.6   0.1   1   1     4e-16   1.2e-12   47.7   0.1     2   161   672   831   671   838 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   6.4e-10   39.3   0.0   1   1   4.9e-13   1.5e-09   38.1   0.0     3    66   951  1015   949  1016 0.91 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001658.1_ORF17:gid:lgrE_2:pid:OAP25814.1:loc:18863:19679:strand:- -            271   2.6e-49  168.4   0.0   1   1   3.4e-53     3e-49  168.2   0.0     2   229    24   248    23   250 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001658.1_ORF17:gid:lgrE_2:pid:OAP25814.1:loc:18863:19679:strand:- -            271   6.4e-10   40.0   7.4   1   1   1.3e-13   1.1e-09   39.2   7.4     2   210    26   235    25   242 0.57 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813    8e-155  513.8   5.0   1   2   2.7e-83   5.4e-80  268.6   0.6     2   253    35   271    34   271 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813    8e-155  513.8   5.0   2   2   2.3e-76   4.6e-73  245.9   0.3     2   253  1232  1478  1231  1478 0.92 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813  1.7e-109  365.7  12.6   1   2     3e-63     6e-60  203.0   2.0     1   296   809  1081   809  1083 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813  1.7e-109  365.7  12.6   2   2   1.5e-52     3e-49  167.8   3.2     1   294  2130  2396  2130  2399 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.4e-80  267.0   0.4   1   2   1.6e-42   3.1e-39  133.6   0.1     2   117   280   396   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.4e-80  267.0   0.4   2   2   2.3e-41   4.7e-38  129.8   0.0     1   114  1486  1600  1486  1603 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   4.6e-49  167.7   3.0   1   1   7.8e-43   1.6e-39  136.3   0.0     2   316  1762  2076  1761  2078 0.94 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   2.9e-33  114.6   0.0   1   2   2.2e-17   4.4e-14   52.9   0.0     1   110   399   518   399   520 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   2.9e-33  114.6   0.0   2   2   2.9e-19   5.7e-16   59.0   0.0     1   112  1606  1726  1606  1726 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.4e-24   86.2   1.6   1   2   2.1e-14   4.2e-11   43.0   0.7     3    67  1143  1208  1142  1208 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.4e-24   86.2   1.6   2   2   8.6e-14   1.7e-10   41.1   0.0     2    67  2448  2514  2447  2514 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   4.9e-20   72.6   0.0   1   1   5.9e-23   1.2e-19   71.4   0.0     7   222  2594  2801  2586  2810 0.84 Thioesterase domain
PikAIV_N             PF18605.1     30 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.5e-12   46.9   0.8   1   1   7.5e-16   1.5e-12   46.9   0.8     2    30     4    32     3    32 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
UDPG_MGDP_dh_N       PF03721.14   187 BGC0001658.1_ORF19:gid::pid:OAP25816.1:loc:28906:29095:strand:- -             62   3.2e-06   26.8   0.0   1   1   2.1e-10   3.8e-06   26.6   0.0     3    35    20    52    18    61 0.91 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
DUF1205              PF06722.12    95 BGC0001658.1_ORF21:gid:eryCIII_2:pid:OAP25818.1:loc:30081:30978:strand:+ -            298   3.1e-08   33.6   0.0   1   1     5e-12     9e-08   32.1   0.0     2    79   120   188   119   201 0.75 Protein of unknown function (DUF1205)
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   1.8e-83  280.0   7.1   1   1   3.8e-86   6.2e-83  278.3   3.9     2   253    36   272    35   272 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   5.1e-61  206.9   2.5   1   1     5e-64   8.2e-61  206.3   2.5     2   317   550   853   549   855 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   2.1e-55  187.4   1.7   1   1   1.3e-58   2.1e-55  187.4   1.7     1   180  1323  1500  1323  1500 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   1.4e-52  178.8   3.8   1   1   8.5e-56   1.4e-52  178.8   3.8     1   294   900  1168   900  1172 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   7.4e-42  142.1   0.4   1   1   1.4e-44   2.3e-41  140.5   0.4     1   117   280   398   280   399 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   1.7e-12   47.2   0.0   1   1   2.6e-15   4.3e-12   45.9   0.0     2   162  1324  1482  1323  1488 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   8.1e-12   45.6   0.0   1   1   1.1e-14   1.8e-11   44.5   0.0     1   112   401   515   401   515 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   3.1e-11   43.5   0.1   1   1   6.8e-14   1.1e-10   41.7   0.0     3    67  1605  1670  1603  1670 0.93 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   6.1e-08   32.1   1.3   1   1   1.2e-10   1.9e-07   30.6   1.3     2    26     5    29     4    29 0.93 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752     9e-08   31.8   0.3   1   1   1.3e-10   2.2e-07   30.5   0.1    26   117   128   226   117   241 0.77 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   2.9e-81  273.5   0.2   1   1   4.1e-84   5.3e-81  272.6   0.2     1   316   550   868   550   871 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.3e-78  262.8   3.0   1   1   9.1e-81   1.2e-77  261.0   0.6     2   253    39   275    38   275 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587     5e-50  169.9   3.2   1   1   3.9e-53     5e-50  169.9   3.2     1   179  1167  1339  1167  1340 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   1.1e-41  141.6   0.7   1   1   3.5e-44   4.5e-41  139.6   0.7     1   117   283   399   283   400 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   2.9e-15   56.7   0.0   1   1   4.8e-18   6.1e-15   55.7   0.0     1   112   402   515   402   515 0.92 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587     2e-13   49.7   6.2   1   1   4.2e-16   5.4e-13   48.3   6.2     1    26     7    32     7    32 0.98 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   6.1e-12   45.5   0.2   1   1   1.1e-14   1.4e-11   44.3   0.2     1   120  1169  1302  1169  1316 0.79 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.3e-11   43.6   4.1   1   1   2.6e-14   3.3e-11   43.6   4.1     1    43   913   954   913   955 0.94 Polyketide synthase dimerisation element domain
PP-binding           PF00550.25    67 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.7e-10   40.0   0.0   1   1   9.4e-13   1.2e-09   38.4   0.0     3    67  1443  1508  1441  1508 0.91 Phosphopantetheine attachment site
GDP_Man_Dehyd        PF16363.5    332 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   8.3e-09   35.3   0.0   1   1   1.2e-11   1.5e-08   34.5   0.0     1    84  1170  1249  1170  1305 0.88 GDP-mannose 4,6 dehydratase
adh_short            PF00106.25   195 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   8.2e-09   35.2   0.3   1   1   6.4e-12   8.2e-09   35.2   0.3     2   162  1168  1322  1167  1331 0.84 short chain dehydrogenase
Polysacc_synt_2      PF02719.15   294 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.7e-08   32.9   0.0   1   1   4.3e-11   5.6e-08   32.3   0.0     1   135  1169  1303  1169  1336 0.84 Polysaccharide biosynthesis protein
Thiolase_N           PF00108.23   260 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   8.8e-07   28.5   0.0   1   1   2.5e-09   3.2e-06   26.7   0.0    24   130   129   242   117   253 0.78 Thiolase, N-terminal domain
RmlD_sub_bind        PF04321.17   287 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.7e-06   26.3   1.3   1   1     9e-09   1.2e-05   24.6   0.4     2    60  1168  1249  1167  1283 0.90 RmlD substrate binding domain
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  3.9e-168  557.4  11.5   1   2   1.9e-89   2.7e-86  289.3   0.2     2   253    34   286    33   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  3.9e-168  557.4  11.5   2   2   2.6e-84   3.5e-81  272.5   1.3     2   253  1708  1944  1707  1944 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  1.7e-117  389.7   4.1   1   2   9.2e-60   1.3e-56  191.4   0.1     1   179  1338  1514  1338  1515 0.97 KR domain
KR                   PF08659.10   180 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  1.7e-117  389.7   4.1   2   2   5.7e-62   7.8e-59  198.6   0.9     1   180  3021  3200  3021  3200 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  1.1e-114  383.2   6.7   1   2   1.3e-62   1.8e-59  201.9   0.3     2   317   557   861   556   863 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  1.1e-114  383.2   6.7   2   2   3.7e-57   5.1e-54  183.9   1.6     2   318  2225  2528  2224  2529 0.97 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  7.4e-113  376.7  15.8   1   2   1.5e-56   2.1e-53  181.5   3.2     1   293   910  1178   910  1183 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  7.4e-113  376.7  15.8   2   2   2.8e-63   3.8e-60  203.6   0.6     1   294  2569  2837  2569  2840 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   1.8e-88  292.4   8.9   1   2   5.2e-45   7.1e-42  142.2   0.3     1   117   294   409   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   1.8e-88  292.4   8.9   2   2   2.3e-48   3.1e-45  153.0   0.9     1   117  1952  2069  1952  2070 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   2.5e-31  108.4   0.0   1   2   4.5e-15   6.1e-12   46.0   0.0     1   109   412   524   412   527 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   2.5e-31  108.4   0.0   2   2   3.9e-19   5.3e-16   59.1   0.0     1   108  2072  2185  2072  2189 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   4.7e-24   84.9   0.2   1   2   2.4e-13   3.2e-10   39.8   0.0     2   160  1339  1495  1338  1501 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   4.7e-24   84.9   0.2   2   2   3.3e-14   4.6e-11   42.5   0.0     2   164  3022  3184  3021  3190 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   2.8e-22   78.8   0.0   1   2   5.1e-14     7e-11   42.3   0.0     2    67  1620  1686  1619  1686 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   2.8e-22   78.8   0.0   2   2   3.1e-11   4.3e-08   33.4   0.0     3    67  3306  3371  3304  3371 0.90 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   7.1e-17   61.6   1.3   1   2   1.6e-09   2.1e-06   27.3   0.1    57   117   182   240   167   250 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   7.1e-17   61.6   1.3   2   2   9.9e-11   1.4e-07   31.2   0.0    25   123  1799  1904  1794  1922 0.76 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   1.8e-14   53.8   0.7   1   2   8.9e-10   1.2e-06   28.1   0.1     1   120  1340  1477  1340  1490 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   1.8e-14   53.8   0.7   2   2   1.9e-08   2.7e-05   23.8   0.1     1   116  3023  3157  3023  3172 0.72 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   5.2e-10   38.8   4.1   1   1   9.1e-13   1.3e-09   37.5   4.1     1    25     2    26     2    27 0.96 Erythronolide synthase docking
ABC_tran             PF00005.27   137 BGC0001658.1_ORF25:gid:drrA_7:pid:OAP25822.1:loc:51778:52702:strand:+ -            307   2.1e-29  102.8   0.0   1   1   7.6e-33   4.5e-29  101.7   0.0     1   136    22   165    22   166 0.98 ABC transporter
AAA_21               PF13304.6    303 BGC0001658.1_ORF25:gid:drrA_7:pid:OAP25822.1:loc:51778:52702:strand:+ -            307   2.4e-13   50.6   0.8   1   1   1.6e-11   9.3e-08   32.2   0.0   238   297   139   195   130   200 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 BGC0001658.1_ORF25:gid:drrA_7:pid:OAP25822.1:loc:51778:52702:strand:+ -            307   9.9e-08   32.6   0.0   1   1   3.8e-11   2.3e-07   31.5   0.0     1    78   219   298   219   301 0.90 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 BGC0001658.1_ORF26:gid:drrB_3:pid:OAP25823.1:loc:52701:53529:strand:+ -            275   2.4e-25   89.2  12.9   1   1   3.3e-29     3e-25   88.9  12.9     3   209    30   238    28   239 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001658.1_ORF26:gid:drrB_3:pid:OAP25823.1:loc:52701:53529:strand:+ -            275   5.7e-10   38.8  12.5   1   1   6.3e-14   5.7e-10   38.8  12.5   157   339    75   261    69   267 0.89 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001658.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001658.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001658.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:22 2019
# [ok]
