#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.21   355 BGC0001764.1_ORF2:gid::pid:BAW27665.1:loc:3277:5314:strand:+ -            678   2.7e-11   43.7   0.3   1   1   2.4e-15   4.3e-11   43.1   0.3     3   355   220   648   218   648 0.75 Asparagine synthase
DNA_pol3_delta2      PF13177.6    163 BGC0001764.1_ORF3:gid::pid:BAW27666.1:loc:5550:6762:strand:+ -            403   2.9e-34  118.2   0.0   1   1   2.5e-38   4.5e-34  117.6   0.0    16   160    41   187    36   190 0.97 DNA polymerase III, delta subunit
Abhydrolase_1        PF00561.20   257 BGC0001764.1_ORF5:gid::pid:BAW27668.1:loc:8248:9817:strand:+ -            522   5.7e-37  127.7   0.0   1   1   1.2e-40     1e-36  126.9   0.0     2   253   114   495   113   498 0.85 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.10   103 BGC0001764.1_ORF5:gid::pid:BAW27668.1:loc:8248:9817:strand:+ -            522   1.8e-32  111.5   0.0   1   1   4.6e-36   4.1e-32  110.3   0.0     2   103   421   522   420   522 0.99 TAP-like protein
RimK                 PF08443.11   188 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   7.2e-30  104.0   0.0   1   1   3.7e-33   1.7e-29  102.8   0.0     3   181    82   265    80   272 0.89 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.16   175 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   1.8e-09   37.2   0.0   1   1   1.5e-12   6.8e-09   35.4   0.0    24   155   110   236    89   248 0.75 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.14   161 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   2.4e-07   30.9   0.0   1   1   2.1e-10   9.3e-07   29.0   0.0     1   158    80   249    80   252 0.82 ATP-grasp domain
ATP-grasp            PF02222.22   171 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   0.00014   21.5   0.0   1   1     5e-08   0.00023   20.8   0.0     2   166    91   255    90   259 0.89 ATP-grasp domain
AMP-binding          PF00501.28   423 BGC0001764.1_ORF7:gid::pid:BAW27670.1:loc:11713:13486:strand:+ -            590   1.2e-86  291.0   0.0   1   1   2.5e-90   1.5e-86  290.7   0.0     3   423    16   408    14   408 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001764.1_ORF7:gid::pid:BAW27670.1:loc:11713:13486:strand:+ -            590   2.4e-11   44.4   0.0   1   1   8.9e-15   5.3e-11   43.3   0.0     1    76   416   488   416   488 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001764.1_ORF7:gid::pid:BAW27670.1:loc:11713:13486:strand:+ -            590   1.4e-10   41.4   0.0   1   1   5.4e-14   3.2e-10   40.2   0.0     3    67   519   581   517   581 0.93 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0001764.1_ORF8:gid::pid:BAW27671.1:loc:13482:14721:strand:+ -            412   2.1e-26   92.7   0.0   1   1     4e-28   7.2e-24   84.4   0.0   218   430   207   381   194   392 0.87 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   9.2e-80  268.3   0.0   1   1   3.1e-83   1.4e-79  267.7   0.0     3   423    22   415    20   415 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   2.4e-53  181.4   0.0   1   1   7.4e-57   3.3e-53  181.0   0.0     5   360   610   957   607  1006 0.94 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   1.2e-09   39.0   1.6   1   1   9.2e-13   4.1e-09   37.3   0.4     1    76   423   498   423   498 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   3.4e-09   36.9   0.0   1   1     2e-12   8.7e-09   35.6   0.0     3    66   528   589   527   590 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001764.1_ORF10:gid::pid:BAW27673.1:loc:18027:18798:strand:+ -            256   7.3e-55  186.6   0.0   1   1   1.5e-58   8.8e-55  186.3   0.0     2   228    22   244    21   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001764.1_ORF10:gid::pid:BAW27673.1:loc:18027:18798:strand:+ -            256   2.1e-13   51.4  12.7   1   1   4.5e-17   2.7e-13   51.0  12.7     2   219    24   241    23   242 0.59 Alpha/beta hydrolase family
ATP-grasp_4          PF13535.6    160 BGC0001764.1_ORF11:gid::pid:BAW27674.1:loc:18909:20106:strand:- -            398   1.4e-11   44.2   0.0   1   1     4e-15   3.6e-11   42.9   0.0     3   155   134   277   132   281 0.84 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 BGC0001764.1_ORF11:gid::pid:BAW27674.1:loc:18909:20106:strand:- -            398   1.2e-06   28.6   0.0   1   1   2.5e-10   2.3e-06   27.8   0.0    33   160   135   277   123   278 0.87 ATP-grasp domain
Semialdhyde_dh       PF01118.24   121 BGC0001764.1_ORF12:gid::pid:BAW27675.1:loc:20470:21499:strand:+ -            342     9e-24   84.2   0.0   1   1   7.9e-28   1.4e-23   83.6   0.0     1   120     2   137     2   138 0.97 Semialdehyde dehydrogenase, NAD binding domain
AA_kinase            PF00696.28   241 BGC0001764.1_ORF13:gid::pid:BAW27676.1:loc:21521:22394:strand:+ -            290   3.4e-35  121.8   0.6   1   1   2.2e-39     4e-35  121.5   0.6     2   241     6   253     5   253 0.96 Amino acid kinase family
APS_kinase           PF01583.20   158 BGC0001764.1_ORF14:gid::pid:BAW27677.1:loc:22390:22954:strand:+ -            187   3.1e-56  189.7   0.0   1   1     8e-60   3.6e-56  189.4   0.0     1   156    12   168    12   170 0.97 Adenylylsulphate kinase
CbiA                 PF01656.23   128 BGC0001764.1_ORF14:gid::pid:BAW27677.1:loc:22390:22954:strand:+ -            187   2.4e-06   27.6   0.0   1   1     6e-10   2.7e-06   27.5   0.0    10    66    24    80    22   179 0.74 CobQ/CobB/MinD/ParA nucleotide binding domain
KTI12                PF08433.10   272 BGC0001764.1_ORF14:gid::pid:BAW27677.1:loc:22390:22954:strand:+ -            187   2.2e-05   24.1   0.0   1   1   6.6e-09   2.9e-05   23.6   0.0     4    57    16    70    15   133 0.83 Chromatin associated protein KTI12
PAPS_reduct          PF01507.19   174 BGC0001764.1_ORF15:gid::pid:BAW27678.1:loc:22950:23898:strand:+ -            315   4.9e-44  150.4   0.0   1   1   3.4e-48   6.1e-44  150.1   0.0     4   174    47   269    44   269 0.96 Phosphoadenosine phosphosulfate reductase family
GTP_EFTU             PF00009.27   194 BGC0001764.1_ORF16:gid::pid:BAW27679.1:loc:23900:25256:strand:+ -            451   3.9e-42  144.0   0.0   1   1   5.6e-46     5e-42  143.6   0.0     5   182    24   206    21   310 0.87 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.23   114 BGC0001764.1_ORF16:gid::pid:BAW27679.1:loc:23900:25256:strand:+ -            451   1.4e-06   28.3   0.5   1   1     2e-09   1.8e-05   24.8   0.1     3   101    26   148    24   162 0.65 50S ribosome-binding GTPase
NMT1_2               PF13379.6    253 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   7.8e-28   97.8   0.0   1   1   2.8e-31   1.3e-27   97.2   0.0     6   250    59   295    54   298 0.94 NMT1-like family
NMT1                 PF09084.11   216 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   1.6e-11   44.6   0.0   1   1   5.1e-15   2.3e-11   44.1   0.0     3   216    70   290    68   290 0.86 NMT1/THI5 like
Phosphonate-bd       PF12974.7    243 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   1.2e-09   38.1   0.0   1   1   8.6e-12   3.8e-08   33.2   0.0    24   198    84   252    80   254 0.79 ABC transporter, phosphonate, periplasmic substrate-binding protein
OpuAC                PF04069.12   257 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   8.1e-07   28.9   0.3   1   1   6.4e-10   2.9e-06   27.1   0.1     1   225    59   274    59   300 0.75 Substrate binding domain of ABC-type glycine betaine transport system
ABC_tran             PF00005.27   137 BGC0001764.1_ORF18:gid::pid:BAW27681.1:loc:26717:27521:strand:+ -            267   1.2e-28  100.4   0.0   1   1   1.1e-32   1.9e-28   99.7   0.0     1   137    42   175    42   175 0.93 ABC transporter
BPD_transp_1         PF00528.22   185 BGC0001764.1_ORF19:gid::pid:BAW27682.1:loc:27507:28398:strand:+ -            296   1.7e-18   67.0  10.7   1   1   9.7e-23   1.7e-18   67.0  10.7     1   176   112   279   112   288 0.89 Binding-protein-dependent transport system inner membrane component
Glyoxalase_6         PF18029.1    107 BGC0001764.1_ORF20:gid::pid:BAW27683.1:loc:28521:28887:strand:- -            121   5.1e-28   98.0   0.3   1   1   3.2e-32   5.8e-28   97.8   0.3     1   107    11   116    11   116 0.92 Glyoxalase-like domain
ACPS                 PF01648.20   114 BGC0001764.1_ORF21:gid::pid:BAW27684.1:loc:29027:29732:strand:- -            234   6.7e-12   45.5   0.0   1   1   7.3e-16   1.3e-11   44.6   0.0     2    73   118   183   117   201 0.85 4'-phosphopantetheinyl transferase superfamily
Transket_pyr         PF02779.24   178 BGC0001764.1_ORF23:gid::pid:BAW27686.1:loc:30168:31140:strand:- -            323   1.6e-27   96.3   0.2   1   1   2.7e-31   2.5e-27   95.7   0.2     4   173     4   162     1   166 0.92 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0001764.1_ORF23:gid::pid:BAW27686.1:loc:30168:31140:strand:- -            323   7.8e-25   87.2   0.1   1   1   1.5e-28   1.3e-24   86.4   0.1     1   124   177   299   177   299 0.95 Transketolase, C-terminal domain
Transketolase_N      PF00456.21   334 BGC0001764.1_ORF24:gid::pid:BAW27687.1:loc:31136:31979:strand:- -            280   1.7e-46  158.7   0.0   1   1   4.1e-50   2.4e-46  158.2   0.0     5   267    15   265    11   277 0.93 Transketolase, thiamine diphosphate binding domain
E1_dh                PF00676.20   300 BGC0001764.1_ORF24:gid::pid:BAW27687.1:loc:31136:31979:strand:- -            280   4.2e-09   35.8   0.0   1   1     1e-12   6.1e-09   35.2   0.0   100   200   119   220    93   227 0.91 Dehydrogenase E1 component
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001764.1_ORF25:gid::pid:BAW27688.1:loc:31975:33271:strand:- -            431   1.6e-91  307.4   0.0   1   1   3.3e-95     2e-91  307.0   0.0     2   323    25   359    24   369 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0001764.1_ORF25:gid::pid:BAW27688.1:loc:31975:33271:strand:- -            431   3.2e-06   26.3   0.0   1   1   8.3e-10   4.9e-06   25.7   0.0    64   181    68   177    51   224 0.90 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 BGC0001764.1_ORF25:gid::pid:BAW27688.1:loc:31975:33271:strand:- -            431   1.9e-05   24.1   0.0   1   1   8.6e-09   5.2e-05   22.7   0.0    33   231    51   230    46   255 0.72 Beta-eliminating lyase
BtrH_N               PF14399.6    134 BGC0001764.1_ORF26:gid::pid:BAW27689.1:loc:33314:34352:strand:- -            345   2.1e-24   86.3   0.0   1   1   2.8e-28     5e-24   85.1   0.0     2   133    27   151    26   152 0.90 Butirosin biosynthesis protein H, N-terminal
Peptidase_M20        PF01546.28   207 BGC0001764.1_ORF29:gid::pid:BAW27692.1:loc:36161:37289:strand:+ -            375   9.5e-28   97.3   0.1   1   1   7.6e-32   1.4e-27   96.8   0.1     1   206    72   350    72   351 0.90 Peptidase family M20/M25/M40
AMP-binding          PF00501.28   423 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   2.2e-96  323.0   0.0   1   1  9.1e-100   3.2e-96  322.5   0.0     1   423   499   891   499   891 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   1.1e-71  241.9   0.0   1   1   4.3e-75   1.5e-71  241.4   0.0     5   456    44   479    41   480 0.92 Condensation domain
Thioesterase         PF00975.20   231 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   2.1e-18   67.3   0.0   1   1   1.6e-21   5.8e-18   65.8   0.0     2   229  1105  1346  1104  1348 0.76 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350     5e-15   55.6   0.7   1   1   1.4e-17   5.2e-14   52.4   0.0     5    67  1005  1065  1001  1065 0.88 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   1.7e-06   28.9   3.0   1   1   8.1e-09   2.9e-05   25.0   0.0     1    76   899   972   899   972 0.89 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001764.1_ORF31:gid::pid:BAW27694.1:loc:41348:42500:strand:+ -            383   1.6e-23   83.5   1.0   1   1   7.8e-27   4.7e-23   82.0   0.1     1   113     6   121     6   121 0.81 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001764.1_ORF31:gid::pid:BAW27694.1:loc:41348:42500:strand:+ -            383   2.8e-14   53.1   0.0   1   1   9.1e-18   5.5e-14   52.1   0.0     3    78   127   202   125   218 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001764.1_ORF31:gid::pid:BAW27694.1:loc:41348:42500:strand:+ -            383     8e-11   42.4   0.3   1   1   3.1e-14   1.9e-10   41.2   0.3     2   147   231   374   230   376 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001764.1_ORF32:gid::pid:BAW27695.1:loc:42501:43656:strand:+ -            384   9.7e-17   61.6   4.9   1   1   1.9e-20   1.7e-16   60.8   4.9    10   131   197   319   192   335 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001764.1_ORF32:gid::pid:BAW27695.1:loc:42501:43656:strand:+ -            384   5.8e-10   39.6   8.4   1   1   1.5e-13   1.3e-09   38.4   8.4     3   121   205   314   203   321 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Response_reg         PF00072.24   112 BGC0001764.1_ORF33:gid::pid:BAW27696.1:loc:43577:44390:strand:- -            270   1.7e-22   79.7   0.4   1   1     4e-26   2.4e-22   79.2   0.4     1   111    40   151    40   152 0.98 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001764.1_ORF33:gid::pid:BAW27696.1:loc:43577:44390:strand:- -            270   1.4e-17   63.0   0.1   1   1   4.2e-21   2.5e-17   62.1   0.1     3    57   191   245   189   245 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001764.1_ORF33:gid::pid:BAW27696.1:loc:43577:44390:strand:- -            270     5e-08   32.5   0.2   1   1   1.5e-11   9.2e-08   31.6   0.2    10    54   190   233   188   233 0.96 Sigma-70, region 4
BTAD                 PF03704.17   146 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987     4e-38  131.1  13.2   1   1     2e-41     4e-38  131.1  13.2     1   145    91   234    91   235 0.98 Bacterial transcriptional activator domain
TPR_12               PF13424.6     77 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987     5e-18   65.2  44.1   1   1   1.8e-12   3.5e-09   36.8   0.8     6    77   790   859   787   859 0.94 Tetratricopeptide repeat
NB-ARC               PF00931.22   252 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987     8e-11   41.6   0.0   1   1   1.2e-13   2.5e-10   40.0   0.0    20   230   291   492   272   513 0.71 NB-ARC domain
TPR_10               PF13374.6     42 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   1.9e-10   40.3  31.4   1   2     1e-05     0.021   14.7   0.2     5    34   710   739   709   741 0.93 Tetratricopeptide repeat
TPR_10               PF13374.6     42 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   1.9e-10   40.3  31.4   2   2   6.9e-07    0.0014   18.5   0.0     3    31   788   816   787   817 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   1.2e-08   34.5   6.1   1   1   3.4e-06    0.0068   16.5   0.0     3    30   789   816   787   818 0.91 Tetratricopeptide repeat
LAL_C2               PF18603.1     78 BGC0001764.1_ORF36:gid::pid:BAW27699.1:loc:47825:48800:strand:- -            324   2.8e-12   46.6   0.0   1   1   3.6e-16   6.4e-12   45.5   0.0     2    73   243   313   242   318 0.94 L-amino acid ligase C-terminal domain 2
DUF1062              PF06353.12   135 BGC0001764.1_ORF37:gid::pid:BAW27700.1:loc:49264:49822:strand:+ -            185   1.6e-40  139.1   0.0   1   1   1.2e-44   2.2e-40  138.6   0.0     1   132    35   165    35   168 0.98 Protein of unknown function (DUF1062)
Acyl-CoA_dh_1        PF00441.24   150 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   1.3e-40  139.0   7.7   1   1   5.5e-44   2.5e-40  138.1   7.7     1   148   235   382   235   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   7.8e-19   67.7   0.0   1   1   3.2e-22   1.4e-18   66.8   0.0     1    97   131   223   131   223 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   1.9e-17   63.8   9.2   1   1   4.3e-21   1.9e-17   63.8   9.2     2   132   251   371   250   373 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   4.7e-06   27.2   0.1   1   1   3.1e-09   1.4e-05   25.7   0.1     2   112    19   126    18   127 0.78 Acyl-CoA dehydrogenase, N-terminal domain
K_oxygenase          PF13434.6    342 BGC0001764.1_ORF39:gid::pid:BAW27702.1:loc:51791:53132:strand:+ -            446   1.7e-97  326.7   0.0   1   1  4.4e-101     2e-97  326.4   0.0     3   341    20   349    18   350 0.95 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.6    305 BGC0001764.1_ORF39:gid::pid:BAW27702.1:loc:51791:53132:strand:+ -            446   6.4e-11   42.1   0.1   1   1   5.1e-13   2.3e-09   36.9   0.0    76   185   107   215    74   232 0.77 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.24   352 BGC0001764.1_ORF40:gid::pid:BAW27703.1:loc:53119:54178:strand:+ -            352   1.5e-27   97.1   8.2   1   1   9.9e-32   1.8e-27   96.9   8.2     1   350     5   333     5   336 0.73 FAD dependent oxidoreductase
tRNA-synt_1g         PF09334.11   391 BGC0001764.1_ORF41:gid::pid:BAW27704.1:loc:54174:56160:strand:+ -            661   1.2e-63  215.2   0.0   1   1   3.4e-67   1.5e-63  214.9   0.0     8   384   130   506   123   511 0.94 tRNA synthetases class I (M)
Cupin_2              PF07883.11    71 BGC0001764.1_ORF41:gid::pid:BAW27704.1:loc:54174:56160:strand:+ -            661   2.4e-15   56.0   0.5   1   1   1.3e-18     6e-15   54.7   0.5     4    69    33    97    30    99 0.95 Cupin domain
AraC_binding         PF02311.19   136 BGC0001764.1_ORF41:gid::pid:BAW27704.1:loc:54174:56160:strand:+ -            661     4e-08   33.3   0.1   1   1   2.9e-11   1.3e-07   31.6   0.1    17    90    41   114    35   145 0.85 AraC-like ligand binding domain
AMP-binding          PF00501.28   423 BGC0001764.1_ORF42:gid::pid:BAW27705.1:loc:56156:57674:strand:+ -            505   3.5e-54  184.0   0.1   1   1   9.7e-58   1.7e-53  181.7   0.1    26   422    34   392    20   393 0.81 AMP-binding enzyme
Acetyltransf_3       PF13302.7    138 BGC0001764.1_ORF44:gid::pid:BAW27707.1:loc:57933:58551:strand:+ -            205     1e-16   61.9   0.0   1   1   7.2e-21   1.3e-16   61.5   0.0     2   136    19   156    18   158 0.95 Acetyltransferase (GNAT) domain
AAT                  PF03417.16   226 BGC0001764.1_ORF45:gid::pid:BAW27708.1:loc:58541:59570:strand:+ -            342   9.4e-21   74.5   0.0   1   1   7.3e-25   1.3e-20   74.1   0.0     7   163   120   272   114   281 0.88 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
adh_short_C2         PF13561.6    234 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   6.3e-54  183.0   3.4   1   1   1.9e-57   8.5e-54  182.6   3.4     1   234    13   242    13   242 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   2.3e-49  167.5   1.6   1   1   8.1e-53   3.6e-49  166.9   1.6     2   190     8   186     7   191 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   5.7e-10   39.4   4.6   1   1   2.7e-11   1.2e-07   31.8   4.6     4   156    10   152     8   177 0.86 KR domain
Epimerase            PF01370.21   241 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   7.9e-07   28.8   0.8   1   1   3.8e-10   1.7e-06   27.7   0.9     2   169    10   172     9   178 0.81 NAD dependent epimerase/dehydratase family
Abhydrolase_3        PF07859.13   211 BGC0001764.1_ORF47:gid::pid:BAW27710.1:loc:60680:61619:strand:+ -            312   9.9e-74  247.7   0.8   1   1   2.1e-77   1.3e-73  247.4   0.8     1   210    81   287    81   288 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 BGC0001764.1_ORF47:gid::pid:BAW27710.1:loc:60680:61619:strand:+ -            312   9.2e-15   54.5   0.2   1   1   4.4e-18   2.6e-14   53.0   0.2    88   206    63   172    29   186 0.89 Carboxylesterase family
ACP_syn_III          PF08545.10    80 BGC0001764.1_ORF48:gid::pid:BAW27711.1:loc:61620:62553:strand:+ -            310   3.7e-11   42.7   0.3   1   1   4.5e-15     8e-11   41.6   0.3     5    64   122   179   120   194 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.25    67 BGC0001764.1_ORF49:gid::pid:BAW27712.1:loc:62594:62858:strand:+ -             87   1.7e-07   31.5   0.3   1   1   1.1e-11   1.9e-07   31.3   0.3     2    67    14    79    13    79 0.94 Phosphopantetheine attachment site
NAD_binding_9        PF13454.6    156 BGC0001764.1_ORF50:gid::pid:BAW27713.1:loc:62960:64946:strand:+ -            661   2.1e-37  128.5   0.0   1   1   2.1e-41   3.8e-37  127.7   0.0     1   155     8   192     8   193 0.94 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001764.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001764.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001764.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:48 2019
# [ok]
