#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.23   248 BGC0000198.1_ORF1:gid::pid:WP_029025939.1:loc:0:882:strand:+ -            293   5.4e-61  206.3   0.0   1   1   7.3e-65   6.6e-61  206.0   0.0     2   244     3   235     2   238 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000198.1_ORF1:gid::pid:WP_029025939.1:loc:0:882:strand:+ -            293   4.5e-11   43.3   0.0   1   1   5.6e-15     5e-11   43.2   0.0     1   121     3   134     3   241 0.83 MobA-like NTP transferase domain
MarR_2               PF12802.7     62 BGC0000198.1_ORF2:gid::pid:WP_029025940.1:loc:1529:1991:strand:- -            153     3e-07   30.2   1.7   1   1   6.5e-11   5.8e-07   29.3   1.5     9    61    48   100    27   101 0.89 MarR family
HTH_27               PF13463.6     68 BGC0000198.1_ORF2:gid::pid:WP_029025940.1:loc:1529:1991:strand:- -            153   2.2e-05   24.9   0.6   1   1   6.3e-09   5.6e-05   23.6   0.6    15    68    57   110    25   110 0.88 Winged helix DNA-binding domain
ABC_tran             PF00005.27   137 BGC0000198.1_ORF3:gid::pid:WP_029025941.1:loc:2164:3115:strand:+ -            316   9.3e-28   97.4   0.0   1   1   2.7e-31   2.4e-27   96.1   0.0     1   136    21   164    21   165 0.96 ABC transporter
ABC2_membrane        PF01061.24   210 BGC0000198.1_ORF4:gid::pid:WP_029025942.1:loc:3129:3954:strand:+ -            274   3.1e-33  115.0  19.2   1   1   3.5e-37   3.1e-33  115.0  19.2     2   208    24   238    23   240 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000198.1_ORF4:gid::pid:WP_029025942.1:loc:3129:3954:strand:+ -            274     6e-12   45.3  17.7   1   1   6.7e-16     6e-12   45.3  17.7   157   342    74   266    55   268 0.84 ABC-2 family transporter protein
Methyltransf_25      PF13649.6     97 BGC0000198.1_ORF5:gid::pid:WP_029025943.1:loc:4096:4783:strand:- -            228   9.4e-10   39.1   0.0   1   1   3.9e-13   2.4e-09   37.8   0.0     2    97    35   125    34   125 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000198.1_ORF5:gid::pid:WP_029025943.1:loc:4096:4783:strand:- -            228   2.8e-08   34.3   0.0   1   1   1.1e-11   6.7e-08   33.1   0.0     1    96    35   129    35   129 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000198.1_ORF5:gid::pid:WP_029025943.1:loc:4096:4783:strand:- -            228     5e-07   29.7   0.0   1   1   2.7e-10   1.6e-06   28.0   0.0    13   119    20   131     6   211 0.66 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000198.1_ORF6:gid::pid:WP_029025944.1:loc:4836:5997:strand:- -            386   1.3e-91  307.6   0.0   1   1   1.6e-95   1.5e-91  307.5   0.0     4   361    11   371     8   371 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000198.1_ORF6:gid::pid:WP_029025944.1:loc:4836:5997:strand:- -            386   5.8e-06   25.7   0.0   1   1   8.9e-09   7.9e-05   22.0   0.0    47   151    33   123     2   131 0.86 Aminotransferase class I and II
DUF1205              PF06722.12    95 BGC0000198.1_ORF8:gid::pid:WP_029025946.1:loc:10020:11256:strand:+ -            411   7.5e-19   67.6   0.0   1   1   2.2e-22   1.3e-18   66.9   0.0     1    95   198   293   198   293 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000198.1_ORF8:gid::pid:WP_029025946.1:loc:10020:11256:strand:+ -            411   1.2e-10   40.9   0.1   1   1     6e-14   3.6e-10   39.3   0.0   318   421   286   388   258   398 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000198.1_ORF8:gid::pid:WP_029025946.1:loc:10020:11256:strand:+ -            411   3.7e-05   23.8   0.0   1   1     1e-08     6e-05   23.1   0.0    51   147   286   378   273   396 0.85 Glycosyltransferase family 28 C-terminal domain
PIG-L                PF02585.17   131 BGC0000198.1_ORF10:gid::pid:WP_029025948.1:loc:14501:15218:strand:+ -            238   1.5e-28  100.0   0.1   1   1   1.3e-32   2.4e-28   99.4   0.1     1   130    10   140    10   141 0.94 GlcNAc-PI de-N-acetylase
Aldo_ket_red         PF00248.21   294 BGC0000198.1_ORF11:gid::pid:WP_029025949.1:loc:16404:17382:strand:- -            325   1.1e-65  221.8   0.0   1   1   7.5e-70   1.3e-65  221.5   0.0     2   292    14   304    13   305 0.98 Aldo/keto reductase family
Methyltransf_2       PF00891.18   210 BGC0000198.1_ORF12:gid::pid:WP_029025950.1:loc:17683:18688:strand:+ -            334   1.3e-30  106.3   0.0   1   1     2e-34   1.8e-30  105.8   0.0     7   210   111   316   105   316 0.88 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000198.1_ORF12:gid::pid:WP_029025950.1:loc:17683:18688:strand:+ -            334   4.3e-11   42.6   0.0   1   1   7.5e-15   6.7e-11   42.0   0.0     4    89     8    87     5    88 0.91 Dimerisation domain
Cupin_2              PF07883.11    71 BGC0000198.1_ORF13:gid::pid:WP_029025951.1:loc:21832:22237:strand:+ -            134   1.2e-14   53.7   0.6   1   1     2e-18   1.8e-14   53.2   0.6     3    68    43   108    41   111 0.92 Cupin domain
AraC_binding         PF02311.19   136 BGC0000198.1_ORF13:gid::pid:WP_029025951.1:loc:21832:22237:strand:+ -            134   1.2e-05   25.2   0.1   1   1   1.8e-09   1.6e-05   24.8   0.1    14    66    49   102    40   111 0.90 AraC-like ligand binding domain
Polyketide_cyc2      PF10604.9    143 BGC0000198.1_ORF14:gid::pid:WP_029025952.1:loc:22236:22722:strand:+ -            161   1.9e-14   54.1   2.1   1   1   2.5e-18   2.2e-14   53.9   2.1     3   143     4   145     2   145 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000198.1_ORF14:gid::pid:WP_029025952.1:loc:22236:22722:strand:+ -            161   1.4e-11   44.7   0.8   1   1   1.8e-15   1.6e-11   44.5   0.8     1   117    11   126    11   141 0.74 Polyketide cyclase / dehydrase and lipid transport
Carboxyl_trans       PF01039.22   494 BGC0000198.1_ORF15:gid::pid:WP_029025953.1:loc:23310:23682:strand:- -            123   3.5e-09   35.8   0.0   1   1   2.2e-13   3.9e-09   35.7   0.0    46   121     2    75     1    81 0.93 Carboxyl transferase domain
Methyltransf_31      PF13847.6    152 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   8.8e-20   71.0   0.0   1   1   5.3e-23   1.1e-19   70.8   0.0     3   113    44   152    42   239 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   1.7e-19   70.3   0.0   1   1   1.7e-22   3.4e-19   69.3   0.0     1    97    48   144    48   144 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   1.8e-17   63.7   0.0   1   1   1.7e-20   3.4e-17   62.9   0.0     1    96    49   148    49   148 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   2.3e-16   59.9   0.0   1   1   1.6e-19   3.2e-16   59.4   0.0    38   150    35   147     1   155 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   1.3e-14   54.4   0.0   1   1   8.5e-18   1.7e-14   54.0   0.0    14   121    38   152    29   203 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   3.9e-14   53.2   0.0   1   1     3e-17     6e-14   52.6   0.0     1    99    49   146    49   146 0.82 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   3.5e-07   30.2   0.0   1   1   2.6e-10   5.3e-07   29.6   0.0    72   169    43   146    33   149 0.83 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MetW                 PF07021.12   193 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   8.4e-06   25.5   0.0   1   1   6.4e-09   1.3e-05   24.9   0.0    12    99    43   137    35   142 0.85 Methionine biosynthesis protein MetW
CMAS                 PF02353.20   273 BGC0000198.1_ORF16:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   0.00034   20.0   0.0   1   1   1.8e-07   0.00037   19.9   0.0    58   139    40   125    12   205 0.76 Mycolic acid cyclopropane synthetase
SnoaL_2              PF12680.7    102 BGC0000198.1_ORF17:gid::pid:WP_029025955.1:loc:26500:26899:strand:- -            132   6.9e-08   33.1   0.5   1   1     5e-12   8.9e-08   32.7   0.5     1    97     7   100     7   105 0.82 SnoaL-like domain
DUF1772              PF08592.11   137 BGC0000198.1_ORF18:gid::pid:WP_029025956.1:loc:26972:27428:strand:- -            151   1.8e-19   70.4   3.8   1   1   1.3e-23   2.2e-19   70.1   3.8     1   136    19   146    19   147 0.84 Domain of unknown function (DUF1772)
p450                 PF00067.22   463 BGC0000198.1_ORF19:gid::pid:WP_029025957.1:loc:27674:28889:strand:+ -            404   1.8e-16   60.0   0.0   1   1   1.4e-17   2.5e-13   49.6   0.0   323   426   278   370   265   377 0.90 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0000198.1_ORF20:gid::pid:WP_029025958.1:loc:29186:30455:strand:+ -            422   7.4e-48  163.3   4.4   1   1   1.4e-51   1.2e-47  162.6   4.4     4   253     5   252     2   252 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000198.1_ORF20:gid::pid:WP_029025958.1:loc:29186:30455:strand:+ -            422   1.7e-34  118.3   0.5   1   1     2e-38   1.7e-34  118.3   0.5     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000198.1_ORF21:gid::pid:WP_029025959.1:loc:30451:31669:strand:+ -            405   1.9e-32  112.9   0.5   1   1   7.1e-36   6.4e-32  111.1   0.1     5   253     5   243     3   243 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000198.1_ORF21:gid::pid:WP_029025959.1:loc:30451:31669:strand:+ -            405   4.2e-21   75.1   0.0   1   1   1.2e-24   1.1e-20   73.9   0.0     5   117   256   361   252   362 0.88 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.6    234 BGC0000198.1_ORF22:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   3.2e-67  226.5   0.4   1   1   8.6e-71   3.9e-67  226.2   0.4     3   233    16   241    14   241 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000198.1_ORF22:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   1.5e-51  174.6   0.0   1   1   4.1e-55   1.8e-51  174.4   0.0     2   192     9   194     8   197 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000198.1_ORF22:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   1.9e-16   60.5   0.2   1   1     9e-20   4.1e-16   59.4   0.2     3   159    10   161     9   180 0.91 KR domain
Epimerase            PF01370.21   241 BGC0000198.1_ORF22:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   6.8e-06   25.7   0.2   1   1   2.4e-09   1.1e-05   25.0   0.2     1    87    10   105    10   141 0.83 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0000198.1_ORF23:gid::pid:WP_029025961.1:loc:35005:35260:strand:+ -             84   4.5e-10   39.7   0.2   1   1   3.3e-14   5.9e-10   39.3   0.2    11    66    21    76     7    77 0.86 Phosphopantetheine attachment site
ABM                  PF03992.16    78 BGC0000198.1_ORF24:gid::pid:WP_029025962.1:loc:35268:35583:strand:+ -            104   1.1e-09   38.2   0.2   1   1   7.7e-14   1.4e-09   37.9   0.2     1    74     1    73     1    77 0.95 Antibiotic biosynthesis monooxygenase
RmlD_sub_bind        PF04321.17   287 BGC0000198.1_ORF25:gid::pid:WP_029025963.1:loc:37170:38025:strand:+ -            284   1.2e-90  303.5   0.7   1   1     4e-94   1.4e-90  303.3   0.7     1   284     2   279     2   282 0.97 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000198.1_ORF25:gid::pid:WP_029025963.1:loc:37170:38025:strand:+ -            284     1e-16   61.1   0.6   1   1   5.4e-20   1.9e-16   60.2   0.3     1   188     4   161     4   171 0.84 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000198.1_ORF25:gid::pid:WP_029025963.1:loc:37170:38025:strand:+ -            284   2.1e-06   27.0   0.0   1   1   9.3e-09   3.3e-05   23.0   0.0    51   166    36   142    26   149 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000198.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000198.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000198.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:08 2019
# [ok]
