#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CoA_trans            PF01144.23   217 BGC0001098.1_ORF2:gid:yxjD:pid:BAB69694.1:loc:1191:1893:strand:+ -            233   4.1e-78  261.7   0.2   1   1   2.6e-82   4.6e-78  261.5   0.2     3   215     9   216     7   218 0.98 Coenzyme A transferase
CoA_trans            PF01144.23   217 BGC0001098.1_ORF3:gid:yxjE:pid:BAB69695.1:loc:1910:2573:strand:+ -            220   9.5e-47  159.2   0.7   1   1   6.4e-51   1.2e-46  158.9   0.7     3   216     8   201     6   202 0.97 Coenzyme A transferase
adh_short_C2         PF13561.6    234 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261     2e-66  223.9   1.3   1   1   8.2e-70     3e-66  223.4   1.3     1   234    14   259    14   259 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   3.6e-61  206.0   2.6   1   1   1.2e-64   4.2e-61  205.8   2.6     1   192     8   199     8   202 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   4.7e-18   65.7   0.7   1   1   1.8e-21   6.5e-18   65.3   0.7     3   154    10   161     8   182 0.85 KR domain
Polysacc_synt_2      PF02719.15   294 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   1.9e-06   27.2   0.2   1   1   7.6e-10   2.7e-06   26.7   0.2     2   102    11   109    10   124 0.84 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   7.4e-06   25.6   0.2   1   1   1.2e-08   4.5e-05   23.0   0.1     2    93    11   113    10   127 0.82 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.21   319 BGC0001098.1_ORF5:gid:ituD:pid:BAB69697.1:loc:3929:5132:strand:+ -            400   5.2e-35  121.5   2.3   1   1   3.8e-39   6.8e-35  121.1   0.8     2   280     6   290     5   307 0.88 Acyl transferase domain
Condensation         PF00668.20   457 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982         0 1020.7  25.7   1   3   4.7e-71   9.4e-68  228.9   0.4     3   456  1949  2389  1947  2390 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982         0 1020.7  25.7   2   3  8.6e-121  1.7e-117  392.9   8.9     4   457  2506  2937  2503  2937 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982         0 1020.7  25.7   3   3  3.2e-126  6.4e-123  410.8   0.1     5   454  3544  3971  3541  3973 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982  1.9e-174  580.2   0.0   1   2   1.9e-75   3.8e-72  243.2   0.0    18   421    31   452    17   454 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982  1.9e-174  580.2   0.0   2   2  2.9e-103  5.8e-100  334.8   0.0     1   423  2957  3351  2957  3351 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.1e-69  233.9   0.0   1   1   5.4e-72   1.1e-68  231.6   0.0     2   253   669   916   668   916 0.92 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.21   406 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.8e-56  190.9   0.0   1   1   2.3e-59   4.6e-56  190.2   0.0    10   376  1537  1898  1530  1924 0.88 Aminotransferase class-III
PP-binding           PF00550.25    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.6e-56  187.9   2.6   1   4   4.2e-15   8.4e-12   45.3   0.1     2    67   585   648   584   648 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.6e-56  187.9   2.6   2   4   3.3e-15   6.6e-12   45.6   0.2     3    67  1295  1360  1293  1360 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.6e-56  187.9   2.6   3   4   3.9e-14   7.7e-11   42.2   0.0     1    67  2423  2487  2423  2487 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.6e-56  187.9   2.6   4   4   5.6e-17   1.1e-13   51.3   0.0     2    65  3461  3522  3460  3523 0.96 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.22   118 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   1.9e-41  140.8   0.3   1   1   3.6e-44   7.3e-41  138.9   0.1     1   117   924  1041   924  1042 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   1.8e-18   67.0   2.0   1   1   3.7e-21   7.4e-18   65.0   0.0     1   104  1044  1149  1044  1157 0.91 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.9e-16   60.2   0.6   1   1   5.7e-13   1.1e-09   39.1   0.0     1    76  3359  3432  3359  3432 0.90 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.23   260 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   4.4e-07   29.5   0.1   1   1   4.9e-10   9.8e-07   28.4   0.1    75   112   832   869   817   896 0.89 Thiolase, N-terminal domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   1   7   9.7e-26   4.4e-22   78.4   1.0   191   457     4   249     2   249 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   2   7    2e-103  9.2e-100  334.5   0.1     6   450   851  1291   846  1297 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   3   7  2.5e-125  1.1e-121  406.7   4.5     2   457  1316  1761  1315  1761 0.99 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   4   7  1.1e-108    5e-105  351.8   5.5     2   450  2359  2800  2358  2802 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   5   7    1e-125  4.7e-122  408.0  10.2     1   457  2824  3269  2824  3269 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   6   7  4.7e-134  2.1e-130  435.5   0.5     4   456  3886  4316  3883  4317 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   7   7  2.1e-129  9.5e-126  420.1   1.5     2   453  4921  5350  4920  5354 0.97 Condensation domain
AMP-binding          PF00501.28   423 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1318.1   0.0   1   4  8.6e-108  3.9e-104  348.6   0.0     1   423   269   662   269   662 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1318.1   0.0   2   4  2.5e-102   1.1e-98  330.6   0.0     1   423  1780  2174  1780  2174 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1318.1   0.0   3   4  1.4e-102   6.1e-99  331.5   0.0     1   422  3289  3693  3289  3694 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1318.1   0.0   4   4     9e-94     4e-90  302.4   0.0     1   423  4338  4733  4338  4733 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.2e-60  201.7   0.2   1   4   6.5e-15   2.9e-11   43.6   0.0     2    67   772   834   771   834 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.2e-60  201.7   0.2   2   4     1e-14   4.6e-11   42.9   0.0     3    67  2285  2346  2283  2346 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.2e-60  201.7   0.2   3   4   4.6e-18   2.1e-14   53.6   0.0     2    67  3804  3867  3804  3867 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.2e-60  201.7   0.2   4   4   1.3e-18   5.7e-15   55.4   0.0     1    67  4840  4904  4840  4904 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.8e-44  150.5   0.0   1   4   8.2e-13   3.7e-09   37.4   0.0     1    76   670   743   670   743 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.8e-44  150.5   0.0   2   4   4.8e-14   2.1e-10   41.4   0.0     1    76  2182  2255  2182  2255 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.8e-44  150.5   0.0   3   4   1.6e-12   7.3e-09   36.5   0.0     1    76  3702  3775  3702  3775 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   1.8e-44  150.5   0.0   4   4   2.5e-10   1.1e-06   29.5   0.0     1    76  4741  4812  4741  4812 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  4.3e-231  767.4  22.7   1   3   8.4e-16     3e-12   46.0   0.0   190   457     3   249     1   249 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  4.3e-231  767.4  22.7   2   3  1.7e-105  5.9e-102  341.7   1.9     4   451   848  1291   845  1297 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  4.3e-231  767.4  22.7   3   3  2.6e-118  9.4e-115  383.9  11.3     2   456  1315  1758  1314  1759 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  7.7e-208  690.2   0.0   1   2   4.2e-98   1.5e-94  317.0   0.0     1   423   269   663   269   663 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  7.7e-208  690.2   0.0   2   2  1.5e-114  5.4e-111  371.2   0.0     1   423  1779  2185  1779  2185 0.88 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   2.7e-22   80.0   0.0   1   1     4e-25   1.5e-21   77.6   0.0     2   109  2381  2481  2380  2587 0.89 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   3.2e-22   79.3   0.0   1   2   2.8e-13     1e-09   39.3   0.0     1    76   671   743   671   743 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   3.2e-22   79.3   0.0   2   2   1.9e-12   6.7e-09   36.6   0.0     1    76  2193  2265  2193  2265 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   2.4e-22   79.1   0.0   1   2   1.2e-13   4.4e-10   39.8   0.0     3    64   772   830   770   833 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   2.4e-22   79.1   0.0   2   2   1.7e-12     6e-09   36.1   0.0     2    67  2294  2357  2293  2357 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001098.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001098.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001098.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:05 2019
# [ok]
