#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEAD                 PF00270.29   176 BGC0000118.1_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+ -            626   1.6e-25   89.9   0.0   1   1   3.8e-29   3.4e-25   88.8   0.0    52   175     1   117     1   118 0.95 DEAD/DEAH box helicase
Helicase_C           PF00271.31   111 BGC0000118.1_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+ -            626   9.2e-24   83.9   0.0   1   1   2.4e-27   2.1e-23   82.8   0.0    14   111   162   259   152   259 0.91 Helicase conserved C-terminal domain
p450                 PF00067.22   463 BGC0000118.1_ORF2:gid:pctA:pid:BAF92583.1:loc:3806:5000:strand:- -            397     3e-32  112.0   0.0   1   1   3.2e-28   5.7e-24   84.7   0.0   237   432   193   361   178   362 0.92 Cytochrome P450
GSHPx                PF00255.19   108 BGC0000118.1_ORF3:gid:pctB:pid:BAF92584.1:loc:5053:5542:strand:- -            162   8.4e-42  141.1   0.0   1   1   5.7e-46     1e-41  140.9   0.0     1   107     3   109     3   110 0.98 Glutathione peroxidase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   2.4e-83  280.4   0.0   1   1   8.1e-87   2.9e-83  280.2   0.0     4   361    14   383    12   383 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   2.5e-07   30.0   0.0   1   1   1.3e-10   4.6e-07   29.1   0.0    47   181    43   165    32   168 0.87 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   2.2e-06   26.5   0.0   1   1   9.2e-10   3.3e-06   25.9   0.0    54   182    41   168    29   174 0.84 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.21   363 BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   3.4e-05   23.2   0.0   1   1   2.2e-08   7.9e-05   22.0   0.0    46   143    41   127    14   171 0.80 Aminotransferase class I and II
Beta_elim_lyase      PF01212.21   293 BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   3.8e-05   23.1   0.0   1   1   2.9e-08    0.0001   21.7   0.0    33   216    40   227    32   347 0.72 Beta-eliminating lyase
Carbam_trans_C       PF16861.5    170 BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:- -            570   2.8e-69  232.1   0.0   1   1   4.3e-73   3.8e-69  231.6   0.0     1   168   386   553   386   555 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:- -            570   8.4e-46  157.2   0.0   1   2   8.7e-10   7.8e-06   25.8   0.0     3    70     4    71     2    77 0.88 Carbamoyltransferase N-terminus
Carbam_trans_N       PF02543.15   338 BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:- -            570   8.4e-46  157.2   0.0   2   2   2.5e-41   2.2e-37  129.5   0.0   120   337    80   324    73   325 0.85 Carbamoyltransferase N-terminus
MTS                  PF05175.14   169 BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   3.4e-12   46.2   0.0   1   1   2.1e-15   5.5e-12   45.6   0.0    31   106   149   224   134   231 0.88 Methyltransferase small domain
Methyltransf_31      PF13847.6    152 BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   5.3e-11   42.5   0.0   1   1   3.1e-14   7.8e-11   42.0   0.0     7   111   153   269   149   317 0.80 Methyltransferase domain
PrmA                 PF06325.13   296 BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   5.5e-11   42.4   0.3   1   1     3e-14   7.8e-11   41.9   0.3   147   233   135   222   133   226 0.91 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.6     97 BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   2.3e-10   41.0   0.0   1   1   1.8e-13   4.6e-10   40.1   0.0     2    71   154   222   153   230 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   9.4e-09   35.8   0.0   1   1     7e-12   1.8e-08   34.9   0.0     1    68   154   222   154   223 0.92 Methyltransferase domain
TehB                 PF03848.14   193 BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   1.2e-05   24.9   0.0   1   1   6.8e-09   1.7e-05   24.3   0.0    33   102   152   222   137   233 0.88 Tellurite resistance protein TehB
PIG-L                PF02585.17   131 BGC0000118.1_ORF10:gid:pctI:pid:BAF92591.1:loc:12533:13670:strand:- -            378   4.5e-08   33.8   0.0   1   1   1.1e-11     2e-07   31.7   0.0     2   129   134   272   133   274 0.70 GlcNAc-PI de-N-acetylase
Radical_SAM          PF04055.21   167 BGC0000118.1_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+ -            661   1.9e-12   47.9   0.0   1   1   3.7e-16   3.3e-12   47.1   0.0     2   162   231   394   230   399 0.89 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000118.1_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+ -            661   1.3e-09   38.2   0.0   1   1   2.8e-13   2.5e-09   37.2   0.0    46   120    89   162    54   163 0.94 B12 binding domain
PP-binding           PF00550.25    67 BGC0000118.1_ORF12:gid:pctK:pid:BAF92593.1:loc:16105:16390:strand:+ -             94   4.3e-06   27.0   0.2   1   1   2.8e-10     5e-06   26.8   0.2    14    67    27    82     8    82 0.79 Phosphopantetheine attachment site
Glycos_transf_2      PF00535.26   170 BGC0000118.1_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   1.8e-20   73.4   0.0   1   1   1.1e-23   3.8e-20   72.4   0.0     1   116    18   133    18   138 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000118.1_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   3.9e-15   56.4   0.6   1   1   4.2e-18   1.5e-14   54.4   0.6     4   207    17   253    14   275 0.71 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 BGC0000118.1_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   6.9e-09   35.4   0.1   1   1   4.5e-09   1.6e-05   24.5   0.1    88   168   187   271   162   275 0.77 Glycosyl transferase family 21
Glyco_transf_7C      PF02709.14    78 BGC0000118.1_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   3.9e-07   29.6   0.0   1   1   1.9e-10   6.8e-07   28.8   0.0    17    63   201   248   192   262 0.86 N-terminal domain of galactosyltransferase
ketoacyl-synt        PF00109.26   253 BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+ -            562     1e-17   64.6  11.8   1   2     3e-09   2.7e-05   23.9   0.0     3    52   181   227   179   274 0.86 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+ -            562     1e-17   64.6  11.8   2   2     1e-15   9.3e-12   45.0   2.0   174   252   312   388   303   389 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+ -            562   1.5e-17   63.6   0.0   1   1   3.4e-21     3e-17   62.7   0.0     3   116   399   507   397   509 0.87 Beta-ketoacyl synthase, C-terminal domain
B12-binding          PF02310.19   121 BGC0000118.1_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+ -            575   5.9e-20   71.5   0.0   1   1   1.5e-23   1.4e-19   70.3   0.0    13   120    47   157    42   158 0.92 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000118.1_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+ -            575   6.2e-14   52.7   0.0   1   1     2e-17   1.8e-13   51.2   0.0     3   167   220   391   218   391 0.88 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000118.1_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+ -            578   1.5e-18   66.9   0.0   1   1   7.3e-22   6.5e-18   64.9   0.0    13   120    47   157    42   158 0.91 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000118.1_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+ -            578   1.7e-15   57.8   0.0   1   1     4e-19   3.6e-15   56.8   0.0     3   167   220   390   218   390 0.86 Radical SAM superfamily
GFO_IDH_MocA         PF01408.22   120 BGC0000118.1_ORF17:gid:pctP:pid:BAF92598.1:loc:22547:23603:strand:+ -            351   3.6e-25   89.1   0.5   1   1   1.2e-28   1.1e-24   87.5   0.1     1   113     7   120     7   126 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000118.1_ORF17:gid:pctP:pid:BAF92598.1:loc:22547:23603:strand:+ -            351   2.7e-05   24.1   0.0   1   1     5e-09   4.5e-05   23.4   0.0    23    66   160   201   146   250 0.81 Oxidoreductase family, C-terminal alpha/beta domain
Abhydrolase_1        PF00561.20   257 BGC0000118.1_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:- -            257   2.6e-25   89.6   0.0   1   1   5.1e-25   3.1e-21   76.2   0.0     1   113    33   138    33   155 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000118.1_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:- -            257   9.5e-22   78.7  11.5   1   1   1.9e-25   1.1e-21   78.5  11.5     1   219    35   250    35   252 0.70 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0000118.1_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:- -            257   2.9e-13   49.6   0.0   1   1   8.2e-17   4.9e-13   48.9   0.0     7   106    35   128    29   131 0.91 Serine aminopeptidase, S33
4PPT_N               PF17837.1     68 BGC0000118.1_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+ -            211     1e-13   51.1   1.6   1   1     3e-17   2.7e-13   49.8   1.6    14    67    16    69     7    70 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 BGC0000118.1_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+ -            211   2.2e-05   24.5   0.0   1   1   3.7e-09   3.3e-05   24.0   0.0     1    68    77   133    77   151 0.77 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.26   253 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   5.3e-85  285.0   0.7   1   1   5.1e-88   1.2e-84  283.9   0.7     2   253    63   311    62   311 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   3.2e-79  266.7   0.2   1   1   2.1e-82   4.8e-79  266.1   0.2     1   305   642   944   642   958 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   8.7e-54  182.2   0.1   1   1   7.9e-57   1.8e-53  181.1   0.1     1   179  1502  1693  1502  1694 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.4e-41  141.2   0.0   1   1   1.7e-44   3.8e-41  139.8   0.0     1   117   319   436   319   437 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   4.3e-17   62.6   0.0   1   1   5.1e-19   1.1e-15   58.0   0.0     1   111   439   604   439   605 0.84 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   2.1e-10   40.4   2.9   1   1   9.2e-14   2.1e-10   40.4   2.9     3   291  1002  1282  1000  1289 0.77 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.6e-08   34.8   0.0   1   1   1.8e-11     4e-08   33.5   0.0     5    67  1793  1855  1789  1855 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.3e-08   34.5   0.0   1   1   2.9e-10   6.5e-07   29.0   0.0     4   157  1505  1670  1503  1675 0.83 short chain dehydrogenase
ACP_syn_III_C        PF08541.10    90 BGC0000118.1_ORF21:gid:pctT:pid:BAF92602.1:loc:31969:33046:strand:- -            358     4e-09   36.5   0.2   1   1   6.7e-12     6e-08   32.7   0.2     3    89   248   337   246   338 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000118.1_ORF21:gid:pctT:pid:BAF92602.1:loc:31969:33046:strand:- -            358   3.2e-05   23.7   0.3   1   1   8.1e-09   7.3e-05   22.5   0.3     3    64   109   172   107   185 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
AMP-binding          PF00501.28   423 BGC0000118.1_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:- -            505     2e-37  128.8   3.2   1   1   9.8e-40   8.8e-36  123.4   3.2     2   422    13   416    12   417 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000118.1_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:- -            505   1.3e-13   51.7   0.1   1   1     3e-17   2.7e-13   50.7   0.1     1    76   425   497   425   497 0.95 AMP-binding enzyme C-terminal domain
Aminotran_3          PF00202.21   406 BGC0000118.1_ORF23:gid:pctV:pid:BAF92604.1:loc:34573:35908:strand:- -            444   3.1e-64  217.1   0.0   1   1   2.1e-68   3.7e-64  216.9   0.0     6   403    34   433    29   436 0.89 Aminotransferase class-III
adh_short_C2         PF13561.6    234 BGC0000118.1_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279     3e-52  177.5   0.1   1   1   8.5e-56   3.8e-52  177.2   0.1     1   233    40   276    40   277 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000118.1_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279   2.5e-41  141.3   0.0   1   1   6.7e-45     3e-41  141.0   0.0     2   189    35   223    34   229 0.94 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000118.1_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279   1.3e-06   28.5   0.9   1   1   3.7e-10   1.7e-06   28.1   0.9     2   173    35   208    34   212 0.84 KR domain
DUF1776              PF08643.10   296 BGC0000118.1_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279   9.5e-06   25.2   0.0   1   1   2.8e-09   1.3e-05   24.8   0.0   103   212   122   228   105   242 0.82 Fungal family of unknown function (DUF1776)
His_Phos_1           PF00300.22   194 BGC0000118.1_ORF25:gid:pctX:pid:BAF92606.1:loc:36945:37626:strand:+ -            226   7.6e-40  136.7   0.0   1   1   4.8e-44   8.6e-40  136.5   0.0     1   193    14   209    14   210 0.88 Histidine phosphatase superfamily (branch 1)
SpoIIE               PF07228.12   193 BGC0000118.1_ORF27:gid::pid:BAF92608.1:loc:40101:41397:strand:+ -            431   9.9e-43  146.3   0.2   1   1   7.5e-47   1.3e-42  145.9   0.2     2   192   196   392   195   393 0.92 Stage II sporulation protein E (SpoIIE)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000118.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000118.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000118.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:04 2019
# [ok]
