#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LANC_like            PF05147.13   352 BGC0000552.1_ORF1:gid:smbM1:pid:BAD72771.1:loc:1388:4265:strand:+ -            958   2.1e-67  227.2   6.5   1   1   4.1e-71   3.7e-67  226.4   6.5     3   350   607   952   605   954 0.94 Lanthionine synthetase C-like protein
DUF4135              PF13575.6    375 BGC0000552.1_ORF1:gid:smbM1:pid:BAD72771.1:loc:1388:4265:strand:+ -            958   1.4e-60  205.6   0.2   1   1   4.9e-63   4.4e-59  200.7   0.2     8   373   147   484   140   486 0.85 Domain of unknown function (DUF4135)
ABC_tran             PF00005.27   137 BGC0000552.1_ORF2:gid:smbF:pid:BAD72772.1:loc:4275:5100:strand:+ -            274   2.3e-25   89.7   0.1   1   1   7.2e-29   6.4e-25   88.3   0.0     1   137    19   148    19   148 0.90 ABC transporter
AAA_21               PF13304.6    303 BGC0000552.1_ORF2:gid:smbF:pid:BAD72772.1:loc:4275:5100:strand:+ -            274   4.6e-14   52.9   2.7   1   1   1.9e-12   1.7e-08   34.6   0.1   235   297   118   178    64   181 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4135              PF13575.6    375 BGC0000552.1_ORF4:gid:smbM2:pid:BAD72774.1:loc:5790:8421:strand:+ -            876   2.6e-46  158.6   0.3   1   1   3.8e-50   3.4e-46  158.3   0.3     1   373   110   463   110   465 0.89 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 BGC0000552.1_ORF4:gid:smbM2:pid:BAD72774.1:loc:5790:8421:strand:+ -            876   1.9e-12   46.5   6.8   1   1   2.1e-16   1.9e-12   46.5   6.8    51   337   590   861   560   871 0.75 Lanthionine synthetase C-like protein
ABC_tran             PF00005.27   137 BGC0000552.1_ORF5:gid:smbG:pid:BAD72775.1:loc:8457:10554:strand:+ -            698   2.1e-35  122.2   0.0   1   1   7.6e-39   4.5e-35  121.1   0.0     1   137   482   630   482   630 0.97 ABC transporter
Peptidase_C39        PF03412.15   133 BGC0000552.1_ORF5:gid:smbG:pid:BAD72775.1:loc:8457:10554:strand:+ -            698   7.5e-28   97.0   0.0   1   1   2.4e-31   1.4e-27   96.1   0.0     9   132     2   125     1   126 0.94 Peptidase C39 family
ABC_membrane         PF00664.23   274 BGC0000552.1_ORF5:gid:smbG:pid:BAD72775.1:loc:8457:10554:strand:+ -            698   2.8e-13   50.1  19.8   1   1   7.8e-17   4.6e-13   49.4  19.8     4   268   154   417   151   423 0.83 ABC transporter transmembrane region
Lantibiotic_a        PF14867.6     29 BGC0000552.1_ORF7:gid:smbB:pid:BAD72777.1:loc:10865:11054:strand:+ -             62   7.5e-13   48.0   3.0   1   1   5.4e-17   9.6e-13   47.6   3.0     7    28    39    60    30    61 0.89 Lantibiotic alpha
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000552.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000552.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000552.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:55 2019
# [ok]
