#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0000105.1_ORF1:gid:nanT1:pid:AAP42848.1:loc:681:2052:strand:- -            456   2.6e-31  108.8  79.4   1   2   4.5e-28     4e-24   85.2  43.4    36   346    63   384    21   385 0.77 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000105.1_ORF1:gid:nanT1:pid:AAP42848.1:loc:681:2052:strand:- -            456   2.6e-31  108.8  79.4   2   2   1.3e-13   1.2e-09   37.6  28.1    13   179   263   432   259   447 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000105.1_ORF1:gid:nanT1:pid:AAP42848.1:loc:681:2052:strand:- -            456   6.8e-26   91.1  22.4   1   2   3.1e-24   2.8e-20   72.6   4.9     2   206    21   232    20   239 0.90 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 BGC0000105.1_ORF1:gid:nanT1:pid:AAP42848.1:loc:681:2052:strand:- -            456   6.8e-26   91.1  22.4   2   2   2.7e-11   2.4e-07   30.0   7.1   230   430   225   419   223   426 0.78 Sugar (and other) transporter
DUF2848              PF11010.8    194 BGC0000105.1_ORF2:gid:nanT2:pid:AAP42849.1:loc:2063:2879:strand:+ -            271     5e-81  271.0   0.1   1   1     4e-85   7.1e-81  270.5   0.1     1   194    67   261    67   261 0.99 Protein of unknown function (DUF2848)
BTAD                 PF03704.17   146 BGC0000105.1_ORF6:gid:nanR1:pid:AAP42853.1:loc:6767:7493:strand:- -            241   2.8e-51  173.8   2.9   1   1     4e-55   3.6e-51  173.4   2.9     1   146    93   238    93   238 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000105.1_ORF6:gid:nanR1:pid:AAP42853.1:loc:6767:7493:strand:- -            241   4.7e-11   42.6   0.0   1   1   1.1e-14     1e-10   41.5   0.0     9    77    19    86    15    86 0.88 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.17   146 BGC0000105.1_ORF7:gid:nanR2:pid:AAP42854.1:loc:7572:8334:strand:- -            253     2e-49  167.8   5.6   1   1   2.3e-53     2e-49  167.8   5.6     1   146    99   244    99   244 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000105.1_ORF7:gid:nanR2:pid:AAP42854.1:loc:7572:8334:strand:- -            253   9.4e-11   41.6   0.1   1   1   1.7e-14   1.6e-10   40.9   0.1    13    76    28    91    18    92 0.90 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902  3.4e-164  544.5   9.7   1   2   7.3e-82   1.6e-78  263.8   0.0     2   252    22   263    21   264 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902  3.4e-164  544.5   9.7   2   2   2.1e-87   4.7e-84  281.9   1.0     2   253  1047  1297  1046  1297 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902  1.2e-143  478.4   5.9   1   2   4.1e-60   9.1e-57  193.0   0.5     2   317   559   884   558   886 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902  1.2e-143  478.4   5.9   2   2   4.6e-89     1e-85  288.0   0.7     2   311  1587  1900  1586  1908 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902     2e-83  276.2   7.2   1   2     1e-40   2.3e-37  127.6   0.0     1   117   272   396   272   397 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902     2e-83  276.2   7.2   2   2   5.6e-48   1.2e-44  151.0   0.2     1   117  1305  1422  1305  1423 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   2.9e-36  125.2   0.2   1   1     1e-38   2.3e-35  122.3   0.4     1   292  1966  2270  1966  2276 0.83 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   9.9e-36  122.6   0.0   1   2   1.1e-20   2.6e-17   63.3   0.0     1   111   399   523   399   524 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   9.9e-36  122.6   0.0   2   2   1.3e-18     3e-15   56.7   0.0     1    86  1425  1517  1425  1532 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   2.5e-23   82.2   0.0   1   2   1.4e-13   3.1e-10   40.2   0.0     3    67   959  1024   957  1024 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   2.5e-23   82.2   0.0   2   2   3.2e-13   7.3e-10   39.1   0.0     2    67  2769  2835  2768  2835 0.93 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   1.6e-15   57.4   2.5   1   1   4.6e-18     1e-14   54.8   0.7     1   179  2491  2659  2491  2660 0.87 KR domain
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+ -           2902   3.2e-15   56.2   0.7   1   1   4.9e-11   1.1e-07   31.5   0.1    65   117  1201  1251  1187  1267 0.85 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   6.9e-90  301.8   4.6   1   1   8.1e-93   1.1e-89  301.1   4.6     2   318   577   894   576   895 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   1.8e-87  293.1   0.0   1   1   3.3e-90   4.6e-87  291.8   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   7.5e-53  179.1   1.0   1   1   5.5e-56   7.5e-53  179.1   1.0     1   179  1760  1938  1760  1939 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   4.2e-41  139.7   0.7   1   1   1.1e-43   1.5e-40  137.9   0.7     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   1.1e-38  133.2   1.6   1   1   1.5e-41   2.1e-38  132.3   1.6     3   296   947  1233   945  1235 0.85 Polyketide synthase dehydratase
ADH_zinc_N_2         PF13602.6    133 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   6.2e-18   66.1   0.1   1   1   2.8e-20   3.8e-17   63.6   0.1     4   133  1619  1750  1616  1750 0.79 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   6.4e-16   58.5   0.3   1   1   5.3e-18   7.3e-15   55.1   0.3     1    91  1583  1675  1583  1696 0.86 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   1.6e-12   47.8   0.0   1   1   2.5e-15   3.5e-12   46.8   0.0     1    84   412   503   412   539 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   1.4e-11   44.6   0.0   1   1   2.7e-14   3.7e-11   43.2   0.0     2    67  2056  2122  2055  2122 0.92 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   3.2e-10   39.4   5.6   1   1   7.1e-13   9.8e-10   37.9   5.6     2    26     3    27     2    27 0.97 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   3.6e-08   33.1   4.9   1   1   1.2e-09   1.7e-06   27.7   0.1     2   164  1761  1923  1760  1933 0.81 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   1.1e-06   28.3   0.0   1   1   1.9e-09   2.6e-06   27.0   0.0    63   117   186   238   172   261 0.83 Thiolase, N-terminal domain
ADH_N                PF08240.12   109 BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+ -           2223   8.1e-06   25.7   0.0   1   1   1.6e-08   2.1e-05   24.3   0.0     1    61  1463  1520  1463  1527 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032  8.4e-177  585.8   2.0   1   2   3.4e-87   3.8e-84  282.2   0.1     2   253    42   290    41   290 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032  8.4e-177  585.8   2.0   2   2   5.6e-93   6.3e-90  301.2   0.0     2   253  1874  2125  1873  2125 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032    1e-148  495.1   9.8   1   2   1.9e-65   2.1e-62  211.4   1.0     2   316   576   920   575   923 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032    1e-148  495.1   9.8   2   2   1.5e-88   1.7e-85  287.4   2.2     1   316  2406  2725  2406  2728 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032  2.9e-110  366.2   7.0   1   2   1.8e-56     2e-53  181.0   0.4     1   178  1494  1668  1494  1670 0.95 KR domain
KR                   PF08659.10   180 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032  2.9e-110  366.2   7.0   2   2   2.9e-58   3.3e-55  186.8   1.1     1   179  3590  3768  3590  3769 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032     2e-99  332.6  16.8   1   2   1.9e-52   2.1e-49  168.4   0.3     1   294   969  1268   969  1271 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032     2e-99  332.6  16.8   2   2   2.9e-54   3.3e-51  174.3   3.1     5   297  2778  3050  2774  3051 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032     4e-87  288.1   3.8   1   2   6.6e-44   7.4e-41  138.9   0.2     1   117   298   415   298   416 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032     4e-87  288.1   3.8   2   2   6.3e-47     7e-44  148.6   0.5     1   117  2133  2250  2133  2251 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   2.6e-31  108.4   0.0   1   2   4.9e-15   5.5e-12   46.1   0.0     1   111   418   538   418   539 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   2.6e-31  108.4   0.0   2   2   1.5e-18   1.7e-15   57.4   0.0     1   111  2253  2369  2253  2370 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   1.6e-26   92.4   0.2   1   2   4.9e-15   5.5e-12   45.9   0.0     2    67  1776  1842  1775  1842 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   1.6e-26   92.4   0.2   2   2   2.2e-14   2.5e-11   43.8   0.0     2    67  3876  3942  3875  3942 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   9.3e-20   72.0   3.4   1   1   2.6e-22   2.9e-19   70.4   0.0     8   133  3452  3580  3443  3580 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   4.9e-19   68.5   1.6   1   2   1.9e-12   2.1e-09   37.1   0.0     2   165  1495  1655  1494  1660 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   4.9e-19   68.5   1.6   2   2   1.2e-09   1.3e-06   28.0   0.0     2   155  3591  3744  3590  3766 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   1.2e-18   67.4   0.9   1   2   1.4e-11   1.6e-08   34.2   0.2    51   123   180   250   126   331 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   1.2e-18   67.4   0.9   2   2   2.7e-10     3e-07   30.1   0.0    52   119  2016  2081  2007  2095 0.82 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   9.7e-16   57.9   1.3   1   1   1.2e-17   1.3e-14   54.3   0.4     1    92  3412  3503  3412  3520 0.89 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   1.9e-11   43.3   6.1   1   1   5.9e-14   6.6e-11   41.6   6.1     1    26    10    35    10    35 0.98 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   4.2e-11   42.8   1.6   1   1   1.6e-07   0.00018   21.1   0.1     1   115  1496  1626  1496  1641 0.70 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+ -           4032   2.4e-06   27.4   0.1   1   1   5.2e-09   5.8e-06   26.1   0.1     1    60  3292  3348  3292  3355 0.95 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956  8.5e-172  569.4   9.5   1   2   5.4e-87     7e-84  281.4   0.0     2   253    35   283    34   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956  8.5e-172  569.4   9.5   2   2   5.6e-89   7.2e-86  287.9   0.0     2   253  1823  2073  1822  2073 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956  1.3e-145  484.9   0.2   1   2     2e-87   2.6e-84  283.4   0.0     2   318   598   918   597   919 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956  1.3e-145  484.9   0.2   2   2   8.5e-62   1.1e-58  199.3   0.0     1   313  2360  2672  2360  2678 0.91 Acyl transferase domain
KR                   PF08659.10   180 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   1.4e-91  305.3   4.8   1   2   1.4e-39   1.8e-36  125.7   0.3     1   177  1476  1650  1476  1653 0.95 KR domain
KR                   PF08659.10   180 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   1.4e-91  305.3   4.8   2   2   2.6e-56   3.3e-53  180.3   0.6     1   179  3513  3691  3513  3692 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   7.6e-90  296.9   5.3   1   2   1.6e-46     2e-43  147.2   0.6     1   117   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   7.6e-90  296.9   5.3   2   2   1.8e-47   2.3e-44  150.2   0.3     1   117  2081  2198  2081  2199 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   1.2e-80  270.9  18.2   1   2   2.7e-41   3.5e-38  131.5   3.2    26   292   991  1256   966  1261 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   1.2e-80  270.9  18.2   2   2   3.1e-45     4e-42  144.5   7.1     1   297  2724  3000  2724  3001 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   3.4e-29  101.6   0.0   1   2   4.4e-12   5.6e-09   36.5   0.0     1    79   411   524   411   560 0.72 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   3.4e-29  101.6   0.0   2   2   4.9e-20   6.3e-17   62.0   0.0     1   108  2201  2318  2201  2322 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   5.7e-25   87.5   0.1   1   2   1.9e-14   2.4e-11   43.8   0.0     2    67  1731  1797  1730  1797 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   5.7e-25   87.5   0.1   2   2   1.6e-13     2e-10   40.9   0.0     3    67  3802  3867  3800  3867 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956     1e-18   67.7   0.9   1   2   4.3e-11   5.5e-08   32.5   0.0    61   120   183   240   164   257 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956     1e-18   67.7   0.9   2   2   8.9e-11   1.1e-07   31.4   0.2    59   116  1971  2026  1964  2037 0.89 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   2.2e-16   61.1   0.0   1   1   1.4e-18   1.8e-15   58.1   0.0     8   133  3371  3503  3362  3503 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   2.4e-12   47.0   1.8   1   1   1.8e-14   2.3e-11   43.8   0.1     1    85  3331  3419  3331  3434 0.91 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956     6e-10   38.6   3.6   1   1   1.6e-12   2.1e-09   36.8   3.6     1    25     3    27     3    27 0.98 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+ -           3956   6.5e-07   29.2   0.3   1   1   1.1e-09   1.5e-06   28.1   0.3     2    61  3213  3268  3212  3280 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979  1.9e-173  574.8   0.4   1   2   1.4e-87   1.8e-84  283.3   0.0     2   253    34   282    33   282 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979  1.9e-173  574.8   0.4   2   2   4.9e-89   6.3e-86  288.0   0.0     2   253  1821  2071  1820  2071 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979  8.4e-145  482.2   0.0   1   2   1.7e-84   2.1e-81  273.9   0.2     1   318   584   905   584   906 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979  8.4e-145  482.2   0.0   2   2   9.4e-64   1.2e-60  205.7   0.0     1   314  2354  2673  2354  2676 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979  2.4e-112  373.0   8.0   1   2   1.1e-59   1.4e-56  191.2   0.7     1   179  1449  1627  1449  1628 0.98 KR domain
KR                   PF08659.10   180 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979  2.4e-112  373.0   8.0   2   2   1.1e-57   1.4e-54  184.7   1.4     1   179  3542  3720  3542  3721 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   5.7e-94  314.7  20.3   1   2   8.3e-55   1.1e-51  175.9   2.1     1   294   955  1237   955  1241 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   5.7e-94  314.7  20.3   2   2   1.7e-46   2.1e-43  148.7   5.2     1   294  2723  2999  2723  3003 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.5e-88  292.7   5.2   1   2   6.2e-45     8e-42  142.0   0.1     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.5e-88  292.7   5.2   2   2   8.2e-48   1.1e-44  151.3   0.2     1   117  2079  2196  2079  2197 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   5.1e-32  110.6   0.0   1   2     1e-17   1.3e-14   54.6   0.0     1   112   410   548   410   548 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   5.1e-32  110.6   0.0   2   2   2.3e-17   2.9e-14   53.5   0.0     1   109  2199  2314  2199  2317 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.6e-24   86.0   0.1   1   2   5.6e-14   7.2e-11   42.3   0.0     2    67  1730  1796  1729  1796 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.6e-24   86.0   0.1   2   2   1.5e-13   1.9e-10   41.0   0.0     2    67  3828  3894  3827  3894 0.95 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   8.2e-20   72.2   0.1   1   1   6.8e-22   8.8e-19   68.9   0.0     5   133  3399  3532  3395  3532 0.81 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.6e-19   70.1   0.3   1   2     2e-10   2.6e-07   30.3   0.0     2   160  1450  1608  1449  1616 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.6e-19   70.1   0.3   2   2   1.7e-12   2.2e-09   37.1   0.1     2   160  3543  3701  3542  3715 0.84 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   5.2e-16   58.8   2.0   1   1   3.2e-18   4.1e-15   55.9   0.0     1    96  3364  3461  3364  3496 0.86 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   1.1e-11   44.1   5.7   1   1   2.9e-14   3.7e-11   42.4   5.7     2    26     3    27     2    27 0.97 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   4.4e-11   42.6   5.9   1   1   1.5e-09     2e-06   27.4   0.3    61   113  1971  2021  1963  2032 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   4.3e-10   39.5   2.8   1   1   5.5e-08   7.1e-05   22.4   0.5     1   120  3544  3683  3544  3701 0.78 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+ -           3979   2.6e-05   24.1   0.1   1   1   4.7e-08     6e-05   22.9   0.1     1    61  3245  3301  3245  3309 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   9.2e-85  284.2   0.2   1   1   5.1e-87   1.1e-83  280.7   0.0     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   5.1e-62  210.2   0.0   1   1   3.5e-65   7.8e-62  209.6   0.0     1   314   564   883   564   886 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   7.9e-45  151.7   1.6   1   1   3.1e-47   6.9e-44  148.6   1.3     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   1.5e-30  106.5   0.1   1   1   3.1e-33     7e-30  104.3   0.1     3   179  1209  1385  1208  1386 0.99 KR domain
PKS_DE               PF18369.1     45 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   1.4e-14   54.4   8.9   1   1   8.7e-18   1.9e-14   53.9   1.1     3    45   934   980   932   980 0.93 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   3.2e-14   53.3   0.0   1   1   3.3e-17   7.4e-14   52.2   0.0     1    87   413   503   413   518 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   5.3e-14   52.3   0.0   1   1     7e-17   1.6e-13   50.8   0.0     3    67  1514  1579  1512  1579 0.94 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+ -           1665   1.9e-10   40.2   5.9   1   1   2.6e-13   5.9e-10   38.6   5.9     1    26     3    28     3    28 0.97 Erythronolide synthase docking
DUF1205              PF06722.12    95 BGC0000105.1_ORF14:gid:nanG5:pid:AAP42861.1:loc:65364:66747:strand:- -            460   2.1e-18   66.2   0.3   1   1   6.3e-22   5.7e-18   64.8   0.3     1    95   237   341   237   341 0.85 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000105.1_ORF14:gid:nanG5:pid:AAP42861.1:loc:65364:66747:strand:- -            460   1.1e-06   27.8   0.0   1   1   1.8e-10   1.6e-06   27.2   0.0   318   418   334   433   302   442 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
CMAS                 PF02353.20   273 BGC0000105.1_ORF15:gid:nanM:pid:AAP42862.1:loc:66880:67798:strand:+ -            305    0.0001   21.7   0.0   1   1   7.2e-09   0.00013   21.4   0.0    62   154   113   211    92   257 0.83 Mycolic acid cyclopropane synthetase
Epimerase            PF01370.21   241 BGC0000105.1_ORF16:gid:nanG4:pid:AAP42863.1:loc:67822:68863:strand:+ -            346   1.7e-29  103.0   0.0   1   1   4.6e-33   2.7e-29  102.3   0.0     1   241    20   251    20   251 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000105.1_ORF16:gid:nanG4:pid:AAP42863.1:loc:67822:68863:strand:+ -            346   4.7e-12   46.0   0.0   1   1   3.9e-14   2.4e-10   40.4   0.0   112   331   116   316   100   317 0.80 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000105.1_ORF16:gid:nanG4:pid:AAP42863.1:loc:67822:68863:strand:+ -            346   2.9e-11   43.0   0.0   1   1   8.6e-15   5.1e-11   42.2   0.0     3   196    20   235    18   254 0.76 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000105.1_ORF17:gid:nanG3:pid:AAP42864.1:loc:68859:70164:strand:+ -            434   4.8e-90  302.5   0.0   1   1   3.3e-94     6e-90  302.2   0.0     5   360    43   426    39   427 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331   5.4e-76  256.1   0.0   1   1   3.4e-79   8.7e-76  255.5   0.0     1   332     4   307     4   307 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331     6e-65  219.1   0.0   1   1   2.9e-68   7.4e-65  218.8   0.0     2   241     4   243     3   243 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331   7.6e-18   64.7   0.0   1   1   1.5e-20   3.7e-17   62.4   0.0     1   248     3   262     3   277 0.80 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331   1.4e-17   63.6   0.0   1   1   7.1e-21   1.8e-17   63.3   0.0     1   219     4   221     4   224 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331     1e-14   54.4   0.5   1   1   6.7e-17   1.7e-13   50.3   0.5     1   205     5   180     5   190 0.81 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331   1.4e-13   50.6   0.0   1   1   8.7e-17   2.2e-13   50.0   0.0     1   143     1   169     1   195 0.88 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:- -            331   2.8e-10   40.4   0.6   1   1   3.5e-13     9e-10   38.7   0.3     1   131     7   161     7   180 0.66 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0000105.1_ORF19:gid:nanG1:pid:AAP42866.1:loc:71136:72045:strand:- -            302   4.1e-57  193.6   0.0   1   1   5.4e-61   4.8e-57  193.4   0.0     1   244     2   236     2   240 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000105.1_ORF19:gid:nanG1:pid:AAP42866.1:loc:71136:72045:strand:- -            302   1.5e-11   44.9   0.0   1   1   2.1e-15   1.9e-11   44.6   0.0     1   116     3   129     3   212 0.78 MobA-like NTP transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   8.9e-83  277.7   0.6   1   1   1.2e-84   1.9e-81  273.4   0.1     2   253    35   285    34   285 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   3.6e-82  276.4   5.1   1   1   3.7e-85     6e-82  275.7   5.1     2   317   568   888   567   890 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   1.1e-58  198.1   2.0   1   1   2.6e-61   4.2e-58  196.2   0.7     1   179  1213  1390  1213  1391 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646     7e-45  151.9   0.6   1   1     2e-47   3.3e-44  149.7   0.2     1   117   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   5.4e-14   52.6   0.0   1   1   6.3e-17     1e-13   51.7   0.0     1    90   413   510   413   530 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   1.6e-12   47.6   0.0   1   1   2.4e-15     4e-12   46.3   0.0     3    67  1499  1564  1497  1564 0.91 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   2.8e-11   43.8   5.6   1   1   1.7e-14   2.8e-11   43.8   5.6     1    45   935   983   935   983 0.95 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   2.1e-11   43.6   0.1   1   1   4.1e-13   6.7e-10   38.7   0.0     3   160  1215  1371  1214  1377 0.86 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   4.5e-10   39.0   6.9   1   1   7.1e-13   1.2e-09   37.6   6.9     2    25     4    27     3    28 0.94 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:- -           1646   7.2e-05   22.4   0.1   1   1   9.5e-08   0.00015   21.3   0.1     1   115  1215  1347  1215  1365 0.68 NAD dependent epimerase/dehydratase family
Abhydrolase_6        PF12697.7    220 BGC0000105.1_ORF21:gid:nanE:pid:AAP42868.1:loc:76991:77864:strand:- -            290   7.9e-21   75.7  16.8   1   1   1.7e-24     1e-20   75.3  16.8     1   218    24   272    24   274 0.62 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0000105.1_ORF21:gid:nanE:pid:AAP42868.1:loc:76991:77864:strand:- -            290   1.2e-17   64.4   1.3   1   1   2.6e-21   1.6e-17   64.0   1.3     2   112    23   122    22   268 0.91 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000105.1_ORF21:gid:nanE:pid:AAP42868.1:loc:76991:77864:strand:- -            290   6.2e-16   58.4   0.2   1   1   2.1e-19   1.2e-15   57.4   0.2     8   107    25   119    22   148 0.91 Serine aminopeptidase, S33
PP-binding           PF00550.25    67 BGC0000105.1_ORF22:gid:nanA10:pid:AAP42869.1:loc:77948:78263:strand:- -            104   1.1e-08   35.2   0.1   1   1   9.3e-13   1.7e-08   34.7   0.1     2    59    32    87    31    95 0.92 Phosphopantetheine attachment site
FAD_binding_3        PF01494.19   349 BGC0000105.1_ORF23:gid:nanO:pid:AAP42870.1:loc:78326:79763:strand:- -            478   2.5e-08   33.6   0.4   1   1   1.4e-11   5.1e-08   32.5   0.4     3   326     6   352     4   364 0.69 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0000105.1_ORF23:gid:nanO:pid:AAP42870.1:loc:78326:79763:strand:- -            478   1.2e-06   28.1   0.5   1   1   4.8e-10   1.7e-06   27.7   0.5     3   146     8   176     7   191 0.82 FAD dependent oxidoreductase
SnoaL_2              PF12680.7    102 BGC0000105.1_ORF24:gid:nanI:pid:AAP42871.1:loc:79827:80769:strand:- -            313     3e-26   92.0   1.4   1   2   3.9e-17   2.3e-13   50.6   0.1     2   100    12   130    11   132 0.92 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000105.1_ORF24:gid:nanI:pid:AAP42871.1:loc:79827:80769:strand:- -            313     3e-26   92.0   1.4   2   2   5.1e-14   3.1e-10   40.6   0.1     3    98   171   265   170   269 0.82 SnoaL-like domain
NTF2                 PF02136.20   120 BGC0000105.1_ORF24:gid:nanI:pid:AAP42871.1:loc:79827:80769:strand:- -            313   7.8e-09   36.1   0.0   1   1   4.7e-08   0.00028   21.4   0.0    12    73    17    78     8    95 0.85 Nuclear transport factor 2 (NTF2) domain
SnoaL_4              PF13577.6    127 BGC0000105.1_ORF24:gid:nanI:pid:AAP42871.1:loc:79827:80769:strand:- -            313     7e-09   35.9   0.1   1   1   2.3e-09   1.4e-05   25.3   0.0     5    81   161   234   160   275 0.73 SnoaL-like domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:- -            802   5.7e-79  265.3   0.8   1   1   3.9e-82   1.4e-78  264.0   0.2     2   253    43   293    42   293 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:- -            802   1.9e-36  124.6   0.5   1   1   4.1e-39   1.5e-35  121.8   0.8     1   117   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:- -            802   5.7e-21   75.1   0.0   1   1   2.7e-24   9.7e-21   74.3   0.0     1   112   421   544   421   544 0.95 Ketoacyl-synthetase C-terminal extension
PikAIV_N             PF18605.1     30 BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:- -            802   7.8e-12   44.6   6.3   1   1   2.2e-15   7.8e-12   44.6   6.3     3    30    13    40    11    40 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:- -            802   2.1e-07   30.6   0.1   1   1   4.6e-10   1.7e-06   27.6   0.3    44   118   176   248   168   256 0.91 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   9.7e-89  298.0   0.5   1   1     7e-92   9.7e-89  298.0   0.5     2   318   560   877   559   878 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   4.4e-86  288.6   1.7   1   1   1.3e-88   1.8e-85  286.6   0.6     2   253    34   282    33   282 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   4.2e-58  196.2   0.6   1   1   1.4e-60   1.9e-57  194.1   0.1     1   180  1729  1908  1729  1908 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   9.9e-53  179.3   1.0   1   1   1.3e-55   1.9e-52  178.4   1.0     1   296   925  1199   925  1201 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   3.9e-44  149.4   0.5   1   1     6e-47   8.3e-44  148.4   0.5     1   117   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187     2e-17   63.4   1.9   1   1   1.6e-19   2.1e-16   60.1   0.0     1    95  1552  1648  1552  1663 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   7.2e-17   62.7   0.1   1   1   7.7e-19   1.1e-15   58.9   0.0     8   133  1592  1719  1583  1719 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   6.1e-16   58.9   0.0   1   1   7.9e-19   1.1e-15   58.1   0.0     1   110   410   523   410   525 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   7.7e-14   51.8   0.0   1   1   1.4e-16     2e-13   50.5   0.0     2    67  2008  2074  2007  2074 0.95 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   1.6e-11   43.6   4.0   1   1     4e-14   5.5e-11   41.9   4.0     1    26     2    27     2    27 0.98 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   6.2e-10   38.9   0.1   1   1   4.7e-12   6.6e-09   35.5   0.0     2   161  1730  1889  1729  1895 0.85 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   2.9e-06   27.1   1.8   1   1   2.3e-09   3.2e-06   27.0   0.1     2    64  1433  1492  1432  1503 0.91 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.21   241 BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:- -           2187   5.5e-05   22.8   0.0   1   1   7.8e-08   0.00011   21.8   0.0     1   124  1731  1874  1731  1887 0.79 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455  3.9e-177  586.9   4.6   1   2     2e-94   2.4e-91  305.8   1.1     2   253    48   298    47   298 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455  3.9e-177  586.9   4.6   2   2   1.3e-90   1.6e-87  293.3   0.1     2   253  1599  1849  1598  1849 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455  3.7e-176  585.3  23.6   1   2   5.9e-91     7e-88  295.2   8.4     2   317   581   895   580   897 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455  3.7e-176  585.3  23.6   2   2   4.6e-91   5.6e-88  295.5   7.2     2   317  2134  2448  2133  2450 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455    2e-117  389.5   1.2   1   2   1.2e-60   1.5e-57  194.4   0.1     1   179  1223  1400  1223  1401 0.98 KR domain
KR                   PF08659.10   180 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455    2e-117  389.5   1.2   2   2   9.9e-60   1.2e-56  191.5   0.2     1   179  3014  3192  3014  3193 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   7.5e-91  300.1   2.8   1   2   4.1e-47   4.9e-44  149.1   0.2     2   117   307   423   306   424 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   7.5e-91  300.1   2.8   2   2   1.4e-47   1.7e-44  150.6   0.2     2   115  1858  1972  1857  1975 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   1.8e-55  188.3   1.2   1   1   3.2e-58   3.8e-55  187.2   1.2     1   297  2511  2789  2511  2790 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   3.6e-28   98.2   0.0   1   2   1.8e-16   2.1e-13   50.7   0.0     1   111   426   543   426   544 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   3.6e-28   98.2   0.0   2   2     1e-14   1.3e-11   45.0   0.0     1   111  1977  2096  1977  2097 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   3.8e-27   94.4   0.1   1   2   9.2e-15   1.1e-11   44.9   0.0     3    67  1506  1571  1504  1571 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   3.8e-27   94.4   0.1   2   2     4e-15   4.8e-12   46.0   0.1     2    67  3305  3371  3304  3371 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   1.3e-26   93.3   0.7   1   2   2.3e-14   2.8e-11   43.3   0.0     3   165  1225  1386  1223  1391 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   1.3e-26   93.3   0.7   2   2   5.8e-15     7e-12   45.2   0.1     2   162  3015  3175  3014  3179 0.88 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   7.3e-13   48.9   6.2   1   1   6.1e-16   7.3e-13   48.9   6.2     1    45   953  1000   953  1000 0.94 Polyketide synthase dimerisation element domain
Epimerase            PF01370.21   241 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   3.2e-11   43.1   0.9   1   1   1.4e-07   0.00016   21.2   0.0     1   115  1225  1357  1225  1377 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:- -           3455   2.6e-10   39.7   7.5   1   1   5.7e-13   6.9e-10   38.4   7.5     2    26    17    41    16    41 0.98 Erythronolide synthase docking
p450                 PF00067.22   463 BGC0000105.1_ORF28:gid:nanP:pid:AAP42875.1:loc:100195:101467:strand:- -            423   1.3e-24   86.8   0.0   1   2   9.9e-10   1.8e-05   23.7   0.0   238   295   231   285   200   292 0.87 Cytochrome P450
p450                 PF00067.22   463 BGC0000105.1_ORF28:gid:nanP:pid:AAP42875.1:loc:100195:101467:strand:- -            423   1.3e-24   86.8   0.0   2   2   4.8e-19   8.6e-15   54.4   0.0   327   430   300   393   297   396 0.92 Cytochrome P450
Peripla_BP_3         PF13377.6    166 BGC0000105.1_ORF29:gid:nanR3:pid:AAP42876.1:loc:101592:102600:strand:+ -            335   1.6e-32  113.1   1.0   1   1   5.3e-36   3.2e-32  112.2   1.0     2   166   166   326   165   326 0.84 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.21   279 BGC0000105.1_ORF29:gid:nanR3:pid:AAP42876.1:loc:101592:102600:strand:+ -            335   2.1e-24   86.4   0.0   1   1   4.2e-28   2.5e-24   86.2   0.0     2   265    59   310    58   323 0.90 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.21    46 BGC0000105.1_ORF29:gid:nanR3:pid:AAP42876.1:loc:101592:102600:strand:+ -            335   1.9e-16   59.6   0.1   1   1   6.8e-20   4.1e-16   58.5   0.1     1    46     2    47     2    47 0.99 Bacterial regulatory proteins, lacI family
Cupin_6              PF12852.7    184 BGC0000105.1_ORF30:gid:nanR4:pid:AAP42877.1:loc:102599:103541:strand:+ -            313   4.5e-50  169.9   4.9   1   1   7.5e-54   4.5e-50  169.9   4.9     1   184     2   192     2   192 0.93 Cupin
HTH_18               PF12833.7     81 BGC0000105.1_ORF30:gid:nanR4:pid:AAP42877.1:loc:102599:103541:strand:+ -            313   9.8e-18   64.2   0.1   1   1   4.7e-21   2.8e-17   62.8   0.2     1    79   230   307   230   309 0.97 Helix-turn-helix domain
Glyco_transf_4       PF13439.6    170 BGC0000105.1_ORF31:gid:nanG6:pid:AAP42878.1:loc:103450:105025:strand:- -            524   7.1e-21   74.9   5.9   1   1   1.6e-24   7.1e-21   74.9   5.9     1   168   125   281   125   283 0.90 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.20   172 BGC0000105.1_ORF31:gid:nanG6:pid:AAP42878.1:loc:103450:105025:strand:- -            524   9.5e-17   61.1   0.0   1   1     5e-20   2.2e-16   59.8   0.0     5   131   294   424   290   428 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000105.1_ORF31:gid:nanG6:pid:AAP42878.1:loc:103450:105025:strand:- -            524     2e-16   60.7   0.1   1   1   9.9e-20   4.4e-16   59.5   0.1     3   106   306   421   304   433 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000105.1_ORF31:gid:nanG6:pid:AAP42878.1:loc:103450:105025:strand:- -            524   1.9e-12   47.9  15.8   1   1   4.3e-16   1.9e-12   47.9  15.8     1   160   126   278   126   278 0.84 Glycosyl transferase 4-like domain
Glyco_transf_21      PF13506.6    173 BGC0000105.1_ORF32:gid:nanG7:pid:AAP42879.1:loc:104969:106805:strand:+ -            611   1.4e-19   70.2   0.0   1   1   7.4e-23   2.7e-19   69.3   0.0    11   173   230   398   221   398 0.86 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 BGC0000105.1_ORF32:gid:nanG7:pid:AAP42879.1:loc:104969:106805:strand:+ -            611   6.4e-18   65.4   7.7   1   1   2.7e-21   9.5e-18   64.8   0.8     4   191   257   450   254   467 0.76 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000105.1_ORF32:gid:nanG7:pid:AAP42879.1:loc:104969:106805:strand:+ -            611   6.3e-13   49.1   0.0   1   1     3e-16   1.1e-12   48.4   0.0    15   230   174   399   161   399 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 BGC0000105.1_ORF32:gid:nanG7:pid:AAP42879.1:loc:104969:106805:strand:+ -            611   1.3e-09   38.1   0.0   1   1   7.6e-13   2.7e-09   37.1   0.0    11   169   174   339   166   340 0.83 Glycosyl transferase family 2
Cellulose_synt       PF03552.14   722 BGC0000105.1_ORF32:gid:nanG7:pid:AAP42879.1:loc:104969:106805:strand:+ -            611   3.2e-08   32.6   1.4   1   1   5.1e-10   1.8e-06   26.8   0.1   414   521   338   447   336   466 0.69 Cellulose synthase
Glyco_hydro_6        PF01341.17   306 BGC0000105.1_ORF33:gid:nanG8:pid:AAP42880.1:loc:106814:107876:strand:- -            353     9e-83  278.5   0.0   1   1   6.3e-87   1.1e-82  278.2   0.0     3   301    49   330    46   334 0.92 Glycosyl hydrolases family 6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000105.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000105.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000105.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:59 2019
# [ok]
