#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.21   355 BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:- -            662   2.4e-76  257.7   0.1   1   1   5.4e-80   3.3e-76  257.3   0.1     2   329   243   595   242   615 0.86 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:- -            662   2.2e-37  127.7   0.0   1   1   9.8e-41   5.9e-37  126.3   0.0     1   122    46   167    46   168 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:- -            662     1e-30  106.6   0.0   1   1   3.8e-34   2.3e-30  105.5   0.0    10   134    38   162    29   162 0.95 Glutamine amidotransferase domain
Rieske               PF00355.26    89 BGC0000921.1_ORF2:gid:ppgN:pid:ADQ74608.1:loc:2026:3025:strand:- -            332   2.3e-19   69.1   0.2   1   1   4.7e-23   8.4e-19   67.3   0.0     4    83    14    94    12   104 0.88 Rieske [2Fe-2S] domain
PP-binding           PF00550.25    67 BGC0000921.1_ORF3:gid:ppgA:pid:ADQ74609.1:loc:3443:3677:strand:+ -             77   9.7e-08   32.3   0.0   1   1   6.8e-12   1.2e-07   31.9   0.0     2    67     4    67     4    67 0.94 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 BGC0000921.1_ORF4:gid:ppgB:pid:ADQ74610.1:loc:3669:4437:strand:+ -            255   5.7e-08   33.6   5.6   1   1   1.1e-10   1.9e-06   28.6   5.6     1   217    51   242    51   245 0.63 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 BGC0000921.1_ORF5:gid:ppgC:pid:ADQ74611.1:loc:4456:4759:strand:+ -            100   3.6e-07   30.5   0.2   1   1     3e-11   5.4e-07   29.9   0.2     7    52    20    66     4    71 0.91 Phosphopantetheine attachment site
FabA                 PF07977.13   138 BGC0000921.1_ORF6:gid:ppgD:pid:ADQ74612.1:loc:4755:5208:strand:+ -            150   3.3e-18   65.7   0.0   1   1   2.2e-22     4e-18   65.4   0.0     7   126     7   110     3   121 0.86 FabA-like domain
ketoacyl-synt        PF00109.26   253 BGC0000921.1_ORF7:gid:ppgE:pid:ADQ74613.1:loc:5204:6191:strand:+ -            328   5.2e-13   49.2   0.3   1   1   4.8e-17   8.7e-13   48.4   0.3    78   202    52   185    19   192 0.84 Beta-ketoacyl synthase, N-terminal domain
Rieske               PF00355.26    89 BGC0000921.1_ORF8:gid:ppgF:pid:ADQ74614.1:loc:6198:7191:strand:+ -            330   1.6e-18   66.4   0.1   1   1   1.6e-22   2.8e-18   65.6   0.1     2    83    30   111    29   122 0.93 Rieske [2Fe-2S] domain
CM_2                 PF01817.21    75 BGC0000921.1_ORF9:gid:ppgG:pid:ADQ74615.1:loc:7257:7569:strand:+ -            103   1.1e-13   51.3   0.1   1   1   7.4e-18   1.3e-13   51.0   0.1     1    74    14    90    14    91 0.95 Chorismate mutase type II
Chorismate_bind      PF00425.18   258 BGC0000921.1_ORF10:gid:ppgH:pid:ADQ74616.1:loc:7565:8975:strand:+ -            469   1.5e-71  241.0   0.0   1   1     1e-75   1.8e-71  240.7   0.0     1   258   198   452   198   452 0.99 chorismate binding enzyme
Metal_hydrol         PF10118.9    248 BGC0000921.1_ORF11:gid:ppgI:pid:ADQ74617.1:loc:9012:9855:strand:+ -            280   2.2e-61  207.7   0.3   1   1   1.4e-65   2.5e-61  207.5   0.3     2   248    16   263    15   263 0.89 Predicted metal-dependent hydrolase
AMP-binding          PF00501.28   423 BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+ -            593   1.1e-75  254.9   0.0   1   1   2.4e-79   1.4e-75  254.5   0.0     2   422    16   416    15   417 0.86 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+ -            593   5.8e-14   52.2   0.0   1   1   1.9e-17   1.1e-13   51.3   0.0     2    67   530   593   529   593 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+ -            593   3.2e-11   44.1   0.0   1   1   1.7e-14   9.9e-11   42.5   0.0     1    76   425   504   425   504 0.86 AMP-binding enzyme C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000921.1_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+ -            398   7.3e-31  106.6   0.1   1   1   1.6e-34   1.4e-30  105.7   0.1     2   117   239   349   238   350 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000921.1_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+ -            398     1e-21   77.7   0.8   1   1   1.4e-20   1.2e-16   61.0   0.4   168   250   140   227    83   230 0.85 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000921.1_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+ -            524   6.8e-78  262.1   0.1   1   1   8.8e-82   7.9e-78  261.9   0.1     4   422    31   429    28   430 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000921.1_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+ -            524   9.1e-11   42.6   0.0   1   1     3e-14   2.7e-10   41.1   0.0     3    76   440   513   438   513 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000921.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000921.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000921.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:38 2019
# [ok]
