#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_luciferase       PF00296.20   314 BGC0000182.1_ORF2:gid:mupA:pid:AAK28503.1:loc:599:1709:strand:+ -            369   7.7e-35  120.8   1.2   1   1   5.1e-39   9.1e-35  120.6   1.2    14   314    34   335    22   335 0.89 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845    6e-230  759.9   5.4   1   3   8.2e-69   1.8e-65  221.0   0.0     2   253    28   274    27   274 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845    6e-230  759.9   5.4   2   3     8e-78   1.8e-74  250.5   0.4     3   253   714   950   712   950 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845    6e-230  759.9   5.4   3   3   2.7e-89   6.1e-86  288.1   0.2     3   253  1962  2216  1960  2216 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  8.5e-105  345.1  16.5   1   3   2.5e-24   5.5e-21   74.8   0.1     1   117   282   406   282   407 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  8.5e-105  345.1  16.5   2   3   9.3e-44   2.1e-40  137.4   0.3     1   117   958  1075   958  1076 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  8.5e-105  345.1  16.5   3   3   3.1e-45   6.9e-42  142.2   0.1     1   117  2224  2341  2224  2342 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.3e-60  201.6   0.5   1   5   2.6e-15   5.9e-12   45.8   0.1     1    67   627   692   627   692 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.3e-60  201.6   0.5   2   5   1.9e-10   4.2e-07   30.2   0.1     2    67  1748  1813  1747  1813 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.3e-60  201.6   0.5   3   5   2.7e-16     6e-13   49.0   0.0     2    67  1842  1906  1841  1906 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.3e-60  201.6   0.5   4   5   1.3e-11   2.8e-08   34.0   0.0     2    67  2634  2699  2633  2699 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.3e-60  201.6   0.5   5   5   3.3e-12   7.5e-09   35.8   0.0     1    66  2737  2802  2737  2803 0.96 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   5.9e-50  169.7   0.6   1   1   5.8e-53   1.3e-49  168.6   0.6     1   180  1489  1674  1489  1674 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   2.8e-37  127.6   0.0   1   2     6e-15   1.3e-11   44.9   0.0     2   108  1079  1191  1079  1195 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   2.8e-37  127.6   0.0   2   2   1.4e-15   3.2e-12   46.9   0.0     2   108  2345  2465  2345  2469 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   7.2e-12   45.2   0.1   1   1   6.9e-15   1.5e-11   44.1   0.1     3   167  1491  1655  1489  1671 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   3.6e-09   36.5   0.0   1   1   3.3e-12   7.4e-09   35.5   0.0    17   200  1513  1698  1498  1717 0.84 Enoyl-(Acyl carrier protein) reductase
ACP_syn_III          PF08545.10    80 BGC0000182.1_ORF4:gid:mupB:pid:AAM12910.1:loc:10277:11183:strand:+ -            301   4.4e-07   29.6   0.7   1   1   5.5e-11   9.9e-07   28.5   0.2     7    79   116   185   112   186 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   4.8e-84  281.9   0.0   1   1   6.1e-87   1.2e-83  280.6   0.0     2   253    24   266    23   266 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   9.5e-53  179.4   0.6   1   1   4.7e-56   9.5e-53  179.4   0.6     1   295   632   915   632   918 0.88 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   8.4e-51  172.4   1.2   1   1   8.7e-54   1.7e-50  171.4   0.4     1   180  1098  1283  1098  1283 0.98 KR domain
PP-binding           PF00550.25    67 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   8.4e-48  160.6   9.2   1   3   1.8e-20   3.6e-17   62.5   0.3     1    67  1360  1426  1360  1426 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   8.4e-48  160.6   9.2   2   3   1.2e-16   2.4e-13   50.2   0.1     2    67  1449  1514  1448  1514 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   8.4e-48  160.6   9.2   3   3   3.4e-17   6.8e-14   52.0   0.5     1    66  1544  1609  1544  1610 0.97 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   1.6e-38  131.3   2.6   1   1     1e-41     2e-38  131.0   0.9     1   117   274   391   274   392 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   3.3e-21   76.5   0.9   1   1   4.6e-24   9.2e-21   75.0   0.9     3   102  1818  1915  1816  1966 0.94 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   2.9e-11   43.8   0.0   1   1   2.6e-13   5.1e-10   39.8   0.0     2    96   395   502   395   519 0.73 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   1.4e-08   34.4   0.3   1   1   2.6e-11   5.2e-08   32.6   0.3     3   166  1100  1263  1098  1268 0.87 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   3.5e-07   30.0   0.4   1   1   4.6e-10   9.2e-07   28.7   0.4     1   109  1107  1216  1107  1266 0.81 Enoyl-(Acyl carrier protein) reductase
Acyl_transf_1        PF00698.21   319 BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+ -           1110   1.8e-77  261.0   1.2   1   2   2.3e-45     2e-41  142.5   0.6     1   252     4   257     4   295 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+ -           1110   1.8e-77  261.0   1.2   2   2   1.4e-37   1.2e-33  116.9   0.0     1   277   331   603   331   625 0.85 Acyl transferase domain
NMO                  PF03060.15   331 BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+ -           1110   7.9e-10   38.6   3.4   1   1   2.4e-13   2.1e-09   37.2   2.5    15   249   659   915   648   931 0.78 Nitronate monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1043.3  11.6   1   4   4.1e-84   4.8e-81  272.0   0.2     3   253    36   283    35   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1043.3  11.6   2   4   6.1e-77   7.3e-74  248.5   0.1     3   253  1877  2113  1875  2113 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1043.3  11.6   3   4   1.8e-81   2.1e-78  263.4   0.1     2   253  3381  3631  3380  3631 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1043.3  11.6   4   4   1.3e-81   1.5e-78  263.8   0.8     2   253  5305  5545  5304  5545 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    7e-169  557.2  13.7   1   4   4.5e-42   5.3e-39  134.0   0.0     1   180  1104  1283  1104  1283 0.97 KR domain
KR                   PF08659.10   180 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    7e-169  557.2  13.7   2   4   3.2e-51   3.8e-48  163.8   0.3     1   180  2919  3108  2919  3108 0.95 KR domain
KR                   PF08659.10   180 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    7e-169  557.2  13.7   3   4   1.5e-40   1.8e-37  129.0   0.6     1   179  4507  4685  4507  4686 0.97 KR domain
KR                   PF08659.10   180 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    7e-169  557.2  13.7   4   4   8.3e-43   9.9e-40  136.4   0.1     1   178  6131  6312  6131  6313 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  4.4e-160  523.5  15.9   1   4   1.9e-41   2.3e-38  130.8   0.9     1   117   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  4.4e-160  523.5  15.9   2   4   2.8e-42   3.3e-39  133.6   0.1     2   117  2122  2238  2121  2239 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  4.4e-160  523.5  15.9   3   4   1.8e-44   2.2e-41  140.6   1.0     1   117  3639  3756  3639  3757 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  4.4e-160  523.5  15.9   4   4   4.2e-40     5e-37  126.5   0.1     1   117  5553  5670  5553  5671 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.2e-109  366.2  27.5   1   3   4.4e-31   5.3e-28   98.1   6.7    25   296   638   886   629   888 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.2e-109  366.2  27.5   2   3   1.6e-40   1.9e-37  129.1   3.5    27   293  2478  2732  2465  2736 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.2e-109  366.2  27.5   3   3   9.3e-47   1.1e-43  149.6   1.9    25   290  4027  4276  4013  4281 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.8e-63  210.8   9.4   1   4   2.4e-15   2.8e-12   46.8   0.1     2    66  1776  1840  1775  1841 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.8e-63  210.8   9.4   2   4   3.4e-15     4e-12   46.3   0.1     3    66  3276  3338  3275  3339 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.8e-63  210.8   9.4   3   4   5.8e-17     7e-14   51.9   0.1     2    67  5189  5254  5188  5254 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.8e-63  210.8   9.4   4   4   2.6e-15   3.1e-12   46.7   0.0     1    67  6449  6513  6449  6513 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   3.4e-54  182.1   0.0   1   3   2.8e-16   3.3e-13   50.1   0.0     3   108   413   522   412   526 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   3.4e-54  182.1   0.0   2   3   9.6e-14   1.1e-10   41.9   0.0     2   104  3760  3876  3760  3885 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   3.4e-54  182.1   0.0   3   3   3.8e-17   4.5e-14   52.9   0.0     5   109  5677  5785  5674  5788 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   8.2e-44  149.4   0.4   1   3   2.6e-10   3.1e-07   30.1   0.0     4   158  1107  1260  1105  1276 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   8.2e-44  149.4   0.4   2   3   1.3e-17   1.6e-14   53.8   0.1     3   167  2921  3089  2919  3094 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   8.2e-44  149.4   0.4   3   3   8.1e-14   9.7e-11   41.5   0.1     3   150  4509  4655  4507  4677 0.83 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     4e-32  111.7   3.2   1   2   3.8e-13   4.6e-10   39.5   0.1     3   154  2927  3084  2925  3094 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     4e-32  111.7   3.2   2   2   2.1e-11   2.5e-08   33.8   0.2     4   113  4516  4628  4513  4664 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.12    99 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     1e-31  109.6   0.9   1   2   2.7e-17   3.2e-14   53.5   0.1     1    99  1555  1659  1555  1659 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     1e-31  109.6   0.9   2   2   2.7e-17   3.2e-14   53.5   0.1     1    99  4961  5065  4961  5065 0.86 Methyltransferase domain
Thiolase_N           PF00108.23   260 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   5.4e-25   88.2   9.0   1   1   3.6e-10   4.3e-07   29.6   0.1    56   112  3526  3580  3515  3592 0.89 Thiolase, N-terminal domain
Methyltransf_23      PF13489.6    165 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   2.1e-19   69.9   0.0   1   2   3.4e-11     4e-08   33.3   0.0    21   163  1549  1714  1523  1715 0.67 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   2.1e-19   69.9   0.0   2   2   3.4e-11     4e-08   33.3   0.0    21   163  4955  5120  4929  5121 0.67 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   3.8e-18   65.9   1.0   1   2   3.5e-10   4.2e-07   30.5   0.1     1    95  1555  1660  1555  1661 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   3.8e-18   65.9   1.0   2   2   3.5e-10   4.2e-07   30.5   0.1     1    95  4961  5066  4961  5067 0.86 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   4.3e-18   65.8   0.9   1   2   2.5e-10     3e-07   31.1   0.1     1    97  1554  1657  1554  1657 0.83 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   4.3e-18   65.8   0.9   2   2   2.5e-10     3e-07   31.1   0.1     1    97  4960  5063  4960  5063 0.83 Methyltransferase domain
Oxidored_FMN         PF00724.20   342 BGC0000182.1_ORF8:gid:mupC:pid:AAM12914.1:loc:40522:41818:strand:+ -            431   1.8e-46  159.0   0.0   1   1   1.4e-50   2.4e-46  158.6   0.0    11   335    32   353    27   358 0.86 NADH:flavin oxidoreductase / NADH oxidase family
PP-binding           PF00550.25    67 BGC0000182.1_ORF9:gid:macpA:pid:AAM12915.1:loc:41869:42175:strand:+ -            101   1.2e-09   38.4   0.0   1   1   8.7e-14   1.6e-09   38.0   0.0     3    53    17    68    15    74 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0000182.1_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+ -            247   4.3e-45  154.1   0.6   1   1   8.4e-49     5e-45  153.9   0.6     4   234    12   242     7   242 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000182.1_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+ -            247   1.3e-37  129.2   0.2   1   1   2.5e-41   1.5e-37  129.0   0.2     2   193     4   196     3   198 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000182.1_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+ -            247   1.8e-15   57.3   2.0   1   1   4.1e-19   2.4e-15   56.9   2.0     3   174     5   178     4   181 0.89 KR domain
ADH_zinc_N           PF00107.26   130 BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+ -            340   8.5e-31  106.6   0.1   1   1   2.5e-34   1.5e-30  105.8   0.1     1   127   177   302   177   308 0.92 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+ -            340   5.8e-20   71.2   0.0   1   1   1.5e-23   8.9e-20   70.6   0.0     2   109    26   134    25   134 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.6    133 BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+ -            340   3.8e-16   60.4   0.0   1   1   1.3e-19     8e-16   59.3   0.0     1   133   209   338   209   338 0.83 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   3.5e-27   95.4   0.0   1   1   2.1e-30   4.8e-27   95.0   0.0     1   226     5   235     5   245 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   7.2e-20   71.1   0.0   1   1   4.1e-23   9.2e-20   70.8   0.0     2   229     7   235     6   248 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   1.2e-17   64.0   0.1   1   1   9.9e-19   2.2e-15   56.5   0.1     1   212     7   195     7   211 0.79 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   3.4e-14   53.2   0.0   1   1   2.1e-17   4.8e-14   52.7   0.0     1   132     9   166     9   172 0.75 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.5    332 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   5.5e-12   45.7   0.0   1   1   4.5e-15     1e-11   44.9   0.0     2   165     7   166     6   179 0.75 GDP-mannose 4,6 dehydratase
KR                   PF08659.10   180 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   1.4e-08   34.9   0.1   1   1   9.5e-12   2.1e-08   34.3   0.1     4   143     6   130     4   141 0.90 KR domain
NmrA                 PF05368.13   233 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   3.7e-07   29.9   0.0   1   1   2.8e-10   6.3e-07   29.2   0.0     1   105     5   126     5   140 0.86 NmrA-like family
Polysacc_synt_2      PF02719.15   294 BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   1.7e-06   27.4   0.0   1   1   1.1e-09   2.4e-06   26.9   0.0     1   131     5   126     5   138 0.86 Polysaccharide biosynthesis protein
PP-binding           PF00550.25    67 BGC0000182.1_ORF14:gid:macpC:pid:AAM12920.1:loc:45505:45742:strand:+ -             78   6.8e-06   26.3   0.1   1   1   4.2e-10   7.4e-06   26.2   0.1     4    67    11    74     8    74 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+ -            412   3.1e-27   95.8   2.2   1   1   8.6e-31   7.7e-27   94.5   1.6     6   250    11   246     7   248 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+ -            412     1e-25   90.0   0.1   1   1   7.5e-29   6.7e-25   87.4   0.0     1   117   257   366   257   367 0.95 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.10   280 BGC0000182.1_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+ -            421   9.1e-18   64.9   0.1   1   1   9.5e-15   8.5e-11   42.0   0.0   139   237   280   371   274   386 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0000182.1_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+ -            421   1.4e-10   41.3   0.0   1   1   2.6e-14   2.3e-10   40.6   0.0     3   171     3   180     1   183 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.20   251 BGC0000182.1_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+ -            255     5e-48  163.6   0.0   1   1   6.2e-52   5.5e-48  163.5   0.0     2   249    10   253     9   255 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000182.1_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+ -            255   2.8e-16   60.0   0.0   1   1   3.5e-20   3.1e-16   59.8   0.0     3   207    16   218    14   248 0.81 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0000182.1_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+ -            247   1.3e-59  201.6   0.0   1   1   1.8e-63   1.6e-59  201.3   0.0     3   233    11   237     9   243 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000182.1_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+ -            247     5e-16   59.1   1.0   1   1   3.3e-19   2.9e-15   56.6   1.1     2   185    15   191    14   244 0.82 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191   6.9e-74  248.6   0.1   1   1   6.6e-77     2e-73  247.1   0.0     3   253    46   292    44   292 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191     1e-29  102.9   0.0   1   1   8.2e-33   2.4e-29  101.7   0.0     2   115   301   415   300   418 0.97 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.19   349 BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191     4e-24   85.5   0.6   1   1   1.7e-26   5.1e-23   81.9   0.6     5   323   805  1141   803  1166 0.74 FAD binding domain
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191   1.5e-10   41.6   0.0   1   1   1.1e-13   3.2e-10   40.4   0.0    20   108   450   541   447   545 0.89 Ketoacyl-synthetase C-terminal extension
Hydrolase_4          PF12146.8    239 BGC0000182.1_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+ -            312   3.1e-08   33.2   0.0   1   1     2e-11   1.2e-07   31.3   0.0     2   236    18   260    17   264 0.81 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.10   103 BGC0000182.1_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+ -            312   7.4e-05   22.8   0.0   1   1   2.7e-08   0.00016   21.7   0.0    32    95   215   279   198   284 0.87 TAP-like protein
tRNA-synt_1          PF00133.22   602 BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030  3.1e-196  653.3   0.0   1   1  6.4e-200  3.8e-196  652.9   0.0     2   599    18   625    17   630 0.94 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.13   152 BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030   1.4e-31  109.6   0.1   1   1   5.3e-35   3.2e-31  108.4   0.1     1   149   676   820   676   823 0.94 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.11   391 BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030     1e-17   64.0   0.0   1   1   4.5e-11   2.7e-07   29.7   0.0     8   132    48   191    45   195 0.76 tRNA synthetases class I (M)
ACPS                 PF01648.20   114 BGC0000182.1_ORF22:gid:mupN:pid:AAM12928.2:loc:57596:58448:strand:+ -            283     5e-18   65.3   0.1   1   1   6.9e-22   1.2e-17   64.0   0.0     2   114   120   226   119   226 0.90 4'-phosphopantetheinyl transferase superfamily
p450                 PF00067.22   463 BGC0000182.1_ORF23:gid:mupO:pid:AAM12929.2:loc:58573:59938:strand:+ -            454   1.1e-59  202.4   0.0   1   1   8.9e-64   1.6e-59  201.9   0.0     4   437    20   422    17   442 0.88 Cytochrome P450
Glyoxalase_4         PF13669.6    109 BGC0000182.1_ORF24:gid:mupP:pid:AAM12930.2:loc:59934:60864:strand:+ -            309   1.1e-12   48.1   0.0   1   1   2.1e-10   1.3e-06   28.7   0.0     2    93    13   117    12   129 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AMP-binding          PF00501.28   423 BGC0000182.1_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+ -            451     9e-35  120.1   0.1   1   1   9.7e-38   8.7e-34  116.8   0.1    63   422    42   358     8   359 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000182.1_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+ -            451   5.9e-14   52.8   0.3   1   1   5.9e-17   5.3e-13   49.8   0.0     1    67   367   435   367   445 0.89 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.6    234 BGC0000182.1_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   5.9e-58  196.2   0.0   1   1   1.6e-61   7.3e-58  195.9   0.0     3   234    30   256    27   256 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000182.1_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   1.6e-50  171.3   0.0   1   1   4.1e-54   1.8e-50  171.1   0.0     2   192    23   209    22   212 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000182.1_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   3.3e-16   59.7   0.4   1   1   9.8e-20   4.4e-16   59.3   0.4     1   165    22   182    22   195 0.91 KR domain
Epimerase            PF01370.21   241 BGC0000182.1_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   5.1e-06   26.1   0.0   1   1   7.9e-09   3.5e-05   23.4   0.0     1   211    24   232    24   239 0.76 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0000182.1_ORF27:gid:macpD:pid:AAM12933.1:loc:63030:63351:strand:+ -            106   6.1e-08   32.9   0.3   1   1   5.7e-12     1e-07   32.2   0.1     4    65    15    81    12    83 0.80 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+ -            745   5.1e-59  199.9   0.0   1   1   1.3e-62   7.7e-59  199.3   0.0     4   253    12   261    10   261 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+ -            745   1.1e-37  128.7   0.5   1   1   1.8e-41   1.1e-37  128.7   0.5     1   117   269   387   269   388 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+ -            745   7.9e-11   42.4   0.0   1   1   2.5e-14   1.5e-10   41.5   0.0     1   108   390   503   390   506 0.96 Ketoacyl-synthetase C-terminal extension
Rieske               PF00355.26    89 BGC0000182.1_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+ -            116   1.9e-14   53.3   0.3   1   1   2.9e-18   2.6e-14   52.9   0.3     5    87    11    92     7    94 0.86 Rieske [2Fe-2S] domain
Rieske_2             PF13806.6    104 BGC0000182.1_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+ -            116   4.3e-12   45.9   0.0   1   1     6e-16   5.4e-12   45.6   0.0     6   104    12   105     8   105 0.86 Rieske-like [2Fe-2S] domain
AMP-binding          PF00501.28   423 BGC0000182.1_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+ -            525   2.5e-68  230.6   0.0   1   1   3.7e-72   3.3e-68  230.2   0.0     3   422    18   419    16   420 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000182.1_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+ -            525   6.3e-12   46.3   0.6   1   1   2.7e-15   2.4e-11   44.5   0.0     1    73   428   504   428   507 0.88 AMP-binding enzyme C-terminal domain
NAD_binding_4        PF07993.12   257 BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662   8.3e-37  126.7   0.0   1   1   2.8e-40   1.3e-36  126.1   0.0     1   256     6   255     6   256 0.92 Male sterility protein
Epimerase            PF01370.21   241 BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662   1.2e-17   64.1   0.1   1   1   5.3e-21   2.4e-17   63.2   0.1     2   195     5   222     4   270 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662   9.2e-10   38.0   0.4   1   1   1.3e-12   5.9e-09   35.3   0.4     2   188     6   204     5   211 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
Abhydrolase_6        PF12697.7    220 BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662   3.2e-06   27.9   0.0   1   1   1.3e-09   5.9e-06   27.0   0.0     1   211   391   635   391   640 0.57 Alpha/beta hydrolase family
Ring_hydroxyl_A      PF00848.19   214 BGC0000182.1_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+ -            463   1.8e-17   64.0   0.1   1   1   4.3e-21   3.8e-17   63.0   0.1    10   212   211   459   190   461 0.74 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 BGC0000182.1_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+ -            463   8.1e-14   51.3   0.0   1   1   1.6e-17   1.5e-13   50.5   0.0     2    82    70   150    69   157 0.93 Rieske [2Fe-2S] domain
Autoind_bind         PF03472.15   149 BGC0000182.1_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+ -            234   1.9e-31  108.5   0.0   1   1     3e-35   2.7e-31  108.1   0.0     3   146    12   152    10   155 0.93 Autoinducer binding domain
GerE                 PF00196.19    57 BGC0000182.1_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+ -            234   1.1e-20   73.0   0.0   1   1   1.8e-24   1.6e-20   72.4   0.0     3    55   172   224   170   225 0.97 Bacterial regulatory proteins, luxR family
Amidase              PF01425.21   451 BGC0000182.1_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+ -            512   4.5e-89  299.5   0.0   1   2   7.9e-83   1.4e-78  264.9   0.0     1   398    31   404    31   418 0.90 Amidase
Amidase              PF01425.21   451 BGC0000182.1_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+ -            512   4.5e-89  299.5   0.0   2   2   2.3e-12   4.2e-08   32.6   0.0   402   451   434   483   422   483 0.92 Amidase
Autoind_synth        PF00765.17   183 BGC0000182.1_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:- -            191   3.3e-36  124.5   0.0   1   1   4.4e-40     4e-36  124.3   0.0     9   181    15   186     7   188 0.90 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 BGC0000182.1_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:- -            191   7.2e-05   23.4   0.0   1   1   1.3e-08   0.00011   22.8   0.0     1    95    22   116    22   122 0.70 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000182.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000182.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000182.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:55 2019
# [ok]
