#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
E1_dh                PF00676.20   300 BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+ -            665   1.9e-46  158.4   0.0   1   1   5.8e-50   2.6e-46  157.9   0.0     4   299    31   319    29   320 0.94 Dehydrogenase E1 component
Transket_pyr         PF02779.24   178 BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+ -            665   1.5e-29  102.9   0.0   1   1   1.1e-32   4.8e-29  101.3   0.0     7   176   347   518   343   520 0.95 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+ -            665   7.8e-28   96.9   0.0   1   1   3.1e-31   1.4e-27   96.0   0.0     1   124   532   656   532   656 0.95 Transketolase, C-terminal domain
DXP_synthase_N       PF13292.6    273 BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+ -            665   3.8e-05   23.1   0.0   1   1   1.4e-08   6.4e-05   22.3   0.0   112   205   129   222   110   240 0.79 1-deoxy-D-xylulose-5-phosphate synthase
Biotin_lipoyl        PF00364.22    73 BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+ -            521   1.2e-14   53.8   0.5   1   1   4.3e-18   2.6e-14   52.8   0.5     2    73     3    75     2    75 0.97 Biotin-requiring enzyme
2-oxoacid_dh         PF00198.23   233 BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+ -            521   8.5e-12   45.0   0.0   1   1   6.2e-15   3.7e-11   42.9   0.0    57   221   234   384   217   392 0.83 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PP-binding           PF00550.25    67 BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+ -            521   3.6e-07   30.4   0.0   1   1   1.3e-10   7.9e-07   29.3   0.0     2    67   412   479   411   479 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+ -            616   1.6e-73  247.4   0.0   1   1   6.3e-77   3.8e-73  246.2   0.0     3   253    44   288    42   288 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+ -            616   4.5e-41  139.6   0.3   1   1   1.6e-44   9.4e-41  138.5   0.1     1   117   296   415   296   416 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+ -            616   3.8e-14   53.1   0.0   1   1   1.3e-17     8e-14   52.1   0.0     2   110   419   532   419   534 0.90 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.28   423 BGC0001180.1_ORF4:gid:fadD:pid:CAE14427.1:loc:5540:7223:strand:+ -            560  2.6e-110  368.9   0.0   1   1  3.7e-114  3.3e-110  368.6   0.0     1   422    29   460    29   461 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001180.1_ORF4:gid:fadD:pid:CAE14427.1:loc:5540:7223:strand:+ -            560   3.4e-17   63.2   0.2   1   1   1.2e-20   1.1e-16   61.6   0.2     1    76   469   543   469   543 0.94 AMP-binding enzyme C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0001180.1_ORF6:gid::pid:CAE14457.1:loc:13799:14948:strand:+ -            382   3.2e-10   40.1   0.0   1   1   7.7e-14   6.9e-10   39.0   0.0     3    74   288   364   286   365 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PP-binding           PF00550.25    67 BGC0001180.1_ORF7:gid::pid:CAE14458.1:loc:15027:15270:strand:+ -             80     2e-15   56.9   0.3   1   1   1.3e-19   2.3e-15   56.7   0.3     2    67     7    72     6    72 0.94 Phosphopantetheine attachment site
Lyase_aromatic       PF00221.19   464 BGC0001180.1_ORF8:gid::pid:CAE14527.1:loc:28221:29820:strand:- -            532  1.4e-146  488.8   4.5   1   1    9e-151  1.6e-146  488.6   4.5     2   464    19   496    18   496 0.98 Aromatic amino acid lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001180.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001180.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001180.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:08 2019
# [ok]
