#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.24   352 BGC0001405.1_ORF1:gid::pid:EAQ86380.1:loc:3:2698:strand:- -            880   7.6e-19   68.5   0.2   1   1   1.4e-22   1.3e-18   67.8   0.2     2   349   145   581   144   583 0.70 FAD dependent oxidoreductase
Formyl_trans_N       PF00551.19   181 BGC0001405.1_ORF1:gid::pid:EAQ86380.1:loc:3:2698:strand:- -            880   5.3e-10   39.3   0.0   1   1   1.4e-13   1.2e-09   38.1   0.0    69   174   716   820   692   827 0.90 Formyl transferase
MFS_1                PF07690.16   353 BGC0001405.1_ORF2:gid::pid:EAQ86381.1:loc:5196:6830:strand:+ -            477   2.2e-28   99.2  35.5   1   1   1.2e-32   2.2e-28   99.2  35.5     9   350    43   402    35   405 0.83 Major Facilitator Superfamily
GATase               PF00117.28   190 BGC0001405.1_ORF3:gid::pid:EAQ86382.1:loc:7917:8775:strand:+ -            263   1.1e-10   41.6   0.0   1   1   9.2e-15   1.6e-10   41.0   0.0    71   174   118   215    80   227 0.80 Glutamine amidotransferase class-I
Transferase          PF02458.15   434 BGC0001405.1_ORF5:gid::pid:EAQ86384.1:loc:11393:12782:strand:+ -            462   1.7e-08   33.6   0.0   1   1   1.7e-12     3e-08   32.8   0.0   131   430   150   451   138   453 0.79 Transferase family
ketoacyl-synt        PF00109.26   253 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   1.2e-69  234.7   1.3   1   1   1.4e-72   2.1e-69  233.9   0.1     2   253    14   264    13   264 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.5e-64  216.5   0.2   1   1   5.1e-67   7.7e-64  214.9   0.2     1   179  2007  2187  2007  2188 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   1.3e-40  138.1   0.1   1   1   7.5e-43   1.1e-39  135.1   0.1     2   117   273   387   272   388 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.6e-35  122.5   0.6   1   1   3.4e-37   5.1e-34  118.2   0.6     3   211   558   782   557   940 0.74 Acyl transferase domain
ADH_zinc_N_2         PF13602.6    133 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   1.8e-19   71.1   0.0   1   1   6.2e-22   9.2e-19   68.8   0.0     3   133  1846  1984  1844  1984 0.89 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.6e-17   63.3   0.0   1   1   4.9e-20   7.4e-17   61.8   0.0     1    90   390   489   390   501 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383     1e-15   57.8   5.1   1   1   1.7e-18   2.5e-15   56.6   0.0     1    94  1808  1906  1808  1941 0.87 Zinc-binding dehydrogenase
PS-DH                PF14765.6    298 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.6e-13   49.9   0.0   1   1     4e-16   5.9e-13   48.7   0.0   148   295   962  1110   957  1112 0.89 Polyketide synthase dehydratase
Methyltransf_12      PF08242.12    99 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   3.3e-12   47.0   0.0   1   1   7.5e-15   1.1e-11   45.3   0.0    22    99  1283  1361  1260  1361 0.88 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.6e-10   40.1   0.4   1   1   5.3e-13     8e-10   38.5   0.0     4   151  2010  2159  2008  2168 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   1.8e-07   31.2   0.0   1   1     3e-10   4.5e-07   29.8   0.0    62   160  1304  1411  1263  1416 0.79 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   3.6e-05   24.3   0.1   1   1   1.6e-07   0.00023   21.7   0.0    24    95  1287  1362  1280  1363 0.90 Methyltransferase domain
PIF1                 PF05970.14   364 BGC0001405.1_ORF7:gid::pid:EAQ86386.1:loc:23010:25183:strand:- -            696   1.1e-18   67.5   0.0   1   1   2.1e-22   1.9e-18   66.8   0.0    23   159   159   293   149   299 0.88 PIF1-like helicase
AAA_30               PF13604.6    192 BGC0001405.1_ORF7:gid::pid:EAQ86386.1:loc:23010:25183:strand:- -            696     2e-07   30.9   0.0   1   1   7.4e-11   6.6e-07   29.2   0.0    18   132   158   291   153   298 0.77 AAA domain
DDE_1                PF03184.19   175 BGC0001405.1_ORF8:gid::pid:EAQ86387.1:loc:26727:28639:strand:+ -            541   3.5e-16   59.3   0.0   1   1   1.5e-19   1.3e-15   57.4   0.0    66   175   258   368   256   368 0.85 DDE superfamily endonuclease
HTH_Tnp_Tc5          PF03221.16    66 BGC0001405.1_ORF8:gid::pid:EAQ86387.1:loc:26727:28639:strand:+ -            541   3.4e-14   52.6   0.0   1   1   7.7e-18   6.9e-14   51.6   0.0     1    64   122   182   122   184 0.91 Tc5 transposase DNA-binding domain
Trp_halogenase       PF04820.14   454 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   1.4e-25   90.1   0.0   1   2   3.7e-15   2.2e-11   43.3   0.0     2    61     9    65     8    82 0.92 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   1.4e-25   90.1   0.0   2   2     4e-15   2.4e-11   43.2   0.1   197   342   171   345   160   383 0.70 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   5.9e-11   42.2   0.0   1   1   4.1e-14   2.4e-10   40.2   0.0     2   170     7   189     6   207 0.78 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   3.3e-06   27.2   0.1   1   1   2.9e-09   1.8e-05   24.9   0.1     1    28    11    38    11    43 0.95 NAD(P)-binding Rossmann-like domain
Fungal_trans         PF04082.18   267 BGC0001405.1_ORF10:gid::pid:EAQ86389.1:loc:33836:35995:strand:- -            616   2.3e-15   56.4   0.1   1   1   4.5e-19   4.1e-15   55.5   0.1     2   195   220   411   220   475 0.83 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0001405.1_ORF10:gid::pid:EAQ86389.1:loc:33836:35995:strand:- -            616   6.6e-09   35.8  10.6   1   1     1e-12   9.1e-09   35.3   9.7     2    39    13    50    12    51 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.16   353 BGC0001405.1_ORF11:gid::pid:EAQ86390.1:loc:37706:39801:strand:- -            534   9.9e-31  106.9  43.3   1   1   2.8e-34   2.5e-30  105.6  43.3    63   351    75   417    58   419 0.86 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0001405.1_ORF11:gid::pid:EAQ86390.1:loc:37706:39801:strand:- -            534     7e-12   44.6  10.4   1   1   1.1e-15   9.6e-12   44.1  10.3   174   325   142   293    76   441 0.72 Fungal trichothecene efflux pump (TRI12)
FAD_binding_3        PF01494.19   349 BGC0001405.1_ORF12:gid::pid:EAQ86391.1:loc:41230:42749:strand:+ -            455   5.4e-26   91.7   0.2   1   1   6.7e-30   1.2e-25   90.5   0.2     3   321    24   362    22   372 0.73 FAD binding domain
ketoacyl-synt        PF00109.26   253 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   3.7e-69  233.1   0.8   1   1   1.9e-72   8.6e-69  231.9   0.8     2   253   406   657   405   657 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   2.2e-32  111.5   0.0   1   1   1.1e-35   4.9e-32  110.4   0.0     1   117   665   783   665   784 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   1.7e-25   90.2   0.3   1   1   2.8e-27   1.3e-23   84.1   0.2     4   216   949  1174   946  1178 0.86 Acyl transferase domain
SAT                  PF16073.5    240 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   7.4e-12   45.5   3.8   1   1   2.4e-11   1.1e-07   31.9   0.1   100   185   123   210    97   240 0.82 Starter unit:ACP transacylase in aflatoxin biosynthesis
HTH_51               PF18558.1     90 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   2.4e-23   81.8   0.0   1   1   1.7e-26   4.5e-23   80.9   0.0     1    85   595   680   595   683 0.98 Helix-turn-helix domain
PS-DH                PF14765.6    298 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   2.4e-14   53.3   0.5   1   1   1.5e-17     4e-14   52.6   0.5    20   296    57   350    39   352 0.79 Polyketide synthase dehydratase
Methyltransf_12      PF08242.12    99 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   5.7e-11   43.0   0.0   1   1   5.8e-14   1.5e-10   41.7   0.0     1    98   791   894   791   895 0.90 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   2.7e-10   40.4   0.1   1   1   2.3e-13   5.8e-10   39.4   0.1     1    66   426   491   426   492 0.96 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   3.5e-10   40.0   0.0   1   1     3e-13   7.8e-10   38.8   0.0     6   160   764   943   759   947 0.80 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   4.1e-09   37.0   0.0   1   1   4.9e-12   1.3e-08   35.5   0.0     1    97   790   893   790   893 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   3.7e-06   27.5   0.0   1   1   3.8e-09   9.6e-06   26.2   0.0     1    96   791   897   791   897 0.93 Methyltransferase domain
NAD_binding_4        PF07993.12   257 BGC0001405.1_ORF15:gid::pid:EAQ86394.1:loc:50986:51826:strand:+ -            279   6.4e-11   41.9   0.0   1   1   5.2e-15   9.3e-11   41.4   0.0   108   257    10   151     5   151 0.81 Male sterility protein
CBM-like             PF14683.6    165 BGC0001405.1_ORF16:gid::pid:EAQ86395.1:loc:52798:54909:strand:+ -            642   3.3e-29  101.9   0.2   1   1   7.5e-33   6.7e-29  100.9   0.2     1   164   426   631   426   639 0.85 Polysaccharide lyase family 4, domain III
fn3_3                PF14686.6     75 BGC0001405.1_ORF16:gid::pid:EAQ86395.1:loc:52798:54909:strand:+ -            642   4.8e-24   84.0   1.3   1   1     2e-27   1.8e-23   82.1   1.3     2    75   338   414   337   414 0.96 Polysaccharide lyase family 4, domain II
FAD_binding_4        PF01565.23   139 BGC0001405.1_ORF17:gid::pid:EAQ86396.1:loc:56354:57826:strand:- -            470   1.7e-23   82.9   0.9   1   1   3.8e-27   3.4e-23   81.9   0.9     1   139    44   180    44   180 0.95 FAD binding domain
BBE                  PF08031.12    46 BGC0001405.1_ORF17:gid::pid:EAQ86396.1:loc:56354:57826:strand:- -            470   4.8e-09   36.2   0.0   1   1   1.7e-12   1.5e-08   34.6   0.0    13    45   433   465   406   466 0.90 Berberine and berberine like
adh_short            PF00106.25   195 BGC0001405.1_ORF18:gid::pid:EAQ86397.1:loc:58392:59507:strand:- -            343   3.8e-08   33.0   0.0   1   1   8.7e-12   7.8e-08   32.0   0.0     2    93    23   118    22   165 0.84 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001405.1_ORF18:gid::pid:EAQ86397.1:loc:58392:59507:strand:- -            343   3.6e-05   23.7   0.0   1   1   6.9e-09   6.2e-05   23.0   0.0     5    89    26   110    23   120 0.90 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001405.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001405.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001405.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:30 2019
# [ok]
