#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OCD_Mu_crystall      PF02423.15   318 BGC0001822.1_ORF1:gid:vioL:pid:AWI62625.1:loc:184:1321:strand:+ -            378   5.3e-52  176.7   0.0   1   1   3.9e-56   7.1e-52  176.3   0.0     9   315    16   321     9   323 0.92 Ornithine cyclodeaminase/mu-crystallin family
Condensation         PF00668.20   457 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913         0 1379.1   0.0   1   5   2.3e-77     1e-73  248.6   0.0     5   446   704  1135   702  1140 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913         0 1379.1   0.0   2   5   2.2e-69   9.8e-66  222.3   0.0     5   450  1867  2312  1863  2314 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913         0 1379.1   0.0   3   5   5.8e-85   2.6e-81  273.6   0.0     2   453  2337  2772  2336  2775 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913         0 1379.1   0.0   4   5  4.8e-117  2.2e-113  379.4   0.0     6   457  3392  3840  3389  3840 0.98 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913         0 1379.1   0.0   5   5   2.9e-77   1.3e-73  248.2   0.0     3   450  4441  4889  4439  4895 0.92 Condensation domain
AMP-binding          PF00501.28   423 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913  2.1e-275  912.8   0.0   1   3   4.2e-86   1.9e-82  277.2   0.0     2   423    22   466    21   466 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913  2.1e-275  912.8   0.0   2   3  9.3e-101   4.2e-97  325.4   0.0     3   423  2798  3195  2796  3195 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913  2.1e-275  912.8   0.0   3   3   4.1e-95   1.8e-91  306.8   0.0     2   423  3861  4254  3860  4254 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913   9.9e-52  173.2   5.1   1   4     7e-10   3.1e-06   27.4   0.1     3    57   612   663   610   677 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913   9.9e-52  173.2   5.1   2   4     2e-14   8.8e-11   42.0   0.0     2    66  1788  1849  1787  1850 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913   9.9e-52  173.2   5.1   3   4   3.1e-17   1.4e-13   51.0   0.2     2    67  3304  3367  3303  3367 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913   9.9e-52  173.2   5.1   4   4   2.2e-17   9.7e-14   51.5   0.1     2    64  4364  4423  4363  4425 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913   4.7e-35  120.4   0.6   1   2   3.7e-19   1.6e-15   57.8   0.0     1    76  3203  3278  3203  3278 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+ -           4913   4.7e-35  120.4   0.6   2   2   8.1e-19   3.6e-15   56.7   0.1     1    76  4262  4336  4262  4336 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159  2.6e-185  616.0   0.0   1   2   2.9e-95   1.3e-91  307.4   0.0     1   423   470   885   470   885 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159  2.6e-185  616.0   0.0   2   2   4.5e-95     2e-91  306.7   0.0     1   422  1565  1963  1565  1964 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159  2.8e-126  421.9   0.0   1   2   1.6e-99   7.4e-96  321.6   0.0     1   456     4   449     4   450 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159  2.8e-126  421.9   0.0   2   2   8.9e-32     4e-28   98.3   0.0     5   438  1100  1527  1096  1542 0.85 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159     5e-35  120.3   0.5   1   2   2.8e-22   1.2e-18   67.8   0.1     1    76   893   968   893   968 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159     5e-35  120.3   0.5   2   2   1.2e-16   5.2e-13   49.8   0.0     1    76  1972  2047  1972  2047 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159   1.5e-29  102.1   1.2   1   2   2.4e-17   1.1e-13   51.4   0.0     2    67   998  1061   997  1061 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+ -           2159   1.5e-29  102.1   1.2   2   2   3.5e-16   1.5e-12   47.6   0.2     2    67  2076  2139  2075  2139 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320  1.6e-303 1005.5   0.0   1   3  1.4e-106    5e-103  345.0   0.0     1   423   548   954   548   954 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320  1.6e-303 1005.5   0.0   2   3   7.2e-97   2.6e-93  312.9   0.0     1   423  1619  2024  1619  2024 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320  1.6e-303 1005.5   0.0   3   3    3e-106  1.1e-102  343.8   0.0     1   423  2691  3098  2691  3098 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320  1.6e-283  940.3   0.0   1   3  9.3e-102   3.3e-98  329.3   0.0     4   456    86   529    83   530 0.98 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320  1.6e-283  940.3   0.0   2   3   5.9e-74   2.1e-70  237.7   0.0     2   452  1160  1596  1159  1599 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320  1.6e-283  940.3   0.0   3   3  4.4e-114  1.6e-110  370.0   0.0     3   457  2222  2671  2220  2671 0.94 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   1.2e-45  154.4   3.2   1   3     5e-18   1.8e-14   54.5   0.2     4    76   965  1037   962  1037 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   1.2e-45  154.4   3.2   2   3   1.1e-15   3.8e-12   47.0   0.1     1    76  2032  2107  2032  2107 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   1.2e-45  154.4   3.2   3   3   6.4e-17   2.3e-13   50.9   0.0     1    76  3106  3185  3106  3185 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   2.8e-43  146.1   5.7   1   3     2e-12   7.1e-09   35.9   0.0     3    65  1068  1127  1067  1129 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   2.8e-43  146.1   5.7   2   3   1.9e-19   6.8e-16   58.4   0.1     2    66  2137  2199  2136  2200 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   2.8e-43  146.1   5.7   3   3   1.6e-17   5.9e-14   52.2   0.4     2    64  3215  3275  3214  3278 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+ -           3320   1.8e-11   43.8   0.3   1   1     3e-14   1.1e-10   41.4   0.3     3    48     7    52     6    55 0.96 TubC N-terminal docking domain
Condensation         PF00668.20   457 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795  2.9e-110  369.1   0.0   1   1  2.7e-113  3.8e-110  368.7   0.0     4   454    44   485    41   488 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795  3.5e-101  338.9   0.0   1   1  3.5e-104  4.8e-101  338.4   0.0     1   423   507   907   507   907 0.90 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   2.1e-35  122.9   0.0   1   1   3.2e-38   4.4e-35  121.9   0.0     1   223  1524  1767  1524  1775 0.83 Thioesterase domain
Methyltransf_12      PF08242.12    99 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795     1e-15   58.3   0.0   1   1   2.2e-18     3e-15   56.8   0.0     1    99  1029  1129  1029  1129 0.86 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   3.1e-15   56.6   0.0   1   1   7.4e-18     1e-14   55.0   0.0     1    97  1028  1127  1028  1127 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   4.1e-14   53.0   0.0   1   1   8.9e-17   1.2e-13   51.5   0.0     1    96  1029  1131  1029  1131 0.96 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   1.2e-13   51.2   0.2   1   1   4.7e-16   6.5e-13   48.8   0.1     3    66  1440  1501  1439  1502 0.93 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   1.5e-12   47.7   0.0   1   1   3.2e-15   4.4e-12   46.1   0.0    11   137  1015  1147   999  1222 0.73 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   7.1e-10   38.9   0.0   1   1   1.2e-12   1.7e-09   37.6   0.0     6   123  1027  1148  1024  1177 0.78 Methyltransferase domain
Abhydrolase_6        PF12697.7    220 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   2.6e-07   31.5   4.9   1   1   1.9e-10   2.6e-07   31.5   4.9     1   159  1526  1714  1526  1787 0.48 Alpha/beta hydrolase family
NodS                 PF05401.11   201 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   4.8e-07   29.6   0.0   1   1   6.5e-10     9e-07   28.7   0.0    46   148  1027  1135  1010  1143 0.86 Nodulation protein S (NodS)
MTS                  PF05175.14   169 BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+ -           1795   4.2e-05   23.2   0.0   1   1   5.9e-08   8.1e-05   22.2   0.0    32   154  1025  1148  1017  1155 0.79 Methyltransferase small domain
ABC1                 PF03109.16   119 BGC0001822.1_ORF6:gid:vioE:pid:AWI62630.1:loc:37901:39704:strand:+ -            600   3.4e-29  101.4   0.0   1   1   7.5e-33   6.7e-29  100.5   0.0     2   119   132   250   131   250 0.98 ABC1 family
APH                  PF01636.23   240 BGC0001822.1_ORF6:gid:vioE:pid:AWI62630.1:loc:37901:39704:strand:+ -            600   2.4e-07   31.0   0.9   1   1   2.2e-10   1.9e-06   28.0   0.0   135   198   281   342   265   347 0.71 Phosphotransferase enzyme family
PGAP1                PF07819.13   231 BGC0001822.1_ORF7:gid:vioF:pid:AWI62631.1:loc:39718:41050:strand:+ -            443   4.5e-08   33.1   0.1   1   1   5.8e-11   1.7e-07   31.2   0.1    46   135   140   209    52   250 0.75 PGAP1-like protein
LCAT                 PF02450.15   392 BGC0001822.1_ORF7:gid:vioF:pid:AWI62631.1:loc:39718:41050:strand:+ -            443   3.9e-08   32.9   0.0   1   1     2e-11   6.1e-08   32.2   0.0    90   212   143   260   135   360 0.76 Lecithin:cholesterol acyltransferase
Abhydrolase_1        PF00561.20   257 BGC0001822.1_ORF7:gid:vioF:pid:AWI62631.1:loc:39718:41050:strand:+ -            443   2.6e-06   27.3   0.0   1   1   1.5e-09   4.4e-06   26.5   0.0    62   111   157   204   130   302 0.84 alpha/beta hydrolase fold
DUF676               PF05057.14   219 BGC0001822.1_ORF7:gid:vioF:pid:AWI62631.1:loc:39718:41050:strand:+ -            443   2.4e-06   27.2   0.0   1   1   1.4e-09   4.3e-06   26.4   0.0    66   104   157   193   153   253 0.77 Putative serine esterase (DUF676)
Radical_SAM          PF04055.21   167 BGC0001822.1_ORF8:gid:vioG:pid:AWI62632.1:loc:41129:42782:strand:+ -            550   9.1e-09   35.9   0.0   1   1   8.9e-13   1.6e-08   35.1   0.0     4   165   259   433   257   435 0.86 Radical SAM superfamily
MbtH                 PF03621.13    53 BGC0001822.1_ORF12:gid:vioK:pid:AWI62636.1:loc:44289:44502:strand:+ -             70   2.4e-20   71.7   0.1   1   1   1.6e-24   2.8e-20   71.5   0.1     6    53     4    51     1    51 0.94 MbtH-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001822.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001822.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001822.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:04 2019
# [ok]
