#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2182              PF09948.9    188 BGC0000723.1_ORF2:gid:vldU:pid:ABC67261.1:loc:2168:2942:strand:- -            257   7.5e-54  182.5  19.0   1   1   4.2e-58   7.5e-54  182.5  19.0     2   186    52   232    51   234 0.95 Predicted metal-binding integral membrane protein (DUF2182)
DUF1326              PF07040.11   177 BGC0000723.1_ORF3:gid:vldV:pid:ABC67262.1:loc:2938:3541:strand:- -            200   9.7e-55  185.3   0.6   1   1   6.1e-59   1.1e-54  185.2   0.6     1   177     7   190     7   190 0.95 Protein of unknown function (DUF1326)
DIOX_N               PF14226.6    118 BGC0000723.1_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:- -            365   6.6e-25   88.2   0.0   1   1   1.1e-28   9.8e-25   87.6   0.0     1   118     5   131     5   131 0.90 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.20   101 BGC0000723.1_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:- -            365   1.7e-10   41.2   0.0   1   1   4.2e-14   3.8e-10   40.2   0.0    19    98   197   281   172   284 0.80 2OG-Fe(II) oxygenase superfamily
Glyoxalase_4         PF13669.6    109 BGC0000723.1_ORF5:gid:vldX:pid:ABC67264.1:loc:6238:7291:strand:- -            350   2.6e-13   50.2   0.0   1   1   2.9e-12   1.7e-08   34.7   0.0     1    97   148   261   148   271 0.77 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 BGC0000723.1_ORF5:gid:vldX:pid:ABC67264.1:loc:6238:7291:strand:- -            350   3.3e-12   46.7   0.0   1   1   5.2e-13   3.1e-09   37.1   0.0     1   112   146   268   146   287 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
ROK                  PF00480.20   294 BGC0000723.1_ORF6:gid:vldC:pid:ABC67265.1:loc:8341:9397:strand:- -            351   1.3e-19   70.8   0.0   1   1   9.4e-24   1.7e-19   70.4   0.0    32   243    56   285    12   295 0.80 ROK family
NTP_transferase      PF00483.23   248 BGC0000723.1_ORF7:gid:vldB:pid:ABC67266.1:loc:9393:10515:strand:- -            373   4.7e-40  137.7   0.0   1   1     1e-43   9.4e-40  136.7   0.0     2   245     6   270     5   273 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000723.1_ORF7:gid:vldB:pid:ABC67266.1:loc:9393:10515:strand:- -            373   1.6e-08   35.1   2.7   1   1   5.2e-12   4.6e-08   33.6   0.8     1   120     6   163     6   237 0.63 MobA-like NTP transferase domain
DHQ_synthase         PF01761.20   262 BGC0000723.1_ORF8:gid:vldA:pid:ABC67267.1:loc:10519:11758:strand:- -            412   4.7e-63  212.8   0.0   1   1     7e-67   6.3e-63  212.4   0.0     2   249    93   346    92   358 0.93 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000723.1_ORF8:gid:vldA:pid:ABC67267.1:loc:10519:11758:strand:- -            412   2.7e-08   33.8   0.0   1   1   4.7e-11   4.2e-07   29.9   0.0    20   109    61   158    46   230 0.82 Iron-containing alcohol dehydrogenase
RmlD_sub_bind        PF04321.17   287 BGC0000723.1_ORF9:gid:vldD:pid:ABC67268.1:loc:13290:14175:strand:+ -            294   1.4e-39  135.9   0.0   1   1   1.9e-43   1.7e-39  135.6   0.0     2   266     4   274     3   288 0.91 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000723.1_ORF9:gid:vldD:pid:ABC67268.1:loc:13290:14175:strand:+ -            294   1.9e-17   63.6   0.0   1   1   2.6e-21   2.4e-17   63.2   0.0     1   228     5   213     5   222 0.87 NAD dependent epimerase/dehydratase family
Glyco_transf_20      PF00982.21   474 BGC0000723.1_ORF10:gid:vldE:pid:ABC67269.1:loc:14264:15758:strand:+ -            497     6e-54  183.5   0.0   1   1     4e-58   7.2e-54  183.2   0.0    46   472    47   471     8   473 0.88 Glycosyltransferase family 20
Aminotran_3          PF00202.21   406 BGC0000723.1_ORF11:gid:vldF:pid:ABC67270.1:loc:15754:17056:strand:+ -            433   4.6e-91  305.5   0.0   1   1     6e-95   5.4e-91  305.3   0.0    11   406    30   429    20   429 0.93 Aminotransferase class-III
Aminotran_1_2        PF00155.21   363 BGC0000723.1_ORF11:gid:vldF:pid:ABC67270.1:loc:15754:17056:strand:+ -            433   6.6e-07   28.8   0.0   1   1     2e-10   1.8e-06   27.4   0.0   132   265   194   322   179   394 0.85 Aminotransferase class I and II
ADH_N                PF08240.12   109 BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+ -            331   2.7e-08   33.7   0.0   1   1     1e-11   6.2e-08   32.5   0.0     3    67    23    81    21    95 0.89 Alcohol dehydrogenase GroES-like domain
Shikimate_DH         PF01488.20   138 BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+ -            331   9.2e-07   29.0   0.0   1   1   2.4e-10   1.4e-06   28.4   0.0     4    95   133   220   130   226 0.83 Shikimate / quinate 5-dehydrogenase
AlaDh_PNT_C          PF01262.21   214 BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+ -            331   1.1e-05   24.9   1.1   1   1   2.7e-09   1.6e-05   24.3   1.1    25    68   138   181   125   209 0.88 Alanine dehydrogenase/PNT, C-terminal domain
HAD_2                PF13419.6    178 BGC0000723.1_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+ -            213     1e-32  113.7   0.0   1   1   3.4e-36   1.2e-32  113.4   0.0     2   177     6   182     5   183 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0000723.1_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+ -            213   5.8e-20   72.5   0.8   1   1     9e-22   3.2e-18   66.8   0.1     1   210     2   177     2   177 0.77 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 BGC0000723.1_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+ -            213   4.1e-11   43.6   0.0   1   1   1.5e-14   5.3e-11   43.3   0.0     1   137     5   140     5   164 0.72 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0000723.1_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+ -            213   2.9e-05   24.0   0.0   1   1     2e-08     7e-05   22.8   0.0     2    74   138   204   137   205 0.83 HAD-hyrolase-like
Glyco_hydro_15       PF00723.21   448 BGC0000723.1_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:- -            611   5.2e-70  236.5   0.0   1   1   1.1e-67     2e-63  214.7   0.0     2   348   224   539   223   545 0.96 Glycosyl hydrolases family 15
MFS_1                PF07690.16   353 BGC0000723.1_ORF15:gid:vldJ:pid:ABC67274.1:loc:22631:23816:strand:- -            394   6.4e-16   58.2  42.9   1   1   3.9e-15   6.9e-11   41.7  12.8     5   183    13   191     9   207 0.78 Major Facilitator Superfamily
Glycos_transf_2      PF00535.26   170 BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:- -            453   1.3e-21   77.1   0.0   1   1   4.4e-25     2e-21   76.6   0.0     1   132    43   176    43   211 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:- -            453   1.9e-14   54.1   0.2   1   1   3.5e-17   1.6e-13   51.1   0.2     4   205    42   266    40   295 0.72 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:- -            453   1.9e-12   47.2   0.0   1   1   1.2e-10   5.6e-07   29.3   0.0     1    97    43   138    43   148 0.80 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.14    78 BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:- -            453     9e-10   38.1   0.2   1   1     4e-13   1.8e-09   37.1   0.2     7    62   207   262   203   283 0.82 N-terminal domain of galactosyltransferase
Cupin_4              PF08007.12   319 BGC0000723.1_ORF17:gid:vldL:pid:ABC67276.1:loc:26925:27774:strand:- -            282   4.5e-18   65.8   0.3   1   1   3.6e-20   3.2e-16   59.7   0.1   125   268   106   256    73   280 0.68 Cupin superfamily protein
Cupin_8              PF13621.6    254 BGC0000723.1_ORF17:gid:vldL:pid:ABC67276.1:loc:26925:27774:strand:- -            282   3.4e-08   33.5   0.1   1   1   4.3e-11   3.9e-07   30.1   0.1   142   235   107   186   104   196 0.72 Cupin-like domain
Aldo_ket_red         PF00248.21   294 BGC0000723.1_ORF18:gid:vldM:pid:ABC67277.1:loc:27789:28869:strand:- -            359   6.7e-71  238.9   0.0   1   1   4.3e-75   7.8e-71  238.7   0.0     1   292    18   325    18   327 0.91 Aldo/keto reductase family
adh_short            PF00106.25   195 BGC0000723.1_ORF19:gid:vldN:pid:ABC67278.1:loc:28892:29645:strand:- -            250   2.6e-21   76.0   0.0   1   1   5.9e-25   3.5e-21   75.6   0.0     1   182     3   174     3   185 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000723.1_ORF19:gid:vldN:pid:ABC67278.1:loc:28892:29645:strand:- -            250   2.2e-13   50.3   0.0   1   1   4.8e-17   2.9e-13   49.9   0.0     1   177     9   177     9   203 0.91 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0000723.1_ORF19:gid:vldN:pid:ABC67278.1:loc:28892:29645:strand:- -            250   2.1e-06   27.4   0.0   1   1     8e-10   4.8e-06   26.2   0.0     1   150     5   149     5   199 0.74 NAD dependent epimerase/dehydratase family
Methyltransf_3       PF01596.17   212 BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:- -            214   6.4e-32  110.5   0.0   1   1     2e-35   7.3e-32  110.3   0.0    16   208    24   210    12   214 0.89 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:- -            214   1.5e-18   67.7   0.0   1   1   7.4e-22   2.6e-18   67.0   0.0     1   106    59   161    59   161 0.91 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:- -            214   1.6e-08   35.1   0.0   1   1   6.7e-12   2.4e-08   34.6   0.0     1    97    58   154    58   154 0.91 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:- -            214   4.5e-08   33.1   0.0   1   1   1.7e-11   5.9e-08   32.7   0.0    63   135    43   117    34   179 0.83 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_11      PF08241.12    96 BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:- -            214   8.6e-07   29.5   0.0   1   1   4.4e-10   1.6e-06   28.7   0.0     1    95    59   157    59   158 0.89 Methyltransferase domain
Peptidase_M3         PF01432.20   458 BGC0000723.1_ORF21:gid:vldP:pid:ABC67280.1:loc:30288:32124:strand:- -            611   5.6e-21   75.3   0.0   1   1   5.3e-25   9.5e-21   74.6   0.0     7   347   175   490   170   516 0.83 Peptidase family M3
Arginase             PF00491.21   280 BGC0000723.1_ORF22:gid:vldR:pid:ABC67281.1:loc:35998:36970:strand:- -            323     4e-40  138.1   0.1   1   1   3.7e-44   6.6e-40  137.4   0.1     2   266    26   297    25   309 0.79 Arginase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000723.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000723.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000723.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:21 2019
# [ok]
