#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.21   294 BGC0001074.1_ORF1:gid::pid:KDN80036.1:loc:0:855:strand:+ -            284   2.2e-62  210.9   0.0   1   1   5.5e-65   9.9e-61  205.5   0.0     2   291    22   283    21   284 0.96 Aldo/keto reductase family
NTP_transferase      PF00483.23   248 BGC0001074.1_ORF2:gid::pid:KDN80037.1:loc:917:1793:strand:- -            291   6.8e-57  192.9   0.0   1   1   9.3e-61   8.3e-57  192.6   0.0     1   244     2   236     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001074.1_ORF2:gid::pid:KDN80037.1:loc:917:1793:strand:- -            291   5.2e-13   49.7   0.0   1   1   8.1e-17   7.3e-13   49.2   0.0     1   115     3   128     3   193 0.83 MobA-like NTP transferase domain
PP-binding           PF00550.25    67 BGC0001074.1_ORF3:gid::pid:KDN80038.1:loc:2079:2334:strand:+ -             84   2.2e-10   40.7   0.1   1   1   1.4e-14   2.5e-10   40.6   0.1     4    65    14    75     7    77 0.79 Phosphopantetheine attachment site
BTAD                 PF03704.17   146 BGC0001074.1_ORF4:gid::pid:KDN80039.1:loc:2531:3374:strand:+ -            280   7.3e-42  143.2   5.6   1   1   1.3e-45   1.2e-41  142.6   5.6     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001074.1_ORF4:gid::pid:KDN80039.1:loc:2531:3374:strand:+ -            280   2.8e-09   36.9   0.0   1   1   6.8e-13   6.1e-09   35.8   0.0     7    77    22    98    17    98 0.87 Transcriptional regulatory protein, C terminal
Methyltransf_31      PF13847.6    152 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   1.1e-20   73.9   0.0   1   1   6.6e-24   1.3e-20   73.7   0.0     3   119    44   178    42   245 0.85 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285     5e-20   72.0   0.0   1   1     5e-23   9.9e-20   71.1   0.0     1    97    48   144    48   144 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   3.8e-17   62.7   0.0   1   1     4e-20     8e-17   61.7   0.0     1    96    49   148    49   148 0.97 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   2.3e-16   60.0   0.0   1   1   1.7e-19   3.4e-16   59.5   0.0    16   164    36   213    25   214 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   4.2e-15   55.7   0.0   1   1   4.1e-18   8.2e-15   54.8   0.0     8   150     9   147     2   160 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   5.5e-14   52.7   0.0   1   1   4.8e-17   9.5e-14   52.0   0.0     1    99    49   146    49   146 0.87 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   2.3e-10   40.6   0.0   1   1   1.7e-13   3.3e-10   40.1   0.0    72   168    43   145    29   155 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
CMAS                 PF02353.20   273 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285     2e-05   24.0   0.0   1   1   1.5e-08     3e-05   23.4   0.0    53   120    35   103    30   123 0.83 Mycolic acid cyclopropane synthetase
SnoaL                PF07366.12   126 BGC0001074.1_ORF6:gid::pid:KDN80041.1:loc:4505:4943:strand:+ -            145   1.9e-29  102.0   0.0   1   1   2.4e-33   2.2e-29  101.8   0.0     2   126     6   133     5   133 0.95 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0001074.1_ORF6:gid::pid:KDN80041.1:loc:4505:4943:strand:+ -            145   3.2e-08   34.1   0.0   1   1   4.5e-12     4e-08   33.8   0.0     1   102     8   120     8   120 0.89 SnoaL-like domain
Methyltransf_2       PF00891.18   210 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   3.4e-39  134.3   0.0   1   1     1e-42   4.6e-39  133.9   0.0     2   209   123   330   122   331 0.97 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   3.9e-09   37.1   0.1   1   1   2.9e-12   1.3e-08   35.4   0.0     1    97   185   280   185   280 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   2.9e-08   34.4   0.0   1   1   1.4e-11   6.5e-08   33.2   0.0     1    99   186   282   186   282 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   9.4e-08   32.6   0.0   1   1   5.1e-11   2.3e-07   31.4   0.0     1    95   186   283   186   284 0.90 Methyltransferase domain
Abhydrolase_1        PF00561.20   257 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   6.7e-20   71.8   0.0   1   1   6.8e-23     3e-19   69.7   0.0     1   251    24   277    24   279 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   1.1e-12   49.0  13.9   1   1   3.3e-16   1.5e-12   48.6  13.9     1   210    26   279    26   289 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   1.1e-12   47.8   1.8   1   1   6.1e-12   2.7e-08   33.4   0.7     5   104    25   122    21   145 0.82 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.10   103 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   2.8e-05   24.2   0.0   1   1   1.2e-08   5.3e-05   23.3   0.0    28    76   231   279   218   293 0.80 TAP-like protein
Methyltransf_25      PF13649.6     97 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   1.1e-16   61.3   0.6   1   1   9.7e-20   3.5e-16   59.7   0.1     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   1.5e-14   54.2   0.0   1   1   8.7e-18   3.1e-14   53.1   0.0     9   162    21   219    13   222 0.72 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   9.9e-13   48.6   0.8   1   1   5.7e-16     2e-12   47.6   0.1     1    96    43   137    43   137 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   1.9e-07   31.7   0.1   1   1   1.3e-10   4.7e-07   30.5   0.0     1    98    43   134    43   135 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   9.6e-07   28.7   0.0   1   1   3.7e-10   1.3e-06   28.3   0.0     6   118    41   145    38   185 0.81 Methyltransferase domain
FAD_binding_3        PF01494.19   349 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   2.9e-97  326.1   0.0   1   1  1.2e-100   3.5e-97  325.8   0.0     1   348     5   361     5   362 0.95 FAD binding domain
DAO                  PF01266.24   352 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   8.7e-09   35.4   4.8   1   1   1.6e-10   4.9e-07   29.6   0.7     1    33     7    41     7   100 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   4.1e-08   33.3   0.1   1   1   5.3e-11   1.6e-07   31.5   0.1     1    31    10    40    10    46 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   4.1e-07   29.4   0.5   1   1   2.5e-10   7.6e-07   28.6   0.2     1    31     7    37     7    43 0.94 FAD binding domain
GFO_IDH_MocA         PF01408.22   120 BGC0001074.1_ORF11:gid::pid:KDN80046.1:loc:9630:10632:strand:- -            333   1.8e-23   83.7   0.0   1   1   1.8e-27   3.2e-23   82.8   0.0     4   118     2   116     1   118 0.96 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.12    95 BGC0001074.1_ORF13:gid::pid:KDN80048.1:loc:11963:13283:strand:+ -            439   2.8e-26   91.4   0.2   1   1     6e-30   5.4e-26   90.5   0.2     1    95   212   303   212   303 0.96 Protein of unknown function (DUF1205)
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001074.1_ORF14:gid::pid:KDN80049.1:loc:13294:14596:strand:+ -            433   2.6e-90  303.3   0.0   1   1   3.9e-94   3.5e-90  302.9   0.0     4   360    40   425    38   426 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
adh_short            PF00106.25   195 BGC0001074.1_ORF15:gid::pid:KDN80050.1:loc:14603:15389:strand:+ -            261   1.2e-64  217.4   1.2   1   1   2.4e-68   1.4e-64  217.1   1.2     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001074.1_ORF15:gid::pid:KDN80050.1:loc:14603:15389:strand:+ -            261   1.7e-60  204.5   3.9   1   1   3.5e-64   2.1e-60  204.2   3.9     1   233    13   258    13   259 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001074.1_ORF15:gid::pid:KDN80050.1:loc:14603:15389:strand:+ -            261   2.6e-13   50.3   1.1   1   1   5.7e-17   3.4e-13   49.9   0.8     4   116    10   118     8   162 0.90 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   4.8e-19   69.0  21.2   1   2   2.5e-15   1.5e-11   44.7   5.3     2   141     7   147     6   149 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   4.8e-19   69.0  21.2   2   2   2.2e-11   1.3e-07   32.0   3.1     2   143   157   306   156   306 0.78 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.6    127 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   1.3e-18   67.4   0.6   1   1     1e-21   6.1e-18   65.2   0.1     7   127   323   446   318   446 0.87 SnoaL-like domain
Polyketide_cyc       PF03364.20   130 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   1.3e-16   60.9   4.4   1   2   1.9e-12   1.1e-08   35.3   1.2     1   104    15   117    15   137 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   1.3e-16   60.9   4.4   2   2   9.7e-10   5.8e-06   26.5   0.1     3   106   167   270   165   287 0.82 Polyketide cyclase / dehydrase and lipid transport
adh_short_C2         PF13561.6    234 BGC0001074.1_ORF17:gid::pid:KDN80052.1:loc:16843:17575:strand:- -            243   2.2e-54  184.5   1.2   1   1   4.5e-58   2.7e-54  184.2   1.2     4   234     8   241     5   241 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001074.1_ORF17:gid::pid:KDN80052.1:loc:16843:17575:strand:- -            243   8.9e-48  162.3   1.5   1   1   1.8e-51   1.1e-47  162.0   1.5     3   188     1   183     1   189 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001074.1_ORF17:gid::pid:KDN80052.1:loc:16843:17575:strand:- -            243   2.5e-10   40.6   0.7   1   1   5.5e-14   3.3e-10   40.2   0.7     4   166     2   161     1   178 0.85 KR domain
SnoaL_4              PF13577.6    127 BGC0001074.1_ORF18:gid::pid:KDN80053.1:loc:17599:18037:strand:- -            145   6.6e-17   61.8   0.4   1   1   8.5e-21   7.6e-17   61.6   0.4     5   126     2   125     1   126 0.92 SnoaL-like domain
Cyclase              PF04199.13   136 BGC0001074.1_ORF19:gid::pid:KDN80054.1:loc:18185:18965:strand:+ -            259   9.7e-33  113.3   0.0   1   1   6.7e-37   1.2e-32  113.0   0.0     1   136     4   186     4   186 0.83 Putative cyclase
Methyltransf_25      PF13649.6     97 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242   2.6e-10   40.9   0.0   1   1   1.4e-13   6.2e-10   39.7   0.0     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242   3.8e-08   33.9   0.0   1   1   1.8e-11   8.1e-08   32.8   0.0     1    96    43   137    43   137 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242     2e-07   31.0   0.0   1   1     2e-10     9e-07   28.9   0.0    13   162    28   218    14   220 0.70 Methyltransferase domain
NodS                 PF05401.11   201 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242   5.1e-05   23.0   0.0   1   1   1.7e-08   7.6e-05   22.4   0.0    35   144    29   137    22   141 0.87 Nodulation protein S (NodS)
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001074.1_ORF21:gid::pid:KDN80056.1:loc:19760:20870:strand:+ -            369  3.4e-112  375.3   0.0   1   1  2.2e-116  3.9e-112  375.2   0.0     2   361    15   363    14   363 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.14   204 BGC0001074.1_ORF22:gid::pid:KDN80057.1:loc:20956:22402:strand:- -            481  2.6e-163  539.7   0.0   1   2   1.6e-84   2.9e-80  268.5   0.0     3   204    37   239    35   239 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001074.1_ORF22:gid::pid:KDN80057.1:loc:20956:22402:strand:- -            481  2.6e-163  539.7   0.0   2   2   7.6e-85   1.4e-80  269.6   0.0     2   204   273   474   272   474 0.99 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.21   241 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   1.4e-30  106.5   0.0   1   1   3.8e-34   1.7e-30  106.2   0.0     2   241    29   255    28   255 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   1.1e-11   44.8   0.0   1   1   1.7e-13   7.8e-10   38.7   0.0   117   331   124   320   102   321 0.75 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   2.3e-07   30.9   0.3   1   1   1.1e-10     5e-07   29.8   0.2     1   107    32   145    32   247 0.78 NAD(P)H-binding
RmlD_sub_bind        PF04321.17   287 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   2.3e-06   27.0   0.0   1   1   3.3e-09   1.5e-05   24.3   0.0     3   201    28   247    26   287 0.76 RmlD substrate binding domain
dTDP_sugar_isom      PF00908.17   169 BGC0001074.1_ORF24:gid::pid:KDN80059.1:loc:23369:23996:strand:- -            208   1.6e-49  167.9   0.0   1   1     1e-53   1.8e-49  167.7   0.0     2   168     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.12    95 BGC0001074.1_ORF25:gid::pid:KDN80060.1:loc:24069:25362:strand:- -            430   9.6e-23   80.1   0.0   1   1   2.3e-26   2.1e-22   79.1   0.0     3    95   217   312   215   312 0.93 Protein of unknown function (DUF1205)
PadR                 PF03551.14    75 BGC0001074.1_ORF26:gid::pid:KDN80061.1:loc:25608:26172:strand:+ -            187   4.1e-06   26.6   0.0   1   1   6.3e-10   1.1e-05   25.3   0.0     1    73     8    80     8    82 0.84 Transcriptional regulator PadR-like family
OCD_Mu_crystall      PF02423.15   318 BGC0001074.1_ORF27:gid::pid:KDN80062.1:loc:26279:27257:strand:+ -            325   1.1e-18   67.3   0.4   1   1   1.1e-22     2e-18   66.4   0.4    88   225    81   218    66   237 0.90 Ornithine cyclodeaminase/mu-crystallin family
ABM                  PF03992.16    78 BGC0001074.1_ORF28:gid::pid:KDN80063.1:loc:27373:27709:strand:+ -            111   2.3e-12   46.8   0.1   1   1   1.7e-16   3.1e-12   46.4   0.1    16    73    27    83    16    90 0.92 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0001074.1_ORF29:gid::pid:KDN80064.1:loc:27705:28974:strand:+ -            422   7.5e-52  176.4   2.7   1   1   8.4e-56   7.5e-52  176.4   2.7     2   253     3   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001074.1_ORF29:gid::pid:KDN80064.1:loc:27705:28974:strand:+ -            422   8.5e-35  119.3   2.9   1   1   9.5e-39   8.5e-35  119.3   2.9     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001074.1_ORF30:gid::pid:KDN80065.1:loc:28970:30215:strand:+ -            414   9.9e-36  123.6   1.3   1   1   1.1e-39   9.9e-36  123.6   1.3     2   251     2   236     1   238 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001074.1_ORF30:gid::pid:KDN80065.1:loc:28970:30215:strand:+ -            414   2.8e-21   75.7   0.0   1   1   5.6e-25     5e-21   74.9   0.0     1   117   246   355   246   356 0.92 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0001074.1_ORF31:gid::pid:KDN80066.1:loc:30211:31246:strand:+ -            344   4.3e-18   65.3   0.0   1   1     2e-21   1.8e-17   63.3   0.0     1    90   244   335   244   335 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.21   319 BGC0001074.1_ORF32:gid::pid:KDN80067.1:loc:31242:32292:strand:+ -            349   8.6e-34  117.5   0.0   1   1   6.3e-38   1.1e-33  117.1   0.0     4   268    22   292    20   335 0.89 Acyl transferase domain
p450                 PF00067.22   463 BGC0001074.1_ORF33:gid::pid:KDN80068.1:loc:32435:33686:strand:+ -            416     5e-10   38.7   0.0   1   1   5.4e-14   9.7e-10   37.8   0.0   326   387   292   352   241   358 0.97 Cytochrome P450
DUF1205              PF06722.12    95 BGC0001074.1_ORF34:gid::pid:KDN80069.1:loc:33720:35001:strand:+ -            426   5.8e-25   87.2   0.1   1   1   1.3e-28   1.1e-24   86.3   0.1     1    95   207   304   207   304 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0001074.1_ORF34:gid::pid:KDN80069.1:loc:33720:35001:strand:+ -            426   1.1e-06   27.8   0.0   1   1     2e-10   1.8e-06   27.0   0.0   300   418   276   395   251   406 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.5    332 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.5e-78  264.5   0.0   1   1   8.9e-82   2.3e-78  263.9   0.0     1   332     4   305     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   6.3e-65  219.0   0.0   1   1   3.1e-68   7.9e-65  218.7   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.1e-19   70.6   0.0   1   1   5.6e-23   1.4e-19   70.2   0.0     1   224     4   224     4   233 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   4.9e-17   62.0   0.0   1   1   1.8e-19   4.7e-16   58.8   0.0     1   248     3   260     3   270 0.78 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.1e-13   50.9   0.0   1   1   6.2e-17   1.6e-13   50.4   0.0     1   174     1   204     1   259 0.84 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.9e-13   50.2   0.2   1   1   4.1e-16   1.1e-12   47.7   0.2     1   204     5   177     5   188 0.83 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   5.7e-11   42.6   0.0   1   1   4.4e-14   1.1e-10   41.7   0.0     1   142     7   175     7   186 0.73 NAD(P)H-binding
ABC_tran             PF00005.27   137 BGC0001074.1_ORF36:gid::pid:KDN80071.1:loc:36082:37072:strand:+ -            329   2.6e-27   96.0   0.0   1   1   8.8e-31   5.3e-27   95.0   0.0     2   136    24   166    23   167 0.97 ABC transporter
DUF4162              PF13732.6     81 BGC0001074.1_ORF36:gid::pid:KDN80071.1:loc:36082:37072:strand:+ -            329     2e-07   31.7   0.0   1   1     7e-11   4.2e-07   30.6   0.0     1    80   220   310   220   311 0.80 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 BGC0001074.1_ORF37:gid::pid:KDN80072.1:loc:37068:37899:strand:+ -            276   1.5e-25   89.8  16.2   1   1   1.7e-29   1.5e-25   89.8  16.2     4   207    25   231    23   233 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001074.1_ORF37:gid::pid:KDN80072.1:loc:37068:37899:strand:+ -            276     5e-10   39.0  19.3   1   1   5.5e-14     5e-10   39.0  19.3   158   344    71   268    66   269 0.84 ABC-2 family transporter protein
GSHPx                PF00255.19   108 BGC0001074.1_ORF38:gid::pid:KDN80073.1:loc:38067:38550:strand:+ -            160   5.2e-31  106.4   0.0   1   1   3.8e-35   6.7e-31  106.1   0.0     2   107     4   108     3   109 0.97 Glutathione peroxidase
ABC_tran             PF00005.27   137 BGC0001074.1_ORF39:gid::pid:KDN80074.1:loc:38603:40889:strand:+ -            761     8e-22   78.2   0.0   1   1   2.5e-15   8.8e-12   45.7   0.0     1   136   476   679   476   680 0.78 ABC transporter
UvrA_DNA-bind        PF17755.1    110 BGC0001074.1_ORF39:gid::pid:KDN80074.1:loc:38603:40889:strand:+ -            761   2.9e-05   24.4   0.0   1   1   1.8e-08   6.4e-05   23.3   0.0     2   101   158   249   158   260 0.81 UvrA DNA-binding domain
adh_short            PF00106.25   195 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   3.8e-51  173.3   0.2   1   1   1.4e-54   4.9e-51  173.0   0.2     1   189     3   188     3   193 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   2.4e-37  128.7   2.6   1   1   7.7e-41   2.8e-37  128.5   2.6     1   180     9   187     9   230 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   4.5e-12   46.3   0.9   1   1   1.7e-15   6.1e-12   45.8   0.9     3   161     5   160     3   176 0.87 KR domain
NAD_binding_10       PF13460.6    184 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   5.3e-08   33.0   3.1   1   1   2.1e-11   7.5e-08   32.5   3.1     1   173     9   210     9   212 0.76 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   2.4e-05   23.9   0.7   1   1     2e-08   7.3e-05   22.3   0.7     1    90     5   102     5   180 0.71 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001074.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001074.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001074.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:53 2019
# [ok]
