#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2-Hacid_dh_C         PF02826.19   178 BGC0001459.1_ORF1:gid::pid:OKA09416.1:loc:0:960:strand:+ -            319   1.3e-53  181.0   0.0   1   1     2e-57   1.8e-53  180.6   0.0     1   178   109   291   109   291 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 BGC0001459.1_ORF1:gid::pid:OKA09416.1:loc:0:960:strand:+ -            319   8.5e-18   64.3   0.0   1   1   1.1e-21     1e-17   64.1   0.0    21   128    26   317     5   319 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Dala_Dala_lig_C      PF07478.13   204 BGC0001459.1_ORF2:gid:vanB:pid:OKA09417.1:loc:952:1993:strand:+ -            346   6.8e-60  202.1   0.0   1   1   2.9e-63   8.8e-60  201.7   0.0     3   203   141   337   139   338 0.95 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.21   103 BGC0001459.1_ORF2:gid:vanB:pid:OKA09417.1:loc:952:1993:strand:+ -            346   8.9e-26   90.4   0.0   1   1   5.7e-29   1.7e-25   89.4   0.0     1   103     5   122     5   122 0.85 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.22   171 BGC0001459.1_ORF2:gid:vanB:pid:OKA09417.1:loc:952:1993:strand:+ -            346   2.6e-13   49.9   0.0   1   1   7.7e-16   2.3e-12   46.8   0.0     4   157   143   307   140   310 0.78 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 BGC0001459.1_ORF2:gid:vanB:pid:OKA09417.1:loc:952:1993:strand:+ -            346   4.6e-10   39.8   0.0   1   1   5.2e-13   1.5e-09   38.1   0.0     1   155   130   307   130   311 0.81 ATP-grasp domain
ATP-grasp_4          PF13535.6    160 BGC0001459.1_ORF2:gid:vanB:pid:OKA09417.1:loc:952:1993:strand:+ -            346   1.7e-08   34.2   0.1   1   1   7.2e-11   2.2e-07   30.6   0.1     2   151   165   309   164   314 0.75 ATP-grasp domain
CPSase_L_D2          PF02786.17   211 BGC0001459.1_ORF2:gid:vanB:pid:OKA09417.1:loc:952:1993:strand:+ -            346   1.4e-05   24.7   0.0   1   1   5.9e-08   0.00018   21.1   0.0    34   178   161   308   132   314 0.77 Carbamoyl-phosphate synthase L chain, ATP binding domain
Peptidase_M15        PF01427.17   201 BGC0001459.1_ORF3:gid::pid:OKA09418.1:loc:1989:2598:strand:+ -            202   2.5e-60  203.7   0.0   1   1   1.5e-64   2.7e-60  203.6   0.0     3   199     3   200     1   202 0.97 D-ala-D-ala dipeptidase
VanY                 PF02557.17   133 BGC0001459.1_ORF4:gid::pid:OKA09661.1:loc:3004:3511:strand:+ -            168   3.1e-11   43.2   0.4   1   1   3.2e-14   5.7e-10   39.1   0.4     4   128    42   142    40   147 0.86 D-alanyl-D-alanine carboxypeptidase
ParBc                PF02195.18    90 BGC0001459.1_ORF6:gid::pid:OKA09420.1:loc:5010:5976:strand:+ -            321   1.5e-09   38.0   1.0   1   1   6.1e-11   3.6e-07   30.4   0.0     2    90    15    98    14    98 0.87 ParB-like nuclease domain
HTH_23               PF13384.6     50 BGC0001459.1_ORF6:gid::pid:OKA09420.1:loc:5010:5976:strand:+ -            321   3.1e-09   36.4   4.4   1   1   1.9e-09   1.2e-05   25.0   0.0     3    47   166   211   165   214 0.89 Homeodomain-like domain
HTH_24               PF13412.6     48 BGC0001459.1_ORF6:gid::pid:OKA09420.1:loc:5010:5976:strand:+ -            321   2.9e-07   29.9   0.1   1   1   7.3e-09   4.4e-05   23.0   0.0    10    43   175   208   175   210 0.91 Winged helix-turn-helix DNA-binding
PDH                  PF02153.17   258 BGC0001459.1_ORF7:gid::pid:OKA09421.1:loc:6107:6932:strand:+ -            274   9.7e-63  211.6   0.0   1   1   6.2e-67   1.1e-62  211.4   0.0     2   257    19   263    18   264 0.97 Prephenate dehydrogenase
ABC_tran             PF00005.27   137 BGC0001459.1_ORF8:gid::pid:OKA09422.1:loc:7067:9020:strand:+ -            650   1.1e-32  113.4   0.0   1   1     2e-36   1.8e-32  112.7   0.0     1   137   399   548   399   548 0.93 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001459.1_ORF8:gid::pid:OKA09422.1:loc:7067:9020:strand:+ -            650   7.1e-32  111.1   9.4   1   1     1e-35     9e-32  110.8   9.4     2   273    44   314    43   315 0.96 ABC transporter transmembrane region
AMP-binding          PF00501.28   423 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155  9.5e-269  890.9   1.5   1   3   4.6e-91     2e-87  293.5   0.1     2   423    17   405    16   405 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155  9.5e-269  890.9   1.5   2   3   5.4e-90   2.4e-86  290.0   0.0     5   423  1043  1426  1039  1426 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155  9.5e-269  890.9   1.5   3   3   1.6e-94   7.4e-91  304.8   0.1     1   423  2543  2946  2543  2946 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155    7e-191  634.8   0.0   1   3   9.1e-72   4.1e-68  230.1   0.0     4   445   604  1015   601  1024 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155    7e-191  634.8   0.0   2   3   3.3e-35   1.5e-31  109.6   0.0    36   450  1637  2066  1627  2072 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155    7e-191  634.8   0.0   3   3     2e-90     9e-87  291.6   0.0     3   456  2092  2524  2090  2525 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155   2.1e-38  130.5   0.7   1   3   7.3e-13   3.3e-09   37.0   0.0     3    65   509   568   507   569 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155   2.1e-38  130.5   0.7   2   3   1.8e-15   7.8e-12   45.4   0.0     2    66  1528  1589  1527  1590 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155   2.1e-38  130.5   0.7   3   3   3.4e-15   1.5e-11   44.5   0.0     2    65  3055  3115  3054  3117 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155   1.6e-35  121.9  14.3   1   3   1.8e-12   7.9e-09   36.4   0.2     1    76   413   481   413   481 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155   1.6e-35  121.9  14.3   2   3   1.7e-15   7.7e-12   46.0   0.1     1    76  1434  1501  1434  1501 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF9:gid::pid:OKA09423.1:loc:9022:18490:strand:+ -           3155   1.6e-35  121.9  14.3   3   3   4.2e-15   1.9e-11   44.8   0.7     1    76  2954  3028  2954  3028 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063         0 1009.8   0.0   1   5     2e-84     9e-81  271.9   0.0     2   454     7   439     6   442 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063         0 1009.8   0.0   2   5   7.6e-32   3.4e-28   98.5   0.0    36   364  1067  1390  1057  1480 0.82 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063         0 1009.8   0.0   3   5   1.7e-85   7.8e-82  275.4   0.0     3   449  1502  1926  1501  1933 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063         0 1009.8   0.0   4   5   7.5e-35   3.4e-31  108.4   0.0    31   366  2558  2894  2552  2976 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063         0 1009.8   0.0   5   5   2.3e-77     1e-73  248.6   0.0     4   454  3008  3441  3006  3444 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063  9.9e-281  930.4   2.7   1   3  1.3e-102   5.7e-99  331.6   0.1     2   423   462   855   461   855 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063  9.9e-281  930.4   2.7   2   3   1.4e-92   6.3e-89  298.5   0.1     1   423  1953  2343  1953  2343 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063  9.9e-281  930.4   2.7   3   3   7.4e-93   3.3e-89  299.4   0.0     1   423  3463  3849  3463  3849 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063   1.7e-41  141.0  12.8   1   3   4.5e-14     2e-10   41.5   0.9     1    76   863   933   863   933 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063   1.7e-41  141.0  12.8   2   3   4.8e-17   2.2e-13   51.0   0.5     1    76  2351  2426  2351  2426 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063   1.7e-41  141.0  12.8   3   3   2.6e-17   1.1e-13   51.9   0.1     1    76  3857  3936  3857  3936 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063   1.7e-40  137.2   0.2   1   3   3.6e-17   1.6e-13   50.8   0.0     3    66   961  1021   959  1022 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063   1.7e-40  137.2   0.2   2   3   4.5e-12     2e-08   34.4   0.0     2    65  2453  2513  2452  2514 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001459.1_ORF10:gid::pid:OKA09424.1:loc:18974:31166:strand:+ -           4063   1.7e-40  137.2   0.2   3   3   6.4e-16   2.9e-12   46.8   0.0     2    65  3963  4023  3962  4024 0.93 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858    3e-146  487.7   0.0   1   2   1.2e-80   3.7e-77  259.9   0.0     2   454    15   449    14   452 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858    3e-146  487.7   0.0   2   2   2.9e-70   8.7e-67  225.8   0.0     4   451  1051  1498  1049  1502 0.92 Condensation domain
AMP-binding          PF00501.28   423 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858   2.6e-91  306.3   0.1   1   1   8.9e-92   2.7e-88  296.4   0.1     1   423   471   863   471   863 0.88 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858   1.1e-32  114.0   0.0   1   1   1.1e-35   3.3e-32  112.5   0.0     2   227  1623  1839  1622  1846 0.83 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858   3.2e-14   53.0   0.1   1   1   3.7e-17   1.1e-13   51.3   0.1     2    67   972  1035   971  1035 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858     9e-11   42.6   0.5   1   1   1.7e-13     5e-10   40.2   0.2     1    76   871   945   871   945 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.7    220 BGC0001459.1_ORF11:gid::pid:OKA09425.1:loc:31206:36783:strand:+ -           1858   6.1e-09   36.8   1.0   1   1     2e-12   6.1e-09   36.8   1.0     1   106  1624  1746  1624  1832 0.67 Alpha/beta hydrolase family
MbtH                 PF03621.13    53 BGC0001459.1_ORF12:gid::pid:OKA09426.1:loc:36779:36989:strand:+ -             69   7.2e-30  102.2   0.1   1   1   4.8e-34   8.6e-30  102.0   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
p450                 PF00067.22   463 BGC0001459.1_ORF13:gid::pid:OKA09427.1:loc:37154:38330:strand:+ -            391   8.3e-11   41.3   0.0   1   1   7.2e-13   1.3e-08   34.1   0.0   328   433   269   363   191   382 0.90 Cytochrome P450
p450                 PF00067.22   463 BGC0001459.1_ORF14:gid::pid:OKA09428.1:loc:38452:39649:strand:+ -            398   1.6e-22   79.9   0.0   1   1   7.2e-22   1.3e-17   63.7   0.0   253   434   217   369   162   391 0.83 Cytochrome P450
p450                 PF00067.22   463 BGC0001459.1_ORF15:gid::pid:OKA09429.1:loc:39775:40996:strand:+ -            406   6.5e-24   84.5   0.0   1   1     6e-20   1.1e-15   57.4   0.0   251   433   224   377   185   380 0.86 Cytochrome P450
Trp_halogenase       PF04820.14   454 BGC0001459.1_ORF16:gid::pid:OKA09430.1:loc:41057:42533:strand:+ -            491  2.3e-101  339.9   0.9   1   2   4.9e-27   1.5e-23   83.4   0.1     1    94     7    95     7   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001459.1_ORF16:gid::pid:OKA09430.1:loc:41057:42533:strand:+ -            491  2.3e-101  339.9   0.9   2   2   2.3e-79     7e-76  255.9   0.1   142   416    99   404    95   448 0.94 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001459.1_ORF16:gid::pid:OKA09430.1:loc:41057:42533:strand:+ -            491   1.5e-20   73.8   0.0   1   1   7.1e-24   2.1e-20   73.3   0.0     2   328     6   341     5   354 0.80 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001459.1_ORF16:gid::pid:OKA09430.1:loc:41057:42533:strand:+ -            491   1.6e-09   37.6   1.5   1   1   3.4e-12     1e-08   35.0   1.5     1   144     7   169     7   172 0.73 FAD dependent oxidoreductase
Glyco_transf_28      PF03033.20   139 BGC0001459.1_ORF17:gid::pid:OKA09431.1:loc:42590:43781:strand:+ -            396   1.9e-09   37.7   0.0   1   1   3.4e-13   6.1e-09   36.0   0.0     1   132     3   127     3   134 0.82 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.20   139 BGC0001459.1_ORF18:gid::pid:OKA09432.1:loc:43777:45022:strand:+ -            414   1.9e-14   53.9   0.0   1   1   1.9e-18   3.4e-14   53.1   0.0     1   134     9   136     9   139 0.84 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.20   139 BGC0001459.1_ORF19:gid::pid:OKA09433.1:loc:45054:46287:strand:+ -            410   3.9e-18   65.8   0.0   1   1   4.2e-22   7.4e-18   64.9   0.0     1   134     3   132     3   135 0.94 Glycosyltransferase family 28 N-terminal domain
Methyltransf_14      PF08484.11   160 BGC0001459.1_ORF20:gid::pid:OKA09434.1:loc:46332:47559:strand:+ -            408   8.4e-55  185.0   0.0   1   1   3.7e-58   1.1e-54  184.6   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0001459.1_ORF20:gid::pid:OKA09434.1:loc:46332:47559:strand:+ -            408   1.5e-19   70.0   0.2   1   1   8.7e-23   2.6e-19   69.2   0.2     1    62     7    66     7    66 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0001459.1_ORF20:gid::pid:OKA09434.1:loc:46332:47559:strand:+ -            408   4.6e-19   68.8   0.0   1   1   2.7e-22   8.2e-19   68.0   0.0    23   164   100   241    76   242 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001459.1_ORF20:gid::pid:OKA09434.1:loc:46332:47559:strand:+ -            408   8.1e-11   42.5   0.0   1   1   5.1e-14   1.5e-10   41.7   0.0     1    99   104   196   104   196 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001459.1_ORF20:gid::pid:OKA09434.1:loc:46332:47559:strand:+ -            408     2e-09   38.0   0.4   1   1   1.7e-12   5.2e-09   36.6   0.0     2    96   105   198   104   198 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001459.1_ORF20:gid::pid:OKA09434.1:loc:46332:47559:strand:+ -            408   2.8e-07   31.1   0.0   1   1   2.5e-10   7.3e-07   29.8   0.0     1    97   103   194   103   194 0.90 Methyltransferase domain
PIG-L                PF02585.17   131 BGC0001459.1_ORF21:gid::pid:OKA09662.1:loc:47569:48394:strand:+ -            274   2.3e-14   54.1   0.0   1   1   1.9e-18   3.4e-14   53.6   0.0     1   128    11   172    11   175 0.85 GlcNAc-PI de-N-acetylase
Methyltransf_25      PF13649.6     97 BGC0001459.1_ORF22:gid::pid:OKA09663.1:loc:48433:49255:strand:+ -            273   1.4e-10   41.7   0.0   1   1   3.7e-14   2.2e-10   41.1   0.0     1    97    67   165    67   165 0.89 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001459.1_ORF22:gid::pid:OKA09663.1:loc:48433:49255:strand:+ -            273   1.9e-08   34.9   0.0   1   1   5.5e-12   3.3e-08   34.2   0.0     1    99    68   167    68   167 0.97 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001459.1_ORF22:gid::pid:OKA09663.1:loc:48433:49255:strand:+ -            273   4.8e-07   30.3   0.0   1   1   1.3e-10     8e-07   29.6   0.0     1    95    68   168    68   169 0.94 Methyltransferase domain
Aminotran_1_2        PF00155.21   363 BGC0001459.1_ORF23:gid::pid:OKA09435.1:loc:49340:50627:strand:- -            428   1.4e-31  110.0   0.0   1   1     2e-35   1.8e-31  109.6   0.0    31   363    78   419    58   419 0.86 Aminotransferase class I and II
Aminotran_MocR       PF12897.7    421 BGC0001459.1_ORF23:gid::pid:OKA09435.1:loc:49340:50627:strand:- -            428     3e-07   29.6   0.0   1   1   6.1e-11   5.5e-07   28.7   0.0   165   394   182   408   167   425 0.74 Alanine-glyoxylate amino-transferase
Abhydrolase_6        PF12697.7    220 BGC0001459.1_ORF24:gid::pid:OKA09436.1:loc:50875:51706:strand:+ -            276   1.6e-20   74.7  12.2   1   1   3.2e-24   1.9e-20   74.4  12.2     1   218    22   257    22   259 0.67 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001459.1_ORF24:gid::pid:OKA09436.1:loc:50875:51706:strand:+ -            276   2.4e-20   73.3   0.1   1   1   1.1e-18   6.4e-15   55.5   0.1     1   111    20   122    20   142 0.88 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001459.1_ORF24:gid::pid:OKA09436.1:loc:50875:51706:strand:+ -            276   3.7e-16   59.1   0.1   1   1   1.7e-19     1e-15   57.7   0.1     8   232    23   246    19   252 0.76 Serine aminopeptidase, S33
AMP-binding          PF00501.28   423 BGC0001459.1_ORF25:gid::pid:OKA09664.1:loc:51717:53466:strand:+ -            582   8.1e-97  324.5   0.0   1   1  1.7e-100     1e-96  324.1   0.0     1   423    17   406    17   406 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001459.1_ORF25:gid::pid:OKA09664.1:loc:51717:53466:strand:+ -            582   2.3e-13   50.3   0.2   1   1   7.5e-17   4.5e-13   49.3   0.2     3    65   515   575   514   577 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001459.1_ORF25:gid::pid:OKA09664.1:loc:51717:53466:strand:+ -            582   8.9e-10   39.4   2.7   1   1   7.1e-13   4.2e-09   37.2   0.3     1    76   414   484   414   484 0.93 AMP-binding enzyme C-terminal domain
p450                 PF00067.22   463 BGC0001459.1_ORF26:gid::pid:OKA09437.1:loc:53480:54671:strand:+ -            396     1e-21   77.3   0.0   1   1   4.5e-21     8e-17   61.1   0.0   325   428   269   361   268   373 0.93 Cytochrome P450
Glyoxalase           PF00903.25   128 BGC0001459.1_ORF27:gid::pid:OKA09438.1:loc:54805:55849:strand:+ -            347   2.4e-26   92.4   0.4   1   1     9e-24   3.2e-20   72.6   0.1     2   128   149   296   148   296 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 BGC0001459.1_ORF27:gid::pid:OKA09438.1:loc:54805:55849:strand:+ -            347   3.1e-21   75.7   0.2   1   1   8.3e-16     3e-12   46.8   0.0     8    97   159   257   151   263 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.6    139 BGC0001459.1_ORF27:gid::pid:OKA09438.1:loc:54805:55849:strand:+ -            347   1.3e-12   48.1   0.0   1   1   2.5e-13     9e-10   38.9   0.0    12   127     8   129     2   135 0.72 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
FMN_dh               PF01070.18   348 BGC0001459.1_ORF28:gid::pid:OKA09439.1:loc:55845:56925:strand:+ -            359  2.4e-119  398.4   1.6   1   1  1.6e-123  2.9e-119  398.2   1.6     1   342    13   349    13   354 0.96 FMN-dependent dehydrogenase
Na_H_Exchanger       PF00999.21   381 BGC0001459.1_ORF29:gid::pid:OKA09440.1:loc:56973:58323:strand:+ -            449   1.2e-47  162.5  51.5   1   1   8.3e-52   1.5e-47  162.2  51.5     4   380    27   418    24   419 0.90 Sodium/hydrogen exchanger family
Hexose_dehydrat      PF03559.14   204 BGC0001459.1_ORF30:gid::pid:OKA09441.1:loc:58554:59967:strand:+ -            470  4.9e-161  532.3   0.0   1   2   9.2e-89   1.7e-84  282.4   0.0     1   204    37   245    37   245 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001459.1_ORF30:gid::pid:OKA09441.1:loc:58554:59967:strand:+ -            470  4.9e-161  532.3   0.0   2   2   2.6e-78   4.7e-74  248.2   0.0     3   204   260   459   258   459 0.99 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.21   241 BGC0001459.1_ORF31:gid::pid:OKA09442.1:loc:59968:60937:strand:+ -            322   1.1e-43  149.5   0.0   1   1   4.9e-47   1.5e-43  149.0   0.0     1   240     4   235     4   236 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001459.1_ORF31:gid::pid:OKA09442.1:loc:59968:60937:strand:+ -            322   4.5e-15   55.9   0.0   1   1   4.6e-18   1.4e-14   54.3   0.0     2   332     6   308     5   308 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 BGC0001459.1_ORF31:gid::pid:OKA09442.1:loc:59968:60937:strand:+ -            322   2.1e-11   44.0   2.4   1   1   1.9e-14   5.6e-11   42.7   0.6     1    77     8    83     8   158 0.73 NAD(P)H-binding
3Beta_HSD            PF01073.19   280 BGC0001459.1_ORF31:gid::pid:OKA09442.1:loc:59968:60937:strand:+ -            322   1.4e-08   34.1   0.0   1   1   6.7e-12     2e-08   33.6   0.0     2   228     6   221     5   228 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0001459.1_ORF31:gid::pid:OKA09442.1:loc:59968:60937:strand:+ -            322   3.7e-07   29.5   0.0   1   1   3.8e-10   1.1e-06   28.0   0.0     2   234     3   257     1   302 0.74 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001459.1_ORF32:gid::pid:OKA09443.1:loc:60933:62043:strand:+ -            369    2e-109  366.3   0.0   1   1  1.2e-113  2.2e-109  366.1   0.0     6   361    19   363    14   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
dTDP_sugar_isom      PF00908.17   169 BGC0001459.1_ORF33:gid::pid::loc:62066:62666:strand:+ -            200   1.9e-53  180.6   0.0   1   1   1.2e-57   2.1e-53  180.5   0.0     2   168     6   179     5   180 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Chal_sti_synt_C      PF02797.15   151 BGC0001459.1_ORF34:gid::pid:OKA09444.1:loc:62840:63941:strand:+ -            366     3e-15   56.5   0.0   1   1   1.3e-18     6e-15   55.5   0.0    27   147   251   364   243   366 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.19   225 BGC0001459.1_ORF34:gid::pid:OKA09444.1:loc:62840:63941:strand:+ -            366   4.5e-12   45.9   0.2   1   1   1.5e-15   6.7e-12   45.3   0.2    99   221    92   212    50   216 0.91 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001459.1_ORF34:gid::pid:OKA09444.1:loc:62840:63941:strand:+ -            366   4.1e-10   39.4   0.0   1   1   1.6e-13   7.3e-10   38.6   0.0    87   203    96   212    54   224 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 BGC0001459.1_ORF34:gid::pid:OKA09444.1:loc:62840:63941:strand:+ -            366     5e-10   39.4   0.0   1   1   2.7e-13   1.2e-09   38.2   0.0     4    90   277   366   274   366 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ECH_1                PF00378.20   251 BGC0001459.1_ORF36:gid::pid:OKA09446.1:loc:64614:65898:strand:+ -            427     2e-19   69.9   0.0   1   1   2.5e-22   2.3e-18   66.4   0.0     2   181   165   364   164   395 0.84 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0001459.1_ORF37:gid::pid:OKA09447.1:loc:65894:66698:strand:+ -            267   9.2e-63  211.9   0.0   1   1   1.2e-66   1.1e-62  211.7   0.0     2   250    10   264     9   265 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001459.1_ORF37:gid::pid:OKA09447.1:loc:65894:66698:strand:+ -            267   1.4e-36  126.7   0.1   1   1   1.1e-37   9.7e-34  117.3   0.1     2   180    15   196    14   203 0.89 Enoyl-CoA hydratase/isomerase
DAHP_synth_1         PF00793.20   275 BGC0001459.1_ORF38:gid::pid:OKA09448.1:loc:66851:67931:strand:+ -            359     1e-90  303.3   0.0   1   1   7.1e-95   1.3e-90  303.0   0.0     9   273    49   343    31   345 0.97 DAHP synthetase I family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001459.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001459.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001459.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:16 2019
# [ok]
