#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ParBc                PF02195.18    90 BGC0000326.1_ORF1:gid::pid:AAK81822.1:loc:2019:3066:strand:+ -            348     3e-08   33.9   1.0   1   1   4.2e-12   3.8e-08   33.5   0.0    36    89    46    96    15    97 0.90 ParB-like nuclease domain
ABC_membrane         PF00664.23   274 BGC0000326.1_ORF2:gid::pid:AAK81823.1:loc:3490:5617:strand:+ -            708     1e-39  136.8   9.1   1   1   1.5e-43   1.4e-39  136.4   9.1     2   273    43   313    42   314 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000326.1_ORF2:gid::pid:AAK81823.1:loc:3490:5617:strand:+ -            708   2.2e-28   99.5   0.0   1   1     4e-32   3.6e-28   98.8   0.0     1   137   402   551   402   551 0.88 ABC transporter
AMP-binding          PF00501.28   423 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  1.1e-177  590.9   5.7   1   2   1.3e-88   5.8e-85  285.4   1.4     1   423    16   388    16   388 0.92 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  1.1e-177  590.9   5.7   2   2   1.2e-92   5.5e-89  298.7   0.2     1   423  1049  1438  1049  1438 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  3.2e-109  365.6   0.0   1   2   2.7e-77   1.2e-73  248.4   0.0     4   447   596  1021   594  1027 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  3.2e-109  365.6   0.0   2   2   7.3e-37   3.3e-33  115.1   0.0    29   364  1644  1991  1632  2002 0.84 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   8.9e-33  113.1   4.2   1   2   6.7e-20     3e-16   60.1   0.5     1    76   396   470   396   470 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   8.9e-33  113.1   4.2   2   2     1e-17   4.6e-14   53.1   0.2     1    76  1446  1516  1446  1516 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   1.5e-25   89.3   1.6   1   2   1.5e-16   6.6e-13   48.8   0.0     3    65   497   556   495   558 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000326.1_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   1.5e-25   89.3   1.6   2   2   2.5e-13   1.1e-09   38.5   0.1     3    64  1544  1602  1542  1603 0.94 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0000326.1_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531  1.3e-103  347.2   0.0   1   3   1.4e-81   6.3e-78  262.5   0.0     3   450    14   445    12   450 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531  1.3e-103  347.2   0.0   2   3   8.9e-13     4e-09   35.7   0.0    31   166  1055  1188  1047  1195 0.82 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531  1.3e-103  347.2   0.0   3   3     1e-15   4.6e-12   45.4   0.0   251   374  1292  1428  1215  1509 0.80 Condensation domain
AMP-binding          PF00501.28   423 BGC0000326.1_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   4.5e-88  295.7   1.3   1   1   2.7e-89   1.2e-85  287.7   1.3     1   423   472   846   472   846 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   1.1e-14   55.1   1.6   1   1   2.5e-18   1.1e-14   55.1   1.6     1    76   854   928   854   928 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000326.1_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   2.8e-12   46.8   0.0   1   1   1.6e-15   7.2e-12   45.5   0.0     2    65   954  1014   953  1015 0.94 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   1   6   4.1e-91   8.1e-88  295.1   0.0     2   454     7   441     6   444 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   2   6   1.5e-34   2.9e-31  108.6   0.0    29   451  1064  1500  1057  1506 0.80 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   3   6   3.8e-87   7.6e-84  282.0   0.0     3   452  1522  1954  1521  1957 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   4   6   5.7e-32   1.1e-28  100.1   0.0    31   441  2565  2994  2558  3006 0.84 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   5   6   3.3e-87   6.6e-84  282.2   0.0     3   455  3026  3462  3024  3464 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   6   6   1.7e-20   3.5e-17   62.2   0.0    33   358  4480  4791  4474  4804 0.82 Condensation domain
AMP-binding          PF00501.28   423 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898  5.1e-274  908.3   8.0   1   3   1.4e-92   2.7e-89  299.7   0.1     1   423   463   855   463   855 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898  5.1e-274  908.3   8.0   2   3   1.8e-90   3.6e-87  292.7   1.6     1   423  1978  2350  1978  2350 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898  5.1e-274  908.3   8.0   3   3   6.2e-96   1.2e-92  310.7   0.0     1   423  3484  3873  3484  3873 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   3.8e-45  152.7  22.2   1   4   3.9e-15   7.8e-12   46.0   0.3     1    76   863   937   863   937 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   3.8e-45  152.7  22.2   2   4   3.8e-18   7.7e-15   55.6   0.4     1    76  2358  2432  2358  2432 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   3.8e-45  152.7  22.2   3   4     2e-10     4e-07   30.9   0.5     1    38  3881  3918  3881  3942 0.77 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   3.8e-45  152.7  22.2   4   4   6.5e-11   1.3e-07   32.5   0.1     1    76  4279  4356  4279  4356 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   8.4e-39  131.8   1.0   1   3   7.4e-14   1.5e-10   41.3   0.0     2    65   964  1024   963  1026 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   8.4e-39  131.8   1.0   2   3   5.4e-15   1.1e-11   44.9   0.0     2    65  2458  2518  2457  2519 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   8.4e-39  131.8   1.0   3   3   7.7e-14   1.5e-10   41.2   0.0     3    64  4384  4442  4382  4444 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.7e-12   47.9   0.0   1   1   7.6e-15   1.5e-11   44.8   0.0     1    97  3990  4089  3990  4089 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   6.2e-12   46.0   0.0   1   1   1.2e-14   2.4e-11   44.1   0.0     1    96  3991  4093  3991  4093 0.95 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-11   45.2   0.0   1   1     2e-14     4e-11   43.5   0.0     1    98  3991  4090  3991  4091 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000326.1_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-10   41.5   0.0   1   1   1.9e-13   3.7e-10   39.9   0.0     8   128  3970  4103  3961  4139 0.77 Methyltransferase domain
Condensation         PF00668.20   457 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.1e-149  498.1   0.0   1   2   5.5e-86   1.6e-82  277.6   0.0     2   446     7   433     6   441 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.1e-149  498.1   0.0   2   2   5.1e-68   1.5e-64  218.4   0.0     5   455  1044  1496  1041  1498 0.90 Condensation domain
AMP-binding          PF00501.28   423 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.9e-123  411.6   7.4   1   3   6.1e-99   1.8e-95  320.0   0.1     2   423   464   854   463   854 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.9e-123  411.6   7.4   2   3     3e-12   8.8e-09   34.4   0.3     3   239  1516  1732  1514  1745 0.67 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.9e-123  411.6   7.4   3   3     8e-20   2.4e-16   59.4   0.2   330   415  1797  1886  1768  1888 0.85 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164     6e-34  118.2   0.0   1   1   4.9e-37   1.5e-33  116.9   0.0     2   217  1916  2131  1915  2144 0.84 Thioesterase domain
PP-binding           PF00550.25    67 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   1.5e-14   54.1   0.0   1   1   1.8e-17   5.4e-14   52.3   0.0     2    66   963  1025   962  1026 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   1.5e-12   48.3   0.9   1   1   2.4e-15   7.1e-12   46.1   0.9     1    76   862   936   862   936 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.7    220 BGC0000326.1_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   5.7e-08   33.6   3.3   1   1   1.9e-11   5.7e-08   33.6   3.3     2    98  1918  2025  1917  2139 0.52 Alpha/beta hydrolase family
MbtH                 PF03621.13    53 BGC0000326.1_ORF7:gid::pid:AAK81828.1:loc:37937:38159:strand:+ -             73   5.2e-30  102.7   0.1   1   1   3.5e-34   6.3e-30  102.4   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
Na_H_Exchanger       PF00999.21   381 BGC0000326.1_ORF8:gid::pid:AAK81829.1:loc:38197:39475:strand:+ -            425   3.7e-52  177.4  38.9   1   1   2.4e-56   4.3e-52  177.2  38.9     3   378    16   402    14   405 0.85 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.14   454 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   1.9e-88  297.3   0.3   1   2   6.7e-23   1.3e-19   70.4   0.0     1    93     9    96     9   103 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   1.9e-88  297.3   0.3   2   2   4.8e-70   9.5e-67  225.8   0.1   142   417   101   405    96   453 0.93 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   2.2e-23   83.1   0.0   1   1   1.5e-26   3.1e-23   82.6   0.0     2   329     8   344     7   356 0.84 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   3.8e-12   46.0   0.1   1   2   4.5e-08     9e-05   21.7   0.1     1    33     9    41     9    48 0.93 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   3.8e-12   46.0   0.1   2   2   3.9e-08   7.7e-05   21.9   0.0    92   214    64   184    57   198 0.81 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   1.2e-10   41.4   0.5   1   1   1.8e-13   3.5e-10   39.8   0.5     1   144     9   171     9   174 0.80 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000326.1_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   8.3e-07   29.1   0.0   1   1   1.4e-09   2.8e-06   27.5   0.0     1    29    12    40    12    47 0.95 NAD(P)-binding Rossmann-like domain
p450                 PF00067.22   463 BGC0000326.1_ORF10:gid::pid:AAK81831.1:loc:41014:42208:strand:+ -            397   6.4e-25   87.8   0.1   1   2   4.5e-13   8.1e-09   34.7   0.1   237   371   198   313   187   315 0.88 Cytochrome P450
p450                 PF00067.22   463 BGC0000326.1_ORF10:gid::pid:AAK81831.1:loc:41014:42208:strand:+ -            397   6.4e-25   87.8   0.1   2   2   6.8e-10   1.2e-05   24.2   0.0   396   433   329   366   321   384 0.89 Cytochrome P450
p450                 PF00067.22   463 BGC0000326.1_ORF11:gid::pid:AAK81832.1:loc:42221:43493:strand:+ -            423   5.5e-19   68.3   0.0   1   1   2.6e-19   4.7e-15   55.3   0.0   229   433   213   393   184   400 0.86 Cytochrome P450
Fer4_13              PF13370.6     58 BGC0000326.1_ORF12:gid::pid:AAK81833.1:loc:43537:43756:strand:+ -             72   6.1e-11   42.7   0.2   1   1   1.2e-14   7.2e-11   42.5   0.2     1    58     5    61     5    61 0.91 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0000326.1_ORF12:gid::pid:AAK81833.1:loc:43537:43756:strand:+ -             72   5.6e-09   36.6   1.1   1   1   1.5e-12     9e-09   35.9   1.1     1    66     3    61     3    61 0.86 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0000326.1_ORF12:gid::pid:AAK81833.1:loc:43537:43756:strand:+ -             72   1.4e-06   28.3   0.2   1   1   2.9e-10   1.7e-06   28.0   0.2     7    63     2    63     1    64 0.81 Divergent 4Fe-4S mono-cluster
FMN_dh               PF01070.18   348 BGC0000326.1_ORF13:gid::pid:AAK81834.1:loc:43833:44952:strand:- -            372  3.5e-124  414.4   2.4   1   1  4.9e-128  4.3e-124  414.0   2.4     1   342    24   361    24   365 0.95 FMN-dependent dehydrogenase
IMPDH                PF00478.25   345 BGC0000326.1_ORF13:gid::pid:AAK81834.1:loc:43833:44952:strand:- -            372   2.8e-07   29.8   0.9   1   1   1.1e-10   9.6e-07   28.1   0.7   116   237   206   320   201   332 0.82 IMP dehydrogenase / GMP reductase domain
Glyoxalase           PF00903.25   128 BGC0000326.1_ORF14:gid::pid:AAK81835.1:loc:44938:45955:strand:- -            338   3.8e-21   75.6   0.7   1   1   1.4e-20   8.5e-17   61.5   0.0     2   128   144   291   143   291 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 BGC0000326.1_ORF14:gid::pid:AAK81835.1:loc:44938:45955:strand:- -            338   4.1e-16   59.2   0.1   1   1   3.6e-14   2.1e-10   40.8   0.0     8    97   154   252   145   259 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Aminotran_1_2        PF00155.21   363 BGC0000326.1_ORF15:gid::pid:AAK81836.1:loc:46192:47539:strand:+ -            448   1.2e-28  100.3   0.0   1   1   1.7e-32   1.5e-28  100.0   0.0    32   363    84   426    73   426 0.86 Aminotransferase class I and II
Aminotran_MocR       PF12897.7    421 BGC0000326.1_ORF15:gid::pid:AAK81836.1:loc:46192:47539:strand:+ -            448   3.6e-10   39.2   0.0   1   1   5.4e-14   4.9e-10   38.8   0.0   122   409   140   430    97   436 0.78 Alanine-glyoxylate amino-transferase
PDH                  PF02153.17   258 BGC0000326.1_ORF16:gid::pid:AAK81837.1:loc:47535:48684:strand:+ -            382     2e-49  168.0   0.0   1   1     3e-53   2.7e-49  167.5   0.0     2   246    18   252    17   260 0.96 Prephenate dehydrogenase
3HCDH_N              PF02737.18   180 BGC0000326.1_ORF16:gid::pid:AAK81837.1:loc:47535:48684:strand:+ -            382   3.2e-05   23.9   0.9   1   1   8.6e-09   7.7e-05   22.6   0.9     2    38     5    41     4    48 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000326.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000326.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000326.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:40 2019
# [ok]
