#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_16               PF13191.6    170 BGC0001773.1_ORF1:gid:selRVI:pid:ANY10574.1:loc:0:2841:strand:- -            946     3e-16   60.3   4.2   1   1   3.4e-20     3e-16   60.3   4.2     2   170     6   165     5   165 0.74 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001773.1_ORF1:gid:selRVI:pid:ANY10574.1:loc:0:2841:strand:- -            946     7e-12   44.7   0.0   1   1   1.5e-15   1.4e-11   43.8   0.0     2    54   879   931   878   933 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0001773.1_ORF2:gid:selRV:pid:ANY10575.1:loc:2857:5641:strand:- -            927   5.2e-13   49.7   0.6   1   1   8.8e-17   5.2e-13   49.7   0.6     3   170    11   159     9   159 0.80 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001773.1_ORF2:gid:selRV:pid:ANY10575.1:loc:2857:5641:strand:- -            927   4.1e-10   39.1   0.1   1   1   1.2e-13   7.2e-10   38.3   0.1     2    56   864   918   863   919 0.95 Bacterial regulatory proteins, luxR family
GerE                 PF00196.19    57 BGC0001773.1_ORF4:gid:selRIV:pid:ANY10577.1:loc:6563:7211:strand:+ -            215   9.7e-11   41.1   0.0   1   1   1.7e-14   1.5e-10   40.4   0.0     2    56   139   193   138   194 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.10   110 BGC0001773.1_ORF4:gid:selRIV:pid:ANY10577.1:loc:6563:7211:strand:+ -            215   2.3e-09   37.5   0.1   1   1     5e-13   4.4e-09   36.6   0.1     2   105    17   123    16   125 0.94 PAS fold
Carboxyl_trans       PF01039.22   494 BGC0001773.1_ORF5:gid:selO:pid:ANY10578.1:loc:7327:8911:strand:+ -            527  3.1e-186  619.8   0.0   1   1    2e-190  3.6e-186  619.6   0.0     1   493    39   524    39   525 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.6     61 BGC0001773.1_ORF6:gid::pid:ANY10579.1:loc:8907:9117:strand:+ -             69   2.1e-06   28.3   3.4   1   1   2.1e-10   3.9e-06   27.5   3.4     3    43    14    53    12    65 0.78 Acyl-CoA carboxylase epsilon subunit
AAA_16               PF13191.6    170 BGC0001773.1_ORF7:gid:selRIII:pid:ANY10580.1:loc:9123:11934:strand:- -            936   3.2e-17   63.4   2.9   1   1   3.6e-21   3.2e-17   63.4   2.9     5   170     5   167     2   167 0.84 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001773.1_ORF7:gid:selRIII:pid:ANY10580.1:loc:9123:11934:strand:- -            936   1.3e-10   40.6   0.0   1   1   3.1e-14   2.7e-10   39.6   0.0     2    53   881   932   880   933 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0001773.1_ORF8:gid:selRII:pid:ANY10581.1:loc:11917:14206:strand:- -            762   4.2e-16   59.8   4.2   1   1   1.9e-19   3.4e-15   56.8   4.2     9   163     6   137     1   145 0.77 AAA ATPase domain
AAA_16               PF13191.6    170 BGC0001773.1_ORF9:gid:selRI:pid:ANY10582.1:loc:14223:17064:strand:- -            946   3.2e-16   60.2   0.4   1   1   3.6e-20   3.2e-16   60.2   0.4     1   170    10   177    10   177 0.72 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001773.1_ORF9:gid:selRI:pid:ANY10582.1:loc:14223:17064:strand:- -            946   9.3e-13   47.5   0.0   1   1     2e-16   1.8e-12   46.6   0.0     2    56   883   937   882   938 0.95 Bacterial regulatory proteins, luxR family
ABC_tran             PF00005.27   137 BGC0001773.1_ORF10:gid:selH:pid:ANY10583.1:loc:17376:18336:strand:+ -            319   5.3e-29  101.5   0.0   1   1   1.9e-32   1.1e-28  100.4   0.0     2   136    27   169    26   170 0.96 ABC transporter
ABC2_membrane        PF01061.24   210 BGC0001773.1_ORF11:gid:selG:pid:ANY10584.1:loc:18347:19160:strand:+ -            270   2.2e-33  115.5  16.4   1   1   2.5e-37   2.2e-33  115.5  16.4     1   208    17   232    17   234 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001773.1_ORF11:gid:selG:pid:ANY10584.1:loc:18347:19160:strand:+ -            270   1.1e-14   54.3  14.9   1   1   1.3e-18   1.1e-14   54.3  14.9   157   341    68   257    50   261 0.83 ABC-2 family transporter protein
UDPGT                PF00201.18   499 BGC0001773.1_ORF12:gid:selDI:pid:ANY10585.1:loc:19239:20646:strand:+ -            468   1.5e-24   86.7   0.0   1   1     1e-28   1.8e-24   86.4   0.0   121   417   123   436    47   443 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
PhyH                 PF05721.13   211 BGC0001773.1_ORF13:gid:selP:pid:ANY10586.1:loc:20676:21525:strand:+ -            282   1.4e-23   84.3   0.0   1   1   9.6e-28   1.7e-23   84.0   0.0     2   210    22   217    21   218 0.80 Phytanoyl-CoA dioxygenase (PhyH)
p450                 PF00067.22   463 BGC0001773.1_ORF14:gid:selL:pid:ANY10587.1:loc:21598:22783:strand:- -            394     2e-23   82.9   0.0   1   1   7.6e-24   1.4e-19   70.2   0.0   243   430   210   361   176   365 0.87 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     3e-85  285.8   2.8   1   1   5.3e-88   7.3e-85  284.6   2.8     2   253    34   278    33   278 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   2.6e-61  206.7   0.1   1   1     1e-63   1.4e-60  204.2   0.0     1   179  1675  1853  1675  1854 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     5e-57  193.8   1.3   1   1   3.6e-60     5e-57  193.8   1.3     3   317   546   850   545   852 0.96 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   1.2e-53  182.3   1.1   1   1   1.8e-56   2.5e-53  181.3   1.1     1   293   887  1151   887  1155 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   3.8e-43  146.3   1.4   1   1     8e-46   1.1e-42  144.8   1.0     1   117   286   401   286   402 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     2e-17   64.5   0.9   1   1     1e-19   1.4e-16   61.8   0.0     4   133  1542  1665  1540  1665 0.86 Zinc-binding dehydrogenase
Thioesterase         PF00975.20   231 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     3e-16   60.3   0.5   1   1     5e-19   6.9e-16   59.1   0.5     6   102  2109  2205  2105  2220 0.95 Thioesterase domain
ADH_zinc_N           PF00107.26   130 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   7.9e-16   58.2   1.4   1   1     3e-18   4.1e-15   55.9   0.4     1    91  1506  1594  1506  1625 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   1.5e-13   50.6   0.0   1   1   1.2e-15   1.6e-12   47.3   0.0     2   161  1676  1835  1675  1839 0.89 short chain dehydrogenase
Docking              PF08990.11    26 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   1.2e-13   50.4   3.7   1   1   1.9e-16   2.7e-13   49.3   3.7     1    26     2    27     2    27 0.97 Erythronolide synthase docking
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   8.4e-13   48.8   0.0   1   1   1.7e-15   2.3e-12   47.4   0.0     1    82   404   491   404   520 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   3.5e-11   43.3   0.2   1   1   7.2e-14   9.9e-11   41.8   0.2     3    67  1952  2017  1950  2017 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     2e-07   30.7   0.8   1   1   8.3e-10   1.1e-06   28.2   0.3    65   120   182   235   167   248 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1160.1  24.2   1   4   2.5e-83   3.2e-80  269.4   3.9     2   253    35   288    34   288 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1160.1  24.2   2   4   3.9e-92     5e-89  298.2   0.3     2   253  1757  2005  1756  2005 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1160.1  24.2   3   4   3.7e-93   4.8e-90  301.6   0.3     2   253  3470  3718  3469  3718 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1160.1  24.2   4   4   1.1e-93   1.4e-90  303.3   0.2     2   253  5209  5456  5208  5456 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.1e-232  762.9  19.4   1   4   1.3e-60   1.6e-57  194.3   0.1     1   179  1386  1562  1386  1563 0.98 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.1e-232  762.9  19.4   2   4   1.1e-56   1.4e-53  181.5   1.7     2   179  3102  3273  3101  3274 0.97 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.1e-232  762.9  19.4   3   4   3.9e-62     5e-59  199.2   0.3     1   179  4821  4997  4821  4998 0.98 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.1e-232  762.9  19.4   4   4   7.3e-62   9.3e-59  198.3   1.2     1   179  6540  6718  6540  6719 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  7.5e-204  675.5  38.8   1   4   4.6e-57   5.9e-54  183.3   3.4     1   294   901  1179   901  1182 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  7.5e-204  675.5  38.8   2   4   2.7e-47   3.4e-44  151.3   1.7    13   294  2636  2895  2626  2899 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  7.5e-204  675.5  38.8   3   4   8.6e-56   1.1e-52  179.1   2.3     1   296  4344  4609  4344  4611 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  7.5e-204  675.5  38.8   4   4   9.7e-56   1.2e-52  179.0   2.0     1   296  6085  6352  6085  6354 0.87 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.9e-198  657.1  36.3   1   4     9e-54   1.1e-50  172.9   1.9     3   318   555   856   554   857 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.9e-198  657.1  36.3   2   4   2.7e-52   3.4e-49  168.1   3.1     1   308  2279  2570  2279  2581 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.9e-198  657.1  36.3   3   4     4e-51   5.1e-48  164.2   2.5     2   273  3993  4255  3992  4297 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.9e-198  657.1  36.3   4   4   9.1e-53   1.2e-49  169.6   5.6     2   316  5735  6036  5734  6039 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.3e-176  576.8  23.8   1   4   1.3e-47   1.7e-44  150.6   0.2     1   117   296   411   296   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.3e-176  576.8  23.8   2   4   3.1e-46     4e-43  146.2   1.6     1   117  2013  2128  2013  2129 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.3e-176  576.8  23.8   3   4     3e-46   3.9e-43  146.2   1.2     1   117  3726  3841  3726  3842 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.3e-176  576.8  23.8   4   4   3.1e-46     4e-43  146.2   1.6     1   117  5464  5579  5464  5580 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   2.1e-59  198.9   0.0   1   4   1.4e-13   1.8e-10   41.2   0.0     1    83   414   504   414   532 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   2.1e-59  198.9   0.0   2   4   3.6e-17   4.6e-14   52.8   0.0     1   109  2131  2241  2131  2244 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   2.1e-59  198.9   0.0   3   4   3.6e-17   4.7e-14   52.8   0.0     1   111  3844  3957  3844  3958 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   2.1e-59  198.9   0.0   4   4   3.3e-15   4.2e-12   46.5   0.0     1   110  5582  5698  5582  5700 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.1e-55  185.8   3.7   1   4   4.1e-16   5.3e-13   49.1   0.0     2    67  1667  1733  1666  1733 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.1e-55  185.8   3.7   2   4   2.1e-14   2.7e-11   43.6   0.1     3    66  3379  3443  3378  3444 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.1e-55  185.8   3.7   3   4   9.1e-14   1.2e-10   41.6   0.1     3    67  5121  5186  5120  5186 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.1e-55  185.8   3.7   4   4   1.1e-15   1.4e-12   47.8   0.0     2    67  6823  6889  6822  6889 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   3.6e-50  170.1   6.2   1   4   2.5e-14   3.2e-11   43.0   0.0     2   161  1387  1544  1386  1549 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   3.6e-50  170.1   6.2   2   4   2.5e-12   3.2e-09   36.5   0.8     2   160  3102  3254  3101  3260 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   3.6e-50  170.1   6.2   3   4   6.7e-14   8.5e-11   41.7   0.0     2   161  4822  4979  4821  4987 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   3.6e-50  170.1   6.2   4   4   6.1e-16   7.9e-13   48.3   0.1     2   159  6541  6698  6540  6703 0.84 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   6.6e-27   94.5  20.7   1   3   1.8e-10   2.3e-07   30.5   0.1    70   122  1914  1964  1897  1978 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   6.6e-27   94.5  20.7   2   3   1.7e-09   2.1e-06   27.3   0.2    69   120  3626  3675  3610  3693 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   6.6e-27   94.5  20.7   3   3     2e-09   2.5e-06   27.0   0.5    66   116  5361  5409  5349  5422 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   7.2e-18   64.9  12.7   1   1   8.4e-09   1.1e-05   25.1   0.3     1    76  3103  3190  3103  3242 0.70 NAD dependent epimerase/dehydratase family
PikAIV_N             PF18605.1     30 BGC0001773.1_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980     1e-13   50.6   5.0   1   1   2.6e-16   3.4e-13   48.9   5.0     1    30     3    32     3    32 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  3.7e-172  570.6  26.4   1   2   5.1e-88     7e-85  284.6   1.9     2   253    51   298    50   298 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  3.7e-172  570.6  26.4   2   2   8.2e-93   1.1e-89  300.3   0.5     2   253  1590  1837  1589  1837 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  3.5e-169  562.3  11.2   1   2   2.8e-84   3.9e-81  273.0   1.5     1   318   574   892   574   893 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  3.5e-169  562.3  11.2   2   2   1.2e-90   1.6e-87  294.0   2.6     1   318  2141  2460  2141  2461 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199    2e-105  350.4  17.2   1   2   6.2e-53   8.6e-50  169.1   0.7     1   179  1209  1387  1209  1388 0.99 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199    2e-105  350.4  17.2   2   2   4.3e-59     6e-56  189.2   0.8     1   179  2766  2944  2766  2945 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199     3e-86  285.3   2.4   1   2     2e-45   2.8e-42  143.5   0.2     1   117   306   421   306   422 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199     3e-86  285.3   2.4   2   2   1.9e-44   2.6e-41  140.3   0.1     1   116  1845  1961  1845  1963 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   7.9e-29  100.4   0.0   1   2   3.5e-16   4.8e-13   49.5   0.0     1   102   424   530   424   539 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   7.9e-29  100.4   0.0   2   2   9.7e-16   1.3e-12   48.1   0.0     1    84  1965  2062  1965  2082 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199     6e-23   81.1  17.3   1   2   8.4e-19   1.2e-15   57.8   5.9     1    45   938   981   938   981 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199     6e-23   81.1  17.3   2   2   3.2e-13   4.5e-10   39.9   3.5     3    45  2506  2551  2505  2551 0.88 Polyketide synthase dimerisation element domain
PP-binding           PF00550.25    67 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   2.5e-21   75.8   0.0   1   2   1.5e-10   2.1e-07   31.2   0.0     3    67  1501  1566  1499  1566 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   2.5e-21   75.8   0.0   2   2   8.1e-14   1.1e-10   41.7   0.0     2    67  3052  3118  3051  3118 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   3.7e-19   69.0   1.7   1   1   4.7e-12   6.5e-09   35.5   0.0     2   161  2767  2926  2766  2957 0.81 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   3.3e-13   49.6   1.9   1   1   2.1e-09   2.8e-06   26.9   0.1    71   119   208   254   187   268 0.86 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001773.1_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   3.8e-09   36.0   5.2   1   1   9.9e-12   1.4e-08   34.2   5.2     2    26    20    44    19    44 0.94 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   9.6e-74  248.1   7.3   1   1   4.2e-77   1.2e-73  247.8   2.6     2   253    11   256    10   256 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   3.5e-40  136.7   0.3   1   1   8.8e-43   2.6e-39  133.9   0.4     1   113   264   375   264   379 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001773.1_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   6.5e-23   81.4   1.3   1   1   3.9e-26   1.2e-22   80.6   1.3     1   286   784  1044   784  1051 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   9.8e-13   48.5   0.0   1   1   5.2e-16   1.6e-12   47.9   0.0     1   108   382   493   382   497 0.81 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   1.2e-08   34.9   1.3   1   1   3.9e-12   1.2e-08   34.9   1.3    65   117   561   613   559   625 0.91 Acyl transferase domain
PP-binding           PF00550.25    67 BGC0001773.1_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   1.8e-07   31.4   0.0   1   1   1.5e-10   4.5e-07   30.1   0.0     3    67  1104  1169  1103  1169 0.91 Phosphopantetheine attachment site
Hexose_dehydrat      PF03559.14   204 BGC0001773.1_ORF19:gid:selSVII:pid:ANY10592.1:loc:64681:66103:strand:+ -            473  2.8e-157  520.0   0.0   1   2   4.5e-89     8e-85  283.4   0.0     4   203    33   232    30   233 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001773.1_ORF19:gid:selSVII:pid:ANY10592.1:loc:64681:66103:strand:+ -            473  2.8e-157  520.0   0.0   2   2   3.1e-74   5.5e-70  234.9   0.0     2   204   267   469   266   469 0.98 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.22   120 BGC0001773.1_ORF20:gid:selSVI:pid:ANY10593.1:loc:66099:67107:strand:+ -            335   1.3e-21   77.7   0.0   1   1   1.4e-25   2.6e-21   76.7   0.0     2   117     6   120     5   123 0.94 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.12    95 BGC0001773.1_ORF21:gid:selSV:pid:ANY10594.1:loc:67187:68423:strand:- -            411   1.2e-08   34.9   0.0   1   1   2.2e-12     2e-08   34.2   0.0     2    95   202   297   201   297 0.89 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0001773.1_ORF21:gid:selSV:pid:ANY10594.1:loc:67187:68423:strand:- -            411   2.8e-08   33.0   0.0   1   1   4.5e-12     4e-08   32.5   0.0   339   419   309   389   303   396 0.94 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.5    332 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   2.9e-68  230.7   0.0   1   1   1.4e-71   3.7e-68  230.4   0.0    27   330    15   287     9   289 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   3.5e-54  183.8   0.0   1   1   1.8e-57   4.5e-54  183.5   0.0    23   241    13   225     2   225 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   3.2e-16   59.3   0.0   1   1   7.1e-19   1.8e-15   56.8   0.0    48   251    35   247     6   258 0.81 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   4.5e-12   45.6   0.0   1   1   2.3e-15   5.9e-12   45.2   0.0    48   219    40   203    11   216 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   2.3e-10   40.1   0.1   1   1   2.7e-13     7e-10   38.5   0.1    58   205    35   162    16   168 0.82 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   7.9e-09   35.0   0.0   1   1   5.4e-12   1.4e-08   34.2   0.1    36   137    45   145    21   179 0.85 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0001773.1_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   4.7e-08   33.1   0.4   1   1   3.5e-11   9.1e-08   32.2   0.4    28   131    26   143    22   158 0.73 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0001773.1_ORF23:gid:selSIII:pid:ANY10596.1:loc:69477:70353:strand:- -            291   4.6e-58  196.7   0.0   1   1   6.4e-62   5.8e-58  196.4   0.0     1   245     2   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001773.1_ORF23:gid:selSIII:pid:ANY10596.1:loc:69477:70353:strand:- -            291   5.3e-12   46.4   0.0   1   1     8e-16   7.1e-12   46.0   0.0     1   119     3   131     3   181 0.82 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0001773.1_ORF24:gid:selSII:pid:ANY10597.1:loc:70556:71138:strand:+ -            193   2.7e-50  170.3   0.0   1   1   1.7e-54   3.1e-50  170.1   0.0     1   168     5   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
TylF                 PF05711.11   256 BGC0001773.1_ORF25:gid:selSI:pid:ANY10598.1:loc:71318:72098:strand:+ -            259   9.1e-98  326.6   0.0   1   1  1.1e-101     1e-97  326.4   0.0     8   256     1   258     1   258 0.85 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0001773.1_ORF25:gid:selSI:pid:ANY10598.1:loc:71318:72098:strand:+ -            259     4e-09   37.4   0.0   1   1   8.6e-13   7.7e-09   36.5   0.0     1   106    87   224    87   224 0.76 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   1.1e-87  293.8   1.2   1   1   2.5e-90   3.4e-87  292.2   1.2     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   2.1e-59  200.5   0.1   1   1   3.6e-62   4.9e-59  199.3   0.1     1   179  1709  1886  1709  1887 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   3.9e-52  177.3   6.8   1   1   2.5e-54   3.4e-51  174.2   6.0     1   293   917  1185   917  1190 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   1.6e-50  172.5   3.1   1   1   1.9e-53   2.6e-50  171.7   3.1     3   316   571   869   570   872 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   8.3e-45  151.6   2.4   1   1   1.7e-47   2.3e-44  150.2   1.0     1   117   293   409   293   410 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   4.6e-13   49.3   0.0   1   1     1e-15   1.4e-12   47.7   0.0     2    67  1993  2059  1992  2059 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145     4e-13   49.3   0.0   1   1   5.6e-16   7.8e-13   48.3   0.0     2   161  1710  1868  1709  1874 0.90 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   7.2e-13   47.9   2.6   1   1   1.4e-15   1.9e-12   46.5   2.6     1    30     3    32     3    32 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   1.3e-11   44.9   0.0   1   1   1.7e-14   2.4e-11   44.1   0.0     1   108   412   532   412   536 0.81 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   1.3e-08   34.7   0.1   1   1   2.3e-11   3.2e-08   33.4   0.1     4   152  1718  1867  1715  1872 0.87 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   7.2e-08   32.1   0.0   1   1   2.8e-10   3.8e-07   29.7   0.2    70   117   194   239   174   255 0.85 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001773.1_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   3.4e-07   31.4   0.1   1   1   1.5e-09   2.1e-06   28.9   0.0     4   133  1578  1699  1576  1699 0.82 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1686.8  50.2   1   6   1.9e-81   2.1e-78  263.4   5.0     2   253    34   273    33   273 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1686.8  50.2   2   6   2.8e-91   3.1e-88  295.6   0.3     2   253  1748  1996  1747  1996 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1686.8  50.2   3   6   1.4e-94   1.6e-91  306.4   0.4     2   253  3266  3516  3265  3516 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1686.8  50.2   4   6   4.6e-91   5.1e-88  294.9   1.2     2   253  4823  5071  4822  5071 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1686.8  50.2   5   6   2.3e-84   2.6e-81  272.9   2.0     2   253  6373  6617  6372  6617 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1686.8  50.2   6   6   8.8e-86   9.9e-83  277.6   1.3     2   253  7804  8043  7803  8043 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   1   6   6.6e-59   7.4e-56  190.0   0.9     2   317   553   861   552   863 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   2   6   2.5e-52   2.8e-49  168.3   1.6     2   316  2279  2578  2278  2581 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   3   6   4.6e-87   5.2e-84  282.5   1.3     1   318  3812  4135  3812  4136 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   4   6   8.8e-61   9.8e-58  196.1   0.4     3   308  5355  5664  5353  5676 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   5   6   1.2e-58   1.4e-55  189.1   0.1     3   317  6876  7182  6875  7184 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   6   6   3.5e-65     4e-62  210.6   0.5     2   304  8320  8619  8319  8633 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  2.7e-284  933.2  49.4   1   6   5.2e-56   5.8e-53  179.5   4.1     2   179  1381  1552  1380  1553 0.97 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  2.7e-284  933.2  49.4   2   6     4e-64   4.5e-61  205.9   0.7     1   180  2895  3073  2895  3073 0.99 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  2.7e-284  933.2  49.4   3   6   7.2e-56     8e-53  179.0   0.4     1   180  4448  4627  4448  4627 0.99 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  2.7e-284  933.2  49.4   4   6   1.9e-54   2.1e-51  174.4   1.6     2   180  5994  6171  5993  6171 0.98 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  2.7e-284  933.2  49.4   5   6   4.9e-09   5.5e-06   26.4   0.3   113   179  7548  7612  7539  7613 0.95 KR domain
KR                   PF08659.10   180 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  2.7e-284  933.2  49.4   6   6     2e-55   2.2e-52  177.6   1.4     1   179  8942  9122  8942  9123 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436    5e-258  839.4  39.1   1   6   1.2e-44   1.3e-41  141.3   0.8     1   117   281   396   281   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436    5e-258  839.4  39.1   2   6   9.7e-46   1.1e-42  144.8   1.8     1   117  2004  2119  2004  2120 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436    5e-258  839.4  39.1   3   6   2.3e-46   2.5e-43  146.8   0.1     1   116  3524  3640  3524  3642 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436    5e-258  839.4  39.1   4   6   5.2e-47   5.8e-44  148.9   0.8     1   117  5079  5194  5079  5195 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436    5e-258  839.4  39.1   5   6   2.1e-42   2.3e-39  134.0   0.7     2   117  6626  6740  6625  6741 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436    5e-258  839.4  39.1   6   6   2.2e-46   2.4e-43  146.9   1.1     1   117  8051  8166  8051  8167 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.9e-96  316.3   0.0   1   6   1.7e-19   1.9e-16   60.5   0.0     1   110   399   515   399   516 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.9e-96  316.3   0.0   2   6   1.7e-17   1.9e-14   54.1   0.0     1   109  2122  2241  2122  2243 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.9e-96  316.3   0.0   3   6   9.5e-14   1.1e-10   42.0   0.0     1    84  3644  3747  3644  3777 0.69 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.9e-96  316.3   0.0   4   6   1.1e-16   1.2e-13   51.4   0.0     1   112  5197  5310  5197  5310 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.9e-96  316.3   0.0   5   6   5.1e-13   5.7e-10   39.6   0.0     1    85  6743  6829  6743  6845 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.9e-96  316.3   0.0   6   6   2.9e-19   3.2e-16   59.8   0.0     1   112  8169  8284  8169  8284 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.6e-83  273.6   8.2   1   6   1.9e-15   2.1e-12   47.2   0.0     3    67  1660  1725  1658  1725 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.6e-83  273.6   8.2   2   6   1.1e-12   1.2e-09   38.3   0.1     2    67  3177  3243  3176  3243 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.6e-83  273.6   8.2   3   6   1.1e-13   1.2e-10   41.5   0.0     3    67  4734  4799  4732  4799 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.6e-83  273.6   8.2   4   6   7.3e-17   8.2e-14   51.7   0.0     2    67  6278  6344  6277  6344 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.6e-83  273.6   8.2   5   6   3.2e-15   3.6e-12   46.5   0.1     2    66  7715  7780  7714  7781 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.6e-83  273.6   8.2   6   6   1.9e-15   2.1e-12   47.2   0.0     3    67  9232  9297  9230  9297 0.93 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.6e-74  245.1  77.1   1   5   9.2e-14     1e-10   42.0   4.3     1    44  2625  2670  2625  2671 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.6e-74  245.1  77.1   2   5   1.2e-16   1.3e-13   51.2   7.1     1    45  4177  4224  4177  4224 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.6e-74  245.1  77.1   3   5   4.6e-20   5.2e-17   62.1   3.8     1    45  5720  5763  5720  5763 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.6e-74  245.1  77.1   4   5   6.5e-21   7.3e-18   64.9   5.1     1    45  7226  7269  7226  7269 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.6e-74  245.1  77.1   5   5   4.2e-20   4.8e-17   62.3   2.8     1    45  8680  8723  8680  8723 0.98 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.7e-57  194.0  24.1   1   4   2.1e-14   2.4e-11   43.5   2.8     2   161  1381  1534  1380  1540 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.7e-57  194.0  24.1   2   4   2.8e-18   3.2e-15   56.1   0.0     3   162  2897  3055  2895  3071 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.7e-57  194.0  24.1   3   4   1.2e-12   1.3e-09   37.8   0.5     2   155  5994  6146  5993  6160 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.7e-57  194.0  24.1   4   4     2e-10   2.2e-07   30.5   0.1     2   161  8943  9104  8942  9116 0.81 short chain dehydrogenase
PS-DH                PF14765.6    298 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.8e-56  191.0   7.9   1   1     3e-59   3.3e-56  190.7   3.1     1   294   911  1184   911  1187 0.92 Polyketide synthase dehydratase
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436     1e-40  139.7  34.6   1   4   1.4e-09   1.5e-06   27.8   0.1    51   121   163   231   157   248 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436     1e-40  139.7  34.6   2   4   3.5e-10   3.9e-07   29.7   0.2    66   118  1901  1951  1888  1966 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436     1e-40  139.7  34.6   3   4   1.8e-09     2e-06   27.3   0.4    52   119  4962  5027  4959  5063 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436     1e-40  139.7  34.6   4   4   1.2e-10   1.3e-07   31.2   0.6    68   117  7950  7997  7931  8004 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.7e-21   75.4  20.1   1   2   1.3e-07   0.00014   21.4   0.7     1   115  1382  1509  1382  1534 0.71 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   4.7e-21   75.4  20.1   2   2     7e-08   7.8e-05   22.2   0.2     1    76  5995  6085  5995  6137 0.69 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001773.1_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-11   42.9   6.3   1   1   8.2e-14   9.2e-11   41.2   6.3     2    26     3    27     2    27 0.97 Erythronolide synthase docking
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001773.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001773.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001773.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:21 2019
# [ok]
