#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.21   314 BGC0000253.1_ORF1:gid::pid:CAG14955.2:loc:0:1219:strand:+ -            405   1.6e-45  155.4   0.0   1   1   1.7e-49   3.1e-45  154.5   0.0    69   313     5   233     1   234 0.95 tRNA synthetases class I (E and Q), catalytic domain
Putative_PNPOx       PF01243.20    88 BGC0000253.1_ORF2:gid::pid:CAG14956.1:loc:1225:1861:strand:- -            211   1.9e-07   31.1   0.0   1   1   1.9e-11   3.4e-07   30.3   0.0     5    82    44   128    40   131 0.92 Pyridoxamine 5'-phosphate oxidase
HTH_20               PF12840.7     61 BGC0000253.1_ORF3:gid::pid:CAG14957.1:loc:1861:2224:strand:- -            120   2.6e-10   40.2   1.1   1   1   6.7e-14     6e-10   39.0   1.1     3    57    22    74    20    78 0.92 Helix-turn-helix domain
HTH_5                PF01022.20    47 BGC0000253.1_ORF3:gid::pid:CAG14957.1:loc:1861:2224:strand:- -            120   2.3e-09   37.0   0.9   1   1   1.9e-12   1.7e-08   34.1   0.9     1    47    28    73    28    73 0.91 Bacterial regulatory protein, arsR family
MFS_1                PF07690.16   353 BGC0000253.1_ORF4:gid:ovmE:pid:CAG14958.1:loc:2388:3627:strand:+ -            412   4.6e-44  150.8  56.6   1   2   8.8e-37   1.6e-32  112.8  29.5     1   231    19   234    19   237 0.90 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000253.1_ORF4:gid:ovmE:pid:CAG14958.1:loc:2388:3627:strand:+ -            412   4.6e-44  150.8  56.6   2   2   4.8e-15   8.7e-11   41.3  25.8     5   187   214   402   212   411 0.85 Major Facilitator Superfamily
NAD_binding_10       PF13460.6    184 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277   9.6e-23   81.0   1.4   1   1   4.9e-26   1.8e-22   80.2   1.4     1   183     6   177     6   178 0.78 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277   1.4e-22   80.4   0.0   1   1   6.3e-26   2.3e-22   79.7   0.0     1   232     2   213     2   214 0.87 NmrA-like family
Epimerase            PF01370.21   241 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277     6e-10   39.0   0.0   1   1   3.2e-12   1.1e-08   34.8   0.0     1    61     2    60     2    69 0.90 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277     8e-06   25.2   0.1   1   1   5.6e-09     2e-05   23.9   0.0     3    51     2    63     1    70 0.94 RmlD substrate binding domain
TetR_C_16            PF17920.1    107 BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+ -            215   1.4e-23   83.1   5.8   1   1   1.6e-27   1.4e-23   83.1   5.8     8   106    92   190    85   191 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+ -            215   1.8e-16   59.7   1.9   1   1   4.9e-20   4.4e-16   58.4   1.9     1    47    23    69    23    69 0.98 Bacterial regulatory proteins, tetR family
IclR                 PF01614.18   129 BGC0000253.1_ORF8:gid:ovmR:pid:CAG14962.1:loc:6759:7527:strand:+ -            255     9e-11   41.7   0.0   1   1   1.8e-14   1.6e-10   40.9   0.0    15    86   160   231   155   248 0.94 Bacterial transcriptional regulator
FAD_binding_3        PF01494.19   349 BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+ -            494   6.6e-87  292.0   0.0   1   1   1.9e-90   8.3e-87  291.7   0.0     1   348     7   336     7   337 0.92 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+ -            494   4.4e-06   26.8   0.0   1   1   4.8e-09   2.1e-05   24.6   0.0     1    36    12    47    12    60 0.94 NAD(P)-binding Rossmann-like domain
Cyclase_polyket      PF04673.12   104 BGC0000253.1_ORF10:gid:ovmC:pid:CAG14964.1:loc:9555:9888:strand:+ -            110   5.6e-44  148.6   0.1   1   1   3.5e-48   6.3e-44  148.5   0.1     1   104     3   107     3   107 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.26   253 BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+ -            374     2e-56  191.4   0.3   1   1   3.6e-60   3.2e-56  190.7   0.3     2   253     4   253     3   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+ -            374   4.4e-30  104.1   1.4   1   1   4.9e-34   4.4e-30  104.1   1.4     1   106   261   364   261   368 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+ -            407   7.2e-44  150.3   0.7   1   1     8e-48   7.2e-44  150.3   0.7     2   252     6   246     5   247 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+ -            407   2.2e-22   79.3   0.0   1   1     1e-25     9e-22   77.3   0.0     1   117   255   364   255   365 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000253.1_ORF13:gid:ovmS:pid:CAG14967.1:loc:12309:12582:strand:+ -             90   1.7e-09   37.9   1.0   1   1   1.2e-13   2.1e-09   37.6   1.0    13    66    25    79     9    80 0.88 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   5.3e-65  218.5   0.8   1   1   1.5e-68   6.6e-65  218.2   0.8     2   193     7   200     6   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   1.7e-60  204.5   3.3   1   1   4.6e-64   2.1e-60  204.2   3.3     1   233    12   257    12   258 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   1.8e-11   44.3   0.9   1   1   6.3e-15   2.8e-11   43.7   0.9     3   151     8   158     7   182 0.83 KR domain
Epimerase            PF01370.21   241 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   8.6e-05   22.1   0.7   1   1     3e-08   0.00013   21.5   0.7     1   102     8   124     8   148 0.69 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.9    143 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315     9e-26   90.9   4.8   1   2   1.6e-19   1.5e-15   57.8   2.2     2   143     4   146     3   146 0.79 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315     9e-26   90.9   4.8   2   2   3.5e-12   3.2e-08   34.0   0.0     2   139   156   304   155   308 0.65 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315   3.7e-18   66.0   0.0   1   2   1.7e-13   1.5e-09   38.1   0.0     1   103    12   113    12   132 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315   3.7e-18   66.0   0.0   2   2     1e-09   9.1e-06   25.9   0.0     3    88   166   254   164   281 0.80 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000253.1_ORF16:gid:ovmOII:pid:CAG14970.1:loc:14452:15925:strand:+ -            490   1.1e-79  268.2   0.3   1   1   1.6e-83   1.4e-79  267.9   0.3     1   346     2   329     2   331 0.95 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+ -            506   3.3e-84  283.1   0.2   1   1   1.2e-87   4.3e-84  282.8   0.2     3   348    19   351    18   352 0.93 FAD binding domain
Pyr_redox            PF00070.27    81 BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+ -            506   8.3e-08   32.7   0.1   1   1   3.8e-08   0.00014   22.4   0.1     2    40    20    58    19    76 0.81 Pyridine nucleotide-disulphide oxidoreductase
ACPS                 PF01648.20   114 BGC0000253.1_ORF18:gid:ovmF:pid:CAG14972.1:loc:17520:18402:strand:+ -            293   1.3e-09   38.1   0.0   1   1   1.7e-13     3e-09   37.0   0.0     1    71   146   210   146   237 0.84 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.22   494 BGC0000253.1_ORF19:gid:ovmG:pid:CAG14973.1:loc:18385:19930:strand:+ -            514  3.1e-192  639.6   0.0   1   1    2e-196  3.5e-192  639.4   0.0     1   493    26   511    26   512 0.99 Carboxyl transferase domain
CPSase_L_D2          PF02786.17   211 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   1.3e-74  250.3   0.0   1   1   7.7e-78   2.3e-74  249.5   0.0     1   208   116   322   116   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   9.4e-45  151.7   0.1   1   1   1.1e-47   3.4e-44  149.9   0.0     2   110     3   111     2   111 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   1.9e-23   82.6   0.0   1   1   2.3e-26   6.8e-23   80.8   0.0    27   107   341   429   330   430 0.90 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.22    73 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   4.1e-17   61.8   1.5   1   1   3.7e-20   1.1e-16   60.4   1.5     2    73   504   570   503   570 0.97 Biotin-requiring enzyme
ATP-grasp            PF02222.22   171 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   5.8e-07   29.2   0.0   1   1   5.6e-10   1.7e-06   27.7   0.0    17   159   142   293   137   295 0.85 ATP-grasp domain
Biotin_lipoyl_2      PF13533.6     50 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   1.1e-06   28.3   0.1   1   1     9e-10   2.7e-06   27.1   0.1     4    39   504   539   499   550 0.85 Biotin-lipoyl like
MarR_2               PF12802.7     62 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   6.5e-12   45.2   2.5   1   1   1.4e-14   6.2e-11   42.0   0.1     2    62    55   116    54   116 0.97 MarR family
MarR                 PF01047.22    59 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   1.4e-11   44.2   0.0   1   1   1.1e-14   4.8e-11   42.4   0.0     5    59    60   117    56   117 0.91 MarR family
HTH_27               PF13463.6     68 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   5.1e-07   30.1   0.2   1   1   4.6e-10   2.1e-06   28.1   0.0    10    68    65   125    58   125 0.87 Winged helix DNA-binding domain
HTH_34               PF13601.6     80 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   2.3e-06   27.7   0.0   1   1   8.2e-10   3.7e-06   27.0   0.0    13    72    74   132    60   137 0.86 Winged helix DNA-binding domain
adh_short_C2         PF13561.6    234 BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+ -            267   4.5e-43  147.5   0.9   1   1   8.9e-47   5.3e-43  147.2   0.9     3   234    22   256    18   256 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+ -            267   3.5e-33  114.7   0.2   1   1   7.3e-37   4.4e-33  114.4   0.2     2   188    15   204    14   210 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+ -            267   8.1e-10   38.9   0.4   1   1   2.1e-13   1.2e-09   38.3   0.4     4   164    17   180    15   194 0.84 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000253.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000253.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000253.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:43 2019
# [ok]
