#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HHH_8                PF14716.6     68 BGC0000696.1_ORF1:gid::pid:CAG38674.1:loc:190:1264:strand:+ -            357   6.4e-13   48.9   0.1   1   1   1.6e-16   1.4e-12   47.8   0.1     6    67     7    71     3    72 0.91 Helix-hairpin-helix domain
PHP                  PF02811.19   167 BGC0000696.1_ORF1:gid::pid:CAG38674.1:loc:190:1264:strand:+ -            357   5.9e-08   33.2   0.0   1   1   9.3e-12   8.4e-08   32.7   0.0     1    74   104   196   104   312 0.81 PHP domain
EamA                 PF00892.20   137 BGC0000696.1_ORF2:gid::pid:CAG38675.1:loc:1346:2321:strand:- -            324   4.4e-40  137.0  26.4   1   2   4.5e-25   8.1e-21   74.6   8.2     7   136    19   148    13   149 0.94 EamA-like transporter family
EamA                 PF00892.20   137 BGC0000696.1_ORF2:gid::pid:CAG38675.1:loc:1346:2321:strand:- -            324   4.4e-40  137.0  26.4   2   2   3.1e-23   5.6e-19   68.7  10.3     2   134   160   297   159   299 0.95 EamA-like transporter family
Uma2                 PF05685.12   172 BGC0000696.1_ORF3:gid::pid:CAG38676.1:loc:2373:2847:strand:+ -            157   2.7e-08   33.6   0.0   1   1     2e-12   3.6e-08   33.1   0.0    15   124     9   116     5   126 0.83 Putative restriction endonuclease
DUF885               PF05960.11   529 BGC0000696.1_ORF4:gid::pid:CAG38677.1:loc:2846:4517:strand:+ -            556  3.2e-164  548.5   4.6   1   1    2e-168  3.6e-164  548.3   4.6     1   529    20   553    20   553 0.97 Bacterial protein of unknown function (DUF885)
VanW                 PF04294.13   130 BGC0000696.1_ORF8:gid::pid:CAG38681.1:loc:7682:9389:strand:+ -            568   6.5e-44  148.7   0.0   1   1   1.2e-47     1e-43  148.1   0.0     2   130   365   493   364   493 0.99 VanW like protein
PG_binding_4         PF12229.8    114 BGC0000696.1_ORF8:gid::pid:CAG38681.1:loc:7682:9389:strand:+ -            568   3.5e-16   59.5   0.0   1   1   7.2e-18   6.5e-14   52.2   0.0     4   113   207   325   204   326 0.89 Putative peptidoglycan binding domain
F420_oxidored        PF03807.17    97 BGC0000696.1_ORF9:gid::pid:CAG38682.1:loc:9517:10144:strand:- -            208   3.6e-19   69.1   0.0   1   1   1.4e-22   6.3e-19   68.4   0.0     1    96     2    88     2    89 0.96 NADP oxidoreductase coenzyme F420-dependent
IlvN                 PF07991.12   165 BGC0000696.1_ORF9:gid::pid:CAG38682.1:loc:9517:10144:strand:- -            208   3.7e-07   29.9   0.0   1   1   1.2e-10   5.4e-07   29.3   0.0     6    73     2    70     1    82 0.90 Acetohydroxy acid isomeroreductase, NADPH-binding domain
2-Hacid_dh_C         PF02826.19   178 BGC0000696.1_ORF9:gid::pid:CAG38682.1:loc:9517:10144:strand:- -            208   4.7e-07   29.3   0.0   1   1   1.7e-10   7.6e-07   28.7   0.0    38   102     2    68     1    71 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 BGC0000696.1_ORF9:gid::pid:CAG38682.1:loc:9517:10144:strand:- -            208   1.9e-06   28.2   0.0   1   1   8.4e-10   3.8e-06   27.2   0.0     1    95     2    92     2   104 0.84 NAD binding domain of 6-phosphogluconate dehydrogenase
tRNA-synt_1b         PF00579.25   293 BGC0000696.1_ORF11:gid::pid:CAF31422.1:loc:16710:17790:strand:+ -            359   5.6e-67  226.1   0.0   1   1   3.7e-71   6.6e-67  225.9   0.0     6   292     4   285     1   286 0.97 tRNA synthetases class I (W and Y)
TGT                  PF01702.18   350 BGC0000696.1_ORF12:gid:genO:pid:CAF31423.1:loc:17856:19014:strand:+ -            385   3.1e-81  273.3   0.0   1   1   2.3e-85   4.1e-81  272.9   0.0     7   330    13   370    11   373 0.93 Queuine tRNA-ribosyltransferase
FmrO                 PF07091.11   252 BGC0000696.1_ORF13:gid:gmrB:pid:CAF31424.1:loc:19120:19939:strand:+ -            272   9.4e-79  264.5   1.4   1   1     6e-83   1.1e-78  264.3   1.4     1   250    20   267    20   269 0.98 Ribosomal RNA methyltransferase (FmrO)
Aminotran_3          PF00202.21   406 BGC0000696.1_ORF14:gid:genB1:pid:CAF31425.1:loc:19952:21206:strand:- -            417   1.2e-22   80.2   0.0   1   2   2.5e-11   4.5e-07   28.9   0.0    11   131    26   134    17   138 0.83 Aminotransferase class-III
Aminotran_3          PF00202.21   406 BGC0000696.1_ORF14:gid:genB1:pid:CAF31425.1:loc:19952:21206:strand:- -            417   1.2e-22   80.2   0.0   2   2   1.6e-17   2.9e-13   49.3   0.0   190   402   169   365   149   368 0.85 Aminotransferase class-III
GMC_oxred_C          PF05199.13   144 BGC0000696.1_ORF15:gid:genQ:pid:CAF31426.2:loc:21237:22761:strand:- -            507   5.9e-25   88.5   0.3   1   1   6.9e-28   3.1e-24   86.1   0.3     1   143   369   489   369   490 0.91 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000696.1_ORF15:gid:genQ:pid:CAF31426.2:loc:21237:22761:strand:- -            507   2.3e-11   43.6   0.0   1   1   7.8e-15   3.5e-11   43.0   0.0   149   267   144   269    59   292 0.76 GMC oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000696.1_ORF15:gid:genQ:pid:CAF31426.2:loc:21237:22761:strand:- -            507   3.1e-06   27.3   0.8   1   1   8.8e-09   3.9e-05   23.8   0.1     2    29     2    29     1    31 0.95 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.25   195 BGC0000696.1_ORF16:gid:genD3:pid:CAF31427.1:loc:22933:23743:strand:- -            269     3e-36  124.7   0.1   1   1     6e-40   3.6e-36  124.5   0.1     2   190    16   210    15   215 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000696.1_ORF16:gid:genD3:pid:CAF31427.1:loc:22933:23743:strand:- -            269   1.1e-32  113.5   3.3   1   1   2.3e-36   1.4e-32  113.2   3.3     4   191    24   220    20   241 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000696.1_ORF16:gid:genD3:pid:CAF31427.1:loc:22933:23743:strand:- -            269   7.5e-11   42.3   0.8   1   1   1.8e-14   1.1e-10   41.8   0.4     1   118    15   132    15   141 0.85 KR domain
Glycos_transf_1      PF00534.20   172 BGC0000696.1_ORF17:gid:genM1:pid:CAF31428.1:loc:23757:25005:strand:- -            415   2.9e-25   88.8   0.0   1   1     1e-28   4.5e-25   88.1   0.0     8   169   223   381   217   384 0.93 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000696.1_ORF17:gid:genM1:pid:CAF31428.1:loc:23757:25005:strand:- -            415     1e-19   71.5  10.9   1   1   2.3e-23     1e-19   71.5  10.9     1   158    26   204    26   206 0.80 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000696.1_ORF17:gid:genM1:pid:CAF31428.1:loc:23757:25005:strand:- -            415   1.6e-19   70.6   0.6   1   1   8.5e-23   3.8e-19   69.3   0.6     1   168    25   209    25   210 0.78 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 BGC0000696.1_ORF17:gid:genM1:pid:CAF31428.1:loc:23757:25005:strand:- -            415   1.7e-19   70.5   0.5   1   1   2.5e-22   1.1e-18   67.9   0.0     1   134   230   370   230   370 0.89 Glycosyl transferases group 1
FmrO                 PF07091.11   252 BGC0000696.1_ORF18:gid:gmrA:pid:CAF31429.1:loc:25041:25866:strand:- -            274   4.5e-93  311.4   0.3   1   1   2.9e-97   5.2e-93  311.2   0.3     1   252    19   271    19   271 0.99 Ribosomal RNA methyltransferase (FmrO)
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000696.1_ORF19:gid:genS1:pid:CAF31430.1:loc:26160:27423:strand:+ -            420  3.9e-104  348.8   0.0   1   1  5.8e-108  5.2e-104  348.4   0.0     7   360    28   408    24   409 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000696.1_ORF19:gid:genS1:pid:CAF31430.1:loc:26160:27423:strand:+ -            420   1.5e-09   37.5   0.0   1   1   6.5e-13   5.9e-09   35.6   0.0    21   194    25   179    20   206 0.89 Aminotransferase class I and II
DHQ_synthase         PF01761.20   262 BGC0000696.1_ORF20:gid:genC:pid:CAF31431.1:loc:27557:28751:strand:+ -            397   6.1e-69  232.1   0.4   1   1   8.7e-73   7.8e-69  231.8   0.4     4   261    67   322    64   323 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000696.1_ORF20:gid:genC:pid:CAF31431.1:loc:27557:28751:strand:+ -            397   7.2e-13   48.8   1.8   1   1   6.5e-16   5.8e-12   45.8   1.8     7   189    21   216    15   266 0.72 Iron-containing alcohol dehydrogenase
GFO_IDH_MocA         PF01408.22   120 BGC0000696.1_ORF21:gid:genD2:pid:CAF31432.1:loc:28743:29769:strand:+ -            341   8.9e-24   84.6   0.2   1   1   1.8e-25   1.1e-21   77.9   0.2     2   117     6   120     5   122 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000696.1_ORF21:gid:genD2:pid:CAF31432.1:loc:28743:29769:strand:+ -            341   1.8e-09   37.6   0.0   1   1   6.7e-13     4e-09   36.5   0.0     7   108   142   236   136   243 0.82 Oxidoreductase family, C-terminal alpha/beta domain
Semialdhyde_dh       PF01118.24   121 BGC0000696.1_ORF21:gid:genD2:pid:CAF31432.1:loc:28743:29769:strand:+ -            341   1.1e-05   25.9   0.5   1   1   6.5e-09   3.9e-05   24.1   0.1     2    93     7    92     6    94 0.87 Semialdehyde dehydrogenase, NAD binding domain
Glycos_transf_1      PF00534.20   172 BGC0000696.1_ORF22:gid:genM2:pid:CAF31433.1:loc:29857:31030:strand:+ -            390   3.9e-38  130.7   0.0   1   1   1.6e-41   5.8e-38  130.1   0.0     2   170   197   363   196   364 0.98 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000696.1_ORF22:gid:genM2:pid:CAF31433.1:loc:29857:31030:strand:+ -            390   4.1e-32  111.4   0.1   1   1   2.4e-35   8.5e-32  110.4   0.1     2   134   211   351   210   351 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000696.1_ORF22:gid:genM2:pid:CAF31433.1:loc:29857:31030:strand:+ -            390   3.3e-14   53.6   3.1   1   1   2.1e-17   7.4e-14   52.5   3.1     1   155     2   178     2   182 0.78 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000696.1_ORF22:gid:genM2:pid:CAF31433.1:loc:29857:31030:strand:+ -            390   1.6e-11   44.5   1.9   1   1   5.9e-14   2.1e-10   40.9   1.2     2   161     2   179     1   187 0.79 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 BGC0000696.1_ORF22:gid:genM2:pid:CAF31433.1:loc:29857:31030:strand:+ -            390   3.4e-09   37.0   0.0   1   1   3.1e-12   1.1e-08   35.3   0.0     3    85   290   374   285   381 0.90 Glycosyl transferases group 1
Radical_SAM          PF04055.21   167 BGC0000696.1_ORF23:gid:genD1:pid:CAF31434.1:loc:31031:33011:strand:+ -            659   1.2e-09   38.8   0.1   1   1   1.9e-13   3.3e-09   37.3   0.0     9   167   344   500   338   500 0.84 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000696.1_ORF24:gid:genS2:pid:CAF31435.1:loc:33010:34267:strand:+ -            418   2.2e-92  310.2   0.0   1   1     3e-96   2.7e-92  309.9   0.0     8   360    30   404    24   405 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000696.1_ORF24:gid:genS2:pid:CAF31435.1:loc:33010:34267:strand:+ -            418   1.5e-07   30.9   0.0   1   1   3.4e-11     3e-07   29.9   0.0    42   194    47   177    27   193 0.91 Aminotransferase class I and II
QueF                 PF14489.6     81 BGC0000696.1_ORF25:gid:genW:pid:CAF31436.2:loc:34274:34646:strand:+ -            123   3.5e-25   88.0   0.0   1   1   2.3e-29   4.2e-25   87.7   0.0     1    75    46   120    46   123 0.96 QueF-like protein
Aminotran_3          PF00202.21   406 BGC0000696.1_ORF26:gid:genB4:pid:CAF31437.2:loc:34740:36078:strand:- -            445   3.8e-42  144.4   0.0   1   1     4e-45   7.1e-41  140.2   0.0    11   383    27   358    19   377 0.88 Aminotransferase class-III
APH                  PF01636.23   240 BGC0000696.1_ORF27:gid:genP:pid:CAF31438.1:loc:36136:36943:strand:- -            268   4.9e-30  105.2   7.8   1   1   3.4e-34   6.1e-30  104.9   7.8    13   231    30   252    21   260 0.82 Phosphotransferase enzyme family
Aminotran_3          PF00202.21   406 BGC0000696.1_ORF28:gid:genB3:pid:CAF31439.1:loc:36980:38453:strand:- -            490   3.3e-42  144.6   0.0   1   1   5.1e-45   9.1e-41  139.8   0.0     9   384    70   404    64   422 0.89 Aminotransferase class-III
B12-binding          PF02310.19   121 BGC0000696.1_ORF29:gid:genK:pid:CAF31440.1:loc:38968:40885:strand:- -            638     3e-22   78.9   0.6   1   1   2.3e-25     2e-21   76.2   0.6    11   120    34   177    32   178 0.95 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000696.1_ORF29:gid:genK:pid:CAF31440.1:loc:38968:40885:strand:- -            638   5.6e-14   52.9   0.0   1   1   2.5e-17   2.2e-13   50.9   0.0     2   159   245   402   244   407 0.88 Radical SAM superfamily
Aminotran_3          PF00202.21   406 BGC0000696.1_ORF30:gid:genB2:pid:CAF31441.1:loc:41134:42379:strand:+ -            414     7e-33  113.9   0.0   1   2   3.6e-18   6.5e-14   51.4   0.0    11   131    18   126    11   131 0.90 Aminotransferase class-III
Aminotran_3          PF00202.21   406 BGC0000696.1_ORF30:gid:genB2:pid:CAF31441.1:loc:41134:42379:strand:+ -            414     7e-33  113.9   0.0   2   2     6e-21   1.1e-16   60.6   0.0   179   406   151   363   136   363 0.87 Aminotransferase class-III
DUF664               PF04978.12   150 BGC0000696.1_ORF31:gid:genX:pid:CAF31442.1:loc:42464:42977:strand:- -            170   5.5e-35  121.0   1.4   1   1   7.2e-39   6.4e-35  120.8   1.4     2   150    23   166    22   166 0.96 Protein of unknown function (DUF664)
MDMPI_N              PF11716.8    141 BGC0000696.1_ORF31:gid:genX:pid:CAF31442.1:loc:42464:42977:strand:- -            170   1.9e-05   25.4   1.3   1   1   3.3e-09     3e-05   24.7   1.3     9   101    35   121    27   157 0.86 Mycothiol maleylpyruvate isomerase N-terminal domain
WD40                 PF00400.32    38 BGC0000696.1_ORF32:gid:genU:pid:CAF31443.1:loc:43031:43967:strand:- -            311   2.7e-60  198.9   7.0   1   6     8e-11   2.9e-07   31.1   0.1     3    38    11    47     9    47 0.86 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000696.1_ORF32:gid:genU:pid:CAF31443.1:loc:43031:43967:strand:- -            311   2.7e-60  198.9   7.0   2   6   6.5e-11   2.3e-07   31.4   0.0     2    38    53    90    52    90 0.92 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000696.1_ORF32:gid:genU:pid:CAF31443.1:loc:43031:43967:strand:- -            311   2.7e-60  198.9   7.0   3   6   3.5e-13   1.3e-09   38.5   0.0     6    38   100   133    94   133 0.89 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000696.1_ORF32:gid:genU:pid:CAF31443.1:loc:43031:43967:strand:- -            311   2.7e-60  198.9   7.0   4   6   7.6e-13   2.7e-09   37.5   0.1     3    38   180   217   178   217 0.87 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000696.1_ORF32:gid:genU:pid:CAF31443.1:loc:43031:43967:strand:- -            311   2.7e-60  198.9   7.0   5   6   1.7e-10   6.2e-07   30.0   0.0     7    38   228   260   222   260 0.90 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000696.1_ORF32:gid:genU:pid:CAF31443.1:loc:43031:43967:strand:- -            311   2.7e-60  198.9   7.0   6   6     9e-07    0.0032   18.3   0.0     8    36   272   301   264   301 0.89 WD domain, G-beta repeat
MFS_1                PF07690.16   353 BGC0000696.1_ORF33:gid:genV:pid:CAF31444.1:loc:44161:45568:strand:- -            468   6.2e-51  173.4  50.8   1   1   3.5e-55   6.2e-51  173.4  50.8     2   352    32   423    31   424 0.94 Major Facilitator Superfamily
ADH_N                PF08240.12   109 BGC0000696.1_ORF34:gid:genE:pid:CAF31445.1:loc:45860:46883:strand:- -            340   4.8e-23   81.1   0.8   1   1   1.8e-26   8.2e-23   80.4   0.8     1   107    28   132    28   134 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000696.1_ORF34:gid:genE:pid:CAF31445.1:loc:45860:46883:strand:- -            340   1.1e-20   73.9   0.1   1   1   4.2e-24   1.9e-20   73.2   0.1     1   129   174   297   174   298 0.92 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0000696.1_ORF34:gid:genE:pid:CAF31445.1:loc:45860:46883:strand:- -            340   2.4e-12   46.8   0.2   1   1   7.3e-16   3.3e-12   46.4   0.2    24   212   156   337   142   337 0.78 Glucose dehydrogenase C-terminus
Shikimate_DH         PF01488.20   138 BGC0000696.1_ORF34:gid:genE:pid:CAF31445.1:loc:45860:46883:strand:- -            340   5.6e-06   26.5   0.0   1   1     2e-09   9.2e-06   25.8   0.0    12    92   164   244   153   251 0.90 Shikimate / quinate 5-dehydrogenase
Na_H_Exchanger       PF00999.21   381 BGC0000696.1_ORF35:gid:genY:pid:CAF31446.1:loc:47363:48878:strand:+ -            504   7.7e-53  179.6  49.2   1   1   5.8e-57     1e-52  179.2  49.2     2   371    65   451    63   457 0.86 Sodium/hydrogen exchanger family
QueC                 PF06508.13   210 BGC0000696.1_ORF36:gid:genA:pid:CAF31447.1:loc:48999:49737:strand:+ -            245   5.3e-77  258.0   0.0   1   1   6.8e-81   6.1e-77  257.9   0.0     1   209    19   234    19   235 0.96 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.21   355 BGC0000696.1_ORF36:gid:genA:pid:CAF31447.1:loc:48999:49737:strand:+ -            245   2.3e-08   34.1   0.1   1   1   3.5e-12   3.1e-08   33.7   0.1    19    76    19    75    11    86 0.90 Asparagine synthase
PTPS                 PF01242.19   123 BGC0000696.1_ORF38:gid:genG:pid:CAF31449.1:loc:50380:50734:strand:+ -            117   8.5e-39  132.3   0.0   1   1   5.2e-43   9.4e-39  132.2   0.0     1   122     2   116     2   117 0.97 6-pyruvoyl tetrahydropterin synthase
MFS_1                PF07690.16   353 BGC0000696.1_ORF39:gid:genH:pid:CAF31450.1:loc:50812:54229:strand:- -           1138   3.9e-48  164.2  47.1   1   1   2.8e-52   5.1e-48  163.8  43.6     2   352    42   433    41   434 0.91 Major Facilitator Superfamily
TP_methylase         PF00590.20   213 BGC0000696.1_ORF41:gid:genT:pid:CAF31452.1:loc:56688:57627:strand:- -            312   7.4e-29  101.2   0.7   1   1   7.4e-33   1.3e-28  100.4   0.7     1   212    17   216    17   217 0.91 Tetrapyrrole (Corrin/Porphyrin) Methylases
Methyltransf_31      PF13847.6    152 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   3.2e-16   59.5   0.0   1   1   2.5e-19   5.7e-16   58.7   0.0     4   110   124   235   121   273 0.82 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   6.5e-15   55.1   0.0   1   1   4.7e-18   1.1e-14   54.4   0.0    21   133   113   230   106   240 0.84 Methyltransferase small domain
Methyltransf_25      PF13649.6     97 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   8.4e-10   39.2   0.0   1   1   7.4e-13   1.7e-09   38.3   0.0     2    70   128   193   127   230 0.78 Methyltransferase domain
PrmA                 PF06325.13   296 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   3.8e-09   36.4   0.0   1   1   2.6e-12   5.9e-09   35.7   0.0   159   213   121   174   114   194 0.80 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_11      PF08241.12    96 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   8.5e-09   36.0   0.0   1   1     1e-11   2.3e-08   34.5   0.0     1    93   128   231   128   234 0.76 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   3.5e-07   30.2   0.0   1   1   4.5e-10     1e-06   28.7   0.0    11    89   113   194    97   272 0.67 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000696.1_ORF43:gid:genN:pid:CAF31454.1:loc:58737:59703:strand:+ -            321   0.00011   22.0   0.0   1   1   7.4e-08   0.00017   21.4   0.0    72   134   122   181   101   215 0.76 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PepSY                PF03413.19    63 BGC0000696.1_ORF44:gid::pid:CAF31455.1:loc:59889:60393:strand:- -            167     8e-07   29.5   0.6   1   1   9.8e-11   1.8e-06   28.4   0.6     1    62    79   137    79   138 0.92 Peptidase propeptide and YPEB domain
HAMP                 PF00672.25    53 BGC0000696.1_ORF45:gid::pid:CAF31456.2:loc:60530:61847:strand:- -            438   7.4e-11   42.3   1.2   1   1   1.2e-14   7.4e-11   42.3   1.2     1    53   164   216   164   216 0.97 HAMP domain
HATPase_c            PF02518.26   112 BGC0000696.1_ORF45:gid::pid:CAF31456.2:loc:60530:61847:strand:- -            438   1.8e-08   34.9   0.0   1   1   6.1e-12   3.6e-08   33.9   0.0     5   108   326   429   323   433 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000696.1_ORF45:gid::pid:CAF31456.2:loc:60530:61847:strand:- -            438   3.7e-07   30.1   0.9   1   1   2.2e-10   1.3e-06   28.3   0.2     3    50   222   275   220   277 0.74 His Kinase A (phospho-acceptor) domain
Trans_reg_C          PF00486.28    77 BGC0000696.1_ORF46:gid::pid:CAF31457.2:loc:61843:62539:strand:- -            231   6.1e-25   87.1   0.1   1   1   1.8e-28   1.6e-24   85.8   0.0     1    76   148   223   148   224 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.24   112 BGC0000696.1_ORF46:gid::pid:CAF31457.2:loc:61843:62539:strand:- -            231   1.1e-23   83.5   0.1   1   1   1.8e-27   1.6e-23   83.0   0.1     2   111     5   112     4   113 0.98 Response regulator receiver domain
RNase_T              PF00929.24   165 BGC0000696.1_ORF48:gid::pid:CAH05238.1:loc:63145:64306:strand:- -            386   3.6e-15   56.9   0.0   1   1   7.5e-19   6.7e-15   56.0   0.0    20   164     2   138     1   139 0.87 Exonuclease
BRCT                 PF00533.26    79 BGC0000696.1_ORF48:gid::pid:CAH05238.1:loc:63145:64306:strand:- -            386   4.4e-07   30.2   0.0   1   1   2.9e-10   2.6e-06   27.7   0.0    11    73   312   373   308   375 0.94 BRCA1 C Terminus (BRCT) domain
Sigma70_r2           PF04542.14    71 BGC0000696.1_ORF52:gid::pid:CAI05918.1:loc:67092:67749:strand:- -            218   6.4e-10   38.7   1.0   1   1   1.2e-13   1.1e-09   37.9   1.0     1    70    29    96    29    97 0.93 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 BGC0000696.1_ORF52:gid::pid:CAI05918.1:loc:67092:67749:strand:- -            218   1.2e-06   28.0   0.0   1   1   2.1e-10   1.9e-06   27.3   0.0     1    50   138   188   138   188 0.97 Sigma-70, region 4
Peptidase_S8         PF00082.22   298 BGC0000696.1_ORF53:gid::pid:CAI05919.1:loc:67745:69038:strand:- -            430   6.8e-12   45.2   0.6   1   1     2e-15   3.6e-11   42.9   0.6     1   264   175   403   175   417 0.67 Subtilase family
CHAT                 PF12770.7    290 BGC0000696.1_ORF54:gid::pid:CAI05920.1:loc:69188:71837:strand:+ -            882   2.7e-38  132.0   0.1   1   1   6.7e-42     6e-38  130.9   0.1     3   289   634   880   632   881 0.92 CHAT domain
DUF4185              PF13810.6    313 BGC0000696.1_ORF56:gid::pid:CAI05922.1:loc:72524:73883:strand:+ -            452   1.8e-72  244.3   3.8   1   1   1.2e-76   2.1e-72  244.0   3.8     5   312   126   448   122   449 0.91 Domain of unknown function (DUF4185)
NB-ARC               PF00931.22   252 BGC0000696.1_ORF60:gid::pid:CAI05926.1:loc:76281:77409:strand:+ -            375   2.2e-09   36.9   0.0   1   1     2e-13   3.5e-09   36.2   0.0     5   205   138   331   134   337 0.81 NB-ARC domain
Lant_dehydr_N        PF04738.13   653 BGC0000696.1_ORF62:gid::pid:CAI05928.1:loc:77878:80164:strand:+ -            761   2.2e-33  115.3  21.3   1   2   4.3e-29   7.8e-25   87.1  11.3     4   527   105   635   102   643 0.82 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.13   653 BGC0000696.1_ORF62:gid::pid:CAI05928.1:loc:77878:80164:strand:+ -            761   2.2e-33  115.3  21.3   2   2   5.6e-12     1e-07   30.5   2.3   580   634   669   724   661   726 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.13   653 BGC0000696.1_ORF63:gid::pid:CAI05929.1:loc:80300:82640:strand:+ -            779   1.7e-27   95.8  23.8   1   2     5e-23     9e-19   67.0  12.4     1   520    90   613    90   621 0.76 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.13   653 BGC0000696.1_ORF63:gid::pid:CAI05929.1:loc:80300:82640:strand:+ -            779   1.7e-27   95.8  23.8   2   2   3.3e-13   5.8e-09   34.6   3.6   580   653   652   728   630   728 0.88 Lantibiotic dehydratase, N terminus
ABC_tran             PF00005.27   137 BGC0000696.1_ORF64:gid::pid:CAI05930.1:loc:82645:83617:strand:+ -            323   3.2e-30  105.4   0.0   1   1   5.1e-34   4.6e-30  104.9   0.0     1   136    30   174    30   175 0.97 ABC transporter
ABC2_membrane        PF01061.24   210 BGC0000696.1_ORF65:gid::pid:CAI05931.1:loc:83613:84222:strand:+ -            203   3.8e-13   49.3  14.5   1   1   2.5e-17   4.6e-13   49.1  14.5     8   180    32   203    26   203 0.86 ABC-2 type transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000696.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000696.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000696.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:37 2019
# [ok]
