#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.19   349 BGC0000034.1_ORF1:gid:fscO:pid:AAQ82549.1:loc:573:1950:strand:- -            458   2.1e-14   53.6   5.6   1   1   3.9e-17     7e-13   48.5   5.6     3   346    58   408    57   411 0.73 FAD binding domain
Aminotran_4          PF01063.19   223 BGC0000034.1_ORF2:gid:pabC:pid:AAQ82550.2:loc:2263:3037:strand:- -            257   1.9e-35  122.7   0.0   1   1   1.3e-39   2.3e-35  122.5   0.0     1   223    23   230    23   230 0.93 Amino-transferase class IV
PAS_4                PF08448.10   110 BGC0000034.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:- -            222   9.9e-11   41.9   0.1   1   1   1.7e-14   1.5e-10   41.3   0.1     1   101    23   123    23   132 0.78 PAS fold
GerE                 PF00196.19    57 BGC0000034.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:- -            222   9.8e-09   34.6   0.0   1   1   1.6e-12   1.5e-08   34.1   0.0     3    56   147   200   145   201 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:- -            942   2.4e-18   67.1   4.0   1   1     4e-22   2.4e-18   67.1   4.0     2   163     2   166     1   173 0.82 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:- -            942   1.9e-12   46.5   0.0   1   1   7.6e-16   4.5e-12   45.3   0.0     1    56   876   931   876   932 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:- -            942     6e-07   29.0   0.0   1   1     5e-10     3e-06   26.8   0.0    11    54   878   920   876   920 0.95 Sigma-70, region 4
AAA_16               PF13191.6    170 BGC0000034.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:- -           1014   7.8e-12   45.9   2.5   1   1   8.7e-16   7.8e-12   45.9   2.5     2   169    13   155    12   156 0.80 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000034.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:- -           1014   1.8e-07   30.6   0.1   1   1   3.9e-11   3.5e-07   29.7   0.1     3    53   954  1004   952  1008 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000034.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:- -           1005   1.2e-22   81.1   0.5   1   1   1.4e-26   1.2e-22   81.1   0.5     1   170    48   218    48   218 0.84 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000034.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:- -           1005   1.1e-11   44.1   0.0   1   1   3.6e-15   3.3e-11   42.6   0.0     2    54   927   979   926   982 0.95 Bacterial regulatory proteins, luxR family
UDPGT                PF00201.18   499 BGC0000034.1_ORF7:gid:fscMI:pid:AAQ82555.1:loc:13521:14898:strand:+ -            458   1.8e-23   83.2   0.0   1   1   1.3e-27   2.2e-23   82.8   0.0   103   421   105   437    56   441 0.81 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352  7.3e-100  334.8   0.0   1   1  1.9e-103  8.3e-100  334.6   0.0     4   361    14   346    11   346 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352     7e-08   31.8   0.0   1   1   5.9e-11   2.6e-07   29.9   0.0    49   299    40   263    33   295 0.73 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352   2.4e-06   27.0   0.0   1   1   1.2e-09   5.2e-06   25.9   0.0    47   194    37   161    22   175 0.86 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352   3.1e-05   22.7   0.0   1   1   9.7e-09   4.4e-05   22.2   0.0    50   173    32   154    28   162 0.76 Cys/Met metabolism PLP-dependent enzyme
p450                 PF00067.22   463 BGC0000034.1_ORF9:gid:fscP:pid:AAQ82557.1:loc:16105:17287:strand:+ -            393   1.2e-28  100.1   0.0   1   1   6.2e-23   1.1e-18   67.3   0.0   327   432   267   362   265   391 0.91 Cytochrome P450
Fer4_13              PF13370.6     58 BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+ -             64   2.6e-11   43.9   0.3   1   1   5.2e-15   3.1e-11   43.6   0.3     1    55     5    58     5    60 0.93 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+ -             64   6.9e-11   42.7   1.9   1   1   1.3e-14   7.8e-11   42.6   1.9     1    62     3    57     3    61 0.92 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+ -             64     2e-10   40.6   0.0   1   1   3.4e-14     2e-10   40.6   0.0     7    58     2    58     1    64 0.93 Divergent 4Fe-4S mono-cluster
Thioesterase         PF00975.20   231 BGC0000034.1_ORF11:gid:fscTE:pid:AAQ82559.1:loc:17555:18413:strand:+ -            285   6.3e-66  222.8   0.0   1   1     9e-70   8.1e-66  222.4   0.0     2   229    53   274    52   276 0.98 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000034.1_ORF11:gid:fscTE:pid:AAQ82559.1:loc:17555:18413:strand:+ -            285   2.8e-09   37.9   4.9   1   1   3.1e-13   2.8e-09   37.9   4.9     5   218    59   269    54   272 0.54 Alpha/beta hydrolase family
Chorismate_bind      PF00425.18   258 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   7.6e-89  297.7   0.0   1   1   2.2e-92   9.9e-89  297.3   0.0     2   258   427   681   426   681 0.99 chorismate binding enzyme
GATase               PF00117.28   190 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   3.3e-47  160.7   0.0   1   1   1.1e-50   4.9e-47  160.2   0.0     2   186     5   185     4   188 0.92 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.13   142 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   5.1e-13   49.4   0.0   1   1   9.1e-16   4.1e-12   46.5   0.0    13   142   247   376   237   376 0.77 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.13   216 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   1.1e-12   48.2   0.0   1   1   4.8e-16   2.2e-12   47.2   0.0   101   216    71   171    56   171 0.85 Peptidase C26
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743     2e-88  296.2   5.1   1   1   2.5e-91   5.6e-88  294.8   1.4     2   253   667   917   666   917 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   2.7e-76  256.9   0.0   1   1   1.8e-79     4e-76  256.3   0.0     2   422    31   440    30   441 0.84 AMP-binding enzyme
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   3.4e-54  184.5   0.1   1   1   2.5e-57   5.7e-54  183.8   0.1     2   315  1204  1524  1203  1528 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   2.7e-44  149.9   0.3   1   1   3.2e-47   7.2e-44  148.6   0.3     1   117   925  1042   925  1043 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   5.1e-23   81.2   0.0   1   2   1.1e-13   2.5e-10   40.5   0.0     3    66   573   646   571   647 0.80 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   5.1e-23   81.2   0.0   2   2   7.4e-13   1.7e-09   37.9   0.0     2    67  1597  1662  1596  1662 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   6.4e-14   52.4   0.0   1   1   3.2e-16   7.3e-13   49.0   0.0     1   104  1045  1158  1045  1166 0.87 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   2.9e-07   31.3   0.1   1   1   7.4e-10   1.7e-06   28.9   0.1     1    76   449   537   449   537 0.84 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   2.4e-07   30.4   0.1   1   1     5e-10   1.1e-06   28.2   0.2    66   116   822   870   811   878 0.87 Thiolase, N-terminal domain
ABC_tran             PF00005.27   137 BGC0000034.1_ORF14:gid:fscTI:pid:AAQ82562.1:loc:26332:27340:strand:+ -            335   1.1e-26   94.0   0.0   1   1   2.1e-30   1.9e-26   93.2   0.0     1   136    41   184    41   185 0.97 ABC transporter
AAA_21               PF13304.6    303 BGC0000034.1_ORF14:gid:fscTI:pid:AAQ82562.1:loc:26332:27340:strand:+ -            335   1.2e-10   41.7   1.0   1   1   1.1e-10   9.5e-07   28.9   0.1   230   297   150   214    94   219 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.24   210 BGC0000034.1_ORF15:gid:fscTII:pid:AAQ82563.1:loc:27560:28280:strand:+ -            239     6e-30  104.2   8.6   1   1     9e-34   8.1e-30  103.8   8.6    17   208     4   203     1   205 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000034.1_ORF15:gid:fscTII:pid:AAQ82563.1:loc:27560:28280:strand:+ -            239   1.9e-14   53.6   3.7   1   1   2.1e-18   1.9e-14   53.6   3.7   158   343    40   231    26   233 0.76 ABC-2 family transporter protein
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1760.7  29.6   1   6   1.3e-90   1.4e-87  293.5   0.2     2   253    35   284    34   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1760.7  29.6   2   6   6.9e-93   7.3e-90  300.9   1.3     2   253  1788  2036  1787  2036 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1760.7  29.6   3   6   2.1e-94   2.2e-91  305.9   0.5     2   253  3530  3778  3529  3778 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1760.7  29.6   4   6   1.6e-93   1.7e-90  303.0   0.9     2   253  5254  5502  5253  5502 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1760.7  29.6   5   6   8.1e-92   8.5e-89  297.5   0.1     2   253  6967  7208  6966  7208 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1760.7  29.6   6   6     2e-85   2.1e-82  276.5   0.1     2   253  8809  9045  8808  9045 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1140.3  39.3   1   6   6.1e-63   6.4e-60  203.3   0.5     2   317   578   890   577   892 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1140.3  39.3   2   6   1.1e-62   1.1e-59  202.5   0.9     2   317  2320  2632  2319  2634 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1140.3  39.3   3   6   2.6e-62   2.8e-59  201.2   0.2     2   318  4061  4372  4060  4373 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1140.3  39.3   4   6   1.2e-60   1.2e-57  195.8   0.8     2   318  5777  6090  5776  6091 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1140.3  39.3   5   6   1.3e-55   1.4e-52  179.2   1.1     2   318  7492  7809  7491  7810 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1140.3  39.3   6   6   2.4e-56   2.5e-53  181.6   3.9     3   280  9333  9611  9331  9643 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1100.7  62.3   1   6   8.2e-59   8.7e-56  189.3   4.7     1   295   940  1209   940  1211 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1100.7  62.3   2   6   1.5e-59   1.6e-56  191.8   5.4     1   293  2682  2954  2682  2959 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1100.7  62.3   3   6   2.7e-58   2.8e-55  187.6   5.4     1   295  4419  4690  4419  4693 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1100.7  62.3   4   6   3.8e-61     4e-58  197.0   4.9     1   295  6139  6408  6139  6411 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1100.7  62.3   5   6   9.5e-57     1e-53  182.6   2.9     1   295  7857  8140  7857  8143 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1100.7  62.3   6   6   1.9e-56     2e-53  181.6   0.7     1   294  9692  9966  9692  9969 0.89 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1092.1  45.9   1   6   1.1e-62   1.2e-59  201.3   0.5     1   179  1417  1591  1417  1592 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1092.1  45.9   2   6   1.4e-61   1.5e-58  197.7   0.7     1   179  3155  3333  3155  3334 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1092.1  45.9   3   6   8.7e-59   9.2e-56  188.6   2.2     2   179  4885  5058  4884  5059 0.97 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1092.1  45.9   4   6   1.9e-49     2e-46  158.2   4.3     1   179  6590  6768  6590  6769 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1092.1  45.9   5   6   2.7e-50   2.9e-47  160.9   2.9     1   179  8331  8509  8331  8510 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1092.1  45.9   6   6   1.1e-65   1.2e-62  211.1   0.4     1   179 10183 10361 10183 10362 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  4.5e-264  858.9  32.0   1   6   1.4e-43   1.4e-40  137.9   0.7     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  4.5e-264  858.9  32.0   2   6   1.1e-46   1.2e-43  147.9   0.3     1   117  2044  2161  2044  2162 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  4.5e-264  858.9  32.0   3   6     6e-47   6.4e-44  148.8   0.5     1   117  3786  3903  3786  3904 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  4.5e-264  858.9  32.0   4   6     6e-47   6.4e-44  148.8   0.5     1   117  5510  5627  5510  5628 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  4.5e-264  858.9  32.0   5   6   3.2e-47   3.4e-44  149.6   0.9     1   117  7216  7333  7216  7334 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  4.5e-264  858.9  32.0   6   6   4.8e-46   5.1e-43  145.8   0.2     1   117  9053  9170  9053  9171 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.6e-94  310.8   0.0   1   6   5.9e-16   6.2e-13   49.2   0.0     1   111   412   542   412   543 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.6e-94  310.8   0.0   2   6   1.5e-16   1.6e-13   51.1   0.0     1   111  2164  2284  2164  2285 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.6e-94  310.8   0.0   3   6   5.7e-17   6.1e-14   52.4   0.0     1   111  3906  4025  3906  4026 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.6e-94  310.8   0.0   4   6     1e-15   1.1e-12   48.4   0.0     1   109  5630  5742  5630  5745 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.6e-94  310.8   0.0   5   6   2.9e-18   3.1e-15   56.6   0.0     1   110  7336  7454  7336  7456 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.6e-94  310.8   0.0   6   6   3.1e-14   3.3e-11   43.6   0.0     1    87  9173  9268  9173  9299 0.78 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.4e-74  245.6   2.1   1   6   9.1e-14   9.6e-11   41.9   0.0     3    67  1698  1763  1696  1763 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.4e-74  245.6   2.1   2   6   9.1e-14   9.6e-11   41.9   0.0     3    67  3440  3505  3438  3505 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.4e-74  245.6   2.1   3   6   1.9e-12     2e-09   37.6   0.0     3    67  5165  5230  5163  5230 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.4e-74  245.6   2.1   4   6   2.8e-12   2.9e-09   37.1   0.1     3    67  6876  6941  6874  6941 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.4e-74  245.6   2.1   5   6   1.5e-11   1.6e-08   34.8   0.1     3    64  8620  8682  8618  8685 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.4e-74  245.6   2.1   6   6   8.2e-15   8.6e-12   45.2   0.0     2    67 10470 10536 10469 10536 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.4e-62  209.0  30.7   1   6   3.9e-12   4.1e-09   36.2   0.1     2   161  1418  1573  1417  1578 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.4e-62  209.0  30.7   2   6   7.1e-13   7.5e-10   38.6   0.2     2   160  3156  3314  3155  3320 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.4e-62  209.0  30.7   3   6   1.6e-10   1.7e-07   30.9   1.5     3   160  4886  5039  4885  5046 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.4e-62  209.0  30.7   4   6     1e-12   1.1e-09   38.0   2.5     2   164  6591  6753  6590  6759 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.4e-62  209.0  30.7   5   6   5.4e-13   5.7e-10   39.0   1.0     2   164  8332  8494  8331  8500 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.4e-62  209.0  30.7   6   6   4.5e-14   4.8e-11   42.5   0.0     2   163 10184 10345 10183 10358 0.82 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   7.4e-48  163.2  15.1   1   5   1.1e-09   1.1e-06   28.2   0.1    75   123  1948  1996  1932  2011 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   7.4e-48  163.2  15.1   2   5   7.9e-10   8.4e-07   28.6   0.3    72   123  3689  3738  3670  3753 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   7.4e-48  163.2  15.1   3   5     2e-09   2.1e-06   27.3   0.1    68   119  5409  5458  5387  5479 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   7.4e-48  163.2  15.1   4   5   6.3e-10   6.6e-07   29.0   0.0    71   120  7116  7165  7053  7183 0.76 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   7.4e-48  163.2  15.1   5   5   5.5e-10   5.8e-07   29.1   0.0    24   117  8899  8999  8891  9014 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.9e-31  108.0  28.8   1   2   6.3e-09   6.6e-06   25.8   0.2     1   116  1419  1550  1419  1565 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.9e-31  108.0  28.8   2   2   1.4e-10   1.5e-07   31.2   1.5     1   120  4886  5021  4886  5032 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     4e-24   85.3   2.8   1   1   2.6e-08   2.8e-05   23.4   0.1     1   128  4886  5015  4886  5017 0.80 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.3e-10   39.9   5.7   1   1   6.5e-13   6.9e-10   38.4   5.7     1    24     3    26     3    27 0.95 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  2.7e-264  872.4  19.1   1   3   9.4e-93     8e-90  300.8   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  2.7e-264  872.4  19.1   2   3   7.4e-89   6.3e-86  288.1   0.3     2   253  1598  1850  1597  1850 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  2.7e-264  872.4  19.1   3   3   6.4e-91   5.5e-88  294.8   0.1     3   253  3705  3954  3703  3954 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  2.8e-257  851.8  17.6   1   3   1.3e-88   1.1e-85  288.0   1.5     2   316   573   888   572   891 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  2.8e-257  851.8  17.6   2   3   1.3e-88   1.1e-85  288.0   1.5     2   316  2141  2456  2140  2459 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  2.8e-257  851.8  17.6   3   3   8.4e-88   7.2e-85  285.3   0.9     2   317  4249  4565  4248  4567 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  8.3e-184  605.8   8.8   1   3   4.4e-66   3.7e-63  212.7   0.1     2   180  1225  1402  1224  1402 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  8.3e-184  605.8   8.8   2   3   1.5e-59   1.3e-56  191.4   0.3     1   180  3325  3504  3325  3504 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  8.3e-184  605.8   8.8   3   3   1.8e-63   1.5e-60  204.2   0.5     1   180  5103  5282  5103  5282 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  5.6e-134  439.2  10.2   1   3   1.4e-45   1.2e-42  144.6   0.5     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  5.6e-134  439.2  10.2   2   3   1.1e-47   9.3e-45  151.5   0.2     1   117  1858  1975  1858  1976 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  5.6e-134  439.2  10.2   3   3   1.8e-46   1.6e-43  147.5   0.3     1   117  3962  4079  3962  4080 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   7.9e-83  278.1  20.8   1   2   2.4e-53     2e-50  171.7   3.4     1   294  2506  2782  2506  2786 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   7.9e-83  278.1  20.8   2   2   6.6e-35   5.6e-32  111.2   9.6    13   282  4613  4861  4605  4870 0.84 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   4.9e-40  135.7   1.9   1   3   3.7e-13   3.1e-10   40.2   0.0     2    67  1508  1574  1507  1574 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   4.9e-40  135.7   1.9   2   3   1.1e-15   9.2e-13   48.4   0.0     6    67  3615  3677  3610  3677 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   4.9e-40  135.7   1.9   3   3   1.6e-14   1.4e-11   44.6   0.1     2    67  5390  5456  5389  5456 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.1e-38  132.1   0.0   1   2     4e-16   3.5e-13   50.0   0.0     1   109   412   533   412   536 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.1e-38  132.1   0.0   2   2   1.3e-17   1.1e-14   54.8   0.0     1   109  1978  2101  1978  2104 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   3.7e-34  117.9   6.1   1   3   2.5e-15   2.2e-12   46.9   0.0     2   166  1225  1388  1224  1409 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   3.7e-34  117.9   6.1   2   3   1.2e-09   9.8e-07   28.4   0.0     2   161  3326  3485  3325  3495 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   3.7e-34  117.9   6.1   3   3   2.6e-13   2.2e-10   40.3   0.0     2   162  5104  5264  5103  5271 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   4.1e-24   85.3   7.3   1   2   2.3e-09   1.9e-06   27.4   0.3    64   119  1753  1806  1729  1825 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   4.1e-24   85.3   7.3   2   2   2.6e-11   2.2e-08   33.8   0.2    44   122  3837  3913  3832  3928 0.90 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     5e-18   66.4   0.0   1   1   3.1e-20   2.7e-17   64.1   0.0     8   133  3187  3315  3179  3315 0.78 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     2e-16   60.2   6.9   1   1   1.8e-09   1.5e-06   27.9   0.1     1   118  1226  1362  1226  1389 0.79 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.26   130 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   7.8e-15   55.0   0.4   1   1   7.8e-17   6.6e-14   52.0   0.0     1    90  3147  3236  3147  3258 0.91 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   5.2e-13   49.3   2.7   1   1   6.1e-16   5.2e-13   49.3   2.7     1    45   935   981   935   981 0.90 Polyketide synthase dimerisation element domain
Docking              PF08990.11    26 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.9e-09   37.0   7.6   1   1   9.3e-12   7.9e-09   35.0   3.4     1    26     2    27     2    27 0.96 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     8e-07   28.9   0.1   1   1   2.8e-09   2.4e-06   27.4   0.1     2    60  3028  3083  3027  3094 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   6.2e-86  288.1   5.3   1   1   9.4e-89   1.4e-85  286.9   5.3     2   253    34   280    33   280 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   1.4e-61  208.8   0.9   1   1   9.5e-65   1.4e-61  208.8   0.9     3   318   548   867   546   868 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   4.9e-56  189.5   1.6   1   1   8.4e-59   1.3e-55  188.2   1.6     1   179  1378  1556  1378  1557 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   1.4e-50  172.2   3.3   1   1   1.8e-53   2.6e-50  171.3   3.3     1   295   915  1182   915  1185 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049     1e-45  154.6   0.4   1   1     2e-48   3.1e-45  153.0   0.4     1   117   288   405   288   406 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   1.1e-15   58.4   0.0   1   1   1.8e-18   2.6e-15   57.1   0.0     6   107  1820  1921  1813  1944 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   2.1e-14   53.9   0.0   1   1   3.3e-17   4.9e-14   52.7   0.0     4    88   411   503   409   525 0.80 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   4.9e-13   48.4   1.3   1   1     1e-15   1.6e-12   46.8   1.3     2    26     3    27     2    27 0.95 Erythronolide synthase docking
PP-binding           PF00550.25    67 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   6.6e-11   42.4   0.0   1   1     1e-13   1.5e-10   41.2   0.0     2    67  1669  1735  1668  1735 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   7.5e-08   32.1   0.1   1   1   1.2e-10   1.8e-07   30.8   0.1     2   162  1379  1539  1378  1550 0.80 short chain dehydrogenase
Abhydrolase_6        PF12697.7    220 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   5.5e-06   27.1   6.0   1   1   3.7e-09   5.5e-06   27.1   6.0    16   173  1830  2037  1815  2048 0.54 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1132.4  39.3   1   4   2.3e-87   2.1e-84  283.0   4.0     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1132.4  39.3   2   4   1.4e-88   1.3e-85  287.0   1.1     2   253  2072  2322  2071  2322 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1132.4  39.3   3   4   6.8e-93   6.5e-90  301.1   2.3     2   253  4118  4368  4117  4368 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1132.4  39.3   4   4   5.9e-87   5.5e-84  281.7   3.3     2   253  5643  5893  5642  5893 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  2.3e-242  802.8  21.2   1   4   3.2e-60     3e-57  194.5   0.5     3   318   551   866   550   867 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  2.3e-242  802.8  21.2   2   4   2.9e-62   2.7e-59  201.3   0.4     3   317  2593  2911  2592  2913 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  2.3e-242  802.8  21.2   3   4   1.5e-65   1.4e-62  212.0   0.8     3   317  4636  4951  4635  4953 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  2.3e-242  802.8  21.2   4   4   3.2e-64     3e-61  207.7   1.1     3   318  6161  6479  6159  6480 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.8e-227  748.0  23.8   1   4   4.6e-61   4.3e-58  196.2   0.8     1   179  1697  1875  1697  1876 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.8e-227  748.0  23.8   2   4   3.7e-61   3.5e-58  196.5   0.8     1   179  3741  3919  3741  3920 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.8e-227  748.0  23.8   3   4   1.2e-52   1.2e-49  168.7   0.9     1   179  5263  5440  5263  5441 0.99 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.8e-227  748.0  23.8   4   4   1.4e-61   1.3e-58  197.9   0.3     1   179  7330  7507  7330  7508 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  4.1e-178  581.6  17.3   1   4   3.8e-46   3.6e-43  146.3   0.8     1   117   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  4.1e-178  581.6  17.3   2   4   4.7e-47   4.4e-44  149.3   0.5     1   117  2330  2447  2330  2448 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  4.1e-178  581.6  17.3   3   4   3.2e-46     3e-43  146.6   0.4     1   117  4376  4493  4376  4494 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  4.1e-178  581.6  17.3   4   4   7.3e-47   6.9e-44  148.6   0.2     1   117  5901  6018  5901  6019 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.1e-140  468.0  28.3   1   3     2e-51   1.9e-48  165.3   3.6     1   290   914  1174   914  1180 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.1e-140  468.0  28.3   2   3   1.6e-45   1.5e-42  145.9   4.2     1   289  2960  3220  2960  3228 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.1e-140  468.0  28.3   3   3   5.6e-53   5.3e-50  170.4   1.9     1   290  6527  6789  6527  6794 0.89 Polyketide synthase dehydratase
ADH_zinc_N_2         PF13602.6    133 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.2e-56  191.4   5.0   1   3   5.3e-20     5e-17   63.2   0.0     8   133  1564  1687  1555  1687 0.82 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.2e-56  191.4   5.0   2   3   3.8e-19   3.6e-16   60.4   0.0     8   133  3608  3731  3599  3731 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.2e-56  191.4   5.0   3   3   1.1e-20     1e-17   65.5   0.0     8   133  7197  7320  7188  7320 0.81 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-56  189.3   0.0   1   4   1.1e-14     1e-11   45.3   0.0     1    97   413   514   413   528 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-56  189.3   0.0   2   4     6e-16   5.7e-13   49.3   0.0     1    84  2450  2543  2450  2565 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-56  189.3   0.0   3   4   8.2e-15   7.7e-12   45.7   0.0     1    86  4496  4587  4496  4611 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-56  189.3   0.0   4   4     4e-14   3.7e-11   43.5   0.0     1   108  6021  6134  6021  6138 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     3e-55  184.4   0.3   1   4     5e-13   4.8e-10   39.7   0.0     2    67  1983  2049  1982  2049 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     3e-55  184.4   0.3   2   4   4.9e-16   4.7e-13   49.3   0.0     2    67  4026  4092  4025  4092 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     3e-55  184.4   0.3   3   4   3.3e-14   3.1e-11   43.4   0.0     2    67  5553  5619  5552  5619 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     3e-55  184.4   0.3   4   4   3.9e-15   3.6e-12   46.4   0.0     2    66  7616  7681  7615  7682 0.96 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.26   130 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   5.2e-53  178.5   4.0   1   3   3.5e-19   3.3e-16   59.4   0.1     1    90  1524  1613  1524  1636 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   5.2e-53  178.5   4.0   2   3   2.5e-18   2.4e-15   56.7   0.1     1    90  3568  3657  3568  3676 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   5.2e-53  178.5   4.0   3   3   1.7e-19   1.6e-16   60.5   0.1     1    90  7157  7246  7157  7279 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.1e-45  155.5  16.1   1   4   5.4e-14   5.1e-11   42.4   0.1     2   162  1698  1858  1697  1865 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.1e-45  155.5  16.1   2   4   5.8e-14   5.5e-11   42.3   0.1     2   162  3742  3902  3741  3908 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.1e-45  155.5  16.1   3   4   3.6e-09   3.4e-06   26.7   0.1     2   103  5264  5368  5263  5430 0.80 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.1e-45  155.5  16.1   4   4   1.5e-16   1.4e-13   50.8   0.0     2   163  7331  7491  7330  7496 0.90 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.8e-26   93.1  29.4   1   3     4e-09   3.7e-06   26.5   0.6    68   118   192   240   173   259 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.8e-26   93.1  29.4   2   3   8.3e-10   7.8e-07   28.7   0.1    69   120  4276  4325  4258  4342 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.8e-26   93.1  29.4   3   3   3.1e-10   2.9e-07   30.1   0.3    67   119  5799  5849  5784  5868 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   3.5e-21   75.8   6.3   1   1   8.2e-08   7.8e-05   22.3   0.0     1   116  7332  7465  7332  7483 0.74 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   3.9e-21   75.0   5.5   1   3   8.8e-08   8.3e-05   22.4   0.1     3    61  1406  1461  1404  1475 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.12   109 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   3.9e-21   75.0   5.5   2   3   1.6e-08   1.5e-05   24.8   0.0     2    61  3449  3505  3448  3511 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.12   109 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   3.9e-21   75.0   5.5   3   3   1.5e-08   1.4e-05   24.9   0.1     2    61  7038  7094  7037  7101 0.90 Alcohol dehydrogenase GroES-like domain
PKS_DE               PF18369.1     45 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-15   57.1   5.2   1   1     2e-18   1.9e-15   57.1   5.2     1    44  4997  5039  4997  5039 0.95 Polyketide synthase dimerisation element domain
PikAIV_N             PF18605.1     30 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.4e-15   54.9   5.3   1   1   1.2e-17   1.1e-14   53.6   5.3     1    30     3    32     3    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1704.2  57.1   1   6   1.1e-83   1.1e-80  270.8   0.9     2   253    39   278    38   278 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1704.2  57.1   2   6   2.3e-91   2.3e-88  296.1   0.2     2   253  1786  2034  1785  2034 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1704.2  57.1   3   6   7.7e-94   7.7e-91  304.2   0.3     2   253  3343  3590  3342  3590 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1704.2  57.1   4   6   2.7e-93   2.7e-90  302.4   1.3     2   253  4873  5122  4872  5122 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1704.2  57.1   5   6   3.3e-88   3.3e-85  285.7   4.9     2   253  6426  6670  6425  6670 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1704.2  57.1   6   6   2.4e-86   2.4e-83  279.6   0.3     2   253  7931  8176  7930  8176 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1228.7  32.9   1   6   1.5e-60   1.5e-57  195.5   0.8     3   317   563   883   562   885 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1228.7  32.9   2   6   6.6e-50   6.6e-47  160.6   0.2     3   318  2316  2643  2314  2644 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1228.7  32.9   3   6   1.1e-93   1.1e-90  304.4   5.1     1   316  3873  4190  3873  4193 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1228.7  32.9   4   6   1.3e-63   1.3e-60  205.6   0.2     2   318  5410  5737  5409  5738 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1228.7  32.9   5   6   3.7e-61   3.6e-58  197.5   1.8     3   318  6938  7257  6936  7258 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1228.7  32.9   6   6   2.7e-56   2.7e-53  181.6   0.0     2   316  8466  8786  8465  8788 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1013.1  44.5   1   6   1.1e-58   1.1e-55  188.4   0.2     1   178  1410  1587  1410  1588 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1013.1  44.5   2   6   6.9e-62   6.8e-59  198.8   2.8     1   180  2972  3150  2972  3150 0.98 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1013.1  44.5   3   6   1.9e-58   1.8e-55  187.6   3.5     1   180  4499  4678  4499  4678 0.99 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1013.1  44.5   4   6   1.8e-61   1.8e-58  197.4   0.4     1   179  6049  6226  6049  6227 0.99 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1013.1  44.5   5   6   1.1e-25   1.1e-22   80.8   2.3     1   179  7559  7726  7559  7727 0.91 KR domain
KR                   PF08659.10   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1013.1  44.5   6   6   4.7e-57   4.7e-54  183.0   0.4     1   179  9099  9276  9099  9277 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  3.8e-262  852.7  36.8   1   6   2.7e-44   2.7e-41  140.3   1.3     1   117   286   403   286   404 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  3.8e-262  852.7  36.8   2   6   6.5e-47   6.4e-44  148.7   0.8     1   116  2042  2158  2042  2160 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  3.8e-262  852.7  36.8   3   6   3.6e-46   3.6e-43  146.3   0.9     1   117  3598  3715  3598  3716 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  3.8e-262  852.7  36.8   4   6   4.7e-47   4.7e-44  149.2   0.3     1   117  5130  5247  5130  5248 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  3.8e-262  852.7  36.8   5   6     4e-45     4e-42  143.0   1.1     1   117  6678  6795  6678  6796 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  3.8e-262  852.7  36.8   6   6   1.7e-46   1.6e-43  147.4   0.7     1   117  8184  8301  8184  8302 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.9e-98  324.0   0.0   1   6   1.2e-18   1.2e-15   57.9   0.0     1   109   406   523   406   526 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.9e-98  324.0   0.0   2   6     1e-17     1e-14   54.9   0.0     1   112  2162  2280  2162  2280 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.9e-98  324.0   0.0   3   6   2.8e-15   2.8e-12   47.1   0.0     1   111  3718  3837  3718  3838 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.9e-98  324.0   0.0   4   6     6e-18     6e-15   55.7   0.0     1   111  5250  5374  5250  5375 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.9e-98  324.0   0.0   5   6   4.7e-18   4.7e-15   56.0   0.0     1   110  6798  6913  6798  6915 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.9e-98  324.0   0.0   6   6   5.2e-13   5.2e-10   39.8   0.0     1   109  8304  8427  8304  8429 0.72 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-76  252.7   7.5   1   6     4e-14     4e-11   43.1   0.0     3    67  1696  1761  1694  1761 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-76  252.7   7.5   2   6   6.2e-11   6.1e-08   32.9   0.0     2    67  3255  3321  3254  3321 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-76  252.7   7.5   3   6   7.9e-11   7.9e-08   32.6   0.0     2    67  4783  4849  4782  4849 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-76  252.7   7.5   4   6   7.4e-16   7.4e-13   48.7   0.0     2    67  6332  6398  6331  6398 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-76  252.7   7.5   5   6   1.6e-14   1.6e-11   44.4   0.0     2    67  7839  7905  7838  7905 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-76  252.7   7.5   6   6   4.5e-16   4.4e-13   49.4   0.0     3    67  9387  9452  9385  9452 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-69  233.0  16.0   1   5   1.9e-15   1.9e-12   47.1   0.0     2   160  1411  1569  1410  1576 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-69  233.0  16.0   2   5   4.8e-18   4.8e-15   55.5   0.2     2   162  2973  3132  2972  3155 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-69  233.0  16.0   3   5   1.3e-15   1.3e-12   47.6   0.4     2   161  4500  4659  4499  4671 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-69  233.0  16.0   4   5   6.6e-14   6.6e-11   42.0   0.0     2   165  6050  6212  6049  6234 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-69  233.0  16.0   5   5   5.1e-12   5.1e-09   35.9   0.0     2   166  9100  9263  9099  9272 0.84 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.3e-65  216.4 100.5   1   5   5.2e-17   5.2e-14   52.5   4.0     1    45  2690  2736  2690  2736 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.3e-65  216.4 100.5   2   5   4.2e-17   4.1e-14   52.8   9.8     1    45  4236  4279  4236  4279 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.3e-65  216.4 100.5   3   5   4.7e-18   4.7e-15   55.9   5.5     1    43  5784  5825  5784  5826 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.3e-65  216.4 100.5   4   5     1e-18     1e-15   58.0   6.1     1    45  7302  7345  7302  7345 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.3e-65  216.4 100.5   5   5   1.5e-14   1.5e-11   44.7   3.9     1    42  8833  8873  8833  8875 0.96 Polyketide synthase dimerisation element domain
PS-DH                PF14765.6    298 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-54  184.9   4.0   1   1   1.9e-57   1.9e-54  184.9   4.0     1   295   933  1206   933  1209 0.90 Polyketide synthase dehydratase
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   9.7e-42  143.1  24.7   1   2     5e-10     5e-07   29.4   0.2    69   119  1942  1990  1925  2008 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   9.7e-42  143.1  24.7   2   2   7.7e-10   7.6e-07   28.7   0.6    55   117  8070  8130  8063  8135 0.84 Thiolase, N-terminal domain
adh_short_C2         PF13561.6    234 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   6.1e-41  140.5  32.7   1   4   1.6e-10   1.6e-07   31.1   0.2     4   153  1419  1570  1416  1572 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   6.1e-41  140.5  32.7   2   4   5.1e-11   5.1e-08   32.8   1.5     4   152  2981  3130  2978  3142 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   6.1e-41  140.5  32.7   3   4   1.8e-13   1.8e-10   40.8   2.1     6   152  4510  4658  4505  4672 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   6.1e-41  140.5  32.7   4   4   3.7e-10   3.7e-07   29.9   0.2     6   152  6060  6207  6055  6211 0.86 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.4e-29  102.5  12.8   1   2     4e-09     4e-06   26.5   0.4     1   121  4501  4641  4501  4658 0.71 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.4e-29  102.5  12.8   2   2   1.6e-09   1.6e-06   27.8   0.0     1   153  6051  6207  6051  6241 0.71 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   6.4e-17   61.6   0.0   1   1   3.8e-08   3.8e-05   23.0   0.0     1   125  4501  4631  4501  4636 0.75 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   6.7e-09   35.2   5.6   1   1   2.8e-11   2.8e-08   33.2   5.6     2    26     8    32     7    32 0.96 Erythronolide synthase docking
GDP_Man_Dehyd        PF16363.5    332 BGC0000034.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:- -            402  1.8e-120  402.3   0.0   1   1  3.6e-124  2.1e-120  402.1   0.0     1   332    64   379    64   379 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000034.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:- -            402   1.6e-64  217.7   0.0   1   1     4e-68   2.4e-64  217.1   0.0     1   241    63   312    63   312 0.96 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000034.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:- -            402   1.3e-05   24.5   0.0   1   1     1e-08     6e-05   22.3   0.0     2   139    62   231    61   271 0.76 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000034.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000034.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000034.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:23 2019
# [ok]
