#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   1   8  8.2e-104  3.7e-100  335.5   0.0     1   423   550   949   550   949 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   2   8   1.1e-91   4.9e-88  295.5   0.0     1   423  1602  1991  1602  1991 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   3   8   2.9e-94   1.3e-90  304.0   0.0     6   423  2670  3049  2666  3049 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   4   8  4.2e-104  1.9e-100  336.4   0.0     1   423  3707  4104  3707  4104 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   5   8  2.2e-114    1e-110  370.3   0.0     2   423  4763  5158  4762  5158 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   6   8   6.7e-90     3e-86  289.7   0.0     1   423  5807  6196  5807  6196 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   7   8   1.9e-94   8.4e-91  304.7   0.0     6   423  6875  7254  6871  7254 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2589.9   0.0   8   8    6e-106  2.7e-102  342.5   0.0     1   423  7914  8311  7914  8311 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   1   8   3.8e-48   1.7e-44  152.3   0.0     2   456    96   529    95   530 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   2   8   1.2e-37   5.2e-34  117.7   0.0     1   453  1166  1578  1166  1582 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   3   8   3.8e-47   1.7e-43  149.0   0.0     1   451  2211  2642  2211  2648 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   4   8   4.5e-46     2e-42  145.4   0.0     1   456  3265  3686  3265  3687 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   5   8   8.9e-41     4e-37  128.0   0.0     1   455  4321  4740  4321  4742 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   6   8   2.6e-39   1.2e-35  123.1   0.0     2   454  5371  5784  5370  5786 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   7   8   3.3e-48   1.5e-44  152.5   0.0     1   445  6416  6841  6416  6853 0.84 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   8   8   3.4e-49   1.5e-45  155.7   0.0     1   457  7470  7894  7470  7894 0.90 Condensation domain
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   1   8   7.9e-15   3.5e-11   43.3   0.2     2    65  1055  1115  1054  1117 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   2   8   2.9e-16   1.3e-12   47.9   0.1     2    67  2100  2162  2099  2162 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   3   8     8e-17   3.6e-13   49.7   0.0     3    66  3155  3215  3153  3216 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   4   8   1.8e-16   7.9e-13   48.6   0.1     3    66  4211  4271  4209  4272 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   5   8     2e-15   8.8e-12   45.2   0.1     3    67  5260  5321  5258  5321 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   6   8   1.3e-15   5.8e-12   45.8   0.0     2    67  6305  6367  6304  6367 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   7   8     8e-17   3.6e-13   49.7   0.0     3    66  7360  7420  7358  7421 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  6.1e-113  369.3  18.6   8   8     2e-15   8.8e-12   45.2   0.0     2    64  8417  8476  8416  8478 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   1   8     2e-12   8.8e-09   36.2   0.0     1    76   957  1029   957  1029 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   2   8     6e-13   2.7e-09   37.9   0.0     1    76  1999  2071  1999  2071 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   3   8   2.8e-09   1.2e-05   26.1   0.0     1    76  3057  3125  3057  3125 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   4   8   1.7e-10   7.7e-07   30.0   0.0     1    76  4112  4184  4112  4184 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   5   8   8.8e-09   3.9e-05   24.5   0.0     1    76  5166  5233  5166  5233 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   6   8     7e-14   3.1e-10   40.9   0.0     1    76  6204  6276  6204  6276 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   7   8   2.8e-09   1.2e-05   26.1   0.0     1    76  7262  7330  7262  7330 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486     1e-82  273.1   0.4   8   8   2.4e-13   1.1e-09   39.1   0.1     1    76  8319  8391  8319  8391 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1206.6   0.0   1   4   3.9e-87   8.7e-84  281.6   0.0     2   423   553   939   552   939 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1206.6   0.0   2   4   2.7e-89     6e-86  288.7   0.0     2   423  1594  1981  1593  1981 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1206.6   0.0   3   4  1.6e-100   3.6e-97  325.6   0.0     1   422  2635  3033  2635  3034 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1206.6   0.0   4   4   1.8e-94   4.1e-91  305.7   0.0     1   423  3697  4091  3697  4091 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  8.6e-295  977.4   0.0   1   4     1e-50   2.2e-47  161.8   0.0     1   457   109   532   109   532 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  8.6e-295  977.4   0.0   2   4  5.6e-109  1.3e-105  353.8   0.0     3   457  1133  1573  1131  1573 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  8.6e-295  977.4   0.0   3   4   3.1e-95   6.9e-92  308.5   0.0     4   454  2174  2612  2172  2615 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  8.6e-295  977.4   0.0   4   4   1.5e-46   3.3e-43  148.0   0.0     1   457  3251  3677  3251  3677 0.91 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.2e-53  179.1   0.4   1   4   3.7e-15   8.3e-12   45.9   0.0     1    76   947  1023   947  1023 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.2e-53  179.1   0.4   2   4   7.1e-14   1.6e-10   41.8   0.0     1    76  1989  2063  1989  2063 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.2e-53  179.1   0.4   3   4   2.3e-15   5.1e-12   46.6   0.0     1    76  3042  3111  3042  3111 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.2e-53  179.1   0.4   4   4   6.4e-13   1.4e-09   38.8   0.0     1    76  4099  4173  4099  4173 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.5e-52  175.1   8.9   1   4   7.8e-15   1.8e-11   44.3   0.2     2    66  1052  1114  1051  1115 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.5e-52  175.1   8.9   2   4   1.2e-12   2.7e-09   37.2   0.2     2    65  2092  2153  2091  2155 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.5e-52  175.1   8.9   3   4   1.7e-15   3.7e-12   46.4   0.1     3    66  3141  3201  3139  3202 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.5e-52  175.1   8.9   4   4   1.8e-16   4.1e-13   49.5   0.0     2    67  4202  4264  4201  4264 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   4.4e-45  154.6   5.6   1   2   1.4e-22   3.2e-19   70.0   0.8     3   114  4286  4393  4284  4544 0.67 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   4.4e-45  154.6   5.6   2   2   5.8e-27   1.3e-23   84.3   0.0     2   217  4573  4816  4572  4824 0.68 Thioesterase domain
Abhydrolase_1        PF00561.20   257 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   9.8e-08   31.9   0.5   1   1   1.9e-10   4.3e-07   29.8   0.1     2   117  4573  4691  4572  4703 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   7.1e-07   30.0   5.8   1   1   3.2e-10   7.1e-07   30.0   5.8     1   182  4574  4786  4574  4822 0.55 Alpha/beta hydrolase family
TubC_N               PF18563.1     52 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   1.1e-06   28.4   0.2   1   1   2.3e-09     5e-06   26.4   0.2     1    51     3    54     3    55 0.94 TubC N-terminal docking domain
HlyD_3               PF13437.6    106 BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+ -            384   5.5e-12   46.3   5.4   1   1   6.6e-11     3e-07   31.1   0.4     2    80   185   264   184   303 0.81 HlyD family secretion protein
HlyD_D23             PF16576.5    214 BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+ -            384   5.1e-11   42.2   8.5   1   1   6.2e-14   2.8e-10   39.8   7.5    17   169    58   246    44   258 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.6     50 BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+ -            384   2.4e-09   36.9   9.8   1   1   1.1e-11   4.8e-08   32.7   4.0     2    46    60   104    59   122 0.88 Biotin-lipoyl like
MacB_PCD             PF12704.7    195 BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+ -            667   1.5e-39  136.4   2.9   1   1   2.5e-43   1.5e-39  136.4   2.9     1   194   291   510   291   511 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.27   137 BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+ -            667   1.9e-27   96.4   0.0   1   1   5.2e-31   3.1e-27   95.7   0.0     1   136    41   189    41   190 0.86 ABC transporter
FtsX                 PF02687.21    96 BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+ -            667   3.5e-12   46.6   2.6   1   1   5.9e-16   3.5e-12   46.6   2.6     2    96   572   660   571   660 0.94 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000463.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000463.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000463.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:22 2019
# [ok]
