#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.18   210 BGC0000668.1_ORF2:gid::pid:AHI58817.1:loc:1778:2822:strand:- -            347   3.5e-50  170.2   0.0   1   1   2.7e-54   4.8e-50  169.8   0.0     9   210   128   327   121   327 0.95 O-methyltransferase domain
Rieske               PF00355.26    89 BGC0000668.1_ORF4:gid::pid:AHI58819.1:loc:3592:4672:strand:- -            359   4.5e-15   55.4   0.1   1   1   4.3e-19   7.8e-15   54.6   0.1     1    83    30   110    30   127 0.91 Rieske [2Fe-2S] domain
Rieske               PF00355.26    89 BGC0000668.1_ORF5:gid::pid:AHI58820.1:loc:4839:5928:strand:- -            362   1.1e-15   57.3   0.8   1   1   1.4e-19   2.6e-15   56.1   0.2     1    83    30   110    30   132 0.92 Rieske [2Fe-2S] domain
Rieske               PF00355.26    89 BGC0000668.1_ORF6:gid::pid:AHI58821.1:loc:6123:7197:strand:- -            357   1.9e-15   56.6   0.1   1   1   1.7e-19   3.1e-15   55.9   0.1     1    83    28   108    28   125 0.92 Rieske [2Fe-2S] domain
Rieske               PF00355.26    89 BGC0000668.1_ORF7:gid::pid:AHI58822.1:loc:7403:8486:strand:- -            360   4.6e-15   55.3   0.1   1   1   4.4e-19   7.8e-15   54.6   0.1     1    83    28   108    28   125 0.91 Rieske [2Fe-2S] domain
LYTB                 PF02401.18   264 BGC0000668.1_ORF9:gid::pid:AHI58824.1:loc:9426:10686:strand:- -            419   9.5e-81  270.9   0.1   1   1   6.3e-85   1.1e-80  270.7   0.1     1   263    76   412    76   413 0.92 LytB protein
polyprenyl_synt      PF00348.17   256 BGC0000668.1_ORF10:gid::pid:AHI58825.1:loc:10722:11727:strand:- -            334   3.6e-54  183.5   0.0   1   1   2.8e-58   4.9e-54  183.1   0.0     2   240    69   309    68   320 0.89 Polyprenyl synthetase
GerE                 PF00196.19    57 BGC0000668.1_ORF11:gid::pid:AHI58826.1:loc:13351:14056:strand:+ -            234   2.4e-17   62.2   0.1   1   1   5.8e-21   5.2e-17   61.1   0.1     2    57   150   205   149   205 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 BGC0000668.1_ORF11:gid::pid:AHI58826.1:loc:13351:14056:strand:+ -            234   3.1e-08   33.8   0.0   1   1   6.1e-12   5.5e-08   33.0   0.0     1   110     7   116     7   117 0.92 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0000668.1_ORF12:gid::pid:AHI58827.1:loc:14277:15009:strand:- -            243   3.3e-15   55.4   0.1   1   1     5e-19     9e-15   54.0   0.1     2    55   179   232   178   234 0.96 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   9.1e-29   99.9   0.1   1   1   4.1e-32   2.4e-28   98.5   0.1     1   111     4   115     4   116 0.97 Response regulator receiver domain
HATPase_c            PF02518.26   112 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   5.5e-19   68.7   0.4   1   1   2.5e-22   1.5e-18   67.3   0.2     3   109   257   362   255   363 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   1.2e-08   34.8   1.3   1   1     2e-12   1.2e-08   34.8   1.3     6    65   141   202   136   204 0.86 His Kinase A (phospho-acceptor) domain
His_Phos_1           PF00300.22   194 BGC0000668.1_ORF14:gid::pid:AHI58829.1:loc:16775:17420:strand:- -            214   2.2e-44  151.5   0.0   1   1   1.4e-48   2.5e-44  151.3   0.0     1   188     7   191     7   197 0.93 Histidine phosphatase superfamily (branch 1)
Glycos_transf_3      PF00591.21   253 BGC0000668.1_ORF15:gid::pid:AHI58830.1:loc:17444:18542:strand:- -            365   5.7e-79  265.3   0.5   1   1     8e-83   7.2e-79  265.0   0.5     3   252    96   353    94   354 0.96 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.17    63 BGC0000668.1_ORF15:gid::pid:AHI58830.1:loc:17444:18542:strand:- -            365   1.7e-10   40.5   0.6   1   1     5e-14   4.5e-10   39.2   0.0     2    59    21    78    20    82 0.95 Glycosyl transferase family, helical bundle domain
PALP                 PF00291.25   294 BGC0000668.1_ORF16:gid::pid:AHI58831.1:loc:18566:19814:strand:- -            415   3.9e-47  161.1   1.0   1   1   2.8e-51   5.1e-47  160.7   1.0     5   294    70   399    67   399 0.85 Pyridoxal-phosphate dependent enzyme
Trp_syntA            PF00290.20   259 BGC0000668.1_ORF17:gid::pid:AHI58832.1:loc:19953:20778:strand:- -            274     2e-89  298.9   0.1   1   1   2.6e-93   2.3e-89  298.7   0.1     1   256     8   261     8   264 0.97 Tryptophan synthase alpha chain
His_biosynth         PF00977.21   229 BGC0000668.1_ORF17:gid::pid:AHI58832.1:loc:19953:20778:strand:- -            274   5.4e-07   29.3   0.0   1   1     1e-10   9.4e-07   28.5   0.0    58   109   189   240   155   251 0.82 Histidine biosynthesis protein
IGPS                 PF00218.21   254 BGC0000668.1_ORF18:gid::pid:AHI58833.1:loc:20860:21724:strand:- -            287   4.9e-90  301.1   0.8   1   1   3.1e-94   5.6e-90  300.9   0.8     1   254    25   284    25   284 0.96 Indole-3-glycerol phosphate synthase
Chorismate_bind      PF00425.18   258 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   1.2e-72  244.6   0.0   1   1     4e-76   1.8e-72  244.0   0.0     3   258   242   494   240   494 0.99 chorismate binding enzyme
GATase               PF00117.28   190 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   1.3e-40  139.2   0.0   1   1   5.2e-44   2.3e-40  138.4   0.0     1   179   534   709   534   716 0.93 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   9.7e-14   51.6   0.0   1   1   4.8e-17   2.1e-13   50.5   0.0    97   216   594   702   585   702 0.83 Peptidase C26
Anth_synt_I_N        PF04715.13   142 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   2.5e-12   47.2   0.3   1   1   2.2e-13   9.8e-10   38.8   0.3    10   140    33   200    25   202 0.78 Anthranilate synthase component I, N terminal region
DAHP_synth_1         PF00793.20   275 BGC0000668.1_ORF20:gid::pid:AHI58835.1:loc:24124:25030:strand:- -            301   6.5e-80  267.9   0.0   1   1   9.4e-84   8.4e-80  267.6   0.0     5   260    25   265    21   276 0.95 DAHP synthetase I family
NeuB                 PF03102.14   241 BGC0000668.1_ORF20:gid::pid:AHI58835.1:loc:24124:25030:strand:- -            301   1.7e-08   34.3   0.0   1   1   3.8e-12   3.4e-08   33.2   0.0    67   238   100   280    88   283 0.82 NeuB family
GcpE                 PF04551.14   351 BGC0000668.1_ORF21:gid::pid:AHI58836.1:loc:25170:26397:strand:- -            408  9.4e-144  478.8   0.1   1   1    6e-148  1.1e-143  478.6   0.1     1   350    28   400    28   401 0.99 GcpE protein
DXP_synthase_N       PF13292.6    273 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647  5.5e-108  360.3   0.1   1   1    2e-110  7.1e-107  356.7   0.0     1   273     3   280     3   280 0.97 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.24   178 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   5.6e-40  136.9   0.1   1   1   3.5e-43   1.3e-39  135.7   0.0     2   174   317   479   316   481 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   3.9e-34  117.2   0.0   1   1   2.5e-37   9.1e-34  116.0   0.0     1   124   496   617   496   617 0.99 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.21   153 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   2.9e-07   30.4   1.0   1   1   1.6e-08   5.7e-05   22.9   0.2    20    84   105   176    96   278 0.66 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_N      PF00456.21   334 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   1.4e-06   27.5   0.1   1   1   3.9e-08   0.00014   21.0   0.1   146   203   137   194    21   198 0.81 Transketolase, thiamine diphosphate binding domain
PTase_Orf2           PF11468.8    287 BGC0000668.1_ORF23:gid::pid:AHI58838.1:loc:28666:29593:strand:- -            308   4.3e-47  160.9   0.0   1   1   2.9e-51   5.1e-47  160.6   0.0     2   282     3   290     2   294 0.89 Aromatic prenyltransferase Orf2
TauD                 PF02668.16   268 BGC0000668.1_ORF24:gid::pid:AHI58839.1:loc:29909:30731:strand:- -            273   5.9e-44  150.9   0.2   1   1   7.4e-48   6.6e-44  150.7   0.2     2   267    15   270    14   271 0.92 Taurine catabolism dioxygenase TauD, TfdA family
CsiD                 PF08943.10   295 BGC0000668.1_ORF24:gid::pid:AHI58839.1:loc:29909:30731:strand:- -            273   4.3e-06   26.0   0.0   1   1   1.6e-09   1.5e-05   24.3   0.0   217   283   199   264    89   272 0.85 CsiD
DIT1_PvcA            PF05141.12   277 BGC0000668.1_ORF25:gid::pid:AHI58840.1:loc:30727:31723:strand:- -            331   4.6e-81  272.3   0.6   1   1   4.5e-85   8.1e-81  271.5   0.6     1   272    50   299    50   304 0.96 Pyoverdine/dityrosine biosynthesis protein
DIT1_PvcA            PF05141.12   277 BGC0000668.1_ORF26:gid::pid:AHI58841.1:loc:32130:33102:strand:- -            323   5.2e-74  249.2   0.0   1   1   5.3e-78   9.6e-74  248.3   0.0     1   274    43   294    43   297 0.96 Pyoverdine/dityrosine biosynthesis protein
HTH_32               PF13565.6     73 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   3.1e-11   43.7   0.0   1   1   1.6e-14   5.8e-11   42.8   0.0     1    72    59   132    59   133 0.88 Homeodomain-like domain
HTH_29               PF13551.6     63 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   8.6e-09   35.3   0.1   1   1   2.3e-11   8.2e-08   32.2   0.0    15    63    46    94    31    94 0.85 Winged helix-turn helix
HTH_33               PF13592.6     60 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   1.3e-08   34.3   2.3   1   1   3.8e-12   1.4e-08   34.3   0.2     8    59   110   162   103   163 0.93 Winged helix-turn helix
HTH_23               PF13384.6     50 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   2.2e-08   33.7   1.2   1   1   3.8e-11   1.4e-07   31.1   0.1     5    50    29    76    27    76 0.95 Homeodomain-like domain
DDE_3                PF13358.6    146 BGC0000668.1_ORF28:gid::pid:AHI58843.1:loc:33930:34446:strand:+ -            171   4.6e-21   75.1   0.0   1   1   3.3e-25     6e-21   74.7   0.0     4   146     2   137     1   137 0.97 DDE superfamily endonuclease
DXPR_C               PF13288.6    115 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   2.5e-43  147.0   0.0   1   1   7.3e-47   4.4e-43  146.2   0.0     1   114   244   362   244   363 0.95 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.12    84 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389     4e-41  139.1   0.0   1   1   1.2e-44   7.1e-41  138.3   0.0     1    84   129   212   129   212 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DXP_reductoisom      PF02670.16   129 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389     1e-34  120.0   0.4   1   1   2.9e-38   1.7e-34  119.3   0.4    15   129     1   115     1   115 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
AAA_17               PF13207.6    136 BGC0000668.1_ORF30:gid::pid:AHI58845.1:loc:35992:36570:strand:- -            191   8.7e-11   42.4   0.0   1   1   1.5e-14   1.3e-10   41.8   0.0     1   129     7   133     7   139 0.85 AAA domain
AAA_18               PF13238.6    130 BGC0000668.1_ORF30:gid::pid:AHI58845.1:loc:35992:36570:strand:- -            191   4.4e-09   37.0   0.0   1   1   6.9e-13   6.2e-09   36.5   0.0     1   120     4   133     4   147 0.80 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000668.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000668.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000668.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:47 2019
# [ok]
