#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrosinase           PF00264.20   222 BGC0001624.1_ORF1:gid:iacA:pid:APC57594.1:loc:23:1174:strand:- -            343   2.3e-23   83.7   5.0   1   1   1.3e-27   2.3e-23   83.7   5.0    52   221   133   276   121   277 0.89 Common central domain of tyrosinase
adh_short            PF00106.25   195 BGC0001624.1_ORF3:gid:iacC:pid:APC57595.1:loc:7956:8950:strand:- -            272   2.3e-25   89.2   0.1   1   1     5e-29     3e-25   88.8   0.1     2   191     3   211     2   215 0.87 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001624.1_ORF3:gid:iacC:pid:APC57595.1:loc:7956:8950:strand:- -            272   1.6e-16   60.6   0.1   1   1   3.7e-20   2.2e-16   60.1   0.1     1   182     8   210     8   227 0.86 Enoyl-(Acyl carrier protein) reductase
EthD                 PF07110.11    94 BGC0001624.1_ORF4:gid:iacD:pid:APC57596.1:loc:10259:10734:strand:- -            138   7.6e-09   36.6   0.0   1   1   5.4e-13   9.7e-09   36.3   0.0     2    93    18   113    17   114 0.90 EthD domain
Trp_DMAT             PF11991.8    364 BGC0001624.1_ORF5:gid:iacE:pid:APC57597.1:loc:13047:14430:strand:+ -            439   1.1e-86  291.5   0.0   1   1   7.1e-91   1.3e-86  291.3   0.0     1   362    33   391    33   393 0.90 Tryptophan dimethylallyltransferase
adh_short            PF00106.25   195 BGC0001624.1_ORF7:gid:iacG:pid:APC57599.1:loc:18215:19068:strand:- -            248     3e-10   39.9   0.3   1   1   1.3e-13   7.8e-10   38.5   0.3     2   178     4   180     3   200 0.82 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001624.1_ORF7:gid:iacG:pid:APC57599.1:loc:18215:19068:strand:- -            248   1.6e-05   24.9   1.4   1   1   3.5e-09   2.1e-05   24.5   0.2     2   109     4   108     3   113 0.85 KR domain
NmrA                 PF05368.13   233 BGC0001624.1_ORF7:gid:iacG:pid:APC57599.1:loc:18215:19068:strand:- -            248   7.4e-05   22.4   2.4   1   1   2.2e-08   0.00013   21.6   2.4     1    66     5    73     5    75 0.87 NmrA-like family
FAD_binding_4        PF01565.23   139 BGC0001624.1_ORF8:gid:iacH:pid:APC93982.1:loc:20573:22308:strand:- -            512     1e-21   77.1   1.1   1   1   2.5e-25   2.3e-21   76.0   1.1     2   135    83   213    82   217 0.95 FAD binding domain
Fungal_trans_2       PF11951.8    384 BGC0001624.1_ORF9:gid:iacI:pid:APC57600.1:loc:24014:25323:strand:- -            384   2.1e-33  115.7   0.9   1   1   1.5e-37   2.8e-33  115.3   0.9     2   374    22   365    21   374 0.85 Fungal specific transcription factor domain
adh_short            PF00106.25   195 BGC0001624.1_ORF10:gid:iacJ:pid:APC57601.1:loc:27417:28448:strand:+ -            324   4.3e-18   65.5   0.0   1   1   1.4e-19   1.2e-15   57.4   0.0     1   124    31   158    31   187 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001624.1_ORF10:gid:iacJ:pid:APC57601.1:loc:27417:28448:strand:+ -            324   4.3e-11   42.8   0.0   1   1     2e-13   1.8e-09   37.5   0.0     1   120    37   160    37   184 0.90 Enoyl-(Acyl carrier protein) reductase
Zn_clus              PF00172.18    40 BGC0001624.1_ORF11:gid:iacK:pid:APC57602.1:loc:36498:38733:strand:+ -            670   6.6e-09   35.8   6.4   1   1   1.9e-12   1.7e-08   34.5   6.4     2    36    87   119    86   123 0.89 Fungal Zn(2)-Cys(6) binuclear cluster domain
Helo_like_N          PF17111.5    209 BGC0001624.1_ORF12:gid::pid:APC57603.1:loc:42134:43456:strand:+ -            393   2.6e-13   49.8   0.2   1   1   7.8e-17     7e-13   48.4   0.2     1   139     2   146     2   150 0.85 Fungal N-terminal domain of STAND proteins
NACHT                PF05729.12   166 BGC0001624.1_ORF12:gid::pid:APC57603.1:loc:42134:43456:strand:+ -            393   5.5e-08   32.9   0.2   1   1   2.2e-11     2e-07   31.1   0.1     3   119   185   320   183   358 0.77 NACHT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001624.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001624.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001624.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:42 2019
# [ok]
