#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.21   294 BGC0000007.1_ORF1:gid::pid:AAS89996.1:loc:12295:13444:strand:- -            382   1.6e-65  221.2   0.0   1   1   1.1e-69   1.9e-65  221.0   0.0     1   293    24   330    24   331 0.93 Aldo/keto reductase family
p450                 PF00067.22   463 BGC0000007.1_ORF2:gid::pid:AAS89997.1:loc:13720:15482:strand:+ -            499   1.2e-38  133.1   0.0   1   2   1.4e-23   2.5e-19   69.4   0.0    20   324    56   349    34   351 0.74 Cytochrome P450
p450                 PF00067.22   463 BGC0000007.1_ORF2:gid::pid:AAS89997.1:loc:13720:15482:strand:+ -            499   1.2e-38  133.1   0.0   2   2   4.1e-21   7.3e-17   61.3   0.0   367   458   394   486   392   490 0.91 Cytochrome P450
MFS_1                PF07690.16   353 BGC0000007.1_ORF3:gid::pid:AAS89998.1:loc:16160:18141:strand:+ -            537     5e-38  130.9  59.4   1   1     6e-41   1.1e-36  126.5  59.4     1   352    53   450    53   451 0.82 Major Facilitator Superfamily
ketoacyl-synt        PF00109.26   253 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   5.6e-82  275.1   0.0   1   1   4.2e-85   1.1e-81  274.2   0.0     4   253   374   621   372   621 0.96 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.5    240 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   2.3e-77  259.9   0.4   1   1     3e-79   7.6e-76  255.0   0.0     1   240     8   245     8   245 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Thioesterase         PF00975.20   231 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   3.8e-54  184.3   0.0   1   1   4.2e-57   1.1e-53  182.8   0.0     2   229  1867  2102  1866  2106 0.97 Thioesterase domain
Acyl_transf_1        PF00698.21   319 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.3e-39  136.6   0.0   1   1     1e-42   2.6e-39  135.6   0.0     2   299   903  1204   902  1221 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.5e-36  125.0   0.6   1   1   1.6e-39   4.2e-36  123.5   0.6     1   117   629   749   629   750 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.3e-17   64.0   0.3   1   1   8.3e-21   2.1e-17   63.3   0.3     3   296  1315  1630  1313  1632 0.84 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   8.2e-10   38.9   0.5   1   1   6.9e-13   1.8e-09   37.8   0.5     2    66  1717  1783  1716  1784 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   8.4e-23   80.8   1.1   1   1   2.6e-26   1.1e-22   80.4   1.1     2   188    26   222    25   226 0.88 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   4.5e-16   59.1   1.2   1   1   1.2e-19   5.6e-16   58.8   1.2     1   181    31   223    31   252 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   6.7e-08   32.7   0.6   1   1   2.2e-11     1e-07   32.1   0.6     2   125    26   150    25   180 0.82 KR domain
Epimerase            PF01370.21   241 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   5.8e-05   22.7   0.6   1   1   3.6e-08   0.00016   21.2   0.6     2   161    28   204    27   224 0.68 NAD dependent epimerase/dehydratase family
FAS_I_H              PF18314.1    203 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.5e-59  201.0   0.0   1   1   7.9e-63   2.3e-59  200.4   0.0     2   202   259   456   258   457 0.98 Fatty acid synthase type I helical domain
Fas_alpha_ACP        PF18325.1    162 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.1e-50  172.2   0.0   1   1   6.7e-54     2e-50  171.3   0.0     1   162    74   232    74   232 0.98 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.26   253 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.4e-21   77.3   0.0   1   1   8.3e-25   2.5e-21   76.4   0.0    69   250  1000  1198   983  1201 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   9.5e-14   51.4   0.0   1   1   2.1e-16   6.2e-13   48.8   0.0    23   117  1281  1382  1262  1383 0.87 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.20   114 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.7e-12   47.5   0.0   1   1   1.1e-15   3.3e-12   46.5   0.0     2   112  1549  1661  1548  1663 0.79 4'-phosphopantetheinyl transferase superfamily
KR                   PF08659.10   180 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   2.8e-05   24.1   0.0   1   1   1.9e-08   5.7e-05   23.1   0.0     2    76   494   570   493   592 0.81 KR domain
DUF1729              PF08354.10   353 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889  1.4e-139  465.0   0.0   1   1  7.1e-143  2.1e-139  464.3   0.0     2   353   581   922   580   922 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.21   319 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   4.9e-76  256.3   0.0   1   1   7.2e-79   2.1e-75  254.2   0.0     2   317  1518  1878  1517  1879 0.96 Acyl transferase domain
SAT                  PF16073.5    240 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   9.3e-33  113.9   0.1   1   1   5.4e-36   1.6e-32  113.1   0.1     2   238    26   281    25   283 0.88 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydratas      PF01575.19   123 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.8e-26   92.1   0.0   1   1   1.2e-29   3.6e-26   91.2   0.0    25   121  1405  1501  1393  1503 0.96 MaoC like domain
FAS_meander          PF17951.1    146 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.6e-14   54.0   0.0   1   1   1.8e-17   5.4e-14   52.2   0.0     3   143   978  1119   977  1122 0.90 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.6    132 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   7.7e-09   35.8   0.0   1   1   7.6e-12   2.3e-08   34.3   0.0     6   131  1135  1256  1130  1257 0.89 N-terminal half of MaoC dehydratase
AflR                 PF08493.10   287 BGC0000007.1_ORF8:gid::pid:AAS90003.1:loc:43623:44928:strand:- -            434   1.7e-77  260.8  13.0   1   1   1.8e-80   1.6e-76  257.5  13.0    16   287    97   343    81   343 0.93 Aflatoxin regulatory protein
Zn_clus              PF00172.18    40 BGC0000007.1_ORF8:gid::pid:AAS90003.1:loc:43623:44928:strand:- -            434     5e-10   39.3   8.0   1   1   1.1e-13   9.8e-10   38.4   8.0     2    38    28    63    27    65 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.25   195 BGC0000007.1_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276   3.6e-25   88.6   0.0   1   1   5.7e-29   5.1e-25   88.1   0.0     2   191    17   229    16   233 0.86 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000007.1_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276     4e-18   65.8   0.5   1   2   6.1e-12   5.5e-08   32.7   0.1     1    85    22   108    22   127 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000007.1_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276     4e-18   65.8   0.5   2   2   1.2e-11   1.1e-07   31.7   0.0   119   186   163   232   131   260 0.83 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_3        PF07859.13   211 BGC0000007.1_ORF11:gid::pid:AAS90006.1:loc:49449:50449:strand:+ -            314   9.8e-49  166.1   0.2   1   1   6.9e-53   1.2e-48  165.7   0.2     2   210    82   288    81   289 0.93 alpha/beta hydrolase fold
Aldo_ket_red         PF00248.21   294 BGC0000007.1_ORF12:gid::pid:AAS90007.1:loc:50684:51969:strand:+ -            388   2.7e-66  223.8   0.0   1   1   1.7e-70   3.1e-66  223.5   0.0     1   292    29   327    29   329 0.98 Aldo/keto reductase family
adh_short_C2         PF13561.6    234 BGC0000007.1_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   1.4e-59  201.5   2.8   1   1   3.4e-63     2e-59  201.0   2.8     1   232    16   259    16   260 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000007.1_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   1.4e-52  178.0   2.2   1   1   3.2e-56   1.9e-52  177.6   2.2     1   189    10   198    10   203 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000007.1_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   2.4e-16   60.2   0.5   1   1   5.5e-20   3.3e-16   59.7   0.5     3   162    12   171    10   186 0.91 KR domain
p450                 PF00067.22   463 BGC0000007.1_ORF14:gid::pid:AAS90009.1:loc:54730:56267:strand:+ -            495   1.1e-51  176.0   0.0   1   1   8.7e-56   1.6e-51  175.6   0.0    19   446    24   456     7   467 0.79 Cytochrome P450
p450                 PF00067.22   463 BGC0000007.1_ORF15:gid::pid:AAS90010.1:loc:57319:58918:strand:- -            496   1.5e-60  205.3   0.0   1   1     1e-64   1.8e-60  205.0   0.0     3   446    41   469    39   486 0.90 Cytochrome P450
p450                 PF00067.22   463 BGC0000007.1_ORF16:gid::pid:AAS90011.1:loc:59315:60861:strand:- -            496   2.2e-58  198.1   0.0   1   1   1.6e-62   2.9e-58  197.7   0.0     6   442    38   468    34   488 0.84 Cytochrome P450
NAD_binding_10       PF13460.6    184 BGC0000007.1_ORF17:gid::pid:AAS90017.1:loc:61870:62728:strand:- -            285   4.6e-13   49.5   0.0   1   1   1.6e-16   1.5e-12   47.8   0.0     1   182     8   220     8   222 0.72 NAD(P)H-binding
Methyltransf_2       PF00891.18   210 BGC0000007.1_ORF18:gid::pid:AAS90012.1:loc:62900:64235:strand:- -            386   1.4e-24   86.6   0.0   1   1   1.1e-28     2e-24   86.1   0.0    13   209   163   363   152   364 0.82 O-methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0000007.1_ORF19:gid::pid:AAS90018.1:loc:65518:67004:strand:- -            418   5.3e-26   91.2   0.0   1   1   4.1e-30   7.4e-26   90.7   0.0    47   205   231   387   177   390 0.82 O-methyltransferase domain
p450                 PF00067.22   463 BGC0000007.1_ORF20:gid::pid:AAS90013.1:loc:68326:70271:strand:+ -            528   3.1e-62  210.8   0.0   1   1   2.1e-66   3.8e-62  210.5   0.0     1   462    32   489    32   490 0.82 Cytochrome P450
GMC_oxred_N          PF00732.19   296 BGC0000007.1_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   1.6e-54  185.3   0.0   1   1   6.8e-58     2e-54  185.0   0.0     1   293    75   391    75   394 0.89 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0000007.1_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   2.8e-38  131.7   0.0   1   1   1.6e-41   4.7e-38  130.9   0.0     1   144   496   635   496   635 0.95 GMC oxidoreductase
DAO                  PF01266.24   352 BGC0000007.1_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   6.9e-09   35.7   0.0   1   1     6e-12   1.8e-08   34.4   0.0     1   205    76   356    76   399 0.67 FAD dependent oxidoreductase
p450                 PF00067.22   463 BGC0000007.1_ORF22:gid::pid:AAS90014.1:loc:73346:74994:strand:- -            508   5.6e-56  190.2   0.0   1   1   3.9e-60   6.9e-56  189.9   0.0    19   433    68   474    50   493 0.86 Cytochrome P450
FMO-like             PF00743.19   532 BGC0000007.1_ORF23:gid::pid:AAS90015.1:loc:75609:77076:strand:+ -            488   2.4e-12   46.1   0.1   1   1   4.8e-14   1.7e-10   40.0   0.1     3   219     9   222     7   234 0.76 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.6     68 BGC0000007.1_ORF23:gid::pid:AAS90015.1:loc:75609:77076:strand:+ -            488   6.6e-09   35.9   0.0   1   1   9.3e-12   3.3e-08   33.6   0.0     2    67    13    81    12    89 0.91 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.6    184 BGC0000007.1_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266   2.2e-19   70.1   0.0   1   1   4.5e-23   2.7e-19   69.8   0.0     1   182     8   208     8   210 0.79 NAD(P)H-binding
Semialdhyde_dh       PF01118.24   121 BGC0000007.1_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266   3.1e-05   24.4   0.0   1   1   1.4e-08   8.6e-05   23.0   0.0     3    58     5    56     3    80 0.80 Semialdehyde dehydrogenase, NAD binding domain
NmrA                 PF05368.13   233 BGC0000007.1_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266   2.4e-05   24.0   0.0   1   1   6.1e-09   3.6e-05   23.4   0.0     2    73     5    80     4   101 0.87 NmrA-like family
Questin_oxidase      PF14027.6    340 BGC0000007.1_ORF25:gid::pid:AAS90020.1:loc:78786:80379:strand:- -            495   4.8e-84  282.8   0.0   1   1   3.3e-88   5.9e-84  282.5   0.0     1   340    71   402    71   402 0.90 Questin oxidase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000007.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000007.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000007.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:26 2019
# [ok]
