#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hexose_dehydrat      PF03559.14   204 BGC0000250.1_ORF1:gid:snogH:pid:CAA12009.1:loc:151:1618:strand:- -            488    9e-166  547.7   0.0   1   2   4.9e-90   8.8e-86  286.5   0.0     2   204    37   240    36   240 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000250.1_ORF1:gid:snogH:pid:CAA12009.1:loc:151:1618:strand:- -            488    9e-166  547.7   0.0   2   2     9e-82   1.6e-77  259.5   0.0     3   204   278   478   276   478 0.97 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.21   241 BGC0000250.1_ORF2:gid:snogG:pid:CAA12010.1:loc:1614:2601:strand:- -            328   2.5e-35  122.1   0.0   1   1   6.7e-39     3e-35  121.8   0.0     2   241    10   238     9   238 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000250.1_ORF2:gid:snogG:pid:CAA12010.1:loc:1614:2601:strand:- -            328   2.7e-14   53.3   0.0   1   1   8.8e-17   3.9e-13   49.5   0.0     2   332    11   304    10   304 0.78 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000250.1_ORF2:gid:snogG:pid:CAA12010.1:loc:1614:2601:strand:- -            328   2.2e-10   40.1   0.0   1   1   2.2e-13   9.8e-10   38.0   0.0     2   201     8   230     7   240 0.77 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0000250.1_ORF2:gid:snogG:pid:CAA12010.1:loc:1614:2601:strand:- -            328   3.6e-05   23.4   0.0   1   1   1.5e-08   6.7e-05   22.5   0.0     1    33     9    61     9    87 0.74 NmrA-like family
dTDP_sugar_isom      PF00908.17   169 BGC0000250.1_ORF3:gid:snogF:pid:CAA12011.1:loc:2597:3203:strand:- -            201   5.8e-50  169.3   0.0   1   1   3.7e-54   6.7e-50  169.1   0.0     4   169     8   178     5   178 0.95 dTDP-4-dehydrorhamnose 3,5-epimerase
Polyketide_cyc2      PF10604.9    143 BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:- -            323   7.7e-18   65.1  12.6   1   2   9.1e-15   8.2e-11   42.4   3.8     2   139    11   149    10   151 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:- -            323   7.7e-18   65.1  12.6   2   2   2.1e-10   1.9e-06   28.2   1.5     3   111   164   277   163   317 0.66 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:- -            323   2.2e-16   60.2   0.2   1   2   2.9e-12   2.6e-08   34.2   0.1     1   104    19   121    19   130 0.90 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:- -            323   2.2e-16   60.2   0.2   2   2   3.7e-09   3.3e-05   24.1   0.0     5   103   175   275   171   291 0.77 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.25   195 BGC0000250.1_ORF5:gid:snoaD:pid:CAA12013.1:loc:4282:5071:strand:- -            262   3.9e-60  202.7   0.2   1   1   7.6e-64   4.5e-60  202.4   0.2     2   191     8   200     7   204 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000250.1_ORF5:gid:snoaD:pid:CAA12013.1:loc:4282:5071:strand:- -            262     1e-53  182.3   0.2   1   1   2.1e-57   1.3e-53  182.0   0.2     3   233    15   259    11   260 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000250.1_ORF5:gid:snoaD:pid:CAA12013.1:loc:4282:5071:strand:- -            262   4.3e-11   43.0   0.8   1   1   1.5e-14   8.9e-11   42.0   0.0     4   111    10   114     8   124 0.93 KR domain
Methyltransf_25      PF13649.6     97 BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+ -            286   5.3e-14   52.7   0.0   1   1   3.2e-17   9.6e-14   51.9   0.0     1    97    48   144    48   144 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+ -            286   3.7e-13   49.6   0.0   1   1   1.6e-16   4.7e-13   49.2   0.0     3   113    44   152    42   191 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+ -            286   1.2e-10   41.9   0.0   1   1   6.5e-14   1.9e-10   41.2   0.0     1    96    49   148    49   148 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+ -            286   1.3e-08   34.4   0.0   1   1   4.5e-11   1.3e-07   31.2   0.0    39   150    36   147     2   162 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+ -            286   3.4e-08   33.5   0.0   1   1   1.7e-11   5.1e-08   32.9   0.0    20   160    42   209    16   212 0.77 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+ -            286   2.4e-07   30.7   0.0   1   1   1.2e-10   3.6e-07   30.2   0.0    72   159    43   130    31   153 0.83 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
ABM                  PF03992.16    78 BGC0000250.1_ORF7:gid:_snoaB:pid:CAA12015.1:loc:6220:6577:strand:- -            118   1.6e-11   44.1   0.1   1   1   1.2e-15   2.1e-11   43.7   0.1     2    73    14    83    13    88 0.91 Antibiotic biosynthesis monooxygenase
BTAD                 PF03704.17   146 BGC0000250.1_ORF8:gid:snorA:pid:CAA12016.1:loc:6683:8681:strand:- -            665   1.3e-38  132.7   6.0   1   1     3e-42   2.7e-38  131.7   6.0     1   146   125   269   125   269 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000250.1_ORF8:gid:snorA:pid:CAA12016.1:loc:6683:8681:strand:- -            665   6.1e-09   35.8   0.0   1   1   1.7e-12   1.5e-08   34.6   0.0     7    76    49   117    43   118 0.87 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.26   253 BGC0000250.1_ORF9:gid:snoa1:pid:CAA12017.1:loc:9437:10730:strand:+ -            430     6e-53  180.0   2.2   1   1   7.5e-57   6.7e-53  179.8   0.8     2   253     7   257     6   257 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000250.1_ORF9:gid:snoa1:pid:CAA12017.1:loc:9437:10730:strand:+ -            430   1.9e-35  121.4   3.3   1   1   3.4e-39   3.1e-35  120.8   0.6     1   117   265   379   265   380 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000250.1_ORF10:gid:snoa2:pid:CAA12018.1:loc:10726:11956:strand:+ -            409   2.4e-39  135.4   1.2   1   1   1.7e-42   1.5e-38  132.9   0.2     3   253     4   244     2   244 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000250.1_ORF10:gid:snoa2:pid:CAA12018.1:loc:10726:11956:strand:+ -            409   1.2e-20   73.7   0.0   1   1   2.2e-24     2e-20   73.0   0.0     2   117   254   362   253   363 0.87 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000250.1_ORF11:gid:snoa3:pid:CAA12019.1:loc:12015:12276:strand:+ -             86   1.2e-11   44.8   0.1   1   1   7.8e-16   1.4e-11   44.6   0.1     2    67     9    78     8    78 0.86 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0000250.1_ORF12:gid:snogX:pid:CAA12020.1:loc:12299:13037:strand:+ -            245   5.6e-16   59.0   0.1   1   1     2e-19   1.2e-15   58.0   0.1     2    97    46   136    45   136 0.97 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000250.1_ORF12:gid:snogX:pid:CAA12020.1:loc:12299:13037:strand:+ -            245   5.6e-11   42.6   0.0   1   1   3.9e-14   2.4e-10   40.5   0.0    11   162    30   222    21   225 0.71 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000250.1_ORF12:gid:snogX:pid:CAA12020.1:loc:12299:13037:strand:+ -            245   1.8e-09   38.1   0.1   1   1   6.2e-13   3.7e-09   37.1   0.1     1    95    46   139    46   140 0.91 Methyltransferase domain
Methyltransf_24      PF13578.6    106 BGC0000250.1_ORF13:gid:snogY:pid:CAA12021.1:loc:13082:14117:strand:- -            344   2.2e-06   28.7   0.0   1   1   5.6e-10     5e-06   27.5   0.0    49   105   202   262   135   263 0.87 Methyltransferase domain
DUF1205              PF06722.12    95 BGC0000250.1_ORF14:gid:snogZ:pid:CAB59003.1:loc:14573:15809:strand:+ -            411   3.9e-08   33.3   0.0   1   1   1.3e-11   7.8e-08   32.3   0.0     1    95   197   297   197   297 0.88 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000250.1_ORF14:gid:snogZ:pid:CAB59003.1:loc:14573:15809:strand:+ -            411   1.3e-06   27.6   0.0   1   1   4.5e-10   2.7e-06   26.5   0.0   339   418   309   388   269   397 0.93 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000250.1_ORF14:gid:snogZ:pid:CAB59003.1:loc:14573:15809:strand:+ -            411   3.2e-05   24.0   0.0   1   1   8.4e-09     5e-05   23.3   0.0    72   147   310   381   297   395 0.90 Glycosyltransferase family 28 C-terminal domain
ABC_tran             PF00005.27   137 BGC0000250.1_ORF15:gid:snorO:pid:CAB59004.1:loc:15812:18152:strand:- -            779   5.1e-23   82.1   0.0   1   1   4.3e-17   1.5e-13   51.4   0.0     1   137   483   686   483   686 0.85 ABC transporter
BPL_LplA_LipB        PF03099.19   131 BGC0000250.1_ORF16:gid:snoP:pid:CAB59005.1:loc:18405:19470:strand:+ -            354     4e-06   26.8   0.0   1   1   4.4e-10   7.9e-06   25.8   0.0    19   129   159   266   146   268 0.79 Biotin/lipoate A/B protein ligase family
PhyH                 PF05721.13   211 BGC0000250.1_ORF17:gid:snoN:pid:AAF01805.1:loc:19570:20141:strand:- -            190     3e-25   89.7   0.0   1   1   2.1e-29   3.7e-25   89.4   0.0     1   153    28   173    28   183 0.91 Phytanoyl-CoA dioxygenase (PhyH)
adh_short_C2         PF13561.6    234 BGC0000250.1_ORF18:gid:snoaF:pid:AAF01806.1:loc:20213:21059:strand:- -            281   4.1e-52  177.1   1.6   1   1   1.1e-55   4.9e-52  176.8   1.6     4   234    46   279    41   279 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000250.1_ORF18:gid:snoaF:pid:AAF01806.1:loc:20213:21059:strand:- -            281     2e-46  157.9   3.7   1   1   5.7e-50   2.6e-46  157.6   3.7     2   186    38   219    37   226 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000250.1_ORF18:gid:snoaF:pid:AAF01806.1:loc:20213:21059:strand:- -            281   8.5e-10   38.8   1.2   1   1   2.6e-13   1.2e-09   38.4   1.2     3   121    39   149    38   207 0.81 KR domain
Epimerase            PF01370.21   241 BGC0000250.1_ORF18:gid:snoaF:pid:AAF01806.1:loc:20213:21059:strand:- -            281   3.5e-05   23.4   0.6   1   1   1.8e-08   8.2e-05   22.2   0.6     1   157    39   197    39   213 0.71 NAD dependent epimerase/dehydratase family
SnoaL_4              PF13577.6    127 BGC0000250.1_ORF19:gid:snoO:pid:AAF01807.1:loc:21149:21617:strand:- -            155   6.6e-14   52.1   0.0   1   1   4.4e-18   7.8e-14   51.9   0.0     7   126    27   149    24   150 0.85 SnoaL-like domain
SnoaL                PF07366.12   126 BGC0000250.1_ORF20:gid:snoL:pid:AAF01808.1:loc:21836:22256:strand:+ -            139   1.2e-36  125.3   0.1   1   1   1.6e-40   1.4e-36  125.1   0.1     7   126    13   132     8   132 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0000250.1_ORF20:gid:snoL:pid:AAF01808.1:loc:21836:22256:strand:+ -            139   9.3e-20   71.2   1.3   1   1   1.3e-23   1.2e-19   70.8   1.3     3   102    12   119    11   119 0.93 SnoaL-like domain
DUF1205              PF06722.12    95 BGC0000250.1_ORF21:gid:snogE:pid:AAF01809.1:loc:22313:23612:strand:- -            432   1.5e-22   79.5   0.0   1   1   3.8e-26   3.4e-22   78.4   0.0     1    95   207   304   207   304 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000250.1_ORF21:gid:snogE:pid:AAF01809.1:loc:22313:23612:strand:- -            432   3.7e-07   29.3   0.0   1   1   6.2e-11   5.6e-07   28.7   0.0   299   420   275   397   258   405 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
NAD_binding_10       PF13460.6    184 BGC0000250.1_ORF22:gid:snoaW:pid:AAF01810.1:loc:23655:24483:strand:- -            275     2e-21   76.7   3.4   1   1   9.8e-25   5.9e-21   75.2   3.4     1   182     7   173     7   175 0.83 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000250.1_ORF22:gid:snoaW:pid:AAF01810.1:loc:23655:24483:strand:- -            275   6.1e-15   55.4   0.0   1   1   2.9e-18   1.8e-14   53.9   0.0     1   232     3   210     3   211 0.85 NmrA-like family
Epimerase            PF01370.21   241 BGC0000250.1_ORF22:gid:snoaW:pid:AAF01810.1:loc:23655:24483:strand:- -            275   6.9e-09   35.5   0.1   1   1   1.3e-10   7.7e-07   28.8   0.0     1    71     3    69     3    77 0.89 NAD dependent epimerase/dehydratase family
DUF1205              PF06722.12    95 BGC0000250.1_ORF23:gid:snogD:pid:AAF01811.1:loc:24622:25795:strand:+ -            390   8.5e-19   67.5   0.0   1   1   2.9e-22   2.6e-18   65.9   0.0    13    95   200   281   183   281 0.85 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000250.1_ORF23:gid:snogD:pid:AAF01811.1:loc:24622:25795:strand:+ -            390   2.1e-05   23.5   0.0   1   1   3.3e-09   2.9e-05   23.1   0.0   319   390   275   344   232   360 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
PhyH                 PF05721.13   211 BGC0000250.1_ORF24:gid:snoK:pid:AAF01812.1:loc:25840:26644:strand:- -            267   2.3e-45  155.5   0.1   1   1   1.5e-49   2.7e-45  155.2   0.1     1   211    21   223    21   223 0.94 Phytanoyl-CoA dioxygenase (PhyH)
SnoaL                PF07366.12   126 BGC0000250.1_ORF25:gid:snoaL:pid:AAF01813.1:loc:26694:27099:strand:- -            134   1.9e-29  102.0   0.0   1   1   2.4e-33   2.1e-29  101.9   0.0     9   126     3   122     1   122 0.95 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0000250.1_ORF25:gid:snoaL:pid:AAF01813.1:loc:26694:27099:strand:- -            134   2.8e-09   37.5   0.3   1   1   3.9e-13   3.5e-09   37.2   0.3     5   102     2   109     1   109 0.85 SnoaL-like domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350     6e-72  242.8   0.0   1   1   4.6e-75   1.2e-71  241.9   0.0     1   331    14   317    14   318 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350     3e-61  207.0   0.0   1   1   1.4e-64   3.5e-61  206.7   0.0     1   241    13   254    13   254 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350   1.9e-18   66.5   0.0   1   1   9.6e-22   2.4e-18   66.1   0.0     1   219    14   232    14   236 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350   1.9e-17   63.3   0.0   1   1   3.4e-20   8.7e-17   61.2   0.0     1   249    13   274    13   288 0.78 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350   2.5e-14   53.1   0.0   1   1   1.1e-16   2.9e-13   49.6   0.0     2   240    12   281    11   289 0.75 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350   3.1e-14   52.8   0.0   1   1   4.7e-17   1.2e-13   50.8   0.0     1   206    15   192    15   218 0.81 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+ -            350   8.4e-09   35.6   0.1   1   1   7.2e-12   1.9e-08   34.5   0.1     1   128    17   170    17   191 0.67 NAD(P)H-binding
RmlD_sub_bind        PF04321.17   287 BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+ -            291   1.5e-92  309.8   0.0   1   1   4.9e-96   1.8e-92  309.5   0.0    15   285     9   279     1   280 0.93 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+ -            291     7e-21   74.8   0.0   1   1   2.5e-24   8.9e-21   74.4   0.0    22   230    14   197     1   209 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+ -            291   4.5e-11   42.7   0.0   1   1   1.6e-14   5.7e-11   42.4   0.0    59   167    30   134    10   162 0.87 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+ -            291   1.3e-06   27.8   0.0   1   1   9.6e-10   3.4e-06   26.4   0.0    61   130    30    98    11   141 0.90 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+ -            291   9.1e-05   21.7   0.0   1   1   6.2e-08   0.00022   20.5   0.0    87   191    46   135    36   174 0.76 Male sterility protein
Methyltransf_14      PF08484.11   160 BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:- -            422   4.5e-55  185.8   0.0   1   1   1.3e-58     6e-55  185.4   0.0     2   160   254   411   253   411 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:- -            422   1.4e-19   70.1   0.1   1   1   5.4e-23   2.4e-19   69.3   0.1     1    62    13    74    13    74 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:- -            422   1.3e-14   54.4   0.0   1   1   5.1e-18   2.3e-14   53.6   0.0    20   163   104   247    84   249 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:- -            422   2.6e-07   31.2   0.0   1   1   1.2e-10   5.2e-07   30.2   0.0     2    96   112   205   111   205 0.93 Methyltransferase domain
p450                 PF00067.22   463 BGC0000250.1_ORF29:gid:snogN:pid:AAF01817.1:loc:30610:31837:strand:- -            408   9.9e-07   27.8   0.0   1   1   7.9e-11   1.4e-06   27.3   0.0   327   387   285   344   276   348 0.91 Cytochrome P450
Cyclase              PF04199.13   136 BGC0000250.1_ORF30:gid:snoaM:pid:AAF01818.1:loc:31835:32810:strand:+ -            324   6.2e-35  120.4   0.0   1   1   4.5e-39   8.1e-35  120.0   0.0     1   136    68   250    68   250 0.87 Putative cyclase
Methyltransf_25      PF13649.6     97 BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+ -            238   2.1e-13   50.8   0.1   1   1   2.5e-16   8.8e-13   48.8   0.1     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+ -            238   2.9e-12   47.1   0.1   1   1   2.6e-15   9.2e-12   45.5   0.1     1    96    43   137    43   137 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+ -            238   7.4e-12   45.4   0.0   1   1   3.6e-15   1.3e-11   44.6   0.0     9   125    21   168    13   217 0.65 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+ -            238   1.4e-07   32.1   0.0   1   1     7e-11   2.5e-07   31.3   0.0     1    99    43   135    43   135 0.82 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+ -            238    0.0001   22.0   0.0   1   1   4.3e-08   0.00015   21.4   0.0    44   143    39   136    18   139 0.84 Nodulation protein S (NodS)
NTP_transferase      PF00483.23   248 BGC0000250.1_ORF32:gid:snogJ:pid:AAF01820.1:loc:33562:34444:strand:- -            293   1.4e-56  191.9   0.0   1   1   1.9e-60   1.7e-56  191.6   0.0     1   244     2   236     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000250.1_ORF32:gid:snogJ:pid:AAF01820.1:loc:33562:34444:strand:- -            293   9.7e-14   52.0   0.0   1   1   1.3e-17   1.2e-13   51.8   0.0     1   120     3   132     3   212 0.79 MobA-like NTP transferase domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000250.1_ORF33:gid:snogI:pid:AAF01821.1:loc:34608:35635:strand:+ -            342  1.4e-101  340.4   0.0   1   1  9.1e-106  1.6e-101  340.2   0.0     3   338    16   341    14   342 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000250.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000250.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000250.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:36 2019
# [ok]
