#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MatE                 PF01554.18   161 BGC0001183.1_ORF2:gid::pid:AGC09470.1:loc:3509:4772:strand:+ -            420   1.8e-19   70.0  29.8   1   1   1.7e-19   1.5e-15   57.2  10.1     1   154   218   372   218   379 0.96 MatE
Polysacc_synt_C      PF14667.6    143 BGC0001183.1_ORF2:gid::pid:AGC09470.1:loc:3509:4772:strand:+ -            420     1e-06   28.9  13.0   1   1   1.1e-10     1e-06   28.9  13.0     4   120   109   246   108   267 0.80 Polysaccharide biosynthesis C-terminal domain
Hexapep_2            PF14602.6     34 BGC0001183.1_ORF3:gid::pid:AGC09471.1:loc:5183:6341:strand:- -            385   7.9e-09   35.1   6.2   1   1   1.3e-11   1.2e-07   31.4   1.8     1    34   330   365   330   365 0.97 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 BGC0001183.1_ORF3:gid::pid:AGC09471.1:loc:5183:6341:strand:- -            385   6.9e-09   35.1   9.9   1   1   2.9e-11   2.6e-07   30.1   2.9     2    36   331   365   330   365 0.96 Bacterial transferase hexapeptide (six repeats)
KR                   PF08659.10   180 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   7.5e-58  195.4   0.5   1   1   7.2e-61   1.8e-57  194.1   0.5     1   179   463   640   463   641 0.98 KR domain
ADH_zinc_N_2         PF13602.6    133 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   1.1e-17   65.4   0.6   1   1   1.6e-20   4.2e-17   63.5   0.2     8   133   326   453   322   453 0.78 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   4.1e-14   52.7   0.2   1   1   5.6e-17   1.4e-13   50.9   0.1     1    90   286   375   286   414 0.89 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   3.1e-12   46.6   0.0   1   1   2.6e-15   6.7e-12   45.6   0.0     2    67   746   812   745   812 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   1.2e-11   44.4   0.1   1   1     3e-13   7.8e-10   38.5   0.0     2   164   464   625   463   632 0.88 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   3.7e-10   39.8   0.0   1   1   3.2e-13   8.2e-10   38.7   0.0     2    68   836   905   835   912 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   2.8e-08   33.3   0.2   1   1   1.7e-11   4.4e-08   32.7   0.2   186   295     2    99     1   102 0.83 Polyketide synthase dehydratase
SnoaL_2              PF12680.7    102 BGC0001183.1_ORF6:gid::pid:AGC09474.1:loc:10148:10535:strand:+ -            128   6.9e-08   33.1   0.1   1   1   5.1e-12   9.1e-08   32.7   0.1     2   100    11   111    10   112 0.91 SnoaL-like domain
BTAD                 PF03704.17   146 BGC0001183.1_ORF7:gid::pid:AGC09475.1:loc:11516:12341:strand:+ -            274   7.4e-35  120.5   6.0   1   1   1.1e-38     1e-34  120.1   6.0     1   146    99   244    99   244 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001183.1_ORF7:gid::pid:AGC09475.1:loc:11516:12341:strand:+ -            274   8.7e-12   45.0   0.0   1   1   1.9e-15   1.7e-11   44.0   0.0    13    77    28    92    20    92 0.92 Transcriptional regulatory protein, C terminal
dTDP_sugar_isom      PF00908.17   169 BGC0001183.1_ORF8:gid::pid:AGC09476.1:loc:12427:13036:strand:+ -            202   3.1e-48  163.7   0.0   1   1     2e-52   3.5e-48  163.5   0.0     1   169     8   180     8   180 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
GFO_IDH_MocA         PF01408.22   120 BGC0001183.1_ORF9:gid::pid:AGC09477.1:loc:13109:14123:strand:+ -            337   5.2e-23   82.1   0.0   1   1   6.3e-27   1.1e-22   81.1   0.0     1   119    15   133    15   134 0.97 Oxidoreductase family, NAD-binding Rossmann fold
NTP_transferase      PF00483.23   248 BGC0001183.1_ORF10:gid::pid:AGC09478.1:loc:14539:15457:strand:+ -            305   2.3e-54  184.6   0.0   1   1   3.3e-58   2.9e-54  184.3   0.0     1   247     9   246     9   247 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001183.1_ORF10:gid::pid:AGC09478.1:loc:14539:15457:strand:+ -            305   5.7e-11   43.0   0.0   1   1   9.6e-15   8.6e-11   42.4   0.0     1   114    10   134    10   200 0.84 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   2.6e-81  273.6   0.0   1   1   1.3e-84   3.3e-81  273.3   0.0     2   332     9   311     8   311 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344     6e-66  222.3   0.0   1   1     3e-69   7.6e-66  222.0   0.0     2   241     8   247     7   247 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   7.9e-25   87.4   0.0   1   1   3.9e-28   9.9e-25   87.1   0.0     1   224     8   230     8   267 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   4.4e-22   78.6   0.0   1   1   1.5e-24   3.8e-21   75.5   0.0     1   250     7   268     7   281 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   2.1e-15   56.6   0.0   1   1   4.8e-18   1.2e-14   54.1   0.0     1   205     9   184     9   231 0.84 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   1.1e-13   50.9   0.0   1   1     1e-16   2.7e-13   49.7   0.0    33   238    43   272     5   284 0.69 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   8.7e-13   48.6   0.2   1   1   1.8e-14   4.6e-11   42.9   0.1     1   134    11   168    11   176 0.72 NAD(P)H-binding
Acyl-CoA_dh_M        PF02770.19    97 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   8.9e-11   41.9   0.0   1   1   4.6e-14   2.1e-10   40.7   0.0    16    97   165   246   157   246 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   1.1e-08   35.8   0.1   1   1   6.2e-12   2.8e-08   34.4   0.1    19    85    52   119    36   139 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   3.4e-08   33.8   4.4   1   1   1.1e-11   4.8e-08   33.4   2.2     7   127   281   398   275   402 0.72 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   3.4e-08   33.8   1.2   1   1   7.6e-12   3.4e-08   33.8   1.2    18   131   277   397   269   401 0.90 Acyl-CoA dehydrogenase, C-terminal domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001183.1_ORF13:gid::pid:AGC09481.1:loc:17892:19014:strand:+ -            373  8.7e-113  377.3   0.0   1   1  5.6e-117    1e-112  377.1   0.0     2   360    15   366    14   367 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Methyltransf_14      PF08484.11   160 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   1.7e-54  183.9   0.0   1   1   7.6e-58   2.3e-54  183.5   0.0     1   160   252   409   252   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   7.1e-20   71.0   0.8   1   1   4.4e-23   1.3e-19   70.2   0.8     1    62    13    72    13    72 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   1.8e-16   60.4   0.0   1   1   1.1e-19   3.2e-16   59.6   0.0    26   164   109   247    88   248 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   3.1e-08   34.2   0.0   1   1   2.7e-11     8e-08   32.8   0.0     2    96   111   204   110   204 0.95 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   2.3e-07   31.5   0.0   1   1   1.5e-10   4.5e-07   30.5   0.0     1    99   110   202   110   202 0.94 Methyltransferase domain
AOC_like             PF18678.1    122 BGC0001183.1_ORF15:gid::pid:AGC09483.1:loc:20407:20863:strand:+ -            151   1.2e-18   66.9   0.2   1   1   8.3e-23   1.5e-18   66.6   0.2     8   112    30   135    24   147 0.85 Allene oxide cyclase barrel like domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1166.5  24.7   1   4     3e-81   3.6e-78  262.6   0.4     2   253    25   265    24   265 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1166.5  24.7   2   4   3.2e-93   3.8e-90  301.9   0.6     2   253  1034  1284  1033  1284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1166.5  24.7   3   4     3e-95   3.6e-92  308.5   0.0     2   253  2790  3041  2789  3041 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1166.5  24.7   4   4   1.6e-94   1.9e-91  306.1   0.1     2   253  4529  4780  4528  4780 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1106.6   1.9   1   4   1.2e-81   1.4e-78  264.6   0.0     1   307   553   858   553   869 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1106.6   1.9   2   4   1.1e-84   1.3e-81  274.6   0.0     1   318  1567  1886  1567  1887 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1106.6   1.9   3   4   4.4e-91   5.2e-88  295.6   0.1     1   318  3317  3634  3317  3635 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1106.6   1.9   4   4   1.1e-82   1.3e-79  268.0   0.1     1   316  5056  5365  5056  5367 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  5.9e-175  576.9  18.9   1   3   7.8e-60   9.3e-57  191.8   0.8     1   180  2417  2596  2417  2596 0.98 KR domain
KR                   PF08659.10   180 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  5.9e-175  576.9  18.9   2   3   5.6e-62   6.7e-59  198.8   0.6     1   180  4150  4330  4150  4330 0.98 KR domain
KR                   PF08659.10   180 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  5.9e-175  576.9  18.9   3   3   2.3e-61   2.7e-58  196.8   1.6     1   180  5922  6101  5922  6101 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.4e-169  553.3  18.1   1   4   2.6e-39   3.1e-36  123.9   0.8     1   117   273   389   273   390 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.4e-169  553.3  18.1   2   4   1.7e-44   2.1e-41  140.6   0.1     1   117  1292  1409  1292  1410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.4e-169  553.3  18.1   3   4   4.4e-47   5.3e-44  149.0   0.9     1   117  3049  3165  3049  3166 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.4e-169  553.3  18.1   4   4   4.4e-47   5.2e-44  149.0   0.6     1   117  4788  4903  4788  4904 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  9.4e-146  484.7  23.5   1   3   3.4e-47     4e-44  151.0   2.6     1   289  1927  2207  1927  2215 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  9.4e-146  484.7  23.5   2   3     1e-52   1.2e-49  169.2   2.0     1   296  3680  3957  3680  3959 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  9.4e-146  484.7  23.5   3   3   1.8e-54   2.1e-51  174.9   3.7     1   293  5408  5688  5408  5693 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.6e-64  213.0   0.0   1   4   4.6e-15   5.5e-12   46.1   0.0     1   111   392   517   392   518 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.6e-64  213.0   0.0   2   4   2.1e-14   2.5e-11   44.0   0.0     1    89  1412  1507  1412  1531 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.6e-64  213.0   0.0   3   4   1.8e-18   2.1e-15   57.1   0.0     1   108  3168  3279  3168  3283 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.6e-64  213.0   0.0   4   4   3.4e-19   4.1e-16   59.4   0.0     1   109  4906  5019  4906  5022 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.2e-50  167.7   4.2   1   4   1.9e-13   2.2e-10   40.7   0.3     3    67   945  1009   943  1009 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.2e-50  167.7   4.2   2   4   1.6e-14   1.9e-11   44.1   0.0     2    67  2702  2768  2701  2768 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.2e-50  167.7   4.2   3   4   2.3e-14   2.8e-11   43.6   0.1     3    67  4439  4504  4438  4504 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.2e-50  167.7   4.2   4   4   2.4e-12   2.9e-09   37.1   0.0     2    67  6207  6273  6206  6273 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   7.7e-30  103.8   1.1   1   3   2.2e-10   2.6e-07   30.3   0.1     2   162  2418  2578  2417  2584 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   7.7e-30  103.8   1.1   2   3   1.5e-12   1.8e-09   37.4   0.0     2   161  4151  4311  4150  4316 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   7.7e-30  103.8   1.1   3   3   3.4e-11   4.1e-08   32.9   0.0     2   164  5923  6085  5922  6093 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.5e-25   87.6  14.3   1   2   3.1e-09   3.7e-06   26.5   0.0    76   117  2954  2995  2933  3015 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.5e-25   87.6  14.3   2   2   1.7e-09   2.1e-06   27.3   0.1    52   118  4671  4735  4666  4750 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1110.4  18.9   1   4     3e-72   3.4e-69  233.3   0.3    63   253    14   202     7   202 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1110.4  18.9   2   4   9.5e-91   1.1e-87  293.9   0.1     2   253  1698  1948  1697  1948 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1110.4  18.9   3   4   5.1e-95   5.7e-92  307.9   0.0     2   253  3676  3925  3675  3925 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1110.4  18.9   4   4     3e-86   3.4e-83  279.1   0.0     2   236  5641  5875  5640  5877 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.4e-244  810.1  19.8   1   4   2.2e-82   2.5e-79  267.1   0.2     1   316   478   787   478   789 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.4e-244  810.1  19.8   2   4   6.1e-62   6.9e-59  199.9   2.7     2   318  2470  2778  2469  2779 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.4e-244  810.1  19.8   3   4   2.1e-56   2.3e-53  181.8   0.4     2   273  4379  4658  4378  4673 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.4e-244  810.1  19.8   4   4   2.4e-53   2.6e-50  171.7   0.3     2   265  6173  6444  6172  6492 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.1e-220  725.9  19.8   1   4   6.6e-62   7.5e-59  198.7   0.5     1   180  1322  1501  1322  1501 0.97 KR domain
KR                   PF08659.10   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.1e-220  725.9  19.8   2   4     2e-40   2.2e-37  128.7   0.0     1   179  3306  3483  3306  3484 0.96 KR domain
KR                   PF08659.10   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.1e-220  725.9  19.8   3   4   2.1e-63   2.4e-60  203.5   0.6     1   179  5275  5453  5275  5454 0.98 KR domain
KR                   PF08659.10   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.1e-220  725.9  19.8   4   4   8.8e-64   9.8e-61  204.8   2.1     1   179  7023  7201  7023  7202 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  5.1e-209  681.3  25.3   1   6   2.3e-46   2.6e-43  146.8   0.6     1   117   210   325   210   326 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  5.1e-209  681.3  25.3   2   6   1.3e-46   1.5e-43  147.6   0.4     1   117  1956  2073  1956  2074 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  5.1e-209  681.3  25.3   3   6   2.1e-24   2.3e-21   76.0   0.1    52   117  2257  2321  2250  2322 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  5.1e-209  681.3  25.3   4   6   2.1e-45   2.4e-42  143.7   0.4     1   117  3933  4048  3933  4049 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  5.1e-209  681.3  25.3   5   6   1.3e-17   1.4e-14   54.1   0.0    61   117  4144  4207  4137  4208 0.85 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  5.1e-209  681.3  25.3   6   6   3.6e-40     4e-37  126.8   0.0    17   117  5903  6004  5897  6005 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-172  572.1  42.6   1   4   6.1e-57   6.8e-54  183.1   3.9     1   293   830  1102   830  1106 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-172  572.1  42.6   2   4   1.3e-29   1.5e-26   93.4   7.2     1   294  2819  3090  2819  3094 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-172  572.1  42.6   3   4   2.3e-48   2.6e-45  154.9   3.5     1   292  4741  5012  4741  5015 0.83 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-172  572.1  42.6   4   4   3.6e-49   4.1e-46  157.6   4.4     1   295  6538  6835  6538  6837 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     8e-93  306.5   0.1   1   6   9.2e-19     1e-15   58.1   0.0     1   109   328   441   328   444 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     8e-93  306.5   0.1   2   6   1.5e-16   1.7e-13   51.0   0.0     1   101  2076  2183  2076  2194 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     8e-93  306.5   0.1   3   6   2.4e-17   2.7e-14   53.6   0.0     1   110  2324  2437  2324  2439 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     8e-93  306.5   0.1   4   6   3.7e-14   4.1e-11   43.3   0.0     1    71  4051  4125  4051  4156 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     8e-93  306.5   0.1   5   6   1.5e-16   1.7e-13   51.0   0.0     1   101  4210  4317  4210  4328 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     8e-93  306.5   0.1   6   6   4.8e-13   5.4e-10   39.7   0.0     1   101  6007  6125  6007  6136 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.4e-47  158.7   5.3   1   3     4e-15   4.5e-12   46.1   0.0     4    67  1610  1674  1607  1674 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.4e-47  158.7   5.3   2   3   6.6e-16   7.4e-13   48.7   0.1     2    67  3588  3654  3587  3654 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.4e-47  158.7   5.3   3   3   2.3e-15   2.6e-12   46.9   0.0     2    67  5550  5616  5549  5616 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.4e-38  131.1   4.3   1   3   6.9e-14   7.8e-11   41.8   0.0     2   160  1323  1481  1322  1487 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.4e-38  131.1   4.3   2   3   7.8e-13   8.7e-10   38.4   0.2     2   160  5276  5434  5275  5439 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.4e-38  131.1   4.3   3   3   7.1e-16     8e-13   48.3   0.1     2   166  7024  7188  7023  7194 0.89 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   7.4e-30  104.2  10.7   1   2   2.2e-09   2.4e-06   27.1   0.1    52   118    93   157    88   172 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   7.4e-30  104.2  10.7   2   2   1.4e-09   1.6e-06   27.7   0.1    69   117  3833  3879  3815  3890 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     7e-15   55.1  10.2   1   1   2.7e-08     3e-05   23.6   0.2     1   115  1324  1457  1324  1476 0.68 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815  8.6e-100  334.3   0.2   1   2   2.8e-23   5.6e-20   72.1   0.0     1    69   563   632   563   633 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815  8.6e-100  334.3   0.2   2   2   1.1e-80   2.3e-77  260.7   0.1     2   278   630   897   630   910 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815     1e-93  313.5   3.9   1   1   1.4e-96   2.8e-93  312.1   0.2     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   8.1e-61  205.1   1.2   1   1     2e-63   3.9e-60  202.8   0.2     1   180  1378  1557  1378  1557 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   9.4e-44  148.2   0.4   1   1   4.7e-47   9.4e-44  148.2   0.4     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   2.7e-26   92.5   2.5   1   1   2.1e-29   4.1e-26   91.9   1.2     1   295   939  1208   939  1210 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   3.2e-16   59.8   0.0   1   1   3.7e-19   7.3e-16   58.6   0.0     1   109   413   526   413   529 0.91 Ketoacyl-synthetase C-terminal extension
PikAIV_N             PF18605.1     30 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   4.2e-10   39.0   3.5   1   1   6.8e-13   1.4e-09   37.4   3.5     1    26     3    28     3    32 0.91 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
adh_short            PF00106.25   195 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   3.6e-09   36.4   0.0   1   1   3.2e-12   6.4e-09   35.5   0.0     2   161  1379  1538  1378  1548 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   1.2e-06   28.1   0.3   1   1   1.9e-09   3.8e-06   26.5   0.3    53   117   177   239   173   256 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590     3e-93  312.1   0.4   1   1   3.8e-96   7.5e-93  310.7   0.1     2   253    40   291    39   291 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   1.9e-55  188.6   1.8   1   1   1.4e-58   2.8e-55  188.1   1.8     2   318   601   930   600   931 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   2.7e-44  150.0   0.6   1   1   3.9e-47   7.8e-44  148.5   0.6     1   116   299   415   299   417 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   4.3e-16   59.3   0.0   1   1   1.2e-15   2.4e-12   47.2   0.0     1   177  1254  1409  1254  1411 0.87 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   1.1e-15   58.0   0.0   1   1   1.5e-18     3e-15   56.6   0.0     1   112   419   563   419   563 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   7.6e-14   51.8   0.0   1   1   9.9e-17     2e-13   50.5   0.0     2    65  1521  1584  1520  1586 0.95 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   3.2e-09   37.2   5.3   1   1   1.6e-12   3.2e-09   37.2   5.3     1    43   979  1023   979  1024 0.90 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   1.4e-06   27.9   0.1   1   1   6.8e-10   1.4e-06   27.9   0.1    68   116   198   244   181   256 0.86 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590     9e-05   22.0   2.3   1   1   4.5e-08     9e-05   22.0   2.3     4    26    11    33    11    33 0.94 Erythronolide synthase docking
FAD_binding_3        PF01494.19   349 BGC0001183.1_ORF20:gid::pid:AGC09488.1:loc:72796:74275:strand:+ -            492   2.2e-67  227.8   0.0   1   1   6.1e-71   2.7e-67  227.5   0.0     3   346     4   334     2   337 0.93 FAD binding domain
ACP_syn_III          PF08545.10    80 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352   7.6e-16   57.7   0.2   1   1   3.5e-19   1.6e-15   56.7   0.2     3    77   127   211   125   214 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352   2.7e-07   30.7   0.0   1   1   8.8e-10     4e-06   26.9   0.0     1    75   261   333   261   337 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352   1.3e-06   28.0   0.6   1   1   5.2e-10   2.3e-06   27.2   0.6    99   223    70   196    57   198 0.86 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352     2e-06   27.3   0.0   1   1   6.3e-10   2.8e-06   26.8   0.0    92   179    79   165    69   212 0.83 FAE1/Type III polyketide synthase-like protein
2-oxoacid_dh         PF00198.23   233 BGC0001183.1_ORF24:gid::pid:AGC09492.1:loc:77586:79269:strand:+ -            560   3.3e-17   62.7   0.1   1   1   6.8e-20   6.1e-16   58.6   0.0   136   229   103   194    98   196 0.91 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
DUF1100              PF06500.11   411 BGC0001183.1_ORF24:gid::pid:AGC09492.1:loc:77586:79269:strand:+ -            560   4.5e-10   38.9   0.0   1   1   7.7e-14   6.9e-10   38.3   0.0   121   344   258   471   226   505 0.81 Alpha/beta hydrolase of unknown function (DUF1100)
TetR_C_14            PF17754.1    112 BGC0001183.1_ORF25:gid::pid:AGC09493.1:loc:79292:79862:strand:- -            189   3.8e-18   65.5   1.8   1   1   4.2e-22   3.8e-18   65.5   1.8     1   112    66   179    66   179 0.98 MftR C-terminal domain
TetR_N               PF00440.23    47 BGC0001183.1_ORF25:gid::pid:AGC09493.1:loc:79292:79862:strand:- -            189   4.6e-10   39.1   0.2   1   1   1.8e-13   1.6e-09   37.4   0.0     3    42     3    42     2    46 0.97 Bacterial regulatory proteins, tetR family
DUF1205              PF06722.12    95 BGC0001183.1_ORF26:gid::pid:AGC09494.1:loc:80001:81204:strand:+ -            400   1.8e-19   69.6   0.3   1   1   5.1e-23   4.6e-19   68.3   0.0     1    95   191   286   191   286 0.93 Protein of unknown function (DUF1205)
DUF1205              PF06722.12    95 BGC0001183.1_ORF27:gid::pid:AGC09495.1:loc:81247:82498:strand:+ -            416   2.4e-23   82.1   0.0   1   1   4.7e-27   4.2e-23   81.3   0.0     1    95   209   304   209   304 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0001183.1_ORF27:gid::pid:AGC09495.1:loc:81247:82498:strand:+ -            416   1.9e-06   27.0   0.1   1   1   2.9e-10   2.6e-06   26.5   0.1   342   413   319   390   297   400 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
FAD_binding_4        PF01565.23   139 BGC0001183.1_ORF28:gid::pid:AGC09496.1:loc:82567:84088:strand:- -            506   3.1e-28   98.3   6.6   1   1   5.9e-32   5.3e-28   97.5   6.6     1   139    72   204    72   204 0.97 FAD binding domain
BBE                  PF08031.12    46 BGC0001183.1_ORF28:gid::pid:AGC09496.1:loc:82567:84088:strand:- -            506   3.1e-16   59.2   0.8   1   1   7.1e-20   6.4e-16   58.2   0.8     2    45   463   505   462   506 0.98 Berberine and berberine like
Thioesterase         PF00975.20   231 BGC0001183.1_ORF29:gid::pid:AGC09497.1:loc:84176:84938:strand:- -            253   1.9e-48  165.6   0.0   1   1   3.6e-52   2.1e-48  165.4   0.0     2   228    23   244    22   247 0.95 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001183.1_ORF29:gid::pid:AGC09497.1:loc:84176:84938:strand:- -            253   5.9e-09   36.9  13.0   1   1   1.1e-12   6.7e-09   36.7  13.0     2   219    25   241    13   242 0.54 Alpha/beta hydrolase family
Hexose_dehydrat      PF03559.14   204 BGC0001183.1_ORF30:gid::pid:AGC09498.1:loc:84943:86305:strand:- -            453  2.2e-158  523.6   0.0   1   2   4.6e-85   8.3e-81  270.3   0.0     2   204     6   208     5   208 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001183.1_ORF30:gid::pid:AGC09498.1:loc:84943:86305:strand:- -            453  2.2e-158  523.6   0.0   2   2   2.4e-79   4.3e-75  251.6   0.0     3   204   249   449   247   449 0.98 NDP-hexose 2,3-dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  9.3e-180  597.1   4.7   1   2   3.2e-94   4.1e-91  305.8   0.3     1   319   580   900   580   900 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  9.3e-180  597.1   4.7   2   2   2.7e-90   3.5e-87  292.9   0.5     2   318  2665  2983  2664  2984 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  6.9e-170  563.1   5.8   1   2   1.1e-85   1.3e-82  277.1   0.1     2   246    44   287    43   290 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  6.9e-170  563.1   5.8   2   2   1.4e-87   1.8e-84  283.3   0.0     2   253  2120  2370  2119  2370 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  1.8e-116  386.4   8.5   1   2   1.4e-61   1.7e-58  197.5   0.3     1   179  1745  1923  1745  1924 0.98 KR domain
KR                   PF08659.10   180 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  1.8e-116  386.4   8.5   2   2   6.3e-60   8.1e-57  192.0   0.6     1   179  3512  3690  3512  3691 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   2.1e-93  312.8  17.4   1   2     3e-52   3.8e-49  167.5   5.4     1   295   947  1221   947  1224 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   2.1e-93  312.8  17.4   2   2   5.2e-47   6.6e-44  150.3   4.1     1   234  3030  3247  3030  3264 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.6e-61  205.5   0.6   1   2   2.5e-19   3.3e-16   59.4   0.0    56   117   357   419   355   420 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.6e-61  205.5   0.6   2   2   2.8e-45   3.6e-42  143.1   0.4     1   117  2378  2495  2378  2496 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   3.9e-34  117.5   0.0   1   2     8e-19     1e-15   58.2   0.0     1   112   422   546   422   546 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   3.9e-34  117.5   0.0   2   2   2.7e-18   3.5e-15   56.4   0.0     1   112  2498  2628  2498  2628 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098     6e-27   93.8   0.1   1   2   9.8e-14   1.3e-10   41.5   0.0     5    67  2030  2097  2026  2097 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098     6e-27   93.8   0.1   2   2   2.8e-16   3.6e-13   49.6   0.0     2    67  3795  3861  3794  3861 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.5e-20   73.5   2.7   1   2   2.8e-14   3.5e-11   42.9   0.0     2   160  1746  1904  1745  1910 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.5e-20   73.5   2.7   2   2   2.2e-09   2.8e-06   26.9   0.1     2   161  3513  3672  3512  3678 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   7.1e-19   69.2   0.1   1   1   3.3e-21   4.2e-18   66.7   0.1     5   133  1605  1735  1600  1735 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.5e-15   57.3   1.3   1   1   9.5e-18   1.2e-14   54.4   0.0     1    91  1568  1660  1568  1677 0.89 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   2.2e-14   53.5   0.6   1   1   1.5e-09   1.9e-06   27.4   0.1    65   115  2274  2322  2253  2333 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   5.6e-11   42.4   1.2   1   1   1.3e-07   0.00017   21.2   0.1     1   115  1747  1880  1747  1893 0.65 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   3.7e-08   32.8   9.6   1   1   2.9e-11   3.7e-08   32.8   9.6     1    26    12    37    12    37 0.97 Erythronolide synthase docking
Methyltransf_31      PF13847.6    152 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   4.7e-17   62.2   0.0   1   1   2.7e-20   6.9e-17   61.6   0.0     2   124    72   193    71   230 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   1.3e-14   54.6   0.2   1   1   8.3e-18   2.1e-14   53.9   0.2     1    95    78   176    78   177 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   2.7e-14   53.7   0.4   1   1   1.7e-17   4.3e-14   53.0   0.4     1    97    77   173    77   173 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   3.5e-13   49.7   0.0   1   1   1.8e-16   4.6e-13   49.3   0.0     8   163    61   237    49   239 0.79 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   1.7e-11   44.8   0.1   1   1   1.5e-14   3.8e-11   43.6   0.1     1    99    78   175    78   175 0.82 Methyltransferase domain
Methyltransf_20      PF12147.8    309 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   8.7e-07   28.4   0.1   1   1   4.6e-10   1.2e-06   27.9   0.1   129   244    69   176    56   194 0.87 Putative methyltransferase
Ubie_methyltran      PF01209.18   233 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   9.7e-06   25.1   0.0   1   1   5.5e-09   1.4e-05   24.5   0.0    44   152    70   178    60   190 0.88 ubiE/COQ5 methyltransferase family
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001183.1_ORF34:gid::pid:AGC09502.1:loc:101020:102175:strand:+ -            384   2.7e-87  293.4   0.0   1   1   3.6e-91   3.2e-87  293.2   0.0     3   360    10   372     8   373 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0001183.1_ORF34:gid::pid:AGC09502.1:loc:101020:102175:strand:+ -            384   3.8e-08   32.7   0.0   1   1     6e-12   5.4e-08   32.2   0.0    44   181    31   159    26   197 0.88 Aminotransferase class-V
TylF                 PF05711.11   256 BGC0001183.1_ORF35:gid::pid:AGC09503.1:loc:102282:103101:strand:- -            272   2.2e-87  292.6   0.0   1   1   5.7e-91   5.1e-87  291.4   0.0     3   256    23   270    21   270 0.85 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0001183.1_ORF35:gid::pid:AGC09503.1:loc:102282:103101:strand:- -            272   2.8e-08   34.7   0.0   1   1   6.2e-12   5.6e-08   33.8   0.0     1   106    98   236    98   236 0.82 Methyltransferase domain
Aldo_ket_red         PF00248.21   294 BGC0001183.1_ORF36:gid::pid:AGC09504.1:loc:103243:104224:strand:- -            326   4.7e-74  249.2   0.0   1   1     3e-78   5.4e-74  249.0   0.0     2   291    16   316    15   319 0.94 Aldo/keto reductase family
p450                 PF00067.22   463 BGC0001183.1_ORF37:gid::pid:AGC09505.1:loc:104399:105578:strand:- -            392   2.4e-29  102.4   0.2   1   1   2.5e-23   4.6e-19   68.5   0.1   326   434   268   365   267   383 0.92 Cytochrome P450
MFS_1                PF07690.16   353 BGC0001183.1_ORF38:gid::pid:AGC09506.1:loc:105783:107277:strand:+ -            497   2.2e-45  155.1  67.7   1   2   3.2e-38   2.9e-34  118.6  41.8     2   236    30   305    29   311 0.74 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001183.1_ORF38:gid::pid:AGC09506.1:loc:105783:107277:strand:+ -            497   2.2e-45  155.1  67.7   2   2   4.2e-13   3.8e-09   35.9  22.4    17   181   296   488   283   496 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001183.1_ORF38:gid::pid:AGC09506.1:loc:105783:107277:strand:+ -            497     1e-12   47.7  30.6   1   1   1.3e-15   1.1e-11   44.3  15.8    44   186    57   193    24   199 0.88 Sugar (and other) transporter
TetR_C_14            PF17754.1    112 BGC0001183.1_ORF39:gid::pid:AGC09507.1:loc:107302:107917:strand:- -            204   3.2e-14   52.8   9.4   1   1   3.6e-18   3.2e-14   52.8   9.4     2   105    91   191    90   196 0.89 MftR C-terminal domain
TetR_N               PF00440.23    47 BGC0001183.1_ORF39:gid::pid:AGC09507.1:loc:107302:107917:strand:- -            204   2.3e-08   33.7   7.1   1   1   9.3e-11   8.4e-07   28.7   0.1     3    42    24    66    22    67 0.87 Bacterial regulatory proteins, tetR family
Methyltransf_21      PF05050.12   173 BGC0001183.1_ORF40:gid::pid:AGC09508.1:loc:108148:108931:strand:- -            260   1.2e-17   64.5   0.0   1   1   8.8e-22   1.6e-17   64.1   0.0     1   161    56   223    56   235 0.80 Methyltransferase FkbM domain
UDPGT                PF00201.18   499 BGC0001183.1_ORF41:gid::pid:AGC09509.1:loc:109034:110231:strand:+ -            398     8e-17   61.2   0.0   1   1   2.2e-20   1.9e-16   59.9   0.0   275   409   231   367   212   372 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0001183.1_ORF41:gid::pid:AGC09509.1:loc:109034:110231:strand:+ -            398   1.7e-10   41.1   0.0   1   1   2.9e-14   2.6e-10   40.5   0.0    55   154   282   376   260   393 0.84 Glycosyltransferase family 28 C-terminal domain
GerE                 PF00196.19    57 BGC0001183.1_ORF42:gid::pid:AGC09510.1:loc:110986:113533:strand:+ -            848   1.2e-15   56.7   0.1   1   1   2.9e-19   2.6e-15   55.7   0.1     2    57   739   794   738   794 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001183.1_ORF42:gid::pid:AGC09510.1:loc:110986:113533:strand:+ -            848   1.3e-06   27.9   0.1   1   1   5.3e-10   4.7e-06   26.2   0.1    11    54   740   782   738   782 0.90 Sigma-70, region 4
PALP                 PF00291.25   294 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   2.6e-46  158.4   2.9   1   1   7.1e-49   1.6e-45  155.8   0.0     3   292     8   289     6   291 0.93 Pyridoxal-phosphate dependent enzyme
ATP-grasp_4          PF13535.6    160 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744     8e-24   84.0   0.0   1   1   8.7e-27   1.9e-23   82.8   0.0     2   157   478   625   477   628 0.88 ATP-grasp domain
LAL_C2               PF18603.1     78 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   8.5e-23   80.3   2.8   1   1   3.8e-26   8.5e-23   80.3   2.8     1    77   664   740   664   741 0.99 L-amino acid ligase C-terminal domain 2
ATP-grasp_3          PF02655.14   161 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   1.6e-12   47.8   0.0   1   1   1.1e-15   2.6e-12   47.1   0.0     1   160   441   623   441   624 0.83 ATP-grasp domain
CPSase_L_D2          PF02786.17   211 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   1.3e-10   41.2   0.0   1   1     1e-13   2.3e-10   40.4   0.0     1   209   443   652   443   654 0.82 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.19   194 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   7.2e-08   32.4   0.0   1   1   7.9e-11   1.8e-07   31.1   0.0     2   112   443   555   442   561 0.89 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATPgrasp_Ter         PF15632.6    131 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   7.3e-08   32.2   0.0   1   1   8.7e-11     2e-07   30.8   0.0     5   111   526   649   522   668 0.78 ATP-grasp in the biosynthetic pathway with Ter operon
TetR_N               PF00440.23    47 BGC0001183.1_ORF44:gid::pid:AGC09512.1:loc:116648:117383:strand:+ -            244     4e-06   26.5   0.2   1   1   1.1e-09     2e-05   24.3   0.0     1    47    60   107    60   107 0.94 Bacterial regulatory proteins, tetR family
GerE                 PF00196.19    57 BGC0001183.1_ORF46:gid::pid:AGC09514.1:loc:120808:123265:strand:+ -            818   8.4e-13   47.7   0.2   1   1   1.9e-16   1.7e-12   46.7   0.2     3    53   748   798   747   801 0.96 Bacterial regulatory proteins, luxR family
Trp_halogenase       PF04820.14   454 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   2.3e-76  257.5   0.4   1   2   1.8e-23   3.5e-20   72.3   0.1     1    93    14   101    14   106 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   2.3e-76  257.5   0.4   2   2   1.8e-57   3.6e-54  184.3   0.0   140   399   104   392   100   423 0.91 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   8.1e-19   68.1   0.0   1   1   1.1e-21   2.2e-18   66.6   0.0     2   336    13   357    12   369 0.74 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   1.8e-12   47.4   0.0   1   1   1.6e-15   3.1e-12   46.6   0.0     1   144    14   176    14   179 0.79 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   2.6e-12   46.6   1.0   1   1   1.7e-09   3.3e-06   26.4   0.0     1    33    14    46    14    52 0.94 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   7.1e-06   26.2   0.2   1   1   5.3e-08   0.00011   22.4   0.1     1    29    17    45    17    52 0.95 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.22   392 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480     3e-05   23.3   0.1   1   1   2.6e-08   5.1e-05   22.5   0.1     1    29    14    45    14   192 0.72 Glucose inhibited division protein A
GHMP_kinases_N       PF00288.26    66 BGC0001183.1_ORF48:gid::pid:AGC09516.1:loc:125507:126191:strand:- -            227   1.4e-05   25.2   0.1   1   1   1.7e-09   3.1e-05   24.1   0.1     2    35    13    46    12    66 0.86 GHMP kinases N terminal domain
Lyase_1              PF00206.20   312 BGC0001183.1_ORF49:gid::pid:AGC09517.1:loc:126359:127769:strand:- -            469   9.3e-19   67.9   0.0   1   1   8.2e-18   1.5e-13   50.9   0.0   106   212   103   208    84   212 0.95 Lyase
Condensation         PF00668.20   457 BGC0001183.1_ORF50:gid::pid:AGC09518.1:loc:127759:129394:strand:- -            544   3.7e-57  194.0   0.0   1   1   5.3e-60   4.7e-56  190.4   0.0     4   358    22   373    21   443 0.92 Condensation domain
PP-binding           PF00550.25    67 BGC0001183.1_ORF50:gid::pid:AGC09518.1:loc:127759:129394:strand:- -            544   3.1e-11   43.5   0.0   1   1   7.4e-15   6.6e-11   42.4   0.0     1    66   467   532   467   533 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079   1.8e-92  310.2   0.0   1   1   5.7e-96   2.6e-92  309.7   0.0     1   422   153   554   153   555 0.90 AMP-binding enzyme
TauD                 PF02668.16   268 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079     8e-35  120.9   0.0   1   1   3.2e-38   1.4e-34  120.1   0.0    24   264   780  1056   765  1060 0.90 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.25    67 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079   4.7e-09   36.5   0.1   1   1   2.1e-12   9.3e-09   35.5   0.1     2    67   669   730   668   730 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079   1.4e-07   32.4   0.1   1   1     4e-10   1.8e-06   28.8   0.0     1    76   563   635   563   635 0.84 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.21   363 BGC0001183.1_ORF53:gid::pid:AGC09521.1:loc:133886:135191:strand:- -            434     1e-25   90.7   0.0   1   1   1.4e-29   1.2e-25   90.4   0.0    53   363    95   424    76   424 0.85 Aminotransferase class I and II
Aminotran_MocR       PF12897.7    421 BGC0001183.1_ORF53:gid::pid:AGC09521.1:loc:133886:135191:strand:- -            434   2.9e-08   32.9   0.0   1   1   6.9e-12   6.2e-08   31.8   0.0   165   409   180   428   151   433 0.71 Alanine-glyoxylate amino-transferase
ECH_1                PF00378.20   251 BGC0001183.1_ORF54:gid::pid:AGC09522.1:loc:135187:136567:strand:- -            459   5.4e-20   71.8   0.2   1   1   3.1e-19   2.8e-15   56.3   0.4    87   196   293   400   290   431 0.86 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001183.1_ORF54:gid::pid:AGC09522.1:loc:135187:136567:strand:- -            459     1e-11   44.9   0.0   1   1   2.5e-12   2.2e-08   34.0   0.0    86   229   293   436   291   457 0.76 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0001183.1_ORF55:gid::pid:AGC09523.1:loc:136563:137280:strand:- -            238   3.9e-11   42.7   0.0   1   1   2.9e-15   5.2e-11   42.3   0.0    79   216    77   215    69   227 0.86 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.15   151 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   5.8e-19   68.6   0.0   1   1   2.8e-22   1.3e-18   67.5   0.0     9   148   210   344   202   345 0.85 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.19   225 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345     2e-13   50.3   0.2   1   1   7.5e-17   3.4e-13   49.6   0.2    98   217    66   183    43   187 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   1.7e-12   47.4   0.0   1   1   1.1e-15   4.8e-12   45.9   0.0     2    90   254   345   253   345 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.12   290 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   2.8e-10   40.0   0.0   1   1   1.3e-13   5.6e-10   39.0   0.0    88   199    72   183    38   188 0.89 FAE1/Type III polyketide synthase-like protein
TauD                 PF02668.16   268 BGC0001183.1_ORF57:gid::pid:AGC09525.1:loc:138476:139382:strand:- -            301   1.7e-54  185.4   1.9   1   1   1.3e-58   2.2e-54  185.0   1.9     2   267    23   265    22   267 0.92 Taurine catabolism dioxygenase TauD, TfdA family
Sulfotransfer_1      PF00685.27   267 BGC0001183.1_ORF58:gid::pid:AGC09526.1:loc:139449:140379:strand:- -            309   5.3e-31  108.1   0.0   1   1   7.7e-35   6.9e-31  107.7   0.0     2   259    36   287    35   300 0.87 Sulfotransferase domain
p450                 PF00067.22   463 BGC0001183.1_ORF59:gid::pid:AGC09527.1:loc:140462:141680:strand:- -            405     2e-28   99.3   0.0   1   1   2.6e-28   4.6e-24   85.0   0.2   237   433   207   370   169   382 0.83 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  1.2e-278  923.6   3.5   1   3   5.6e-87   2.5e-83  280.0   0.7     2   423   236   631   235   631 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  1.2e-278  923.6   3.5   2   3   5.5e-92   2.4e-88  296.5   0.1     1   422  1296  1701  1296  1702 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  1.2e-278  923.6   3.5   3   3  4.2e-107  1.9e-103  346.3   0.0     1   423  2368  2777  2368  2777 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  9.6e-209  693.7   0.0   1   3   8.7e-39   3.9e-35  121.4   0.0   242   457     3   216     1   216 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  9.6e-209  693.7   0.0   2   3   2.8e-89   1.3e-85  287.9   0.0     5   453   824  1273   822  1277 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  9.6e-209  693.7   0.0   3   3   3.3e-87   1.5e-83  281.0   0.0     5   455  1899  2347  1897  2349 0.93 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   4.3e-41  139.7  11.3   1   3   2.1e-17   9.6e-14   52.1   0.9     1    76   639   712   639   712 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   4.3e-41  139.7  11.3   2   3     2e-16   9.1e-13   49.0   0.4     1    76  1710  1788  1710  1788 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   4.3e-41  139.7  11.3   3   3   1.1e-14     5e-11   43.4   0.2     1    76  2785  2863  2785  2863 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   3.9e-29  100.8   2.9   1   2   5.8e-17   2.6e-13   50.1   0.1     2    64   739   799   738   802 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   3.9e-29  100.8   2.9   2   2   2.4e-16   1.1e-12   48.1   0.1     6    66  1820  1878  1814  1879 0.92 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001183.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001183.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001183.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:07 2019
# [ok]
