#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase_6         PF18029.1    107 BGC0000081.1_ORF3:gid::pid:AFV52101.1:loc:2616:2991:strand:- -            124   3.8e-23   82.3   0.1   1   1   2.4e-27   4.4e-23   82.1   0.1     2   107     8   119     7   119 0.86 Glyoxalase-like domain
Methyltransf_2       PF00891.18   210 BGC0000081.1_ORF5:gid::pid:AFV52103.1:loc:4290:5286:strand:+ -            331   2.8e-34  118.3   0.0   1   1   2.4e-38   4.3e-34  117.7   0.0     4   208   111   309   108   311 0.93 O-methyltransferase domain
DNA_binding_1        PF01035.20    81 BGC0000081.1_ORF7:gid::pid:AFV52105.1:loc:6035:6518:strand:- -            160     5e-18   65.0   0.1   1   1     5e-22   8.9e-18   64.2   0.1     3    79    86   157    84   159 0.95 6-O-methylguanine DNA methyltransferase, DNA binding domain
Flavin_Reduct        PF01613.18   155 BGC0000081.1_ORF8:gid::pid:AFV52106.1:loc:6514:7009:strand:- -            164   1.1e-38  132.7   0.0   1   1   7.2e-43   1.3e-38  132.5   0.0     1   154    11   161    11   162 0.96 Flavin reductase like domain
Bac_luciferase       PF00296.20   314 BGC0000081.1_ORF9:gid::pid:AFV52107.1:loc:7002:7962:strand:- -            319   6.8e-40  137.4   5.9   1   1   6.7e-44   1.2e-39  136.6   5.9    10   202    16   214     7   229 0.88 Luciferase-like monooxygenase
TetR_N               PF00440.23    47 BGC0000081.1_ORF10:gid::pid:AFV52108.1:loc:8092:8704:strand:+ -            203   8.3e-13   47.9   0.1   1   1     9e-17   1.6e-12   47.0   0.1     1    46    22    68    22    69 0.96 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.16   353 BGC0000081.1_ORF15:gid::pid:AFV52113.1:loc:12342:13569:strand:+ -            408   6.1e-24   84.6  50.0   1   1   3.4e-28   6.1e-24   84.6  50.0    12   353    34   359    17   359 0.84 Major Facilitator Superfamily
zf-CGNR              PF11706.8     44 BGC0000081.1_ORF17:gid::pid:AFV52115.1:loc:14347:14944:strand:- -            198   1.1e-16   60.3   9.5   1   1   2.4e-20   2.1e-16   59.5   9.5     1    44   137   180   137   180 0.99 CGNR zinc finger
ABATE                PF07336.11   129 BGC0000081.1_ORF17:gid::pid:AFV52115.1:loc:14347:14944:strand:- -            198   1.1e-12   48.8   1.6   1   1   1.2e-16   1.1e-12   48.8   1.6     3   114    13   118    11   134 0.75 Putative stress-induced transcription regulator
HTH_1                PF00126.27    60 BGC0000081.1_ORF18:gid::pid:AFV52116.1:loc:15211:16102:strand:+ -            296   2.5e-22   78.6   1.0   1   1   6.9e-26   6.2e-22   77.3   0.2     1    59     5    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.20   209 BGC0000081.1_ORF18:gid::pid:AFV52116.1:loc:15211:16102:strand:+ -            296   1.1e-18   67.4  12.2   1   1   2.2e-22   1.9e-18   66.6  12.2     4   205    87   287    84   288 0.91 LysR substrate binding domain
YCII                 PF03795.14    95 BGC0000081.1_ORF19:gid::pid:AFV52117.1:loc:16188:16485:strand:+ -             98   7.6e-12   45.5   0.0   1   1     5e-16     9e-12   45.3   0.0     1    94     1    81     1    82 0.93 YCII-related domain
GntR                 PF00392.21    64 BGC0000081.1_ORF20:gid::pid:AFV52118.1:loc:16607:18056:strand:+ -            482   3.9e-15   55.3   1.1   1   1     9e-19   8.1e-15   54.2   0.2     2    64    10    72     9    72 0.98 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.21   363 BGC0000081.1_ORF20:gid::pid:AFV52118.1:loc:16607:18056:strand:+ -            482   1.7e-08   34.0   0.0   1   1   2.8e-12   2.5e-08   33.5   0.0    41   313   154   421   115   458 0.80 Aminotransferase class I and II
Aminotran_1_2        PF00155.21   363 BGC0000081.1_ORF21:gid::pid:AFV52119.1:loc:18115:19228:strand:- -            370   1.3e-43  149.6   0.0   1   1   9.3e-48   1.7e-43  149.2   0.0     6   349    44   348    42   360 0.93 Aminotransferase class I and II
DAHP_synth_1         PF00793.20   275 BGC0000081.1_ORF22:gid::pid:AFV52120.1:loc:19254:20298:strand:- -            347   1.1e-68  231.1   0.0   1   1   1.6e-72   1.4e-68  230.7   0.0    12   260    86   317    72   325 0.96 DAHP synthetase I family
NeuB                 PF03102.14   241 BGC0000081.1_ORF22:gid::pid:AFV52120.1:loc:19254:20298:strand:- -            347   1.3e-06   28.1   0.0   1   1   2.3e-10     2e-06   27.4   0.0    63   237   149   331   128   334 0.80 NeuB family
CM_2                 PF01817.21    75 BGC0000081.1_ORF23:gid::pid:AFV52121.1:loc:20315:20546:strand:- -             76   3.2e-06   27.4   0.1   1   1     2e-10   3.6e-06   27.2   0.1    26    74     5    56     1    57 0.86 Chorismate mutase type II
GATase               PF00117.28   190 BGC0000081.1_ORF24:gid::pid:AFV52122.1:loc:20641:21265:strand:- -            207   1.1e-47  162.3   0.0   1   1   1.4e-51   1.3e-47  162.1   0.0     2   186     5   185     4   188 0.97 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 BGC0000081.1_ORF24:gid::pid:AFV52122.1:loc:20641:21265:strand:- -            207     2e-10   40.8   0.0   1   1   5.4e-14   4.8e-10   39.5   0.0    99   216    67   171    56   171 0.85 Peptidase C26
Chorismate_bind      PF00425.18   258 BGC0000081.1_ORF25:gid::pid:AFV52123.1:loc:21245:22769:strand:- -            507   5.2e-93  311.3   0.0   1   1   1.6e-96   1.4e-92  309.9   0.0     3   258   235   487   233   487 0.99 chorismate binding enzyme
Anth_synt_I_N        PF04715.13   142 BGC0000081.1_ORF25:gid::pid:AFV52123.1:loc:21245:22769:strand:- -            507     6e-16   58.9   0.0   1   1   1.8e-19   1.6e-15   57.6   0.0     7   139    29   185    26   188 0.87 Anthranilate synthase component I, N terminal region
FMN_red              PF03358.15   155 BGC0000081.1_ORF26:gid::pid:AFV52124.1:loc:22765:23443:strand:- -            225   8.8e-26   90.5   0.0   1   1   1.5e-29   1.3e-25   89.9   0.0     2   147     7   156     6   161 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000081.1_ORF26:gid::pid:AFV52124.1:loc:22765:23443:strand:- -            225   1.8e-06   27.8   0.0   1   1   2.7e-10   2.4e-06   27.4   0.0     2   103     7   106     6   138 0.80 Flavodoxin-like fold
Tautomerase          PF01361.21    60 BGC0000081.1_ORF27:gid::pid:AFV52125.1:loc:23713:23896:strand:+ -             60   1.5e-08   34.4   0.3   1   1   9.3e-13   1.7e-08   34.3   0.3     6    60     5    60     2    60 0.89 Tautomerase enzyme
Ribonuc_L-PSP        PF01042.21   121 BGC0000081.1_ORF28:gid::pid:AFV52126.1:loc:23932:24316:strand:+ -            127     9e-20   70.9   0.0   1   1   6.1e-24   1.1e-19   70.6   0.0    12   120    16   121     9   122 0.95 Endoribonuclease L-PSP
Peptidase_M14        PF00246.24   289 BGC0000081.1_ORF29:gid::pid:AFV52127.1:loc:24777:25929:strand:+ -            383   8.9e-19   68.4   0.0   1   1   6.2e-23   1.1e-18   68.1   0.0     6   193    21   224    18   289 0.76 Zinc carboxypeptidase
TetR_N               PF00440.23    47 BGC0000081.1_ORF30:gid::pid:AFV52128.1:loc:26001:26571:strand:- -            189   1.4e-10   40.8   0.4   1   1   7.6e-15   1.4e-10   40.8   0.4     6    47    17    59    12    59 0.94 Bacterial regulatory proteins, tetR family
Abhydrolase_1        PF00561.20   257 BGC0000081.1_ORF31:gid::pid:AFV52129.1:loc:26728:27571:strand:+ -            280   1.4e-30  106.8   0.0   1   1   3.8e-33   2.3e-29  102.8   0.0     2   256    26   266    25   267 0.76 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000081.1_ORF31:gid::pid:AFV52129.1:loc:26728:27571:strand:+ -            280     8e-23   82.2   4.9   1   1   1.6e-26   9.3e-23   82.0   4.9     1   219    27   272    27   273 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0000081.1_ORF31:gid::pid:AFV52129.1:loc:26728:27571:strand:+ -            280   1.1e-17   64.2   0.1   1   1   3.4e-20     2e-16   60.0   0.1     7   235    27   263    24   266 0.70 Serine aminopeptidase, S33
GHL15                PF14885.6    269 BGC0000081.1_ORF32:gid::pid:AFV52130.1:loc:27639:28845:strand:- -            401   1.2e-52  179.5   1.0   1   1   8.2e-57   1.5e-52  179.2   1.0     1   269    72   355    72   355 0.88 Hypothetical glycosyl hydrolase family 15
MDMPI_N              PF11716.8    141 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   6.3e-26   91.7  14.7   1   1   1.4e-29   6.3e-26   91.7  14.7     2   141    12   147    11   147 0.96 Mycothiol maleylpyruvate isomerase N-terminal domain
DinB_2               PF12867.7    128 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   1.7e-07   31.8   4.4   1   1   6.6e-11   2.9e-07   31.0   4.3     2   100    11   121    10   168 0.82 DinB superfamily
DUF664               PF04978.12   150 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   4.7e-05   23.8   0.1   1   1   1.7e-08   7.6e-05   23.2   0.1     9   116    14   125     8   142 0.79 Protein of unknown function (DUF664)
Wyosine_form         PF08608.12    63 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   6.9e-05   23.1   0.0   1   1   3.4e-08   0.00015   22.0   0.0     1    62   183   234   183   235 0.90 Wyosine base formation
CMD                  PF02627.20    85 BGC0000081.1_ORF34:gid::pid:AFV52132.1:loc:30347:31352:strand:- -            334   2.3e-08   34.0   4.9   1   1   1.3e-12   2.3e-08   34.0   4.9     3    79    56   129    53   138 0.83 Carboxymuconolactone decarboxylase family
GMC_oxred_N          PF00732.19   296 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   9.3e-18   64.6   0.0   1   1   4.6e-21   1.6e-17   63.8   0.0     2   273     8   267     7   271 0.82 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   3.9e-17   63.1   0.1   1   1     2e-20   7.1e-17   62.3   0.1    86   144   452   510   396   510 0.85 GMC oxidoreductase
DAO                  PF01266.24   352 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   1.1e-09   38.4  12.3   1   1   2.3e-12   8.3e-09   35.5   8.1     1   212     8   261     8   350 0.69 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   3.5e-06   26.4   1.2   1   1   1.8e-08   6.6e-05   22.2   0.3     1    33     8    40     8    46 0.93 FAD binding domain
HTH_18               PF12833.7     81 BGC0000081.1_ORF39:gid::pid:AFV52137.1:loc:35245:36022:strand:+ -            258   1.1e-20   73.7   1.8   1   1   1.8e-24   1.6e-20   73.1   1.8     2    80    30   107    29   108 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0000081.1_ORF39:gid::pid:AFV52137.1:loc:35245:36022:strand:+ -            258   2.3e-18   65.8   0.7   1   2   4.4e-12   3.9e-08   33.2   0.0     1    41    16    56    16    57 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 BGC0000081.1_ORF39:gid::pid:AFV52137.1:loc:35245:36022:strand:+ -            258   2.3e-18   65.8   0.7   2   2   1.8e-11   1.6e-07   31.2   0.1     6    41    70   106    68   107 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
p450                 PF00067.22   463 BGC0000081.1_ORF40:gid::pid:AFV52138.1:loc:36054:37395:strand:- -            446   1.1e-78  265.1   0.0   1   1   7.8e-83   1.4e-78  264.7   0.0    26   439    33   421    15   438 0.90 Cytochrome P450
VCBS                 PF13517.6     61 BGC0000081.1_ORF43:gid::pid:AFV52141.1:loc:38813:40760:strand:- -            648   3.3e-23   82.1  31.9   1   2   8.1e-11   4.8e-07   30.3   3.7     1    61   146   223   146   223 0.65 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000081.1_ORF43:gid::pid:AFV52141.1:loc:38813:40760:strand:- -            648   3.3e-23   82.1  31.9   2   2   1.2e-12   7.4e-09   36.1   0.5     1    61   296   370   296   370 0.76 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
UnbV_ASPIC           PF07593.12    68 BGC0000081.1_ORF43:gid::pid:AFV52141.1:loc:38813:40760:strand:- -            648   2.1e-14   53.2   0.5   1   1   8.3e-18   4.9e-14   52.0   0.5     1    55   568   623   568   631 0.88 ASPIC and UnbV
DUF1702              PF08012.11   319 BGC0000081.1_ORF44:gid::pid:AFV52142.1:loc:40756:41740:strand:- -            327  1.6e-130  434.7   3.2   1   1    1e-134  1.8e-130  434.5   3.2     2   318     5   318     4   319 0.98 Protein of unknown function (DUF1702)
DUF1702              PF08012.11   319 BGC0000081.1_ORF45:gid::pid:AFV52143.1:loc:41805:42831:strand:- -            341  2.3e-127  424.3   0.9   1   1  1.5e-131  2.6e-127  424.1   0.9     2   319     5   320     4   320 0.99 Protein of unknown function (DUF1702)
ketoacyl-synt        PF00109.26   253 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   2.4e-55  187.9   0.1   1   1   2.2e-58   6.5e-55  186.5   0.1     2   253     4   290     3   290 0.89 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   3.9e-43  147.8   2.2   1   1   2.7e-46     8e-43  146.8   2.2     3   294  1448  1722  1446  1725 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918     6e-32  110.1   2.9   1   1   2.7e-35     8e-32  109.7   1.6     1   113   298   410   298   414 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   4.1e-31  108.7   0.4   1   1   1.4e-34   4.1e-31  108.7   0.4    54   273   617   837   547   883 0.89 Acyl transferase domain
KR                   PF08659.10   180 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   1.8e-26   93.1   0.0   1   1   1.6e-29   4.7e-26   91.8   0.0     3   179  1201  1380  1200  1381 0.93 KR domain
adh_short            PF00106.25   195 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   1.2e-11   44.5   0.0   1   1   8.7e-15   2.6e-11   43.4   0.0     2   153  1200  1352  1199  1373 0.86 short chain dehydrogenase
4HBT_2               PF13279.6    123 BGC0000081.1_ORF48:gid::pid:AFV52146.1:loc:50112:50556:strand:+ -            147   3.4e-06   27.5   0.0   1   1   2.3e-10   4.1e-06   27.3   0.0     1   122    11   135    11   136 0.84 Thioesterase-like superfamily
Flavin_Reduct        PF01613.18   155 BGC0000081.1_ORF49:gid::pid:AFV52147.1:loc:50552:51044:strand:+ -            163   6.5e-38  130.2   0.0   1   1   4.1e-42   7.4e-38  130.0   0.0     1   154    14   162    14   163 0.94 Flavin reductase like domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000081.1_ORF50:gid::pid:AFV52148.1:loc:51324:52497:strand:+ -            390   9.6e-26   90.6   5.4   1   1   1.6e-29   9.6e-26   90.6   5.4     4   133   238   368   235   369 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000081.1_ORF50:gid::pid:AFV52148.1:loc:51324:52497:strand:+ -            390   6.7e-07   30.0   0.1   1   1   2.5e-10   1.5e-06   28.9   0.1    22    86    25    90     8   108 0.82 Acyl-CoA dehydrogenase, N-terminal domain
DUF4440              PF14534.6    107 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140   1.8e-11   44.4   0.4   1   1     5e-15   2.2e-11   44.1   0.4     1   107    18   129    18   129 0.87 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140   3.6e-08   33.7   0.0   1   1     1e-11   4.6e-08   33.3   0.0     1   118    18   136    18   138 0.84 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140     8e-08   32.9   0.6   1   1   2.7e-11   1.2e-07   32.3   0.6     2    58    23    80    22   130 0.80 SnoaL-like domain
SnoaL_4              PF13577.6    127 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140   4.6e-07   30.0   0.8   1   1   2.2e-10   9.9e-07   28.9   0.8     5   125    14   131    12   133 0.81 SnoaL-like domain
FAD_oxidored         PF12831.7    433 BGC0000081.1_ORF52:gid::pid:AFV52150.1:loc:52932:54324:strand:+ -            463     4e-07   29.7   0.5   1   1   1.5e-10   6.8e-07   29.0   0.5     3   146    12   182    11   187 0.81 FAD dependent oxidoreductase
p450                 PF00067.22   463 BGC0000081.1_ORF53:gid::pid:AFV52151.1:loc:54372:55599:strand:- -            408   5.4e-27   94.7   0.0   1   2   4.2e-10   7.5e-06   24.9   0.0   207   294   184   263    36   268 0.66 Cytochrome P450
p450                 PF00067.22   463 BGC0000081.1_ORF53:gid::pid:AFV52151.1:loc:54372:55599:strand:- -            408   5.4e-27   94.7   0.0   2   2   6.2e-21   1.1e-16   60.6   0.0   325   433   276   375   275   395 0.95 Cytochrome P450
EHN                  PF06441.12   108 BGC0000081.1_ORF54:gid::pid:AFV52152.1:loc:55632:56787:strand:- -            384   5.8e-36  123.1   0.0   1   1   1.1e-39     1e-35  122.4   0.0     2   108     2   106     1   106 0.95 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.20   257 BGC0000081.1_ORF54:gid::pid:AFV52152.1:loc:55632:56787:strand:- -            384   2.8e-11   43.6   0.7   1   1   6.6e-15   5.9e-11   42.5   0.3     2   103    92   197    91   215 0.89 alpha/beta hydrolase fold
DUF899               PF05988.12   215 BGC0000081.1_ORF55:gid::pid:AFV52153.1:loc:57335:58055:strand:+ -            239   1.4e-75  253.5   0.0   1   1   9.2e-80   1.6e-75  253.3   0.0     3   215    26   239    24   239 0.98 Bacterial protein of unknown function (DUF899)
ABC_tran             PF00005.27   137 BGC0000081.1_ORF56:gid::pid:AFV52154.1:loc:58181:60449:strand:+ -            755   7.1e-22   78.4   0.0   1   1   2.6e-15   1.2e-11   45.3   0.0     1   137   468   672   468   672 0.69 ABC transporter
Hexose_dehydrat      PF03559.14   204 BGC0000081.1_ORF57:gid::pid:AFV52155.1:loc:60496:61870:strand:- -            457  1.2e-160  531.1   0.0   1   2   5.1e-91   9.1e-87  289.7   0.0     2   203    35   236    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000081.1_ORF57:gid::pid:AFV52155.1:loc:60496:61870:strand:- -            457  1.2e-160  531.1   0.0   2   2   1.1e-75     2e-71  239.6   0.0     3   204   252   450   250   450 0.97 NDP-hexose 2,3-dehydratase
HpaB_N               PF11794.8    272 BGC0000081.1_ORF58:gid::pid:AFV52156.1:loc:61866:63408:strand:- -            513     2e-92  309.7   0.0   1   1   2.9e-96   2.6e-92  309.4   0.0     1   272    13   277    13   277 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 BGC0000081.1_ORF58:gid::pid:AFV52156.1:loc:61866:63408:strand:- -            513   2.7e-67  225.8   0.0   1   1   4.6e-71   4.1e-67  225.2   0.0     1   197   284   481   284   487 0.97 4-hydroxyphenylacetate 3-hydroxylase C terminal
Methyltransf_2       PF00891.18   210 BGC0000081.1_ORF59:gid::pid:AFV52157.1:loc:63642:64644:strand:+ -            333   2.1e-36  125.2   0.0   1   1   1.5e-40   2.8e-36  124.8   0.0     1   209   110   313   110   314 0.93 O-methyltransferase domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000081.1_ORF60:gid::pid:AFV52158.1:loc:64684:65833:strand:+ -            382   1.5e-91  307.4   0.0   1   1   2.9e-95   1.7e-91  307.2   0.0     3   361    10   371     8   371 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000081.1_ORF60:gid::pid:AFV52158.1:loc:64684:65833:strand:+ -            382   7.6e-08   31.7   0.0   1   1   1.8e-11   1.1e-07   31.2   0.0    49   201    36   182    32   224 0.78 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000081.1_ORF60:gid::pid:AFV52158.1:loc:64684:65833:strand:+ -            382   5.8e-06   25.7   0.0   1   1   2.7e-09   1.6e-05   24.3   0.0    49   154    35   126    25   155 0.89 Aminotransferase class I and II
Methyltransf_25      PF13649.6     97 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   8.3e-12   45.7   0.4   1   1   5.5e-15     2e-11   44.5   0.2     2    97    50   140    49   140 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   1.6e-10   41.5   0.2   1   1     9e-14   3.2e-10   40.5   0.2     1    96    50   144    50   144 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   1.8e-09   37.6   0.1   1   1   7.6e-13   2.7e-09   37.1   0.1    12   161    34   224    21   228 0.71 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   7.7e-07   29.0   0.0   1   1   2.9e-10     1e-06   28.6   0.0     6   113    48   148    45   195 0.78 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   4.9e-14   52.8   0.0   1   1   8.1e-17   3.6e-13   50.0   0.0     2    97    44   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   6.6e-12   45.9   0.1   1   1   3.3e-15   1.5e-11   44.8   0.1     1    96    44   138    44   138 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   4.7e-08   33.0   0.0   1   1   1.3e-11   5.9e-08   32.7   0.0    12   118    28   139    15   198 0.83 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   1.3e-07   31.5   0.0   1   1   4.3e-11   1.9e-07   30.9   0.0    41   143    37   137    23   140 0.90 Nodulation protein S (NodS)
DUF1205              PF06722.12    95 BGC0000081.1_ORF63:gid::pid:AFV52161.1:loc:67595:68879:strand:+ -            427   7.5e-22   77.3   0.4   1   1   1.5e-25   1.4e-21   76.4   0.1     1    95   205   299   205   299 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000081.1_ORF63:gid::pid:AFV52161.1:loc:67595:68879:strand:+ -            427   3.8e-05   22.7   0.0   1   1   6.1e-09   5.5e-05   22.2   0.0   287   418   258   398   241   407 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
BTAD                 PF03704.17   146 BGC0000081.1_ORF64:gid::pid:AFV52162.1:loc:69114:72378:strand:+ -           1087     1e-38  133.1  13.9   1   1   2.2e-42     1e-38  133.1  13.9     1   146   101   243   101   243 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000081.1_ORF64:gid::pid:AFV52162.1:loc:69114:72378:strand:+ -           1087   2.5e-09   37.1   0.2   1   1   1.6e-12   7.1e-09   35.6   0.0     9    77    25    94    16    94 0.94 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.22   252 BGC0000081.1_ORF64:gid::pid:AFV52162.1:loc:69114:72378:strand:+ -           1087   5.6e-08   32.3   0.0   1   1   3.5e-11   1.6e-07   30.8   0.0    10   205   283   503   275   546 0.76 NB-ARC domain
Radical_SAM          PF04055.21   167 BGC0000081.1_ORF65:gid::pid:AFV52163.1:loc:72973:74854:strand:+ -            626   1.3e-12   48.4   0.0   1   1     3e-16   2.7e-12   47.4   0.0     3   162   184   346   182   351 0.89 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000081.1_ORF65:gid::pid:AFV52163.1:loc:72973:74854:strand:+ -            626   2.9e-11   43.4   0.0   1   1   6.3e-15   5.7e-11   42.5   0.0    46   120    42   115    17   116 0.88 B12 binding domain
Acetyltransf_17      PF17668.1    116 BGC0000081.1_ORF66:gid::pid:AFV52164.1:loc:74850:76125:strand:+ -            424     6e-16   59.3   0.8   1   1   2.4e-19   1.5e-15   58.1   0.8     8   110   198   307   191   323 0.75 Acetyltransferase (GNAT) domain
SCP2_2               PF13530.6    104 BGC0000081.1_ORF66:gid::pid:AFV52164.1:loc:74850:76125:strand:+ -            424   1.2e-15   57.8   0.0   1   1   3.7e-19   2.2e-15   56.9   0.0     1   103   320   420   320   421 0.89 Sterol carrier protein domain
Acetyltransf_9       PF13527.7    128 BGC0000081.1_ORF66:gid::pid:AFV52164.1:loc:74850:76125:strand:+ -            424     2e-09   37.6   0.0   1   1   5.1e-13   3.1e-09   37.0   0.0     7   127    17   139    12   140 0.91 Acetyltransferase (GNAT) domain
DUF1205              PF06722.12    95 BGC0000081.1_ORF67:gid::pid:AFV52165.1:loc:76140:77391:strand:+ -            416   1.2e-22   79.8   0.2   1   1   1.3e-26   2.4e-22   78.9   0.2     1    95   206   299   206   299 0.95 Protein of unknown function (DUF1205)
Bac_luciferase       PF00296.20   314 BGC0000081.1_ORF69:gid::pid:AFV52167.1:loc:77965:79066:strand:- -            366   1.8e-84  283.8  16.2   1   1   1.2e-88   2.1e-84  283.6  16.2     2   314     4   331     1   331 0.98 Luciferase-like monooxygenase
Acyl-CoA_dh_1        PF00441.24   150 BGC0000081.1_ORF70:gid::pid:AFV52168.1:loc:79062:80046:strand:- -            327   2.5e-24   86.2   4.2   1   1   5.1e-28   4.6e-24   85.3   4.2    15   131   187   299   175   314 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000081.1_ORF70:gid::pid:AFV52168.1:loc:79062:80046:strand:- -            327   3.6e-12   46.7  12.6   1   1     1e-15   9.2e-12   45.4   9.1     2   122   189   295   188   301 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000081.1_ORF71:gid::pid:AFV52169.1:loc:80054:81203:strand:- -            382   1.3e-22   80.7   2.5   1   1   3.2e-26   1.9e-22   80.1   2.5     1   150   232   376   232   376 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000081.1_ORF71:gid::pid:AFV52169.1:loc:80054:81203:strand:- -            382   5.8e-21   75.3   0.1   1   1   2.4e-24   1.4e-20   74.0   0.1     1   113     9   122     9   122 0.83 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000081.1_ORF71:gid::pid:AFV52169.1:loc:80054:81203:strand:- -            382   8.3e-21   74.0   0.0   1   1   2.5e-24   1.5e-20   73.2   0.0     1    97   126   220   126   220 0.87 Acyl-CoA dehydrogenase, middle domain
Thiolase_N           PF00108.23   260 BGC0000081.1_ORF72:gid::pid:AFV52170.1:loc:81335:82526:strand:+ -            396     7e-52  176.4   0.1   1   1   1.7e-55   1.5e-51  175.2   0.1     2   258    12   264    11   265 0.90 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 BGC0000081.1_ORF72:gid::pid:AFV52170.1:loc:81335:82526:strand:+ -            396   1.7e-39  134.3   0.0   1   1   3.8e-43   3.4e-39  133.3   0.0     2   122   274   394   273   395 0.98 Thiolase, C-terminal domain
CoA_transf_3         PF02515.17   368 BGC0000081.1_ORF73:gid::pid:AFV52171.1:loc:82534:83755:strand:+ -            406  1.1e-117  393.3   0.6   1   1  6.8e-122  1.2e-117  393.1   0.6     1   368    18   383    18   383 0.96 CoA-transferase family III
adh_short_C2         PF13561.6    234 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   6.7e-66  222.2   0.7   1   1   1.7e-69   7.5e-66  222.0   0.7     1   233    11   244    11   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   6.4e-59  198.7   0.1   1   1   1.7e-62   7.4e-59  198.5   0.1     3   192     7   197     5   200 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   7.7e-22   78.1   0.2   1   1   2.6e-25   1.2e-21   77.5   0.2     3   157     7   162     6   186 0.87 KR domain
Epimerase            PF01370.21   241 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   1.7e-07   31.0   0.1   1   1   9.9e-11   4.4e-07   29.6   0.1     1   116     7   142     7   185 0.78 NAD dependent epimerase/dehydratase family
FabA                 PF07977.13   138 BGC0000081.1_ORF75:gid::pid:AFV52173.1:loc:84577:85033:strand:+ -            151   1.6e-10   40.8   0.0   1   1   1.2e-14   2.1e-10   40.4   0.0    24   119    38   121    20   140 0.76 FabA-like domain
FabA                 PF07977.13   138 BGC0000081.1_ORF76:gid::pid:AFV52174.1:loc:85022:85505:strand:+ -            160   1.6e-10   40.8   0.0   1   1   1.1e-14   2.1e-10   40.4   0.0     1   137    12   140    12   141 0.89 FabA-like domain
PP-binding           PF00550.25    67 BGC0000081.1_ORF77:gid::pid:AFV52175.1:loc:85566:85800:strand:+ -             77     7e-14   51.9   0.2   1   1   4.3e-18   7.7e-14   51.8   0.2     1    63     2    65     2    69 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000081.1_ORF78:gid::pid:AFV52176.1:loc:85803:87009:strand:+ -            401   2.3e-36  125.7   2.7   1   1   3.3e-40     3e-36  125.3   2.7     3   252     3   237     1   238 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000081.1_ORF78:gid::pid:AFV52176.1:loc:85803:87009:strand:+ -            401   3.8e-35  120.5   0.2   1   1   4.3e-37   3.9e-33  114.0   0.0     1   116   246   355   246   357 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000081.1_ORF79:gid::pid:AFV52177.1:loc:87005:88064:strand:+ -            352   5.2e-14   52.4   1.7   1   1   5.8e-18   5.2e-14   52.4   1.7     4   214     4   204     1   228 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000081.1_ORF79:gid::pid:AFV52177.1:loc:87005:88064:strand:+ -            352   9.2e-05   22.5   1.5   1   1   1.5e-08   0.00013   22.0   0.3    14   108   242   329   234   336 0.82 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000081.1_ORF80:gid::pid:AFV52178.1:loc:88063:89188:strand:+ -            374   3.4e-24   85.1   0.2   1   1   2.2e-27   1.3e-23   83.2   0.2     2   116   219   329   218   331 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000081.1_ORF80:gid::pid:AFV52178.1:loc:88063:89188:strand:+ -            374     5e-10   39.4   5.8   1   1   8.8e-13   5.3e-09   36.0   3.8    90   247    64   208    57   211 0.70 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.10    80 BGC0000081.1_ORF80:gid::pid:AFV52178.1:loc:88063:89188:strand:+ -            374   1.4e-08   34.4   8.3   1   1   3.1e-12   1.8e-08   34.1   2.7     3    68   134   215   132   229 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.26   253 BGC0000081.1_ORF81:gid::pid:AFV52179.1:loc:89184:90054:strand:+ -            289     8e-08   32.2   0.4   1   1   8.8e-12   1.6e-07   31.2   0.1    84   203    51   173    27   188 0.81 Beta-ketoacyl synthase, N-terminal domain
4HBT_2               PF13279.6    123 BGC0000081.1_ORF83:gid::pid:AFV52181.1:loc:90837:91758:strand:+ -            306   5.6e-09   36.5   0.0   1   1   2.6e-12   4.6e-08   33.6   0.0     8   103   176   279   167   297 0.85 Thioesterase-like superfamily
DSBA                 PF01323.20   193 BGC0000081.1_ORF84:gid::pid:AFV52182.1:loc:91754:92390:strand:+ -            211   2.5e-15   56.8   0.0   1   1   6.2e-19   1.1e-14   54.7   0.0     4   190     8   199     7   201 0.81 DSBA-like thioredoxin domain
Aldolase_II          PF00596.21   186 BGC0000081.1_ORF85:gid::pid:AFV52183.1:loc:92505:93243:strand:+ -            245   6.9e-51  172.8   0.2   1   1   4.6e-55   8.3e-51  172.6   0.2     2   186    17   196    16   196 0.91 Class II Aldolase and Adducin N-terminal domain
AMP-binding          PF00501.28   423 BGC0000081.1_ORF86:gid::pid:AFV52184.1:loc:93276:96402:strand:+ -           1041   2.9e-64  217.2   0.0   1   1   6.9e-68   4.1e-64  216.7   0.0    11   422    15   413     5   414 0.83 AMP-binding enzyme
p450                 PF00067.22   463 BGC0000081.1_ORF86:gid::pid:AFV52184.1:loc:93276:96402:strand:+ -           1041   7.4e-22   77.7   0.0   1   1   6.6e-20   3.9e-16   58.8   0.0   324   430   915  1010   914  1017 0.94 Cytochrome P450
AMP-binding_C        PF13193.6     76 BGC0000081.1_ORF86:gid::pid:AFV52184.1:loc:93276:96402:strand:+ -           1041   2.1e-19   70.2   0.3   1   1   3.2e-22   1.9e-18   67.2   0.5     1    76   422   497   422   497 0.96 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   9.3e-35  120.2   0.1   1   1   8.2e-38   2.4e-34  118.9   0.1     1   238    20   241    20   244 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   1.7e-10   40.4   0.0   1   1   3.5e-11     1e-07   31.2   0.0     2   184    22   179    21   234 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   1.5e-06   28.2   3.3   1   1   9.6e-10   2.9e-06   27.3   3.3     1    74    24   102    24   177 0.69 NAD(P)H-binding
Sacchrp_dh_NADP      PF03435.18   130 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   2.8e-06   27.6   0.2   1   1   3.1e-09   9.3e-06   25.9   0.0     1    91    20   103    20   109 0.84 Saccharopine dehydrogenase NADP binding domain
Methyltransf_14      PF08484.11   160 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426     8e-45  152.5   0.0   1   1   2.4e-48   1.1e-44  152.1   0.0     1   160   249   408   249   408 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426   4.5e-16   58.8   0.2   1   1   1.9e-19   8.5e-16   58.0   0.2     1    62     7    68     7    68 0.97 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426   3.5e-14   53.0   0.0   1   1   1.2e-17   5.2e-14   52.4   0.0    15   163    93   243    80   245 0.80 Methyltransferase domain
AMP-binding          PF00501.28   423 BGC0000081.1_ORF89:gid::pid:AFV52187.1:loc:99006:100665:strand:- -            552   3.4e-85  286.2   0.0   1   1   4.6e-89   4.1e-85  285.9   0.0     3   422    36   446    34   447 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000081.1_ORF89:gid::pid:AFV52187.1:loc:99006:100665:strand:- -            552   4.4e-11   43.6   1.7   1   1   3.9e-14   3.5e-10   40.7   0.4     1    75   455   530   455   531 0.85 AMP-binding enzyme C-terminal domain
Neocarzinostat       PF00960.18   110 BGC0000081.1_ORF90:gid::pid:AFV52188.1:loc:100943:101381:strand:- -            145   6.9e-21   74.3   9.6   1   1     6e-25   1.1e-20   73.7   9.6     1   110    36   144    36   144 0.92 Neocarzinostatin family
MFS_1                PF07690.16   353 BGC0000081.1_ORF91:gid::pid:AFV52189.1:loc:101583:103266:strand:- -            560   3.9e-43  147.7  51.6   1   1   2.6e-47   4.7e-43  147.5  49.1     5   352    28   415    24   416 0.86 Major Facilitator Superfamily
Lyase_aromatic       PF00221.19   464 BGC0000081.1_ORF92:gid::pid:AFV52190.1:loc:103442:105059:strand:- -            538  4.9e-162  539.8   8.2   1   1  3.2e-166  5.7e-162  539.6   8.2     1   464    19   499    19   499 0.97 Aromatic amino acid lyase
AMP-binding          PF00501.28   423 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   5.3e-71  239.4   0.0   1   2   7.1e-16   3.2e-12   45.8   0.0     2   124   458   573   457   604 0.81 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   5.3e-71  239.4   0.0   2   2   4.4e-60     2e-56  191.4   0.0   150   421   712   980   684   981 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   1.3e-44  152.7   0.0   1   1   4.3e-48   1.9e-44  152.1   0.0     4   448    11   428     8   435 0.88 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   1.4e-12   48.4   1.7   1   1   2.7e-15   1.2e-11   45.4   0.4     2    76   991  1070   990  1070 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171     2e-10   40.9   0.0   1   1   8.6e-13   3.9e-09   36.7   0.0     2    67  1094  1156  1093  1156 0.93 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0000081.1_ORF94:gid::pid:AFV52192.1:loc:108572:109928:strand:- -            451   8.5e-53  179.6   0.0   1   1   6.3e-57   1.1e-52  179.2   0.0    34   444    39   448    34   450 0.90 Condensation domain
Nitroreductase       PF00881.24   170 BGC0000081.1_ORF95:gid::pid:AFV52193.1:loc:110230:111721:strand:+ -            496   7.8e-21   74.9   0.0   1   2     4e-11   7.1e-07   29.4   0.0    26   158    62   190    58   204 0.69 Nitroreductase family
Nitroreductase       PF00881.24   170 BGC0000081.1_ORF95:gid::pid:AFV52193.1:loc:110230:111721:strand:+ -            496   7.8e-21   74.9   0.0   2   2   1.1e-14   2.1e-10   40.9   0.0     3   169   298   468   296   469 0.85 Nitroreductase family
Acyl-CoA_dh_1        PF00441.24   150 BGC0000081.1_ORF96:gid::pid:AFV52194.1:loc:111717:112884:strand:+ -            388   1.1e-20   74.4   2.1   1   1     3e-24   1.8e-20   73.7   2.1    11   144   237   370   230   375 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000081.1_ORF96:gid::pid:AFV52194.1:loc:111717:112884:strand:+ -            388   2.6e-16   60.3   0.0   1   1   9.5e-20   5.7e-16   59.2   0.0     1   112    14   124    14   125 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000081.1_ORF96:gid::pid:AFV52194.1:loc:111717:112884:strand:+ -            388   1.9e-10   40.8   0.0   1   1   5.2e-14   3.1e-10   40.1   0.0    11    97   133   214   129   214 0.89 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.28   423 BGC0000081.1_ORF97:gid::pid:AFV52195.1:loc:112880:114341:strand:+ -            486   2.8e-52  177.8   0.0   1   1   3.8e-56   3.4e-52  177.5   0.0     3   417    12   383    10   389 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000081.1_ORF97:gid::pid:AFV52195.1:loc:112880:114341:strand:+ -            486   1.4e-11   45.2   4.1   1   1   2.5e-15   2.3e-11   44.5   1.4     1    76   397   470   397   470 0.93 AMP-binding enzyme C-terminal domain
DapB_C               PF05173.14   121 BGC0000081.1_ORF100:gid::pid:AFV52198.1:loc:115506:116247:strand:+ -            246   1.1e-20   73.8   0.0   1   1   1.7e-24   1.5e-20   73.4   0.0     5   121   132   244   128   244 0.94 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.20   124 BGC0000081.1_ORF100:gid::pid:AFV52198.1:loc:115506:116247:strand:+ -            246   2.7e-17   63.0   0.0   1   1   4.4e-21   3.9e-17   62.5   0.0     4   124     6   125     3   125 0.90 Dihydrodipicolinate reductase, N-terminus
AMP-binding          PF00501.28   423 BGC0000081.1_ORF101:gid::pid:AFV52199.1:loc:116243:118142:strand:+ -            632   1.7e-81  274.0   0.0   1   1   3.4e-85   2.1e-81  273.7   0.0     2   422    13   412    12   413 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000081.1_ORF101:gid::pid:AFV52199.1:loc:116243:118142:strand:+ -            632   1.3e-16   61.3   2.9   1   1   9.3e-20   5.6e-16   59.3   2.9     1    76   421   496   421   496 0.97 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000081.1_ORF101:gid::pid:AFV52199.1:loc:116243:118142:strand:+ -            632   1.7e-13   50.7   0.0   1   1   7.1e-17   4.2e-13   49.4   0.0     2    67   524   587   523   587 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802     6e-73  245.5   0.2   1   1     6e-76   1.4e-72  244.4   0.2     3   253     6   251     5   251 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   9.5e-54  183.0   0.0   1   1   6.9e-57   1.5e-53  182.3   0.0     2   267   525   810   524   862 0.95 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   6.5e-41  140.5   2.6   1   1   6.3e-44   1.4e-40  139.4   2.6     1   293  1343  1610  1343  1613 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   2.8e-39  133.8   0.8   1   1   4.6e-41     1e-37  128.7   1.8     1   117   259   377   259   378 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   8.8e-37  126.8   2.9   1   1   3.9e-40   8.8e-37  126.8   2.9     3   179  1128  1322  1126  1323 0.94 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   7.9e-20   71.4   0.0   1   1   6.4e-23   1.4e-19   70.5   0.0     1   112   380   492   380   492 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   2.8e-13   50.0   0.1   1   1   3.5e-16   7.8e-13   48.6   0.1     2    67  1725  1788  1724  1788 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   1.5e-09   37.6   2.8   1   1   2.8e-10   6.3e-07   29.1   0.9    37   171  1184  1312  1171  1317 0.86 short chain dehydrogenase
3HCDH_N              PF02737.18   180 BGC0000081.1_ORF103:gid::pid:AFV52201.1:loc:123543:124440:strand:+ -            298   4.5e-51  173.3   0.0   1   1   9.6e-55   5.7e-51  172.9   0.0     2   179    15   193    14   194 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000081.1_ORF103:gid::pid:AFV52201.1:loc:123543:124440:strand:+ -            298   1.6e-32  111.9   0.0   1   1   6.2e-36   3.7e-32  110.8   0.0     1    97   196   292   196   292 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0000081.1_ORF103:gid::pid:AFV52201.1:loc:123543:124440:strand:+ -            298   5.7e-05   23.3   0.1   1   1     2e-08   0.00012   22.3   0.1     2    88    15   126    14   136 0.75 NAD binding domain of 6-phosphogluconate dehydrogenase
PP-binding           PF00550.25    67 BGC0000081.1_ORF104:gid::pid:AFV52202.1:loc:124436:124712:strand:+ -             91   8.8e-07   29.2   0.2   1   1   5.4e-11   9.6e-07   29.1   0.2    14    67    25    81    10    81 0.86 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.24   150 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   2.8e-36  125.0   8.1   1   1   6.1e-40   2.8e-36  125.0   8.1     9   149   238   379   229   380 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   1.3e-26   93.5   1.5   1   1   6.5e-30   2.9e-26   92.3   0.1     2   112    13   122    12   123 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   5.2e-20   71.5   0.0   1   1   2.1e-23   9.2e-20   70.6   0.0     1    97   127   217   127   217 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   1.5e-16   60.8  10.0   1   1   1.1e-19   4.8e-16   59.2  10.0     3   127   247   362   245   367 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000081.1_ORF107:gid::pid:AFV52205.1:loc:126971:127715:strand:+ -            247   2.4e-45  155.5   0.0   1   1     3e-49   2.7e-45  155.3   0.0     2   227    21   242    20   246 0.92 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000081.1_ORF107:gid::pid:AFV52205.1:loc:126971:127715:strand:+ -            247   2.8e-09   37.9  17.5   1   1   3.9e-13   3.5e-09   37.6  17.5     6   217    29   238    22   241 0.67 Alpha/beta hydrolase family
p450                 PF00067.22   463 BGC0000081.1_ORF109:gid::pid:AFV52207.1:loc:128251:129478:strand:+ -            408   2.2e-31  109.1   0.0   1   1   1.7e-30   3.1e-26   92.1   0.0   222   433   197   377   186   389 0.86 Cytochrome P450
HTH_18               PF12833.7     81 BGC0000081.1_ORF110:gid::pid:AFV52208.1:loc:129933:130710:strand:+ -            258   3.5e-20   72.0   0.6   1   1     7e-24   6.3e-20   71.2   0.3     2    79    16    92    15    93 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0000081.1_ORF110:gid::pid:AFV52208.1:loc:129933:130710:strand:+ -            258   1.2e-17   63.5   0.5   1   2   9.2e-13   8.3e-09   35.3   0.0     1    42     2    43     2    43 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 BGC0000081.1_ORF110:gid::pid:AFV52208.1:loc:129933:130710:strand:+ -            258   1.2e-17   63.5   0.5   2   2     5e-10   4.5e-06   26.6   0.1     6    41    56    92    54    93 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
PP-binding           PF00550.25    67 BGC0000081.1_ORF111:gid::pid:AFV52209.1:loc:130764:131034:strand:- -             89   1.9e-11   44.2   0.2   1   1   1.3e-15   2.2e-11   43.9   0.2     3    67    16    78    14    78 0.94 Phosphopantetheine attachment site
Trp_halogenase       PF04820.14   454 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   2.6e-83  280.4   0.1   1   2     2e-24   3.9e-21   75.4   0.1     1    94     8    96     8   102 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   2.6e-83  280.4   0.1   2   2   1.6e-63   3.2e-60  204.3   0.0   141   416    99   403    94   421 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   3.3e-19   69.4   0.0   1   1   2.6e-22   5.1e-19   68.7   0.0     2   328     7   342     6   345 0.78 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   5.3e-12   45.5   0.1   1   2   7.9e-08   0.00016   20.9   0.0     1    32     8    39     8    48 0.93 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   5.3e-12   45.5   0.1   2   2   2.9e-08   5.9e-05   22.3   0.0   146   204   117   174    76   193 0.90 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   7.2e-12   45.4   0.8   1   1     1e-14   2.1e-11   43.9   0.8     1   145     8   171     8   184 0.71 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   2.3e-07   30.4   0.6   1   1   8.4e-10   1.7e-06   27.5   0.6     1   121     7   183     7   193 0.82 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.1e-06   28.8   2.0   1   1   1.7e-08   3.3e-05   24.0   0.2     1    28    11    38    11    94 0.93 NAD(P)-binding Rossmann-like domain
GFO_IDH_MocA         PF01408.22   120 BGC0000081.1_ORF113:gid::pid:AFV52211.1:loc:132773:133772:strand:+ -            332   9.1e-24   84.6   0.0   1   1   1.1e-27   1.9e-23   83.6   0.0     1   118     4   121     4   123 0.95 Oxidoreductase family, NAD-binding Rossmann fold
dTDP_sugar_isom      PF00908.17   169 BGC0000081.1_ORF114:gid::pid:AFV52212.1:loc:133779:134376:strand:+ -            198   2.9e-50  170.2   0.0   1   1   1.8e-54   3.3e-50  170.1   0.0     2   168     6   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000081.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000081.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000081.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:10 2019
# [ok]
