#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GGDEF                PF00990.21   161 BGC0001586.1_ORF1:gid::pid:WP_064482084.1:loc:0:1605:strand:- -            534     2e-44  151.2   0.0   1   1   4.2e-48   3.8e-44  150.3   0.0     1   161   366   516   366   516 0.96 Diguanylate cyclase, GGDEF domain
dCache_1             PF02743.18   249 BGC0001586.1_ORF1:gid::pid:WP_064482084.1:loc:0:1605:strand:- -            534   1.1e-20   74.4   0.0   1   1   2.4e-24   2.2e-20   73.5   0.0    11   248    50   268    41   269 0.78 Cache domain
ATPase               PF06745.13   231 BGC0001586.1_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   1.2e-66  224.4   0.0   1   2   1.5e-29   2.7e-26   92.3   0.0     1   230    15   232    15   233 0.91 KaiC
ATPase               PF06745.13   231 BGC0001586.1_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   1.2e-66  224.4   0.0   2   2     4e-41   7.1e-38  130.2   0.0     2   225   250   465   249   471 0.95 KaiC
AAA_25               PF13481.6    194 BGC0001586.1_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   3.5e-19   69.1   0.1   1   2   6.3e-10   1.1e-06   28.3   0.0    22   190    22   172     6   176 0.77 AAA domain
AAA_25               PF13481.6    194 BGC0001586.1_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   3.5e-19   69.1   0.1   2   2   7.1e-13   1.3e-09   37.9   0.0    15   182   249   395   237   399 0.77 AAA domain
DUF2075              PF09848.9    363 BGC0001586.1_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   3.6e-05   23.2   0.0   1   1     1e-07   0.00018   20.8   0.0     1    95    33   132    33   163 0.64 Uncharacterized conserved protein (DUF2075)
Response_reg         PF00072.24   112 BGC0001586.1_ORF3:gid::pid:WP_064482085.1:loc:3368:3779:strand:+ -            136   7.9e-19   67.9   0.1   1   1   7.2e-23   1.3e-18   67.2   0.1     1    82    13    95    13   122 0.87 Response regulator receiver domain
Acyl_transf_3        PF01757.22   340 BGC0001586.1_ORF4:gid::pid:WP_064482086.1:loc:3799:4870:strand:- -            356   8.1e-19   67.9  39.8   1   1   9.6e-23   1.7e-18   66.8  39.8     3   336    12   323    10   327 0.74 Acyltransferase family
Glycos_transf_2      PF00535.26   170 BGC0001586.1_ORF5:gid::pid:WP_064482087.1:loc:4912:5911:strand:- -            332   4.3e-09   36.4   0.0   1   1     9e-13     8e-09   35.5   0.0     1   104     6   108     6   180 0.89 Glycosyl transferase family 2
Glycos_transf_1      PF00534.20   172 BGC0001586.1_ORF8:gid::pid:WP_064482090.1:loc:6643:7861:strand:- -            405   4.9e-22   78.3   0.0   1   1   1.5e-25   8.8e-22   77.4   0.0     6   159   191   337   189   351 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001586.1_ORF8:gid::pid:WP_064482090.1:loc:6643:7861:strand:- -            405   6.5e-17   62.2   0.0   1   1     2e-20   1.2e-16   61.4   0.0     5   129   204   331   200   334 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0001586.1_ORF8:gid::pid:WP_064482090.1:loc:6643:7861:strand:- -            405     2e-09   37.7   0.2   1   1   5.4e-13   3.2e-09   37.0   0.2    26   169    40   191    13   192 0.80 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.20   172 BGC0001586.1_ORF9:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   1.4e-25   89.8   0.0   1   1   5.1e-29   2.3e-25   89.1   0.0    13   171   177   329   172   330 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001586.1_ORF9:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   2.7e-20   73.2   0.0   1   1   1.7e-23   7.8e-20   71.7   0.0     2   134   180   316   179   316 0.86 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0001586.1_ORF9:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   6.9e-09   36.0   0.0   1   1   4.9e-12   2.2e-08   34.4   0.0     3    90   257   343   255   345 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0001586.1_ORF9:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   1.2e-08   35.2   0.1   1   1   5.4e-12   2.4e-08   34.2   0.1     2   168    14   164    13   166 0.86 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.20   172 BGC0001586.1_ORF12:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   5.4e-30  104.2   0.0   1   1   2.2e-33   9.8e-30  103.3   0.0    17   170   226   371   214   373 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001586.1_ORF12:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   1.8e-26   93.2   0.0   1   1   1.2e-29   5.5e-26   91.6   0.0     3   133   226   358   225   359 0.90 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0001586.1_ORF12:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   1.6e-21   77.4   4.5   1   1   2.7e-24   1.2e-20   74.6   3.6     1   159    16   205    16   206 0.79 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0001586.1_ORF12:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   1.1e-18   67.8   0.9   1   1   9.9e-22   4.5e-18   65.8   0.9     2   169    16   210    15   211 0.80 Glycosyltransferase Family 4
NusG                 PF02357.19    95 BGC0001586.1_ORF13:gid::pid:WP_064482094.1:loc:13001:13529:strand:- -            175   3.5e-22   78.7   0.0   1   1   3.3e-26     6e-22   78.0   0.0     2    94     8    97     7    98 0.93 Transcription termination factor nusG
WbqC                 PF08889.11   218 BGC0001586.1_ORF14:gid::pid:WP_064482095.1:loc:13576:14320:strand:- -            247   2.3e-66  223.9   0.0   1   1   1.4e-70   2.5e-66  223.7   0.0     1   216     9   225     9   227 0.95 WbqC-like protein family
GNVR                 PF13807.6     82 BGC0001586.1_ORF15:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   1.4e-25   89.0   2.6   1   1   4.7e-29   1.4e-25   89.0   2.6     2    81   386   466   385   467 0.96 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.15    92 BGC0001586.1_ORF15:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   2.3e-17   63.1   0.1   1   1   7.6e-21   2.3e-17   63.1   0.1     1    92    15   106    15   106 0.85 Chain length determinant protein
AAA_31               PF13614.6    177 BGC0001586.1_ORF15:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736     1e-12   48.3   0.0   1   1   9.9e-16   2.9e-12   46.8   0.0    13   138   553   670   542   692 0.82 AAA domain
CbiA                 PF01656.23   128 BGC0001586.1_ORF15:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   4.7e-08   33.2   0.0   1   1   6.8e-11     2e-07   31.1   0.0     1    85   544   714   544   727 0.64 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.9    246 BGC0001586.1_ORF15:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   4.4e-07   29.6   0.0   1   1   3.4e-10     1e-06   28.4   0.0     4   122   542   661   539   681 0.76 NUBPL iron-transfer P-loop NTPase
MipZ                 PF09140.11   262 BGC0001586.1_ORF15:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736     3e-05   23.4   0.0   1   1   3.7e-08   0.00011   21.6   0.0     3   109   544   660   542   679 0.70 ATPase MipZ
Glycos_transf_2      PF00535.26   170 BGC0001586.1_ORF16:gid::pid:WP_045428298.1:loc:16615:17545:strand:- -            309   4.4e-17   62.4   0.0   1   1   7.4e-21   6.6e-17   61.8   0.0     1   127    24   153    24   191 0.77 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001586.1_ORF16:gid::pid:WP_045428298.1:loc:16615:17545:strand:- -            309   1.4e-07   31.6   0.0   1   1   2.3e-11   2.1e-07   31.1   0.0     4   126    23   146    21   186 0.82 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.6    293 BGC0001586.1_ORF17:gid::pid:WP_064482097.1:loc:17546:19073:strand:- -            508   4.1e-07   29.5   2.3   1   1   2.3e-11   4.1e-07   29.5   2.3   150   281   205   337   194   349 0.82 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001586.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001586.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001586.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:24 2019
# [ok]
