#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   3.1e-88  296.2   0.0   1   1   9.9e-92   4.4e-88  295.7   0.0     3   422    46   446    44   447 0.88 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   1.1e-21   78.0   0.0   1   1   3.7e-25   1.7e-21   77.4   0.0     2   227   687   926   686   930 0.87 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   9.7e-15   54.7   0.1   1   1   8.1e-17   3.6e-13   49.6   0.0    18    67   610   659   604   659 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   1.8e-08   35.2   1.5   1   1   6.8e-12     3e-08   34.5   0.1     2    76   456   529   455   529 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.2e-79  267.4   0.4   1   1   6.3e-83   1.2e-79  267.4   0.4     2   253     4   247     3   247 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.3e-67  228.6   0.4   1   1   1.2e-70   2.3e-67  227.7   0.1     1   316   529   844   529   846 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   9.9e-58  195.0   1.7   1   1     1e-60     2e-57  194.0   0.4     1   180  1395  1574  1395  1574 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.3e-43  149.3   5.5   1   1   1.1e-46   2.2e-43  148.6   4.2     1   291   912  1183   912  1187 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   5.6e-41  139.3   1.5   1   1   2.8e-44   5.6e-41  139.3   1.5     1   117   255   371   255   372 0.99 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.20   457 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   3.2e-30  105.2   0.0   1   1   2.4e-33   4.8e-30  104.6   0.0    38   349  1926  2233  1917  2243 0.89 Condensation domain
KAsynt_C_assoc       PF16197.5    112 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   3.7e-16   59.6   0.0   1   1   1.3e-18   2.6e-15   56.8   0.0    11   111   383   493   376   494 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   9.5e-16   57.9   0.0   1   1   1.1e-18   2.3e-15   56.7   0.0     3    67  1751  1815  1750  1815 0.98 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.5e-10   40.9   0.0   1   1     4e-13   7.9e-10   38.5   0.0     2   160  1396  1554  1395  1568 0.85 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   2.2e-72  243.7   1.6   1   1   8.8e-76     4e-72  242.8   0.7     2   251    12   247    11   249 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   5.4e-39  132.9   0.1   1   1   2.5e-42   1.1e-38  131.8   0.1     1   118   257   375   257   375 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   1.4e-12   47.8   0.9   1   1   1.3e-15   5.8e-12   45.8   0.9     5    67   668   730   665   730 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   2.4e-12   47.3   0.0   1   1   8.1e-16   3.6e-12   46.7   0.0    13    87   388   468   377   498 0.73 Ketoacyl-synthetase C-terminal extension
p450                 PF00067.22   463 BGC0001237.1_ORF4:gid:tlmF:pid:ALJ49912.1:loc:11998:13267:strand:- -            422   1.6e-28   99.7   0.1   1   1   2.4e-24   4.2e-20   71.9   0.1   326   433   284   381   280   395 0.93 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   3.1e-50  171.1   3.8   1   1   5.1e-54   3.1e-50  171.1   3.8     4   253     7   245     5   245 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406     4e-28   97.8   4.0   1   1   1.2e-31   7.4e-28   96.9   4.0     2   117   255   363   254   364 0.96 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.23   260 BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406     4e-07   29.7   3.5   1   1   1.1e-10   6.7e-07   28.9   0.3    68   114   145   191   137   218 0.84 Thiolase, N-terminal domain
AAA_16               PF13191.6    170 BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848   7.6e-19   68.7   2.0   1   1   1.3e-22   7.6e-19   68.7   2.0     5   170     8   150     7   151 0.81 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848   5.9e-11   41.8   0.0   1   1   2.4e-14   1.4e-10   40.5   0.0     2    53   781   832   780   836 0.95 Bacterial regulatory proteins, luxR family
3HCDH_N              PF02737.18   180 BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   4.4e-22   78.8   0.0   1   1   3.6e-25   2.2e-21   76.6   0.0     2   172     8   167     7   171 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   1.6e-06   28.3   0.1   1   1   3.3e-10     2e-06   28.1   0.1     2   122     8   143     7   169 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
UDPG_MGDP_dh_N       PF03721.14   187 BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   2.7e-05   23.8   0.1   1   1   7.9e-09   4.7e-05   23.0   0.1     3    34     8    39     6    56 0.90 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
ADH_zinc_N           PF00107.26   130 BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447   2.3e-33  114.9   0.0   1   1   5.7e-37   3.4e-33  114.4   0.0     1   129   236   380   236   381 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447   8.9e-10   39.7   0.0   1   1   3.4e-13     2e-09   38.6   0.0     2   131   269   413   268   415 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447   2.6e-07   30.5   0.0   1   1   9.6e-11   5.7e-07   29.4   0.0    33   107   115   189    67   191 0.88 Alcohol dehydrogenase GroES-like domain
Thioesterase         PF00975.20   231 BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+ -            266   2.8e-53  181.4   0.0   1   1   3.9e-57   3.5e-53  181.1   0.0     2   225    35   253    34   259 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+ -            266   8.8e-12   46.1  10.7   1   1   1.4e-15   1.3e-11   45.5  10.7     5   215    41   249    36   252 0.58 Alpha/beta hydrolase family
Trans_reg_C          PF00486.28    77 BGC0001237.1_ORF10:gid:tlmJ:pid:ALJ49918.1:loc:20955:21396:strand:- -            146   2.4e-10   40.3   0.0   1   1     2e-14   3.5e-10   39.8   0.0    11    76    10    75     3    76 0.84 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001237.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001237.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001237.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:03 2019
# [ok]
