#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4135              PF13575.6    375 BGC0001229.1_ORF1:gid::pid:ADI10107.1:loc:0:5037:strand:- -           1678     2e-82  277.5   0.0   1   1   3.6e-85   1.3e-81  274.8   0.0     1   374   844  1217   844  1218 0.94 Domain of unknown function (DUF4135)
ABC_tran             PF00005.27   137 BGC0001229.1_ORF1:gid::pid:ADI10107.1:loc:0:5037:strand:- -           1678   3.6e-35  121.5   0.0   1   1   1.8e-38   6.4e-35  120.6   0.0     1   137   503   651   503   651 0.91 ABC transporter
Peptidase_C39        PF03412.15   133 BGC0001229.1_ORF1:gid::pid:ADI10107.1:loc:0:5037:strand:- -           1678   7.3e-28   97.0   0.0   1   1     4e-31   1.4e-27   96.1   0.0     2   131    16   144    15   146 0.97 Peptidase C39 family
LANC_like            PF05147.13   352 BGC0001229.1_ORF1:gid::pid:ADI10107.1:loc:0:5037:strand:- -           1678   5.2e-19   68.0   0.0   1   1   4.3e-22   1.5e-18   66.5   0.0    13   333  1347  1642  1343  1662 0.76 Lanthionine synthetase C-like protein
ABC_membrane         PF00664.23   274 BGC0001229.1_ORF1:gid::pid:ADI10107.1:loc:0:5037:strand:- -           1678   1.7e-16   60.7   9.3   1   1   6.6e-20   2.4e-16   60.2   9.3    35   269   206   438   172   443 0.86 ABC transporter transmembrane region
DUF4135              PF13575.6    375 BGC0001229.1_ORF2:gid::pid:ADI10108.1:loc:5038:8080:strand:- -           1013     3e-81  273.6   0.0   1   1   4.4e-85   3.9e-81  273.3   0.0     1   374   158   527   158   528 0.93 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 BGC0001229.1_ORF2:gid::pid:ADI10108.1:loc:5038:8080:strand:- -           1013   4.7e-42  143.8   0.0   1   1   7.2e-46   6.5e-42  143.4   0.0     3   345   658  1002   656  1008 0.88 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001229.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001229.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001229.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:36 2019
# [ok]
