#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ApbE                 PF02424.15   258 BGC0001009.1_ORF2:gid::pid:CAD89765.1:loc:441:1488:strand:- -            348   1.7e-75  253.9   0.0   1   1   1.2e-79   2.2e-75  253.6   0.0     1   257    34   319    34   320 0.92 ApbE family
LGFP                 PF08310.11    53 BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:- -            478   3.2e-85  280.5  24.2   1   4   3.9e-29   7.1e-25   87.3   0.7     1    52   271   322   271   323 0.98 LGFP repeat
LGFP                 PF08310.11    53 BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:- -            478   3.2e-85  280.5  24.2   2   4   1.3e-27   2.4e-23   82.4   1.7     1    52   325   380   325   381 0.94 LGFP repeat
LGFP                 PF08310.11    53 BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:- -            478   3.2e-85  280.5  24.2   3   4   1.5e-31   2.7e-27   95.1   2.0     1    53   383   439   383   439 0.95 LGFP repeat
LGFP                 PF08310.11    53 BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:- -            478   3.2e-85  280.5  24.2   4   4   2.4e-09   4.3e-05   24.0   0.0     1    38   441   476   441   478 0.95 LGFP repeat
FMN_bind             PF04205.14    69 BGC0001009.1_ORF5:gid::pid:CAD89768.1:loc:8856:9420:strand:+ -            187   8.3e-09   35.9   0.0   1   1   7.8e-13   1.4e-08   35.2   0.0     1    68    93   171    93   172 0.78 FMN-binding domain
Glycos_transf_2      PF00535.26   170 BGC0001009.1_ORF6:gid::pid:CAD89769.1:loc:10008:10707:strand:+ -            232   3.4e-24   85.5   0.0   1   1   6.7e-28     6e-24   84.7   0.0     1   128     3   123     3   149 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001009.1_ORF6:gid::pid:CAD89769.1:loc:10008:10707:strand:+ -            232   5.4e-07   29.7   0.0   1   1     8e-11   7.2e-07   29.3   0.0     4   130     2   118     1   152 0.80 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452     1e-21   77.8   3.7   1   1   2.7e-24   5.4e-21   75.4   3.4     2   339    13   326    12   372 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   1.1e-16   60.8   0.9   1   1   5.5e-20   1.1e-16   60.8   0.9     1    66     7    71     7    73 0.96 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   2.3e-12   47.2   6.0   1   1   1.3e-15   2.5e-12   47.1   4.2     2   199     5   256     4   261 0.65 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   5.9e-09   35.5  11.1   1   1   8.7e-11   1.7e-07   30.7  11.1     2   180     5   244     4   258 0.76 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452     6e-08   32.4   1.5   1   1   2.2e-10   4.4e-07   29.6   2.2     2    38     5    41     4    63 0.94 FAD dependent oxidoreductase
Thi4                 PF01946.17   235 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   2.5e-06   26.9   0.5   1   1     2e-09     4e-06   26.3   0.5    18    55     3    39     1    47 0.90 Thi4 family
FAD_binding_3        PF01494.19   349 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   3.2e-06   26.6   1.1   1   1   2.5e-09     5e-06   26.0   1.1     2    33     3    34     2    38 0.92 FAD binding domain
HI0933_like          PF03486.14   409 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   3.6e-06   25.9   1.5   1   1   2.9e-09   5.8e-06   25.3   1.5     3    36     5    38     3    40 0.95 HI0933-like protein
Pyr_redox            PF00070.27    81 BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+ -            452   2.1e-05   25.0   0.8   1   1   8.6e-08   0.00017   22.1   0.4     2    35     5    38     4    45 0.93 Pyridine nucleotide-disulphide oxidoreductase
Epimerase            PF01370.21   241 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   2.4e-59  200.8   0.0   1   1   1.4e-62   2.8e-59  200.5   0.0     1   241     3   248     3   248 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   6.4e-57  193.4   0.0   1   1   4.9e-60   9.8e-57  192.8   0.0     1   331     4   310     4   311 0.89 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   9.7e-20   70.7   0.0   1   1   6.3e-23   1.3e-19   70.3   0.0     1   226     4   229     4   235 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   2.9e-18   66.0   0.0   1   1   1.7e-21   3.5e-18   65.7   0.0     1   174     1   207     1   274 0.84 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   1.4e-14   53.9   0.0   1   1   5.7e-17   1.1e-13   50.9   0.0     1   156     3   170     3   184 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   2.9e-12   46.3   0.0   1   1   9.1e-12   1.8e-08   33.9   0.0    89   256    78   227    64   228 0.81 Male sterility protein
adh_short            PF00106.25   195 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   1.5e-07   31.1   0.2   1   1   5.4e-10   1.1e-06   28.3   0.2     3   168     3   171     1   176 0.77 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+ -            320   3.9e-06   26.9   0.0   1   1   3.3e-09   6.7e-06   26.1   0.0     3   144     3   134     2   167 0.82 KR domain
Glutaredoxin         PF00462.24    60 BGC0001009.1_ORF9:gid::pid:CAD89772.1:loc:13097:13454:strand:- -            118   6.9e-16   58.2   0.0   1   1     6e-20   1.1e-15   57.6   0.0     1    60    29    89    29    89 0.95 Glutaredoxin
ketoacyl-synt        PF00109.26   253 BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+ -           1050   1.1e-92  310.2   0.0   1   1   5.5e-96     2e-92  309.4   0.0     2   253    16   267    15   267 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+ -           1050   1.2e-60  205.7   0.0   1   1   4.9e-64   1.8e-60  205.2   0.0     2   309   553   858   552   867 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+ -           1050     3e-40  136.9   1.4   1   1     2e-43     7e-40  135.7   0.8     2   117   276   392   275   393 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+ -           1050   1.4e-17   64.1   0.0   1   1   7.1e-21   2.5e-17   63.3   0.0     1   108   395   511   395   514 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+ -           1050   3.4e-09   36.9   0.2   1   1   2.4e-12   8.6e-09   35.6   0.2     2    65   963  1026   962  1028 0.87 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+ -           1323   5.3e-93  311.9   0.0   1   1   3.3e-96   9.8e-93  311.0   0.0     3   422   520   915   518   916 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+ -           1323   4.7e-19   68.4   0.0   1   1   2.3e-22   6.8e-19   67.9   0.0    38   439    90   481    54   496 0.81 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+ -           1323   9.4e-13   49.0   0.1   1   1   9.2e-16   2.8e-12   47.5   0.1     1    76   924   999   924   999 0.92 AMP-binding enzyme C-terminal domain
Nitroreductase       PF00881.24   170 BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+ -           1323   1.7e-11   44.4   0.0   1   1   1.7e-14     5e-11   42.9   0.0     3   166  1138  1311  1137  1314 0.93 Nitroreductase family
PP-binding           PF00550.25    67 BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+ -           1323   4.2e-10   39.8   0.0   1   1     5e-13   1.5e-09   38.1   0.0     2    66  1029  1091  1028  1092 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+ -           1323   7.9e-10   38.6   0.1   1   1   1.5e-12   4.6e-09   36.1   0.1    12    52     2    42     1    42 0.97 TubC N-terminal docking domain
AMP-binding          PF00501.28   423 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   1.5e-97  326.9   0.0   1   1  1.8e-100   2.2e-97  326.3   0.0     2   422   541   938   540   939 0.90 AMP-binding enzyme
PS-DH                PF14765.6    298 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   8.9e-76  255.0   2.0   1   1   1.5e-78   1.9e-75  253.9   2.0     2   297  2340  2634  2339  2635 0.94 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.26   253 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284     1e-74  251.3   0.0   1   1   1.6e-77   2.1e-74  250.3   0.0     2   253  1447  1698  1446  1698 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   2.4e-69  232.9   0.3   1   1   6.3e-71   8.1e-68  227.9   2.0     1   179  2882  3059  2882  3060 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   3.5e-65  220.6   0.0   1   1   4.5e-68   5.7e-65  219.9   0.0     1   317  1978  2292  1978  2294 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   1.1e-41  141.5   0.7   1   1   2.3e-44     3e-41  140.1   0.7     2   117  1707  1824  1706  1825 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.20   457 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   1.9e-30  106.0   0.0   1   1   2.5e-33   3.2e-30  105.2   0.0     6   437    79   501    76   513 0.81 Condensation domain
PP-binding           PF00550.25    67 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   9.2e-25   86.8   1.1   1   2   1.9e-15   2.5e-12   47.0   0.0     2    67  1320  1383  1319  1383 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   9.2e-25   86.8   1.1   2   2     2e-12   2.6e-09   37.3   0.1     4    67  3160  3226  3157  3226 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   8.8e-19   68.0   0.0   1   1     2e-20   2.5e-17   63.3   0.0     1   112  1827  1942  1827  1942 0.92 Ketoacyl-synthetase C-terminal extension
TubC_N               PF18563.1     52 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   1.1e-16   60.6   0.1   1   1   8.2e-20   1.1e-16   60.6   0.1     2    51     4    53     4    54 0.98 TubC N-terminal docking domain
Nitroreductase       PF00881.24   170 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   4.8e-14   52.8   0.0   1   1   9.9e-17   1.3e-13   51.4   0.0     3   163  1054  1226  1052  1232 0.95 Nitroreductase family
AMP-binding_C        PF13193.6     76 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   2.7e-13   50.7   2.7   1   1   5.1e-09   6.5e-06   27.0   0.0    41    76  1250  1288  1236  1288 0.84 AMP-binding enzyme C-terminal domain
adh_short            PF00106.25   195 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   1.2e-11   44.5   1.1   1   1   1.8e-14   2.3e-11   43.5   0.1     4   162  2885  3042  2883  3057 0.91 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+ -           3284   1.4e-07   31.4   0.0   1   1   3.8e-10   4.9e-07   29.5   0.1     4   153  2891  3041  2888  3054 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   1.8e-93  312.8   0.0   1   1   3.5e-96   4.5e-93  311.5   0.0     2   253    35   288    34   288 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   1.9e-84  283.9   0.1   1   1   2.6e-87   3.4e-84  283.1   0.1     1   300   570   870   570   886 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   1.2e-61  207.8   1.7   1   1   3.7e-64   4.8e-61  205.8   1.2     1   180  1486  1678  1486  1678 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   9.1e-46  154.7   0.1   1   1   3.9e-48     5e-45  152.3   0.1     1   117   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   7.8e-14   51.8   0.0   1   1   1.5e-16   1.9e-13   50.5   0.0     3    67  1785  1849  1783  1849 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912     6e-13   49.2   0.0   1   1   1.1e-15   1.4e-12   48.1   0.0     1    87   416   504   416   533 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   4.8e-12   45.7   1.5   1   1     8e-11     1e-07   31.6   1.1     3   160  1488  1658  1486  1664 0.81 short chain dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   2.3e-10   41.1   0.0   1   1   5.1e-13   6.6e-10   39.6   0.0     1    99  1025  1121  1025  1121 0.94 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   9.9e-10   38.4   0.0   1   1   1.5e-12     2e-09   37.4   0.0     6   113  1023  1127  1019  1171 0.85 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   3.6e-09   37.2   0.2   1   1   1.1e-11   1.4e-08   35.3   0.0     1    97  1024  1119  1024  1119 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   7.2e-09   35.7   0.0   1   1   8.7e-11   1.1e-07   31.8   0.0    24   125  1022  1141  1006  1160 0.69 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   2.8e-08   34.3   0.0   1   1   1.1e-10   1.4e-07   32.1   0.0     1    95  1025  1122  1025  1123 0.94 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   2.5e-08   33.8   0.3   1   1   4.4e-10   5.7e-07   29.3   0.1    31   152  1540  1658  1528  1663 0.89 Enoyl-(Acyl carrier protein) reductase
CMAS                 PF02353.20   273 BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+ -           1912   6.5e-07   28.9   0.0   1   1   8.2e-10   1.1e-06   28.2   0.0    50   167  1008  1126   991  1149 0.83 Mycolic acid cyclopropane synthetase
ketoacyl-synt        PF00109.26   253 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   4.6e-94  314.7   0.0   1   1   8.9e-96   1.1e-92  310.2   0.0     2   253    39   289    38   289 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   4.7e-65  220.2   0.0   1   1   8.9e-68   1.1e-64  219.0   0.0     1   317   568   882   568   884 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   4.1e-45  152.6   0.0   1   1   1.1e-47   1.3e-44  151.0   0.0     1   117   297   414   297   415 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   1.5e-18   67.3   0.0   1   1   2.9e-21   3.4e-18   66.1   0.0     2   112   418   532   418   532 0.94 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   3.3e-16   59.9   0.0   1   1   9.8e-19   1.2e-15   58.1   0.0     1    99  1002  1098  1002  1098 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360     1e-15   57.8   0.0   1   1   2.1e-18   2.6e-15   56.5   0.0     4   113   998  1104   995  1151 0.90 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   1.9e-14   54.1   0.0   1   1   6.3e-17   7.5e-14   52.2   0.0     1    97  1001  1096  1001  1096 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   1.1e-12   48.4   0.0   1   1   4.3e-15   5.2e-12   46.3   0.0     1    96  1002  1100  1002  1100 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   6.6e-11   42.3   0.0   1   1   1.1e-13   1.3e-10   41.3   0.0    20   137   995  1137   971  1158 0.73 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   1.5e-09   38.1   0.0   1   1   2.9e-12   3.5e-09   36.9   0.0     3    65  1274  1336  1272  1338 0.95 Phosphopantetheine attachment site
CMAS                 PF02353.20   273 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   8.2e-08   31.9   0.0   1   1   1.3e-10   1.5e-07   31.0   0.0    46   170   981  1106   970  1126 0.82 Mycolic acid cyclopropane synthetase
Methyltransf_2       PF00891.18   210 BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+ -           1360   1.5e-07   30.9   0.0   1   1   1.1e-09   1.3e-06   27.9   0.0    34   170   970  1106   955  1124 0.83 O-methyltransferase domain
Condensation         PF00668.20   457 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747  4.1e-105  352.1   0.0   1   1  3.7e-108  9.4e-105  350.9   0.0     4   455    63   512    60   514 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747  7.1e-103  344.4   0.0   1   2   8.6e-55   2.2e-51  174.8   0.0     1   240   534   749   534   765 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747  7.1e-103  344.4   0.0   2   2   1.6e-52   4.1e-49  167.3   0.0   239   423  1107  1292  1062  1292 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747   1.3e-40  139.8   0.3   1   1     5e-44   1.3e-40  139.8   0.3    10   313   769  1076   760  1077 0.84 Luciferase-like monooxygenase
Thioesterase         PF00975.20   231 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747   1.2e-27   97.5   0.3   1   1   1.7e-30   4.2e-27   95.7   0.1     2   230  1491  1737  1490  1738 0.74 Thioesterase domain
TubC_N               PF18563.1     52 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747     3e-19   68.7   0.4   1   1   4.7e-22   1.2e-18   66.8   0.0     2    52     5    55     5    55 0.99 TubC N-terminal docking domain
PP-binding           PF00550.25    67 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747   1.6e-12   47.6   0.0   1   1   1.9e-15   4.9e-12   46.0   0.0     2    66  1405  1467  1404  1468 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+ -           1747   2.1e-11   44.6   0.1   1   1   2.7e-14   6.8e-11   43.0   0.1     1    76  1300  1375  1300  1375 0.90 AMP-binding enzyme C-terminal domain
FAA_hydrolase        PF01557.18   218 BGC0001009.1_ORF16:gid:melH:pid:CAD89779.1:loc:46018:47008:strand:+ -            329   4.6e-56  189.9   0.0   1   1   6.2e-60   5.6e-56  189.6   0.0     1   218    73   322    73   322 0.89 Fumarylacetoacetate (FAA) hydrolase family
DUF2437              PF10370.9     50 BGC0001009.1_ORF16:gid:melH:pid:CAD89779.1:loc:46018:47008:strand:+ -            329     2e-08   35.0   3.3   1   1   4.6e-12   4.1e-08   34.0   1.9     2    50     4    67     3    67 0.91 Domain of unknown function (DUF2437)
CN_hydrolase         PF00795.22   261 BGC0001009.1_ORF17:gid:melJ:pid:CAD89780.1:loc:47013:48021:strand:- -            335     9e-32  110.4   0.0   1   1   6.8e-36   1.2e-31  110.0   0.0     1   252     5   264     5   268 0.89 Carbon-nitrogen hydrolase
LCM                  PF04072.14   188 BGC0001009.1_ORF18:gid:melK:pid:CAD89781.1:loc:48017:48923:strand:- -            301     1e-41  142.9   0.0   1   1   1.1e-45   1.9e-41  142.1   0.0     1   187    12   195    12   196 0.92 Leucine carboxyl methyltransferase
ABC_membrane         PF00664.23   274 BGC0001009.1_ORF19:gid::pid:CAD89782.1:loc:50067:51855:strand:+ -            595   9.5e-49  166.5   4.9   1   1   1.4e-52   1.2e-48  166.1   4.9     4   273    34   301    31   302 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001009.1_ORF19:gid::pid:CAD89782.1:loc:50067:51855:strand:+ -            595   3.6e-33  115.0   0.0   1   1   9.9e-37   8.9e-33  113.7   0.0     1   137   365   514   365   514 0.96 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001009.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001009.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001009.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:55 2019
# [ok]
