#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PMT_2                PF13231.6    159 BGC0000157.1_ORF1:gid::pid:ABI94372.1:loc:1384:2908:strand:- -            507   1.4e-16   61.1  15.1   1   1   8.1e-21   1.4e-16   61.1  15.1     1   159    71   230    71   230 0.95 Dolichyl-phosphate-mannose-protein mannosyltransferase
PBP                  PF01161.20   132 BGC0000157.1_ORF2:gid::pid:ABI94373.1:loc:3055:3613:strand:- -            185   1.7e-21   76.9   0.0   1   1   1.6e-25   2.9e-21   76.1   0.0     7   132    54   182    43   182 0.78 Phosphatidylethanolamine-binding protein
TauD                 PF02668.16   268 BGC0000157.1_ORF3:gid::pid:ABI94374.1:loc:3712:4735:strand:- -            340   2.1e-37  129.4   0.0   1   1   1.5e-41   2.7e-37  129.0   0.0     6   268    31   285    27   285 0.90 Taurine catabolism dioxygenase TauD, TfdA family
HpcH_HpaI            PF03328.14   221 BGC0000157.1_ORF5:gid::pid:ABI94376.1:loc:5863:6793:strand:- -            309   1.1e-39  135.9   0.0   1   1   1.8e-43   1.7e-39  135.3   0.0     1   221    12   221    12   221 0.97 HpcH/HpaI aldolase/citrate lyase family
CoA_transf_3         PF02515.17   368 BGC0000157.1_ORF6:gid::pid:ABI94377.1:loc:6789:7941:strand:- -            383  4.2e-125  417.7   0.3   1   1  2.6e-129  4.7e-125  417.5   0.3     1   368     8   374     8   374 0.99 CoA-transferase family III
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1605.4  70.8   1   6   4.3e-77   3.8e-74  249.4   0.3     4   253   126   367   123   367 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1605.4  70.8   2   6   7.1e-82   6.3e-79  265.1   2.3     2   253  1083  1324  1082  1324 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1605.4  70.8   3   6   4.3e-89   3.9e-86  288.8   4.3     2   253  2757  3007  2756  3007 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1605.4  70.8   4   6   7.8e-87     7e-84  281.4   2.4     2   253  4257  4508  4256  4508 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1605.4  70.8   5   6   1.6e-86   1.4e-83  280.3   5.0     2   253  5890  6138  5889  6138 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1605.4  70.8   6   6   3.1e-87   2.8e-84  282.7   2.3     2   253  7583  7833  7582  7833 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1310.6  40.0   1   6   2.2e-51     2e-48  165.5   0.1     3   273   646   912   645   938 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1310.6  40.0   2   6   9.6e-85   8.6e-82  275.2   3.3     1   318  1621  1925  1621  1926 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1310.6  40.0   3   6   9.2e-52   8.3e-49  166.8   0.2     3   271  3296  3560  3295  3584 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1310.6  40.0   4   6   8.5e-86   7.6e-83  278.6   4.2     1   317  4787  5090  4787  5092 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1310.6  40.0   5   6   1.6e-51   1.5e-48  166.0   0.2     3   271  6415  6679  6414  6704 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1310.6  40.0   6   6   6.6e-86   5.9e-83  279.0   2.5     1   318  8111  8415  8111  8416 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.1e-256  832.7  26.0   1   6   1.6e-41   1.5e-38  131.5   1.1     1   117   375   492   375   493 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.1e-256  832.7  26.0   2   6   6.5e-45   5.8e-42  142.4   0.2     1   117  1332  1449  1332  1450 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.1e-256  832.7  26.0   3   6   1.7e-44   1.5e-41  141.1   0.1     1   117  3015  3132  3015  3133 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.1e-256  832.7  26.0   4   6   1.4e-45   1.2e-42  144.6   0.2     1   117  4516  4633  4516  4634 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.1e-256  832.7  26.0   5   6   6.5e-45   5.8e-42  142.4   0.2     1   117  6146  6263  6146  6264 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.1e-256  832.7  26.0   6   6   1.6e-45   1.5e-42  144.4   0.1     1   117  7841  7958  7841  7959 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  4.7e-253  831.4  33.3   1   5   4.4e-61   3.9e-58  196.3   0.4     1   180  2391  2566  2391  2566 0.98 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  4.7e-253  831.4  33.3   2   5   1.8e-59   1.6e-56  191.1   1.7     1   180  3882  4061  3882  4061 0.96 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  4.7e-253  831.4  33.3   3   5   1.5e-27   1.4e-24   87.0   4.3     3   179  5558  5710  5556  5711 0.95 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  4.7e-253  831.4  33.3   4   5   5.3e-60   4.8e-57  192.8   1.5     1   179  7215  7389  7215  7390 0.98 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  4.7e-253  831.4  33.3   5   5   1.2e-54     1e-51  175.4   0.0     1   179  9246  9423  9246  9424 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.8e-181  602.0  34.2   1   4   1.3e-26   1.2e-23   83.9   5.6     1   295  1973  2220  1973  2222 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.8e-181  602.0  34.2   2   4   2.8e-54   2.5e-51  174.7   0.9     1   293  5136  5402  5136  5404 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.8e-181  602.0  34.2   3   4   1.6e-50   1.4e-47  162.4   2.9     1   291  6761  7027  6761  7030 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.8e-181  602.0  34.2   4   4   1.8e-60   1.6e-57  195.0   2.3     1   293  8463  8732  8463  8735 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.3e-104  343.1   0.0   1   6   4.6e-22   4.1e-19   69.1   0.0     1   112   495   618   495   618 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.3e-104  343.1   0.0   2   6   2.7e-16   2.4e-13   50.5   0.0     1   112  1452  1590  1452  1590 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.3e-104  343.1   0.0   3   6   1.8e-17   1.6e-14   54.3   0.0     1   112  3135  3268  3135  3268 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.3e-104  343.1   0.0   4   6   5.1e-18   4.6e-15   56.0   0.0     1   111  4636  4752  4636  4753 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.3e-104  343.1   0.0   5   6   7.9e-17     7e-14   52.2   0.0     1   112  6266  6387  6266  6387 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.3e-104  343.1   0.0   6   6   6.3e-17   5.6e-14   52.5   0.0     1   112  7961  8080  7961  8080 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   5.1e-76  251.0  11.3   1   6   4.2e-14   3.8e-11   43.2   0.0     2    67   999  1065   998  1065 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   5.1e-76  251.0  11.3   2   6     9e-13   8.1e-10   38.9   0.0     6    67  2675  2737  2670  2737 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   5.1e-76  251.0  11.3   3   6   8.5e-14   7.6e-11   42.2   0.0     2    67  4167  4233  4166  4233 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   5.1e-76  251.0  11.3   4   6   6.8e-15   6.1e-12   45.7   0.0     2    67  5796  5862  5795  5862 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   5.1e-76  251.0  11.3   5   6   4.2e-13   3.8e-10   40.0   0.2     5    67  7496  7559  7489  7559 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   5.1e-76  251.0  11.3   6   6   2.5e-13   2.3e-10   40.7   0.0     2    67  9530  9596  9529  9596 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   9.2e-45  152.5  13.6   1   4     1e-11   9.1e-09   35.1   0.0     2   165  2392  2551  2391  2555 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   9.2e-45  152.5  13.6   2   4     1e-12   9.4e-10   38.3   0.1     2   151  3883  4032  3882  4051 0.77 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   9.2e-45  152.5  13.6   3   4   1.7e-11   1.5e-08   34.4   0.2     2   166  7216  7376  7215  7400 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   9.2e-45  152.5  13.6   4   4   2.3e-09     2e-06   27.4   0.0     2   165  9247  9409  9246  9413 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.2e-42  144.3  39.9   1   5   1.7e-11   1.6e-08   34.3   1.0    50   123  1213  1284  1207  1370 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.2e-42  144.3  39.9   2   5   7.7e-10   6.9e-07   28.9   1.3    54   120  2900  2964  2893  2980 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.2e-42  144.3  39.9   3   5   3.2e-11   2.9e-08   33.4   1.2    50   118  4397  4463  4388  4483 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.2e-42  144.3  39.9   4   5   2.5e-09   2.2e-06   27.2   0.8    54   117  6031  6092  6024  6106 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.2e-42  144.3  39.9   5   5     4e-11   3.6e-08   33.1   1.1    51   121  7723  7791  7719  7807 0.92 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   2.1e-24   86.3  17.4   1   3   1.2e-07    0.0001   21.8   0.1     1   116  3884  4019  3884  4039 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   2.1e-24   86.3  17.4   2   3   1.2e-08   1.1e-05   25.1   0.3     1    77  5558  5645  5558  5654 0.88 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   2.1e-24   86.3  17.4   3   3   9.1e-08   8.2e-05   22.2   0.5     1    75  7217  7303  7217  7348 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   8.2e-23   81.0   0.6   1   1   7.9e-08   7.1e-05   22.1   0.0     1   131  3884  4020  3884  4034 0.80 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.6    133 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   8.9e-20   72.1   0.1   1   1   7.4e-22   6.6e-19   69.3   0.1     4   133  9101  9232  9099  9232 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.2e-15   55.9   0.0   1   1   3.8e-17   3.4e-14   52.9   0.0     1    90  9065  9154  9065  9195 0.90 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.7e-10   41.3   3.3   1   1   1.9e-13   1.7e-10   41.3   3.3     1    44  3640  3682  3640  3682 0.93 Polyketide synthase dimerisation element domain
ADH_N                PF08240.12   109 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   4.6e-07   29.7   0.0   1   1   2.9e-09   2.6e-06   27.3   0.0     1    60  8945  9001  8945  9007 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1083.6  49.4   1   4   7.8e-86   7.3e-83  278.0   3.5     2   253    78   327    77   327 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1083.6  49.4   2   4   2.7e-85   2.5e-82  276.2   6.4     2   253  2109  2357  2108  2357 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1083.6  49.4   3   4   4.1e-86   3.9e-83  278.9   2.3     2   253  4120  4370  4119  4370 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1083.6  49.4   4   4   1.6e-84   1.5e-81  273.7   6.0     2   253  5830  6079  5829  6079 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.2e-255  846.5  20.0   1   4   1.5e-84   1.4e-81  274.5   3.1     1   307   625   918   625   929 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.2e-255  846.5  20.0   2   4   2.7e-51   2.5e-48  165.2   0.2     3   271  2632  2896  2631  2923 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.2e-255  846.5  20.0   3   4   2.3e-77   2.2e-74  250.9   0.3     1   317  4646  4959  4646  4961 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.2e-255  846.5  20.0   4   4   2.1e-51     2e-48  165.6   0.3     3   271  6358  6622  6357  6648 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  2.4e-234  770.4  20.8   1   4     2e-62   1.9e-59  200.6   0.3     1   179  1736  1914  1736  1915 0.98 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  2.4e-234  770.4  20.8   2   4   6.4e-59   6.1e-56  189.2   3.3     1   179  3760  3933  3760  3934 0.98 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  2.4e-234  770.4  20.8   3   4   1.5e-60   1.4e-57  194.5   1.2     1   179  5460  5634  5460  5635 0.98 KR domain
KR                   PF08659.10   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  2.4e-234  770.4  20.8   4   4     5e-61   4.7e-58  196.1   0.1     1   180  6960  7139  6960  7139 0.94 KR domain
PS-DH                PF14765.6    298 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.1e-171  569.9  26.1   1   3   2.7e-60   2.5e-57  194.4   2.4     1   296   977  1254   977  1256 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.1e-171  569.9  26.1   2   3   8.6e-61   8.1e-58  196.0   4.4     1   291  2978  3246  2978  3252 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.1e-171  569.9  26.1   3   3   3.6e-59   3.4e-56  190.7   3.8     1   293  5008  5271  5008  5275 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.7e-173  566.7  10.6   1   4   2.5e-45   2.4e-42  143.7   0.1     2   117   336   452   335   453 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.7e-173  566.7  10.6   2   4   4.1e-45   3.9e-42  143.0   0.2     1   117  2365  2482  2365  2483 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.7e-173  566.7  10.6   3   4   1.8e-44   1.7e-41  140.9   0.1     1   117  4378  4495  4378  4496 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.7e-173  566.7  10.6   4   4   7.5e-45   7.1e-42  142.2   0.1     1   117  6087  6204  6087  6205 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.4e-71  236.5   0.0   1   4   6.1e-17   5.7e-14   52.5   0.0     1   112   455   590   455   590 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.4e-71  236.5   0.0   2   4   1.5e-19   1.4e-16   60.9   0.0     1   112  2485  2604  2485  2604 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.4e-71  236.5   0.0   3   4   4.4e-18   4.1e-15   56.2   0.0     1   112  4498  4615  4498  4615 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.4e-71  236.5   0.0   4   4   1.1e-19     1e-16   61.4   0.0     1   112  6207  6330  6207  6330 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     4e-57  190.5   5.0   1   4   1.1e-15     1e-12   48.2   0.1     2    67  2019  2085  2018  2085 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     4e-57  190.5   5.0   2   4   7.3e-16   6.9e-13   48.8   0.1     2    67  4031  4097  4030  4097 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     4e-57  190.5   5.0   3   4   3.7e-15   3.5e-12   46.5   0.0     6    67  5744  5806  5739  5806 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     4e-57  190.5   5.0   4   4   3.7e-14   3.5e-11   43.3   0.0     3    66  7246  7310  7244  7311 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.8e-49  167.8   2.3   1   4   2.4e-14   2.2e-11   43.6   0.0     2   162  1737  1897  1736  1903 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.8e-49  167.8   2.3   2   4   4.6e-13   4.3e-10   39.4   0.3     2   164  3761  3918  3760  3923 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.8e-49  167.8   2.3   3   4   8.2e-13   7.7e-10   38.5   0.0     2   166  5461  5621  5460  5625 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.8e-49  167.8   2.3   4   4   1.7e-13   1.6e-10   40.8   0.0     2   161  6961  7120  6960  7152 0.79 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.2e-36  125.3   3.0   1   2   6.1e-19   5.8e-16   59.8   0.2     4   133  1601  1726  1598  1726 0.81 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.2e-36  125.3   3.0   2   2   4.4e-20   4.2e-17   63.5   0.1     8   133  3629  3750  3620  3750 0.79 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.5e-30  105.2  25.7   1   4   4.6e-10   4.3e-07   29.6   0.5    50   120   216   284   209   303 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.5e-30  105.2  25.7   2   4   3.7e-11   3.5e-08   33.1   0.6    51   120  2247  2314  2242  2356 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.5e-30  105.2  25.7   3   4   2.6e-09   2.4e-06   27.1   1.4    51   116  4260  4323  4254  4332 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.5e-30  105.2  25.7   4   4   2.4e-09   2.2e-06   27.2   3.2    51   117  5969  6033  5965  6050 0.93 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.7e-27   94.5   0.7   1   2   1.2e-10   1.1e-07   31.9   0.0     1    90  1565  1648  1565  1679 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.7e-27   94.5   0.7   2   2   5.5e-18   5.2e-15   55.6   0.0     1    90  3586  3675  3586  3708 0.92 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.2e-21   77.3  10.5   1   3   9.4e-08   8.9e-05   22.1   0.4     1    74  3762  3846  3762  3898 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.2e-21   77.3  10.5   2   3   1.1e-07    0.0001   21.8   0.1     1   115  5462  5591  5462  5603 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.2e-21   77.3  10.5   3   3   5.4e-08   5.1e-05   22.8   0.1     1    77  6962  7052  6962  7099 0.81 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.20   231 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.7e-19   70.8   0.3   1   1   3.4e-21   3.3e-18   66.7   0.3     5   104  7388  7487  7384  7600 0.76 Thioesterase domain
ADH_N                PF08240.12   109 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   5.6e-13   48.7   0.7   1   2   3.5e-08   3.3e-05   23.7   0.1     2    60  1444  1501  1443  1511 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.12   109 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   5.6e-13   48.7   0.7   2   2   1.4e-07   0.00013   21.8   0.1     2    60  3467  3522  3466  3532 0.87 Alcohol dehydrogenase GroES-like domain
PKS_DE               PF18369.1     45 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.3e-10   41.6   3.3   1   1   1.4e-13   1.3e-10   41.6   3.3     1    44  6702  6744  6702  6744 0.93 Polyketide synthase dimerisation element domain
PikAIV_N             PF18605.1     30 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     2e-08   33.6   3.9   1   1   2.1e-11     2e-08   33.6   3.9     2    30    47    75    46    75 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Flavoprotein         PF02441.19   158 BGC0000157.1_ORF10:gid::pid:ABI94381.1:loc:60950:61616:strand:+ -            221   1.4e-21   76.9   0.0   1   1     1e-25   1.8e-21   76.5   0.0     1   124    13   175    13   185 0.87 Flavoprotein
UbiD                 PF01977.16   406 BGC0000157.1_ORF11:gid::pid:ABI94382.1:loc:61612:63070:strand:+ -            485  3.7e-102  342.2   0.1   1   1  2.4e-106  4.4e-102  342.0   0.1     2   397    12   421    11   429 0.90 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
ADH_zinc_N           PF00107.26   130 BGC0000157.1_ORF12:gid::pid:ABI94383.1:loc:63085:64432:strand:+ -            448   1.7e-32  112.2   0.0   1   1   4.4e-36   2.6e-32  111.5   0.0     1   129   238   382   238   383 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000157.1_ORF12:gid::pid:ABI94383.1:loc:63085:64432:strand:+ -            448   2.1e-08   35.3   0.0   1   1   7.7e-12   4.6e-08   34.2   0.0    15   131   301   415   270   417 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000157.1_ORF12:gid::pid:ABI94383.1:loc:63085:64432:strand:+ -            448   1.3e-05   25.1   0.0   1   1   7.4e-09   4.5e-05   23.3   0.0    33   108   117   192    68   193 0.85 Alcohol dehydrogenase GroES-like domain
CoA_transf_3         PF02515.17   368 BGC0000157.1_ORF13:gid::pid:ABI94384.1:loc:65379:66930:strand:- -            516   5.4e-38  131.1   3.7   1   1   1.3e-38   2.3e-34  119.1   1.0     1   211   252   454   252   507 0.87 CoA-transferase family III
GerE                 PF00196.19    57 BGC0000157.1_ORF14:gid::pid:ABI94385.1:loc:66913:70003:strand:- -           1029   1.2e-14   53.5   0.0   1   1   4.4e-18   2.6e-14   52.5   0.0     2    53   961  1012   960  1015 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000157.1_ORF14:gid::pid:ABI94385.1:loc:66913:70003:strand:- -           1029   8.2e-10   39.3   1.5   1   1   1.4e-13   8.2e-10   39.3   1.5     2   163   117   265   116   272 0.75 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000157.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000157.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000157.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:36 2019
# [ok]
