#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Biotin_lipoyl_2      PF13533.6     50 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   1.1e-17   63.5   6.8   1   1   6.2e-18   2.8e-14   52.7   0.4     2    49    37    84    36    89 0.91 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   4.9e-17   61.9   0.3   1   1   1.9e-20   8.5e-17   61.1   0.3    18   173    36   208    31   222 0.82 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   3.5e-11   43.7   0.0   1   1   1.4e-10   6.3e-07   30.1   0.0     1    82   145   224   145   261 0.88 HlyD family secretion protein
HTH_18               PF12833.7     81 BGC0000443.1_ORF3:gid::pid:AED89998.1:loc:1299:2094:strand:+ -            264   1.3e-19   70.2   0.1   1   1   3.2e-23   1.9e-19   69.7   0.1     1    80   182   259   182   260 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0000443.1_ORF3:gid::pid:AED89998.1:loc:1299:2094:strand:+ -            264   5.1e-13   48.8   0.0   1   1   2.9e-10   1.7e-06   27.9   0.0     1    42   169   210   169   210 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.19   136 BGC0000443.1_ORF3:gid::pid:AED89998.1:loc:1299:2094:strand:+ -            264   7.6e-05   22.6   0.0   1   1   3.1e-08   0.00018   21.4   0.0     9    81    29   100    22   111 0.90 AraC-like ligand binding domain
Asp_Arg_Hydrox       PF05118.15   157 BGC0000443.1_ORF4:gid::pid:AED89999.1:loc:2142:2754:strand:- -            203   5.1e-17   62.1   0.0   1   1   1.1e-20     2e-16   60.2   0.0     2   156    19   197    18   198 0.83 Aspartyl/Asparaginyl beta-hydroxylase
MFS_3                PF05977.13   522 BGC0000443.1_ORF5:gid::pid:AED90000.1:loc:2871:4242:strand:- -            456   1.8e-16   59.6  40.5   1   1     2e-20   1.8e-16   59.6  40.5    12   325    16   332    13   382 0.72 Transmembrane secretion effector
MFS_1                PF07690.16   353 BGC0000443.1_ORF5:gid::pid:AED90000.1:loc:2871:4242:strand:- -            456   7.7e-16   57.9  48.9   1   1   8.6e-20   7.7e-16   57.9  48.9     3   351    21   369    19   371 0.77 Major Facilitator Superfamily
Cupin_8              PF13621.6    254 BGC0000443.1_ORF6:gid::pid:AED90001.1:loc:4238:5243:strand:- -            334   3.8e-27   95.6   0.0   1   1   9.2e-31   8.3e-27   94.5   0.0     2   240    40   268    39   285 0.75 Cupin-like domain
Cupin_4              PF08007.12   319 BGC0000443.1_ORF6:gid::pid:AED90001.1:loc:4238:5243:strand:- -            334     2e-06   27.5   0.1   1   1   1.4e-08   0.00013   21.6   0.0   177   217   242   282   208   327 0.77 Cupin superfamily protein
AMP-binding          PF00501.28   423 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1708.7   0.0   1   5  5.2e-106  2.3e-102  342.7   0.0     1   423   478   880   478   880 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1708.7   0.0   2   5  2.1e-108  9.4e-105  350.6   0.0     1   423  1542  1943  1542  1943 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1708.7   0.0   3   5  1.3e-104  5.9e-101  338.1   0.0     1   423  2628  3029  2628  3029 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1708.7   0.0   4   5  1.7e-102   7.4e-99  331.2   0.0     1   423  3686  4084  3686  4084 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1708.7   0.0   5   5  4.9e-105  2.2e-101  339.5   0.0     1   423  4758  5161  4758  5161 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1343.1   0.0   1   5   1.2e-74   5.4e-71  239.6   0.0     6   456    17   457    14   458 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1343.1   0.0   2   5  2.5e-114  1.1e-110  370.4   0.1     3   457  1073  1522  1071  1522 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1343.1   0.0   3   5   4.5e-54     2e-50  171.8   0.0     1   457  2168  2608  2168  2608 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1343.1   0.0   4   5  5.2e-115  2.3e-111  372.7   0.0     3   457  3215  3664  3213  3664 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1343.1   0.0   5   5   3.5e-57   1.6e-53  182.1   0.0     2   456  4306  4737  4305  4738 0.88 Condensation domain
PP-binding           PF00550.25    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   2.7e-68  226.2  14.6   1   5   1.5e-15   6.8e-12   45.6   0.2     3    67   993  1055   992  1055 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   2.7e-68  226.2  14.6   2   5   2.9e-14   1.3e-10   41.5   0.0     3    67  2056  2117  2054  2117 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   2.7e-68  226.2  14.6   3   5   1.3e-15   5.7e-12   45.8   0.2     2    67  3134  3197  3133  3197 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   2.7e-68  226.2  14.6   4   5   1.3e-14     6e-11   42.5   0.1     2    66  4192  4253  4191  4254 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   2.7e-68  226.2  14.6   5   5   5.3e-19   2.4e-15   56.6   0.4     2    67  5275  5338  5274  5338 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   1.1e-65  218.5  11.1   1   5   1.2e-15   5.5e-12   46.5   0.3     1    76   888   963   888   963 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   1.1e-65  218.5  11.1   2   5     7e-14   3.2e-10   40.9   0.2     1    76  1951  2026  1951  2026 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   1.1e-65  218.5  11.1   3   5   6.9e-15   3.1e-11   44.1   0.0     1    76  3037  3105  3037  3105 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   1.1e-65  218.5  11.1   4   5   3.1e-16   1.4e-12   48.4   0.2     1    76  4092  4163  4092  4163 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   1.1e-65  218.5  11.1   5   5   4.1e-14   1.8e-10   41.6   0.0     1    76  5169  5246  5169  5246 0.87 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1493.8   0.0   1   5  1.2e-107  4.3e-104  348.7   0.0     4   447    44   482    41   485 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1493.8   0.0   2   5   5.8e-79   2.1e-75  254.2   0.0     4   455   500   940   497   942 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1493.8   0.0   3   5  6.9e-109  2.5e-105  352.8   0.0     5   454  1556  2000  1553  2001 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1493.8   0.0   4   5   2.5e-57   8.9e-54  182.9   0.0     1   456  2654  3094  2654  3095 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1493.8   0.0   5   5  1.6e-107  5.6e-104  348.4   0.0     3   445  3709  4145  3707  4153 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1017.1   0.0   1   3  4.9e-104  1.7e-100  336.6   0.0     1   423   962  1361   962  1361 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1017.1   0.0   2   3  1.7e-104  6.2e-101  338.0   0.0     1   423  2022  2429  2022  2429 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1017.1   0.0   3   3  1.3e-104  4.8e-101  338.4   0.0     1   423  3115  3516  3115  3516 0.86 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   1.4e-54  182.3   4.7   1   4   4.7e-18   1.7e-14   53.9   0.1     2    66  1473  1535  1472  1536 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   1.4e-54  182.3   4.7   2   4   2.1e-13   7.4e-10   39.1   0.1     3    66  2542  2602  2541  2603 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   1.4e-54  182.3   4.7   3   4   9.2e-17   3.3e-13   49.8   0.0     3    67  3629  3691  3628  3691 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   1.4e-54  182.3   4.7   4   4   9.7e-13   3.5e-09   36.9   0.0     3    66  4186  4247  4185  4248 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   2.9e-37  127.5   4.7   1   3   8.1e-14   2.9e-10   41.0   0.0     1    76  1369  1444  1369  1444 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   2.9e-37  127.5   4.7   2   3   4.4e-12   1.6e-08   35.4   0.2     1    76  2437  2512  2437  2512 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   2.9e-37  127.5   4.7   3   3   3.9e-16   1.4e-12   48.4   0.1     1    76  3524  3599  3524  3599 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   1.5e-29  103.8   0.0   1   1   1.5e-32   5.2e-29  102.0   0.0     1   224  4270  4509  4270  4518 0.85 Thioesterase domain
AMP-binding          PF00501.28   423 BGC0000443.1_ORF9:gid::pid:AED90004.1:loc:35639:37484:strand:+ -            614   6.2e-92  308.4   0.0   1   1   1.3e-95   7.9e-92  308.0   0.0     1   423    27   427    27   427 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000443.1_ORF9:gid::pid:AED90004.1:loc:35639:37484:strand:+ -            614   2.4e-11   44.5   0.1   1   1   9.9e-15   5.9e-11   43.2   0.1     1    76   435   514   435   514 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000443.1_ORF9:gid::pid:AED90004.1:loc:35639:37484:strand:+ -            614   2.7e-07   30.8   0.0   1   1   1.5e-10   8.7e-07   29.2   0.0     2    67   543   606   542   606 0.91 Phosphopantetheine attachment site
PhyH                 PF05721.13   211 BGC0000443.1_ORF10:gid::pid:AED90005.1:loc:37501:38437:strand:+ -            311   5.1e-48  164.1   0.0   1   1   3.3e-52     6e-48  163.9   0.0     1   207    15   245    15   251 0.94 Phytanoyl-CoA dioxygenase (PhyH)
Abhydrolase_1        PF00561.20   257 BGC0000443.1_ORF11:gid::pid:AED90006.1:loc:38496:39708:strand:+ -            403   3.3e-12   46.6   0.1   1   1   2.7e-14   2.4e-10   40.5   0.1    18   256   164   382   151   383 0.79 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000443.1_ORF11:gid::pid:AED90006.1:loc:38496:39708:strand:+ -            403   1.2e-08   34.5   0.0   1   1   3.8e-12   3.4e-08   33.0   0.0    46   238   183   382   179   383 0.77 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000443.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000443.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000443.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:00 2019
# [ok]
