#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1b         PF00579.25   293 BGC0000697.1_ORF2:gid:gntU:pid:AAR98539.1:loc:4466:5546:strand:+ -            359   5.6e-67  226.1   0.0   1   1   3.7e-71   6.6e-67  225.9   0.0     6   292     4   285     1   286 0.97 tRNA synthetases class I (W and Y)
TGT                  PF01702.18   350 BGC0000697.1_ORF3:gid:gntV:pid:AAR98540.1:loc:5612:6770:strand:+ -            385   3.1e-81  273.3   0.0   1   1   2.3e-85   4.1e-81  272.9   0.0     7   330    13   370    11   373 0.93 Queuine tRNA-ribosyltransferase
FmrO                 PF07091.11   252 BGC0000697.1_ORF4:gid:grmO:pid:AAR98541.1:loc:6801:7695:strand:+ -            297   1.3e-78  264.1   1.4   1   1   8.3e-83   1.5e-78  263.9   1.4     1   250    45   292    45   294 0.98 Ribosomal RNA methyltransferase (FmrO)
Aminotran_3          PF00202.21   406 BGC0000697.1_ORF5:gid:gntW:pid:AAR98542.1:loc:7708:8962:strand:- -            417   1.2e-22   80.2   0.0   1   2   2.5e-11   4.5e-07   28.9   0.0    11   131    26   134    17   138 0.83 Aminotransferase class-III
Aminotran_3          PF00202.21   406 BGC0000697.1_ORF5:gid:gntW:pid:AAR98542.1:loc:7708:8962:strand:- -            417   1.2e-22   80.2   0.0   2   2   1.6e-17   2.9e-13   49.3   0.0   190   402   169   365   149   368 0.85 Aminotransferase class-III
GMC_oxred_C          PF05199.13   144 BGC0000697.1_ORF6:gid:gntX:pid:AAR98543.1:loc:8993:10517:strand:- -            507   5.9e-25   88.5   0.3   1   1   6.9e-28   3.1e-24   86.1   0.3     1   143   369   489   369   490 0.91 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000697.1_ORF6:gid:gntX:pid:AAR98543.1:loc:8993:10517:strand:- -            507   2.3e-11   43.6   0.0   1   1   7.8e-15   3.5e-11   43.0   0.0   149   267   144   269    59   292 0.76 GMC oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000697.1_ORF6:gid:gntX:pid:AAR98543.1:loc:8993:10517:strand:- -            507   3.1e-06   27.3   0.8   1   1   8.8e-09   3.9e-05   23.8   0.1     2    29     2    29     1    31 0.95 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.25   195 BGC0000697.1_ORF7:gid:gntY:pid:AAR98544.1:loc:10689:11499:strand:- -            269     3e-36  124.7   0.1   1   1     6e-40   3.6e-36  124.5   0.1     2   190    16   210    15   215 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000697.1_ORF7:gid:gntY:pid:AAR98544.1:loc:10689:11499:strand:- -            269   1.1e-32  113.5   3.3   1   1   2.3e-36   1.4e-32  113.2   3.3     4   191    24   220    20   241 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000697.1_ORF7:gid:gntY:pid:AAR98544.1:loc:10689:11499:strand:- -            269   7.5e-11   42.3   0.8   1   1   1.8e-14   1.1e-10   41.8   0.4     1   118    15   132    15   141 0.85 KR domain
Glycos_transf_1      PF00534.20   172 BGC0000697.1_ORF8:gid:gntZ:pid:AAR98545.1:loc:11513:12689:strand:- -            391   2.6e-25   89.0   0.0   1   1   8.9e-29     4e-25   88.3   0.0     8   169   199   357   193   360 0.93 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000697.1_ORF8:gid:gntZ:pid:AAR98545.1:loc:11513:12689:strand:- -            391   8.9e-20   71.7  10.9   1   1     2e-23   8.9e-20   71.7  10.9     1   158     2   180     2   182 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_4      PF13692.6    134 BGC0000697.1_ORF8:gid:gntZ:pid:AAR98545.1:loc:11513:12689:strand:- -            391   1.4e-19   70.8   0.5   1   1   2.2e-22   9.7e-19   68.1   0.0     1   134   206   346   206   346 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000697.1_ORF8:gid:gntZ:pid:AAR98545.1:loc:11513:12689:strand:- -            391   1.7e-19   70.5   0.4   1   1   8.5e-23   3.8e-19   69.3   0.4     1   168     1   185     1   187 0.78 Glycosyltransferase Family 4
FmrO                 PF07091.11   252 BGC0000697.1_ORF9:gid:grmA:pid:AAR98546.1:loc:12797:13622:strand:- -            274   4.5e-93  311.4   0.3   1   1   2.9e-97   5.2e-93  311.2   0.3     1   252    19   271    19   271 0.99 Ribosomal RNA methyltransferase (FmrO)
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000697.1_ORF10:gid:gntA:pid:AAR98547.1:loc:13916:15179:strand:+ -            420  3.9e-104  348.8   0.0   1   1  5.8e-108  5.2e-104  348.4   0.0     7   360    28   408    24   409 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000697.1_ORF10:gid:gntA:pid:AAR98547.1:loc:13916:15179:strand:+ -            420   1.5e-09   37.5   0.0   1   1   6.5e-13   5.9e-09   35.6   0.0    21   194    25   179    20   206 0.89 Aminotransferase class I and II
DHQ_synthase         PF01761.20   262 BGC0000697.1_ORF11:gid:gntB:pid:AAR98548.1:loc:15313:16507:strand:+ -            397   6.1e-69  232.1   0.4   1   1   8.7e-73   7.8e-69  231.8   0.4     4   261    67   322    64   323 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000697.1_ORF11:gid:gntB:pid:AAR98548.1:loc:15313:16507:strand:+ -            397   7.2e-13   48.8   1.8   1   1   6.5e-16   5.8e-12   45.8   1.8     7   189    21   216    15   266 0.72 Iron-containing alcohol dehydrogenase
GFO_IDH_MocA         PF01408.22   120 BGC0000697.1_ORF12:gid:gntC:pid:AAR98549.1:loc:16541:17525:strand:+ -            327   3.3e-19   69.9   0.1   1   1   4.9e-21   4.4e-17   63.0   0.1    14   117     4   106     1   108 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000697.1_ORF12:gid:gntC:pid:AAR98549.1:loc:16541:17525:strand:+ -            327   1.6e-09   37.8   0.0   1   1   4.1e-13   3.7e-09   36.6   0.0     7   108   128   222   122   229 0.82 Oxidoreductase family, C-terminal alpha/beta domain
Glycos_transf_1      PF00534.20   172 BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+ -            390   3.9e-38  130.7   0.0   1   1   1.6e-41   5.8e-38  130.1   0.0     2   170   197   363   196   364 0.98 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+ -            390   4.1e-32  111.4   0.1   1   1   2.4e-35   8.5e-32  110.4   0.1     2   134   211   351   210   351 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+ -            390   3.3e-14   53.6   3.1   1   1   2.1e-17   7.4e-14   52.5   3.1     1   155     2   178     2   182 0.78 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+ -            390   1.6e-11   44.5   1.9   1   1   5.9e-14   2.1e-10   40.9   1.2     2   161     2   179     1   187 0.79 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+ -            390   3.4e-09   37.0   0.0   1   1   3.1e-12   1.1e-08   35.3   0.0     3    85   290   374   285   381 0.90 Glycosyl transferases group 1
Radical_SAM          PF04055.21   167 BGC0000697.1_ORF14:gid:gntE:pid:AAR98551.1:loc:18862:20767:strand:+ -            634   1.4e-09   38.5   0.0   1   1   1.7e-13   3.1e-09   37.4   0.0     9   167   319   475   313   475 0.84 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000697.1_ORF15:gid:gntF:pid:AAR98552.1:loc:20850:22023:strand:+ -            390   3.6e-92  309.5   0.0   1   1   4.9e-96   4.4e-92  309.2   0.0    23   360    21   376     2   377 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000697.1_ORF15:gid:gntF:pid:AAR98552.1:loc:20850:22023:strand:+ -            390   1.5e-07   31.0   0.0   1   1   3.3e-11   2.9e-07   30.0   0.0    42   194    19   149     9   166 0.91 Aminotransferase class I and II
QueF                 PF14489.6     81 BGC0000697.1_ORF16:gid:gntG:pid:AAR98553.1:loc:22030:22402:strand:+ -            123   3.5e-25   88.0   0.0   1   1   2.3e-29   4.2e-25   87.7   0.0     1    75    46   120    46   123 0.96 QueF-like protein
Aminotran_3          PF00202.21   406 BGC0000697.1_ORF17:gid:gntH:pid:AAR98554.1:loc:22494:23832:strand:- -            445   3.8e-42  144.4   0.0   1   1     4e-45   7.1e-41  140.2   0.0    11   383    27   358    19   377 0.88 Aminotransferase class-III
APH                  PF01636.23   240 BGC0000697.1_ORF18:gid:gntI:pid:AAR98555.1:loc:23887:24694:strand:- -            268   4.9e-30  105.2   7.8   1   1   3.4e-34   6.1e-30  104.9   7.8    13   231    30   252    21   260 0.82 Phosphotransferase enzyme family
Aminotran_3          PF00202.21   406 BGC0000697.1_ORF19:gid:gntJ:pid:AAR98556.1:loc:24731:26084:strand:- -            450   2.4e-42  145.0   0.0   1   1   3.7e-45   6.5e-41  140.3   0.0     9   384    30   364    24   385 0.89 Aminotransferase class-III
B12-binding          PF02310.19   121 BGC0000697.1_ORF20:gid:gntK:pid:AAR98557.1:loc:26719:28636:strand:- -            638     3e-22   78.9   0.6   1   1   2.3e-25     2e-21   76.2   0.6    11   120    34   177    32   178 0.95 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000697.1_ORF20:gid:gntK:pid:AAR98557.1:loc:26719:28636:strand:- -            638   5.6e-14   52.9   0.0   1   1   2.5e-17   2.2e-13   50.9   0.0     2   159   245   402   244   407 0.88 Radical SAM superfamily
Aminotran_3          PF00202.21   406 BGC0000697.1_ORF21:gid:gntL:pid:AAR98558.1:loc:28885:30130:strand:+ -            414     7e-33  113.9   0.0   1   2   3.6e-18   6.5e-14   51.4   0.0    11   131    18   126    11   131 0.90 Aminotransferase class-III
Aminotran_3          PF00202.21   406 BGC0000697.1_ORF21:gid:gntL:pid:AAR98558.1:loc:28885:30130:strand:+ -            414     7e-33  113.9   0.0   2   2     6e-21   1.1e-16   60.6   0.0   179   406   151   363   136   363 0.87 Aminotransferase class-III
DUF664               PF04978.12   150 BGC0000697.1_ORF22:gid::pid:AAR98559.1:loc:30220:30733:strand:- -            170   5.5e-35  121.0   1.4   1   1   7.2e-39   6.4e-35  120.8   1.4     2   150    23   166    22   166 0.96 Protein of unknown function (DUF664)
MDMPI_N              PF11716.8    141 BGC0000697.1_ORF22:gid::pid:AAR98559.1:loc:30220:30733:strand:- -            170   1.9e-05   25.4   1.3   1   1   3.3e-09     3e-05   24.7   1.3     9   101    35   121    27   157 0.86 Mycothiol maleylpyruvate isomerase N-terminal domain
WD40                 PF00400.32    38 BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:- -            311   2.7e-60  198.9   7.0   1   6     8e-11   2.9e-07   31.1   0.1     3    38    11    47     9    47 0.86 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:- -            311   2.7e-60  198.9   7.0   2   6   6.5e-11   2.3e-07   31.4   0.0     2    38    53    90    52    90 0.92 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:- -            311   2.7e-60  198.9   7.0   3   6   3.5e-13   1.3e-09   38.5   0.0     6    38   100   133    94   133 0.89 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:- -            311   2.7e-60  198.9   7.0   4   6   7.6e-13   2.7e-09   37.5   0.1     3    38   180   217   178   217 0.87 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:- -            311   2.7e-60  198.9   7.0   5   6   1.7e-10   6.2e-07   30.0   0.0     7    38   228   260   222   260 0.90 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:- -            311   2.7e-60  198.9   7.0   6   6     9e-07    0.0032   18.3   0.0     8    36   272   301   264   301 0.89 WD domain, G-beta repeat
MFS_1                PF07690.16   353 BGC0000697.1_ORF24:gid:gntO:pid:AAR98561.1:loc:31917:33324:strand:- -            468   6.2e-51  173.4  50.8   1   1   3.5e-55   6.2e-51  173.4  50.8     2   352    32   423    31   424 0.94 Major Facilitator Superfamily
ADH_N                PF08240.12   109 BGC0000697.1_ORF25:gid:gntP:pid:AAR98562.1:loc:33616:34639:strand:- -            340   4.8e-23   81.1   0.8   1   1   1.8e-26   8.2e-23   80.4   0.8     1   107    28   132    28   134 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000697.1_ORF25:gid:gntP:pid:AAR98562.1:loc:33616:34639:strand:- -            340   1.1e-20   73.9   0.1   1   1   4.2e-24   1.9e-20   73.2   0.1     1   129   174   297   174   298 0.92 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0000697.1_ORF25:gid:gntP:pid:AAR98562.1:loc:33616:34639:strand:- -            340   2.4e-12   46.8   0.2   1   1   7.3e-16   3.3e-12   46.4   0.2    24   212   156   337   142   337 0.78 Glucose dehydrogenase C-terminus
Shikimate_DH         PF01488.20   138 BGC0000697.1_ORF25:gid:gntP:pid:AAR98562.1:loc:33616:34639:strand:- -            340   5.6e-06   26.5   0.0   1   1     2e-09   9.2e-06   25.8   0.0    12    92   164   244   153   251 0.90 Shikimate / quinate 5-dehydrogenase
Na_H_Exchanger       PF00999.21   381 BGC0000697.1_ORF26:gid::pid:AAR98563.1:loc:35119:36634:strand:+ -            504   7.7e-53  179.6  49.2   1   1   5.8e-57     1e-52  179.2  49.2     2   371    65   451    63   457 0.86 Sodium/hydrogen exchanger family
QueC                 PF06508.13   210 BGC0000697.1_ORF27:gid:gntR:pid:AAR98564.1:loc:36755:37493:strand:+ -            245   5.3e-77  258.0   0.0   1   1   6.8e-81   6.1e-77  257.9   0.0     1   209    19   234    19   235 0.96 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.21   355 BGC0000697.1_ORF27:gid:gntR:pid:AAR98564.1:loc:36755:37493:strand:+ -            245   2.3e-08   34.1   0.1   1   1   3.5e-12   3.1e-08   33.7   0.1    19    76    19    75    11    86 0.90 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000697.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000697.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000697.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:29 2019
# [ok]
