#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.21   406 BGC0000919.1_ORF3:gid::pid:AAC25608.1:loc:2296:3481:strand:+ -            394   8.9e-79  265.0   0.0   1   1   7.4e-83   1.3e-78  264.4   0.0    14   403    12   374     5   377 0.92 Aminotransferase class-III
Polyketide_cyc       PF03364.20   130 BGC0000919.1_ORF4:gid::pid:AAC25609.1:loc:3468:3933:strand:+ -            154   3.4e-20   72.6   0.1   1   1   4.5e-24     4e-20   72.3   0.1     4   128    14   133    12   135 0.95 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000919.1_ORF4:gid::pid:AAC25609.1:loc:3468:3933:strand:+ -            154   8.3e-07   29.4   0.0   1   1   1.2e-10   1.1e-06   29.0   0.0    15   141    16   141    12   142 0.83 Polyketide cyclase / dehydrase and lipid transport
NAD_binding_4        PF07993.12   257 BGC0000919.1_ORF5:gid::pid:AAC25610.1:loc:3936:5073:strand:+ -            378   2.7e-26   92.3   0.0   1   2   3.4e-16   1.5e-12   47.2   0.1     1   141    11   138    11   141 0.86 Male sterility protein
NAD_binding_4        PF07993.12   257 BGC0000919.1_ORF5:gid::pid:AAC25610.1:loc:3936:5073:strand:+ -            378   2.7e-26   92.3   0.0   2   2   8.9e-15     4e-11   42.6   0.0   171   254   142   223   136   226 0.95 Male sterility protein
Epimerase            PF01370.21   241 BGC0000919.1_ORF5:gid::pid:AAC25610.1:loc:3936:5073:strand:+ -            378   6.5e-06   25.8   0.0   1   1   2.4e-09   1.1e-05   25.1   0.0     2   174    10   178     9   196 0.74 NAD dependent epimerase/dehydratase family
KR                   PF08659.10   180 BGC0000919.1_ORF5:gid::pid:AAC25610.1:loc:3936:5073:strand:+ -            378   4.9e-05   23.3   0.2   1   1   1.7e-08   7.7e-05   22.7   0.2     4   102    10   106     8   110 0.84 KR domain
FA_desaturase        PF00487.24   254 BGC0000919.1_ORF6:gid::pid:AAC25611.1:loc:5078:6062:strand:+ -            327   9.4e-40  137.0  18.5   1   1   5.3e-44   9.4e-40  137.0  18.5     2   251    61   301    56   304 0.88 Fatty acid desaturase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000919.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000919.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000919.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:55 2019
# [ok]
