#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.20   457 BGC0001698.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+ -           1169  8.5e-105  351.0   2.8   1   1  3.6e-108  1.3e-104  350.4   2.8     2   437    76   503    75   516 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001698.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+ -           1169  1.4e-102  343.4   0.0   1   1  5.8e-106  2.1e-102  342.9   0.0     1   423   554   948   554   948 0.90 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001698.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+ -           1169   3.2e-15   56.2   0.0   1   1   2.6e-18   9.3e-15   54.7   0.0     2    66  1079  1141  1078  1142 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001698.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+ -           1169   3.8e-10   39.6   1.4   1   1   2.4e-13   8.6e-10   38.4   0.2     3    52     6    55     5    55 0.97 TubC N-terminal docking domain
AMP-binding_C        PF13193.6     76 BGC0001698.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+ -           1169     4e-08   34.1   0.0   1   1   3.4e-11   1.2e-07   32.6   0.0     1    76   956  1050   956  1050 0.79 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567    4e-102  342.2   1.7   1   1  4.2e-105  6.2e-102  341.6   1.7     2   436    76   503    75   530 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567  1.1e-101  340.5   0.0   1   1  1.2e-104  1.8e-101  339.8   0.0     1   423   551   949   551   949 0.91 AMP-binding enzyme
Methyltransf_31      PF13847.6    152 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   1.1e-14   54.5   0.0   1   1   4.4e-17   6.6e-14   52.0   0.0     6   126  1076  1195  1073  1222 0.84 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   1.2e-13   51.6   0.1   1   1   3.8e-16   5.7e-13   49.4   0.0     2    97  1078  1174  1077  1174 0.92 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   1.8e-13   50.7   0.0   1   1   3.7e-16   5.6e-13   49.0   0.0     3    66  1478  1539  1477  1540 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   4.8e-13   49.7   0.1   1   1   9.6e-16   1.4e-12   48.2   0.1     1    99  1078  1176  1078  1176 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   8.1e-13   48.8   0.1   1   1   1.9e-15   2.8e-12   47.1   0.0     1    95  1078  1177  1078  1178 0.95 Methyltransferase domain
TubC_N               PF18563.1     52 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   5.2e-11   42.3   0.2   1   1   1.2e-13   1.8e-10   40.6   0.2     1    52     4    55     4    55 0.98 TubC N-terminal docking domain
Methyltransf_23      PF13489.6    165 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   3.2e-08   33.6   0.0   1   1   4.8e-11   7.1e-08   32.5   0.0    14   123  1067  1184  1052  1220 0.67 Methyltransferase domain
NodS                 PF05401.11   201 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   6.2e-08   32.5   0.0   1   1     8e-11   1.2e-07   31.6   0.0    47   149  1077  1183  1065  1201 0.91 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.18   233 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   1.8e-07   30.7   0.0   1   1   2.5e-10   3.8e-07   29.7   0.0    27   150  1053  1177  1023  1191 0.83 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.20   273 BGC0001698.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+ -           1567   0.00017   21.0   0.0   1   1   2.3e-07   0.00034   20.0   0.0    61   177  1072  1191  1048  1214 0.81 Mycolic acid cyclopropane synthetase
Condensation         PF00668.20   457 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003    2e-167  557.5  17.0   1   2  6.4e-104    1e-100  337.6   1.6     2   438    77   507    76   533 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003    2e-167  557.5  17.0   2   2   7.4e-70   1.2e-66  225.3   8.0     3   437  1558  1992  1556  1999 0.91 Condensation domain
AMP-binding          PF00501.28   423 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003  2.8e-100  335.9   0.0   1   1  2.7e-103  4.5e-100  335.2   0.0     1   423   553   947   553   947 0.91 AMP-binding enzyme
Methyltransf_25      PF13649.6     97 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003   5.8e-13   49.4   0.0   1   1   4.7e-15   7.7e-12   45.8   0.0     2    97  1076  1172  1075  1172 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003   8.1e-13   48.4   0.0   1   1   1.6e-15   2.6e-12   46.8   0.0     6   129  1074  1196  1071  1222 0.82 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003     2e-12   47.6   0.0   1   1   2.3e-14   3.8e-11   43.5   0.0     1    95  1076  1175  1076  1176 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003     1e-11   45.4   0.0   1   1   1.9e-14   3.1e-11   43.9   0.0     1    98  1076  1173  1076  1174 0.80 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003   2.6e-10   40.5   0.0   1   1   5.1e-13   8.4e-10   38.9   0.0     1    65  1474  1536  1474  1538 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003   2.1e-09   37.2   0.1   1   1   4.2e-12   6.8e-09   35.6   0.1     4    52     7    55     5    55 0.97 TubC N-terminal docking domain
NodS                 PF05401.11   201 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003   2.5e-07   30.5   0.0   1   1   3.3e-10   5.4e-07   29.4   0.0    47   149  1075  1181  1054  1192 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.18   233 BGC0001698.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+ -           2003   5.1e-07   29.3   0.0   1   1     8e-10   1.3e-06   27.9   0.0    27   150  1051  1175  1042  1187 0.86 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001698.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001698.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001698.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:49 2019
# [ok]
