#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123  1.1e-145  485.5   2.4   1   2   2.5e-74   1.1e-70  238.4   0.0     3   422   468   852   466   853 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123  1.1e-145  485.5   2.4   2   2   4.8e-75   2.1e-71  240.7   1.1     7   423  1515  1896  1510  1896 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123  7.4e-129  430.4   0.0   1   2   1.1e-38   4.8e-35  121.1   0.0    13   449    11   438     5   443 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123  7.4e-129  430.4   0.0   2   2   4.4e-95     2e-91  307.0   0.0     4   445  1056  1487  1053  1491 0.96 Condensation domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123   2.4e-33  114.3   0.7   1   2   1.2e-17   5.4e-14   52.3   0.1     2    67   968  1031   967  1031 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123   2.4e-33  114.3   0.7   2   2   6.8e-20   3.1e-16   59.5   0.0     3    67  2010  2072  2009  2072 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123   2.5e-26   92.5   1.2   1   2   5.3e-13   2.4e-09   38.0   0.0     1    76   861   938   861   938 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+ -           2123   2.5e-26   92.5   1.2   2   2   1.9e-17   8.6e-14   52.3   0.2     1    76  1904  1979  1904  1979 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+ -           1796   5.1e-53  180.2   0.0   1   1   4.4e-56   1.3e-52  178.8   0.0     4   422   716  1145   713  1146 0.81 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+ -           1796   1.2e-41  142.9   0.0   1   1   4.9e-45   1.5e-41  142.6   0.0     4   450    58   492    55   498 0.87 Condensation domain
KR                   PF08659.10   180 BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+ -           1796   1.4e-19   70.7   0.5   1   1   1.2e-22   3.5e-19   69.4   0.5     3   179  1421  1579  1419  1580 0.89 KR domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+ -           1796   7.6e-16   58.2   0.4   1   1   2.4e-18   7.1e-15   55.1   0.0     2    67  1713  1776  1712  1776 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+ -           1796   4.4e-07   29.5   0.0   1   1   4.8e-10   1.4e-06   27.9   0.0     4   174  1422  1573  1419  1578 0.82 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+ -           1796   9.3e-07   28.5   0.4   1   1   1.2e-09   3.6e-06   26.6   0.4     1    89  1421  1508  1421  1591 0.72 NAD dependent epimerase/dehydratase family
Condensation         PF00668.20   457 BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+ -           1330  2.8e-100  336.2   0.0   1   2   1.5e-55   5.4e-52  177.0   0.0     3   455    76   502    74   503 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+ -           1330  2.8e-100  336.2   0.0   2   2   1.8e-49   6.4e-46  157.0   0.0     3   212  1109  1313  1107  1327 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+ -           1330   2.4e-62  210.9   0.0   1   1   9.8e-66   3.5e-62  210.4   0.0     6   423   526   911   522   911 0.83 AMP-binding enzyme
TubC_N               PF18563.1     52 BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+ -           1330   9.5e-18   63.9   0.0   1   1   1.6e-20   5.7e-17   61.4   0.0     3    52     5    54     4    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+ -           1330     4e-14   52.7   0.0   1   1   4.1e-17   1.5e-13   50.9   0.0     1    67  1024  1090  1024  1090 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+ -           1330   6.4e-13   49.5   0.4   1   1   1.1e-15   4.1e-12   46.9   0.2     1    76   919   996   919   996 0.87 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  3.3e-255  846.3   0.0   1   3   1.7e-85     5e-82  275.8   0.0     3   423   250   642   248   642 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  3.3e-255  846.3   0.0   2   3   1.6e-93   4.8e-90  302.2   0.0     8   423  2212  2615  2206  2615 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  3.3e-255  846.3   0.0   3   3   3.5e-82     1e-78  264.8   0.0     2   423  3248  3653  3247  3653 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  6.8e-201  667.8   0.0   1   4     1e-45   3.1e-42  144.8   0.0   223   456     4   229     1   230 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  6.8e-201  667.8   0.0   2   4   1.3e-42   3.8e-39  134.6   0.0     4   439  1250  1680  1247  1692 0.84 Condensation domain
Condensation         PF00668.20   457 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  6.8e-201  667.8   0.0   3   4     5e-64   1.5e-60  205.2   0.0     5   456  1720  2174  1716  2175 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853  6.8e-201  667.8   0.0   4   4   1.4e-55   4.2e-52  177.4   0.0     5   446  2807  3225  2805  3231 0.89 Condensation domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   7.4e-45  151.2   0.5   1   3   7.5e-17   2.2e-13   50.3   0.0     2    66  1169  1230  1168  1231 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   7.4e-45  151.2   0.5   2   3   1.4e-14   4.2e-11   43.0   0.0     2    67  2722  2785  2721  2785 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   7.4e-45  151.2   0.5   3   3   6.8e-18     2e-14   53.7   0.1     1    67  3757  3821  3757  3821 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   2.8e-32  111.5   5.6   1   2   4.7e-16   1.4e-12   48.4   0.0     1    76  2623  2695  2623  2695 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   2.8e-32  111.5   5.6   2   2   5.7e-09   1.7e-05   25.7   0.0     1    76  3661  3731  3661  3731 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   3.4e-12   46.9   0.0   1   1   4.5e-15   1.3e-11   45.1   0.0     2    98   763   867   762   868 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+ -           3853   3.2e-08   34.2   0.1   1   1   1.1e-10   3.3e-07   30.9   0.0     1    97   761   866   761   866 0.85 Methyltransferase domain
Condensation         PF00668.20   457 BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+ -           1705   3.1e-81  273.4   0.0   1   1   1.7e-84   4.4e-81  272.9   0.0     5   448  1256  1692  1253  1698 0.94 Condensation domain
ketoacyl-synt        PF00109.26   253 BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+ -           1705   5.5e-62  209.6   0.2   1   1   4.3e-65   1.1e-61  208.6   0.2     3   253    20   262    19   262 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+ -           1705   1.4e-40  138.0   1.0   1   1   1.4e-43   3.5e-40  136.7   1.0     1   117   270   387   270   388 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+ -           1705   1.6e-34  119.4   0.1   1   1   1.1e-37   2.7e-34  118.6   0.1     1   180   857  1060   857  1060 0.90 KR domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+ -           1705   1.2e-14   54.4   0.8   1   1   1.3e-17   3.4e-14   52.9   0.1     2    67  1155  1218  1154  1218 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+ -           1705   9.8e-12   45.3   0.0   1   1   7.4e-15   1.9e-11   44.4   0.0     1    77   390   465   390   481 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.28   423 BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+ -           1613   5.7e-66  222.8   0.8   1   1   3.6e-62   1.3e-58  198.6   0.0    19   422   549   948   529   949 0.86 AMP-binding enzyme
KR                   PF08659.10   180 BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+ -           1613   7.8e-23   81.3   3.1   1   1   4.7e-26   1.7e-22   80.2   3.1     1   179  1229  1426  1229  1427 0.85 KR domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+ -           1613   4.3e-10   39.8   0.0   1   1   4.1e-13   1.5e-09   38.1   0.0     2    67  1539  1602  1538  1602 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+ -           1613   7.6e-07   28.8   0.8   1   1   1.7e-09     6e-06   25.8   0.3     4   158  1232  1397  1230  1419 0.80 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   2.9e-51  174.5   3.8   1   1   1.4e-54   2.9e-51  174.5   3.8     3   253    18   267    16   267 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   1.3e-31  109.0   5.2   1   1     2e-34   3.9e-31  107.5   5.2     1   117   275   394   275   395 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   2.2e-16   60.4   0.1   1   1   4.1e-19   8.2e-16   58.6   0.0     1    99  1018  1120  1018  1120 0.94 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   8.7e-13   48.7   0.0   1   1   8.7e-16   1.7e-12   47.7   0.0     2   107   398   506   398   511 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   3.4e-12   46.5   0.0   1   1   3.2e-15   6.5e-12   45.6   0.0    15   161  1007  1170   988  1174 0.78 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   1.1e-11   44.9   0.1   1   1   2.2e-14   4.4e-11   43.0   0.1     3    67  1298  1360  1296  1360 0.95 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   5.9e-10   39.7   0.1   1   1   1.6e-12   3.2e-09   37.4   0.1     1    97  1017  1118  1017  1118 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   9.8e-09   35.8   0.1   1   1   2.1e-11   4.1e-08   33.8   0.1     2    95  1019  1121  1018  1122 0.85 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+ -           1413   3.6e-08   33.3   0.0   1   1   3.3e-11   6.7e-08   32.5   0.0     5   113  1015  1126  1012  1163 0.90 Methyltransferase domain
Condensation         PF00668.20   457 BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+ -           1286    2e-102  343.2   0.0   1   2   2.7e-91   1.2e-87  294.5   0.0     4   451    44   479    42   484 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+ -           1286    2e-102  343.2   0.0   2   2   4.2e-16   1.9e-12   46.6   0.0     2   132  1085  1209  1084  1211 0.88 Condensation domain
AMP-binding          PF00501.28   423 BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+ -           1286     3e-66  223.8   0.0   1   1   9.1e-70   4.1e-66  223.3   0.0     5   423   506   896   502   896 0.86 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+ -           1286   1.3e-12   47.9   0.0   1   1   6.5e-16   2.9e-12   46.8   0.0     3    66  1001  1062   999  1063 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+ -           1286     4e-09   37.3   0.1   1   1   5.3e-12   2.4e-08   34.8   0.0     1    76   904   974   904   974 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+ -            873   2.8e-61  207.4   0.0   1   1   9.3e-65   4.2e-61  206.8   0.0     4   423   258   645   255   645 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+ -            873   1.6e-23   83.1   0.0   1   1   5.1e-27   2.3e-23   82.6   0.0   230   455    18   236     8   237 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+ -            873   2.5e-14   53.4   0.1   1   1   1.6e-17     7e-14   51.9   0.1     2    67   759   822   758   822 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+ -            873   2.8e-11   44.2   1.6   1   1   4.5e-13     2e-09   38.3   0.1     1    76   653   730   653   730 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   4.4e-86  289.4   0.0   1   1   3.4e-89   6.1e-86  288.9   0.0     7   451    56   494    53   500 0.92 Condensation domain
AMP-binding          PF00501.28   423 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   2.3e-77  260.4   0.0   1   1   2.2e-80   3.9e-77  259.6   0.0    10   422   527   905   519   906 0.87 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   1.5e-34  120.1   0.1   1   1   4.1e-37   7.3e-34  117.9   0.0     2   229  1899  2151  1898  2153 0.76 Thioesterase domain
Methyltransf_25      PF13649.6     97 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   1.7e-16   60.7   0.1   1   1     3e-12   5.4e-09   36.6   0.0     1    97  1417  1513  1417  1513 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   2.7e-13   50.4   0.0   1   1   3.5e-10   6.2e-07   30.0   0.0     2    94  1419  1515  1418  1517 0.85 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   4.3e-12   46.2   0.1   1   1   8.9e-15   1.6e-11   44.4   0.1     2    66  1803  1865  1802  1866 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+ -           2163   6.2e-10   39.7   0.0   1   1   1.3e-12   2.3e-09   37.9   0.0     2    97  1419  1513  1418  1515 0.86 Methyltransferase domain
MbtH                 PF03621.13    53 BGC0000985.1_ORF11:gid:mbtH:pid:AFK57222.1:loc:54523:54757:strand:+ -             77   2.9e-22   77.9   0.2   1   1   2.1e-26   3.7e-22   77.5   0.2     4    53     4    53     1    53 0.93 MbtH-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000985.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000985.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000985.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:16 2019
# [ok]
