#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+ -            817   3.7e-89  299.2   0.0   1   1   1.3e-92   1.2e-88  297.6   0.0     4   423    38   516    35   516 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+ -            817   1.3e-15   57.4   0.0   1   1   4.8e-19   4.3e-15   55.8   0.0     2    67   662   727   661   727 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.6e-99  332.6   0.0   1   1  2.7e-102   3.5e-99  331.5   0.0     2   253    38   286    37   286 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   6.7e-68  228.1   0.0   1   1   2.2e-70   2.8e-67  226.1   0.0     1   180  1234  1412  1234  1412 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.1e-60  205.8   0.4   1   1   1.2e-62   1.5e-59  202.1   0.0     1   307   596   906   596   918 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   2.6e-39  133.9   1.2   1   2   8.7e-27   1.1e-23   83.5   0.1     1    74   294   367   294   377 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   2.6e-39  133.9   1.2   2   2   6.8e-16   8.7e-13   48.3   0.1    70   117   390   437   382   438 0.91 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.6    217 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.8e-33  116.8   0.0   1   1   3.8e-36   4.9e-33  115.4   0.0     2   217  1630  1840  1630  1840 0.83 Sulfotransferase family
Hydrolase_4          PF12146.8    239 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   6.3e-23   81.3   0.1   1   1   3.9e-24   4.9e-21   75.1   0.0     6   116  1955  2070  1952  2194 0.85 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.20   257 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   6.5e-21   75.1   0.1   1   1   3.8e-23   4.9e-20   72.3   0.0     2   256  1955  2209  1954  2210 0.84 alpha/beta hydrolase fold
KAsynt_C_assoc       PF16197.5    112 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.1e-20   74.2   0.0   1   1   9.5e-23   1.2e-19   70.8   0.0     1   108   440   557   440   560 0.84 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.7    220 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.7e-17   64.8   5.2   1   1   1.7e-20   2.2e-17   64.4   1.9     1   219  1956  2215  1956  2216 0.54 Alpha/beta hydrolase family
adh_short            PF00106.25   195 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.7e-13   50.5   0.0   1   1   4.1e-16   5.2e-13   48.9   0.0     3   161  1236  1393  1234  1401 0.92 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   2.6e-12   46.9   0.0   1   1   5.6e-15   7.2e-12   45.5   0.0     1    67  1513  1578  1513  1578 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   1.5e-10   41.1   0.0   1   1   3.8e-13   4.9e-10   39.4   0.0     4   154  1243  1394  1240  1396 0.90 Enoyl-(Acyl carrier protein) reductase
Sulfotransfer_1      PF00685.27   267 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   7.4e-10   38.7   0.0   1   1   1.5e-12     2e-09   37.3   0.0     4   207  1630  1847  1627  1883 0.77 Sulfotransferase domain
Thiolase_N           PF00108.23   260 BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+ -           2231   3.6e-07   29.8   0.3   1   1   6.2e-10     8e-07   28.7   0.3    70   115   195   238   173   247 0.84 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001161.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001161.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001161.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:06 2019
# [ok]
