#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.14   294 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   7.3e-49  166.6   0.3   1   1   3.5e-52     1e-48  166.1   0.3     3   278    36   311    34   328 0.92 Pyridine nucleotide-disulphide oxidoreductase
Fer2_BFD             PF04324.15    51 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   1.2e-19   70.3   6.3   1   1   4.2e-18   1.2e-14   54.3   2.3     1    50   445   494   445   495 0.96 BFD-like [2Fe-2S] binding domain
NIR_SIR              PF01077.22   159 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868     3e-19   69.1   0.0   1   1   1.7e-22     5e-19   68.3   0.0     2   154   651   791   650   795 0.95 Nitrite and sulphite reductase 4Fe-4S domain
Pyr_redox            PF00070.27    81 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   7.8e-15   55.2   1.0   1   1   2.1e-16   6.1e-13   49.1   0.1     2    80   178   256   177   257 0.96 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR_ferr         PF03460.17    69 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   8.6e-11   41.5   0.0   1   1   6.2e-14   1.8e-10   40.5   0.0     3    67   579   640   577   642 0.95 Nitrite/Sulfite reductase ferredoxin-like half domain
Rubredoxin_C         PF18267.1     70 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   3.6e-09   36.4   0.0   1   1     4e-12   1.2e-08   34.7   0.0     2    68   349   418   349   420 0.92 Rubredoxin NAD+ reductase C-terminal domain
CbiX                 PF01903.17   107 BGC0000283.1_ORF2:gid::pid:ACH85561.1:loc:4244:4856:strand:+ -            203     7e-14   52.1   1.8   1   1   2.5e-14   4.6e-10   39.8   0.2    12   106     2    86     1    87 0.91 CbiX
E1-E2_ATPase         PF00122.20   181 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   4.2e-39  133.9   1.4   1   1   3.2e-42   1.5e-38  132.2   1.4     7   180   338   521   333   522 0.97 E1-E2 ATPase
Hydrolase            PF00702.26   210 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   1.2e-24   87.8   3.1   1   1   2.7e-28   1.2e-24   87.8   3.1     1   208   538   825   538   827 0.76 haloacid dehalogenase-like hydrolase
Cation_ATPase_C      PF00689.21   182 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   4.9e-18   65.5   0.7   1   1   1.9e-21   8.6e-18   64.7   0.7     4   179   900  1054   897  1058 0.88 Cation transporting ATPase, C-terminus
MFS_1                PF07690.16   353 BGC0000283.1_ORF5:gid::pid:ACH85564.1:loc:11544:12765:strand:- -            406   1.4e-15   57.1  89.7   1   1   8.1e-17   1.5e-12   47.2  53.6     3   353    12   362    10   362 0.78 Major Facilitator Superfamily
TruD                 PF01142.18   416 BGC0000283.1_ORF7:gid::pid:ACH85566.1:loc:13951:15010:strand:- -            352     8e-34  117.2   0.0   1   1     2e-34   3.7e-30  105.1   0.0    17   205    17   203    13   214 0.85 tRNA pseudouridine synthase D (TruD)
GMC_oxred_N          PF00732.19   296 BGC0000283.1_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:- -            452   5.9e-45  153.9   0.0   1   1   8.9e-49     8e-45  153.5   0.0    73   294    19   235     4   237 0.93 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0000283.1_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:- -            452   1.5e-35  122.8   0.3   1   1   2.7e-39   2.4e-35  122.2   0.3     1   143   309   447   309   448 0.93 GMC oxidoreductase
Aminotran_3          PF00202.21   406 BGC0000283.1_ORF9:gid:cetH:pid:ACH85568.1:loc:17238:18537:strand:+ -            432   7.2e-87  291.7   0.0   1   1   4.8e-91   8.7e-87  291.4   0.0    12   403    36   426    28   429 0.95 Aminotransferase class-III
Acyl-CoA_dh_M        PF02770.19    97 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   4.9e-11   42.7   0.0   1   1   3.6e-14   1.6e-10   41.0   0.0     9    97   153   239   147   239 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   8.3e-10   39.3   0.2   1   1   5.2e-13   2.3e-09   37.9   0.2    17    97    39   122    28   138 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   1.7e-07   31.5   4.3   1   1   3.9e-11   1.7e-07   31.5   4.3    31   127   296   398   269   399 0.74 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   1.7e-05   25.1   3.0   1   1   3.8e-09   1.7e-05   25.1   3.0    37   133   289   399   262   400 0.79 Acyl-CoA dehydrogenase, C-terminal domain
Cupin_2              PF07883.11    71 BGC0000283.1_ORF11:gid:cetJ1:pid:ACH85570.1:loc:22624:23194:strand:+ -            189     2e-17   62.7   0.4   1   1   3.2e-21   2.9e-17   62.1   0.4     4    70    99   165    96   166 0.97 Cupin domain
AraC_binding         PF02311.19   136 BGC0000283.1_ORF11:gid:cetJ1:pid:ACH85570.1:loc:22624:23194:strand:+ -            189   6.7e-06   26.1   0.3   1   1   1.1e-09   9.6e-06   25.5   0.3    19    78   109   169   104   182 0.92 AraC-like ligand binding domain
Cupin_2              PF07883.11    71 BGC0000283.1_ORF14:gid:cetK1:pid:ACH85573.1:loc:23907:24627:strand:+ -            239   1.5e-20   72.6   2.4   1   1   3.4e-21   2.1e-17   62.6   0.1     4    70    48   114    46   115 0.97 Cupin domain
AraC_binding         PF02311.19   136 BGC0000283.1_ORF14:gid:cetK1:pid:ACH85573.1:loc:23907:24627:strand:+ -            239   6.2e-05   22.9   0.2   1   1   3.3e-08    0.0002   21.3   0.1    18    78    57   118    50   130 0.90 AraC-like ligand binding domain
Cupin_1              PF00190.22   151 BGC0000283.1_ORF14:gid:cetK1:pid:ACH85573.1:loc:23907:24627:strand:+ -            239   0.00012   21.8   0.0   1   1     4e-08   0.00024   20.7   0.0    38   121    47   122    43   128 0.87 Cupin
Cupin_3              PF05899.12    74 BGC0000283.1_ORF15:gid:cetK2:pid:ACH85574.1:loc:24713:25010:strand:+ -             98   1.3e-05   24.7   0.0   1   1   1.2e-09   2.2e-05   24.1   0.0    24    65    27    68    14    72 0.90 Protein of unknown function (DUF861)
GMC_oxred_C          PF05199.13   144 BGC0000283.1_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+ -            415   7.2e-19   68.7   0.6   1   1   5.9e-22   5.3e-18   65.9   0.6     1   144   274   397   274   397 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000283.1_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+ -            415   1.3e-06   28.0   0.0   1   1   2.1e-10   1.9e-06   27.5   0.0   204   271   104   169    63   181 0.83 GMC oxidoreductase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000283.1_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+ -            407   9.1e-77  258.8   0.0   1   1   1.9e-80   1.1e-76  258.5   0.0    24   344    39   367     9   370 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000283.1_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+ -            407   4.1e-05   22.7   0.0   1   1   1.4e-08   8.1e-05   21.7   0.0    64   183    56   166    39   169 0.87 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000283.1_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+ -            407    0.0001   21.6   0.0   1   1   2.8e-08   0.00017   20.9   0.0    72   189    58   160    40   176 0.92 Aminotransferase class I and II
DHQ_synthase         PF01761.20   262 BGC0000283.1_ORF18:gid:cetA:pid:ABL74381.1:loc:27998:29144:strand:+ -            381   1.1e-61  208.3   0.0   1   1   1.6e-65   1.4e-61  207.9   0.0     2   245    75   325    74   340 0.94 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000283.1_ORF18:gid:cetA:pid:ABL74381.1:loc:27998:29144:strand:+ -            381   3.9e-11   43.1   0.0   1   1   4.3e-14   3.9e-10   39.9   0.0    21   249    44   284    28   285 0.72 Iron-containing alcohol dehydrogenase
Glyoxalase_4         PF13669.6    109 BGC0000283.1_ORF19:gid:cetB:pid:ABL74382.1:loc:29140:29692:strand:+ -            183   7.9e-13   48.6   0.1   1   1   1.8e-16   1.6e-12   47.6   0.1     1    95    13   124    13   142 0.74 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 BGC0000283.1_ORF19:gid:cetB:pid:ABL74382.1:loc:29140:29692:strand:+ -            183   9.3e-11   42.0   0.1   1   1   1.4e-14   1.3e-10   41.6   0.1     2   128    12   152    11   152 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Cupin_2              PF07883.11    71 BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+ -            164     1e-18   66.8   0.8   1   1   3.2e-21   1.9e-17   62.7   0.8     4    62    49   107    46   116 0.92 Cupin domain
Cupin_3              PF05899.12    74 BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+ -            164   6.3e-07   29.0   0.0   1   1   2.2e-10   1.3e-06   28.0   0.0    20    60    59    98    51   113 0.91 Protein of unknown function (DUF861)
Cupin_1              PF00190.22   151 BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+ -            164   5.8e-06   26.0   0.5   1   1   1.7e-09     1e-05   25.2   0.5    42   112    52   115    27   135 0.80 Cupin
Acetyltransf_2       PF00797.17   240 BGC0000283.1_ORF21:gid:cetD:pid:ABL74384.1:loc:30259:31126:strand:+ -            288   4.4e-52  177.3   0.0   1   1   2.9e-56   5.3e-52  177.0   0.0     4   223    43   256    40   268 0.94 N-acetyltransferase
MFS_1                PF07690.16   353 BGC0000283.1_ORF22:gid:cetE:pid:ACH85577.1:loc:31092:32955:strand:- -            620   5.2e-42  144.0  65.9   1   1   3.1e-46   5.6e-42  143.9  57.1     3   352   163   549   161   550 0.90 Major Facilitator Superfamily
adh_short            PF00106.25   195 BGC0000283.1_ORF23:gid:cetF1:pid:ACH85578.1:loc:33005:33785:strand:+ -            259   6.4e-50  169.3   0.1   1   1   9.2e-54   8.3e-50  169.0   0.1     1   189     8   189     8   194 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000283.1_ORF23:gid:cetF1:pid:ACH85578.1:loc:33005:33785:strand:+ -            259   3.4e-48  164.2   1.0   1   1   1.2e-51   1.1e-47  162.6   1.0     1   233    14   255    14   256 0.86 Enoyl-(Acyl carrier protein) reductase
FAD_binding_4        PF01565.23   139 BGC0000283.1_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:- -            551   1.5e-20   73.4   0.1   1   1   2.9e-24   2.6e-20   72.6   0.1     1   133    67   200    67   204 0.91 FAD binding domain
BBE                  PF08031.12    46 BGC0000283.1_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:- -            551   8.1e-18   64.3   0.1   1   1   1.7e-21   1.5e-17   63.4   0.1     1    46   497   550   497   550 0.97 Berberine and berberine like
VCBS                 PF13517.6     61 BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+ -            637   6.3e-23   81.1  42.3   1   2   6.7e-10     4e-06   27.3   4.7     1    61   150   213   150   213 0.79 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+ -            637   6.3e-23   81.1  42.3   2   2   4.4e-13   2.6e-09   37.5   1.3     1    61   284   358   284   358 0.75 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
UnbV_ASPIC           PF07593.12    68 BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+ -            637   5.6e-09   35.8   0.9   1   1   2.3e-12   1.4e-08   34.6   0.9     1    59   562   624   562   628 0.82 ASPIC and UnbV
PP-binding           PF00550.25    67 BGC0000283.1_ORF27:gid::pid:ACH85582.1:loc:39235:39433:strand:+ -             65   4.2e-11   43.0   0.3   1   1   2.9e-15   5.2e-11   42.7   0.3    13    65     5    57     3    59 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+ -            400   1.7e-30  106.4   1.8   1   1   4.9e-34   2.9e-30  105.7   1.8     5   253     7   232     5   232 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+ -            400   8.8e-27   93.5   0.9   1   1   1.5e-30   8.8e-27   93.5   0.9     2   113   241   346   240   351 0.95 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.23   260 BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+ -            400   1.7e-08   34.1   1.0   1   1   3.2e-10   1.9e-06   27.4   0.4    74   117   145   188   133   211 0.89 Thiolase, N-terminal domain
adh_short_C2         PF13561.6    234 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   3.6e-52  177.2   0.0   1   1   1.9e-55   6.7e-52  176.4   0.0     1   234   254   488   254   488 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   1.9e-42  145.0   0.0   1   1   8.6e-46   3.1e-42  144.3   0.0     2   191   249   439   248   443 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   1.4e-17   64.1   0.2   1   1   1.1e-20   3.8e-17   62.8   0.1     4   165   251   413   249   424 0.91 KR domain
ketoacyl-synt        PF00109.26   253 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   3.1e-11   43.3   0.9   1   1   1.5e-14   5.4e-11   42.5   0.9   103   223    62   182    38   189 0.77 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_2      PF13723.6    226 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   2.4e-06   27.4   0.1   1   1   1.3e-09   4.6e-06   26.5   0.1    78   136    99   157    90   166 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000283.1_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+ -            424   8.3e-29  100.9   0.9   1   1   2.1e-32   1.2e-28  100.3   0.6     2   253     3   259     2   259 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000283.1_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+ -            424   1.2e-20   73.7   0.0   1   1   5.6e-24   3.3e-20   72.3   0.0     1   114   267   378   267   381 0.95 Beta-ketoacyl synthase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000283.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000283.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000283.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:34 2019
# [ok]
