#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1279.1   2.0   1   5   5.5e-78   2.5e-74  250.4   0.0     4   423  1003  1394  1000  1394 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1279.1   2.0   2   5   1.1e-82   4.9e-79  265.9   0.0     8   423  2541  2930  2534  2930 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1279.1   2.0   3   5     1e-75   4.6e-72  242.9   0.0     3   423  3620  4018  3618  4018 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1279.1   2.0   4   5   3.7e-82   1.7e-78  264.1   0.3     3   423  4732  5133  4730  5133 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1279.1   2.0   5   5   3.6e-78   1.6e-74  251.0   0.0     7   422  5824  6216  5818  6217 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   1   8   2.8e-15   1.3e-11   43.9   0.0     9   323   123   427   116   435 0.72 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   2   8   1.6e-38   7.2e-35  120.5   0.0    35   456   604   981   567   982 0.80 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   3   8   3.6e-29   1.6e-25   89.7   0.0     6   437  1617  2031  1612  2043 0.80 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   4   8     2e-53     9e-50  169.7   0.0     1   451  2072  2509  2072  2512 0.83 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   5   8   7.8e-33   3.5e-29  101.8   0.0     2   456  3188  3599  3187  3600 0.80 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   6   8   2.7e-52   1.2e-48  165.9   0.0     2   453  4282  4708  4281  4712 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   7   8     1e-41   4.7e-38  131.0   0.0     2   439  5380  5775  5379  5786 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919  2.9e-283  939.4   0.0   8   8   4.9e-32   2.2e-28   99.2   0.0    46   437  6497  6857  6482  6875 0.83 Condensation domain
PP-binding           PF00550.25    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   1.1e-69  230.7   0.1   1   6   1.5e-13   6.5e-10   39.2   0.0     2    65    25    87    24    89 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   1.1e-69  230.7   0.1   2   6   1.5e-13   6.7e-10   39.2   0.0     1    65  1538  1602  1538  1604 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   1.1e-69  230.7   0.1   3   6     2e-14   8.8e-11   42.0   0.0     2    67  3075  3139  3074  3139 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   1.1e-69  230.7   0.1   4   6   1.1e-11   4.9e-08   33.2   0.0     3    64  4160  4221  4158  4223 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   1.1e-69  230.7   0.1   5   6   1.5e-08   6.9e-05   23.1   0.0     2    67  5268  5333  5267  5333 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   1.1e-69  230.7   0.1   6   6   3.7e-15   1.7e-11   44.3   0.1     2    67  6352  6417  6351  6417 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534     5e-72  242.5   0.0   1   1   7.1e-75     8e-72  241.9   0.0     2   252    50   299    49   300 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   8.1e-61  205.1   0.0   1   1   1.4e-63   1.6e-60  204.1   0.0     1   180  2170  2348  2170  2348 0.99 KR domain
PS-DH                PF14765.6    298 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.6e-52  178.6   0.0   1   1   2.3e-55   2.6e-52  177.9   0.0     1   293   973  1273   973  1277 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   6.8e-45  153.9   0.0   1   1     1e-47   1.1e-44  153.2   0.0     3   280   587   885   585   913 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   3.1e-36  124.0   0.0   1   1   7.5e-39   8.4e-36  122.6   0.0     2   117   309   424   308   425 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534     3e-21   76.9   0.0   1   1   4.8e-23   5.4e-20   72.8   0.0     4   133  2010  2146  2008  2146 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   2.7e-19   69.7   0.0   1   1   7.1e-22   7.9e-19   68.2   0.0     1    99  1441  1546  1441  1546 0.85 Methyltransferase domain
ADH_zinc_N           PF00107.26   130 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.5e-17   63.8   0.0   1   1   4.2e-20   4.7e-17   62.2   0.0     1   112  1972  2086  1972  2104 0.85 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.1e-15   58.1   0.0   1   1   2.6e-18   2.9e-15   56.7   0.0     2    93   428   533   428   554 0.76 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   6.6e-15   55.3   0.0   1   1   4.4e-17   4.9e-14   52.5   0.0    11   164  1426  1600  1409  1601 0.79 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.2e-12   48.4   0.0   1   1   3.8e-15   4.3e-12   46.6   0.0     1    97  1440  1544  1440  1544 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   4.6e-10   40.0   0.0   1   1   1.7e-12   1.9e-09   38.1   0.0     1    95  1441  1547  1441  1548 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   4.1e-09   36.4   0.0   1   1   9.6e-12   1.1e-08   35.0   0.0     4   113  1437  1552  1434  1579 0.87 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   3.8e-09   36.3   0.0   1   1     1e-11   1.2e-08   34.7   0.0     4   167  2173  2335  2171  2346 0.86 short chain dehydrogenase
Ubie_methyltran      PF01209.18   233 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   8.7e-09   35.0   0.0   1   1   1.5e-11   1.7e-08   34.1   0.0    48   159  1437  1556  1419  1568 0.88 ubiE/COQ5 methyltransferase family
PP-binding           PF00550.25    67 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.3e-05   25.4   0.0   1   1   3.4e-08   3.8e-05   24.0   0.0     2    65  2460  2523  2459  2525 0.89 Phosphopantetheine attachment site
Transferase          PF02458.15   434 BGC0001290.1_ORF4:gid::pid:CBF87074.1:loc:33488:34928:strand:+ -            479   3.3e-29  101.8   0.0   1   1   3.2e-33   5.8e-29  101.0   0.0     7   431     2   463     1   466 0.76 Transferase family
AMP-binding          PF00501.28   423 BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:- -            565   2.4e-61  207.6   0.0   1   1   3.4e-65     3e-61  207.3   0.0    19   422    48   464    36   465 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:- -            565   5.5e-18   65.7   0.0   1   1   1.2e-21   1.1e-17   64.8   0.0     2    76   474   555   473   555 0.88 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001290.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001290.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001290.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:09 2019
# [ok]
