#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.20   251 BGC0000611.1_ORF2:gid:sio2:pid:ACN80633.1:loc:1923:3111:strand:+ -            395   1.2e-30  107.0   0.2   1   1   9.5e-35   1.7e-30  106.5   0.2    10   232   120   358   113   374 0.80 Putative esterase
NACHT                PF05729.12   166 BGC0000611.1_ORF3:gid:sio3:pid:ACN80634.1:loc:3160:5605:strand:+ -            814   1.2e-07   31.8   0.0   1   1   1.3e-11   2.2e-07   30.9   0.0     3   162   198   354   196   358 0.82 NACHT domain
ABC_tran             PF00005.27   137 BGC0000611.1_ORF4:gid:sio4:pid:ACN80635.1:loc:5845:6634:strand:+ -            262   6.4e-30  104.4   0.0   1   1   9.4e-34   8.5e-30  104.1   0.0     1   136    40   186    40   187 0.95 ABC transporter
MacB_PCD             PF12704.7    195 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   1.4e-24   87.5  13.6   1   2   4.6e-17   4.1e-13   50.1   3.1     2   194    17   247    16   248 0.63 MacB-like periplasmic core domain
MacB_PCD             PF12704.7    195 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   1.4e-24   87.5  13.6   2   2   1.3e-17   1.2e-13   51.9   2.9     1   188   507   702   507   709 0.77 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   1.7e-24   86.1  12.9   1   2   3.8e-18   3.4e-14   53.1   1.1     2    95   309   403   308   404 0.95 FtsX-like permease family
FtsX                 PF02687.21    96 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   1.7e-24   86.1  12.9   2   2   3.2e-16   2.9e-12   46.9   4.8     2    95   767   858   766   859 0.96 FtsX-like permease family
SQS_PSY              PF00494.19   263 BGC0000611.1_ORF6:gid:sio6:pid:ACN80637.1:loc:9538:10465:strand:+ -            308   2.1e-28   99.6   6.4   1   1   1.6e-32   2.8e-28   99.2   6.4    10   250    37   271    28   285 0.90 Squalene/phytoene synthase
Aminotran_1_2        PF00155.21   363 BGC0000611.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:- -            353   2.5e-48  165.1   0.0   1   1   5.1e-52     3e-48  164.8   0.0    32   357    41   334    18   339 0.89 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0000611.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:- -            353     5e-05   22.4   0.0   1   1   1.3e-08     8e-05   21.8   0.0    49   177    58   180    54   183 0.86 Aminotransferase class-V
Hydrolase_4          PF12146.8    239 BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   9.4e-56  188.7   0.2   1   1   2.9e-59   1.3e-55  188.3   0.2     3   239    26   252    24   252 0.95 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.20   257 BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   2.7e-18   66.6   0.3   1   1   7.3e-20   3.3e-16   59.7   0.6     4   107    31   137    30   176 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   1.1e-12   49.0  12.6   1   1   3.4e-16   1.5e-12   48.6  12.6     2   218    31   258    30   260 0.61 Alpha/beta hydrolase family
Asn_synthase         PF00733.21   355 BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   2.1e-87  294.1   0.1   1   1   4.3e-91   2.5e-87  293.8   0.1     2   334   241   587   240   611 0.92 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   1.7e-43  147.4   0.0   1   1   4.3e-47   2.6e-43  146.9   0.0     1   123    48   170    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   3.9e-38  130.7   0.0   1   1   1.1e-41   6.6e-38  129.9   0.0     1   134    33   164    33   164 0.96 Glutamine amidotransferase domain
SnoaL                PF07366.12   126 BGC0000611.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:- -            135   9.5e-31  106.2   0.0   1   1   1.2e-34   1.1e-30  106.1   0.0     3   126     9   130     7   130 0.97 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0000611.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:- -            135   1.5e-20   73.7   0.0   1   1     2e-24   1.8e-20   73.5   0.0     2   102    11   117    10   117 0.96 SnoaL-like domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   1.9e-13   51.1   0.3   1   1   7.6e-17   4.5e-13   49.8   0.3     6   112    12   119     7   120 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   3.5e-12   46.8   0.2   1   1   5.8e-16   3.5e-12   46.8   0.2     2   131   250   372   249   375 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   3.3e-09   37.1   1.7   1   1   1.1e-12   6.6e-09   36.1   0.1    17   132   250   368   244   383 0.89 Acyl-CoA dehydrogenase, C-terminal domain
LCM                  PF04072.14   188 BGC0000611.1_ORF12:gid:sioF:pid:ACN80643.1:loc:16089:16974:strand:- -            294   7.1e-48  163.0   0.6   1   1   6.6e-52   1.2e-47  162.3   0.6     3   187    24   193    22   194 0.92 Leucine carboxyl methyltransferase
DUF2867              PF11066.8    144 BGC0000611.1_ORF13:gid:sioG:pid:ACN80644.1:loc:16999:17554:strand:- -            184   1.4e-09   38.4   0.1   1   1   1.2e-13   2.2e-09   37.8   0.1    13   131    31   152    20   156 0.80 Protein of unknown function (DUF2867)
Abhydrolase_6        PF12697.7    220 BGC0000611.1_ORF15:gid:sioI:pid:ACN80646.1:loc:18769:19555:strand:+ -            261   2.9e-11   44.4  11.7   1   1   2.3e-15     4e-11   43.9  11.7     1   219     4   212     4   213 0.72 Alpha/beta hydrolase family
Lant_dehydr_N        PF04738.13   653 BGC0000611.1_ORF16:gid:sioJ:pid:ACN80647.1:loc:19547:22196:strand:+ -            882   5.5e-24   84.2  16.3   1   1   3.1e-28   5.5e-24   84.2  16.3     5   633   146   788   142   791 0.79 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0000611.1_ORF17:gid:sioK:pid:ACN80648.1:loc:22192:23197:strand:+ -            334   9.5e-65  219.2   4.2   1   1     6e-69   1.1e-64  219.0   4.2     1   311     9   316     9   317 0.95 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.6    312 BGC0000611.1_ORF18:gid:sioL:pid:ACN80649.1:loc:23193:24306:strand:+ -            370   1.6e-24   87.0   1.6   1   1   1.6e-27     3e-23   82.9   1.6    12   311    20   347    12   348 0.83 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.24   170 BGC0000611.1_ORF19:gid:sioM:pid:ACN80650.1:loc:24302:25967:strand:+ -            554   1.5e-10   41.4   0.1   1   1   1.8e-10   3.3e-06   27.3   0.0    28   162   135   259    90   266 0.82 Nitroreductase family
YcaO                 PF02624.16   323 BGC0000611.1_ORF21:gid:sioO:pid:ACN80652.1:loc:27672:29616:strand:+ -            647   1.1e-68  231.9   4.7   1   1   8.4e-73   1.5e-68  231.5   4.7     2   322   264   602   263   603 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.28   423 BGC0000611.1_ORF23:gid:sioQ:pid:ACN80654.1:loc:30918:32220:strand:+ -            433   3.3e-16   58.9   0.1   1   1   2.7e-20   4.9e-16   58.3   0.1   153   422   107   350    75   351 0.80 AMP-binding enzyme
p450                 PF00067.22   463 BGC0000611.1_ORF24:gid:sioR:pid:ACN80655.1:loc:32191:33424:strand:+ -            410   7.2e-15   54.7   0.0   1   1   3.1e-11   5.6e-07   28.7   0.0   244   298   229   280   204   294 0.79 Cytochrome P450
Lant_dehydr_N        PF04738.13   653 BGC0000611.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+ -            868   1.1e-25   89.9  11.5   1   1   1.3e-28   2.3e-24   85.5  11.5    26   648   172   814   147   817 0.76 Lantibiotic dehydratase, N terminus
Radical_SAM          PF04055.21   167 BGC0000611.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+ -            591   3.8e-12   46.9   0.0   1   1   6.3e-16   5.6e-12   46.4   0.0     5   165   243   413   239   415 0.92 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000611.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+ -            591   2.2e-09   37.4   0.0   1   1   5.1e-13   4.5e-09   36.4   0.0    10   120    17   138    10   139 0.86 B12 binding domain
adh_short            PF00106.25   195 BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   6.9e-48  162.7   0.0   1   1   1.5e-51   8.8e-48  162.4   0.0     2   187    12   199    11   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   7.3e-36  123.9   0.3   1   1   1.5e-39     9e-36  123.6   0.3     1   182    17   202    17   222 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   1.6e-11   44.4   0.1   1   1     4e-15   2.4e-11   43.9   0.1     4   161    14   173    12   183 0.89 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000611.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000611.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000611.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:30 2019
# [ok]
