#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MerR_1               PF13411.6     69 BGC0000150.1_ORF2:gid::pid:ABP55136.1:loc:433:1066:strand:- -            210   2.6e-15   56.2   0.0   1   1   4.2e-19   3.7e-15   55.7   0.0     1    67     1    69     1    71 0.98 MerR HTH family regulatory protein
MerR                 PF00376.23    38 BGC0000150.1_ORF2:gid::pid:ABP55136.1:loc:433:1066:strand:- -            210     4e-08   32.9   0.1   1   1   8.7e-12   7.8e-08   32.0   0.1     1    35     2    36     2    39 0.91 MerR family regulatory protein
HTH_AraC             PF00165.23    42 BGC0000150.1_ORF3:gid::pid:ABP55137.1:loc:1557:2343:strand:+ -            261     9e-21   73.5   1.5   1   2   1.5e-14   1.3e-10   41.1   0.1     1    41    16    56    16    57 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 BGC0000150.1_ORF3:gid::pid:ABP55137.1:loc:1557:2343:strand:+ -            261     9e-21   73.5   1.5   2   2   1.6e-11   1.4e-07   31.4   0.3     6    42    70   107    68   107 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.7     81 BGC0000150.1_ORF3:gid::pid:ABP55137.1:loc:1557:2343:strand:+ -            261   5.6e-20   71.4   2.4   1   1   1.1e-23   9.9e-20   70.6   2.4     2    80    30   107    29   108 0.96 Helix-turn-helix domain
p450                 PF00067.22   463 BGC0000150.1_ORF4:gid::pid:ABP55138.1:loc:2514:3873:strand:- -            452   5.6e-77  259.4   0.0   1   1   3.9e-81     7e-77  259.1   0.0    10   442    19   428    11   446 0.87 Cytochrome P450
Flavin_Reduct        PF01613.18   155 BGC0000150.1_ORF5:gid::pid:ABP55139.1:loc:3869:4406:strand:- -            178   1.2e-35  122.8   0.0   1   1   7.9e-40   1.4e-35  122.6   0.0     2   154    22   169    21   170 0.92 Flavin reductase like domain
4HBT_2               PF13279.6    123 BGC0000150.1_ORF6:gid::pid:ABP55140.1:loc:4405:4870:strand:- -            154   5.2e-07   30.2   0.0   1   1   3.9e-11   6.9e-07   29.8   0.0     1   122    11   136    11   137 0.85 Thioesterase-like superfamily
ketoacyl-synt        PF00109.26   253 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923     4e-53  180.6   1.2   1   1   5.4e-56   1.2e-52  179.0   0.0     2   253     2   288     1   288 0.88 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923     2e-43  148.8   1.8   1   1   2.7e-46   6.1e-43  147.1   1.8     9   297  1450  1725  1443  1726 0.88 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   2.9e-31  108.8   2.2   1   1   4.8e-34   1.1e-30  106.9   0.0     3   179  1197  1376  1195  1377 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923     3e-30  104.7   0.4   1   1   3.9e-33   8.8e-30  103.1   0.4     1   116   296   411   296   413 0.95 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   2.7e-24   86.3   5.3   1   1   3.6e-27     8e-24   84.7   5.3    54   271   618   835   573   870 0.89 Acyl transferase domain
adh_short            PF00106.25   195 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   1.3e-13   50.9   0.1   1   1   2.2e-16   4.9e-13   49.0   0.0     2   164  1196  1359  1195  1364 0.83 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   1.7e-10   40.9   0.1   1   1   1.8e-13     4e-10   39.7   0.1     4   157  1204  1360  1201  1364 0.86 Enoyl-(Acyl carrier protein) reductase
VCBS                 PF13517.6     61 BGC0000150.1_ORF9:gid::pid:ABP55143.1:loc:11635:13603:strand:- -            655   7.3e-25   87.3  25.7   1   1   4.1e-12   2.4e-08   34.4   0.1     1    61   293   368   293   368 0.75 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
UnbV_ASPIC           PF07593.12    68 BGC0000150.1_ORF9:gid::pid:ABP55143.1:loc:11635:13603:strand:- -            655   2.3e-10   40.3   1.9   1   1   7.4e-14   4.4e-10   39.4   1.9     2    58   575   633   574   639 0.87 ASPIC and UnbV
DUF1702              PF08012.11   319 BGC0000150.1_ORF10:gid::pid:ABP55144.1:loc:13606:14605:strand:- -            332  4.4e-133  443.1   2.4   1   1  2.8e-137    5e-133  442.9   2.4     2   319    13   326    12   326 0.99 Protein of unknown function (DUF1702)
DUF1702              PF08012.11   319 BGC0000150.1_ORF11:gid::pid:ABP55145.1:loc:14787:15765:strand:- -            325  3.4e-130  433.6   0.1   1   1  2.1e-134  3.8e-130  433.4   0.1     2   319     5   318     4   318 0.99 Protein of unknown function (DUF1702)
Epimerase            PF01370.21   241 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   5.2e-22   78.5   0.0   1   1   3.7e-25   7.4e-22   78.0   0.0     1   232     3   223     3   230 0.82 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   2.7e-18   66.0   0.0   1   1   2.1e-21   4.2e-18   65.4   0.0     1   155     4   153     4   166 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   4.6e-18   65.8   1.1   1   1   3.9e-21   7.8e-18   65.0   1.1     1   133     7   157     7   167 0.77 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354     8e-14   51.4   0.1   1   1   9.5e-17   1.9e-13   50.2   0.1     1   208     5   175     5   217 0.83 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   1.5e-12   47.6   0.0   1   1     1e-15   2.1e-12   47.1   0.0     1   178     4   168     4   196 0.81 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   2.1e-09   37.3   0.2   1   1   1.7e-12   3.4e-09   36.6   0.2     1    76     3    88     3   174 0.82 NmrA-like family
Polysacc_synt_2      PF02719.15   294 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   4.5e-07   29.3   0.0   1   1   3.4e-10   6.7e-07   28.7   0.0     1   134     3   125     3   132 0.86 Polysaccharide biosynthesis protein
KR                   PF08659.10   180 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   7.5e-07   29.2   0.2   1   1   7.8e-10   1.6e-06   28.2   0.2     2   141     2   124     1   130 0.83 KR domain
RmlD_sub_bind        PF04321.17   287 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   9.2e-05   21.7   0.2   1   1     7e-08   0.00014   21.1   0.2     1   138     1   157     1   169 0.86 RmlD substrate binding domain
CMD                  PF02627.20    85 BGC0000150.1_ORF13:gid::pid:ABP55147.1:loc:17041:18124:strand:- -            360   3.1e-07   30.4   1.9   1   1   1.7e-11   3.1e-07   30.4   1.9     6    83    63   138    58   140 0.81 Carboxymuconolactone decarboxylase family
GMC_oxred_C          PF05199.13   144 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   2.2e-15   57.4   0.1   1   1   1.1e-18     4e-15   56.6   0.1    86   144   450   508   394   508 0.86 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   4.1e-15   55.9   0.0   1   1   2.3e-18   8.2e-15   54.9   0.0     2   267     8   258     7   265 0.81 GMC oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   8.4e-07   28.4   1.1   1   1   1.7e-08   6.2e-05   22.3   0.6     1    34     8    41     8    46 0.92 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   2.5e-05   24.4   0.6   1   1   2.6e-08   9.2e-05   22.6   0.6     1    34    11    44    11    73 0.88 NAD(P)-binding Rossmann-like domain
MDMPI_N              PF11716.8    141 BGC0000150.1_ORF16:gid::pid:ABP55150.1:loc:20844:21765:strand:+ -            306   5.7e-30  104.8   6.1   1   1   1.6e-33   1.4e-29  103.6   6.1     2   141    50   185    49   185 0.97 Mycothiol maleylpyruvate isomerase N-terminal domain
DinB_2               PF12867.7    128 BGC0000150.1_ORF16:gid::pid:ABP55150.1:loc:20844:21765:strand:+ -            306   3.1e-06   27.7   2.2   1   1   5.4e-10   4.8e-06   27.1   1.8     7    93    54   155    48   204 0.80 DinB superfamily
Acyl-CoA_dh_2        PF08028.11   134 BGC0000150.1_ORF18:gid::pid:ABP55152.1:loc:22861:24034:strand:+ -            390   9.6e-27   93.9   0.4   1   1   1.8e-30   1.6e-26   93.1   0.4     2   133   236   368   235   369 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000150.1_ORF18:gid::pid:ABP55152.1:loc:22861:24034:strand:+ -            390     4e-06   27.5   0.1   1   1   8.6e-10   7.7e-06   26.5   0.1    19    85    20    86     5   105 0.77 Acyl-CoA dehydrogenase, N-terminal domain
DUF4440              PF14534.6    107 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   2.2e-12   47.3   0.3   1   1   5.8e-16   2.6e-12   47.1   0.3     3   106    19   127    17   128 0.87 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139     2e-10   41.0   0.0   1   1   5.1e-14   2.3e-10   40.8   0.0     2   119    18   136    17   138 0.85 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   2.1e-09   37.9   0.4   1   1   6.4e-13   2.9e-09   37.5   0.4     2    99    22   126    22   129 0.74 SnoaL-like domain
SnoaL_4              PF13577.6    127 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   7.1e-09   35.9   0.0   1   1   2.1e-12   9.4e-09   35.5   0.0     3   125    11   130    10   132 0.90 SnoaL-like domain
FAD_oxidored         PF12831.7    433 BGC0000150.1_ORF20:gid::pid:ABP55154.1:loc:24641:26021:strand:+ -            459   8.1e-07   28.7   0.2   1   1     2e-10   1.2e-06   28.2   0.2     2   146     9   181     8   185 0.76 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000150.1_ORF20:gid::pid:ABP55154.1:loc:24641:26021:strand:+ -            459   8.4e-07   28.4   3.2   1   1     3e-08   0.00018   20.7   0.2   110   218    91   199    55   216 0.72 FAD binding domain
EHN                  PF06441.12   108 BGC0000150.1_ORF21:gid::pid:ABP55155.1:loc:26035:27193:strand:+ -            385   1.1e-40  138.4   0.1   1   1   2.3e-44   2.1e-40  137.4   0.1     1   108     1   106     1   106 0.95 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.20   257 BGC0000150.1_ORF21:gid::pid:ABP55155.1:loc:26035:27193:strand:+ -            385   3.4e-09   36.7   0.0   1   1     1e-12   9.4e-09   35.3   0.0     2   103    92   197    91   241 0.89 alpha/beta hydrolase fold
Bac_luciferase       PF00296.20   314 BGC0000150.1_ORF22:gid::pid:ABP55156.1:loc:27393:28560:strand:+ -            388     7e-34  117.7   3.3   1   1   4.8e-37   8.7e-33  114.1   3.3    21   313    40   346    26   347 0.78 Luciferase-like monooxygenase
HpaB_N               PF11794.8    272 BGC0000150.1_ORF23:gid::pid:ABP55157.1:loc:28639:30190:strand:+ -            516   1.5e-92  310.2   0.0   1   1     2e-96   1.8e-92  309.9   0.0     1   272    11   275    11   275 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 BGC0000150.1_ORF23:gid::pid:ABP55157.1:loc:28639:30190:strand:+ -            516   4.7e-66  221.7   0.0   1   1   7.3e-70   6.6e-66  221.3   0.0     6   201   287   483   282   484 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
Sigma70_r4_2         PF08281.12    54 BGC0000150.1_ORF24:gid::pid:ABP55158.1:loc:30306:31617:strand:- -            436   1.2e-08   34.5   0.5   1   1   3.3e-12   2.9e-08   33.2   0.5     3    52   119   168   117   170 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 BGC0000150.1_ORF24:gid::pid:ABP55158.1:loc:30306:31617:strand:- -            436   1.1e-05   25.1   0.3   1   1   5.7e-09   5.1e-05   23.0   0.3     2    69    11    76    10    79 0.87 Sigma-70 region 2
YCII                 PF03795.14    95 BGC0000150.1_ORF25:gid::pid:ABP55159.1:loc:31613:31994:strand:- -            126   1.1e-15   57.7   0.0   1   1   7.8e-20   1.4e-15   57.5   0.0     1    92     1   113     1   115 0.95 YCII-related domain
DDE_Tnp_1_4          PF13701.6    435 BGC0000150.1_ORF27:gid::pid:ABP55161.1:loc:33039:33963:strand:+ -            307   2.5e-19   68.9   0.8   1   1   3.3e-23   5.9e-19   67.7   0.8   151   415     5   306     2   307 0.76 Transposase DDE domain group 1
MFS_1                PF07690.16   353 BGC0000150.1_ORF28:gid::pid:ABP55162.1:loc:34437:36024:strand:- -            528   1.3e-38  132.8  56.4   1   1   6.1e-42   1.1e-37  129.8  53.3     5   352    24   411    20   412 0.83 Major Facilitator Superfamily
YCII                 PF03795.14    95 BGC0000150.1_ORF29:gid::pid:ABP55163.1:loc:36471:36831:strand:+ -            119     4e-10   40.0   0.0   1   1   2.6e-14   4.6e-10   39.8   0.0     1    91     1   112     1   115 0.88 YCII-related domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000150.1_ORF30:gid::pid:ABP55164.1:loc:37010:38255:strand:- -            414   2.8e-15   56.8   2.9   1   1   2.7e-19   4.8e-15   56.0   2.9     3   131   260   391   258   393 0.85 Acyl-CoA dehydrogenase, C-terminal domain
Condensation         PF00668.20   457 BGC0000150.1_ORF31:gid::pid:ABP55165.1:loc:38442:39774:strand:+ -            443   3.9e-59  200.5   0.0   1   1   2.5e-60   4.5e-56  190.4   0.0     5   329     4   327     1   346 0.90 Condensation domain
SBP_bac_8            PF13416.6    282 BGC0000150.1_ORF32:gid::pid:ABP55166.1:loc:39878:41219:strand:- -            446   8.4e-29  101.3   0.0   1   1   1.3e-32   1.1e-28  100.8   0.0     1   270    29   353    29   370 0.80 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 BGC0000150.1_ORF32:gid::pid:ABP55166.1:loc:39878:41219:strand:- -            446   5.6e-18   66.0   0.0   1   1   1.1e-21   9.6e-18   65.2   0.0    13   314    29   335    22   336 0.86 Bacterial extracellular solute-binding protein
ADH_N                PF08240.12   109 BGC0000150.1_ORF33:gid::pid:ABP55167.1:loc:41231:42248:strand:- -            338   6.3e-24   84.0   2.4   1   1   4.5e-27   2.7e-23   81.9   0.6     1   106    25   137    25   140 0.89 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000150.1_ORF33:gid::pid:ABP55167.1:loc:41231:42248:strand:- -            338     1e-14   54.6   0.2   1   1   3.1e-18   1.9e-14   53.8   0.2     1   129   181   302   181   303 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000150.1_ORF33:gid::pid:ABP55167.1:loc:41231:42248:strand:- -            338   2.6e-06   28.5   0.1   1   1   9.8e-10   5.9e-06   27.4   0.1     1   127   213   330   213   331 0.72 Zinc-binding dehydrogenase
p450                 PF00067.22   463 BGC0000150.1_ORF34:gid::pid:ABP55168.1:loc:42244:43474:strand:- -            409     7e-26   91.0   0.0   1   1   1.9e-21   3.4e-17   62.3   0.0   325   437   276   379   275   402 0.89 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0000150.1_ORF35:gid::pid:ABP55169.1:loc:43883:45650:strand:+ -            588   1.7e-94  316.8   0.0   1   1   3.5e-98   2.1e-94  316.5   0.0     1   422    10   404    10   405 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000150.1_ORF35:gid::pid:ABP55169.1:loc:43883:45650:strand:+ -            588   6.9e-17   62.2   0.2   1   1   2.7e-20   1.6e-16   61.0   0.2     1    76   413   487   413   487 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000150.1_ORF35:gid::pid:ABP55169.1:loc:43883:45650:strand:+ -            588   1.1e-16   61.0   0.7   1   1   4.6e-20   2.8e-16   59.6   0.7     2    66   514   576   513   577 0.94 Phosphopantetheine attachment site
MbtH                 PF03621.13    53 BGC0000150.1_ORF36:gid::pid:ABP55170.1:loc:45646:45856:strand:+ -             69   3.5e-25   87.2   0.1   1   1   2.2e-29     4e-25   87.0   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
Glyoxalase           PF00903.25   128 BGC0000150.1_ORF37:gid::pid:ABP55171.1:loc:45883:46960:strand:+ -            358   6.1e-21   75.0   0.4   1   1   2.5e-18   1.5e-14   54.3   0.0     2   123   168   310   167   315 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 BGC0000150.1_ORF37:gid::pid:ABP55171.1:loc:45883:46960:strand:+ -            358     4e-15   56.0   0.0   1   1     1e-12   6.2e-09   36.1   0.0     4    98   174   277   169   284 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.6    139 BGC0000150.1_ORF37:gid::pid:ABP55171.1:loc:45883:46960:strand:+ -            358   4.5e-07   30.1   0.0   1   1   6.3e-10   3.7e-06   27.1   0.0    62   123    75   136    55   142 0.88 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Methyltransf_24      PF13578.6    106 BGC0000150.1_ORF38:gid::pid:ABP55172.1:loc:46956:47859:strand:+ -            300   5.3e-10   40.3   0.2   1   1   1.1e-13     2e-09   38.4   0.2     1   104    61   210    61   211 0.85 Methyltransferase domain
HTH_32               PF13565.6     73 BGC0000150.1_ORF39:gid::pid:ABP55173.1:loc:48191:48488:strand:+ -             98   9.2e-10   39.0   1.0   1   1   6.5e-14   1.2e-09   38.7   1.0     2    72     2    72     1    73 0.78 Homeodomain-like domain
DDE_3                PF13358.6    146 BGC0000150.1_ORF40:gid::pid:ABP55174.1:loc:48525:49083:strand:+ -            185   2.2e-17   63.1   0.0   1   1   1.6e-21   2.9e-17   62.8   0.0     2   142     2   144     1   146 0.95 DDE superfamily endonuclease
FAD_binding_4        PF01565.23   139 BGC0000150.1_ORF41:gid::pid:ABP55175.1:loc:49538:50957:strand:- -            472   6.9e-24   84.2   1.3   1   1   7.7e-28   6.9e-24   84.2   1.3     1   138    51   183    51   184 0.96 FAD binding domain
BBE                  PF08031.12    46 BGC0000150.1_ORF41:gid::pid:ABP55175.1:loc:49538:50957:strand:- -            472   4.6e-10   39.4   0.5   1   1   8.5e-14   7.6e-10   38.7   0.5     1    46   416   461   416   461 0.95 Berberine and berberine like
DUF2306              PF10067.9    147 BGC0000150.1_ORF42:gid::pid:ABP55176.1:loc:51036:52107:strand:+ -            356     3e-19   69.7  14.4   1   1     3e-23   5.3e-19   68.9  14.4     1   146   186   332   186   333 0.90 Predicted membrane protein (DUF2306)
Methyltransf_25      PF13649.6     97 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   3.7e-14   53.2   0.0   1   1   2.5e-17   7.5e-14   52.2   0.0     1    97   348   438   348   438 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   3.9e-14   53.1   0.0   1   1   2.7e-17     8e-14   52.1   0.0     1    94   349   440   349   442 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   5.4e-13   49.1   0.0   1   1   2.9e-16   8.5e-13   48.5   0.0    20   164   342   491   325   492 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   1.1e-09   37.9   0.0   1   1   6.3e-13   1.9e-09   37.2   0.0    50   163   347   454   324   469 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_31      PF13847.6    152 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   6.1e-07   29.3   0.0   1   1   4.3e-10   1.3e-06   28.3   0.0     6   113   347   446   344   464 0.93 Methyltransferase domain
MFS_1                PF07690.16   353 BGC0000150.1_ORF45:gid::pid:ABP55179.1:loc:54096:55542:strand:- -            481   9.5e-39  133.3  50.3   1   1   7.7e-43   1.4e-38  132.8  50.3     5   352    23   410    19   411 0.88 Major Facilitator Superfamily
DUF899               PF05988.12   215 BGC0000150.1_ORF46:gid::pid:ABP55180.1:loc:55579:56248:strand:- -            222   3.7e-87  291.4   0.0   1   1   2.6e-91   4.6e-87  291.0   0.0     1   215     1   220     1   220 0.98 Bacterial protein of unknown function (DUF899)
BTAD                 PF03704.17   146 BGC0000150.1_ORF47:gid::pid:ABP55181.1:loc:56385:59694:strand:+ -           1102   4.1e-38  131.1  12.1   1   1   1.2e-41   4.1e-38  131.1  12.1     1   146   101   243   101   243 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000150.1_ORF47:gid::pid:ABP55181.1:loc:56385:59694:strand:+ -           1102   4.6e-08   33.0   0.0   1   1   1.4e-10     5e-07   29.7   0.0     9    61    25    79    17    94 0.84 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000150.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000150.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000150.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:01 2019
# [ok]
