#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 BGC0001215.1_ORF1:gid:orf10:pid:CRI73788.1:loc:135:1134:strand:- -            332   4.1e-35  121.0   9.8   1   1   4.6e-39   4.1e-35  121.0   9.8     3   207    89   297    87   299 0.96 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0001215.1_ORF1:gid:orf10:pid:CRI73788.1:loc:135:1134:strand:- -            332   7.4e-20   70.7   4.2   1   1   8.2e-24   7.4e-20   70.7   4.2     2    60     5    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Aminotran_1_2        PF00155.21   363 BGC0001215.1_ORF2:gid:orf9:pid:CRI73789.1:loc:1190:2390:strand:- -            399   1.7e-69  234.7   0.0   1   1   1.1e-73     2e-69  234.5   0.0     2   363    46   390    45   390 0.96 Aminotransferase class I and II
ADH_N                PF08240.12   109 BGC0001215.1_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:- -            342   2.4e-32  111.1   1.4   1   1   1.5e-35     9e-32  109.2   0.6     1   107    25   133    25   135 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001215.1_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:- -            342   3.6e-23   82.0   0.1   1   1     1e-26   6.1e-23   81.2   0.1     1   126   174   300   174   304 0.94 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0001215.1_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:- -            342   2.8e-09   36.8   0.0   1   1   7.9e-13   4.7e-09   36.0   0.0    22   202   155   328   149   333 0.77 Glucose dehydrogenase C-terminus
TetR_C_11            PF16859.5    113 BGC0001215.1_ORF4:gid:orf7:pid:CRI73791.1:loc:3806:4430:strand:+ -            207   7.1e-23   81.1   6.5   1   1   7.9e-27   7.1e-23   81.1   6.5     2   102    80   179    79   202 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0001215.1_ORF4:gid:orf7:pid:CRI73791.1:loc:3806:4430:strand:+ -            207   4.7e-12   45.5   0.8   1   1   5.2e-16   4.7e-12   45.5   0.8     3    45    25    67    23    69 0.92 Bacterial regulatory proteins, tetR family
Methyltransf_25      PF13649.6     97 BGC0001215.1_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   2.7e-18   66.5   0.0   1   1   1.4e-20   4.9e-17   62.4   0.0     1    97    54   144    54   144 0.97 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001215.1_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216     7e-18   65.1   0.0   1   1   1.2e-20   4.4e-17   62.5   0.0     2    95    56   147    55   148 0.96 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001215.1_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   6.2e-12   45.7   0.0   1   1   3.7e-15   1.3e-11   44.6   0.0    19   161    45   188    26   192 0.75 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001215.1_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   3.2e-09   36.8   0.0   1   1   1.3e-12   4.6e-09   36.3   0.0     5   109    52   148    48   194 0.88 Methyltransferase domain
MerR_1               PF13411.6     69 BGC0001215.1_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:- -            163     3e-17   62.5   0.0   1   1   1.1e-20   6.6e-17   61.4   0.0     2    65     9    74     8    76 0.93 MerR HTH family regulatory protein
MerR                 PF00376.23    38 BGC0001215.1_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:- -            163   1.2e-09   37.8   0.1   1   1   6.4e-13   3.8e-09   36.2   0.0     1    38     9    47     9    47 0.97 MerR family regulatory protein
MerR-DNA-bind        PF09278.11    65 BGC0001215.1_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:- -            163   1.3e-05   25.6   0.2   1   1   3.3e-09     2e-05   25.1   0.2     2    60    53   111    52   115 0.92 MerR, DNA binding
adh_short            PF00106.25   195 BGC0001215.1_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+ -            316   3.7e-22   78.7   0.0   1   1   4.6e-25   2.7e-21   75.9   0.0     2   191    31   224    30   228 0.88 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001215.1_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+ -            316   7.5e-15   55.1   0.0   1   1   6.1e-18   3.6e-14   52.9   0.0     4   213    39   256    34   269 0.82 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001215.1_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+ -            316   1.7e-07   31.4   0.1   1   1   4.6e-11   2.7e-07   30.7   0.1     4    93    33   114    30   118 0.84 KR domain
ELFV_dehydrog        PF00208.21   243 BGC0001215.1_ORF10:gid:orf1:pid:CRI73797.1:loc:9576:10908:strand:- -            443   4.3e-85  285.3   1.3   1   1     6e-89   5.4e-85  285.0   1.3     1   243   198   441   198   441 0.99 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.18   130 BGC0001215.1_ORF10:gid:orf1:pid:CRI73797.1:loc:9576:10908:strand:- -            443     3e-48  163.0   0.0   1   1   8.7e-52   7.8e-48  161.6   0.0     1   130    52   180    52   180 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
Acyl_transf_1        PF00698.21   319 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124     6e-93  311.8   0.9   1   1   6.9e-96   1.1e-92  310.9   0.9     2   317   582   896   581   898 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   9.6e-90  300.6   2.1   1   1   4.3e-92     7e-89  297.7   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   3.4e-59  199.8   0.8   1   1   4.1e-62   6.7e-59  198.8   0.1     1   179  1458  1636  1458  1637 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.7e-50  172.0   2.4   1   1     2e-53   3.3e-50  171.0   2.4     1   292   946  1233   946  1238 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124     2e-43  147.1   0.8   1   1   2.8e-46   4.5e-43  146.0   0.8     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.2e-18   68.0   0.0   1   1   2.8e-21   4.6e-18   66.2   0.0     2   230  1897  2111  1896  2112 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   5.7e-15   55.7   0.0   1   1   7.2e-18   1.2e-14   54.7   0.0     1   112   412   542   412   542 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   2.6e-13   49.9   0.0   1   1   1.1e-15   1.7e-12   47.2   0.0     2   162  1459  1619  1458  1626 0.88 short chain dehydrogenase
Docking              PF08990.11    26 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   8.9e-09   34.8   2.9   1   1   1.7e-11   2.8e-08   33.2   2.9     2    26     3    27     2    27 0.98 Erythronolide synthase docking
PP-binding           PF00550.25    67 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   9.7e-08   32.3   0.0   1   1   1.3e-10   2.1e-07   31.2   0.0     2    67  1752  1818  1751  1818 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.1e-05   25.0   0.0   1   1   1.2e-08   1.9e-05   24.3   0.0     1   115  1460  1593  1460  1611 0.80 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.21   319 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.2e-185  615.0   0.2   1   3     3e-70     3e-67  227.4   0.0     2   306   277   582   276   595 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.2e-185  615.0   0.2   2   3   1.6e-90   1.6e-87  294.0   0.5     1   317  1292  1609  1292  1611 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.2e-185  615.0   0.2   3   3   2.8e-28   2.8e-25   89.5   0.0     3   267  2832  3103  2831  3117 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.7e-179  593.5   6.8   1   2   6.2e-91   6.2e-88  294.6   0.0     2   253   749   999   748   999 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.7e-179  593.5   6.8   2   2   1.8e-90   1.8e-87  293.1   0.8     2   253  2300  2550  2299  2550 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  4.2e-115  381.9   8.7   1   2   1.9e-59   1.9e-56  190.8   2.4     1   179  1922  2100  1922  2101 0.99 KR domain
KR                   PF08659.10   180 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  4.2e-115  381.9   8.7   2   2   4.4e-60   4.4e-57  192.9   0.9     2   180  3996  4172  3995  4172 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.5e-85  283.0   5.1   1   2   4.6e-46   4.6e-43  146.0   1.1     1   117  1007  1124  1007  1125 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.5e-85  283.0   5.1   2   2   2.7e-43   2.7e-40  137.1   0.1     1   117  2558  2675  2558  2676 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   2.8e-53  181.1   3.2   1   1   7.7e-56   7.7e-53  179.7   3.2     1   291  3198  3467  3198  3472 0.89 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   7.6e-43  144.7   1.1   1   3   1.2e-14   1.2e-11   44.7   0.1     3    67   661   726   659   726 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   7.6e-43  144.7   1.1   2   3   5.8e-16   5.8e-13   49.0   0.0     3    67  2211  2276  2209  2276 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   7.6e-43  144.7   1.1   3   3   1.3e-15   1.2e-12   47.9   0.0     2    67  4290  4356  4289  4356 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   9.2e-40  135.6   0.0   1   2     9e-18     9e-15   55.1   0.0     1    93  1127  1225  1127  1253 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   9.2e-40  135.6   0.0   2   2   2.3e-20   2.3e-17   63.5   0.0     1   112  2678  2796  2678  2796 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.1e-22   80.4   4.6   1   2   4.5e-11   4.5e-08   32.8   0.5     2   100  1923  2025  1922  2089 0.77 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.1e-22   80.4   4.6   2   2   2.6e-15   2.6e-12   46.6   0.0     2   162  3996  4154  3995  4160 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   2.9e-19   70.5   0.1   1   1   2.8e-20   2.8e-17   64.0   0.0    11   133  3865  3985  3854  3985 0.82 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   9.3e-13   48.5   5.4   1   1   9.3e-16   9.3e-13   48.5   5.4     1    42  1654  1695  1654  1697 0.97 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.26   130 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448     3e-12   46.6   5.8   1   1   5.2e-15   5.1e-12   45.9   0.2     1    90  3818  3907  3818  3927 0.87 Zinc-binding dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448     4e-11   42.9  16.1   1   1   3.3e-10   3.3e-07   30.1   0.1     7   153  4007  4153  4002  4158 0.81 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.1e-10   41.4   2.1   1   1   5.8e-08   5.8e-05   22.7   0.1     1   116  3997  4129  3997  4152 0.76 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   5.1e-05   23.1   0.1   1   1   1.3e-07   0.00013   21.8   0.1     1    61  3699  3755  3699  3764 0.92 Alcohol dehydrogenase GroES-like domain
AMP-binding          PF00501.28   423 BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209  1.4e-100  336.8   0.0   1   1  5.4e-104  1.9e-100  336.4   0.0     2   422   600   992   599   993 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   1.9e-17   64.0   0.1   1   1   1.2e-20   4.5e-17   62.8   0.1     1    76  1001  1075  1001  1075 0.93 AMP-binding enzyme C-terminal domain
Formyl_trans_N       PF00551.19   181 BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   1.6e-15   57.4   0.0   1   1   6.7e-19   2.4e-15   56.7   0.0    66   175    75   184    56   190 0.89 Formyl transferase
PP-binding           PF00550.25    67 BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209     5e-12   46.0   0.0   1   1     5e-15   1.8e-11   44.2   0.0     2    67  1101  1164  1100  1164 0.95 Phosphopantetheine attachment site
Formyl_trans_C       PF02911.18   100 BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   1.9e-07   31.3   0.0   1   1   1.3e-10   4.7e-07   30.0   0.0     7    93   221   312   219   317 0.89 Formyl transferase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   1.5e-65  221.3   0.0   1   1   7.4e-69   3.3e-65  220.2   0.0     3   253    11   260     9   260 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   1.5e-39  134.7   0.2   1   1   8.1e-43   3.6e-39  133.4   0.1     1   117   268   384   268   385 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   2.1e-22   79.7   0.0   1   1   8.4e-26   3.8e-22   78.9   0.0     1   110   387   499   387   501 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   1.1e-09   38.5   0.1   1   1   6.4e-13   2.9e-09   37.2   0.1    19    65   805   851   786   853 0.84 Phosphopantetheine attachment site
GerE                 PF00196.19    57 BGC0001215.1_ORF16:gid:orfR1:pid:CRI73803.1:loc:38794:39382:strand:+ -            195   5.5e-07   29.0   0.0   1   1   9.9e-11   8.8e-07   28.4   0.0     2    56   119   173   118   174 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.10   110 BGC0001215.1_ORF16:gid:orfR1:pid:CRI73803.1:loc:38794:39382:strand:+ -            195   2.8e-05   24.3   0.4   1   1     5e-09   4.5e-05   23.7   0.4     7   102     2    96     1    98 0.86 PAS fold
Glyoxalase_6         PF18029.1    107 BGC0001215.1_ORF19:gid::pid:CRI73806.1:loc:40632:41097:strand:+ -            154   1.7e-25   89.9   2.1   1   1   1.8e-29   3.3e-25   89.0   2.1     2   106    11   153    10   154 0.91 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001215.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001215.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001215.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:02 2019
# [ok]
