#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.21   241 BGC0000214.1_ORF1:gid:cosM:pid:ABC00734.1:loc:0:365:strand:- -            122   1.3e-09   37.9   0.0   1   1   2.5e-13   1.5e-09   37.7   0.0     2   115    15   122    14   122 0.84 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.6    184 BGC0000214.1_ORF1:gid:cosM:pid:ABC00734.1:loc:0:365:strand:- -            122   2.6e-07   30.7   0.3   1   1   5.2e-11   3.1e-07   30.5   0.3     1    83    18   106    18   120 0.76 NAD(P)H-binding
dTDP_sugar_isom      PF00908.17   169 BGC0000214.1_ORF2:gid:cosL:pid:ABC00735.1:loc:373:1000:strand:- -            208   1.6e-49  167.9   0.0   1   1     1e-53   1.8e-49  167.7   0.0     2   168     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.12    95 BGC0000214.1_ORF3:gid:cosk:pid:ABC00725.1:loc:1073:2366:strand:- -            430   9.6e-23   80.1   0.0   1   1   2.3e-26   2.1e-22   79.1   0.0     3    95   217   312   215   312 0.93 Protein of unknown function (DUF1205)
PadR                 PF03551.14    75 BGC0000214.1_ORF4:gid:cosS:pid:ABC00736.1:loc:2612:3176:strand:+ -            187   4.1e-06   26.6   0.0   1   1   6.3e-10   1.1e-05   25.3   0.0     1    73     8    80     8    82 0.84 Transcriptional regulator PadR-like family
OCD_Mu_crystall      PF02423.15   318 BGC0000214.1_ORF5:gid:cosY:pid:ABC00732.1:loc:3283:4261:strand:+ -            325   1.1e-18   67.3   0.4   1   1   1.1e-22     2e-18   66.4   0.4    88   225    81   218    66   237 0.90 Ornithine cyclodeaminase/mu-crystallin family
ABM                  PF03992.16    78 BGC0000214.1_ORF6:gid:cosX:pid:ABC00737.1:loc:4359:4713:strand:+ -            117   2.6e-12   46.7   0.1   1   1     2e-16   3.5e-12   46.2   0.1    16    73    33    89    22    96 0.92 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+ -            422   7.5e-52  176.4   2.7   1   1   8.4e-56   7.5e-52  176.4   2.7     2   253     3   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+ -            422   8.5e-35  119.3   2.9   1   1   9.5e-39   8.5e-35  119.3   2.9     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+ -            414   9.9e-36  123.6   1.3   1   1   1.1e-39   9.9e-36  123.6   1.3     2   251     2   236     1   238 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+ -            414   2.8e-21   75.7   0.0   1   1   5.6e-25     5e-21   74.9   0.0     1   117   246   355   246   356 0.92 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0000214.1_ORF9:gid:cosE:pid:ABC00733.1:loc:7215:8250:strand:+ -            344   4.3e-18   65.3   0.0   1   1     2e-21   1.8e-17   63.3   0.0     1    90   244   335   244   335 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.21   319 BGC0000214.1_ORF10:gid:cosF:pid:ABC00730.1:loc:8246:9296:strand:+ -            349   8.6e-34  117.5   0.0   1   1   6.3e-38   1.1e-33  117.1   0.0     4   268    22   292    20   335 0.89 Acyl transferase domain
p450                 PF00067.22   463 BGC0000214.1_ORF11:gid:cosT:pid:ABC00727.1:loc:9439:10690:strand:+ -            416     5e-10   38.7   0.0   1   1   5.4e-14   9.7e-10   37.8   0.0   326   387   292   352   241   358 0.97 Cytochrome P450
DUF1205              PF06722.12    95 BGC0000214.1_ORF12:gid:cosG:pid:ABC00729.1:loc:10724:12005:strand:+ -            426   5.8e-25   87.2   0.1   1   1   1.3e-28   1.1e-24   86.3   0.1     1    95   207   304   207   304 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000214.1_ORF12:gid:cosG:pid:ABC00729.1:loc:10724:12005:strand:+ -            426   1.1e-06   27.8   0.0   1   1     2e-10   1.8e-06   27.0   0.0   300   418   276   395   251   406 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.5    332 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   1.5e-78  264.5   0.0   1   1   8.9e-82   2.3e-78  263.9   0.0     1   332     4   305     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   6.3e-65  219.0   0.0   1   1   3.1e-68   7.9e-65  218.7   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   1.1e-19   70.6   0.0   1   1   5.6e-23   1.4e-19   70.2   0.0     1   224     4   224     4   233 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   4.9e-17   62.0   0.0   1   1   1.8e-19   4.7e-16   58.8   0.0     1   248     3   260     3   270 0.78 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   1.1e-13   50.9   0.0   1   1   6.2e-17   1.6e-13   50.4   0.0     1   174     1   204     1   259 0.84 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   1.9e-13   50.2   0.2   1   1   4.1e-16   1.1e-12   47.7   0.2     1   204     5   177     5   188 0.83 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+ -            327   5.7e-11   42.6   0.0   1   1   4.4e-14   1.1e-10   41.7   0.0     1   142     7   175     7   186 0.73 NAD(P)H-binding
ABC_tran             PF00005.27   137 BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+ -            329   2.6e-27   96.0   0.0   1   1   8.8e-31   5.3e-27   95.0   0.0     2   136    24   166    23   167 0.97 ABC transporter
DUF4162              PF13732.6     81 BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+ -            329     2e-07   31.7   0.0   1   1     7e-11   4.2e-07   30.6   0.0     1    80   220   310   220   311 0.80 Domain of unknown function (DUF4162)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000214.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000214.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000214.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:27 2019
# [ok]
