#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rieske               PF00355.26    89 BGC0001227.1_ORF1:gid::pid:AGS67376.1:loc:0:1020:strand:- -            339   6.8e-13   48.4   0.0   1   1   8.2e-17   1.5e-12   47.3   0.0     1    71    52   121    52   132 0.94 Rieske [2Fe-2S] domain
SQS_PSY              PF00494.19   263 BGC0001227.1_ORF2:gid::pid:AGS67377.1:loc:1016:2033:strand:- -            338   2.2e-58  197.8   7.5   1   1   1.6e-62   2.8e-58  197.5   7.5     3   263    29   297    27   297 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 BGC0001227.1_ORF3:gid::pid:AGS67378.1:loc:2029:3532:strand:- -            500   6.8e-47  160.8   0.2   1   1   3.1e-50     8e-47  160.5   0.2     1   451     7   478     7   479 0.87 Flavin containing amine oxidoreductase
DAO                  PF01266.24   352 BGC0001227.1_ORF3:gid::pid:AGS67378.1:loc:2029:3532:strand:- -            500   1.2e-14   54.6   7.7   1   1   1.8e-17   4.7e-14   52.7   7.5     4   219     2   290     1   425 0.62 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001227.1_ORF3:gid::pid:AGS67378.1:loc:2029:3532:strand:- -            500   1.3e-11   44.6   0.3   1   1   1.2e-14   3.2e-11   43.3   0.3     1    62     2    63     2    67 0.93 NAD(P)-binding Rossmann-like domain
polyprenyl_synt      PF00348.17   256 BGC0001227.1_ORF4:gid::pid:AGS67379.1:loc:3564:4836:strand:- -            423   2.3e-42  144.9   0.0   1   1   1.7e-46     3e-42  144.4   0.0    11   232    80   323    71   346 0.90 Polyprenyl synthetase
Lycopene_cycl        PF05834.12   380 BGC0001227.1_ORF5:gid::pid:AGS67380.1:loc:5082:6279:strand:+ -            398  2.1e-100  336.4   0.2   1   1  1.3e-104  2.4e-100  336.3   0.2     1   377     6   382     6   385 0.94 Lycopene cyclase protein
Ubie_methyltran      PF01209.18   233 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244   1.2e-17   64.0   0.0   1   1   5.8e-21   1.5e-17   63.8   0.0     4   218     4   216     1   230 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.6     97 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244   2.9e-17   63.1   0.0   1   1   4.2e-20   1.1e-16   61.3   0.0     1    97    52   146    52   146 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244   7.3e-17   61.8   0.0   1   1   7.5e-20   1.9e-16   60.5   0.0     1    95    53   149    53   150 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244   3.3e-16   59.4   0.0   1   1   1.9e-19   4.8e-16   58.9   0.0     5   113    50   154    47   181 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244     6e-15   55.8   0.0   1   1   5.7e-18   1.5e-14   54.6   0.0     1    99    53   148    53   148 0.80 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244   5.7e-14   52.3   0.0   1   1     3e-17   7.6e-14   51.9   0.0    19   163    45   214    15   216 0.71 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001227.1_ORF6:gid::pid:AGS67381.1:loc:6490:7225:strand:+ -            244   1.7e-05   24.5   0.3   1   1   3.7e-08   9.4e-05   22.0   0.2    33    71    50    88    41   154 0.81 Methyltransferase small domain
Amino_oxidase        PF01593.24   452 BGC0001227.1_ORF7:gid::pid:AGS67382.1:loc:7221:8856:strand:+ -            544   1.6e-36  126.6   1.6   1   1   8.1e-40   1.8e-36  126.4   1.6     1   451    50   492    50   493 0.87 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001227.1_ORF7:gid::pid:AGS67382.1:loc:7221:8856:strand:+ -            544   2.4e-13   50.1   0.6   1   1   1.1e-16   2.4e-13   50.1   0.6     1    67    45   114    45   115 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 BGC0001227.1_ORF7:gid::pid:AGS67382.1:loc:7221:8856:strand:+ -            544   1.4e-10   41.3   8.3   1   1   3.9e-13   8.8e-10   38.7   8.3     2   338    43   472    42   478 0.56 FAD dependent oxidoreductase
Pyr_redox            PF00070.27    81 BGC0001227.1_ORF7:gid::pid:AGS67382.1:loc:7221:8856:strand:+ -            544   1.1e-06   29.1   0.5   1   1   4.5e-08    0.0001   22.8   0.3     1    35    42    76    42    83 0.92 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001227.1_ORF7:gid::pid:AGS67382.1:loc:7221:8856:strand:+ -            544   2.9e-06   26.6   2.5   1   1   1.6e-09   3.5e-06   26.4   1.5     3    38    44    79    42    96 0.88 FAD binding domain
Lactamase_B_2        PF12706.7    201 BGC0001227.1_ORF8:gid::pid:AGS67383.1:loc:8896:9736:strand:+ -            279   3.9e-15   55.9   0.1   1   1   5.4e-19   4.8e-15   55.6   0.1    17   201    49   232    26   232 0.84 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.6    163 BGC0001227.1_ORF8:gid::pid:AGS67383.1:loc:8896:9736:strand:+ -            279     2e-08   34.3   0.0   1   1   6.5e-12   5.8e-08   32.8   0.0     2   163    10   231     9   231 0.78 Beta-lactamase superfamily domain
WD40                 PF00400.32    38 BGC0001227.1_ORF11:gid::pid:AGS67386.1:loc:11073:12144:strand:- -            356   5.3e-24   84.0  16.0   1   2   5.4e-07    0.0032   18.3   0.2    10    38   182   209   173   209 0.93 WD domain, G-beta repeat
WD40                 PF00400.32    38 BGC0001227.1_ORF11:gid::pid:AGS67386.1:loc:11073:12144:strand:- -            356   5.3e-24   84.0  16.0   2   2   5.1e-09     3e-05   24.7   0.3     5    38   223   253   218   253 0.86 WD domain, G-beta repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001227.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001227.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001227.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:15 2019
# [ok]
