#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001147.1_ORF1:gid:dst22:pid:AIS24844.1:loc:98:1670:strand:- -            523   1.2e-77  261.3   0.0   1   1   1.7e-81   1.5e-77  261.0   0.0     3   422    17   413    15   414 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001147.1_ORF1:gid:dst22:pid:AIS24844.1:loc:98:1670:strand:- -            523   4.7e-13   49.9   1.0   1   1   1.9e-16   1.7e-12   48.1   1.0     1    76   422   501   422   501 0.92 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.23   274 BGC0001147.1_ORF2:gid:dst21:pid:AIS24845.1:loc:1653:3558:strand:- -            634   7.3e-38  130.8   4.6   1   1     1e-41     9e-38  130.5   4.6     3   272    39   305    37   307 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001147.1_ORF2:gid:dst21:pid:AIS24845.1:loc:1653:3558:strand:- -            634   2.5e-31  109.0   0.0   1   1   4.4e-35     4e-31  108.4   0.0     1   137   368   517   368   517 0.93 ABC transporter
ABC_tran             PF00005.27   137 BGC0001147.1_ORF3:gid:dst20:pid:AIS24846.1:loc:3557:5408:strand:- -            616   4.8e-32  111.3   0.0   1   1   9.7e-36   8.7e-32  110.5   0.0     1   137   377   527   377   527 0.91 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001147.1_ORF3:gid:dst20:pid:AIS24846.1:loc:3557:5408:strand:- -            616   8.9e-30  104.3   0.0   1   1   1.3e-33   1.1e-29  103.9   0.0     6   273    48   315    43   316 0.95 ABC transporter transmembrane region
GerE                 PF00196.19    57 BGC0001147.1_ORF4:gid:dst1:pid:AIS24847.1:loc:5982:6657:strand:+ -            224   1.4e-13   50.1   0.3   1   1   1.2e-17   2.1e-13   49.6   0.3     2    57   161   216   160   216 0.96 Bacterial regulatory proteins, luxR family
Condensation         PF00668.20   457 BGC0001147.1_ORF5:gid:dst2:pid:AIS24848.1:loc:6989:8387:strand:+ -            465   4.3e-22   78.4   0.0   1   1   4.9e-26   8.7e-22   77.4   0.0     4   266    18   279    15   327 0.86 Condensation domain
DHO_dh               PF01180.21   295 BGC0001147.1_ORF7:gid:dst5:pid:AIS24850.1:loc:9278:10196:strand:+ -            305   5.9e-23   81.5   0.0   1   1   3.8e-27   6.9e-23   81.3   0.0     3   290    10   280     9   285 0.85 Dihydroorotate dehydrogenase
Creatininase         PF02633.14   241 BGC0001147.1_ORF8:gid:dst6:pid:AIS24851.1:loc:10192:10990:strand:+ -            265   5.6e-47  160.2   0.0   1   1   3.5e-51   6.3e-47  160.1   0.0     2   239    16   250    15   252 0.89 Creatinine amidohydrolase
UDPG_MGDP_dh_N       PF03721.14   187 BGC0001147.1_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+ -            434   8.3e-34  116.8   0.0   1   1   1.9e-37   1.2e-33  116.3   0.0     3   181    12   185    10   190 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0001147.1_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+ -            434   1.4e-17   63.6   0.0   1   1   4.4e-21   2.6e-17   62.8   0.0     2    93   206   295   205   296 0.96 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 BGC0001147.1_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+ -            434   1.2e-15   57.8   0.0   1   1   3.5e-19   2.1e-15   57.0   0.0     1   104   322   423   322   424 0.95 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Epimerase            PF01370.21   241 BGC0001147.1_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+ -            326     1e-42  146.3   0.0   1   1   3.5e-46   1.3e-42  146.0   0.0     1   231     5   240     5   248 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001147.1_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+ -            326   5.4e-41  141.1   0.0   1   1   7.4e-44   2.7e-40  138.8   0.0     1   332     6   312     6   312 0.84 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0001147.1_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+ -            326   8.4e-14   51.4   0.3   1   1   1.9e-15   6.9e-12   45.1   0.3     1   209     7   194     7   225 0.77 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0001147.1_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+ -            326   4.5e-10   39.2   0.0   1   1   9.2e-10   3.3e-06   26.4   0.0   129   251   147   271   125   278 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0001147.1_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+ -            326   6.1e-08   32.1   0.0   1   1   2.4e-11   8.6e-08   31.6   0.0     2   202     4   240     2   282 0.81 RmlD substrate binding domain
Glycos_transf_1      PF00534.20   172 BGC0001147.1_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+ -            357   3.9e-22   78.6   0.0   1   1   2.4e-25   8.8e-22   77.4   0.0    15   170   173   324   163   326 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0001147.1_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+ -            357     6e-19   68.8   0.0   1   1   4.6e-22   1.6e-18   67.4   0.0     2   134   174   312   173   312 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0001147.1_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+ -            357   1.3e-11   44.7   0.0   1   1   8.8e-15   3.2e-11   43.5   0.0     5    91   254   341   247   342 0.93 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0001147.1_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+ -            357   5.4e-08   33.4   4.1   1   1   1.5e-11   5.4e-08   33.4   4.1     2   160    16   153    15   153 0.85 Glycosyl transferase 4-like domain
NTP_transferase      PF00483.23   248 BGC0001147.1_ORF13:gid:dst11:pid:AIS24856.1:loc:15588:16344:strand:+ -            251   1.1e-32  113.6   0.0   1   1   1.4e-36   1.3e-32  113.4   0.0     3   244     1   221     1   225 0.93 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001147.1_ORF13:gid:dst11:pid:AIS24856.1:loc:15588:16344:strand:+ -            251   2.5e-09   37.7   0.1   1   1   5.7e-13   5.1e-09   36.7   0.1     3   150     2   195     1   235 0.69 MobA-like NTP transferase domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001147.1_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+ -            383  3.7e-105  352.2   0.0   1   1  1.2e-108  4.2e-105  352.0   0.0     2   361    13   376    12   376 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001147.1_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+ -            383   9.1e-11   41.5   0.0   1   1   4.6e-14   1.6e-10   40.7   0.0    46   252    36   215    15   221 0.85 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0001147.1_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+ -            383   7.3e-06   25.2   0.0   1   1   8.4e-09     3e-05   23.2   0.1    64   179    52   160    36   196 0.84 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 BGC0001147.1_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+ -            383   2.3e-05   23.8   0.1   1   1   1.1e-08     4e-05   23.1   0.1    32   227    34   210    30   294 0.75 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 BGC0001147.1_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+ -            383   7.2e-05   21.5   0.0   1   1   2.7e-08   9.7e-05   21.1   0.0    51   179    33   162    30   222 0.76 Cys/Met metabolism PLP-dependent enzyme
Glyco_hydro_42M      PF08532.10   207 BGC0001147.1_ORF15:gid:dst13:pid:AIS24858.1:loc:17473:19390:strand:+ -            638   1.1e-12   47.9   0.0   1   1     1e-15     6e-12   45.5   0.0    41   191   392   528   379   554 0.76 Beta-galactosidase trimerisation domain
Glyco_hydro_35       PF01301.19   316 BGC0001147.1_ORF15:gid:dst13:pid:AIS24858.1:loc:17473:19390:strand:+ -            638   4.5e-06   26.5   0.0   1   1   1.4e-09   8.1e-06   25.7   0.0     2    78    18   102    17   105 0.88 Glycosyl hydrolases family 35
Glyco_hydro_42       PF02449.15   374 BGC0001147.1_ORF15:gid:dst13:pid:AIS24858.1:loc:17473:19390:strand:+ -            638   1.9e-05   24.2   0.1   1   1   3.4e-08    0.0002   20.8   0.1     4    66    42   103    39   121 0.81 Beta-galactosidase
Methyltransf_25      PF13649.6     97 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   1.3e-19   70.6   0.0   1   1   1.3e-22   2.6e-19   69.7   0.0     1    97    26   121    26   121 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   1.9e-17   63.7   0.0   1   1   1.5e-20     3e-17   63.1   0.0     1    95    27   124    27   125 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   6.3e-15   55.7   0.0   1   1   5.6e-18   1.1e-14   54.9   0.0     1    98    27   122    27   123 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   8.8e-13   48.4   0.0   1   1   6.5e-16   1.3e-12   47.9   0.0    10   163     8   190     2   192 0.77 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   1.2e-12   47.9   0.0   1   1   7.8e-16   1.6e-12   47.5   0.0     5   113    24   129    21   186 0.76 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   2.5e-11   43.4   0.0   1   1   8.1e-14   1.6e-10   40.7   0.0    40   150    15   124     8   201 0.80 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.20   273 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   4.8e-06   26.1   0.0   1   1     2e-08   4.1e-05   23.0   0.0    53   169    13   130     9   151 0.89 Mycolic acid cyclopropane synthetase
PCMT                 PF01135.19   210 BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+ -            257   3.7e-05   23.6   0.0   1   1   2.5e-08     5e-05   23.1   0.0    67   123    16    72     8   122 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Condensation         PF00668.20   457 BGC0001147.1_ORF17:gid:dst16:pid:AIS24860.1:loc:20218:21628:strand:+ -            469   1.2e-83  281.3   0.0   1   1     8e-88   1.4e-83  281.1   0.0     2   444    25   458    24   468 0.92 Condensation domain
ADH_N                PF08240.12   109 BGC0001147.1_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+ -            348   2.7e-28   98.0   1.0   1   1     1e-31   6.3e-28   96.8   1.0     1   106    26   137    26   140 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001147.1_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+ -            348   5.6e-23   81.3   0.0   1   1   1.8e-26     1e-22   80.5   0.0     1   112   183   294   183   310 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001147.1_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+ -            348   3.4e-08   34.6   0.0   1   1   1.2e-11   6.9e-08   33.6   0.0     2   128   217   342   216   346 0.80 Zinc-binding dehydrogenase
AMP-binding          PF00501.28   423 BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+ -           1063   2.1e-90  303.4   0.0   1   1   6.1e-94   2.8e-90  303.0   0.0     2   423    26   436    25   436 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+ -           1063   1.9e-87  293.9   0.0   1   1   5.1e-91   2.3e-87  293.6   0.0     4   440   631  1061   628  1063 0.94 Condensation domain
PP-binding           PF00550.25    67 BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+ -           1063   3.1e-15   56.3   0.1   1   1   1.9e-18   8.3e-15   54.9   0.1     2    67   549   612   548   612 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+ -           1063   1.3e-10   42.1   0.1   1   1   1.3e-13   5.9e-10   40.0   0.0     1    76   444   519   444   519 0.93 AMP-binding enzyme C-terminal domain
Aldedh               PF00171.22   462 BGC0001147.1_ORF20:gid::pid:AIS24863.1:loc:25935:27363:strand:- -            475    5e-130  434.1   0.0   1   1  3.5e-134  6.2e-130  433.8   0.0     8   459    22   465    16   467 0.97 Aldehyde dehydrogenase family
PP-binding           PF00550.25    67 BGC0001147.1_ORF21:gid:dst19:pid:AIS24864.1:loc:27746:28109:strand:+ -            120   2.5e-09   37.4   0.1   1   1   1.9e-13   3.5e-09   36.9   0.1     1    49    28    78    28    97 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001147.1_ORF22:gid:dst23:pid:AIS24865.1:loc:28909:29266:strand:+ -            118   2.9e-09   37.1   0.0   1   1   2.4e-13   4.3e-09   36.6   0.0     1    54    32    87    32   106 0.88 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001147.1_ORF23:gid:dst24:pid:AIS24866.1:loc:29262:30684:strand:+ -            473   8.3e-88  295.0   0.0   1   1   5.6e-92     1e-87  294.8   0.0     3   441    28   460    26   471 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001147.1_ORF24:gid:dst25:pid:AIS24867.1:loc:31296:32817:strand:+ -            506   7.7e-22   77.6   0.0   1   1   5.3e-26   9.6e-22   77.3   0.0     4   289    18   305    15   354 0.90 Condensation domain
Amidohydro_2         PF04909.14   291 BGC0001147.1_ORF25:gid:dst14:pid:AIS24868.1:loc:32968:33880:strand:+ -            303   3.3e-37  128.8   5.9   1   1   2.4e-41   4.2e-37  128.5   5.9     1   288     3   284     3   285 0.78 Amidohydrolase
Formyl_trans_N       PF00551.19   181 BGC0001147.1_ORF26:gid:dst26:pid:AIS24869.1:loc:34001:35579:strand:+ -            525     1e-15   57.9   0.0   1   1     1e-19   1.8e-15   57.1   0.0    90   169    73   152    51   164 0.87 Formyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001147.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001147.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001147.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:52 2019
# [ok]
