#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   1.3e-87  293.6   0.1   1   1     2e-90   4.5e-87  291.8   0.0     2   253    45   294    44   294 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   1.3e-64  218.8   0.7   1   1   8.4e-68   1.9e-64  218.2   0.7     1   317   581   894   581   896 0.98 Acyl transferase domain
KR                   PF08659.10   180 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   6.7e-61  205.3   0.0   1   1   1.1e-63   2.4e-60  203.5   0.0     1   179  1434  1628  1434  1629 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   1.4e-40  138.0   0.3   1   1   1.9e-43   4.3e-40  136.4   0.2     2   117   303   419   302   420 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   3.2e-15   56.1   0.3   1   1   1.6e-17   3.6e-14   52.7   0.3     1   293   940  1214   940  1219 0.81 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   1.3e-14   54.6   0.0   1   1   1.6e-17   3.6e-14   53.2   0.0     2   112   423   543   423   543 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001276.1_ORF1:gid:atX:pid:BAA20102.2:loc:1101:6575:strand:+ -           1803   4.7e-13   49.3   0.0   1   1   7.1e-16   1.6e-12   47.6   0.0     1    66  1730  1796  1730  1797 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001276.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001276.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001276.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:34 2019
# [ok]
