#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+ -            438   5.8e-43  147.2  66.6   1   2   2.1e-39   1.3e-35  123.0  30.2     2   273    23   310    22   312 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+ -            438   5.8e-43  147.2  66.6   2   2   1.4e-13   8.6e-10   38.1  28.4    37   175   286   424   279   437 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+ -            438     2e-22   79.7  31.0   1   1   1.7e-24     1e-20   74.1   7.1    52   213    60   215    24   225 0.89 Sugar (and other) transporter
SBF                  PF01758.16   195 BGC0001119.1_ORF2:gid:divB:pid:CCP20038.1:loc:1490:2507:strand:- -            338   7.1e-46  156.4  10.7   1   1   1.1e-49   9.9e-46  155.9  10.7     3   193    73   249    71   251 0.98 Sodium Bile acid symporter family
SBF_like             PF13593.6    313 BGC0001119.1_ORF2:gid:divB:pid:CCP20038.1:loc:1490:2507:strand:- -            338   2.7e-20   72.9  13.6   1   1   3.7e-24   3.3e-20   72.6  13.6     3   296    45   318    43   336 0.81 SBF-like CPA transporter family (DUF4137)
ADH_N                PF08240.12   109 BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:- -            320   6.2e-29  100.1   0.4   1   1   2.6e-32   1.5e-28   98.8   0.2     1   108    20   126    20   127 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:- -            320   1.3e-11   44.5   0.0   1   1   9.4e-14   5.6e-10   39.3   0.0     3   125   169   277   168   282 0.86 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:- -            320   3.8e-09   36.4   0.0   1   1   1.7e-12   9.9e-09   35.0   0.0    22   203   147   309   133   319 0.80 Glucose dehydrogenase C-terminus
ADH_zinc_N           PF00107.26   130 BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:- -            459   1.9e-32  112.0   0.0   1   1   4.7e-36   2.8e-32  111.4   0.0     1   129   236   380   236   381 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:- -            459   6.6e-10   40.1   0.0   1   1   2.2e-13   1.3e-09   39.2   0.0    15   131   288   413   268   415 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:- -            459   1.4e-06   28.1   0.0   1   1   5.3e-10   3.2e-06   27.0   0.0    33   107   115   189    66   191 0.85 Alcohol dehydrogenase GroES-like domain
FAD_binding_3        PF01494.19   349 BGC0001119.1_ORF5:gid:divE:pid:CCP20041.1:loc:5220:6759:strand:- -            512   2.9e-62  211.0   0.1   1   1   5.9e-66   3.5e-62  210.7   0.1     2   348     3   339     2   340 0.88 FAD binding domain
DHquinase_II         PF01220.19   138 BGC0001119.1_ORF6:gid:divF:pid:CCP20042.1:loc:6779:7214:strand:- -            144   9.2e-46  154.9   0.0   1   1   5.8e-50     1e-45  154.8   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001119.1_ORF7:gid:divG:pid:CCP20043.1:loc:7361:8525:strand:+ -            387  6.9e-107  357.9   0.0   1   1  8.6e-111  7.7e-107  357.7   0.0     4   359    19   378    15   381 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001119.1_ORF7:gid:divG:pid:CCP20043.1:loc:7361:8525:strand:+ -            387   2.1e-08   33.7   0.0   1   1   4.1e-12   3.6e-08   33.0   0.0    31   194    27   167    14   183 0.90 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.22   120 BGC0001119.1_ORF8:gid:divH:pid:CCP20044.1:loc:8521:9586:strand:+ -            354   3.3e-21   76.3   0.0   1   1   6.7e-25     6e-21   75.5   0.0     1   118     3   119     3   121 0.91 Oxidoreductase family, NAD-binding Rossmann fold
HAD_2                PF13419.6    178 BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+ -            208   1.3e-30  106.8   0.0   1   1   3.4e-34   1.5e-30  106.6   0.0     2   177     1   172     1   173 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+ -            208   2.5e-19   70.4   0.1   1   1   1.9e-22   8.4e-19   68.7   0.1     5   210     1   167     1   167 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+ -            208   2.8e-13   49.7   0.8   1   1   1.3e-16     6e-13   48.7   0.3     3    71   129   194   127   198 0.93 HAD-hyrolase-like
HAD                  PF12710.7    188 BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+ -            208   2.5e-09   37.8   0.1   1   1   8.8e-13   3.9e-09   37.2   0.1     3   188     2   164     1   164 0.61 haloacid dehalogenase-like hydrolase
DHQ_synthase         PF01761.20   262 BGC0001119.1_ORF10:gid:divJ:pid:CCP20046.1:loc:10219:11278:strand:+ -            352   1.1e-80  270.6   0.0   1   1   3.6e-83   2.1e-79  266.4   0.0     5   261    69   309    65   310 0.97 3-dehydroquinate synthase
Fe-ADH               PF00465.19   364 BGC0001119.1_ORF10:gid:divJ:pid:CCP20046.1:loc:10219:11278:strand:+ -            352   4.7e-07   29.0   2.2   1   1   2.8e-10   1.6e-06   27.2   0.1     4   183    23   179    21   190 0.77 Iron-containing alcohol dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  4.4e-274  904.5  18.5   1   3   1.4e-95     2e-92  309.4   0.3     2   253  1040  1288  1039  1288 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  4.4e-274  904.5  18.5   2   3     1e-92   1.4e-89  300.0   0.2     2   253  2611  2861  2610  2861 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  4.4e-274  904.5  18.5   3   3   7.5e-94     1e-90  303.7   0.2     2   253  3616  3866  3615  3866 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  7.3e-203  673.0   4.2   1   3   4.4e-87   6.1e-84  282.2   0.0     1   317  1583  1901  1583  1903 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  7.3e-203  673.0   4.2   2   3   4.8e-63   6.6e-60  203.3   0.9     3   318  3152  3461  3151  3462 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  7.3e-203  673.0   4.2   3   3   6.3e-58   8.7e-55  186.5   0.1     3   281  4173  4451  4172  4483 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  1.7e-132  434.5  10.7   1   3   2.4e-46   3.3e-43  146.4   0.4     1   117  1296  1413  1296  1414 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  1.7e-132  434.5  10.7   2   3   3.6e-46   4.9e-43  145.9   0.4     1   117  2869  2984  2869  2985 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  1.7e-132  434.5  10.7   3   3     2e-46   2.8e-43  146.7   0.3     1   117  3874  3989  3874  3990 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215  1.4e-101  340.2   0.2   1   1  1.6e-104  2.2e-101  339.5   0.2     2   422    15   414    14   415 0.90 AMP-binding enzyme
KR                   PF08659.10   180 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   4.2e-96  320.0  15.8   1   3   3.6e-08   4.9e-05   23.3   0.3     3    74   703   774   701   785 0.87 KR domain
KR                   PF08659.10   180 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   4.2e-96  320.0  15.8   2   3   3.2e-49   4.4e-46  157.1   0.9     1   179  2255  2423  2255  2424 0.94 KR domain
KR                   PF08659.10   180 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   4.2e-96  320.0  15.8   3   3   5.8e-41   8.1e-38  130.1   0.1     1   179  4790  4962  4790  4963 0.97 KR domain
PP-binding           PF00550.25    67 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.4e-51  172.0   0.6   1   4   2.4e-12   3.3e-09   37.0   0.1     3    67   952  1017   950  1017 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.4e-51  172.0   0.6   2   4   4.3e-12     6e-09   36.1   0.0     7    67  2518  2579  2513  2579 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.4e-51  172.0   0.6   3   4   1.4e-16   1.9e-13   50.5   0.1     5    67  3526  3589  3522  3589 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.4e-51  172.0   0.6   4   4   3.6e-14   4.9e-11   42.8   0.0     3    67  5067  5132  5065  5132 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.1e-34  118.3   0.0   1   3   3.5e-11   4.8e-08   33.4   0.0     1   106  1416  1541  1416  1547 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.1e-34  118.3   0.0   2   3   3.7e-14   5.2e-11   43.0   0.0     1   112  2987  3124  2987  3124 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.1e-34  118.3   0.0   3   3   2.1e-12   2.8e-09   37.4   0.0     1   103  3992  4128  3992  4137 0.80 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.5e-26   92.6   2.5   1   3   8.6e-10   1.2e-06   28.1   0.0    68   117  1195  1242  1178  1257 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.5e-26   92.6   2.5   2   3   4.8e-10   6.7e-07   28.9   0.0    53   119  2753  2817  2735  2835 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.5e-26   92.6   2.5   3   3   3.4e-11   4.7e-08   32.7   0.1    40   116  3745  3819  3734  3836 0.88 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   6.6e-21   74.7   5.6   1   1   6.9e-14   9.6e-11   41.5   0.1     2   161  2256  2410  2255  2442 0.86 short chain dehydrogenase
AMP-binding_C        PF13193.6     76 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   3.6e-15   56.7   0.7   1   1   2.6e-18   3.6e-15   56.7   0.7     1    76   423   497   423   497 0.93 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   1.9e-12   47.1   3.1   1   1   2.3e-08   3.2e-05   23.5   0.1     1   123  2257  2394  2257  2406 0.74 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+ -           5215   2.8e-10   40.6   7.8   1   1   2.1e-13   2.8e-10   40.6   7.8     1    45  4531  4575  4531  4575 0.97 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213     6e-88  294.7   1.2   1   1   2.3e-90   3.2e-87  292.3   0.2     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   1.7e-79  267.6   2.2   1   1   2.8e-82   3.8e-79  266.5   2.2     1   312   625   938   625   944 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   1.5e-54  184.7   1.2   1   1   1.1e-57   1.5e-54  184.7   1.2     1   179  1779  1957  1779  1958 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   3.1e-53  180.9   7.5   1   1   4.8e-56   6.6e-53  179.9   7.5     1   297   990  1269   990  1270 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   1.4e-46  157.3   0.2   1   1   3.4e-49   4.7e-46  155.6   0.2     1   117   294   409   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213     4e-15   57.0   0.0   1   1   1.3e-17   1.8e-14   55.0   0.0    10   132  1648  1768  1643  1769 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   9.9e-15   54.7   0.2   1   1     1e-16   1.4e-13   50.9   0.1     1    90  1606  1695  1606  1728 0.86 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   3.4e-13   49.7   0.0   1   1   6.8e-16   9.4e-13   48.3   0.0     3    67  2066  2131  2065  2131 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   1.2e-11   45.0   0.0   1   1   2.6e-14   3.6e-11   43.5   0.0     1    87   412   530   412   535 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   2.1e-10   40.4   1.2   1   1   2.3e-13   3.2e-10   39.8   0.1     3   162  1781  1940  1779  1947 0.89 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   1.1e-08   34.7   0.0   1   1   3.5e-11   4.8e-08   32.7   0.0    39   119   164   242   158   258 0.90 Thiolase, N-terminal domain
PikAIV_N             PF18605.1     30 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   8.8e-08   31.6   3.0   1   1   6.4e-11   8.8e-08   31.6   3.0     1    30     4    33     4    33 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ADH_N                PF08240.12   109 BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+ -           2213   8.9e-06   25.5   0.1   1   1   1.9e-08   2.6e-05   24.0   0.1     1    60  1488  1542  1488  1551 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   1.1e-89  300.4   1.0   1   1   1.8e-92   3.3e-89  298.8   1.0     2   253    45   295    44   295 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795     7e-55  186.8   0.2   1   1   8.5e-58   1.5e-54  185.7   0.2     3   300   571   862   569   873 0.95 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   1.9e-54  185.0   4.8   1   1     1e-57   1.9e-54  185.0   4.8     1   292   918  1191   918  1197 0.91 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   4.8e-45  153.7   0.6   1   1   5.2e-48   9.4e-45  152.7   0.6     1   179  1364  1533  1364  1534 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   2.2e-45  153.5   1.1   1   1   4.1e-48   7.4e-45  151.8   0.4     1   117   303   418   303   419 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   1.1e-14   54.8   0.0   1   1   8.3e-17   1.5e-13   51.2   0.0     1   110   421   533   421   535 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   3.9e-13   49.5   0.0   1   1   8.2e-16   1.5e-12   47.7   0.0     2    67  1643  1709  1642  1709 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   2.3e-10   40.3   0.1   1   1   2.7e-13   4.9e-10   39.2   0.1     2   162  1365  1516  1364  1527 0.90 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   1.4e-08   34.5   0.0   1   1   4.7e-11   8.5e-08   31.9   0.0    44   117   178   249   170   269 0.90 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+ -           1795   1.4e-07   31.0   8.2   1   1     3e-10   5.4e-07   29.1   8.2     3    26    15    38    15    38 0.97 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200     3e-90  302.2   1.4   1   1     7e-93   9.6e-90  300.6   0.3     2   253    44   294    43   294 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   1.6e-85  287.5   0.7   1   1     2e-88   2.8e-85  286.6   0.7     2   316   616   932   615   935 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200     1e-58  198.3   1.6   1   1   7.2e-62     1e-58  198.3   1.6     1   179  1765  1943  1765  1944 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   5.1e-55  186.8   4.5   1   1   8.2e-58   1.1e-54  185.7   4.5     1   294   982  1256   982  1260 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   2.1e-45  153.5   0.5   1   1   5.3e-48   7.3e-45  151.8   0.5     1   117   302   419   302   420 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   8.6e-17   62.4   0.9   1   1   6.2e-19   8.5e-16   59.2   0.0     8   132  1628  1754  1625  1755 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   2.1e-14   53.6   0.1   1   1   8.4e-17   1.2e-13   51.2   0.0     1   127  1588  1718  1588  1721 0.79 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   3.4e-10   39.7   0.8   1   1   2.2e-12     3e-09   36.6   0.1     2   161  1766  1925  1765  1933 0.86 short chain dehydrogenase
Docking              PF08990.11    26 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   1.9e-09   36.9   4.2   1   1   3.7e-12   5.1e-09   35.6   4.2     3    25    14    36    13    36 0.96 Erythronolide synthase docking
PP-binding           PF00550.25    67 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200     6e-09   36.1   0.0   1   1   1.1e-11   1.5e-08   34.9   0.0     2    67  2052  2118  2051  2118 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   6.9e-09   35.4   0.1   1   1   1.4e-11   1.9e-08   34.0   0.1    43   119   176   250   134   269 0.90 Thiolase, N-terminal domain
ADH_N                PF08240.12   109 BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+ -           2200   1.1e-05   25.3   1.6   1   1   1.3e-08   1.8e-05   24.6   0.2     2    61  1470  1525  1469  1533 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747  4.3e-183  606.4  12.2   1   2   2.2e-92   3.6e-89  298.7   0.8     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747  4.3e-183  606.4  12.2   2   2   9.6e-96   1.6e-92  309.7   0.1     2   253  1048  1298  1047  1298 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747  1.9e-140  467.9   7.7   1   2   1.3e-88   2.1e-85  287.0   2.9     1   316   566   883   566   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747  1.9e-140  467.9   7.7   2   2   4.3e-57     7e-54  183.5   0.2     3   317  1574  1892  1572  1894 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   8.6e-86  283.8  14.1   1   2     2e-46   3.3e-43  146.5   0.5     1   117   294   409   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   8.6e-86  283.8  14.1   2   2   2.7e-46   4.4e-43  146.1   1.1     1   117  1306  1421  1306  1422 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   3.6e-57  193.2   0.7   1   1   2.2e-60   3.6e-57  193.2   0.7     1   179  2389  2567  2389  2568 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   4.6e-52  177.1   5.3   1   1   7.7e-55   1.2e-51  175.7   3.3     1   295  1941  2216  1941  2219 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   2.2e-28   98.9   0.0   1   2   2.7e-14   4.5e-11   43.2   0.0     1   109   412   528   412   531 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   2.2e-28   98.9   0.0   2   2     2e-17   3.3e-14   53.3   0.0     1   110  1424  1539  1424  1541 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   5.4e-23   81.1   0.9   1   2   7.5e-13   1.2e-09   38.3   0.1     3    67   960  1025   958  1025 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   5.4e-23   81.1   0.9   2   2   1.2e-13     2e-10   40.8   0.1     2    64  2674  2737  2673  2740 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   3.1e-11   43.1   0.0   1   1   1.4e-13   2.3e-10   40.2   0.0     2   159  2390  2547  2389  2560 0.84 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   1.2e-08   34.3   2.6   1   1   3.4e-11   5.6e-08   32.2   2.6     1    30     4    33     4    33 0.94 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Epimerase            PF01370.21   241 BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+ -           2747   5.7e-06   26.0   0.1   1   1   6.6e-09   1.1e-05   25.1   0.1     1   118  2391  2528  2391  2544 0.73 NAD dependent epimerase/dehydratase family
Acetyltransf_2       PF00797.17   240 BGC0001119.1_ORF16:gid:divN:pid:CCP20052.1:loc:54093:54849:strand:+ -            251   1.5e-39  136.2   0.0   1   1   1.5e-43   2.6e-39  135.4   0.0     1   228    20   244    20   248 0.88 N-acetyltransferase
Bac_luciferase       PF00296.20   314 BGC0001119.1_ORF17:gid:divO:pid:CCP20053.1:loc:54848:56075:strand:+ -            408   4.7e-47  160.9   3.1   1   1   3.3e-51   5.9e-47  160.6   3.1    15   314    18   334     1   334 0.84 Luciferase-like monooxygenase
ROK                  PF00480.20   294 BGC0001119.1_ORF18:gid:divP:pid:CCP20054.1:loc:56202:56967:strand:+ -            254   4.9e-36  124.7   0.0   1   1   3.1e-40   5.6e-36  124.5   0.0    52   291    13   250     1   252 0.90 ROK family
p450                 PF00067.22   463 BGC0001119.1_ORF19:gid:divQ:pid:CCP20055.1:loc:57033:58221:strand:- -            395     6e-16   58.2   0.0   1   1   1.8e-11   3.2e-07   29.5   0.0   328   433   267   361   265   382 0.86 Cytochrome P450
ADH_zinc_N           PF00107.26   130 BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+ -            453   2.8e-26   92.0   0.1   1   1   8.2e-30   4.9e-26   91.2   0.1     1   122   235   373   235   379 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+ -            453   2.1e-11   45.0   0.0   1   1   7.8e-15   4.7e-11   43.9   0.0    11   133   298   414   287   414 0.70 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+ -            453   3.9e-08   33.1   0.0   1   1   2.1e-11   1.3e-07   31.5   0.0     2   108    66   189    65   190 0.78 Alcohol dehydrogenase GroES-like domain
ACP_syn_III_C        PF08541.10    90 BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+ -            333   1.8e-28   98.5   2.0   1   1   1.3e-31   8.1e-28   96.4   0.0     1    90   239   328   239   328 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+ -            333   8.8e-25   86.4   2.6   1   1   1.7e-28     1e-24   86.2   0.6     1    80   109   187   109   187 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.19   225 BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+ -            333   4.1e-06   26.4   0.8   1   1   1.2e-09   7.3e-06   25.6   0.8    93   223    48   171    23   173 0.82 Chalcone and stilbene synthases, N-terminal domain
3HCDH_N              PF02737.18   180 BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+ -            286   2.3e-53  180.7   0.0   1   1   3.6e-57   3.2e-53  180.3   0.0     2   179     7   186     6   187 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+ -            286   3.6e-28   98.0   0.0   1   1   1.1e-31   9.5e-28   96.7   0.0     1    97   189   285   189   285 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
AAA_16               PF13191.6    170 BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+ -            927   2.1e-21   77.1   3.0   1   1   3.4e-25   2.1e-21   77.1   3.0     2   170    28   186    27   186 0.91 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+ -            927   3.7e-12   45.6   0.0   1   1   1.1e-15   6.5e-12   44.8   0.0     2    52   867   917   866   919 0.95 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.6    137 BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+ -            927   7.1e-07   29.6   0.0   1   1   3.4e-10     2e-06   28.1   0.0     6   127    51   184    46   193 0.72 AAA domain
Nitroreductase       PF00881.24   170 BGC0001119.1_ORF24:gid:divV:pid:CCP20060.1:loc:64819:65449:strand:+ -            209   7.1e-14   52.2   0.0   1   1   8.4e-18   1.5e-13   51.1   0.0     5   170    30   187    27   187 0.89 Nitroreductase family
GST_C_2              PF13410.6     69 BGC0001119.1_ORF25:gid:divW:pid:CCP20061.1:loc:66215:66890:strand:+ -            224   2.3e-07   30.7   0.2   1   1   4.7e-11   4.2e-07   29.9   0.2    10    69   153   208   140   208 0.92 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.6     99 BGC0001119.1_ORF25:gid:divW:pid:CCP20061.1:loc:66215:66890:strand:+ -            224   8.7e-05   22.6   0.0   1   1   1.5e-08   0.00014   22.0   0.0    27    91   152   214   135   220 0.89 Glutathione S-transferase, C-terminal domain
FR47                 PF08445.10    86 BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+ -            248   1.1e-26   92.6   0.1   1   1   4.3e-30   1.5e-26   92.1   0.1     1    83   147   231   147   234 0.97 FR47-like protein
Acetyltransf_1       PF00583.25   117 BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+ -            248   1.2e-11   44.8   0.0   1   1   5.2e-15   1.9e-11   44.2   0.0    36   117   148   225   127   225 0.89 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+ -            248   2.2e-09   37.6   0.0   1   1   9.7e-13   3.5e-09   37.0   0.0    24    75   165   226   142   227 0.67 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+ -            248   3.2e-08   33.5   0.0   1   1   1.2e-11   4.4e-08   33.1   0.0    52   107   168   226   145   235 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+ -            248   2.5e-06   27.6   0.0   1   1   1.4e-09   5.2e-06   26.6   0.0    76   126   172   226   145   228 0.82 Acetyltransferase (GNAT) domain
Bac_luciferase       PF00296.20   314 BGC0001119.1_ORF27:gid:divX:pid:CCP20063.1:loc:68639:69839:strand:+ -            399     3e-30  105.7  14.8   1   1   1.2e-33   2.1e-29  102.9  14.8     7   244    23   310    18   346 0.92 Luciferase-like monooxygenase
Bac_luciferase       PF00296.20   314 BGC0001119.1_ORF28:gid:divY:pid:CCP20064.1:loc:69858:71235:strand:+ -            458   4.9e-55  187.1   7.8   1   1   3.9e-59     7e-55  186.6   7.8    15   312    26   397    13   399 0.85 Luciferase-like monooxygenase
Bac_luciferase       PF00296.20   314 BGC0001119.1_ORF29:gid:divZ:pid:CCP20065.1:loc:71231:72503:strand:+ -            423   9.5e-62  209.2   3.3   1   1   3.5e-65   6.4e-61  206.5   3.3     1   311     1   364     1   367 0.89 Luciferase-like monooxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001119.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001119.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001119.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:40 2019
# [ok]
