#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsnC_trans_reg       PF01037.21    75 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160   3.6e-20   71.7   0.2   1   1   1.3e-23   5.7e-20   71.1   0.2     1    74    69   138    69   139 0.97 Lrp/AsnC ligand binding domain
HTH_24               PF13412.6     48 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160     1e-13   50.6   0.9   1   1   3.6e-17   1.6e-13   50.0   0.9     2    48     4    50     3    50 0.97 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.6     42 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160   5.3e-10   39.0   3.5   1   1   2.5e-13   1.1e-09   37.9   3.5     2    42     4    44     3    44 0.98 AsnC-type helix-turn-helix domain
HTH_5                PF01022.20    47 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160   0.00011   21.9   0.0   1   1   5.5e-08   0.00025   20.8   0.0     6    45     9    49     8    50 0.96 Bacterial regulatory protein, arsR family
HAD_2                PF13419.6    178 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   2.3e-34  119.1   0.0   1   1   5.8e-38   2.6e-34  118.9   0.0     1   178    13   193    13   193 0.97 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   1.5e-17   64.6   0.1   1   1   6.4e-21   2.9e-17   63.7   0.1     3   210    12   187    11   187 0.89 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   2.6e-07   31.3   0.1   1   1   7.8e-11   3.5e-07   30.8   0.1     1   175    13   171    13   176 0.75 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   1.9e-06   27.8   0.0   1   1     8e-10   3.6e-06   26.9   0.0     2    48   148   193   147   205 0.96 HAD-hyrolase-like
IGPS                 PF00218.21   254 BGC0001196.1_ORF5:gid::pid:AJW76704.1:loc:4367:5180:strand:- -            270   1.6e-77  260.1   0.0   1   1     1e-81   1.8e-77  259.9   0.0     1   252     4   254     4   256 0.98 Indole-3-glycerol phosphate synthase
tRNA_edit            PF04073.15   123 BGC0001196.1_ORF6:gid::pid:AJW76705.1:loc:5248:5752:strand:- -            167   1.8e-18   66.8   0.1   1   1   1.2e-22   2.1e-18   66.6   0.1    10   121    41   155    32   157 0.91 Aminoacyl-tRNA editing domain
Aminotran_4          PF01063.19   223 BGC0001196.1_ORF7:gid::pid:AJW76706.1:loc:5748:6882:strand:- -            377   6.9e-33  114.4   0.0   1   1   4.7e-37   8.4e-33  114.1   0.0     2   223    71   318    70   318 0.93 Amino-transferase class IV
SnoaL_2              PF12680.7    102 BGC0001196.1_ORF8:gid::pid:AJW76707.1:loc:6994:7369:strand:- -            124   3.4e-14   53.3   1.9   1   1   4.7e-18   4.2e-14   53.0   1.9     1    97    14   109    14   112 0.95 SnoaL-like domain
NTF2                 PF02136.20   120 BGC0001196.1_ORF8:gid::pid:AJW76707.1:loc:6994:7369:strand:- -            124   1.3e-07   32.2   0.0   1   1   1.7e-11   1.5e-07   32.0   0.0     4   108    12   115     9   122 0.80 Nuclear transport factor 2 (NTF2) domain
MbtH                 PF03621.13    53 BGC0001196.1_ORF9:gid::pid:AJW76708.1:loc:7473:7683:strand:- -             69   2.2e-25   87.9   0.1   1   1   1.5e-29   2.6e-25   87.6   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
Condensation         PF00668.20   457 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  2.5e-256  850.6   0.0   1   3   1.2e-93   5.5e-90  302.2   0.0     4   454    46   498    43   501 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  2.5e-256  850.6   0.0   2   3   1.4e-95   6.2e-92  308.6   0.0     4   453  1149  1600  1146  1603 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  2.5e-256  850.6   0.0   3   3   2.5e-73   1.1e-69  235.3   0.0     5   433  2213  2639  2209  2642 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  1.1e-191  637.0   0.0   1   2     4e-90   1.8e-86  290.4   0.0     1   423   520   922   520   922 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  1.1e-191  637.0   0.0   2   2  1.5e-106  6.6e-103  344.5   0.0     1   423  1623  2019  1623  2019 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   3.3e-28   98.5   1.8   1   2   2.3e-14     1e-10   42.4   0.5     1    76   930  1036   930  1036 0.82 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   3.3e-28   98.5   1.8   2   2   1.8e-17   7.9e-14   52.4   0.0     1    76  2027  2102  2027  2102 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   4.2e-28   97.5   6.3   1   2   2.3e-18     1e-14   54.6   0.1     2    67  1066  1129  1065  1129 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   4.2e-28   97.5   6.3   2   2   1.4e-14   6.2e-11   42.5   0.5     3    67  2132  2193  2130  2193 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255  1.1e-189  630.5   0.1   1   2   2.1e-97   9.3e-94  314.4   0.1     2   423   117   508   116   508 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255  1.1e-189  630.5   0.1   2   2   2.4e-97   1.1e-93  314.2   0.0     1   423  1672  2070  1672  2070 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255  1.8e-140  468.7   0.0   1   2   1.1e-65   5.1e-62  210.0   0.0     3   441   709  1178   707  1188 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255  1.8e-140  468.7   0.0   2   2   5.7e-74   2.5e-70  237.4   0.0     2   456  1209  1652  1208  1653 0.95 Condensation domain
PP-binding           PF00550.25    67 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   1.4e-31  108.6   2.2   1   2   1.6e-16     7e-13   48.7   0.1     3    67   627   688   625   688 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   1.4e-31  108.6   2.2   2   2     1e-19   4.6e-16   58.9   0.2     2    66  2183  2245  2182  2246 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   8.9e-31  106.7   3.8   1   2   4.8e-18   2.2e-14   54.2   0.4     1    76   516   593   516   593 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   8.9e-31  106.7   3.8   2   2   2.6e-17   1.2e-13   51.9   0.2     1    76  2078  2154  2078  2154 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  4.8e-184  611.9   0.0   1   2   5.5e-95   2.4e-91  306.4   0.0     1   423    51   443    51   443 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  4.8e-184  611.9   0.0   2   2   4.3e-94   1.9e-90  303.5   0.1     2   423  1138  1529  1137  1529 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  4.6e-172  572.8   0.0   1   4   1.5e-36   6.8e-33  114.0   0.0     5   166   658   813   655   819 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  4.6e-172  572.8   0.0   2   4   1.5e-52   6.9e-49  166.7   0.0   167   457   837  1118   829  1118 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  4.6e-172  572.8   0.0   3   4   3.7e-59   1.7e-55  188.6   0.0     2   441  1724  2193  1723  2203 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  4.6e-172  572.8   0.0   4   4   1.6e-31   7.2e-28   97.5   0.0     2   147  2224  2369  2223  2374 0.93 Condensation domain
PP-binding           PF00550.25    67 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   9.2e-28   96.4   0.6   1   2   1.2e-16   5.5e-13   49.1   0.0     2    66   560   622   559   623 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   9.2e-28   96.4   0.6   2   2   2.5e-15   1.1e-11   44.9   0.4     3    67  1646  1707  1644  1707 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   7.3e-27   94.2   2.3   1   2   4.9e-13   2.2e-09   38.2   0.2     1    76   451   526   451   526 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   7.3e-27   94.2   2.3   2   2   4.6e-18   2.1e-14   54.3   0.1     1    76  1537  1612  1537  1612 0.96 AMP-binding enzyme C-terminal domain
Beta-lactamase       PF00144.24   330 BGC0001196.1_ORF13:gid::pid:AJW76712.1:loc:30473:31883:strand:- -            469   6.1e-52  176.9  10.0   1   1   4.6e-56   8.3e-52  176.5  10.0     8   317    28   352    23   365 0.81 Beta-lactamase
MacB_PCD             PF12704.7    195 BGC0001196.1_ORF14:gid::pid:AJW76713.1:loc:32052:34812:strand:- -            919   3.6e-10   40.5  27.2   1   1   8.6e-12   7.7e-08   32.9   0.7    46   193    96   286    53   288 0.54 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 BGC0001196.1_ORF14:gid::pid:AJW76713.1:loc:32052:34812:strand:- -            919   1.9e-09   37.8   9.0   1   1   6.1e-10   5.5e-06   26.8   1.3     1    96   826   915   826   915 0.84 FtsX-like permease family
ABC_tran             PF00005.27   137 BGC0001196.1_ORF15:gid::pid:AJW76714.1:loc:34817:35498:strand:- -            226   3.7e-32  111.7   0.0   1   1   2.7e-36   4.8e-32  111.3   0.0     1   136     4   154     4   155 0.91 ABC transporter
HisKA_3              PF07730.13    68 BGC0001196.1_ORF16:gid::pid:AJW76715.1:loc:35915:37127:strand:+ -            403   3.1e-15   56.4   3.9   1   1   1.4e-18   1.3e-14   54.5   3.5     1    68   210   277   210   277 0.97 Histidine kinase
Sensor               PF13796.6    162 BGC0001196.1_ORF16:gid::pid:AJW76715.1:loc:35915:37127:strand:+ -            403   1.9e-13   50.8  21.8   1   1   2.2e-17   1.9e-13   50.8  18.6     1   117    17   131    17   181 0.92 Putative sensor
Response_reg         PF00072.24   112 BGC0001196.1_ORF17:gid::pid:AJW76716.1:loc:37123:37783:strand:+ -            219   2.5e-14   53.4   0.0   1   1   4.8e-18   4.3e-14   52.6   0.0     2   101     1   105     1   118 0.91 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001196.1_ORF17:gid::pid:AJW76716.1:loc:37123:37783:strand:+ -            219   4.2e-13   48.6   0.0   1   1     1e-16   9.3e-13   47.5   0.0     2    47   147   192   146   195 0.96 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.20   231 BGC0001196.1_ORF19:gid::pid:AJW76718.1:loc:38844:39531:strand:+ -            228   1.1e-28  100.9   0.0   1   1   7.7e-33   1.4e-28  100.6   0.0    29   216     2   184     1   196 0.91 Thioesterase domain
Peripla_BP_3         PF13377.6    166 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   6.8e-37  127.3   3.8   1   1   2.5e-40   1.1e-36  126.6   2.0     1   166   168   327   168   327 0.93 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.21   279 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   4.2e-31  108.4   0.0   1   1   1.2e-34   5.3e-31  108.1   0.0     2   272    60   318    59   325 0.91 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.21    46 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379     3e-19   68.5   0.6   1   1   1.5e-22   6.9e-19   67.4   0.6     2    46     4    48     3    48 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.6    258 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   6.8e-19   68.4   0.0   1   1   3.6e-22   1.6e-18   67.2   0.0     2   256    63   309    62   311 0.89 Periplasmic binding protein domain
ABC_tran             PF00005.27   137 BGC0001196.1_ORF21:gid::pid:AJW76720.1:loc:41676:43233:strand:+ -            518   1.1e-48  165.2   0.0   1   2   1.1e-31   9.9e-28   97.4   0.0     1   137    23   172    23   172 0.96 ABC transporter
ABC_tran             PF00005.27   137 BGC0001196.1_ORF21:gid::pid:AJW76720.1:loc:41676:43233:strand:+ -            518   1.1e-48  165.2   0.0   2   2   5.4e-22   4.9e-18   66.0   0.0     2   136   271   424   270   425 0.88 ABC transporter
Peripla_BP_4         PF13407.6    258 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   8.5e-62  209.0  12.9   1   1   1.9e-65   8.5e-62  209.0  12.9     2   256   385   635   384   637 0.97 Periplasmic binding protein domain
BPD_transp_2         PF02653.16   268 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   1.1e-47  162.5  41.1   1   1   2.4e-51   1.1e-47  162.5  41.1     2   267    55   318    54   319 0.93 Branched-chain amino acid transport system / permease component
Peripla_BP_1         PF00532.21   279 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   2.5e-20   73.1   1.8   1   1   5.6e-24   2.5e-20   73.1   1.8     3   253   383   640   381   654 0.76 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.6    166 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   4.3e-11   43.4   1.4   1   1   2.5e-13   1.1e-09   38.8   0.0    12   162   506   650   501   654 0.78 Periplasmic binding protein-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001196.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001196.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001196.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:54 2019
# [ok]
