#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_N          PF00732.19   296 BGC0001734.1_ORF1:gid:plmA:pid:AVV62209.1:loc:0:1891:strand:+ -            591   1.4e-55  188.8   0.0   1   1   6.6e-59   3.9e-55  187.3   0.0     1   295    15   322    15   323 0.88 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0001734.1_ORF1:gid:plmA:pid:AVV62209.1:loc:0:1891:strand:+ -            591   1.8e-32  112.8   0.1   1   1     5e-36     3e-32  112.1   0.1     1   144   437   569   437   569 0.94 GMC oxidoreductase
GTP_cyclohydroI      PF01227.22   179 BGC0001734.1_ORF2:gid:plmB:pid:AVV62217.1:loc:2022:2914:strand:- -            252   2.2e-72  242.2   0.7   1   1   1.5e-76   2.6e-72  242.0   0.7     2   178    75   251    74   252 0.98 GTP cyclohydrolase I
dCMP_cyt_deam_1      PF00383.23   101 BGC0001734.1_ORF3:gid:plmC:pid:AVV62210.1:loc:3133:4185:strand:+ -            278   6.9e-10   38.7   0.0   1   1   7.8e-14   1.4e-09   37.7   0.0     1   101    75   199    75   199 0.85 Cytidine and deoxycytidylate deaminase zinc-binding region
Aldedh               PF00171.22   462 BGC0001734.1_ORF4:gid:plmD:pid:AVV62211.1:loc:4354:5938:strand:+ -            487  1.4e-119  399.7   0.1   1   1  2.6e-123  1.5e-119  399.5   0.1     4   462    24   482    21   482 0.95 Aldehyde dehydrogenase family
FAD_binding_4        PF01565.23   139 BGC0001734.1_ORF5:gid:plmE:pid:AVV62212.1:loc:6065:7455:strand:- -            446   1.2e-24   86.6   0.2   1   1   1.2e-28   2.2e-24   85.8   0.0     1   139    32   167    32   167 0.98 FAD binding domain
FolB                 PF02152.18   111 BGC0001734.1_ORF6:gid:plmF:pid:AVV62213.1:loc:7873:8939:strand:+ -            332   9.1e-20   71.3   0.0   1   1   1.6e-16   2.9e-12   47.1   0.0     1   111   196   321   196   321 0.84 Dihydroneopterin aldolase
Methyltransf_25      PF13649.6     97 BGC0001734.1_ORF7:gid:plmG:pid:AVV62214.1:loc:9268:10003:strand:+ -            244   1.6e-13   51.2   0.0   1   1   6.1e-17   2.8e-13   50.4   0.0     1    97    40   135    40   135 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001734.1_ORF7:gid:plmG:pid:AVV62214.1:loc:9268:10003:strand:+ -            244   1.7e-11   44.6   0.0   1   1   5.8e-15   2.6e-11   44.0   0.0     1    95    41   138    41   139 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001734.1_ORF7:gid:plmG:pid:AVV62214.1:loc:9268:10003:strand:+ -            244   2.2e-09   37.3   0.0   1   1   6.3e-13   2.8e-09   36.9   0.0     3   113    36   143    34   182 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001734.1_ORF7:gid:plmG:pid:AVV62214.1:loc:9268:10003:strand:+ -            244   7.2e-05   22.2   0.0   1   1   2.2e-08   9.9e-05   21.8   0.0    37   152    26   140     3   152 0.72 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.6     97 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   6.7e-18   65.2   0.0   1   1   2.3e-20   4.7e-17   62.5   0.0     1    97    51   145    51   145 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   5.7e-17   62.1   0.0   1   1   3.3e-19   6.6e-16   58.7   0.0     1    95    52   148    52   149 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257     1e-14   54.6   0.0   1   1   8.6e-18   1.7e-14   53.9   0.0     4   108    48   148    46   228 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   3.6e-13   49.7   0.0   1   1   2.7e-16   5.4e-13   49.1   0.0    20   132    45   167    30   224 0.69 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   1.4e-12   48.2   0.0   1   1   1.4e-15   2.9e-12   47.2   0.0     1    99    52   147    52   147 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   4.9e-11   42.4   0.0   1   1   2.1e-13   4.1e-10   39.4   0.0    36   150    36   148    14   159 0.80 ubiE/COQ5 methyltransferase family
NodS                 PF05401.11   201 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   3.2e-07   30.1   0.0   1   1   2.4e-10   4.8e-07   29.6   0.0    33   142    37   147    34   158 0.92 Nodulation protein S (NodS)
PrmA                 PF06325.13   296 BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+ -            257   0.00013   21.5   0.0   1   1     1e-07   0.00021   20.8   0.0   161   256    47   147    33   151 0.79 Ribosomal protein L11 methyltransferase (PrmA)
AMP-binding          PF00501.28   423 BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:- -           2377  3.1e-139  464.2   0.0   1   2   1.1e-74   6.4e-71  239.2   0.0     4   423   247   640   244   640 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:- -           2377  3.1e-139  464.2   0.0   2   2   8.1e-70   4.8e-66  223.1   0.0     3   423  1318  1719  1316  1719 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:- -           2377   1.3e-77  261.4   0.0   1   2   3.3e-44     2e-40  138.9   0.0     2   368   885  1212   884  1299 0.76 Condensation domain
Condensation         PF00668.20   457 BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:- -           2377   1.3e-77  261.4   0.0   2   2   8.8e-37   5.3e-33  114.4   0.0    33   361  1988  2293  1982  2370 0.86 Condensation domain
PP-binding           PF00550.25    67 BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:- -           2377   1.9e-27   95.4   0.1   1   2   3.1e-14   1.9e-10   41.0   0.0     2    65   780   842   779   843 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:- -           2377   1.9e-27   95.4   0.1   2   2   1.5e-17   9.1e-14   51.6   0.0     2    65  1859  1921  1858  1922 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001734.1_ORF10:gid:plmJ:pid:AVV62216.1:loc:20012:24020:strand:+ -           1306   1.7e-66  224.6   0.0   1   1   4.2e-70   2.5e-66  224.0   0.0     4   423   237   632   234   632 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001734.1_ORF10:gid:plmJ:pid:AVV62216.1:loc:20012:24020:strand:+ -           1306   1.1e-37  129.8   0.0   1   1   1.4e-39   8.2e-36  123.6   0.0    32   445   914  1297   900  1305 0.84 Condensation domain
PP-binding           PF00550.25    67 BGC0001734.1_ORF10:gid:plmJ:pid:AVV62216.1:loc:20012:24020:strand:+ -           1306   1.4e-11   44.5   0.0   1   1   6.1e-15   3.6e-11   43.2   0.0     2    66   778   841   777   842 0.97 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001734.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001734.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001734.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:55 2019
# [ok]
