#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.25    67 BGC0000327.1_ORF1:gid::pid:CAJ88609.1:loc:0:366:strand:- -            121   1.3e-07   31.9   0.0   1   1   1.4e-11   2.6e-07   30.9   0.0     2    47    34    80    33    90 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000327.1_ORF2:gid::pid:CAJ88610.1:loc:423:3627:strand:- -           1067   7.2e-94  314.8   0.0   1   1   2.2e-97   9.8e-94  314.3   0.0     2   422    27   432    26   433 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000327.1_ORF2:gid::pid:CAJ88610.1:loc:423:3627:strand:- -           1067   1.3e-86  291.1   0.0   1   1   4.1e-90   1.8e-86  290.6   0.0     4   441   640  1066   637  1067 0.94 Condensation domain
PP-binding           PF00550.25    67 BGC0000327.1_ORF2:gid::pid:CAJ88610.1:loc:423:3627:strand:- -           1067   8.4e-13   48.5   0.0   1   1   4.5e-16     2e-12   47.3   0.0     3    65   545   605   543   606 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000327.1_ORF2:gid::pid:CAJ88610.1:loc:423:3627:strand:- -           1067   6.1e-10   39.9   0.0   1   1   4.9e-13   2.2e-09   38.2   0.0     1    76   441   514   441   514 0.96 AMP-binding enzyme C-terminal domain
ADH_N                PF08240.12   109 BGC0000327.1_ORF3:gid::pid:CAJ88611.1:loc:3623:4670:strand:- -            348   2.6e-27   94.9   1.3   1   1   4.3e-31   2.6e-27   94.9   1.3     2   107    27   138    26   140 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000327.1_ORF3:gid::pid:CAJ88611.1:loc:3623:4670:strand:- -            348   5.2e-17   62.1   0.0   1   1   1.9e-20   1.1e-16   60.9   0.0     1   125   183   306   183   310 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000327.1_ORF3:gid::pid:CAJ88611.1:loc:3623:4670:strand:- -            348   9.7e-11   42.8   0.0   1   1   3.2e-14   1.9e-10   41.9   0.0     2   133   217   346   216   346 0.80 Zinc-binding dehydrogenase
Condensation         PF00668.20   457 BGC0000327.1_ORF4:gid::pid:CAJ88612.1:loc:4666:6004:strand:- -            445     2e-86  290.5   0.0   1   1   1.3e-90   2.3e-86  290.3   0.0     5   440    19   444    17   445 0.93 Condensation domain
Methyltransf_25      PF13649.6     97 BGC0000327.1_ORF5:gid::pid:CAJ88613.1:loc:6027:6801:strand:- -            257   2.8e-18   66.4   0.1   1   1     2e-21     6e-18   65.4   0.1     1    97    26   121    26   121 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000327.1_ORF5:gid::pid:CAJ88613.1:loc:6027:6801:strand:- -            257   1.7e-16   60.6   0.1   1   1   9.8e-20   2.9e-16   59.9   0.1     2    95    28   124    27   125 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000327.1_ORF5:gid::pid:CAJ88613.1:loc:6027:6801:strand:- -            257   1.7e-13   51.2   0.0   1   1   8.6e-17   2.6e-13   50.6   0.0     2    98    28   122    27   123 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000327.1_ORF5:gid::pid:CAJ88613.1:loc:6027:6801:strand:- -            257   4.1e-12   46.1   0.0   1   1   1.8e-15   5.4e-12   45.8   0.0     6   113    25   129    22   186 0.75 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000327.1_ORF5:gid::pid:CAJ88613.1:loc:6027:6801:strand:- -            257   2.2e-11   43.9   0.0   1   1   1.1e-14   3.2e-11   43.3   0.0     9   161     7   188     2   192 0.71 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000327.1_ORF5:gid::pid:CAJ88613.1:loc:6027:6801:strand:- -            257   3.9e-06   26.4   0.0   1   1   2.8e-09   8.3e-06   25.3   0.0    45   150    20   124     9   161 0.86 ubiE/COQ5 methyltransferase family
Amidohydro_2         PF04909.14   291 BGC0000327.1_ORF6:gid::pid:CAJ88614.1:loc:6840:7614:strand:- -            257   9.6e-39  133.9   1.1   1   1   5.8e-43     1e-38  133.8   1.1    69   289    25   240     1   242 0.86 Amidohydrolase
Glyco_hydro_42M      PF08532.10   207 BGC0000327.1_ORF7:gid::pid:CAJ88615.1:loc:7745:9671:strand:- -            641   9.4e-12   44.9   0.0   1   1   2.8e-14   1.7e-10   40.8   0.0    39   206   389   553   379   554 0.83 Beta-galactosidase trimerisation domain
Glyco_hydro_42       PF02449.15   374 BGC0000327.1_ORF7:gid::pid:CAJ88615.1:loc:7745:9671:strand:- -            641   3.9e-05   23.2   0.1   1   1   1.9e-08   0.00011   21.6   0.0     4    59    40    94    37   103 0.87 Beta-galactosidase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000327.1_ORF8:gid::pid:CAJ88616.1:loc:9658:10804:strand:- -            381  1.7e-108  363.2   0.0   1   1  2.1e-112  1.9e-108  363.0   0.0     5   360    16   375    13   376 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000327.1_ORF8:gid::pid:CAJ88616.1:loc:9658:10804:strand:- -            381   6.8e-07   28.8   0.0   1   1   1.5e-10   1.3e-06   27.8   0.0    51   252    41   215    31   222 0.87 Aminotransferase class I and II
NTP_transferase      PF00483.23   248 BGC0000327.1_ORF9:gid::pid:CAJ88617.1:loc:10800:11565:strand:- -            254   2.2e-33  115.9   0.0   1   1     3e-37   2.7e-33  115.6   0.0     2   238     3   218     2   227 0.92 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000327.1_ORF9:gid::pid:CAJ88617.1:loc:10800:11565:strand:- -            254   8.5e-11   42.5   0.2   1   1   1.2e-14   1.1e-10   42.1   0.2     1   124     3   132     3   244 0.80 MobA-like NTP transferase domain
Glycos_transf_1      PF00534.20   172 BGC0000327.1_ORF10:gid::pid:CAJ88618.1:loc:11561:12578:strand:- -            338   1.4e-19   70.3   0.0   1   1   5.8e-23   2.6e-19   69.4   0.0    14   170   152   304   141   306 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000327.1_ORF10:gid::pid:CAJ88618.1:loc:11561:12578:strand:- -            338   1.5e-17   64.3   0.0   1   1   2.3e-20     1e-16   61.6   0.0     2   133   154   291   153   292 0.86 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0000327.1_ORF10:gid::pid:CAJ88618.1:loc:11561:12578:strand:- -            338     3e-11   43.6   0.0   1   1   1.9e-14   8.6e-11   42.1   0.0    10    91   239   321   225   322 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000327.1_ORF10:gid::pid:CAJ88618.1:loc:11561:12578:strand:- -            338   5.1e-08   33.5  17.1   1   1   1.3e-11   5.9e-08   33.3   8.1    70   160    47   133     1   133 0.67 Glycosyl transferase 4-like domain
Epimerase            PF01370.21   241 BGC0000327.1_ORF11:gid::pid:CAJ88619.1:loc:12640:13624:strand:- -            327   4.3e-41  141.0   0.0   1   1   1.4e-44   5.2e-41  140.7   0.0     2   241     6   248     5   248 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000327.1_ORF11:gid::pid:CAJ88619.1:loc:12640:13624:strand:- -            327   1.4e-37  129.9   0.0   1   1   1.2e-40   4.3e-37  128.3   0.0     1   332     6   312     6   312 0.81 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0000327.1_ORF11:gid::pid:CAJ88619.1:loc:12640:13624:strand:- -            327   3.6e-12   46.0   0.0   1   1   5.5e-13     2e-09   37.0   0.0    84   208    66   187    48   233 0.84 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0000327.1_ORF11:gid::pid:CAJ88619.1:loc:12640:13624:strand:- -            327   6.8e-11   41.8   0.0   1   1   2.9e-10   1.1e-06   28.1   0.0   136   248   153   268   147   277 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000327.1_ORF11:gid::pid:CAJ88619.1:loc:12640:13624:strand:- -            327   2.3e-08   33.5   0.0   1   1   9.3e-12   3.3e-08   33.0   0.0     2   241     4   278     3   296 0.80 RmlD substrate binding domain
UDPG_MGDP_dh_N       PF03721.14   187 BGC0000327.1_ORF12:gid::pid:CAJ88620.1:loc:13616:14888:strand:- -            423   2.6e-35  121.7   0.0   1   1   6.3e-39   3.8e-35  121.2   0.0     4   181     2   174     1   179 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0000327.1_ORF12:gid::pid:CAJ88620.1:loc:13616:14888:strand:- -            423   5.7e-18   64.9   0.0   1   1   1.6e-21   9.8e-18   64.2   0.0     2    93   195   284   194   285 0.96 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 BGC0000327.1_ORF12:gid::pid:CAJ88620.1:loc:13616:14888:strand:- -            423   1.1e-17   64.3   0.0   1   1   4.2e-21   2.5e-17   63.2   0.0     2   104   312   412   311   413 0.95 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Creatininase         PF02633.14   241 BGC0000327.1_ORF14:gid::pid:CAJ88622.1:loc:16151:16973:strand:- -            273   2.7e-52  177.6   0.0   1   1   1.7e-56   3.1e-52  177.4   0.0     2   241    13   249    12   249 0.89 Creatinine amidohydrolase
DHO_dh               PF01180.21   295 BGC0000327.1_ORF15:gid::pid:CAJ88623.1:loc:16983:17877:strand:- -            297     1e-23   84.0   0.0   1   1   2.7e-27   1.2e-23   83.8   0.0     5   293     6   277     3   279 0.87 Dihydroorotate dehydrogenase
Aldedh               PF00171.22   462 BGC0000327.1_ORF17:gid::pid:CAJ88625.1:loc:18415:19864:strand:- -            482  2.6e-134  448.2   0.0   1   1  1.7e-138  3.1e-134  448.0   0.0     9   460    26   468    19   470 0.97 Aldehyde dehydrogenase family
Condensation         PF00668.20   457 BGC0000327.1_ORF18:gid::pid:CAJ88626.1:loc:20682:22095:strand:- -            470   1.1e-20   73.8   0.0   1   1   7.2e-25   1.3e-20   73.5   0.0     4   329    18   346    15   369 0.86 Condensation domain
GerE                 PF00196.19    57 BGC0000327.1_ORF19:gid::pid:CAJ88627.1:loc:22434:23106:strand:- -            223   6.4e-16   57.7   0.3   1   1   1.5e-19     9e-16   57.2   0.3     2    57   160   215   159   215 0.97 Bacterial regulatory proteins, luxR family
HTH_7                PF02796.15    45 BGC0000327.1_ORF19:gid::pid:CAJ88627.1:loc:22434:23106:strand:- -            223   1.4e-06   28.2   0.0   1   1   7.4e-10   4.4e-06   26.7   0.0     2    43   155   197   155   199 0.88 Helix-turn-helix domain of resolvase
Sigma70_r4_2         PF08281.12    54 BGC0000327.1_ORF19:gid::pid:CAJ88627.1:loc:22434:23106:strand:- -            223   1.2e-06   28.1   0.1   1   1   4.2e-10   2.5e-06   27.0   0.1    10    45   160   194   159   203 0.91 Sigma-70, region 4
ABC_tran             PF00005.27   137 BGC0000327.1_ORF20:gid::pid:CAJ88628.1:loc:23846:25706:strand:+ -            619   2.6e-32  112.2   0.0   1   1   4.8e-36   4.3e-32  111.5   0.0     1   137   380   530   380   530 0.96 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000327.1_ORF20:gid::pid:CAJ88628.1:loc:23846:25706:strand:+ -            619     1e-25   90.9   0.0   1   1   1.5e-29   1.3e-25   90.6   0.0     6   273    51   318    46   319 0.95 ABC transporter transmembrane region
ABC_membrane         PF00664.23   274 BGC0000327.1_ORF21:gid::pid:CAJ88629.1:loc:25705:27541:strand:+ -            611   2.3e-37  129.1   8.5   1   1   3.2e-41   2.9e-37  128.8   8.5     3   269    39   302    37   307 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000327.1_ORF21:gid::pid:CAJ88629.1:loc:25705:27541:strand:+ -            611   6.4e-33  114.2   0.0   1   1   1.2e-36   1.1e-32  113.5   0.0     1   137   368   517   368   517 0.91 ABC transporter
AMP-binding          PF00501.28   423 BGC0000327.1_ORF22:gid::pid:CAJ88630.1:loc:27544:29143:strand:+ -            532   2.6e-88  296.4   0.0   1   1   3.7e-92   3.3e-88  296.1   0.0     4   422    23   433    20   434 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000327.1_ORF22:gid::pid:CAJ88630.1:loc:27544:29143:strand:+ -            532   2.2e-14   54.2   0.6   1   1   8.5e-18   7.6e-14   52.4   0.6     1    76   442   515   442   515 0.94 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000327.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000327.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000327.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:48 2019
# [ok]
