#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CorA                 PF01544.18   292 BGC0001593.1_ORF1:gid::pid:ARF06192.1:loc:93:1266:strand:+ -            390   3.7e-66  223.4   0.3   1   1   8.6e-70   1.5e-65  221.4   0.3     2   292    84   386    83   386 0.96 CorA-like Mg2+ transporter protein
Peptidase_C14        PF00656.22   248 BGC0001593.1_ORF6:gid::pid:ARF06197.1:loc:6237:7239:strand:+ -            333     8e-15   55.5   0.0   1   1   5.8e-19     1e-14   55.1   0.0     1   241     2   226     2   233 0.75 Caspase domain
TIR_2                PF13676.6    118 BGC0001593.1_ORF8:gid::pid:ARF06199.1:loc:7797:8775:strand:- -            325   1.5e-14   54.6   0.0   1   1   1.2e-18   2.2e-14   54.1   0.0     1   118    16   157    16   157 0.82 TIR domain
Peptidase_M20        PF01546.28   207 BGC0001593.1_ORF9:gid::pid:ARF06200.1:loc:9022:10432:strand:+ -            469     1e-30  107.0   0.1   1   1   1.5e-34   1.3e-30  106.6   0.1     1   206    87   456    87   457 0.90 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 BGC0001593.1_ORF9:gid::pid:ARF06200.1:loc:9022:10432:strand:+ -            469   1.2e-18   67.0   0.0   1   1   3.6e-22   3.2e-18   65.6   0.0     1   105   199   356   199   359 0.95 Peptidase dimerisation domain
PreAtp-grasp         PF18604.1    142 BGC0001593.1_ORF10:gid::pid:ARF06201.1:loc:10424:11702:strand:- -            425     1e-22   80.3   1.2   1   1     4e-26   3.5e-22   78.6   0.2     5   138    10   137     6   141 0.85 Pre ATP-grasp domain
PGM1_C               PF18105.1     53 BGC0001593.1_ORF10:gid::pid:ARF06201.1:loc:10424:11702:strand:- -            425   2.8e-10   39.6   1.4   1   1   3.1e-14   2.8e-10   39.6   1.4     2    53   367   418   366   418 0.96 PGM1 C-terminal domain
BPD_transp_1         PF00528.22   185 BGC0001593.1_ORF11:gid::pid:ARF06202.1:loc:11780:12674:strand:- -            297   2.3e-21   76.4   5.9   1   1   1.3e-25   2.3e-21   76.4   5.9     1   182    73   266    73   269 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 BGC0001593.1_ORF12:gid::pid:ARF06203.1:loc:12673:13624:strand:- -            316   7.4e-56  189.1   0.0   1   1     5e-60   8.9e-56  188.8   0.0     1   225    63   303    63   303 0.96 Bacterial extracellular solute-binding proteins, family 3
adh_short_C2         PF13561.6    234 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   1.7e-55  188.1   4.1   1   1   5.3e-59   2.4e-55  187.7   4.1     1   234    13   242    13   242 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   8.1e-49  165.7   0.6   1   1   3.1e-52   1.4e-48  165.0   0.6     2   190     8   186     7   191 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   8.4e-11   42.1   2.8   1   1   4.6e-11   2.1e-07   31.0   0.1    56   157    48   153    43   176 0.87 KR domain
Epimerase            PF01370.21   241 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   7.5e-07   28.9   0.9   1   1     7e-10   3.1e-06   26.8   0.9     2   160    10   163     9   178 0.73 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.16   353 BGC0001593.1_ORF14:gid::pid:ARF06205.1:loc:14610:15930:strand:- -            439   1.9e-42  145.5  36.7   1   2   5.8e-30   5.2e-26   91.4  13.8     7   240    34   261    28   262 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001593.1_ORF14:gid::pid:ARF06205.1:loc:14610:15930:strand:- -            439   1.9e-42  145.5  36.7   2   2   6.5e-21   5.9e-17   61.6  16.6    18   182   251   410   243   432 0.85 Major Facilitator Superfamily
MFS_1_like           PF12832.7    385 BGC0001593.1_ORF14:gid::pid:ARF06205.1:loc:14610:15930:strand:- -            439   1.1e-11   44.3  17.1   1   1   7.5e-15   6.8e-11   41.7  16.2    15   376    39   379    34   386 0.83 MFS_1 like family
ATP-grasp_4          PF13535.6    160 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   7.9e-21   74.3   0.0   1   1   3.8e-24   1.1e-20   73.8   0.0     3   157   159   312   157   315 0.83 ATP-grasp domain
LAL_C2               PF18603.1     78 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   7.2e-20   70.9   3.9   1   1   5.9e-23   1.8e-19   69.7   1.8     3    78   355   429   353   429 0.97 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.1     82 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   8.2e-10   39.1   0.0   1   1   6.3e-13   1.9e-09   37.9   0.0     2    81    34   111    33   112 0.96 ATP-grasp N-terminal domain
ATP-grasp_3          PF02655.14   161 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   1.1e-05   25.5   0.0   1   1   6.8e-09     2e-05   24.7   0.0     3   155   123   305   121   311 0.74 ATP-grasp domain
Dala_Dala_lig_C      PF07478.13   204 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   1.2e-05   24.9   0.0   1   1   1.7e-08   5.2e-05   22.9   0.0    27    73   149   195   138   322 0.87 D-ala D-ala ligase C-terminus
Aminotran_3          PF00202.21   406 BGC0001593.1_ORF16:gid::pid:ARF06207.1:loc:17477:18686:strand:- -            402  6.3e-109  364.3   0.0   1   1  4.1e-113  7.3e-109  364.1   0.0     3   406    22   401    20   401 0.98 Aminotransferase class-III
GTP_EFTU             PF00009.27   194 BGC0001593.1_ORF17:gid::pid:ARF06208.1:loc:18786:20112:strand:- -            441   8.8e-40  136.3   0.0   1   1   1.2e-43   1.1e-39  136.0   0.0     5   182    24   206    21   301 0.88 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.23   114 BGC0001593.1_ORF17:gid::pid:ARF06208.1:loc:18786:20112:strand:- -            441   6.7e-06   26.2   0.1   1   1   5.3e-09   4.7e-05   23.4   0.1     3    99    26   144    24   162 0.66 50S ribosome-binding GTPase
PAPS_reduct          PF01507.19   174 BGC0001593.1_ORF18:gid::pid:ARF06209.1:loc:20113:21079:strand:- -            321   2.1e-44  151.6   0.0   1   1   1.5e-48   2.6e-44  151.3   0.0     4   174    53   275    50   275 0.96 Phosphoadenosine phosphosulfate reductase family
APS_kinase           PF01583.20   158 BGC0001593.1_ORF19:gid::pid:ARF06210.1:loc:21075:21639:strand:- -            187   2.9e-55  186.5   0.0   1   1   5.6e-59   3.4e-55  186.3   0.0     1   156    12   168    12   170 0.97 Adenylylsulphate kinase
AAA_33               PF13671.6    143 BGC0001593.1_ORF19:gid::pid:ARF06210.1:loc:21075:21639:strand:- -            187   5.1e-09   36.4   0.2   1   1   1.6e-12   9.5e-09   35.6   0.2     2   117    16   132    16   147 0.81 AAA domain
KTI12                PF08433.10   272 BGC0001593.1_ORF19:gid::pid:ARF06210.1:loc:21075:21639:strand:- -            187   1.8e-06   27.7   0.0   1   1   4.1e-10   2.4e-06   27.2   0.0     4    56    16    71    15    89 0.77 Chromatin associated protein KTI12
AA_kinase            PF00696.28   241 BGC0001593.1_ORF20:gid::pid:ARF06211.1:loc:21635:22508:strand:- -            290   5.8e-37  127.6   0.6   1   1   3.8e-41   6.9e-37  127.3   0.6     2   241     6   253     5   253 0.95 Amino acid kinase family
Semialdhyde_dh       PF01118.24   121 BGC0001593.1_ORF21:gid::pid:ARF06212.1:loc:22530:23556:strand:- -            341   1.5e-27   96.5   0.0   1   1   1.2e-31   2.2e-27   95.9   0.0     1   120     3   138     3   139 0.98 Semialdehyde dehydrogenase, NAD binding domain
Transket_pyr         PF02779.24   178 BGC0001593.1_ORF23:gid::pid:ARF06214.1:loc:23780:24731:strand:- -            316   7.8e-30  103.9   0.1   1   1   1.3e-33   1.2e-29  103.3   0.1     4   173     4   162     1   165 0.96 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0001593.1_ORF23:gid::pid:ARF06214.1:loc:23780:24731:strand:- -            316     1e-23   83.6   0.1   1   1   2.3e-27   2.1e-23   82.6   0.1     1   124   176   298   176   298 0.94 Transketolase, C-terminal domain
Transketolase_N      PF00456.21   334 BGC0001593.1_ORF24:gid::pid:ARF06215.1:loc:24727:25570:strand:- -            280   8.5e-48  163.0   0.0   1   1   2.2e-51   1.3e-47  162.4   0.0     5   269    15   267    11   276 0.93 Transketolase, thiamine diphosphate binding domain
E1_dh                PF00676.20   300 BGC0001593.1_ORF24:gid::pid:ARF06215.1:loc:24727:25570:strand:- -            280   8.6e-10   38.0   0.0   1   1     2e-13   1.2e-09   37.6   0.0   100   200   119   220    89   227 0.90 Dehydrogenase E1 component
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001593.1_ORF25:gid::pid:ARF06216.1:loc:25566:26862:strand:- -            431   7.2e-92  308.5   0.0   1   1   1.5e-95   9.2e-92  308.1   0.0     3   322    26   358    24   367 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0001593.1_ORF25:gid::pid:ARF06216.1:loc:25566:26862:strand:- -            431   4.8e-06   25.8   0.0   1   1   1.7e-09     1e-05   24.7   0.0    65   302    69   293    66   318 0.78 Aminotransferase class-V
BtrH_N               PF14399.6    134 BGC0001593.1_ORF26:gid::pid:ARF06217.1:loc:26906:27977:strand:- -            356   1.9e-28   99.4   0.0   1   1   1.7e-32     3e-28   98.7   0.0     2   133    27   156    26   157 0.98 Butirosin biosynthesis protein H, N-terminal
RimK                 PF08443.11   188 BGC0001593.1_ORF29:gid::pid:ARF06220.1:loc:29821:30700:strand:+ -            292   3.3e-27   95.3   0.0   1   1   7.7e-31   4.6e-27   94.8   0.0     3   187    96   285    94   286 0.90 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.14   161 BGC0001593.1_ORF29:gid::pid:ARF06220.1:loc:29821:30700:strand:+ -            292     4e-07   30.2   0.0   1   1   1.9e-10   1.1e-06   28.8   0.0     1   158    94   263    94   266 0.80 ATP-grasp domain
GSH-S_ATP            PF02955.16   175 BGC0001593.1_ORF29:gid::pid:ARF06220.1:loc:29821:30700:strand:+ -            292   1.9e-06   27.4   0.0   1   1     5e-10     3e-06   26.8   0.0    33   155   133   250   107   261 0.79 Prokaryotic glutathione synthetase, ATP-grasp domain
Peptidase_M20        PF01546.28   207 BGC0001593.1_ORF30:gid::pid:ARF06221.1:loc:30696:31821:strand:+ -            374   3.7e-28   98.7   0.1   1   1   6.8e-32   1.2e-27   97.0   0.0     1   206    72   350    72   351 0.91 Peptidase family M20/M25/M40
AMP-binding          PF00501.28   423 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383     3e-97  325.9   0.0   1   1  8.8e-101   3.9e-97  325.5   0.0     1   423   511   903   511   903 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383   7.3e-68  229.3   0.0   1   1   2.2e-71   9.7e-68  228.9   0.0     5   456    44   491    41   492 0.94 Condensation domain
Thioesterase         PF00975.20   231 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383   6.7e-16   59.1   0.0   1   1   5.4e-19   2.4e-15   57.3   0.0     2   228  1139  1378  1138  1381 0.80 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383   2.7e-12   46.8   0.1   1   1   8.3e-15   3.7e-11   43.2   0.1    15    67  1025  1077  1014  1077 0.90 Phosphopantetheine attachment site
Acyl-CoA_dh_N        PF02771.16   113 BGC0001593.1_ORF32:gid::pid:ARF06223.1:loc:35979:37134:strand:+ -            384   5.9e-21   75.2   0.6   1   1   2.5e-24   1.5e-20   73.9   0.2     1   113     6   121     6   121 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001593.1_ORF32:gid::pid:ARF06223.1:loc:35979:37134:strand:+ -            384   8.5e-15   54.7   0.0   1   1   2.5e-18   1.5e-14   54.0   0.0     3    79   127   203   125   218 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001593.1_ORF32:gid::pid:ARF06223.1:loc:35979:37134:strand:+ -            384     9e-11   42.2   0.1   1   1   3.2e-14   1.9e-10   41.1   0.1     1   147   230   374   230   376 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001593.1_ORF33:gid::pid:ARF06224.1:loc:37135:38260:strand:+ -            374   6.7e-15   55.6   7.7   1   1   2.3e-18   2.1e-14   54.0   7.7    10   127   196   328   192   333 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001593.1_ORF33:gid::pid:ARF06224.1:loc:37135:38260:strand:+ -            374   6.2e-09   36.2  13.8   1   1   1.7e-12   1.5e-08   35.0  13.8     3   122   204   328   202   334 0.84 Acyl-CoA dehydrogenase, C-terminal domain
Response_reg         PF00072.24   112 BGC0001593.1_ORF34:gid::pid:ARF06225.1:loc:38332:39049:strand:- -            238   2.9e-19   69.3   0.1   1   1   6.9e-23   4.1e-19   68.8   0.1     1   112     5   118     5   118 0.96 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001593.1_ORF34:gid::pid:ARF06225.1:loc:38332:39049:strand:- -            238   1.1e-16   60.1   0.1   1   1     3e-20   1.8e-16   59.4   0.1     2    57   156   211   155   211 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001593.1_ORF34:gid::pid:ARF06225.1:loc:38332:39049:strand:- -            238     4e-08   32.8   0.2   1   1   1.2e-11   7.1e-08   32.0   0.2     9    54   155   199   153   199 0.96 Sigma-70, region 4
DUF1996              PF09362.10   233 BGC0001593.1_ORF37:gid::pid:ARF06228.1:loc:41496:43659:strand:- -            720   5.3e-29  101.9   0.2   1   1   4.6e-33   8.3e-29  101.3   0.2     3   231   251   474   249   475 0.79 Domain of unknown function (DUF1996)
MDMPI_N              PF11716.8    141 BGC0001593.1_ORF40:gid::pid:ARF06231.1:loc:45827:46484:strand:+ -            218   7.6e-21   75.3  10.5   1   1   4.2e-25   7.6e-21   75.3  10.5     3   140     6   149     4   150 0.93 Mycothiol maleylpyruvate isomerase N-terminal domain
Epimerase            PF01370.21   241 BGC0001593.1_ORF41:gid::pid:ARF06232.1:loc:46517:47465:strand:- -            315   5.4e-18   65.3   0.0   1   1   1.2e-21   1.1e-17   64.3   0.0     8   228    10   208     5   218 0.91 NAD dependent epimerase/dehydratase family
ABC_tran             PF00005.27   137 BGC0001593.1_ORF42:gid::pid:ARF06233.1:loc:47710:48514:strand:+ -            267   1.6e-28   99.9   0.0   1   1   3.3e-32     2e-28   99.6   0.0     1   136    21   169    21   170 0.93 ABC transporter
Peripla_BP_2         PF01497.18   238 BGC0001593.1_ORF43:gid::pid:ARF06234.1:loc:48605:49598:strand:+ -            330   1.1e-23   84.1   0.1   1   1   7.8e-28   1.4e-23   83.7   0.1     1   234    64   304    64   307 0.86 Periplasmic binding protein
FecCD                PF01032.18   312 BGC0001593.1_ORF44:gid::pid:ARF06235.1:loc:49597:51673:strand:+ -            691  8.7e-155  514.4  78.3   1   2   3.8e-78   6.8e-74  248.7  34.6     3   312    34   345    22   345 0.96 FecCD transport family
FecCD                PF01032.18   312 BGC0001593.1_ORF44:gid::pid:ARF06235.1:loc:49597:51673:strand:+ -            691  8.7e-155  514.4  78.3   2   2   3.6e-85   6.4e-81  271.7  35.8     2   312   379   690   378   690 0.96 FecCD transport family
MFS_1                PF07690.16   353 BGC0001593.1_ORF45:gid::pid:ARF06236.1:loc:51691:53206:strand:- -            504   2.2e-45  155.1  48.0   1   1   1.2e-49   2.2e-45  155.1  48.0     3   352    17   407    15   408 0.85 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 BGC0001593.1_ORF46:gid::pid:ARF06237.1:loc:53396:55208:strand:+ -            603   1.6e-78  263.6   0.4   1   1   2.4e-82   2.2e-78  263.1   0.4     3   239   151   399   149   399 0.95 IucA / IucC family
FhuF                 PF06276.12   163 BGC0001593.1_ORF46:gid::pid:ARF06237.1:loc:53396:55208:strand:+ -            603   4.5e-36  124.7   0.1   1   1     1e-39   9.2e-36  123.7   0.1     2   152   421   575   420   586 0.85 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 BGC0001593.1_ORF47:gid::pid:ARF06238.1:loc:55219:56758:strand:+ -            512   5.9e-48  163.5   0.0   1   1   1.6e-51     7e-48  163.2   0.0    36   375    96   431    64   431 0.89 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 BGC0001593.1_ORF47:gid::pid:ARF06238.1:loc:55219:56758:strand:+ -            512     2e-08   33.9   0.0   1   1   6.5e-12   2.9e-08   33.3   0.0    70   223   197   347   160   413 0.87 Beta-eliminating lyase
Aminotran_5          PF00266.19   371 BGC0001593.1_ORF47:gid::pid:ARF06238.1:loc:55219:56758:strand:+ -            512   1.8e-07   30.4   0.0   1   1   6.5e-11   2.9e-07   29.8   0.0    88   299   198   417   188   436 0.73 Aminotransferase class-V
IucA_IucC            PF04183.12   239 BGC0001593.1_ORF48:gid::pid:ARF06239.1:loc:56754:58539:strand:+ -            594   1.9e-60  204.4   0.0   1   1     4e-64   3.6e-60  203.5   0.0     2   223   154   372   153   385 0.88 IucA / IucC family
FhuF                 PF06276.12   163 BGC0001593.1_ORF48:gid::pid:ARF06239.1:loc:56754:58539:strand:+ -            594   7.7e-31  107.7   0.2   1   1   1.5e-34   1.4e-30  106.9   0.2     2   160   409   571   408   573 0.91 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 BGC0001593.1_ORF49:gid::pid:ARF06240.1:loc:58535:59129:strand:+ -            197   1.9e-45  154.1   0.2   1   1   4.1e-49   2.4e-45  153.8   0.2     4   145    36   178    34   178 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 BGC0001593.1_ORF49:gid::pid:ARF06240.1:loc:58535:59129:strand:+ -            197     5e-07   30.5   0.0   1   1   1.2e-10   7.1e-07   30.0   0.0     8   138    34   171    29   171 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0001593.1_ORF49:gid::pid:ARF06240.1:loc:58535:59129:strand:+ -            197   3.1e-05   24.2   0.0   1   1   6.9e-09   4.1e-05   23.8   0.0    42   117    65   170    31   170 0.69 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 BGC0001593.1_ORF50:gid::pid:ARF06241.1:loc:59125:60448:strand:+ -            440  2.3e-108  362.4   0.0   1   1  6.1e-112  2.7e-108  362.1   0.0     3   341    10   346     8   347 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.6    156 BGC0001593.1_ORF50:gid::pid:ARF06241.1:loc:59125:60448:strand:+ -            440   7.2e-07   29.3   1.2   1   1   2.8e-09   1.3e-05   25.3   0.0     3   146    15   150    13   162 0.69 FAD-NAD(P)-binding
Pribosyltran         PF00156.27   159 BGC0001593.1_ORF51:gid::pid:ARF06242.1:loc:60570:61221:strand:+ -            216   5.7e-25   87.7   0.0   1   1   3.9e-29     7e-25   87.4   0.0    10   158     8   198     2   199 0.91 Phosphoribosyl transferase domain
COX1                 PF00115.20   432 BGC0001593.1_ORF52:gid::pid:ARF06243.1:loc:61276:63019:strand:- -            580  2.6e-148  494.5  61.7   1   1  1.7e-152    3e-148  494.3  61.7     1   432    33   477    33   477 0.98 Cytochrome C and Quinol oxidase polypeptide I
NAD_binding_10       PF13460.6    184 BGC0001593.1_ORF53:gid::pid:ARF06244.1:loc:63189:63834:strand:- -            214   1.5e-22   80.3   3.7   1   1     2e-26   1.8e-22   80.1   3.7     1   181     7   200     7   202 0.77 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0001593.1_ORF53:gid::pid:ARF06244.1:loc:63189:63834:strand:- -            214   1.6e-05   24.6   0.5   1   1   2.9e-09   2.6e-05   23.9   0.5     1    71     3    69     3    76 0.94 NmrA-like family
HTH_18               PF12833.7     81 BGC0001593.1_ORF54:gid::pid:ARF06245.1:loc:63868:64903:strand:+ -            344   2.3e-19   69.5   2.0   1   1     7e-23   6.3e-19   68.0   2.0     1    80   245   323   245   324 0.97 Helix-turn-helix domain
Glutaminase          PF04960.15   286 BGC0001593.1_ORF55:gid::pid:ARF06246.1:loc:64871:65807:strand:- -            311  1.1e-103  346.4   0.0   1   1    7e-108  1.3e-103  346.2   0.0     1   286    29   311    29   311 0.97 Glutaminase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001593.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001593.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001593.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:19 2019
# [ok]
