#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.12   239 BGC0000295.1_ORF1:gid:acbA:pid:BAM09326.1:loc:569:2354:strand:+ -            594   2.4e-53  181.1   0.1   1   1   3.9e-57   3.5e-53  180.6   0.1     1   239   144   377   144   377 0.93 IucA / IucC family
FhuF                 PF06276.12   163 BGC0000295.1_ORF1:gid:acbA:pid:BAM09326.1:loc:569:2354:strand:+ -            594   2.8e-34  118.9   0.7   1   1   7.2e-38   6.4e-34  117.7   0.7     1   161   408   567   408   569 0.90 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 BGC0000295.1_ORF2:gid:acbB:pid:BAM09327.1:loc:2346:3828:strand:+ -            493  2.5e-111  372.1   1.3   1   1    6e-115  3.6e-111  371.6   1.3     3   340     2   338     1   340 0.95 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.6    305 BGC0000295.1_ORF2:gid:acbB:pid:BAM09327.1:loc:2346:3828:strand:+ -            493   1.1e-09   38.1   0.0   1   1     2e-11   1.2e-07   31.3   0.0    35   188    48   208     5   225 0.75 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 BGC0000295.1_ORF3:gid:acbC:pid:BAM09328.1:loc:3824:5642:strand:+ -            605   4.7e-64  216.2   0.0   1   1   7.8e-68     7e-64  215.6   0.0     6   239   143   387   139   387 0.96 IucA / IucC family
FhuF                 PF06276.12   163 BGC0000295.1_ORF3:gid:acbC:pid:BAM09328.1:loc:3824:5642:strand:+ -            605   1.3e-32  113.5   0.6   1   1   3.5e-36   3.1e-32  112.2   0.6     2   158   409   566   408   571 0.97 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 BGC0000295.1_ORF4:gid:acbD:pid:BAM09329.1:loc:5669:6308:strand:+ -            212   2.8e-36  124.4   0.0   1   1     2e-40   3.5e-36  124.1   0.0     3   143    29   169    27   171 0.95 Acetyltransferase (GNAT) domain
MFS_1                PF07690.16   353 BGC0000295.1_ORF6:gid:actC:pid:BAM09331.1:loc:6672:7908:strand:+ -            411   1.1e-19   70.6  47.2   1   1   2.1e-20   1.9e-16   60.0  36.0     3   297    21   307    19   327 0.73 Major Facilitator Superfamily
Acatn                PF13000.7    548 BGC0000295.1_ORF6:gid:actC:pid:BAM09331.1:loc:6672:7908:strand:+ -            411   1.7e-16   59.9  10.7   1   1   2.9e-17   2.6e-13   49.3  10.7     4   169    18   160    15   169 0.82 Acetyl-coenzyme A transporter 1
TonB_dep_Rec         PF00593.24   470 BGC0000295.1_ORF7:gid:actA:pid:BAM09332.1:loc:7917:10176:strand:+ -            752   1.5e-37  130.6  43.0   1   1   2.5e-41   2.3e-37  130.0  28.8    54   470   307   751   277   751 0.68 TonB dependent receptor
Plug                 PF07715.15   108 BGC0000295.1_ORF7:gid:actA:pid:BAM09332.1:loc:7917:10176:strand:+ -            752   1.1e-18   67.8   4.6   1   1   1.2e-22   1.1e-18   67.8   4.6     3   108    61   163    59   163 0.94 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16   353 BGC0000295.1_ORF8:gid:actD:pid:BAM09333.1:loc:10230:11457:strand:+ -            408   3.2e-30  105.3  51.7   1   2   4.4e-24   7.9e-20   71.1  29.8     2   292     9   300     8   301 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000295.1_ORF8:gid:actD:pid:BAM09333.1:loc:10230:11457:strand:+ -            408   3.2e-30  105.3  51.7   2   2   1.9e-14   3.5e-10   39.4  19.7    63   172   286   391   279   403 0.91 Major Facilitator Superfamily
DDE_Tnp_1            PF01609.21   214 BGC0000295.1_ORF9:gid::pid:BAM09334.1:loc:11774:12332:strand:+ -            185   1.3e-06   28.2   0.3   1   1   2.3e-10     4e-06   26.6   0.0    24   108    93   182    81   184 0.90 Transposase DDE domain
DDE_Tnp_1            PF01609.21   214 BGC0000295.1_ORF10:gid::pid:BAM09335.1:loc:12430:12865:strand:+ -            144   8.2e-06   25.6   0.3   1   1   1.2e-09   2.2e-05   24.2   0.1   170   210    30    71    21    75 0.91 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000295.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000295.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000295.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:42 2019
# [ok]
