#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MCPsignal            PF00015.21   172 BGC0000865.1_ORF1:gid::pid:AAL01054.1:loc:0:516:strand:+ -            171   7.4e-43  146.3  19.2   1   1   4.1e-47   7.4e-43  146.3  19.2    35   171     1   137     1   138 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
3Beta_HSD            PF01073.19   280 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   5.4e-56  189.7   0.0   1   1   3.2e-59   7.2e-56  189.2   0.0     2   264    47   288    46   299 0.91 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.21   241 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371     4e-34  118.1   0.0   1   1   2.7e-37     6e-34  117.6   0.0     2   227    46   256    45   266 0.89 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.6    184 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   7.1e-16   58.6   0.0   1   1   4.3e-19   9.6e-16   58.2   0.0     1   143    49   205    49   226 0.77 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   2.7e-13   49.7   0.5   1   1   1.4e-14   3.1e-11   42.9   0.0    79   218    96   224    80   255 0.78 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371     5e-13   48.8   0.0   1   1     3e-16   6.6e-13   48.4   0.0     4   233    46   293    43   305 0.87 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   8.6e-12   45.1   0.0   1   1   7.6e-15   1.7e-11   44.1   0.0     1   331    46   364    46   365 0.75 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   1.7e-07   31.0   0.0   1   1   1.2e-10   2.7e-07   30.4   0.0     3   104    47   154    45   166 0.93 NmrA-like family
Polysacc_synt_2      PF02719.15   294 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   3.5e-07   29.7   0.2   1   1     6e-09   1.3e-05   24.5   0.1     3   128    47   152    45   158 0.76 Polysaccharide biosynthesis protein
AMP-binding          PF00501.28   423 BGC0000865.1_ORF3:gid::pid:AAL01056.1:loc:1717:3472:strand:- -            584     2e-58  198.0   0.0   1   1   1.5e-62   2.6e-58  197.6   0.0     3   420    20   466    18   469 0.76 AMP-binding enzyme
Abhydrolase_1        PF00561.20   257 BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:- -            303   2.3e-26   93.0   0.1   1   1   2.5e-24   1.5e-20   73.9   0.0     2   113    30   141    29   148 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:- -            303   1.6e-19   71.4   0.1   1   1   3.2e-23   1.9e-19   71.2   0.1     1   218    31   281    31   283 0.58 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:- -            303   2.4e-12   46.7   0.0   1   1   1.9e-15   1.1e-11   44.4   0.0     7   237    31   275    28   277 0.75 Serine aminopeptidase, S33
ACP_syn_III_C        PF08541.10    90 BGC0000865.1_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:- -            356   4.8e-15   55.5   0.4   1   1   4.6e-18   2.8e-14   53.1   0.0     1    90   267   356   267   356 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.23   260 BGC0000865.1_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:- -            356   2.1e-07   30.6   0.7   1   1   6.2e-10   3.7e-06   26.5   0.7    30   117    75   162    64   203 0.91 Thiolase, N-terminal domain
ACP_syn_III          PF08545.10    80 BGC0000865.1_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:- -            356   4.3e-05   23.3   0.5   1   1   2.4e-08   0.00014   21.6   0.2     1    64   124   201   124   221 0.75 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
4HBT                 PF03061.22    79 BGC0000865.1_ORF6:gid::pid:AAL01059.1:loc:5966:6368:strand:+ -            133   0.00011   22.5   0.0   1   1   8.9e-09   0.00016   22.0   0.0     2    74    20    98    19   103 0.96 Thioesterase superfamily
ketoacyl-synt        PF00109.26   253 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   3.6e-64  216.8   0.0   1   1   4.4e-67   1.1e-63  215.1   0.0     3   253    25   301    23   301 0.91 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.7e-59  197.4   8.3   1   5   1.1e-13   2.9e-10   40.4   0.1     3    66  1230  1296  1228  1297 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.7e-59  197.4   8.3   2   5   7.3e-14   1.9e-10   41.0   0.1     3    66  1326  1392  1324  1393 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.7e-59  197.4   8.3   3   5     2e-13   5.1e-10   39.6   0.1     4    66  1429  1494  1426  1495 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.7e-59  197.4   8.3   4   5   5.2e-13   1.3e-09   38.2   0.0     4    66  1532  1597  1530  1598 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.7e-59  197.4   8.3   5   5   2.7e-13   6.8e-10   39.2   0.0     4    66  1638  1703  1635  1704 0.93 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.22   118 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.9e-37  127.3   0.4   1   1   3.8e-40   9.6e-37  125.6   0.4     1   117   309   426   309   427 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   1.4e-34  120.1   0.6   1   1   5.3e-38   1.4e-34  120.1   0.6     3   288   599   904   598   931 0.88 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.5e-34  117.3   1.8   1   1   9.9e-35   2.5e-31  109.0   0.0    10   289  2289  2552  2284  2560 0.86 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.6e-31  108.9   5.1   1   1   2.3e-33     6e-30  104.5   1.1     3   179  1999  2219  1998  2220 0.89 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573     5e-14   52.7   0.0   1   1   7.5e-17   1.9e-13   50.8   0.0     1    89   429   523   429   542 0.84 Ketoacyl-synthetase C-terminal extension
FabA                 PF07977.13   138 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   7.7e-86  284.7   0.0   1   2   7.4e-43   4.4e-39  133.3   0.0     3   137  1346  1480  1344  1481 0.98 FabA-like domain
FabA                 PF07977.13   138 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   7.7e-86  284.7   0.0   2   2   1.1e-43   6.4e-40  136.0   0.0     3   138  1815  1949  1813  1949 0.94 FabA-like domain
ketoacyl-synt        PF00109.26   253 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   1.6e-68  231.0   0.1   1   2   1.2e-44   7.4e-41  140.4   0.0     2   253    12   287    11   287 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   1.6e-68  231.0   0.1   2   2   1.2e-28   7.3e-25   88.0   0.1     4   250   488   753   485   756 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958     1e-37  128.8   0.1   1   1     1e-38   6.2e-35  119.8   0.0     1   117   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PfaD_N               PF18328.1     62 BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+ -            544   8.7e-19   67.2   0.0   1   1   2.5e-22   2.2e-18   65.9   0.0     1    62    16    79    16    79 0.98 Fatty acid synthase subunit PfaD N-terminal domain
NMO                  PF03060.15   331 BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+ -            544   1.8e-07   30.8   2.0   1   1   3.3e-11   2.9e-07   30.2   2.0     8   270    94   378    89   415 0.78 Nitronate monooxygenase
Phasin               PF05597.11   126 BGC0000865.1_ORF12:gid::pid:AAL01065.1:loc:26591:27005:strand:- -            137   5.2e-10   39.4   3.2   1   1   1.1e-13   1.9e-09   37.6   3.1    16    91    18   104     5   125 0.76 Poly(hydroxyalcanoate) granule associated protein (phasin)
Peptidase_S8         PF00082.22   298 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   5.2e-43  147.4  15.5   1   2   8.3e-32   3.7e-28   98.6  12.0     5   252   148   370   145   372 0.83 Subtilase family
Peptidase_S8         PF00082.22   298 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   5.2e-43  147.4  15.5   2   2   6.7e-17     3e-13   49.7   0.1   231   298   479   541   407   541 0.81 Subtilase family
P_proprotein         PF01483.20    86 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   1.5e-23   82.6   0.2   1   1   1.1e-26   4.8e-23   81.0   0.1     4    86   602   680   599   680 0.97 Proprotein convertase P-domain
Inhibitor_I9         PF05922.16    82 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   1.2e-09   38.7   0.1   1   1   1.2e-11   5.2e-08   33.5   0.3     1    81    43   122    43   123 0.87 Peptidase inhibitor I9
PA                   PF02225.22    89 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   9.4e-08   32.0   0.1   1   1   9.8e-11   4.4e-07   29.8   0.0     2    89   376   468   370   468 0.77 PA domain
DUF2784              PF10861.8    112 BGC0000865.1_ORF17:gid::pid:AAL01070.1:loc:31148:31532:strand:+ -            127   2.3e-34  117.8   4.2   1   1   1.5e-38   2.7e-34  117.6   4.2     2   111     5   111     4   112 0.98 Protein of Unknown function (DUF2784)
Formyl_trans_N       PF00551.19   181 BGC0000865.1_ORF19:gid:purU:pid:AAL01072.1:loc:32544:33099:strand:- -            184   4.8e-34  117.7   0.0   1   1   3.3e-38     6e-34  117.4   0.0    20   181     5   163     2   163 0.94 Formyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000865.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000865.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000865.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:21 2019
# [ok]
