#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.25    67 BGC0000962.1_ORF1:gid:barA:pid:AAN32974.1:loc:5530:5818:strand:+ -             95     2e-12   47.2   0.0   1   1   1.5e-16   2.7e-12   46.9   0.0     2    66    22    86    21    87 0.90 Phosphopantetheine attachment site
PhyH                 PF05721.13   211 BGC0000962.1_ORF2:gid:barB1:pid:AAN32975.1:loc:5849:6752:strand:+ -            300   2.9e-33  115.9   0.0   1   1   2.7e-37   4.9e-33  115.2   0.0     1   208    21   243    21   247 0.82 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.13   211 BGC0000962.1_ORF3:gid:barB2:pid:AAN32976.1:loc:6811:7705:strand:+ -            297   4.1e-32  112.1   0.4   1   1   4.6e-36   8.2e-32  111.2   0.4     1   208    20   242    20   246 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Thioesterase         PF00975.20   231 BGC0000962.1_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+ -            268   3.5e-43  148.4   0.0   1   1   4.7e-47   4.2e-43  148.1   0.0     2   227    23   245    22   249 0.90 Thioesterase domain
FSH1                 PF03959.13   212 BGC0000962.1_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+ -            268   7.5e-06   25.8   0.0   1   1   4.4e-09   3.9e-05   23.4   0.0   106   202    91   233    72   241 0.89 Serine hydrolase (FSH1)
AMP-binding          PF00501.28   423 BGC0000962.1_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+ -            517   3.6e-87  292.7   0.0   1   1   4.9e-91   4.4e-87  292.4   0.0     3   422    11   411     9   412 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000962.1_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+ -            517   7.2e-06   26.9   0.1   1   1   2.6e-09   2.4e-05   25.2   0.0     4    76   423   497   421   497 0.79 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.3e-70  238.2   0.0   1   1   6.7e-74     2e-70  237.5   0.0    12   422    53   460    42   461 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.8e-68  230.9   0.0   1   1   4.5e-71   1.3e-67  228.0   0.0     3   253   696   956   694   956 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.2e-60  205.7   0.1   1   1   6.2e-64   1.9e-60  205.1   0.1     2   318  1251  1570  1250  1571 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   6.6e-43  145.5   0.3   1   1   9.8e-46   2.9e-42  143.4   0.5     1   117   964  1082   964  1083 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   3.3e-21   75.8   0.0   1   1     3e-24     9e-21   74.4   0.0     1   108  1085  1203  1085  1207 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   2.1e-17   63.2   0.1   1   1   2.6e-20   7.8e-17   61.4   0.1     2    66   603   665   602   666 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   3.3e-13   50.2   0.0   1   1   4.1e-16     1e-12   48.6   0.0     1    98   127   222   127   223 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   3.2e-12   46.5   0.0   1   1   2.6e-15   6.7e-12   45.5   0.0     5   119   124   233   120   271 0.86 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   9.1e-12   45.2   0.4   1   1   7.7e-15     2e-11   44.1   0.4     3    64   402   463   401   466 0.96 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   1.4e-10   41.7   0.0   1   1   2.7e-13     7e-10   39.5   0.0     1    97   126   221   126   221 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   3.3e-10   40.0   0.0   1   1   3.1e-13   7.9e-10   38.8   0.0    24   132   124   258    98   313 0.79 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504     9e-10   39.1   0.0   1   1   9.9e-13   2.5e-09   37.6   0.0     2    95   128   224   127   225 0.94 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   7.2e-07   28.8   0.0   1   1   5.8e-10   1.5e-06   27.7   0.0    45   169   105   230    96   250 0.82 Mycolic acid cyclopropane synthetase
AMP-binding          PF00501.28   423 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  2.5e-199  662.2   0.0   1   2  2.5e-108  3.7e-105  352.0   0.0     1   423   532   923   532   923 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  2.5e-199  662.2   0.0   2   2   4.5e-95   6.8e-92  308.3   0.0     3   422  2015  2411  2013  2412 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  4.2e-139  464.1  13.7   1   2  1.1e-102   1.6e-99  333.6   5.0     3   457    60   512    58   512 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  4.2e-139  464.1  13.7   2   2   1.3e-42     2e-39  135.6   1.4     5   435  1544  1972  1541  1981 0.84 Condensation domain
Thioesterase         PF00975.20   231 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.4e-35  122.7   0.1   1   1   5.7e-38   8.5e-35  120.9   0.1     2   228  2622  2871  2621  2874 0.78 Thioesterase domain
PP-binding           PF00550.25    67 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   3.9e-30  104.0   6.8   1   2   2.1e-16   3.1e-13   49.9   0.1     2    63  1449  1508  1448  1509 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   3.9e-30  104.0   6.8   2   2   1.1e-17   1.6e-14   54.0   0.1     2    64  2536  2596  2535  2597 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887     9e-24   84.3   0.1   1   1     2e-13   2.9e-10   41.0   0.0     1    76  2420  2505  2420  2505 0.85 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.12    96 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   7.7e-16   58.5   0.0   1   1   1.7e-18   2.5e-15   56.9   0.0     2    95  1045  1145  1044  1146 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887     4e-14   53.1   0.0   1   1   1.2e-16   1.8e-13   51.0   0.0     1    97  1043  1142  1043  1142 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   3.1e-13   50.3   0.0   1   1     5e-16   7.5e-13   49.1   0.0     2    99  1045  1144  1044  1144 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.3e-13   50.2   0.0   1   1   6.9e-16     1e-12   48.1   0.0     3   119  1039  1159  1037  1195 0.76 Methyltransferase domain
TubC_N               PF18563.1     52 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   8.1e-09   35.3   1.1   1   1   9.2e-12   1.4e-08   34.6   0.2     3    52     5    54     3    54 0.96 TubC N-terminal docking domain
Methyltransf_23      PF13489.6    165 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.8e-08   34.4   0.0   1   1   3.2e-11   4.8e-08   33.0   0.0     3   128  1022  1156  1020  1183 0.74 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   4.5e-08   32.7   0.0   1   1   6.3e-11   9.4e-08   31.7   0.0    31   151  1023  1146  1011  1166 0.83 ubiE/COQ5 methyltransferase family
Amidohydro_2         PF04909.14   291 BGC0000962.1_ORF9:gid:barH:pid:AAN32982.1:loc:25695:26778:strand:+ -            360   6.5e-33  114.8   0.7   1   1   4.6e-37   8.3e-33  114.4   0.7     1   291     8   359     8   359 0.85 Amidohydrolase
Amino_oxidase        PF01593.24   452 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   2.7e-20   73.1   0.0   1   1   3.3e-23   8.6e-20   71.4   0.0     2   374    14   380    13   400 0.66 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   4.4e-13   49.3   0.2   1   1   1.8e-15   4.6e-12   46.0   0.2     1    54     8    61     8    75 0.89 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.2e-07   31.6   0.0   1   1   1.2e-10   3.1e-07   30.3   0.0     2   207     6   274     5   296 0.65 FAD dependent oxidoreductase
Thi4                 PF01946.17   235 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.3e-06   27.9   0.1   1   1   9.1e-10   2.3e-06   27.0   0.1    20    55     6    40     2    47 0.94 Thi4 family
FAD_binding_3        PF01494.19   349 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   2.8e-06   26.8   0.2   1   1   6.5e-09   1.7e-05   24.3   0.1     2    35     4    37     3    48 0.91 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.6e-05   24.2   0.2   1   1   1.1e-08   2.8e-05   23.4   0.2     2    36     6    40     5    48 0.94 FAD binding domain
Glycos_transf_2      PF00535.26   170 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   8.2e-28   97.3   0.0   1   1   6.2e-31   2.2e-27   95.9   0.0     1   167    10   165    10   168 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   4.3e-20   72.6   0.0   1   1   1.8e-23   6.6e-20   72.0   0.0     4   214     9   208     6   222 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   3.6e-14   52.9   0.0   1   1   1.7e-17   6.2e-14   52.1   0.0     1   202    10   191    10   217 0.79 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   3.6e-11   42.9   0.0   1   1   1.4e-14   5.1e-11   42.3   0.0    26   171    78   226    60   228 0.79 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353     5e-07   29.8   3.2   1   1   2.3e-10   8.3e-07   29.1   3.2     3   182    87   313    85   333 0.70 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000962.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000962.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000962.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:17 2019
# [ok]
