#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.17   146 BGC0001742.1_ORF1:gid:pieR:pid:ARV85759.1:loc:0:651:strand:+ -            216   2.1e-32  112.6   9.0   1   1   1.4e-36   2.6e-32  112.3   9.0     1   146    44   190    44   190 0.97 Bacterial transcriptional activator domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673  2.1e-162  540.0   0.4   1   2   1.1e-77   2.2e-74  250.8   0.0     1   318   358   679   358   680 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673  2.1e-162  540.0   0.4   2   2   1.2e-88   2.3e-85  286.9   0.5     1   314  1362  1674  1362  1678 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673     5e-95  317.9  12.4   1   1   1.4e-93   2.9e-90  302.3   0.1     2   253   831  1081   830  1081 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673   4.7e-59  199.3   1.5   1   1     7e-62   1.4e-58  197.8   0.4     1   180  2208  2387  2208  2387 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673     3e-46  158.0   7.4   1   1   3.4e-49   6.8e-46  156.8   7.4     1   296  1720  1988  1720  1990 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673   2.7e-43  146.8   0.1   1   1   6.6e-46   1.3e-42  144.5   0.2     2   117  1090  1206  1089  1207 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673   5.3e-22   77.9   0.0   1   2   1.5e-12     3e-09   37.1   0.0    14    67   752   806   735   806 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673   5.3e-22   77.9   0.0   2   2   7.6e-13   1.5e-09   38.0   0.0     2    67  2512  2578  2511  2578 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673   9.5e-19   67.9   0.0   1   1   4.4e-20   8.7e-17   61.6   0.0     1   110  1209  1326  1209  1328 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673   5.8e-10   39.0   0.0   1   1   2.2e-12   4.3e-09   36.1   0.0     2   159  2209  2366  2208  2372 0.89 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001742.1_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+ -           2673     3e-05   23.6   0.1   1   1   2.9e-08   5.7e-05   22.7   0.1     1   117  2210  2345  2210  2356 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451  5.8e-181  599.4  10.7   1   2   3.5e-98   4.2e-95  318.1   0.6     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451  5.8e-181  599.4  10.7   2   2   9.2e-88   1.1e-84  284.0   1.6     2   253  1603  1857  1602  1857 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451    6e-172  571.4   5.2   1   2   2.7e-88   3.3e-85  286.4   0.5     1   314   566   878   566   882 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451    6e-172  571.4   5.2   2   2   2.7e-88   3.3e-85  286.4   0.5     1   314  2140  2452  2140  2456 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451  1.2e-114  380.5   7.0   1   2   4.7e-58   5.7e-55  186.0   2.0     1   180  1208  1387  1208  1387 0.99 KR domain
KR                   PF08659.10   180 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451  1.2e-114  380.5   7.0   2   2   1.4e-60   1.6e-57  194.3   0.1     1   180  3001  3180  3001  3180 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   7.7e-90  296.9   2.5   1   2   5.2e-45   6.3e-42  142.3   0.2     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   7.7e-90  296.9   2.5   2   2   8.9e-48   1.1e-44  151.3   0.2     1   117  1865  1982  1865  1983 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   4.3e-49  167.4   9.0   1   1     1e-51   1.2e-48  165.8   9.0     1   296  2498  2780  2498  2782 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   7.9e-34  116.5   0.0   1   2   9.8e-20   1.2e-16   61.2   0.0     1   110   413   530   413   532 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   7.9e-34  116.5   0.0   2   2   7.6e-17     9e-14   51.9   0.0     1   110  1985  2103  1985  2105 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   5.9e-23   81.0   1.0   1   2   1.2e-11   1.5e-08   34.9   0.1     8    67  1514  1574  1507  1574 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   5.9e-23   81.0   1.0   2   2   4.2e-14     5e-11   42.8   0.0     3    67  3296  3361  3290  3361 0.88 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   4.3e-18   65.5   0.4   1   1   2.3e-14   2.7e-11   43.3   0.1     2   163  1209  1370  1208  1386 0.89 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   1.2e-16   60.9   2.5   1   1   7.3e-11   8.7e-08   31.8   0.3    55   117   179   239   173   251 0.90 Thiolase, N-terminal domain
PKS_DE               PF18369.1     45 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   1.1e-15   57.9   1.6   1   1   9.2e-19   1.1e-15   57.9   1.6     1    44   929   975   929   975 0.95 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.6    234 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   4.6e-12   46.0   5.4   1   1   1.5e-12   1.8e-09   37.5   0.8     5   152  1218  1367  1214  1384 0.85 Enoyl-(Acyl carrier protein) reductase
PikAIV_N             PF18605.1     30 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   5.6e-11   41.8   4.1   1   1   1.9e-13   2.2e-10   39.9   4.1     1    30     3    32     3    32 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0001742.1_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+ -           3451   3.6e-08   32.9   0.0   1   1   7.4e-08   8.8e-05   21.8   0.0     1   127  1210  1342  1210  1344 0.81 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   6.2e-87  291.3   1.1   1   1   4.2e-90   6.2e-87  291.3   1.1     2   253    67   316    66   316 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   2.7e-60  203.4   0.3   1   1   3.4e-63     5e-60  202.5   0.3     1   180  1340  1518  1340  1518 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   1.2e-45  154.3   0.4   1   1   1.8e-48   2.7e-45  153.2   0.4     1   117   324   441   324   442 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   3.5e-42  144.7   3.4   1   1   4.4e-45   6.6e-42  143.8   3.4     1   292   861  1137   861  1141 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   3.7e-16   59.6   0.0   1   1     5e-19   7.4e-16   58.6   0.0     1   110   444   565   444   566 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   1.1e-12   48.1   0.4   1   1   2.3e-15   3.4e-12   46.5   0.4     3    67  1653  1718  1651  1718 0.90 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   1.2e-11   44.5   0.0   1   1   1.5e-14   2.2e-11   43.6   0.0     2   162  1341  1500  1340  1506 0.90 short chain dehydrogenase
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   1.3e-10   41.3   0.5   1   1   1.8e-13   2.7e-10   40.2   0.5    18   114   617   723   614   736 0.92 Acyl transferase domain
adh_short_C2         PF13561.6    234 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   1.1e-07   31.6   0.1   1   1   1.7e-10   2.5e-07   30.5   0.1     7   153  1352  1499  1347  1501 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   1.8e-06   27.6   0.1   1   1     2e-09   2.9e-06   26.9   0.1     1   121  1342  1481  1342  1502 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001742.1_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+ -           1812   6.6e-06   25.6   8.0   1   1   1.4e-08   2.1e-05   24.0   8.0     2    26    36    60    35    60 0.95 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   1.4e-89  300.0   2.0   1   1   1.9e-92   2.9e-89  299.0   0.2     2   253    10   261     9   261 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153     1e-85  288.1   0.5   1   1   1.1e-88   1.7e-85  287.3   0.5     1   314   542   854   542   858 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   6.1e-60  202.2   0.0   1   1   1.2e-62   1.8e-59  200.7   0.0     1   179  1704  1882  1704  1883 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   5.5e-53  180.1   1.3   1   1   6.6e-56   9.8e-53  179.3   1.3     1   296   905  1175   905  1177 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   5.4e-42  142.5   0.1   1   1   1.2e-44   1.9e-41  140.8   0.1     1   117   269   386   269   387 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   1.5e-17   64.9   0.2   1   1   5.8e-20   8.6e-17   62.4   0.0     4   133  1563  1692  1561  1692 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   2.6e-17   63.3   0.0   1   1   4.5e-20   6.7e-17   62.0   0.0     1   110   389   506   389   508 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   6.6e-15   55.2   0.0   1   1   8.6e-17   1.3e-13   51.1   0.0     1    90  1527  1614  1527  1634 0.89 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   4.1e-12   46.3   0.0   1   1   9.8e-15   1.5e-11   44.5   0.0     8    66  1997  2060  1990  2061 0.83 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   7.4e-09   35.4   0.3   1   1   1.2e-11   1.8e-08   34.0   0.1    43   121   143   219   140   239 0.91 Thiolase, N-terminal domain
ADH_N                PF08240.12   109 BGC0001742.1_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+ -           2153   1.4e-05   24.9   0.5   1   1   3.6e-08   5.4e-05   23.0   0.3     1    61  1409  1464  1409  1472 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922     5e-90  301.5   0.6   1   1     2e-92   3.3e-89  298.8   0.4     2   253    40   290    39   290 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   8.3e-60  201.8   0.9   1   1     1e-62   1.7e-59  200.8   0.9     1   179  1489  1667  1489  1668 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   2.4e-56  191.5   0.0   1   1   2.8e-59   4.5e-56  190.7   0.0     2   316   610   937   609   940 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   4.6e-55  187.0   1.9   1   1   2.8e-58   4.6e-55  187.0   1.9     1   296   992  1269   992  1271 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   7.6e-47  158.2   0.1   1   1   1.1e-49   1.8e-46  156.9   0.1     1   117   298   415   298   416 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   3.4e-11   43.6   0.0   1   1   4.2e-13   6.9e-10   39.4   0.0     1   108   418   570   418   574 0.71 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   6.3e-11   42.5   0.0   1   1   9.1e-14   1.5e-10   41.3   0.0     2    67  1770  1836  1769  1836 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   1.4e-09   37.7   0.0   1   1   1.6e-12   2.6e-09   36.8   0.0     2   178  1490  1662  1489  1679 0.80 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922     3e-09   36.3   2.7   1   1   1.8e-12     3e-09   36.3   2.7     1    30     8    37     8    37 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Epimerase            PF01370.21   241 BGC0001742.1_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+ -           1922   6.9e-06   25.7   0.2   1   1   7.6e-09   1.2e-05   24.9   0.2     1   117  1491  1626  1491  1643 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389  5.2e-186  615.9   6.9   1   2   1.3e-95   2.7e-92  308.9   0.1     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389  5.2e-186  615.9   6.9   2   2   4.3e-95   8.6e-92  307.3   0.1     2   253  1049  1299  1048  1299 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389  6.8e-135  449.7   1.9   1   2     1e-88     2e-85  287.1   0.5     1   314   567   879   567   883 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389  6.8e-135  449.7   1.9   2   2   1.7e-50   3.4e-47  161.5   0.0     2   309  1606  1922  1605  1931 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389   2.3e-90  298.6   3.7   1   2   5.8e-46   1.1e-42  144.7   0.2     2   117   295   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389   2.3e-90  298.6   3.7   2   2   3.7e-48   7.4e-45  151.8   0.3     1   117  1307  1424  1307  1425 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389     6e-35  120.1   0.0   1   2   1.5e-19   2.9e-16   59.9   0.0     1   110   414   531   414   533 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389     6e-35  120.1   0.0   2   2   8.8e-19   1.8e-15   57.4   0.0     1   112  1427  1565  1427  1565 0.91 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.20   231 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389   2.2e-25   90.1   0.0   1   1   3.4e-27   6.8e-24   85.3   0.0     2   227  2171  2381  2170  2385 0.86 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389   2.3e-23   82.3   0.3   1   2   8.1e-12   1.6e-08   34.8   0.0     3    67   958  1021   956  1021 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389   2.3e-23   82.3   0.3   2   2   4.7e-15   9.3e-12   45.1   0.2     3    67  2006  2071  2004  2071 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389     9e-15   54.7   1.3   1   1   1.9e-10   3.8e-07   29.7   0.1    61   117  1199  1253  1187  1267 0.84 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001742.1_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+ -           2389     5e-09   35.6   4.4   1   1     1e-11     2e-08   33.7   4.4     2    26     5    29     4    29 0.95 Erythronolide synthase docking
Methyltransf_12      PF08242.12    99 BGC0001742.1_ORF8:gid:pieB1:pid:ARV85766.1:loc:44560:45250:strand:+ -            229     2e-08   34.8   0.0   1   1     5e-11     3e-07   31.1   0.0     1    98    64   161    64   162 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001742.1_ORF8:gid:pieB1:pid:ARV85766.1:loc:44560:45250:strand:+ -            229   5.6e-07   30.2   0.0   1   1   4.7e-10   2.8e-06   27.9   0.0     2    97    64   160    64   160 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001742.1_ORF8:gid:pieB1:pid:ARV85766.1:loc:44560:45250:strand:+ -            229   5.5e-06   26.9   0.0   1   1   2.1e-09   1.2e-05   25.8   0.0     1    95    64   163    64   164 0.85 Methyltransferase domain
Polyketide_cyc2      PF10604.9    143 BGC0001742.1_ORF9:gid:pieC:pid:ARV85767.1:loc:45393:45906:strand:+ -            170   8.6e-09   35.8   4.9   1   1   6.5e-13   1.2e-08   35.4   4.9     6   118    25   137    23   150 0.84 Polyketide cyclase / dehydrase and lipid transport
Asn_synthase         PF00733.21   355 BGC0001742.1_ORF10:gid:pieD:pid:ARV85768.1:loc:45980:47822:strand:+ -            613   1.5e-87  294.6   1.2   1   1   3.1e-91   1.9e-87  294.3   1.2     2   354   240   603   239   604 0.91 Asparagine synthase
GATase_7             PF13537.6    123 BGC0001742.1_ORF10:gid:pieD:pid:ARV85768.1:loc:45980:47822:strand:+ -            613   5.4e-43  145.8   0.0   1   1   1.7e-46     1e-42  145.0   0.0     1   123    48   169    48   169 0.98 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0001742.1_ORF10:gid:pieD:pid:ARV85768.1:loc:45980:47822:strand:+ -            613   9.7e-37  126.2   0.0   1   1     3e-40   1.8e-36  125.3   0.0     1   134    33   163    33   163 0.98 Glutamine amidotransferase domain
Methyltransf_11      PF08241.12    96 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   1.3e-28   99.5   0.0   1   1   1.4e-31     2e-28   98.8   0.0     1    94    52   145    52   147 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   1.4e-25   89.8   0.0   1   1   1.9e-28   2.9e-25   88.8   0.0     2    97    52   143    51   143 0.97 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   9.3e-21   74.4   0.0   1   1   8.6e-24   1.3e-20   73.9   0.0    20   162    45   200    26   203 0.83 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   7.6e-19   68.0   0.0   1   1   6.8e-22     1e-18   67.6   0.0     4   125    48   167    46   197 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   7.9e-18   65.0   0.0   1   1   8.4e-21   1.3e-17   64.4   0.0     1    98    52   144    52   145 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   9.9e-14   51.2   0.0   1   1     9e-17   1.3e-13   50.8   0.0    39   149    39   145    32   177 0.89 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.20   273 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   6.2e-09   35.5   0.0   1   1   5.3e-12     8e-09   35.2   0.0    56   184    40   167    21   178 0.89 Mycolic acid cyclopropane synthetase
MTS                  PF05175.14   169 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   1.5e-07   31.1   0.0   1   1   1.5e-10   2.2e-07   30.6   0.0    11   134    26   144    20   171 0.83 Methyltransferase small domain
MetW                 PF07021.12   193 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   3.5e-06   26.8   0.0   1   1   3.7e-09   5.6e-06   26.1   0.0    13   101    47   138    41   142 0.80 Methionine biosynthesis protein MetW
Methyltransf_29      PF03141.16   506 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257     2e-05   23.3   0.0   1   1   1.9e-08   2.9e-05   22.9   0.0   121   220    51   150    31   179 0.75 Putative S-adenosyl-L-methionine-dependent methyltransferase
NodS                 PF05401.11   201 BGC0001742.1_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+ -            257   8.7e-05   22.2   0.0   1   1   7.8e-08   0.00012   21.8   0.0    46   146    50   149    28   165 0.83 Nodulation protein S (NodS)
FAD_binding_3        PF01494.19   349 BGC0001742.1_ORF12:gid:pieE:pid:ARV85770.1:loc:48605:50414:strand:+ -            602   1.9e-99  333.3   0.0   1   1  1.3e-103   2.4e-99  332.9   0.0     2   349    23   384    22   384 0.93 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001742.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001742.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001742.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:16 2019
# [ok]
