#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TerD                 PF02342.18   187 BGC0000236.1_ORF1:gid::pid:AAO65323.1:loc:35:605:strand:- -            189   1.1e-16   60.9   0.0   1   1   7.5e-21   1.3e-16   60.6   0.0    11   177    15   174    11   180 0.91 TerD domain
Acetyltransf_2       PF00797.17   240 BGC0000236.1_ORF2:gid::pid:AAO65324.1:loc:654:1482:strand:+ -            275   6.1e-64  216.1   0.0   1   1   4.2e-68   7.5e-64  215.8   0.0     1   238    25   259    25   261 0.96 N-acetyltransferase
DUF4937              PF16291.5     89 BGC0000236.1_ORF3:gid::pid:AAO65325.1:loc:1515:2121:strand:+ -            201   4.4e-34  116.6   0.0   1   1   4.4e-32   3.9e-28   97.5   0.0     1    89     2    86     2    86 0.98 Domain of unknown function (DUF4937
His_Phos_1           PF00300.22   194 BGC0000236.1_ORF4:gid::pid:AAO65326.1:loc:2219:2879:strand:+ -            219   7.6e-37  126.9   0.1   1   1     5e-41     9e-37  126.7   0.1     1   184     7   197     7   205 0.90 Histidine phosphatase superfamily (branch 1)
ADP_ribosyl_GH       PF03747.14   291 BGC0000236.1_ORF5:gid::pid:AAO65327.1:loc:2891:3803:strand:+ -            303   2.9e-45  155.2  13.2   1   1   2.4e-49   4.3e-45  154.7  13.2     2   282    17   277    16   284 0.89 ADP-ribosylglycohydrolase
MFS_1                PF07690.16   353 BGC0000236.1_ORF6:gid::pid:AAO65328.1:loc:3806:5366:strand:- -            519   3.3e-53  180.8  46.1   1   1   1.9e-57   3.3e-53  180.8  46.1     1   352    32   424    32   425 0.93 Major Facilitator Superfamily
TetR_C_11            PF16859.5    113 BGC0000236.1_ORF7:gid::pid:AAO65329.1:loc:5561:6197:strand:+ -            211   4.6e-22   78.5   4.2   1   1   5.2e-26   4.6e-22   78.5   4.2     3   113    90   201    88   201 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000236.1_ORF7:gid::pid:AAO65329.1:loc:5561:6197:strand:+ -            211   4.7e-14   51.9   0.0   1   1     1e-17   9.3e-14   51.0   0.0     1    45    31    75    31    77 0.97 Bacterial regulatory proteins, tetR family
RNase_HII            PF01351.18   198 BGC0000236.1_ORF8:gid::pid:AAO65330.1:loc:6269:6980:strand:+ -            236   3.8e-30  105.2   0.0   1   1   2.8e-34   4.9e-30  104.8   0.0     1   196    24   203    24   205 0.88 Ribonuclease HII
Helicase_C           PF00271.31   111 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   1.6e-16   60.6   0.0   1   1   7.7e-19   3.4e-15   56.3   0.0    12   110   245   343   235   344 0.92 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   4.1e-15   56.0   0.0   1   1   1.7e-18   7.4e-15   55.1   0.0     3   171    30   196    28   201 0.77 DEAD/DEAH box helicase
ResIII               PF04851.15   171 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   2.2e-06   27.8   0.0   1   1   7.7e-10   3.4e-06   27.2   0.0     3   147    26   162    24   194 0.76 Type III restriction enzyme, res subunit
RecQ_Zn_bind         PF16124.5     66 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   4.8e-06   27.2   0.6   1   1   3.3e-09   1.5e-05   25.6   0.6    22    66   444   486   428   486 0.85 RecQ zinc-binding
PTPS                 PF01242.19   123 BGC0000236.1_ORF13:gid::pid:AAO65335.1:loc:12207:12606:strand:+ -            132     3e-21   75.7   0.0   1   1   1.8e-25   3.3e-21   75.5   0.0     2   121     4   129     3   131 0.96 6-pyruvoyl tetrahydropterin synthase
RibD_C               PF01872.17   200 BGC0000236.1_ORF14:gid::pid:AAO65336.1:loc:12616:13297:strand:+ -            226   6.8e-38  130.5   0.0   1   1   4.3e-42   7.7e-38  130.3   0.0     1   199     5   217     5   218 0.90 RibD C-terminal domain
TetR_N               PF00440.23    47 BGC0000236.1_ORF18:gid:kinR:pid:AAO65340.1:loc:16672:17266:strand:- -            197   5.5e-17   61.3   0.1   1   1   5.3e-21   9.4e-17   60.5   0.1     2    47    27    71    26    71 0.96 Bacterial regulatory proteins, tetR family
Putative_PNPOx       PF01243.20    88 BGC0000236.1_ORF19:gid:kinU1:pid:AAO65341.1:loc:17436:17856:strand:+ -            139   4.5e-11   42.8   0.1   1   1   3.1e-15   5.6e-11   42.5   0.1     8    86    21    99    13   101 0.92 Pyridoxamine 5'-phosphate oxidase
SnoaL_4              PF13577.6    127 BGC0000236.1_ORF20:gid:kinX:pid:AAO65342.1:loc:17845:18430:strand:- -            194   6.7e-22   78.0   0.0   1   1   5.8e-26     1e-21   77.4   0.0     5   124     6   131     2   134 0.89 SnoaL-like domain
FAD_binding_3        PF01494.19   349 BGC0000236.1_ORF21:gid:kinO1:pid:AAO65343.1:loc:18572:20042:strand:+ -            489   1.5e-80  271.1   0.0   1   1     1e-84   1.8e-80  270.8   0.0     2   348     6   335     5   336 0.92 FAD binding domain
ABM                  PF03992.16    78 BGC0000236.1_ORF22:gid:kinG:pid:AAO65344.1:loc:20092:20782:strand:+ -            229     1e-14   54.4   0.1   1   1     8e-12   1.4e-07   31.5   0.0     2    68   121   190   120   197 0.87 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.12   104 BGC0000236.1_ORF23:gid:kinI:pid:AAO65345.1:loc:21222:21552:strand:+ -            109   2.1e-43  146.8   0.0   1   1   1.3e-47   2.3e-43  146.6   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.26   253 BGC0000236.1_ORF24:gid:kinA:pid:AAO65346.1:loc:21548:22823:strand:+ -            424   3.7e-52  177.4   0.2   1   1   6.1e-56   5.5e-52  176.9   0.2     2   253     5   254     4   254 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000236.1_ORF24:gid:kinA:pid:AAO65346.1:loc:21548:22823:strand:+ -            424   4.8e-35  120.1   2.4   1   1   7.6e-39   6.8e-35  119.6   1.1     1   117   262   376   262   377 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000236.1_ORF25:gid:kinB:pid:AAO65347.1:loc:22819:24031:strand:+ -            403   6.5e-44  150.4   1.9   1   1   1.2e-47   1.1e-43  149.7   1.9     3   250     4   240     2   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000236.1_ORF25:gid:kinB:pid:AAO65347.1:loc:22819:24031:strand:+ -            403   3.6e-22   78.6   0.0   1   1   1.3e-25   1.1e-21   77.0   0.0     1   117   252   361   252   362 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000236.1_ORF26:gid:kinC:pid:AAO65348.1:loc:24069:24402:strand:+ -            110   4.4e-08   33.4   0.9   1   1   3.2e-12   5.7e-08   33.0   0.9     5    66    34    99    30   100 0.80 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+ -            261   1.8e-65  220.1   2.2   1   1   5.1e-69   2.3e-65  219.7   2.2     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+ -            261   9.5e-60  202.1   4.0   1   1   2.7e-63   1.2e-59  201.7   4.0     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+ -            261   2.2e-10   40.8   0.8   1   1   7.7e-14   3.4e-10   40.1   0.8     3   115     9   117     8   178 0.84 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   3.8e-20   72.6   7.0   1   2     1e-16     9e-13   48.7   1.2     2   143     4   146     3   146 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   3.8e-20   72.6   7.0   2   2   3.2e-10   2.9e-06   27.6   0.5     2   118   156   278   155   308 0.68 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   4.1e-16   59.4   0.2   1   2     5e-12   4.5e-08   33.4   0.1     1   102    12   114    12   128 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   4.1e-16   59.4   0.2   2   2   4.4e-09   3.9e-05   23.9   0.0     4   103   167   266   164   280 0.75 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000236.1_ORF29:gid:kinOR:pid:AAO65351.1:loc:26182:27655:strand:+ -            490   7.3e-72  242.5   0.0   1   1   5.3e-76   9.4e-72  242.2   0.0     1   347     7   333     7   335 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000236.1_ORF30:gid:kinO2:pid:AAO65352.1:loc:27762:29250:strand:+ -            495   7.5e-79  265.5   0.0   1   1   1.7e-82     1e-78  265.1   0.0     1   348     2   338     2   339 0.89 FAD binding domain
Abhydrolase_6        PF12697.7    220 BGC0000236.1_ORF31:gid:kinU:pid:AAO65353.1:loc:29533:30283:strand:+ -            249   6.5e-14   53.1  12.3   1   1   4.5e-18   8.1e-14   52.7  12.3     4   208     1   220     1   237 0.64 Alpha/beta hydrolase family
MFS_3                PF05977.13   522 BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+ -            426   1.6e-52  178.6  26.9   1   1   2.4e-56   2.1e-52  178.2  26.9     2   401     7   405     5   420 0.93 Transmembrane secretion effector
MFS_1                PF07690.16   353 BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+ -            426   1.5e-29  103.1  45.4   1   2   1.8e-23   1.6e-19   70.1  22.0     3   260    22   278    20   280 0.80 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+ -            426   1.5e-29  103.1  45.4   2   2     2e-16   1.8e-12   46.9  15.4    17   180   244   406   241   423 0.80 Major Facilitator Superfamily
ACPS                 PF01648.20   114 BGC0000236.1_ORF33:gid:kinM:pid:AAO65355.1:loc:31569:32259:strand:+ -            229     3e-12   46.7   0.0   1   1   3.9e-16   6.9e-12   45.5   0.0     1    73   128   192   128   208 0.85 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.22   494 BGC0000236.1_ORF34:gid:kinN:pid:AAO65356.1:loc:32318:33899:strand:+ -            526    5e-195  648.8   0.0   1   1  3.2e-199  5.7e-195  648.6   0.0     2   493    39   523    38   524 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.6     61 BGC0000236.1_ORF35:gid:kinX2:pid:AAO65357.1:loc:33918:34224:strand:+ -            101   1.7e-11   44.6   4.6   1   1   9.3e-16   1.7e-11   44.6   4.6     2    61    31    93    30    93 0.78 Acyl-CoA carboxylase epsilon subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000236.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000236.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000236.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:13 2019
# [ok]
