#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.22   463 BGC0000120.1_ORF1:gid:patH:pid:AIG62144.1:loc:194:2035:strand:- -            524   2.9e-74  250.5   0.0   1   1     2e-78   3.7e-74  250.2   0.0     1   447    32   475    32   489 0.89 Cytochrome P450
Amidohydro_2         PF04909.14   291 BGC0000120.1_ORF2:gid:patG:pid:AIG62133.1:loc:2809:3834:strand:- -            324   7.3e-40  137.6   0.4   1   1   4.6e-44   8.3e-40  137.4   0.4     1   290     4   313     4   314 0.90 Amidohydrolase
GMC_oxred_N          PF00732.19   296 BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+ -            628   9.1e-54  182.8   0.0   1   1   2.1e-57   1.3e-53  182.3   0.0     1   295    52   368    52   369 0.89 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+ -            628   7.8e-36  123.8   0.0   1   1   2.3e-39   1.3e-35  123.0   0.0     1   144   481   620   481   620 0.92 GMC oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+ -            628   7.1e-08   31.9   2.3   1   1   7.9e-09   4.7e-05   22.6   1.3     1    32    53    85    53    92 0.93 FAD binding domain
ADH_N                PF08240.12   109 BGC0000120.1_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:- -            340   4.5e-25   87.6   4.4   1   1   8.1e-29   7.3e-25   87.0   4.4     2   107    34   138    33   140 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000120.1_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:- -            340   2.3e-14   53.5   0.0   1   1   4.4e-18     4e-14   52.7   0.0     1   126   181   301   181   304 0.90 Zinc-binding dehydrogenase
MFS_1                PF07690.16   353 BGC0000120.1_ORF6:gid:patC:pid:AIG62136.1:loc:9635:11387:strand:- -            546   9.7e-32  110.2  52.3   1   1   1.2e-35   2.1e-31  109.1  50.5     3   323    55   431    46   460 0.85 Major Facilitator Superfamily
COesterase           PF00135.28   512 BGC0000120.1_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+ -            561   4.3e-67  227.1   0.0   1   1     3e-70   2.7e-66  224.5   0.0    21   507    39   550    25   556 0.85 Carboxylesterase family
Abhydrolase_3        PF07859.13   211 BGC0000120.1_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+ -            561   1.3e-06   28.4   0.0   1   1   7.8e-10     7e-06   26.0   0.0    49   121   233   304   226   340 0.76 alpha/beta hydrolase fold
Gpr1_Fun34_YaaH      PF01184.19   207 BGC0000120.1_ORF8:gid:patA:pid:AIG62139.1:loc:14649:15690:strand:- -            249   1.4e-38  132.6  18.5   1   1     1e-42   1.8e-38  132.2  18.5    12   191    37   223    29   234 0.93 GPR1/FUN34/yaaH family
ABC2_membrane        PF01061.24   210 BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   2.8e-58  196.8  48.6   1   2   1.3e-33     8e-30  103.8  21.3     2   210   420   628   419   628 0.97 ABC-2 type transporter
ABC2_membrane        PF01061.24   210 BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   2.8e-58  196.8  48.6   2   2   4.6e-33   2.7e-29  102.1  14.7     2   206  1085  1291  1084  1294 0.94 ABC-2 type transporter
ABC_tran             PF00005.27   137 BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   4.5e-45  153.5   0.0   1   2   1.3e-24   7.8e-21   75.0   0.0     2   136   114   267   113   268 0.93 ABC transporter
ABC_tran             PF00005.27   137 BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   4.5e-45  153.5   0.0   2   2   6.2e-25   3.7e-21   76.1   0.1     1   137   791   941   791   941 0.95 ABC transporter
PDR_CDR              PF06422.12    92 BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   1.4e-28   98.6   2.5   1   2   4.1e-25   2.4e-21   75.4   0.0     1    85   641   723   641   729 0.95 CDR ABC transporter
PDR_CDR              PF06422.12    92 BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   1.4e-28   98.6   2.5   2   2   2.1e-08   0.00013   21.8   0.7    30    72  1349  1390  1345  1394 0.86 CDR ABC transporter
adh_short_C2         PF13561.6    234 BGC0000120.1_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+ -            259   1.5e-44  152.3   0.0   1   1   3.2e-48   1.9e-44  152.0   0.0     3   234    18   254    15   254 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000120.1_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+ -            259   4.8e-32  111.0   0.0   1   1     1e-35   6.1e-32  110.7   0.0     2   183    11   192    10   196 0.92 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000120.1_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+ -            259   1.1e-05   25.4   0.0   1   1   2.6e-09   1.6e-05   24.9   0.0     2   122    11   126    10   148 0.79 KR domain
FAD_binding_4        PF01565.23   139 BGC0000120.1_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+ -            571   3.5e-21   75.4   0.5   1   1   9.6e-25   8.6e-21   74.1   0.5     3   138   122   261   120   262 0.92 FAD binding domain
BBE                  PF08031.12    46 BGC0000120.1_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+ -            571   1.1e-09   38.2   0.1   1   1   2.2e-13     2e-09   37.4   0.1     1    45   508   551   508   552 0.93 Berberine and berberine like
Fungal_trans         PF04082.18   267 BGC0000120.1_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:- -            799   3.5e-21   75.4   4.1   1   1   7.1e-25   6.4e-21   74.6   4.1     1   191   225   419   225   449 0.83 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000120.1_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:- -            799   4.6e-07   29.8  12.1   1   1   1.1e-10     1e-06   28.8  12.1     1    37    36    70    36    73 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
p450                 PF00067.22   463 BGC0000120.1_ORF13:gid:patI:pid:AIG62145.1:loc:30146:32032:strand:- -            526     5e-78  262.9   0.0   1   1   3.5e-82   6.2e-78  262.6   0.0     1   448    39   481    39   497 0.87 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   1.2e-86  290.4   0.1   1   1   1.3e-89   2.6e-86  289.3   0.1     2   253    33   282    32   282 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   1.3e-63  215.5   0.7   1   1   1.1e-66   2.2e-63  214.7   0.0     1   318   567   880   567   881 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   1.1e-60  204.7   0.0   1   1   1.8e-63   3.5e-60  203.0   0.0     1   179  1411  1602  1411  1603 0.94 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   7.8e-43  145.3   1.5   1   1   5.6e-46   1.1e-42  144.8   0.3     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   2.3e-13   50.6   0.0   1   1   2.5e-16   4.9e-13   49.5   0.0     2   112   411   529   411   529 0.81 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776     2e-13   50.2   0.2   1   1   2.8e-16   5.6e-13   48.8   0.2     1   292   925  1196   925  1199 0.85 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   5.8e-13   49.0   0.0   1   1   8.1e-16   1.6e-12   47.6   0.0     1    64  1704  1767  1704  1769 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   7.8e-07   28.7   0.0   1   1   2.3e-09   4.5e-06   26.2   0.0     4   161  1414  1583  1412  1594 0.79 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000120.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000120.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000120.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:06 2019
# [ok]
