#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.7     81 BGC0001114.1_ORF1:gid::pid:AGN11877.1:loc:0:576:strand:- -            191   2.5e-19   69.3   2.0   1   1   6.4e-23   5.8e-19   68.2   0.9     1    77   109   183   109   186 0.96 Helix-turn-helix domain
Pyr_redox_2          PF07992.14   294 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   2.4e-46  158.3   8.7   1   1   1.4e-49   3.6e-46  157.7   8.7     2   294   214   500   213   500 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   7.3e-18   64.9   2.3   1   1   1.8e-16   4.5e-13   49.1   0.0    77   305   263   483   246   483 0.71 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   5.8e-14   52.4   8.7   1   1     1e-15   2.7e-12   47.1   0.5     1    77   353   424   353   428 0.93 Pyridine nucleotide-disulphide oxidoreductase
Thioredoxin_3        PF13192.6     76 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   4.8e-09   36.1   0.2   1   1   3.5e-11   8.9e-08   32.1   0.0     6    73   125   193   121   196 0.82 Thioredoxin domain
AhpC-TSA             PF00578.21   124 BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:- -            187   3.6e-35  120.6   0.1   1   1   9.2e-39   5.5e-35  120.0   0.0     2   122     5   132     4   134 0.96 AhpC/TSA family
Redoxin              PF08534.10   147 BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:- -            187   4.8e-13   49.1   0.0   1   1   1.1e-16   6.4e-13   48.7   0.0     8   135    10   139     4   149 0.85 Redoxin
1-cysPrx_C           PF10417.9     40 BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:- -            187   6.1e-06   26.0   0.1   1   1   2.1e-09   1.3e-05   25.0   0.1     3    30   156   181   154   186 0.85 C-terminal domain of 1-Cys peroxiredoxin
GerE                 PF00196.19    57 BGC0001114.1_ORF4:gid:tstA:pid:AGN11896.1:loc:3437:4268:strand:- -            276   2.1e-09   36.8   0.0   1   1   2.6e-13   4.7e-09   35.7   0.0     3    56   218   271   217   272 0.96 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997  1.5e-200  663.6   3.0   1   3   3.1e-75     5e-72  242.5   0.0     2   253  1274  1520  1273  1520 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997  1.5e-200  663.6   3.0   2   3   6.7e-69   1.1e-65  221.7   0.1     3   253  2458  2712  2456  2712 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997  1.5e-200  663.6   3.0   3   3   1.3e-61   2.1e-58  197.9   0.3     3   253  3704  3934  3702  3934 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   2.9e-90  298.2  12.2   1   3   1.2e-33   1.9e-30  105.3   0.1     1   114  1528  1641  1528  1644 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   2.9e-90  298.2  12.2   2   3   2.7e-33   4.4e-30  104.1   0.5     2   115  2721  2832  2720  2833 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   2.9e-90  298.2  12.2   3   3   3.9e-30   6.4e-27   93.9   0.0     1   117  3942  4059  3942  4060 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.2e-64  214.6   9.2   1   5   1.8e-09   2.9e-06   27.5   0.1     8    67  1171  1229  1164  1229 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.2e-64  214.6   9.2   2   5   9.1e-14   1.5e-10   41.3   0.0     2    67  2339  2403  2338  2403 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.2e-64  214.6   9.2   3   5   6.7e-16   1.1e-12   48.1   0.1     2    66  3085  3149  3084  3150 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.2e-64  214.6   9.2   4   5   8.6e-18   1.4e-14   54.2   0.2     2    67  3210  3276  3209  3276 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.2e-64  214.6   9.2   5   5   1.8e-14   2.9e-11   43.5   0.1     1    66  4297  4362  4297  4363 0.95 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.6e-59  200.8   2.8   1   1   3.9e-56   6.3e-53  179.4   0.1     1   180  2062  2251  2062  2251 0.92 KR domain
Condensation         PF00668.20   457 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   2.9e-32  111.9   0.0   1   1   2.9e-35   4.7e-32  111.3   0.0     5   443  4481  4920  4478  4925 0.85 Condensation domain
adh_short            PF00106.25   195 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   4.5e-29  101.3   0.0   1   2   4.6e-20   7.5e-17   61.4   0.0     1   188   287   473   287   477 0.93 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   4.5e-29  101.3   0.0   2   2   3.4e-12   5.5e-09   35.8   0.0     3   165  2064  2230  2062  2245 0.88 short chain dehydrogenase
Thioesterase         PF00975.20   231 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   7.8e-25   88.3   0.3   1   1   2.8e-27   4.6e-24   85.8   0.1     3   103  3345  3444  3343  3473 0.96 Thioesterase domain
adh_short_C2         PF13561.6    234 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   8.4e-18   64.8   1.2   1   1   1.1e-12   1.8e-09   37.5   0.1     3   158   295   453   292   493 0.85 Enoyl-(Acyl carrier protein) reductase
MaoC_dehydratas      PF01575.19   123 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997     1e-10   41.2   0.0   1   1   1.6e-13   2.7e-10   39.9   0.0    19   104    14    95     2   109 0.79 MaoC like domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  4.2e-294  970.1  13.7   1   4   4.2e-61   3.6e-58  197.1   0.5     3   253  1126  1372  1124  1372 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  4.2e-294  970.1  13.7   2   4   5.5e-76   4.7e-73  245.9   0.0     2   253  3563  3807  3562  3807 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  4.2e-294  970.1  13.7   3   4   9.3e-79   7.9e-76  255.0   0.6     2   253  5465  5703  5464  5703 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  4.2e-294  970.1  13.7   4   4   7.4e-86   6.3e-83  278.2   0.1     3   253  7403  7636  7401  7636 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  1.1e-162  540.3  31.1   1   4     8e-39   6.8e-36  124.0   6.4    10   294  1750  2046  1744  2050 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  1.1e-162  540.3  31.1   2   4   2.6e-47   2.2e-44  151.9   0.4    11   294  4162  4441  4154  4444 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  1.1e-162  540.3  31.1   3   4   1.1e-33   9.7e-31  107.1   1.6     1   290  4448  4718  4448  4724 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  1.1e-162  540.3  31.1   4   4   1.1e-53   9.8e-51  172.7   0.2     1   296  6074  6356  6074  6358 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  5.4e-154  503.8  15.1   1   4   4.7e-40   4.1e-37  126.8   0.3     1   117  1380  1499  1380  1500 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  5.4e-154  503.8  15.1   2   4     1e-39   8.8e-37  125.7   0.0     2   118  3816  3933  3815  3933 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  5.4e-154  503.8  15.1   3   4   9.3e-40   7.9e-37  125.9   0.1     2   117  5712  5832  5711  5833 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  5.4e-154  503.8  15.1   4   4     1e-41   8.5e-39  132.2   0.4     2   117  7645  7762  7644  7763 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-114  379.6   7.1   1   3   3.2e-38   2.7e-35  121.9   0.2     1   179  2296  2475  2296  2476 0.96 KR domain
KR                   PF08659.10   180 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-114  379.6   7.1   2   3   8.9e-40   7.6e-37  127.0   1.3     4   179  4946  5124  4944  5125 0.94 KR domain
KR                   PF08659.10   180 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-114  379.6   7.1   3   3   5.5e-41   4.7e-38  130.9   0.0     1   179  6594  6773  6594  6774 0.96 KR domain
AMP-binding          PF00501.28   423 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  6.8e-100  334.6   0.0   1   1  1.3e-102   1.1e-99  333.9   0.0     2   423   517   920   516   920 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.2e-77  255.3  19.2   1   6     7e-18     6e-15   55.4   0.0     2    67  1034  1097  1033  1097 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.2e-77  255.3  19.2   2   6   2.6e-17   2.2e-14   53.5   0.3     2    67  2954  3019  2953  3019 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.2e-77  255.3  19.2   3   6   1.2e-15   1.1e-12   48.2   0.0     3    67  3074  3138  3073  3138 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.2e-77  255.3  19.2   4   6   2.2e-10   1.9e-07   31.3   0.2     2    67  5242  5307  5241  5307 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.2e-77  255.3  19.2   5   6   1.6e-10   1.4e-07   31.8   0.4     1    66  5354  5419  5354  5420 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.2e-77  255.3  19.2   6   6   2.7e-14   2.3e-11   43.9   0.4     3    67  7285  7348  7283  7348 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.3e-62  207.2   0.0   1   4   8.7e-17   7.4e-14   52.2   0.0     1   108  1502  1616  1502  1620 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.3e-62  207.2   0.0   2   4   5.8e-17   4.9e-14   52.7   0.0     2   108  3936  4050  3935  4054 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.3e-62  207.2   0.0   3   4   1.2e-14     1e-11   45.3   0.0     1   108  5835  5950  5835  5954 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.3e-62  207.2   0.0   4   4   1.3e-16   1.2e-13   51.5   0.0     2   110  7766  7884  7765  7886 0.93 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.20   457 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036     6e-58  196.6   0.0   1   1   1.1e-60   9.2e-58  196.0   0.0     3   446    46   482    44   488 0.94 Condensation domain
adh_short            PF00106.25   195 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.3e-31  108.3   1.5   1   2   1.7e-15   1.5e-12   47.4   0.3     2   111  4944  5055  4943  5070 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.3e-31  108.3   1.5   2   2   1.5e-11   1.3e-08   34.5   0.0     3   165  6596  6758  6594  6769 0.86 short chain dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.6e-26   91.2   0.0   1   2     2e-14   1.7e-11   44.7   0.0     1    99  2745  2852  2745  2852 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.6e-26   91.2   0.0   2   2   1.2e-13     1e-10   42.2   0.0     1    94  7049  7148  7049  7152 0.91 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.7e-25   88.8   1.8   1   1   1.5e-14   1.3e-11   44.6   1.6     4   148  4952  5095  4949  5102 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.6    133 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.9e-22   80.2   2.2   1   1   7.9e-24   6.7e-21   75.7   0.1     1   133  3379  3517  3379  3517 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   1.2e-20   73.8   0.0   1   1   9.7e-23   8.3e-20   71.1   0.0     1   100  3347  3446  3347  3475 0.89 Zinc-binding dehydrogenase
AMP-binding_C        PF13193.6     76 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   7.7e-15   55.6   0.2   1   1   5.9e-17     5e-14   53.0   0.2     1    76   928  1006   928  1006 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.6    165 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.4e-13   50.3   0.0   1   1   1.6e-10   1.4e-07   31.5   0.0    13   164  2731  2908  2718  2909 0.66 Methyltransferase domain
ADH_N                PF08240.12   109 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   9.5e-09   35.1   0.1   1   1   2.7e-11   2.3e-08   33.9   0.1     2    74  3226  3291  3225  3322 0.83 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.21   241 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.4e-07   30.0   3.3   1   1   3.1e-08   2.6e-05   23.8   0.2     3   122  4947  5083  4945  5094 0.85 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  3.3e-251  829.5   0.1   1   3   5.8e-80   5.4e-77  258.8   0.0     2   253   980  1238   979  1238 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  3.3e-251  829.5   0.1   2   3   2.4e-84   2.2e-81  273.1   0.0     4   252  2207  2457  2204  2458 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  3.3e-251  829.5   0.1   3   3   1.3e-90   1.3e-87  293.6   0.0     3   253  3650  3895  3648  3895 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  6.9e-122  400.3   6.9   1   3   6.7e-43   6.3e-40  135.9   0.8     1   117  1246  1363  1246  1364 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  6.9e-122  400.3   6.9   2   3   4.9e-41   4.6e-38  129.9   0.9     1   117  2466  2582  2466  2583 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  6.9e-122  400.3   6.9   3   3   9.4e-43   8.8e-40  135.4   0.0     1   118  3903  4021  3903  4021 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855    3e-107  356.3   4.7   1   2   7.8e-55   7.4e-52  175.9   0.1     1   179   561   748   561   749 0.96 KR domain
KR                   PF08659.10   180 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855    3e-107  356.3   4.7   2   2   3.6e-56   3.4e-53  180.2   1.6     1   179  1810  1998  1810  1999 0.94 KR domain
PP-binding           PF00550.25    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.6e-58  195.0   0.3   1   4     4e-14   3.8e-11   43.2   0.0     2    64   843   904   842   907 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.6e-58  195.0   0.3   2   4     7e-14   6.6e-11   42.4   0.0     2    67  2085  2149  2084  2149 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.6e-58  195.0   0.3   3   4   9.8e-15   9.2e-12   45.1   0.1     3    67  3391  3455  3389  3455 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.6e-58  195.0   0.3   4   4   6.1e-19   5.8e-16   58.6   0.1     3    67  3505  3569  3503  3569 0.98 Phosphopantetheine attachment site
FMO-like             PF00743.19   532 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.2e-48  165.9   0.0   1   1   1.8e-51   1.7e-48  165.4   0.0     2   333  4280  4601  4279  4668 0.85 Flavin-binding monooxygenase-like
ECH_1                PF00378.20   251 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.9e-40  138.8   0.5   1   1   1.5e-37   1.4e-34  119.5   0.0     4   231  3133  3358  3131  3362 0.94 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   9.8e-41  138.7   0.0   1   3   5.1e-16   4.8e-13   49.5   0.0     2    88  1367  1456  1367  1472 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   9.8e-41  138.7   0.0   2   3   2.9e-11   2.8e-08   34.2   0.0     2    85  2586  2679  2586  2707 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   9.8e-41  138.7   0.0   3   3   2.1e-16     2e-13   50.8   0.0     2   108  4024  4138  4024  4144 0.86 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     4e-39  134.6   4.5   1   1   1.1e-41     1e-38  133.3   4.5    22   295    67   360    57   363 0.84 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   2.3e-20   72.9   0.3   1   2   1.4e-10   1.3e-07   31.3   0.0     4   157   564   720   562   734 0.78 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   2.3e-20   72.9   0.3   2   2   7.2e-13   6.8e-10   38.7   0.3     3   158  1812  1971  1810  1981 0.84 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.4e-18   67.3   8.3   1   2   1.7e-14   1.6e-11   44.2   0.2    27   198   601   770   598   787 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.4e-18   67.3   8.3   2   2     3e-09   2.8e-06   27.0   0.4    36   149  1860  1970  1821  1994 0.81 Enoyl-(Acyl carrier protein) reductase
Pyr_redox_2          PF07992.14   294 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.6e-12   47.3   0.0   1   1   1.8e-13   1.7e-10   40.6   0.0     1   179  4280  4490  4280  4497 0.82 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   7.8e-12   45.1   0.0   1   1   1.8e-14   1.7e-11   44.0   0.0     2   197  4284  4485  4283  4492 0.87 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.1e-11   44.4   0.0   1   1   1.2e-13   1.1e-10   41.1   0.0    99   341  4363  4599  4356  4600 0.78 L-lysine 6-monooxygenase (NADPH-requiring)
ECH_2                PF16113.5    334 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.4e-08   34.6   0.0   1   1   2.9e-11   2.7e-08   33.7   0.0     2   208  3136  3335  3135  3397 0.77 Enoyl-CoA hydratase/isomerase
NAD_binding_8        PF13450.6     68 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   5.8e-06   26.4   0.0   1   1   6.2e-09   5.8e-06   26.4   0.0     1    54  4284  4337  4284  4348 0.81 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061  4.7e-113  376.9   2.7   1   2   1.7e-83   2.8e-80  269.5   0.0     2   253   747   992   746   992 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061  4.7e-113  376.9   2.7   2   2   1.3e-33   2.2e-30  106.1   1.6     2   203  2130  2316  2129  2348 0.84 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.8e-61  208.0  13.9   1   2   1.4e-51   2.3e-48  164.9   1.4     1   294  1375  1681  1375  1685 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.8e-61  208.0  13.9   2   2   6.4e-15     1e-11   44.6   5.3    26   295  1724  1983  1710  1986 0.78 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   3.3e-53  178.7   2.9   1   2   2.8e-31   4.6e-28   97.6   0.1     2   116  1001  1115  1000  1117 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   3.3e-53  178.7   2.9   2   2   4.8e-26   7.8e-23   80.7   0.4     1   113  2346  2465  2346  2467 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   7.4e-44  148.0   1.3   1   3   3.3e-18   5.4e-15   55.5   0.0     2    67   553   619   552   619 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   7.4e-44  148.0   1.3   2   3   2.5e-12     4e-09   36.7   0.1     3    67   653   718   651   718 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   7.4e-44  148.0   1.3   3   3   2.4e-16     4e-13   49.5   0.0     2    65  2008  2071  2007  2073 0.97 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061     3e-41  141.3   0.1   1   1   4.7e-44   7.6e-41  140.0   0.1     2   179   280   459   279   460 0.93 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.6e-18   67.2   0.0   1   1   4.2e-14   6.9e-11   42.6   0.0    17    86  2488  2563  2473  2593 0.84 Ketoacyl-synthetase C-terminal extension
Abhydrolase_1        PF00561.20   257 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   3.4e-10   40.0   0.2   1   1   3.6e-10   5.9e-07   29.4   0.2    29   107  2854  2934  2838  2952 0.80 alpha/beta hydrolase fold
adh_short            PF00106.25   195 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.3e-06   28.0   0.0   1   1   1.4e-09   2.3e-06   27.2   0.0     2   156   280   431   279   444 0.84 short chain dehydrogenase
Polysacc_synt_2      PF02719.15   294 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.2e-05   24.7   0.0   1   1   1.1e-08   1.7e-05   24.1   0.0     1   128   281   411   281   414 0.80 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.21   319 BGC0001114.1_ORF9:gid:tstJ:pid:AGN11884.1:loc:70458:71343:strand:+ -            294   1.9e-28   99.9   0.0   1   1   1.7e-32     3e-28   99.3   0.0     1   271     4   279     4   289 0.81 Acyl transferase domain
HMG_CoA_synt_C       PF08540.10   280 BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+ -            429   2.1e-15   57.1   0.0   1   1   6.4e-15   5.7e-11   42.6   0.0   139   274   289   423   275   427 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+ -            429     3e-09   37.0   0.0   1   1   6.5e-13   5.8e-09   36.0   0.0     4   170    13   188    10   191 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.20   251 BGC0001114.1_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+ -            261   1.7e-52  178.3   0.0   1   1   2.1e-56   1.9e-52  178.1   0.0     4   250    17   260    14   261 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001114.1_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+ -            261   9.8e-20   71.3   0.0   1   1   1.2e-23   1.1e-19   71.1   0.0     3   203    21   213    19   249 0.87 Enoyl-CoA hydratase/isomerase
PP-binding           PF00550.25    67 BGC0001114.1_ORF12:gid:tstM:pid:AGN11887.1:loc:73479:73719:strand:+ -             79   6.2e-08   32.9   0.1   1   1   3.9e-12     7e-08   32.7   0.1    12    65    20    73     4    75 0.84 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+ -            422     7e-32  111.0   2.7   1   1   1.6e-35   1.4e-31  110.0   2.7     5   250     8   251     6   253 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+ -            422   3.1e-27   94.9   0.0   1   1   9.8e-31   8.8e-27   93.5   0.0     1   117   262   371   262   372 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001114.1_ORF14:gid:tstO:pid:AGN11889.1:loc:74979:76158:strand:+ -            392   3.7e-34  118.7   0.0   1   1   2.7e-38   4.8e-34  118.3   0.0     1   285     3   286     3   318 0.85 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001114.1_ORF15:gid:tstB:pid:AGN11890.1:loc:76245:77214:strand:+ -            322   9.8e-32  110.7   0.2   1   1   6.7e-36   1.2e-31  110.4   0.2     1   277     7   285     7   310 0.90 Acyl transferase domain
p450                 PF00067.22   463 BGC0001114.1_ORF16:gid:tstR:pid:AGN11891.1:loc:77825:79274:strand:- -            482   2.2e-54  184.9   0.0   1   1   3.9e-58     7e-54  183.3   0.0    18   449    62   467    47   480 0.84 Cytochrome P450
Lipocalin_5          PF13924.6    142 BGC0001114.1_ORF17:gid:tstQ:pid:AGN11892.1:loc:79930:80368:strand:- -            145   8.8e-27   93.6   0.0   1   1   6.5e-31   1.2e-26   93.2   0.0     2   123     6   134     5   144 0.87 Lipocalin-like domain
TauD                 PF02668.16   268 BGC0001114.1_ORF18:gid:tstP:pid:AGN11893.1:loc:80513:81539:strand:- -            341   1.2e-31  110.5   0.0   1   1   8.6e-36   1.5e-31  110.1   0.0    25   264    43   323    34   327 0.88 Taurine catabolism dioxygenase TauD, TfdA family
IGPS                 PF00218.21   254 BGC0001114.1_ORF19:gid::pid:AGN11894.1:loc:82627:83413:strand:+ -            261   8.7e-92  306.9   0.4   1   1   5.4e-96   9.8e-92  306.7   0.4     1   253     5   258     5   259 0.98 Indole-3-glycerol phosphate synthase
Patatin              PF01734.22   204 BGC0001114.1_ORF20:gid::pid:AGN11895.1:loc:83704:85738:strand:+ -            677   1.4e-23   84.1   3.7   1   1   8.5e-28   1.5e-23   84.0   0.4     1   202   100   350   100   352 0.73 Patatin-like phospholipase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001114.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001114.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001114.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:45 2019
# [ok]
