#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MacB_PCD             PF12704.7    195 BGC0001483.1_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847   1.6e-32  113.5  10.8   1   2   1.7e-21   1.5e-17   64.6   1.2     2   194    17   236    16   237 0.66 MacB-like periplasmic core domain
MacB_PCD             PF12704.7    195 BGC0001483.1_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847   1.6e-32  113.5  10.8   2   2   6.4e-21   5.8e-17   62.7   2.6     1   189   491   684   491   690 0.77 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 BGC0001483.1_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847   2.2e-25   89.0   9.4   1   2   2.5e-17   2.3e-13   50.4   1.2     2    96   297   392   296   392 0.96 FtsX-like permease family
FtsX                 PF02687.21    96 BGC0001483.1_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847   2.2e-25   89.0   9.4   2   2   8.4e-18   7.5e-14   52.0   1.6     2    95   748   839   747   840 0.95 FtsX-like permease family
CMAS                 PF02353.20   273 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   3.5e-97  325.0   0.0   1   1  2.1e-100   4.2e-97  324.7   0.0     1   273   155   427   155   427 0.98 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.6     97 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   8.4e-16   58.5   0.0   1   1   1.3e-18   2.6e-15   56.9   0.0     2    97   221   315   220   315 0.98 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   2.3e-15   57.0   0.1   1   1   3.1e-18   6.1e-15   55.7   0.0     1    95   221   318   221   319 0.95 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   2.5e-14   53.4   0.0   1   1   2.2e-17   4.3e-14   52.7   0.0    18   124   210   326   189   369 0.73 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   4.5e-10   40.2   0.0   1   1   4.2e-13   8.3e-10   39.3   0.0     1    99   221   317   221   317 0.85 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   2.4e-08   33.9   0.0   1   1   2.2e-11   4.5e-08   33.0   0.0     3   113   216   323   214   377 0.85 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0001483.1_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   3.9e-06   26.8   0.0   1   1   3.1e-09   6.2e-06   26.1   0.0    65   170   208   318   200   328 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Pyr_redox_2          PF07992.14   294 BGC0001483.1_ORF3:gid::pid:ANA09432.1:loc:4138:5524:strand:- -            461   3.1e-44  151.4   0.0   1   1   6.2e-48   3.7e-44  151.1   0.0     2   294    14   339    13   339 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 BGC0001483.1_ORF3:gid::pid:ANA09432.1:loc:4138:5524:strand:- -            461   3.5e-11   43.5   0.8   1   1   4.5e-09   2.7e-05   24.6   0.2     3    65   174   250   172   261 0.83 Pyridine nucleotide-disulphide oxidoreductase
Ppx-GppA             PF02541.16   285 BGC0001483.1_ORF4:gid::pid:ANA09431.1:loc:5901:6843:strand:- -            313   3.7e-50  171.0   0.0   1   1   2.4e-54   4.2e-50  170.8   0.0     8   280    20   311    11   313 0.88 Ppx/GppA phosphatase family
DUF501               PF04417.12   140 BGC0001483.1_ORF5:gid::pid:ANA09430.1:loc:6857:7463:strand:- -            201   2.4e-37  127.9   0.3   1   1   9.9e-40   1.8e-35  121.8   0.3     2   139    36   155    35   156 0.93 Protein of unknown function (DUF501)
DivIC                PF04977.15    80 BGC0001483.1_ORF6:gid::pid:ANA09442.1:loc:7532:8012:strand:- -            159   4.9e-16   58.3   0.1   1   1   3.7e-20   6.7e-16   57.8   0.1     1    79    44   121    44   122 0.97 Septum formation initiator
Enolase_C            PF00113.22   296 BGC0001483.1_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438  3.6e-135  449.9   0.0   1   1  1.1e-138  4.9e-135  449.5   0.0     2   292   152   432   151   435 0.98 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.16   131 BGC0001483.1_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438   1.1e-55  187.3   0.0   1   1   4.1e-59   1.9e-55  186.6   0.0     1   131    16   146    16   146 0.99 Enolase, N-terminal domain
MR_MLE_C             PF13378.6    220 BGC0001483.1_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438   3.2e-10   39.9   0.0   1   1   1.3e-13   5.9e-10   39.1   0.0    34   171   235   392   212   426 0.78 Enolase C-terminal domain-like
MAAL_C               PF07476.11   249 BGC0001483.1_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438   8.2e-06   25.1   0.1   1   1   2.8e-09   1.3e-05   24.5   0.1    90   220   276   396   232   402 0.81 Methylaspartate ammonia-lyase C-terminus
Transglycosylas      PF06737.14    77 BGC0001483.1_ORF8:gid::pid:ANA09448.1:loc:9961:10696:strand:- -            244   6.2e-36  122.9  10.8   1   1   6.9e-40   6.2e-36  122.9  10.8     1    77    46   122    46   122 0.99 Transglycosylase-like domain
LysM                 PF01476.20    44 BGC0001483.1_ORF8:gid::pid:ANA09448.1:loc:9961:10696:strand:- -            244   4.9e-10   39.3   0.0   1   1   1.2e-13     1e-09   38.3   0.0     1    43   197   243   197   244 0.95 LysM domain
Transglycosylas      PF06737.14    77 BGC0001483.1_ORF9:gid::pid:ANA09447.1:loc:11107:12205:strand:- -            365   6.8e-32  110.0   2.6   1   1   1.9e-35   1.7e-31  108.7   2.6     1    77    61   137    61   137 0.98 Transglycosylase-like domain
LysM                 PF01476.20    44 BGC0001483.1_ORF9:gid::pid:ANA09447.1:loc:11107:12205:strand:- -            365   4.9e-05   23.3   0.0   1   1   1.3e-08   0.00011   22.1   0.0     1    42   313   359   313   361 0.90 LysM domain
p450                 PF00067.22   463 BGC0001483.1_ORF10:gid::pid:ANA09446.1:loc:12288:13665:strand:- -            458   8.7e-26   90.7   0.0   1   1   7.3e-29   1.3e-24   86.8   0.0    82   432    99   422    81   424 0.89 Cytochrome P450
Robl_LC7             PF03259.17    91 BGC0001483.1_ORF13:gid::pid:ANA09439.1:loc:15460:15841:strand:+ -            126     1e-23   82.9   0.0   1   1   8.5e-28   1.5e-23   82.3   0.0     6    90     2    89     1    90 0.96 Roadblock/LC7 domain
ATP_bind_1           PF03029.17   241 BGC0001483.1_ORF14:gid::pid:ANA09438.1:loc:16156:16774:strand:+ -            205   3.3e-25   89.3   0.1   1   1   1.5e-27   1.3e-23   84.0   0.1     1   238    34   200    34   203 0.96 Conserved hypothetical ATP binding protein
GTP_EFTU             PF00009.27   194 BGC0001483.1_ORF14:gid::pid:ANA09438.1:loc:16156:16774:strand:+ -            205     2e-06   27.5   0.0   1   1   2.9e-10   2.6e-06   27.1   0.0     5   148    31   171    28   201 0.81 Elongation factor Tu GTP binding domain
Trp_DMAT             PF11991.8    364 BGC0001483.1_ORF16:gid::pid:ANA09444.1:loc:18468:19626:strand:+ -            385   3.7e-12   46.3   0.0   1   1   4.4e-16   7.9e-12   45.2   0.0    34   357    40   321    34   325 0.76 Tryptophan dimethylallyltransferase
Beta_elim_lyase      PF01212.21   293 BGC0001483.1_ORF17:gid::pid:ANA09443.1:loc:19674:21048:strand:+ -            457   1.2e-73  248.0   0.0   1   1     8e-78   1.4e-73  247.7   0.0     1   291    42   418    42   420 0.97 Beta-eliminating lyase
MazG                 PF03819.17    74 BGC0001483.1_ORF19:gid::pid:ANA09435.1:loc:21869:22886:strand:- -            338   2.7e-25   88.4   0.2   1   1   2.7e-29   4.9e-25   87.5   0.2     2    74   153   227   152   227 0.97 MazG nucleotide pyrophosphohydrolase domain
SurA_N_3             PF13624.6    162 BGC0001483.1_ORF20:gid::pid:ANA09436.1:loc:22900:23518:strand:- -            205   1.5e-07   31.4   0.0   1   1     1e-11   1.9e-07   31.0   0.0    39   161    33   149     2   150 0.86 SurA N-terminal domain
Pkinase              PF00069.25   264 BGC0001483.1_ORF21:gid::pid:ANA09437.1:loc:23677:25255:strand:- -            525     3e-40  138.2   0.0   1   1   4.9e-44   4.4e-40  137.7   0.0     1   258    10   275    10   279 0.92 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 BGC0001483.1_ORF21:gid::pid:ANA09437.1:loc:23677:25255:strand:- -            525   2.4e-29  102.4   0.0   1   1   5.9e-33   5.2e-29  101.3   0.0     3   251    12   270    10   277 0.88 Protein tyrosine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001483.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001483.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001483.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:15 2019
# [ok]
