#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_6             PF13977.6    115 BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+ -            207     8e-13   48.6   1.9   1   1     9e-17     8e-13   48.6   1.9     1   114    89   203    89   204 0.94 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.23    47 BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+ -            207   1.7e-08   34.2   0.1   1   1   3.5e-12   3.2e-08   33.3   0.1     3    45    16    58    14    60 0.93 Bacterial regulatory proteins, tetR family
NAD_synthase         PF02540.17   242 BGC0000366.1_ORF2:gid:gobB:pid:AGE11884.1:loc:1043:1874:strand:- -            276     1e-64  217.9   0.0   1   1     7e-69   1.2e-64  217.7   0.0     2   242    29   273    28   273 0.96 NAD synthase
MDMPI_N              PF11716.8    141 BGC0000366.1_ORF3:gid:gobC:pid:AGE11885.1:loc:2102:2756:strand:- -            217   7.2e-20   72.1   5.6   1   1     4e-24   7.2e-20   72.1   5.6     3   140     6   148     4   149 0.92 Mycothiol maleylpyruvate isomerase N-terminal domain
Acetyltransf_1       PF00583.25   117 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   2.2e-12   47.2   0.0   1   1     6e-16   2.7e-12   46.9   0.0    14   117    34   144    16   144 0.79 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   2.5e-08   34.2   0.0   1   1   7.6e-12   3.4e-08   33.8   0.0     6    76    60   146    55   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   8.1e-08   32.3   0.0   1   1   2.5e-11   1.1e-07   31.8   0.0    20   110    46   148    27   152 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   6.7e-07   29.4   0.0   1   1   1.8e-10   8.3e-07   29.1   0.0    20   126    24   145     7   146 0.80 Acetyltransferase (GNAT) domain
Isochorismatase      PF00857.20   175 BGC0000366.1_ORF5:gid:gobE:pid:AGE11887.1:loc:3802:4459:strand:+ -            218   6.4e-31  107.9   0.0   1   1   4.2e-35   7.5e-31  107.6   0.0     2   172    32   202    31   204 0.97 Isochorismatase family
AMP-binding          PF00501.28   423 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   1.3e-86  290.8   0.1   1   1   7.9e-90   3.6e-86  289.4   0.1     4   423   630  1019   627  1019 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   7.3e-27   94.2   0.0   1   1   2.8e-30   1.2e-26   93.4   0.0    10   357   176   512   168   589 0.81 Condensation domain
PP-binding           PF00550.25    67 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   5.2e-18   65.2   0.4   1   2     3e-10   1.3e-06   28.6   0.0     2    63    61   121    60   125 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   5.2e-18   65.2   0.4   2   2   7.2e-12   3.2e-08   33.8   0.2     2    66  1128  1191  1127  1192 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   5.3e-11   43.3   0.4   1   1   3.6e-14   1.6e-10   41.8   0.4     1    76  1027  1099  1027  1099 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+ -            577   1.2e-79  267.9   0.0   1   1   1.6e-83   1.4e-79  267.6   0.0     3   421    74   475    72   477 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+ -            577   7.5e-16   58.9   0.7   1   1   3.4e-19     3e-15   56.9   0.3     1    76   485   561   485   561 0.95 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.13    53 BGC0000366.1_ORF11:gid:gobL:pid:AGE11893.1:loc:13944:14187:strand:+ -             80   4.2e-27   93.3   0.0   1   1   2.9e-31   5.2e-27   93.1   0.0     1    52    11    62    11    63 0.98 MbtH-like protein
Peripla_BP_2         PF01497.18   238 BGC0000366.1_ORF12:gid:gobM:pid:AGE11894.1:loc:14250:15312:strand:- -            353     2e-11   44.0   0.2   1   1   1.6e-15   2.9e-11   43.4   0.2    42   235   125   324    81   327 0.83 Periplasmic binding protein
ABC_tran             PF00005.27   137 BGC0000366.1_ORF13:gid:gobN:pid:AGE11895.1:loc:15406:16243:strand:- -            278   2.1e-29  102.8   0.0   1   1   4.5e-33   2.7e-29  102.4   0.0     2   137    24   172    23   172 0.96 ABC transporter
FecCD                PF01032.18   312 BGC0000366.1_ORF14:gid:gobO:pid:AGE11896.1:loc:16245:17331:strand:- -            361   6.7e-80  268.4  35.0   1   1   4.7e-84   8.5e-80  268.1  35.0     2   311    47   352    18   353 0.97 FecCD transport family
FecCD                PF01032.18   312 BGC0000366.1_ORF15:gid:gobP:pid:AGE11897.1:loc:17334:18396:strand:+ -            353   1.5e-86  290.2  32.4   1   1     1e-90   1.9e-86  289.9  32.4     2   312    37   346    36   346 0.99 FecCD transport family
Condensation         PF00668.20   457 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  4.8e-203  674.9   0.0   1   3   6.2e-84   2.8e-80  270.2   0.0    14   455     1   428     1   430 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  4.8e-203  674.9   0.0   2   3   1.7e-92   7.7e-89  298.5   0.0     5   456  1041  1489  1038  1490 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  4.8e-203  674.9   0.0   3   3   5.8e-33   2.6e-29  102.2   0.0    26   450  2122  2561  2115  2564 0.84 Condensation domain
AMP-binding          PF00501.28   423 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  4.9e-182  605.2   0.0   1   2  1.9e-102   8.6e-99  331.0   0.0     1   423   449   844   449   844 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  4.9e-182  605.2   0.0   2   2   1.2e-84   5.4e-81  272.3   0.0     1   423  1506  1908  1506  1908 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   7.1e-27   94.2   7.0   1   2   5.1e-18   2.3e-14   54.1   0.4     1    76   852   928   852   928 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   7.1e-27   94.2   7.0   2   2   3.9e-14   1.7e-10   41.7   0.1     1    76  1916  1991  1916  1991 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   6.5e-26   90.5   3.7   1   2     3e-16   1.3e-12   47.8   0.1     2    64   954  1014   953  1017 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   6.5e-26   90.5   3.7   2   2   2.5e-14   1.1e-10   41.7   0.0     3    66  2019  2079  2017  2080 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  9.1e-197  653.8   0.0   1   2  2.4e-106  8.5e-103  344.2   0.0     2   423   463   862   462   862 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  9.1e-197  653.8   0.0   2   2   2.8e-95   9.9e-92  307.7   0.0     1   423  1532  1939  1532  1939 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  8.1e-164  545.6   0.0   1   2   5.4e-75   1.9e-71  241.1   0.0     2   456     8   444     7   445 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  8.1e-164  545.6   0.0   2   2   1.1e-93   4.1e-90  302.7   0.0     5   456  1055  1512  1052  1513 0.92 Condensation domain
PP-binding           PF00550.25    67 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   7.2e-29  100.0   0.8   1   2   1.6e-18   5.9e-15   55.4   0.1     3    67   975  1037   973  1037 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   7.2e-29  100.0   0.8   2   2   1.9e-13   6.8e-10   39.2   0.0    15    66  2061  2112  2048  2113 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   1.5e-27   96.4   5.1   1   2   1.3e-17   4.6e-14   53.1   0.2     1    76   870   947   870   947 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   1.5e-27   96.4   5.1   2   2   1.3e-14   4.5e-11   43.6   0.1     1    76  1947  2022  1947  2022 0.89 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348     4e-23   82.7   0.9   1   1   3.2e-26   1.1e-22   81.3   0.1     2   121  2137  2254  2136  2338 0.87 Thioesterase domain
K_oxygenase          PF13434.6    342 BGC0000366.1_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:- -            475  2.9e-110  368.6   0.0   1   1  5.7e-114  3.4e-110  368.4   0.0     3   341    37   381    35   382 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0000366.1_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:- -            475   2.2e-07   30.4   0.0   1   1   6.6e-10   3.9e-06   26.3   0.0    93   266   184   412   144   428 0.60 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000366.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000366.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000366.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:20 2019
# [ok]
