#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GtrA                 PF04138.14   117 BGC0001307.1_ORF1:gid::pid:ALT06551.1:loc:0:399:strand:+ -            132   1.5e-19   70.4  12.1   1   1   9.5e-24   1.7e-19   70.2  12.1     2   117     1   121     1   121 0.99 GtrA-like protein
Asn_synthase         PF00733.21   355 BGC0001307.1_ORF3:gid:cptC:pid:ALT06553.1:loc:771:2586:strand:+ -            604   2.5e-36  126.1   0.5   1   1   1.7e-40   3.1e-36  125.8   0.5     2   355   209   593   208   593 0.81 Asparagine synthase
PqqD                 PF05402.12    67 BGC0001307.1_ORF4:gid:cptB1:pid:ALT06554.1:loc:2569:2827:strand:+ -             85   1.1e-14   54.5   0.0   1   1     7e-19   1.3e-14   54.3   0.0     2    67    16    81    15    81 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.6    117 BGC0001307.1_ORF5:gid:cptB2:pid:ALT06555.1:loc:2823:3240:strand:+ -            138   7.7e-29  100.0   5.3   1   1   5.2e-33   9.3e-29   99.7   5.3     2   117    22   133    21   133 0.97 Transglutaminase-like superfamily
Inhibitor_I36        PF03995.13    69 BGC0001307.1_ORF6:gid::pid:ALT06556.1:loc:3447:3831:strand:- -            127   3.9e-17   61.9   0.8   1   1   1.4e-20   2.5e-16   59.3   0.1     1    69    26    97    26    97 0.95 Peptidase inhibitor family I36
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001307.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001307.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001307.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:59 2019
# [ok]
