#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 BGC0001715.1_ORF1:gid:fabG:pid:CUX79054.1:loc:246:1014:strand:+ -            255   1.3e-63  214.7   6.8   1   1   2.7e-67   1.6e-63  214.4   6.8     4   233    17   252    13   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001715.1_ORF1:gid:fabG:pid:CUX79054.1:loc:246:1014:strand:+ -            255   4.9e-54  182.8   6.7   1   1     1e-57     6e-54  182.5   6.7     1   190     8   201     8   207 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001715.1_ORF1:gid:fabG:pid:CUX79054.1:loc:246:1014:strand:+ -            255   2.7e-12   46.9   3.6   1   1   6.2e-16   3.7e-12   46.5   3.6     3   169    10   180     8   189 0.86 KR domain
Hepar_II_III         PF07940.13   237 BGC0001715.1_ORF2:gid::pid:CUX79055.1:loc:1010:3134:strand:+ -            707   1.9e-20   73.5   0.4   1   1   4.8e-24   4.3e-20   72.3   0.4     4   195   402   572   399   620 0.79 Heparinase II/III-like protein
Alginate_lyase       PF05426.12   272 BGC0001715.1_ORF2:gid::pid:CUX79055.1:loc:1010:3134:strand:+ -            707   1.2e-10   41.5   2.8   1   1   2.4e-14   2.2e-10   40.6   2.8    57   268    93   309    82   312 0.91 Alginate lyase
DUF4962              PF16332.5    476 BGC0001715.1_ORF3:gid::pid:CUX79056.1:loc:3126:5436:strand:+ -            769   5.5e-39  134.0   0.0   1   1   1.7e-42   1.6e-38  132.5   0.0    52   458    42   453    16   467 0.86 Domain of unknown function (DUF4962)
Hepar_II_III         PF07940.13   237 BGC0001715.1_ORF3:gid::pid:CUX79056.1:loc:3126:5436:strand:+ -            769   1.1e-22   80.8   0.5   1   1   2.4e-26   2.1e-22   79.9   0.5     5   212   488   716   485   740 0.75 Heparinase II/III-like protein
Aminotran_3          PF00202.21   406 BGC0001715.1_ORF4:gid:ectB:pid:CUX79057.1:loc:6331:7618:strand:+ -            428   3.4e-72  243.3   0.0   1   1   2.4e-76   4.2e-72  243.0   0.0    12   406    23   414    15   414 0.88 Aminotransferase class-III
ACPS                 PF01648.20   114 BGC0001715.1_ORF6:gid:sfp:pid:CUX79059.1:loc:9270:9981:strand:+ -            236   3.8e-13   49.6   0.0   1   1   5.4e-17   9.6e-13   48.3   0.0     1   114   105   207   105   207 0.85 4'-phosphopantetheinyl transferase superfamily
Condensation         PF00668.20   457 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1885.3  24.0   1   5   4.3e-89   1.9e-85  287.3  12.1     3   457     7   447     5   447 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1885.3  24.0   2   5  1.1e-108  4.8e-105  351.9   0.0     3   450  1063  1507  1061  1513 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1885.3  24.0   3   5  6.7e-122    3e-118  395.4   0.1     2   456  1532  1976  1531  1977 0.99 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1885.3  24.0   4   5  5.9e-136  2.6e-132  441.7   0.4     2   456  2596  3028  2595  3029 0.98 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1885.3  24.0   5   5  1.8e-127  8.2e-124  413.7   0.1     2   452  3648  4076  3647  4081 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1018.1   0.0   1   3  1.4e-105  6.1e-102  341.4   0.0     1   423   467   877   467   877 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1018.1   0.0   2   3  1.6e-104  7.2e-101  337.8   0.0     1   423  1997  2407  1997  2407 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089         0 1018.1   0.0   3   3  1.1e-103    5e-100  335.0   0.0     1   423  3049  3459  3049  3459 0.86 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089   1.7e-46  156.4   0.1   1   3   8.3e-13   3.7e-09   36.8   0.0     3    66   988  1048   987  1049 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089   1.7e-46  156.4   0.1   2   3   1.1e-19   4.7e-16   58.9   0.0     2    67  2516  2579  2515  2579 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089   1.7e-46  156.4   0.1   3   3   6.6e-19     3e-15   56.3   0.0     2    67  3568  3631  3567  3631 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089   1.8e-33  115.3   0.0   1   3   3.4e-13   1.5e-09   38.7   0.0     1    76   885   958   885   958 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089   1.8e-33  115.3   0.0   2   3   2.2e-12   9.7e-09   36.1   0.0     1    76  2415  2488  2415  2488 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+ -           4089   1.8e-33  115.3   0.0   3   3   2.2e-12     1e-08   36.0   0.0     1    76  3467  3540  3467  3540 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 2149.5  31.3   1   6   4.2e-25   1.9e-21   76.3   0.1   190   457     2   243     1   243 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 2149.5  31.3   2   6  4.6e-110    2e-106  356.4   0.0     3   452   838  1283   836  1287 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 2149.5  31.3   3   6  4.5e-125    2e-121  405.8   3.3     2   456  1306  1750  1305  1751 0.99 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 2149.5  31.3   4   6  2.2e-139  9.7e-136  453.1   0.1     2   456  2350  2782  2349  2783 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 2149.5  31.3   5   6  5.4e-139  2.4e-135  451.8   2.7     2   456  3401  3833  3400  3834 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 2149.5  31.3   6   6  4.7e-130  2.1e-126  422.3   0.9     2   451  4452  4880  4451  4884 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 1368.7   0.0   1   4  1.2e-108  5.4e-105  351.4   0.0     2   423   264   652   263   652 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 1368.7   0.0   2   4  1.2e-105  5.2e-102  341.6   0.0     1   423  1771  2160  1771  2160 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 1368.7   0.0   3   4  2.5e-104  1.1e-100  337.2   0.0     1   423  2802  3212  2802  3212 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896         0 1368.7   0.0   4   4  2.9e-103   1.3e-99  333.7   0.0     1   423  3853  4263  3853  4263 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   6.8e-65  215.3   0.0   1   4   1.6e-13     7e-10   39.1   0.0     2    66   762   823   761   824 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   6.8e-65  215.3   0.0   2   4   2.9e-18   1.3e-14   54.3   0.0     2    67  2270  2333  2269  2333 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   6.8e-65  215.3   0.0   3   4   1.9e-19   8.7e-16   58.0   0.0     2    67  3321  3384  3320  3384 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   6.8e-65  215.3   0.0   4   4   1.9e-19   8.7e-16   58.0   0.0     2    67  4372  4435  4371  4435 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   3.3e-46  156.2   0.3   1   4   4.8e-12   2.2e-08   35.0   0.0     1    76   660   733   660   733 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   3.3e-46  156.2   0.3   2   4   8.9e-15     4e-11   43.7   0.0     1    76  2168  2241  2168  2241 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   3.3e-46  156.2   0.3   3   4   2.8e-12   1.3e-08   35.7   0.0     1    76  3220  3293  3220  3293 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+ -           4896   3.3e-46  156.2   0.3   4   4   2.6e-12   1.2e-08   35.8   0.0     1    76  4271  4344  4271  4344 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+ -           1083  1.3e-104  350.2   0.0   1   1  4.7e-108  1.7e-104  349.8   0.0     2   423   270   658   269   658 0.89 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+ -           1083   3.5e-25   89.5   0.0   1   1   2.1e-28   7.4e-25   88.4   0.0     2   164   852   998   851  1066 0.81 Thioesterase domain
Condensation         PF00668.20   457 BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+ -           1083   1.2e-16   60.5   0.0   1   1   1.2e-19   4.3e-16   58.6   0.0   190   457     4   249     1   249 0.89 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+ -           1083   1.1e-11   45.5   0.1   1   1   9.3e-15   3.3e-11   44.0   0.1     1    76   666   739   666   739 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+ -           1083   1.6e-11   44.4   0.0   1   1   1.4e-14   5.1e-11   42.8   0.0     2    64   767   827   767   828 0.93 Phosphopantetheine attachment site
ABC_membrane         PF00664.23   274 BGC0001715.1_ORF10:gid::pid:CUX79063.1:loc:40499:42326:strand:+ -            608   5.4e-36  124.6   7.0   1   1   8.3e-40   7.4e-36  124.2   7.0     6   272    45   312    42   314 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001715.1_ORF10:gid::pid:CUX79063.1:loc:40499:42326:strand:+ -            608   4.8e-32  111.4   0.0   1   1   1.1e-35   9.9e-32  110.3   0.0     1   137   374   525   374   525 0.91 ABC transporter
ABC_tran             PF00005.27   137 BGC0001715.1_ORF11:gid::pid:CUX79064.1:loc:42322:44056:strand:+ -            577   3.8e-36  124.6   0.0   1   1   1.1e-39   6.6e-36  123.9   0.0     1   137   360   509   360   509 0.92 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001715.1_ORF11:gid::pid:CUX79064.1:loc:42322:44056:strand:+ -            577   4.4e-23   82.3  21.3   1   1   1.2e-26   7.1e-23   81.6  21.3     6   268    34   292    29   298 0.90 ABC transporter transmembrane region
NMT1_2               PF13379.6    253 BGC0001715.1_ORF12:gid::pid:CUX79065.1:loc:44173:45229:strand:- -            351   3.2e-28   99.1   0.0   1   1   1.4e-31   4.9e-28   98.5   0.0     4   247    40   275    37   279 0.88 NMT1-like family
NMT1                 PF09084.11   216 BGC0001715.1_ORF12:gid::pid:CUX79065.1:loc:44173:45229:strand:- -            351   6.9e-23   81.7   0.0   1   1   2.9e-26     1e-22   81.1   0.0     1   216    51   273    51   273 0.91 NMT1/THI5 like
Phosphonate-bd       PF12974.7    243 BGC0001715.1_ORF12:gid::pid:CUX79065.1:loc:44173:45229:strand:- -            351   9.6e-10   38.5   0.0   1   1   4.7e-13   1.7e-09   37.6   0.0    29   173    74   213    58   228 0.81 ABC transporter, phosphonate, periplasmic substrate-binding protein
NMT1_3               PF16868.5    289 BGC0001715.1_ORF12:gid::pid:CUX79065.1:loc:44173:45229:strand:- -            351     2e-08   34.0   0.2   1   1   1.1e-11   4.1e-08   33.0   0.0    78   167   112   204    93   213 0.86 NMT1-like family
BPD_transp_1         PF00528.22   185 BGC0001715.1_ORF13:gid:cmpB:pid:CUX79066.1:loc:45287:46010:strand:- -            240   2.5e-22   79.5  18.0   1   1     2e-26   3.6e-22   79.0  18.0     1   173    58   218    45   222 0.94 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 BGC0001715.1_ORF14:gid:cmpC:pid:CUX79067.1:loc:45984:46824:strand:- -            279   1.5e-33  116.2   0.0   1   1   1.4e-37   2.6e-33  115.5   0.0     2   137    23   162    22   162 0.90 ABC transporter
Cu_amine_oxidN1      PF07833.11    94 BGC0001715.1_ORF15:gid::pid:CUX79068.1:loc:46996:47920:strand:+ -            307   1.2e-05   25.7   0.0   1   1   6.3e-09   0.00011   22.6   0.0    47    94    41    87     6    87 0.91 Copper amine oxidase N-terminal domain
Response_reg         PF00072.24   112 BGC0001715.1_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:- -            230   6.7e-27   93.9   0.0   1   1   1.8e-30   1.1e-26   93.2   0.0     1   111     4   116     4   117 0.96 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001715.1_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:- -            230   6.2e-18   64.1   0.0   1   1   1.9e-21   1.1e-17   63.3   0.0     3    55   171   223   170   225 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001715.1_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:- -            230   4.8e-08   32.5   0.0   1   1     2e-11   1.2e-07   31.3   0.0    11    54   171   213   170   213 0.95 Sigma-70, region 4
HisKA_3              PF07730.13    68 BGC0001715.1_ORF17:gid:narX:pid:CUX79070.1:loc:48657:49788:strand:- -            376   6.8e-16   58.5   1.9   1   1   3.8e-20   6.8e-16   58.5   1.9     1    67   181   247   181   248 0.98 Histidine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001715.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001715.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001715.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:04 2019
# [ok]
