#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_4              PF13577.6    127 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   1.5e-20   73.6   0.6   1   1   5.1e-24   1.8e-20   73.3   0.6     7   127     3   126     2   126 0.93 SnoaL-like domain
DUF4440              PF14534.6    107 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133     4e-09   36.8   0.3   1   1   1.4e-12   4.9e-09   36.5   0.3     2   107     6   122     5   122 0.86 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.7    102 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   9.3e-08   32.6   1.3   1   1     3e-11   1.1e-07   32.5   1.3     1    98     9   121     9   125 0.76 SnoaL-like domain
Ring_hydroxyl_B      PF00866.18   144 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   2.8e-07   30.7   0.1   1   1   1.2e-10   4.4e-07   30.1   0.1    71   140    64   132    49   133 0.91 Ring hydroxylating beta subunit
SnoaL_3              PF13474.6    121 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   4.1e-06   27.1   0.1   1   1   1.4e-09   5.1e-06   26.8   0.1     2   113     6   124     5   127 0.85 SnoaL-like domain
ADH_zinc_N_2         PF13602.6    133 BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345     1e-25   91.3   0.0   1   1   2.8e-29   1.7e-25   90.6   0.0     1   133   221   341   221   341 0.91 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   1.8e-17   63.5   0.1   1   1   5.4e-21   3.2e-17   62.7   0.1     1    96   190   278   190   295 0.82 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   3.8e-09   36.4   0.0   1   1   1.3e-12   7.5e-09   35.4   0.0     1    62    40   107    40   139 0.91 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.20   209 BGC0001409.1_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+ -            313   3.8e-21   75.4   4.8   1   1   4.3e-25   3.8e-21   75.4   4.8     7   203   119   303   112   309 0.82 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0001409.1_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+ -            313   4.1e-21   74.7   1.1   1   1     1e-24   9.4e-21   73.5   0.5     1    60    32    91    32    91 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Acyl-CoA_dh_1        PF00441.24   150 BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   1.8e-32  112.6   2.2   1   1   4.5e-36   2.7e-32  112.0   2.2     1   146   232   385   232   387 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   7.4e-26   91.0   0.0   1   1   3.3e-29   1.9e-25   89.7   0.0     1   113     6   119     6   119 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   4.3e-18   65.3   0.0   1   1   1.3e-21   7.9e-18   64.5   0.0     1    77   123   203   123   217 0.87 Acyl-CoA dehydrogenase, middle domain
Epimerase            PF01370.21   241 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   1.4e-32  113.1   0.0   1   1   5.7e-36     2e-32  112.5   0.0     2   241     9   230     8   230 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   6.7e-16   58.6   0.0   1   1   1.7e-17   6.2e-14   52.1   0.0     3   332    11   296    10   296 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   1.6e-07   31.4   1.7   1   1   8.1e-11   2.9e-07   30.6   0.5     1   142    12   164    12   176 0.69 NAD(P)H-binding
3HCDH_N              PF02737.18   180 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   6.8e-06   26.1   0.5   1   1   2.8e-09     1e-05   25.5   0.5     2    43     8    50     7    95 0.75 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
dTDP_sugar_isom      PF00908.17   169 BGC0001409.1_ORF6:gid:dutS7:pid:AKD43494.1:loc:5305:5911:strand:- -            201   3.5e-53  179.7   0.0   1   1   2.2e-57     4e-53  179.6   0.0     3   168     7   176     5   177 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
FAD_binding_3        PF01494.19   349 BGC0001409.1_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507   2.4e-79  267.1   0.0   1   1   6.5e-83   2.9e-79  266.9   0.0     2   348     3   340     2   341 0.91 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001409.1_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507   2.1e-06   27.9   0.1   1   1   1.2e-09   5.2e-06   26.6   0.1     1    46     7    52     7    58 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 BGC0001409.1_ORF8:gid:dutO2:pid:AKD43496.1:loc:7780:9409:strand:+ -            542   1.1e-77  261.7   0.1   1   1   1.5e-81   1.4e-77  261.4   0.1     3   347    11   346     9   348 0.93 FAD binding domain
DAO                  PF01266.24   352 BGC0001409.1_ORF8:gid:dutO2:pid:AKD43496.1:loc:7780:9409:strand:+ -            542   2.1e-08   34.1   0.7   1   1   2.3e-11     2e-07   30.9   0.2     2   138    12   152    11   310 0.82 FAD dependent oxidoreductase
adh_short_C2         PF13561.6    234 BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   2.1e-47  161.6   0.6   1   1   4.3e-51   2.6e-47  161.4   0.6     3   227    16   245    12   249 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251     2e-45  154.6   0.0   1   1   4.3e-49   2.6e-45  154.3   0.0     2   186     9   197     8   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   1.6e-08   34.6   0.7   1   1   6.8e-12   4.1e-08   33.3   0.7     3   165    10   176     9   189 0.81 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0001409.1_ORF10:gid:dutD:pid:AKD43497.1:loc:10238:11168:strand:+ -            309   9.8e-10   38.9   4.6   1   1   2.4e-10   2.1e-06   28.0   2.6     4   110     8   116     5   144 0.77 Polyketide cyclase / dehydrase and lipid transport
AMP-binding          PF00501.28   423 BGC0001409.1_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+ -            495   5.4e-81  272.3   0.0   1   1   8.2e-85   7.3e-81  271.9   0.0     3   422    14   392    12   393 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001409.1_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+ -            495   3.8e-10   40.6   0.4   1   1   9.2e-14   8.2e-10   39.5   0.4     1    76   401   477   401   477 0.90 AMP-binding enzyme C-terminal domain
ABM                  PF03992.16    78 BGC0001409.1_ORF12:gid:dutO3:pid:AKD43500.1:loc:12685:12973:strand:+ -             95   2.1e-13   50.1   0.0   1   1   1.4e-17   2.5e-13   49.9   0.0     1    74     1    72     1    76 0.95 Antibiotic biosynthesis monooxygenase
SnoaL_4              PF13577.6    127 BGC0001409.1_ORF13:gid:dutE:pid:AKD43501.1:loc:13033:13486:strand:- -            150   3.3e-16   59.6   0.1   1   1   2.3e-20   4.1e-16   59.3   0.1     7   127    17   140    14   140 0.89 SnoaL-like domain
Methyltransf_2       PF00891.18   210 BGC0001409.1_ORF14:gid:dutMT2:pid:AKD43502.1:loc:13592:14645:strand:- -            350   2.2e-46  157.8   0.0   1   1   1.6e-50   2.9e-46  157.4   0.0    11   210   133   332   123   332 0.95 O-methyltransferase domain
Cyclase              PF04199.13   136 BGC0001409.1_ORF15:gid:dutF:pid:AKD43503.1:loc:14650:15436:strand:- -            261   4.9e-32  111.0   0.1   1   1   3.5e-36   6.3e-32  110.7   0.1     1   136     4   186     4   186 0.83 Putative cyclase
FAD_binding_3        PF01494.19   349 BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   2.5e-47  161.8   0.0   1   1   8.9e-51   3.2e-47  161.5   0.0     2   348     5   348     4   349 0.82 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   8.6e-06   25.9   0.3   1   1   5.7e-09     2e-05   24.7   0.3     1    32     9    40     9    77 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   4.5e-05   23.9   0.0   1   1   2.3e-08   8.3e-05   23.1   0.0     2    36     7    41     6    49 0.90 Pyridine nucleotide-disulphide oxidoreductase
adh_short_C2         PF13561.6    234 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   7.8e-46  156.5   3.8   1   1   2.1e-49   9.4e-46  156.2   3.8     3   234    27   256    24   256 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259     8e-28   97.2   0.4   1   1   2.2e-31   9.8e-28   96.9   0.4     1   180    19   197    19   210 0.93 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   3.3e-07   30.4   0.5   1   1   2.3e-10     1e-06   28.8   0.1     4   101    22   116    20   132 0.91 KR domain
Epimerase            PF01370.21   241 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   3.4e-05   23.4   0.1   1   1   1.3e-08     6e-05   22.6   0.1     1    95    21   127    21   162 0.83 NAD dependent epimerase/dehydratase family
Methyltransf_2       PF00891.18   210 BGC0001409.1_ORF18:gid:dutMT1:pid:AKD43506.1:loc:17738:18752:strand:+ -            337   2.4e-35  121.8   0.0   1   1   3.3e-39   2.9e-35  121.5   0.0     1   208   103   309   103   311 0.94 O-methyltransferase domain
BTAD                 PF03704.17   146 BGC0001409.1_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:- -            270   1.3e-39  135.9   1.0   1   1   2.3e-43   2.1e-39  135.3   1.0     2   146   105   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001409.1_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:- -            270   4.4e-10   39.5   0.0   1   1   8.7e-14   7.8e-10   38.7   0.0     6    60    21    76    17    97 0.86 Transcriptional regulatory protein, C terminal
GDP_Man_Dehyd        PF16363.5    332 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   1.2e-71  241.9   0.0   1   1     6e-75   1.5e-71  241.5   0.0     1   332     7   305     7   305 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   3.3e-61  206.8   0.0   1   1   1.9e-64   4.9e-61  206.3   0.0     1   241     6   242     6   242 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   6.1e-17   61.7   0.0   1   1   1.7e-19   4.4e-16   58.9   0.0     1   248     6   261     6   272 0.84 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   1.7e-16   60.2   0.0   1   1   1.6e-19     4e-16   59.0   0.0     2   241     5   270     4   310 0.82 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326     2e-16   59.8   0.0   1   1   1.1e-19   2.7e-16   59.4   0.0     1   220     7   221     7   235 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   6.1e-11   42.0   0.0   1   1   2.3e-13   5.8e-10   38.8   0.0     1   205     8   179     8   234 0.84 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   1.4e-08   34.9   0.0   1   1   8.9e-12   2.3e-08   34.2   0.0     1   131    10   160    10   181 0.69 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0001409.1_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:- -            354   1.2e-56  192.1   0.0   1   1   1.6e-60   1.4e-56  191.8   0.0     1   245     2   234     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001409.1_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:- -            354   7.8e-09   36.1   0.6   1   1   1.2e-12   1.1e-08   35.6   0.6     1   122     3   134     3   212 0.75 MobA-like NTP transferase domain
CPSase_L_D2          PF02786.17   211 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   2.8e-72  242.6   0.0   1   1   1.3e-75   4.7e-72  241.9   0.0     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   1.3e-44  151.2   0.1   1   1   6.9e-48   2.5e-44  150.3   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   1.1e-34  118.8   0.0   1   1   7.1e-38   2.5e-34  117.6   0.0     1   106   336   443   336   445 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   9.8e-07   28.5   0.0   1   1   5.2e-10   1.9e-06   27.6   0.0    28   173   144   290   122   292 0.84 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   1.2e-05   25.0   0.0   1   1   8.2e-09     3e-05   23.7   0.0    15   159   139   292   134   294 0.82 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 BGC0001409.1_ORF23:gid:dutN:pid:AKD43511.1:loc:23400:23928:strand:- -            175   8.4e-17   60.8   0.0   1   1   8.6e-21   1.5e-16   59.9   0.0     2    72    96   168    95   169 0.97 Biotin-requiring enzyme
Carboxyl_trans       PF01039.22   494 BGC0001409.1_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   2.3e-40  138.7   0.1   1   1     1e-43     6e-40  137.3   0.1    27   429    77   485    41   503 0.85 Carboxyl transferase domain
ACCA                 PF03255.14   144 BGC0001409.1_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   1.1e-36  125.8   0.0   1   1   5.8e-40   3.4e-36  124.3   0.0    48   143   291   386   269   387 0.95 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
zf-ACC               PF17848.1     26 BGC0001409.1_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   3.2e-06   27.1   1.7   1   1   9.6e-10   5.7e-06   26.3   1.7     1    26    14    39    14    39 0.99 Acetyl-coA carboxylase zinc finger domain
PP-binding           PF00550.25    67 BGC0001409.1_ORF25:gid:dutC:pid:AKD43512.1:loc:25626:25884:strand:- -             85   5.8e-10   39.4   0.1   1   1   4.9e-14   8.7e-10   38.8   0.1    15    65    20    75     6    77 0.75 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001409.1_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:- -            407   4.6e-42  144.3   1.3   1   1   6.9e-46   6.2e-42  143.9   0.3     5   250     5   240     1   243 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001409.1_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:- -            407   2.3e-21   76.0   0.1   1   1   4.8e-25   4.3e-21   75.1   0.1     2   117   253   364   252   365 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001409.1_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:- -            417   2.1e-53  181.5   1.7   1   1   3.7e-57   3.3e-53  180.9   1.7     6   253     2   247     1   247 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001409.1_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:- -            417   6.2e-34  116.6   1.4   1   1   6.9e-38   6.2e-34  116.6   1.4     1   117   255   369   255   370 0.97 Beta-ketoacyl synthase, C-terminal domain
Hexose_dehydrat      PF03559.14   204 BGC0001409.1_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+ -            476  3.3e-164  542.6   0.1   1   2   1.1e-88     2e-84  282.1   0.2     4   204    34   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001409.1_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+ -            476  3.3e-164  542.6   0.1   2   2   1.5e-81   2.8e-77  258.8   0.0     3   204   271   472   269   472 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.22   120 BGC0001409.1_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+ -            332   1.4e-24   87.2   0.2   1   1   2.2e-28     4e-24   85.7   0.0     1   117     8   124     8   127 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Acyl-CoA_dh_2        PF08028.11   134 BGC0001409.1_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+ -            384   1.7e-30  106.0   4.0   1   1   1.9e-34   1.7e-30  106.0   4.0     2   133   243   368   242   369 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001409.1_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+ -            384   5.9e-05   23.3   1.0   1   1   6.6e-09   5.9e-05   23.3   1.0    23   131   249   361   242   363 0.83 Acyl-CoA dehydrogenase, C-terminal domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001409.1_ORF32:gid:dutS5:pid:AKD43519.1:loc:32791:34087:strand:- -            431     1e-92  311.3   0.0   1   1   7.3e-97   1.3e-92  310.9   0.0     4   361    40   425    37   425 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.21   241 BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   1.1e-32  113.5   0.0   1   1   2.2e-36   1.3e-32  113.2   0.0     2   241    10   237     9   237 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316     1e-13   51.5   0.0   1   1   1.6e-13   9.5e-10   38.4   0.0   105   332    93   303    85   303 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   1.8e-09   37.1   0.2   1   1   8.1e-13   4.8e-09   35.7   0.0     3   141     9   156     7   169 0.76 RmlD substrate binding domain
DUF1205              PF06722.12    95 BGC0001409.1_ORF34:gid:dutGT1:pid:AKD43521.1:loc:35038:36223:strand:- -            394   5.2e-16   58.5   0.0   1   1   4.6e-20   8.3e-16   57.9   0.0     1    95   188   283   188   283 0.92 Protein of unknown function (DUF1205)
Acyl_transf_1        PF00698.21   319 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.3e-87  294.3   0.0   1   1   1.2e-90   2.1e-87  293.6   0.0     1   317   551   866   551   868 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.4e-87  293.5   0.1   1   1   7.8e-91   1.4e-87  293.5   0.1     3   253    13   259    11   259 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.9e-59  201.4   3.1   1   1     2e-62   3.6e-59  200.4   3.1     1   295   913  1196   913  1199 0.89 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   7.1e-53  179.2   0.0   1   1   1.1e-55     2e-52  177.7   0.0     1   180  1799  1984  1799  1984 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176     6e-39  132.7   0.3   1   1   8.4e-42   1.5e-38  131.4   0.3     1   117   267   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.3e-17   65.0   0.2   1   1     3e-20   5.4e-17   63.1   0.2     2   133  1624  1763  1623  1763 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   2.3e-16   60.0   0.0   1   1   1.2e-18   2.2e-15   56.8   0.0     1   104  1591  1696  1591  1719 0.93 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   2.2e-13   50.6   0.0   1   1   2.3e-16   4.2e-13   49.7   0.0     4    84   391   480   389   513 0.78 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   3.1e-12   46.7   0.0   1   1     4e-15   7.1e-12   45.5   0.0     2    66  2101  2165  2100  2166 0.96 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.10    90 BGC0001409.1_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:- -            345   7.5e-14   51.7   0.0   1   1   1.9e-17   1.7e-13   50.5   0.0     1    90   246   337   246   337 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001409.1_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:- -            345   1.3e-07   31.4   0.0   1   1   2.3e-11   2.1e-07   30.7   0.0     3    75   110   183   108   186 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ABC_tran             PF00005.27   137 BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   8.3e-27   94.4   0.0   1   1   2.3e-30   1.4e-26   93.7   0.0     2   136    21   163    20   164 0.96 ABC transporter
AAA_21               PF13304.6    303 BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   1.8e-13   51.0   0.0   1   1   8.3e-12     5e-08   33.1   0.0   174   297    90   193    64   198 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   1.9e-10   41.3   0.0   1   1   5.2e-14   3.1e-10   40.6   0.0     1    80   217   303   217   304 0.92 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 BGC0001409.1_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+ -            268     5e-27   94.7  16.8   1   1   7.6e-31   6.9e-27   94.2  16.8     2   209    23   233    22   234 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001409.1_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+ -            268   4.7e-16   58.8  13.3   1   1   5.3e-20   4.7e-16   58.8  13.3   158   344    70   261    61   262 0.89 ABC-2 family transporter protein
DUF1205              PF06722.12    95 BGC0001409.1_ORF39:gid:dutGT2:pid:AKD43526.1:loc:45844:46993:strand:+ -            382   3.3e-14   52.7   0.0   1   1   5.7e-17     1e-12   48.0   0.0     2    85   169   252   168   259 0.87 Protein of unknown function (DUF1205)
BTAD                 PF03704.17   146 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   2.7e-33  115.4  12.7   1   1   6.1e-37   2.7e-33  115.4  12.7     1   145    98   240    98   241 0.95 Bacterial transcriptional activator domain
AAA_22               PF13401.6    137 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   4.3e-08   33.5   0.1   1   1   4.8e-11   2.2e-07   31.2   0.0     4   118   281   397   277   409 0.75 AAA domain
Trans_reg_C          PF00486.28    77 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   6.2e-08   32.6   0.0   1   1   4.9e-11   2.2e-07   30.9   0.0    12    76    31    90    26    91 0.89 Transcriptional regulatory protein, C terminal
Methyltransf_14      PF08484.11   160 BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410     6e-47  159.4   0.0   1   1   1.5e-50     9e-47  158.9   0.0     2   160   247   405   246   405 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   1.8e-16   60.1   0.1   1   1   5.6e-20   3.4e-16   59.2   0.1     1    62     6    67     6    67 0.95 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   7.5e-12   45.4   0.0   1   1     2e-15   1.2e-11   44.7   0.0    13   163    92   240    81   242 0.82 Methyltransferase domain
PfkB                 PF00294.24   302 BGC0001409.1_ORF42:gid:dutW:pid:AKD43529.1:loc:51506:52487:strand:- -            326   7.9e-45  153.4   0.0   1   1   5.8e-49     1e-44  153.1   0.0    21   297    25   295     7   300 0.87 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.16   138 BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   2.9e-67  224.9   0.0   1   1   7.4e-71   4.4e-67  224.3   0.0     1   138   235   374   235   374 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.16   120 BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   1.1e-41  141.8   0.0   1   1     5e-45     3e-41  140.4   0.0     3   120   111   233   109   233 0.88 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.20    99 BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   8.7e-40  135.4   0.0   1   1   2.9e-43   1.7e-39  134.5   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Cu-oxidase_2         PF07731.14   137 BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   4.1e-18   65.4   7.7   1   1   6.5e-22   5.9e-18   64.9   5.7    19   134   411   518   396   518 0.84 Multicopper oxidase
Cu-oxidase_3         PF07732.15   119 BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   9.3e-18   64.4   0.1   1   2   1.2e-13     1e-09   38.4   0.0     4    69    79   142    76   156 0.88 Multicopper oxidase
Cu-oxidase_3         PF07732.15   119 BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   9.3e-18   64.4   0.1   2   2     1e-08   9.3e-05   22.4   0.0    79   118   165   208   162   209 0.87 Multicopper oxidase
Abhydrolase_6        PF12697.7    220 BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   1.7e-17   64.7   6.4   1   1   3.5e-21   2.1e-17   64.5   6.4     1   218    37   298    37   300 0.63 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   6.6e-16   58.7   0.0   1   1   1.5e-19   9.2e-16   58.2   0.0     1   112    35   145    35   160 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   1.5e-07   30.9   0.0   1   1   3.6e-11   2.2e-07   30.4   0.0     6   109    36   135    33   162 0.84 Serine aminopeptidase, S33
TetR_C_1             PF02909.17   145 BGC0001409.1_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+ -            217     3e-18   66.0   0.0   1   1   5.7e-22   5.1e-18   65.3   0.0     5   144    89   216    85   217 0.88 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0001409.1_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+ -            217   1.7e-09   37.3   0.1   1   1     1e-12   9.4e-09   34.9   0.0     1    45    26    70    26    72 0.95 Bacterial regulatory proteins, tetR family
CbtA                 PF09490.10   243 BGC0001409.1_ORF48:gid::pid:AKD43535.1:loc:57574:58300:strand:- -            241   4.9e-67  226.2  21.2   1   1   3.3e-71   5.8e-67  226.0  21.2     9   242     1   216     1   217 0.97 Probable cobalt transporter subunit (CbtA)
CbtB                 PF09489.10    51 BGC0001409.1_ORF49:gid::pid:AKD43536.1:loc:58364:58586:strand:- -             73   3.8e-13   49.3   1.4   1   1   2.3e-17   4.1e-13   49.2   1.1    12    51    27    73    16    73 0.91 Probable cobalt transporter subunit (CbtB)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001409.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001409.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001409.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:23 2019
# [ok]
