#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ORF_12_N             PF18042.1     94 BGC0000844.1_ORF2:gid::pid:AAP13501.1:loc:361:1738:strand:+ -            458   1.7e-23   82.8   0.0   1   1   4.1e-27   3.6e-23   81.8   0.0     2    94    25   114    24   114 0.99 ORF 12 gene product N-terminal
Beta-lactamase2      PF13354.6    202 BGC0000844.1_ORF2:gid::pid:AAP13501.1:loc:361:1738:strand:+ -            458   5.1e-22   78.5   0.0   1   1   8.3e-26   7.4e-22   77.9   0.0     8   115   162   270   154   357 0.85 Beta-lactamase enzyme family
EamA                 PF00892.20   137 BGC0000844.1_ORF3:gid::pid:AAP13502.1:loc:1734:2757:strand:+ -            340   8.7e-30  103.7  26.9   1   2   3.4e-18   6.1e-14   52.4  11.4     5   135     7   129     6   131 0.92 EamA-like transporter family
EamA                 PF00892.20   137 BGC0000844.1_ORF3:gid::pid:AAP13502.1:loc:1734:2757:strand:+ -            340   8.7e-30  103.7  26.9   2   2   9.8e-20   1.8e-15   57.3   7.5     3   134   141   281   139   284 0.90 EamA-like transporter family
Acetyltransf_1       PF00583.25   117 BGC0000844.1_ORF4:gid::pid:AAP13503.1:loc:2708:3728:strand:- -            339   6.6e-16   58.6   0.0   1   2   3.5e-12   2.1e-08   34.4   0.0    35    99    61   123    24   131 0.83 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.25   117 BGC0000844.1_ORF4:gid::pid:AAP13503.1:loc:2708:3728:strand:- -            339   6.6e-16   58.6   0.0   2   2   2.1e-08   0.00013   22.2   0.1    37   117   238   322   204   322 0.73 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 BGC0000844.1_ORF4:gid::pid:AAP13503.1:loc:2708:3728:strand:- -            339   2.1e-10   40.6   0.0   1   1   1.3e-10   7.5e-07   29.1   0.0    34    91    62   125    56   131 0.85 Acetyltransferase (GNAT) domain
SBP_bac_5            PF00496.22   377 BGC0000844.1_ORF5:gid::pid:AAP13504.1:loc:3821:5510:strand:- -            562   1.2e-61  208.8   0.0   1   1   7.7e-66   1.4e-61  208.6   0.0     3   374    82   472    80   475 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
FemAB_like           PF04339.12   370 BGC0000844.1_ORF6:gid::pid:AAP13505.1:loc:5506:6712:strand:- -            401   9.6e-16   57.9   0.0   1   1   1.6e-19   1.4e-15   57.3   0.0   118   332   155   379   140   385 0.86 Peptidogalycan biosysnthesis/recognition
Acetyltransf_6       PF13480.7    142 BGC0000844.1_ORF6:gid::pid:AAP13505.1:loc:5506:6712:strand:- -            401   1.1e-09   38.5   9.4   1   1   6.5e-12   5.8e-08   33.0   2.2     2   139   223   364   222   367 0.86 Acetyltransferase (GNAT) domain
ATP-grasp_4          PF13535.6    160 BGC0000844.1_ORF7:gid::pid:AAP13506.1:loc:6708:8022:strand:- -            437   5.7e-21   74.8   0.0   1   1   1.9e-24   8.7e-21   74.2   0.0     2   155   163   308   162   313 0.91 ATP-grasp domain
LAL_C2               PF18603.1     78 BGC0000844.1_ORF7:gid::pid:AAP13506.1:loc:6708:8022:strand:- -            437   1.4e-17   63.6   0.1   1   1   3.7e-20   1.7e-16   60.2   0.1     1    78   350   426   350   426 0.96 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.1     82 BGC0000844.1_ORF7:gid::pid:AAP13506.1:loc:6708:8022:strand:- -            437   7.6e-11   42.4   0.1   1   1   5.4e-14   2.4e-10   40.8   0.1     2    82    32   118    31   118 0.91 ATP-grasp N-terminal domain
Transpeptidase       PF00905.22   306 BGC0000844.1_ORF8:gid::pid:AAP13507.1:loc:8294:9779:strand:- -            494   2.5e-67  227.3   0.2   1   1   1.7e-71   3.1e-67  226.9   0.2     1   306   159   489   159   489 0.88 Penicillin binding protein transpeptidase domain
Transpeptidase       PF00905.22   306 BGC0000844.1_ORF9:gid::pid:AAP13508.1:loc:10385:12539:strand:+ -            717   1.2e-80  271.0   0.2   1   1   1.7e-84   1.6e-80  270.6   0.2     1   305   298   658   298   659 0.94 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.15   180 BGC0000844.1_ORF9:gid::pid:AAP13508.1:loc:10385:12539:strand:+ -            717     4e-35  121.8   0.0   1   1   7.5e-39   6.8e-35  121.0   0.0     2   177    60   245    59   247 0.92 Penicillin-binding Protein dimerisation domain
p450                 PF00067.22   463 BGC0000844.1_ORF10:gid::pid:AAR16180.1:loc:12734:13901:strand:+ -            389   1.5e-27   96.5   0.0   1   1   1.3e-28   2.4e-24   85.9   0.0   206   433   172   362   157   376 0.91 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000844.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000844.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000844.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:54 2019
# [ok]
