#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 BGC0000168.1_ORF1:gid::pid:ADI24940.1:loc:441:1230:strand:+ -            262   3.1e-14   53.3   0.0   1   1   2.4e-18   4.2e-14   52.9   0.0     9   206    33   238    29   248 0.74 Phospholipase/Carboxylesterase
Cupin_1              PF00190.22   151 BGC0000168.1_ORF3:gid::pid:ADI24942.1:loc:4972:5647:strand:+ -            224   4.3e-06   26.4   0.0   1   1   7.5e-10   6.7e-06   25.8   0.0    49   107    67   136    64   150 0.79 Cupin
Fungal_trans         PF04082.18   267 BGC0000168.1_ORF4:gid::pid:ADI24939.1:loc:6235:8992:strand:- -            836   2.8e-09   36.4   0.0   1   1   4.5e-13   4.1e-09   35.9   0.0     2   196   324   526   323   577 0.84 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000168.1_ORF4:gid::pid:ADI24939.1:loc:6235:8992:strand:- -            836   4.9e-08   33.0   5.8   1   1   5.5e-12   4.9e-08   33.0   5.8     2    32    36    65    35    72 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.16   353 BGC0000168.1_ORF5:gid::pid:ADI24938.1:loc:12193:13763:strand:+ -            503   4.2e-41  141.0  29.5   1   1   4.7e-45   4.2e-41  141.0  29.5     2   352    71   452    70   453 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000168.1_ORF5:gid::pid:ADI24938.1:loc:12193:13763:strand:+ -            503   8.4e-13   48.0  10.3   1   1   9.4e-17   8.4e-13   48.0  10.3    18   213    75   264    66   316 0.81 Sugar (and other) transporter
p450                 PF00067.22   463 BGC0000168.1_ORF6:gid::pid:ADI24937.1:loc:14678:16525:strand:+ -            534   4.6e-56  190.5   0.0   1   1   3.5e-60   6.3e-56  190.0   0.0    21   458    64   496    50   500 0.86 Cytochrome P450
Beta_elim_lyase      PF01212.21   293 BGC0000168.1_ORF7:gid::pid:ADI24936.1:loc:17106:18355:strand:+ -            388   1.1e-65  221.8   0.0   1   1   8.2e-70   1.5e-65  221.4   0.0     1   290    45   329    45   331 0.95 Beta-eliminating lyase
2OG-FeII_Oxy         PF03171.20   101 BGC0000168.1_ORF8:gid::pid:ADI24935.1:loc:18541:20138:strand:- -            413   5.2e-14   52.6   0.0   1   1   1.3e-17   1.2e-13   51.4   0.0     9   100   247   340   238   341 0.86 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.6    118 BGC0000168.1_ORF8:gid::pid:ADI24935.1:loc:18541:20138:strand:- -            413   1.2e-07   32.5   0.0   1   1   2.7e-11   2.5e-07   31.5   0.0     2    99    80   178    79   190 0.86 non-haem dioxygenase in morphine synthesis N-terminal
ketoacyl-synt        PF00109.26   253 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   1.3e-76  257.6   0.1   1   1   7.2e-80   2.2e-76  256.8   0.1     3   253   398   647   396   647 0.93 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.5    240 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   8.1e-46  156.7   0.1   1   1   5.6e-48   1.7e-44  152.4   0.0     3   236    17   258    15   261 0.89 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.22   118 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   4.1e-35  120.3   0.2   1   1   1.4e-38   4.1e-35  120.3   0.2     1   117   655   775   655   776 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   3.8e-32  112.0   0.3   1   1   3.2e-35   9.6e-32  110.7   0.0     1   318   935  1259   935  1260 0.87 Acyl transferase domain
PP-binding           PF00550.25    67 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   2.7e-13   50.1   0.1   1   1   2.8e-16   8.4e-13   48.5   0.1     5    67  1758  1820  1757  1820 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000168.1_ORF10:gid::pid:ADI24927.1:loc:26552:28864:strand:- -            723   1.9e-34  119.0   0.0   1   1   5.2e-38   3.1e-34  118.3   0.0    10   419   154   591   147   594 0.79 AMP-binding enzyme
ACAS_N               PF16177.5     55 BGC0000168.1_ORF10:gid::pid:ADI24927.1:loc:26552:28864:strand:- -            723   1.1e-10   41.3   1.3   1   1   1.8e-14   1.1e-10   41.3   1.3     1    54    84   141    84   142 0.93 Acetyl-coenzyme A synthetase N-terminus
AMP-binding_C        PF13193.6     76 BGC0000168.1_ORF10:gid::pid:ADI24927.1:loc:26552:28864:strand:- -            723   9.6e-07   29.7   0.0   1   1   6.1e-10   3.6e-06   27.8   0.0    11    76   615   684   610   684 0.89 AMP-binding enzyme C-terminal domain
Trp_DMAT             PF11991.8    364 BGC0000168.1_ORF11:gid::pid:ADI24928.1:loc:29193:30645:strand:+ -            483   1.2e-73  248.6   0.0   1   1   3.8e-76   6.9e-72  242.9   0.0     2   362    44   406    43   408 0.89 Tryptophan dimethylallyltransferase
polyprenyl_synt      PF00348.17   256 BGC0000168.1_ORF12:gid::pid:ADI24929.1:loc:31048:32254:strand:- -            349   1.4e-82  276.6   0.0   1   1   9.9e-87   1.8e-82  276.3   0.0     4   255    41   301    39   302 0.93 Polyprenyl synthetase
p450                 PF00067.22   463 BGC0000168.1_ORF13:gid::pid:ADI24930.1:loc:32535:34433:strand:- -            520   2.6e-36  125.4   0.0   1   1     3e-40   5.4e-36  124.3   0.0    45   430    90   477    82   504 0.77 Cytochrome P450
Methyltransf_11      PF08241.12    96 BGC0000168.1_ORF14:gid::pid:ADI24931.1:loc:34844:35561:strand:- -            238   4.6e-05   24.0   0.0   1   1   4.8e-09   8.5e-05   23.1   0.0     1    94    65   161    65   162 0.91 Methyltransferase domain
Lactamase_B          PF00753.27   197 BGC0000168.1_ORF15:gid::pid:ADI24932.1:loc:35871:36795:strand:+ -            307   7.6e-13   48.9  10.0   1   1   9.1e-16   1.6e-11   44.6  10.0     5   197    51   207    48   207 0.89 Metallo-beta-lactamase superfamily
FAD_binding_3        PF01494.19   349 BGC0000168.1_ORF16:gid::pid:ADI24934.1:loc:36950:38255:strand:- -            413   3.6e-16   59.4   0.8   1   1   1.7e-19   3.1e-15   56.3   0.8     3   348     9   381     7   382 0.68 FAD binding domain
Fungal_trans         PF04082.18   267 BGC0000168.1_ORF17:gid::pid:ADI24933.1:loc:38459:40607:strand:- -            715   1.3e-14   53.9   1.0   1   1   2.3e-18   2.1e-14   53.2   0.1     2   189   238   420   237   432 0.82 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000168.1_ORF17:gid::pid:ADI24933.1:loc:38459:40607:strand:- -            715   7.1e-06   26.1  12.9   1   1   1.4e-09   1.3e-05   25.3  12.9     3    38    51    86    49    88 0.88 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_32      PF13679.6    158 BGC0000168.1_ORF18:gid::pid:ADI24943.1:loc:40893:42867:strand:+ -            657   2.8e-22   79.4   0.2   1   1     1e-25   1.8e-21   76.8   0.2     1   158   147   424   147   424 0.88 Methyltransferase domain
APH                  PF01636.23   240 BGC0000168.1_ORF19:gid::pid:ADI24944.1:loc:43159:44658:strand:- -            462   2.6e-18   66.9   0.0   1   1   3.4e-21   6.1e-17   62.4   0.0     7   201     3   265     1   268 0.84 Phosphotransferase enzyme family
Syntaxin-6_N         PF09177.11    99 BGC0000168.1_ORF21:gid::pid:ADI24946.1:loc:48986:49874:strand:+ -            263   1.4e-25   89.7   1.2   1   1   1.9e-29   3.5e-25   88.4   0.3     1    98     5   102     5   103 0.99 Syntaxin 6, N-terminal
NAP                  PF00956.18   270 BGC0000168.1_ORF22:gid::pid:ADI24947.1:loc:50141:51253:strand:- -            319   1.3e-32  113.0   8.5   1   1     2e-33   3.7e-29  101.8   8.5    11   267    22   317    18   318 0.79 Nucleosome assembly protein (NAP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000168.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000168.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000168.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:34 2019
# [ok]
