#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.22   120 BGC0001730.1_ORF1:gid::pid:ASA49549.1:loc:3933:5106:strand:+ -            390   1.3e-23   84.1   0.0   1   1     3e-27   2.7e-23   83.1   0.0     2   120    11   137    10   137 0.98 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0001730.1_ORF1:gid::pid:ASA49549.1:loc:3933:5106:strand:+ -            390   6.1e-10   39.1   0.0   1   1   1.5e-13   1.3e-09   38.0   0.0     1    75   149   223   149   228 0.89 Oxidoreductase family, C-terminal alpha/beta domain
Hemerythrin          PF01814.23   131 BGC0001730.1_ORF2:gid::pid:ASA49550.1:loc:5125:5683:strand:- -            185   9.2e-19   68.4  12.2   1   1   6.7e-19   1.2e-14   55.1   4.7     6   129    29   153    24   155 0.92 Hemerythrin HHE cation binding domain
Cu-oxidase_3         PF07732.15   119 BGC0001730.1_ORF3:gid::pid:ASA49551.1:loc:5721:7326:strand:- -            534   1.3e-24   86.5   0.2   1   1   5.1e-27   3.1e-23   82.1   0.1     5   117   115   226   111   228 0.91 Multicopper oxidase
Cu-oxidase_2         PF07731.14   137 BGC0001730.1_ORF3:gid::pid:ASA49551.1:loc:5721:7326:strand:- -            534   5.6e-23   81.2   2.2   1   1   2.9e-25   1.7e-21   76.4   1.0    15   133   420   533   401   534 0.85 Multicopper oxidase
Cu-oxidase           PF00394.22   159 BGC0001730.1_ORF3:gid::pid:ASA49551.1:loc:5721:7326:strand:- -            534   7.7e-08   32.6   0.0   1   1   8.1e-09   4.9e-05   23.5   0.0    58   126   287   362   272   382 0.76 Multicopper oxidase
DUF1772              PF08592.11   137 BGC0001730.1_ORF4:gid::pid:ASA49552.1:loc:7389:7845:strand:- -            151   3.5e-14   53.3  10.1   1   1   2.6e-18   4.6e-14   52.9  10.1     1   136    19   147    19   148 0.81 Domain of unknown function (DUF1772)
Acyl_transf_1        PF00698.21   319 BGC0001730.1_ORF5:gid::pid:ASA49553.1:loc:7958:8957:strand:+ -            332   1.7e-31  109.9   0.0   1   1   1.2e-35   2.2e-31  109.5   0.0     3   278    20   295    18   327 0.89 Acyl transferase domain
MFS_1                PF07690.16   353 BGC0001730.1_ORF6:gid::pid:ASA49554.1:loc:9017:10883:strand:+ -            621   3.3e-45  154.6  56.7   1   1   3.4e-47     6e-43  147.1  56.3     2   352    28   427    27   428 0.91 Major Facilitator Superfamily
Glyoxalase           PF00903.25   128 BGC0001730.1_ORF7:gid::pid:ASA49555.1:loc:10953:11337:strand:- -            127   9.6e-11   42.0   0.0   1   1     9e-15   1.6e-10   41.2   0.0     8   127    15   117     8   118 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
2-oxoacid_dh         PF00198.23   233 BGC0001730.1_ORF8:gid::pid:ASA49556.1:loc:11344:12640:strand:- -            431   3.8e-42  144.3   0.0   1   1   5.2e-46   4.6e-42  144.1   0.0     5   231   193   416   189   418 0.96 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 BGC0001730.1_ORF8:gid::pid:ASA49556.1:loc:11344:12640:strand:- -            431   1.2e-08   34.7   0.0   1   1   2.3e-12   2.1e-08   33.9   0.0    12    60    14    62     2    74 0.82 Biotin-requiring enzyme
Transket_pyr         PF02779.24   178 BGC0001730.1_ORF9:gid::pid:ASA49557.1:loc:12617:13652:strand:- -            344     7e-28   97.5   0.0   1   1   1.1e-31     1e-27   97.0   0.0     7   176     9   179     4   181 0.94 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0001730.1_ORF9:gid::pid:ASA49557.1:loc:12617:13652:strand:- -            344   9.1e-08   32.0   0.0   1   1   1.6e-11   1.5e-07   31.4   0.0     8   124   212   330   208   330 0.91 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 BGC0001730.1_ORF10:gid::pid:ASA49558.1:loc:13618:14602:strand:- -            327   9.9e-44  149.5   0.0   1   1   6.5e-48   1.2e-43  149.2   0.0     3   261    24   275    22   300 0.92 Dehydrogenase E1 component
ABM                  PF03992.16    78 BGC0001730.1_ORF11:gid::pid:ASA49559.1:loc:14598:14991:strand:- -            130   3.4e-06   27.1   0.9   1   1   1.9e-10   3.4e-06   27.1   0.9     2    75    15    87    14    90 0.92 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.12   104 BGC0001730.1_ORF12:gid::pid:ASA49560.1:loc:14987:15311:strand:- -            107   8.8e-26   90.2   0.0   1   1   5.4e-30   9.8e-26   90.0   0.0     2   104     4   105     3   105 0.97 Polyketide synthesis cyclase
PadR                 PF03551.14    75 BGC0001730.1_ORF13:gid::pid:ASA49561.1:loc:15458:16013:strand:+ -            184   6.2e-12   45.3   0.0   1   1   6.1e-16   1.1e-11   44.5   0.0     1    74     3    79     3    80 0.85 Transcriptional regulator PadR-like family
BTAD                 PF03704.17   146 BGC0001730.1_ORF14:gid::pid:ASA49562.1:loc:16150:16897:strand:- -            248   2.1e-44  151.5   5.7   1   1   2.4e-48   2.1e-44  151.5   5.7     1   146    72   217    72   217 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001730.1_ORF14:gid::pid:ASA49562.1:loc:16150:16897:strand:- -            248   7.8e-07   29.1   0.2   1   1   3.6e-10   3.2e-06   27.1   0.0    19    63     3    48     1    65 0.78 Transcriptional regulatory protein, C terminal
Cupin_2              PF07883.11    71 BGC0001730.1_ORF15:gid::pid:ASA49563.1:loc:17472:17844:strand:+ -            123   5.2e-14   51.7   0.0   1   1   3.6e-18   6.5e-14   51.4   0.0     3    67    24    88    22    93 0.90 Cupin domain
ketoacyl-synt        PF00109.26   253 BGC0001730.1_ORF16:gid::pid:ASA49564.1:loc:17840:19106:strand:+ -            421   3.3e-55  187.4   0.2   1   1   6.2e-59   5.5e-55  186.7   0.1     3   252     4   251     2   252 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001730.1_ORF16:gid::pid:ASA49564.1:loc:17840:19106:strand:+ -            421     5e-35  120.1   2.4   1   1   7.1e-38   6.3e-34  116.5   0.8     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001730.1_ORF17:gid::pid:ASA49565.1:loc:19102:20401:strand:+ -            432   1.8e-34  119.5   0.8   1   1     2e-38   1.8e-34  119.5   0.8     5   251    29   265    26   267 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001730.1_ORF17:gid::pid:ASA49565.1:loc:19102:20401:strand:+ -            432     5e-20   71.7   0.0   1   1   1.4e-23   1.3e-19   70.4   0.0     1   116   275   383   275   385 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001730.1_ORF18:gid::pid:ASA49566.1:loc:20426:20681:strand:+ -             84   4.3e-11   43.0   0.1   1   1   2.9e-15   5.3e-11   42.7   0.1     3    67     9    77     7    77 0.84 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.20   130 BGC0001730.1_ORF19:gid::pid:ASA49567.1:loc:20684:21152:strand:+ -            155   5.8e-11   42.7   0.3   1   1   7.4e-15   6.6e-11   42.5   0.3     1   106    11   117    11   141 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0001730.1_ORF19:gid::pid:ASA49567.1:loc:20684:21152:strand:+ -            155   6.8e-11   42.6   1.7   1   1   8.8e-15   7.9e-11   42.4   1.7     4   143     5   145     2   145 0.82 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_2       PF00891.18   210 BGC0001730.1_ORF20:gid::pid:ASA49568.1:loc:21151:22201:strand:+ -            349   3.5e-36  124.5   0.0   1   1   2.4e-40   4.4e-36  124.2   0.0     1   210   116   325   116   325 0.95 O-methyltransferase domain
Carboxyl_trans       PF01039.22   494 BGC0001730.1_ORF21:gid::pid:ASA49569.1:loc:22197:23928:strand:+ -            576   3.4e-38  131.5  10.3   1   1     2e-41   1.8e-37  129.2  10.3    36   430    87   498    75   567 0.83 Carboxyl transferase domain
ACCA                 PF03255.14   144 BGC0001730.1_ORF21:gid::pid:ASA49569.1:loc:22197:23928:strand:+ -            576   2.5e-34  118.2   0.2   1   1   5.3e-38   4.8e-34  117.3   0.2    49   143   301   395   277   396 0.95 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Biotin_lipoyl        PF00364.22    73 BGC0001730.1_ORF22:gid::pid:ASA49570.1:loc:23924:24428:strand:+ -            167   1.3e-18   66.6   0.0   1   1   1.2e-22   2.1e-18   65.9   0.0     4    73    92   163    90   163 0.94 Biotin-requiring enzyme
CPSase_L_D2          PF02786.17   211 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   2.9e-74  249.1   0.0   1   1   4.4e-77   1.3e-73  247.0   0.0     1   209   115   321   115   323 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   2.5e-45  153.5   0.0   1   1   1.6e-48   4.8e-45  152.6   0.0     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   1.1e-34  118.7   0.0   1   1   8.9e-38   2.6e-34  117.5   0.0     1   106   335   442   335   444 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   4.9e-09   36.0   0.0   1   1   3.2e-12   9.5e-09   35.1   0.0    30   173   146   289   129   291 0.84 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   6.5e-07   29.1   0.0   1   1   1.8e-09   5.2e-06   26.1   0.0    14   159   138   291   127   293 0.81 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   1.5e-05   25.1   0.0   1   1     1e-08     3e-05   24.1   0.0    27   159   148   293   116   295 0.87 ATP-grasp domain
Methyltransf_2       PF00891.18   210 BGC0001730.1_ORF25:gid::pid:ASA49573.1:loc:26109:27183:strand:- -            357   3.1e-43  147.5   0.0   1   1   4.7e-47   4.3e-43  147.1   0.0     1   209   127   336   127   337 0.95 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0001730.1_ORF25:gid::pid:ASA49573.1:loc:26109:27183:strand:- -            357   1.1e-06   28.5   0.0   1   1   2.6e-10   2.3e-06   27.5   0.0     4    82    29   102    26   109 0.86 Dimerisation domain
FAD_binding_3        PF01494.19   349 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   4.6e-97  325.4   0.0   1   1  1.9e-100   5.6e-97  325.1   0.0     3   348     7   372     5   373 0.92 FAD binding domain
DAO                  PF01266.24   352 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   2.9e-12   46.8   3.6   1   1   1.5e-12   4.5e-09   36.4   1.9     2   292     8   279     7   315 0.67 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   6.3e-10   38.7   0.1   1   1   2.8e-09   8.5e-06   25.1   0.1     2    46     8    51     7    74 0.84 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   2.1e-05   24.7   0.1   1   1   1.8e-08   5.4e-05   23.3   0.1     1    32    10    41    10    56 0.92 NAD(P)-binding Rossmann-like domain
Methyltransf_2       PF00891.18   210 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331   3.2e-44  150.7   0.0   1   1   6.4e-48   3.8e-44  150.5   0.0     3   209   107   310   105   311 0.95 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331   5.9e-08   33.3   0.2   1   1   2.6e-11   1.6e-07   31.9   0.1     1    97   167   262   167   262 0.89 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331   1.5e-07   32.1   0.1   1   1   5.8e-11   3.5e-07   30.9   0.0     1    98   168   263   168   264 0.94 Methyltransferase domain
NmrA                 PF05368.13   233 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299   5.5e-49  166.8   0.0   1   1   1.4e-52   6.4e-49  166.6   0.0     1   232     6   230     6   231 0.94 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299   1.9e-25   89.9   2.3   1   1   5.8e-29   2.6e-25   89.4   2.3     1   183    10   194    10   195 0.78 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299     3e-10   40.0   0.4   1   1   9.8e-14   4.4e-10   39.4   0.4     1    93     6   100     6   118 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299   9.6e-07   28.1   0.0   1   1     4e-10   1.8e-06   27.2   0.0     1   118     7   113     7   117 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001730.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001730.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001730.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:13 2019
# [ok]
