#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin              PF00089.26   221 BGC0001753.1_ORF1:gid::pid:WP_030578055.1:loc:0:726:strand:+ -            241   3.7e-25   89.0   8.6   1   1   2.5e-29   4.5e-25   88.8   8.6     9   221    49   235    43   235 0.80 Trypsin
TSNR_N               PF04705.12   111 BGC0001753.1_ORF2:gid:nshR:pid:WP_030578058.1:loc:901:1705:strand:- -            267   7.2e-41  138.8   0.2   1   1   1.4e-44   1.2e-40  138.0   0.2     2   109     5   112     3   114 0.98 Thiostrepton-resistance methylase, N terminus
SpoU_methylase       PF00588.19   142 BGC0001753.1_ORF2:gid:nshR:pid:WP_030578058.1:loc:901:1705:strand:- -            267   6.2e-27   94.5   0.0   1   1   2.7e-30   2.4e-26   92.6   0.0     4   141   119   257   117   258 0.94 SpoU rRNA Methylase family
p450                 PF00067.22   463 BGC0001753.1_ORF3:gid::pid:WP_030578062.1:loc:1777:2977:strand:- -            399   1.9e-35  122.5   0.0   1   1   4.4e-38   7.9e-34  117.2   0.0    52   437    40   374    33   397 0.80 Cytochrome P450
Methyltransf_11      PF08241.12    96 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   1.2e-24   86.7   0.0   1   1   1.1e-27   2.6e-24   85.7   0.0     1    96    57   151    57   151 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   5.8e-23   81.4   0.0   1   1   4.5e-26     1e-22   80.7   0.0     1    97    56   147    56   147 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   3.8e-21   75.6   0.0   1   1   2.1e-24   4.7e-21   75.3   0.0    20   143    50   181    13   197 0.84 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   6.1e-20   71.6   0.0   1   1   3.5e-23   7.8e-20   71.2   0.0    24   152    68   193    41   193 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   4.3e-19   68.8   0.0   1   1   2.6e-22   5.7e-19   68.4   0.0    45   163    50   163    10   182 0.73 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   2.1e-12   47.6   0.0   1   1   1.8e-15   4.1e-12   46.7   0.0     1    99    57   149    57   149 0.81 Methyltransferase domain
Methyltransf_8       PF05148.15   219 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   5.2e-07   29.7   0.0   1   1   3.3e-10   7.3e-07   29.2   0.0   110   176   104   172    93   192 0.86 Hypothetical methyltransferase
MetW                 PF07021.12   193 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   6.1e-06   26.0   0.0   1   1     4e-09   8.9e-06   25.4   0.0    13   102    52   143    47   152 0.84 Methionine biosynthesis protein MetW
YcaO                 PF02624.16   323 BGC0001753.1_ORF5:gid::pid:WP_030578068.1:loc:4242:5586:strand:+ -            447   2.2e-65  221.1   6.2   1   1   1.5e-69   2.6e-65  220.8   6.2     2   322    74   405    73   406 0.84 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.16   323 BGC0001753.1_ORF10:gid::pid:WP_030578081.1:loc:10386:12243:strand:+ -            618   2.4e-67  227.5   1.6   1   1   1.7e-71   3.1e-67  227.2   1.6     2   322   235   574   234   575 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_N        PF04738.13   653 BGC0001753.1_ORF11:gid::pid:WP_030578085.1:loc:12271:14932:strand:+ -            886   1.1e-39  136.1   1.0   1   1   9.8e-44   1.8e-39  135.4   1.0     4   635   152   796   149   842 0.84 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0001753.1_ORF12:gid::pid:WP_078651954.1:loc:14912:15875:strand:+ -            320   3.1e-54  184.6   0.3   1   1     2e-58   3.6e-54  184.4   0.3     1   311    14   306    14   307 0.88 Lantibiotic biosynthesis dehydratase C-term
B12-binding          PF02310.19   121 BGC0001753.1_ORF16:gid::pid:WP_030578095.1:loc:17656:19621:strand:+ -            654   1.6e-10   41.1   0.0   1   1   3.1e-14   2.8e-10   40.3   0.0    40   120   130   212   114   213 0.92 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0001753.1_ORF16:gid::pid:WP_030578095.1:loc:17656:19621:strand:+ -            654   2.4e-08   34.5   0.0   1   1   6.3e-12   5.6e-08   33.3   0.0     3   165   282   441   280   443 0.91 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001753.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001753.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001753.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:14 2019
# [ok]
