#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.23   274 BGC0000423.1_ORF1:gid::pid:CBG75488.1:loc:0:1734:strand:+ -            577   3.4e-25   89.2   0.0   1   1   4.5e-29     4e-25   89.0   0.0     3   274    25   293    23   293 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000423.1_ORF1:gid::pid:CBG75488.1:loc:0:1734:strand:+ -            577   2.7e-16   60.3   0.0   1   1   4.8e-20   4.3e-16   59.7   0.0     1   136   356   507   356   508 0.88 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000423.1_ORF2:gid::pid:CBG75489.1:loc:1730:3599:strand:+ -            622   8.3e-31  107.6   0.5   1   1   1.2e-34   1.1e-30  107.3   0.5     9   274    54   317    47   317 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000423.1_ORF2:gid::pid:CBG75489.1:loc:1730:3599:strand:+ -            622   1.7e-22   80.4   0.0   1   1   2.9e-26   2.6e-22   79.8   0.0     1   137   376   524   376   524 0.86 ABC transporter
Peripla_BP_2         PF01497.18   238 BGC0000423.1_ORF3:gid::pid:CBG75490.1:loc:3595:4669:strand:+ -            357   1.8e-17   63.7   0.1   1   1   1.2e-21   2.2e-17   63.4   0.1    42   230   120   307    72   314 0.76 Periplasmic binding protein
MbtH                 PF03621.13    53 BGC0000423.1_ORF4:gid::pid:CBG75491.1:loc:4739:4949:strand:- -             69     3e-30  103.4   0.1   1   1     2e-34   3.6e-30  103.2   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1546.6   0.0   1   5   5.1e-98     1e-94  317.6   0.0     1   423   229   632   229   632 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1546.6   0.0   2   5  1.1e-110  2.2e-107  359.3   0.0     1   423  1700  2122  1700  2122 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1546.6   0.0   3   5   1.6e-92   3.1e-89  299.5   0.0     2   423  2784  3184  2783  3184 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1546.6   0.0   4   5   2.9e-82   5.7e-79  265.7   0.0     2   423  4230  4624  4229  4624 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1546.6   0.0   5   5   3.8e-92   7.5e-89  298.2   0.0     1   423  5285  5693  5285  5693 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   1   5   9.2e-84   1.8e-80  270.8   0.0     4   452  1248  1678  1245  1681 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   2   5   1.3e-69   2.6e-66  224.2   0.0     2   456  2324  2763  2323  2764 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   3   5   8.6e-84   1.7e-80  270.9   0.0     5   453  3773  4209  3770  4212 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   4   5   7.1e-91   1.4e-87  294.3   0.0     5   456  4820  5265  4818  5266 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   5   5   2.3e-42   4.6e-39  134.4   0.0    21   438  5895  6342  5879  6350 0.82 Condensation domain
PP-binding           PF00550.25    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.8e-70  233.2  12.2   1   5   1.9e-12   3.8e-09   36.8   0.2     2    66  1151  1212  1150  1213 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.8e-70  233.2  12.2   2   5   1.4e-14   2.7e-11   43.7   0.1     2    65  2227  2287  2226  2289 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.8e-70  233.2  12.2   3   5     3e-17   5.9e-14   52.2   0.0     2    66  3690  3752  3689  3753 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.8e-70  233.2  12.2   4   5   1.1e-18   2.1e-15   56.8   0.0     2    67  4734  4797  4733  4797 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.8e-70  233.2  12.2   5   5   9.3e-16   1.9e-12   47.4   0.0     2    63  5802  5860  5801  5863 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.6e-69  230.8  22.5   1   4   6.3e-18   1.3e-14   55.0   0.9     1    76  2130  2200  2130  2200 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.6e-69  230.8  22.5   2   4   4.6e-09   9.2e-06   26.6   0.4     1    57  3192  3247  3192  3255 0.83 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.6e-69  230.8  22.5   3   4   1.3e-18   2.6e-15   57.1   0.7     1    76  4632  4707  4632  4707 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.6e-69  230.8  22.5   4   4   7.5e-16   1.5e-12   48.3   0.3     1    76  5701  5775  5701  5775 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.4e-24   86.7   0.0   1   2   3.2e-16   6.4e-13   49.3   0.0     1    99   774   874   774   874 0.91 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.4e-24   86.7   0.0   2   2   1.2e-11   2.4e-08   34.6   0.0     1    99  3304  3404  3304  3404 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352     1e-22   80.5   0.0   1   2   8.5e-14   1.7e-10   41.4   0.0     1    96   774   876   774   876 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352     1e-22   80.5   0.0   2   2   6.3e-12   1.3e-08   35.4   0.0     1    95  3304  3405  3304  3406 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   5.6e-19   68.7   0.0   1   2   1.9e-12   3.7e-09   37.2   0.0     1    97   773   872   773   872 0.89 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   5.6e-19   68.7   0.0   2   2   1.5e-09   2.9e-06   27.9   0.0     1    97  3303  3402  3303  3402 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   6.4e-18   65.1   0.0   1   1     6e-13   1.2e-09   38.2   0.0    10   155   754   912   748   915 0.69 Methyltransferase domain
FecCD                PF01032.18   312 BGC0000423.1_ORF6:gid::pid:CBG75493.1:loc:24218:25259:strand:+ -            346   1.8e-88  296.5  28.6   1   1   1.2e-92   2.2e-88  296.3  28.6     2   312    25   340    24   340 0.97 FecCD transport family
FecCD                PF01032.18   312 BGC0000423.1_ORF7:gid::pid:CBG75494.1:loc:25541:26651:strand:+ -            369   1.8e-79  267.0  26.0   1   1   1.3e-83   2.3e-79  266.7  26.0     3   312    56   361    50   361 0.97 FecCD transport family
ABC_tran             PF00005.27   137 BGC0000423.1_ORF8:gid::pid:CBG75495.1:loc:26655:27570:strand:+ -            304   3.8e-30  105.2   0.0   1   1   8.2e-34   4.9e-30  104.8   0.0     2   136    44   191    43   192 0.95 ABC transporter
ABC_ATPase           PF09818.9    448 BGC0000423.1_ORF8:gid::pid:CBG75495.1:loc:26655:27570:strand:+ -            304     5e-09   35.5   0.1   1   1   1.4e-08   8.1e-05   21.6   0.0   240   266    48    75    23    93 0.80 Predicted ATPase of the ABC class
Formyl_trans_N       PF00551.19   181 BGC0000423.1_ORF9:gid::pid:CBG75496.1:loc:27613:28561:strand:- -            315     2e-32  112.4   0.0   1   1   2.9e-36   2.6e-32  112.0   0.0     1   171     1   169     1   175 0.91 Formyl transferase
Formyl_trans_C       PF02911.18   100 BGC0000423.1_ORF9:gid::pid:CBG75496.1:loc:27613:28561:strand:- -            315   3.7e-17   62.4   0.0   1   1   6.5e-21   5.8e-17   61.8   0.0     5    98   206   306   202   308 0.96 Formyl transferase, C-terminal domain
K_oxygenase          PF13434.6    342 BGC0000423.1_ORF10:gid::pid:CBG75497.1:loc:28613:30020:strand:+ -            468  2.7e-105  352.3   0.0   1   1  1.8e-109  3.2e-105  352.1   0.0     2   341    35   383    34   384 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000423.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000423.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000423.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:43 2019
# [ok]
