#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fapy_DNA_glyco       PF01149.24   116 BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:- -            270   3.7e-31  108.1   0.0   1   1   1.1e-34   6.4e-31  107.4   0.0     1   115     1   114     1   115 0.93 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.14    93 BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:- -            270   1.4e-25   89.1   0.0   1   1   3.7e-29   2.2e-25   88.4   0.0     1    89   130   218   130   221 0.98 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.14    30 BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:- -            270   4.2e-08   32.9   4.1   1   1   1.5e-11   8.8e-08   31.9   4.1     1    28   242   269   242   270 0.97 Zinc finger found in FPG and IleRS
ECH_1                PF00378.20   251 BGC0000255.1_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:- -            251   8.8e-51  172.6   0.0   1   1   1.1e-54   9.7e-51  172.5   0.0     4   249    12   250     9   251 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000255.1_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:- -            251   9.2e-19   68.1   0.0   1   1   1.2e-22   1.1e-18   67.9   0.0     3   218    16   225    14   245 0.83 Enoyl-CoA hydratase/isomerase
Ketoacyl-synt_C      PF02801.22   118 BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:- -            443     5e-29  100.7   0.3   1   1   6.1e-32   5.5e-28   97.4   0.0    15   117   290   390   278   391 0.94 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:- -            443   7.7e-27   94.5   0.1   1   1   1.3e-30   1.2e-26   93.8   0.1     3   252    13   269    12   270 0.89 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0000255.1_ORF4:gid::pid:AAW33973.1:loc:4578:4821:strand:- -             80   2.3e-06   27.9   0.3   1   1   1.5e-10   2.7e-06   27.6   0.3    12    66    20    74     9    75 0.89 Phosphopantetheine attachment site
Methyltransf_11      PF08241.12    96 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335     2e-20   73.2   0.0   1   1   2.8e-23   6.3e-20   71.6   0.0     1    95   141   233   141   234 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   3.2e-19   69.4   0.0   1   1   3.7e-22   8.3e-19   68.1   0.0     1    97   140   230   140   230 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   1.2e-12   47.9   0.0   1   1   7.7e-16   1.7e-12   47.4   0.0     3   113   136   238   134   316 0.88 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   1.5e-11   44.4   0.0   1   1   9.6e-15   2.1e-11   43.9   0.0     7   162   123   275   110   278 0.85 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   5.5e-09   36.7   0.0   1   1     1e-11   2.2e-08   34.7   0.0     1    99   141   232   141   232 0.88 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   3.1e-08   33.3   0.0   1   1   1.8e-11   4.1e-08   32.9   0.0    25   176   100   246    76   314 0.79 Mycolic acid cyclopropane synthetase
MTS                  PF05175.14   169 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   2.9e-07   30.2   0.0   1   1   2.4e-10   5.3e-07   29.3   0.0    21   136   127   233   117   247 0.84 Methyltransferase small domain
Ubie_methyltran      PF01209.18   233 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   9.7e-07   28.4   0.0   1   1   1.1e-09   2.5e-06   27.0   0.0    49   154   127   237    79   250 0.76 ubiE/COQ5 methyltransferase family
HMG_CoA_synt_C       PF08540.10   280 BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+ -            430   1.7e-18   67.3   0.5   1   1   4.3e-15   2.6e-11   43.7   0.0   136   243   276   376   261   395 0.81 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+ -            430     3e-11   43.5   0.0   1   1   1.2e-14   7.3e-11   42.2   0.0     5   170     3   178     1   182 0.84 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+ -            430   9.4e-05   21.9   0.0   1   1   2.8e-08   0.00017   21.1   0.0   101   191    52   145    35   158 0.80 Chalcone and stilbene synthases, N-terminal domain
Abhydrolase_6        PF12697.7    220 BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+ -            314   1.5e-18   68.2   0.0   1   1   4.2e-22   2.5e-18   67.5   0.0     1   214    72   299    72   305 0.56 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+ -            314   2.2e-16   60.3   0.0   1   1   7.2e-20   4.3e-16   59.3   0.0     2   140    71   213    70   243 0.88 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+ -            314   7.3e-11   41.8   0.2   1   1   1.4e-13   8.6e-10   38.3   0.2     6   237    71   297    68   299 0.68 Serine aminopeptidase, S33
LysR_substrate       PF03466.20   209 BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:- -            297   1.9e-19   69.8   0.0   1   1   3.5e-23   3.1e-19   69.2   0.0     5   207    92   290    89   292 0.85 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:- -            297   7.3e-19   67.5   1.4   1   1   1.3e-22   1.2e-18   66.8   0.7     2    59     8    65     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000255.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000255.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000255.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:16 2019
# [ok]
