#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Shikimate_dh_N       PF08501.11    83 BGC0001798.1_ORF1:gid::pid:AVV48273.1:loc:749:1568:strand:+ -            272   6.1e-13   48.8   0.0   1   1   5.3e-17   9.6e-13   48.2   0.0     1    82    18   100    18   101 0.97 Shikimate dehydrogenase substrate binding domain
AAA_16               PF13191.6    170 BGC0001798.1_ORF2:gid::pid:AVV48274.1:loc:1668:4473:strand:+ -            934   3.2e-15   56.9   2.2   1   1   7.1e-19   3.2e-15   56.9   2.2     2   170    12   175    11   176 0.84 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001798.1_ORF2:gid::pid:AVV48274.1:loc:1668:4473:strand:+ -            934   1.6e-11   43.6   0.0   1   1   7.3e-15   3.3e-11   42.6   0.0     2    53   870   921   869   923 0.96 Bacterial regulatory proteins, luxR family
DAHP_synth_2         PF01474.16   437 BGC0001798.1_ORF3:gid::pid:AVV48275.1:loc:4545:5913:strand:+ -            455  6.7e-168  558.7   0.0   1   1  4.6e-172  8.2e-168  558.4   0.0     8   437    33   450    27   450 0.97 Class-II DAHP synthetase family
Hexose_dehydrat      PF03559.14   204 BGC0001798.1_ORF4:gid::pid:AVV48276.1:loc:5998:7459:strand:- -            486  1.3e-163  540.7   0.0   1   2   1.8e-89   3.2e-85  284.7   0.0     3   204    36   237    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001798.1_ORF4:gid::pid:AVV48276.1:loc:5998:7459:strand:- -            486  1.3e-163  540.7   0.0   2   2   3.6e-80   6.5e-76  254.3   0.0     2   203   274   475   273   476 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.22   120 BGC0001798.1_ORF5:gid::pid:AVV48277.1:loc:7727:8708:strand:+ -            326   1.4e-23   84.0   0.0   1   1   1.8e-27   3.3e-23   82.8   0.0     1   116     6   121     6   125 0.95 Oxidoreductase family, NAD-binding Rossmann fold
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001798.1_ORF6:gid::pid:AVV48278.1:loc:8730:10032:strand:+ -            433   3.8e-93  312.7   0.0   1   1     5e-97   4.5e-93  312.4   0.0     4   361    42   428    39   428 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Acyl_transf_3        PF01757.22   340 BGC0001798.1_ORF7:gid::pid:AVV48279.1:loc:10074:11277:strand:+ -            400   1.8e-26   93.0  33.9   1   1   1.2e-30   2.2e-26   92.7  33.9     2   339    21   366    20   367 0.75 Acyltransferase family
GFO_IDH_MocA         PF01408.22   120 BGC0001798.1_ORF8:gid::pid:AVV48280.1:loc:11335:12433:strand:+ -            365   1.6e-18   67.7   0.1   1   1   1.5e-22   2.6e-18   67.0   0.1     1   119     5   127     5   128 0.91 Oxidoreductase family, NAD-binding Rossmann fold
Glyco_tran_28_C      PF04101.16   167 BGC0001798.1_ORF9:gid::pid:AVV48281.1:loc:12498:13674:strand:- -            391   7.3e-13   48.8   0.0   1   1   1.2e-16   1.1e-12   48.2   0.0    57   148   276   366   262   386 0.84 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0001798.1_ORF9:gid::pid:AVV48281.1:loc:12498:13674:strand:- -            391   1.6e-09   37.1   0.2   1   1   3.9e-13   3.5e-09   36.0   0.1   320   405   272   355   217   368 0.76 UDP-glucoronosyl and UDP-glucosyl transferase
Fer4_15              PF13459.6     66 BGC0001798.1_ORF10:gid::pid:AVV48282.1:loc:13684:13930:strand:- -             81   9.5e-07   29.5   0.6   1   1   5.1e-10     3e-06   27.9   0.6     1    66    13    68    13    68 0.82 4Fe-4S single cluster domain
Fer4_13              PF13370.6     58 BGC0001798.1_ORF10:gid::pid:AVV48282.1:loc:13684:13930:strand:- -             81     3e-06   27.7   0.1   1   1   6.8e-10   4.1e-06   27.2   0.1     1    58    15    68    15    68 0.87 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.11    64 BGC0001798.1_ORF10:gid::pid:AVV48282.1:loc:13684:13930:strand:- -             81   6.4e-05   23.0   0.1   1   1   1.3e-08     8e-05   22.6   0.1     8    62    13    69     9    71 0.88 Divergent 4Fe-4S mono-cluster
p450                 PF00067.22   463 BGC0001798.1_ORF11:gid::pid:AVV48283.1:loc:13926:15015:strand:- -            362   3.3e-29  101.9   0.0   1   1   1.2e-25   2.1e-21   76.2   0.0   237   432   166   331   141   356 0.89 Cytochrome P450
MFS_1                PF07690.16   353 BGC0001798.1_ORF12:gid::pid:AVV48284.1:loc:15376:16864:strand:- -            495   5.7e-60  203.1  68.7   1   2   4.4e-53     8e-49  166.4  51.4     2   352    21   415    15   416 0.90 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001798.1_ORF12:gid::pid:AVV48284.1:loc:15376:16864:strand:- -            495   5.7e-60  203.1  68.7   2   2   6.7e-18   1.2e-13   50.7   9.3    55   187   329   482   329   492 0.87 Major Facilitator Superfamily
HxlR                 PF01638.17    91 BGC0001798.1_ORF13:gid::pid:AVV48285.1:loc:16948:17392:strand:+ -            147   2.9e-25   88.0   0.0   1   1     2e-29   3.7e-25   87.6   0.0     2    88    43   129    42   132 0.97 HxlR-like helix-turn-helix
FAD_binding_3        PF01494.19   349 BGC0001798.1_ORF14:gid::pid:AVV48286.1:loc:17586:19218:strand:- -            543   2.2e-63  214.7   0.0   1   1   6.3e-67   2.8e-63  214.3   0.0     1   346    19   356    19   359 0.88 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001798.1_ORF14:gid::pid:AVV48286.1:loc:17586:19218:strand:- -            543   1.2e-05   25.4   0.0   1   1   6.4e-09   2.9e-05   24.2   0.0     1    27    24    50    24    54 0.94 NAD(P)-binding Rossmann-like domain
Acetyltransf_2       PF00797.17   240 BGC0001798.1_ORF15:gid::pid:AVV48287.1:loc:19234:20008:strand:- -            257   2.4e-39  135.6   0.0   1   1   1.6e-43   2.9e-39  135.3   0.0     2   229    21   251    20   255 0.90 N-acetyltransferase
ketoacyl-synt        PF00109.26   253 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   7.1e-93  310.8   1.5   1   1   4.1e-96   1.1e-92  310.3   0.2     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   4.1e-71  240.1   0.6   1   1   1.6e-74   4.1e-71  240.1   0.6     1   318   571   889   571   890 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   4.5e-44  149.2   2.3   1   1   3.7e-47   9.5e-44  148.2   0.4     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   1.7e-14   53.9   0.0   1   1   1.5e-17   3.7e-14   52.8   0.0     1    67   973  1040   973  1040 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   2.2e-13   50.6   0.0   1   1   1.7e-16   4.3e-13   49.7   0.0     1    87   413   505   413   524 0.83 Ketoacyl-synthetase C-terminal extension
PikAIV_N             PF18605.1     30 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   1.6e-11   43.5   3.1   1   1   6.3e-15   1.6e-11   43.5   3.1     1    30     3    32     3    32 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001798.1_ORF16:gid::pid:AVV48288.1:loc:20000:23177:strand:- -           1058   2.1e-08   33.9   0.1   1   1   3.3e-11   8.4e-08   31.9   0.1    56   119   180   241   163   257 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   3.1e-88  295.6   0.1   1   1   1.7e-91   3.1e-88  295.6   0.1     2   253    34   284    33   284 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   2.1e-78  264.1   1.5   1   1   2.4e-81   4.3e-78  263.0   1.5     1   318   566   887   566   888 0.94 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   1.5e-56  191.8   0.6   1   1   1.9e-59   3.3e-56  190.7   0.6     1   295   938  1213   938  1216 0.89 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   1.1e-51  175.3   1.2   1   1   1.6e-54   2.9e-51  173.9   1.2     1   180  1397  1576  1397  1576 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   3.2e-44  149.7   0.5   1   1   5.8e-47     1e-43  148.1   0.5     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   8.1e-13   48.8   0.0   1   1   1.1e-15     2e-12   47.6   0.0     1    96   412   513   412   531 0.78 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   2.4e-12   47.0   0.0   1   1   3.5e-15   6.3e-12   45.7   0.0     3    67  1686  1751  1684  1751 0.93 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   3.9e-11   42.3   5.9   1   1   5.3e-14   9.4e-11   41.1   5.9     1    26     2    27     2    27 0.97 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855   1.4e-08   34.5   0.2   1   1   3.5e-11   6.3e-08   32.3   0.2    60   119   183   240   176   257 0.86 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001798.1_ORF17:gid::pid:AVV48289.1:loc:23205:28773:strand:- -           1855     6e-08   32.4   2.2   1   1   8.4e-11   1.5e-07   31.1   0.4     3   160  1399  1556  1398  1560 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001798.1_ORF18:gid::pid:AVV48290.1:loc:28840:29545:strand:- -            234   6.6e-14   52.0   0.5   1   1   9.3e-18   1.7e-13   50.7   0.0     3    67    81   146    79   146 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  9.9e-181  598.7   9.7   1   2     1e-94   1.5e-91  306.4   0.2     2   253  1086  1336  1085  1336 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  9.9e-181  598.7   9.7   2   2   8.5e-92   1.3e-88  296.9   0.5     3   253  2811  3059  2809  3059 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  1.4e-138  461.8   4.4   1   2   1.5e-71   2.2e-68  231.1   0.4     1   318  1615  1930  1615  1931 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  1.4e-138  461.8   4.4   2   2     1e-71   1.5e-68  231.7   0.3     1   318  3340  3655  3340  3656 0.96 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  5.9e-112  373.7   8.1   1   2   2.1e-52   3.1e-49  167.8   0.6     1   296  1978  2251  1978  2253 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  5.9e-112  373.7   8.1   2   2   4.2e-65   6.3e-62  209.5   1.6     1   295  3703  3980  3703  3983 0.92 Polyketide synthase dehydratase
AMP-binding          PF00501.28   423 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  5.5e-107  358.0   0.1   1   1  7.5e-110  1.1e-106  357.0   0.1     2   422    15   421    14   422 0.90 AMP-binding enzyme
KR                   PF08659.10   180 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  6.1e-105  348.8  15.8   1   3   1.9e-26   2.8e-23   82.7   3.8     1   179   742   906   742   907 0.95 KR domain
KR                   PF08659.10   180 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  6.1e-105  348.8  15.8   2   3   1.3e-53     2e-50  171.2   0.3     1   180  2426  2605  2426  2605 0.92 KR domain
KR                   PF08659.10   180 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293  6.1e-105  348.8  15.8   3   3   1.3e-31   1.9e-28   99.6   0.4     1   134  4160  4293  4160  4293 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   1.5e-87  289.5   5.2   1   2   3.5e-46   5.2e-43  145.8   0.4     1   117  1344  1461  1344  1462 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   1.5e-87  289.5   5.2   2   2   6.2e-46   9.2e-43  145.0   0.5     1   117  3067  3184  3067  3185 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   3.2e-30  104.9   0.0   1   2   1.7e-16   2.5e-13   50.5   0.0     1    93  1464  1559  1464  1580 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   3.2e-30  104.9   0.0   2   2   5.4e-17     8e-14   52.0   0.0     1   111  3187  3304  3187  3305 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   4.9e-23   81.3   0.0   1   2   3.3e-12   4.9e-09   36.4   0.0     3    67   999  1063   997  1063 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   4.9e-23   81.3   0.0   2   2   6.8e-14     1e-10   41.8   0.0     3    67  2713  2778  2711  2778 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   3.5e-19   69.6   0.4   1   1   1.8e-21   2.7e-18   66.7   0.4     1    76   430   504   430   504 0.93 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.23   260 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   2.4e-15   56.6   3.4   1   1   2.7e-10   4.1e-07   29.6   0.1    56   119  1231  1292  1215  1308 0.84 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001798.1_ORF19:gid::pid:AVV48291.1:loc:29767:42649:strand:- -           4293   3.3e-14   52.8   4.2   1   1   1.3e-10   1.9e-07   30.7   0.0     2   165  2427  2590  2426  2594 0.79 short chain dehydrogenase
HAD_2                PF13419.6    178 BGC0001798.1_ORF20:gid::pid:AVV48292.1:loc:43830:44529:strand:- -            232   5.3e-30  104.8   0.0   1   1   1.4e-33   6.3e-30  104.6   0.0     1   177    24   196    24   197 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0001798.1_ORF20:gid::pid:AVV48292.1:loc:43830:44529:strand:- -            232   2.7e-20   73.6   0.2   1   1   2.6e-23   1.2e-19   71.5   0.2     3   210    23   191    22   191 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0001798.1_ORF20:gid::pid:AVV48292.1:loc:43830:44529:strand:- -            232     7e-13   48.5   0.3   1   1   1.1e-15     5e-12   45.7   0.0     3    73   153   220   151   222 0.92 HAD-hyrolase-like
HAD                  PF12710.7    188 BGC0001798.1_ORF20:gid::pid:AVV48292.1:loc:43830:44529:strand:- -            232   1.3e-07   32.2   0.1   1   1   4.2e-11   1.9e-07   31.7   0.1     1   188    24   188    24   188 0.74 haloacid dehalogenase-like hydrolase
GFO_IDH_MocA         PF01408.22   120 BGC0001798.1_ORF21:gid::pid:AVV48293.1:loc:44567:45707:strand:- -            379   3.6e-21   76.2   0.0   1   1   7.2e-25   6.4e-21   75.4   0.0     1   117    15   131    15   134 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Semialdhyde_dh       PF01118.24   121 BGC0001798.1_ORF21:gid::pid:AVV48293.1:loc:44567:45707:strand:- -            379   7.5e-05   23.2   0.0   1   1   1.7e-08   0.00015   22.2   0.0     1    93    16   103    16   105 0.80 Semialdehyde dehydrogenase, NAD binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001798.1_ORF22:gid::pid:AVV48294.1:loc:45703:46870:strand:- -            388    2e-113  379.4   0.0   1   1  2.6e-117  2.3e-113  379.2   0.0     3   357    19   378    17   382 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001798.1_ORF22:gid::pid:AVV48294.1:loc:45703:46870:strand:- -            388   2.5e-10   40.1   0.0   1   1   4.3e-14   3.8e-10   39.5   0.0    30   194    27   168     2   186 0.87 Aminotransferase class I and II
DHquinase_II         PF01220.19   138 BGC0001798.1_ORF23:gid::pid:AVV48295.1:loc:47136:47571:strand:+ -            144   9.4e-47  158.1   0.0   1   1   5.9e-51   1.1e-46  158.0   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
FAD_binding_4        PF01565.23   139 BGC0001798.1_ORF24:gid::pid:AVV48296.1:loc:47632:49156:strand:- -            507   2.4e-25   88.9   2.6   1   1   3.6e-29   3.2e-25   88.5   1.7     1   138    72   203    72   204 0.95 FAD binding domain
BBE                  PF08031.12    46 BGC0001798.1_ORF24:gid::pid:AVV48296.1:loc:47632:49156:strand:- -            507   3.3e-22   78.3   1.2   1   1   1.9e-25   1.7e-21   76.0   1.7     1    45   462   505   462   506 0.98 Berberine and berberine like
ROK                  PF00480.20   294 BGC0001798.1_ORF25:gid::pid:AVV48297.1:loc:49349:50237:strand:+ -            295   3.9e-39  134.9   0.0   1   1   2.6e-43   4.7e-39  134.6   0.0     1   293     3   294     3   295 0.85 ROK family
BTAD                 PF03704.17   146 BGC0001798.1_ORF26:gid::pid:AVV48298.1:loc:50365:53137:strand:+ -            923   2.3e-42  144.9  10.7   1   1   7.5e-46   4.5e-42  143.9   9.5     1   146   123   268   123   268 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.6    170 BGC0001798.1_ORF26:gid::pid:AVV48298.1:loc:50365:53137:strand:+ -            923   6.6e-18   65.7   0.5   1   1   4.2e-21   2.5e-17   63.8   0.1     1   168   513   709   513   711 0.82 AAA ATPase domain
Trans_reg_C          PF00486.28    77 BGC0001798.1_ORF26:gid::pid:AVV48298.1:loc:50365:53137:strand:+ -            923   4.8e-08   33.0   0.0   1   1   2.4e-11   1.4e-07   31.5   0.0     9    77    50   116    43   116 0.90 Transcriptional regulatory protein, C terminal
3HCDH_N              PF02737.18   180 BGC0001798.1_ORF27:gid::pid:AVV48299.1:loc:53424:54312:strand:- -            295   2.8e-57  193.5   0.0   1   1   4.2e-61   3.8e-57  193.1   0.0     2   179    16   195    15   196 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0001798.1_ORF27:gid::pid:AVV48299.1:loc:53424:54312:strand:- -            295   2.2e-32  111.5   0.0   1   1   9.2e-33   8.2e-29  100.1   0.0     1    97   198   294   198   294 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0001798.1_ORF28:gid::pid:AVV48300.1:loc:54308:55307:strand:- -            332   3.8e-27   94.3   0.6   1   1   2.6e-30   2.3e-26   91.8   0.1     3    90   241   328   239   328 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001798.1_ORF28:gid::pid:AVV48300.1:loc:54308:55307:strand:- -            332   1.3e-23   82.6   0.8   1   1   3.5e-27   3.1e-23   81.4   0.8     1    80   109   187   109   187 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ADH_zinc_N           PF00107.26   130 BGC0001798.1_ORF29:gid::pid:AVV48301.1:loc:55308:56640:strand:- -            443   9.5e-25   87.1   0.0   1   1   2.8e-28   1.7e-24   86.3   0.0     1   125   233   373   233   378 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001798.1_ORF29:gid::pid:AVV48301.1:loc:55308:56640:strand:- -            443   1.2e-13   52.2   0.0   1   1   5.1e-17   3.1e-13   50.9   0.0    16   131   302   410   286   412 0.75 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001798.1_ORF29:gid::pid:AVV48301.1:loc:55308:56640:strand:- -            443   1.5e-08   34.5   0.0   1   1   4.7e-12   2.8e-08   33.6   0.0     3   107    65   186    63   188 0.73 Alcohol dehydrogenase GroES-like domain
Transp_cyt_pur       PF02133.15   440 BGC0001798.1_ORF30:gid::pid:AVV48302.1:loc:56841:58374:strand:- -            510  3.1e-137  458.0  40.5   1   1  1.9e-141  3.5e-137  457.8  40.5     1   440    35   487    35   487 0.97 Permease for cytosine/purines, uracil, thiamine, allantoin
Bac_luciferase       PF00296.20   314 BGC0001798.1_ORF31:gid::pid:AVV48303.1:loc:58475:59495:strand:- -            339   4.8e-55  187.2   2.4   1   1     3e-59   5.4e-55  187.0   2.4     6   314     6   312     1   312 0.93 Luciferase-like monooxygenase
Amidohydro_1         PF01979.20   344 BGC0001798.1_ORF32:gid::pid:AVV48304.1:loc:59506:60910:strand:- -            467   6.7e-28   98.0   0.1   1   1     1e-31   9.4e-28   97.5   0.1     1   344    56   442    56   442 0.75 Amidohydrolase family
Amidohydro_3         PF07969.11   473 BGC0001798.1_ORF32:gid::pid:AVV48304.1:loc:59506:60910:strand:- -            467   5.7e-16   59.0   5.5   1   1   1.3e-12   1.1e-08   35.0   0.6   315   471   250   427   140   429 0.81 Amidohydrolase family
CN_hydrolase         PF00795.22   261 BGC0001798.1_ORF33:gid::pid:AVV48305.1:loc:61292:62135:strand:- -            280   1.2e-61  208.3   0.0   1   1   7.7e-66   1.4e-61  208.1   0.0     1   260     6   260     6   261 0.96 Carbon-nitrogen hydrolase
PucR                 PF07905.11   117 BGC0001798.1_ORF34:gid::pid:AVV48306.1:loc:62290:63853:strand:- -            520   7.5e-32  110.1   0.6   1   1   2.2e-35   1.9e-31  108.7   0.1     2   114    17   134    16   137 0.94 Purine catabolism regulatory protein-like family
HTH_30               PF13556.6     59 BGC0001798.1_ORF34:gid::pid:AVV48306.1:loc:62290:63853:strand:- -            520   7.1e-15   54.6   2.6   1   1   7.9e-19   7.1e-15   54.6   2.6     1    59   456   514   456   514 0.98 PucR C-terminal helix-turn-helix domain
Aminotran_3          PF00202.21   406 BGC0001798.1_ORF35:gid::pid:AVV48307.1:loc:63963:65247:strand:- -            427   1.9e-81  273.8   0.0   1   1   1.3e-85   2.3e-81  273.6   0.0    11   406    24   423    18   423 0.88 Aminotransferase class-III
CN_hydrolase         PF00795.22   261 BGC0001798.1_ORF36:gid::pid:AVV48308.1:loc:65243:66086:strand:- -            280   2.7e-65  220.3   0.0   1   1   1.7e-69   3.1e-65  220.1   0.0     1   261     6   261     6   261 0.95 Carbon-nitrogen hydrolase
G_glu_transpept      PF01019.21   512 BGC0001798.1_ORF38:gid::pid:AVV48310.1:loc:68839:70639:strand:- -            599  4.3e-156  520.7   0.0   1   1  2.9e-160  5.1e-156  520.4   0.0     2   511    60   587    59   588 0.95 Gamma-glutamyltranspeptidase
BPD_transp_1         PF00528.22   185 BGC0001798.1_ORF40:gid::pid:AVV48312.1:loc:71728:72607:strand:- -            292     1e-16   61.3  11.1   1   1   5.6e-21     1e-16   61.3  11.1     4   182    86   260    83   263 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0001798.1_ORF41:gid::pid:AVV48313.1:loc:72603:73248:strand:- -            214   3.5e-14   52.9  16.2   1   1   2.6e-18   4.6e-14   52.6  16.2     2   175    30   206    29   210 0.90 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 BGC0001798.1_ORF42:gid::pid:AVV48314.1:loc:73259:74207:strand:- -            315   2.3e-43  148.2   0.0   1   1   1.5e-47   2.8e-43  148.0   0.0     2   220    77   293    76   297 0.91 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001798.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001798.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001798.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:50 2019
# [ok]
