#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 BGC0000705.1_ORF1:gid::pid:CAF31568.1:loc:0:1555:strand:+ -            517   1.7e-46  158.2   0.0   1   2   4.4e-32   3.9e-28   98.7   0.0     1   137    17   168    17   168 0.93 ABC transporter
ABC_tran             PF00005.27   137 BGC0000705.1_ORF1:gid::pid:CAF31568.1:loc:0:1555:strand:+ -            517   1.7e-46  158.2   0.0   2   2   2.2e-19     2e-15   57.5   0.0     2   136   286   441   285   442 0.85 ABC transporter
BPD_transp_2         PF02653.16   268 BGC0000705.1_ORF2:gid::pid:CAF31569.1:loc:1563:2805:strand:+ -            413   4.8e-50  170.2  42.1   1   2   5.2e-26   9.4e-22   77.4  12.4     2   150    67   214    66   220 0.89 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 BGC0000705.1_ORF2:gid::pid:CAF31569.1:loc:1563:2805:strand:+ -            413   4.8e-50  170.2  42.1   2   2   6.2e-33   1.1e-28  100.2  20.0   116   268   243   401   223   401 0.90 Branched-chain amino acid transport system / permease component
Methyltransf_2       PF00891.18   210 BGC0000705.1_ORF3:gid::pid:CAF31570.1:loc:3024:3999:strand:- -            324   2.1e-47  161.1   0.0   1   1   3.3e-51     3e-47  160.6   0.0     1   209    93   302    93   303 0.96 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000705.1_ORF3:gid::pid:CAF31570.1:loc:3024:3999:strand:- -            324     1e-06   28.6   0.0   1   1   2.3e-10   2.1e-06   27.6   0.0    10    78     1    64     1    69 0.87 Dimerisation domain
NAD_synthase         PF02540.17   242 BGC0000705.1_ORF4:gid::pid:CAF31571.1:loc:4324:5161:strand:+ -            278   2.6e-61  206.8   0.0   1   1   1.7e-65   3.1e-61  206.6   0.0     2   242    29   273    28   273 0.94 NAD synthase
SnoaL_3              PF13474.6    121 BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:- -            142   9.1e-20   71.1   0.0   1   1   2.9e-23     1e-19   70.9   0.0     1   120     8   129     8   130 0.90 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:- -            142   1.1e-08   35.6   0.2   1   1   3.6e-12   1.3e-08   35.4   0.2     6    76    17    91     8   127 0.77 SnoaL-like domain
DUF4440              PF14534.6    107 BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:- -            142   2.4e-07   31.1   0.0   1   1   9.1e-11   3.3e-07   30.7   0.0     1   107     8   120     8   120 0.80 Domain of unknown function (DUF4440)
SnoaL_4              PF13577.6    127 BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:- -            142   6.3e-06   26.3   0.1   1   1   2.8e-09     1e-05   25.7   0.1     5   125     4   122     2   124 0.82 SnoaL-like domain
CaMKII_AD            PF08332.10   128 BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:- -            142   3.1e-05   24.1   0.0   1   1   1.1e-08   3.8e-05   23.8   0.0     3   125     6   126     4   128 0.87 Calcium/calmodulin dependent protein kinase II association domain
Methyltransf_25      PF13649.6     97 BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:- -            240   1.6e-13   51.2   0.0   1   1   7.9e-17   2.4e-13   50.6   0.0     1    97    53   150    53   150 0.81 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:- -            240   2.2e-11   44.2   0.0   1   1   1.3e-14     4e-11   43.4   0.0     2    95    55   153    54   154 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:- -            240   8.4e-11   42.5   0.0   1   1   3.8e-14   1.1e-10   42.1   0.0     2    98    55   151    54   152 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:- -            240   2.2e-09   37.3   0.0   1   1   9.9e-13     3e-09   36.9   0.0     4   113    50   158    48   185 0.76 Methyltransferase domain
TPMT                 PF05724.11   218 BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:- -            240   3.4e-07   30.1   0.0   1   1     2e-10   6.1e-07   29.3   0.0    44   160    56   161     8   192 0.76 Thiopurine S-methyltransferase (TPMT)
MTS                  PF05175.14   169 BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:- -            240   2.5e-05   23.9   0.0   1   1   1.2e-08   3.5e-05   23.4   0.0    28    81    47    97    21   121 0.76 Methyltransferase small domain
SpoIIE               PF07228.12   193 BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:- -            832   1.1e-52  178.8   1.1   1   1   5.4e-56   2.4e-52  177.7   1.1     1   192   517   702   517   703 0.93 Stage II sporulation protein E (SpoIIE)
PAS                  PF00989.25   113 BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:- -            832     3e-06   27.2   0.0   1   1   1.4e-09   6.3e-06   26.2   0.0    10    51    20    61    13    66 0.91 PAS fold
MFS_1                PF07690.16   353 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811   1.5e-53  182.0  54.5   1   1   1.8e-55   3.6e-52  177.5  50.6     1   353    57   450    57   450 0.89 Major Facilitator Superfamily
CarboxypepD_reg      PF13620.6     82 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811   1.2e-38  131.3  21.2   1   3   5.5e-12   1.1e-08   35.2   0.8     4    81   566   641   563   642 0.90 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811   1.2e-38  131.3  21.2   2   3   4.3e-19   8.6e-16   58.0   3.6     2    81   647   725   646   726 0.97 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811   1.2e-38  131.3  21.2   3   3   3.5e-16     7e-13   48.7   2.5     2    81   731   807   730   808 0.95 Carboxypeptidase regulatory-like domain
TRI12                PF06609.13   599 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811   5.1e-16   58.2  12.5   1   1   4.3e-19   8.6e-16   57.5  12.5    39   489    46   480    15   519 0.79 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811   3.3e-14   52.6   9.7   1   1   1.7e-17   3.3e-14   52.6   9.7    48   188    88   222    69   230 0.87 Sugar (and other) transporter
DUF1416              PF07210.12    97 BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:- -            811     2e-11   43.6   7.1   1   1   1.6e-10   3.3e-07   30.1   0.2     8    70   717   781   710   798 0.89 Protein of unknown function (DUF1416)
Polyketide_cyc2      PF10604.9    143 BGC0000705.1_ORF9:gid:kanY:pid:CAF31576.1:loc:11958:12402:strand:- -            147   4.1e-24   85.5   0.3   1   1   2.8e-28     5e-24   85.2   0.3     2   143     4   146     3   146 0.84 Polyketide cyclase / dehydrase and lipid transport
ArsB                 PF02040.15   423 BGC0000705.1_ORF10:gid:kanX:pid:CAF31577.1:loc:12523:13786:strand:- -            420     5e-19   68.9  13.4   1   1   7.6e-23   6.8e-19   68.5  13.4     6   421    16   413     9   415 0.84 Arsenical pump membrane protein
CitMHS               PF03600.16   300 BGC0000705.1_ORF10:gid:kanX:pid:CAF31577.1:loc:12523:13786:strand:- -            420   2.3e-17   63.1  32.8   1   1   3.6e-21   3.2e-17   62.7  32.8    13   284    13   350     5   368 0.67 Citrate transporter
MT0933_antitox       PF14013.6     49 BGC0000705.1_ORF11:gid:kanW:pid:CAF31578.1:loc:13836:14031:strand:- -             64   1.3e-20   73.4   8.4   1   1   7.2e-25   1.3e-20   73.4   8.4     1    49     4    52     4    52 0.98 MT0933-like antitoxin protein
Acetyltransf_8       PF13523.6    145 BGC0000705.1_ORF12:gid:kanA:pid:CAF31579.1:loc:14066:14597:strand:+ -            176   6.9e-11   42.0   1.0   1   1   7.1e-13   4.3e-09   36.2   1.0    42   142    58   149    32   152 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000705.1_ORF12:gid:kanA:pid:CAF31579.1:loc:14066:14597:strand:+ -            176   2.3e-10   40.7   0.0   1   1   6.6e-14   3.9e-10   40.0   0.0    23   117    48   144    29   144 0.86 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 BGC0000705.1_ORF12:gid:kanA:pid:CAF31579.1:loc:14066:14597:strand:+ -            176   1.6e-09   38.6   0.3   1   1   9.8e-12   5.9e-08   33.5   0.3     2   138    27   145    26   145 0.82 Acetyltransferase (GNAT) domain
ParBc                PF02195.18    90 BGC0000705.1_ORF16:gid:kanR:pid:CAF31583.1:loc:17385:18495:strand:+ -            369   1.4e-05   25.2   1.4   1   1   2.2e-09     2e-05   24.8   0.0    36    89    82   132    51   133 0.89 ParB-like nuclease domain
ADH_N                PF08240.12   109 BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+ -            343   2.4e-24   85.3   2.0   1   1   8.8e-28   5.3e-24   84.2   0.9     1   107    24   131    24   133 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+ -            343   2.9e-20   72.6   0.0   1   1   8.5e-24   5.1e-20   71.8   0.0     1   129   173   300   173   301 0.88 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+ -            343   4.9e-10   39.3   0.1   1   1   1.3e-13   7.8e-10   38.6   0.1    32   200   164   325   142   340 0.78 Glucose dehydrogenase C-terminus
MFS_1                PF07690.16   353 BGC0000705.1_ORF18:gid:kanT:pid:CAF31585.1:loc:19719:20961:strand:+ -            413   3.9e-14   52.3  42.0   1   1   1.1e-17   1.9e-13   50.1  35.3    15   323    28   329    11   347 0.72 Major Facilitator Superfamily
Aminotran_3          PF00202.21   406 BGC0000705.1_ORF19:gid:kanB:pid:CAF31586.1:loc:20966:22145:strand:+ -            392   3.1e-48  164.5   0.0   1   1   2.5e-50   2.3e-46  158.3   0.0     6   405    31   388    27   389 0.86 Aminotransferase class-III
Aminotran_1_2        PF00155.21   363 BGC0000705.1_ORF19:gid:kanB:pid:CAF31586.1:loc:20966:22145:strand:+ -            392   6.5e-07   28.8   0.0   1   1   9.2e-11   8.3e-07   28.5   0.0    21   362    71   388    45   389 0.80 Aminotransferase class I and II
GMC_oxred_C          PF05199.13   144 BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+ -            508   9.2e-18   65.1   0.1   1   1   4.1e-21   1.8e-17   64.2   0.1     1   144   382   503   382   503 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+ -            508   3.1e-07   30.1   0.0   1   1   1.3e-10     6e-07   29.1   0.0     2   267    15   285    14   293 0.80 GMC oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+ -            508   5.4e-06   26.5   0.0   1   1   3.5e-09   1.6e-05   25.0   0.0     1    30    18    47    18    68 0.91 NAD(P)-binding Rossmann-like domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000705.1_ORF21:gid:kanS1:pid:CAF31588.1:loc:23797:25081:strand:+ -            427  4.7e-103  345.3   0.0   1   1  6.5e-107  5.8e-103  345.0   0.0     6   360    31   415    26   416 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000705.1_ORF21:gid:kanS1:pid:CAF31588.1:loc:23797:25081:strand:+ -            427   6.1e-07   28.9   0.0   1   1     1e-10   9.4e-07   28.3   0.0    26   194    34   183    25   208 0.85 Aminotransferase class I and II
DHQ_synthase         PF01761.20   262 BGC0000705.1_ORF22:gid:kanC:pid:CAF31589.1:loc:25122:26295:strand:+ -            390   1.2e-67  227.8   0.0   1   1   2.5e-71   1.5e-67  227.6   0.0     4   260    69   323    66   325 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000705.1_ORF22:gid:kanC:pid:CAF31589.1:loc:25122:26295:strand:+ -            390   1.6e-10   41.2   0.4   1   1   8.5e-14   5.1e-10   39.5   0.4     8   175    23   199    16   279 0.79 Iron-containing alcohol dehydrogenase
GFO_IDH_MocA         PF01408.22   120 BGC0000705.1_ORF23:gid:kanD2:pid:CAF31590.1:loc:26303:27413:strand:+ -            369   2.1e-27   96.3   0.1   1   1   6.2e-31   3.7e-27   95.5   0.1     1   117     1   117     1   120 0.95 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.16   117 BGC0000705.1_ORF23:gid:kanD2:pid:CAF31590.1:loc:26303:27413:strand:+ -            369   2.5e-06   28.1   0.2   1   1   7.9e-10   4.7e-06   27.2   0.2     1   112     7   114     3   118 0.85 Homoserine dehydrogenase, NAD binding domain
Glycos_transf_1      PF00534.20   172 BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+ -            388   9.7e-40  135.9   0.0   1   1   3.8e-43   1.4e-39  135.4   0.0     4   169   199   362   196   364 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+ -            388   6.2e-30  104.4   0.0   1   1   3.7e-33   1.3e-29  103.3   0.0     1   134   209   351   209   351 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+ -            388   4.9e-15   55.9   5.4   1   1   2.1e-17   7.5e-14   52.1   3.3     1   160     1   178     1   181 0.81 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+ -            388   6.6e-15   55.9  11.9   1   1     1e-17   3.6e-14   53.5   9.5     1   156     2   179     2   182 0.71 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+ -            388   9.6e-12   45.1   0.3   1   1   2.3e-14   8.4e-11   42.1   0.0     2    74   289   363   285   380 0.93 Glycosyl transferases group 1
PIG-L                PF02585.17   131 BGC0000705.1_ORF25:gid:kanN:pid:CAF31592.1:loc:28814:29564:strand:+ -            249   9.8e-13   48.9   0.1   1   1   9.3e-17   1.7e-12   48.1   0.1     1   129     4   145     4   147 0.78 GlcNAc-PI de-N-acetylase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000705.1_ORF26:gid:kanS2:pid:CAF31593.1:loc:29560:30820:strand:+ -            419   1.2e-90  304.4   0.0   1   1   2.4e-94   1.4e-90  304.2   0.0     5   352    27   395    23   406 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000705.1_ORF26:gid:kanS2:pid:CAF31593.1:loc:29560:30820:strand:+ -            419     2e-06   27.2   0.0   1   1     5e-10     3e-06   26.7   0.0    46   194    51   177    29   222 0.88 Aminotransferase class I and II
PhyH                 PF05721.13   211 BGC0000705.1_ORF27:gid:kanJ:pid:CAF31594.2:loc:30978:31836:strand:+ -            285   1.9e-17   64.2   0.0   1   1   1.4e-21   2.5e-17   63.9   0.0     3   210    35   231    33   232 0.89 Phytanoyl-CoA dioxygenase (PhyH)
Epimerase            PF01370.21   241 BGC0000705.1_ORF28:gid:kanK:pid:CAF31595.1:loc:31969:32920:strand:+ -            316   2.2e-16   60.1   0.0   1   1   9.2e-19   1.6e-14   53.9   0.0    14   228     3   193     2   201 0.85 NAD dependent epimerase/dehydratase family
FmrO                 PF07091.11   252 BGC0000705.1_ORF29:gid:kmr:pid:CAF31596.1:loc:33045:33879:strand:+ -            277   1.6e-79  267.0   0.0   1   1   1.1e-83   1.9e-79  266.8   0.0     3   252    23   273    21   273 0.97 Ribosomal RNA methyltransferase (FmrO)
Glycos_transf_1      PF00534.20   172 BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+ -            414   1.6e-30  105.9   0.0   1   1   5.4e-34   2.4e-30  105.3   0.0     5   159   223   375   219   386 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+ -            414   1.3e-26   93.7   0.3   1   1   5.9e-30   2.6e-26   92.6   0.3     2   134   233   374   232   374 0.90 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+ -            414   4.8e-20   72.6  16.6   1   1   1.1e-23   4.8e-20   72.6  16.6     1   158    26   203    26   205 0.82 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+ -            414   6.4e-19   68.6   3.6   1   1   2.1e-22   9.4e-19   68.0   2.4     1   170    25   210    25   210 0.79 Glycosyltransferase Family 4
RsgA_GTPase          PF03193.16   167 BGC0000705.1_ORF31:gid:kanL:pid:CAF31598.1:loc:35264:36272:strand:+ -            335   1.5e-41  142.1   0.0   1   1   3.3e-45     2e-41  141.7   0.0     2   166    99   266    98   267 0.96 RsgA GTPase
ABC_tran             PF00005.27   137 BGC0000705.1_ORF31:gid:kanL:pid:CAF31598.1:loc:35264:36272:strand:+ -            335     1e-05   26.0   0.1   1   1   3.5e-09   2.1e-05   25.1   0.1    10    44   199   233   197   248 0.87 ABC transporter
MMR_HSR1             PF01926.23   114 BGC0000705.1_ORF31:gid:kanL:pid:CAF31598.1:loc:35264:36272:strand:+ -            335   8.8e-06   25.8   0.0   1   1   2.6e-09   1.6e-05   25.0   0.0     3    58   204   262   202   287 0.71 50S ribosome-binding GTPase
Ribonuc_L-PSP        PF01042.21   121 BGC0000705.1_ORF32:gid:kanO:pid:CAF31599.1:loc:36306:36705:strand:+ -            132   2.2e-33  114.9   0.1   1   1   1.4e-37   2.6e-33  114.6   0.1     6   121    14   130     8   130 0.95 Endoribonuclease L-PSP
3HCDH_N              PF02737.18   180 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593  1.3e-119  396.6   7.1   1   2   7.2e-62   1.3e-58  197.9   1.4     1   179     7   185     7   186 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.18   180 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593  1.3e-119  396.6   7.1   2   2   3.4e-63     6e-60  202.2   0.4     2   179   314   491   313   492 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593   1.4e-65  218.0   0.3   1   2   9.6e-32   1.7e-28   99.0   0.0     1    97   188   284   188   284 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.22    97 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593   1.4e-65  218.0   0.3   2   2   8.2e-36   1.5e-32  112.1   0.0     1    97   494   590   494   590 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593   5.9e-13   49.3   6.0   1   1   3.6e-11   6.4e-08   32.9   0.3     2   104     8   133     7   146 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
ApbA                 PF02558.16   152 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593   2.3e-09   37.1   0.5   1   1   2.5e-08   4.5e-05   23.1   0.0     1   122     8   140     8   147 0.79 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.17    97 BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+ -            593   5.1e-09   36.6   7.8   1   1   6.7e-08   0.00012   22.6   0.7     2    48   314   365   313   400 0.80 NADP oxidoreductase coenzyme F420-dependent
TetR_N               PF00440.23    47 BGC0000705.1_ORF35:gid:kanU:pid:CAF31602.1:loc:39546:40356:strand:+ -            269   1.5e-17   63.1   3.2   1   1     2e-21   3.6e-17   61.9   3.2     3    42    37    76    35    78 0.97 Bacterial regulatory proteins, tetR family
ADH_N                PF08240.12   109 BGC0000705.1_ORF36:gid::pid:CAI96521.1:loc:40757:41573:strand:+ -            272     4e-07   29.9   0.0   1   1   5.1e-11   9.1e-07   28.7   0.0    32   108   113   190    66   191 0.82 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000705.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000705.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000705.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:02 2019
# [ok]
