#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.21   355 BGC0000303.1_ORF1:gid::pid:ABW71832.1:loc:0:1860:strand:- -            620   9.7e-89  298.5   0.1   1   1     2e-92   1.2e-88  298.2   0.1     2   336   244   591   243   612 0.92 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000303.1_ORF1:gid::pid:ABW71832.1:loc:0:1860:strand:- -            620     5e-44  149.2   0.0   1   1   1.3e-47     8e-44  148.5   0.0     1   122    48   172    48   173 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000303.1_ORF1:gid::pid:ABW71832.1:loc:0:1860:strand:- -            620   7.3e-38  129.8   0.0   1   1   2.7e-41   1.6e-37  128.7   0.0     1   134    33   167    33   167 0.95 Glutamine amidotransferase domain
Aldedh               PF00171.22   462 BGC0000303.1_ORF2:gid::pid:ABW71833.1:loc:1882:3385:strand:- -            500  1.3e-178  594.3   0.0   1   1  8.1e-183  1.4e-178  594.1   0.0     2   462    33   494    32   494 0.98 Aldehyde dehydrogenase family
ADH_N                PF08240.12   109 BGC0000303.1_ORF3:gid::pid:ABW71834.1:loc:3381:4446:strand:- -            354     1e-31  109.0   0.5   1   1   2.2e-35     2e-31  108.1   0.5     2   104    29   134    28   141 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000303.1_ORF3:gid::pid:ABW71834.1:loc:3381:4446:strand:- -            354   1.9e-27   95.8   0.8   1   1   3.2e-31   2.9e-27   95.2   0.8     1   129   183   314   183   315 0.93 Zinc-binding dehydrogenase
p450                 PF00067.22   463 BGC0000303.1_ORF4:gid::pid:ABW71835.1:loc:4467:5700:strand:- -            410   1.4e-22   80.1   0.0   1   1   1.1e-22   1.9e-18   66.5   0.1   253   429   232   378   216   397 0.89 Cytochrome P450
Methyltransf_31      PF13847.6    152 BGC0000303.1_ORF5:gid::pid:ABW71836.1:loc:5696:6755:strand:- -            352   6.8e-10   38.9   0.0   1   1   3.4e-13     1e-09   38.4   0.0     6   112   175   287   172   316 0.79 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000303.1_ORF5:gid::pid:ABW71836.1:loc:5696:6755:strand:- -            352   1.3e-08   35.4   0.2   1   1   8.5e-12   2.5e-08   34.5   0.2     2    81   177   262   176   274 0.83 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0000303.1_ORF5:gid::pid:ABW71836.1:loc:5696:6755:strand:- -            352   5.3e-06   25.9   0.0   1   1   2.6e-09   7.7e-06   25.4   0.0    50   197   160   315   150   325 0.77 O-methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000303.1_ORF5:gid::pid:ABW71836.1:loc:5696:6755:strand:- -            352   3.8e-05   24.2   0.2   1   1   2.8e-08   8.4e-05   23.2   0.1     1    73   177   256   177   274 0.76 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000303.1_ORF5:gid::pid:ABW71836.1:loc:5696:6755:strand:- -            352   2.5e-05   23.9   0.0   1   1   1.4e-08   4.1e-05   23.2   0.0    21    91   162   234   158   241 0.91 Methyltransferase small domain
G_glu_transpept      PF01019.21   512 BGC0000303.1_ORF6:gid::pid:ABW71837.1:loc:6788:8654:strand:- -            621  6.6e-118  394.7   0.0   1   1  4.4e-122  7.8e-118  394.4   0.0     2   511    50   614    49   615 0.94 Gamma-glutamyltranspeptidase
FAD_binding_4        PF01565.23   139 BGC0000303.1_ORF7:gid::pid:ABW71838.1:loc:8650:10114:strand:- -            487   6.3e-26   90.8   2.9   1   1   1.1e-29   9.9e-26   90.1   2.9     1   139    66   204    66   204 0.90 FAD binding domain
Cytokin-bind         PF09265.10   281 BGC0000303.1_ORF7:gid::pid:ABW71838.1:loc:8650:10114:strand:- -            487     9e-17   61.4   0.0   1   1     2e-20   1.8e-16   60.4   0.0   113   281   310   484   298   484 0.83 Cytokinin dehydrogenase 1, FAD and cytokinin binding
ABC_tran             PF00005.27   137 BGC0000303.1_ORF8:gid::pid:ABW71839.1:loc:10513:12808:strand:+ -            764   1.7e-21   77.2   0.0   1   1   1.1e-14   4.9e-11   43.3   0.0     1   136   475   679   475   680 0.78 ABC transporter
UvrA_DNA-bind        PF17755.1    110 BGC0000303.1_ORF8:gid::pid:ABW71839.1:loc:10513:12808:strand:+ -            764   2.5e-10   40.7   0.0   1   1   1.1e-13   5.1e-10   39.7   0.0     4   105   160   252   157   256 0.88 UvrA DNA-binding domain
Glyoxalase_6         PF18029.1    107 BGC0000303.1_ORF9:gid::pid:ABW71840.1:loc:12854:13625:strand:+ -            256   4.6e-16   59.5   4.1   1   2   1.7e-11   1.5e-07   32.1   0.4     4   104    16   115    13   118 0.80 Glyoxalase-like domain
Glyoxalase_6         PF18029.1    107 BGC0000303.1_ORF9:gid::pid:ABW71840.1:loc:12854:13625:strand:+ -            256   4.6e-16   59.5   4.1   2   2   2.7e-10   2.4e-06   28.3   0.2     4   104   141   247   138   250 0.73 Glyoxalase-like domain
Glyoxalase           PF00903.25   128 BGC0000303.1_ORF9:gid::pid:ABW71840.1:loc:12854:13625:strand:+ -            256   8.5e-16   58.3   0.0   1   2   2.9e-09   2.6e-05   24.4   0.0     3   126    12   115    10   117 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 BGC0000303.1_ORF9:gid::pid:ABW71840.1:loc:12854:13625:strand:+ -            256   8.5e-16   58.3   0.0   2   2   5.8e-11   5.2e-07   29.9   0.0     4   126   138   247   135   249 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MFS_1                PF07690.16   353 BGC0000303.1_ORF10:gid::pid:ABW71841.1:loc:13653:14847:strand:+ -            397   1.3e-39  136.2  46.2   1   2     1e-29   1.9e-25   89.6  24.1     2   238     9   230     7   233 0.82 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000303.1_ORF10:gid::pid:ABW71841.1:loc:13653:14847:strand:+ -            397   1.3e-39  136.2  46.2   2   2   1.7e-18     3e-14   52.7  19.5    14   187   216   386   201   396 0.80 Major Facilitator Superfamily
Glyoxalase           PF00903.25   128 BGC0000303.1_ORF12:gid::pid:ABW71843.1:loc:15319:15829:strand:+ -            169   1.8e-08   34.6   0.1   1   1   4.4e-12   7.9e-08   32.5   0.1     1   128    22   161    22   161 0.73 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Bac_luciferase       PF00296.20   314 BGC0000303.1_ORF14:gid::pid:ABW71845.1:loc:16730:17624:strand:+ -            297   9.6e-35  120.5  10.7   1   1   5.9e-39   1.1e-34  120.3   9.6     4   230     4   240     1   254 0.89 Luciferase-like monooxygenase
Aminotran_5          PF00266.19   371 BGC0000303.1_ORF16:gid::pid:ABW71847.1:loc:18441:19683:strand:+ -            413   5.2e-08   32.2   0.0   1   1   3.7e-12   6.7e-08   31.9   0.0    51   293    95   336    88   381 0.72 Aminotransferase class-V
Trp_dioxygenase      PF03301.13   346 BGC0000303.1_ORF17:gid::pid:ABW71848.1:loc:19693:20479:strand:+ -            261   9.1e-46  156.8   0.1   1   2   6.5e-28   1.2e-23   84.1   0.0    16   148     6   128     1   154 0.94 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.13   346 BGC0000303.1_ORF17:gid::pid:ABW71848.1:loc:19693:20479:strand:+ -            261   9.1e-46  156.8   0.1   2   2   6.3e-24   1.1e-19   71.0   0.1   269   345   186   260   181   261 0.95 Tryptophan 2,3-dioxygenase
Methyltransf_2       PF00891.18   210 BGC0000303.1_ORF19:gid::pid:ABW71850.1:loc:20686:21730:strand:+ -            347   6.4e-31  107.3   0.0   1   1   2.7e-34   8.1e-31  107.0   0.0     5   209   114   323   111   324 0.91 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000303.1_ORF19:gid::pid:ABW71850.1:loc:20686:21730:strand:+ -            347     2e-12   47.6   0.0   1   1   1.1e-15   3.2e-12   47.0   0.0     2    97   177   272   176   272 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000303.1_ORF19:gid::pid:ABW71850.1:loc:20686:21730:strand:+ -            347     7e-09   36.2   0.0   1   1   3.6e-12   1.1e-08   35.6   0.0     1    95   177   275   177   276 0.90 Methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000303.1_ORF19:gid::pid:ABW71850.1:loc:20686:21730:strand:+ -            347   1.2e-08   34.8   0.0   1   1   7.1e-12   2.1e-08   34.0   0.0     2    65    10    73     9    83 0.91 Dimerisation domain
Methyltransf_12      PF08242.12    99 BGC0000303.1_ORF19:gid::pid:ABW71850.1:loc:20686:21730:strand:+ -            347   5.9e-08   33.4   0.0   1   1   3.2e-11   9.5e-08   32.7   0.0     1    99   177   274   177   274 0.92 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000303.1_ORF19:gid::pid:ABW71850.1:loc:20686:21730:strand:+ -            347     1e-07   31.6   0.0   1   1   5.5e-11   1.6e-07   31.0   0.0    22   137   163   276   152   285 0.90 Methyltransferase small domain
Abhydrolase_3        PF07859.13   211 BGC0000303.1_ORF20:gid::pid:ABW71851.1:loc:21722:22613:strand:+ -            296   6.2e-18   65.4   8.0   1   1     1e-19   6.1e-16   58.9   8.0     1   207    72   254    72   256 0.79 alpha/beta hydrolase fold
Peptidase_S9         PF00326.21   212 BGC0000303.1_ORF20:gid::pid:ABW71851.1:loc:21722:22613:strand:+ -            296   9.7e-07   28.5   0.0   1   1   2.7e-10   1.6e-06   27.7   0.0    29   186    99   254    92   260 0.86 Prolyl oligopeptidase family
AMP-binding          PF00501.28   423 BGC0000303.1_ORF21:gid::pid:ABW71852.1:loc:22609:24412:strand:+ -            600   6.1e-83  278.8   0.0   1   1   1.3e-86   7.9e-83  278.4   0.0     1   423    27   417    27   417 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000303.1_ORF21:gid::pid:ABW71852.1:loc:22609:24412:strand:+ -            600   4.5e-09   37.2   0.0   1   1     2e-12   1.2e-08   35.8   0.0     2    76   426   500   425   500 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000303.1_ORF21:gid::pid:ABW71852.1:loc:22609:24412:strand:+ -            600   2.2e-08   34.3   0.0   1   1   8.8e-12   5.3e-08   33.1   0.0     2    67   530   593   529   593 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000303.1_ORF22:gid::pid:ABW71853.1:loc:24413:28754:strand:+ -           1446   3.9e-76  256.3   0.0   1   1   2.1e-79   6.4e-76  255.6   0.0     1   423   473   872   473   872 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000303.1_ORF22:gid::pid:ABW71853.1:loc:24413:28754:strand:+ -           1446     1e-58  199.1   0.0   1   1   4.5e-62   1.3e-58  198.8   0.0     6   455    16   450    12   452 0.88 Condensation domain
NAD_binding_4        PF07993.12   257 BGC0000303.1_ORF22:gid::pid:ABW71853.1:loc:24413:28754:strand:+ -           1446   1.2e-50  172.1   0.0   1   1   5.8e-54   1.7e-50  171.6   0.0     1   257  1081  1315  1081  1315 0.94 Male sterility protein
PP-binding           PF00550.25    67 BGC0000303.1_ORF22:gid::pid:ABW71853.1:loc:24413:28754:strand:+ -           1446     6e-12   45.7   0.0   1   1   5.3e-15   1.6e-11   44.4   0.0     2    65   983  1044   982  1046 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000303.1_ORF22:gid::pid:ABW71853.1:loc:24413:28754:strand:+ -           1446   2.7e-11   43.4   0.0   1   1   1.8e-14   5.4e-11   42.4   0.0     1   176  1079  1269  1079  1291 0.82 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 BGC0000303.1_ORF22:gid::pid:ABW71853.1:loc:24413:28754:strand:+ -           1446   4.5e-07   30.7   0.1   1   1   1.5e-10   4.5e-07   30.7   0.1     1    76   880   951   880   951 0.92 AMP-binding enzyme C-terminal domain
FAD_binding_3        PF01494.19   349 BGC0000303.1_ORF23:gid::pid:ABW71854.1:loc:28632:30135:strand:+ -            500   1.2e-25   90.6   0.8   1   1   1.5e-28   5.2e-25   88.4   0.8     3   342    46   395    44   402 0.74 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000303.1_ORF23:gid::pid:ABW71854.1:loc:28632:30135:strand:+ -            500   1.2e-06   28.7   0.2   1   1     1e-09   3.7e-06   27.1   0.2     1    33    49    82    49    97 0.87 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 BGC0000303.1_ORF23:gid::pid:ABW71854.1:loc:28632:30135:strand:+ -            500   4.2e-05   24.0   0.1   1   1   2.7e-08   9.7e-05   22.9   0.1     1    34    46    79    46    91 0.92 Pyridine nucleotide-disulphide oxidoreductase
Amino_oxidase        PF01593.24   452 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   1.8e-58  199.0   0.7   1   1     1e-61   2.3e-58  198.6   0.7     1   447    33   471    33   473 0.80 Flavin containing amine oxidoreductase
DAO                  PF01266.24   352 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   6.2e-14   52.3   0.3   1   1   5.2e-17   1.2e-13   51.4   0.3     2   213    26   309    25   415 0.64 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   5.8e-13   48.9   0.1   1   1   8.3e-16   1.9e-12   47.3   0.1     1    54    28    84    28    96 0.89 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   1.3e-07   31.1   3.7   1   1   1.3e-10     3e-07   29.9   3.7     2    49    26    74    25   295 0.90 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   2.4e-07   30.4   0.2   1   1   4.4e-10   9.8e-07   28.3   0.1     3    35    25    57    23    77 0.90 FAD binding domain
Lycopene_cycl        PF05834.12   380 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   7.7e-07   28.5   0.3   1   1   9.9e-09   2.2e-05   23.7   0.0     2    52    26    71    25    94 0.85 Lycopene cyclase protein
Thi4                 PF01946.17   235 BGC0000303.1_ORF24:gid::pid:ABW71855.1:loc:30247:31684:strand:- -            478   1.2e-06   28.0   0.0   1   1   7.9e-10   1.8e-06   27.4   0.0    17    59    23    64    17   103 0.91 Thi4 family
Trans_reg_C          PF00486.28    77 BGC0000303.1_ORF25:gid::pid:ABW71856.1:loc:31714:32536:strand:- -            273     3e-21   75.3   0.0   1   1   5.6e-25   5.1e-21   74.6   0.0     2    77   153   230   152   230 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.24   112 BGC0000303.1_ORF25:gid::pid:ABW71856.1:loc:31714:32536:strand:- -            273   2.6e-14   53.3   0.0   1   1   4.2e-18   3.7e-14   52.8   0.0     1   111    15   119    15   120 0.91 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000303.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000303.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000303.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:14 2019
# [ok]
