#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_6              PF12852.7    184 BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+ -            318   5.6e-50  169.6   3.8   1   1   9.4e-54   5.6e-50  169.6   3.8     1   184     2   192     2   192 0.90 Cupin
HTH_18               PF12833.7     81 BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+ -            318   7.2e-19   67.8   0.2   1   1   2.4e-22   1.4e-18   66.9   0.2     1    80   230   308   230   309 0.97 Helix-turn-helix domain
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   3.1e-91  305.4   0.8   1   1     1e-93   1.2e-90  303.5   0.2     2   253    34   282    33   282 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.1e-64  217.7   2.0   1   1   4.8e-63   5.7e-60  202.3   0.6     1   180  1377  1556  1377  1556 0.97 KR domain
NAD_binding_4        PF07993.12   257 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   6.9e-62  208.9   0.0   1   1   2.9e-62   3.4e-59  200.1   0.0     1   257  1773  2010  1773  2010 0.94 Male sterility protein
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   2.4e-57  194.9   0.1   1   1   3.8e-60   4.6e-57  193.9   0.1     3   316   557   874   556   876 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.5e-44  150.8   0.4   1   1   3.3e-47   3.9e-44  149.4   0.4     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   5.4e-20   71.8   5.0   1   1   4.7e-22   5.7e-19   68.5   5.0     1   290   926  1179   926  1182 0.85 Polyketide synthase dehydratase
Epimerase            PF01370.21   241 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   4.7e-18   65.5   0.1   1   1   4.5e-15   5.4e-12   45.7   0.0     1   182  1771  1973  1771  1996 0.77 NAD dependent epimerase/dehydratase family
KAsynt_C_assoc       PF16197.5    112 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   7.8e-16   58.5   0.0   1   1   3.4e-18     4e-15   56.2   0.0     1   109   410   521   410   524 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.5e-12   47.6   0.0   1   1   4.2e-15     5e-12   46.0   0.0    10    67  1671  1729  1662  1729 0.89 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.7e-11   44.0   0.0   1   1   3.9e-14   4.7e-11   42.5   0.0     2   162  1378  1538  1377  1557 0.85 short chain dehydrogenase
Docking              PF08990.11    26 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.4e-10   40.6   1.6   1   1   1.1e-13   1.4e-10   40.6   1.6     1    26     2    27     2    27 0.98 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   6.8e-07   28.9   0.3   1   1     2e-09   2.3e-06   27.1   0.3    54   112   175   231   165   237 0.83 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  4.3e-135  450.3   2.6   1   3   6.6e-42   1.1e-38  133.6   2.0     1   138   347   486   347   509 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  4.3e-135  450.3   2.6   2   3   1.5e-38   2.4e-35  122.6   0.0   104   318   482   693   480   694 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  4.3e-135  450.3   2.6   3   3   9.5e-60   1.5e-56  192.2   0.0     3   316  2469  2786  2467  2789 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.6e-92  307.2   4.9   1   2   9.5e-62   1.6e-58  197.6   0.8     1   180  1574  1753  1574  1753 0.98 KR domain
KR                   PF08659.10   180 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.6e-92  307.2   4.9   2   2   4.4e-35   7.2e-32  110.7   0.2     1   176  3259  3455  3259  3456 0.90 KR domain
PS-DH                PF14765.6    298 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.6e-91  306.7  16.3   1   2   4.5e-51   7.4e-48  163.3   3.4     1   295   739  1027   739  1030 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.6e-91  306.7  16.3   2   2   1.5e-46   2.5e-43  148.4   5.1     1   295  2833  3102  2833  3104 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   2.1e-88  292.2   5.4   1   2   1.5e-44   2.5e-41  140.4   0.4     4   117    72   186    71   187 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   2.1e-88  292.2   5.4   2   2   1.8e-48   2.9e-45  153.1   0.6     1   117  2202  2319  2202  2320 0.99 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   7.5e-87  291.1   0.7   1   1   4.6e-90   7.5e-87  291.1   0.7     2   253  1944  2194  1943  2194 0.95 Beta-ketoacyl synthase, N-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   6.8e-36  123.1   0.0   1   2   1.2e-19   1.9e-16   60.5   0.0     1   110   189   314   189   316 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   6.8e-36  123.1   0.0   2   2   2.3e-19   3.8e-16   59.5   0.0     1   104  2322  2427  2322  2435 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   7.2e-26   90.3   0.1   1   2   4.6e-14   7.5e-11   42.2   0.0     6    67  1860  1922  1855  1922 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   7.2e-26   90.3   0.1   2   2   6.3e-15     1e-11   45.0   0.0     3    67  3552  3617  3551  3617 0.91 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.1e-15   58.8   0.1   1   1   1.2e-17   1.9e-14   54.9   0.0    13   133  1439  1563  1427  1563 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713     2e-15   56.8   8.4   1   1     1e-14   1.6e-11   44.0   0.0     2   162  1575  1735  1574  1744 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713     7e-10   39.0   2.1   1   1   1.6e-12   2.6e-09   37.2   0.0     3    89  1396  1484  1394  1499 0.87 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:- -            223   1.8e-62  211.2   0.0   1   1   2.5e-66   2.2e-62  210.9   0.0     2   182    34   213    33   217 0.94 Beta-ketoacyl synthase, N-terminal domain
Docking              PF08990.11    26 BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:- -            223   9.1e-11   41.2   0.9   1   1   1.6e-14   1.5e-10   40.5   0.9     1    26     2    27     2    27 0.97 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  1.7e-176  584.8   4.7   1   2   4.1e-91   6.1e-88  294.7   0.1     2   253    30   281    29   281 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  1.7e-176  584.8   4.7   2   2   2.6e-89     4e-86  288.7   0.2     2   253  1816  2065  1815  2065 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  5.3e-142  473.0   1.9   1   2   2.7e-86     4e-83  279.6   0.3     1   316   577   903   577   906 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  5.3e-142  473.0   1.9   2   2   7.4e-60   1.1e-56  192.7   0.1     3   317  2340  2658  2338  2660 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.3e-121  402.3   6.2   1   2   8.5e-63   1.3e-59  201.2   0.6     1   180  1445  1624  1445  1624 0.98 KR domain
KR                   PF08659.10   180 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.3e-121  402.3   6.2   2   2   1.4e-63   2.1e-60  203.7   0.6     1   180  3165  3344  3165  3344 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  1.3e-104  349.6  18.4   1   2   9.5e-54   1.4e-50  172.2   6.0     1   295   951  1255   951  1258 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  1.3e-104  349.6  18.4   2   2   4.8e-56   7.1e-53  179.8   4.5     1   295  2704  2971  2704  2974 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   3.8e-89  294.7   3.1   1   2     3e-46   4.4e-43  146.0   0.1     1   117   289   407   289   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   3.8e-89  294.7   3.1   2   2     7e-47     1e-43  148.1   0.4     1   117  2073  2190  2073  2191 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.2e-32  112.7   0.0   1   2   2.8e-17   4.2e-14   52.9   0.0     1    84   410   512   410   543 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.2e-32  112.7   0.0   2   2   2.1e-18   3.1e-15   56.6   0.0     1   103  2193  2297  2193  2307 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   9.7e-27   93.1   0.1   1   2   1.9e-14   2.8e-11   43.6   0.0     3    65  1729  1792  1727  1794 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   9.7e-27   93.1   0.1   2   2   2.2e-15   3.3e-12   46.6   0.0     3    67  3446  3511  3445  3511 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.2e-22   79.5   2.4   1   2   1.5e-11   2.3e-08   33.7   0.0     2   161  1446  1605  1445  1612 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.2e-22   79.5   2.4   2   2   7.4e-15   1.1e-11   44.6   0.0     2   164  3166  3328  3165  3355 0.84 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.9e-15   56.9   2.5   1   1   1.5e-10   2.2e-07   30.5   0.2    75   126  1977  2028  1955  2046 0.84 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.1e-08   34.5   4.6   1   1   2.2e-11   3.3e-08   33.0   4.6     1    26     2    27     2    27 0.98 Erythronolide synthase docking
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594  4.7e-148  492.9   2.2   1   2   9.4e-92   1.7e-88  297.2   0.3     2   317   283   605   282   606 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594  4.7e-148  492.9   2.2   2   2     9e-61   1.6e-57  195.4   0.1     3   317  1309  1627  1307  1629 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   3.9e-88  295.3   0.1   1   1   2.1e-90   3.7e-87  292.1   0.0     2   253   784  1034   783  1034 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   6.3e-71  235.9   2.3   1   2   2.1e-27   3.7e-24   85.0   0.0    45   117     2    71     1    72 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   6.3e-71  235.9   2.3   2   2     2e-47   3.6e-44  149.6   0.6     1   117  1042  1159  1042  1160 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   4.9e-59  199.3   1.1   1   1   2.7e-62   4.9e-59  199.3   1.1     1   180  2168  2347  2168  2347 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.6e-52  177.9   0.3   1   1   3.9e-55   6.9e-52  176.5   0.3     8   292  1684  1943  1677  1947 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.8e-27   95.4   0.0   1   1   1.6e-17   2.8e-14   53.5   0.0     4   105  1165  1269  1163  1275 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.4e-21   75.8   0.0   1   2   4.4e-12     8e-09   35.7   0.0     2    67   694   760   693   760 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.4e-21   75.8   0.0   2   2   2.1e-12   3.8e-09   36.8   0.0     2    67  2451  2517  2450  2517 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594     4e-13   49.3   0.2   1   1   2.2e-15     4e-12   46.0   0.0     2   162  2169  2329  2168  2339 0.88 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001293.1_ORF7:gid:cycG:pid:ALP32047.1:loc:38156:38984:strand:- -            275   4.2e-75  252.6   1.2   1   1   3.1e-79   5.5e-75  252.2   1.2     3   252    14   249    13   250 0.90 Beta-ketoacyl synthase, N-terminal domain
HTH_30               PF13556.6     59 BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:- -            442     2e-13   49.9   5.6   1   1   6.6e-17   5.9e-13   48.4   5.6     1    59   362   418   362   418 0.96 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.1    116 BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:- -            442   5.1e-09   36.4   2.7   1   1   5.6e-13   5.1e-09   36.4   2.7     8   116   205   312   199   312 0.86 GGDEF-like domain
Aminotran_3          PF00202.21   406 BGC0001293.1_ORF9:gid:cycI:pid:ALP32049.1:loc:40419:42021:strand:- -            533   2.2e-61  207.8   0.0   1   1   2.1e-65   3.8e-61  206.9   0.0    11   401    24   508    15   513 0.84 Aminotransferase class-III
DUF4440              PF14534.6    107 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   3.7e-14   53.0   0.2   1   1   7.2e-18   4.3e-14   52.8   0.2     4   106    16   121    14   122 0.87 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   1.2e-10   41.7   0.0   1   1   2.6e-14   1.6e-10   41.3   0.0     3   111    15   122    14   124 0.83 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   2.2e-07   31.4   1.0   1   1   4.7e-11   2.8e-07   31.1   1.0     2    92    18   113    17   123 0.69 SnoaL-like domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   4.4e-19   69.1   0.7   1   1   1.5e-22   8.8e-19   68.1   0.7     5   133   243   372   241   373 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   3.3e-08   34.2   0.1   1   1   1.2e-11   7.1e-08   33.1   0.1     5    85    14    93     9   111 0.73 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395     2e-05   24.8   0.5   1   1   7.6e-09   4.6e-05   23.7   0.5    19   129   242   363   231   366 0.84 Acyl-CoA dehydrogenase, C-terminal domain
Flavin_Reduct        PF01613.18   155 BGC0001293.1_ORF12:gid:cycL:pid:ALP32052.1:loc:44212:44737:strand:+ -            174   3.5e-37  127.8   0.0   1   1   2.3e-41   4.1e-37  127.6   0.0     2   153    14   157    13   159 0.94 Flavin reductase like domain
SCP2                 PF02036.17   101 BGC0001293.1_ORF13:gid:cycM:pid:ALP32053.1:loc:44860:45328:strand:- -            155     7e-05   23.3   0.0   1   1   6.1e-09   0.00011   22.6   0.0    28    87    60   126    36   132 0.80 SCP-2 sterol transfer family
Ribonuc_red_sm       PF00268.21   279 BGC0001293.1_ORF14:gid:cycN:pid:ALP32054.1:loc:45331:46294:strand:- -            320   2.1e-16   60.2   0.3   1   1   1.7e-19     3e-15   56.5   0.3    10   233    40   266    37   300 0.79 Ribonucleotide reductase, small chain
BTAD                 PF03704.17   146 BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:- -            263   3.8e-44  150.7   6.4   1   1   5.4e-48   4.9e-44  150.3   6.4     1   146    98   243    98   243 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:- -            263   6.2e-07   29.4   0.0   1   1     4e-10   3.6e-06   27.0   0.0    11    76    26    90    18    91 0.87 Transcriptional regulatory protein, C terminal
Nramp                PF01566.18   358 BGC0001293.1_ORF17:gid:cycQ:pid:ALP32057.1:loc:48477:49740:strand:- -            420  2.6e-103  345.8  19.2   1   1  1.8e-107  3.3e-103  345.4  19.2     1   357    47   392    47   393 0.97 Natural resistance-associated macrophage protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001293.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001293.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001293.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:27 2019
# [ok]
