#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
THF_DHG_CYH_C        PF02882.19   160 BGC0001011.1_ORF1:gid::pid:ABC87493.1:loc:195:1083:strand:- -            295   9.4e-59  197.3   0.9   1   1   1.4e-62   1.3e-58  196.8   0.9     1   158   123   281   123   283 0.98 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.23   116 BGC0001011.1_ORF1:gid::pid:ABC87493.1:loc:195:1083:strand:- -            295   1.5e-34  118.7   0.0   1   1   2.5e-38   2.2e-34  118.2   0.0     1   116     5   120     5   120 0.99 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
AICARFT_IMPCHas      PF01808.18   296 BGC0001011.1_ORF2:gid::pid:ABC87494.1:loc:1239:2805:strand:- -            521  1.6e-111  372.5   0.8   1   1  2.2e-115    2e-111  372.2   0.8     1   296   141   454   141   454 0.96 AICARFT/IMPCHase bienzyme
MGS                  PF02142.22    95 BGC0001011.1_ORF2:gid::pid:ABC87494.1:loc:1239:2805:strand:- -            521   1.3e-24   86.2   0.0   1   1     4e-28   3.6e-24   84.8   0.0     1    94    22   135    22   136 0.98 MGS-like domain
Formyl_trans_N       PF00551.19   181 BGC0001011.1_ORF3:gid::pid:ABC87495.1:loc:2801:3458:strand:- -            218   1.2e-55  188.0   0.0   1   1   7.8e-60   1.4e-55  187.8   0.0     2   181    18   200    17   200 0.99 Formyl transferase
CoA_binding          PF02629.19    96 BGC0001011.1_ORF6:gid::pid:ABC87498.1:loc:6852:7737:strand:- -            294   5.6e-26   91.1   2.7   1   1   1.2e-29   5.6e-26   91.1   2.7     1    96     6   103     6   103 0.98 CoA binding domain
Ligase_CoA           PF00549.19   153 BGC0001011.1_ORF6:gid::pid:ABC87498.1:loc:6852:7737:strand:- -            294   2.7e-14   53.2   0.7   1   1   1.3e-17   5.7e-14   52.2   0.7     2   152   158   275   157   276 0.92 CoA-ligase
Succ_CoA_lig         PF13607.6    138 BGC0001011.1_ORF6:gid::pid:ABC87498.1:loc:6852:7737:strand:- -            294   2.5e-12   46.8   0.1   1   1   9.4e-16   4.2e-12   46.0   0.1     1   137   151   290   151   291 0.84 Succinyl-CoA ligase like flavodoxin domain
ATP-grasp_2          PF08442.10   202 BGC0001011.1_ORF7:gid::pid:ABC87499.1:loc:7758:8877:strand:- -            372   3.5e-59  199.8   4.5   1   1   6.1e-63   5.4e-59  199.1   4.5    21   201     4   176     1   177 0.99 ATP-grasp domain
Ligase_CoA           PF00549.19   153 BGC0001011.1_ORF7:gid::pid:ABC87499.1:loc:7758:8877:strand:- -            372   1.4e-13   50.9   0.6   1   1   1.6e-17   1.4e-13   50.9   0.6     3   149   238   362   236   366 0.89 CoA-ligase
Glyco_hydro_9        PF00759.19   411 BGC0001011.1_ORF8:gid::pid:ABC87500.1:loc:9294:10935:strand:+ -            546   2.3e-42  145.9   0.2   1   1   1.7e-46     3e-42  145.5   0.2   221   410   311   529   307   530 0.86 Glycosyl hydrolase family 9
Arginosuc_synth      PF00764.19   388 BGC0001011.1_ORF9:gid::pid:ABC87501.1:loc:11011:12352:strand:- -            446   1.5e-46  159.5   0.0   1   1   1.1e-50   2.1e-46  159.0   0.0    27   375     4   368     3   379 0.86 Arginosuccinate synthase
F5_F8_type_C         PF00754.25   127 BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:- -            710   1.5e-17   63.9   0.3   1   1   3.2e-21   1.5e-17   63.9   0.3     4   126   581   703   578   704 0.88 F5/8 type C domain
Pectate_lyase_3      PF12708.7    215 BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:- -            710   4.5e-16   59.4   6.6   1   1     1e-19   4.5e-16   59.4   6.6     2   211   178   395   177   402 0.74 Pectate lyase superfamily protein
Beta_helix           PF13229.6    158 BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:- -            710     6e-15   55.4  30.1   1   2   2.6e-12   1.2e-08   35.0   7.0    60   157   289   390   250   391 0.82 Right handed beta helix region
Beta_helix           PF13229.6    158 BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:- -            710     6e-15   55.4  30.1   2   2   2.6e-12   1.2e-08   35.0  15.1     5   156   303   485   299   526 0.86 Right handed beta helix region
NosD                 PF05048.13   241 BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:- -            710     2e-08   33.8   6.0   1   1   9.7e-12   4.3e-08   32.7   6.0    48   157   285   402   240   428 0.81 Periplasmic copper-binding protein (NosD)
Alpha-amylase        PF00128.24   337 BGC0001011.1_ORF11:gid::pid:ABC87503.1:loc:14893:16492:strand:- -            532   1.3e-71  241.9   0.0   1   1   3.8e-75   3.4e-71  240.6   0.0     1   334    36   381    36   384 0.91 Alpha amylase, catalytic domain
DUF3459              PF11941.8     91 BGC0001011.1_ORF11:gid::pid:ABC87503.1:loc:14893:16492:strand:- -            532   1.6e-06   28.3   0.3   1   1   1.8e-10   1.6e-06   28.3   0.3     1    91   453   530   453   530 0.87 Domain of unknown function (DUF3459)
BPD_transp_1         PF00528.22   185 BGC0001011.1_ORF12:gid::pid:ABC87504.1:loc:16522:17398:strand:- -            291   8.2e-18   64.8  14.3   1   1   4.6e-22   8.2e-18   64.8  14.3     9   182   106   283    98   286 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0001011.1_ORF13:gid::pid:ABC87505.1:loc:17394:18417:strand:- -            340   3.8e-18   65.9  13.8   1   1   2.1e-22   3.8e-18   65.9  13.8     5   179   135   332   131   335 0.90 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.25   315 BGC0001011.1_ORF14:gid::pid:ABC87506.1:loc:18355:19786:strand:- -            476   1.5e-25   90.8   4.9   1   1   2.4e-29   2.2e-25   90.3   4.9     9   297    82   351    74   370 0.82 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 BGC0001011.1_ORF14:gid::pid:ABC87506.1:loc:18355:19786:strand:- -            476   3.8e-24   86.0   1.8   1   1   8.5e-28   7.6e-24   85.0   1.8     4   246    88   364    87   369 0.76 Bacterial extracellular solute-binding protein
Peripla_BP_3         PF13377.6    166 BGC0001011.1_ORF15:gid::pid:ABC87507.1:loc:19916:20915:strand:- -            332     1e-34  120.3   0.1   1   1   4.5e-38     2e-34  119.3   0.1     2   166   172   326   171   326 0.82 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.21   279 BGC0001011.1_ORF15:gid::pid:ABC87507.1:loc:19916:20915:strand:- -            332   3.3e-21   76.0   0.0   1   1   9.5e-25   4.2e-21   75.6   0.0     4   259    60   304    57   314 0.88 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.21    46 BGC0001011.1_ORF15:gid::pid:ABC87507.1:loc:19916:20915:strand:- -            332   2.4e-14   52.9   0.8   1   1   1.6e-17     7e-14   51.3   0.5     2    44     5    47     4    48 0.96 Bacterial regulatory proteins, lacI family
Condensation         PF00668.20   457 BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+ -           1572  3.2e-184  612.9   0.0   1   2  4.4e-106    2e-102  343.3   0.0     5   456    40   483    37   484 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+ -           1572  3.2e-184  612.9   0.0   2   2   3.5e-77   1.6e-73  248.0   0.0     4   339  1120  1446  1117  1455 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+ -           1572   1.9e-92  310.1   0.0   1   1   5.6e-96   2.5e-92  309.7   0.0     1   423   503   918   503   918 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+ -           1572   8.9e-15   55.4   0.1   1   1   1.4e-17   6.3e-14   52.7   0.1     1    76   926  1005   926  1005 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+ -           1572   5.9e-13   49.0   0.1   1   1   6.2e-16   2.8e-12   46.8   0.0     2    66  1034  1096  1033  1097 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712         0 1139.5  30.6   1   4     5e-85   5.6e-82  275.1   0.7     2   253    22   269    21   269 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712         0 1139.5  30.6   2   4   1.6e-92   1.8e-89  299.7   2.6     2   253  1061  1308  1060  1308 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712         0 1139.5  30.6   3   4     1e-90   1.1e-87  293.8   0.1     2   253  2523  2767  2522  2767 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712         0 1139.5  30.6   4   4   3.4e-89   3.8e-86  288.8   0.3     2   253  4196  4445  4195  4445 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  4.5e-266  880.7   7.8   1   4   3.1e-56   3.5e-53  181.2   0.0     2   318   581   900   580   901 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  4.5e-266  880.7   7.8   2   4   4.3e-83   4.8e-80  269.4   0.5     1   318  1590  1896  1590  1897 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  4.5e-266  880.7   7.8   3   4   2.3e-78   2.6e-75  253.9   0.1     2   318  3044  3349  3043  3350 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  4.5e-266  880.7   7.8   4   4   2.9e-55   3.2e-52  178.0   0.1     3   273  4720  4990  4719  4995 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-177  578.7  19.2   1   4   2.2e-41   2.5e-38  130.7   0.1     1   117   277   392   277   393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-177  578.7  19.2   2   4   2.1e-48   2.3e-45  153.4   0.7     1   117  1316  1433  1316  1434 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-177  578.7  19.2   3   4     1e-47   1.1e-44  151.2   0.6     1   117  2775  2892  2775  2893 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-177  578.7  19.2   4   4   1.2e-48   1.3e-45  154.2   1.0     1   117  4453  4570  4453  4571 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-163  538.6  17.0   1   3   3.1e-56   3.5e-53  180.2   1.8     1   179  2150  2324  2150  2325 0.98 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-163  538.6  17.0   2   3   7.2e-56   8.1e-53  179.0   0.7     1   180  3824  4000  3824  4000 0.98 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712  3.3e-163  538.6  17.0   3   3     8e-59     9e-56  188.6   1.2     1   180  5300  5472  5300  5472 0.95 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712     3e-59  198.4   0.0   1   4     3e-13   3.4e-10   40.4   0.0     1   112   395   545   395   545 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712     3e-59  198.4   0.0   2   4   1.1e-16   1.3e-13   51.4   0.0     1   112  1436  1556  1436  1556 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712     3e-59  198.4   0.0   3   4     2e-16   2.2e-13   50.6   0.0     1   112  2895  3016  2895  3016 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712     3e-59  198.4   0.0   4   4   6.8e-16   7.6e-13   48.9   0.0     1   112  4573  4692  4573  4692 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   8.7e-57  189.4   0.0   1   4   6.9e-14   7.8e-11   42.2   0.0     3    67   972  1037   972  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   8.7e-57  189.4   0.0   2   4   2.7e-15     3e-12   46.7   0.0     2    67  2427  2493  2426  2493 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   8.7e-57  189.4   0.0   3   4   2.2e-15   2.5e-12   47.0   0.0     2    67  4107  4173  4106  4173 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   8.7e-57  189.4   0.0   4   4   1.4e-15   1.6e-12   47.6   0.0     2    67  5562  5628  5561  5628 0.94 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   3.1e-53  180.9   0.9   1   1   6.3e-56   7.1e-53  179.8   0.2     1   296  3392  3661  3392  3663 0.92 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   2.6e-29  102.1   5.2   1   2   1.9e-11   2.1e-08   33.8   0.2     2   156  2151  2301  2150  2311 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   2.6e-29  102.1   5.2   2   2     5e-15   5.6e-12   45.5   0.1     2   160  5301  5452  5300  5465 0.90 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   2.8e-25   89.1  12.2   1   1   9.5e-10   1.1e-06   28.3   0.7    67   122  1214  1267  1148  1283 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   4.8e-25   88.4   7.3   1   2   1.2e-13   1.4e-10   41.1   0.2     1   117  2152  2283  2152  2299 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   4.8e-25   88.4   7.3   2   2   9.9e-11   1.1e-07   31.6   0.1     1   117  5302  5430  5302  5445 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   2.5e-19   69.9   0.1   1   1   2.1e-12   2.4e-09   37.1   0.0     1   139  2153  2292  2153  2300 0.84 GDP-mannose 4,6 dehydratase
PKS_DE               PF18369.1     45 BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+ -           5712   9.6e-14   51.7   1.9   1   1   2.6e-15   2.9e-12   46.9   1.9     1    44  5063  5102  5063  5102 0.94 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1200.0  30.2   1   4   1.9e-91   1.6e-88  296.6   2.5     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1200.0  30.2   2   4   1.4e-93   1.1e-90  303.6   0.4     2   253  1729  1979  1728  1979 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1200.0  30.2   3   4   6.4e-96   5.2e-93  311.3   2.2     2   253  3277  3528  3276  3528 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1200.0  30.2   4   4   2.5e-93   2.1e-90  302.8   0.2     2   253  5318  5568  5317  5568 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1090.6   6.1   1   4   1.5e-89   1.2e-86  291.1   0.4     1   318   557   876   557   877 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1090.6   6.1   2   4   9.3e-87   7.6e-84  281.9   0.0     1   318  2267  2574  2267  2575 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1090.6   6.1   3   4   6.5e-80   5.3e-77  259.4   0.0     1   317  3807  4112  3807  4114 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102         0 1090.6   6.1   4   4   1.6e-79   1.3e-76  258.2   0.4     1   318  5842  6148  5842  6149 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  2.3e-233  767.2  28.5   1   4   2.6e-61   2.1e-58  197.2   3.0     1   179  1356  1534  1356  1535 0.98 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  2.3e-233  767.2  28.5   2   4   5.3e-58   4.3e-55  186.4   1.4     1   179  2899  3073  2899  3074 0.99 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  2.3e-233  767.2  28.5   3   4   7.8e-62   6.3e-59  198.9   0.4     1   179  4949  5124  4949  5125 0.98 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  2.3e-233  767.2  28.5   4   4   4.7e-62   3.9e-59  199.6   2.8     1   179  6671  6846  6671  6847 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  5.1e-181  591.0  19.0   1   4   4.5e-47   3.6e-44  149.5   0.1     1   117   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  5.1e-181  591.0  19.0   2   4     5e-47   4.1e-44  149.4   0.9     1   117  1987  2104  1987  2105 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  5.1e-181  591.0  19.0   3   4     5e-47   4.1e-44  149.4   0.9     1   117  3536  3653  3536  3654 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  5.1e-181  591.0  19.0   4   4   1.8e-47   1.5e-44  150.8   0.2     1   117  5576  5693  5576  5694 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  1.6e-161  536.4  21.1   1   3   3.2e-57   2.6e-54  184.5   1.8     1   297   922  1192   922  1193 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  1.6e-161  536.4  21.1   2   3   5.8e-54   4.8e-51  173.8   0.6     1   294  4161  4431  4161  4434 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102  1.6e-161  536.4  21.1   3   3   1.5e-59   1.2e-56  192.1   0.4     1   296  6196  6467  6196  6469 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   3.4e-67  224.0   0.0   1   4   1.5e-17   1.2e-14   54.7   0.0     1   112   409   522   409   522 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   3.4e-67  224.0   0.0   2   4   4.3e-18   3.5e-15   56.4   0.0     1   111  2107  2229  2107  2230 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   3.4e-67  224.0   0.0   3   4   4.5e-18   3.7e-15   56.4   0.0     1   112  3656  3776  3656  3776 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   3.4e-67  224.0   0.0   4   4     2e-16   1.6e-13   51.1   0.0     1   112  5696  5815  5696  5815 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   6.7e-54  180.1   0.0   1   4   1.6e-15   1.3e-12   47.9   0.0     2    67  1639  1705  1638  1705 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   6.7e-54  180.1   0.0   2   4   7.9e-13   6.4e-10   39.2   0.0     2    67  3184  3250  3183  3250 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   6.7e-54  180.1   0.0   3   4   1.7e-14   1.4e-11   44.6   0.0     2    67  5227  5293  5226  5293 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   6.7e-54  180.1   0.0   4   4   7.8e-14   6.3e-11   42.5   0.0     3    67  6952  7017  6951  7017 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   2.8e-41  141.1  14.9   1   4   4.2e-10   3.5e-07   29.9   0.2     2   161  1357  1516  1356  1545 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   2.8e-41  141.1  14.9   2   4   2.1e-14   1.7e-11   43.9   0.1     2   166  2900  3060  2899  3069 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   2.8e-41  141.1  14.9   3   4   2.1e-12   1.7e-09   37.4   0.0     2   161  4950  5106  4949  5115 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   2.8e-41  141.1  14.9   4   4   3.3e-12   2.7e-09   36.8   0.6     2   160  6672  6827  6671  6841 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   9.1e-31  107.1   9.8   1   3     6e-10   4.9e-07   29.4   0.2    65   123   187   243   171   260 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   9.1e-31  107.1   9.8   2   3   1.5e-09   1.2e-06   28.1   0.1    69   119  1887  1935  1866  1952 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   9.1e-31  107.1   9.8   3   3   4.4e-09   3.6e-06   26.5   0.3    61   122  3428  3487  3416  3505 0.81 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   1.2e-21   77.3  13.2   1   1   2.4e-11     2e-08   34.0   0.1     1   116  2901  3032  2901  3047 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   5.9e-17   62.0   7.4   1   1   7.2e-20   5.9e-17   62.0   7.4     1    44  2614  2656  2614  2656 0.95 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.6    133 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   7.2e-15   56.2   0.0   1   1   4.9e-17     4e-14   53.8   0.0     9   133  4816  4940  4811  4940 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   4.1e-13   49.4   0.0   1   1   3.4e-14   2.8e-11   43.5   0.0     1    90  4775  4863  4775  4883 0.91 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   1.4e-09   37.4   7.0   1   1   4.9e-12     4e-09   35.9   7.0     2    26     3    27     2    27 0.96 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+ -           7102   1.8e-05   24.5   0.1   1   1   6.6e-08   5.4e-05   23.0   0.1     2    61  4656  4712  4655  4718 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968         0 1780.2  54.4   1   6   7.1e-96   7.5e-93  310.7   0.6     2   253    50   300    49   300 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968         0 1780.2  54.4   2   6   7.1e-91   7.5e-88  294.4   2.0     2   253  1508  1753  1507  1753 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968         0 1780.2  54.4   3   6   1.6e-88   1.7e-85  286.6   3.8     2   253  2954  3197  2953  3197 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968         0 1780.2  54.4   4   6   1.9e-94     2e-91  306.1   0.4     2   253  4482  4733  4481  4733 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968         0 1780.2  54.4   5   6     2e-93   2.1e-90  302.7   3.2     2   253  5942  6192  5941  6192 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968         0 1780.2  54.4   6   6   3.5e-96   3.6e-93  311.8   1.7     2   253  7397  7647  7396  7647 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  4.8e-290  959.4  26.3   1   5   1.2e-55   1.2e-52  179.4   0.1     3   273   572   842   571   867 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  4.8e-290  959.4  26.3   2   5   2.9e-55   3.1e-52  178.1   0.1     3   273  2025  2295  2024  2300 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  4.8e-290  959.4  26.3   3   5   6.9e-82   7.3e-79  265.6   0.1     1   318  3476  3784  3476  3785 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  4.8e-290  959.4  26.3   4   5     2e-55   2.1e-52  178.6   0.2     3   273  5005  5275  5004  5280 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  4.8e-290  959.4  26.3   5   5   3.1e-54   3.3e-51  174.7   0.3     3   273  6459  6729  6458  6734 0.98 Acyl transferase domain
KR                   PF08659.10   180 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968    8e-278  912.1  45.8   1   5     1e-57   1.1e-54  185.1   3.3     1   179  1145  1319  1145  1320 0.99 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968    8e-278  912.1  45.8   2   5   1.7e-57   1.8e-54  184.3   4.4     1   180  2599  2774  2599  2774 0.99 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968    8e-278  912.1  45.8   3   5     1e-61   1.1e-58  198.2   3.1     1   179  4107  4281  4107  4282 0.99 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968    8e-278  912.1  45.8   4   5     3e-57   3.1e-54  183.6   1.7     1   179  5579  5753  5579  5754 0.98 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968    8e-278  912.1  45.8   5   5     1e-57   1.1e-54  185.1   1.2     1   180  7039  7211  7039  7211 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  8.6e-271  880.6  34.1   1   6     1e-47   1.1e-44  151.3   0.6     1   117   308   425   308   426 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  8.6e-271  880.6  34.1   2   6     2e-47   2.1e-44  150.3   0.5     1   117  1761  1878  1761  1879 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  8.6e-271  880.6  34.1   3   6   7.1e-47   7.4e-44  148.5   0.4     1   117  3205  3322  3205  3323 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  8.6e-271  880.6  34.1   4   6   7.3e-47   7.7e-44  148.5   0.7     1   117  4741  4858  4741  4859 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  8.6e-271  880.6  34.1   5   6   1.2e-47   1.3e-44  151.0   1.0     1   117  6200  6317  6200  6318 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968  8.6e-271  880.6  34.1   6   6   3.7e-48   3.9e-45  152.7   0.6     1   117  7655  7772  7655  7773 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968     1e-82  274.0   0.0   1   6   3.4e-14   3.6e-11   43.5   0.0     1   112   428   544   428   544 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968     1e-82  274.0   0.0   2   6   1.7e-15   1.8e-12   47.7   0.0     1   112  1881  1998  1881  1998 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968     1e-82  274.0   0.0   3   6   5.3e-18   5.6e-15   55.8   0.0     1   112  3325  3445  3325  3445 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968     1e-82  274.0   0.0   4   6   6.5e-14   6.8e-11   42.6   0.0     1   112  4861  4977  4861  4977 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968     1e-82  274.0   0.0   5   6   1.7e-13   1.8e-10   41.3   0.0     1   112  6320  6436  6320  6436 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968     1e-82  274.0   0.0   6   6   3.9e-11   4.1e-08   33.7   0.0     1    57  7775  7836  7775  7850 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.5e-68  227.1   0.0   1   5   2.3e-13   2.4e-10   40.6   0.0     4    67  1420  1484  1417  1484 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.5e-68  227.1   0.0   2   5   2.4e-12   2.6e-09   37.3   0.0     3    67  2865  2930  2863  2930 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.5e-68  227.1   0.0   3   5     5e-13   5.3e-10   39.5   0.0     3    66  4393  4457  4391  4458 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.5e-68  227.1   0.0   4   5   1.3e-16   1.4e-13   51.0   0.0     2    67  5853  5919  5852  5919 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.5e-68  227.1   0.0   5   5   1.4e-16   1.5e-13   50.9   0.0     2    67  7308  7374  7307  7374 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.1e-67  224.3  54.2   1   5   4.3e-14   4.5e-11   43.1   4.4     1    44   915   954   915   954 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.1e-67  224.3  54.2   2   5   1.7e-16   1.8e-13   50.8   2.7     1    45  2368  2408  2368  2408 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.1e-67  224.3  54.2   3   5   4.3e-19   4.5e-16   59.1   6.1     1    44  3831  3873  3831  3873 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.1e-67  224.3  54.2   4   5   3.2e-14   3.4e-11   43.5   5.7     1    44  5348  5387  5348  5387 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.1e-67  224.3  54.2   5   5     9e-16   9.5e-13   48.5   4.4     1    44  6802  6841  6802  6841 0.95 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   2.3e-62  209.9  21.5   1   5   4.3e-15   4.6e-12   45.8   0.1     2   160  1146  1300  1145  1304 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   2.3e-62  209.9  21.5   2   5   6.3e-15   6.6e-12   45.3   1.3     2   160  2600  2754  2599  2767 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   2.3e-62  209.9  21.5   3   5   1.4e-14   1.5e-11   44.2   0.4     2   160  4108  4262  4107  4272 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   2.3e-62  209.9  21.5   4   5   2.4e-14   2.6e-11   43.4   0.1     2   160  5580  5734  5579  5738 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   2.3e-62  209.9  21.5   5   5   2.9e-14     3e-11   43.1   0.2     2   162  7040  7193  7039  7224 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   6.2e-45  153.6  23.2   1   5   2.5e-09   2.6e-06   27.0   0.2    70   117   209   254   183   272 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   6.2e-45  153.6  23.2   2   5   3.1e-10   3.2e-07   30.0   0.2    51   117  1643  1707  1638  1725 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   6.2e-45  153.6  23.2   3   5   8.7e-10   9.1e-07   28.5   0.3    71   118  3107  3152  3078  3173 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   6.2e-45  153.6  23.2   4   5     3e-09   3.2e-06   26.7   0.2    57   116  4629  4686  4621  4699 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   6.2e-45  153.6  23.2   5   5   2.4e-09   2.5e-06   27.1   0.1    52   120  6083  6149  6080  6166 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.2e-44  152.6  16.6   1   5   1.5e-13   1.5e-10   40.9   0.1     1   118  1147  1280  1147  1293 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.2e-44  152.6  16.6   2   5   3.7e-10   3.9e-07   29.8   0.3     1   116  2601  2731  2601  2747 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.2e-44  152.6  16.6   3   5   7.5e-11   7.9e-08   32.1   0.3     1   120  4109  4244  4109  4268 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.2e-44  152.6  16.6   4   5     2e-10   2.1e-07   30.6   0.1     1   118  5581  5714  5581  5727 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   1.2e-44  152.6  16.6   5   5   1.7e-09   1.8e-06   27.6   0.1     1   117  7041  7169  7041  7182 0.81 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   8.9e-33  113.7   0.2   1   3   2.4e-08   2.5e-05   23.5   0.0     2   127  1148  1275  1147  1280 0.78 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   8.9e-33  113.7   0.2   2   3   2.1e-09   2.2e-06   27.1   0.0     1   128  4109  4238  4109  4240 0.85 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   8.9e-33  113.7   0.2   3   3   9.1e-08   9.6e-05   21.7   0.0     2   128  5582  5710  5581  5714 0.82 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+ -           7968   5.7e-10   38.6   4.7   1   1   1.4e-12   1.5e-09   37.3   4.7     1    26    18    43    18    43 0.97 Erythronolide synthase docking
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425    3e-143  477.1   0.3   1   2   1.3e-81   1.7e-78  264.4   0.1     1   318   157   502   157   503 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425    3e-143  477.1   0.3   2   2   2.7e-65   3.5e-62  210.7   0.0     3   319  2289  2599  2288  2599 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   2.1e-90  302.7   2.9   1   1   1.7e-93   2.1e-90  302.7   2.9     2   253  1748  1998  1747  1998 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425     3e-88  295.9  12.3   1   2   3.5e-60   4.5e-57  193.6   2.2     1   294   548   825   548   828 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425     3e-88  295.9  12.3   2   2   5.2e-32   6.7e-29  101.1   2.7     1   296  2644  2896  2644  2898 0.87 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   9.5e-76  253.7   4.3   1   2   2.3e-61   2.9e-58  196.7   0.2     2   180  1373  1548  1372  1548 0.98 KR domain
KR                   PF08659.10   180 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   9.5e-76  253.7   4.3   2   2   1.7e-18   2.1e-15   57.1   0.1     1   174  3085  3232  3085  3237 0.91 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   1.3e-44  151.0   1.1   1   1     1e-47   1.3e-44  151.0   1.1     1   117  2006  2121  2006  2122 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   2.9e-24   85.2   0.1   1   2   8.9e-15   1.1e-11   44.9   0.0     2    67  1657  1723  1656  1723 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   2.9e-24   85.2   0.1   2   2   1.6e-12   2.1e-09   37.6   0.0     3    67  3303  3368  3301  3368 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   6.9e-15   56.3   0.1   1   1   4.4e-17   5.7e-14   53.3   0.1     5   133  1238  1362  1236  1362 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   7.9e-13   48.9   0.0   1   1   1.2e-15   1.5e-12   47.9   0.0     1   112  2124  2253  2124  2253 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   1.4e-12   47.5   0.3   1   1     5e-15   6.4e-12   45.3   0.0     2   161  1373  1529  1372  1535 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   1.7e-08   34.5   0.2   1   1   7.1e-11   9.1e-08   32.2   0.2     1    90  1202  1285  1202  1309 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   6.7e-08   32.2   0.3   1   1   1.4e-10   1.8e-07   30.8   0.3    51   117  1888  1952  1836  1968 0.93 Thiolase, N-terminal domain
adh_short_C2         PF13561.6    234 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   1.4e-07   31.3   1.0   1   1   6.4e-10   8.2e-07   28.8   0.0    17   152  1395  1528  1382  1534 0.80 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   1.9e-07   30.8   0.1   1   1   1.1e-08   1.4e-05   24.7   0.1     1   115  1374  1504  1374  1515 0.72 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+ -           3425   1.2e-05   25.2   0.3   1   1   2.2e-08   2.8e-05   24.0   0.3     2    61  1084  1139  1083  1147 0.92 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.22   463 BGC0001011.1_ORF21:gid:merE:pid:ABC87513.1:loc:98367:99561:strand:+ -            397   7.6e-30  104.1   0.0   1   1   2.9e-27   5.1e-23   81.5   0.0   239   433   201   364   186   383 0.92 Cytochrome P450
MFS_1                PF07690.16   353 BGC0001011.1_ORF24:gid:merG:pid:ABC87516.1:loc:101188:102673:strand:- -            494   2.7e-48  164.7  51.8   1   1   1.5e-52   2.7e-48  164.7  51.8     2   352    25   418    24   419 0.88 Major Facilitator Superfamily
HTH_27               PF13463.6     68 BGC0001011.1_ORF25:gid:merH:pid:ABC87517.1:loc:102791:103271:strand:- -            159   1.5e-09   38.2   4.0   1   1   2.9e-12   1.7e-08   34.8   1.4     7    68    40    99    21    99 0.89 Winged helix DNA-binding domain
MarR                 PF01047.22    59 BGC0001011.1_ORF25:gid:merH:pid:ABC87517.1:loc:102791:103271:strand:- -            159   4.3e-08   32.9   1.1   1   1   1.9e-11   1.1e-07   31.6   0.1    19    58    51    90    42    90 0.95 MarR family
MarR_2               PF12802.7     62 BGC0001011.1_ORF25:gid:merH:pid:ABC87517.1:loc:102791:103271:strand:- -            159   4.4e-08   32.9   1.0   1   1   7.4e-12   4.4e-08   32.9   1.0     2    62    33    90    28    90 0.83 MarR family
LysR_substrate       PF03466.20   209 BGC0001011.1_ORF26:gid:merI:pid:ABC87518.1:loc:103352:104297:strand:- -            314   2.5e-21   76.0   7.6   1   1   5.7e-25   5.1e-21   75.0   7.6     6   206   119   309   114   312 0.91 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0001011.1_ORF26:gid:merI:pid:ABC87518.1:loc:103352:104297:strand:- -            314   1.9e-18   66.2   2.6   1   1   2.1e-22   1.9e-18   66.2   2.6     1    59    35    93    35    94 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
EamA                 PF00892.20   137 BGC0001011.1_ORF27:gid:merJ:pid:ABC87519.1:loc:104251:105247:strand:+ -            331   6.1e-19   68.5  25.9   1   1   2.5e-19   4.5e-15   56.0  13.3     3   135   194   325   192   327 0.93 EamA-like transporter family
NTP_transf_2         PF01909.23    95 BGC0001011.1_ORF28:gid:merK:pid:ABC87520.1:loc:105356:106181:strand:- -            274   3.4e-06   27.3   0.0   1   1   7.1e-10   6.4e-06   26.4   0.0     4    62    35    88    30   129 0.80 Nucleotidyltransferase domain
Epimerase            PF01370.21   241 BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:- -            349   1.6e-23   83.4   0.0   1   1   9.4e-27   2.4e-23   82.9   0.0     1   232    19   259    19   265 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:- -            349   3.6e-18   65.5   0.0   1   1   1.8e-21   4.5e-18   65.2   0.0     1   233    20   254    20   291 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:- -            349     5e-13   49.4   1.2   1   1   8.8e-16   2.2e-12   47.2   1.2     1   150    23   209    23   256 0.64 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.5    332 BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:- -            349   2.9e-10   40.1   0.0   1   1     2e-13   5.2e-10   39.2   0.0     1   169    20   189    20   337 0.81 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:- -            349   3.5e-08   32.9   0.0   1   1   2.2e-11   5.7e-08   32.2   0.0     1   219    21   222    21   253 0.74 Male sterility protein
NmrA                 PF05368.13   233 BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:- -            349     6e-07   29.3   0.1   1   1   8.4e-09   2.1e-05   24.2   0.1     1   105    19   147    19   157 0.73 NmrA-like family
MerR                 PF00376.23    38 BGC0001011.1_ORF30:gid:merM:pid:ABC87522.1:loc:107412:107820:strand:- -            135   1.3e-11   44.1   0.5   1   1   2.8e-15   2.5e-11   43.2   0.5     6    38     2    35     1    35 0.95 MerR family regulatory protein
MerR_1               PF13411.6     69 BGC0001011.1_ORF30:gid:merM:pid:ABC87522.1:loc:107412:107820:strand:- -            135   3.4e-11   43.1   0.0   1   1   5.5e-15   4.9e-11   42.6   0.0     7    66     2    63     1    66 0.95 MerR HTH family regulatory protein
MFS_1                PF07690.16   353 BGC0001011.1_ORF31:gid:merN:pid:ABC87523.1:loc:107904:109398:strand:- -            497   5.4e-47  160.4  44.4   1   1   9.1e-51   5.4e-47  160.4  44.4     2   352    23   425    22   426 0.86 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0001011.1_ORF31:gid:merN:pid:ABC87523.1:loc:107904:109398:strand:- -            497   7.3e-10   37.9   5.5   1   1   1.2e-13   7.3e-10   37.9   5.5    33   312     4   282     2   314 0.80 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0001011.1_ORF31:gid:merN:pid:ABC87523.1:loc:107904:109398:strand:- -            497   2.9e-05   23.1  11.5   1   1   4.9e-09   2.9e-05   23.1  11.5    45   192    51   196    17   198 0.84 Sugar (and other) transporter
TetR_N               PF00440.23    47 BGC0001011.1_ORF32:gid:merO:pid:ABC87524.1:loc:109394:110036:strand:- -            213   6.5e-10   38.7   2.2   1   1   6.7e-14   1.2e-09   37.8   0.3     1    47    28    73    28    73 0.96 Bacterial regulatory proteins, tetR family
LysR_substrate       PF03466.20   209 BGC0001011.1_ORF33:gid:merQ:pid:ABC87525.1:loc:110125:111172:strand:- -            348   2.4e-32  112.0   5.5   1   1   4.1e-36   3.7e-32  111.4   5.5     2   206   138   346   137   348 0.96 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0001011.1_ORF33:gid:merQ:pid:ABC87525.1:loc:110125:111172:strand:- -            348   6.1e-19   67.7   5.2   1   1   1.4e-22   1.2e-18   66.7   5.2     1    60    54   113    54   113 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
FAD_binding_3        PF01494.19   349 BGC0001011.1_ORF35:gid:merS:pid:ABC87527.1:loc:111821:113201:strand:+ -            459   1.7e-72  244.6   0.1   1   1   1.1e-76     2e-72  244.4   0.1    29   346     1   308     1   311 0.94 FAD binding domain
Glyco_hydro_127      PF07944.12   519 BGC0001011.1_ORF37:gid:merU:pid:ABC87529.1:loc:113890:116341:strand:- -            816   6.9e-68  229.4   0.0   1   1   1.5e-71   9.1e-68  229.0   0.0    62   519   116   555    84   555 0.92 Beta-L-arabinofuranosidase, GH127
RicinB_lectin_2      PF14200.6     89 BGC0001011.1_ORF37:gid:merU:pid:ABC87529.1:loc:113890:116341:strand:- -            816   9.9e-23   80.7  10.2   1   1   9.1e-22   5.4e-18   65.5   3.8     5    89   719   803   716   803 0.96 Ricin-type beta-trefoil lectin domain-like
Methyltransf_25      PF13649.6     97 BGC0001011.1_ORF38:gid:merV:pid:ABC87530.1:loc:116428:116831:strand:+ -            134   2.8e-13   50.4   0.0   1   1   1.3e-16     8e-13   48.9   0.0     2    73    62   133    62   134 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001011.1_ORF38:gid:merV:pid:ABC87530.1:loc:116428:116831:strand:+ -            134   6.2e-11   42.8   0.0   1   1   1.6e-14   9.6e-11   42.2   0.0     1    70    62   133    62   134 0.95 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001011.1_ORF38:gid:merV:pid:ABC87530.1:loc:116428:116831:strand:+ -            134   9.9e-09   34.9   0.0   1   1     2e-12   1.2e-08   34.6   0.0    10   125    16   132    10   133 0.78 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001011.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001011.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001011.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:52 2019
# [ok]
