#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IMPDH                PF00478.25   345 BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:- -            483  1.7e-102  343.0   2.4   1   1  2.2e-106    2e-102  342.8   2.4     2   344    16   477    15   479 0.96 IMP dehydrogenase / GMP reductase domain
CBS                  PF00571.28    57 BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:- -            483   7.7e-16   58.3   3.5   1   2   2.2e-10     2e-06   28.1   0.2     9    51   102   144    92   148 0.84 CBS domain
CBS                  PF00571.28    57 BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:- -            483   7.7e-16   58.3   3.5   2   2   2.3e-10     2e-06   28.1   0.0     2    54   154   206   153   209 0.88 CBS domain
Barstar              PF01337.18    79 BGC0000273.1_ORF2:gid::pid:CAJ42314.1:loc:1601:1955:strand:- -            117   4.9e-23   80.9   0.0   1   1   3.4e-27   6.2e-23   80.6   0.0     2    76    13    96    12    98 0.97 Barstar (barnase inhibitor)
Sugar-bind           PF04198.13   255 BGC0000273.1_ORF3:gid::pid:CAJ42315.1:loc:1979:3023:strand:- -            347   7.9e-68  228.3   0.0   1   1   5.8e-72     1e-67  227.9   0.0     6   254    81   329    76   330 0.96 Putative sugar-binding domain
Ribul_P_3_epim       PF00834.19   198 BGC0000273.1_ORF4:gid::pid:CAJ42316.1:loc:3101:3788:strand:- -            228   8.1e-79  263.6   0.0   1   1   5.3e-83   9.5e-79  263.4   0.0     2   198     5   199     4   199 0.99 Ribulose-phosphate 3 epimerase family
MMPL                 PF03176.15   333 BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+ -            712  4.2e-119  397.4  35.5   1   2   1.6e-73   1.4e-69  234.6   9.1     2   331    47   371    46   373 0.89 MMPL family
MMPL                 PF03176.15   333 BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+ -            712  4.2e-119  397.4  35.5   2   2   1.7e-53   1.5e-49  168.7  18.4    92   322   472   690   466   702 0.92 MMPL family
Sterol-sensing       PF12349.8    153 BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+ -            712   1.1e-05   25.3  19.7   1   1   6.5e-09   5.8e-05   23.0   5.9     8   135   203   335   182   339 0.87 Sterol-sensing domain of SREBP cleavage-activation
PP-binding           PF00550.25    67 BGC0000273.1_ORF6:gid:stfS:pid:CAJ42318.1:loc:6117:6378:strand:- -             86   7.2e-09   35.9   0.3   1   1     5e-13     9e-09   35.6   0.3     6    66    12    77     5    78 0.80 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:- -            406   7.8e-37  127.2   0.8   1   1   1.6e-40   1.4e-36  126.3   0.8     6   251     2   237     1   239 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:- -            406   4.8e-21   75.0   0.0   1   1   8.8e-25   7.9e-21   74.3   0.0     2   117   249   357   248   358 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:- -            422   5.1e-54  183.5   1.3   1   1   9.6e-58   8.6e-54  182.8   1.3     2   253     3   252     2   252 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:- -            422   6.7e-36  122.9   0.3   1   1   7.5e-40   6.7e-36  122.9   0.3     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ABM                  PF03992.16    78 BGC0000273.1_ORF9:gid:stfOI:pid:CAJ42321.1:loc:8889:9225:strand:- -            111   1.6e-13   50.5   0.5   1   1   1.2e-17   2.1e-13   50.2   0.5     2    76    14    88    13    90 0.88 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.6    234 BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:- -            274   1.7e-53  181.6   0.0   1   1   3.1e-57   1.9e-53  181.5   0.0     4   233    39   271    31   272 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:- -            274   2.1e-47  161.2   0.0   1   1   4.5e-51   2.7e-47  160.8   0.0     3   187    32   213    30   220 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:- -            274   1.3e-09   38.3   0.0   1   1   2.8e-13   1.6e-09   37.9   0.0     3   142    32   166    31   209 0.81 KR domain
SnoaL_4              PF13577.6    127 BGC0000273.1_ORF11:gid:stfX:pid:CAJ42323.1:loc:10199:10640:strand:- -            146     4e-11   43.1   0.0   1   1   2.7e-15   4.8e-11   42.9   0.0     7   126    15   138    12   139 0.85 SnoaL-like domain
Cyclase              PF04199.13   136 BGC0000273.1_ORF12:gid:stfY:pid:CAJ42324.1:loc:10817:11597:strand:+ -            259   6.2e-32  110.7   0.0   1   1   4.5e-36     8e-32  110.3   0.0     1   136     4   186     4   186 0.85 Putative cyclase
BTAD                 PF03704.17   146 BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+ -            290   1.1e-43  149.2  10.8   1   1   1.8e-47   1.6e-43  148.6  10.8     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+ -            290   8.7e-11   41.8   0.0   1   1   1.7e-14   1.5e-10   41.0   0.0     8    76    23    97    14    98 0.85 Transcriptional regulatory protein, C terminal
GerE                 PF00196.19    57 BGC0000273.1_ORF14:gid:stfRII:pid:CAJ42326.1:loc:12710:13301:strand:- -            196   1.3e-12   47.1   0.0   1   1   1.2e-16   2.2e-12   46.3   0.0     2    57   135   190   134   190 0.97 Bacterial regulatory proteins, luxR family
Polyketide_cyc       PF03364.20   130 BGC0000273.1_ORF15:gid:stfQ:pid:CAJ42327.1:loc:13693:14623:strand:+ -            309   6.9e-12   45.7   0.3   1   1     3e-10   2.7e-06   27.6   0.4     1   103    15   117    15   139 0.87 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_12      PF08242.12    99 BGC0000273.1_ORF16:gid:stfMI:pid:CAJ42328.1:loc:14615:15293:strand:+ -            225   1.3e-07   32.3   0.0   1   1   1.2e-11   2.1e-07   31.6   0.0     1    99    62   160    62   160 0.89 Methyltransferase domain
SWIM                 PF04434.17    40 BGC0000273.1_ORF17:gid:stfC:pid:CAJ42329.1:loc:15423:15987:strand:- -            187   5.5e-05   22.7   0.1   1   1   5.6e-09    0.0001   21.9   0.1     3    39   116   144   105   145 0.86 SWIM zinc finger
SNF2_N               PF00176.23   350 BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:- -            618   5.4e-54  183.2   0.0   1   1   1.2e-57     1e-53  182.3   0.0    56   347   174   425   138   428 0.88 SNF2 family N-terminal domain
Helicase_C           PF00271.31   111 BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:- -            618   3.5e-13   49.9   0.0   1   1   9.7e-17   8.7e-13   48.6   0.0     6   111   449   556   441   556 0.81 Helicase conserved C-terminal domain
MFS_1                PF07690.16   353 BGC0000273.1_ORF19:gid:sfrB:pid:CAJ42331.1:loc:17832:19341:strand:- -            502   4.3e-36  124.6  55.1   1   1   2.4e-40   4.3e-36  124.6  55.1     1   352    30   433    30   434 0.84 Major Facilitator Superfamily
MarR                 PF01047.22    59 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166     3e-15   55.9   0.0   1   1   1.3e-18   5.8e-15   55.0   0.0     4    58    48   102    46   103 0.97 MarR family
MarR_2               PF12802.7     62 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166   4.2e-12   45.8   0.0   1   1   1.8e-15   8.2e-12   44.8   0.0     6    62    48   102    43   102 0.95 MarR family
HTH_24               PF13412.6     48 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166     2e-07   30.5   0.0   1   1   9.2e-11   4.1e-07   29.5   0.0     4    48    48    92    47    92 0.93 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.6     68 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166   1.2e-06   28.9   0.0   1   1   5.4e-10   2.4e-06   27.9   0.0     9    68    53   111    41   111 0.93 Winged helix DNA-binding domain
p450                 PF00067.22   463 BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+ -            402   1.4e-36  126.2   0.0   1   2   9.5e-11   1.7e-06   27.1   0.0   220   301   191   267   169   269 0.83 Cytochrome P450
p450                 PF00067.22   463 BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+ -            402   1.4e-36  126.2   0.0   2   2     4e-28   7.2e-24   84.3   0.0   323   434   271   371   270   390 0.93 Cytochrome P450
FAD_binding_4        PF01565.23   139 BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+ -            526   6.3e-19   68.1   4.3   1   1   1.2e-22   1.1e-18   67.3   4.3     2   130    59   186    58   195 0.94 FAD binding domain
BBE                  PF08031.12    46 BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+ -            526   4.6e-18   65.0   0.2   1   1     1e-21   9.1e-18   64.1   0.2     1    46   470   523   470   523 0.97 Berberine and berberine like
Ring_hydroxyl_A      PF00848.19   214 BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:- -            387   6.7e-25   88.3   0.0   1   1   2.2e-28     2e-24   86.8   0.0     1   209   195   381   195   386 0.89 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:- -            387   4.3e-17   61.8   0.0   1   1   8.1e-21   7.2e-17   61.1   0.0     1    83    61   144    61   157 0.93 Rieske [2Fe-2S] domain
MycE_N               PF17843.1    110 BGC0000273.1_ORF24:gid:stfMII:pid:CAJ42336.1:loc:24067:25243:strand:- -            391   5.3e-20   71.9   3.9   1   1   1.2e-23   1.1e-19   70.9   3.9     2   107     9   114     8   116 0.95 MycE methyltransferase N-terminal
MIase                PF02426.16    90 BGC0000273.1_ORF25:gid:stfF:pid:CAJ42337.1:loc:25232:25574:strand:- -            113   5.4e-10   39.3   0.0   1   1   3.8e-14   6.9e-10   39.0   0.0     9    86     9    86     2    89 0.90 Muconolactone delta-isomerase
DUF1205              PF06722.12    95 BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:- -            420   3.1e-28   97.7   0.0   1   1     1e-31   6.1e-28   96.8   0.0     1    95   205   300   205   300 0.97 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.16   167 BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:- -            420   2.1e-06   27.8   0.0   1   1   6.2e-10   3.7e-06   27.0   0.0    50   149   292   386   279   401 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:- -            420   2.2e-06   26.8   0.0   1   1   5.1e-10   3.1e-06   26.3   0.0   321   419   296   392   266   409 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
p450                 PF00067.22   463 BGC0000273.1_ORF27:gid:stfPII:pid:CAJ42339.1:loc:26976:28077:strand:- -            366   7.1e-07   28.3   0.0   1   1     8e-11   1.4e-06   27.3   0.0   325   387   240   301   239   304 0.97 Cytochrome P450
MycE_N               PF17843.1    110 BGC0000273.1_ORF28:gid:stfMIII:pid:CAJ42340.1:loc:28238:29417:strand:+ -            392     3e-20   72.8   0.1   1   1   3.5e-24   6.3e-20   71.7   0.0     2   101    11   110    10   118 0.93 MycE methyltransferase N-terminal
LCAT                 PF02450.15   392 BGC0000273.1_ORF29:gid::pid:CAJ42341.1:loc:29582:33797:strand:- -           1404   3.3e-05   23.2   0.0   1   1   3.2e-09   5.7e-05   22.5   0.0    82   206  1019  1153   977  1161 0.69 Lecithin:cholesterol acyltransferase
Trypsin_2            PF13365.6    150 BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:- -            344   2.6e-18   67.4   2.1   1   1   2.4e-22   4.4e-18   66.6   0.3     1   150   162   308   162   308 0.90 Trypsin-like peptidase domain
DUF900               PF05990.12   234 BGC0000273.1_ORF32:gid::pid:CAJ42344.1:loc:36060:37308:strand:- -            415   2.5e-52  177.7   0.0   1   1   1.8e-56   3.3e-52  177.3   0.0     3   227   165   382   163   388 0.95 Alpha/beta hydrolase of unknown function (DUF900)
Methyltr_RsmB-F      PF01189.17   200 BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:- -            475   2.2e-45  154.8   0.0   1   1   3.7e-49   3.3e-45  154.2   0.0     9   199   284   471   276   472 0.94 16S rRNA methyltransferase RsmB/F
NusB                 PF01029.18   134 BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:- -            475   1.7e-24   86.6   0.0   1   1   2.7e-28   2.5e-24   86.0   0.0     3   133    23   151    21   152 0.96 NusB family
Formyl_trans_N       PF00551.19   181 BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:- -            310   1.5e-32  112.8   0.0   1   1   2.2e-36     2e-32  112.4   0.0     2   177     2   177     1   181 0.95 Formyl transferase
Formyl_trans_C       PF02911.18   100 BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:- -            310   7.6e-25   87.1   0.0   1   1   1.4e-28   1.2e-24   86.4   0.0     2    99   205   300   204   301 0.94 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000273.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000273.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000273.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:57:07 2019
# [ok]
