#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAD                  PF12710.7    188 BGC0001480.1_ORF1:gid::pid:WP_027148168.1:loc:0:696:strand:+ -            231   3.5e-29  102.6   0.0   1   1   4.8e-33   4.3e-29  102.3   0.0     1   186    13   199    13   200 0.81 haloacid dehalogenase-like hydrolase
ALAD                 PF00490.21   317 BGC0001480.1_ORF2:gid::pid:WP_027148169.1:loc:744:1896:strand:+ -            383   2.4e-12   46.7   0.0   1   1   1.9e-15   3.4e-11   42.9   0.0     5   248    17   260    14   269 0.83 Delta-aminolevulinic acid dehydratase
AfsA                 PF03756.13   133 BGC0001480.1_ORF3:gid::pid:WP_027148170.1:loc:1938:2637:strand:+ -            232   2.4e-12   47.0   0.0   1   1   2.3e-16     4e-12   46.3   0.0     3   130    75   204    73   207 0.83 A-factor biosynthesis hotdog domain
FAD_binding_3        PF01494.19   349 BGC0001480.1_ORF4:gid::pid:WP_027148171.1:loc:2638:4234:strand:+ -            531   3.5e-51  174.5   0.0   1   1   5.3e-55   4.8e-51  174.1   0.0     2   345     8   341     7   345 0.86 FAD binding domain
Aldo_ket_red         PF00248.21   294 BGC0001480.1_ORF5:gid::pid:WP_027148172.1:loc:4247:5237:strand:+ -            329   8.2e-76  255.0   0.0   1   1   5.2e-80   9.3e-76  254.8   0.0     1   291    12   307    12   310 0.98 Aldo/keto reductase family
MFS_1                PF07690.16   353 BGC0001480.1_ORF6:gid::pid:WP_027148173.1:loc:5249:6791:strand:+ -            513   7.5e-51  173.1  42.5   1   1   4.9e-55   8.8e-51  172.9  38.4     3   352    17   411    15   412 0.90 Major Facilitator Superfamily
HlyD_3               PF13437.6    106 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   1.2e-16   61.3   1.0   1   1   9.5e-17   4.3e-13   49.9   0.1     2    96   263   373   262   381 0.81 HlyD family secretion protein
HlyD_D23             PF16576.5    214 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   1.5e-14   53.8   5.5   1   1     2e-16   9.2e-13   47.9   0.6   107   185   259   338   156   340 0.80 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD                 PF00529.20    80 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   3.1e-10   39.8   0.0   1   1   7.5e-14   3.4e-10   39.7   0.0    12    79   189   389    12   390 0.75 HlyD membrane-fusion protein of T1SS
Biotin_lipoyl_2      PF13533.6     50 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   1.3e-09   37.7   0.4   1   1     3e-13   1.3e-09   37.7   0.4     2    49    46    93    45    94 0.97 Biotin-lipoyl like
PP-binding           PF00550.25    67 BGC0001480.1_ORF8:gid::pid:WP_027148174.1:loc:8059:8308:strand:+ -             82   3.3e-07   30.6   0.2   1   1   2.5e-11   4.4e-07   30.1   0.2    15    62    23    73     8    78 0.75 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001480.1_ORF10:gid::pid:WP_027148176.1:loc:9641:11243:strand:+ -            533   7.6e-37  126.9   0.0   1   1   8.7e-41   1.6e-36  125.9   0.0    38   421    48   423    20   425 0.75 AMP-binding enzyme
Abhydrolase_6        PF12697.7    220 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   2.5e-15   57.7   0.0   1   1   7.7e-19   3.5e-15   57.2   0.0     1   213    25   254    25   260 0.61 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   1.3e-10   41.4   0.2   1   1     3e-12   1.4e-08   34.8   0.2     2   124    24   130    23   255 0.77 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   2.1e-08   33.7   0.0   1   1   6.9e-12   3.1e-08   33.2   0.0     6   207    24   225    20   232 0.76 Serine aminopeptidase, S33
Ndr                  PF03096.14   283 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   8.8e-08   31.2   0.0   1   1   2.5e-11   1.1e-07   30.8   0.0    44   172    38   163    19   188 0.83 Ndr family
OEP                  PF02321.18   188 BGC0001480.1_ORF12:gid::pid:WP_027148178.1:loc:12330:13686:strand:+ -            451   8.8e-62  208.3  26.5   1   2     2e-29   3.6e-25   88.9  10.0     3   188    34   225    32   225 0.95 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0001480.1_ORF12:gid::pid:WP_027148178.1:loc:12330:13686:strand:+ -            451   8.8e-62  208.3  26.5   2   2     1e-40   1.9e-36  125.7   8.5     2   188   248   434   247   434 0.98 Outer membrane efflux protein
ADH_zinc_N           PF00107.26   130 BGC0001480.1_ORF13:gid::pid:WP_027148179.1:loc:13872:14895:strand:+ -            340   8.6e-26   90.5   0.1   1   1   3.8e-29   2.3e-25   89.1   0.0     1   129   174   302   174   303 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001480.1_ORF13:gid::pid:WP_027148179.1:loc:13872:14895:strand:+ -            340   1.1e-19   71.8   0.0   1   1   6.8e-23   4.1e-19   70.0   0.0     1   132   206   336   206   337 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001480.1_ORF13:gid::pid:WP_027148179.1:loc:13872:14895:strand:+ -            340   3.9e-09   36.4   0.0   1   1   1.8e-12   1.1e-08   34.9   0.0     1   107    31   130    31   132 0.80 Alcohol dehydrogenase GroES-like domain
Chorismate_bind      PF00425.18   258 BGC0001480.1_ORF14:gid::pid:WP_081813268.1:loc:15163:16867:strand:+ -            567   5.5e-82  275.2   0.0   1   1   1.1e-84   6.4e-81  271.7   0.0     1   258   298   552   298   552 0.98 chorismate binding enzyme
Trp_repressor        PF01371.19    88 BGC0001480.1_ORF14:gid::pid:WP_081813268.1:loc:15163:16867:strand:+ -            567   2.2e-16   59.7   0.8   1   1   7.5e-20   4.5e-16   58.8   0.1     5    74    10    78     6    85 0.94 Trp repressor protein
Anth_synt_I_N        PF04715.13   142 BGC0001480.1_ORF14:gid::pid:WP_081813268.1:loc:15163:16867:strand:+ -            567   4.1e-15   56.2   1.4   1   1   7.7e-18   4.6e-14   52.8   0.3     3   141   127   262   125   263 0.78 Anthranilate synthase component I, N terminal region
GATase               PF00117.28   190 BGC0001480.1_ORF15:gid::pid:WP_027148181.1:loc:16869:17514:strand:+ -            214   4.6e-42  144.0   0.0   1   1   4.8e-45   4.3e-41  140.8   0.0     2   187     5   213     4   214 0.89 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 BGC0001480.1_ORF15:gid::pid:WP_027148181.1:loc:16869:17514:strand:+ -            214   1.3e-06   28.3   0.4   1   1   4.5e-10     4e-06   26.7   0.4   102   216    81   198    77   198 0.73 Peptidase C26
GST_N_3              PF13417.6     75 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   2.4e-16   59.9   0.2   1   1   1.2e-19   5.4e-16   58.8   0.0     1    74     4    76     4    77 0.96 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.20    76 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   2.5e-08   34.1   0.2   1   1   1.6e-11     7e-08   32.7   0.1    16    75    15    70     8    71 0.91 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   1.6e-07   31.6   0.0   1   1   6.8e-11     3e-07   30.6   0.0     2    69    10    71     9    72 0.89 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.6     69 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   1.7e-06   27.9   0.0   1   1   8.4e-10   3.8e-06   26.8   0.0     5    67   123   189    90   189 0.89 Glutathione S-transferase, C-terminal domain
DUF4902              PF16245.5    118 BGC0001480.1_ORF17:gid::pid:WP_036304852.1:loc:18477:18903:strand:- -            141   1.4e-30  105.6   0.1   1   1   8.9e-35   1.6e-30  105.4   0.1     1   117    15   133    15   134 0.87 Domain of unknown function (DUF4902)
Autoind_bind         PF03472.15   149 BGC0001480.1_ORF18:gid::pid:WP_006890625.1:loc:19073:19784:strand:+ -            236   3.5e-37  127.2   0.1   1   1   5.1e-41   4.6e-37  126.8   0.1     2   147    18   158    17   160 0.98 Autoinducer binding domain
GerE                 PF00196.19    57 BGC0001480.1_ORF18:gid::pid:WP_006890625.1:loc:19073:19784:strand:+ -            236   1.9e-20   72.1   0.7   1   1   3.4e-24     3e-20   71.5   0.7     2    56   175   229   174   230 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001480.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001480.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001480.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:25 2019
# [ok]
