#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APS_kinase           PF01583.20   158 BGC0001672.1_ORF1:gid:FlavM3h:pid:AQX14498.1:loc:10000:10633:strand:- -            210   5.9e-65  218.0   0.0   1   1   8.1e-69   7.2e-65  217.7   0.0     2   156    26   179    25   181 0.97 Adenylylsulphate kinase
AAA_33               PF13671.6    143 BGC0001672.1_ORF1:gid:FlavM3h:pid:AQX14498.1:loc:10000:10633:strand:- -            210   1.6e-06   28.3   0.0   1   1   2.6e-10   2.3e-06   27.8   0.0     1   117    28   143    28   158 0.78 AAA domain
Gal-3-0_sulfotr      PF06990.11   402 BGC0001672.1_ORF2:gid:FlavM3g:pid:AQX14500.1:loc:12199:13078:strand:- -            292   6.7e-07   28.5   0.0   1   1   4.4e-10     4e-06   26.0   0.0   130   343    69   272    43   283 0.76 Galactose-3-O-sulfotransferase
Sulfotransfer_2      PF03567.14   253 BGC0001672.1_ORF2:gid:FlavM3g:pid:AQX14500.1:loc:12199:13078:strand:- -            292   7.2e-06   26.1   3.9   1   1   1.6e-08   0.00014   21.8   3.9     9   253     8   234     2   234 0.65 Sulfotransferase family
AMP-binding          PF00501.28   423 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458  8.9e-175  581.3   0.0   1   2   5.6e-96   2.5e-92  309.7   0.0     1   423   537   925   537   925 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458  8.9e-175  581.3   0.0   2   2   1.3e-83     6e-80  268.9   0.0     2   422  1609  2017  1608  2018 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458  2.8e-170  566.9  23.3   1   2  1.8e-111    8e-108  361.0   7.2     2   456    65   516    64   517 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458  2.8e-170  566.9  23.3   2   2     1e-65   4.7e-62  210.2   7.3     2   456  1144  1588  1143  1588 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458   3.9e-24   84.8   0.0   1   2   1.3e-16   5.7e-13   49.0   0.0     2    67  1036  1099  1035  1099 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458   3.9e-24   84.8   0.0   2   2   1.6e-11   7.4e-08   32.6   0.0     2    67  2128  2186  2127  2186 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:- -           2458   7.6e-15   55.7   0.0   1   1     3e-10   1.4e-06   29.2   0.0     1    76   933  1006   933  1006 0.93 AMP-binding enzyme C-terminal domain
Beta-lactamase2      PF13354.6    202 BGC0001672.1_ORF4:gid:FlavM3e:pid:AQX14496.1:loc:20445:21336:strand:- -            296   2.7e-18   66.3   0.0   1   1     2e-22   3.6e-18   65.9   0.0     5   197    54   259    50   265 0.83 Beta-lactamase enzyme family
Condensation         PF00668.20   457 BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:- -           2375   4.5e-94  315.7  18.0   1   2   3.8e-13   1.7e-09   36.9   5.1    99   437    87   397     7   408 0.74 Condensation domain
Condensation         PF00668.20   457 BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:- -           2375   4.5e-94  315.7  18.0   2   2   3.7e-88   1.6e-84  284.2   5.1     1   436  1014  1435  1014  1445 0.92 Condensation domain
AMP-binding          PF00501.28   423 BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:- -           2375   4.6e-81  272.6   0.0   1   1   1.4e-84   6.4e-81  272.1   0.0     1   423   429   829   429   829 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:- -           2375   4.7e-26   90.9   0.0   1   2   8.6e-16   3.9e-12   46.4   0.0     2    66   935   997   934   998 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:- -           2375   4.7e-26   90.9   0.0   2   2   3.2e-14   1.4e-10   41.3   0.0     2    64  2297  2357  2296  2360 0.92 Phosphopantetheine attachment site
Aldolase_II          PF00596.21   186 BGC0001672.1_ORF6:gid:FlavM3c:pid:AQX14494.1:loc:28490:30389:strand:- -            632   3.2e-40  138.0   0.0   1   1   5.8e-44   5.2e-40  137.4   0.0     2   184   395   574   394   576 0.89 Class II Aldolase and Adducin N-terminal domain
TauD                 PF02668.16   268 BGC0001672.1_ORF6:gid:FlavM3c:pid:AQX14494.1:loc:28490:30389:strand:- -            632   5.1e-34  118.3   0.1   1   1   9.7e-38   8.7e-34  117.5   0.1    13   267    47   338    35   339 0.83 Taurine catabolism dioxygenase TauD, TfdA family
Condensation         PF00668.20   457 BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:- -           1599  7.2e-203  674.4  25.1   1   2  1.8e-118  6.4e-115  384.4   4.3     1   457    68   521    68   521 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:- -           1599  7.2e-203  674.4  25.1   2   2   1.5e-91   5.2e-88  295.7  12.9     2   451  1131  1573  1130  1578 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:- -           1599   1.4e-82  277.6   0.0   1   1   5.5e-86     2e-82  277.1   0.0     1   422   541   935   541   936 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:- -           1599   4.5e-11   42.9   0.0   1   1   3.1e-14   1.1e-10   41.7   0.0     1    64  1046  1107  1046  1110 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:- -           1599   2.7e-10   40.0   1.9   1   1   2.2e-13   7.8e-10   38.6   1.9     4    51     4    51     2    51 0.97 TubC N-terminal docking domain
AMP-binding          PF00501.28   423 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633  9.9e-173  574.6   0.0   1   2   3.9e-84   1.8e-80  270.7   0.0    11   423     2   381     1   381 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633  9.9e-173  574.6   0.0   2   2   3.3e-93   1.5e-89  300.6   0.0     1   423  1043  1434  1043  1434 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633  2.5e-112  375.9   7.3   1   1  7.8e-116  3.5e-112  375.4   7.3     2   457   572  1023   571  1023 0.95 Condensation domain
PP-binding           PF00550.25    67 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633   1.9e-23   82.6   0.2   1   2     1e-12   4.7e-09   36.5   0.0     2    55   492   543   491   546 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633   1.9e-23   82.6   0.2   2   2   6.6e-15   2.9e-11   43.5   0.1     2    57  1545  1598  1544  1608 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633   4.8e-19   69.1   0.0   1   2   7.3e-12   3.3e-08   34.4   0.0     1    76   389   462   389   462 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:- -           1633   4.8e-19   69.1   0.0   2   2   3.4e-11   1.5e-07   32.3   0.0     2    76  1443  1515  1442  1515 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001672.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001672.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001672.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:20 2019
# [ok]
