#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S-AdoMet_synt_C      PF02773.16   138 BGC0001061.1_ORF1:gid:pokSAMS:pid:ACN64816.1:loc:0:358:strand:+ -            118   1.9e-39  134.8   0.0   1   1   1.2e-43   2.1e-39  134.7   0.0    36   138     1   105     1   105 0.99 S-adenosylmethionine synthetase, C-terminal domain
PfkB                 PF00294.24   302 BGC0001061.1_ORF2:gid:pokR3:pid:ACN64817.1:loc:394:1375:strand:+ -            326   1.8e-46  158.8   0.1   1   1   1.3e-50   2.4e-46  158.4   0.1    21   297    29   295     8   300 0.90 pfkB family carbohydrate kinase
Methyltransf_14      PF08484.11   160 BGC0001061.1_ORF3:gid:pokS8:pid:ACN64818.1:loc:1371:2619:strand:+ -            415     9e-44  149.1   0.0   1   1   1.5e-47   1.3e-43  148.5   0.0     6   160   256   410   253   410 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0001061.1_ORF3:gid:pokS8:pid:ACN64818.1:loc:1371:2619:strand:+ -            415   3.9e-16   59.0   0.1   1   1   8.1e-20   7.2e-16   58.2   0.1     1    62     6    67     6    67 0.95 Putative zinc binding domain
BTAD                 PF03704.17   146 BGC0001061.1_ORF4:gid:pokR1:pid:ACN64819.1:loc:2699:5897:strand:+ -           1065   4.4e-34  118.0  10.2   1   1   4.9e-38   4.4e-34  118.0  10.2     1   145    99   241    99   242 0.95 Bacterial transcriptional activator domain
AAA_22               PF13401.6    137 BGC0001061.1_ORF4:gid:pokR1:pid:ACN64819.1:loc:2699:5897:strand:+ -           1065   5.1e-08   33.3   0.0   1   1   3.1e-11   2.8e-07   30.9   0.0     4   117   283   399   278   412 0.85 AAA domain
DUF1205              PF06722.12    95 BGC0001061.1_ORF5:gid:pokGT2:pid:ACN64820.1:loc:5939:7088:strand:- -            382   1.1e-13   51.1   0.1   1   1   8.4e-16   1.5e-11   44.2   0.0     2    84   169   251   168   260 0.89 Protein of unknown function (DUF1205)
ABC2_membrane        PF01061.24   210 BGC0001061.1_ORF6:gid:pokABC2:pid:ACN64821.1:loc:7100:7910:strand:- -            269   1.2e-27   96.8  14.7   1   1   1.7e-31   1.6e-27   96.4  14.7     2   209    24   234    23   235 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001061.1_ORF6:gid:pokABC2:pid:ACN64821.1:loc:7100:7910:strand:- -            269   3.2e-17   62.7   9.9   1   1   3.5e-21   3.2e-17   62.7   9.9   155   340    68   258    62   263 0.85 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0001061.1_ORF7:gid:pokABC1:pid:ACN64822.1:loc:7906:8839:strand:- -            310     1e-28  100.6   0.0   1   1   3.9e-32   2.3e-28   99.4   0.0     1   136    20   163    20   164 0.94 ABC transporter
AAA_21               PF13304.6    303 BGC0001061.1_ORF7:gid:pokABC1:pid:ACN64822.1:loc:7906:8839:strand:- -            310   7.3e-13   49.0   0.0   1   1   9.6e-11   5.7e-07   29.6   0.0   165   297    81   193    59   197 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 BGC0001061.1_ORF7:gid:pokABC1:pid:ACN64822.1:loc:7906:8839:strand:- -            310   1.6e-12   47.9   0.0   1   1   4.7e-16   2.8e-12   47.2   0.0     1    80   217   303   217   304 0.90 Domain of unknown function (DUF4162)
DUF1205              PF06722.12    95 BGC0001061.1_ORF8:gid:pokGT1:pid:ACN64823.1:loc:9072:10266:strand:+ -            397   1.6e-17   63.4   0.0   1   1   1.4e-21   2.5e-17   62.8   0.0     1    85   190   278   190   286 0.88 Protein of unknown function (DUF1205)
Epimerase            PF01370.21   241 BGC0001061.1_ORF9:gid:pokS6:pid:ACN64824.1:loc:10262:11291:strand:+ -            342   1.2e-29  103.4   0.0   1   1   2.6e-33   1.5e-29  103.1   0.0     2   241    36   263    35   263 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001061.1_ORF9:gid:pokS6:pid:ACN64824.1:loc:10262:11291:strand:+ -            342   1.6e-12   47.5   0.0   1   1   1.6e-12   9.8e-09   35.0   0.0   108   332   118   329   111   329 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0001061.1_ORF9:gid:pokS6:pid:ACN64824.1:loc:10262:11291:strand:+ -            342   1.3e-09   37.5   0.0   1   1   3.7e-13   2.2e-09   36.8   0.0     4   141    36   182    34   195 0.80 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001061.1_ORF10:gid:pokS5:pid:ACN64825.1:loc:11295:12594:strand:+ -            432   9.8e-92  308.0   0.0   1   1   7.1e-96   1.3e-91  307.7   0.0     4   361    40   425    37   425 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Acyl-CoA_dh_2        PF08028.11   134 BGC0001061.1_ORF11:gid:pokU2:pid:ACN64826.1:loc:12677:13832:strand:- -            384   2.3e-29  102.3   3.4   1   1   2.6e-33   2.3e-29  102.3   3.4     2   133   243   368   242   369 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001061.1_ORF11:gid:pokU2:pid:ACN64826.1:loc:12677:13832:strand:- -            384   6.9e-09   36.1   0.4   1   1     2e-12   1.8e-08   34.7   0.4    22   131   248   361   242   363 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Flavin_Reduct        PF01613.18   155 BGC0001061.1_ORF12:gid:pokU1:pid:ACN64827.1:loc:13828:14350:strand:- -            173   1.1e-31  110.0   0.0   1   1   6.7e-36   1.2e-31  109.8   0.0     2   154    18   161    17   162 0.94 Flavin reductase like domain
GFO_IDH_MocA         PF01408.22   120 BGC0001061.1_ORF13:gid:pokS4:pid:ACN64828.1:loc:14346:15348:strand:- -            333   8.9e-23   81.4   0.0   1   1   1.1e-26     2e-22   80.2   0.0     3   117    11   125     9   128 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.14   204 BGC0001061.1_ORF14:gid:pokS3:pid:ACN64829.1:loc:15341:16772:strand:- -            476  1.1e-163  540.9   0.0   1   2   1.4e-91   2.6e-87  291.5   0.1     4   204    34   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0001061.1_ORF14:gid:pokS3:pid:ACN64829.1:loc:15341:16772:strand:- -            476  1.1e-163  540.9   0.0   2   2   4.1e-78   7.3e-74  247.6   0.0     3   204   271   472   269   472 0.99 NDP-hexose 2,3-dehydratase
AMP-binding          PF00501.28   423 BGC0001061.1_ORF15:gid:pokM3:pid:ACN64830.1:loc:16768:18424:strand:- -            551   9.3e-80  268.3   0.0   1   1   1.2e-83   1.1e-79  268.1   0.0     2   422    33   447    32   448 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001061.1_ORF15:gid:pokM3:pid:ACN64830.1:loc:16768:18424:strand:- -            551   1.4e-12   48.4   1.7   1   1     9e-16     8e-12   46.0   0.3     1    76   456   532   456   532 0.94 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739     1e-88  297.2   0.3   1   1   1.3e-91   2.8e-88  295.8   0.3     2   253     6   255     5   255 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739   2.3e-76  257.3   0.1   1   1   1.5e-79   3.4e-76  256.8   0.1     1   316   542   854   542   857 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739   1.1e-58  198.1   0.0   1   1   1.4e-61   3.1e-58  196.7   0.0     1   179  1369  1560  1369  1561 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739   1.5e-43  147.6   0.2   1   1   1.8e-46   4.1e-43  146.2   0.1     1   117   263   380   263   381 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739   5.2e-20   72.0   0.0   1   1   4.1e-23   9.1e-20   71.2   0.0     1   112   383   505   383   505 0.92 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739   3.2e-13   49.6   1.7   1   1     4e-16   8.9e-13   48.1   1.7     1   288   901  1154   901  1162 0.84 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:- -           1739   1.5e-09   38.1   0.1   1   1   3.6e-12   8.1e-09   35.7   0.0     5    67  1659  1721  1655  1721 0.93 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.10    90 BGC0001061.1_ORF17:gid:pokM2:pid:ACN64832.1:loc:23636:24665:strand:- -            342   3.3e-13   49.6   0.0   1   1   8.9e-17   7.9e-13   48.4   0.0     3    89   245   333   243   334 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001061.1_ORF17:gid:pokM2:pid:ACN64832.1:loc:23636:24665:strand:- -            342   5.4e-09   35.8   0.0   1   1   1.1e-12   9.8e-09   35.0   0.0     3    65   108   173   106   185 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_2       PF00891.18   210 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   2.5e-33  115.1   0.0   1   1   1.4e-36   3.6e-33  114.7   0.0    22   210   136   328   114   328 0.92 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   5.8e-10   39.0   0.0   1   1   3.7e-13   9.5e-10   38.3   0.0     5    89    17    96    13    97 0.91 Dimerisation domain
Methyltransf_25      PF13649.6     97 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   2.3e-09   37.8   0.0   1   1   2.1e-12   5.3e-09   36.7   0.0     1    97   180   276   180   276 0.87 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   7.3e-08   32.1   0.0   1   1   4.3e-11   1.1e-07   31.6   0.0     7   135   149   278   144   288 0.87 Methyltransferase small domain
Methyltransf_12      PF08242.12    99 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   1.6e-07   32.0   0.0   1   1   1.7e-10   4.4e-07   30.6   0.0     2    98   182   277   181   278 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   2.8e-06   27.9   0.0   1   1     2e-09   5.1e-06   27.1   0.0     2    96   182   280   181   280 0.91 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:- -            347   0.00028   20.3   0.0   1   1   1.5e-07   0.00039   19.8   0.0    45   179   159   295   153   340 0.80 Mycolic acid cyclopropane synthetase
ketoacyl-synt        PF00109.26   253 BGC0001061.1_ORF19:gid:pokP1:pid:ACN64834.1:loc:25971:27240:strand:+ -            422   8.3e-56  189.4   2.0   1   1   1.4e-59   8.3e-56  189.4   2.0     2   253     3   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001061.1_ORF19:gid:pokP1:pid:ACN64834.1:loc:25971:27240:strand:+ -            422   4.4e-35  120.2   0.3   1   1   7.4e-39   4.4e-35  120.2   0.3     1   117   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001061.1_ORF20:gid:pokP2:pid:ACN64835.1:loc:27236:28460:strand:+ -            407   1.1e-42  146.4   0.4   1   1     6e-46   5.4e-42  144.1   0.1     2   252     2   242     1   243 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001061.1_ORF20:gid:pokP2:pid:ACN64835.1:loc:27236:28460:strand:+ -            407   3.9e-22   78.5   0.1   1   1   7.3e-26   6.5e-22   77.8   0.1     2   117   253   364   252   365 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001061.1_ORF21:gid:pokP3:pid:ACN64836.1:loc:28500:28758:strand:+ -             85   9.6e-10   38.7   0.1   1   1   6.6e-14   1.2e-09   38.4   0.1     3    65    13    75    11    77 0.87 Phosphopantetheine attachment site
Carboxyl_trans       PF01039.22   494 BGC0001061.1_ORF22:gid:pokAC1:pid:ACN64837.1:loc:28754:30494:strand:+ -            579   4.1e-39  134.6   0.2   1   1   1.1e-42   6.3e-39  133.9   0.2    32   429    81   499    67   534 0.87 Carboxyl transferase domain
ACCA                 PF03255.14   144 BGC0001061.1_ORF22:gid:pokAC1:pid:ACN64837.1:loc:28754:30494:strand:+ -            579   1.6e-38  131.8   0.1   1   1   2.3e-41   1.4e-37  128.8   0.0    49   143   306   400   299   401 0.97 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
zf-ACC               PF17848.1     26 BGC0001061.1_ORF22:gid:pokAC1:pid:ACN64837.1:loc:28754:30494:strand:+ -            579   3.3e-06   27.0   2.0   1   1     1e-09   6.2e-06   26.2   2.0     1    26    13    38    13    38 0.99 Acetyl-coA carboxylase zinc finger domain
Biotin_lipoyl        PF00364.22    73 BGC0001061.1_ORF23:gid:pokAC3:pid:ACN64838.1:loc:30498:31035:strand:+ -            178   7.1e-15   54.6   0.0   1   1   7.4e-19   1.3e-14   53.7   0.0     2    72    99   171    98   172 0.97 Biotin-requiring enzyme
CPSase_L_D2          PF02786.17   211 BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+ -            470   2.5e-72  242.8   0.0   1   1   1.3e-75   4.7e-72  241.9   0.0     1   209   115   322   115   323 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+ -            470   1.2e-44  151.4   0.1   1   1     7e-48   2.5e-44  150.3   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+ -            470     2e-35  121.1   0.0   1   1   1.4e-38   5.1e-35  119.8   0.0     1   106   336   443   336   445 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+ -            470   7.2e-08   32.2   0.0   1   1   4.1e-11   1.5e-07   31.2   0.0    28   173   144   290   122   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+ -            470   9.7e-07   28.5   0.0   1   1   8.1e-10   2.9e-06   27.0   0.0    14   159   138   292   133   295 0.81 ATP-grasp domain
NTP_transferase      PF00483.23   248 BGC0001061.1_ORF25:gid:pokS1:pid:ACN64840.1:loc:32468:33533:strand:+ -            354   1.7e-55  188.3   0.0   1   1   2.2e-59     2e-55  188.1   0.0     1   245     2   234     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001061.1_ORF25:gid:pokS1:pid:ACN64840.1:loc:32468:33533:strand:+ -            354   1.5e-08   35.2   0.4   1   1   2.3e-12   2.1e-08   34.7   0.4     1   117     3   127     3   201 0.75 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329     2e-69  234.5   0.0   1   1   1.1e-72   2.7e-69  234.1   0.0     1   332     7   305     7   305 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329   3.4e-60  203.5   0.0   1   1   2.3e-63   5.8e-60  202.7   0.0     1   241     6   242     6   242 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329   2.7e-17   62.9   0.0   1   1   5.1e-20   1.3e-16   60.6   0.0     1   249     6   262     6   275 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329   1.5e-16   60.4   0.0   1   1   1.2e-19     3e-16   59.4   0.0     2   243     5   272     4   309 0.85 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329   1.6e-16   60.2   0.0   1   1   8.5e-20   2.2e-16   59.7   0.0     1   220     7   221     7   232 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329   4.2e-11   42.5   0.1   1   1   2.9e-13   7.4e-10   38.4   0.1     1   205     8   179     8   224 0.83 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+ -            329   4.1e-08   33.3   0.0   1   1   3.3e-11   8.5e-08   32.3   0.0     1   131    10   160    10   183 0.69 NAD(P)H-binding
BTAD                 PF03704.17   146 BGC0001061.1_ORF27:gid:pokR2:pid:ACN64842.1:loc:34712:35525:strand:+ -            270   1.2e-40  139.3   2.3   1   1   2.1e-44   1.8e-40  138.7   2.3     2   146   105   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001061.1_ORF27:gid:pokR2:pid:ACN64842.1:loc:34712:35525:strand:+ -            270   4.3e-10   39.5   0.0   1   1   8.4e-14   7.5e-10   38.8   0.0     6    60    21    76    17    97 0.86 Transcriptional regulatory protein, C terminal
Methyltransf_2       PF00891.18   210 BGC0001061.1_ORF28:gid:pokMT2:pid:ACN64843.1:loc:35676:36714:strand:- -            345   8.6e-35  119.9   0.0   1   1   1.2e-38   1.1e-34  119.6   0.0     1   208   111   317   111   319 0.94 O-methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001061.1_ORF29:gid:pokT1:pid:ACN64844.1:loc:37158:37938:strand:+ -            259   1.6e-44  152.2   1.7   1   1   3.2e-48   1.9e-44  152.0   1.7     3   234    27   256    24   256 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001061.1_ORF29:gid:pokT1:pid:ACN64844.1:loc:37158:37938:strand:+ -            259   1.2e-25   90.2   0.1   1   1   2.4e-29   1.4e-25   89.9   0.1     3   180    21   197    19   209 0.92 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001061.1_ORF29:gid:pokT1:pid:ACN64844.1:loc:37158:37938:strand:+ -            259   1.7e-06   28.1   1.1   1   1   7.6e-10   4.6e-06   26.7   0.2     4   103    22   118    20   127 0.92 KR domain
FAD_binding_3        PF01494.19   349 BGC0001061.1_ORF30:gid:pokO1:pid:ACN64845.1:loc:37949:39179:strand:+ -            409   2.3e-49  168.5   0.2   1   1   1.2e-52     3e-49  168.1   0.2     1   348     6   350     6   351 0.82 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001061.1_ORF30:gid:pokO1:pid:ACN64845.1:loc:37949:39179:strand:+ -            409   1.3e-05   25.4   0.3   1   1   1.2e-08   3.1e-05   24.1   0.3     1    32    11    42    11    79 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 BGC0001061.1_ORF30:gid:pokO1:pid:ACN64845.1:loc:37949:39179:strand:+ -            409   3.1e-05   24.5   0.1   1   1   2.2e-08   5.7e-05   23.6   0.1     2    36     9    43     8    51 0.90 Pyridine nucleotide-disulphide oxidoreductase
Cyclase              PF04199.13   136 BGC0001061.1_ORF31:gid:pokC2:pid:ACN64846.1:loc:39185:39971:strand:+ -            261   1.1e-31  109.8   0.2   1   1   8.2e-36   1.5e-31  109.5   0.2     1   136     4   186     4   186 0.83 Putative cyclase
Methyltransf_2       PF00891.18   210 BGC0001061.1_ORF32:gid:pokMT3:pid:ACN64847.1:loc:39976:41092:strand:+ -            371   6.6e-44  149.7   0.0   1   1   4.9e-48   8.8e-44  149.3   0.0     9   209   152   352   144   353 0.94 O-methyltransferase domain
SnoaL_4              PF13577.6    127 BGC0001061.1_ORF33:gid:pokC1:pid:ACN64848.1:loc:41210:41663:strand:+ -            150   2.4e-17   63.2   0.3   1   1   1.7e-21     3e-17   62.9   0.3     7   127    17   140    14   140 0.90 SnoaL-like domain
ABM                  PF03992.16    78 BGC0001061.1_ORF34:gid:pokO3:pid:ACN64849.1:loc:41746:42076:strand:- -            109   1.6e-13   50.5   0.1   1   1   1.1e-17     2e-13   50.3   0.1     1    75    15    87    15    90 0.95 Antibiotic biosynthesis monooxygenase
AMP-binding          PF00501.28   423 BGC0001061.1_ORF35:gid:pokL:pid:ACN64850.1:loc:42072:43560:strand:- -            495   1.7e-79  267.4   0.0   1   1   2.6e-83   2.3e-79  267.0   0.0     4   422    15   392    13   393 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001061.1_ORF35:gid:pokL:pid:ACN64850.1:loc:42072:43560:strand:- -            495   1.3e-12   48.5   0.3   1   1   4.1e-16   3.7e-12   47.1   0.3     1    76   401   477   401   477 0.90 AMP-binding enzyme C-terminal domain
Polyketide_cyc2      PF10604.9    143 BGC0001061.1_ORF36:gid:pokC3:pid:ACN64851.1:loc:43552:44497:strand:- -            314     2e-09   37.9   3.3   1   1   4.6e-11   4.1e-07   30.4   1.3     4   108    13   119    10   149 0.78 Polyketide cyclase / dehydrase and lipid transport
adh_short_C2         PF13561.6    234 BGC0001061.1_ORF37:gid:pokT2:pid:ACN64852.1:loc:44546:45302:strand:- -            251   9.5e-49  166.1   0.1   1   1     2e-52   1.2e-48  165.7   0.1     3   227    16   245    14   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001061.1_ORF37:gid:pokT2:pid:ACN64852.1:loc:44546:45302:strand:- -            251   2.2e-45  154.5   0.0   1   1   4.7e-49   2.8e-45  154.2   0.0     1   186     8   197     8   202 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001061.1_ORF37:gid:pokT2:pid:ACN64852.1:loc:44546:45302:strand:- -            251   6.8e-09   35.9   0.1   1   1   1.7e-12     1e-08   35.3   0.1     2   165     9   176     8   189 0.80 KR domain
FAD_binding_3        PF01494.19   349 BGC0001061.1_ORF38:gid:pokO2:pid:ACN64853.1:loc:45311:46937:strand:- -            541   1.7e-69  234.7   0.1   1   1   2.4e-73   2.2e-69  234.4   0.1     3   347    11   345     9   347 0.91 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0001061.1_ORF39:gid:pokO4:pid:ACN64854.1:loc:47305:48826:strand:+ -            506   2.1e-80  270.6   0.0   1   1   4.3e-84   2.6e-80  270.3   0.0     2   348     3   340     2   341 0.91 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001061.1_ORF39:gid:pokO4:pid:ACN64854.1:loc:47305:48826:strand:+ -            506   1.7e-06   28.2   0.0   1   1   6.7e-10     4e-06   27.0   0.0     1    46     7    52     7    73 0.90 NAD(P)-binding Rossmann-like domain
dTDP_sugar_isom      PF00908.17   169 BGC0001061.1_ORF40:gid:pokS7:pid:ACN64855.1:loc:48822:49437:strand:+ -            204   2.1e-53  180.5   0.0   1   1   1.4e-57   2.4e-53  180.3   0.0     2   168     9   179     8   180 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.21   241 BGC0001061.1_ORF41:gid:pokS9:pid:ACN64856.1:loc:49433:50393:strand:+ -            319   7.2e-34  117.3   0.0   1   1   3.3e-37   1.2e-33  116.6   0.0     2   241    19   240    18   240 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001061.1_ORF41:gid:pokS9:pid:ACN64856.1:loc:49433:50393:strand:+ -            319   5.8e-16   58.8   0.0   1   1     9e-18   3.2e-14   53.1   0.0     2   332    20   306    20   306 0.81 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 BGC0001061.1_ORF41:gid:pokS9:pid:ACN64856.1:loc:49433:50393:strand:+ -            319   1.3e-09   38.3   2.4   1   1   6.1e-13   2.2e-09   37.5   0.3     1   144    22   176    22   186 0.71 NAD(P)H-binding
RmlD_sub_bind        PF04321.17   287 BGC0001061.1_ORF41:gid:pokS9:pid:ACN64856.1:loc:49433:50393:strand:+ -            319   6.2e-06   25.5   0.2   1   1     4e-09   1.4e-05   24.3   0.2     2    59    17    87    16   237 0.89 RmlD substrate binding domain
3HCDH_N              PF02737.18   180 BGC0001061.1_ORF41:gid:pokS9:pid:ACN64856.1:loc:49433:50393:strand:+ -            319   8.6e-05   22.5   0.3   1   1   3.4e-08   0.00012   22.0   0.3     2    44    18    61    17   108 0.79 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001061.1_ORF42:gid:pokU3:pid:ACN64857.1:loc:50633:51608:strand:+ -            324   4.2e-27   95.1   0.0   1   1   1.2e-30   7.4e-27   94.3   0.0     1   113     6   119     6   119 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001061.1_ORF42:gid:pokU3:pid:ACN64857.1:loc:50633:51608:strand:+ -            324   8.7e-21   73.9   0.0   1   1   2.6e-24   1.6e-20   73.1   0.0     1    80   123   203   123   217 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001061.1_ORF42:gid:pokU3:pid:ACN64857.1:loc:50633:51608:strand:+ -            324   1.2e-16   61.2   1.4   1   1   3.4e-20   2.1e-16   60.5   1.4     1    90   229   318   229   321 0.89 Acyl-CoA dehydrogenase, C-terminal domain
DUF2236              PF09995.9    227 BGC0001061.1_ORF43:gid:pokX1:pid:ACN64858.1:loc:51875:52164:strand:+ -             96   1.5e-23   84.2   2.9   1   1   9.5e-28   1.7e-23   84.0   2.9     1    76    19    94    19    96 0.97 Uncharacterized protein conserved in bacteria (DUF2236)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001061.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001061.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001061.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:42 2019
# [ok]
