#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.18   188 BGC0000892.1_ORF1:gid::pid:AEA60652.1:loc:0:1554:strand:- -            517   1.8e-41  142.0  34.7   1   2   9.3e-26   1.7e-21   76.9  17.4     2   188    89   284    88   284 0.94 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0000892.1_ORF1:gid::pid:AEA60652.1:loc:0:1554:strand:- -            517   1.8e-41  142.0  34.7   2   2   4.9e-24   8.8e-20   71.3   9.4     7   182   314   487   312   493 0.95 Outer membrane efflux protein
MFS_1                PF07690.16   353 BGC0000892.1_ORF2:gid::pid:AEA60653.1:loc:1565:3206:strand:- -            546   4.3e-42  144.3  37.7   1   1   2.4e-46   4.3e-42  144.3  37.7     2   352    44   437    43   438 0.93 Major Facilitator Superfamily
HlyD_D23             PF16576.5    214 BGC0000892.1_ORF3:gid::pid:AEA60654.1:loc:3205:4294:strand:- -            362   6.4e-20   71.3   3.6   1   1   3.1e-22   1.9e-18   66.5   3.6    19   187    63   306    58   310 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 BGC0000892.1_ORF3:gid::pid:AEA60654.1:loc:3205:4294:strand:- -            362   6.5e-15   55.7   0.0   1   1   5.7e-14   3.4e-10   40.6   0.0     2    96   230   339   229   349 0.77 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 BGC0000892.1_ORF3:gid::pid:AEA60654.1:loc:3205:4294:strand:- -            362   9.2e-13   47.8   4.1   1   1   5.1e-15     3e-11   42.9   0.1     5    48    66   109    62   112 0.96 Biotin-lipoyl like
p450                 PF00067.22   463 BGC0000892.1_ORF4:gid::pid:AEA60655.1:loc:4530:5727:strand:- -            398   1.5e-26   93.2   0.1   1   1     2e-28   3.5e-24   85.4   0.1    91   427    86   363    59   369 0.77 Cytochrome P450
Rubredoxin           PF00301.20    47 BGC0000892.1_ORF5:gid::pid:AEA60656.1:loc:5776:5962:strand:- -             61     2e-23   82.2   2.6   1   1   1.2e-27   2.2e-23   82.0   2.6     2    47    11    56    10    56 0.98 Rubredoxin
FA_desaturase_2      PF03405.14   326 BGC0000892.1_ORF6:gid::pid:AEA60657.1:loc:5979:6852:strand:- -            290     2e-09   36.8   1.7   1   1     4e-09   3.6e-05   22.8   0.1   176   224   136   184   129   191 0.92 Fatty acid desaturase
AurF                 PF11583.8    283 BGC0000892.1_ORF6:gid::pid:AEA60657.1:loc:5979:6852:strand:- -            290   6.1e-07   29.0   1.1   1   1   6.8e-11   6.1e-07   29.0   1.1   110   235    74   194    57   231 0.81 P-aminobenzoate N-oxygenase AurF
Abhydrolase_1        PF00561.20   257 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   1.2e-13   51.3   0.2   1   1   4.3e-13   1.9e-09   37.5   0.3     2   138   103   232   102   237 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   3.8e-13   49.3   0.5   1   1   6.5e-14   2.9e-10   39.8   0.4     4   135   101   223    98   244 0.80 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   5.5e-07   30.4   8.5   1   1   1.2e-10   5.5e-07   30.4   8.5     1   126   104   242   104   302 0.58 Alpha/beta hydrolase family
Ser_hydrolase        PF06821.13   171 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   1.1e-05   25.4   0.0   1   1   4.8e-09   2.2e-05   24.4   0.0    44   157   154   294   104   307 0.88 Serine hydrolase
FA_desaturase        PF00487.24   254 BGC0000892.1_ORF8:gid::pid:AEA60659.1:loc:7900:9001:strand:- -            366     6e-35  121.3  31.9   1   1   3.3e-39     6e-35  121.3  31.9     3   245    69   316    67   321 0.85 Fatty acid desaturase
PP-binding           PF00550.25    67 BGC0000892.1_ORF9:gid::pid:AEA60660.1:loc:9022:9346:strand:- -            107     1e-16   61.1   0.1   1   1   1.1e-20   1.9e-16   60.2   0.1     1    67    30    96    30    96 0.98 Phosphopantetheine attachment site
FA_desaturase        PF00487.24   254 BGC0000892.1_ORF10:gid::pid:AEA60661.1:loc:9408:10383:strand:- -            324   8.8e-21   74.9  29.4   1   1   4.9e-25   8.8e-21   74.9  29.4     3   231    65   285    63   288 0.85 Fatty acid desaturase
FA_desaturase        PF00487.24   254 BGC0000892.1_ORF11:gid::pid:AEA60662.1:loc:10408:11338:strand:- -            309   3.9e-17   62.9  30.1   1   1   2.2e-21   3.9e-17   62.9  30.1     3   226    52   271    50   279 0.87 Fatty acid desaturase
AMP-binding          PF00501.28   423 BGC0000892.1_ORF12:gid::pid:AEA60663.1:loc:11354:13187:strand:- -            610   2.7e-83  279.9   0.0   1   1   1.8e-87   3.3e-83  279.6   0.0     4   421    42   493    39   495 0.87 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000892.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000892.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000892.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:31 2019
# [ok]
