#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001668.1_ORF1:gid::pid:CBF82791.1:loc:56:3000:strand:- -            938   4.9e-51  173.6   0.0   1   1   1.2e-54   7.4e-51  173.1   0.0    19   422    44   445    25   446 0.83 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001668.1_ORF1:gid::pid:CBF82791.1:loc:56:3000:strand:- -            938   3.2e-33  115.8   0.0   1   1   1.2e-36   7.2e-33  114.6   0.0     2   224   676   923   675   931 0.82 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001668.1_ORF1:gid::pid:CBF82791.1:loc:56:3000:strand:- -            938   5.1e-10   39.6   0.1   1   1   2.2e-13   1.3e-09   38.3   0.1     2    66   584   650   583   651 0.95 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0001668.1_ORF3:gid::pid:CBF82795.1:loc:5846:7544:strand:+ -            543   1.7e-62  211.7   0.0   1   1   1.1e-66   2.1e-62  211.4   0.0     1   449    47   488    47   505 0.80 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001668.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001668.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001668.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:44 2019
# [ok]
