#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.6    425 BGC0001694.1_ORF1:gid::pid:AVI57408.1:loc:0:2064:strand:+ -            687   2.2e-29  102.6  23.2   1   1   1.9e-33   3.3e-29  102.0  23.2    32   422    65   477    36   483 0.72 Amino acid permease
tRNA_U5-meth_tr      PF05958.11   357 BGC0001694.1_ORF2:gid::pid:AVI57409.1:loc:2165:3503:strand:+ -            445     1e-16   60.9   0.0   1   2   2.5e-08   7.5e-05   21.9   0.0   170   245   263   342   249   354 0.85 tRNA (Uracil-5-)-methyltransferase
tRNA_U5-meth_tr      PF05958.11   357 BGC0001694.1_ORF2:gid::pid:AVI57409.1:loc:2165:3503:strand:+ -            445     1e-16   60.9   0.0   2   2   6.3e-13   1.9e-09   37.0   0.0   285   355   366   439   361   441 0.86 tRNA (Uracil-5-)-methyltransferase
TRAM                 PF01938.20    62 BGC0001694.1_ORF2:gid::pid:AVI57409.1:loc:2165:3503:strand:+ -            445   2.6e-13   49.7   0.2   1   1     2e-16   5.9e-13   48.6   0.2     2    62    11    70    10    70 0.94 TRAM domain
Methyltransf_31      PF13847.6    152 BGC0001694.1_ORF2:gid::pid:AVI57409.1:loc:2165:3503:strand:+ -            445   2.5e-10   40.3   0.0   1   1   1.3e-13   3.8e-10   39.8   0.0     2    81   294   371   293   415 0.86 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001694.1_ORF2:gid::pid:AVI57409.1:loc:2165:3503:strand:+ -            445   8.8e-06   25.4   0.0   1   1   4.5e-09   1.3e-05   24.8   0.0    24   108   288   375   276   393 0.75 Methyltransferase small domain
PCMT                 PF01135.19   210 BGC0001694.1_ORF2:gid::pid:AVI57409.1:loc:2165:3503:strand:+ -            445   3.7e-05   23.6   0.0   1   1     2e-08     6e-05   22.9   0.0    62   124   284   346   259   357 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
BTAD                 PF03704.17   146 BGC0001694.1_ORF3:gid::pid:AVI57410.1:loc:3533:4340:strand:- -            268     1e-41  142.7   8.2   1   1   1.8e-45   1.6e-41  142.1   8.2     1   146   111   256   111   256 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001694.1_ORF3:gid::pid:AVI57410.1:loc:3533:4340:strand:- -            268     1e-12   47.9   0.0   1   1   2.5e-16   2.3e-12   46.8   0.0     8    70    35    98    29   104 0.86 Transcriptional regulatory protein, C terminal
Bac_luciferase       PF00296.20   314 BGC0001694.1_ORF4:gid::pid:AVI57411.1:loc:4584:5655:strand:+ -            356   4.9e-55  187.2   6.0   1   1   3.1e-59   5.6e-55  187.0   6.0    14   314    14   310     1   310 0.86 Luciferase-like monooxygenase
AOC_like             PF18678.1    122 BGC0001694.1_ORF5:gid::pid:AVI57412.1:loc:5765:6422:strand:- -            218   3.2e-31  107.5   0.0   1   1   2.3e-35   4.1e-31  107.1   0.0    17   122    62   169    44   169 0.92 Allene oxide cyclase barrel like domain
4PPT_N               PF17837.1     68 BGC0001694.1_ORF6:gid::pid:AVI57413.1:loc:6457:7228:strand:- -            256   1.2e-21   76.5   0.5   1   1   1.4e-25   1.2e-21   76.5   0.5     2    68    29    95    28    95 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 BGC0001694.1_ORF6:gid::pid:AVI57413.1:loc:6457:7228:strand:- -            256   1.6e-09   37.9   0.0   1   1   3.6e-13   3.2e-09   36.9   0.0     2    88   103   184   102   206 0.88 4'-phosphopantetheinyl transferase superfamily
Metallophos          PF00149.28   204 BGC0001694.1_ORF7:gid::pid:AVI57414.1:loc:7224:8070:strand:- -            281   5.1e-15   56.5   0.0   1   1   7.5e-19   6.7e-15   56.1   0.0     3   204     8   244     6   244 0.78 Calcineurin-like phosphoesterase
ABC_tran             PF00005.27   137 BGC0001694.1_ORF8:gid::pid:AVI57415.1:loc:8066:9749:strand:- -            560   7.8e-52  175.4   0.0   1   2     3e-23     9e-20   71.6   0.0     2   136    30   189    29   190 0.87 ABC transporter
ABC_tran             PF00005.27   137 BGC0001694.1_ORF8:gid::pid:AVI57415.1:loc:8066:9749:strand:- -            560   7.8e-52  175.4   0.0   2   2   1.3e-32   3.8e-29  102.0   0.0     2   136   313   463   312   464 0.93 ABC transporter
oligo_HPY            PF08352.12    65 BGC0001694.1_ORF8:gid::pid:AVI57415.1:loc:8066:9749:strand:- -            560   3.7e-15   56.2   0.0   1   2   1.4e-08   4.3e-05   23.9   0.0     1    35   240   274   240   289 0.82 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.12    65 BGC0001694.1_ORF8:gid::pid:AVI57415.1:loc:8066:9749:strand:- -            560   3.7e-15   56.2   0.0   2   2   2.1e-10   6.3e-07   29.8   0.0     1    30   515   544   515   557 0.92 Oligopeptide/dipeptide transporter, C-terminal region
BPD_transp_1         PF00528.22   185 BGC0001694.1_ORF9:gid::pid:AVI57416.1:loc:9735:10632:strand:- -            298   8.9e-25   87.5  12.2   1   1     5e-29   8.9e-25   87.5  12.2     5   182   111   292    93   294 0.89 Binding-protein-dependent transport system inner membrane component
Amidohydro_1         PF01979.20   344 BGC0001694.1_ORF10:gid::pid:AVI57417.1:loc:10628:11870:strand:- -            413   5.3e-42  144.4   0.0   1   1   1.1e-45     1e-41  143.4   0.0     1   339    63   397    63   401 0.82 Amidohydrolase family
Amidohydro_3         PF07969.11   473 BGC0001694.1_ORF10:gid::pid:AVI57417.1:loc:10628:11870:strand:- -            413   2.8e-20   73.2  13.0   1   1   3.2e-18   2.9e-14   53.4   6.6   209   455   159   388    82   401 0.69 Amidohydrolase family
BPD_transp_1         PF00528.22   185 BGC0001694.1_ORF11:gid::pid:AVI57418.1:loc:11866:12808:strand:- -            313     1e-27   97.1  10.0   1   1   5.8e-32     1e-27   97.1  10.0     3   184   122   309   115   310 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_5            PF00496.22   377 BGC0001694.1_ORF12:gid::pid:AVI57419.1:loc:12804:14445:strand:- -            546   8.9e-77  258.6   0.0   1   1   6.4e-81   1.1e-76  258.2   0.0     2   361    84   448    83   460 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
Aldo_ket_red         PF00248.21   294 BGC0001694.1_ORF13:gid::pid:AVI57420.1:loc:14441:15437:strand:- -            331   5.6e-67  226.0   0.0   1   1   3.7e-71   6.6e-67  225.8   0.0     3   288    21   306    11   311 0.94 Aldo/keto reductase family
Fer4_19              PF06902.11    64 BGC0001694.1_ORF14:gid::pid:AVI57421.1:loc:15524:15758:strand:- -             77   2.2e-11   43.7   0.0   1   1   4.4e-15   2.6e-11   43.4   0.0     5    63     7    70     3    71 0.91 Divergent 4Fe-4S mono-cluster
Fer4_15              PF13459.6     66 BGC0001694.1_ORF14:gid::pid:AVI57421.1:loc:15524:15758:strand:- -             77   3.2e-10   40.6   0.5   1   1   9.3e-14   5.5e-10   39.8   0.5     1    66    10    68    10    68 0.89 4Fe-4S single cluster domain
Fer4_13              PF13370.6     58 BGC0001694.1_ORF14:gid::pid:AVI57421.1:loc:15524:15758:strand:- -             77   4.3e-10   40.0   0.0   1   1   8.7e-14   5.2e-10   39.7   0.0     1    58    12    68    12    68 0.89 4Fe-4S single cluster domain of Ferredoxin I
p450                 PF00067.22   463 BGC0001694.1_ORF15:gid::pid:AVI57422.1:loc:15754:16972:strand:- -            405   1.4e-30  106.4   0.0   1   1   4.6e-29   8.3e-25   87.5   0.1   246   430   216   370   187   374 0.90 Cytochrome P450
TetR_C_7             PF14246.6    119 BGC0001694.1_ORF16:gid::pid:AVI57423.1:loc:17069:17843:strand:- -            257   3.8e-24   85.0   1.3   1   1   5.1e-28   4.6e-24   84.7   0.2     2   118   101   216   100   217 0.97 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.23    47 BGC0001694.1_ORF16:gid::pid:AVI57423.1:loc:17069:17843:strand:- -            257   8.3e-19   67.1   1.0   1   1   1.8e-22   1.6e-18   66.2   1.0     1    47    25    71    25    71 0.98 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.20   314 BGC0001694.1_ORF17:gid::pid:AVI57424.1:loc:17951:19013:strand:+ -            353   7.4e-39  134.0  17.5   1   1   1.4e-41   2.4e-37  129.0  17.5    12   313    18   306     7   307 0.80 Luciferase-like monooxygenase
MFS_1                PF07690.16   353 BGC0001694.1_ORF18:gid::pid:AVI57425.1:loc:19093:20557:strand:+ -            487   4.7e-57  193.5  87.1   1   2     4e-50   3.6e-46  157.7  58.3     1   351    25   419    25   421 0.91 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001694.1_ORF18:gid::pid:AVI57425.1:loc:19093:20557:strand:+ -            487   4.7e-57  193.5  87.1   2   2   2.5e-17   2.2e-13   49.9  20.8    33   187   313   478   310   485 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001694.1_ORF18:gid::pid:AVI57425.1:loc:19093:20557:strand:+ -            487     4e-11   42.5  37.4   1   1   1.9e-11   1.7e-07   30.5  11.2    29   188    38   191    22   196 0.83 Sugar (and other) transporter
ACP_syn_III          PF08545.10    80 BGC0001694.1_ORF19:gid::pid:AVI57426.1:loc:20782:21814:strand:+ -            343   4.7e-15   55.2   0.2   1   1   2.6e-18   9.3e-15   54.3   0.2     3    68   120   194   118   205 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 BGC0001694.1_ORF19:gid::pid:AVI57426.1:loc:20782:21814:strand:+ -            343   1.8e-07   30.8   0.5   1   1     2e-10   7.1e-07   28.9   0.1    15   113    55   152    39   163 0.91 Thiolase, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001694.1_ORF19:gid::pid:AVI57426.1:loc:20782:21814:strand:+ -            343   2.4e-07   30.4   0.0   1   1   9.7e-11   3.5e-07   29.8   0.0    94   209    74   193    62   229 0.80 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_N      PF00195.19   225 BGC0001694.1_ORF19:gid::pid:AVI57426.1:loc:20782:21814:strand:+ -            343   5.3e-07   29.3   0.3   1   1   3.7e-10   1.3e-06   28.0   0.3    95   224    59   190    45   191 0.82 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.25    67 BGC0001694.1_ORF21:gid::pid:AVI57428.1:loc:23702:23930:strand:+ -             75   1.1e-07   32.1   0.1   1   1   7.2e-12   1.3e-07   31.9   0.1     4    65     8    70     5    71 0.94 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.23   233 BGC0001694.1_ORF22:gid::pid:AVI57429.1:loc:23926:24769:strand:+ -            280   4.9e-23   81.8   0.0   1   1     1e-20   1.8e-16   60.3   0.0   139   229   166   254   156   256 0.92 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
DUF1100              PF06500.11   411 BGC0001694.1_ORF23:gid::pid:AVI57430.1:loc:24765:25887:strand:+ -            373   9.1e-07   28.0   0.0   1   1   7.4e-11   1.3e-06   27.5   0.0   122   357    60   282    43   300 0.69 Alpha/beta hydrolase of unknown function (DUF1100)
Thioesterase         PF00975.20   231 BGC0001694.1_ORF24:gid::pid:AVI57431.1:loc:25883:26708:strand:+ -            274   9.4e-41  140.4   0.0   1   1     6e-45   1.1e-40  140.2   0.0     2   227    30   252    29   256 0.93 Thioesterase domain
Flavin_Reduct        PF01613.18   155 BGC0001694.1_ORF25:gid::pid:AVI57432.1:loc:26787:27324:strand:+ -            178   8.6e-36  123.3   0.0   1   1   5.5e-40   9.8e-36  123.1   0.0     2   152    20   164    19   167 0.96 Flavin reductase like domain
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449         0 1198.2  14.3   1   4   1.5e-88     2e-85  286.4   0.0     2   253    18   267    17   267 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449         0 1198.2  14.3   2   4   7.2e-94   9.9e-91  303.8   0.4     2   253  1031  1281  1030  1281 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449         0 1198.2  14.3   3   4   6.4e-94   8.9e-91  303.9   0.0     2   253  2849  3099  2848  3099 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449         0 1198.2  14.3   4   4   5.8e-96     8e-93  310.7   0.5     2   253  4600  4850  4599  4850 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449    2e-260  862.1  31.0   1   4   5.3e-64   7.2e-61  206.4   2.1     2   300   550   845   549   862 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449    2e-260  862.1  31.0   2   4   4.1e-82   5.7e-79  265.9   1.0     1   318  1562  1903  1562  1904 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449    2e-260  862.1  31.0   3   4   1.1e-62   1.5e-59  202.1   3.6     2   300  3388  3683  3387  3701 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449    2e-260  862.1  31.0   4   4   2.7e-63   3.7e-60  204.1   2.1     2   300  5133  5428  5132  5445 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.1e-169  554.5  17.5   1   4   4.2e-42   5.8e-39  132.8   0.3     1   117   275   392   275   393 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.1e-169  554.5  17.5   2   4     2e-44   2.7e-41  140.3   0.1     1   117  1289  1406  1289  1407 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.1e-169  554.5  17.5   3   4   9.7e-47   1.3e-43  147.7   0.6     1   117  3107  3224  3107  3225 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.1e-169  554.5  17.5   4   4     2e-45   2.8e-42  143.5   0.8     1   117  4858  4975  4858  4976 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  5.8e-165  547.8  31.1   1   3   6.7e-56   9.2e-53  179.4   5.5     1   296  1955  2244  1955  2246 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  5.8e-165  547.8  31.1   2   3   6.4e-62   8.8e-59  199.2   7.3     1   294  3748  4022  3748  4025 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  5.8e-165  547.8  31.1   3   3   2.8e-56   3.9e-53  180.6   2.7     1   293  5493  5780  5493  5783 0.91 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.9e-163  539.4  22.7   1   3   2.2e-55     3e-52  177.1   3.1     1   180  2463  2643  2463  2643 0.97 KR domain
KR                   PF08659.10   180 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.9e-163  539.4  22.7   2   3     5e-55   6.9e-52  176.0   3.3     1   180  4222  4402  4222  4402 0.97 KR domain
KR                   PF08659.10   180 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449  1.9e-163  539.4  22.7   3   3   1.7e-61   2.3e-58  197.0   0.7     1   179  6000  6182  6000  6183 0.97 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   3.2e-73  243.4   0.0   1   4   1.2e-24   1.6e-21   76.8   0.0     1   112   395   513   395   513 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   3.2e-73  243.4   0.0   2   4   2.2e-17     3e-14   53.4   0.0     1   112  1409  1527  1409  1527 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   3.2e-73  243.4   0.0   3   4   4.4e-16   6.1e-13   49.2   0.0     3    87  3229  3319  3228  3351 0.75 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   3.2e-73  243.4   0.0   4   4   6.6e-19   9.2e-16   58.3   0.0     1   112  4978  5096  4978  5096 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   8.5e-50  167.0   0.3   1   4   2.4e-12   3.4e-09   36.9   0.0     2    67   941  1007   940  1007 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   8.5e-50  167.0   0.3   2   4   4.1e-14   5.6e-11   42.6   0.0     3    67  2754  2819  2753  2819 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   8.5e-50  167.0   0.3   3   4   9.9e-15   1.4e-11   44.6   0.0     2    67  4505  4571  4504  4571 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   8.5e-50  167.0   0.3   4   4   2.1e-12   2.9e-09   37.2   0.0     3    67  6297  6362  6295  6362 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   4.9e-27   94.9  10.0   1   1   4.6e-10   6.4e-07   29.0   0.1    58   120  4747  4807  4737  4824 0.83 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   9.4e-27   93.7  17.8   1   3   4.6e-09   6.4e-06   25.8   3.8     2   158  2464  2621  2463  2625 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   9.4e-27   93.7  17.8   2   3   6.8e-09   9.3e-06   25.2   3.8     2   158  4223  4380  4222  4384 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001694.1_ORF26:gid::pid:AVI57433.1:loc:27313:46663:strand:+ -           6449   9.4e-27   93.7  17.8   3   3   6.5e-16     9e-13   48.1   0.0     2   161  6001  6164  6000  6169 0.90 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054  1.1e-187  621.4   3.1   1   2   7.4e-96   9.5e-93  310.4   0.4     2   253    36   286    35   286 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054  1.1e-187  621.4   3.1   2   2   5.2e-96   6.6e-93  310.9   0.1     2   253  1834  2084  1833  2084 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054  1.1e-142  475.2   8.7   1   2   2.1e-83   2.7e-80  270.2   0.4     1   316   570   888   570   891 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054  1.1e-142  475.2   8.7   2   2   1.8e-64   2.3e-61  208.1   2.8     2   300  2373  2668  2372  2686 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   3.4e-96  322.0  18.7   1   2     5e-49   6.3e-46  157.0   5.0     1   294   944  1236   944  1240 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   3.4e-96  322.0  18.7   2   2   4.3e-53   5.6e-50  170.3   5.7     1   295  2733  3024  2733  3027 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   4.6e-87  287.9   6.6   1   2   7.7e-45   9.9e-42  141.7   0.7     1   117   294   411   294   412 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   4.6e-87  287.9   6.6   2   2   5.8e-47   7.5e-44  148.5   0.7     1   117  2092  2209  2092  2210 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   8.6e-81  270.1   2.7   1   2   1.3e-25   1.7e-22   80.2   0.1     1   179  1455  1632  1455  1633 0.92 KR domain
KR                   PF08659.10   180 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   8.6e-81  270.1   2.7   2   2   6.5e-59   8.3e-56  188.7   0.3     1   179  3597  3777  3597  3778 0.97 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   2.6e-32  111.6   0.0   1   2   2.1e-17   2.7e-14   53.6   0.0     1   109   414   532   414   534 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   2.6e-32  111.6   0.0   2   2   8.2e-18     1e-14   54.9   0.0     1   112  2212  2335  2212  2335 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   9.8e-29   99.5   0.0   1   2   1.9e-15   2.4e-12   47.0   0.0     2    67  1741  1807  1740  1807 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   9.8e-29   99.5   0.0   2   2   3.1e-16     4e-13   49.5   0.0     3    67  3886  3951  3884  3951 0.95 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054     1e-17   65.4   0.7   1   1   5.1e-20   6.6e-17   62.8   0.1     5   133  3456  3587  3450  3587 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   1.2e-13   51.1   0.0   1   1   5.6e-16   7.1e-13   48.7   0.0     1    90  3419  3508  3419  3530 0.90 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054     5e-13   48.4   5.3   1   1     1e-15   1.3e-12   47.1   5.3     1    26     4    29     4    29 0.98 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054     3e-09   36.6   0.0   1   1     6e-12   7.7e-09   35.3   0.0     2   160  3598  3758  3597  3765 0.88 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0001694.1_ORF27:gid::pid:AVI57434.1:loc:46745:58910:strand:+ -           4054   3.5e-05   23.6   0.0   1   1   6.6e-08   8.4e-05   22.4   0.0     2    60  3301  3355  3300  3364 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001694.1_ORF28:gid::pid:AVI57435.1:loc:58940:62063:strand:+ -           1040   7.9e-88  294.3   0.1   1   1   3.1e-91   7.9e-88  294.3   0.1     2   253    48   298    47   298 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001694.1_ORF28:gid::pid:AVI57435.1:loc:58940:62063:strand:+ -           1040   5.3e-63  213.4   0.3   1   1   3.4e-66   8.7e-63  212.7   0.3     2   312   584   888   583   895 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001694.1_ORF28:gid::pid:AVI57435.1:loc:58940:62063:strand:+ -           1040   1.6e-44  150.7   0.3   1   1   1.4e-47   3.5e-44  149.6   0.3     1   117   306   423   306   424 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001694.1_ORF28:gid::pid:AVI57435.1:loc:58940:62063:strand:+ -           1040   1.6e-15   57.5   0.0   1   1   1.3e-18   3.3e-15   56.5   0.0     1   111   426   546   426   547 0.89 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0001694.1_ORF28:gid::pid:AVI57435.1:loc:58940:62063:strand:+ -           1040   8.1e-10   38.1   4.6   1   1   7.3e-13   1.9e-09   37.0   4.6     3    26    18    41    16    41 0.95 Erythronolide synthase docking
PP-binding           PF00550.25    67 BGC0001694.1_ORF28:gid::pid:AVI57435.1:loc:58940:62063:strand:+ -           1040   5.5e-09   36.2   0.0   1   1     5e-12   1.3e-08   35.1   0.0     3    66   963  1027   962  1028 0.94 Phosphopantetheine attachment site
GerE                 PF00196.19    57 BGC0001694.1_ORF29:gid::pid:AVI57436.1:loc:62266:65095:strand:+ -            942   2.2e-17   62.3   0.0   1   1   6.7e-21     4e-17   61.5   0.0     2    56   882   936   881   937 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0001694.1_ORF29:gid::pid:AVI57436.1:loc:62266:65095:strand:+ -            942   8.9e-17   62.0   2.5   1   1   3.6e-20   2.2e-16   60.7   0.1    15   170     3   169     1   169 0.79 AAA ATPase domain
ADH_N                PF08240.12   109 BGC0001694.1_ORF32:gid::pid:AVI57439.1:loc:72874:73870:strand:- -            331   3.6e-34  116.9   1.3   1   1   1.1e-37   6.7e-34  116.1   1.3     2   108    25   129    24   130 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001694.1_ORF32:gid::pid:AVI57439.1:loc:72874:73870:strand:- -            331     5e-13   49.2   0.2   1   1   1.6e-16   9.7e-13   48.2   0.2     2   129   171   291   170   292 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001694.1_ORF32:gid::pid:AVI57439.1:loc:72874:73870:strand:- -            331   6.5e-07   30.5   0.0   1   1     2e-10   1.2e-06   29.6   0.0    14   128   212   323   205   327 0.76 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001694.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001694.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001694.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:43 2019
# [ok]
