#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 BGC0001127.1_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+ -            310   8.4e-38  129.8   7.5   1   1   9.3e-42   8.4e-38  129.8   7.5     3   208    89   292    88   293 0.93 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0001127.1_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+ -            310   1.8e-18   66.2   2.3   1   1   3.9e-22   3.5e-18   65.3   2.3     1    59     4    62     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
UDG                  PF03167.19   155 BGC0001127.1_ORF2:gid:mug:pid:CCM43854.1:loc:1014:1596:strand:- -            193   5.7e-22   78.4   0.0   1   1   3.8e-26   6.7e-22   78.1   0.0     4   149    32   181    29   187 0.84 Uracil DNA glycosylase superfamily
Band_7               PF01145.25   178 BGC0001127.1_ORF3:gid::pid:CCM43855.1:loc:1747:2791:strand:- -            347   2.2e-23   83.2   0.2   1   1   1.6e-27     3e-23   82.8   0.2     2   173    53   241    52   251 0.88 SPFH domain / Band 7 family
ABC_tran             PF00005.27   137 BGC0001127.1_ORF4:gid::pid:CCJ67643.1:loc:2777:4397:strand:- -            539   3.7e-27   95.5   0.0   1   1   6.8e-31   6.1e-27   94.8   0.0     3   136   348   482   346   483 0.94 ABC transporter
DUF697               PF05128.12   162 BGC0001127.1_ORF6:gid::pid:CCM43857.1:loc:5354:5876:strand:+ -            173   7.3e-11   42.0   1.3   1   1   4.9e-15   8.7e-11   41.8   1.3    17   138    19   137     8   161 0.85 Domain of unknown function (DUF697)
MbtH                 PF03621.13    53 BGC0001127.1_ORF7:gid:mbtH:pid:CCJ67644.1:loc:5964:6198:strand:+ -             77     8e-21   73.2   0.1   1   1   5.6e-25     1e-20   72.9   0.1     2    53    10    61     9    61 0.93 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+ -           1623   2.2e-95  319.7   0.0   1   1   6.7e-99     3e-95  319.3   0.0     4   423   453   853   450   853 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+ -           1623   2.2e-79  267.3   0.0   1   2   2.9e-39   1.3e-35  123.0   0.0     5   434     5   419     1   427 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+ -           1623   2.2e-79  267.3   0.0   2   2   4.3e-45   1.9e-41  142.2   0.0     5   341  1061  1387  1057  1481 0.83 Condensation domain
PP-binding           PF00550.25    67 BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+ -           1623     7e-24   84.0   0.0   1   2   3.4e-14   1.5e-10   41.2   0.0     2    67   966  1028   965  1028 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+ -           1623     7e-24   84.0   0.0   2   2   8.3e-14   3.7e-10   40.0   0.0     2    67  1540  1603  1539  1603 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+ -           1623   9.6e-13   48.9   0.0   1   1   5.3e-16   2.4e-12   47.7   0.0     1    76   861   938   861   938 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920  8.5e-178  591.3   0.1   1   2   3.5e-98   1.6e-94  316.9   0.0     4   423   464   864   461   864 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920  8.5e-178  591.3   0.1   2   2   1.3e-84   5.9e-81  272.2   0.0     1   423  1910  2296  1910  2296 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920  3.4e-166  553.5   0.0   1   4   5.1e-63   2.3e-59  201.3   0.0     4   448     5   436     3   441 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920  3.4e-166  553.5   0.0   2   4     1e-24   4.5e-21   75.1   0.0     7   432  1056  1451  1053  1459 0.78 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920  3.4e-166  553.5   0.0   3   4   4.2e-64   1.9e-60  204.9   0.0     6   441  1465  1879  1462  1889 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920  3.4e-166  553.5   0.0   4   4   4.1e-22   1.8e-18   66.5   0.0     4   341  2486  2792  2485  2868 0.82 Condensation domain
PP-binding           PF00550.25    67 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920   7.1e-25   87.1   0.0   1   2   4.4e-15     2e-11   44.1   0.0     2    64   977  1036   976  1039 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920   7.1e-25   87.1   0.0   2   2   8.9e-14     4e-10   39.9   0.0     1    67  2407  2470  2407  2470 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+ -           2920   5.3e-19   69.0   0.0   1   1   1.1e-15     5e-12   46.6   0.0     1    76   872   949   872   949 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  7.9e-262  868.1   0.0   1   3   7.2e-99   3.2e-95  319.2   0.0     4   423   470   876   467   876 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  7.9e-262  868.1   0.0   2   3   2.3e-77     1e-73  248.4   0.0     4   422  1553  1949  1550  1950 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  7.9e-262  868.1   0.0   3   3   5.3e-92   2.4e-88  296.6   0.0     2   422  3047  3434  3046  3435 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  2.3e-204  679.3   0.0   1   4   9.2e-68   4.1e-64  216.9   0.0     4   438    10   430     7   438 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  2.3e-204  679.3   0.0   2   4   7.8e-39   3.5e-35  121.6   0.0     4   307  1092  1396  1089  1517 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  2.3e-204  679.3   0.0   3   4   1.8e-32   8.2e-29  100.6   0.0     5   451  2150  2572  2147  2577 0.80 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647  2.3e-204  679.3   0.0   4   4   3.4e-73   1.5e-69  234.8   0.0     3   442  2595  3012  2593  3027 0.89 Condensation domain
PP-binding           PF00550.25    67 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647   1.7e-35  121.2   0.1   1   3   1.7e-13   7.8e-10   39.0   0.0     3    67   990  1051   988  1051 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647   1.7e-35  121.2   0.1   2   3   1.6e-13   7.2e-10   39.1   0.0     6    65  2073  2129  2069  2130 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647   1.7e-35  121.2   0.1   3   3   2.7e-13   1.2e-09   38.4   0.0     3    67  3548  3610  3546  3610 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647   3.6e-24   85.6   0.1   1   3   5.6e-09   2.5e-05   25.2   0.0     1    76   884   961   884   961 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647   3.6e-24   85.6   0.1   2   3   8.3e-11   3.7e-07   31.0   0.2     1    76  1958  2035  1958  2035 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+ -           3647   3.6e-24   85.6   0.1   3   3   6.6e-09     3e-05   24.9   0.0     2    76  3444  3517  3443  3517 0.86 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926  5.4e-301  997.8   0.0   1   3  3.4e-119    1e-115  387.0   0.0     5   447    66   500    62   505 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926  5.4e-301  997.8   0.0   2   3   1.4e-74   4.1e-71  240.0   0.0     5   453   519   957   516   961 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926  5.4e-301  997.8   0.0   3   3  4.6e-113  1.4e-109  366.9   0.0     6   457  1587  2035  1584  2035 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926  2.5e-202  672.1   0.0   1   2  6.8e-105    2e-101  339.6   0.0     1   423   981  1387   981  1387 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926  2.5e-202  672.1   0.0   2   2  1.9e-101   5.5e-98  328.3   0.0     1   423  2055  2456  2055  2456 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926   1.1e-29  102.6   0.1   1   2   6.6e-19     2e-15   56.9   0.0     2    67  1499  1562  1498  1562 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926   1.1e-29  102.6   0.1   2   2   3.8e-14   1.1e-10   41.6   0.0     2    66  2570  2632  2569  2633 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926   9.7e-23   81.5   1.7   1   1   1.3e-25     4e-22   79.5   1.2     2   103  2660  2759  2659  2775 0.95 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926   7.9e-21   74.8   0.1   1   2   4.3e-14   1.3e-10   42.1   0.0     1    76  1395  1471  1395  1471 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926   7.9e-21   74.8   0.1   2   2     6e-10   1.8e-06   28.8   0.0     1    76  2464  2542  2464  2542 0.89 AMP-binding enzyme C-terminal domain
Hydrolase_4          PF12146.8    239 BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+ -           2926   1.1e-06   28.2   0.2   1   1   7.3e-10   2.2e-06   27.1   0.2     4    97  2658  2743  2655  2771 0.89 Serine aminopeptidase, S33
SDF                  PF00375.18   390 BGC0001127.1_ORF12:gid:dctA:pid:CCJ67649.1:loc:40561:41854:strand:- -            430   1.5e-98  330.4  37.0   1   1  9.7e-103   1.7e-98  330.2  37.0     1   390    10   402    10   402 0.97 Sodium:dicarboxylate symporter family
Amidase              PF01425.21   451 BGC0001127.1_ORF13:gid::pid:CCM43858.1:loc:41921:43214:strand:- -            430   1.5e-54  185.7   3.8   1   2     2e-48   3.7e-44  151.4   4.0    47   218    60   233    56   243 0.93 Amidase
Amidase              PF01425.21   451 BGC0001127.1_ORF13:gid::pid:CCM43858.1:loc:41921:43214:strand:- -            430   1.5e-54  185.7   3.8   2   2   5.1e-12   9.1e-08   31.5   0.0   327   450   304   417   285   418 0.83 Amidase
LysR_substrate       PF03466.20   209 BGC0001127.1_ORF14:gid::pid:CCM43859.1:loc:43524:44250:strand:+ -            241   1.7e-31  109.2   3.8   1   1   1.2e-35   2.2e-31  108.9   3.8     3   204    25   226    24   230 0.92 LysR substrate binding domain
NUDIX                PF00293.28   131 BGC0001127.1_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:- -            346   9.3e-15   54.8   0.0   1   1   1.9e-18   1.7e-14   54.0   0.0    13   127   216   337   205   341 0.71 NUDIX domain
CTP_transf_like      PF01467.26   143 BGC0001127.1_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:- -            346   1.8e-08   34.7   0.1   1   1   3.4e-12     3e-08   34.0   0.1     2    63    12    71    11   145 0.87 Cytidylyltransferase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001127.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001127.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001127.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:37 2019
# [ok]
