#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S1                   PF00575.23    75 BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+ -            267   6.8e-51  170.5  17.0   1   3   2.4e-18   4.4e-14   52.6   0.9    24    75     4    55     3    55 0.96 S1 RNA binding domain
S1                   PF00575.23    75 BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+ -            267   6.8e-51  170.5  17.0   2   3   7.7e-23   1.4e-18   67.0   0.2     2    75    69   142    68   142 0.97 S1 RNA binding domain
S1                   PF00575.23    75 BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+ -            267   6.8e-51  170.5  17.0   3   3   1.9e-20   3.4e-16   59.4   4.2     2    75   156   228   155   228 0.98 S1 RNA binding domain
Bac_DNA_binding      PF00216.21    90 BGC0000781.1_ORF2:gid::pid:AAF23995.1:loc:941:1226:strand:+ -             94   2.3e-29  101.4   0.0   1   1   2.8e-33   2.5e-29  101.3   0.0     1    90     1    91     1    91 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 BGC0000781.1_ORF2:gid::pid:AAF23995.1:loc:941:1226:strand:+ -             94   1.4e-09   38.1   0.0   1   1   1.9e-13   1.7e-09   37.8   0.0    35   119     4    91     1    93 0.86 HU domain fused to wHTH, Ig, or Glycine-rich motif
Wzz                  PF02706.15    92 BGC0000781.1_ORF3:gid:wzz:pid:AAF23996.1:loc:1953:2811:strand:+ -            285   2.7e-10   40.4   0.0   1   1   4.3e-14   7.7e-10   39.0   0.0    10    91     2    87     1    88 0.84 Chain length determinant protein
UDPG_MGDP_dh_N       PF03721.14   187 BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+ -            422   6.9e-35  120.3   0.0   1   1   2.1e-38   1.3e-34  119.5   0.0     2   181     5   178     4   187 0.95 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+ -            422   3.8e-24   84.7   0.0   1   1   1.2e-27   7.3e-24   83.8   0.0     2    93   200   288   199   289 0.98 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+ -            422   2.1e-20   73.1   0.0   1   1     1e-23     6e-20   71.6   0.0     2   104   316   414   315   415 0.94 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Epimerase            PF01370.21   241 BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+ -            341   1.2e-51  175.5   0.0   1   1   4.2e-55   1.5e-51  175.2   0.0     1   241    19   264    19   264 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+ -            341   2.9e-48  165.0   0.0   1   1   1.3e-51   4.7e-48  164.3   0.0     1   329    20   329    20   331 0.87 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+ -            341   6.3e-18   64.8   0.0   1   1   3.3e-21   1.2e-17   63.9   0.0     1   235    20   256    20   269 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+ -            341   5.4e-17   61.9   0.0   1   1   6.1e-20   2.2e-16   59.9   0.0     2   232    20   267    19   285 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+ -            341   2.3e-05   23.7   0.0   1   1   1.1e-08   3.8e-05   23.0   0.0     1   146    21   152    21   214 0.76 Male sterility protein
Polysacc_synt_3      PF13440.6    293 BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+ -            474   4.2e-25   88.6  11.0   1   1   7.1e-29   4.2e-25   88.6  11.0     1   290    26   319    26   322 0.82 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+ -            474     4e-17   62.5  19.6   1   1   6.7e-21     4e-17   62.5  19.6     2   270     3   267     2   270 0.95 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+ -            474   1.3e-15   57.7  17.0   1   1   2.2e-19   1.3e-15   57.7  17.0     4   142   327   460   324   461 0.92 Polysaccharide biosynthesis C-terminal domain
Glyco_trans_1_4      PF13692.6    134 BGC0000781.1_ORF8:gid:wbpR:pid:AAF24001.1:loc:7141:8188:strand:+ -            348   4.9e-09   36.7   0.0   1   1   5.2e-13   9.3e-09   35.8   0.0    28   110   196   284   180   310 0.76 Glycosyl transferases group 1
Asn_synthase         PF00733.21   355 BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+ -            627    3e-120  402.1   0.1   1   1  6.3e-124  3.8e-120  401.8   0.1     2   355   257   626   256   626 0.95 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+ -            627     2e-42  144.0   0.0   1   1   5.3e-46   3.1e-42  143.3   0.0     1   122    51   173    51   174 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+ -            627     7e-36  123.4   0.0   1   1   2.4e-39   1.4e-35  122.4   0.0     1   134    34   168    34   168 0.94 Glutamine amidotransferase domain
Glycos_transf_1      PF00534.20   172 BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+ -            383   3.8e-27   94.9   0.0   1   1   1.2e-30   5.6e-27   94.4   0.0     5   172   191   356   187   356 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+ -            383   3.3e-26   92.3   0.0   1   1   1.6e-29   7.3e-26   91.2   0.0     3   132   203   339   201   340 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+ -            383   9.2e-13   48.5   0.0   1   1   1.4e-15   6.1e-12   45.9   0.0     1   170    16   180    16   180 0.90 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+ -            383   1.1e-07   32.1   0.0   1   1   6.1e-11   2.7e-07   30.9   0.0     5    91   284   371   280   372 0.88 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+ -            376   4.7e-28   97.9   0.0   1   1   2.6e-31   7.7e-28   97.2   0.0    12   170   191   349   183   351 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+ -            376     7e-28   97.7   0.0   1   1   4.7e-31   1.4e-27   96.7   0.0     2   133   195   336   194   337 0.85 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+ -            376   7.7e-23   81.1   0.0   1   1     4e-26   1.2e-22   80.4   0.0     2   139     5   154     4   154 0.84 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.6     92 BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+ -            376   2.2e-11   44.0   0.0   1   1   1.6e-14   4.8e-11   42.9   0.0     1    91   274   366   274   367 0.94 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+ -            376   1.5e-07   32.0   0.4   1   1   5.2e-11   1.5e-07   32.0   0.4    11   149    23   167    19   177 0.79 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+ -            376   6.7e-07   29.5   0.1   1   1   3.6e-10   1.1e-06   28.8   0.1    14   152    25   164    21   184 0.72 Glycosyltransferase Family 4
Epimerase            PF01370.21   241 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   5.3e-35  121.0   0.0   1   1   2.7e-38   6.8e-35  120.7   0.0     1   232     6   227     6   234 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   9.4e-21   74.5   0.0   1   1   5.8e-19   1.5e-15   57.5   0.0    73   332    63   312    60   312 0.81 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   8.4e-21   74.2   0.0   1   1   4.7e-23   1.2e-19   70.4   0.0     1   271     7   255     7   261 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   5.3e-18   65.1   0.0   1   1   2.6e-21   6.8e-18   64.8   0.0     2   174     5   197     4   277 0.78 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   3.4e-17   62.5   0.0   1   1   3.6e-15   9.2e-12   44.7   0.0    86   226    64   191    54   227 0.79 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   3.5e-15   55.9   0.0   1   2   1.3e-08   3.3e-05   23.2   0.0    76   130    64   120    57   129 0.87 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   3.5e-15   55.9   0.0   2   2   7.4e-08   0.00019   20.7   0.0   131   248   137   253   131   267 0.85 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.6    184 BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+ -            320   1.1e-10   41.7   0.0   1   1   6.1e-14   1.6e-10   41.2   0.0     1   147    10   175    10   224 0.71 NAD(P)H-binding
Glycos_transf_4      PF00953.21   160 BGC0000781.1_ORF13:gid:wbpL:pid:AAF23990.1:loc:13353:14394:strand:+ -            346   2.9e-30  105.4  16.6   1   1   1.6e-34   2.9e-30  105.4  16.6     3   158    77   233    75   235 0.87 Glycosyl transferase family 4
Polysacc_synt_2      PF02719.15   294 BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+ -            665  2.5e-128  427.4   0.0   1   1  1.3e-131  3.4e-128  426.9   0.0     1   293   301   608   301   609 0.98 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+ -            665   3.9e-14   52.7   0.1   1   1   1.3e-16   3.2e-13   49.7   0.1     1   225   301   528   301   540 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+ -            665   1.7e-10   40.8   0.1   1   1   1.2e-13     3e-10   40.0   0.1     1   130   302   429   302   431 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+ -            665   7.8e-08   31.8   0.0   1   1   2.5e-10   6.5e-07   28.7   0.0     3   102   301   429   299   461 0.92 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+ -            665   1.1e-07   31.1   0.1   1   1     8e-11   2.1e-07   30.3   0.1     1   122   302   434   302   454 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000781.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000781.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000781.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:41 2019
# [ok]
