#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_70       PF02324.16   805 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565         0 1244.9  28.4   1   1         0         0 1244.4  28.4     1   801   364  1162   364  1166 0.98 Glycosyl hydrolase family 70
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.4e-25   87.5  75.5   1   5   9.7e-09   8.7e-05   22.6   3.3     1    19  1180  1199  1180  1199 0.97 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.4e-25   87.5  75.5   2   5   4.8e-06     0.043   14.2   0.2     2    19  1313  1332  1312  1332 0.80 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.4e-25   87.5  75.5   3   5   2.6e-05      0.23   11.9   0.2     1    17  1334  1350  1334  1351 0.92 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.4e-25   87.5  75.5   4   5   8.1e-08   0.00073   19.7   0.7     2    19  1378  1395  1377  1395 0.93 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.4e-25   87.5  75.5   5   5   5.6e-08    0.0005   20.3   0.1     1    18  1500  1518  1500  1519 0.92 Putative cell wall binding repeat
DDE_Tnp_ISL3         PF01610.17   240 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272     8e-26   91.2   0.0   1   1   4.5e-29   1.3e-25   90.5   0.0     4   119   157   271   154   272 0.88 Transposase
HTH_Tnp_ISL3         PF13542.6     52 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272     3e-14   52.2   0.2   1   1   1.9e-17   5.8e-14   51.2   0.2     2    51    92   141    91   142 0.96 Helix-turn-helix domain of transposase family ISL3
zf-ISL3              PF14690.6     47 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   1.4e-11   44.9   1.6   1   1   9.8e-15   2.9e-11   43.8   1.6     3    47    41    85    39    85 0.94 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
HTH_38               PF13936.6     44 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   1.8e-07   30.8   0.1   1   1   1.4e-10   4.1e-07   29.6   0.1    10    41   107   138   100   140 0.91 Helix-turn-helix domain
HTH_7                PF02796.15    45 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   4.1e-06   26.7   0.3   1   1   2.7e-09   8.2e-06   25.8   0.3    13    42   109   138   103   140 0.93 Helix-turn-helix domain of resolvase
HTH_23               PF13384.6     50 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   4.6e-06   26.3   0.7   1   1   3.3e-09   9.9e-06   25.2   0.1     5    36   105   136   102   144 0.93 Homeodomain-like domain
HATPase_c            PF02518.26   112 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455   5.6e-16   59.0   0.9   1   1   1.8e-19   1.6e-15   57.5   0.9     6   111   346   452   342   453 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455   6.4e-11   42.1   0.0   1   1   1.6e-14   1.5e-10   41.0   0.0     2    65   229   291   228   293 0.90 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24   112 BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:- -            232   2.3e-23   82.5   0.0   1   1   4.2e-27   3.7e-23   81.8   0.0     1   107    12   117    12   121 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:- -            232   1.6e-19   69.7   0.0   1   1   3.8e-23   3.4e-19   68.7   0.0     2    77   155   230   154   230 0.98 Transcriptional regulatory protein, C terminal
L_biotic_typeA       PF04604.13    51 BGC0000547.1_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+ -             56   7.5e-23   80.1   2.9   1   1   4.6e-27   8.3e-23   80.0   2.9     1    51     1    56     1    56 0.96 Type-A lantibiotic
DUF4135              PF13575.6    375 BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+ -            927   2.1e-58  198.4   0.2   1   1   3.2e-62   2.9e-58  198.0   0.2     1   374    91   461    91   462 0.86 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+ -            927   3.5e-58  196.9   8.6   1   1   7.8e-62     7e-58  195.9   8.6     2   345   578   919   577   925 0.90 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.15   133 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   5.9e-36  123.2   0.1   1   1   2.4e-39   1.4e-35  122.0   0.1     3   131     2   133     1   135 0.96 Peptidase C39 family
ABC_tran             PF00005.27   137 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   1.1e-24   87.5   0.7   1   1   3.8e-28   2.3e-24   86.5   0.7     2   136   480   616   479   617 0.89 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   6.6e-24   85.0  27.2   1   1   1.5e-27   8.8e-24   84.6  27.2     5   273   158   421   155   422 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+ -            309   3.7e-29  102.0   0.1   1   1   1.2e-32   1.1e-28  100.5   0.0     6   137    32   168    28   168 0.90 ABC transporter
AAA_21               PF13304.6    303 BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+ -            309   1.6e-12   47.9   8.3   1   1   4.4e-14   3.9e-10   40.0   0.3   185   298   106   199    98   204 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.7    179 BGC0000547.1_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+ -            251   1.1e-11   45.1  13.7   1   1     6e-16   1.1e-11   45.1  13.7     2   154     5   156     4   181 0.76 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.7    179 BGC0000547.1_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+ -            244   4.9e-09   36.4  15.2   1   1   2.8e-13   4.9e-09   36.4  15.2     4   178     7   181     5   182 0.76 ABC-2 family transporter protein
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   4.9e-14   51.8  51.7   1   4   5.7e-06       0.1   13.0   0.5     1    18   408   427   408   428 0.77 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   4.9e-14   51.8  51.7   2   4   3.8e-06     0.068   13.5   0.7     2    14   474   486   473   487 0.90 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   4.9e-14   51.8  51.7   3   4   7.5e-07     0.013   15.8   0.6     1    18   553   570   553   570 0.94 Putative cell wall binding repeat
CW_binding_1         PF01473.20    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   4.9e-14   51.8  51.7   4   4   9.8e-07     0.018   15.4   0.0     1    18   596   614   596   615 0.88 Putative cell wall binding repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000547.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000547.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000547.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:29 2019
# [ok]
