#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216         0 1664.4   0.0   1   5   6.2e-98   2.2e-94  316.4   0.0     1   423    65   463    65   463 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216         0 1664.4   0.0   2   5  1.5e-101   5.3e-98  328.4   0.0     2   423  1141  1549  1140  1549 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216         0 1664.4   0.0   3   5  5.3e-105  1.9e-101  339.7   0.0     1   423  2211  2605  2211  2605 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216         0 1664.4   0.0   4   5    3e-103   1.1e-99  333.9   0.0     1   423  3282  3681  3282  3681 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216         0 1664.4   0.0   5   5  6.3e-105  2.2e-101  339.5   0.0     1   423  4358  4752  4358  4752 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216  8.5e-243  806.0   0.0   1   4   5.5e-46     2e-42  145.5   0.0     2   456   685  1119   684  1120 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216  8.5e-243  806.0   0.0   2   4  4.3e-107  1.5e-103  346.9   0.0     4   457  1747  2191  1744  2191 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216  8.5e-243  806.0   0.0   3   4   1.2e-46   4.2e-43  147.7   0.0     2   456  2827  3261  2826  3262 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216  8.5e-243  806.0   0.0   4   4   9.9e-51   3.6e-47  161.1   0.0     2   457  3903  4338  3902  4338 0.89 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   1.1e-61  205.8   2.0   1   5   2.6e-13   9.2e-10   39.4   0.0     1    76   471   544   471   544 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   1.1e-61  205.8   2.0   2   5   1.5e-14   5.2e-11   43.4   0.1     1    76  1557  1630  1557  1630 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   1.1e-61  205.8   2.0   3   5   1.6e-14   5.8e-11   43.2   0.0     1    76  2613  2686  2613  2686 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   1.1e-61  205.8   2.0   4   5   4.6e-12   1.7e-08   35.3   0.0     1    76  3689  3762  3689  3762 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   1.1e-61  205.8   2.0   5   5   2.9e-13     1e-09   39.2   0.0     1    76  4760  4833  4760  4833 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   3.5e-54  181.0   9.7   1   5   8.8e-12   3.2e-08   33.8   0.1     3    66   574   634   573   635 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   3.5e-54  181.0   9.7   2   5   2.7e-13   9.6e-10   38.7   0.0     3    65  1660  1719  1659  1721 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   3.5e-54  181.0   9.7   3   5   6.3e-14   2.3e-10   40.7   0.1     3    65  2716  2775  2715  2777 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   3.5e-54  181.0   9.7   4   5   7.6e-13   2.7e-09   37.2   0.2     2    66  3791  3852  3790  3853 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   3.5e-54  181.0   9.7   5   5   3.4e-11   1.2e-07   31.9   0.0     3    67  4863  4924  4862  4924 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:- -           5216   1.5e-25   90.7   0.1   1   1   1.2e-28   4.3e-25   89.2   0.1     2   227  4947  5203  4946  5207 0.77 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001128.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001128.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001128.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:04 2019
# [ok]
