#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane_2       PF06472.15   269 BGC0001125.1_ORF1:gid:orf1:pid:AIW82276.1:loc:0:1980:strand:- -            659   7.4e-43  146.9  11.1   1   1     2e-46   1.2e-42  146.2  11.1    14   269    53   305    49   305 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.27   137 BGC0001125.1_ORF1:gid:orf1:pid:AIW82276.1:loc:0:1980:strand:- -            659   7.4e-17   62.2   0.0   1   1   4.5e-20   2.7e-16   60.3   0.0     2   137   394   531   393   531 0.89 ABC transporter
Condensation         PF00668.20   457 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870  5.4e-250  829.7   0.1   1   2  8.6e-126  1.4e-122  409.7   0.0     3   457    48   494    46   494 0.99 Condensation domain
Condensation         PF00668.20   457 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870  5.4e-250  829.7   0.1   2   2  2.5e-128  4.1e-125  418.0   0.0     4   454  1534  1976  1531  1978 0.98 Condensation domain
AMP-binding          PF00501.28   423 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870  1.6e-202  672.7   0.0   1   2    9e-103   1.5e-99  333.5   0.0     1   423   514   915   514   915 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870  1.6e-202  672.7   0.0   2   2  6.7e-104  1.1e-100  337.2   0.0     1   423  1997  2401  1997  2401 0.90 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   1.5e-34  120.2   0.0   1   1   2.8e-37   4.5e-34  118.6   0.0     2   219  2598  2851  2597  2862 0.74 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   8.7e-29   99.7   5.5   1   2   1.1e-14   1.7e-11   44.3   0.3     3    63  1448  1506  1446  1510 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   8.7e-29   99.7   5.5   2   2   1.9e-18   3.1e-15   56.3   0.1     2    67  2512  2575  2511  2575 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   7.7e-24   84.5   0.9   1   1     2e-15   3.3e-12   47.2   0.1     1    76  2409  2484  2409  2484 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.12    96 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   4.6e-15   56.1   0.0   1   1   2.2e-16   3.6e-13   50.0   0.0     1    96  1039  1141  1039  1141 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   1.5e-14   54.5   0.0   1   1   2.6e-17   4.3e-14   53.1   0.0     1    97  1039  1137  1039  1139 0.83 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   2.9e-14   53.5   0.1   1   1   7.9e-17   1.3e-13   51.5   0.0     1    97  1038  1137  1038  1137 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870     1e-12   48.1   0.0   1   1   1.4e-15   2.3e-12   47.0   0.0     6   114  1037  1149  1034  1205 0.81 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870     5e-10   39.4   0.0   1   1   6.8e-13   1.1e-09   38.3   0.0     5   156  1019  1176  1015  1181 0.72 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:- -           2870   2.1e-05   24.2   0.0   1   1   2.9e-08   4.7e-05   23.0   0.0    33   150  1036  1154  1024  1164 0.80 Methyltransferase small domain
Laminin_G_3          PF13385.6    152 BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:- -           1116   1.7e-73  245.7   9.1   1   3   1.9e-25   5.6e-22   78.5   0.2     1   152    12   170    12   170 0.89 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.6    152 BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:- -           1116   1.7e-73  245.7   9.1   2   3   1.9e-25   5.6e-22   78.5   0.6     1   152   241   383   241   383 0.84 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.6    152 BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:- -           1116   1.7e-73  245.7   9.1   3   3   6.1e-30   1.8e-26   93.1   0.2     1   152   454   611   454   611 0.90 Concanavalin A-like lectin/glucanases superfamily
Patatin              PF01734.22   204 BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:- -           1116   1.6e-18   67.6   0.0   1   1   1.9e-21   5.6e-18   65.9   0.0     1   204   769   983   769   983 0.69 Patatin-like phospholipase
Pentaxin             PF00354.17   194 BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:- -           1116     9e-14   51.6   2.9   1   1   5.9e-08   0.00017   21.3   0.1    12   165   458   612   450   621 0.65 Pentaxin family
ketoacyl-synt        PF00109.26   253 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   8.9e-96  320.3   0.0   1   1   3.3e-98   2.9e-95  318.7   0.0     2   253     4   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534     1e-74  251.4   0.0   1   1     2e-77   1.7e-74  250.7   0.0     1   294   907  1187   907  1191 0.95 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534     3e-72  242.3   0.4   1   1   1.4e-73   1.2e-70  237.1   0.2     2   180  2138  2315  2137  2315 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   2.6e-58  198.0   0.0   1   1   5.9e-61     5e-58  197.1   0.0     2   306   540   848   539   860 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   4.7e-45  152.4   0.1   1   1   1.3e-47   1.1e-44  151.2   0.1     1   117   260   377   260   378 0.99 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   2.2e-24   86.1   0.0   1   1   1.2e-26   1.1e-23   83.9   0.0     1    99  1418  1518  1418  1518 0.98 Methyltransferase domain
ADH_zinc_N_2         PF13602.6    133 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   3.1e-23   83.3   0.1   1   1   2.9e-24   2.5e-21   77.1   0.0     1   133  1987  2125  1987  2125 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   1.3e-22   80.4   0.0   1   1   3.9e-25   3.3e-22   79.0   0.0     2   108   381   498   381   501 0.91 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   7.5e-19   68.2   0.0   1   1   6.3e-20   5.4e-17   62.1   0.0     2   157  1395  1566  1394  1575 0.74 Methyltransferase domain
ADH_zinc_N           PF00107.26   130 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   1.3e-17   64.0   0.0   1   1   8.7e-20   7.5e-17   61.5   0.1     1    90  1956  2044  1956  2088 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   7.1e-15   55.0   0.4   1   1   7.9e-17   6.8e-14   51.8   0.0     3   160  2139  2295  2137  2311 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   9.5e-15   54.7   0.0   1   1   3.7e-17   3.2e-14   53.0   0.0     2    67  2415  2481  2414  2481 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   1.5e-13   51.2   0.1   1   1   1.5e-15   1.3e-12   48.2   0.0     1    97  1417  1516  1417  1516 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534     4e-13   49.8   0.0   1   1   2.4e-15     2e-12   47.6   0.0     1    96  1418  1520  1418  1520 0.89 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   6.8e-13   48.7   0.0   1   1   3.5e-15     3e-12   46.6   0.0     2   113  1412  1524  1411  1564 0.88 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   1.7e-10   40.9   3.0   1   1   3.4e-13   2.9e-10   40.1   0.0     4   151  2146  2294  2143  2298 0.82 Enoyl-(Acyl carrier protein) reductase
NodS                 PF05401.11   201 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   1.6e-06   27.9   0.0   1   1     5e-09   4.3e-06   26.5   0.0    45   148  1415  1526  1393  1532 0.76 Nodulation protein S (NodS)
Methyltransf_16      PF10294.9    174 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   3.4e-06   26.9   0.0   1   1   7.6e-09   6.5e-06   26.0   0.0    43   154  1410  1520  1382  1534 0.79 Lysine methyltransferase
ADH_N                PF08240.12   109 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   7.2e-06   25.8   0.0   1   1   2.6e-08   2.2e-05   24.3   0.0     2    62  1837  1894  1836  1907 0.88 Alcohol dehydrogenase GroES-like domain
DUF938               PF06080.12   204 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   2.4e-05   24.2   0.2   1   1     1e-07   8.8e-05   22.4   0.0    11   139  1399  1520  1394  1526 0.80 Protein of unknown function (DUF938)
DREV                 PF05219.12   265 BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+ -           2534   3.7e-05   22.9   0.0   1   1   9.2e-08   7.8e-05   21.9   0.0    92   186  1411  1520  1392  1522 0.82 DREV methyltransferase
AMP-binding          PF00501.28   423 BGC0001125.1_ORF5:gid:puwC:pid:AIW82280.1:loc:23706:25500:strand:+ -            597   5.7e-88  295.3   0.0   1   1   3.9e-92     7e-88  295.0   0.0     4   423    39   484    36   484 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001125.1_ORF6:gid:puwD:pid:AIW82281.1:loc:25761:26067:strand:+ -            101   7.8e-11   42.2   0.1   1   1   5.7e-15     1e-10   41.8   0.1     2    67    28    93    27    93 0.93 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077  5.9e-110  368.1   0.1   1   1  5.5e-113  9.9e-110  367.3   0.1     5   457  2012  2461  2010  2461 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077    2e-107  359.4   0.0   1   1  1.7e-110    3e-107  358.9   0.0     1   423  2481  2877  2481  2877 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077   4.2e-95  318.1   0.0   1   1   1.8e-97   3.2e-94  315.2   0.0     2   253    37   288    36   288 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077   5.4e-59  200.3   0.0   1   1   5.9e-62   1.1e-58  199.3   0.0     2   278   570   853   569   881 0.94 Acyl transferase domain
Aminotran_3          PF00202.21   406 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077   1.7e-52  178.5   0.0   1   1     4e-55   7.1e-52  176.4   0.0    10   375  1194  1547  1185  1568 0.89 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.22   118 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077   7.5e-45  151.8   0.1   1   1   1.5e-47   2.7e-44  150.0   0.1     2   117   297   413   296   414 0.99 Beta-ketoacyl synthase, C-terminal domain
Bac_luciferase       PF00296.20   314 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077     2e-39  135.9   0.0   1   1     2e-42   3.6e-39  135.0   0.0    29   314  1659  1950  1642  1950 0.88 Luciferase-like monooxygenase
PP-binding           PF00550.25    67 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077   1.7e-32  111.5   1.5   1   2   2.9e-18   5.2e-15   55.6   0.1     1    67   950  1017   950  1017 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077   1.7e-32  111.5   1.5   2   2   8.8e-18   1.6e-14   54.0   0.1     2    64  2988  3048  2987  3050 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077     1e-23   83.9   0.2   1   1   2.9e-26   5.3e-23   81.6   0.0     1   108   416   528   416   532 0.95 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+ -           3077     2e-14   54.3   0.0   1   1   5.1e-17   9.2e-14   52.2   0.0     1    76  2885  2959  2885  2959 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370  4.4e-241  800.3   3.7   1   3  9.2e-123  3.3e-119  398.6   0.0     3   457    75   521    73   521 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370  4.4e-241  800.3   3.7   2   3   4.1e-78   1.5e-74  251.4   0.2     2   457  1152  1593  1151  1593 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370  4.4e-241  800.3   3.7   3   3   1.8e-47   6.4e-44  150.4   0.2     5   166  2212  2368  2208  2370 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370  1.7e-213  708.9   0.0   1   2  1.7e-114  6.2e-111  371.0   0.0     1   423   541   948   541   948 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370  1.7e-213  708.9   0.0   2   2  7.3e-104  2.6e-100  336.0   0.0     2   423  1614  2013  1613  2013 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370   1.9e-27   96.0   0.0   1   2   8.4e-15     3e-11   44.1   0.0     1    76   956  1030   956  1030 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370   1.9e-27   96.0   0.0   2   2   2.5e-16   8.8e-13   49.0   0.0     1    76  2021  2095  2021  2095 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370   2.9e-27   94.8   0.5   1   2   1.8e-14   6.6e-11   42.4   0.0     3    65  1060  1119  1058  1121 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370   2.9e-27   94.8   0.5   2   2   1.7e-16   6.2e-13   48.9   0.1     3    63  2125  2183  2123  2187 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+ -           2370     4e-21   74.7   0.0   1   1   2.8e-24   9.9e-21   73.5   0.0     1    52     4    56     4    56 0.99 TubC N-terminal docking domain
Condensation         PF00668.20   457 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1137.9   2.2   1   4   7.3e-62   3.3e-58  197.5   0.0   193   457     8   264     3   264 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1137.9   2.2   2   4   3.2e-74   1.5e-70  238.2   0.7     2   457   894  1336   893  1336 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1137.9   2.2   3   4  9.4e-122  4.2e-118  394.9   0.0     5   457  1983  2423  1979  2423 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1137.9   2.2   4   4   4.5e-94     2e-90  303.7   0.0     2   451  3021  3474  3020  3479 0.90 Condensation domain
AMP-binding          PF00501.28   423 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1066.4   0.0   1   3  3.8e-114  1.7e-110  369.5   0.0     1   423   284   691   284   691 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1066.4   0.0   2   3  9.9e-105  4.4e-101  338.5   0.0     1   423  1356  1785  1356  1785 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492         0 1066.4   0.0   3   3    1e-109  4.7e-106  354.9   0.0     1   423  2443  2835  2443  2835 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492   1.6e-42  144.3   0.0   1   3   4.5e-15     2e-11   44.7   0.0     1    76   699   773   699   773 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492   1.6e-42  144.3   0.0   2   3     4e-16   1.8e-12   48.1   0.0     1    76  1793  1867  1793  1867 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492   1.6e-42  144.3   0.0   3   3   7.9e-16   3.5e-12   47.1   0.0     1    76  2843  2917  2843  2917 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492     4e-42  142.4   7.8   1   3   3.1e-14   1.4e-10   41.4   0.0     3    65   802   861   800   863 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492     4e-42  142.4   7.8   2   3   9.4e-18   4.2e-14   52.6   0.1     3    63  1896  1954  1894  1958 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+ -           3492     4e-42  142.4   7.8   3   3   7.5e-17   3.4e-13   49.8   0.1     2    65  2946  3006  2945  3008 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+ -           1102  3.5e-112  375.1   0.0   1   1  2.7e-115  1.2e-111  373.3   0.0     1   423   479   886   479   886 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+ -           1102   1.9e-97  326.8   0.1   1   1  5.9e-101   2.6e-97  326.4   0.1     3   457    15   459    13   459 0.95 Condensation domain
PP-binding           PF00550.25    67 BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+ -           1102   4.1e-16   59.1   0.3   1   1   2.2e-19   9.7e-16   57.9   0.3     2    67   998  1061   997  1061 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+ -           1102   3.3e-15   56.8   0.0   1   1   1.7e-18   7.7e-15   55.6   0.0     1    76   894   969   894   969 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001125.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001125.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001125.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:06 2019
# [ok]
