#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane        PF01061.24   210 BGC0001297.1_ORF1:gid:cal40:pid:ALG65296.1:loc:48:891:strand:- -            280   9.3e-28   97.1  14.1   1   1   1.5e-31   1.3e-27   96.6  14.1     2   207    32   244    31   247 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001297.1_ORF1:gid:cal40:pid:ALG65296.1:loc:48:891:strand:- -            280   1.8e-14   53.6  11.6   1   1     2e-18   1.8e-14   53.6  11.6   154   337    78   268    69   272 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0001297.1_ORF2:gid:cal39:pid:ALG65297.1:loc:928:1885:strand:- -            318   1.8e-28   99.8   0.0   1   1     4e-32   3.6e-28   98.8   0.0     1   136    21   164    21   165 0.96 ABC transporter
AAA_21               PF13304.6    303 BGC0001297.1_ORF2:gid:cal39:pid:ALG65297.1:loc:928:1885:strand:- -            318   2.9e-13   50.3   0.6   1   1     1e-13   9.2e-10   38.8   0.0   167   297    84   194    67   199 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
tRNA_edit            PF04073.15   123 BGC0001297.1_ORF3:gid:cal38:pid:ALG65298.1:loc:1988:2525:strand:- -            178   2.1e-19   69.8   0.0   1   1     2e-23   3.6e-19   69.1   0.0     4   122    28   149    25   150 0.92 Aminoacyl-tRNA editing domain
adh_short_C2         PF13561.6    234 BGC0001297.1_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248     1e-67  228.1   3.0   1   1   2.7e-71   1.2e-67  227.9   3.0     3   234    15   247    11   247 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001297.1_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   2.8e-59  199.9   0.6   1   1   7.6e-63   3.4e-59  199.6   0.6     2   193     8   200     7   202 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001297.1_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   3.6e-20   72.6   0.1   1   1     1e-23   4.5e-20   72.3   0.1     3   154     9   161     7   191 0.84 KR domain
Epimerase            PF01370.21   241 BGC0001297.1_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   7.6e-06   25.6   0.5   1   1   9.2e-09   4.1e-05   23.1   0.5     1   124     9   153     9   242 0.78 NAD dependent epimerase/dehydratase family
FabA                 PF07977.13   138 BGC0001297.1_ORF5:gid:cal36:pid:ALG65300.1:loc:3344:3824:strand:- -            159   1.7e-10   40.7   0.0   1   1   3.4e-14   3.1e-10   39.8   0.0     1   131    11   132    11   138 0.82 FabA-like domain
4HBT                 PF03061.22    79 BGC0001297.1_ORF5:gid:cal36:pid:ALG65300.1:loc:3344:3824:strand:- -            159   3.1e-05   24.3   0.0   1   1     6e-09   5.4e-05   23.5   0.0    12    69    67   127    64   132 0.87 Thioesterase superfamily
FabA                 PF07977.13   138 BGC0001297.1_ORF6:gid:cal35:pid:ALG65301.1:loc:3817:4219:strand:- -            133   1.3e-06   28.1   0.0   1   1   1.5e-10   2.7e-06   27.0   0.0    31   111    30   100    15   117 0.78 FabA-like domain
PP-binding           PF00550.25    67 BGC0001297.1_ORF7:gid:cal34:pid:ALG65302.1:loc:4215:4479:strand:- -             87   1.8e-12   47.4   0.8   1   1   1.2e-16   2.2e-12   47.2   0.8     2    64    13    76    12    79 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001297.1_ORF8:gid:cal33:pid:ALG65303.1:loc:4598:5714:strand:- -            371   3.2e-16   59.7   4.8   1   1   1.8e-20   3.2e-16   59.7   4.8     5   251    15   235    12   237 0.81 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001297.1_ORF9:gid:cal32:pid:ALG65304.1:loc:5814:6759:strand:- -            314   5.6e-17   62.2   4.9   1   1   2.7e-20   2.4e-16   60.1   0.2    85   205    44   170    32   181 0.87 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.10    80 BGC0001297.1_ORF9:gid:cal32:pid:ALG65304.1:loc:5814:6759:strand:- -            314   0.00017   21.4   0.3   1   1   1.9e-08   0.00017   21.4   0.3    10    68   143   198   135   211 0.76 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Ketoacyl-synt_C      PF02801.22   118 BGC0001297.1_ORF10:gid:cal31:pid:ALG65305.1:loc:6758:7898:strand:- -            379   1.5e-27   95.9   0.0   1   1   4.1e-31   2.5e-27   95.2   0.0     3   117   225   335   223   336 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001297.1_ORF10:gid:cal31:pid:ALG65305.1:loc:6758:7898:strand:- -            379   4.1e-15   56.1   2.0   1   1   3.1e-17   1.9e-13   50.6   2.0     3   248     2   211     1   215 0.83 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.10    80 BGC0001297.1_ORF10:gid:cal31:pid:ALG65305.1:loc:6758:7898:strand:- -            379   4.9e-07   29.5   2.0   1   1   1.4e-09   8.4e-06   25.6   2.0     3    64   136   213   134   222 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.26   253 BGC0001297.1_ORF11:gid:cal30:pid:ALG65306.1:loc:7894:9145:strand:- -            416   7.6e-32  110.9   5.7   1   1   1.2e-34   7.5e-31  107.6   3.1     2   252    13   249    12   250 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001297.1_ORF11:gid:cal30:pid:ALG65306.1:loc:7894:9145:strand:- -            416   4.9e-31  107.2   1.2   1   1   1.4e-34   8.3e-31  106.5   1.2     1   116   258   367   258   369 0.95 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.23   260 BGC0001297.1_ORF11:gid:cal30:pid:ALG65306.1:loc:7894:9145:strand:- -            416   1.8e-07   30.8   1.5   1   1   1.8e-10   1.1e-06   28.3   0.1    63   118   153   207   137   212 0.91 Thiolase, N-terminal domain
PP-binding           PF00550.25    67 BGC0001297.1_ORF12:gid:cal29:pid:ALG65307.1:loc:9266:9527:strand:- -             86   5.8e-13   49.0   0.3   1   1   3.7e-17   6.7e-13   48.8   0.3     2    64    12    75    11    78 0.87 Phosphopantetheine attachment site
Amino_oxidase        PF01593.24   452 BGC0001297.1_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   4.2e-17   62.6   1.3   1   1   1.3e-19   4.8e-16   59.1   0.1     1   262    23   290    23   390 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001297.1_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   1.7e-12   47.4   1.3   1   1   1.6e-15   5.7e-12   45.7   1.3     1    54    18    72    18    81 0.94 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 BGC0001297.1_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   3.5e-08   33.4  10.9   1   1   1.4e-10   5.1e-07   29.6  10.9     1   197    15   285    15   313 0.76 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001297.1_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   2.7e-08   33.3  13.4   1   1   2.7e-10   9.7e-07   28.2   4.4     1    39    15    53    15    54 0.96 FAD binding domain
DSBA                 PF01323.20   193 BGC0001297.1_ORF14:gid:cal27:pid:ALG65309.1:loc:11479:12205:strand:- -            241     4e-19   69.2   0.1   1   1   8.3e-23   1.5e-18   67.3   0.1     5   191    10   201     8   203 0.85 DSBA-like thioredoxin domain
Abhydrolase_6        PF12697.7    220 BGC0001297.1_ORF16:gid:cal25:pid:ALG65311.1:loc:13251:14076:strand:- -            274   1.7e-13   51.7  14.0   1   1   3.8e-17   2.3e-13   51.3  14.0     2   217    26   253    25   254 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0001297.1_ORF16:gid:cal25:pid:ALG65311.1:loc:13251:14076:strand:- -            274   6.4e-07   28.9   0.0   1   1   1.7e-10     1e-06   28.2   0.0    67   238    77   249    64   250 0.79 Serine aminopeptidase, S33
Pyr_redox_2          PF07992.14   294 BGC0001297.1_ORF17:gid:cal24:pid:ALG65312.1:loc:14496:15699:strand:- -            400   6.3e-55  186.5   0.6   1   1   1.7e-58   7.8e-55  186.2   0.6     2   294     5   301     4   301 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 BGC0001297.1_ORF17:gid:cal24:pid:ALG65312.1:loc:14496:15699:strand:- -            400   6.1e-20   71.6   1.8   1   1   8.8e-21     4e-17   62.6   0.3     1    80   143   222   143   223 0.97 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.6     85 BGC0001297.1_ORF17:gid:cal24:pid:ALG65312.1:loc:14496:15699:strand:- -            400   3.6e-15   56.3   1.1   1   1   1.8e-18   8.3e-15   55.1   0.4     2    72   322   393   321   399 0.91 Reductase C-terminal
AMP-binding          PF00501.28   423 BGC0001297.1_ORF18:gid:cal23:pid:ALG65313.1:loc:15695:17498:strand:- -            600   8.6e-88  294.7   0.0   1   1   1.9e-91   1.1e-87  294.3   0.0     1   423    22   419    22   419 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001297.1_ORF18:gid:cal23:pid:ALG65313.1:loc:15695:17498:strand:- -            600   8.2e-17   62.0   0.5   1   1     4e-20   2.4e-16   60.5   0.5     1    76   427   502   427   502 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001297.1_ORF18:gid:cal23:pid:ALG65313.1:loc:15695:17498:strand:- -            600     9e-12   45.2   0.0   1   1   3.5e-15   2.1e-11   44.0   0.0     2    65   529   589   528   590 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001297.1_ORF19:gid:cal22:pid:ALG65314.1:loc:17541:20478:strand:- -            978    2e-100  336.4   0.0   1   1  4.8e-104  2.9e-100  335.9   0.0     3   423   391   788   389   788 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001297.1_ORF19:gid:cal22:pid:ALG65314.1:loc:17541:20478:strand:- -            978   1.8e-14   53.8   0.0   1   1   6.9e-18   4.1e-14   52.7   0.0     2    65   914   974   913   975 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001297.1_ORF19:gid:cal22:pid:ALG65314.1:loc:17541:20478:strand:- -            978   1.5e-10   41.9   0.0   1   1   1.3e-13   8.1e-10   39.6   0.0     1    76   796   871   796   871 0.93 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.6    234 BGC0001297.1_ORF20:gid:cal21:pid:ALG65315.1:loc:20502:21330:strand:- -            275   3.2e-58  197.1   3.0   1   1   4.6e-61   2.7e-57  194.0   3.0     1   234    13   273    13   273 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001297.1_ORF20:gid:cal21:pid:ALG65315.1:loc:20502:21330:strand:- -            275   1.3e-49  168.3   0.6   1   1   1.2e-52   7.4e-49  165.9   0.6     1   183     7   203     7   212 0.92 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001297.1_ORF20:gid:cal21:pid:ALG65315.1:loc:20502:21330:strand:- -            275   9.6e-10   38.7   0.6   1   1   2.3e-13   1.4e-09   38.2   0.6     2   153     8   173     7   185 0.89 KR domain
Thioesterase         PF00975.20   231 BGC0001297.1_ORF21:gid:cal20:pid:ALG65316.1:loc:21377:22079:strand:- -            233   1.4e-37  130.0   0.0   1   1   2.7e-41   1.6e-37  129.8   0.0     3   227     6   227     4   230 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001297.1_ORF21:gid:cal20:pid:ALG65316.1:loc:21377:22079:strand:- -            233   7.2e-13   49.7   6.3   1   1   1.4e-16   8.3e-13   49.4   6.3     2   219     7   225     5   226 0.62 Alpha/beta hydrolase family
FSH1                 PF03959.13   212 BGC0001297.1_ORF21:gid:cal20:pid:ALG65316.1:loc:21377:22079:strand:- -            233   3.7e-05   23.5   0.0   1   1   1.1e-08   6.5e-05   22.7   0.0    95   201    65   214    44   215 0.73 Serine hydrolase (FSH1)
Condensation         PF00668.20   457 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892  1.6e-161  538.1   0.0   1   2   1.9e-75   6.6e-72  242.6   0.0     2   444     8   433     7   438 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892  1.6e-161  538.1   0.0   2   2   6.8e-91   2.5e-87  293.5   0.0     4   456   564  1014   562  1015 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892  1.1e-105  353.7   0.0   1   1  5.3e-109  1.9e-105  352.9   0.0     1   423  1044  1451  1044  1451 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   5.3e-34  116.4   2.1   1   2   5.7e-20     2e-16   60.1   0.2     2    67   481   544   480   544 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   5.3e-34  116.4   2.1   2   2   2.1e-18   7.7e-15   55.0   0.1     2    66  1562  1624  1561  1625 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   1.1e-29  104.2   0.0   1   1   6.8e-33   2.4e-29  103.1   0.0     2   217  1648  1871  1647  1882 0.76 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0001297.1_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   6.4e-12   46.3   2.5   1   1   8.3e-15     3e-11   44.1   0.6     1    76  1459  1535  1459  1535 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  4.4e-213  708.0   0.0   1   3   1.3e-82   5.6e-79  265.9   0.0     3   456    10   446     8   447 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  4.4e-213  708.0   0.0   2   3   1.1e-90   4.9e-87  292.5   0.0     4   457  1035  1470  1033  1470 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  4.4e-213  708.0   0.0   3   3     3e-46   1.3e-42  146.0   0.0     3   369  2074  2456  2073  2472 0.84 Condensation domain
AMP-binding          PF00501.28   423 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  1.1e-188  627.2   0.3   1   2   7.4e-94   3.3e-90  302.7   0.1     5   423   470   844   466   844 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  1.1e-188  627.2   0.3   2   2     2e-98   8.9e-95  317.8   0.0     1   423  1489  1886  1489  1886 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   5.3e-34  117.0  10.7   1   2   8.1e-20   3.6e-16   59.9   0.1     1    76   852   927   852   927 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   5.3e-34  117.0  10.7   2   2   1.1e-19   4.9e-16   59.5   3.3     1    76  1894  1969  1894  1969 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   1.4e-31  108.6   0.1   1   2   5.3e-19   2.4e-15   56.6   0.0     2    67   953  1016   952  1016 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001297.1_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   1.4e-31  108.6   0.1   2   2   1.4e-16   6.4e-13   48.8   0.0     3    65  1997  2056  1995  2057 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  2.1e-200  665.8   0.1   1   2  4.9e-104  1.1e-100  337.2   0.0     1   423   471   892   471   892 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  2.1e-200  665.8   0.1   2   2  1.3e-100   2.9e-97  325.9   0.4     1   423  1559  1958  1559  1958 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  2.3e-147  491.4   0.0   1   2   3.2e-64   7.1e-61  206.3   0.0     3   456     7   446     5   447 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  2.3e-147  491.4   0.0   2   2   1.4e-87   3.1e-84  283.3   0.0     3   455  1088  1538  1086  1540 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.2e-31  107.5   0.5   1   2   7.5e-20   1.7e-16   60.3   0.0     4    67  1007  1068  1004  1068 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.2e-31  107.5   0.5   2   2   5.4e-15   1.2e-11   44.8   0.1     2    66  2468  2529  2467  2530 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.2e-27   95.3   6.6   1   1   1.7e-19   3.7e-16   59.9   0.2     1    76   900   978   900   978 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.12    96 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   4.2e-08   33.7   0.0   1   1   8.7e-11     2e-07   31.6   0.0     1    93  2080  2179  2080  2182 0.90 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   6.7e-08   33.1   0.0   1   1     1e-10   2.3e-07   31.4   0.0     1    97  2079  2178  2079  2178 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001297.1_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   9.4e-07   28.8   0.0   1   1   8.1e-10   1.8e-06   27.9   0.0     8   120  2059  2185  2055  2213 0.72 Methyltransferase domain
p450                 PF00067.22   463 BGC0001297.1_ORF25:gid:cal16:pid:ALG65320.1:loc:43525:44749:strand:+ -            407   1.6e-28   99.7   0.0   1   1   7.4e-28   1.3e-23   83.5   0.1   264   434   237   380   177   397 0.76 Cytochrome P450
Fer4_15              PF13459.6     66 BGC0001297.1_ORF26:gid:cal15:pid:ALG65321.1:loc:44754:44952:strand:+ -             65   1.5e-09   38.4   0.8   1   1   3.2e-13   1.9e-09   38.1   0.8     1    66     3    62     3    62 0.86 4Fe-4S single cluster domain
Fer4_13              PF13370.6     58 BGC0001297.1_ORF26:gid:cal15:pid:ALG65321.1:loc:44754:44952:strand:+ -             65   4.3e-09   36.8   0.1   1   1   9.2e-13   5.5e-09   36.4   0.1     2    55     6    59     5    61 0.84 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.11    64 BGC0001297.1_ORF26:gid:cal15:pid:ALG65321.1:loc:44754:44952:strand:+ -             65   3.7e-09   36.5   0.0   1   1   6.9e-13   4.1e-09   36.4   0.0     6    56     1    57     1    63 0.92 Divergent 4Fe-4S mono-cluster
FabA                 PF07977.13   138 BGC0001297.1_ORF28:gid:cal13:pid:ALG65323.1:loc:45927:46872:strand:- -            314   1.7e-16   60.1   0.0   1   2   2.8e-11     5e-07   29.4   0.0     6   125    15   131    11   143 0.74 FabA-like domain
FabA                 PF07977.13   138 BGC0001297.1_ORF28:gid:cal13:pid:ALG65323.1:loc:45927:46872:strand:- -            314   1.7e-16   60.1   0.0   2   2   4.2e-11   7.5e-07   28.8   0.0     1   136   168   292   168   294 0.85 FabA-like domain
DrsE                 PF02635.15   117 BGC0001297.1_ORF31:gid:cal10:pid:ALG65326.1:loc:47700:48072:strand:- -            123   2.5e-06   27.8   0.2   1   1   2.2e-10   3.9e-06   27.2   0.2     2   106    18   110    17   119 0.82 DsrE/DsrF-like family
PP-binding           PF00550.25    67 BGC0001297.1_ORF32:gid:cal9:pid:ALG65327.1:loc:48071:48323:strand:- -             83     2e-12   47.3   1.3   1   1   1.4e-16   2.6e-12   46.9   1.3     2    54    11    64    10    73 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001297.1_ORF33:gid:cal8:pid:ALG65328.1:loc:48539:49781:strand:+ -            413     7e-22   78.2  11.3   1   1     3e-23   1.8e-19   70.3   9.0    87   253    62   247    53   247 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001297.1_ORF33:gid:cal8:pid:ALG65328.1:loc:48539:49781:strand:+ -            413   8.2e-17   61.3   3.0   1   1   1.4e-20   8.2e-17   61.3   3.0     1   117   255   369   255   370 0.94 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III          PF08545.10    80 BGC0001297.1_ORF33:gid:cal8:pid:ALG65328.1:loc:48539:49781:strand:+ -            413   7.9e-05   22.4   2.5   1   1   1.3e-08   7.9e-05   22.4   2.5     3    66   167   246   166   258 0.78 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.26   253 BGC0001297.1_ORF34:gid:cal7:pid:ALG65329.1:loc:49777:50782:strand:+ -            334   7.9e-11   42.0   1.1   1   1   4.4e-15   7.9e-11   42.0   1.1    85   206    40   166    25   194 0.82 Beta-ketoacyl synthase, N-terminal domain
Thioesterase         PF00975.20   231 BGC0001297.1_ORF36:gid:cal5:pid:ALG65331.1:loc:51907:52696:strand:- -            262   1.4e-32  113.7   0.0   1   1   1.8e-36   1.7e-32  113.4   0.0     3   217    28   243    26   253 0.89 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001297.1_ORF36:gid:cal5:pid:ALG65331.1:loc:51907:52696:strand:- -            262   1.3e-08   35.8  10.1   1   1   2.1e-12   1.9e-08   35.2  10.1    16   209    41   240    24   255 0.59 Alpha/beta hydrolase family
MbtH                 PF03621.13    53 BGC0001297.1_ORF37:gid:cal4:pid:ALG65332.1:loc:52700:52919:strand:- -             72   3.8e-29   99.9   0.5   1   1   2.6e-33   4.6e-29   99.6   0.5     1    53     2    54     2    54 0.98 MbtH-like protein
HTH_1                PF00126.27    60 BGC0001297.1_ORF38:gid:cal3:pid:ALG65333.1:loc:52966:53206:strand:- -             79   7.1e-14   51.5   0.0   1   1   5.4e-18   9.6e-14   51.1   0.0    19    60     4    45     1    45 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Response_reg         PF00072.24   112 BGC0001297.1_ORF39:gid:cal2:pid:ALG65334.1:loc:53525:54170:strand:- -            214   6.3e-17   61.8   0.0   1   1   1.9e-20   1.1e-16   61.0   0.0     1   101     3   108     3   121 0.90 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001297.1_ORF39:gid:cal2:pid:ALG65334.1:loc:53525:54170:strand:- -            214   8.4e-14   50.9   0.1   1   1   2.5e-17   1.5e-13   50.1   0.1     2    47   150   195   149   200 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001297.1_ORF39:gid:cal2:pid:ALG65334.1:loc:53525:54170:strand:- -            214   5.9e-07   29.1   0.0   1   1   2.4e-10   1.4e-06   27.8   0.0     8    47   148   186   148   193 0.94 Sigma-70, region 4
HisKA_3              PF07730.13    68 BGC0001297.1_ORF40:gid:cal1:pid:ALG65335.1:loc:54160:55402:strand:- -            413   1.3e-15   57.6   5.8   1   1   7.5e-20   1.3e-15   57.6   5.8     1    68   226   292   226   292 0.95 Histidine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001297.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001297.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001297.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:19 2019
# [ok]
