#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gallidermin          PF02052.15    52 BGC0001618.1_ORF1:gid:hyiA:pid:ARD24445.1:loc:70:214:strand:+ -             47   1.8e-22   79.4   1.3   1   1   1.1e-26   1.9e-22   79.3   1.3     8    52     2    47     1    47 0.94 Gallidermin
Lant_dehydr_N        PF04738.13   653 BGC0001618.1_ORF2:gid:hyiB:pid:ARD24446.1:loc:270:3264:strand:+ -            997  3.5e-129  431.8   0.0   1   1  4.6e-133  4.1e-129  431.6   0.0     2   653    40   674    39   674 0.95 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0001618.1_ORF2:gid:hyiB:pid:ARD24446.1:loc:270:3264:strand:+ -            997   3.9e-19   69.3   0.2   1   1   2.8e-18   2.5e-14   53.5   0.3     1   150   733   853   733   905 0.84 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.13   352 BGC0001618.1_ORF3:gid:hyiC:pid:ARD24447.1:loc:3256:4501:strand:+ -            414   8.9e-76  254.7  10.6   1   1   5.7e-80     1e-75  254.5  10.6     2   352    32   412    31   412 0.94 Lanthionine synthetase C-like protein
Flavoprotein         PF02441.19   158 BGC0001618.1_ORF4:gid:hyiD:pid:ARD24448.1:loc:4517:5048:strand:+ -            176   1.1e-31  109.8   0.0   1   1   6.6e-36   1.2e-31  109.6   0.0     2   156     4   174     3   176 0.84 Flavoprotein
Peptidase_S8         PF00082.22   298 BGC0001618.1_ORF5:gid:hyiP:pid:ARD24449.1:loc:5077:6430:strand:+ -            450   2.2e-40  138.8   7.4   1   1   1.5e-44   2.8e-40  138.5   7.4     3   266   124   404   122   434 0.80 Subtilase family
ABC_tran             PF00005.27   137 BGC0001618.1_ORF6:gid:hyiF:pid:ARD24450.1:loc:6452:7142:strand:+ -            229   7.3e-29  101.0   0.1   1   1   1.3e-32   1.2e-28  100.3   0.1     1   137    19   156    19   156 0.91 ABC transporter
AAA_21               PF13304.6    303 BGC0001618.1_ORF6:gid:hyiF:pid:ARD24450.1:loc:6452:7142:strand:+ -            229   1.6e-14   54.4   0.7   1   1   2.4e-13   2.2e-09   37.6   0.0   236   297   127   185    82   190 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001618.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001618.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001618.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:36 2019
# [ok]
