#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.24   112 BGC0000903.1_ORF1:gid:flE:pid:CAJ20002.1:loc:126:795:strand:- -            222   1.9e-08   34.4   0.0   1   1   1.8e-12   3.3e-08   33.7   0.0     1    82   105   187   105   198 0.93 Response regulator receiver domain
HAD_2                PF13419.6    178 BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:- -            216   4.3e-21   75.8   0.0   1   1   8.3e-25   4.9e-21   75.6   0.0     1   177     8   184     8   185 0.86 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:- -            216   2.3e-11   44.4   0.1   1   1     2e-13   1.2e-09   38.8   0.1     3   209     7   178     5   179 0.73 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:- -            216   9.3e-09   35.2   0.2   1   1     9e-12   5.4e-08   32.8   0.0     3    69   141   203   139   209 0.89 HAD-hyrolase-like
MFS_1                PF07690.16   353 BGC0000903.1_ORF3:gid:flC:pid:CAJ20004.1:loc:1844:3038:strand:+ -            397   3.7e-21   75.4  47.5   1   1   4.1e-25   3.7e-21   75.4  47.5     2   349    17   354    16   357 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000903.1_ORF3:gid:flC:pid:CAJ20004.1:loc:1844:3038:strand:+ -            397   3.2e-07   29.6   3.0   1   1   3.5e-11   3.2e-07   29.6   3.0    36   133    36   131    19   152 0.87 Sugar (and other) transporter
PNP_UDP_1            PF01048.20   234 BGC0000903.1_ORF4:gid:flB:pid:CAJ20005.1:loc:3052:3952:strand:- -            299   3.5e-47  160.6   0.2   1   1   2.5e-51   4.5e-47  160.3   0.2     1   227    14   248    14   254 0.91 Phosphorylase superfamily
SAM_adeno_trans      PF01887.16   235 BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+ -            299   4.2e-45  154.0   0.0   1   2   9.7e-23   1.7e-18   66.9   0.1     1    83    11    93    11    96 0.98 S-adenosyl-l-methionine hydroxide adenosyltransferase
SAM_adeno_trans      PF01887.16   235 BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+ -            299   4.2e-45  154.0   0.0   2   2   2.6e-28   4.6e-24   85.2   0.0    82   232   114   292   108   295 0.84 S-adenosyl-l-methionine hydroxide adenosyltransferase
HTH_3                PF01381.22    55 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   8.3e-14   51.4   0.1   1   1   3.5e-17   1.3e-13   50.8   0.1     1    55    15    69    15    69 0.96 Helix-turn-helix
HTH_31               PF13560.6     64 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   2.5e-13   50.2   1.7   1   1     7e-17   2.5e-13   50.2   1.7     3    58    12    66    10    72 0.93 Helix-turn-helix domain
HTH_26               PF13443.6     63 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   3.8e-08   33.7   0.0   1   1   1.8e-11   6.4e-08   32.9   0.0     6    60    19    72    14    75 0.91 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.7     65 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185     5e-08   32.9   0.0   1   1     2e-11   7.3e-08   32.3   0.0     2    59    13    69    12    73 0.88 Helix-turn-helix domain
Cupin_2              PF07883.11    71 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   1.9e-07   30.7   0.1   1   1   9.2e-11   3.3e-07   29.9   0.1    11    70   120   178   113   180 0.83 Cupin domain
GerE                 PF00196.19    57 BGC0000903.1_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:- -            234   4.5e-16   58.2   0.4   1   1   8.9e-20     8e-16   57.3   0.4     2    57   161   216   160   216 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 BGC0000903.1_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:- -            234   1.3e-08   35.0   0.0   1   1   2.3e-12   2.1e-08   34.3   0.0     2   111    22   132    21   133 0.97 Response regulator receiver domain
Na_H_Exchanger       PF00999.21   381 BGC0000903.1_ORF8:gid:flH:pid:CAJ20009.1:loc:6647:8051:strand:- -            467   1.2e-36  126.4  35.1   1   1   7.8e-41   1.4e-36  126.1  35.1     4   380    15   436    11   437 0.82 Sodium/hydrogen exchanger family
AdoHcyase            PF05221.17   299 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489  8.2e-144  478.3   0.0   1   1  2.1e-147  9.3e-144  478.1   0.0     1   299    16   488    16   488 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.21   162 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   1.9e-79  265.4   0.6   1   1   5.8e-83   2.6e-79  264.9   0.6     1   162   247   409   247   409 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.19   178 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   1.3e-07   31.2   0.1   1   1   4.7e-11   2.1e-07   30.5   0.1    34   127   267   356   248   359 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.12   165 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   2.1e-05   24.1   0.2   1   1   7.6e-09   3.4e-05   23.5   0.2     4    68   269   332   265   353 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
DUF190               PF02641.15    97 BGC0000903.1_ORF10:gid:flJ:pid:CAJ20011.1:loc:9801:10197:strand:+ -            131   2.6e-25   88.5   0.0   1   1   1.7e-29     3e-25   88.4   0.0     2    96    14   108    13   109 0.98 Uncharacterized ACR, COG1993
GerE                 PF00196.19    57 BGC0000903.1_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:- -            225   1.5e-18   66.0   0.0   1   1   3.3e-22     3e-18   65.1   0.0     3    57   157   211   155   211 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 BGC0000903.1_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:- -            225   7.4e-14   51.9   0.0   1   1   1.1e-17   9.7e-14   51.5   0.0     1   110     5   117     5   119 0.92 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000903.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000903.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000903.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:31 2019
# [ok]
