#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.26   130 BGC0001234.1_ORF1:gid::pid:XP_002384041.1:loc:492:1608:strand:- -            371   7.3e-13   48.6   0.0   1   1   8.1e-16   7.2e-12   45.4   0.0     2   116   174   311   174   331 0.89 Zinc-binding dehydrogenase
ADH_N_2              PF16884.5    108 BGC0001234.1_ORF1:gid::pid:XP_002384041.1:loc:492:1608:strand:- -            371   8.9e-11   41.6   0.0   1   1     2e-14   1.8e-10   40.7   0.0    24   106    40   121    25   123 0.88 N-terminal domain of oxidoreductase
AMP-binding          PF00501.28   423 BGC0001234.1_ORF2:gid::pid:XP_002384042.1:loc:2989:6118:strand:- -           1042   1.2e-77  261.3   0.0   1   1   4.4e-81   1.6e-77  260.9   0.0     4   423    29   425    26   425 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 BGC0001234.1_ORF2:gid::pid:XP_002384042.1:loc:2989:6118:strand:- -           1042   3.4e-57  193.6   0.0   1   1   1.6e-60   5.8e-57  192.8   0.0     1   256   655   897   655   898 0.92 Male sterility protein
PP-binding           PF00550.25    67 BGC0001234.1_ORF2:gid::pid:XP_002384042.1:loc:2989:6118:strand:- -           1042   2.1e-13   50.4   0.1   1   1   1.3e-16   4.6e-13   49.3   0.1     2    65   540   603   539   605 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0001234.1_ORF2:gid::pid:XP_002384042.1:loc:2989:6118:strand:- -           1042   6.8e-10   38.8   0.0   1   1   5.4e-13     2e-09   37.3   0.0     1   239   653   914   653   915 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001234.1_ORF2:gid::pid:XP_002384042.1:loc:2989:6118:strand:- -           1042   9.4e-06   24.8   0.0   1   1   6.3e-09   2.3e-05   23.6   0.0     2   157   655   832   654   860 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
NmrA                 PF05368.13   233 BGC0001234.1_ORF3:gid::pid:XP_002384043.1:loc:6802:7920:strand:+ -            334   1.5e-36  126.2   0.0   1   1   2.4e-40   2.1e-36  125.6   0.0     1   232     8   256     8   257 0.87 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0001234.1_ORF3:gid::pid:XP_002384043.1:loc:6802:7920:strand:+ -            334   2.3e-10   40.7   0.0   1   1   3.5e-14   3.1e-10   40.2   0.0     1   128    12   142    12   170 0.78 NAD(P)H-binding
p450                 PF00067.22   463 BGC0001234.1_ORF4:gid::pid:XP_002384044.1:loc:9448:11202:strand:- -            524   1.4e-25   90.0   0.0   1   1     1e-29   1.8e-25   89.6   0.0   113   442   153   501    77   516 0.84 Cytochrome P450
p450                 PF00067.22   463 BGC0001234.1_ORF5:gid::pid:XP_002384045.1:loc:11895:13639:strand:+ -            511     3e-34  118.6   0.0   1   1   2.2e-38   3.9e-34  118.2   0.0   279   448   313   494   122   507 0.73 Cytochrome P450
Sugar_tr             PF00083.24   452 BGC0001234.1_ORF6:gid::pid:XP_002384046.1:loc:13995:15591:strand:- -            494   2.9e-40  138.5  16.7   1   2   1.2e-19     1e-15   57.5   4.7    17   203    72   265    56   270 0.80 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 BGC0001234.1_ORF6:gid::pid:XP_002384046.1:loc:13995:15591:strand:- -            494   2.9e-40  138.5  16.7   2   2   6.3e-29   5.6e-25   88.1   3.5   243   451   275   479   262   480 0.89 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001234.1_ORF6:gid::pid:XP_002384046.1:loc:13995:15591:strand:- -            494   8.8e-20   70.9  30.3   1   2   1.4e-12   1.2e-08   34.3   9.0     2   223    65   295    64   301 0.71 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001234.1_ORF6:gid::pid:XP_002384046.1:loc:13995:15591:strand:- -            494   8.8e-20   70.9  30.3   2   2   6.7e-15     6e-11   41.9  15.0     6   182   297   475   292   489 0.82 Major Facilitator Superfamily
NmrA                 PF05368.13   233 BGC0001234.1_ORF7:gid::pid:XP_002384854.1:loc:15691:16908:strand:+ -            337   1.8e-38  132.4   0.0   1   1   2.6e-42   2.3e-38  132.1   0.0     1   232     8   258     8   259 0.88 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0001234.1_ORF7:gid::pid:XP_002384854.1:loc:15691:16908:strand:+ -            337   6.3e-12   45.8   0.0   1   1   1.2e-15   1.1e-11   45.0   0.0     1   120    12   142    12   152 0.81 NAD(P)H-binding
PhyH                 PF05721.13   211 BGC0001234.1_ORF8:gid::pid:XP_002384855.1:loc:17273:18247:strand:+ -            292   1.3e-22   81.1   0.0   1   1   1.2e-26   2.2e-22   80.3   0.0     4   210    26   227    23   228 0.77 Phytanoyl-CoA dioxygenase (PhyH)
NmrA                 PF05368.13   233 BGC0001234.1_ORF9:gid::pid:XP_002384856.1:loc:18451:19641:strand:- -            335   2.5e-31  109.0   0.0   1   1   3.9e-35   3.5e-31  108.6   0.0     2   231    11   259     9   261 0.84 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0001234.1_ORF9:gid::pid:XP_002384856.1:loc:18451:19641:strand:- -            335   1.3e-10   41.5   0.0   1   1   2.2e-14     2e-10   40.9   0.0     2   132    14   150    14   158 0.77 NAD(P)H-binding
p450                 PF00067.22   463 BGC0001234.1_ORF10:gid::pid:XP_002384857.1:loc:20090:21815:strand:+ -            503   5.5e-69  233.1   0.0   1   1   3.8e-73   6.8e-69  232.8   0.0    21   449    63   483    43   496 0.82 Cytochrome P450
Methyltransf_23      PF13489.6    165 BGC0001234.1_ORF11:gid::pid:XP_002384858.1:loc:22311:23229:strand:- -            214   5.8e-10   39.3   0.0   1   1   4.6e-14   8.2e-10   38.8   0.0    81   164    39   141    14   142 0.80 Methyltransferase domain
AMP-binding          PF00501.28   423 BGC0001234.1_ORF12:gid::pid:XP_002384859.1:loc:24757:27850:strand:- -           1007   1.3e-73  248.1   0.0   1   1   5.2e-77   2.3e-73  247.2   0.0     1   423    32   428    32   428 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 BGC0001234.1_ORF12:gid::pid:XP_002384859.1:loc:24757:27850:strand:- -           1007   1.9e-55  187.9   0.0   1   1   6.5e-59   2.9e-55  187.2   0.0     1   256   661   903   661   904 0.90 Male sterility protein
PP-binding           PF00550.25    67 BGC0001234.1_ORF12:gid::pid:XP_002384859.1:loc:24757:27850:strand:- -           1007   9.9e-11   41.8   0.1   1   1   4.8e-14   2.1e-10   40.8   0.1     3    65   549   611   547   613 0.96 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0001234.1_ORF12:gid::pid:XP_002384859.1:loc:24757:27850:strand:- -           1007   4.3e-06   26.4   0.0   1   1   3.5e-09   1.6e-05   24.5   0.0     1   226   659   908   659   920 0.72 NAD dependent epimerase/dehydratase family
Oxidored_FMN         PF00724.20   342 BGC0001234.1_ORF13:gid::pid:XP_002384860.1:loc:28576:29710:strand:+ -            377   2.2e-84  283.7   0.0   1   1   1.4e-88   2.5e-84  283.5   0.0     1   340     4   342     4   344 0.84 NADH:flavin oxidoreductase / NADH oxidase family
MFS_1                PF07690.16   353 BGC0001234.1_ORF14:gid::pid:XP_002384861.1:loc:31010:32515:strand:+ -            479   5.8e-36  124.1  40.6   1   1   3.2e-40   5.8e-36  124.1  40.6    17   352     3   388     1   389 0.85 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001234.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001234.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001234.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:34 2019
# [ok]
