#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YjgF_endoribonc      PF14588.6    148 BGC0000937.1_ORF2:gid::pid:AGZ93888.1:loc:1602:2073:strand:- -            156   1.7e-33  115.8   0.3   1   1   2.1e-37   1.9e-33  115.7   0.3     1   147     6   152     6   153 0.98 YjgF/chorismate_mutase-like, putative endoribonuclease
Ribonuc_L-PSP        PF01042.21   121 BGC0000937.1_ORF2:gid::pid:AGZ93888.1:loc:1602:2073:strand:- -            156   1.1e-21   77.1   0.1   1   1   1.7e-25   1.6e-21   76.6   0.1     7   120    22   152    16   153 0.94 Endoribonuclease L-PSP
DUF4177              PF13783.6     65 BGC0000937.1_ORF3:gid::pid:AGZ93889.1:loc:2069:2231:strand:- -             53   3.4e-06   27.2   0.0   1   1   3.2e-10   5.7e-06   26.5   0.0     1    65     5    51     5    51 0.72 Domain of unknown function (DUF4177)
ArsA_ATPase          PF02374.15   305 BGC0000937.1_ORF4:gid::pid:AGZ93890.1:loc:2303:3284:strand:+ -            326     3e-24   85.7   0.0   1   1   1.4e-21   6.1e-18   65.0   0.0     4   169     5   180     2   182 0.85 Anion-transporting ATPase
CbiA                 PF01656.23   128 BGC0000937.1_ORF4:gid::pid:AGZ93890.1:loc:2303:3284:strand:+ -            326   9.6e-11   41.8   0.0   1   1   6.2e-14   2.8e-10   40.3   0.0     3    87     6   226     4   250 0.68 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.6    177 BGC0000937.1_ORF4:gid::pid:AGZ93890.1:loc:2303:3284:strand:+ -            326   2.3e-08   34.2   0.3   1   1   7.9e-11   3.6e-07   30.3   0.3     6   128     6   147     1   152 0.60 AAA domain
ParA                 PF10609.9    246 BGC0000937.1_ORF4:gid::pid:AGZ93890.1:loc:2303:3284:strand:+ -            326     1e-07   31.7   0.8   1   1   7.1e-11   3.2e-07   30.1   0.1     6    43     4    39     1    69 0.79 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.15   305 BGC0000937.1_ORF5:gid::pid:AGZ93891.1:loc:3280:4597:strand:+ -            438   1.4e-24   86.8   0.0   1   1   1.1e-27   4.9e-24   85.0   0.0     1   246    34   312    34   333 0.73 Anion-transporting ATPase
AAA_31               PF13614.6    177 BGC0000937.1_ORF5:gid::pid:AGZ93891.1:loc:3280:4597:strand:+ -            438   3.8e-12   46.5   0.0   1   1   1.4e-15   6.2e-12   45.8   0.0     9   131    41   183    34   186 0.75 AAA domain
CbiA                 PF01656.23   128 BGC0000937.1_ORF5:gid::pid:AGZ93891.1:loc:3280:4597:strand:+ -            438   1.1e-10   41.6   0.0   1   1   1.3e-13   5.8e-10   39.3   0.0     1    87    36   314    36   332 0.79 CobQ/CobB/MinD/ParA nucleotide binding domain
Whib                 PF02467.16    64 BGC0000937.1_ORF6:gid::pid:AGZ93892.1:loc:4747:4990:strand:- -             80     2e-10   41.1   0.3   1   1   1.7e-14   3.1e-10   40.5   0.3    36    64     2    30     1    30 0.96 Transcription factor WhiB
Transgly             PF00912.22   178 BGC0000937.1_ORF7:gid::pid:AGZ93893.1:loc:5504:7811:strand:+ -            768   7.7e-62  207.9   0.7   1   1   1.3e-65   1.1e-61  207.3   0.7     4   177    77   261    74   262 0.94 Transglycosylase
Transpeptidase       PF00905.22   306 BGC0000937.1_ORF7:gid::pid:AGZ93893.1:loc:5504:7811:strand:+ -            768   3.6e-31  108.5   1.6   1   1     2e-34   1.8e-30  106.2   1.6     2   282   362   633   361   656 0.83 Penicillin binding protein transpeptidase domain
YqeY                 PF09424.10   143 BGC0000937.1_ORF8:gid::pid:AGZ93894.1:loc:7887:8349:strand:- -            153   9.5e-45  152.2   3.7   1   1   5.9e-49   1.1e-44  152.0   3.7     1   143     5   152     5   152 0.96 Yqey-like protein
Metallophos          PF00149.28   204 BGC0000937.1_ORF9:gid::pid:AGZ93895.1:loc:8416:9355:strand:+ -            312   2.1e-07   31.7   0.2   1   1   4.3e-11   3.9e-07   30.8   0.2     1   202    51   243    51   245 0.56 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 BGC0000937.1_ORF9:gid::pid:AGZ93895.1:loc:8416:9355:strand:+ -            312   2.1e-06   28.0   0.0   1   1   4.8e-10   4.3e-06   27.0   0.0     2   128    52   243    51   247 0.74 Calcineurin-like phosphoesterase superfamily domain
Asn_synthase         PF00733.21   355 BGC0000937.1_ORF10:gid::pid:AGZ93896.1:loc:9913:12097:strand:+ -            727   3.7e-60  204.5   0.0   1   1   8.5e-64   5.1e-60  204.0   0.0     4   336   251   580   248   599 0.84 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000937.1_ORF10:gid::pid:AGZ93896.1:loc:9913:12097:strand:+ -            727   8.3e-40  135.5   0.0   1   1   2.4e-43   1.4e-39  134.8   0.0     2   122    51   167    50   168 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000937.1_ORF10:gid::pid:AGZ93896.1:loc:9913:12097:strand:+ -            727   1.3e-30  106.4   0.0   1   1   1.3e-33   7.5e-30  103.9   0.0    11   134    43   162    35   162 0.94 Glutamine amidotransferase domain
Methyltransf_25      PF13649.6     97 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   4.7e-22   78.5   0.0   1   1   4.1e-25   7.4e-22   77.9   0.0     1    97    43   137    43   137 0.98 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   2.5e-20   72.9   0.0   1   1   2.3e-23   4.2e-20   72.2   0.0     1    93    44   138    44   140 0.97 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   1.4e-16   60.7   0.0   1   1     1e-19   1.8e-16   60.3   0.0     6   109    42   141    38   173 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   1.6e-13   51.2   0.0   1   1   2.4e-16   4.3e-13   49.8   0.0     1    98    44   138    44   139 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   2.4e-10   40.5   0.0   1   1   1.7e-13     3e-10   40.2   0.0    24   114    41   138    18   186 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   8.6e-07   28.5   0.0   1   1   6.6e-10   1.2e-06   28.1   0.0    46   156    38   146    25   151 0.85 ubiE/COQ5 methyltransferase family
MTS                  PF05175.14   169 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   1.2e-06   28.2   0.0   1   1   1.4e-09   2.4e-06   27.2   0.0    29   134    37   138    32   156 0.82 Methyltransferase small domain
TehB                 PF03848.14   193 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   1.2e-06   28.1   0.0   1   1   8.5e-10   1.5e-06   27.7   0.0    29   129    38   138    20   153 0.86 Tellurite resistance protein TehB
Methyltransf_29      PF03141.16   506 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   8.4e-06   24.6   0.0   1   1     6e-09   1.1e-05   24.3   0.0   119   215    41   139    29   152 0.79 Putative S-adenosyl-L-methionine-dependent methyltransferase
MetW                 PF07021.12   193 BGC0000937.1_ORF11:gid::pid:AGZ93897.1:loc:12123:12825:strand:+ -            233   8.2e-05   22.3   0.0   1   1   7.3e-08   0.00013   21.6   0.0    16   101    42   132    31   138 0.82 Methionine biosynthesis protein MetW
PEP_mutase           PF13714.6    239 BGC0000937.1_ORF12:gid::pid:AGZ93898.1:loc:12824:13679:strand:+ -            284   8.9e-64  215.2   1.8   1   1   5.8e-68     1e-63  215.0   1.8     1   238     7   251     7   252 0.94 Phosphoenolpyruvate phosphomutase
TPP_enzyme_C         PF02775.21   153 BGC0000937.1_ORF13:gid::pid:AGZ93899.1:loc:13675:14812:strand:+ -            378   4.7e-17   62.2   1.4   1   1   1.4e-20   2.6e-16   59.8   0.0    17   151   220   338   206   340 0.85 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Metallophos          PF00149.28   204 BGC0000937.1_ORF14:gid::pid:AGZ93900.1:loc:14808:15570:strand:+ -            253   1.6e-17   64.7   0.1   1   1   3.6e-21   3.2e-17   63.7   0.1     3   203     5   189     3   190 0.81 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 BGC0000937.1_ORF14:gid::pid:AGZ93900.1:loc:14808:15570:strand:+ -            253     1e-11   45.3   0.8   1   1   3.3e-15   2.9e-11   43.8   0.5     3   146     5   207     4   223 0.67 Calcineurin-like phosphoesterase superfamily domain
Biotin_carb_N        PF00289.22   110 BGC0000937.1_ORF15:gid::pid:AGZ93901.1:loc:15657:17055:strand:+ -            465     5e-29  101.1   0.1   1   1   1.3e-32   1.1e-28   99.9   0.0     3   110     2   109     1   109 0.98 Biotin carboxylase, N-terminal domain
CPSase_L_D2          PF02786.17   211 BGC0000937.1_ORF15:gid::pid:AGZ93901.1:loc:15657:17055:strand:+ -            465   2.1e-21   76.4   0.0   1   1   2.4e-18   2.2e-14   53.5   0.0     1   166   114   288   114   293 0.86 Carbamoyl-phosphate synthase L chain, ATP binding domain
TauD                 PF02668.16   268 BGC0000937.1_ORF16:gid::pid:AGZ93902.1:loc:17061:18015:strand:+ -            317   3.4e-21   76.3   0.5   1   1   2.5e-25   4.4e-21   75.9   0.5    28   268    44   286    18   286 0.74 Taurine catabolism dioxygenase TauD, TfdA family
MTS                  PF05175.14   169 BGC0000937.1_ORF17:gid::pid:AGZ93903.1:loc:18011:19061:strand:+ -            349   5.2e-06   26.1   0.0   1   1   2.1e-09   1.2e-05   24.9   0.0    32   111   128   209   118   249 0.89 Methyltransferase small domain
PrmA                 PF06325.13   296 BGC0000937.1_ORF17:gid::pid:AGZ93903.1:loc:18011:19061:strand:+ -            349   5.2e-05   22.8   0.0   1   1   1.5e-08     9e-05   22.0   0.0   160   234   126   203   117   214 0.87 Ribosomal protein L11 methyltransferase (PrmA)
Acetyltransf_6       PF13480.7    142 BGC0000937.1_ORF18:gid::pid:AGZ93904.1:loc:19113:20394:strand:+ -            426   7.4e-08   32.7   0.9   1   1   8.3e-12   7.4e-08   32.7   0.9     5   139   230   363   226   366 0.83 Acetyltransferase (GNAT) domain
FemAB_like           PF04339.12   370 BGC0000937.1_ORF18:gid::pid:AGZ93904.1:loc:19113:20394:strand:+ -            426   4.1e-06   26.2   1.1   1   1     2e-09   1.8e-05   24.1   0.4   176   311   220   356   215   376 0.76 Peptidogalycan biosysnthesis/recognition
MFS_1                PF07690.16   353 BGC0000937.1_ORF19:gid::pid:AGZ93905.1:loc:20425:21661:strand:- -            411   7.9e-22   77.6  49.6   1   1   2.5e-24   4.4e-20   71.9  39.4     2   353    13   354    12   354 0.79 Major Facilitator Superfamily
Lyase_1              PF00206.20   312 BGC0000937.1_ORF21:gid::pid:AGZ93907.1:loc:22405:23884:strand:- -            492   5.9e-31  108.0   3.6   1   2   4.1e-23   3.6e-19   69.3   0.3    12   208    19   209    13   215 0.89 Lyase
Lyase_1              PF00206.20   312 BGC0000937.1_ORF21:gid::pid:AGZ93907.1:loc:22405:23884:strand:- -            492   5.9e-31  108.0   3.6   2   2   4.6e-14   4.1e-10   39.5   0.0   202   310   230   336   210   337 0.80 Lyase
ADSL_C               PF10397.9     73 BGC0000937.1_ORF21:gid::pid:AGZ93907.1:loc:22405:23884:strand:- -            492   1.2e-11   44.9   1.2   1   1   1.4e-15   1.2e-11   44.9   1.2     1    73   403   483   403   483 0.93 Adenylosuccinate lyase C-terminus
NAD_binding_9        PF13454.6    156 BGC0000937.1_ORF22:gid::pid:AGZ93908.1:loc:23883:25851:strand:- -            655   3.3e-37  127.9   0.0   1   1   4.5e-41   8.1e-37  126.6   0.0     2   155    21   199    20   200 0.89 FAD-NAD(P)-binding
Gln-synt_C           PF00120.24   345 BGC0000937.1_ORF23:gid::pid:AGZ93909.1:loc:25828:27388:strand:- -            519   8.5e-71  238.7   0.0   1   1   6.3e-75   1.1e-70  238.3   0.0     3   333   156   492   154   503 0.90 Glutamine synthetase, catalytic domain
Amidase              PF01425.21   451 BGC0000937.1_ORF24:gid::pid:AGZ93910.1:loc:27384:28887:strand:- -            500   8.5e-97  324.9   0.0   1   1  1.2e-100   2.2e-96  323.6   0.0    11   451    51   469    41   469 0.90 Amidase
Acetyltransf_10      PF13673.7    127 BGC0000937.1_ORF26:gid::pid:AGZ93912.1:loc:30679:31084:strand:- -            134   1.7e-13   50.6   0.0   1   1   4.7e-17   2.1e-13   50.3   0.0    20   110    36   125    21   130 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000937.1_ORF26:gid::pid:AGZ93912.1:loc:30679:31084:strand:- -            134   3.7e-10   40.1   0.0   1   1   9.5e-14   4.3e-10   39.9   0.0    18   117    29   121    14   121 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 BGC0000937.1_ORF26:gid::pid:AGZ93912.1:loc:30679:31084:strand:- -            134   3.7e-09   36.9   0.0   1   1   1.2e-12   5.2e-09   36.4   0.0     5    75    48   122    43   123 0.73 Acetyltransferase (GNAT) domain
PanZ                 PF12568.8    128 BGC0000937.1_ORF26:gid::pid:AGZ93912.1:loc:30679:31084:strand:- -            134   8.4e-08   32.0   0.1   1   1   2.1e-11   9.3e-08   31.9   0.1    23   100    31   109    10   129 0.80 Acetyltransferase (GNAT) domain, PanZ
Lyase_1              PF00206.20   312 BGC0000937.1_ORF27:gid::pid:AGZ93913.1:loc:31070:32378:strand:- -            435   3.6e-43  148.1   0.0   1   1   6.3e-47   5.6e-43  147.5   0.0    88   307    68   282     4   285 0.87 Lyase
ADSL_C               PF10397.9     73 BGC0000937.1_ORF27:gid::pid:AGZ93913.1:loc:31070:32378:strand:- -            435   2.9e-10   40.5   0.0   1   1   1.2e-13   1.1e-09   38.7   0.0     1    69   351   418   351   422 0.86 Adenylosuccinate lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000937.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000937.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000937.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:58 2019
# [ok]
