#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4139              PF13598.6    208 BGC0000695.1_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:- -            472   1.2e-34  119.9   0.0   1   1     2e-38   1.8e-34  119.3   0.0     1   137   224   472   224   472 0.99 Domain of unknown function (DUF4139)
DUF4140              PF13600.6     98 BGC0000695.1_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:- -            472   4.9e-23   81.4   4.6   1   1   2.8e-26   2.5e-22   79.1   0.4     1    98    34   131    34   131 0.96 N-terminal domain of unknown function (DUF4140)
HTH_29               PF13551.6     63 BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:- -            306     2e-16   59.8   1.9   1   1   2.1e-18   6.2e-15   55.0   0.5     1    62    38    98    38    99 0.93 Winged helix-turn helix
HTH_32               PF13565.6     73 BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:- -            306     4e-14   53.0   7.9   1   1   2.9e-16   8.5e-13   48.7   0.5     1    71    64   134    64   138 0.85 Homeodomain-like domain
HTH_23               PF13384.6     50 BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:- -            306   4.1e-14   51.9   1.5   1   1   3.3e-16   9.7e-13   47.5   0.2     5    50    36    81    32    81 0.94 Homeodomain-like domain
HTH_28               PF13518.6     52 BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:- -            306   1.1e-10   41.5   4.1   1   1   4.8e-12   1.4e-08   34.7   0.3     2    51    38    89    37    90 0.91 Helix-turn-helix domain
LZ_Tnp_IS481         PF13011.6     85 BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:- -            306   2.9e-05   24.5   0.5   1   1     3e-08   9.1e-05   22.9   0.5    28    81    51   102    20   105 0.84 leucine-zipper of insertion element IS481
Na_H_Exchanger       PF00999.21   381 BGC0000695.1_ORF3:gid:forY:pid:CAF31532.1:loc:2967:4290:strand:+ -            440   2.5e-48  164.8  42.8   1   1   1.6e-52   2.9e-48  164.6  42.8     5   378    13   405     9   408 0.87 Sodium/hydrogen exchanger family
MFS_1                PF07690.16   353 BGC0000695.1_ORF5:gid:forI:pid:CAF31534.1:loc:6631:8143:strand:+ -            503   3.2e-59  200.7  59.0   1   2   1.3e-56   2.4e-52  178.0  41.4     3   352    43   435    41   436 0.89 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000695.1_ORF5:gid:forI:pid:CAF31534.1:loc:6631:8143:strand:+ -            503   3.2e-59  200.7  59.0   2   2   1.2e-13   2.2e-09   36.7   9.6    55   181   349   495   349   502 0.80 Major Facilitator Superfamily
GMC_oxred_C          PF05199.13   144 BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+ -            559   1.4e-25   90.5   0.2   1   1   1.4e-28   4.9e-25   88.7   0.2     1   143   396   516   396   517 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+ -            559   6.3e-13   48.7   0.0   1   1     5e-16   1.8e-12   47.3   0.0     2   291    23   316    22   320 0.73 GMC oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+ -            559   8.6e-07   29.1   1.0   1   1   1.1e-09   3.8e-06   27.0   1.0     1    32    26    57    26    67 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+ -            559   3.9e-05   23.1   0.5   1   1   1.7e-08     6e-05   22.5   0.5     1    32    21    52    21    61 0.92 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+ -            559   0.00012   21.3   5.3   1   1   4.5e-08   0.00016   20.9   2.6     1    34    23    56    23    62 0.91 FAD binding domain
Glycos_transf_1      PF00534.20   172 BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:- -            427     1e-36  126.0   0.0   1   1     4e-40   1.4e-36  125.6   0.0     8   171   225   387   219   388 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:- -            427   4.3e-29  101.6   0.1   1   1   2.4e-32   8.6e-29  100.7   0.1     2   133   233   373   232   374 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:- -            427   1.7e-18   67.2   2.0   1   1   1.8e-21   6.5e-18   65.3   1.4     1   168    27   213    27   215 0.79 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:- -            427     2e-16   60.8  11.0   1   1   5.6e-20     2e-16   60.8  11.0     1   160    28   210    28   210 0.72 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:- -            427   2.2e-09   37.6   0.0   1   1   1.4e-12     5e-09   36.4   0.0     2    91   312   402   311   403 0.94 Glycosyl transferases group 1
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000695.1_ORF11:gid:forS:pid:CAF31540.1:loc:15532:16804:strand:- -            423   4.6e-91  305.8   0.0   1   1     3e-95   5.4e-91  305.6   0.0     3   360    25   413    23   414 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
ADH_N                PF08240.12   109 BGC0000695.1_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:- -            353   5.2e-21   74.6   0.0   1   1   8.6e-25   7.7e-21   74.0   0.0     1   106    29   131    29   134 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000695.1_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:- -            353   5.3e-17   62.0   0.5   1   1     2e-20   1.8e-16   60.3   0.5     2   126   175   289   174   293 0.86 Zinc-binding dehydrogenase
TylF                 PF05711.11   256 BGC0000695.1_ORF13:gid:forO:pid:CAF31542.1:loc:17858:18593:strand:- -            244   2.1e-13   50.1   0.0   1   1   1.6e-17   2.9e-13   49.7   0.0    69   230    19   191     7   213 0.75 Macrocin-O-methyltransferase (TylF)
Radical_SAM          PF04055.21   167 BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:- -            379   6.1e-22   78.8   0.0   1   1   1.5e-24   6.5e-21   75.4   0.0     6   166    27   195    26   196 0.94 Radical SAM superfamily
SPASM                PF13186.6     68 BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:- -            379   2.4e-09   37.6   0.4   1   1   5.4e-13   2.4e-09   37.6   0.4     1    67   297   358   297   359 0.90 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.6    118 BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:- -            379   1.3e-08   35.0   0.0   1   1   5.2e-12   2.3e-08   34.2   0.0     7    92    27   116    22   136 0.86 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:- -            379   3.1e-06   27.5   0.0   1   1   1.8e-09     8e-06   26.2   0.0    14   118    27   138    18   148 0.72 4Fe-4S single cluster domain
PIG-L                PF02585.17   131 BGC0000695.1_ORF15:gid:forD:pid:CAF31544.1:loc:19751:20660:strand:- -            302     2e-15   57.6   0.1   1   1   2.3e-19   4.1e-15   56.6   0.1     1   128    24   160    24   163 0.88 GlcNAc-PI de-N-acetylase
APH                  PF01636.23   240 BGC0000695.1_ORF16:gid:forP:pid:CAF31545.1:loc:20659:21484:strand:- -            274   3.5e-27   95.9  10.8   1   1   2.6e-31   4.7e-27   95.5  10.8     9   227    28   254    21   267 0.80 Phosphotransferase enzyme family
Aminotran_3          PF00202.21   406 BGC0000695.1_ORF17:gid:forB:pid:CAF31546.1:loc:21485:22814:strand:- -            442   1.2e-45  155.9   0.0   1   1   1.1e-47   9.7e-44  149.6   0.0    10   402    26   374    19   377 0.88 Aminotransferase class-III
Aminotran_1_2        PF00155.21   363 BGC0000695.1_ORF17:gid:forB:pid:CAF31546.1:loc:21485:22814:strand:- -            442   3.8e-06   26.3   0.0   1   1   2.1e-09   1.9e-05   24.0   0.0     8   306    52   324    49   374 0.75 Aminotransferase class I and II
B12-binding          PF02310.19   121 BGC0000695.1_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:- -            553   4.7e-20   71.8   0.2   1   1   9.8e-23   8.7e-19   67.7   0.2    11   120    28   170    26   171 0.88 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000695.1_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:- -            553   6.3e-15   56.0   0.1   1   1   4.8e-18   4.3e-14   53.2   0.0     2   160   238   396   237   400 0.89 Radical SAM superfamily
DAO                  PF01266.24   352 BGC0000695.1_ORF19:gid:forZ:pid:CAF31548.1:loc:24690:26139:strand:- -            482   7.4e-35  121.2   7.6   1   1   1.1e-38     1e-34  120.7   7.6     1   351     9   376     9   377 0.79 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000695.1_ORF19:gid:forZ:pid:CAF31548.1:loc:24690:26139:strand:- -            482   8.4e-05   21.8   7.0   1   1   1.8e-08   0.00016   20.9   7.0     1   235     9   255     9   261 0.67 FAD binding domain
CMD                  PF02627.20    85 BGC0000695.1_ORF20:gid:forX:pid:CAF31549.1:loc:26924:27392:strand:+ -            155   2.1e-20   72.5   4.7   1   1   1.9e-23   3.5e-19   68.6   1.4     1    84    21   102    21   103 0.95 Carboxymuconolactone decarboxylase family
GFO_IDH_MocA         PF01408.22   120 BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+ -            353   3.8e-25   89.0   0.1   1   1   1.7e-28   7.6e-25   88.1   0.1     1   119     1   117     1   118 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+ -            353   4.6e-07   29.8   0.1   1   1   2.7e-10   1.2e-06   28.5   0.0    38   112   161   236   131   238 0.66 Oxidoreductase family, C-terminal alpha/beta domain
Shikimate_DH         PF01488.20   138 BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+ -            353   1.1e-05   25.5   0.1   1   1   3.9e-09   1.7e-05   24.9   0.1    14   124     2   110     1   116 0.87 Shikimate / quinate 5-dehydrogenase
Semialdhyde_dh       PF01118.24   121 BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+ -            353   3.8e-05   24.1   0.1   1   1   1.6e-08   7.1e-05   23.2   0.1     1    93     2    87     2   115 0.84 Semialdehyde dehydrogenase, NAD binding domain
Methyltransf_11      PF08241.12    96 BGC0000695.1_ORF22:gid:forN:pid:CAF31551.1:loc:28507:29350:strand:+ -            280   3.8e-12   46.7   0.0   1   1   9.5e-16   8.6e-12   45.6   0.0    19    95    62   130    46   131 0.76 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000695.1_ORF22:gid:forN:pid:CAF31551.1:loc:28507:29350:strand:+ -            280     2e-08   34.8   0.0   1   1   7.4e-12   6.6e-08   33.1   0.0    11    97    51   127    47   127 0.77 Methyltransferase domain
Inositol_P           PF00459.25   272 BGC0000695.1_ORF23:gid:forA:pid:CAF31552.1:loc:29358:30204:strand:+ -            281     3e-60  204.0   0.0   1   1   2.1e-64   3.8e-60  203.7   0.0     5   266    20   269    17   274 0.86 Inositol monophosphatase family
Radical_SAM          PF04055.21   167 BGC0000695.1_ORF24:gid:forL:pid:CAF31553.1:loc:30465:31254:strand:- -            262   3.5e-16   60.0   0.1   1   1   9.4e-20   8.5e-16   58.8   0.1     1   140    20   156    20   210 0.88 Radical SAM superfamily
Fer4_12              PF13353.6    139 BGC0000695.1_ORF24:gid:forL:pid:CAF31553.1:loc:30465:31254:strand:- -            262   2.7e-05   24.5   0.0   1   1   1.1e-08    0.0001   22.6   0.0     8    90    19    96    14   122 0.81 4Fe-4S single cluster domain
FmrO                 PF07091.11   252 BGC0000695.1_ORF25:gid:fmrR:pid:CAF31554.1:loc:31606:31906:strand:+ -             99   4.2e-24   85.5   0.1   1   1   2.6e-28   4.7e-24   85.3   0.1   170   248     7    85     2    90 0.94 Ribosomal RNA methyltransferase (FmrO)
FmrO                 PF07091.11   252 BGC0000695.1_ORF26:gid:fmrO:pid:CAF31555.1:loc:31943:32825:strand:+ -            293   1.3e-51  175.6   5.6   1   1   8.5e-56   1.5e-51  175.4   5.6     1   250     3   247     3   250 0.91 Ribosomal RNA methyltransferase (FmrO)
TP_methylase         PF00590.20   213 BGC0000695.1_ORF27:gid:forT:pid:CAF31556.1:loc:32935:33877:strand:+ -            313   2.8e-29  102.6   0.7   1   1   1.5e-33   2.8e-29  102.6   0.7     1   212    32   231    32   232 0.90 Tetrapyrrole (Corrin/Porphyrin) Methylases
PTPS                 PF01242.19   123 BGC0000695.1_ORF28:gid:fosG:pid:CAF31557.1:loc:33909:34266:strand:- -            118   4.3e-38  130.0   0.0   1   1   2.7e-42   4.8e-38  129.9   0.0     1   122     2   116     2   117 0.96 6-pyruvoyl tetrahydropterin synthase
QueC                 PF06508.13   210 BGC0000695.1_ORF30:gid:fosE:pid:CAF31559.1:loc:34910:35612:strand:- -            233   1.7e-76  256.4   0.0   1   1   2.1e-80   1.9e-76  256.2   0.0     1   209     7   222     7   223 0.96 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.21   355 BGC0000695.1_ORF30:gid:fosE:pid:CAF31559.1:loc:34910:35612:strand:- -            233   1.3e-08   34.9   0.2   1   1   2.1e-12   1.9e-08   34.4   0.2    20    76     8    63     3    71 0.90 Asparagine synthase
QueF                 PF14489.6     81 BGC0000695.1_ORF32:gid:fosC:pid:CAF31561.1:loc:36525:36897:strand:- -            123   9.7e-25   86.5   0.0   1   1   6.5e-29   1.2e-24   86.3   0.0     1    75    46   120    46   123 0.96 QueF-like protein
FmrO                 PF07091.11   252 BGC0000695.1_ORF33:gid:fmrP:pid:CAF31562.1:loc:36895:37372:strand:+ -            158   3.3e-23   82.5   0.0   1   1   2.4e-27   4.3e-23   82.2   0.0   171   252    74   155    62   155 0.97 Ribosomal RNA methyltransferase (FmrO)
FmrO                 PF07091.11   252 BGC0000695.1_ORF34:gid:fmrB:pid:CAF31563.1:loc:37712:38522:strand:- -            269   5.2e-74  249.0   1.0   1   1   3.3e-78     6e-74  248.8   1.0     1   250    17   264    17   266 0.98 Ribosomal RNA methyltransferase (FmrO)
TGT                  PF01702.18   350 BGC0000695.1_ORF35:gid:fosA:pid:CAF31564.1:loc:38530:39688:strand:- -            385   2.2e-79  267.2   0.0   1   1   1.7e-83     3e-79  266.7   0.0     8   329    14   369    11   373 0.93 Queuine tRNA-ribosyltransferase
Trp_DMAT             PF11991.8    364 BGC0000695.1_ORF36:gid:MolI14.36:pid:CAF31565.1:loc:40024:41155:strand:+ -            376   5.6e-18   65.5   0.0   1   1   3.4e-21   6.1e-17   62.1   0.0    43   355    40   304    29   311 0.80 Tryptophan dimethylallyltransferase
Beta_elim_lyase      PF01212.21   293 BGC0000695.1_ORF37:gid:MolI14.37:pid:CAF31566.1:loc:41179:42595:strand:+ -            471   1.1e-70  238.3   0.0   1   1   7.5e-75   1.4e-70  237.9   0.0     1   292    48   425    48   426 0.97 Beta-eliminating lyase
ATP_bind_1           PF03029.17   241 BGC0000695.1_ORF39:gid:MolJ05.1c:pid:CAG38669.1:loc:42674:43229:strand:- -            184   6.6e-25   88.3   0.1   1   1   3.1e-27   5.5e-23   82.0   0.1     1   239    10   177    10   179 0.96 Conserved hypothetical ATP binding protein
DUF742               PF05331.11   114 BGC0000695.1_ORF40:gid:MolJ05.2c:pid:CAG38670.1:loc:43273:43639:strand:- -            121   6.3e-20   71.1   0.1   1   1   4.1e-24   7.3e-20   70.9   0.1     2   114    13   121    12   121 0.95 Protein of unknown function (DUF742)
Robl_LC7             PF03259.17    91 BGC0000695.1_ORF41:gid:MolJ05.3c:pid:CAG38671.1:loc:43635:44064:strand:- -            142   1.4e-16   60.0   0.2   1   1     1e-20   1.8e-16   59.6   0.2     6    90    13    98     9    99 0.95 Roadblock/LC7 domain
NIT                  PF08376.10   230 BGC0000695.1_ORF42:gid:MolJ05.4c:pid:CAG38672.1:loc:44074:45499:strand:- -            474   1.2e-26   94.6  11.6   1   1   6.8e-31   1.2e-26   94.6  11.6     5   228    87   324    84   326 0.89 Nitrate and nitrite sensing
Acetyltransf_1       PF00583.25   117 BGC0000695.1_ORF43:gid:MolJ05.5c:pid:CAG38673.1:loc:46147:47035:strand:- -            295   4.9e-08   33.2   0.0   1   1   7.8e-12   6.9e-08   32.7   0.0    41   117   204   278   154   278 0.83 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 BGC0000695.1_ORF43:gid:MolJ05.5c:pid:CAG38673.1:loc:46147:47035:strand:- -            295   6.1e-06   26.2   0.0   1   1   9.9e-10   8.8e-06   25.7   0.0    56   113   227   285   208   288 0.92 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000695.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000695.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000695.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:54 2019
# [ok]
