#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   2.4e-84  283.4   0.0   1   1   3.6e-87   5.3e-84  282.3   0.0     3   422    13   425    11   426 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   2.5e-77  259.9   0.0   1   1   3.5e-80   5.3e-77  258.8   0.0     2   253   641   896   640   896 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   2.8e-57  193.5   0.1   1   1   4.5e-60   6.8e-57  192.3   0.1     1   179  2039  2218  2039  2219 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   3.5e-43  148.3   1.7   1   1   5.6e-46   8.4e-43  147.1   1.7     3   280  1200  1485  1198  1498 0.85 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   1.3e-42  146.0   0.2   1   1   2.2e-45   3.3e-42  144.8   0.2     1   290  1568  1867  1568  1872 0.83 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   1.3e-38  131.6   0.3   1   1   2.2e-41   3.3e-38  130.3   0.3     2   117   905  1028   904  1029 0.97 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   2.9e-13   50.6   0.1   1   1   7.8e-16   1.2e-12   48.7   0.1     1    76   434   510   434   510 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   3.9e-13   50.1   0.0   1   1   1.1e-15   1.6e-12   48.1   0.0    10   230  2525  2749  2519  2750 0.74 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   4.3e-12   46.5   0.0   1   1   1.1e-14   1.6e-11   44.6   0.0     1    91  1031  1125  1031  1153 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   2.1e-10   40.8   1.6   1   1   8.8e-10   1.3e-06   28.6   0.6     3    67  2322  2387  2322  2387 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   3.4e-10   39.7   0.0   1   1   7.7e-13   1.1e-09   38.0   0.0     2   161  2040  2200  2039  2203 0.87 short chain dehydrogenase
Abhydrolase_6        PF12697.7    220 BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:- -           2756   9.9e-06   26.3   6.6   1   1   6.6e-09   9.9e-06   26.3   6.6    43   211  2556  2734  2529  2745 0.71 Alpha/beta hydrolase family
FMO-like             PF00743.19   532 BGC0001544.1_ORF2:gid::pid:PKY07882.1:loc:10780:12797:strand:+ -            578   5.9e-36  124.0   0.0   1   1   3.6e-32   1.3e-28   99.8   0.0     3   222     2   214     1   224 0.86 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 BGC0001544.1_ORF2:gid::pid:PKY07882.1:loc:10780:12797:strand:+ -            578   4.2e-14   52.5   0.0   1   1   6.4e-15   2.3e-11   43.5   0.0     2   218     5   229     4   233 0.78 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0001544.1_ORF2:gid::pid:PKY07882.1:loc:10780:12797:strand:+ -            578   2.9e-09   36.5   0.0   1   1   8.1e-11   2.9e-07   30.0   0.0    92   219    77   201    60   218 0.75 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0001544.1_ORF2:gid::pid:PKY07882.1:loc:10780:12797:strand:+ -            578   2.4e-07   30.3   0.0   1   1   1.9e-10   6.8e-07   28.8   0.0     2   176     2   208     1   217 0.69 Pyridine nucleotide-disulphide oxidoreductase
Methyltransf_25      PF13649.6     97 BGC0001544.1_ORF3:gid::pid:PKY07883.1:loc:13062:14028:strand:- -            321   4.9e-11   43.2   0.0   1   1   2.5e-14   8.8e-11   42.4   0.0     3    97    54   146    52   146 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001544.1_ORF3:gid::pid:PKY07883.1:loc:13062:14028:strand:- -            321   5.7e-09   36.5   0.0   1   1   2.9e-12   1.1e-08   35.7   0.0     2    96    54   150    53   150 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001544.1_ORF3:gid::pid:PKY07883.1:loc:13062:14028:strand:- -            321   6.8e-08   33.2   0.0   1   1   3.2e-11   1.1e-07   32.4   0.0     2    98    54   147    53   148 0.97 Methyltransferase domain
FMN_red              PF03358.15   155 BGC0001544.1_ORF4:gid::pid:PKY07884.1:loc:14546:15509:strand:+ -            320   8.7e-07   28.8   0.0   1   1   2.1e-10   1.9e-06   27.7   0.0     1   115     1   144     1   180 0.72 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0001544.1_ORF4:gid::pid:PKY07884.1:loc:14546:15509:strand:+ -            320   2.1e-06   27.6   0.0   1   1   3.8e-10   3.4e-06   26.9   0.0    19   194    17   198     1   202 0.68 Flavodoxin-like fold
Methyltransf_2       PF00891.18   210 BGC0001544.1_ORF5:gid::pid:PKY07885.1:loc:15662:17042:strand:- -            401     2e-21   76.2   0.0   1   1   1.9e-25   3.3e-21   75.5   0.0    65   209   238   379   221   380 0.91 O-methyltransferase domain
Scytalone_dh         PF02982.14   160 BGC0001544.1_ORF6:gid::pid:PKY07886.1:loc:17919:18510:strand:- -            172   4.3e-23   81.9   0.2   1   1   6.1e-27   5.5e-23   81.5   0.2     1   154    10   167    10   171 0.89 Scytalone dehydratase
SnoaL_4              PF13577.6    127 BGC0001544.1_ORF6:gid::pid:PKY07886.1:loc:17919:18510:strand:- -            172   3.2e-10   40.2   0.7   1   1   4.4e-14     4e-10   39.9   0.7     5   124    15   149    12   152 0.83 SnoaL-like domain
p450                 PF00067.22   463 BGC0001544.1_ORF8:gid::pid:PKY07888.1:loc:20176:21968:strand:+ -            523   3.7e-48  164.4   0.0   1   1   3.1e-52   5.6e-48  163.8   0.0    10   446    47   490    37   501 0.86 Cytochrome P450
Methyltransf_2       PF00891.18   210 BGC0001544.1_ORF9:gid::pid:PKY07889.1:loc:22074:23477:strand:- -            406   3.1e-13   49.5   0.0   1   1   2.5e-17   4.5e-13   49.0   0.0    61   209   234   385   187   386 0.85 O-methyltransferase domain
FAD_binding_3        PF01494.19   349 BGC0001544.1_ORF10:gid::pid:PKY07890.1:loc:24191:25503:strand:+ -            417   1.2e-20   74.1   0.0   1   1   2.8e-24   1.7e-20   73.6   0.0     3   322    11   360    10   384 0.73 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0001544.1_ORF11:gid::pid:PKY07891.1:loc:26083:27727:strand:+ -            434   1.2e-17   64.2   0.3   1   1   5.4e-16   2.4e-12   46.8   0.0   151   341   154   364   145   369 0.71 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001544.1_ORF11:gid::pid:PKY07891.1:loc:26083:27727:strand:+ -            434     7e-07   29.4   0.5   1   1   3.9e-10   1.8e-06   28.1   0.5     1    29    11    39    11    50 0.91 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001544.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001544.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001544.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:52 2019
# [ok]
