#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.21   319 BGC0001644.1_ORF1:gid::pid:AJQ95700.1:loc:0:1131:strand:- -            376   7.3e-39  134.1   0.0   1   1   5.1e-43   9.2e-39  133.8   0.0     1   290     3   288     3   315 0.86 Acyl transferase domain
MFS_1                PF07690.16   353 BGC0001644.1_ORF3:gid::pid:AJQ95702.1:loc:1690:2905:strand:- -            404   1.1e-48  166.1  65.8   1   2   4.7e-44   2.1e-40  138.7  39.2     1   353    13   358    13   358 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001644.1_ORF3:gid::pid:AJQ95702.1:loc:1690:2905:strand:- -            404   1.1e-48  166.1  65.8   2   2   2.3e-14     1e-10   41.1  18.6     1   172   221   393   221   402 0.86 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0001644.1_ORF3:gid::pid:AJQ95702.1:loc:1690:2905:strand:- -            404   1.4e-06   27.1   2.9   1   1   3.1e-10   1.4e-06   27.1   2.9    81   248    51   221    29   236 0.78 Fungal trichothecene efflux pump (TRI12)
Folate_carrier       PF01770.18   412 BGC0001644.1_ORF3:gid::pid:AJQ95702.1:loc:1690:2905:strand:- -            404   5.6e-05   22.1   0.2   1   1   1.2e-08   5.6e-05   22.1   0.2    64   178    71   186    54   208 0.86 Reduced folate carrier
NMO                  PF03060.15   331 BGC0001644.1_ORF4:gid::pid:AJQ95703.1:loc:2901:4287:strand:- -            461   1.4e-08   34.5   0.2   1   1   1.5e-12   2.7e-08   33.6   0.2    15   250    24   283    11   301 0.75 Nitronate monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848  1.4e-160  532.6   0.0   1   2   2.3e-84   4.6e-81  272.1   0.0     2   253   282   535   281   535 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848  1.4e-160  532.6   0.0   2   2   5.1e-80     1e-76  257.9   0.0     2   253  1824  2077  1823  2077 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   3.8e-76  252.7   0.1   1   2   1.8e-43   3.6e-40  136.6   0.1     1   117   543   663   543   664 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   3.8e-76  252.7   0.1   2   2   2.8e-36   5.5e-33  113.5   0.0     1   115  2085  2200  2085  2203 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   6.5e-57  193.0   1.9   1   1   5.8e-60   1.2e-56  192.2   1.9     1   289   911  1196   911  1204 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   8.6e-42  141.3   7.0   1   4   5.2e-11     1e-07   32.2   0.4     3    67    15    78    13    78 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   8.6e-42  141.3   7.0   2   4   5.6e-12   1.1e-08   35.3   0.2     3    66   162   224   160   225 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   8.6e-42  141.3   7.0   3   4   4.2e-12   8.3e-09   35.7   0.0     3    66  1702  1764  1700  1765 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   8.6e-42  141.3   7.0   4   4   5.5e-13   1.1e-09   38.5   0.0     2    64  2460  2522  2459  2524 0.95 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848     4e-41  140.9   0.0   1   1   4.3e-44   8.6e-41  139.8   0.0     1   179  1430  1608  1430  1609 0.97 KR domain
Thioesterase         PF00975.20   231 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   5.3e-34  118.3   1.6   1   1   1.1e-36   2.1e-33  116.4   1.6     2   228  2557  2839  2556  2842 0.82 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   4.1e-25   88.4   0.0   1   2   3.5e-14     7e-11   42.6   0.0     2   104   667   783   667   790 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   4.1e-25   88.4   0.0   2   2   2.4e-14   4.8e-11   43.1   0.0    16   109  2219  2327  2206  2330 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001644.1_ORF5:gid::pid:AJQ95704.1:loc:4341:12888:strand:- -           2848   2.2e-08   33.8   0.0   1   1   3.2e-11   6.3e-08   32.3   0.0     3   174  1432  1601  1430  1609 0.85 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210         0 1037.9   0.2   1   4   2.9e-75   3.2e-72  243.1   0.2     2   253   715   956   714   956 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210         0 1037.9   0.2   2   4   5.7e-83   6.4e-80  268.4   0.0     2   252  1911  2163  1910  2164 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210         0 1037.9   0.2   3   4   9.3e-80     1e-76  257.9   0.2     2   253  3210  3454  3209  3454 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210         0 1037.9   0.2   4   4   3.4e-81   3.9e-78  262.5   0.0     2   253  4404  4657  4403  4657 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  9.8e-232  761.9  16.9   1   5   3.7e-49   4.1e-46  157.2   0.1     1   180   297   489   297   489 0.96 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  9.8e-232  761.9  16.9   2   5   5.5e-48   6.2e-45  153.3   1.0     1   180  1522  1706  1522  1706 0.95 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  9.8e-232  761.9  16.9   3   5   4.6e-44   5.2e-41  140.5   0.3     1   180  2777  2969  2777  2969 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  9.8e-232  761.9  16.9   4   5   1.2e-54   1.3e-51  175.1   0.1     1   180  4004  4189  4004  4189 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  9.8e-232  761.9  16.9   5   5   3.9e-45   4.4e-42  144.0   0.1     1   179  5570  5748  5570  5749 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  1.9e-159  521.4  14.4   1   4     5e-42   5.5e-39  132.8   0.1     1   117   964  1081   964  1082 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  1.9e-159  521.4  14.4   2   4   2.2e-41   2.5e-38  130.7   0.7     1   117  2172  2289  2172  2290 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  1.9e-159  521.4  14.4   3   4   3.8e-40   4.2e-37  126.8   0.1     1   117  3462  3579  3462  3580 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210  1.9e-159  521.4  14.4   4   4   8.5e-44   9.5e-41  138.5   0.5     1   117  4665  4787  4665  4788 0.96 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   8.4e-58  196.0   1.7   1   1   7.5e-61   8.4e-58  196.0   1.7     1   296  5036  5324  5036  5326 0.93 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   1.5e-56  191.0   6.9   1   5   2.4e-11   2.7e-08   33.5   0.0     4   125   300   424   298   452 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   1.5e-56  191.0   6.9   2   5   1.7e-09   1.9e-06   27.5   0.2     2   170  1523  1689  1522  1711 0.81 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   1.5e-56  191.0   6.9   3   5   1.4e-12   1.6e-09   37.5   0.1     4   124  2780  2903  2778  2933 0.81 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   1.5e-56  191.0   6.9   4   5   2.2e-14   2.4e-11   43.4   0.1     3   161  4006  4164  4004  4183 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   1.5e-56  191.0   6.9   5   5   4.1e-15   4.6e-12   45.8   0.0     3   168  5572  5736  5570  5745 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   7.4e-55  183.2   0.5   1   4   1.5e-14   1.7e-11   44.3   0.0     3    67   593   657   591   657 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   7.4e-55  183.2   0.5   2   4   8.1e-15   9.1e-12   45.2   0.0     1    67  1795  1860  1795  1860 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   7.4e-55  183.2   0.5   3   4     2e-16   2.3e-13   50.3   0.0     2    67  3072  3137  3071  3137 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   7.4e-55  183.2   0.5   4   4   1.4e-12   1.6e-09   38.0   0.0     2    67  4289  4353  4288  4353 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   9.9e-49  164.5   0.0   1   4   5.4e-14     6e-11   42.8   0.0     5   111  1088  1197  1085  1198 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   9.9e-49  164.5   0.0   2   4   6.7e-12   7.5e-09   36.0   0.0     2    84  2293  2385  2293  2413 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   9.9e-49  164.5   0.0   3   4   1.9e-14   2.2e-11   44.2   0.0     2   112  3583  3698  3583  3698 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   9.9e-49  164.5   0.0   4   4   1.4e-11   1.5e-08   35.0   0.0     2   104  4791  4905  4791  4911 0.82 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210     2e-34  119.2  11.4   1   1   8.5e-12   9.5e-09   35.1   0.0     5   156  4014  4167  4010  4183 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.12    99 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   2.4e-14   53.9   0.0   1   1   1.2e-16   1.4e-13   51.4   0.0     1    99  6010  6114  6010  6114 0.81 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001644.1_ORF6:gid::pid:AJQ95705.1:loc:12891:31524:strand:- -           6210   1.4e-07   32.0   0.0   1   1   4.9e-10   5.5e-07   30.1   0.0     1    95  6010  6115  6010  6116 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529         0 1594.7   0.0   1   6   2.6e-87   3.1e-84  282.5   0.2     5   252   152   396   149   397 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529         0 1594.7   0.0   2   6     4e-80   4.7e-77  259.0   0.0     3   252  1318  1569  1317  1570 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529         0 1594.7   0.0   3   6   8.5e-78     1e-74  251.3   0.0     3   252  3307  3558  3305  3559 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529         0 1594.7   0.0   4   6   1.7e-85     2e-82  276.6   0.0     2   253  5421  5674  5420  5674 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529         0 1594.7   0.0   5   6   3.4e-77   4.1e-74  249.4   0.0     3   253  6699  6938  6697  6938 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529         0 1594.7   0.0   6   6   1.6e-82   1.9e-79  266.8   0.0     3   253  7869  8121  7868  8121 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  4.7e-250  813.7  31.7   1   6   2.5e-43     3e-40  136.9   0.3     1   117   405   529   405   530 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  4.7e-250  813.7  31.7   2   6   1.5e-44   1.8e-41  140.9   1.2     1   117  1578  1695  1578  1696 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  4.7e-250  813.7  31.7   3   6   1.4e-42   1.7e-39  134.5   0.3     1   117  3567  3684  3567  3685 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  4.7e-250  813.7  31.7   4   6   6.5e-45   7.7e-42  142.0   1.4     1   117  5682  5799  5682  5800 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  4.7e-250  813.7  31.7   5   6   4.4e-41   5.3e-38  129.7   0.0     2   117  6947  7063  6946  7064 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  4.7e-250  813.7  31.7   6   6   8.9e-47   1.1e-43  148.0   1.4     1   117  8129  8246  8129  8247 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  1.8e-222  731.7   6.8   1   5   8.1e-53   9.7e-50  169.0   0.1     1   180   922  1107   922  1107 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  1.8e-222  731.7   6.8   2   5   1.1e-38   1.3e-35  122.9   0.0     1   179  2481  2659  2481  2660 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  1.8e-222  731.7   6.8   3   5   4.1e-40     5e-37  127.6   0.0     1   179  4437  4616  4437  4617 0.96 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  1.8e-222  731.7   6.8   4   5   2.5e-47     3e-44  151.1   0.1     1   180  6270  6462  6270  6462 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  1.8e-222  731.7   6.8   5   5   4.2e-50     5e-47  160.1   0.3     1   180  7486  7666  7486  7666 0.96 KR domain
PS-DH                PF14765.6    298 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  9.1e-106  353.4   4.3   1   2   1.5e-58   1.8e-55  188.3   0.3     1   292  1945  2231  1945  2236 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529  9.1e-106  353.4   4.3   2   2   9.6e-52   1.2e-48  166.0   0.4     3   293  3934  4214  3932  4219 0.87 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   1   7   4.9e-17   5.9e-14   52.2   0.3     3    67    12    76    10    76 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   2   7   1.2e-14   1.4e-11   44.5   0.0     1    66  1207  1271  1207  1272 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   3   7   7.4e-14   8.9e-11   42.0   0.0     3    66  3175  3237  3173  3238 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   4   7   7.3e-13   8.8e-10   38.8   0.1     4    66  5157  5218  5154  5219 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   5   7     1e-13   1.2e-10   41.5   0.1     4    66  5292  5353  5289  5354 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   6   7   5.5e-16   6.6e-13   48.8   0.0     3    67  6563  6627  6561  6627 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-93  307.4  13.3   7   7     1e-13   1.2e-10   41.6   0.0     2    67  7756  7820  7755  7820 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   3.5e-90  298.0   0.0   1   6   2.5e-19   2.9e-16   59.9   0.0     2   108   533   647   533   651 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   3.5e-90  298.0   0.0   2   6   9.7e-15   1.2e-11   45.1   0.0     2   104  1699  1805  1699  1812 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   3.5e-90  298.0   0.0   3   6   2.1e-14   2.5e-11   44.0   0.0     2   112  3688  3815  3688  3815 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   3.5e-90  298.0   0.0   4   6   4.6e-15   5.5e-12   46.1   0.0     2   100  5803  5917  5803  5928 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   3.5e-90  298.0   0.0   5   6   2.7e-17   3.2e-14   53.3   0.0     4   110  7069  7182  7067  7184 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   3.5e-90  298.0   0.0   6   6     3e-13   3.6e-10   40.3   0.0     2    92  8250  8351  8250  8369 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.2e-53  180.6   9.1   1   5   8.2e-13   9.8e-10   38.2   0.0     3   114   924  1039   922  1049 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.2e-53  180.6   9.1   2   5   8.5e-10     1e-06   28.4   0.0     3   166  2483  2645  2481  2657 0.72 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.2e-53  180.6   9.1   3   5   1.5e-11   1.8e-08   34.1   0.0     3   176  4439  4611  4437  4613 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.2e-53  180.6   9.1   4   5   3.3e-15   3.9e-12   46.0   0.0     3   115  6272  6387  6270  6400 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.2e-53  180.6   9.1   5   5   2.2e-10   2.7e-07   30.3   0.1     4   160  7489  7640  7487  7650 0.87 short chain dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-32  112.6   0.1   1   2   1.3e-17   1.6e-14   54.5   0.0     1    99  2932  3036  2932  3036 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   1.2e-32  112.6   0.1   2   2   1.2e-17   1.5e-14   54.6   0.0     1    98  4903  5007  4903  5008 0.92 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   5.6e-32  111.2  11.2   1   1   1.7e-11   2.1e-08   34.0   0.0     5   115  6280  6393  6276  6414 0.83 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.1e-19   70.0   0.0   1   2     5e-11   5.9e-08   32.7   0.0    16   121  2915  3042  2901  3091 0.64 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.1e-19   70.0   0.0   2   2   2.3e-11   2.8e-08   33.8   0.0    11   161  4889  5061  4877  5064 0.64 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.7e-17   63.3   0.0   1   2   1.9e-10   2.2e-07   31.5   0.0     1    97  2931  3034  2931  3034 0.82 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529   2.7e-17   63.3   0.0   2   2   2.1e-09   2.5e-06   28.1   0.0     1    97  4902  5006  4902  5006 0.83 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529     2e-16   60.4   0.0   1   2   4.7e-10   5.6e-07   30.1   0.0     1    96  2932  3038  2932  3038 0.81 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001644.1_ORF7:gid::pid:AJQ95706.1:loc:31545:57135:strand:- -           8529     2e-16   60.4   0.0   2   2   4.7e-09   5.7e-06   26.9   0.0     2    95  4904  5009  4903  5010 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  3.7e-249  822.9   0.1   1   3   3.8e-87   7.6e-84  281.2   0.0     2   253   471   724   470   724 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  3.7e-249  822.9   0.1   2   3     1e-83     2e-80  270.0   0.1     3   252  2005  2241  2003  2242 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  3.7e-249  822.9   0.1   3   3     6e-83   1.2e-79  267.5   0.0     2   253  2766  3019  2765  3019 0.92 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  2.5e-134  447.2  14.6   1   3   2.5e-14   4.9e-11   42.4   1.9     1   296    46   314    46   316 0.78 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  2.5e-134  447.2  14.6   2   3   9.7e-64   1.9e-60  204.6   2.8     1   297  1091  1383  1091  1384 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  2.5e-134  447.2  14.6   3   3     9e-63   1.8e-59  201.4   0.0     1   292  3385  3669  3385  3673 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172    6e-118  387.5  14.7   1   4   1.8e-42   3.6e-39  133.4   0.2     1   117   732   849   732   850 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172    6e-118  387.5  14.7   2   4   1.6e-27   3.3e-24   85.2   0.0     1   108  2250  2355  2250  2362 0.84 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172    6e-118  387.5  14.7   3   4   9.8e-16     2e-12   47.2   0.8    75   117  2359  2401  2344  2402 0.86 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172    6e-118  387.5  14.7   4   4   2.7e-41   5.5e-38  129.6   0.5     2   117  3028  3144  3027  3145 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  2.3e-105  350.2   2.9   1   2   1.3e-56   2.6e-53  180.6   0.2     1   180  1584  1769  1584  1769 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172  2.3e-105  350.2   2.9   2   2     4e-53   7.9e-50  169.3   0.2     1   179  3890  4074  3890  4075 0.97 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   5.9e-54  181.3   0.0   1   3   1.8e-18   3.7e-15   56.4   0.0     3   104   854   958   853   964 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   5.9e-54  181.3   0.0   2   3   3.6e-21   7.2e-18   65.1   0.0     2   104  2405  2514  2405  2524 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   5.9e-54  181.3   0.0   3   3   4.1e-18   8.2e-15   55.2   0.0     2   105  3148  3261  3148  3265 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   3.7e-39  132.9   4.5   1   3   7.4e-14   1.5e-10   41.3   0.1     3    67   334   397   333   397 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   3.7e-39  132.9   4.5   2   3   2.5e-18   4.9e-15   55.6   0.2     3    67  1881  1945  1880  1945 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   3.7e-39  132.9   4.5   3   3   4.3e-12   8.6e-09   35.6   0.1     1    66  2655  2719  2655  2720 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   9.6e-25   87.2   1.1   1   2   2.3e-15   4.6e-12   45.8   0.1     4   161  1587  1744  1585  1753 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   9.6e-25   87.2   1.1   2   2   3.7e-13   7.4e-10   38.6   0.0     3   160  3892  4049  3890  4069 0.85 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF8:gid::pid:AJQ95707.1:loc:57131:69650:strand:- -           4172   1.2e-13   51.2   0.8   1   1   6.4e-11   1.3e-07   31.5   0.1    31   150  1625  1741  1599  1745 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   1  10   1.9e-89   2.2e-86  289.6   0.0     2   253    27   275    26   275 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   2  10     1e-81   1.1e-78  264.3   0.0     2   251  1247  1498  1246  1500 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   3  10   8.8e-91   9.9e-88  294.0   0.0     3   252  2764  3010  2762  3011 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   4  10   6.7e-93   7.5e-90  300.9   0.0     2   253  4335  4583  4334  4583 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   5  10     6e-79   6.7e-76  255.2   0.0     4   253  6300  6550  6297  6550 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   6  10   1.2e-79   1.4e-76  257.5   0.0     2   253  7539  7792  7538  7792 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   7  10   1.7e-84     2e-81  273.3   0.0     3   253  9055  9308  9054  9308 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   8  10   2.9e-88   3.2e-85  285.7   0.0     2   252 10593 10840 10592 10841 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0   9  10     3e-83   3.3e-80  269.3   0.0     3   252 11669 11905 11668 11906 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 2790.8   0.0  10  10   3.6e-88     4e-85  285.4   0.0     2   253 13192 13440 13191 13440 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   1   8     3e-51   3.4e-48  163.9   0.0     1   179   866  1049   866  1050 0.96 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   2   8   4.3e-55   4.8e-52  176.5   0.1     1   180  2353  2535  2353  2535 0.94 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   3   8   4.4e-60   4.9e-57  192.7   0.2     1   180  3842  4024  3842  4024 0.96 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   4   8   8.9e-33     1e-29  103.8   0.1     1   180  5478  5657  5478  5657 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   5   8   8.8e-52   9.9e-49  165.7   0.3     1   180  7134  7315  7134  7315 0.94 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   6   8   7.1e-57     8e-54  182.3   0.3     1   180  8629  8814  8629  8814 0.96 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   7   8   5.7e-59   6.4e-56  189.1   0.2     1   179 10187 10371 10187 10372 0.97 KR domain
KR                   PF08659.10   180 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1326.5  30.6   8   8   9.7e-53   1.1e-49  168.8   1.2     1   180 12764 12950 12764 12950 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   1  10   3.9e-38   4.4e-35  120.3   0.8     1   117   283   406   283   407 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   2  10   7.3e-43   8.2e-40  135.5   0.4     1   117  1508  1625  1508  1626 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   3  10   7.4e-42   8.3e-39  132.3   0.7     1   117  3019  3138  3019  3139 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   4  10   5.5e-43   6.1e-40  135.9   0.5     1   117  4591  4713  4591  4714 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   5  10     2e-42   2.3e-39  134.1   0.5     1   117  6558  6675  6558  6676 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   6  10     8e-42     9e-39  132.1   1.1     1   117  7800  7917  7800  7918 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   7  10   8.2e-45   9.1e-42  141.8   0.2     1   117  9316  9433  9316  9434 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   8  10   1.3e-41   1.4e-38  131.5   0.2     1   117 10849 10978 10849 10979 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2   9  10     1e-37   1.1e-34  118.9   0.2     1   117 11914 12043 11914 12044 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1282.4  54.2  10  10     1e-42   1.2e-39  135.0   0.1     1   117 13448 13575 13448 13576 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   1   7   1.1e-64   1.2e-61  208.6   0.2     1   296  1872  2165  1872  2167 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   2   7   1.9e-53   2.1e-50  171.6   1.6     1   291  3382  3658  3382  3663 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   3   7   5.3e-48     6e-45  153.8   9.0     1   296  4958  5257  4958  5259 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   4   7   3.8e-57   4.3e-54  183.8   5.1     1   291  8161  8431  8161  8436 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   5   7   1.5e-60   1.7e-57  194.9   0.5     1   292  9694  9983  9694  9988 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   6   7   3.2e-61   3.5e-58  197.2   5.3     1   292 11224 11496 11224 11501 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859         0 1272.1  65.2   7   7   3.2e-60   3.6e-57  193.9   1.4     1   296 12285 12573 12285 12575 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   1   9   4.6e-14   5.1e-11   43.0   0.0     2   108   410   529   410   533 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   2   9   2.2e-13   2.5e-10   40.8   0.0    26   107  1652  1747  1629  1750 0.68 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   3   9   2.1e-18   2.4e-15   57.0   0.0     2   108  3142  3258  3142  3262 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   4   9   8.2e-14   9.2e-11   42.2   0.0     2   107  4717  4831  4717  4836 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   5   9   1.1e-12   1.2e-09   38.6   0.0     2    85  6679  6777  6679  6808 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   6   9   1.3e-12   1.4e-09   38.4   0.0    26   108  7954  8041  7921  8045 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   7   9   1.3e-18   1.5e-15   57.6   0.0     2   110 10982 11103 10982 11105 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   8   9   8.4e-18   9.4e-15   55.0   0.0     2   108 12047 12164 12047 12168 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  2.1e-143  469.4   0.0   9   9   2.3e-16   2.6e-13   50.4   0.0     2   102 13579 13690 13579 13702 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   1  10   4.4e-08     5e-05   23.6   0.0     2    66  1139  1202  1138  1203 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   2  10   1.1e-17   1.2e-14   54.4   0.2     2    67  2639  2704  2638  2704 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   3  10   1.6e-17   1.8e-14   53.8   0.0     2    67  4112  4177  4111  4177 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   4  10   6.6e-17   7.4e-14   51.8   0.1     1    67  4213  4279  4213  4279 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   5  10   5.3e-15   5.9e-12   45.8   0.0     2    66  6175  6238  6174  6239 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   6  10   5.7e-14   6.4e-11   42.5   0.1     2    67  7415  7479  7415  7479 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   7  10   1.7e-11   1.9e-08   34.5   0.0     3    66  8931  8993  8929  8994 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   8  10   3.3e-16   3.7e-13   49.6   0.2     3    66 10469 10532 10467 10533 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6   9  10   1.9e-14   2.1e-11   44.0   0.1     2    67 11535 11600 11534 11600 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  1.9e-133  435.0  32.6  10  10     9e-17     1e-13   51.4   0.3     2    67 13055 13120 13054 13120 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   1   7   7.4e-13   8.3e-10   38.4   0.0     3   118   868   986   866  1027 0.79 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   2   7   9.8e-19   1.1e-15   57.6   0.0     3   161  2355  2510  2353  2524 0.92 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   3   7   2.9e-18   3.3e-15   56.1   0.0     3   162  3844  4000  3842  4011 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   4   7   3.7e-15   4.2e-12   45.9   0.0     3   189  7136  7321  7134  7327 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   5   7   6.4e-15   7.1e-12   45.2   0.4     3   160  8631  8788  8629  8795 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   6   7   4.1e-16   4.6e-13   49.1   0.2     4   159 10190 10345 10188 10354 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859  9.1e-104  345.0  19.9   7   7   5.5e-12   6.1e-09   35.6   0.5     3   159 12766 12923 12764 12933 0.82 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   3.4e-66  223.1  21.5   1   4   3.8e-14   4.3e-11   42.8   0.0     3   149  2361  2506  2359  2520 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   3.4e-66  223.1  21.5   2   4   4.3e-12   4.8e-09   36.1   0.1    19   148  3868  3994  3859  4001 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   3.4e-66  223.1  21.5   3   4   1.8e-10     2e-07   30.8   0.2    19   114  8655  8752  8639  8790 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   3.4e-66  223.1  21.5   4   4   5.3e-10   5.9e-07   29.3   0.3     3   109 10195 10305 10193 10349 0.77 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.12    99 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   1.7e-15   57.5   0.0   1   1   4.1e-17   4.6e-14   53.0   0.0     1    99  5928  6032  5928  6032 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   4.1e-09   36.5   0.0   1   1   1.3e-11   1.5e-08   34.7   0.0    13   163  5913  6087  5899  6088 0.68 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   5.1e-07   30.3   0.0   1   1   3.3e-09   3.8e-06   27.5   0.0     1    97  5927  6030  5927  6030 0.83 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001644.1_ORF9:gid::pid:AJQ95708.1:loc:69705:111285:strand:- -          13859   8.8e-06   26.3   0.0   1   1   5.2e-08   5.8e-05   23.7   0.0     2    95  5929  6033  5928  6034 0.78 Methyltransferase domain
Resolvase            PF00239.21   146 BGC0001644.1_ORF10:gid::pid:AJQ95709.1:loc:112344:112944:strand:- -            199   5.4e-14   52.5   0.1   1   1   2.8e-17   1.7e-13   50.9   0.0     2   106    62   162    61   182 0.86 Resolvase, N terminal domain
MerR                 PF00376.23    38 BGC0001644.1_ORF10:gid::pid:AJQ95709.1:loc:112344:112944:strand:- -            199   7.3e-13   48.1   0.1   1   1     2e-16   1.2e-12   47.3   0.1     2    38     7    42     6    42 0.98 MerR family regulatory protein
MerR_1               PF13411.6     69 BGC0001644.1_ORF10:gid::pid:AJQ95709.1:loc:112344:112944:strand:- -            199   4.9e-10   39.3   0.0   1   1     2e-13   1.2e-09   38.1   0.0     3    42     7    46     5    49 0.93 MerR HTH family regulatory protein
NACHT                PF05729.12   166 BGC0001644.1_ORF13:gid::pid:AJQ95712.1:loc:113654:116936:strand:+ -           1093   6.4e-08   32.7   0.0   1   1   2.9e-11   5.1e-07   29.7   0.0     2   162   429   583   428   585 0.74 NACHT domain
SMI1_KNR4            PF09346.10   133 BGC0001644.1_ORF15:gid::pid:AJQ95714.1:loc:118706:119423:strand:- -            238   9.5e-11   42.2   0.3   1   1   1.7e-14   1.5e-10   41.6   0.3     3   132    15   141    13   142 0.81 SMI1 / KNR4 family (SUKH-1)
SUKH_6               PF14568.6    121 BGC0001644.1_ORF15:gid::pid:AJQ95714.1:loc:118706:119423:strand:- -            238   1.6e-09   38.2   0.2   1   1   3.1e-13   2.7e-09   37.5   0.2    16   121    31   140    24   140 0.86 SMI1-KNR4 cell-wall
WHH                  PF14414.6     43 BGC0001644.1_ORF16:gid::pid:AJQ95715.1:loc:119527:124237:strand:- -           1569   3.7e-17   61.9   3.0   1   1   2.4e-20   1.5e-16   60.0   3.0     4    41  1475  1512  1473  1514 0.94 A nuclease of the HNH/ENDO VII superfamily with conserved WHH
Colicin-DNase        PF12639.7     96 BGC0001644.1_ORF16:gid::pid:AJQ95715.1:loc:119527:124237:strand:- -           1569   7.5e-11   42.7   4.5   1   1   1.3e-14   7.5e-11   42.7   4.5    47    96  1464  1506  1430  1506 0.74 DNase/tRNase domain of colicin-like bacteriocin
Acyl_transf_1        PF00698.21   319 BGC0001644.1_ORF18:gid::pid:AJQ95717.1:loc:124835:125864:strand:- -            342   5.1e-38  131.4   0.0   1   1   3.3e-42     6e-38  131.1   0.0     1   279    30   311    30   337 0.93 Acyl transferase domain
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF19:gid::pid:AJQ95718.1:loc:126157:126925:strand:- -            255   3.5e-27   95.5   0.0   1   2   2.3e-12   1.4e-08   34.6   0.0     1   132    12   121    12   144 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001644.1_ORF19:gid::pid:AJQ95718.1:loc:126157:126925:strand:- -            255   3.5e-27   95.5   0.0   2   2   1.2e-19   7.2e-16   58.5   0.0   140   233   156   250   143   251 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001644.1_ORF19:gid::pid:AJQ95718.1:loc:126157:126925:strand:- -            255     5e-18   65.3   0.0   1   1   4.2e-18   2.5e-14   53.2   0.0     1   140     6   121     6   131 0.91 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001644.1_ORF19:gid::pid:AJQ95718.1:loc:126157:126925:strand:- -            255   1.2e-06   28.2   0.1   1   1   2.9e-10   1.7e-06   27.7   0.1     1    77     8    82     8   100 0.85 NAD dependent epimerase/dehydratase family
Aldedh               PF00171.22   462 BGC0001644.1_ORF21:gid::pid:AJQ95720.1:loc:127021:128482:strand:- -            486  2.9e-151  504.1   0.1   1   1  1.8e-155  3.3e-151  503.9   0.1     1   462    20   475    20   475 0.98 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001644.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001644.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001644.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:06 2019
# [ok]
