#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 BGC0000856.1_ORF1:gid:ectA:pid:ABY40739.1:loc:517:1027:strand:+ -            169   1.2e-13   51.3   0.0   1   1   1.7e-17   1.5e-13   51.0   0.0    31   114    48   131    22   133 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 BGC0000856.1_ORF1:gid:ectA:pid:ABY40739.1:loc:517:1027:strand:+ -            169   2.4e-06   27.9   0.0   1   1   3.7e-10   3.3e-06   27.4   0.0     7    53    55   108    37   139 0.74 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 BGC0000856.1_ORF2:gid:ectB:pid:ABY40740.1:loc:1087:2425:strand:+ -            445   4.1e-77  259.5   0.0   1   1   2.8e-81     5e-77  259.3   0.0     9   405    18   410    11   411 0.91 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 BGC0000856.1_ORF3:gid:ectC:pid:ABY40741.1:loc:2496:2901:strand:+ -            134   6.4e-60  200.9   0.1   1   1   4.1e-64   7.3e-60  200.8   0.1     1   126     1   128     1   129 0.98 Ectoine synthase
AA_kinase            PF00696.28   241 BGC0000856.1_ORF4:gid:ask:pid:ABY40742.1:loc:3033:4347:strand:+ -            438     1e-26   94.0   0.0   1   1     2e-30   1.8e-26   93.2   0.0     3   241     5   299     4   299 0.89 Amino acid kinase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000856.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000856.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000856.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:20 2019
# [ok]
