#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMG_CoA_synt_C       PF08540.10   280 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   7.2e-21   75.0   0.3   1   2   2.3e-11     1e-07   31.9   0.0     8    93   179   254   173   266 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   7.2e-21   75.0   0.3   2   2   2.5e-14   1.1e-10   41.6   0.1   141   202   265   324   255   336 0.91 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   1.8e-14   54.0   0.0   1   1   5.9e-18   2.6e-14   53.4   0.0     5   172     7   169     4   171 0.88 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   8.9e-09   35.1   0.1   1   1   3.4e-12   1.5e-08   34.3   0.1    96   202    52   156    28   173 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   1.3e-05   24.9   0.6   1   1   6.9e-09   3.1e-05   23.8   0.4     2    63   110   168   109   187 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Arylsulfotran_2      PF14269.6    299 BGC0001076.1_ORF2:gid:lpmB:pid:ADC96650.1:loc:1228:2467:strand:- -            412   2.7e-48  164.9   0.0   1   1   3.8e-52   3.4e-48  164.5   0.0     3   294   110   390   108   394 0.93 Arylsulfotransferase (ASST)
Arylsulfotrans       PF05935.11   381 BGC0001076.1_ORF2:gid:lpmB:pid:ADC96650.1:loc:1228:2467:strand:- -            412   5.8e-10   38.6   0.0   1   1   1.1e-12     1e-08   34.5   0.0    87   341   152   376    65   387 0.76 Arylsulfotransferase (ASST)
DUF4111              PF13427.6    103 BGC0001076.1_ORF3:gid:lpmC:pid:ADC96651.1:loc:2530:3271:strand:- -            246   2.7e-05   24.2   0.0   1   1   5.5e-09     5e-05   23.4   0.0    38    94   176   230   158   240 0.84 Domain of unknown function (DUF4111)
Chal_sti_synt_N      PF00195.19   225 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349     3e-18   66.1   1.5   1   1     1e-21   4.5e-18   65.5   1.5    88   222    66   199    55   202 0.91 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   1.1e-09   38.0   0.4   1   1     7e-13   3.2e-09   36.5   0.4     4    64   136   201   135   214 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.12   290 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   1.1e-07   31.5   0.1   1   1   3.2e-11   1.5e-07   31.1   0.1    74   206    68   201    39   212 0.88 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   1.9e-07   31.2   0.0   1   1   9.3e-11   4.2e-07   30.1   0.0    54   141   257   334   208   341 0.77 Chalcone and stilbene synthases, C-terminal domain
Inositol_P           PF00459.25   272 BGC0001076.1_ORF5:gid:lpmE:pid:ADC96653.1:loc:4756:5539:strand:+ -            260   4.9e-33  114.8   0.1   1   1   8.3e-37   1.5e-32  113.2   0.1    45   250    42   229     9   258 0.78 Inositol monophosphatase family
Sulfotransfer_4      PF17784.1    215 BGC0001076.1_ORF6:gid:lpmF:pid:ADC96654.1:loc:5535:6174:strand:+ -            212   2.1e-63  214.0   0.0   1   1   1.3e-67   2.4e-63  213.8   0.0     1   215     2   197     2   197 0.95 Sulfotransferase domain
HTH_18               PF12833.7     81 BGC0001076.1_ORF7:gid:lpmG:pid:ADC96655.1:loc:6433:7444:strand:+ -            336     2e-20   72.8   0.1   1   1   7.5e-24   4.5e-20   71.7   0.1     2    80   248   327   247   328 0.94 Helix-turn-helix domain
AraC_binding_2       PF14525.6    172 BGC0001076.1_ORF7:gid:lpmG:pid:ADC96655.1:loc:6433:7444:strand:+ -            336   4.2e-07   29.8   5.1   1   1   1.3e-10     8e-07   28.9   5.1    26   171    58   206    41   207 0.87 AraC-binding-like domain
Asp_Arg_Hydrox       PF05118.15   157 BGC0001076.1_ORF8:gid:lpmH:pid:ADC96656.1:loc:7572:8094:strand:+ -            173   4.3e-06   26.6   0.1   1   1   2.7e-10   4.9e-06   26.5   0.1    77   151    91   165    18   168 0.87 Aspartyl/Asparaginyl beta-hydroxylase
Methyltransf_25      PF13649.6     97 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213     1e-12   48.6   0.0   1   1   5.6e-16   1.7e-12   47.9   0.0     2    81    47   126    46   136 0.84 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   2.3e-11   43.8   0.0   1   1   9.2e-15   2.7e-11   43.6   0.0    12   102    34   129    21   186 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213     4e-11   43.4   0.0   1   1   2.3e-14   6.8e-11   42.7   0.0     1    80    47   128    47   133 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   4.2e-11   42.9   0.0   1   1   1.9e-14   5.8e-11   42.4   0.0     5    91    44   126    40   146 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213     1e-09   39.0   0.0   1   1   6.2e-13   1.8e-09   38.2   0.0     1    89    47   132    47   141 0.80 Methyltransferase domain
TehB                 PF03848.14   193 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   2.5e-06   27.1   0.0   1   1     1e-09   3.1e-06   26.7   0.0    29   104    41   118    11   144 0.74 Tellurite resistance protein TehB
SHMT                 PF00464.19   399 BGC0001076.1_ORF12:gid:lpmL:pid:ADC96660.1:loc:10648:11923:strand:+ -            424   3.1e-22   78.7   0.0   1   1   7.1e-26   1.3e-21   76.7   0.0    10   397    20   385    11   387 0.84 Serine hydroxymethyltransferase
TauD                 PF02668.16   268 BGC0001076.1_ORF13:gid:lpmM:pid:ADC96661.1:loc:12005:12836:strand:+ -            276   4.8e-18   65.9   1.2   1   1   1.4e-21   2.6e-17   63.5   1.2    29   266    27   265    10   267 0.74 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_3          PF00202.21   406 BGC0001076.1_ORF16:gid:lpmP:pid:ADC96664.1:loc:14663:15938:strand:+ -            424   4.9e-74  249.4   0.0   1   1   3.4e-78   6.1e-74  249.1   0.0    15   405    28   416    18   417 0.92 Aminotransferase class-III
Glycos_transf_3      PF00591.21   253 BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+ -            457   2.5e-20   73.1   0.5   1   1   5.7e-24   3.4e-20   72.7   0.5     3   252    86   314    84   315 0.91 Glycosyl transferase family, a/b domain
PYNP_C               PF07831.13    75 BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+ -            457   5.8e-15   54.7   0.3   1   1   2.1e-18   1.2e-14   53.7   0.3     1    73   354   426   354   428 0.96 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_trans_3N      PF02885.17    63 BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+ -            457   1.2e-07   31.4   0.1   1   1   4.4e-11   2.6e-07   30.4   0.1     3    60    14    71    12    73 0.96 Glycosyl transferase family, helical bundle domain
COesterase           PF00135.28   512 BGC0001076.1_ORF19:gid:lpmS:pid:ADC96667.1:loc:18378:19866:strand:+ -            495   4.3e-72  243.6   0.0   1   2   3.9e-68   3.5e-64  217.5   0.0     3   320    11   332     9   351 0.87 Carboxylesterase family
COesterase           PF00135.28   512 BGC0001076.1_ORF19:gid:lpmS:pid:ADC96667.1:loc:18378:19866:strand:+ -            495   4.3e-72  243.6   0.0   2   2   1.6e-09   1.4e-05   24.2   0.0   376   500   356   478   345   484 0.89 Carboxylesterase family
ABC_tran             PF00005.27   137 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   6.4e-56  188.6   0.0   1   2   1.1e-27   9.5e-24   84.5   0.0     1   137   366   514   366   514 0.94 ABC transporter
ABC_tran             PF00005.27   137 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   6.4e-56  188.6   0.0   2   2   4.2e-33   3.7e-29  102.0   0.0     3   136  1005  1151  1003  1152 0.92 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   1.3e-50  172.6  12.6   1   2   2.9e-32   2.6e-28   99.4   4.4     4   272    36   299    34   301 0.96 ABC transporter transmembrane region
ABC_membrane         PF00664.23   274 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   1.3e-50  172.6  12.6   2   2   9.5e-26   8.5e-22   78.1   1.1     8   243   671   907   667   912 0.90 ABC transporter transmembrane region
ADH_zinc_N           PF00107.26   130 BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+ -            342   4.6e-18   65.4   0.1   1   1   1.5e-21   9.2e-18   64.5   0.1     1   127   167   282   167   285 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+ -            342   1.5e-14   55.2   0.1   1   1   5.7e-18   3.4e-14   54.0   0.1    13   133   204   319   199   319 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+ -            342   7.9e-07   28.9   0.0   1   1   2.9e-09   1.7e-05   24.6   0.0     2   108    31   123    30   124 0.83 Alcohol dehydrogenase GroES-like domain
Methyltransf_11      PF08241.12    96 BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+ -            417   7.2e-14   52.2   0.0   1   1   3.9e-17   2.3e-13   50.6   0.0     1    95   192   280   192   281 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+ -            417     4e-12   46.7   0.1   1   1   8.3e-15     5e-11   43.2   0.1     1    97   191   277   191   277 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+ -            417   5.9e-09   35.9   0.0   1   1   1.8e-12   1.1e-08   35.1   0.0     5   113   189   285   187   317 0.88 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001076.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001076.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001076.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:02 2019
# [ok]
