#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhyH                 PF05721.13   211 BGC0000453.1_ORF1:gid::pid:ABA59532.1:loc:0:949:strand:- -            316   2.2e-09   37.9   0.0   1   1   3.6e-13   3.2e-09   37.3   0.0     1   207    55   270    55   275 0.73 Phytanoyl-CoA dioxygenase (PhyH)
TetR_C_20            PF17925.1    107 BGC0000453.1_ORF3:gid::pid:ABA59534.1:loc:2788:3520:strand:- -            243   2.2e-36  124.4   2.3   1   1   4.5e-40     4e-36  123.6   2.3     1   107   128   234   128   234 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000453.1_ORF3:gid::pid:ABA59534.1:loc:2788:3520:strand:- -            243   1.4e-15   56.8   0.4   1   1   2.8e-19   2.5e-15   56.0   0.4     1    46    63   108    63   109 0.97 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.20   314 BGC0000453.1_ORF5:gid::pid:ABA59536.1:loc:4426:5272:strand:+ -            281   1.8e-49  168.9   7.8   1   1   1.4e-53   2.5e-49  168.4   7.8    26   225    17   238    15   242 0.96 Luciferase-like monooxygenase
Transpeptidase       PF00905.22   306 BGC0000453.1_ORF6:gid::pid:ABA59537.1:loc:5474:6959:strand:+ -            494   3.5e-66  223.5   0.1   1   1   2.5e-70   4.4e-66  223.2   0.1     1   306   158   489   158   489 0.86 Penicillin binding protein transpeptidase domain
GSDH                 PF07995.11   332 BGC0000453.1_ORF7:gid::pid:ABA59538.1:loc:7183:8311:strand:+ -            375   6.5e-48  163.7   0.1   1   1   4.5e-52   8.2e-48  163.4   0.1     8   323    51   364    45   371 0.88 Glucose / Sorbosone dehydrogenase
Radical_SAM          PF04055.21   167 BGC0000453.1_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   7.2e-32  111.1   0.0   1   2   1.1e-18   1.9e-14   54.4   0.0     1   164    79   261    79   264 0.89 Radical SAM superfamily
Radical_SAM          PF04055.21   167 BGC0000453.1_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   7.2e-32  111.1   0.0   2   2   1.2e-18   2.2e-14   54.2   0.0     1   152   538   698   538   712 0.89 Radical SAM superfamily
NPP1                 PF05630.11   196 BGC0000453.1_ORF11:gid::pid:ABA59542.1:loc:14515:15310:strand:+ -            264   5.4e-56  189.8   0.6   1   1   3.8e-60   6.7e-56  189.5   0.6     4   194    48   251    46   253 0.94 Necrosis inducing protein (NPP1)
DUF2975              PF11188.8    131 BGC0000453.1_ORF12:gid::pid:ABA59543.1:loc:15379:15877:strand:+ -            165     2e-25   89.2   4.3   1   1   1.1e-29     2e-25   89.2   4.3     3   131    32   165    30   165 0.92 Protein of unknown function (DUF2975)
HTH_26               PF13443.6     63 BGC0000453.1_ORF13:gid::pid:ABA59544.1:loc:15876:16086:strand:+ -             69   8.9e-20   70.9   0.0   1   1   1.1e-23   9.7e-20   70.8   0.0     2    63     7    68     6    68 0.98 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.22    55 BGC0000453.1_ORF13:gid::pid:ABA59544.1:loc:15876:16086:strand:+ -             69   1.4e-05   25.1   0.0   1   1   1.8e-09   1.6e-05   24.9   0.0     5    54    11    61     8    62 0.93 Helix-turn-helix
DUF397               PF04149.12    54 BGC0000453.1_ORF14:gid::pid:ABA59545.1:loc:16137:18186:strand:- -            682   1.3e-19   70.0   0.0   1   1   4.1e-23   7.4e-19   67.6   0.0     1    51   626   677   626   680 0.90 Domain of unknown function (DUF397)
Thioesterase         PF00975.20   231 BGC0000453.1_ORF15:gid::pid:ABA59546.1:loc:18813:19548:strand:+ -            244   1.7e-27   97.1   0.0   1   1   2.1e-31   1.9e-27   96.9   0.0     2   227     2   227     1   231 0.84 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000453.1_ORF15:gid::pid:ABA59546.1:loc:18813:19548:strand:+ -            244   1.6e-06   28.9   4.4   1   1   2.3e-10   2.1e-06   28.5   4.4     2   211     4   217     3   226 0.50 Alpha/beta hydrolase family
Condensation         PF00668.20   457 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.2e-207  688.7   0.0   1   3   1.1e-97   3.4e-94  316.1   0.0     3   457  1388  1837  1386  1837 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.2e-207  688.7   0.0   2   3   5.8e-42   1.7e-38  132.5   0.0     6   440  2444  2857  2439  2867 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.2e-207  688.7   0.0   3   3   1.3e-73     4e-70  236.7   0.0     1   456  2888  3327  2888  3328 0.90 Condensation domain
AMP-binding          PF00501.28   423 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  4.8e-158  526.2   0.0   1   2   1.2e-69   3.6e-66  223.5   0.0     2   422    34   471    33   472 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  4.8e-158  526.2   0.0   2   2   2.8e-91   8.5e-88  294.8   0.0     3   423  1857  2248  1855  2248 0.88 AMP-binding enzyme
KR                   PF08659.10   180 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.5e-32  113.0   0.1   1   1   1.2e-35   3.4e-32  111.8   0.1     2   180   980  1162   979  1162 0.88 KR domain
PP-binding           PF00550.25    67 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.4e-23   83.0   0.1   1   2   1.9e-10   5.6e-07   29.8   0.0     1    64  1303  1364  1303  1366 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.4e-23   83.0   0.1   2   2   1.6e-16   4.9e-13   49.2   0.0     1    66  2358  2420  2358  2421 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   2.1e-13   51.0   3.1   1   1   7.7e-09   2.3e-05   25.3   0.0     1    76  2256  2326  2256  2326 0.92 AMP-binding enzyme C-terminal domain
adh_short            PF00106.25   195 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   2.2e-08   33.8   0.0   1   1   1.3e-11   3.9e-08   33.0   0.0     4   191   982  1170   980  1174 0.86 short chain dehydrogenase
AMP-binding          PF00501.28   423 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655  3.1e-137  457.6   0.2   1   2   2.4e-66   6.3e-63  212.8   0.0    18   422   206   624   189   625 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655  3.1e-137  457.6   0.2   2   2     2e-75   5.1e-72  242.8   0.1     1   423  1804  2194  1804  2194 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   6.3e-90  302.0   0.0   1   1   3.4e-93   8.7e-90  301.6   0.0     7   455  1346  1783  1344  1785 0.95 Condensation domain
PP-binding           PF00550.25    67 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.1e-26   92.0   0.1   1   2   4.8e-17   1.2e-13   51.1   0.1     1    67  1259  1323  1259  1323 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.1e-26   92.0   0.1   2   2   5.9e-13   1.5e-09   38.0   0.0     2    66  2300  2361  2299  2362 0.93 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   8.2e-26   91.0   1.5   1   1   8.2e-29   2.1e-25   89.7   0.1     1   179   942  1130   942  1131 0.86 KR domain
Thioesterase         PF00975.20   231 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   5.1e-18   66.0   0.0   1   1     6e-21   1.5e-17   64.5   0.0     4   225  2394  2639  2392  2645 0.76 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   8.8e-10   39.4   7.0   1   1   6.3e-12   1.6e-08   35.4   0.4     2    76  2203  2272  2202  2272 0.89 AMP-binding enzyme C-terminal domain
adh_short            PF00106.25   195 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   8.7e-09   35.1   0.0   1   1   6.9e-12   1.8e-08   34.1   0.0     4   168   945  1118   943  1125 0.87 short chain dehydrogenase
HTH_29               PF13551.6     63 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   2.4e-30  104.3   5.9   1   2   7.5e-16   2.2e-12   46.8   0.6     1    62    43   105    43   106 0.92 Winged helix-turn helix
HTH_29               PF13551.6     63 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   2.4e-30  104.3   5.9   2   2   5.1e-17   1.5e-13   50.5   0.1     3    62   126   183   124   184 0.94 Winged helix-turn helix
HTH_32               PF13565.6     73 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     2e-23   82.8  12.9   1   2   8.3e-12   2.5e-08   34.4   0.8     1    44    69   115    69   142 0.86 Homeodomain-like domain
HTH_32               PF13565.6     73 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     2e-23   82.8  12.9   2   2   4.5e-18   1.4e-14   54.5   0.6     1    73   150   221   150   221 0.95 Homeodomain-like domain
HTH_28               PF13518.6     52 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     4e-22   78.1   9.7   1   2   4.2e-12   1.3e-08   34.9   0.1     1    52    42    95    42    95 0.97 Helix-turn-helix domain
HTH_28               PF13518.6     52 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     4e-22   78.1   9.7   2   2     4e-14   1.2e-10   41.4   0.1     4    51   126   175   123   176 0.92 Helix-turn-helix domain
HTH_23               PF13384.6     50 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   2.6e-22   78.0   5.9   1   2   1.8e-13   5.3e-10   38.8   0.3     3    49    39    85    37    86 0.95 Homeodomain-like domain
HTH_23               PF13384.6     50 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   2.6e-22   78.0   5.9   2   2   2.8e-12   8.2e-09   35.0   0.2     6    49   123   166   118   167 0.92 Homeodomain-like domain
LZ_Tnp_IS481         PF13011.6     85 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   3.8e-11   43.4   5.4   1   1   4.8e-08   0.00014   22.3   0.1    26    79   135   186   112   192 0.79 leucine-zipper of insertion element IS481
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000453.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000453.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000453.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:04 2019
# [ok]
