#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183  1.7e-174  578.2   2.2   1   2   1.7e-87   2.1e-84  283.0   0.1     2   253  1022  1273  1021  1273 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183  1.7e-174  578.2   2.2   2   2   8.3e-91   1.1e-87  293.9   0.0     2   253  2265  2514  2264  2514 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   5.2e-97  324.7  17.2   1   2   3.6e-42   4.7e-39  134.4   1.2     1   294  1483  1743  1483  1747 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   5.2e-97  324.7  17.2   2   2   4.4e-62   5.6e-59  199.8   2.1     1   293  3149  3413  3149  3418 0.88 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   7.1e-96  319.3  10.0   1   2   2.1e-39   2.7e-36  125.2   1.6     1   180  1922  2086  1922  2086 0.93 KR domain
KR                   PF08659.10   180 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   7.1e-96  319.3  10.0   2   2     1e-61   1.3e-58  197.9   1.5     1   179  3779  3956  3779  3957 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.2e-85  282.0   3.1   1   2   1.4e-45   1.7e-42  144.1   0.4     1   117  1281  1396  1281  1397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.2e-85  282.0   3.1   2   2   1.6e-43   2.1e-40  137.4   0.1     1   117  2522  2639  2522  2640 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.5e-81  274.2   0.0   1   1     2e-84   2.6e-81  273.4   0.0     4   423   459   837   456   837 0.86 AMP-binding enzyme
Acyl_transf_1        PF00698.21   319 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.1e-79  268.3   0.7   1   1   1.5e-82   1.9e-79  267.5   0.7     1   318  2792  3102  2792  3103 0.94 Acyl transferase domain
Condensation         PF00668.20   457 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.1e-43  148.7   0.0   1   1   2.4e-46   3.1e-43  148.1   0.0     6   454    13   438     9   440 0.92 Condensation domain
PP-binding           PF00550.25    67 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.7e-37  126.5   0.9   1   3   5.9e-12   7.5e-09   35.8   0.0     2    67   945  1007   944  1007 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.7e-37  126.5   0.9   2   3   4.9e-15   6.3e-12   45.7   0.1     2    67  2176  2242  2175  2242 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.7e-37  126.5   0.9   3   3   1.2e-13   1.6e-10   41.2   0.0     1    67  4058  4124  4058  4124 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   7.7e-30  103.6   0.0   1   2   3.9e-13   4.9e-10   39.8   0.0     2    53  1400  1454  1400  1469 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   7.7e-30  103.6   0.0   2   2   1.2e-19   1.6e-16   60.8   0.0     1    83  2642  2726  2642  2750 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   5.8e-26   91.2   1.2   1   2   3.8e-14   4.9e-11   42.5   0.1     4   160  1925  2066  1923  2076 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   5.8e-26   91.2   1.2   2   2   1.9e-14   2.4e-11   43.4   0.1     4   160  3782  3937  3779  3944 0.92 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   9.6e-16   58.0   6.2   1   1     2e-11   2.6e-08   33.7   1.0     1   151  1928  2065  1928  2071 0.89 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.6     76 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.4e-15   58.0   0.7   1   1   5.6e-18   7.2e-15   55.7   0.0     1    76   845   919   845   919 0.95 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0001367.1_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.4e-09   37.0   0.2   1   1     3e-09   3.8e-06   26.5   0.0     1    75  1924  2001  1924  2052 0.81 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045  4.9e-158  524.3   9.3   1   2   5.2e-78   5.5e-75  252.2   1.3     3   253    31   272    29   272 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045  4.9e-158  524.3   9.3   2   2   7.4e-83   7.8e-80  268.1   0.0     2   253  1792  2035  1791  2035 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     2e-75  250.4   0.6   1   2   1.5e-39   1.5e-36  124.9   0.0     1   117   280   395   280   396 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     2e-75  250.4   0.6   2   2   6.7e-39   7.1e-36  122.8   0.3     3   114  2045  2155  2043  2158 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     6e-60  203.4   0.7   1   1   1.7e-60   1.7e-57  195.3   0.0     2   314   550   857   549   862 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   9.9e-58  195.0   0.1   1   1   9.3e-61   9.9e-58  195.0   0.1     3   179  1448  1616  1447  1617 0.95 KR domain
Sulfotransfer_3      PF13469.6    217 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     4e-37  128.7   0.1   1   1   8.3e-40   8.8e-37  127.6   0.1     1   217  2486  2694  2486  2694 0.77 Sulfotransferase family
KAsynt_C_assoc       PF16197.5    112 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.6e-31  108.4   0.0   1   2   3.6e-15   3.8e-12   46.6   0.0     2   112   399   513   399   513 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.6e-31  108.4   0.0   2   2   1.7e-18   1.8e-15   57.3   0.0     2   108  2162  2266  2162  2269 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   8.4e-21   74.1   3.7   1   2   1.1e-11   1.2e-08   35.2   0.0     2    67  1709  1773  1708  1773 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   8.4e-21   74.1   3.7   2   2   1.4e-12   1.5e-09   38.1   1.4     2    66  2368  2432  2367  2433 0.96 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.5e-20   74.0  19.6   1   1   2.4e-23   2.5e-20   74.0  19.6     1   218  2782  3022  2782  3024 0.63 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.7e-19   69.8   0.1   1   1   6.3e-22   6.7e-19   68.5   0.1     2   107  2781  2893  2780  2944 0.83 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   4.1e-16   59.0   0.1   1   1   1.2e-18   1.2e-15   57.4   0.1     6   114  2781  2882  2776  3013 0.87 Serine aminopeptidase, S33
ADH_zinc_N           PF00107.26   130 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.7e-15   56.5   0.1   1   1   9.5e-18     1e-14   54.6   0.1     1    90  1268  1355  1268  1380 0.92 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     2e-14   53.5   0.0   1   1   7.6e-17     8e-14   51.6   0.0     3   161  1448  1598  1447  1610 0.92 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   6.1e-14   53.2   0.5   1   1   1.8e-15   1.9e-12   48.4   0.0     1   133  1299  1433  1299  1433 0.79 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.4e-08   34.5   0.0   1   1     4e-11   4.2e-08   33.0   0.0     1   143  1448  1587  1448  1648 0.78 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   8.6e-05   22.4   0.3   1   1   8.2e-08   8.6e-05   22.4   0.3     1    60  1148  1204  1148  1210 0.88 Alcohol dehydrogenase GroES-like domain
Polysacc_synt_2      PF02719.15   294 BGC0001367.1_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   8.2e-05   21.9   0.0   1   1   1.1e-07   0.00012   21.4   0.0     1    86  1448  1527  1448  1573 0.85 Polysaccharide biosynthesis protein
Transposase_31       PF04754.12   204 BGC0001367.1_ORF5:gid::pid:ACY13418.1:loc:23827:24829:strand:- -            333   7.8e-48  162.8   0.0   1   1   6.6e-52   1.2e-47  162.2   0.0     2   198     5   210     4   215 0.92 Putative transposase, YhgA-like
p450                 PF00067.22   463 BGC0001367.1_ORF7:gid::pid:ACY13420.1:loc:27314:28538:strand:- -            407   2.2e-28   99.3   0.1   1   1   6.9e-30   1.2e-25   90.2   0.1   204   433   186   379   167   400 0.87 Cytochrome P450
PrmA                 PF06325.13   296 BGC0001367.1_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   1.7e-10   40.8   0.1   1   1   8.1e-14   2.4e-10   40.3   0.1   148   235    47   135    43   164 0.83 Ribosomal protein L11 methyltransferase (PrmA)
PRMT5_C              PF17286.2    177 BGC0001367.1_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   6.6e-10   39.1   0.0   1   1   2.7e-13     8e-10   38.9   0.0    27   167   206   341   165   345 0.64 PRMT5 oligomerisation domain
Methyltransf_25      PF13649.6     97 BGC0001367.1_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   1.5e-09   38.4   0.1   1   1   1.8e-12   5.5e-09   36.6   0.1     1    97    64   159    64   159 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001367.1_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   1.3e-05   25.8   0.0   1   1   1.4e-08   4.2e-05   24.1   0.0     1    94    65   161    65   162 0.84 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001367.1_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   3.3e-05   23.5   0.1   1   1   1.8e-08   5.3e-05   22.8   0.1    23   103    50   132    43   162 0.74 Methyltransferase small domain
Amino_oxidase        PF01593.24   452 BGC0001367.1_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   2.2e-30  106.3   3.7   1   2   7.7e-10   2.3e-06   27.2   1.4     1    44    33    74    33    77 0.96 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.24   452 BGC0001367.1_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   2.2e-30  106.3   3.7   2   2   1.2e-25   3.5e-22   79.3   0.0   205   451   178   417   119   418 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001367.1_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   3.2e-10   40.1   1.1   1   1   1.1e-12   3.2e-09   36.9   0.9     1    50    28    75    28    82 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0001367.1_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   1.7e-07   30.7   3.0   1   1   1.8e-09   5.3e-06   25.8   1.1     1    40    25    62    25    64 0.85 FAD binding domain
2OG-FeII_Oxy_3       PF13640.6     96 BGC0001367.1_ORF13:gid::pid:ACY13426.1:loc:33890:34685:strand:+ -            264   8.5e-08   33.0   0.0   1   1   7.8e-12   1.4e-07   32.3   0.0     8    94   145   250   138   252 0.80 2OG-Fe(II) oxygenase superfamily
Polyketide_cyc2      PF10604.9    143 BGC0001367.1_ORF14:gid::pid:ACY13427.1:loc:34944:35385:strand:+ -            146   2.8e-10   40.6   0.1   1   1   3.7e-14   3.3e-10   40.4   0.1     8   142     5   141     3   142 0.77 Polyketide cyclase / dehydrase and lipid transport
AHSA1                PF08327.11   125 BGC0001367.1_ORF14:gid::pid:ACY13427.1:loc:34944:35385:strand:+ -            146     1e-06   29.0   0.1   1   1   1.3e-10   1.2e-06   28.8   0.1     3    97    10   111     8   138 0.86 Activator of Hsp90 ATPase homolog 1-like protein
p450                 PF00067.22   463 BGC0001367.1_ORF15:gid::pid:ACY13428.1:loc:35473:36817:strand:+ -            447   8.2e-87  291.9   0.0   1   1   5.4e-91   9.6e-87  291.6   0.0     3   448     3   427     1   439 0.90 Cytochrome P450
p450                 PF00067.22   463 BGC0001367.1_ORF16:gid::pid:ACY13429.1:loc:36821:38177:strand:+ -            451   6.1e-82  275.8   0.0   1   1   4.2e-86   7.6e-82  275.5   0.0     4   460     8   441     6   444 0.85 Cytochrome P450
p450                 PF00067.22   463 BGC0001367.1_ORF17:gid::pid:ACY13430.1:loc:38382:39717:strand:+ -            444   2.7e-49  168.2   0.0   1   1     2e-53   3.6e-49  167.8   0.0    20   448    20   428     5   439 0.82 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001367.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001367.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001367.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:58 2019
# [ok]
