#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEDD_Tnp_IS110       PF01548.17   155 BGC0000722.1_ORF1:gid::pid:ABA41524.1:loc:1394:2597:strand:- -            400   2.2e-45  154.3   0.1   1   1   4.9e-49   4.4e-45  153.3   0.1     1   155    10   164    10   164 0.99 Transposase
Transposase_20       PF02371.16    87 BGC0000722.1_ORF1:gid::pid:ABA41524.1:loc:1394:2597:strand:- -            400   6.8e-20   71.2   0.0   1   1   2.3e-23     2e-19   69.7   0.0     2    86   271   355   270   356 0.88 Transposase IS116/IS110/IS902 family
DDE_3                PF13358.6    146 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   3.6e-15   56.0   0.0   1   1   1.3e-18     6e-15   55.3   0.0     2   136   197   332   196   339 0.85 DDE superfamily endonuclease
HTH_29               PF13551.6     63 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391     1e-13   51.1   0.1   1   1   6.5e-17   2.9e-13   49.6   0.1     1    62    50   109    50   110 0.93 Winged helix-turn helix
HTH_32               PF13565.6     73 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   3.1e-12   46.9   0.4   1   1     7e-16   3.1e-12   46.9   0.4     1    69    76   154    76   158 0.88 Homeodomain-like domain
HTH_28               PF13518.6     52 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   8.9e-09   35.4   0.1   1   1   5.6e-12   2.5e-08   33.9   0.1     3    51    50   101    48   102 0.82 Helix-turn-helix domain
DDE_Tnp_4            PF13359.6    158 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   1.5e-17   63.7   0.0   1   1   2.6e-21   2.3e-17   63.1   0.0     1   156   109   268   109   270 0.81 DDE superfamily endonuclease
HTH_Tnp_4            PF13613.6     53 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   1.1e-14   53.9   0.2   1   1   2.1e-18   1.8e-14   53.2   0.2     1    52    29    80    29    81 0.96 Helix-turn-helix of DDE superfamily endonuclease
HAD_2                PF13419.6    178 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   1.6e-31  109.8   0.0   1   1   4.6e-35     2e-31  109.4   0.0     2   177     6   182     5   183 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   1.1e-19   71.6   0.1   1   1   1.2e-21   5.4e-18   66.1   0.1     1   210     2   177     2   177 0.85 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   6.2e-10   39.8   0.1   1   1   1.9e-13   8.5e-10   39.3   0.1     1   137     5   140     5   163 0.71 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   3.1e-06   27.2   0.0   1   1   1.6e-09   7.1e-06   26.0   0.0     2    74   138   204   137   205 0.88 HAD-hyrolase-like
ADH_N                PF08240.12   109 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   2.3e-08   33.9   0.0   1   1     1e-11   6.2e-08   32.5   0.0     3    67    23    81    21    95 0.89 Alcohol dehydrogenase GroES-like domain
Shikimate_DH         PF01488.20   138 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   2.4e-06   27.7   0.0   1   1   6.3e-10   3.8e-06   27.0   0.0     5    95   134   220   130   226 0.82 Shikimate / quinate 5-dehydrogenase
AlaDh_PNT_C          PF01262.21   214 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   1.8e-06   27.4   1.0   1   1   4.6e-10   2.8e-06   26.8   1.0    18    68   131   181   118   209 0.88 Alanine dehydrogenase/PNT, C-terminal domain
Aminotran_3          PF00202.21   406 BGC0000722.1_ORF6:gid:valM:pid:ABA41503.1:loc:8477:9752:strand:- -            424   3.6e-91  305.8   0.0   1   1   4.7e-95   4.2e-91  305.6   0.0    11   406    21   420    11   420 0.93 Aminotransferase class-III
Aminotran_1_2        PF00155.21   363 BGC0000722.1_ORF6:gid:valM:pid:ABA41503.1:loc:8477:9752:strand:- -            424   6.2e-07   28.9   0.0   1   1   1.9e-10   1.7e-06   27.4   0.0   132   265   185   313   170   385 0.85 Aminotransferase class I and II
Glyco_transf_20      PF00982.21   474 BGC0000722.1_ORF7:gid:valL:pid:ABA41504.1:loc:9775:11254:strand:- -            492   7.8e-51  173.2   0.0   1   1   5.2e-55   9.4e-51  172.9   0.0    46   472    47   466     8   468 0.88 Glycosyltransferase family 20
RmlD_sub_bind        PF04321.17   287 BGC0000722.1_ORF8:gid:valK:pid:ABA41505.1:loc:11343:12318:strand:- -            324     2e-39  135.4   0.0   1   1   2.8e-43   2.5e-39  135.1   0.0     2   266    34   304    33   318 0.91 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000722.1_ORF8:gid:valK:pid:ABA41505.1:loc:11343:12318:strand:- -            324   2.5e-17   63.1   0.0   1   1   3.6e-21   3.2e-17   62.8   0.0     1   228    35   243    35   252 0.87 NAD dependent epimerase/dehydratase family
DHQ_synthase         PF01761.20   262 BGC0000722.1_ORF9:gid:valA:pid:ABA41506.1:loc:13629:14874:strand:+ -            414   4.8e-63  212.8   0.0   1   1   7.1e-67   6.4e-63  212.4   0.0     2   249    95   348    94   360 0.93 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000722.1_ORF9:gid:valA:pid:ABA41506.1:loc:13629:14874:strand:+ -            414   2.8e-08   33.8   0.0   1   1   4.7e-11   4.3e-07   29.9   0.0    20   109    63   160    48   232 0.82 Iron-containing alcohol dehydrogenase
NTP_transferase      PF00483.23   248 BGC0000722.1_ORF10:gid:valB:pid:ABA41507.1:loc:14878:16000:strand:+ -            373   3.6e-40  138.1   0.0   1   1   7.6e-44   6.8e-40  137.2   0.0     2   245     6   270     5   273 0.89 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000722.1_ORF10:gid:valB:pid:ABA41507.1:loc:14878:16000:strand:+ -            373   1.8e-08   34.9   3.1   1   1   5.2e-12   4.7e-08   33.6   1.0     1   120     6   163     6   230 0.64 MobA-like NTP transferase domain
ROK                  PF00480.20   294 BGC0000722.1_ORF11:gid:valC:pid:ABA41526.1:loc:15996:17052:strand:+ -            351   8.9e-20   71.3   0.0   1   1   6.6e-24   1.2e-19   70.9   0.0    32   243    56   285    12   295 0.81 ROK family
Glyoxalase_4         PF13669.6    109 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   2.4e-18   66.4   0.1   1   2   3.8e-10   1.7e-06   28.3   0.0     1    88    43   147    43   160 0.73 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   2.4e-18   66.4   0.1   2   2   3.3e-12   1.5e-08   34.9   0.0     1   101   228   345   228   353 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   1.5e-16   60.8   0.0   1   1   3.2e-13   1.5e-09   38.2   0.0     1   115   226   351   226   367 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.6    176 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   1.6e-10   41.3   4.4   1   1   1.2e-09   5.4e-06   26.6   0.4     2   112    43   164    42   205 0.83 Glyoxalase-like domain
DIOX_N               PF14226.6    118 BGC0000722.1_ORF13:gid:valE:pid:ABA41509.1:loc:19642:20638:strand:+ -            331   6.7e-23   81.7   0.0   1   1   1.1e-26     1e-22   81.1   0.0     1   118     5   131     5   131 0.89 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.20   101 BGC0000722.1_ORF13:gid:valE:pid:ABA41509.1:loc:19642:20638:strand:+ -            331   5.4e-10   39.7   0.0   1   1   1.1e-13     1e-09   38.8   0.0    10    86   184   267   173   283 0.78 2OG-Fe(II) oxygenase superfamily
GFO_IDH_MocA         PF01408.22   120 BGC0000722.1_ORF14:gid:valF:pid:ABA41510.1:loc:21456:22662:strand:+ -            401   8.4e-23   81.5   0.0   1   1   2.2e-26   1.3e-22   80.8   0.0     1   115    17   138    17   146 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000722.1_ORF14:gid:valF:pid:ABA41510.1:loc:21456:22662:strand:+ -            401   3.5e-10   39.9   0.0   1   1   1.3e-13   7.5e-10   38.8   0.0     1    74   158   231   158   303 0.78 Oxidoreductase family, C-terminal alpha/beta domain
Glycos_transf_2      PF00535.26   170 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   6.5e-22   78.1   0.0   1   1   2.2e-25   9.8e-22   77.5   0.0     1   132    12   145    12   180 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   7.9e-14   52.1   0.2   1   1   1.5e-16   6.8e-13   49.0   0.2     4   205    11   235     9   264 0.72 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   2.9e-12   46.6   0.0   1   1   2.1e-10   9.3e-07   28.6   0.0     1    97    12   107    12   117 0.79 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.14    78 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   7.9e-10   38.3   0.2   1   1   3.6e-13   1.6e-09   37.3   0.2     7    62   176   231   172   252 0.82 N-terminal domain of galactosyltransferase
MFS_1                PF07690.16   353 BGC0000722.1_ORF16:gid:valH:pid:ABA41512.1:loc:24445:25642:strand:+ -            398   1.7e-16   60.1  43.1   1   1     2e-15   3.6e-11   42.6  11.9     5   183    17   195    13   209 0.79 Major Facilitator Superfamily
Glyco_hydro_15       PF00723.21   448 BGC0000722.1_ORF17:gid:valI:pid:ABA41513.1:loc:26801:28637:strand:+ -            611   5.2e-70  236.4   0.0   1   1   1.1e-67     2e-63  214.7   0.0     2   348   224   539   223   545 0.96 Glycosyl hydrolases family 15
DIOX_N               PF14226.6    118 BGC0000722.1_ORF18:gid:valJ:pid:ABA41514.1:loc:29206:30124:strand:+ -            305   2.5e-25   89.5   0.0   1   1     4e-29   3.6e-25   89.0   0.0     1   118     5   131     5   131 0.86 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.20   101 BGC0000722.1_ORF18:gid:valJ:pid:ABA41514.1:loc:29206:30124:strand:+ -            305   2.3e-09   37.6   0.0   1   1   6.2e-13   5.5e-09   36.4   0.0    19    86   197   267   171   275 0.83 2OG-Fe(II) oxygenase superfamily
DUF1326              PF07040.11   177 BGC0000722.1_ORF19:gid::pid:ABA41515.1:loc:31745:32360:strand:+ -            204   5.4e-55  186.2   0.7   1   1   3.4e-59   6.1e-55  186.0   0.7     1   177    11   194    11   194 0.95 Protein of unknown function (DUF1326)
SMI1_KNR4            PF09346.10   133 BGC0000722.1_ORF20:gid::pid:ABA41516.1:loc:33339:34383:strand:+ -            347   6.1e-14   52.6   0.0   1   1   5.1e-18   9.1e-14   52.0   0.0     1   132    18   143    18   144 0.87 SMI1 / KNR4 family (SUKH-1)
SpoIIE               PF07228.12   193 BGC0000722.1_ORF21:gid:valP:pid:ABA41517.1:loc:35280:36162:strand:- -            293   1.8e-42  145.4   0.4   1   1   1.6e-46   2.8e-42  144.8   0.4     6   192   109   291   104   292 0.89 Stage II sporulation protein E (SpoIIE)
TerD                 PF02342.18   187 BGC0000722.1_ORF23:gid::pid:ABA41519.1:loc:38102:38678:strand:+ -            191   5.7e-87  290.0   0.0   1   1   3.6e-91   6.4e-87  289.9   0.0     1   187     1   187     1   187 1.00 TerD domain
PAP2_3               PF14378.6    190 BGC0000722.1_ORF24:gid::pid:ABA41520.1:loc:39291:40647:strand:+ -            451   9.3e-19   67.9   9.8   1   1   5.2e-23   9.3e-19   67.9   9.8     4   187   177   365   174   368 0.72 PAP2 superfamily
Abhydrolase_3        PF07859.13   211 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308   2.9e-49  167.8   0.3   1   1   6.1e-53   5.5e-49  166.9   0.3     2   208    87   280    86   283 0.94 alpha/beta hydrolase fold
COesterase           PF00135.28   512 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308     7e-12   45.0   0.5   1   1   1.7e-15   1.5e-11   43.9   0.5   104   204    82   176    71   193 0.85 Carboxylesterase family
p450                 PF00067.22   463 BGC0000722.1_ORF27:gid::pid:ABA41523.1:loc:43373:44423:strand:- -            349   9.8e-34  116.9   0.0   1   2   8.1e-10   1.5e-05   24.0   0.0   201   300   121   211    95   215 0.80 Cytochrome P450
p450                 PF00067.22   463 BGC0000722.1_ORF27:gid::pid:ABA41523.1:loc:43373:44423:strand:- -            349   9.8e-34  116.9   0.0   2   2   7.2e-25   1.3e-20   73.6   0.0   326   433   221   319   219   338 0.95 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000722.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000722.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000722.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:48 2019
# [ok]
