#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_surface_Ag       PF01103.23   324 BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+ -            735   7.5e-31  107.8   0.1   1   1   1.3e-34   1.2e-30  107.2   0.1     4   305   355   678   354   682 0.80 Surface antigen
POTRA                PF07244.15    80 BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+ -            735   8.1e-25   87.2   0.0   1   2   4.5e-12     4e-08   33.7   0.0     3    80    37   125    35   125 0.91 Surface antigen variable number repeat
POTRA                PF07244.15    80 BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+ -            735   8.1e-25   87.2   0.0   2   2   9.5e-12   8.6e-08   32.7   0.0    15    78   145   207   129   209 0.79 Surface antigen variable number repeat
TamB                 PF04357.13   383 BGC0001344.1_ORF2:gid::pid:ADH04672.1:loc:2282:6932:strand:+ -           1549   1.3e-52  179.4   3.7   1   1   2.8e-56   1.3e-52  179.4   3.7     3   383  1170  1549  1168  1549 0.88 TamB, inner membrane protein subunit of TAM complex
Abhydrolase_1        PF00561.20   257 BGC0001344.1_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+ -            273   1.3e-26   93.8   0.1   1   1     1e-29   3.7e-26   92.3   0.1     2   250    22   253    21   258 0.85 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001344.1_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+ -            273   9.9e-22   77.4   0.1   1   1   2.1e-24   7.5e-21   74.5   0.1     7   235    23   256    20   259 0.81 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0001344.1_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+ -            273     2e-19   71.1   0.3   1   1   6.6e-23   2.4e-19   70.9   0.3     1   217    23   263    23   266 0.65 Alpha/beta hydrolase family
Peptidase_S9         PF00326.21   212 BGC0001344.1_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+ -            273   1.5e-08   34.4   0.0   1   1   8.1e-10   2.9e-06   26.9   0.0   128   206   197   272   165   273 0.87 Prolyl oligopeptidase family
OCD_Mu_crystall      PF02423.15   318 BGC0001344.1_ORF6:gid:tubZ:pid:ADH04676.1:loc:9982:11143:strand:- -            386   8.6e-64  215.5   0.0   1   1   5.9e-68   1.1e-63  215.2   0.0     5   311    32   335    28   341 0.93 Ornithine cyclodeaminase/mu-crystallin family
ArsA_ATPase          PF02374.15   305 BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:- -            394   3.3e-90  302.4   0.0   1   1   1.3e-93   3.9e-90  302.1   0.0     1   304     2   306     2   307 0.96 Anion-transporting ATPase
ArsA_HSP20           PF17886.1     63 BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:- -            394   1.9e-18   65.7   0.0   1   1   1.2e-21   3.6e-18   64.9   0.0     1    63   328   390   328   390 0.98 HSP20-like domain found in ArsA
AAA_31               PF13614.6    177 BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:- -            394   5.6e-14   52.4   0.0   1   1   3.3e-17   9.9e-14   51.6   0.0     5   131     5   145     1   156 0.68 AAA domain
ParA                 PF10609.9    246 BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:- -            394   2.5e-11   43.5   0.4   1   1   4.1e-14   1.2e-10   41.3   0.1     6   122     4   142     1   156 0.87 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.23   128 BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:- -            394   1.3e-10   41.4   0.0   1   1   6.7e-14     2e-10   40.8   0.0     1    55     4   214     4   316 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
AMP-binding          PF00501.28   423 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   2.9e-86  289.7   0.0   1   1   2.4e-89   4.7e-86  289.0   0.0     1   423   519   921   519   921 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   9.2e-77  258.6   0.0   1   1   6.3e-80   1.2e-76  258.2   0.0     5   456    59   498    56   499 0.93 Condensation domain
PP-binding           PF00550.25    67 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   2.8e-14   53.2   0.8   1   1   4.5e-17   8.9e-14   51.6   0.1     1    66  1435  1498  1435  1499 0.94 Phosphopantetheine attachment site
Methyltransf_11      PF08241.12    96 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   3.7e-13   49.9   0.0   1   1   2.8e-15   5.5e-12   46.2   0.0     1    95  1037  1139  1037  1140 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   4.5e-13   49.8   0.0   1   1   9.5e-16   1.9e-12   47.8   0.0     1    98  1037  1137  1037  1138 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   7.8e-13   48.9   0.0   1   1   1.6e-15   3.1e-12   47.0   0.0     1    97  1036  1136  1036  1136 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   1.5e-10   41.1   0.0   1   1   2.8e-13   5.5e-10   39.3   0.0     7   121  1015  1144  1010  1176 0.76 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+ -           1520   1.3e-08   34.7   0.0   1   1   1.7e-11   3.3e-08   33.5   0.0     5   114  1034  1147  1032  1178 0.82 Methyltransferase domain
AMP-binding          PF00501.28   423 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628  5.7e-185  614.9   0.0   1   2   6.5e-96   1.5e-92  310.5   0.0     1   423   541   936   541   936 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628  5.7e-185  614.9   0.0   2   2   1.7e-93   3.8e-90  302.5   0.0     3   423  1593  1988  1591  1988 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628  3.5e-184  612.7   0.0   1   2   1.9e-86   4.2e-83  279.5   0.0     4   454    73   518    70   521 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628  3.5e-184  612.7   0.0   2   2  4.2e-102   9.5e-99  331.1   0.0     5   451  1133  1569  1131  1571 0.95 Condensation domain
PP-binding           PF00550.25    67 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628     6e-30  103.4   0.3   1   2   3.1e-17   6.9e-14   52.0   0.0     2    67  1048  1111  1047  1111 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628     6e-30  103.4   0.3   2   2   6.3e-16   1.4e-12   47.8   0.1     2    67  2518  2581  2517  2581 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628   3.2e-23   82.5   0.8   1   1   1.1e-12   2.4e-09   38.0   0.0     1    72   944  1014   944  1017 0.88 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.1     52 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628   4.4e-16   58.6   0.0   1   1   7.6e-19   1.7e-15   56.7   0.0     3    52     5    54     4    54 0.99 TubC N-terminal docking domain
Methyltransf_25      PF13649.6     97 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628   9.2e-14   51.9   0.0   1   1   1.8e-16   4.1e-13   49.9   0.0     1    97  2109  2206  2109  2206 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628   1.2e-12   48.4   0.0   1   1   1.3e-15   2.9e-12   47.2   0.0     1    98  2110  2207  2110  2208 0.83 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+ -           2628   6.3e-11   42.8   0.0   1   1   7.9e-14   1.8e-10   41.3   0.0     1    95  2110  2209  2110  2210 0.93 Methyltransferase domain
AMP-binding          PF00501.28   423 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   2.2e-88  296.7   0.0   1   1   3.1e-91   3.5e-88  296.0   0.0     8   422  2655  3044  2648  3045 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511     6e-67  225.9   0.0   1   1   1.1e-69   1.3e-66  224.8   0.0     4   253    13   261    11   261 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   2.5e-51  174.1   3.0   1   1   3.3e-54   3.7e-51  173.6   0.1     1   180  1158  1369  1158  1369 0.94 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   7.3e-50  170.3   0.0   1   1   1.1e-52   1.3e-49  169.5   0.0     3   273   537   813   535   832 0.95 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.4e-41  142.7   0.6   1   1     3e-44   3.4e-41  141.4   0.6     9   295  1403  1667  1395  1670 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.5e-41  141.1   0.3   1   1     3e-44   3.3e-41  140.0   0.3     1   118   269   388   269   388 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.20   457 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   3.1e-33  115.1   0.0   1   1   3.8e-36   4.2e-33  114.7   0.0     6   451  2188  2624  2185  2630 0.86 Condensation domain
PP-binding           PF00550.25    67 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.4e-26   92.6   2.0   1   2   2.3e-17   2.6e-14   53.3   0.0     2    67  2090  2153  2089  2153 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.4e-26   92.6   2.0   2   2   1.6e-12   1.8e-09   37.8   0.5     1    64  3158  3219  3158  3221 0.95 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   3.1e-20   73.6   0.5   1   1   6.2e-22     7e-19   69.2   0.1     1   133  1857  1992  1857  1992 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511     1e-19   70.8   0.0   1   1   2.6e-22   2.9e-19   69.3   0.0     1    95  1825  1920  1825  1954 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511     1e-18   67.8   0.0   1   1     6e-21   6.7e-18   65.2   0.0     1   108   390   499   390   503 0.92 Ketoacyl-synthetase C-terminal extension
Nitroreductase       PF00881.24   170 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511     5e-16   59.2   0.0   1   1   1.1e-18   1.3e-15   57.9   0.0     4   164  3281  3452  3280  3457 0.87 Nitroreductase family
AMP-binding_C        PF13193.6     76 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511     6e-16   59.2   1.1   1   1   1.4e-18   1.5e-15   57.9   0.0     1    76  3053  3128  3053  3128 0.95 AMP-binding enzyme C-terminal domain
adh_short            PF00106.25   195 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.7e-11   44.0   2.3   1   1   4.2e-10   4.7e-07   29.5   0.0    37   164  1229  1352  1223  1355 0.91 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.9e-08   34.1   2.0   1   1   8.4e-10   9.4e-07   28.6   0.2    36   146  1235  1342  1224  1351 0.80 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.12   109 BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+ -           3511   1.8e-06   27.8   0.0   1   1   3.3e-09   3.7e-06   26.8   0.0     1    64  1702  1765  1702  1771 0.92 Alcohol dehydrogenase GroES-like domain
Condensation         PF00668.20   457 BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+ -           1161     4e-97  325.7   0.0   1   1  1.5e-100   9.2e-97  324.6   0.0     5   437    44   468    41   476 0.97 Condensation domain
AMP-binding          PF00501.28   423 BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+ -           1161   3.1e-63  213.9   0.0   1   1     8e-67   4.8e-63  213.2   0.0    14   422   520   934   506   935 0.84 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+ -           1161   2.7e-16   59.7   0.0   1   1     1e-19   6.1e-16   58.5   0.0     1    67  1056  1120  1056  1120 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   1.6e-70  237.6   0.0   1   1   3.1e-73   3.5e-70  236.5   0.0     3   253     6   255     4   255 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   5.7e-54  183.8   0.0   1   1   9.8e-57   1.1e-53  182.8   0.0     2   276   531   811   530   850 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   2.2e-48  164.5   0.0   1   2   1.2e-10   1.3e-07   31.7   0.0     1    38  1135  1172  1135  1225 0.87 KR domain
KR                   PF08659.10   180 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   2.2e-48  164.5   0.0   2   2   6.5e-41   7.3e-38  130.3   0.0    33   179  1574  1719  1556  1720 0.91 KR domain
PS-DH                PF14765.6    298 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   2.3e-43  148.6   1.1   1   1   3.8e-46   4.3e-43  147.7   1.1    17   296  1748  2013  1740  2015 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   1.1e-40  138.3   0.6   1   1   2.4e-43   2.7e-40  137.0   0.6     1   117   263   381   263   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   3.6e-28   99.3   1.8   1   1   3.4e-30   3.8e-27   95.9   0.2     3   122  2545  2675  2543  2816 0.64 Thioesterase domain
ADH_zinc_N_2         PF13602.6    133 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   1.4e-21   78.0   0.0   1   1   3.8e-23   4.3e-20   73.1   0.0     1   133  2199  2334  2199  2334 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   2.1e-21   76.2   0.3   1   1   7.2e-24   8.1e-21   74.4   0.0     1   128  2167  2298  2167  2300 0.90 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   2.5e-19   69.8   0.0   1   1     4e-22   4.4e-19   69.0   0.0     1   111   384   497   384   498 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   6.7e-16   58.9   0.0   1   1   1.3e-18   1.5e-15   57.8   0.0     1    99  1385  1487  1385  1487 0.84 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   1.4e-14   54.2   0.1   1   1   4.5e-17   5.1e-14   52.4   0.0     3    65  2440  2500  2438  2501 0.95 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   3.4e-13   49.8   0.0   1   1     9e-16     1e-12   48.2   0.0     9   162  1366  1539  1360  1542 0.77 Methyltransferase domain
ADH_N                PF08240.12   109 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   1.3e-07   31.5   0.2   1   1   2.7e-10     3e-07   30.3   0.2     2    64  2043  2107  2042  2122 0.91 Alcohol dehydrogenase GroES-like domain
Methyltransf_25      PF13649.6     97 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   2.8e-07   31.1   0.0   1   1   7.7e-10   8.7e-07   29.6   0.0     1    97  1384  1485  1384  1485 0.83 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+ -           2843   4.1e-07   30.6   0.0   1   1   3.1e-09   3.4e-06   27.6   0.0     1    95  1385  1488  1385  1489 0.86 Methyltransferase domain
Patatin              PF01734.22   204 BGC0001344.1_ORF13:gid::pid:ADH04683.1:loc:47386:48400:strand:- -            337   1.4e-21   77.7   0.6   1   1     1e-25   1.9e-21   77.2   0.6     1   204    15   210    15   210 0.92 Patatin-like phospholipase
Patatin              PF01734.22   204 BGC0001344.1_ORF14:gid::pid:ADH04684.1:loc:48471:49578:strand:- -            368   3.7e-22   79.5   0.4   1   1     3e-26   5.4e-22   79.0   0.4     2   203    43   227    42   228 0.88 Patatin-like phospholipase
PemK_toxin           PF02452.17   111 BGC0001344.1_ORF16:gid::pid:ADH04686.1:loc:50227:50584:strand:+ -            118   4.2e-21   75.4   0.0   1   1   2.7e-25   4.9e-21   75.2   0.0     2   108     5   109     4   111 0.92 PemK-like, MazF-like toxin of type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001344.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001344.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001344.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:15 2019
# [ok]
