#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gallidermin          PF02052.15    52 BGC0000515.1_ORF1:gid:sunA:pid:ABO65649.1:loc:0:171:strand:+ -             56   7.2e-06   26.2   0.2   1   1   7.1e-10   1.3e-05   25.4   0.2     9    42     5    35     2    41 0.82 Gallidermin
Lant_dehydr_N        PF04738.13   653 BGC0000515.1_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+ -           1046  4.8e-149  497.4   0.0   1   1  6.9e-153  6.2e-149  497.1   0.0     1   653    46   697    46   697 0.95 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0000515.1_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+ -           1046   2.2e-35  122.7   0.4   1   1   6.5e-39   5.8e-35  121.3   0.4     1   311   772  1031   772  1032 0.84 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.27   137 BGC0000515.1_ORF3:gid:spaT:pid:ABO65651.1:loc:4252:6082:strand:+ -            609     5e-35  121.0   0.0   1   1   1.2e-38     1e-34  120.0   0.0     1   136   373   521   373   522 0.89 ABC transporter
LANC_like            PF05147.13   352 BGC0000515.1_ORF4:gid:spaC:pid:ABO65652.1:loc:6050:7358:strand:+ -            435   5.1e-91  304.9   1.2   1   1   3.5e-95   6.3e-91  304.6   1.2     2   352    43   431    42   431 0.96 Lanthionine synthetase C-like protein
Response_reg         PF00072.24   112 BGC0000515.1_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+ -            232   7.8e-27   93.7   2.1   1   1   1.4e-30   1.3e-26   93.0   2.1     1   111     6   113     6   114 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 BGC0000515.1_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+ -            232     2e-20   72.6   0.1   1   1   3.9e-24   3.5e-20   71.9   0.1     1    76   149   224   149   225 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.26   112 BGC0000515.1_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+ -            472     8e-20   71.4   0.0   1   1   1.6e-23   1.5e-19   70.6   0.0     2   110   361   469   360   471 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000515.1_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+ -            472     1e-07   31.8   0.1   1   1   3.3e-11   2.9e-07   30.4   0.1     3    64   248   310   246   313 0.79 His Kinase A (phospho-acceptor) domain
Spa1_C               PF18218.1     99 BGC0000515.1_ORF7:gid:spaI:pid:ABO65655.1:loc:9897:10332:strand:- -            144   1.4e-34  118.5   1.2   1   1   1.1e-38   1.9e-34  118.0   1.2     1    99    44   141    44   141 0.99 Lantibiotic immunity protein Spa1 C-terminal domain
ABC2_membrane_4      PF12730.7    179 BGC0000515.1_ORF8:gid:spaG:pid:ABO65656.1:loc:10386:11001:strand:- -            204   4.7e-07   29.9  10.7   1   1   2.6e-11   4.7e-07   29.9  10.7    58   160     3   103     1   125 0.70 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.7    179 BGC0000515.1_ORF9:gid:spaE:pid:ABO65657.1:loc:11176:11923:strand:- -            248   8.1e-09   35.7  16.9   1   1   4.5e-13   8.1e-09   35.7  16.9     3   176     6   171     4   174 0.78 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0000515.1_ORF10:gid:spaF:pid:ABO65658.1:loc:11941:12631:strand:- -            229   1.4e-34  119.5   0.1   1   1   2.3e-38   2.1e-34  119.0   0.1     2   137    22   158    21   158 0.97 ABC transporter
AAA_21               PF13304.6    303 BGC0000515.1_ORF10:gid:spaF:pid:ABO65658.1:loc:11941:12631:strand:- -            229   1.4e-15   57.9   2.1   1   1   4.2e-13   3.8e-09   36.8   0.2   233   297   126   187    64   192 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000515.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000515.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000515.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:39 2019
# [ok]
