#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.23   248 BGC0000787.1_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+ -            297   2.9e-21   76.2   0.0   1   1     4e-25   3.6e-21   75.9   0.0     1   243     5   274     5   277 0.89 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000787.1_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+ -            297   1.1e-06   29.1   0.0   1   1   1.7e-10   1.5e-06   28.7   0.0     2   108     7   144     6   255 0.77 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   4.1e-57  194.1   0.0   1   1   1.7e-60     5e-57  193.8   0.0     1   331     4   325     4   326 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   9.7e-51  172.5   0.0   1   1   3.9e-54   1.2e-50  172.3   0.0     1   241     3   263     3   263 0.91 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339     4e-18   65.6   0.0   1   1   1.2e-20   3.6e-17   62.4   0.0     1   174     3   183     3   189 0.80 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   5.3e-18   65.0   0.6   1   1   2.4e-21   7.3e-18   64.6   0.2     2   125     5   133     4   172 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   9.7e-09   34.8   0.1   1   1   2.5e-11   7.4e-08   31.9   0.1     1   200     5   173     5   212 0.82 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   5.5e-08   32.3   0.0   1   1   2.6e-11   7.9e-08   31.7   0.0     1   138     1   162     1   176 0.92 RmlD substrate binding domain
Glycos_transf_1      PF00534.20   172 BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338     3e-19   69.2   0.0   1   1   1.6e-22   9.7e-19   67.5   0.0    15   167   179   318   169   322 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   2.2e-17   63.8   0.0   1   1   7.5e-21   4.5e-17   62.7   0.0     3   132   181   306   179   308 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   6.4e-08   32.8   0.0   1   1   1.6e-11   9.6e-08   32.2   0.0     1   166    13   167    13   168 0.86 Glycosyltransferase Family 4
GDP_Man_Dehyd        PF16363.5    332 BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373  7.1e-161  535.2   0.0   1   1  1.3e-164  8.1e-161  535.0   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373   3.5e-76  255.8   0.0   1   1   7.3e-80   4.3e-76  255.5   0.0     1   241     5   252     5   252 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373   4.5e-06   26.0   0.0   1   1   1.2e-09   7.4e-06   25.3   0.0     4   130     6   162     3   169 0.90 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   6.8e-72  241.8   0.0   1   1   1.3e-75   7.6e-72  241.6   0.0     1   229     6   228     6   246 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   1.2e-15   57.8   0.1   1   1   5.8e-19   3.5e-15   56.3   0.0    59   267    39   265    20   281 0.77 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   3.9e-07   29.4   0.1   1   1   1.2e-10     7e-07   28.6   0.1     2    61     5    65     4   278 0.83 RmlD substrate binding domain
NUDIX                PF00293.28   131 BGC0000787.1_ORF6:gid:gmm:pid:AAR90887.1:loc:5381:5882:strand:+ -            166   2.6e-19   69.5   0.0   1   1   1.8e-23   3.2e-19   69.3   0.0     8   122    22   142    16   150 0.84 NUDIX domain
NTP_transferase      PF00483.23   248 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   2.8e-70  236.7   0.0   1   1   2.1e-73   9.6e-70  235.0   0.0     2   245     8   296     7   299 0.95 Nucleotidyl transferase
MannoseP_isomer      PF01050.18   151 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   2.1e-66  222.5   0.8   1   1   7.4e-70   3.3e-66  221.8   0.8     1   149   326   474   326   476 0.99 Mannose-6-phosphate isomerase
NTP_transf_3         PF12804.7    160 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   2.5e-09   37.7   0.0   1   1   1.7e-11   7.7e-08   32.9   0.0     1   103     8   127     8   136 0.73 MobA-like NTP transferase domain
Cupin_2              PF07883.11    71 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   2.5e-09   36.7   0.0   1   1   1.2e-12   5.5e-09   35.6   0.0     4    70   394   460   392   461 0.89 Cupin domain
PGM_PMM_I            PF02878.16   138 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   1.2e-32  112.5   0.0   1   1   1.6e-35     7e-32  110.0   0.0     4   132     7   131     5   136 0.93 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.16   114 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   4.9e-26   91.2   0.0   1   1   1.7e-29   7.8e-26   90.5   0.0     2   113   263   372   262   373 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.16   103 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457     5e-22   78.5   0.0   1   1   2.2e-25   9.7e-22   77.5   0.0     1   103   153   258   153   258 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.20    74 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   9.1e-10   38.6   0.0   1   1   4.7e-13   2.1e-09   37.4   0.0     1    68   378   448   378   454 0.82 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Hexapep              PF00132.24    36 BGC0000787.1_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+ -            133   1.7e-08   33.8   5.6   1   1   3.2e-12   2.9e-08   33.1   5.6     3    36    46    79    44    79 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 BGC0000787.1_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+ -            133   3.3e-08   33.1   6.0   1   1   6.7e-12     6e-08   32.3   6.0     2    34    45    79    44    79 0.95 Hexapeptide repeat of succinyl-transferase
Glycos_transf_2      PF00535.26   170 BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   2.4e-18   66.5   0.3   1   1   5.9e-22   3.5e-18   66.0   0.3     2   148     4   143     3   164 0.81 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   2.5e-12   47.2   0.0   1   1   2.8e-15   1.7e-11   44.5   0.0     5   199     3   186     1   216 0.75 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   2.1e-09   37.3   3.3   1   1   1.2e-12   7.1e-09   35.5   3.3     1   223     3   206     3   234 0.73 Glycosyltransferase like family 2
Glyco_transf_11      PF01531.16   298 BGC0000787.1_ORF13:gid:wbiQ:pid:AAR90894.1:loc:12552:13452:strand:+ -            299   8.6e-26   90.8   8.3   1   1   7.4e-30   1.3e-25   90.2   8.3     2   295     2   297     1   299 0.75 Glycosyl transferase family 11
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000787.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000787.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000787.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:22 2019
# [ok]
