#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.6    425 BGC0001131.1_ORF1:gid::pid:PHM49480.1:loc:0:1470:strand:- -            489   2.3e-65  221.1  42.5   1   1   3.1e-69   2.8e-65  220.8  42.5     1   419    31   471    31   478 0.87 Amino acid permease
AA_permease          PF00324.21   479 BGC0001131.1_ORF1:gid::pid:PHM49480.1:loc:0:1470:strand:- -            489   2.3e-13   49.6  43.4   1   1     1e-16   9.2e-13   47.6  43.4     6   433    40   447    36   486 0.84 Amino acid permease
DUF1471              PF07338.13    56 BGC0001131.1_ORF2:gid::pid:PHM49481.1:loc:1840:2794:strand:- -            317   4.4e-58  193.1   2.1   1   3   1.2e-22   2.1e-18   66.0   0.0     1    56    35    91    35    91 0.98 Protein of unknown function (DUF1471)
DUF1471              PF07338.13    56 BGC0001131.1_ORF2:gid::pid:PHM49481.1:loc:1840:2794:strand:- -            317   4.4e-58  193.1   2.1   2   3   4.2e-20   7.5e-16   57.8   0.0     1    56   120   176   120   176 0.99 Protein of unknown function (DUF1471)
DUF1471              PF07338.13    56 BGC0001131.1_ORF2:gid::pid:PHM49481.1:loc:1840:2794:strand:- -            317   4.4e-58  193.1   2.1   3   3   5.6e-23     1e-18   67.1   0.1     1    56   262   317   262   317 0.98 Protein of unknown function (DUF1471)
AlaDh_PNT_C          PF01262.21   214 BGC0001131.1_ORF3:gid:pntA:pid:PHM49482.1:loc:3184:4723:strand:+ -            512   6.3e-75  251.1   0.8   1   1   1.5e-78   9.1e-75  250.6   0.8     1   213   141   368   141   369 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.15   136 BGC0001131.1_ORF3:gid:pntA:pid:PHM49482.1:loc:3184:4723:strand:+ -            512   2.3e-49  167.2   0.2   1   1     9e-53   5.4e-49  166.0   0.1     1   136     4   137     4   137 0.99 Alanine dehydrogenase/PNT, N-terminal domain
PNTB_4TM             PF12769.7     82 BGC0001131.1_ORF3:gid:pntA:pid:PHM49482.1:loc:3184:4723:strand:+ -            512   4.6e-35  120.0   7.7   1   1   2.3e-38   1.4e-34  118.4   7.7     1    82   429   511   429   511 0.97 4TM region of pyridine nucleotide transhydrogenase, mitoch
PNTB                 PF02233.16   460 BGC0001131.1_ORF4:gid::pid:PHM49483.1:loc:4733:6137:strand:+ -            467  4.5e-204  678.6  18.3   1   1  2.8e-208    5e-204  678.4  18.3     2   459    12   465    11   466 0.95 NAD(P) transhydrogenase beta subunit
MFS_1                PF07690.16   353 BGC0001131.1_ORF5:gid::pid:PHM49484.1:loc:6264:7494:strand:- -            409   1.3e-39  136.1  46.3   1   1     4e-36   2.4e-32  112.3  25.7     2   267    21   283    20   287 0.86 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0001131.1_ORF5:gid::pid:PHM49484.1:loc:6264:7494:strand:- -            409   2.3e-05   23.0  13.5   1   1     5e-09     3e-05   22.6  13.5    57   393    61   399    17   408 0.75 Transmembrane secretion effector
AMP-binding          PF00501.28   423 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 2060.5   0.0   1   6  7.4e-105  2.6e-101  339.3   0.0     1   423   438   841   438   841 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 2060.5   0.0   2   6  1.1e-103    4e-100  335.4   0.0     1   423  1523  1920  1523  1920 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 2060.5   0.0   3   6  8.6e-110  3.1e-106  355.5   0.0     1   423  2578  2978  2578  2978 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 2060.5   0.0   4   6  4.5e-104  1.6e-100  336.7   0.0     1   423  3660  4054  3660  4054 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 2060.5   0.0   5   6  4.2e-108  1.5e-104  349.9   0.0     1   423  4712  5112  4712  5112 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 2060.5   0.0   6   6  1.2e-103  4.1e-100  335.3   0.0     1   423  5801  6201  5801  6201 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   1   7   8.3e-26     3e-22   78.9   0.3     4   173    15   182    12   188 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   2   7   4.1e-35   1.5e-31  109.6   0.0   212   457   187   418   181   418 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   3   7     5e-44   1.8e-40  139.0   0.0     2   456  1068  1502  1067  1503 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   4   7  1.4e-109    5e-106  355.1   0.0     3   457  2113  2558  2111  2558 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   5   7   4.3e-46   1.5e-42  145.8   0.0     2   456  3200  3639  3199  3640 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   6   7  4.6e-111  1.6e-107  360.0   0.0     2   457  4246  4692  4245  4692 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662         0 1342.7   0.0   7   7   8.2e-46   2.9e-42  144.9   0.0     2   457  5334  5781  5333  5781 0.88 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662     9e-77  254.1   7.8   1   6   1.5e-16   5.4e-13   49.7   0.0     1    76   849   926   849   926 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662     9e-77  254.1   7.8   2   6     2e-13   7.1e-10   39.7   0.0     1    76  1928  2001  1928  2001 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662     9e-77  254.1   7.8   3   6   2.9e-14     1e-10   42.4   0.0     1    76  2986  3059  2986  3059 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662     9e-77  254.1   7.8   4   6     2e-12   7.3e-09   36.5   0.0     5    76  4066  4135  4062  4135 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662     9e-77  254.1   7.8   5   6   2.1e-13   7.4e-10   39.7   0.0     1    76  5120  5193  5120  5193 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662     9e-77  254.1   7.8   6   6   4.8e-15   1.7e-11   44.9   0.1     1    76  6209  6282  6209  6282 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662   4.4e-61  203.1   8.6   1   5   1.1e-12   4.1e-09   36.7   0.0     3    66  2031  2091  2030  2092 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662   4.4e-61  203.1   8.6   2   5     1e-11   3.6e-08   33.6   0.1     3    66  3089  3149  3088  3150 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662   4.4e-61  203.1   8.6   3   5   5.4e-14   1.9e-10   40.9   0.1     3    67  4165  4226  4164  4226 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662   4.4e-61  203.1   8.6   4   5   1.5e-13   5.4e-10   39.5   0.2     3    66  5223  5283  5221  5284 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662   4.4e-61  203.1   8.6   5   5     7e-11   2.5e-07   30.9   0.0     3    66  6312  6372  6311  6373 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001131.1_ORF6:gid::pid:PHM49485.1:loc:7988:27977:strand:+ -           6662   1.9e-20   74.0   0.0   1   1   1.7e-23   6.2e-20   72.3   0.0     2   217  6396  6640  6395  6652 0.63 Thioesterase domain
Ham1p_like           PF01725.16   187 BGC0001131.1_ORF7:gid:rdgB:pid:PHM49486.1:loc:28369:28957:strand:+ -            195   1.1e-17   64.6   0.0   1   1   6.9e-22   1.2e-17   64.4   0.0     1   171     3   170     3   188 0.78 Ham1 family
AAA                  PF00004.29   132 BGC0001131.1_ORF8:gid::pid:PHM49487.1:loc:28973:29471:strand:- -            165   5.3e-05   23.7   0.0   1   1     1e-08   9.2e-05   22.9   0.0     1    57     3    62     3    86 0.85 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001131.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001131.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001131.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:00 2019
# [ok]
