#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.20   457 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605  1.1e-183  611.1   0.0   1   2  1.2e-103  5.5e-100  335.2   0.0     5   455    40   482    37   484 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605  1.1e-183  611.1   0.0   2   2   1.5e-78   6.8e-75  252.5   0.0     4   339  1145  1471  1142  1477 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605   8.1e-90  301.4   0.0   1   1   2.5e-93   1.1e-89  301.0   0.0     1   423   503   943   503   943 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605     1e-12   48.8   0.2   1   1   1.5e-15   6.7e-12   46.2   0.2     1    76   951  1030   951  1030 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605   6.8e-12   45.6   0.1   1   1   7.4e-15   3.3e-11   43.4   0.0     3    66  1060  1121  1058  1122 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1117.9  29.7   1   4   1.2e-78   1.4e-75  254.1   1.5     2   253    24   289    23   289 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1117.9  29.7   2   4   1.6e-93   1.9e-90  302.9   2.5     2   253  1067  1314  1066  1314 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1117.9  29.7   3   4   9.2e-89   1.1e-85  287.3   0.2     2   253  2531  2775  2530  2775 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1117.9  29.7   4   4     2e-88   2.4e-85  286.1   0.4     2   253  4199  4448  4198  4448 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.5e-271  896.4  12.0   1   4   1.8e-57   2.2e-54  185.1   0.0     2   318   577   896   576   897 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.5e-271  896.4  12.0   2   4   4.2e-86     5e-83  279.2   0.4     1   318  1594  1903  1594  1904 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.5e-271  896.4  12.0   3   4   4.2e-83     5e-80  269.4   0.2     2   318  3048  3353  3047  3354 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.5e-271  896.4  12.0   4   4   2.3e-52   2.8e-49  168.4   0.3     3   272  4723  4991  4722  4996 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  2.8e-177  578.9  15.6   1   4   1.6e-41   1.9e-38  131.1   0.1     1   117   297   412   297   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  2.8e-177  578.9  15.6   2   4   3.3e-47   3.9e-44  149.5   0.5     1   117  1322  1439  1322  1440 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  2.8e-177  578.9  15.6   3   4   4.1e-48     5e-45  152.3   0.3     1   117  2783  2900  2783  2901 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  2.8e-177  578.9  15.6   4   4   8.2e-49   9.8e-46  154.6   0.5     1   117  4456  4573  4456  4574 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  9.8e-157  517.6  23.7   1   3   3.1e-57   3.7e-54  183.3   3.5     1   179  2158  2332  2158  2333 0.99 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  9.8e-157  517.6  23.7   2   3   9.3e-55   1.1e-51  175.3   1.6     1   180  3827  4003  3827  4003 0.98 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  9.8e-157  517.6  23.7   3   3   4.4e-53   5.2e-50  169.8   3.5     1   180  5304  5479  5304  5479 0.99 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721     7e-67  222.9   0.0   1   4   1.5e-16   1.8e-13   51.0   0.0     1   112   415   541   415   541 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721     7e-67  222.9   0.0   2   4   1.8e-17   2.1e-14   53.9   0.0     3   112  1444  1560  1443  1560 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721     7e-67  222.9   0.0   3   4   4.1e-19     5e-16   59.2   0.0     1   112  2903  3020  2903  3020 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721     7e-67  222.9   0.0   4   4   4.7e-17   5.6e-14   52.5   0.0     1   112  4576  4695  4576  4695 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   6.9e-58  192.9   0.0   1   4   6.7e-14     8e-11   42.1   0.0     3    67   978  1043   978  1043 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   6.9e-58  192.9   0.0   2   4   5.2e-15   6.3e-12   45.7   0.0     2    67  2435  2501  2434  2501 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   6.9e-58  192.9   0.0   3   4   7.4e-16   8.9e-13   48.4   0.0     2    67  4110  4176  4109  4176 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   6.9e-58  192.9   0.0   4   4   1.3e-16   1.6e-13   50.8   0.0     2    67  5571  5637  5570  5637 0.94 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   3.7e-54  184.0   0.3   1   1   8.2e-57   9.8e-54  182.6   0.3     1   296  3396  3666  3396  3668 0.92 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-27   94.1  12.2   1   3   1.8e-13   2.2e-10   40.3   0.3     2   156  2159  2309  2158  2322 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-27   94.1  12.2   2   3   5.7e-09   6.8e-06   25.7   0.5     2   160  3828  3983  3827  3996 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-27   94.1  12.2   3   3   1.4e-11   1.7e-08   34.2   0.8     3   160  5306  5459  5305  5472 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   2.7e-25   89.2   8.7   1   1   8.5e-10     1e-06   28.3   0.2    68   120  1221  1271  1154  1289 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   5.4e-23   81.7   9.3   1   2   6.9e-14   8.2e-11   41.8   0.3     1   117  2160  2291  2160  2306 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   5.4e-23   81.7   9.3   2   2   1.6e-08   1.9e-05   24.3   0.3     1   117  5306  5437  5306  5454 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   4.1e-17   62.6   1.0   1   1   1.9e-12   2.3e-09   37.1   0.0     1   139  2161  2300  2161  2308 0.83 GDP-mannose 4,6 dehydratase
PKS_DE               PF18369.1     45 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   2.7e-13   50.2   2.4   1   1   4.8e-15   5.7e-12   46.0   2.4     1    44  5065  5104  5065  5104 0.94 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1193.7  30.1   1   4   3.5e-91     3e-88  295.7   1.6     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1193.7  30.1   2   4   1.7e-93   1.4e-90  303.3   0.3     2   253  1734  1984  1733  1984 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1193.7  30.1   3   4   9.2e-96   7.9e-93  310.7   1.7     2   253  3322  3573  3321  3573 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1193.7  30.1   4   4   2.5e-92   2.1e-89  299.5   1.0     2   253  5394  5644  5393  5644 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1101.6   6.9   1   4   1.8e-85   1.6e-82  277.6   0.3     2   318   557   875   556   876 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1101.6   6.9   2   4   1.9e-86   1.6e-83  280.8   0.0     1   318  2292  2599  2292  2600 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1101.6   6.9   3   4   9.6e-84   8.2e-81  272.0   0.1     1   317  3851  4159  3851  4161 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1101.6   6.9   4   4   8.8e-84   7.5e-81  272.1   0.4     1   318  5918  6224  5918  6225 0.98 Acyl transferase domain
KR                   PF08659.10   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.8e-232  763.3  27.8   1   4   3.6e-59     3e-56  190.2   2.2     1   180  1360  1539  1360  1539 0.97 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.8e-232  763.3  27.8   2   4   1.3e-58   1.1e-55  188.3   2.0     1   179  2944  3118  2944  3119 0.99 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.8e-232  763.3  27.8   3   4   1.1e-61     9e-59  198.4   0.3     1   179  5025  5200  5025  5201 0.98 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.8e-232  763.3  27.8   4   4   1.9e-62   1.6e-59  200.8   2.8     1   179  6747  6922  6747  6923 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.7e-173  566.7  23.9   1   4     3e-41   2.5e-38  130.7   0.3     1   117   291   405   291   406 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.7e-173  566.7  23.9   2   4   1.5e-46   1.3e-43  147.8   1.5     1   117  1992  2109  1992  2110 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.7e-173  566.7  23.9   3   4   3.7e-47   3.2e-44  149.7   1.1     1   117  3581  3698  3581  3699 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.7e-173  566.7  23.9   4   4   2.3e-47     2e-44  150.4   0.3     1   117  5652  5769  5652  5770 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.6e-160  532.0  19.1   1   3   6.7e-55   5.7e-52  176.8   0.4     1   296   921  1195   921  1197 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.6e-160  532.0  19.1   2   3   1.3e-54   1.2e-51  175.8   1.1     1   294  4208  4478  4208  4481 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  3.6e-160  532.0  19.1   3   3   1.9e-59   1.6e-56  191.8   0.6     1   296  6272  6543  6272  6545 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   8.4e-68  225.9   0.0   1   4   1.4e-17   1.2e-14   54.7   0.0     1   112   408   521   408   521 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   8.4e-68  225.9   0.0   2   4   6.5e-17   5.5e-14   52.6   0.0     1   111  2112  2254  2112  2255 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   8.4e-68  225.9   0.0   3   4   8.3e-19   7.1e-16   58.7   0.0     1   112  3701  3820  3701  3820 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   8.4e-68  225.9   0.0   4   4   1.6e-17   1.3e-14   54.5   0.0     1   112  5772  5891  5772  5891 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.7e-53  178.8   0.0   1   4   5.7e-16   4.9e-13   49.2   0.0     2    67  1643  1709  1642  1709 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.7e-53  178.8   0.0   2   4   9.4e-13     8e-10   38.9   0.0     2    67  3229  3295  3228  3295 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.7e-53  178.8   0.0   3   4   1.9e-14   1.6e-11   44.3   0.0     2    67  5303  5369  5302  5369 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.7e-53  178.8   0.0   4   4   3.2e-13   2.8e-10   40.4   0.0     3    67  7028  7093  7026  7093 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   2.8e-41  141.1  17.6   1   4   1.8e-10   1.5e-07   31.0   0.3     2   161  1361  1520  1360  1549 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   2.8e-41  141.1  17.6   2   4   2.5e-15   2.1e-12   46.9   0.2     2   166  2945  3105  2944  3114 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   2.8e-41  141.1  17.6   3   4   1.8e-12   1.5e-09   37.6   0.0     2   161  5026  5182  5025  5191 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   2.8e-41  141.1  17.6   4   4   1.1e-11   9.8e-09   34.9   0.6     2   160  6748  6903  6747  6917 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   9.7e-31  107.1   9.8   1   2   5.4e-10   4.6e-07   29.5   0.1    65   123   187   243   169   259 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   9.7e-31  107.1   9.8   2   2   1.5e-09   1.3e-06   28.0   0.1    67   120  1890  1941  1855  1959 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.6e-22   80.2  13.7   1   1   1.5e-11   1.2e-08   34.7   0.2     1   116  2946  3077  2946  3092 0.80 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178     6e-17   61.9   7.4   1   1     7e-20     6e-17   61.9   7.4     1    44  2639  2681  2639  2681 0.95 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.6    133 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.9e-15   56.1   0.0   1   1   4.3e-17   3.7e-14   53.9   0.0     6   133  4888  5016  4885  5016 0.81 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.15   294 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178     4e-14   52.4   0.3   1   1     2e-07   0.00017   20.8   0.0     1   127  2946  3074  2946  3076 0.77 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.26   130 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   2.3e-13   50.3   0.9   1   1   3.5e-15     3e-12   46.7   0.1     1    90  4851  4939  4851  4959 0.91 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   4.6e-09   35.7   6.7   1   1   1.5e-11   1.3e-08   34.3   6.7     2    25     3    26     2    27 0.95 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   9.1e-06   25.5   0.0   1   1   3.5e-08     3e-05   23.9   0.0     2    61  4732  4788  4731  4795 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   1   7     4e-95   3.6e-92  308.5   0.5     2   253    50   300    49   300 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   2   7   7.4e-91   6.6e-88  294.5   2.0     2   253  1508  1753  1507  1753 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   3   7   4.8e-89   4.3e-86  288.6   4.6     2   253  2950  3193  2949  3193 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   4   7   7.8e-93     7e-90  301.0   0.7     2   253  4485  4736  4484  4736 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   5   7   1.2e-93   1.1e-90  303.7   2.6     2   253  5944  6194  5943  6194 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   6   7   1.7e-96   1.5e-93  313.0   1.8     2   253  7422  7672  7421  7672 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2072.7  68.0   7   7   1.3e-93   1.1e-90  303.6   1.9     2   253  9559  9809  9558  9809 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   1   7   4.1e-52   3.7e-49  168.0   0.2     3   273   572   842   571   858 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   2   7   3.5e-55   3.1e-52  178.1   0.8     3   272  2023  2292  2022  2298 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   3   7   2.8e-83   2.5e-80  270.3   0.1     1   318  3471  3780  3471  3781 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   4   7   1.1e-50   9.8e-48  163.3   0.1     3   271  5007  5275  5006  5281 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   5   7   8.9e-41     8e-38  130.7   0.1     3   273  6466  6719  6465  6725 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   6   7   9.5e-80   8.5e-77  258.8   0.1     1   318  7993  8323  7993  8324 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1356.3  34.4   7   7   3.2e-63   2.8e-60  204.5   0.0     3   319 10090 10406 10089 10406 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   1   7     4e-57   3.6e-54  183.4   2.3     1   179  1145  1319  1145  1320 0.99 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   2   7     4e-53   3.6e-50  170.4   3.1     1   180  2595  2770  2595  2770 0.99 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   3   7     2e-60   1.8e-57  194.2   2.2     1   179  4110  4284  4110  4285 0.99 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   4   7   7.3e-58   6.5e-55  185.8   2.0     1   179  5581  5755  5581  5756 0.98 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   5   7     2e-59   1.8e-56  190.9   3.3     1   179  7064  7235  7064  7236 0.96 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   6   7   3.9e-60   3.5e-57  193.2   0.1     2   180  9184  9359  9183  9359 0.98 KR domain
KR                   PF08659.10   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1149.8  56.9   7   7   2.2e-20   1.9e-17   63.7   0.2     1   174 10917 11066 10917 11070 0.90 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   1   7     5e-48   4.5e-45  152.5   0.4     1   117   308   425   308   426 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   2   7   1.1e-47   9.8e-45  151.4   0.9     1   117  1761  1878  1761  1879 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   3   7   4.2e-47   3.8e-44  149.5   0.9     1   117  3201  3318  3201  3319 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   4   7   3.2e-47   2.9e-44  149.9   0.7     1   117  4744  4861  4744  4862 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   5   7     2e-48   1.8e-45  153.8   0.4     1   117  6202  6319  6202  6320 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   6   7   3.8e-48   3.4e-45  152.9   0.4     1   117  7680  7797  7680  7798 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1030.7  42.0   7   7   1.3e-46   1.2e-43  147.9   1.1     1   117  9817  9932  9817  9933 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   1   7   3.1e-14   2.8e-11   43.6   0.0     4    67  1420  1484  1417  1484 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   2   7   2.5e-11   2.3e-08   34.3   0.0     3    67  2861  2926  2859  2926 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   3   7   2.5e-12   2.2e-09   37.5   0.0     3    66  4396  4460  4394  4461 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   4   7   5.3e-16   4.8e-13   49.3   0.0     2    67  5855  5921  5854  5921 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   5   7   4.6e-16   4.2e-13   49.5   0.0     2    67  7333  7399  7332  7399 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   6   7   4.4e-14   3.9e-11   43.1   0.0     2    67  9468  9534  9467  9534 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-92  302.9   0.0   7   7   1.7e-11   1.6e-08   34.8   0.0     3    67 11137 11202 11135 11202 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-90  298.0   0.0   1   6   1.6e-12   1.4e-09   38.3   0.0     1   112   428   545   428   545 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-90  298.0   0.0   2   6   7.9e-13   7.1e-10   39.3   0.0     1   112  3321  3440  3321  3440 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-90  298.0   0.0   3   6   6.3e-16   5.7e-13   49.3   0.0     1   112  4864  4980  4864  4980 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-90  298.0   0.0   4   6     4e-15   3.6e-12   46.7   0.0     1   112  6322  6439  6322  6439 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-90  298.0   0.0   5   6   2.1e-11   1.8e-08   34.8   0.0     1   104  7800  7956  7800  7966 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-90  298.0   0.0   6   6   1.3e-16   1.1e-13   51.6   0.0     1   112  9935 10054  9935 10054 0.86 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   5.7e-86  288.4  11.6   1   2   8.7e-58   7.8e-55  186.2   2.3     1   293  8369  8645  8369  8649 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   5.7e-86  288.4  11.6   2   2   9.4e-32   8.4e-29  100.7   2.0     1   296 10451 10700 10451 10702 0.84 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-74  248.5  24.6   1   6   6.3e-15   5.6e-12   45.5   0.1     2   160  1146  1300  1145  1304 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-74  248.5  24.6   2   6   3.2e-11   2.9e-08   33.4   0.7     3   160  2597  2750  2596  2763 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-74  248.5  24.6   3   6   2.6e-14   2.3e-11   43.5   0.3     2   162  4111  4267  4110  4281 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-74  248.5  24.6   4   6   1.4e-14   1.3e-11   44.3   0.1     2   160  5582  5736  5581  5740 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-74  248.5  24.6   5   6   1.2e-15     1e-12   47.9   1.0     2   166  7065  7222  7064  7243 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-74  248.5  24.6   6   6   5.3e-15   4.8e-12   45.8   0.0     2   160  9184  9339  9183  9345 0.87 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.7e-62  207.7  69.3   1   5   5.8e-14   5.2e-11   42.9   4.9     1    44   915   954   915   954 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.7e-62  207.7  69.3   2   5   4.9e-16   4.4e-13   49.6   1.3     1    45  2366  2406  2366  2406 0.92 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.7e-62  207.7  69.3   3   5   9.2e-20   8.3e-17   61.5   6.2     1    45  3825  3868  3825  3868 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.7e-62  207.7  69.3   4   5   5.4e-14   4.8e-11   43.0   4.1     1    44  5350  5389  5350  5389 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.7e-62  207.7  69.3   5   5     6e-15   5.4e-12   46.1   4.8     1    45  6792  6832  6792  6832 0.96 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   6.7e-51  173.1  29.6   1   4   5.5e-10   4.9e-07   29.4   0.3    51   118  1643  1708  1638  1726 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   6.7e-51  173.1  29.6   2   4   1.5e-09   1.3e-06   27.9   0.3    71   118  3103  3148  3077  3169 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   6.7e-51  173.1  29.6   3   4     4e-09   3.5e-06   26.6   0.2    52   116  4627  4689  4623  4702 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   6.7e-51  173.1  29.6   4   4   7.7e-10   6.9e-07   28.9   0.2    52   117  9700  9763  9693  9779 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   9.4e-50  169.3  20.4   1   6   4.6e-12   4.1e-09   36.3   0.1     1   118  1147  1280  1147  1293 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   9.4e-50  169.3  20.4   2   6   2.1e-08   1.9e-05   24.2   0.3     1   117  2597  2728  2597  2764 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   9.4e-50  169.3  20.4   3   6   1.3e-10   1.1e-07   31.5   0.2     1   120  4112  4247  4112  4261 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   9.4e-50  169.3  20.4   4   6   2.4e-10   2.1e-07   30.6   0.1     1   118  5583  5716  5583  5729 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   9.4e-50  169.3  20.4   5   6   5.2e-11   4.7e-08   32.8   0.2     1   117  7066  7194  7066  7208 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   9.4e-50  169.3  20.4   6   6     4e-08   3.6e-05   23.3   0.0     1   116  9185  9316  9185  9327 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.2e-35  121.7   0.0   1   2   9.7e-08   8.7e-05   21.8   0.0     2   127  1148  1275  1147  1280 0.81 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.2e-35  121.7   0.0   2   2   2.3e-09   2.1e-06   27.1   0.0     1   128  4112  4241  4112  4243 0.84 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.6    133 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-13   51.2   0.1   1   1     2e-15   1.8e-12   48.4   0.1     5   133  9049  9173  9047  9173 0.81 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   7.8e-10   38.2   4.7   1   1   2.5e-12   2.2e-09   36.7   4.7     1    26    18    43    18    43 0.97 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.5e-05   23.6   0.3   1   1   1.1e-07    0.0001   22.1   0.3     2    61  8895  8950  8894  8957 0.92 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.22   463 BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+ -            321     9e-27   93.9   0.0   1   2   1.2e-09   2.1e-05   23.5   0.1   239   300   123   183    97   185 0.83 Cytochrome P450
p450                 PF00067.22   463 BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+ -            321     9e-27   93.9   0.0   2   2   3.8e-20   6.8e-16   58.1   0.0   325   446   190   304   187   317 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001012.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001012.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001012.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:03 2019
# [ok]
