#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 BGC0000507.1_ORF2:gid:eciO:pid:CAA74346.1:loc:873:1617:strand:+ -            247   1.4e-55  188.4   0.9   1   1   3.8e-59   1.7e-55  188.1   0.9     4   234    12   245     9   245 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000507.1_ORF2:gid:eciO:pid:CAA74346.1:loc:873:1617:strand:+ -            247   3.9e-50  170.0   3.1   1   1   1.1e-53     5e-50  169.7   3.1     2   190     4   192     3   197 0.93 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000507.1_ORF2:gid:eciO:pid:CAA74346.1:loc:873:1617:strand:+ -            247   2.6e-13   50.3   0.0   1   1   9.9e-17   4.4e-13   49.5   0.0     2   159     4   161     3   186 0.85 KR domain
Antimicrobial18      PF08130.11    60 BGC0000507.1_ORF4:gid:eciA:pid:CAA74348.1:loc:1939:2110:strand:+ -             56   1.6e-36  124.2   3.3   1   1   9.4e-41   1.7e-36  124.1   3.3     1    60     1    56     1    56 0.99 Type A lantibiotic family
Peptidase_S8         PF00082.22   298 BGC0000507.1_ORF5:gid:eciP:pid:CAA74349.1:loc:2193:3096:strand:+ -            300   4.6e-17   62.2   0.0   1   1   7.4e-21   1.3e-16   60.7   0.0     9   268    23   264    18   288 0.83 Subtilase family
Lant_dehydr_N        PF04738.13   653 BGC0000507.1_ORF6:gid:eciB:pid:CAA74350.1:loc:3082:6013:strand:+ -            976   8.6e-59  199.3   0.0   1   2   1.7e-45   1.5e-41  142.3   0.0     9   455    50   484    43   495 0.89 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.13   653 BGC0000507.1_ORF6:gid:eciB:pid:CAA74350.1:loc:3082:6013:strand:+ -            976   8.6e-59  199.3   0.0   2   2   4.8e-19   4.3e-15   54.9   0.0   524   653   535   659   528   659 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0000507.1_ORF6:gid:eciB:pid:CAA74350.1:loc:3082:6013:strand:+ -            976   8.6e-19   68.2   0.0   1   1   2.7e-20   2.4e-16   60.2   0.0     1   311   722   962   722   963 0.87 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.13   352 BGC0000507.1_ORF7:gid:eciC:pid:CAA74351.1:loc:5997:7191:strand:+ -            397   1.5e-79  267.1   8.7   1   1     1e-83   1.8e-79  266.9   8.7     2   351    31   395    30   396 0.94 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000507.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000507.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000507.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:08 2019
# [ok]
