#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MacB_PCD             PF12704.7    195 BGC0001509.1_ORF1:gid::pid:WP_064118557.1:loc:0:1959:strand:- -            652   1.4e-40  139.8   2.4   1   1   2.3e-44   1.4e-40  139.8   2.4     1   194   276   495   276   496 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.27   137 BGC0001509.1_ORF1:gid::pid:WP_064118557.1:loc:0:1959:strand:- -            652   1.2e-30  106.8   0.0   1   1   3.4e-34     2e-30  106.1   0.0     1   136    25   173    25   174 0.94 ABC transporter
FtsX                 PF02687.21    96 BGC0001509.1_ORF1:gid::pid:WP_064118557.1:loc:0:1959:strand:- -            652   1.2e-11   44.9   1.7   1   1     2e-15   1.2e-11   44.9   1.7     2    96   557   645   556   645 0.96 FtsX-like permease family
HlyD_D23             PF16576.5    214 BGC0001509.1_ORF2:gid::pid:WP_064118558.1:loc:1961:3110:strand:- -            382   1.1e-12   47.7   8.9   1   1   1.3e-15     6e-12   45.2   7.2    18   169    59   246    46   258 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 BGC0001509.1_ORF2:gid::pid:WP_064118558.1:loc:1961:3110:strand:- -            382   3.6e-12   46.9   7.7   1   1   5.2e-12   2.3e-08   34.7   0.4     2    81   185   265   184   300 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 BGC0001509.1_ORF2:gid::pid:WP_064118558.1:loc:1961:3110:strand:- -            382   1.6e-10   40.7  19.3   1   1   2.4e-12   1.1e-08   34.8  10.4     2    46    60   104    59   122 0.89 Biotin-lipoyl like
AMP-binding          PF00501.28   423 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1614.9   0.0   1   5   2.2e-91     5e-88  295.5   0.0     1   423   570   959   570   959 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1614.9   0.0   2   5  7.9e-109  1.8e-105  353.0   0.0     1   423  1618  2017  1618  2017 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1614.9   0.0   3   5   7.2e-93   1.6e-89  300.4   0.0     1   423  2696  3085  2696  3085 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1614.9   0.0   4   5   1.1e-99   2.5e-96  322.9   0.0     1   423  3742  4136  3742  4136 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1614.9   0.0   5   5  2.2e-103    5e-100  335.1   0.0     1   423  4793  5192  4793  5192 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1434.4   0.0   1   5   2.1e-48   4.6e-45  154.1   0.0     1   455   109   548   109   550 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1434.4   0.0   2   5  1.3e-111  2.9e-108  362.5   0.0     4   457  1154  1598  1151  1598 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1434.4   0.0   3   5   2.2e-57     5e-54  183.7   0.0     1   457  2237  2676  2237  2676 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1434.4   0.0   4   5  9.6e-113  2.1e-109  366.2   0.0     6   457  3280  3722  3275  3722 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942         0 1434.4   0.0   5   5  2.6e-111  5.8e-108  361.5   0.0     2   457  4327  4773  4326  4773 0.97 Condensation domain
PP-binding           PF00550.25    67 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   5.6e-69  228.4  12.9   1   5   2.1e-16   4.8e-13   49.3   0.2     2    66  1072  1134  1071  1135 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   5.6e-69  228.4  12.9   2   5   2.5e-14   5.7e-11   42.6   0.0     3    67  2127  2188  2126  2188 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   5.6e-69  228.4  12.9   3   5   7.1e-16   1.6e-12   47.6   0.1     2    66  3198  3260  3197  3261 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   5.6e-69  228.4  12.9   4   5   9.3e-16   2.1e-12   47.2   0.2     3    66  4248  4309  4246  4310 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   5.6e-69  228.4  12.9   5   5     2e-15   4.5e-12   46.2   0.0     4    67  5302  5362  5299  5362 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   1.7e-56  189.1   2.2   1   5   1.8e-10   4.1e-07   30.9   0.0     1    76   967  1043   967  1043 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   1.7e-56  189.1   2.2   2   5   5.2e-10   1.2e-06   29.4   0.0     1    76  2025  2097  2025  2097 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   1.7e-56  189.1   2.2   3   5     1e-12   2.3e-09   38.1   0.0     1    76  3093  3169  3093  3169 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   1.7e-56  189.1   2.2   4   5   5.4e-13   1.2e-09   39.0   0.0     1    76  4144  4218  4144  4218 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   1.7e-56  189.1   2.2   5   5   3.6e-15     8e-12   46.0   0.1     1    76  5200  5271  5200  5271 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   2.8e-48  165.0  10.8   1   2   5.4e-26   1.2e-22   81.2   0.8     2   217  5385  5634  5384  5649 0.75 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   2.8e-48  165.0  10.8   2   2   5.3e-28   1.2e-24   87.7   0.1     2   222  5675  5921  5674  5927 0.83 Thioesterase domain
Abhydrolase_1        PF00561.20   257 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   8.5e-09   35.4   1.7   1   1   1.5e-11   3.3e-08   33.5   0.3     2   106  5675  5774  5674  5785 0.88 alpha/beta hydrolase fold
TubC_N               PF18563.1     52 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   1.9e-08   34.1   1.0   1   1   2.7e-11   6.1e-08   32.5   1.0     3    49     5    52     3    54 0.93 TubC N-terminal docking domain
Abhydrolase_6        PF12697.7    220 BGC0001509.1_ORF3:gid::pid:WP_064118559.1:loc:3176:21005:strand:- -           5942   9.4e-08   32.9   7.4   1   1   4.2e-11   9.4e-08   32.9   7.4     1   208  5676  5914  5676  5924 0.61 Alpha/beta hydrolase family
AMP-binding          PF00501.28   423 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338         0 1354.3   0.0   1   4  1.8e-109  8.2e-106  354.1   0.0     1   423   553   957   553   957 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338         0 1354.3   0.0   2   4   3.3e-96   1.5e-92  310.4   0.0     1   423  1636  2023  1636  2023 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338         0 1354.3   0.0   3   4     3e-98   1.3e-94  317.2   0.0     2   423  2699  3085  2698  3085 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338         0 1354.3   0.0   4   4  1.6e-113  7.2e-110  367.5   0.0     1   423  3761  4160  3761  4160 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338  2.6e-191  636.3   0.0   1   4   2.7e-53   1.2e-49  169.3   0.0     1   457    95   533    95   533 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338  2.6e-191  636.3   0.0   2   4   6.2e-49   2.8e-45  154.9   0.0     1   455  1180  1614  1180  1616 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338  2.6e-191  636.3   0.0   3   4   2.2e-46   9.7e-43  146.5   0.0     1   456  2239  2677  2239  2678 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338  2.6e-191  636.3   0.0   4   4   9.7e-51   4.3e-47  160.8   0.0     1   457  3301  3741  3301  3741 0.89 Condensation domain
PP-binding           PF00550.25    67 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   6.4e-49  164.2   7.5   1   4   1.1e-13     5e-10   39.6   0.0     3    66  1070  1130  1068  1131 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   6.4e-49  164.2   7.5   2   4   1.2e-15   5.4e-12   45.9   0.1     3    67  2129  2190  2128  2190 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   6.4e-49  164.2   7.5   3   4   5.8e-13   2.6e-09   37.3   0.1     3    67  3191  3252  3190  3252 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   6.4e-49  164.2   7.5   4   4   3.2e-14   1.4e-10   41.3   0.0     3    64  4270  4328  4269  4330 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   1.2e-41  141.5   1.6   1   4   4.8e-14   2.2e-10   41.4   0.0     1    76   965  1040   965  1040 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   1.2e-41  141.5   1.6   2   4     2e-10   9.2e-07   29.8   0.1     1    76  2031  2099  2031  2099 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   1.2e-41  141.5   1.6   3   4   4.8e-12   2.1e-08   35.0   0.0     1    76  3093  3161  3093  3161 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF4:gid::pid:WP_064118560.1:loc:21001:34018:strand:- -           4338   1.2e-41  141.5   1.6   4   4   1.3e-10     6e-07   30.4   0.0     1    76  4168  4240  4168  4240 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136  1.3e-193  643.3   0.0   1   2   2.6e-95   1.1e-91  307.5   0.0     1   423   481   870   481   870 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136  1.3e-193  643.3   0.0   2   2  2.7e-103   1.2e-99  333.8   0.0     1   423  1544  1943  1544  1943 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136  4.9e-112  374.9   0.0   1   2   1.8e-69   8.2e-66  222.5   0.0     4   455    18   460    16   462 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136  4.9e-112  374.9   0.0   2   2   1.3e-47   5.9e-44  150.5   0.0     1   457  1086  1524  1086  1524 0.83 Condensation domain
PP-binding           PF00550.25    67 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136     5e-26   90.9   0.3   1   2     9e-14     4e-10   39.9   0.0     2    65   975  1035   974  1036 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136     5e-26   90.9   0.3   2   2   1.7e-15   7.8e-12   45.4   0.1     2    65  2051  2111  2050  2112 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136   1.5e-21   77.1   1.3   1   2   2.3e-11     1e-07   32.8   0.0     1    76   878   946   878   946 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001509.1_ORF5:gid::pid:WP_064118561.1:loc:34274:40685:strand:- -           2136   1.5e-21   77.1   1.3   2   2   3.8e-14   1.7e-10   41.7   0.5     1    76  1951  2022  1951  2022 0.92 AMP-binding enzyme C-terminal domain
GerE                 PF00196.19    57 BGC0001509.1_ORF6:gid::pid:WP_064118562.1:loc:41161:41956:strand:+ -            264   1.1e-08   34.5   0.1   1   1   1.1e-12     2e-08   33.6   0.1     2    56   206   260   205   261 0.95 Bacterial regulatory proteins, luxR family
OEP                  PF02321.18   188 BGC0001509.1_ORF7:gid::pid:WP_064118563.1:loc:42130:43525:strand:+ -            464   6.2e-50  169.6  39.3   1   2   2.6e-26   4.7e-22   78.7  21.6     1   188    57   246    57   246 0.95 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0001509.1_ORF7:gid::pid:WP_064118563.1:loc:42130:43525:strand:+ -            464   6.2e-50  169.6  39.3   2   2   6.1e-32   1.1e-27   97.1   9.7     6   188   272   453   268   453 0.95 Outer membrane efflux protein
SCO1-SenC            PF02630.14   134 BGC0001509.1_ORF8:gid::pid:WP_008079652.1:loc:43681:44287:strand:+ -            201   4.6e-41  139.9   0.1   1   1   6.3e-45   5.6e-41  139.6   0.1     2   132    46   175    45   177 0.98 SCO1/SenC
AhpC-TSA             PF00578.21   124 BGC0001509.1_ORF8:gid::pid:WP_008079652.1:loc:43681:44287:strand:+ -            201   2.5e-07   30.6   0.0   1   1   4.3e-11   3.9e-07   30.0   0.0     7   121    47   177    42   179 0.80 AhpC/TSA family
PCuAC                PF04314.13   109 BGC0001509.1_ORF9:gid::pid:WP_064118564.1:loc:44286:44766:strand:+ -            159   1.1e-35  121.7   0.7   1   1   8.5e-40   1.5e-35  121.3   0.7     1   105    30   132    30   139 0.96 Copper chaperone PCu(A)C
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001509.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001509.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001509.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:51 2019
# [ok]
