#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.20   231 BGC0000899.1_ORF1:gid:nbmA:pid:AAM88350.1:loc:0:528:strand:+ -            175   8.7e-16   58.7   0.5   1   1   1.5e-12   1.4e-08   35.2   0.1    61   110     4    53     1    81 0.84 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000899.1_ORF1:gid:nbmA:pid:AAM88350.1:loc:0:528:strand:+ -            175   5.4e-06   27.2   8.8   1   1   7.2e-10   6.5e-06   26.9   8.8    59   172     5   144     1   174 0.51 Alpha/beta hydrolase family
Thioesterase         PF00975.20   231 BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+ -            281   5.7e-53  180.4   0.1   1   1   7.3e-57   6.6e-53  180.2   0.1     2   229    26   249    25   251 0.97 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+ -            281   3.5e-09   37.6   5.5   1   1   5.3e-13   4.8e-09   37.2   5.5     2   213    28   239    27   245 0.68 Alpha/beta hydrolase family
p450                 PF00067.22   463 BGC0000899.1_ORF3:gid:nbmC:pid:AAM88352.1:loc:1366:2713:strand:+ -            448   4.9e-12   45.3   0.0   1   1     4e-16   7.1e-12   44.8   0.0   325   390   322   386   310   396 0.92 Cytochrome P450
DUF1205              PF06722.12    95 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   3.1e-28   97.7   0.0   1   1   5.8e-32   5.2e-28   97.0   0.0     1    95   207   302   207   302 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   1.5e-05   24.0   0.0   1   1   2.4e-09   2.2e-05   23.5   0.0   321   419   298   394   267   404 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.6     97 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   3.2e-15   56.6   0.1   1   1     2e-18   7.1e-15   55.5   0.1     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237     1e-10   42.1   0.1   1   1   5.1e-14   1.8e-10   41.3   0.1     1    96    43   137    43   137 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   3.7e-08   33.4   0.0   1   1   2.4e-11   8.5e-08   32.2   0.0    14   158    30   206    18   221 0.62 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   1.8e-07   31.8   0.0   1   1     9e-11   3.2e-07   31.0   0.0     1    98    43   134    43   135 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   2.4e-07   30.7   0.0   1   1   9.1e-11   3.3e-07   30.2   0.0     5   113    40   141    38   186 0.84 Methyltransferase domain
Glyco_hydro_3_C      PF01915.22   204 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   7.9e-56  189.2   0.0   1   1   8.7e-59   5.2e-55  186.6   0.0     2   204   384   721   383   721 0.91 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.21   319 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   1.3e-49  169.3   0.0   1   1   3.5e-53   2.1e-49  168.6   0.0    63   318    98   348    61   349 0.90 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.6     71 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   8.2e-19   67.5   0.6   1   1   4.4e-22   2.7e-18   65.9   0.6     1    71   755   826   755   826 0.93 Fibronectin type III-like domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:- -            379  7.5e-123  410.4   0.0   1   1  9.5e-127  8.5e-123  410.2   0.0     5   361    25   370    21   370 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:- -            379   2.8e-06   26.8   0.0   1   1   6.6e-10   5.9e-06   25.7   0.0    46   248    45   220    16   234 0.84 Aminotransferase class I and II
GDP_Man_Dehyd        PF16363.5    332 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.4e-73  248.2   0.0   1   1   7.9e-77     2e-73  247.7   0.0     1   331     4   306     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   3.4e-61  206.8   0.0   1   1   1.6e-64   4.1e-61  206.5   0.0     2   241     4   243     3   243 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.2e-19   70.4   0.0   1   1   6.1e-23   1.6e-19   70.0   0.0     1   219     4   221     4   233 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   2.7e-16   59.6   0.0   1   1   3.1e-19   7.9e-16   58.0   0.0     1   132     3   131     3   275 0.72 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.5e-14   53.8   0.0   1   1   1.4e-17   3.6e-14   52.5   0.0     1   242     1   272     1   278 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   5.3e-14   52.0   0.3   1   1     3e-16   7.6e-13   48.2   0.3     1   204     5   179     5   235 0.82 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   4.1e-11   43.1   0.2   1   1   5.2e-14   1.3e-10   41.4   0.2     1   131     7   161     7   178 0.68 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:- -            292   1.6e-59  201.5   0.0   1   1   2.2e-63   1.9e-59  201.2   0.0     1   244     2   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:- -            292   3.9e-09   37.1   0.0   1   1   5.9e-13   5.3e-09   36.6   0.0     1   116     3   129     3   175 0.79 MobA-like NTP transferase domain
Radical_SAM          PF04055.21   167 BGC0000899.1_ORF10:gid:nbmJ:pid:AAM88359.1:loc:10839:12297:strand:- -            485   6.2e-08   33.2   0.0   1   1   7.6e-12   1.4e-07   32.1   0.0     3   166   137   302   135   303 0.79 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:- -            415  4.8e-104  348.5   0.0   1   1  9.2e-108  5.5e-104  348.3   0.0     5   360    33   379    29   380 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:- -            415   5.5e-07   29.1   0.0   1   1   2.3e-10   1.4e-06   27.8   0.0    43   197    53   181    30   342 0.78 Aminotransferase class I and II
AAA_16               PF13191.6    170 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   1.1e-17   65.0   1.3   1   1   2.4e-21   1.1e-17   65.0   1.3     1   163    19   177    19   184 0.72 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   1.5e-12   46.8   0.1   1   1   7.4e-16   3.3e-12   45.8   0.1     2    53   882   933   881   937 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000899.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000899.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000899.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:00 2019
# [ok]
