#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N_2         PF13602.6    133 BGC0001511.1_ORF1:gid::pid:AQZ37086.1:loc:2238:3120:strand:- -            293   1.2e-12   49.1   0.2   1   1   4.9e-16   2.9e-12   47.8   0.2     9   133   183   291   176   291 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001511.1_ORF1:gid::pid:AQZ37086.1:loc:2238:3120:strand:- -            293   8.4e-10   38.5   0.1   1   1   2.4e-13   1.5e-09   37.7   0.1     2    69    28    93    27   102 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001511.1_ORF1:gid::pid:AQZ37086.1:loc:2238:3120:strand:- -            293   2.3e-09   37.3   0.3   1   1   4.6e-12   2.7e-08   33.8   0.2     1    73   145   210   145   238 0.89 Zinc-binding dehydrogenase
TetR_N               PF00440.23    47 BGC0001511.1_ORF2:gid::pid:AQZ37087.1:loc:3190:3787:strand:+ -            198   3.3e-16   58.8   0.5   1   1   5.3e-20   9.4e-16   57.3   0.5     1    46    19    64    19    64 0.96 Bacterial regulatory proteins, tetR family
DUF5132              PF17195.4     47 BGC0001511.1_ORF3:gid::pid:AQZ37088.1:loc:4038:4305:strand:+ -             88   1.6e-21   76.1   4.3   1   1   1.2e-25   2.2e-21   75.7   4.3     1    46    20    65    20    66 0.97 Protein of unknown function (DUF5132)
ABC_tran             PF00005.27   137 BGC0001511.1_ORF4:gid::pid:AQZ37089.1:loc:4348:6601:strand:+ -            750   1.5e-31  109.8   0.0   1   1   2.7e-35   2.4e-31  109.1   0.0     1   137   526   675   526   675 0.95 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001511.1_ORF4:gid::pid:AQZ37089.1:loc:4348:6601:strand:+ -            750   3.5e-09   36.7   0.0   1   1   5.3e-13   4.7e-09   36.3   0.0     8   270   190   461   183   465 0.85 ABC transporter transmembrane region
Na_H_Exchanger       PF00999.21   381 BGC0001511.1_ORF5:gid::pid:AQZ37090.1:loc:6609:7860:strand:+ -            416   8.4e-52  176.2  46.0   1   1   5.4e-56   9.8e-52  176.0  46.0     2   379    19   402    17   404 0.94 Sodium/hydrogen exchanger family
Methyltransf_2       PF00891.18   210 BGC0001511.1_ORF7:gid::pid:AQZ37092.1:loc:8778:9825:strand:- -            348   6.6e-36  123.6   0.1   1   1   1.1e-39     2e-35  122.0   0.0     1   209   117   321   117   322 0.95 O-methyltransferase domain
GerE                 PF00196.19    57 BGC0001511.1_ORF8:gid::pid:AQZ37093.1:loc:10014:13191:strand:+ -           1058     3e-13   49.1   0.0   1   1   6.1e-17   5.5e-13   48.3   0.0     3    53   996  1046   994  1049 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0001511.1_ORF8:gid::pid:AQZ37093.1:loc:10014:13191:strand:+ -           1058     4e-08   33.8   0.3   1   1   4.5e-12     4e-08   33.8   0.3     1   107     2   117     2   195 0.76 AAA ATPase domain
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   4.3e-86  288.6   1.7   1   1   1.5e-88   2.2e-85  286.3   0.2     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.1e-76  258.4   0.2   1   1   1.3e-79   1.9e-76  257.6   0.2     2   317   559   865   558   867 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   5.1e-55  186.2   3.9   1   1   8.7e-58   1.3e-54  184.8   3.9     1   179  1151  1329  1151  1330 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.3e-44  151.0   0.2   1   1   2.4e-47   3.6e-44  149.5   0.2     1   117   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   2.2e-13   50.1   0.5   1   1     3e-16   4.5e-13   49.1   0.5     2   161  1152  1311  1151  1323 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   2.7e-13   50.1   0.0   1   1   8.5e-16   1.3e-12   47.9   0.0     2    67  1435  1501  1434  1501 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.9e-11   44.4   0.0   1   1   3.1e-14   4.6e-11   43.2   0.0     3    83   415   497   414   507 0.92 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.4e-11   43.8   1.1   1   1   4.8e-14   7.2e-11   41.5   1.1     3    26     6    29     4    29 0.93 Erythronolide synthase docking
adh_short_C2         PF13561.6    234 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597     1e-10   41.6   1.3   1   1   1.8e-13   2.6e-10   40.2   1.3     4   152  1160  1310  1157  1314 0.84 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.9e-08   34.0   0.1   1   1   7.1e-11   1.1e-07   31.6   0.1    45   116   169   238   146   257 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   2.1e-07   30.6   0.1   1   1   2.5e-10   3.8e-07   29.8   0.1     1   115  1153  1286  1153  1299 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001511.1_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597     6e-06   26.7   7.2   1   1     4e-09     6e-06   26.7   7.2     2    45   909   953   908   953 0.84 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  2.3e-164  545.0   7.3   1   2   4.9e-86   5.9e-83  278.3   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  2.3e-164  545.0   7.3   2   2   9.2e-83   1.1e-79  267.6   0.3     2   253  1678  1915  1677  1915 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  5.3e-119  397.4  14.8   1   2   9.8e-81   1.2e-77  261.6   3.0     2   317   557   861   556   863 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  5.3e-119  397.4  14.8   2   2   6.4e-45   7.7e-42  143.9   0.5     2   317  2278  2578  2277  2580 0.87 Acyl transferase domain
KR                   PF08659.10   180 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  4.9e-108  358.9   9.7   1   2   1.7e-59     2e-56  190.8   2.7     1   180  1328  1505  1328  1505 0.97 KR domain
KR                   PF08659.10   180 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  4.9e-108  358.9   9.7   2   2   1.7e-53     2e-50  171.2   0.4     2   179  2995  3167  2994  3168 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   1.5e-88  292.8   3.6   1   2   1.3e-45   1.5e-42  144.3   0.1     1   117   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   1.5e-88  292.8   3.6   2   2   7.7e-47   9.2e-44  148.2   0.7     1   116  1923  2037  1923  2039 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.2e-49  168.3  22.1   1   1   2.2e-50   2.7e-47  161.5   2.6     1   293   907  1169   907  1174 0.88 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.1e-27   95.2   0.0   1   2   2.7e-17   3.2e-14   53.0   0.0     3    67  1591  1656  1589  1656 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.1e-27   95.2   0.0   2   2   4.7e-13   5.6e-10   39.4   0.0     3    67  3261  3326  3259  3326 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   5.1e-22   78.4   0.0   1   1   4.5e-15   5.4e-12   46.2   0.0     1   112   410   521   410   521 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.7e-20   72.7   0.6   1   2   3.3e-11   3.9e-08   33.0   0.3     2   162  1329  1487  1328  1499 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.7e-20   72.7   0.6   2   2   1.5e-12   1.8e-09   37.3   0.0     2   160  2995  3148  2994  3157 0.85 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   1.1e-14   54.4   5.0   1   1   3.9e-10   4.6e-07   29.5   0.1    56   117  1810  1869  1804  1886 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.2e-14   53.5   3.7   1   1     1e-12   1.2e-09   38.0   0.1     1    74  2996  3079  2996  3127 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   9.3e-12   45.0   0.0   1   1   1.2e-10   1.4e-07   31.2   0.0     1    84  2997  3078  2997  3081 0.91 GDP-mannose 4,6 dehydratase
Docking              PF08990.11    26 BGC0001511.1_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   8.2e-08   31.7   5.9   1   1   1.9e-10   2.3e-07   30.3   5.9     1    25     2    26     2    27 0.97 Erythronolide synthase docking
Acetyltransf_2       PF00797.17   240 BGC0001511.1_ORF11:gid::pid:AQZ37096.1:loc:28225:29005:strand:+ -            259     3e-44  151.6   0.0   1   1     2e-48   3.6e-44  151.3   0.0     4   226    22   248    19   252 0.92 N-acetyltransferase
LCM                  PF04072.14   188 BGC0001511.1_ORF12:gid::pid:AQZ37097.1:loc:29095:29992:strand:- -            298   2.5e-49  167.8   0.1   1   1   1.8e-53   3.1e-49  167.5   0.1     2   187    27   201    26   202 0.93 Leucine carboxyl methyltransferase
FAD_binding_3        PF01494.19   349 BGC0001511.1_ORF13:gid::pid:AQZ37098.1:loc:29988:31524:strand:- -            511   1.5e-71  241.5   0.3   1   1     1e-75   1.9e-71  241.2   0.3     2   346     5   343     4   346 0.92 FAD binding domain
Trp_halogenase       PF04820.14   454 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   2.7e-31  108.9   0.9   1   2   3.5e-13   1.1e-09   37.7   0.0     3    79     5    76     3   101 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   2.7e-31  108.9   0.9   2   2   5.2e-23   1.6e-19   70.2   0.3   147   383   102   358    84   360 0.84 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   3.9e-18   65.8   1.8   1   1   1.6e-21   4.8e-18   65.5   1.8     3   329     3   332     1   340 0.84 FAD binding domain
DAO                  PF01266.24   352 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   8.9e-12   45.2   3.7   1   1   1.3e-10   3.9e-07   30.0   1.1   134   292    97   255    56   320 0.71 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   7.4e-10   38.5   2.0   1   1   5.1e-08   0.00015   21.0   0.1     1    33     3    35     3    44 0.90 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   1.6e-09   37.6   4.8   1   1   1.9e-12   5.6e-09   35.8   4.8     1   150     3   172     3   174 0.70 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001511.1_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   3.4e-06   27.2   0.0   1   1   7.1e-09   2.1e-05   24.6   0.0     1    29     6    34     6    43 0.92 NAD(P)-binding Rossmann-like domain
3HCDH_N              PF02737.18   180 BGC0001511.1_ORF15:gid::pid:AQZ37100.1:loc:33117:34113:strand:+ -            331   5.9e-41  140.3   0.0   1   1   1.6e-44   1.4e-40  139.1   0.0     4   179    52   222    50   223 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0001511.1_ORF15:gid::pid:AQZ37100.1:loc:33117:34113:strand:+ -            331   5.2e-26   91.1   0.0   1   1     2e-29   1.8e-25   89.4   0.0     1    97   225   321   225   321 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001511.1_ORF16:gid::pid:AQZ37101.1:loc:34109:34382:strand:+ -             90   1.7e-07   31.5   0.2   1   1   1.1e-11   1.9e-07   31.3   0.2     3    67    12    80    10    80 0.80 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.24   150 BGC0001511.1_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   2.1e-31  109.2   5.5   1   1   4.7e-35   2.1e-31  109.2   5.5     7   148   220   362   211   364 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001511.1_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   2.3e-18   66.2   0.0   1   1   1.3e-21   5.9e-18   64.9   0.0     1    97   108   201   108   201 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001511.1_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   7.9e-13   49.1   1.0   1   1   1.8e-16   7.9e-13   49.1   1.0    10   113     3   105     1   105 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001511.1_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   2.1e-08   34.5   9.6   1   1   4.6e-12   2.1e-08   34.5   9.6     2   127   230   346   229   353 0.82 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.17   212 BGC0001511.1_ORF19:gid::pid:AQZ37104.1:loc:36858:37521:strand:+ -            220     3e-56  190.0   0.0   1   1   7.9e-60   3.5e-56  189.7   0.0     9   211    22   218    16   219 0.96 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0001511.1_ORF19:gid::pid:AQZ37104.1:loc:36858:37521:strand:+ -            220     9e-19   68.5   0.1   1   1   5.8e-22   2.6e-18   67.0   0.0     1   106    65   170    65   170 0.91 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0001511.1_ORF19:gid::pid:AQZ37104.1:loc:36858:37521:strand:+ -            220     3e-05   23.9   0.0   1   1   1.1e-08   4.7e-05   23.2   0.0    65   134    51   122    38   167 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
BTAD                 PF03704.17   146 BGC0001511.1_ORF20:gid::pid:AQZ37105.1:loc:37698:40458:strand:+ -            919   4.6e-49  166.6   9.9   1   1   7.7e-53   4.6e-49  166.6   9.9     1   146   101   246   101   246 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.6    170 BGC0001511.1_ORF20:gid::pid:AQZ37105.1:loc:37698:40458:strand:+ -            919   4.7e-18   66.1   1.2   1   1   7.9e-22   4.7e-18   66.1   1.2     1   170   500   680   500   680 0.69 AAA ATPase domain
Acyl_transf_3        PF01757.22   340 BGC0001511.1_ORF21:gid::pid:AQZ37106.1:loc:40549:41620:strand:+ -            356   6.5e-23   81.3  29.6   1   1   4.1e-27   7.3e-23   81.2  29.6    14   328     2   320     1   333 0.77 Acyltransferase family
YCII                 PF03795.14    95 BGC0001511.1_ORF22:gid::pid:AQZ37107.1:loc:41634:41982:strand:- -            115   1.3e-11   44.7   0.1   1   1   9.3e-16   1.7e-11   44.4   0.1     1    90     1   111     1   114 0.96 YCII-related domain
Carbam_trans_C       PF16861.5    170 BGC0001511.1_ORF23:gid::pid:AQZ37108.1:loc:42211:44224:strand:+ -            670   5.8e-65  218.0   0.0   1   1   9.6e-69   8.6e-65  217.4   0.0     1   169   400   571   400   572 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0001511.1_ORF23:gid::pid:AQZ37108.1:loc:42211:44224:strand:+ -            670     1e-57  196.3   0.0   1   1   2.1e-61   1.9e-57  195.5   0.0     8   338    23   342     3   342 0.86 Carbamoyltransferase N-terminus
DDE_Tnp_1_2          PF13586.6     90 BGC0001511.1_ORF25:gid::pid:AQZ37110.1:loc:45361:45547:strand:+ -             61   1.6e-07   31.6   0.0   1   1   9.3e-12   1.7e-07   31.5   0.0    42    89    14    61     2    61 0.87 Transposase DDE domain
DHquinase_II         PF01220.19   138 BGC0001511.1_ORF26:gid::pid:AQZ37111.1:loc:45952:46396:strand:- -            147   6.2e-44  149.0   0.0   1   1   3.9e-48   6.9e-44  148.9   0.0     2   137     7   141     6   142 0.96 Dehydroquinase class II
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001511.1_ORF27:gid::pid:AQZ37112.1:loc:46607:47774:strand:+ -            388  7.7e-111  370.9   0.0   1   1  9.8e-115  8.8e-111  370.7   0.0     3   355    18   375    16   382 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001511.1_ORF27:gid::pid:AQZ37112.1:loc:46607:47774:strand:+ -            388   6.5e-11   42.0   0.0   1   1   1.8e-14   1.6e-10   40.7   0.0    47   194    43   168    19   180 0.92 Aminotransferase class I and II
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.2e-164  546.0  12.0   1   2   1.2e-83   1.6e-80  270.4   2.6     2   253   987  1228   986  1228 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.2e-164  546.0  12.0   2   2   1.1e-86   1.4e-83  280.3   0.6     2   253  2921  3171  2920  3171 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.1e-121  406.3   1.4   1   2   3.9e-78     5e-75  253.0   0.0     2   318  1503  1806  1502  1807 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.1e-121  406.3   1.4   2   2   2.3e-47   2.9e-44  151.9   0.1     2   318  3452  3753  3451  3754 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  8.9e-100  332.0  14.6   1   2     1e-54   1.3e-51  175.0   1.8     1   179  2567  2743  2567  2744 0.97 KR domain
KR                   PF08659.10   180 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  8.9e-100  332.0  14.6   2   2   7.4e-50   9.5e-47  159.2   0.1     1   180  4221  4390  4221  4390 0.95 KR domain
AMP-binding          PF00501.28   423 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   1.6e-97  326.8   0.1   1   1  2.1e-100   2.6e-97  326.1   0.1     2   422    15   409    14   410 0.90 AMP-binding enzyme
PS-DH                PF14765.6    298 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   2.2e-93  312.8  15.7   1   2   2.8e-55   3.5e-52  177.5   4.0     1   295  1846  2113  1846  2115 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   2.2e-93  312.8  15.7   2   2   5.7e-44   7.3e-41  140.3   3.9     1   296  3796  4067  3796  4069 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   7.5e-88  290.5   2.0   1   2   7.9e-46     1e-42  144.9   0.1     1   117  1236  1352  1236  1353 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   7.5e-88  290.5   2.0   2   2   1.5e-45   1.9e-42  144.0   0.2     2   117  3180  3295  3179  3296 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   7.2e-32  109.6   1.0   1   3   5.6e-09   7.1e-06   26.3   0.0    21    67   914   960   890   960 0.78 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   7.2e-32  109.6   1.0   2   3   6.7e-14   8.6e-11   42.0   0.1     2    67  2830  2896  2829  2896 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   7.2e-32  109.6   1.0   3   3   3.6e-11   4.6e-08   33.3   0.0     8    67  4468  4531  4461  4531 0.83 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575     3e-21   76.0   0.0   1   2   3.6e-13   4.6e-10   39.9   0.0    12    88  1363  1442  1355  1467 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575     3e-21   76.0   0.0   2   2   3.5e-11   4.5e-08   33.5   0.0    13    84  3307  3394  3298  3419 0.77 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   1.8e-17   64.0   1.3   1   1   1.9e-19   2.4e-16   60.5   1.3     1    76   418   491   418   491 0.95 AMP-binding enzyme C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   4.7e-15   56.8   0.1   1   1   1.8e-17   2.3e-14   54.6   0.1     5   133  2438  2557  2432  2557 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   4.1e-15   55.9   2.3   1   1   4.8e-10   6.1e-07   29.1   0.1    53   117  1120  1182  1111  1203 0.86 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   1.1e-13   51.1   3.0   1   1   6.9e-10   8.8e-07   28.6   0.0     2   161  2568  2725  2567  2735 0.86 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0001511.1_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   6.8e-06   25.9   0.1   1   1   1.6e-08     2e-05   24.4   0.1     1    61  2279  2335  2279  2341 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  2.5e-171  567.9   2.3   1   2   4.9e-87   8.9e-84  281.0   0.0     2   253    29   279    28   279 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  2.5e-171  567.9   2.3   2   2   5.3e-92   9.5e-89  297.3   0.6     2   253  1820  2067  1819  2067 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  8.6e-131  436.2   7.4   1   2   1.2e-80   2.1e-77  260.8   0.7     2   317   694  1005   693  1007 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  8.6e-131  436.2   7.4   2   2     1e-55   1.8e-52  178.8   1.0     2   277  2347  2627  2346  2643 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.9e-87  289.2   5.5   1   2   2.9e-46   5.2e-43  145.8   0.5     1   117   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.9e-87  289.2   5.5   2   2   8.2e-46   1.5e-42  144.4   0.3     1   117  2075  2191  2075  2192 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   4.7e-56  189.5   0.7   1   1   7.5e-56   1.3e-52  178.3   1.7     2   179  1458  1629  1457  1630 0.96 KR domain
PS-DH                PF14765.6    298 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142     1e-50  172.7   2.4   1   1   1.6e-53   2.9e-50  171.2   2.4     1   291  1051  1313  1051  1316 0.92 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.4e-26   92.7   1.2   1   2     4e-15   7.1e-12   45.5   0.1     3    67  1717  1781  1715  1781 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.4e-26   92.7   1.2   2   2   4.7e-15   8.5e-12   45.3   0.1     3    66  2997  3060  2995  3061 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   9.8e-20   71.1   0.0   1   1     9e-16   1.6e-12   47.8   0.0     1   112  2194  2312  2194  2312 0.77 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142     4e-15   55.9   4.0   1   1   4.9e-11   8.7e-08   31.8   0.1    60   123   178   239   169   258 0.83 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   4.1e-08   32.9   0.0   1   1   4.9e-11   8.8e-08   31.8   0.0     1   162  1457  1612  1457  1633 0.82 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001511.1_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   5.3e-05   22.8   0.3   1   1   5.4e-08   9.8e-05   21.9   0.3     1   116  1459  1587  1459  1601 0.81 NAD dependent epimerase/dehydratase family
UDPGT                PF00201.18   499 BGC0001511.1_ORF30:gid::pid:AQZ37115.1:loc:71191:72400:strand:+ -            402     1e-17   64.2   0.0   1   1   1.9e-21   1.7e-17   63.4   0.0   323   411   281   365   245   371 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0001511.1_ORF30:gid::pid:AQZ37115.1:loc:71191:72400:strand:+ -            402   5.4e-07   29.7   0.0   1   1   9.3e-11   8.3e-07   29.1   0.0    70   126   294   346   280   376 0.82 Glycosyltransferase family 28 C-terminal domain
adh_short            PF00106.25   195 BGC0001511.1_ORF31:gid::pid:AQZ37116.1:loc:72667:73693:strand:+ -            341   1.6e-48  164.8   0.6   1   1   3.7e-52   2.2e-48  164.3   0.6     1   189     8   198     8   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001511.1_ORF31:gid::pid:AQZ37116.1:loc:72667:73693:strand:+ -            341   4.7e-36  124.5   3.5   1   1   1.1e-39   6.4e-36  124.1   3.5     1   180    14   197    14   206 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001511.1_ORF31:gid::pid:AQZ37116.1:loc:72667:73693:strand:+ -            341   1.2e-12   48.1   1.3   1   1   2.9e-16   1.7e-12   47.6   1.3     3   164    10   171     8   187 0.87 KR domain
DUF4383              PF14325.6    124 BGC0001511.1_ORF32:gid::pid:AQZ37117.1:loc:73772:74237:strand:- -            154   1.1e-44  151.7  14.3   1   1   7.2e-49   1.3e-44  151.4  14.3     1   123    13   138    13   139 0.96 Domain of unknown function (DUF4383)
TetR_N               PF00440.23    47 BGC0001511.1_ORF33:gid::pid:AQZ37118.1:loc:74418:75039:strand:- -            206   6.6e-11   41.8   0.1   1   1   3.5e-14   3.1e-10   39.7   0.1     1    44    23    66    23    69 0.94 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.6    115 BGC0001511.1_ORF33:gid::pid:AQZ37118.1:loc:74418:75039:strand:- -            206   5.6e-07   29.8   7.6   1   1   6.3e-11   5.6e-07   29.8   7.6     3   107    93   195    91   203 0.90 BetI-type transcriptional repressor, C-terminal
p450                 PF00067.22   463 BGC0001511.1_ORF34:gid::pid:AQZ37119.1:loc:75063:75657:strand:+ -            197   5.3e-17   61.7   0.0   1   1     1e-19   1.9e-15   56.6   0.0   236   339    78   179    69   184 0.89 Cytochrome P450
Sigma70_r2           PF04542.14    71 BGC0001511.1_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329   1.9e-22   78.8   1.0   1   1   8.9e-26     4e-22   77.8   0.2     1    71    96   166    96   166 0.98 Sigma-70 region 2
Sigma70_r3           PF04539.16    78 BGC0001511.1_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329   7.9e-21   74.0   1.7   1   1   1.8e-24   7.9e-21   74.0   1.7     2    77   176   251   175   252 0.96 Sigma-70 region 3
Sigma70_r4           PF04545.16    50 BGC0001511.1_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329   4.4e-19   67.7   3.6   1   1   1.5e-20   6.9e-17   60.7   0.1     1    50   264   317   264   317 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.20    34 BGC0001511.1_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329   2.9e-15   56.0   0.2   1   1   1.6e-18   7.2e-15   54.7   0.2     1    34    30    63    30    63 0.97 Sigma-70 factor, region 1.2
Methyltransf_25      PF13649.6     97 BGC0001511.1_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   5.5e-19   68.7   0.0   1   1   3.5e-22     1e-18   67.8   0.0     1    97    50   140    50   140 0.97 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001511.1_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   5.7e-18   65.4   0.0   1   1   3.5e-21     1e-17   64.5   0.0     2    95    52   143    51   144 0.95 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001511.1_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   3.4e-15   56.3   0.0   1   1   1.8e-18   5.3e-15   55.6   0.0    13   163    36   184    17   185 0.82 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001511.1_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   1.9e-10   41.3   0.0   1   1   1.6e-12   4.9e-09   36.8   0.0     2    99    52   142    51   142 0.86 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001511.1_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210     3e-10   40.1   0.0   1   1   1.2e-13   3.6e-10   39.8   0.0     4   109    47   144    44   185 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001511.1_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   3.8e-05   23.2   0.0   1   1   2.1e-08   6.2e-05   22.4   0.0    12   150    11   143     3   150 0.79 ubiE/COQ5 methyltransferase family
Na_H_antiport_1      PF06965.12   376 BGC0001511.1_ORF38:gid::pid:AQZ37123.1:loc:78973:79447:strand:+ -            157   1.5e-22   80.0   8.0   1   1   4.1e-22   7.3e-18   64.6   6.0    88   144    55   111    50   114 0.96 Na+/H+ antiporter 1
Na_H_antiport_1      PF06965.12   376 BGC0001511.1_ORF39:gid::pid:AQZ37124.1:loc:79446:79743:strand:+ -             98   3.5e-11   42.6   1.1   1   1   2.8e-10     5e-06   25.6   0.0   235   274     5    44     1    48 0.87 Na+/H+ antiporter 1
RibD_C               PF01872.17   200 BGC0001511.1_ORF40:gid::pid:AQZ37125.1:loc:79727:80303:strand:- -            191   4.2e-12   46.3   0.0   1   1   2.5e-15   4.5e-11   42.9   0.0     1   197     2   182     2   185 0.75 RibD C-terminal domain
TetR_C_31            PF17940.1    107 BGC0001511.1_ORF41:gid::pid:AQZ37126.1:loc:80389:81004:strand:+ -            204   1.5e-24   86.2  15.2   1   1   1.7e-28   1.5e-24   86.2  15.2     1   106    80   189    80   190 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0001511.1_ORF41:gid::pid:AQZ37126.1:loc:80389:81004:strand:+ -            204   1.9e-07   30.8   0.2   1   1   3.6e-11   3.2e-07   30.0   0.2     1    44    12    55    12    58 0.97 Bacterial regulatory proteins, tetR family
DUF4832              PF16116.5    216 BGC0001511.1_ORF42:gid::pid:AQZ37127.1:loc:81255:82941:strand:- -            561   1.2e-63  214.9   0.0   1   1   1.7e-67   1.6e-63  214.5   0.0     1   216   340   541   340   541 0.98 Domain of unknown function (DUF4832)
DUF4874              PF16173.5    159 BGC0001511.1_ORF42:gid::pid:AQZ37127.1:loc:81255:82941:strand:- -            561     5e-50  169.3   0.0   1   1   7.8e-54     7e-50  168.8   0.0     1   158   163   328   163   329 0.98 Domain of unknown function (DUF4874)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001511.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001511.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001511.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:24 2019
# [ok]
