#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.26   170 BGC0000754.1_ORF2:gid:acbD:pid:ACY25501.1:loc:1912:4807:strand:+ -            964   1.7e-56  190.7   2.0   1   2   9.2e-28   3.3e-24   85.6   0.1     1   168   161   355   161   357 0.92 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 BGC0000754.1_ORF2:gid:acbD:pid:ACY25501.1:loc:1912:4807:strand:+ -            964   1.7e-56  190.7   2.0   2   2   2.4e-33   8.7e-30  103.8   0.1     1   153   443   590   443   599 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000754.1_ORF2:gid:acbD:pid:ACY25501.1:loc:1912:4807:strand:+ -            964   8.8e-27   94.5   0.0   1   2   4.4e-14   1.6e-10   41.3   0.0     4   199   160   382   159   405 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000754.1_ORF2:gid:acbD:pid:ACY25501.1:loc:1912:4807:strand:+ -            964   8.8e-27   94.5   0.0   2   2   8.8e-17   3.2e-13   50.1   0.0     4   150   442   585   440   600 0.85 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.14    78 BGC0000754.1_ORF2:gid:acbD:pid:ACY25501.1:loc:1912:4807:strand:+ -            964   1.6e-07   30.9   3.0   1   1   1.4e-10     5e-07   29.3   3.0    19    69   341   391   332   396 0.86 N-terminal domain of galactosyltransferase
UDPG_MGDP_dh_N       PF03721.14   187 BGC0000754.1_ORF5:gid:acbC:pid:ACY25504.1:loc:5991:7164:strand:+ -            390   5.1e-32  111.0   0.1   1   1   1.4e-35   8.4e-32  110.3   0.1     2   181     3   169     2   176 0.90 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0000754.1_ORF5:gid:acbC:pid:ACY25504.1:loc:5991:7164:strand:+ -            390   1.8e-27   95.4   0.0   1   1   5.6e-31   3.3e-27   94.5   0.0     2    93   193   282   192   283 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 BGC0000754.1_ORF5:gid:acbC:pid:ACY25504.1:loc:5991:7164:strand:+ -            390   7.1e-12   45.7   0.3   1   1   4.2e-12   2.5e-08   34.3   0.0     2    82   302   376   301   387 0.88 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Glycos_transf_2      PF00535.26   170 BGC0000754.1_ORF6:gid:acbB:pid:ACY25505.1:loc:7114:8587:strand:+ -            490   3.7e-26   92.0   0.0   1   1   8.8e-30   7.9e-26   90.9   0.0     1   132   222   353   222   382 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000754.1_ORF6:gid:acbB:pid:ACY25505.1:loc:7114:8587:strand:+ -            490   1.4e-11   44.7   0.0   1   1   2.4e-15   2.2e-11   44.1   0.0     4   115   221   328   219   387 0.91 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000754.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000754.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000754.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:18 2019
# [ok]
