#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.19    57 BGC0000345.1_ORF2:gid:epnA:pid:AHB38503.1:loc:856:1177:strand:+ -            106   1.2e-10   40.8   0.1   1   1   8.3e-15   1.5e-10   40.5   0.1     2    57    36    91    35    91 0.95 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.20   231 BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+ -            259   1.1e-24   87.8   0.0   1   1   2.3e-28   1.4e-24   87.5   0.0     2   221    21   241    20   249 0.92 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+ -            259   1.8e-10   41.8  12.9   1   1   3.7e-14   2.2e-10   41.5  12.9     4   216    26   242    14   246 0.58 Alpha/beta hydrolase family
FSH1                 PF03959.13   212 BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+ -            259   3.4e-05   23.6   0.0   1   1   8.6e-09   5.2e-05   23.0   0.0   105   201    88   234    74   235 0.88 Serine hydrolase (FSH1)
Proteasome           PF00227.26   190 BGC0000345.1_ORF4:gid:epnC:pid:AHB38505.1:loc:2039:2897:strand:+ -            285   1.2e-35  122.7   0.1   1   1     1e-39   1.8e-35  122.1   0.1     3   183    54   236    52   239 0.95 Proteasome subunit
ACP_syn_III          PF08545.10    80 BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+ -            349   4.3e-28   97.0   1.3   1   1   9.3e-32   8.4e-28   96.1   1.3     1    80   122   202   122   202 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+ -            349   5.5e-28   97.0   0.3   1   1   1.2e-31   1.1e-27   96.0   0.3     2    90   255   343   254   343 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PP-binding           PF00550.25    67 BGC0000345.1_ORF6:gid:epnE:pid:AHB38507.1:loc:4340:4583:strand:+ -             80   3.8e-12   46.4   0.8   1   1   2.3e-16   4.2e-12   46.2   0.8     2    67     8    73     7    73 0.97 Phosphopantetheine attachment site
Acyl-CoA_dh_M        PF02770.19    97 BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+ -            599   4.6e-15   55.6   0.0   1   1   1.5e-18   9.1e-15   54.6   0.0     5    97   161   252   157   252 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+ -            599   2.3e-14   53.9   1.0   1   1   8.5e-18   5.1e-14   52.7   0.0    18   138   287   420   276   423 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+ -            599   8.6e-06   26.4   0.0   1   1   5.5e-09   3.3e-05   24.5   0.0     8    92    50   132    44   138 0.88 Acyl-CoA dehydrogenase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137  8.8e-174  578.0   0.0   1   2  3.2e-102   1.4e-98  330.3   0.0     2   423   491   883   490   883 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137  8.8e-174  578.0   0.0   2   2   1.3e-76   5.8e-73  245.9   0.0     3   423  1535  1920  1533  1920 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.2e-97  327.5   0.0   1   2     4e-43   1.8e-39  135.7   0.0     5   375    29   379    26   450 0.84 Condensation domain
Condensation         PF00668.20   457 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.2e-97  327.5   0.0   2   2   1.8e-59   8.2e-56  189.6   0.0     6   456  1081  1514  1078  1515 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.1e-26   92.9   0.3   1   2   3.7e-14   1.6e-10   41.1   0.0     2    66   994  1057   993  1058 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.1e-26   92.9   0.3   2   2   3.2e-16   1.4e-12   47.7   0.0     2    67  2028  2091  2027  2091 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   6.5e-22   78.3   0.0   1   2   5.6e-15   2.5e-11   44.4   0.0     1    76   891   965   891   965 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   6.5e-22   78.3   0.0   2   2   8.9e-11     4e-07   30.9   0.0     1    76  1928  1998  1928  1998 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   2.1e-64  217.6   0.2   1   1   2.5e-67   4.1e-64  216.6   0.2     2   253     5   246     4   246 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   7.3e-40  135.7   0.4   1   1   1.3e-42   2.1e-39  134.2   0.1     1   117   254   372   254   373 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   8.7e-31  107.6   0.0   1   1   8.7e-34   1.4e-30  106.9   0.0     2   272   525   794   524   812 0.86 Acyl transferase domain
Thioesterase         PF00975.20   231 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   3.3e-20   73.2   0.0   1   1   5.3e-23   8.7e-20   71.8   0.0     2   107  1757  1860  1756  2008 0.76 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   6.1e-17   62.1   0.0   1   1   7.8e-20   1.3e-16   61.1   0.0     1    91   375   464   375   496 0.89 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   1.5e-12   48.1   0.0   1   1     2e-15   3.2e-12   47.1   0.0     1    98  1288  1390  1288  1391 0.86 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   1.9e-12   47.4   0.0   1   1   4.5e-15   7.4e-12   45.5   0.0     2    66  1639  1701  1638  1702 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   2.1e-09   37.9   0.0   1   1   2.9e-12   4.8e-09   36.8   0.0     1    97  1287  1389  1287  1389 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   4.1e-09   36.4   0.0   1   1   4.4e-12   7.2e-09   35.6   0.0     4   113  1284  1397  1282  1439 0.86 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   1.4e-08   34.7   0.0   1   1   2.2e-11   3.6e-08   33.4   0.0    16   159  1279  1440  1264  1445 0.67 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   6.9e-06   26.6   0.0   1   1   9.6e-09   1.6e-05   25.5   0.0     1    95  1288  1392  1288  1393 0.85 Methyltransferase domain
p450                 PF00067.22   463 BGC0000345.1_ORF10:gid:epnI:pid:AHB38510.1:loc:19514:20810:strand:+ -            431   8.3e-36  123.7   0.0   1   1   6.1e-33   1.1e-28  100.2   0.0   225   456   207   401   186   408 0.83 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   4.7e-86  289.0   0.0   1   1   1.9e-89   8.5e-86  288.2   0.0     1   423    74   469    74   469 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658     2e-10   40.9   0.4   1   1   2.2e-13   9.9e-10   38.6   0.3     3    67   580   642   579   642 0.92 Phosphopantetheine attachment site
MbtH                 PF03621.13    53 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   4.3e-10   38.9   0.1   1   1   1.8e-13   8.2e-10   38.0   0.1     9    49     6    46     2    50 0.91 MbtH-like protein
AMP-binding_C        PF13193.6     76 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   1.3e-08   35.7   0.0   1   1   9.1e-12   4.1e-08   34.1   0.0     1    76   477   549   477   549 0.87 AMP-binding enzyme C-terminal domain
p450                 PF00067.22   463 BGC0000345.1_ORF12:gid:epnK:pid:AHB38512.1:loc:22775:23981:strand:+ -            401   8.9e-24   84.0   0.0   1   1   8.5e-26   1.5e-21   76.7   0.0    74   429    73   371    43   374 0.77 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000345.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000345.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000345.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:46 2019
# [ok]
