#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cu-oxidase_3         PF07732.15   119 BGC0000992.1_ORF1:gid:gFH322:pid:AGO65982.1:loc:667:3063:strand:- -            627   2.1e-18   66.5   0.2   1   1     2e-21   1.2e-17   64.0   0.1     7   117    71   180    65   182 0.95 Multicopper oxidase
Cu-oxidase           PF00394.22   159 BGC0000992.1_ORF1:gid:gFH322:pid:AGO65982.1:loc:667:3063:strand:- -            627   6.1e-14   52.4   0.0   1   1   1.8e-17   1.1e-13   51.7   0.0    22   158   224   381   206   382 0.85 Multicopper oxidase
Cu-oxidase_2         PF07731.14   137 BGC0000992.1_ORF1:gid:gFH322:pid:AGO65982.1:loc:667:3063:strand:- -            627   9.6e-10   38.3   0.0   1   1   5.5e-11   3.3e-07   30.1   0.0    25   134   484   597   460   600 0.90 Multicopper oxidase
Cu-oxidase_3         PF07732.15   119 BGC0000992.1_ORF2:gid:gFH333:pid:AGO65983.1:loc:4025:5939:strand:+ -            585   2.3e-37  127.6   3.0   1   1   1.1e-40   6.5e-37  126.2   1.4     6   117    32   143    28   144 0.95 Multicopper oxidase
Cu-oxidase_2         PF07731.14   137 BGC0000992.1_ORF2:gid:gFH333:pid:AGO65983.1:loc:4025:5939:strand:+ -            585   6.7e-22   77.7   8.1   1   1   9.7e-22   5.8e-18   64.9   0.6    36   134   445   556   417   559 0.91 Multicopper oxidase
Cu-oxidase           PF00394.22   159 BGC0000992.1_ORF2:gid:gFH333:pid:AGO65983.1:loc:4025:5939:strand:+ -            585   4.2e-16   59.5   0.1   1   1   2.2e-19   1.3e-15   57.9   0.0     5   158   173   350   171   351 0.87 Multicopper oxidase
Fungal_trans         PF04082.18   267 BGC0000992.1_ORF3:gid:fsdR:pid:AAV66104.2:loc:7973:9584:strand:- -            520   5.4e-14   51.9   0.0   1   1   6.4e-18   1.1e-13   50.8   0.0     2   266    59   296    58   297 0.83 Fungal specific transcription factor domain
AtuA                 PF07287.11   351 BGC0000992.1_ORF4:gid:gFH335:pid:AAV66105.2:loc:10849:12987:strand:- -            628  5.9e-133  442.9   0.1   1   1    4e-137  7.2e-133  442.6   0.1     1   350    19   393    19   394 0.94 Acyclic terpene utilisation family protein AtuA
CoA_transf_3         PF02515.17   368 BGC0000992.1_ORF5:gid:gFH336:pid:AGO65984.1:loc:13532:15211:strand:+ -            541   8.3e-43  146.9   0.0   1   1   1.2e-43   2.2e-39  135.7   0.0     1   204   249   442   249   499 0.86 CoA-transferase family III
PNP_UDP_1            PF01048.20   234 BGC0000992.1_ORF6:gid:gFH337:pid:AGO65985.1:loc:15392:17174:strand:- -            593   3.3e-11   42.9   0.0   1   1   7.2e-15   1.3e-10   41.0   0.0    35   220    65   303    30   315 0.74 Phosphorylase superfamily
FAD_binding_3        PF01494.19   349 BGC0000992.1_ORF7:gid:gFH339:pid:AGO65986.1:loc:19675:21919:strand:- -            747     1e-20   74.3   0.0   1   1   1.1e-24     2e-20   73.3   0.0     3   319     9   341     7   352 0.69 FAD binding domain
Trp_DMAT             PF11991.8    364 BGC0000992.1_ORF9:gid:fsdK:pid:AAV66102.1:loc:24672:26095:strand:- -            452   1.1e-82  278.4   0.0   1   1     7e-87   1.2e-82  278.2   0.0     1   363    29   400    29   401 0.87 Tryptophan dimethylallyltransferase
p450                 PF00067.22   463 BGC0000992.1_ORF11:gid:fsdH:pid:AGO65988.1:loc:28229:30412:strand:+ -            564   2.3e-56  191.5   0.0   1   1   1.6e-60   2.9e-56  191.1   0.0    19   448    82   506    64   520 0.86 Cytochrome P450
MFS_1                PF07690.16   353 BGC0000992.1_ORF12:gid:fsdG:pid:AGO65989.1:loc:30794:32428:strand:+ -            509     3e-34  118.5  41.3   1   1   1.7e-38     3e-34  118.5  41.3    11   352    80   460    67   461 0.75 Major Facilitator Superfamily
ketoacyl-synt        PF00109.26   253 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   2.8e-76  256.4   0.0   1   1   5.2e-79   5.4e-76  255.5   0.0     2   253    10   260     9   260 0.95 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005     8e-71  238.8   0.0   1   1   1.4e-73   1.5e-70  238.0   0.0     2   417  3043  3452  3042  3460 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   2.6e-57  194.5   0.3   1   1   5.6e-60   5.9e-57  193.4   0.3     7   438  2579  3001  2574  3006 0.90 Condensation domain
KR                   PF08659.10   180 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   9.2e-55  185.3   0.0   1   1   1.6e-54   1.7e-51  174.7   0.0     2   177  2117  2289  2116  2292 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   1.1e-50  172.5   0.0   1   1   1.7e-53   1.8e-50  171.9   0.0     2   295   947  1246   946  1249 0.87 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   9.3e-44  150.2   0.0   1   1   1.8e-46   1.9e-43  149.2   0.0     3   306   556   880   555   889 0.82 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   1.7e-35  122.4   0.0   1   1   6.1e-38   6.5e-35  120.5   0.0     1   256  3690  3923  3690  3924 0.90 Male sterility protein
Ketoacyl-synt_C      PF02801.22   118 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   7.3e-27   93.7   0.1   1   1   1.5e-29   1.6e-26   92.6   0.1     2   117   269   395   268   396 0.93 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   1.3e-18   67.6   0.0   1   1   4.3e-21   4.5e-18   65.8   0.0     1    99  1423  1524  1423  1524 0.89 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   2.6e-16   59.7   0.6   1   2   3.7e-09   3.9e-06   27.1   0.1     2    64  2408  2471  2407  2472 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   2.6e-16   59.7   0.6   2   2   1.6e-09   1.7e-06   28.3   0.0     2    65  3580  3644  3579  3646 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   1.4e-14   54.5   0.0   1   1     4e-17   4.3e-14   52.9   0.0     2   111   399   518   399   518 0.86 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.21   241 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   1.8e-14   53.8   0.0   1   1   1.1e-14   1.1e-11   44.6   0.0     1   190  3688  3893  3688  3920 0.74 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.6     97 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005     2e-11   44.4   0.0   1   1   8.3e-14   8.7e-11   42.4   0.0     1    97  1422  1522  1422  1522 0.90 Methyltransferase domain
adh_short            PF00106.25   195 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   3.5e-11   42.9   0.0   1   1   4.2e-11   4.4e-08   32.8   0.0     4   170  2119  2278  2116  2287 0.88 short chain dehydrogenase
Methyltransf_11      PF08241.12    96 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   3.1e-10   40.6   0.0   1   1     9e-13   9.5e-10   39.0   0.0     1    95  1423  1525  1423  1526 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   3.3e-08   33.5   0.0   1   1     7e-11   7.4e-08   32.4   0.0    22   163  1418  1578  1399  1580 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000992.1_ORF13:gid:fsdS:pid:AAV66110.2:loc:33543:45616:strand:+ -           4005   9.8e-07   28.3   0.0   1   1   3.4e-09   3.6e-06   26.5   0.0    31   156  1401  1531  1394  1537 0.84 ubiE/COQ5 methyltransferase family
ADH_zinc_N           PF00107.26   130 BGC0000992.1_ORF15:gid:fsdC:pid:AGO65991.1:loc:50750:51896:strand:- -            381   4.3e-12   46.1   0.0   1   1     4e-16   7.2e-12   45.4   0.0     1    67   168   236   168   243 0.85 Zinc-binding dehydrogenase
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   1   7   7.1e-11   2.6e-07   31.2   0.0     8    79   840   923   834   927 0.80 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   2   7   2.9e-11     1e-07   32.4   0.0     4    82  1038  1124  1035  1125 0.82 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   3   7   7.1e-13   2.5e-09   37.6   0.1     1    75  1099  1183  1099  1190 0.84 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   4   7   1.2e-10   4.3e-07   30.4   0.3    18    80  1909  1978  1888  1981 0.73 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   5   7   3.4e-11   1.2e-07   32.2   0.3     1    81  1922  2017  1922  2019 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   6   7   3.3e-15   1.2e-11   45.0   0.0     2    80  2026  2118  2025  2121 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   2.2e-69  230.0  16.0   7   7   6.6e-14   2.4e-10   40.9   0.0     3    81  2056  2153  2054  2155 0.79 Ankyrin repeats (3 copies)
Ank_4                PF13637.6     55 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   5.5e-44  148.0  18.4   1   2   4.4e-12   1.6e-08   34.9   0.5     3    55  1920  1971  1919  1971 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   5.5e-44  148.0  18.4   2   2   3.7e-09   1.3e-05   25.6   0.0     4    55  2053  2111  2050  2111 0.93 Ankyrin repeats (many copies)
Ank_3                PF13606.6     31 BGC0000992.1_ORF16:gid:gFH350:pid:AGO65992.1:loc:52149:59922:strand:- -           2454   5.6e-35  115.4  29.2   1   1   9.8e-07    0.0035   17.7   0.1     3    28  2092  2116  2090  2118 0.92 Ankyrin repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000992.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000992.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000992.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:45 2019
# [ok]
