#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.22   463 BGC0000173.1_ORF3:gid:bonL:pid:AFN27475.1:loc:3780:5034:strand:+ -            417   9.2e-34  117.0   0.2   1   1   6.6e-35   1.2e-30  106.7   0.2    81   433    95   389    80   403 0.86 Cytochrome P450
Acyl_transf_1        PF00698.21   319 BGC0000173.1_ORF4:gid:bonJ:pid:AFN27476.1:loc:5152:6166:strand:+ -            337   2.6e-26   92.9   0.0   1   1   1.8e-30   3.2e-26   92.6   0.0     1   274    13   291    13   311 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000173.1_ORF5:gid:bonK:pid:AFN27477.1:loc:6649:7783:strand:+ -            377   3.8e-28   98.9   0.0   1   1   2.7e-32   4.8e-28   98.6   0.0     2   252     4   252     3   288 0.86 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF6:gid:bonF:pid:AFN27478.1:loc:7850:9101:strand:+ -            416   2.9e-32  112.2   5.5   1   1   3.3e-36   2.9e-32  112.2   5.5     4   249     9   248     6   251 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF6:gid:bonF:pid:AFN27478.1:loc:7850:9101:strand:+ -            416   5.6e-24   84.4   0.2   1   1   6.3e-28   5.6e-24   84.4   0.2     1   117   263   372   263   373 0.95 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.10   280 BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+ -            424   1.8e-15   57.4   0.0   1   1   4.7e-14   2.1e-10   40.7   0.0   127   243   273   381   266   399 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+ -            424     6e-09   36.0   0.0   1   1   4.1e-12   1.8e-08   34.4   0.0     3   172     7   185     5   187 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+ -            424   9.6e-07   28.5   0.0   1   1   3.3e-10   1.5e-06   27.9   0.0   103   225    60   186    27   186 0.77 Chalcone and stilbene synthases, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908         0 1560.7  20.5   1   6   1.8e-86   2.1e-83  279.8   2.9     2   253   491   742   490   742 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908         0 1560.7  20.5   2   6   8.9e-92   1.1e-88  297.1   0.0     3   253  1475  1720  1473  1720 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908         0 1560.7  20.5   3   6   4.8e-80   5.8e-77  258.7   0.1     2   253  3366  3606  3365  3606 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908         0 1560.7  20.5   4   6   1.2e-73   1.4e-70  237.7   0.2     2   253  4631  4866  4630  4866 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908         0 1560.7  20.5   5   6   1.6e-92   1.9e-89  299.6   0.0     3   253  6148  6395  6147  6395 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908         0 1560.7  20.5   6   6   7.2e-61   8.6e-58  195.9   0.3     3   253  7440  7671  7439  7671 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  2.4e-236  769.4  22.2   1   6     1e-45   1.3e-42  144.6   2.3     2   118   751   868   750   868 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  2.4e-236  769.4  22.2   2   6   3.8e-42   4.6e-39  133.1   0.3     1   117  1728  1845  1728  1846 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  2.4e-236  769.4  22.2   3   6   3.2e-41   3.8e-38  130.1   0.0     1   118  3614  3732  3614  3732 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  2.4e-236  769.4  22.2   4   6   7.7e-40   9.3e-37  125.7   0.2     1   117  4874  4991  4874  4992 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  2.4e-236  769.4  22.2   5   6   1.7e-44     2e-41  140.7   0.4     1   117  6403  6520  6403  6521 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  2.4e-236  769.4  22.2   6   6   1.2e-33   1.4e-30  105.7   0.0     1   115  7679  7792  7679  7795 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908    1e-168  556.6  12.2   1   4   1.9e-35   2.3e-32  112.4   0.0     1   178  2585  2761  2585  2762 0.99 KR domain
KR                   PF08659.10   180 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908    1e-168  556.6  12.2   2   4   9.6e-46   1.1e-42  145.9   0.2     1   169  4197  4364  4197  4389 0.91 KR domain
KR                   PF08659.10   180 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908    1e-168  556.6  12.2   3   4   4.1e-56   4.9e-53  179.7   0.8     1   180  5730  5915  5730  5915 0.98 KR domain
KR                   PF08659.10   180 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908    1e-168  556.6  12.2   4   4   1.7e-38   2.1e-35  122.3   0.0     3   180  6990  7185  6988  7185 0.91 KR domain
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   1   8   3.2e-10   3.9e-07   30.3   0.0     2    67   258   324   257   324 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   2   8   7.8e-09   9.3e-06   25.9   0.0     2    67   354   420   353   420 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   3   8   9.2e-17   1.1e-13   51.3   0.0     2    67  1218  1283  1217  1283 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   4   8   3.9e-17   4.6e-14   52.5   0.0     2    67  1328  1393  1327  1393 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   5   8   3.4e-15     4e-12   46.3   0.2     2    67  3252  3317  3251  3317 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   6   8   2.6e-17   3.1e-14   53.1   0.0     8    67  4506  4565  4500  4565 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   7   8   4.2e-15     5e-12   46.0   0.0     2    66  6007  6070  6006  6071 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908  3.7e-108  353.9   8.8   8   8   6.7e-15     8e-12   45.3   0.0     2    67  7282  7347  7281  7347 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   1.9e-93  313.0  13.4   1   2   2.8e-50   3.3e-47  161.2   5.5     1   292  2092  2363  2092  2367 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   1.9e-93  313.0  13.4   2   2   1.1e-48   1.3e-45  155.9   1.0     1   295  5244  5531  5244  5534 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.4e-76  253.4   0.0   1   5   1.4e-17   1.7e-14   54.2   0.0     1    90   870   967   870   990 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.4e-76  253.4   0.0   2   5   5.4e-13   6.4e-10   39.5   0.0     1   100  1848  1950  1848  1963 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.4e-76  253.4   0.0   3   5     4e-17   4.8e-14   52.8   0.0     2   109  3735  3845  3734  3848 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.4e-76  253.4   0.0   4   5   2.9e-14   3.5e-11   43.5   0.0     3   112  4996  5116  4995  5116 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.4e-76  253.4   0.0   5   5   2.8e-13   3.3e-10   40.4   0.0     2    92  6524  6628  6524  6652 0.84 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   4.8e-34  117.9  18.7   1   1   8.8e-10   1.1e-06   28.3   0.2    63   122  4768  4825  4750  4907 0.73 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   1.3e-32  112.9   1.7   1   3   3.7e-09   4.5e-06   26.3   0.0     3   107  2587  2694  2585  2748 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   1.3e-32  112.9   1.7   2   3   7.1e-12   8.5e-09   35.1   0.0     4   103  4200  4302  4198  4318 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   1.3e-32  112.9   1.7   3   3   1.4e-10   1.7e-07   30.9   0.0     4   117  5733  5850  5731  5895 0.75 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.4e-26   92.7   6.3   1   1   2.7e-11   3.2e-08   33.4   0.1     5   100  4207  4305  4203  4320 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.12    99 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   2.7e-17   63.3   0.0   1   1     6e-20   7.2e-17   62.0   0.0     1    99  3006  3110  3006  3110 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   3.2e-12   46.6   0.0   1   1   8.9e-15   1.1e-11   44.9   0.0    12   160  2991  3162  2979  3165 0.67 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908   3.1e-10   40.6   0.0   1   1   1.2e-12   1.4e-09   38.5   0.0     1    97  3005  3108  3005  3108 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+ -           7908     1e-08   35.7   0.0   1   1   3.6e-11   4.3e-08   33.7   0.0     1    95  3006  3111  3006  3112 0.82 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  2.4e-160  531.9   2.7   1   2   3.6e-86   7.1e-83  278.1   0.1     3   253   781  1044   779  1044 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  2.4e-160  531.9   2.7   2   2     2e-78     4e-75  252.7   0.2     2   252  2323  2560  2322  2561 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  1.9e-140  467.3  38.5   1   4   3.2e-28   6.4e-25   88.0   4.2    27   292    52   314    48   318 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  1.9e-140  467.3  38.5   2   4   2.9e-23   5.9e-20   71.7   3.9    28   295   487   753   466   755 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  1.9e-140  467.3  38.5   3   4   3.6e-55   7.1e-52  176.5   2.6     1   296  1431  1711  1431  1713 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  1.9e-140  467.3  38.5   4   4   9.4e-47   1.9e-43  148.8   4.4     1   292  2934  3207  2934  3213 0.88 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  1.8e-101  337.5  10.7   1   2   1.3e-53   2.5e-50  170.9   2.1     1   180  1899  2084  1899  2084 0.96 KR domain
KR                   PF08659.10   180 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582  1.8e-101  337.5  10.7   2   2   1.5e-53     3e-50  170.7   1.6     1   167  3405  3571  3405  3579 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   1.4e-81  270.2   3.5   1   2   3.7e-45   7.4e-42  142.1   0.3     1   117  1052  1169  1052  1170 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   1.4e-81  270.2   3.5   2   2   8.2e-41   1.6e-37  128.1   0.2     1   117  2569  2690  2569  2691 0.91 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   6.8e-33  113.5   0.0   1   2   7.6e-19   1.5e-15   57.6   0.0     2   108  1173  1294  1173  1298 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   6.8e-33  113.5   0.0   2   2   1.6e-17   3.2e-14   53.3   0.0     2   108  2694  2808  2694  2812 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   3.7e-29  100.9   0.5   1   2   7.9e-17   1.6e-13   50.8   0.1     2    67   380   445   379   445 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   3.7e-29  100.9   0.5   2   2   7.3e-16   1.5e-12   47.7   0.0     3    67  2186  2250  2184  2250 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   2.9e-20   72.6   2.0   1   2   1.9e-12   3.9e-09   36.3   0.3     5   159  1903  2057  1900  2076 0.77 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+ -           3582   2.9e-20   72.6   2.0   2   2   5.6e-12   1.1e-08   34.8   0.1     4   158  3408  3562  3406  3569 0.85 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   1.8e-86  289.8   0.1   1   1   8.1e-90   1.8e-86  289.8   0.1     3   253   257   512   256   512 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   9.5e-52  176.1   4.8   1   1   7.8e-55   1.8e-51  175.2   4.8     1   294   890  1165   890  1169 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   1.5e-42  144.3   0.5   1   1   1.6e-45   3.6e-42  143.1   0.5     1   117   520   637   520   638 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   6.8e-39  133.6   0.1   1   1   6.6e-42   1.5e-38  132.5   0.1     1   179  1430  1607  1430  1608 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   4.5e-14   52.8   0.0   1   1   5.3e-17   1.2e-13   51.5   0.0     2   107   641   760   641   764 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   1.4e-11   44.6   0.0   1   1   1.5e-14   3.4e-11   43.3   0.0     2    66   103   166   102   167 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+ -           1705   3.8e-08   33.0   0.0   1   1   1.2e-10   2.8e-07   30.2   0.0     3   163  1432  1591  1430  1602 0.81 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096  6.3e-211  697.6  14.4   1   3   7.4e-82   8.3e-79  264.7   1.0     2   253  1120  1359  1119  1359 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096  6.3e-211  697.6  14.4   2   3   2.3e-88   2.5e-85  286.1   0.0     3   253  2631  2878  2630  2878 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096  6.3e-211  697.6  14.4   3   3   1.9e-46   2.2e-43  148.7   2.3     2   253  3646  3881  3645  3881 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096  1.7e-112  370.0   2.3   1   3   1.9e-43   2.1e-40  137.4   0.0     2   118  1368  1484  1367  1484 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096  1.7e-112  370.0   2.3   2   3   1.1e-43   1.3e-40  138.1   0.1     1   117  2886  3003  2886  3004 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096  1.7e-112  370.0   2.3   3   3   2.3e-29   2.6e-26   92.0   0.0     1   112  3889  4001  3889  4006 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   6.2e-84  276.3  21.6   1   6   5.6e-16   6.3e-13   48.9   0.6     2    67   384   449   383   449 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   6.2e-84  276.3  21.6   2   6   7.9e-16   8.8e-13   48.4   0.6     2    67   501   566   500   566 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   6.2e-84  276.3  21.6   3   6   4.1e-16   4.6e-13   49.3   0.6     2    67   623   688   622   688 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   6.2e-84  276.3  21.6   4   6     4e-14   4.5e-11   42.9   0.0     2    66  2493  2556  2492  2557 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   6.2e-84  276.3  21.6   5   6   3.6e-15   4.1e-12   46.3   0.1     3    67  3395  3459  3390  3459 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   6.2e-84  276.3  21.6   6   6   9.1e-17     1e-13   51.4   0.0     2    67  3526  3591  3525  3591 0.96 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   4.3e-51  173.4   1.3   1   1   3.9e-54   4.3e-51  173.4   1.3     1   180  2191  2376  2191  2376 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   1.9e-46  158.7   1.8   1   1   5.8e-49   6.5e-46  156.9   1.8     1   295  1725  1996  1725  1999 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096     5e-29  101.0   0.0   1   2   4.8e-14   5.4e-11   42.9   0.0     2    81  1487  1567  1486  1601 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096     5e-29  101.0   0.0   2   2   2.2e-13   2.5e-10   40.8   0.0     2   108  3007  3126  3007  3130 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096     2e-25   90.4   0.2   1   1   3.4e-27   3.8e-24   86.2   0.0     1   133   961  1100   961  1100 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   2.1e-24   86.0   0.1   1   1   7.5e-27   8.4e-24   84.0   0.1     1   109   929  1042   929  1065 0.84 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096     5e-17   62.5   0.0   1   1   1.5e-19   1.7e-16   60.8   0.0     1    99   168   272   168   272 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   5.5e-10   39.8   0.0   1   1   1.6e-11   1.7e-08   35.0   0.0     2    97   168   270   167   270 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   3.6e-09   36.7   0.0   1   1   8.9e-12     1e-08   35.2   0.0    13   128   154   286   141   334 0.68 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   8.3e-09   36.0   0.0   1   1     4e-10   4.5e-07   30.4   0.0     1    96   168   274   168   274 0.88 Methyltransferase domain
adh_short            PF00106.25   195 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   1.2e-08   34.6   2.5   1   1     2e-11   2.2e-08   33.8   0.3     4   161  2194  2351  2192  2360 0.85 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+ -           4096   5.9e-07   29.3   0.0   1   1   1.3e-09   1.4e-06   28.1   0.0     2    61   805   864   804   876 0.95 Alcohol dehydrogenase GroES-like domain
ECH_1                PF00378.20   251 BGC0000173.1_ORF13:gid:bonI:pid:AFN27485.1:loc:65616:66366:strand:+ -            249     5e-59  199.6   0.0   1   1   6.4e-63   5.7e-59  199.4   0.0     3   235    12   241    10   247 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000173.1_ORF13:gid:bonI:pid:AFN27485.1:loc:65616:66366:strand:+ -            249   3.7e-18   66.1   0.0   1   1     7e-22   6.3e-18   65.4   0.0     3   238    17   246    15   248 0.83 Enoyl-CoA hydratase/isomerase
Methyltransf_25      PF13649.6     97 BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+ -            269   1.2e-13   51.5   0.0   1   1   1.5e-16   4.6e-13   49.7   0.0     2    96    65   157    64   157 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+ -            269   6.6e-13   49.1   0.0   1   1   5.4e-16   1.6e-12   47.9   0.0     1    95    65   161    65   162 0.94 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+ -            269   2.3e-09   37.0   0.0   1   1   1.6e-12   4.9e-09   35.9   0.0    41   261    39   257    29   263 0.79 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.18   233 BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+ -            269   3.8e-09   36.2   0.0   1   1   1.5e-10   4.5e-07   29.4   0.0    42   169    55   178    40   184 0.81 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+ -            269   5.3e-09   36.1   0.0   1   1     3e-12     9e-09   35.4   0.0    11   164    51   206    31   207 0.75 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+ -            269     4e-08   33.2   0.0   1   1   1.9e-11   5.6e-08   32.7   0.0     3   149    60   198    58   213 0.80 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000173.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000173.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000173.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:03 2019
# [ok]
