#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane        PF01061.24   210 BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+ -           1432   1.1e-76  257.0  58.4   1   2   3.9e-40   1.7e-36  125.6  24.7     1   210   431   645   431   645 0.98 ABC-2 type transporter
ABC2_membrane        PF01061.24   210 BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+ -           1432   1.1e-76  257.0  58.4   2   2     3e-44   1.3e-40  139.0  23.3     1   207  1111  1326  1111  1328 0.98 ABC-2 type transporter
ABC_tran             PF00005.27   137 BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+ -           1432   5.1e-31  108.0   0.0   1   2   1.8e-15     8e-12   45.8   0.0     3   136   109   267   107   268 0.81 ABC transporter
ABC_tran             PF00005.27   137 BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+ -           1432   5.1e-31  108.0   0.0   2   2   7.9e-20   3.5e-16   60.0   0.0     1   137   805   957   805   957 0.90 ABC transporter
PDR_CDR              PF06422.12    92 BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+ -           1432   1.9e-27   95.0   7.9   1   1   1.9e-27   8.3e-24   83.3   0.0    12    91   664   743   656   744 0.95 CDR ABC transporter
ABC_trans_N          PF14510.6     81 BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+ -           1432   9.2e-13   48.6   0.8   1   1   4.8e-16   2.1e-12   47.4   0.1    10    81     9    89     3    89 0.72 ABC-transporter N-terminal
FAD_binding_3        PF01494.19   349 BGC0001827.1_ORF2:gid:asl6:pid:AWM95784.1:loc:5275:6547:strand:- -            423   4.9e-15   55.6   0.0   1   1   4.6e-19   8.2e-15   54.9   0.0     2   343     3   362     2   366 0.76 FAD binding domain
adh_short_C2         PF13561.6    234 BGC0001827.1_ORF3:gid:asl5:pid:AWM95785.1:loc:7128:7878:strand:- -            249   4.1e-55  186.9   1.7   1   1   8.1e-59   4.9e-55  186.6   1.7     1   233    16   246    16   247 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001827.1_ORF3:gid:asl5:pid:AWM95785.1:loc:7128:7878:strand:- -            249   2.6e-45  154.3   0.4   1   1   5.2e-49   3.1e-45  154.0   0.4     1   190    10   196    10   201 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001827.1_ORF3:gid:asl5:pid:AWM95785.1:loc:7128:7878:strand:- -            249     1e-10   41.8   0.2   1   1   2.6e-14   1.6e-10   41.2   0.2     3   164    12   170    10   184 0.86 KR domain
FAD_binding_3        PF01494.19   349 BGC0001827.1_ORF4:gid:asl4:pid:AWM95786.1:loc:9992:11285:strand:- -            430   3.7e-14   52.8   0.3   1   1   3.3e-17     2e-13   50.3   0.3     2   322     4   331     3   342 0.73 FAD binding domain
DIOX_N               PF14226.6    118 BGC0001827.1_ORF5:gid:asl3:pid:AWM95787.1:loc:12035:13190:strand:- -            340     4e-30  105.0   0.0   1   1   6.7e-34     6e-30  104.4   0.0     1   117    10   136    10   137 0.93 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.20   101 BGC0001827.1_ORF5:gid:asl3:pid:AWM95787.1:loc:12035:13190:strand:- -            340   7.1e-19   68.2   0.0   1   1   1.4e-22   1.3e-18   67.4   0.0     3    99   190   290   188   292 0.87 2OG-Fe(II) oxygenase superfamily
YCII                 PF03795.14    95 BGC0001827.1_ORF6:gid:asl2:pid:AWM95788.1:loc:13526:13874:strand:+ -            115   1.8e-06   28.3   0.0   1   1   1.3e-10   2.4e-06   27.9   0.0    14    87    21    98     9   103 0.75 YCII-related domain
FAD_binding_3        PF01494.19   349 BGC0001827.1_ORF7:gid:asl1:pid:AWM95796.1:loc:14473:16168:strand:- -            480   3.6e-19   69.2   1.5   1   1   3.4e-22   6.1e-18   65.2   1.5     3   323    19   361    17   368 0.70 FAD binding domain
ketoacyl-synt        PF00109.26   253 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729     1e-69  234.9   1.2   1   1   5.7e-73     1e-69  234.9   1.2     3   253   399   649   397   649 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   1.7e-29  102.2   0.0   1   1   2.7e-32   4.8e-29  100.8   0.0     1   117   657   776   657   777 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   7.5e-29  101.2   0.0   1   1   8.4e-30   1.5e-26   93.7   0.0     4   271   942  1230   940  1257 0.83 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   1.1e-23   83.7   0.0   1   1   1.5e-26   2.6e-23   82.5   0.0     1   255  2344  2599  2344  2601 0.84 Male sterility protein
HTH_51               PF18558.1     90 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   1.6e-17   63.1   0.0   1   1   3.2e-20   5.8e-17   61.4   0.0     1    87  1888  1976  1888  1978 0.94 Helix-turn-helix domain
SAT                  PF16073.5    240 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   3.9e-15   56.3   6.6   1   1   2.6e-15   4.7e-12   46.2   0.6    73   223   101   239    38   248 0.81 Starter unit:ACP transacylase in aflatoxin biosynthesis
PS-DH                PF14765.6    298 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   8.7e-13   48.2   0.1   1   1   8.6e-16   1.5e-12   47.3   0.1    27   293  1374  1665  1353  1670 0.80 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   9.4e-12   45.1   0.6   1   1   1.4e-14   2.4e-11   43.8   0.6     2    57  1755  1810  1754  1820 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   3.8e-09   36.3   2.3   1   1   4.7e-12   8.4e-09   35.2   0.3    74   121   560   607   550   617 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+ -           2729   8.4e-06   25.4   0.0   1   1   9.1e-09   1.6e-05   24.5   0.0     1   187  2342  2570  2342  2612 0.78 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.16   353 BGC0001827.1_ORF9:gid:asr1:pid:AWM95790.1:loc:27370:28414:strand:+ -            304   1.6e-18   66.8  30.4   1   1   1.3e-22   2.4e-18   66.2  30.4     7   242    47   278    38   299 0.84 Major Facilitator Superfamily
p450                 PF00067.22   463 BGC0001827.1_ORF10:gid:asr2:pid:AWM95791.1:loc:29730:31720:strand:+ -            516   5.6e-60  203.4   0.0   1   1   4.1e-64   7.4e-60  203.0   0.0    12   439    51   488    39   502 0.87 Cytochrome P450
Fungal_trans         PF04082.18   267 BGC0001827.1_ORF11:gid:asr3:pid:AWM95792.1:loc:32046:34611:strand:- -            854   3.2e-11   42.8   0.0   1   1   7.3e-15   6.5e-11   41.8   0.0     2   198   331   522   330   608 0.82 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0001827.1_ORF11:gid:asr3:pid:AWM95792.1:loc:32046:34611:strand:- -            854   4.3e-10   39.6   9.3   1   1   8.1e-14   7.2e-10   38.8   9.3     2    32    18    47    17    52 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Zn_clus              PF00172.18    40 BGC0001827.1_ORF12:gid:asr4:pid:AWM95793.1:loc:37355:39319:strand:+ -            632   1.5e-05   25.0  10.2   1   1   1.8e-09   3.3e-05   23.9  10.2     2    36    25    57    24    60 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001827.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001827.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001827.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:19 2019
# [ok]
