#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.23   248 BGC0000733.1_ORF1:gid:galF:pid:BAF47056.1:loc:151:1048:strand:+ -            298   8.2e-21   74.7   0.0   1   1   1.2e-24   1.1e-20   74.4   0.0     1   241     7   274     7   280 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000733.1_ORF1:gid:galF:pid:BAF47056.1:loc:151:1048:strand:+ -            298   7.7e-07   29.6   0.0   1   1   1.6e-10   1.5e-06   28.7   0.0     2    98     9   137     8   187 0.77 MobA-like NTP transferase domain
PAP2                 PF01569.21   136 BGC0000733.1_ORF2:gid:acidPPc:pid:BAF47057.1:loc:1440:2070:strand:+ -            209   7.4e-10   38.7   9.6   1   1   4.1e-14   7.4e-10   38.7   9.6    56   130    69   145    54   150 0.88 PAP2 superfamily
Caps_assemb_Wzi      PF14052.6    394 BGC0000733.1_ORF3:gid:wzi:pid:BAF47058.1:loc:3029:4469:strand:+ -            479  2.1e-104  349.7  19.7   1   1  1.5e-108  2.6e-104  349.4  19.7     7   388    91   466    85   471 0.97 Capsule assembly protein Wzi
Poly_export          PF02563.16    82 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   1.8e-28   98.6   0.1   1   1   1.8e-31   1.1e-27   96.1   0.1     4    81    82   165    80   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.1     30 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   4.2e-18   64.8   0.1   1   1   1.4e-21   8.4e-18   63.8   0.1     1    30   345   374   345   374 0.98 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.9     58 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   1.1e-14   54.0   0.1   1   2   6.5e-12   3.9e-08   33.1   0.0     2    54   173   221   172   225 0.91 SLBB domain
SLBB                 PF10531.9     58 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   1.1e-14   54.0   0.1   2   2   2.4e-07    0.0014   18.4   0.0     1    54   256   309   256   313 0.91 SLBB domain
LMWPc                PF01451.21   142 BGC0000733.1_ORF5:gid:wzb:pid:BAF47060.1:loc:5753:6188:strand:+ -            144   4.8e-41  140.5   0.0   1   1     3e-45   5.4e-41  140.3   0.0     1   142     5   139     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.6     82 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   7.2e-33  112.4   0.7   1   1   5.8e-36   2.1e-32  110.9   0.7     2    81   366   445   365   446 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.15    92 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   9.7e-21   73.9   0.2   1   1   2.7e-24   9.7e-21   73.9   0.2     1    92    13   104    13   104 0.92 Chain length determinant protein
AAA_31               PF13614.6    177 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   1.7e-10   41.1   1.4   1   1   1.4e-13   5.1e-10   39.5   0.0    14   136   531   649   525   686 0.80 AAA domain
CbiA                 PF01656.23   128 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   4.4e-08   33.2   1.1   1   1   4.4e-10   1.6e-06   28.2   0.0     2    82   522   691   520   700 0.75 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_1      PF00534.20   172 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   1.4e-29  102.8   0.0   1   1   9.3e-33   4.2e-29  101.3   0.0     7   169   198   361   193   363 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   5.6e-19   68.9   0.0   1   1   4.9e-22   2.2e-18   67.0   0.0     2   131   207   346   206   349 0.81 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   2.8e-08   34.0   0.0   1   1   1.5e-11   6.8e-08   32.7   0.0    22   153    38   169    15   178 0.74 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.6    139 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   1.9e-05   24.7   0.7   1   1   9.4e-09   4.2e-05   23.6   0.7    24   139    35   157    21   157 0.80 Glycosyl transferase 4-like
Hexapep              PF00132.24    36 BGC0000733.1_ORF10:gid::pid:BAF47065.1:loc:12141:12576:strand:+ -            144   3.7e-11   42.3   3.4   1   1   1.5e-07    0.0013   18.3   0.6     1    34    33    68    33    70 0.87 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 BGC0000733.1_ORF10:gid::pid:BAF47065.1:loc:12141:12576:strand:+ -            144   1.2e-06   28.2   3.1   1   1   8.1e-07    0.0073   16.0   0.8     2    27    34    63    33    70 0.89 Hexapeptide repeat of succinyl-transferase
Glycos_transf_2      PF00535.26   170 BGC0000733.1_ORF11:gid::pid:BAF47066.1:loc:12568:13489:strand:+ -            306   1.2e-14   54.5   1.2   1   1   2.4e-18   2.1e-14   53.7   0.3     1   131     7   132     7   162 0.76 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.6     96 BGC0000733.1_ORF11:gid::pid:BAF47066.1:loc:12568:13489:strand:+ -            306   1.5e-08   35.1   0.4   1   1     4e-12   3.6e-08   33.8   0.4     1    86    13    94    13   103 0.81 Glycosyl transferase family 2
GDP_Man_Dehyd        PF16363.5    332 BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+ -            372  2.1e-160  533.6   0.0   1   1  5.3e-164  2.4e-160  533.4   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+ -            372   8.4e-76  254.6   0.0   1   1   2.3e-79     1e-75  254.3   0.0     1   241     5   252     5   252 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+ -            372   2.7e-07   30.0   0.0   1   1   9.7e-11   4.3e-07   29.3   0.0     4   130     6   162     2   168 0.90 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+ -            322   3.2e-71  239.6   0.1   1   1   8.4e-75   3.7e-71  239.4   0.1     1   230     7   230     7   247 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+ -            322   1.8e-17   63.8   0.0   1   1   2.2e-20     1e-16   61.3   0.0    60   331    41   308    37   309 0.78 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+ -            322   6.8e-06   25.4   0.0   1   1   5.6e-09   2.5e-05   23.5   0.1     2    60     6    65     5    96 0.94 RmlD substrate binding domain
NUDIX                PF00293.28   131 BGC0000733.1_ORF14:gid::pid:BAF47069.1:loc:15591:16050:strand:+ -            152   2.6e-15   56.6   0.0   1   1   1.9e-19   3.4e-15   56.2   0.0     5   124    19   143    16   149 0.83 NUDIX domain
Glyco_trans_4_4      PF13579.6    160 BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+ -            404   9.3e-18   65.2   0.0   1   1   1.4e-21   1.2e-17   64.8   0.0     1   160    15   201    15   201 0.78 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.20   172 BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+ -            404   3.9e-15   55.8   0.4   1   1   6.2e-19   5.6e-15   55.3   0.4     5   169   218   385   214   388 0.91 Glycosyl transferases group 1
Bac_transf           PF02397.16   184 BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+ -            467   1.8e-65  220.0   0.3   1   1   3.6e-69   3.2e-65  219.2   0.3     1   181   277   459   277   461 0.93 Bacterial sugar transferase
CoA_binding_3        PF13727.6    175 BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+ -            467   3.3e-33  115.2   0.2   1   1   6.9e-37   6.1e-33  114.3   0.2     2   175    65   241    64   241 0.86 CoA-binding domain
6PGD                 PF00393.19   289 BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+ -            468  1.5e-133  444.6   0.1   1   1  2.5e-137  2.2e-133  444.1   0.1     1   289   179   466   179   466 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+ -            468   6.8e-52  175.8   0.0   1   1   1.7e-55   1.5e-51  174.7   0.0     1   158     5   174     5   174 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000733.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000733.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000733.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:36 2019
# [ok]
