#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.23   248 BGC0000729.1_ORF1:gid:galF:pid:BAF46993.1:loc:151:1048:strand:+ -            298   5.1e-21   75.4   0.0   1   1   7.1e-25   6.3e-21   75.1   0.0     1   242     7   275     7   280 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000729.1_ORF1:gid:galF:pid:BAF46993.1:loc:151:1048:strand:+ -            298   7.4e-07   29.7   0.0   1   1   1.6e-10   1.4e-06   28.7   0.0     2    98     9   137     8   189 0.77 MobA-like NTP transferase domain
PAP2                 PF01569.21   136 BGC0000729.1_ORF2:gid:acidPPc:pid:BAF46994.1:loc:1440:2070:strand:+ -            209   1.6e-10   40.8   8.5   1   1   9.1e-15   1.6e-10   40.8   8.5    52   131    67   146    53   151 0.87 PAP2 superfamily
Caps_assemb_Wzi      PF14052.6    394 BGC0000729.1_ORF3:gid:wzi:pid:BAF46995.1:loc:3027:4461:strand:+ -            477  2.9e-107  359.2  19.4   1   1    2e-111  3.5e-107  358.9  19.4     7   388    91   464    85   469 0.97 Capsule assembly protein Wzi
Poly_export          PF02563.16    82 BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+ -            377   1.2e-28   99.1   0.2   1   1   1.1e-31   6.7e-28   96.7   0.1     3    81    81   165    80   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.1     30 BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+ -            377   7.6e-18   64.0   0.1   1   1   2.9e-21   1.7e-17   62.8   0.1     1    30   345   374   345   374 0.95 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.9     58 BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+ -            377     2e-13   50.0   0.3   1   2   4.4e-11   2.6e-07   30.4   0.0     2    53   173   220   172   225 0.91 SLBB domain
SLBB                 PF10531.9     58 BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+ -            377     2e-13   50.0   0.3   2   2     6e-07    0.0036   17.1   0.0     1    53   256   308   256   313 0.91 SLBB domain
LMWPc                PF01451.21   142 BGC0000729.1_ORF5:gid:wzb:pid:BAF46997.1:loc:5722:6157:strand:+ -            144   1.3e-40  139.1   0.0   1   1   7.8e-45   1.4e-40  139.0   0.0     1   141     5   138     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.6     82 BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+ -            722   3.4e-33  113.4   1.4   1   1   9.4e-37   3.4e-33  113.4   1.4     1    81   367   447   367   448 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.15    92 BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+ -            722   2.2e-24   85.5   1.1   1   1   6.2e-28   2.2e-24   85.5   1.1     2    92    15   105    14   105 0.92 Chain length determinant protein
AAA_31               PF13614.6    177 BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+ -            722   1.1e-11   44.9   2.9   1   1   6.5e-15   2.3e-11   43.9   0.0    14   133   540   652   534   667 0.83 AAA domain
CbiA                 PF01656.23   128 BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+ -            722   1.6e-06   28.2   3.4   1   1   1.3e-09   4.8e-06   26.6   0.0     3    84   532   699   530   709 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
Polysacc_synt        PF01943.17   274 BGC0000729.1_ORF8:gid:wzx:pid:BAF47000.1:loc:9732:11175:strand:+ -            480   3.4e-16   59.5  31.1   1   1   1.9e-20   3.4e-16   59.5  31.1     1   271    12   291    12   294 0.82 Polysaccharide biosynthesis protein
PS_pyruv_trans       PF04230.13   286 BGC0000729.1_ORF9:gid::pid:BAF47001.1:loc:11182:12325:strand:+ -            380   2.9e-36  125.9   0.7   1   1   2.2e-40     4e-36  125.4   0.7     1   284    16   310    16   312 0.85 Polysaccharide pyruvyl transferase
Hexapep              PF00132.24    36 BGC0000729.1_ORF11:gid::pid:BAF47003.1:loc:13119:13668:strand:+ -            182     5e-10   38.7   6.8   1   1   7.4e-11   1.3e-06   27.9   0.0     2    36   113   147   112   147 0.96 Bacterial transferase hexapeptide (six repeats)
Alg14                PF08660.11   175 BGC0000729.1_ORF13:gid::pid:BAF47005.1:loc:14680:15127:strand:+ -            148   1.5e-09   38.0   0.1   1   1   7.1e-12   1.3e-07   31.8   0.0    78   174    60   146    48   147 0.76 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tran_28_C      PF04101.16   167 BGC0000729.1_ORF14:gid::pid:BAF47006.1:loc:15126:15621:strand:+ -            164   4.4e-08   33.3   0.0   1   1   3.2e-12   5.7e-08   32.9   0.0     5   119     5   113     1   121 0.76 Glycosyltransferase family 28 C-terminal domain
Bac_transf           PF02397.16   184 BGC0000729.1_ORF15:gid:rfbp:pid:BAF47007.1:loc:15897:17301:strand:+ -            467   2.6e-65  219.5   0.2   1   1   5.5e-69   4.9e-65  218.6   0.2     1   181   277   459   277   461 0.93 Bacterial sugar transferase
CoA_binding_3        PF13727.6    175 BGC0000729.1_ORF15:gid:rfbp:pid:BAF47007.1:loc:15897:17301:strand:+ -            467   5.9e-30  104.6   0.0   1   1   1.1e-33     1e-29  103.8   0.0     2   175    65   241    64   241 0.83 CoA-binding domain
6PGD                 PF00393.19   289 BGC0000729.1_ORF16:gid:gnd:pid:BAF47008.1:loc:17464:18871:strand:+ -            468  1.5e-133  444.6   0.1   1   1  2.5e-137  2.2e-133  444.1   0.1     1   289   179   466   179   466 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0000729.1_ORF16:gid:gnd:pid:BAF47008.1:loc:17464:18871:strand:+ -            468   1.7e-51  174.5   0.0   1   1   4.4e-55   3.9e-51  173.3   0.0     1   158     5   174     5   174 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000729.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000729.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000729.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:29 2019
# [ok]
