#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 BGC0000583.1_ORF1:gid::pid:YP_001827873.1:loc:0:633:strand:- -            210   1.7e-20   73.9   0.0   1   1   2.3e-24   2.1e-20   73.7   0.0     2   135    23   164    22   166 0.91 ABC transporter
AAA_21               PF13304.6    303 BGC0000583.1_ORF1:gid::pid:YP_001827873.1:loc:0:633:strand:- -            210   1.1e-16   61.5   4.6   1   1   2.8e-15   2.5e-11   44.0   0.3   234   302   135   200   117   201 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
Methyltransf_25      PF13649.6     97 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   1.6e-16   60.8   0.1   1   1   3.1e-19     7e-16   58.7   0.1     1    97    43   136    43   136 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   2.2e-15   57.1   0.2   1   1     3e-18   6.7e-15   55.5   0.1     1    95    44   139    44   140 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   2.8e-11   44.0   0.1   1   1   4.7e-14   1.1e-10   42.2   0.0     1    98    44   137    44   138 0.83 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   3.4e-10   40.0   0.0   1   1   3.3e-13   7.4e-10   38.9   0.0    22   164    39   221    28   222 0.71 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   5.8e-09   35.9   0.0   1   1   3.6e-12   8.1e-09   35.4   0.0     5   113    41   144    38   203 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   2.7e-06   26.9   0.0   1   1   1.7e-09   3.8e-06   26.4   0.0    43   150    35   139     5   160 0.82 ubiE/COQ5 methyltransferase family
MTS                  PF05175.14   169 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   5.5e-06   26.0   0.0   1   1   4.6e-09     1e-05   25.2   0.0    31   137    39   140    22   152 0.81 Methyltransferase small domain
TehB                 PF03848.14   193 BGC0000583.1_ORF2:gid::pid:YP_001827874.1:loc:629:1367:strand:- -            245   1.3e-05   24.7   0.0   1   1   1.1e-08   2.4e-05   23.9   0.0    33   129    42   137    30   148 0.82 Tellurite resistance protein TehB
Flavoprotein         PF02441.19   158 BGC0000583.1_ORF3:gid::pid:YP_001827875.1:loc:1359:1932:strand:- -            190   1.5e-11   44.3   0.0   1   1   9.1e-16   1.6e-11   44.2   0.0     5   125    13   143     9   185 0.77 Flavoprotein
Abhydrolase_6        PF12697.7    220 BGC0000583.1_ORF5:gid::pid:YP_001827877.1:loc:2484:4242:strand:- -            585   7.3e-06   26.7   0.6   1   1   4.1e-10   7.3e-06   26.7   0.6     6   207   351   561   345   576 0.51 Alpha/beta hydrolase family
BTAD                 PF03704.17   146 BGC0000583.1_ORF6:gid::pid:YP_001827878.1:loc:5075:6725:strand:+ -            549     4e-43  147.4   9.3   1   1   4.4e-47     4e-43  147.4   9.3     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.6    170 BGC0000583.1_ORF6:gid::pid:YP_001827878.1:loc:5075:6725:strand:+ -            549     7e-12   46.1   0.1   1   1     2e-15   1.8e-11   44.7   0.1     8   170   302   490   300   490 0.73 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000583.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000583.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000583.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:07 2019
# [ok]
