#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rhodanese            PF00581.20   107 BGC0001540.1_ORF1:gid::pid:ARK19471.1:loc:633:999:strand:- -            121     6e-13   49.2   0.0   1   1   5.4e-17   9.6e-13   48.6   0.0    11   106    24   105    14   106 0.80 Rhodanese-like domain
Rhodanese            PF00581.20   107 BGC0001540.1_ORF2:gid::pid:ARK19472.1:loc:1035:2400:strand:- -            454   3.2e-12   46.9   0.0   1   1   1.7e-10   1.6e-06   28.6   0.1    11   103   368   443   358   447 0.85 Rhodanese-like domain
Lactamase_B          PF00753.27   197 BGC0001540.1_ORF2:gid::pid:ARK19472.1:loc:1035:2400:strand:- -            454     4e-07   30.2   7.7   1   1   4.4e-11     4e-07   30.2   7.7     7   189    15   171    10   181 0.89 Metallo-beta-lactamase superfamily
Isochorismatase      PF00857.20   175 BGC0001540.1_ORF3:gid::pid:ARK19473.1:loc:2879:3509:strand:- -            209   1.6e-31  109.8   0.1   1   1   1.1e-35     2e-31  109.5   0.1     2   153     7   159     6   182 0.88 Isochorismatase family
HTH_18               PF12833.7     81 BGC0001540.1_ORF4:gid:c10R1:pid:ARK19474.1:loc:3627:4641:strand:+ -            337   1.1e-21   76.8   4.3   1   1   3.1e-25   1.8e-21   76.2   4.3     1    81   231   310   231   310 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0001540.1_ORF4:gid:c10R1:pid:ARK19474.1:loc:3627:4641:strand:+ -            337   1.9e-16   59.6   1.2   1   1   1.9e-12   1.2e-08   34.9   0.0     4    41   221   258   219   259 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.24   165 BGC0001540.1_ORF4:gid:c10R1:pid:ARK19474.1:loc:3627:4641:strand:+ -            337   1.8e-09   37.6   0.0   1   1   4.2e-13   2.5e-09   37.1   0.0     1   163     1   169     1   171 0.88 DJ-1/PfpI family
PALP                 PF00291.25   294 BGC0001540.1_ORF5:gid:c10A:pid:ARK19475.1:loc:5284:6634:strand:+ -            449   2.4e-45  155.2   1.1   1   1   1.6e-49   2.9e-45  155.0   1.1     5   293    87   430    83   431 0.83 Pyridoxal-phosphate dependent enzyme
BtrH_N               PF14399.6    134 BGC0001540.1_ORF6:gid:c10B:pid:ARK19476.1:loc:6630:7698:strand:+ -            355   2.6e-32  111.9   0.0   1   1   4.3e-36   3.9e-32  111.3   0.0     1   134    25   155    25   155 0.97 Butirosin biosynthesis protein H, N-terminal
DUF4872              PF16169.5    174 BGC0001540.1_ORF6:gid:c10B:pid:ARK19476.1:loc:6630:7698:strand:+ -            355     6e-26   91.3   1.3   1   1   9.2e-30   8.3e-26   90.8   1.3     2   174   168   344   167   344 0.91 Domain of unknown function (DUF4872)
Molybdopterin        PF00384.22   432 BGC0001540.1_ORF7:gid:c10C:pid:ARK19477.1:loc:7703:9875:strand:+ -            723   1.5e-50  172.4   0.0   1   1   2.1e-53   1.3e-49  169.4   0.0     1   399    63   447    63   478 0.83 Molybdopterin oxidoreductase
Molydop_binding      PF01568.21   111 BGC0001540.1_ORF7:gid:c10C:pid:ARK19477.1:loc:7703:9875:strand:+ -            723   5.7e-18   65.0   0.0   1   1   2.3e-21   1.4e-17   63.7   0.0     2   110   565   681   564   682 0.96 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.16    55 BGC0001540.1_ORF7:gid:c10C:pid:ARK19477.1:loc:7703:9875:strand:+ -            723     1e-12   47.9   0.8   1   1   1.7e-16     1e-12   47.9   0.8     2    54     7    59     6    60 0.95 Molybdopterin oxidoreductase Fe4S4 domain
Methyltransf_11      PF08241.12    96 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   1.4e-25   89.7   0.0   1   1   2.4e-28   4.9e-25   88.0   0.0     1    95    57   156    57   157 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   1.9e-24   86.2   0.0   1   1   4.6e-27   9.1e-24   84.0   0.0     1    97    56   153    56   153 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   6.9e-22   77.9   0.0   1   1   4.4e-25   8.8e-22   77.5   0.0     6   119    55   165    52   205 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228     3e-17   62.7   0.0   1   1   2.4e-20   4.8e-17   62.1   0.0    17   154    23   160     9   178 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   1.9e-14   54.2   0.0   1   1   1.6e-17   3.1e-14   53.5   0.0     1    98    57   154    57   155 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   1.1e-13   51.4   0.0   1   1   6.6e-17   1.3e-13   51.1   0.0     9   160    39   206    28   211 0.73 Methyltransferase domain
UPF0020              PF01170.18   197 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   6.8e-06   25.9   0.0   1   1   6.8e-09   1.4e-05   24.9   0.0    66   123    67   124    26   129 0.86 Putative RNA methylase family UPF0020
Methyltransf_29      PF03141.16   506 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   2.1e-05   23.3   0.0   1   1   1.2e-08   2.3e-05   23.2   0.0   169   219   110   159    37   177 0.79 Putative S-adenosyl-L-methionine-dependent methyltransferase
MTS                  PF05175.14   169 BGC0001540.1_ORF8:gid:c10D:pid:ARK19478.1:loc:9852:10539:strand:+ -            228   7.2e-05   22.4   0.0   1   1   5.1e-08    0.0001   21.9   0.0    32   112    53   137    43   177 0.80 Methyltransferase small domain
DUF4872              PF16169.5    174 BGC0001540.1_ORF10:gid:c10F:pid:ARK19480.1:loc:11194:12169:strand:+ -            324   2.4e-40  138.1   3.3   1   1   3.5e-44   3.1e-40  137.8   3.3     1   174   148   320   148   320 0.96 Domain of unknown function (DUF4872)
BtrH_N               PF14399.6    134 BGC0001540.1_ORF10:gid:c10F:pid:ARK19480.1:loc:11194:12169:strand:+ -            324   3.2e-37  127.8   0.0   1   1   7.3e-41   6.6e-37  126.8   0.0     1   133     9   136     9   137 0.96 Butirosin biosynthesis protein H, N-terminal
AMP-binding          PF00501.28   423 BGC0001540.1_ORF11:gid:c10G:pid:ARK19481.1:loc:12165:13536:strand:+ -            456   1.7e-09   36.8   0.1   1   1   1.9e-13   3.4e-09   35.8   0.1   227   370   176   312   151   317 0.82 AMP-binding enzyme
Fer4_13              PF13370.6     58 BGC0001540.1_ORF12:gid:c10H:pid:ARK19482.1:loc:13532:13778:strand:+ -             81   3.3e-21   75.6   2.4   1   1   4.3e-25   3.8e-21   75.4   2.4     1    57    18    73    18    74 0.99 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0001540.1_ORF12:gid:c10H:pid:ARK19482.1:loc:13532:13778:strand:+ -             81   1.2e-06   29.2   0.6   1   1   1.7e-10   1.6e-06   28.8   0.6     6    65    20    73    17    74 0.87 4Fe-4S single cluster domain
HpaB_N               PF11794.8    272 BGC0001540.1_ORF14:gid:c10J:pid:ARK19484.1:loc:15300:16827:strand:+ -            508   1.9e-73  247.5   0.0   1   1   2.7e-77   2.5e-73  247.1   0.0     2   272    40   299    39   299 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 BGC0001540.1_ORF14:gid:c10J:pid:ARK19484.1:loc:15300:16827:strand:+ -            508   2.5e-36  124.7   0.0   1   1   3.9e-40   3.5e-36  124.2   0.0     3   198   305   499   303   503 0.91 4-hydroxyphenylacetate 3-hydroxylase C terminal
Flavin_Reduct        PF01613.18   155 BGC0001540.1_ORF15:gid:c10R2:pid:ARK19485.1:loc:16823:19883:strand:+ -           1019   4.3e-27   95.1   0.0   1   1   1.5e-30   8.9e-27   94.0   0.0     4   143   855   992   853   996 0.89 Flavin reductase like domain
ABC_tran             PF00005.27   137 BGC0001540.1_ORF15:gid:c10R2:pid:ARK19485.1:loc:16823:19883:strand:+ -           1019   1.2e-17   64.7   0.0   1   1   7.1e-11   4.3e-07   30.5   0.0    11   136   514   735   504   736 0.78 ABC transporter
UvrA_DNA-bind        PF17755.1    110 BGC0001540.1_ORF15:gid:c10R2:pid:ARK19485.1:loc:16823:19883:strand:+ -           1019     4e-11   43.2   0.0   1   1   1.3e-14   7.7e-11   42.3   0.0     3   107   180   280   179   283 0.86 UvrA DNA-binding domain
CN_hydrolase         PF00795.22   261 BGC0001540.1_ORF17:gid:c10L:pid:ARK19487.1:loc:21063:21999:strand:+ -            311   3.6e-32  111.7   0.0   1   1   2.6e-36   4.6e-32  111.4   0.0     1   251     2   247     2   251 0.87 Carbon-nitrogen hydrolase
Pyridoxal_deC        PF00282.19   375 BGC0001540.1_ORF19:gid:c10N:pid:ARK19489.1:loc:22824:23997:strand:+ -            390   1.2e-31  109.7   0.0   1   1   8.9e-35     4e-31  108.1   0.0    79   358    63   314    36   329 0.86 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.19   371 BGC0001540.1_ORF19:gid:c10N:pid:ARK19489.1:loc:22824:23997:strand:+ -            390   4.1e-14   52.3   0.0   1   1   1.2e-14   5.5e-11   42.0   0.0    67   179    86   200    81   207 0.87 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001540.1_ORF19:gid:c10N:pid:ARK19489.1:loc:22824:23997:strand:+ -            390   5.5e-08   32.5   0.2   1   1   2.6e-11   1.2e-07   31.4   0.2    44   147    86   199    72   202 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001540.1_ORF19:gid:c10N:pid:ARK19489.1:loc:22824:23997:strand:+ -            390   1.2e-07   31.3   0.0   1   1   1.7e-10   7.8e-07   28.6   0.0    32   360    47   373    30   376 0.69 Aminotransferase class I and II
CN_hydrolase         PF00795.22   261 BGC0001540.1_ORF20:gid:c10O:pid:ARK19490.1:loc:23993:24845:strand:+ -            283   5.3e-29  101.4   0.0   1   1   3.5e-33   6.2e-29  101.1   0.0     1   231    10   223    10   253 0.94 Carbon-nitrogen hydrolase
ABC2_membrane        PF01061.24   210 BGC0001540.1_ORF21:gid:c10R3:pid:ARK19491.1:loc:24841:25660:strand:+ -            272   1.3e-16   60.7  13.9   1   1     2e-20   1.8e-16   60.2  13.9     5   208    31   235    28   236 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001540.1_ORF21:gid:c10R3:pid:ARK19491.1:loc:24841:25660:strand:+ -            272   4.7e-12   45.7  15.5   1   1   7.3e-16   6.5e-12   45.2  15.5   153   345    72   263    39   263 0.81 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0001540.1_ORF22:gid:c10R4:pid:ARK19492.1:loc:25652:26627:strand:+ -            324   3.9e-27   95.4   0.0   1   1   6.2e-31   5.5e-27   94.9   0.0     1   137    27   166    27   166 0.90 ABC transporter
AAA_21               PF13304.6    303 BGC0001540.1_ORF22:gid:c10R4:pid:ARK19492.1:loc:25652:26627:strand:+ -            324     4e-16   59.7   0.3   1   1   1.3e-14   1.1e-10   41.8   0.1   233   300   134   198   104   201 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
Radical_SAM          PF04055.21   167 BGC0001540.1_ORF23:gid:c10P:pid:ARK19493.1:loc:26623:27997:strand:+ -            457   2.4e-15   57.3   0.0   1   1   2.9e-19   5.1e-15   56.2   0.0     3   165    48   218    46   220 0.87 Radical SAM superfamily
Methyltransf_11      PF08241.12    96 BGC0001540.1_ORF24:gid:c10Q:pid:ARK19494.1:loc:27986:28691:strand:+ -            234   5.9e-15   55.7   0.0   1   1     3e-18   1.1e-14   54.9   0.0     1    96    60   162    60   162 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001540.1_ORF24:gid:c10Q:pid:ARK19494.1:loc:27986:28691:strand:+ -            234   3.2e-13   50.2   0.0   1   1   2.7e-16   9.6e-13   48.7   0.0     2    97    60   158    59   158 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001540.1_ORF24:gid:c10Q:pid:ARK19494.1:loc:27986:28691:strand:+ -            234   1.6e-12   47.6   0.0   1   1   6.1e-16   2.2e-12   47.1   0.0     7   163    39   213    29   215 0.79 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001540.1_ORF24:gid:c10Q:pid:ARK19494.1:loc:27986:28691:strand:+ -            234   3.8e-10   39.7   0.0   1   1   1.6e-13   5.8e-10   39.2   0.0     6   117    58   170    54   215 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001540.1_ORF24:gid:c10Q:pid:ARK19494.1:loc:27986:28691:strand:+ -            234   0.00019   20.9   0.0   1   1     8e-08   0.00029   20.3   0.0    50   156    58   167    37   183 0.71 ubiE/COQ5 methyltransferase family
CN_hydrolase         PF00795.22   261 BGC0001540.1_ORF25:gid:c10S:pid:ARK19495.1:loc:28690:29581:strand:+ -            296   2.5e-32  112.2   0.0   1   1     1e-35   1.8e-31  109.4   0.0     1   225     6   214     6   227 0.92 Carbon-nitrogen hydrolase
Radical_SAM          PF04055.21   167 BGC0001540.1_ORF26:gid:c10T:pid:ARK19496.1:loc:29590:31087:strand:+ -            498   2.4e-14   54.1   0.2   1   1   6.2e-18   5.6e-14   52.9   0.2     5   165   211   369   207   371 0.89 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0001540.1_ORF26:gid:c10T:pid:ARK19496.1:loc:29590:31087:strand:+ -            498   4.5e-13   49.3   0.0   1   1   1.1e-16   9.9e-13   48.2   0.0     6   120    11   135     6   136 0.86 B12 binding domain
DNA_alkylation       PF08713.11   213 BGC0001540.1_ORF27:gid:c10R5:pid:ARK19497.1:loc:31083:31839:strand:+ -            251   2.3e-33  115.7   0.0   1   1   1.5e-37   2.7e-33  115.5   0.0     5   212    14   233    10   234 0.93 DNA alkylation repair enzyme
DUF4872              PF16169.5    174 BGC0001540.1_ORF28:gid:c10U:pid:ARK19498.1:loc:31835:32885:strand:+ -            349   4.1e-20   72.2   0.1   1   1   6.3e-23   5.7e-19   68.5   0.1     1   171   150   339   150   342 0.82 Domain of unknown function (DUF4872)
BtrH_N               PF14399.6    134 BGC0001540.1_ORF28:gid:c10U:pid:ARK19498.1:loc:31835:32885:strand:+ -            349   6.5e-10   39.4   0.0   1   1   1.2e-13   1.1e-09   38.6   0.0     1   134    14   139    14   139 0.86 Butirosin biosynthesis protein H, N-terminal
Pentapeptide         PF00805.22    40 BGC0001540.1_ORF29:gid:c10V:pid:ARK19499.1:loc:32884:33277:strand:+ -            130   1.5e-51  171.5  19.4   1   5   2.4e-09   1.4e-05   24.6   0.2    19    39    27    47    22    47 0.71 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001540.1_ORF29:gid:c10V:pid:ARK19499.1:loc:32884:33277:strand:+ -            130   1.5e-51  171.5  19.4   2   5   1.4e-16   8.4e-13   47.7   0.4     1    40    29    68    29    68 0.99 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001540.1_ORF29:gid:c10V:pid:ARK19499.1:loc:32884:33277:strand:+ -            130   1.5e-51  171.5  19.4   3   5   1.9e-17   1.1e-13   50.5   0.4     1    39    39    77    39    78 0.99 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001540.1_ORF29:gid:c10V:pid:ARK19499.1:loc:32884:33277:strand:+ -            130   1.5e-51  171.5  19.4   4   5   5.8e-14   3.5e-10   39.3   0.1     3    40    61    98    59    98 0.94 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001540.1_ORF29:gid:c10V:pid:ARK19499.1:loc:32884:33277:strand:+ -            130   1.5e-51  171.5  19.4   5   5   1.7e-15     1e-11   44.2   0.3     1    38    74   111    74   112 0.96 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.6     77 BGC0001540.1_ORF29:gid:c10V:pid:ARK19499.1:loc:32884:33277:strand:+ -            130   9.6e-09   35.3   0.0   1   1   3.4e-12   2.1e-08   34.2   0.0     1    76    29   105    29   111 0.88 Pentapeptide repeats (9 copies)
Carbam_trans_C       PF16861.5    170 BGC0001540.1_ORF30:gid:c10W:pid:ARK19500.1:loc:33344:35132:strand:+ -            595     3e-71  238.5   0.0   1   1   5.1e-75   4.6e-71  237.9   0.0     1   170   420   591   420   591 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0001540.1_ORF30:gid:c10W:pid:ARK19500.1:loc:33344:35132:strand:+ -            595   5.8e-38  131.4   0.0   1   1   8.4e-42   7.5e-38  131.0   0.0     9   338    30   367    21   367 0.83 Carbamoyltransferase N-terminus
GyrI-like            PF06445.15   155 BGC0001540.1_ORF31:gid:c10R6:pid:ARK19501.1:loc:35345:35969:strand:+ -            207     2e-25   89.9   0.0   1   1   1.4e-29   2.5e-25   89.6   0.0     2   154    19   200    18   201 0.95 GyrI-like small molecule binding domain
UT                   PF03253.14   292 BGC0001540.1_ORF32:gid::pid:ARK19502.1:loc:36815:37688:strand:- -            290   1.4e-44  152.4  36.1   1   1   4.9e-48   8.7e-44  149.8  36.1     2   286    20   278    19   282 0.91 Urea transporter
UreD                 PF01774.17   213 BGC0001540.1_ORF33:gid::pid:ARK19503.1:loc:37684:38461:strand:- -            258   1.2e-24   87.4   1.3   1   1   1.5e-28   2.7e-24   86.3   1.3     2   159    50   200    49   237 0.88 UreD urease accessory protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001540.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001540.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001540.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:34 2019
# [ok]
