#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bacteriocin_IIi      PF11758.8     51 BGC0000522.1_ORF3:gid:lnqZ:pid:BAM73616.1:loc:3086:3248:strand:+ -             53     1e-27   95.7   9.4   1   1   6.2e-32   1.1e-27   95.6   9.4     1    51     1    52     1    52 0.98 Aureocin-like type II bacteriocin
bPH_2                PF03703.14    80 BGC0000522.1_ORF5:gid:orf4z:pid:BAM73618.1:loc:3550:4069:strand:+ -            172   1.5e-11   44.3   0.1   1   1   1.4e-15   2.5e-11   43.6   0.1     3    79    80   153    78   154 0.95 Bacterial PH domain
bPH_2                PF03703.14    80 BGC0000522.1_ORF6:gid:orf5z:pid:BAM73619.1:loc:4031:5360:strand:+ -            442   1.1e-16   60.7   0.1   1   2   7.1e-13   1.3e-08   34.9   0.0     3    80    65   143    63   143 0.93 Bacterial PH domain
bPH_2                PF03703.14    80 BGC0000522.1_ORF6:gid:orf5z:pid:BAM73619.1:loc:4031:5360:strand:+ -            442   1.1e-16   60.7   0.1   2   2     8e-09   0.00014   21.9   0.1     3    59   232   288   230   312 0.85 Bacterial PH domain
ABC_tran             PF00005.27   137 BGC0000522.1_ORF8:gid:orf7z:pid:BAM73621.1:loc:6078:6870:strand:+ -            263   2.9e-17   63.5   0.6   1   1   7.2e-21   6.4e-17   62.3   0.0     7   137     2   126     1   126 0.76 ABC transporter
Lac_bphage_repr      PF06543.12    49 BGC0000522.1_ORF10:gid:orf9z:pid:BAM73623.1:loc:7652:7997:strand:- -            114   3.2e-15   55.8   3.3   1   1   5.4e-19   4.8e-15   55.3   3.3     4    49    69   114    65   114 0.97 Lactococcus bacteriophage repressor
HTH_19               PF12844.7     65 BGC0000522.1_ORF10:gid:orf9z:pid:BAM73623.1:loc:7652:7997:strand:- -            114   1.2e-07   31.6   0.4   1   1   2.7e-11   2.4e-07   30.6   0.4     2    63     4    62     3    64 0.93 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000522.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000522.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000522.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:55 2019
# [ok]
