#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_5          PF00266.19   371 BGC0000269.1_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+ -            425  3.7e-150  500.0   0.0   1   1    7e-154  4.2e-150  499.8   0.0     1   371    38   413    38   413 0.99 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000269.1_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+ -            425   2.8e-07   30.2   0.1   1   1   9.2e-11   5.5e-07   29.2   0.1    40   155   100   228    81   252 0.73 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 BGC0000269.1_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+ -            425   1.8e-06   26.7   0.1   1   1   5.4e-10   3.2e-06   25.9   0.1   125   198   169   243   129   252 0.84 Cys/Met metabolism PLP-dependent enzyme
NifU_N               PF01592.16   129 BGC0000269.1_ORF2:gid::pid:ADE34481.1:loc:1343:1808:strand:+ -            154   2.9e-27   95.3   0.0   1   1     2e-31   3.5e-27   95.1   0.0     1   128     6   129     6   130 0.89 NifU-like N terminal domain
FeS_assembly_P       PF01883.19    74 BGC0000269.1_ORF3:gid::pid:ADE34482.1:loc:1804:2143:strand:+ -            112   3.1e-19   68.9   0.5   1   1   2.9e-23   5.1e-19   68.2   0.5     1    60    14    74    14    83 0.95 Iron-sulfur cluster assembly protein
FAD_binding_3        PF01494.19   349 BGC0000269.1_ORF4:gid:ssfO2:pid:ADE34483.1:loc:2223:3879:strand:- -            551     1e-82  278.2   0.1   1   1   1.4e-86   1.3e-82  277.9   0.1     3   346    12   347    10   350 0.94 FAD binding domain
DAO                  PF01266.24   352 BGC0000269.1_ORF4:gid:ssfO2:pid:ADE34483.1:loc:2223:3879:strand:- -            551   2.6e-07   30.6   1.0   1   1   4.5e-11     4e-07   29.9   0.2     1   129    12   144    12   164 0.72 FAD dependent oxidoreductase
Methyltransf_2       PF00891.18   210 BGC0000269.1_ORF5:gid:ssfM4:pid:ADE34484.1:loc:4052:5084:strand:+ -            343   2.2e-34  118.6   0.0   1   1   1.6e-38   2.8e-34  118.3   0.0     1   208   115   321   115   323 0.93 O-methyltransferase domain
Acyl_transf_1        PF00698.21   319 BGC0000269.1_ORF6:gid:ssfV:pid:ADE34485.1:loc:5086:6079:strand:+ -            330   1.2e-34  120.3   0.0   1   1   8.6e-39   1.5e-34  119.9   0.0     4   264     8   273     6   292 0.93 Acyl transferase domain
SnoaL_4              PF13577.6    127 BGC0000269.1_ORF7:gid:ssfY4:pid:ADE34486.1:loc:6216:6588:strand:- -            123   7.7e-11   42.2   0.1   1   1   4.8e-15   8.7e-11   42.0   0.1    17   126     1   114     1   115 0.87 SnoaL-like domain
Methyltransf_2       PF00891.18   210 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   4.6e-17   62.0   0.0   1   1   2.8e-20   6.3e-17   61.6   0.0    64   209   172   321   153   322 0.94 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   9.2e-11   42.3   0.0   1   1   6.9e-14   1.6e-10   41.6   0.0     1    97   174   271   174   271 0.92 Methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349     4e-10   39.5   0.0   1   1   3.2e-13   7.1e-10   38.7   0.0     2    89    14    95    13    96 0.90 Dimerisation domain
Methyltransf_11      PF08241.12    96 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   2.9e-08   34.2   0.0   1   1   2.2e-11     5e-08   33.5   0.0     1    96   175   275   175   275 0.94 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349     2e-08   34.2   0.0   1   1   1.4e-11   3.2e-08   33.5   0.0     5   113   172   279   169   320 0.80 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   1.1e-07   32.5   0.0   1   1   8.5e-11   1.9e-07   31.7   0.0     1    99   175   273   175   273 0.84 Methyltransferase domain
CheR                 PF01739.18   195 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   1.2e-05   24.9   0.0   1   1   4.1e-08   9.3e-05   22.0   0.0   113   173   215   275   204   277 0.88 CheR methyltransferase, SAM binding domain
MTS                  PF05175.14   169 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   3.7e-05   23.4   0.0   1   1   4.1e-08   9.2e-05   22.1   0.0    31   138   170   276   152   280 0.76 Methyltransferase small domain
Polyketide_cyc2      PF10604.9    143 BGC0000269.1_ORF9:gid:ssfY3:pid:ADE34488.1:loc:7872:8748:strand:+ -            291   2.2e-12   47.5  12.5   1   1   5.2e-13   4.7e-09   36.7   1.8     2   135     6   138     5   146 0.74 Polyketide cyclase / dehydrase and lipid transport
Lactamase_B          PF00753.27   197 BGC0000269.1_ORF10:gid:ssfY2:pid:ADE34489.1:loc:8816:9749:strand:+ -            310   5.1e-17   62.5   0.8   1   1   5.8e-21     1e-16   61.5   0.8     2   197    32   215    31   215 0.88 Metallo-beta-lactamase superfamily
Polyketide_cyc2      PF10604.9    143 BGC0000269.1_ORF11:gid:ssfY1:pid:ADE34490.1:loc:9829:10774:strand:- -            314   8.3e-20   71.5   8.5   1   1   4.8e-16   4.3e-12   46.5   5.2     3   143     8   149     6   149 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000269.1_ORF11:gid:ssfY1:pid:ADE34490.1:loc:9829:10774:strand:- -            314   3.4e-13   49.9   0.2   1   1   4.9e-12   4.4e-08   33.4   0.1     1   103    15   116    15   126 0.86 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.25   195 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   2.3e-64  216.5   2.3   1   1   6.6e-68     3e-64  216.1   2.3     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   6.1e-58  196.1   3.4   1   1   1.7e-61   7.7e-58  195.8   3.4     3   233    15   258    11   259 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   2.3e-14   53.7   0.6   1   1   8.9e-18     4e-14   52.9   0.6     3   169     9   181     7   191 0.83 KR domain
Epimerase            PF01370.21   241 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   3.6e-05   23.3   0.7   1   1   1.3e-08     6e-05   22.6   0.3     1    97     9   116     9   145 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+ -            334   1.6e-32  112.9   0.0   1   1   3.1e-36   1.9e-32  112.7   0.0     2   241     1   233     1   233 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+ -            334   2.7e-15   56.6   0.0   1   1   2.3e-15   1.4e-11   44.4   0.0    98   327    76   294    40   297 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+ -            334   1.3e-09   37.6   0.0   1   1   3.3e-13     2e-09   37.0   0.0     4   155     1   164     1   186 0.86 RmlD substrate binding domain
AMP-binding          PF00501.28   423 BGC0000269.1_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+ -            533   1.7e-87  293.7   0.0   1   1   2.3e-91   2.1e-87  293.5   0.0     2   422    36   434    35   435 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000269.1_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+ -            533   3.2e-12   47.2   1.1   1   1   7.7e-16   6.9e-12   46.2   1.1     1    76   443   517   443   517 0.94 AMP-binding enzyme C-terminal domain
Lipase_GDSL_2        PF13472.6    179 BGC0000269.1_ORF15:gid:ssfX3:pid:ADE34494.1:loc:14416:15514:strand:- -            365   1.2e-13   51.8   0.0   1   1     2e-17   1.8e-13   51.3   0.0     2   179   171   346   170   346 0.70 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL_3        PF14606.6    178 BGC0000269.1_ORF15:gid:ssfX3:pid:ADE34494.1:loc:14416:15514:strand:- -            365   2.3e-10   40.9   0.0   1   1   3.6e-14   3.2e-10   40.4   0.0     5   149   169   320   165   355 0.82 GDSL-like Lipase/Acylhydrolase family
AMP-binding          PF00501.28   423 BGC0000269.1_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:- -            543   1.8e-75  254.1   0.0   1   1   2.4e-79   2.1e-75  253.9   0.0     3   422    33   447    31   448 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000269.1_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:- -            543   2.9e-12   47.4   1.6   1   1   1.2e-15   1.1e-11   45.5   0.4     1    76   456   532   456   532 0.93 AMP-binding enzyme C-terminal domain
PfkB                 PF00294.24   302 BGC0000269.1_ORF17:gid:ssfX2:pid:ADE34496.1:loc:17302:18319:strand:- -            338   7.3e-45  153.6   0.0   1   1   4.9e-49   8.8e-45  153.3   0.0    22   297    32   295    12   300 0.95 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.16   138 BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:- -            402   1.1e-67  226.3   0.0   1   1     3e-71   1.8e-67  225.6   0.0     1   138   250   389   250   389 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.16   120 BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:- -            402   1.5e-43  147.8   0.0   1   1   6.9e-47   4.1e-43  146.5   0.0     1   120   124   248   124   248 0.87 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.20    99 BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:- -            402   7.2e-39  132.5   0.0   1   1   2.6e-42   1.6e-38  131.4   0.0     3    99     5   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Methyltransf_2       PF00891.18   210 BGC0000269.1_ORF19:gid:ssfM2:pid:ADE34498.1:loc:19847:20843:strand:- -            331   1.6e-34  119.1   0.0   1   1   1.1e-38   2.1e-34  118.7   0.0    26   208   128   310   115   312 0.94 O-methyltransferase domain
FAD_binding_3        PF01494.19   349 BGC0000269.1_ORF20:gid:ssfO1:pid:ADE34499.1:loc:20879:22424:strand:- -            514   1.9e-83  280.6   0.1   1   1     4e-87   2.4e-83  280.3   0.1     3   347     4   353     2   355 0.87 FAD binding domain
Bac_luciferase       PF00296.20   314 BGC0000269.1_ORF21:gid:ssfP:pid:ADE34500.1:loc:22527:23382:strand:+ -            284   1.2e-44  153.0  20.4   1   1   2.2e-48     4e-44  151.3  17.0     5   239     7   218     3   228 0.84 Luciferase-like monooxygenase
MFS_1                PF07690.16   353 BGC0000269.1_ORF22:gid:ssfR:pid:ADE34501.1:loc:23406:25044:strand:- -            545   6.7e-35  120.6  48.3   1   1     2e-36   1.8e-32  112.6  46.8     4   352    33   436    29   437 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000269.1_ORF22:gid:ssfR:pid:ADE34501.1:loc:23406:25044:strand:- -            545   8.5e-06   24.9   9.0   1   1   9.4e-10   8.5e-06   24.9   9.0    50   124    66   137    62   220 0.74 Sugar (and other) transporter
TetR_N               PF00440.23    47 BGC0000269.1_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+ -            209   3.3e-15   55.6   0.1   1   1   7.8e-19     7e-15   54.6   0.1     3    45    21    63    19    64 0.95 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.1    112 BGC0000269.1_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+ -            209   1.3e-05   25.0   0.6   1   1   2.5e-09   2.3e-05   24.3   0.6    30   101   118   191    84   208 0.81 MftR C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0000269.1_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+ -            292   1.1e-25   89.6   0.0   1   1   2.5e-29   2.3e-25   88.6   0.0     3    90   204   291   202   291 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000269.1_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+ -            292   2.6e-23   81.7   1.8   1   1   6.4e-27   5.8e-23   80.6   1.8     1    80    73   150    73   150 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   1.9e-59  201.1   1.0   1   1     5e-63   2.3e-59  200.8   1.0     3   233    14   243    10   244 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   8.9e-52  175.4   0.2   1   1   2.3e-55     1e-51  175.2   0.2     1   192     6   194     6   197 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246     5e-14   52.6   0.3   1   1   1.6e-17   7.1e-14   52.1   0.3     4   161     9   163     7   180 0.83 KR domain
NAD_binding_10       PF13460.6    184 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   3.5e-08   33.6   0.8   1   1     1e-11   4.5e-08   33.2   0.8     1   121    12   158    12   207 0.74 NAD(P)H-binding
ECH_1                PF00378.20   251 BGC0000269.1_ORF26:gid:ssfJ:pid:ADE34505.1:loc:27738:28533:strand:+ -            264   1.6e-64  217.6   0.0   1   1   2.2e-68   1.9e-64  217.4   0.0     2   245    14   256    13   263 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000269.1_ORF26:gid:ssfJ:pid:ADE34505.1:loc:27738:28533:strand:+ -            264   6.1e-29  101.6   0.3   1   1   2.2e-32     2e-28   99.9   0.2     2   177    19   190    18   200 0.90 Enoyl-CoA hydratase/isomerase
DAHP_synth_2         PF01474.16   437 BGC0000269.1_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:- -            415  6.8e-120  400.5   0.0   1   2   4.5e-49   8.1e-45  153.1   0.0     4   167    23   186    20   192 0.98 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.16   437 BGC0000269.1_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:- -            415  6.8e-120  400.5   0.0   2   2     4e-77   7.2e-73  245.6   0.0   227   433   198   402   189   405 0.97 Class-II DAHP synthetase family
Chorismate_bind      PF00425.18   258 BGC0000269.1_ORF28:gid:ssfH:pid:ADE34507.1:loc:30131:31457:strand:- -            441   4.9e-68  229.5   0.0   1   1   3.5e-72   6.3e-68  229.1   0.0     2   258   175   429   174   429 0.99 chorismate binding enzyme
Methyltransf_2       PF00891.18   210 BGC0000269.1_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:- -            332   7.3e-36  123.4   0.0   1   1     1e-39   9.3e-36  123.1   0.0     1   210   106   312   106   312 0.95 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000269.1_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:- -            332   7.8e-14   51.4   0.0   1   1   2.3e-17     2e-13   50.1   0.0     2    89     7    88     6    89 0.94 Dimerisation domain
ACP_syn_III_C        PF08541.10    90 BGC0000269.1_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+ -            339   6.3e-14   51.9   0.0   1   1   4.8e-17   4.3e-13   49.2   0.1     4    90   238   325   235   325 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000269.1_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+ -            339   2.2e-07   30.6   0.1   1   1   4.9e-11   4.4e-07   29.7   0.1     2    76   103   176   102   180 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Hexose_dehydrat      PF03559.14   204 BGC0000269.1_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+ -            467    2e-158  523.7   0.1   1   2   4.9e-88   8.8e-84  280.0   0.0     3   204    23   224    21   224 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000269.1_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+ -            467    2e-158  523.7   0.1   2   2   1.9e-76   3.5e-72  242.1   0.0     2   204   261   463   260   463 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.22   120 BGC0000269.1_ORF32:gid:ssfS4:pid:ADE34511.1:loc:35502:36438:strand:+ -            311   1.9e-23   83.5   0.0   1   1   2.1e-27   3.8e-23   82.6   0.0     2   117     9   124     8   127 0.97 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.12    95 BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:- -            383   9.6e-16   57.7   0.0   1   1   2.7e-19   2.4e-15   56.4   0.0     1    94   172   271   172   272 0.89 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:- -            383   9.1e-08   31.3   0.0   1   1   4.7e-11   4.2e-07   29.1   0.0   339   419   284   364   280   372 0.94 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.21   294 BGC0000269.1_ORF34:gid:ssfF:pid:ADE34525.1:loc:38004:38976:strand:+ -            323   2.5e-65  220.6   0.0   1   1   1.6e-69   2.8e-65  220.4   0.0     2   292    16   308    15   310 0.96 Aldo/keto reductase family
Carboxyl_trans       PF01039.22   494 BGC0000269.1_ORF35:gid:ssfE:pid:ADE34513.1:loc:39022:40654:strand:+ -            543  5.9e-194  645.3   0.0   1   1  3.8e-198  6.8e-194  645.1   0.0     2   493    56   540    55   541 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.6     61 BGC0000269.1_ORF36:gid:ssfX1:pid:ADE34514.1:loc:40697:40919:strand:+ -             73   2.4e-13   50.5  12.9   1   1   1.7e-17   3.1e-13   50.2  12.9     3    61    16    71    15    71 0.95 Acyl-CoA carboxylase epsilon subunit
NTP_transferase      PF00483.23   248 BGC0000269.1_ORF37:gid:ssfS1:pid:ADE34515.1:loc:41064:42132:strand:+ -            355   3.1e-50  171.1   0.0   1   1   4.2e-54   3.8e-50  170.8   0.0     1   246     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000269.1_ORF37:gid:ssfS1:pid:ADE34515.1:loc:41064:42132:strand:+ -            355   4.3e-07   30.4   0.1   1   1   8.5e-11   7.6e-07   29.6   0.1     1    97     3   109     3   154 0.79 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   7.5e-73  245.8   0.0   1   1   3.6e-76   9.1e-73  245.5   0.0     1   332     6   307     6   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.2e-62  211.5   0.0   1   1   5.6e-66   1.4e-62  211.3   0.0     1   241     5   243     5   243 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.1e-16   60.6   0.0   1   1   5.4e-20   1.4e-16   60.4   0.0     1   157     6   161     6   222 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.3e-15   57.4   0.0   1   1   2.3e-18     6e-15   55.1   0.0     1   231     5   245     5   271 0.81 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   2.4e-15   56.4   0.0   1   1   1.5e-18   3.9e-15   55.7   0.0     3   154     5   184     3   197 0.84 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327     1e-12   47.8   4.0   1   1   4.6e-14   1.2e-10   41.0   0.3    80   206    69   181    62   221 0.87 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.9e-09   37.7   0.0   1   1   1.3e-12   3.3e-09   36.9   0.0     1   131     9   161     9   180 0.72 NAD(P)H-binding
BTAD                 PF03704.17   146 BGC0000269.1_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:- -            270   1.3e-40  139.2   6.1   1   1   1.9e-44   1.7e-40  138.8   6.1     1   146   104   250   104   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000269.1_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:- -            270   2.1e-09   37.4   0.0   1   1   5.4e-13   4.9e-09   36.2   0.0    13    60    28    76    18    95 0.84 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.26   253 BGC0000269.1_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+ -            424   4.4e-53  180.4   1.7   1   1   4.9e-57   4.4e-53  180.4   1.7     2   253     5   253     4   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000269.1_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+ -            424   7.3e-32  109.9   2.7   1   1   5.3e-35   4.8e-31  107.2   0.5     1   117   261   375   261   376 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000269.1_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+ -            412   4.5e-40  137.8   0.3   1   1   7.1e-44   6.3e-40  137.3   0.3     5   253    12   250     9   250 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000269.1_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+ -            412   6.7e-18   64.8   0.0   1   1   1.2e-21   1.1e-17   64.1   0.0     1   117   259   368   259   369 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000269.1_ORF42:gid:ssfC:pid:ADE34520.1:loc:47490:47748:strand:+ -             85   1.2e-10   41.6   0.3   1   1     8e-15   1.4e-10   41.3   0.3     2    67    12    77     8    77 0.91 Phosphopantetheine attachment site
Asn_synthase         PF00733.21   355 BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+ -            617   1.8e-89  300.9   0.1   1   1   3.8e-93   2.3e-89  300.6   0.1     2   354   242   608   241   609 0.93 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+ -            617   1.5e-42  144.4   0.0   1   1     4e-46   2.4e-42  143.7   0.0     1   123    48   171    48   171 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+ -            617   3.5e-37  127.6   0.0   1   1   1.3e-40     8e-37  126.4   0.0     1   134    33   165    33   165 0.95 Glutamine amidotransferase domain
DUF2264              PF10022.9    353 BGC0000269.1_ORF44:gid::pid:ADE34522.1:loc:49987:51838:strand:+ -            616    2e-124  415.3   1.2   1   1  1.4e-128  2.4e-124  415.0   1.2     2   352    19   360    18   361 0.98 Uncharacterized protein conserved in bacteria (DUF2264)
Cupin_2              PF07883.11    71 BGC0000269.1_ORF45:gid::pid:ADE34523.1:loc:51840:52236:strand:- -            131   5.7e-10   38.8   0.6   1   1   5.6e-14     1e-09   38.0   0.2     9    61    38    95    31   111 0.83 Cupin domain
HTH_18               PF12833.7     81 BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+ -            322   2.1e-16   59.9   2.1   1   1     6e-20   3.6e-16   59.2   2.1     1    81   237   316   237   316 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+ -            322   2.5e-14   52.9   0.0   1   1   5.4e-13   3.3e-09   36.6   0.0     5    42   228   265   225   265 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.24   165 BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+ -            322   6.2e-12   45.6   0.0   1   1   1.3e-15   7.6e-12   45.3   0.0    58   164    69   176     7   177 0.79 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000269.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000269.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000269.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:30 2019
# [ok]
