#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin_2            PF13365.6    150 BGC0001065.1_ORF1:gid::pid:AEZ64509.1:loc:0:1057:strand:- -            352   1.6e-07   32.4   0.6   1   1   9.8e-11   1.8e-06   29.0   0.1     1   148    15   183    15   185 0.63 Trypsin-like peptidase domain
FAD_binding_7        PF03441.14   202 BGC0001065.1_ORF2:gid::pid:AEZ64510.1:loc:1583:2969:strand:- -            461   3.5e-71  238.9   0.6   1   1     6e-75   5.4e-71  238.3   0.6     1   197   264   455   264   458 0.94 FAD binding domain of DNA photolyase
DNA_photolyase       PF00875.18   164 BGC0001065.1_ORF2:gid::pid:AEZ64510.1:loc:1583:2969:strand:- -            461   3.3e-39  134.5   0.0   1   1   5.9e-43   5.2e-39  133.9   0.0     1   162     4   169     4   175 0.94 DNA photolyase
DUF2867              PF11066.8    144 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   1.1e-43  149.1   1.3   1   1   5.4e-47     2e-43  148.2   1.3     1   144   349   494   349   494 0.98 Protein of unknown function (DUF2867)
NAD_binding_10       PF13460.6    184 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   9.6e-21   74.5   0.1   1   1   4.3e-24   1.5e-20   73.8   0.1     1   146    24   167    24   192 0.83 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   2.6e-13   50.1   0.0   1   1   9.6e-17   3.4e-13   49.7   0.0     2   227    21   247    20   303 0.81 NmrA-like family
Epimerase            PF01370.21   241 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   2.1e-09   37.2   0.1   1   1   1.9e-12   6.9e-09   35.5   0.1     2    82    21   102    20   127 0.71 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   2.1e-07   30.3   0.0   1   1   3.9e-10   1.4e-06   27.5   0.0     1    77    21    93    21   128 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
AIRS_C               PF02769.22   156 BGC0001065.1_ORF5:gid::pid:AEZ64513.1:loc:5321:6473:strand:- -            383   2.3e-23   83.1   2.2   1   1   4.3e-27   3.8e-23   82.3   2.2     2   149   210   355   209   361 0.94 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.24    94 BGC0001065.1_ORF5:gid::pid:AEZ64513.1:loc:5321:6473:strand:- -            383   3.7e-15   56.4   2.8   1   1   4.1e-19   3.7e-15   56.4   2.8     4    94    87   197    78   197 0.89 AIR synthase related protein, N-terminal domain
HypD                 PF01924.16   351 BGC0001065.1_ORF6:gid::pid:AEZ64514.1:loc:6469:7573:strand:- -            367  1.3e-154  514.5   0.0   1   1  8.4e-159  1.5e-154  514.3   0.0     2   351    12   359    11   359 0.99 Hydrogenase formation hypA family
HupF_HypC            PF01455.18    65 BGC0001065.1_ORF7:gid::pid:AEZ64515.1:loc:7569:7866:strand:- -             98   1.5e-26   92.3   0.2   1   1     1e-30   1.9e-26   92.0   0.2     1    64     1    68     1    69 0.95 HupF/HypC family
Sua5_yciO_yrdC       PF01300.18   179 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   8.4e-44  149.2   0.0   1   1   4.8e-47   1.7e-43  148.2   0.0     2   178   305   486   304   487 0.94 Telomere recombination
zf-HYPF              PF07503.12    34 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   2.8e-32  110.2  17.1   1   2   1.1e-18   3.8e-15   55.4   5.0     1    34   202   235   202   235 0.97 HypF finger
zf-HYPF              PF07503.12    34 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   2.8e-32  110.2  17.1   2   2   2.7e-20   9.7e-17   60.5   4.2     1    34   252   285   252   285 0.98 HypF finger
HypF_C               PF17788.1    102 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   1.6e-28   99.4   0.2   1   1     1e-31   3.6e-28   98.2   0.2     5   102   503   598   500   598 0.97 HypF Kae1-like domain
HupF_HypC            PF01455.18    65 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   4.4e-23   81.2   0.3   1   1   3.9e-26   1.4e-22   79.6   0.3     1    63     1    68     1    70 0.94 HupF/HypC family
Acylphosphatase      PF00708.18    85 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   1.3e-17   64.0   0.0   1   1   6.1e-21   2.2e-17   63.2   0.0     2    85   101   183   100   183 0.94 Acylphosphatase
HycI                 PF01750.18   130 BGC0001065.1_ORF9:gid::pid:AEZ64517.1:loc:10584:11115:strand:- -            176   3.3e-12   46.3   0.0   1   1   2.2e-16   3.9e-12   46.1   0.0     3   127    20   144    18   147 0.87 Hydrogenase maturation protease
NifU                 PF01106.17    67 BGC0001065.1_ORF13:gid::pid:AEZ64521.1:loc:14207:15203:strand:- -            331   6.7e-20   71.0   0.0   1   1     1e-23   1.9e-19   69.6   0.0     1    67   100   166   100   166 0.96 NifU-like domain
NiFeSe_Hases         PF00374.19   505 BGC0001065.1_ORF14:gid::pid:AEZ64522.1:loc:15204:16977:strand:- -            590   2.5e-67  227.9   0.0   1   2   4.6e-22   8.2e-18   64.6   0.0     1    86    50   135    50   170 0.89 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.19   505 BGC0001065.1_ORF14:gid::pid:AEZ64522.1:loc:15204:16977:strand:- -            590   2.5e-67  227.9   0.0   2   2     2e-51   3.6e-47  161.4   0.0   152   505   173   568   162   568 0.79 Nickel-dependent hydrogenase
NiFe_hyd_SSU_C       PF14720.6     80 BGC0001065.1_ORF15:gid::pid:AEZ64523.1:loc:17009:17978:strand:- -            322   8.1e-25   87.0   3.5   1   1   1.8e-28   1.6e-24   86.1   3.5     1    80   192   270   192   270 0.98 NiFe/NiFeSe hydrogenase small subunit C-terminal
Oxidored_q6          PF01058.22   131 BGC0001065.1_ORF15:gid::pid:AEZ64523.1:loc:17009:17978:strand:- -            322   4.9e-24   84.6   0.4   1   1     1e-27   9.3e-24   83.7   0.0    24   131    25   169     1   169 0.81 NADH ubiquinone oxidoreductase, 20 Kd subunit
HypA                 PF01155.19   112 BGC0001065.1_ORF16:gid::pid:AEZ64524.1:loc:18241:18571:strand:+ -            109   6.5e-31  106.7   0.1   1   1     4e-35   7.1e-31  106.5   0.1     1   111     1   107     1   108 0.96 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
cobW                 PF02492.19   177 BGC0001065.1_ORF17:gid::pid:AEZ64525.1:loc:18575:19385:strand:+ -            269   3.7e-34  117.8   0.0   1   1   2.7e-38   4.9e-34  117.4   0.0     3   176    89   249    87   250 0.93 CobW/HypB/UreG, nucleotide-binding domain
GFO_IDH_MocA         PF01408.22   120 BGC0001065.1_ORF18:gid::pid:AEZ64526.1:loc:19385:20408:strand:- -            340   3.8e-31  108.4   0.2   1   1   3.7e-35   6.6e-31  107.6   0.2     2   120     8   127     7   127 0.98 Oxidoreductase family, NAD-binding Rossmann fold
AP_endonuc_2         PF01261.24   210 BGC0001065.1_ORF19:gid::pid:AEZ64527.1:loc:20477:21263:strand:- -            261   1.3e-18   67.2   0.1   1   1   1.1e-22     2e-18   66.6   0.1    48   210    55   219    22   219 0.89 Xylose isomerase-like TIM barrel
Peripla_BP_3         PF13377.6    166 BGC0001065.1_ORF20:gid:herA:pid:AEZ64508.1:loc:21445:22474:strand:+ -            342   6.1e-36  124.3   3.5   1   1     1e-39   6.1e-36  124.3   3.5     1   166   178   337   178   337 0.95 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.21   279 BGC0001065.1_ORF20:gid:herA:pid:AEZ64508.1:loc:21445:22474:strand:+ -            342   9.2e-25   87.6   0.0   1   1   2.3e-28   1.4e-24   87.0   0.0    11   235    79   294    72   315 0.92 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.21    46 BGC0001065.1_ORF20:gid:herA:pid:AEZ64508.1:loc:21445:22474:strand:+ -            342   6.8e-14   51.4   1.3   1   1   8.7e-17   5.2e-13   48.6   0.3     1    46    14    59    14    59 0.98 Bacterial regulatory proteins, lacI family
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   1   4   1.5e-91   1.6e-88  297.3   3.9     1   310   513   815   513   823 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   2   4   8.5e-91   8.9e-88  294.8   0.4     1   316  1530  1856  1530  1859 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   3   4   2.6e-91   2.8e-88  296.5   0.1     1   317  3016  3330  3016  3332 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   4   4   2.3e-93   2.4e-90  303.3   0.6     2   318  4804  5110  4803  5111 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1128.9  31.8   1   4   1.6e-82   1.7e-79  267.0   0.4    26   252     2   226     1   227 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1128.9  31.8   2   4   5.1e-89   5.4e-86  288.3   1.6     2   253  1001  1244  1000  1244 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1128.9  31.8   3   4   1.3e-89   1.4e-86  290.2   0.2     2   253  2485  2735  2484  2735 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1128.9  31.8   4   4   3.3e-91   3.5e-88  295.5   0.6     2   253  4244  4494  4243  4494 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  4.3e-171  559.0  12.9   1   4   7.4e-42   7.8e-39  132.3   0.1     2   117   236   352   235   353 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  4.3e-171  559.0  12.9   2   4   1.8e-46   1.9e-43  147.2   0.3     1   117  1252  1367  1252  1368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  4.3e-171  559.0  12.9   3   4     1e-45   1.1e-42  144.8   0.1     1   117  2743  2858  2743  2859 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  4.3e-171  559.0  12.9   4   4     2e-44   2.2e-41  140.6   0.3     1   117  4502  4617  4502  4618 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  5.7e-167  550.9  25.6   1   3   1.4e-57   1.4e-54  184.7   0.9     2   179  2110  2284  2109  2285 0.98 KR domain
KR                   PF08659.10   180 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  5.7e-167  550.9  25.6   2   3   3.3e-57   3.5e-54  183.4   0.6     1   179  3874  4048  3874  4049 0.97 KR domain
KR                   PF08659.10   180 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  5.7e-167  550.9  25.6   3   3     1e-60   1.1e-57  194.9   1.5     1   180  5957  6132  5957  6132 0.96 KR domain
PS-DH                PF14765.6    298 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  3.1e-110  368.1   8.0   1   2   1.8e-56   1.9e-53  181.6   0.3     1   296  3382  3669  3382  3671 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  3.1e-110  368.1   8.0   2   2   1.3e-58   1.4e-55  188.7   2.3     1   294  5158  5429  5158  5432 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.5e-64  214.3   0.0   1   4   2.9e-17     3e-14   53.4   0.0     1   108   355   474   355   477 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.5e-64  214.3   0.0   2   4   2.6e-14   2.8e-11   43.9   0.0     4   109  1373  1492  1371  1495 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.5e-64  214.3   0.0   3   4     5e-19   5.3e-16   59.1   0.0     1   112  2861  2983  2861  2983 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.5e-64  214.3   0.0   4   4   8.3e-17   8.8e-14   51.9   0.0     1   112  4620  4770  4620  4770 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.1e-45  152.4   0.1   1   4   6.2e-13   6.5e-10   39.2   0.0     2    67   915   981   914   981 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.1e-45  152.4   0.1   2   4   5.6e-11   5.9e-08   32.9   0.0     2    67  2399  2465  2398  2465 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.1e-45  152.4   0.1   3   4   2.8e-10   2.9e-07   30.7   0.0     2    65  4153  4217  4152  4219 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.1e-45  152.4   0.1   4   4   2.9e-14     3e-11   43.5   0.0     2    67  6239  6305  6238  6305 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394     1e-31  110.0   9.2   1   2   4.4e-12   4.7e-09   36.0   0.0     2   162  2110  2267  2109  2279 0.82 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394     1e-31  110.0   9.2   2   2   2.6e-16   2.7e-13   49.8   0.1     2   161  5958  6113  5957  6120 0.92 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.6e-25   88.8  12.6   1   1     2e-09   2.1e-06   27.3   0.1    50   116  4383  4447  4375  4464 0.92 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   8.6e-20   72.2   0.3   1   1   2.1e-20   2.2e-17   64.3   0.0     3   133  5815  5947  5813  5947 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394     1e-16   61.1   3.9   1   1   5.1e-19   5.3e-16   58.8   0.0     1    98  5780  5879  5780  5894 0.85 Zinc-binding dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   1.7e-16   60.5   7.1   1   1   1.3e-09   1.4e-06   28.1   0.5     1   152  5963  6112  5963  6115 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   9.4e-14   51.4   6.6   1   1     1e-07   0.00011   21.8   0.3     1   117  5959  6090  5959  6125 0.78 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   1.3e-06   28.3   0.2   1   1   1.2e-08   1.3e-05   25.0   0.0     2    60  5661  5715  5660  5722 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1177.6  31.0   1   4   7.7e-89   6.5e-86  288.0   0.3     9   253     1   244     1   244 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1177.6  31.0   2   4   2.1e-91   1.8e-88  296.4   0.1     2   253  1736  1983  1735  1983 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1177.6  31.0   3   4   2.3e-93   1.9e-90  302.8   2.5     2   253  3479  3729  3478  3729 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1177.6  31.0   4   4   2.1e-93   1.8e-90  303.0   0.5     2   253  5011  5261  5010  5261 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  9.7e-292  965.0   9.7   1   4   6.2e-57   5.3e-54  183.9   0.9     2   273   528   806   527   838 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  9.7e-292  965.0   9.7   2   4   8.7e-90   7.4e-87  291.8   0.0     1   317  2267  2579  2267  2581 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  9.7e-292  965.0   9.7   3   4   4.2e-91   3.6e-88  296.1   0.4     1   317  4004  4319  4004  4321 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  9.7e-292  965.0   9.7   4   4   1.3e-60   1.2e-57  195.9   0.0     2   318  5541  5861  5540  5862 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.8e-217  714.4  27.5   1   4   1.6e-58   1.4e-55  188.0   0.8     1   179  1363  1535  1363  1536 0.97 KR domain
KR                   PF08659.10   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.8e-217  714.4  27.5   2   4   1.8e-57   1.6e-54  184.6   2.3     1   179  3095  3267  3095  3268 0.97 KR domain
KR                   PF08659.10   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.8e-217  714.4  27.5   3   4   2.6e-57   2.2e-54  184.1   2.1     1   180  4635  4811  4635  4811 0.97 KR domain
KR                   PF08659.10   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.8e-217  714.4  27.5   4   4   8.1e-54   6.9e-51  172.7   1.1     1   179  6729  6898  6729  6899 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-174  570.7  15.9   1   4   6.8e-47   5.8e-44  148.9   0.3     1   117   252   367   252   368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-174  570.7  15.9   2   4   1.9e-44   1.6e-41  141.0   0.4     1   117  1991  2106  1991  2107 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-174  570.7  15.9   3   4     8e-45   6.8e-42  142.2   0.2     1   117  3737  3852  3737  3853 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-174  570.7  15.9   4   4   2.5e-46   2.1e-43  147.1   0.3     1   117  5269  5384  5269  5385 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.5e-156  518.9  37.6   1   3   5.5e-56   4.7e-53  180.4   4.0     1   294   891  1163   891  1167 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.5e-156  518.9  37.6   2   3   1.2e-54     1e-51  176.0   1.8     1   295  2629  2903  2629  2906 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  3.5e-156  518.9  37.6   3   3   1.6e-57   1.4e-54  185.4   3.3     1   293  5909  6184  5909  6188 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   2.9e-71  237.1   0.0   1   4   2.6e-16   2.2e-13   50.6   0.0     3    86   372   460   371   496 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   2.9e-71  237.1   0.0   2   4     4e-19   3.4e-16   59.7   0.0     1   110  2109  2230  2109  2232 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   2.9e-71  237.1   0.0   3   4   1.1e-18   9.7e-16   58.2   0.0     1   112  3855  3969  3855  3969 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   2.9e-71  237.1   0.0   4   4   4.3e-20   3.7e-17   62.8   0.0     1   109  5387  5502  5387  5505 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.8e-52  174.2   7.4   1   4     5e-13   4.3e-10   39.8   0.1     3    66  1645  1709  1643  1710 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.8e-52  174.2   7.4   2   4   6.5e-15   5.6e-12   45.8   0.0     2    65  3389  3453  3388  3455 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.8e-52  174.2   7.4   3   4   7.2e-13   6.1e-10   39.3   0.0     3    67  4916  4981  4912  4981 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.8e-52  174.2   7.4   4   4   3.4e-16   2.9e-13   50.0   0.1     2    67  7012  7078  7011  7078 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.6e-35  122.3  19.1   1   3   4.2e-12   3.6e-09   36.4   0.1     2   161  1364  1517  1363  1524 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.6e-35  122.3  19.1   2   3   2.6e-10   2.2e-07   30.5   0.1     2   165  4636  4796  4635  4805 0.82 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.6e-35  122.3  19.1   3   3   1.3e-13   1.1e-10   41.3   0.1     2   161  6730  6880  6729  6888 0.92 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   7.4e-31  107.4  13.2   1   3   3.9e-09   3.4e-06   26.6   0.2    50   117   133   198   122   214 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   7.4e-31  107.4  13.2   2   3   1.6e-10   1.4e-07   31.2   0.0    70   123  1892  1943  1817  1958 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   7.4e-31  107.4  13.2   3   3   1.1e-09   9.8e-07   28.4   0.2    58   118  3626  3684  3605  3703 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.3e-30  104.4  14.4   1   4   2.3e-09     2e-06   27.5   0.1     1   115  1365  1492  1365  1517 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.3e-30  104.4  14.4   2   4   4.4e-08   3.8e-05   23.3   0.5     1   120  3097  3230  3097  3241 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.3e-30  104.4  14.4   3   4   3.5e-09     3e-06   26.9   0.1     1    74  4637  4720  4637  4774 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.3e-30  104.4  14.4   4   4     2e-11   1.7e-08   34.2   0.5     1   122  6731  6863  6731  6874 0.80 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.6    133 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   3.5e-20   73.4   1.2   1   1   4.4e-22   3.7e-19   70.1   0.1     2   133  6586  6719  6585  6719 0.81 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   9.7e-18   64.5   6.9   1   1   1.1e-20   9.7e-18   64.5   6.9     1    45  4362  4406  4362  4406 0.98 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.26   130 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.2e-12   47.9   8.8   1   1     2e-15   1.7e-12   47.4   0.3     1    90  6552  6641  6552  6660 0.91 Zinc-binding dehydrogenase
3Beta_HSD            PF01073.19   280 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   3.2e-09   36.2   0.0   1   1   6.4e-09   5.4e-06   25.6   0.0     1   126  6732  6864  6732  6876 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
ADH_N                PF08240.12   109 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.1e-05   23.4   0.1   1   1   1.4e-07   0.00012   22.0   0.1     2    61  6434  6489  6433  6497 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   1.4e-92  309.9   0.2   1   1   7.6e-96   1.4e-92  309.9   0.2     2   253    41   291    40   291 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   3.8e-58  196.3   0.4   1   1     4e-61   7.2e-58  195.5   0.4     1   179  1398  1576  1398  1577 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   1.5e-54  185.6   0.2   1   1   4.7e-56   8.4e-53  179.9   0.0     2   296   568   863   567   882 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   1.3e-52  178.9   2.2   1   1   1.3e-55   2.3e-52  178.1   2.2     1   296   929  1204   929  1206 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   4.4e-45  152.5   0.2   1   1   5.4e-48   9.7e-45  151.4   0.2     1   117   299   414   299   415 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   8.9e-25   88.1   2.0   1   1   2.9e-24   5.1e-21   75.8   0.7     3   107  1824  1929  1822  1959 0.92 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030     3e-17   63.1   0.0   1   1   4.2e-20   7.5e-17   61.8   0.0     1   112   417   534   417   534 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   5.1e-14   52.4   0.0   1   1   8.2e-17   1.5e-13   50.9   0.0     2    67  1683  1749  1682  1749 0.96 Phosphopantetheine attachment site
PikAIV_N             PF18605.1     30 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   1.5e-11   43.6   5.9   1   1   8.5e-15   1.5e-11   43.6   5.9     3    30    11    38    10    38 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
adh_short            PF00106.25   195 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   2.2e-11   43.6   0.0   1   1   2.2e-14     4e-11   42.7   0.0     2   160  1399  1557  1398  1587 0.87 short chain dehydrogenase
FAD_oxidored         PF12831.7    433 BGC0001065.1_ORF24:gid:herE:pid:AEZ64506.1:loc:70745:72179:strand:+ -            477   8.5e-10   38.5   3.8   1   1   3.6e-13   1.3e-09   37.9   3.8     3   147     9   178     8   182 0.81 FAD dependent oxidoreductase
FAD_binding_3        PF01494.19   349 BGC0001065.1_ORF24:gid:herE:pid:AEZ64506.1:loc:70745:72179:strand:+ -            477   6.7e-08   32.2   5.0   1   1   8.9e-11   3.2e-07   29.9   5.0     2   316     6   343     5   348 0.66 FAD binding domain
Methyltransf_11      PF08241.12    96 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297     5e-20   71.9   0.0   1   1   4.7e-23   9.3e-20   71.1   0.0     1    96    83   180    83   180 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   1.7e-19   70.3   0.1   1   1   1.3e-22   2.7e-19   69.7   0.1     1    97    82   176    82   176 0.96 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   4.7e-18   65.4   0.0   1   1   3.1e-21   6.1e-18   65.1   0.0     4   127    79   199    76   235 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   1.1e-14   54.7   0.0   1   1   9.9e-18     2e-14   53.8   0.0    22   161    78   228    46   232 0.86 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   3.1e-14   52.9   0.0   1   1   2.1e-17   4.1e-14   52.5   0.0    35   164    49   180    22   197 0.89 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.12    99 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   2.5e-11   44.2   0.0   1   1   2.1e-14   4.2e-11   43.5   0.0     1    99    83   178    83   178 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   4.2e-11   42.6   0.0   1   1   3.1e-14   6.3e-11   42.1   0.0    47   151    78   180    68   190 0.91 ubiE/COQ5 methyltransferase family
p450                 PF00067.22   463 BGC0001065.1_ORF26:gid:herG:pid:AEZ64507.1:loc:73211:74480:strand:+ -            422   7.2e-33  114.0   0.0   1   1   1.1e-30     2e-26   92.8   0.0   209   433   192   388   167   400 0.88 Cytochrome P450
Acetyltransf_9       PF13527.7    128 BGC0001065.1_ORF27:gid::pid:AEZ64528.1:loc:74494:75028:strand:- -            177   1.1e-07   32.0   0.0   1   1   3.1e-11   2.8e-07   30.7   0.0     2   127     5   135     4   136 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0001065.1_ORF27:gid::pid:AEZ64528.1:loc:74494:75028:strand:- -            177   1.3e-05   25.4   0.0   1   1   1.8e-09   1.6e-05   25.1   0.0    33    94    51   116    16   133 0.73 Acetyltransferase (GNAT) family
Abhydrolase_1        PF00561.20   257 BGC0001065.1_ORF29:gid::pid:AEZ64530.1:loc:76319:77156:strand:- -            278   2.1e-13   50.5   0.0   1   1   4.8e-17   2.9e-13   50.1   0.0     1   122    27   143    27   202 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001065.1_ORF29:gid::pid:AEZ64530.1:loc:76319:77156:strand:- -            278   2.3e-10   41.5  13.3   1   1   4.7e-14   2.8e-10   41.2  13.3     1   219    29   258    29   259 0.58 Alpha/beta hydrolase family
Methyltransf_19      PF04672.12   268 BGC0001065.1_ORF31:gid::pid:AEZ64532.1:loc:77831:78620:strand:- -            262  4.1e-110  367.5   0.2   1   1  2.6e-114  4.7e-110  367.3   0.2     5   267     8   261     4   262 0.98 S-adenosyl methyltransferase
Chal_sti_synt_C      PF02797.15   151 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   1.2e-18   67.5   0.0   1   1   4.1e-22   1.9e-18   66.9   0.0     4   144   209   341   206   345 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.19   225 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366     2e-14   53.6   0.0   1   1   9.1e-18   4.1e-14   52.6   0.0    22   221    10   197     1   201 0.76 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   1.4e-13   50.8   0.0   1   1   9.9e-17   4.4e-13   49.2   0.0    39   194    29   188    10   201 0.75 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   4.6e-12   45.9   0.0   1   1   1.1e-13   4.9e-10   39.4   0.0     5    90   258   346   254   346 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
p450                 PF00067.22   463 BGC0001065.1_ORF33:gid::pid:AEZ64534.1:loc:79962:81153:strand:- -            396   3.2e-29  102.0   0.4   1   1   1.8e-27   3.3e-23   82.2   0.3   237   433   195   366   153   385 0.85 Cytochrome P450
BPD_transp_1         PF00528.22   185 BGC0001065.1_ORF34:gid::pid:AEZ64535.1:loc:81495:82176:strand:+ -            226   6.7e-17   61.8  18.0   1   1   5.1e-21   9.1e-17   61.4  18.0     6   184    46   222    27   223 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0001065.1_ORF35:gid::pid:AEZ64537.1:loc:82172:82847:strand:+ -            224   2.1e-22   79.8  14.4   1   1   1.6e-26   2.9e-22   79.3  14.4     2   167    46   204    43   210 0.92 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.12   257 BGC0001065.1_ORF36:gid::pid:AEZ64536.1:loc:82843:83884:strand:+ -            346   1.2e-46  159.4   0.0   1   1   7.9e-51   1.4e-46  159.2   0.0     1   256    40   309    40   310 0.95 Substrate binding domain of ABC-type glycine betaine transport system
AXE1                 PF05448.12   317 BGC0001065.1_ORF37:gid::pid:AEZ64538.1:loc:83807:84779:strand:- -            323    2e-119  398.0   0.0   1   1  2.5e-123  2.2e-119  397.8   0.0     1   314     1   317     1   320 0.99 Acetyl xylan esterase (AXE1)
Peptidase_S9         PF00326.21   212 BGC0001065.1_ORF37:gid::pid:AEZ64538.1:loc:83807:84779:strand:- -            323     1e-08   34.9   0.1   1   1   3.6e-12   3.2e-08   33.3   0.0    44   199   158   311   151   322 0.76 Prolyl oligopeptidase family
ABC_tran             PF00005.27   137 BGC0001065.1_ORF38:gid::pid:AEZ64539.1:loc:84934:86119:strand:- -            394   1.2e-32  113.3   0.0   1   1   1.9e-36   1.7e-32  112.8   0.0     2   136    22   167    21   168 0.89 ABC transporter
Abhydrolase_1        PF00561.20   257 BGC0001065.1_ORF39:gid::pid:AEZ64540.1:loc:86299:87643:strand:+ -            447   1.9e-15   57.2   0.0   1   1   2.9e-19   2.6e-15   56.8   0.0     1   164    63   263    63   428 0.74 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001065.1_ORF39:gid::pid:AEZ64540.1:loc:86299:87643:strand:+ -            447   6.6e-08   32.1   0.0   1   1   1.3e-11   1.2e-07   31.2   0.0    29   134    90   206    79   236 0.82 Serine aminopeptidase, S33
DUF5133              PF17196.4     65 BGC0001065.1_ORF40:gid::pid:AEZ64541.1:loc:87774:88053:strand:+ -             92   1.6e-24   85.8   1.3   1   1   1.1e-28     2e-24   85.6   1.3     1    64     3    67     3    68 0.99 Protein of unknown function (DUF5133)
Cupin_2              PF07883.11    71 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   1.3e-15   56.9   0.3   1   1   6.4e-19   1.9e-15   56.3   0.3     7    71   116   179   110   179 0.92 Cupin domain
HTH_31               PF13560.6     64 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   9.2e-15   54.7   5.6   1   1     5e-18   1.5e-14   54.1   5.6     2    61    14    72    13    75 0.96 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   7.3e-14   51.6   0.2   1   1   3.4e-17     1e-13   51.1   0.2     1    55    18    72    18    72 0.98 Helix-turn-helix
HTH_26               PF13443.6     63 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   1.4e-08   35.0   0.0   1   1   7.2e-12   2.1e-08   34.4   0.0     1    58    17    73    17    76 0.96 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.7     65 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   1.2e-08   34.9   0.0   1   1   5.4e-12   1.6e-08   34.4   0.0     2    60    16    73    15    78 0.95 Helix-turn-helix domain
AraC_binding         PF02311.19   136 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195     6e-05   23.0   0.2   1   1   3.1e-08   9.3e-05   22.3   0.2    10    74   114   178   110   188 0.90 AraC-like ligand binding domain
ADH_zinc_N           PF00107.26   130 BGC0001065.1_ORF42:gid::pid:AEZ64543.1:loc:88813:89821:strand:+ -            335   2.3e-28   98.7   1.9   1   1     4e-32   3.6e-28   98.1   1.9     1   118   158   275   158   290 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001065.1_ORF42:gid::pid:AEZ64543.1:loc:88813:89821:strand:+ -            335     9e-19   68.8   0.2   1   1   1.6e-22   1.5e-18   68.2   0.2     2   133   191   329   190   329 0.83 Zinc-binding dehydrogenase
Acyl-CoA_dh_M        PF02770.19    97 BGC0001065.1_ORF43:gid::pid:AEZ64544.1:loc:89820:91056:strand:+ -            411   1.2e-18   67.1   0.0   1   1   3.4e-22     2e-18   66.4   0.0     1    95   117   221   117   223 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001065.1_ORF43:gid::pid:AEZ64544.1:loc:89820:91056:strand:+ -            411   5.9e-17   62.3   0.0   1   1   1.8e-20   1.1e-16   61.4   0.0     1   150   235   392   235   392 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001065.1_ORF43:gid::pid:AEZ64544.1:loc:89820:91056:strand:+ -            411   3.9e-10   40.4   0.0   1   1   1.3e-13   8.1e-10   39.4   0.0     4   113    10   113     7   113 0.79 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001065.1_ORF44:gid::pid:AEZ64545.1:loc:91052:92231:strand:+ -            392   1.9e-27   96.3   3.3   1   1   4.8e-31   2.9e-27   95.7   3.3     6   146   242   383   237   386 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001065.1_ORF44:gid::pid:AEZ64545.1:loc:91052:92231:strand:+ -            392   7.2e-10   39.5   0.0   1   1   3.9e-13   2.4e-09   37.9   0.0     2    85    29   112    28   124 0.78 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001065.1_ORF44:gid::pid:AEZ64545.1:loc:91052:92231:strand:+ -            392   9.5e-09   35.6   2.5   1   1   1.6e-12   9.5e-09   35.6   2.5     4   115   255   357   253   359 0.90 Acyl-CoA dehydrogenase, C-terminal domain
GDPD_2               PF13653.6     30 BGC0001065.1_ORF45:gid::pid:AEZ64546.1:loc:92398:93265:strand:+ -            288   6.6e-11   42.3   0.4   1   1   6.5e-15   1.2e-10   41.5   0.4     1    30   242   277   242   277 0.93 Glycerophosphoryl diester phosphodiesterase family
DUF779               PF05610.11    94 BGC0001065.1_ORF47:gid::pid:AEZ64548.1:loc:93590:93962:strand:- -            123   7.8e-46  154.3   0.0   1   1   5.1e-50   9.1e-46  154.1   0.0     1    94    21   120    21   120 0.98 Protein of unknown function (DUF779)
ADH_N                PF08240.12   109 BGC0001065.1_ORF48:gid::pid:AEZ64549.1:loc:94085:95135:strand:- -            349   1.6e-19   69.8   0.0   1   1   3.1e-23   2.7e-19   69.0   0.0     2   107    25   139    24   141 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0001065.1_ORF48:gid::pid:AEZ64549.1:loc:94085:95135:strand:- -            349   1.1e-13   51.3   1.8   1   1   2.5e-17   2.3e-13   50.3   1.8     1   116   181   290   181   300 0.89 Zinc-binding dehydrogenase
Sugar_tr             PF00083.24   452 BGC0001065.1_ORF49:gid::pid:AEZ64550.1:loc:95131:96529:strand:- -            465   3.5e-29  102.0  17.2   1   1   5.2e-33   4.7e-29  101.5  17.2    52   447    70   460    38   464 0.81 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001065.1_ORF49:gid::pid:AEZ64550.1:loc:95131:96529:strand:- -            465   1.6e-28   99.6  53.6   1   1   1.3e-24   1.2e-20   73.8  24.6     2   209    28   272    27   297 0.76 Major Facilitator Superfamily
GntR                 PF00392.21    64 BGC0001065.1_ORF50:gid::pid:AEZ64551.1:loc:96910:97624:strand:+ -            237   5.9e-20   70.7   0.1   1   1   1.5e-23   1.4e-19   69.5   0.1     3    64    12    72    10    72 0.98 Bacterial regulatory proteins, gntR family
FCD                  PF07729.12   125 BGC0001065.1_ORF50:gid::pid:AEZ64551.1:loc:96910:97624:strand:+ -            237     2e-17   63.8   3.6   1   1   3.8e-21   3.4e-17   63.0   3.6     5   124    86   203    82   204 0.96 FCD domain
MerR_1               PF13411.6     69 BGC0001065.1_ORF51:gid::pid:AEZ64552.1:loc:97677:98088:strand:- -            136   5.8e-19   68.0   0.0   1   1   1.6e-22   9.4e-19   67.3   0.0     1    68     6    74     6    75 0.93 MerR HTH family regulatory protein
MerR                 PF00376.23    38 BGC0001065.1_ORF51:gid::pid:AEZ64552.1:loc:97677:98088:strand:- -            136   2.2e-12   46.5   0.3   1   1   6.7e-16     4e-12   45.7   0.3     2    38     8    44     7    44 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.11    65 BGC0001065.1_ORF51:gid::pid:AEZ64552.1:loc:97677:98088:strand:- -            136     2e-08   34.7   7.3   1   1   1.3e-11   7.7e-08   32.8   6.0     1    63    49   125    49   127 0.73 MerR, DNA binding
Sulfate_transp       PF00916.20   380 BGC0001065.1_ORF52:gid::pid:AEZ64553.1:loc:98570:100004:strand:+ -            477   9.6e-48  162.8  35.6   1   2   1.3e-25   1.2e-21   77.0  17.3     3   135     4   129     2   137 0.94 Sulfate permease family
Sulfate_transp       PF00916.20   380 BGC0001065.1_ORF52:gid::pid:AEZ64553.1:loc:98570:100004:strand:+ -            477   9.6e-48  162.8  35.6   2   2   1.3e-30   1.2e-26   93.4   8.7   189   378   152   344   129   346 0.84 Sulfate permease family
STAS                 PF01740.21   117 BGC0001065.1_ORF52:gid::pid:AEZ64553.1:loc:98570:100004:strand:+ -            477   2.1e-07   30.6   0.0   1   1   4.2e-11   3.8e-07   29.8   0.0     9    91   390   461   384   469 0.92 STAS domain
MFS_1                PF07690.16   353 BGC0001065.1_ORF53:gid::pid:AEZ64554.1:loc:100108:101473:strand:- -            454   1.6e-50  172.1  68.4   1   2   2.3e-48   4.2e-44  150.9  42.7     2   353    33   394    32   394 0.92 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001065.1_ORF53:gid::pid:AEZ64554.1:loc:100108:101473:strand:- -            454   1.6e-50  172.1  68.4   2   2   3.8e-13   6.9e-09   35.1  17.7    28   187   284   442   283   453 0.87 Major Facilitator Superfamily
DHDPS                PF00701.22   289 BGC0001065.1_ORF54:gid::pid:AEZ64555.1:loc:101846:102764:strand:+ -            305     2e-57  194.1   0.0   1   1   1.4e-61   2.5e-57  193.8   0.0     2   287     2   295     1   296 0.93 Dihydrodipicolinate synthetase family
MR_MLE_C             PF13378.6    220 BGC0001065.1_ORF55:gid::pid:AEZ64556.1:loc:102763:104035:strand:+ -            423   6.6e-51  173.0   0.2   1   1   1.4e-54   1.2e-50  172.1   0.2     3   219   176   386   174   387 0.96 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 BGC0001065.1_ORF55:gid::pid:AEZ64556.1:loc:102763:104035:strand:+ -            423   2.1e-07   31.2   0.1   1   1   7.3e-11   6.5e-07   29.6   0.1    14   117    20   138     7   138 0.77 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Glyco_hydro_127      PF07944.12   519 BGC0001065.1_ORF56:gid::pid:AEZ64557.1:loc:104342:107144:strand:+ -            933  7.7e-105  351.3   0.0   1   2   2.2e-12     2e-08   33.2   0.0     1    95    51   148    51   154 0.94 Beta-L-arabinofuranosidase, GH127
Glyco_hydro_127      PF07944.12   519 BGC0001065.1_ORF56:gid::pid:AEZ64557.1:loc:104342:107144:strand:+ -            933  7.7e-105  351.3   0.0   2   2   3.9e-98   3.5e-94  316.2   0.0    98   516   380   792   365   795 0.94 Beta-L-arabinofuranosidase, GH127
Laminin_G_3          PF13385.6    152 BGC0001065.1_ORF56:gid::pid:AEZ64557.1:loc:104342:107144:strand:+ -            933   2.2e-30  105.8   1.4   1   1     6e-34   5.4e-30  104.5   0.5     2   152   174   329   173   329 0.86 Concanavalin A-like lectin/glucanases superfamily
ABC_tran             PF00005.27   137 BGC0001065.1_ORF57:gid::pid:AEZ64558.1:loc:107119:107947:strand:- -            275   2.6e-30  105.7   0.0   1   1   7.7e-34   3.4e-30  105.3   0.0     2   136    23   170    22   171 0.94 ABC transporter
FecCD                PF01032.18   312 BGC0001065.1_ORF58:gid::pid:AEZ64559.1:loc:107943:108996:strand:- -            350   1.2e-76  257.7  32.6   1   1   8.3e-81   1.5e-76  257.4  32.6     2   312    37   342    33   342 0.97 FecCD transport family
FecCD                PF01032.18   312 BGC0001065.1_ORF59:gid::pid:AEZ64560.1:loc:108992:110036:strand:- -            347   6.8e-86  288.1  32.1   1   1   4.7e-90   8.4e-86  287.8  32.1     2   312    33   341    30   341 0.97 FecCD transport family
Peripla_BP_2         PF01497.18   238 BGC0001065.1_ORF60:gid::pid:AEZ64561.1:loc:110032:110761:strand:- -            242   6.4e-29  101.2   0.0   1   1   4.4e-33   7.8e-29  100.9   0.0    39   235     6   207     1   209 0.87 Periplasmic binding protein
DUF2252              PF10009.9    392 BGC0001065.1_ORF62:gid::pid:AEZ64563.1:loc:112789:114211:strand:+ -            473  1.2e-143  478.9   0.1   1   1  7.9e-148  1.4e-143  478.7   0.1     1   392    59   462    59   462 0.97 Uncharacterized protein conserved in bacteria (DUF2252)
Na_H_Exchanger       PF00999.21   381 BGC0001065.1_ORF63:gid::pid:AEZ64564.1:loc:114298:115573:strand:- -            424   8.3e-34  117.0  36.0   1   1   5.2e-38   9.4e-34  116.8  36.0     3   380     7   389     4   390 0.89 Sodium/hydrogen exchanger family
TetR_N               PF00440.23    47 BGC0001065.1_ORF64:gid::pid:AEZ64565.1:loc:115743:116373:strand:- -            209   7.6e-11   41.6   0.3   1   1   1.6e-14   2.8e-10   39.8   0.0     1    47    21    66    21    66 0.96 Bacterial regulatory proteins, tetR family
Glyco_hydro2_C5      PF18565.1    103 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817     2e-27   95.0   0.0   1   1   1.3e-30   4.7e-27   93.8   0.0     1   102   712   812   712   813 0.97 Glycoside hydrolase family 2 C-terminal domain 5
Glyco_hydro_2_C      PF02836.17   302 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   3.4e-23   82.2   0.0   1   1   1.5e-26   5.4e-23   81.6   0.0     8   161   280   429   276   442 0.86 Glycosyl hydrolases family 2, TIM barrel domain
DUF4982              PF16355.5     61 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   2.1e-18   66.0   0.0   1   1   4.8e-21   1.7e-17   63.1   0.0     1    60   640   700   640   701 0.95 Domain of unknown function (DUF4982)
Glyco_hydro_2        PF00703.21   110 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   6.7e-15   55.7   0.0   1   1     3e-18   1.1e-14   55.1   0.0     9   110   170   270   159   270 0.90 Glycosyl hydrolases family 2
Glyco_hydro_2_N      PF02837.18   169 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   2.3e-12   47.1   0.0   1   1   2.1e-15   7.6e-12   45.5   0.0    66   166    65   154    51   156 0.90 Glycosyl hydrolases family 2, sugar binding domain
BPD_transp_1         PF00528.22   185 BGC0001065.1_ORF66:gid::pid:AEZ64567.1:loc:118963:119923:strand:- -            319   3.8e-17   62.6  16.2   1   1   2.1e-21   3.8e-17   62.6  16.2     1   183   121   312   118   314 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0001065.1_ORF67:gid::pid:AEZ64568.1:loc:119932:120913:strand:- -            326   4.1e-09   36.4  10.2   1   1   2.3e-13   4.1e-09   36.4  10.2    19   155   136   296   127   322 0.74 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.25   315 BGC0001065.1_ORF68:gid::pid:AEZ64569.1:loc:120922:122287:strand:- -            454   1.9e-15   57.6   4.7   1   1     2e-19   3.5e-15   56.8   4.7     6   312    63   357    57   361 0.71 Bacterial extracellular solute-binding protein
MR_MLE_C             PF13378.6    220 BGC0001065.1_ORF69:gid::pid:AEZ64570.1:loc:122398:123514:strand:- -            371   2.2e-34  119.0   0.2   1   1   3.8e-38   3.4e-34  118.3   0.2     3   212   151   345   147   350 0.92 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 BGC0001065.1_ORF69:gid::pid:AEZ64570.1:loc:122398:123514:strand:- -            371   1.4e-06   28.5   0.0   1   1   3.8e-10   3.4e-06   27.2   0.0    28   117    35   126    24   126 0.88 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
GntR                 PF00392.21    64 BGC0001065.1_ORF70:gid::pid:AEZ64571.1:loc:123633:124401:strand:+ -            255   3.4e-21   74.7   0.1   1   1   8.7e-25   7.8e-21   73.5   0.1     4    64    28    88    25    88 0.97 Bacterial regulatory proteins, gntR family
FCD                  PF07729.12   125 BGC0001065.1_ORF70:gid::pid:AEZ64571.1:loc:123633:124401:strand:+ -            255     3e-20   72.9   8.7   1   1   3.3e-24     3e-20   72.9   8.7     2   124   118   239   117   240 0.93 FCD domain
HTH_30               PF13556.6     59 BGC0001065.1_ORF72:gid::pid:AEZ64573.1:loc:126615:127812:strand:+ -            398   7.8e-14   51.2   6.6   1   1   9.7e-18   8.7e-14   51.1   4.3     1    59   332   390   332   390 0.98 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.1    116 BGC0001065.1_ORF72:gid::pid:AEZ64573.1:loc:126615:127812:strand:+ -            398   9.7e-08   32.3   1.6   1   1   1.1e-11   9.7e-08   32.3   1.6     9   112   167   279   157   281 0.79 GGDEF-like domain
AMP-binding          PF00501.28   423 BGC0001065.1_ORF73:gid::pid:AEZ64574.1:loc:127954:129796:strand:+ -            613   1.2e-88  297.6   0.1   1   1   1.1e-92   1.9e-88  296.9   0.1     1   421    15   469    15   471 0.85 AMP-binding enzyme
Tannase              PF07519.11   469 BGC0001065.1_ORF74:gid::pid:AEZ64575.1:loc:129968:131450:strand:+ -            493  9.1e-101  338.1   0.0   1   1  6.1e-105  1.1e-100  337.8   0.0    21   468    74   490    60   491 0.90 Tannase and feruloyl esterase
Pyr_redox_2          PF07992.14   294 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613     3e-13   49.7   0.0   1   1   3.4e-14   8.7e-11   41.6   0.0     4   170    81   282    78   298 0.67 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.19   532 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   2.7e-12   45.9   0.1   1   1   7.8e-12     2e-08   33.1   0.0     6   219    82   290    77   300 0.72 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   1.8e-11   43.8   0.1   1   1   5.7e-13   1.5e-09   37.6   0.1     1   198    81   288    81   300 0.77 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613     8e-10   38.8   1.6   1   1   2.4e-12   6.1e-09   36.0   0.2     1    52    82   134    82   142 0.91 NAD(P)-binding Rossmann-like domain
K_oxygenase          PF13434.6    342 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   8.7e-08   31.7   0.0   1   1   1.9e-09   4.9e-06   25.9   0.0   111   216   170   279   146   295 0.81 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_binding_2        PF00890.24   417 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   2.4e-06   26.9   3.1   1   1   2.2e-09   5.6e-06   25.7   0.5     2    40    80   119    79   120 0.94 FAD binding domain
MFS_1                PF07690.16   353 BGC0001065.1_ORF76:gid::pid:AEZ64577.1:loc:133411:134869:strand:- -            485   1.5e-42  145.8  50.9   1   1   8.2e-47   1.5e-42  145.8  50.9     1   353    17   413    17   413 0.88 Major Facilitator Superfamily
MarR                 PF01047.22    59 BGC0001065.1_ORF77:gid::pid:AEZ64578.1:loc:135059:135515:strand:+ -            151   9.2e-08   31.9   0.0   1   1   1.7e-11   1.5e-07   31.2   0.0     5    54    37    86    33    87 0.94 MarR family
GrpB                 PF04229.14   160 BGC0001065.1_ORF78:gid::pid:AEZ64579.1:loc:135600:136221:strand:+ -            206   1.2e-37  129.5   0.0   1   1   8.5e-42   1.5e-37  129.2   0.0     3   156    10   177     8   180 0.88 GrpB protein
TruD                 PF01142.18   416 BGC0001065.1_ORF79:gid::pid:AEZ64580.1:loc:136232:137273:strand:- -            346   1.9e-34  119.2   0.0   1   1   2.5e-34   4.5e-30  104.8   0.0    18   194     6   187     4   208 0.83 tRNA pseudouridine synthase D (TruD)
MFS_1                PF07690.16   353 BGC0001065.1_ORF80:gid::pid:AEZ64581.1:loc:137275:138769:strand:- -            497   4.6e-55  187.0  41.4   1   1   8.3e-59   7.5e-55  186.3  41.4     2   352     3   397     2   398 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001065.1_ORF80:gid::pid:AEZ64581.1:loc:137275:138769:strand:- -            497   1.2e-05   24.3   6.5   1   1   1.4e-09   1.2e-05   24.3   6.5    44   175    30   155     9   171 0.75 Sugar (and other) transporter
2OG-FeII_Oxy_3       PF13640.6     96 BGC0001065.1_ORF81:gid::pid:AEZ64582.1:loc:139022:139745:strand:- -            240   6.4e-09   36.6   0.0   1   1   9.5e-13   8.5e-09   36.2   0.0     3    91   128   216   126   221 0.84 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_4       PF13661.6     93 BGC0001065.1_ORF81:gid::pid:AEZ64582.1:loc:139022:139745:strand:- -            240   4.9e-06   27.1   0.0   1   1   8.4e-10   7.6e-06   26.5   0.0     4    87   129   214   126   219 0.83 2OG-Fe(II) oxygenase superfamily
EPSP_synthase        PF00275.20   417 BGC0001065.1_ORF82:gid::pid:AEZ64583.1:loc:139737:141225:strand:- -            495   1.5e-27   96.4   0.0   1   1   2.3e-31   4.2e-27   94.9   0.0     2   417    35   460    34   460 0.83 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
2OG-FeII_Oxy_3       PF13640.6     96 BGC0001065.1_ORF83:gid::pid:AEZ64584.1:loc:141209:141815:strand:- -            201   1.4e-10   42.0   0.0   1   1   2.3e-14     2e-10   41.4   0.0     7    88   109   188   103   197 0.84 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_4       PF13661.6     93 BGC0001065.1_ORF83:gid::pid:AEZ64584.1:loc:141209:141815:strand:- -            201   6.2e-08   33.2   0.0   1   1   1.1e-11   9.7e-08   32.6   0.0     6    87   108   192   104   198 0.82 2OG-Fe(II) oxygenase superfamily
adh_short            PF00106.25   195 BGC0001065.1_ORF84:gid::pid:AEZ64585.1:loc:141852:142647:strand:- -            264   6.4e-08   32.3   0.0   1   1   6.6e-12   1.2e-07   31.4   0.0     6   183     2   181     1   187 0.87 short chain dehydrogenase
Y_phosphatase3       PF13350.6    232 BGC0001065.1_ORF85:gid::pid:AEZ64586.1:loc:142957:143686:strand:- -            242   2.3e-28   99.7   0.0   1   1   1.5e-32   2.8e-28   99.5   0.0    23   231    15   233     4   234 0.88 Tyrosine phosphatase family
Radical_SAM          PF04055.21   167 BGC0001065.1_ORF87:gid::pid:AEZ64588.1:loc:145122:146520:strand:+ -            465   1.1e-12   48.7   0.3   1   1   8.5e-17   1.5e-12   48.2   0.3     2   166   209   372   208   373 0.84 Radical SAM superfamily
Aminotran_1_2        PF00155.21   363 BGC0001065.1_ORF88:gid::pid:AEZ64589.1:loc:146558:147737:strand:+ -            392   1.4e-30  106.8   0.0   1   1   8.9e-35   1.6e-30  106.5   0.0    52   361    69   360    38   362 0.89 Aminotransferase class I and II
Carbam_trans_C       PF16861.5    170 BGC0001065.1_ORF89:gid::pid:AEZ64590.1:loc:147837:149310:strand:+ -            490   3.4e-55  186.2   0.0   1   1   5.5e-59   4.9e-55  185.7   0.0     3   152   334   481   332   490 0.93 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0001065.1_ORF89:gid::pid:AEZ64590.1:loc:147837:149310:strand:+ -            490   9.7e-53  180.0   0.0   1   1   8.4e-56   7.5e-52  177.1   0.0     1   338     3   304     3   304 0.91 Carbamoyltransferase N-terminus
Methyltransf_2       PF00891.18   210 BGC0001065.1_ORF91:gid::pid:AEZ64592.1:loc:150105:151188:strand:+ -            360   3.4e-41  140.8   0.0   1   1   2.5e-45   4.5e-41  140.5   0.0     2   209   122   337   121   338 0.92 O-methyltransferase domain
BTAD                 PF03704.17   146 BGC0001065.1_ORF92:gid::pid:AEZ64593.1:loc:151247:152033:strand:- -            261   1.1e-34  120.0  14.7   1   1   1.7e-38   1.5e-34  119.5  14.7     2   145   103   245   102   246 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001065.1_ORF92:gid::pid:AEZ64593.1:loc:151247:152033:strand:- -            261   9.5e-09   35.2   0.0   1   1   3.1e-12   2.8e-08   33.7   0.0     7    77    30    96    23    96 0.87 Transcriptional regulatory protein, C terminal
MMPL                 PF03176.15   333 BGC0001065.1_ORF93:gid::pid:AEZ64594.1:loc:152017:154321:strand:+ -            767   6.7e-72  242.2  22.4   1   2   4.3e-48   7.8e-44  150.0  15.9     2   331    85   400    84   402 0.90 MMPL family
MMPL                 PF03176.15   333 BGC0001065.1_ORF93:gid::pid:AEZ64594.1:loc:152017:154321:strand:+ -            767   6.7e-72  242.2  22.4   2   2   8.8e-32   1.6e-27   96.4   0.4     3   312   430   742   428   755 0.84 MMPL family
DUF2334              PF10096.9    209 BGC0001065.1_ORF95:gid::pid:AEZ64596.1:loc:155507:157337:strand:- -            609   2.4e-60  203.8   0.0   1   1   2.1e-64   3.7e-60  203.1   0.0     1   208   327   594   327   595 0.94 Uncharacterized protein conserved in bacteria (DUF2334)
Glyco_tranf_2_3      PF13641.6    230 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   1.8e-25   90.2   0.0   1   1   5.2e-29   2.3e-25   89.8   0.0     6   228    46   276    41   278 0.90 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   1.2e-20   74.3   8.9   1   1     9e-24     4e-20   72.6   8.9     1   193   137   353   137   402 0.78 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.26   170 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   9.2e-12   45.1   0.0   1   1   3.3e-15   1.5e-11   44.4   0.0     5   166    49   220    46   224 0.85 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   3.3e-09   36.5   0.2   1   1   1.4e-12   6.3e-09   35.5   0.2    33   171   137   275   131   277 0.85 Glycosyl transferase family 21
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001065.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001065.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001065.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:58 2019
# [ok]
