#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000208.1_ORF1:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+ -            432   1.2e-51  175.7   1.0   1   1   2.3e-55   2.1e-51  175.0   1.0     2   253     8   256     7   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000208.1_ORF1:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+ -            432   1.4e-35  121.9   0.6   1   1   2.9e-39   2.6e-35  121.0   0.6     1   117   264   378   264   379 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000208.1_ORF2:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+ -            418   1.6e-39  136.0   0.1   1   1   2.9e-43   2.6e-39  135.3   0.1     5   248    19   251    17   256 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000208.1_ORF2:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+ -            418   8.3e-20   71.0   0.0   1   1   2.5e-23   2.3e-19   69.6   0.0     3   117   267   374   265   375 0.90 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000208.1_ORF3:gid:chdS:pid:AHD25928.1:loc:5654:5921:strand:+ -             88   1.1e-11   44.9   0.1   1   1   7.6e-16   1.4e-11   44.6   0.1     2    67    12    77     5    77 0.93 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.20   130 BGC0000208.1_ORF4:gid:chdQI:pid:AHD25929.1:loc:5962:6871:strand:- -            302   2.1e-14   53.8   0.1   1   1   4.1e-12   3.7e-08   33.7   0.0     1   104    15   118    15   158 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000208.1_ORF4:gid:chdQI:pid:AHD25929.1:loc:5962:6871:strand:- -            302   2.3e-12   47.4   3.0   1   1   2.6e-12   2.3e-08   34.4   0.4     4   116     9   125     6   148 0.73 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_2       PF00891.18   210 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   4.7e-17   62.0   0.0   1   1   3.6e-20   6.4e-17   61.6   0.0     3   209   116   322   114   323 0.86 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   4.6e-13   49.7   0.0   1   1   4.4e-16   7.9e-13   48.9   0.0     1    97   174   270   174   270 0.94 Methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   2.8e-11   43.2   0.0   1   1   3.2e-14   5.8e-11   42.2   0.0     2    89    14    95    13    96 0.93 Dimerisation domain
Methyltransf_11      PF08241.12    96 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   6.9e-11   42.7   0.0   1   1   6.8e-14   1.2e-10   41.9   0.0     1    96   175   274   175   274 0.94 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   1.5e-10   41.1   0.0   1   1   1.2e-13   2.2e-10   40.5   0.0     3   113   170   278   168   329 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   1.5e-09   38.5   0.0   1   1   1.4e-12   2.5e-09   37.8   0.0     1    99   175   272   175   272 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   1.1e-08   35.1   0.0   1   1     1e-11   1.8e-08   34.4   0.0    15   160   161   322   148   326 0.67 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   4.8e-06   26.2   0.0   1   1     4e-09   7.3e-06   25.6   0.0    21   146   160   283   143   305 0.78 Methyltransferase small domain
Ubie_methyltran      PF01209.18   233 BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:- -            343   5.4e-06   25.9   0.0   1   1   2.7e-08   4.9e-05   22.8   0.0    45   152   168   275   156   306 0.85 ubiE/COQ5 methyltransferase family
DUF1205              PF06722.12    95 BGC0000208.1_ORF6:gid:chdGIV:pid:AHD25931.1:loc:8154:9354:strand:+ -            399   2.8e-10   40.2   0.0   1   1   2.4e-14   4.3e-10   39.6   0.0     2    95   187   285   186   285 0.80 Protein of unknown function (DUF1205)
Nterm_IS4            PF13006.7     95 BGC0000208.1_ORF7:gid:chdTn:pid:AHD25932.1:loc:9576:11094:strand:+ -            505   3.3e-19   68.9   0.1   1   1   9.1e-23   8.1e-19   67.6   0.1     3    94    17   112    15   113 0.91 Insertion element 4 transposase N-terminal
DDE_Tnp_1            PF01609.21   214 BGC0000208.1_ORF7:gid:chdTn:pid:AHD25932.1:loc:9576:11094:strand:+ -            505   3.2e-14   53.1   0.0   1   1   6.5e-18   5.8e-14   52.2   0.0    37   212   170   376   130   377 0.84 Transposase DDE domain
MFS_1                PF07690.16   353 BGC0000208.1_ORF8:gid:chdR:pid:AHD25933.1:loc:11232:12678:strand:- -            481   6.2e-51  173.4  46.6   1   1     1e-54   9.1e-51  172.8  46.6     1   352    29   421    29   422 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000208.1_ORF8:gid:chdR:pid:AHD25933.1:loc:11232:12678:strand:- -            481   7.2e-06   25.1  30.6   1   1   4.4e-09     4e-05   22.7  12.7    26   189    39   196    25   203 0.78 Sugar (and other) transporter
TetR_C_1             PF02909.17   145 BGC0000208.1_ORF9:gid:chdA:pid:AHD25934.1:loc:12828:13401:strand:+ -            190   1.8e-22   79.8   0.2   1   1   4.4e-21     4e-17   62.4   0.0     6    86    72   152    69   161 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000208.1_ORF9:gid:chdA:pid:AHD25934.1:loc:12828:13401:strand:+ -            190   8.5e-12   44.7   0.3   1   1   3.9e-15   3.5e-11   42.7   0.0     4    45    11    52     9    54 0.96 Bacterial regulatory proteins, tetR family
Aminotran_1_2        PF00155.21   363 BGC0000208.1_ORF10:gid:chdN:pid:AHD25935.1:loc:13414:14761:strand:- -            448   3.4e-18   65.9   0.0   1   1   4.7e-22   4.2e-18   65.6   0.0    34   363    88   436    68   436 0.91 Aminotransferase class I and II
Aminotran_MocR       PF12897.7    421 BGC0000208.1_ORF10:gid:chdN:pid:AHD25935.1:loc:13414:14761:strand:- -            448   1.5e-06   27.3   0.0   1   1   2.3e-10     2e-06   26.8   0.0   123   410   143   441    92   447 0.74 Alanine-glyoxylate amino-transferase
FAD_binding_3        PF01494.19   349 BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+ -            404     4e-42  144.7   0.0   1   1   2.9e-45   5.1e-42  144.4   0.0     2   323     6   322     5   340 0.81 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+ -            404   1.6e-08   34.1   0.3   1   1   6.7e-08   0.00012   21.3   0.0     1    33     7    39     7    43 0.91 FAD binding domain
Lycopene_cycl        PF05834.12   380 BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+ -            404   1.7e-08   34.0   0.1   1   1   4.1e-11   7.3e-08   31.9   0.1     1   145     7   167     7   178 0.77 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+ -            404   8.8e-08   31.7   0.2   1   1   7.2e-10   1.3e-06   27.9   0.2     2   119     7   176     6   185 0.75 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+ -            404   3.3e-06   27.2   0.2   1   1   5.2e-09   9.3e-06   25.8   0.2     1    29    10    38    10    76 0.93 NAD(P)-binding Rossmann-like domain
Methyltransf_2       PF00891.18   210 BGC0000208.1_ORF12:gid:chdMI:pid:AHD25937.1:loc:16115:17141:strand:- -            341   6.8e-32  110.5   0.0   1   1   4.7e-36   8.4e-32  110.2   0.0     1   209   113   320   113   321 0.94 O-methyltransferase domain
AMP-binding          PF00501.28   423 BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:- -            643   2.9e-78  263.3   0.0   1   1     8e-82   4.8e-78  262.6   0.0     2   422    36   435    35   436 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:- -            643     1e-14   55.2   0.0   1   1   5.3e-18   3.2e-14   53.7   0.0     1    76   444   518   444   518 0.94 AMP-binding enzyme C-terminal domain
ABM                  PF03992.16    78 BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:- -            643   1.4e-09   37.9   0.2   1   1   5.1e-13   3.1e-09   36.8   0.2     2    74   549   619   548   623 0.91 Antibiotic biosynthesis monooxygenase
SnoaL_4              PF13577.6    127 BGC0000208.1_ORF15:gid:chdX:pid:AHD25939.1:loc:19175:19628:strand:- -            150   1.6e-11   44.4   0.1   1   1   1.1e-15   1.9e-11   44.2   0.1     7   126    18   140    12   141 0.85 SnoaL-like domain
adh_short            PF00106.25   195 BGC0000208.1_ORF16:gid:chdT:pid:AHD25940.1:loc:19792:20581:strand:+ -            262     4e-60  202.6   3.9   1   1   8.6e-64   5.1e-60  202.3   3.9     2   193     9   202     8   204 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000208.1_ORF16:gid:chdT:pid:AHD25940.1:loc:19792:20581:strand:+ -            262   4.5e-54  183.5   4.6   1   1   9.3e-58   5.5e-54  183.2   4.6     1   233    14   259    14   260 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000208.1_ORF16:gid:chdT:pid:AHD25940.1:loc:19792:20581:strand:+ -            262   2.3e-12   47.2   1.3   1   1   6.5e-16   3.9e-12   46.5   1.3     3   152    10   161     9   187 0.80 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+ -            315   1.7e-20   73.7   8.4   1   2   1.2e-15   1.1e-11   45.2   1.0     2   143     7   149     6   149 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+ -            315   1.7e-20   73.7   8.4   2   2   6.8e-12   6.1e-08   33.1   1.2     2   140   159   308   158   311 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+ -            315   2.3e-13   50.5   1.6   1   2   1.2e-09     1e-05   25.7   0.2     1   103    15   116    15   134 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+ -            315   2.3e-13   50.5   1.6   2   2   3.5e-09   3.2e-05   24.2   0.1     1   103   167   269   167   291 0.76 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000208.1_ORF18:gid:chdOII:pid:AHD25942.1:loc:21549:22815:strand:+ -            421   6.8e-40  137.4   0.0   1   1   1.9e-43   8.5e-40  137.1   0.0     3   202    10   205     8   237 0.91 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000208.1_ORF18:gid:chdOII:pid:AHD25942.1:loc:21549:22815:strand:+ -            421   2.1e-05   24.6   0.2   1   1   1.3e-08   5.8e-05   23.2   0.2     1    31    13    43    13    64 0.88 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000208.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000208.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000208.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:17 2019
# [ok]
