#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.21   381 BGC0001368.1_ORF1:gid::pid::loc:3:1215:strand:- -            404   2.7e-56  191.0  36.6   1   1   1.9e-60   3.4e-56  190.7  36.6     4   375    17   400    10   403 0.90 Sodium/hydrogen exchanger family
Flavin_Reduct        PF01613.18   155 BGC0001368.1_ORF2:gid::pid:WP_051700148.1:loc:1201:1744:strand:- -            180   3.6e-30  105.1   0.2   1   1   2.3e-34   4.1e-30  104.9   0.2     1   154     1   148     1   149 0.93 Flavin reductase like domain
Trp_halogenase       PF04820.14   454 BGC0001368.1_ORF3:gid::pid:WP_030845397.1:loc:1906:3508:strand:- -            533  3.5e-169  563.5   0.0   1   1  2.2e-173    4e-169  563.3   0.0     1   453    10   496    10   497 0.99 Tryptophan halogenase
BTAD                 PF03704.17   146 BGC0001368.1_ORF4:gid::pid:WP_051700101.1:loc:3683:4682:strand:+ -            332   1.3e-17   64.6  13.6   1   1   3.5e-21   3.1e-17   63.3  13.6     1   143   115   256   115   258 0.95 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001368.1_ORF4:gid::pid:WP_051700101.1:loc:3683:4682:strand:+ -            332   3.8e-09   36.5   0.0   1   1   1.3e-12   1.2e-08   34.9   0.0     9    76    37   107    33   108 0.87 Transcriptional regulatory protein, C terminal
Aldedh               PF00171.22   462 BGC0001368.1_ORF5:gid::pid:WP_030845402.1:loc:4809:6321:strand:+ -            503  3.2e-151  504.0   0.1   1   1    2e-155  3.6e-151  503.8   0.1     1   461    14   471    14   472 0.97 Aldehyde dehydrogenase family
AMP-binding          PF00501.28   423 BGC0001368.1_ORF6:gid::pid:WP_051700151.1:loc:6461:8150:strand:+ -            562   1.8e-70  237.7   0.0   1   1   5.1e-74     3e-70  236.9   0.0    30   423     3   362     1   362 0.83 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001368.1_ORF6:gid::pid:WP_051700151.1:loc:6461:8150:strand:+ -            562   7.3e-12   45.5   0.2   1   1   4.5e-15   2.7e-11   43.7   0.0     2    67   478   541   477   541 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001368.1_ORF6:gid::pid:WP_051700151.1:loc:6461:8150:strand:+ -            562   1.2e-06   29.4   2.4   1   1   5.4e-10   3.2e-06   28.0   2.4     1    76   370   445   370   445 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001368.1_ORF7:gid::pid:WP_063834950.1:loc:8336:8900:strand:+ -            187   2.2e-14   54.1   0.0   1   1   2.8e-18   2.5e-14   54.0   0.0    45   229     2   174     1   176 0.81 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001368.1_ORF7:gid::pid:WP_063834950.1:loc:8336:8900:strand:+ -            187   2.5e-07   31.5   5.4   1   1   3.3e-11   2.9e-07   31.3   5.4    45   218     3   169     1   171 0.65 Alpha/beta hydrolase family
MbtH                 PF03621.13    53 BGC0001368.1_ORF8:gid::pid:WP_030657510.1:loc:8940:9120:strand:+ -             59   1.9e-16   59.2   0.0   1   1   1.6e-20   2.9e-16   58.6   0.0    10    52     3    45     2    46 0.96 MbtH-like protein
p450                 PF00067.22   463 BGC0001368.1_ORF9:gid::pid:WP_030845407.1:loc:9121:10336:strand:+ -            404   1.2e-21   77.0   0.0   1   1   6.7e-21   1.2e-16   60.5   0.0   327   430   274   366   272   385 0.93 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   1.2e-74  251.4   0.4   1   1   9.4e-78   1.7e-74  250.9   0.4     4   423    27   426    24   426 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   3.1e-29  102.0   0.0   1   1   2.5e-32   4.5e-29  101.4   0.0    36   434   662  1047   630  1052 0.87 Condensation domain
PP-binding           PF00550.25    67 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   2.5e-15   56.6   0.1   1   1   3.1e-18   5.5e-15   55.5   0.1     2    67   539   602   538   602 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   1.3e-11   45.3   0.6   1   1     4e-14   7.3e-11   42.9   0.6     1    76   434   509   434   509 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.6     97 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   1.5e-11   44.8   0.1   1   1   2.9e-14   5.2e-11   43.1   0.1     2    97  1123  1218  1122  1218 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   4.9e-11   42.7   0.0   1   1   9.4e-14   1.7e-10   40.9   0.0     3   113  1118  1226  1116  1254 0.84 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   1.5e-09   37.9   0.0   1   1   2.1e-12   3.8e-09   36.6   0.0    26   164  1122  1281  1101  1282 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   3.4e-09   37.2   0.1   1   1   5.9e-12   1.1e-08   35.6   0.1     2    96  1124  1222  1123  1222 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   4.6e-08   33.7   0.0   1   1   6.4e-11   1.2e-07   32.4   0.0     2    99  1124  1220  1123  1220 0.76 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   2.2e-05   24.1   0.0   1   1   5.9e-08   0.00011   21.8   0.0    24    93  1109  1177  1099  1224 0.64 Methyltransferase small domain
ACPS                 PF01648.20   114 BGC0001368.1_ORF11:gid::pid:WP_051700107.1:loc:14289:14934:strand:+ -            214   8.1e-07   29.2   0.0   1   1   9.2e-11   1.6e-06   28.2   0.0     1    61   109   162   109   181 0.83 4'-phosphopantetheinyl transferase superfamily
HTH_42               PF06224.12   328 BGC0001368.1_ORF12:gid::pid:WP_030845410.1:loc:14946:15978:strand:+ -            343   5.8e-47  160.8  20.3   1   1   1.9e-50   3.4e-46  158.3  20.3     1   328    30   341    30   341 0.88 Winged helix DNA-binding domain
MFS_1                PF07690.16   353 BGC0001368.1_ORF13:gid::pid:WP_051700109.1:loc:16097:17375:strand:+ -            425   7.4e-30  104.0  61.1   1   1     1e-28   9.2e-25   87.3  29.2     1   350    12   360    12   363 0.88 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0001368.1_ORF13:gid::pid:WP_051700109.1:loc:16097:17375:strand:+ -            425   1.5e-22   79.7  24.5   1   1   2.3e-26     2e-22   79.3  24.5     8   400     5   403     2   414 0.87 Transmembrane secretion effector
AMP-binding          PF00501.28   423 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   1.3e-96  323.8   0.0   1   1  4.7e-100   1.7e-96  323.4   0.0     1   422   507   914   507   915 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   1.7e-91  307.2   0.0   1   1   6.4e-95   2.3e-91  306.8   0.0     7   454    50   484    46   487 0.93 Condensation domain
Thioesterase         PF00975.20   231 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   1.6e-15   57.8   0.0   1   1   8.4e-19     3e-15   57.0   0.0     2   181  1128  1308  1127  1357 0.70 Thioesterase domain
AMP-binding_C        PF13193.6     76 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363     3e-12   47.3   0.1   1   1   3.5e-15   1.3e-11   45.3   0.1     1    76   923   998   923   998 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   2.3e-10   40.6   0.0   1   1   5.3e-13   1.9e-09   37.7   0.0     2    65  1032  1097  1031  1098 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118   1.1e-92  310.9   0.0   1   1   3.9e-96   1.7e-92  310.2   0.0     1   423   510   898   510   898 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118   1.9e-78  264.2   0.0   1   1   6.2e-82   2.8e-78  263.6   0.0     9   450    50   481    47   485 0.92 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118   7.7e-12   46.0   1.9   1   1   4.7e-15   2.1e-11   44.6   1.9     1    76   906   985   906   985 0.85 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118   7.6e-10   39.0   0.0   1   1   6.3e-13   2.8e-09   37.2   0.0    11    67  1022  1076  1008  1076 0.87 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001368.1_ORF16:gid::pid:WP_030845415.1:loc:24986:26393:strand:+ -            468     8e-46  156.6   0.0   1   1   1.5e-49   2.8e-45  154.9   0.0     6   442    46   463    42   467 0.84 Condensation domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001368.1_ORF17:gid::pid:WP_063834951.1:loc:26550:27663:strand:+ -            370   3.7e-17   63.0   0.4   1   1   1.2e-20   7.2e-17   62.1   0.0    20   112    15   104     1   105 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001368.1_ORF17:gid::pid:WP_063834951.1:loc:26550:27663:strand:+ -            370     9e-17   61.7   3.6   1   1   2.5e-20   1.5e-16   61.0   3.6     1   147   210   359   210   361 0.83 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001368.1_ORF17:gid::pid:WP_063834951.1:loc:26550:27663:strand:+ -            370   9.1e-15   54.6   0.0   1   1   3.9e-18   2.3e-14   53.3   0.0     1    96   109   197   109   198 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001368.1_ORF18:gid::pid:WP_030845419.1:loc:27659:28805:strand:+ -            381   2.6e-15   56.9   4.8   1   1   2.4e-19   4.3e-15   56.2   4.8    19   128   251   360   215   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acetyltransf_1       PF00583.25   117 BGC0001368.1_ORF19:gid::pid:WP_030845421.1:loc:28873:29455:strand:- -            193   2.4e-08   34.2   0.0   1   1   2.2e-12     4e-08   33.5   0.0    24    97    57   140    23   152 0.77 Acetyltransferase (GNAT) family
Beta_elim_lyase      PF01212.21   293 BGC0001368.1_ORF20:gid::pid:WP_051700118.1:loc:29481:30546:strand:- -            354   3.6e-81  272.6   0.1   1   1   2.4e-85   4.4e-81  272.4   0.1     1   290     8   289     8   292 0.98 Beta-eliminating lyase
DUF2461              PF09365.10   208 BGC0001368.1_ORF21:gid::pid:WP_051700119.1:loc:30548:31238:strand:- -            229   1.1e-28  100.7   0.0   1   1   7.1e-33   1.3e-28  100.4   0.0     2   208    10   210     9   210 0.86 Conserved hypothetical protein (DUF2461)
SHMT                 PF00464.19   399 BGC0001368.1_ORF22:gid:glyA:pid:WP_030845427.1:loc:31234:32548:strand:- -            437    1e-125  419.5   0.0   1   1    2e-129  1.2e-125  419.2   0.0     2   397    13   395    12   397 0.97 Serine hydroxymethyltransferase
Aminotran_5          PF00266.19   371 BGC0001368.1_ORF22:gid:glyA:pid:WP_030845427.1:loc:31234:32548:strand:- -            437   1.1e-06   27.9   0.0   1   1   2.5e-10   1.5e-06   27.4   0.0    55   301    89   323    34   365 0.77 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0001368.1_ORF22:gid:glyA:pid:WP_030845427.1:loc:31234:32548:strand:- -            437   3.4e-05   23.2   0.0   1   1   9.3e-09   5.5e-05   22.5   0.0    69   347    95   370    78   383 0.78 Aminotransferase class I and II
AMP-binding          PF00501.28   423 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   5.3e-88  295.4   0.0   1   1   1.6e-91   7.1e-88  295.0   0.0     1   422   477   881   477   882 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   5.2e-25   88.0   0.0   1   1   1.9e-28   8.4e-25   87.3   0.0    38   454    49   456    42   457 0.83 Condensation domain
PP-binding           PF00550.25    67 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   1.9e-12   47.4   0.0   1   1   2.2e-15   9.7e-12   45.1   0.0     3    65  1002  1062  1001  1064 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   1.4e-10   41.9   0.5   1   1   3.2e-14   1.4e-10   41.9   0.5     1    76   890   966   890   966 0.89 AMP-binding enzyme C-terminal domain
BTAD                 PF03704.17   146 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   1.5e-40  139.0   9.2   1   1   3.4e-44   1.5e-40  139.0   9.2     1   146    91   235    91   235 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.22   252 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   5.3e-11   42.2   0.0   1   1   1.8e-14   8.2e-11   41.6   0.0    23   212   302   483   294   502 0.77 NB-ARC domain
AAA_16               PF13191.6    170 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   4.3e-08   33.7   0.3   1   1   9.5e-12   4.3e-08   33.7   0.3     2   107   275   417   274   462 0.67 AAA ATPase domain
Trans_reg_C          PF00486.28    77 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   1.1e-07   31.8   0.0   1   1   5.5e-11   2.5e-07   30.7   0.0     9    75    20    82    11    84 0.86 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.17   146 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   1.2e-41  142.6  12.4   1   1   5.2e-45   1.2e-41  142.6  12.4     1   146    81   225    81   225 0.98 Bacterial transcriptional activator domain
NB-ARC               PF00931.22   252 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   1.4e-09   37.5   0.0   1   1   1.6e-12   3.5e-09   36.2   0.0    22   211   284   468   263   488 0.76 NB-ARC domain
TPR_16               PF13432.6     68 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   5.4e-09   36.5  60.5   1   2   1.9e-07   0.00042   20.9   6.3     3    60   797   857   797   864 0.91 Tetratricopeptide repeat
TPR_16               PF13432.6     68 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   5.4e-09   36.5  60.5   2   2   4.6e-08    0.0001   22.9   6.2     1    62   835   899   835   905 0.94 Tetratricopeptide repeat
Trans_reg_C          PF00486.28    77 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   7.3e-09   35.6   0.0   1   1   1.1e-11   2.5e-08   33.9   0.0     8    75     6    72     4    74 0.85 Transcriptional regulatory protein, C terminal
TPR_7                PF13176.6     36 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   7.5e-08   31.9  17.5   1   1   1.9e-06    0.0043   17.0   0.0     4    31   756   784   755   788 0.85 Tetratricopeptide repeat
TPR_MalT             PF17874.1    336 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   7.8e-07   28.8   7.4   1   1   3.5e-10   7.8e-07   28.8   7.4     6   176   796   966   791   969 0.85 MalT-like TPR region
MarR_2               PF12802.7     62 BGC0001368.1_ORF27:gid::pid:WP_030845442.1:loc:41666:42137:strand:- -            156   2.8e-12   46.3   0.7   1   1   1.5e-16   2.8e-12   46.3   0.7     2    62    39    96    38    96 0.97 MarR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001368.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001368.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001368.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:27 2019
# [ok]
