#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma54_activat      PF00158.26   168 BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:- -            326   1.9e-59  200.1   0.0   1   1   7.7e-63   2.7e-59  199.6   0.0     2   160   168   326   167   326 0.99 Sigma-54 interaction domain
Response_reg         PF00072.24   112 BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:- -            326   1.5e-19   70.2   0.1   1   1   7.1e-23   2.6e-19   69.5   0.1     1   111    17   131    17   132 0.95 Response regulator receiver domain
Sigma54_activ_2      PF14532.6    138 BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:- -            326   4.3e-17   62.5   0.0   1   1   3.4e-19   1.2e-15   57.8   0.0     5   126   172   326   168   326 0.86 Sigma-54 interaction domain
AAA                  PF00004.29   132 BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:- -            326     9e-07   29.4   0.0   1   1   7.8e-10   2.8e-06   27.8   0.0     1   115   191   315   191   326 0.78 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.14   138 BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:- -            326   3.8e-05   23.7   0.0   1   1     2e-08     7e-05   22.8   0.0     1   122   190   309   190   317 0.84 AAA domain (dynein-related subfamily)
DSPc                 PF00782.20   133 BGC0000014.1_ORF3:gid::pid:ABK32248.1:loc:2125:2797:strand:- -            223   3.4e-07   30.1   0.0   1   1   2.6e-11   4.7e-07   29.7   0.0    75   129   161   216   108   219 0.78 Dual specificity phosphatase, catalytic domain
LysR_substrate       PF03466.20   209 BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:- -            316   6.2e-26   91.1  10.4   1   1   1.3e-29   1.1e-25   90.2  10.4     4   208    95   297    92   298 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:- -            316     6e-15   54.9   2.0   1   1   1.9e-18   1.7e-14   53.5   2.0     4    60    11    67     8    67 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
p450                 PF00067.22   463 BGC0000014.1_ORF5:gid:amb2:pid:ABK32250.1:loc:5315:6536:strand:+ -            406   2.9e-25   89.0   0.1   1   1   2.1e-26   3.7e-22   78.7   0.1    85   440    87   382    72   385 0.76 Cytochrome P450
HATPase_c            PF02518.26   112 BGC0000014.1_ORF6:gid:amb3:pid:ABK32251.1:loc:6677:7457:strand:+ -            259   5.4e-23   81.6   0.0   1   1   4.9e-27   8.7e-23   81.0   0.0     2   111   139   257   138   258 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Sigma54_activat      PF00158.26   168 BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+ -            461   4.9e-68  228.1   0.0   1   1   2.7e-71   6.9e-68  227.6   0.0     1   167   143   309   143   310 0.99 Sigma-54 interaction domain
Response_reg         PF00072.24   112 BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+ -            461   1.4e-29  102.5   0.0   1   1   9.7e-33   2.5e-29  101.7   0.0     1   111     5   114     5   115 0.98 Response regulator receiver domain
Sigma54_activ_2      PF14532.6    138 BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+ -            461   3.6e-21   75.7   0.0   1   1   3.7e-24   9.5e-21   74.4   0.0     1   138   144   314   144   314 0.95 Sigma-54 interaction domain
HTH_8                PF02954.19    42 BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+ -            461   8.9e-15   54.2   0.1   1   1   8.6e-18   2.2e-14   52.9   0.1     2    42   409   449   408   449 0.98 Bacterial regulatory protein, Fis family
AAA_5                PF07728.14   138 BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+ -            461   1.3e-06   28.4   0.0   1   1     1e-09   2.6e-06   27.5   0.0     2   122   167   285   166   303 0.78 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+ -            461   5.9e-06   26.7   0.0   1   1   5.9e-09   1.5e-05   25.4   0.0     1   125   167   297   167   304 0.81 ATPase family associated with various cellular activities (AAA)
HATPase_c            PF02518.26   112 BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:- -            508   1.2e-23   83.7   0.0   1   1   4.1e-27   2.5e-23   82.7   0.0     2   110   384   492   383   494 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:- -            508   1.5e-13   50.5   3.8   1   1   1.4e-16   8.2e-13   48.2   0.1     5    66   276   338   272   339 0.92 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:- -            508   7.5e-10   39.0   0.6   1   1   5.5e-13   3.3e-09   37.0   0.6     4    53   219   268   217   268 0.95 HAMP domain
VWA_CoxE             PF05762.14   223 BGC0000014.1_ORF9:gid:amb6:pid:ABK32254.1:loc:11204:12638:strand:+ -            477     7e-47  159.7   0.1   1   1   6.4e-51   1.1e-46  159.0   0.1     2   221   239   457   238   459 0.90 VWA domain containing CoxE-like protein
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+ -           1063   3.7e-91  305.2   0.2   1   1   1.2e-94   3.7e-91  305.2   0.2     4   253    27   274    25   274 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+ -           1063   1.2e-84  284.5   0.2   1   1     6e-88   1.8e-84  284.0   0.2     1   316   561   877   561   880 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+ -           1063   5.7e-43  145.7   1.2   1   1   1.9e-46   5.7e-43  145.7   1.2     1   117   282   399   282   400 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+ -           1063   3.2e-16   59.8   0.0   1   1   2.4e-19   7.1e-16   58.7   0.0     1   105   402   519   402   526 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+ -           1063   1.1e-09   38.5   0.0   1   1   9.9e-13     3e-09   37.1   0.0     1    67   945  1011   945  1011 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689  2.2e-188  623.8   0.8   1   2   7.8e-97   8.7e-94  313.8   0.0     2   253    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689  2.2e-188  623.8   0.8   2   2   1.2e-94   1.3e-91  306.6   0.1     2   253  1519  1769  1518  1769 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689    3e-142  473.8   7.5   1   2     1e-86   1.1e-83  281.3   1.5     1   317   569   886   569   888 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689    3e-142  473.8   7.5   2   2   1.7e-60   1.9e-57  195.2   0.5     3   313  2057  2373  2056  2378 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689  1.9e-112  373.3  15.3   1   2   3.6e-58   4.1e-55  186.5   4.8     1   179  1133  1312  1133  1313 0.97 KR domain
KR                   PF08659.10   180 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689  1.9e-112  373.3  15.3   2   2   1.1e-59   1.3e-56  191.4   2.7     1   179  3241  3420  3241  3421 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   4.6e-87  287.9   6.0   1   2   1.6e-46   1.7e-43  147.4   0.3     1   117   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   4.6e-87  287.9   6.0   2   2   6.8e-45   7.7e-42  142.1   0.5     1   117  1777  1894  1777  1895 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   1.6e-45  155.6   7.0   1   1   1.4e-48   1.6e-45  155.6   7.0     1   295  2426  2706  2426  2709 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   8.1e-35  119.7   0.0   1   2   1.7e-17   1.9e-14   54.0   0.0     1   108   411   530   411   533 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   8.1e-35  119.7   0.0   2   2   3.5e-20   3.9e-17   62.7   0.0     1   105  1897  2007  1897  2011 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   2.6e-25   89.0  12.6   1   2   4.7e-16   5.3e-13   48.9   2.9     2   165  1134  1298  1133  1307 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   2.6e-25   89.0  12.6   2   2   8.6e-15   9.7e-12   44.7   0.3     2   169  3242  3406  3241  3421 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   5.8e-23   81.0   0.0   1   2   2.6e-13   2.9e-10   40.4   0.0     2    67  1428  1494  1427  1494 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   5.8e-23   81.0   0.0   2   2   1.5e-12   1.7e-09   37.9   0.0     3    64  3535  3597  3533  3600 0.85 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   1.7e-19   71.2   0.3   1   1   2.4e-21   2.6e-18   67.3   0.1     5   133  3101  3231  3096  3231 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   1.5e-15   57.3   1.5   1   2   2.5e-09   2.8e-06   26.9   0.0    75   114   195   234   175   253 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   1.5e-15   57.3   1.5   2   2   1.6e-09   1.8e-06   27.5   0.1    67   117  1675  1723  1658  1742 0.83 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   2.3e-15   56.7   0.8   1   1     2e-17   2.3e-14   53.5   0.1     1    91  3064  3154  3064  3176 0.89 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+ -           3689   2.9e-11   43.3   4.9   1   1   3.9e-09   4.4e-06   26.3   0.2     1   116  3243  3378  3243  3391 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655  2.4e-186  617.1  11.9   1   2   1.4e-95   1.9e-92  309.4   0.1     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655  2.4e-186  617.1  11.9   2   2   1.4e-96     2e-93  312.6   0.0     2   253  1813  2063  1812  2063 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655  2.3e-144  480.8   3.4   1   2   2.6e-86   3.5e-83  279.7   0.0     1   318   570   888   570   889 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655  2.3e-144  480.8   3.4   2   2     4e-62   5.5e-59  200.2   0.4     3   314  2351  2668  2350  2672 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655  1.5e-115  383.4  16.4   1   2   1.6e-59   2.3e-56  190.6   5.5     1   179  1427  1606  1427  1607 0.97 KR domain
KR                   PF08659.10   180 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655  1.5e-115  383.4  16.4   2   2   1.1e-61   1.6e-58  197.6   3.1     1   179  3211  3390  3211  3391 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   3.3e-99  331.9  36.7   1   2   4.5e-49   6.2e-46  157.0  10.9     1   295   936  1216   936  1219 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   3.3e-99  331.9  36.7   2   2   2.5e-57   3.5e-54  184.1   9.6     1   295  2720  3003  2720  3006 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655     2e-87  289.1   6.0   1   2   3.2e-46   4.4e-43  146.1   0.6     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655     2e-87  289.1   6.0   2   2   2.3e-45   3.1e-42  143.3   0.4     1   115  2071  2186  2071  2189 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   1.4e-36  125.3   0.0   1   2     2e-18   2.8e-15   56.8   0.0     1   104   412   525   412   533 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   1.4e-36  125.3   0.0   2   2   5.6e-21   7.7e-18   65.0   0.0     3   105  2193  2301  2191  2305 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   6.6e-25   87.7   6.8   1   2   8.6e-15   1.2e-11   44.5   1.3     2   169  1428  1592  1427  1610 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   6.6e-25   87.7   6.8   2   2   3.3e-15   4.6e-12   45.8   0.4     2   180  3212  3387  3211  3394 0.84 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   1.7e-23   82.7   0.1   1   2   1.5e-12     2e-09   37.6   0.0     2    67  1720  1786  1719  1786 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   1.7e-23   82.7   0.1   2   2   4.7e-14   6.5e-11   42.4   0.0     2    67  3504  3570  3503  3570 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+ -           3655   1.6e-11   44.1   5.0   1   1     8e-09   1.1e-05   25.0   0.3     1   117  3213  3349  3213  3360 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892     1e-93  313.6   5.3   1   1   8.6e-97   1.7e-93  312.8   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   7.3e-60  202.0   3.3   1   1   9.5e-63   1.9e-59  200.6   3.3     1   179  1440  1619  1440  1620 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   4.6e-54  183.7  10.3   1   1   2.3e-57   4.6e-54  183.7  10.3     1   291   950  1229   950  1236 0.90 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   3.2e-52  178.0   0.5   1   1     6e-55   1.2e-51  176.1   0.4     3   303   581   887   580   902 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   1.6e-44  150.7   0.7   1   1   5.5e-47   1.1e-43  148.0   0.6     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   1.2e-17   64.3   0.0   1   1   1.8e-20   3.6e-17   62.8   0.0     1   104   412   529   412   535 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   3.7e-14   52.6   0.4   1   1   4.6e-17   9.1e-14   51.4   0.4     2   181  1441  1617  1440  1629 0.83 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+ -           1892   7.6e-12   45.4   0.0   1   1   1.6e-14   3.2e-11   43.4   0.0     2    67  1737  1803  1736  1803 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507  1.2e-172  572.2   2.4   1   2   2.7e-94   5.4e-91  304.7   0.0     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507  1.2e-172  572.2   2.4   2   2     4e-86   7.9e-83  277.9   0.9     2   253  1807  2054  1806  2054 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507    1e-132  442.5  10.2   1   2     6e-85   1.2e-81  274.7   2.2     1   316   567   883   567   886 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507    1e-132  442.5  10.2   2   2   1.1e-53   2.3e-50  171.9   1.2     3   300  2343  2646  2342  2662 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507  6.5e-105  348.7  13.5   1   2   1.2e-62   2.5e-59  200.2   3.5     1   179  1420  1599  1420  1600 0.97 KR domain
KR                   PF08659.10   180 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507  6.5e-105  348.7  13.5   2   2   5.3e-48   1.1e-44  152.6   0.0     1   179  3254  3437  3254  3438 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   3.7e-86  285.0   8.5   1   2   3.6e-45   7.3e-42  142.1   0.3     1   116   293   409   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   3.7e-86  285.0   8.5   2   2   2.7e-46   5.5e-43  145.7   1.3     1   115  2062  2177  2062  2180 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   5.3e-81  272.1  20.8   1   2   6.7e-49   1.3e-45  155.9  12.2     2   296   934  1213   933  1215 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   5.3e-81  272.1  20.8   2   2   3.9e-38   7.7e-35  120.6   0.2    15   296  2707  2973  2698  2975 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   4.1e-36  123.8   0.0   1   2   3.5e-19     7e-16   58.7   0.0     1   108   413   528   413   531 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   4.1e-36  123.8   0.0   2   2   3.3e-19   6.6e-16   58.8   0.0     1   105  2182  2293  2182  2297 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   1.1e-22   80.5   0.2   1   2   1.2e-16   2.4e-13   50.0   0.6     2   165  1421  1585  1420  1601 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   1.1e-22   80.5   0.2   2   2     2e-09   3.9e-06   26.5   0.0     4   160  3257  3412  3255  3432 0.84 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   1.1e-12   47.9   4.5   1   1   1.1e-09   2.3e-06   27.2   0.7    69   117  1962  2008  1896  2016 0.87 Thiolase, N-terminal domain
PP-binding           PF00550.25    67 BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+ -           3507   1.2e-11   44.7   0.0   1   1   1.6e-14   3.1e-11   43.5   0.0     2    67  1713  1779  1712  1779 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   1.2e-78  264.2   0.0   1   1   1.8e-81   4.5e-78  262.3   0.0     3   253   211   451   209   451 0.93 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   3.6e-38  129.8   3.7   1   3   6.6e-12   1.7e-08   34.7   0.0     4    67    14    76    11    76 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   3.6e-38  129.8   3.7   2   3   7.5e-16   1.9e-12   47.3   0.1     3    67   939  1003   937  1003 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   3.6e-38  129.8   3.7   3   3     1e-15   2.6e-12   46.9   0.1     3    67  1118  1182  1116  1182 0.97 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   2.3e-35  121.1   0.5   1   1   2.8e-38   7.1e-35  119.6   0.1     2   117   460   573   459   574 0.97 Beta-ketoacyl synthase, C-terminal domain
Abhydrolase_1        PF00561.20   257 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   3.3e-21   76.1   0.0   1   1   1.9e-18   4.8e-15   55.9   0.0     3   111  1256  1360  1254  1385 0.87 alpha/beta hydrolase fold
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   1.3e-13   51.4   0.2   1   1   1.7e-16   4.4e-13   49.7   0.0     1    81   576   666   576   682 0.94 Ketoacyl-synthetase C-terminal extension
Aminotran_3          PF00202.21   406 BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+ -           2197   7.5e-10   38.0   0.0   1   1   8.6e-12   2.2e-08   33.2   0.0   184   406  1920  2160  1901  2160 0.86 Aminotransferase class-III
FMO-like             PF00743.19   532 BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+ -            439   5.9e-50  170.2   0.0   1   1   2.9e-53   8.5e-50  169.7   0.0     5   359     8   341     5   365 0.88 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+ -            439   2.7e-26   92.5   0.0   1   1   9.2e-28   2.7e-24   86.0   0.0     2   184     9   190     8   204 0.83 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+ -            439   1.1e-12   47.8   0.0   1   1   5.6e-14   1.7e-10   40.7   0.0     2   167     6   195     5   223 0.69 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+ -            439   1.4e-09   37.5   0.0   1   1   3.1e-12   9.4e-09   34.9   0.0    91   212    78   191    61   209 0.81 L-lysine 6-monooxygenase (NADPH-requiring)
AMP-binding          PF00501.28   423 BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+ -            739   1.5e-70  237.9   0.0   1   1   2.1e-74   1.9e-70  237.6   0.0     3   423    30   481    28   481 0.82 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+ -            739   1.4e-13   51.0   0.1   1   1   5.3e-17   4.7e-13   49.3   0.0     1    67   625   691   625   691 0.97 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.21   319 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   1.3e-76  258.2   0.1   1   1   6.5e-80   1.3e-76  258.2   0.1     2   316   561   876   560   879 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   1.8e-76  257.1   0.8   1   1   9.1e-80   1.8e-76  257.1   0.8     2   253    33   275    32   275 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   3.9e-65  219.1   0.1   1   1   2.9e-67   5.8e-64  215.3   0.0     1   180  1161  1339  1161  1339 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   1.6e-42  144.3   0.0   1   1   1.9e-45   3.8e-42  143.0   0.0     1   117   283   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   5.7e-21   75.7   0.0   1   1   1.5e-23     3e-20   73.3   0.0     2   227  1538  1756  1537  1759 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   1.4e-16   60.9   0.0   1   1   2.4e-19   4.8e-16   59.2   0.0     1   110   403   522   403   524 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   1.3e-11   44.7   0.2   1   1   2.1e-14   4.1e-11   43.1   0.2     2    67  1435  1500  1434  1500 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   3.3e-11   43.0   0.0   1   1   9.3e-14   1.9e-10   40.6   0.0     4   161  1164  1320  1161  1325 0.85 short chain dehydrogenase
Abhydrolase_6        PF12697.7    220 BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+ -           1773   7.2e-07   30.0   2.1   1   1   3.6e-10   7.2e-07   30.0   2.1     1   169  1539  1703  1539  1753 0.51 Alpha/beta hydrolase family
FAD_binding_3        PF01494.19   349 BGC0000014.1_ORF19:gid:ambJ:pid:ABK32264.1:loc:71749:73171:strand:+ -            473   3.2e-06   26.6   0.0   1   1   2.6e-09   2.3e-05   23.8   0.0     4   313     4   338     2   345 0.70 FAD binding domain
Rieske               PF00355.26    89 BGC0000014.1_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:- -            356   1.4e-16   60.2   0.0   1   1   1.4e-20   2.5e-16   59.4   0.0     1    85     6    90     6   104 0.92 Rieske [2Fe-2S] domain
Pyr_redox_3          PF13738.6    305 BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:- -            375   1.8e-35  122.7   0.0   1   1   1.9e-34   3.8e-31  108.5   0.0     1   196     8   195     8   205 0.90 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.19   532 BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:- -            375   1.5e-28   99.5   0.0   1   1   2.2e-31   4.4e-28   98.0   0.0     3   340     6   322     4   374 0.82 Flavin-binding monooxygenase-like
K_oxygenase          PF13434.6    342 BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:- -            375   5.9e-19   68.4   0.3   1   1   1.1e-17   2.2e-14   53.4   0.0    92   220    73   192    64   216 0.87 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:- -            375   6.9e-15   55.0   0.0   1   1     2e-14     4e-11   42.7   0.0     2   174     6   194     5   206 0.73 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.19   349 BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:- -            375   6.2e-06   25.7   0.3   1   1   3.1e-08   6.2e-05   22.4   0.0     2    34     5    37     4    51 0.90 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:- -            375   1.3e-05   25.3   0.6   1   1   2.7e-08   5.4e-05   23.3   0.0     1    36     9    44     9    60 0.92 NAD(P)-binding Rossmann-like domain
Aldedh               PF00171.22   462 BGC0000014.1_ORF22:gid:ambN:pid:ABK32267.1:loc:75964:77593:strand:- -            542  4.8e-142  473.7   0.1   1   1  3.1e-146  5.6e-142  473.5   0.1     5   462    40   496    36   496 0.97 Aldehyde dehydrogenase family
FA_hydroxylase       PF04116.13   133 BGC0000014.1_ORF23:gid:ambQ:pid:ABK32268.1:loc:77622:79227:strand:+ -            534   2.2e-27   96.0   7.3   1   1   1.3e-31   2.2e-27   96.0   7.3     2   133   197   329   196   329 0.94 Fatty acid hydroxylase superfamily
Aminotran_3          PF00202.21   406 BGC0000014.1_ORF24:gid:ambR:pid:ABK32269.1:loc:79313:80654:strand:+ -            446   3.3e-62  210.5   0.0   1   1     5e-66   4.5e-62  210.0   0.0    10   343    42   372    37   419 0.88 Aminotransferase class-III
Aminotran_1_2        PF00155.21   363 BGC0000014.1_ORF24:gid:ambR:pid:ABK32269.1:loc:79313:80654:strand:+ -            446   0.00011   21.5   0.0   1   1   2.1e-08   0.00018   20.8   0.0   130   361   203   437   201   438 0.70 Aminotransferase class I and II
Methyltransf_11      PF08241.12    96 BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+ -            359     2e-15   57.2   0.0   1   1     1e-18   4.6e-15   56.0   0.0     1    96   174   269   174   269 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+ -            359   3.5e-14   53.3   0.0   1   1   1.4e-17   6.3e-14   52.5   0.0     1    97   173   265   173   265 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+ -            359   1.3e-08   34.8   0.0   1   1   4.1e-12   1.8e-08   34.3   0.0     4   112   170   272   167   311 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+ -            359   2.2e-05   23.9   0.0   1   1   8.1e-09   3.6e-05   23.2   0.0    47   150   169   268   159   277 0.81 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000014.1_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:- -            395   2.4e-09   37.3   0.0   1   1   8.6e-13   3.8e-09   36.6   0.0    81   161   274   372   183   376 0.76 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000014.1_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:- -            395   7.5e-09   36.2   0.0   1   1     3e-12   1.4e-08   35.4   0.0     4    99   205   315   202   315 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000014.1_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:- -            395   2.3e-06   28.1   0.0   1   1   1.2e-09   5.6e-06   26.9   0.0    16    96   226   317   203   317 0.76 Methyltransferase domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   1  10   5.2e-13   8.4e-10   38.9   0.2     2    52   283   333   282   334 0.97 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   2  10     1e-12   1.7e-09   37.9   0.1     2    52   375   425   374   426 0.96 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   3  10   7.3e-13   1.2e-09   38.4   0.3     2    52   467   517   466   518 0.96 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   4  10   1.7e-08   2.7e-05   24.4   0.1     3    52   560   609   558   610 0.94 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   5  10   5.3e-13   8.6e-10   38.9   0.3     2    52   651   701   650   702 0.96 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   6  10   1.4e-12   2.3e-09   37.5   0.1     2    52   743   793   742   794 0.96 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   7  10     4e-12   6.5e-09   36.0   0.0     2    52   835   885   834   886 0.96 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   8  10     1e-08   1.7e-05   25.1   0.1     2    47   927   972   926   979 0.92 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8   9  10   6.7e-09   1.1e-05   25.7   0.1     1    51  1019  1069  1019  1071 0.96 HAMP domain
HAMP                 PF00672.25    53 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.8e-98  321.0  41.8  10  10   2.6e-09   4.2e-06   27.0   0.6     2    52  1112  1162  1112  1163 0.95 HAMP domain
Response_reg         PF00072.24   112 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   7.2e-51  171.1   4.5   1   2   9.3e-18   1.5e-14   54.1   0.0     1   106  1700  1803  1700  1809 0.91 Response regulator receiver domain
Response_reg         PF00072.24   112 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   7.2e-51  171.1   4.5   2   2   2.3e-30   3.8e-27   94.7   1.0     1   111  1969  2081  1969  2082 0.96 Response regulator receiver domain
HATPase_c            PF02518.26   112 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   3.9e-27   95.0   0.0   1   1   6.5e-30   1.1e-26   93.6   0.0     1   111  1519  1643  1519  1644 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GAF_2                PF13185.6    138 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   1.1e-17   64.7   0.1   1   1   1.3e-19   2.1e-16   60.4   0.0     2   137  1189  1326  1188  1327 0.87 GAF domain
HisKA                PF00512.25    67 BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:- -           2087   6.7e-18   64.5   2.3   1   1     4e-20   6.5e-17   61.3   0.4     2    67  1405  1472  1404  1472 0.95 His Kinase A (phospho-acceptor) domain
Oxidored_FMN         PF00724.20   342 BGC0000014.1_ORF32:gid:amb9:pid:ABK32277.1:loc:91257:92376:strand:+ -            372   4.6e-85  285.9   0.0   1   1   2.9e-89   5.2e-85  285.7   0.0     2   341     8   339     7   340 0.92 NADH:flavin oxidoreductase / NADH oxidase family
HEAT_2               PF13646.6     88 BGC0000014.1_ORF33:gid::pid:ABK32278.1:loc:92546:95507:strand:+ -            986     6e-09   36.2   3.5   1   1   3.3e-13     6e-09   36.2   3.5     2    84   759   843   758   847 0.86 HEAT repeats
PAS_4                PF08448.10   110 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   3.4e-31  107.7  11.0   1   3   9.3e-10   2.1e-06   27.9   0.2     2   108    38   149    37   151 0.94 PAS fold
PAS_4                PF08448.10   110 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   3.4e-31  107.7  11.0   2   3   8.8e-11     2e-07   31.3   1.4     5   109   487   592   479   593 0.91 PAS fold
PAS_4                PF08448.10   110 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   3.4e-31  107.7  11.0   3   3   1.4e-10   3.2e-07   30.6   0.0     3   110   611   725   609   725 0.92 PAS fold
PAS_9                PF13426.7    104 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   2.5e-26   91.9   0.0   1   4   0.00018       0.4   11.0   0.0     9   103    50   147    41   148 0.83 PAS domain
PAS_9                PF13426.7    104 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   2.5e-26   91.9   0.0   2   4   4.8e-06     0.011   16.0   0.0    50   104   236   289   223   289 0.91 PAS domain
PAS_9                PF13426.7    104 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   2.5e-26   91.9   0.0   3   4   4.2e-06    0.0094   16.2   0.0     7   104   493   590   486   590 0.83 PAS domain
PAS_9                PF13426.7    104 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   2.5e-26   91.9   0.0   4   4   1.8e-14     4e-11   43.1   0.0     3   104   615   722   613   722 0.91 PAS domain
PAS_3                PF08447.12    89 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   2.9e-23   81.9   0.4   1   1   1.3e-19     3e-16   59.5   0.7     5    88   503   584   499   585 0.97 PAS fold
HATPase_c            PF02518.26   112 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   6.6e-23   81.3   0.0   1   1     6e-26   1.3e-22   80.4   0.0     3   110   852   959   850   961 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS                  PF00989.25   113 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   3.7e-22   78.4   0.1   1   2   2.6e-12   5.9e-09   35.9   0.0     2   108   478   583   477   587 0.96 PAS fold
PAS                  PF00989.25   113 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   3.7e-22   78.4   0.1   2   2   1.7e-11   3.9e-08   33.3   0.0     3   113   605   720   603   720 0.78 PAS fold
GAF_2                PF13185.6    138 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   8.6e-12   45.5  13.0   1   1   8.3e-14   1.9e-10   41.2   0.1     3   138   319   464   317   464 0.79 GAF domain
GAF                  PF01590.26   133 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   9.5e-11   42.5   0.2   1   1   6.2e-11   1.4e-07   32.2   0.0     2   133   320   463   319   463 0.78 GAF domain
PAS_8                PF13188.7     67 BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:- -            965   5.2e-10   39.1   0.0   1   1   9.7e-08   0.00022   21.2   0.0     4    44   606   647   603   665 0.81 PAS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000014.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000014.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000014.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:36 2019
# [ok]
