#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
POR                  PF01558.18   177 BGC0000186.1_ORF1:gid::pid:ABC36202.1:loc:0:3513:strand:- -           1170   9.8e-21   74.6   1.9   1   1     1e-24   1.8e-20   73.8   1.9     1   175   729   914   729   916 0.92 Pyruvate ferredoxin/flavodoxin oxidoreductase
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   2.4e-65  220.6   0.2   1   1   1.6e-67   2.1e-64  217.5   0.2     2   253   659   897   658   897 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   4.7e-34  116.9   1.5   1   1   3.7e-37   4.7e-34  116.9   1.5     1   115   905  1020   905  1021 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.8e-30  105.6   0.1   1   2   6.5e-20   8.3e-17   61.8   0.0     2    99   221   324   220   324 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.8e-30  105.6   0.1   2   2   2.1e-13   2.7e-10   40.9   0.0     1    99  1378  1474  1378  1474 0.91 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.8e-24   85.9   0.8   1   2   2.5e-16   3.3e-13   49.8   0.1     2    67   478   542   477   542 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.8e-24   85.9   0.8   2   2   3.5e-11   4.5e-08   33.3   0.3     6    67  1678  1739  1673  1739 0.92 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   2.8e-22   79.2   0.4   1   2   2.1e-11   2.7e-08   34.4   0.0     2    97   220   322   219   322 0.80 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   2.8e-22   79.2   0.4   2   2   9.4e-14   1.2e-10   41.9   0.1     1    97  1377  1472  1377  1472 0.95 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.4e-21   77.1   0.0   1   1   1.5e-15   1.9e-12   47.3   0.0    21   123  1372  1482  1345  1525 0.78 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.7e-20   73.4   0.1   1   2     5e-11   6.4e-08   33.2   0.0     2    96   221   326   220   326 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.7e-20   73.4   0.1   2   2   2.8e-12   3.6e-09   37.2   0.0     1    95  1378  1475  1378  1476 0.96 Methyltransferase domain
Abhydrolase_1        PF00561.20   257 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   2.7e-20   73.1   0.2   1   1   9.5e-23   1.2e-19   71.0   0.2     1   256  1792  2022  1792  2023 0.90 alpha/beta hydrolase fold
Methyltransf_31      PF13847.6    152 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   9.8e-19   67.6   0.0   1   1   3.3e-13   4.3e-10   39.6   0.0     6   113  1376  1480  1372  1504 0.94 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   2.3e-13   50.6   0.0   1   1   3.8e-16   4.9e-13   49.5   0.0     2   108  1026  1143  1026  1147 0.92 Ketoacyl-synthetase C-terminal extension
Hydrolase_4          PF12146.8    239 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   3.2e-12   46.2   0.1   1   1   9.7e-15   1.2e-11   44.3   0.1     6   235  1793  2019  1791  2022 0.74 Serine aminopeptidase, S33
CMAS                 PF02353.20   273 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   1.3e-09   37.8   0.0   1   1   2.1e-12   2.7e-09   36.7   0.0    42   168  1353  1480  1345  1505 0.84 Mycolic acid cyclopropane synthetase
Thioesterase         PF00975.20   231 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   4.9e-08   33.4   0.1   1   1   3.8e-11   4.9e-08   33.4   0.1     2    85  1793  1876  1792  2003 0.93 Thioesterase domain
Methyltransf_2       PF00891.18   210 BGC0000186.1_ORF2:gid::pid:ABC34599.1:loc:3509:9758:strand:- -           2082   4.5e-07   29.4   0.0   1   1   2.9e-09   3.8e-06   26.4   0.0    42   171  1352  1483  1334  1495 0.87 O-methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649  2.6e-248  820.1   2.2   1   3   2.6e-90   3.6e-87  292.1   0.0     2   253   364   610   363   610 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649  2.6e-248  820.1   2.2   2   3   1.2e-88   1.7e-85  286.6   0.0     3   253  1876  2129  1874  2129 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649  2.6e-248  820.1   2.2   3   3   3.3e-73   4.6e-70  236.1   1.2     2   253  3894  4121  3893  4121 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649  1.8e-119  392.5   9.1   1   3   5.8e-41   8.1e-38  129.1   0.1     1   117   618   735   618   736 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649  1.8e-119  392.5   9.1   2   3   3.1e-43   4.3e-40  136.4   0.2     1   117  2137  2254  2137  2255 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649  1.8e-119  392.5   9.1   3   3   4.7e-41   6.4e-38  129.4   0.6     1   117  4129  4246  4129  4247 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   9.8e-99  328.6   4.7   1   2   1.3e-57   1.8e-54  184.4   0.1     3   179  1415  1597  1413  1598 0.97 KR domain
KR                   PF08659.10   180 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   9.8e-99  328.6   4.7   2   2   7.7e-45   1.1e-41  142.8   0.5     1   179  3030  3209  3030  3210 0.96 KR domain
PS-DH                PF14765.6    298 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649     2e-84  283.3  22.0   1   2   4.2e-38   5.8e-35  121.0   3.8    24   290   984  1234   967  1241 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649     2e-84  283.3  22.0   2   2   4.9e-52   6.8e-49  166.7  10.4     1   296  2481  2772  2481  2774 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   1.4e-38  131.8   0.0   1   3   1.1e-14   1.6e-11   44.7   0.0     1   108   738   853   738   856 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   1.4e-38  131.8   0.0   2   3   2.8e-15   3.8e-12   46.6   0.0     1    87  2257  2349  2257  2374 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   1.4e-38  131.8   0.0   3   3   3.7e-12   5.1e-09   36.6   0.0     1    89  4249  4343  4249  4370 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   1.3e-31  108.8   1.2   1   2   1.2e-13   1.6e-10   41.2   0.1     2    66  1692  1755  1691  1756 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   1.3e-31  108.8   1.2   2   2   9.6e-15   1.3e-11   44.6   0.1     2    67  3721  3785  3720  3785 0.98 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649     3e-22   79.0   1.3   1   2     2e-13   2.8e-10   40.0   0.0     4   161  1416  1573  1413  1583 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649     3e-22   79.0   1.3   2   2   2.8e-12   3.8e-09   36.3   0.1     3   169  3032  3198  3030  3214 0.84 short chain dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   7.4e-15   55.5   0.0   1   1   5.7e-17   7.8e-14   52.2   0.0     1    99  3471  3575  3471  3575 0.90 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   4.9e-11   42.6   2.2   1   1   6.2e-10   8.6e-07   28.7   0.1    19   154  1439  1574  1423  1587 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   7.5e-08   33.0   0.1   1   1   4.3e-10   5.9e-07   30.1   0.0     1    97  3470  3573  3470  3573 0.81 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   9.7e-07   28.8   0.0   1   1   1.5e-09   2.1e-06   27.7   0.0    15   125  3461  3588  3442  3631 0.69 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000186.1_ORF3:gid::pid:ABC33986.1:loc:9682:23632:strand:- -           4649   7.8e-06   26.5   0.2   1   1     5e-08   6.9e-05   23.4   0.1     1    96  3471  3577  3471  3577 0.77 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566         0 1100.3   2.4   1   4   2.8e-85   5.6e-82  275.1   1.7     3   253   513   766   512   766 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566         0 1100.3   2.4   2   4   1.5e-84   2.9e-81  272.8   0.0     3   253  1378  1633  1377  1633 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566         0 1100.3   2.4   3   4   1.7e-79   3.4e-76  256.2   0.0     2   253  2754  3007  2753  3007 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566         0 1100.3   2.4   4   4   8.6e-90   1.7e-86  289.9   0.0     3   253  4467  4714  4465  4714 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566  4.7e-155  507.2  37.3   1   4   4.6e-41   9.2e-38  128.9   3.0     1   117   774   891   774   892 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566  4.7e-155  507.2  37.3   2   4   3.5e-41   6.9e-38  129.3   1.2     1   116  1641  1757  1641  1758 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566  4.7e-155  507.2  37.3   3   4   6.2e-42   1.2e-38  131.7   0.9     1   117  3015  3134  3015  3135 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566  4.7e-155  507.2  37.3   4   4   1.2e-44   2.4e-41  140.5   0.8     1   117  4722  4839  4722  4840 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566    6e-102  339.1   8.3   1   2   1.2e-53   2.5e-50  170.9   1.8     1   180  2215  2400  2215  2400 0.97 KR domain
KR                   PF08659.10   180 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566    6e-102  339.1   8.3   2   2   1.3e-53   2.6e-50  170.8   0.6     1   180  3870  4052  3870  4052 0.95 KR domain
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   1   7   1.4e-14   2.8e-11   43.6   0.1     2    67   372   437   371   437 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   2   7   3.7e-09   7.4e-06   26.2   0.3     2    65   997  1060   996  1062 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   3   7   1.2e-10   2.3e-07   31.0   0.3     2    67  1258  1322  1257  1322 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   4   7   3.7e-12   7.4e-09   35.8   0.1     2    67  2554  2618  2553  2618 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   5   7   4.4e-15   8.8e-12   45.2   0.0     3    67  4270  4333  4268  4333 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   6   7   1.2e-18   2.4e-15   56.7   0.1     2    67  5247  5312  5246  5312 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.5e-86  284.7  19.9   7   7     5e-17     1e-13   51.4   0.0     2    65  5382  5445  5381  5447 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   6.8e-60  200.4   0.0   1   4   9.1e-16   1.8e-12   47.7   0.0     1    90   894   990   894  1007 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   6.8e-60  200.4   0.0   2   4   4.5e-19     9e-16   58.3   0.0     1   109  1762  1881  1762  1884 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   6.8e-60  200.4   0.0   3   4     1e-12     2e-09   37.9   0.0     1   102  3137  3242  3137  3253 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   6.8e-60  200.4   0.0   4   4   1.9e-16   3.9e-13   49.9   0.0     1    88  4842  4941  4842  4950 0.95 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   6.5e-59  199.6  27.7   1   2   3.7e-20   7.4e-17   61.5   5.3    24   295     8   312     3   315 0.77 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   6.5e-59  199.6  27.7   2   2   9.2e-48   1.8e-44  152.2   3.3     1   295  3376  3675  3376  3678 0.83 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   8.7e-28   97.1   4.4   1   2   3.6e-15   7.2e-12   45.2   1.3     2   160  2216  2374  2215  2383 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   8.7e-28   97.1   4.4   2   2   3.1e-17   6.2e-14   51.9   0.1     3   161  3872  4027  3870  4034 0.93 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   3.6e-27   95.4   8.5   1   1   4.4e-10   8.7e-07   28.6   0.2    61   113  4614  4664  4597  4683 0.82 Thiolase, N-terminal domain
adh_short_C2         PF13561.6    234 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.4e-14   54.2  24.3   1   2   1.2e-09   2.4e-06   27.3   3.6     3   115  2223  2339  2221  2375 0.76 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000186.1_ORF4:gid::pid:ABC34675.1:loc:22773:39474:strand:- -           5566   1.4e-14   54.2  24.3   2   2     3e-14   5.9e-11   42.4   1.1     2   154  3877  4028  3876  4033 0.89 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901  1.4e-143  476.9   4.4   1   2   2.3e-85   5.2e-82  275.2   0.2     3   253    78   323    76   323 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901  1.4e-143  476.9   4.4   2   2   3.9e-63   8.9e-60  202.4   0.7     3   252  1454  1684  1453  1685 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901   7.2e-71  235.7  16.9   1   2   5.9e-42   1.3e-38  131.6   2.2     1   117   331   448   331   449 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901   7.2e-71  235.7  16.9   2   2   2.4e-36   5.4e-33  113.5   0.0     1   116  1693  1809  1693  1811 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901   4.5e-32  111.4   0.3   1   1   5.8e-35   1.3e-31  109.9   0.3     4   179   928  1121   926  1122 0.92 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901   3.2e-24   85.5   0.0   1   1   4.1e-16   9.1e-13   48.6   0.1     1   108   451   611   451   614 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000186.1_ORF5:gid::pid:ABC34176.1:loc:39499:45205:strand:- -           1901   6.8e-11   42.4   0.0   1   1   9.3e-14   2.1e-10   40.8   0.0     2    67  1272  1337  1271  1337 0.97 Phosphopantetheine attachment site
ECH_1                PF00378.20   251 BGC0000186.1_ORF6:gid::pid:ABC35867.1:loc:45216:45963:strand:- -            248   3.2e-62  210.1   0.0   1   1   4.3e-66   3.8e-62  209.8   0.0     4   235    12   240     9   246 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000186.1_ORF6:gid::pid:ABC35867.1:loc:45216:45963:strand:- -            248   1.2e-10   41.5   0.1   1   1   1.8e-14   1.6e-10   41.0   0.1     4   233    17   240    14   245 0.78 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.20   251 BGC0000186.1_ORF7:gid::pid:ABC35267.1:loc:45959:46760:strand:- -            266     2e-49  168.2   0.0   1   1   2.7e-53   2.4e-49  167.9   0.0     1   250    10   258    10   259 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0000186.1_ORF7:gid::pid:ABC35267.1:loc:45959:46760:strand:- -            266   3.1e-16   59.8   0.0   1   1     4e-20   3.6e-16   59.6   0.0     1   193    15   208    15   254 0.81 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.10   280 BGC0000186.1_ORF8:gid::pid:ABC34601.1:loc:46756:48013:strand:- -            418   1.4e-16   61.0   0.0   1   1   1.9e-14   1.1e-10   41.6   0.0   133   235   272   367   259   373 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0000186.1_ORF8:gid::pid:ABC34601.1:loc:46756:48013:strand:- -            418   7.7e-12   45.4   0.0   1   1   4.1e-15   2.4e-11   43.8   0.0     5   170     3   177     1   180 0.84 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0000186.1_ORF8:gid::pid:ABC34601.1:loc:46756:48013:strand:- -            418   2.3e-05   24.0   0.0   1   1   5.2e-09   3.1e-05   23.5   0.0   102   193    53   147    20   180 0.75 Chalcone and stilbene synthases, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF9:gid::pid:ABC34518.1:loc:47996:49250:strand:- -            417   5.7e-31  108.0   7.0   1   1   6.3e-35   5.7e-31  108.0   7.0     3   251     3   242     1   244 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF9:gid::pid:ABC34518.1:loc:47996:49250:strand:- -            417   3.5e-22   78.6   0.8   1   1   3.9e-26   3.5e-22   78.6   0.8     3   117   254   361   252   362 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000186.1_ORF10:gid::pid:ABC35804.1:loc:49242:49491:strand:- -             82   0.00021   21.6   0.0   1   1   1.3e-08   0.00022   21.5   0.0    13    67    21    75     8    75 0.90 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925  1.1e-144  480.6   7.5   1   2   1.3e-59     2e-56  191.4   3.1     4   253  1240  1491  1237  1491 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925  1.1e-144  480.6   7.5   2   2   9.9e-90   1.5e-86  290.1   0.1     2   253  2848  3100  2847  3100 0.95 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   3.9e-96  322.2   0.1   1   1   4.4e-99   6.6e-96  321.5   0.1     2   423   570   963   569   963 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   2.7e-82  272.6   0.6   1   2   1.1e-39   1.6e-36  124.8   0.2     1   117  1499  1617  1499  1618 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   2.7e-82  272.6   0.6   2   2   6.9e-46     1e-42  144.9   0.0     1   117  3108  3225  3108  3226 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.20   457 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   2.8e-79  266.9   0.0   1   1   2.5e-82   3.8e-79  266.5   0.0     4   456   106   548   103   549 0.96 Condensation domain
PP-binding           PF00550.25    67 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   6.3e-62  205.8   0.0   1   4   5.3e-19   7.9e-16   58.2   0.0     2    67  1081  1144  1080  1144 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   6.3e-62  205.8   0.0   2   4   3.7e-13   5.6e-10   39.4   0.0     3    64  2670  2730  2668  2733 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   6.3e-62  205.8   0.0   3   4   5.8e-16   8.6e-13   48.4   0.0     4    67  3632  3695  3629  3695 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   6.3e-62  205.8   0.0   4   4   1.1e-17   1.6e-14   54.0   0.0     3    67  3771  3835  3769  3835 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   2.6e-53  181.2   6.1   1   1   1.8e-56   2.6e-53  181.2   6.1     1   296  1844  2142  1844  2144 0.90 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   1.3e-47  162.0   1.7   1   1   2.5e-50   3.7e-47  160.6   1.7     1   180  2337  2528  2337  2528 0.92 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   3.2e-24   85.5   0.0   1   2   2.2e-13   3.3e-10   40.4   0.0     1   105  1620  1747  1620  1754 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   3.2e-24   85.5   0.0   2   2   4.9e-14   7.3e-11   42.5   0.0     2   108  3229  3351  3229  3355 0.87 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   2.8e-09   37.8   0.1   1   1   1.1e-11   1.7e-08   35.3   0.1     2    76   972  1046   971  1046 0.91 AMP-binding enzyme C-terminal domain
adh_short            PF00106.25   195 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   4.8e-09   36.0   0.2   1   1     8e-12   1.2e-08   34.7   0.2     3   161  2339  2503  2337  2513 0.82 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000186.1_ORF11:gid::pid:ABC35522.1:loc:49525:61303:strand:- -           3925   1.5e-07   31.2   2.6   1   1   1.7e-10   2.6e-07   30.5   1.4    11   221  2355  2570  2348  2572 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628         0 1028.3  28.0   1   4   1.7e-89   2.3e-86  289.5   0.1     2   253    14   262    13   262 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628         0 1028.3  28.0   2   4   4.3e-69   5.9e-66  222.6   0.2     2   253  1374  1607  1373  1607 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628         0 1028.3  28.0   3   4   1.1e-89   1.5e-86  290.1   0.3     2   252  3006  3252  3005  3253 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628         0 1028.3  28.0   4   4   2.1e-75   2.9e-72  243.3   2.8     3   252  5000  5235  4998  5236 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  6.3e-154  503.6  10.2   1   4   8.7e-44   1.2e-40  138.2   0.1     2   117   271   389   270   390 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  6.3e-154  503.6  10.2   2   4   6.6e-38   9.1e-35  119.2   0.0     1   116  1615  1731  1615  1733 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  6.3e-154  503.6  10.2   3   4   9.5e-44   1.3e-40  138.1   0.6     2   117  3262  3379  3261  3380 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  6.3e-154  503.6  10.2   4   4   2.4e-35   3.3e-32  111.0   0.4     1   115  5244  5365  5244  5368 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  3.3e-130  431.2  36.0   1   3   6.7e-42   9.3e-39  133.2   0.5     1   180   902  1088   902  1088 0.93 KR domain
KR                   PF08659.10   180 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  3.3e-130  431.2  36.0   2   3   1.2e-52   1.7e-49  168.2   0.5     1   180  2447  2629  2447  2629 0.94 KR domain
KR                   PF08659.10   180 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628  3.3e-130  431.2  36.0   3   3   5.7e-48   7.9e-45  153.0   0.4     1   179  4168  4346  4168  4347 0.96 KR domain
PS-DH                PF14765.6    298 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.2e-92  310.3  15.1   1   2   3.3e-48   4.5e-45  154.1   7.0    25   287  1991  2251  1971  2261 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.2e-92  310.3  15.1   2   2   5.3e-50   7.3e-47  160.0   1.1     1   291  3621  3889  3621  3894 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   3.1e-63  210.0  11.7   1   5   5.9e-18   8.2e-15   54.9   0.1     2    67  1217  1282  1216  1282 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   3.1e-63  210.0  11.7   2   5     1e-08   1.4e-05   25.3   0.1     2    45  2710  2753  2709  2776 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   3.1e-63  210.0  11.7   3   5   1.8e-14   2.5e-11   43.7   0.0     2    66  2867  2930  2866  2931 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   3.1e-63  210.0  11.7   4   5   8.2e-15   1.1e-11   44.9   0.2     3    67  4846  4910  4844  4910 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   3.1e-63  210.0  11.7   5   5   6.2e-15   8.6e-12   45.3   0.1     2    67  5475  5540  5474  5540 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.7e-48  163.7   0.0   1   4   2.4e-12   3.3e-09   37.2   0.0     9    96   402   500   394   515 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.7e-48  163.7   0.0   2   4   1.5e-13     2e-10   41.1   0.0     7   109  1740  1848  1736  1851 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.7e-48  163.7   0.0   3   4   1.8e-14   2.4e-11   44.1   0.0     2    89  3383  3481  3383  3503 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.7e-48  163.7   0.0   4   4   9.1e-12   1.3e-08   35.3   0.1     1    52  5370  5431  5370  5440 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   5.1e-31  107.7   2.8   1   3   1.3e-11   1.9e-08   34.0   0.1     4   107   905  1013   903  1051 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   5.1e-31  107.7   2.8   2   3   1.6e-11   2.2e-08   33.8   0.1     5   163  2451  2606  2448  2613 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   5.1e-31  107.7   2.8   3   3   9.5e-13   1.3e-09   37.8   0.1     3   165  4170  4331  4168  4344 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.8e-14   53.9  39.2   1   2   1.4e-10   1.9e-07   30.9   0.5     5   106   912  1018   908  1028 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   1.8e-14   53.9  39.2   2   2     2e-09   2.7e-06   27.1   0.8     3   114  4176  4290  4174  4332 0.82 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.12    99 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628     2e-13   50.9   0.0   1   1     6e-16   8.3e-13   48.9   0.0     1    99  4605  4709  4605  4709 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   3.5e-09   36.7   0.0   1   1     6e-12   8.3e-09   35.5   0.0    16   159  4593  4760  4577  4781 0.73 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   6.5e-08   33.2   0.2   1   1   9.9e-10   1.4e-06   28.9   0.1     1    97  4604  4707  4604  4707 0.82 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000186.1_ORF12:gid::pid:ABC34832.1:loc:61094:77981:strand:- -           5628   7.9e-07   29.6   0.1   1   1   5.8e-09   8.1e-06   26.4   0.1     1    96  4605  4711  4605  4711 0.82 Methyltransferase domain
Acyl_transf_1        PF00698.21   319 BGC0000186.1_ORF13:gid::pid:ABC34740.1:loc:78033:81498:strand:- -           1154   2.9e-64  217.6   0.0   1   2   1.3e-33   1.1e-29  103.9   0.0     4   254     2   255     1   276 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000186.1_ORF13:gid::pid:ABC34740.1:loc:78033:81498:strand:- -           1154   2.9e-64  217.6   0.0   2   2   6.1e-36   5.4e-32  111.5   0.0     2   288   333   617   332   627 0.86 Acyl transferase domain
NMO                  PF03060.15   331 BGC0000186.1_ORF13:gid::pid:ABC34740.1:loc:78033:81498:strand:- -           1154   2.9e-11   43.4   4.1   1   1   5.9e-15   5.3e-11   42.5   4.1    10   249   728   987   721   997 0.75 Nitronate monooxygenase
ACPS                 PF01648.20   114 BGC0000186.1_ORF14:gid::pid:ABC34917.1:loc:81543:82341:strand:- -            265   2.7e-14   53.3   2.1   1   1   1.7e-18   3.1e-14   53.1   0.4     1   114   114   221   114   221 0.89 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 BGC0000186.1_ORF15:gid::pid:ABC35757.1:loc:82883:83138:strand:+ -             84   6.5e-05   23.2   0.0   1   1   5.4e-09   9.6e-05   22.7   0.0     5    43    16    54    12    62 0.91 Phosphopantetheine attachment site
Metallophos_2        PF12850.7    165 BGC0000186.1_ORF16:gid::pid:ABC35295.1:loc:83145:83907:strand:- -            253   7.9e-11   42.4   0.5   1   1   3.5e-13   3.1e-09   37.2   0.5     1   142     1   231     1   248 0.71 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.28   204 BGC0000186.1_ORF16:gid::pid:ABC35295.1:loc:83145:83907:strand:- -            253   3.5e-09   37.5   1.0   1   1   6.9e-13   6.2e-09   36.6   1.0     1    91     1    87     1   219 0.58 Calcineurin-like phosphoesterase
ACCA                 PF03255.14   144 BGC0000186.1_ORF17:gid:accA-2:pid:ABC35022.1:loc:83960:84929:strand:- -            322   2.4e-62  209.1   0.0   1   1   4.7e-66   4.2e-62  208.3   0.0     1   144     6   149     6   149 0.99 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.22   494 BGC0000186.1_ORF17:gid:accA-2:pid:ABC35022.1:loc:83960:84929:strand:- -            322   2.1e-14   53.0   0.0   1   1   2.6e-18   2.3e-14   52.9   0.0   273   428    84   246    23   303 0.82 Carboxyl transferase domain
GerE                 PF00196.19    57 BGC0000186.1_ORF19:gid::pid:ABC34138.1:loc:85843:86560:strand:- -            238   4.5e-14   51.7   0.6   1   1   9.3e-18   8.3e-14   50.9   0.6     7    57   180   230   176   230 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 BGC0000186.1_ORF19:gid::pid:ABC34138.1:loc:85843:86560:strand:- -            238   1.5e-11   44.0   0.3   1   1   1.9e-10   1.7e-06   27.6   0.1    84   148    95   159    81   160 0.90 Autoinducer binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000186.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000186.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000186.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:38 2019
# [ok]
