#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.22   462 BGC0000932.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+ -            710   8.2e-37  126.8   0.0   1   1   1.3e-40   1.2e-36  126.2   0.0    26   416    43   447    21   464 0.88 Aldehyde dehydrogenase family
MaoC_dehydratas      PF01575.19   123 BGC0000932.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+ -            710   3.4e-20   71.8   0.0   1   1   7.1e-24   6.4e-20   71.0   0.0     6   105   541   640   537   650 0.91 MaoC like domain
Flavoprotein         PF02441.19   158 BGC0000932.1_ORF2:gid:tdaF:pid:AFO93363.1:loc:2167:2737:strand:+ -            189     3e-28   98.6   0.0   1   1     2e-32   3.5e-28   98.3   0.0     2   155     9   182     8   185 0.84 Flavoprotein
Na_sulph_symp        PF00939.19   472 BGC0000932.1_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:- -            485   5.2e-24   85.1  38.3   1   1   7.3e-28   6.5e-24   84.8  38.3    17   471    45   484    30   485 0.86 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.16   300 BGC0000932.1_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:- -            485   1.1e-09   38.0  43.5   1   1   1.2e-13   1.1e-09   38.0  43.5    13   296    84   425    69   429 0.68 Citrate transporter
TrmO                 PF01980.16   119 BGC0000932.1_ORF7:gid::pid:AFO93368.1:loc:7625:8084:strand:+ -            152   1.7e-31  108.9   0.0   1   1   1.1e-35     2e-31  108.6   0.0     2   119    33   143    32   143 0.92 tRNA-methyltransferase O
SBP_bac_5            PF00496.22   377 BGC0000932.1_ORF8:gid::pid:AFO93369.1:loc:8126:9728:strand:+ -            533   5.4e-62  209.9   0.0   1   1   3.8e-66   6.9e-62  209.6   0.0     3   356    91   432    89   450 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.22   185 BGC0000932.1_ORF9:gid::pid:AFO93370.1:loc:9732:10776:strand:+ -            347   2.6e-25   89.3   9.0   1   1   1.4e-29   2.6e-25   89.3   9.0     2   182   144   346   140   346 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 BGC0000932.1_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+ -            498   1.5e-50  171.3   0.0   1   2   9.5e-26   2.8e-22   79.7   0.0     2   137    18   179    17   179 0.88 ABC transporter
ABC_tran             PF00005.27   137 BGC0000932.1_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+ -            498   1.5e-50  171.3   0.0   2   2     3e-28   8.9e-25   87.8   0.0     1   137   289   439   289   439 0.93 ABC transporter
ChaC                 PF04752.12   179 BGC0000932.1_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:- -            185   3.8e-45  154.1   0.0   1   1   4.9e-49   4.4e-45  153.9   0.0     1   177     5   173     5   175 0.93 ChaC-like protein
GGACT                PF06094.12   121 BGC0000932.1_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:- -            185   4.1e-05   24.2   0.0   1   1   6.6e-09   5.9e-05   23.7   0.0     1   110     7   122     7   132 0.67 Gamma-glutamyl cyclotransferase, AIG2-like
Peptidase_M23        PF01551.22    96 BGC0000932.1_ORF13:gid::pid:AFO93374.1:loc:13716:14403:strand:- -            228   1.8e-08   34.5   0.0   1   1   1.6e-12   2.9e-08   33.8   0.0     2    90   111   201   110   209 0.81 Peptidase family M23
Acyl-CoA_dh_1        PF00441.24   150 BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   5.4e-24   85.1   0.2   1   1   1.9e-27   1.1e-23   84.1   0.1     2   146   228   372   227   376 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   1.8e-17   63.3   0.0   1   1   6.7e-21     4e-17   62.2   0.0     1    97   120   215   120   215 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   1.5e-12   48.2   0.1   1   1   4.7e-16   2.8e-12   47.3   0.1     4   113     9   117     6   117 0.79 Acyl-CoA dehydrogenase, N-terminal domain
4HBT_2               PF13279.6    123 BGC0000932.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:- -            138   1.9e-13   50.9   0.2   1   1   3.9e-17   2.3e-13   50.7   0.2     2   121    13   129    12   131 0.92 Thioesterase-like superfamily
4HBT                 PF03061.22    79 BGC0000932.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:- -            138   2.6e-08   34.1   0.0   1   1   6.5e-12   3.9e-08   33.5   0.0     1    76    20    99    20   102 0.96 Thioesterase superfamily
GST_N_3              PF13417.6     75 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   8.8e-12   45.3   0.0   1   1   3.5e-15   1.6e-11   44.5   0.0     6    73    17    82    14    85 0.90 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232     7e-10   39.1   0.0   1   1   5.6e-13   2.5e-09   37.3   0.0     2    69    18    78    17    79 0.86 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   1.4e-06   28.4   0.0   1   1   6.4e-10   2.9e-06   27.4   0.0    27    90   153   216   122   218 0.91 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.20    76 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   4.1e-05   23.8   0.0   1   1   2.5e-08   0.00011   22.5   0.0    12    76    19    78    15    78 0.93 Glutathione S-transferase, N-terminal domain
LysR_substrate       PF03466.20   209 BGC0000932.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:- -            296   2.7e-31  108.6   0.2   1   1   4.2e-35   3.8e-31  108.1   0.2     2   206    87   289    86   291 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0000932.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:- -            296   2.5e-21   75.3   0.2   1   1   6.4e-25   5.8e-21   74.2   0.2     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000932.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000932.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000932.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:40 2019
# [ok]
