#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ThiF                 PF00899.21   244 BGC0000585.1_ORF2:gid:mccB:pid:CAA40809.1:loc:300:1353:strand:+ -            350   4.5e-45  153.9   0.1   1   1     3e-49   5.5e-45  153.6   0.1    10   222   106   323    92   345 0.83 ThiF family
MFS_1                PF07690.16   353 BGC0000585.1_ORF3:gid:mccC:pid:CAA40810.1:loc:1349:2564:strand:+ -            404   2.6e-10   39.7  26.1   1   1   1.5e-14   2.6e-10   39.7  26.1    14   327    19   331     6   354 0.70 Major Facilitator Superfamily
Methyltransf_25      PF13649.6     97 BGC0000585.1_ORF4:gid:mccD:pid:CAA40811.1:loc:2560:3364:strand:+ -            267   3.9e-13   49.9   0.0   1   1   1.6e-16     7e-13   49.1   0.0     2    97    55   149    54   149 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000585.1_ORF4:gid:mccD:pid:CAA40811.1:loc:2560:3364:strand:+ -            267   4.1e-13   49.8   0.0   1   1   1.7e-16   7.4e-13   49.0   0.0     1    95    55   152    55   153 0.94 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000585.1_ORF4:gid:mccD:pid:CAA40811.1:loc:2560:3364:strand:+ -            267   1.3e-11   44.5   0.7   1   1   5.7e-15   2.5e-11   43.6   0.6     2   114    49   162    48   226 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000585.1_ORF4:gid:mccD:pid:CAA40811.1:loc:2560:3364:strand:+ -            267   6.8e-08   32.1   0.0   1   1   2.1e-11   9.6e-08   31.6   0.0    41   154    44   156    38   178 0.84 ubiE/COQ5 methyltransferase family
Orn_Arg_deC_N        PF02784.16   247 BGC0000585.1_ORF6:gid:mccE:pid:CAA40813.1:loc:3551:5117:strand:+ -            521   8.8e-16   58.0   0.0   1   1     2e-19   1.2e-15   57.6   0.0    32   246     1   208     1   209 0.83 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Acetyltransf_3       PF13302.7    138 BGC0000585.1_ORF6:gid:mccE:pid:CAA40813.1:loc:3551:5117:strand:+ -            521   5.3e-12   46.6   0.0   1   1   1.5e-15   9.2e-12   45.8   0.0    26   138   384   495   356   495 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000585.1_ORF6:gid:mccE:pid:CAA40813.1:loc:3551:5117:strand:+ -            521     4e-10   39.9   0.0   1   1   1.5e-13   8.8e-10   38.8   0.0    31   117   407   494   378   494 0.82 Acetyltransferase (GNAT) family
Peptidase_S66        PF02016.15   121 BGC0000585.1_ORF7:gid:mccF:pid:CAA40814.1:loc:5172:6207:strand:- -            344   1.3e-30  106.0   0.0   1   1   2.5e-34   2.2e-30  105.2   0.0     1   121    19   138    19   138 0.92 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 BGC0000585.1_ORF7:gid:mccF:pid:CAA40814.1:loc:5172:6207:strand:- -            344   9.4e-27   94.0   0.0   1   1   2.3e-30     2e-26   92.9   0.0     1   123   211   325   211   326 0.88 LD-carboxypeptidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000585.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000585.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000585.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:31 2019
# [ok]
