#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000324.1_ORF1:gid:SCO7681:pid:CAC17498.1:loc:0:1662:strand:- -            553   3.4e-85  286.2   0.0   1   1   4.7e-89   4.2e-85  285.9   0.0     2   422    32   456    31   457 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000324.1_ORF1:gid:SCO7681:pid:CAC17498.1:loc:0:1662:strand:- -            553   1.4e-18   67.6   3.8   1   1   1.4e-20   1.2e-16   61.4   1.2     1    76   465   540   465   540 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229  5.3e-185  615.0   0.4   1   2   2.2e-95   9.8e-92  307.7   0.1     5   422   576   965   572   966 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229  5.3e-185  615.0   0.4   2   2   1.4e-94   6.1e-91  305.1   0.0     1   422  1633  2028  1633  2029 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   5.5e-44  150.6   0.0   1   2   1.2e-26   5.2e-23   81.4   0.0     5   440   109   536   106   544 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   5.5e-44  150.6   0.0   2   2   4.6e-22   2.1e-18   66.3   0.0    38   342  1203  1504  1195  1593 0.82 Condensation domain
PP-binding           PF00550.25    67 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   2.3e-35  120.8   0.3   1   3   2.6e-15   1.1e-11   44.8   0.3     2    67    15    79    14    79 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   2.3e-35  120.8   0.3   2   3   4.4e-10     2e-06   28.1   0.0     2    65  1077  1138  1076  1140 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   2.3e-35  120.8   0.3   3   3   8.1e-15   3.6e-11   43.2   0.0    15    65  2161  2211  2151  2213 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   1.8e-23   83.3   7.8   1   2   1.4e-11   6.3e-08   33.5   0.8     1    76   974  1046   974  1046 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   1.8e-23   83.3   7.8   2   2   1.4e-17   6.2e-14   52.7   1.1     1    76  2037  2121  2037  2121 0.85 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   1.1e-96  324.0   0.0   1   1  9.8e-100   1.8e-96  323.4   0.0     3   423   545   942   543   942 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   3.7e-26   91.8   0.0   1   1     3e-29   5.3e-26   91.3   0.0    37   329   103   402    70   493 0.87 Condensation domain
Methyltransf_12      PF08242.12    99 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   2.1e-17   63.6   0.0   1   1   2.9e-20   5.2e-17   62.4   0.0     1    99  1193  1293  1193  1293 0.94 Methyltransferase domain
TubC_N               PF18563.1     52 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   2.9e-15   56.0   0.0   1   1   4.9e-18   8.9e-15   54.4   0.0     1    51     3    53     3    53 0.98 TubC N-terminal docking domain
Thioesterase         PF00975.20   231 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   2.2e-13   50.9   0.0   1   1   1.2e-14   2.2e-11   44.3   0.0     4   107  1547  1654  1544  1665 0.89 Thioesterase domain
Methyltransf_25      PF13649.6     97 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   1.4e-10   41.7   0.2   1   1   1.6e-12   2.9e-09   37.5   0.0     1    97  1192  1291  1192  1291 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   1.1e-10   41.6   0.0   1   1   1.6e-13   2.9e-10   40.2   0.0     7   156  1171  1342  1159  1351 0.68 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   1.5e-10   41.6   0.3   1   1   7.7e-12   1.4e-08   35.3   0.0     3    96  1199  1295  1193  1295 0.85 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   4.3e-08   33.4   0.1   1   1   6.9e-11   1.2e-07   31.9   0.1     3    66  1444  1511  1442  1512 0.78 Phosphopantetheine attachment site
Sacchrp_dh_NADP      PF03435.18   130 BGC0000324.1_ORF4:gid:SCO7684:pid:CAC17501.1:loc:14033:15185:strand:+ -            383   5.5e-10   39.6   0.1   1   1   1.3e-13   1.2e-09   38.5   0.1     1   101     6   106     6   128 0.87 Saccharopine dehydrogenase NADP binding domain
GFO_IDH_MocA         PF01408.22   120 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   1.1e-19   71.5   0.0   1   1   6.3e-23   2.8e-19   70.1   0.0     1   117     7   121     7   124 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_25      PF13649.6     97 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   1.3e-09   38.6   0.1   1   1   1.8e-12   8.3e-09   36.1   0.0     1    97   457   555   457   555 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   1.5e-08   35.2   0.0   1   1   2.3e-11     1e-07   32.6   0.0     1    98   458   556   458   557 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   1.6e-08   35.1   0.7   1   1   1.2e-11   5.5e-08   33.3   0.1     1    96   458   559   458   559 0.90 Methyltransferase domain
p450                 PF00067.22   463 BGC0000324.1_ORF6:gid:SCO7686:pid:CAC17503.1:loc:17223:18459:strand:+ -            411   8.1e-30  104.0   0.0   1   1   1.4e-28   2.5e-24   85.9   0.0   206   432   191   380   163   385 0.86 Cytochrome P450
Thioesterase         PF00975.20   231 BGC0000324.1_ORF7:gid:SCO7687:pid:CAC17504.1:loc:18455:19289:strand:+ -            277   2.6e-48  165.2   0.0   1   1   3.6e-52   3.2e-48  164.9   0.0     2   226    33   256    32   261 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000324.1_ORF7:gid:SCO7687:pid:CAC17504.1:loc:18455:19289:strand:+ -            277   3.3e-07   31.1  16.1   1   1   9.2e-11   8.2e-07   29.8  16.1     4   219    37   255    34   256 0.57 Alpha/beta hydrolase family
Methyltransf_25      PF13649.6     97 BGC0000324.1_ORF8:gid:SCO7688:pid:CAC17505.1:loc:19299:20028:strand:+ -            242   3.6e-09   37.2   0.0   1   1   1.1e-12   6.5e-09   36.4   0.0     1    93    41   135    41   138 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000324.1_ORF8:gid:SCO7688:pid:CAC17505.1:loc:19299:20028:strand:+ -            242   3.5e-07   30.9   0.0   1   1   8.7e-11   5.2e-07   30.3   0.0     1    96    42   138    42   141 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000324.1_ORF8:gid:SCO7688:pid:CAC17505.1:loc:19299:20028:strand:+ -            242     3e-06   27.8   0.0   1   1   8.8e-10   5.3e-06   27.0   0.0     1    80    42   125    42   142 0.88 Methyltransferase domain
ABC_tran             PF00005.27   137 BGC0000324.1_ORF9:gid:SCO7689:pid:CAC17506.1:loc:20060:21887:strand:+ -            608     7e-28   97.8   0.0   1   1   1.2e-31   1.1e-27   97.3   0.0     1   137   377   525   377   525 0.85 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000324.1_ORF9:gid:SCO7689:pid:CAC17506.1:loc:20060:21887:strand:+ -            608   8.5e-16   58.4   0.1   1   1   1.3e-19   1.2e-15   57.9   0.1    33   265    77   309    47   315 0.77 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000324.1_ORF10:gid:SCO7690:pid:CAC17507.1:loc:21883:23647:strand:+ -            587   1.7e-29  103.1   0.0   1   1   2.9e-33   2.6e-29  102.5   0.0     1   137   355   504   355   504 0.88 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000324.1_ORF10:gid:SCO7690:pid:CAC17507.1:loc:21883:23647:strand:+ -            587   9.1e-20   71.4   0.0   1   1   1.5e-23   1.3e-19   70.9   0.0     8   270    21   283    20   287 0.93 ABC transporter transmembrane region
Chorismate_bind      PF00425.18   258 BGC0000324.1_ORF11:gid:SCO7691:pid:CAC17508.1:loc:23705:25121:strand:+ -            471   2.8e-68  230.3   0.0   1   1     2e-72   3.6e-68  229.9   0.0     3   258   203   458   201   458 0.99 chorismate binding enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000324.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000324.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000324.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:54 2019
# [ok]
