#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_5       PF13444.6    101 BGC0001684.1_ORF1:gid::pid:ACI09609.1:loc:0:1701:strand:+ -            566   4.2e-18   65.9   0.0   1   1   7.8e-22     7e-18   65.2   0.0     1   100   325   425   325   426 0.92 Acetyltransferase (GNAT) domain
Acyltransferase      PF01553.21   135 BGC0001684.1_ORF1:gid::pid:ACI09609.1:loc:0:1701:strand:+ -            566   1.4e-06   27.9   0.3   1   1   3.6e-10   3.3e-06   26.8   0.3     8   134    72   194    65   195 0.83 Acyltransferase
HlyD_3               PF13437.6    106 BGC0001684.1_ORF2:gid::pid:ACI09374.1:loc:1787:2753:strand:+ -            321     1e-15   58.3   0.0   1   1   1.7e-17   1.5e-13   51.3   0.0     1    82   198   277   198   310 0.89 HlyD family secretion protein
ABC_tran             PF00005.27   137 BGC0001684.1_ORF3:gid::pid:ACI07020.1:loc:2745:3663:strand:+ -            305   3.9e-33  114.9   0.0   1   1   8.4e-37   7.5e-33  113.9   0.0     2   137    22   163    21   163 0.97 ABC transporter
AAA_21               PF13304.6    303 BGC0001684.1_ORF3:gid::pid:ACI07020.1:loc:2745:3663:strand:+ -            305   7.1e-11   42.5   0.1   1   1   1.2e-11   1.1e-07   32.0   0.0   227   297   125   192    68   195 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.7    345 BGC0001684.1_ORF4:gid::pid:ACI11300.1:loc:3649:4789:strand:+ -            379   8.6e-41  140.2  17.7   1   1   2.2e-44   9.8e-41  140.0  17.7     1   343    28   370    28   372 0.87 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 BGC0001684.1_ORF4:gid::pid:ACI11300.1:loc:3649:4789:strand:+ -            379   1.3e-28   99.9  22.4   1   1   4.3e-31   1.9e-27   96.1  19.7    47   209   182   343   168   344 0.91 ABC-2 type transporter
ABC2_membrane_2      PF12679.7    288 BGC0001684.1_ORF4:gid::pid:ACI11300.1:loc:3649:4789:strand:+ -            379   4.6e-21   75.4   9.3   1   1   1.4e-24   6.4e-21   74.9   9.3     3   285    16   376    14   377 0.82 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.7    179 BGC0001684.1_ORF4:gid::pid:ACI11300.1:loc:3649:4789:strand:+ -            379   3.5e-08   33.6  11.1   1   1   1.6e-10   7.1e-07   29.3   9.0    38   178   173   305   167   306 0.79 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001684.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001684.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001684.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:47 2019
# [ok]
