#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.20   457 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.7e-263  874.2   0.0   1   5   1.1e-36   1.9e-33  115.8   0.0     5   329    36   381    33   384 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.7e-263  874.2   0.0   2   5   1.6e-31   2.8e-28   98.8   0.0     6   454   640  1046   636  1048 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.7e-263  874.2   0.0   3   5   1.6e-73   2.8e-70  237.3   0.0     6   434  1679  2100  1677  2121 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.7e-263  874.2   0.0   4   5     6e-58   1.1e-54  185.9   0.0     3   454  4209  4639  4207  4642 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.7e-263  874.2   0.0   5   5   9.4e-70   1.7e-66  224.8   0.0     6   430  4922  5374  4918  5384 0.86 Condensation domain
AMP-binding          PF00501.28   423 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.5e-162  541.1   5.8   1   2   3.1e-72   5.6e-69  232.8   0.0     7   423  1074  1465  1068  1465 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  1.5e-162  541.1   5.8   2   2   9.2e-96   1.6e-92  310.3   0.0     2   422  2142  2544  2141  2545 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.9e-71  236.4   2.5   1   6   6.5e-08   0.00012   22.4   0.0     2    67   515   584   514   584 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.9e-71  236.4   2.5   2   6   2.3e-10   4.1e-07   30.3   0.0    14    65  1606  1657  1591  1659 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.9e-71  236.4   2.5   3   6   4.6e-08   8.3e-05   22.9   0.0     3    66  2657  2719  2655  2720 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.9e-71  236.4   2.5   4   6   2.1e-18   3.8e-15   56.0   0.0     3    64  4032  4091  4030  4094 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.9e-71  236.4   2.5   5   6   1.3e-19   2.2e-16   59.9   0.1     2    67  4110  4173  4109  4173 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.9e-71  236.4   2.5   6   6   6.5e-13   1.2e-09   38.4   0.0     2    67  4820  4883  4819  4883 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   2.3e-47  161.7   6.4   1   1   1.3e-50   2.3e-47  161.7   6.4     3   253  2746  3002  2744  3002 0.89 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   2.3e-40  138.4   3.6   1   1   3.1e-43   5.6e-40  137.2   3.6     1   179  3777  3955  3777  3956 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.5e-29  102.4   2.4   1   1   1.5e-32   2.7e-29  101.6   1.1     1   114  3010  3126  3010  3130 0.97 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   3.9e-14   53.4   0.5   1   1   1.2e-09   2.2e-06   28.6   0.1     2    76  1474  1544  1473  1544 0.88 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   8.3e-14   52.0   0.0   1   1   8.8e-17   1.6e-13   51.1   0.0     1   108  3132  3241  3132  3245 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   5.6e-11   42.3   3.1   1   1   5.5e-14   9.8e-11   41.5   2.3     2   159  3778  3935  3777  3942 0.84 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   3.4e-07   30.1   3.3   1   1     5e-10   8.9e-07   28.7   3.3     5   151  3787  3935  3783  3942 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.28   423 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   3.6e-76  256.5   0.0   1   2   7.7e-20   1.4e-16   60.2   0.0     1   145    35   175    35   215 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   3.6e-76  256.5   0.0   2   2   1.5e-60   2.8e-57  194.2   0.0   150   423   442   726   407   726 0.84 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   3.4e-23   83.0   0.0   1   1   1.1e-25     2e-22   80.4   0.0     2   227   933  1180   932  1184 0.75 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   1.7e-15   57.1   0.2   1   1   2.9e-18   5.2e-15   55.6   0.2     2    64   848   908   847   911 0.95 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   1.2e-12   48.4   0.0   1   1   1.6e-15   2.9e-12   47.2   0.0     1    98   229   326   229   327 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   9.1e-13   48.4   0.0   1   1   9.8e-16   1.8e-12   47.4   0.0    14   120   216   332   207   358 0.79 Methyltransferase domain
AMP-binding_C        PF13193.6     76 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   1.4e-11   45.2   0.0   1   1   2.4e-14   4.3e-11   43.6   0.0     1    76   734   808   734   808 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.12    96 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   3.9e-11   43.4   0.0   1   1   6.5e-14   1.2e-10   41.9   0.0     1    95   229   328   229   329 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   8.2e-11   42.5   0.0   1   1   1.8e-13   3.2e-10   40.6   0.0     1    97   228   325   228   325 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   2.5e-10   40.3   0.0   1   1     3e-13   5.4e-10   39.3   0.0     6   113   227   333   224   371 0.87 Methyltransferase domain
NodS                 PF05401.11   201 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   6.5e-06   25.9   0.0   1   1   8.5e-09   1.5e-05   24.7   0.0    45   150   226   335   211   343 0.81 Nodulation protein S (NodS)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001050.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001050.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001050.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:52 2019
# [ok]
