#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PPDK_N               PF01326.19   328 BGC0001458.1_ORF1:gid::pid:WP_012015337.1:loc:100:2758:strand:+ -            885   1.8e-75  254.3   0.0   1   1   2.8e-79   2.5e-75  253.8   0.0     3   315    15   308    13   314 0.96 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 BGC0001458.1_ORF1:gid::pid:WP_012015337.1:loc:100:2758:strand:+ -            885   1.8e-19   69.2   1.0   1   1     2e-23   1.8e-19   69.2   1.0     5    73   804   872   800   872 0.97 PEP-utilising enzyme, mobile domain
AMP-binding          PF00501.28   423 BGC0001458.1_ORF2:gid::pid:WP_012015338.1:loc:2754:4440:strand:+ -            561   1.9e-64  217.9   0.0   1   1   1.6e-68   2.8e-64  217.3   0.0    17   423    29   452    15   452 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001458.1_ORF4:gid::pid:WP_012015340.1:loc:6112:6373:strand:+ -             86   4.3e-06   27.0   0.4   1   1   3.4e-10   6.1e-06   26.5   0.4     5    60    12    69    11    78 0.75 Phosphopantetheine attachment site
NAD_binding_4        PF07993.12   257 BGC0001458.1_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   1.3e-46  158.9   0.1   1   1   5.6e-50     2e-46  158.3   0.1     1   256     9   236     9   237 0.91 Male sterility protein
Epimerase            PF01370.21   241 BGC0001458.1_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   7.5e-22   78.0   0.1   1   1   2.7e-25   9.5e-22   77.6   0.1     1   233     7   248     7   256 0.81 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001458.1_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   1.7e-16   60.1   0.0   1   1   1.2e-19   4.4e-16   58.7   0.0     1   196     8   202     8   211 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0001458.1_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   7.1e-14   51.6   0.8   1   1   7.6e-17   2.7e-13   49.7   0.8     2   166     6   202     5   263 0.78 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.5    332 BGC0001458.1_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   6.4e-13   48.8   0.0   1   1   3.2e-16   1.2e-12   48.0   0.0     1   168     8   173     8   200 0.83 GDP-mannose 4,6 dehydratase
NDK                  PF00334.19   135 BGC0001458.1_ORF6:gid::pid:WP_012015342.1:loc:7466:8447:strand:+ -            326   6.2e-26   91.0   0.0   1   1   5.6e-30     1e-25   90.3   0.0     1   134    51   193    51   194 0.91 Nucleoside diphosphate kinase
UbiA                 PF01040.18   252 BGC0001458.1_ORF7:gid::pid:WP_043535521.1:loc:8413:9352:strand:+ -            312   2.7e-09   36.7  21.7   1   1   1.5e-13   2.7e-09   36.7  21.7    21   229    67   281    38   299 0.66 UbiA prenyltransferase family
Bac_luciferase       PF00296.20   314 BGC0001458.1_ORF8:gid::pid:WP_026275164.1:loc:9351:10239:strand:+ -            295     2e-39  135.9   7.5   1   1   1.3e-43   2.4e-39  135.6   7.5     1   221     1   228     1   286 0.86 Luciferase-like monooxygenase
AfsA                 PF03756.13   133 BGC0001458.1_ORF9:gid::pid:WP_012015345.1:loc:10235:11195:strand:+ -            319   8.6e-59  197.3   3.3   1   2     6e-44   1.1e-39  135.5   0.3     1   133    18   158    18   158 0.98 A-factor biosynthesis hotdog domain
AfsA                 PF03756.13   133 BGC0001458.1_ORF9:gid::pid:WP_012015345.1:loc:10235:11195:strand:+ -            319   8.6e-59  197.3   3.3   2   2   1.9e-21   3.4e-17   62.7   0.2     2   129   196   308   195   312 0.90 A-factor biosynthesis hotdog domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001458.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001458.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001458.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:31 2019
# [ok]
