#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 BGC0000235.1_ORF1:gid::pid:EHM27493.1:loc:0:750:strand:+ -            249   7.9e-28   97.7   0.0   1   1   1.2e-31   1.1e-27   97.2   0.0     3   137    22   164    20   164 0.93 ABC transporter
Methyltransf_25      PF13649.6     97 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   8.1e-12   45.7   0.0   1   1   3.2e-15   1.4e-11   44.9   0.0     2    97    59   157    58   157 0.89 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   3.3e-11   43.2   0.0   1   1   9.9e-15   4.5e-11   42.8   0.0    11   122    62   167    53   213 0.82 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   7.4e-10   39.4   0.0   1   1   2.7e-13   1.2e-09   38.7   0.0     2    95    60   160    59   161 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   2.8e-06   27.3   0.0   1   1   7.4e-10   3.3e-06   27.0   0.0    21   120    53   164    32   256 0.81 Methyltransferase domain
SnoaL_2              PF12680.7    102 BGC0000235.1_ORF3:gid::pid:EHM27495.1:loc:1746:2187:strand:+ -            146   8.4e-15   55.3   2.8   1   1     6e-19   1.1e-14   54.9   2.8     1   100    21   123    21   125 0.90 SnoaL-like domain
Lipase_GDSL_2        PF13472.6    179 BGC0000235.1_ORF4:gid::pid:EHM27496.1:loc:2247:3054:strand:- -            268   2.2e-20   73.8   0.2   1   1   3.3e-24   2.9e-20   73.4   0.2     1   177    40   256    40   257 0.85 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.22   200 BGC0000235.1_ORF4:gid::pid:EHM27496.1:loc:2247:3054:strand:- -            268   1.1e-08   35.3   0.0   1   1   1.7e-12   1.5e-08   34.9   0.0     1   192    38   255    38   257 0.71 GDSL-like Lipase/Acylhydrolase
adh_short_C2         PF13561.6    234 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   1.2e-43  149.3   4.9   1   1   2.3e-47   1.4e-43  149.2   4.9     1   233     5   239     5   240 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   1.1e-36  126.2   3.5   1   1   2.3e-40   1.4e-36  125.8   3.5     4   188     2   188     1   194 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   2.9e-07   30.6   2.5   1   1     6e-11   3.6e-07   30.3   2.5     4   176     2   180     1   184 0.87 KR domain
GerE                 PF00196.19    57 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   2.7e-14   52.4   0.0   1   1   7.8e-18   4.6e-14   51.7   0.0     2    55   135   188   134   190 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.16    50 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   2.2e-07   30.3   0.0   1   1   1.2e-10     7e-07   28.7   0.0     4    48   135   178   134   180 0.94 Sigma-70, region 4
Sigma70_r4_2         PF08281.12    54 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   2.1e-06   27.3   0.0   1   1     1e-09   6.2e-06   25.8   0.0     2    54   127   178   126   178 0.92 Sigma-70, region 4
adh_short            PF00106.25   195 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   3.2e-39  134.4   0.0   1   1   5.9e-37   2.6e-33  115.1   0.0     2   143     3   140     2   145 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   2.4e-33  115.6   0.0   1   1   5.1e-36   2.3e-32  112.5   0.0     1   200     8   219     8   224 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   2.6e-08   34.0   0.0   1   1   8.2e-12   3.7e-08   33.5   0.0     2   136     3   133     2   143 0.80 KR domain
Epimerase            PF01370.21   241 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   2.2e-06   27.3   0.0   1   1   6.8e-10   3.1e-06   26.9   0.0     2   162     5   181     4   190 0.73 NAD dependent epimerase/dehydratase family
TetR_C_7             PF14246.6    119 BGC0000235.1_ORF8:gid::pid:EHM27500.1:loc:6754:7423:strand:- -            222     9e-27   93.5   0.7   1   1   1.6e-30   1.4e-26   92.8   0.7     3   118   101   215    99   216 0.97 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.23    47 BGC0000235.1_ORF8:gid::pid:EHM27500.1:loc:6754:7423:strand:- -            222   1.3e-14   53.7   0.1   1   1   3.1e-18   2.8e-14   52.6   0.1     1    47    25    71    25    71 0.98 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.16   353 BGC0000235.1_ORF9:gid::pid:EHM27501.1:loc:7626:9039:strand:+ -            470   1.3e-55  188.8  46.5   1   1   1.4e-59   1.3e-55  188.8  46.5     2   352     3   399     2   400 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000235.1_ORF9:gid::pid:EHM27501.1:loc:7626:9039:strand:+ -            470   4.3e-10   39.0  28.8   1   1   1.1e-12   9.7e-09   34.6  15.0    44   188    30   168     4   173 0.89 Sugar (and other) transporter
Methyltransf_2       PF00891.18   210 BGC0000235.1_ORF10:gid::pid:EHM27502.1:loc:9429:10365:strand:+ -            311   1.5e-30  106.1   0.0   1   1     2e-34   1.8e-30  105.8   0.0     1   210    84   291    84   291 0.91 O-methyltransferase domain
FAD_binding_3        PF01494.19   349 BGC0000235.1_ORF11:gid::pid:EHM27503.1:loc:10445:11948:strand:+ -            500     2e-86  290.4   0.3   1   1     3e-90   2.7e-86  290.0   0.3     2   348     3   332     2   333 0.91 FAD binding domain
Cyclase_polyket      PF04673.12   104 BGC0000235.1_ORF12:gid::pid:EHM27504.1:loc:12015:12315:strand:+ -             99   6.9e-37  125.9   0.0   1   1   4.3e-41   7.7e-37  125.7   0.0     9   104     1    97     1    97 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.26   253 BGC0000235.1_ORF13:gid::pid:EHM27505.1:loc:12311:13592:strand:+ -            426   2.2e-55  188.0   3.1   1   1     4e-59   3.6e-55  187.3   3.1     2   252     7   255     6   256 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000235.1_ORF13:gid::pid:EHM27505.1:loc:12311:13592:strand:+ -            426   1.6e-35  121.7   1.1   1   1   1.8e-39   1.6e-35  121.7   1.1     1   117   264   378   264   379 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000235.1_ORF14:gid::pid:EHM27506.1:loc:13588:14809:strand:+ -            406     2e-41  142.3   0.6   1   1   3.3e-45   2.9e-41  141.7   0.6     5   252     6   243     3   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000235.1_ORF14:gid::pid:EHM27506.1:loc:13588:14809:strand:+ -            406   2.8e-20   72.5   0.0   1   1   6.4e-24   5.7e-20   71.5   0.0     1   117   253   362   253   363 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000235.1_ORF15:gid::pid:EHM27507.1:loc:14866:15136:strand:+ -             89   4.3e-10   39.8   0.4   1   1   2.9e-14   5.2e-10   39.5   0.4    12    67    24    79     9    79 0.84 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   1.1e-63  214.2   0.1   1   1   2.3e-67   1.4e-63  213.9   0.1     1   193     2   196     2   198 0.99 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   3.6e-56  190.4   0.7   1   1   7.4e-60   4.4e-56  190.0   0.7     1   233     8   253     8   254 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   3.6e-11   43.3   0.1   1   1   9.3e-15   5.5e-11   42.7   0.1     3   111     4   108     3   173 0.86 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   3.1e-24   85.9   3.7   1   2   9.8e-19   8.8e-15   55.2   0.3     3   143    17   157    15   157 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   3.1e-24   85.9   3.7   2   2   1.4e-11   1.3e-07   32.0   0.3     3   143   168   320   166   320 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   3.8e-18   65.9   0.1   1   2   6.9e-13   6.2e-09   36.1   0.0     1   103    24   126    24   152 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   3.8e-18   65.9   0.1   2   2   2.4e-10   2.2e-06   27.9   0.0     2    97   176   272   175   297 0.79 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   1.6e-65  221.7   4.5   1   1   3.7e-69   2.2e-65  221.2   4.5     2   347     7   337     6   339 0.87 FAD binding domain
adh_short_C2         PF13561.6    234 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   5.7e-45  153.7   0.5   1   1   1.7e-48     1e-44  152.9   0.5     1   232   414   652   414   653 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   1.2e-35  122.7   1.0   1   1     4e-39   2.4e-35  121.8   0.0     1   183   408   597   408   601 0.93 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   1.2e-44  152.1   0.2   1   2   1.5e-37   6.6e-34  117.1   0.1     2   141     8   148     7   154 0.94 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   1.2e-44  152.1   0.2   2   2   7.1e-12   3.2e-08   33.3   0.0   143   189   166   212   162   216 0.92 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254     1e-32  113.6   0.0   1   2   2.2e-25   9.9e-22   77.6   0.1     1   132    13   147    13   154 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254     1e-32  113.6   0.0   2   2   4.3e-12   1.9e-08   34.2   0.0   138   218   169   245   162   253 0.80 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   3.8e-10   39.6   0.0   1   1     1e-13   4.5e-10   39.4   0.0     2   159    10   189     9   224 0.79 NAD dependent epimerase/dehydratase family
KR                   PF08659.10   180 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   7.4e-10   39.0   0.1   1   1   2.2e-13     1e-09   38.6   0.1     4   139    10   146     8   155 0.74 KR domain
Carboxyl_trans       PF01039.22   494 BGC0000235.1_ORF20:gid::pid:EHM27512.1:loc:19747:21325:strand:+ -            525  1.5e-185  617.5   0.0   1   1  9.6e-190  1.7e-185  617.4   0.0     1   493    37   522    37   523 0.99 Carboxyl transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000235.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000235.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000235.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:18 2019
# [ok]
