#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Urease_gamma         PF00547.18    99 BGC0000187.1_ORF2:gid::pid:ADI58660.1:loc:1340:1643:strand:+ -            100   1.5e-41  140.7   0.0   1   1   9.5e-46   1.7e-41  140.5   0.0     1    99     1    99     1    99 0.99 Urease, gamma subunit
Amidohydro_1         PF01979.20   344 BGC0000187.1_ORF3:gid::pid:ADI58661.1:loc:1865:3689:strand:+ -            607   5.2e-59  200.3   3.9   1   1   1.1e-62   6.7e-59  199.9   3.9     1   339   168   495   168   527 0.97 Amidohydrolase family
Urease_alpha         PF00449.20   121 BGC0000187.1_ORF3:gid::pid:ADI58661.1:loc:1865:3689:strand:+ -            607   1.2e-52  177.4   0.3   1   1   3.8e-56   2.3e-52  176.4   0.3     2   121    43   162    42   162 0.99 Urease alpha-subunit, N-terminal domain
UreF                 PF01730.16   132 BGC0000187.1_ORF4:gid::pid:ADI58662.1:loc:3688:4354:strand:+ -            221   1.2e-13   51.8   3.6   1   1   1.1e-17   1.9e-13   51.1   3.6     8   129    39   174    34   177 0.90 UreF
cobW                 PF02492.19   177 BGC0000187.1_ORF5:gid::pid:ADI58663.1:loc:4346:5102:strand:+ -            251   3.2e-30  105.0   0.0   1   1   2.3e-34   4.2e-30  104.7   0.0     3   176    30   200    28   201 0.94 CobW/HypB/UreG, nucleotide-binding domain
UreD                 PF01774.17   213 BGC0000187.1_ORF6:gid::pid:ADI58664.1:loc:5098:5866:strand:+ -            255   1.5e-20   74.0   0.0   1   1   1.1e-24   1.9e-20   73.7   0.0     3   163    48   200    46   240 0.89 UreD urease accessory protein
MFS_1                PF07690.16   353 BGC0000187.1_ORF7:gid::pid:ADI58665.1:loc:5852:7118:strand:- -            421   3.9e-17   62.2  56.4   1   1   2.3e-13   4.2e-09   35.8  22.6     2   226    27   251    26   264 0.78 Major Facilitator Superfamily
DUF664               PF04978.12   150 BGC0000187.1_ORF8:gid::pid:ADI58666.1:loc:7369:7933:strand:+ -            187   9.6e-39  133.2   0.9   1   1   1.3e-42   1.1e-38  132.9   0.9     1   150    35   182    35   182 0.92 Protein of unknown function (DUF664)
DinB_2               PF12867.7    128 BGC0000187.1_ORF8:gid::pid:ADI58666.1:loc:7369:7933:strand:+ -            187   1.7e-09   38.3   2.3   1   1   2.4e-13   2.1e-09   37.9   2.3     2   127    40   172    39   173 0.84 DinB superfamily
RibD_C               PF01872.17   200 BGC0000187.1_ORF9:gid::pid:ADI58667.1:loc:8051:8630:strand:+ -            192   5.9e-27   94.8   0.0   1   1   7.5e-31   1.3e-26   93.6   0.0     1   200     2   180     2   180 0.86 RibD C-terminal domain
SnoaL_4              PF13577.6    127 BGC0000187.1_ORF10:gid::pid:ADI58668.1:loc:8736:9168:strand:+ -            143     1e-19   70.9   0.1   1   1   1.4e-23   1.2e-19   70.7   0.1     2   127     4   125     3   125 0.92 SnoaL-like domain
ADH_zinc_N           PF00107.26   130 BGC0000187.1_ORF11:gid::pid:ADI58669.1:loc:9250:10393:strand:- -            380   9.9e-24   83.8   0.0   1   1   9.3e-27   5.6e-23   81.4   0.0     1   127   206   334   206   337 0.91 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000187.1_ORF11:gid::pid:ADI58669.1:loc:9250:10393:strand:- -            380   2.3e-23   82.1   0.3   1   1   6.3e-27   3.7e-23   81.5   0.3     2    87    37   120    36   164 0.82 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.6    133 BGC0000187.1_ORF11:gid::pid:ADI58669.1:loc:9250:10393:strand:- -            380   9.3e-07   30.0   0.0   1   1   2.9e-10   1.7e-06   29.1   0.0     1   127   239   367   239   371 0.76 Zinc-binding dehydrogenase
ABM                  PF03992.16    78 BGC0000187.1_ORF12:gid::pid:ADI58670.1:loc:10389:10692:strand:- -            100   3.4e-20   71.9   0.1   1   1   2.4e-24   4.4e-20   71.6   0.1     2    75     3    75     2    76 0.97 Antibiotic biosynthesis monooxygenase
G3P_antiterm         PF04309.12   173 BGC0000187.1_ORF13:gid::pid:ADI58671.1:loc:10697:11426:strand:- -            242   5.6e-40  136.6   0.0   1   1   3.6e-44   6.4e-40  136.4   0.0     1   173    48   219    48   219 0.96 Glycerol-3-phosphate responsive antiterminator
FAD_binding_4        PF01565.23   139 BGC0000187.1_ORF14:gid::pid:ADI58672.1:loc:11462:13016:strand:- -            517   6.5e-30  103.7   1.6   1   1   1.4e-33   1.3e-29  102.8   1.6     2   134    93   227    91   231 0.96 FAD binding domain
FAD-oxidase_C        PF02913.19   250 BGC0000187.1_ORF14:gid::pid:ADI58672.1:loc:11462:13016:strand:- -            517   1.2e-28  100.4   0.3   1   1   3.2e-32   2.9e-28   99.2   0.0     2   250   268   505   267   505 0.92 FAD linked oxidases, C-terminal domain
DAO                  PF01266.24   352 BGC0000187.1_ORF15:gid::pid:ADI58673.1:loc:13012:14686:strand:- -            557     9e-50  170.2   3.8   1   1   3.2e-53   1.4e-49  169.6   3.8     1   349    38   403    38   406 0.77 FAD dependent oxidoreductase
DAO_C                PF16901.5    126 BGC0000187.1_ORF15:gid::pid:ADI58673.1:loc:13012:14686:strand:- -            557   6.5e-26   90.7   0.0   1   1   3.8e-29   1.7e-25   89.3   0.0     1   125   417   532   417   533 0.94 C-terminal domain of alpha-glycerophosphate oxidase
FAD_binding_2        PF00890.24   417 BGC0000187.1_ORF15:gid::pid:ADI58673.1:loc:13012:14686:strand:- -            557     3e-13   49.6   0.5   1   2     5e-08   0.00022   20.4   0.1     1    42    38    79    38   112 0.93 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000187.1_ORF15:gid::pid:ADI58673.1:loc:13012:14686:strand:- -            557     3e-13   49.6   0.5   2   2   3.5e-10   1.6e-06   27.5   0.1   139   208   190   256   135   274 0.89 FAD binding domain
FGGY_N               PF00370.21   245 BGC0000187.1_ORF16:gid::pid:ADI58674.1:loc:14760:16332:strand:- -            523   4.7e-37  127.9   0.0   1   1   7.8e-41     7e-37  127.3   0.0     2   244    14   257    13   258 0.93 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.16   198 BGC0000187.1_ORF16:gid::pid:ADI58674.1:loc:14760:16332:strand:- -            523     1e-33  116.8   0.1   1   1   1.8e-37   1.6e-33  116.1   0.1     2   197   268   462   267   463 0.91 FGGY family of carbohydrate kinases, C-terminal domain
Sugar_tr             PF00083.24   452 BGC0000187.1_ORF17:gid::pid:ADI58675.1:loc:16426:17881:strand:- -            484   6.8e-34  117.5  21.3   1   1   9.8e-38   8.8e-34  117.1  21.3    35   433    53   444    23   448 0.83 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0000187.1_ORF17:gid::pid:ADI58675.1:loc:16426:17881:strand:- -            484   8.5e-26   90.7  44.1   1   1   9.4e-30   8.5e-26   90.7  44.1     2   352    35   413    34   414 0.80 Major Facilitator Superfamily
PG_binding_1         PF01471.18    57 BGC0000187.1_ORF18:gid::pid:ADI58676.1:loc:18184:19852:strand:- -            555   7.2e-34  115.8   4.3   1   2   1.1e-21   6.7e-18   64.6   0.3     2    57   426   481   425   481 0.98 Putative peptidoglycan binding domain
PG_binding_1         PF01471.18    57 BGC0000187.1_ORF18:gid::pid:ADI58676.1:loc:18184:19852:strand:- -            555   7.2e-34  115.8   4.3   2   2   7.5e-18   4.5e-14   52.4   0.1     1    57   495   551   495   551 0.94 Putative peptidoglycan binding domain
Amidase_2            PF01510.25   126 BGC0000187.1_ORF18:gid::pid:ADI58676.1:loc:18184:19852:strand:- -            555   1.1e-26   93.8   0.2   1   1   7.3e-30   4.4e-26   91.8   0.3     3   126   268   388   266   388 0.91 N-acetylmuramoyl-L-alanine amidase
Nitroreductase       PF00881.24   170 BGC0000187.1_ORF19:gid::pid:ADI58677.1:loc:19964:20771:strand:- -            268   2.4e-22   79.8   0.3   1   1   9.5e-26   1.7e-21   77.0   0.3     5   170    51   246    47   246 0.80 Nitroreductase family
PP-binding           PF00550.25    67 BGC0000187.1_ORF20:gid::pid:ADI58678.1:loc:20848:21142:strand:+ -             97   5.8e-08   33.0   1.8   1   1   3.8e-12   6.9e-08   32.7   1.8     2    67    26    91    25    91 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000187.1_ORF21:gid::pid:ADI58679.1:loc:21138:22389:strand:+ -            416   3.2e-48  164.5   4.7   1   1   1.1e-51   6.9e-48  163.4   4.7     5   253    14   254    12   254 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000187.1_ORF21:gid::pid:ADI58679.1:loc:21138:22389:strand:+ -            416   1.4e-31  108.9   1.0   1   1   2.4e-35   1.4e-31  108.9   1.0     2   117   263   373   262   374 0.98 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.23   260 BGC0000187.1_ORF21:gid::pid:ADI58679.1:loc:21138:22389:strand:+ -            416   2.6e-08   33.6   4.3   1   1   1.2e-11   7.2e-08   32.1   2.2    69   117   155   203   145   221 0.86 Thiolase, N-terminal domain
Abhydrolase_1        PF00561.20   257 BGC0000187.1_ORF22:gid::pid:ADI58680.1:loc:22418:23357:strand:+ -            312   1.7e-19   70.5   0.0   1   1   4.8e-23   2.1e-19   70.2   0.0     2   257    30   261    29   261 0.91 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000187.1_ORF22:gid::pid:ADI58680.1:loc:22418:23357:strand:+ -            312     1e-09   39.3  10.6   1   1   3.6e-13   1.6e-09   38.7  10.6    10   219    40   266    31   267 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0000187.1_ORF22:gid::pid:ADI58680.1:loc:22418:23357:strand:+ -            312   6.5e-07   28.8   0.0   1   1   2.8e-10   1.2e-06   27.9   0.0    73   222    91   244    56   260 0.76 Serine aminopeptidase, S33
AHSA1                PF08327.11   125 BGC0000187.1_ORF23:gid::pid:ADI58681.1:loc:23353:23872:strand:+ -            172   4.6e-17   62.4   0.2   1   1   3.4e-21     6e-17   62.0   0.2     2   125    20   163    19   163 0.90 Activator of Hsp90 ATPase homolog 1-like protein
SnoaL_2              PF12680.7    102 BGC0000187.1_ORF24:gid::pid:ADI58682.1:loc:23920:24289:strand:- -            122   5.3e-14   52.7   3.2   1   1   3.5e-18   6.2e-14   52.5   3.2     1   101     8   111     8   112 0.85 SnoaL-like domain
CSD                  PF00313.22    66 BGC0000187.1_ORF27:gid:asuR4:pid:ADI58623.1:loc:25410:25836:strand:- -            141   7.6e-14   51.3   0.0   1   1   1.2e-17     1e-13   50.9   0.0     2    64     3    64     2    66 0.95 'Cold-shock' DNA-binding domain
TetR_C_8             PF14278.6    103 BGC0000187.1_ORF29:gid:asuR2:pid:ADI58625.1:loc:26959:27535:strand:- -            191   6.2e-08   32.7   0.0   1   1   9.8e-12   8.8e-08   32.2   0.0     3    85    86   167    84   183 0.85 Transcriptional regulator C-terminal region
TetR_N               PF00440.23    47 BGC0000187.1_ORF29:gid:asuR2:pid:ADI58625.1:loc:26959:27535:strand:- -            191   3.2e-07   30.0   0.1   1   1   6.2e-11   5.6e-07   29.3   0.1     4    46    19    61    15    62 0.90 Bacterial regulatory proteins, tetR family
GerE                 PF00196.19    57 BGC0000187.1_ORF30:gid:asuR1:pid:ADI58626.1:loc:27553:28204:strand:- -            216   2.4e-16   59.0   0.0   1   1   2.1e-20   3.7e-16   58.4   0.0     3    56   134   187   132   188 0.96 Bacterial regulatory proteins, luxR family
ACPS                 PF01648.20   114 BGC0000187.1_ORF31:gid:asuC1:pid:ADI58627.1:loc:28308:28968:strand:- -            219   2.3e-11   43.8   0.0   1   1   4.1e-15   7.4e-11   42.2   0.0     1    83   109   183   109   209 0.86 4'-phosphopantetheinyl transferase superfamily
FAD_binding_3        PF01494.19   349 BGC0000187.1_ORF32:gid:asuE1:pid:ADI58628.1:loc:29328:30552:strand:+ -            407     1e-30  107.2   0.1   1   1     7e-35   1.2e-30  106.9   0.1     1   347    12   362    12   364 0.82 FAD binding domain
Oxidored_FMN         PF00724.20   342 BGC0000187.1_ORF33:gid:asuB4:pid:ADI58629.1:loc:30610:32614:strand:- -            667   7.4e-64  216.2   0.0   1   1   2.7e-67   9.7e-64  215.8   0.0     2   334     5   329     4   332 0.91 NADH:flavin oxidoreductase / NADH oxidase family
Pyr_redox_2          PF07992.14   294 BGC0000187.1_ORF33:gid:asuB4:pid:ADI58629.1:loc:30610:32614:strand:- -            667   2.1e-23   83.0   0.1   1   1   1.3e-26   4.6e-23   81.9   0.1     2   244   385   608   384   627 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 BGC0000187.1_ORF33:gid:asuB4:pid:ADI58629.1:loc:30610:32614:strand:- -            667   2.4e-15   56.9   0.9   1   1   1.5e-10   5.5e-07   30.1   0.1     1    66   509   573   509   585 0.94 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000187.1_ORF33:gid:asuB4:pid:ADI58629.1:loc:30610:32614:strand:- -            667     5e-08   33.1   7.1   1   1   1.1e-09     4e-06   27.0   1.5     1    42   388   430   388   448 0.85 NAD(P)-binding Rossmann-like domain
adh_short_C2         PF13561.6    234 BGC0000187.1_ORF34:gid:asuB3:pid:ADI58630.1:loc:32657:33491:strand:- -            277   2.4e-61  207.3   0.1   1   1   4.7e-65   2.8e-61  207.1   0.1     1   234    17   253    17   253 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000187.1_ORF34:gid:asuB3:pid:ADI58630.1:loc:32657:33491:strand:- -            277   5.4e-40  136.9   0.1   1   1   1.2e-43   6.9e-40  136.6   0.1     2   186    12   195    11   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000187.1_ORF34:gid:asuB3:pid:ADI58630.1:loc:32657:33491:strand:- -            277   8.3e-09   35.6   0.2   1   1     2e-12   1.2e-08   35.1   0.2     3   164    13   173    12   192 0.85 KR domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000187.1_ORF35:gid:AsuB2:pid:ADI58631.1:loc:33487:34672:strand:- -            394   2.7e-40  138.0   1.7   1   1   9.3e-44   4.1e-40  137.4   1.7     1   148   236   385   236   387 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000187.1_ORF35:gid:AsuB2:pid:ADI58631.1:loc:33487:34672:strand:- -            394   2.8e-23   82.7   3.2   1   1     1e-26   4.6e-23   82.0   3.2     2   127   253   369   252   376 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000187.1_ORF35:gid:AsuB2:pid:ADI58631.1:loc:33487:34672:strand:- -            394   7.9e-19   67.7   0.2   1   1   3.8e-22   1.7e-18   66.6   0.1     1    96   130   223   130   224 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000187.1_ORF35:gid:AsuB2:pid:ADI58631.1:loc:33487:34672:strand:- -            394   1.2e-14   54.9   0.5   1   1   7.5e-18   3.4e-14   53.5   0.2     5   112    19   125    17   126 0.92 Acyl-CoA dehydrogenase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000187.1_ORF36:gid:asuB1:pid:ADI58632.1:loc:34668:37620:strand:- -            983   4.8e-87  292.3   0.0   1   1   1.1e-90   6.5e-87  291.8   0.0     2   422   447   875   446   876 0.86 AMP-binding enzyme
EPSP_synthase        PF00275.20   417 BGC0000187.1_ORF36:gid:asuB1:pid:ADI58632.1:loc:34668:37620:strand:- -            983   2.7e-82  276.7   0.0   1   1   5.9e-86   3.5e-82  276.3   0.0     4   417     9   421     7   421 0.90 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
AMP-binding_C        PF13193.6     76 BGC0000187.1_ORF36:gid:asuB1:pid:ADI58632.1:loc:34668:37620:strand:- -            983   1.3e-16   61.3   0.2   1   1     3e-19   1.8e-15   57.7   0.0     1    76   884   960   884   960 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000187.1_ORF37:gid:asuC5:pid:ADI58633.1:loc:37662:37917:strand:- -             84     2e-12   47.3   0.8   1   1   1.3e-16   2.3e-12   47.1   0.8     3    67    12    77    10    77 0.95 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.10    90 BGC0000187.1_ORF38:gid:asuC4:pid:ADI58634.1:loc:37927:39013:strand:- -            361   5.7e-28   96.9   0.9   1   1   4.7e-31   2.8e-27   94.7   0.1     1    89   246   335   246   336 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000187.1_ORF38:gid:asuC4:pid:ADI58634.1:loc:37927:39013:strand:- -            361     1e-24   86.2   0.9   1   1   4.5e-28   2.7e-24   84.8   0.9     1    80   120   197   120   197 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 BGC0000187.1_ORF39:gid:asuC3:pid:ADI58635.1:loc:39009:40026:strand:- -            338   3.1e-32  110.6   0.0   1   1   3.7e-35   3.4e-31  107.3   0.0     1    90   236   325   236   325 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000187.1_ORF39:gid:asuC3:pid:ADI58635.1:loc:39009:40026:strand:- -            338   3.3e-19   68.5   0.2   1   1   1.5e-22   1.3e-18   66.6   0.0     1    79   104   182   104   183 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Acetyltransf_2       PF00797.17   240 BGC0000187.1_ORF40:gid:AsuC2:pid:ADI58636.1:loc:40107:40917:strand:- -            269   4.8e-47  160.8   0.0   1   1   3.7e-51   6.5e-47  160.3   0.0     4   230    16   239    14   242 0.95 N-acetyltransferase
4HBT                 PF03061.22    79 BGC0000187.1_ORF41:gid:asuC6:pid:ADI58637.1:loc:41273:41729:strand:+ -            151   8.2e-13   48.5   0.9   1   1   6.6e-17   1.2e-12   48.0   0.9     1    78    63   139    63   140 0.96 Thioesterase superfamily
Flavin_Reduct        PF01613.18   155 BGC0000187.1_ORF42:gid:asuE2:pid:ADI58638.1:loc:41745:42303:strand:+ -            185   6.1e-31  107.6   0.1   1   1   4.2e-35   7.4e-31  107.3   0.1     1   155    32   182    32   182 0.92 Flavin reductase like domain
adh_short_C2         PF13561.6    234 BGC0000187.1_ORF43:gid:asuC7:pid:ADI58639.1:loc:42364:43069:strand:+ -            234   6.8e-57  192.7   5.5   1   1   3.4e-60   1.5e-56  191.6   5.5     4   233    12   230     8   231 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000187.1_ORF43:gid:asuC7:pid:ADI58639.1:loc:42364:43069:strand:+ -            234   3.2e-49  167.0   1.3   1   1   1.8e-52     8e-49  165.8   1.3     3   194     5   185     3   186 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000187.1_ORF43:gid:asuC7:pid:ADI58639.1:loc:42364:43069:strand:+ -            234   2.7e-20   73.0   0.2   1   1   2.5e-20   1.1e-16   61.3   0.0    58   166    45   157    42   170 0.87 KR domain
Epimerase            PF01370.21   241 BGC0000187.1_ORF43:gid:asuC7:pid:ADI58639.1:loc:42364:43069:strand:+ -            234   2.1e-05   24.1   0.4   1   1     9e-09   4.1e-05   23.2   0.4     1   115     5   127     5   202 0.73 NAD dependent epimerase/dehydratase family
CM_2                 PF01817.21    75 BGC0000187.1_ORF44:gid:asuC10:pid:ADI58640.1:loc:43146:43431:strand:- -             94   4.9e-05   23.6   0.0   1   1   3.6e-09   6.5e-05   23.2   0.0     1    47    18    64    18    77 0.93 Chorismate mutase type II
MaoC_dehydratas      PF01575.19   123 BGC0000187.1_ORF45:gid:asuC9:pid:ADI58641.1:loc:43427:43880:strand:- -            150   6.4e-22   77.4   0.0   1   1   9.1e-26   8.1e-22   77.1   0.0     7   113    12   115     7   124 0.88 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 BGC0000187.1_ORF45:gid:asuC9:pid:ADI58641.1:loc:43427:43880:strand:- -            150     4e-06   27.0   0.0   1   1   1.7e-09   1.5e-05   25.2   0.0     3   107    11   110     9   117 0.75 N-terminal half of MaoC dehydratase
MaoC_dehydrat_N      PF13452.6    132 BGC0000187.1_ORF46:gid:asuC8:pid:ADI58642.1:loc:43876:44335:strand:- -            152   1.2e-36  125.7   0.0   1   1   7.7e-41   1.4e-36  125.6   0.0     3   131     7   135     5   136 0.97 N-terminal half of MaoC dehydratase
AMP-binding          PF00501.28   423 BGC0000187.1_ORF47:gid:asuA2:pid:ADI58643.1:loc:44331:45747:strand:- -            471     1e-43  149.6   0.2   1   1   1.4e-46   1.3e-42  145.9   0.2    11   422    25   374    17   375 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000187.1_ORF47:gid:asuA2:pid:ADI58643.1:loc:44331:45747:strand:- -            471   2.3e-12   47.7   1.0   1   1   5.1e-16   4.6e-12   46.7   1.0     1    76   383   450   383   450 0.92 AMP-binding enzyme C-terminal domain
DHQS                 PF01959.16   352 BGC0000187.1_ORF48:gid:asuA1:pid:ADI58644.1:loc:45866:46985:strand:- -            372  9.5e-115  383.3   0.0   1   1    6e-119  1.1e-114  383.1   0.0     1   352     5   372     5   372 0.94 3-dehydroquinate synthase II
AMP-binding          PF00501.28   423 BGC0000187.1_ORF49:gid:asuD1:pid:ADI58645.1:loc:47447:49043:strand:+ -            531   4.4e-76  256.2   0.1   1   1   6.3e-80   5.6e-76  255.8   0.1     8   422    25   424    20   425 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000187.1_ORF49:gid:asuD1:pid:ADI58645.1:loc:47447:49043:strand:+ -            531   1.5e-13   51.6   0.7   1   1   3.9e-17   3.5e-13   50.3   0.7     2    76   434   508   433   508 0.95 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.21   363 BGC0000187.1_ORF50:gid:asuD2:pid:ADI58646.1:loc:49039:50269:strand:+ -            409   1.5e-74  251.4   0.0   1   1   2.9e-78   1.7e-74  251.2   0.0     5   363    50   391    46   391 0.96 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 BGC0000187.1_ORF50:gid:asuD2:pid:ADI58646.1:loc:49039:50269:strand:+ -            409   2.2e-07   29.8   0.0   1   1   5.5e-11   3.3e-07   29.2   0.0    51   180    90   221    82   224 0.84 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.21   293 BGC0000187.1_ORF50:gid:asuD2:pid:ADI58646.1:loc:49039:50269:strand:+ -            409   4.7e-06   26.1   0.1   1   1   1.1e-09   6.7e-06   25.6   0.1    30   167    88   214    68   330 0.82 Beta-eliminating lyase
AMP-binding          PF00501.28   423 BGC0000187.1_ORF51:gid:asuD3:pid:ADI58647.1:loc:50505:51912:strand:+ -            468  4.4e-102  341.8   0.1   1   1  5.7e-106  5.1e-102  341.6   0.1    38   420     1   367     1   370 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000187.1_ORF51:gid:asuD3:pid:ADI58647.1:loc:50505:51912:strand:+ -            468   4.5e-22   78.8   0.2   1   1   1.1e-25   9.9e-22   77.7   0.2     1    76   378   456   378   456 0.94 AMP-binding enzyme C-terminal domain
Bac_luciferase       PF00296.20   314 BGC0000187.1_ORF52:gid:asuE3:pid:ADI58648.1:loc:51994:53110:strand:- -            371   5.9e-50  170.5   4.5   1   1   4.6e-54   8.2e-50  170.0   4.5    21   310    23   310     4   313 0.85 Luciferase-like monooxygenase
Ketoacyl-synt_C      PF02801.22   118 BGC0000187.1_ORF54:gid:asuC13:pid:ADI58650.1:loc:53934:55116:strand:- -            393   6.4e-36  122.9   0.9   1   1   1.2e-39   1.1e-35  122.2   0.3     1   117   236   350   236   351 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000187.1_ORF54:gid:asuC13:pid:ADI58650.1:loc:53934:55116:strand:- -            393   2.1e-22   79.9   2.4   1   1   9.3e-26   8.3e-22   78.0   0.8     5   253     2   228     1   228 0.85 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.25    67 BGC0000187.1_ORF56:gid:asuC11:pid:ADI58652.1:loc:55377:55653:strand:- -             91   1.6e-08   34.7   0.3   1   1   1.1e-12     2e-08   34.4   0.3     2    65     8    76     7    78 0.85 Phosphopantetheine attachment site
DeoC                 PF01791.9    235 BGC0000187.1_ORF57:gid:asuA3:pid:ADI58653.1:loc:55733:56570:strand:- -            278   3.2e-38  131.7   0.0   1   1   2.1e-42   3.7e-38  131.5   0.0     3   234    25   237    23   238 0.96 DeoC/LacD family aldolase
Thioesterase         PF00975.20   231 BGC0000187.1_ORF58:gid:asuC15:pid:ADI58654.1:loc:56828:57611:strand:+ -            260   1.4e-32  113.7   0.0   1   1   8.9e-37   1.6e-32  113.5   0.0     2   226    30   252    29   259 0.94 Thioesterase domain
MFS_1                PF07690.16   353 BGC0000187.1_ORF59:gid:asuM1:pid:ADI58655.1:loc:57720:59259:strand:+ -            512   1.7e-46  158.8  51.1   1   1   2.8e-50   1.7e-46  158.8  51.1     2   352    28   421    27   422 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000187.1_ORF59:gid:asuM1:pid:ADI58655.1:loc:57720:59259:strand:+ -            512   8.3e-10   38.1  27.9   1   1   7.6e-11   4.6e-07   29.1  14.6    48   189    59   194    23   196 0.85 Sugar (and other) transporter
TRI12                PF06609.13   599 BGC0000187.1_ORF59:gid:asuM1:pid:ADI58655.1:loc:57720:59259:strand:+ -            512     7e-08   31.4  24.6   1   1   8.3e-11     5e-07   28.5  16.4    91   289    70   258    45   307 0.81 Fungal trichothecene efflux pump (TRI12)
BTAD                 PF03704.17   146 BGC0000187.1_ORF60:gid:asuR5:pid:ADI58657.1:loc:59538:60303:strand:+ -            254   2.8e-40  138.1   8.9   1   1   4.7e-44   4.2e-40  137.5   8.9     1   146   100   245   100   245 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000187.1_ORF60:gid:asuR5:pid:ADI58657.1:loc:59538:60303:strand:+ -            254   2.1e-10   40.5   0.1   1   1   4.7e-14   4.2e-10   39.6   0.1     8    77    24    93    20    93 0.91 Transcriptional regulatory protein, C terminal
HTH_42               PF06224.12   328 BGC0000187.1_ORF61:gid:asuH1:pid:ADI58656.1:loc:60424:61579:strand:+ -            384   3.1e-69  234.0  11.3   1   1   1.7e-73   3.1e-69  234.0  11.3     1   326    40   359    40   361 0.93 Winged helix DNA-binding domain
GerE                 PF00196.19    57 BGC0000187.1_ORF62:gid:asuR6:pid:ADI58658.1:loc:61589:62432:strand:- -            280   1.5e-13   50.0   0.0   1   1   2.8e-17   2.5e-13   49.4   0.0     2    56   218   272   217   273 0.96 Bacterial regulatory proteins, luxR family
GAF                  PF01590.26   133 BGC0000187.1_ORF62:gid:asuR6:pid:ADI58658.1:loc:61589:62432:strand:- -            280   2.9e-05   24.7   0.2   1   1   1.2e-08   0.00011   22.9   0.1    35   112    45   121     7   143 0.72 GAF domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000187.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000187.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000187.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:47 2019
# [ok]
