#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_FMN         PF00724.20   342 BGC0000811.1_ORF1:gid::pid:EAL94095.1:loc:0:1131:strand:- -            376   1.4e-91  307.3   0.0   1   1   9.3e-96   1.7e-91  307.1   0.0     1   341     9   342     9   343 0.87 NADH:flavin oxidoreductase / NADH oxidase family
p450                 PF00067.22   463 BGC0000811.1_ORF3:gid::pid:EAL94097.1:loc:3607:4947:strand:- -            338   1.9e-35  122.5   0.0   1   1   1.5e-38   2.6e-34  118.8   0.0   123   393    72   327    57   335 0.78 Cytochrome P450
Trp_DMAT             PF11991.8    364 BGC0000811.1_ORF4:gid::pid:EAL94098.1:loc:5476:6841:strand:- -            436     5e-90  302.5   0.1   1   1   3.4e-94   6.2e-90  302.2   0.1     1   360    46   387    46   390 0.94 Tryptophan dimethylallyltransferase
adh_short_C2         PF13561.6    234 BGC0000811.1_ORF5:gid::pid:EAL94099.1:loc:7570:8423:strand:+ -            261   7.6e-44  150.0   0.1   1   1   1.6e-47   9.8e-44  149.7   0.1     1   229    13   256    13   258 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000811.1_ORF5:gid::pid:EAL94099.1:loc:7570:8423:strand:+ -            261     1e-43  149.1   0.1   1   1   2.1e-47   1.2e-43  148.8   0.1     2   189     8   206     7   212 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000811.1_ORF5:gid::pid:EAL94099.1:loc:7570:8423:strand:+ -            261   5.7e-12   45.9   0.2   1   1   1.6e-15   9.8e-12   45.1   0.2     4   115    10   126     8   176 0.79 KR domain
p450                 PF00067.22   463 BGC0000811.1_ORF6:gid::pid:EAL94100.1:loc:9075:10967:strand:+ -            519   9.5e-32  110.3   0.0   1   1   7.2e-36   1.3e-31  109.9   0.0   196   446   236   491   188   502 0.85 Cytochrome P450
Transferase          PF02458.15   434 BGC0000811.1_ORF7:gid::pid:EAL94101.1:loc:11814:13299:strand:+ -            494   6.4e-15   54.7   0.0   1   1   3.3e-17   5.9e-13   48.3   0.0   129   383   128   427   118   479 0.65 Transferase family
Catalase             PF00199.19   383 BGC0000811.1_ORF8:gid::pid:EAL94102.1:loc:13975:15595:strand:- -            520  2.6e-152  507.4   0.0   1   1  3.6e-156  3.2e-152  507.1   0.0     1   381    26   411    26   413 0.97 Catalase
Catalase-rel         PF06628.12    65 BGC0000811.1_ORF8:gid::pid:EAL94102.1:loc:13975:15595:strand:- -            520   9.1e-08   32.2   0.3   1   1   2.4e-11   2.2e-07   31.0   0.1     4    64   441   504   439   505 0.89 Catalase-related immune-responsive
Trp_DMAT             PF11991.8    364 BGC0000811.1_ORF9:gid::pid:EAL94103.2:loc:16667:18182:strand:- -            451  1.8e-114  382.9   0.0   1   1  1.2e-118  2.2e-114  382.7   0.0     1   363    25   378    25   379 0.93 Tryptophan dimethylallyltransferase
FAD_binding_4        PF01565.23   139 BGC0000811.1_ORF10:gid::pid:EAL94104.1:loc:18682:20804:strand:+ -            628   1.8e-20   73.1   2.2   1   1   5.4e-24   4.8e-20   71.7   1.7     3   137   151   294   149   296 0.91 FAD binding domain
BBE                  PF08031.12    46 BGC0000811.1_ORF10:gid::pid:EAL94104.1:loc:18682:20804:strand:+ -            628   1.1e-09   38.3   0.0   1   1   2.1e-13   1.9e-09   37.5   0.0     1    45   551   594   551   595 0.93 Berberine and berberine like
Methyltransf_33      PF10017.9    309 BGC0000811.1_ORF11:gid::pid:EAL94105.1:loc:21060:22152:strand:+ -            339   1.6e-80  270.6   0.0   1   1     1e-84   1.9e-80  270.3   0.0     3   308    22   335    20   336 0.94 Histidine-specific methyltransferase, SAM-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000811.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000811.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000811.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:01 2019
# [ok]
