#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.23    47 BGC0000300.1_ORF1:gid::pid:EFL06860.1:loc:0:597:strand:- -            198   1.3e-09   37.7   0.2   1   1   1.3e-13   2.4e-09   36.8   0.2     1    47    13    59    13    59 0.97 Bacterial regulatory proteins, tetR family
AA_permease_2        PF13520.6    425 BGC0000300.1_ORF2:gid::pid:EFL06861.1:loc:682:2173:strand:+ -            496   2.6e-26   92.4  39.9   1   1   3.7e-30   3.3e-26   92.1  39.3     8   398    46   445    39   477 0.78 Amino acid permease
AA_permease          PF00324.21   479 BGC0000300.1_ORF2:gid::pid:EFL06861.1:loc:682:2173:strand:+ -            496   1.5e-22   79.9  37.2   1   1   1.6e-26   1.5e-22   79.9  37.2     1   352    42   378    42   422 0.80 Amino acid permease
Amino_oxidase        PF01593.24   452 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   2.5e-73  247.9   1.4   1   1   1.4e-76   2.8e-73  247.7   1.4     1   452    13   447    13   447 0.90 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   2.8e-12   46.7   1.6   1   1   3.6e-15   7.2e-12   45.4   1.6     1    55     8    62     8    73 0.90 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   8.5e-10   38.7   9.2   1   1   1.6e-12   3.2e-09   36.8   9.2     1   298     5   371     5   402 0.60 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453     3e-07   29.9   4.0   1   1   1.5e-10     3e-07   29.9   4.0     1    38     5    42     5    44 0.96 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   5.6e-06   25.8   2.3   1   1   1.2e-08   2.4e-05   23.8   2.2     1    37     3    39     3    54 0.85 FAD binding domain
Peripla_BP_2         PF01497.18   238 BGC0000300.1_ORF4:gid::pid:EFL06863.1:loc:3896:5129:strand:+ -            410   7.9e-18   64.9   4.5   1   1   9.3e-22   1.7e-17   63.8   4.2     1   225   142   373   142   376 0.83 Periplasmic binding protein
AMP-binding          PF00501.28   423 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   8.4e-89  298.1   0.1   1   2   2.1e-23   9.3e-20   70.6   0.1     1   106   547   646   547   656 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   8.4e-89  298.1   0.1   2   2   1.5e-70   6.5e-67  226.0   0.0   153   423   654   919   647   919 0.93 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   6.5e-34  117.4   0.0   1   1   2.1e-37   9.5e-34  116.9   0.0     6   434    97   505    93   514 0.81 Condensation domain
PP-binding           PF00550.25    67 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   3.5e-21   75.3   0.4   1   2   1.1e-09     5e-06   26.8   0.0     6    62    11    69    10    74 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   3.5e-21   75.3   0.4   2   2   1.8e-15   8.3e-12   45.3   0.1     2    67  1020  1084  1019  1084 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   1.8e-11   44.8   0.9   1   1   1.7e-14   7.5e-11   42.9   0.9     1    76   927   993   927   993 0.86 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  2.8e-201  669.1   0.0   1   3  1.3e-100     6e-97  325.2   0.0     2   449    33   473    32   476 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  2.8e-201  669.1   0.0   2   3   4.4e-87     2e-83  280.6   0.0     5   452  1031  1458  1028  1460 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  2.8e-201  669.1   0.0   3   3   9.9e-14   4.5e-10   38.8   0.0    28   214  2011  2168  2007  2178 0.79 Condensation domain
AMP-binding          PF00501.28   423 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  3.2e-184  612.4   1.0   1   3   4.4e-92     2e-88  296.8   0.0     1   423   493   850   493   850 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  3.2e-184  612.4   1.0   2   3   8.9e-27     4e-23   81.7   0.0     1    99  1477  1573  1477  1584 0.94 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  3.2e-184  612.4   1.0   3   3     1e-68   4.5e-65  219.9   0.1   152   423  1582  1829  1575  1829 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362     3e-30  104.4   2.0   1   2   1.3e-15     6e-12   45.7   0.2     2    65   949  1010   948  1012 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362     3e-30  104.4   2.0   2   2   6.4e-18   2.9e-14   53.2   0.0     2    65  1924  1984  1923  1985 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362     3e-15   56.9   6.0   1   2   1.8e-10   8.1e-07   29.9   0.1     1    76   858   924   858   924 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362     3e-15   56.9   6.0   2   2   5.3e-10   2.4e-06   28.4   0.9     1    76  1837  1897  1837  1897 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401  2.5e-100  336.3   0.0   1   2   7.2e-76   3.2e-72  243.7   0.0     2   436     7   401     6   418 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401  2.5e-100  336.3   0.0   2   2   1.9e-29   8.7e-26   90.6   0.0    36   433  1018  1397   998  1400 0.77 Condensation domain
AMP-binding          PF00501.28   423 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   1.3e-88  297.4   0.0   1   2     2e-26   9.2e-23   80.5   0.0     1   102   436   533   436   542 0.96 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   1.3e-88  297.4   0.0   2   2   2.8e-67   1.2e-63  215.1   0.0   153   423   544   808   533   808 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   8.2e-14   51.7   0.1   1   1   3.1e-16   1.4e-12   47.8   0.0     2    65   913   973   912   975 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   1.7e-13   51.3   3.7   1   1   1.2e-16   5.6e-13   49.7   0.6     1    76   816   888   816   888 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  4.6e-185  615.2   0.0   1   3   2.2e-27   9.8e-24   83.7   0.0     1    99   423   519   423   529 0.95 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  4.6e-185  615.2   0.0   2   3   6.2e-67   2.8e-63  214.0   0.2   153   423   529   786   522   786 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  4.6e-185  615.2   0.0   3   3   3.5e-97   1.6e-93  313.6   0.0     3   423  1392  1784  1390  1784 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  4.2e-174  579.5   0.0   1   3     4e-76   1.8e-72  244.5   0.0     1   456     5   404     5   405 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  4.2e-174  579.5   0.0   2   3   6.9e-75   3.1e-71  240.4   0.0     4   457   965  1372   963  1372 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  4.2e-174  579.5   0.0   3   3   2.5e-19   1.1e-15   57.3   0.0    22   184  1975  2117  1960  2126 0.79 Condensation domain
PP-binding           PF00550.25    67 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333   4.8e-31  106.9   1.0   1   2   2.4e-18   1.1e-14   54.5   0.2     5    67   888   948   884   948 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333   4.8e-31  106.9   1.0   2   2     5e-17   2.2e-13   50.3   0.0     2    66  1885  1946  1884  1947 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333   8.4e-15   55.5   1.1   1   1     1e-09   4.6e-06   27.5   0.0     1    76  1792  1859  1792  1859 0.90 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.13    53 BGC0000300.1_ORF9:gid::pid:EFL06868.1:loc:26801:27023:strand:- -             73   1.8e-29  100.9   0.1   1   1   1.2e-33   2.2e-29  100.7   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
Abhydrolase_6        PF12697.7    220 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   1.9e-21   77.7   7.2   1   1   5.1e-25   2.3e-21   77.4   7.2     1   220    22   257    22   257 0.72 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   1.5e-18   67.4   0.0   1   1   1.8e-20   8.1e-17   61.7   0.0     2   257    21   251    20   251 0.81 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   8.5e-10   38.3   0.0   1   1   2.5e-13   1.1e-09   37.9   0.0    21   218    37   232    20   250 0.64 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.10   103 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   1.4e-05   25.1   0.0   1   1   6.3e-09   2.8e-05   24.2   0.0    34    96   205   267   190   268 0.92 TAP-like protein
MFS_1                PF07690.16   353 BGC0000300.1_ORF11:gid::pid:EFL06870.1:loc:27850:29026:strand:- -            391     4e-28   98.4  50.5   1   2   7.4e-22   6.7e-18   64.7  23.1    19   239    11   227     1   229 0.76 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000300.1_ORF11:gid::pid:EFL06870.1:loc:27850:29026:strand:- -            391     4e-28   98.4  50.5   2   2   1.7e-14   1.5e-10   40.5  23.4    10   174   209   373   208   383 0.89 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0000300.1_ORF11:gid::pid:EFL06870.1:loc:27850:29026:strand:- -            391   1.3e-24   86.5  32.8   1   1   1.9e-28   1.7e-24   86.2  32.8    28   400     8   376     2   389 0.91 Transmembrane secretion effector
AMP-binding          PF00501.28   423 BGC0000300.1_ORF12:gid::pid:EFL06871.1:loc:29168:30716:strand:+ -            515   4.6e-72  242.9   0.0   1   1   7.4e-76   6.6e-72  242.4   0.0     4   422    36   419    33   420 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000300.1_ORF12:gid::pid:EFL06871.1:loc:29168:30716:strand:+ -            515   5.5e-17   62.5   0.6   1   1   7.2e-20   6.5e-16   59.1   0.0     1    76   428   503   428   503 0.94 AMP-binding enzyme C-terminal domain
FecCD                PF01032.18   312 BGC0000300.1_ORF13:gid::pid:EFL06872.1:loc:30712:31696:strand:+ -            327   3.9e-92  308.6  32.2   1   1   2.6e-96   4.7e-92  308.3  32.2     2   312    15   321    14   321 0.99 FecCD transport family
FecCD                PF01032.18   312 BGC0000300.1_ORF14:gid::pid:EFL06873.1:loc:31692:32676:strand:+ -            327   1.8e-72  244.0  32.4   1   1   1.2e-76   2.2e-72  243.7  32.4     3   311    18   322    16   323 0.97 FecCD transport family
Chorismate_bind      PF00425.18   258 BGC0000300.1_ORF15:gid::pid:EFL06874.1:loc:32683:33994:strand:- -            436   9.8e-69  231.8   0.0   1   1   7.1e-73   1.3e-68  231.4   0.0     3   258   173   425   171   425 0.99 chorismate binding enzyme
K_oxygenase          PF13434.6    342 BGC0000300.1_ORF16:gid::pid:EFL06875.1:loc:33957:35238:strand:- -            426    1e-109  366.8   0.0   1   1  2.7e-113  1.6e-109  366.2   0.0     3   341     7   336     5   337 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0000300.1_ORF16:gid::pid:EFL06875.1:loc:33957:35238:strand:- -            426   3.2e-11   43.0   0.0   1   1   5.2e-14   3.1e-10   39.8   0.0    68   266   120   367    12   383 0.79 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.6    156 BGC0000300.1_ORF16:gid::pid:EFL06875.1:loc:33957:35238:strand:- -            426   1.3e-07   31.8   0.5   1   1   1.5e-09     9e-06   25.8   0.0     3   154    12   157    10   159 0.80 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000300.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000300.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000300.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:42 2019
# [ok]
