#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lipoprotein_15       PF03640.15    47 BGC0000097.1_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:- -            190   7.6e-34  115.0   5.1   1   2   1.7e-17     3e-13   49.1   0.1     5    46    69   107    67   108 0.91 Secreted repeat of unknown function
Lipoprotein_15       PF03640.15    47 BGC0000097.1_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:- -            190   7.6e-34  115.0   5.1   2   2   3.5e-23   6.2e-19   67.3   1.4     1    46   125   170   125   171 0.97 Secreted repeat of unknown function
AAA_16               PF13191.6    170 BGC0000097.1_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+ -            951   6.6e-17   62.4   0.6   1   1   1.5e-20   6.6e-17   62.4   0.6     4   170     4   171     1   172 0.79 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000097.1_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+ -            951   1.3e-13   50.3   0.1   1   1   5.1e-17   2.3e-13   49.5   0.1     2    55   888   941   887   943 0.96 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1178.0  24.5   1   4   1.1e-86   1.3e-83  280.5   0.5     3   253    18   263    16   263 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1178.0  24.5   2   4   6.7e-94     8e-91  304.1   0.6     2   253  1026  1276  1025  1276 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1178.0  24.5   3   4   1.7e-94     2e-91  306.1   0.0     2   253  2787  3037  2786  3037 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1178.0  24.5   4   4   2.4e-93   2.9e-90  302.3   0.2     2   253  4563  4812  4562  4812 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.1e-257  852.2  22.8   1   4   2.3e-86   2.7e-83  280.1   0.3     3   317   541   853   539   855 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.1e-257  852.2  22.8   2   4   3.4e-61   4.1e-58  197.4   0.5     2   317  1558  1875  1557  1877 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.1e-257  852.2  22.8   3   4   1.7e-59   2.1e-56  191.8   0.4     2   318  3319  3636  3318  3637 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.1e-257  852.2  22.8   4   4     4e-61   4.8e-58  197.1   0.5     2   317  5092  5411  5091  5413 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.3e-183  605.2   4.9   1   3   1.1e-64   1.3e-61  207.6   0.1     2   179  2410  2585  2409  2586 0.95 KR domain
KR                   PF08659.10   180 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.3e-183  605.2   4.9   2   3   5.8e-61     7e-58  195.5   0.0     2   179  4181  4356  4180  4357 0.95 KR domain
KR                   PF08659.10   180 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.3e-183  605.2   4.9   3   3   4.7e-63   5.7e-60  202.3   0.4     1   179  5943  6121  5943  6122 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.4e-173  566.3  17.3   1   4   3.3e-42   3.9e-39  133.3   0.2     1   117   271   388   271   389 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.4e-173  566.3  17.3   2   4     9e-47   1.1e-43  148.0   0.6     1   117  1284  1399  1284  1400 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.4e-173  566.3  17.3   3   4   1.1e-46   1.4e-43  147.7   0.5     1   117  3045  3160  3045  3161 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.4e-173  566.3  17.3   4   4   3.9e-46   4.6e-43  146.0   0.2     1   117  4820  4935  4820  4936 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  3.5e-144  479.6  15.3   1   3   1.3e-47   1.6e-44  152.3   3.6     1   297  1923  2199  1923  2200 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  3.5e-144  479.6  15.3   2   3   2.6e-51   3.1e-48  164.5   0.5     1   296  3684  3963  3684  3965 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  3.5e-144  479.6  15.3   3   3     6e-53   7.2e-50  169.9   0.2     1   295  5455  5727  5455  5730 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.6e-73  244.3   0.2   1   4   3.2e-17   3.8e-14   53.1   0.0     1   110   391   505   391   507 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.6e-73  244.3   0.2   2   4   1.8e-18   2.2e-15   57.1   0.0     1   112  1402  1523  1402  1523 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.6e-73  244.3   0.2   3   4   1.2e-20   1.4e-17   64.1   0.0     1   110  3163  3282  3163  3284 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.6e-73  244.3   0.2   4   4   5.9e-20   7.1e-17   61.9   0.0     1   112  4938  5057  4938  5057 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   3.1e-51  171.6   0.1   1   4   7.3e-10   8.7e-07   29.2   0.0    13    67   945   999   938   999 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   3.1e-51  171.6   0.1   2   4   2.2e-14   2.7e-11   43.7   0.0     2    67  2692  2758  2691  2758 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   3.1e-51  171.6   0.1   3   4   2.1e-14   2.5e-11   43.7   0.0     2    67  4465  4531  4464  4531 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   3.1e-51  171.6   0.1   4   4     8e-16   9.5e-13   48.3   0.0     3    66  6231  6295  6229  6296 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.2e-38  130.8   0.0   1   3   1.5e-14   1.8e-11   43.8   0.0     2   162  2410  2568  2409  2596 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.2e-38  130.8   0.0   2   3   7.9e-14   9.5e-11   41.5   0.0     1   161  4180  4338  4180  4367 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.2e-38  130.8   0.0   3   3   1.1e-13   1.4e-10   41.0   0.0     2   161  5944  6103  5943  6107 0.88 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.4e-26   91.8  16.2   1   3   1.2e-09   1.4e-06   27.8   0.3    70   116  1185  1229  1164  1241 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.4e-26   91.8  16.2   2   3   7.9e-10   9.5e-07   28.4   0.1    65   118  2941  2992  2927  3009 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.4e-26   91.8  16.2   3   3   1.2e-09   1.4e-06   27.9   0.2    70   122  4721  4771  4697  4796 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.1e-20   72.3   1.0   1   2   8.5e-09     1e-05   25.1   0.0     1   116  2411  2543  2411  2565 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.1e-20   72.3   1.0   2   2   4.2e-09     5e-06   26.1   0.0     1   116  4182  4315  4182  4338 0.82 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   1.8e-93  312.8   0.8   1   1     4e-96     1e-92  310.3   0.1     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   1.3e-57  195.7   0.0   1   1   9.1e-61   2.3e-57  194.9   0.0     2   318   562   874   561   875 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   3.1e-43  146.5   0.4   1   1     3e-46   7.8e-43  145.3   0.4     1   117   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   3.5e-20   72.5   1.1   1   1   2.6e-23   6.7e-20   71.5   1.1     1   127   922  1040   922  1043 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043     5e-16   59.1   0.0   1   1   3.6e-19   9.3e-16   58.3   0.0     1   107   411   523   411   528 0.87 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   4.6e-13   48.5   9.2   1   1   4.9e-16   1.3e-12   47.1   9.2     2    26     2    26     2    26 0.99 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   1.4e-07   31.1   0.3   1   1   2.4e-10   6.2e-07   29.0   0.2    67   115   189   235   171   250 0.86 Thiolase, N-terminal domain
DAO                  PF01266.24   352 BGC0000097.1_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:- -            363     7e-71  239.6   1.3   1   1   1.7e-74   7.8e-71  239.5   1.3     2   351     3   343     2   344 0.85 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000097.1_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:- -            363   5.4e-07   29.8   0.5   1   1   2.5e-10   1.1e-06   28.8   0.5     1    39     5    41     5    56 0.87 NAD(P)-binding Rossmann-like domain
KR                   PF08659.10   180 BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   1.9e-53  181.0   0.8   1   1   8.1e-57   2.9e-53  180.4   0.1     1   179   347   521   347   522 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   6.3e-26   91.3   0.1   1   1     4e-29   1.4e-25   90.1   0.1   150   296    14   147     3   149 0.87 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   4.4e-13   49.4   0.0   1   1   3.1e-16   1.1e-12   48.1   0.0     2    67   620   686   619   686 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   9.5e-10   38.3   0.0   1   1   5.4e-13   1.9e-09   37.2   0.0     2   161   348   503   347   516 0.87 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   7.2e-06   25.6   0.0   1   1   3.8e-09   1.4e-05   24.7   0.0     1   116   349   479   349   525 0.81 NAD dependent epimerase/dehydratase family
FcoT                 PF10862.8    156 BGC0000097.1_ORF8:gid:mlaU:pid:ACO94487.1:loc:32873:33437:strand:- -            187   8.9e-66  220.3   0.0   1   1   5.7e-70     1e-65  220.1   0.0     1   156    22   181    22   181 0.98 FcoT-like thioesterase domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530    1e-174  578.9   8.2   1   2   2.9e-87   4.7e-84  281.9   0.0     2   253   115   365   114   365 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530    1e-174  578.9   8.2   2   2   7.4e-91   1.2e-87  293.7   0.1     2   253  1805  2055  1804  2055 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  4.6e-147  489.6   0.9   1   2   8.5e-60   1.4e-56  192.4   0.3     2   317   645   959   644   961 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  4.6e-147  489.6   0.9   2   2   3.7e-91   6.1e-88  295.4   0.0     2   318  2335  2653  2334  2654 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  2.4e-116  386.0   8.9   1   2   4.5e-62   7.3e-59  198.7   1.0     1   179  1427  1605  1427  1606 0.98 KR domain
KR                   PF08659.10   180 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  2.4e-116  386.0   8.9   2   2   9.1e-60   1.5e-56  191.2   1.5     1   180  3131  3306  3131  3306 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  1.1e-107  359.8  17.8   1   2   1.4e-55   2.3e-52  178.1   5.5     1   292  1001  1267  1001  1272 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  1.1e-107  359.8  17.8   2   2     3e-58   4.8e-55  186.9   4.4     1   294  2701  2968  2701  2972 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   7.9e-88  290.4   5.3   1   2   1.9e-46     3e-43  146.6   0.3     1   117   373   490   373   491 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   7.9e-88  290.4   5.3   2   2   5.4e-46   8.9e-43  145.1   0.7     1   117  2063  2180  2063  2181 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   1.1e-35  121.8   1.2   1   3   1.5e-11   2.4e-08   34.2   0.0    18    67    36    85    12    85 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   1.1e-35  121.8   1.2   2   3   8.2e-16   1.3e-12   47.8   0.1     2    67  1715  1781  1714  1781 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   1.1e-35  121.8   1.2   3   3   2.8e-12   4.5e-09   36.5   0.0     2    67  3413  3479  3412  3479 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530     4e-34  117.4   0.0   1   2     1e-18   1.7e-15   57.4   0.0     1   101   493   599   493   608 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530     4e-34  117.4   0.0   2   2   1.3e-18   2.1e-15   57.2   0.0     1   112  2183  2299  2183  2299 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.4e-22   78.5   2.1   1   2     5e-15   8.1e-12   45.0   0.1     2   165  1428  1591  1427  1597 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.4e-22   78.5   2.1   2   2   3.8e-11   6.2e-08   32.3   0.4     2   161  3132  3287  3131  3295 0.89 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   7.1e-13   48.5   0.5   1   1   3.9e-10   6.4e-07   29.0   0.2    69   130  1963  2022  1939  2036 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.5e-11   42.7   3.0   1   1   2.1e-09   3.4e-06   26.7   0.3     1   117  3133  3264  3133  3279 0.82 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.28   423 BGC0000097.1_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:- -            532   3.9e-84  282.7   0.0   1   1   5.3e-88   4.8e-84  282.4   0.0     4   423    25   436    22   436 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000097.1_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:- -            532   5.6e-08   33.7   0.1   1   1   1.7e-11   1.5e-07   32.2   0.1     1    76   444   520   444   520 0.83 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000097.1_ORF12:gid:mlaS:pid:ACO94491.1:loc:46854:47091:strand:- -             78   1.3e-08   35.0   0.2   1   1   7.9e-13   1.4e-08   34.9   0.2     6    63     9    70     4    74 0.83 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000097.1_ORF13:gid:mlaL:pid:ACO94492.1:loc:47208:48723:strand:+ -            504   7.2e-71  239.0   0.0   1   1   5.1e-75   9.2e-71  238.6   0.0     8   422    22   405    15   406 0.84 AMP-binding enzyme
TetR_N               PF00440.23    47 BGC0000097.1_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:- -            198   2.1e-11   43.4   1.4   1   1   4.8e-15   4.3e-11   42.4   0.5     1    47     7    53     7    53 0.97 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.6    115 BGC0000097.1_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:- -            198   7.2e-08   32.7   3.5   1   1     1e-11   9.2e-08   32.3   2.0     2   109    80   184    79   190 0.88 BetI-type transcriptional repressor, C-terminal
MFS_1                PF07690.16   353 BGC0000097.1_ORF15:gid:mlaN:pid:ACO94494.1:loc:49402:50974:strand:+ -            523   1.7e-44  152.2  45.1   1   1     1e-48   1.8e-44  152.1  42.6     6   352    22   408    18   409 0.86 Major Facilitator Superfamily
p450                 PF00067.22   463 BGC0000097.1_ORF16:gid:mlaO:pid:ACO94495.1:loc:51085:52321:strand:- -            411   9.5e-25   87.2   0.0   1   1   8.5e-26   1.5e-21   76.7   0.0    61   434    67   383    32   394 0.85 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  1.4e-169  562.2  12.2   1   2     1e-87   1.2e-84  283.8   0.6     2   253    38   274    37   274 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  1.4e-169  562.2  12.2   2   2   2.6e-86   3.1e-83  279.3   0.4     2   253  1672  1908  1671  1908 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  9.6e-112  371.0   7.7   1   2   1.2e-58   1.4e-55  188.0   0.4     2   179  1316  1489  1315  1490 0.97 KR domain
KR                   PF08659.10   180 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  9.6e-112  371.0   7.7   2   2   7.2e-58   8.6e-55  185.4   1.4     2   179  2928  3101  2927  3102 0.97 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.3e-105  351.7   7.5   1   2     3e-58   3.6e-55  187.7   1.6     2   318   553   852   552   853 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.3e-105  351.7   7.5   2   2   6.6e-52   7.8e-49  166.9   0.4     2   297  2165  2437  2164  2457 0.89 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  3.3e-104  348.3  12.9   1   2   5.5e-57   6.6e-54  183.2   1.1     1   296   900  1164   900  1166 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  3.3e-104  348.3  12.9   2   2   5.9e-54     7e-51  173.2   0.2     1   297  2501  2771  2501  2772 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   2.5e-87  288.8   6.4   1   2   8.8e-45   1.1e-41  141.6   0.3     1   117   282   397   282   398 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   2.5e-87  288.8   6.4   2   2   5.7e-47   6.8e-44  148.7   0.4     1   117  1916  2033  1916  2034 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   4.1e-30  104.5   0.0   1   2   2.8e-18   3.3e-15   56.5   0.0     3   111   402   520   401   521 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   4.1e-30  104.5   0.0   2   2   8.4e-15     1e-11   45.3   0.0     1   111  2036  2148  2036  2149 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.6e-25   89.2   0.1   1   2     2e-13   2.4e-10   40.6   0.0    14    67  1596  1649  1580  1649 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.6e-25   89.2   0.1   2   2   4.6e-15   5.5e-12   45.9   0.0     2    67  3213  3279  3212  3279 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   6.4e-21   74.7   0.3   1   2   1.7e-10     2e-07   30.7   0.0     2   161  1316  1471  1315  1478 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   6.4e-21   74.7   0.3   2   2   7.6e-14   9.1e-11   41.6   0.1     2   162  2928  3084  2927  3107 0.81 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.3e-15   57.5   0.1   1   1   3.1e-10   3.7e-07   29.8   0.0    24   117  1762  1862  1752  1877 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365     3e-13   49.8   2.4   1   2   1.1e-08   1.3e-05   24.8   0.1     1   116  1317  1447  1317  1466 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365     3e-13   49.8   2.4   2   2   1.3e-08   1.5e-05   24.6   0.3     1   115  2929  3058  2929  3061 0.80 NAD dependent epimerase/dehydratase family
PikAIV_N             PF18605.1     30 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.7e-10   40.3   4.3   1   1   5.1e-13   6.1e-10   38.5   4.3     2    30     4    32     3    32 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   3.6e-10   39.5   0.1   1   1   1.6e-07   0.00019   20.7   0.0     1   127  2929  3057  2929  3059 0.71 Polysaccharide biosynthesis protein
Abhydrolase_1        PF00561.20   257 BGC0000097.1_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:- -            311   5.8e-21   75.3   0.4   1   1   5.6e-24   3.3e-20   72.8   0.4     1   257    31   284    31   284 0.76 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000097.1_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:- -            311     1e-16   62.2   8.7   1   1   2.1e-20   1.3e-16   61.9   8.7     1   219    33   289    33   290 0.58 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0000097.1_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:- -            311   6.1e-11   42.0   0.1   1   1   5.3e-12   3.2e-08   33.1   0.0     4   109    30   135    27   167 0.86 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.6e-85  286.7   1.7   1   1   4.2e-88   5.7e-85  284.9   0.7     2   253    35   270    34   270 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   2.3e-58  197.1   0.9   1   1   5.1e-61   7.1e-58  195.5   0.7     1   180  1349  1524  1349  1524 0.97 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   3.9e-55  187.6   1.0   1   1   5.9e-58   8.1e-55  186.6   1.0     2   318   550   843   549   844 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.2e-53  182.3   3.8   1   1   2.5e-56   3.4e-53  180.8   3.8     1   296   892  1167   892  1169 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   2.9e-43  146.6   0.2   1   1   6.1e-46   8.4e-43  145.1   0.2     1   117   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   2.7e-21   76.8   0.1   1   1   1.5e-23   2.1e-20   73.8   0.0     6   230  1778  1987  1771  1988 0.85 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992     1e-20   74.3   0.0   1   1   1.9e-23   2.6e-20   73.0   0.0     1   112   398   515   398   515 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.5e-12   47.7   0.1   1   1   3.7e-15     5e-12   46.0   0.1     2    67  1628  1694  1627  1694 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   9.6e-12   44.8   0.0   1   1   1.3e-14   1.8e-11   43.9   0.0     2   166  1350  1510  1349  1515 0.86 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.2e-09   37.5   5.8   1   1   8.9e-13   1.2e-09   37.5   5.8     2    30     4    32     3    32 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   2.3e-09   37.0   0.0   1   1   4.1e-12   5.7e-09   35.7   0.0    24   119   124   226   116   246 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   8.4e-07   28.7   0.2   1   1   1.2e-09   1.7e-06   27.7   0.2     1   123  1351  1489  1351  1501 0.85 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.7e-165  548.8   8.5   1   2     2e-85   2.7e-82  276.2   1.1     2   253    37   273    36   273 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.7e-165  548.8   8.5   2   2     1e-84   1.4e-81  273.8   0.2     2   253  1708  1944  1707  1944 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  8.5e-136  452.6   7.1   1   2   6.8e-86   9.3e-83  278.4   0.9     2   317   558   862   557   864 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  8.5e-136  452.6   7.1   2   2   4.7e-55   6.5e-52  177.0   0.7     2   313  2199  2486  2198  2492 0.88 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.3e-114  382.5  10.8   1   2   5.7e-61   7.9e-58  196.0   0.5     1   294   911  1182   911  1186 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.3e-114  382.5  10.8   2   2   3.6e-59   4.9e-56  190.1   4.2     1   296  2531  2798  2531  2800 0.91 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.6e-108  360.5  18.7   1   2   2.1e-59   2.9e-56  190.2   0.7     3   179  1341  1513  1340  1514 0.98 KR domain
KR                   PF08659.10   180 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.6e-108  360.5  18.7   2   2   9.2e-57   1.3e-53  181.6   1.9     3   179  2943  3115  2942  3116 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.1e-88  293.2   5.9   1   2   8.2e-48   1.1e-44  151.2   0.8     1   117   281   398   281   399 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.1e-88  293.2   5.9   2   2   2.1e-45   2.8e-42  143.4   0.4     1   117  1952  2069  1952  2070 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   9.2e-32  109.8   0.0   1   2   1.2e-16   1.6e-13   51.1   0.0     1   109   401   523   401   526 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   9.2e-32  109.8   0.0   2   2   3.2e-18   4.4e-15   56.1   0.0     1   108  2072  2179  2072  2183 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   7.7e-24   83.8   0.0   1   2   3.9e-13   5.3e-10   39.5   0.0     3    67  1620  1685  1618  1685 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   7.7e-24   83.8   0.0   2   2     9e-14   1.2e-10   41.5   0.0     2    67  3221  3287  3220  3287 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.6e-19   70.3   0.2   1   2   1.1e-10   1.5e-07   31.1   0.0    25   120   128   230   120   247 0.78 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.6e-19   70.3   0.2   2   2   2.8e-12   3.9e-09   36.3   0.0    24   118  1798  1899  1789  1919 0.79 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.5e-19   70.2   3.6   1   2   3.4e-11   4.7e-08   32.7   0.1     3   160  1341  1494  1339  1522 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.5e-19   70.2   3.6   2   2   9.6e-12   1.3e-08   34.5   0.1     3   160  2943  3096  2941  3118 0.87 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   2.1e-09   36.8   7.8   1   1   3.7e-12   5.2e-09   35.6   7.8     1    26     5    30     5    30 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637     1e-81  274.2   5.2   1   1   6.3e-84     1e-80  271.0   1.9     2   253    34   270    33   270 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   2.4e-59  200.3   0.3   1   1     3e-62   4.8e-59  199.3   0.3     1   179  1207  1381  1207  1382 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.4e-49  169.3   0.2   1   1   1.7e-52   2.8e-49  168.4   0.2     2   297   527   799   526   819 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   8.2e-45  151.6   0.6   1   1   2.3e-47   3.7e-44  149.5   0.4     1   117   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   6.5e-19   68.3   1.6   1   1     4e-22   6.5e-19   68.3   1.6     1   131   863   988   863  1010 0.84 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   4.9e-15   56.0   0.0   1   1   6.4e-18     1e-14   54.9   0.0     1   109   398   508   398   511 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.1e-11   44.6   0.0   1   1   1.3e-14   2.1e-11   43.7   0.0     2   162  1208  1364  1207  1372 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.4e-11   44.6   0.0   1   1   2.1e-14   3.4e-11   43.3   0.0     2    67  1486  1552  1485  1552 0.94 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   9.7e-11   41.1   5.9   1   1   1.3e-13   2.1e-10   40.0   5.9     1    26     2    27     2    27 0.97 Erythronolide synthase docking
adh_short_C2         PF13561.6    234 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   4.9e-10   39.4   0.1   1   1   6.5e-13   1.1e-09   38.3   0.1     4   157  1216  1367  1213  1372 0.82 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637     1e-08   34.9   0.3   1   1   1.8e-11     3e-08   33.4   0.0    24   119   124   226   116   242 0.81 Thiolase, N-terminal domain
ACC_epsilon          PF13822.6     61 BGC0000097.1_ORF22:gid:mlaT:pid:ACO94501.1:loc:85137:85404:strand:- -             88   3.9e-11   43.5   2.6   1   1   3.7e-15   6.7e-11   42.7   2.6     2    61    23    78    22    78 0.87 Acyl-CoA carboxylase epsilon subunit
Thioesterase         PF00975.20   231 BGC0000097.1_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+ -            256   1.9e-48  165.6   0.0   1   1   2.4e-52   2.1e-48  165.4   0.0     2   229    25   247    24   249 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000097.1_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+ -            256   8.9e-13   49.3   6.8   1   1   1.4e-16   1.3e-12   48.9   6.8     5   220    31   244    27   244 0.66 Alpha/beta hydrolase family
Acyltransferase      PF01553.21   135 BGC0000097.1_ORF24:gid::pid:ACO94503.1:loc:86720:87437:strand:+ -            238     3e-22   78.7   0.0   1   1   2.4e-26   4.3e-22   78.2   0.0     2   134    21   151    20   152 0.93 Acyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000097.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000097.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000097.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:24 2019
# [ok]
