#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0000247.1_ORF1:gid::pid:CAK50769.1:loc:217:1462:strand:- -            414   5.1e-23   81.6  29.2   1   1   7.2e-27   6.5e-23   81.2  29.2    36   347    72   402    53   412 0.76 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000247.1_ORF1:gid::pid:CAK50769.1:loc:217:1462:strand:- -            414   6.5e-22   78.0  12.9   1   1   4.2e-24   3.8e-20   72.2  13.3    46   387    73   394    50   404 0.78 Sugar (and other) transporter
BTAD                 PF03704.17   146 BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+ -            276   1.8e-36  125.7   0.1   1   1   2.8e-40   2.5e-36  125.3   0.1     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+ -            276   9.2e-11   41.7   0.0   1   1   2.9e-14   2.6e-10   40.2   0.0     7    77    20    95    14    95 0.90 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.20   231 BGC0000247.1_ORF3:gid:mtmZ:pid:CAK50771.1:loc:4346:5129:strand:+ -            260   8.1e-23   81.7   0.0   1   1   6.6e-27   1.2e-22   81.2   0.0     2   217     8   228     7   240 0.78 Thioesterase domain
MTHFR                PF02219.17   287 BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+ -            460   2.2e-78  263.5   0.0   1   1   1.9e-81   1.2e-77  261.1   0.0    26   286   192   451   184   452 0.98 Methylenetetrahydrofolate reductase
S-AdoMet_synt_N      PF00438.20    99 BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+ -            460   2.4e-33  114.8   0.0   1   1   6.3e-37   3.8e-33  114.1   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
S-AdoMet_synt_M      PF02772.16   120 BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+ -            460   2.5e-13   50.3   0.0   1   1   1.4e-16   8.7e-13   48.6   0.0     2    43   130   171   129   182 0.91 S-adenosylmethionine synthetase, central domain
AdoHcyase            PF05221.17   299 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482  8.4e-148  491.4   0.0   1   1  2.1e-151  9.5e-148  491.2   0.0     1   299     7   481     7   481 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.21   162 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482   5.3e-80  267.2   1.7   1   1   1.8e-83   8.1e-80  266.6   1.7     1   162   241   402   241   402 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.19   178 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482   2.5e-08   33.5   0.3   1   1   9.4e-12   4.2e-08   32.7   0.3    34   127   261   349   243   360 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.12   165 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482   2.5e-05   23.9   0.4   1   1   1.1e-08   4.8e-05   23.0   0.4     2    67   261   324   260   346 0.88 Acetohydroxy acid isomeroreductase, NADPH-binding domain
NTP_transferase      PF00483.23   248 BGC0000247.1_ORF6:gid:mtmD:pid:CAK50774.1:loc:8141:9209:strand:+ -            355   1.1e-55  188.9   0.0   1   1   1.4e-59   1.3e-55  188.7   0.0     1   246     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000247.1_ORF6:gid:mtmD:pid:CAK50774.1:loc:8141:9209:strand:+ -            355   6.3e-10   39.6   0.1   1   1   1.2e-13     1e-09   38.9   0.1     1    98     3   110     3   140 0.77 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   2.5e-76  257.3   0.0   1   1   1.1e-79   2.9e-76  257.0   0.0     1   331     7   307     7   308 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   1.2e-62  211.5   0.0   1   1   5.7e-66   1.5e-62  211.2   0.0     1   241     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   3.9e-20   72.2   0.0   1   1   5.6e-23   1.4e-19   70.3   0.0     1   248     6   263     6   278 0.87 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   2.2e-18   66.3   0.0   1   1   1.2e-21     3e-18   65.8   0.0     1   220     7   223     7   232 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   1.6e-13   50.4   0.0   1   1   1.2e-16   3.1e-13   49.5   0.0     2   155     5   186     4   313 0.76 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   6.5e-13   48.4   0.2   1   1   1.3e-15   3.2e-12   46.2   0.2     1   208     8   184     8   228 0.82 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   1.3e-06   28.5   0.0   1   1     9e-10   2.3e-06   27.6   0.0     1   131    10   162    10   182 0.66 NAD(P)H-binding
adh_short_C2         PF13561.6    234 BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:- -            253   3.1e-48  164.4   0.2   1   1   6.4e-52   3.8e-48  164.1   0.2     3   232    16   252    13   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:- -            253   7.5e-44  149.5   0.0   1   1   1.6e-47   9.7e-44  149.2   0.0     2   185     9   198     8   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:- -            253   7.8e-10   38.9   0.5   1   1     3e-13   1.8e-09   37.8   0.5     3   162    10   175     9   190 0.86 KR domain
FAD_binding_3        PF01494.19   349 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531   1.1e-80  271.5   0.5   1   1   4.5e-84   1.3e-80  271.2   0.5     2   346     5   340     4   343 0.91 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531   1.8e-06   28.1   0.0   1   1   1.5e-09   4.6e-06   26.8   0.0     1    36     9    44     9    59 0.85 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531     7e-05   22.1   0.1   1   1   4.4e-08   0.00013   21.2   0.1     2    39     7    41     6    69 0.86 FAD binding domain
ABM                  PF03992.16    78 BGC0000247.1_ORF10:gid:mtmOIII:pid:CAK50778.1:loc:12985:13285:strand:- -             99   6.8e-09   35.7   0.0   1   1   4.6e-13   8.3e-09   35.4   0.0     1    76     1    74     1    76 0.92 Antibiotic biosynthesis monooxygenase
AMP-binding          PF00501.28   423 BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:- -            514   4.9e-78  262.6   0.0   1   1   6.4e-82   5.8e-78  262.4   0.0     4   422    19   418    16   419 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:- -            514   1.7e-09   38.5   0.4   1   1     8e-13   7.1e-09   36.5   0.0     1    76   427   502   427   502 0.93 AMP-binding enzyme C-terminal domain
Polyketide_cyc2      PF10604.9    143 BGC0000247.1_ORF12:gid:mtmQ:pid:CAA61987.1:loc:14865:15813:strand:- -            315   2.5e-13   50.5   6.7   1   1   1.1e-13   9.9e-10   38.9   3.1     2   133     7   139     6   149 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000247.1_ORF12:gid:mtmQ:pid:CAA61987.1:loc:14865:15813:strand:- -            315   1.5e-11   44.6   0.3   1   1   1.5e-12   1.4e-08   35.0   0.1     1   116    15   131    15   142 0.88 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.6    127 BGC0000247.1_ORF13:gid:mtmX:pid:CAA61988.1:loc:16024:16477:strand:+ -            150   1.7e-14   54.1   0.2   1   1   3.3e-18   1.9e-14   53.8   0.2     7   126    20   142    17   143 0.82 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000247.1_ORF13:gid:mtmX:pid:CAA61988.1:loc:16024:16477:strand:+ -            150   2.2e-06   28.2   1.5   1   1   6.4e-10   3.8e-06   27.5   1.5     3    99    28   137    23   139 0.74 SnoaL-like domain
DUF4440              PF14534.6    107 BGC0000247.1_ORF13:gid:mtmX:pid:CAA61988.1:loc:16024:16477:strand:+ -            150   6.9e-06   26.4   0.2   1   1   1.4e-09   8.6e-06   26.1   0.2     1   104    22   136    22   139 0.79 Domain of unknown function (DUF4440)
ketoacyl-synt        PF00109.26   253 BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+ -            422   4.5e-53  180.4   4.2   1   1     5e-57   4.5e-53  180.4   4.2     2   253     3   251     2   251 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+ -            422   5.6e-36  123.1   1.1   1   1   1.1e-39   9.9e-36  122.3   0.3     1   117   259   373   259   374 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+ -            408   4.8e-42  144.3   4.6   1   1   6.7e-46   6.1e-42  144.0   1.0     5   252     9   246     5   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+ -            408   1.5e-20   73.4   0.0   1   1   3.3e-24     3e-20   72.4   0.0    24   117   275   364   255   365 0.88 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000247.1_ORF16:gid:mtmS:pid:CAA61991.1:loc:19208:19466:strand:+ -             85   4.7e-08   33.3   0.3   1   1   2.9e-12   5.2e-08   33.1   0.3    12    66    21    73     4    74 0.82 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+ -            254   1.6e-52  178.4   2.8   1   1     3e-56   1.8e-52  178.2   2.8     1   233    20   249    20   250 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+ -            254   1.2e-31  109.7   0.1   1   1   2.7e-35   1.6e-31  109.3   0.1     2   183    15   194    14   202 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+ -            254   3.3e-07   30.4   0.5   1   1   7.4e-11   4.4e-07   30.0   0.5     2   164    15   175    14   192 0.86 KR domain
FAD_binding_3        PF01494.19   349 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.8e-44  152.4   0.0   1   1   9.6e-48   2.5e-44  152.0   0.0     2   346    21   364    20   367 0.79 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.9e-13   50.3   2.8   1   2   8.6e-08   0.00022   20.4   0.1     1    34    22    55    22    59 0.94 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.9e-13   50.3   2.8   2   2   1.2e-10     3e-07   29.9   0.1   137   204   118   184    76   202 0.89 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.3e-05   25.3   0.2   1   1   1.4e-08   3.6e-05   23.9   0.2     1    30    25    54    25    74 0.94 NAD(P)-binding Rossmann-like domain
Cyclase              PF04199.13   136 BGC0000247.1_ORF19:gid:mtmY:pid:CAK50782.1:loc:21578:22352:strand:+ -            257   5.5e-29  101.1   0.1   1   1   3.9e-33     7e-29  100.8   0.1     1   136     4   184     4   184 0.88 Putative cyclase
adh_short_C2         PF13561.6    234 BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:- -            247   6.3e-50  169.9   0.0   1   1   1.2e-53   7.4e-50  169.7   0.0     4   234    18   245    13   245 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:- -            247   5.1e-47  159.9   0.0   1   1   1.1e-50   6.6e-47  159.5   0.0     3   192    11   194    10   197 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:- -            247   2.1e-08   34.3   0.0   1   1   4.6e-12   2.7e-08   33.9   0.0     3   159    11   161    10   184 0.83 KR domain
Methyltransf_14      PF08484.11   160 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   6.2e-52  175.6   0.0   1   1     2e-55   8.8e-52  175.1   0.0     2   160   255   412   254   412 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   1.7e-17   63.4   0.3   1   1   6.2e-21   2.8e-17   62.7   0.3     1    62    13    74    13    74 0.98 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   9.7e-13   48.3   0.0   1   1   5.1e-16   2.3e-12   47.1   0.0    22   164   107   249    89   250 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   3.5e-05   24.4   0.1   1   1   3.9e-08   0.00018   22.1   0.0     1    95   112   205   112   206 0.93 Methyltransferase domain
GFO_IDH_MocA         PF01408.22   120 BGC0000247.1_ORF22:gid:mtmU:pid:CAK50785.1:loc:24465:25452:strand:- -            328   2.4e-21   76.8   0.0   1   1     2e-25   3.6e-21   76.2   0.0     2   119     9   126     8   127 0.94 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.14   204 BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:- -            486  1.7e-157  520.7   0.0   1   2     3e-84   5.4e-80  267.6   0.0     4   204    42   242    39   242 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:- -            486  1.7e-157  520.7   0.0   2   2   2.8e-79     5e-75  251.4   0.0     3   204   283   482   281   482 0.99 NDP-hexose 2,3-dehydratase
Aldo_ket_red         PF00248.21   294 BGC0000247.1_ORF24:gid:mtmW:pid:CAK50787.1:loc:27066:28047:strand:+ -            326   7.1e-60  202.7   0.0   1   1     5e-64     9e-60  202.4   0.0     2   292    19   316    18   317 0.93 Aldo/keto reductase family
DUF1205              PF06722.12    95 BGC0000247.1_ORF25:gid:mtmGIV:pid:CAK50788.1:loc:28337:29561:strand:+ -            407   4.1e-18   65.3   0.0   1   1   3.9e-22   6.9e-18   64.5   0.0     1    91   191   283   191   289 0.91 Protein of unknown function (DUF1205)
DUF1205              PF06722.12    95 BGC0000247.1_ORF26:gid:mtmGIII:pid:CAK50789.1:loc:29633:30824:strand:+ -            396   2.6e-16   59.5   0.0   1   1     3e-20   5.4e-16   58.5   0.0     1    95   181   278   181   278 0.91 Protein of unknown function (DUF1205)
Methyltransf_2       PF00891.18   210 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   2.3e-18   66.3   0.0   1   1   2.2e-21   5.6e-18   65.0   0.0    66   209   158   305   145   306 0.91 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   2.8e-12   47.2   0.0   1   1   2.3e-15   5.8e-12   46.2   0.0     1    97   158   254   158   254 0.97 Methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326     7e-11   42.0   0.0   1   1   5.5e-14   1.4e-10   41.0   0.0    10    89     6    79     1    80 0.87 Dimerisation domain
Methyltransf_31      PF13847.6    152 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   1.9e-08   34.2   0.0   1   1   1.1e-11   2.7e-08   33.7   0.0     5   109   156   258   153   297 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   3.2e-08   34.1   0.0   1   1   2.4e-11   6.1e-08   33.2   0.0     1    94   159   256   159   258 0.97 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   1.4e-07   32.2   0.0   1   1   1.5e-10   3.9e-07   30.7   0.0     1    99   159   256   159   256 0.91 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   8.9e-05   22.1   0.0   1   1     6e-08   0.00015   21.3   0.0    21   140   140   261   137   279 0.78 Methyltransferase small domain
Methyltransf_2       PF00891.18   210 BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+ -            345   1.6e-31  109.2   0.0   1   1   2.4e-35   2.1e-31  108.8   0.0     1   209   116   322   116   323 0.89 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+ -            345   8.1e-13   48.2   0.0   1   1   1.6e-16   1.4e-12   47.4   0.0     2    89    17    98    16    99 0.93 Dimerisation domain
DUF1205              PF06722.12    95 BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:- -            379   9.7e-08   32.0   0.0   1   1   2.3e-11   2.1e-07   31.0   0.0     2    84   171   254   170   264 0.84 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:- -            379   8.3e-06   24.9   0.0   1   1   2.5e-09   2.3e-05   23.4   0.0   343   427   280   366   242   369 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.12    95 BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+ -            393   7.9e-12   45.1   0.0   1   1   2.3e-15     2e-11   43.8   0.0     1    95   172   265   172   265 0.94 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+ -            393   3.2e-06   26.2   0.0   1   1   5.1e-10   4.6e-06   25.7   0.0   331   424   271   364   216   369 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
FAD_binding_3        PF01494.19   349 BGC0000247.1_ORF31:gid:mtmOIV:pid:CAK50794.2:loc:35654:37256:strand:+ -            533   4.5e-80  269.5   0.0   1   1   3.1e-84   5.6e-80  269.2   0.0     2   346    13   347    12   350 0.92 FAD binding domain
UvrA_DNA-bind        PF17755.1    110 BGC0000247.1_ORF32:gid:mtrX:pid:CAK50795.1:loc:37326:39813:strand:+ -            828   1.6e-09   38.1   0.0   1   1   4.5e-13   2.7e-09   37.4   0.0     3   109   163   275   162   276 0.86 UvrA DNA-binding domain
PadR                 PF03551.14    75 BGC0000247.1_ORF33:gid:mtrY:pid:CAK50796.1:loc:39840:40500:strand:+ -            219   2.6e-07   30.5   0.0   1   1   2.7e-11   4.9e-07   29.6   0.0     1    73    16    89    16    91 0.92 Transcriptional regulator PadR-like family
ABC_tran             PF00005.27   137 BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+ -            320   2.3e-29  102.6   0.0   1   1   6.3e-33   3.8e-29  102.0   0.0     3   137    23   165    21   165 0.97 ABC transporter
DUF4162              PF13732.6     81 BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+ -            320   1.4e-10   41.8   0.0   1   1   5.8e-14   3.4e-10   40.5   0.0     3    80   221   306   220   307 0.87 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 BGC0000247.1_ORF35:gid:mtrB:pid:CAK50798.1:loc:41586:42288:strand:+ -            233   6.7e-25   87.8  14.9   1   1   1.1e-28   9.4e-25   87.3  14.9    18   207     4   195     1   198 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000247.1_ORF35:gid:mtrB:pid:CAK50798.1:loc:41586:42288:strand:+ -            233   2.2e-13   50.1  14.1   1   1   2.5e-17   2.2e-13   50.1  14.1   188   337    66   222    40   230 0.89 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000247.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000247.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000247.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:44 2019
# [ok]
