#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TylF                 PF05711.11   256 BGC0000769.1_ORF1:gid:mtfB:pid:AAN05754.1:loc:0:518:strand:+ -            171   1.6e-80  270.1   0.0   1   1     2e-84   1.8e-80  269.9   0.0    87   256     1   170     1   170 1.00 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000769.1_ORF1:gid:mtfB:pid:AAN05754.1:loc:0:518:strand:+ -            171   9.9e-13   49.0   0.0   1   1   1.7e-16   1.5e-12   48.4   0.0     1   106     1   135     1   135 0.91 Methyltransferase domain
Glyco_transf_28      PF03033.20   139 BGC0000769.1_ORF3:gid:rtfA:pid:AAN05756.1:loc:2320:3607:strand:+ -            428   9.3e-08   32.2   0.0   1   1   9.4e-12   1.7e-07   31.4   0.0     2    73     4    72     3   100 0.75 Glycosyltransferase family 28 N-terminal domain
TylF                 PF05711.11   256 BGC0000769.1_ORF4:gid:mtfC:pid:AAN05757.1:loc:3709:4510:strand:+ -            266  8.5e-106  352.9   0.0   1   1  1.1e-109  9.7e-106  352.7   0.0     3   256     9   265     7   265 0.98 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000769.1_ORF4:gid:mtfC:pid:AAN05757.1:loc:3709:4510:strand:+ -            266   1.4e-11   45.3   0.0   1   1   2.7e-15   2.4e-11   44.6   0.0     1   106    96   230    96   230 0.88 Methyltransferase domain
Methyltransf_24      PF13578.6    106 BGC0000769.1_ORF5:gid:mtfD:pid:AAN05758.1:loc:4609:5428:strand:+ -            272   8.7e-10   39.6   0.0   1   1   2.4e-13   2.1e-09   38.3   0.0     1   106   101   234   101   234 0.77 Methyltransferase domain
TylF                 PF05711.11   256 BGC0000769.1_ORF5:gid:mtfD:pid:AAN05758.1:loc:4609:5428:strand:+ -            272   5.5e-10   39.0   0.0   1   1   8.3e-14   7.4e-10   38.5   0.0    82   234    96   249    87   258 0.79 Macrocin-O-methyltransferase (TylF)
adh_short            PF00106.25   195 BGC0000769.1_ORF6:gid:dhgA:pid:AAN05759.1:loc:5501:6281:strand:+ -            259   4.8e-41  140.4   0.0   1   1   1.3e-44   5.9e-41  140.1   0.0     3   189     4   189     2   195 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000769.1_ORF6:gid:dhgA:pid:AAN05759.1:loc:5501:6281:strand:+ -            259   2.3e-27   96.1   0.0   1   1   6.3e-31   2.8e-27   95.8   0.0     1   183     8   191     8   217 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000769.1_ORF6:gid:dhgA:pid:AAN05759.1:loc:5501:6281:strand:+ -            259   1.6e-10   41.2   0.0   1   1     5e-14   2.3e-10   40.7   0.0     3   166     4   166     2   179 0.88 KR domain
Glyco_transf_28      PF03033.20   139 BGC0000769.1_ORF7:gid:gtfB:pid:AAN05760.1:loc:6287:7544:strand:- -            418   2.3e-08   34.2   0.0   1   1   2.2e-12     4e-08   33.4   0.0     2    73     4    80     3   130 0.79 Glycosyltransferase family 28 N-terminal domain
Methyltransf_24      PF13578.6    106 BGC0000769.1_ORF8:gid::pid:AAN05761.1:loc:7676:8354:strand:- -            225     5e-16   59.6   0.0   1   1   4.1e-20   7.3e-16   59.1   0.0     1   106    89   189    89   189 0.96 Methyltransferase domain
PS_pyruv_trans       PF04230.13   286 BGC0000769.1_ORF11:gid::pid:AAN05772.1:loc:8350:9400:strand:- -            349   2.5e-26   93.2   0.0   1   1   1.8e-30   3.2e-26   92.9   0.0     1   285    19   278    19   279 0.90 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.26   170 BGC0000769.1_ORF12:gid:gtfTB:pid:AAN05762.1:loc:9402:10470:strand:- -            355   1.7e-22   80.0   0.0   1   1   3.2e-26   2.9e-22   79.3   0.0     1   118    14   133    14   191 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000769.1_ORF12:gid:gtfTB:pid:AAN05762.1:loc:9402:10470:strand:- -            355   4.3e-10   39.9   0.1   1   1   9.3e-14   8.3e-10   38.9   0.1     1   117    11   125    10   167 0.85 Glycosyltransferase like family 2
GDP_Man_Dehyd        PF16363.5    332 BGC0000769.1_ORF15:gid:mdhtA:pid:AAN05764.1:loc:14041:15064:strand:+ -            340  3.7e-135  450.6   0.0   1   1  7.2e-139  4.3e-135  450.4   0.0     1   332     5   315     5   315 0.98 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000769.1_ORF15:gid:mdhtA:pid:AAN05764.1:loc:14041:15064:strand:+ -            340   3.1e-70  236.4   0.0   1   1   6.6e-74   3.9e-70  236.0   0.0     1   237     4   244     4   248 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000769.1_ORF15:gid:mdhtA:pid:AAN05764.1:loc:14041:15064:strand:+ -            340   8.6e-07   28.3   0.0   1   1     5e-10     3e-06   26.6   0.0     2   132     3   160     1   213 0.89 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000769.1_ORF16:gid:merA:pid:AAN05765.1:loc:15054:16035:strand:+ -            326     4e-68  229.5   0.0   1   1     8e-72   4.8e-68  229.2   0.0     1   241    20   251    20   251 0.97 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000769.1_ORF16:gid:merA:pid:AAN05765.1:loc:15054:16035:strand:+ -            326   4.2e-20   72.4   0.0   1   1   4.7e-23   2.8e-19   69.7   0.0    58   273    52   276    43   313 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000769.1_ORF16:gid:merA:pid:AAN05765.1:loc:15054:16035:strand:+ -            326   2.3e-07   30.2   0.0   1   1   1.3e-10   7.8e-07   28.5   0.0     3    60    20    78    18   111 0.94 RmlD substrate binding domain
Resolvase            PF00239.21   146 BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+ -            472   1.4e-22   80.4   0.0   1   1   5.3e-26   3.2e-22   79.2   0.0     7   146    11   150     5   150 0.94 Resolvase, N terminal domain
Recombinase          PF07508.13   104 BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+ -            472   7.3e-14   52.0   0.0   1   1   2.8e-17   1.7e-13   50.9   0.0     1   100   174   264   174   266 0.90 Recombinase
Zn_ribbon_recom      PF13408.6     58 BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+ -            472   6.4e-07   29.8   0.4   1   1   2.3e-10   1.4e-06   28.7   0.4     1    52   279   327   279   333 0.74 Recombinase zinc beta ribbon domain
HTH_26               PF13443.6     63 BGC0000769.1_ORF20:gid:gp42:pid:AAN05768.1:loc:19486:19720:strand:+ -             77   1.4e-05   25.4   0.0   1   1     9e-10   1.6e-05   25.2   0.0     3    55    14    68    12    75 0.91 Cro/C1-type HTH DNA-binding domain
DUF732               PF05305.14    95 BGC0000769.1_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+ -            219     7e-24   84.0   2.6   1   2   1.2e-11   2.1e-07   31.2   1.3     2    94    19   136    10   137 0.78 Protein of unknown function (DUF732)
DUF732               PF05305.14    95 BGC0000769.1_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+ -            219     7e-24   84.0   2.6   2   2   3.2e-18   5.8e-14   52.2   0.0    20    93   140   218   136   219 0.87 Protein of unknown function (DUF732)
Phage_capsid         PF05065.13   280 BGC0000769.1_ORF22:gid:mhp:pid:AAN05769.1:loc:21318:22137:strand:- -            272   6.4e-24   84.7   0.0   1   1   4.3e-28   7.7e-24   84.5   0.0    30   279    13   263     5   264 0.85 Phage capsid family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000769.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000769.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000769.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:47 2019
# [ok]
