#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792     2e-67  227.6   0.0   1   1   2.1e-70   3.2e-67  227.0   0.0     2   423   294   698   293   698 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.1e-59  201.2   1.2   1   1   3.2e-62   4.7e-59  200.0   1.2     3   252   913  1164   911  1165 0.87 Beta-ketoacyl synthase, N-terminal domain
Thioesterase         PF00975.20   231 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.6e-54  184.8   1.9   1   2   6.5e-41   9.6e-38  130.6   0.0     2   220    17   240    16   255 0.89 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.6e-54  184.8   1.9   2   2   3.4e-16   5.1e-13   49.7   0.0     2   219  1947  2167  1946  2177 0.81 Thioesterase domain
Acyl_transf_1        PF00698.21   319 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.3e-39  135.8   1.5   1   1   2.4e-42   3.6e-39  135.2   0.7     2   280  1468  1758  1467  1798 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   1.4e-34  118.6   1.0   1   1   9.6e-38   1.4e-34  118.6   1.0     1   117  1173  1298  1173  1299 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   5.1e-32  111.2   0.0   1   1   1.5e-34   2.2e-31  109.2   0.0     1   180  2387  2552  2387  2552 0.91 KR domain
PP-binding           PF00550.25    67 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792     2e-21   76.1   0.3   1   2   4.8e-16   7.2e-13   48.7   0.0     2    66   819   881   818   882 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792     2e-21   76.1   0.3   2   2   1.7e-07   0.00026   21.3   0.0    23    60  2738  2774  2726  2782 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   5.8e-14   52.5   0.0   1   1   9.7e-17   1.5e-13   51.2   0.0    19   108  1331  1421  1321  1424 0.82 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.7    220 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.6e-09   38.0  18.5   1   1   1.8e-12   2.6e-09   38.0  18.5    16   215    31   238    19   243 0.61 Alpha/beta hydrolase family
AMP-binding_C        PF13193.6     76 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.2e-06   28.5   0.1   1   1   1.5e-09   2.2e-06   28.5   0.1     2    68   707   777   706   783 0.86 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.6e-05   23.8   0.0   1   1   3.1e-08   4.6e-05   23.0   0.0     2    77  2390  2468  2389  2522 0.70 NAD dependent epimerase/dehydratase family
SET                  PF00856.28   169 BGC0001102.1_ORF2:gid::pid:ABC34581.1:loc:8478:8997:strand:+ -            172   9.3e-05   22.9   0.0   1   1   6.8e-09   0.00012   22.5   0.0   121   168    87   124    28   125 0.84 SET domain
TauD                 PF02668.16   268 BGC0001102.1_ORF3:gid::pid:ABC35239.1:loc:9153:10548:strand:+ -            464   1.8e-30  106.6   0.7   1   1   1.6e-34   2.9e-30  106.0   0.2    26   265   182   460   167   463 0.88 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_3          PF00202.21   406 BGC0001102.1_ORF4:gid::pid:ABC35627.1:loc:10556:11978:strand:+ -            473   1.3e-86  290.8   0.0   1   1   8.9e-91   1.6e-86  290.5   0.0     8   406    32   453    27   453 0.94 Aminotransferase class-III
Aldedh               PF00171.22   462 BGC0001102.1_ORF5:gid::pid:ABC35115.1:loc:11971:13384:strand:+ -            470  1.1e-160  535.2   0.0   1   1  6.7e-165  1.2e-160  535.0   0.0     5   462    11   466     7   466 0.97 Aldehyde dehydrogenase family
ketoacyl-synt        PF00109.26   253 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048  1.3e-162  539.3  12.8   1   2     6e-84   7.2e-81  271.5   2.1     3   253   135   371   133   371 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048  1.3e-162  539.3  12.8   2   2   7.7e-84   9.2e-81  271.1   3.3     3   253  2130  2363  2128  2363 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.1e-80  267.3   7.1   1   2   6.5e-44   7.7e-41  138.8   0.6     1   117   379   504   379   505 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.1e-80  267.3   7.1   2   2     2e-41   2.4e-38  130.8   1.0     2   117  2372  2488  2371  2489 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.20   457 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   7.2e-67  226.0   0.0   1   1   9.4e-70   1.1e-66  225.4   0.0     5   444  2859  3281  2856  3288 0.93 Condensation domain
NAD_binding_4        PF07993.12   257 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.3e-55  188.3   0.0   1   1   1.7e-58   2.1e-55  187.7   0.0     1   256  3659  3897  3659  3898 0.94 Male sterility protein
PP-binding           PF00550.25    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.9e-52  175.5   3.0   1   4   6.7e-10     8e-07   29.3   0.0     2    67    17    82    16    82 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.9e-52  175.5   3.0   2   4   5.1e-18   6.1e-15   55.3   0.0     1    66  1990  2055  1990  2056 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.9e-52  175.5   3.0   3   4   1.3e-12   1.6e-09   38.0   0.0     3    67  2755  2817  2753  2817 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.9e-52  175.5   3.0   4   4   3.1e-14   3.7e-11   43.2   0.0     3    66  3559  3620  3557  3621 0.91 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048     1e-39  136.3   2.3   1   1   1.7e-39     2e-36  125.6   0.4     1   179  1282  1460  1282  1461 0.96 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.7e-30  105.7   0.0   1   2   6.6e-18   7.9e-15   55.3   0.0     2    88   508   616   508   640 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.7e-30  105.7   0.0   2   2   1.6e-15   1.9e-12   47.6   0.0     1   102  2491  2601  2491  2611 0.83 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   3.1e-26   92.3   7.8   1   1   4.1e-27   4.9e-24   85.1   0.1    62   293   837  1068   821  1073 0.84 Polyketide synthase dehydratase
Methyltransf_12      PF08242.12    99 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.6e-14   54.5   0.1   1   1   5.7e-17   6.8e-14   52.4   0.1     2    99  1752  1855  1751  1855 0.83 Methyltransferase domain
Thiolase_N           PF00108.23   260 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.2e-13   51.0   0.8   1   1   6.5e-10   7.7e-07   28.7   0.1    56   117  2258  2317  2224  2337 0.82 Thiolase, N-terminal domain
Methyltransf_23      PF13489.6    165 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.9e-10   40.8   0.0   1   1   4.8e-13   5.7e-10   39.3   0.0     7   162  1729  1909  1718  1910 0.69 Methyltransferase domain
Epimerase            PF01370.21   241 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.5e-10   40.3   0.0   1   1   5.7e-13   6.8e-10   38.8   0.0     2   176  3658  3854  3657  3868 0.78 NAD dependent epimerase/dehydratase family
adh_short            PF00106.25   195 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   3.1e-08   33.3   0.0   1   1   5.1e-10   6.1e-07   29.1   0.0     4   168  1285  1448  1283  1466 0.85 short chain dehydrogenase
Methyltransf_11      PF08241.12    96 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   4.3e-07   30.5   0.0   1   1   2.7e-09   3.2e-06   27.7   0.0     2    96  1752  1857  1751  1857 0.84 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.8e-07   30.4   0.1   1   1   7.4e-10   8.8e-07   28.7   0.1    12   113  1300  1403  1288  1431 0.83 Enoyl-(Acyl carrier protein) reductase
IlvN                 PF07991.12   165 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353     8e-47  158.9   0.0   1   1   3.8e-50   1.1e-46  158.4   0.0     2   165    16   178    15   178 0.99 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.19   144 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   3.3e-23   82.6   0.0   1   1   1.5e-26   4.4e-23   82.2   0.0     2   142   185   327   184   329 0.93 Acetohydroxy acid isomeroreductase, catalytic domain
AdoHcyase_NAD        PF00670.21   162 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   8.1e-08   32.5   0.0   1   1   5.1e-11   1.5e-07   31.6   0.0    21   119    16   118     6   129 0.84 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_2        PF03446.15   158 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   1.5e-07   31.7   1.3   1   1   8.1e-11   2.4e-07   31.0   0.0     2    86    21   104    20   115 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.19   178 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   3.9e-07   29.6   0.0   1   1   2.6e-10   7.9e-07   28.6   0.0    27   106     9    86     2   117 0.81 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.17    97 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   1.1e-06   29.1   0.8   1   1   8.4e-10   2.5e-06   28.0   0.1     1    78    20    90    20   104 0.89 NADP oxidoreductase coenzyme F420-dependent
Orn_Arg_deC_N        PF02784.16   247 BGC0001102.1_ORF8:gid::pid:ABC34723.1:loc:26550:29274:strand:+ -            907   8.5e-27   94.1   0.0   1   1   1.4e-30   1.2e-26   93.6   0.0     9   246   555   790   548   791 0.88 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 BGC0001102.1_ORF8:gid::pid:ABC34723.1:loc:26550:29274:strand:+ -            907   2.9e-12   46.7   0.0   1   1     4e-16   3.6e-12   46.4   0.0     5    98   762   880   323   880 0.80 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
AMP-binding          PF00501.28   423 BGC0001102.1_ORF9:gid::pid:ABC34346.1:loc:29303:31172:strand:+ -            622   9.4e-95  317.7   0.0   1   1   1.2e-98   1.1e-94  317.4   0.0     2   421   107   512   106   514 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001102.1_ORF9:gid::pid:ABC34346.1:loc:29303:31172:strand:+ -            622   2.1e-13   51.0   0.0   1   1     8e-17   7.2e-13   49.3   0.0     1    70   522   591   522   602 0.91 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001102.1_ORF11:gid:fabD-2:pid:ABC35574.1:loc:31676:32576:strand:+ -            299     2e-33  116.3   0.0   1   1   1.4e-37   2.4e-33  116.0   0.0     3   281     5   285     3   296 0.88 Acyl transferase domain
AMP-binding          PF00501.28   423 BGC0001102.1_ORF12:gid::pid:ABC35922.1:loc:32592:34461:strand:+ -            622   8.4e-73  245.4   0.0   1   1   5.9e-77   1.1e-72  245.0   0.0     4   422    33   482    30   483 0.86 AMP-binding enzyme
Mem_trans            PF03547.18   387 BGC0001102.1_ORF13:gid::pid:ABC35961.1:loc:34848:35748:strand:+ -            299   3.9e-19   68.3  21.9   1   2   2.7e-13   4.9e-09   35.1   6.4     7   144     4   138     1   148 0.88 Membrane transport protein
Mem_trans            PF03547.18   387 BGC0001102.1_ORF13:gid::pid:ABC35961.1:loc:34848:35748:strand:+ -            299   3.9e-19   68.3  21.9   2   2   1.1e-14   1.9e-10   39.7   7.5   256   386   166   293   144   294 0.86 Membrane transport protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001102.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001102.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001102.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:08 2019
# [ok]
