#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:- -            445   3.8e-92  308.4   1.9   1   1   5.3e-94   2.4e-90  302.6   0.7     3   253    32   282    30   282 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:- -            445   2.9e-44  149.9   0.1   1   1   1.2e-47   5.5e-44  149.0   0.1     1   117   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Docking              PF08990.11    26 BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:- -            445   1.5e-08   34.1   4.1   1   1   6.3e-12   2.8e-08   33.2   4.1     2    26     3    27     2    27 0.96 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:- -            445   2.1e-07   30.6   0.0   1   1   5.4e-10   2.4e-06   27.1   0.2    70   116   191   235   175   255 0.85 Thiolase, N-terminal domain
BTAD                 PF03704.17   146 BGC0000609.1_ORF2:gid:noc-10:pid:ADR01055.1:loc:1515:3549:strand:- -            677   4.9e-43  147.0  11.3   1   1   5.5e-47   4.9e-43  147.0  11.3     1   146   127   272   127   272 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.6    170 BGC0000609.1_ORF2:gid:noc-10:pid:ADR01055.1:loc:1515:3549:strand:- -            677   3.3e-13   50.4   0.5   1   1   1.1e-16   9.5e-13   48.9   0.5     5   170   458   634   455   634 0.75 AAA ATPase domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:- -            362   8.9e-30  103.9   9.9   1   1   4.3e-33   1.9e-29  102.8   9.9    10   149   220   360   210   361 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:- -            362     8e-21   74.1   0.2   1   1   6.2e-24   2.8e-20   72.3   0.0     1    97   108   198   108   198 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:- -            362   6.4e-10   39.7   1.9   1   1   2.9e-13   1.3e-09   38.7   0.1    13   112     6   104     2   105 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:- -            362   1.1e-06   28.9  13.6   1   1   2.5e-10   1.1e-06   28.9  13.6     2   126   227   342   226   347 0.85 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000609.1_ORF5:gid:noc-7:pid:ADR01058.1:loc:5735:5999:strand:- -             87   0.00012   22.4   0.2   1   1   7.6e-09   0.00014   22.2   0.2    13    67    19    77     8    77 0.84 Phosphopantetheine attachment site
Methyltransf_3       PF01596.17   212 BGC0000609.1_ORF6:gid:noc-6:pid:ADR01059.1:loc:6010:6679:strand:- -            222   1.4e-60  204.1   0.0   1   1   3.8e-64   1.7e-60  203.8   0.0     6   211    19   219    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0000609.1_ORF6:gid:noc-6:pid:ADR01059.1:loc:6010:6679:strand:- -            222   5.2e-15   56.4   0.0   1   1   2.2e-18     1e-14   55.4   0.0     1   106    65   171    65   171 0.91 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000609.1_ORF6:gid:noc-6:pid:ADR01059.1:loc:6010:6679:strand:- -            222   3.5e-08   33.5   0.0   1   1   9.8e-12   4.4e-08   33.1   0.0    65   137    52   125    31   168 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.6     97 BGC0000609.1_ORF6:gid:noc-6:pid:ADR01059.1:loc:6010:6679:strand:- -            222   7.2e-08   33.0   0.0   1   1   2.6e-11   1.2e-07   32.3   0.0     1    97    64   164    64   164 0.85 Methyltransferase domain
3HCDH_N              PF02737.18   180 BGC0000609.1_ORF7:gid:noc-5:pid:ADR01060.1:loc:6678:7506:strand:- -            275   6.7e-43  146.7   0.1   1   1   2.1e-46   1.8e-42  145.2   0.0     5   179     2   173     1   174 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000609.1_ORF7:gid:noc-5:pid:ADR01060.1:loc:6678:7506:strand:- -            275   1.7e-27   95.8   0.0   1   1   4.5e-31     4e-27   94.7   0.0     1    97   176   272   176   272 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
YCII                 PF03795.14    95 BGC0000609.1_ORF9:gid:noc-3:pid:ADR01062.1:loc:8281:8725:strand:+ -            147     2e-11   44.1   0.0   1   1   1.4e-15   2.4e-11   43.9   0.0    14    79    27   117    12   131 0.85 YCII-related domain
Sigma70_r2           PF04542.14    71 BGC0000609.1_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+ -            378   3.7e-09   36.2   0.7   1   1   1.2e-12     1e-08   34.8   0.7     1    69     5    70     5    75 0.90 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 BGC0000609.1_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+ -            378   5.4e-08   32.4   0.1   1   1   1.4e-11   1.3e-07   31.2   0.1     3    53    98   148    96   149 0.94 Sigma-70, region 4
BTAD                 PF03704.17   146 BGC0000609.1_ORF12:gid:nocP:pid:ADR01065.1:loc:10403:11303:strand:- -            299   3.7e-41  141.0   8.0   1   1   4.1e-45   3.7e-41  141.0   8.0     1   145   109   253   109   254 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000609.1_ORF12:gid:nocP:pid:ADR01065.1:loc:10403:11303:strand:- -            299   3.7e-07   30.1   0.0   1   1   8.5e-11   7.6e-07   29.1   0.0     9    56    25    73    19   102 0.87 Transcriptional regulatory protein, C terminal
UDPGT                PF00201.18   499 BGC0000609.1_ORF13:gid:nocS1:pid:ADR01066.1:loc:11504:12683:strand:- -            392   1.6e-08   33.8   0.1   1   1   5.1e-12     3e-08   32.9   0.0   268   414   215   361   181   371 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_trans_4_4      PF13579.6    160 BGC0000609.1_ORF13:gid:nocS1:pid:ADR01066.1:loc:11504:12683:strand:- -            392   1.8e-07   31.8   5.9   1   1     3e-11   1.8e-07   31.8   5.9     7   145    10   160     4   181 0.62 Glycosyl transferase 4-like domain
Glyco_tran_28_C      PF04101.16   167 BGC0000609.1_ORF13:gid:nocS1:pid:ADR01066.1:loc:11504:12683:strand:- -            392   4.8e-05   23.4   0.0   1   1   1.2e-08   7.2e-05   22.8   0.0    50   147   267   358   238   382 0.80 Glycosyltransferase family 28 C-terminal domain
p450                 PF00067.22   463 BGC0000609.1_ORF14:gid:nocB:pid:ADR01067.1:loc:12703:13912:strand:- -            402     7e-21   74.5   0.0   1   1   1.5e-16   2.7e-12   46.2   0.0   326   431   265   362   263   364 0.91 Cytochrome P450
Methyltransf_25      PF13649.6     97 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   1.5e-16   60.8   0.0   1   1   9.9e-20   2.2e-16   60.3   0.0     2    96    57   151    56   151 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   7.2e-12   45.4   0.0   1   1   3.7e-15   8.2e-12   45.2   0.0     6    92    55   137    52   184 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   1.1e-11   45.2   0.0   1   1   7.1e-15   1.6e-11   44.7   0.0     1    95    57   155    57   156 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   7.8e-11   42.6   0.0   1   1   5.4e-14   1.2e-10   42.0   0.0     1    99    57   154    57   154 0.87 Methyltransferase domain
TPMT                 PF05724.11   218 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   8.5e-09   35.4   0.0   1   1   1.1e-11   2.6e-08   33.8   0.0    10   186    25   182    18   193 0.84 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.6    165 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   1.8e-08   34.4   0.0   1   1   1.1e-11   2.4e-08   34.0   0.0    18   117    48   156    36   179 0.75 Methyltransferase domain
TehB                 PF03848.14   193 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207     3e-08   33.3   0.0   1   1   1.7e-11   3.9e-08   33.0   0.0    26   101    48   125    39   151 0.87 Tellurite resistance protein TehB
MTS                  PF05175.14   169 BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:- -            207   1.5e-05   24.6   0.0   1   1   8.9e-09     2e-05   24.2   0.0    32    91    53   110    41   125 0.89 Methyltransferase small domain
Methyltransf_25      PF13649.6     97 BGC0000609.1_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:- -            237   7.6e-14   52.2   0.9   1   1   2.3e-16   8.1e-13   48.9   0.3     2    97    44   134    43   134 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000609.1_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:- -            237   4.7e-12   46.0   0.0   1   1   4.2e-15   1.5e-11   44.4   0.0    14   162    30   219    16   222 0.73 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000609.1_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:- -            237   6.6e-12   45.9   0.3   1   1     5e-15   1.8e-11   44.5   0.2     1    96    44   138    44   138 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000609.1_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:- -            237   2.1e-08   34.8   0.0   1   1   1.2e-11   4.4e-08   33.8   0.0     1    99    44   136    44   136 0.86 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000609.1_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:- -            237   0.00018   21.2   0.0   1   1   7.5e-08   0.00027   20.6   0.0    43   143    39   137    23   141 0.82 Nodulation protein S (NodS)
Methyltransf_14      PF08484.11   160 BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:- -            414   7.2e-51  172.2   0.0   1   1   2.1e-54   9.4e-51  171.8   0.0     1   160   253   409   253   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:- -            414   9.4e-16   57.8   0.3   1   1   3.6e-19   1.6e-15   57.1   0.3     1    62    14    73    14    73 0.97 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:- -            414   1.4e-12   47.8   0.0   1   1   4.7e-16   2.1e-12   47.2   0.0    25   163   109   247    88   249 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:- -            414     7e-07   29.8   0.1   1   1   3.5e-10   1.5e-06   28.7   0.1     2    96   112   205   111   205 0.93 Methyltransferase domain
GFO_IDH_MocA         PF01408.22   120 BGC0000609.1_ORF19:gid:nocS4:pid:ADR01072.1:loc:16983:17970:strand:- -            328   1.1e-23   84.3   1.2   1   1   1.1e-27   1.9e-23   83.5   1.2     5   117     1   113     1   116 0.97 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.14   204 BGC0000609.1_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:- -            476  4.4e-150  496.5   0.0   1   3   7.4e-71   1.3e-66  223.9   0.0     3   166    26   190    25   200 0.97 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000609.1_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:- -            476  4.4e-150  496.5   0.0   2   3   2.7e-13   4.8e-09   35.9   0.0   170   204   213   247   203   247 0.91 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000609.1_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:- -            476  4.4e-150  496.5   0.0   3   3   9.7e-74   1.7e-69  233.3   0.0     1   204   263   470   263   470 0.95 NDP-hexose 2,3-dehydratase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000609.1_ORF21:gid:nocS6:pid:ADR01074.1:loc:19423:20560:strand:- -            378   2.6e-82  277.0   0.0   1   1   3.3e-86   2.9e-82  276.9   0.0     3   360     7   365     5   366 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
p450                 PF00067.22   463 BGC0000609.1_ORF23:gid:nocU:pid:ADR01076.1:loc:21695:22934:strand:- -            412   9.8e-19   67.4   0.0   1   1   7.4e-23   1.3e-18   67.0   0.0   320   430   273   375   262   394 0.92 Cytochrome P450
Glyoxalase           PF00903.25   128 BGC0000609.1_ORF24:gid:nocR:pid:ADR01077.1:loc:22955:23480:strand:- -            174   0.00015   22.0   0.0   1   1   1.7e-08    0.0003   21.0   0.0     5   126    29   144    26   146 0.68 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
p450                 PF00067.22   463 BGC0000609.1_ORF26:gid:nocC:pid:ADR01079.1:loc:24645:25926:strand:- -            426   1.1e-30  106.8   0.0   1   1   4.3e-31   7.7e-27   94.1   0.0   197   433   193   396    37   406 0.83 Cytochrome P450
Lant_dehydr_C        PF14028.6    312 BGC0000609.1_ORF27:gid:nocD:pid:ADR01080.1:loc:25967:26960:strand:- -            330   5.1e-54  183.9   1.3   1   1   3.4e-58   6.1e-54  183.7   1.3     1   310     2   302     2   304 0.87 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.13   653 BGC0000609.1_ORF28:gid:nocE:pid:ADR01081.1:loc:26964:29523:strand:- -            852   3.1e-49  167.7  16.6   1   1   2.5e-53   4.5e-49  167.1  16.6     5   634   129   758   126   772 0.84 Lantibiotic dehydratase, N terminus
Nitroreductase       PF00881.24   170 BGC0000609.1_ORF29:gid:nocF:pid:ADR01082.1:loc:29543:30983:strand:- -            479   3.7e-11   43.4   0.2   1   1   1.8e-10   3.2e-06   27.3   0.0    30   169    95   229    77   230 0.90 Nitroreductase family
YcaO                 PF02624.16   323 BGC0000609.1_ORF30:gid:nocG:pid:ADR01083.1:loc:30979:32875:strand:- -            631   8.1e-81  271.8   4.6   1   1   1.9e-84   3.4e-80  269.7   3.9     2   322   247   587   246   588 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.28   423 BGC0000609.1_ORF32:gid:nocI:pid:ADR01085.1:loc:34679:35912:strand:- -            410   5.7e-16   58.1   0.0   1   1   5.5e-20   9.8e-16   57.4   0.0   167   417    90   320    57   321 0.81 AMP-binding enzyme
Abhydrolase_6        PF12697.7    220 BGC0000609.1_ORF33:gid:nocK:pid:ADR01086.1:loc:35932:36820:strand:- -            295   1.1e-11   45.8  16.4   1   1   2.1e-15   1.8e-11   45.0  16.4     1   219    13   227    13   229 0.70 Alpha/beta hydrolase family
BATS                 PF06968.13    86 BGC0000609.1_ORF34:gid:nocL:pid:ADR01087.1:loc:36847:37984:strand:- -            378   5.1e-09   36.1   0.0   1   1   5.2e-13   9.3e-09   35.3   0.0     1    84   257   359   257   361 0.94 Biotin and Thiamin Synthesis associated domain
Radical_SAM          PF04055.21   167 BGC0000609.1_ORF36:gid:nocN:pid:ADR01089.1:loc:38713:39976:strand:+ -            420   1.5e-14   54.7   0.0   1   1   1.2e-18   2.2e-14   54.2   0.0     2   165    35   214    34   216 0.83 Radical SAM superfamily
Lant_dehydr_C        PF14028.6    312 BGC0000609.1_ORF37:gid:nocO:pid:ADR01090.1:loc:39972:40914:strand:+ -            313     1e-10   41.7   0.5   1   1   9.8e-15   1.8e-10   40.9   0.2   155   310   111   294    86   296 0.79 Lantibiotic biosynthesis dehydratase C-term
DUF326               PF03860.16    21 BGC0000609.1_ORF38:gid:noc1:pid:ADR01091.1:loc:41000:41390:strand:- -            129   9.5e-11   41.3  62.0   1   1   1.6e-09   2.9e-05   23.9  14.6     1    19   104   122   104   123 0.97 Domain of Unknown Function (DUF326)
HSP20                PF00011.21   102 BGC0000609.1_ORF40:gid:noc3:pid:ADR01093.1:loc:42030:42456:strand:- -            141     2e-20   72.8   0.0   1   1   4.3e-24   2.6e-20   72.5   0.0     3   101    31   128    29   129 0.95 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.1     63 BGC0000609.1_ORF40:gid:noc3:pid:ADR01093.1:loc:42030:42456:strand:- -            141   5.7e-10   38.6   0.0   1   1   1.6e-13   9.8e-10   37.8   0.0     1    62    34   114    34   115 0.97 HSP20-like domain found in ArsA
DUF421               PF04239.12   108 BGC0000609.1_ORF42:gid:noc5:pid:ADR01095.1:loc:43227:43758:strand:+ -            176     6e-11   42.1   0.0   1   1   4.9e-15   8.8e-11   41.5   0.0     2    69    94   161    93   169 0.93 Protein of unknown function (DUF421)
Methyltransf_31      PF13847.6    152 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   9.7e-27   93.6   0.0   1   1   6.6e-30   1.5e-26   93.0   0.0     3   134    40   170    38   200 0.88 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   4.2e-20   72.2   0.0   1   1   5.1e-23   1.1e-19   70.9   0.0     1    97    44   140    44   140 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   1.6e-18   67.1   0.0   1   1   1.9e-21   4.3e-18   65.8   0.0     1    94    45   142    45   144 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   1.8e-14   53.6   0.0   1   1   1.3e-17   2.8e-14   53.0   0.0    45   151    38   144    32   157 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   9.4e-12   45.1   0.0   1   1   5.9e-15   1.3e-11   44.6   0.0    17   163    35   189    23   191 0.74 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   1.1e-08   35.7   0.0   1   1     1e-11   2.2e-08   34.7   0.0     1    99    45   142    45   142 0.86 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   2.3e-06   27.5   0.1   1   1   2.6e-09   5.8e-06   26.2   0.1    69   131    36    98    23   174 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PrmA                 PF06325.13   296 BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+ -            261   2.1e-05   24.1   0.2   1   1   1.4e-08     3e-05   23.6   0.2   159   275    38   161    33   169 0.78 Ribosomal protein L11 methyltransferase (PrmA)
PBP_like_2           PF12849.7    282 BGC0000609.1_ORF44:gid:noc7:pid:ADR01097.1:loc:44913:45423:strand:+ -            169   7.1e-17   62.0   0.2   1   1   4.5e-21     8e-17   61.8   0.2     8   100    73   165    38   167 0.91 PBP superfamily domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000609.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000609.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000609.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:20 2019
# [ok]
