#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_8            PF13416.6    282 BGC0001584.1_ORF1:gid::pid:ANY94423.1:loc:120:1491:strand:+ -            456   2.7e-29  102.9   0.0   1   1   4.7e-33   4.2e-29  102.3   0.0     3   270    47   367    45   379 0.81 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 BGC0001584.1_ORF1:gid::pid:ANY94423.1:loc:120:1491:strand:+ -            456   7.8e-21   75.3   0.1   1   1   1.3e-24   1.1e-20   74.8   0.1     8   314    41   349    35   350 0.83 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.27   137 BGC0001584.1_ORF2:gid::pid:ANY94424.1:loc:1630:3958:strand:- -            775   1.2e-18   68.0   0.0   1   1   5.2e-13   1.9e-09   38.2   0.0     1   136   487   690   487   691 0.78 ABC transporter
Na_H_Exchanger       PF00999.21   381 BGC0001584.1_ORF3:gid::pid:ANY94425.1:loc:4037:5423:strand:- -            461   8.3e-43  146.6  43.3   1   1     6e-47   1.1e-42  146.3  43.3     8   381    31   416    24   416 0.88 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.14   454 BGC0001584.1_ORF4:gid::pid:ANY94426.1:loc:5409:6894:strand:- -            494     1e-82  278.4   0.1   1   2   2.2e-23   5.7e-20   71.6   0.0     1    93     8    95     8   102 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001584.1_ORF4:gid::pid:ANY94426.1:loc:5409:6894:strand:- -            494     1e-82  278.4   0.1   2   2   5.2e-64   1.3e-60  205.5   0.0   143   416   101   409    95   433 0.92 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001584.1_ORF4:gid::pid:ANY94426.1:loc:5409:6894:strand:- -            494   2.9e-14   53.1   0.0   1   1   3.3e-17   8.5e-14   51.5   0.0     2   328     7   343     6   352 0.79 FAD binding domain
FAD_binding_2        PF00890.24   417 BGC0001584.1_ORF4:gid::pid:ANY94426.1:loc:5409:6894:strand:- -            494   1.5e-11   44.0   0.0   1   1     1e-09   2.6e-06   26.8   0.0   146   209   117   179   101   192 0.89 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001584.1_ORF4:gid::pid:ANY94426.1:loc:5409:6894:strand:- -            494   2.5e-08   33.7   0.4   1   1   8.9e-11   2.3e-07   30.5   0.4     1   145     8   172     8   186 0.72 FAD dependent oxidoreductase
NTP_transferase      PF00483.23   248 BGC0001584.1_ORF5:gid::pid:ANY94427.1:loc:7076:8144:strand:+ -            355     8e-51  173.0   0.0   1   1   1.7e-54     1e-50  172.6   0.0     1   244     2   233     2   236 0.92 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001584.1_ORF5:gid::pid:ANY94427.1:loc:7076:8144:strand:+ -            355   3.1e-12   47.2   0.1   1   1   9.6e-16   5.7e-12   46.3   0.1     1   123     3   134     3   193 0.79 MobA-like NTP transferase domain
Neocarzinostat       PF00960.18   110 BGC0001584.1_ORF6:gid::pid:ANY94428.1:loc:8276:8708:strand:- -            143   1.1e-23   83.3  11.1   1   1   6.2e-28   1.1e-23   83.3  11.1     2   110    38   142    37   142 0.97 Neocarzinostatin family
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001584.1_ORF7:gid::pid:ANY94429.1:loc:8754:9987:strand:- -            410  2.5e-102  342.9   0.0   1   1  8.4e-106    3e-102  342.6   0.0     4   360    31   384    29   385 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001584.1_ORF7:gid::pid:ANY94429.1:loc:8754:9987:strand:- -            410   9.5e-11   41.5   0.0   1   1   5.1e-14   1.8e-10   40.5   0.0    46   195    53   180    35   243 0.89 Aminotransferase class I and II
Beta_elim_lyase      PF01212.21   293 BGC0001584.1_ORF7:gid::pid:ANY94429.1:loc:8754:9987:strand:- -            410   1.7e-07   30.9   0.0   1   1   1.6e-10   5.9e-07   29.1   0.0    32   282    51   290    47   300 0.86 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 BGC0001584.1_ORF7:gid::pid:ANY94429.1:loc:8754:9987:strand:- -            410   2.9e-05   22.8   0.0   1   1   1.2e-08   4.3e-05   22.2   0.0    52   227    51   226    47   253 0.83 Cys/Met metabolism PLP-dependent enzyme
Methyltransf_25      PF13649.6     97 BGC0001584.1_ORF8:gid::pid:ANY94430.1:loc:9983:10718:strand:- -            244   1.6e-14   54.3   0.2   1   1   2.9e-17   8.7e-14   52.0   0.1     2    97    44   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001584.1_ORF8:gid::pid:ANY94430.1:loc:9983:10718:strand:- -            244   4.7e-11   43.2   0.1   1   1   5.3e-14   1.6e-10   41.5   0.0     1    95    44   137    44   138 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001584.1_ORF8:gid::pid:ANY94430.1:loc:9983:10718:strand:- -            244   4.5e-09   36.3   0.0   1   1     2e-12   6.1e-09   35.8   0.0     4   113    40   141    38   193 0.85 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001584.1_ORF8:gid::pid:ANY94430.1:loc:9983:10718:strand:- -            244   3.4e-08   33.5   0.0   1   1   4.7e-11   1.4e-07   31.5   0.0    12   162    29   219    18   220 0.68 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001584.1_ORF8:gid::pid:ANY94430.1:loc:9983:10718:strand:- -            244     2e-07   31.6   0.0   1   1   1.2e-10   3.6e-07   30.8   0.0     1    99    44   136    44   136 0.89 Methyltransferase domain
NodS                 PF05401.11   201 BGC0001584.1_ORF8:gid::pid:ANY94430.1:loc:9983:10718:strand:- -            244     1e-06   28.5   0.0   1   1   4.9e-10   1.5e-06   28.0   0.0    35   143    30   137    19   143 0.90 Nodulation protein S (NodS)
Methyltransf_14      PF08484.11   160 BGC0001584.1_ORF9:gid::pid:ANY94431.1:loc:10717:11989:strand:- -            423   5.8e-52  175.7   0.0   1   1     2e-55   9.1e-52  175.1   0.0     2   160   252   409   251   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0001584.1_ORF9:gid::pid:ANY94431.1:loc:10717:11989:strand:- -            423   4.9e-21   74.7   0.1   1   1   2.1e-24   9.6e-21   73.8   0.1     1    62    11    72    11    72 1.00 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0001584.1_ORF9:gid::pid:ANY94431.1:loc:10717:11989:strand:- -            423   2.2e-17   63.4   0.0   1   1   4.4e-20     2e-16   60.3   0.0    11   163    91   245    80   247 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001584.1_ORF9:gid::pid:ANY94431.1:loc:10717:11989:strand:- -            423   2.5e-07   31.3   1.9   1   1   1.3e-09   5.9e-06   26.8   0.0     2    96   110   203   109   203 0.95 Methyltransferase domain
EHN                  PF06441.12   108 BGC0001584.1_ORF10:gid::pid:ANY94432.1:loc:12094:13252:strand:- -            385   3.6e-39  133.5   0.0   1   1   7.3e-43   6.5e-39  132.6   0.0     1   108     1   106     1   106 0.95 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.20   257 BGC0001584.1_ORF10:gid::pid:ANY94432.1:loc:12094:13252:strand:- -            385   2.2e-10   40.6   0.3   1   1   4.6e-14   4.1e-10   39.7   0.1     2   150    92   242    91   323 0.86 alpha/beta hydrolase fold
GATase               PF00117.28   190 BGC0001584.1_ORF11:gid::pid:ANY94433.1:loc:13324:13987:strand:- -            220   1.1e-45  155.8   0.0   1   1   1.4e-49   1.2e-45  155.6   0.0     2   188    20   202    19   204 0.96 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 BGC0001584.1_ORF11:gid::pid:ANY94433.1:loc:13324:13987:strand:- -            220   7.8e-08   32.3   0.1   1   1   3.9e-11   3.5e-07   30.2   0.1    98   216    80   186    71   186 0.86 Peptidase C26
Chorismate_bind      PF00425.18   258 BGC0001584.1_ORF12:gid::pid:ANY94434.1:loc:13983:15465:strand:- -            493   3.9e-84  282.2   0.0   1   1   6.5e-88   5.8e-84  281.7   0.0     3   258   228   479   226   479 0.98 chorismate binding enzyme
Anth_synt_I_N        PF04715.13   142 BGC0001584.1_ORF12:gid::pid:ANY94434.1:loc:13983:15465:strand:- -            493   1.7e-15   57.5   0.0   1   1   5.6e-19     5e-15   55.9   0.0     8   138    28   177    25   181 0.89 Anthranilate synthase component I, N terminal region
FMN_red              PF03358.15   155 BGC0001584.1_ORF14:gid::pid:ANY94436.1:loc:16931:17603:strand:- -            223   5.2e-25   88.0   0.0   1   1   8.5e-29   7.6e-25   87.5   0.0     2   147     6   154     5   161 0.89 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0001584.1_ORF14:gid::pid:ANY94436.1:loc:16931:17603:strand:- -            223   1.6e-07   31.2   0.0   1   1   2.1e-11   1.9e-07   31.0   0.0     2   108     6   106     5   175 0.81 Flavodoxin-like fold
Acyl_transf_3        PF01757.22   340 BGC0001584.1_ORF15:gid::pid:ANY94437.1:loc:17621:18944:strand:- -            440   1.2e-25   90.3  24.7   1   1   8.2e-30   1.5e-25   90.0  24.7     4   337    19   389    16   393 0.84 Acyltransferase family
dTDP_sugar_isom      PF00908.17   169 BGC0001584.1_ORF16:gid::pid:ANY94438.1:loc:19042:19621:strand:- -            192   3.5e-53  179.7   0.0   1   1   2.2e-57     4e-53  179.6   0.0     3   168     5   174     3   175 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
NAD_binding_8        PF13450.6     68 BGC0001584.1_ORF17:gid::pid:ANY94439.1:loc:19871:21218:strand:+ -            448   5.2e-06   26.6   0.1   1   1   1.3e-09   1.1e-05   25.5   0.1     1    41    11    50    11    70 0.79 NAD(P)-binding Rossmann-like domain
DUF1205              PF06722.12    95 BGC0001584.1_ORF18:gid::pid:ANY94440.1:loc:21261:22644:strand:+ -            460     3e-20   72.1   0.0   1   1   3.9e-24     7e-20   70.9   0.0     2    94   220   313   219   314 0.96 Protein of unknown function (DUF1205)
GDP_Man_Dehyd        PF16363.5    332 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   2.1e-78  264.1   0.0   1   1   9.8e-82   2.5e-78  263.8   0.0     1   330     2   303     2   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   4.5e-62  209.6   0.1   1   1   2.3e-65   5.9e-62  209.3   0.1     1   241     1   241     1   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   6.4e-19   68.0   0.0   1   1   3.1e-22   7.8e-19   67.7   0.0     1   218     2   218     2   243 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   4.4e-18   65.4   0.0   1   1   1.2e-20     3e-17   62.7   0.0     2   247     2   259     1   274 0.78 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   8.2e-16   57.9   0.0   1   1   9.6e-19   2.5e-15   56.4   0.0     4   244     2   272     1   310 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   1.7e-13   50.3   0.7   1   1   3.9e-16     1e-12   47.8   0.7     1   205     3   178     3   232 0.83 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0001584.1_ORF19:gid::pid:ANY94441.1:loc:22646:23639:strand:+ -            330   1.8e-10   41.0   0.2   1   1   1.2e-13     3e-10   40.3   0.2     1   140     5   173     5   179 0.66 NAD(P)H-binding
MFS_1                PF07690.16   353 BGC0001584.1_ORF20:gid::pid:ANY94442.1:loc:23682:25248:strand:+ -            521   2.4e-46  158.3  45.7   1   1   8.8e-49   7.9e-45  153.3  44.3     5   352    26   412    22   413 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001584.1_ORF20:gid::pid:ANY94442.1:loc:23682:25248:strand:+ -            521   2.1e-05   23.6   9.3   1   1   2.4e-09   2.1e-05   23.6   9.3    38   161    44   165    16   198 0.77 Sugar (and other) transporter
AMP-binding_C_2      PF14535.6     96 BGC0001584.1_ORF21:gid::pid:ANY94443.1:loc:25330:26641:strand:+ -            436   6.9e-15   55.1   0.1   1   1   2.1e-18   1.8e-14   53.8   0.0     1    96   339   430   339   430 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001584.1_ORF21:gid::pid:ANY94443.1:loc:25330:26641:strand:+ -            436   3.2e-09   35.9   0.1   1   1   5.5e-13   4.9e-09   35.3   0.1   167   365    91   283    90   292 0.76 AMP-binding enzyme
HpaB_N               PF11794.8    272 BGC0001584.1_ORF22:gid::pid:ANY94444.1:loc:26860:28444:strand:+ -            527   5.6e-94  314.8   0.0   1   1   7.8e-98     7e-94  314.5   0.0     1   272    22   285    22   285 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 BGC0001584.1_ORF22:gid::pid:ANY94444.1:loc:26860:28444:strand:+ -            527   3.4e-68  228.7   0.0   1   1   5.2e-72   4.7e-68  228.3   0.0     5   201   296   493   292   494 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
Abhydrolase_6        PF12697.7    220 BGC0001584.1_ORF23:gid::pid:ANY94445.1:loc:28528:29365:strand:- -            278   6.4e-17   62.9   3.9   1   1   4.5e-21   8.1e-17   62.6   3.9    17   218    48   269    34   271 0.64 Alpha/beta hydrolase family
DUF4440              PF14534.6    107 BGC0001584.1_ORF24:gid::pid:ANY94446.1:loc:29586:30009:strand:- -            140   4.2e-09   36.8   0.2   1   1   1.1e-12     5e-09   36.5   0.2     7   107    24   129    18   129 0.79 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 BGC0001584.1_ORF24:gid::pid:ANY94446.1:loc:29586:30009:strand:- -            140   7.3e-09   35.9   0.0   1   1   2.1e-12   9.5e-09   35.6   0.0     7   117    24   135    18   137 0.85 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0001584.1_ORF24:gid::pid:ANY94446.1:loc:29586:30009:strand:- -            140   1.7e-07   31.8   1.0   1   1   6.4e-11   2.9e-07   31.1   1.0     3    52    24    74    23   130 0.75 SnoaL-like domain
SnoaL_4              PF13577.6    127 BGC0001584.1_ORF24:gid::pid:ANY94446.1:loc:29586:30009:strand:- -            140   4.5e-05   23.6   0.1   1   1   1.5e-08   6.6e-05   23.0   0.1     8   125    17   131    13   133 0.77 SnoaL-like domain
MFS_1                PF07690.16   353 BGC0001584.1_ORF25:gid::pid:ANY94447.1:loc:30235:31561:strand:+ -            441   1.4e-29  103.2  49.7   1   1   1.5e-25   1.4e-21   76.9  25.0     3   229    23   262    21   269 0.75 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001584.1_ORF25:gid::pid:ANY94447.1:loc:30235:31561:strand:+ -            441     2e-18   66.5   8.1   1   1   2.2e-22     2e-18   66.5   8.1     4   197    20   218    17   229 0.86 Sugar (and other) transporter
Condensation         PF00668.20   457 BGC0001584.1_ORF26:gid::pid:ANY94448.1:loc:31629:33012:strand:+ -            460   3.8e-53  180.8   0.0   1   1   3.2e-57   5.8e-53  180.2   0.0    26   441    43   457    35   460 0.88 Condensation domain
PP-binding           PF00550.25    67 BGC0001584.1_ORF27:gid::pid:ANY94449.1:loc:33056:33338:strand:+ -             93   1.1e-08   35.3   0.0   1   1   7.3e-13   1.3e-08   35.0   0.0     1    66    15    77    15    78 0.94 Phosphopantetheine attachment site
Lyase_aromatic       PF00221.19   464 BGC0001584.1_ORF28:gid::pid:ANY94450.1:loc:33441:35061:strand:- -            539  2.6e-165  550.6   5.3   1   1  1.7e-169    3e-165  550.4   5.3     1   464    20   499    20   499 0.98 Aromatic amino acid lyase
AMP-binding          PF00501.28   423 BGC0001584.1_ORF29:gid::pid:ANY94451.1:loc:35129:37778:strand:- -            882     2e-75  254.0   0.0   1   1   3.2e-79   2.9e-75  253.5   0.0    10   422   382   784   374   785 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001584.1_ORF29:gid::pid:ANY94451.1:loc:35129:37778:strand:- -            882   8.6e-08   33.1   0.0   1   1   3.3e-11   2.9e-07   31.4   0.0     1    76   793   874   793   874 0.77 AMP-binding enzyme C-terminal domain
MMPL                 PF03176.15   333 BGC0001584.1_ORF30:gid::pid:ANY94452.1:loc:37992:40101:strand:+ -            702  1.3e-109  366.2  38.8   1   2     8e-69   7.1e-65  219.1   9.6    45   331    88   373    49   375 0.82 MMPL family
MMPL                 PF03176.15   333 BGC0001584.1_ORF30:gid::pid:ANY94452.1:loc:37992:40101:strand:+ -            702  1.3e-109  366.2  38.8   2   2   3.2e-48   2.9e-44  151.4  21.2    59   331   435   690   401   692 0.86 MMPL family
Sterol-sensing       PF12349.8    153 BGC0001584.1_ORF30:gid::pid:ANY94452.1:loc:37992:40101:strand:+ -            702   4.6e-09   36.3   7.5   1   1   2.5e-11   2.2e-07   30.8   0.4    20   135   215   331   199   336 0.86 Sterol-sensing domain of SREBP cleavage-activation
Methyltransf_2       PF00891.18   210 BGC0001584.1_ORF31:gid::pid:ANY94453.1:loc:40205:41255:strand:+ -            349   6.8e-40  136.6   0.0   1   1   4.7e-44   8.4e-40  136.3   0.0     1   209   126   330   126   331 0.95 O-methyltransferase domain
p450                 PF00067.22   463 BGC0001584.1_ORF32:gid::pid:ANY94454.1:loc:41310:42573:strand:+ -            420   1.1e-33  116.7   0.0   1   1   1.4e-31   2.5e-27   95.7   0.0   240   434   219   390   192   407 0.87 Cytochrome P450
Acyl-CoA_dh_2        PF08028.11   134 BGC0001584.1_ORF33:gid::pid:ANY94455.1:loc:42639:43821:strand:- -            393   9.4e-17   61.5   0.4   1   1     1e-20   9.4e-17   61.5   0.4     6   134   243   372   235   372 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001584.1_ORF33:gid::pid:ANY94455.1:loc:42639:43821:strand:- -            393   3.7e-07   30.8   0.4   1   1   9.9e-11   8.9e-07   29.6   0.4    22    83    25    87     8    97 0.83 Acyl-CoA dehydrogenase, N-terminal domain
CMD                  PF02627.20    85 BGC0001584.1_ORF34:gid::pid:ANY94456.1:loc:44472:45501:strand:+ -            342   1.3e-06   28.4   0.2   1   1   7.2e-11   1.3e-06   28.4   0.2     3    46    55    97    53   101 0.93 Carboxymuconolactone decarboxylase family
adh_short            PF00106.25   195 BGC0001584.1_ORF35:gid::pid:ANY94457.1:loc:45525:46446:strand:- -            306   5.9e-29  100.9   0.0   1   1   4.4e-32   2.6e-28   98.8   0.0     2   186    19   217    18   223 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001584.1_ORF35:gid::pid:ANY94457.1:loc:45525:46446:strand:- -            306   8.5e-18   64.8   0.0   1   1   2.9e-21   1.8e-17   63.7   0.0     1   131    24   156    24   225 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001584.1_ORF35:gid::pid:ANY94457.1:loc:45525:46446:strand:- -            306   6.7e-09   35.9   0.1   1   1     2e-12   1.2e-08   35.1   0.1     2    94    19   109    18   126 0.86 KR domain
CMD                  PF02627.20    85 BGC0001584.1_ORF36:gid::pid:ANY94458.1:loc:46470:47022:strand:- -            183     1e-06   28.7   6.8   1   1   9.9e-11   1.8e-06   27.9   1.4     1    84    21   105    21   106 0.88 Carboxymuconolactone decarboxylase family
PP-binding           PF00550.25    67 BGC0001584.1_ORF37:gid::pid:ANY94459.1:loc:47344:47962:strand:- -            205   7.6e-24   83.9   0.3   1   2   1.2e-12   2.1e-08   34.4   0.1     4    66    38    97    35    98 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001584.1_ORF37:gid::pid:ANY94459.1:loc:47344:47962:strand:- -            205   7.6e-24   83.9   0.3   2   2   6.9e-17   1.2e-12   47.9   0.0     3    62   124   181   122   186 0.93 Phosphopantetheine attachment site
HTH_31               PF13560.6     64 BGC0001584.1_ORF38:gid::pid:ANY94460.1:loc:48236:49478:strand:+ -            413   8.1e-12   45.3   3.5   1   1   1.4e-15   8.1e-12   45.3   3.5     2    61     9    66     8    68 0.95 Helix-turn-helix domain
TPR_MalT             PF17874.1    336 BGC0001584.1_ORF38:gid::pid:ANY94460.1:loc:48236:49478:strand:+ -            413   7.5e-11   42.0  22.3   1   1   1.7e-14     1e-10   41.5  22.3    15   305    84   375    71   386 0.91 MalT-like TPR region
HTH_3                PF01381.22    55 BGC0001584.1_ORF38:gid::pid:ANY94460.1:loc:48236:49478:strand:+ -            413   5.7e-09   35.9   0.0   1   1   2.4e-12   1.4e-08   34.6   0.0     1    55    13    66    13    66 0.91 Helix-turn-helix
MDMPI_N              PF11716.8    141 BGC0001584.1_ORF40:gid::pid:ANY94462.1:loc:51054:51858:strand:- -            267   1.1e-26   94.1   4.7   1   1   1.9e-30   1.1e-26   94.1   4.7     5   141    15   147     3   147 0.96 Mycothiol maleylpyruvate isomerase N-terminal domain
Wyosine_form         PF08608.12    63 BGC0001584.1_ORF40:gid::pid:ANY94462.1:loc:51054:51858:strand:- -            267   1.7e-07   31.5   0.0   1   1   5.6e-11   3.4e-07   30.5   0.0     1    62   183   234   183   235 0.94 Wyosine base formation
DinB_2               PF12867.7    128 BGC0001584.1_ORF40:gid::pid:ANY94462.1:loc:51054:51858:strand:- -            267   2.6e-06   28.0   1.2   1   1   5.9e-10   3.5e-06   27.5   0.7     2    91    11   115    10   202 0.81 DinB superfamily
GMC_oxred_N          PF00732.19   296 BGC0001584.1_ORF42:gid::pid:ANY94464.1:loc:52705:54361:strand:- -            551     7e-17   61.7   0.0   1   1   4.1e-20   1.2e-16   60.9   0.0     2   266     9   259     8   266 0.81 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0001584.1_ORF42:gid::pid:ANY94464.1:loc:52705:54361:strand:- -            551   1.7e-15   57.8   0.0   1   1   1.2e-18   3.6e-15   56.7   0.0    86   144   452   510   397   510 0.89 GMC oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001584.1_ORF42:gid::pid:ANY94464.1:loc:52705:54361:strand:- -            551   1.8e-06   27.3   0.6   1   1   6.8e-09     2e-05   23.9   0.2     1    32     9    40     9    47 0.93 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001584.1_ORF42:gid::pid:ANY94464.1:loc:52705:54361:strand:- -            551     3e-05   24.1   0.2   1   1   3.8e-08   0.00011   22.3   0.2     1    29    12    40    12    76 0.92 NAD(P)-binding Rossmann-like domain
ParBc                PF02195.18    90 BGC0001584.1_ORF44:gid::pid:ANY94466.1:loc:55205:56285:strand:+ -            359   6.5e-05   23.1   0.1   1   1   7.3e-09   0.00013   22.2   0.1     3    90    17    99    15    99 0.81 ParB-like nuclease domain
p450                 PF00067.22   463 BGC0001584.1_ORF46:gid::pid:ANY94468.1:loc:57052:58402:strand:- -            449   6.1e-77  259.3   0.0   1   1     4e-81   7.2e-77  259.1   0.0    26   436    28   420     5   435 0.85 Cytochrome P450
Flavin_Reduct        PF01613.18   155 BGC0001584.1_ORF47:gid::pid:ANY94469.1:loc:58398:58947:strand:- -            182   3.4e-32  111.6   0.0   1   1   2.3e-36   4.1e-32  111.4   0.0     2   152    25   170    24   173 0.90 Flavin reductase like domain
ketoacyl-synt        PF00109.26   253 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939   4.1e-55  187.1   0.0   1   1   4.5e-58     1e-54  185.8   0.0     2   253     2   288     1   288 0.89 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939   7.2e-40  137.1   0.5   1   1   8.7e-43   1.9e-39  135.7   0.5     4   293  1451  1726  1448  1730 0.84 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939   1.2e-30  106.8   0.2   1   1   1.2e-33   2.7e-30  105.6   0.2     3   179  1203  1382  1202  1383 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939   3.2e-28   98.1   0.3   1   1   4.5e-31     1e-27   96.5   0.3     1   117   296   412   296   413 0.94 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939   1.9e-26   93.4   5.8   1   1   9.8e-29   2.2e-25   89.8   6.5    54   292   622   863   585   883 0.88 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939   5.4e-12   46.2   0.0   1   1   5.2e-15   1.2e-11   45.1   0.0    11   112   424   538   419   538 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001584.1_ORF48:gid::pid:ANY94470.1:loc:59075:64895:strand:- -           1939     2e-11   43.8   0.1   1   1   1.7e-14   3.7e-11   42.8   0.1     2   165  1202  1366  1201  1369 0.87 short chain dehydrogenase
VCBS                 PF13517.6     61 BGC0001584.1_ORF50:gid::pid:ANY94472.1:loc:66027:67896:strand:- -            622   3.2e-30  104.5  20.9   1   2   1.1e-10   6.3e-07   29.9   1.7     1    61   128   206   128   206 0.71 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0001584.1_ORF50:gid::pid:ANY94472.1:loc:66027:67896:strand:- -            622   3.2e-30  104.5  20.9   2   2   3.8e-13   2.3e-09   37.7   0.2     1    61   272   346   272   346 0.83 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
UnbV_ASPIC           PF07593.12    68 BGC0001584.1_ORF50:gid::pid:ANY94472.1:loc:66027:67896:strand:- -            622   1.3e-08   34.7   1.4   1   1   4.7e-12   2.8e-08   33.6   1.4     2    57   542   599   541   606 0.85 ASPIC and UnbV
DUF1702              PF08012.11   319 BGC0001584.1_ORF51:gid::pid:ANY94473.1:loc:67952:68930:strand:- -            325  1.7e-130  434.6   2.3   1   1  1.1e-134  1.9e-130  434.4   2.3     2   318     1   312     1   313 0.98 Protein of unknown function (DUF1702)
DUF1702              PF08012.11   319 BGC0001584.1_ORF52:gid::pid:ANY94474.1:loc:69034:69979:strand:- -            314  2.8e-127  424.0   0.4   1   1  1.8e-131  3.1e-127  423.9   0.4    10   318     1   308     1   309 0.99 Protein of unknown function (DUF1702)
HxlR                 PF01638.17    91 BGC0001584.1_ORF53:gid::pid:ANY94475.1:loc:70223:70667:strand:- -            147   6.7e-23   80.4   0.0   1   1   6.3e-27   1.1e-22   79.6   0.1     1    89    19   106    19   108 0.97 HxlR-like helix-turn-helix
DDE_5                PF13546.6    273 BGC0001584.1_ORF56:gid::pid:ANY94478.1:loc:71929:73117:strand:- -            395   9.2e-50  169.5   6.1   1   1   7.2e-54   1.3e-49  169.0   6.1     2   221    20   239    19   251 0.96 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001584.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001584.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001584.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:01 2019
# [ok]
