#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FMO-like             PF00743.19   532 BGC0001490.1_ORF1:gid::pid:AQU14204.1:loc:16:1609:strand:+ -            530   3.2e-57  194.2   0.0   1   1   4.2e-60   1.3e-56  192.2   0.0     5   488     5   476     3   504 0.83 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 BGC0001490.1_ORF1:gid::pid:AQU14204.1:loc:16:1609:strand:+ -            530   6.9e-24   84.6   0.1   1   1   5.6e-23   1.7e-19   70.2   0.0     1   197     5   198     5   206 0.83 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0001490.1_ORF1:gid::pid:AQU14204.1:loc:16:1609:strand:+ -            530   4.3e-11   42.6   1.0   1   1     3e-13   9.1e-10   38.2   0.1    91   217    71   191    60   219 0.82 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0001490.1_ORF1:gid::pid:AQU14204.1:loc:16:1609:strand:+ -            530   8.6e-11   41.6   0.4   1   1   2.9e-13   8.7e-10   38.3   0.4     2   167     3   247     2   337 0.63 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.6    156 BGC0001490.1_ORF1:gid::pid:AQU14204.1:loc:16:1609:strand:+ -            530   4.2e-08   33.3   3.2   1   1   2.7e-09   8.1e-06   25.9   0.3     2   155     6   133     5   134 0.84 FAD-NAD(P)-binding
NAD_binding_8        PF13450.6     68 BGC0001490.1_ORF1:gid::pid:AQU14204.1:loc:16:1609:strand:+ -            530   4.6e-06   26.8   0.9   1   1   9.6e-09   2.9e-05   24.2   0.1     1    35     6    41     6    56 0.92 NAD(P)-binding Rossmann-like domain
p450                 PF00067.22   463 BGC0001490.1_ORF2:gid::pid:AQU14205.1:loc:2162:3638:strand:+ -            491   6.7e-88  295.5   0.0   1   1   4.5e-92     8e-88  295.2   0.0     1   461    19   485    19   487 0.86 Cytochrome P450
FMO-like             PF00743.19   532 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339   2.4e-33  115.4   0.0   1   1   6.7e-36   1.5e-32  112.8   0.0     5   343     5   333     3   338 0.79 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339   6.1e-24   84.8   0.0   1   1   2.6e-23   5.8e-20   71.8   0.0     1   197     5   198     5   224 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339   1.1e-11   44.6   0.0   1   1   1.2e-13   2.6e-10   40.0   0.0     2   167     3   190     2   218 0.73 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339     6e-10   38.8   0.1   1   1   1.2e-11   2.7e-08   33.4   0.0    90   217    70   191    59   250 0.84 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.6    156 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339   2.9e-07   30.6   0.9   1   1   6.1e-08   0.00014   21.9   0.1     2   155     6   133     5   134 0.84 FAD-NAD(P)-binding
NAD_binding_8        PF13450.6     68 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339   1.4e-06   28.4   0.5   1   1   1.3e-08   2.9e-05   24.2   0.1     1    35     6    41     6    55 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0001490.1_ORF5:gid::pid:AQU14208.1:loc:4701:5721:strand:+ -            339   3.6e-05   23.0   0.3   1   1   3.1e-08   6.9e-05   22.1   0.3     1    39     3    42     3    54 0.91 FAD binding domain
FMO-like             PF00743.19   532 BGC0001490.1_ORF6:gid::pid:AQU14209.1:loc:5727:6219:strand:+ -            163   1.2e-16   60.3   0.0   1   1   7.1e-21   1.3e-16   60.2   0.0   364   489     9   136     1   150 0.86 Flavin-binding monooxygenase-like
DUF98                PF01947.16   149 BGC0001490.1_ORF8:gid::pid:AQU14211.1:loc:8102:8669:strand:+ -            188   2.2e-16   60.1   0.1   1   1   1.6e-20   2.8e-16   59.8   0.1     1   143    27   176    27   182 0.92 p-hydroxybenzoic acid synthase
FMO-like             PF00743.19   532 BGC0001490.1_ORF9:gid::pid:AQU14182.1:loc:9712:11302:strand:+ -            529   9.9e-56  189.2   0.0   1   1     1e-58   3.7e-55  187.4   0.0     5   488     5   476     3   510 0.84 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 BGC0001490.1_ORF9:gid::pid:AQU14182.1:loc:9712:11302:strand:+ -            529   1.9e-19   70.0   0.1   1   1   1.5e-18   5.2e-15   55.5   0.1     1   195     5   196     5   203 0.83 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 BGC0001490.1_ORF9:gid::pid:AQU14182.1:loc:9712:11302:strand:+ -            529     2e-11   43.6   0.1   1   1     2e-14   7.2e-11   41.8   0.1    90   341    70   320    59   321 0.72 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0001490.1_ORF9:gid::pid:AQU14182.1:loc:9712:11302:strand:+ -            529   2.5e-08   33.5   0.9   1   1     1e-10   3.6e-07   29.7   0.9     2   168     3   191     2   341 0.70 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.6    156 BGC0001490.1_ORF9:gid::pid:AQU14182.1:loc:9712:11302:strand:+ -            529   4.5e-07   30.0   3.5   1   1   8.8e-09   3.2e-05   24.0   0.3     2   155     6   133     5   134 0.85 FAD-NAD(P)-binding
p450                 PF00067.22   463 BGC0001490.1_ORF10:gid::pid:AQU14183.1:loc:11586:13155:strand:+ -            522   2.7e-85  286.9   0.0   1   1   1.7e-89   3.1e-85  286.7   0.0     1   458    50   513    50   518 0.85 Cytochrome P450
FAD_binding_2        PF00890.24   417 BGC0001490.1_ORF11:gid::pid:AQU14184.1:loc:13284:13599:strand:+ -            104   3.9e-06   26.2   0.2   1   1   2.6e-10   4.7e-06   25.9   0.2     1    41     3    44     3    58 0.88 FAD binding domain
p450                 PF00067.22   463 BGC0001490.1_ORF12:gid::pid:AQU14185.1:loc:13665:15027:strand:+ -            453     7e-75  252.5   0.0   1   1   5.1e-79   9.1e-75  252.2   0.0    43   444    46   423    16   440 0.88 Cytochrome P450
DUF98                PF01947.16   149 BGC0001490.1_ORF13:gid::pid:AQU14186.1:loc:16016:16595:strand:+ -            192   1.4e-16   60.8   0.1   1   1     1e-20   1.8e-16   60.4   0.1     1   143    27   176    27   182 0.93 p-hydroxybenzoic acid synthase
TetR_C_7             PF14246.6    119 BGC0001490.1_ORF14:gid::pid:AQU14187.1:loc:16791:17067:strand:- -             91   2.6e-06   27.5   0.0   1   1   1.7e-10   3.1e-06   27.2   0.0    23   112     1    86     1    89 0.88 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.23    47 BGC0001490.1_ORF15:gid::pid:AQU14188.1:loc:17073:17439:strand:- -            121   1.5e-16   59.9   0.8   1   1   2.5e-20   2.3e-16   59.3   0.8     1    44    29    72    29    74 0.98 Bacterial regulatory proteins, tetR family
HlyD_D23             PF16576.5    214 BGC0001490.1_ORF16:gid::pid:AQU14189.1:loc:17661:18957:strand:+ -            431   7.2e-11   41.7  16.0   1   1   3.9e-11   2.4e-07   30.2  10.9    77   191   250   387   136   389 0.74 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 BGC0001490.1_ORF16:gid::pid:AQU14189.1:loc:17661:18957:strand:+ -            431   7.4e-09   36.3   6.6   1   1   5.4e-11   3.2e-07   31.0   0.3     3    84   310   388   309   430 0.86 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 BGC0001490.1_ORF16:gid::pid:AQU14189.1:loc:17661:18957:strand:+ -            431   1.4e-08   34.4   0.4   1   1   2.4e-12   1.4e-08   34.4   0.4    12    49    84   122    72   123 0.89 Biotin-lipoyl like
FtsX                 PF02687.21    96 BGC0001490.1_ORF17:gid::pid:AQU14190.1:loc:18953:20132:strand:+ -            392   1.4e-11   44.7   2.7   1   1   7.8e-15   1.4e-10   41.5   0.7     2    96   301   388   300   388 0.90 FtsX-like permease family
ABC_tran             PF00005.27   137 BGC0001490.1_ORF18:gid::pid:AQU14191.1:loc:20250:20952:strand:+ -            233   4.7e-30  104.9   0.0   1   1   7.1e-34   6.3e-30  104.5   0.0     3   137    33   180    31   180 0.95 ABC transporter
Toprim_4             PF13662.6     89 BGC0001490.1_ORF20:gid::pid:AQU14193.1:loc:21988:22336:strand:+ -            115   7.7e-21   74.4   0.0   1   1   1.3e-24   1.2e-20   73.8   0.0     8    89     3    86     1    86 0.94 Toprim domain
Toprim               PF01751.22   103 BGC0001490.1_ORF20:gid::pid:AQU14193.1:loc:21988:22336:strand:+ -            115   3.8e-07   30.3   0.0   1   1     6e-11   5.4e-07   29.8   0.0     9    98     5    85     2    88 0.77 Toprim domain
DNA_methylase        PF00145.17   335 BGC0001490.1_ORF22:gid::pid:AQU14195.1:loc:23705:24089:strand:+ -            127   0.00011   21.7   0.0   1   1     8e-09   0.00014   21.3   0.0     1    43    58   105    58   115 0.88 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001490.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001490.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001490.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:45 2019
# [ok]
