#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KR                   PF08659.10   180 BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   7.2e-62  208.5   1.2   1   1   2.8e-65   9.9e-62  208.0   0.5     1   179   191   365   191   366 0.97 KR domain
PP-binding           PF00550.25    67 BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   9.5e-15   54.7   0.1   1   1   7.4e-18   2.7e-14   53.3   0.1     2    67   473   539   472   539 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   9.9e-13   48.0   0.1   1   1   4.8e-16   1.7e-12   47.2   0.1     2   162   192   348   191   360 0.87 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   1.4e-09   37.8   0.3   1   1     6e-13   2.1e-09   37.2   0.3     1   120   193   328   193   340 0.81 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631     1e-06   28.1   0.0   1   1   4.4e-10   1.6e-06   27.5   0.0     1   127   193   321   193   324 0.80 Polysaccharide biosynthesis protein
Y_phosphatase3       PF13350.6    232 BGC0000138.1_ORF2:gid:rimC:pid:AAR16515.1:loc:2005:3133:strand:- -            375   7.1e-66  222.5   0.0   1   1   4.9e-70   8.8e-66  222.2   0.0     2   231   135   373   134   374 0.90 Tyrosine phosphatase family
GMC_oxred_C          PF05199.13   144 BGC0000138.1_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+ -            549   3.1e-14   53.7   0.0   1   1   6.1e-18   5.5e-14   52.9   0.0    75   143   476   536   422   537 0.73 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000138.1_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+ -            549   1.9e-06   27.5   0.3   1   1   9.2e-10   8.2e-06   25.4   0.2    73   265   145   340   127   342 0.76 GMC oxidoreductase
UDPGT                PF00201.18   499 BGC0000138.1_ORF4:gid:rimE:pid:AAR16517.1:loc:5253:6636:strand:+ -            460     2e-28   99.4   0.0   1   1   1.5e-32   2.6e-28   99.1   0.0   108   422   110   438    47   441 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000138.1_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+ -            352   2.2e-97  326.6   0.0   1   1  4.3e-101   2.6e-97  326.4   0.0     4   361    14   346    11   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000138.1_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+ -            352   1.5e-06   27.4   0.0   1   1   4.8e-10   2.9e-06   26.5   0.0    66   234    54   210    49   270 0.74 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000138.1_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+ -            352   3.5e-06   26.5   0.0   1   1   9.5e-10   5.7e-06   25.7   0.0    49   189    39   156    13   175 0.89 Aminotransferase class I and II
p450                 PF00067.22   463 BGC0000138.1_ORF6:gid:rimG:pid:AAR16519.1:loc:7776:9039:strand:+ -            420   1.3e-26   93.3   0.0   1   1   1.1e-23   1.9e-19   69.8   0.0   326   431   293   388   292   416 0.91 Cytochrome P450
Fer4_15              PF13459.6     66 BGC0000138.1_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+ -             63   1.3e-13   51.5   0.9   1   1   2.9e-17   1.7e-13   51.1   0.9     1    66     3    60     3    60 0.95 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0000138.1_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+ -             63   5.5e-12   45.6   0.0   1   1     1e-15   6.1e-12   45.4   0.0     6    62     1    61     1    63 0.83 Divergent 4Fe-4S mono-cluster
Fer4_13              PF13370.6     58 BGC0000138.1_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+ -             63   9.8e-11   42.0   0.1   1   1   1.9e-14   1.1e-10   41.9   0.1     1    58     5    60     5    60 0.90 4Fe-4S single cluster domain of Ferredoxin I
ketoacyl-synt        PF00109.26   253 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.6e-84  283.5   3.1   1   1   1.2e-86   2.7e-83  279.4   0.6     2   253   661   911   660   911 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.5e-75  254.4   1.4   1   1   7.3e-79   1.6e-75  254.3   0.2     1   422    30   438    30   439 0.83 AMP-binding enzyme
Acyl_transf_1        PF00698.21   319 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   2.4e-47  162.0   0.0   1   1   1.8e-50     4e-47  161.3   0.0     2   317  1193  1516  1192  1518 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.3e-44  151.0   0.4   1   1   5.7e-47   1.3e-43  147.8   0.0     1   117   919  1036   919  1037 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   9.7e-21   73.9   0.0   1   2   9.2e-14   2.1e-10   40.8   0.0     3    67   561   633   559   633 0.79 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   9.7e-21   73.9   0.0   2   2   2.1e-10   4.7e-07   30.1   0.0    16    67  1611  1661  1594  1661 0.85 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   7.4e-19   68.3   0.1   1   1     1e-21   2.3e-18   66.7   0.0     1   109  1039  1155  1039  1157 0.88 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.9e-06   28.7   0.1   1   1     1e-08   2.3e-05   25.3   0.0     1    76   447   523   447   523 0.90 AMP-binding enzyme C-terminal domain
DDE_Tnp_1_6          PF13751.6    125 BGC0000138.1_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:- -            559   1.2e-26   93.4   1.3   1   1   2.5e-30   2.3e-26   92.5   1.3     2   124   401   524   400   524 0.93 Transposase DDE domain
DUF772               PF05598.11    73 BGC0000138.1_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:- -            559   1.2e-16   60.5   0.0   1   1   2.3e-20   2.1e-16   59.7   0.0     1    71    53   125    53   127 0.95 Transposase domain (DUF772)
ADH_zinc_N           PF00107.26   130 BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:- -            448   2.9e-32  111.4   0.0   1   1   7.4e-36   4.4e-32  110.8   0.0     1   129   236   380   236   381 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:- -            448   6.9e-11   43.3   0.0   1   1   4.5e-14   2.7e-10   41.4   0.0    15   131   299   413   268   413 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:- -            448   6.7e-07   29.2   0.0   1   1   4.4e-10   2.6e-06   27.3   0.0    32   107   113   189    66   191 0.84 Alcohol dehydrogenase GroES-like domain
Acetyltransf_1       PF00583.25   117 BGC0000138.1_ORF11:gid:rimK:pid:AAR16524.1:loc:18148:18550:strand:- -            133   1.8e-08   34.6   0.3   1   1   1.1e-12     2e-08   34.4   0.3    14   117    22   123     3   123 0.74 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000138.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000138.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000138.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:34 2019
# [ok]
