#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.17   146 BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+ -            603   4.5e-46  156.9   9.0   1   1   1.5e-49   8.8e-46  156.0   9.0     1   145   100   244   100   245 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+ -            603   9.4e-11   41.6   0.0   1   1   5.3e-14   3.2e-10   40.0   0.0     7    76    22    92    17    93 0.93 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.22   252 BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+ -            603   7.9e-10   38.3   0.0   1   1   2.7e-13   1.6e-09   37.3   0.0    12   208   295   482   284   489 0.77 NB-ARC domain
MFS_1                PF07690.16   353 BGC0001366.1_ORF4:gid::pid::loc:3373:4846:strand:+ -            490   1.4e-45  155.8  48.5   1   1   1.8e-49   3.2e-45  154.6  44.4     3   352    22   412    20   413 0.80 Major Facilitator Superfamily
SchA_CurD            PF04486.12   119 BGC0001366.1_ORF5:gid::pid::loc:5010:5694:strand:+ -            227   2.6e-11   43.7   0.0   1   1     1e-12   1.8e-08   34.5   0.0     2   114   112   218   111   222 0.92 SchA/CurD like domain
Cupin_2              PF07883.11    71 BGC0001366.1_ORF6:gid::pid::loc:5742:6168:strand:+ -            141   8.8e-17   60.6   0.4   1   1   1.3e-20   1.2e-16   60.2   0.4     2    68    42   108    41   111 0.95 Cupin domain
ketoacyl-synt        PF00109.26   253 BGC0001366.1_ORF7:gid::pid::loc:6164:7430:strand:+ -            421   2.7e-54  184.4   2.1   1   1     5e-58   4.5e-54  183.7   2.1     5   250     6   249     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001366.1_ORF7:gid::pid::loc:6164:7430:strand:+ -            421   8.9e-37  125.7   1.8   1   1   4.5e-40     4e-36  123.6   0.2     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001366.1_ORF8:gid::pid::loc:7426:8707:strand:+ -            426   4.6e-35  121.4   3.0   1   1   7.5e-39   6.7e-35  120.9   3.0     5   251    15   260    12   262 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001366.1_ORF8:gid::pid::loc:7426:8707:strand:+ -            426   1.5e-16   60.4   0.0   1   1   4.5e-20   4.1e-16   59.1   0.0     1   115   271   377   271   379 0.89 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001366.1_ORF9:gid::pid::loc:8724:8982:strand:+ -             85   2.6e-11   43.7   0.2   1   1   1.6e-15   2.9e-11   43.6   0.2     3    64     9    74     7    77 0.82 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.20   130 BGC0001366.1_ORF10:gid::pid::loc:8990:9494:strand:+ -            167   2.9e-15   56.6   0.8   1   1   4.1e-19   3.6e-15   56.3   0.8     1   121    25   146    25   152 0.93 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0001366.1_ORF10:gid::pid::loc:8990:9494:strand:+ -            167   1.2e-14   54.8   1.7   1   1   1.6e-18   1.4e-14   54.5   1.7     3   132    18   148    16   159 0.77 Polyketide cyclase / dehydrase and lipid transport
Cyclase_polyket      PF04673.12   104 BGC0001366.1_ORF11:gid::pid::loc:9540:9882:strand:+ -            113   3.7e-31  107.5   0.0   1   1   2.3e-35   4.1e-31  107.3   0.0     2   104     3   105     2   105 0.96 Polyketide synthesis cyclase
Trp_halogenase       PF04820.14   454 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   3.7e-42  144.7   0.5   1   2   3.2e-17   5.2e-14   51.9   0.0     1    95    18   105    18   109 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   3.7e-42  144.7   0.5   2   2   2.3e-29   3.8e-26   92.0   0.1   144   406   107   397   104   404 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   2.5e-23   82.9   0.0   1   1   1.9e-26   3.1e-23   82.6   0.0     2   342    17   363    16   370 0.81 FAD binding domain
DAO                  PF01266.24   352 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   8.6e-12   45.3   0.2   1   1   8.3e-11   1.4e-07   31.5   0.1     1    32    18    51    18    58 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   3.5e-09   36.2   0.1   1   1   9.6e-10   1.6e-06   27.5   0.0     1    36    18    53    18    70 0.90 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   6.9e-09   35.5   2.8   1   1   2.2e-11   3.7e-08   33.2   1.3     1   145    18   177    18   183 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   4.1e-07   30.1   0.2   1   1     2e-09   3.2e-06   27.3   0.1     1    28    21    48    21    57 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   3.3e-07   29.8   0.2   1   1   6.5e-10   1.1e-06   28.2   0.1     1    36    17    51    17    62 0.87 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   3.9e-06   25.8   0.0   1   1   4.9e-09     8e-06   24.8   0.0     1    33    17    49    17    55 0.94 HI0933-like protein
GIDA                 PF01134.22   392 BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+ -            436   1.8e-05   24.0   0.0   1   1   1.5e-08   2.5e-05   23.6   0.0     1    28    18    45    18    61 0.90 Glucose inhibited division protein A
Methyltransf_2       PF00891.18   210 BGC0001366.1_ORF14:gid::pid::loc:11553:12585:strand:+ -            343   4.4e-39  134.0   0.0   1   1   6.1e-43   5.5e-39  133.6   0.0     1   209   116   322   116   323 0.95 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0001366.1_ORF14:gid::pid::loc:11553:12585:strand:+ -            343   7.3e-08   32.3   0.1   1   1   2.4e-11   2.1e-07   30.8   0.0     2    81    16    90    15    96 0.89 Dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001366.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001366.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001366.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:24 2019
# [ok]
