#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0000938.1_ORF1:gid::pid:ACG70810.1:loc:104:1385:strand:+ -            426   5.3e-26   91.4  30.4   1   1     3e-30   5.3e-26   91.4  30.4     2   353    23   376    22   376 0.83 Major Facilitator Superfamily
Abhydrolase_1        PF00561.20   257 BGC0000938.1_ORF2:gid:bioH:pid:ACG70811.1:loc:1477:2260:strand:+ -            260   3.6e-27   95.6   0.1   1   1   1.2e-28   5.2e-25   88.6   0.1     1   255    13   239    13   241 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000938.1_ORF2:gid:bioH:pid:ACG70811.1:loc:1477:2260:strand:+ -            260   4.3e-21   75.3   0.1   1   1   1.6e-24   7.1e-21   74.6   0.1     7   224    15   229    13   237 0.82 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0000938.1_ORF2:gid:bioH:pid:ACG70811.1:loc:1477:2260:strand:+ -            260   6.5e-19   69.4  18.1   1   1   1.7e-22   7.7e-19   69.2  18.1     1   220    15   247    15   247 0.63 Alpha/beta hydrolase family
CYTH                 PF01928.21   179 BGC0000938.1_ORF3:gid::pid:ACG70812.1:loc:2290:2788:strand:+ -            165   4.3e-08   33.3   0.0   1   1   3.3e-12     6e-08   32.8   0.0     2   151     4   129     3   138 0.83 CYTH domain
GerE                 PF00196.19    57 BGC0000938.1_ORF4:gid:fomR:pid:ACG70813.1:loc:3249:4083:strand:+ -            277   6.9e-06   25.5   0.0   1   1   8.2e-10   1.5e-05   24.5   0.0     4    53   217   266   217   270 0.96 Bacterial regulatory proteins, luxR family
TauD                 PF02668.16   268 BGC0000938.1_ORF5:gid::pid:ACG70814.1:loc:4145:5405:strand:- -            419   5.1e-25   88.8   0.4   1   1   4.3e-29   7.7e-25   88.2   0.4    31   267   197   411   182   412 0.78 Taurine catabolism dioxygenase TauD, TfdA family
MR_MLE_C             PF13378.6    220 BGC0000938.1_ORF6:gid::pid:ACG70815.1:loc:5379:6471:strand:- -            363   1.1e-51  175.6   1.8   1   1   2.7e-55   1.6e-51  175.0   1.8     1   214   144   354   144   358 0.94 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 BGC0000938.1_ORF6:gid::pid:ACG70815.1:loc:5379:6471:strand:- -            363   9.1e-16   58.1   0.9   1   1   7.5e-19   4.5e-15   55.9   0.0     3   117     5   125     3   125 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 BGC0000938.1_ORF6:gid::pid:ACG70815.1:loc:5379:6471:strand:- -            363   1.2e-07   31.1   0.2   1   1   3.4e-11     2e-07   30.4   0.2   135   218   234   316   208   321 0.86 Methylaspartate ammonia-lyase C-terminus
RraA-like            PF03737.15   150 BGC0000938.1_ORF7:gid::pid:ACG70816.1:loc:6546:7224:strand:- -            225   1.6e-33  116.0   5.2   1   1   1.1e-37     2e-33  115.7   5.2     1   150    14   168    14   168 0.87 Aldolase/RraA
Aminotran_4          PF01063.19   223 BGC0000938.1_ORF9:gid::pid:ACG70818.1:loc:8544:9483:strand:- -            312   1.1e-41  143.2   0.0   1   1     7e-46   1.3e-41  143.0   0.0     2   223    43   272    42   272 0.93 Amino-transferase class IV
Haem_oxygenas_2      PF14518.6    178 BGC0000938.1_ORF10:gid::pid:ACG70819.1:loc:9469:10237:strand:- -            255   4.8e-33  114.4   0.5   1   1   3.2e-37   5.8e-33  114.1   0.5     2   178    38   228    37   228 0.94 Iron-containing redox enzyme
HMGL-like            PF00682.19   264 BGC0000938.1_ORF11:gid::pid:ACG70820.1:loc:10238:11240:strand:- -            333   3.3e-33  115.4   0.7   1   1     1e-36   1.8e-32  112.9   0.7     2   248    20   250    19   263 0.92 HMGL-like
Peptidase_M20        PF01546.28   207 BGC0000938.1_ORF12:gid::pid:ACG70821.1:loc:11574:12339:strand:- -            254   2.8e-13   50.1   0.0   1   1   3.9e-17   3.5e-13   49.7   0.0     1   106    75   171    75   242 0.74 Peptidase family M20/M25/M40
Peptidase_M28        PF04389.17   198 BGC0000938.1_ORF12:gid::pid:ACG70821.1:loc:11574:12339:strand:- -            254   7.8e-06   25.7   0.0   1   1     1e-09   9.3e-06   25.5   0.0    12    76    71   142    61   203 0.78 Peptidase family M28
MFS_1                PF07690.16   353 BGC0000938.1_ORF14:gid::pid:ACG70823.1:loc:13681:15001:strand:- -            439   1.5e-27   96.5  57.7   1   1   4.6e-27   4.1e-23   81.9  31.0     4   340    24   359    21   363 0.79 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0000938.1_ORF14:gid::pid:ACG70823.1:loc:13681:15001:strand:- -            439   4.6e-19   68.2  34.4   1   1   6.1e-23   5.5e-19   68.0  34.4     3   396     7   410     5   426 0.84 Transmembrane secretion effector
Asp_Glu_race         PF01177.22   224 BGC0000938.1_ORF16:gid:fomE:pid:ACG70825.1:loc:16407:17094:strand:- -            228     6e-38  130.9   0.0   1   1   4.1e-42   7.3e-38  130.6   0.0     1   207    10   212    10   222 0.94 Asp/Glu/Hydantoin racemase
B12-binding          PF02310.19   121 BGC0000938.1_ORF17:gid:fom3:pid:ACG70826.1:loc:17477:19082:strand:+ -            534   1.4e-21   76.8   0.0   1   1   3.3e-25   2.9e-21   75.7   0.0     6   117    51   181    47   183 0.96 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000938.1_ORF17:gid:fom3:pid:ACG70826.1:loc:17477:19082:strand:+ -            534   7.5e-15   55.7   0.0   1   1   1.9e-18   1.7e-14   54.5   0.0     3   153   278   426   276   445 0.87 Radical SAM superfamily
HTH_3                PF01381.22    55 BGC0000938.1_ORF18:gid:fom4:pid:ACG70827.1:loc:19098:19695:strand:+ -            198     6e-11   42.2   0.0   1   1   1.4e-14   8.3e-11   41.8   0.0     1    53    15    68    15    70 0.97 Helix-turn-helix
Cupin_2              PF07883.11    71 BGC0000938.1_ORF18:gid:fom4:pid:ACG70827.1:loc:19098:19695:strand:+ -            198   7.7e-08   31.9   0.0   1   1   2.1e-11   1.3e-07   31.2   0.0    15    70   136   196   125   197 0.85 Cupin domain
HTH_31               PF13560.6     64 BGC0000938.1_ORF18:gid:fom4:pid:ACG70827.1:loc:19098:19695:strand:+ -            198   1.5e-07   31.7   0.1   1   1   3.5e-11   2.1e-07   31.2   0.1     2    57    11    66    10    73 0.95 Helix-turn-helix domain
DUF402               PF04167.13    68 BGC0000938.1_ORF19:gid:fomD:pid:ACG70828.1:loc:19789:20413:strand:+ -            207   2.3e-11   43.7   0.1   1   1   2.6e-15   4.6e-11   42.8   0.1     3    62    80   141    78   147 0.84 Protein of unknown function (DUF402)
AA_kinase            PF00696.28   241 BGC0000938.1_ORF20:gid:fomA:pid:ACG70829.1:loc:20416:21217:strand:+ -            266   7.7e-28   97.7   0.0   1   1   4.9e-32   8.8e-28   97.5   0.0     4   240     7   233     4   234 0.92 Amino acid kinase family
PEP_mutase           PF13714.6    239 BGC0000938.1_ORF22:gid:fom1:pid:ACG70831.1:loc:22253:23561:strand:+ -            435   4.1e-65  219.6   0.0   1   1   6.2e-69   5.6e-65  219.1   0.0     1   239   150   408   150   408 0.94 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.26   143 BGC0000938.1_ORF22:gid:fom1:pid:ACG70831.1:loc:22253:23561:strand:+ -            435   1.7e-12   47.7   0.0   1   1   5.7e-15   5.1e-11   43.0   0.0     5   139    11   131     7   134 0.85 Cytidylyltransferase-like
TPP_enzyme_N         PF02776.18   172 BGC0000938.1_ORF23:gid:fom2:pid:ACG70832.1:loc:23557:24712:strand:+ -            384   4.8e-23   81.6   0.2   1   1   3.3e-26     3e-22   79.0   0.1     5   155     5   160     4   172 0.89 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 BGC0000938.1_ORF23:gid:fom2:pid:ACG70832.1:loc:23557:24712:strand:+ -            384     2e-16   60.2   0.8   1   1   9.7e-20   8.7e-16   58.1   0.0    22   152   231   348   210   349 0.88 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Fe-ADH               PF00465.19   364 BGC0000938.1_ORF24:gid:fomC:pid:ACG70833.1:loc:24708:25857:strand:+ -            382     1e-70  238.4   0.1   1   1   1.4e-74   1.2e-70  238.1   0.1     4   363     8   373     6   374 0.91 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 BGC0000938.1_ORF24:gid:fomC:pid:ACG70833.1:loc:24708:25857:strand:+ -            382   1.2e-11   44.8   0.2   1   1   7.1e-14   6.4e-10   39.2   0.0     3   102    11   110     9   118 0.90 Iron-containing alcohol dehydrogenase
HTH_20               PF12840.7     61 BGC0000938.1_ORF26:gid::pid:ACG70835.1:loc:26909:27644:strand:+ -            244   1.2e-08   34.8   1.1   1   1   2.3e-12   2.1e-08   34.1   0.1     4    54   170   218   167   224 0.91 Helix-turn-helix domain
HTH_5                PF01022.20    47 BGC0000938.1_ORF26:gid::pid:ACG70835.1:loc:26909:27644:strand:+ -            244   4.7e-08   32.8   0.0   1   1   1.1e-11     1e-07   31.7   0.0     4    45   178   218   175   220 0.89 Bacterial regulatory protein, arsR family
Phosphonate-bd       PF12974.7    243 BGC0000938.1_ORF27:gid:phnD:pid:ACG70836.1:loc:27738:28707:strand:+ -            322   3.6e-60  203.6   0.1   1   1   5.1e-64   4.6e-60  203.2   0.1     2   243    55   304    54   304 0.91 ABC transporter, phosphonate, periplasmic substrate-binding protein
NMT1                 PF09084.11   216 BGC0000938.1_ORF27:gid:phnD:pid:ACG70836.1:loc:27738:28707:strand:+ -            322   6.7e-08   32.7   0.0   1   1   1.5e-11   1.3e-07   31.8   0.0    17   160    78   230    78   263 0.80 NMT1/THI5 like
ABC_tran             PF00005.27   137 BGC0000938.1_ORF28:gid:phnC:pid:ACG70837.1:loc:28744:29542:strand:+ -            265   4.2e-34  118.0   0.0   1   1   6.6e-38   5.9e-34  117.5   0.0     1   136    27   182    27   183 0.95 ABC transporter
BPD_transp_1         PF00528.22   185 BGC0000938.1_ORF29:gid:phnE:pid:ACG70838.1:loc:29538:31263:strand:+ -            574   2.2e-32  112.3  25.5   1   2   1.3e-21   2.3e-17   63.3   3.6     2   179   105   272   104   281 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0000938.1_ORF29:gid:phnE:pid:ACG70838.1:loc:29538:31263:strand:+ -            574   2.2e-32  112.3  25.5   2   2   1.2e-19   2.1e-15   57.0  10.6     2   179   402   573   401   574 0.96 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000938.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000938.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000938.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:06 2019
# [ok]
