#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LigB                 PF02900.18   273 BGC0000629.1_ORF2:gid::pid:AAT65708.1:loc:3114:4140:strand:+ -            296   3.2e-10   39.6   0.0   1   1   1.5e-13   2.7e-09   36.5   0.0    51   250    58   261    20   288 0.69 Catalytic LigB subunit of aromatic ring-opening dioxygenase
Aldedh               PF00171.22   462 BGC0000629.1_ORF3:gid::pid:AAT65709.1:loc:4835:6517:strand:- -            472   5.9e-14   51.4   0.0   1   1   3.7e-11   6.6e-07   28.2   0.0    50   171    29   155    25   162 0.87 Aldehyde dehydrogenase family
FAD_binding_3        PF01494.19   349 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694   8.2e-22   77.9   0.1   1   1   5.1e-25   1.5e-21   77.0   0.1     3   345     9   363     7   367 0.77 FAD binding domain
ADC                  PF06314.11   236 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694     1e-15   58.0   0.0   1   1   5.9e-19   1.7e-15   57.2   0.0    22   198   446   646   422   681 0.76 Acetoacetate decarboxylase (ADC)
NAD_binding_8        PF13450.6     68 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694     1e-07   32.1   0.1   1   1   9.7e-11   2.9e-07   30.6   0.1     1    28    12    39    12    56 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694   7.6e-05   22.0   2.3   1   1   3.6e-08   0.00011   21.5   1.6     2    31    10    39     9    49 0.92 FAD binding domain
PepX_C               PF08530.10   226 BGC0000629.1_ORF5:gid::pid:AAT65711.1:loc:10862:12754:strand:+ -            591     5e-57  193.4   0.2   1   1   8.2e-61   7.4e-57  192.9   0.2     5   225   337   583   332   584 0.97 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Peptidase_S15        PF02129.18   269 BGC0000629.1_ORF5:gid::pid:AAT65711.1:loc:10862:12754:strand:+ -            591   3.8e-42  144.7   0.4   1   1   6.6e-46   5.9e-42  144.1   0.4     5   239    35   275    32   304 0.83 X-Pro dipeptidyl-peptidase (S15 family)
zf-C2H2              PF00096.26    23 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   5.2e-10   39.2   7.0   1   2   7.9e-08   0.00047   20.5   2.9     1    23    16    38    16    38 0.99 Zinc finger, C2H2 type
zf-C2H2              PF00096.26    23 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   5.2e-10   39.2   7.0   2   2   1.9e-07    0.0011   19.3   0.1     1    23    44    66    44    66 0.97 Zinc finger, C2H2 type
Fungal_trans         PF04082.18   267 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   1.7e-09   37.2   0.8   1   1   4.6e-13   2.7e-09   36.4   0.8    31   207   342   524   313   604 0.73 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   7.2e-07   29.2  13.7   1   1   1.2e-10   7.2e-07   29.2  13.7     1    31    87   116    87   123 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
NAD_binding_10       PF13460.6    184 BGC0000629.1_ORF8:gid::pid:AAT65714.1:loc:18533:19298:strand:+ -            214   1.2e-31  110.1   0.1   1   1   1.5e-35   1.4e-31  109.9   0.1     1   182     7   201     7   203 0.85 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0000629.1_ORF8:gid::pid:AAT65714.1:loc:18533:19298:strand:+ -            214   6.5e-05   22.5   0.0   1   1   9.7e-09   8.7e-05   22.1   0.0     1   113     3   109     3   164 0.82 NAD dependent epimerase/dehydratase family
Fungal_trans         PF04082.18   267 BGC0000629.1_ORF9:gid::pid:AAT65715.1:loc:20312:22843:strand:+ -            785   1.7e-07   30.5   0.1   1   1   3.9e-11   3.5e-07   29.5   0.1     3   195   251   442   249   480 0.82 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000629.1_ORF9:gid::pid:AAT65715.1:loc:20312:22843:strand:+ -            785   4.2e-07   30.0  11.4   1   1   1.3e-10   1.1e-06   28.6  11.4     2    34    34    66    33    70 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
FAD_binding_3        PF01494.19   349 BGC0000629.1_ORF10:gid::pid:AAT65716.1:loc:23294:24521:strand:+ -            408     1e-26   94.1   0.0   1   1   3.6e-30   2.1e-26   93.0   0.0     3   345     6   356     5   360 0.73 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000629.1_ORF10:gid::pid:AAT65716.1:loc:23294:24521:strand:+ -            408   1.6e-05   25.1   0.1   1   1   6.5e-09   3.9e-05   23.8   0.1     1    30     9    38     9    47 0.91 NAD(P)-binding Rossmann-like domain
polyprenyl_synt      PF00348.17   256 BGC0000629.1_ORF11:gid:atmG:pid:AAT65717.1:loc:25223:26451:strand:- -            340     8e-67  225.0   0.0   1   1   5.3e-71   9.4e-67  224.7   0.0     2   255    54   294    53   295 0.96 Polyprenyl synthetase
polyprenyl_synt      PF00348.17   256 BGC0000629.1_ORF12:gid:atmC:pid:AAT65718.1:loc:27129:28248:strand:- -            334   1.2e-21   76.9   0.0   1   1   9.1e-26   1.6e-21   76.5   0.0    25   225    76   269    53   295 0.82 Polyprenyl synthetase
FAD_binding_3        PF01494.19   349 BGC0000629.1_ORF13:gid:atmM:pid:AAT65719.1:loc:30518:32163:strand:+ -            479   7.1e-28   97.9   0.0   1   1   5.8e-31   3.4e-27   95.6   0.0     2   327     7   345     6   355 0.76 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000629.1_ORF13:gid:atmM:pid:AAT65719.1:loc:30518:32163:strand:+ -            479   3.7e-05   23.9   0.3   1   1   1.5e-08   9.2e-05   22.6   0.3     1    32    11    42    11    63 0.89 NAD(P)-binding Rossmann-like domain
p450                 PF00067.22   463 BGC0000629.1_ORF15:gid::pid:AAT65721.1:loc:36462:38113:strand:+ -            508   8.9e-28   97.2   0.0   1   1   3.6e-31   6.5e-27   94.4   0.0    37   455    64   471    35   479 0.81 Cytochrome P450
Transferase          PF02458.15   434 BGC0000629.1_ORF16:gid::pid:AAT65722.2:loc:38670:40110:strand:+ -            479   2.5e-12   46.2   0.0   1   1     2e-16   3.6e-12   45.7   0.0    18   390    19   417    14   460 0.79 Transferase family
NPP1                 PF05630.11   196 BGC0000629.1_ORF17:gid::pid:ABX75353.1:loc:42211:42978:strand:+ -            224   4.6e-62  209.6   0.0   1   1   2.9e-66   5.3e-62  209.4   0.0     3   182    47   223    45   224 0.95 Necrosis inducing protein (NPP1)
TrkH                 PF02386.16   502 BGC0000629.1_ORF18:gid:AF205:pid:CAP53936.1:loc:43078:44906:strand:- -            589  2.7e-100  336.2   2.6   1   1  3.8e-104  6.7e-100  334.9   0.6   129   459   263   588   244   589 0.95 Cation transport protein
Trp_DMAT             PF11991.8    364 BGC0000629.1_ORF19:gid:atmD:pid:CAP53937.2:loc:52261:53636:strand:- -            435   5.8e-94  315.5   0.0   1   1     4e-98   7.2e-94  315.2   0.0     1   358    25   375    25   380 0.93 Tryptophan dimethylallyltransferase
p450                 PF00067.22   463 BGC0000629.1_ORF20:gid:atmQ:pid:CAP53938.1:loc:54522:56562:strand:- -            529   8.6e-43  146.7   0.0   1   1   6.5e-47   1.2e-42  146.3   0.0    26   461    81   516    58   518 0.80 Cytochrome P450
p450                 PF00067.22   463 BGC0000629.1_ORF23:gid:atmP:pid:CAP53941.1:loc:60148:61984:strand:+ -            519   1.5e-36  126.1   0.0   1   1   1.1e-40     2e-36  125.8   0.0   139   447   180   492   118   504 0.87 Cytochrome P450
MFS_1                PF07690.16   353 BGC0000629.1_ORF24:gid:AF211:pid:CAP53942.1:loc:63974:65743:strand:+ -            512   1.2e-31  110.0  32.7   1   1   7.1e-31   6.3e-27   94.4  14.7    14   256    81   329    67   331 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000629.1_ORF24:gid:AF211:pid:CAP53942.1:loc:63974:65743:strand:+ -            512   2.1e-29  102.7  25.3   1   1   3.1e-31   2.8e-27   95.7  25.2    19   447    72   475    64   480 0.78 Sugar (and other) transporter
Esterase_phd         PF10503.9    220 BGC0000629.1_ORF25:gid:AF212:pid:CAP53943.1:loc:66449:67486:strand:- -            307   2.1e-23   83.0   0.5   1   1   3.1e-27   2.8e-23   82.6   0.5     5   195    52   248    48   260 0.83 Esterase PHB depolymerase
Peptidase_S9         PF00326.21   212 BGC0000629.1_ORF25:gid:AF212:pid:CAP53943.1:loc:66449:67486:strand:- -            307   6.6e-11   42.1   0.8   1   1   1.2e-14     1e-10   41.4   0.8     9   162    87   241    80   249 0.79 Prolyl oligopeptidase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000629.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000629.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000629.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:56 2019
# [ok]
