#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_31      PF13847.6    152 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   2.1e-17   63.3   0.0   1   1   1.2e-20   2.9e-17   62.8   0.0     7   123    34   141    29   173 0.86 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   4.6e-16   59.3   0.0   1   1   3.1e-19     8e-16   58.5   0.0     2    97    35   123    34   123 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   6.4e-15   55.6   0.0   1   1   4.6e-18   1.2e-14   54.7   0.0     1    96    35   127    35   127 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   7.4e-14   51.9   0.0   1   1   3.8e-17   9.8e-14   51.5   0.0     2   133    12   144    11   206 0.80 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   4.1e-13   49.9   0.0   1   1   3.5e-16   8.9e-13   48.8   0.0     1    99    35   125    35   125 0.92 Methyltransferase domain
NodS                 PF05401.11   201 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   7.6e-06   25.7   0.0   1   1   7.1e-09   1.8e-05   24.4   0.0    25   143    10   126     2   137 0.85 Nodulation protein S (NodS)
MTS                  PF05175.14   169 BGC0001488.1_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:- -            253   3.7e-05   23.3   0.0   1   1   2.4e-08   6.1e-05   22.6   0.0    23   136    22   126    18   146 0.77 Methyltransferase small domain
Aminotran_1_2        PF00155.21   363 BGC0001488.1_ORF2:gid:ydcR:pid:EFQ61005.1:loc:805:2260:strand:- -            484   5.5e-39  134.4   0.0   1   1   7.3e-43   6.5e-39  134.1   0.0     3   363   106   461   104   461 0.89 Aminotransferase class I and II
GntR                 PF00392.21    64 BGC0001488.1_ORF2:gid:ydcR:pid:EFQ61005.1:loc:805:2260:strand:- -            484   2.8e-13   49.3   0.7   1   1   1.4e-16   1.2e-12   47.3   0.0     1    64     3    66     3    66 0.97 Bacterial regulatory proteins, gntR family
Lipase_GDSL_2        PF13472.6    179 BGC0001488.1_ORF3:gid::pid:EFQ61006.1:loc:2567:3575:strand:+ -            335     2e-10   41.4   0.0   1   1   6.1e-13   1.1e-08   35.7   0.0     3   178    77   324    75   325 0.67 GDSL-like Lipase/Acylhydrolase family
Haem_oxygenas_2      PF14518.6    178 BGC0001488.1_ORF5:gid::pid:EFQ61008.1:loc:3755:5900:strand:+ -            714   2.4e-19   69.8   0.1   1   1   1.6e-22   2.8e-18   66.3   0.0     6   177   481   658   477   659 0.80 Iron-containing redox enzyme
LysE                 PF01810.18   193 BGC0001488.1_ORF7:gid:yfiK:pid:EFQ61010.1:loc:6974:7598:strand:+ -            207   3.9e-15   55.8  10.1   1   1   2.8e-19   5.1e-15   55.5  10.1     2   183    15   190    14   196 0.84 LysE type translocator
Carbam_trans_N       PF02543.15   338 BGC0001488.1_ORF8:gid::pid:EFQ61011.1:loc:7688:9530:strand:+ -            613   9.7e-88  295.1   0.0   1   1   1.4e-91   1.3e-87  294.7   0.0     2   338     5   346     4   346 0.93 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.5    170 BGC0001488.1_ORF8:gid::pid:EFQ61011.1:loc:7688:9530:strand:+ -            613   7.4e-74  247.0   0.0   1   1   1.2e-77     1e-73  246.5   0.0     1   170   404   594   404   594 0.98 Carbamoyltransferase C-terminus
Aminotran_3          PF00202.21   406 BGC0001488.1_ORF10:gid::pid:EFQ61013.1:loc:9733:11053:strand:+ -            439   2.7e-91  306.3   0.0   1   1   1.8e-95   3.2e-91  306.0   0.0    11   405    14   433     5   434 0.91 Aminotransferase class-III
Formyl_trans_N       PF00551.19   181 BGC0001488.1_ORF11:gid::pid:EFQ61014.1:loc:11120:11723:strand:+ -            200   3.7e-10   39.8   0.0   1   1   2.9e-14   5.1e-10   39.4   0.0    91   166    66   140    50   148 0.93 Formyl transferase
LysE                 PF01810.18   193 BGC0001488.1_ORF12:gid:yahN:pid:EFQ61015.1:loc:11803:12433:strand:+ -            209   1.6e-21   76.6  14.4   1   1     1e-25   1.9e-21   76.4  14.4     2   191    16   206    15   208 0.82 LysE type translocator
LysE                 PF01810.18   193 BGC0001488.1_ORF13:gid:yfiK:pid:EFQ61016.1:loc:12520:13132:strand:+ -            203     1e-18   67.5  12.0   1   1   7.9e-23   1.4e-18   67.0  12.0     2   183    17   192    16   195 0.83 LysE type translocator
SSB                  PF00436.25   104 BGC0001488.1_ORF14:gid:ssb:pid:EFQ61017.1:loc:13236:13752:strand:- -            171   2.1e-38  130.5   0.7   1   1   1.4e-42   2.5e-38  130.3   0.7     1   100     5   107     5   111 0.96 Single-strand binding protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001488.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001488.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001488.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:12 2019
# [ok]
