#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.19    57 BGC0001347.1_ORF1:gid::pid:ANQ43346.1:loc:1948:2743:strand:- -            264   2.1e-10   40.0   0.0   1   1     2e-14   3.6e-10   39.2   0.0     2    56   206   260   205   261 0.96 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.28   423 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090    6e-194  644.5   0.0   1   2   2.6e-95   1.2e-91  307.5   0.0     2   423   467   850   466   850 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090    6e-194  644.5   0.0   2   2  1.3e-103  5.7e-100  334.9   0.0     1   423  1500  1899  1500  1899 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090  1.2e-122  409.9   0.1   1   2   2.9e-75   1.3e-71  241.7   0.0     5   456    11   446     9   447 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090  1.2e-122  409.9   0.1   2   2   1.2e-51   5.5e-48  163.8   0.1     1   457  1065  1480  1065  1480 0.87 Condensation domain
PP-binding           PF00550.25    67 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090   9.8e-28   96.3   0.2   1   2   2.7e-15   1.2e-11   44.8   0.1     2    65   955  1015   954  1016 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090   9.8e-28   96.3   0.2   2   2   2.2e-16   9.8e-13   48.3   0.0     4    65  2007  2065  2004  2067 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090   2.3e-21   76.5   0.7   1   2   2.4e-10   1.1e-06   29.5   0.1     1    76   858   926   858   926 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF2:gid::pid:ANQ43347.1:loc:3233:9506:strand:+ -           2090   2.3e-21   76.5   0.7   2   2   5.3e-15   2.4e-11   44.4   0.1     1    76  1907  1976  1907  1976 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399         0 1306.4   0.1   1   4  2.1e-105  9.5e-102  340.7   0.0     2   423   645  1040   644  1040 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399         0 1306.4   0.1   2   4   9.4e-92   4.2e-88  295.8   0.1     1   423  1717  2096  1717  2096 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399         0 1306.4   0.1   3   4   3.1e-94   1.4e-90  303.9   0.0     1   423  2777  3161  2777  3161 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399         0 1306.4   0.1   4   4  1.5e-110  6.5e-107  357.7   0.0     1   423  3832  4226  3832  4226 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399  8.6e-180  598.3   0.0   1   4     2e-50   8.8e-47  159.8   0.0     1   457   177   614   177   614 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399  8.6e-180  598.3   0.0   2   4   1.4e-48   6.2e-45  153.7   0.0     1   457  1261  1697  1261  1697 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399  8.6e-180  598.3   0.0   3   4   3.2e-45   1.4e-41  142.6   0.0     1   456  2318  2756  2318  2757 0.84 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399  8.6e-180  598.3   0.0   4   4   1.3e-43   5.9e-40  137.3   0.0     1   457  3377  3812  3377  3812 0.85 Condensation domain
PP-binding           PF00550.25    67 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   2.6e-50  168.6   5.9   1   4   1.6e-14     7e-11   42.3   0.1     2    67  1150  1212  1149  1212 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   2.6e-50  168.6   5.9   2   4   2.8e-14   1.3e-10   41.5   0.1     3    67  2208  2269  2206  2269 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   2.6e-50  168.6   5.9   3   4   4.8e-15   2.1e-11   44.0   0.1     2    67  3266  3328  3265  3328 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   2.6e-50  168.6   5.9   4   4   5.8e-14   2.6e-10   40.5   0.0     3    65  4331  4390  4330  4392 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   5.2e-39  133.1   0.7   1   3   1.3e-14   5.9e-11   43.2   0.0     1    76  1048  1121  1048  1121 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   5.2e-39  133.1   0.7   2   3   1.9e-10   8.4e-07   29.9   0.0     1    76  2104  2178  2104  2178 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF3:gid::pid:ANQ43348.1:loc:12244:25444:strand:+ -           4399   5.2e-39  133.1   0.7   3   3   1.8e-10   7.9e-07   30.0   0.0     1    76  4234  4301  4234  4301 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823         0 1279.2   0.0   1   4   7.3e-95   2.2e-91  306.6   0.0     2   423   569   953   568   953 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823         0 1279.2   0.0   2   4   7.9e-93   2.3e-89  299.9   0.0     2   423  1608  1992  1607  1992 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823         0 1279.2   0.0   3   4  1.6e-111  4.6e-108  361.5   0.0     1   422  2646  3035  2646  3036 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823         0 1279.2   0.0   4   4   1.9e-94   5.6e-91  305.2   0.0     1   423  3683  4073  3683  4073 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823  3.4e-302 1001.8   0.0   1   4   3.5e-48     1e-44  153.0   0.0     2   456   110   547   109   548 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823  3.4e-302 1001.8   0.0   2   4  1.7e-105  5.2e-102  341.9   0.0     4   455  1143  1585  1141  1587 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823  3.4e-302 1001.8   0.0   3   4  6.2e-108  1.9e-104  349.9   0.0     2   456  2180  2625  2179  2626 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823  3.4e-302 1001.8   0.0   4   4   2.4e-47   7.1e-44  150.2   0.0     1   456  3251  3662  3251  3663 0.86 Condensation domain
PP-binding           PF00550.25    67 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   9.4e-52  173.3  12.4   1   4   1.7e-14   5.2e-11   42.7   0.1     2    65  1061  1122  1060  1124 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   9.4e-52  173.3  12.4   2   4   1.9e-15   5.7e-12   45.8   0.3     2    66  2100  2162  2099  2163 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   9.4e-52  173.3  12.4   3   4   5.1e-15   1.5e-11   44.5   0.1     3    66  3141  3201  3140  3202 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   9.4e-52  173.3  12.4   4   4   3.1e-15   9.3e-12   45.1   0.2     2    66  4184  4245  4183  4246 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   1.3e-46  157.4   1.5   1   4   2.3e-11   6.9e-08   33.4   0.1     1    76   961  1032   961  1032 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   1.3e-46  157.4   1.5   2   4   1.7e-11   5.1e-08   33.8   0.0     1    76  2000  2071  2000  2071 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   1.3e-46  157.4   1.5   3   4     2e-14   5.9e-11   43.2   0.1     1    76  3044  3111  3044  3111 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   1.3e-46  157.4   1.5   4   4   6.8e-14     2e-10   41.5   0.0     1    76  4081  4155  4081  4155 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   2.5e-44  152.1   8.7   1   2   2.1e-25   6.4e-22   78.8   0.5     3   217  4271  4517  4269  4534 0.80 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   2.5e-44  152.1   8.7   2   2   2.6e-24   7.7e-21   75.3   0.2     2   130  4558  4684  4557  4807 0.90 Thioesterase domain
TubC_N               PF18563.1     52 BGC0001347.1_ORF4:gid::pid:ANQ43349.1:loc:25440:39912:strand:+ -           4823   1.1e-07   31.7   1.2   1   1   1.1e-10   3.2e-07   30.2   1.2     1    48     3    51     3    54 0.95 TubC N-terminal docking domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001347.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001347.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001347.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:38 2019
# [ok]
