#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPSase_L_D2          PF02786.17   211 BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+ -           1104  4.2e-101  336.8   0.0   1   2   1.7e-70   4.3e-67  225.7   0.1     1   210   128   334   128   335 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D2          PF02786.17   211 BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+ -           1104  4.2e-101  336.8   0.0   2   2   7.9e-35     2e-31  109.1   0.0     1   209   680   881   680   883 0.94 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.19   122 BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+ -           1104     1e-35  122.7   0.0   1   1     1e-38   2.6e-35  121.4   0.0     2   122   425   545   424   545 0.95 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
MGS                  PF02142.22    95 BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+ -           1104   8.2e-22   77.2   0.0   1   1   1.4e-24   3.7e-21   75.1   0.0     2    95   978  1068   977  1068 0.94 MGS-like domain
ATP-grasp            PF02222.22   171 BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+ -           1104   3.6e-13   49.4   0.0   1   2   6.3e-08   0.00016   21.3   0.0     3   160   138   304   136   312 0.78 ATP-grasp domain
ATP-grasp            PF02222.22   171 BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+ -           1104   3.6e-13   49.4   0.0   2   2   2.8e-09   7.1e-06   25.7   0.0     2   160   689   852   688   855 0.85 ATP-grasp domain
OMPdecase            PF00215.24   225 BGC0000203.1_ORF2:gid::pid:ADI71433.1:loc:3460:4309:strand:+ -            282   2.2e-34  119.0   0.0   1   1   1.5e-38   2.6e-34  118.8   0.0     2   224    20   265    19   266 0.90 Orotidine 5'-phosphate decarboxylase / HUMPS family
Guanylate_kin        PF00625.21   182 BGC0000203.1_ORF4:gid::pid:ADI71435.1:loc:4730:5384:strand:+ -            217   7.3e-44  149.6   0.0   1   1   4.7e-48   8.4e-44  149.4   0.0     2   181    28   207    27   208 0.97 Guanylate kinase
RNA_pol_Rpb6         PF01192.22    49 BGC0000203.1_ORF5:gid::pid:ADI71436.1:loc:5380:5650:strand:+ -             89   9.9e-15   54.2   0.0   1   1   8.1e-19   1.4e-14   53.7   0.0     1    47    21    83    21    84 0.79 RNA polymerase Rpb6
DFP                  PF04127.15   186 BGC0000203.1_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+ -            406     4e-69  232.2   0.4   1   1   6.7e-73     6e-69  231.6   0.4     1   186   186   375   186   375 0.97 DNA / pantothenate metabolism flavoprotein
Flavoprotein         PF02441.19   158 BGC0000203.1_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+ -            406   7.2e-39  133.1   0.1   1   1   5.4e-42   4.9e-38  130.4   0.0     2   152     5   170     4   175 0.94 Flavoprotein
S-AdoMet_synt_C      PF02773.16   138 BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+ -            400   1.3e-65  219.5   0.0   1   1   3.6e-69   2.2e-65  218.8   0.0     1   137   248   386   248   387 0.98 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.16   120 BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+ -            400   6.8e-42  142.5   0.0   1   1     3e-45   1.8e-41  141.1   0.0     2   120   128   246   127   246 0.93 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.20    99 BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+ -            400   1.8e-40  137.6   0.0   1   1   5.8e-44   3.5e-40  136.7   0.0     2    99     7   104     6   104 0.99 S-adenosylmethionine synthetase, N-terminal domain
PriA_3primeBD        PF17764.1     96 BGC0000203.1_ORF8:gid::pid:ADI71439.1:loc:8263:10360:strand:+ -            698     2e-19   69.3   0.0   1   1     2e-23   3.6e-19   68.4   0.0     1    96    50   149    50   149 0.96 3′ DNA-binding domain (3′BD)
Response_reg         PF00072.24   112 BGC0000203.1_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+ -            225     8e-20   71.1   0.0   1   1   1.2e-23   1.1e-19   70.7   0.0     1   112     3   110     3   110 0.95 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 BGC0000203.1_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+ -            225   1.7e-18   66.4   0.0   1   1   3.3e-22     3e-18   65.7   0.0     2    77   146   222   145   222 0.94 Transcriptional regulatory protein, C terminal
FAD_binding_3        PF01494.19   349 BGC0000203.1_ORF10:gid:bexE:pid:ADI71441.1:loc:11963:13427:strand:+ -            487   1.3e-88  297.6   0.3   1   1   8.6e-93   1.5e-88  297.4   0.3     2   348     3   332     2   333 0.92 FAD binding domain
Cyclase_polyket      PF04673.12   104 BGC0000203.1_ORF11:gid:bexF:pid:ADI71442.1:loc:13450:13777:strand:+ -            108   1.7e-43  147.1   0.0   1   1     1e-47   1.9e-43  147.0   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.26   253 BGC0000203.1_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+ -            422   3.9e-55  187.2   0.9   1   1   6.5e-59   5.8e-55  186.6   0.9     2   253     4   253     3   253 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000203.1_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+ -            422   1.7e-35  121.5   0.5   1   1   1.9e-39   1.7e-35  121.5   0.5     1   117   261   375   261   376 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000203.1_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+ -            423     1e-44  153.0   1.4   1   1   1.8e-48   1.6e-44  152.4   1.4     3   252    20   259    18   260 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000203.1_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+ -            423     3e-20   72.4   0.1   1   1   1.5e-23   1.3e-19   70.3   0.1     2   116   269   376   268   378 0.87 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000203.1_ORF14:gid:bexC:pid:ADI71445.1:loc:16312:16573:strand:+ -             86   8.3e-11   42.1   0.1   1   1   5.5e-15   9.8e-11   41.9   0.1    20    67    30    77     8    77 0.85 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000203.1_ORF15:gid:bexD:pid:ADI71446.1:loc:16604:17390:strand:+ -            261   1.3e-62  210.8   1.5   1   1   2.5e-66   1.5e-62  210.5   1.5     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000203.1_ORF15:gid:bexD:pid:ADI71446.1:loc:16604:17390:strand:+ -            261   2.2e-54  184.5   3.0   1   1   4.5e-58   2.7e-54  184.2   3.0     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000203.1_ORF15:gid:bexD:pid:ADI71446.1:loc:16604:17390:strand:+ -            261   8.9e-09   35.5   0.5   1   1   2.4e-12   1.4e-08   34.9   0.5     3   110     9   112     7   162 0.87 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+ -            309   3.2e-24   85.8  10.9   1   2   1.2e-17     1e-13   51.7   2.9     1   143     1   144     1   144 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+ -            309   3.2e-24   85.8  10.9   2   2   7.5e-14   6.7e-10   39.4   1.1     2   128   153   291   152   306 0.69 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+ -            309   8.1e-20   71.4   0.4   1   2   1.8e-14   1.6e-10   41.3   0.2     1   100    10   108    10   128 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+ -            309   8.1e-20   71.4   0.4   2   2   1.8e-10   1.6e-06   28.3   0.0     1   114   161   273   161   285 0.71 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+ -            652   5.6e-63  213.3   2.4   1   1   2.7e-66   7.9e-63  212.8   2.4     2   346     7   335     6   337 0.90 FAD binding domain
adh_short_C2         PF13561.6    234 BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+ -            652   5.6e-46  157.0   0.4   1   1   3.6e-49   1.1e-45  156.0   0.4     1   232   411   647   411   648 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+ -            652   4.4e-44  150.3   0.2   1   1   1.4e-46   4.1e-43  147.1   0.0     1   183   405   592   405   602 0.94 short chain dehydrogenase
DAO                  PF01266.24   352 BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+ -            652     5e-07   29.6  11.0   1   1   5.4e-10   1.6e-06   28.0   0.3     1    43     8    50     8    68 0.88 FAD dependent oxidoreductase
KR                   PF08659.10   180 BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+ -            652     1e-06   28.8   0.5   1   1   4.2e-09   1.2e-05   25.3   0.0     2   162   406   571   405   588 0.82 KR domain
NAD_binding_8        PF13450.6     68 BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+ -            652   7.4e-06   26.1   1.5   1   1   6.9e-09   2.1e-05   24.7   0.1     1    29    11    39    11    51 0.94 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.16   353 BGC0000203.1_ORF18:gid:bexJ1:pid:ADI71449.1:loc:20307:21501:strand:+ -            397   8.2e-35  120.4  82.2   1   1   1.3e-37   2.4e-33  115.5  50.7     4   351    22   351    19   353 0.86 Major Facilitator Superfamily
Carboxyl_trans       PF01039.22   494 BGC0000203.1_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+ -            366   8.6e-46  156.6   0.1   1   2   5.4e-29   9.6e-25   87.2   0.0     3   162    16   155    14   161 0.95 Carboxyl transferase domain
Carboxyl_trans       PF01039.22   494 BGC0000203.1_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+ -            366   8.6e-46  156.6   0.1   2   2     3e-20   5.4e-16   58.3   0.0   201   401   162   331   160   334 0.86 Carboxyl transferase domain
NAD_binding_10       PF13460.6    184 BGC0000203.1_ORF20:gid:bexH:pid:ADI71451.1:loc:22594:23512:strand:+ -            305   1.8e-12   47.6   0.0   1   1   3.6e-16   3.2e-12   46.7   0.0     1   183    25   200    25   201 0.81 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000203.1_ORF20:gid:bexH:pid:ADI71451.1:loc:22594:23512:strand:+ -            305   3.5e-12   46.4   0.0   1   1   8.5e-16   7.7e-12   45.3   0.0     1   229    21   233    21   238 0.85 NmrA-like family
ABM                  PF03992.16    78 BGC0000203.1_ORF21:gid:bexI:pid:ADI71452.1:loc:23508:24156:strand:+ -            215     2e-09   37.4   0.0   1   1   1.2e-08   0.00021   21.4   0.0    21    70   133   181   113   188 0.80 Antibiotic biosynthesis monooxygenase
p450                 PF00067.22   463 BGC0000203.1_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+ -            406   2.5e-27   95.7   0.0   1   2   6.9e-11   1.2e-06   27.5   0.0    38   299    38   269    29   272 0.71 Cytochrome P450
p450                 PF00067.22   463 BGC0000203.1_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+ -            406   2.5e-27   95.7   0.0   2   2   4.7e-21   8.4e-17   61.0   0.0   324   433   275   374   273   382 0.95 Cytochrome P450
Fer4_13              PF13370.6     58 BGC0000203.1_ORF23:gid:bexO:pid:ADI71454.1:loc:25374:25596:strand:+ -             73   8.2e-08   32.7   0.1   1   1   1.7e-11   9.9e-08   32.4   0.1     1    58     8    64     8    64 0.90 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0000203.1_ORF23:gid:bexO:pid:ADI71454.1:loc:25374:25596:strand:+ -             73   1.5e-07   32.1   2.5   1   1   6.2e-11   3.7e-07   30.8   2.5     1    66     6    64     6    64 0.88 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0000203.1_ORF23:gid:bexO:pid:ADI71454.1:loc:25374:25596:strand:+ -             73   1.4e-06   28.3   0.1   1   1     3e-10   1.8e-06   27.9   0.1     8    61     6    64     1    66 0.83 Divergent 4Fe-4S mono-cluster
Methyltransf_11      PF08241.12    96 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   3.6e-18   66.0   0.0   1   1   3.2e-21   7.2e-18   65.0   0.0     1    95    43   133    43   134 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   7.7e-18   64.9   0.0   1   1   4.7e-21   1.1e-17   64.4   0.0    24   165    30   188     4   188 0.84 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253     7e-15   55.1   0.0   1   1   3.6e-18   8.1e-15   54.9   0.0     4   113    39   138    36   208 0.89 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   2.4e-14   53.8   0.0   1   1   1.8e-17   4.1e-14   53.1   0.0     1    99    43   132    43   132 0.84 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   2.3e-14   53.8   0.0   1   1   1.8e-17     4e-14   53.1   0.0     2    97    43   130    42   130 0.95 Methyltransferase domain
MTS                  PF05175.14   169 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   4.2e-06   26.4   0.0   1   1   2.9e-09   6.4e-06   25.8   0.0    14    78    21    86    16   105 0.83 Methyltransferase small domain
MetW                 PF07021.12   193 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   1.8e-05   24.4   0.0   1   1   1.2e-08   2.8e-05   23.8   0.0    11   100    36   124    30   127 0.82 Methionine biosynthesis protein MetW
CheR                 PF01739.18   195 BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+ -            253   0.00014   21.5   0.0   1   1     1e-07   0.00023   20.7   0.0   116   172    79   133    57   136 0.87 CheR methyltransferase, SAM binding domain
DUF1205              PF06722.12    95 BGC0000203.1_ORF25:gid:bexG1:pid:ADI71456.1:loc:26350:27634:strand:+ -            427   5.3e-12   45.7   0.0   1   1   5.5e-16   9.8e-12   44.8   0.0    16    95   224   306   213   306 0.94 Protein of unknown function (DUF1205)
GFO_IDH_MocA         PF01408.22   120 BGC0000203.1_ORF26:gid:bexQ:pid:ADI71457.1:loc:27630:28611:strand:+ -            326     2e-22   80.3   0.0   1   1     2e-26   3.6e-22   79.4   0.0     2   116     5   119     4   123 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GDP_Man_Dehyd        PF16363.5    332 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   5.3e-70  236.4   0.0   1   1   2.5e-73   6.4e-70  236.2   0.0     1   330     5   304     5   306 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   4.1e-59  200.0   0.1   1   1   2.5e-62   6.5e-59  199.3   0.0     1   241     4   242     4   242 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   5.9e-18   65.0   0.0   1   1   1.8e-20   4.5e-17   62.1   0.0     1   251     4   264     4   274 0.85 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   2.1e-16   59.8   0.0   1   1   1.1e-19   2.7e-16   59.4   0.0     1   218     5   219     5   230 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   7.1e-15   54.9   0.0   1   1   6.4e-18   1.6e-14   53.7   0.0     1   242     2   271     2   290 0.85 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   2.5e-12   46.5   1.2   1   1   6.8e-14   1.7e-10   40.5   1.2     1   203     6   177     6   191 0.78 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+ -            327   1.8e-09   37.7   0.1   1   1   1.5e-12   3.9e-09   36.7   0.1     1   142     8   176     8   180 0.66 NAD(P)H-binding
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000203.1_ORF28:gid:bexT:pid:ADI71459.1:loc:29600:30914:strand:+ -            437   5.6e-92  308.8   0.0   1   1     4e-96   7.2e-92  308.5   0.0    18   360    55   426    40   427 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
NTP_transferase      PF00483.23   248 BGC0000203.1_ORF29:gid:bexU:pid:ADI71460.1:loc:30910:31798:strand:+ -            295   1.3e-57  195.2   0.0   1   1   1.9e-61   1.7e-57  194.8   0.0     1   244     2   236     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000203.1_ORF29:gid:bexU:pid:ADI71460.1:loc:30910:31798:strand:+ -            295   5.3e-13   49.6   0.0   1   1   8.6e-17   7.8e-13   49.1   0.0     1   113     3   126     3   208 0.82 MobA-like NTP transferase domain
Hexose_dehydrat      PF03559.14   204 BGC0000203.1_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+ -            439    7e-155  512.2   0.0   1   2   2.5e-87   4.5e-83  277.7   0.0     3   204     8   209     6   209 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000203.1_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+ -            439    7e-155  512.2   0.0   2   2   1.3e-73   2.4e-69  232.9   0.0     1   204   222   422   222   422 0.98 NDP-hexose 2,3-dehydratase
TetR_N               PF00440.23    47 BGC0000203.1_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:- -            214     4e-15   55.3   0.5   1   1   4.5e-19     4e-15   55.3   0.5     1    47    21    67    21    67 0.99 Bacterial regulatory proteins, tetR family
TetR_C_7             PF14246.6    119 BGC0000203.1_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:- -            214   2.1e-14   53.6   3.5   1   1   2.9e-18   2.6e-14   53.3   2.6    21   117   116   212    95   214 0.89 AefR-like transcriptional repressor, C-terminal domain
FMN_red              PF03358.15   155 BGC0000203.1_ORF32:gid:bexW:pid:ADI71463.1:loc:33879:34491:strand:+ -            203     3e-34  118.0   0.0   1   1   4.3e-38   3.8e-34  117.7   0.0     1   150     2   147     2   152 0.95 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000203.1_ORF32:gid:bexW:pid:ADI71463.1:loc:33879:34491:strand:+ -            203   1.7e-07   31.1   0.0   1   1   2.5e-11   2.3e-07   30.8   0.0     2   105     3   105     2   141 0.83 Flavodoxin-like fold
MFS_1                PF07690.16   353 BGC0000203.1_ORF33:gid:bexJ2:pid:ADI71464.1:loc:34487:35936:strand:+ -            482   2.8e-44  151.5  51.1   1   1   1.6e-48   2.8e-44  151.5  51.1     1   352    27   421    27   422 0.90 Major Facilitator Superfamily
ThiG                 PF05690.14   247 BGC0000203.1_ORF34:gid:bexX:pid:ADI71465.1:loc:35932:36703:strand:+ -            256   8.9e-58  195.5   1.8   1   1   1.7e-61     1e-57  195.3   1.8     1   242    16   255    16   256 0.97 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.21   229 BGC0000203.1_ORF34:gid:bexX:pid:ADI71465.1:loc:35932:36703:strand:+ -            256     1e-07   31.6   0.2   1   1   1.4e-10   8.5e-07   28.7   0.2    37   108   152   223   111   238 0.82 Histidine biosynthesis protein
Dus                  PF01207.17   310 BGC0000203.1_ORF34:gid:bexX:pid:ADI71465.1:loc:35932:36703:strand:+ -            256   8.7e-05   21.8   0.1   1   1   2.3e-08   0.00014   21.1   0.1   142   217   148   221   145   242 0.85 Dihydrouridine synthase (Dus)
MFS_1                PF07690.16   353 BGC0000203.1_ORF35:gid:bexY:pid:ADI71466.1:loc:37306:38524:strand:+ -            405   1.9e-19   69.8  76.5   1   2   1.1e-17     2e-13   50.0  43.8     2   273    22   287    19   287 0.80 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000203.1_ORF35:gid:bexY:pid:ADI71466.1:loc:37306:38524:strand:+ -            405   1.9e-19   69.8  76.5   2   2   1.1e-12     2e-08   33.6  24.7    32   167   258   395   254   405 0.91 Major Facilitator Superfamily
Glyco_transf_20      PF00982.21   474 BGC0000203.1_ORF36:gid:bexG2:pid:ADI71467.1:loc:38520:39909:strand:+ -            462   2.8e-70  237.3   0.0   1   1   2.1e-74   3.7e-70  236.9   0.0    29   464    21   455    16   460 0.87 Glycosyltransferase family 20
Glyco_hydro_25       PF01183.20   178 BGC0000203.1_ORF38:gid::pid:ADI71469.1:loc:41903:42719:strand:- -            271   2.3e-47  161.5   9.2   1   1   1.5e-51   2.7e-47  161.3   9.2     1   174    73   253    73   257 0.96 Glycosyl hydrolases family 25
G_glu_transpept      PF01019.21   512 BGC0000203.1_ORF39:gid::pid:ADI71470.1:loc:42923:44723:strand:+ -            599  2.6e-151  504.9   0.0   1   1  1.7e-155    3e-151  504.7   0.0     2   512    59   587    58   587 0.96 Gamma-glutamyltranspeptidase
Formyl_trans_N       PF00551.19   181 BGC0000203.1_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+ -            308     1e-30  106.8   0.0   1   1   1.4e-34   1.3e-30  106.5   0.0     2   179     2   179     1   181 0.95 Formyl transferase
Formyl_trans_C       PF02911.18   100 BGC0000203.1_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+ -            308   4.2e-21   75.0   0.0   1   1   8.4e-25   7.6e-21   74.2   0.0     1    99   204   299   204   300 0.92 Formyl transferase, C-terminal domain
Methyltr_RsmB-F      PF01189.17   200 BGC0000203.1_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+ -            474   3.4e-45  154.2   0.0   1   1   5.6e-49     5e-45  153.6   0.0     9   199   288   471   282   472 0.92 16S rRNA methyltransferase RsmB/F
NusB                 PF01029.18   134 BGC0000203.1_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+ -            474   5.6e-25   88.1   0.0   1   1   8.8e-29   7.9e-25   87.6   0.0     2   133    32   154    31   155 0.98 NusB family
Flavoprotein         PF02441.19   158 BGC0000203.1_ORF42:gid::pid:ADI71473.1:loc:47157:47655:strand:+ -            165   4.4e-12   46.0   0.0   1   1   3.2e-16   5.7e-12   45.7   0.0     4   132     7   149     4   160 0.81 Flavoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000203.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000203.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000203.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:46 2019
# [ok]
