#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N                PF08240.12   109 BGC0001687.1_ORF1:gid::pid:AEQ20407.1:loc:0:690:strand:- -            230   1.2e-32  112.0   2.5   1   1   6.8e-37   1.2e-32  112.0   2.5     1   108    28   134    28   135 0.98 Alcohol dehydrogenase GroES-like domain
Peptidase_M24        PF00557.24   209 BGC0001687.1_ORF2:gid::pid:AEQ20408.1:loc:702:1980:strand:- -            425   6.3e-33  114.2   0.0   1   1   1.1e-36     1e-32  113.6   0.0     1   209   181   393   181   393 0.91 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 BGC0001687.1_ORF2:gid::pid:AEQ20408.1:loc:702:1980:strand:- -            425   1.2e-05   26.0   0.0   1   1     3e-09   2.7e-05   24.8   0.0     1    98    24   144    24   174 0.68 Creatinase/Prolidase N-terminal domain
TctC                 PF03401.14   274 BGC0001687.1_ORF3:gid::pid:AEQ20409.1:loc:2061:3123:strand:- -            353     8e-50  169.4   0.4   1   1   5.9e-54   1.1e-49  169.0   0.4     1   196    48   246    48   258 0.93 Tripartite tricarboxylate transporter family receptor
GFO_IDH_MocA         PF01408.22   120 BGC0001687.1_ORF4:gid::pid:AEQ20410.1:loc:3145:4255:strand:- -            369   1.5e-17   64.5   0.0   1   1   1.6e-21   2.8e-17   63.6   0.0     3   115    10   122     8   127 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA         PF01408.22   120 BGC0001687.1_ORF5:gid::pid:AEQ20411.1:loc:4251:5325:strand:- -            357     2e-22   80.3   0.9   1   1   4.1e-25   7.3e-21   75.2   0.1     1   120     4   124     4   124 0.95 Oxidoreductase family, NAD-binding Rossmann fold
SGL                  PF08450.12   246 BGC0001687.1_ORF6:gid::pid:AEQ20412.1:loc:5489:6386:strand:+ -            298   3.4e-52  177.5   0.0   1   1   4.6e-56   4.2e-52  177.2   0.0     1   244    31   281    31   283 0.95 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.12   246 BGC0001687.1_ORF7:gid::pid:AEQ20413.1:loc:6415:7303:strand:+ -            295   8.3e-31  107.4   0.0   1   1   5.3e-35   9.5e-31  107.2   0.0     4   244    18   276    15   278 0.91 SMP-30/Gluconolactonase/LRE-like region
Amidohydro_2         PF04909.14   291 BGC0001687.1_ORF8:gid::pid:AEQ20414.1:loc:7396:8395:strand:+ -            332   3.2e-41  142.0   0.0   1   1   2.6e-45   4.6e-41  141.5   0.0     1   290     4   327     4   327 0.89 Amidohydrolase
NAD_binding_2        PF03446.15   158 BGC0001687.1_ORF9:gid::pid:AEQ20415.1:loc:8406:9315:strand:+ -            302   1.2e-28  100.2   0.6   1   1     3e-32   1.8e-28   99.7   0.6     2   158    10   168     9   168 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 BGC0001687.1_ORF9:gid::pid:AEQ20415.1:loc:8406:9315:strand:+ -            302   2.2e-24   86.1   0.0   1   1   8.6e-28   5.1e-24   84.8   0.0     1   120   171   290   171   292 0.96 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.19   178 BGC0001687.1_ORF9:gid::pid:AEQ20415.1:loc:8406:9315:strand:+ -            302     1e-06   28.2   0.1   1   1   2.9e-10   1.7e-06   27.5   0.1    35   114     6    87     1   122 0.82 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Peptidase_S15        PF02129.18   269 BGC0001687.1_ORF10:gid::pid:AEQ20416.1:loc:9351:11376:strand:+ -            674   8.5e-54  182.9   0.3   1   1   1.4e-57   8.5e-54  182.9   0.3     1   267    23   271    23   272 0.92 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.10   226 BGC0001687.1_ORF10:gid::pid:AEQ20416.1:loc:9351:11376:strand:+ -            674   7.9e-47  160.1   0.0   1   1   2.1e-50   1.3e-46  159.4   0.0     2   209   303   524   302   552 0.90 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Hydrolase_4          PF12146.8    239 BGC0001687.1_ORF10:gid::pid:AEQ20416.1:loc:9351:11376:strand:+ -            674   1.2e-10   41.1   0.5   1   1   5.1e-14     3e-10   39.8   0.1    26   110    67   151    62   193 0.87 Serine aminopeptidase, S33
TctC                 PF03401.14   274 BGC0001687.1_ORF11:gid::pid:AEQ20417.1:loc:11365:12349:strand:+ -            327   2.2e-78  263.1   0.0   1   1   1.5e-82   2.7e-78  262.8   0.0     2   273    51   323    50   324 0.99 Tripartite tricarboxylate transporter family receptor
TctC                 PF03401.14   274 BGC0001687.1_ORF12:gid::pid:AEQ20418.1:loc:12402:13371:strand:+ -            322   3.4e-90  301.8   0.1   1   1   2.3e-94   4.2e-90  301.5   0.1     1   272    46   317    46   319 0.99 Tripartite tricarboxylate transporter family receptor
YaeQ                 PF07152.12   173 BGC0001687.1_ORF13:gid::pid:AEQ20419.1:loc:13434:13944:strand:- -            169   4.9e-67  224.9   0.0   1   1   3.1e-71   5.5e-67  224.7   0.0    17   172     1   157     1   158 0.99 YaeQ protein
PEP-CTERM            PF07589.11    23 BGC0001687.1_ORF14:gid::pid:AEQ20420.1:loc:14109:14937:strand:- -            275   3.4e-07   30.1   0.1   1   1   6.1e-11   1.1e-06   28.4   0.1     1    23   245   269   245   269 0.94 PEP-CTERM motif
Nitroreductase       PF00881.24   170 BGC0001687.1_ORF16:gid::pid:AEQ20421.1:loc:16740:17832:strand:- -            363   1.3e-09   38.3   0.1   1   1   6.3e-10   1.1e-05   25.5   0.0    18    41     7    30     5    81 0.93 Nitroreductase family
ThiF                 PF00899.21   244 BGC0001687.1_ORF17:gid::pid:AEQ20422.1:loc:17828:18692:strand:- -            287   3.2e-36  124.9   0.0   1   1   2.3e-40   4.2e-36  124.5   0.0     3   228    13   258     9   275 0.81 ThiF family
PEP-CTERM            PF07589.11    23 BGC0001687.1_ORF18:gid::pid:AEQ20423.1:loc:18969:19500:strand:- -            176   0.00028   20.8   0.3   1   1     4e-08   0.00072   19.5   0.3     1    23   147   171   147   172 0.85 PEP-CTERM motif
DUF4096              PF13340.6     75 BGC0001687.1_ORF19:gid::pid:AEQ20424.1:loc:19564:20143:strand:+ -            192   2.2e-27   95.1   0.8   1   1   1.8e-31   3.2e-27   94.5   0.3     1    74     7    83     7    84 0.97 Putative transposase of IS4/5 family (DUF4096)
TctC                 PF03401.14   274 BGC0001687.1_ORF21:gid::pid:AEQ20426.1:loc:20753:21182:strand:+ -            142   2.1e-16   59.8   0.0   1   1   1.5e-20   2.7e-16   59.4   0.0   131   195    73   138    67   141 0.90 Tripartite tricarboxylate transporter family receptor
ABC_sub_bind         PF04392.12   293 BGC0001687.1_ORF25:gid::pid:AEQ20430.1:loc:26132:26357:strand:+ -             74   3.6e-13   49.4   0.2   1   1   2.1e-17   3.8e-13   49.3   0.2   223   292     3    72     1    73 0.96 ABC transporter substrate binding protein
Cpn10                PF00166.21    93 BGC0001687.1_ORF27:gid::pid:AEQ20432.1:loc:27856:28144:strand:+ -             95   1.7e-33  114.6   1.3   1   1     1e-37   1.8e-33  114.4   1.3     1    93     2    94     2    94 0.99 Chaperonin 10 Kd subunit
Cpn60_TCP1           PF00118.24   491 BGC0001687.1_ORF28:gid::pid:AEQ20433.1:loc:28173:29829:strand:+ -            551  6.6e-100  335.1  21.0   1   1  5.8e-104     1e-99  334.4  21.0     1   489    23   523    23   525 0.93 TCP-1/cpn60 chaperonin family
AI-2E_transport      PF01594.16   327 BGC0001687.1_ORF29:gid::pid:AEQ20434.1:loc:30528:31659:strand:+ -            376   5.7e-29  101.3  31.8   1   1     4e-33   7.1e-29  101.0  31.8     6   320    28   350    23   356 0.89 AI-2E family transporter
DUF900               PF05990.12   234 BGC0001687.1_ORF30:gid::pid:AEQ20435.1:loc:33626:34136:strand:- -            169   4.9e-26   91.7   0.0   1   1   3.9e-30   6.9e-26   91.2   0.0     4   112    49   160    46   164 0.94 Alpha/beta hydrolase of unknown function (DUF900)
FHIPEP               PF00771.20   658 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   6.9e-81  272.6   0.0   1   2   1.6e-40     2e-37  129.0   0.0   322   655   663  1002   628  1005 0.87 FHIPEP family
FHIPEP               PF00771.20   658 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   6.9e-81  272.6   0.0   2   2   3.8e-43   4.8e-40  137.7   0.0   350   657  1070  1402  1047  1403 0.88 FHIPEP family
TPR_16               PF13432.6     68 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414     1e-16   61.3  40.1   1   3     5e-06    0.0064   17.1   0.3    12    66   231   282   228   284 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414     1e-16   61.3  40.1   2   3   2.1e-08   2.7e-05   24.7   0.2     7    59   367   416   361   419 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414     1e-16   61.3  40.1   3   3   1.1e-06    0.0014   19.2   0.4     4    67   541   608   538   609 0.78 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   9.1e-17   59.8  28.5   1   2   5.3e-05     0.068   13.4   0.1     7    30   256   279   253   282 0.91 Tetratricopeptide repeat
TPR_8                PF13181.6     34 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   9.1e-17   59.8  28.5   2   2   1.5e-06    0.0019   18.3   0.1     3    32   325   354   323   356 0.92 Tetratricopeptide repeat
TPR_7                PF13176.6     36 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   1.2e-16   59.5  34.1   1   1   9.9e-06     0.013   15.5   0.0     9    33   585   607   582   609 0.87 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001687.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001687.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001687.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:18 2019
# [ok]
