#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.17   146 BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+ -            300   1.5e-39  135.8  15.1   1   1   3.8e-43   3.4e-39  134.6  11.1     1   146   130   274   130   274 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+ -            300   6.9e-08   32.5   0.0   1   1   1.6e-11   1.4e-07   31.5   0.0     8    76    54   122    50   123 0.85 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.26   253 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   7.2e-87  291.2   3.3   1   2   7.4e-29   4.4e-25   88.7   0.4     2   204    19   267    18   275 0.79 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   7.2e-87  291.2   3.3   2   2     5e-61     3e-57  194.1   0.0     2   253   500   784   499   784 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   5.4e-46  155.4   0.3   1   2   1.8e-14   1.1e-10   41.6   0.0     1   114   311   419   311   422 0.89 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   5.4e-46  155.4   0.3   2   2   4.5e-36   2.7e-32  111.3   0.1     2   117   793   905   792   906 0.95 Beta-ketoacyl synthase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   4.1e-38  130.9   1.4   1   1   1.6e-41   7.4e-38  130.1   1.4     1   149   228   375   228   376 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   2.1e-24   85.5   0.0   1   1   7.7e-28   3.5e-24   84.8   0.0     2    97   122   216   121   216 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   6.2e-23   81.6   0.1   1   1   3.2e-26   1.4e-22   80.5   0.1     1   113     6   117     6   117 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   2.5e-08   34.3   1.4   1   1   1.1e-11   4.7e-08   33.4   1.4     3   129   245   360   243   365 0.79 Acyl-CoA dehydrogenase, C-terminal domain
HapK                 PF11639.8    104 BGC0000091.1_ORF4:gid:marY:pid:AHF22843.1:loc:5066:5384:strand:+ -            105   6.3e-40  135.9   0.1   1   1     4e-44   7.1e-40  135.7   0.1     1   104     1   104     1   104 0.99 REDY-like protein HapK
GerE                 PF00196.19    57 BGC0000091.1_ORF5:gid:marZ:pid:AHF22844.1:loc:5457:6108:strand:- -            216   4.1e-19   67.9   0.9   1   1   9.9e-23   8.9e-19   66.8   0.9     2    57   145   200   144   200 0.97 Bacterial regulatory proteins, luxR family
ACPS                 PF01648.20   114 BGC0000091.1_ORF7:gid:marU:pid:AHF22846.1:loc:7631:8471:strand:- -            279   8.4e-07   29.1   0.1   1   1   1.4e-08   0.00025   21.1   0.0     2    72   167   228   166   276 0.78 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.26   253 BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:- -            409   1.5e-50  172.2   1.9   1   1   3.2e-54   2.9e-50  171.2   1.9     3   253     6   246     5   246 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:- -            409     2e-30  105.2   2.8   1   1   4.6e-34   4.1e-30  104.2   2.8     2   117   255   365   254   366 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000091.1_ORF10:gid:marQ:pid:AHF22849.1:loc:10604:10937:strand:- -            110     2e-08   34.5   1.6   1   1   1.3e-12   2.4e-08   34.2   1.6     1    66    35   100    35   101 0.92 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.10    90 BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+ -            333   1.4e-33  114.9   0.1   1   1   3.7e-37   3.3e-33  113.7   0.1     1    90   238   327   238   327 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+ -            333   2.4e-27   94.6   0.3   1   1   6.6e-31   5.9e-27   93.3   0.3     2    80   107   186   106   186 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.25    67 BGC0000091.1_ORF12:gid:marO:pid:AHF22851.1:loc:12268:12532:strand:+ -             87     4e-06   27.1   0.1   1   1   2.8e-10     5e-06   26.8   0.1    14    67    19    75     7    75 0.89 Phosphopantetheine attachment site
Aminotran_1_2        PF00155.21   363 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   6.9e-56  190.0   0.0   1   1   1.6e-59   9.3e-56  189.5   0.0     3   361   277   616   275   618 0.95 Aminotransferase class I and II
PP-binding           PF00550.25    67 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   2.5e-13   50.2   2.3   1   2   1.2e-08   7.4e-05   23.0   0.3     2    47    17    63    16    84 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   2.5e-13   50.2   2.3   2   2   1.2e-09   7.2e-06   26.3   0.1     2    66   102   167   101   168 0.83 Phosphopantetheine attachment site
Cys_Met_Meta_PP      PF01053.20   382 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   4.2e-06   25.5   0.0   1   1   1.3e-09   7.8e-06   24.7   0.0    50   181   318   450   298   498 0.81 Cys/Met metabolism PLP-dependent enzyme
AMP-binding          PF00501.28   423 BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+ -            531   5.2e-85  285.6   0.0   1   1   7.9e-89     7e-85  285.1   0.0     8   423    18   426    15   426 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+ -            531   9.7e-13   48.9   0.0   1   1   3.6e-16   3.2e-12   47.2   0.0     1    76   434   509   434   509 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   7.5e-89  298.2   0.0   1   1   4.5e-92   1.2e-88  297.6   0.0     6   422    27   474    22   475 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   1.8e-87  293.1   2.5   1   1   1.2e-90   3.1e-87  292.3   0.1     2   253   818  1056   817  1056 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   3.5e-62  210.7   0.0   1   1   2.2e-65   5.7e-62  210.0   0.0     2   316  1338  1653  1337  1656 0.91 Acyl transferase domain
Aminotran_1_2        PF00155.21   363 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253     6e-50  170.4   0.0   1   1   4.6e-53   1.2e-49  169.5   0.0     2   360  1908  2249  1907  2252 0.95 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.22   118 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   3.3e-43  146.5   0.2   1   1   3.5e-46   9.1e-43  145.0   0.2     1   117  1064  1181  1064  1182 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   1.6e-25   89.3   0.1   1   2   8.3e-16   2.1e-12   47.2   0.0     2    65   725   788   724   790 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   1.6e-25   89.3   0.1   2   2   3.1e-08   7.9e-05   22.9   0.0     3    65  1749  1814  1747  1816 0.80 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   4.9e-16   59.2   0.0   1   1     4e-19     1e-15   58.2   0.0     1   109  1184  1297  1184  1299 0.90 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.21   241 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   1.8e-36  125.8   0.0   1   1   9.5e-40   2.4e-36  125.4   0.0     1   240    24   247    24   247 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355     5e-24   85.3   0.0   1   1   3.1e-27     8e-24   84.6   0.0     1   332    25   340    25   340 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   4.7e-21   75.1   0.0   1   1     2e-18   5.1e-15   55.3   0.0    81   240    79   223    75   235 0.88 Male sterility protein
3Beta_HSD            PF01073.19   280 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   2.5e-20   72.6   0.0   1   1   1.2e-23   3.1e-20   72.3   0.0     1   230    25   236    25   276 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   3.8e-18   66.0   0.0   1   1   2.8e-21   7.2e-18   65.1   0.0     1   151    28   193    28   208 0.84 NAD(P)H-binding
RmlD_sub_bind        PF04321.17   287 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   9.9e-17   60.9   0.0   1   1   5.3e-20   1.4e-16   60.5   0.0     3   243    24   281    22   292 0.84 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355     1e-12   48.2   0.0   1   1   5.6e-16   1.4e-12   47.6   0.0     1   142    24   186    24   267 0.83 NmrA-like family
Thioesterase         PF00975.20   231 BGC0000091.1_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+ -            277     8e-44  150.5   0.0   1   1     1e-47   9.1e-44  150.3   0.0     1   229    25   251    25   253 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000091.1_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+ -            277   1.9e-10   41.7  12.2   1   1     3e-14   2.7e-10   41.2  12.2     6   209    34   235    20   247 0.69 Alpha/beta hydrolase family
Methyltransf_25      PF13649.6     97 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.8e-18   67.0   0.0   1   1   2.5e-21   3.7e-18   66.0   0.0     2    97   193   289   192   289 0.98 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   9.1e-16   58.4   0.0   1   1   1.1e-18   1.6e-15   57.6   0.0     1    99   193   291   193   291 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.8e-14   54.1   0.0   1   1   2.3e-17   3.4e-14   53.2   0.0     1    95   193   292   193   293 0.97 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   6.7e-14   52.1   0.0   1   1   1.5e-16   2.2e-13   50.3   0.0     8   164   175   339   165   340 0.73 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.2e-13   51.2   0.0   1   1     2e-16     3e-13   49.8   0.0     4   113   189   297   186   343 0.86 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   2.3e-09   36.9   0.0   1   1   2.1e-12   3.1e-09   36.4   0.0    61   169   187   298   150   335 0.84 O-methyltransferase domain
CMAS                 PF02353.20   273 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   8.8e-08   31.8   0.0   1   1   9.2e-11   1.4e-07   31.1   0.0    64   215   190   340   176   346 0.87 Mycolic acid cyclopropane synthetase
NodS                 PF05401.11   201 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   2.2e-06   27.4   0.0   1   1   2.4e-09   3.5e-06   26.8   0.0    46   145   191   294   175   302 0.85 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.18   233 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.4e-05   24.6   0.0   1   1   2.2e-08   3.3e-05   23.4   0.0    44   170   185   311   169   332 0.81 ubiE/COQ5 methyltransferase family
Methyltransf_20      PF12147.8    309 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   2.1e-05   23.8   0.0   1   1   2.3e-08   3.5e-05   23.1   0.0   115   247   170   295   157   314 0.85 Putative methyltransferase
PPDK_N               PF01326.19   328 BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+ -            900     1e-70  238.6   0.0   1   1   3.5e-74   3.2e-70  237.0   0.0     3   314    31   313    29   320 0.95 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+ -            900   4.4e-20   71.2   0.2   1   1     1e-23   9.1e-20   70.2   0.2     2    73   821   892   820   892 0.98 PEP-utilising enzyme, mobile domain
Rieske               PF00355.26    89 BGC0000091.1_ORF20:gid:marG:pid:AHF22859.1:loc:28599:29955:strand:+ -            451   1.4e-19   69.8   0.0   1   1     3e-23   2.7e-19   68.9   0.0     2    84     6    87     5   101 0.92 Rieske [2Fe-2S] domain
Acyltransferase      PF01553.21   135 BGC0000091.1_ORF21:gid:marE:pid:AHF22860.1:loc:30101:31055:strand:+ -            317   1.6e-17   63.4   0.0   1   1   1.3e-21   2.4e-17   62.8   0.0     1   134    89   220    89   221 0.91 Acyltransferase
MaoC_dehydratas      PF01575.19   123 BGC0000091.1_ORF22:gid:marA:pid:AHF22861.1:loc:31253:31721:strand:+ -            155     4e-06   26.4   0.0   1   1   2.2e-09   3.9e-05   23.2   0.0    47   107    60   123    53   139 0.85 MaoC like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000091.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000091.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000091.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:34 2019
# [ok]
