#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   1.3e-95  319.7   0.0   1   1   3.4e-98   7.7e-95  317.3   0.0     3   253   548   798   546   798 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311     3e-61  207.7   0.0   1   1   2.3e-64   5.2e-61  206.9   0.0     2   318  1091  1410  1090  1411 0.96 Acyl transferase domain
PP-binding           PF00550.25    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   5.7e-53  177.1   0.2   1   4   1.2e-10   2.6e-07   30.9   0.0     2    66   449   512   448   513 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   5.7e-53  177.1   0.2   2   4   1.1e-15   2.6e-12   46.9   0.0     2    67  1960  2025  1959  2025 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   5.7e-53  177.1   0.2   3   4   2.8e-16   6.3e-13   48.9   0.0     2    67  2069  2134  2068  2134 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   5.7e-53  177.1   0.2   4   4   4.7e-15     1e-11   45.0   0.0     2    67  2171  2236  2170  2236 0.96 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   3.3e-46  156.2   0.7   1   1   4.2e-49   9.5e-46  154.7   0.7     1   117   806   923   806   924 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   2.2e-16   60.3   0.1   1   1   6.4e-18   1.4e-14   54.5   0.0    14   108   938  1048   927  1052 0.80 Ketoacyl-synthetase C-terminal extension
Acetyltransf_1       PF00583.25   117 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   5.6e-09   36.3   0.0   1   1   6.5e-12   1.5e-08   34.9   0.0     2   102   239   355   238   363 0.81 Acetyltransferase (GNAT) family
PhyH                 PF05721.13   211 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   2.9e-05   24.4   0.0   1   1   6.1e-08   0.00014   22.2   0.0     1   200  1612  1829  1612  1833 0.78 Phytanoyl-CoA dioxygenase (PhyH)
PP-binding           PF00550.25    67 BGC0001165.1_ORF2:gid:curB:pid:AAT70097.1:loc:18090:18330:strand:+ -             79   9.5e-08   32.3   0.0   1   1   5.8e-12     1e-07   32.2   0.0     8    66    11    74     4    75 0.82 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+ -            408   1.7e-31  109.8   0.0   1   1   7.5e-35   6.7e-31  107.8   0.0     1   252     1   248     1   249 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+ -            408   5.1e-28   97.5   0.3   1   1   1.3e-31   1.2e-27   96.3   0.3     5   117   261   366   258   367 0.92 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.10   280 BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+ -            442   9.4e-21   74.7   0.1   1   1   1.3e-16   7.6e-13   48.7   0.0   139   240   302   396   289   420 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+ -            442   8.1e-10   38.8   0.1   1   1   3.6e-13   2.2e-09   37.4   0.1     3   170    25   201    23   204 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+ -            442   7.3e-05   22.3   0.0   1   1   1.9e-08   0.00012   21.6   0.0   117   194    93   172    65   204 0.74 Chalcone and stilbene synthases, N-terminal domain
ECH_1                PF00378.20   251 BGC0001165.1_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+ -            254   1.2e-49  168.9   0.0   1   1   1.6e-53   1.4e-49  168.6   0.0     3   234    11   242     9   253 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001165.1_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+ -            254     8e-24   84.7   0.0   1   1     1e-27     9e-24   84.6   0.0     2   203    15   214    14   248 0.87 Enoyl-CoA hydratase/isomerase
AMP-binding          PF00501.28   423 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.4e-95  320.4   0.0   1   1   1.8e-98   2.1e-95  319.8   0.0     3   422  2554  2951  2552  2952 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   5.1e-82  275.2   0.0   1   1   7.5e-85     9e-82  274.4   0.0     2   253   768  1016   767  1016 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195     3e-71  240.1   0.0   1   1   3.9e-74   4.7e-71  239.5   0.0     1   292  1687  1967  1687  1972 0.96 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   2.7e-61  207.8   0.0   1   1   3.5e-64   4.2e-61  207.2   0.0     2   317  1315  1638  1314  1640 0.93 Acyl transferase domain
ECH_1                PF00378.20   251 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   4.8e-52  176.8   0.0   1   1   1.3e-54   1.6e-51  175.1   0.0     3   235    24   251    22   267 0.94 Enoyl-CoA hydratase/isomerase
Condensation         PF00668.20   457 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   7.9e-39  133.6   2.2   1   1   1.7e-41     2e-38  132.3   2.2     6   437  2089  2513  2085  2532 0.84 Condensation domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.5e-37  128.2   0.0   1   1   2.8e-40   3.4e-37  127.1   0.0     1   117  1024  1141  1024  1142 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   4.1e-29  100.7   4.8   1   2   4.7e-18   5.6e-15   55.5   0.2     3    67  1996  2061  1994  2061 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   4.1e-29  100.7   4.8   2   2   3.6e-14   4.3e-11   43.0   0.1     1    67  3090  3154  3090  3154 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.4e-20   74.7   0.0   1   1   5.4e-23   6.4e-20   72.6   0.0     2   133   471   608   470   608 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   8.9e-19   68.0   0.1   1   1   5.3e-21   6.4e-18   65.3   0.1     1   108  1144  1272  1144  1276 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.2e-15   57.7   0.0   1   1   2.7e-18   3.2e-15   56.3   0.0     2    91   440   530   439   561 0.87 Zinc-binding dehydrogenase
ECH_2                PF16113.5    334 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   4.8e-13   49.3   0.3   1   1   1.9e-15   2.3e-12   47.1   0.0     3   235    29   250    27   283 0.77 Enoyl-CoA hydratase/isomerase
AMP-binding_C        PF13193.6     76 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.6e-10   41.8   0.1   1   1   6.6e-13   7.9e-10   39.6   0.0     1    76  2960  3061  2960  3061 0.86 AMP-binding enzyme C-terminal domain
ADH_N                PF08240.12   109 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   3.1e-05   23.8   0.3   1   1   8.8e-08   0.00011   22.1   0.1    25    62   339   376   305   388 0.72 Alcohol dehydrogenase GroES-like domain
KR                   PF08659.10   180 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   1.9e-71  239.7   0.0   1   1   4.9e-74   8.8e-71  237.5   0.0     1   179  1183  1360  1183  1361 0.98 KR domain
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583     3e-68  230.1   0.0   1   1     5e-71   8.9e-68  228.6   0.0     2   253    12   263    11   263 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   9.4e-59  199.5   0.1   1   1   9.1e-62   1.6e-58  198.7   0.1     2   300   546   855   545   873 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   9.3e-43  145.0   1.4   1   1   1.5e-45   2.6e-42  143.6   1.4     1   118   271   390   271   390 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   6.3e-21   74.9   0.0   1   1   1.1e-23   1.9e-20   73.4   0.0     1   108   392   503   392   507 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   9.2e-16   57.9   0.0   1   1   5.3e-17   9.4e-14   51.3   0.0     4   161  1186  1342  1184  1375 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   3.2e-11   43.4   0.1   1   1   9.2e-14   1.7e-10   41.1   0.0     2    67  1463  1529  1462  1529 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   1.8e-09   37.5   0.0   1   1   2.5e-12   4.4e-09   36.2   0.0     7   154  1195  1343  1192  1403 0.86 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.15   294 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   4.3e-05   22.8   0.0   1   1   7.4e-08   0.00013   21.2   0.0     2   128  1186  1317  1185  1322 0.76 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   6.8e-91  304.3   0.0   1   1   1.9e-93   2.6e-90  302.4   0.0     2   253    44   298    43   298 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   1.5e-75  253.1   0.6   1   1   3.9e-76   5.4e-73  244.7   0.1     1   179  1800  1977  1800  1978 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.4e-63  214.6   1.0   1   1   2.7e-66   3.8e-63  213.9   0.2     3   317   579   895   577   897 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   1.7e-46  158.9   0.0   1   1   2.2e-49   3.1e-46  158.0   0.0     1   293   939  1218   939  1221 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   6.3e-43  145.6   0.1   1   1   9.5e-46   1.3e-42  144.5   0.1     2   117   307   423   306   424 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   3.2e-21   75.9   0.2   1   1   2.5e-22   3.4e-19   69.3   0.0     1   107   426   533   426   536 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.4e-19   70.7   0.1   1   1   8.8e-22   1.2e-18   68.4   0.1     2   133  1648  1784  1647  1784 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.9e-15   56.4   0.0   1   1   1.1e-17   1.5e-14   54.1   0.0     1    90  1616  1703  1616  1730 0.93 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   8.4e-15   54.9   0.0   1   1   3.5e-17   4.8e-14   52.4   0.0     3    67  2080  2145  2078  2145 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   6.5e-14   51.8   0.2   1   1     9e-15   1.2e-11   44.4   0.0     4   153  1803  1951  1801  1966 0.83 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   8.6e-10   38.5   0.7   1   1   3.1e-12   4.2e-09   36.2   0.5     2    68  1487  1559  1486  1566 0.91 Alcohol dehydrogenase GroES-like domain
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   4.7e-09   36.2   0.1   1   1   1.9e-10   2.6e-07   30.4   0.0     6   151  1811  1957  1806  1965 0.77 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.1e-07   30.6   0.5   1   1   3.5e-10   4.8e-07   29.4   0.1    65   126   202   262   186   280 0.74 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   2.1e-97  325.7   0.0   1   1  5.1e-100   1.1e-96  323.2   0.0     2   253    39   287    38   287 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   4.7e-74  248.2   0.1   1   1   4.1e-77   9.2e-74  247.2   0.1     1   179  1246  1423  1246  1424 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656     7e-57  193.3   0.1   1   1   3.4e-59   7.5e-56  189.9   0.0     2   317   581   903   580   905 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   2.2e-42  143.8   0.3   1   1   2.1e-45   4.7e-42  142.7   0.3     1   117   295   412   295   413 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656     2e-22   79.8   1.9   1   1   4.7e-25   1.1e-21   77.4   0.1     1   108   415   538   415   542 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   7.5e-16   58.2   0.0   1   1   2.2e-18   4.9e-15   55.5   0.0     3   160  1248  1404  1246  1419 0.91 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   3.6e-15   56.2   0.0   1   1   1.1e-16   2.6e-13   50.1   0.0     6   153  1257  1405  1252  1409 0.90 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   1.8e-13   50.6   0.0   1   1   2.8e-16   6.3e-13   48.9   0.0     3    67  1535  1600  1533  1600 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   1.7e-94  316.2   0.0   1   1   9.8e-97   1.2e-93  313.4   0.0     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   6.4e-71  239.0   0.0   1   1   9.7e-74   1.2e-70  238.2   0.0     1   292   946  1238   946  1243 0.94 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   2.6e-70  236.0   0.3   1   1   1.1e-71   1.3e-68  230.5   0.2     1   179  1884  2061  1884  2062 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   2.3e-63  214.6   0.1   1   1   3.3e-66   3.9e-63  213.9   0.1     1   307   580   889   580   901 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298     1e-44  151.3   0.3   1   1   3.8e-47   4.5e-44  149.2   0.2     2   117   294   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   5.7e-21   75.1   0.0   1   1   1.8e-23   2.2e-20   73.2   0.0     1    99  1470  1570  1470  1570 0.99 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   1.3e-19   70.7   0.0   1   1   1.9e-21   2.2e-18   66.7   0.0     1   108   413   540   413   544 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   1.7e-13   50.7   0.1   1   1   8.3e-16   9.9e-13   48.3   0.0     3    67  2170  2235  2168  2235 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   5.5e-13   48.8   0.0   1   1   1.2e-14   1.4e-11   44.2   0.0     3   160  1886  2042  1884  2046 0.86 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298     1e-12   48.2   0.0   1   1   2.6e-15   3.1e-12   46.6   0.0     6   162  1451  1623  1444  1627 0.72 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   3.3e-10   40.5   0.0   1   1   3.4e-12     4e-09   37.1   0.0     2    97  1470  1568  1469  1568 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   7.3e-09   36.2   0.0   1   1   9.9e-11   1.2e-07   32.3   0.0     1    96  1470  1572  1470  1572 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   7.4e-09   35.6   0.0   1   1   3.3e-11   3.9e-08   33.2   0.0     2   113  1464  1576  1463  1619 0.86 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   1.2e-07   31.6   0.0   1   1   5.5e-10   6.6e-07   29.1   0.0     4   154  1893  2044  1890  2045 0.78 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   1.1e-86  290.5   0.0   1   1     2e-89     3e-86  289.1   0.0     2   253    36   287    35   287 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   1.2e-74  250.1   0.1   1   1   2.3e-77   3.4e-74  248.6   0.1     1   179  1828  2005  1828  2006 0.99 KR domain
PS-DH                PF14765.6    298 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   1.1e-73  248.0   0.2   1   1   1.3e-76   1.9e-73  247.3   0.0     1   296   963  1248   963  1250 0.96 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   5.2e-57  193.7   0.0   1   1   6.2e-60   9.2e-57  192.9   0.0     3   317   593   914   591   916 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232     2e-43  147.2   0.3   1   1   4.5e-46   6.7e-43  145.5   0.1     1   117   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   2.1e-20   73.1   0.0   1   1   5.3e-23   7.9e-20   71.2   0.0     1    96  1644  1739  1644  1779 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   4.8e-20   73.0   0.0   1   1   1.4e-22   2.1e-19   70.9   0.0     1   133  1675  1812  1675  1812 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   5.1e-20   72.0   0.1   1   1   1.8e-21   2.7e-18   66.4   0.0     1   106   415   547   415   553 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   7.4e-17   61.4   0.2   1   1   1.6e-18   2.4e-15   56.5   0.0     4   160  1831  1986  1829  2007 0.91 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   2.5e-14   53.3   0.0   1   1     5e-17   7.5e-14   51.8   0.0     3    67  2108  2173  2106  2173 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   3.4e-13   49.7   0.7   1   1   1.1e-15   1.7e-12   47.4   0.0     6   154  1839  1988  1834  1992 0.85 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.12   109 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   9.3e-07   28.7   0.0   1   1   3.9e-09   5.8e-06   26.1   0.0     2    60  1513  1579  1512  1592 0.87 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   2.6e-95  318.8   0.0   1   1   6.6e-98   7.8e-95  317.2   0.0     2   253    39   287    38   287 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   6.2e-75  251.1   0.1   1   1   1.3e-76   1.6e-73  246.5   0.1     1   179  1554  1731  1554  1732 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   3.6e-56  191.0   0.2   1   1   8.6e-59     1e-55  189.5   0.2     3   317   584   906   582   908 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   2.3e-42  143.8   0.8   1   1   6.6e-45   7.9e-42  142.0   0.8     1   117   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   9.4e-23   80.8   2.5   1   1   3.2e-23   3.9e-20   72.4   0.1     1   105   415   536   415   544 0.90 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   5.6e-17   62.1   0.0   1   1     3e-16   3.5e-13   49.6   0.0     6   151  1565  1711  1560  1715 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   2.4e-15   56.5   0.0   1   1   5.1e-18   6.1e-15   55.2   0.0     4   160  1557  1712  1555  1729 0.91 short chain dehydrogenase
Methyltransf_12      PF08242.12    99 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   4.3e-12   46.6   0.2   1   1   1.3e-13   1.6e-10   41.6   0.1     1    99  1090  1186  1090  1186 0.96 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.1e-11   44.5   0.2   1   1   2.2e-14   2.7e-11   43.3   0.2    40   223  1063  1253  1057  1276 0.76 Mycolic acid cyclopropane synthetase
PP-binding           PF00550.25    67 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   2.1e-10   40.8   0.1   1   1   4.7e-13   5.7e-10   39.4   0.1     6    67  1839  1901  1835  1901 0.94 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   2.1e-10   40.7   0.1   1   1   5.3e-13   6.3e-10   39.1   0.1    21   152  1084  1245  1061  1252 0.71 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   4.5e-09   36.3   0.6   1   1   1.3e-11   1.6e-08   34.5   0.1     2   128  1084  1207  1083  1246 0.82 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.4e-08   35.3   0.0   1   1   6.5e-11   7.8e-08   32.9   0.0     1    97  1089  1184  1089  1184 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.1e-07   32.3   0.0   1   1   4.1e-10   4.9e-07   30.3   0.0     1    96  1090  1188  1090  1188 0.96 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   1.6e-86  290.0   0.0   1   1   3.4e-89   4.7e-86  288.5   0.0     2   253    37   277    36   277 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   5.7e-74  247.9   0.1   1   1   1.1e-76   1.5e-73  246.6   0.1     1   180  1238  1416  1238  1416 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   8.3e-61  206.2   0.1   1   1   2.8e-63   3.8e-60  204.1   0.0     2   311   566   880   565   888 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   3.4e-45  152.9   1.9   1   1   3.6e-48   4.9e-45  152.3   0.4     2   117   286   402   285   403 0.99 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.6    217 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   9.9e-35  120.9   0.1   1   1   4.4e-37   6.1e-34  118.3   0.0     2   216  1629  1838  1626  1839 0.82 Sulfotransferase family
KAsynt_C_assoc       PF16197.5    112 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   4.9e-20   72.1   0.0   1   1   9.4e-22   1.3e-18   67.5   0.0     1   108   405   523   405   527 0.89 Ketoacyl-synthetase C-terminal extension
Abhydrolase_1        PF00561.20   257 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   7.9e-17   61.8   0.0   1   1   2.6e-19   3.6e-16   59.6   0.0     1    90  1952  2037  1952  2076 0.94 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   1.2e-16   60.7   0.0   1   1   1.4e-17   1.9e-14   53.5   0.0     3   102  1950  2046  1948  2084 0.86 Serine aminopeptidase, S33
adh_short            PF00106.25   195 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   5.5e-16   58.6   0.0   1   1   1.3e-17   1.8e-14   53.7   0.0     3   160  1240  1396  1238  1429 0.88 short chain dehydrogenase
Abhydrolase_6        PF12697.7    220 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   2.8e-15   57.5   0.8   1   1   5.6e-17   7.7e-14   52.8   0.3     1   133  1954  2073  1954  2099 0.72 Alpha/beta hydrolase family
adh_short_C2         PF13561.6    234 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   6.7e-14   52.0   0.0   1   1   3.1e-16   4.2e-13   49.4   0.0     6   154  1249  1398  1244  1433 0.88 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   2.4e-13   50.2   0.0   1   1   5.4e-16   7.5e-13   48.6   0.0     2    67  1519  1584  1518  1584 0.96 Phosphopantetheine attachment site
Sulfotransfer_1      PF00685.27   267 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147     2e-11   43.9   0.1   1   1   3.5e-14   4.9e-11   42.6   0.1     4   206  1629  1845  1626  1881 0.81 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001165.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001165.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001165.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:57 2019
# [ok]
