#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NusG                 PF02357.19    95 BGC0001410.1_ORF2:gid:upaY:pid:AAK68912.1:loc:2424:2943:strand:+ -            172   2.8e-08   34.2   0.3   1   1   2.3e-12   4.2e-08   33.6   0.3     2    64     7    71     6   102 0.79 Transcription termination factor nusG
UpxZ                 PF06603.11   105 BGC0001410.1_ORF3:gid:upaZ:pid:AAK68913.1:loc:2962:3436:strand:+ -            157   5.5e-51  171.2   0.2   1   1   5.4e-55   9.6e-51  170.5   0.2     1   105     4   108     4   108 0.99 UpxZ family of transcription anti-terminator antagonists
Polysacc_synt        PF01943.17   274 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   9.1e-32  110.5  24.3   1   1     2e-35   9.1e-32  110.5  24.3     3   273     6   275     4   276 0.84 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   7.5e-26   90.9  46.7   1   1   1.8e-29   8.2e-26   90.8  21.4     2   142   329   465   328   466 0.93 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.14   452 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   2.5e-15   56.0  35.9   1   1     1e-18   4.5e-15   55.2  35.9    67   430    85   436    56   472 0.80 Lipid II flippase MurJ
Polysacc_synt_3      PF13440.6    293 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   5.4e-14   52.1  15.8   1   1   1.2e-17   5.4e-14   52.1  15.8     3   291    31   325    30   327 0.80 Polysaccharide biosynthesis protein
GLF                  PF03275.13   204 BGC0001410.1_ORF5:gid:wcfM:pid:AAK68915.1:loc:4948:6043:strand:+ -            364   3.8e-81  271.7   7.7   1   1   9.1e-85   5.4e-81  271.2   7.7     2   204   150   349   149   349 0.99 UDP-galactopyranose mutase
NAD_binding_8        PF13450.6     68 BGC0001410.1_ORF5:gid:wcfM:pid:AAK68915.1:loc:4948:6043:strand:+ -            364   2.7e-19   69.2   0.0   1   1   9.2e-23   5.5e-19   68.2   0.0     1    66     9    73     9    75 0.96 NAD(P)-binding Rossmann-like domain
Glycos_transf_2      PF00535.26   170 BGC0001410.1_ORF6:gid:wcfN:pid:AAK68916.1:loc:6039:6915:strand:+ -            291   4.5e-24   85.2   0.0   1   1     7e-28   6.2e-24   84.7   0.0     2   167     5   169     4   172 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0001410.1_ORF6:gid:wcfN:pid:AAK68916.1:loc:6039:6915:strand:+ -            291   5.5e-10   39.5   0.0   1   1   8.1e-14   7.3e-10   39.1   0.0     6   194     5   191     2   213 0.85 Glycosyltransferase like family 2
PS_pyruv_trans       PF04230.13   286 BGC0001410.1_ORF8:gid:wcfO:pid:AAK68918.1:loc:8234:9278:strand:+ -            347   8.8e-19   68.5   0.7   1   1   6.6e-22   1.2e-17   64.8   0.7   105   284    76   281    15   283 0.75 Polysaccharide pyruvyl transferase
Glyco_trans_1_4      PF13692.6    134 BGC0001410.1_ORF9:gid:wcfP:pid:AAK68919.1:loc:9274:10411:strand:+ -            378   8.5e-22   78.0   0.0   1   1   2.7e-25   2.4e-21   76.6   0.0     4   134   206   342   204   342 0.86 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 BGC0001410.1_ORF9:gid:wcfP:pid:AAK68919.1:loc:9274:10411:strand:+ -            378   1.2e-20   73.7   0.0   1   1   7.2e-24   6.4e-20   71.4   0.0     3   159   191   343   189   358 0.89 Glycosyl transferases group 1
Glycos_transf_2      PF00535.26   170 BGC0001410.1_ORF10:gid:wcfQ:pid:AAK68920.1:loc:10407:11214:strand:+ -            268   2.4e-14   53.5   0.1   1   1   2.3e-18   4.1e-14   52.7   0.1     9   168    13   169     5   171 0.85 Glycosyl transferase family 2
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407   6.4e-82  275.7   0.0   1   2   4.4e-44   2.6e-40  138.9   0.1     2   137    10   144     9   150 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407   6.4e-82  275.7   0.0   2   2   6.2e-43   3.7e-39  135.1   0.0   139   360   163   395   157   396 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407     2e-06   26.6   0.0   1   1   4.9e-10     3e-06   26.0   0.0    51   141    30   122    27   147 0.83 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.21   363 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407     4e-05   23.0   0.0   1   1   1.2e-08   7.3e-05   22.1   0.0    47   153    34   123    16   126 0.90 Aminotransferase class I and II
Bac_transf           PF02397.16   184 BGC0001410.1_ORF12:gid:wcfS:pid:AAK68922.1:loc:12488:13085:strand:+ -            198     1e-55  188.2   0.0   1   1   6.6e-60   1.2e-55  188.0   0.0     2   183     6   197     5   198 0.93 Bacterial sugar transferase
Redoxin              PF08534.10   147 BGC0001410.1_ORF13:gid:pdiA:pid:AAK68923.1:loc:13450:14047:strand:+ -            198   6.3e-25   87.6   0.0   1   1   1.8e-28   1.1e-24   86.9   0.0     1   143    54   188    54   196 0.93 Redoxin
AhpC-TSA             PF00578.21   124 BGC0001410.1_ORF13:gid:pdiA:pid:AAK68923.1:loc:13450:14047:strand:+ -            198   4.1e-20   71.9   0.0   1   1   9.6e-24   5.7e-20   71.5   0.0     1   122    55   174    55   176 0.88 AhpC/TSA family
CitMHS               PF03600.16   300 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   2.8e-72  243.5   7.8   1   1   4.7e-76   2.8e-72  243.5   7.8     2   300    13   568    12   568 0.87 Citrate transporter
Na_sulph_symp        PF00939.19   472 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   3.9e-25   88.8  53.5   1   3   7.7e-10   4.6e-06   25.9  10.9    34   131     5    98     1   101 0.90 Sodium:sulfate symporter transmembrane region
Na_sulph_symp        PF00939.19   472 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   3.9e-25   88.8  53.5   2   3   1.9e-12   1.1e-08   34.6  11.6   362   459    88   190    86   198 0.81 Sodium:sulfate symporter transmembrane region
Na_sulph_symp        PF00939.19   472 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   3.9e-25   88.8  53.5   3   3   1.7e-14     1e-10   41.3  19.5   277   461   434   614   420   619 0.80 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.21    70 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   9.6e-23   79.8   0.0   1   2     3e-14   1.8e-10   40.5   0.0     1    66   227   303   227   306 0.93 TrkA-C domain
TrkA_C               PF02080.21    70 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   9.6e-23   79.8   0.0   2   2   3.7e-13   2.2e-09   37.0   0.0     2    65   335   400   334   405 0.88 TrkA-C domain
Methyltransf_23      PF13489.6    165 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   6.4e-09   35.9   0.0   1   1   2.7e-12   8.1e-09   35.5   0.0    14   121    71   180    46   238 0.78 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   1.5e-08   35.2   0.0   1   1   8.1e-12   2.4e-08   34.5   0.0     1    95    83   175    83   176 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258     3e-08   34.3   0.0   1   1   3.3e-11   9.9e-08   32.6   0.0     1    97    82   172    82   172 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   2.4e-07   31.4   0.0   1   1   1.7e-10   5.1e-07   30.4   0.0     1    99    83   174    83   174 0.83 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   3.6e-07   30.1   0.0   1   1   2.1e-10   6.2e-07   29.3   0.0     6   118    81   181    78   242 0.85 Methyltransferase domain
PrmA                 PF06325.13   296 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   0.00022   20.8   0.0   1   1   9.5e-08   0.00028   20.4   0.0   160   230    77   141    64   176 0.75 Ribosomal protein L11 methyltransferase (PrmA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001410.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001410.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001410.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:15 2019
# [ok]
