#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_31      PF13847.6    152 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   1.2e-34  119.3   0.0   1   1   1.1e-37   1.9e-34  118.7   0.0     2   140    78   212    77   242 0.90 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   6.9e-21   74.8   0.0   1   1     9e-24   1.5e-20   73.7   0.0     1    97    83   179    83   179 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   2.8e-20   72.8   0.0   1   1   3.7e-23   6.1e-20   71.7   0.0     1    96    84   183    84   183 0.96 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   7.9e-17   61.4   0.0   1   1   9.4e-20   1.5e-16   60.4   0.0    42   151    74   183    71   193 0.94 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   2.1e-09   38.0   0.0   1   1   2.5e-12   4.1e-09   37.1   0.0     1    99    84   181    84   181 0.85 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   6.3e-09   35.9   0.0   1   1   5.3e-12   8.7e-09   35.4   0.0    20   120    77   186    68   245 0.82 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   8.6e-09   35.5   0.0   1   1   8.6e-12   1.4e-08   34.8   0.0    71   132    77   138    70   155 0.94 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PrmA                 PF06325.13   296 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   1.5e-07   31.1   0.1   1   1   1.4e-10   2.4e-07   30.5   0.1   159   262    77   187    72   199 0.85 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.14   169 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   1.6e-05   24.6   0.0   1   1   1.7e-08   2.8e-05   23.7   0.0    32   137    80   183    52   194 0.86 Methyltransferase small domain
UPF0020              PF01170.18   197 BGC0001796.1_ORF1:gid:arsM:pid:ATO51555.1:loc:0:792:strand:- -            263   2.4e-05   24.1   0.0   1   1   2.5e-08   4.1e-05   23.3   0.0    75   128   103   155    75   157 0.90 Putative RNA methylase family UPF0020
LMWPc                PF01451.21   142 BGC0001796.1_ORF2:gid::pid:ATO52181.1:loc:833:1199:strand:- -            121   4.1e-12   46.7   0.0   1   1   2.6e-16   4.6e-12   46.5   0.0    16   140     3   115     1   117 0.81 Low molecular weight phosphotyrosine protein phosphatase
SBF                  PF01758.16   195 BGC0001796.1_ORF3:gid::pid:ATO51556.1:loc:1277:2336:strand:- -            352     1e-67  227.6  16.2   1   1   5.8e-72     1e-67  227.6  16.2     1   194    54   250    54   251 0.99 Sodium Bile acid symporter family
HTH_5                PF01022.20    47 BGC0001796.1_ORF4:gid::pid:ATO51557.1:loc:2371:2695:strand:- -            107     3e-17   62.2   0.5   1   1     1e-20   9.1e-17   60.7   0.1     1    46    15    60    15    61 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 BGC0001796.1_ORF4:gid::pid:ATO51557.1:loc:2371:2695:strand:- -            107     2e-07   30.9   0.0   1   1   6.3e-11   5.6e-07   29.5   0.0     3    61     9    66     7    66 0.90 Helix-turn-helix domain
Acetyltransf_10      PF13673.7    127 BGC0001796.1_ORF5:gid::pid:ATO51558.1:loc:2866:3349:strand:- -            160   4.2e-21   75.2   0.0   1   1   9.4e-25   5.6e-21   74.8   0.0    20   125    49   152    26   154 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 BGC0001796.1_ORF5:gid::pid:ATO51558.1:loc:2866:3349:strand:- -            160   8.7e-13   48.5   0.0   1   1   2.4e-16   1.4e-12   47.8   0.0     2    75    57   133    56   134 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0001796.1_ORF5:gid::pid:ATO51558.1:loc:2866:3349:strand:- -            160   3.4e-12   46.6   0.0   1   1   8.5e-16   5.1e-12   46.1   0.0    16   117    41   132    24   132 0.81 Acetyltransferase (GNAT) family
ATPgrasp_YheCD       PF14398.6    256 BGC0001796.1_ORF8:gid::pid:ATO51561.1:loc:5225:5990:strand:- -            254   7.8e-58  195.7   0.7   1   1   1.7e-61     1e-57  195.4   0.7    11   247     4   234     2   238 0.91 YheC/D like ATP-grasp
MFS_3                PF05977.13   522 BGC0001796.1_ORF9:gid::pid:ATO51562.1:loc:6347:7649:strand:- -            433   7.1e-30  103.9  19.5   1   1   1.5e-33   9.3e-30  103.5  19.5     7   391     8   412     5   431 0.80 Transmembrane secretion effector
MFS_1                PF07690.16   353 BGC0001796.1_ORF9:gid::pid:ATO51562.1:loc:6347:7649:strand:- -            433   2.8e-27   95.6  43.2   1   1   4.6e-31   2.8e-27   95.6  43.2     1   352    16   377    16   378 0.82 Major Facilitator Superfamily
MFS_2                PF13347.6    427 BGC0001796.1_ORF9:gid::pid:ATO51562.1:loc:6347:7649:strand:- -            433   4.7e-08   32.0  13.6   1   1   7.8e-12   4.7e-08   32.0  13.6   215   372     2   162     1   169 0.90 MFS/sugar transport protein
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   1   7   7.1e-81   2.5e-77  260.5  14.1     2   457     5   452     4   452 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   2   7  1.9e-102   6.7e-99  331.6   5.9     3   451  1045  1494  1043  1499 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   3   7  2.2e-120  7.8e-117  390.7   5.3     3   457  1522  1965  1520  1965 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   4   7  2.4e-135  8.6e-132  440.0   3.2     4   457  2579  3016  2577  3016 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   5   7  5.4e-103   1.9e-99  333.4   0.6     2   452  3608  4062  3607  4066 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   6   7  4.2e-116  1.5e-112  376.6   5.1     3   457  4089  4532  4087  4532 0.98 Condensation domain
Condensation         PF00668.20   457 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 2529.8  86.5   7   7  2.6e-133  9.2e-130  433.4   6.0     3   457  5135  5569  5133  5569 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 1703.7   0.6   1   5  1.2e-103  4.2e-100  335.3   0.1     1   423   472   859   472   859 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 1703.7   0.6   2   5  6.8e-108  2.4e-104  349.3   0.0     1   423  1985  2388  1985  2388 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 1703.7   0.6   3   5  3.3e-102   1.2e-98  330.5   0.0     1   423  3036  3423  3036  3423 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 1703.7   0.6   4   5  1.3e-104  4.8e-101  338.4   0.1     1   423  4552  4944  4552  4944 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390         0 1703.7   0.6   5   5  2.5e-106  9.1e-103  344.1   0.0     1   423  5589  5978  5589  5978 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   2.9e-75  248.6   6.9   1   5   2.9e-15     1e-11   45.0   0.0     2    67   969  1031   968  1031 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   2.9e-75  248.6   6.9   2   5   1.1e-17   4.1e-14   52.7   0.1     1    67  2496  2560  2496  2560 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   2.9e-75  248.6   6.9   3   5   3.2e-16   1.1e-12   48.1   0.0     2    67  3533  3595  3532  3595 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   2.9e-75  248.6   6.9   4   5     4e-16   1.4e-12   47.7   0.1     2    67  5054  5117  5053  5117 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   2.9e-75  248.6   6.9   5   5   3.7e-18   1.3e-14   54.3   0.0     1    65  6087  6149  6087  6151 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   1.4e-43  147.7   0.0   1   3   6.6e-10   2.4e-06   28.4   0.0     1    76   867   940   867   940 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   1.4e-43  147.7   0.0   2   3   3.6e-10   1.3e-06   29.3   0.0     1    76  2396  2469  2396  2469 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   1.4e-43  147.7   0.0   3   3   2.1e-12   7.7e-09   36.4   0.0     1    76  4952  5025  4952  5025 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001796.1_ORF10:gid::pid:ATO51563.1:loc:7736:26909:strand:- -           6390   1.7e-21   77.4   0.0   1   1   1.9e-24   6.8e-21   75.4   0.0     2   162  6175  6318  6174  6378 0.75 Thioesterase domain
DAO                  PF01266.24   352 BGC0001796.1_ORF11:gid::pid:ATO51564.1:loc:27665:29201:strand:- -            511     9e-41  140.6   0.0   1   1     3e-44   1.1e-40  140.3   0.0     1   351    38   382    38   383 0.80 FAD dependent oxidoreductase
Rieske               PF00355.26    89 BGC0001796.1_ORF11:gid::pid:ATO51564.1:loc:27665:29201:strand:- -            511   5.5e-14   51.9   0.3   1   1   5.2e-16   1.9e-12   47.0   0.0     5    87   429   509   421   511 0.82 Rieske [2Fe-2S] domain
Thi4                 PF01946.17   235 BGC0001796.1_ORF11:gid::pid:ATO51564.1:loc:27665:29201:strand:- -            511   3.3e-07   29.8   0.1   1   1   1.6e-10   5.7e-07   29.0   0.1     8    55    27    73    21    83 0.88 Thi4 family
NAD_binding_8        PF13450.6     68 BGC0001796.1_ORF11:gid::pid:ATO51564.1:loc:27665:29201:strand:- -            511   1.3e-06   28.5   0.3   1   1   1.1e-09   3.8e-06   27.0   0.3     1    29    41    69    41    93 0.86 NAD(P)-binding Rossmann-like domain
RTP                  PF02334.16   115 BGC0001796.1_ORF12:gid::pid:ATO51565.1:loc:29504:29882:strand:- -            125   1.5e-48  164.2   1.2   1   1   1.8e-52   1.6e-48  164.1   1.2     1   115     8   125     8   125 0.97 Replication terminator protein
DUF1232              PF06803.12    37 BGC0001796.1_ORF13:gid::pid:ATO51566.1:loc:30268:30943:strand:- -            224   2.7e-11   43.1   4.9   1   1   6.9e-15   4.1e-11   42.5   4.9     2    35   171   204   170   206 0.95 Protein of unknown function (DUF1232)
HTH_3                PF01381.22    55 BGC0001796.1_ORF13:gid::pid:ATO51566.1:loc:30268:30943:strand:- -            224   3.4e-07   30.2   0.1   1   1   1.4e-10   8.4e-07   29.0   0.1     1    54    14    67    14    68 0.94 Helix-turn-helix
HTH_26               PF13443.6     63 BGC0001796.1_ORF13:gid::pid:ATO51566.1:loc:30268:30943:strand:- -            224   9.8e-07   29.1   0.3   1   1   2.9e-10   1.7e-06   28.3   0.3     2    57    14    68    13    71 0.95 Cro/C1-type HTH DNA-binding domain
ATLF                 PF07737.11   218 BGC0001796.1_ORF17:gid::pid:ATO51570.1:loc:32887:34390:strand:- -            500   1.1e-53  181.7   3.9   1   1   3.1e-57   2.7e-53  180.5   3.9     2   218    71   283    70   283 0.98 Anthrax toxin lethal factor, N- and C-terminal domain
ADPrib_exo_Tox       PF03496.14   197 BGC0001796.1_ORF17:gid::pid:ATO51570.1:loc:32887:34390:strand:- -            500   3.8e-24   85.1   0.3   1   1   1.8e-27   1.6e-23   83.1   0.2     9   175   313   479   279   497 0.84 ADP-ribosyltransferase exoenzyme
Binary_toxB_2        PF17475.2    218 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   3.8e-71  239.3   6.8   1   1   1.5e-74   3.8e-71  239.3   6.8     3   218   298   513   296   513 0.98 Clostridial binary toxin B/anthrax toxin PA domain 2
Binary_toxB_3        PF17476.2    102 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   8.7e-44  147.9   2.3   1   1   3.4e-47   8.7e-44  147.9   2.3     1   101   516   616   516   617 0.99 Clostridial binary toxin B/anthrax toxin PA domain 3
Binary_toxB          PF03495.14    78 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   5.1e-29  100.3   0.2   1   1   7.2e-32   1.8e-28   98.5   0.2     1    78   208   293   208   293 0.98 Clostridial binary toxin B/anthrax toxin PA Ca-binding domain
PA14                 PF07691.12   147 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   7.6e-21   74.5   1.7   1   1   1.3e-23   3.3e-20   72.4   0.4     4   145    45   176    43   178 0.86 PA14 domain
RicinB_lectin_2      PF14200.6     89 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   2.7e-14   53.6  14.0   1   2   2.8e-09   7.2e-06   26.6   0.1    35    88   748   802   741   803 0.90 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.6     89 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   2.7e-14   53.6  14.0   2   2   2.9e-10   7.4e-07   29.8   0.3     9    57   769   818   760   821 0.88 Ricin-type beta-trefoil lectin domain-like
CW_binding_1         PF01473.20    19 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   1.5e-06   28.2   1.1   1   1     5e-09   1.3e-05   25.3   1.1     1    18   655   672   655   673 0.95 Putative cell wall binding repeat
Botulinum_HA-17      PF05588.11   146 BGC0001796.1_ORF18:gid::pid:ATO51571.1:loc:34619:37085:strand:- -            821   5.3e-06   26.6   3.2   1   1   2.1e-09   5.3e-06   26.6   3.2     8   104   679   782   675   801 0.78 Clostridium botulinum HA-17 domain
HTH_Tnp_1            PF01527.20    75 BGC0001796.1_ORF20:gid::pid:ATO51572.1:loc:38305:38581:strand:- -             91   9.3e-11   41.9   0.0   1   1   6.3e-15   1.1e-10   41.6   0.0     3    74     6    78     4    79 0.93 Transposase
Branch_AA_trans      PF05525.13   429 BGC0001796.1_ORF22:gid::pid:ATO51574.1:loc:39205:40582:strand:- -            458  3.4e-154  513.8  32.7   1   1  2.2e-158    4e-154  513.6  32.7     3   427     7   432     5   434 0.99 Branched-chain amino acid transport protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001796.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001796.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001796.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:37 2019
# [ok]
