#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VanW                 PF04294.13   130 BGC0000263.1_ORF1:gid:ravX8:pid:CBH32788.1:loc:0:1695:strand:- -            564   8.3e-44  148.4   0.0   1   1   1.4e-47   1.3e-43  147.8   0.0     2   129   363   490   362   491 0.99 VanW like protein
Acetyltransf_1       PF00583.25   117 BGC0000263.1_ORF2:gid:ravW:pid:CBH32789.1:loc:1806:2550:strand:- -            247   7.8e-07   29.3   0.1   1   1   1.1e-10     2e-06   28.0   0.1    49   117   130   198    11   198 0.80 Acetyltransferase (GNAT) family
HTH_31               PF13560.6     64 BGC0000263.1_ORF3:gid:ravX7:pid:CBH32790.1:loc:2837:3218:strand:- -            126   2.4e-07   31.0   5.0   1   1   4.1e-11   3.7e-07   30.4   5.0     1    57    36    91    36    98 0.93 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0000263.1_ORF3:gid:ravX7:pid:CBH32790.1:loc:2837:3218:strand:- -            126   2.2e-05   24.4   0.0   1   1   3.4e-09   3.1e-05   24.0   0.0     1    49    41    89    41    92 0.94 Helix-turn-helix
Methyltransf_25      PF13649.6     97 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   8.7e-20   71.2   0.3   1   1   1.9e-22   2.7e-19   69.7   0.3     1    96   587   680   587   680 0.98 Methyltransferase domain
FAD_binding_4        PF01565.23   139 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776     2e-19   69.7   6.4   1   1   4.3e-22   5.9e-19   68.2   6.4     1   137    35   172    35   173 0.93 FAD binding domain
Methyltransf_11      PF08241.12    96 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776     1e-16   61.3   1.0   1   1   8.8e-19   1.2e-15   57.9   0.3     1    94   588   683   588   685 0.97 Methyltransferase domain
BBE                  PF08031.12    46 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   2.4e-16   59.6   0.8   1   1   2.9e-19     4e-16   58.8   0.1     1    46   462   515   462   515 0.96 Berberine and berberine like
Methyltransf_31      PF13847.6    152 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   6.7e-12   45.5   0.0   1   1     8e-15   1.1e-11   44.7   0.0     6   120   586   698   584   730 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776     5e-11   43.2   0.1   1   1     8e-14   1.1e-10   42.1   0.1     1    99   588   683   588   683 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   1.2e-10   41.4   0.0   1   1   2.2e-13     3e-10   40.2   0.0    24   124   585   692   568   719 0.84 Methyltransferase domain
TPMT                 PF05724.11   218 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   1.6e-09   37.7   0.0   1   1   2.6e-12   3.6e-09   36.6   0.0    16   192   564   724   560   741 0.80 Thiopurine S-methyltransferase (TPMT)
MTS                  PF05175.14   169 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   8.8e-08   31.9   0.0   1   1   1.3e-10   1.8e-07   30.8   0.0    31   109   583   660   572   679 0.83 Methyltransferase small domain
TehB                 PF03848.14   193 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   5.8e-07   29.1   0.0   1   1   6.9e-10   9.6e-07   28.4   0.0    29   168   582   720   565   728 0.84 Tellurite resistance protein TehB
Ubie_methyltran      PF01209.18   233 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   9.2e-07   28.4   0.0   1   1     1e-09   1.4e-06   27.8   0.0    46   156   582   690   569   712 0.84 ubiE/COQ5 methyltransferase family
NodS                 PF05401.11   201 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   3.7e-05   23.4   0.0   1   1   4.8e-08   6.7e-05   22.6   0.0    43   126   583   668   569   690 0.83 Nodulation protein S (NodS)
ABM                  PF03992.16    78 BGC0000263.1_ORF5:gid:ravOII:pid:CBH32792.1:loc:5645:6341:strand:- -            231     4e-13   49.3   0.1   1   1   1.1e-12     2e-08   34.2   0.1     2    71   122   189   121   194 0.90 Antibiotic biosynthesis monooxygenase
Methyltransf_2       PF00891.18   210 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   9.3e-56  188.4   0.0   1   1   1.9e-59   1.2e-55  188.1   0.0     1   209   113   320   113   321 0.97 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   2.5e-07   30.6   0.0   1   1   7.5e-11   4.5e-07   29.8   0.0     2    88    13    93    12    95 0.89 Dimerisation domain
MTS                  PF05175.14   169 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   7.3e-05   22.4   0.0   1   1   1.9e-08   0.00012   21.7   0.0     8   139   146   277   141   284 0.86 Methyltransferase small domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000263.1_ORF7:gid:ravAMT:pid:CBH32794.1:loc:7614:8724:strand:- -            369  1.4e-127  426.0   0.0   1   1  2.7e-131  1.6e-127  425.8   0.0     2   361    15   366    14   366 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000263.1_ORF7:gid:ravAMT:pid:CBH32794.1:loc:7614:8724:strand:- -            369   1.4e-06   27.7   0.0   1   1   3.5e-10   2.1e-06   27.2   0.0    48   249    40   216    36   307 0.78 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0000263.1_ORF7:gid:ravAMT:pid:CBH32794.1:loc:7614:8724:strand:- -            369   2.2e-06   26.9   0.0   1   1   5.2e-10   3.1e-06   26.4   0.0    65   182    55   164    17   167 0.83 Aminotransferase class-V
FdtA                 PF05523.11   131 BGC0000263.1_ORF8:gid:ravIM:pid:CBH32795.1:loc:8720:9191:strand:- -            156   3.5e-45  152.9   0.0   1   1   2.2e-49   3.9e-45  152.8   0.0     3   128    25   150    23   153 0.98 WxcM-like, C-terminal
Methyltransf_23      PF13489.6    165 BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:- -            265   3.5e-15   56.2   0.0   1   1   1.9e-18   1.1e-14   54.6   0.0     9   162    45   239    34   240 0.72 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:- -            265   1.8e-11   44.6   0.0   1   1   5.8e-15   3.5e-11   43.7   0.0     2    97    63   153    62   153 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:- -            265   1.1e-07   32.4   0.1   1   1     3e-11   1.8e-07   31.7   0.1     1    95    63   156    63   157 0.90 Methyltransferase domain
DUF1205              PF06722.12    95 BGC0000263.1_ORF10:gid:ravGT:pid:CBH32797.1:loc:9981:11121:strand:- -            379   7.3e-23   80.5   0.0   1   1   8.7e-27   1.6e-22   79.4   0.0     2    95   174   267   173   267 0.98 Protein of unknown function (DUF1205)
NTP_transferase      PF00483.23   248 BGC0000263.1_ORF12:gid:ravD:pid:CBH32799.1:loc:11966:13034:strand:+ -            355   5.3e-54  183.4   0.0   1   1   7.2e-58   6.4e-54  183.1   0.0     1   246     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000263.1_ORF12:gid:ravD:pid:CBH32799.1:loc:11966:13034:strand:+ -            355   4.5e-09   36.9   0.2   1   1   8.2e-13   7.4e-09   36.2   0.2     1   115     3   125     3   189 0.78 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   8.8e-76  255.4   0.0   1   1   4.2e-79   1.1e-75  255.1   0.0     1   332     7   308     7   308 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   1.1e-63  214.9   0.0   1   1   5.4e-67   1.4e-63  214.6   0.0     1   241     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   3.4e-20   72.4   0.0   1   1   8.7e-23   2.2e-19   69.7   0.0     1   249     6   264     6   279 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   2.9e-17   62.6   0.0   1   1   1.5e-20   3.9e-17   62.2   0.0     1   219     7   222     7   228 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   2.5e-13   49.8   0.0   1   1   2.2e-16   5.7e-13   48.6   0.0     2   155     5   186     4   310 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   3.1e-13   49.5   0.6   1   1     3e-13   7.6e-10   38.4   0.1    82   207    72   183    60   222 0.86 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   3.7e-09   36.7   0.0   1   1   6.1e-12   1.6e-08   34.7   0.0     1   132    10   163    10   182 0.76 NAD(P)H-binding
GerE                 PF00196.19    57 BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+ -            201   5.6e-16   57.8   0.0   1   1   2.5e-19     9e-16   57.2   0.0     2    57   140   195   139   195 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+ -            201   6.9e-13   48.7   0.0   1   1   2.7e-16   9.6e-13   48.3   0.0     1   111     4   115     4   116 0.96 Response regulator receiver domain
HTH_23               PF13384.6     50 BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+ -            201   8.9e-07   28.5   0.0   1   1   8.5e-10     3e-06   26.8   0.0     5    39   143   177   139   182 0.90 Homeodomain-like domain
Acyl_transf_1        PF00698.21   319 BGC0000263.1_ORF16:gid:ravQ:pid:CBH32803.1:loc:16225:17218:strand:- -            330   1.3e-36  126.7   0.1   1   1   9.9e-41   1.8e-36  126.3   0.1     4   272    10   283     8   307 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000263.1_ORF17:gid:ravP:pid:CBH32804.1:loc:17214:18186:strand:- -            323     3e-32  112.4   0.0   1   1   2.1e-36   3.7e-32  112.1   0.0     2   269     6   281     5   302 0.88 Acyl transferase domain
Fer4_15              PF13459.6     66 BGC0000263.1_ORF18:gid:ravY:pid:CBH32805.1:loc:18270:18489:strand:- -             72   2.5e-13   50.5   0.3   1   1   3.2e-17   2.9e-13   50.3   0.3     1    65    13    70    13    71 0.95 4Fe-4S single cluster domain
Fer4_13              PF13370.6     58 BGC0000263.1_ORF18:gid:ravY:pid:CBH32805.1:loc:18270:18489:strand:- -             72   4.1e-08   33.6   0.0   1   1   5.4e-12   4.8e-08   33.4   0.0     1    56    15    69    15    71 0.94 4Fe-4S single cluster domain of Ferredoxin I
p450                 PF00067.22   463 BGC0000263.1_ORF19:gid:ravOIII:pid:CBH32806.1:loc:18485:19670:strand:- -            394   4.8e-19   68.4   0.0   1   1   4.6e-17   8.3e-13   47.9   0.2   266   426   227   359   209   362 0.88 Cytochrome P450
PP-binding           PF00550.25    67 BGC0000263.1_ORF20:gid:ravC:pid:CBH32807.1:loc:19698:19959:strand:- -             86   2.4e-10   40.6   0.3   1   1   1.5e-14   2.7e-10   40.4   0.3     7    65    13    73     7    75 0.81 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000263.1_ORF21:gid:ravB:pid:CBH32808.1:loc:20026:21232:strand:- -            401   6.2e-44  150.5   1.1   1   1   1.5e-47   1.3e-43  149.4   0.4     2   249     2   238     1   242 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000263.1_ORF21:gid:ravB:pid:CBH32808.1:loc:20026:21232:strand:- -            401   1.8e-23   82.8   0.0   1   1     1e-26     9e-23   80.5   0.0     5   117   254   359   250   360 0.88 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000263.1_ORF22:gid:ravA:pid:CBH32809.1:loc:21228:22500:strand:- -            423   3.6e-54  184.0   0.5   1   1   6.6e-58     6e-54  183.3   0.5     2   253     4   253     3   253 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000263.1_ORF22:gid:ravA:pid:CBH32809.1:loc:21228:22500:strand:- -            423   2.7e-34  117.7   2.7   1   1   3.1e-38   2.7e-34  117.7   2.7     1   117   261   375   261   376 0.98 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.19   349 BGC0000263.1_ORF23:gid:ravOIV:pid:CBH32810.1:loc:22635:24198:strand:- -            520     3e-67  227.3   0.1   1   1   2.2e-71     4e-67  226.9   0.1     5   348     2   338     1   339 0.87 FAD binding domain
Polyketide_cyc2      PF10604.9    143 BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:- -            315   3.7e-20   72.7   3.8   1   1   2.5e-18   2.3e-14   53.9   0.9     3   143     8   149     6   149 0.89 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:- -            315   3.7e-14   53.0   0.0   1   2     5e-10   4.5e-06   26.9   0.0     1   103    15   116    15   143 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:- -            315   3.7e-14   53.0   0.0   2   2   3.3e-09     3e-05   24.2   0.0     4    92   170   259   167   291 0.75 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.25    67 BGC0000263.1_ORF25:gid:ravC1:pid:CBH32812.1:loc:25245:25494:strand:- -             82   2.2e-08   34.3   0.8   1   1   1.5e-12   2.7e-08   34.0   0.8     2    67    10    79     9    79 0.83 Phosphopantetheine attachment site
Cyclase_polyket      PF04673.12   104 BGC0000263.1_ORF26:gid:ravG:pid:CBH32813.1:loc:25509:25836:strand:- -            108   3.7e-41  139.6   0.0   1   1   2.3e-45   4.1e-41  139.4   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
FAD_binding_3        PF01494.19   349 BGC0000263.1_ORF27:gid:ravOI:pid:CBH32814.1:loc:25958:27470:strand:- -            503   6.4e-85  285.5   1.0   1   1   1.3e-88   7.8e-85  285.2   1.0     2   348    10   339     9   340 0.94 FAD binding domain
FMN_red              PF03358.15   155 BGC0000263.1_ORF28:gid:ravH:pid:CBH32815.1:loc:27466:28036:strand:- -            189   7.7e-37  126.4   0.0   1   1   1.1e-40   9.7e-37  126.1   0.0     1   153     2   147     2   149 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000263.1_ORF28:gid:ravH:pid:CBH32815.1:loc:27466:28036:strand:- -            189   3.2e-08   33.5   0.0   1   1   5.9e-12   5.2e-08   32.8   0.0     2   105     3   102     2   121 0.86 Flavodoxin-like fold
Darcynin             PF17074.5    124 BGC0000263.1_ORF29:gid:ravV:pid:CBH32816.1:loc:28099:28423:strand:- -            107   5.9e-13   49.1   0.0   1   1   3.7e-17   6.7e-13   49.0   0.0    16   113     3   101     1   105 0.93 Darcynin, domain of unknown function
MarR_2               PF12802.7     62 BGC0000263.1_ORF30:gid:ravX4:pid:CBH32817.1:loc:28695:29181:strand:+ -            161   4.6e-08   32.8   1.5   1   1   9.8e-12   8.8e-08   31.9   1.5     1    61    30    93    30    94 0.93 MarR family
MarR                 PF01047.22    59 BGC0000263.1_ORF30:gid:ravX4:pid:CBH32817.1:loc:28695:29181:strand:+ -            161   2.4e-07   30.6   0.0   1   1   4.8e-11   4.3e-07   29.8   0.0    14    59    49    95    38    95 0.85 MarR family
adh_short            PF00106.25   195 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   9.4e-67  224.3   2.1   1   1   2.6e-70   1.2e-66  224.0   2.1     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   2.1e-60  204.2   4.6   1   1   5.9e-64   2.6e-60  203.9   4.6     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   7.6e-15   55.3   1.5   1   1   2.7e-18   1.2e-14   54.6   1.5     2   120     8   122     7   183 0.83 KR domain
Epimerase            PF01370.21   241 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   7.3e-05   22.3   0.5   1   1   2.7e-08   0.00012   21.6   0.5     1    93     9   112     9   148 0.78 NAD dependent epimerase/dehydratase family
PaaA_PaaC            PF05138.12   261 BGC0000263.1_ORF34:gid:ravX1:pid:CBH32821.1:loc:31506:32484:strand:+ -            325  9.7e-107  356.0   1.0   1   1  6.5e-111  1.2e-106  355.7   1.0     2   261    26   300     2   300 0.99 Phenylacetic acid catabolic protein
PaaB                 PF06243.11    89 BGC0000263.1_ORF35:gid:ravX:pid:CBH32822.1:loc:32480:32801:strand:+ -            106   3.7e-40  136.0   0.0   1   1   2.4e-44   4.3e-40  135.9   0.0     1    88    16   103    16   104 0.98 Phenylacetic acid degradation B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000263.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000263.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000263.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:49 2019
# [ok]
