#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.14   454 BGC0000816.1_ORF1:gid:malA:pid:AGA37261.1:loc:0:2004:strand:- -            667   5.2e-11   42.1   0.0   1   1   4.5e-11     8e-07   28.3   0.0     1    66    39   104    39   137 0.86 Tryptophan halogenase
Trp_DMAT             PF11991.8    364 BGC0000816.1_ORF2:gid:malB:pid:AGA37262.1:loc:3053:4163:strand:+ -            369   1.4e-76  258.3   0.0   1   1   8.7e-81   1.6e-76  258.1   0.0     1   363    20   364    20   365 0.93 Tryptophan dimethylallyltransferase
adh_short_C2         PF13561.6    234 BGC0000816.1_ORF3:gid:malC:pid:AGA37263.1:loc:4885:5680:strand:+ -            264   2.2e-23   83.1   0.0   1   1   4.5e-27   2.7e-23   82.8   0.0     3   233    22   261    20   262 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000816.1_ORF3:gid:malC:pid:AGA37263.1:loc:4885:5680:strand:+ -            264   9.6e-16   57.8   0.0   1   1   2.2e-19   1.3e-15   57.4   0.0     1   189    14   209    14   214 0.88 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000816.1_ORF3:gid:malC:pid:AGA37263.1:loc:4885:5680:strand:+ -            264   3.2e-06   27.2   0.0   1   1   9.1e-10   5.4e-06   26.4   0.0     3   123    16   141    15   157 0.80 KR domain
NmrA                 PF05368.13   233 BGC0000816.1_ORF4:gid:malD:pid:AGA37264.1:loc:5936:7270:strand:- -            336   1.7e-38  132.5   0.0   1   1   3.9e-42   2.3e-38  132.1   0.0     1   232     8   257     8   258 0.88 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0000816.1_ORF4:gid:malD:pid:AGA37264.1:loc:5936:7270:strand:- -            336   9.8e-12   45.1   0.0   1   1   2.3e-15   1.4e-11   44.7   0.0     1   136    12   152    12   166 0.79 NAD(P)H-binding
Trp_DMAT             PF11991.8    364 BGC0000816.1_ORF5:gid:malE:pid:AGA37265.1:loc:8046:9459:strand:+ -            438  1.8e-103  346.8   0.0   1   1  1.2e-107  2.1e-103  346.5   0.0     3   363    34   379    32   380 0.94 Tryptophan dimethylallyltransferase
FAD_binding_4        PF01565.23   139 BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:- -            590     2e-18   66.5   1.5   1   1   2.2e-22     2e-18   66.5   1.5     3   136   124   268   122   271 0.90 FAD binding domain
BBE                  PF08031.12    46 BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:- -            590   6.4e-08   32.6   0.1   1   1   1.4e-11   1.2e-07   31.7   0.1    13    42   533   562   520   566 0.84 Berberine and berberine like
AMP-binding          PF00501.28   423 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345  1.7e-144  481.5   0.0   1   2   1.3e-79   4.7e-76  256.1   0.0     1   422   226   620   226   621 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345  1.7e-144  481.5   0.0   2   2   9.9e-70   3.6e-66  223.5   0.0     7   423  1317  1707  1311  1707 0.85 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345   7.8e-37  126.8   0.0   1   1   6.8e-40   2.4e-36  125.2   0.0     1   256  1974  2211  1974  2212 0.87 Male sterility protein
Condensation         PF00668.20   457 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345   2.4e-30  105.6   0.0   1   1   5.5e-33     2e-29  102.6   0.0     2   456   877  1292   876  1293 0.85 Condensation domain
PP-binding           PF00550.25    67 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345   1.3e-19   70.3   0.6   1   2   6.6e-12   2.4e-08   34.2   0.1     3    62   772   830   770   834 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345   1.3e-19   70.3   0.6   2   2   1.1e-11     4e-08   33.5   0.0     2    67  1855  1922  1852  1922 0.84 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+ -           2345   9.1e-06   25.3   0.0   1   1   5.6e-09     2e-05   24.2   0.0     1   176  1972  2167  1972  2187 0.80 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000816.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000816.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000816.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:11 2019
# [ok]
