#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FMN_dh               PF01070.18   348 BGC0000395.1_ORF1:gid:nocN:pid:AAT09795.1:loc:101:1232:strand:+ -            376    1e-124  416.1   5.5   1   1  7.1e-129  1.3e-124  415.8   5.5     1   340    24   359    24   365 0.96 FMN-dependent dehydrogenase
BTAD                 PF03704.17   146 BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+ -            582   6.3e-33  114.3  12.0   1   1   3.1e-36   1.8e-32  112.8  12.0     1   146    88   232    88   232 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+ -            582   1.3e-10   41.2   0.0   1   1   5.2e-14   3.1e-10   40.0   0.0     7    75    12    79     6    81 0.89 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.22   252 BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+ -            582   1.4e-06   27.7   0.0   1   1   1.8e-09   1.1e-05   24.8   0.0    97   212   355   467   342   483 0.86 NB-ARC domain
p450                 PF00067.22   463 BGC0000395.1_ORF3:gid:nocL:pid:AAT09797.1:loc:3102:4299:strand:+ -            398   6.4e-32  110.9   0.0   1   1   2.5e-28   4.4e-24   85.0   0.0   198   433   170   368   146   394 0.86 Cytochrome P450
Esterase_phd         PF10503.9    220 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   2.1e-12   47.0   1.6   1   1   1.8e-15   5.5e-12   45.7   1.5     2   130    72   200    71   210 0.82 Esterase PHB depolymerase
Abhydrolase_2        PF02230.16   217 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   3.2e-07   30.4   0.0   1   1     2e-10   5.8e-07   29.5   0.0   101   172   162   230   145   238 0.83 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   1.7e-06   27.8   0.0   1   1   8.6e-10   2.6e-06   27.2   0.0    82   161   151   231   138   242 0.90 Dienelactone hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   2.5e-06   27.4   0.0   1   1   1.3e-09   3.9e-06   26.7   0.0    47   112   134   208    91   229 0.74 alpha/beta hydrolase fold
Peptidase_S9         PF00326.21   212 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344     9e-06   25.3   0.1   1   1   5.5e-09   1.7e-05   24.4   0.1    50    97   153   200   145   202 0.92 Prolyl oligopeptidase family
Esterase             PF00756.20   251 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   1.2e-05   25.1   0.0   1   1   4.7e-09   1.4e-05   24.9   0.0   103   150   155   202    86   313 0.89 Putative esterase
PALP                 PF00291.25   294 BGC0000395.1_ORF5:gid:nocJ:pid:AAT09799.1:loc:5358:6342:strand:- -            327   1.1e-25   90.7   6.1   1   1   6.7e-30   1.2e-25   90.5   6.1     6   293    12   305     7   306 0.82 Pyridoxal-phosphate dependent enzyme
MbtH                 PF03621.13    53 BGC0000395.1_ORF6:gid:nocI:pid:AAT09800.1:loc:6362:6584:strand:- -             73   7.6e-23   79.7   0.4   1   1   5.4e-27   9.6e-23   79.4   0.4     7    52     6    51     3    52 0.95 MbtH-like protein
MFS_1                PF07690.16   353 BGC0000395.1_ORF7:gid:nocH:pid:AAT09801.1:loc:6684:7911:strand:+ -            408   8.7e-17   61.1  63.8   1   1   7.3e-17   1.3e-12   47.3  27.5     4   234    24   249    21   259 0.79 Major Facilitator Superfamily
Aminotran_1_2        PF00155.21   363 BGC0000395.1_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:- -            431   6.5e-24   84.8   0.0   1   1   8.8e-28   7.9e-24   84.5   0.0    31   363    72   420    51   420 0.89 Aminotransferase class I and II
Aminotran_MocR       PF12897.7    421 BGC0000395.1_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:- -            431   9.6e-07   27.9   0.0   1   1   5.1e-10   4.5e-06   25.7   0.0   161   359   172   375   148   425 0.74 Alanine-glyoxylate amino-transferase
Glyoxalase           PF00903.25   128 BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:- -            345     2e-19   70.1   0.5   1   1   5.2e-18   2.4e-14   53.7   0.0     3   111   154   267   152   300 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:- -            345   7.7e-18   64.8   0.2   1   1   3.5e-14   1.6e-10   41.2   0.0    10    96   165   260   158   266 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.6    139 BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:- -            345   1.1e-09   38.5   0.4   1   1   6.7e-12     3e-08   33.9   0.1    49   126    56   135    16   141 0.84 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
AMP-binding          PF00501.28   423 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  8.7e-260  861.4   0.0   1   3     2e-92   9.1e-89  298.0   0.0    10   423    33   440    25   440 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  8.7e-260  861.4   0.0   2   3     8e-83   3.6e-79  266.3   0.0     2   423  1140  1537  1139  1537 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  8.7e-260  861.4   0.0   3   3   5.1e-91   2.3e-87  293.4   0.0     3   422  2250  2634  2248  2635 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.1e-234  779.2   0.0   1   4   5.7e-68   2.5e-64  217.6   0.0     4   447   689  1115   687  1119 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.1e-234  779.2   0.0   2   4     2e-64   9.2e-61  205.9   0.0     3   457  1798  2229  1796  2229 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.1e-234  779.2   0.0   3   4   5.3e-41   2.4e-37  128.7   0.0     6   341  2836  3158  2833  3250 0.82 Condensation domain
Condensation         PF00668.20   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.1e-234  779.2   0.0   4   4   3.3e-69   1.5e-65  221.7   0.0     2   436  3280  3682  3279  3687 0.90 Condensation domain
PP-binding           PF00550.25    67 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   2.6e-35  120.6   0.0   1   3   5.7e-12   2.6e-08   34.1   0.0     2    67   599   662   598   662 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   2.6e-35  120.6   0.0   2   3   7.3e-14   3.3e-10   40.2   0.0     5    64  1647  1704  1644  1706 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   2.6e-35  120.6   0.0   3   3   2.6e-14   1.2e-10   41.6   0.0     2    65  2752  2815  2751  2816 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   1.8e-32  112.2   5.6   1   3   1.1e-09     5e-06   27.4   0.0     1    76   448   515   448   515 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   1.8e-32  112.2   5.6   2   3   1.1e-14     5e-11   43.4   0.4     1    76  1545  1613  1545  1613 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   1.8e-32  112.2   5.6   3   3   7.9e-14   3.5e-10   40.7   0.5     1    76  2643  2721  2643  2721 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925  4.8e-176  585.5   0.0   1   2  8.5e-102     3e-98  329.2   0.0     2   423    41   442    40   442 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925  4.8e-176  585.5   0.0   2   2   4.4e-79   1.6e-75  254.3   0.0     3   423  1121  1513  1119  1513 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   6.1e-91  305.4   0.0   1   1   2.3e-94   8.2e-91  304.9   0.0     3   456   656  1096   654  1096 0.95 Condensation domain
Thioesterase         PF00975.20   231 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   2.3e-23   83.5   0.0   1   1   2.1e-26   7.4e-23   81.9   0.0     3   227  1710  1917  1709  1921 0.85 Thioesterase domain
PP-binding           PF00550.25    67 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   1.8e-22   79.4   0.0   1   2   2.6e-14   9.3e-11   41.9   0.0     2    65   554   614   553   616 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   1.8e-22   79.4   0.0   2   2     6e-12   2.1e-08   34.4   0.0     3    66  1622  1685  1620  1686 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   9.6e-17   61.7   0.2   1   1     7e-13   2.5e-09   38.0   0.0     1    76   450   528   450   528 0.86 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.6     97 BGC0000395.1_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+ -            301     6e-09   36.5   0.1   1   1   1.3e-12   1.1e-08   35.6   0.1     3    97   166   255   164   255 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000395.1_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+ -            301   1.8e-08   34.9   0.1   1   1   3.3e-12     3e-08   34.2   0.1     2    95   166   258   165   259 0.92 Methyltransferase domain
Acetyltransf_3       PF13302.7    138 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   1.2e-31  110.2   0.0   1   1   3.1e-35   1.4e-31  110.0   0.0     1   138     7   145     7   145 0.93 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.6    145 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   5.9e-11   42.2   0.5   1   1   4.4e-14     2e-10   40.5   0.5     5   141    17   148    14   151 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185     3e-10   40.4   0.0   1   1   8.3e-14   3.7e-10   40.0   0.0    29   117    55   144    19   144 0.82 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   2.8e-05   24.0   0.0   1   1   9.6e-09   4.3e-05   23.4   0.0    29    80    94   147    82   156 0.88 FR47-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000395.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000395.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000395.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:27 2019
# [ok]
