#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.18   281 BGC0001424.1_ORF1:gid:orf1:pid::loc:0:1272:strand:- -            423   1.7e-11   44.1   0.0   1   1   1.4e-15   2.4e-11   43.6   0.0   115   272   199   367   186   377 0.85 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.27   137 BGC0001424.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+ -            313     1e-28  100.6   0.0   1   1   1.9e-32   1.7e-28   99.8   0.0     1   137    39   183    39   183 0.95 ABC transporter
Peptidase_M1         PF01433.20   218 BGC0001424.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+ -           1200     5e-11   42.6   0.0   1   1   4.9e-15   8.8e-11   41.8   0.0     7   205   869  1064   861  1081 0.77 Peptidase family M1 domain
DUF2378              PF09536.10   177 BGC0001424.1_ORF4:gid:orf4:pid::loc:5837:6374:strand:- -            178   6.9e-42  143.3   0.4   1   1   4.6e-46   8.2e-42  143.0   0.4     3   177     7   178     5   178 0.96 Protein of unknown function (DUF2378)
HTH_18               PF12833.7     81 BGC0001424.1_ORF5:gid:orf5:pid::loc:6454:7270:strand:- -            271     6e-19   68.1   0.1   1   1   1.5e-22   1.3e-18   67.0   0.0     1    80   179   259   179   260 0.94 Helix-turn-helix domain
ketoacyl-synt        PF00109.26   253 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   3.9e-85  285.5   1.0   1   1   4.6e-88   9.1e-85  284.3   0.0     2   253    10   262     9   262 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   6.1e-69  232.9   0.0   1   1   1.5e-71   2.9e-68  230.7   0.0     1   317   542   859   542   861 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   4.8e-67  225.4   2.6   1   1   9.7e-70   1.9e-66  223.4   0.0     1   179  1750  1928  1750  1929 0.99 KR domain
PS-DH                PF14765.6    298 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   1.6e-59  201.6   3.4   1   1   1.8e-62   3.6e-59  200.4   3.4     1   297   903  1184   903  1185 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   5.7e-37  126.3   0.8   1   1   6.9e-40   1.4e-36  125.1   0.2     1   117   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   1.7e-16   60.7   0.0   1   1   2.3e-19   4.6e-16   59.3   0.0     2   108   389   500   389   503 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   4.1e-14   52.5   4.9   1   1   4.3e-17   8.5e-14   51.5   0.0     3   161  1752  1910  1750  1931 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   1.1e-12   48.2   1.3   1   1   1.9e-15   3.8e-12   46.4   0.2     3    65  2031  2093  2029  2095 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+ -           2150   2.8e-11   43.4   1.2   1   1     5e-14   9.9e-11   41.6   0.0     5   156  1760  1913  1756  1922 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.20   457 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046  8.7e-260  862.0   0.0   1   3   5.3e-92   1.2e-88  297.8   0.0     5   452    35   485    32   488 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046  8.7e-260  862.0   0.0   2   3  1.7e-101   3.9e-98  329.1   0.0     4   452  1537  1982  1535  1986 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046  8.7e-260  862.0   0.0   3   3   7.6e-72   1.7e-68  231.4   0.0     3   455  2578  3029  2576  3031 0.88 Condensation domain
AMP-binding          PF00501.28   423 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046  8.9e-206  683.4   0.0   1   2  7.1e-111  1.6e-107  359.7   0.0     1   423   508   911   508   911 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046  8.9e-206  683.4   0.0   2   2   3.5e-99   7.8e-96  321.2   0.0     1   423  2006  2395  2006  2395 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   2.4e-29  101.5   1.6   1   2   5.8e-18   1.3e-14   54.3   0.1     3    67  1452  1514  1450  1514 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   2.4e-29  101.5   1.6   2   2   4.8e-15   1.1e-11   44.9   0.0     3    65  2502  2561  2500  2563 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   1.9e-23   83.2   7.8   1   1   8.4e-12   1.9e-08   35.2   0.0     1    76  2403  2473  2403  2473 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.6     97 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   9.4e-10   39.1   0.1   1   1   3.6e-12     8e-09   36.1   0.0     1    97  1037  1137  1037  1137 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   2.2e-09   37.8   0.0   1   1   4.7e-12   1.1e-08   35.6   0.0     2    96  1039  1141  1038  1141 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   2.6e-08   34.5   0.0   1   1   3.7e-11   8.3e-08   32.9   0.0     2    99  1039  1139  1038  1139 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+ -           3046   0.00015   21.2   0.0   1   1   1.3e-07   0.00028   20.3   0.0    27   151  1013  1141  1005  1157 0.86 ubiE/COQ5 methyltransferase family
Condensation         PF00668.20   457 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422  2.3e-300  995.8   0.0   1   3   4.5e-90   1.6e-86  290.8   0.0     2   455     8   446     7   448 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422  2.3e-300  995.8   0.0   2   3  2.4e-109  8.6e-106  354.3   0.0     3   454  1049  1485  1047  1487 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422  2.3e-300  995.8   0.0   3   3  3.5e-107  1.3e-103  347.2   0.0     5   456  2095  2534  2092  2535 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422  2.2e-289  958.9   0.0   1   3   4.8e-95   1.7e-91  306.9   0.0     6   423   469   856   467   856 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422  2.2e-289  958.9   0.0   2   3   2.1e-98   7.7e-95  318.0   0.0     1   423  1506  1900  1506  1900 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422  2.2e-289  958.9   0.0   3   3    4e-102   1.5e-98  330.2   0.0     4   423  2555  2943  2552  2943 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422   3.4e-42  143.3   8.8   1   3   2.3e-17   8.3e-14   52.3   0.3     1    76   864   940   864   940 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422   3.4e-42  143.3   8.8   2   3   1.6e-18   5.6e-15   56.1   0.1     1    76  1908  1980  1908  1980 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422   3.4e-42  143.3   8.8   3   3     1e-12   3.7e-09   37.4   0.1     1    76  2951  3026  2951  3026 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422     3e-42  142.8   1.1   1   3   3.3e-18   1.2e-14   54.4   0.0     3    67   970  1032   968  1032 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422     3e-42  142.8   1.1   2   3     2e-14     7e-11   42.3   0.0     3    66  2010  2071  2008  2072 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422     3e-42  142.8   1.1   3   3   2.6e-14   9.2e-11   41.9   0.0     5    65  3059  3117  3057  3119 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+ -           3422   1.7e-25   90.5   0.3   1   1   1.9e-28   6.7e-25   88.6   0.0     3   218  3155  3402  3153  3412 0.80 Thioesterase domain
DUF2269              PF10027.9    150 BGC0001424.1_ORF9:gid:mchD:pid::loc:33483:33948:strand:+ -            154   6.3e-32  110.7   9.1   1   1   3.9e-36   6.9e-32  110.6   9.1     2   148     6   153     5   154 0.98 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.29   176 BGC0001424.1_ORF10:gid:orf6:pid::loc:34034:35555:strand:- -            506   3.6e-51  173.4   0.0   1   1   1.5e-54   9.2e-51  172.1   0.0     1   174    25   194    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.31   111 BGC0001424.1_ORF10:gid:orf6:pid::loc:34034:35555:strand:- -            506   9.3e-29  100.0   0.0   1   1   4.2e-32   2.5e-28   98.6   0.0     6   111   235   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.15   171 BGC0001424.1_ORF10:gid:orf6:pid::loc:34034:35555:strand:- -            506   1.2e-06   28.6   0.0   1   1   3.6e-10   2.2e-06   27.8   0.0    27   169    41   189    22   191 0.81 Type III restriction enzyme, res subunit
GTP_EFTU             PF00009.27   194 BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:- -            702   6.9e-63  211.7   0.0   1   1   2.9e-66     1e-62  211.1   0.0     2   193     9   290     8   291 0.92 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.18   121 BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:- -            702   6.2e-34  116.4   0.0   1   1   3.5e-37   1.3e-33  115.4   0.0     1   120   488   606   488   607 0.99 Elongation factor G, domain IV
EFG_II               PF14492.6     75 BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:- -            702   4.2e-27   94.0   0.0   1   1   2.3e-30   8.1e-27   93.1   0.0     3    75   415   487   414   487 0.98 Elongation Factor G, domain II
EFG_C                PF00679.24    89 BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:- -            702   4.8e-23   81.0   0.1   1   1   3.3e-26   1.2e-22   79.7   0.0     3    85   611   692   609   695 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.25    74 BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:- -            702   4.4e-17   62.2   0.1   1   1   2.6e-20   9.3e-17   61.2   0.1     1    74   333   400   333   400 0.98 Elongation factor Tu domain 2
cNMP_binding         PF00027.29    89 BGC0001424.1_ORF12:gid:orf8:pid::loc:38451:39621:strand:- -            389   7.7e-17   61.1   0.0   1   1   1.1e-20     2e-16   59.8   0.0     4    89   281   365   278   365 0.94 Cyclic nucleotide-binding domain
FKBP_C               PF00254.28    94 BGC0001424.1_ORF13:gid:orf9:pid::loc:39739:40228:strand:- -            162   3.4e-27   94.6   0.0   1   1   2.7e-31   4.9e-27   94.1   0.0     3    94    71   159    69   159 0.97 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.28   204 BGC0001424.1_ORF14:gid:orf10:pid::loc:40386:41589:strand:+ -            400   3.3e-10   40.8   0.2   1   1   2.8e-14     5e-10   40.2   0.2     1   202   175   341   175   343 0.72 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001424.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001424.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001424.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:21 2019
# [ok]
