#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IMS                  PF00817.20   150 BGC0000558.1_ORF1:gid:uvrX:pid:AAC63530.1:loc:856:1855:strand:+ -            332   3.6e-25   88.7   0.0   1   1   6.8e-29   6.1e-25   88.0   0.0     1   149    15   160    15   161 0.90 impB/mucB/samB family
IMS_HHH              PF11798.8     32 BGC0000558.1_ORF1:gid:uvrX:pid:AAC63530.1:loc:856:1855:strand:+ -            332   9.1e-09   35.2   0.0   1   1   2.5e-12   2.3e-08   33.9   0.0     1    32   176   208   176   208 0.98 IMS family HHH motif
ABC_membrane         PF00664.23   274 BGC0000558.1_ORF3:gid:sunT:pid:AAC63532.1:loc:3043:5167:strand:+ -            707   5.1e-35  121.4  25.9   1   1   1.6e-38   7.1e-35  121.0  25.9     1   273   170   439   170   440 0.96 ABC transporter transmembrane region
Peptidase_C39        PF03412.15   133 BGC0000558.1_ORF3:gid:sunT:pid:AAC63532.1:loc:3043:5167:strand:+ -            707   1.3e-33  115.7   0.3   1   1   5.8e-37   2.6e-33  114.6   0.3     2   131     9   143     8   145 0.95 Peptidase C39 family
ABC_tran             PF00005.27   137 BGC0000558.1_ORF3:gid:sunT:pid:AAC63532.1:loc:3043:5167:strand:+ -            707   2.7e-26   92.7   0.0   1   1   1.2e-29   5.5e-26   91.7   0.0     2   135   502   647   501   649 0.89 ABC transporter
Sigma54_activat      PF00158.26   168 BGC0000558.1_ORF3:gid:sunT:pid:AAC63532.1:loc:3043:5167:strand:+ -            707   7.1e-05   22.6   0.0   1   1   3.6e-08   0.00016   21.4   0.0     7    50   496   539   491   552 0.84 Sigma-54 interaction domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000558.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000558.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000558.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:22 2019
# [ok]
