#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.14   294 BGC0000680.1_ORF1:gid::pid:CBF80421.1:loc:0:2506:strand:+ -            745   2.9e-07   30.0   0.0   1   1   2.4e-10   2.2e-06   27.1   0.0     2   177   173   402   172   413 0.68 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000680.1_ORF1:gid::pid:CBF80421.1:loc:0:2506:strand:+ -            745   5.9e-07   29.6   0.1   1   1     2e-10   1.8e-06   28.1   0.1     1    53   176   231   176   240 0.91 NAD(P)-binding Rossmann-like domain
NAD_binding_8        PF13450.6     68 BGC0000680.1_ORF3:gid::pid:CBF80424.1:loc:5489:7665:strand:+ -            683   1.9e-08   34.4   0.2   1   1   3.8e-10   1.7e-06   28.2   0.0     1    54   113   170   113   178 0.91 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.26   253 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   5.9e-73  245.6   0.3   1   1   1.1e-75   1.2e-72  244.5   0.3     3   253   381   622   379   622 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   3.8e-33  114.0   0.0   1   1     8e-36     9e-33  112.8   0.0     1   117   630   746   630   747 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   1.8e-23   83.3   0.0   1   1   3.1e-26   3.5e-23   82.3   0.0    32   292  1309  1579  1308  1585 0.87 Polyketide synthase dehydratase
HTH_51               PF18558.1     90 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   6.1e-23   80.5   0.0   1   1   1.6e-25   1.8e-22   79.0   0.0     6    90  1754  1838  1750  1838 0.94 Helix-turn-helix domain
Acyl_transf_1        PF00698.21   319 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   2.9e-18   66.4   0.2   1   1   1.1e-20   1.2e-17   64.4   0.0     5   292   909  1202   906  1218 0.77 Acyl transferase domain
Methyltransf_12      PF08242.12    99 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   9.1e-18   64.8   0.0   1   1   2.5e-20   2.8e-17   63.3   0.0     1    99  1938  2039  1938  2039 0.96 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   4.4e-13   49.4   0.3   1   1   1.3e-15   1.4e-12   47.7   0.3     3    67  1632  1696  1631  1696 0.97 Phosphopantetheine attachment site
Abhydrolase_3        PF07859.13   211 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   6.2e-13   49.1   0.0   1   1   4.9e-14   5.5e-11   42.7   0.0     2   112  2166  2284  2165  2311 0.83 alpha/beta hydrolase fold
Methyltransf_23      PF13489.6    165 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476     2e-12   47.3   0.0   1   1   4.4e-15   4.9e-12   46.0   0.0     7   163  1920  2090  1911  2091 0.76 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   9.5e-12   45.5   0.0   1   1   3.2e-14   3.6e-11   43.6   0.0     1    97  1937  2037  1937  2037 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   9.5e-10   38.5   0.0   1   1   2.1e-12   2.3e-09   37.2   0.0     3   113  1933  2045  1931  2092 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   3.1e-09   37.3   0.0   1   1   7.7e-12   8.7e-09   35.9   0.0     1    95  1938  2040  1938  2041 0.90 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   1.9e-08   34.7   1.0   1   1   5.4e-11   6.1e-08   33.1   0.1     2    89   750   842   750   866 0.77 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0000680.1_ORF5:gid::pid:CBF80428.1:loc:10454:18188:strand:- -           2476   6.2e-08   32.3   0.1   1   1   1.3e-10   1.4e-07   31.1   0.1    74   122   533   581   512   596 0.89 Thiolase, N-terminal domain
PhyH                 PF05721.13   211 BGC0000680.1_ORF7:gid::pid:CBF87240.1:loc:20597:21494:strand:- -            298   3.6e-29  102.5   0.0   1   1   2.5e-33   4.5e-29  102.2   0.0     1   210    25   227    25   228 0.89 Phytanoyl-CoA dioxygenase (PhyH)
p450                 PF00067.22   463 BGC0000680.1_ORF9:gid::pid:CBF87243.1:loc:23418:25269:strand:- -            529     2e-35  122.5   0.0   1   1   1.4e-39   2.6e-35  122.1   0.0   197   462   248   519   214   520 0.78 Cytochrome P450
Transferase          PF02458.15   434 BGC0000680.1_ORF11:gid::pid:CBF87247.1:loc:27535:29086:strand:- -            516     7e-15   54.6   0.0   1   1   2.6e-18   4.7e-14   51.9   0.0   119   431   122   492   116   494 0.73 Transferase family
p450                 PF00067.22   463 BGC0000680.1_ORF12:gid::pid:CBF87249.1:loc:29294:31234:strand:+ -            535   5.4e-35  121.0   0.0   1   1   3.8e-39   6.9e-35  120.7   0.0    51   460   127   521   111   524 0.81 Cytochrome P450
p450                 PF00067.22   463 BGC0000680.1_ORF14:gid::pid:CBF87253.1:loc:33320:35116:strand:- -            499   2.4e-25   89.2   0.0   1   1   1.9e-29   3.4e-25   88.7   0.0   190   442   219   469   189   484 0.79 Cytochrome P450
PhyH                 PF05721.13   211 BGC0000680.1_ORF15:gid::pid:CBF87254.1:loc:35741:36411:strand:- -            148   3.2e-06   27.6   0.0   1   1   1.9e-10   3.3e-06   27.5   0.0    99   150    34    91     7   128 0.84 Phytanoyl-CoA dioxygenase (PhyH)
Aldo_ket_red         PF00248.21   294 BGC0000680.1_ORF17:gid::pid:CBF87258.1:loc:40039:41236:strand:+ -            398     3e-64  217.0   0.0   1   1   1.9e-68   3.4e-64  216.8   0.0     2   292    37   344    36   346 0.96 Aldo/keto reductase family
MFS_1                PF07690.16   353 BGC0000680.1_ORF21:gid::pid:CBF87265.1:loc:48715:50698:strand:- -            620   9.3e-41  139.9  50.1   1   1   2.7e-44   2.5e-40  138.5  50.1     1   352   124   527   124   528 0.87 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0000680.1_ORF21:gid::pid:CBF87265.1:loc:48715:50698:strand:- -            620   1.2e-08   33.9  26.9   1   1   6.4e-12   5.7e-08   31.6  26.9    41   327   116   400   103   550 0.82 Fungal trichothecene efflux pump (TRI12)
FAD_binding_3        PF01494.19   349 BGC0000680.1_ORF22:gid::pid:CBF87267.1:loc:51167:52744:strand:- -            479   9.1e-24   84.3   0.0   1   2   6.1e-16   3.6e-12   46.2   0.0     2   172    11   175    10   199 0.85 FAD binding domain
FAD_binding_3        PF01494.19   349 BGC0000680.1_ORF22:gid::pid:CBF87267.1:loc:51167:52744:strand:- -            479   9.1e-24   84.3   0.0   2   2   5.8e-13   3.5e-09   36.4   0.0   267   322   292   347   249   380 0.85 FAD binding domain
Lycopene_cycl        PF05834.12   380 BGC0000680.1_ORF22:gid::pid:CBF87267.1:loc:51167:52744:strand:- -            479   4.2e-06   26.1   0.0   1   1   1.8e-09   1.1e-05   24.7   0.0     2   147    13   173    12   187 0.80 Lycopene cyclase protein
UbiA                 PF01040.18   252 BGC0000680.1_ORF23:gid::pid:CBF87269.1:loc:53361:54486:strand:+ -            330   1.6e-34  119.4  10.9   1   1   1.2e-38   2.1e-34  119.0  10.9     6   233    47   279    43   315 0.74 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000680.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000680.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000680.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:18 2019
# [ok]
