#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.20   172 BGC0000707.1_ORF1:gid:kasA:pid:BAA25653.1:loc:0:756:strand:+ -            251   2.7e-30  105.2   0.0   1   1   4.3e-34   3.9e-30  104.6   0.0     3   159    55   215    53   226 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000707.1_ORF1:gid:kasA:pid:BAA25653.1:loc:0:756:strand:+ -            251   1.8e-19   70.5   0.0   1   1   3.7e-23   3.3e-19   69.7   0.0     8   133    74   213    66   214 0.85 Glycosyl transferases group 1
Aminotran_3          PF00202.21   406 BGC0000707.1_ORF3:gid:kasC:pid:BAA25655.1:loc:1931:3242:strand:+ -            436   1.6e-65  221.4   0.0   1   1     1e-69   1.9e-65  221.2   0.0    10   377    15   387     7   423 0.86 Aminotransferase class-III
GDP_Man_Dehyd        PF16363.5    332 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   4.8e-58  197.1   0.0   1   1   2.3e-61   5.9e-58  196.8   0.0     1   330    14   311    14   313 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   4.2e-55  186.8   0.0   1   1   2.2e-58   5.6e-55  186.4   0.0     1   241    13   250    13   250 0.94 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329     2e-15   56.7   0.2   1   1   5.9e-18   1.5e-14   53.8   0.2     1   203    15   186    15   228 0.86 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   3.2e-15   56.0   0.0   1   1   4.4e-18   1.1e-14   54.3   0.0     1   252    13   273    13   287 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   1.3e-10   40.8   0.1   1   1   6.9e-14   1.8e-10   40.4   0.1     2   239    12   276    11   292 0.88 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   6.1e-10   39.3   1.1   1   1   5.2e-13   1.3e-09   38.2   0.5     1   143    17   186    17   190 0.71 NAD(P)H-binding
3Beta_HSD            PF01073.19   280 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   1.4e-08   34.1   0.0   1   1     7e-12   1.8e-08   33.7   0.0     1   218    14   227    14   250 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
FR47                 PF08445.10    86 BGC0000707.1_ORF6:gid:ORF_F:pid:BAA25658.1:loc:5038:5755:strand:+ -            238   1.9e-07   31.0   0.0   1   1   3.4e-11     3e-07   30.3   0.0    16    81   165   232   151   237 0.83 FR47-like protein
Acetyltransf_1       PF00583.25   117 BGC0000707.1_ORF6:gid:ORF_F:pid:BAA25658.1:loc:5038:5755:strand:+ -            238   4.7e-06   26.8   0.0   1   1   7.9e-10     7e-06   26.3   0.0    36   114   151   225   122   228 0.70 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.25   117 BGC0000707.1_ORF8:gid:kac338:pid:BAA25689.1:loc:6317:6743:strand:+ -            141   5.5e-11   42.7   0.1   1   1   7.4e-15   6.6e-11   42.5   0.1    24   117    47   131    23   131 0.74 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 BGC0000707.1_ORF8:gid:kac338:pid:BAA25689.1:loc:6317:6743:strand:+ -            141   8.8e-08   32.1   0.0   1   1   1.2e-11   1.1e-07   31.8   0.0    17   109    39   134    24   138 0.87 Acetyltransferase (GNAT) domain
ABM                  PF03992.16    78 BGC0000707.1_ORF9:gid:ORF_I:pid:BAA25660.1:loc:7084:7321:strand:+ -             78   1.9e-10   40.7   0.6   1   1   1.4e-14   2.5e-10   40.3   0.6    29    74     4    49     1    51 0.92 Antibiotic biosynthesis monooxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000707.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000707.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000707.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:51 2019
# [ok]
