#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.20   231 BGC0000964.1_ORF1:gid::pid:ABC39254.1:loc:0:837:strand:- -            278   3.2e-45  155.0   0.0   1   1   4.2e-49   3.8e-45  154.8   0.0     2   225    27   245    26   251 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000964.1_ORF1:gid::pid:ABC39254.1:loc:0:837:strand:- -            278   3.3e-08   34.4   6.7   1   1   4.6e-12   4.1e-08   34.1   6.7     6   216    35   242    28   246 0.67 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.13   211 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   1.2e-57  195.2   1.0   1   1   1.8e-61   1.6e-57  194.8   1.0     1   209    80   280    80   282 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   9.8e-12   44.4   0.0   1   1   1.6e-15   1.4e-11   43.9   0.0   121   271    76   218    61   231 0.80 Steryl acetyl hydrolase
Pyr_redox_2          PF07992.14   294 BGC0000964.1_ORF3:gid::pid:ABC38333.1:loc:1820:2795:strand:- -            324   4.5e-26   91.8   0.0   1   1   9.9e-30   5.9e-26   91.4   0.0     1   287    33   306    33   312 0.85 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000964.1_ORF3:gid::pid:ABC38333.1:loc:1820:2795:strand:- -            324     1e-06   28.1   0.7   1   1   2.5e-08   0.00015   21.0   0.1     1    52    34    85    34   125 0.86 FAD binding domain
Condensation         PF00668.20   457 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   2.9e-51  174.6   0.0   1   1   6.3e-55   3.7e-51  174.2   0.0     2   368     6   349     5   371 0.90 Condensation domain
Thioesterase         PF00975.20   231 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   6.3e-21   75.6   0.0   1   1   2.4e-24   1.4e-20   74.4   0.0     2   230   518   737   517   738 0.81 Thioesterase domain
PP-binding           PF00550.25    67 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   4.5e-10   39.7   0.1   1   1   2.2e-13   1.3e-09   38.3   0.1     4    67   443   503   440   503 0.86 Phosphopantetheine attachment site
APH                  PF01636.23   240 BGC0000964.1_ORF5:gid::pid:ABC38018.1:loc:5035:6004:strand:- -            322   5.7e-33  114.8   7.2   1   1   3.3e-37   5.9e-33  114.8   6.8     3   221    23   236    21   270 0.89 Phosphotransferase enzyme family
Acyl-CoA_dh_1        PF00441.24   150 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   1.6e-27   96.6   5.0   1   1   3.6e-31   1.6e-27   96.6   5.0     1   149   231   381   231   382 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   2.3e-18   66.2   0.0   1   1     1e-21   4.6e-18   65.2   0.0     1    97   119   219   119   219 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   3.6e-11   43.5   4.8   1   1   7.9e-15   3.6e-11   43.5   4.8     3   130   248   367   246   371 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   5.8e-10   39.8   0.6   1   1   1.3e-13   5.8e-10   39.8   0.6    11   113    12   115     2   115 0.73 Acyl-CoA dehydrogenase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   1.7e-65  221.1   0.0   1   1   1.3e-68     3e-65  220.3   0.0     3   253     5   241     3   241 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   2.4e-39  134.0   0.2   1   1   2.9e-42   6.4e-39  132.6   0.2     2   117   250   367   249   368 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   6.9e-34  117.3   4.1   1   1   1.6e-36   3.7e-33  115.0   4.1     1   180   762   927   762   927 0.95 KR domain
Condensation         PF00668.20   457 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   7.2e-25   87.6   0.0   1   1   5.3e-28   1.2e-24   86.9   0.0     4   444  1097  1512  1094  1522 0.77 Condensation domain
KAsynt_C_assoc       PF16197.5    112 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   1.1e-20   74.2   0.0   1   1   9.2e-24   2.1e-20   73.3   0.0     1   108   370   479   370   482 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   1.9e-17   63.4   1.2   1   1   4.2e-19   9.5e-16   57.8   0.1     3   167   764   914   762   922 0.84 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   5.2e-13   49.1  11.6   1   1   3.3e-16   7.4e-13   48.6   0.4     4   170   771   921   766   944 0.85 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   4.9e-11   42.8   0.1   1   1   3.8e-13   8.5e-10   38.8   0.1     2    65  1022  1082  1021  1083 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  1.1e-281  933.5   0.2   1   3    2e-110  7.3e-107  357.6   0.0     1   423   526   928   526   928 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  1.1e-281  933.5   0.2   2   3   2.1e-85   7.4e-82  275.2   0.0     2   423  1609  2002  1608  2002 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  1.1e-281  933.5   0.2   3   3   8.9e-92   3.2e-88  296.2   0.3     2   423  3060  3443  3059  3443 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.4e-217  722.1   0.0   1   4   1.1e-67     4e-64  217.0   0.0     6   457    75   506    72   506 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.4e-217  722.1   0.0   2   4   1.9e-44   6.7e-41  140.4   0.0     1   456  1155  1588  1155  1589 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.4e-217  722.1   0.0   3   4   5.2e-44   1.9e-40  139.0   0.0     4   437  2186  2594  2183  2602 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.4e-217  722.1   0.0   4   4     8e-69   2.9e-65  220.7   0.0     2   457  2606  3038  2605  3038 0.93 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   6.3e-34  116.8   0.5   1   2     1e-17   3.6e-14   53.5   0.0     1    76   936  1011   936  1011 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   6.3e-34  116.8   0.5   2   2   4.1e-13   1.5e-09   38.7   0.2     1    76  2010  2084  2010  2084 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650     4e-34  116.8   2.2   1   3   6.2e-12   2.2e-08   34.3   0.1     2    67  1040  1102  1039  1102 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650     4e-34  116.8   2.2   2   3   3.2e-14   1.2e-10   41.6   0.0     2    65  2110  2170  2109  2172 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650     4e-34  116.8   2.2   3   3   3.7e-13   1.3e-09   38.2   0.0     2    66  3549  3613  3548  3614 0.93 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650     2e-06   27.7   0.0   1   1   1.5e-09   5.3e-06   26.3   0.0     1    50     3    52     3    53 0.98 TubC N-terminal docking domain
ketoacyl-synt        PF00109.26   253 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   6.3e-96  320.8   0.8   1   1     5e-99   1.3e-95  319.8   0.8     2   253    33   280    32   280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   2.3e-58  197.1   2.1   1   1   2.5e-61   6.5e-58  195.6   2.1     1   179   824   999   824  1000 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   3.4e-42  143.2   1.3   1   1   3.9e-45   9.9e-42  141.7   1.3     2   117   289   404   288   405 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   3.1e-14   53.4   0.0   1   1   2.5e-17   6.4e-14   52.4   0.0     1   109   407   520   407   523 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184     2e-09   37.2   0.7   1   1   2.4e-12   6.2e-09   35.6   0.7     4   158   827   978   824   990 0.80 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   8.6e-07   29.2   0.5   1   1   1.2e-09   3.2e-06   27.4   0.6    10    66  1103  1158  1095  1159 0.86 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   1.9e-06   27.4   2.5   1   1   1.2e-09     3e-06   26.8   0.6    63   113   182   230   115   252 0.89 Thiolase, N-terminal domain
KR                   PF08659.10   180 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   3.8e-60  202.9   0.1   1   1   4.2e-63   9.5e-60  201.6   0.1     1   180  1156  1334  1156  1334 0.99 KR domain
ketoacyl-synt        PF00109.26   253 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560     3e-59  200.7   1.0   1   1   2.5e-62   5.5e-59  199.8   1.0     3   253    10   258     8   258 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.2e-42  146.2   2.1   1   1   1.3e-45   2.8e-42  145.0   2.1     2   296   710   966   709   968 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560     8e-34  116.2   1.8   1   1   8.8e-37     2e-33  114.9   1.8     1   115   266   382   266   385 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   2.5e-15   56.6   0.1   1   1   1.6e-17   3.6e-14   52.8   0.4     3    67  1436  1500  1434  1500 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   4.7e-12   46.4   0.0   1   1   5.6e-15   1.2e-11   45.0   0.0    13   104   397   485   388   493 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.7e-07   30.9   0.0   1   1   1.5e-10   3.4e-07   29.9   0.0     4   157  1159  1311  1157  1321 0.78 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560     1e-06   28.5   0.0   1   1   1.1e-09   2.5e-06   27.3   0.0     7   151  1168  1313  1165  1316 0.80 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.28   423 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699    1e-161  538.3   0.0   1   2   2.9e-79   1.8e-75  254.2   0.0     4   422    39   458    36   459 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699    1e-161  538.3   0.0   2   2   1.4e-87   8.5e-84  281.6   0.0     3   422  1107  1490  1105  1491 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699   6.5e-15   55.2   0.6   1   2   8.1e-10   4.9e-06   26.8   0.0     6    57   579   631   577   638 0.81 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699   6.5e-15   55.2   0.6   2   2   1.4e-09   8.4e-06   26.1   0.1     3    64  1608  1666  1606  1668 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699     1e-06   29.6   0.8   1   1   6.6e-10   3.9e-06   27.7   0.8     1    76  1499  1574  1499  1574 0.77 AMP-binding enzyme C-terminal domain
HTH_18               PF12833.7     81 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   8.5e-21   74.0   0.1   1   1   3.2e-24   2.8e-20   72.3   0.1     1    79   271   348   271   350 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   5.2e-19   67.8   0.1   1   2   1.7e-12   1.5e-08   34.5   0.0     1    42   258   299   258   299 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   5.2e-19   67.8   0.1   2   2     3e-11   2.7e-07   30.5   0.0     6    40   312   347   310   349 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000964.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000964.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000964.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:51 2019
# [ok]
