#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SseB                 PF07179.12   125 BGC0000717.1_ORF1:gid::pid:CAH94286.1:loc:255:1032:strand:+ -            258   4.1e-25   88.5   0.1   1   1   4.8e-29   8.7e-25   87.4   0.0     1   123    22   158    22   160 0.91 SseB protein N-terminal domain
MIP                  PF00230.20   227 BGC0000717.1_ORF2:gid::pid:CAH94287.1:loc:1101:1854:strand:+ -            250   5.2e-50  170.3  16.1   1   1   3.6e-54   6.4e-50  170.0  16.1     8   227    16   232     9   232 0.91 Major intrinsic protein
IF3_C                PF00707.22    86 BGC0000717.1_ORF4:gid::pid:CAH94290.1:loc:2641:3358:strand:+ -            238   1.3e-33  114.8   0.1   1   1   2.6e-37   2.4e-33  114.0   0.1     2    85   103   186   102   187 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.16    70 BGC0000717.1_ORF4:gid::pid:CAH94290.1:loc:2641:3358:strand:+ -            238   1.2e-28   99.2   0.0   1   1   2.8e-32   2.5e-28   98.1   0.0     1    70    26    95    26    95 0.99 Translation initiation factor IF-3, N-terminal domain
Ribosomal_L35p       PF01632.19    61 BGC0000717.1_ORF5:gid::pid:CAH94291.1:loc:3479:3674:strand:+ -             64   1.4e-25   89.5   7.6   1   1   8.6e-30   1.5e-25   89.4   7.6     1    61     2    62     2    62 0.99 Ribosomal protein L35
Ribosomal_L20        PF00453.18   107 BGC0000717.1_ORF6:gid::pid:CAH94292.1:loc:3781:4165:strand:+ -            127   2.1e-44  150.0   9.7   1   1   1.4e-48   2.5e-44  149.8   9.7     1   107     3   109     3   109 0.99 Ribosomal protein L20
SpoU_methylase       PF00588.19   142 BGC0000717.1_ORF7:gid::pid:CAH94293.1:loc:4227:5154:strand:+ -            308     4e-36  124.3   0.0   1   1   7.4e-40   6.6e-36  123.6   0.0     2   142   150   294   149   294 0.94 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.12    76 BGC0000717.1_ORF7:gid::pid:CAH94293.1:loc:4227:5154:strand:+ -            308   1.9e-09   37.6   0.0   1   1   4.4e-13   3.9e-09   36.6   0.0     2    73    61   136    60   139 0.92 RNA 2'-O ribose methyltransferase substrate binding
HATPase_c            PF02518.26   112 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   5.4e-25   88.1   0.0   1   1   3.1e-28   1.4e-24   86.7   0.0     2   111   272   382   271   383 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   1.9e-15   56.7   0.1   1   1   7.2e-19   3.2e-15   55.9   0.1     3    67   160   226   158   226 0.87 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.10   110 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   4.7e-06   26.8   0.9   1   1     1e-08   4.6e-05   23.6   0.9     2   110    43   154    43   154 0.75 PAS fold
PAS                  PF00989.25   113 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   8.4e-06   25.8   0.0   1   1   4.3e-09   1.9e-05   24.6   0.0     9    46    44    81    43    94 0.91 PAS fold
tRNA-synt_2d         PF01409.20   245 BGC0000717.1_ORF9:gid::pid:CAH94297.1:loc:6608:7748:strand:+ -            379  2.3e-102  341.7   0.0   1   1  3.1e-106  2.8e-102  341.4   0.0     2   244   109   374   108   375 0.97 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.18    69 BGC0000717.1_ORF9:gid::pid:CAH94297.1:loc:6608:7748:strand:+ -            379   1.7e-15   56.6   0.7   1   1   3.1e-19   2.8e-15   56.0   0.7     2    69    37   104    36   104 0.97 Aminoacyl tRNA synthetase class II, N-terminal domain
B3_4                 PF03483.17   174 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   8.7e-69  230.6   0.0   1   1   3.7e-72   1.3e-68  230.0   0.0     1   174   221   400   221   400 0.98 B3/4 domain
tRNA_synthFbeta      PF17759.1    214 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   2.9e-60  203.3   0.0   1   1   1.5e-63   5.4e-60  202.5   0.0     1   214   486   725   486   725 0.95 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.14    94 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   9.2e-23   80.5   0.0   1   1   4.5e-26   1.6e-22   79.7   0.0     1    94   742   835   742   835 0.99 Ferredoxin-fold anticodon binding domain
tRNA_bind            PF01588.20    96 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   9.3e-21   73.8   0.1   1   1   4.7e-24   1.7e-20   72.9   0.1     1    95    48   154    48   155 0.87 Putative tRNA binding domain
B5                   PF03484.15    67 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   4.5e-17   62.1   0.1   1   1   3.5e-20   1.2e-16   60.7   0.1     3    67   421   483   419   483 0.95 tRNA synthetase B5 domain
NUDIX                PF00293.28   131 BGC0000717.1_ORF12:gid::pid:CAH94301.1:loc:12094:12625:strand:+ -            176   9.9e-17   61.2   1.9   1   1   6.9e-21   1.2e-16   60.9   1.9     3   118    40   154    38   167 0.72 NUDIX domain
NAD_binding_3        PF03447.16   117 BGC0000717.1_ORF13:gid:strU:pid:CAH94303.1:loc:12747:14031:strand:- -            427   1.5e-07   32.1   0.3   1   1   1.5e-11   2.7e-07   31.3   0.3     1    93    23   133    23   152 0.90 Homoserine dehydrogenase, NAD binding domain
ABC_membrane         PF00664.23   274 BGC0000717.1_ORF14:gid:strV:pid:CAH94305.1:loc:14510:16265:strand:+ -            584     8e-28   97.9   0.0   1   1   1.1e-31   9.7e-28   97.6   0.0    12   274    43   302    32   302 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000717.1_ORF14:gid:strV:pid:CAH94305.1:loc:14510:16265:strand:+ -            584   2.1e-07   31.6   0.0   1   1   4.2e-11   3.8e-07   30.7   0.0    38   136   384   494   355   495 0.81 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000717.1_ORF15:gid:strW:pid:CAH94306.1:loc:16261:18004:strand:+ -            580   1.2e-26   94.0   0.0   1   1   1.8e-30   1.6e-26   93.6   0.0    10   274    38   300    31   300 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000717.1_ORF15:gid:strW:pid:CAH94306.1:loc:16261:18004:strand:+ -            580   3.3e-25   89.2   0.0   1   1   5.5e-29   4.9e-25   88.6   0.0     1   137   358   507   358   507 0.93 ABC transporter
Methyltransf_25      PF13649.6     97 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253     1e-18   67.8   0.0   1   1     1e-21   2.3e-18   66.7   0.0     2    97    51   144    50   144 0.98 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   4.1e-15   56.2   0.0   1   1   3.4e-18   7.6e-15   55.3   0.0     1    95    51   147    51   148 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   7.5e-12   45.3   0.0   1   1   4.4e-15   9.9e-12   44.9   0.0     2   114    45   160    44   203 0.81 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   1.7e-07   31.9   0.0   1   1   1.3e-10   2.8e-07   31.2   0.0     1    99    51   146    51   146 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   1.1e-07   31.8   0.0   1   1   9.1e-11     2e-07   31.0   0.0    20   161    44   228    22   231 0.68 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   9.4e-07   28.4   0.0   1   1   4.9e-09   1.1e-05   24.9   0.0    45   151    44   148    32   244 0.81 ubiE/COQ5 methyltransferase family
TehB                 PF03848.14   193 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   2.8e-06   26.9   0.0   1   1   1.7e-09   3.9e-06   26.4   0.0    33   131    49   147    16   162 0.87 Tellurite resistance protein TehB
CMAS                 PF02353.20   273 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253     6e-06   25.7   0.0   1   1   3.7e-09   8.3e-06   25.3   0.0    55   166    39   150    20   173 0.83 Mycolic acid cyclopropane synthetase
APH                  PF01636.23   240 BGC0000717.1_ORF18:gid:stsE:pid:CAH94311.1:loc:19585:20578:strand:+ -            330   9.2e-20   71.6  14.1   1   1   7.8e-24   1.4e-19   71.0  14.1     5   239    36   262    32   269 0.83 Phosphotransferase enzyme family
HAD_2                PF13419.6    178 BGC0000717.1_ORF19:gid:stsD:pid:CAH94313.1:loc:20613:21258:strand:+ -            214   9.8e-06   25.8   0.0   1   1   6.4e-10   1.1e-05   25.5   0.0    75   161    87   174    53   191 0.85 Haloacid dehalogenase-like hydrolase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000717.1_ORF20:gid:stsC:pid:CAH94315.1:loc:21264:22539:strand:- -            424  4.4e-124  414.5   0.0   1   1  5.5e-128    5e-124  414.3   0.0     3   361    25   413    23   413 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000717.1_ORF20:gid:stsC:pid:CAH94315.1:loc:21264:22539:strand:- -            424   4.2e-08   32.7   0.0   1   1   4.1e-11   3.6e-07   29.7   0.0    24   294    29   293    22   367 0.68 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+ -            410   3.7e-75  253.5   0.0   1   1     4e-78   2.4e-74  250.8   0.0    22   271    37   285    10   320 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+ -            410   1.7e-07   30.5   0.0   1   1   4.5e-10   2.7e-06   26.6   0.0    67   181    59   164    39   167 0.90 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+ -            410   2.5e-05   23.6   0.0   1   1   6.6e-09   3.9e-05   23.0   0.0    48   191    42   162    34   214 0.92 Aminotransferase class I and II
Inositol_P           PF00459.25   272 BGC0000717.1_ORF23:gid:strO:pid:CAH94321.1:loc:25631:26411:strand:- -            259   1.5e-42  146.0   0.0   1   1   1.2e-46   2.1e-42  145.5   0.0     2   269     4   256     3   259 0.82 Inositol monophosphatase family
APH                  PF01636.23   240 BGC0000717.1_ORF24:gid:strN:pid:CAH94322.1:loc:26507:27467:strand:+ -            319   4.3e-33  115.2   2.4   1   1   3.3e-37   5.8e-33  114.8   2.4     3   240    40   287    38   287 0.87 Phosphotransferase enzyme family
dTDP_sugar_isom      PF00908.17   169 BGC0000717.1_ORF26:gid:strM:pid:CAH94326.1:loc:28558:29161:strand:+ -            200   4.2e-56  189.2   0.0   1   1   2.7e-60   4.8e-56  189.1   0.0     2   168     4   173     3   174 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
RmlD_sub_bind        PF04321.17   287 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304  2.1e-107  358.5   0.0   1   1  8.4e-111  2.5e-107  358.2   0.0     2   283     8   290     7   293 0.98 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304   6.7e-29  101.0   0.0   1   1   4.6e-32   1.4e-28  100.0   0.0     1   192     9   173     9   203 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304   8.3e-18   64.9   0.0   1   1   3.1e-20   9.4e-17   61.4   0.0    59   198    41   172    38   221 0.89 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304   2.5e-06   26.9   0.4   1   1   4.4e-08   0.00013   21.2   0.0    62   131    42   110    31   151 0.80 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.5    332 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   5.4e-74  249.6   0.0   1   1   2.7e-77     7e-74  249.2   0.0     1   330     6   305     6   307 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   4.5e-62  209.6   0.0   1   1   2.1e-65   5.4e-62  209.4   0.0     2   241     6   243     5   243 0.98 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   6.1e-18   64.8   0.0   1   1   3.1e-21   7.8e-18   64.5   0.0     1   219     6   221     6   229 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   2.3e-17   63.1   0.0   1   1   3.5e-20   8.9e-17   61.1   0.0     1   131     5   130     5   276 0.77 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   1.6e-15   57.0   0.0   1   1     8e-19   2.1e-15   56.6   0.0     2   153     4   183     3   272 0.85 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   7.3e-12   45.0   0.6   1   1   3.2e-13   8.2e-10   38.3   0.6     1   205     7   180     7   207 0.77 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   1.5e-10   41.3   0.1   1   1     1e-13   2.5e-10   40.5   0.1     1   115     9   142     9   177 0.79 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0000717.1_ORF29:gid:strD:pid:CAH94331.1:loc:31239:32307:strand:- -            355   1.2e-54  185.5   0.0   1   1   1.6e-58   1.5e-54  185.3   0.0     1   246     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000717.1_ORF29:gid:strD:pid:CAH94331.1:loc:31239:32307:strand:- -            355   8.7e-08   32.7   0.2   1   1   1.4e-11   1.2e-07   32.2   0.2     1    95     3   107     3   185 0.73 MobA-like NTP transferase domain
ParBc                PF02195.18    90 BGC0000717.1_ORF30:gid:strR:pid:CAH94333.1:loc:32713:33766:strand:+ -            350   6.3e-13   48.8   0.0   1   1   2.7e-16   1.2e-12   47.9   0.0     1    89    34   117    34   118 0.93 ParB-like nuclease domain
APH_6_hur            PF04655.14   252 BGC0000717.1_ORF31:gid:strA:pid:CAH94334.1:loc:33892:34924:strand:+ -            343     1e-91  306.8   7.5   1   1   6.7e-96   1.2e-91  306.6   7.5     1   252    78   325    78   325 0.98 Aminoglycoside/hydroxyurea antibiotic resistance kinase
Glyco_tranf_2_5      PF13712.6    210 BGC0000717.1_ORF33:gid:strF:pid:CAH94337.1:loc:36499:37354:strand:+ -            284   2.7e-14   53.4   0.0   1   1   1.8e-18   3.3e-14   53.1   0.0    31   195    34   195     9   212 0.77 Glycosyltransferase like family
GFO_IDH_MocA         PF01408.22   120 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   6.3e-21   75.4   0.1   1   1   3.7e-24   1.1e-20   74.6   0.1     1   117     1   120     1   122 0.92 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.3e-15   57.5   0.0   1   1   7.6e-19   2.3e-15   56.6   0.0     1   113   133   235   133   237 0.89 Oxidoreductase family, C-terminal alpha/beta domain
TrkA_N               PF02254.18   116 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348     2e-06   28.1   0.1   1   1   1.6e-09   4.8e-06   26.8   0.1     3   106     5   110     3   117 0.87 TrkA-N domain
OCD_Mu_crystall      PF02423.15   318 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.2e-06   27.7   0.1   1   1   3.9e-10   1.2e-06   27.7   0.1   132   210     3    85     1   119 0.91 Ornithine cyclodeaminase/mu-crystallin family
F420_oxidored        PF03807.17    97 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   4.9e-06   27.0   0.0   1   1     7e-09   2.1e-05   25.0   0.0     1    72     2    76     2    88 0.89 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.20   138 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   9.8e-06   25.7   0.0   1   1   5.4e-09   1.6e-05   25.0   0.0    14    87     2    77     1    86 0.93 Shikimate / quinate 5-dehydrogenase
Alk_phosphatase      PF00245.20   416 BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+ -            449    3e-133  444.8   0.1   1   2    2e-125  1.8e-121  406.0   0.0     1   342    41   402    41   404 0.98 Alkaline phosphatase
Alk_phosphatase      PF00245.20   416 BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+ -            449    3e-133  444.8   0.1   2   2   1.1e-13     1e-09   37.9   0.0   371   416   403   448   402   448 0.96 Alkaline phosphatase
Metalloenzyme        PF01676.18   248 BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+ -            449   1.1e-07   31.5   0.1   1   1   2.2e-10     2e-06   27.4   0.1   137   217   320   427   295   446 0.87 Metalloenzyme superfamily
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378  7.6e-124  413.7   0.0   1   1  2.4e-127  8.6e-124  413.5   0.0     2   361    13   373    12   373 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378   5.4e-09   35.1   0.1   1   1   2.2e-12   7.9e-09   34.5   0.1    50   175    34   159    18   171 0.88 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378   1.1e-05   24.5   0.9   1   1   5.6e-09     2e-05   23.7   0.9    47   181    40   163    20   166 0.82 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378   3.9e-05   23.0   0.0   1   1   1.7e-08     6e-05   22.4   0.0    36   187    28   157     4   163 0.83 Aminotransferase class I and II
Aldo_ket_red         PF00248.21   294 BGC0000717.1_ORF39:gid:strT:pid:CAH94349.1:loc:43071:44025:strand:+ -            317   1.8e-30  106.1   0.0   1   1   1.3e-34   2.2e-30  105.8   0.0     2   285    20   303    19   309 0.88 Aldo/keto reductase family
GT87                 PF09594.10   239 BGC0000717.1_ORF40:gid:strZ:pid:CAH94352.1:loc:44315:45587:strand:+ -            423   9.8e-52  176.0  30.5   1   1   5.5e-56   9.8e-52  176.0  30.5     1   239    68   304    68   304 0.92 Glycosyltransferase family 87
3HCDH_N              PF02737.18   180 BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:- -            325     3e-61  206.5   0.2   1   1   1.3e-64   7.8e-61  205.1   0.6     2   179    47   226    46   227 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:- -            325   3.4e-33  114.1   0.0   1   1   1.7e-36     1e-32  112.6   0.0     1    97   229   325   229   325 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:- -            325   7.3e-05   23.0   1.8   1   1   3.2e-08   0.00019   21.6   1.6     1    95    46   164    46   189 0.74 NAD binding domain of 6-phosphogluconate dehydrogenase
GHL10                PF02638.15   311 BGC0000717.1_ORF42:gid::pid:CAH94354.1:loc:46753:48058:strand:+ -            434   2.3e-86  289.7   0.4   1   1   1.5e-90   2.7e-86  289.5   0.4     2   307    49   365    48   368 0.95 Glycosyl hydrolase-like 10
DUF1918              PF08940.11    58 BGC0000717.1_ORF43:gid::pid:CAH94355.1:loc:48104:48338:strand:- -             77   8.1e-27   92.6   1.3   1   1   5.7e-31     1e-26   92.3   1.3     1    58     1    57     1    57 0.99 Domain of unknown function (DUF1918)
EamA                 PF00892.20   137 BGC0000717.1_ORF44:gid::pid:CAH94357.1:loc:48385:49429:strand:- -            347   1.9e-22   79.9  32.6   1   2   2.3e-16   4.2e-12   46.4  13.0     2   134    55   184    54   187 0.92 EamA-like transporter family
EamA                 PF00892.20   137 BGC0000717.1_ORF44:gid::pid:CAH94357.1:loc:48385:49429:strand:- -            347   1.9e-22   79.9  32.6   2   2     3e-14   5.3e-10   39.6  11.6     2   132   197   328   196   331 0.89 EamA-like transporter family
Aminotran_1_2        PF00155.21   363 BGC0000717.1_ORF45:gid::pid:CAH94358.1:loc:49427:50879:strand:+ -            483   2.8e-21   76.1   0.0   1   1   8.7e-25   5.2e-21   75.2   0.0    19   353   129   462   120   473 0.81 Aminotransferase class I and II
GntR                 PF00392.21    64 BGC0000717.1_ORF45:gid::pid:CAH94358.1:loc:49427:50879:strand:+ -            483   1.2e-13   50.5   0.2   1   1     6e-17   3.6e-13   49.0   0.2    16    63    19    66     7    66 0.90 Bacterial regulatory proteins, gntR family
Lant_dehydr_N        PF04738.13   653 BGC0000717.1_ORF46:gid::pid:CAH94359.1:loc:50888:54206:strand:- -           1105  3.8e-196  653.1  18.8   1   1  7.6e-200  6.8e-196  652.2  18.8     1   653    97   745    97   745 0.98 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0000717.1_ORF46:gid::pid:CAH94359.1:loc:50888:54206:strand:- -           1105   5.7e-36  124.6   6.9   1   1   2.9e-39   2.6e-35  122.5   6.9     1   310   820  1091   820  1093 0.83 Lantibiotic biosynthesis dehydratase C-term
His_Phos_1           PF00300.22   194 BGC0000717.1_ORF48:gid::pid:CAH94361.1:loc:54883:55459:strand:+ -            191   3.6e-23   82.3   0.0   1   1   2.5e-27   4.5e-23   81.9   0.0    21   189    23   185    12   188 0.94 Histidine phosphatase superfamily (branch 1)
Pro_isomerase        PF00160.21   158 BGC0000717.1_ORF50:gid::pid:CAH94365.1:loc:55726:56224:strand:+ -            165     1e-43  149.4   0.1   1   1   6.3e-48   1.1e-43  149.2   0.1     1   155     6   161     6   164 0.86 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
LysR_substrate       PF03466.20   209 BGC0000717.1_ORF53:gid::pid:CAH94369.1:loc:57431:58235:strand:+ -            267   1.6e-22   79.9   8.3   1   1   1.5e-26   2.6e-22   79.2   8.3    23   205    22   194     8   197 0.88 LysR substrate binding domain
MerR_1               PF13411.6     69 BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:- -            332   1.3e-15   57.2   0.0   1   1   4.1e-19   2.4e-15   56.4   0.0     2    67     2    68     1    69 0.96 MerR HTH family regulatory protein
MerR                 PF00376.23    38 BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:- -            332   2.7e-15   55.8   1.6   1   1   9.6e-19   5.7e-15   54.8   1.6     2    38     3    39     2    39 0.99 MerR family regulatory protein
HEAT_2               PF13646.6     88 BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:- -            332   2.2e-11   44.0  25.0   1   1   6.4e-12   3.8e-08   33.6   9.3     3    78   177   251   174   275 0.89 HEAT repeats
GPP34                PF05719.11   203 BGC0000717.1_ORF57:gid::pid:CAH94374.1:loc:61732:62308:strand:- -            191     8e-19   68.5   3.4   1   1   6.5e-23   1.2e-18   67.9   3.4    23   195    13   172     2   178 0.79 Golgi phosphoprotein 3 (GPP34)
Semialdhyde_dh       PF01118.24   121 BGC0000717.1_ORF60:gid:argC:pid:CAH94378.1:loc:64026:65052:strand:+ -            341   2.6e-26   92.4   0.0   1   1   5.6e-30     5e-26   91.5   0.0     1   113     3   127     3   135 0.97 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.18   184 BGC0000717.1_ORF60:gid:argC:pid:CAH94378.1:loc:64026:65052:strand:+ -            341   9.7e-22   77.9   0.0   1   1   1.9e-25   1.7e-21   77.1   0.0     1   184   154   312   154   312 0.94 Semialdehyde dehydrogenase, dimerisation domain
ArgJ                 PF01960.18   376 BGC0000717.1_ORF61:gid:argJ:pid:CAH94380.1:loc:65048:66203:strand:+ -            384  1.3e-126  422.3   6.5   1   1  8.4e-131  1.5e-126  422.1   6.5     2   376    11   384    10   384 0.96 ArgJ family
AA_kinase            PF00696.28   241 BGC0000717.1_ORF62:gid:argB:pid:CAH94381.1:loc:66199:67138:strand:+ -            312   9.2e-48  162.9   2.3   1   1   6.1e-52   1.1e-47  162.7   2.3     2   240    30   270    29   271 0.97 Amino acid kinase family
Aminotran_3          PF00202.21   406 BGC0000717.1_ORF63:gid:argD:pid:CAH94383.1:loc:67134:68337:strand:+ -            400  1.1e-103  347.0   0.0   1   1  7.9e-108  1.4e-103  346.7   0.0    11   406    25   389    17   389 0.97 Aminotransferase class-III
Arg_repressor        PF01316.21    70 BGC0000717.1_ORF64:gid:argR:pid:CAH94385.1:loc:68362:68899:strand:+ -            178   3.2e-25   87.7   0.0   1   1   6.6e-29   5.9e-25   86.8   0.0     2    69    17    84    16    85 0.97 Arginine repressor, DNA binding domain
Arg_repressor_C      PF02863.18    68 BGC0000717.1_ORF64:gid:argR:pid:CAH94385.1:loc:68362:68899:strand:+ -            178   1.1e-23   82.9   0.0   1   1   1.7e-27   1.5e-23   82.4   0.0     3    66   107   170   105   172 0.96 Arginine repressor, C-terminal domain
Arginosuc_synth      PF00764.19   388 BGC0000717.1_ORF66:gid:argG:pid:CAH94388.1:loc:69848:71042:strand:+ -            397  3.2e-185  616.0   0.1   1   1    2e-189  3.7e-185  615.8   0.1     1   387     6   391     6   392 0.99 Arginosuccinate synthase
Lyase_1              PF00206.20   312 BGC0000717.1_ORF67:gid:argH:pid:CAH94389.1:loc:71156:72584:strand:+ -            475   1.5e-64  218.4   0.0   1   1   2.5e-68   2.3e-64  217.8   0.0    11   312    23   309    14   309 0.97 Lyase
ASL_C2               PF14698.6     69 BGC0000717.1_ORF67:gid:argH:pid:CAH94389.1:loc:71156:72584:strand:+ -            475   2.8e-22   79.2   2.6   1   1   3.6e-26   3.3e-22   79.0   0.1     1    68   372   439   372   440 0.97 Argininosuccinate lyase C-terminal
Aldo_ket_red         PF00248.21   294 BGC0000717.1_ORF68:gid::pid:CAH94391.1:loc:72623:73661:strand:+ -            345   5.6e-24   84.9   0.0   1   1     3e-27   5.5e-23   81.6   0.0    20   293    72   329    38   330 0.87 Aldo/keto reductase family
TetR_N               PF00440.23    47 BGC0000717.1_ORF70:gid::pid:CAH94393.1:loc:76208:76787:strand:+ -            192   1.8e-09   37.3   0.6   1   1   2.5e-13   4.5e-09   35.9   0.6     2    47    18    61    17    61 0.89 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.16   353 BGC0000717.1_ORF71:gid::pid:CAH94395.1:loc:76783:78328:strand:+ -            514   2.4e-50  171.5  41.4   1   1   1.3e-54   2.4e-50  171.5  41.4     1   352    26   417    26   418 0.89 Major Facilitator Superfamily
Acyltransferase      PF01553.21   135 BGC0000717.1_ORF72:gid::pid:CAH94396.1:loc:78481:79279:strand:- -            265   1.2e-20   73.5   0.0   1   1   9.9e-25   1.8e-20   72.9   0.0     2   134    63   193    62   194 0.90 Acyltransferase
GDPD                 PF03009.17   259 BGC0000717.1_ORF73:gid::pid:CAH94397.1:loc:79416:80577:strand:+ -            386   5.3e-45  154.2   0.0   1   1   3.5e-49   6.2e-45  153.9   0.0     1   259    59   375    59   375 0.94 Glycerophosphoryl diester phosphodiesterase family
Acetyltransf_10      PF13673.7    127 BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+ -            174   2.2e-12   47.0   0.0   1   1   4.7e-16   2.8e-12   46.7   0.0    20   125    53   163    32   165 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+ -            174   1.3e-11   44.8   0.1   1   1   2.6e-15   1.6e-11   44.5   0.1    25   117    52   144    20   144 0.73 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+ -            174   8.6e-09   35.7   0.0   1   1   2.2e-12   1.3e-08   35.1   0.0     3    75    62   145    60   146 0.70 Acetyltransferase (GNAT) domain
ABC_tran             PF00005.27   137 BGC0000717.1_ORF78:gid::pid:CAH94403.1:loc:83220:84345:strand:+ -            374   5.2e-32  111.2   0.0   1   1   1.2e-35   7.4e-32  110.7   0.0     1   137    37   191    37   191 0.91 ABC transporter
NIL                  PF09383.10    73 BGC0000717.1_ORF78:gid::pid:CAH94403.1:loc:83220:84345:strand:+ -            374     1e-17   63.7   0.5   1   1   3.1e-21   1.8e-17   62.9   0.1     1    73   275   347   275   347 0.98 NIL domain
BPD_transp_1         PF00528.22   185 BGC0000717.1_ORF79:gid::pid:CAH94405.1:loc:84341:85010:strand:+ -            222   1.7e-21   76.8  17.3   1   1   9.2e-26   1.7e-21   76.8  17.3     1   182    32   218    32   221 0.91 Binding-protein-dependent transport system inner membrane component
Lipoprotein_9        PF03180.14   236 BGC0000717.1_ORF80:gid::pid:CAH94407.1:loc:85090:85957:strand:+ -            288   6.2e-91  303.7   2.7   1   1   4.2e-95   7.5e-91  303.4   2.7     1   236    46   282    46   282 0.97 NLPA lipoprotein
Acetyltransf_3       PF13302.7    138 BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+ -            257   4.7e-27   95.3   0.2   1   1     1e-30   6.2e-27   95.0   0.2     1   137    56   196    56   197 0.91 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+ -            257   2.8e-09   37.2   0.0   1   1   6.6e-13   3.9e-09   36.7   0.0    12   116    87   195    72   196 0.79 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+ -            257   3.1e-06   27.4   0.0   1   1   6.5e-10   3.9e-06   27.1   0.0     5   143    63   205    59   212 0.85 Acetyltransferase (GNAT) domain
TP_methylase         PF00590.20   213 BGC0000717.1_ORF82:gid::pid:CAH94409.1:loc:86853:88092:strand:+ -            412   1.1e-17   64.7   2.9   1   1   6.1e-22   1.1e-17   64.7   2.9    19   210    19   182    11   185 0.71 Tetrapyrrole (Corrin/Porphyrin) Methylases
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000717.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000717.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000717.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:57:38 2019
# [ok]
