#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.21   314 BGC0000002.1_ORF1:gid:acuX1:pid:AHH99917.1:loc:0:1701:strand:- -            566   3.5e-61  206.8   0.0   1   1   2.8e-65     5e-61  206.3   0.0     3   273    52   336    51   352 0.90 tRNA synthetases class I (E and Q), catalytic domain
UDPGT                PF00201.18   499 BGC0000002.1_ORF2:gid:acuGT8:pid:AHH99918.1:loc:2032:3250:strand:- -            405   1.7e-09   37.1   0.0   1   1   5.3e-12   4.7e-08   32.3   0.0   268   412   234   378   204   386 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  3.7e-177  586.9  18.7   1   2   5.7e-95   6.4e-92  307.7   0.1     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  3.7e-177  586.9  18.7   2   2   2.1e-88   2.3e-85  286.2   0.7     2   253  1687  1936  1686  1936 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  3.9e-142  473.5   8.4   1   2   9.6e-55   1.1e-51  176.3   0.1     4   274   553   811   552   842 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  3.9e-142  473.5   8.4   2   2   6.8e-93   7.6e-90  301.6   1.1     1   317  2215  2533  2215  2535 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  3.3e-113  375.7   8.9   1   2   1.3e-58   1.4e-55  188.0   1.3     1   180  1318  1491  1318  1491 0.98 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  3.3e-113  375.7   8.9   2   2   1.1e-59   1.2e-56  191.4   0.3     1   179  3064  3238  3064  3239 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  2.5e-109  365.1   8.0   1   2   1.1e-58   1.3e-55  188.8   2.5     1   291   889  1160   889  1166 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713  2.5e-109  365.1   8.0   2   2     1e-55   1.1e-52  179.1   0.3     1   296  2584  2858  2584  2860 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   3.7e-91  301.1   5.3   1   2   8.6e-49   9.7e-46  154.6   0.2     1   117   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   3.7e-91  301.1   5.3   2   2   1.3e-46   1.4e-43  147.6   0.4     1   117  1944  2061  1944  2062 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   2.7e-33  114.8   0.0   1   2   4.8e-15   5.3e-12   46.2   0.0     1   110   410   520   410   522 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   2.7e-33  114.8   0.0   2   2     4e-21   4.5e-18   65.8   0.0     1   112  2064  2180  2064  2180 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   5.4e-23   81.1   0.1   1   2   3.6e-12     4e-09   36.7   0.0     2    67  1598  1664  1597  1664 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   5.4e-23   81.1   0.1   2   2   1.2e-13   1.4e-10   41.4   0.0     3    67  3342  3407  3340  3407 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   2.5e-22   80.1   0.4   1   1     2e-24   2.2e-21   77.0   0.4     9   217  3498  3691  3496  3702 0.87 Thioesterase domain
adh_short            PF00106.25   195 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   3.6e-20   72.3   2.1   1   2   2.5e-11   2.8e-08   33.4   0.2     2   161  1319  1472  1318  1478 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   3.6e-20   72.3   2.1   2   2   1.6e-12   1.8e-09   37.3   0.0     2   161  3065  3220  3064  3228 0.89 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   1.6e-15   57.1   4.5   1   1   1.5e-10   1.7e-07   30.9   0.3    51   123  1826  1896  1819  1917 0.85 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   4.2e-14   51.9   6.1   1   1     9e-17     1e-13   50.6   6.1     1    26     2    27     2    27 0.98 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   2.8e-13   49.9   1.0   1   2     2e-08   2.2e-05   24.0   0.1     1   120  1320  1453  1320  1464 0.70 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   2.8e-13   49.9   1.0   2   2   2.2e-08   2.5e-05   23.9   0.0     1   120  3066  3201  3066  3213 0.76 NAD dependent epimerase/dehydratase family
Abhydrolase_6        PF12697.7    220 BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:- -           3713   6.3e-06   27.0   4.0   1   1   5.6e-09   6.3e-06   27.0   4.0    16   159  3505  3684  3492  3711 0.55 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967  1.8e-183  607.6   9.8   1   2   5.8e-92   6.5e-89  297.8   0.5     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967  1.8e-183  607.6   9.8   2   2     2e-95   2.2e-92  309.2   0.2     2   253  1467  1717  1466  1717 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967  3.3e-107  358.7   0.6   1   2   6.3e-52   7.1e-49  167.0   0.0     2   273   560   819   559   845 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967  3.3e-107  358.7   0.6   2   2   8.8e-59   9.9e-56  189.6   0.2     2   273  1973  2232  1972  2259 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967  5.4e-100  332.7   9.3   1   2   1.6e-49   1.8e-46  158.3   2.2     1   180  1125  1287  1125  1287 0.95 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967  5.4e-100  332.7   9.3   2   2   1.4e-54   1.6e-51  174.8   1.0     1   180  2545  2709  2545  2709 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   3.6e-93  307.6   5.8   1   2   1.4e-48   1.6e-45  154.0   0.5     1   117   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   3.6e-93  307.6   5.8   2   2   5.8e-49   6.5e-46  155.2   0.6     1   117  1725  1840  1725  1841 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   2.7e-39  134.1   0.0   1   2   1.2e-20   1.4e-17   64.2   0.0     1   111   410   519   410   520 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   2.7e-39  134.1   0.0   2   2   2.1e-21   2.3e-18   66.7   0.0     1   110  1843  1953  1843  1955 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967     9e-26   90.0   0.1   1   2   5.7e-16   6.4e-13   48.9   0.0     3    67  1380  1445  1378  1445 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967     9e-26   90.0   0.1   2   2   1.2e-12   1.3e-09   38.2   0.0     2    67  2815  2881  2814  2881 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   1.2e-20   74.0   2.2   1   2   1.5e-11   1.7e-08   34.2   0.2     1   102  1127  1232  1127  1257 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   1.2e-20   74.0   2.2   2   2   4.8e-13   5.4e-10   39.2   0.1     1   115  2547  2665  2547  2683 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   3.7e-19   69.0  25.3   1   2   5.8e-12   6.5e-09   36.2   1.9     1    43   895   933   895   934 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   3.7e-19   69.0  25.3   2   2   5.8e-15   6.5e-12   45.8   3.4     1    43  2306  2344  2306  2345 0.92 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   8.5e-17   61.4   5.8   1   2   3.6e-11     4e-08   32.9   0.3    50   118   173   239   162   255 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   8.5e-17   61.4   5.8   2   2   6.9e-10   7.7e-07   28.7   0.7    63   117  1619  1671  1607  1681 0.87 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967     8e-15   54.8   3.8   1   1   1.2e-10   1.4e-07   31.2   0.2     2   162  2546  2691  2545  2713 0.81 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967     4e-10   39.1   4.6   1   1   1.2e-12   1.4e-09   37.4   4.6     1    26     2    27     2    27 0.98 Erythronolide synthase docking
RmlD_sub_bind        PF04321.17   287 BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:- -           2967   1.5e-09   37.4   1.4   1   1   1.3e-07   0.00015   21.0   0.1     2    59  2546  2618  2545  2622 0.95 RmlD substrate binding domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833         0 1480.2  32.2   1   5   1.6e-84   1.3e-81  273.9   0.1     2   253    34   276    33   276 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833         0 1480.2  32.2   2   5   9.8e-97     8e-94  313.9   0.3     2   253  1523  1773  1522  1773 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833         0 1480.2  32.2   3   5   5.9e-91   4.8e-88  295.0   0.0     2   253  2960  3210  2959  3210 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833         0 1480.2  32.2   4   5   8.6e-92     7e-89  297.7   0.2     2   253  4236  4486  4235  4486 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833         0 1480.2  32.2   5   5   1.9e-96   1.6e-93  313.0   0.2     2   253  5758  6008  5757  6008 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  1.2e-301  997.5  12.6   1   5   1.3e-57   1.1e-54  186.1   0.2     3   273   554   816   553   842 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  1.2e-301  997.5  12.6   2   5   2.6e-52   2.1e-49  168.8   0.1     2   280  2036  2304  2035  2326 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  1.2e-301  997.5  12.6   3   5     5e-59   4.1e-56  190.8   0.1     2   319  3482  3780  3481  3780 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  1.2e-301  997.5  12.6   4   5   2.7e-84   2.2e-81  273.9   0.1     1   318  4766  5080  4766  5081 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  1.2e-301  997.5  12.6   5   5   1.4e-56   1.2e-53  182.7   0.1     2   318  6276  6578  6275  6579 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  3.2e-224  737.5  40.5   1   4   3.2e-59   2.6e-56  190.4   2.9     1   180  1150  1325  1150  1325 0.99 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  3.2e-224  737.5  40.5   2   4   1.7e-56   1.4e-53  181.5   4.2     1   179  2591  2764  2591  2765 0.99 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  3.2e-224  737.5  40.5   3   4   3.2e-61   2.6e-58  196.9   5.0     1   179  5385  5556  5385  5557 0.98 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  3.2e-224  737.5  40.5   4   4   9.1e-59   7.4e-56  188.9   1.7     1   179  7405  7575  7405  7576 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  4.6e-224  729.9  22.8   1   5   1.3e-45   1.1e-42  144.8   0.4     1   116   284   398   284   400 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  4.6e-224  729.9  22.8   2   5   7.1e-48   5.8e-45  152.1   0.5     1   117  1781  1896  1781  1897 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  4.6e-224  729.9  22.8   3   5   7.7e-48   6.3e-45  152.0   1.0     1   117  3218  3333  3218  3334 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  4.6e-224  729.9  22.8   4   5   2.1e-45   1.7e-42  144.1   0.1     1   117  4494  4611  4494  4612 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  4.6e-224  729.9  22.8   5   5   6.5e-47   5.3e-44  149.0   0.1     1   117  6016  6131  6016  6132 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  7.1e-123  409.6   9.8   1   2     4e-64   3.3e-61  207.1   1.0     1   296  3827  4095  3827  4096 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833  7.1e-123  409.6   9.8   2   2   1.1e-63     9e-61  205.7   2.2     1   295  6627  6897  6627  6900 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.3e-83  275.5   0.0   1   5   1.6e-18   1.3e-15   57.8   0.0     1   110   402   515   402   517 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.3e-83  275.5   0.0   2   5     1e-17   8.3e-15   55.2   0.0     1    91  1899  1989  1899  2006 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.3e-83  275.5   0.0   3   5   5.9e-18   4.8e-15   56.0   0.0     1   111  3336  3446  3336  3447 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.3e-83  275.5   0.0   4   5   5.5e-17   4.5e-14   52.9   0.0     1   111  4614  4730  4614  4731 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.3e-83  275.5   0.0   5   5     6e-15   4.9e-12   46.3   0.0     1   110  6134  6244  6134  6246 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-62  206.4   0.0   1   5   1.5e-14   1.2e-11   44.8   0.0     2    67  1433  1499  1432  1499 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-62  206.4   0.0   2   5   1.5e-12   1.3e-09   38.3   0.0     3    67  2873  2938  2871  2938 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-62  206.4   0.0   3   5   2.7e-09   2.2e-06   27.9   0.0     3    67  4147  4212  4144  4212 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-62  206.4   0.0   4   5     1e-13   8.5e-11   42.1   0.0     4    67  5669  5733  5666  5733 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-62  206.4   0.0   5   5   7.2e-15   5.9e-12   45.8   0.0     3    67  7685  7750  7683  7750 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   2.6e-43  147.8  36.5   1   4     2e-12   1.6e-09   37.5   0.5     2   169  1151  1314  1150  1328 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   2.6e-43  147.8  36.5   2   4   1.1e-12   9.3e-10   38.3   2.2     2   162  2592  2747  2591  2759 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   2.6e-43  147.8  36.5   3   4   7.4e-14     6e-11   42.2   1.6     2   162  5386  5539  5385  5551 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   2.6e-43  147.8  36.5   4   4   1.5e-16   1.2e-13   51.0   0.5     2   163  7406  7559  7405  7566 0.92 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   1.6e-42  143.8  28.5   1   3   1.1e-12   8.8e-10   39.0   1.1     1    43   892   930   892   931 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   1.6e-42  143.8  28.5   2   3   6.4e-19   5.3e-16   58.9   3.8     1    43  2369  2410  2369  2411 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   1.6e-42  143.8  28.5   3   3   2.1e-18   1.8e-15   57.2   3.3     1    44  5129  5171  5129  5171 0.96 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-38  131.2  18.7   1   3   7.7e-10   6.3e-07   29.0   1.0    65   117  1677  1727  1606  1747 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-38  131.2  18.7   2   3   4.7e-10   3.8e-07   29.7   0.1    51   117  3100  3164  3089  3178 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   4.2e-38  131.2  18.7   3   3   2.6e-11   2.1e-08   33.8   0.2    50   119  5897  5964  5891  5980 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   5.5e-30  104.6  15.5   1   3   3.4e-10   2.7e-07   30.3   0.2     1   116  2593  2723  2593  2740 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   5.5e-30  104.6  15.5   2   3   5.3e-13   4.3e-10   39.5   0.2     1   124  5387  5523  5387  5563 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   5.5e-30  104.6  15.5   3   3     1e-08   8.3e-06   25.4   0.5     1   120  7407  7538  7407  7549 0.76 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   1.4e-24   86.8   1.3   1   2   7.8e-10   6.4e-07   28.8   0.0     1   128  2593  2721  2593  2727 0.84 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   1.4e-24   86.8   1.3   2   2   3.9e-09   3.2e-06   26.5   0.0     1    86  5387  5469  5387  5484 0.86 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.5    332 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833     3e-21   76.2   2.1   1   1   1.9e-09   1.5e-06   27.8   0.0     1    84  5388  5469  5388  5527 0.86 GDP-mannose 4,6 dehydratase
ADH_zinc_N_2         PF13602.6    133 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   2.2e-19   70.8   0.1   1   1   3.2e-20   2.6e-17   64.1   0.0     5   133  7277  7395  7273  7395 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.9e-12   46.3   0.2   1   1   4.8e-15   3.9e-12   46.3   0.2     1    91  7240  7327  7240  7349 0.85 Zinc-binding dehydrogenase
RmlD_sub_bind        PF04321.17   287 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   3.3e-11   42.8  17.9   1   1   3.3e-09   2.7e-06   26.7   0.4     2   115  5386  5528  5385  5532 0.89 RmlD substrate binding domain
Docking              PF08990.11    26 BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:- -           7833   8.2e-11   41.3   3.0   1   1   2.8e-13   2.3e-10   39.9   3.0     2    26     3    27     2    27 0.97 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  9.8e-270  890.3  29.7   1   3   2.6e-89   2.6e-86  289.3   0.6     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  9.8e-270  890.3  29.7   2   3   1.1e-89   1.1e-86  290.6   0.4     2   253  1470  1720  1469  1720 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  9.8e-270  890.3  29.7   3   3   8.4e-99   8.3e-96  320.4   0.4     2   253  2879  3129  2878  3129 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  4.3e-185  614.6   9.7   1   3   4.1e-58   4.1e-55  187.5   0.0     2   276   542   804   541   832 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  4.3e-185  614.6   9.7   2   3   4.3e-56   4.3e-53  180.9   0.3     2   273  1988  2251  1987  2283 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  4.3e-185  614.6   9.7   3   3     1e-76     1e-73  248.6   2.5     1   319  3380  3685  3380  3685 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  5.3e-174  573.8  26.6   1   3   7.8e-60   7.8e-57  192.1   0.7     1   179  1106  1277  1106  1278 0.95 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  5.3e-174  573.8  26.6   2   3   5.2e-60   5.2e-57  192.7   1.6     1   180  2514  2686  2514  2686 0.95 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  5.3e-174  573.8  26.6   3   3   1.4e-62   1.4e-59  201.1   7.2     1   179  3973  4151  3973  4152 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  1.5e-133  437.9  12.8   1   3   6.6e-46   6.6e-43  145.5   0.4     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  1.5e-133  437.9  12.8   2   3   3.2e-45   3.2e-42  143.3   0.5     1   117  1728  1843  1728  1844 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408  1.5e-133  437.9  12.8   3   3   5.7e-49   5.7e-46  155.4   0.9     1   117  3137  3252  3137  3253 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408     3e-48  162.9   0.1   1   3   5.2e-20   5.2e-17   62.3   0.0     1   107   413   519   413   524 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408     3e-48  162.9   0.1   2   3   1.9e-15   1.9e-12   47.7   0.0     4   109  1849  1955  1847  1958 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408     3e-48  162.9   0.1   3   3   1.1e-15   1.1e-12   48.4   0.0     1    83  3255  3336  3255  3360 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   4.1e-43  147.1   8.6   1   3   1.2e-14   1.2e-11   44.5   0.0     3   165  1108  1259  1106  1284 0.82 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   4.1e-43  147.1   8.6   2   3   2.1e-16   2.1e-13   50.2   0.1     2   163  2515  2669  2514  2683 0.93 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   4.1e-43  147.1   8.6   3   3   8.2e-18   8.2e-15   54.8   1.8     2   165  3974  4137  3973  4165 0.84 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   2.7e-41  139.8   0.2   1   3   1.2e-13   1.2e-10   41.6   0.0     2    67  1380  1446  1379  1446 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   2.7e-41  139.8   0.2   2   3   4.9e-15   4.9e-12   46.0   0.0     2    67  2791  2857  2790  2857 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   2.7e-41  139.8   0.2   3   3   1.8e-15   1.8e-12   47.4   0.0     2    67  4258  4324  4257  4324 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   1.9e-27   96.3   7.1   1   3   5.4e-11   5.4e-08   32.6   0.1     2   121  1109  1241  1108  1253 0.87 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   1.9e-27   96.3   7.1   2   3   2.2e-11   2.2e-08   33.9   0.2     1   120  2516  2648  2516  2666 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   1.9e-27   96.3   7.1   3   3   8.1e-11   8.1e-08   32.0   0.4     1   118  3975  4112  3975  4141 0.78 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   9.8e-23   80.8  10.5   1   3   2.1e-09   2.1e-06   27.3   0.2    70   117   194   239   166   254 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   9.8e-23   80.8  10.5   2   3   2.1e-09   2.1e-06   27.3   1.3    65   117  1624  1674  1608  1683 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   9.8e-23   80.8  10.5   3   3   6.5e-10   6.4e-07   29.0   0.2    62   117  3030  3083  3014  3103 0.82 Thiolase, N-terminal domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   9.9e-19   67.6  29.3   1   2   8.7e-14   8.7e-11   42.2   2.5     1    43   876   916   876   917 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   9.9e-19   67.6  29.3   2   2   1.2e-13   1.2e-10   41.8   2.0     1    44  3727  3766  3727  3766 0.91 Polyketide synthase dimerisation element domain
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   5.7e-18   65.1   0.0   1   2   1.7e-07   0.00017   20.8   0.0     2   127  1109  1233  1108  1236 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   5.7e-18   65.1   0.0   2   2   1.2e-07   0.00012   21.3   0.0     1   130  3975  4110  3975  4149 0.80 Polysaccharide biosynthesis protein
PikAIV_N             PF18605.1     30 BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:- -           4408   6.2e-13   48.1   4.3   1   1   6.2e-16   6.2e-13   48.1   4.3     2    30     4    32     3    32 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214  2.9e-188  623.3  10.6   1   2   9.9e-94     1e-90  303.7   0.1     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214  2.9e-188  623.3  10.6   2   2   3.2e-98   3.4e-95  318.4   0.1     2   253  1679  1929  1678  1929 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214  5.8e-148  492.6   8.3   1   2     3e-58   3.2e-55  187.9   0.0     2   277   542   805   541   825 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214  5.8e-148  492.6   8.3   2   2   8.2e-95   8.7e-92  308.0   1.7     1   318  2198  2515  2198  2516 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214  4.6e-115  381.8  12.1   1   2   5.1e-60   5.4e-57  192.6   3.2     1   180  1315  1490  1315  1490 0.98 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214  4.6e-115  381.8  12.1   2   2   2.6e-60   2.7e-57  193.6   1.6     1   179  2793  2967  2793  2968 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.3e-89  296.2   7.7   1   2   2.2e-45   2.3e-42  143.7   0.5     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.3e-89  296.2   7.7   2   2   6.9e-49   7.3e-46  155.0   0.7     1   117  1937  2052  1937  2053 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.2e-55  188.8   4.7   1   1   2.5e-58   2.6e-55  187.8   4.7     1   297   880  1145   880  1146 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   7.6e-31  106.9   0.0   1   2     2e-16   2.1e-13   50.7   0.0     1    96   413   509   413   523 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   7.6e-31  106.9   0.0   2   2   2.9e-17     3e-14   53.4   0.0     1   101  2055  2154  2055  2164 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   2.9e-26   91.6   2.7   1   2   2.8e-12     3e-09   37.1   0.0     3    66  1592  1656  1590  1657 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   2.9e-26   91.6   2.7   2   2     4e-17   4.2e-14   52.6   0.0     2    67  3069  3135  3068  3135 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   3.9e-23   81.9   9.5   1   2   3.9e-13   4.1e-10   39.5   1.2     2   161  1316  1471  1315  1477 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   3.9e-23   81.9   9.5   2   2   2.4e-14   2.5e-11   43.4   0.3     3   163  2795  2951  2794  2962 0.85 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   9.6e-16   57.9   1.0   1   2   8.6e-10     9e-07   28.5   0.0    62   118   186   240   164   259 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   9.6e-16   57.9   1.0   2   2   3.4e-09   3.6e-06   26.5   0.2    67   119  1835  1885  1819  1904 0.85 Thiolase, N-terminal domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.3e-14   54.5   4.7   1   1   1.2e-17   1.3e-14   54.5   4.7     4    43  2558  2596  2556  2597 0.95 Polyketide synthase dimerisation element domain
Epimerase            PF01370.21   241 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.6e-14   54.0   5.0   1   2     1e-09   1.1e-06   28.3   0.7     1   116  1317  1448  1317  1462 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.6e-14   54.0   5.0   2   2   2.5e-09   2.7e-06   27.1   0.2     1   115  2795  2924  2795  2940 0.74 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   1.6e-11   43.6   6.6   1   1     4e-14   4.2e-11   42.3   6.6     2    26     4    28     3    28 0.96 Erythronolide synthase docking
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:- -           3214   3.6e-10   39.5   0.1   1   1   2.1e-08   2.2e-05   23.8   0.0     1   127  1317  1445  1317  1450 0.75 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   1.5e-88  296.7   0.8   1   1   9.2e-92   1.5e-88  296.7   0.8     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   3.2e-57  194.1   1.5   1   1   4.3e-60     7e-57  192.9   1.5     1   296   897  1165   897  1167 0.91 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   2.7e-54  183.8   0.1   1   1   5.7e-57   9.2e-54  182.1   0.1     1   180  1336  1508  1336  1508 0.97 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   9.8e-52  176.4   1.0   1   1     1e-54   1.7e-51  175.7   1.0     2   318   551   852   550   853 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   7.9e-45  151.7   0.6   1   1   3.2e-47   5.2e-44  149.0   0.2     1   115   294   407   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   1.3e-17   64.3   0.0   1   1   2.4e-20     4e-17   62.7   0.0     1   111   412   521   412   522 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   1.1e-14   54.4   0.0   1   1   1.4e-17   2.2e-14   53.4   0.0     2   161  1337  1489  1336  1502 0.92 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   3.9e-10   39.9   0.0   1   1   7.9e-13   1.3e-09   38.3   0.0     3    67  1608  1673  1606  1673 0.90 Phosphopantetheine attachment site
PikAIV_N             PF18605.1     30 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   4.6e-09   35.7   3.7   1   1   2.8e-12   4.6e-09   35.7   3.7     2    30     5    33     4    33 0.95 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Epimerase            PF01370.21   241 BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:- -           1754   8.3e-07   28.7   0.0   1   1   9.2e-10   1.5e-06   27.9   0.0     1   115  1338  1464  1338  1481 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994    5e-280  924.0  12.0   1   3   3.4e-97   2.7e-94  315.5   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994    5e-280  924.0  12.0   2   3   1.3e-95   9.9e-93  310.3   0.3     2   253  1448  1698  1447  1698 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994    5e-280  924.0  12.0   3   3   2.5e-92   1.9e-89  299.6   0.2     2   253  3425  3675  3424  3675 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  6.2e-187  620.6  17.0   1   3   1.1e-57   8.4e-55  186.5   1.4     3   317   537   832   535   834 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  6.2e-187  620.6  17.0   2   3   5.3e-56   4.1e-53  180.9   0.8     2   317  1964  2256  1963  2258 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  6.2e-187  620.6  17.0   3   3   6.4e-81     5e-78  262.8   1.4     1   318  3945  4257  3945  4258 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  1.5e-165  546.3  20.5   1   3   4.1e-53   3.2e-50  170.5   1.3     1   180  1106  1268  1106  1268 0.96 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  1.5e-165  546.3  20.5   2   3   3.9e-57     3e-54  183.6   2.9     1   179  3068  3238  3068  3239 0.96 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  1.5e-165  546.3  20.5   3   3   1.7e-62   1.4e-59  201.1   0.2     1   179  4567  4744  4567  4745 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  5.2e-135  442.6  10.4   1   3   7.6e-47   5.9e-44  148.9   0.4     1   117   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  5.2e-135  442.6  10.4   2   3   1.1e-47   8.3e-45  151.6   0.9     1   117  1706  1821  1706  1822 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994  5.2e-135  442.6  10.4   3   3   4.3e-46   3.4e-43  146.4   0.1     1   115  3683  3796  3683  3799 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   9.7e-61  205.6   3.0   1   1   3.1e-63   2.5e-60  204.3   3.0     1   296  2304  2575  2304  2577 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.7e-50  169.5   0.1   1   3     3e-16   2.3e-13   50.6   0.0     3   108   412   516   411   519 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.7e-50  169.5   0.1   2   3   4.7e-18   3.7e-15   56.4   0.0     1    99  1824  1923  1824  1935 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.7e-50  169.5   0.1   3   3   1.8e-18   1.4e-15   57.7   0.0     3   105  3803  3907  3802  3914 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.4e-38  130.3   0.1   1   3   3.4e-14   2.7e-11   43.7   0.0     2    67  1359  1425  1358  1425 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.4e-38  130.3   0.1   2   3   2.3e-15   1.8e-12   47.4   0.0     2    67  3336  3402  3335  3402 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.4e-38  130.3   0.1   3   3   2.2e-11   1.7e-08   34.7   0.0     2    67  4850  4916  4849  4916 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.8e-34  118.9  16.7   1   3   7.4e-11   5.8e-08   32.4   0.2     2   169  1107  1257  1106  1273 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.8e-34  118.9  16.7   2   3   3.8e-17   2.9e-14   53.0   0.5     2   163  3069  3222  3068  3229 0.93 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.8e-34  118.9  16.7   3   3     4e-12   3.1e-09   36.6   0.0     3   161  4569  4726  4567  4738 0.86 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   9.5e-26   90.7   7.9   1   3   5.9e-11   4.6e-08   32.8   0.2     1   104  1108  1215  1108  1238 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   9.5e-26   90.7   7.9   2   3   4.3e-10   3.3e-07   30.0   0.5     1   120  3070  3201  3070  3213 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   9.5e-26   90.7   7.9   3   3   1.7e-09   1.4e-06   28.0   0.0     2   122  4570  4709  4569  4722 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.2e-25   89.8  26.7   1   2     6e-15   4.6e-12   46.3   1.4     1    42   874   911   874   913 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.2e-25   89.8  26.7   2   2   2.7e-18   2.1e-15   57.0   4.4     1    43  4302  4344  4302  4345 0.93 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.2e-21   77.2   8.9   1   1   2.5e-10     2e-07   30.7   0.2    50   121  3564  3633  3555  3649 0.89 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   3.2e-20   73.5   1.6   1   1   1.5e-20   1.1e-17   65.3   0.0     5   133  2940  3058  2937  3058 0.84 Zinc-binding dehydrogenase
GDP_Man_Dehyd        PF16363.5    332 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   4.6e-17   62.4   0.4   1   1   3.1e-09   2.4e-06   27.2   0.0     1    84  4570  4655  4570  4709 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994     1e-14   54.4   0.1   1   1   3.1e-07   0.00024   20.3   0.0     1    86  3070  3149  3070  3194 0.87 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   2.6e-13   49.3   1.9   1   1   8.7e-16   6.8e-13   48.0   1.9     1    26     2    27     2    27 0.98 Erythronolide synthase docking
ADH_zinc_N           PF00107.26   130 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994   1.1e-12   48.1   3.6   1   1   6.3e-14   4.9e-11   42.7   0.1     1    91  2903  2990  2903  3015 0.82 Zinc-binding dehydrogenase
3Beta_HSD            PF01073.19   280 BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:- -           4994     7e-10   38.4   0.1   1   1   4.7e-08   3.6e-05   22.9   0.0     1   122  3071  3201  3071  3222 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  2.8e-266  878.9  23.9   1   3   5.5e-90   4.7e-87  291.8   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  2.8e-266  878.9  23.9   2   3   5.4e-96   4.6e-93  311.4   0.1     2   253  2055  2305  2054  2305 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  2.8e-266  878.9  23.9   3   3   1.2e-86     1e-83  280.8   0.8     2   253  3496  3738  3495  3738 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  9.8e-226  748.1  13.5   1   3   1.1e-97   9.1e-95  317.8   1.3     1   319   564   881   564   881 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  9.8e-226  748.1  13.5   2   3   3.4e-77   2.9e-74  250.4   0.5     1   319  2559  2864  2559  2864 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  9.8e-226  748.1  13.5   3   3   6.7e-58   5.7e-55  187.0   0.4     2   317  3991  4283  3990  4285 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  4.9e-173  570.7  19.1   1   3   5.4e-57   4.6e-54  183.0   0.4     1   179  1683  1858  1683  1859 0.98 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  4.9e-173  570.7  19.1   2   3   1.2e-62     1e-59  201.5   3.5     1   179  3126  3301  3126  3302 0.99 KR domain
KR                   PF08659.10   180 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  4.9e-173  570.7  19.1   3   3   1.3e-60   1.1e-57  194.8   1.8     1   180  5098  5269  5098  5269 0.96 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521    2e-135  444.0  13.4   1   3   9.2e-48   7.9e-45  151.7   0.2     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521    2e-135  444.0  13.4   2   3   4.7e-48     4e-45  152.6   0.4     1   117  2313  2428  2313  2429 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521    2e-135  444.0  13.4   3   3   4.7e-46     4e-43  146.2   0.3     1   117  3746  3861  3746  3862 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  2.1e-118  394.9  13.0   1   2   1.9e-63   1.6e-60  204.9   5.5     1   296   928  1196   928  1198 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521  2.1e-118  394.9  13.0   2   2   4.2e-60   3.6e-57  193.9   0.8     1   293  4332  4596  4332  4601 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.3e-45  153.6   0.0   1   3     2e-15   1.7e-12   47.8   0.0     1   110   412   527   412   529 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.3e-45  153.6   0.0   2   3   7.1e-17   6.1e-14   52.4   0.0     4   111  2434  2542  2432  2543 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.3e-45  153.6   0.0   3   3   7.6e-16   6.5e-13   49.1   0.0     1    95  3864  3959  3864  3974 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.9e-38  130.1   0.1   1   3   1.7e-13   1.5e-10   41.3   0.0     2    66  1966  2031  1965  2032 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.9e-38  130.1   0.1   2   3   5.4e-14   4.6e-11   42.9   0.0     3    67  3408  3473  3406  3473 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.9e-38  130.1   0.1   3   3   1.8e-13   1.6e-10   41.2   0.0     2    67  5373  5439  5372  5439 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   9.5e-34  116.6  21.5   1   2   2.2e-16   1.9e-13   50.3   1.3     2   162  3127  3284  3126  3313 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   9.5e-34  116.6  21.5   2   2     1e-17   8.9e-15   54.7   0.7     2   163  5099  5252  5098  5260 0.93 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.9e-32  113.1   0.2   1   2   3.3e-15   2.9e-12   47.8   0.1     4   133  1546  1673  1541  1673 0.79 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.9e-32  113.1   0.2   2   2   2.3e-19     2e-16   61.3   0.0     5   133  4970  5088  4967  5088 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   3.1e-22   79.2   8.6   1   1   1.7e-10   1.4e-07   31.1   0.4    50   115  3627  3690  3621  3698 0.94 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.1e-21   77.2  10.8   1   2     6e-13   5.1e-10   39.4   0.1     1   101  1510  1608  1510  1637 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.1e-21   77.2  10.8   2   2   2.4e-13   2.1e-10   40.7   0.2     1    90  4933  5017  4933  5036 0.85 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.7e-21   76.8   8.6   1   2   1.3e-11   1.1e-08   34.9   0.4     1   116  3128  3260  3128  3275 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.7e-21   76.8   8.6   2   2   2.6e-09   2.2e-06   27.3   0.7     1   115  5100  5225  5100  5242 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.8e-16   60.1   0.1   1   1   2.9e-10   2.5e-07   30.2   0.0     1   129  3128  3259  3128  3271 0.81 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.5    332 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   4.5e-16   59.2   1.3   1   1   2.7e-10   2.3e-07   30.6   0.0     1   135  3129  3265  3129  3273 0.79 GDP-mannose 4,6 dehydratase
ADH_N                PF08240.12   109 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521     5e-14   52.1   0.8   1   1   8.3e-10   7.1e-07   29.1   0.0     1    61  1390  1447  1390  1454 0.94 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.11    26 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   1.5e-12   46.9   9.5   1   1   4.5e-15   3.8e-12   45.6   9.5     2    26     3    27     2    27 0.98 Erythronolide synthase docking
PKS_DE               PF18369.1     45 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521     4e-12   46.5   1.7   1   1   4.7e-15     4e-12   46.5   1.7     1    44  2904  2942  2904  2942 0.92 Polyketide synthase dimerisation element domain
3Beta_HSD            PF01073.19   280 BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:- -           5521   2.1e-11   43.4   0.1   1   1   4.8e-08   4.1e-05   22.7   0.1     1   127  5101  5236  5101  5254 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
p450                 PF00067.22   463 BGC0000002.1_ORF11:gid:acuO2:pid:AHH99927.1:loc:106996:108208:strand:- -            403   2.8e-28   98.9   0.0   1   1   1.6e-27   2.8e-23   82.4   0.0   256   433   223   372   196   400 0.90 Cytochrome P450
UDPGT                PF00201.18   499 BGC0000002.1_ORF12:gid:acuGT7:pid:AHH99928.1:loc:108200:109436:strand:- -            411   4.8e-15   55.3   0.0   1   1   3.3e-18   2.9e-14   52.7   0.0   275   413   238   377   228   388 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000002.1_ORF12:gid:acuGT7:pid:AHH99928.1:loc:108200:109436:strand:- -            411   2.6e-13   50.3   0.0   1   1   5.2e-17   4.6e-13   49.5   0.0    54   155   287   383   269   401 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000002.1_ORF13:gid:acuGT6:pid:AHH99929.1:loc:109432:110647:strand:- -            404   2.3e-12   46.5   0.0   1   1   1.1e-15     1e-11   44.4   0.0   292   413   255   378   234   390 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000002.1_ORF13:gid:acuGT6:pid:AHH99929.1:loc:109432:110647:strand:- -            404   8.9e-11   42.0   0.0   1   1   1.5e-14   1.3e-10   41.5   0.0     2   156   241   389   240   402 0.87 Glycosyltransferase family 28 C-terminal domain
NTP_transferase      PF00483.23   248 BGC0000002.1_ORF14:gid:acuS6:pid:AHH99930.1:loc:110670:111537:strand:- -            288   1.3e-59  201.8   0.0   1   1   1.8e-63   1.6e-59  201.5   0.0     1   244     2   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000002.1_ORF14:gid:acuS6:pid:AHH99930.1:loc:110670:111537:strand:- -            288   7.8e-08   32.8   0.0   1   1   1.2e-11   1.1e-07   32.3   0.0     1   105     3   118     3   161 0.77 MobA-like NTP transferase domain
ABC_membrane         PF00664.23   274 BGC0000002.1_ORF15:gid:acuW:pid:AHH99931.1:loc:111659:113456:strand:- -            598   3.7e-35  121.9   4.4   1   1   5.5e-39   4.9e-35  121.5   4.4     1   270    28   292    28   296 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000002.1_ORF15:gid:acuW:pid:AHH99931.1:loc:111659:113456:strand:- -            598   2.6e-30  105.7   0.0   1   1   4.8e-34   4.3e-30  105.0   0.0     3   137   363   508   361   508 0.89 ABC transporter
TetR_N               PF00440.23    47 BGC0000002.1_ORF16:gid:acuR5:pid:AHH99932.1:loc:113558:114149:strand:+ -            196   4.9e-11   42.2   0.2   1   1   1.3e-14   1.2e-10   41.0   0.2     1    47    25    69    25    69 0.96 Bacterial regulatory proteins, tetR family
Glyco_tran_28_C      PF04101.16   167 BGC0000002.1_ORF17:gid:acuGT5:pid:AHH99933.1:loc:114441:115662:strand:+ -            406   1.3e-09   38.3   0.0   1   1   2.2e-13     2e-09   37.6   0.0    54   154   288   384   269   398 0.88 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000002.1_ORF17:gid:acuGT5:pid:AHH99933.1:loc:114441:115662:strand:+ -            406   2.2e-08   33.3   0.0   1   1   9.1e-12   8.2e-08   31.5   0.0   284   409   247   375   165   388 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
UDPGT                PF00201.18   499 BGC0000002.1_ORF18:gid:acuGT4:pid:AHH99934.1:loc:115948:117139:strand:- -            396   6.3e-19   68.1   0.0   1   1   7.5e-22   6.7e-18   64.8   0.0   275   409   228   364   217   375 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000002.1_ORF18:gid:acuGT4:pid:AHH99934.1:loc:115948:117139:strand:- -            396   3.5e-09   36.8   0.0   1   1   5.6e-13     5e-09   36.3   0.0    44   141   272   360   230   390 0.81 Glycosyltransferase family 28 C-terminal domain
Epimerase            PF01370.21   241 BGC0000002.1_ORF19:gid:acuS5:pid:AHH99935.1:loc:117158:117959:strand:- -            266   2.7e-11   43.4   0.0   1   1   3.9e-15   3.5e-11   43.0   0.0    69   241    26   178    11   178 0.81 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000002.1_ORF19:gid:acuS5:pid:AHH99935.1:loc:117158:117959:strand:- -            266   1.4e-05   24.4   0.0   1   1   1.9e-09   1.7e-05   24.1   0.0    79   154    46   122    39   175 0.85 RmlD substrate binding domain
Glyco_hydro_20       PF00728.22   354 BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:- -            536   2.3e-78  264.1   0.1   1   2   6.9e-55   6.2e-51  173.8   0.0     1   173   179   346   179   354 0.92 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20       PF00728.22   354 BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:- -            536   2.3e-78  264.1   0.1   2   2   4.9e-29   4.4e-25   88.8   0.2   199   353   353   498   346   499 0.89 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.15   124 BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:- -            536   2.3e-17   63.9   0.1   1   1   5.7e-21   5.1e-17   62.8   0.1     3   123    40   175    39   176 0.85 Glycosyl hydrolase family 20, domain 2
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000002.1_ORF21:gid:acuN2:pid:AHH99937.1:loc:119975:121211:strand:+ -            411   8.9e-99  331.2   0.0   1   1  1.8e-102   1.1e-98  330.9   0.0     7   361    35   380    30   380 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000002.1_ORF21:gid:acuN2:pid:AHH99937.1:loc:119975:121211:strand:+ -            411   3.7e-05   23.1   0.0   1   1   1.9e-08   0.00011   21.5   0.0    47   198    55   182    35   212 0.78 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 BGC0000002.1_ORF21:gid:acuN2:pid:AHH99937.1:loc:119975:121211:strand:+ -            411   7.7e-05   21.4   0.0   1   1   2.3e-08   0.00014   20.5   0.0    55   224    55   222    48   250 0.79 Cys/Met metabolism PLP-dependent enzyme
UDPGT                PF00201.18   499 BGC0000002.1_ORF22:gid:acuGT3:pid:AHH99938.1:loc:121207:122458:strand:+ -            416   2.5e-12   46.4   0.1   1   1   5.8e-16   5.2e-12   45.3   0.0   275   419   235   380   221   385 0.89 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000002.1_ORF22:gid:acuGT3:pid:AHH99938.1:loc:121207:122458:strand:+ -            416   9.8e-07   28.9   0.0   1   1   1.6e-10   1.5e-06   28.3   0.0    54   155   281   380   237   395 0.79 Glycosyltransferase family 28 C-terminal domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000002.1_ORF23:gid:acuN1:pid:AHH99939.1:loc:122543:123653:strand:+ -            369  3.1e-110  368.9   0.0   1   1    2e-114  3.6e-110  368.7   0.0     3   361    16   363    14   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF1205              PF06722.12    95 BGC0000002.1_ORF24:gid:acuGT2:pid:AHH99940.1:loc:123730:124978:strand:+ -            415   2.7e-21   75.5   0.1   1   1   4.9e-25   4.4e-21   74.8   0.1     1    95   201   293   201   293 0.92 Protein of unknown function (DUF1205)
Hexose_dehydrat      PF03559.14   204 BGC0000002.1_ORF25:gid:acuS4:pid:AHH99941.1:loc:125288:126755:strand:- -            488  4.4e-167  552.0   0.0   1   2   1.1e-87   1.9e-83  278.9   0.0     3   204    39   241    37   241 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000002.1_ORF25:gid:acuS4:pid:AHH99941.1:loc:125288:126755:strand:- -            488  4.4e-167  552.0   0.0   2   2   2.1e-85   3.7e-81  271.4   0.0     2   204   275   477   274   477 0.99 NDP-hexose 2,3-dehydratase
dTDP_sugar_isom      PF00908.17   169 BGC0000002.1_ORF26:gid:acuS3:pid:AHH99942.1:loc:126852:127458:strand:- -            201   1.2e-49  168.3   0.0   1   1   7.4e-54   1.3e-49  168.1   0.0     2   168    10   180     9   181 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
UDPGT                PF00201.18   499 BGC0000002.1_ORF27:gid:acuGT1:pid:AHH99943.1:loc:127584:128784:strand:+ -            399   1.4e-16   60.4   0.0   1   1     7e-20   6.3e-16   58.2   0.0   269   416   225   374   193   395 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000002.1_ORF27:gid:acuGT1:pid:AHH99943.1:loc:127584:128784:strand:+ -            399   6.4e-08   32.8   0.0   1   1   1.1e-11   9.8e-08   32.1   0.0    56   149   283   371   247   388 0.85 Glycosyltransferase family 28 C-terminal domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324   1.2e-81  274.8   0.0   1   1   5.8e-85   1.5e-81  274.4   0.0     1   332     4   307     4   307 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324     2e-64  217.4   0.0   1   1   9.6e-68   2.5e-64  217.1   0.0     1   241     3   243     3   243 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324   2.5e-20   72.6   0.0   1   1   1.3e-23   3.2e-20   72.3   0.0     1   219     4   221     4   231 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324   8.4e-19   67.8   0.0   1   1   1.6e-21     4e-18   65.6   0.0     1   249     3   263     3   276 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324   2.3e-15   56.5   0.0   1   1   3.7e-18   9.4e-15   54.5   0.0     1   205     5   180     5   189 0.87 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324   2.4e-14   53.1   0.0   1   1   1.8e-17   4.6e-14   52.2   0.0     1   241     1   271     1   312 0.75 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+ -            324   2.4e-09   37.4   0.1   1   1   1.1e-10   2.7e-07   30.7   0.1     1   134     7   164     7   180 0.68 NAD(P)H-binding
PAS_4                PF08448.10   110 BGC0000002.1_ORF29:gid:acuR4:pid:AHH99945.1:loc:129852:130593:strand:- -            246   1.8e-07   31.4   0.0   1   1   4.6e-11   4.1e-07   30.2   0.0     2    79    48   125    47   150 0.90 PAS fold
GerE                 PF00196.19    57 BGC0000002.1_ORF29:gid:acuR4:pid:AHH99945.1:loc:129852:130593:strand:- -            246   1.1e-07   31.2   0.0   1   1   2.2e-11   1.9e-07   30.5   0.0     3    55   171   223   169   225 0.94 Bacterial regulatory proteins, luxR family
Bac_luciferase       PF00296.20   314 BGC0000002.1_ORF30:gid:acuO1:pid:AHH99946.1:loc:131108:131975:strand:+ -            288   1.7e-29  103.3   6.3   1   1   8.5e-33   1.5e-28  100.1   6.3    22   245    14   232     1   268 0.81 Luciferase-like monooxygenase
Methyltransf_14      PF08484.11   160 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400     7e-57  191.7   0.0   1   1   3.7e-60   9.6e-57  191.3   0.0     1   160   238   395   238   395 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.6    165 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400   3.9e-18   65.8   0.0   1   1   2.6e-21   6.6e-18   65.1   0.0    26   164    95   233    71   234 0.91 Methyltransferase domain
Methyltransf_13      PF08421.11    62 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400   6.2e-18   64.8   0.9   1   1   5.5e-21   1.4e-17   63.7   0.6     4    62     2    58     1    58 0.97 Putative zinc binding domain
Methyltransf_11      PF08241.12    96 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400   9.8e-13   48.6   0.0   1   1   9.3e-16   2.4e-12   47.3   0.0     1    96    96   190    96   190 0.96 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400   5.1e-10   40.0   0.0   1   1   3.7e-13   9.5e-10   39.1   0.0     1    99    96   188    96   188 0.89 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400   3.2e-08   34.2   0.0   1   1   3.2e-11   8.3e-08   32.8   0.0     1    97    95   186    95   186 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:- -            400   1.6e-07   31.2   0.0   1   1   1.2e-10   3.1e-07   30.3   0.0     7   113    95   194    90   238 0.80 Methyltransferase domain
AAA_16               PF13191.6    170 BGC0000002.1_ORF32:gid:acuR3:pid:AHH99948.1:loc:133477:136261:strand:- -            927   2.6e-16   60.5   2.5   1   1   2.9e-20   2.6e-16   60.5   2.5     2   170     2   151     1   151 0.82 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000002.1_ORF32:gid:acuR3:pid:AHH99948.1:loc:133477:136261:strand:- -            927   4.9e-10   38.8   0.0   1   1   1.2e-13     1e-09   37.8   0.0     3    55   859   911   857   913 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000002.1_ORF33:gid:acuR2:pid:AHH99949.1:loc:136260:138879:strand:- -            872   2.5e-11   44.2   2.4   1   1   2.8e-15   2.5e-11   44.2   2.4     1   170     4   144     4   144 0.89 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000002.1_ORF33:gid:acuR2:pid:AHH99949.1:loc:136260:138879:strand:- -            872   9.3e-08   31.5   0.0   1   1     2e-11   1.8e-07   30.6   0.0     3    54   814   865   812   868 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000002.1_ORF34:gid:acuR1:pid:AHH99950.1:loc:138875:141542:strand:- -            888   3.4e-15   56.8  15.0   1   1   1.1e-14   9.8e-11   42.3   0.2     2    76    10    82     9    91 0.88 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000002.1_ORF34:gid:acuR1:pid:AHH99950.1:loc:138875:141542:strand:- -            888   2.4e-13   49.4   0.1   1   1   5.8e-17   5.2e-13   48.3   0.1     2    54   829   881   828   883 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000002.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000002.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000002.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:06 2019
# [ok]
