#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.21   319 BGC0000181.1_ORF1:gid:pks2A:pid:CAG23963.1:loc:0:2307:strand:+ -            768   2.2e-34  119.4   0.0   1   1   2.3e-38   4.1e-34  118.5   0.0     2   276     4   276     3   291 0.85 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  8.1e-263  867.6   0.0   1   3   1.7e-86   2.4e-83  279.6   0.0     3   253    10   256     8   256 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  8.1e-263  867.6   0.0   2   3   6.7e-90   9.2e-87  290.8   0.0     4   253  1550  1800  1548  1800 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  8.1e-263  867.6   0.0   3   3   2.9e-90     4e-87  292.0   0.0     2   253  3165  3413  3164  3413 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  6.6e-122  400.3   9.7   1   3   5.7e-46   7.9e-43  145.2   1.9     1   117   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  6.6e-122  400.3   9.7   2   3   2.9e-42   3.9e-39  133.3   0.5     1   117  1808  1925  1808  1926 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  6.6e-122  400.3   9.7   3   3   1.2e-39   1.6e-36  124.9   0.0     1   117  3421  3545  3421  3546 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086    2e-115  383.0   0.0   1   2   9.1e-56   1.2e-52  178.4   0.0     2   180  1169  1352  1168  1352 0.98 KR domain
KR                   PF08659.10   180 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086    2e-115  383.0   0.0   2   2   7.1e-63   9.8e-60  201.5   0.0     1   180  2687  2867  2687  2867 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086     4e-91  305.4   0.0   1   2   4.8e-50   6.6e-47  160.2   0.0    13   296  2174  2441  2168  2443 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086     4e-91  305.4   0.0   2   2     8e-45   1.1e-41  143.0   0.0     1   296  3780  4051  3780  4053 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   8.6e-41  138.9   0.0   1   3     5e-16   6.9e-13   49.0   0.0     2   100   385   485   385   498 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   8.6e-41  138.9   0.0   2   3   3.8e-13   5.3e-10   39.7   0.0    26    90  1961  2027  1930  2049 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   8.6e-41  138.9   0.0   3   3   7.4e-15     1e-11   45.3   0.0     2    85  3549  3640  3549  3660 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   5.8e-38  129.1   2.3   1   3   9.8e-12   1.4e-08   35.0   0.1     3    67  1440  1503  1439  1503 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   5.8e-38  129.1   2.3   2   3   2.9e-13     4e-10   39.9   0.2     2    67  2953  3018  2952  3018 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   5.8e-38  129.1   2.3   3   3   4.4e-17     6e-14   52.1   0.0     3    67  3050  3114  3048  3114 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.7e-28   99.4   0.1   1   2   2.1e-14   2.8e-11   43.2   0.0     1   118  1168  1288  1168  1327 0.81 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.7e-28   99.4   0.1   2   2   1.4e-17     2e-14   53.5   0.0     3   118  2689  2807  2687  2862 0.79 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   6.2e-19   68.5   0.1   1   2   2.9e-10     4e-07   29.8   0.1     5   115  1178  1291  1174  1320 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   6.2e-19   68.5   0.1   2   2   4.1e-12   5.6e-09   35.9   0.0     5   142  2697  2835  2693  2861 0.77 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   1.6e-84  283.5   0.0   1   1   1.5e-87   3.4e-84  282.4   0.0     2   253   660   907   659   907 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   1.9e-52  177.8   0.0   1   1   1.5e-55   3.4e-52  177.0   0.0     1   179   280   458   280   459 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   1.5e-48  165.6   0.0   1   1     1e-51   2.2e-48  165.0   0.0     1   290  1268  1541  1268  1548 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   5.7e-41  139.2   0.1   1   1   5.4e-44   1.2e-40  138.2   0.1     1   117   915  1032   915  1033 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   8.2e-13   48.8   0.0   1   1   9.5e-16   2.1e-12   47.5   0.0     2   104  1036  1140  1036  1150 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590     6e-12   45.7   0.0   1   1   5.8e-15   1.3e-11   44.7   0.0     1    66   547   611   547   612 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   2.1e-11   43.6   0.0   1   1   3.7e-14   8.4e-11   41.7   0.0     4   115   283   397   281   439 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   8.2e-07   28.8   0.0   1   1   1.1e-09   2.4e-06   27.3   0.0     9   108   294   396   286   402 0.81 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  2.2e-173  574.6   0.0   1   2   1.8e-86   3.6e-83  279.0   0.0     2   253   675   917   674   917 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  2.2e-173  574.6   0.0   2   2   1.7e-90   3.5e-87  292.2   0.0     2   253  2154  2400  2153  2400 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  1.4e-105  350.9   0.0   1   2   2.1e-53   4.3e-50  170.1   0.0     1   180   287   467   287   467 0.97 KR domain
KR                   PF08659.10   180 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  1.4e-105  350.9   0.0   2   2   6.7e-56   1.3e-52  178.3   0.0     1   179  1760  1943  1760  1944 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   3.1e-83  275.6   1.7   1   2   1.1e-44   2.3e-41  140.5   0.9     1   115   925  1040   925  1043 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   3.1e-83  275.6   1.7   2   2   2.5e-42   4.9e-39  133.0   0.0     1   117  2408  2530  2408  2531 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   6.3e-40  135.4   0.8   1   3   1.2e-13   2.4e-10   40.6   0.0     3    66   557   619   555   620 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   6.3e-40  135.4   0.8   2   3     8e-16   1.6e-12   47.6   0.0     1    67  2030  2096  2030  2096 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   6.3e-40  135.4   0.8   3   3     1e-14     2e-11   44.0   0.1     1    67  2644  2710  2644  2710 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   1.1e-30  106.4   0.0   1   2     2e-19     4e-16   59.5   0.0     2   109  1047  1160  1047  1163 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   1.1e-30  106.4   0.0   2   2   1.3e-14   2.6e-11   44.0   0.0     2    93  2534  2632  2534  2647 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   7.4e-28   97.3   0.0   1   2   2.8e-17   5.6e-14   52.1   0.0     3   120   289   409   287   445 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   7.4e-28   97.3   0.0   2   2   2.5e-14   4.9e-11   42.5   0.0     4   114  1763  1876  1761  1887 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   5.6e-20   71.9   0.3   1   2   6.6e-12   1.3e-08   34.7   0.0     3   115   295   410   293   436 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   5.6e-20   71.9   0.3   2   2   8.3e-12   1.7e-08   34.4   0.0     5   107  1770  1875  1766  1882 0.85 Enoyl-(Acyl carrier protein) reductase
PS-DH                PF14765.6    298 BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   2.7e-17   62.9   0.0   1   1   2.3e-20   4.7e-17   62.2   0.0    37   288  1303  1525  1300  1533 0.88 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334  3.1e-170  564.3   0.0   1   2   5.6e-89     1e-85  287.4   0.0     2   253   648   893   647   893 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334  3.1e-170  564.3   0.0   2   2   2.7e-84   4.9e-81  272.0   0.0     2   253  1866  2109  1865  2109 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334     7e-98  325.8   0.0   1   2   1.4e-57   2.6e-54  183.9   0.0     1   179   274   453   274   454 0.97 KR domain
KR                   PF08659.10   180 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334     7e-98  325.8   0.0   2   2   7.2e-44   1.3e-40  139.2   0.0     2   180  1468  1668  1467  1668 0.89 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   5.4e-82  271.6   5.6   1   2   1.2e-43   2.2e-40  137.3   0.8     1   116   901  1016   901  1017 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   5.4e-82  271.6   5.6   2   2   2.9e-43   5.1e-40  136.2   0.3     1   117  2117  2234  2117  2235 0.99 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334     1e-27   96.9   0.4   1   1   2.5e-19   4.5e-16   58.9   0.0     3   162   276   434   274   447 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   9.3e-28   96.4   0.0   1   2   2.5e-14   4.5e-11   42.9   0.0     2    66   541   604   540   605 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   9.3e-28   96.4   0.0   2   2   8.4e-17   1.5e-13   50.9   0.0     1    63  1753  1815  1753  1819 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   2.9e-25   88.9   1.2   1   1     2e-18   3.5e-15   56.4   0.0     2   106  1021  1128  1021  1132 0.91 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   8.4e-19   68.0   0.0   1   1   2.3e-14   4.1e-11   42.9   0.0     2   154   281   434   280   443 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   9.2e-87  290.8   0.0   1   1   2.3e-89     4e-86  288.7   0.0     2   253  1021  1266  1020  1266 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   4.9e-54  183.0   0.0   1   1     5e-57     9e-54  182.1   0.0     1   180   758   942   758   942 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   3.3e-42  143.2   0.3   1   1   4.2e-45   7.5e-42  142.1   0.3     1   117  1274  1387  1274  1388 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   2.1e-35  122.4   0.0   1   1     3e-27   5.3e-24   85.0   0.0    19   293    11   288     3   292 0.86 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   9.9e-25   86.7   0.0   1   2   4.5e-14     8e-11   42.1   0.0     3    67   329   393   327   393 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   9.9e-25   86.7   0.0   2   2   6.3e-14   1.1e-10   41.7   0.0     3    66   432   495   431   496 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.8e-13   50.4   0.0   1   1   2.6e-16   4.7e-13   49.0   0.0     3   118   760   878   758   939 0.82 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   7.7e-11   42.4   0.1   1   1   1.5e-13   2.7e-10   40.7   0.0     2   104  1391  1504  1391  1514 0.78 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   3.9e-08   33.1   0.0   1   1   5.1e-11   9.1e-08   31.9   0.0     5   109   768   875   764   881 0.81 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   4.2e-08   32.9   0.0   1   1   1.1e-09     2e-06   27.3   0.0    75   113  1178  1216  1164  1232 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460  5.8e-161  533.9   0.0   1   2   2.9e-80   4.8e-77  259.0   0.0     3   252   665   900   663   901 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460  5.8e-161  533.9   0.0   2   2   6.8e-84   1.1e-80  270.9   0.0     3   253  1998  2240  1996  2240 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   2.3e-93  311.1   0.0   1   2   4.7e-54   7.7e-51  172.6   0.1     1   179   278   457   278   458 0.97 KR domain
KR                   PF08659.10   180 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   2.3e-93  311.1   0.0   2   2   1.4e-42   2.4e-39  135.1   0.0     4   180  1609  1807  1607  1807 0.92 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.8e-84  279.6   0.3   1   2   3.2e-43   5.2e-40  136.1   0.1     1   117   909  1026   909  1027 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.8e-84  279.6   0.3   2   2   9.2e-45   1.5e-41  141.1   0.0     1   117  2248  2365  2248  2366 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   3.9e-38  129.6   0.5   1   3   9.2e-12   1.5e-08   34.9   0.0     2    66   544   607   543   608 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   3.9e-38  129.6   0.5   2   3   4.3e-10     7e-07   29.5   0.0     2    67  1146  1211  1145  1211 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   3.9e-38  129.6   0.5   3   3   4.9e-18   7.9e-15   55.0   0.0     2    67  1892  1957  1891  1957 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.1e-23   83.7   0.1   1   1   2.4e-16   3.9e-13   49.3   0.0     4   175   281   452   279   456 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   5.6e-22   78.3   0.0   1   1   1.2e-14   1.9e-11   44.4   0.0     2    84  1030  1123  1030  1135 0.92 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   6.7e-18   65.1   0.0   1   1   4.9e-16   7.9e-13   48.5   0.0     5   167   288   452   284   455 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287     4e-50  170.2   0.1   1   1   1.1e-52   2.5e-49  167.6   0.1     1   180   716   900   716   900 0.98 KR domain
PP-binding           PF00550.25    67 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   2.4e-23   82.3   0.1   1   2   9.3e-13   2.1e-09   37.6   0.0     3    67   306   370   304   370 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   2.4e-23   82.3   0.1   2   2   3.2e-14   7.3e-11   42.3   0.0     2    67   398   463   397   463 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   1.7e-18   66.9   0.0   1   1   1.2e-21   2.7e-18   66.3   0.0    30   295    18   278     6   280 0.85 Polyketide synthase dehydratase
Abhydrolase_1        PF00561.20   257 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   4.1e-16   59.4   0.1   1   1   1.3e-12     3e-09   36.9   0.0     2   115  1062  1169  1061  1185 0.89 alpha/beta hydrolase fold
adh_short            PF00106.25   195 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   9.2e-14   51.3   0.1   1   1   9.1e-17   2.1e-13   50.2   0.1     3   123   718   840   716   892 0.82 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287     4e-10   39.7   0.2   1   1     5e-13   1.1e-09   38.2   0.2     3   144   724   866   721   875 0.79 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_6        PF12697.7    220 BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287     2e-08   35.1   0.0   1   1   6.7e-11   1.5e-07   32.3   0.0     1   219  1063  1274  1063  1275 0.65 Alpha/beta hydrolase family
Beta-lactamase       PF00144.24   330 BGC0000181.1_ORF9:gid:pks2I:pid:CAJ57404.1:loc:52126:53254:strand:+ -            375   3.2e-48  164.7   0.0   1   1   2.5e-52   4.4e-48  164.2   0.0     6   310    35   354    30   369 0.82 Beta-lactamase
E1_dh                PF00676.20   300 BGC0000181.1_ORF10:gid:pdhA:pid:CAJ57405.1:loc:53724:54840:strand:+ -            371  3.2e-104  348.1   0.0   1   1  4.3e-108  3.9e-104  347.8   0.0     1   299    53   343    53   344 0.98 Dehydrogenase E1 component
DXP_synthase_N       PF13292.6    273 BGC0000181.1_ORF10:gid:pdhA:pid:CAJ57405.1:loc:53724:54840:strand:+ -            371   4.9e-06   25.9   2.0   1   1   1.2e-09   1.1e-05   24.8   0.1   117   184   151   218   147   283 0.75 1-deoxy-D-xylulose-5-phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000181.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000181.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000181.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:52 2019
# [ok]
