#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.12    96 BGC0001349.1_ORF1:gid::pid:AKD43748.1:loc:879:1650:strand:- -            256   1.1e-17   64.5   0.0   1   1   5.4e-21   1.6e-17   63.9   0.0     3    95    54   146    52   147 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001349.1_ORF1:gid::pid:AKD43748.1:loc:879:1650:strand:- -            256   8.5e-15   55.2   0.0   1   1   4.5e-18   1.3e-14   54.6   0.0     4    97    54   143    51   143 0.93 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001349.1_ORF1:gid::pid:AKD43748.1:loc:879:1650:strand:- -            256   6.8e-10   39.6   0.0   1   1   3.3e-13   9.7e-10   39.1   0.0     2    99    53   145    52   145 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001349.1_ORF1:gid::pid:AKD43748.1:loc:879:1650:strand:- -            256   4.3e-09   36.3   0.0   1   1   1.8e-12   5.2e-09   36.1   0.0    16   113    60   151    54   202 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001349.1_ORF1:gid::pid:AKD43748.1:loc:879:1650:strand:- -            256   1.6e-08   34.5   0.0   1   1   7.7e-12   2.3e-08   34.1   0.0    19   124    44   154    28   204 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001349.1_ORF1:gid::pid:AKD43748.1:loc:879:1650:strand:- -            256   6.3e-06   25.7   0.0   1   1   2.9e-09   8.6e-06   25.2   0.0    61   150    61   146    35   164 0.81 ubiE/COQ5 methyltransferase family
HxlR                 PF01638.17    91 BGC0001349.1_ORF2:gid::pid:AKD43749.1:loc:1738:2281:strand:+ -            180   2.1e-21   75.6   0.0   1   1   1.6e-25   2.8e-21   75.1   0.0     2    87    20   104    19   108 0.96 HxlR-like helix-turn-helix
DAO                  PF01266.24   352 BGC0001349.1_ORF3:gid::pid:AKD43750.1:loc:2661:3774:strand:- -            370   8.2e-63  213.1   2.9   1   1   1.1e-66   9.5e-63  212.9   2.9     2   350     3   341     2   343 0.82 FAD dependent oxidoreductase
KR                   PF08659.10   180 BGC0001349.1_ORF4:gid::pid:AKD43751.1:loc:3770:5855:strand:- -            694   2.6e-52  177.4   0.6   1   1   2.4e-55   7.2e-52  175.9   0.3     1   179   346   520   346   521 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF4:gid::pid:AKD43751.1:loc:3770:5855:strand:- -            694   1.4e-26   93.4   0.2   1   1   9.1e-30   2.7e-26   92.5   0.2   146   296    10   148     2   150 0.87 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001349.1_ORF4:gid::pid:AKD43751.1:loc:3770:5855:strand:- -            694   2.1e-11   44.0   0.0   1   1   1.5e-14   4.3e-11   43.0   0.0     2    67   619   685   618   685 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001349.1_ORF4:gid::pid:AKD43751.1:loc:3770:5855:strand:- -            694     9e-09   35.1   0.0   1   1   5.5e-12   1.7e-08   34.2   0.0     2   161   347   502   346   509 0.85 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0001349.1_ORF4:gid::pid:AKD43751.1:loc:3770:5855:strand:- -            694   6.7e-08   32.3   0.2   1   1   3.5e-11     1e-07   31.7   0.2     1    79   348   439   348   484 0.82 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001349.1_ORF4:gid::pid:AKD43751.1:loc:3770:5855:strand:- -            694   2.6e-05   23.4   0.0   1   1   1.2e-08   3.7e-05   22.9   0.0     1    78   349   435   349   450 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
FcoT                 PF10862.8    156 BGC0001349.1_ORF5:gid::pid:AKD43752.1:loc:5885:6449:strand:- -            187   2.5e-64  215.6   0.0   1   1   1.6e-68   2.8e-64  215.4   0.0     1   156    22   181    22   181 0.98 FcoT-like thioesterase domain
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  1.8e-177  588.0   8.8   1   2   5.7e-90   8.6e-87  290.9   0.0     2   253   113   363   112   363 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  1.8e-177  588.0   8.8   2   2   4.7e-91   6.9e-88  294.5   0.3     2   253  1810  2060  1809  2060 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  2.6e-147  490.5   2.7   1   2   1.7e-59   2.5e-56  191.5   0.9     2   317   646   962   645   964 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  2.6e-147  490.5   2.7   2   2   6.2e-92   9.2e-89  298.1   0.0     1   317  2339  2657  2339  2659 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  8.6e-114  377.7  20.7   1   2   7.4e-62   1.1e-58  198.1   1.8     1   179  1431  1609  1431  1610 0.98 KR domain
KR                   PF08659.10   180 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  8.6e-114  377.7  20.7   2   2   1.2e-58   1.8e-55  187.7   5.9     1   180  3147  3322  3147  3322 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  3.9e-106  354.6  18.3   1   2   3.1e-53   4.7e-50  170.5   6.0     1   292  1004  1270  1004  1274 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555  3.9e-106  354.6  18.3   2   2   5.7e-59   8.5e-56  189.4   4.4     1   292  2706  2972  2706  2977 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.2e-89  296.3   4.4   1   2   4.2e-48   6.2e-45  152.0   0.5     1   117   371   488   371   489 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.2e-89  296.3   4.4   2   2   9.6e-46   1.4e-42  144.4   0.3     1   117  2068  2185  2068  2186 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.1e-37  128.2   2.0   1   3   1.5e-13   2.3e-10   40.7   0.1     6    67    16    85    11    85 0.80 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.1e-37  128.2   2.0   2   3   5.5e-16   8.3e-13   48.5   0.0     2    67  1719  1785  1718  1785 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.1e-37  128.2   2.0   3   3   4.4e-12   6.5e-09   36.0   0.0     3    67  3430  3495  3428  3495 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   4.2e-35  120.6   0.0   1   2   1.3e-17     2e-14   54.0   0.0     1   102   491   601   491   610 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   4.2e-35  120.6   0.0   2   2   1.3e-20   1.9e-17   63.7   0.0     1   111  2188  2303  2188  2304 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.2e-24   86.8   5.3   1   2   5.8e-16   8.7e-13   48.2   0.1     2   165  1432  1595  1431  1601 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   1.2e-24   86.8   5.3   2   2   6.2e-13   9.3e-10   38.3   2.0     2   161  3148  3303  3147  3310 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555     4e-12   46.1   4.1   1   1   1.3e-09     2e-06   27.4   0.3    57   121  1956  2018  1941  2034 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001349.1_ORF6:gid::pid:AKD43753.1:loc:6445:17113:strand:- -           3555   3.5e-09   36.5   5.9   1   1   4.3e-08   6.4e-05   22.5   1.3     1   117  3149  3280  3149  3295 0.79 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.28   423 BGC0001349.1_ORF7:gid::pid:AKD43754.1:loc:17200:18799:strand:- -            532   5.2e-84  282.3   0.0   1   1   6.8e-88   6.1e-84  282.0   0.0     4   423    25   436    22   436 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001349.1_ORF7:gid::pid:AKD43754.1:loc:17200:18799:strand:- -            532   4.2e-08   34.1   0.0   1   1   1.2e-11   1.1e-07   32.7   0.0     1    76   444   520   444   520 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001349.1_ORF9:gid::pid:AKD43756.1:loc:20112:20349:strand:- -             78   1.5e-08   34.9   0.2   1   1   9.3e-13   1.7e-08   34.7   0.2    11    63    17    70     6    74 0.84 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001349.1_ORF10:gid::pid:AKD43757.1:loc:20467:21982:strand:+ -            504   4.6e-68  229.7   0.0   1   1   3.4e-72   6.2e-68  229.3   0.0     6   422    20   405    15   406 0.84 AMP-binding enzyme
TetR_N               PF00440.23    47 BGC0001349.1_ORF11:gid::pid:AKD43758.1:loc:21964:22561:strand:- -            198   2.6e-12   46.4   0.5   1   1   3.9e-16     7e-12   45.0   0.5     1    47     7    53     7    53 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.16   353 BGC0001349.1_ORF12:gid::pid:AKD43759.1:loc:22662:24225:strand:+ -            520   3.2e-42  144.7  47.2   1   1   3.6e-46   3.2e-42  144.7  47.2     6   352    22   408    17   409 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001349.1_ORF12:gid::pid:AKD43759.1:loc:22662:24225:strand:+ -            520   4.7e-05   22.4   2.6   1   1   5.3e-09   4.7e-05   22.4   2.6    40   115    41   113    22   191 0.83 Sugar (and other) transporter
p450                 PF00067.22   463 BGC0001349.1_ORF13:gid::pid:AKD43760.1:loc:24298:25546:strand:- -            415   5.6e-22   78.1   0.0   1   1   3.1e-23   5.6e-19   68.2   0.0    87   433    97   386    70   410 0.78 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  2.9e-170  564.4  12.5   1   2     7e-88   9.6e-85  284.2   0.2     2   253    38   274    37   274 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  2.9e-170  564.4  12.5   2   2   3.4e-87   4.7e-84  281.9   0.5     2   253  1678  1913  1677  1913 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  1.2e-111  370.6  10.0   1   2   1.1e-60   1.5e-57  194.4   0.6     2   179  1322  1495  1321  1496 0.97 KR domain
KR                   PF08659.10   180 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  1.2e-111  370.6  10.0   2   2   3.7e-56   5.1e-53  179.6   3.2     1   179  2933  3107  2933  3108 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  3.2e-110  368.0   8.2   1   2   9.3e-57   1.3e-53  182.2   2.6     1   296   900  1164   900  1166 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  3.2e-110  368.0   8.2   2   2   1.1e-58   1.5e-55  188.6   0.3     1   297  2510  2780  2510  2781 0.88 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  1.5e-107  359.8  11.2   1   2   1.1e-59   1.5e-56  192.2   5.3     2   318   552   852   551   853 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376  1.5e-107  359.8  11.2   2   2   4.1e-53   5.6e-50  170.6   0.3     2   300  2171  2450  2170  2467 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   7.6e-87  287.2   4.1   1   2   1.8e-43   2.4e-40  137.2   0.2     1   117   282   397   282   398 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   7.6e-87  287.2   4.1   2   2   1.6e-47   2.2e-44  150.2   0.5     1   117  1921  2036  1921  2037 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   2.6e-30  105.2   0.0   1   2     1e-17   1.4e-14   54.5   0.0     3   110   402   518   401   520 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   2.6e-30  105.2   0.0   2   2   1.4e-15     2e-12   47.6   0.0     1    82  2039  2125  2039  2153 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   7.6e-28   96.7   0.1   1   2   2.8e-15   3.9e-12   46.3   0.0     3    67  1590  1655  1588  1655 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   7.6e-28   96.7   0.1   2   2   1.2e-15   1.7e-12   47.5   0.0     3    66  3219  3283  3217  3284 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.1e-22   80.5   0.7   1   2   1.5e-13   2.1e-10   40.4   0.0     2   161  1322  1477  1321  1482 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.1e-22   80.5   0.7   2   2   7.8e-13   1.1e-09   38.1   0.1     2   161  2934  3089  2933  3097 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.4e-18   67.2   0.0   1   2   1.3e-09   1.8e-06   27.5   0.0    24   118   128   229   118   242 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.4e-18   67.2   0.0   2   2   2.5e-12   3.5e-09   36.4   0.0    24   119  1768  1869  1757  1887 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.4e-12   47.6   3.6   1   2   7.5e-09     1e-05   25.1   0.2     1   113  1323  1450  1323  1468 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.4e-12   47.6   3.6   2   2   3.3e-08   4.5e-05   23.0   0.4     2   115  2936  3064  2935  3068 0.78 NAD dependent epimerase/dehydratase family
PikAIV_N             PF18605.1     30 BGC0001349.1_ORF14:gid::pid:AKD43761.1:loc:25638:35769:strand:- -           3376   1.8e-08   33.8   3.0   1   1   7.1e-11   9.7e-08   31.5   3.0     3    30     5    32     3    32 0.92 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Abhydrolase_1        PF00561.20   257 BGC0001349.1_ORF15:gid::pid:AKD43762.1:loc:35776:36712:strand:- -            311     2e-21   76.8   0.0   1   1   4.6e-25   2.7e-21   76.4   0.0     1   257    31   284    31   284 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001349.1_ORF15:gid::pid:AKD43762.1:loc:35776:36712:strand:- -            311   2.3e-18   67.6   9.0   1   1   4.7e-22   2.8e-18   67.3   9.0     1   219    33   289    33   290 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0001349.1_ORF15:gid::pid:AKD43762.1:loc:35776:36712:strand:- -            311   5.9e-12   45.4   0.1   1   1   2.9e-13   1.7e-09   37.3   0.0     4   111    30   137    27   170 0.86 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997     1e-84  284.1   1.4   1   1   3.3e-87   4.9e-84  281.9   0.6     2   253    35   271    34   271 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   3.2e-58  196.6   2.5   1   1   2.1e-61   3.2e-58  196.6   2.5     1   180  1351  1526  1351  1526 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   2.2e-55  188.0   2.9   1   1   2.6e-58   3.9e-55  187.2   2.9     1   296   899  1176   899  1178 0.88 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   5.4e-53  180.5   0.2   1   1   7.9e-56   1.2e-52  179.4   0.2     2   318   552   849   551   850 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   2.6e-43  146.8   0.1   1   1   6.4e-46   9.6e-43  145.0   0.1     1   117   279   396   279   397 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   4.1e-20   72.3   0.0   1   1   5.8e-23   8.7e-20   71.3   0.0     1   109   399   514   399   517 0.92 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.20   231 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   6.9e-16   59.1   3.3   1   1   2.2e-18   3.2e-15   56.9   0.8     6   228  1783  1990  1776  1993 0.75 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   5.6e-13   49.1   0.2   1   1   8.5e-16   1.3e-12   47.9   0.2     3    67  1631  1696  1629  1696 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997     3e-12   46.4   0.4   1   1   3.7e-15   5.6e-12   45.5   0.4     2   161  1352  1507  1351  1516 0.87 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   4.9e-11   42.0   6.1   1   1   1.5e-13   2.3e-10   39.9   6.1     2    30     4    32     3    32 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   7.7e-10   38.6   0.0   1   1   1.4e-12   2.1e-09   37.2   0.0    24   118   125   226   117   242 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001349.1_ORF16:gid::pid:AKD43763.1:loc:36831:42825:strand:- -           1997   1.6e-06   27.8   0.3   1   1   2.3e-09   3.4e-06   26.7   0.3     1   120  1353  1488  1353  1502 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389    8e-165  546.5  19.7   1   2     3e-85   4.4e-82  275.4   2.0     2   253    37   273    36   273 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389    8e-165  546.5  19.7   2   2   2.2e-86   3.3e-83  279.2   1.5     2   253  1709  1945  1708  1945 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389  7.9e-135  449.4   5.6   1   2   3.1e-82   4.6e-79  266.2   0.4     2   317   558   862   557   864 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389  7.9e-135  449.4   5.6   2   2   1.5e-57   2.2e-54  185.1   0.7     2   318  2201  2497  2200  2498 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389  1.6e-114  380.0   7.4   1   2   3.3e-61   4.9e-58  196.0   0.8     2   179  1341  1514  1340  1515 0.97 KR domain
KR                   PF08659.10   180 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389  1.6e-114  380.0   7.4   2   2   2.4e-58   3.6e-55  186.6   0.9     2   179  2957  3130  2956  3131 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389  7.6e-110  366.8  14.7   1   2   5.4e-61   8.1e-58  196.0   2.9     1   295   911  1183   911  1186 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389  7.6e-110  366.8  14.7   2   2   7.4e-55   1.1e-51  175.9   4.1     1   296  2537  2804  2537  2806 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   1.2e-87  289.8   6.5   1   2   2.6e-45   3.9e-42  143.0   0.5     1   117   281   398   281   399 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   1.2e-87  289.8   6.5   2   2   5.1e-47   7.6e-44  148.5   0.9     1   117  1953  2070  1953  2071 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   1.8e-30  105.6   0.0   1   2   4.3e-16   6.4e-13   49.2   0.0     1   111   401   525   401   526 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   1.8e-30  105.6   0.0   2   2   1.7e-17   2.6e-14   53.6   0.0     1    94  2073  2170  2073  2185 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   3.3e-26   91.4   0.0   1   2   1.5e-15   2.2e-12   47.1   0.0     3    67  1621  1686  1619  1686 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   3.3e-26   91.4   0.0   2   2   7.7e-14   1.2e-10   41.6   0.0     3    67  3237  3302  3235  3302 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   3.2e-22   79.0   3.0   1   2   8.7e-14   1.3e-10   41.1   0.1     2   164  1341  1499  1340  1521 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   3.2e-22   79.0   3.0   2   2   2.1e-12   3.1e-09   36.6   0.1     2   162  2957  3113  2956  3125 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   4.5e-20   72.1   0.3   1   2     8e-11   1.2e-07   31.4   0.0    24   120   127   230   116   245 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   4.5e-20   72.1   0.3   2   2     1e-12   1.5e-09   37.6   0.1    24   117  1799  1899  1790  1914 0.81 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   1.3e-12   47.7   2.1   1   2   1.8e-08   2.7e-05   23.8   0.2     1   120  1342  1477  1342  1490 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   1.3e-12   47.7   2.1   2   2     3e-08   4.5e-05   23.0   0.1     1   117  2958  3089  2958  3103 0.81 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001349.1_ORF17:gid::pid:AKD43764.1:loc:42832:53002:strand:- -           3389   5.3e-11   41.9  11.2   1   1   1.1e-13   1.6e-10   40.4  11.2     1    26     5    30     5    30 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   2.1e-80  270.0   5.6   1   1   5.1e-82   8.2e-79  264.7   2.5     2   253    35   271    34   271 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   1.9e-57  194.1   1.9   1   1   2.1e-60   3.4e-57  193.2   1.9     1   179  1217  1391  1217  1392 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649     1e-50  173.0   0.2   1   1   1.6e-53   2.6e-50  171.8   0.2     2   281   529   796   528   825 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   2.6e-44  150.0   0.8   1   1   5.8e-47   9.4e-44  148.2   0.1     1   117   279   394   279   395 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   3.2e-19   69.3   2.8   1   1     5e-22   8.1e-19   68.0   2.8     1   140   869   995   869  1012 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   2.8e-13   50.3   0.0   1   1   3.7e-16   6.1e-13   49.2   0.0     1    80   397   481   397   508 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   1.2e-12   47.7   0.2   1   1   1.3e-15     2e-12   46.9   0.2     2   162  1218  1374  1217  1380 0.89 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   6.8e-11   42.0   0.0   1   1   2.1e-13   3.5e-10   39.7   0.0    21   121   122   229   112   255 0.82 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   5.8e-11   41.8   4.3   1   1   8.8e-14   1.4e-10   40.6   4.3     2    26     4    28     3    28 0.97 Erythronolide synthase docking
adh_short_C2         PF13561.6    234 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649   3.4e-08   33.3   1.8   1   1   4.2e-11   6.8e-08   32.3   1.8     4   158  1226  1378  1223  1381 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001349.1_ORF18:gid::pid:AKD43765.1:loc:53049:57999:strand:- -           1649     5e-08   33.2   0.0   1   1   6.5e-11   1.1e-07   32.1   0.0     2    66  1497  1562  1496  1563 0.90 Phosphopantetheine attachment site
AAA_16               PF13191.6    170 BGC0001349.1_ORF19:gid::pid:AKD43766.1:loc:58503:61344:strand:+ -            946   2.9e-11   44.0  11.5   1   1   2.9e-14   1.3e-10   41.9   0.1    11   169    11   166     3   168 0.71 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001349.1_ORF19:gid::pid:AKD43766.1:loc:58503:61344:strand:+ -            946   1.4e-10   40.6   0.1   1   1   6.3e-14   2.8e-10   39.6   0.1     2    53   886   937   885   938 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001349.1_ORF19:gid::pid:AKD43766.1:loc:58503:61344:strand:+ -            946   4.3e-07   29.5   0.9   1   1   1.5e-09   6.6e-06   25.7   0.1    10    54   886   929   885   929 0.96 Sigma-70, region 4
AAA_16               PF13191.6    170 BGC0001349.1_ORF20:gid::pid:AKD43767.1:loc:62051:64952:strand:+ -            966   1.1e-18   68.2   0.5   1   1   1.2e-22   1.1e-18   68.2   0.5     2   170     2   188     1   188 0.79 AAA ATPase domain
GerE                 PF00196.19    57 BGC0001349.1_ORF20:gid::pid:AKD43767.1:loc:62051:64952:strand:+ -            966     2e-12   46.5   0.1   1   1   4.1e-16   3.7e-12   45.6   0.1     3    54   904   955   903   958 0.96 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  4.7e-270  891.3  14.3   1   3   4.2e-83   6.2e-80  268.4   0.1     3   253    11   256     9   256 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  4.7e-270  891.3  14.3   2   3   5.7e-97   8.6e-94  313.8   0.4     2   253  1015  1265  1014  1265 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  4.7e-270  891.3  14.3   3   3   1.4e-97     2e-94  315.9   0.4     2   253  2808  3058  2807  3058 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  3.8e-189  627.9  10.5   1   3   2.4e-84   3.5e-81  273.2   0.0     3   317   535   847   533   849 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  3.8e-189  627.9  10.5   2   3     3e-56   4.4e-53  180.8   1.1     2   316  1551  1866  1550  1868 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  3.8e-189  627.9  10.5   3   3   7.1e-55   1.1e-51  176.3   1.0     2   316  3342  3654  3341  3656 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620    1e-129  425.5  12.3   1   3   1.7e-42   2.5e-39  133.9   0.5     1   117   264   381   264   382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620    1e-129  425.5  12.3   2   3   4.9e-47   7.3e-44  148.6   0.5     1   117  1273  1390  1273  1391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620    1e-129  425.5  12.3   3   3   2.3e-46   3.5e-43  146.4   0.1     1   117  3066  3183  3066  3184 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  1.2e-117  390.2   9.0   1   2   7.4e-59   1.1e-55  188.3   1.0     2   179  2426  2601  2425  2602 0.95 KR domain
KR                   PF08659.10   180 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620  1.2e-117  390.2   9.0   2   2   4.8e-64   7.1e-61  205.2   0.7     1   179  4187  4365  4187  4366 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   4.1e-93  311.9  12.1   1   2   1.1e-46   1.6e-43  149.1   3.1     1   296  1921  2200  1921  2202 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   4.1e-93  311.9  12.1   2   2   3.3e-52   4.9e-49  167.2   1.7     1   296  3703  3975  3703  3977 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   4.9e-62  207.3   0.0   1   3   8.3e-20   1.2e-16   61.1   0.0     1   110   384   499   384   501 0.75 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   4.9e-62  207.3   0.0   2   3     6e-23   8.9e-20   71.2   0.0     1   111  1393  1515  1393  1516 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   4.9e-62  207.3   0.0   3   3   2.1e-22   3.2e-19   69.5   0.0     1   111  3186  3306  3186  3307 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   5.7e-43  145.1   0.1   1   3   1.8e-13   2.6e-10   40.5   0.1    13    67   938   992   931   992 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   5.7e-43  145.1   0.1   2   3   1.1e-15   1.6e-12   47.5   0.0     2    67  2711  2777  2710  2777 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   5.7e-43  145.1   0.1   3   3   2.9e-17   4.3e-14   52.6   0.0     2    67  4472  4538  4471  4538 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   7.3e-21   74.7   8.8   1   2   1.1e-09   1.7e-06   27.6   0.4    71   117  1175  1219  1160  1233 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   7.3e-21   74.7   8.8   2   2   9.7e-12   1.4e-08   34.4   0.2    66   122  2963  3017  2945  3041 0.84 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   1.6e-20   73.4   0.1   1   2   9.9e-13   1.5e-09   37.6   0.0     2   161  2426  2583  2425  2594 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001349.1_ORF21:gid::pid:AKD43768.1:loc:65520:79383:strand:+ -           4620   1.6e-20   73.4   0.1   2   2   2.2e-11   3.3e-08   33.2   0.0     2   157  4188  4343  4187  4351 0.87 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048   3.7e-94  315.0   1.1   1   1     2e-96   5.1e-93  311.3   0.2     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048   4.3e-52  177.6   1.3   1   1   2.9e-55   7.3e-52  176.8   1.3     2   318   567   879   566   880 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048     6e-44  148.9   2.0   1   1   1.8e-45   4.5e-42  142.8   0.3     1   117   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048   3.9e-18   65.7   0.5   1   1   1.5e-21   3.9e-18   65.7   0.5     1   124   927  1042   927  1046 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048   5.9e-17   62.1   0.0   1   1   1.2e-19   3.1e-16   59.8   0.0     1   107   411   528   411   533 0.87 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048   2.4e-13   49.4   8.0   1   1   2.2e-16   5.7e-13   48.2   8.0     2    26     2    26     2    26 0.99 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0001349.1_ORF22:gid::pid:AKD43769.1:loc:79415:82562:strand:+ -           1048   2.6e-07   30.3   0.2   1   1   5.4e-10   1.4e-06   27.9   0.2    75   117   195   237   175   254 0.88 Thiolase, N-terminal domain
RtcB                 PF01139.17   412 BGC0001349.1_ORF24:gid::pid:AKD43771.1:loc:83443:84595:strand:+ -            383    2e-128  429.1   1.5   1   1  4.7e-132  8.4e-128  427.0   1.5     1   412    15   383    15   383 0.92 tRNA-splicing ligase RtcB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001349.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001349.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001349.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:46 2019
# [ok]
