#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Y1_Tnp               PF01797.16   121 BGC0001186.1_ORF1:gid::pid:AKQ22712.1:loc:593:1025:strand:+ -            143   2.1e-36  124.7   0.2   1   1   1.4e-40   2.5e-36  124.5   0.2     2   121    13   130    12   130 0.95 Transposase IS200 like
Pentapeptide         PF00805.22    40 BGC0001186.1_ORF3:gid::pid:AKQ22710.1:loc:2690:3380:strand:+ -            229     8e-16   57.3   0.7   1   2   1.4e-09   1.2e-05   24.8   0.0    12    40     2    30     1    30 0.87 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 BGC0001186.1_ORF3:gid::pid:AKQ22710.1:loc:2690:3380:strand:+ -            229     8e-16   57.3   0.7   2   2   1.6e-11   1.4e-07   31.0   0.3     2    37    32    67    32    67 0.98 Pentapeptide repeats (8 copies)
DDE_3                PF13358.6    146 BGC0001186.1_ORF4:gid::pid:AKQ22709.1:loc:3663:4662:strand:+ -            332   7.7e-28   97.1   0.0   1   1     4e-31   1.4e-27   96.2   0.0     2   141   171   308   170   313 0.94 DDE superfamily endonuclease
HTH_32               PF13565.6     73 BGC0001186.1_ORF4:gid::pid:AKQ22709.1:loc:3663:4662:strand:+ -            332   2.1e-11   44.3   0.0   1   1   2.8e-14   9.9e-11   42.1   0.0     1    73    56   127    56   127 0.97 Homeodomain-like domain
HTH_23               PF13384.6     50 BGC0001186.1_ORF4:gid::pid:AKQ22709.1:loc:3663:4662:strand:+ -            332   1.9e-09   37.0   2.1   1   1   3.8e-10   1.4e-06   27.9   0.0     2    49    25    72    24    73 0.95 Homeodomain-like domain
Hydrolase_4          PF12146.8    239 BGC0001186.1_ORF5:gid::pid:AKQ22708.1:loc:4799:7211:strand:- -            803   6.7e-20   71.4   0.5   1   1   2.5e-15   1.1e-11   44.4   0.1     7   130   580   700   574   706 0.86 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0001186.1_ORF5:gid::pid:AKQ22708.1:loc:4799:7211:strand:- -            803   7.3e-10   39.8   4.7   1   1   2.6e-13   1.2e-09   39.2   0.5     1   192   580   760   580   791 0.52 Alpha/beta hydrolase family
Acyltransferase      PF01553.21   135 BGC0001186.1_ORF5:gid::pid:AKQ22708.1:loc:4799:7211:strand:- -            803   1.4e-05   24.7   0.0   1   1   6.5e-09   2.9e-05   23.7   0.0     2   116    75   198    74   211 0.78 Acyltransferase
TrkA_N               PF02254.18   116 BGC0001186.1_ORF6:gid::pid:AKQ22707.1:loc:7384:8065:strand:- -            226   6.9e-08   32.8   0.0   1   1   6.2e-12   1.1e-07   32.1   0.0    11    97    87   176    79   188 0.85 TrkA-N domain
DDE_Tnp_1_assoc      PF13808.6     88 BGC0001186.1_ORF7:gid::pid:AKQ22706.1:loc:8252:8936:strand:+ -            227   1.1e-29  102.3   0.1   1   1     3e-33   2.6e-29  101.1   0.0     2    88    11    99    10    99 0.95 DDE_Tnp_1-associated
DDE_Tnp_1            PF01609.21   214 BGC0001186.1_ORF7:gid::pid:AKQ22706.1:loc:8252:8936:strand:+ -            227   2.9e-08   33.6   0.0   1   1   4.7e-12   4.2e-08   33.1   0.0     4   113   108   207   105   223 0.90 Transposase DDE domain
Na_H_Exchanger       PF00999.21   381 BGC0001186.1_ORF10:gid::pid:AKQ22703.1:loc:9396:10356:strand:- -            319     3e-19   69.1  34.8   1   1   2.1e-23   3.8e-19   68.7  34.8     8   286    32   313    24   318 0.84 Sodium/hydrogen exchanger family
PPDK_N               PF01326.19   328 BGC0001186.1_ORF11:gid::pid:AKQ22702.1:loc:10648:13333:strand:+ -            894   7.6e-68  229.2   0.0   1   1   1.2e-71   1.1e-67  228.7   0.0     3   311    30   322    28   334 0.92 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 BGC0001186.1_ORF11:gid::pid:AKQ22702.1:loc:10648:13333:strand:+ -            894   1.4e-21   76.0   0.7   1   1   4.1e-25   3.7e-21   74.6   0.2     2    73   818   889   817   889 0.98 PEP-utilising enzyme, mobile domain
ACPS                 PF01648.20   114 BGC0001186.1_ORF12:gid::pid:AKQ22701.1:loc:13443:14196:strand:+ -            250   1.9e-10   40.9   0.0   1   1   9.2e-12   8.3e-08   32.4   0.0     4   111   129   224   126   227 0.68 4'-phosphopantetheinyl transferase superfamily
4PPT_N               PF17837.1     68 BGC0001186.1_ORF12:gid::pid:AKQ22701.1:loc:13443:14196:strand:+ -            250   1.9e-08   34.3   0.0   1   1   5.7e-12   5.2e-08   32.9   0.0    11    67    56   120    46   121 0.80 4'-phosphopantetheinyl transferase N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957         0 1422.7   0.0   1   5   8.2e-85   7.8e-82  274.7   0.0     2   253     4   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957         0 1422.7   0.0   2   5   1.3e-86   1.2e-83  280.6   0.0     2   253  1589  1838  1588  1838 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957         0 1422.7   0.0   3   5   9.8e-86   9.3e-83  277.7   0.0     2   253  2860  3109  2859  3109 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957         0 1422.7   0.0   4   5     2e-92   1.9e-89  299.6   0.0     2   253  3961  4210  3960  4210 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957         0 1422.7   0.0   5   5   3.4e-87   3.2e-84  282.5   0.0     2   253  5517  5758  5516  5758 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957  1.2e-190  622.1  17.1   1   5   1.5e-42   1.4e-39  134.7   0.3    13   117   283   389   260   390 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957  1.2e-190  622.1  17.1   2   5   7.4e-40     7e-37  126.0   0.9     2   117  1847  1970  1846  1971 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957  1.2e-190  622.1  17.1   3   5   8.4e-29   7.9e-26   90.4   0.0     1   112  3117  3232  3117  3237 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957  1.2e-190  622.1  17.1   4   5   5.2e-46   4.9e-43  145.9   0.1     1   117  4218  4335  4218  4336 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957  1.2e-190  622.1  17.1   5   5   6.9e-42   6.5e-39  132.6   1.0     1   117  5766  5892  5766  5893 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957    5e-151  499.0   3.7   1   3   3.2e-47     3e-44  151.1   0.1     1   180  1211  1403  1211  1403 0.92 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957    5e-151  499.0   3.7   2   3   1.5e-54   1.4e-51  174.9   0.1     1   180  2465  2649  2465  2649 0.97 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957    5e-151  499.0   3.7   3   3   1.4e-53   1.4e-50  171.7   0.0     1   179  5123  5306  5123  5307 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957     2e-65  218.3   0.0   1   4   1.8e-15   1.7e-12   47.7   0.0     2    99   393   498   393   510 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957     2e-65  218.3   0.0   2   4   2.6e-18   2.5e-15   56.9   0.0     2    93  1974  2075  1974  2099 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957     2e-65  218.3   0.0   3   4   1.4e-12   1.3e-09   38.4   0.0    22    88  3279  3347  3271  3364 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957     2e-65  218.3   0.0   4   4   1.5e-13   1.4e-10   41.6   0.0     2    86  4339  4428  4339  4447 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   8.8e-45  150.9  12.2   1   4   1.1e-13     1e-10   41.8   0.2     3    66  1482  1545  1480  1546 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   8.8e-45  150.9  12.2   2   4   6.3e-11     6e-08   32.9   0.1     2    67  2735  2799  2734  2799 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   8.8e-45  150.9  12.2   3   4   1.6e-12   1.5e-09   38.1   0.4     2    67  3854  3919  3853  3919 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   8.8e-45  150.9  12.2   4   4   2.8e-14   2.7e-11   43.7   0.2     3    67  5398  5462  5397  5462 0.98 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   7.9e-42  143.5   0.3   1   1   1.6e-44   1.5e-41  142.6   0.3    11   294  4587  4869  4581  4873 0.86 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   6.7e-40  136.6   0.3   1   3   3.8e-16   3.6e-13   49.4   0.0     3   150  1213  1367  1211  1378 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   6.7e-40  136.6   0.3   2   3   2.4e-14   2.3e-11   43.5   0.1     3   115  2467  2582  2465  2623 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   6.7e-40  136.6   0.3   3   3   4.3e-13   4.1e-10   39.4   0.0     3   161  5125  5282  5123  5293 0.86 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   2.5e-29  102.5   1.1   1   3     3e-11   2.8e-08   33.6   0.0    17   132  1241  1357  1222  1369 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   2.5e-29  102.5   1.1   2   3   1.7e-11   1.6e-08   34.4   0.1     1   112  2471  2585  2471  2605 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   2.5e-29  102.5   1.1   3   3   1.7e-10   1.6e-07   31.1   0.0    16   114  5145  5245  5138  5281 0.80 Enoyl-(Acyl carrier protein) reductase
Methyltransf_31      PF13847.6    152 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957     4e-13   49.4   0.0   1   1   2.7e-15   2.6e-12   46.8   0.0     6   127  3589  3713  3586  3745 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   1.9e-09   38.2   0.0   1   1   2.6e-11   2.4e-08   34.6   0.0     2    98  3592  3686  3591  3687 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   3.9e-09   37.1   0.0   1   1   1.9e-11   1.8e-08   35.0   0.0     1    97  3590  3685  3590  3685 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   6.7e-08   33.1   0.0   1   1   4.1e-10   3.8e-07   30.7   0.0     2    95  3592  3688  3591  3689 0.96 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   7.3e-07   29.2   0.0   1   1   2.9e-09   2.7e-06   27.3   0.0     7   123  3572  3695  3560  3729 0.70 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001186.1_ORF14:gid::pid:AKQ22699.1:loc:15189:33063:strand:+ -           5957   1.8e-06   27.5   0.0   1   1   3.7e-09   3.5e-06   26.5   0.0    47   170  3571  3695  3554  3712 0.77 Mycolic acid cyclopropane synthetase
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993         0 1316.3   1.5   1   5   4.3e-93   3.1e-90  302.2   0.0     2   252  1875  2122  1874  2123 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993         0 1316.3   1.5   2   5   4.2e-74     3e-71  240.0   0.0     3   253  3772  4006  3770  4006 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993         0 1316.3   1.5   3   5   5.9e-81   4.2e-78  262.4   0.3     2   253  5438  5682  5437  5682 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993         0 1316.3   1.5   4   5   2.2e-79   1.6e-76  257.3   0.0     2   253  6697  6938  6696  6938 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993         0 1316.3   1.5   5   5   1.6e-76   1.2e-73  247.9   0.0     3   253  8381  8615  8380  8615 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993    4e-210  691.5  11.3   1   5     1e-53   7.4e-51  172.6   0.7     1   178   723   900   723   901 0.97 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993    4e-210  691.5  11.3   2   5   1.1e-31   7.7e-29  100.9   0.1     1   179  2992  3176  2992  3177 0.93 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993    4e-210  691.5  11.3   3   5   3.9e-47   2.8e-44  151.2   0.0     1   179  4645  4823  4645  4824 0.96 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993    4e-210  691.5  11.3   4   5   1.3e-49   9.2e-47  159.3   0.0     1   180  6292  6486  6292  6486 0.95 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993    4e-210  691.5  11.3   5   5   3.3e-33   2.4e-30  105.8   0.0     1   179  7553  7737  7553  7738 0.95 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993  1.3e-204  667.1  14.3   1   5   7.5e-44   5.4e-41  139.3   0.3     1   117  2131  2248  2131  2249 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993  1.3e-204  667.1  14.3   2   5   6.5e-44   4.7e-41  139.5   0.0     1   117  4014  4132  4014  4133 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993  1.3e-204  667.1  14.3   3   5   3.9e-43   2.8e-40  137.0   0.2     2   117  5691  5808  5690  5809 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993  1.3e-204  667.1  14.3   4   5   2.6e-39   1.9e-36  124.7   0.1     1   117  6946  7060  6946  7061 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993  1.3e-204  667.1  14.3   5   5     8e-42   5.7e-39  132.8   0.1     1   118  8623  8741  8623  8741 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-75  251.0   0.1   1   5   1.6e-17   1.1e-14   54.8   0.0     2   108  2252  2364  2251  2369 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-75  251.0   0.1   2   5   3.1e-16   2.2e-13   50.6   0.0     2   108  4136  4246  4136  4250 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-75  251.0   0.1   3   5   1.6e-14   1.1e-11   45.1   0.0     1    86  5811  5898  5811  5927 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-75  251.0   0.1   4   5   5.7e-14   4.1e-11   43.3   0.0     1   109  7063  7177  7063  7180 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-75  251.0   0.1   5   5   1.2e-13   8.6e-11   42.3   0.0     2    88  8744  8830  8744  8857 0.85 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-70  237.9   0.6   1   2   7.6e-41   5.4e-38  130.9   0.0     1   292   192   468   192   473 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-70  237.9   0.6   2   2   6.3e-33   4.5e-30  104.9   0.2    14   295  2497  2752  2482  2755 0.85 Polyketide synthase dehydratase
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   8.2e-68  225.4   0.5   1   4   4.8e-15   3.4e-12   47.0   0.0     1    99  1167  1270  1167  1270 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   8.2e-68  225.4   0.5   2   4     8e-19   5.7e-16   59.1   0.1     1    99  3432  3535  3432  3535 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   8.2e-68  225.4   0.5   3   4   1.8e-18   1.3e-15   57.9   0.0     1    99  5088  5192  5088  5192 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   8.2e-68  225.4   0.5   4   4   1.3e-17   9.5e-15   55.2   0.0     1    99  8016  8120  8016  8120 0.94 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   5.4e-65  215.7   5.6   1   5   8.6e-12   6.2e-09   36.1   0.0     3    67  1398  1462  1396  1462 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   5.4e-65  215.7   5.6   2   5   4.8e-12   3.5e-09   36.9   0.0     3    67  3635  3699  3633  3699 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   5.4e-65  215.7   5.6   3   5   4.4e-15   3.1e-12   46.6   0.1     2    67  5314  5379  5313  5379 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   5.4e-65  215.7   5.6   4   5   6.6e-16   4.8e-13   49.3   0.0     3    66  6582  6645  6580  6646 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   5.4e-65  215.7   5.6   5   5   1.3e-14   9.5e-12   45.1   0.1     2    67  8252  8317  8251  8317 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   2.5e-45  154.4   9.1   1   3   2.3e-16   1.6e-13   50.5   0.9     4   164   726   885   723   913 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   2.5e-45  154.4   9.1   2   3   2.2e-11   1.6e-08   34.3   0.0     3   122  4647  4769  4645  4798 0.82 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   2.5e-45  154.4   9.1   3   3   4.7e-09   3.3e-06   26.7   0.0     4   112  6295  6416  6293  6428 0.78 short chain dehydrogenase
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   9.7e-40  135.2   0.1   1   3   1.6e-09   1.2e-06   29.2   0.0     1    94  1166  1265  1166  1268 0.81 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   9.7e-40  135.2   0.1   2   3   5.8e-11   4.2e-08   33.8   0.0     1    97  3431  3533  3431  3533 0.84 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   9.7e-40  135.2   0.1   3   3   1.6e-10   1.1e-07   32.4   0.0     2    97  5088  5190  5087  5190 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.1e-37  128.5   0.1   1   3   8.8e-11   6.3e-08   33.2   0.0     1    96  3432  3537  3432  3537 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.1e-37  128.5   0.1   2   3   9.7e-11     7e-08   33.0   0.0     1    96  5088  5194  5088  5194 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.1e-37  128.5   0.1   3   3   6.4e-10   4.6e-07   30.4   0.0     1    96  8016  8122  8016  8122 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   7.3e-35  120.2   0.1   1   2   3.1e-10   2.2e-07   30.8   0.0     8   121  3411  3541  3403  3598 0.66 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   7.3e-35  120.2   0.1   2   2   7.6e-11   5.5e-08   32.8   0.0    16   161  8005  8173  7990  8177 0.70 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.3e-34  119.2   0.0   1   2   1.1e-11   7.8e-09   35.5   0.0     3   113  3427  3541  3426  3602 0.89 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.3e-34  119.2   0.0   2   2   1.4e-12     1e-09   38.4   0.0     6   117  5086  5202  5082  5222 0.87 Methyltransferase domain
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993     1e-33  116.8   5.8   1   1   3.7e-12   2.6e-09   37.0   0.4     2   114   730   845   729   885 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N           PF00107.26   130 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.3e-20   73.7   0.1   1   1     1e-22   7.2e-20   71.3   0.0     1   106  1659  1765  1659  1792 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   1.4e-18   68.2   0.0   1   1   1.1e-20   7.8e-18   65.8   0.0     2   133  1692  1830  1691  1830 0.80 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001186.1_ORF15:gid::pid:AKQ22698.1:loc:33049:60031:strand:+ -           8993   2.8e-07   30.4   0.1   1   1   1.2e-09   8.8e-07   28.8   0.1     2    63  1535  1596  1534  1619 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  7.1e-293  966.1   0.0   1   4   1.6e-80   1.9e-77  260.3   0.0     2   253   564   817   563   817 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  7.1e-293  966.1   0.0   2   4   2.4e-72   2.9e-69  233.5   0.0     3   253  1641  1877  1639  1877 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  7.1e-293  966.1   0.0   3   4   3.7e-81   4.5e-78  262.3   0.0     2   253  2830  3083  2829  3083 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  7.1e-293  966.1   0.0   4   4   1.6e-63   1.9e-60  204.6   0.0     3   253  4073  4303  4071  4303 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508    2e-148  490.5   1.0   1   3   1.3e-55   1.6e-52  178.1   0.0     1   180   172   361   172   361 0.94 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508    2e-148  490.5   1.0   2   3   1.2e-57   1.4e-54  184.8   0.1     1   179  2425  2610  2425  2611 0.96 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508    2e-148  490.5   1.0   3   3   6.6e-38   7.9e-35  120.4   0.0     3   180  3681  3872  3680  3872 0.90 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  1.3e-145  476.8   7.5   1   4   1.2e-37   1.4e-34  118.6   0.2     1   115   825   940   825   943 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  1.3e-145  476.8   7.5   2   4   1.6e-39   1.9e-36  124.7   0.1     1   117  1885  2002  1885  2003 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  1.3e-145  476.8   7.5   3   4   2.7e-43   3.2e-40  136.8   0.3     1   116  3091  3207  3091  3209 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508  1.3e-145  476.8   7.5   4   4   2.9e-31   3.5e-28   98.0   0.0     1   115  4311  4424  4311  4427 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   2.6e-46  155.8   4.9   1   4   1.8e-13   2.2e-10   40.8   0.0     1    67   447   512   447   512 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   2.6e-46  155.8   4.9   2   4   7.1e-12   8.5e-09   35.6   0.5     3    67  1531  1597  1529  1597 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   2.6e-46  155.8   4.9   3   4   7.2e-10   8.6e-07   29.2   0.0     2    67  2708  2772  2707  2772 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   2.6e-46  155.8   4.9   4   4   6.4e-16   7.7e-13   48.6   0.1     2    67  3967  4032  3966  4032 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   9.3e-46  154.9   0.0   1   2   1.3e-17   1.5e-14   54.4   0.0     2   108  2006  2116  2006  2120 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   9.3e-46  154.9   0.0   2   2     1e-12   1.2e-09   38.6   0.0     2   107  3212  3333  3212  3338 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   4.1e-30  104.7   0.4   1   2   8.1e-12   9.6e-09   35.0   0.0     4   161   175   336   173   347 0.81 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   4.1e-30  104.7   0.4   2   2     2e-15   2.4e-12   46.7   0.1     3   160  2427  2585  2425  2593 0.86 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   9.9e-19   67.8   0.2   1   1   4.4e-10   5.3e-07   29.4   0.1     3   151  2433  2584  2431  2588 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_31      PF13847.6    152 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   3.3e-09   36.7   0.1   1   1   1.3e-11   1.5e-08   34.6   0.0     6   118  1263  1370  1259  1431 0.87 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   6.8e-09   35.4   0.0   1   1   1.4e-11   1.6e-08   34.1   0.0    38   165  1236  1364  1228  1391 0.87 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   3.4e-08   34.1   0.0   1   1   1.9e-10   2.3e-07   31.4   0.0     2    97  1265  1359  1264  1359 0.92 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508     9e-08   31.7   0.0   1   1   2.3e-10   2.7e-07   30.1   0.0    47   171  1245  1370  1218  1381 0.79 O-methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   2.9e-07   30.5   0.0   1   1   5.6e-10   6.7e-07   29.3   0.0    21   125  1259  1388  1231  1441 0.68 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF16:gid::pid:AKQ22697.1:loc:60102:73629:strand:+ -           4508   1.9e-06   28.4   0.0   1   1   7.3e-09   8.7e-06   26.3   0.0     1    95  1265  1362  1265  1363 0.96 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016         0 1393.6   0.0   1   5   1.7e-87   1.8e-84  283.3   0.0     2   253   442   696   441   696 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016         0 1393.6   0.0   2   5   4.9e-89   5.2e-86  288.3   0.0     2   253  2261  2509  2260  2509 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016         0 1393.6   0.0   3   5     5e-84   5.3e-81  271.9   0.0     2   253  3483  3736  3482  3736 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016         0 1393.6   0.0   4   5   4.5e-84   4.8e-81  272.1   0.1     2   253  5445  5679  5444  5679 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016         0 1393.6   0.0   5   5     2e-83   2.1e-80  270.0   0.0     2   253  6954  7201  6953  7201 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  2.9e-230  762.2  21.1   1   5     2e-26   2.1e-23   83.0   0.1    25   295    33   299    25   302 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  2.9e-230  762.2  21.1   2   5   9.7e-62     1e-58  199.0   0.8     1   295  1068  1364  1068  1366 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  2.9e-230  762.2  21.1   3   5   7.5e-37   7.9e-34  117.2   0.6     1   287  1378  1638  1378  1643 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  2.9e-230  762.2  21.1   4   5   1.2e-62   1.2e-59  202.0   0.1     1   294  4122  4406  4122  4409 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  2.9e-230  762.2  21.1   5   5   6.6e-54   6.9e-51  173.2   0.3     1   292  6065  6368  6065  6374 0.92 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  1.7e-211  696.0   9.0   1   4   2.9e-55     3e-52  177.1   0.1     3   179  1844  2025  1842  2026 0.98 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  1.7e-211  696.0   9.0   2   4   3.7e-58   3.9e-55  186.5   0.1     1   180  3086  3272  3086  3272 0.97 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  1.7e-211  696.0   9.0   3   4   1.5e-45   1.5e-42  145.5   0.1     1   179  4632  4810  4632  4811 0.97 KR domain
KR                   PF08659.10   180 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016  1.7e-211  696.0   9.0   4   4     8e-59   8.4e-56  188.7   0.1     1   180  6557  6742  6557  6742 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016    1e-195  638.4  20.7   1   5     1e-40   1.1e-37  128.7   0.4     1   117   704   821   704   822 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016    1e-195  638.4  20.7   2   5   3.9e-43   4.1e-40  136.5   0.2     2   117  2518  2641  2517  2642 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016    1e-195  638.4  20.7   3   5   2.8e-43   2.9e-40  136.9   1.6     1   117  3744  3861  3744  3862 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016    1e-195  638.4  20.7   4   5   7.8e-42   8.2e-39  132.3   0.2     1   117  5687  5803  5687  5804 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016    1e-195  638.4  20.7   5   5   1.4e-36   1.5e-33  115.3   0.0     1   117  7209  7326  7209  7327 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   2.9e-70  232.6   8.2   1   6   3.1e-13   3.2e-10   40.2   0.0     3    66   346   409   344   410 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   2.9e-70  232.6   8.2   2   6   1.6e-14   1.7e-11   44.3   0.1     3    67  2130  2194  2128  2194 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   2.9e-70  232.6   8.2   3   6   1.6e-10   1.7e-07   31.5   0.0     5    67  3360  3421  3357  3421 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   2.9e-70  232.6   8.2   4   6   2.7e-12   2.8e-09   37.2   0.1     2    67  5309  5373  5308  5373 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   2.9e-70  232.6   8.2   5   6   8.2e-14   8.6e-11   42.0   0.0     3    65  6834  6895  6832  6897 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   2.9e-70  232.6   8.2   6   6   6.4e-12   6.7e-09   36.0   0.0     2    64  7598  7660  7597  7663 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-60  202.5   0.0   1   5     3e-13   3.1e-10   40.5   0.0     2    89   825   922   825   952 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-60  202.5   0.0   2   5   7.5e-12     8e-09   36.0   0.0     1    92  2644  2743  2644  2771 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-60  202.5   0.0   3   5     8e-12   8.5e-09   35.9   0.0     2    92  3865  3974  3865  3994 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-60  202.5   0.0   4   5   2.7e-14   2.8e-11   43.8   0.0     2    86  5807  5907  5807  5939 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-60  202.5   0.0   5   5   1.4e-12   1.5e-09   38.3   0.0    16   108  7343  7454  7330  7458 0.76 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-52  177.9   2.3   1   4   2.8e-17   2.9e-14   53.0   0.1     2   166  1843  2006  1842  2011 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-52  177.9   2.3   2   4   1.1e-12   1.2e-09   38.0   0.0     3   156  3088  3242  3086  3254 0.77 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-52  177.9   2.3   3   4   3.1e-14   3.2e-11   43.0   0.0     3   174  4634  4803  4632  4811 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.5e-52  177.9   2.3   4   4   3.7e-13   3.9e-10   39.5   0.0     3   159  6559  6715  6557  6724 0.85 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016     3e-34  118.6   3.1   1   2   1.1e-11   1.2e-08   34.9   0.0    15   151  1863  1999  1849  2005 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016     3e-34  118.6   3.1   2   2   2.2e-10   2.3e-07   30.6   0.0     4   154  6566  6718  6563  6722 0.80 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.20   231 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.8e-31  110.0   0.0   1   1   5.1e-34   5.4e-31  108.5   0.0     1   228  7705  7985  7705  7988 0.85 Thioesterase domain
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   5.4e-16   59.1   0.1   1   1   5.1e-18   5.4e-15   56.0   0.0     1    99  5080  5184  5080  5184 0.89 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016     7e-08   33.1   0.0   1   1   1.1e-09   1.2e-06   29.2   0.0     1    97  5079  5182  5079  5182 0.84 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   5.7e-08   32.8   0.0   1   1   1.6e-10   1.7e-07   31.2   0.0    14   161  5067  5237  5053  5240 0.66 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF17:gid::pid:AKQ22696.1:loc:73622:97673:strand:+ -           8016   1.1e-06   29.2   0.0   1   1   6.5e-09   6.8e-06   26.6   0.0     1    95  5080  5185  5080  5186 0.83 Methyltransferase domain
Acyl_transf_1        PF00698.21   319 BGC0001186.1_ORF18:gid::pid:AKQ22695.1:loc:97717:98782:strand:+ -            354   2.3e-36  125.9   0.1   1   1   1.8e-40   3.2e-36  125.4   0.1     2   242     4   242     3   277 0.89 Acyl transferase domain
HAD                  PF12710.7    188 BGC0001186.1_ORF19:gid::pid:AKQ22694.1:loc:98845:99817:strand:- -            323     4e-13   50.2   0.0   1   1   3.1e-17   5.5e-13   49.7   0.0     1   188    68   260    68   260 0.76 haloacid dehalogenase-like hydrolase
HIT                  PF01230.23    98 BGC0001186.1_ORF21:gid::pid:AKQ22692.1:loc:100140:100563:strand:+ -            140   6.7e-17   62.0   1.0   1   1   1.2e-20   1.1e-16   61.3   1.0     4    96    15   102    12   104 0.95 HIT domain
DcpS_C               PF11969.8    114 BGC0001186.1_ORF21:gid::pid:AKQ22692.1:loc:100140:100563:strand:+ -            140   6.9e-12   45.8   0.2   1   1   1.1e-15   9.6e-12   45.4   0.2     1   101     4   100     4   112 0.93 Scavenger mRNA decapping enzyme C-term binding
Methyltransf_25      PF13649.6     97 BGC0001186.1_ORF22:gid::pid:AKQ22691.1:loc:100559:101270:strand:- -            236   1.7e-13   51.0   0.0   1   1     1e-16     3e-13   50.3   0.0     1    96    62   159    62   159 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001186.1_ORF22:gid::pid:AKQ22691.1:loc:100559:101270:strand:- -            236   6.4e-11   42.3   0.0   1   1     3e-14   9.1e-11   41.8   0.0     5   112    60   166    58   191 0.83 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001186.1_ORF22:gid::pid:AKQ22691.1:loc:100559:101270:strand:- -            236   7.5e-10   39.3   0.0   1   1   4.3e-13   1.3e-09   38.6   0.0     1    91    63   159    63   162 0.85 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001186.1_ORF22:gid::pid:AKQ22691.1:loc:100559:101270:strand:- -            236   5.8e-09   36.0   0.0   1   1   2.3e-12   6.9e-09   35.8   0.0    10   113    45   159    32   218 0.72 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001186.1_ORF22:gid::pid:AKQ22691.1:loc:100559:101270:strand:- -            236   1.1e-08   35.8   0.0   1   1   7.4e-12   2.2e-08   34.7   0.0     1    96    63   159    63   161 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001186.1_ORF22:gid::pid:AKQ22691.1:loc:100559:101270:strand:- -            236   2.9e-06   26.8   0.0   1   1   1.3e-09   3.9e-06   26.4   0.0    47   149    58   162    37   181 0.85 ubiE/COQ5 methyltransferase family
Chal_sti_synt_C      PF02797.15   151 BGC0001186.1_ORF23:gid::pid:AKQ22690.1:loc:101271:102378:strand:- -            368     1e-22   80.8   0.0   1   1   5.1e-26   1.8e-22   79.9   0.0    10   148   234   365   227   366 0.82 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.19   225 BGC0001186.1_ORF23:gid::pid:AKQ22690.1:loc:101271:102378:strand:- -            368   4.2e-22   78.7   0.1   1   1   1.6e-25   5.7e-22   78.2   0.1    15   221     9   212     3   216 0.83 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001186.1_ORF23:gid::pid:AKQ22690.1:loc:101271:102378:strand:- -            368   1.5e-10   40.9   0.0   1   1   5.6e-14     2e-10   40.5   0.0    75   211    83   220    39   239 0.82 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 BGC0001186.1_ORF23:gid::pid:AKQ22690.1:loc:101271:102378:strand:- -            368   2.5e-10   40.4   0.0   1   1   1.9e-13   6.8e-10   39.0   0.0     4    88   277   364   274   365 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001186.1_ORF23:gid::pid:AKQ22690.1:loc:101271:102378:strand:- -            368   0.00014   21.7   0.2   1   1   3.8e-08   0.00014   21.7   0.2     6    64   153   215   151   227 0.75 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001186.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001186.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001186.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:28 2019
# [ok]
