#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.23    47 BGC0001700.1_ORF2:gid:npm2:pid:AUO16394.1:loc:4790:5399:strand:- -            202   4.1e-07   29.7   0.1   1   1   4.2e-11   7.4e-07   28.9   0.1     3    45     2    45     1    47 0.91 Bacterial regulatory proteins, tetR family
p450                 PF00067.22   463 BGC0001700.1_ORF3:gid:npm3:pid:AUO16395.1:loc:5543:6758:strand:- -            404   1.8e-37  129.2   0.8   1   2   5.5e-10   9.9e-06   24.6   0.3   208   295   184   263   161   270 0.73 Cytochrome P450
p450                 PF00067.22   463 BGC0001700.1_ORF3:gid:npm3:pid:AUO16395.1:loc:5543:6758:strand:- -            404   1.8e-37  129.2   0.8   2   2     6e-29   1.1e-24   87.1   0.0   324   432   274   373   268   378 0.94 Cytochrome P450
p450                 PF00067.22   463 BGC0001700.1_ORF4:gid:npm4:pid:AUO16421.1:loc:7122:8325:strand:+ -            400   2.9e-24   85.7   0.0   1   1   5.7e-25     1e-20   74.0   0.1   247   446   217   383   196   394 0.87 Cytochrome P450
Fer4_19              PF06902.11    64 BGC0001700.1_ORF5:gid:npm5:pid:AUO16396.1:loc:8404:8611:strand:+ -             68   4.9e-12   45.7   0.1   1   1   9.4e-16   5.6e-12   45.6   0.1     6    62     1    63     1    65 0.92 Divergent 4Fe-4S mono-cluster
Fer4_13              PF13370.6     58 BGC0001700.1_ORF5:gid:npm5:pid:AUO16396.1:loc:8404:8611:strand:+ -             68   5.8e-11   42.8   0.2   1   1   1.2e-14   6.9e-11   42.5   0.2     2    57     6    61     5    62 0.94 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0001700.1_ORF5:gid:npm5:pid:AUO16396.1:loc:8404:8611:strand:+ -             68   1.5e-07   32.1   1.5   1   1   3.7e-11   2.2e-07   31.5   1.5     1    66     3    62     3    62 0.92 4Fe-4S single cluster domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  9.8e-184  608.5   9.0   1   2   3.9e-94   3.9e-91  305.1   0.1     2   253    37   287    36   287 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  9.8e-184  608.5   9.0   2   2   1.4e-94   1.4e-91  306.6   0.2     2   253  1773  2024  1772  2024 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  2.6e-181  602.2   8.5   1   2   5.6e-95   5.6e-92  308.7   1.1     1   318   573   892   573   893 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  2.6e-181  602.2   8.5   2   2   1.3e-91   1.3e-88  297.6   1.1     2   317  2311  2628  2310  2630 0.98 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  2.6e-113  378.2  14.0   1   2   1.2e-56   1.2e-53  182.3   3.2     1   296   940  1219   940  1221 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  2.6e-113  378.2  14.0   2   2   2.2e-62   2.2e-59  201.2   3.2     1   296  2678  2959  2678  2961 0.90 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  3.8e-108  359.3  11.5   1   2   4.4e-58   4.4e-55  186.4   2.5     1   180  1388  1567  1388  1567 0.97 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947  3.8e-108  359.3  11.5   2   2   2.6e-55   2.6e-52  177.4   1.0     1   180  3492  3672  3492  3672 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   6.3e-91  300.4   3.8   1   2   7.3e-48   7.3e-45  151.8   0.1     1   117   295   412   295   413 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   6.3e-91  300.4   3.8   2   2   8.3e-47   8.3e-44  148.4   1.1     1   117  2032  2149  2032  2150 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947     2e-35  121.6   0.0   1   2   4.4e-19   4.4e-16   59.3   0.0     1   107   415   530   415   536 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947     2e-35  121.6   0.0   2   2   3.7e-19   3.6e-16   59.6   0.0     1   111  2152  2274  2152  2275 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947     2e-25   88.9   0.0   1   2   1.8e-12   1.8e-09   37.8   0.0     6    67  1683  1745  1678  1745 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947     2e-25   88.9   0.0   2   2   9.5e-16   9.5e-13   48.3   0.0     3    66  3785  3849  3783  3850 0.92 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   9.5e-20   72.0   0.2   1   1   3.5e-21   3.5e-18   66.9   0.1     6   133  3351  3482  3346  3482 0.77 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   2.7e-19   69.4   2.9   1   2   6.9e-10   6.8e-07   28.9   0.4     2   161  1389  1548  1388  1556 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   2.7e-19   69.4   2.9   2   2   5.1e-13   5.1e-10   39.1   0.1     2   152  3493  3644  3492  3646 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   2.2e-16   60.0   3.7   1   1   4.2e-18   4.2e-15   55.9   0.2     1    90  3315  3404  3315  3426 0.89 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   2.5e-15   56.6   3.6   1   1   6.1e-11     6e-08   32.4   0.6    67   120  1930  1981  1916  1999 0.84 Thiolase, N-terminal domain
PikAIV_N             PF18605.1     30 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947   7.1e-11   41.5   1.6   1   1   2.1e-13   2.1e-10   40.0   1.6     2    28     6    32     5    34 0.93 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ADH_N                PF08240.12   109 BGC0001700.1_ORF6:gid:npmB:pid:AUO16397.1:loc:8867:20711:strand:+ -           3947     1e-06   28.6   0.2   1   1   3.4e-09   3.4e-06   26.9   0.2     2    60  3197  3251  3196  3258 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460  8.1e-186  615.3  10.3   1   2     2e-94   2.6e-91  305.7   0.1     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460  8.1e-186  615.3  10.3   2   2   1.2e-96   1.5e-93  313.0   0.0     2   253  1603  1853  1602  1853 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460  8.8e-148  492.0   7.8   1   2   1.8e-93   2.3e-90  303.3   1.5     1   318   582   901   582   902 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460  8.8e-148  492.0   7.8   2   2   1.4e-59   1.8e-56  192.0   0.6     2   317  2143  2467  2142  2469 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460  1.5e-115  383.4  12.1   1   2   4.7e-63     6e-60  202.2   3.1     1   179  1228  1405  1228  1406 0.99 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460  1.5e-115  383.4  12.1   2   2   6.5e-58   8.3e-55  185.5   0.2     1   180  3017  3196  3017  3196 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   6.1e-89  294.0   8.3   1   2   1.8e-46   2.3e-43  146.9   1.7     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   6.1e-89  294.0   8.3   2   2   2.2e-47   2.8e-44  149.9   0.6     1   117  1861  1978  1861  1979 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   2.1e-57  194.6   2.5   1   1   4.2e-60   5.3e-57  193.3   2.5     1   295  2517  2794  2517  2797 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460     2e-29  102.3   0.0   1   2   4.5e-17   5.8e-14   52.5   0.0     1   111   412   546   412   547 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460     2e-29  102.3   0.0   2   2   2.5e-15   3.2e-12   46.9   0.0     1   112  1981  2107  1981  2107 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460     5e-26   91.4   7.1   1   2   1.6e-13   2.1e-10   40.4   0.7     3   184  1230  1411  1229  1420 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460     5e-26   91.4   7.1   2   2   2.2e-15   2.9e-12   46.5   0.0     2   163  3018  3179  3017  3187 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   1.9e-22   79.4   0.2   1   2   2.4e-13   3.1e-10   40.3   0.1     2    67  1512  1578  1511  1578 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   1.9e-22   79.4   0.2   2   2   4.2e-12   5.3e-09   36.3   0.0     4    67  3309  3373  3306  3373 0.89 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   6.7e-16   58.6   6.7   1   1   5.2e-19   6.7e-16   58.6   6.7     1    44   951   997   951   997 0.92 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   2.6e-15   56.5   6.5   1   2   1.3e-09   1.7e-06   27.6   0.3    64   117   187   238   172   254 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   2.6e-15   56.5   6.5   2   2   1.9e-10   2.5e-07   30.4   0.1    75   117  1765  1807  1752  1825 0.89 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   4.1e-11   42.3   3.2   1   1     9e-14   1.2e-10   40.9   3.2     1    26     2    27     2    27 0.95 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0001700.1_ORF7:gid:npmC:pid:AUO16398.1:loc:20805:31188:strand:+ -           3460   6.4e-09   35.6   4.6   1   1     8e-10     1e-06   28.4   0.3     1   117  1230  1364  1230  1377 0.80 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373  1.4e-183  608.0   7.2   1   2   2.5e-93   3.2e-90  302.1   0.1     2   253    33   282    32   282 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373  1.4e-183  608.0   7.2   2   2   6.5e-95   8.4e-92  307.3   0.0     2   253  1758  2009  1757  2009 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373  2.4e-179  595.7  11.8   1   2   2.9e-89   3.8e-86  289.5   1.9     1   318   564   883   564   884 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373  2.4e-179  595.7  11.8   2   2   6.8e-96   8.8e-93  311.3   2.6     1   317  2290  2608  2290  2610 0.98 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373  2.7e-113  376.0  15.0   1   2   5.7e-57   7.3e-54  182.4   3.1     1   180  1375  1554  1375  1554 0.97 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373  2.7e-113  376.0  15.0   2   2   3.4e-62   4.4e-59  199.4   1.6     1   179  2935  3112  2935  3113 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   1.4e-88  292.8   6.1   1   2   5.7e-46   7.3e-43  145.3   0.4     1   117   290   408   290   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   1.4e-88  292.8   6.1   2   2     4e-47   5.1e-44  149.1   0.9     1   117  2017  2134  2017  2135 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   3.3e-56  190.7   2.6   1   1   4.6e-59   5.8e-56  189.9   2.6     1   296   931  1211   931  1213 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   1.7e-34  118.6   0.0   1   2   5.2e-20   6.6e-17   62.0   0.0     1   112   411   529   411   529 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   1.7e-34  118.6   0.0   2   2   1.4e-17   1.7e-14   54.2   0.0     1   111  2137  2254  2137  2255 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   5.5e-23   81.1   0.3   1   2     4e-13   5.1e-10   39.6   0.0    10    67  1671  1729  1660  1729 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   5.5e-23   81.1   0.3   2   2   6.9e-13   8.9e-10   38.8   0.1     3    67  3225  3290  3223  3290 0.89 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   4.3e-18   65.5   3.7   1   1   1.3e-13   1.7e-10   40.7   0.2     3   164  2937  3097  2936  3110 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   7.9e-17   61.5   1.3   1   2   1.7e-09   2.1e-06   27.3   0.1    70   117   191   236   169   248 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   7.9e-17   61.5   1.3   2   2   6.5e-11   8.3e-08   31.9   0.1    69   119  1917  1965  1899  1980 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.1     45 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   9.1e-16   58.2  10.7   1   1   7.1e-19   9.1e-16   58.2  10.7     1    45  2658  2705  2658  2705 0.95 Polyketide synthase dimerisation element domain
Epimerase            PF01370.21   241 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   7.5e-09   35.4   2.8   1   1   2.9e-08   3.7e-05   23.3   0.1     1   117  2937  3071  2937  3083 0.77 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001700.1_ORF8:gid:npmD:pid:AUO16399.1:loc:31270:41392:strand:+ -           3373   4.9e-08   32.4   4.4   1   1   3.8e-11   4.9e-08   32.4   4.4     3    26     3    26     2    26 0.97 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  4.4e-275  907.8  21.4   1   3   1.2e-94   1.4e-91  306.6   0.0     2   253    35   284    34   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  4.4e-275  907.8  21.4   2   3   3.3e-93   3.9e-90  301.8   0.5     2   253  1590  1840  1589  1840 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  4.4e-275  907.8  21.4   3   3   4.6e-95   5.5e-92  307.9   0.2     2   253  3133  3383  3132  3383 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  1.6e-181  602.9  21.9   1   3   1.7e-62   2.1e-59  201.6   2.1     2   318   573   897   572   898 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  1.6e-181  602.9  21.9   2   3   5.7e-67   6.8e-64  216.4   4.3     2   318  2123  2445  2122  2446 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  1.6e-181  602.9  21.9   3   3   1.1e-60   1.3e-57  195.7   1.0     2   317  3669  3992  3668  3994 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  1.6e-171  565.8  25.2   1   3     5e-60     6e-57  192.5   3.2     1   180  1214  1392  1214  1392 0.99 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  1.6e-171  565.8  25.2   2   3   3.8e-60   4.5e-57  192.8   3.2     1   180  2757  2935  2757  2935 0.98 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  1.6e-171  565.8  25.2   3   3   1.8e-59   2.2e-56  190.6   3.2     1   180  4310  4488  4310  4488 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  3.2e-132  433.6  14.5   1   3   7.3e-48   8.7e-45  151.5   1.4     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  3.2e-132  433.6  14.5   2   3   9.7e-45   1.2e-41  141.5   0.4     1   117  1848  1965  1848  1966 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747  3.2e-132  433.6  14.5   3   3   1.2e-46   1.4e-43  147.7   0.9     1   117  3391  3508  3391  3509 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   1.4e-50  170.4   0.0   1   3   1.1e-17   1.3e-14   54.6   0.0     1   111   412   536   412   537 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   1.4e-50  170.4   0.0   2   3   5.8e-18   6.9e-15   55.5   0.0     1   110  1968  2085  1968  2087 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   1.4e-50  170.4   0.0   3   3   3.7e-18   4.4e-15   56.1   0.0     1   112  3511  3633  3511  3633 0.93 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   9.7e-49  163.7  36.5   1   3   3.7e-19   4.4e-16   59.2   5.1     1    45   944   988   944   988 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   9.7e-49  163.7  36.5   2   3   3.6e-20   4.3e-17   62.4   2.6     1    45  2491  2535  2491  2535 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   9.7e-49  163.7  36.5   3   3   2.5e-19     3e-16   59.7   2.0     1    44  4040  4083  4040  4083 0.97 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   3.9e-35  121.1  17.9   1   3   1.2e-15   1.5e-12   47.4   1.7     2   161  1215  1373  1214  1387 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   3.9e-35  121.1  17.9   2   3   2.7e-12   3.2e-09   36.5   0.7     3   158  2759  2913  2758  2919 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   3.9e-35  121.1  17.9   3   3   3.1e-15   3.7e-12   46.1   1.8     2   161  4311  4469  4310  4481 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747     3e-34  117.2   0.3   1   3   1.3e-11   1.6e-08   34.8   0.0     3    67  1501  1566  1499  1566 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747     3e-34  117.2   0.3   2   3   2.7e-13   3.2e-10   40.2   0.0     3    67  3043  3108  3041  3108 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747     3e-34  117.2   0.3   3   3   1.2e-12   1.5e-09   38.1   0.0     2    67  4597  4663  4596  4663 0.90 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   1.7e-23   83.3  10.3   1   3   1.8e-09   2.2e-06   27.2   0.3    72   116   195   237   177   251 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   1.7e-23   83.3  10.3   2   3   4.4e-10   5.2e-07   29.3   0.4    51   113  1730  1790  1722  1803 0.93 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   1.7e-23   83.3  10.3   3   3   2.1e-10   2.5e-07   30.3   0.3    75   117  3295  3337  3275  3351 0.90 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   5.2e-18   65.2   0.2   1   2     6e-08   7.2e-05   22.1   0.0     1    95  1216  1312  1216  1348 0.72 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   5.2e-18   65.2   0.2   2   2   6.5e-08   7.8e-05   21.9   0.0     1    91  4312  4403  4312  4446 0.73 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   7.6e-16   58.3   9.0   1   1   5.1e-08   6.1e-05   22.6   0.2     1   115  4312  4444  4312  4462 0.73 NAD dependent epimerase/dehydratase family
PikAIV_N             PF18605.1     30 BGC0001700.1_ORF9:gid:npmE:pid:AUO16400.1:loc:41417:55661:strand:+ -           4747   2.8e-11   42.8   6.9   1   1   8.7e-14     1e-10   41.0   6.9     1    30     3    32     3    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1512.0  22.9   1   5   3.1e-94     3e-91  305.5   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1512.0  22.9   2   5   3.6e-93   3.4e-90  302.1   0.1     2   253  1585  1835  1584  1835 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1512.0  22.9   3   5   1.8e-94   1.7e-91  306.3   0.7     2   253  3138  3388  3137  3388 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1512.0  22.9   4   5     1e-96   9.9e-94  313.6   0.1     2   253  4511  4761  4510  4761 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1512.0  22.9   5   5   4.5e-91   4.2e-88  295.2   0.0     2   253  6080  6330  6079  6330 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1083.0  39.8   1   5   1.1e-63     1e-60  205.9   2.0     2   318   569   891   568   892 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1083.0  39.8   2   5   2.6e-61   2.5e-58  198.1   3.2     2   317  2120  2441  2119  2443 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1083.0  39.8   3   5   9.5e-61   8.9e-58  196.3   0.8     2   316  3671  3998  3670  4001 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1083.0  39.8   4   5   3.6e-96   3.4e-93  312.6   2.6     1   317  5043  5361  5043  5363 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274         0 1083.0  39.8   5   5   1.1e-59   1.1e-56  192.7   1.7     2   317  6618  6942  6617  6944 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  9.4e-238  781.6  25.7   1   4   5.6e-63   5.3e-60  202.4   3.7     1   180  1207  1385  1207  1385 0.98 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  9.4e-238  781.6  25.7   2   4   6.6e-61   6.2e-58  195.7   1.0     1   180  2763  2941  2763  2941 0.98 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  9.4e-238  781.6  25.7   3   4   8.6e-61   8.1e-58  195.3   0.6     1   179  5704  5881  5704  5882 0.98 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  9.4e-238  781.6  25.7   4   4     1e-62   9.7e-60  201.5   0.7     1   179  7827  8005  7827  8006 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  1.2e-221  722.0  24.7   1   5   3.8e-46   3.6e-43  146.3   0.1     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  1.2e-221  722.0  24.7   2   5   3.9e-46   3.7e-43  146.3   0.6     1   117  1843  1960  1843  1961 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  1.2e-221  722.0  24.7   3   5     7e-48   6.6e-45  151.9   0.2     1   117  3396  3513  3396  3514 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  1.2e-221  722.0  24.7   4   5   7.3e-46   6.9e-43  145.4   1.1     1   117  4769  4886  4769  4887 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  1.2e-221  722.0  24.7   5   5   4.5e-46   4.2e-43  146.1   0.9     1   117  6338  6455  6338  6456 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  7.6e-108  360.2  12.5   1   2     1e-54   9.7e-52  176.1   2.2     1   295  4048  4330  4048  4332 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274  7.6e-108  360.2  12.5   2   2   4.2e-59     4e-56  190.4   0.6     1   294  6992  7263  6992  7266 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.4e-83  276.0   0.0   1   5   1.6e-16   1.5e-13   51.2   0.0     1   109   412   530   412   532 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.4e-83  276.0   0.0   2   5   2.1e-18   1.9e-15   57.2   0.0     1   112  1963  2084  1963  2084 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.4e-83  276.0   0.0   3   5   2.9e-16   2.8e-13   50.3   0.0     1   109  3516  3632  3516  3635 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.4e-83  276.0   0.0   4   5   6.2e-18   5.9e-15   55.7   0.0     1   109  4889  5004  4889  5006 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.4e-83  276.0   0.0   5   5   2.1e-17   1.9e-14   54.0   0.0     1   110  6458  6580  6458  6582 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.9e-59  197.3   0.3   1   5   5.4e-12   5.1e-09   36.4   0.0     2    67  1493  1559  1492  1559 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.9e-59  197.3   0.3   2   5   2.4e-12   2.3e-09   37.5   0.0     2    67  3048  3114  3047  3114 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.9e-59  197.3   0.3   3   5   3.5e-12   3.3e-09   37.0   0.0     2    66  4421  4486  4420  4487 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.9e-59  197.3   0.3   4   5   6.1e-13   5.7e-10   39.4   0.0     2    67  5988  6054  5987  6054 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.9e-59  197.3   0.3   5   5   4.4e-13   4.2e-10   39.8   0.0     3    67  8115  8180  8111  8180 0.90 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   4.7e-53  179.6  11.7   1   4   1.2e-14   1.1e-11   44.5   1.1     3   164  1209  1369  1208  1396 0.77 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   4.7e-53  179.6  11.7   2   4   3.7e-16   3.5e-13   49.5   0.4     2   161  2764  2922  2763  2934 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   4.7e-53  179.6  11.7   3   4     6e-13   5.6e-10   39.0   0.0     3   165  5706  5867  5705  5883 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   4.7e-53  179.6  11.7   4   4   2.7e-16   2.5e-13   49.9   0.1     2   162  7828  7988  7827  7995 0.87 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   9.2e-49  163.8  50.5   1   3     4e-20   3.8e-17   62.6   3.1     1    45   937   980   937   980 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   9.2e-49  163.8  50.5   2   3   3.1e-20   2.9e-17   62.9   2.5     1    44  2490  2533  2490  2533 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   9.2e-49  163.8  50.5   3   3   2.2e-21   2.1e-18   66.6   4.1     1    45  5411  5455  5411  5455 0.99 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274     4e-43  147.7  14.9   1   5   6.1e-11   5.8e-08   32.4   0.0    47   119   170   240   158   256 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274     4e-43  147.7  14.9   2   5   2.4e-10   2.3e-07   30.5   0.2    66   117  1740  1789  1723  1802 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274     4e-43  147.7  14.9   3   5   2.3e-11   2.2e-08   33.8   0.3    50   117  3277  3342  3266  3358 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274     4e-43  147.7  14.9   4   5   2.8e-10   2.7e-07   30.2   0.1    69   120  4669  4718  4646  4738 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274     4e-43  147.7  14.9   5   5   3.6e-09   3.4e-06   26.6   0.2    59   117  6228  6284  6220  6305 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   1.7e-21   76.8  12.3   1   1   6.7e-09   6.3e-06   25.8   0.1     1   120  2765  2903  2765  2918 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   9.5e-20   70.9   0.0   1   1   4.3e-09   4.1e-06   26.1   0.0     1   128  2765  2897  2765  2926 0.81 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.6    133 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   1.7e-16   61.5   1.9   1   1   1.5e-18   1.4e-15   58.5   0.0     4   133  7686  7817  7683  7817 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   2.4e-14   53.5   2.0   1   1   6.4e-17   6.1e-14   52.1   0.1     1    90  7650  7739  7650  7768 0.92 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0001700.1_ORF10:gid:npmF:pid:AUO16401.1:loc:55737:80562:strand:+ -           8274   3.4e-13   48.9   7.6   1   1     9e-16   8.5e-13   47.7   7.6     2    26     3    27     2    27 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205  1.3e-181  601.6   9.1   1   2   1.5e-92   1.9e-89  299.6   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205  1.3e-181  601.6   9.1   2   2   8.3e-93   1.1e-89  300.4   0.0     2   253  1582  1832  1581  1832 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205  8.4e-154  511.8  11.6   1   2   1.7e-95   2.1e-92  310.0   2.7     1   317   565   883   565   885 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205  8.4e-154  511.8  11.6   2   2   3.3e-64   4.3e-61  207.2   0.6     2   317  2117  2438  2116  2440 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205  1.6e-118  393.1  19.0   1   2   2.8e-60   3.6e-57  193.2   2.0     1   180  1202  1380  1202  1380 0.98 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205  1.6e-118  393.1  19.0   2   2   2.6e-64   3.3e-61  206.3   2.9     1   180  2761  2939  2761  2939 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   5.3e-89  294.2   5.0   1   2   8.7e-47   1.1e-43  148.0   0.1     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   5.3e-89  294.2   5.0   2   2     2e-46   2.5e-43  146.8   0.7     1   117  1840  1957  1840  1958 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   2.8e-37  127.6   0.0   1   2   8.1e-22     1e-18   67.8   0.0     1   111   412   529   412   530 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   2.8e-37  127.6   0.0   2   2   1.9e-18   2.4e-15   57.0   0.0     1   109  1960  2078  1960  2080 0.93 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205     5e-32  110.2   9.1   1   2     3e-19   3.8e-16   59.4   1.3     1    44   932   975   932   975 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205     5e-32  110.2   9.1   2   2   2.4e-21     3e-18   66.1   1.3     1    45  2486  2530  2486  2530 0.99 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   1.6e-27   96.3   5.2   1   2   2.9e-16   3.7e-13   49.4   0.5     2   162  1203  1362  1202  1386 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   1.6e-27   96.3   5.2   2   2   6.8e-16   8.7e-13   48.2   0.4     3   164  2763  2923  2761  2943 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   1.2e-26   92.8   0.2   1   2     1e-15   1.3e-12   47.8   0.0     2    67  1489  1555  1488  1555 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   1.2e-26   92.8   0.2   2   2   4.9e-14   6.2e-11   42.5   0.1     3    67  3052  3117  3050  3117 0.89 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   4.9e-15   55.6   7.0   1   1   2.3e-11     3e-08   33.4   0.2    48   117  1719  1786  1710  1801 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   9.4e-13   48.2   3.0   1   2     3e-08   3.9e-05   23.2   0.2     1   120  1204  1342  1204  1352 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   9.4e-13   48.2   3.0   2   2   8.2e-09   1.1e-05   25.1   0.2     1   115  2763  2895  2763  2926 0.77 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   1.7e-10   40.5   0.0   1   1     2e-07   0.00026   20.2   0.0     1   128  2763  2895  2763  2935 0.80 Polysaccharide biosynthesis protein
Docking              PF08990.11    26 BGC0001700.1_ORF11:gid:npmG:pid:AUO16402.1:loc:80607:90225:strand:+ -           3205   1.9e-10   40.2   7.5   1   1   5.7e-13   7.3e-10   38.3   7.5     1    25     2    26     2    26 0.97 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454  4.5e-191  632.5   4.9   1   2   8.4e-97     1e-93  313.6   0.3     2   253    33   286    32   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454  4.5e-191  632.5   4.9   2   2   2.3e-98   2.8e-95  318.7   0.0     2   253  1601  1851  1600  1851 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454    1e-155  518.1   7.7   1   2   1.5e-94   1.8e-91  307.0   2.6     1   318   568   887   568   888 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454    1e-155  518.1   7.7   2   2   3.9e-66   4.7e-63  213.6   0.2     2   317  2139  2462  2138  2464 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454  4.8e-117  388.2  13.3   1   2   8.4e-60     1e-56  191.7   3.1     1   179  1215  1392  1215  1393 0.99 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454  4.8e-117  388.2  13.3   2   2   6.6e-63   7.9e-60  201.8   1.1     1   179  3013  3191  3013  3192 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   2.8e-85  282.2   6.4   1   2   2.2e-44   2.6e-41  140.3   0.9     1   117   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   2.8e-85  282.2   6.4   2   2   1.8e-45   2.1e-42  143.8   0.3     1   117  1859  1976  1859  1977 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   3.2e-55  187.5   1.3   1   1   6.3e-58   7.5e-55  186.3   1.3     1   294  2512  2787  2512  2790 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   3.7e-36  124.0   0.0   1   2   1.8e-20   2.1e-17   63.6   0.0     1   110   414   530   414   532 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   3.7e-36  124.0   0.0   2   2   1.1e-18   1.3e-15   57.8   0.0     3   112  1981  2103  1980  2103 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454     4e-25   87.9   0.1   1   2     8e-13   9.5e-10   38.7   0.0     2    67  1502  1568  1501  1568 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454     4e-25   87.9   0.1   2   2   3.2e-15   3.8e-12   46.4   0.0     3    67  3303  3368  3301  3368 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   2.4e-24   85.9   3.7   1   2   2.2e-12   2.6e-09   36.8   0.3     3   162  1217  1375  1216  1400 0.80 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   2.4e-24   85.9   3.7   2   2     7e-16   8.4e-13   48.2   0.1     2   162  3014  3174  3013  3183 0.87 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   1.1e-16   61.1   7.7   1   1     9e-20   1.1e-16   61.1   7.7     1    44   936   982   936   982 0.93 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   5.2e-13   49.0   2.0   1   1     2e-09   2.3e-06   27.2   0.1    75   116  1763  1804  1755  1818 0.91 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   6.2e-12   44.9   6.2   1   1   1.9e-14   2.2e-11   43.1   6.2     2    24     2    24     2    26 0.96 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0001700.1_ORF12:gid:npmH:pid:AUO16422.1:loc:90282:100647:strand:+ -           3454   1.6e-11   44.2   2.6   1   1     3e-08   3.6e-05   23.4   0.1     1   116  1217  1350  1217  1362 0.79 NAD dependent epimerase/dehydratase family
KR                   PF08659.10   180 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584  2.1e-103  343.8  11.5   1   2   1.4e-48   1.7e-45  155.2   4.1     1   179  1438  1616  1438  1617 0.97 KR domain
KR                   PF08659.10   180 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584  2.1e-103  343.8  11.5   2   2   4.5e-59   5.4e-56  189.4   0.1     1   180  1852  2030  1852  2030 0.99 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   2.7e-93  313.0   2.9   1   1   3.8e-96   4.6e-93  312.2   2.9     2   317   578   895   577   897 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   2.1e-86  289.6   3.7   1   1   8.3e-89   9.9e-86  287.4   0.2     2   253    33   282    32   282 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   3.5e-47  161.1   2.0   1   1     3e-50   3.5e-47  161.1   2.0     1   297   944  1229   944  1230 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   2.1e-46  156.7   0.2   1   1   9.5e-49   1.1e-45  154.4   0.1     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   1.1e-20   74.0   1.7   1   1   4.8e-18   5.8e-15   55.3   0.0     2   161  1853  2011  1852  2015 0.86 short chain dehydrogenase
Thioesterase         PF00975.20   231 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   2.5e-15   57.2   1.9   1   1   3.4e-17   4.1e-14   53.3   1.9     5   229  2373  2579  2369  2581 0.80 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   3.2e-11   43.7   0.0   1   1   7.1e-14   8.5e-11   42.3   0.0     1    86   410   506   410   542 0.79 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   3.4e-11   43.2   7.5   1   1   1.8e-11   2.2e-08   34.0   0.0     4   152  1861  2010  1858  2012 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   4.4e-10   39.8   0.0   1   1   9.6e-13   1.2e-09   38.4   0.0     3    67  2205  2270  2203  2270 0.96 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584     4e-09   35.9   5.8   1   1   3.3e-12     4e-09   35.9   5.8     3    26     3    26     2    26 0.97 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   1.5e-07   31.1   0.2   1   1   3.3e-09   3.9e-06   26.4   0.2    69   116   190   235   110   247 0.71 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   1.3e-06   27.8   0.0   1   1   1.8e-08   2.2e-05   23.8   0.0     1   127  1854  1985  1854  1987 0.77 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   2.8e-06   27.0   0.7   1   1   2.7e-08   3.2e-05   23.5   0.0     1   115  1854  1986  1854  1997 0.76 NAD dependent epimerase/dehydratase family
Abhydrolase_3        PF07859.13   211 BGC0001700.1_ORF13:gid:npmI:pid:AUO16403.1:loc:100697:108452:strand:+ -           2584   5.6e-05   23.1   3.2   1   1   5.7e-08   6.8e-05   22.8   0.1    54   108  2418  2471  2411  2538 0.71 alpha/beta hydrolase fold
ketoacyl-synt        PF00109.26   253 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   1.7e-89  299.8   0.0   1   1   1.3e-92   1.7e-89  299.8   0.0     2   253   137   387   136   387 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   1.6e-63  215.1   1.2   1   1   1.3e-66   1.6e-63  215.1   1.2     2   312   672   998   671  1005 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   5.2e-63  212.2   0.1   1   1   1.3e-65   1.7e-62  210.5   0.1     1   179  1874  2052  1874  2053 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   8.5e-57  192.7   0.6   1   1   1.6e-59     2e-56  191.4   0.6     1   294  1053  1327  1053  1330 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   3.3e-43  146.5   1.2   1   1   2.5e-46   3.3e-43  146.5   1.2     1   117   395   512   395   513 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   3.6e-24   84.9   0.4   1   2   2.2e-12   2.9e-09   37.2   0.2     7    67    53   114    47   114 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   3.6e-24   84.9   0.4   2   2   6.8e-15   8.7e-12   45.2   0.0     3    67  2159  2224  2157  2224 0.89 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   4.3e-16   59.0   0.0   1   1   3.3e-19   4.3e-16   59.0   0.0     3   161  1876  2034  1875  2039 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   5.9e-16   58.9   0.0   1   1   3.9e-18     5e-15   55.9   0.0     1   112   515   637   515   637 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   1.1e-13   52.4   0.6   1   1   1.4e-15   1.8e-12   48.5   0.0     5   132  1734  1863  1730  1864 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   1.9e-12   47.3   0.0   1   1   6.8e-15   8.7e-12   45.1   0.0     1    91  1697  1789  1697  1805 0.87 Zinc-binding dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   4.7e-10   39.4   0.4   1   1   2.2e-10   2.8e-07   30.3   0.2     4   151  1883  2032  1880  2038 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   1.4e-07   31.2   0.1   1   1   2.1e-10   2.7e-07   30.3   0.1     1   122  1876  2017  1876  2029 0.79 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   9.6e-07   28.7   0.0   1   1     2e-09   2.6e-06   27.3   0.0     2    63  1578  1636  1577  1645 0.90 Alcohol dehydrogenase GroES-like domain
Polysacc_synt_2      PF02719.15   294 BGC0001700.1_ORF14:gid:npmA:pid:AUO16423.1:loc:108573:115494:strand:+ -           2306   5.4e-05   22.5   0.0   1   1   6.4e-08   8.2e-05   21.9   0.0     1    87  1876  1964  1876  2010 0.72 Polysaccharide biosynthesis protein
AMP-binding          PF00501.28   423 BGC0001700.1_ORF15:gid:npm6:pid:AUO16404.1:loc:115616:117053:strand:+ -            478   8.3e-61  205.8   0.0   1   1   7.3e-65   1.3e-60  205.2   0.0    23   416    12   374     3   377 0.82 AMP-binding enzyme
TetR_N               PF00440.23    47 BGC0001700.1_ORF17:gid:npm8:pid:AUO16406.1:loc:118239:118848:strand:+ -            202     1e-14   54.0   0.1   1   1   9.8e-19   1.8e-14   53.3   0.1     2    47    13    58    12    58 0.97 Bacterial regulatory proteins, tetR family
Abhydrolase_1        PF00561.20   257 BGC0001700.1_ORF18:gid:npm9:pid:AUO16407.1:loc:118952:119837:strand:+ -            294   8.4e-20   71.5   0.1   1   1   1.5e-23   9.2e-20   71.4   0.1     1   109    31   132    31   244 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001700.1_ORF18:gid:npm9:pid:AUO16407.1:loc:118952:119837:strand:+ -            294   1.4e-15   58.5   9.9   1   1   2.9e-19   1.7e-15   58.2   9.9     1   220    33   284    33   284 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0001700.1_ORF18:gid:npm9:pid:AUO16407.1:loc:118952:119837:strand:+ -            294   5.2e-07   29.2   0.8   1   1   8.7e-11   5.2e-07   29.2   0.8     6   107    32   127    29   147 0.91 Serine aminopeptidase, S33
HxlR                 PF01638.17    91 BGC0001700.1_ORF19:gid:npm10:pid:AUO16408.1:loc:119919:120300:strand:+ -            126   1.7e-29  101.5   0.0   1   1   2.3e-33   2.1e-29  101.2   0.0     2    89    29   116    28   118 0.97 HxlR-like helix-turn-helix
PadR                 PF03551.14    75 BGC0001700.1_ORF19:gid:npm10:pid:AUO16408.1:loc:119919:120300:strand:+ -            126   5.8e-06   26.2   0.1   1   1   9.1e-10   8.1e-06   25.7   0.1    21    72    50    99    45   102 0.83 Transcriptional regulator PadR-like family
Ribonuc_L-PSP        PF01042.21   121 BGC0001700.1_ORF20:gid:npm11:pid:AUO16409.1:loc:120379:120820:strand:- -            146   2.1e-17   63.2   0.0   1   1   1.8e-21   3.2e-17   62.6   0.0    11   120    28   144    22   145 0.82 Endoribonuclease L-PSP
DUF3616              PF12275.8    327 BGC0001700.1_ORF21:gid:npm12:pid:AUO16410.1:loc:120972:122403:strand:- -            476   5.6e-07   29.3   0.1   1   1     2e-07    0.0036   16.8   0.0   158   265   291   406   273   429 0.75 Protein of unknown function (DUF3616)
Sulf_transp          PF04143.14   310 BGC0001700.1_ORF22:gid:npm13:pid:AUO16411.1:loc:122535:123816:strand:- -            426   2.7e-61  207.8  42.2   1   1   1.5e-65   2.7e-61  207.8  42.2     1   310    77   406    77   406 0.83 Sulphur transport
HTH_31               PF13560.6     64 BGC0001700.1_ORF23:gid:npm14:pid:AUO16412.1:loc:124106:124694:strand:- -            195   1.7e-14   53.9   5.0   1   1   1.1e-17   3.4e-14   52.9   5.0     3    61    16    73    15    76 0.93 Helix-turn-helix domain
Cupin_2              PF07883.11    71 BGC0001700.1_ORF23:gid:npm14:pid:AUO16412.1:loc:124106:124694:strand:- -            195   1.3e-13   50.5   0.0   1   1   5.9e-17   1.8e-13   50.0   0.0     3    70   111   180   109   181 0.90 Cupin domain
HTH_3                PF01381.22    55 BGC0001700.1_ORF23:gid:npm14:pid:AUO16412.1:loc:124106:124694:strand:- -            195   4.1e-11   42.8   0.1   1   1   1.9e-14   5.8e-11   42.3   0.1     1    55    19    73    19    73 0.97 Helix-turn-helix
HTH_26               PF13443.6     63 BGC0001700.1_ORF23:gid:npm14:pid:AUO16412.1:loc:124106:124694:strand:- -            195   6.3e-08   32.9   0.0   1   1   2.9e-11   8.7e-08   32.5   0.0     1    60    18    76    18    79 0.95 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.7     65 BGC0001700.1_ORF23:gid:npm14:pid:AUO16412.1:loc:124106:124694:strand:- -            195   9.3e-08   32.0   0.0   1   1   4.3e-11   1.3e-07   31.5   0.0     2    60    17    74    16    78 0.95 Helix-turn-helix domain
AraC_binding         PF02311.19   136 BGC0001700.1_ORF23:gid:npm14:pid:AUO16412.1:loc:124106:124694:strand:- -            195   2.3e-05   24.3   0.3   1   1   1.5e-08   4.5e-05   23.4   0.1    17    69   123   175   112   190 0.87 AraC-like ligand binding domain
DUF664               PF04978.12   150 BGC0001700.1_ORF25:gid:npm16:pid:AUO16414.1:loc:125125:125635:strand:+ -            169     5e-39  134.1   0.0   1   1   3.6e-42   3.2e-38  131.5   0.0     1   150    28   165    28   165 0.93 Protein of unknown function (DUF664)
DinB_2               PF12867.7    128 BGC0001700.1_ORF25:gid:npm16:pid:AUO16414.1:loc:125125:125635:strand:+ -            169   1.4e-08   35.3   0.0   1   1   2.3e-12     2e-08   34.8   0.0    12   127    43   155    26   156 0.86 DinB superfamily
TetR_N               PF00440.23    47 BGC0001700.1_ORF26:gid:npm17:pid:AUO16415.1:loc:125641:126271:strand:- -            209     7e-05   22.5   0.1   1   1   3.9e-09     7e-05   22.5   0.1     3    42    22    61    20    64 0.95 Bacterial regulatory proteins, tetR family
CoA_transf_3         PF02515.17   368 BGC0001700.1_ORF27:gid:npm18:pid:AUO16416.1:loc:126514:128056:strand:+ -            513   1.1e-43  149.8   2.3   1   1   1.6e-40   2.9e-36  125.4   0.4     1   218   237   443   237   507 0.85 CoA-transferase family III
FCD                  PF07729.12   125 BGC0001700.1_ORF28:gid:npm19:pid:AUO16417.1:loc:128113:128899:strand:- -            261   1.1e-16   61.3   8.4   1   1   2.2e-20   1.3e-16   61.1   7.2     4   124   126   241   123   242 0.95 FCD domain
GntR                 PF00392.21    64 BGC0001700.1_ORF28:gid:npm19:pid:AUO16417.1:loc:128113:128899:strand:- -            261   4.9e-13   48.5   0.4   1   1   2.1e-16   1.3e-12   47.2   0.4     3    60    36    93    34    99 0.92 Bacterial regulatory proteins, gntR family
Rrf2                 PF02082.20    83 BGC0001700.1_ORF28:gid:npm19:pid:AUO16417.1:loc:128113:128899:strand:- -            261   1.6e-05   25.2   0.0   1   1   6.3e-09   3.8e-05   24.0   0.0    24    80    56   112    38   114 0.89 Transcriptional regulator
CN_hydrolase         PF00795.22   261 BGC0001700.1_ORF29:gid:npm20:pid:AUO16418.1:loc:129037:129841:strand:+ -            267   1.3e-42  146.0   0.0   1   1   8.2e-47   1.5e-42  145.8   0.0     6   261     7   242     2   242 0.94 Carbon-nitrogen hydrolase
AA_permease_2        PF13520.6    425 BGC0001700.1_ORF30:gid:npm21:pid:AUO16419.1:loc:129834:131271:strand:+ -            478   9.8e-28   97.1  38.7   1   1   1.4e-31   1.2e-27   96.8  38.7     5   411    27   449    23   467 0.81 Amino acid permease
AA_permease          PF00324.21   479 BGC0001700.1_ORF30:gid:npm21:pid:AUO16419.1:loc:129834:131271:strand:+ -            478   4.2e-26   91.6  36.1   1   1   7.3e-30   6.5e-26   90.9  36.1     2   391    28   415    27   469 0.67 Amino acid permease
GyrI-like            PF06445.15   155 BGC0001700.1_ORF31:gid:npm22:pid:AUO16420.1:loc:131313:132180:strand:- -            288   4.2e-23   82.4   0.0   1   1   1.2e-26   5.5e-23   82.0   0.0     1   154   126   283   126   284 0.87 GyrI-like small molecule binding domain
Cass2                PF14526.6    149 BGC0001700.1_ORF31:gid:npm22:pid:AUO16420.1:loc:131313:132180:strand:- -            288   1.9e-16   60.6   0.0   1   1   5.9e-20   2.6e-16   60.1   0.0     1   149   129   283   129   283 0.94 Integron-associated effector binding protein
HTH_18               PF12833.7     81 BGC0001700.1_ORF31:gid:npm22:pid:AUO16420.1:loc:131313:132180:strand:- -            288   2.2e-16   59.9   1.0   1   1   8.2e-20   3.7e-16   59.2   1.0     1    80    25   103    25   104 0.97 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001700.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001700.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001700.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:30 2019
# [ok]
