#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.18    40 BGC0001600.1_ORF1:gid::pid:CEF75880.1:loc:0:1491:strand:+ -            496   2.4e-06   27.5   9.6   1   1   3.6e-10   6.5e-06   26.2   9.6     2    35    15    50    14    54 0.86 Fungal Zn(2)-Cys(6) binuclear cluster domain
NAD_binding_4        PF07993.12   257 BGC0001600.1_ORF2:gid::pid:CEF75881.1:loc:3339:6799:strand:+ -           1094     5e-43  147.1   0.0   1   1   1.7e-46   7.8e-43  146.5   0.0     1   252   664   917   664   922 0.87 Male sterility protein
AMP-binding          PF00501.28   423 BGC0001600.1_ORF2:gid::pid:CEF75881.1:loc:3339:6799:strand:+ -           1094     4e-22   78.4   0.1   1   1   1.6e-25   7.2e-22   77.6   0.1    45   325    73   329    54   349 0.80 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001600.1_ORF2:gid::pid:CEF75881.1:loc:3339:6799:strand:+ -           1094   6.4e-05   23.2   0.0   1   1   3.1e-08   0.00014   22.2   0.0    19    67   562   613   543   613 0.89 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.26   130 BGC0001600.1_ORF3:gid::pid:CEF75882.1:loc:7109:8246:strand:- -            359   5.2e-13   49.1   0.0   1   1   1.1e-16     2e-12   47.2   0.0     2    83   172   251   171   255 0.91 Zinc-binding dehydrogenase
p450                 PF00067.22   463 BGC0001600.1_ORF4:gid::pid:CEF75883.1:loc:8648:10456:strand:+ -            557   1.1e-64  218.9   0.0   1   1   7.9e-69   1.4e-64  218.6   0.0    42   442   108   524    66   538 0.88 Cytochrome P450
Aldose_epim          PF01263.20   301 BGC0001600.1_ORF5:gid::pid:CEF75884.1:loc:10664:12095:strand:+ -            434   2.6e-29  102.5   0.0   1   1   1.9e-33   3.5e-29  102.1   0.0     3   284    64   406    62   411 0.92 Aldose 1-epimerase
FSH1                 PF03959.13   212 BGC0001600.1_ORF6:gid::pid:CEF75885.1:loc:12514:13261:strand:- -            248   1.3e-23   83.7   0.0   1   1   1.1e-27   1.9e-23   83.2   0.0     6   211    16   234    13   235 0.78 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.26   253 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   6.2e-75  252.0   0.0   1   1   9.9e-78   1.4e-74  250.9   0.0     2   253     7   257     6   257 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   6.6e-44  150.7   0.0   1   1   1.1e-46   1.5e-43  149.5   0.0     3   275   566   868   565   900 0.83 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   2.1e-43  148.7   0.0   1   1   2.4e-46   3.4e-43  148.0   0.0     1   296   965  1279   965  1281 0.90 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   8.2e-43  146.4   1.3   1   1   1.3e-45   1.8e-42  145.3   0.3     2   176  2244  2423  2243  2427 0.92 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   1.1e-30  106.1   0.1   1   1   2.8e-33   3.9e-30  104.3   0.1     2   116   266   397   265   399 0.93 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   1.1e-18   67.7   0.0   1   1     2e-21   2.7e-18   66.5   0.0     1    99  1459  1560  1459  1560 0.94 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   1.1e-13   51.7   0.0   1   1     2e-16   2.8e-13   50.3   0.0    11   106   410   522   402   528 0.74 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.6     97 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   9.3e-13   48.7   0.0   1   1   3.1e-15   4.3e-12   46.6   0.0     2    97  1459  1558  1458  1558 0.92 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   8.5e-13   48.2   0.1   1   1   1.4e-15   1.9e-12   47.0   0.1     7   164  2249  2410  2244  2439 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   1.1e-12   48.1   0.0   1   1   3.4e-15   4.7e-12   46.0   0.0    20   163  1452  1614  1440  1616 0.81 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   7.9e-12   45.7   0.0   1   1   1.9e-14   2.6e-11   44.0   0.0     1    96  1459  1562  1459  1562 0.85 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   9.2e-09   35.3   0.0   1   1   2.1e-11   2.8e-08   33.7   0.0     2   111  1453  1564  1452  1576 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001600.1_ORF7:gid::pid:CEF75886.1:loc:13921:22145:strand:+ -           2642   2.8e-05   23.6   0.0   1   1   4.4e-08     6e-05   22.5   0.0    44   154  1451  1565  1432  1573 0.84 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001600.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001600.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001600.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:27 2019
# [ok]
