#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.18   188 BGC0001416.1_ORF1:gid::pid:KPN90367.1:loc:0:1419:strand:- -            472   3.1e-56  190.2  32.4   1   2   7.9e-35   1.4e-30  106.5  15.4     1   188    64   254    64   254 0.97 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0001416.1_ORF1:gid::pid:KPN90367.1:loc:0:1419:strand:- -            472   3.1e-56  190.2  32.4   2   2     1e-29   1.8e-25   89.9   9.0     7   188   281   461   276   461 0.97 Outer membrane efflux protein
GerE                 PF00196.19    57 BGC0001416.1_ORF2:gid::pid:KPN90368.1:loc:1476:2310:strand:- -            277   6.7e-09   35.2   0.0   1   1   6.4e-13   1.1e-08   34.4   0.0     2    56   219   273   218   274 0.95 Bacterial regulatory proteins, luxR family
Condensation         PF00668.20   457 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1476.7   0.0   1   5  6.6e-109  2.4e-105  352.9   0.0     6   447    45   481    41   486 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1476.7   0.0   2   5   1.8e-81   6.3e-78  262.5   0.2     4   455   498   939   495   941 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1476.7   0.0   3   5  7.1e-109  2.5e-105  352.8   0.0     6   454  1562  2005  1558  2006 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1476.7   0.0   4   5   2.6e-54   9.5e-51  172.9   0.0     1   457  2657  3098  2657  3098 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1476.7   0.0   5   5  1.4e-101   5.1e-98  328.7   0.0     5   444  3714  4147  3710  4153 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521  4.1e-302 1000.8   0.0   1   3  6.2e-104  2.2e-100  336.2   0.0     1   423   961  1366   961  1366 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521  4.1e-302 1000.8   0.0   2   3  4.3e-103   1.5e-99  333.4   0.0     1   423  2027  2432  2027  2432 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521  4.1e-302 1000.8   0.0   3   3  2.7e-101   9.7e-98  327.5   0.0     1   423  3118  3521  3118  3521 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.9e-52  175.5   4.8   1   4   2.2e-16   7.9e-13   48.6   0.1     2    65  1478  1539  1477  1541 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.9e-52  175.5   4.8   2   4   9.1e-14   3.3e-10   40.2   0.1     2    65  2544  2604  2543  2606 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.9e-52  175.5   4.8   3   4   7.3e-16   2.6e-12   46.9   0.1     3    67  3632  3694  3631  3694 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.9e-52  175.5   4.8   4   4   5.1e-13   1.8e-09   37.8   0.0     3    66  4183  4244  4182  4245 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.4e-39  134.9   2.8   1   3   1.2e-11   4.5e-08   34.0   0.0     1    76  1374  1449  1374  1449 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.4e-39  134.9   2.8   2   3   6.7e-15   2.4e-11   44.4   0.2     1    76  2440  2515  2440  2515 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   1.4e-39  134.9   2.8   3   3   2.8e-17     1e-13   52.1   0.1     1    76  3529  3602  3529  3602 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   3.3e-26   92.8   0.0   1   1   3.1e-29   1.1e-25   91.1   0.0     1   216  4267  4500  4267  4514 0.74 Thioesterase domain
AMP-binding          PF00501.28   423 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1377.0   0.0   1   4  5.9e-104  2.1e-100  336.3   0.0     1   423   473   872   473   872 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1377.0   0.0   2   4   1.8e-97   6.5e-94  314.9   0.0     1   423  1530  1930  1530  1930 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1377.0   0.0   3   4  1.2e-110  4.4e-107  358.3   0.0     1   423  2615  3016  2615  3016 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1377.0   0.0   4   4  6.6e-105  2.4e-101  339.4   0.0     1   423  3680  4073  3680  4073 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1372.6   0.0   1   5   2.4e-80   8.7e-77  258.7   0.0     6   457    15   453    11   453 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1372.6   0.0   2   5  1.4e-115  4.9e-112  374.9   0.0     2   457  1063  1510  1062  1510 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1372.6   0.0   3   5   9.9e-60   3.5e-56  190.8   0.0     2   457  2156  2595  2155  2595 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1372.6   0.0   4   5  1.3e-107  4.7e-104  348.6   0.0     5   453  3211  3654  3207  3658 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1372.6   0.0   5   5   1.9e-60   6.6e-57  193.2   0.0     2   456  4299  4732  4298  4733 0.88 Condensation domain
PP-binding           PF00550.25    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-68  226.5  12.9   1   5   4.6e-16   1.7e-12   47.5   0.4     3    67   984  1046   983  1046 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-68  226.5  12.9   2   5   4.2e-14   1.5e-10   41.3   0.1     3    67  2043  2104  2042  2104 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-68  226.5  12.9   3   5   1.3e-14   4.5e-11   42.9   0.2     3    67  3129  3191  3128  3191 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-68  226.5  12.9   4   5   1.1e-14   4.1e-11   43.1   0.0     3    67  4186  4247  4184  4247 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-68  226.5  12.9   5   5   1.1e-18     4e-15   55.9   0.1     1    67  4844  4908  4844  4908 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   1.8e-52  176.2   3.5   1   4   2.9e-16     1e-12   48.8   0.1     1    76   880   954   880   954 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   1.8e-52  176.2   3.5   2   4   1.1e-15   4.1e-12   46.9   0.1     1    76  1938  2013  1938  2013 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   1.8e-52  176.2   3.5   3   4   9.5e-15   3.4e-11   44.0   0.0     1    76  3024  3099  3024  3099 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   1.8e-52  176.2   3.5   4   4   1.9e-11     7e-08   33.3   0.0     1    76  4081  4156  4081  4156 0.84 AMP-binding enzyme C-terminal domain
Cupin_8              PF13621.6    254 BGC0001416.1_ORF5:gid::pid:KPN90370.1:loc:31535:32525:strand:+ -            329   1.4e-26   93.8   0.0   1   1   3.1e-30   5.6e-26   91.8   0.0     2   245    40   273    39   280 0.76 Cupin-like domain
MFS_1                PF07690.16   353 BGC0001416.1_ORF6:gid::pid:KPN90371.1:loc:32521:33886:strand:+ -            454   8.1e-16   57.9  50.1   1   1   1.4e-19   1.2e-15   57.3  46.9     7   351    25   369    17   371 0.75 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0001416.1_ORF6:gid::pid:KPN90371.1:loc:32521:33886:strand:+ -            454   7.1e-15   54.4  36.3   1   1   1.1e-18     1e-14   53.9  36.3    12   319    16   330    12   378 0.79 Transmembrane secretion effector
PhyH                 PF05721.13   211 BGC0001416.1_ORF8:gid::pid:KPN90373.1:loc:35518:36463:strand:- -            314   7.7e-47  160.3   0.0   1   1     5e-51     9e-47  160.0   0.0     1   207    19   248    19   254 0.95 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.28   423 BGC0001416.1_ORF9:gid::pid:KPN90374.1:loc:36455:38315:strand:- -            619     3e-92  309.4   0.0   1   1     6e-96   3.6e-92  309.2   0.0     2   423    28   427    27   427 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF9:gid::pid:KPN90374.1:loc:36455:38315:strand:- -            619   2.4e-09   38.0   0.0   1   1   1.2e-12   7.4e-09   36.5   0.0     1    76   435   514   435   514 0.85 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001416.1_ORF9:gid::pid:KPN90374.1:loc:36455:38315:strand:- -            619     4e-07   30.3   0.0   1   1   1.2e-10   7.5e-07   29.4   0.0     3    66   542   603   540   604 0.91 Phosphopantetheine attachment site
TauD                 PF02668.16   268 BGC0001416.1_ORF10:gid::pid:KPN90375.1:loc:38754:39798:strand:+ -            347   6.5e-49  167.1   0.0   1   1   4.7e-53   8.4e-49  166.8   0.0     2   267    40   333    39   334 0.89 Taurine catabolism dioxygenase TauD, TfdA family
ABC_tran             PF00005.27   137 BGC0001416.1_ORF11:gid::pid:KPN92955.1:loc:39912:41643:strand:+ -            576   3.5e-29  102.1   0.0   1   1   6.1e-33   5.5e-29  101.4   0.0     3   136   372   509   370   510 0.89 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001416.1_ORF11:gid::pid:KPN92955.1:loc:39912:41643:strand:+ -            576   4.4e-10   39.7   7.7   1   1   4.9e-14   4.4e-10   39.7   7.7     5   164    33   190    30   209 0.74 ABC transporter transmembrane region
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   1   9    1e-109  4.7e-106  354.9   0.0     1   423   473   873   473   873 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   2   9  9.4e-102   4.2e-98  328.7   0.0     1   423  1558  1960  1558  1960 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   3   9  1.8e-101   7.9e-98  327.8   0.0     1   423  2642  3026  2642  3026 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   4   9  2.6e-102   1.2e-98  330.5   0.0     1   423  3706  4090  3706  4090 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   5   9  1.9e-102   8.5e-99  331.0   0.0     1   423  4770  5154  4770  5154 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   6   9   4.2e-96   1.9e-92  310.1   0.0     1   423  5833  6225  5833  6225 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   7   9    4e-104  1.8e-100  336.5   0.0     1   423  6906  7290  6906  7290 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   8   9  6.8e-114    3e-110  368.7   0.0     1   423  7970  8374  7970  8374 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 3038.8   0.0   9   9  1.3e-104  5.7e-101  338.2   0.0     1   423  9056  9455  9056  9455 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   1   9   6.2e-80   2.8e-76  257.1   0.2     3   451     9   448     7   453 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   2   9   2.4e-52   1.1e-48  166.1   0.0     1   455  1096  1537  1096  1539 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   3   9   1.3e-47   5.8e-44  150.5   0.0     1   456  2184  2621  2184  2622 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   4   9   8.2e-50   3.7e-46  157.8   0.0     1   457  3248  3686  3248  3686 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   5   9   8.6e-48   3.9e-44  151.1   0.0     1   457  4311  4750  4311  4750 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   6   9   5.4e-50   2.4e-46  158.4   0.0     1   408  5375  5764  5375  5813 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   7   9   3.7e-50   1.7e-46  158.9   0.0     1   456  6446  6885  6446  6886 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   8   9   2.2e-48   9.8e-45  153.1   0.0     1   457  7511  7950  7511  7950 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1532.8   0.0   9   9   9.7e-53   4.3e-49  167.4   0.0     1   456  8597  9035  8597  9036 0.87 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   1   9   1.4e-15   6.2e-12   46.3   0.1     1    76   881   956   881   956 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   2   9   1.4e-14   6.2e-11   43.1   0.0     1    76  1968  2044  1968  2044 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   3   9   5.6e-14   2.5e-10   41.2   0.0     1    76  3034  3107  3034  3107 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   4   9   1.4e-14   6.2e-11   43.1   0.0     1    76  4098  4171  4098  4171 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   5   9   4.3e-14   1.9e-10   41.5   0.0     1    76  5162  5235  5162  5235 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   6   9   4.2e-12   1.9e-08   35.2   0.0     1    76  6233  6306  6233  6306 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   7   9   1.2e-13   5.3e-10   40.1   0.0     1    76  7298  7371  7298  7371 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   8   9   1.2e-14   5.4e-11   43.3   0.0     1    76  8382  8457  8382  8457 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.4e-116  380.0  12.2   9   9   5.1e-15   2.3e-11   44.5   0.2     1    76  9463  9537  9463  9537 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   1   9   9.3e-13   4.2e-09   36.6   0.1     3    66   986  1046   985  1047 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   2   9   3.5e-15   1.6e-11   44.4   0.0     2    67  2073  2135  2072  2135 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   3   9   8.1e-15   3.6e-11   43.2   0.1     3    67  3137  3198  3136  3198 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   4   9   1.1e-14   5.1e-11   42.8   0.1     2    67  4200  4262  4199  4262 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   5   9   4.6e-15   2.1e-11   44.0   0.1     2    67  5264  5326  5263  5326 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   6   9   5.3e-13   2.4e-09   37.4   0.1     3    67  6336  6397  6335  6397 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   7   9   9.6e-16   4.3e-12   46.2   0.1     2    67  7400  7462  7399  7462 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   8   9   1.1e-14   4.9e-11   42.8   0.1     2    67  8486  8548  8485  8548 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  4.8e-114  372.8  22.5   9   9   8.5e-15   3.8e-11   43.2   0.0     3    65  9567  9626  9566  9627 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1328.9   0.0   1   4   1.1e-93     4e-90  302.4   0.0     1   423   571   960   571   960 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1328.9   0.0   2   4   3.4e-99   1.2e-95  320.6   0.0     1   423  1641  2035  1641  2035 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1328.9   0.0   3   4  1.7e-113  6.1e-110  367.7   0.0     1   423  2715  3114  2715  3114 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1328.9   0.0   4   4  5.3e-103   1.9e-99  333.1   0.0     1   423  3797  4181  3797  4181 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  2.4e-194  646.3   0.0   1   4   1.9e-51   6.9e-48  163.5   0.0     1   456   109   550   109   551 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  2.4e-194  646.3   0.0   2   4   6.7e-49   2.4e-45  155.1   0.0     1   457  1181  1621  1181  1621 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  2.4e-194  646.3   0.0   3   4   2.5e-52   8.9e-49  166.4   0.0     1   457  2258  2695  2258  2695 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  2.4e-194  646.3   0.0   4   4   2.4e-49   8.6e-46  156.5   0.0     1   436  3338  3752  3338  3777 0.86 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.3e-48  163.8   4.0   1   4   2.4e-14   8.8e-11   42.6   0.0     1    76   968  1041   968  1041 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.3e-48  163.8   4.0   2   4   4.1e-12   1.5e-08   35.5   0.3     1    76  2043  2118  2043  2118 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.3e-48  163.8   4.0   3   4   4.2e-16   1.5e-12   48.3   0.0     1    76  3122  3198  3122  3198 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.3e-48  163.8   4.0   4   4   6.2e-12   2.2e-08   34.9   0.0     1    76  4189  4262  4189  4262 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.6e-47  159.0   8.0   1   4   1.9e-13     7e-10   39.1   0.1     3    67  1071  1132  1070  1132 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.6e-47  159.0   8.0   2   4   4.5e-14   1.6e-10   41.2   0.2     2    67  2147  2209  2146  2209 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.6e-47  159.0   8.0   3   4   5.8e-14   2.1e-10   40.8   0.1     2    67  3227  3289  3226  3289 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.6e-47  159.0   8.0   4   4   1.9e-13   6.8e-10   39.2   0.0     3    67  4292  4353  4290  4353 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   1   9   1.6e-95   4.1e-92  309.0   0.0     1   423   556   947   556   947 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   2   9    2e-102   5.1e-99  331.7   0.0     1   423  1630  2014  1630  2014 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   3   9   7.7e-97     2e-93  313.3   0.0     1   423  2695  3086  2695  3086 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   4   9  5.3e-110  1.3e-106  356.7   0.0     1   423  3768  4175  3768  4175 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   5   9  1.8e-105  4.5e-102  341.8   0.0     1   423  4857  5259  4857  5259 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   6   9  9.6e-103   2.5e-99  332.8   0.0     1   423  5942  6326  5942  6326 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   7   9   5.4e-97   1.4e-93  313.8   0.0     1   423  6983  7383  6983  7383 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   8   9  3.1e-113  7.9e-110  367.3   0.0     1   423  8042  8441  8042  8441 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2992.3   0.0   9   9   7.4e-97   1.9e-93  313.4   0.0     1   423  9122  9515  9122  9515 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   1   9   1.8e-48   4.7e-45  154.1   0.0     1   457    95   536    95   536 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   2   9   1.5e-46   3.7e-43  147.8   0.0     1   456  1170  1609  1170  1610 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   3   9   3.6e-50   9.3e-47  159.7   0.0     1   457  2235  2675  2235  2675 0.86 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   4   9   1.7e-47   4.3e-44  150.9   0.0     1   457  3309  3748  3309  3748 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   5   9   3.5e-47     9e-44  149.9   0.0     1   457  4397  4837  4397  4837 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   6   9   2.8e-44   7.1e-41  140.3   0.0     1   456  5482  5921  5482  5922 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   7   9  2.5e-109  6.5e-106  354.7   0.0     2   457  6516  6963  6515  6963 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   8   9    2e-106  5.2e-103  345.2   0.0     3   457  7576  8022  7574  8022 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1755.1   0.0   9   9   3.3e-44   8.3e-41  140.1   0.0     1   457  8665  9102  8665  9102 0.86 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   1   9   1.2e-14     3e-11   44.1   0.1     1    76   955  1030   955  1030 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   2   9   3.1e-13     8e-10   39.6   0.0     1    76  2022  2095  2022  2095 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   3   9   2.1e-14   5.5e-11   43.3   0.0     1    76  3094  3169  3094  3169 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   4   9   1.2e-14   3.1e-11   44.1   0.1     1    76  4183  4257  4183  4257 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   5   9   7.1e-15   1.8e-11   44.8   0.1     1    76  5267  5342  5267  5342 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   6   9   4.4e-14   1.1e-10   42.3   0.0     1    76  6334  6407  6334  6407 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   7   9   3.2e-15   8.1e-12   46.0   0.1     1    76  7391  7466  7391  7466 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   8   9     1e-14   2.7e-11   44.3   0.0     1    76  8449  8525  8449  8525 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  1.1e-116  381.9  14.9   9   9   1.3e-11   3.4e-08   34.3   0.0     1    76  9523  9599  9523  9599 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   1   9   3.6e-14   9.2e-11   41.9   0.1     2    67  1059  1121  1058  1121 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   2   9   1.3e-12   3.3e-09   37.0   0.1     3    67  2125  2186  2124  2186 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   3   9   1.2e-14   3.1e-11   43.5   0.1     2    67  3198  3260  3197  3260 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   4   9     9e-13   2.3e-09   37.5   0.1     3    67  4287  4348  4286  4348 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   5   9   4.8e-14   1.2e-10   41.5   0.1     2    67  5371  5433  5370  5433 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   6   9     8e-14   2.1e-10   40.8   0.3     3    67  6437  6499  6436  6499 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   7   9   7.8e-18     2e-14   53.7   0.2     3    66  7496  7557  7495  7558 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   8   9   1.1e-14   2.8e-11   43.6   0.1     2    67  8554  8616  8553  8616 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  6.6e-112  366.0  33.1   9   9   5.4e-15   1.4e-11   44.6   0.4     2    66  9628  9689  9627  9690 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277   3.3e-46  158.3   0.0   1   2     5e-26   1.3e-22   81.1   0.0     2   229  9714  9974  9713  9976 0.84 Thioesterase domain
Thioesterase         PF00975.20   231 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277   3.3e-46  158.3   0.0   2   2   6.7e-24   1.7e-20   74.1   0.0     2   217 10007 10250 10006 10263 0.78 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277   2.4e-06   28.3   3.8   1   1   9.2e-10   2.4e-06   28.3   3.8     1   183 10008 10213 10008 10260 0.51 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001416.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001416.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001416.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:58 2019
# [ok]
