#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.7     81 BGC0000249.1_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:- -            127   4.5e-14   52.5   0.4   1   1   8.9e-18     8e-14   51.7   0.4     1    69    59   126    59   127 0.96 Helix-turn-helix domain
Ada_Zn_binding       PF02805.16    65 BGC0000249.1_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:- -            127   1.5e-06   28.1   3.0   1   1   1.7e-10   1.5e-06   28.1   3.0    43    65     2    24     1    24 0.95 Metal binding domain of Ada
MTHFR                PF02219.17   287 BGC0000249.1_ORF2:gid::pid:AAG42847.1:loc:615:1470:strand:- -            284   2.3e-07   30.4   0.0   1   1   4.9e-11   8.8e-07   28.5   0.0    44   207    34   194    18   272 0.74 Methylenetetrahydrofolate reductase
ADC                  PF06314.11   236 BGC0000249.1_ORF3:gid::pid:AAG42848.1:loc:2848:3583:strand:+ -            244   6.7e-73  245.1   0.6   1   1   4.3e-77   7.7e-73  244.9   0.6    11   236    16   243     8   243 0.95 Acetoacetate decarboxylase (ADC)
Macro                PF01661.21   118 BGC0000249.1_ORF4:gid::pid:AAG42849.1:loc:3876:4422:strand:- -            181   8.8e-40  135.4   0.0   1   1   6.1e-44   1.1e-39  135.1   0.0     1   118    20   137    20   137 0.95 Macro domain
NAD_binding_8        PF13450.6     68 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   4.4e-12   46.1   0.1   1   1   8.5e-15   2.5e-11   43.6   0.1     1    48     9    58     9    74 0.88 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   1.9e-08   34.1   2.2   1   1   6.7e-11     2e-07   30.7   2.2     3   236    16   249    15   465 0.75 Flavin containing amine oxidoreductase
DAO                  PF01266.24   352 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   2.9e-08   33.7   0.0   1   1   8.9e-11   2.6e-07   30.5   0.0     1    68     6    72     6   145 0.69 FAD dependent oxidoreductase
Thi4                 PF01946.17   235 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   7.4e-08   31.9   0.2   1   1   3.9e-11   1.2e-07   31.3   0.2    19    57     6    43     3    48 0.95 Thi4 family
FAD_binding_2        PF00890.24   417 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   1.3e-05   24.5   1.7   1   1   4.5e-09   1.3e-05   24.5   1.7     1    36     6    41     6    45 0.93 FAD binding domain
Inositol_P           PF00459.25   272 BGC0000249.1_ORF6:gid::pid:AAG42851.1:loc:5975:6821:strand:- -            281   4.4e-58  196.9   0.1   1   1     3e-62   5.3e-58  196.7   0.1     9   246    20   253    13   280 0.88 Inositol monophosphatase family
G_glu_transpept      PF01019.21   512 BGC0000249.1_ORF7:gid::pid:AAG42852.1:loc:7089:8955:strand:- -            621  4.2e-108  362.3   0.0   1   1  3.3e-112  5.9e-108  361.9   0.0     2   510    29   613    28   615 0.93 Gamma-glutamyltranspeptidase
Methyltransf_11      PF08241.12    96 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.5e-25   88.9   0.0   1   1   2.6e-28   4.2e-25   88.2   0.0     1    95    68   166    68   167 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   8.9e-24   84.0   0.0   1   1     1e-26   1.6e-23   83.2   0.0     1    97    67   163    67   163 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   1.1e-21   77.2   0.0   1   1   9.8e-25   1.6e-21   76.7   0.0     4   124    64   182    62   209 0.89 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278     2e-18   66.7   0.0   1   1   1.8e-21   2.9e-18   66.1   0.0     8   178     9   181     3   258 0.84 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.6    165 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   1.8e-16   60.4   0.0   1   1   1.7e-19   2.8e-16   59.8   0.0    21   125    62   179    40   222 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   3.2e-15   56.1   0.0   1   1   2.7e-18   4.4e-15   55.7   0.0    40   154    56   170    46   201 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.6e-14   53.8   0.0   1   1   2.7e-17   4.4e-14   53.0   0.0     1    99    68   165    68   165 0.91 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.5e-09   37.2   0.0   1   1   2.1e-12   3.4e-09   36.8   0.0    59   169    49   165    34   193 0.82 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MTS                  PF05175.14   169 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   5.2e-08   32.6   0.0   1   1   1.4e-10   2.2e-07   30.6   0.0    14   136    42   166    39   178 0.82 Methyltransferase small domain
Methyltransf_9       PF08003.11   315 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   8.2e-06   25.0   0.0   1   1   7.1e-09   1.2e-05   24.5   0.0   115   224    63   173    43   182 0.82 Protein of unknown function (DUF1698)
PrmA                 PF06325.13   296 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   7.2e-05   22.3   0.0   1   1   5.9e-08   9.6e-05   21.9   0.0   159   219    61   120    49   184 0.75 Ribosomal protein L11 methyltransferase (PrmA)
TylF                 PF05711.11   256 BGC0000249.1_ORF9:gid:snogL:pid:AAG42854.1:loc:10220:11042:strand:+ -            273  1.5e-103  345.6   0.0   1   1    2e-107  1.8e-103  345.3   0.0     2   256     7   271     6   271 0.93 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000249.1_ORF9:gid:snogL:pid:AAG42854.1:loc:10220:11042:strand:+ -            273   4.6e-08   34.0   0.0   1   1   8.9e-12     8e-08   33.3   0.0     2   106   102   236   101   236 0.78 Methyltransferase domain
PhyH                 PF05721.13   211 BGC0000249.1_ORF10:gid:snoN:pid:AAG42855.1:loc:12320:12637:strand:- -            104   7.2e-08   32.9   0.1   1   1   5.3e-12   9.4e-08   32.6   0.1   177   209     3    35     2    37 0.94 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000249.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000249.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000249.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:53 2019
# [ok]
