#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.9    143 BGC0001675.1_ORF1:gid::pid:AQW35023.1:loc:2080:2635:strand:+ -            184   8.2e-12   45.6   4.9   1   1   1.4e-15   1.2e-11   45.0   4.9     3   143    16   182    14   182 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0001675.1_ORF1:gid::pid:AQW35023.1:loc:2080:2635:strand:+ -            184   2.6e-05   24.4   0.3   1   1   5.5e-09     5e-05   23.5   0.2     1   119    23   148    23   161 0.74 Polyketide cyclase / dehydrase and lipid transport
Cyt_bd_oxida_I       PF01654.17   418 BGC0001675.1_ORF2:gid::pid:AQW35024.1:loc:2977:4252:strand:+ -            424  3.5e-104  348.7  37.3   1   2     1e-84   1.8e-80  270.6  13.6     1   250     8   260     8   271 0.96 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_I       PF01654.17   418 BGC0001675.1_ORF2:gid::pid:AQW35024.1:loc:2977:4252:strand:+ -            424  3.5e-104  348.7  37.3   2   2   3.7e-28   6.6e-24   84.3  15.8   306   418   283   405   263   405 0.82 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_II      PF02322.15   303 BGC0001675.1_ORF3:gid::pid:AQW35025.1:loc:4264:5026:strand:+ -            253   2.5e-34  119.0  27.2   1   1   1.5e-37   2.7e-33  115.6  27.2     1   227     1   235     1   245 0.78 Cytochrome bd terminal oxidase subunit II
MMPL                 PF03176.15   333 BGC0001675.1_ORF4:gid:mrqT2:pid:AQW35026.1:loc:5177:7355:strand:+ -            725   6.9e-91  304.6  29.5   1   2   5.9e-60   1.1e-55  189.0  11.5     3   332    63   385    61   386 0.91 MMPL family
MMPL                 PF03176.15   333 BGC0001675.1_ORF4:gid:mrqT2:pid:AQW35026.1:loc:5177:7355:strand:+ -            725   6.9e-91  304.6  29.5   2   2   2.1e-39   3.7e-35  121.4  10.1   111   307   504   708   417   718 0.85 MMPL family
HTH_30               PF13556.6     59 BGC0001675.1_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644   2.5e-18   65.6   0.0   1   1   2.4e-21   8.5e-18   63.9   0.0     1    59   568   626   568   626 0.98 PucR C-terminal helix-turn-helix domain
GAF_2                PF13185.6    138 BGC0001675.1_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644     6e-13   49.3   6.0   1   1   5.5e-15     2e-11   44.4   0.4     1   137    84   226    84   227 0.81 GAF domain
GGDEF_2              PF17853.1    116 BGC0001675.1_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644   1.5e-12   47.8   4.9   1   1   4.2e-16   1.5e-12   47.8   2.0     7   116   407   515   400   515 0.84 GGDEF-like domain
GAF_3                PF13492.6    129 BGC0001675.1_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644   9.2e-09   35.7   1.0   1   1     1e-10   3.7e-07   30.5   0.2     1   124    86   223    86   227 0.68 GAF domain
MFS_1                PF07690.16   353 BGC0001675.1_ORF6:gid:mrqT1:pid:AQW35028.1:loc:9729:11454:strand:- -            574   1.4e-51  175.5  48.0   1   1   1.5e-54   1.4e-50  172.3  48.0     1   352    38   440    38   441 0.85 Major Facilitator Superfamily
MarR_2               PF12802.7     62 BGC0001675.1_ORF7:gid:mrqR2:pid:AQW35029.1:loc:11563:12097:strand:+ -            177   1.1e-13   50.8   0.0   1   1   3.4e-17     2e-13   50.0   0.0     2    61    57   117    56   118 0.94 MarR family
MarR                 PF01047.22    59 BGC0001675.1_ORF7:gid:mrqR2:pid:AQW35029.1:loc:11563:12097:strand:+ -            177   6.8e-11   41.9   0.0   1   1   1.9e-14   1.1e-10   41.3   0.0    17    59    77   119    66   119 0.94 MarR family
HTH_27               PF13463.6     68 BGC0001675.1_ORF7:gid:mrqR2:pid:AQW35029.1:loc:11563:12097:strand:+ -            177   8.6e-07   29.4   0.0   1   1   3.6e-10   2.2e-06   28.1   0.0     6    64    63   123    58   126 0.82 Winged helix DNA-binding domain
DDE_5                PF13546.6    273 BGC0001675.1_ORF8:gid::pid:AQW35030.1:loc:12187:13402:strand:- -            404     9e-33  113.8   4.9   1   1   5.3e-37   9.5e-33  113.7   4.1     2   217    36   249    35   293 0.89 DDE superfamily endonuclease
GFO_IDH_MocA         PF01408.22   120 BGC0001675.1_ORF9:gid::pid:AQW35031.1:loc:14049:15075:strand:- -            341   7.4e-21   75.2   0.3   1   1   6.3e-25   1.1e-20   74.6   0.3     9   117    13   121     5   124 0.91 Oxidoreductase family, NAD-binding Rossmann fold
Acetyltransf_2       PF00797.17   240 BGC0001675.1_ORF10:gid::pid:AQW35032.1:loc:15097:15889:strand:- -            263   5.1e-47  160.7   0.0   1   1   3.5e-51   6.3e-47  160.4   0.0     3   236    24   251    22   253 0.96 N-acetyltransferase
ACP_syn_III_C        PF08541.10    90 BGC0001675.1_ORF11:gid::pid:AQW35033.1:loc:15924:16950:strand:- -            341   8.8e-26   89.9   1.3   1   1   9.9e-29   3.6e-25   88.0   0.1     1    90   252   341   252   341 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001675.1_ORF11:gid::pid:AQW35033.1:loc:15924:16950:strand:- -            341   3.3e-22   78.1   0.0   1   1   2.2e-25     8e-22   76.9   0.0     1    80   118   200   118   200 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Hemerythrin          PF01814.23   131 BGC0001675.1_ORF12:gid::pid:AQW35034.1:loc:17230:17905:strand:+ -            224   6.7e-18   65.6   9.8   1   1   5.3e-22   9.5e-18   65.1   9.8     6   131    28   149    24   149 0.92 Hemerythrin HHE cation binding domain
FAD_binding_3        PF01494.19   349 BGC0001675.1_ORF13:gid::pid:AQW35035.1:loc:17956:18982:strand:+ -            341   6.9e-10   38.7   0.1   1   1   4.2e-14   7.6e-10   38.6   0.1     3   175     8   173     7   297 0.81 FAD binding domain
Cu-oxidase_2         PF07731.14   137 BGC0001675.1_ORF14:gid::pid:AQW35036.1:loc:19016:20612:strand:- -            531   7.2e-22   77.6   1.0   1   1   4.6e-23   2.7e-19   69.2   1.4    15   133   420   530   403   531 0.82 Multicopper oxidase
Cu-oxidase_3         PF07732.15   119 BGC0001675.1_ORF14:gid::pid:AQW35036.1:loc:19016:20612:strand:- -            531   2.3e-16   59.9   0.1   1   2     1e-11   6.1e-08   32.7   0.0     4    68    76   138    73   150 0.89 Multicopper oxidase
Cu-oxidase_3         PF07732.15   119 BGC0001675.1_ORF14:gid::pid:AQW35036.1:loc:19016:20612:strand:- -            531   2.3e-16   59.9   0.1   2   2   4.4e-09   2.6e-05   24.2   0.3    78   116   175   217   155   220 0.82 Multicopper oxidase
BTAD                 PF03704.17   146 BGC0001675.1_ORF16:gid::pid:AQW35038.1:loc:21267:22047:strand:+ -            259   9.7e-40  136.4   8.7   1   1   1.1e-43   9.7e-40  136.4   8.7     1   146   102   246   102   246 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001675.1_ORF16:gid::pid:AQW35038.1:loc:21267:22047:strand:+ -            259   2.2e-10   40.5   0.0   1   1   5.2e-14   4.6e-10   39.4   0.0    12    61    28    78    24    95 0.88 Transcriptional regulatory protein, C terminal
dTDP_sugar_isom      PF00908.17   169 BGC0001675.1_ORF17:gid::pid:AQW35039.1:loc:22049:22640:strand:- -            196   3.6e-54  183.0   0.0   1   1   2.3e-58   4.1e-54  182.8   0.0     2   168     6   175     5   176 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.23   248 BGC0001675.1_ORF18:gid::pid:AQW35040.1:loc:22653:23721:strand:- -            355   4.7e-55  186.9   0.0   1   1   6.2e-59   5.6e-55  186.6   0.0     1   247     2   236     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0001675.1_ORF18:gid::pid:AQW35040.1:loc:22653:23721:strand:- -            355     2e-10   41.3   0.6   1   1   5.6e-14     5e-10   40.0   0.1     1    97     3   109     3   161 0.80 MobA-like NTP transferase domain
DUF1205              PF06722.12    95 BGC0001675.1_ORF19:gid::pid:AQW35041.1:loc:23930:25067:strand:+ -            378   2.3e-19   69.3   0.0   1   1   5.1e-23   4.6e-19   68.3   0.0     2    95   177   268   176   268 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0001675.1_ORF19:gid::pid:AQW35041.1:loc:23930:25067:strand:+ -            378   1.1e-06   27.8   0.0   1   1   1.8e-10   1.6e-06   27.2   0.0   319   400   262   341   252   355 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.5    332 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   1.5e-74  251.4   0.0   1   1     8e-78   2.1e-74  250.9   0.0     1   330     4   300     4   302 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327     8e-63  212.1   0.0   1   1   3.8e-66   9.8e-63  211.8   0.0     1   241     3   238     3   238 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   1.8e-23   83.1   0.0   1   1   1.9e-25   4.9e-22   78.4   0.0     1   249     3   258     3   271 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   2.1e-20   72.9   0.0   1   1     1e-23   2.6e-20   72.6   0.0     1   218     4   215     4   226 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   1.1e-17   64.1   0.0   1   1   5.8e-21   1.5e-17   63.7   0.0     1   241     1   266     1   274 0.85 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   5.1e-13   49.3   0.2   1   1   3.1e-16     8e-13   48.7   0.2     1   141     7   171     7   176 0.71 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 BGC0001675.1_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   1.2e-12   47.6   0.8   1   1   5.3e-12   1.3e-08   34.3   0.0    85   205    69   175    61   186 0.86 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0001675.1_ORF21:gid::pid:AQW35043.1:loc:26156:27041:strand:+ -            294   3.3e-89  298.8   0.1   1   1   8.8e-93   3.9e-89  298.5   0.1     3   282     7   286     5   288 0.97 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0001675.1_ORF21:gid::pid:AQW35043.1:loc:26156:27041:strand:+ -            294   3.6e-18   65.9   0.2   1   1     1e-21   4.6e-18   65.6   0.2     1   205     7   182     7   190 0.90 NAD dependent epimerase/dehydratase family
Methyltransf_14      PF08484.11   160 BGC0001675.1_ORF22:gid::pid:AQW35044.1:loc:27082:28357:strand:+ -            424   7.4e-50  168.9   0.0   1   1   2.3e-53     1e-49  168.4   0.0     2   160   256   413   255   413 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0001675.1_ORF22:gid::pid:AQW35044.1:loc:27082:28357:strand:+ -            424   1.8e-18   66.5   0.0   1   1   8.3e-22   3.7e-18   65.5   0.0     1    62    15    76    15    76 0.95 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0001675.1_ORF22:gid::pid:AQW35044.1:loc:27082:28357:strand:+ -            424   3.4e-14   53.0   0.0   1   1   1.2e-17   5.3e-14   52.4   0.0    20   164   106   250    90   251 0.85 Methyltransferase domain
HTH_31               PF13560.6     64 BGC0001675.1_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348   2.1e-13   50.4   9.9   1   1   4.6e-17   2.1e-13   50.4   9.9     1    64    13    75    13    75 0.98 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0001675.1_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348   2.6e-11   43.4   0.2   1   1   2.7e-14   1.2e-10   41.3   0.1     1    49    18    66    18    70 0.96 Helix-turn-helix
ACP_syn_III          PF08545.10    80 BGC0001675.1_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348   7.5e-11   41.7   0.6   1   1   6.2e-14   2.8e-10   39.9   0.6     1    79   161   240   161   241 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HTH_19               PF12844.7     65 BGC0001675.1_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348   3.8e-08   33.2   0.0   1   1   4.1e-11   1.8e-07   31.1   0.0     1    53    15    66    15    72 0.93 Helix-turn-helix domain
ACP_syn_III          PF08545.10    80 BGC0001675.1_ORF24:gid::pid:AQW35046.1:loc:29542:30544:strand:- -            333   2.7e-28   97.6   0.1   1   1   1.1e-31   6.8e-28   96.3   0.1     2    80   118   194   117   194 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 BGC0001675.1_ORF24:gid::pid:AQW35046.1:loc:29542:30544:strand:- -            333   1.9e-26   92.1   0.4   1   1   2.4e-29   1.4e-25   89.2   0.3     1    89   242   331   242   332 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.23   260 BGC0001675.1_ORF24:gid::pid:AQW35046.1:loc:29542:30544:strand:- -            333   1.6e-07   30.9   0.6   1   1   4.9e-11   2.9e-07   30.1   0.2     7   118    46   156    44   165 0.94 Thiolase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0001675.1_ORF25:gid::pid:AQW35047.1:loc:30540:32271:strand:- -            576   8.5e-77  258.5   0.0   1   1   5.8e-81     1e-76  258.2   0.0     4   422    17   461    14   462 0.88 AMP-binding enzyme
Chorismate_bind      PF00425.18   258 BGC0001675.1_ORF26:gid::pid:AQW35048.1:loc:32312:34349:strand:- -            678     2e-42  145.6   0.0   1   1   2.7e-46   2.5e-42  145.3   0.0     3   258   166   424   164   424 0.91 chorismate binding enzyme
GATase               PF00117.28   190 BGC0001675.1_ORF26:gid::pid:AQW35048.1:loc:32312:34349:strand:- -            678   2.5e-23   82.9   0.0   1   1   5.4e-27   4.8e-23   81.9   0.0     2   184   495   671   494   675 0.89 Glutamine amidotransferase class-I
Isochorismatase      PF00857.20   175 BGC0001675.1_ORF27:gid::pid:AQW35049.1:loc:34345:35074:strand:- -            242   6.7e-34  117.6   0.0   1   1   4.8e-38   8.5e-34  117.2   0.0     2   174    43   213    42   214 0.97 Isochorismatase family
adh_short            PF00106.25   195 BGC0001675.1_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   2.1e-56  190.5   1.5   1   1   5.4e-60   2.4e-56  190.3   1.5     2   191     9   198     8   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001675.1_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   2.9e-54  184.1   3.6   1   1     8e-58   3.6e-54  183.8   3.6     1   232    14   255    14   257 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001675.1_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   2.5e-16   60.1   1.7   1   1   8.1e-20   3.6e-16   59.6   1.7     4   157    11   164     9   175 0.90 KR domain
Epimerase            PF01370.21   241 BGC0001675.1_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   2.7e-05   23.8   0.7   1   1   1.7e-08   7.6e-05   22.3   0.7     2   160    11   174    10   199 0.70 NAD dependent epimerase/dehydratase family
DAHP_synth_2         PF01474.16   437 BGC0001675.1_ORF29:gid::pid:AQW35051.1:loc:35902:37075:strand:- -            390  8.2e-127  423.3   0.0   1   2   1.1e-50     2e-46  158.4   0.0     4   164     6   166     3   177 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.16   437 BGC0001675.1_ORF29:gid::pid:AQW35051.1:loc:35902:37075:strand:- -            390  8.2e-127  423.3   0.0   2   2   1.9e-82   3.4e-78  263.1   0.0   225   432   179   384   172   387 0.97 Class-II DAHP synthetase family
COesterase           PF00135.28   512 BGC0001675.1_ORF30:gid::pid:AQW35052.1:loc:37111:38692:strand:- -            526   6.5e-84  282.6   0.0   1   1   8.4e-88   7.5e-84  282.4   0.0     3   512    12   517    10   517 0.86 Carboxylesterase family
Abhydrolase_3        PF07859.13   211 BGC0001675.1_ORF30:gid::pid:AQW35052.1:loc:37111:38692:strand:- -            526   2.9e-11   43.6   2.3   1   1   3.8e-09   3.4e-05   23.8   0.1    49    99   164   214   160   268 0.76 alpha/beta hydrolase fold
Acetyltransf_2       PF00797.17   240 BGC0001675.1_ORF31:gid::pid:AQW35053.1:loc:38932:39817:strand:+ -            294   2.8e-60  204.1   0.0   1   1   1.9e-64   3.3e-60  203.9   0.0     2   237    36   267    35   270 0.96 N-acetyltransferase
AMP-binding          PF00501.28   423 BGC0001675.1_ORF32:gid::pid:AQW35054.1:loc:39816:41394:strand:+ -            525     1e-44  152.9   0.0   1   1   7.2e-49   1.3e-44  152.5   0.0     2   420    19   429    18   430 0.87 AMP-binding enzyme
FAD_binding_3        PF01494.19   349 BGC0001675.1_ORF33:gid:mrqO8:pid:AQW35055.1:loc:41533:42949:strand:+ -            471   2.8e-49  168.2   0.0   1   1   2.4e-53   4.3e-49  167.6   0.0    99   347    47   293    40   295 0.89 FAD binding domain
BTAD                 PF03704.17   146 BGC0001675.1_ORF34:gid:mrqR1:pid:AQW35056.1:loc:43021:43822:strand:- -            266   9.5e-45  152.6   7.8   1   1   1.5e-48   1.4e-44  152.1   7.8     1   146    92   236    92   236 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001675.1_ORF34:gid:mrqR1:pid:AQW35056.1:loc:43021:43822:strand:- -            266   1.8e-10   40.8   0.0   1   1   1.2e-13   1.1e-09   38.2   0.0     7    76     9    84     5    85 0.87 Transcriptional regulatory protein, C terminal
adh_short_C2         PF13561.6    234 BGC0001675.1_ORF35:gid:mrqM:pid:AQW35057.1:loc:44095:44833:strand:+ -            245   2.1e-60  204.2   0.1   1   1   4.1e-64   2.5e-60  204.0   0.1     3   234    14   244    10   244 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001675.1_ORF35:gid:mrqM:pid:AQW35057.1:loc:44095:44833:strand:+ -            245   1.9e-48  164.5   0.0   1   1   3.8e-52   2.3e-48  164.3   0.0     1   193     6   195     6   197 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001675.1_ORF35:gid:mrqM:pid:AQW35057.1:loc:44095:44833:strand:+ -            245   8.2e-12   45.4   0.0   1   1   2.1e-15   1.3e-11   44.8   0.0     4   161     9   163     7   176 0.86 KR domain
ketoacyl-synt        PF00109.26   253 BGC0001675.1_ORF36:gid:mrqA:pid:AQW35058.1:loc:44936:46190:strand:+ -            417     3e-52  177.7   2.5   1   1   3.4e-56     3e-52  177.7   2.5     6   253     2   247     1   247 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001675.1_ORF36:gid:mrqA:pid:AQW35058.1:loc:44936:46190:strand:+ -            417   1.8e-35  121.5   3.9   1   1   3.2e-39   2.9e-35  120.8   0.8     1   117   255   369   255   370 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001675.1_ORF37:gid:mrqB:pid:AQW35059.1:loc:46186:47431:strand:+ -            414   3.7e-39  134.8   0.1   1   1   1.8e-42   1.6e-38  132.7   0.1     4   251     5   242     2   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001675.1_ORF37:gid:mrqB:pid:AQW35059.1:loc:46186:47431:strand:+ -            414   1.3e-21   76.8   0.0   1   1   2.3e-25   2.1e-21   76.2   0.0     1   117   253   362   253   363 0.90 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001675.1_ORF38:gid:mrqC:pid:AQW35060.1:loc:47484:47748:strand:+ -             87   1.2e-08   35.2   0.4   1   1   8.1e-13   1.4e-08   34.9   0.4     3    66     9    77     7    78 0.86 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.26   130 BGC0001675.1_ORF39:gid:mrqO1:pid:AQW35061.1:loc:47744:48671:strand:+ -            308     1e-15   57.8   0.0   1   1   1.9e-19   1.7e-15   57.2   0.0     1    95   141   229   141   264 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001675.1_ORF39:gid:mrqO1:pid:AQW35061.1:loc:47744:48671:strand:+ -            308     8e-14   52.8   0.0   1   1   1.7e-17   1.5e-13   51.9   0.0     1   133   173   306   173   306 0.86 Zinc-binding dehydrogenase
Lactamase_B          PF00753.27   197 BGC0001675.1_ORF40:gid:mrqD:pid:AQW35062.1:loc:48801:49761:strand:+ -            319   1.7e-25   90.2   3.7   1   1   1.4e-29   2.6e-25   89.6   3.7     2   197    37   223    36   223 0.98 Metallo-beta-lactamase superfamily
Polyketide_cyc2      PF10604.9    143 BGC0001675.1_ORF41:gid:mrqE:pid:AQW35063.1:loc:49819:50773:strand:- -            317   9.8e-19   68.0  14.7   1   1   3.6e-18   3.2e-14   53.4   4.9     2   143     5   147     4   147 0.79 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0001675.1_ORF41:gid:mrqE:pid:AQW35063.1:loc:49819:50773:strand:- -            317   2.4e-15   56.9   2.3   1   1   2.5e-14   2.2e-10   40.8   0.3     1   106    13   117    13   130 0.80 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.25   195 BGC0001675.1_ORF42:gid:mrqF:pid:AQW35064.1:loc:50850:51639:strand:- -            262   2.3e-63  213.2   2.3   1   1   4.7e-67   2.8e-63  212.9   2.3     2   193     9   202     8   204 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001675.1_ORF42:gid:mrqF:pid:AQW35064.1:loc:50850:51639:strand:- -            262   7.3e-58  195.9   6.0   1   1   1.5e-61     9e-58  195.6   6.0     1   233    14   259    14   260 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001675.1_ORF42:gid:mrqF:pid:AQW35064.1:loc:50850:51639:strand:- -            262   3.5e-09   36.8   1.5   1   1   7.8e-13   4.7e-09   36.4   1.1     2   111     9   114     8   161 0.89 KR domain
Flavin_Reduct        PF01613.18   155 BGC0001675.1_ORF43:gid:mrqO2:pid:AQW35065.1:loc:51635:52154:strand:- -            172     3e-35  121.6   0.1   1   1   1.9e-39   3.4e-35  121.4   0.1     2   154    11   159    10   160 0.96 Flavin reductase like domain
APH                  PF01636.23   240 BGC0001675.1_ORF44:gid:mrqG:pid:AQW35066.1:loc:52346:53417:strand:+ -            356     1e-17   64.9   7.9   1   1   5.6e-22     1e-17   64.9   7.9     8   217    41   271    35   307 0.79 Phosphotransferase enzyme family
GMC_oxred_C          PF05199.13   144 BGC0001675.1_ORF45:gid:mrqO3:pid:AQW35067.1:loc:53452:54922:strand:+ -            489   1.2e-07   32.4   0.1   1   1   4.1e-11   2.5e-07   31.3   0.1    61   143   399   477   362   478 0.81 GMC oxidoreductase
Bac_luciferase       PF00296.20   314 BGC0001675.1_ORF46:gid:mrqO4:pid:AQW35068.1:loc:54994:56050:strand:- -            351   2.6e-57  194.6   0.2   1   1   1.8e-61   3.3e-57  194.3   0.2     1   310     1   315     1   318 0.92 Luciferase-like monooxygenase
adh_short_C2         PF13561.6    234 BGC0001675.1_ORF47:gid:mrqH:pid:AQW35069.1:loc:56115:56886:strand:- -            256   1.7e-52  178.3   0.1   1   1   3.5e-56   2.1e-52  178.0   0.1     4   232    22   251    17   253 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001675.1_ORF47:gid:mrqH:pid:AQW35069.1:loc:56115:56886:strand:- -            256   1.8e-44  151.5   0.1   1   1   3.9e-48   2.3e-44  151.2   0.1     2   188    14   195    13   201 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001675.1_ORF47:gid:mrqH:pid:AQW35069.1:loc:56115:56886:strand:- -            256   4.6e-08   33.2   0.2   1   1   1.1e-11   6.8e-08   32.6   0.2     3   165    15   172    14   190 0.86 KR domain
SnoaL_2              PF12680.7    102 BGC0001675.1_ORF48:gid:mrqI:pid:AQW35070.1:loc:56882:57344:strand:- -            153   2.4e-11   44.2   0.2   1   1   1.8e-15   3.3e-11   43.7   0.2     1   101     9   124     9   125 0.79 SnoaL-like domain
SnoaL_4              PF13577.6    127 BGC0001675.1_ORF49:gid:mrqJ:pid:AQW35071.1:loc:57331:57865:strand:- -            177   2.7e-08   34.0   0.2   1   1   1.9e-12   3.3e-08   33.7   0.2     6   126    21   153    17   154 0.88 SnoaL-like domain
SnoaL_4              PF13577.6    127 BGC0001675.1_ORF50:gid:mrqK:pid:AQW35072.1:loc:57866:58331:strand:- -            154   1.2e-13   51.2   1.8   1   1     8e-18   1.4e-13   51.0   1.8     3   126    16   147    14   148 0.82 SnoaL-like domain
ABM                  PF03992.16    78 BGC0001675.1_ORF51:gid:mrqO5:pid:AQW35073.1:loc:58327:58639:strand:- -            103   1.8e-13   50.4   0.0   1   1   1.4e-17   2.5e-13   50.0   0.0    13    76    12    74     1    76 0.89 Antibiotic biosynthesis monooxygenase
FAD_binding_3        PF01494.19   349 BGC0001675.1_ORF52:gid:mrqO6:pid:AQW35074.1:loc:58884:60483:strand:+ -            532   7.3e-71  239.2   0.2   1   1     2e-74   9.1e-71  238.9   0.2     2   347    11   368    10   370 0.89 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001675.1_ORF52:gid:mrqO6:pid:AQW35074.1:loc:58884:60483:strand:+ -            532   2.3e-05   24.5   0.1   1   1   1.9e-08   8.3e-05   22.7   0.1     1    32    15    46    15    61 0.91 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.6    184 BGC0001675.1_ORF53:gid:mrqO7:pid:AQW35075.1:loc:60532:61396:strand:+ -            287   3.3e-33  115.1   0.2   1   1   9.7e-37   5.8e-33  114.3   0.2     1   184     7   184     7   184 0.82 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0001675.1_ORF53:gid:mrqO7:pid:AQW35075.1:loc:60532:61396:strand:+ -            287   1.8e-23   83.4   0.0   1   1   3.8e-27   2.3e-23   83.0   0.0     1   232     3   219     3   220 0.83 NmrA-like family
Epimerase            PF01370.21   241 BGC0001675.1_ORF53:gid:mrqO7:pid:AQW35075.1:loc:60532:61396:strand:+ -            287   5.6e-08   32.5   0.1   1   1   1.4e-10   8.1e-07   28.7   0.0     1   115     3    99     3   123 0.82 NAD dependent epimerase/dehydratase family
Hemerythrin          PF01814.23   131 BGC0001675.1_ORF54:gid:mrqL:pid:AQW35076.1:loc:61748:62399:strand:- -            216   1.3e-18   67.8   6.0   1   1     1e-22   1.8e-18   67.4   6.0     4   130    14   139    12   140 0.91 Hemerythrin HHE cation binding domain
MFS_1                PF07690.16   353 BGC0001675.1_ORF55:gid::pid:AQW35077.1:loc:62465:63977:strand:- -            503   2.9e-56  190.9  81.8   1   2   6.4e-54   1.1e-49  169.2  52.2     2   352    22   413    21   414 0.89 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001675.1_ORF55:gid::pid:AQW35077.1:loc:62465:63977:strand:- -            503   2.9e-56  190.9  81.8   2   2   2.4e-13   4.2e-09   35.8  21.6    34   177   306   492   303   500 0.84 Major Facilitator Superfamily
TetR_C_11            PF16859.5    113 BGC0001675.1_ORF56:gid::pid:AQW35078.1:loc:64226:64910:strand:+ -            227   3.1e-25   88.7   7.2   1   1   3.5e-29   3.1e-25   88.7   7.2     1   112    90   200    90   201 0.96 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0001675.1_ORF56:gid::pid:AQW35078.1:loc:64226:64910:strand:+ -            227   7.5e-12   44.9   0.1   1   1   1.5e-14   1.3e-10   40.9   0.0     2    45    35    78    34    80 0.93 Bacterial regulatory proteins, tetR family
HisKA_3              PF07730.13    68 BGC0001675.1_ORF57:gid::pid:AQW35079.1:loc:64909:66124:strand:+ -            404   1.4e-15   57.5   6.0   1   1   6.4e-19   1.1e-14   54.6   4.5     1    66   193   261   193   263 0.94 Histidine kinase
Response_reg         PF00072.24   112 BGC0001675.1_ORF58:gid::pid:AQW35080.1:loc:66183:66864:strand:+ -            226   8.8e-27   93.5   0.1   1   1   1.4e-30   1.3e-26   93.0   0.1     1   110     9   121     9   123 0.96 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0001675.1_ORF58:gid::pid:AQW35080.1:loc:66183:66864:strand:+ -            226   8.6e-18   63.6   0.1   1   1   1.4e-21   1.3e-17   63.1   0.1     2    57   159   214   158   214 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001675.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001675.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001675.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:10 2019
# [ok]
