#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.6    165 BGC0000820.1_ORF1:gid:psmA:pid:AHL44339.1:loc:0:1008:strand:+ -            335   3.7e-14   52.9   0.0   1   1   1.8e-17   5.4e-14   52.4   0.0    21   148    41   179    18   191 0.75 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000820.1_ORF1:gid:psmA:pid:AHL44339.1:loc:0:1008:strand:+ -            335   4.3e-14   52.6   0.0   1   1   2.3e-17   6.7e-14   51.9   0.0     3   113    42   148    40   183 0.88 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000820.1_ORF1:gid:psmA:pid:AHL44339.1:loc:0:1008:strand:+ -            335   1.7e-12   47.8   0.0   1   1   1.1e-15   3.3e-12   46.9   0.0     1    97    46   140    46   140 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000820.1_ORF1:gid:psmA:pid:AHL44339.1:loc:0:1008:strand:+ -            335   2.3e-12   47.5   0.0   1   1   1.8e-15   5.3e-12   46.3   0.0     1    99    47   142    47   142 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000820.1_ORF1:gid:psmA:pid:AHL44339.1:loc:0:1008:strand:+ -            335   9.7e-10   39.0   0.0   1   1   5.8e-13   1.7e-09   38.2   0.0     1    94    47   142    47   144 0.92 Methyltransferase domain
Methyltransf_4       PF02390.17   173 BGC0000820.1_ORF1:gid:psmA:pid:AHL44339.1:loc:0:1008:strand:+ -            335   1.5e-06   27.8   0.0   1   1     7e-10   2.1e-06   27.3   0.0     4    83    45   125    42   127 0.85 Putative methyltransferase
Abhydrolase_3        PF07859.13   211 BGC0000820.1_ORF2:gid:psmB:pid:AHL44340.1:loc:1096:2026:strand:+ -            309   1.8e-64  217.5   1.6   1   1   3.6e-68   2.1e-64  217.2   1.6     1   209    76   283    76   285 0.95 alpha/beta hydrolase fold
COesterase           PF00135.28   512 BGC0000820.1_ORF2:gid:psmB:pid:AHL44340.1:loc:1096:2026:strand:+ -            309   8.9e-12   44.6   0.5   1   1   3.4e-15     2e-11   43.5   0.5   102   204    70   165    62   184 0.88 Carboxylesterase family
Methyltransf_25      PF13649.6     97 BGC0000820.1_ORF3:gid:psmC:pid:AHL44341.1:loc:2059:2845:strand:+ -            261   2.1e-18   66.8   0.1   1   1   1.9e-21   5.6e-18   65.4   0.0     1    97    54   147    54   147 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000820.1_ORF3:gid:psmC:pid:AHL44341.1:loc:2059:2845:strand:+ -            261   1.4e-16   60.9   0.0   1   1   9.5e-20   2.8e-16   59.9   0.0     1    96    55   151    55   151 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000820.1_ORF3:gid:psmC:pid:AHL44341.1:loc:2059:2845:strand:+ -            261     3e-12   46.7   0.0   1   1   1.6e-15   4.9e-12   46.0   0.0    10   161    38   234    27   238 0.68 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000820.1_ORF3:gid:psmC:pid:AHL44341.1:loc:2059:2845:strand:+ -            261   4.1e-11   42.9   0.0   1   1     2e-14     6e-11   42.4   0.0     6   113    53   155    49   198 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000820.1_ORF3:gid:psmC:pid:AHL44341.1:loc:2059:2845:strand:+ -            261     2e-10   41.3   0.0   1   1   1.6e-13   4.8e-10   40.1   0.0     1    99    55   149    55   149 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000820.1_ORF3:gid:psmC:pid:AHL44341.1:loc:2059:2845:strand:+ -            261   1.8e-08   34.0   0.0   1   1   9.2e-12   2.8e-08   33.4   0.0    12   156     9   156     2   168 0.79 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.6     97 BGC0000820.1_ORF4:gid:psmD:pid:AHL44342.1:loc:2860:3664:strand:+ -            267   1.1e-12   48.5   0.0   1   1   5.8e-16   2.6e-12   47.3   0.0     1    93    60   147    60   150 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000820.1_ORF4:gid:psmD:pid:AHL44342.1:loc:2860:3664:strand:+ -            267   2.7e-11   44.0   0.2   1   1   1.6e-14     7e-11   42.6   0.1     1    88    61   143    61   155 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000820.1_ORF4:gid:psmD:pid:AHL44342.1:loc:2860:3664:strand:+ -            267   4.4e-08   33.1   0.0   1   1   1.8e-11   8.2e-08   32.3   0.0     8   160    41   237    33   242 0.68 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000820.1_ORF4:gid:psmD:pid:AHL44342.1:loc:2860:3664:strand:+ -            267    0.0002   21.0   0.0   1   1   6.6e-08    0.0003   20.5   0.0    40   157    53   169    41   196 0.82 Nodulation protein S (NodS)
Carbam_trans_N       PF02543.15   338 BGC0000820.1_ORF5:gid:psmE:pid:AHL44343.1:loc:3667:5335:strand:+ -            555   1.9e-53  182.3   0.0   1   1   1.5e-56   1.3e-52  179.5   0.0     2   337     3   344     2   345 0.80 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.5    170 BGC0000820.1_ORF5:gid:psmE:pid:AHL44343.1:loc:3667:5335:strand:+ -            555   2.4e-43  147.7   0.0   1   1   3.9e-47   3.5e-43  147.1   0.0     8   148   396   535   388   540 0.94 Carbamoyltransferase C-terminus
Pyridoxal_deC        PF00282.19   375 BGC0000820.1_ORF8:gid:psmH:pid:AHL44346.1:loc:7065:8547:strand:+ -            493  5.3e-100  334.7   0.0   1   1  3.6e-104  6.4e-100  334.5   0.0     1   373    45   414    45   416 0.94 Pyridoxal-dependent decarboxylase conserved domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000820.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000820.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000820.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:37 2019
# [ok]
