#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_synt_2      PF02719.15   294 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   4.4e-97  324.8   0.0   1   1  2.6e-100   5.2e-97  324.5   0.0     1   292     7   283     7   285 0.96 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   6.1e-23   81.5   0.1   1   1   2.3e-25   4.6e-22   78.6   0.1     1   197     7   191     7   228 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   1.1e-20   73.8   0.2   1   1   3.9e-22   7.7e-19   67.8   0.0     1   119     8   132     8   136 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   2.2e-15   56.9   0.0   1   1   1.3e-17   2.6e-14   53.3   0.0     1   130     8   130     8   192 0.88 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339     1e-13   51.0   0.1   1   1   5.5e-15   1.1e-11   44.4   0.1     1   138     9   132     9   137 0.84 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339     3e-13   49.5   0.0   1   1   6.4e-15   1.3e-11   44.2   0.0     3   177     7   198     5   203 0.82 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   8.2e-09   35.6   0.0   1   1   7.2e-12   1.4e-08   34.8   0.0     1   101    11   132    11   157 0.79 NAD(P)H-binding
adh_short            PF00106.25   195 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   4.2e-08   32.9   0.1   1   1   4.4e-11   8.8e-08   31.8   0.1     1   182     5   172     5   176 0.83 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001747.1_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   4.4e-05   23.5   0.0   1   1   3.7e-08   7.3e-05   22.7   0.0     3    97     7    94     6   134 0.72 KR domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0001747.1_ORF2:gid::pid:KKY62497.1:loc:1019:2183:strand:+ -            387  2.3e-107  359.5   0.0   1   1  2.9e-111  2.6e-107  359.3   0.0     2   360    13   381    12   382 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0001747.1_ORF2:gid::pid:KKY62497.1:loc:1019:2183:strand:+ -            387     6e-12   45.4   0.3   1   1   2.1e-15   1.9e-11   43.8   0.0    38   194    29   166     7   173 0.86 Aminotransferase class I and II
Aldo_ket_red         PF00248.21   294 BGC0001747.1_ORF3:gid::pid:KKY62550.1:loc:2323:3190:strand:+ -            288   1.5e-27   96.5   0.0   1   1   1.2e-31   2.2e-27   96.1   0.0     1   286     7   268     7   275 0.94 Aldo/keto reductase family
CTP_transf_3         PF02348.19   221 BGC0001747.1_ORF4:gid::pid:KKY62498.1:loc:3191:3959:strand:+ -            255   1.4e-24   87.3   0.0   1   1   9.3e-29   1.7e-24   87.0   0.0     2   196     5   211     4   242 0.89 Cytidylyltransferase
Aminotran_3          PF00202.21   406 BGC0001747.1_ORF5:gid::pid:KKY62499.1:loc:3964:5269:strand:+ -            434   4.5e-35  121.1   0.0   1   1   3.5e-39   6.3e-35  120.6   0.0    12   372    37   377    31   389 0.82 Aminotransferase class-III
Glyoxalase_4         PF13669.6    109 BGC0001747.1_ORF6:gid::pid:KKY62500.1:loc:6653:7055:strand:+ -            133   3.5e-14   53.0   0.0   1   1   2.3e-18   4.2e-14   52.7   0.0     1   109     8   119     8   119 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
NIF                  PF03031.18   156 BGC0001747.1_ORF7:gid::pid:KKY62501.1:loc:7106:8690:strand:+ -            527   1.1e-08   35.1   0.1   1   1   1.2e-11   2.1e-07   30.8   0.0     1   119   173   292   173   307 0.68 NLI interacting factor-like phosphatase
PP-binding           PF00550.25    67 BGC0001747.1_ORF8:gid::pid:KKY62502.1:loc:8695:8914:strand:+ -             72   6.3e-06   26.5   0.0   1   1   5.4e-10   9.6e-06   25.9   0.0     1    65     3    66     3    68 0.90 Phosphopantetheine attachment site
NeuB                 PF03102.14   241 BGC0001747.1_ORF9:gid::pid:KKY62503.1:loc:10145:11156:strand:+ -            336   7.4e-92  307.2   0.0   1   1   9.8e-96   8.8e-92  306.9   0.0     2   240    24   263    23   264 0.98 NeuB family
SAF                  PF08666.12    63 BGC0001747.1_ORF9:gid::pid:KKY62503.1:loc:10145:11156:strand:+ -            336   1.4e-07   32.0   0.0   1   1   3.7e-11   3.3e-07   30.8   0.0     2    54   278   326   277   334 0.95 SAF domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001747.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001747.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001747.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:53 2019
# [ok]
