#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.20   457 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1528.2  34.0   1   4  1.9e-107  6.7e-104  348.1   7.2     4   457     8   465     6   465 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1528.2  34.0   2   4  3.3e-122  1.2e-118  396.7   1.0     4   457  1096  1549  1093  1549 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1528.2  34.0   3   4  8.9e-122  3.2e-118  395.3   3.8     4   457  2185  2630  2182  2630 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1528.2  34.0   4   4  1.5e-124  5.4e-121  404.4   0.7     3   457  3278  3721  3276  3721 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1355.6   0.0   1   4  2.2e-109  7.8e-106  354.2   0.0     1   423   485   898   485   898 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1355.6   0.0   2   4  1.4e-111  4.9e-108  361.4   0.0     1   423  1569  1987  1569  1987 0.93 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1355.6   0.0   3   4   7.6e-96   2.7e-92  309.6   0.0     1   423  2650  3075  2650  3075 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379         0 1355.6   0.0   4   4  1.3e-100   4.6e-97  325.3   0.0     1   423  3741  4158  3741  4158 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379     5e-63  210.1   1.5   1   4   3.7e-19   1.3e-15   58.1   0.1     1    76   906   981   906   981 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379     5e-63  210.1   1.5   2   4   1.1e-17   3.9e-14   53.4   0.0     1    76  1995  2070  1995  2070 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379     5e-63  210.1   1.5   3   4   4.6e-13   1.6e-09   38.6   0.0     1    76  3083  3164  3083  3164 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379     5e-63  210.1   1.5   4   4   2.1e-18   7.7e-15   55.6   0.0     1    76  4166  4241  4166  4241 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379   1.1e-60  201.9   8.3   1   4   6.1e-17   2.2e-13   50.4   0.2     6    67  1014  1073  1010  1073 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379   1.1e-60  201.9   8.3   2   4   3.7e-18   1.3e-14   54.3   0.1     3    67  2100  2162  2098  2162 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379   1.1e-60  201.9   8.3   3   4   2.5e-17   9.1e-14   51.6   0.1     5    65  3196  3254  3192  3256 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+ -           4379   1.1e-60  201.9   8.3   4   4   2.8e-15     1e-11   45.0   0.0     3    67  4270  4332  4268  4332 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+ -           1244   3.1e-69  233.4   0.0   1   1   2.1e-72   7.6e-69  232.1   0.0     2   253    13   263    12   263 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+ -           1244     6e-57  193.6   0.1   1   1   2.7e-60   9.9e-57  192.8   0.1     1   304   542   851   542   864 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+ -           1244     4e-41  139.7   1.6   1   1   3.4e-44   1.2e-40  138.2   1.6     1   118   271   390   271   390 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+ -           1244   1.6e-21   76.9   0.1   1   1   1.9e-24   6.8e-21   74.8   0.0     1   108   392   506   392   510 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+ -           1244   1.4e-14   54.2   0.0   1   1   1.3e-17   4.7e-14   52.5   0.0     1    64  1160  1221  1160  1222 0.95 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317         0 1164.3  17.4   1   3  5.4e-121  1.6e-117  393.0   0.4     4   457    73   518    71   518 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317         0 1164.3  17.4   2   3  4.2e-117  1.2e-113  380.2   2.4     5   457  1146  1604  1142  1604 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317         0 1164.3  17.4   3   3  5.9e-123  1.7e-119  399.5   1.5     3   457  2245  2691  2243  2691 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317         0 1043.1   0.0   1   3  2.1e-103  6.4e-100  334.7   0.0     1   423   538   947   538   947 0.92 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317         0 1043.1   0.0   2   3  1.2e-114  3.6e-111  371.8   0.0     1   423  1624  2048  1624  2048 0.92 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317         0 1043.1   0.0   3   3  5.9e-103   1.8e-99  333.2   0.0     1   423  2711  3121  2711  3121 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   4.7e-50  168.5   0.2   1   3   3.5e-18   1.1e-14   55.2   0.0     1    76   955  1030   955  1030 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   4.7e-50  168.5   0.2   2   3   1.9e-18   5.8e-15   56.0   0.0     1    76  2056  2131  2056  2131 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   4.7e-50  168.5   0.2   3   3   1.8e-17   5.4e-14   52.9   0.0     1    76  3129  3204  3129  3204 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   3.9e-45  152.1   5.4   1   3   5.1e-16   1.5e-12   47.7   0.1     6    66  1063  1121  1059  1122 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   3.9e-45  152.1   5.4   2   3   1.2e-15   3.5e-12   46.5   0.1     6    65  2164  2221  2160  2223 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   3.9e-45  152.1   5.4   3   3   6.2e-19   1.8e-15   57.0   0.0     3    64  3234  3293  3232  3296 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.1     52 BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+ -           3317   3.3e-18   65.4   0.4   1   1   3.4e-21     1e-17   63.8   0.4     1    52     3    54     3    54 0.98 TubC N-terminal docking domain
Condensation         PF00668.20   457 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450    1e-242  805.7   6.6   1   2    7e-124  2.5e-120  402.2   0.2     3   457     4   450     2   450 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450    1e-242  805.7   6.6   2   2  4.3e-125  1.6e-121  406.2   1.8     3   457  1076  1522  1074  1522 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450  6.9e-213  706.9   0.0   1   2  8.6e-118  3.1e-114  381.9   0.0     1   423   470   879   470   879 0.95 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450  6.9e-213  706.9   0.0   2   2  6.6e-100   2.3e-96  323.0   0.0     1   423  1542  1956  1542  1956 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450     8e-32  110.1   0.0   1   2   1.9e-17   6.9e-14   52.6   0.0     1    76   887   962   887   962 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450     8e-32  110.1   0.0   2   2   4.5e-18   1.6e-14   54.6   0.0     1    76  1964  2039  1964  2039 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450   1.4e-29  103.9   0.0   1   1   9.4e-33   3.4e-29  102.6   0.0     2   228  2154  2416  2153  2419 0.76 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450   2.2e-29  101.6   0.5   1   2   1.5e-16   5.5e-13   49.1   0.0     3    66   992  1053   990  1054 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+ -           2450   2.2e-29  101.6   0.5   2   2   3.8e-16   1.3e-12   47.8   0.0     2    65  2068  2129  2067  2131 0.94 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.26   130 BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+ -            368   2.4e-22   79.3   0.0   1   1     4e-26   3.6e-22   78.7   0.0     1   129   188   322   188   323 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+ -            368   1.1e-12   47.8   0.2   1   1   1.2e-16   1.1e-12   47.8   0.2     3   102    28   139    26   146 0.88 Alcohol dehydrogenase GroES-like domain
P5CR_dimer           PF14748.6    103 BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+ -            273   6.6e-34  116.3   1.5   1   1   1.8e-37   1.1e-33  115.6   1.5     1   103   165   269   165   269 0.95 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.17    97 BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+ -            273   2.3e-18   66.6   0.2   1   1   7.2e-22   4.3e-18   65.7   0.2     1    97     6   102     6   102 0.97 NADP oxidoreductase coenzyme F420-dependent
ABC_membrane_2       PF06472.15   269 BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+ -            663   1.4e-43  149.2  14.4   1   1   5.9e-47   3.5e-43  147.9  13.5    12   254    48   287    43   302 0.94 ABC transporter transmembrane region 2
ABC_tran             PF00005.27   137 BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+ -            663     9e-19   68.4   0.1   1   1   4.9e-22   2.9e-18   66.7   0.0     2   137   392   529   391   529 0.87 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+ -            663   7.3e-12   45.5  15.9   1   1   2.2e-15   1.3e-11   44.7  15.9     2   267    54   319    52   326 0.88 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001028.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001028.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001028.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:14 2019
# [ok]
