#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.19   349 BGC0000597.1_ORF1:gid::pid:WP_009188434.1:loc:0:1344:strand:+ -            447   1.5e-05   24.5   0.2   1   1   2.5e-09   4.5e-05   22.9   0.2    12   314     2   327     1   332 0.63 FAD binding domain
SGL                  PF08450.12   246 BGC0000597.1_ORF2:gid::pid:WP_009188435.1:loc:1432:2296:strand:- -            287   5.8e-79  265.1   0.0   1   1   3.7e-83   6.6e-79  265.0   0.0     1   246    20   257    20   257 0.98 SMP-30/Gluconolactonase/LRE-like region
IclR                 PF01614.18   129 BGC0000597.1_ORF3:gid::pid:WP_009188436.1:loc:2292:3066:strand:- -            257   5.2e-35  120.1   0.1   1   1   8.3e-39   7.4e-35  119.6   0.1     3   127   124   248   122   250 0.92 Bacterial transcriptional regulator
HTH_IclR             PF09339.10    52 BGC0000597.1_ORF3:gid::pid:WP_009188436.1:loc:2292:3066:strand:- -            257   2.9e-13   49.4   0.5   1   1   8.8e-17   7.9e-13   48.0   0.5     1    50     7    56     7    58 0.97 IclR helix-turn-helix domain
AMP-binding          PF00501.28   423 BGC0000597.1_ORF5:gid::pid:WP_009188438.1:loc:4122:5454:strand:+ -            443     1e-61  208.9   0.0   1   1   1.6e-65   1.4e-61  208.4   0.0    79   421    27   348    24   350 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000597.1_ORF5:gid::pid:WP_009188438.1:loc:4122:5454:strand:+ -            443   4.6e-22   78.8   0.1   1   1     1e-25     9e-22   77.8   0.1     1    76   358   434   358   434 0.94 AMP-binding enzyme C-terminal domain
Peptidase_S8         PF00082.22   298 BGC0000597.1_ORF6:gid::pid:WP_009188439.1:loc:5776:9436:strand:- -           1219   2.7e-56  191.0  11.4   1   1   1.2e-59   1.1e-55  189.1  11.3     1   294   222   478   222   485 0.87 Subtilase family
MreB_Mbl             PF06723.13   327 BGC0000597.1_ORF7:gid::pid:WP_009188440.1:loc:9805:10846:strand:+ -            346  1.5e-106  355.9   2.9   1   1  2.1e-110  1.9e-106  355.6   2.9     2   321    11   333    10   337 0.96 MreB/Mbl protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000597.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000597.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000597.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:23 2019
# [ok]
