#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   8.5e-81  271.7   0.0   1   1   1.6e-83   1.4e-80  271.0   0.0     1   422  2795  3207  2795  3208 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   1.9e-75  253.7   0.1   1   1   3.5e-78   3.2e-75  253.0   0.1     2   253    10   260     9   260 0.96 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.20   457 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   1.3e-66  225.2   0.7   1   1   2.4e-69   2.1e-66  224.5   0.7     6   445  2344  2763  2340  2773 0.89 Condensation domain
PS-DH                PF14765.6    298 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   6.2e-60  203.0   0.0   1   1   1.5e-62   1.4e-59  201.8   0.0     1   294   935  1232   935  1236 0.95 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   3.4e-55  186.8   1.1   1   1   5.4e-57   4.8e-54  183.0   0.3     2   178  1914  2088  1913  2090 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   6.9e-45  153.9   0.1   1   1   2.4e-47   2.2e-44  152.3   0.0     3   300   548   866   547   880 0.84 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738     8e-43  146.5   0.0   1   1   1.4e-44   1.2e-41  142.6   0.0     1   255  3434  3655  3434  3657 0.87 Male sterility protein
Ketoacyl-synt_C      PF02801.22   118 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   5.2e-31  107.1   0.0   1   1   1.3e-33   1.2e-30  106.0   0.0     2   115   269   386   268   389 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   3.3e-18   66.3   0.0   1   1   1.3e-20   1.1e-17   64.5   0.0     1    99  1412  1513  1412  1513 0.90 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   4.7e-18   65.3   0.4   1   2   7.3e-08   6.5e-05   23.2   0.2     3    65  2203  2265  2201  2267 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   4.7e-18   65.3   0.4   2   2   6.6e-13     6e-10   39.3   0.0     7    66  3328  3387  3322  3388 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   4.9e-15   56.0   0.0   1   1   1.4e-17   1.2e-14   54.7   0.0    12   110   401   507   392   508 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   4.5e-15   55.9   0.0   1   1   1.4e-17   1.2e-14   54.5   0.0    19   163  1404  1566  1389  1568 0.74 Methyltransferase domain
Epimerase            PF01370.21   241 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   5.7e-15   55.4   0.0   1   1   4.8e-14   4.3e-11   42.8   0.0     2   181  3433  3620  3432  3646 0.77 NAD dependent epimerase/dehydratase family
adh_short            PF00106.25   195 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   6.5e-15   55.1   0.2   1   1   3.3e-17     3e-14   52.9   0.1     3   182  1915  2088  1913  2098 0.87 short chain dehydrogenase
Methyltransf_25      PF13649.6     97 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   1.1e-11   45.3   0.0   1   1   5.6e-13   5.1e-10   39.9   0.0     1    97  1411  1511  1411  1511 0.86 Methyltransferase domain
3Beta_HSD            PF01073.19   280 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   1.5e-10   40.6   0.0   1   1   2.2e-08   1.9e-05   23.8   0.0     2   120  3434  3555  3433  3624 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_11      PF08241.12    96 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   3.4e-09   37.2   0.0   1   1   1.8e-11   1.6e-08   35.1   0.0     1    95  1412  1514  1412  1515 0.85 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   6.4e-07   29.3   0.0   1   1     2e-09   1.8e-06   27.8   0.0     5   113  1409  1519  1407  1536 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   1.9e-05   24.1   0.0   1   1   5.1e-08   4.6e-05   22.9   0.0    30   156  1389  1520  1366  1535 0.80 ubiE/COQ5 methyltransferase family
Methyltransf_16      PF10294.9    174 BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+ -           3738   0.00016   21.5   0.0   1   1   3.9e-07   0.00035   20.3   0.0    31   154  1394  1514  1387  1520 0.80 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001268.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001268.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001268.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:33 2019
# [ok]
