#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.19   263 BGC0000663.1_ORF1:gid:SCO6759:pid:CAB39692.1:loc:0:912:strand:+ -            303   5.9e-68  229.2   4.0   1   1   4.1e-72   7.4e-68  228.9   4.0     2   257    19   284    18   294 0.94 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 BGC0000663.1_ORF2:gid:SCO6760:pid:CAB39693.1:loc:920:1859:strand:+ -            312     1e-71  241.6   0.4   1   1   6.8e-76   1.2e-71  241.3   0.4     3   262    24   285    22   286 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 BGC0000663.1_ORF4:gid:SCO6762:pid:CAB39695.1:loc:2013:3450:strand:+ -            478   3.1e-49  168.5   2.2   1   1   1.6e-52   3.5e-49  168.3   2.2     1   451    32   459    32   460 0.91 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000663.1_ORF4:gid:SCO6762:pid:CAB39695.1:loc:2013:3450:strand:+ -            478   1.9e-12   47.2   0.4   1   1   2.9e-15   6.5e-12   45.5   0.4     1    53    27    79    27    91 0.93 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 BGC0000663.1_ORF4:gid:SCO6762:pid:CAB39695.1:loc:2013:3450:strand:+ -            478   1.4e-07   31.3   2.1   1   1   9.5e-11   2.1e-07   30.6   0.9     3    40    26    63    25   105 0.84 FAD dependent oxidoreductase
Pyr_redox            PF00070.27    81 BGC0000663.1_ORF4:gid:SCO6762:pid:CAB39695.1:loc:2013:3450:strand:+ -            478   7.9e-06   26.3   1.5   1   1   5.2e-08   0.00012   22.6   0.8     1    35    24    58    24    63 0.94 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000663.1_ORF4:gid:SCO6762:pid:CAB39695.1:loc:2013:3450:strand:+ -            478   7.7e-06   25.2   1.5   1   1   3.4e-09   7.7e-06   25.2   1.5     2    36    25    59    24    70 0.90 FAD binding domain
polyprenyl_synt      PF00348.17   256 BGC0000663.1_ORF5:gid:SCO6763:pid:CAB39696.1:loc:3446:4583:strand:+ -            378   4.5e-51  173.4   0.0   1   1   3.2e-55   5.7e-51  173.0   0.0    14   245    86   311    75   320 0.93 Polyprenyl synthetase
SQHop_cyclase_C      PF13243.6    319 BGC0000663.1_ORF6:gid:SCO6764:pid:CAB39697.1:loc:4699:6742:strand:+ -            680  5.8e-149  495.5   6.9   1   1  1.2e-141  5.3e-138  459.5   2.0     2   318   338   654   337   655 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 BGC0000663.1_ORF6:gid:SCO6764:pid:CAB39697.1:loc:4699:6742:strand:+ -            680  4.1e-133  443.0   1.2   1   1  5.4e-125  2.4e-121  404.3   0.2     2   291    43   328    42   328 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 BGC0000663.1_ORF6:gid:SCO6764:pid:CAB39697.1:loc:4699:6742:strand:+ -            680     9e-26   89.3  10.7   1   4   3.9e-06     0.017   14.8   0.0     5    44    90   129    86   129 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0000663.1_ORF6:gid:SCO6764:pid:CAB39697.1:loc:4699:6742:strand:+ -            680     9e-26   89.3  10.7   2   4   3.1e-07    0.0014   18.3   0.1     4    33   497   525   494   536 0.81 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0000663.1_ORF6:gid:SCO6764:pid:CAB39697.1:loc:4699:6742:strand:+ -            680     9e-26   89.3  10.7   3   4   3.3e-11   1.5e-07   31.0   0.2     2    42   543   594   542   596 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0000663.1_ORF6:gid:SCO6764:pid:CAB39697.1:loc:4699:6742:strand:+ -            680     9e-26   89.3  10.7   4   4   3.7e-05      0.17   11.7   0.0     3    20   603   620   601   622 0.92 Prenyltransferase and squalene oxidase repeat
PNP_UDP_1            PF01048.20   234 BGC0000663.1_ORF7:gid:SCO6765:pid:CAB39698.1:loc:6741:7383:strand:+ -            213   1.5e-15   57.2   2.2   1   1   4.9e-19   8.8e-15   54.6   2.1    40   201    31   173    19   182 0.84 Phosphorylase superfamily
DUF3463              PF11946.8    134 BGC0000663.1_ORF8:gid:SCO6766:pid:CAB39699.1:loc:7389:8412:strand:+ -            340   9.4e-57  190.5   0.2   1   1   2.1e-59   9.6e-56  187.3   0.0     1   132   196   328   196   330 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 BGC0000663.1_ORF8:gid:SCO6766:pid:CAB39699.1:loc:7389:8412:strand:+ -            340   6.7e-18   65.6   0.0   1   1   2.9e-21   1.3e-17   64.7   0.0     3   167    34   187    32   187 0.94 Radical SAM superfamily
Fer4_14              PF13394.6    118 BGC0000663.1_ORF8:gid:SCO6766:pid:CAB39699.1:loc:7389:8412:strand:+ -            340     1e-05   25.6   0.0   1   1   7.3e-09   3.3e-05   24.0   0.0     7    96    37   116    35   134 0.78 4Fe-4S single cluster domain
GcpE                 PF04551.14   351 BGC0000663.1_ORF9:gid:SCO6767:pid:CAB39700.1:loc:8416:9571:strand:+ -            384  2.3e-134  447.9   0.2   1   1  1.5e-138  2.7e-134  447.7   0.2     2   348    23   362    22   365 0.99 GcpE protein
DXP_synthase_N       PF13292.6    273 BGC0000663.1_ORF10:gid:SCO6768:pid:CAB39701.1:loc:9596:11567:strand:+ -            656    4e-109  364.0   0.0   1   1  1.8e-112  6.5e-109  363.4   0.0     1   273     4   279     4   279 0.98 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.24   178 BGC0000663.1_ORF10:gid:SCO6768:pid:CAB39701.1:loc:9596:11567:strand:+ -            656   7.5e-35  120.2   0.0   1   1   3.7e-38   1.3e-34  119.4   0.0     3   175   316   478   314   480 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0000663.1_ORF10:gid:SCO6768:pid:CAB39701.1:loc:9596:11567:strand:+ -            656   4.3e-29  100.9   1.1   1   1   3.2e-32   1.2e-28   99.5   0.4     7   123   497   610   492   611 0.95 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 BGC0000663.1_ORF10:gid:SCO6768:pid:CAB39701.1:loc:9596:11567:strand:+ -            656   9.3e-08   31.4   0.0   1   1   6.3e-09   2.3e-05   23.5   0.0    88   162    99   175    67   182 0.76 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.21   153 BGC0000663.1_ORF10:gid:SCO6768:pid:CAB39701.1:loc:9596:11567:strand:+ -            656   2.3e-06   27.5   0.1   1   1   2.2e-08   7.8e-05   22.5   0.0    24   153   113   277    96   277 0.75 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Aminotran_3          PF00202.21   406 BGC0000663.1_ORF11:gid:SCO6769:pid:CAB39702.1:loc:11567:12953:strand:+ -            461     1e-90  304.3   0.0   1   1   9.7e-95   1.7e-90  303.6   0.0    12   405    42   435    35   436 0.94 Aminotransferase class-III
HTH_31               PF13560.6     64 BGC0000663.1_ORF12:gid:SCO6770:pid:CAB39703.1:loc:13026:13641:strand:+ -            204   1.8e-16   60.2   7.0   1   1   6.1e-20   1.8e-16   60.2   7.0     2    61    16    74    15    76 0.96 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0000663.1_ORF12:gid:SCO6770:pid:CAB39703.1:loc:13026:13641:strand:+ -            204   7.3e-14   51.6   0.2   1   1   3.6e-17   1.1e-13   51.0   0.2     1    55    20    74    20    74 0.98 Helix-turn-helix
Cupin_2              PF07883.11    71 BGC0000663.1_ORF12:gid:SCO6770:pid:CAB39703.1:loc:13026:13641:strand:+ -            204     1e-13   50.8   0.3   1   1   4.9e-17   1.5e-13   50.3   0.3     3    70   116   183   114   184 0.88 Cupin domain
HTH_19               PF12844.7     65 BGC0000663.1_ORF12:gid:SCO6770:pid:CAB39703.1:loc:13026:13641:strand:+ -            204   3.2e-08   33.5   0.0   1   1   1.7e-11   5.1e-08   32.8   0.0     4    60    20    75    19    77 0.97 Helix-turn-helix domain
AraC_binding         PF02311.19   136 BGC0000663.1_ORF12:gid:SCO6770:pid:CAB39703.1:loc:13026:13641:strand:+ -            204   1.4e-05   25.0   0.1   1   1     1e-08   3.1e-05   23.9   0.1    19    72   128   181   121   192 0.92 AraC-like ligand binding domain
HTH_26               PF13443.6     63 BGC0000663.1_ORF12:gid:SCO6770:pid:CAB39703.1:loc:13026:13641:strand:+ -            204   9.5e-05   22.8   0.0   1   1   5.4e-08   0.00016   22.0   0.0     2    58    20    75    19    79 0.87 Cro/C1-type HTH DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000663.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000663.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000663.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:05 2019
# [ok]
