#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L11_N      PF03946.14    65 BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+ -            142   3.4e-29  100.5   0.5   1   1   9.9e-33   8.8e-29   99.1   0.1     1    65     4    68     3    68 0.97 Ribosomal protein L11, N-terminal domain
Ribosomal_L11        PF00298.19    70 BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+ -            142   3.5e-25   88.3   0.2   1   1   5.6e-29     5e-25   87.8   0.2     1    70    73   141    73   141 0.99 Ribosomal protein L11, RNA binding domain
Ribosomal_L1         PF00687.21   204 BGC0000615.1_ORF2:gid:tpa2:pid:ADO67764.1:loc:517:1195:strand:+ -            225   6.9e-55  185.9   0.0   1   1   4.7e-59   8.4e-55  185.7   0.0     3   204    31   219    26   219 0.97 Ribosomal protein L1p/L10e family
Ribosomal_L10        PF00466.20   100 BGC0000615.1_ORF3:gid:tpa3:pid:ADO67765.1:loc:1602:2130:strand:+ -            175   1.8e-27   95.4   0.2   1   1   2.3e-31   4.1e-27   94.2   0.0     1   100     1    99     1    99 0.98 Ribosomal protein L10
Ribosomal_L12        PF00542.19    67 BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+ -            129   1.2e-28   99.2   5.4   1   1   1.4e-32   1.2e-28   99.2   5.4     1    67    63   129    63   129 0.99 Ribosomal protein L7/L12 C-terminal domain
Ribosomal_L12_N      PF16320.5     48 BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+ -            129   2.3e-18   65.6   6.6   1   1   2.6e-22   2.3e-18   65.6   6.6     2    47     6    52     5    57 0.86 Ribosomal protein L7/L12 dimerisation domain
RNA_pol_Rpb2_6       PF00562.28   390 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155  7.7e-157  522.3   0.0   1   1  9.5e-160  2.8e-156  520.5   0.0     1   390   623  1041   623  1041 0.97 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.16    68 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   1.2e-29  102.2   0.0   1   1   8.9e-33   2.7e-29  101.2   0.0     1    68   418   486   418   486 0.98 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.14   190 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   1.2e-27   96.8   0.0   1   1   9.7e-31   2.9e-27   95.5   0.0     1   190   164   359   164   359 0.91 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.20    87 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155     3e-27   94.9   0.0   1   1   1.9e-30   5.7e-27   94.0   0.0     1    85  1043  1117  1043  1119 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.9     65 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   9.3e-27   93.1   0.1   1   1   3.3e-29   9.7e-26   89.8   0.3     1    65   496   562   496   562 0.96 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_1       PF04563.15   203 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   1.2e-22   80.5   0.0   1   1   1.4e-25     4e-22   78.7   0.0     4   201    33   403    30   405 0.91 RNA polymerase beta subunit
RNA_pol_Rpb1_1       PF04997.12   312 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   1.7e-82  277.2   0.0   1   1   7.6e-86   2.7e-82  276.6   0.0     4   312     7   417     4   417 0.80 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.17   267 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   3.5e-64  216.8   0.6   1   1   4.4e-66   1.6e-62  211.4   0.6     1   265   830  1192   830  1194 0.90 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.20   166 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   4.5e-39  134.3   0.0   1   2   7.2e-12   2.6e-08   34.3   0.0     1    44   419   462   419   482 0.82 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.20   166 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   4.5e-39  134.3   0.0   2   2   1.5e-31   5.3e-28   98.3   0.0    72   165   467   560   461   561 0.87 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.18   157 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   3.2e-24   85.6   0.0   1   1   2.1e-27   7.4e-24   84.5   0.0     1   157   564   723   564   723 0.92 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.17   108 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   8.3e-12   45.0   0.0   1   1   7.5e-15   2.7e-11   43.4   0.0     1    86   752   822   752   835 0.84 RNA polymerase Rpb1, domain 4
YcaO                 PF02624.16   323 BGC0000615.1_ORF10:gid:tpaC:pid:ADO67772.1:loc:15805:17152:strand:+ -            448   9.6e-63  212.4   3.3   1   1     7e-67   1.3e-62  212.0   3.3     2   322    75   406    74   407 0.82 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.16   323 BGC0000615.1_ORF15:gid:tpaH:pid:ADO67777.1:loc:22027:23893:strand:+ -            621     7e-70  235.9   2.6   1   1   4.9e-74   8.9e-70  235.5   2.6     2   322   237   577   236   578 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TSNR_N               PF04705.12   111 BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:- -            269   9.1e-54  180.3   0.8   1   1   2.4e-57   2.2e-53  179.1   0.5     2   111     5   114     2   114 0.99 Thiostrepton-resistance methylase, N terminus
SpoU_methylase       PF00588.19   142 BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:- -            269   6.3e-27   94.5   0.0   1   1     1e-30   9.2e-27   93.9   0.0     3   141   118   257   116   258 0.96 SpoU rRNA Methylase family
Fe-ADH               PF00465.19   364 BGC0000615.1_ORF17:gid:tpaJ:pid:ADO67779.1:loc:24878:26093:strand:- -            404   7.6e-35  120.4   0.0   1   1   5.2e-39   9.4e-35  120.1   0.0     2   289    29   318    28   353 0.88 Iron-containing alcohol dehydrogenase
Lant_dehydr_N        PF04738.13   653 BGC0000615.1_ORF19:gid:tpaK:pid:ADO67781.1:loc:26672:29462:strand:+ -            929   1.9e-25   89.0   0.3   1   1   7.4e-29   1.3e-24   86.3   0.3     6   634   174   835   171   882 0.81 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 BGC0000615.1_ORF20:gid:tpaL:pid:ADO67782.1:loc:29496:30369:strand:+ -            290     2e-50  172.2   0.0   1   1   1.2e-54   2.2e-50  172.0   0.0    11   311     6   287     1   288 0.88 Lantibiotic biosynthesis dehydratase C-term
Ribosom_S12_S23      PF00164.25   114 BGC0000615.1_ORF21:gid:tpa8:pid:ADO67783.1:loc:30798:31170:strand:+ -            123   9.1e-42  141.3   1.9   1   1   5.8e-46     1e-41  141.1   1.9     1   114    12   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.21   149 BGC0000615.1_ORF22:gid:tpa9:pid:ADO67784.1:loc:31172:31643:strand:+ -            156   7.1e-62  207.5   0.2   1   1   4.4e-66     8e-62  207.3   0.2     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.27   194 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   4.8e-69  231.8   0.2   1   1   2.5e-72   7.3e-69  231.2   0.2     2   194    10   283     9   283 0.93 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.18   121 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703     4e-46  155.7   0.2   1   1   2.6e-49   7.7e-46  154.8   0.2     1   120   483   606   483   607 0.98 Elongation factor G, domain IV
EFG_II               PF14492.6     75 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   1.8e-32  111.3   0.1   1   1   1.4e-35   4.1e-32  110.1   0.1     1    75   408   482   408   482 0.99 Elongation Factor G, domain II
EFG_C                PF00679.24    89 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   5.1e-31  106.6   0.1   1   1   4.6e-34   1.4e-30  105.2   0.1     2    88   610   695   609   696 0.98 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.25    74 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   2.1e-16   60.1   0.8   1   1     2e-19   6.1e-16   58.6   0.8     1    74   328   395   328   395 0.97 Elongation factor Tu domain 2
GTP_EFTU             PF00009.27   194 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   1.2e-55  188.1   0.0   1   1   3.7e-59   1.6e-55  187.6   0.0     1   193    10   203    10   204 0.93 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.17   112 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   1.1e-32  112.6   0.1   1   1   5.4e-36   2.4e-32  111.5   0.1     2   111   302   395   301   396 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.25    74 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   1.6e-16   60.5   7.0   1   1   6.9e-20   3.1e-16   59.5   6.4     1    73   227   296   227   297 0.97 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000615.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000615.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000615.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:26 2019
# [ok]
