#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0001357.1_ORF1:gid:cabA:pid:AMB48444.1:loc:0:1815:strand:+ -            604   2.6e-90  303.0   0.0   1   1   3.3e-94   5.9e-90  301.9   0.0     4   423    18   464    15   464 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001357.1_ORF2:gid:cabB:pid:AMB48454.1:loc:1945:2257:strand:+ -            103   1.4e-14   54.2   0.0   1   1   1.1e-18   1.9e-14   53.7   0.0     1    67    29    95    29    95 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   1.5e-96  322.9   0.0   1   1   6.8e-99   2.4e-95  318.9   0.0     1   253     1   250     1   250 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   9.6e-60  202.7   0.0   1   1     5e-63   1.8e-59  201.8   0.0     2   309   532   842   531   852 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   1.4e-48  163.7   0.4   1   1   1.4e-51   4.9e-48  162.0   0.2     1   117   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   2.4e-36  123.9   0.2   1   3   4.7e-16   1.7e-12   47.5   0.0     2    67   997  1062   996  1062 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   2.4e-36  123.9   0.2   2   3   4.7e-16   1.7e-12   47.5   0.0     2    67  1130  1195  1129  1195 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   2.4e-36  123.9   0.2   3   3   5.4e-09   1.9e-05   24.9   0.0    18    66  1326  1374  1304  1375 0.85 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   3.6e-18   66.1   0.0   1   1   5.3e-21   1.9e-17   63.7   0.0     2   108   379   489   379   493 0.89 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.26   253 BGC0001357.1_ORF5:gid:cabE:pid:AMB48449.1:loc:8317:9559:strand:+ -            413   2.6e-35  122.2   0.1   1   1   4.8e-39   4.3e-35  121.5   0.1     3   253     9   254     8   254 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001357.1_ORF5:gid:cabE:pid:AMB48449.1:loc:8317:9559:strand:+ -            413   3.1e-28   98.2   0.1   1   1   3.4e-32   3.1e-28   98.2   0.1     5   117   266   371   262   372 0.92 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.10   280 BGC0001357.1_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+ -            419   1.2e-20   74.3   0.5   1   1   2.8e-17   1.7e-13   50.9   0.0   138   249   278   383   264   415 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001357.1_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+ -            419     2e-08   34.3   0.0   1   1   5.5e-12   3.3e-08   33.6   0.0     3   169     2   177     1   181 0.82 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001357.1_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+ -            419   1.7e-05   24.4   0.0   1   1   3.8e-09   2.2e-05   24.0   0.0   105   221    57   177    19   181 0.78 Chalcone and stilbene synthases, N-terminal domain
ECH_1                PF00378.20   251 BGC0001357.1_ORF7:gid:cabG:pid:AMB48451.1:loc:10813:11590:strand:+ -            258   9.6e-51  172.5   0.0   1   1   1.2e-54     1e-50  172.4   0.0     3   233    15   245    13   257 0.88 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001357.1_ORF7:gid:cabG:pid:AMB48451.1:loc:10813:11590:strand:+ -            258   8.1e-30  104.4   0.0   1   1   1.1e-33   9.8e-30  104.2   0.0     2   239    19   249    18   257 0.90 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.26   253 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   6.3e-84  281.5   0.0   1   1   1.3e-86   1.9e-83  279.9   0.0     3   253   742   990   740   990 0.95 Beta-ketoacyl synthase, N-terminal domain
ECH_1                PF00378.20   251 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077     3e-60  203.6   0.0   1   1   8.9e-63   1.3e-59  201.5   0.0     3   234    24   252    22   263 0.97 Enoyl-CoA hydratase/isomerase
Acyl_transf_1        PF00698.21   319 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077     4e-59  200.7   0.0   1   1   5.4e-62   8.1e-59  199.7   0.0     2   318  1271  1587  1270  1588 0.93 Acyl transferase domain
Thioesterase         PF00975.20   231 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   2.8e-42  145.4   0.1   1   1   1.1e-44   1.6e-41  142.9   0.0     2   229  1844  2067  1843  2069 0.94 Thioesterase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   3.2e-40  136.8   0.0   1   1   5.2e-43   7.8e-40  135.6   0.0     1   117   998  1115   998  1116 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   1.6e-17   63.7   1.9   1   1   4.6e-19   6.9e-16   58.4   0.0     1    97   459   568   459   596 0.79 Zinc-binding dehydrogenase
ECH_2                PF16113.5    334 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   4.9e-15   55.9   0.0   1   1   8.9e-18   1.3e-14   54.4   0.0     3   240    29   260    27   310 0.78 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.5    112 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   5.5e-15   55.8   0.0   1   1   1.7e-17   2.6e-14   53.6   0.0     2   108  1119  1230  1119  1234 0.90 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   1.3e-14   55.4   0.1   1   1   1.6e-16   2.4e-13   51.3   0.0     2   133   491   628   490   628 0.82 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   9.2e-09   35.5   0.0   1   1     2e-11     3e-08   33.9   0.0     3    54  1731  1782  1729  1791 0.92 Phosphopantetheine attachment site
ADH_N                PF08240.12   109 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   8.2e-08   32.1   0.4   1   1   2.9e-10   4.3e-07   29.8   0.2     3    62   329   396   327   409 0.86 Alcohol dehydrogenase GroES-like domain
Thiolase_N           PF00108.23   260 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   7.4e-07   28.8   0.2   1   1   1.3e-09     2e-06   27.4   0.2    75   122   902   949   888   976 0.86 Thiolase, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   1.3e-22   80.5   0.0   1   1   1.3e-25   5.7e-22   78.3   0.0     9   148   240   372   232   373 0.93 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   8.1e-13   48.3   0.0   1   1   5.3e-16   2.4e-12   46.8   0.0    75   181    71   175    54   188 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   2.5e-09   37.2   0.0   1   1   5.4e-12   2.4e-08   34.0   0.0     1    90   281   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   1.4e-05   24.7   0.0   1   1   2.9e-08   0.00013   21.5   0.0    16   220     4   217     1   223 0.75 Chalcone and stilbene synthases, N-terminal domain
ICMT                 PF04140.14    94 BGC0001357.1_ORF10:gid:cabJ:pid:AMB48453.1:loc:19037:19637:strand:+ -            199   1.4e-24   86.4   0.6   1   1   1.5e-28   1.4e-24   86.4   0.6     2    94    79   170    76   170 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 BGC0001357.1_ORF10:gid:cabJ:pid:AMB48453.1:loc:19037:19637:strand:+ -            199   5.2e-09   36.5   0.6   1   1   5.8e-13   5.2e-09   36.5   0.6     4   100    76   170    73   173 0.82 Phospholipid methyltransferase
SBBP                 PF06739.11    38 BGC0001357.1_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+ -            687   7.6e-24   83.4  56.0   1   3   1.2e-08   0.00022   21.1   2.1     2    37   441   474   440   475 0.77 Beta-propeller repeat
SBBP                 PF06739.11    38 BGC0001357.1_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+ -            687   7.6e-24   83.4  56.0   2   3     7e-11   1.3e-06   28.3   0.4     1    37   499   533   499   534 0.96 Beta-propeller repeat
SBBP                 PF06739.11    38 BGC0001357.1_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+ -            687   7.6e-24   83.4  56.0   3   3   6.4e-09   0.00011   22.1   1.4     2    37   556   591   555   593 0.85 Beta-propeller repeat
Carbam_trans_C       PF16861.5    170 BGC0001357.1_ORF12:gid:cabL:pid:AMB48445.1:loc:22373:24119:strand:+ -            581   2.7e-68  228.9   0.0   1   1   5.1e-72   4.6e-68  228.1   0.0     1   170   411   580   411   580 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0001357.1_ORF12:gid:cabL:pid:AMB48445.1:loc:22373:24119:strand:+ -            581   1.1e-34  120.6   0.0   1   1   1.6e-37   1.5e-33  116.9   0.0     3   338     6   357     4   357 0.73 Carbamoyltransferase N-terminus
PaO                  PF08417.12    88 BGC0001357.1_ORF13:gid:cabM:pid:AMB48446.1:loc:25423:26932:strand:+ -            502   2.6e-21   75.6   0.2   1   1   8.6e-25   7.7e-21   74.0   0.1     1    86   250   342   250   344 0.83 Pheophorbide a oxygenase
Rieske               PF00355.26    89 BGC0001357.1_ORF13:gid:cabM:pid:AMB48446.1:loc:25423:26932:strand:+ -            502   2.7e-20   72.1   0.1   1   1   5.2e-24   4.6e-20   71.3   0.1     1    84    30   113    30   129 0.96 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001357.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001357.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001357.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:23 2019
# [ok]
