#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2OG-FeII_Oxy         PF03171.20   101 BGC0001530.1_ORF1:gid::pid:WP_099202834.1:loc:0:903:strand:- -            300   7.8e-10   39.2   0.1   1   1   1.2e-13   2.2e-09   37.7   0.0    13    99   160   253   147   255 0.90 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.20   101 BGC0001530.1_ORF2:gid::pid:WP_099202835.1:loc:899:1790:strand:- -            296     7e-09   36.1   0.0   1   1   8.1e-13   1.4e-08   35.1   0.0     9    86   161   238   149   256 0.82 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.20   101 BGC0001530.1_ORF3:gid::pid:WP_099202914.1:loc:1831:2725:strand:- -            297   2.9e-06   27.7   0.0   1   1   2.9e-10   5.1e-06   26.9   0.0     2    98   158   256   157   259 0.79 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.22   463 BGC0001530.1_ORF4:gid::pid:WP_099202836.1:loc:2775:4242:strand:- -            488   2.9e-10   39.5   0.0   1   1   3.5e-14   6.3e-10   38.4   0.0   264   437   272   453   260   477 0.85 Cytochrome P450
2OG-FeII_Oxy         PF03171.20   101 BGC0001530.1_ORF5:gid::pid:WP_099202837.1:loc:4238:5156:strand:- -            305   4.3e-11   43.2   0.0   1   1   5.2e-15   9.3e-11   42.1   0.0     7   101   152   248   146   248 0.81 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.20   101 BGC0001530.1_ORF6:gid::pid:WP_099202838.1:loc:5145:6123:strand:- -            325   5.8e-09   36.4   0.0   1   1   5.8e-13     1e-08   35.5   0.0     6    94   184   268   179   275 0.79 2OG-Fe(II) oxygenase superfamily
CDPS                 PF16715.5    220 BGC0001530.1_ORF7:gid::pid:WP_099202916.1:loc:6125:6851:strand:- -            241   1.5e-15   57.5   0.0   1   1     1e-19   1.9e-15   57.2   0.0     9   174    27   193    22   207 0.90 Cyclodipeptide synthase
MFS_1                PF07690.16   353 BGC0001530.1_ORF8:gid::pid:WP_099202839.1:loc:7543:8965:strand:+ -            473   6.9e-49  166.6  52.8   1   1   7.7e-53   6.9e-49  166.6  52.8     1   352    15   402    15   403 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001530.1_ORF8:gid::pid:WP_099202839.1:loc:7543:8965:strand:+ -            473   7.6e-06   25.0   7.4   1   1   8.5e-10   7.6e-06   25.0   7.4    44   192    43   185    15   189 0.84 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001530.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001530.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001530.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:40 2019
# [ok]
