#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0000420.1_ORF1:gid:Pc21g15420:pid:CAP96439.1:loc:0:1792:strand:+ -            539     4e-43  147.7  43.1   1   1   6.6e-47     4e-43  147.7  43.1     1   352    42   443    42   444 0.89 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0000420.1_ORF1:gid:Pc21g15420:pid:CAP96439.1:loc:0:1792:strand:+ -            539   4.9e-11   41.8  21.6   1   1   1.1e-14   6.9e-11   41.3  21.6    46   473    39   459    27   503 0.80 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0000420.1_ORF1:gid:Pc21g15420:pid:CAP96439.1:loc:0:1792:strand:+ -            539   7.5e-11   41.5  19.2   1   1     2e-11   1.2e-07   31.0   7.8    47   191    72   210    41   224 0.85 Sugar (and other) transporter
Trp_DMAT             PF11991.8    364 BGC0000420.1_ORF2:gid:Pc21g15430:pid:CAP96440.1:loc:2639:3978:strand:+ -            422   7.4e-95  318.4   0.0   1   1   4.8e-99   8.6e-95  318.2   0.0     1   363    38   386    38   387 0.93 Tryptophan dimethylallyltransferase
Methyltransf_25      PF13649.6     97 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   2.2e-13   50.7   0.0   1   1   1.5e-16   4.5e-13   49.7   0.0     1    97    50   150    50   150 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   2.6e-12   47.2   0.0   1   1   1.8e-15   5.4e-12   46.2   0.0     1    95    51   153    51   154 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   4.7e-09   35.9   0.0   1   1   4.8e-12   1.4e-08   34.3   0.0    45   155    44   158    21   174 0.80 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   1.6e-08   34.6   0.0   1   1   8.8e-12   2.6e-08   33.9   0.0    20   132    44   168    23   213 0.73 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   8.5e-08   32.9   0.0   1   1   4.5e-11   1.4e-07   32.2   0.0     1    99    51   152    51   152 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   1.4e-07   31.4   0.0   1   1   6.8e-11     2e-07   30.9   0.0     5   118    48   163    45   207 0.82 Methyltransferase domain
p450                 PF00067.22   463 BGC0000420.1_ORF4:gid:Pc21g15450:pid:CAP96442.1:loc:5949:7802:strand:+ -            503   2.3e-39  135.5   0.3   1   1   1.7e-43   3.1e-39  135.0   0.3   116   460   148   491   125   494 0.81 Cytochrome P450
FAD_binding_3        PF01494.19   349 BGC0000420.1_ORF5:gid:Pc21g15460:pid:CAP96443.1:loc:8149:9659:strand:- -            457   3.1e-14   53.0   8.6   1   1   2.7e-17   1.6e-13   50.6   0.8   111   319   122   349   112   361 0.67 FAD binding domain
p450                 PF00067.22   463 BGC0000420.1_ORF6:gid:Pc21g15470:pid:CAP96444.1:loc:11019:12665:strand:- -            511   7.5e-35  120.6   0.0   1   1   5.7e-39     1e-34  120.1   0.0    42   440    97   483    89   497 0.85 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372    2e-144  481.3   0.0   1   2   2.5e-75   1.1e-71  241.6   0.0     3   422   217   610   215   611 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372    2e-144  481.3   0.0   2   2   4.2e-74   1.9e-70  237.6   0.0     8   422  1290  1679  1285  1680 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   1.1e-78  264.9   0.0   1   2   6.7e-35     3e-31  108.6   0.0     2   456   856  1265   855  1266 0.81 Condensation domain
Condensation         PF00668.20   457 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   1.1e-78  264.9   0.0   2   2   2.9e-47   1.3e-43  149.4   0.0    24   441  1962  2361  1944  2363 0.85 Condensation domain
PP-binding           PF00550.25    67 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372     1e-21   77.0   0.0   1   2   8.4e-14   3.8e-10   40.0   0.0     2    65   755   817   754   819 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372     1e-21   77.0   0.0   2   2   5.5e-12   2.5e-08   34.2   0.0     2    67  1827  1891  1826  1891 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000420.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000420.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000420.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:15 2019
# [ok]
