#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RGI_lyase            PF18370.1     86 BGC0000883.1_ORF1:gid::pid:AGG35686.1:loc:0:201:strand:- -             66   1.7e-10   41.1   0.0   1   1   1.2e-14   2.1e-10   40.7   0.0     1    37    29    66    29    66 0.94 Rhamnogalacturonan I lyases beta-sheet domain
HTH_3                PF01381.22    55 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   1.6e-14   53.7   0.1   1   1   4.8e-18   2.1e-14   53.3   0.1     1    53    19    71    19    73 0.96 Helix-turn-helix
HTH_31               PF13560.6     64 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   3.9e-12   46.3   2.1   1   1   1.7e-15   7.7e-12   45.4   2.1     3    57    16    69    15    76 0.93 Helix-turn-helix domain
HTH_26               PF13443.6     63 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   4.9e-07   30.1   0.0   1   1   1.7e-10   7.4e-07   29.5   0.0    10    57    27    73    19    79 0.91 Cro/C1-type HTH DNA-binding domain
Cupin_2              PF07883.11    71 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   8.1e-07   28.7   0.1   1   1   3.1e-10   1.4e-06   27.9   0.1     7    61   122   177   117   186 0.79 Cupin domain
AzlC                 PF03591.14   136 BGC0000883.1_ORF3:gid::pid:AGG35688.1:loc:978:1677:strand:+ -            232     2e-33  115.7   9.9   1   1   1.1e-37     2e-33  115.7   9.9     2   136    24   159    24   159 0.93 AzlC protein
AzlD                 PF05437.12    99 BGC0000883.1_ORF4:gid::pid:AGG35689.1:loc:1673:2009:strand:+ -            111   2.4e-14   53.3  10.3   1   1   1.5e-18   2.7e-14   53.1  10.3     1    99    11   106    11   106 0.96 Branched-chain amino acid transport protein (AzlD)
Asp23                PF03780.13   108 BGC0000883.1_ORF5:gid::pid:AGG35690.1:loc:2034:2538:strand:- -            167   5.2e-30  104.0   6.6   1   1   3.5e-34   6.2e-30  103.8   6.6     2   108    37   147    36   147 0.95 Asp23 family, cell envelope-related function
MFS_1                PF07690.16   353 BGC0000883.1_ORF6:gid::pid:AGG35691.1:loc:2661:3930:strand:- -            422   5.8e-16   58.3  42.7   1   1   1.3e-16   2.4e-12   46.5  19.9    13   266    36   286    27   289 0.73 Major Facilitator Superfamily
GerE                 PF00196.19    57 BGC0000883.1_ORF8:gid::pid:AGG35693.1:loc:4437:5523:strand:- -            361   1.7e-09   37.1   0.0   1   1   5.2e-13   3.1e-09   36.2   0.0     8    55   287   334   284   336 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0000883.1_ORF8:gid::pid:AGG35693.1:loc:4437:5523:strand:- -            361   2.4e-06   27.1   0.0   1   1   7.8e-10   4.6e-06   26.2   0.0    14    49   284   319   279   324 0.85 Sigma-70, region 4
HTH_23               PF13384.6     50 BGC0000883.1_ORF8:gid::pid:AGG35693.1:loc:4437:5523:strand:- -            361   3.9e-06   26.5   0.1   1   1   1.7e-09   9.9e-06   25.2   0.1     6    40   285   319   281   327 0.84 Homeodomain-like domain
Radical_SAM          PF04055.21   167 BGC0000883.1_ORF11:gid::pid:AGG35696.1:loc:7287:8346:strand:+ -            352   2.1e-19   70.5   0.0   1   1   4.4e-23   3.9e-19   69.6   0.0     3   154    34   176    32   184 0.93 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000883.1_ORF13:gid::pid:AGG35698.1:loc:9302:10529:strand:+ -            408   4.4e-48  164.4   0.0   1   1   8.9e-52   1.6e-47  162.6   0.0    23   356    59   397    36   404 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
MFS_1                PF07690.16   353 BGC0000883.1_ORF14:gid::pid:AGG35699.1:loc:10573:11821:strand:+ -            415   3.9e-15   55.6  51.7   1   1   1.6e-16   2.8e-12   46.2  27.4    13   290    32   295    24   298 0.81 Major Facilitator Superfamily
LAL_C2               PF18603.1     78 BGC0000883.1_ORF15:gid::pid:AGG35700.1:loc:11908:13168:strand:+ -            419   2.3e-16   59.7   0.2   1   1   3.1e-19   1.8e-15   56.8   0.2     4    74   341   411   339   415 0.91 L-amino acid ligase C-terminal domain 2
ATP-grasp            PF02222.22   171 BGC0000883.1_ORF15:gid::pid:AGG35700.1:loc:11908:13168:strand:+ -            419   1.2e-06   28.2   0.0   1   1   7.8e-10   4.7e-06   26.3   0.0     3   159   137   295   135   298 0.85 ATP-grasp domain
Methyltransf_4       PF02390.17   173 BGC0000883.1_ORF17:gid::pid:AGG35702.1:loc:15495:16134:strand:- -            212   5.5e-05   22.7   0.0   1   1   7.4e-09   6.7e-05   22.4   0.0     4   137    53   190    50   210 0.82 Putative methyltransferase
Aminotran_1_2        PF00155.21   363 BGC0000883.1_ORF18:gid::pid:AGG35703.1:loc:16393:17503:strand:- -            369   2.2e-22   79.8   0.0   1   1   5.8e-26     1e-21   77.5   0.0    38   362    47   354    36   355 0.78 Aminotransferase class I and II
PIN                  PF01850.21   122 BGC0000883.1_ORF20:gid::pid:AGG35705.1:loc:19556:19970:strand:- -            137   1.7e-05   25.3   1.0   1   1   2.9e-09   5.2e-05   23.7   1.0    28   113    36   120    12   125 0.78 PIN domain
Response_reg         PF00072.24   112 BGC0000883.1_ORF23:gid::pid:AGG35708.1:loc:21659:22184:strand:+ -            174   1.4e-25   89.6   0.1   1   1   9.2e-30   1.7e-25   89.4   0.1     1   111    24   134    24   135 0.96 Response regulator receiver domain
DALR_1               PF05746.15   119 BGC0000883.1_ORF24:gid::pid:AGG35709.1:loc:22322:23525:strand:+ -            400     1e-16   61.1   0.0   1   1   1.8e-20   1.6e-16   60.6   0.0     1   119   286   400   286   400 0.90 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.16    85 BGC0000883.1_ORF24:gid::pid:AGG35709.1:loc:22322:23525:strand:+ -            400   1.1e-14   54.8   0.0   1   1   3.4e-18   3.1e-14   53.3   0.0     5    85    12    92     7    92 0.87 Arginyl tRNA synthetase N terminal domain
Orn_Arg_deC_N        PF02784.16   247 BGC0000883.1_ORF25:gid::pid:AGG35710.1:loc:23436:24933:strand:+ -            498   8.4e-69  231.7   0.1   1   1   1.3e-72   1.1e-68  231.2   0.1     3   247   108   362   106   362 0.98 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 BGC0000883.1_ORF25:gid::pid:AGG35710.1:loc:23436:24933:strand:+ -            498   2.3e-13   50.2   0.0   1   1   3.5e-17   3.1e-13   49.8   0.0    11    98   368   454   102   454 0.84 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Homoserine_dh        PF00742.19   173 BGC0000883.1_ORF26:gid::pid:AGG35711.1:loc:25114:26425:strand:+ -            436     3e-68  229.1   0.1   1   1     1e-71   6.2e-68  228.1   0.0     1   173   145   325   145   325 0.99 Homoserine dehydrogenase
NAD_binding_3        PF03447.16   117 BGC0000883.1_ORF26:gid::pid:AGG35711.1:loc:25114:26425:strand:+ -            436   3.1e-21   76.2   4.5   1   1   6.9e-25   4.1e-21   75.8   1.1     1   117    19   137    19   137 0.98 Homoserine dehydrogenase, NAD binding domain
ACT                  PF01842.25    67 BGC0000883.1_ORF26:gid::pid:AGG35711.1:loc:25114:26425:strand:+ -            436   2.1e-14   53.0   0.2   1   1   9.1e-18   5.4e-14   51.7   0.2     3    65   360   421   358   423 0.96 ACT domain
PALP                 PF00291.25   294 BGC0000883.1_ORF27:gid::pid:AGG35712.1:loc:26431:27490:strand:+ -            352   1.2e-72  244.8   5.0   1   1     8e-77   1.4e-72  244.6   5.0     2   294    26   319    25   319 0.95 Pyridoxal-phosphate dependent enzyme
GHMP_kinases_N       PF00288.26    66 BGC0000883.1_ORF28:gid::pid:AGG35713.1:loc:27676:28714:strand:+ -            345   4.6e-12   46.0   1.1   1   1   5.5e-16   9.8e-12   44.9   1.1     2    66   124   187   123   187 0.86 GHMP kinases N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000883.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000883.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000883.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:10 2019
# [ok]
