#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_synt        PF01943.17   274 BGC0000759.1_ORF1:gid:dpsS:pid:ABW74878.1:loc:0:1054:strand:+ -            350   5.8e-09   35.7   5.4   1   1   6.4e-13   5.8e-09   35.7   5.4   134   271     8   145     2   148 0.85 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.6    293 BGC0000759.1_ORF1:gid:dpsS:pid:ABW74878.1:loc:0:1054:strand:+ -            350   2.4e-07   30.3   1.2   1   1   5.3e-11   4.7e-07   29.3   1.2   111   241    11   145     3   185 0.86 Polysaccharide biosynthesis protein
Wzy_C                PF04932.15   155 BGC0000759.1_ORF2:gid:dpsG:pid:ABW74879.1:loc:1112:2738:strand:- -            541   9.7e-11   41.5   5.0   1   1   5.4e-15   9.7e-11   41.5   5.0     4   154   326   468   323   469 0.78 O-Antigen ligase
Laminin_G_3          PF13385.6    152 BGC0000759.1_ORF3:gid:dpsR:pid:ABW74880.1:loc:2897:4895:strand:- -            665   8.8e-15   55.2   1.6   1   1   9.9e-19   8.8e-15   55.2   1.6    15   152   431   566   413   566 0.86 Concanavalin A-like lectin/glucanases superfamily
Beta_helix           PF13229.6    158 BGC0000759.1_ORF3:gid:dpsR:pid:ABW74880.1:loc:2897:4895:strand:- -            665   7.6e-14   51.8  22.5   1   1   8.5e-18   7.6e-14   51.8  22.5     5   157    93   271    90   272 0.93 Right handed beta helix region
Glyco_tranf_2_3      PF13641.6    230 BGC0000759.1_ORF4:gid:dpsQ:pid:ABW74881.1:loc:5092:6031:strand:+ -            312   2.4e-17   63.6   0.0   1   1   4.4e-21   3.9e-17   62.9   0.0     1   211     7   223     5   306 0.84 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 BGC0000759.1_ORF4:gid:dpsQ:pid:ABW74881.1:loc:5092:6031:strand:+ -            312   1.5e-14   54.2   0.0   1   1   2.7e-18   2.5e-14   53.5   0.0     1   125    10   130    10   184 0.90 Glycosyl transferase family 2
Rotamase_2           PF13145.6    121 BGC0000759.1_ORF5:gid:dpsI:pid:ABW74882.1:loc:6110:6983:strand:- -            290   1.1e-06   29.5   1.9   1   1     6e-11   1.1e-06   29.5   1.9     1   101   120   219   120   238 0.77 PPIC-type PPIASE domain
Glyco_tran_28_C      PF04101.16   167 BGC0000759.1_ORF6:gid:dpsK:pid:ABW74883.1:loc:7120:8167:strand:+ -            348     5e-18   65.6   0.0   1   1   7.9e-22   7.1e-18   65.1   0.0     2   163   185   340   184   344 0.90 Glycosyltransferase family 28 C-terminal domain
Alg14                PF08660.11   175 BGC0000759.1_ORF6:gid:dpsK:pid:ABW74883.1:loc:7120:8167:strand:+ -            348   2.3e-07   30.9   0.0   1   1   5.3e-11   4.7e-07   29.9   0.0    83   170    88   166    76   170 0.86 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tranf_2_3      PF13641.6    230 BGC0000759.1_ORF7:gid:dpsL:pid:ABW74884.1:loc:8163:9030:strand:+ -            288   2.8e-19   69.9   0.0   1   1   6.7e-23     4e-19   69.4   0.0     1   226     4   214     4   218 0.84 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 BGC0000759.1_ORF7:gid:dpsL:pid:ABW74884.1:loc:8163:9030:strand:+ -            288   4.2e-18   65.7   0.0   1   1   1.1e-21   6.3e-18   65.1   0.0     1   120     7   120     7   166 0.81 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.6    197 BGC0000759.1_ORF7:gid:dpsL:pid:ABW74884.1:loc:8163:9030:strand:+ -            288   2.1e-08   34.3   0.0   1   1   4.4e-12   2.6e-08   34.0   0.0     4   157    88   239    85   282 0.74 Glycosyl transferase family group 2
AAA_16               PF13191.6    170 BGC0000759.1_ORF8:gid:dpsJ:pid:ABW74885.1:loc:9078:10467:strand:- -            462   2.6e-09   37.7   0.2   1   1   9.2e-13   8.2e-09   36.1   0.1    12   165    98   238    91   246 0.65 AAA ATPase domain
AAA_22               PF13401.6    137 BGC0000759.1_ORF8:gid:dpsJ:pid:ABW74885.1:loc:9078:10467:strand:- -            462   2.6e-09   37.5   0.0   1   1   6.8e-13   6.1e-09   36.3   0.0     3   136   107   256   105   257 0.83 AAA domain
SLBB                 PF10531.9     58 BGC0000759.1_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+ -            305   1.6e-19   69.5   0.3   1   2   2.7e-11   2.4e-07   30.5   0.0     1    55   155   204   155   207 0.93 SLBB domain
SLBB                 PF10531.9     58 BGC0000759.1_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+ -            305   1.6e-19   69.5   0.3   2   2   3.9e-13   3.5e-09   36.4   0.1     2    52   236   281   235   286 0.94 SLBB domain
Poly_export          PF02563.16    82 BGC0000759.1_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+ -            305   3.3e-15   56.1   0.1   1   1   1.1e-18     1e-14   54.5   0.1     3    81    73   148    71   149 0.92 Polysaccharide biosynthesis/export protein
Wzz                  PF02706.15    92 BGC0000759.1_ORF11:gid:dpsC:pid:ABW74888.1:loc:13340:14687:strand:+ -            448   5.7e-07   29.8   0.2   1   1   6.4e-11   5.7e-07   29.8   0.2     4    91     2    88     1    89 0.82 Chain length determinant protein
ParA                 PF10609.9    246 BGC0000759.1_ORF12:gid:dpsE:pid:ABW74889.1:loc:14686:15394:strand:+ -            235   1.7e-06   27.7   0.0   1   1   2.4e-10   2.1e-06   27.4   0.0     5    62    63   120    60   233 0.82 NUBPL iron-transfer P-loop NTPase
MipZ                 PF09140.11   262 BGC0000759.1_ORF12:gid:dpsE:pid:ABW74889.1:loc:14686:15394:strand:+ -            235   4.4e-05   22.9   0.3   1   1   1.8e-08   0.00016   21.1   0.3     9   122    70   197    62   218 0.69 ATPase MipZ
Exosortase_EpsH      PF09721.10   256 BGC0000759.1_ORF13:gid:dpsM:pid:ABW74890.1:loc:15404:16286:strand:+ -            293   7.6e-50  169.8  29.6   1   1   4.9e-54   8.9e-50  169.6  29.6     2   255    22   277    21   278 0.92 Transmembrane exosortase (Exosortase_EpsH)
DUF3485              PF11984.8    204 BGC0000759.1_ORF14:gid:dpsN:pid:ABW74891.1:loc:16269:16968:strand:+ -            232   4.9e-32  111.3   0.0   1   1   3.1e-36   5.6e-32  111.1   0.0     2   202     8   212     7   214 0.90 Protein of unknown function (DUF3485)
HlyD_3               PF13437.6    106 BGC0000759.1_ORF15:gid:atrD:pid:ABW74892.1:loc:17059:18454:strand:- -            464     2e-24   86.3   1.6   1   1   1.3e-22   4.6e-19   69.1   0.1     2   106   315   431   314   431 0.91 HlyD family secretion protein
HlyD                 PF00529.20    80 BGC0000759.1_ORF15:gid:atrD:pid:ABW74892.1:loc:17059:18454:strand:- -            464   1.1e-16   60.5   0.5   1   1     5e-20   1.8e-16   59.8   0.5     2    78    59   420    58   422 0.93 HlyD membrane-fusion protein of T1SS
Biotin_lipoyl_2      PF13533.6     50 BGC0000759.1_ORF15:gid:atrD:pid:ABW74892.1:loc:17059:18454:strand:- -            464   1.6e-11   43.8   3.0   1   1   1.5e-12   5.5e-09   35.7   1.1     5    46    90   131    86   142 0.93 Biotin-lipoyl like
ABC_membrane         PF00664.23   274 BGC0000759.1_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:- -            728     2e-45  155.6   9.6   1   1   4.2e-49   2.5e-45  155.3   9.6     9   273   177   438   169   439 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000759.1_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:- -            728   7.5e-30  104.2   0.0   1   1   2.1e-33   1.2e-29  103.5   0.0     1   137   501   650   501   650 0.84 ABC transporter
Peptidase_C39        PF03412.15   133 BGC0000759.1_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:- -            728     2e-22   79.4   0.0   1   1   6.5e-26   3.9e-22   78.5   0.0     7   131    23   144    19   146 0.95 Peptidase C39 family
Bac_transf           PF02397.16   184 BGC0000759.1_ORF17:gid:dpsB:pid:ABW74894.1:loc:21228:22641:strand:+ -            470   8.8e-63  211.2   0.0   1   1   6.9e-67   1.2e-62  210.8   0.0     1   183   277   465   277   466 0.91 Bacterial sugar transferase
NTP_transferase      PF00483.23   248 BGC0000759.1_ORF18:gid:rmlA:pid:ABW74895.1:loc:22756:23635:strand:+ -            292   4.9e-65  219.5   0.0   1   1   6.8e-69   6.1e-65  219.3   0.0     1   245     2   240     2   242 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000759.1_ORF18:gid:rmlA:pid:ABW74895.1:loc:22756:23635:strand:+ -            292   7.3e-09   36.2   0.0   1   1     1e-12   9.3e-09   35.8   0.0     1   120     3   136     3   192 0.78 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0000759.1_ORF19:gid:rmlC:pid:ABW74896.1:loc:23631:24198:strand:+ -            188   9.9e-66  220.6   0.0   1   1   6.2e-70   1.1e-65  220.4   0.0     3   168     8   178     6   179 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.5    332 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353   1.9e-92  310.2   0.0   1   1   8.5e-96   2.2e-92  310.0   0.0     1   331     6   324     6   325 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353   8.6e-67  225.1   0.0   1   1   4.2e-70   1.1e-66  224.8   0.0     2   241     6   252     5   252 0.96 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353     2e-13   50.1   0.0   1   1   5.3e-14   1.4e-10   40.8   0.0     1   204     7   188     7   198 0.77 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353   4.4e-13   49.0   0.0   1   1   3.4e-16   8.6e-13   48.0   0.0     3   141     5   176     3   191 0.89 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353   5.1e-13   48.6   0.0   1   1   5.3e-16   1.4e-12   47.3   0.0     1   224     6   235     6   243 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353   8.9e-12   44.7   0.0   1   1   5.4e-15   1.4e-11   44.1   0.0     2   118     6   115     5   135 0.84 Polysaccharide biosynthesis protein
adh_short            PF00106.25   195 BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+ -            353   3.5e-10   39.7   0.0   1   1   1.1e-09   2.9e-06   26.9   0.0     2   124     4   117     3   124 0.84 short chain dehydrogenase
RmlD_sub_bind        PF04321.17   287 BGC0000759.1_ORF21:gid:rmlD:pid:ABW74898.1:loc:25262:26129:strand:+ -            288  4.8e-104  347.5   0.0   1   1  1.3e-107  5.8e-104  347.2   0.0     1   285     1   286     1   287 0.98 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000759.1_ORF21:gid:rmlD:pid:ABW74898.1:loc:25262:26129:strand:+ -            288   1.4e-16   60.7   0.0   1   1   4.3e-20   1.9e-16   60.2   0.0     1   186     3   162     3   202 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000759.1_ORF21:gid:rmlD:pid:ABW74898.1:loc:25262:26129:strand:+ -            288   6.1e-09   35.7   0.0   1   1   3.6e-12   1.6e-08   34.3   0.0    58   171    32   141    13   170 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000759.1_ORF21:gid:rmlD:pid:ABW74898.1:loc:25262:26129:strand:+ -            288   7.7e-06   25.2   0.0   1   1   1.2e-08   5.4e-05   22.5   0.0    44   170    17   155     3   159 0.80 Polysaccharide biosynthesis protein
DUF1289              PF06945.13    48 BGC0000759.1_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:- -            278   7.5e-16   57.7   1.5   1   1   2.9e-19   1.7e-15   56.5   1.5     1    47   224   270   224   271 0.98 Protein of unknown function (DUF1289)
2OG-FeII_Oxy_3       PF13640.6     96 BGC0000759.1_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:- -            278   2.2e-12   47.7   0.0   1   1     1e-15   6.1e-12   46.3   0.0     4    78    50   127    47   148 0.87 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_4       PF13661.6     93 BGC0000759.1_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:- -            278   5.9e-11   42.9   0.0   1   1   2.2e-14   1.3e-10   41.7   0.0    10    71    56   123    49   142 0.78 2OG-Fe(II) oxygenase superfamily
Rhamno_transf        PF11316.8    235 BGC0000759.1_ORF23:gid:urf31:pid:ABW74900.1:loc:27311:28127:strand:- -            271   1.1e-44  152.6   0.0   1   1   7.5e-49   1.3e-44  152.3   0.0     2   234     3   213     2   214 0.94 Putative rhamnosyl transferase
EamA                 PF00892.20   137 BGC0000759.1_ORF24:gid:urf34:pid:ABW74901.1:loc:28444:29377:strand:+ -            310   1.7e-17   63.9  39.9   1   2   1.2e-10   2.1e-06   27.9  14.1     3   136    20   152    18   153 0.83 EamA-like transporter family
EamA                 PF00892.20   137 BGC0000759.1_ORF24:gid:urf34:pid:ABW74901.1:loc:28444:29377:strand:+ -            310   1.7e-17   63.9  39.9   2   2   4.9e-15   8.7e-11   42.1  17.8     2   136   162   292   161   293 0.95 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000759.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000759.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000759.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:57:00 2019
# [ok]
