#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cu2_monoox_C         PF03712.15   157 BGC0000044.1_ORF1:gid::pid:ADO69376.1:loc:0:1269:strand:- -            422   2.3e-12   46.7   0.0   1   1   2.2e-16   3.9e-12   46.0   0.0    44   130   328   415   314   420 0.90 Copper type II ascorbate-dependent monooxygenase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000044.1_ORF2:gid::pid:ADO69377.1:loc:1369:2317:strand:+ -            315   3.6e-45  154.8   4.6   1   1   2.4e-49   4.3e-45  154.6   4.6     2   254    15   270    14   303 0.88 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000044.1_ORF3:gid::pid:ADO69378.1:loc:2770:6859:strand:+ -           1362   1.5e-95  319.6   2.0   1   2   9.3e-42   3.3e-38  131.7   0.2    26   253     1   261     1   261 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000044.1_ORF3:gid::pid:ADO69378.1:loc:2770:6859:strand:+ -           1362   1.5e-95  319.6   2.0   2   2   1.4e-57   4.9e-54  183.6   0.0     2   253   456   741   455   741 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000044.1_ORF3:gid::pid:ADO69378.1:loc:2770:6859:strand:+ -           1362   9.4e-75  248.2   4.1   1   2   9.6e-40   3.4e-36  123.8   0.1     1   117   269   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000044.1_ORF3:gid::pid:ADO69378.1:loc:2770:6859:strand:+ -           1362   9.4e-75  248.2   4.1   2   2   4.4e-40   1.6e-36  124.9   0.1     1   117   749   865   749   866 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000044.1_ORF3:gid::pid:ADO69378.1:loc:2770:6859:strand:+ -           1362     2e-30  106.4   0.0   1   1     1e-33   3.7e-30  105.5   0.0     3   281  1034  1323  1032  1353 0.89 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000044.1_ORF3:gid::pid:ADO69378.1:loc:2770:6859:strand:+ -           1362   1.6e-17   64.0   0.0   1   1   8.8e-14   3.2e-10   40.5   0.0     1    85   868   960   868   969 0.87 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.10   180 BGC0000044.1_ORF4:gid::pid:ADO69379.1:loc:6864:10797:strand:+ -           1310   2.6e-24   86.1   0.1   1   1   2.2e-27   1.3e-23   83.8   0.1     1   178  1003  1229  1003  1231 0.93 KR domain
adh_short            PF00106.25   195 BGC0000044.1_ORF4:gid::pid:ADO69379.1:loc:6864:10797:strand:+ -           1310   2.4e-10   40.2   1.3   1   1   3.7e-12   2.2e-08   33.8   0.0    36   152  1089  1201  1080  1207 0.84 short chain dehydrogenase
PS-DH                PF14765.6    298 BGC0000044.1_ORF5:gid::pid:ADO69380.1:loc:10810:12892:strand:+ -            693   3.5e-34  118.4   0.0   1   1   8.1e-38   7.3e-34  117.4   0.0    10   292   391   666   387   671 0.83 Polyketide synthase dehydratase
AAT                  PF03417.16   226 BGC0000044.1_ORF5:gid::pid:ADO69380.1:loc:10810:12892:strand:+ -            693   1.9e-11   44.1   0.0   1   1   3.1e-15   2.8e-11   43.5   0.0     3   190   110   315   108   350 0.75 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
ketoacyl-synt        PF00109.26   253 BGC0000044.1_ORF6:gid::pid:ADO69381.1:loc:12893:15737:strand:+ -            947  3.3e-107  357.8   0.3   1   2   1.4e-50   6.5e-47  160.2   0.0     2   253     4   291     3   291 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000044.1_ORF6:gid::pid:ADO69381.1:loc:12893:15737:strand:+ -            947  3.3e-107  357.8   0.3   2   2   1.6e-60     7e-57  192.9   0.0     2   253   480   773   479   773 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000044.1_ORF6:gid::pid:ADO69381.1:loc:12893:15737:strand:+ -            947   2.7e-44  150.0   2.5   1   2     2e-15   8.8e-12   45.1   0.4     1   117   299   412   299   413 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000044.1_ORF6:gid::pid:ADO69381.1:loc:12893:15737:strand:+ -            947   2.7e-44  150.0   2.5   2   2   1.1e-33   4.7e-30  104.0   0.1     1   114   781   892   781   895 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000044.1_ORF7:gid::pid:ADO69382.1:loc:15733:19567:strand:+ -           1277  1.7e-101  339.1   0.0   1   2     6e-48   2.2e-44  152.0   0.0     3   253    14   299    13   299 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000044.1_ORF7:gid::pid:ADO69382.1:loc:15733:19567:strand:+ -           1277  1.7e-101  339.1   0.0   2   2   9.3e-58   3.3e-54  184.1   0.1     2   253   494   776   493   776 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000044.1_ORF7:gid::pid:ADO69382.1:loc:15733:19567:strand:+ -           1277   3.2e-59  198.1   0.5   1   2   4.9e-26   1.8e-22   79.6   0.0     1   117   307   422   307   423 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000044.1_ORF7:gid::pid:ADO69382.1:loc:15733:19567:strand:+ -           1277   3.2e-59  198.1   0.5   2   2     3e-37   1.1e-33  115.7   0.2     2   117   785   899   784   900 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000044.1_ORF7:gid::pid:ADO69382.1:loc:15733:19567:strand:+ -           1277   2.4e-31  109.1   0.3   1   1   1.4e-34     5e-31  108.1   0.3     1   288   966  1254   966  1260 0.84 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000044.1_ORF7:gid::pid:ADO69382.1:loc:15733:19567:strand:+ -           1277   3.3e-18   66.2   0.0   1   1   7.1e-17   2.6e-13   50.4   0.0     1    77   902   983   902   999 0.91 Ketoacyl-synthetase C-terminal extension
ACPS                 PF01648.20   114 BGC0000044.1_ORF8:gid::pid:ADO69383.1:loc:19605:20400:strand:+ -            264   2.4e-12   47.0   0.0   1   1   3.2e-16   5.8e-12   45.7   0.0     1    88   127   208   127   247 0.84 4'-phosphopantetheinyl transferase superfamily
PS-DH                PF14765.6    298 BGC0000044.1_ORF9:gid::pid:ADO69384.1:loc:20396:21257:strand:+ -            286   2.2e-30  106.0   2.8   1   1   1.3e-34   2.4e-30  105.8   2.8    10   291    14   285     5   286 0.84 Polyketide synthase dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000044.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000044.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000044.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:44 2019
# [ok]
