#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  2.8e-178  590.6   7.1   1   2   4.2e-94   4.8e-91  304.8   0.0     2   253   972  1222   971  1222 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  2.8e-178  590.6   7.1   2   2   4.7e-88   5.3e-85  285.0   0.4     2   253  2637  2887  2636  2887 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  1.8e-176  586.2   0.0   1   3   1.7e-39   1.9e-36  126.2   0.0   107   312     2   208     1   214 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  1.8e-176  586.2   0.0   2   3   7.3e-55   8.1e-52  176.7   0.0     2   317  1510  1833  1509  1835 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  1.8e-176  586.2   0.0   3   3   3.7e-86   4.1e-83  279.5   0.1     2   312  3228  3538  3227  3544 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  5.6e-115  381.5  10.1   1   2   2.7e-59     3e-56  190.2   1.3     1   179   574   751   574   752 0.98 KR domain
KR                   PF08659.10   180 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  5.6e-115  381.5  10.1   2   2   6.6e-61   7.4e-58  195.4   2.0     1   179  2208  2386  2208  2387 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   6.8e-90  297.1   5.6   1   2   3.2e-46   3.6e-43  146.3   0.8     1   117  1230  1347  1230  1348 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   6.8e-90  297.1   5.6   2   2   1.9e-47   2.1e-44  150.3   0.2     1   117  2895  3012  2895  3013 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   7.1e-40  135.2   0.0   1   3   1.2e-13   1.3e-10   41.4   0.0     3    67   870   935   868   935 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   7.1e-40  135.2   0.0   2   3   1.1e-14   1.3e-11   44.7   0.1     2    67  2499  2565  2498  2565 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   7.1e-40  135.2   0.0   3   3   1.3e-14   1.4e-11   44.6   0.0     3    67  3691  3756  3689  3756 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   3.3e-32  111.3   0.0   1   2   1.3e-21   1.5e-18   67.3   0.0     1   111  1350  1473  1350  1474 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   3.3e-32  111.3   0.0   2   2   3.7e-11   4.2e-08   33.6   0.0     4    61  3018  3078  3016  3088 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   5.5e-27   94.5  10.4   1   2   7.9e-17   8.8e-14   51.4   0.5     2   161   575   733   574   763 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   5.5e-27   94.5  10.4   2   2   5.7e-16   6.3e-13   48.6   0.2     2   160  2209  2367  2208  2381 0.82 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   5.2e-18   65.5  12.5   1   2   3.9e-11   4.4e-08   33.0   0.7     4   152   583   732   580   735 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   5.2e-18   65.5  12.5   2   2   4.6e-13   5.1e-10   39.3   1.4     4   152  2217  2367  2214  2380 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.5e-14   54.1   1.6   1   2   8.4e-09   9.4e-06   25.3   0.1     1   116   576   709   576   729 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.5e-14   54.1   1.6   2   2   1.8e-09     2e-06   27.5   0.1     1    95  2210  2320  2210  2362 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001348.1_ORF1:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.5e-07   31.8   3.3   1   1   1.4e-10   1.5e-07   31.8   3.3     8    44   264   300   262   301 0.87 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  5.1e-271  894.5  20.4   1   3   1.8e-94   2.2e-91  306.0   0.3     2   253    39   288    38   288 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  5.1e-271  894.5  20.4   2   3   1.8e-92   2.1e-89  299.4   0.4     2   253  1616  1866  1615  1866 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  5.1e-271  894.5  20.4   3   3   4.2e-93   5.1e-90  301.5   0.2     2   253  3199  3449  3198  3449 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.1e-207  687.3   0.0   1   4   1.5e-37   1.7e-34  119.7   0.2     1    98   610   708   610   709 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.1e-207  687.3   0.0   2   4   5.2e-33   6.2e-30  104.8   0.0   147   312   704   872   703   878 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.1e-207  687.3   0.0   3   4   5.2e-86   6.2e-83  278.9   0.0     1   317  2165  2483  2165  2485 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.1e-207  687.3   0.0   4   4   5.4e-56   6.4e-53  180.3   0.0     2   317  3754  4074  3753  4076 0.93 Acyl transferase domain
KR                   PF08659.10   180 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-167  551.7  13.0   1   3   4.3e-49   5.1e-46  156.8   0.1     1   179  1199  1395  1199  1396 0.98 KR domain
KR                   PF08659.10   180 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-167  551.7  13.0   2   3   7.4e-62   8.9e-59  198.4   0.6     1   179  2817  2994  2817  2995 0.99 KR domain
KR                   PF08659.10   180 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-167  551.7  13.0   3   3   1.3e-62   1.5e-59  200.9   1.9     1   179  4615  4793  4615  4794 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  4.3e-131  429.9  13.3   1   3   4.6e-46   5.5e-43  145.7   0.4     1   117   296   413   296   414 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  4.3e-131  429.9  13.3   2   3   2.5e-45   2.9e-42  143.4   0.8     1   117  1874  1991  1874  1992 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  4.3e-131  429.9  13.3   3   3     2e-46   2.4e-43  146.9   0.7     1   117  3457  3574  3457  3575 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105     2e-54  184.8   4.3   1   1   1.7e-57     2e-54  184.8   4.3     1   296  4123  4403  4123  4405 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   2.2e-43  147.3   0.0   1   3     2e-12   2.4e-09   37.6   0.0     1    86   416   546   416   575 0.70 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   2.2e-43  147.3   0.0   2   3   1.3e-17   1.6e-14   54.3   0.0     1   112  1994  2130  1994  2130 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   2.2e-43  147.3   0.0   3   3   3.9e-16   4.6e-13   49.6   0.0     1   109  3577  3715  3577  3717 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   3.2e-38  129.9   0.2   1   3     3e-14   3.6e-11   43.2   0.0     2    67  1509  1575  1508  1575 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   3.2e-38  129.9   0.2   2   3   1.4e-14   1.7e-11   44.3   0.0     2    67  3103  3169  3102  3169 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   3.2e-38  129.9   0.2   3   3   1.1e-12   1.3e-09   38.2   0.0     3    67  4912  4977  4910  4977 0.89 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   8.8e-34  116.7   6.4   1   3   4.7e-11   5.6e-08   32.5   0.0     3   105  1201  1307  1199  1317 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   8.8e-34  116.7   6.4   2   3   3.8e-15   4.5e-12   45.8   0.0     3   162  2819  2977  2817  2984 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   8.8e-34  116.7   6.4   3   3     7e-13   8.4e-10   38.4   0.1     2   162  4616  4776  4615  4783 0.88 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   9.1e-25   87.0  10.9   1   2   8.1e-17   9.7e-14   51.7   0.2     3    45   928   970   926   970 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   9.1e-25   87.0  10.9   2   2     3e-16   3.6e-13   49.9   5.6     1    43  2530  2575  2530  2576 0.95 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.6    234 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105     1e-20   74.3   8.2   1   1   1.9e-10   2.2e-07   30.7   0.2     3   153  2825  2976  2823  2978 0.83 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.23   260 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.8e-20   73.4  10.5   1   1   2.2e-10   2.6e-07   30.3   0.5    70   117  3358  3403  3344  3420 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   4.9e-16   58.9   4.5   1   1   4.3e-10   5.1e-07   29.4   0.2     1   121  4617  4757  4617  4770 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001348.1_ORF2:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105     4e-08   32.7   7.0   1   1   1.5e-10   1.8e-07   30.6   7.0     2    26     8    32     8    32 0.97 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934    4e-183  606.5   8.1   1   2   1.2e-95   1.4e-92  309.8   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934    4e-183  606.5   8.1   2   2   1.6e-92   1.9e-89  299.6   0.0     2   253  1793  2044  1792  2044 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  2.2e-137  457.8   0.1   1   3   4.1e-92   4.9e-89  299.0   0.2     2   318   566   884   565   885 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  2.2e-137  457.8   0.1   2   3   8.6e-14     1e-10   41.6   0.0     1    40  2327  2366  2327  2371 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  2.2e-137  457.8   0.1   3   3   1.5e-35   1.8e-32  113.1   0.0   119   312  2409  2602  2402  2608 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  2.4e-116  386.0  11.5   1   2   4.8e-60   5.7e-57  192.5   1.3     1   179  1414  1592  1414  1593 0.98 KR domain
KR                   PF08659.10   180 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  2.4e-116  386.0  11.5   2   2   1.4e-61   1.7e-58  197.5   3.2     1   179  3494  3672  3494  3673 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  4.4e-106  354.5  12.8   1   2   1.6e-53   1.9e-50  171.8   3.0     1   296   933  1216   933  1218 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934  4.4e-106  354.5  12.8   2   2   2.9e-58   3.5e-55  187.4   2.3     1   296  2654  2934  2654  2936 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   3.6e-90  297.9   5.2   1   2   6.8e-48   8.1e-45  151.7   0.2     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   3.6e-90  297.9   5.2   2   2   1.2e-46   1.5e-43  147.6   1.0     1   117  2052  2169  2052  2170 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   7.8e-38  129.4   0.0   1   2   3.9e-23   4.7e-20   72.1   0.0     1   112   412   530   412   530 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   7.8e-38  129.4   0.0   2   2   9.5e-18   1.1e-14   54.8   0.0     3   112  2174  2292  2173  2292 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   1.5e-26   92.5   0.0   1   2   1.5e-16   1.8e-13   50.7   0.0     1    67  1702  1769  1702  1769 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   1.5e-26   92.5   0.0   2   2   5.6e-13   6.7e-10   39.2   0.0     2    67  3780  3846  3779  3846 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   5.5e-22   78.2   9.8   1   2   4.7e-14   5.6e-11   42.3   0.1     2   161  1415  1574  1414  1581 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   5.5e-22   78.2   9.8   2   2   9.4e-14   1.1e-10   41.3   0.5     2   161  3495  3654  3494  3659 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   2.7e-16   60.8   0.5   1   1   2.6e-18   3.1e-15   57.4   0.0     5   133  3354  3484  3350  3484 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   2.2e-14   53.5   0.1   1   1   7.7e-16   9.1e-13   48.3   0.2     1    90  3317  3406  3317  3442 0.91 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   6.8e-14   51.9   1.8   1   1     1e-09   1.2e-06   28.1   0.1    57   117  1940  1998  1932  2011 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934   9.5e-14   51.4   3.1   1   1   1.3e-10   1.5e-07   31.1   0.2     1   117  1416  1551  1416  1566 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934     3e-12   45.9   6.1   1   1   5.8e-15     7e-12   44.7   6.1     2    26     3    27     2    27 0.96 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001348.1_ORF3:gid::pid::loc:31252:43057:strand:+ -           3934     7e-07   29.1   0.1   1   1   2.2e-09   2.6e-06   27.3   0.1     2    61  3199  3254  3198  3264 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022  1.9e-176  584.7  16.8   1   2   1.2e-85   1.6e-82  276.9   4.5     2   253    28   271    27   271 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022  1.9e-176  584.7  16.8   2   2   4.1e-97   5.7e-94  314.4   0.7     2   253  1585  1834  1584  1834 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   1.6e-92  310.5   3.1   1   1   1.7e-95   2.3e-92  309.9   3.1     3   318   562   884   560   885 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   2.5e-92  304.9   2.8   1   2   1.7e-47   2.3e-44  150.2   0.2     1   117   279   396   279   397 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   2.5e-92  304.9   2.8   2   2   9.4e-49   1.3e-45  154.2   0.2     1   117  1842  1959  1842  1960 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   5.6e-53  179.5   1.1   1   1   8.5e-55   1.2e-51  175.2   0.2     1   179  1199  1376  1199  1377 0.99 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   6.3e-27   94.2   0.0   1   2   3.8e-17   5.3e-14   52.6   0.0     1   110   399   520   399   522 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   6.3e-27   94.2   0.0   2   2   8.4e-13   1.2e-09   38.6   0.0     1    52  1962  2016  1962  2021 0.92 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.23   260 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   3.7e-14   52.7   4.4   1   1   2.8e-09   3.9e-06   26.4   0.4    59   117  1732  1788  1723  1806 0.85 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   8.2e-12   45.0   0.0   1   1     9e-12   1.2e-08   34.6   0.0     2   157  1200  1354  1199  1373 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   3.5e-10   40.1   0.0   1   1   6.5e-13     9e-10   38.8   0.0     2    67  1492  1558  1491  1558 0.95 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   1.6e-09   38.1   3.6   1   1   1.2e-12   1.6e-09   38.1   3.6     1    43   929   970   929   971 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.11    26 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   8.5e-08   31.7   2.7   1   1   2.2e-10     3e-07   29.9   2.7     6    26     1    21     1    21 0.96 Erythronolide synthase docking
adh_short_C2         PF13561.6    234 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   1.7e-07   31.1   0.0   1   1   3.3e-10   4.6e-07   29.6   0.0     6   151  1210  1356  1205  1374 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001348.1_ORF4:gid::pid::loc:43220:49286:strand:+ -           2022   1.2e-05   24.9   0.0   1   1   1.5e-08   2.1e-05   24.1   0.0     1   115  1201  1333  1201  1349 0.69 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   5.6e-91  304.6   1.6   1   1   8.1e-94   1.3e-90  303.4   0.1     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   5.6e-64  216.7   0.1   1   1   5.5e-67   8.9e-64  216.0   0.1     1   314   565   882   565   886 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   2.6e-57  194.3   2.0   1   1   4.2e-60   6.8e-57  193.0   2.0     1   296   934  1215   934  1217 0.90 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.3e-50  171.8   0.2   1   1   3.6e-53   5.9e-50  169.7   0.1     1   179  1436  1613  1436  1614 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.1e-41  141.5   0.0   1   1   1.8e-44   2.9e-41  140.2   0.0     1   117   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   3.6e-19   69.8   1.0   1   1   2.2e-22   3.6e-19   69.8   1.0     9   223  1895  2087  1886  2097 0.81 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149     8e-15   55.3   0.0   1   1   1.1e-17   1.8e-14   54.2   0.0     1    94   411   509   411   529 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.3e-10   41.5   0.0   1   1   1.8e-13   2.9e-10   40.3   0.0     2    67  1712  1778  1711  1778 0.90 Phosphopantetheine attachment site
PikAIV_N             PF18605.1     30 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   3.7e-09   36.0   6.4   1   1   6.5e-12   1.1e-08   34.5   6.4     1    29     1    29     1    30 0.96 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
adh_short            PF00106.25   195 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   7.7e-08   32.0   0.0   1   1   8.6e-11   1.4e-07   31.2   0.0    34   161  1473  1595  1437  1600 0.83 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001348.1_ORF5:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.5e-07   31.1   0.1   1   1   2.7e-10   4.4e-07   29.5   0.1    67   117   189   237   178   248 0.90 Thiolase, N-terminal domain
3HCDH_N              PF02737.18   180 BGC0001348.1_ORF6:gid::pid:WP_048832937.1:loc:60158:61043:strand:+ -            294   6.1e-45  153.3   0.2   1   1     1e-48   9.2e-45  152.7   0.1     2   179    18   194    17   195 0.91 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0001348.1_ORF6:gid::pid:WP_048832937.1:loc:60158:61043:strand:+ -            294   4.1e-29  101.1   0.0   1   1     1e-32     9e-29   99.9   0.0     1    97   197   293   197   293 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001348.1_ORF7:gid::pid:WP_048832938.1:loc:61116:61419:strand:+ -            100   1.5e-06   28.5   0.0   1   1     1e-10   1.8e-06   28.2   0.0    12    67    32    87    21    87 0.83 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.24   150 BGC0001348.1_ORF8:gid::pid::loc:61411:62572:strand:+ -            387   3.3e-29  102.0   4.6   1   1   1.3e-32   5.9e-29  101.2   4.6     7   140   242   376   240   385 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001348.1_ORF8:gid::pid::loc:61411:62572:strand:+ -            387   3.7e-17   62.3   0.0   1   1   3.8e-20   1.7e-16   60.2   0.0     1    96   112   222   112   223 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001348.1_ORF8:gid::pid::loc:61411:62572:strand:+ -            387   6.1e-16   59.1   0.9   1   1   5.9e-18   2.6e-14   53.8   0.1     9   112     6   108     3   109 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001348.1_ORF8:gid::pid::loc:61411:62572:strand:+ -            387   6.2e-09   36.2   7.6   1   1   1.4e-12   6.2e-09   36.2   7.6     3   126   253   367   251   372 0.77 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.17   212 BGC0001348.1_ORF10:gid::pid:WP_030890472.1:loc:63927:64590:strand:- -            220   1.1e-64  217.5   0.0   1   1   1.5e-68   1.3e-64  217.3   0.0     8   211    21   219    16   220 0.97 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0001348.1_ORF10:gid::pid:WP_030890472.1:loc:63927:64590:strand:- -            220   1.3e-17   64.7   0.0   1   1   3.3e-21   2.9e-17   63.6   0.0     1   106    65   171    65   171 0.93 Methyltransferase domain
BTAD                 PF03704.17   146 BGC0001348.1_ORF11:gid::pid:WP_030890475.1:loc:64666:66580:strand:- -            637   2.2e-38  132.0   9.8   1   1   3.6e-42   2.2e-38  132.0   9.8     2   146    98   242    97   242 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.22   252 BGC0001348.1_ORF11:gid::pid:WP_030890475.1:loc:64666:66580:strand:- -            637   3.9e-10   39.3   0.0   1   1   1.8e-13   1.1e-09   37.9   0.0    24   204   322   491   314   500 0.83 NB-ARC domain
Trans_reg_C          PF00486.28    77 BGC0001348.1_ORF11:gid::pid:WP_030890475.1:loc:64666:66580:strand:- -            637   1.4e-08   34.7   0.0   1   1   5.8e-12   3.5e-08   33.4   0.0     7    75    22    88    16    90 0.86 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.20   231 BGC0001348.1_ORF12:gid::pid:WP_030890478.1:loc:67055:67805:strand:+ -            249   2.5e-54  184.9   0.0   1   1   3.1e-58   2.8e-54  184.7   0.0     2   226    24   242    23   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001348.1_ORF12:gid::pid:WP_030890478.1:loc:67055:67805:strand:+ -            249   3.3e-12   47.5   8.2   1   1   4.5e-16     4e-12   47.2   8.2     5   217    30   239    25   242 0.67 Alpha/beta hydrolase family
GerE                 PF00196.19    57 BGC0001348.1_ORF13:gid::pid:WP_037966912.1:loc:68184:68403:strand:+ -             72   1.5e-06   27.6   0.0   1   1     1e-10   1.8e-06   27.4   0.0    10    56     1    47     1    48 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001348.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001348.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001348.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:16 2019
# [ok]
