#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SGL                  PF08450.12   246 BGC0001051.1_ORF2:gid::pid:ADH04628.1:loc:3307:4216:strand:+ -            302   2.2e-57  194.5   0.0   1   1     3e-61   2.7e-57  194.2   0.0     1   243    31   285    31   288 0.95 SMP-30/Gluconolactonase/LRE-like region
PSD4                 PF07631.11   128 BGC0001051.1_ORF3:gid::pid:ADH04629.1:loc:4634:6314:strand:+ -            559   1.1e-22   80.9   0.0   1   1   5.4e-25   1.9e-21   76.9   0.0     1   128   227   350   227   350 0.97 Protein of unknown function (DUF1592)
PSD5                 PF07637.11    62 BGC0001051.1_ORF3:gid::pid:ADH04629.1:loc:4634:6314:strand:+ -            559   1.5e-21   76.5   0.1   1   1   1.5e-24   5.3e-21   74.7   0.1     2    62   156   219   155   219 0.89 Protein of unknown function (DUF1595)
PSCyt3               PF07627.11    98 BGC0001051.1_ORF3:gid::pid:ADH04629.1:loc:4634:6314:strand:+ -            559   6.1e-20   71.3   0.0   1   1     3e-23   1.1e-19   70.5   0.0     1    98   366   462   366   462 0.92 Protein of unknown function (DUF1588)
PSD2                 PF07624.11    74 BGC0001051.1_ORF3:gid::pid:ADH04629.1:loc:4634:6314:strand:+ -            559   2.8e-12   46.2   0.0   1   1   2.4e-15   8.7e-12   44.7   0.0     3    74   481   551   479   551 0.98 Protein of unknown function (DUF1585)
PSD3                 PF07626.11    65 BGC0001051.1_ORF3:gid::pid:ADH04629.1:loc:4634:6314:strand:+ -            559   2.7e-06   27.7   0.2   1   1   1.9e-09   6.8e-06   26.5   0.2     2    64    76   141    76   142 0.94 Protein of unknown function (DUF1587)
HXXSHH               PF07586.11   304 BGC0001051.1_ORF4:gid::pid:ADH04630.1:loc:6385:7738:strand:+ -            450   1.7e-54  185.5   0.0   1   1   1.2e-58   2.1e-54  185.2   0.0     4   301    33   352    31   355 0.82 Protein of unknown function (DUF1552)
BPD_transp_2         PF02653.16   268 BGC0001051.1_ORF5:gid::pid:ADH04631.1:loc:7876:8779:strand:- -            300   2.1e-41  141.9  38.8   1   1   1.5e-45   2.8e-41  141.5  38.8     2   268    29   289    28   289 0.94 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 BGC0001051.1_ORF6:gid::pid:ADH04632.1:loc:8850:9885:strand:- -            344   4.5e-34  117.8  30.8   1   1   4.3e-38   7.8e-34  117.1  30.8     8   267    40   325    34   326 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.27   137 BGC0001051.1_ORF7:gid::pid:ADH04633.1:loc:9902:11399:strand:- -            498   2.1e-46  157.8   0.0   1   2   1.1e-31     2e-27   96.4   0.0     3   137     3   151     1   151 0.94 ABC transporter
ABC_tran             PF00005.27   137 BGC0001051.1_ORF7:gid::pid:ADH04633.1:loc:9902:11399:strand:- -            498   2.1e-46  157.8   0.0   2   2   3.2e-20   5.7e-16   59.3   0.0     1   136   252   408   252   409 0.89 ABC transporter
Peripla_BP_4         PF13407.6    258 BGC0001051.1_ORF8:gid::pid:ADH04634.1:loc:11494:12712:strand:- -            405   3.2e-36  125.2   1.9   1   1   4.9e-40   4.4e-36  124.8   1.9     2   257    91   346    90   347 0.93 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 BGC0001051.1_ORF8:gid::pid:ADH04634.1:loc:11494:12712:strand:- -            405   1.6e-08   34.3   0.1   1   1   2.9e-12   2.6e-08   33.7   0.1    46   205   137   296   123   363 0.79 Periplasmic binding proteins and sugar binding domain of LacI family
ILVD_EDD             PF00920.21   517 BGC0001051.1_ORF9:gid::pid:ADH04635.1:loc:12846:14685:strand:- -            612  1.9e-115  386.5   0.0   1   1  1.4e-119  2.5e-115  386.1   0.0    14   488    49   556    44   583 0.90 Dehydratase family
Aldedh               PF00171.22   462 BGC0001051.1_ORF10:gid::pid:ADH04636.1:loc:14792:16163:strand:- -            456   2.2e-39  135.2   0.0   1   1   3.7e-41   6.7e-37  127.1   0.0    53   300     2   270     1   281 0.85 Aldehyde dehydrogenase family
FAA_hydrolase        PF01557.18   218 BGC0001051.1_ORF11:gid::pid:ADH04637.1:loc:16360:17221:strand:- -            286   1.3e-21   77.3   0.0   1   1     3e-25   5.4e-21   75.3   0.0    29   217   107   283    74   284 0.84 Fumarylacetoacetate (FAA) hydrolase family
Bac_luciferase       PF00296.20   314 BGC0001051.1_ORF12:gid:tgaE:pid:ADH04638.1:loc:17491:18565:strand:- -            357   2.3e-55  188.3   0.4   1   1   1.5e-59   2.7e-55  188.0   0.4     7   309     7   315     1   320 0.84 Luciferase-like monooxygenase
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1543.8  20.6   1   6   3.8e-76   4.9e-73  246.4   0.0     1   317   627   944   627   946 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1543.8  20.6   2   6  2.5e-100   3.1e-97  325.9   0.5     1   317  1057  1374  1057  1376 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1543.8  20.6   3   6     1e-98   1.3e-95  320.6   0.7     1   317  2874  3191  2874  3193 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1543.8  20.6   4   6   1.7e-98   2.2e-95  319.8   0.5     1   317  4228  4545  4228  4547 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1543.8  20.6   5   6     3e-56   3.9e-53  181.0   0.1     3   315  6006  6329  6004  6332 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1543.8  20.6   6   6   5.9e-50   7.6e-47  160.4   0.1     3   316  7517  7849  7515  7851 0.90 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1524.5  15.5   1   5   4.4e-94   5.7e-91  304.6   0.0     2   253   106   355   105   355 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1524.5  15.5   2   5   5.5e-97     7e-94  314.1   0.2     2   253  2325  2575  2324  2575 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1524.5  15.5   3   5   3.1e-98   3.9e-95  318.2   0.2     2   253  3686  3936  3685  3936 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1524.5  15.5   4   5   1.1e-85   1.4e-82  277.1   0.2     2   253  5469  5717  5468  5717 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551         0 1524.5  15.5   5   5   2.8e-96   3.6e-93  311.8   0.0     2   253  6983  7233  6982  7233 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  5.5e-237  779.1  13.3   1   4   1.2e-61   1.6e-58  197.6   0.3     1   180  1935  2114  1935  2114 0.97 KR domain
KR                   PF08659.10   180 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  5.5e-237  779.1  13.3   2   4   9.1e-59   1.2e-55  188.3   0.2     1   180  5089  5268  5089  5268 0.98 KR domain
KR                   PF08659.10   180 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  5.5e-237  779.1  13.3   3   4   1.8e-62   2.4e-59  200.3   0.0     1   179  6589  6767  6589  6768 0.97 KR domain
KR                   PF08659.10   180 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  5.5e-237  779.1  13.3   4   4   4.5e-62   5.7e-59  199.0   0.4     1   177  8110  8286  8110  8289 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.3e-214  699.3  17.7   1   5   1.3e-43   1.6e-40  137.8   0.0     1   118   363   481   363   481 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.3e-214  699.3  17.7   2   5   3.3e-46   4.3e-43  146.1   0.3     1   117  2583  2700  2583  2701 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.3e-214  699.3  17.7   3   5   2.9e-46   3.7e-43  146.3   0.2     1   117  3944  4061  3944  4062 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.3e-214  699.3  17.7   4   5     1e-42   1.3e-39  134.9   2.4     1   117  5725  5845  5725  5846 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.3e-214  699.3  17.7   5   5   1.1e-44   1.4e-41  141.2   0.0     1   117  7241  7358  7241  7359 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.8e-166  552.7  26.4   1   3     6e-58   7.7e-55  186.2   5.0     1   297  1422  1709  1422  1710 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.8e-166  552.7  26.4   2   3     5e-60   6.5e-57  193.0   2.9     1   293  3239  3510  3239  3513 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551  1.8e-166  552.7  26.4   3   3   3.2e-57   4.1e-54  183.8   2.9     1   294  4593  4864  4593  4868 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   4.5e-96  317.0   0.0   1   5   5.5e-15   7.1e-12   45.8   0.0     1    81   483   556   483   581 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   4.5e-96  317.0   0.0   2   5   8.6e-20   1.1e-16   61.3   0.0     1   108  2703  2834  2703  2839 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   4.5e-96  317.0   0.0   3   5   2.2e-20   2.8e-17   63.2   0.0     1   108  4064  4188  4064  4193 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   4.5e-96  317.0   0.0   4   5   1.6e-18   2.1e-15   57.1   0.0     2   108  5849  5964  5848  5969 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   4.5e-96  317.0   0.0   5   5   1.6e-23   2.1e-20   73.2   0.0     1   108  7361  7475  7361  7480 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-79  262.5   7.4   1   6   3.5e-13   4.5e-10   39.8   0.0     3    67    22    86    17    86 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-79  262.5   7.4   2   6   7.5e-16   9.6e-13   48.3   0.0     2    67  2229  2295  2228  2295 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-79  262.5   7.4   3   6   5.3e-15   6.8e-12   45.6   0.0     2    67  3595  3661  3594  3661 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-79  262.5   7.4   4   6   4.8e-14   6.2e-11   42.5   0.0     3    66  5374  5438  5372  5439 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-79  262.5   7.4   5   6   9.6e-15   1.2e-11   44.7   0.1     2    67  6892  6958  6891  6958 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-79  262.5   7.4   6   6     4e-13   5.2e-10   39.5   0.0     3    66  8395  8459  8393  8460 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   6.5e-50  169.3   0.0   1   4   4.2e-14   5.4e-11   42.3   0.0     2   162  1936  2096  1935  2120 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   6.5e-50  169.3   0.0   2   4   7.6e-12   9.8e-09   34.9   0.0     2   162  5090  5250  5089  5257 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   6.5e-50  169.3   0.0   3   4   6.4e-12   8.2e-09   35.2   0.0     2   161  6590  6749  6589  6760 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   6.5e-50  169.3   0.0   4   4     1e-16   1.3e-13   50.9   0.0     2   162  8111  8271  8110  8279 0.88 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   1.3e-30  106.6  18.2   1   1   2.3e-09     3e-06   26.8   0.2    66   120  3841  3893  3826  3914 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001051.1_ORF13:gid:tgaA:pid:ADH04639.1:loc:18916:44572:strand:+ -           8551   3.5e-21   75.8   7.6   1   1   1.2e-07   0.00016   21.2   0.1     1    84  8112  8211  8112  8267 0.71 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427  2.2e-177  587.7   2.0   1   2   3.8e-95   4.3e-92  308.3   0.1     2   253    17   267    16   267 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427  2.2e-177  587.7   2.0   2   2   1.1e-85   1.2e-82  277.3   0.1     2   253  1565  1814  1564  1814 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427  4.2e-138  460.2   0.1   1   2   1.8e-91     2e-88  297.0   0.0     1   315   549   864   549   867 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427  4.2e-138  460.2   0.1   2   2   4.2e-49   4.7e-46  157.7   0.0     3   317  2100  2438  2098  2440 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427  9.2e-122  403.6   9.9   1   2   1.5e-61   1.7e-58  197.5   2.9     1   179  1185  1363  1185  1364 0.99 KR domain
KR                   PF08659.10   180 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427  9.2e-122  403.6   9.9   2   2   2.2e-65   2.5e-62  210.0   0.7     1   179  2987  3165  2987  3166 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.2e-87  289.8   2.8   1   2   4.1e-47   4.5e-44  149.2   0.1     1   117   275   392   275   393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.2e-87  289.8   2.8   2   2   3.4e-44   3.8e-41  139.8   0.5     1   117  1822  1939  1822  1940 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   4.8e-36  123.6   0.0   1   2   9.9e-21   1.1e-17   64.5   0.0     1   108   395   509   395   514 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   4.8e-36  123.6   0.0   2   2   4.2e-18   4.7e-15   56.0   0.0     2   110  1943  2061  1942  2063 0.85 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   2.1e-33  115.8   0.3   1   1   3.6e-36   4.1e-33  114.9   0.3     2   294  2486  2777  2485  2781 0.84 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   5.3e-30  104.3   0.1   1   2   1.7e-17   1.9e-14   53.6   0.1     2   162  1186  1346  1185  1367 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   5.3e-30  104.3   0.1   2   2   8.1e-16   9.1e-13   48.1   0.0     2   162  2988  3148  2987  3155 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.4e-28   99.0   0.0   1   2   6.3e-15   7.1e-12   45.5   0.0     4    67  1471  1535  1469  1535 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.4e-28   99.0   0.0   2   2   3.2e-16   3.6e-13   49.7   0.0     2    66  3273  3338  3272  3339 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.8e-17   63.7   1.7   1   2   1.3e-11   1.5e-08   34.5   0.6     4   152  1194  1344  1190  1347 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.8e-17   63.7   1.7   2   2   2.1e-09   2.3e-06   27.3   0.0    16   153  3009  3147  2995  3150 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   5.5e-13   48.9   2.4   1   1     3e-09   3.4e-06   26.7   0.1     1   120  2989  3128  2989  3141 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.1     45 BGC0001051.1_ORF14:gid:tgaB:pid:ADH04640.1:loc:44612:54896:strand:+ -           3427   1.2e-12   48.2   1.5   1   1     1e-15   1.2e-12   48.2   1.5     1    44   913   959   913   959 0.92 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  9.4e-267  880.5   4.2   1   3   1.1e-89   9.8e-87  290.7   0.1     9   253     1   244     1   244 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  9.4e-267  880.5   4.2   2   3   4.7e-87   4.2e-84  282.1   0.0     2   253  1622  1870  1621  1870 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  9.4e-267  880.5   4.2   3   3   1.5e-94   1.3e-91  306.7   0.2     2   253  4607  4856  4606  4856 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  8.4e-215  712.2   3.2   1   3   7.5e-45   6.7e-42  144.1   0.0     3   317   547   885   545   887 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  8.4e-215  712.2   3.2   2   3   1.9e-92   1.7e-89  300.5   0.7     1   316  2157  2473  2157  2475 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  8.4e-215  712.2   3.2   3   3   7.9e-82     7e-79  265.6   0.0     1   310  5132  5442  5132  5449 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  1.7e-190  627.6  20.9   1   3   1.5e-63   1.4e-60  204.3   2.5     1   179  1237  1415  1237  1416 0.99 KR domain
KR                   PF08659.10   180 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  1.7e-190  627.6  20.9   2   3   8.1e-65   7.3e-62  208.5   2.6     1   179  2815  2993  2815  2994 0.99 KR domain
KR                   PF08659.10   180 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  1.7e-190  627.6  20.9   3   3   8.1e-70   7.3e-67  224.8   1.2     1   179  5991  6168  5991  6169 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  9.8e-129  422.3  11.0   1   3   5.1e-46   4.5e-43  146.0   0.1     1   117   252   369   252   370 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  9.8e-129  422.3  11.0   2   3   1.5e-43   1.3e-40  138.1   0.9     1   116  1878  1997  1878  1999 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663  9.8e-129  422.3  11.0   3   3   1.1e-44   9.6e-42  141.7   1.4     1   117  4864  4979  4864  4980 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.28   423 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   6.4e-90  301.8   0.0   1   1   1.2e-92   1.1e-89  301.0   0.0     2   422  3655  4053  3654  4054 0.91 AMP-binding enzyme
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   7.1e-54  181.0   0.0   1   3   1.2e-19   1.1e-16   61.3   0.0     1   111   372   508   372   510 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   7.1e-54  181.0   0.0   2   3   1.1e-18   9.9e-16   58.2   0.0     2   112  2002  2122  2001  2122 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   7.1e-54  181.0   0.0   3   3   2.1e-18   1.9e-15   57.3   0.0     1   109  4982  5093  4982  5097 0.88 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.6    298 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663     4e-53  180.6   4.7   1   1   9.6e-56   8.6e-53  179.5   4.7     1   297  5496  5786  5496  5787 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   4.9e-49  164.6   5.1   1   4   1.1e-15   9.8e-13   48.3   0.0     3    67  1527  1592  1525  1592 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   4.9e-49  164.6   5.1   2   4     1e-10     9e-08   32.4   0.0     3    67  3099  3164  3097  3164 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   4.9e-49  164.6   5.1   3   4   1.3e-14   1.1e-11   44.8   0.1     1    65  4525  4587  4525  4589 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   4.9e-49  164.6   5.1   4   4     2e-12   1.8e-09   37.8   0.2     2    66  6275  6340  6274  6341 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   5.7e-42  143.4   6.4   1   3   3.8e-18   3.4e-15   56.0   0.3     2   161  1238  1397  1237  1405 0.91 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   5.7e-42  143.4   6.4   2   3   1.3e-14   1.2e-11   44.4   0.1     3   162  2817  2976  2816  3004 0.84 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   5.7e-42  143.4   6.4   3   3   2.1e-14   1.9e-11   43.8   0.1     4   160  5994  6149  5992  6154 0.87 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663     2e-28   99.6  19.2   1   3   1.8e-11   1.7e-08   34.4   1.1     4   151  1246  1395  1243  1399 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663     2e-28   99.6  19.2   2   3     2e-10   1.8e-07   31.0   1.3     6   152  2826  2974  2821  3032 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663     2e-28   99.6  19.2   3   3   1.5e-14   1.3e-11   44.5   0.4     6   152  6002  6149  5998  6153 0.86 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.20   457 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   1.8e-28   99.5   0.0   1   1   4.5e-31   4.1e-28   98.3   0.0    32   345  3219  3527  3190  3618 0.78 Condensation domain
PKS_DE               PF18369.1     45 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   1.7e-25   89.3  36.9   1   2   5.1e-17   4.6e-14   52.7   2.8     1    43   934   979   934   981 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   1.7e-25   89.3  36.9   2   2   6.7e-17     6e-14   52.3   6.8     1    45  2519  2566  2519  2566 0.94 Polyketide synthase dimerisation element domain
Epimerase            PF01370.21   241 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   6.8e-24   84.7   8.0   1   3   1.8e-10   1.6e-07   31.0   0.2     1   124  1239  1382  1239  1392 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   6.8e-24   84.7   8.0   2   3   2.5e-08   2.2e-05   24.0   0.1     1   122  2817  2958  2817  2972 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   6.8e-24   84.7   8.0   3   3   6.8e-11   6.1e-08   32.4   0.1     2   121  5994  6132  5993  6183 0.79 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.20   231 BGC0001051.1_ORF15:gid:tgaC:pid:ADH04641.1:loc:55015:75007:strand:+ -           6663   2.7e-15   57.1   1.4   1   1   2.6e-17   2.4e-14   54.0   0.0     3   230  6443  6655  6441  6656 0.80 Thioesterase domain
DoxX                 PF07681.12    85 BGC0001051.1_ORF17:gid::pid:ADH04643.1:loc:76976:77729:strand:- -            250   3.5e-18   66.0   8.2   1   1   1.9e-22   3.5e-18   66.0   8.2     4    82   118   195   116   198 0.96 DoxX
Response_reg         PF00072.24   112 BGC0001051.1_ORF18:gid::pid:ADH04644.1:loc:78029:79364:strand:- -            444   1.4e-19   70.3   0.0   1   1   1.1e-22   9.9e-19   67.6   0.0    12   111     2   103     1   104 0.94 Response regulator receiver domain
DUF4388              PF14332.6     92 BGC0001051.1_ORF18:gid::pid:ADH04644.1:loc:78029:79364:strand:- -            444   7.6e-18   64.6   0.2   1   1   2.1e-21   1.9e-17   63.3   0.2     2    92   212   368   211   368 0.94 Domain of unknown function (DUF4388)
tRNA-synt_2          PF00152.20   314 BGC0001051.1_ORF19:gid::pid:ADH04645.1:loc:79580:81344:strand:- -            587   1.2e-93  313.6   0.0   1   1   1.6e-97   1.5e-93  313.4   0.0     1   313    83   545    83   546 0.97 tRNA synthetases class II (D, K and N)
GAD                  PF02938.14    95 BGC0001051.1_ORF19:gid::pid:ADH04645.1:loc:79580:81344:strand:- -            587   1.7e-09   37.8   0.0   1   1   3.6e-13   3.2e-09   36.9   0.0     9    95   301   389   298   389 0.89 GAD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001051.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001051.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001051.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:10 2019
# [ok]
