#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.22   463 BGC0000146.1_ORF1:gid:sol6:pid:BAJ09784.1:loc:754:2411:strand:- -            461   6.3e-53  180.1   0.0   1   1   4.8e-57   8.5e-53  179.7   0.0     9   415    52   447    46   449 0.88 Cytochrome P450
FAD_binding_4        PF01565.23   139 BGC0000146.1_ORF2:gid:sol5:pid:BAJ09785.1:loc:3091:4841:strand:+ -            515   2.1e-16   59.9   0.4   1   1   6.3e-20   1.1e-15   57.6   1.0     1   137    95   228    95   230 0.93 FAD binding domain
Fungal_trans         PF04082.18   267 BGC0000146.1_ORF3:gid:sol4:pid:BAJ09786.1:loc:6069:7810:strand:+ -            557   1.2e-08   34.3   0.0   1   1   1.3e-12   2.3e-08   33.4   0.0     1   157    26   186    26   188 0.86 Fungal specific transcription factor domain
adh_short            PF00106.25   195 BGC0000146.1_ORF4:gid:sol3:pid:BAJ09787.1:loc:8293:9202:strand:+ -            285   3.4e-17   62.5   0.0   1   1   3.4e-18     3e-14   52.9   0.1     1   125    28   154    28   170 0.89 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000146.1_ORF4:gid:sol3:pid:BAJ09787.1:loc:8293:9202:strand:+ -            285   7.7e-07   29.2   0.1   1   1   1.2e-10   1.1e-06   28.7   0.1     3    93    30   118    28   153 0.80 KR domain
Methyltransf_2       PF00891.18   210 BGC0000146.1_ORF5:gid:sol2:pid:BAJ09788.1:loc:9731:11221:strand:- -            427   9.5e-23   80.6   0.0   1   1   1.7e-26   1.5e-22   80.0   0.0    14   207   202   403   187   406 0.85 O-methyltransferase domain
PS-DH                PF14765.6    298 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   3.2e-71  240.0   0.0   1   1   5.4e-74   5.4e-71  239.3   0.0     1   293  1011  1309  1011  1313 0.91 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.26   253 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   4.3e-67  226.3   0.0   1   1   8.6e-70   8.6e-67  225.4   0.0     2   253    15   265    14   265 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   7.3e-54  182.4   2.6   1   1   1.1e-56     1e-53  181.9   1.0     2   180  2231  2408  2230  2408 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   4.4e-47  161.1   0.0   1   1   7.7e-50   7.7e-47  160.3   0.0     2   281   619   920   618   948 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   1.6e-34  118.5   0.0   1   1   3.6e-37   3.6e-34  117.3   0.0     2   117   274   391   273   392 0.96 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   2.2e-19   70.0   0.0   1   1   1.8e-21   1.8e-18   67.1   0.0     1    99  1500  1604  1500  1604 0.96 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   2.5e-16   60.1   2.0   1   1   3.1e-15   3.1e-12   46.9   0.5     2    70   395   464   395   501 0.84 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   1.1e-14   54.5   0.1   1   1   3.1e-16   3.1e-13   49.8   0.0     1   109  2031  2142  2031  2157 0.83 Zinc-binding dehydrogenase
Methyltransf_25      PF13649.6     97 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   3.2e-12   47.0   0.0   1   1   3.3e-14   3.3e-11   43.7   0.0     1    97  1499  1602  1499  1602 0.87 Methyltransferase domain
ADH_zinc_N_2         PF13602.6    133 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   7.7e-11   43.2   0.1   1   1   2.3e-12   2.3e-09   38.4   0.0     3   133  2068  2206  2066  2206 0.88 Zinc-binding dehydrogenase
Methyltransf_11      PF08241.12    96 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   1.7e-10   41.4   0.0   1   1   2.7e-12   2.7e-09   37.6   0.0     1    96  1500  1606  1500  1606 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   4.5e-10   39.6   0.0   1   1   1.3e-12   1.3e-09   38.1   0.0    16   123  1489  1612  1480  1656 0.71 Methyltransferase domain
adh_short            PF00106.25   195 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   4.5e-10   39.3   1.3   1   1     4e-12     4e-09   36.2   0.3     4   152  2233  2380  2230  2400 0.82 short chain dehydrogenase
Methyltransf_31      PF13847.6    152 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   1.2e-09   38.2   0.0   1   1   6.4e-12   6.4e-09   35.8   0.0     3   111  1495  1608  1493  1623 0.89 Methyltransferase domain
3Beta_HSD            PF01073.19   280 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   5.4e-08   32.2   0.1   1   1   1.2e-10   1.2e-07   31.0   0.1     1   122  2233  2370  2233  2393 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
PP-binding           PF00550.25    67 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   8.3e-07   29.3   0.1   1   1   2.4e-09   2.4e-06   27.8   0.1     2    57  2569  2624  2568  2633 0.91 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.18   233 BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+ -           2641   8.4e-05   22.0   0.0   1   1   2.1e-07   0.00021   20.7   0.0    48   157  1496  1612  1485  1617 0.86 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000146.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000146.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000146.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:06 2019
# [ok]
