#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.25   195 BGC0001545.1_ORF1:gid::pid:XP_011325835.1:loc:616:1396:strand:- -            259   3.9e-18   65.6   0.0   1   1   8.1e-16   7.3e-12   45.2   0.0     3   116     4   111     2   131 0.85 short chain dehydrogenase
Asn_synthase         PF00733.21   355 BGC0001545.1_ORF3:gid::pid:XP_011325837.1:loc:3498:5773:strand:- -            671     3e-65  221.2   0.0   1   1   9.2e-69   4.1e-65  220.8   0.0     2   334   251   639   250   657 0.84 Asparagine synthase
GATase_7             PF13537.6    123 BGC0001545.1_ORF3:gid::pid:XP_011325837.1:loc:3498:5773:strand:- -            671   2.7e-36  124.2   0.0   1   1   1.2e-39   5.6e-36  123.2   0.0     1   123    59   178    59   178 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0001545.1_ORF3:gid::pid:XP_011325837.1:loc:3498:5773:strand:- -            671   6.1e-31  107.4   0.0   1   1   2.9e-34   1.3e-30  106.3   0.0     1   134    42   172    42   172 0.96 Glutamine amidotransferase domain
DUF3700              PF12481.8    228 BGC0001545.1_ORF3:gid::pid:XP_011325837.1:loc:3498:5773:strand:- -            671   4.6e-05   23.0   0.0   1   1   1.9e-08   8.4e-05   22.1   0.0   125   171   126   172   117   181 0.90 Aluminium induced protein
AMP-binding          PF00501.28   423 BGC0001545.1_ORF4:gid::pid:XP_011325838.1:loc:7367:14616:strand:+ -           2381  5.5e-133  443.6   0.0   1   2   1.3e-65   5.9e-62  209.6   0.0     7   422   232   632   226   633 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001545.1_ORF4:gid::pid:XP_011325838.1:loc:7367:14616:strand:+ -           2381  5.5e-133  443.6   0.0   2   2     2e-72   9.1e-69  232.1   0.0     5   422  1309  1701  1305  1702 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001545.1_ORF4:gid::pid:XP_011325838.1:loc:7367:14616:strand:+ -           2381   2.1e-88  297.0   0.0   1   2     4e-52   1.8e-48  165.4   0.0     2   456   882  1286   881  1287 0.88 Condensation domain
Condensation         PF00668.20   457 BGC0001545.1_ORF4:gid::pid:XP_011325838.1:loc:7367:14616:strand:+ -           2381   2.1e-88  297.0   0.0   2   2   5.5e-37   2.5e-33  115.5   0.0    25   436  1977  2372  1970  2377 0.81 Condensation domain
PP-binding           PF00550.25    67 BGC0001545.1_ORF4:gid::pid:XP_011325838.1:loc:7367:14616:strand:+ -           2381   3.7e-19   68.9   0.5   1   2     3e-12   1.3e-08   35.0   0.1     3    64   779   839   777   841 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001545.1_ORF4:gid::pid:XP_011325838.1:loc:7367:14616:strand:+ -           2381   3.7e-19   68.9   0.5   2   2   5.3e-11   2.4e-07   31.0   0.0     2    63  1853  1913  1852  1916 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001545.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001545.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001545.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:32 2019
# [ok]
