#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000448.1_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+ -            634   6.2e-86  288.6   0.0   1   1   1.5e-89   8.7e-86  288.1   0.0     1   423    39   434    39   434 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000448.1_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+ -            634   2.7e-11   43.6   0.1   1   1   8.2e-15   4.9e-11   42.8   0.1     3    67   557   619   555   619 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000448.1_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+ -            634   2.2e-07   31.7   0.0   1   1   8.8e-11   5.3e-07   30.5   0.0     6    76   447   518   445   518 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+ -           1542   4.6e-87  292.3   0.0   1   1   2.2e-90   6.5e-87  291.8   0.0     1   423   550   952   550   952 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+ -           1542   9.7e-73  245.4   0.0   1   1   4.3e-76   1.3e-72  245.0   0.0     7   455    93   529    89   531 0.93 Condensation domain
NAD_binding_4        PF07993.12   257 BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+ -           1542   1.4e-60  204.6   0.0   1   1   6.8e-64     2e-60  204.1   0.0     1   256  1178  1413  1178  1414 0.96 Male sterility protein
PP-binding           PF00550.25    67 BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+ -           1542   8.2e-14   51.7   0.0   1   1   1.1e-14   3.1e-11   43.4   0.0     2    67  1069  1132  1068  1132 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+ -           1542   7.1e-11   42.9   0.5   1   1   1.2e-13   3.6e-10   40.7   0.1     1    76   960  1033   960  1033 0.91 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+ -           1542   1.3e-08   34.6   0.0   1   1   7.6e-12   2.3e-08   33.8   0.0     2   177  1177  1372  1176  1401 0.79 NAD dependent epimerase/dehydratase family
DAHP_synth_2         PF01474.16   437 BGC0000448.1_ORF3:gid:tomC:pid:ACN39016.1:loc:6694:7915:strand:+ -            406  3.6e-113  378.4   0.0   1   2   2.7e-44   4.9e-40  137.4   0.0     7   161    20   174    15   187 0.94 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.16   437 BGC0000448.1_ORF3:gid:tomC:pid:ACN39016.1:loc:6694:7915:strand:+ -            406  3.6e-113  378.4   0.0   2   2     3e-75   5.4e-71  239.4   0.0   223   430   188   391   174   396 0.94 Class-II DAHP synthetase family
Chorismate_bind      PF00425.18   258 BGC0000448.1_ORF4:gid:tomD:pid:ACN39017.1:loc:7911:9945:strand:+ -            677   4.5e-44  151.0   0.0   1   1   6.4e-48   5.7e-44  150.6   0.0     2   258   136   394   135   394 0.90 chorismate binding enzyme
GATase               PF00117.28   190 BGC0000448.1_ORF4:gid:tomD:pid:ACN39017.1:loc:7911:9945:strand:+ -            677   1.2e-16   61.0   0.0   1   1   2.4e-20   2.1e-16   60.2   0.0     2   186   460   639   459   643 0.81 Glutamine amidotransferase class-I
Flavin_Reduct        PF01613.18   155 BGC0000448.1_ORF5:gid:tomE:pid:ACN39018.1:loc:9937:10558:strand:+ -            206   3.8e-29  101.7   0.0   1   1   2.5e-33   4.5e-29  101.5   0.0     1   153    23   163    23   165 0.94 Flavin reductase like domain
HpaB_N               PF11794.8    272 BGC0000448.1_ORF6:gid:tomF:pid:ACN39019.1:loc:10563:12165:strand:+ -            533     1e-95  320.5   0.0   1   1   1.5e-99   1.3e-95  320.2   0.0     1   272    38   302    38   302 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 BGC0000448.1_ORF6:gid:tomF:pid:ACN39019.1:loc:10563:12165:strand:+ -            533   5.2e-65  218.3   0.0   1   1   8.1e-69   7.2e-65  217.9   0.0     1   201   309   510   309   511 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
Methyltransf_3       PF01596.17   212 BGC0000448.1_ORF7:gid:tomG:pid:ACN39020.1:loc:12251:12956:strand:- -            234   1.1e-37  129.3   0.0   1   1   2.4e-41   1.4e-37  128.9   0.0    25   208    35   217    22   220 0.91 O-methyltransferase
Methyltransf_24      PF13578.6    106 BGC0000448.1_ORF7:gid:tomG:pid:ACN39020.1:loc:12251:12956:strand:- -            234   2.7e-19   70.2   0.0   1   1   9.2e-23   5.5e-19   69.1   0.0     1   106    62   167    62   167 0.93 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000448.1_ORF7:gid:tomG:pid:ACN39020.1:loc:12251:12956:strand:- -            234   3.5e-08   33.5   0.0   1   1   8.6e-12   5.2e-08   32.9   0.0    62   170    45   163    27   167 0.82 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Bac_luciferase       PF00296.20   314 BGC0000448.1_ORF10:gid:tomJ:pid:ACN39023.1:loc:14747:15707:strand:+ -            319   7.7e-43  147.1   8.2   1   1   5.5e-47   9.9e-43  146.7   8.2    17   226     9   236     1   263 0.88 Luciferase-like monooxygenase
PhzC-PhzF            PF02567.16   283 BGC0000448.1_ORF11:gid:tomK:pid:ACN39024.1:loc:15703:16567:strand:+ -            287   4.6e-32  111.6   0.0   1   1   1.1e-35   1.9e-31  109.6   0.0     1   281     7   277     7   279 0.84 Phenazine biosynthesis-like protein
G_glu_transpept      PF01019.21   512 BGC0000448.1_ORF12:gid:tomL:pid:ACN39025.1:loc:16620:18354:strand:+ -            577   2.2e-91  307.2   0.0   1   1   1.5e-95   2.8e-91  306.9   0.0     2   400    27   469    26   473 0.95 Gamma-glutamyltranspeptidase
ABC_tran             PF00005.27   137 BGC0000448.1_ORF13:gid:tomM:pid:ACN39026.1:loc:18438:20790:strand:+ -            783   1.1e-19   71.3   0.1   1   1   2.5e-13   7.4e-10   39.5   0.0     1   136   491   694   491   695 0.69 ABC transporter
UvrA_DNA-bind        PF17755.1    110 BGC0000448.1_ORF13:gid:tomM:pid:ACN39026.1:loc:18438:20790:strand:+ -            783   1.5e-09   38.1   0.0   1   1   1.2e-12   3.6e-09   37.0   0.0     4    99   176   262   174   272 0.89 UvrA DNA-binding domain
Tautomerase          PF01361.21    60 BGC0000448.1_ORF14:gid:tomN:pid:ACN39027.1:loc:20911:21112:strand:+ -             66   1.1e-15   57.2   0.0   1   1   6.9e-20   1.2e-15   57.1   0.0     1    60     2    61     2    61 0.98 Tautomerase enzyme
FAD_binding_3        PF01494.19   349 BGC0000448.1_ORF15:gid:tomO:pid:ACN39028.1:loc:21180:22365:strand:- -            394   4.7e-13   49.1   3.5   1   1   2.7e-15   4.8e-11   42.5   0.4   156   347   131   327   109   329 0.64 FAD binding domain
Chorismate_bind      PF00425.18   258 BGC0000448.1_ORF16:gid:tomP:pid:ACN39029.1:loc:22535:24449:strand:+ -            637   4.5e-34  118.2   0.0   1   1   4.1e-38   7.4e-34  117.5   0.0    23   258   161   401   140   401 0.88 chorismate binding enzyme
Amino_oxidase        PF01593.24   452 BGC0000448.1_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:- -            482   1.1e-55  189.8   1.3   1   1     7e-59   1.6e-55  189.2   1.3     1   446    33   470    33   474 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000448.1_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:- -            482   9.9e-14   51.3   0.3   1   1   1.6e-16   3.5e-13   49.6   0.3     1    67    28    95    28    96 0.89 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 BGC0000448.1_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:- -            482   1.6e-12   47.7   2.1   1   1   1.5e-15   3.4e-12   46.6   2.1     2   334    26   450    25   471 0.67 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000448.1_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:- -            482   9.4e-07   28.2   0.8   1   1   1.3e-09   2.9e-06   26.6   0.1     2    37    26    62    25   110 0.83 FAD binding domain
Pyr_redox            PF00070.27    81 BGC0000448.1_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:- -            482   8.9e-06   26.2   0.3   1   1     2e-08   4.4e-05   24.0   0.4     1    35    25    59    25    66 0.92 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000448.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000448.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000448.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:27 2019
# [ok]
