#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MASE1                PF05231.14   300 BGC0000035.1_ORF1:gid:ORF1:pid:AAS79439.1:loc:0:1009:strand:- -            336   8.4e-45  153.2  41.1   1   1   5.6e-49     1e-44  152.9  41.1     2   300    20   293    19   293 0.85 MASE1
SpoIIE               PF07228.12   193 BGC0000035.1_ORF2:gid:ORF2:pid:AAS79440.1:loc:1120:1963:strand:- -            280   3.7e-42  144.4   3.4   1   1   2.6e-46   4.6e-42  144.1   3.4     1   191    82   268    82   270 0.94 Stage II sporulation protein E (SpoIIE)
Aldo_ket_red         PF00248.21   294 BGC0000035.1_ORF3:gid:ORF3:pid:AAS79441.1:loc:3007:3889:strand:- -            293   3.1e-63  213.7   0.0   1   1   1.3e-65   2.3e-61  207.6   0.0     2   292    20   282    19   284 0.96 Aldo/keto reductase family
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000035.1_ORF4:gid:chmCIV:pid:AAS79442.1:loc:3990:5208:strand:- -            405  1.6e-109  366.5   0.0   1   1  2.3e-113    2e-109  366.2   0.0     4   361    34   382    32   382 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000035.1_ORF4:gid:chmCIV:pid:AAS79442.1:loc:3990:5208:strand:- -            405   1.5e-08   34.2   0.0   1   1   8.2e-12   7.3e-08   32.0   0.0    46   340    56   336    42   346 0.74 Aminotransferase class I and II
TylF                 PF05711.11   256 BGC0000035.1_ORF5:gid:chmCI:pid:AAS79443.1:loc:5338:6118:strand:- -            259  7.9e-103  343.2   0.0   1   1  9.5e-107  8.6e-103  343.1   0.0     9   256     2   257     1   257 0.90 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000035.1_ORF5:gid:chmCI:pid:AAS79443.1:loc:5338:6118:strand:- -            259   1.9e-09   38.5   0.0   1   1   3.4e-13   3.1e-09   37.8   0.0     1   106    89   223    89   223 0.83 Methyltransferase domain
Glyco_hydro_3        PF00933.21   319 BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:- -            836   6.5e-57  193.3   0.0   1   1   1.8e-60     1e-56  192.6   0.0    63   317    99   344    96   345 0.93 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22   204 BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:- -            836   2.7e-54  184.2   0.0   1   1   1.6e-57   9.6e-54  182.4   0.0     2   204   381   718   380   718 0.92 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6     71 BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:- -            836     9e-19   67.4   0.3   1   1   3.7e-22   2.2e-18   66.1   0.3     1    70   751   821   751   822 0.94 Fibronectin type III-like domain
p450                 PF00067.22   463 BGC0000035.1_ORF8:gid:chmPII:pid:AAS79446.1:loc:10305:11511:strand:- -            401   1.8e-27   96.2   0.0   1   1   1.9e-23   3.5e-19   68.9   0.0   216   431   192   372   173   393 0.87 Cytochrome P450
p450                 PF00067.22   463 BGC0000035.1_ORF9:gid:chmPI:pid:AAS79447.1:loc:11548:12772:strand:- -            407   1.5e-25   89.8   0.0   1   1   7.9e-25   1.4e-20   73.5   0.0   210   432   185   371   181   395 0.89 Cytochrome P450
Thioesterase         PF00975.20   231 BGC0000035.1_ORF10:gid:chmI:pid:AAS79448.1:loc:12761:13610:strand:- -            282   2.4e-51  175.1   0.0   1   1   3.1e-55   2.8e-51  174.9   0.0     2   229    32   255    31   257 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000035.1_ORF10:gid:chmI:pid:AAS79448.1:loc:12761:13610:strand:- -            282   4.4e-12   47.1  13.4   1   1   6.8e-16   6.1e-12   46.6  13.4     2   219    34   251    33   252 0.65 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323   2.3e-78  263.9   0.0   1   1   1.2e-81   2.7e-78  263.7   0.0     1   332     4   307     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323   8.6e-65  218.6   0.0   1   1   4.7e-68   1.1e-64  218.3   0.0     1   241     3   243     3   243 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323   1.3e-21   77.0   0.0   1   1   2.7e-24   6.1e-21   74.8   0.0     1   249     3   263     3   275 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323     6e-21   74.7   0.0   1   1   3.2e-24   7.1e-21   74.4   0.0     1   159     4   164     4   234 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323   2.3e-16   59.7   0.0   1   1   1.5e-19   3.4e-16   59.2   0.0     1   280     1   306     1   312 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323   1.7e-14   53.6   0.1   1   1   5.3e-17   1.2e-13   50.9   0.1     1   208     5   183     5   254 0.82 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323     1e-12   48.3   0.0   1   1   1.1e-15   2.4e-12   47.1   0.0     1   130     7   160     7   181 0.72 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:- -            323   1.1e-06   28.4   0.1   1   1   7.4e-10   1.6e-06   27.8   0.1     1   101     3   126     3   133 0.88 NmrA-like family
NTP_transferase      PF00483.23   248 BGC0000035.1_ORF12:gid:chmAI:pid:AAS79450.1:loc:14644:15562:strand:- -            305   2.5e-60  204.1   0.0   1   1   3.6e-64   3.2e-60  203.8   0.0     2   243    13   245    12   248 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000035.1_ORF12:gid:chmAI:pid:AAS79450.1:loc:14644:15562:strand:- -            305   2.4e-09   37.7   0.0   1   1   3.8e-13   3.4e-09   37.2   0.0     1   105    13   128    13   167 0.82 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0000035.1_ORF13:gid:chmJ:pid:AAS79451.1:loc:15868:16459:strand:- -            196   6.8e-52  175.6   0.0   1   1   4.4e-56   7.9e-52  175.3   0.0     2   168     4   174     3   175 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
TylF                 PF05711.11   256 BGC0000035.1_ORF14:gid:chmMII:pid:AAS79452.1:loc:16522:17290:strand:- -            255   2.2e-98  328.6   0.1   1   1  3.1e-102   2.7e-98  328.3   0.1     2   256     9   253     8   253 0.96 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.6    106 BGC0000035.1_ORF14:gid:chmMII:pid:AAS79452.1:loc:16522:17290:strand:- -            255   1.3e-07   32.6   0.1   1   1   2.9e-11   2.6e-07   31.6   0.1     2   106    84   219    83   219 0.84 Methyltransferase domain
p450                 PF00067.22   463 BGC0000035.1_ORF15:gid:chmHI:pid:AAS79453.1:loc:17550:18813:strand:+ -            420   4.5e-35  121.3   0.0   1   1   2.3e-33   4.2e-29  101.6   0.0   240   432   229   389   207   417 0.90 Cytochrome P450
Fer4_15              PF13459.6     66 BGC0000035.1_ORF16:gid:chmHII:pid:AAS79454.1:loc:18830:19052:strand:+ -             73   1.4e-10   41.7   0.1   1   1   3.6e-14   2.2e-10   41.1   0.1     1    66     3    61     3    61 0.94 4Fe-4S single cluster domain
Fer4_13              PF13370.6     58 BGC0000035.1_ORF16:gid:chmHII:pid:AAS79454.1:loc:18830:19052:strand:+ -             73   2.1e-09   37.8   0.0   1   1   4.3e-13   2.5e-09   37.5   0.0     1    56     5    59     5    61 0.91 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.11    64 BGC0000035.1_ORF16:gid:chmHII:pid:AAS79454.1:loc:18830:19052:strand:+ -             73   1.7e-06   28.0   0.0   1   1   3.3e-10     2e-06   27.8   0.0     7    55     2    55     1    62 0.93 Divergent 4Fe-4S mono-cluster
Epimerase            PF01370.21   241 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   6.1e-50  169.9   0.0   1   1     4e-53     8e-50  169.5   0.0     1   239    11   253    11   255 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   8.3e-34  117.5   0.0   1   1   5.8e-37   1.2e-33  117.0   0.0     1   268    12   275    12   317 0.88 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   2.8e-13   49.6   0.0   1   1   6.7e-15   1.3e-11   44.1   0.0     1   215    13   204    13   265 0.82 Male sterility protein
Polysacc_synt_2      PF02719.15   294 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   4.4e-13   49.0   0.0   1   2     4e-09     8e-06   25.2   0.0     1   128    11   131    11   142 0.76 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   4.4e-13   49.0   0.0   2   2     4e-08   7.9e-05   21.9   0.0   141   249   163   275   154   283 0.86 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.6    184 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   4.3e-09   36.5   0.0   1   1   3.1e-12   6.2e-09   36.0   0.0     1   119    15   151    15   205 0.75 NAD(P)H-binding
RmlD_sub_bind        PF04321.17   287 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326     7e-09   35.2   0.0   1   1   7.2e-12   1.4e-08   34.2   0.0     2   235    10   277     9   321 0.80 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   6.6e-09   35.2   0.0   1   1   4.4e-12   8.8e-09   34.8   0.0     1   222    12   237    12   256 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
KR                   PF08659.10   180 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   1.9e-07   31.2   0.0   1   1   1.3e-10   2.7e-07   30.7   0.0     2   136    10   131     9   143 0.81 KR domain
adh_short            PF00106.25   195 BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+ -            326   2.2e-07   30.5   0.0   1   1   1.6e-10   3.3e-07   30.0   0.0     2   104    10   106     9   132 0.82 short chain dehydrogenase
MycE_N               PF17843.1    110 BGC0000035.1_ORF18:gid:chmMI:pid:AAS79456.1:loc:20061:21273:strand:+ -            403   2.9e-30  105.0   0.4   1   1     3e-34   5.3e-30  104.1   0.4     1   109    10   118    10   119 0.97 MycE methyltransferase N-terminal
Glyco_transf_28      PF03033.20   139 BGC0000035.1_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+ -            418   2.9e-10   40.3   0.0   1   1   7.3e-14   6.5e-10   39.2   0.0     1    67     3    79     3   115 0.84 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.18   499 BGC0000035.1_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+ -            418     2e-06   26.9   0.0   1   1   3.4e-10     3e-06   26.3   0.0   338   417   309   389   297   404 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  1.5e-257  850.3  12.9   1   3   4.3e-74   5.5e-71  239.1   3.6     2   253    68   296    67   296 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  1.5e-257  850.3  12.9   2   3   1.1e-94   1.4e-91  306.6   0.1     2   253  1063  1313  1062  1313 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  1.5e-257  850.3  12.9   3   3   9.3e-95   1.2e-91  306.8   0.1     2   253  2559  2809  2558  2809 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.4e-248  820.5  13.5   1   3   7.6e-84   9.8e-81  271.7   0.4     1   318   580   895   580   896 0.99 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.4e-248  820.5  13.5   2   3   1.2e-87   1.6e-84  284.2   1.5     1   317  1591  1906  1591  1908 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.4e-248  820.5  13.5   3   3   5.9e-84   7.6e-81  272.1   0.4     1   318  3092  3407  3092  3408 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.2e-127  416.0  14.2   1   3   6.4e-42   8.2e-39  132.3   0.8     2   116   305   420   304   422 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.2e-127  416.0  14.2   2   3   1.3e-45   1.6e-42  144.2   0.4     1   117  1321  1437  1321  1438 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.2e-127  416.0  14.2   3   3   3.6e-46   4.6e-43  146.0   0.4     1   117  2817  2933  2817  2934 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.9e-109  361.2  18.5   1   2   2.5e-57   3.3e-54  183.5   2.2     1   179  2179  2352  2179  2353 0.98 KR domain
KR                   PF08659.10   180 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441  9.9e-109  361.2  18.5   2   2   2.3e-58     3e-55  186.9   0.7     1   179  3972  4150  3972  4151 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441     6e-51  173.5   1.1   1   1   9.1e-54   1.2e-50  172.5   1.1     1   296  3458  3738  3458  3740 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   6.7e-43  145.7   0.2   1   3   8.4e-18   1.1e-14   54.9   0.0     1   108   424   540   424   544 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   6.7e-43  145.7   0.2   2   3   7.5e-14   9.6e-11   42.1   0.0     1    92  1440  1536  1440  1555 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   6.7e-43  145.7   0.2   3   3     1e-14   1.3e-11   44.9   0.0     3   108  2938  3052  2937  3056 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   7.5e-40  135.1   0.3   1   3     5e-13   6.4e-10   39.2   0.0     1    67   974  1041   974  1041 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   7.5e-40  135.1   0.3   2   3   1.9e-15   2.4e-12   47.0   0.0     2    67  2464  2530  2463  2530 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   7.5e-40  135.1   0.3   3   3   1.7e-14   2.2e-11   44.0   0.1     6    67  4280  4342  4278  4342 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   3.6e-22   79.0   0.3   1   1   6.4e-10   8.2e-07   28.6   0.1    52   117  2700  2763  2696  2779 0.87 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   8.9e-22   77.5   1.8   1   2   4.2e-11   5.3e-08   32.5   0.3     2   162  2180  2335  2179  2346 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   8.9e-22   77.5   1.8   2   2   1.1e-12   1.4e-09   37.7   0.0     2   162  3973  4133  3972  4141 0.83 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   3.7e-14   52.8   2.8   1   2     1e-10   1.3e-07   31.3   0.3     1    74  2181  2265  2181  2317 0.89 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   3.7e-14   52.8   2.8   2   2   1.1e-07   0.00014   21.4   0.2     1    74  3974  4062  3974  4081 0.74 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+ -           4441   3.3e-10   39.6   0.0   1   1   1.2e-07   0.00016   21.0   0.0     1    86  2181  2263  2181  2271 0.88 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   1.3e-86  290.3   0.5   1   1   1.5e-88   2.4e-85  286.1   0.2     2   253    35   282    34   282 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   3.2e-56  191.2   0.0   1   1   3.5e-59   5.7e-56  190.3   0.0     3   317   566   912   564   914 0.91 Acyl transferase domain
KR                   PF08659.10   180 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   2.1e-56  190.7   1.4   1   1   2.4e-59   3.9e-56  189.8   1.4     1   179  1488  1666  1488  1667 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   3.4e-48  164.4   5.3   1   1   3.5e-51   5.7e-48  163.7   5.3     2   295   962  1251   961  1254 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   9.2e-46  154.7   0.1   1   1   1.4e-48   2.3e-45  153.4   0.1     1   117   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   3.3e-14   53.0   0.0   1   1   5.5e-17   8.9e-14   51.6   0.0     2    67  1806  1872  1805  1872 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   1.1e-12   48.4   0.0   1   1   1.2e-15     2e-12   47.6   0.0     1   111   410   527   410   528 0.87 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   1.8e-11   43.4   0.7   1   1   1.1e-14   1.8e-11   43.4   0.7     1    24     3    26     3    28 0.96 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   1.1e-09   38.1   0.1   1   1   1.2e-12     2e-09   37.2   0.1     2   160  1489  1647  1488  1655 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   2.8e-08   33.4   0.1   1   1   1.2e-10   1.9e-07   30.7   0.0    53   116   174   235   164   243 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+ -           1974   5.5e-06   26.0   0.4   1   1   5.6e-09   9.2e-06   25.3   0.4     1   116  1490  1624  1490  1642 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788    9e-186  615.2   7.5   1   2   5.7e-96   7.4e-93  310.8   1.0     2   253    40   293    39   293 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788    9e-186  615.2   7.5   2   2   3.3e-94   4.2e-91  305.0   0.1     2   253  1544  1794  1543  1794 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788  3.8e-172  572.1  13.4   1   2   1.1e-88   1.4e-85  287.6   4.6     1   318   579   895   579   896 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788  3.8e-172  572.1  13.4   2   2   2.9e-89   3.7e-86  289.5   1.5     1   317  2071  2386  2071  2388 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   2.5e-87  288.7   6.0   1   2   1.5e-45   1.9e-42  144.0   0.8     1   117   301   417   301   418 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   2.5e-87  288.7   6.0   2   2     3e-46   3.9e-43  146.2   0.4     1   117  1802  1918  1802  1919 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   5.4e-78  261.0   6.2   1   2   3.7e-24   4.8e-21   75.5   0.7     1   179  1160  1328  1160  1329 0.88 KR domain
KR                   PF08659.10   180 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   5.4e-78  261.0   6.2   2   2   2.3e-57   2.9e-54  183.7   0.0     1   177  3322  3502  3322  3505 0.96 KR domain
PS-DH                PF14765.6    298 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   1.5e-41  142.6   4.6   1   1     4e-44   5.1e-41  140.8   4.6     1   296  2436  2747  2436  2749 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   8.5e-25   87.4   0.1   1   2   4.1e-13   5.3e-10   39.7   0.0     1   108   420   539   420   543 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   8.5e-25   87.4   0.1   2   2   8.1e-15     1e-11   45.2   0.0     3    99  1923  2024  1922  2035 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   1.8e-23   82.7   0.1   1   2   1.8e-13   2.3e-10   40.7   0.0     3    67  1449  1514  1447  1514 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   1.8e-23   82.7   0.1   2   2     9e-13   1.2e-09   38.4   0.0     2    67  3622  3688  3621  3688 0.92 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   1.9e-19   71.0   0.0   1   1   1.1e-21   1.4e-18   68.3   0.0     5   133  3182  3312  3178  3312 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   8.3e-17   61.4   0.5   1   1     2e-18   2.5e-15   56.6   0.1     1    91  3145  3237  3145  3284 0.85 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   8.9e-16   58.0   1.7   1   2   1.1e-09   1.4e-06   27.9   0.1    68   117   200   247   178   263 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   8.9e-16   58.0   1.7   2   2   9.7e-10   1.2e-06   28.0   0.2    70   123  1703  1754  1686  1773 0.84 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   2.6e-14   53.1   5.5   1   1   2.9e-14   3.7e-11   42.8   0.0     2   161  3323  3486  3322  3490 0.90 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   2.1e-10   40.0   2.2   1   1     5e-13   6.4e-10   38.5   2.2     1    25     8    32     8    32 0.96 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+ -           3788   6.3e-07   29.3   0.0   1   1   1.5e-09   1.9e-06   27.7   0.0     1    63  3026  3084  3026  3104 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   2.9e-93  312.1   1.8   1   1   5.9e-96   9.6e-93  310.4   0.3     2   253    36   286    35   286 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   1.7e-86  290.6   2.4   1   1   1.6e-89   2.6e-86  290.0   2.4     1   318   564   880   564   881 0.98 Acyl transferase domain
KR                   PF08659.10   180 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612     1e-62  211.2   2.7   1   1   1.8e-63     3e-60  203.2   0.3     1   179  1162  1339  1162  1340 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612     3e-43  146.6   0.7   1   1   8.2e-46   1.3e-42  144.5   0.5     1   117   294   410   294   411 0.99 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   9.1e-15   54.6   0.1   1   1   6.8e-16   1.1e-12   47.8   0.0     2   166  1163  1326  1162  1335 0.85 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   3.1e-10   40.5   0.0   1   1   3.7e-13     6e-10   39.6   0.0     1    98   413   516   413   528 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   1.9e-09   37.7   0.0   1   1   8.6e-12   1.4e-08   34.9   0.0     2    64  1457  1520  1456  1523 0.92 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   2.1e-08   33.6   6.0   1   1   1.3e-11   2.1e-08   33.6   6.0     3    26     6    29     5    29 0.97 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   3.9e-08   33.0   0.0   1   1   1.4e-10   2.2e-07   30.5   0.0    71   120   196   243   116   260 0.90 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   3.4e-07   29.7   0.0   1   1   3.1e-10     5e-07   29.1   0.0     1   128  1164  1296  1164  1329 0.78 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+ -           1612   1.1e-06   28.3   0.0   1   1   1.3e-09   2.2e-06   27.3   0.0     1   124  1164  1306  1164  1361 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350   2.8e-90  302.3   0.5   1   1   2.2e-93   5.7e-90  301.3   0.2     2   253    35   289    34   289 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350   5.2e-61  206.9   0.8   1   1     2e-64   5.2e-61  206.9   0.8     2   318   579   911   578   912 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350   1.8e-43  147.3   0.2   1   1   5.5e-45   1.4e-41  141.2   0.0     1   117   297   414   297   415 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350   9.4e-22   78.3   0.4   1   1   2.3e-24   5.9e-21   75.6   0.4     3   230  1137  1346  1135  1347 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350     1e-19   71.1   0.0   1   1   1.1e-20   2.8e-17   63.2   0.0     1   110   417   535   417   537 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350     6e-13   48.9   0.1   1   1   7.2e-16   1.8e-12   47.4   0.1     3    67   980  1045   979  1045 0.93 Phosphopantetheine attachment site
PikAIV_N             PF18605.1     30 BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+ -           1350   3.4e-10   39.3   7.5   1   1   1.3e-13   3.4e-10   39.3   7.5     2    30     4    32     4    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
DUF1205              PF06722.12    95 BGC0000035.1_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+ -            425   3.8e-29  100.7   0.0   1   1   1.3e-32   7.7e-29   99.7   0.0     1    95   211   306   211   306 0.98 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.16   167 BGC0000035.1_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+ -            425   3.2e-08   33.7   0.0   1   1     8e-12   4.8e-08   33.2   0.0    48   151   293   394   255   405 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000035.1_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+ -            425   3.3e-05   22.9   0.0   1   1   8.5e-09   5.1e-05   22.3   0.0   297   418   275   397   268   408 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
adh_short_C2         PF13561.6    234 BGC0000035.1_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+ -            248   2.1e-62  210.7   3.1   1   1   5.5e-66   2.5e-62  210.5   3.1     1   233    12   245    12   246 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000035.1_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+ -            248   1.7e-58  197.4   1.3   1   1   4.9e-62   2.2e-58  197.0   1.3     1   193     6   199     6   201 0.99 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000035.1_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+ -            248   2.7e-20   73.0   1.2   1   1   7.9e-24   3.6e-20   72.6   1.2     3   163     8   169     6   185 0.90 KR domain
Epimerase            PF01370.21   241 BGC0000035.1_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+ -            248   8.5e-06   25.4   0.3   1   1   6.3e-09   2.8e-05   23.7   0.3     1   167     8   180     8   185 0.73 NAD dependent epimerase/dehydratase family
AI-2E_transport      PF01594.16   327 BGC0000035.1_ORF29:gid:ORF4:pid:AAS79467.1:loc:67322:68471:strand:- -            382   5.3e-60  203.3  30.9   1   1   3.7e-64   6.6e-60  203.0  30.9     6   322    26   343    23   348 0.96 AI-2E family transporter
Exo_endo_phos        PF03372.23   233 BGC0000035.1_ORF30:gid:ORF5:pid:AAS79468.1:loc:68732:70196:strand:- -            487   9.9e-07   28.5   0.2   1   1   1.1e-10     2e-06   27.5   0.2    21   233   286   472   269   472 0.69 Endonuclease/Exonuclease/phosphatase family
Peptidase_S11        PF00768.20   241 BGC0000035.1_ORF31:gid:ORF6:pid:AAS79469.1:loc:70192:70888:strand:- -            231     5e-21   75.2   0.0   1   1   3.6e-25   6.4e-21   74.9   0.0    45   222     1   172     1   177 0.91 D-alanyl-D-alanine carboxypeptidase
HATPase_c            PF02518.26   112 BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:- -            386   4.7e-14   52.9   0.0   1   1   1.4e-17   8.4e-14   52.0   0.0     2   111   279   380   278   381 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:- -            386     6e-13   48.6   4.9   1   1   6.2e-16   3.7e-12   46.1   0.2     3    67   184   240   182   240 0.96 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.25    53 BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:- -            386   2.3e-10   40.7   2.0   1   1   9.7e-14   5.8e-10   39.4   2.0     8    53   132   178   131   178 0.94 HAMP domain
Response_reg         PF00072.24   112 BGC0000035.1_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:- -            228   3.5e-27   94.8   0.0   1   1   5.5e-31   4.9e-27   94.3   0.0     1   112     3   112     3   112 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 BGC0000035.1_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:- -            228   1.7e-21   76.0   0.2   1   1   7.3e-25   6.5e-21   74.2   0.0     1    76   155   225   155   226 0.97 Transcriptional regulatory protein, C terminal
Xan_ur_permease      PF00860.20   389 BGC0000035.1_ORF34:gid:ORF9:pid:AAS79472.1:loc:73650:75081:strand:- -            476   6.9e-96  321.3  38.8   1   1  4.6e-100   8.2e-96  321.0  38.8     2   387    41   423    40   425 0.98 Permease family
Xan_ur_permease      PF00860.20   389 BGC0000035.1_ORF36:gid:ORF11:pid:AAS79474.1:loc:76536:78375:strand:+ -            612   5.1e-83  278.9  42.8   1   1     4e-87   7.1e-83  278.5  42.8     3   387    32   414    30   416 0.96 Permease family
Thioesterase         PF00975.20   231 BGC0000035.1_ORF38:gid:ORF13:pid:AAS79476.1:loc:79227:79983:strand:- -            251   2.3e-48  165.3   0.0   1   1   4.4e-52   2.6e-48  165.1   0.0     1   228    22   244    22   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000035.1_ORF38:gid:ORF13:pid:AAS79476.1:loc:79227:79983:strand:- -            251   1.1e-06   29.4  13.3   1   1   2.5e-10   1.5e-06   29.0  13.3     5   216    29   237    24   242 0.55 Alpha/beta hydrolase family
GerE                 PF00196.19    57 BGC0000035.1_ORF40:gid:ORF15:pid:AAS79478.1:loc:81805:82528:strand:+ -            240   1.1e-13   50.5   0.5   1   1   9.4e-18   1.7e-13   49.9   0.5     2    57   179   234   178   234 0.97 Bacterial regulatory proteins, luxR family
PD40                 PF07676.12    38 BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+ -           1066     2e-35  120.0  22.0   1   5   2.7e-12   2.4e-08   33.7   0.0     1    38   161   199   161   199 0.96 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+ -           1066     2e-35  120.0  22.0   2   5     2e-09   1.8e-05   24.5   0.4    10    32   449   470   438   475 0.86 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+ -           1066     2e-35  120.0  22.0   3   5     1e-08   9.1e-05   22.3   0.1    11    37   506   536   503   537 0.79 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+ -           1066     2e-35  120.0  22.0   4   5     1e-07    0.0009   19.1   0.2    10    28   561   579   560   586 0.84 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+ -           1066     2e-35  120.0  22.0   5   5     5e-06     0.045   13.7   0.0    14    28   634   648   632   655 0.90 WD40-like Beta Propeller Repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000035.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000035.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000035.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:38 2019
# [ok]
