#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HA                   PF03457.14    63 BGC0000713.1_ORF3:gid:racN:pid:CAG34705.1:loc:1938:2403:strand:- -            154   4.9e-16   58.8   1.3   1   1   5.7e-13     1e-08   35.4   0.2     8    60    27    88    25    88 0.82 Helicase associated domain
Antibiotic_NAT       PF02522.14   221 BGC0000713.1_ORF4:gid:rbmI:pid:CAG34706.1:loc:2628:3492:strand:+ -            287   1.2e-67  228.0   0.0   1   1   8.4e-72   1.5e-67  227.6   0.0     1   221    35   277    35   277 0.96 Aminoglycoside 3-N-acetyltransferase
Aminotran_3          PF00202.21   406 BGC0000713.1_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:- -            416   2.8e-25   88.8   0.0   1   1   1.4e-20   2.6e-16   59.3   0.0   191   376   168   342   159   364 0.86 Aminotransferase class-III
PIG-L                PF02585.17   131 BGC0000713.1_ORF9:gid:racJ:pid:CAG34711.1:loc:10670:11495:strand:- -            274   2.7e-14   53.9   0.1   1   1   2.2e-18     4e-14   53.4   0.1     1   130    26   167    26   168 0.88 GlcNAc-PI de-N-acetylase
His_Phos_1           PF00300.22   194 BGC0000713.1_ORF11:gid:racH:pid:CAG34713.1:loc:12783:13683:strand:- -            299   1.7e-25   89.9   0.0   1   1   1.4e-29   2.5e-25   89.3   0.0     1   191    83   288    83   291 0.82 Histidine phosphatase superfamily (branch 1)
GMC_oxred_C          PF05199.13   144 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   1.3e-23   84.1   0.3   1   1   7.9e-27   3.5e-23   82.7   0.3     1   143   404   524   404   525 0.90 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   4.5e-12   45.9   0.0   1   1   2.8e-15   1.3e-11   44.5   0.0     2   292    39   325    38   329 0.75 GMC oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   6.7e-09   35.3   2.3   1   1   3.2e-08   0.00014   21.1   0.2     1    34    39    72    39    77 0.93 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541     2e-05   24.7   0.0   1   1   1.5e-08   6.8e-05   23.0   0.0     1    35    42    76    42    98 0.86 NAD(P)-binding Rossmann-like domain
ABC_membrane         PF00664.23   274 BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:- -            555   1.4e-35  123.3   0.0   1   1   2.3e-39     2e-35  122.8   0.0    19   267     7   256     2   262 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:- -            555     1e-31  110.3   0.0   1   1   1.8e-35   1.6e-31  109.6   0.0     1   137   330   479   330   479 0.91 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:- -            600   9.9e-36  123.8   0.1   1   1   1.3e-39   1.2e-35  123.5   0.1     7   273     7   271     1   272 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:- -            600     1e-28  100.5   0.0   1   1   1.8e-32   1.6e-28   99.9   0.0     1   136   336   490   336   491 0.90 ABC transporter
Glycos_transf_1      PF00534.20   172 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421     2e-27   95.8   0.0   1   1   7.1e-31   3.2e-27   95.2   0.0     5   164   220   380   217   385 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421   1.2e-24   87.3   0.2   1   1   5.9e-28   2.6e-24   86.1   0.2     2   133   231   373   230   374 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421   5.6e-22   78.9  16.0   1   1   1.3e-25   5.6e-22   78.9  16.0     1   158    26   203    26   204 0.83 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421     1e-20   74.4   1.6   1   1   3.9e-24   1.7e-20   73.7   1.6     1   163    25   203    25   207 0.82 Glycosyltransferase Family 4
DHQ_synthase         PF01761.20   262 BGC0000713.1_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:- -            391   1.3e-69  234.2   0.1   1   1   1.9e-73   1.7e-69  233.9   0.1     4   260    69   323    66   325 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000713.1_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:- -            391   3.7e-12   46.5   0.5   1   1   6.8e-16   6.1e-12   45.8   0.5     8   223    23   256    16   266 0.79 Iron-containing alcohol dehydrogenase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000713.1_ORF17:gid:rbmB:pid:CAG34719.1:loc:22290:23565:strand:- -            424  2.5e-103  346.2   0.0   1   1  1.8e-107  3.2e-103  345.8   0.0     9   360    31   412    28   413 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
ADH_N                PF08240.12   109 BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:- -            340   1.8e-24   85.7   1.0   1   1   4.6e-28   2.7e-24   85.1   0.3     1   105    24   127    24   131 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:- -            340   3.2e-15   56.3   0.1   1   1   8.2e-19   4.9e-15   55.7   0.1     1   129   171   298   171   299 0.93 Zinc-binding dehydrogenase
APH                  PF01636.23   240 BGC0000713.1_ORF22:gid:rph:pid:CAG34724.1:loc:27871:28666:strand:+ -            264   6.5e-33  114.6  10.9   1   1   1.4e-36   8.1e-33  114.3  10.9    14   236    26   253     9   257 0.82 Phosphotransferase enzyme family
Thioesterase         PF00975.20   231 BGC0000713.1_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:- -            198   7.2e-22   78.6   0.1   1   1   9.6e-26   8.6e-22   78.4   0.1     3   165    25   187    23   197 0.90 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000713.1_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:- -            198   3.8e-07   30.9   7.0   1   1   5.6e-11     5e-07   30.5   7.0     2   139    26   178    24   197 0.49 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000713.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000713.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000713.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:01 2019
# [ok]
