#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_5       PF13444.6    101 BGC0001685.1_ORF1:gid::pid:EHT12133.1:loc:0:1719:strand:- -            572   1.1e-23   83.9   0.0   1   1   3.2e-27   2.9e-23   82.5   0.1     1   100   322   422   322   423 0.96 Acetyltransferase (GNAT) domain
Acyltransferase      PF01553.21   135 BGC0001685.1_ORF1:gid::pid:EHT12133.1:loc:0:1719:strand:- -            572   1.6e-11   43.9   0.0   1   1     3e-15   2.7e-11   43.2   0.0     4   134    65   191    62   192 0.89 Acyltransferase
ALAD                 PF00490.21   317 BGC0001685.1_ORF2:gid::pid:EHT12134.1:loc:1902:2877:strand:- -            324  5.8e-134  446.2   0.5   1   1  3.7e-138  6.6e-134  446.1   0.5     2   316     6   319     5   320 0.99 Delta-aminolevulinic acid dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001685.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001685.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001685.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:48 2019
# [ok]
