#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.24   352 BGC0001379.1_ORF2:gid::pid:BAU50925.1:loc:1185:2661:strand:+ -            491   1.8e-34  119.9   8.2   1   1   2.4e-38   2.2e-34  119.6   8.2     1   351    12   383    12   384 0.77 FAD dependent oxidoreductase
Abhydrolase_6        PF12697.7    220 BGC0001379.1_ORF3:gid::pid:BAU50926.1:loc:2793:3588:strand:+ -            264   5.3e-14   53.3  20.2   1   1     7e-18   6.3e-14   53.1  20.2     1   220    22   256    22   256 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0001379.1_ORF3:gid::pid:BAU50926.1:loc:2793:3588:strand:+ -            264   4.9e-14   52.6   0.0   1   1   5.1e-10   4.6e-06   26.5   0.0   185   257   152   250   147   250 0.91 alpha/beta hydrolase fold
ABC_membrane         PF00664.23   274 BGC0001379.1_ORF4:gid::pid:BAU50927.1:loc:3661:5488:strand:- -            608     2e-26   93.3   0.0   1   1   2.7e-30   2.4e-26   93.0   0.0     5   274    49   316    45   316 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001379.1_ORF4:gid::pid:BAU50927.1:loc:3661:5488:strand:- -            608   5.6e-24   85.2   0.0   1   1   9.6e-28   8.6e-24   84.6   0.0     1   137   374   532   374   532 0.97 ABC transporter
ABC_membrane         PF00664.23   274 BGC0001379.1_ORF5:gid::pid:BAU50928.1:loc:5484:7035:strand:- -            516   1.2e-20   74.3   0.0   1   1   1.7e-24   1.6e-20   73.9   0.0    17   270     6   256     4   260 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0001379.1_ORF5:gid::pid:BAU50928.1:loc:5484:7035:strand:- -            516   1.5e-09   38.5   0.0   1   1   2.9e-13   2.6e-09   37.7   0.0    57   137   365   457   327   457 0.67 ABC transporter
Peptidase_S15        PF02129.18   269 BGC0001379.1_ORF6:gid::pid:BAU50929.1:loc:7545:9240:strand:+ -            564   7.1e-57  193.0   0.1   1   1   1.1e-60     1e-56  192.5   0.1     1   267     3   273     3   274 0.86 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.10   226 BGC0001379.1_ORF6:gid::pid:BAU50929.1:loc:7545:9240:strand:+ -            564   6.4e-44  150.6   0.0   1   1   9.7e-48   8.7e-44  150.1   0.0     7   225   317   556   311   557 0.89 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
MTS                  PF05175.14   169 BGC0001379.1_ORF7:gid::pid:BAU50930.1:loc:9241:10615:strand:+ -            457   4.5e-10   39.3   0.0   1   1   7.3e-13   3.3e-09   36.5   0.0    27   137   149   272   140   294 0.73 Methyltransferase small domain
Methyltransf_25      PF13649.6     97 BGC0001379.1_ORF7:gid::pid:BAU50930.1:loc:9241:10615:strand:+ -            457     9e-09   35.9   0.1   1   1   5.4e-12   2.4e-08   34.5   0.1     2    70   158   226   157   236 0.94 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001379.1_ORF7:gid::pid:BAU50930.1:loc:9241:10615:strand:+ -            457   1.4e-06   28.2   0.0   1   1   4.5e-10     2e-06   27.7   0.0     5   110   155   273   151   304 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001379.1_ORF7:gid::pid:BAU50930.1:loc:9241:10615:strand:+ -            457   2.9e-06   27.8   0.1   1   1   1.8e-09   7.9e-06   26.4   0.1     1    68   158   227   158   272 0.81 Methyltransferase domain
Nuc_deoxyri_tr2      PF15891.5    108 BGC0001379.1_ORF8:gid::pid:BAU50931.1:loc:10685:11405:strand:- -            239   3.9e-11   43.2   0.0   1   1   3.1e-15   5.6e-11   42.7   0.0     3   106    21   122    19   124 0.89 Nucleoside 2-deoxyribosyltransferase like
HTH_IclR             PF09339.10    52 BGC0001379.1_ORF9:gid::pid:BAU50932.1:loc:11394:12195:strand:- -            266   1.9e-09   37.1   3.4   1   1   2.5e-13   4.5e-09   36.0   3.4     1    49    15    64    15    67 0.93 IclR helix-turn-helix domain
MLTR_LBD             PF17765.1    168 BGC0001379.1_ORF10:gid::pid:BAU50933.1:loc:12570:13419:strand:+ -            282     2e-17   63.9   4.2   1   1   3.3e-21     3e-17   63.3   4.2    14   152    93   238    83   249 0.79 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.6     64 BGC0001379.1_ORF10:gid::pid:BAU50933.1:loc:12570:13419:strand:+ -            282   1.5e-09   38.1   0.4   1   1   1.7e-13   1.5e-09   38.1   0.4    10    64     7    61     5    61 0.97 Helix-turn-helix domain
Carbam_trans_C       PF16861.5    170 BGC0001379.1_ORF11:gid::pid:BAU50934.1:loc:13511:15215:strand:- -            567   6.4e-62  208.1   0.0   1   1     1e-65   8.9e-62  207.6   0.0     1   169   398   566   398   567 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0001379.1_ORF11:gid::pid:BAU50934.1:loc:13511:15215:strand:- -            567   6.6e-48  164.1   0.0   1   1   2.6e-50   2.3e-46  159.0   0.0     2   337     3   347     2   348 0.79 Carbamoyltransferase N-terminus
Acetyltransf_6       PF13480.7    142 BGC0001379.1_ORF12:gid::pid:BAU50935.1:loc:15488:16355:strand:+ -            288   1.4e-12   48.0   0.8   1   1   1.5e-16   1.4e-12   48.0   0.8     2   137   132   258   131   273 0.88 Acetyltransferase (GNAT) domain
FemAB                PF02388.16   405 BGC0001379.1_ORF12:gid::pid:BAU50935.1:loc:15488:16355:strand:+ -            288   1.7e-08   33.8   0.0   1   1   4.3e-11   3.8e-07   29.3   0.0   301   380   199   279   170   284 0.90 FemAB family
Glycos_transf_2      PF00535.26   170 BGC0001379.1_ORF13:gid::pid:BAU50936.1:loc:16329:17400:strand:- -            356   1.2e-14   54.5   0.1   1   1   2.1e-18   1.9e-14   53.9   0.1    13   132    27   136    16   168 0.82 Glycosyl transferase family 2
Methyltransf_23      PF13489.6    165 BGC0001379.1_ORF14:gid::pid:BAU50937.1:loc:17446:18166:strand:- -            239   1.8e-12   47.4   0.0   1   1   8.3e-16     3e-12   46.7   0.0    16   164    32   216    17   217 0.70 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001379.1_ORF14:gid::pid:BAU50937.1:loc:17446:18166:strand:- -            239   1.1e-10   42.1   0.0   1   1   6.4e-14   2.3e-10   41.0   0.0     1    97    42   132    42   132 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001379.1_ORF14:gid::pid:BAU50937.1:loc:17446:18166:strand:- -            239   1.5e-08   35.2   0.0   1   1   7.6e-12   2.7e-08   34.3   0.0     1    96    43   136    43   136 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001379.1_ORF14:gid::pid:BAU50937.1:loc:17446:18166:strand:- -            239   1.7e-08   35.1   0.0   1   1   9.5e-12   3.4e-08   34.1   0.0     1    98    43   133    43   134 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001379.1_ORF14:gid::pid:BAU50937.1:loc:17446:18166:strand:- -            239   1.7e-07   31.2   0.0   1   1   2.5e-10   9.1e-07   28.8   0.0     5   114    40   145    37   192 0.78 Methyltransferase domain
ATP-grasp_4          PF13535.6    160 BGC0001379.1_ORF15:gid::pid:BAU50938.1:loc:18233:19475:strand:- -            413   1.6e-09   37.6   0.0   1   1     1e-12     3e-09   36.7   0.0     2   157   140   285   139   289 0.85 ATP-grasp domain
GARS_A               PF01071.19   194 BGC0001379.1_ORF15:gid::pid:BAU50938.1:loc:18233:19475:strand:- -            413   4.6e-09   36.3   0.0   1   1   4.1e-12   1.2e-08   34.9   0.0     9   111   112   209   106   226 0.90 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
LAL_C2               PF18603.1     78 BGC0001379.1_ORF15:gid::pid:BAU50938.1:loc:18233:19475:strand:- -            413   2.6e-07   30.7   0.1   1   1   8.7e-11   2.6e-07   30.7   0.1     1    76   328   404   328   406 0.93 L-amino acid ligase C-terminal domain 2
Dala_Dala_lig_C      PF07478.13   204 BGC0001379.1_ORF15:gid::pid:BAU50938.1:loc:18233:19475:strand:- -            413   3.4e-07   30.0   0.0   1   1     2e-10   5.9e-07   29.2   0.0    26   172   130   277   110   280 0.79 D-ala D-ala ligase C-terminus
CPSase_L_D2          PF02786.17   211 BGC0001379.1_ORF15:gid::pid:BAU50938.1:loc:18233:19475:strand:- -            413   3.1e-06   26.9   0.0   1   1   2.7e-09   8.2e-06   25.5   0.0    10   207   114   311   106   313 0.83 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_3          PF02655.14   161 BGC0001379.1_ORF15:gid::pid:BAU50938.1:loc:18233:19475:strand:- -            413   1.1e-05   25.6   0.0   1   1   5.9e-09   1.8e-05   24.9   0.0    10   160   112   283   105   284 0.79 ATP-grasp domain
PIG-L                PF02585.17   131 BGC0001379.1_ORF16:gid::pid:BAU50939.1:loc:19494:20166:strand:- -            223   7.3e-18   65.5   2.6   1   1   1.2e-21   2.2e-17   63.9   2.3     1   129     5   123     5   125 0.88 GlcNAc-PI de-N-acetylase
Epimerase            PF01370.21   241 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   4.1e-27   95.2   0.0   1   1   3.8e-30   8.4e-27   94.2   0.0     2   228    13   229    12   240 0.84 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   7.4e-25   87.5   0.0   1   1   4.3e-28   9.6e-25   87.1   0.0     1   228    13   226    13   230 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   2.6e-24   86.1   1.2   1   1   2.2e-27   4.8e-24   85.2   1.2     1   181    16   227    16   230 0.72 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.5    332 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   1.1e-12   48.1   0.0   1   1   7.4e-16   1.7e-12   47.4   0.0     2   163    14   160    13   165 0.84 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   4.6e-12   45.6   0.0   1   1   6.7e-13   1.5e-09   37.4   0.0     1   222    14   190    14   223 0.74 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   5.6e-11   42.1   0.2   1   1   3.2e-14   7.1e-11   41.7   0.2     2   223    11   250    10   287 0.84 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   5.1e-09   36.0   0.2   1   1     8e-12   1.8e-08   34.2   0.4     1   102    12   123    12   135 0.86 NmrA-like family
Polysacc_synt_2      PF02719.15   294 BGC0001379.1_ORF17:gid::pid:BAU50940.1:loc:20162:21161:strand:- -            332   2.9e-05   23.4   0.0   1   1   2.4e-08   5.4e-05   22.5   0.0     1   128    12   123    12   129 0.86 Polysaccharide biosynthesis protein
GFO_IDH_MocA         PF01408.22   120 BGC0001379.1_ORF18:gid::pid:BAU50941.1:loc:21166:22219:strand:- -            350   9.4e-21   74.9   0.1   1   1   1.7e-24   1.5e-20   74.2   0.1     1   115     4   123     4   129 0.85 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 BGC0001379.1_ORF18:gid::pid:BAU50941.1:loc:21166:22219:strand:- -            350     4e-09   36.5   0.2   1   1   1.1e-12     1e-08   35.2   0.1     1    61   141   201   141   205 0.83 Oxidoreductase family, C-terminal alpha/beta domain
TauD                 PF02668.16   268 BGC0001379.1_ORF20:gid::pid:BAU50943.1:loc:23084:24113:strand:- -            342   4.5e-10   39.8   0.7   1   1   1.7e-13     3e-09   37.1   0.7    85   267   136   320    99   321 0.76 Taurine catabolism dioxygenase TauD, TfdA family
AMP-binding          PF00501.28   423 BGC0001379.1_ORF21:gid::pid:BAU50944.1:loc:24171:26019:strand:- -            615   7.7e-73  245.5   0.0   1   1     2e-76   1.2e-72  244.8   0.0     2   423    19   417    18   417 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001379.1_ORF21:gid::pid:BAU50944.1:loc:24171:26019:strand:- -            615   1.6e-09   38.0   0.0   1   1   7.1e-13   4.2e-09   36.6   0.0     3    67   547   611   545   611 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001379.1_ORF21:gid::pid:BAU50944.1:loc:24171:26019:strand:- -            615   6.6e-07   30.2   0.4   1   1   2.6e-09   1.6e-05   25.8   0.1     2    76   426   510   425   510 0.78 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.21   363 BGC0001379.1_ORF22:gid::pid:BAU50945.1:loc:26015:27149:strand:- -            377     3e-31  108.9   0.0   1   1   4.1e-35   3.7e-31  108.6   0.0    42   363    58   364    44   364 0.87 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0001379.1_ORF22:gid::pid:BAU50945.1:loc:26015:27149:strand:- -            377     2e-08   33.6   0.0   1   1   3.1e-12   2.8e-08   33.1   0.0    41   177    58   192    52   200 0.88 Aminotransferase class-V
APH                  PF01636.23   240 BGC0001379.1_ORF23:gid::pid:BAU50946.1:loc:27301:28264:strand:+ -            320   3.2e-23   82.9  21.8   1   1   3.3e-27     6e-23   82.0  21.8     8   239    46   279    42   284 0.88 Phosphotransferase enzyme family
SDH_alpha            PF03313.15   260 BGC0001379.1_ORF24:gid::pid:BAU50947.1:loc:28287:29658:strand:- -            456  7.8e-104  346.9  10.6   1   1    1e-107  9.2e-104  346.7  10.1     2   260   189   450   188   450 0.95 Serine dehydratase alpha chain
SDH_beta             PF03315.15   155 BGC0001379.1_ORF24:gid::pid:BAU50947.1:loc:28287:29658:strand:- -            456     2e-61  206.9   0.3   1   1   3.9e-65   3.5e-61  206.1   0.0     1   154     4   157     4   158 0.99 Serine dehydratase beta chain
SHMT                 PF00464.19   399 BGC0001379.1_ORF25:gid::pid:BAU50948.1:loc:29839:31102:strand:- -            420    5e-160  532.5   0.0   1   1  1.6e-163  5.8e-160  532.3   0.0     2   399     9   389     8   389 0.97 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.21   363 BGC0001379.1_ORF25:gid::pid:BAU50948.1:loc:29839:31102:strand:- -            420   4.1e-11   42.7   0.0   1   1   1.8e-14   6.4e-11   42.0   0.0    38   348    63   369    41   376 0.73 Aminotransferase class I and II
Beta_elim_lyase      PF01212.21   293 BGC0001379.1_ORF25:gid::pid:BAU50948.1:loc:29839:31102:strand:- -            420   6.1e-09   35.6   0.0   1   1   3.9e-12   1.4e-08   34.4   0.0    38   279    79   349    51   355 0.74 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 BGC0001379.1_ORF25:gid::pid:BAU50948.1:loc:29839:31102:strand:- -            420   1.6e-06   27.0   0.0   1   1   5.8e-10   2.1e-06   26.5   0.0    59   224    80   251    71   291 0.85 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 BGC0001379.1_ORF25:gid::pid:BAU50948.1:loc:29839:31102:strand:- -            420   7.2e-06   25.2   0.0   1   1   2.9e-09   1.1e-05   24.6   0.0    48   228    78   257    37   272 0.77 Aminotransferase class-V
GCV_H                PF01597.19   122 BGC0001379.1_ORF26:gid::pid:BAU50949.1:loc:31125:31503:strand:- -            125   2.6e-41  140.4   0.0   1   1   1.7e-45   3.1e-41  140.1   0.0     1   118     7   122     7   124 0.96 Glycine cleavage H-protein
GCV_T                PF01571.21   257 BGC0001379.1_ORF27:gid::pid:BAU50950.1:loc:31625:32750:strand:- -            374   2.6e-90  302.3   0.0   1   1   5.6e-94   3.4e-90  301.9   0.0     2   256    11   260    10   261 0.99 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 BGC0001379.1_ORF27:gid::pid:BAU50950.1:loc:31625:32750:strand:- -            374   2.1e-22   78.8   0.4   1   1   7.6e-26   4.5e-22   77.8   0.4     1    80   292   371   292   371 0.96 Glycine cleavage T-protein C-terminal barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001379.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001379.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001379.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:07 2019
# [ok]
