#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMG_CoA_synt_C       PF08540.10   280 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   2.1e-23   83.3   1.4   1   2   2.3e-12     1e-08   35.2   0.2     9   106   178   265   173   273 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   2.1e-23   83.3   1.4   2   2   8.7e-17   3.9e-13   49.7   0.1   137   200   259   320   253   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   1.5e-15   57.5   0.0   1   1   6.4e-19   2.9e-15   56.6   0.0     2   171     2   166     1   169 0.89 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.10    80 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   7.7e-08   32.1   1.4   1   1   1.6e-10   7.4e-07   28.9   0.1     2    64   108   167   107   182 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.19   225 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   1.8e-06   27.5   0.1   1   1   6.4e-10   2.9e-06   26.9   0.1    96   199    50   151    40   170 0.87 Chalcone and stilbene synthases, N-terminal domain
HMG-CoA_red          PF00368.18   367 BGC0001079.1_ORF2:gid:napT2:pid:ABS50444.1:loc:1173:2235:strand:- -            353   1.2e-77  261.4   1.6   1   1   8.2e-82   1.5e-77  261.1   1.6    42   367     9   344     4   344 0.96 Hydroxymethylglutaryl-coenzyme A reductase
FMN_dh               PF01070.18   348 BGC0001079.1_ORF3:gid:napT3:pid:ABS50445.1:loc:2231:3374:strand:- -            380   9.4e-21   74.2   7.5   1   1   1.5e-17   2.8e-13   49.6   5.1   200   343   161   322   107   326 0.81 FMN-dependent dehydrogenase
GHMP_kinases_N       PF00288.26    66 BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:- -            412   4.1e-13   49.4   1.6   1   1   4.6e-17   4.1e-13   49.4   1.6     2    66   153   222   152   222 0.87 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.13    85 BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:- -            412   4.7e-07   30.1   0.2   1   1   5.3e-11   4.7e-07   30.1   0.2    12    82   325   392   310   396 0.77 GHMP kinases C terminal
MDD_C                PF18376.1    187 BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:- -            378   3.7e-16   59.4   0.0   1   1     6e-20   5.3e-16   58.9   0.0     2   132   227   354   226   360 0.95 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.26    66 BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:- -            378     3e-08   33.8   7.8   1   1   1.6e-11   1.4e-07   31.6   7.8     2    66   135   192   134   192 0.91 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.26    66 BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:- -            327   7.9e-15   54.8   2.0   1   1   8.9e-19   7.9e-15   54.8   2.0     1    61   102   164   102   167 0.94 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.13    85 BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:- -            327     8e-14   51.8   1.0   1   1   8.9e-18     8e-14   51.8   1.0     2    83   233   311   232   313 0.96 GHMP kinases C terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   5.8e-20   71.7   0.0   1   1   2.1e-23   9.3e-20   71.0   0.0    80   221    57   197    40   201 0.93 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   3.3e-17   62.9   0.0   1   1   2.1e-20   9.6e-17   61.4   0.0     5   144   210   341   206   344 0.80 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355     2e-14   53.6   0.0   1   1     7e-18   3.1e-14   52.9   0.0    22   200    13   194     8   203 0.79 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   2.3e-10   40.5   0.0   1   1   8.8e-13   3.9e-09   36.5   0.0     4    87   257   343   254   346 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Cupin_2              PF07883.11    71 BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+ -            184   1.9e-16   59.5   1.4   1   1   1.5e-18   1.4e-14   53.6   1.4     2    69    37   122    36   124 0.93 Cupin domain
Cupin_1              PF00190.22   151 BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+ -            184   4.5e-08   32.8   0.0   1   1   6.8e-12   6.1e-08   32.4   0.0    29   111    29   122    10   131 0.83 Cupin
AMP-binding          PF00501.28   423 BGC0001079.1_ORF11:gid:napB4:pid:ABS50453.1:loc:12425:14015:strand:+ -            529   7.1e-47  159.9   0.0   1   1   5.1e-51   9.1e-47  159.6   0.0    17   420    43   432    22   433 0.83 AMP-binding enzyme
polyprenyl_synt      PF00348.17   256 BGC0001079.1_ORF12:gid:napT7:pid:ABS50454.1:loc:14112:15186:strand:+ -            357   2.7e-42  144.6   0.0   1   1   2.1e-46   3.7e-42  144.1   0.0     7   240    58   295    54   311 0.86 Polyprenyl synthetase
Na_H_Exchanger       PF00999.21   381 BGC0001079.1_ORF14:gid:napR2:pid:ABS50456.1:loc:16403:17675:strand:+ -            423   2.1e-52  178.2  39.3   1   1   1.5e-56   2.7e-52  177.8  39.3     3   378    15   396    13   398 0.90 Sodium/hydrogen exchanger family
TetR_C_14            PF17754.1    112 BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+ -            220   1.3e-17   63.7   3.7   1   1   1.5e-21   1.3e-17   63.7   3.7     1   111    98   210    98   211 0.97 MftR C-terminal domain
TetR_N               PF00440.23    47 BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+ -            220   3.8e-17   61.8   0.1   1   1   4.3e-21   3.8e-17   61.8   0.1     1    45    34    78    34    79 0.96 Bacterial regulatory proteins, tetR family
DoxX                 PF07681.12    85 BGC0001079.1_ORF17:gid:napU3:pid:ABS50459.1:loc:20778:21399:strand:+ -            206   1.6e-07   31.8  10.0   1   1   2.8e-10   4.9e-06   27.0   7.6     2    80    20   103    19   109 0.84 DoxX
Trp_halogenase       PF04820.14   454 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.5e-43  149.3   1.0   1   2   2.8e-17   7.2e-14   51.5   0.0     1    93    34   120    34   124 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.5e-43  149.3   1.0   2   2     4e-31     1e-27   97.1   0.4   144   414   123   416   120   432 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   3.4e-18   66.0   0.0   1   1   1.6e-21   4.1e-18   65.7   0.0     2   335    33   366    32   379 0.80 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   7.2e-09   35.5   0.8   1   1   9.2e-12   2.4e-08   33.8   0.8     1   149    34   197    34   208 0.76 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   3.2e-08   33.7   0.3   1   1   4.3e-10   1.1e-06   28.8   0.0     1    28    37    64    37    74 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   3.6e-08   32.9   0.2   1   1   2.5e-08   6.3e-05   22.2   0.0     1    32    34    65    34    74 0.92 FAD binding domain
HI0933_like          PF03486.14   409 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   5.3e-06   25.4   0.0   1   1   3.3e-09   8.5e-06   24.7   0.0     1    32    33    64    33    69 0.94 HI0933-like protein
PTase_Orf2           PF11468.8    287 BGC0001079.1_ORF19:gid:napT8:pid:ABS50461.1:loc:23984:24878:strand:- -            297   1.6e-52  178.7   0.0   1   1     1e-56   1.9e-52  178.5   0.0     4   275     2   277     1   288 0.89 Aromatic prenyltransferase Orf2
PTase_Orf2           PF11468.8    287 BGC0001079.1_ORF20:gid:napT9:pid:ABS50462.1:loc:25103:26087:strand:+ -            327   3.5e-45  154.6   0.0   1   1   2.3e-49   4.1e-45  154.4   0.0     3   279    28   313    26   319 0.86 Aromatic prenyltransferase Orf2
Methyltransf_2       PF00891.18   210 BGC0001079.1_ORF23:gid:napB5:pid:ABS50465.1:loc:29715:30789:strand:+ -            357   6.5e-16   58.3   0.0   1   1   4.8e-20   8.6e-16   57.9   0.0     3   209   112   326   110   327 0.89 O-methyltransferase domain
MFS_1                PF07690.16   353 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463     2e-45  155.2  47.3   1   2   3.2e-36   1.9e-32  112.6  17.8     3   246    33   296    31   301 0.87 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463     2e-45  155.2  47.3   2   2   6.6e-17     4e-13   49.0  22.6    34   183   296   447   290   460 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463     3e-15   56.0  24.5   1   1   2.2e-16   1.3e-12   47.3   3.7    49   289    64   294    30   300 0.86 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+ -            535   3.5e-52  177.5  45.6   1   1   7.3e-54   6.6e-50  170.0  44.0     3   352    36   427    32   428 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+ -            535   2.5e-10   39.8  32.9   1   1   4.2e-14   3.8e-10   39.2  12.1    18   189    41   201    29   210 0.86 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   4.8e-61  206.6  38.7   1   1   4.5e-61     2e-57  194.7  40.9     2   352    14   404    13   405 0.93 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   1.6e-07   30.1   9.2   1   1   3.6e-11   1.6e-07   30.1   9.2    28   186    26   180     9   215 0.79 Transmembrane secretion effector
Sugar_tr             PF00083.24   452 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   5.1e-07   28.9   4.4   1   1   1.1e-10   5.1e-07   28.9   4.4    16   122    24   116     9   122 0.80 Sugar (and other) transporter
TRI12                PF06609.13   599 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   7.5e-06   24.7  16.0   1   1   1.7e-09   7.5e-06   24.7  16.0    49   346    13   301     7   315 0.80 Fungal trichothecene efflux pump (TRI12)
TetR_N               PF00440.23    47 BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+ -            219   6.9e-18   64.2   0.2   1   1     6e-21   5.4e-17   61.3   0.1     1    44    37    80    37    82 0.96 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.1    112 BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+ -            219   8.2e-12   45.1   1.4   1   1   9.2e-16   8.2e-12   45.1   1.4     1   108   100   207   100   210 0.92 MftR C-terminal domain
MarR                 PF01047.22    59 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   7.1e-23   80.3   0.0   1   2   3.4e-14   8.7e-11   41.6   0.0     5    58   135   188   133   189 0.95 MarR family
MarR                 PF01047.22    59 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   7.1e-23   80.3   0.0   2   2   1.8e-12   4.5e-09   36.1   0.0     9    58   278   327   273   328 0.94 MarR family
MarR_2               PF12802.7     62 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   1.5e-17   63.2   4.5   1   2   2.9e-10   7.5e-07   28.9   0.4     7    62   135   188   132   188 0.95 MarR family
MarR_2               PF12802.7     62 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   1.5e-17   63.2   4.5   2   2   4.4e-12   1.1e-08   34.8   0.4    11    62   278   327   269   327 0.94 MarR family
HTH_27               PF13463.6     68 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   6.5e-13   49.0   0.1   1   1   3.8e-09   9.8e-06   26.0   0.1     6    68   136   197   132   197 0.89 Winged helix DNA-binding domain
Hemerythrin          PF01814.23   131 BGC0001079.1_ORF29:gid:napU4:pid:ABS50471.1:loc:39318:40032:strand:- -            237   1.8e-16   60.9   7.7   1   1   1.4e-20   2.4e-16   60.5   7.7     4   128    31   158    28   161 0.90 Hemerythrin HHE cation binding domain
DEDD_Tnp_IS110       PF01548.17   155 BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+ -            445   1.9e-42  144.8   0.0   1   1   4.2e-46   3.7e-42  143.8   0.0     1   155    55   211    55   211 0.98 Transposase
Transposase_20       PF02371.16    87 BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+ -            445   8.6e-22   77.3   0.1   1   1   2.2e-25     2e-21   76.1   0.1     2    86   319   402   318   403 0.96 Transposase IS116/IS110/IS902 family
MFS_1                PF07690.16   353 BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+ -            401     9e-30  103.8  59.1   1   1   1.2e-28   1.1e-24   87.0  38.0     5   290    24   296    18   297 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+ -            401   1.6e-15   56.9   7.4   1   1   1.8e-19   1.6e-15   56.9   7.4    44   195    48   195    13   199 0.92 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001079.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001079.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001079.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:29 2019
# [ok]
