#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   2.5e-49  167.3   2.2   1   2     4e-29   7.2e-26   91.3   0.1     2   137    20   188    19   188 0.67 ABC transporter
ABC_tran             PF00005.27   137 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   2.5e-49  167.3   2.2   2   2   4.2e-24   7.6e-21   75.1   0.0     3   137   338   466   336   466 0.85 ABC transporter
ABC_tran_Xtn         PF12848.7     85 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   2.9e-22   78.5   3.3   1   1   1.6e-25   2.9e-22   78.5   3.3     2    85   228   311   227   311 0.94 ABC transporter
NB-ARC               PF00931.22   252 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   4.7e-09   35.8   0.1   1   1   1.3e-08   2.2e-05   23.7   0.0    21   111   347   463   335   481 0.91 NB-ARC domain
Acetyltransf_3       PF13302.7    138 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   7.1e-23   81.8   0.1   1   1   2.8e-26   8.3e-23   81.6   0.1     2   137     5   138     4   139 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   1.2e-13   51.3   0.3   1   1   5.7e-17   1.7e-13   50.8   0.3    19   117    34   138    15   138 0.83 Acetyltransferase (GNAT) family
Acetyltransf_8       PF13523.6    145 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   2.9e-09   36.7   0.5   1   1   5.7e-12   1.7e-08   34.3   0.5     4   142    13   143    11   145 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171     1e-08   35.5   2.1   1   1   4.1e-12   1.2e-08   35.2   2.1     1   152     7   156     7   159 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171     2e-07   31.3   0.3   1   1   1.4e-10   4.3e-07   30.3   0.3     5    75    57   139    53   140 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   2.3e-07   30.8   0.6   1   1   1.1e-10   3.3e-07   30.3   0.6    14   112    37   144    18   156 0.76 Acetyltransferase (GNAT) domain
MerR_1               PF13411.6     69 BGC0000612.1_ORF3:gid::pid:AAP11943.1:loc:4112:4484:strand:- -            123   8.2e-11   41.8   1.6   1   1   1.6e-14   1.4e-10   41.1   1.6     1    65     2    65     2    69 0.93 MerR HTH family regulatory protein
MerR                 PF00376.23    38 BGC0000612.1_ORF3:gid::pid:AAP11943.1:loc:4112:4484:strand:- -            123     1e-09   38.0   0.6   1   1   2.1e-13   1.9e-09   37.1   0.6     1    36     3    36     3    37 0.85 MerR family regulatory protein
Ribosomal_L11_N      PF03946.14    65 BGC0000612.1_ORF4:gid::pid:AAP11944.1:loc:5029:5455:strand:- -            141   1.1e-28   98.8   0.8   1   1   1.9e-32   1.7e-28   98.2   0.8     1    65     2    66     2    66 0.99 Ribosomal protein L11, N-terminal domain
Ribosomal_L11        PF00298.19    70 BGC0000612.1_ORF4:gid::pid:AAP11944.1:loc:5029:5455:strand:- -            141   3.5e-24   85.1   0.5   1   1   3.9e-28   3.5e-24   85.1   0.5     1    70    71   139    71   139 0.99 Ribosomal protein L11, RNA binding domain
adh_short            PF00106.25   195 BGC0000612.1_ORF5:gid::pid:AAP11945.1:loc:5711:6494:strand:- -            260   1.1e-52  178.3   0.4   1   1   2.5e-56   1.5e-52  177.9   0.5     1   192    27   220    27   223 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000612.1_ORF5:gid::pid:AAP11945.1:loc:5711:6494:strand:- -            260   7.2e-37  127.2   0.0   1   1   1.5e-40   8.8e-37  126.9   0.0     1   184    33   220    33   240 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000612.1_ORF5:gid::pid:AAP11945.1:loc:5711:6494:strand:- -            260   1.9e-10   41.0   0.1   1   1   4.1e-14   2.4e-10   40.6   0.1     3   117    29   139    27   198 0.84 KR domain
Ribosomal_L11_N      PF03946.14    65 BGC0000612.1_ORF7:gid::pid:AAP11947.1:loc:7008:7434:strand:- -            141   1.1e-28   98.8   0.8   1   1   1.9e-32   1.7e-28   98.2   0.8     1    65     2    66     2    66 0.99 Ribosomal protein L11, N-terminal domain
Ribosomal_L11        PF00298.19    70 BGC0000612.1_ORF7:gid::pid:AAP11947.1:loc:7008:7434:strand:- -            141   3.5e-24   85.1   0.5   1   1   3.9e-28   3.5e-24   85.1   0.5     1    70    71   139    71   139 0.99 Ribosomal protein L11, RNA binding domain
adh_short_C2         PF13561.6    234 BGC0000612.1_ORF8:gid::pid:AAP11948.1:loc:7526:8297:strand:- -            256   3.5e-49  167.5   0.0   1   1   6.6e-53   3.9e-49  167.3   0.0     1   234    18   254    18   254 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000612.1_ORF8:gid::pid:AAP11948.1:loc:7526:8297:strand:- -            256   6.1e-41  140.0   0.0   1   1   1.2e-44   7.1e-41  139.8   0.0     1   192    12   204    12   207 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000612.1_ORF8:gid::pid:AAP11948.1:loc:7526:8297:strand:- -            256   3.6e-05   23.8   0.0   1   1   8.1e-09   4.8e-05   23.3   0.0     4   126    15   133    13   163 0.83 KR domain
Methyltransf_25      PF13649.6     97 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   2.5e-18   66.6   0.1   1   1   3.7e-21   6.6e-18   65.2   0.0     2    96    65   157    64   157 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265     3e-18   66.3   0.0   1   1   2.7e-21   4.8e-18   65.6   0.0     1    92    65   158    65   162 0.95 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   1.2e-15   57.6   0.6   1   1   8.3e-19   1.5e-15   57.3   0.6    13   176     9   174     2   242 0.76 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.12    99 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265     9e-12   45.6   0.0   1   1     3e-14   5.4e-11   43.1   0.0     1    97    65   158    65   160 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   1.5e-10   41.1   0.0   1   1   1.1e-13     2e-10   40.6   0.0     6   127    63   183    58   231 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   2.2e-10   40.3   0.2   1   1   2.2e-13   3.9e-10   39.5   0.2    45   150    58   161    31   183 0.81 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   2.6e-08   33.9   0.0   1   1   2.1e-11   3.7e-08   33.4   0.0    22   131    60   179    36   208 0.68 Methyltransferase domain
PrmA                 PF06325.13   296 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   0.00017   21.1   0.5   1   1   1.5e-07   0.00026   20.5   0.3   164   218    63   117    47   161 0.83 Ribosomal protein L11 methyltransferase (PrmA)
Nitroreductase       PF00881.24   170 BGC0000612.1_ORF10:gid::pid:AAP11950.1:loc:9105:10674:strand:- -            522   3.3e-14   53.3   0.0   1   1   1.2e-12   2.1e-08   34.4   0.0    39   170   372   500   344   500 0.88 Nitroreductase family
Lant_dehydr_C        PF14028.6    312 BGC0000612.1_ORF12:gid::pid:AAP11952.1:loc:11630:12602:strand:- -            323   2.9e-85  286.5   0.0   1   1   1.8e-89   3.3e-85  286.4   0.0     1   310     8   313     8   315 0.98 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.13   653 BGC0000612.1_ORF13:gid::pid:AAP11953.1:loc:12617:15233:strand:- -            871     5e-42  143.9   0.0   1   1   1.3e-45   2.3e-41  141.7   0.0     7   635   145   785   139   798 0.85 Lantibiotic dehydratase, N terminus
YcaO                 PF02624.16   323 BGC0000612.1_ORF14:gid::pid:AAP11954.1:loc:15260:16904:strand:- -            547   7.8e-80  268.6   0.0   1   1   5.6e-84     1e-79  268.2   0.0     2   322   161   501   160   502 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
PhyH                 PF05721.13   211 BGC0000612.1_ORF20:gid::pid:AAP11960.1:loc:19991:20735:strand:+ -            247   1.1e-28  100.9   0.0   1   1   7.5e-33   1.4e-28  100.7   0.0     1   209    10   199    10   201 0.90 Phytanoyl-CoA dioxygenase (PhyH)
Glyoxalase_2         PF12681.7    118 BGC0000612.1_ORF21:gid::pid:AAP11961.1:loc:20731:21064:strand:+ -            110   1.2e-10   41.4   1.1   1   1   8.4e-13   7.5e-09   35.5   1.1     3   116     7   106     5   108 0.90 Glyoxalase-like domain
Glyoxalase           PF00903.25   128 BGC0000612.1_ORF21:gid::pid:AAP11961.1:loc:20731:21064:strand:+ -            110   2.3e-08   34.3   0.1   1   1   1.1e-09   9.6e-06   25.8   0.1     2    56     5    46     4   103 0.60 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000612.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000612.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000612.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:23 2019
# [ok]
