#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.20   257 BGC0001318.1_ORF5:gid:Manes.12G132500:pid::loc:18793:19802:strand:- -            259   1.4e-18   67.5   0.0   1   1   2.2e-18   1.3e-14   54.4   0.0     2   111   144   249   143   258 0.92 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001318.1_ORF5:gid:Manes.12G132500:pid::loc:18793:19802:strand:- -            259   1.9e-09   37.1   0.0   1   1   1.7e-12     1e-08   34.8   0.0     5   110   143   245   139   255 0.93 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.20   257 BGC0001318.1_ORF7:gid:Manes.12G132700:pid::loc:27774:28753:strand:- -            257   1.1e-18   67.8   0.1   1   1   6.7e-18     4e-14   52.9   0.1     2   112   142   248   141   255 0.93 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0001318.1_ORF7:gid:Manes.12G132700:pid::loc:27774:28753:strand:- -            257   3.5e-09   36.3   0.1   1   1   2.2e-12   1.3e-08   34.4   0.0     5   109   141   242   137   251 0.94 Serine aminopeptidase, S33
p450                 PF00067.22   463 BGC0001318.1_ORF8:gid:Manes.12G132800:pid::loc:30324:31972:strand:- -            516     3e-86  290.0   0.0   1   2   2.9e-61   5.2e-57  193.6   0.0   270   446     2   179     1   197 0.95 Cytochrome P450
p450                 PF00067.22   463 BGC0001318.1_ORF8:gid:Manes.12G132800:pid::loc:30324:31972:strand:- -            516     3e-86  290.0   0.0   2   2     3e-31   5.5e-27   94.6   0.0     1   267   254   515   254   516 0.87 Cytochrome P450
p450                 PF00067.22   463 BGC0001318.1_ORF9:gid:Manes.12G132900:pid::loc:39896:41530:strand:- -            511   6.2e-87  292.3   0.0   1   2   4.5e-61     8e-57  193.0   0.0   269   448     1   181     1   198 0.94 Cytochrome P450
p450                 PF00067.22   463 BGC0001318.1_ORF9:gid:Manes.12G132900:pid::loc:39896:41530:strand:- -            511   6.2e-87  292.3   0.0   2   2   3.8e-32   6.8e-28   97.6   0.0     1   266   249   509   249   511 0.87 Cytochrome P450
UDPGT                PF00201.18   499 BGC0001318.1_ORF10:gid:Manes.12G133000:pid::loc:44838:46398:strand:+ -            483   7.3e-30  104.2   0.0   1   1   5.3e-34   9.5e-30  103.8   0.0    48   410    66   440    26   447 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
GUB_WAK_bind         PF13947.6    106 BGC0001318.1_ORF11:gid:Manes.12G133100:pid::loc:53705:55174:strand:+ -            301   4.1e-17   62.9   0.2   1   1   8.3e-21   7.4e-17   62.0   0.2     2    92    25   114    24   125 0.86 Wall-associated receptor kinase galacturonan-binding
WAK_assoc            PF14380.6    104 BGC0001318.1_ORF11:gid:Manes.12G133100:pid::loc:53705:55174:strand:+ -            301   5.9e-07   30.2   2.2   1   1   1.3e-10   1.1e-06   29.3   2.2    74   103   228   257   209   258 0.89 Wall-associated receptor kinase C-terminal
Abhydrolase_1        PF00561.20   257 BGC0001318.1_ORF14:gid:Manes.12G133300:pid::loc:59858:62248:strand:- -            308   1.1e-14   54.8   0.0   1   1   1.9e-18   1.7e-14   54.1   0.0     1   106   151   250   151   266 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0001318.1_ORF14:gid:Manes.12G133300:pid::loc:59858:62248:strand:- -            308   1.3e-08   35.8   0.0   1   1   1.9e-12   1.7e-08   35.4   0.0     1    95   153   250   153   306 0.64 Alpha/beta hydrolase family
Pkinase              PF00069.25   264 BGC0001318.1_ORF15:gid:Manes.12G133400:pid::loc:69763:76827:strand:+ -            610   2.8e-43  148.2   0.0   1   1   8.3e-47   3.7e-43  147.8   0.0     1   260   287   559   287   561 0.84 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 BGC0001318.1_ORF15:gid:Manes.12G133400:pid::loc:69763:76827:strand:+ -            610   1.1e-41  142.9   0.0   1   1   3.3e-45   1.5e-41  142.4   0.0     4   259   290   561   287   561 0.87 Protein tyrosine kinase
LRR_8                PF13855.6     61 BGC0001318.1_ORF15:gid:Manes.12G133400:pid::loc:69763:76827:strand:+ -            610   3.9e-13   49.0  21.2   1   1   1.9e-14   8.4e-11   41.5   5.8     2    61    91   150    90   150 0.97 Leucine rich repeat
LRRNT_2              PF08263.12    41 BGC0001318.1_ORF15:gid:Manes.12G133400:pid::loc:69763:76827:strand:+ -            610   1.2e-08   35.2   1.8   1   1   3.1e-12   1.4e-08   34.9   0.5     4    41    26    63    23    63 0.96 Leucine rich repeat N-terminal domain
p450                 PF00067.22   463 BGC0001318.1_ORF16:gid:Manes.12G133500:pid::loc:78959:80931:strand:- -            541   2.4e-74  250.8   0.0   1   2   6.3e-54   1.1e-49  169.4   0.0   269   449     1   182     1   193 0.95 Cytochrome P450
p450                 PF00067.22   463 BGC0001318.1_ORF16:gid:Manes.12G133500:pid::loc:78959:80931:strand:- -            541   2.4e-74  250.8   0.0   2   2   1.1e-26     2e-22   79.6   0.0     1   267   268   540   268   541 0.88 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001318.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001318.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001318.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:15 2019
# [ok]
