#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transf_3         PF12804.7    160 BGC0000229.1_ORF1:gid::pid:AGO50601.1:loc:0:600:strand:+ -            199   7.5e-35  120.7  10.3   1   1   4.9e-39   8.9e-35  120.4  10.3     1   158    10   173    10   175 0.93 MobA-like NTP transferase domain
Malate_synthase      PF01274.22   526 BGC0000229.1_ORF2:gid::pid:AGO50602.1:loc:762:2388:strand:+ -            541  6.5e-208  691.2   0.0   1   1  4.3e-212  7.7e-208  691.0   0.0     9   525    18   539    10   540 0.98 Malate synthase
Oxidored_FMN         PF00724.20   342 BGC0000229.1_ORF4:gid::pid:AGO50604.1:loc:3721:4840:strand:- -            372   6.5e-62  209.8   0.0   1   1   2.5e-65   4.5e-61  207.0   0.0     2   340    13   357    12   359 0.77 NADH:flavin oxidoreductase / NADH oxidase family
MFS_1                PF07690.16   353 BGC0000229.1_ORF5:gid::pid:AGO50605.1:loc:5063:6581:strand:- -            505   1.1e-48  165.9  44.3   1   1   4.7e-51   2.8e-47  161.4  44.3     1   352    25   417    25   418 0.89 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0000229.1_ORF5:gid::pid:AGO50605.1:loc:5063:6581:strand:- -            505   2.5e-12   46.0  18.1   1   1   3.1e-15   1.8e-11   43.2  18.1    61   474    37   434    21   444 0.79 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0000229.1_ORF5:gid::pid:AGO50605.1:loc:5063:6581:strand:- -            505   3.8e-10   39.2   8.7   1   1   6.4e-14   3.8e-10   39.2   8.7    49   186    57   188    51   192 0.94 Sugar (and other) transporter
FMN_red              PF03358.15   155 BGC0000229.1_ORF6:gid::pid:AGO50606.1:loc:6611:7211:strand:- -            199   5.2e-37  127.0   0.0   1   1   8.7e-41   7.8e-37  126.4   0.0     2   153    10   155     9   157 0.89 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000229.1_ORF6:gid::pid:AGO50606.1:loc:6611:7211:strand:- -            199   5.5e-07   29.5   0.0   1   1   7.9e-11     7e-07   29.1   0.0     5   102    13   106    10   139 0.75 Flavodoxin-like fold
TetR_C_1             PF02909.17   145 BGC0000229.1_ORF7:gid::pid:AGO50607.1:loc:7241:8081:strand:+ -            279   9.1e-17   61.2   0.1   1   1   1.7e-20   1.5e-16   60.5   0.1     2   143   129   275   128   277 0.88 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 BGC0000229.1_ORF7:gid::pid:AGO50607.1:loc:7241:8081:strand:+ -            279   2.6e-08   33.5   0.2   1   1   5.2e-12   4.7e-08   32.7   0.2     1    45    72   116    72   118 0.95 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.19   349 BGC0000229.1_ORF9:gid::pid:AGO50609.1:loc:9395:10883:strand:+ -            495   6.6e-97  324.9   0.2   1   1  4.4e-101   7.9e-97  324.6   0.2     2   348     3   334     2   335 0.95 FAD binding domain
ketoacyl-synt        PF00109.26   253 BGC0000229.1_ORF10:gid::pid:AGO50610.1:loc:11219:12500:strand:+ -            426   2.9e-55  187.6   1.8   1   1   4.8e-59   2.9e-55  187.6   1.8     2   251     7   254     6   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000229.1_ORF10:gid::pid:AGO50610.1:loc:11219:12500:strand:+ -            426   1.8e-37  127.9   4.0   1   1   9.8e-41   5.9e-37  126.3   0.9     1   117   264   378   264   379 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000229.1_ORF11:gid::pid:AGO50611.1:loc:12496:13717:strand:+ -            406   1.9e-42  145.6   0.7   1   1   3.5e-46   3.1e-42  144.9   0.7     5   253     9   247     7   247 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000229.1_ORF11:gid::pid:AGO50611.1:loc:12496:13717:strand:+ -            406   2.1e-20   72.9   0.0   1   1   4.4e-24   3.9e-20   72.0   0.0     1   117   255   364   255   365 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000229.1_ORF12:gid::pid:AGO50612.1:loc:13793:14063:strand:+ -             89   4.2e-10   39.8   0.5   1   1   2.9e-14   5.1e-10   39.6   0.5    11    67    23    79     9    79 0.85 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   4.4e-65  218.8   0.1   1   1   1.2e-68   5.4e-65  218.5   0.1     1   193     7   201     7   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   6.1e-60  202.7   0.3   1   1   1.7e-63   7.7e-60  202.4   0.3     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261     6e-11   42.6   0.1   1   1   2.6e-14   1.2e-10   41.6   0.1     3   115     9   117     8   180 0.84 KR domain
Epimerase            PF01370.21   241 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   1.9e-05   24.2   0.1   1   1   6.9e-09   3.1e-05   23.6   0.1     1    97     9   116     9   149 0.77 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.9    143 BGC0000229.1_ORF14:gid::pid:AGO50614.1:loc:14997:15933:strand:+ -            311   1.7e-19   70.5   7.9   1   2   2.3e-16     2e-12   47.6   1.4     2   143     4   146     3   146 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000229.1_ORF14:gid::pid:AGO50614.1:loc:14997:15933:strand:+ -            311   1.7e-19   70.5   7.9   2   2   4.3e-10   3.8e-06   27.2   0.7     2   131   156   292   155   308 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000229.1_ORF14:gid::pid:AGO50614.1:loc:14997:15933:strand:+ -            311   7.1e-15   55.4   0.1   1   1   2.4e-13   2.2e-09   37.6   0.0     1   102    12   112    12   158 0.82 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   3.2e-66  223.9   0.3   1   1   1.9e-69   4.4e-66  223.5   0.3     1   347     5   334     5   336 0.88 FAD binding domain
adh_short_C2         PF13561.6    234 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   5.8e-47  160.2   0.3   1   1   4.6e-50     1e-46  159.4   0.3     1   232   421   657   421   658 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   4.8e-40  137.1   0.1   1   1   1.4e-42   3.2e-39  134.4   0.0     1   184   415   603   415   612 0.95 short chain dehydrogenase
Pyr_redox            PF00070.27    81 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   3.2e-07   30.8   0.3   1   1   3.1e-09   6.9e-06   26.5   0.1     2    35     8    41     7    61 0.88 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.16   353 BGC0000229.1_ORF16:gid::pid:AGO50616.1:loc:17935:19153:strand:+ -            405   1.4e-38  132.8  39.8   1   1   1.1e-42     2e-38  132.2  39.8     6   352    29   362    24   363 0.93 Major Facilitator Superfamily
DUF1205              PF06722.12    95 BGC0000229.1_ORF17:gid::pid:AGO50617.1:loc:19193:20486:strand:+ -            430   5.1e-13   48.9   0.0   1   1   1.3e-16   1.2e-12   47.8   0.0    15    95   231   313   218   313 0.90 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000229.1_ORF17:gid::pid:AGO50617.1:loc:19193:20486:strand:+ -            430   8.9e-06   24.8   0.0   1   1   1.7e-09   1.5e-05   24.0   0.0   318   415   306   402   293   410 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.12    95 BGC0000229.1_ORF18:gid::pid:AGO50618.1:loc:20515:21730:strand:+ -            404   1.5e-12   47.4   0.0   1   1   1.4e-16   2.5e-12   46.8   0.0     2    94   177   272   176   273 0.88 Protein of unknown function (DUF1205)
dTDP_sugar_isom      PF00908.17   169 BGC0000229.1_ORF19:gid::pid:AGO50619.1:loc:21798:22293:strand:+ -            164   4.3e-43  146.9   0.0   1   1   2.7e-47   4.9e-43  146.7   0.0    33   168     9   147     2   148 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.12    95 BGC0000229.1_ORF20:gid::pid:AGO50620.1:loc:22295:23426:strand:+ -            376     4e-18   65.3   0.0   1   1   3.7e-22   6.7e-18   64.6   0.0     1    94   169   264   169   265 0.92 Protein of unknown function (DUF1205)
NTP_transferase      PF00483.23   248 BGC0000229.1_ORF21:gid::pid:AGO50621.1:loc:23454:24522:strand:+ -            355   1.9e-47  161.9   0.0   1   1   2.6e-51   2.3e-47  161.7   0.0     1   246     2   235     2   237 0.92 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000229.1_ORF21:gid::pid:AGO50621.1:loc:23454:24522:strand:+ -            355   4.9e-12   46.5   0.1   1   1   9.7e-16   8.7e-12   45.7   0.1     1   125     3   135     3   202 0.83 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   1.7e-80  271.0   0.0   1   1   8.5e-84   1.9e-80  270.8   0.0     1   332     4   305     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   8.6e-66  221.8   0.0   1   1   4.8e-69   1.1e-65  221.5   0.0     1   241     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   4.3e-22   78.6   0.0   1   1     1e-24   2.3e-21   76.2   0.0     1   253     3   265     3   279 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   5.3e-20   71.6   0.0   1   1   3.1e-23     7e-20   71.2   0.0     1   218     4   218     4   225 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   4.4e-15   55.5   0.0   1   1   3.5e-18   7.8e-15   54.7   0.0     1   281     1   305     1   310 0.79 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   1.1e-13   51.0   0.0   1   1   4.4e-16   9.8e-13   47.8   0.1     1   205     5   178     5   190 0.81 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   3.4e-13   49.9   0.0   1   1   2.3e-16   5.1e-13   49.3   0.0     1   130     7   158     7   178 0.73 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   1.4e-05   24.8   0.0   1   1   8.7e-09   1.9e-05   24.3   0.0     1   100     3   123     3   132 0.89 NmrA-like family
Epimerase            PF01370.21   241 BGC0000229.1_ORF23:gid::pid:AGO50623.1:loc:25536:26547:strand:+ -            336   6.8e-30  104.3   0.0   1   1   1.4e-33   8.2e-30  104.0   0.0     5   241     2   243     1   243 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000229.1_ORF23:gid::pid:AGO50623.1:loc:25536:26547:strand:+ -            336   3.1e-11   43.3   0.0   1   1     1e-14   6.1e-11   42.3   0.0    64   331    54   307     1   308 0.71 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000229.1_ORF23:gid::pid:AGO50623.1:loc:25536:26547:strand:+ -            336   7.1e-11   41.7   0.0   1   1   2.4e-14   1.4e-10   40.8   0.0     6   154     1   172     1   195 0.83 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000229.1_ORF24:gid::pid:AGO50624.1:loc:26549:27854:strand:+ -            434   1.1e-92  311.2   0.0   1   1   7.2e-97   1.3e-92  310.9   0.0     3   360    41   426    39   427 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.21   241 BGC0000229.1_ORF25:gid::pid:AGO50625.1:loc:27906:28671:strand:+ -            254   2.2e-16   60.0   0.0   1   1   4.8e-20   2.9e-16   59.7   0.0    63   241    19   177    10   177 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000229.1_ORF25:gid::pid:AGO50625.1:loc:27906:28671:strand:+ -            254   1.5e-06   27.8   0.0   1   1   3.2e-10   1.9e-06   27.5   0.0   120   274    58   203    42   244 0.76 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000229.1_ORF25:gid::pid:AGO50625.1:loc:27906:28671:strand:+ -            254   1.5e-05   24.2   0.0   1   1   3.3e-09     2e-05   23.9   0.0    80   166    46   135    22   174 0.84 RmlD substrate binding domain
Hexose_dehydrat      PF03559.14   204 BGC0000229.1_ORF27:gid::pid:AGO50627.1:loc:29708:31112:strand:+ -            467  6.3e-167  551.5   0.0   1   2   7.5e-91   1.4e-86  289.2   0.0     2   204    35   242    34   242 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000229.1_ORF27:gid::pid:AGO50627.1:loc:29708:31112:strand:+ -            467  6.3e-167  551.5   0.0   2   2     4e-82   7.2e-78  260.7   0.0     2   204   256   459   255   459 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.22   120 BGC0000229.1_ORF28:gid::pid:AGO50628.1:loc:31108:32068:strand:+ -            319   1.2e-20   74.5   0.1   1   1   1.1e-24   1.9e-20   73.8   0.1     2   118     6   122     5   124 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Carboxyl_trans       PF01039.22   494 BGC0000229.1_ORF29:gid::pid:AGO50629.1:loc:32088:33624:strand:+ -            511  1.9e-200  666.7   0.1   1   1  1.2e-204  2.1e-200  666.5   0.1     2   493    24   508    23   509 0.99 Carboxyl transferase domain
FAD_binding_4        PF01565.23   139 BGC0000229.1_ORF30:gid::pid:AGO50630.1:loc:34148:35738:strand:+ -            529   7.5e-25   87.3   0.4   1   1   1.5e-28   1.4e-24   86.4   0.4     4   132    68   195    65   198 0.95 FAD binding domain
BBE                  PF08031.12    46 BGC0000229.1_ORF30:gid::pid:AGO50630.1:loc:34148:35738:strand:+ -            529   6.2e-14   51.8   0.1   1   1   1.4e-17   1.3e-13   50.8   0.1     2    44   475   525   474   527 0.95 Berberine and berberine like
Trans_reg_C          PF00486.28    77 BGC0000229.1_ORF31:gid::pid:AGO50631.1:loc:36424:37135:strand:- -            236     2e-21   75.9   0.1   1   1   7.3e-25   6.6e-21   74.2   0.0     2    77   162   233   161   233 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.24   112 BGC0000229.1_ORF31:gid::pid:AGO50631.1:loc:36424:37135:strand:- -            236   2.3e-19   69.6   0.0   1   1   3.6e-23   3.2e-19   69.1   0.0     1   112    19   126    19   126 0.97 Response regulator receiver domain
POR_N                PF01855.19   231 BGC0000229.1_ORF32:gid::pid:AGO50632.1:loc:37801:39598:strand:+ -            598   4.4e-52  177.1   0.0   1   1   1.2e-55   6.9e-52  176.5   0.0    10   220   238   456   230   463 0.93 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.18   177 BGC0000229.1_ORF32:gid::pid:AGO50632.1:loc:37801:39598:strand:+ -            598   9.2e-23   81.2   0.0   1   1   2.3e-26   1.4e-22   80.6   0.0    17   175    13   185     1   187 0.94 Pyruvate ferredoxin/flavodoxin oxidoreductase
PFOR_II              PF17147.4    102 BGC0000229.1_ORF32:gid::pid:AGO50632.1:loc:37801:39598:strand:+ -            598   1.5e-07   31.6   0.0   1   1     5e-11     3e-07   30.7   0.0     2    68   497   557   496   585 0.85 Pyruvate:ferredoxin oxidoreductase core domain II
TPP_enzyme_C         PF02775.21   153 BGC0000229.1_ORF33:gid::pid:AGO50633.1:loc:39587:40613:strand:+ -            341   6.9e-30  103.9   0.0   1   1   5.6e-34     1e-29  103.3   0.0     2   153    53   200    52   200 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TerC                 PF03741.16   181 BGC0000229.1_ORF34:gid::pid:AGO50634.1:loc:40952:41909:strand:- -            318   1.4e-52  178.0  10.8   1   1     8e-57   1.4e-52  178.0  10.8     2   180    70   272    69   273 0.96 Integral membrane protein TerC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000229.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000229.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000229.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:17 2019
# [ok]
