#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c_2          PF13581.6    125 BGC0000316.1_ORF1:gid::pid:ABR67762.1:loc:140:644:strand:- -            167   7.3e-10   38.9   0.4   1   1   6.4e-14   1.2e-09   38.2   0.4     7   122    39   139    33   142 0.82 Histidine kinase-like ATPase domain
EF-hand_7            PF13499.6     71 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   2.1e-12   47.3   1.8   1   1   9.4e-11   3.4e-07   30.6   0.0     8    69   110   165   103   167 0.90 EF-hand domain pair
EF-hand_5            PF13202.6     25 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   1.4e-12   46.5   1.6   1   2     7e-06     0.025   14.1   0.0     4    24   109   129   106   130 0.89 EF hand
EF-hand_5            PF13202.6     25 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   1.4e-12   46.5   1.6   2   2   1.8e-08   6.5e-05   22.2   0.0     4    22   145   163   143   167 0.88 EF hand
EF-hand_8            PF13833.6     55 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   6.3e-10   38.8   2.7   1   1   1.2e-10   4.3e-07   29.7   0.0     2    53   118   167   117   169 0.89 EF-hand domain pair
Peptidase_M14        PF00246.24   289 BGC0000316.1_ORF4:gid::pid:ABR67765.1:loc:2158:3442:strand:+ -            427   4.4e-43  148.2   0.0   1   1   3.4e-47   6.1e-43  147.7   0.0     3   274   110   397   108   406 0.90 Zinc carboxypeptidase
Condensation         PF00668.20   457 BGC0000316.1_ORF5:gid::pid:ABR67766.1:loc:3461:4862:strand:- -            466     3e-23   82.2   0.0   1   1   4.4e-27   7.9e-23   80.8   0.0    31   340    64   369    61   463 0.83 Condensation domain
Putative_PNPOx       PF01243.20    88 BGC0000316.1_ORF6:gid::pid:ABR67767.1:loc:5149:5752:strand:+ -            200   4.4e-12   46.0   0.0   1   1   3.7e-16   6.6e-12   45.5   0.0     5    83    44   129    40   134 0.95 Pyridoxamine 5'-phosphate oxidase
Acetyltransf_3       PF13302.7    138 BGC0000316.1_ORF7:gid::pid:ABR67768.1:loc:5860:6376:strand:- -            171   7.5e-21   75.2   0.0   1   1     1e-24     9e-21   75.0   0.0     1   137    14   154    14   155 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000316.1_ORF7:gid::pid:ABR67768.1:loc:5860:6376:strand:- -            171   3.3e-09   37.0   0.0   1   1   5.8e-13   5.2e-09   36.4   0.0    36   116    72   153    35   154 0.85 Acetyltransferase (GNAT) family
DUF2201_N            PF13203.6    273 BGC0000316.1_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:- -            398   1.1e-24   87.5   1.8   1   1   4.4e-27     4e-23   82.4   1.8     3   272     5   261     3   262 0.87 Putative metallopeptidase domain
DUF2201              PF09967.9    123 BGC0000316.1_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:- -            398   3.9e-16   59.3   0.0   1   1   6.7e-20     6e-16   58.7   0.0     1   121   268   396   268   398 0.80 VWA-like domain (DUF2201)
AAA_5                PF07728.14   138 BGC0000316.1_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:- -            404   4.1e-09   36.6   0.0   1   1     4e-12   1.8e-08   34.5   0.0     1   138    45   178    45   178 0.88 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 BGC0000316.1_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:- -            404   3.6e-08   33.3   0.0   1   1   4.1e-08   0.00019   21.2   0.0    90   142   111   159   105   167 0.83 Sigma-54 interaction domain
AAA_3                PF07726.11   131 BGC0000316.1_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:- -            404   3.6e-06   26.8   0.0   1   1   2.4e-09   1.1e-05   25.3   0.0     2   114    46   162    45   179 0.80 ATPase family associated with various cellular activities (AAA)
Methyltransf_11      PF08241.12    96 BGC0000316.1_ORF12:gid::pid:ABR67773.1:loc:10361:11108:strand:- -            248   1.3e-08   35.4   0.0   1   1   1.5e-12   2.7e-08   34.3   0.0     3    87    41   115    39   121 0.86 Methyltransferase domain
GerE                 PF00196.19    57 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237   1.6e-18   66.0   0.2   1   1   5.2e-22   2.4e-18   65.4   0.2     2    57   160   215   159   215 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237     4e-10   39.2   0.2   1   1   1.8e-13   8.3e-10   38.2   0.2     7    54   157   203   157   203 0.96 Sigma-70, region 4
Response_reg         PF00072.24   112 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237     6e-09   36.1   0.0   1   1   2.1e-12   9.4e-09   35.4   0.0     1    98    16   110    16   123 0.96 Response regulator receiver domain
Sigma70_r4           PF04545.16    50 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237   1.7e-06   27.4   1.2   1   1   7.4e-10   3.3e-06   26.5   1.2     1    48   157   203   157   204 0.95 Sigma-70, region 4
Methyltransf_4       PF02390.17   173 BGC0000316.1_ORF14:gid:cmnU:pid:ABR67761.1:loc:12264:12984:strand:- -            239   1.5e-06   27.8   0.0   1   1   1.2e-10   2.1e-06   27.3   0.0     2    65    30    96    29   111 0.87 Putative methyltransferase
AMP-binding          PF00501.28   423 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  6.4e-209  693.8   0.0   1   2  5.9e-108  2.6e-104  349.2   0.0     2   423   368   765   367   765 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  6.4e-209  693.8   0.0   2   2  5.5e-106  2.5e-102  342.7   0.0     3   423  1414  1807  1412  1807 0.91 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  1.4e-128  429.5   0.0   1   2     5e-67   2.2e-63  214.5   0.0     5   456   972  1393   969  1394 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  1.4e-128  429.5   0.0   2   2   5.1e-59   2.3e-55  188.1   0.0     3   443  1988  2394  1986  2397 0.90 Condensation domain
PP-binding           PF00550.25    67 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401   8.9e-27   93.3   0.1   1   2   5.8e-16   2.6e-12   46.9   0.0     2    67   901   963   900   963 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401   8.9e-27   93.3   0.1   2   2     8e-15   3.6e-11   43.3   0.0     2    66  1907  1969  1906  1970 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401   4.5e-20   72.4   0.8   1   2   5.7e-12   2.6e-08   34.7   0.0     1    76   773   845   773   845 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401   4.5e-20   72.4   0.8   2   2   1.1e-11   4.9e-08   33.8   0.0     1    76  1815  1881  1815  1881 0.92 AMP-binding enzyme C-terminal domain
PALP                 PF00291.25   294 BGC0000316.1_ORF16:gid:cmnB:pid:ABR67745.1:loc:20667:21756:strand:+ -            362   4.4e-44  151.0   5.7   1   1   3.2e-48   5.8e-44  150.7   5.7    21   283    43   302    28   313 0.87 Pyridoxal-phosphate dependent enzyme
TauD                 PF02668.16   268 BGC0000316.1_ORF17:gid:cmnC:pid:ABR67746.1:loc:21752:22769:strand:+ -            338   1.5e-13   51.2   0.2   1   1   2.8e-13   4.9e-09   36.4   0.0   194   267   242   314   225   315 0.88 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_1_2        PF00155.21   363 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   1.5e-37  129.6   0.0   1   1   4.2e-41   1.9e-37  129.3   0.0    41   355    58   352    53   360 0.88 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   2.5e-07   30.0   0.0   1   1   7.7e-11   3.5e-07   29.5   0.0    49   176    67   189    60   192 0.83 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   2.7e-05   23.6   0.0   1   1   1.1e-08   4.9e-05   22.8   0.0    37   117    77   155    55   188 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   1.9e-05   23.4   0.0   1   1   5.8e-09   2.6e-05   22.9   0.0    68   177    79   192    64   208 0.82 Cys/Met metabolism PLP-dependent enzyme
MFS_1                PF07690.16   353 BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+ -            415   7.5e-26   90.9  37.6   1   1   5.1e-21   4.6e-17   62.0  17.6     3   207    22   224    20   247 0.80 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+ -            415   1.2e-22   80.1  21.6   1   1   1.7e-26   1.5e-22   79.7  21.6     9   396    14   402     7   413 0.89 Transmembrane secretion effector
AMP-binding          PF00501.28   423 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   1.3e-85  287.6   0.0   1   1   3.9e-89   1.8e-85  287.1   0.0     3   422    43   452    41   453 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   8.5e-30  103.8   0.0   1   1     5e-33   2.3e-29  102.4   0.0     3   363   646   982   644  1052 0.84 Condensation domain
PP-binding           PF00550.25    67 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   6.7e-12   45.6   0.0   1   1   4.9e-15   2.2e-11   44.0   0.0     2    67   562   624   561   624 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   3.4e-10   40.8   3.3   1   1   7.6e-14   3.4e-10   40.8   3.3     1    76   461   533   461   533 0.87 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+ -            952   7.7e-82  275.1   0.4   1   1   5.1e-83   3.1e-79  266.6   0.4     2   422    35   418    34   419 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+ -            952   2.3e-10   41.3   2.0   1   1   2.4e-13   1.4e-09   38.7   0.5     1    76   427   496   427   496 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+ -            952   1.8e-09   37.8   0.0   1   1   8.3e-13   4.9e-09   36.4   0.0     2    65   525   585   524   586 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0000316.1_ORF22:gid:cmnH:pid:ABR67751.1:loc:31217:31964:strand:+ -            248   3.3e-35  122.3   0.0   1   1   4.4e-39   3.9e-35  122.0   0.0     3   227    20   238    18   243 0.92 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000316.1_ORF22:gid:cmnH:pid:ABR67751.1:loc:31217:31964:strand:+ -            248   2.4e-09   38.1  22.1   1   1   3.5e-13   3.1e-09   37.8  22.1     2   211    21   228    19   237 0.63 Alpha/beta hydrolase family
Condensation         PF00668.20   457 BGC0000316.1_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+ -            548   5.7e-66  223.1   0.0   1   1   8.7e-70   7.8e-66  222.6   0.0     8   442   118   544   115   547 0.93 Condensation domain
PP-binding           PF00550.25    67 BGC0000316.1_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+ -            548     5e-11   42.8   0.0   1   1   1.7e-14   1.5e-10   41.3   0.0     3    67    30    92    25    92 0.91 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.24   150 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   6.3e-33  114.1   6.1   1   1   2.2e-36   9.9e-33  113.5   6.1     1   148   229   376   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   4.5e-24   85.3   0.2   1   1   3.9e-27   1.8e-23   83.4   0.0     3   113     6   118     4   118 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   8.5e-23   80.4   0.2   1   1   3.6e-26   1.6e-22   79.5   0.2     1    97   122   217   122   217 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   3.4e-13   50.0   9.2   1   1   1.6e-16   7.2e-13   49.0   9.2     2   126   245   359   244   363 0.93 Acyl-CoA dehydrogenase, C-terminal domain
OCD_Mu_crystall      PF02423.15   318 BGC0000316.1_ORF25:gid:cmnK:pid:ABR67754.1:loc:34757:35756:strand:+ -            332   8.7e-31  107.0   0.0   1   1   5.6e-35     1e-30  106.8   0.0     6   314    10   316     5   320 0.86 Ornithine cyclodeaminase/mu-crystallin family
OTCace_N             PF02729.21   148 BGC0000316.1_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+ -            295   6.3e-31  107.4   0.0   1   1     1e-34   9.3e-31  106.9   0.0     3   147     4   140     3   141 0.90 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.24   157 BGC0000316.1_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+ -            295   3.3e-26   92.2   0.0   1   1   2.7e-28   2.5e-24   86.2   0.0     2   155   148   287   147   289 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Condensation         PF00668.20   457 BGC0000316.1_ORF27:gid:cmnM:pid:ABR67756.1:loc:36632:37838:strand:+ -            401   4.2e-58  197.1   0.0   1   1   1.2e-61   2.2e-57  194.7   0.0     6   436     3   400     1   401 0.89 Condensation domain
MbtH                 PF03621.13    53 BGC0000316.1_ORF28:gid:cmnN:pid:ABR67757.1:loc:37846:38035:strand:+ -             62   6.5e-22   76.7   0.1   1   1   4.5e-26     8e-22   76.4   0.1    10    52     2    44     1    45 0.97 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+ -            584     2e-76  257.3   0.0   1   1   4.2e-80   2.5e-76  257.0   0.0     5   423    11   411     7   411 0.84 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+ -            584   7.7e-14   51.8   0.0   1   1   3.3e-17     2e-13   50.5   0.0     4    67   519   579   517   579 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+ -            584   3.9e-09   37.4   0.4   1   1   3.1e-12   1.8e-08   35.2   0.0     1    76   419   493   419   493 0.94 AMP-binding enzyme C-terminal domain
NYN                  PF01936.18   147 BGC0000316.1_ORF31:gid::pid:ABR67774.1:loc:42339:43176:strand:+ -            278   3.9e-14   53.3   0.0   1   1     3e-18   5.4e-14   52.9   0.0     1   127     6   148     6   174 0.78 NYN domain
Glycos_transf_2      PF00535.26   170 BGC0000316.1_ORF32:gid::pid:ABR67775.1:loc:43176:43914:strand:- -            245   1.1e-26   93.7   0.0   1   1   1.6e-30   1.4e-26   93.3   0.0     1   163    11   180    11   184 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000316.1_ORF32:gid::pid:ABR67775.1:loc:43176:43914:strand:- -            245   1.4e-07   31.7   0.0   1   1   1.9e-11   1.7e-07   31.4   0.0     4   127    10   132     6   222 0.76 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000316.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000316.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000316.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:31 2019
# [ok]
