#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Helicase_C           PF00271.31   111 BGC0001804.1_ORF2:gid::pid:AME17992.1:loc:4085:5783:strand:+ -            565     2e-15   57.1   0.0   1   1   1.6e-18   7.1e-15   55.3   0.0    14   110   237   333   226   334 0.90 Helicase conserved C-terminal domain
RecQ_Zn_bind         PF16124.5     66 BGC0001804.1_ORF2:gid::pid:AME17992.1:loc:4085:5783:strand:+ -            565   2.3e-14   53.9   0.0   1   1   9.8e-18   4.4e-14   52.9   0.0    15    66   432   481   415   481 0.88 RecQ zinc-binding
DEAD                 PF00270.29   176 BGC0001804.1_ORF2:gid::pid:AME17992.1:loc:4085:5783:strand:+ -            565   2.6e-13   50.1   0.0   1   1   1.1e-16   5.1e-13   49.2   0.0     2   172    28   188    27   192 0.86 DEAD/DEAH box helicase
Flavin_Reduct        PF01613.18   155 BGC0001804.1_ORF3:gid:tnmA:pid:AME17993.1:loc:6636:7137:strand:- -            166   3.1e-37  128.0   0.1   1   1     2e-41   3.5e-37  127.8   0.1     1   154    14   160    14   161 0.95 Flavin reductase like domain
HTH_18               PF12833.7     81 BGC0001804.1_ORF4:gid:tnmR7:pid:AME17994.1:loc:7172:8087:strand:- -            304   1.5e-17   63.7   0.7   1   1   4.3e-21   3.9e-17   62.3   0.6     8    78    49   118    43   121 0.96 Helix-turn-helix domain
AHSA1                PF08327.11   125 BGC0001804.1_ORF5:gid:tnmB:pid:AME17995.1:loc:8292:9204:strand:- -            303   5.2e-11   42.8   0.1   1   1   1.9e-13   3.5e-09   37.0   0.0     2   122    30   148    29   151 0.80 Activator of Hsp90 ATPase homolog 1-like protein
ABC1                 PF03109.16   119 BGC0001804.1_ORF6:gid:tnmR3:pid:AME17996.1:loc:9410:10697:strand:+ -            428     1e-24   87.0   0.0   1   1   8.2e-28   4.9e-24   84.8   0.0    11   117   118   224   113   226 0.97 ABC1 family
RIO1                 PF01163.22   188 BGC0001804.1_ORF6:gid:tnmR3:pid:AME17996.1:loc:9410:10697:strand:+ -            428   1.3e-07   31.4   0.0   1   1   4.1e-11   2.5e-07   30.5   0.0    60   152   212   302   194   319 0.85 RIO1 family
APH                  PF01636.23   240 BGC0001804.1_ORF6:gid:tnmR3:pid:AME17996.1:loc:9410:10697:strand:+ -            428   2.5e-05   24.3   5.3   1   1   5.2e-09   3.1e-05   24.0   4.2    21   194   143   300   122   303 0.61 Phosphotransferase enzyme family
KR                   PF08659.10   180 BGC0001804.1_ORF7:gid:tnmC:pid:AME17997.1:loc:10693:12067:strand:+ -            457   2.9e-19   69.7   0.1   1   1   2.8e-23   5.1e-19   68.9   0.1     1   179   215   393   215   394 0.84 KR domain
HEAT_2               PF13646.6     88 BGC0001804.1_ORF8:gid:tnmD:pid:AME17998.1:loc:12155:13478:strand:+ -            440   4.8e-10   39.7   2.3   1   1   2.9e-14   5.2e-10   39.6   0.9     7    77    91   162    85   168 0.89 HEAT repeats
Methyltransf_31      PF13847.6    152 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   4.8e-12   45.9   0.0   1   1   3.2e-15   7.2e-12   45.3   0.0     2   112   545   661   544   687 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   7.2e-12   45.5   0.0   1   1   7.7e-15   1.7e-11   44.2   0.0    11   128   535   670   527   693 0.75 Methyltransferase domain
AHSA1                PF08327.11   125 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   6.6e-10   39.3   0.9   1   1   1.9e-12   4.4e-09   36.6   0.2     3   124    52   177    50   178 0.83 Activator of Hsp90 ATPase homolog 1-like protein
Methyltransf_25      PF13649.6     97 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   1.3e-09   38.6   0.1   1   1   1.2e-12   2.7e-09   37.6   0.1     1    97   550   654   550   654 0.85 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737     2e-09   38.1   0.0   1   1   1.7e-12   3.8e-09   37.2   0.0     2    99   552   656   551   656 0.88 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   2.7e-08   33.3   0.0   1   1   2.4e-11   5.3e-08   32.4   0.0    37   181   522   675   487   688 0.71 O-methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001804.1_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737     8e-08   32.8   0.1   1   1   1.1e-10   2.4e-07   31.3   0.1     2    96   552   658   551   658 0.87 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0001804.1_ORF11:gid:tnmH:pid:AME18001.1:loc:16538:17573:strand:+ -            344   3.9e-41  140.7   0.0   1   1   2.8e-45     5e-41  140.3   0.0     5   209   114   319   110   320 0.94 O-methyltransferase domain
4HBT_2               PF13279.6    123 BGC0001804.1_ORF12:gid:tnmE10:pid:AME18002.1:loc:17646:18090:strand:- -            147   4.2e-08   33.7   0.0   1   1   5.6e-12     5e-08   33.5   0.0     3   122    14   136    12   137 0.88 Thioesterase-like superfamily
4HBT                 PF03061.22    79 BGC0001804.1_ORF12:gid:tnmE10:pid:AME18002.1:loc:17646:18090:strand:- -            147   0.00011   22.5   0.2   1   1   1.8e-08   0.00016   21.9   0.2     2    72    21    98    20   103 0.95 Thioesterase superfamily
ketoacyl-synt        PF00109.26   253 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   1.8e-54  185.0   0.1   1   1   2.3e-57   4.6e-54  183.7   0.1     3   253     4   291     2   291 0.89 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   3.4e-39  134.9   7.9   1   2   3.9e-25   7.7e-22   77.9   1.2     2   137  1483  1615  1482  1637 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   3.4e-39  134.9   7.9   2   2   8.2e-20   1.6e-16   60.4   0.0   146   292  1744  1883  1726  1889 0.81 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109     2e-29  102.0   0.1   1   1   2.5e-32   4.9e-29  100.7   0.1     1   116   299   415   299   417 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   7.1e-28   97.7   0.0   1   1   6.9e-31   1.4e-27   96.8   0.0     3   178  1237  1415  1236  1417 0.90 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   6.8e-24   84.9   0.6   1   1     6e-27   1.2e-23   84.1   0.6    53   257   633   838   590   857 0.86 Acyl transferase domain
adh_short            PF00106.25   195 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109     1e-09   38.2   0.0   1   1   9.2e-13   1.8e-09   37.3   0.0     2   100  1236  1339  1235  1385 0.86 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   3.8e-08   33.2   0.0   1   1     4e-11     8e-08   32.1   0.0     1   149  1241  1392  1241  1405 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001804.1_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   6.7e-05   23.2   0.1   1   1   1.1e-07   0.00021   21.6   0.1     2    67   975  1042   974  1042 0.93 Phosphopantetheine attachment site
VCBS                 PF13517.6     61 BGC0001804.1_ORF15:gid:tnmE4:pid:AME18005.1:loc:25432:27391:strand:- -            652   1.9e-23   82.8  24.9   1   1   1.1e-10   6.3e-07   29.9   0.0     1    61   289   363   289   363 0.75 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
UnbV_ASPIC           PF07593.12    68 BGC0001804.1_ORF15:gid:tnmE4:pid:AME18005.1:loc:25432:27391:strand:- -            652   1.7e-08   34.3   0.6   1   1   8.7e-12   5.2e-08   32.7   0.6     1    56   558   623   558   634 0.86 ASPIC and UnbV
DUF1702              PF08012.11   319 BGC0001804.1_ORF16:gid:tnmE3:pid:AME18006.1:loc:27616:28585:strand:- -            322   2.7e-82  276.2   6.0   1   1   1.9e-86   3.4e-82  275.9   6.0    16   317    28   316    18   318 0.95 Protein of unknown function (DUF1702)
adh_short            PF00106.25   195 BGC0001804.1_ORF17:gid:tnmI:pid:AME18007.1:loc:28842:29682:strand:- -            279   2.1e-51  174.2   0.5   1   1   4.3e-55   2.6e-51  173.9   0.5     2   187    34   225    33   232 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0001804.1_ORF17:gid:tnmI:pid:AME18007.1:loc:28842:29682:strand:- -            279   1.1e-38  133.2   1.3   1   1   2.3e-42   1.4e-38  132.8   1.3     1   213    39   257    39   262 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0001804.1_ORF17:gid:tnmI:pid:AME18007.1:loc:28842:29682:strand:- -            279   2.1e-14   53.9   1.3   1   1   5.4e-18   3.2e-14   53.2   1.3     3   168    35   206    33   221 0.89 KR domain
HxlR                 PF01638.17    91 BGC0001804.1_ORF18:gid:tnmR1:pid:AME18008.1:loc:29774:30518:strand:- -            247   1.9e-20   72.5   0.0   1   1   3.2e-24   2.9e-20   71.9   0.0     1    89    19   107    19   109 0.97 HxlR-like helix-turn-helix
SCP2                 PF02036.17   101 BGC0001804.1_ORF18:gid:tnmR1:pid:AME18008.1:loc:29774:30518:strand:- -            247   1.8e-05   25.2   0.0   1   1   3.2e-09   2.9e-05   24.5   0.0    18   100   134   214   123   217 0.90 SCP-2 sterol transfer family
Methyltransf_31      PF13847.6    152 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   5.4e-14   52.3   0.0   1   1   2.9e-17   7.5e-14   51.8   0.0     2   116   186   298   185   330 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   8.1e-12   45.6   0.1   1   1   5.7e-15   1.5e-11   44.8   0.1     2    95   193   290   192   291 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.2e-11   45.1   0.1   1   1     9e-15   2.3e-11   44.2   0.1     1    97   191   287   191   287 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   8.7e-10   39.2   0.0   1   1   6.1e-13   1.6e-09   38.4   0.0     2    99   193   289   192   289 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.2e-09   38.3   0.0   1   1   7.7e-13     2e-09   37.5   0.0     9   128   174   303   170   332 0.80 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   2.7e-09   36.6   0.0   1   1   2.5e-12   6.3e-09   35.4   0.0    66   179   191   306   177   319 0.86 O-methyltransferase domain
Methyltransf_24      PF13578.6    106 BGC0001804.1_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.7e-06   29.0   0.1   1   1   2.7e-09   6.9e-06   27.0   0.1     3   103   194   291   192   292 0.89 Methyltransferase domain
Abhydrolase_1        PF00561.20   257 BGC0001804.1_ORF20:gid:tnmK1:pid:AME18010.1:loc:31826:33281:strand:+ -            484   3.6e-24   85.8   0.0   1   1   6.8e-28   6.1e-24   85.0   0.0     8   247    74   433    73   442 0.90 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.10   103 BGC0001804.1_ORF20:gid:tnmK1:pid:AME18010.1:loc:31826:33281:strand:+ -            484   9.3e-14   51.4   0.0   1   1   2.1e-17   1.9e-13   50.4   0.0     8   101   370   466   363   467 0.89 TAP-like protein
Abhydrolase_1        PF00561.20   257 BGC0001804.1_ORF21:gid:tnmK2:pid:AME18011.1:loc:33277:34747:strand:+ -            489   3.2e-17   63.0   0.0   1   1   2.5e-20   2.2e-16   60.3   0.0    25   251    98   448    90   452 0.89 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.10   103 BGC0001804.1_ORF21:gid:tnmK2:pid:AME18011.1:loc:33277:34747:strand:+ -            489   1.1e-14   54.4   0.0   1   1   1.9e-18   1.7e-14   53.8   0.0    15   101   387   477   374   479 0.88 TAP-like protein
p450                 PF00067.22   463 BGC0001804.1_ORF22:gid:tnmL:pid:AME18012.1:loc:34763:36026:strand:+ -            420   1.3e-32  113.1   0.0   1   1   2.2e-29   3.9e-25   88.5   0.1   212   432   193   385   189   387 0.91 Cytochrome P450
Rieske               PF00355.26    89 BGC0001804.1_ORF23:gid:tnmM1:pid:AME18013.1:loc:36096:37110:strand:- -            337   5.5e-12   45.5   0.0   1   1   4.7e-16   8.4e-12   44.9   0.0     1    79    33   111    33   127 0.91 Rieske [2Fe-2S] domain
Rieske               PF00355.26    89 BGC0001804.1_ORF24:gid:tnmM2:pid:AME18014.1:loc:37186:38206:strand:- -            339   5.6e-12   45.4   0.0   1   1   4.7e-16   8.5e-12   44.9   0.0     1    79    35   113    35   129 0.91 Rieske [2Fe-2S] domain
SnoaL                PF07366.12   126 BGC0001804.1_ORF25:gid:tnmN:pid:AME18015.1:loc:38399:38840:strand:+ -            146   1.2e-37  128.5   0.0   1   1   2.4e-41   1.4e-37  128.3   0.0     2   126    11   134    10   134 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0001804.1_ORF25:gid:tnmN:pid:AME18015.1:loc:38399:38840:strand:+ -            146   1.9e-22   79.8   0.4   1   1   3.8e-26   2.3e-22   79.6   0.4     1   102    13   121    13   121 0.95 SnoaL-like domain
DUF4440              PF14534.6    107 BGC0001804.1_ORF25:gid:tnmN:pid:AME18015.1:loc:38399:38840:strand:+ -            146   3.5e-07   30.6   0.0   1   1   7.7e-11   4.6e-07   30.2   0.0     3    84    11    92    10   107 0.88 Domain of unknown function (DUF4440)
SnoaL                PF07366.12   126 BGC0001804.1_ORF26:gid:tnmO:pid:AME18016.1:loc:38887:39376:strand:+ -            162   3.3e-24   85.1   0.1   1   1   4.8e-28   4.3e-24   84.7   0.1     2   121    18   137    17   140 0.97 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0001804.1_ORF26:gid:tnmO:pid:AME18016.1:loc:38887:39376:strand:+ -            162   6.7e-15   55.6   0.6   1   1   1.1e-18   9.8e-15   55.1   0.6     1   102    19   129    19   129 0.87 SnoaL-like domain
FAD_binding_3        PF01494.19   349 BGC0001804.1_ORF27:gid:tnmP:pid:AME18017.1:loc:39372:40536:strand:+ -            387   1.8e-27   96.5   0.5   1   1   5.4e-31   3.2e-27   95.7   0.5     4   346     9   340     7   343 0.80 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0001804.1_ORF27:gid:tnmP:pid:AME18017.1:loc:39372:40536:strand:+ -            387   2.2e-07   31.0   0.3   1   1   3.6e-11   2.2e-07   31.0   0.3     1    35    11    47    11    53 0.87 NAD(P)-binding Rossmann-like domain
ABC1                 PF03109.16   119 BGC0001804.1_ORF28:gid:tnmR2:pid:AME18018.1:loc:40609:41890:strand:+ -            426   3.1e-20   72.5   0.0   1   1     3e-24   5.3e-20   71.8   0.0    10   118   114   223   105   224 0.92 ABC1 family
DUF4287              PF14117.6     60 BGC0001804.1_ORF29:gid:tnmQ:pid:AME18019.1:loc:41942:42512:strand:- -            189     7e-07   29.3   0.0   1   1   8.4e-11   1.5e-06   28.2   0.0     8    47    14    54     8    56 0.93 Domain of unknown function (DUF4287)
Glyoxalase           PF00903.25   128 BGC0001804.1_ORF30:gid:tnmS1:pid:AME18020.1:loc:42519:42900:strand:- -            126   2.6e-15   56.7   0.1   1   1   6.6e-19   5.9e-15   55.6   0.1     2   126     5   119     2   121 0.83 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 BGC0001804.1_ORF30:gid:tnmS1:pid:AME18020.1:loc:42519:42900:strand:- -            126   1.1e-07   32.6   0.0   1   1   1.6e-11   1.4e-07   32.2   0.0     6   106    12   121     7   122 0.73 Glyoxalase-like domain
MFS_1                PF07690.16   353 BGC0001804.1_ORF31:gid:tnmT1:pid:AME18021.1:loc:43013:44681:strand:- -            555   2.5e-53  181.2  48.4   1   1   2.8e-57   2.5e-53  181.2  48.4     1   352    51   443    51   444 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001804.1_ORF31:gid:tnmT1:pid:AME18021.1:loc:43013:44681:strand:- -            555   5.8e-07   28.7  30.0   1   1   1.7e-10   1.6e-06   27.3   3.9    10   115    56   147    46   154 0.79 Sugar (and other) transporter
Glyoxalase           PF00903.25   128 BGC0001804.1_ORF32:gid:tnmS2:pid:AME18022.1:loc:44708:45116:strand:- -            135     9e-13   48.5   0.0   1   1   6.2e-17   1.1e-12   48.2   0.0     2   127     5   129     4   130 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
HTH_18               PF12833.7     81 BGC0001804.1_ORF33:gid:tnmR4:pid:AME18023.1:loc:45112:45697:strand:- -            194   4.6e-23   81.3   0.3   1   1   7.2e-27   6.5e-23   80.8   0.3     1    80    35   113    35   114 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 BGC0001804.1_ORF33:gid:tnmR4:pid:AME18023.1:loc:45112:45697:strand:- -            194   1.5e-19   69.6   0.0   1   2   1.5e-11   1.4e-07   31.5   0.0     5    42    26    63    22    63 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 BGC0001804.1_ORF33:gid:tnmR4:pid:AME18023.1:loc:45112:45697:strand:- -            194   1.5e-19   69.6   0.0   2   2   4.5e-13     4e-09   36.3   0.0     1    41    74   112    74   113 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
Sugar_tr             PF00083.24   452 BGC0001804.1_ORF34:gid:tnmT2:pid:AME18024.1:loc:45785:47492:strand:- -            568   1.6e-28   99.8  12.5   1   1   1.8e-27   1.6e-23   83.3   5.3    55   215   165   318   137   332 0.91 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0001804.1_ORF34:gid:tnmT2:pid:AME18024.1:loc:45785:47492:strand:- -            568   2.9e-26   92.2  75.0   1   1     7e-29   6.3e-25   87.8  46.9    13   351   131   509   115   511 0.84 Major Facilitator Superfamily
Glyoxalase           PF00903.25   128 BGC0001804.1_ORF35:gid:tnmS3:pid:AME18025.1:loc:47611:47986:strand:- -            124   9.8e-12   45.2   0.0   1   1   7.7e-16   1.4e-11   44.7   0.0     2   126     3   114     2   116 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001804.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001804.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001804.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:22 2019
# [ok]
