#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.23    47 BGC0000054.1_ORF1:gid::pid:AAU93784.2:loc:227:869:strand:- -            213   1.9e-07   30.8   0.0   1   1   2.4e-11   4.4e-07   29.6   0.0    15    47     8    40     2    40 0.94 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.6    234 BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+ -            273   1.2e-43  149.4   0.9   1   1   2.5e-47   1.5e-43  149.1   0.9     3   234    39   271    37   271 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+ -            273   2.4e-31  108.7   0.6   1   1   5.1e-35     3e-31  108.4   0.6     1   187    31   218    31   225 0.92 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+ -            273   2.1e-08   34.3   0.4   1   1   4.6e-12   2.8e-08   33.9   0.4     2   118    32   147    31   215 0.74 KR domain
NTP_transferase      PF00483.23   248 BGC0000054.1_ORF4:gid:eryD1:pid:AAU93787.1:loc:2919:3813:strand:+ -            297   5.3e-63  212.9   0.0   1   1     7e-67   6.2e-63  212.7   0.0     2   246     3   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000054.1_ORF4:gid:eryD1:pid:AAU93787.1:loc:2919:3813:strand:+ -            297   1.7e-11   44.7   0.0   1   1   2.8e-15   2.5e-11   44.2   0.0     1   124     3   137     3   197 0.81 MobA-like NTP transferase domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371  1.6e-118  396.1   0.0   1   1  4.2e-122  1.9e-118  395.9   0.0     5   359    20   363    16   365 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371   1.3e-09   37.7   0.0   1   1   3.8e-13   1.7e-09   37.3   0.0    67   250    53   218    17   262 0.80 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371   3.2e-08   32.9   0.0   1   1   3.2e-11   1.4e-07   30.8   0.0    53   186    45   170    35   311 0.79 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371   1.6e-05   23.7   0.0   1   1   5.5e-09   2.5e-05   23.0   0.0    54   179    40   165    35   170 0.87 Cys/Met metabolism PLP-dependent enzyme
dTDP_sugar_isom      PF00908.17   169 BGC0000054.1_ORF6:gid:eryBVII:pid:AAU93789.1:loc:4933:5527:strand:- -            197   3.7e-48  163.4   0.0   1   1   2.3e-52   4.2e-48  163.2   0.0     2   168     6   175     5   176 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Radical_SAM          PF04055.21   167 BGC0000054.1_ORF7:gid:eryCV:pid:AAU93790.1:loc:5529:6969:strand:- -            479   2.8e-08   34.3   0.0   1   1   8.3e-12   1.5e-07   32.0   0.0     3   166   129   294   127   295 0.84 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000054.1_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:- -            401  1.8e-108  363.1   0.0   1   1  2.5e-112  2.2e-108  362.8   0.0     4   360    32   379    30   380 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000054.1_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:- -            401   5.1e-07   29.0   0.1   1   1   7.4e-10   6.6e-06   25.3   0.0    45   181    54   177    48   185 0.88 Aminotransferase class-V
Hexose_dehydrat      PF03559.14   204 BGC0000054.1_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:- -            478  2.1e-139  461.6   0.1   1   2   9.7e-79   1.7e-74  249.6   0.1     3   204    29   230    27   230 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000054.1_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:- -            478  2.1e-139  461.6   0.1   2   2   1.1e-66     2e-62  210.3   0.0     3   203   266   468   264   469 0.98 NDP-hexose 2,3-dehydratase
Thioesterase         PF00975.20   231 BGC0000054.1_ORF10:gid:eryTII:pid:AAU93793.1:loc:9705:10446:strand:- -            246   1.3e-44  153.0   0.0   1   1   1.8e-48   1.6e-44  152.7   0.0     3   227    23   240    21   243 0.91 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000054.1_ORF10:gid:eryTII:pid:AAU93793.1:loc:9705:10446:strand:- -            246   8.6e-11   42.9  15.1   1   1   1.2e-14     1e-10   42.6  15.1     3   220    24   239    22   239 0.62 Alpha/beta hydrolase family
4PPT_N               PF17837.1     68 BGC0000054.1_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:- -            229   3.3e-21   75.2   0.1   1   1     1e-24     9e-21   73.8   0.1     2    67    32    97    31    98 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 BGC0000054.1_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:- -            229   2.9e-08   33.8   0.0   1   1   4.4e-12   3.9e-08   33.4   0.0     2    83   106   181   105   209 0.85 4'-phosphopantetheinyl transferase superfamily
p450                 PF00067.22   463 BGC0000054.1_ORF12:gid:eryK:pid:AAU93795.1:loc:11159:12323:strand:- -            387   4.5e-29  101.5   0.0   1   1   3.9e-23     7e-19   67.9   0.0   326   431   260   356   256   372 0.94 Cytochrome P450
RrnaAD               PF00398.20   265 BGC0000054.1_ORF13:gid:ermR:pid:AAU93796.1:loc:12449:13472:strand:+ -            340   1.6e-54  184.8   0.0   1   1   9.9e-59   1.8e-54  184.6   0.0     4   263    31   280    28   282 0.97 Ribosomal RNA adenine dimethylase
Glyco_hydro_3_C      PF01915.22   204 BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:- -            814   1.7e-56  191.5   0.0   1   1   6.1e-60   3.6e-56  190.3   0.0     2   204   355   693   354   693 0.94 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.21   319 BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:- -            814   1.5e-52  178.9   0.0   1   1   3.9e-56   2.3e-52  178.4   0.0    63   318    74   319    71   320 0.93 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.6     71 BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:- -            814   1.1e-20   73.4   0.5   1   1   4.8e-24   2.9e-20   72.2   0.5     1    71   727   798   727   798 0.95 Fibronectin type III-like domain
Methyltransf_14      PF08484.11   160 BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+ -            411     1e-48  165.2   0.0   1   1   2.2e-52   1.3e-48  164.8   0.0     2   160   247   405   246   405 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.11    62 BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+ -            411   4.1e-16   59.0   0.1   1   1   1.2e-19     7e-16   58.2   0.1     1    62     6    67     6    67 0.96 Putative zinc binding domain
Methyltransf_23      PF13489.6    165 BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+ -            411   1.4e-07   31.5   0.0   1   1   3.8e-11   2.3e-07   30.8   0.0    26   163   104   240    91   242 0.86 Methyltransferase domain
p450                 PF00067.22   463 BGC0000054.1_ORF16:gid:eryF:pid:AAU93799.1:loc:17270:18491:strand:+ -            406     1e-30  106.9   0.0   1   2   1.5e-10   2.7e-06   26.4   0.0    71   295    77   266    70   273 0.86 Cytochrome P450
p450                 PF00067.22   463 BGC0000054.1_ORF16:gid:eryF:pid:AAU93799.1:loc:17270:18491:strand:+ -            406     1e-30  106.9   0.0   2   2     1e-23   1.9e-19   69.8   0.0   326   433   279   375   271   385 0.94 Cytochrome P450
Thioesterase         PF00975.20   231 BGC0000054.1_ORF17:gid:eryTI:pid:AAU93800.1:loc:18494:19229:strand:+ -            244   5.5e-42  144.4   0.0   1   1     1e-45   6.2e-42  144.3   0.0     3   225    21   236    19   242 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000054.1_ORF17:gid:eryTI:pid:AAU93800.1:loc:18494:19229:strand:+ -            244     2e-13   51.4  17.3   1   1   4.2e-17   2.5e-13   51.1  17.3     6   219    28   236    21   237 0.68 Alpha/beta hydrolase family
Methyltransf_11      PF08241.12    96 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304     2e-18   66.8   0.0   1   1   1.4e-21   3.5e-18   66.0   0.0     1    96    85   184    85   184 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.4e-17   64.1   0.0   1   1   9.7e-21   2.5e-17   63.4   0.0     2    97    85   180    84   180 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   4.1e-12   46.1   0.0   1   1   2.2e-15   5.6e-12   45.7   0.0     4   112    81   187    78   230 0.92 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.4e-11   44.2   0.0   1   1   8.1e-15   2.1e-11   43.7   0.0    35   235    53   260    32   281 0.77 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.18   233 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.4e-08   34.4   0.0   1   1   9.8e-12   2.5e-08   33.5   0.0    41   151    74   184    64   189 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   2.1e-07   31.6   0.0   1   1   1.4e-10   3.5e-07   30.9   0.0     1    99    85   182    85   182 0.86 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   2.1e-06   27.7   0.0   1   1   1.2e-09   3.1e-06   27.1   0.0     7   164    66   238    60   239 0.73 Methyltransferase domain
Aldo_ket_red         PF00248.21   294 BGC0000054.1_ORF19:gid:eryBII:pid:AAU93802.1:loc:20202:21198:strand:- -            331   7.1e-67  225.7   0.0   1   1   4.7e-71   8.5e-67  225.4   0.0     2   291    20   315    19   317 0.94 Aldo/keto reductase family
DUF1205              PF06722.12    95 BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:- -            423   5.8e-31  106.5   0.0   1   1   1.3e-34   1.2e-30  105.5   0.0     1    95   211   306   211   306 0.98 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:- -            423     3e-11   42.8   0.0   1   1   3.6e-14   3.2e-10   39.4   0.0   297   419   275   398   256   411 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
p450                 PF00067.22   463 BGC0000054.1_ORF21:gid:eryCII:pid:AAU93804.1:loc:22467:23553:strand:- -            361   2.1e-07   30.0   0.0   1   1   1.8e-11   3.2e-07   29.5   0.0   323   387   233   296   222   296 0.96 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  1.7e-162  538.9  17.2   1   2   3.8e-82   4.6e-79  265.6   1.5     2   253    32   270    31   270 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  1.7e-162  538.9  17.2   2   2   9.8e-86   1.2e-82  277.3   2.5     2   253  1495  1742  1494  1742 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  8.6e-153  508.5  18.0   1   2   2.6e-86   3.1e-83  279.9   0.9     2   317   564   877   563   879 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  8.6e-153  508.5  18.0   2   2   1.8e-75   2.2e-72  244.3  10.1     2   318  2044  2353  2043  2354 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.1e-99  330.8  14.7   1   2   7.4e-53   8.9e-50  169.1   3.9     1   179  1123  1297  1123  1298 0.97 KR domain
KR                   PF08659.10   180 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.1e-99  330.8  14.7   2   2   1.7e-52     2e-49  168.0   0.7     1   179  2575  2749  2575  2750 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   1.3e-80  267.2   6.9   1   2   5.1e-46   6.1e-43  145.6   0.4     1   117   278   393   278   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   1.3e-80  267.2   6.9   2   2   4.3e-39   5.2e-36  123.2   1.3     2   115  1751  1865  1750  1867 0.97 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.25   195 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.2e-31  107.6   5.0   1   2   5.8e-19     7e-16   58.3   0.9     2   162  1124  1282  1123  1288 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.2e-31  107.6   5.0   2   2   1.3e-15   1.6e-12   47.3   0.0     2   167  2576  2737  2575  2758 0.85 short chain dehydrogenase
Thioesterase         PF00975.20   231 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   3.8e-27   95.9   0.0   1   1   9.9e-30   1.2e-26   94.3   0.0     6   230  2988  3191  2983  3192 0.88 Thioesterase domain
PP-binding           PF00550.25    67 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   6.2e-26   90.5   0.0   1   2   7.3e-12   8.8e-09   35.6   0.0     5    66  1402  1464  1399  1465 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   6.2e-26   90.5   0.0   2   2   7.8e-17   9.3e-14   51.5   0.0     3    67  2846  2911  2844  2911 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195     3e-25   88.8   0.0   1   2   1.9e-16   2.3e-13   50.6   0.0     1   112   396   528   396   528 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195     3e-25   88.8   0.0   2   2   9.2e-12   1.1e-08   35.5   0.0     6   108  1875  2004  1871  2008 0.89 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   7.4e-22   78.0   5.3   1   2   2.2e-15   2.6e-12   46.8   1.3     6   154  1134  1282  1129  1284 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   7.4e-22   78.0   5.3   2   2   2.4e-10   2.8e-07   30.3   0.1     6   151  2586  2729  2581  2732 0.73 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.7e-19   69.6   1.7   1   2   1.5e-11   1.8e-08   34.2   0.4     1   120  1125  1262  1125  1267 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.7e-19   69.6   1.7   2   2   4.9e-11   5.8e-08   32.5   0.0     1   116  2577  2707  2577  2715 0.76 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.5e-16   59.8   2.0   1   2   4.7e-10   5.6e-07   29.2   0.1    51   120   160   227   150   242 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.5e-16   59.8   2.0   2   2   5.1e-10   6.1e-07   29.1   0.3    51   116  1632  1695  1623  1714 0.88 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.4e-12   46.6   0.0   1   2   8.3e-08   9.9e-05   21.6   0.0     1   128  1125  1256  1125  1270 0.77 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.15   294 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.4e-12   46.6   0.0   2   2   3.6e-08   4.3e-05   22.8   0.0     2   127  2578  2705  2577  2721 0.76 Polysaccharide biosynthesis protein
Abhydrolase_6        PF12697.7    220 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   4.3e-07   30.8  15.6   1   1   3.6e-10   4.3e-07   30.8  15.6     1   182  2984  3156  2984  3191 0.55 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  9.1e-171  566.0   7.7   1   2   1.3e-84   1.9e-81  273.4   0.1     2   253    34   281    33   281 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  9.1e-171  566.0   7.7   2   2   2.7e-91   3.7e-88  295.4   0.1     2   253  1487  1737  1486  1737 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  1.1e-163  544.2  13.8   1   2     7e-91   9.6e-88  294.7   1.5     2   318   562   881   561   882 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  1.1e-163  544.2  13.8   2   2   1.2e-78   1.7e-75  254.5   4.9     2   316  2015  2329  2014  2332 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   6.4e-86  284.2  11.2   1   2   4.5e-46   6.2e-43  145.6   0.1     1   117   289   404   289   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   6.4e-86  284.2  11.2   2   2   1.2e-45   1.6e-42  144.2   0.4     1   117  1745  1860  1745  1861 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.9e-76  256.0   7.4   1   2   1.7e-28   2.3e-25   89.5   0.1     1   179  1125  1290  1125  1291 0.93 KR domain
KR                   PF08659.10   180 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.9e-76  256.0   7.4   2   2   1.6e-52   2.2e-49  167.8   1.5     1   180  3126  3305  3126  3305 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.9e-41  142.3   6.8   1   1   1.5e-44   2.1e-41  142.1   2.4     1   295  2376  2642  2376  2645 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574     8e-34  116.5   0.0   1   2   4.1e-17   5.7e-14   52.5   0.0     1   112   407   525   407   525 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574     8e-34  116.5   0.0   2   2   8.8e-20   1.2e-16   61.1   0.0     1   109  1863  1976  1863  1978 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   5.2e-22   78.0   0.7   1   2   7.1e-12   9.8e-09   35.4   0.1     3    67  1399  1464  1397  1464 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   5.2e-22   78.0   0.7   2   2   2.6e-13   3.7e-10   40.0   0.0     3    67  3415  3480  3413  3480 0.88 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   4.1e-15   57.0   0.2   1   1   4.2e-17   5.8e-14   53.3   0.0     3   133  2989  3116  2987  3116 0.84 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   2.5e-14   53.3   0.2   1   1   3.5e-10   4.8e-07   29.4   0.1    73   130  1647  1704  1633  1729 0.86 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574     4e-12   46.2   0.7   1   1   2.5e-14   3.5e-11   43.2   0.2     1   101  2954  3056  2954  3064 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.7e-08   34.2  17.0   1   1   3.7e-10   5.1e-07   29.3   0.7     2   158  3127  3283  3126  3294 0.86 short chain dehydrogenase
ADH_N                PF08240.12   109 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.3e-06   28.3   0.1   1   1   2.3e-09   3.2e-06   27.0   0.1     1    61  2835  2891  2835  2900 0.89 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  8.6e-226  748.3  33.0   1   3     9e-82   1.6e-78  264.4   4.5     2   318    68   383    67   384 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  8.6e-226  748.3  33.0   2   3     2e-77   3.6e-74  250.1   1.8     1   317  1035  1356  1035  1358 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  8.6e-226  748.3  33.0   3   3   6.8e-76   1.2e-72  245.1  11.3     2   313  2512  2822  2511  2828 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  7.6e-163  540.1  19.5   1   2   1.1e-86     2e-83  279.9   0.2     2   253   512   762   511   762 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  7.6e-163  540.1  19.5   2   2   2.5e-83   4.5e-80  268.9   5.4     2   253  1983  2225  1982  2225 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  4.2e-108  359.1  17.0   1   2   5.2e-60   9.3e-57  191.8   0.2     1   179  1614  1791  1614  1792 0.99 KR domain
KR                   PF08659.10   180 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  4.2e-108  359.1  17.0   2   2   2.3e-54   4.1e-51  173.4   3.7     1   179  3075  3247  3075  3248 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   5.8e-80  265.0   6.2   1   2   1.6e-45   2.9e-42  143.4   0.3     1   117   770   885   770   886 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   5.8e-80  265.0   6.2   2   2   3.2e-39   5.8e-36  123.1   1.3     2   115  2234  2348  2233  2350 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   3.9e-34  116.8  11.9   1   3   2.2e-14   3.9e-11   43.1   0.0     2    67   429   491   428   491 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   3.9e-34  116.8  11.9   2   3   1.6e-15   2.8e-12   46.8   0.1     3    67  1890  1955  1888  1955 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   3.9e-34  116.8  11.9   3   3   5.8e-11     1e-07   32.2   0.0     3    67  3362  3427  3360  3427 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   4.2e-33  114.2   0.0   1   2   4.8e-23   8.7e-20   71.3   0.0     1   107   888   998   888  1001 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   4.2e-33  114.2   0.0   2   2   2.1e-13   3.8e-10   40.2   0.0     6   110  2358  2471  2354  2473 0.78 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   5.9e-27   94.4  12.5   1   2   1.6e-13   2.9e-10   39.9   0.0     2   115  1615  1731  1614  1762 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   5.9e-27   94.4  12.5   2   2   5.8e-18     1e-14   54.4   0.3     2   162  3076  3230  3075  3254 0.88 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   2.2e-12   47.0   0.6   1   1   4.8e-10   8.6e-07   28.7   0.0     1   121  1616  1755  1616  1766 0.77 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.1e-11   44.7   5.2   1   1   1.3e-09   2.3e-06   27.2   0.3    65   116  2129  2178  2115  2197 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.15   294 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.4e-08   34.2   0.0   1   1   8.3e-08   0.00015   21.0   0.0     1   127  1616  1747  1616  1750 0.71 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0000054.1_ORF25:gid:eryBIV:pid:AAU93808.1:loc:54873:55818:strand:+ -            314   9.4e-30  103.8   0.0   1   1   1.1e-32   5.1e-29  101.4   0.0     3   231    13   222    11   231 0.90 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000054.1_ORF25:gid:eryBIV:pid:AAU93808.1:loc:54873:55818:strand:+ -            314   3.3e-15   55.9   0.3   1   1   2.2e-17   9.8e-14   51.1   0.3     4   252    12   271    10   307 0.85 RmlD substrate binding domain
DUF1205              PF06722.12    95 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412   1.7e-11   44.1   0.0   1   1   5.8e-15   3.5e-11   43.1   0.0     1    91   208   291   208   295 0.83 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.16   167 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412     6e-08   32.9   0.0   1   1   1.6e-11   9.6e-08   32.2   0.0    55   151   292   383   273   398 0.89 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412   5.2e-08   32.1   0.0   1   1   1.3e-11     8e-08   31.5   0.0   299   418   269   386   262   396 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.6     97 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   1.8e-19   70.2   0.0   1   1   1.9e-22     5e-19   68.8   0.0     1    97    42   133    42   133 0.97 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238     3e-15   56.6   0.0   1   1   2.1e-18   5.4e-15   55.8   0.0     1    96    43   137    43   137 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   3.6e-14   52.9   0.0   1   1   2.5e-17   6.4e-14   52.1   0.0    20   162    36   219     6   222 0.76 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   3.4e-10   39.9   0.0   1   1   1.6e-13   4.1e-10   39.7   0.0     5   113    40   141    38   208 0.85 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   6.4e-10   39.7   0.0   1   1     4e-13     1e-09   39.0   0.0     1    98    43   134    43   135 0.87 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   1.9e-05   24.4   0.0   1   1   3.7e-08   9.5e-05   22.1   0.0    43   143    38   136    19   139 0.89 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.18   233 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   0.00014   21.3   0.0   1   1   9.7e-08   0.00025   20.5   0.0    48   151    39   137    23   145 0.79 ubiE/COQ5 methyltransferase family
MarR                 PF01047.22    59 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147   1.1e-07   31.6   0.1   1   1   6.4e-11   2.3e-07   30.6   0.1    17    59    52    94    43    94 0.94 MarR family
MarR_2               PF12802.7     62 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147   3.5e-07   30.0   4.5   1   1   2.5e-10   9.1e-07   28.7   0.8    19    61    50    92    31    93 0.86 MarR family
HTH_24               PF13412.6     48 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147     1e-06   28.2   0.0   1   1   5.4e-10   1.9e-06   27.3   0.0    16    47    50    82    46    83 0.91 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.6     68 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147   2.9e-05   24.5   0.4   1   1   1.9e-08   6.8e-05   23.3   0.1    13    67    48   101    42   102 0.92 Winged helix DNA-binding domain
FAD_binding_3        PF01494.19   349 BGC0000054.1_ORF29:gid::pid:AAU93812.1:loc:58327:59569:strand:- -            413   6.3e-15   55.3   0.2   1   1   1.4e-18   8.1e-15   54.9   0.2     3   335     7   337     5   347 0.78 FAD binding domain
Abhydrolase_3        PF07859.13   211 BGC0000054.1_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+ -            367   1.2e-70  237.6   0.6   1   1   1.8e-74   1.6e-70  237.3   0.6     1   209   122   332   122   334 0.94 alpha/beta hydrolase fold
COesterase           PF00135.28   512 BGC0000054.1_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+ -            367   1.8e-09   37.0   0.7   1   1   4.4e-13     4e-09   35.9   0.7    92   204   109   211   105   219 0.87 Carboxylesterase family
Amino_oxidase        PF01593.24   452 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   6.2e-38  131.2   0.1   1   1   3.5e-41     7e-38  131.1   0.1     1   299    18   310    18   343 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   1.1e-14   54.4   0.4   1   1   2.5e-17     5e-14   52.3   0.5     1    67    13    78    13    79 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   3.2e-09   36.4   1.0   1   1     3e-12     6e-09   35.5   1.0     1    38    10    47    10    58 0.95 FAD binding domain
DAO                  PF01266.24   352 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   4.6e-08   33.0   7.5   1   1   2.3e-10   4.5e-07   29.8   7.6     1   203    10   274    10   295 0.54 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344     5e-07   29.4   1.3   1   1   3.9e-10   7.7e-07   28.8   1.3     1    38    10    47    10    53 0.96 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344     1e-06   27.7   0.1   1   1   3.4e-09   6.8e-06   25.0   0.1     2    37    10    45     9    53 0.94 HI0933-like protein
Pyr_redox            PF00070.27    81 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344     2e-05   25.1   0.2   1   1   4.4e-08   8.7e-05   23.0   0.4     2    43    11    53    10    55 0.95 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.19   349 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   1.7e-05   24.2   1.0   1   1   1.4e-08   2.8e-05   23.5   1.0     2    34     9    41     8    46 0.94 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000054.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000054.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000054.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:18 2019
# [ok]
