#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatD_DNase           PF01026.21   255 BGC0000949.1_ORF1:gid::pid:BAI23310.1:loc:888:1626:strand:+ -            245   4.2e-41  141.0   0.0   1   1   2.8e-45     5e-41  140.8   0.0     2   254     6   242     5   243 0.92 TatD related DNase
Z1                   PF10593.9    231 BGC0000949.1_ORF2:gid::pid:BAI23311.1:loc:3909:6603:strand:+ -            897   1.2e-30  106.7   0.0   1   1   1.4e-34   2.5e-30  105.7   0.0     3   227   558   805   557   809 0.90 Z1 domain
HTH_31               PF13560.6     64 BGC0000949.1_ORF4:gid::pid:BAI23313.1:loc:8516:10751:strand:- -            744   2.4e-08   34.2   3.1   1   1   4.1e-12   3.7e-08   33.6   1.3     7    55    25    72    24    75 0.96 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0000949.1_ORF4:gid::pid:BAI23313.1:loc:8516:10751:strand:- -            744   5.1e-08   32.9   0.0   1   1   1.6e-11   1.4e-07   31.5   0.0     2    41    25    64    25    73 0.88 Helix-turn-helix
TauD                 PF02668.16   268 BGC0000949.1_ORF6:gid::pid:BAI23315.1:loc:15075:15957:strand:- -            293   2.2e-25   90.0   0.0   1   1   1.5e-29   2.6e-25   89.7   0.0    28   267    37   276    12   277 0.83 Taurine catabolism dioxygenase TauD, TfdA family
Carbam_trans_C       PF16861.5    170 BGC0000949.1_ORF7:gid::pid:BAI23316.1:loc:15972:16881:strand:- -            302   4.9e-11   42.5   0.0   1   1   8.4e-15   7.5e-11   41.9   0.0    72   150   199   277   187   283 0.90 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.15   338 BGC0000949.1_ORF7:gid::pid:BAI23316.1:loc:15972:16881:strand:- -            302   9.5e-10   38.7   0.0   1   1   1.4e-13   1.2e-09   38.3   0.0     2    71    18    84    17   101 0.95 Carbamoyltransferase N-terminus
GFO_IDH_MocA         PF01408.22   120 BGC0000949.1_ORF8:gid::pid:BAI23317.1:loc:16899:17850:strand:- -            316   2.7e-13   50.8   0.1   1   1   6.2e-17   1.1e-12   48.8   0.1     3   116     3   116     1   120 0.92 Oxidoreductase family, NAD-binding Rossmann fold
TauD                 PF02668.16   268 BGC0000949.1_ORF9:gid::pid:BAI23318.1:loc:17863:18838:strand:- -            324   2.2e-19   70.3   0.6   1   1   3.5e-21   6.3e-17   62.3   0.6    27   268    52   299    31   299 0.78 Taurine catabolism dioxygenase TauD, TfdA family
Hexose_dehydrat      PF03559.14   204 BGC0000949.1_ORF10:gid::pid:BAI23319.1:loc:18868:20266:strand:- -            465  7.2e-130  430.5   0.0   1   2   1.7e-73   3.1e-69  232.5   0.0     6   203    28   225    23   226 0.95 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000949.1_ORF10:gid::pid:BAI23319.1:loc:18868:20266:strand:- -            465  7.2e-130  430.5   0.0   2   2   2.1e-62   3.7e-58  196.3   0.0     4   204   267   464   264   464 0.95 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.21   241 BGC0000949.1_ORF11:gid::pid:BAI23320.1:loc:20311:21253:strand:- -            313   1.3e-28  100.1   0.0   1   1   1.8e-32   1.6e-28   99.8   0.0     6   241     8   238     4   238 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000949.1_ORF11:gid::pid:BAI23320.1:loc:20311:21253:strand:- -            313     1e-18   67.9   0.0   1   1   3.3e-22     3e-18   66.3   0.0   100   271    87   261    76   296 0.83 GDP-mannose 4,6 dehydratase
SHMT                 PF00464.19   399 BGC0000949.1_ORF13:gid::pid:BAI23322.1:loc:23741:25127:strand:- -            461   2.4e-16   59.3   0.0   1   1   2.3e-20   4.1e-16   58.6   0.0     7   396    58   427    54   430 0.86 Serine hydroxymethyltransferase
MazG-like            PF12643.7     85 BGC0000949.1_ORF14:gid::pid:BAI23323.1:loc:25310:25574:strand:+ -             87   7.7e-07   29.3   0.0   1   1   1.2e-10     1e-06   28.9   0.0    17    68    33    84    25    86 0.83 MazG-like family
MazG                 PF03819.17    74 BGC0000949.1_ORF14:gid::pid:BAI23323.1:loc:25310:25574:strand:+ -             87   2.7e-05   24.3   0.1   1   1   3.5e-09   3.2e-05   24.0   0.1    24    69    44    85    30    87 0.89 MazG nucleotide pyrophosphohydrolase domain
Ald_Xan_dh_C2        PF02738.18   550 BGC0000949.1_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759  2.2e-146  488.6   7.9   1   1  2.9e-150  2.6e-146  488.3   7.9     4   550   146   680   143   680 0.94 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C         PF01315.22   110 BGC0000949.1_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   1.1e-26   93.3   0.2   1   1   3.6e-30   3.2e-26   91.8   0.0     4   110    14   128    11   128 0.86 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Methyltransf_21      PF05050.12   173 BGC0000949.1_ORF16:gid::pid:BAI53084.1:loc:27887:28622:strand:+ -            244     2e-14   54.0   0.0   1   1   1.4e-18   2.4e-14   53.7   0.0     1   172    38   206    38   207 0.75 Methyltransferase FkbM domain
Fer2_2               PF01799.20    76 BGC0000949.1_ORF17:gid::pid:BAI23325.1:loc:28656:29163:strand:+ -            168   5.1e-31  106.5   0.0   1   1   2.9e-35   5.1e-31  106.5   0.0     1    75    74   146    74   147 0.96 [2Fe-2S] binding domain
FAD_binding_5        PF00941.21   171 BGC0000949.1_ORF18:gid::pid:BAI23326.1:loc:29221:30091:strand:+ -            289     3e-47  160.5   0.0   1   1   5.4e-51   4.9e-47  159.8   0.0     2   170     5   174     4   175 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.17   103 BGC0000949.1_ORF18:gid::pid:BAI23326.1:loc:29221:30091:strand:+ -            289   5.4e-18   65.1   3.4   1   1   1.2e-21   1.1e-17   64.1   3.4     3   102   183   282   181   283 0.93 CO dehydrogenase flavoprotein C-terminal domain
ABC_membrane         PF00664.23   274 BGC0000949.1_ORF19:gid::pid:BAI23327.1:loc:30213:32034:strand:+ -            606     4e-39  134.9   0.1   1   1   5.5e-43     5e-39  134.6   0.1     5   274     1   268     1   268 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000949.1_ORF19:gid::pid:BAI23327.1:loc:30213:32034:strand:+ -            606   1.3e-28  100.2   0.0   1   1   3.5e-32   3.1e-28   99.0   0.0     1   136   357   505   357   506 0.91 ABC transporter
ABC_tran             PF00005.27   137 BGC0000949.1_ORF20:gid::pid:BAI23328.1:loc:32030:33980:strand:+ -            649   1.2e-31  110.1   0.0   1   1   3.7e-35   2.2e-31  109.2   0.0     4   137   428   574   425   574 0.93 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000949.1_ORF20:gid::pid:BAI23328.1:loc:32030:33980:strand:+ -            649   3.7e-28   99.0   0.2   1   1   7.5e-32   4.5e-28   98.7   0.2     2   267    83   351    82   358 0.94 ABC transporter transmembrane region
APH                  PF01636.23   240 BGC0000949.1_ORF21:gid::pid:BAI23329.1:loc:34842:35847:strand:- -            334   3.1e-28   99.3  10.1   1   1   1.7e-32   3.1e-28   99.3  10.1     6   235    63   293    59   298 0.74 Phosphotransferase enzyme family
GDP_Man_Dehyd        PF16363.5    332 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   2.2e-70  237.7   0.0   1   1     1e-73   2.6e-70  237.4   0.0     1   332     4   304     4   304 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   8.8e-59  198.9   0.0   1   1     5e-62   1.3e-58  198.3   0.0     1   240     3   240     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   5.4e-19   68.3   0.0   1   1   2.7e-22     7e-19   67.9   0.0     1   225     4   225     4   242 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   2.7e-17   62.8   0.0   1   1   2.7e-20     7e-17   61.4   0.0     1   282     1   305     1   309 0.83 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   3.5e-16   59.2   0.0   1   1   7.3e-19   1.9e-15   56.8   0.0     1   248     3   260     3   275 0.79 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321     8e-12   44.9   0.1   1   1     2e-14   5.2e-11   42.2   0.1     1   209     5   210     5   252 0.76 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   4.6e-10   39.7   0.0   1   1     3e-13   7.7e-10   39.0   0.0     1   134     7   162     7   184 0.74 NAD(P)H-binding
NTP_transferase      PF00483.23   248 BGC0000949.1_ORF23:gid::pid:BAI23331.1:loc:36772:37843:strand:- -            356   1.8e-51  175.1   0.0   1   1   2.4e-55   2.1e-51  174.9   0.0     1   246     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000949.1_ORF23:gid::pid:BAI23331.1:loc:36772:37843:strand:- -            356   7.9e-10   39.3   0.2   1   1   1.4e-13   1.3e-09   38.6   0.2     1   115     3   125     3   201 0.77 MobA-like NTP transferase domain
Methyltransf_11      PF08241.12    96 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   4.5e-19   68.9   0.0   1   1   3.2e-22   1.2e-18   67.6   0.0     1    94    45   133    45   135 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   6.1e-16   58.9   0.0   1   1   4.7e-19   1.7e-15   57.5   0.0     1    97    44   131    44   131 0.96 Methyltransferase domain
RrnaAD               PF00398.20   265 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   9.5e-06   24.9   0.0   1   1   4.5e-09   1.6e-05   24.1   0.0    31    72    41    82    28    89 0.86 Ribosomal RNA adenine dimethylase
Ubie_methyltran      PF01209.18   233 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   6.4e-05   22.4   0.0   1   1   2.8e-08    0.0001   21.8   0.0    49   151    42   135    31   155 0.86 ubiE/COQ5 methyltransferase family
Radical_SAM          PF04055.21   167 BGC0000949.1_ORF25:gid::pid:BAI23333.1:loc:39117:41055:strand:+ -            645   7.9e-15   55.6   0.0   1   1   1.5e-18   1.4e-14   54.8   0.0     3   162   203   365   201   370 0.89 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000949.1_ORF25:gid::pid:BAI23333.1:loc:39117:41055:strand:+ -            645   8.3e-11   42.0   0.0   1   1   1.7e-14   1.5e-10   41.1   0.0    13   120    19   133    13   134 0.79 B12 binding domain
AMP-binding          PF00501.28   423 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   2.2e-87  293.4   0.0   1   1   6.8e-91   3.1e-87  292.9   0.0     3   422   501   891   499   892 0.90 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   6.9e-48  163.5   0.0   1   1   6.1e-51   2.7e-47  161.5   0.0     5   456    41   478    38   479 0.87 Condensation domain
PP-binding           PF00550.25    67 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   3.5e-14   52.9   0.0   1   1     2e-17     9e-14   51.6   0.0     6    65  1012  1069  1010  1071 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   7.3e-12   46.1   0.0   1   1     6e-15   2.7e-11   44.3   0.0     1    76   900   976   900   976 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 BGC0000949.1_ORF27:gid::pid:BAI23335.1:loc:45572:46982:strand:+ -            469     2e-44  152.1   0.0   1   1   1.5e-48   2.7e-44  151.6   0.0     9   436    53   464    48   466 0.83 Condensation domain
Beta-lactamase       PF00144.24   330 BGC0000949.1_ORF28:gid::pid:BAI23336.1:loc:47045:48254:strand:+ -            402     1e-56  192.6   1.9   1   1   7.4e-61   1.3e-56  192.2   1.9     2   315    15   384    14   397 0.86 Beta-lactamase
DNA_ligase_A_M       PF01068.21   204 BGC0000949.1_ORF29:gid::pid:BAI23337.1:loc:48774:49212:strand:+ -            145   5.1e-14   52.4   0.0   1   1   3.1e-18   5.5e-14   52.3   0.0    33   146     9   118     3   142 0.87 ATP dependent DNA ligase domain
ABC_tran             PF00005.27   137 BGC0000949.1_ORF30:gid::pid:BAI23338.1:loc:50473:51250:strand:+ -            258   4.8e-27   95.1   0.0   1   1     7e-31   6.3e-27   94.8   0.0     2   136    23   166    22   167 0.93 ABC transporter
AAA_21               PF13304.6    303 BGC0000949.1_ORF30:gid::pid:BAI23338.1:loc:50473:51250:strand:+ -            258   9.4e-15   55.2   0.3   1   1   7.3e-12   6.5e-08   32.7   0.0   206   297   126   196    84   199 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4096              PF13340.6     75 BGC0000949.1_ORF31:gid::pid:BAI23339.1:loc:53400:54099:strand:+ -            232   3.8e-50  168.0  16.2   1   2   3.7e-33   6.6e-29  100.0   6.7     1    74     6    77     6    78 0.95 Putative transposase of IS4/5 family (DUF4096)
DUF4096              PF13340.6     75 BGC0000949.1_ORF31:gid::pid:BAI23339.1:loc:53400:54099:strand:+ -            232   3.8e-50  168.0  16.2   2   2   5.7e-25     1e-20   73.7   2.0     1    58   177   232   177   232 0.96 Putative transposase of IS4/5 family (DUF4096)
DEDD_Tnp_IS110       PF01548.17   155 BGC0000949.1_ORF32:gid::pid:BAI23340.1:loc:54063:54819:strand:- -            251     2e-35  122.0   0.0   1   1   1.4e-39   2.5e-35  121.7   0.0     1   155     6   162     6   162 0.97 Transposase
Mrr_cat              PF04471.12   115 BGC0000949.1_ORF34:gid::pid:BAI23342.1:loc:59520:60180:strand:- -            219   6.3e-20   71.3   0.0   1   1   4.8e-24   8.7e-20   70.9   0.0     2   114    83   198    82   199 0.94 Restriction endonuclease
MFS_1                PF07690.16   353 BGC0000949.1_ORF35:gid::pid:BAI23343.1:loc:60940:62227:strand:- -            428   2.9e-33  115.3  87.1   1   1   3.4e-34   6.1e-30  104.3  45.1     8   320    16   315     7   324 0.78 Major Facilitator Superfamily
HxlR                 PF01638.17    91 BGC0000949.1_ORF36:gid::pid:BAI23344.1:loc:62315:62783:strand:+ -            155     2e-19   69.2   0.0   1   1   1.5e-23   2.7e-19   68.8   0.0     1    86    26   109    26   112 0.95 HxlR-like helix-turn-helix
HATPase_c_2          PF13581.6    125 BGC0000949.1_ORF37:gid::pid:BAI23345.1:loc:63347:63746:strand:- -            132     1e-11   44.8   0.0   1   1   7.7e-16   1.4e-11   44.4   0.0    22   123    22   112     4   114 0.83 Histidine kinase-like ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000949.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000949.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000949.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:49 2019
# [ok]
