#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mannitol_dh_C        PF08125.13   246 BGC0001403.1_ORF1:gid::pid:EAL89350.1:loc:3:1512:strand:+ -            502     2e-78  263.3   0.0   1   1   3.6e-82   3.2e-78  262.6   0.0     4   244   232   475   229   477 0.95 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 BGC0001403.1_ORF1:gid::pid:EAL89350.1:loc:3:1512:strand:+ -            502     4e-44  150.4   0.0   1   1   7.6e-48   6.8e-44  149.7   0.0     2   151    36   201    35   201 0.97 Mannitol dehydrogenase Rossmann domain
Methyltransf_11      PF08241.12    96 BGC0001403.1_ORF2:gid::pid:EAL89349.1:loc:1910:2870:strand:- -            319   7.9e-12   45.7   0.0   1   1   3.6e-15   2.2e-11   44.3   0.0     2    96    63   155    62   155 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001403.1_ORF2:gid::pid:EAL89349.1:loc:1910:2870:strand:- -            319   3.2e-09   37.4   0.0   1   1   1.3e-12   7.9e-09   36.1   0.0     1    97    61   151    61   151 0.85 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001403.1_ORF2:gid::pid:EAL89349.1:loc:1910:2870:strand:- -            319   1.4e-06   28.2   0.0   1   1   3.8e-10   2.3e-06   27.5   0.0     6   110    60   156    59   204 0.88 Methyltransferase domain
DUF1772              PF08592.11   137 BGC0001403.1_ORF3:gid::pid:EAL89348.2:loc:3223:3759:strand:- -            161   3.4e-33  114.9   4.7   1   1   2.3e-37   4.1e-33  114.6   4.7     1   135    23   155    23   157 0.96 Domain of unknown function (DUF1772)
EthD                 PF07110.11    94 BGC0001403.1_ORF4:gid::pid:EAL89347.1:loc:4033:4560:strand:+ -            142   7.3e-22   78.3   1.0   1   1     5e-26   8.9e-22   78.1   1.0     1    93    22   117    22   118 0.96 EthD domain
Cu-oxidase_3         PF07732.15   119 BGC0001403.1_ORF5:gid::pid:EAL89346.1:loc:4802:6930:strand:+ -            609   1.6e-39  134.6   2.6   1   1   4.9e-42   2.9e-38  130.5   0.4     2   118    66   186    65   187 0.92 Multicopper oxidase
Cu-oxidase_2         PF07731.14   137 BGC0001403.1_ORF5:gid::pid:EAL89346.1:loc:4802:6930:strand:+ -            609   2.4e-38  131.0  10.5   1   1   4.2e-40   2.5e-36  124.4   1.4     2   136   429   567   428   568 0.86 Multicopper oxidase
Cu-oxidase           PF00394.22   159 BGC0001403.1_ORF5:gid::pid:EAL89346.1:loc:4802:6930:strand:+ -            609   1.7e-32  112.8   0.1   1   1   6.6e-36     4e-32  111.5   0.1     4   158   196   351   193   352 0.89 Multicopper oxidase
Questin_oxidase      PF14027.6    340 BGC0001403.1_ORF6:gid::pid:EAL89345.1:loc:7419:8757:strand:+ -            445   6.3e-79  266.0   0.0   1   1   4.4e-83   7.8e-79  265.7   0.0     2   340    51   383    50   383 0.93 Questin oxidase-like
Methyltransf_25      PF13649.6     97 BGC0001403.1_ORF7:gid::pid:EAL89344.2:loc:8917:9941:strand:- -            282   5.7e-16   59.0   0.0   1   1   4.6e-19   1.4e-15   57.8   0.0     1    97    45   145    45   145 0.95 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001403.1_ORF7:gid::pid:EAL89344.2:loc:8917:9941:strand:- -            282   6.8e-14   51.8   0.0   1   1   3.1e-17   9.3e-14   51.3   0.0    44   150    38   148     5   208 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.12    96 BGC0001403.1_ORF7:gid::pid:EAL89344.2:loc:8917:9941:strand:- -            282   8.3e-13   48.8   0.0   1   1     2e-15     6e-12   46.1   0.0     1    95    46   148    46   149 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001403.1_ORF7:gid::pid:EAL89344.2:loc:8917:9941:strand:- -            282   1.3e-09   38.6   0.0   1   1   7.5e-13   2.2e-09   37.9   0.0     1    99    46   147    46   147 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001403.1_ORF7:gid::pid:EAL89344.2:loc:8917:9941:strand:- -            282   1.1e-08   35.0   0.0   1   1   5.9e-12   1.8e-08   34.3   0.0     5   118    43   158    39   202 0.78 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001403.1_ORF7:gid::pid:EAL89344.2:loc:8917:9941:strand:- -            282   8.5e-08   32.2   0.0   1   1   4.3e-11   1.3e-07   31.6   0.0    19   163    38   206    12   208 0.72 Methyltransferase domain
NAD_binding_10       PF13460.6    184 BGC0001403.1_ORF8:gid::pid:EAL89343.1:loc:10527:11319:strand:+ -            263     6e-17   62.1   0.0   1   1   7.9e-21   7.1e-17   61.9   0.0     1   184     7   208     7   208 0.85 NAD(P)H-binding
GST_N                PF02798.20    76 BGC0001403.1_ORF9:gid::pid:EAL89342.1:loc:11736:12414:strand:+ -            225   9.5e-13   48.3   0.0   1   1   1.4e-15   4.3e-12   46.2   0.0     2    75     6    78     5    79 0.93 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.6     75 BGC0001403.1_ORF9:gid::pid:EAL89342.1:loc:11736:12414:strand:+ -            225   1.2e-12   48.1   0.1   1   1   6.7e-16     2e-12   47.3   0.1     8    72    15    82    10    86 0.87 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 BGC0001403.1_ORF9:gid::pid:EAL89342.1:loc:11736:12414:strand:+ -            225   5.1e-12   45.8   0.0   1   1   2.8e-15   8.5e-12   45.1   0.0     6    93   115   212   111   212 0.84 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.6     70 BGC0001403.1_ORF9:gid::pid:EAL89342.1:loc:11736:12414:strand:+ -            225   1.8e-10   40.9   0.0   1   1   1.3e-13     4e-10   39.9   0.0     3    67    15    77    13    80 0.92 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.6     99 BGC0001403.1_ORF9:gid::pid:EAL89342.1:loc:11736:12414:strand:+ -            225     1e-08   35.2   0.0   1   1   5.9e-12   1.7e-08   34.5   0.0    22    94   132   216   114   219 0.78 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.6     69 BGC0001403.1_ORF9:gid::pid:EAL89342.1:loc:11736:12414:strand:+ -            225   2.2e-07   30.8   0.0   1   1   1.5e-10   4.4e-07   29.8   0.0     3    69   131   207   129   207 0.89 Glutathione S-transferase, C-terminal domain
AflR                 PF08493.10   287 BGC0001403.1_ORF10:gid::pid:EAL89341.2:loc:12503:13694:strand:- -            396   3.9e-22   79.0   7.6   1   1   1.3e-25   1.1e-21   77.5   7.6    69   255   109   303    52   320 0.70 Aflatoxin regulatory protein
Zn_clus              PF00172.18    40 BGC0001403.1_ORF10:gid::pid:EAL89341.2:loc:12503:13694:strand:- -            396   2.6e-07   30.6  10.5   1   1     6e-11   5.4e-07   29.6  10.5     2    33    19    49    18    56 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
ketoacyl-synt        PF00109.26   253 BGC0001403.1_ORF12:gid::pid:EAL89339.1:loc:16736:22267:strand:- -           1782   1.1e-71  241.4   0.0   1   1   2.5e-74   6.3e-71  238.9   0.0     2   253   408   659   407   659 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.5    240 BGC0001403.1_ORF12:gid::pid:EAL89339.1:loc:16736:22267:strand:- -           1782   2.1e-53  181.5   0.1   1   1   9.2e-56   2.4e-52  178.1   0.0    13   237    39   266    31   268 0.95 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.21   319 BGC0001403.1_ORF12:gid::pid:EAL89339.1:loc:16736:22267:strand:- -           1782   4.2e-41  141.5   0.8   1   1   8.3e-44   2.1e-40  139.2   0.0     2   317   946  1265   945  1267 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001403.1_ORF12:gid::pid:EAL89339.1:loc:16736:22267:strand:- -           1782   8.2e-35  119.4   1.2   1   1   9.1e-38   2.3e-34  117.9   1.2     1   117   667   787   667   788 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001403.1_ORF12:gid::pid:EAL89339.1:loc:16736:22267:strand:- -           1782   8.4e-12   44.9   0.0   1   1   7.3e-15   1.9e-11   43.8   0.0    32   293  1366  1639  1341  1643 0.82 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0001403.1_ORF12:gid::pid:EAL89339.1:loc:16736:22267:strand:- -           1782   1.2e-11   44.7   0.1   1   1   1.2e-14   3.1e-11   43.5   0.1     4    65  1714  1775  1711  1777 0.95 Phosphopantetheine attachment site
Lactamase_B          PF00753.27   197 BGC0001403.1_ORF13:gid::pid:EAL89338.1:loc:22405:23671:strand:+ -            421     5e-17   62.5   4.2   1   1   1.4e-19   2.6e-15   57.0   4.2     4   197   160   317   157   317 0.89 Metallo-beta-lactamase superfamily
Methyltransf_2       PF00891.18   210 BGC0001403.1_ORF14:gid::pid:EAL89337.1:loc:24071:25708:strand:+ -            482   5.2e-23   81.4   0.0   1   1   7.3e-27   1.3e-22   80.1   0.0    65   209   288   456   282   457 0.83 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001403.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001403.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001403.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:57:02 2019
# [ok]
