#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_N          PF00732.19   296 BGC0000894.1_ORF1:gid:ctnD:pid:ACA34720.1:loc:395:2312:strand:- -            622   1.4e-54  185.5   0.0   1   1   2.2e-58     2e-54  185.0   0.0     1   295    14   323    14   324 0.91 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 BGC0000894.1_ORF1:gid:ctnD:pid:ACA34720.1:loc:395:2312:strand:- -            622     4e-35  121.4   0.6   1   1   8.7e-39   7.8e-35  120.5   0.6     1   144   470   604   470   604 0.87 GMC oxidoreductase
adh_short            PF00106.25   195 BGC0000894.1_ORF2:gid:ctnE:pid:ACA34721.1:loc:2521:3464:strand:- -            275   6.6e-42  143.2   0.0   1   1   1.4e-45   8.1e-42  142.9   0.0     2   193    17   215    16   217 0.91 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000894.1_ORF2:gid:ctnE:pid:ACA34721.1:loc:2521:3464:strand:- -            275   1.8e-39  135.7   0.1   1   1   6.1e-43   3.6e-39  134.7   0.1     1   226    22   246    22   250 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000894.1_ORF2:gid:ctnE:pid:ACA34721.1:loc:2521:3464:strand:- -            275   1.2e-11   44.9   0.2   1   1   2.7e-15   1.6e-11   44.4   0.2     3   155    18   177    17   205 0.90 KR domain
His_Phos_1           PF00300.22   194 BGC0000894.1_ORF3:gid:ctnF:pid:ACA34722.1:loc:25191:26642:strand:+ -            290   4.1e-16   59.3   0.0   1   1   4.2e-20   7.5e-16   58.4   0.0     2   183     6   196     5   201 0.81 Histidine phosphatase superfamily (branch 1)
WD40                 PF00400.32    38 BGC0000894.1_ORF4:gid:ctnR1:pid:ACA34726.1:loc:29900:32143:strand:+ -            712     2e-06   28.4   2.9   1   1   2.3e-09   4.1e-05   24.3   0.2     1    38   530   568   530   568 0.89 WD domain, G-beta repeat
Pro_CA               PF00484.19   156 BGC0000894.1_ORF5:gid:ctnG:pid:ACA34723.1:loc:33337:37824:strand:- -            585   1.7e-44  151.9   0.0   1   1   1.2e-47   3.4e-44  150.9   0.0     1   155   293   442   293   443 0.94 Carbonic anhydrase
Ank_2                PF12796.7     83 BGC0000894.1_ORF5:gid:ctnG:pid:ACA34723.1:loc:33337:37824:strand:- -            585   1.1e-10   42.0   0.1   1   1   1.6e-13   4.9e-10   39.9   0.1    11    81   491   576   485   578 0.82 Ankyrin repeats (3 copies)
adh_short_C2         PF13561.6    234 BGC0000894.1_ORF6:gid:ctnH:pid:ACA34724.1:loc:38569:39889:strand:+ -            332   2.1e-37  128.9   1.9   1   1   5.2e-40   3.1e-36  125.1   1.9     4   232    52   302    49   303 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000894.1_ORF6:gid:ctnH:pid:ACA34724.1:loc:38569:39889:strand:+ -            332   6.2e-28   97.6   1.7   1   1   2.9e-31   1.7e-27   96.1   1.7     1   186    43   249    43   256 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000894.1_ORF6:gid:ctnH:pid:ACA34724.1:loc:38569:39889:strand:+ -            332   2.6e-07   30.7   1.1   1   1   1.1e-10   6.7e-07   29.4   0.3     4   122    46   163    44   172 0.92 KR domain
AMP-binding          PF00501.28   423 BGC0000894.1_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+ -            799   1.1e-49  169.2   0.0   1   2   2.5e-29   2.3e-25   89.1   0.0    10   187   240   417   235   436 0.77 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000894.1_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+ -            799   1.1e-49  169.2   0.0   2   2   2.8e-26   2.5e-22   79.1   0.0   246   423   433   639   414   639 0.78 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000894.1_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+ -            799   7.3e-08   33.3   0.1   1   1   3.1e-11   2.8e-07   31.4   0.1     1    76   647   736   647   736 0.85 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000894.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000894.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000894.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:11 2019
# [ok]
