#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAS_4                PF08448.10   110 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   7.2e-30  103.5   0.1   1   1   2.5e-26     9e-23   80.6   0.0     1   110   201   310   201   310 0.98 PAS fold
PAS                  PF00989.25   113 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   2.3e-15   56.5   0.0   1   2   5.3e-09   1.9e-05   24.6   0.0    18   106    86   174    79   181 0.81 PAS fold
PAS                  PF00989.25   113 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   2.3e-15   56.5   0.0   2   2   3.1e-10   1.1e-06   28.6   0.0     4   113   198   305   195   305 0.79 PAS fold
PAS_9                PF13426.7    104 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   8.5e-12   45.2   0.0   1   2   8.9e-05      0.32   11.3   0.0     7    92    85   171    80   189 0.64 PAS domain
PAS_9                PF13426.7    104 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   8.5e-12   45.2   0.0   2   2   5.7e-11   2.1e-07   31.2   0.0     4   104   208   307   205   307 0.86 PAS domain
STAS                 PF01740.21   117 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   3.5e-10   39.6   0.0   1   1   1.8e-13   6.5e-10   38.7   0.0     4   102   338   428   335   451 0.93 STAS domain
PAS_8                PF13188.7     67 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   9.5e-08   31.9   0.5   1   1   1.4e-07    0.0005   20.0   0.0     5    51   199   246   194   261 0.74 PAS domain
p450                 PF00067.22   463 BGC0000970.1_ORF2:gid::pid:CAQ43072.1:loc:1610:3041:strand:+ -            476   3.4e-76  256.9   0.0   1   1   2.3e-80   4.1e-76  256.6   0.0     2   457    14   445    13   450 0.87 Cytochrome P450
Radical_SAM          PF04055.21   167 BGC0000970.1_ORF3:gid:cndI:pid:CAQ43073.1:loc:3128:5231:strand:- -            700   7.5e-15   55.7   0.0   1   1   1.5e-18   1.4e-14   54.9   0.0     1   166   262   422   262   423 0.83 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000970.1_ORF3:gid:cndI:pid:CAQ43073.1:loc:3128:5231:strand:- -            700   5.4e-08   32.9   0.0   1   1   1.2e-11   1.1e-07   31.9   0.0    20   120    95   197    84   198 0.88 B12 binding domain
Trp_halogenase       PF04820.14   454 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   4.5e-75  253.2   2.8   1   2   1.9e-23   6.9e-20   71.3   0.0     2    93    10    96     9   101 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   4.5e-75  253.2   2.8   2   2   3.5e-57   1.3e-53  182.5   0.8   144   436   101   426    95   435 0.87 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   1.3e-17   64.1   0.0   1   1   5.1e-21   1.8e-17   63.6   0.0     3   329     9   341     7   353 0.80 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   1.8e-08   34.2   0.0   1   1   1.6e-11   5.6e-08   32.5   0.0     1   144     9   169     9   172 0.81 FAD dependent oxidoreductase
ketoacyl-synt        PF00109.26   253 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.8e-93  312.8   0.6   1   1   2.6e-96   3.6e-93  311.8   0.6     2   253   721   971   720   971 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.9e-77  260.9   0.0   1   1   2.6e-80   3.6e-77  260.0   0.0     1   300  1263  1563  1263  1580 0.95 Acyl transferase domain
AMP-binding          PF00501.28   423 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923     2e-74  250.7   0.0   1   1   2.3e-77   3.2e-74  250.1   0.0     9   422    57   496    49   497 0.87 AMP-binding enzyme
KR                   PF08659.10   180 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.6e-67  226.9   0.2   1   1   1.1e-68   1.5e-65  220.5   0.1     1   179  2523  2700  2523  2701 0.99 KR domain
PS-DH                PF14765.6    298 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   8.9e-62  209.0   5.4   1   1   1.9e-64   2.7e-61  207.4   5.4     1   292  1631  1923  1631  1929 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   6.2e-43  145.6   1.9   1   1   1.3e-45   1.8e-42  144.0   1.9     1   118   979  1097   979  1097 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   3.5e-24   84.9   0.0   1   2   1.1e-11   1.5e-08   34.9   0.0     2    67   633   698   632   698 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   3.5e-24   84.9   0.0   2   2   1.5e-15   2.1e-12   47.2   0.0     3    67  2805  2869  2803  2869 0.97 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   5.2e-21   76.1   0.0   1   1   3.3e-23   4.6e-20   73.0   0.0     2   133  2364  2502  2363  2502 0.85 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.1e-20   74.2   0.0   1   1   1.7e-23   2.4e-20   73.1   0.0     1   108  1099  1222  1099  1225 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   2.4e-17   63.1   0.0   1   1   5.2e-20   7.2e-17   61.6   0.0     1   100  2331  2431  2331  2457 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923     4e-13   49.2   0.1   1   1   2.3e-14   3.2e-11   43.0   0.0     4   163  2526  2684  2524  2694 0.88 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   2.7e-10   40.2   2.0   1   1   2.7e-13   3.7e-10   39.8   0.0     6   153  2534  2682  2529  2689 0.87 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.12   109 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   8.1e-05   22.5   0.1   1   1   1.5e-07   0.00021   21.2   0.1     1    62  2209  2269  2209  2276 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   4.4e-94  314.8   0.0   1   1   5.1e-97   1.1e-93  313.4   0.0     2   253    47   295    46   295 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922     1e-79  268.4   0.0   1   1     1e-82   2.3e-79  267.2   0.0     1   300   584   885   584   901 0.95 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   5.2e-60  203.2   0.2   1   1   5.5e-63   1.2e-59  202.0   0.2     1   294   949  1236   949  1238 0.94 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   4.2e-58  196.2   0.0   1   1   3.5e-60   7.8e-57  192.1   0.1     1   180  1498  1690  1498  1690 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   1.8e-46  157.0   0.2   1   1   2.7e-49     6e-46  155.3   0.1     1   117   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   1.1e-17   64.5   0.0   1   1   1.1e-20   2.5e-17   63.3   0.0     2   109   424   544   424   547 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   5.2e-14   52.4   0.0   1   1   5.4e-17   1.2e-13   51.2   0.0     2    67  1792  1858  1791  1858 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   6.5e-07   29.0   0.0   1   1   6.3e-10   1.4e-06   27.9   0.0    77   113   209   245   189   254 0.91 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411     2e-92  309.4   2.8   1   1   9.8e-96   2.9e-92  308.8   1.0     2   253    37   287    36   287 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   1.4e-79  267.9   0.0   1   1   7.3e-83   2.2e-79  267.3   0.0     1   300   579   879   579   896 0.95 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   1.9e-64  217.8   5.8   1   1   6.2e-68   1.9e-64  217.8   5.8     1   295   947  1238   947  1241 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   7.9e-43  145.2   1.9   1   1   3.9e-46   1.2e-42  144.7   0.2     1   117   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   6.8e-15   55.5   0.0   1   1     5e-18   1.5e-14   54.4   0.0     3   108   417   538   416   541 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   8.6e-13   48.5   0.0   1   1   6.8e-16     2e-12   47.2   0.0     2    67  1268  1333  1267  1333 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   3.1e-93  312.0   0.1   1   1   3.1e-96   6.9e-93  310.9   0.1     2   253    36   285    35   285 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   6.7e-74  249.2   0.1   1   1   4.7e-77   1.1e-73  248.6   0.1     1   300   570   871   570   888 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   7.7e-71  237.7   0.0   1   1     4e-72   8.9e-69  231.0   0.0     1   180  1465  1643  1465  1643 0.99 KR domain
PS-DH                PF14765.6    298 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   5.4e-65  219.6   0.5   1   1   4.8e-68   1.1e-64  218.6   0.5     1   295   935  1228   935  1231 0.95 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   1.1e-41  141.6   0.2   1   1   1.1e-44   2.4e-41  140.5   0.2     1   117   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   5.6e-16   59.0   0.0   1   1   5.1e-19   1.1e-15   58.0   0.0     2   108   414   529   414   533 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   8.1e-13   48.5   0.0   1   1   1.1e-15   2.4e-12   47.0   0.0     2    67  1748  1814  1747  1814 0.97 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   2.2e-12   46.8   0.0   1   1   1.8e-15     4e-12   46.0   0.0     3   161  1467  1624  1465  1630 0.91 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   4.8e-90  301.6   0.4   1   1   5.5e-93   1.1e-89  300.4   0.1     2   253    30   280    29   280 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   4.3e-50  170.1   0.1   1   1   6.4e-53   1.3e-49  168.6   0.1     1   180  1198  1394  1198  1394 0.97 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   2.2e-42  143.8   0.2   1   1   2.4e-45   4.8e-42  142.7   0.2     1   117   288   405   288   406 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   3.9e-36  125.2   0.0   1   1   4.5e-39   8.9e-36  124.0   0.0     1   272   554   853   554   888 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868     2e-18   66.9   0.0   1   1   2.1e-21   4.3e-18   65.8   0.0     2   108   409   518   409   522 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   1.4e-16   60.6   0.1   1   1   1.9e-19   3.7e-16   59.2   0.1     1    67  1491  1555  1491  1555 0.95 Phosphopantetheine attachment site
Methyltransf_21      PF05050.12   173 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   3.2e-14   53.3   0.0   1   1   2.9e-17   5.8e-14   52.5   0.0     1   172  1652  1843  1652  1844 0.76 Methyltransferase FkbM domain
adh_short            PF00106.25   195 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   2.6e-11   43.3   0.1   1   1   1.8e-11   3.6e-08   33.1   0.0    32   162  1251  1376  1244  1379 0.92 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   8.7e-08   32.0   0.0   1   1   9.8e-11     2e-07   30.8   0.0    25   154  1250  1376  1243  1378 0.86 Enoyl-(Acyl carrier protein) reductase
3HCDH_N              PF02737.18   180 BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+ -            271   1.3e-51  175.1   0.0   1   1   1.9e-55   1.7e-51  174.7   0.0    10   179     1   171     1   172 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+ -            271   5.2e-33  113.5   0.0   1   1   1.1e-36     1e-32  112.6   0.0     1    97   174   270   174   270 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000970.1_ORF11:gid::pid:CAQ43081.1:loc:38433:38706:strand:+ -             90   1.7e-05   25.1   0.2   1   1   1.3e-09   2.3e-05   24.6   0.2    16    66    19    72    12    73 0.90 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.24   150 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   1.1e-39  136.1   4.2   1   1   2.4e-43   1.1e-39  136.1   4.2     5   144   226   366   222   371 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   1.1e-25   90.5   0.1   1   1   6.2e-29   2.8e-25   89.2   0.1     1   112     4   114     4   115 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   1.4e-18   66.9   0.0   1   1     6e-22   2.7e-18   65.9   0.0     1    93   119   205   119   209 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   1.1e-17   64.6   5.7   1   1   4.3e-21   1.9e-17   63.8   5.7     3   127   239   354   237   361 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Condensation         PF00668.20   457 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400  1.3e-104  350.5   0.0   1   1  4.6e-108  1.7e-104  350.1   0.0     4   455    45   488    43   490 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   8.6e-91  304.6   0.0   1   1   1.2e-93   4.4e-90  302.3   0.0     2   423   509   911   508   911 0.89 AMP-binding enzyme
Thioesterase         PF00975.20   231 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   7.9e-35  121.0   0.0   1   1     1e-37   3.7e-34  118.8   0.0     2   219  1113  1353  1112  1365 0.75 Thioesterase domain
PP-binding           PF00550.25    67 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   1.4e-16   60.5   0.5   1   1   1.6e-19   5.6e-16   58.7   0.1     2    65  1027  1088  1026  1090 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   1.3e-12   48.6   0.1   1   1     1e-15   3.8e-12   47.0   0.1     1    76   919   997   919   997 0.90 AMP-binding enzyme C-terminal domain
FAD_binding_4        PF01565.23   139 BGC0000970.1_ORF15:gid:cndG:pid:CAQ43085.1:loc:45232:46858:strand:+ -            541   1.5e-28   99.3   0.1   1   1   2.3e-32   4.1e-28   97.9   0.1     3   138    45   182    43   183 0.95 FAD binding domain
RPE65                PF03055.15   463 BGC0000970.1_ORF16:gid::pid:CAQ43086.1:loc:46864:48337:strand:- -            490  1.1e-100  338.0   0.0   1   1  7.2e-105  1.3e-100  337.8   0.0     2   463    27   486    26   486 0.86 Retinal pigment epithelial membrane protein
Thiolase_N           PF00108.23   260 BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:- -            412   2.3e-14   53.4   1.5   1   1   2.9e-15   1.7e-11   44.0   0.1     5   190     9   190     5   194 0.76 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:- -            412   6.2e-08   32.3   0.2   1   1   1.1e-10   6.4e-07   29.0   0.0    27   103   288   383   279   402 0.87 Thiolase, C-terminal domain
Epimerase            PF01370.21   241 BGC0000970.1_ORF18:gid::pid:CAQ43088.1:loc:49772:50843:strand:- -            356   2.2e-11   43.7   0.0   1   1   2.9e-14   5.2e-10   39.2   0.0     1   136     6   134     6   242 0.66 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000970.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000970.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000970.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:53 2019
# [ok]
