#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.6    319 BGC0001198.1_ORF1:gid::pid:ABX04785.1:loc:0:1566:strand:+ -            521   4.2e-14   52.4   5.8   1   1   1.4e-12   8.6e-09   34.9   1.5   165   255   375   451   350   483 0.75 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 BGC0001198.1_ORF1:gid::pid:ABX04785.1:loc:0:1566:strand:+ -            521   1.4e-10   40.7   0.4   1   3   5.2e-07    0.0031   17.2   0.0     6    21    51    66    47    85 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0001198.1_ORF1:gid::pid:ABX04785.1:loc:0:1566:strand:+ -            521   1.4e-10   40.7   0.4   2   3    0.0013         8    6.3   0.1    16    37   384   408   381   409 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 BGC0001198.1_ORF1:gid::pid:ABX04785.1:loc:0:1566:strand:+ -            521   1.4e-10   40.7   0.4   3   3   1.9e-05      0.11   12.2   0.0    13    40   427   452   416   452 0.90 Prenyltransferase and squalene oxidase repeat
CMAS                 PF02353.20   273 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283     2e-18   66.7   0.0   1   1     1e-21   2.7e-18   66.3   0.0     5   251    14   256    11   270 0.88 Mycolic acid cyclopropane synthetase
Methyltransf_11      PF08241.12    96 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283   7.8e-14   52.1   0.0   1   1   5.1e-17   1.3e-13   51.4   0.0     1    96    76   174    76   174 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283   1.3e-12   48.2   0.1   1   1   9.3e-16   2.4e-12   47.4   0.1     2    96    76   169    75   169 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283   3.4e-11   43.2   0.0   1   1   1.8e-14   4.5e-11   42.8   0.0     2   128    70   186    69   222 0.80 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283   1.4e-09   37.7   0.0   1   1   3.7e-12   9.5e-09   34.9   0.0    41   157    65   180    50   196 0.84 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283   4.1e-07   30.0   0.0   1   1   2.3e-10   5.9e-07   29.5   0.0    20   163    69   218    50   220 0.74 Methyltransferase domain
MTS                  PF05175.14   169 BGC0001198.1_ORF3:gid::pid:ABX04787.1:loc:2454:3306:strand:+ -            283   2.3e-06   27.3   0.0   1   1   1.7e-09   4.3e-06   26.4   0.0    20    92    60   133    56   141 0.90 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001198.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001198.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001198.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:08 2019
# [ok]
