#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.6    425 BGC0001794.1_ORF1:gid::pid:AQV04225.1:loc:3660:5519:strand:+ -            489   1.2e-49  169.4  41.1   1   1   1.6e-53   1.5e-49  169.0  41.1    45   425    46   450    40   450 0.84 Amino acid permease
AA_permease          PF00324.21   479 BGC0001794.1_ORF1:gid::pid:AQV04225.1:loc:3660:5519:strand:+ -            489     1e-14   54.0  38.2   1   1   1.5e-18   1.4e-14   53.6  38.2    38   459    41   459    39   467 0.75 Amino acid permease
NAD_binding_10       PF13460.6    184 BGC0001794.1_ORF2:gid:swnR:pid:AQV04226.1:loc:8157:9075:strand:- -            305     2e-07   31.1   0.0   1   1   3.5e-11   3.1e-07   30.5   0.0     7   149    12   144     7   171 0.79 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0001794.1_ORF2:gid:swnR:pid:AQV04226.1:loc:8157:9075:strand:- -            305   9.6e-07   28.6   0.0   1   1   1.7e-10   1.6e-06   27.9   0.0     5   152     6   149     3   228 0.81 NmrA-like family
NmrA                 PF05368.13   233 BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:- -            331   4.8e-13   49.2   0.0   1   1   1.3e-16   7.6e-13   48.6   0.0     1   228     4   236     4   275 0.81 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:- -            331   6.7e-09   35.9   0.1   1   1   2.5e-12   1.5e-08   34.8   0.1     1   149     8   150     8   161 0.80 NAD(P)H-binding
KR                   PF08659.10   180 BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:- -            331   1.2e-05   25.3   0.4   1   1   3.2e-09   1.9e-05   24.6   0.4     3    74     4    88     2    99 0.72 KR domain
PhyH                 PF05721.13   211 BGC0001794.1_ORF4:gid:swnH1:pid:AQV04228.1:loc:12521:13508:strand:+ -            306   1.4e-20   74.5   0.0   1   1   1.1e-24   1.9e-20   74.0   0.0     2   204    35   232    34   239 0.85 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.13   211 BGC0001794.1_ORF5:gid:swnH2:pid:AQV04229.1:loc:13553:14569:strand:- -            318   1.4e-17   64.6   0.0   1   1   1.3e-21   2.3e-17   64.0   0.0     2   206    46   245    45   251 0.78 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.28   423 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.7e-95  319.0   0.0   1   1   6.9e-98   9.5e-95  317.7   0.0     1   423    48   439    48   439 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.3e-85  285.7   0.0   1   1   4.1e-88   5.6e-85  284.9   0.0     2   253   636   882   635   882 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   2.5e-59  200.2   0.1   1   1   2.1e-59   2.8e-56  190.3   0.1     1   179  1735  1914  1735  1915 0.97 KR domain
Acyl_transf_1        PF00698.21   319 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.5e-53  181.2   0.0   1   1   7.3e-56     1e-52  179.7   0.1     3   315  1168  1485  1166  1489 0.94 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.5e-48  164.0   0.0   1   1     2e-48   2.8e-45  154.5   0.0     1   257  2154  2383  2154  2383 0.93 Male sterility protein
Ketoacyl-synt_C      PF02801.22   118 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   5.9e-40  136.0   0.2   1   1   9.3e-43   1.3e-39  134.9   0.2     1   117   890  1007   890  1008 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.1e-16   61.0   0.0   1   2     1e-11   1.4e-08   35.0   0.0     3    67   549   611   547   611 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.1e-16   61.0   0.0   2   2   6.2e-08   8.5e-05   22.8   0.0     3    67  2021  2086  2019  2086 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.9e-13   50.8   0.0   1   1   5.3e-16   7.4e-13   48.9   0.0     1   107  1010  1126  1010  1131 0.83 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.21   241 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   4.7e-12   45.9   0.0   1   1   1.9e-10   2.6e-07   30.4   0.0     1   158  2152  2320  2152  2354 0.79 NAD dependent epimerase/dehydratase family
adh_short            PF00106.25   195 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   7.4e-11   41.9   0.0   1   1   2.1e-11   2.9e-08   33.4   0.0     2   183  1736  1914  1735  1926 0.85 short chain dehydrogenase
AMP-binding_C        PF13193.6     76 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.2e-09   39.0   0.0   1   1     2e-12   2.8e-09   37.8   0.0     1    76   447   520   447   520 0.84 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001794.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001794.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001794.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:18 2019
# [ok]
