#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   3.3e-77  259.5   0.0   1   1   2.7e-80     6e-77  258.6   0.0     2   253     5   255     4   255 0.98 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.28   423 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   1.2e-49  169.1   0.0   1   1   2.5e-52   5.5e-49  166.9   0.0    19   381  2456  2830  2443  2844 0.81 AMP-binding enzyme
Acyl_transf_1        PF00698.21   319 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   7.6e-45  153.8   0.0   1   1   1.9e-47   4.2e-44  151.4   0.0     3   283   548   848   547   874 0.88 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   3.9e-35  121.5   0.0   1   1   3.9e-38   8.7e-35  120.4   0.0     2   289   937  1223   936  1231 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   6.8e-32  110.0   0.1   1   1   1.4e-33   3.2e-30  104.6   0.1     2   115   264   386   263   389 0.92 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   1.3e-21   77.3   0.0   1   1     2e-24   4.5e-21   75.6   0.0     2   177  2085  2258  2084  2261 0.96 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   1.1e-16   61.3   0.0   1   1   1.6e-19   3.6e-16   59.6   0.0     2   108   392   504   392   505 0.89 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001068.1_ORF3:gid::pid::loc:2906:12777:strand:- -           2929   1.3e-09   38.8   0.0   1   1   1.9e-12   4.2e-09   37.2   0.0     1    76  2823  2901  2823  2901 0.91 AMP-binding enzyme C-terminal domain
p450                 PF00067.22   463 BGC0001068.1_ORF4:gid::pid::loc:13960:15144:strand:+ -            213   1.4e-16   60.3   0.0   1   1   1.1e-20     2e-16   59.8   0.0   341   441    75   183    71   199 0.89 Cytochrome P450
UbiA                 PF01040.18   252 BGC0001068.1_ORF5:gid::pid::loc:19778:22936:strand:+ -            421   6.9e-22   78.0   5.7   1   1   1.1e-25     1e-21   77.4   5.7    13   141   269   407   256   417 0.77 UbiA prenyltransferase family
FAD_binding_3        PF01494.19   349 BGC0001068.1_ORF5:gid::pid::loc:19778:22936:strand:+ -            421   1.1e-06   28.2   0.0   1   1   1.4e-10   1.3e-06   27.9   0.0     3    68     2    68     1   169 0.83 FAD binding domain
E1-E2_ATPase         PF00122.20   181 BGC0001068.1_ORF6:gid::pid::loc:26860:31855:strand:+ -           1346     1e-18   67.5   0.0   1   1   5.1e-22   4.6e-18   65.4   0.0     3   180   306   527   304   528 0.93 E1-E2 ATPase
Hydrolase            PF00702.26   210 BGC0001068.1_ORF6:gid::pid::loc:26860:31855:strand:+ -           1346     8e-13   49.2   1.8   1   1   1.7e-10   1.5e-06   28.7   1.2     2   156   545   805   544   819 0.60 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001068.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001068.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001068.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:18 2019
# [ok]
