#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgtC                 PF02308.16   121 BGC0000413.1_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:- -            238   1.7e-35  122.0  10.8   1   1   1.4e-39   2.4e-35  121.5  10.8     1   119    19   139    19   141 0.95 MgtC family
E1-E2_ATPase         PF00122.20   181 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   6.1e-44  149.7   0.3   1   1   1.7e-47   6.1e-44  149.7   0.3    11   180   190   373   159   374 0.95 E1-E2 ATPase
Hydrolase            PF00702.26   210 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   1.5e-19   71.1   0.7   1   1     1e-22   3.7e-19   69.8   0.7     1   210   390   676   390   676 0.70 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.26    69 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   1.6e-15   56.6   0.0   1   1   9.8e-19   3.5e-15   55.4   0.0     5    69    56   119    52   119 0.96 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.6     91 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   2.4e-09   37.1   0.0   1   1   1.4e-12     5e-09   36.1   0.0    43    90   457   503   397   504 0.83 Cation transport ATPase (P-type)
K_oxygenase          PF13434.6    342 BGC0000413.1_ORF3:gid:pvdA:pid:AAY93340.1:loc:4235:5573:strand:- -            445    2e-124  415.2   0.0   1   1  2.6e-128  2.3e-124  415.0   0.0     1   342     9   357     9   357 0.99 L-lysine 6-monooxygenase (NADPH-requiring)
Sigma70_r4_2         PF08281.12    54 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   9.7e-17   60.4   0.6   1   1   3.8e-20   1.7e-16   59.6   0.6     2    54    97   149    96   149 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   1.7e-09   37.3   0.1   1   1   7.6e-13   3.4e-09   36.3   0.1     3    69     2    65     1    67 0.92 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   3.1e-08   33.0   0.1   1   1   1.3e-11   5.9e-08   32.1   0.1     1    49   102   150   102   151 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   2.1e-06   27.8   0.3   1   1   7.8e-10   3.5e-06   27.0   0.3    24   182     2   152     1   155 0.70 ECF sigma factor
HlyD_D23             PF16576.5    214 BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   2.2e-19   69.5  11.3   1   1   6.1e-23   2.7e-19   69.2   8.8     3   186    47   264    45   268 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   1.1e-14   54.9   4.0   1   1   2.2e-13   9.8e-10   39.1   0.0     2    80   186   266   185   278 0.91 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   1.6e-08   34.2  17.0   1   1   7.3e-11   3.3e-07   30.0   7.6     3    49    62   115    57   136 0.90 Biotin-lipoyl like
MacB_PCD             PF12704.7    195 BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   5.1e-36  124.9   2.8   1   1   8.5e-40   5.1e-36  124.9   2.8     1   194   284   501   284   502 0.80 MacB-like periplasmic core domain
ABC_tran             PF00005.27   137 BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   6.6e-30  104.4   0.0   1   1     2e-33   1.2e-29  103.6   0.0     1   136    26   174    26   175 0.92 ABC transporter
FtsX                 PF02687.21    96 BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657     5e-12   46.1   4.1   1   1   8.4e-16     5e-12   46.1   4.1     2    96   564   650   563   650 0.94 FtsX-like permease family
OEP                  PF02321.18   188 BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+ -            463   4.3e-47  160.4  41.8   1   2   5.1e-27   9.1e-23   81.0  19.5     1   188    58   252    58   252 0.94 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+ -            463   4.3e-47  160.4  41.8   2   2   2.2e-28   3.9e-24   85.5  14.3     7   188   280   458   277   458 0.98 Outer membrane efflux protein
DUF3349              PF11829.8     95 BGC0000413.1_ORF8:gid::pid:AAY93345.1:loc:11177:11477:strand:+ -             99   1.1e-15   58.1   0.1   1   1   8.2e-20   1.5e-15   57.7   0.1     3    92    11    93     9    95 0.96 Protein of unknown function (DUF3349)
SMI1_KNR4            PF09346.10   133 BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   3.2e-10   40.5   0.0   1   1   7.4e-14   4.4e-10   40.1   0.0     2   114    29   119    28   140 0.81 SMI1 / KNR4 family (SUKH-1)
SUKH_6               PF14568.6    121 BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   1.5e-09   38.3   0.0   1   1     1e-12   6.1e-09   36.3   0.0     2   105    32   122    31   138 0.75 SMI1-KNR4 cell-wall
SUKH_5               PF14567.6    139 BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   1.3e-09   37.9   0.0   1   1   3.5e-13   2.1e-09   37.2   0.0    17   137    22   141     4   143 0.75 SMI1-KNR4 cell-wall
Peptidase_M19        PF01244.21   319 BGC0000413.1_ORF11:gid:pvdM:pid:AAY93348.2:loc:13779:15153:strand:+ -            457  2.4e-102  342.4   0.0   1   1  2.4e-106  4.3e-102  341.5   0.0     2   319    51   439    50   439 0.99 Membrane dipeptidase (Peptidase family M19)
Aminotran_5          PF00266.19   371 BGC0000413.1_ORF12:gid:pvdN:pid:AAY93349.1:loc:15174:16470:strand:+ -            431   1.1e-35  123.3   0.0   1   1   7.9e-40   1.4e-35  122.9   0.0     9   343    62   398    61   416 0.89 Aminotransferase class-V
FGE-sulfatase        PF03781.16   260 BGC0000413.1_ORF13:gid:pvdO:pid:AAY93350.1:loc:16517:17411:strand:+ -            297     1e-57  195.7   3.5   1   1   6.6e-62   1.2e-57  195.5   3.5     2   260    39   287    38   287 0.94 Sulfatase-modifying factor enzyme 1
Formyl_trans_N       PF00551.19   181 BGC0000413.1_ORF14:gid:pvdF:pid:AAY93351.2:loc:17465:18329:strand:- -            287   1.4e-06   28.2   0.0   1   1   2.7e-10   4.8e-06   26.4   0.0    61   165   121   251   105   263 0.76 Formyl transferase
ABC_tran             PF00005.27   137 BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+ -            550   1.4e-28  100.1   0.0   1   1   4.2e-32   2.5e-28   99.3   0.0     3   136   358   493   356   494 0.93 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+ -            550   2.6e-12   47.0   4.3   1   1   6.7e-16     4e-12   46.4   4.3     3   244    22   260    21   267 0.88 ABC transporter transmembrane region
TonB_dep_Rec         PF00593.24   470 BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822   6.6e-52  177.9  38.0   1   1   1.1e-55   6.6e-52  177.9  38.0    18   470   343   821   266   821 0.73 TonB dependent receptor
Plug                 PF07715.15   108 BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822     2e-15   57.3   0.2   1   1   8.6e-19   5.1e-15   56.0   0.2     2   106   160   261   159   263 0.90 TonB-dependent Receptor Plug Domain
STN                  PF07660.14    52 BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822     3e-12   46.1   0.0   1   1   1.3e-15   7.9e-12   44.8   0.0     1    50    67   115    67   116 0.97 Secretin and TonB N terminus short domain
Condensation         PF00668.20   457 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   1   5  4.2e-117  1.5e-113  379.9   0.1     7   457    47   491    41   491 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   2   5     2e-85   7.3e-82  275.5   0.0     5   442  1097  1528  1093  1540 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   3   5   9.1e-92   3.3e-88  296.4   0.0     2   455  1558  1994  1557  1996 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   4   5   2.6e-83   9.3e-80  268.5   0.0     2   451  2612  3049  2611  3054 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   5   5   1.6e-91   5.8e-88  295.6   0.0     2   453  3070  3504  3069  3507 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  1.4e-272  903.5   0.0   1   3   9.9e-97   3.6e-93  312.5   0.0     2   423   512   901   511   901 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  1.4e-272  903.5   0.0   2   3   1.9e-89   6.9e-86  288.5   0.0     1   423  2016  2417  2016  2417 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  1.4e-272  903.5   0.0   3   3   1.4e-92   4.9e-89  298.8   0.0     2   423  3529  3936  3528  3936 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   4.1e-51  171.2   5.4   1   3   3.4e-18   1.2e-14   54.4   0.0     1    65  1016  1077  1016  1078 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   4.1e-51  171.2   5.4   2   3   1.1e-17   3.8e-14   52.8   0.0     1    64  2534  2594  2534  2596 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   4.1e-51  171.2   5.4   3   3   3.8e-20   1.3e-16   60.6   0.2     1    66  4053  4116  4053  4117 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   1.5e-45  154.0   2.7   1   3   1.5e-17   5.5e-14   52.9   0.1     1    76   909   989   909   989 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   1.5e-45  154.0   2.7   2   3   4.1e-18   1.5e-14   54.8   0.0     1    76  2425  2507  2425  2507 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   1.5e-45  154.0   2.7   3   3     1e-14   3.7e-11   43.8   0.1     1    76  3944  4026  3944  4026 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   1.2e-28  100.8   2.3   1   1   3.6e-32   1.3e-28  100.7   0.2     2   113  4137  4246  4136  4276 0.90 Thioesterase domain
Condensation         PF00668.20   457 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.3e-223  742.7  11.3   1   2    8e-114  3.6e-110  368.8   1.1     2   457    47   498    46   498 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.3e-223  742.7  11.3   2   2    6e-117  2.7e-113  379.1   3.2     3   457  1120  1570  1118  1570 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.9e-189  629.6   0.0   1   2   5.9e-96   2.7e-92  309.6   0.0     2   423   519   919   518   919 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.9e-189  629.6   0.0   2   2     2e-98     9e-95  317.7   0.0     2   423  1591  1980  1590  1980 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   1.5e-32  112.4   0.9   1   2   4.7e-18   2.1e-14   54.2   0.0     1    76   927  1011   927  1011 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   1.5e-32  112.4   0.9   2   2   5.6e-18   2.5e-14   54.0   0.1     1    76  1988  2068  1988  2068 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   6.9e-31  106.4   2.8   1   2   3.9e-18   1.7e-14   53.9   0.1     1    67  1038  1102  1038  1102 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   6.9e-31  106.4   2.8   2   2     1e-16   4.5e-13   49.3   0.0     1    65  2095  2157  2095  2159 0.94 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   1   4    8e-114  3.6e-110  368.8   0.1     4   453    49   492    46   496 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   2   4  4.9e-105  2.2e-101  339.8   0.7     5   456  1112  1554  1109  1555 0.95 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   3   4   1.7e-81   7.7e-78  262.2   0.0     2   451  2171  2624  2170  2629 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   4   4     5e-85   2.3e-81  273.8   0.0     2   455  2645  3081  2644  3083 0.93 Condensation domain
AMP-binding          PF00501.28   423 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715  1.1e-269  894.0   0.0   1   3   2.7e-94   1.2e-90  304.1   0.0     1   423   515   916   515   916 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715  1.1e-269  894.0   0.0   2   3   9.8e-90   4.4e-86  289.1   0.0     1   423  1575  1976  1575  1976 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715  1.1e-269  894.0   0.0   3   3   4.2e-92   1.9e-88  296.9   0.0     2   423  3104  3509  3103  3509 0.89 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   5.4e-42  142.0   3.4   1   3   1.9e-14   8.4e-11   42.1   0.1     3    66  1029  1090  1027  1091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   5.4e-42  142.0   3.4   2   3   7.1e-18   3.2e-14   53.0   0.0     1    64  2093  2153  2093  2155 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   5.4e-42  142.0   3.4   3   3   2.7e-14   1.2e-10   41.6   0.1     1    64  3626  3687  3626  3690 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   5.6e-38  129.8   6.6   1   3     1e-10   4.5e-07   30.8   0.3     1    76   924  1000   924  1000 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   5.6e-38  129.8   6.6   2   3   2.4e-18   1.1e-14   55.2   0.0     1    76  1984  2066  1984  2066 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   5.6e-38  129.8   6.6   3   3   5.6e-15   2.5e-11   44.4   0.8     1    76  3517  3599  3517  3599 0.89 AMP-binding enzyme C-terminal domain
SIP                  PF04954.13   119 BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+ -            322     6e-38  130.0   0.1   1   1   1.3e-41   1.2e-37  129.1   0.1     2   119   169   318   168   318 0.92 Siderophore-interacting protein
FAD_binding_9        PF08021.11   121 BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+ -            322   1.2e-36  125.6   0.1   1   1   2.3e-40   2.1e-36  124.8   0.1     3   120    37   152    35   153 0.94 Siderophore-interacting FAD-binding domain
Thioesterase         PF00975.20   231 BGC0000413.1_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:- -            243   8.8e-42  143.8   0.0   1   1   1.1e-45   9.9e-42  143.6   0.0     3   226     3   223     1   228 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000413.1_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:- -            243   7.8e-09   36.5   1.4   1   1   1.1e-12   9.4e-09   36.2   1.4    31   216    31   219     3   223 0.49 Alpha/beta hydrolase family
MFS_1                PF07690.16   353 BGC0000413.1_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:- -            390   3.1e-24   85.5  50.4   1   2   2.8e-16   5.1e-12   45.4  17.9     2   187    18   203    17   238 0.77 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000413.1_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:- -            390   3.1e-24   85.5  50.4   2   2   3.2e-15   5.8e-11   41.9  30.1     7   167   219   379   214   388 0.83 Major Facilitator Superfamily
TetR_N               PF00440.23    47 BGC0000413.1_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+ -            195   1.7e-15   56.5   0.9   1   1     2e-19   3.5e-15   55.5   0.9     1    47    17    63    17    63 0.97 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.6    234 BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   4.1e-63  213.1   7.6   1   1   8.2e-67   4.9e-63  212.8   7.6     1   234    14   257    14   257 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266     8e-55  185.3   5.5   1   1   1.6e-58   9.5e-55  185.1   5.5     1   192     8   208     8   211 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   9.8e-13   48.4   3.1   1   1   5.4e-16   3.2e-12   46.7   3.1     3   166    10   182     9   191 0.89 KR domain
Glyco_hydro_15       PF00723.21   448 BGC0000413.1_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+ -            608   4.9e-47  160.7   0.1   1   1   8.7e-49   1.6e-44  152.5   0.1     4   357   226   543   223   551 0.93 Glycosyl hydrolases family 15
Isochorismatase      PF00857.20   175 BGC0000413.1_ORF27:gid::pid:AAY93364.1:loc:61365:61827:strand:+ -            153   9.2e-12   45.5   0.0   1   1   3.2e-15   5.7e-11   42.9   0.0     3   155     5   131     3   152 0.77 Isochorismatase family
Abhydrolase_1        PF00561.20   257 BGC0000413.1_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+ -            301   1.4e-23   83.9   0.0   1   1   4.8e-27   2.8e-23   82.9   0.0     2   251    29   281    28   287 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000413.1_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+ -            301   2.9e-10   41.1   7.8   1   1   6.2e-14   3.7e-10   40.8   7.8     1   219    30   292    30   293 0.54 Alpha/beta hydrolase family
DUF1731              PF08338.11    47 BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   1.6e-19   69.5   0.9   1   1   1.2e-22   4.2e-19   68.1   0.9     1    47   433   479   433   479 0.99 Domain of unknown function (DUF1731)
Epimerase            PF01370.21   241 BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   9.5e-19   67.8   0.0   1   1   6.6e-22   2.4e-18   66.5   0.0     1   231   186   400   186   407 0.84 NAD dependent epimerase/dehydratase family
NmrA                 PF05368.13   233 BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   2.6e-05   23.9   0.0   1   1   1.9e-08   6.8e-05   22.5   0.0     1    41   186   235   186   240 0.81 NmrA-like family
HTH_18               PF12833.7     81 BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327   1.6e-19   69.9   0.5   1   1   5.3e-23   3.2e-19   69.0   0.5     1    81   241   320   241   320 0.98 Helix-turn-helix domain
DJ-1_PfpI            PF01965.24   165 BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327   3.8e-17   62.6   0.0   1   1   1.3e-20     8e-17   61.5   0.0     2   164     7   180     6   181 0.81 DJ-1/PfpI family
HTH_AraC             PF00165.23    42 BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327   3.3e-15   55.7   0.0   1   1   2.4e-10   1.4e-06   28.2   0.0     7    41   283   318   280   319 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.24   165 BGC0000413.1_ORF33:gid:inhA:pid:AAY93370.1:loc:68616:69303:strand:+ -            228   2.7e-31  108.6   0.0   1   1   1.8e-35   3.3e-31  108.3   0.0     3   164     5   164     3   165 0.96 DJ-1/PfpI family
ABM                  PF03992.16    78 BGC0000413.1_ORF34:gid::pid:AAY93371.1:loc:69307:69652:strand:- -            114   3.6e-05   23.8   0.1   1   1   2.6e-09   4.6e-05   23.5   0.1     6    77     4    74     1    75 0.87 Antibiotic biosynthesis monooxygenase
LysE                 PF01810.18   193 BGC0000413.1_ORF35:gid::pid:AAY93372.1:loc:69676:70309:strand:- -            210   6.6e-32  110.5  12.6   1   1   4.3e-36   7.8e-32  110.3  12.6     2   191    16   205    15   207 0.92 LysE type translocator
Aminotran_1_2        PF00155.21   363 BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441   2.2e-27   96.2   0.0   1   1   4.9e-31   2.9e-27   95.8   0.0     5   350    90   422    87   435 0.83 Aminotransferase class I and II
GntR                 PF00392.21    64 BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441   2.8e-12   46.1   0.1   1   1   1.8e-15   1.1e-11   44.3   0.1     2    64     6    68     5    68 0.98 Bacterial regulatory proteins, gntR family
Beta_elim_lyase      PF01212.21   293 BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441   1.8e-05   24.2   0.0   1   1   5.6e-09   3.4e-05   23.3   0.0    90   169   190   263   132   278 0.84 Beta-eliminating lyase
APH_6_hur            PF04655.14   252 BGC0000413.1_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:- -            267   7.1e-74  248.4   3.7   1   1   9.3e-78   8.3e-74  248.1   3.7     1   252     8   246     8   246 0.98 Aminoglycoside/hydroxyurea antibiotic resistance kinase
APH                  PF01636.23   240 BGC0000413.1_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:- -            267   2.9e-05   24.1  11.8   1   1   3.4e-09   3.1e-05   24.0  11.2    64   229    43   217    24   230 0.59 Phosphotransferase enzyme family
AHSA1                PF08327.11   125 BGC0000413.1_ORF38:gid::pid:AAY93375.1:loc:72938:73397:strand:- -            152   2.1e-16   60.3   0.1   1   1   1.3e-20   2.4e-16   60.1   0.1     2   125    15   150    14   150 0.92 Activator of Hsp90 ATPase homolog 1-like protein
ADP_ribosyl_GH       PF03747.14   291 BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+ -            440   5.8e-71  239.6   6.6   1   1   8.9e-75     8e-71  239.1   6.6     1   291    11   278    11   278 0.89 ADP-ribosylglycohydrolase
GFA                  PF04828.14    93 BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+ -            440   1.4e-20   73.4   0.7   1   1   2.6e-24   2.3e-20   72.7   0.7     2    92   331   418   330   419 0.93 Glutathione-dependent formaldehyde-activating enzyme
LprI                 PF07007.12   103 BGC0000413.1_ORF40:gid::pid:AAY93377.1:loc:74890:75292:strand:+ -            133   1.5e-20   73.8   0.8   1   1   1.2e-24   2.1e-20   73.3   0.8     1   101    24   113    24   114 0.86 Lysozyme inhibitor LprI
QH-AmDH_gamma        PF08992.11    75 BGC0000413.1_ORF42:gid:peaC:pid:AAY93379.2:loc:76536:76860:strand:- -            107   1.5e-42  143.5   6.3   1   1   1.1e-46   1.9e-42  143.1   6.3     1    75    31   105    31   105 0.98 Quinohemoprotein amine dehydrogenase, gamma subunit
Fer4_12              PF13353.6    139 BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   4.1e-14   53.0   0.0   1   1   1.1e-17   6.8e-14   52.3   0.0    12   120   109   224    96   239 0.83 4Fe-4S single cluster domain
Radical_SAM          PF04055.21   167 BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   1.2e-12   48.5   0.0   1   1   5.1e-16     3e-12   47.2   0.0     3   161   108   275   106   279 0.79 Radical SAM superfamily
Fer4_14              PF13394.6    118 BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   2.2e-08   34.2   0.0   1   1     9e-12   5.4e-08   33.0   0.0     6   115   110   219   105   222 0.77 4Fe-4S single cluster domain
Dehyd-heme_bind      PF09098.10   167 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   5.7e-71  237.5   0.6   1   1   2.3e-74   8.3e-71  237.0   0.6     3   167    33   196    31   196 0.98 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.10   133 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   1.5e-53  180.2   2.5   1   1     8e-57   2.9e-53  179.3   2.5     1   133   397   525   397   525 0.99 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.6    107 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   2.8e-41  140.1   0.9   1   1   1.9e-44     7e-41  138.9   0.9     2   106   207   309   206   310 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.10    82 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   3.8e-31  107.3   1.2   1   1   2.2e-34     8e-31  106.3   1.2     2    82   313   392   312   392 0.99 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Cytochrome_CBB3      PF13442.6     67 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   5.1e-10   39.5   0.7   1   1   1.2e-09   4.3e-06   26.9   0.0     2    67    29    93    28    93 0.78 Cytochrome C oxidase, cbb3-type, subunit III
WG_beta_rep          PF14903.6     35 BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+ -            586   2.3e-17   62.9   8.0   1   2   7.5e-06      0.13   12.5   1.1     2    34   162   195   162   195 0.94 WG containing repeat
WG_beta_rep          PF14903.6     35 BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+ -            586   2.3e-17   62.9   8.0   2   2   6.3e-07     0.011   16.0   0.0     2    21   346   365   346   374 0.91 WG containing repeat
HAD_2                PF13419.6    178 BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   9.9e-29  100.7   0.0   1   1     2e-32   1.2e-28  100.4   0.0     1   176     5   182     5   184 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   1.8e-14   54.6   0.1   1   1   4.7e-17   2.8e-13   50.6   0.0     2   210     3   178     2   178 0.89 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   1.8e-12   48.0   0.2   1   1     1e-15   6.2e-12   46.3   0.2     2   127     6   131     5   143 0.70 haloacid dehalogenase-like hydrolase
HMGL-like            PF00682.19   264 BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:- -            571   7.5e-71  238.8   0.0   1   1   1.3e-74   1.2e-70  238.1   0.0     2   263    31   310    30   311 0.98 HMGL-like
LeuA_dimer           PF08502.10   133 BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:- -            571   1.8e-13   50.5   0.0   1   1   3.3e-17   2.9e-13   49.9   0.0     2   132   421   550   420   551 0.80 LeuA allosteric (dimerisation) domain
HTH_18               PF12833.7     81 BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   5.1e-22   77.9   1.1   1   1   3.5e-25   1.6e-21   76.4   0.6     4    79   202   275   199   276 0.95 Helix-turn-helix domain
Cupin_2              PF07883.11    71 BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   5.6e-08   32.4   0.1   1   1   3.1e-11   1.4e-07   31.1   0.1     4    70    44   109    42   110 0.92 Cupin domain
AraC_binding         PF02311.19   136 BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   1.1e-05   25.4   0.3   1   1   5.7e-09   2.5e-05   24.2   0.1    12    84    47   117    40   164 0.84 AraC-like ligand binding domain
MFS_1                PF07690.16   353 BGC0000413.1_ORF49:gid::pid:AAY93386.1:loc:86003:87593:strand:- -            529   1.1e-46  159.4  43.4   1   1   6.3e-51   1.1e-46  159.4  43.4     4   352    33   424    28   425 0.90 Major Facilitator Superfamily
HlyD_3               PF13437.6    106 BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   1.5e-14   54.6   9.0   1   1   3.7e-16   2.2e-12   47.6   0.1     2   106   239   357   238   357 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   9.5e-15   54.2   0.1   1   1   1.6e-18   9.5e-15   54.2   0.1     3    49    59   105    53   106 0.97 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   1.9e-12   46.9  15.9   1   1     3e-14   1.8e-10   40.4   2.8    40   186   169   313   157   318 0.84 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OEP                  PF02321.18   188 BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:- -            492   1.9e-32  112.6  33.6   1   2   1.2e-17   2.2e-13   50.4  13.6     1   188    57   251    57   251 0.97 Outer membrane efflux protein
OEP                  PF02321.18   188 BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:- -            492   1.9e-32  112.6  33.6   2   2   3.6e-23   6.5e-19   68.5  12.0     6   181   281   454   277   461 0.93 Outer membrane efflux protein
DUF4337              PF14235.6    161 BGC0000413.1_ORF53:gid::pid:AAY93390.1:loc:90424:90985:strand:+ -            186   6.7e-33  114.1  17.5   1   1   3.7e-37   6.7e-33  114.1  17.5     2   161    25   183    24   183 0.86 Domain of unknown function (DUF4337)
Aldedh               PF00171.22   462 BGC0000413.1_ORF54:gid:peaE:pid:AAY93391.1:loc:91185:92676:strand:+ -            496  8.4e-174  578.4   0.0   1   1  5.3e-178  9.5e-174  578.2   0.0     1   462    26   492    26   492 0.98 Aldehyde dehydrogenase family
Amidohydro_3         PF07969.11   473 BGC0000413.1_ORF55:gid::pid:AAY93392.1:loc:92862:94782:strand:+ -            639   2.6e-49  169.0   0.0   1   1   8.2e-53   7.3e-49  167.5   0.0     5   473   106   634   104   634 0.85 Amidohydrolase family
Trp_halogenase       PF04820.14   454 BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439   1.3e-11   44.0   0.3   1   1   1.2e-13   7.2e-10   38.3   0.1   140   400    71   351    47   369 0.80 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439   9.4e-07   28.4   0.6   1   1     8e-10   4.8e-06   26.1   0.6     4   311     4   289     2   317 0.70 FAD binding domain
ABC_membrane         PF00664.23   274 BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   6.2e-41  140.8   1.6   1   1   1.3e-44   7.9e-41  140.5   1.6     7   273    41   305    35   306 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   3.4e-31  108.6   0.1   1   1   9.5e-35   5.7e-31  107.9   0.1     1   137   367   516   367   516 0.87 ABC transporter
ABC_membrane_3       PF13748.6    237 BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   8.8e-08   31.7   1.5   1   1   2.5e-11   1.5e-07   30.9   1.5     1   161    24   195    24   217 0.77 ABC transporter transmembrane region
Sigma54_activat      PF00158.26   168 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634     1e-62  210.8   0.0   1   1   5.4e-66   1.6e-62  210.1   0.0     3   166   336   500   334   502 0.97 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   3.7e-19   69.2   0.0   1   1     3e-22   9.1e-19   68.0   0.0    13   138   344   506   337   506 0.91 Sigma-54 interaction domain
HTH_8                PF02954.19    42 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   2.2e-13   49.7   0.2   1   1   7.5e-17   2.2e-13   49.7   0.2     2    42   592   632   591   632 0.94 Bacterial regulatory protein, Fis family
AAA_5                PF07728.14   138 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   1.3e-07   31.7   0.0   1   1   8.1e-11   2.4e-07   30.8   0.0     1   105   357   467   357   492 0.81 AAA domain (dynein-related subfamily)
GAF                  PF01590.26   133 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   8.7e-07   29.6   0.1   1   1   8.9e-10   2.7e-06   28.1   0.1    34   130   109   208    65   211 0.75 GAF domain
Hist_deacetyl        PF00850.19   307 BGC0000413.1_ORF60:gid:aphA_2:pid:AAY93397.1:loc:100974:102000:strand:- -            341   4.3e-69  233.3   0.0   1   1   3.1e-73   5.6e-69  233.0   0.0     5   303    30   332    24   335 0.89 Histone deacetylase domain
Peptidase_M20        PF01546.28   207 BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   1.2e-36  126.4   0.3   1   1   1.7e-40   1.5e-36  126.1   0.3     1   206    77   402    77   403 0.94 Peptidase family M20/M25/M40
Peptidase_M28        PF04389.17   198 BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   1.7e-06   27.9   0.0   1   1   3.1e-10   2.8e-06   27.2   0.0     1    82    61   142    61   192 0.84 Peptidase family M28
Sugar_tr             PF00083.24   452 BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437   6.6e-25   87.9  34.9   1   1   2.8e-27   2.5e-23   82.7  34.9     4   434    15   418    12   423 0.82 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437   9.5e-24   84.0  56.3   1   1   6.5e-21   5.8e-17   61.6  27.6     2   250    17   285    16   292 0.75 Major Facilitator Superfamily
LysR_substrate       PF03466.20   209 BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+ -            321   3.2e-33  114.9   1.6   1   1   5.8e-37   5.2e-33  114.2   1.6     3   206   101   306    99   309 0.94 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+ -            321   1.7e-19   69.5   1.9   1   1   1.9e-23   1.7e-19   69.5   1.9     1    60    16    75    16    75 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Transpeptidase       PF00905.22   306 BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:- -            630   6.8e-75  252.1   0.0   1   1   1.6e-78   1.4e-74  251.1   0.0     1   306   268   604   268   604 0.94 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.15   180 BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:- -            630   2.7e-44  151.7   0.0   1   1   4.8e-48   4.3e-44  151.0   0.0     2   179    64   236    63   237 0.94 Penicillin-binding Protein dimerisation domain
EamA                 PF00892.20   137 BGC0000413.1_ORF65:gid::pid:AAY93402.2:loc:113732:114620:strand:+ -            295   3.1e-18   66.3  42.3   1   1   2.4e-19   4.2e-15   56.1  15.7     3   134   150   279   148   282 0.92 EamA-like transporter family
TetR_N               PF00440.23    47 BGC0000413.1_ORF67:gid::pid:AAY93404.1:loc:115069:115639:strand:- -            189   2.3e-09   36.9   0.1   1   1     2e-13   3.6e-09   36.3   0.1     2    46    16    60    15    61 0.89 Bacterial regulatory proteins, tetR family
adh_short            PF00106.25   195 BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   2.6e-34  118.4   0.1   1   1   6.2e-38   3.7e-34  117.9   0.1     1   189     9   198     9   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   2.8e-26   92.5   0.0   1   1   5.8e-30   3.4e-26   92.2   0.0     4   182    18   199    15   234 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   3.1e-07   30.5   0.2   1   1   6.9e-11   4.1e-07   30.1   0.2     2   165    10   173     9   185 0.87 KR domain
DSBA                 PF01323.20   193 BGC0000413.1_ORF69:gid::pid:AAY93406.1:loc:116510:117107:strand:+ -            198   6.3e-40  137.0   0.0   1   1   3.9e-44     7e-40  136.9   0.0     1   192     4   195     4   196 0.98 DSBA-like thioredoxin domain
Peptidase_M24        PF00557.24   209 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   2.7e-44  151.4   0.1   1   1   2.3e-47     1e-43  149.5   0.0     1   206   316   531   316   534 0.90 Metallopeptidase family M24
Creatinase_N_2       PF16189.5    161 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   3.5e-37  128.0   0.0   1   1   1.7e-40   7.6e-37  126.9   0.0     1   158   156   311   156   314 0.95 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.5     63 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   2.8e-23   81.7   0.1   1   1   4.4e-26     2e-22   79.0   0.1     1    63   542   602   542   602 0.97 C-terminal region of peptidase_M24
Creatinase_N         PF01321.18   132 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   1.3e-18   68.0   0.0   1   1   7.5e-17   3.4e-13   50.4   0.0     1   115    14   137    14   150 0.92 Creatinase/Prolidase N-terminal domain
Aminotran_5          PF00266.19   371 BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   3.8e-71  240.0   0.3   1   1   7.7e-75   4.6e-71  239.7   0.3     2   370     7   368     6   369 0.93 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   2.2e-05   23.9   0.2   1   1   5.8e-09   3.5e-05   23.3   0.2    30   150    57   187    41   204 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.21   293 BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   6.4e-05   22.4   0.6   1   1   1.4e-08   8.2e-05   22.0   0.6    34   213    52   223    40   378 0.76 Beta-eliminating lyase
LysE                 PF01810.18   193 BGC0000413.1_ORF72:gid::pid:AAY93409.1:loc:120435:121050:strand:- -            204   3.3e-20   72.4  10.2   1   1   2.5e-24   4.5e-20   71.9  10.2     2   184    17   193    16   201 0.90 LysE type translocator
FMN_red              PF03358.15   155 BGC0000413.1_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+ -            187   1.2e-28   99.8   0.0   1   1   1.7e-32   1.5e-28   99.5   0.0     2   152     6   149     5   152 0.93 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000413.1_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+ -            187   5.9e-09   35.9   0.0   1   1   1.2e-12   1.1e-08   35.1   0.0    12   103    17    99     6   141 0.81 Flavodoxin-like fold
Bac_luciferase       PF00296.20   314 BGC0000413.1_ORF75:gid:msuD:pid:AAY93412.1:loc:122386:123526:strand:+ -            379   9.4e-93  311.1   2.8   1   1   6.1e-97   1.1e-92  310.8   2.8     1   313     1   323     1   324 0.98 Luciferase-like monooxygenase
Acyl-CoA_dh_2        PF08028.11   134 BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   1.1e-15   58.1   1.0   1   1   1.9e-19   1.1e-15   58.1   1.0     2   130   235   370   234   374 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   2.8e-13   50.5   0.0   1   1   8.7e-17   5.2e-13   49.6   0.0     9   111    14   114    11   116 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   1.2e-10   41.8   1.0   1   1   4.1e-14   2.5e-10   40.8   1.0    21   132   239   367   232   370 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Sigma54_activat      PF00158.26   168 BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   7.6e-70  234.0   0.0   1   1   2.7e-73   1.2e-69  233.3   0.0     4   167    24   187    22   188 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   3.5e-22   79.0   0.0   1   1   1.8e-25   8.1e-22   77.8   0.0     6   138    27   192    24   192 0.95 Sigma-54 interaction domain
AAA_5                PF07728.14   138 BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   1.7e-08   34.5   0.0   1   1   7.7e-12   3.4e-08   33.6   0.0     1   123    44   164    44   175 0.77 AAA domain (dynein-related subfamily)
ABM                  PF03992.16    78 BGC0000413.1_ORF78:gid::pid:AAY93415.1:loc:125969:126335:strand:- -            121   1.5e-10   41.1   0.4   1   1     1e-14   1.8e-10   40.7   0.4     2    68    10    75     9    93 0.92 Antibiotic biosynthesis monooxygenase
MerR-DNA-bind        PF09278.11    65 BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   5.2e-18   65.3   4.4   1   1   1.2e-21   7.3e-18   64.9   4.4     1    65    53   118    53   118 0.98 MerR, DNA binding
MerR_1               PF13411.6     69 BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   7.8e-13   48.3   0.0   1   1     2e-16   1.2e-12   47.7   0.0     2    67    12    77    11    79 0.97 MerR HTH family regulatory protein
MerR                 PF00376.23    38 BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   2.3e-11   43.3   0.0   1   1   1.5e-14   8.7e-11   41.4   0.0     1    38    12    48    12    48 0.98 MerR family regulatory protein
Fer4_12              PF13353.6    139 BGC0000413.1_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214   3.1e-21   76.1   0.0   1   1   6.8e-25     4e-21   75.7   0.0     3   139    16   145    14   145 0.91 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 BGC0000413.1_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214   4.2e-10   39.8   0.0   1   1   2.6e-13   1.5e-09   38.0   0.0     5    96    25   108    23   134 0.85 4Fe-4S single cluster domain
Radical_SAM          PF04055.21   167 BGC0000413.1_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214     3e-07   31.0   0.0   1   1   8.9e-11   5.3e-07   30.2   0.0     4    88    25   104    23   126 0.83 Radical SAM superfamily
AAA_12               PF13087.6    199 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105     3e-22   79.2   0.0   1   1   2.5e-25   7.3e-22   78.0   0.0    15   196  1724  1916  1715  1918 0.83 AAA domain
Pkinase              PF00069.25   264 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   1.3e-17   64.1   0.0   1   1   6.9e-21   2.1e-17   63.4   0.0    71   258   176   349   126   353 0.84 Protein kinase domain
MTES_1575            PF18741.1     95 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   4.6e-17   62.0   0.0   1   1   3.7e-20   1.1e-16   60.7   0.0     1    95  1983  2079  1983  2079 0.98 REase_MTES_1575
AAA_11               PF13086.6    261 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   1.3e-11   44.8   0.0   1   1   5.5e-10   1.6e-06   28.1   0.0     3    77   954  1024   952  1098 0.74 AAA domain
DUF4011              PF13195.6    163 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   8.9e-11   42.0   0.0   1   1   7.5e-14   2.3e-10   40.7   0.0    79   162   742   828   719   829 0.88 Protein of unknown function (DUF4011)
Pkinase_Tyr          PF07714.17   259 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105     1e-05   25.0   0.0   1   1   7.5e-09   2.2e-05   23.9   0.0   107   249   205   343   191   353 0.74 Protein tyrosine kinase
Lipoprotein_9        PF03180.14   236 BGC0000413.1_ORF83:gid::pid:AAY93421.1:loc:137351:138122:strand:- -            256   1.7e-86  289.2   0.1   1   1   1.1e-90   1.9e-86  289.0   0.1     2   236    23   256    22   256 0.98 NLPA lipoprotein
BPD_transp_1         PF00528.22   185 BGC0000413.1_ORF84:gid::pid:AAY93422.1:loc:138204:138870:strand:- -            221   2.5e-17   63.2  11.4   1   1   1.4e-21   2.5e-17   63.2  11.4    16   168    56   207    35   221 0.83 Binding-protein-dependent transport system inner membrane component
Acyl-CoA_dh_2        PF08028.11   134 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   3.2e-22   79.2   5.0   1   1   7.1e-26   3.2e-22   79.2   5.0     2   130   273   405   272   409 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   7.5e-14   51.7   0.0   1   1   2.9e-17   1.3e-13   50.9   0.0     3    96   158   245   156   246 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   5.3e-12   46.2   1.4   1   1     2e-15   9.1e-12   45.4   1.4    16   133   272   403   269   405 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   1.5e-10   41.7   0.2   1   1   9.8e-14   4.4e-10   40.2   0.0    11   109    53   149    37   153 0.81 Acyl-CoA dehydrogenase, N-terminal domain
Glyoxalase_6         PF18029.1    107 BGC0000413.1_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+ -            155   2.7e-09   37.8   0.0   1   1   4.7e-13   4.2e-09   37.2   0.0     8   104    21   128    16   131 0.75 Glyoxalase-like domain
Glyoxalase           PF00903.25   128 BGC0000413.1_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+ -            155   9.6e-07   29.0   0.0   1   1   1.4e-10   1.2e-06   28.7   0.0    10   126    20   128    13   130 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PepSY_TM             PF03929.16   288 BGC0000413.1_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+ -            407   1.3e-61  208.9   9.4   1   1     2e-65   1.8e-61  208.4   9.4     2   288    12   366    11   366 0.84 PepSY-associated TM region
PepSY                PF03413.19    63 BGC0000413.1_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+ -            407   3.6e-07   30.6   0.0   1   1   2.4e-09   2.1e-05   25.0   0.0     2    60    61   116    60   118 0.94 Peptidase propeptide and YPEB domain
ZnuA                 PF01297.17   256 BGC0000413.1_ORF91:gid::pid:AAY93429.2:loc:143846:144776:strand:+ -            309   1.2e-55  188.8   0.1   1   1   7.4e-60   1.3e-55  188.6   0.1     4   255    40   302    37   303 0.88 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.27   137 BGC0000413.1_ORF92:gid::pid:AAY93430.1:loc:144772:145516:strand:+ -            247   3.2e-25   89.2   0.0   1   1   2.4e-29   4.3e-25   88.8   0.0     1   136    28   168    28   169 0.92 ABC transporter
ABC-3                PF00950.17   258 BGC0000413.1_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+ -            299   2.5e-51  174.7  30.5   1   1   3.2e-55   2.9e-51  174.5  30.5     2   256    25   286    24   288 0.95 ABC 3 transport family
FecCD                PF01032.18   312 BGC0000413.1_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+ -            299   1.9e-08   33.7  32.5   1   1   2.1e-12   1.9e-08   33.7  32.5    80   308    62   283    57   287 0.89 FecCD transport family
ZnuA                 PF01297.17   256 BGC0000413.1_ORF94:gid::pid:AAY93432.1:loc:146415:147399:strand:+ -            327   9.7e-14   51.4   0.0   1   1   5.7e-18     1e-13   51.3   0.0    91   234   120   309    23   324 0.74 Zinc-uptake complex component A periplasmic
Methyltransf_25      PF13649.6     97 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275     4e-10   40.3   0.0   1   1   2.3e-13   6.7e-10   39.5   0.0     5    97    60   151    57   151 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275     3e-09   37.5   0.0   1   1   2.1e-12   6.3e-09   36.5   0.0     3    99    59   153    57   153 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   7.8e-09   36.1   0.0   1   1   5.3e-12   1.6e-08   35.1   0.0     4    96    60   155    57   155 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   1.4e-08   34.8   0.0   1   1   5.5e-12   1.7e-08   34.5   0.0    31   119    61   157    37   228 0.79 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   1.1e-06   28.5   0.0   1   1     5e-10   1.5e-06   28.1   0.0    15   114    64   165    58   224 0.81 Methyltransferase domain
TPMT                 PF05724.11   218 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   8.4e-05   22.3   0.0   1   1   8.1e-08   0.00024   20.8   0.0    46   153    61   154    12   157 0.83 Thiopurine S-methyltransferase (TPMT)
MbtH                 PF03621.13    53 BGC0000413.1_ORF96:gid::pid:AAY93434.1:loc:148727:148952:strand:- -             74     3e-24   84.2   0.1   1   1   2.1e-28   3.8e-24   83.9   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
Aminotran_3          PF00202.21   406 BGC0000413.1_ORF97:gid:pvdH:pid:AAY93435.2:loc:149034:150447:strand:- -            470   7.4e-89  298.2   0.0   1   1     5e-93     9e-89  297.9   0.0     9   406    49   463    41   463 0.90 Aminotransferase class-III
HATPase_c            PF02518.26   112 BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   4.7e-17   62.5   0.0   1   1   1.4e-20   8.3e-17   61.7   0.0     9   110   342   438   337   440 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
2CSK_N               PF08521.10   139 BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   2.5e-11   43.8   0.1   1   1   2.7e-14   1.6e-10   41.2   0.0     2   135    17   144    16   148 0.84 Two-component sensor kinase N-terminal
HisKA                PF00512.25    67 BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   1.1e-10   41.4   3.7   1   1   3.2e-14   1.9e-10   40.6   2.4     3    66   227   288   225   289 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24   112 BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:- -            225   5.2e-25   87.8   0.1   1   1   7.9e-29   7.1e-25   87.4   0.1     1   111     3   112     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:- -            225   1.9e-21   75.9   0.1   1   1   3.8e-25   3.4e-21   75.1   0.1     1    77   145   216   145   216 0.98 Transcriptional regulatory protein, C terminal
DsbC                 PF11412.8    120 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   2.2e-26   92.3   0.0   1   1   7.7e-30   3.5e-26   91.6   0.0     2   117    27   133    26   135 0.94 Disulphide bond corrector protein DsbC
DsbD                 PF02683.15   213 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   9.8e-12   45.2  16.9   1   1   3.3e-15   1.5e-11   44.6  16.9     2   211   175   378   174   380 0.86 Cytochrome C biogenesis protein transmembrane region
Thioredoxin_7        PF13899.6     83 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   7.6e-11   42.0   0.0   1   1   3.1e-14   1.4e-10   41.2   0.0     6    65   473   533   470   553 0.82 Thioredoxin-like
Thioredoxin          PF00085.20   103 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   4.1e-06   26.7   0.0   1   1   1.5e-09   6.7e-06   26.0   0.0    18    96   484   571   470   578 0.73 Thioredoxin
Redoxin              PF08534.10   147 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   9.8e-16   57.8   0.0   1   1   5.2e-19   1.9e-15   56.9   0.0     2   136   132   254   131   262 0.86 Redoxin
AhpC-TSA             PF00578.21   124 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   3.8e-15   55.9   0.0   1   1   1.5e-18   5.4e-15   55.4   0.0     2   120   133   244   132   247 0.93 AhpC/TSA family
LGT                  PF01790.18   242 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   1.9e-08   33.9   3.8   1   1   7.3e-12   2.6e-08   33.4   3.8     3   104     3   102     1   122 0.89 Prolipoprotein diacylglyceryl transferase
Thioredoxin_8        PF13905.6     95 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   2.3e-06   27.8   0.0   1   1   9.8e-10   3.5e-06   27.2   0.0     4    94   159   244   156   245 0.91 Thioredoxin-like
Thioredoxin          PF00085.20   103 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   3.8e-06   26.8   0.0   1   1   2.8e-09   9.9e-06   25.5   0.0    19    65   157   202   147   264 0.92 Thioredoxin
Thioredoxin_2        PF13098.6    109 BGC0000413.1_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+ -            255   6.4e-16   58.8   0.0   1   1   1.7e-19     1e-15   58.1   0.0     5   109   121   252   118   252 0.93 Thioredoxin-like domain
Thioredoxin_4        PF13462.6    166 BGC0000413.1_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+ -            255   6.5e-08   32.9   0.0   1   1   1.2e-10   6.9e-07   29.6   0.0     8    82   116   184   109   241 0.72 Thioredoxin
Abhydrolase_1        PF00561.20   257 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.5e-21   77.3   0.1   1   1     9e-22   4.1e-18   66.0   0.1     3   107    21   121    19   141 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   3.7e-19   70.2   5.4   1   1   9.7e-23   4.3e-19   70.0   5.4     1   219    21   260    21   261 0.64 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.1e-11   44.5   0.3   1   1   1.6e-14   7.3e-11   41.8   0.3    30   232    44   248    21   254 0.71 Serine aminopeptidase, S33
Ndr                  PF03096.14   283 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270     1e-10   40.8   0.0   1   1     3e-14   1.3e-10   40.4   0.0    48   278    38   268    32   270 0.79 Ndr family
Condensation         PF00668.20   457 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   1   4  3.9e-111  1.8e-107  359.9   1.6     2   456   673  1118   672  1119 0.96 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   2   4  5.8e-109  2.6e-105  352.7   0.0     4   457  1731  2177  1728  2177 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   3   4   4.8e-85   2.1e-81  273.9   0.0     3   449  2793  3240  2791  3248 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   4   4   3.3e-94   1.5e-90  304.1   0.0     2   457  3263  3714  3262  3714 0.90 Condensation domain
AMP-binding          PF00501.28   423 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1217.5   0.0   1   4   4.4e-90     2e-86  290.3   0.0     2   423    16   457    15   457 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1217.5   0.0   2   4  4.6e-106    2e-102  342.9   0.0     2   423  1138  1534  1137  1534 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1217.5   0.0   3   4   3.4e-93   1.5e-89  300.5   0.0     1   423  2197  2600  2197  2600 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1217.5   0.0   4   4   1.3e-86   5.7e-83  278.9   0.0     1   423  3734  4139  3734  4139 0.91 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   5.1e-62  206.1   3.2   1   4   2.1e-16   9.5e-13   48.3   0.1     5    67   593   653   589   653 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   5.1e-62  206.1   3.2   2   4   5.7e-16   2.5e-12   46.9   0.0     1    66  1644  1707  1644  1708 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   5.1e-62  206.1   3.2   3   4   1.5e-16   6.5e-13   48.8   0.0     2    65  2716  2776  2715  2777 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   5.1e-62  206.1   3.2   4   4   3.2e-19   1.5e-15   57.3   0.0     2    67  4253  4316  4252  4316 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   1.3e-37  128.6   2.3   1   3   5.6e-13   2.5e-09   38.0   0.0     1    76  1542  1619  1542  1619 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   1.3e-37  128.6   2.3   2   3   2.1e-16   9.4e-13   49.0   0.0     1    76  2608  2688  2608  2688 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   1.3e-37  128.6   2.3   3   3     3e-10   1.4e-06   29.2   0.0     1    76  4147  4224  4147  4224 0.91 AMP-binding enzyme C-terminal domain
Sigma70_r2           PF04542.14    71 BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182     2e-13   49.9   0.2   1   1   6.4e-17   3.8e-13   49.0   0.2     8    69    24    83    18    85 0.87 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   2.7e-13   49.4   0.0   1   1   8.2e-17   4.9e-13   48.5   0.0     2    54   116   168   115   168 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   1.4e-06   27.7   0.0   1   1   5.1e-10   3.1e-06   26.6   0.0     1    50   121   170   121   170 0.96 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000413.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000413.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000413.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:25 2019
# [ok]
