#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022  7.3e-246  812.1   0.0   1   3   1.6e-79     2e-76  256.9   0.1     3   253   406   651   404   651 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022  7.3e-246  812.1   0.0   2   3   1.5e-81     2e-78  263.5   0.0     2   253  2045  2298  2044  2298 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022  7.3e-246  812.1   0.0   3   3     4e-88   5.1e-85  285.1   0.0     3   253  3488  3733  3486  3733 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022  2.8e-119  391.9   7.8   1   3   2.1e-39   2.6e-36  124.2   0.4     1   117   659   779   659   780 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022  2.8e-119  391.9   7.8   2   3   2.4e-42   3.1e-39  133.6   0.2     1   117  2306  2423  2306  2424 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022  2.8e-119  391.9   7.8   3   3   2.6e-43   3.4e-40  136.7   0.0     1   117  3741  3858  3741  3859 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   8.3e-74  247.4   0.1   1   2     5e-41   6.4e-38  130.5   0.1     1   179  1266  1444  1266  1445 0.97 KR domain
KR                   PF08659.10   180 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   8.3e-74  247.4   0.1   2   2     5e-36   6.4e-33  114.2   0.0     1   179  4543  4743  4543  4744 0.84 KR domain
PP-binding           PF00550.25    67 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.3e-62  208.0   3.8   1   5   4.4e-10   5.6e-07   29.8   0.0     3    63   303   364   301   368 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.3e-62  208.0   3.8   2   5   2.2e-15   2.8e-12   46.8   0.1     4    66  1926  1987  1924  1988 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.3e-62  208.0   3.8   3   5   8.7e-16   1.1e-12   48.1   0.0     2    67  3253  3318  3252  3318 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.3e-62  208.0   3.8   4   5   1.1e-13   1.5e-10   41.3   0.0     5    65  3363  3423  3359  3425 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.3e-62  208.0   3.8   5   5   1.1e-12   1.4e-09   38.1   0.0     2    67  4954  5017  4953  5017 0.95 Phosphopantetheine attachment site
ECH_1                PF00378.20   251 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   9.6e-53  179.0   0.0   1   1   2.2e-47   2.8e-44  151.3   0.0     3   232  2990  3216  2988  3232 0.95 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.8e-40  137.9   0.0   1   3   4.2e-15   5.3e-12   46.2   0.0     2    97   783   886   783   902 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.8e-40  137.9   0.0   2   3   7.7e-15   9.9e-12   45.3   0.0     2   112  2427  2546  2427  2546 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   1.8e-40  137.9   0.0   3   3   9.7e-14   1.2e-10   41.8   0.0     2    90  3862  3958  3862  3984 0.83 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   9.8e-16   58.3   0.0   1   1   3.4e-18   4.3e-15   56.3   0.0     1    98  1695  1798  1695  1799 0.87 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   9.3e-16   57.9   2.2   1   1   4.8e-12   6.1e-09   35.6   0.0     3   167  1268  1431  1266  1441 0.85 short chain dehydrogenase
ECH_2                PF16113.5    334 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022     3e-09   36.8   0.0   1   1   1.7e-11   2.1e-08   34.0   0.0     4   224  2996  3221  2993  3239 0.78 Enoyl-CoA hydratase/isomerase
Methyltransf_23      PF13489.6    165 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   2.6e-08   33.9   0.0   1   1     7e-11   8.9e-08   32.1   0.0     8   160  1675  1851  1664  1853 0.65 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+ -           5022   5.8e-06   26.9   0.0   1   1   2.3e-08   2.9e-05   24.6   0.0     1    95  1695  1800  1695  1801 0.82 Methyltransferase domain
Bac_luciferase       PF00296.20   314 BGC0001564.1_ORF2:gid:cusB:pid:AVR48534.1:loc:15074:16202:strand:+ -            375   1.3e-40  139.7   0.0   1   1   8.8e-45   1.6e-40  139.5   0.0     5   313    30   341    26   342 0.88 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1125.9   0.0   1   5   2.6e-71   2.4e-68  230.4   0.0     2   253    39   284    38   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1125.9   0.0   2   5   7.5e-59   7.1e-56  189.6   0.0     3   250  1828  2071  1826  2074 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1125.9   0.0   3   5   2.1e-66     2e-63  214.3   0.0     2   253  3757  4004  3756  4004 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1125.9   0.0   4   5   5.9e-80   5.6e-77  258.7   0.0     3   253  4766  5011  4765  5011 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1125.9   0.0   5   5   4.6e-68   4.3e-65  219.8   0.1     2   253  6396  6633  6395  6633 0.91 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.20   457 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1066.5   0.0   1   3  7.4e-102     7e-99  331.6   0.0     4   456   754  1202   751  1203 0.97 Condensation domain
Condensation         PF00668.20   457 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1066.5   0.0   2   3  1.1e-103    1e-100  337.6   0.0     6   457  7164  7609  7162  7609 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1066.5   0.0   3   3  1.2e-120  1.1e-117  393.5   0.1     2   457  8252  8704  8251  8704 0.96 Condensation domain
AMP-binding          PF00501.28   423 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1018.7   0.0   1   3  5.5e-105  5.2e-102  341.6   0.0     1   423  1222  1617  1222  1617 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1018.7   0.0   2   3   5.4e-94   5.1e-91  305.4   0.0     1   423  7629  8056  7629  8056 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593         0 1018.7   0.0   3   3  4.4e-113  4.1e-110  368.3   0.0     1   423  8724  9118  8724  9118 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593    4e-160  523.6  10.8   1   5   1.3e-20   1.2e-17   64.0   0.0     1   116   292   415   292   417 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593    4e-160  523.6  10.8   2   5   3.4e-41   3.2e-38  130.4   0.0     1   117  2082  2200  2082  2201 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593    4e-160  523.6  10.8   3   5   1.6e-31   1.5e-28   99.1   0.2     2   117  4013  4129  4012  4130 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593    4e-160  523.6  10.8   4   5   7.7e-43   7.2e-40  135.7   0.1     1   117  5019  5136  5019  5137 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593    4e-160  523.6  10.8   5   5   6.8e-31   6.4e-28   97.1   0.1     2   114  6642  6756  6641  6760 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   1   8   2.7e-16   2.6e-13   50.1   0.0     2    67   662   727   661   727 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   2   8   4.1e-14   3.8e-11   43.2   0.1     3    67  1732  1794  1730  1794 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   3   8   1.7e-11   1.6e-08   34.7   0.0     2    67  3637  3701  3636  3701 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   4   8   6.2e-10   5.8e-07   29.8   0.4    11    66  4666  4721  4654  4722 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   5   8   1.1e-10   1.1e-07   32.1   0.0     4    66  6267  6328  6265  6329 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   6   8   1.5e-11   1.4e-08   34.9   0.0     3    67  7022  7086  7020  7086 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   7   8   2.5e-16   2.4e-13   50.2   0.1     3    64  8169  8228  8167  8231 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.1e-99  326.8  13.9   8   8   5.3e-17     5e-14   52.4   0.0     3    67  9230  9292  9229  9292 0.94 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.7e-75  252.9   0.7   1   2     2e-41   1.9e-38  132.2   0.2     1   179  2977  3155  2977  3156 0.96 KR domain
KR                   PF08659.10   180 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.7e-75  252.9   0.7   2   2   1.1e-36     1e-33  116.7   0.0     1   179  5604  5782  5604  5783 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   6.5e-73  245.6   0.2   1   2   1.3e-44   1.2e-41  142.9   0.0     6   296  2450  2748  2445  2750 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   6.5e-73  245.6   0.2   2   2   1.2e-31   1.1e-28  100.3   0.1    26   293  4373  4628  4368  4632 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   3.5e-63  211.0   0.0   1   5   3.2e-12     3e-09   37.3   0.0    16   109   433   538   423   541 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   3.5e-63  211.0   0.0   2   5   4.7e-14   4.4e-11   43.2   0.0     2    84  2204  2288  2204  2318 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   3.5e-63  211.0   0.0   3   5   6.6e-14   6.3e-11   42.7   0.0     2   108  4133  4244  4132  4248 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   3.5e-63  211.0   0.0   4   5   4.4e-14   4.2e-11   43.3   0.0     1    92  5139  5231  5139  5259 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   3.5e-63  211.0   0.0   5   5   5.2e-12   4.9e-09   36.6   0.0     2   106  6763  6878  6763  6884 0.89 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   6.2e-48  161.7   1.1   1   3   1.6e-16   1.5e-13   51.5   0.1     1    76  1625  1702  1625  1702 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   6.2e-48  161.7   1.1   2   3   9.5e-17     9e-14   52.2   0.1     1    76  8064  8139  8064  8139 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   6.2e-48  161.7   1.1   3   3   2.4e-17   2.3e-14   54.1   0.0     1    76  9126  9201  9126  9201 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   7.6e-34  116.4   0.0   1   2     1e-18   9.5e-16   58.4   0.0     1    99  3415  3519  3415  3519 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   7.6e-34  116.4   0.0   2   2   1.8e-17   1.7e-14   54.3   0.0     1    99  6037  6141  6037  6141 0.90 Methyltransferase domain
Thioesterase         PF00975.20   231 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   3.5e-27   96.0   0.0   1   1   8.6e-30   8.2e-27   94.8   0.0     2   221  9315  9567  9314  9576 0.80 Thioesterase domain
Methyltransf_23      PF13489.6    165 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   4.2e-19   69.0   0.0   1   2   4.2e-11   3.9e-08   33.3   0.0    18   163  3406  3574  3388  3576 0.66 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   4.2e-19   69.0   0.0   2   2   1.1e-10     1e-07   31.9   0.0    24   161  6034  6194  6007  6196 0.73 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.5e-18   67.3   0.0   1   2   1.1e-09     1e-06   29.4   0.0     1    97  3414  3517  3414  3517 0.84 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.5e-18   67.3   0.0   2   2   2.7e-11   2.5e-08   34.5   0.0     1    97  6036  6139  6036  6139 0.87 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.3e-18   67.2   0.1   1   2     2e-11   1.9e-08   34.0   0.1     4   175  2980  3149  2978  3154 0.83 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   1.3e-18   67.2   0.1   2   2   3.6e-10   3.4e-07   29.9   0.0     3   114  5606  5726  5604  5757 0.83 short chain dehydrogenase
Methyltransf_11      PF08241.12    96 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   5.5e-16   59.0   0.0   1   2   2.1e-08     2e-05   25.2   0.0     1    96  3415  3521  3415  3521 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+ -           9593   5.5e-16   59.0   0.0   2   2   6.9e-10   6.5e-07   29.9   0.0     1    96  6037  6143  6037  6143 0.85 Methyltransferase domain
Asn_synthase         PF00733.21   355 BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+ -            643   9.9e-78  262.3   0.0   1   1   3.4e-81   1.5e-77  261.6   0.0     1   335   241   616   241   635 0.86 Asparagine synthase
GATase_7             PF13537.6    123 BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+ -            643   3.5e-41  140.0   0.0   1   1   1.5e-44   6.5e-41  139.1   0.0     1   123    48   167    48   167 0.98 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+ -            643   6.1e-34  117.1   0.0   1   1   3.1e-37   1.4e-33  115.9   0.0     3   134    33   161    31   161 0.94 Glutamine amidotransferase domain
DUF3700              PF12481.8    228 BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+ -            643   1.2e-06   28.2   0.0   1   1   7.3e-10   3.3e-06   26.7   0.0   124   175   114   165   108   180 0.86 Aluminium induced protein
MatE                 PF01554.18   161 BGC0001564.1_ORF5:gid:cusE:pid:AVR48536.1:loc:46995:48420:strand:- -            474   2.3e-43  147.6  43.4   1   2   2.8e-28     5e-24   84.8  13.1     1   161    26   185    26   185 0.99 MatE
MatE                 PF01554.18   161 BGC0001564.1_ORF5:gid:cusE:pid:AVR48536.1:loc:46995:48420:strand:- -            474   2.3e-43  147.6  43.4   2   2   2.1e-25   3.8e-21   75.4  14.2     1   161   252   418   252   418 0.95 MatE
Methyltransf_11      PF08241.12    96 BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+ -            285   7.9e-15   55.3   0.0   1   1   4.8e-18   1.4e-14   54.5   0.0     2    96    84   180    83   180 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+ -            285   7.6e-14   52.2   0.0   1   1   5.4e-17   1.6e-13   51.2   0.0     2    96    83   175    82   175 0.94 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+ -            285   1.9e-10   40.5   0.0   1   1   9.8e-14   2.9e-10   39.9   0.0    38   116    54   132    42   214 0.85 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.18   233 BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+ -            285   5.7e-10   38.9   0.0   1   1   4.5e-13   1.3e-09   37.7   0.0    39   172    70   199    50   210 0.83 ubiE/COQ5 methyltransferase family
Methyltransf_31      PF13847.6    152 BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+ -            285   1.5e-09   37.8   0.0   1   1   7.3e-13   2.2e-09   37.3   0.0     2   113    77   184    76   228 0.86 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+ -            285   5.8e-08   32.7   0.0   1   1   5.1e-11   1.5e-07   31.4   0.0    21   164    77   224    49   225 0.77 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001564.1_ORF7:gid:cusG:pid:AVR48538.1:loc:49673:49934:strand:+ -             86   2.9e-05   24.3   0.2   1   1   1.7e-09   3.1e-05   24.2   0.2    14    67    26    79     8    79 0.84 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001564.1_ORF8:gid:cusH:pid:AVR48539.1:loc:49911:51150:strand:+ -            412   7.1e-31  107.7   0.2   1   1   2.1e-34   1.8e-30  106.3   0.2     3   253     8   253     7   253 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001564.1_ORF8:gid:cusH:pid:AVR48539.1:loc:49911:51150:strand:+ -            412   4.2e-26   91.3   0.1   1   1   9.8e-30   8.8e-26   90.3   0.1     1   117   261   370   261   371 0.96 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.10   280 BGC0001564.1_ORF9:gid:cusI:pid:AVR48540.1:loc:51187:52426:strand:+ -            412   5.4e-15   55.8   0.5   1   1   5.7e-12   3.4e-08   33.5   0.0   139   240   271   365   258   384 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 BGC0001564.1_ORF9:gid:cusI:pid:AVR48540.1:loc:51187:52426:strand:+ -            412   1.6e-05   24.8   0.0   1   1   5.4e-09   3.2e-05   23.9   0.0    74   171    65   171    41   174 0.77 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.20   251 BGC0001564.1_ORF10:gid:cusJ:pid:AVR48541.1:loc:52413:53202:strand:+ -            262   2.5e-51  174.4   0.0   1   1   3.1e-55   2.8e-51  174.2   0.0     2   249    13   261    12   262 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 BGC0001564.1_ORF10:gid:cusJ:pid:AVR48541.1:loc:52413:53202:strand:+ -            262   4.8e-22   78.9   0.0   1   1   6.5e-26   5.9e-22   78.6   0.0     3   223    19   250    17   258 0.76 Enoyl-CoA hydratase/isomerase
Acyl_transf_1        PF00698.21   319 BGC0001564.1_ORF11:gid:cusK:pid:AVR48542.1:loc:53198:54398:strand:+ -            399   2.9e-35  122.3   0.0   1   1   2.8e-39   5.1e-35  121.5   0.0     1   239     3   239     3   260 0.85 Acyl transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001564.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001564.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001564.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:47 2019
# [ok]
