#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Piwi                 PF02171.17   302 BGC0000048.1_ORF1:gid:DS34:pid:ABS57479.1:loc:0:2729:strand:+ -            889   1.8e-67  227.7   0.0   1   1   6.6e-71   5.9e-67  226.0   0.0     1   300   514   828   514   830 0.93 Piwi domain
ArgoL1               PF08699.10    52 BGC0000048.1_ORF1:gid:DS34:pid:ABS57479.1:loc:0:2729:strand:+ -            889   1.9e-07   30.6   0.2   1   1   6.6e-11   5.9e-07   29.1   0.0    12    51   149   187   127   188 0.85 Argonaute linker 1 domain
Lipase_GDSL_2        PF13472.6    179 BGC0000048.1_ORF2:gid:DS33:pid:ABS57480.1:loc:4336:5713:strand:- -            458   3.4e-11   43.9   0.0   1   1   2.4e-13   4.3e-09   37.0   0.1     2   176    17   236    16   238 0.58 GDSL-like Lipase/Acylhydrolase family
AA_permease_2        PF13520.6    425 BGC0000048.1_ORF3:gid:DS32:pid:ABS57481.1:loc:6932:8574:strand:- -            529   4.9e-90  302.4  37.9   1   1   3.3e-94   5.9e-90  302.1  37.9     1   421    47   479    47   483 0.91 Amino acid permease
GST_N                PF02798.20    76 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   1.7e-10   41.1   0.0   1   1   8.1e-14   2.9e-10   40.3   0.0     3    76     4    76     2    76 0.93 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   3.1e-10   40.1   0.0   1   1   2.6e-13   9.3e-10   38.6   0.0     6    92   110   196   105   197 0.85 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.6     69 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   1.5e-08   34.6   0.0   1   1   8.8e-12   3.2e-08   33.5   0.0     6    68   129   191   120   192 0.91 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.6     75 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   9.2e-07   29.2   0.0   1   1   4.3e-10   1.5e-06   28.5   0.0    13    73    18    80     7    85 0.88 Glutathione S-transferase, N-terminal domain
NmrA                 PF05368.13   233 BGC0000048.1_ORF5:gid:DS30:pid:ABS57483.1:loc:13411:14500:strand:- -            348   1.2e-20   74.1   0.0   1   1   1.7e-24   1.5e-20   73.8   0.0     1   232     6   246     6   247 0.89 NmrA-like family
NAD_binding_10       PF13460.6    184 BGC0000048.1_ORF5:gid:DS30:pid:ABS57483.1:loc:13411:14500:strand:- -            348     3e-08   33.8   0.0   1   1   4.6e-12   4.1e-08   33.3   0.0    10   144    23   161    10   180 0.80 NAD(P)H-binding
MFS_1                PF07690.16   353 BGC0000048.1_ORF7:gid:DS28:pid:ABS57485.1:loc:17597:19231:strand:- -            526   3.9e-31  108.3  28.1   1   1   6.5e-35   3.9e-31  108.3  28.1     8   353    63   447    55   447 0.73 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000048.1_ORF7:gid:DS28:pid:ABS57485.1:loc:17597:19231:strand:- -            526   2.1e-11   43.3   7.4   1   1   3.6e-15   2.1e-11   43.3   7.4     6   118    55   157    50   163 0.81 Sugar (and other) transporter
TRI12                PF06609.13   599 BGC0000048.1_ORF7:gid:DS28:pid:ABS57485.1:loc:17597:19231:strand:- -            526     1e-06   27.5   4.8   1   1   3.1e-10   1.9e-06   26.6   4.8    83   213    93   224    53   252 0.85 Fungal trichothecene efflux pump (TRI12)
DUF1989              PF09347.10   167 BGC0000048.1_ORF8:gid:DS27:pid:ABS57486.1:loc:20031:20622:strand:- -            196   6.7e-57  191.8   0.0   1   1   4.3e-61   7.8e-57  191.5   0.0     2   167     6   171     5   171 0.98 Domain of unknown function (DUF1989)
YqcI_YcgG            PF08892.11   211 BGC0000048.1_ORF9:gid:DS26:pid:ABS57487.1:loc:21182:22220:strand:+ -            345   2.3e-63  213.9   0.0   1   1   2.1e-67   3.8e-63  213.2   0.0     7   210   106   310    95   311 0.95 YqcI/YcgG family
AA_permease          PF00324.21   479 BGC0000048.1_ORF10:gid:DS25:pid:ABS57488.1:loc:23647:25550:strand:- -            575     7e-99  331.6  43.3   1   1  8.9e-103     8e-99  331.4  43.3     2   476    52   518    51   521 0.97 Amino acid permease
AA_permease_2        PF13520.6    425 BGC0000048.1_ORF10:gid:DS25:pid:ABS57488.1:loc:23647:25550:strand:- -            575   1.9e-17   63.2  46.4   1   1   2.7e-21   2.5e-17   62.9  46.4     7   419    53   496    47   503 0.74 Amino acid permease
FMO-like             PF00743.19   532 BGC0000048.1_ORF11:gid:moxA:pid:AAZ95013.1:loc:27328:29491:strand:- -            626   1.3e-14   53.6   0.0   1   1   6.1e-16   2.7e-12   45.9   0.1     3   219    58   271    56   283 0.74 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.6     68 BGC0000048.1_ORF11:gid:moxA:pid:AAZ95013.1:loc:27328:29491:strand:- -            626   4.9e-10   39.5   0.2   1   1   4.5e-13     2e-09   37.5   0.0     2    53    62   115    61   131 0.88 NAD(P)-binding Rossmann-like domain
EHN                  PF06441.12   108 BGC0000048.1_ORF12:gid:epoA:pid:AAZ95015.1:loc:30020:31335:strand:+ -            420   1.2e-25   90.0   0.1   1   1   1.2e-29   2.1e-25   89.2   0.1     2   108    16   130    15   130 0.86 Epoxide hydrolase N terminus
NAD_binding_10       PF13460.6    184 BGC0000048.1_ORF13:gid:avfA:pid:AAZ95014.1:loc:31511:32481:strand:- -            301   4.2e-07   30.0   0.0   1   1   4.2e-11   7.5e-07   29.2   0.0     1    86     8   104     8   226 0.81 NAD(P)H-binding
p450                 PF00067.22   463 BGC0000048.1_ORF14:gid:cypA:pid:AAZ95016.1:loc:33425:35065:strand:- -            511     3e-61  207.6   0.0   1   1   2.1e-65   3.8e-61  207.2   0.0    21   434    70   476    48   496 0.82 Cytochrome P450
ketoacyl-synt        PF00109.26   253 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399     2e-84  283.1   0.0   1   1   2.9e-87   7.5e-84  281.3   0.0     3   253   374   622   372   622 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.5    240 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   2.7e-75  253.2   3.2   1   1   2.5e-78   6.5e-75  251.9   0.1     1   240    10   247    10   247 0.96 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.21   319 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   6.1e-41  140.9   0.0   1   1   7.1e-44   1.8e-40  139.4   0.0     2   280   905  1192   904  1224 0.87 Acyl transferase domain
Thioesterase         PF00975.20   231 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   5.5e-40  137.9   0.0   1   1   4.2e-43   1.1e-39  137.0   0.0     2   227  2164  2393  2163  2397 0.87 Thioesterase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   3.4e-35  120.6   0.1   1   1   2.8e-38   7.1e-35  119.6   0.1     2   117   631   750   630   751 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   1.5e-30  105.3  20.0   1   3   3.5e-14     9e-11   42.0   1.6     4    63  1743  1804  1740  1808 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   1.5e-30  105.3  20.0   2   3   9.6e-15   2.5e-11   43.8   1.7     4    63  1884  1945  1881  1949 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   1.5e-30  105.3  20.0   3   3   1.7e-10   4.3e-07   30.2   2.1     4    66  2030  2094  2027  2095 0.90 Phosphopantetheine attachment site
PS-DH                PF14765.6    298 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   1.5e-17   63.8   0.0   1   1   1.1e-20   2.7e-17   63.0   0.0    15   297  1353  1658  1340  1659 0.80 Polyketide synthase dehydratase
SURF1                PF02104.15   176 BGC0000048.1_ORF16:gid:DS19:pid:ABS57489.1:loc:44646:45717:strand:+ -            356   1.8e-45  155.3   0.0   1   1   1.5e-49   2.7e-45  154.7   0.0     2   176   111   329   110   329 0.87 SURF1 family
PCI                  PF01399.27   105 BGC0000048.1_ORF17:gid:DS18:pid:ABS57490.1:loc:46254:47873:strand:- -            498   1.1e-20   74.1   1.0   1   1   2.8e-24   2.6e-20   72.9   0.1     5   105   334   445   333   445 0.91 PCI domain
RPN5_C               PF18098.1     33 BGC0000048.1_ORF17:gid:DS18:pid:ABS57490.1:loc:46254:47873:strand:- -            498   1.9e-16   59.9   2.2   1   1   5.8e-20   5.2e-16   58.5   2.2     1    33   450   482   450   482 0.97 26S proteasome regulatory subunit RPN5 C-terminal domain
Git3                 PF11710.8    202 BGC0000048.1_ORF19:gid:DS16:pid:ABS57492.1:loc:50233:51859:strand:+ -            482   2.8e-08   33.8   3.3   1   1   3.2e-12   2.8e-08   33.8   3.3    12   107    43   146    32   190 0.73 G protein-coupled glucose receptor regulating Gpa2
GPR_Gpa2_C           PF11970.8     76 BGC0000048.1_ORF19:gid:DS16:pid:ABS57492.1:loc:50233:51859:strand:+ -            482   3.1e-06   27.2   1.8   1   1   6.7e-10     6e-06   26.2   0.2    12    73   292   351   282   354 0.84 G protein-coupled glucose receptor regulating Gpa2 C-term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000048.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000048.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000048.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:52 2019
# [ok]
