#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF58                PF01882.18    86 BGC0000188.1_ORF1:gid::pid:ABI75088.1:loc:0:1320:strand:+ -            439   2.8e-17   62.7   0.0   1   1   7.6e-21   6.8e-17   61.5   0.0     1    86   190   279   190   279 0.96 Protein of unknown function DUF58
VWA_2                PF13519.6    107 BGC0000188.1_ORF1:gid::pid:ABI75088.1:loc:0:1320:strand:+ -            439   1.2e-07   32.3   0.0   1   1   2.5e-11   2.3e-07   31.4   0.0     1   105   236   340   236   342 0.84 von Willebrand factor type A domain
FA_hydroxylase       PF04116.13   133 BGC0000188.1_ORF2:gid:sxtD:pid:ABI75089.1:loc:1624:2383:strand:+ -            252   2.3e-21   76.6  13.6   1   1   1.3e-25   2.3e-21   76.6  13.6     2   133    92   223    91   223 0.89 Fatty acid hydroxylase superfamily
DDE_Tnp_IS1          PF03400.13   131 BGC0000188.1_ORF3:gid::pid:ABI75090.1:loc:2620:3016:strand:- -            131   1.8e-18   67.1   2.8   1   1   1.1e-22   1.9e-18   67.0   2.8    11   117     3   109     1   126 0.91 IS1 transposase
dCMP_cyt_deam_2      PF08211.12   133 BGC0000188.1_ORF6:gid:sxtB:pid:ABI75093.1:loc:4029:4986:strand:- -            318   4.1e-32  111.2   0.2   1   1   2.1e-35   1.9e-31  109.0   0.0     2   129   173   290   172   294 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_1      PF00383.23   101 BGC0000188.1_ORF6:gid:sxtB:pid:ABI75093.1:loc:4029:4986:strand:- -            318   1.4e-07   31.3   0.0   1   1   4.2e-09   3.8e-05   23.5   0.0    10    93    54   146    45   154 0.74 Cytidine and deoxycytidylate deaminase zinc-binding region
Aminotran_1_2        PF00155.21   363 BGC0000188.1_ORF7:gid:sxtA:pid:ABI75094.1:loc:5046:8784:strand:- -           1245   3.3e-30  105.5   0.0   1   1   8.5e-34   5.1e-30  104.9   0.0     3   363   865  1221   864  1221 0.84 Aminotransferase class I and II
PP-binding           PF00550.25    67 BGC0000188.1_ORF7:gid:sxtA:pid:ABI75094.1:loc:5046:8784:strand:- -           1245   3.8e-09   36.8   0.1   1   1   1.9e-12   1.1e-08   35.3   0.1     2    66   743   808   742   809 0.90 Phosphopantetheine attachment site
MatE                 PF01554.18   161 BGC0000188.1_ORF9:gid:sxtF:pid:ABI75096.1:loc:9685:11101:strand:+ -            471     1e-40  139.0  39.1   1   2   1.7e-22   3.1e-18   65.9  11.5     1   161    25   184    25   184 0.98 MatE
MatE                 PF01554.18   161 BGC0000188.1_ORF9:gid:sxtF:pid:ABI75096.1:loc:9685:11101:strand:+ -            471     1e-40  139.0  39.1   2   2   2.3e-28   4.1e-24   85.1  10.6     1   160   251   415   251   416 0.95 MatE
Rieske               PF00355.26    89 BGC0000188.1_ORF11:gid:sxtH:pid:ABI75098.1:loc:12313:13318:strand:+ -            334   1.3e-19   69.9   0.1   1   1   1.7e-23   3.1e-19   68.7   0.1     1    84    11    95    11   107 0.92 Rieske [2Fe-2S] domain
Carbam_trans_N       PF02543.15   338 BGC0000188.1_ORF12:gid:sxtI:pid:ABI75099.1:loc:13475:15314:strand:+ -            612  3.4e-108  362.3   0.0   1   1  4.8e-112  4.3e-108  362.0   0.0     1   338     2   347     2   347 0.97 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.5    170 BGC0000188.1_ORF12:gid:sxtI:pid:ABI75099.1:loc:13475:15314:strand:+ -            612   3.7e-77  257.7   0.0   1   1   6.4e-81   5.7e-77  257.1   0.0     1   170   404   593   404   593 0.99 Carbamoyltransferase C-terminus
Lipase_GDSL          PF00657.22   200 BGC0000188.1_ORF15:gid:sxtL:pid:ABI75102.1:loc:15936:17235:strand:+ -            432   1.6e-07   31.6   0.0   1   1   3.5e-11   6.4e-07   29.6   0.0     1   198    92   397    92   399 0.79 GDSL-like Lipase/Acylhydrolase
MatE                 PF01554.18   161 BGC0000188.1_ORF16:gid:sxtM:pid:ABI75103.1:loc:17322:18771:strand:+ -            482   5.6e-38  130.1  34.6   1   2   1.9e-21   3.4e-17   62.6  14.5     1   161    33   192    33   192 0.94 MatE
MatE                 PF01554.18   161 BGC0000188.1_ORF16:gid:sxtM:pid:ABI75103.1:loc:17322:18771:strand:+ -            482   5.6e-38  130.1  34.6   2   2   2.6e-27   4.7e-23   81.6  12.1     8   160   266   423   259   424 0.94 MatE
CmcI                 PF04989.12   206 BGC0000188.1_ORF18:gid:sxtX:pid:ABI75105.1:loc:20237:21011:strand:- -            257   4.5e-22   78.8   0.0   1   1   3.3e-26   5.8e-22   78.4   0.0     7   188    49   233    45   253 0.78 Cephalosporin hydroxylase
Fer4                 PF00037.27    24 BGC0000188.1_ORF19:gid:sxtW:pid:ABI75106.1:loc:21174:21501:strand:- -            108   1.2e-08   34.4  10.8   1   1   3.2e-10   1.4e-06   27.8   1.6     5    22     7    24     4    26 0.87 4Fe-4S binding domain
Fer4_9               PF13187.6     51 BGC0000188.1_ORF19:gid:sxtW:pid:ABI75106.1:loc:21174:21501:strand:- -            108   2.2e-07   30.9  11.3   1   1   7.4e-11   3.3e-07   30.4  11.3     2    50    10    55     9    56 0.90 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 BGC0000188.1_ORF19:gid:sxtW:pid:ABI75106.1:loc:21174:21501:strand:- -            108   3.9e-07   30.6  13.5   1   1   4.5e-10     2e-06   28.3  14.1     2    52    10    55     9    55 0.88 4Fe-4S dicluster domain
FAD_binding_2        PF00890.24   417 BGC0000188.1_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:- -            550   1.2e-23   83.9   6.1   1   1   3.7e-23   1.1e-19   70.9   3.2     1   247    26   229    26   238 0.88 FAD binding domain
FAD_oxidored         PF12831.7    433 BGC0000188.1_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:- -            550   7.1e-07   28.9   0.2   1   1   3.9e-10   1.2e-06   28.2   0.2     1   159    26   211    26   255 0.70 FAD dependent oxidoreductase
Succ_DH_flav_C       PF02910.20   128 BGC0000188.1_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:- -            550   5.5e-06   26.4   0.1   1   1   3.7e-09   1.1e-05   25.4   0.1    21    92   451   518   441   544 0.76 Fumarate reductase flavoprotein C-term
adh_short            PF00106.25   195 BGC0000188.1_ORF21:gid:sxtU:pid:ABI75108.1:loc:23198:23948:strand:- -            249   1.6e-60  203.9   1.0   1   1   4.7e-64   2.1e-60  203.5   1.0     1   189     8   196     8   201 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000188.1_ORF21:gid:sxtU:pid:ABI75108.1:loc:23198:23948:strand:- -            249   1.1e-44  152.8   1.4   1   1     3e-48   1.3e-44  152.5   1.4     1   213    14   227    14   235 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000188.1_ORF21:gid:sxtU:pid:ABI75108.1:loc:23198:23948:strand:- -            249   4.7e-15   56.0   1.7   1   1   1.5e-18   6.8e-15   55.4   1.7     4   166    11   173     9   186 0.90 KR domain
DUF1776              PF08643.10   296 BGC0000188.1_ORF21:gid:sxtU:pid:ABI75108.1:loc:23198:23948:strand:- -            249   6.8e-05   22.4   0.0   1   1   4.6e-08   0.00021   20.8   0.0   105   203    97   192    87   231 0.84 Fungal family of unknown function (DUF1776)
Rieske               PF00355.26    89 BGC0000188.1_ORF22:gid:sxtT:pid:ABI75109.1:loc:24090:25095:strand:- -            334   2.5e-19   69.0   0.0   1   1   3.3e-23   5.9e-19   67.8   0.0     1    83    11    94    11   107 0.93 Rieske [2Fe-2S] domain
PhyH                 PF05721.13   211 BGC0000188.1_ORF23:gid:sxtS:pid:ABI75110.1:loc:25172:25898:strand:- -            241   2.6e-11   44.2   0.0   1   1   3.1e-15   5.6e-11   43.1   0.0     2   205    11   213    10   219 0.81 Phytanoyl-CoA dioxygenase (PhyH)
YqcI_YcgG            PF08892.11   211 BGC0000188.1_ORF26:gid:sxtQ:pid:ABI75113.1:loc:27391:28168:strand:- -            258   8.5e-33  114.0   0.0   1   1   6.8e-37   1.2e-32  113.4   0.0     1   182    40   222    40   229 0.92 YqcI/YcgG family
VCBS                 PF13517.6     61 BGC0000188.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:- -            408   7.9e-55  183.3  64.6   1   6   2.9e-13   2.6e-09   37.5   5.4     1    61    80   140    80   140 0.90 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000188.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:- -            408   7.9e-55  183.3  64.6   2   6   3.2e-15   2.8e-11   43.8   4.4     1    60   129   188   129   189 0.80 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000188.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:- -            408   7.9e-55  183.3  64.6   3   6   2.8e-12   2.5e-08   34.4   1.6     2    60   179   237   179   238 0.85 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000188.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:- -            408   7.9e-55  183.3  64.6   4   6   1.5e-13   1.3e-09   38.5   3.7     1    61   227   287   227   287 0.85 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000188.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:- -            408   7.9e-55  183.3  64.6   5   6   9.8e-16   8.8e-12   45.4   3.5     1    61   276   336   276   336 0.84 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 BGC0000188.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:- -            408   7.9e-55  183.3  64.6   6   6   5.6e-16   5.1e-12   46.2   2.0     1    61   325   385   325   385 0.93 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
APS_kinase           PF01583.20   158 BGC0000188.1_ORF28:gid:sxtO:pid:ABI75115.1:loc:29666:30269:strand:- -            200   8.7e-67  223.9   0.0   1   1   1.3e-70   1.1e-66  223.6   0.0     2   155    26   177    25   180 0.97 Adenylylsulphate kinase
AAA_33               PF13671.6    143 BGC0000188.1_ORF28:gid:sxtO:pid:ABI75115.1:loc:29666:30269:strand:- -            200   1.4e-08   35.0   0.0   1   1   2.7e-12   2.4e-08   34.2   0.0     2   115    29   140    28   142 0.83 AAA domain
DDE_Tnp_1_4          PF13701.6    435 BGC0000188.1_ORF29:gid::pid:ABI75116.1:loc:30611:31961:strand:- -            449  5.2e-134  446.8   0.0   1   1    7e-138  6.3e-134  446.5   0.0     5   431    14   441    10   443 0.98 Transposase DDE domain group 1
DDE_Tnp_1            PF01609.21   214 BGC0000188.1_ORF29:gid::pid:ABI75116.1:loc:30611:31961:strand:- -            449   3.3e-09   36.7   0.0   1   1   6.4e-13   5.8e-09   35.9   0.0     2   214   148   380   147   380 0.77 Transposase DDE domain
PhoU                 PF01895.19    89 BGC0000188.1_ORF30:gid:sxtY:pid:ABI75117.1:loc:32611:33277:strand:- -            221   1.5e-34  118.3   5.2   1   2   2.6e-25   2.3e-21   76.0   0.7     2    88    27   113    26   114 0.97 PhoU domain
PhoU                 PF01895.19    89 BGC0000188.1_ORF30:gid:sxtY:pid:ABI75117.1:loc:32611:33277:strand:- -            221   1.5e-34  118.3   5.2   2   2   1.5e-15   1.4e-11   44.7   0.3     4    89   132   213   129   213 0.89 PhoU domain
HATPase_c            PF02518.26   112 BGC0000188.1_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:- -            450   1.3e-20   73.9   0.1   1   1   9.7e-24   5.8e-20   71.9   0.1     2   110   301   441   300   443 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 BGC0000188.1_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:- -            450   7.4e-13   48.3   0.4   1   1   1.2e-16   7.4e-13   48.3   0.4     2    65   191   252   190   254 0.95 His Kinase A (phospho-acceptor) domain
PAS_8                PF13188.7     67 BGC0000188.1_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:- -            450   8.9e-05   22.4   0.1   1   1   5.9e-08   0.00036   20.5   0.0     3    35    71   110    69   143 0.69 PAS domain
Trans_reg_C          PF00486.28    77 BGC0000188.1_ORF32:gid::pid:ABI75119.1:loc:35028:35847:strand:- -            272   1.1e-30  105.5   0.0   1   1     2e-33   1.8e-29  101.6   0.0     1    77   195   271   195   271 0.98 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.24   112 BGC0000188.1_ORF32:gid::pid:ABI75119.1:loc:35028:35847:strand:- -            272   5.7e-28   97.3   0.0   1   1   8.7e-32   7.8e-28   96.9   0.0     1   110    43   158    43   160 0.96 Response regulator receiver domain
His_biosynth         PF00977.21   229 BGC0000188.1_ORF33:gid::pid:ABI75120.1:loc:35971:36745:strand:- -            257   8.2e-80  267.5   0.5   1   1   1.5e-83   9.2e-80  267.4   0.5     1   228     2   230     2   231 0.99 Histidine biosynthesis protein
DUF2499              PF10693.9     89 BGC0000188.1_ORF34:gid::pid:ABI75121.1:loc:37059:37455:strand:+ -            131   3.4e-40  136.2   9.8   1   1   2.4e-44   4.3e-40  135.9   9.8     1    89    26   114    26   114 0.99 Protein of unknown function (DUF2499)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000188.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000188.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000188.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:04 2019
# [ok]
