#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  3.3e-250  826.3  31.3   1   3   7.4e-72   9.4e-69  231.8   3.0     2   252    91   318    90   319 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  3.3e-250  826.3  31.3   2   3   3.9e-95     5e-92  308.0   1.0     2   253  1071  1321  1070  1321 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  3.3e-250  826.3  31.3   3   3   1.3e-93   1.7e-90  303.0   0.2     4   253  2557  2805  2554  2805 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436    2e-235  779.9  16.2   1   4   1.2e-84   1.6e-81  274.3   0.4     2   317   595   909   594   911 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436    2e-235  779.9  16.2   2   4   4.6e-89   5.9e-86  288.9   1.1     2   318  1594  1909  1593  1910 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436    2e-235  779.9  16.2   3   4   2.4e-57   3.1e-54  184.7   6.1     2   184  3078  3262  3077  3269 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436    2e-235  779.9  16.2   4   4   6.8e-12   8.7e-09   35.3   0.0   232   317  3276  3360  3261  3362 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  6.8e-130  426.1   6.4   1   3   1.3e-39   1.6e-36  124.9   0.2     2   117   328   446   327   447 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  6.8e-130  426.1   6.4   2   3   2.7e-47   3.5e-44  149.6   0.1     1   117  1329  1446  1329  1447 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  6.8e-130  426.1   6.4   3   3   4.6e-48   5.9e-45  152.1   0.2     1   117  2813  2930  2813  2931 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  1.1e-114  380.6   6.4   1   2   2.6e-60   3.4e-57  193.3   2.2     1   179  2180  2353  2180  2354 0.98 KR domain
KR                   PF08659.10   180 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  1.1e-114  380.6   6.4   2   2   8.2e-59     1e-55  188.4   0.1     1   179  3965  4143  3965  4144 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.6e-49  168.8   3.8   1   1     3e-52   3.9e-49  167.5   3.8     1   296  3414  3711  3414  3713 0.89 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.1e-41  141.0   0.0   1   3   1.3e-13   1.6e-10   41.1   0.0    11    67   987  1044   982  1044 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.1e-41  141.0   0.0   2   3   1.5e-14   1.9e-11   44.1   0.0     2    67  2462  2528  2461  2528 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.1e-41  141.0   0.0   3   3   9.5e-17   1.2e-13   51.2   0.0     2    67  4271  4337  4270  4337 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   5.4e-40  136.3   0.1   1   3   5.2e-16   6.7e-13   49.1   0.0     1   109   449   564   449   567 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   5.4e-40  136.3   0.1   2   3   1.1e-13   1.4e-10   41.7   0.0     1    98  1449  1551  1449  1566 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   5.4e-40  136.3   0.1   3   3   1.1e-13   1.4e-10   41.6   0.0     1    94  2933  3031  2933  3050 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436     4e-21   75.4   1.0   1   2   2.6e-09   3.3e-06   26.7   0.1     2    69  2181  2252  2180  2256 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436     4e-21   75.4   1.0   2   2   1.1e-12   1.5e-09   37.6   0.0     2   161  3966  4125  3965  4136 0.90 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   4.4e-15   55.8   0.4   1   1   1.5e-13   1.9e-10   40.7   0.0     1   124  2182  2320  2182  2381 0.73 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   7.1e-10   38.8   0.0   1   1   1.4e-09   1.8e-06   27.6   0.0     1    84  2183  2264  2183  2267 0.85 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   4.2e-09   36.0   0.0   1   1   8.3e-09   1.1e-05   24.8   0.0     1    86  2182  2264  2182  2309 0.90 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.7e-91  305.6   0.1   1   1   1.5e-94   2.7e-91  305.6   0.1     2   253    38   293    37   293 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.9e-56  190.9   7.1   1   1     4e-59   7.2e-56  189.6   7.1     1   290  1055  1345  1055  1353 0.91 Polyketide synthase dehydratase
KR                   PF08659.10   180 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   5.1e-56  189.4   0.2   1   1   7.8e-59   1.4e-55  188.0   0.2     1   179  1605  1783  1605  1784 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   4.8e-52  177.4   2.0   1   1   3.3e-55   5.9e-52  177.1   0.0     2   300   641   987   640  1004 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   5.9e-46  155.3   0.2   1   1   1.7e-48     3e-45  153.0   0.1     1   117   301   418   301   419 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   9.3e-14   51.8   0.1   1   1   5.3e-13   9.4e-10   38.9   0.0     1    55   421   480   421   493 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   9.3e-14   51.5   0.1   1   1   1.2e-16   2.2e-13   50.3   0.1     2    64  1906  1969  1905  1972 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.7e-08   33.5   0.0   1   1   2.1e-10   3.8e-07   29.7   0.1    55   118   187   248   181   265 0.85 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.9e-06   26.9   0.0   1   1   3.2e-09   5.7e-06   25.9   0.0     2   164  1606  1768  1605  1791 0.84 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   3.2e-05   23.5   4.6   1   1   4.7e-08   8.4e-05   22.1   4.6     3    24     8    29     6    30 0.95 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850    1e-182  605.2  19.7   1   2   1.5e-96   1.6e-93  312.9   1.8     2   253    46   296    45   296 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850    1e-182  605.2  19.7   2   2     1e-93   1.2e-90  303.6   0.1     2   253  1591  1841  1590  1841 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850  4.3e-169  562.0   7.4   1   2   2.5e-87   2.8e-84  283.3   0.9     2   318   569   884   568   885 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850  4.3e-169  562.0   7.4   2   2   2.4e-86   2.7e-83  280.1   0.3     1   312  2147  2460  2147  2467 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   4.4e-91  303.7   1.0   1   2   3.5e-31   3.9e-28   98.6   0.1     1   179  1162  1347  1162  1348 0.88 KR domain
KR                   PF08659.10   180 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   4.4e-91  303.7   1.0   2   2   8.8e-63   9.9e-60  201.5   0.1     1   179  3391  3569  3391  3570 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   4.7e-91  300.8   3.9   1   2   4.3e-47   4.8e-44  149.2   0.3     1   117   304   421   304   422 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   4.7e-91  300.8   3.9   2   2   8.2e-48   9.2e-45  151.5   0.3     1   117  1849  1966  1849  1967 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   2.7e-44  151.6   2.7   1   1     6e-47   6.7e-44  150.3   2.7     1   297  2513  2823  2513  2824 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   8.2e-29  100.3   0.0   1   2   1.5e-13   1.7e-10   41.3   0.0     1   111   424   540   424   541 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   8.2e-29  100.3   0.0   2   2   2.9e-18   3.3e-15   56.5   0.0     1   109  1969  2108  1969  2110 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   4.4e-28   97.4   0.1   1   2   2.1e-14   2.4e-11   43.8   0.0     3    67  1491  1556  1489  1556 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   4.4e-28   97.4   0.1   2   2   1.3e-16   1.4e-13   50.9   0.0     2    67  3684  3750  3683  3750 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   3.9e-18   66.8   0.3   1   1   4.5e-20     5e-17   63.2   0.0     6   133  3252  3381  3249  3381 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   1.5e-15   57.3   0.0   1   1     3e-17   3.4e-14   52.9   0.0     1    90  3214  3303  3214  3329 0.94 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   2.5e-15   56.5   1.0   1   1     1e-15   1.2e-12   47.8   0.0     2   161  3392  3551  3391  3554 0.89 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   8.9e-11   41.7   0.2   1   1   1.7e-09   1.9e-06   27.5   0.0     1   122  3393  3534  3393  3549 0.76 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.6    234 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   3.2e-08   33.4   4.8   1   1   3.9e-10   4.3e-07   29.7   0.0     6   154  3402  3552  3397  3553 0.81 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.11    26 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   1.2e-07   31.2   3.8   1   1   1.1e-10   1.2e-07   31.2   3.8     1    25    14    38    14    38 0.96 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   3.4e-06   26.9   0.1   1   1     9e-09     1e-05   25.4   0.1     1    64  3095  3154  3095  3165 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.2e-92  310.1   2.4   1   1   1.6e-95   2.4e-92  309.1   0.4     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.4e-82  277.8   0.9   1   1   1.4e-85   2.2e-82  277.2   0.9     2   318   557   872   556   873 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   2.4e-55  187.3   0.9   1   1   1.6e-58   2.4e-55  187.3   0.9     1   179  1136  1309  1136  1310 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.7e-44  150.6   0.3   1   1   1.1e-47   1.7e-44  150.6   0.3     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.4e-12   48.1   0.0   1   1   1.7e-15   2.6e-12   47.2   0.0     1   112   412   529   412   529 0.88 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.21   241 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   3.5e-11   43.0   0.0   1   1   5.1e-14   7.6e-11   41.9   0.0     1   124  1138  1276  1138  1328 0.75 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   9.4e-11   41.9   0.0   1   1   2.4e-13   3.6e-10   40.1   0.0     2    67  1417  1483  1416  1483 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576     5e-09   35.9   0.2   1   1     2e-11     3e-08   33.4   0.1     2   161  1137  1291  1136  1298 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   5.1e-07   29.3   0.0   1   1   1.5e-09   2.2e-06   27.2   0.1    75   118   196   239   185   256 0.88 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.5e-06   27.9   0.0   1   1   1.4e-09   2.1e-06   27.4   0.0     1    87  1139  1223  1139  1279 0.80 GDP-mannose 4,6 dehydratase
Docking              PF08990.11    26 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.5e-06   27.7   4.1   1   1   3.2e-09   4.8e-06   26.1   4.1     1    24     2    25     2    26 0.96 Erythronolide synthase docking
Polysacc_synt_2      PF02719.15   294 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   3.6e-06   26.3   0.0   1   1   3.9e-09   5.8e-06   25.6   0.0     1    90  1138  1224  1138  1271 0.79 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.5e-85  286.8   1.1   1   1   1.6e-88   2.4e-85  286.1   0.3     2   252    38   288    37   289 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   4.8e-56  189.5   1.5   1   1   1.1e-58   1.6e-55  187.8   0.9     1   179  1225  1401  1225  1402 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.9e-51  175.5   0.0   1   1   2.2e-54   3.3e-51  174.7   0.0     2   299   599   902   598   913 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   9.8e-31  106.2   1.6   1   1   5.8e-32   8.6e-29  100.0   0.3     1   117   297   413   297   414 0.92 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   4.8e-25   89.0   0.4   1   1   1.4e-27   2.1e-24   86.9   0.2    11   229  1780  1979  1772  1981 0.85 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   4.3e-16   59.4   0.0   1   1   8.1e-19   1.2e-15   57.9   0.0     1   110   416   561   416   563 0.94 Ketoacyl-synthetase C-terminal extension
PikAIV_N             PF18605.1     30 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.7e-12   46.6   8.7   1   1   4.7e-15   7.1e-12   44.7   8.7     1    30     6    35     6    35 0.97 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
PP-binding           PF00550.25    67 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.2e-10   41.6   0.1   1   1   1.7e-13   2.6e-10   40.5   0.1     3    67  1522  1587  1520  1587 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.8e-08   34.0   0.2   1   1   3.5e-11   5.2e-08   32.6   0.2     2   162  1226  1384  1225  1392 0.83 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.9e-08   34.0   0.0   1   1   2.2e-11   3.2e-08   33.3   0.0     1   122  1227  1366  1227  1398 0.82 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   4.7e-06   25.9   0.0   1   1   4.7e-09     7e-06   25.4   0.0     1   126  1227  1356  1227  1375 0.81 Polysaccharide biosynthesis protein
Abhydrolase_3        PF07859.13   211 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   0.00012   22.0   0.0   1   1     8e-08   0.00012   22.0   0.0    53   106  1817  1869  1811  1934 0.83 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000018.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000018.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000018.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:12 2019
# [ok]
