#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_transf_20      PF00982.21   474 BGC0001369.1_ORF1:gid::pid:ANY57956.1:loc:77:1280:strand:+ -            400  1.3e-139  466.0   0.0   1   1  8.6e-144  1.5e-139  465.7   0.0    77   472     3   391     1   392 0.98 Glycosyltransferase family 20
DJ-1_PfpI            PF01965.24   165 BGC0001369.1_ORF2:gid::pid:ANY57957.1:loc:1342:2242:strand:- -            299   5.3e-15   55.6   0.0   1   1   8.6e-19   1.5e-14   54.1   0.0    14   164   103   296    97   297 0.81 DJ-1/PfpI family
p450                 PF00067.22   463 BGC0001369.1_ORF3:gid::pid:ANY57958.1:loc:2416:3763:strand:- -            448   6.8e-28   97.6   0.0   1   1   2.3e-25   4.1e-21   75.3   0.0   237   434   250   416   232   435 0.90 Cytochrome P450
FAD_binding_4        PF01565.23   139 BGC0001369.1_ORF4:gid::pid:ANY57959.1:loc:3759:5145:strand:- -            461   1.3e-35  122.1   5.5   1   1   7.9e-38   7.1e-34  116.5   5.6     1   138    40   174    40   175 0.98 FAD binding domain
BBE                  PF08031.12    46 BGC0001369.1_ORF4:gid::pid:ANY57959.1:loc:3759:5145:strand:- -            461   3.4e-09   36.7   0.4   1   1     9e-13     8e-09   35.5   0.2     1    46   412   458   412   458 0.95 Berberine and berberine like
PALP                 PF00291.25   294 BGC0001369.1_ORF5:gid::pid:ANY57960.1:loc:5141:6515:strand:- -            457   1.2e-47  162.8   0.8   1   1   8.4e-52   1.5e-47  162.4   0.8     4   294    78   416    75   416 0.87 Pyridoxal-phosphate dependent enzyme
4HBT                 PF03061.22    79 BGC0001369.1_ORF6:gid::pid:ANY57961.1:loc:6511:7024:strand:- -            170   1.4e-07   31.8   0.1   1   1   1.2e-11   2.1e-07   31.2   0.1     1    73    31   104    31   110 0.87 Thioesterase superfamily
Acyl_transf_1        PF00698.21   319 BGC0001369.1_ORF8:gid::pid:ANY57963.1:loc:7626:8556:strand:+ -            309   1.6e-38  133.0   1.4   1   1   1.1e-42   1.9e-38  132.8   1.4     1   281     3   287     3   307 0.90 Acyl transferase domain
adh_short_C2         PF13561.6    234 BGC0001369.1_ORF9:gid::pid:ANY57964.1:loc:8552:9308:strand:+ -            251   1.2e-63  214.8   4.3   1   1   2.3e-67   1.4e-63  214.6   4.3     1   234    12   250    12   250 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001369.1_ORF9:gid::pid:ANY57964.1:loc:8552:9308:strand:+ -            251   3.1e-54  183.4   1.2   1   1   6.1e-58   3.6e-54  183.2   1.2     2   190     7   199     6   204 0.94 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001369.1_ORF9:gid::pid:ANY57964.1:loc:8552:9308:strand:+ -            251   6.6e-18   65.2   1.3   1   1   1.5e-21   9.3e-18   64.8   1.3     4   161     9   170     7   184 0.91 KR domain
PP-binding           PF00550.25    67 BGC0001369.1_ORF10:gid::pid:ANY57965.1:loc:9322:9610:strand:+ -             95   4.6e-10   39.7   1.1   1   1   3.7e-14   6.6e-10   39.2   1.1    10    67    31    90    20    90 0.89 Phosphopantetheine attachment site
FabA                 PF07977.13   138 BGC0001369.1_ORF11:gid::pid:ANY57966.1:loc:9606:10116:strand:+ -            169   4.4e-20   71.7   0.0   1   1     3e-24   5.3e-20   71.5   0.0     1   138    24   157    24   157 0.90 FabA-like domain
GCV_T                PF01571.21   257 BGC0001369.1_ORF12:gid::pid:ANY57967.1:loc:10112:11048:strand:+ -            311   2.6e-40  138.4   0.1   1   1   3.7e-44   3.4e-40  138.1   0.1    30   257    11   232     7   232 0.96 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 BGC0001369.1_ORF12:gid::pid:ANY57967.1:loc:10112:11048:strand:+ -            311   1.1e-07   31.6   0.0   1   1   3.7e-11   3.4e-07   30.1   0.0     4    52   258   304   255   308 0.90 Glycine cleavage T-protein C-terminal barrel domain
ketoacyl-synt        PF00109.26   253 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808     2e-66  224.2  14.0   1   2   2.7e-38   1.2e-34  120.0   1.4     2   253     5   237     4   237 0.84 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808     2e-66  224.2  14.0   2   2     4e-34   1.8e-30  106.4   3.2     2   253   409   645   408   645 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808   2.4e-49  166.2   8.5   1   2   3.1e-40   1.4e-36  125.1   0.6     2   117   246   357   245   358 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808   2.4e-49  166.2   8.5   2   2   1.4e-15   6.1e-12   45.6   0.2     1   116   653   764   653   766 0.97 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.6    234 BGC0001369.1_ORF15:gid::pid:ANY57970.1:loc:14163:14907:strand:+ -            247   2.8e-61  207.1   9.6   1   1   5.3e-65   3.1e-61  206.9   9.6     1   234    10   245    10   245 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001369.1_ORF15:gid::pid:ANY57970.1:loc:14163:14907:strand:+ -            247   2.3e-50  170.8   3.2   1   1   4.8e-54   2.9e-50  170.5   3.2     2   189     5   194     4   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0001369.1_ORF15:gid::pid:ANY57970.1:loc:14163:14907:strand:+ -            247   1.4e-10   41.4   2.6   1   1   3.5e-14   2.1e-10   40.8   2.6     4   160     7   165     5   177 0.87 KR domain
Amidohydro_2         PF04909.14   291 BGC0001369.1_ORF16:gid::pid:ANY57971.1:loc:14922:15993:strand:+ -            356   3.4e-17   63.1   0.4   1   1   2.7e-21   4.9e-17   62.6   0.4    73   288    97   318    64   321 0.86 Amidohydrolase
FeS_assembly_P       PF01883.19    74 BGC0001369.1_ORF17:gid::pid:ANY57972.1:loc:15989:16373:strand:+ -            127   4.6e-14   52.3   0.9   1   1   5.2e-18   9.4e-14   51.3   0.9     4    74     8    82     6    84 0.89 Iron-sulfur cluster assembly protein
GATase_7             PF13537.6    123 BGC0001369.1_ORF18:gid::pid:ANY57973.1:loc:16383:17796:strand:+ -            470   6.8e-45  152.0   0.0   1   1   1.8e-48     1e-44  151.3   0.0     1   123    48   165    48   165 0.97 Glutamine amidotransferase domain
Asn_synthase         PF00733.21   355 BGC0001369.1_ORF18:gid::pid:ANY57973.1:loc:16383:17796:strand:+ -            470   6.2e-42  144.5   0.1   1   1   1.4e-45   8.4e-42  144.1   0.1     2   154   238   407   237   433 0.90 Asparagine synthase
GATase_6             PF13522.6    134 BGC0001369.1_ORF18:gid::pid:ANY57973.1:loc:16383:17796:strand:+ -            470   4.3e-41  140.3   0.1   1   1   2.9e-44   1.7e-40  138.3   0.0     1   134    33   159    33   159 0.98 Glutamine amidotransferase domain
RPE65                PF03055.15   463 BGC0001369.1_ORF20:gid::pid:ANY57975.1:loc:19483:20893:strand:+ -            469  6.8e-117  391.5   0.0   1   1  4.3e-121  7.7e-117  391.3   0.0     3   462    10   466     8   467 0.87 Retinal pigment epithelial membrane protein
Hexapep              PF00132.24    36 BGC0001369.1_ORF21:gid::pid:ANY57976.1:loc:20892:21564:strand:+ -            223   9.1e-08   31.5   0.2   1   1   2.8e-11     5e-07   29.2   0.1     1    35   122   156   122   157 0.96 Bacterial transferase hexapeptide (six repeats)
Polyketide_cyc2      PF10604.9    143 BGC0001369.1_ORF22:gid::pid:ANY57977.1:loc:21560:22319:strand:+ -            252   4.8e-14   52.8   3.8   1   1     1e-17     9e-14   52.0   1.9     7   142   119   248   113   249 0.86 Polyketide cyclase / dehydrase and lipid transport
YCII                 PF03795.14    95 BGC0001369.1_ORF22:gid::pid:ANY57977.1:loc:21560:22319:strand:+ -            252   1.9e-13   50.6   0.0   1   1   4.1e-17   3.7e-13   49.7   0.0     1    92     1   111     1   115 0.92 YCII-related domain
p450                 PF00067.22   463 BGC0001369.1_ORF23:gid::pid:ANY57978.1:loc:22308:23517:strand:+ -            402   3.6e-31  108.4   0.0   1   1     8e-29   1.4e-24   86.7   0.0   231   436   194   372   168   393 0.84 Cytochrome P450
Aminotran_5          PF00266.19   371 BGC0001369.1_ORF24:gid::pid:ANY57979.1:loc:23513:24605:strand:+ -            363   1.5e-26   93.3   0.0   1   1   9.6e-30   1.7e-25   89.8   0.0    45   290    62   298    59   353 0.87 Aminotransferase class-V
Fer4_13              PF13370.6     58 BGC0001369.1_ORF25:gid::pid:ANY57980.1:loc:24589:24826:strand:+ -             78   2.3e-10   40.8   0.4   1   1   3.2e-14   2.9e-10   40.5   0.4     1    58    12    65    12    65 0.94 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0001369.1_ORF25:gid::pid:ANY57980.1:loc:24589:24826:strand:+ -             78   1.6e-06   28.8   3.2   1   1   4.8e-10   4.3e-06   27.4   3.2     1    66    10    65    10    65 0.87 4Fe-4S single cluster domain
Peptidase_S9         PF00326.21   212 BGC0001369.1_ORF26:gid::pid:ANY57981.1:loc:24897:25959:strand:+ -            353   6.8e-10   38.8   0.0   1   1   5.4e-13   3.2e-09   36.6   0.0    45   206   140   307   129   311 0.77 Prolyl oligopeptidase family
Vir_act_alpha_C      PF10400.9     77 BGC0001369.1_ORF27:gid::pid:ANY57982.1:loc:26349:26901:strand:- -            183   2.2e-12   47.5   0.1   1   1     1e-15   9.4e-12   45.5   0.0     1    71    95   168    95   173 0.94 Virulence activator alpha C-term
PadR                 PF03551.14    75 BGC0001369.1_ORF27:gid::pid:ANY57982.1:loc:26349:26901:strand:- -            183     2e-11   43.7   0.0   1   1   3.5e-15   3.1e-11   43.1   0.0     1    74    13    83    13    84 0.95 Transcriptional regulator PadR-like family
MMPL                 PF03176.15   333 BGC0001369.1_ORF29:gid::pid:ANY57984.1:loc:27605:28781:strand:+ -            391     2e-48  165.0  22.6   1   1   4.5e-52     8e-48  163.1  13.5   149   332     3   209     1   210 0.96 MMPL family
HTH_3                PF01381.22    55 BGC0001369.1_ORF31:gid::pid:ANY57986.1:loc:29719:30926:strand:+ -            402   3.8e-14   52.5   0.0   1   1   1.7e-17     1e-13   51.1   0.0     1    54    17    70    17    71 0.97 Helix-turn-helix
HTH_31               PF13560.6     64 BGC0001369.1_ORF31:gid::pid:ANY57986.1:loc:29719:30926:strand:+ -            402   1.5e-12   47.7   1.2   1   1   2.5e-16   1.5e-12   47.7   1.2     1    57    12    67    12    82 0.92 Helix-turn-helix domain
HTH_19               PF12844.7     65 BGC0001369.1_ORF31:gid::pid:ANY57986.1:loc:29719:30926:strand:+ -            402   1.1e-07   31.7   0.0   1   1   4.2e-11   2.5e-07   30.6   0.0     1    57    14    69    14    77 0.87 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001369.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001369.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001369.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:13 2019
# [ok]
