#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chorismate_bind      PF00425.18   258 BGC0000371.1_ORF1:gid::pid:BAH33403.1:loc:0:1164:strand:- -            387   4.5e-68  229.6   0.0   1   1   3.7e-72   6.6e-68  229.1   0.0     4   258   112   372   109   372 0.95 chorismate binding enzyme
PP-binding           PF00550.25    67 BGC0000371.1_ORF2:gid::pid:BAH33404.1:loc:1359:1590:strand:+ -             76   5.6e-09   36.2   0.4   1   1   3.5e-13   6.3e-09   36.1   0.4     1    66     8    72     8    73 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263     4e-54  183.7   6.3   1   1   1.8e-57   6.5e-54  183.0   6.3     1   234    11   260    11   260 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   2.5e-52  177.2   1.2   1   1   8.4e-56     3e-52  176.9   1.2     2   193     6   200     5   202 0.98 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   3.6e-17   62.9   2.8   1   1   1.4e-20     5e-17   62.4   2.8     4   160     8   167     6   185 0.90 KR domain
Polysacc_synt_2      PF02719.15   294 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   7.8e-07   28.5   0.1   1   1   3.1e-10   1.1e-06   28.0   0.1     2   163     8   181     7   188 0.73 Polysaccharide biosynthesis protein
Epimerase            PF01370.21   241 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   8.1e-06   25.5   1.6   1   1     6e-09   2.1e-05   24.1   1.6     2   115     8   143     7   197 0.72 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.28   423 BGC0000371.1_ORF4:gid::pid:BAH33406.1:loc:2419:4084:strand:+ -            554   4.5e-80  269.3   0.0   1   1   6.1e-84   5.5e-80  269.0   0.0     3   422    41   449    39   450 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0000371.1_ORF4:gid::pid:BAH33406.1:loc:2419:4084:strand:+ -            554   5.4e-16   59.3   0.6   1   1     6e-20   5.4e-16   59.3   0.6     1    76   458   533   458   533 0.94 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.20   175 BGC0000371.1_ORF5:gid::pid:BAH33407.1:loc:4120:4768:strand:+ -            215   2.3e-40  138.6   0.0   1   1   1.5e-44   2.7e-40  138.4   0.0     2   175    30   203    29   203 0.99 Isochorismatase family
AMP-binding          PF00501.28   423 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  9.8e-261  864.5   2.5   1   3   9.7e-86   3.5e-82  276.3   0.0     1   423   485   891   485   891 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  9.8e-261  864.5   2.5   2   3     3e-95   1.1e-91  307.6   0.2     1   423  2351  2739  2351  2739 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  9.8e-261  864.5   2.5   3   3   1.2e-86   4.3e-83  279.3   0.1     2   423  3332  3745  3331  3745 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.9e-206  685.1   0.0   1   4   7.4e-48   2.7e-44  151.6   0.0     2   343    22   361    21   378 0.87 Condensation domain
Condensation         PF00668.20   457 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.9e-206  685.1   0.0   2   4   1.6e-43   5.6e-40  137.4   0.0    26   441  1103  1543  1095  1551 0.85 Condensation domain
Condensation         PF00668.20   457 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.9e-206  685.1   0.0   3   4   2.8e-66   9.9e-63  212.4   0.0     3   447  1580  2001  1578  2008 0.91 Condensation domain
Condensation         PF00668.20   457 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.9e-206  685.1   0.0   4   4   7.7e-53   2.8e-49  168.1   0.0     2   399  2859  3251  2858  3302 0.85 Condensation domain
PP-binding           PF00550.25    67 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   3.6e-40  136.1   1.8   1   3   5.1e-12   1.8e-08   34.6   0.1     3    65  1000  1059   998  1061 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   3.6e-40  136.1   1.8   2   3   6.4e-14   2.3e-10   40.7   0.0     1    64  2040  2100  2040  2102 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   3.6e-40  136.1   1.8   3   3   4.3e-19   1.5e-15   57.3   0.0     1    67  3850  3914  3850  3914 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.5e-27   96.4   7.2   1   2   6.8e-11   2.4e-07   31.6   0.1     1    76   899   974   899   974 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.5e-27   96.4   7.2   2   2     8e-14   2.9e-10   41.0   0.0     1    76  3753  3826  3753  3826 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.20   231 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.2e-23   84.5   0.0   1   1   7.5e-27   2.7e-23   83.3   0.0     2   217  3939  4140  3938  4152 0.81 Thioesterase domain
Peripla_BP_2         PF01497.18   238 BGC0000371.1_ORF8:gid::pid:BAH33410.1:loc:17975:18992:strand:+ -            338   4.8e-19   68.9   0.1   1   1   3.7e-23   6.6e-19   68.4   0.1     1   237    68   317    68   318 0.83 Periplasmic binding protein
MFS_1                PF07690.16   353 BGC0000371.1_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   1.2e-32  113.2  76.2   1   2   5.2e-29   3.1e-25   88.9  47.5     2   315    24   324    23   326 0.82 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000371.1_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   1.2e-32  113.2  76.2   2   2   1.3e-13   7.7e-10   38.2  20.7    28   178   256   406   255   430 0.84 Major Facilitator Superfamily
MFS_3                PF05977.13   522 BGC0000371.1_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   1.2e-28   99.8  35.3   1   1   2.6e-32   1.5e-28   99.5  35.3     5   385    12   391     9   422 0.87 Transmembrane secretion effector
SIP                  PF04954.13   119 BGC0000371.1_ORF10:gid::pid:BAH33412.1:loc:20286:21132:strand:+ -            281   5.6e-35  120.4   0.1   1   1   1.2e-38   1.1e-34  119.5   0.1     2   119   151   270   150   270 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.11   121 BGC0000371.1_ORF10:gid::pid:BAH33412.1:loc:20286:21132:strand:+ -            281     1e-25   90.3   0.0   1   1     2e-29   1.8e-25   89.5   0.0     1   119    32   142    32   144 0.91 Siderophore-interacting FAD-binding domain
MFS_1                PF07690.16   353 BGC0000371.1_ORF11:gid::pid:BAH33413.1:loc:21080:22529:strand:- -            482   5.9e-34  117.5  67.4   1   2   1.9e-24   3.5e-20   72.2  30.0     3   232    22   292    20   297 0.90 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000371.1_ORF11:gid::pid:BAH33413.1:loc:21080:22529:strand:- -            482   5.9e-34  117.5  67.4   2   2   7.2e-18   1.3e-13   50.6  29.7    28   183   305   466   294   480 0.86 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000371.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000371.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000371.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:38 2019
# [ok]
