#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HxlR                 PF01638.17    91 BGC0000276.1_ORF1:gid::pid:AAF00212.1:loc:237:684:strand:+ -            148   1.1e-23   82.9   0.0   1   1   1.6e-27   1.4e-23   82.5   0.0     2    85    36   119    35   124 0.96 HxlR-like helix-turn-helix
DUF1205              PF06722.12    95 BGC0000276.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+ -            426   2.1e-17   63.0   0.0   1   1   2.1e-21   3.7e-17   62.2   0.0     2    95   212   307   211   307 0.96 Protein of unknown function (DUF1205)
DUF1205              PF06722.12    95 BGC0000276.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+ -            388   5.8e-14   52.0   0.0   1   1   1.4e-17   1.3e-13   50.8   0.0     2    95   177   272   176   272 0.93 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.16   167 BGC0000276.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+ -            388   5.8e-05   23.1   0.0   1   1   9.9e-09   8.9e-05   22.5   0.0    76   151   289   362   270   374 0.89 Glycosyltransferase family 28 C-terminal domain
DEDD_Tnp_IS110       PF01548.17   155 BGC0000276.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:- -            400   2.1e-43  147.9   0.1   1   1   4.8e-47   4.3e-43  146.9   0.1     1   155    10   164    10   164 0.99 Transposase
Transposase_20       PF02371.16    87 BGC0000276.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:- -            400   6.6e-21   74.4   0.2   1   1   3.1e-24   2.8e-20   72.4   0.0     2    86   271   355   270   356 0.90 Transposase IS116/IS110/IS902 family
DUF1205              PF06722.12    95 BGC0000276.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+ -            391     2e-13   50.2   0.0   1   1   2.4e-17   4.4e-13   49.2   0.0     2    95   177   271   176   271 0.91 Protein of unknown function (DUF1205)
TetR_N               PF00440.23    47 BGC0000276.1_ORF7:gid:urdK:pid:AAF00218.1:loc:8556:9120:strand:- -            187   2.7e-17   62.3   0.3   1   1   3.1e-21   5.6e-17   61.3   0.0     3    46    13    56    11    57 0.94 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.16   353 BGC0000276.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+ -            525   5.5e-52  176.8  49.3   1   1   8.7e-55   5.2e-51  173.6  48.5     1   352    27   419    27   420 0.87 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0000276.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+ -            525   6.3e-15   54.6  21.8   1   1   1.5e-18     9e-15   54.1  21.8    64   481    42   446    14   489 0.82 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0000276.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+ -            525   2.3e-09   36.6  13.9   1   1   3.9e-13   2.3e-09   36.6  13.9    48   188    58   192    55   202 0.82 Sugar (and other) transporter
FMN_red              PF03358.15   155 BGC0000276.1_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+ -            197   8.5e-40  136.0   0.0   1   1   1.2e-43   1.1e-39  135.7   0.0     2   154     7   153     6   154 0.93 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 BGC0000276.1_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+ -            197   6.8e-09   35.7   0.0   1   1     1e-12     9e-09   35.3   0.0     4   102     9   103     7   136 0.78 Flavodoxin-like fold
Polyketide_cyc2      PF10604.9    143 BGC0000276.1_ORF10:gid:urdL:pid:AAF00205.1:loc:11579:12515:strand:+ -            311     3e-19   69.7   5.4   1   1   2.4e-17   2.1e-13   50.7   0.6     2   143     4   146     3   146 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000276.1_ORF10:gid:urdL:pid:AAF00205.1:loc:11579:12515:strand:+ -            311     3e-16   59.8   0.1   1   1   5.4e-15   4.8e-11   43.0   0.0     1   102    12   112    12   160 0.88 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.19   349 BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+ -            669   3.5e-62  210.7   0.2   1   1   1.8e-65   5.4e-62  210.1   0.2     1   336     7   329     7   337 0.87 FAD binding domain
adh_short_C2         PF13561.6    234 BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+ -            669     2e-42  145.4   0.5   1   1   1.2e-45   3.7e-42  144.5   0.2     1   228   425   657   425   660 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+ -            669   8.6e-40  136.3   0.2   1   1   1.1e-42   3.3e-39  134.4   0.0     1   184   419   609   419   617 0.93 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+ -            669   1.9e-07   31.2   0.6   1   1   4.2e-09   1.2e-05   25.2   0.1     2   163   420   586   419   601 0.82 KR domain
Pyr_redox            PF00070.27    81 BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+ -            669     9e-06   26.2   0.1   1   1   2.7e-08     8e-05   23.1   0.1     2    35    10    44     9    70 0.83 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.16   353 BGC0000276.1_ORF12:gid:urdJ2:pid:AAF00207.1:loc:14523:15777:strand:+ -            417   1.3e-43  149.3  47.0   1   1   1.9e-43   3.4e-39  134.8  39.1     5   326    33   341    29   346 0.89 Major Facilitator Superfamily
dTDP_sugar_isom      PF00908.17   169 BGC0000276.1_ORF13:gid:urdZ1:pid:AAF00208.1:loc:15773:16382:strand:+ -            202   3.5e-38  130.9   0.0   1   1   2.3e-42   4.1e-38  130.7   0.0     3   169     2   171     1   171 0.95 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.12    95 BGC0000276.1_ORF14:gid:urdGT2:pid:AAF00209.1:loc:16424:17522:strand:+ -            365   1.8e-13   50.4   0.0   1   1   1.6e-17   2.9e-13   49.7   0.0     1    91   158   250   158   254 0.91 Protein of unknown function (DUF1205)
NTP_transferase      PF00483.23   248 BGC0000276.1_ORF15:gid:urdG:pid:AAF00210.1:loc:17546:18614:strand:+ -            355   1.3e-46  159.3   0.0   1   1   1.7e-50   1.6e-46  159.0   0.0     1   246     2   235     2   237 0.91 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000276.1_ORF15:gid:urdG:pid:AAF00210.1:loc:17546:18614:strand:+ -            355   8.2e-11   42.5   0.1   1   1   1.7e-14   1.5e-10   41.6   0.1     1    95     3   107     3   153 0.76 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.5    332 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328   8.6e-78  262.0   0.0   1   1     4e-81     1e-77  261.8   0.0     1   332     4   305     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328   4.1e-66  222.9   0.0   1   1     2e-69   5.2e-66  222.5   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328   3.5e-20   72.3   0.0   1   1     1e-22   2.6e-19   69.4   0.0     1   252     3   264     3   278 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328     7e-19   67.9   0.0   1   1   3.7e-22   9.4e-19   67.5   0.0     1   219     4   219     4   230 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328   6.4e-14   51.7   0.0   1   1   3.5e-17   8.9e-14   51.3   0.0     1   241     1   269     1   310 0.77 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328     2e-12   46.8   0.0   1   1   4.1e-15     1e-11   44.5   0.0     1   208     5   181     5   239 0.82 Male sterility protein
NAD_binding_10       PF13460.6    184 BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+ -            328   7.2e-12   45.6   0.0   1   1   4.2e-15   1.1e-11   45.0   0.0     1   133     7   162     7   186 0.74 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0000276.1_ORF17:gid:urdZ3:pid:AAF72549.1:loc:31301:32342:strand:+ -            346   2.2e-31  109.2   0.0   1   1   4.4e-35   2.6e-31  108.9   0.0     2   241     2   243     1   243 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000276.1_ORF17:gid:urdZ3:pid:AAF72549.1:loc:31301:32342:strand:+ -            346   2.1e-12   47.1   0.0   1   1   7.3e-16   4.3e-12   46.1   0.0     2   331     3   308     2   309 0.78 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000276.1_ORF17:gid:urdZ3:pid:AAF72549.1:loc:31301:32342:strand:+ -            346     1e-10   41.2   0.1   1   1   4.1e-14   2.4e-10   40.0   0.1     4   165     2   188     1   198 0.78 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000276.1_ORF18:gid:urdQ:pid:AAF72550.1:loc:32344:33649:strand:+ -            434   7.6e-94  315.0   0.0   1   1     5e-98     9e-94  314.7   0.0     6   360    44   426    39   427 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.21   241 BGC0000276.1_ORF19:gid:urdR:pid:AAF72551.1:loc:33689:34433:strand:+ -            247     1e-17   64.4   0.0   1   1   2.3e-21   1.4e-17   64.0   0.0    60   240    16   176    10   177 0.81 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000276.1_ORF19:gid:urdR:pid:AAF72551.1:loc:33689:34433:strand:+ -            247   1.1e-08   34.8   0.0   1   1   2.2e-12   1.3e-08   34.6   0.0   112   277    51   206    30   246 0.76 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000276.1_ORF19:gid:urdR:pid:AAF72551.1:loc:33689:34433:strand:+ -            247   8.9e-07   28.3   0.0   1   1   1.9e-10   1.1e-06   27.9   0.0    72   165    38   134    11   143 0.82 RmlD substrate binding domain
Hexose_dehydrat      PF03559.14   204 BGC0000276.1_ORF20:gid:urdS:pid:AAF72552.1:loc:34471:35881:strand:+ -            469  2.8e-166  549.4   0.0   1   2   2.7e-90   4.8e-86  287.4   0.0     2   204    37   244    36   244 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.14   204 BGC0000276.1_ORF20:gid:urdS:pid:AAF72552.1:loc:34471:35881:strand:+ -            469  2.8e-166  549.4   0.0   2   2   5.1e-82   9.1e-78  260.3   0.0     2   204   258   461   257   461 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.22   120 BGC0000276.1_ORF21:gid:urdT:pid:AAF72553.1:loc:35877:36684:strand:+ -            269   2.6e-11   44.4   0.0   1   1   2.2e-15     4e-11   43.8   0.0     2    87     6    91     5   125 0.91 Oxidoreductase family, NAD-binding Rossmann fold
FAD_binding_3        PF01494.19   349 BGC0000276.1_ORF22:gid:UrdE:pid:CAA60567.1:loc:68081:69569:strand:+ -            495  4.1e-102  342.0   1.0   1   1  2.7e-106  4.9e-102  341.8   1.0     2   348     3   334     2   335 0.95 FAD binding domain
Cyclase_polyket      PF04673.12   104 BGC0000276.1_ORF23:gid:UrdF:pid:CAA60568.1:loc:69582:69909:strand:+ -            108     2e-42  143.7   0.1   1   1   1.2e-46   2.2e-42  143.5   0.1     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.26   253 BGC0000276.1_ORF24:gid:UrdA:pid:CAA60569.1:loc:69905:71186:strand:+ -            426     3e-57  194.1   1.2   1   1   3.3e-61     3e-57  194.1   1.2     2   253     7   256     6   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000276.1_ORF24:gid:UrdA:pid:CAA60569.1:loc:69905:71186:strand:+ -            426   5.3e-37  126.4   3.0   1   1     7e-41   6.3e-37  126.2   0.5     1   117   264   378   264   379 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000276.1_ORF25:gid:UrdB:pid:CAA60570.1:loc:71182:72409:strand:+ -            408   4.7e-44  150.9   0.7   1   1   5.3e-48   4.7e-44  150.9   0.7     3   253     7   247     5   247 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000276.1_ORF25:gid:UrdB:pid:CAA60570.1:loc:71182:72409:strand:+ -            408   1.4e-22   79.9   0.0   1   1   2.7e-26   2.5e-22   79.1   0.0     1   117   256   365   256   366 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000276.1_ORF26:gid:UrdC:pid:CAA60571.1:loc:72516:72786:strand:+ -             89   6.3e-11   42.5   0.1   1   1   4.2e-15   7.5e-11   42.2   0.1    17    67    30    79     9    79 0.85 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000276.1_ORF27:gid:UrdD:pid:CAA60572.1:loc:72958:73744:strand:+ -            261   1.7e-65  220.2   0.2   1   1   4.6e-69     2e-65  219.9   0.2     1   193     7   201     7   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000276.1_ORF27:gid:UrdD:pid:CAA60572.1:loc:72958:73744:strand:+ -            261   1.4e-61  208.1   0.6   1   1   3.8e-65   1.7e-61  207.8   0.6     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000276.1_ORF27:gid:UrdD:pid:CAA60572.1:loc:72958:73744:strand:+ -            261     2e-11   44.1   0.2   1   1   7.1e-15   3.2e-11   43.5   0.2     4   116    10   118     8   178 0.85 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000276.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000276.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000276.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:07 2019
# [ok]
