#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  4.4e-257  848.8  18.1   1   3   2.6e-72   3.6e-69  233.1   4.0     3   253    44   271    43   271 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  4.4e-257  848.8  18.1   2   3   9.9e-98   1.4e-94  316.4   1.0     2   253  1060  1310  1059  1310 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  4.4e-257  848.8  18.1   3   3   5.2e-95   7.1e-92  307.5   0.4     2   253  2576  2826  2575  2826 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  1.8e-217  721.0  43.7   1   3   3.4e-77   4.7e-74  249.8   3.6     2   313   588   897   587   902 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  1.8e-217  721.0  43.7   2   3   3.3e-76   4.5e-73  246.5   3.9     2   313  1608  1917  1607  1922 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  1.8e-217  721.0  43.7   3   3   2.6e-76   3.6e-73  246.8   4.4     2   313  3151  3460  3150  3465 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  1.7e-125  411.9   3.1   1   3   3.7e-40   5.1e-37  126.5   0.3     1   117   279   398   279   399 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  1.7e-125  411.9   3.1   2   3   1.1e-44   1.6e-41  141.0   0.0     1   117  1318  1435  1318  1436 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  1.7e-125  411.9   3.1   3   3   5.6e-45   7.7e-42  142.0   0.0     1   117  2834  2951  2834  2952 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  2.5e-113  376.1   2.5   1   2   1.4e-58   1.9e-55  187.6   0.3     1   179  2200  2374  2200  2375 0.98 KR domain
KR                   PF08659.10   180 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472  2.5e-113  376.1   2.5   2   2   1.1e-58   1.6e-55  187.8   0.1     1   179  4017  4195  4017  4196 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   4.6e-51  173.8   3.2   1   1   1.8e-53   2.4e-50  171.5   3.2     1   296  3514  3800  3514  3801 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   9.5e-37  125.9   0.0   1   2   2.3e-17   3.2e-14   53.3   0.0     1   109   401   524   401   527 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   9.5e-37  125.9   0.0   2   2     6e-12   8.3e-09   35.9   0.0     1    94  1438  1547  1438  1566 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   1.9e-31  108.2   0.0   1   3   4.1e-09   5.6e-06   26.6   0.0     3    67   970  1035   968  1035 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   1.9e-31  108.2   0.0   2   3   2.3e-12   3.2e-09   37.0   0.0     3    67  2484  2549  2479  2549 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   1.9e-31  108.2   0.0   3   3   2.1e-13   2.9e-10   40.4   0.0     2    67  4317  4383  4316  4383 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   1.6e-23   83.2   0.0   1   2   2.3e-15   3.2e-12   46.3   0.1     2   162  2201  2357  2200  2368 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   1.6e-23   83.2   0.0   2   2     2e-11   2.7e-08   33.5   0.0     2   162  4018  4178  4017  4193 0.83 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472   9.7e-19   67.7   4.3   1   1   4.5e-11   6.3e-08   32.3   0.2    52   116  1201  1263  1198  1277 0.92 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472     3e-14   53.1   1.4   1   2   5.7e-10   7.8e-07   28.8   0.1     1    74  2202  2285  2202  2368 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472     3e-14   53.1   1.4   2   2   6.4e-08   8.9e-05   22.1   0.0     1   120  4019  4158  4019  4191 0.73 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+ -           4472     8e-11   41.6   0.0   1   1   1.1e-09   1.6e-06   27.5   0.0     1    89  2202  2287  2202  2332 0.74 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   3.9e-89  298.6   1.5   1   1     1e-91     2e-88  296.2   0.2     2   253    21   275    20   275 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   1.5e-57  194.4   0.8   1   1   1.5e-60   3.1e-57  193.4   0.8     1   179  1414  1592  1414  1593 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   5.7e-56  190.3   0.0   1   1   5.3e-59     1e-55  189.5   0.0     2   280   569   855   568   871 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   3.3e-52  177.6   4.6   1   1   1.6e-55   3.3e-52  177.6   4.6     1   296   957  1224   957  1226 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864     4e-45  152.6   0.2   1   1   4.8e-48   9.6e-45  151.4   0.2     1   117   283   400   283   401 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   2.1e-14   53.9   0.0   1   1   8.1e-17   1.6e-13   51.1   0.0     1    82   403   488   403   494 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864     2e-13   50.5   0.0   1   1   2.6e-16   5.1e-13   49.2   0.0     3    67  1705  1770  1704  1770 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   3.7e-09   36.3   0.0   1   1   3.5e-12   7.1e-09   35.4   0.0     2   159  1415  1572  1414  1577 0.83 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+ -           1864   1.1e-07   31.6   0.0   1   1   4.9e-10   9.7e-07   28.4   0.0    57   119   171   231   161   248 0.83 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729  5.9e-191  632.2   7.4   1   2   1.9e-98   2.2e-95  319.0   2.2     2   253    43   292    42   292 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729  5.9e-191  632.2   7.4   2   2   1.8e-96   2.1e-93  312.6   0.0     2   253  1556  1806  1555  1806 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729  1.3e-153  511.2   9.6   1   2   3.1e-77   3.7e-74  250.1   3.6     2   313   590   899   589   904 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729  1.3e-153  511.2   9.6   2   2   5.7e-81   6.8e-78  262.4   0.0     1   305  2096  2402  2096  2415 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.2e-89  296.3   0.4   1   2   2.6e-45   3.1e-42  143.3   0.0     1   117   300   417   300   418 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.2e-89  296.3   0.4   2   2   2.7e-47   3.3e-44  149.7   0.1     1   117  1814  1931  1814  1932 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   3.1e-84  281.4   0.0   1   2   3.4e-29   4.1e-26   92.0   0.0     1   178  1179  1351  1179  1353 0.94 KR domain
KR                   PF08659.10   180 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   3.1e-84  281.4   0.0   2   2   1.6e-57   1.9e-54  184.3   0.1     2   179  3276  3453  3275  3454 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   2.7e-49  168.0   2.5   1   1   2.3e-52   2.7e-49  168.0   2.5     1   296  2463  2739  2463  2741 0.88 Polyketide synthase dehydratase
PP-binding           PF00550.25    67 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.8e-27   95.5   0.0   1   2   3.1e-14   3.7e-11   43.2   0.0     2    67  1465  1531  1464  1531 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.8e-27   95.5   0.0   2   2   4.1e-16   4.9e-13   49.2   0.0     2    67  3562  3628  3561  3628 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.1e-25   90.3   0.0   1   2   5.7e-12   6.8e-09   36.2   0.0     1    94   420   529   420   548 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.1e-25   90.3   0.0   2   2   9.7e-17   1.2e-13   51.5   0.0     1   111  1934  2058  1934  2059 0.82 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.1e-19   71.8   0.1   1   1   1.7e-21     2e-18   67.7   0.0     4   133  3134  3265  3133  3265 0.83 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.6e-15   57.2   6.3   1   2   1.4e-10   1.7e-07   30.9   0.7    56   116   187   245   129   252 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.6e-15   57.2   6.3   2   2     3e-09   3.6e-06   26.5   0.4    75   123  1718  1766  1699  1784 0.86 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   5.6e-15   55.5   0.0   1   1   1.3e-15   1.6e-12   47.5   0.0     1    90  3098  3187  3098  3215 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.2e-11   44.5   1.0   1   1   1.4e-13   1.7e-10   40.7   0.0     2   161  3276  3435  3275  3438 0.89 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   1.2e-09   37.6   3.6   1   1   2.9e-12   3.4e-09   36.1   3.6     1    25    11    35    11    36 0.96 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+ -           3729   3.2e-06   27.0   0.0   1   1   6.5e-09   7.7e-06   25.7   0.0     1    63  2979  3037  2979  3043 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   1.5e-91  306.5   0.7   1   1   2.4e-94   3.3e-91  305.4   0.7     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   1.1e-74  251.8   3.6   1   1   8.3e-78   1.1e-74  251.8   3.6     2   313   584   893   583   898 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   1.7e-48  164.9   0.5   1   1   3.1e-51   4.3e-48  163.6   0.5     1   179  1156  1331  1156  1332 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   1.5e-42  144.3   0.0   1   1   3.4e-45   4.7e-42  142.7   0.0     1   117   294   411   294   412 0.99 Beta-ketoacyl synthase, C-terminal domain
Epimerase            PF01370.21   241 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   8.2e-12   45.1   0.0   1   1   1.2e-14   1.6e-11   44.1   0.0     1   124  1158  1298  1158  1346 0.73 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   1.7e-11   44.3   0.0   1   1   3.3e-14   4.5e-11   42.9   0.0     3    67  1436  1501  1435  1501 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   9.4e-11   42.2   0.1   1   1   1.8e-13   2.5e-10   40.8   0.0     1    95   414   524   414   542 0.84 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.11    26 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   3.2e-09   36.2   5.1   1   1   5.2e-12   7.2e-09   35.1   5.1     1    26     4    29     4    29 0.98 Erythronolide synthase docking
GDP_Man_Dehyd        PF16363.5    332 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   2.2e-08   33.9   0.0   1   1   2.3e-11   3.2e-08   33.3   0.0     1   138  1159  1298  1159  1305 0.79 GDP-mannose 4,6 dehydratase
Thiolase_N           PF00108.23   260 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   6.1e-08   32.4   0.1   1   1     2e-10   2.8e-07   30.2   0.1    69   117   194   240   177   256 0.88 Thiolase, N-terminal domain
adh_short            PF00106.25   195 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   9.9e-08   31.7   0.4   1   1   3.8e-10   5.3e-07   29.3   0.2     2   161  1157  1313  1156  1322 0.84 short chain dehydrogenase
Polysacc_synt_2      PF02719.15   294 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   7.9e-07   28.5   0.0   1   1   1.4e-09     2e-06   27.2   0.0     1   132  1158  1292  1158  1319 0.75 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+ -           1611   1.3e-05   24.5   0.0   1   1   1.5e-08   2.1e-05   23.8   0.0     2    60  1157  1240  1156  1303 0.80 RmlD substrate binding domain
ketoacyl-synt        PF00109.26   253 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   7.4e-94  314.0   2.5   1   1   1.3e-95   1.9e-92  309.4   0.7     2   253    38   288    37   288 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   6.3e-56  190.2   0.0   1   1   7.5e-59   1.1e-55  189.4   0.0     2   296   578   876   577   890 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   6.5e-55  185.8   0.7   1   1   1.9e-57   2.8e-54  183.8   0.5     1   179  1172  1351  1172  1352 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   6.5e-42  142.3   1.7   1   1   1.3e-44   1.9e-41  140.8   0.3     2   117   297   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   4.1e-19   69.6   0.5   1   1   1.6e-21   2.4e-18   67.1   0.5    14   230  1619  1818  1607  1819 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   1.5e-16   60.8   0.0   1   1   1.2e-18   1.8e-15   57.4   0.0     1   111   416   541   416   542 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   2.7e-12   46.6   0.0   1   1   4.1e-15   6.1e-12   45.4   0.0     2   166  1173  1338  1172  1349 0.88 short chain dehydrogenase
PikAIV_N             PF18605.1     30 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   1.7e-11   43.5  11.1   1   1   5.8e-14   8.7e-11   41.2  11.1     1    30     3    32     3    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
adh_short_C2         PF13561.6    234 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   2.7e-08   33.7   0.1   1   1   4.1e-11   6.1e-08   32.5   0.1     6   158  1183  1338  1178  1343 0.91 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841   4.5e-08   33.3   0.0   1   1   6.9e-11     1e-07   32.2   0.0     3    67  1458  1523  1456  1523 0.91 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+ -           1841     1e-07   31.7   0.0   1   1   1.7e-10   2.5e-07   30.4   0.0     1   115  1174  1308  1174  1332 0.76 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000166.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000166.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000166.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:56 2019
# [ok]
