#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   2.5e-66  223.8   0.7   1   1   7.1e-69   9.1e-66  222.0   0.1     3   253     7   254     6   254 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   5.9e-54  182.7   0.6   1   1   9.1e-57   1.2e-53  181.7   0.1     2   178  2098  2271  2097  2273 0.97 KR domain
PS-DH                PF14765.6    298 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   1.1e-45  156.2   0.0   1   1   1.7e-48   2.2e-45  155.2   0.0     1   296   936  1234   936  1236 0.91 Polyketide synthase dehydratase
Condensation         PF00668.20   457 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   2.2e-42  145.3   0.1   1   1   3.2e-45   4.1e-42  144.4   0.1     3   449  2534  2970  2532  2976 0.86 Condensation domain
Acyl_transf_1        PF00698.21   319 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   2.2e-41  142.4   0.0   1   1   4.3e-44   5.5e-41  141.1   0.0     3   281   549   848   548   878 0.81 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   1.2e-30  105.9   0.0   1   1     3e-33   3.9e-30  104.3   0.0     2   116   263   382   262   384 0.92 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   1.4e-15   57.7   0.0   1   1   8.4e-18   1.1e-14   54.9   0.0     2   106   387   496   387   501 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   3.4e-11   43.0   0.4   1   1   9.6e-14   1.2e-10   41.2   0.0     5   170  2101  2259  2097  2273 0.87 short chain dehydrogenase
Methyltransf_11      PF08241.12    96 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   6.6e-10   39.5   0.0   1   1   2.3e-12     3e-09   37.4   0.0    53    96  1469  1512  1413  1512 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   3.5e-09   36.7   0.0   1   1   8.5e-12   1.1e-08   35.1   0.0    22   163  1404  1564  1388  1566 0.70 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   1.1e-08   35.8   0.0   1   1   7.7e-11   9.9e-08   32.6   0.0     1    99  1409  1510  1409  1510 0.71 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   3.5e-07   30.5   0.1   1   1   4.1e-08   5.2e-05   23.5   0.1    22    65  2416  2459  2395  2461 0.87 Phosphopantetheine attachment site
Methyltransf_31      PF13847.6    152 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979   8.8e-07   28.8   0.0   1   1   1.8e-09   2.3e-06   27.5   0.0    70   113  1473  1516  1461  1560 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+ -           2979     3e-06   26.7   0.0   1   1   5.4e-09   6.9e-06   25.6   0.0    49   156  1406  1517  1387  1536 0.77 ubiE/COQ5 methyltransferase family
4HBT_3               PF13622.6    248 BGC0001466.1_ORF2:gid::pid:AUY61969.1:loc:9321:10446:strand:+ -            348   1.4e-46  159.8   0.4   1   1   9.3e-51   1.7e-46  159.5   0.4     2   248    32   330    31   330 0.83 Thioesterase-like superfamily
p450                 PF00067.22   463 BGC0001466.1_ORF4:gid::pid:AUY61972.1:loc:41197:43067:strand:+ -            512   1.6e-53  182.1   0.0   1   1   1.2e-57   2.2e-53  181.7   0.0    28   447    73   489    56   502 0.86 Cytochrome P450
ADH_zinc_N           PF00107.26   130 BGC0001466.1_ORF5:gid::pid:AUY61973.1:loc:84364:85471:strand:+ -            368   4.4e-11   42.9   0.0   1   1   1.5e-14   1.4e-10   41.3   0.0     2    87   184   268   183   290 0.91 Zinc-binding dehydrogenase
MFS_1                PF07690.16   353 BGC0001466.1_ORF6:gid::pid:AUY61974.1:loc:169935:171639:strand:+ -            549   4.4e-37  127.8  57.9   1   1   3.9e-40   2.3e-36  125.4  57.9     2   350    34   431    33   434 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001466.1_ORF6:gid::pid:AUY61974.1:loc:169935:171639:strand:+ -            549   7.2e-12   44.9  17.2   1   1   1.2e-15   7.2e-12   44.9  17.2    48   190    64   200    33   206 0.91 Sugar (and other) transporter
TRI12                PF06609.13   599 BGC0001466.1_ORF6:gid::pid:AUY61974.1:loc:169935:171639:strand:+ -            549   3.1e-08   32.5  17.5   1   1   5.2e-12   3.1e-08   32.5  17.5    65   323    49   300    26   322 0.82 Fungal trichothecene efflux pump (TRI12)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001466.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001466.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001466.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:46 2019
# [ok]
