#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIM               PF01944.17   156 BGC0000616.1_ORF2:gid::pid:ABS75251.1:loc:238:688:strand:- -            149   9.2e-22   77.8  17.9   1   1   5.6e-26     1e-21   77.6  17.9    29   156    14   146     1   146 0.82 Stage II sporulation protein M
ABC_tran             PF00005.27   137 BGC0000616.1_ORF3:gid::pid:ABS75252.1:loc:762:1467:strand:- -            234   1.7e-32  112.8   0.0   1   1     3e-36   2.7e-32  112.1   0.0     1   136    17   161    17   162 0.95 ABC transporter
Bacteriocin_IId      PF09221.10    67 BGC0000616.1_ORF5:gid::pid:ABS75254.1:loc:3197:3536:strand:- -            112   2.8e-20   72.2  16.5   1   1   1.6e-24   2.8e-20   72.2  16.5     1    67    50   112    50   112 0.99 Bacteriocin class IId cyclical uberolysin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000616.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000616.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000616.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:29 2019
# [ok]
