#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase_4          PF12146.8    239 BGC0000598.1_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:- -            578   1.7e-18   66.8   0.0   1   1   1.1e-21   3.4e-18   65.8   0.0    20   232   322   540   311   543 0.84 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0000598.1_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:- -            578   8.9e-08   33.0   0.1   1   1     3e-11   8.9e-08   33.0   0.1     1   208   300   541   300   548 0.52 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 BGC0000598.1_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:- -            578   1.3e-07   31.5   0.0   1   1   2.1e-10   6.2e-07   29.3   0.0     7   107   312   416   311   464 0.87 alpha/beta hydrolase fold
Peptidase_S15        PF02129.18   269 BGC0000598.1_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:- -            578   7.5e-06   25.7   0.0   1   1   9.7e-09   2.9e-05   23.8   0.0     6   242   285   510   282   540 0.75 X-Pro dipeptidyl-peptidase (S15 family)
DDE_Tnp_IS240        PF13610.6    140 BGC0000598.1_ORF3:gid::pid:AFS60636.1:loc:2388:3072:strand:+ -            227   3.2e-48  163.5   0.7   1   1   1.1e-51   6.7e-48  162.5   0.2     3   139    73   207    71   208 0.98 DDE domain
rve                  PF00665.26   119 BGC0000598.1_ORF3:gid::pid:AFS60636.1:loc:2388:3072:strand:+ -            227   9.4e-11   41.9   0.1   1   1   3.2e-14   1.9e-10   41.0   0.1     7   117    73   176    68   177 0.93 Integrase core domain
DDE_Tnp_IS66         PF03050.14   282 BGC0000598.1_ORF3:gid::pid:AFS60636.1:loc:2388:3072:strand:+ -            227   5.5e-08   32.6   1.2   1   1   3.3e-10     2e-06   27.5   0.6    17   124    23   121    11   139 0.90 Transposase IS66 family
Radical_SAM          PF04055.21   167 BGC0000598.1_ORF4:gid:poyB:pid:AFS60637.1:loc:3315:5307:strand:+ -            663   5.8e-13   49.6   0.0   1   1   1.2e-16   1.1e-12   48.7   0.0     2   167   264   426   263   426 0.96 Radical SAM superfamily
B12-binding          PF02310.19   121 BGC0000598.1_ORF4:gid:poyB:pid:AFS60637.1:loc:3315:5307:strand:+ -            663   6.5e-09   35.9   0.1   1   1   9.5e-12   8.5e-08   32.3   0.0    34   120    99   189    82   190 0.87 B12 binding domain
Radical_SAM          PF04055.21   167 BGC0000598.1_ORF5:gid:poyC:pid:AFS60638.1:loc:5348:7361:strand:+ -            670   5.4e-12   46.4   0.0   1   1   6.7e-16   1.2e-11   45.3   0.0     2   167   269   431   268   431 0.94 Radical SAM superfamily
MTS                  PF05175.14   169 BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+ -            400   1.4e-14   54.0   0.0   1   1   3.7e-17   1.1e-13   51.1   0.0    20   109   155   248   149   316 0.87 Methyltransferase small domain
Methyltransf_25      PF13649.6     97 BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+ -            400   1.6e-07   31.9   0.0   1   1   1.2e-10   3.7e-07   30.8   0.0     1    71   173   243   173   257 0.88 Methyltransferase domain
PrmA                 PF06325.13   296 BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+ -            400   9.3e-08   31.8   0.0   1   1   4.8e-11   1.4e-07   31.2   0.0   159   233   167   243   159   244 0.87 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.6    152 BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+ -            400     2e-07   30.9   0.0   1   1   1.2e-10   3.7e-07   30.1   0.0     4   106   170   286   167   302 0.80 Methyltransferase domain
Cons_hypoth95        PF03602.15   182 BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+ -            400   3.4e-05   23.5   0.0   1   1     2e-08   5.8e-05   22.8   0.0    43   124   171   247   161   252 0.81 Conserved hypothetical protein 95
DUF4135              PF13575.6    375 BGC0000598.1_ORF9:gid:poyF:pid:AFS60642.1:loc:10692:12453:strand:+ -            586   2.6e-87  293.6   0.0   1   1   1.8e-91   3.3e-87  293.2   0.0     1   374   148   513   148   514 0.95 Domain of unknown function (DUF4135)
Inhibitor_I42        PF09394.10    91 BGC0000598.1_ORF10:gid:poyG:pid:AFS60643.1:loc:12456:12789:strand:+ -            110   7.7e-11   42.3   0.0   1   1   4.8e-15   8.7e-11   42.1   0.0     5    81    22    97    18   108 0.89 Chagasin family peptidase inhibitor I42
Peptidase_C1         PF00112.23   218 BGC0000598.1_ORF11:gid:poyH:pid:AFS60644.1:loc:12854:13826:strand:+ -            323     9e-44  150.2   3.7   1   1   7.4e-48   1.3e-43  149.6   3.7     2   214    87   302    86   305 0.85 Papain family cysteine protease
Cupin_8              PF13621.6    254 BGC0000598.1_ORF12:gid:poyI:pid:AFS60645.1:loc:13877:15050:strand:+ -            390   2.2e-49  168.5   0.0   1   1   3.1e-53   2.8e-49  168.2   0.0     2   250    20   244    18   247 0.86 Cupin-like domain
Cupin_4              PF08007.12   319 BGC0000598.1_ORF12:gid:poyI:pid:AFS60645.1:loc:13877:15050:strand:+ -            390   3.8e-06   26.6   0.0   1   1   1.2e-09     1e-05   25.2   0.0   130   208   148   239   140   245 0.73 Cupin superfamily protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000598.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000598.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000598.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:00 2019
# [ok]
