#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 BGC0001574.1_ORF1:gid::pid:ATY72541.1:loc:2574:4029:strand:+ -            484     3e-48  164.5  48.4   1   1   1.7e-52     3e-48  164.5  48.4     2   352    40   433    39   434 0.94 Major Facilitator Superfamily
ACP_syn_III_C        PF08541.10    90 BGC0001574.1_ORF2:gid::pid:ATY72540.1:loc:4131:5229:strand:+ -            365   1.6e-33  114.7   0.0   1   1   4.5e-37     4e-33  113.4   0.0     3    90   260   347   258   347 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001574.1_ORF2:gid::pid:ATY72540.1:loc:4131:5229:strand:+ -            365   2.9e-28   97.5   2.0   1   1   7.9e-32   7.1e-28   96.3   0.7     1    80   126   206   126   206 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.25    67 BGC0001574.1_ORF3:gid::pid:ATY72539.1:loc:5225:5462:strand:+ -             78   6.1e-10   39.3   1.1   1   1   3.8e-14   6.9e-10   39.2   1.1     2    67     7    72     6    72 0.91 Phosphopantetheine attachment site
TauD                 PF02668.16   268 BGC0001574.1_ORF4:gid::pid:ATY72528.1:loc:5491:6379:strand:+ -            295   1.3e-36  126.8   0.0   1   1   8.5e-41   1.5e-36  126.6   0.0     8   256    10   270     2   282 0.91 Taurine catabolism dioxygenase TauD, TfdA family
FcoT                 PF10862.8    156 BGC0001574.1_ORF5:gid::pid:ATY72538.1:loc:6375:6909:strand:+ -            177   2.2e-60  202.8   0.0   1   1   1.4e-64   2.5e-60  202.6   0.0     1   155    21   172    21   173 0.97 FcoT-like thioesterase domain
AMP-binding          PF00501.28   423 BGC0001574.1_ORF6:gid::pid:ATY72527.1:loc:7018:8611:strand:+ -            530   1.1e-92  310.9   0.0   1   1   1.5e-96   1.4e-92  310.6   0.0     4   422    29   427    26   428 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001574.1_ORF6:gid::pid:ATY72527.1:loc:7018:8611:strand:+ -            530   3.1e-21   76.1   0.1   1   1   8.2e-25   7.4e-21   74.9   0.1     1    76   436   511   436   511 0.98 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001574.1_ORF7:gid::pid:ATY72526.1:loc:8653:8911:strand:+ -             85   4.3e-05   23.8   0.1   1   1   2.6e-09   4.7e-05   23.7   0.1     4    63    11    69     8    73 0.90 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426     7e-74  248.9   0.1   1   1   4.8e-77   1.1e-73  248.3   0.1     3   422   459   841   457   842 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426   2.6e-60  204.4   0.0   1   1   1.6e-63   3.5e-60  204.0   0.0     5   445    11   435     7   440 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426   2.4e-57  194.1   0.0   1   1   1.5e-60   3.3e-57  193.6   0.0     1   256  1064  1296  1064  1297 0.95 Male sterility protein
AMP-binding_C        PF13193.6     76 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426   9.6e-18   64.9   0.8   1   1   1.4e-20   3.1e-17   63.3   0.8     1    76   850   924   850   924 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426   9.4e-14   51.5   0.0   1   1   1.8e-16     4e-13   49.4   0.0     1   182  1062  1259  1062  1270 0.79 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426   5.4e-13   49.1   0.0   1   1   5.6e-16   1.3e-12   47.9   0.0     2    67   950  1013   949  1013 0.95 Phosphopantetheine attachment site
NAD_binding_10       PF13460.6    184 BGC0001574.1_ORF8:gid::pid:ATY72525.1:loc:8897:13178:strand:+ -           1426   1.9e-07   31.2   0.0   1   1   3.6e-10     8e-07   29.1   0.0     1   154  1066  1258  1066  1264 0.76 NAD(P)H-binding
Peripla_BP_2         PF01497.18   238 BGC0001574.1_ORF9:gid::pid:ATY72537.1:loc:13303:14296:strand:+ -            330   1.5e-27   96.7   0.2   1   1   1.1e-31     2e-27   96.3   0.2     8   235    59   302    55   305 0.90 Periplasmic binding protein
FecCD                PF01032.18   312 BGC0001574.1_ORF10:gid::pid:ATY72536.1:loc:14346:15309:strand:+ -            320   6.1e-99  330.9  33.1   1   1  7.7e-103   6.9e-99  330.8  33.1     8   312     2   313     1   313 0.99 FecCD transport family
ABC-3                PF00950.17   258 BGC0001574.1_ORF10:gid::pid:ATY72536.1:loc:14346:15309:strand:+ -            320   0.00035   20.2  16.5   1   1   3.9e-08   0.00035   20.2  16.5    52   240    99   292    80   310 0.79 ABC 3 transport family
ABC_tran             PF00005.27   137 BGC0001574.1_ORF11:gid::pid:ATY72535.1:loc:15305:16109:strand:+ -            267   8.6e-27   94.3   0.0   1   1   1.8e-30   1.1e-26   94.0   0.0     1   137    18   168    18   168 0.90 ABC transporter
Zeta_toxin           PF06414.12   199 BGC0001574.1_ORF11:gid::pid:ATY72535.1:loc:15305:16109:strand:+ -            267   3.1e-06   26.6   0.0   1   1   7.9e-10   4.7e-06   26.0   0.0    18    63    30    75    18    85 0.88 Zeta toxin
Asp_Arg_Hydrox       PF05118.15   157 BGC0001574.1_ORF12:gid::pid:ATY72542.1:loc:16157:16919:strand:+ -            253   1.2e-43  148.7   0.1   1   1   9.6e-48   1.7e-43  148.1   0.1     4   157    77   229    74   229 0.95 Aspartyl/Asparaginyl beta-hydroxylase
DJ-1_PfpI            PF01965.24   165 BGC0001574.1_ORF13:gid::pid:ATY72534.1:loc:16980:17754:strand:- -            257   3.8e-28   98.4   0.1   1   1   2.8e-32     5e-28   98.0   0.1     2   163    54   223    53   225 0.84 DJ-1/PfpI family
Peripla_BP_4         PF13407.6    258 BGC0001574.1_ORF14:gid::pid:ATY72533.1:loc:18088:19090:strand:+ -            333   5.6e-40  137.5   0.0   1   1   3.6e-44   6.4e-40  137.3   0.0    27   257    51   288    25   289 0.89 Periplasmic binding protein domain
ABC_tran             PF00005.27   137 BGC0001574.1_ORF15:gid::pid:ATY72532.1:loc:19086:20622:strand:+ -            511   9.4e-40  136.3   0.0   1   2   3.9e-29   3.5e-25   89.1   0.0     2   137    29   178    28   178 0.97 ABC transporter
ABC_tran             PF00005.27   137 BGC0001574.1_ORF15:gid::pid:ATY72532.1:loc:19086:20622:strand:+ -            511   9.4e-40  136.3   0.0   2   2   1.6e-15   1.5e-11   45.0   0.0     2   131   281   429   280   433 0.86 ABC transporter
BPD_transp_2         PF02653.16   268 BGC0001574.1_ORF16:gid::pid:ATY72531.1:loc:20621:21665:strand:+ -            347   6.3e-38  130.5  35.4   1   1   5.3e-42   9.6e-38  129.9  35.4     1   268    60   335    60   335 0.88 Branched-chain amino acid transport system / permease component
Sigma70_r2           PF04542.14    71 BGC0001574.1_ORF18:gid::pid:ATY72529.1:loc:23307:24000:strand:+ -            230   1.6e-16   59.8   2.8   1   1   2.7e-20   1.6e-16   59.8   2.8     1    71    36   105    36   105 0.96 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 BGC0001574.1_ORF18:gid::pid:ATY72529.1:loc:23307:24000:strand:+ -            230     1e-15   57.1   0.1   1   1   3.3e-19     2e-15   56.2   0.1     2    54   136   188   135   188 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 BGC0001574.1_ORF18:gid::pid:ATY72529.1:loc:23307:24000:strand:+ -            230   2.1e-10   39.9   0.4   1   1   3.6e-14   2.1e-10   39.9   0.4     1    50   141   190   141   190 0.98 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001574.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001574.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001574.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:32 2019
# [ok]
