#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Atu4866              PF11512.8     75 BGC0000242.1_ORF1:gid::pid:CAM34331.1:loc:150:516:strand:- -            121   1.5e-35  121.4   4.2   1   1   1.3e-39   2.3e-35  120.8   4.2     3    75    44   116    42   116 0.98 Agrobacterium tumefaciens protein Atu4866
MLTR_LBD             PF17765.1    168 BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+ -            293     1e-54  185.1   3.2   1   1   3.4e-58     2e-54  184.2   3.2     1   168   104   266   104   266 0.99 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.6     64 BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+ -            293   3.3e-18   65.8   3.5   1   1   5.5e-22   3.3e-18   65.8   3.5     2    64     6    84     5    84 0.98 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+ -            293   4.9e-06   26.5   0.0   1   1   1.6e-09   9.4e-06   25.6   0.0     8    53    33    79    30    80 0.94 Helix-turn-helix
Beta_helix           PF13229.6    158 BGC0000242.1_ORF4:gid:llpP:pid:CAM34334.1:loc:2829:4383:strand:+ -            517     2e-16   60.2  15.6   1   1   5.3e-16   4.8e-12   46.0   3.6     9   158   248   417   236   418 0.80 Right handed beta helix region
PadR                 PF03551.14    75 BGC0000242.1_ORF5:gid:llpRI:pid:CAM34335.1:loc:4554:5169:strand:+ -            204   6.8e-09   35.6   0.6   1   1   6.2e-13   1.1e-08   34.9   0.6     7    74    24    94    19    95 0.83 Transcriptional regulator PadR-like family
FAD_binding_3        PF01494.19   349 BGC0000242.1_ORF6:gid:llpOI:pid:CAM34336.1:loc:5268:6654:strand:+ -            461   3.7e-21   75.8   0.7   1   1   9.9e-14   8.9e-10   38.3   0.0   280   346   333   400   320   403 0.87 FAD binding domain
ABM                  PF03992.16    78 BGC0000242.1_ORF8:gid:llpOII:pid:CAM34338.1:loc:6932:7244:strand:- -            103   1.6e-08   34.5   0.1   1   1   1.3e-12   2.3e-08   34.0   0.1    11    73    13    76     4    79 0.78 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.16    78 BGC0000242.1_ORF9:gid:llpOIII:pid:CAM34339.1:loc:7240:7600:strand:- -            119   3.3e-10   39.9   1.1   1   1   6.2e-14   1.1e-09   38.2   0.5     2    73     8    78     7    85 0.92 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.6    234 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   2.8e-65  220.1   0.3   1   1   9.7e-69   3.5e-65  219.8   0.3     3   234    16   250    13   250 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250     7e-48  162.7   0.0   1   1   2.3e-51   8.3e-48  162.4   0.0     1   193     8   199     8   201 0.94 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250     2e-17   63.7   0.1   1   1   7.4e-21   2.7e-17   63.3   0.1     4   163    11   169     9   191 0.88 KR domain
Epimerase            PF01370.21   241 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   1.6e-07   31.1   0.0   1   1     6e-11   2.2e-07   30.6   0.0     1   161    10   174    10   191 0.82 NAD dependent epimerase/dehydratase family
DUF1776              PF08643.10   296 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   5.3e-05   22.7   0.0   1   1   2.3e-08   8.4e-05   22.1   0.0   107   202   100   190    93   205 0.90 Fungal family of unknown function (DUF1776)
DUF1772              PF08592.11   137 BGC0000242.1_ORF11:gid:llpB:pid:CAM34341.1:loc:8392:8854:strand:- -            153     2e-12   47.6   3.7   1   1   1.6e-16   2.8e-12   47.1   3.7     1   135    18   146    18   148 0.80 Domain of unknown function (DUF1772)
Polyketide_cyc2      PF10604.9    143 BGC0000242.1_ORF12:gid:llpCI:pid:CAM34342.1:loc:8865:9333:strand:- -            155   1.6e-12   47.9   1.0   1   1     2e-16   1.8e-12   47.7   1.0     4   143     5   145     2   145 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000242.1_ORF12:gid:llpCI:pid:CAM34342.1:loc:8865:9333:strand:- -            155   1.5e-12   47.8   0.7   1   1   2.1e-16   1.9e-12   47.5   0.7     1   117    11   128    11   138 0.89 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.25    67 BGC0000242.1_ORF13:gid:llpD:pid:CAM34343.1:loc:9335:9596:strand:- -             86   1.7e-12   47.5   0.4   1   1   1.1e-16     2e-12   47.3   0.4     2    67     8    77     7    77 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0000242.1_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:- -            414     3e-35  122.0   0.6   1   1   5.9e-39   5.3e-35  121.2   0.6     5   249     8   241     5   245 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000242.1_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:- -            414   1.6e-22   79.7   0.0   1   1   3.7e-25   3.3e-21   75.5   0.0     1   115   252   359   252   362 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000242.1_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:- -            429   3.3e-49  167.8   4.7   1   1   4.3e-53   3.9e-49  167.5   2.8     2   251     4   251     3   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000242.1_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:- -            429   3.3e-37  127.1   0.4   1   1   1.4e-40   1.3e-36  125.2   0.2     1   117   261   375   261   376 0.98 Beta-ketoacyl synthase, C-terminal domain
Cupin_2              PF07883.11    71 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   2.5e-23   81.5   0.7   1   1   1.3e-26   4.5e-23   80.7   0.7     2    66    42   106    41   110 0.96 Cupin domain
Cupin_3              PF05899.12    74 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   3.2e-07   30.0   0.0   1   1   1.7e-10   6.3e-07   29.0   0.0    25    60    57    93    40   106 0.80 Protein of unknown function (DUF861)
Cupin_1              PF00190.22   151 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   4.8e-07   29.5   0.0   1   1   2.2e-10   7.7e-07   28.8   0.0    38   114    43   112    13   119 0.85 Cupin
AraC_binding         PF02311.19   136 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   1.5e-05   24.9   0.3   1   1   5.9e-09   2.1e-05   24.4   0.3    12    68    47   104    40   113 0.91 AraC-like ligand binding domain
Cyclase_polyket      PF04673.12   104 BGC0000242.1_ORF17:gid:llpCIII:pid:CAM34347.1:loc:12544:12880:strand:- -            111   6.8e-40  135.5   0.0   1   1   4.3e-44   7.7e-40  135.4   0.0     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
adh_short            PF00106.25   195 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227   1.1e-41  142.4   0.1   1   1   3.1e-45   1.4e-41  142.1   0.1     2   188     6   190     5   196 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227   8.9e-32  110.5   0.6   1   1   2.4e-35   1.1e-31  110.2   0.6     1   186    11   196    11   209 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227   3.8e-06   26.6   0.0   1   1   1.2e-09   5.3e-06   26.1   0.0     1   116     7   136     7   190 0.75 NAD dependent epimerase/dehydratase family
DUF1205              PF06722.12    95 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378     6e-14   51.9   0.0   1   1   1.8e-17   1.1e-13   51.1   0.0     1    95   170   262   170   262 0.95 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.16   167 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378     7e-10   39.1   0.0   1   1   1.8e-13   1.1e-09   38.5   0.0    68   149   271   349   263   362 0.86 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.18   499 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378   2.8e-09   36.3   0.0   1   1   1.1e-12   6.5e-09   35.1   0.0   344   426   279   361   213   367 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Asn_synthase         PF00733.21   355 BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+ -            614   5.4e-87  292.7   0.0   1   1   1.1e-90   6.8e-87  292.4   0.0     2   354   241   605   240   606 0.91 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+ -            614   1.4e-47  160.7   0.0   1   1   3.7e-51   2.2e-47  160.0   0.0     2   123    49   170    48   170 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+ -            614     2e-40  138.1   0.0   1   1   8.3e-44     5e-40  136.8   0.0     1   134    33   164    33   164 0.96 Glutamine amidotransferase domain
TENA_THI-4           PF03070.16   210 BGC0000242.1_ORF21:gid:llpRII:pid:CAM34351.1:loc:16869:17538:strand:+ -            222   2.9e-15   56.6   0.0   1   1     2e-19   3.6e-15   56.4   0.0    11   208    17   215     8   217 0.88 TENA/THI-4/PQQC family
p450                 PF00067.22   463 BGC0000242.1_ORF22:gid:llpOIV:pid:CAM34352.1:loc:17572:18781:strand:+ -            402   7.9e-21   74.3   0.0   1   1   5.9e-22   1.1e-17   64.0   0.0   208   432   181   371   158   373 0.89 Cytochrome P450
Fer4_13              PF13370.6     58 BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+ -             66   1.6e-15   57.4   0.2   1   1   3.2e-19   1.9e-15   57.1   0.2     2    58     6    61     5    61 0.96 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+ -             66   1.8e-12   47.8   0.3   1   1   3.9e-16   2.3e-12   47.4   0.3     2    66     4    61     3    61 0.90 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+ -             66     1e-07   31.9   0.1   1   1     2e-11   1.2e-07   31.7   0.1     7    55     2    55     1    61 0.94 Divergent 4Fe-4S mono-cluster
SchA_CurD            PF04486.12   119 BGC0000242.1_ORF24:gid:llpT:pid:CAM34354.1:loc:18991:19360:strand:+ -            122   4.5e-47  159.1   0.1   1   1   2.8e-51   4.9e-47  158.9   0.1     1   118     1   118     1   119 0.99 SchA/CurD like domain
NAD_binding_10       PF13460.6    184 BGC0000242.1_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:- -            281   4.8e-26   91.8   1.3   1   1   7.9e-30   7.1e-26   91.2   1.3     1   182     6   178     6   180 0.85 NAD(P)H-binding
NmrA                 PF05368.13   233 BGC0000242.1_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:- -            281   9.6e-18   64.6   0.0   1   1   1.5e-21   1.3e-17   64.1   0.0     1   232     2   215     2   216 0.86 NmrA-like family
FAD_binding_3        PF01494.19   349 BGC0000242.1_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:- -            397   1.8e-23   83.3   0.1   1   1     3e-27   2.7e-23   82.8   0.1     4   348     9   345     6   346 0.80 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000242.1_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:- -            397   1.7e-06   28.1   0.8   1   1     6e-10   5.4e-06   26.5   0.8     1    31    11    41    11    54 0.95 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.16   353 BGC0000242.1_ORF27:gid:llpN:pid:CAM34357.1:loc:21468:22875:strand:- -            468   1.6e-41  142.4  78.8   1   2   2.5e-39   4.5e-35  121.2  48.3     2   352    29   419    28   420 0.87 Major Facilitator Superfamily
MFS_1                PF07690.16   353 BGC0000242.1_ORF27:gid:llpN:pid:CAM34357.1:loc:21468:22875:strand:- -            468   1.6e-41  142.4  78.8   2   2   3.5e-13   6.3e-09   35.2  22.5    10   167   287   453   277   466 0.80 Major Facilitator Superfamily
TENA_THI-4           PF03070.16   210 BGC0000242.1_ORF28:gid:llpRIII:pid:CAM34358.1:loc:22944:23559:strand:- -            204   8.9e-12   45.3   0.0   1   1   5.8e-16     1e-11   45.0   0.0    10   204     3   198     1   203 0.87 TENA/THI-4/PQQC family
p450                 PF00067.22   463 BGC0000242.1_ORF29:gid:llpOVI:pid:CAM34359.1:loc:23603:24803:strand:- -            399   2.6e-28   99.0   0.0   1   1   6.7e-27   1.2e-22   80.3   0.0    44   432    42   368    28   375 0.85 Cytochrome P450
Methyltransf_2       PF00891.18   210 BGC0000242.1_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:- -            352   1.6e-44  151.7   0.0   1   1   2.2e-48     2e-44  151.4   0.0     1   209   125   333   125   334 0.94 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000242.1_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:- -            352   7.5e-07   29.1   0.0   1   1   2.5e-10   2.2e-06   27.5   0.0    19    81    42    99    33   105 0.89 Dimerisation domain
p450                 PF00067.22   463 BGC0000242.1_ORF31:gid:llpOVII:pid:CAM34361.1:loc:25894:27118:strand:- -            407   4.9e-21   75.0   0.0   1   1   6.9e-22   1.2e-17   63.8   0.0   236   433   201   368   173   389 0.82 Cytochrome P450
Methyltransf_2       PF00891.18   210 BGC0000242.1_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:- -            342   3.1e-30  105.0   0.0   1   1   4.5e-34     4e-30  104.7   0.0     1   209   118   321   118   322 0.92 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000242.1_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:- -            342   2.1e-15   56.4   0.0   1   1   4.5e-19     4e-15   55.6   0.0     2    88    18    99    17   101 0.94 Dimerisation domain
FAD_binding_3        PF01494.19   349 BGC0000242.1_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+ -            541  1.9e-101  339.8   0.0   1   1  6.5e-105  2.3e-101  339.5   0.0     2   348     6   362     5   363 0.90 FAD binding domain
DAO                  PF01266.24   352 BGC0000242.1_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+ -            541   2.5e-10   40.5   5.5   1   1   1.2e-12   4.3e-09   36.4   1.5     2   263     8   228     7   287 0.66 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 BGC0000242.1_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+ -            541   1.2e-07   31.3   0.0   1   1   1.9e-10   6.7e-07   28.8   0.0     3   121     8   188     6   205 0.83 Pyridine nucleotide-disulphide oxidoreductase
Methyltransf_2       PF00891.18   210 BGC0000242.1_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+ -            338   9.2e-26   90.4   0.0   1   1   1.3e-29   1.1e-25   90.1   0.0     1   209   109   317   109   318 0.93 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000242.1_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+ -            338   9.8e-13   47.9   0.2   1   1   3.5e-16   3.1e-12   46.3   0.2     2    89    10    91     9    92 0.95 Dimerisation domain
DUF1772              PF08592.11   137 BGC0000242.1_ORF35:gid:llpQ:pid:CAM34365.1:loc:31049:31499:strand:- -            149   4.7e-16   59.4   7.4   1   1   2.6e-20   4.7e-16   59.4   7.4     1   136    18   144    18   145 0.78 Domain of unknown function (DUF1772)
Bac_luciferase       PF00296.20   314 BGC0000242.1_ORF36:gid:llpZII:pid:CAM34366.1:loc:31495:32350:strand:- -            284   1.3e-42  146.3   9.9   1   1   9.4e-47   1.7e-42  146.0   9.9    20   288    14   265     1   278 0.86 Luciferase-like monooxygenase
Methyltransf_2       PF00891.18   210 BGC0000242.1_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:- -            333   2.3e-25   89.1   0.0   1   1   3.2e-29   2.9e-25   88.8   0.0    25   210   127   313   110   313 0.93 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000242.1_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:- -            333   1.1e-15   57.3   0.0   1   1   4.9e-19   4.4e-15   55.4   0.0     2    87    12    91    11    93 0.95 Dimerisation domain
NAD_binding_2        PF03446.15   158 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   2.1e-35  122.3   1.6   1   1   1.1e-38   2.8e-35  121.8   1.6     1   158     4   161     4   161 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   1.3e-21   77.1   0.6   1   1   7.6e-25     2e-21   76.5   0.1     1   120   164   283   164   285 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.17    97 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   2.4e-08   34.5   1.5   1   1   2.1e-11   5.3e-08   33.3   0.3     2    94     5    93     4    95 0.75 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.18   180 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   1.4e-07   31.6   0.5   1   1   8.4e-11   2.1e-07   31.0   0.5     1    43     4    46     4    95 0.90 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ApbA                 PF02558.16   152 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   1.6e-05   24.6   0.4   1   1     1e-08   2.6e-05   23.9   0.4     1    43     5    48     5    72 0.91 Ketopantoate reductase PanE/ApbA
IlvN                 PF07991.12   165 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   2.8e-05   23.8   0.3   1   1   2.3e-08   5.9e-05   22.7   0.0     6    92     4    91     2   101 0.83 Acetohydroxy acid isomeroreductase, NADPH-binding domain
SchA_CurD            PF04486.12   119 BGC0000242.1_ORF39:gid:llpV:pid:CAM34369.1:loc:34244:34634:strand:- -            129   4.8e-48  162.2   0.0   1   1     3e-52   5.4e-48  162.0   0.0     1   118     1   118     1   119 0.99 SchA/CurD like domain
adh_short_C2         PF13561.6    234 BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:- -            245   6.5e-64  215.7   0.2   1   1   1.3e-67   7.9e-64  215.4   0.2     4   233    17   245    14   245 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:- -            245   2.5e-54  183.7   0.0   1   1   5.1e-58   3.1e-54  183.4   0.0     1   186     8   192     8   199 0.97 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:- -            245     1e-14   54.9   0.1   1   1   2.3e-18   1.4e-14   54.5   0.1     3   162    10   168     9   188 0.90 KR domain
Trp_halogenase       PF04820.14   454 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   8.9e-44  150.1   0.2   1   2   9.4e-21   2.1e-17   63.1   0.0     1    96     8    95     8    99 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   8.9e-44  150.1   0.2   2   2   1.6e-27   3.7e-24   85.4   0.0   148   405   100   383    96   411 0.81 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   4.8e-20   72.1   0.0   1   1     3e-23   6.7e-20   71.6   0.0     2   328     7   333     6   337 0.75 FAD binding domain
NAD_binding_8        PF13450.6     68 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   1.9e-07   31.2   0.3   1   1   3.6e-09     8e-06   26.0   0.1     1    28    11    38    11    46 0.95 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.22   392 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   3.1e-05   23.2   0.0   1   1   1.8e-08     4e-05   22.9   0.0     1    42     8    55     8   134 0.82 Glucose inhibited division protein A
BTAD                 PF03704.17   146 BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:- -            613   2.7e-42  144.6  10.4   1   1   1.2e-45   7.1e-42  143.3  10.4     1   146   109   254   109   254 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.22   252 BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:- -            613   2.8e-10   39.8   0.0   1   1   7.2e-14   4.3e-10   39.2   0.0    21   211   312   492   292   504 0.80 NB-ARC domain
Trans_reg_C          PF00486.28    77 BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:- -            613     7e-09   35.6   0.0   1   1   2.8e-12   1.7e-08   34.4   0.0     8    59    23    75    18    82 0.92 Transcriptional regulatory protein, C terminal
adh_short_C2         PF13561.6    234 BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+ -            255   1.6e-46  158.8   0.0   1   1   3.3e-50     2e-46  158.5   0.0     3   232    16   254    14   255 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+ -            255   6.6e-46  156.2   0.0   1   1   1.5e-49   9.2e-46  155.8   0.0     1   190     8   201     8   206 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+ -            255     5e-11   42.8   0.0   1   1   1.3e-14   7.9e-11   42.2   0.0     3   162    10   175     9   194 0.83 KR domain
Methyltransf_12      PF08242.12    99 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   6.7e-11   42.8   0.0   1   1   6.6e-14   2.9e-10   40.8   0.0     1    99    63   161    63   161 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   4.6e-10   40.0   0.0   1   1   1.8e-13     8e-10   39.2   0.0     1    95    63   162    63   163 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   2.8e-09   37.0   0.0   1   1   8.5e-13   3.8e-09   36.6   0.0    20   147    56   192    38   206 0.77 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   3.3e-08   34.1   0.0   1   1   1.9e-11   8.4e-08   32.8   0.0     2    97    63   159    63   159 0.86 Methyltransferase domain
Methyltransf_2       PF00891.18   210 BGC0000242.1_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:- -            338   2.4e-35  121.8   0.0   1   1   3.5e-39   3.1e-35  121.4   0.0     2   209   110   317   109   318 0.95 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000242.1_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:- -            338   8.7e-10   38.4   0.0   1   1   1.5e-13   1.3e-09   37.9   0.0     2    87    14    93    13    96 0.91 Dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000242.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000242.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000242.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:48 2019
# [ok]
