#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.1     68 BGC0000116.1_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:- -            224   1.4e-23   82.8   1.0   1   1   3.2e-27   2.9e-23   81.8   1.0     1    68    29    96    29    96 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 BGC0000116.1_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:- -            224   8.4e-09   35.6   0.1   1   1   1.8e-12   1.7e-08   34.6   0.0     4    82   106   178   103   188 0.86 4'-phosphopantetheinyl transferase superfamily
ABC_membrane         PF00664.23   274 BGC0000116.1_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:- -            592   2.5e-43  148.7   0.0   1   1   3.6e-47   3.2e-43  148.4   0.0     2   273    12   301    11   302 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000116.1_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:- -            592   8.6e-27   94.3   0.0   1   1   1.8e-30   1.6e-26   93.4   0.0     2   137   365   513   364   513 0.92 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000116.1_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:- -            584   1.3e-33  116.8   6.0   1   1     2e-37   1.8e-33  116.4   6.0     5   274    21   288    18   288 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000116.1_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:- -            584   9.1e-28   97.5   0.0   1   1   1.5e-31   1.4e-27   96.9   0.0     1   136   351   499   351   500 0.87 ABC transporter
GDP_Man_Dehyd        PF16363.5    332 BGC0000116.1_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344  1.1e-118  396.4   0.0   1   1    3e-122  1.3e-118  396.2   0.0     1   332     6   321     6   321 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000116.1_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344   3.8e-65  219.7   0.0   1   1   1.1e-68     5e-65  219.3   0.0     1   241     5   254     5   254 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000116.1_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344   1.6e-08   34.0   0.0   1   1   1.7e-11   7.5e-08   31.8   0.0     2   170     4   209     3   218 0.84 RmlD substrate binding domain
NmrA                 PF05368.13   233 BGC0000116.1_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344   1.8e-06   27.7   0.0   1   1     6e-10   2.7e-06   27.1   0.0     2    66     6    72     5   105 0.86 NmrA-like family
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1705.6  41.9   1   6   2.8e-83   2.8e-80  269.6   2.1     2   253    34   273    33   273 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1705.6  41.9   2   6   2.4e-91   2.3e-88  296.0   0.3     2   253  1794  2043  1793  2043 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1705.6  41.9   3   6   4.5e-91   4.5e-88  295.1   0.1     2   253  3338  3585  3337  3585 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1705.6  41.9   4   6   5.6e-94   5.6e-91  304.6   0.3     2   253  4883  5132  4882  5132 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1705.6  41.9   5   6   5.3e-89   5.3e-86  288.3   0.9     2   253  6422  6666  6421  6666 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1705.6  41.9   6   6   2.2e-84   2.2e-81  273.2   1.3     2   253  7914  8156  7913  8156 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   1   6   2.2e-55   2.2e-52  178.6   1.0     3   318   568   896   567   897 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   2   6   1.7e-58   1.7e-55  188.7   2.1     3   316  2326  2640  2325  2643 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   3   6   3.2e-90   3.1e-87  293.0   1.5     1   317  3871  4189  3871  4191 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   4   6   2.1e-60   2.1e-57  195.0   0.4     2   317  5413  5731  5412  5733 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   5   6     9e-63     9e-60  202.8   0.3     2   317  6929  7249  6928  7251 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   6   6   3.4e-59   3.4e-56  191.1   0.7     3   317  8438  8746  8437  8748 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1005.1  47.5   1   6   1.5e-56   1.5e-53  181.3   4.1     1   179  1423  1599  1423  1600 0.97 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1005.1  47.5   2   6   2.1e-60   2.1e-57  194.0   2.1     1   179  2970  3147  2970  3148 0.99 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1005.1  47.5   3   6   9.7e-51   9.7e-48  162.5   1.5     1   180  4504  4685  4504  4685 0.97 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1005.1  47.5   4   6   7.9e-62   7.8e-59  198.6   0.4     1   179  6045  6222  6045  6223 0.99 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1005.1  47.5   5   6   1.5e-29   1.5e-26   93.4   4.4     1   180  7548  7716  7548  7716 0.94 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1005.1  47.5   6   6   2.3e-62   2.3e-59  200.3   0.4     1   179  9063  9240  9063  9241 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  7.3e-261  848.5  34.5   1   6   2.2e-44   2.2e-41  140.6   0.6     1   115   281   396   281   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  7.3e-261  848.5  34.5   2   6   1.1e-47   1.1e-44  151.2   0.5     1   117  2051  2168  2051  2169 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  7.3e-261  848.5  34.5   3   6   4.2e-48   4.2e-45  152.6   0.5     1   117  3593  3710  3593  3711 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  7.3e-261  848.5  34.5   4   6   1.5e-44   1.5e-41  141.1   0.1     1   117  5140  5257  5140  5258 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  7.3e-261  848.5  34.5   5   6   3.2e-45   3.2e-42  143.3   1.1     2   116  6675  6790  6674  6792 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  7.3e-261  848.5  34.5   6   6     2e-44     2e-41  140.7   0.3     1   115  8164  8277  8164  8280 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.1e-91  301.4   0.0   1   6   1.4e-16   1.4e-13   51.3   0.0     1   110   401   527   401   529 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.1e-91  301.4   0.0   2   6   1.4e-16   1.4e-13   51.2   0.0     4   109  2174  2286  2172  2289 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.1e-91  301.4   0.0   3   6   2.1e-12   2.1e-09   37.8   0.0     1    89  3713  3812  3713  3836 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.1e-91  301.4   0.0   4   6   1.8e-17   1.8e-14   54.1   0.0     1   112  5260  5378  5260  5378 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.1e-91  301.4   0.0   5   6   6.3e-14   6.3e-11   42.7   0.0     1    81  6794  6876  6794  6902 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.1e-91  301.4   0.0   6   6   8.4e-18   8.4e-15   55.2   0.0     1   109  8282  8398  8282  8400 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.5e-84  276.1   8.0   1   6   7.7e-14   7.7e-11   42.2   0.0     3    67  1706  1771  1704  1771 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.5e-84  276.1   8.0   2   6   3.2e-13   3.2e-10   40.2   0.0     2    67  3249  3315  3248  3315 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.5e-84  276.1   8.0   3   6   2.8e-15   2.8e-12   46.8   0.1     2    67  4792  4858  4791  4858 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.5e-84  276.1   8.0   4   6   7.9e-15   7.9e-12   45.4   0.0     2    67  6333  6399  6332  6399 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.5e-84  276.1   8.0   5   6     2e-16     2e-13   50.5   0.1     3    67  7824  7889  7822  7889 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.5e-84  276.1   8.0   6   6   3.2e-16   3.2e-13   49.8   0.0     2    67  9349  9415  9348  9415 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.8e-66  221.3  21.2   1   5     2e-12     2e-09   37.2   1.6     2   161  1424  1581  1423  1586 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.8e-66  221.3  21.2   2   5   1.6e-13   1.6e-10   40.8   0.2     3   161  2972  3129  2970  3156 0.79 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.8e-66  221.3  21.2   3   5   1.8e-15   1.8e-12   47.1   0.1     3   161  4506  4666  4504  4679 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.8e-66  221.3  21.2   4   5   6.8e-17   6.8e-14   51.8   0.1     2   161  6046  6204  6045  6217 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.8e-66  221.3  21.2   5   5     6e-13     6e-10   38.9   0.0     2   162  9064  9223  9063  9232 0.87 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.1e-56  188.2 109.8   1   5   1.2e-14   1.2e-11   45.0   3.1     1    44  2688  2731  2688  2732 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.1e-56  188.2 109.8   2   5   4.1e-18   4.1e-15   56.1   6.5     1    45  4232  4275  4232  4275 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.1e-56  188.2 109.8   3   5   2.1e-16   2.1e-13   50.6   3.3     1    43  5775  5816  5775  5817 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.1e-56  188.2 109.8   4   5   9.6e-19   9.5e-16   58.1   1.8     1    42  7293  7333  7293  7335 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.1e-56  188.2 109.8   5   5   1.1e-14   1.1e-11   45.1   5.3     1    43  8799  8840  8799  8841 0.95 Polyketide synthase dimerisation element domain
PS-DH                PF14765.6    298 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499     4e-51  174.0   9.0   1   1   7.8e-54   7.8e-51  173.1   4.8     1   293   945  1220   945  1224 0.90 Polyketide synthase dehydratase
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499     4e-42  144.4  22.0   1   1   4.8e-10   4.8e-07   29.4   0.1    67   118  1949  1998  1938  2015 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.4e-36  126.1  22.9   1   4     8e-10     8e-07   28.8   0.4     1   122  1425  1564  1425  1577 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.4e-36  126.1  22.9   2   4   2.6e-08   2.6e-05   23.8   0.2     1    81  2972  3066  2972  3123 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.4e-36  126.1  22.9   3   4   3.9e-10   3.8e-07   29.8   0.3     2   124  4507  4651  4506  4664 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.21   241 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.4e-36  126.1  22.9   4   4   4.2e-08   4.1e-05   23.1   0.1     1   120  6047  6185  6047  6199 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.3e-10   40.7   7.5   1   1     5e-13     5e-10   38.8   7.5     2    26     3    27     2    27 0.96 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  1.8e-254  840.3  25.6   1   3   1.6e-87   1.6e-84  283.5   2.8     2   253    42   292    41   292 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  1.8e-254  840.3  25.6   2   3   2.4e-85   2.3e-82  276.4   1.6     2   253  2102  2349  2101  2349 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  1.8e-254  840.3  25.6   3   3   2.7e-90   2.5e-87  292.6   2.1     2   253  3640  3887  3639  3887 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  2.7e-174  579.1  14.8   1   3   3.9e-58   3.7e-55  187.7   2.5     3   315   574   875   573   879 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  2.7e-174  579.1  14.8   2   3   1.2e-60   1.2e-57  195.9   0.3     2   318  2626  2940  2625  2941 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  2.7e-174  579.1  14.8   3   3   6.8e-63   6.4e-60  203.3   0.5     2   317  4149  4454  4148  4456 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    6e-175  576.9  17.0   1   3     3e-61   2.8e-58  196.8   1.7     1   179  1726  1904  1726  1905 0.97 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    6e-175  576.9  17.0   2   3   1.1e-60     1e-57  195.0   1.4     1   179  3263  3440  3263  3441 0.99 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    6e-175  576.9  17.0   3   3   1.8e-60   1.7e-57  194.2   0.6     1   179  4985  5163  4985  5164 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    6e-135  442.4  12.5   1   3   1.2e-46   1.1e-43  148.0   0.7     1   117   300   415   300   416 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    6e-135  442.4  12.5   2   3   7.3e-48   6.9e-45  151.9   0.3     1   117  2357  2474  2357  2475 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    6e-135  442.4  12.5   3   3   8.9e-47   8.4e-44  148.4   0.8     1   117  3895  4010  3895  4011 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.9e-67  227.0  20.6   1   2   5.3e-61     5e-58  196.7   2.1     1   294   926  1197   926  1200 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.9e-67  227.0  20.6   2   2   2.9e-13   2.7e-10   40.0   5.0     1   287  4504  4741  4504  4749 0.74 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.9e-52  176.4   0.0   1   3   4.7e-17   4.4e-14   52.9   0.0     1   108   418   532   418   536 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.9e-52  176.4   0.0   2   3     1e-18   9.6e-16   58.2   0.0     1    85  2477  2579  2477  2605 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.9e-52  176.4   0.0   3   3   1.1e-19     1e-16   61.4   0.0     1   110  4013  4126  4013  4128 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.3e-39  134.9   9.6   1   3   7.8e-15   7.4e-12   45.1   0.1     2   160  1727  1885  1726  1891 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.3e-39  134.9   9.6   2   3   3.6e-16   3.4e-13   49.5   0.1     2   161  3264  3422  3263  3435 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.3e-39  134.9   9.6   3   3   6.6e-14   6.2e-11   42.1   0.1     2   158  4986  5142  4985  5152 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425     2e-37  127.4   0.0   1   3   7.3e-14   6.9e-11   42.3   0.0     2    67  2011  2077  2010  2077 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425     2e-37  127.4   0.0   2   3   1.1e-13     1e-10   41.8   0.0     2    67  3548  3614  3547  3614 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425     2e-37  127.4   0.0   3   3     8e-13   7.5e-10   39.0   0.0     3    67  5268  5333  5266  5333 0.90 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   9.6e-23   80.9  12.8   1   2   2.8e-09   2.6e-06   27.0   0.1    51   117   182   246   177   262 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   9.6e-23   80.9  12.8   2   2     2e-11   1.9e-08   34.0   0.3    64   119  3790  3843  3777  3859 0.87 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.4e-15   57.8   0.0   1   1   1.8e-17   1.7e-14   55.0   0.0     4   133  1592  1716  1590  1716 0.89 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   9.7e-15   54.9   6.1   1   1     1e-17   9.7e-15   54.9   6.1     1    43  2983  3024  2983  3025 0.95 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.26   130 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.1e-10   41.5   0.8   1   1   5.4e-13   5.1e-10   39.4   0.3     1    91  1556  1642  1556  1665 0.84 Zinc-binding dehydrogenase
PikAIV_N             PF18605.1     30 BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   5.9e-09   35.3   3.2   1   1   2.2e-11   2.1e-08   33.6   3.2     5    30    14    39    13    39 0.94 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031     3e-85  285.9   2.8   1   1   1.8e-88     3e-85  285.8   1.1     2   253    34   281    33   281 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   7.1e-55  185.7   0.0   1   1   1.2e-57     2e-54  184.2   0.0     1   179  1378  1556  1378  1557 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   4.1e-49  167.8   0.5   1   1   2.5e-52   4.1e-49  167.8   0.5     3   300   554   844   553   862 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   3.7e-43  146.3   0.2   1   1   5.9e-46   9.6e-43  145.0   0.2     1   117   289   406   289   407 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   3.1e-24   85.8   6.3   1   1   3.7e-25     6e-22   78.2   5.3     1   287   912  1159   912  1169 0.83 Polyketide synthase dehydratase
Docking              PF08990.11    26 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   9.4e-15   53.9   1.0   1   1   1.5e-17   2.4e-14   52.6   1.0     2    26     3    27     2    27 0.97 Erythronolide synthase docking
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   4.5e-13   49.6   0.0   1   1     7e-16   1.1e-12   48.3   0.0     1   108   409   525   409   529 0.82 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.20   231 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   5.6e-11   43.0   0.0   1   1     9e-14   1.5e-10   41.6   0.0     6   102  1815  1911  1811  1999 0.83 Thioesterase domain
adh_short            PF00106.25   195 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   3.8e-11   42.8   0.0   1   1   1.8e-13   2.9e-10   39.9   0.0     2   160  1379  1537  1378  1541 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   2.2e-08   34.3   0.0   1   1   3.6e-11   5.8e-08   33.0   0.0     8    67  1667  1727  1660  1727 0.89 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   7.9e-07   28.7   0.4   1   1   1.4e-09   2.3e-06   27.2   0.4    66   117   186   235   170   246 0.88 Thiolase, N-terminal domain
p450                 PF00067.22   463 BGC0000116.1_ORF8:gid:cppL:pid:ABV83224.1:loc:57599:58811:strand:+ -            403   1.7e-16   60.1   0.0   1   1   9.6e-20   1.7e-15   56.7   0.0   328   432   278   372   268   380 0.94 Cytochrome P450
p450                 PF00067.22   463 BGC0000116.1_ORF9:gid:cppN:pid:ABV83225.1:loc:58861:60103:strand:- -            413     5e-28   98.1   0.0   1   1   1.9e-22   3.3e-18   65.7   0.0   325   431   284   380   284   411 0.91 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000116.1_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:- -            352   2.9e-99  332.8   0.0   1   1  5.9e-103   3.5e-99  332.5   0.0     5   360    15   345    12   346 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000116.1_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:- -            352   2.8e-07   30.1   0.0   1   1   9.4e-11   5.6e-07   29.1   0.0    46   196    36   163    25   181 0.89 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 BGC0000116.1_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:- -            352   1.6e-06   27.4   0.0   1   1   4.6e-10   2.7e-06   26.6   0.0    49   192    40   169    35   269 0.73 Aminotransferase class-V
UDPGT                PF00201.18   499 BGC0000116.1_ORF11:gid:cppDI:pid:ABV83227.1:loc:61189:62659:strand:- -            489   8.6e-28   97.4   0.0   1   1   6.2e-32   1.1e-27   97.0   0.0   109   423   129   460    73   463 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   3.9e-78  262.5   5.0   1   1     2e-81     6e-78  261.9   1.7     2   253     8   255     7   255 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   1.1e-54  186.1   1.2   1   1   5.7e-58   1.7e-54  185.5   0.2     3   316   524   836   523   838 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   4.1e-39  133.3   0.8   1   1   1.4e-42   4.1e-39  133.3   0.8     1   116   263   379   263   381 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   1.4e-12   48.0   0.0   1   1   5.7e-15   1.7e-11   44.5   0.0     1   107   383   497   383   502 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   1.5e-08   34.9   0.3   1   1     2e-11   6.1e-08   32.9   0.0     2    61   950  1010   949  1016 0.90 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.1e-174  580.4   7.4   1   2   9.2e-89   1.3e-85  287.8   0.9     1   318   563   882   563   883 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.1e-174  580.4   7.4   2   2   3.1e-91   4.3e-88  295.9   0.8     1   317  2096  2420  2096  2422 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.7e-173  575.0  17.9   1   2   4.5e-87   6.2e-84  281.5   3.6     2   253    38   283    37   283 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.7e-173  575.0  17.9   2   2     7e-93   9.7e-90  300.5   2.5     2   253  1570  1820  1569  1820 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.7e-104  347.4  10.8   1   2   2.6e-52   3.5e-49  167.1   2.8     1   179  1196  1373  1196  1374 0.98 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.7e-104  347.4  10.8   2   2   1.5e-57   2.1e-54  184.2   0.5     1   178  2725  2902  2725  2904 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   4.2e-86  284.8   6.3   1   2   2.5e-46   3.4e-43  146.4   0.4     1   116   291   407   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   4.2e-86  284.8   6.3   2   2   2.7e-44   3.7e-41  139.8   0.5     1   117  1828  1943  1828  1944 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   4.6e-33  114.0   0.0   1   2   2.5e-17   3.5e-14   53.2   0.0     1   112   411   528   411   528 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   4.6e-33  114.0   0.0   2   2   2.5e-18   3.4e-15   56.5   0.0     1   112  1946  2060  1946  2060 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.6e-28   99.5   2.2   1   2   1.8e-19   2.5e-16   59.7   0.6     3   162  1198  1356  1196  1370 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.6e-28   99.5   2.2   2   2   9.9e-13   1.4e-09   37.7   0.0     2   159  2726  2883  2725  2888 0.85 short chain dehydrogenase
PKS_DE               PF18369.1     45 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   2.5e-26   92.0  15.2   1   2   3.4e-18   4.6e-15   55.9   4.6     1    45   926   969   926   969 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   2.5e-26   92.0  15.2   2   2   3.7e-17   5.2e-14   52.5   2.8     1    45  2462  2505  2462  2505 0.97 Polyketide synthase dimerisation element domain
PP-binding           PF00550.25    67 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   2.5e-22   79.0   0.0   1   2   7.9e-12   1.1e-08   35.3   0.0     3    66  1482  1546  1480  1547 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   2.5e-22   79.0   0.0   2   2   1.6e-13   2.1e-10   40.8   0.0     2    67  3017  3083  3016  3083 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.2e-17   64.2   6.9   1   1   5.3e-13   7.3e-10   38.8   2.4     8   150  1209  1352  1204  1370 0.78 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.1e-11   44.7   2.0   1   1   2.8e-08   3.9e-05   23.2   0.4     2   121  1199  1337  1198  1347 0.71 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1699.7  43.5   1   6   2.1e-87     2e-84  283.1   3.7     2   253    35   282    34   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1699.7  43.5   2   6   4.5e-88   4.2e-85  285.3   0.7     2   253  1772  2020  1771  2020 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1699.7  43.5   3   6   1.5e-89   1.4e-86  290.2   2.2     2   253  3524  3772  3523  3772 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1699.7  43.5   4   6     9e-89   8.5e-86  287.6   0.4     2   253  5584  5832  5583  5832 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1699.7  43.5   5   6     2e-90   1.9e-87  293.0   1.0     2   253  7316  7564  7315  7564 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1699.7  43.5   6   6   5.7e-88   5.4e-85  285.0   1.1     2   253  9047  9295  9046  9295 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1205.7  40.7   1   6   1.1e-63     1e-60  204.7   0.1     1   179  1387  1565  1387  1566 0.98 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1205.7  40.7   2   6   3.4e-65   3.2e-62  209.6   1.7     1   179  3150  3328  3150  3329 0.98 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1205.7  40.7   3   6   8.9e-65   8.4e-62  208.3   2.0     1   179  5207  5385  5207  5386 0.98 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1205.7  40.7   4   6   8.7e-62   8.2e-59  198.5   0.5     1   179  6948  7122  6948  7123 0.98 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1205.7  40.7   5   6   8.1e-63   7.7e-60  201.9   2.8     1   179  8668  8846  8668  8847 0.98 KR domain
KR                   PF08659.10   180 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1205.7  40.7   6   6   3.3e-64   3.1e-61  206.4   1.0     1   179 10430 10608 10430 10609 0.98 KR domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   1   6   7.5e-56   7.1e-53  180.2   0.8     3   317   545   857   543   859 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   2   6     1e-62   9.6e-60  202.7   3.6     2   314  2308  2620  2307  2625 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   3   6   1.3e-58   1.2e-55  189.2   3.6     3   318  4053  4362  4051  4363 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   4   6   3.2e-61     3e-58  197.8   4.0     3   317  6113  6423  6111  6425 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   5   6   1.4e-58   1.3e-55  189.1   0.3     3   318  7848  8157  7847  8158 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   6   6   5.1e-62   4.8e-59  200.4   1.2     3   316  9576  9891  9574  9894 0.94 Acyl transferase domain
PS-DH                PF14765.6    298 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.9  59.1   1   6   1.1e-61   1.1e-58  198.9   0.9     1   294   906  1178   906  1182 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.9  59.1   2   6   4.2e-55     4e-52  177.3   3.6     1   295  2672  2944  2672  2947 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.9  59.1   3   6   1.9e-55   1.8e-52  178.5   5.2     1   296  4408  4678  4408  4680 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.9  59.1   4   6   8.6e-60   8.1e-57  192.7   3.3     1   292  6467  6747  6467  6751 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.9  59.1   5   6   4.3e-60   4.1e-57  193.7   4.4     1   296  8204  8476  8204  8478 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.9  59.1   6   6   1.3e-57   1.3e-54  185.5   1.8     1   297  9941 10221  9941 10222 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-263  857.4  37.3   1   6   1.7e-44   1.6e-41  141.0   0.8     1   117   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-263  857.4  37.3   2   6   9.9e-48   9.3e-45  151.5   0.3     1   117  2028  2145  2028  2146 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-263  857.4  37.3   3   6   1.7e-46   1.6e-43  147.5   1.1     1   117  3780  3897  3780  3898 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-263  857.4  37.3   4   6   7.1e-46   6.7e-43  145.5   1.4     1   117  5840  5955  5840  5956 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-263  857.4  37.3   5   6   4.9e-46   4.6e-43  146.0   1.1     1   116  7572  7688  7572  7690 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-263  857.4  37.3   6   6   7.8e-47   7.4e-44  148.6   0.2     1   117  9303  9420  9303  9421 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-103  341.2   0.0   1   6   5.9e-15   5.5e-12   46.1   0.0     1    85   408   497   408   523 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-103  341.2   0.0   2   6   8.4e-16   7.9e-13   48.8   0.0     1    91  2148  2242  2148  2250 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-103  341.2   0.0   3   6   4.7e-19   4.4e-16   59.3   0.0     1   111  3900  4016  3900  4017 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-103  341.2   0.0   4   6   5.6e-20   5.3e-17   62.3   0.0     1   111  5958  6076  5958  6077 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-103  341.2   0.0   5   6     4e-17   3.7e-14   53.1   0.0     1   111  7692  7811  7692  7812 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.3e-103  341.2   0.0   6   6   3.6e-20   3.4e-17   62.9   0.0     1   111  9423  9539  9423  9540 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.2e-79  261.8   9.5   1   6   6.2e-13   5.8e-10   39.4   0.0     2    67  1674  1740  1673  1740 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.2e-79  261.8   9.5   2   6   3.1e-16   2.9e-13   49.9   0.2     2    67  3434  3500  3433  3500 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.2e-79  261.8   9.5   3   6   2.9e-15   2.7e-12   46.8   0.0     2    67  5491  5557  5490  5557 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.2e-79  261.8   9.5   4   6   9.3e-13   8.8e-10   38.8   0.1     3    66  7227  7291  7225  7292 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.2e-79  261.8   9.5   5   6   2.9e-14   2.7e-11   43.7   0.1     2    67  8957  9023  8956  9023 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.2e-79  261.8   9.5   6   6   3.5e-14   3.3e-11   43.4   0.0     3    67 10719 10784 10717 10784 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   9.4e-74  247.1  21.4   1   6   3.6e-14   3.4e-11   43.0   0.0     2   160  1388  1546  1387  1552 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   9.4e-74  247.1  21.4   2   6   4.5e-15   4.2e-12   45.9   0.2     2   161  3151  3310  3150  3319 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   9.4e-74  247.1  21.4   3   6     5e-15   4.7e-12   45.8   0.2     2   161  5208  5367  5207  5374 0.89 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   9.4e-74  247.1  21.4   4   6   6.2e-14   5.9e-11   42.2   0.0     2   162  6949  7105  6948  7131 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   9.4e-74  247.1  21.4   5   6   1.1e-12   1.1e-09   38.1   1.1     2   160  8669  8827  8668  8833 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   9.4e-74  247.1  21.4   6   6   1.9e-13   1.8e-10   40.6   0.0     2   162 10431 10591 10430 10597 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   6.1e-45  153.6  21.7   1   4   7.4e-10     7e-07   28.9   0.0    70   123  1929  1980  1903  1999 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   6.1e-45  153.6  21.7   2   4   5.4e-10   5.1e-07   29.3   0.6    58   121  3669  3730  3662  3746 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   6.1e-45  153.6  21.7   3   4     1e-09   9.8e-07   28.4   0.2    70   117  7473  7518  7444  7532 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   6.1e-45  153.6  21.7   4   4   1.6e-09   1.5e-06   27.8   0.1    70   118  9204  9250  9169  9267 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     7e-31  107.5  24.0   1   1     5e-12   4.7e-09   36.1   0.3     1   117  6950  7081  6950  7095 0.82 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   5.5e-21   75.0   0.0   1   1   4.4e-09   4.1e-06   26.1   0.0     1   127  6950  7078  6950  7083 0.74 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.6    133 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.8e-15   58.2   0.0   1   1     2e-17   1.9e-14   54.9   0.0     4   133  5073  5197  5071  5197 0.86 Zinc-binding dehydrogenase
PikAIV_N             PF18605.1     30 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     2e-13   49.6   3.7   1   1   2.2e-16     2e-13   49.6   3.7     1    30     3    32     3    32 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   5.4e-12   45.8   0.2   1   1   5.7e-14   5.4e-11   42.6   0.2     1    91  5037  5125  5037  5163 0.82 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.7e-05   24.6   0.2   1   1   1.6e-07   0.00015   21.6   0.0     2    61  4918  4974  4917  4984 0.85 Alcohol dehydrogenase GroES-like domain
Thioesterase         PF00975.20   231 BGC0000116.1_ORF15:gid:cppE:pid:ABV83231.1:loc:108431:109256:strand:+ -            274   6.4e-57  193.3   0.1   1   1   1.3e-60   7.7e-57  193.1   0.1     2   227    45   266    44   270 0.96 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000116.1_ORF15:gid:cppE:pid:ABV83231.1:loc:108431:109256:strand:+ -            274   2.6e-09   38.0   7.9   1   1   9.7e-13   5.8e-09   36.9   7.9     5   214    51   259    46   265 0.54 Alpha/beta hydrolase family
AAA_16               PF13191.6    170 BGC0000116.1_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+ -            946   2.2e-16   60.7   0.0   1   1   2.5e-20   2.2e-16   60.7   0.0     1   169    10   173    10   175 0.80 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000116.1_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+ -            946   4.4e-13   48.6   0.0   1   1     1e-16     9e-13   47.6   0.0     2    54   883   935   882   938 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000116.1_ORF17:gid:cppRII:pid:ABV83233.1:loc:112239:114537:strand:+ -            765   7.1e-17   62.3   1.2   1   1   3.9e-21   7.1e-17   62.3   1.2     3   167     3   142     1   146 0.81 AAA ATPase domain
AAA_16               PF13191.6    170 BGC0000116.1_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+ -            925   1.2e-15   58.3   1.9   1   1     2e-19   1.2e-15   58.3   1.9    13   169     2   157     1   158 0.85 AAA ATPase domain
GerE                 PF00196.19    57 BGC0000116.1_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+ -            925   3.6e-10   39.2   0.0   1   1   1.1e-13   6.7e-10   38.4   0.0     2    53   870   921   869   922 0.96 Bacterial regulatory proteins, luxR family
Carboxyl_trans       PF01039.22   494 BGC0000116.1_ORF19:gid:cppO:pid:ABV83235.1:loc:117602:119183:strand:- -            526  9.5e-186  618.2   0.0   1   1  6.1e-190  1.1e-185  618.0   0.0     1   493    38   523    38   524 0.99 Carboxyl transferase domain
GerE                 PF00196.19    57 BGC0000116.1_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:- -            213   1.4e-10   40.6   0.1   1   1   3.7e-14   3.3e-10   39.4   0.0     2    56   137   191   136   192 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.10   110 BGC0000116.1_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:- -            213   9.8e-09   35.4   0.1   1   1   2.1e-12   1.8e-08   34.6   0.1     2   103    17   121    16   123 0.91 PAS fold
GerE                 PF00196.19    57 BGC0000116.1_ORF22:gid:cppRV:pid:ABV83238.1:loc:120733:123625:strand:+ -            963   1.4e-08   34.1   0.0   1   1   3.1e-12   2.7e-08   33.2   0.0     2    53   900   951   899   954 0.95 Bacterial regulatory proteins, luxR family
GerE                 PF00196.19    57 BGC0000116.1_ORF23:gid:cppRVI:pid:ABV83239.1:loc:123662:125717:strand:+ -            684   7.8e-10   38.1   0.0   1   1   7.6e-14   1.4e-09   37.4   0.0     1    53   602   654   602   657 0.94 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000116.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000116.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000116.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:44 2019
# [ok]
