#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fungal_trans         PF04082.18   267 BGC0000022.1_ORF3:gid::pid:EAA65597.1:loc:5854:8208:strand:- -            666   3.5e-15   55.8   1.1   1   1     6e-19   5.4e-15   55.2   1.1     2   208   225   447   225   543 0.81 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000022.1_ORF3:gid::pid:EAA65597.1:loc:5854:8208:strand:- -            666     7e-09   35.7  10.2   1   1   1.4e-12   1.3e-08   34.8  10.2     2    39    15    52    14    53 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
ADH_N                PF08240.12   109 BGC0000022.1_ORF4:gid::pid:EAA65598.1:loc:9578:10796:strand:+ -            405   5.3e-08   32.7   0.0   1   1     7e-12   1.3e-07   31.5   0.0     2    66    52   118    51   145 0.81 Alcohol dehydrogenase GroES-like domain
MFS_1                PF07690.16   353 BGC0000022.1_ORF5:gid::pid:EAA65599.1:loc:11387:13420:strand:- -            538   2.1e-30  105.9  39.4   1   1   3.6e-34   3.3e-30  105.2  38.1     2   352    48   425    47   426 0.77 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0000022.1_ORF5:gid::pid:EAA65599.1:loc:11387:13420:strand:- -            538   2.1e-07   30.2   4.8   1   1   2.4e-11   2.1e-07   30.2   4.8    32   166    62   194    22   228 0.72 Sugar (and other) transporter
FSH1                 PF03959.13   212 BGC0000022.1_ORF6:gid::pid:EAA65600.1:loc:13804:14698:strand:- -            297   2.3e-31  109.1   0.0   1   1   2.1e-35   3.8e-31  108.4   0.0     5   209    21   276    16   279 0.84 Serine hydrolase (FSH1)
FAD_binding_3        PF01494.19   349 BGC0000022.1_ORF7:gid::pid:EAA65601.1:loc:15303:16755:strand:+ -            440   2.3e-19   69.9   4.2   1   1   4.6e-22   4.1e-18   65.7   4.2     4   346    13   382    11   385 0.64 FAD binding domain
DAO                  PF01266.24   352 BGC0000022.1_ORF7:gid::pid:EAA65601.1:loc:15303:16755:strand:+ -            440   7.2e-08   32.4   3.8   1   1   5.4e-11   4.8e-07   29.7   1.0     2    48    13    63    12    92 0.77 FAD dependent oxidoreductase
ketoacyl-synt        PF00109.26   253 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   4.4e-66  223.0   0.1   1   1   7.2e-69   9.2e-66  222.0   0.1     2   253   436   689   435   689 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   2.7e-32  111.3   0.1   1   1   5.1e-35   6.5e-32  110.0   0.1     2   117   698   813   697   814 0.97 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.12   257 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   3.2e-31  108.4   0.0   1   1   4.1e-34   5.3e-31  107.7   0.0     1   255  2387  2630  2387  2632 0.84 Male sterility protein
Acyl_transf_1        PF00698.21   319 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.5e-26   93.7   4.7   1   1   1.8e-29   2.3e-26   93.0   0.7     4   277   977  1265   975  1292 0.82 Acyl transferase domain
HTH_51               PF18558.1     90 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793     6e-24   83.7   0.0   1   1   1.3e-26   1.7e-23   82.3   0.0     1    85  1938  2023  1938  2027 0.98 Helix-turn-helix domain
Methyltransf_12      PF08242.12    99 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.3e-12   48.3   0.0   1   1     3e-15   3.9e-12   46.8   0.0     1    99  2131  2235  2131  2235 0.86 Methyltransferase domain
SAT                  PF16073.5    240 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.5e-12   47.8   2.3   1   1   8.9e-13   1.1e-09   38.3   0.1    56   200    76   239    52   279 0.69 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_23      PF13489.6    165 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.4e-12   47.7   0.0   1   1   2.7e-15   3.4e-12   46.5   0.0     9   160  2110  2283  2102  2287 0.74 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   2.8e-11   44.0   0.0   1   1   1.2e-13   1.5e-10   41.6   0.0     1    97  2130  2233  2130  2233 0.86 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   2.9e-11   43.5   0.1   1   1   5.5e-14   7.1e-11   42.3   0.1     1    67  1780  1846  1780  1846 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   2.1e-10   40.5   0.0   1   1   5.8e-12   7.5e-09   35.4   0.0     1   228  2385  2638  2385  2648 0.81 NAD dependent epimerase/dehydratase family
PS-DH                PF14765.6    298 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.2e-09   37.8   0.1   1   1     2e-12   2.6e-09   36.8   0.1    29   295  1411  1696  1385  1699 0.83 Polyketide synthase dehydratase
Methyltransf_31      PF13847.6    152 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   4.7e-09   36.2   0.0   1   1   7.5e-12   9.6e-09   35.2   0.0     4   113  2127  2241  2124  2277 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000022.1_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   7.6e-09   36.1   0.0   1   1   2.1e-11   2.7e-08   34.3   0.0     1    95  2131  2236  2131  2237 0.92 Methyltransferase domain
FAD_binding_4        PF01565.23   139 BGC0000022.1_ORF9:gid::pid:EAA65603.1:loc:27062:28655:strand:+ -            481   1.5e-24   86.3   5.9   1   1   2.4e-28   2.1e-24   85.8   2.7     4   138    62   195    59   196 0.96 FAD binding domain
BBE                  PF08031.12    46 BGC0000022.1_ORF9:gid::pid:EAA65603.1:loc:27062:28655:strand:+ -            481   5.8e-07   29.5   0.0   1   1   1.7e-10   1.5e-06   28.2   0.0     2    46   437   479   436   479 0.94 Berberine and berberine like
KR                   PF08659.10   180 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   8.5e-62  208.3   1.0   1   1   3.5e-64   4.4e-61  205.9   1.1     1   179  2147  2326  2147  2327 0.97 KR domain
PS-DH                PF14765.6    298 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   2.8e-57  194.2   0.2   1   1   4.3e-60   5.4e-57  193.3   0.2     1   296   946  1255   946  1257 0.87 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.26   253 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   7.3e-53  179.7   2.4   1   2   7.2e-12   9.2e-09   35.2   0.0     2    56    13    68    12    70 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   7.3e-53  179.7   2.4   2   2   4.3e-45   5.5e-42  144.1   0.0    84   253    69   237    67   237 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.8e-42  144.1   0.0   1   1   6.9e-45   8.8e-42  141.9   0.0     2   118   246   361   245   361 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.1e-38  133.5   2.0   1   1   5.3e-41   6.8e-38  130.9   2.3     3   271   534   847   533   865 0.85 Acyl transferase domain
Methyltransf_12      PF08242.12    99 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   5.6e-18   65.5   0.0   1   1   1.2e-20   1.5e-17   64.2   0.0     1    99  1451  1558  1451  1558 0.87 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.3e-17   64.2   0.0   1   1   2.4e-20   3.1e-17   63.0   0.0     1    90   363   463   363   482 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   2.2e-13   50.4   0.0   1   1   3.9e-16     5e-13   49.2   0.0     7   164  1432  1612  1421  1613 0.73 Methyltransferase domain
ADH_zinc_N_2         PF13602.6    133 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   9.1e-13   49.4   0.0   1   1   8.8e-15   1.1e-11   45.9   0.0    37   133  2023  2124  1999  2124 0.82 Zinc-binding dehydrogenase
Methyltransf_25      PF13649.6     97 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527     3e-11   43.9   0.0   1   1   8.3e-14   1.1e-10   42.1   0.0     1    97  1450  1556  1450  1556 0.88 Methyltransferase domain
adh_short            PF00106.25   195 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.8e-10   40.6   0.3   1   1   1.4e-12   1.7e-09   37.4   0.1     4   151  2150  2298  2148  2301 0.89 short chain dehydrogenase
Methyltransf_11      PF08241.12    96 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   3.8e-08   33.9   0.0   1   1   1.7e-10   2.2e-07   31.4   0.0     1    95  1451  1559  1451  1560 0.88 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   9.9e-08   31.9   0.0   1   1   1.7e-10   2.1e-07   30.8   0.0     5   111  1448  1562  1444  1586 0.89 Methyltransferase domain
PP-binding           PF00550.25    67 BGC0000022.1_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   4.1e-05   23.8   0.2   1   1   1.4e-07   0.00018   21.8   0.2     3    66  2445  2508  2444  2509 0.91 Phosphopantetheine attachment site
FA_desaturase        PF00487.24   254 BGC0000022.1_ORF11:gid::pid:EAA65605.1:loc:39959:41240:strand:- -            426   1.3e-23   84.2  18.0   1   1   3.2e-27   2.9e-23   83.0  18.0     2   250    83   371    80   375 0.74 Fatty acid desaturase
DUF3474              PF11960.8    135 BGC0000022.1_ORF11:gid::pid:EAA65605.1:loc:39959:41240:strand:- -            426   4.8e-08   33.3   0.0   1   1   1.5e-11   1.3e-07   31.9   0.0    96   130    24    58    14    62 0.92 Domain of unknown function (DUF3474)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000022.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000022.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000022.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:50 2019
# [ok]
