#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   7.8e-73  245.2   0.0   1   1   1.4e-75   1.8e-72  244.0   0.0     2   253   377   619   376   619 0.96 Beta-ketoacyl synthase, N-terminal domain
HTH_51               PF18558.1     90 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   8.2e-34  115.4   0.0   1   1   1.8e-36   2.3e-33  113.9   0.0     1    90  1891  1981  1891  1981 0.98 Helix-turn-helix domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   2.9e-30  104.7   0.5   1   1   5.9e-33   7.6e-30  103.4   0.1     1   117   627   743   627   744 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   2.6e-29  102.7   1.3   1   1   6.4e-32   8.2e-29  101.1   0.9     4   281   901  1187   899  1214 0.83 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   6.1e-23   81.3   0.0   1   1   1.1e-25   1.4e-22   80.1   0.0     1   255  2316  2559  2316  2561 0.82 Male sterility protein
PP-binding           PF00550.25    67 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   6.5e-23   80.9   6.6   1   2   3.9e-15     5e-12   46.0   0.2     2    67  1660  1725  1659  1725 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   6.5e-23   80.9   6.6   2   2   6.4e-12   8.2e-09   35.7   2.0     3    62  1779  1838  1777  1839 0.91 Phosphopantetheine attachment site
SAT                  PF16073.5    240 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   2.7e-16   60.0   4.6   1   1   1.1e-17   1.4e-14   54.4   0.1    75   187    98   207    77   234 0.83 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_12      PF08242.12    99 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   1.1e-14   54.9   0.0   1   1   2.4e-17     3e-14   53.5   0.0     1    99  2083  2183  2083  2183 0.97 Methyltransferase domain
PS-DH                PF14765.6    298 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   2.9e-10   39.9   0.0   1   1     4e-13   5.1e-10   39.1   0.0    14   289  1293  1578  1283  1586 0.75 Polyketide synthase dehydratase
Methyltransf_25      PF13649.6     97 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   2.6e-08   34.5   0.0   1   1   5.5e-11   7.1e-08   33.1   0.0     1    97  2082  2181  2082  2181 0.85 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683     1e-07   32.5   0.0   1   1   2.3e-10     3e-07   31.0   0.0     1    95  2083  2184  2083  2185 0.93 Methyltransferase domain
Thiolase_N           PF00108.23   260 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   1.2e-07   31.4   0.6   1   1   1.6e-09     2e-06   27.4   0.1    74   117   530   573   514   592 0.89 Thiolase, N-terminal domain
Methyltransf_23      PF13489.6    165 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683     2e-07   31.0   0.0   1   1   5.6e-10   7.2e-07   29.2   0.0     7   160  2060  2231  2055  2235 0.77 Methyltransferase domain
Epimerase            PF01370.21   241 BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+ -           2683   2.3e-06   27.3   0.0   1   1   3.2e-09   4.1e-06   26.4   0.0     1   176  2314  2518  2314  2535 0.71 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000099.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000099.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000099.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:18 2019
# [ok]
