#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N                PF08240.12   109 BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+ -            337   2.2e-25   88.7   0.3   1   1   8.8e-29   5.3e-25   87.4   0.3     1   107    26   134    26   136 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+ -            337   8.6e-15   54.9   1.0   1   1   2.5e-18   1.5e-14   54.1   0.3     2   126   177   294   176   297 0.90 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+ -            337   4.1e-10   39.5   0.3   1   1   1.1e-13   6.6e-10   38.8   0.3     6   198   147   319   143   331 0.79 Glucose dehydrogenase C-terminus
Peripla_BP_4         PF13407.6    258 BGC0000704.1_ORF3:gid:kanS:pid:CAF60512.1:loc:2110:3220:strand:+ -            369   1.5e-64  218.1   0.1   1   1   9.7e-69   1.7e-64  217.9   0.1     1   258    42   323    42   323 0.92 Periplasmic binding protein domain
ABC_tran             PF00005.27   137 BGC0000704.1_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+ -            521   1.7e-46  158.1   0.0   1   2   4.5e-32     4e-28   98.6   0.0     1   137    21   172    21   172 0.93 ABC transporter
ABC_tran             PF00005.27   137 BGC0000704.1_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+ -            521   1.7e-46  158.1   0.0   2   2   2.3e-19     2e-15   57.5   0.0     2   136   290   445   289   446 0.85 ABC transporter
BPD_transp_2         PF02653.16   268 BGC0000704.1_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+ -            413   4.8e-50  170.2  42.1   1   2   5.2e-26   9.4e-22   77.4  12.4     2   150    67   214    66   220 0.89 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 BGC0000704.1_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+ -            413   4.8e-50  170.2  42.1   2   2   6.2e-33   1.1e-28  100.2  20.0   116   268   243   401   223   401 0.90 Branched-chain amino acid transport system / permease component
Methyltransf_2       PF00891.18   210 BGC0000704.1_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:- -            324   2.1e-47  161.1   0.0   1   1   3.3e-51     3e-47  160.6   0.0     1   209    93   302    93   303 0.96 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000704.1_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:- -            324     1e-06   28.6   0.0   1   1   2.3e-10   2.1e-06   27.6   0.0    10    78     1    64     1    69 0.87 Dimerisation domain
NAD_synthase         PF02540.17   242 BGC0000704.1_ORF7:gid:kacS:pid:CAF60516.1:loc:7551:8388:strand:+ -            278   2.6e-61  206.8   0.0   1   1   1.7e-65   3.1e-61  206.6   0.0     2   242    29   273    28   273 0.94 NAD synthase
SnoaL_3              PF13474.6    121 BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:- -            142   9.1e-20   71.1   0.0   1   1   2.9e-23     1e-19   70.9   0.0     1   120     8   129     8   130 0.90 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:- -            142   1.1e-08   35.6   0.2   1   1   3.6e-12   1.3e-08   35.4   0.2     6    76    17    91     8   127 0.77 SnoaL-like domain
DUF4440              PF14534.6    107 BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:- -            142   2.4e-07   31.1   0.0   1   1   9.1e-11   3.3e-07   30.7   0.0     1   107     8   120     8   120 0.80 Domain of unknown function (DUF4440)
SnoaL_4              PF13577.6    127 BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:- -            142   6.3e-06   26.3   0.1   1   1   2.8e-09     1e-05   25.7   0.1     5   125     4   122     2   124 0.82 SnoaL-like domain
CaMKII_AD            PF08332.10   128 BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:- -            142   3.1e-05   24.1   0.0   1   1   1.1e-08   3.8e-05   23.8   0.0     3   125     6   126     4   128 0.87 Calcium/calmodulin dependent protein kinase II association domain
Methyltransf_25      PF13649.6     97 BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:- -            240   1.6e-13   51.2   0.0   1   1   7.9e-17   2.4e-13   50.6   0.0     1    97    53   150    53   150 0.81 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:- -            240   2.2e-11   44.2   0.0   1   1   1.3e-14     4e-11   43.4   0.0     2    95    55   153    54   154 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:- -            240   8.4e-11   42.5   0.0   1   1   3.8e-14   1.1e-10   42.1   0.0     2    98    55   151    54   152 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:- -            240   2.2e-09   37.3   0.0   1   1   9.9e-13     3e-09   36.9   0.0     4   113    50   158    48   185 0.76 Methyltransferase domain
TPMT                 PF05724.11   218 BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:- -            240   3.4e-07   30.1   0.0   1   1     2e-10   6.1e-07   29.3   0.0    44   160    56   161     8   192 0.76 Thiopurine S-methyltransferase (TPMT)
MTS                  PF05175.14   169 BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:- -            240   2.5e-05   23.9   0.0   1   1   1.2e-08   3.5e-05   23.4   0.0    28    81    47    97    21   121 0.76 Methyltransferase small domain
SpoIIE               PF07228.12   193 BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:- -            832   1.1e-52  178.8   1.1   1   1   5.4e-56   2.4e-52  177.7   1.1     1   192   517   702   517   703 0.93 Stage II sporulation protein E (SpoIIE)
PAS                  PF00989.25   113 BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:- -            832     3e-06   27.2   0.0   1   1   1.4e-09   6.3e-06   26.2   0.0    10    51    20    61    13    66 0.91 PAS fold
MFS_1                PF07690.16   353 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811   1.5e-53  182.0  54.5   1   1   1.8e-55   3.6e-52  177.5  50.6     1   353    57   450    57   450 0.89 Major Facilitator Superfamily
CarboxypepD_reg      PF13620.6     82 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811   1.2e-38  131.3  21.2   1   3   5.5e-12   1.1e-08   35.2   0.8     4    81   566   641   563   642 0.90 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811   1.2e-38  131.3  21.2   2   3   4.3e-19   8.6e-16   58.0   3.6     2    81   647   725   646   726 0.97 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811   1.2e-38  131.3  21.2   3   3   3.5e-16     7e-13   48.7   2.5     2    81   731   807   730   808 0.95 Carboxypeptidase regulatory-like domain
TRI12                PF06609.13   599 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811   5.1e-16   58.2  12.5   1   1   4.3e-19   8.6e-16   57.5  12.5    39   489    46   480    15   519 0.79 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.24   452 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811   3.3e-14   52.6   9.7   1   1   1.7e-17   3.3e-14   52.6   9.7    48   188    88   222    69   230 0.87 Sugar (and other) transporter
DUF1416              PF07210.12    97 BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:- -            811     2e-11   43.6   7.1   1   1   1.6e-10   3.3e-07   30.1   0.2     8    70   717   781   710   798 0.89 Protein of unknown function (DUF1416)
Polyketide_cyc2      PF10604.9    143 BGC0000704.1_ORF12:gid:kacO:pid:CAF60522.1:loc:15185:15629:strand:- -            147   4.1e-24   85.5   0.3   1   1   2.8e-28     5e-24   85.2   0.3     2   143     4   146     3   146 0.84 Polyketide cyclase / dehydrase and lipid transport
ArsB                 PF02040.15   423 BGC0000704.1_ORF13:gid:kanN:pid:CAF60524.1:loc:15750:17013:strand:- -            420     5e-19   68.9  13.4   1   1   7.6e-23   6.8e-19   68.5  13.4     6   421    16   413     9   415 0.84 Arsenical pump membrane protein
CitMHS               PF03600.16   300 BGC0000704.1_ORF13:gid:kanN:pid:CAF60524.1:loc:15750:17013:strand:- -            420   2.3e-17   63.1  32.8   1   1   3.6e-21   3.2e-17   62.7  32.8    13   284    13   350     5   368 0.67 Citrate transporter
Acetyltransf_8       PF13523.6    145 BGC0000704.1_ORF14:gid:kanM:pid:CAF60525.1:loc:17377:17824:strand:+ -            148   3.6e-11   42.9   1.0   1   1   4.3e-13   2.6e-09   36.9   1.0    26   142    29   121     4   124 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 BGC0000704.1_ORF14:gid:kanM:pid:CAF60525.1:loc:17377:17824:strand:+ -            148   1.7e-10   41.1   0.0   1   1   4.5e-14   2.7e-10   40.5   0.0    23   117    20   116     4   116 0.87 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 BGC0000704.1_ORF14:gid:kanM:pid:CAF60525.1:loc:17377:17824:strand:+ -            148   2.1e-08   34.9   0.2   1   1   2.4e-11   1.4e-07   32.2   0.2    45   138    25   117     1   117 0.78 Acetyltransferase (GNAT) domain
ParBc                PF02195.18    90 BGC0000704.1_ORF17:gid:kanL:pid:CAF60529.1:loc:20612:21722:strand:+ -            369   1.4e-05   25.2   1.4   1   1   2.2e-09     2e-05   24.8   0.0    36    89    82   132    51   133 0.89 ParB-like nuclease domain
ADH_N                PF08240.12   109 BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+ -            343   2.4e-24   85.3   2.0   1   1   8.8e-28   5.3e-24   84.2   0.9     1   107    24   131    24   133 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+ -            343   2.9e-20   72.6   0.0   1   1   8.5e-24   5.1e-20   71.8   0.0     1   129   173   300   173   301 0.88 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+ -            343   4.9e-10   39.3   0.1   1   1   1.3e-13   7.8e-10   38.6   0.1    32   200   164   325   142   340 0.78 Glucose dehydrogenase C-terminus
MFS_1                PF07690.16   353 BGC0000704.1_ORF19:gid:kanJ:pid:CAF60532.1:loc:22946:24188:strand:+ -            413   3.9e-14   52.3  42.0   1   1   1.1e-17   1.9e-13   50.1  35.3    15   323    28   329    11   347 0.72 Major Facilitator Superfamily
Aminotran_3          PF00202.21   406 BGC0000704.1_ORF20:gid:kacL:pid:CAF60533.1:loc:24193:25372:strand:+ -            392   3.1e-48  164.5   0.0   1   1   2.5e-50   2.3e-46  158.3   0.0     6   405    31   388    27   389 0.86 Aminotransferase class-III
Aminotran_1_2        PF00155.21   363 BGC0000704.1_ORF20:gid:kacL:pid:CAF60533.1:loc:24193:25372:strand:+ -            392   6.5e-07   28.8   0.0   1   1   9.2e-11   8.3e-07   28.5   0.0    21   362    71   388    45   389 0.80 Aminotransferase class I and II
GMC_oxred_C          PF05199.13   144 BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+ -            508   9.2e-18   65.1   0.1   1   1   4.1e-21   1.8e-17   64.2   0.1     1   144   382   503   382   503 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+ -            508   3.1e-07   30.1   0.0   1   1   1.3e-10     6e-07   29.1   0.0     2   267    15   285    14   293 0.80 GMC oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+ -            508   5.4e-06   26.5   0.0   1   1   3.5e-09   1.6e-05   25.0   0.0     1    30    18    47    18    68 0.91 NAD(P)-binding Rossmann-like domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000704.1_ORF22:gid:kanB:pid:CAE46938.1:loc:27024:28308:strand:+ -            427  4.7e-103  345.3   0.0   1   1  6.5e-107  5.8e-103  345.0   0.0     6   360    31   415    26   416 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000704.1_ORF22:gid:kanB:pid:CAE46938.1:loc:27024:28308:strand:+ -            427   6.1e-07   28.9   0.0   1   1     1e-10   9.4e-07   28.3   0.0    26   194    34   183    25   208 0.85 Aminotransferase class I and II
DHQ_synthase         PF01761.20   262 BGC0000704.1_ORF23:gid:kanA:pid:CAE46939.1:loc:28349:29522:strand:+ -            390   1.2e-67  227.8   0.0   1   1   2.5e-71   1.5e-67  227.6   0.0     4   260    69   323    66   325 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0000704.1_ORF23:gid:kanA:pid:CAE46939.1:loc:28349:29522:strand:+ -            390   1.6e-10   41.2   0.4   1   1   8.5e-14   5.1e-10   39.5   0.4     8   175    23   199    16   279 0.79 Iron-containing alcohol dehydrogenase
GFO_IDH_MocA         PF01408.22   120 BGC0000704.1_ORF24:gid:kanC:pid:CAE46940.1:loc:29673:30753:strand:+ -            359   9.7e-22   78.0   0.1   1   1   2.8e-25   1.7e-21   77.3   0.1    13   117     3   107     1   110 0.92 Oxidoreductase family, NAD-binding Rossmann fold
Glycos_transf_1      PF00534.20   172 BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+ -            386   9.6e-40  135.9   0.0   1   1   3.8e-43   1.4e-39  135.4   0.0     4   169   197   360   194   362 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+ -            386   6.1e-30  104.4   0.0   1   1   3.7e-33   1.3e-29  103.3   0.0     1   134   207   349   207   349 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+ -            386   1.5e-12   47.9   6.0   1   1   6.3e-15   2.3e-11   44.0   3.9     8   160     5   176     1   179 0.80 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+ -            386   3.1e-12   47.2  12.6   1   1   4.7e-15   1.7e-11   44.8  10.2     7   156     5   177     1   180 0.68 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+ -            386   2.7e-11   43.7   2.4   1   1   2.3e-14   8.3e-11   42.1   0.0     2    74   287   361   283   378 0.93 Glycosyl transferases group 1
PIG-L                PF02585.17   131 BGC0000704.1_ORF26:gid:kacA:pid:CAE46942.1:loc:32157:32907:strand:+ -            249   9.8e-13   48.9   0.1   1   1   9.3e-17   1.7e-12   48.1   0.1     1   129     4   145     4   147 0.78 GlcNAc-PI de-N-acetylase
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000704.1_ORF27:gid:kanD:pid:CAE46943.1:loc:32903:34163:strand:+ -            419   1.2e-90  304.4   0.0   1   1   2.4e-94   1.4e-90  304.2   0.0     5   352    27   395    23   406 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 BGC0000704.1_ORF27:gid:kanD:pid:CAE46943.1:loc:32903:34163:strand:+ -            419     2e-06   27.2   0.0   1   1     5e-10     3e-06   26.7   0.0    46   194    51   177    29   222 0.88 Aminotransferase class I and II
PhyH                 PF05721.13   211 BGC0000704.1_ORF28:gid:kacB:pid:CAE46944.1:loc:34321:35179:strand:+ -            285   1.9e-17   64.2   0.0   1   1   1.4e-21   2.5e-17   63.9   0.0     3   210    35   231    33   232 0.89 Phytanoyl-CoA dioxygenase (PhyH)
FmrO                 PF07091.11   252 BGC0000704.1_ORF30:gid:kmr:pid:CAE46946.1:loc:36388:37222:strand:+ -            277   1.6e-79  267.0   0.0   1   1   1.1e-83   1.9e-79  266.8   0.0     3   252    23   273    21   273 0.97 Ribosomal RNA methyltransferase (FmrO)
Glycos_transf_1      PF00534.20   172 BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+ -            387   1.3e-30  106.1   0.0   1   1   4.7e-34   2.1e-30  105.5   0.0     5   159   196   348   192   359 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+ -            387   1.3e-26   93.6   0.3   1   1   5.1e-30   2.3e-26   92.8   0.3     2   134   206   347   205   347 0.90 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+ -            387   2.2e-18   67.2  16.9   1   1   4.8e-22   2.2e-18   67.2  16.9     4   158     2   176     1   178 0.80 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+ -            387   1.2e-16   61.2   3.6   1   1   4.4e-20     2e-16   60.5   2.4     4   170     1   183     1   183 0.78 Glycosyltransferase Family 4
RsgA_GTPase          PF03193.16   167 BGC0000704.1_ORF32:gid:kacD:pid:CAE46948.1:loc:38721:39615:strand:+ -            297   1.1e-41  142.5   0.0   1   1   2.4e-45   1.4e-41  142.2   0.0     2   166    61   228    60   229 0.96 RsgA GTPase
ABC_tran             PF00005.27   137 BGC0000704.1_ORF32:gid:kacD:pid:CAE46948.1:loc:38721:39615:strand:+ -            297     9e-06   26.2   0.1   1   1   2.9e-09   1.7e-05   25.3   0.1    10    44   161   195   159   211 0.87 ABC transporter
MMR_HSR1             PF01926.23   114 BGC0000704.1_ORF32:gid:kacD:pid:CAE46948.1:loc:38721:39615:strand:+ -            297   7.3e-06   26.0   0.0   1   1   2.1e-09   1.3e-05   25.3   0.0     3    58   166   224   164   249 0.71 50S ribosome-binding GTPase
Ribonuc_L-PSP        PF01042.21   121 BGC0000704.1_ORF33:gid:kacE:pid:CAE46949.1:loc:39649:40048:strand:+ -            132   2.2e-33  114.9   0.1   1   1   1.4e-37   2.6e-33  114.6   0.1     6   121    14   130     8   130 0.95 Endoribonuclease L-PSP
3HCDH_N              PF02737.18   180 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593  1.3e-119  396.6   7.1   1   2   7.2e-62   1.3e-58  197.9   1.4     1   179     7   185     7   186 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.18   180 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593  1.3e-119  396.6   7.1   2   2   3.4e-63     6e-60  202.2   0.4     2   179   314   491   313   492 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593   1.4e-65  218.0   0.3   1   2   9.6e-32   1.7e-28   99.0   0.0     1    97   188   284   188   284 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.22    97 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593   1.4e-65  218.0   0.3   2   2   8.2e-36   1.5e-32  112.1   0.0     1    97   494   590   494   590 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593   5.9e-13   49.3   6.0   1   1   3.6e-11   6.4e-08   32.9   0.3     2   104     8   133     7   146 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
ApbA                 PF02558.16   152 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593   2.3e-09   37.1   0.5   1   1   2.5e-08   4.5e-05   23.1   0.0     1   122     8   140     8   147 0.79 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.17    97 BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+ -            593   5.1e-09   36.6   7.8   1   1   6.7e-08   0.00012   22.6   0.7     2    48   314   365   313   400 0.80 NADP oxidoreductase coenzyme F420-dependent
TetR_N               PF00440.23    47 BGC0000704.1_ORF36:gid:kanG:pid:CAE46952.2:loc:42889:43702:strand:+ -            270   5.6e-16   58.1   2.6   1   1   7.7e-20   1.4e-15   56.8   2.6     3    42    37    76    35    76 0.96 Bacterial regulatory proteins, tetR family
ADH_zinc_N           PF00107.26   130 BGC0000704.1_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+ -            529   5.7e-33  113.7   0.0   1   1   1.1e-36   9.4e-33  113.0   0.0     1   128   329   472   329   474 0.95 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000704.1_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+ -            529   1.4e-06   28.1   0.0   1   1   3.5e-10   3.2e-06   27.0   0.0    32   107   206   282   159   284 0.83 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000704.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000704.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000704.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:21 2019
# [ok]
