#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fungal_trans         PF04082.18   267 BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+ -            777   6.2e-12   45.1   0.0   1   1   1.2e-15   1.1e-11   44.4   0.0     3   205   240   438   238   462 0.76 Fungal specific transcription factor domain
Zn_clus              PF00172.18    40 BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+ -            777   1.3e-08   34.8   6.7   1   1   2.7e-12   2.4e-08   34.0   6.7     2    31    23    51    22    59 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_23      PF13489.6    165 BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:- -            249   1.2e-07   31.7   0.0   1   1   1.7e-11   1.6e-07   31.3   0.0    17   132    63   196    53   231 0.79 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:- -            249   5.4e-07   29.5   0.0   1   1   7.6e-11   6.8e-07   29.2   0.0     4   107    68   178    65   221 0.85 Methyltransferase domain
FAD_binding_3        PF01494.19   349 BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+ -            414   1.4e-13   50.8   1.8   1   1   7.7e-16   1.4e-11   44.3   1.8     3   319     4   353     2   380 0.74 FAD binding domain
Lactamase_B          PF00753.27   197 BGC0000156.1_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:- -            317   6.7e-19   68.7   3.1   1   1   9.9e-22   1.8e-17   64.0   3.1     5   197    51   207    48   207 0.92 Metallo-beta-lactamase superfamily
ketoacyl-synt        PF00109.26   253 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.7e-73  247.3   0.0   1   1   9.5e-77   2.8e-73  246.6   0.0     3   253   390   639   388   639 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.5    240 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   2.6e-45  155.1   0.4   1   1   4.1e-47   1.2e-43  149.5   0.0     7   236    16   250     8   253 0.90 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.21   319 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.6e-39  136.3   0.8   1   1   9.1e-43   2.7e-39  135.5   0.0     1   316   923  1245   923  1248 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.4e-33  115.4   1.9   1   1   4.7e-37   1.4e-33  115.4   1.9     1   116   647   766   647   767 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.2e-12   48.0   0.2   1   1   1.1e-15   3.1e-12   46.6   0.2     5    67  1727  1789  1725  1789 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   5.7e-11   42.9   0.2   1   1   9.5e-14   2.8e-10   40.6   0.0     2   108   772   885   772   888 0.87 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000156.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000156.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000156.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:41 2019
# [ok]
