#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.21   124 BGC0000144.1_ORF1:gid::pid:AEZ53933.1:loc:238:694:strand:- -            151     5e-28   97.5   0.0   1   1   6.5e-32   5.8e-28   97.3   0.0     1   123     3   127     3   128 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 BGC0000144.1_ORF1:gid::pid:AEZ53933.1:loc:238:694:strand:- -            151   5.2e-17   61.9   0.0   1   1   6.7e-21     6e-17   61.7   0.0     2   131     3   129     2   144 0.89 Redoxin
HTH_AsnC-type        PF13404.6     42 BGC0000144.1_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   5.7e-17   61.3   0.6   1   1   9.5e-21   5.7e-17   61.3   0.6     1    42     8    49     8    49 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.21    75 BGC0000144.1_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   8.8e-16   57.7   0.2   1   1   2.2e-19   1.3e-15   57.1   0.2     1    73    74   143    74   145 0.93 Lrp/AsnC ligand binding domain
HTH_24               PF13412.6     48 BGC0000144.1_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   3.5e-13   48.9   0.0   1   1   8.6e-17   5.1e-13   48.3   0.0     1    48     8    55     8    55 0.98 Winged helix-turn-helix DNA-binding
Amidinotransf        PF02274.17   340 BGC0000144.1_ORF4:gid::pid:AEZ53936.1:loc:2136:2913:strand:+ -            258   2.7e-18   66.2   0.0   1   1   4.9e-22   8.7e-18   64.5   0.0   109   338    52   255     1   256 0.89 Amidinotransferase
Aminotran_3          PF00202.21   406 BGC0000144.1_ORF5:gid::pid:AEZ53937.1:loc:2909:4139:strand:+ -            409  4.6e-112  374.6   0.0   1   1    3e-116  5.3e-112  374.4   0.0     3   406    25   407    23   407 0.98 Aminotransferase class-III
Glu_dehyd_C          PF16912.5    212 BGC0000144.1_ORF6:gid::pid:AEZ53938.1:loc:4217:5267:strand:- -            349   1.4e-55  188.1   0.0   1   1   1.9e-59   1.7e-55  187.8   0.0     2   212   145   347   144   347 0.95 Glucose dehydrogenase C-terminus
ADH_N                PF08240.12   109 BGC0000144.1_ORF6:gid::pid:AEZ53938.1:loc:4217:5267:strand:- -            349   1.5e-09   37.7   0.0   1   1   2.4e-13   2.2e-09   37.2   0.0     2   102    27   132    26   139 0.84 Alcohol dehydrogenase GroES-like domain
Sugar_tr             PF00083.24   452 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482  3.6e-117  392.0  16.0   1   1  9.1e-121  4.1e-117  391.8  16.0     2   450    30   464    29   466 0.93 Sugar (and other) transporter
MFS_1                PF07690.16   353 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482   1.9e-41  142.2  35.5   1   1   9.3e-44   4.2e-40  137.8  29.5     1   350    33   414    33   418 0.87 Major Facilitator Superfamily
TRI12                PF06609.13   599 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482   6.2e-12   44.7  12.9   1   1   1.9e-14   8.3e-11   41.0   1.3    77   204    63   190    48   221 0.81 Fungal trichothecene efflux pump (TRI12)
FUSC_2               PF13515.6    127 BGC0000144.1_ORF8:gid::pid:AEZ53940.1:loc:7004:8204:strand:+ -            399   9.6e-09   35.4  10.0   1   1   8.4e-13   1.5e-08   34.8  10.0     4   127    53   171    46   171 0.83 Fusaric acid resistance protein-like
HTH_20               PF12840.7     61 BGC0000144.1_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   3.1e-10   39.9   4.7   1   1   3.1e-13   1.9e-09   37.5   1.1     3    61   253   309   251   309 0.93 Helix-turn-helix domain
MarR_2               PF12802.7     62 BGC0000144.1_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   5.6e-07   29.4   0.3   1   1     2e-10   1.2e-06   28.3   0.3    15    55   268   306   256   312 0.88 MarR family
MarR                 PF01047.22    59 BGC0000144.1_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   1.3e-06   28.2   0.0   1   1   4.2e-10   2.5e-06   27.3   0.0    15    51   270   306   266   309 0.94 MarR family
3HCDH_N              PF02737.18   180 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   2.7e-86  288.0   2.9   1   2   9.2e-33   4.1e-29  101.7   1.3     2   178    11   172    10   174 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.18   180 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   2.7e-86  288.0   2.9   2   2     3e-58   1.3e-54  184.8   0.0     1   179   295   473   295   474 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   2.9e-54  181.7   0.0   1   2   3.5e-27   1.6e-23   83.1   0.0     1    97   176   272   176   272 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.22    97 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   2.9e-54  181.7   0.0   2   2   3.4e-31   1.5e-27   96.0   0.0     1    95   476   570   476   572 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0000144.1_ORF12:gid::pid:AEZ53944.1:loc:12325:13354:strand:- -            342   3.4e-29  100.8   0.1   1   1   1.4e-32   1.3e-28   99.0   0.1     3    90   242   329   240   329 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000144.1_ORF12:gid::pid:AEZ53944.1:loc:12325:13354:strand:- -            342   1.6e-21   76.0   0.0   1   1   4.7e-25   4.2e-21   74.6   0.0     1    78   107   186   107   188 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.7e-266  879.6  15.0   1   3   1.2e-85   1.5e-82  276.9   0.9     3   253    23   264    21   264 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.7e-266  879.6  15.0   2   3   6.8e-95   8.6e-92  307.3   0.1     2   253  1032  1282  1031  1282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.7e-266  879.6  15.0   3   3   1.4e-93   1.7e-90  303.0   1.2     2   253  2776  3026  2775  3026 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925    3e-189  628.2  13.0   1   3   2.3e-55     3e-52  178.1   0.2     2   318   545   864   544   865 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925    3e-189  628.2  13.0   2   3   9.1e-79   1.2e-75  255.0   2.5     1   317  1553  1874  1553  1876 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925    3e-189  628.2  13.0   3   3     2e-62   2.6e-59  201.3   0.3     2   318  3311  3619  3310  3620 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  3.5e-125  410.9  16.9   1   3   2.6e-43   3.4e-40  136.7   1.4     2   117   273   388   272   389 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  3.5e-125  410.9  16.9   2   3   4.3e-44   5.6e-41  139.3   1.4     1   117  1290  1407  1290  1408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  3.5e-125  410.9  16.9   3   3     2e-45   2.5e-42  143.6   0.7     1   117  3034  3151  3034  3152 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  6.8e-119  394.3   8.1   1   2   9.1e-63   1.2e-59  201.3   0.1     1   180  2394  2573  2394  2573 0.98 KR domain
KR                   PF08659.10   180 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  6.8e-119  394.3   8.1   2   2   4.5e-61   5.7e-58  195.8   1.5     1   179  4479  4657  4479  4658 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.1e-107  358.8  19.6   1   2   1.3e-53   1.7e-50  172.0   6.7     1   295  1925  2200  1925  2203 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.1e-107  358.8  19.6   2   2   9.1e-60   1.2e-56  192.2   2.9     1   295  3667  3942  3667  3945 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   2.1e-56  189.2   0.0   1   3   2.9e-19   3.8e-16   59.5   0.0     2   109   392   507   392   510 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   2.1e-56  189.2   0.0   2   3     1e-21   1.3e-18   67.4   0.0     1   112  1410  1526  1410  1526 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   2.1e-56  189.2   0.0   3   3     2e-17   2.6e-14   53.6   0.0     1   110  3154  3272  3154  3274 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925     3e-40  136.4   0.4   1   3   1.2e-13   1.5e-10   41.2   0.1     2    67   944  1010   943  1010 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925     3e-40  136.4   0.4   2   3   5.5e-15   7.1e-12   45.5   0.0     2    67  2684  2750  2683  2750 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925     3e-40  136.4   0.4   3   3     5e-15   6.4e-12   45.7   0.0     2    67  4768  4834  4767  4834 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.6    133 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.8e-21   77.6   0.0   1   1     1e-23   1.3e-20   74.8   0.0    10   133  4347  4469  4337  4469 0.83 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.6e-21   76.7   2.4   1   2   8.7e-13   1.1e-09   38.0   0.0     2   164  2395  2557  2394  2564 0.85 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.6e-21   76.7   2.4   2   2   9.9e-12   1.3e-08   34.6   0.0     2   160  4480  4638  4479  4647 0.86 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   2.8e-20   72.8   8.2   1   1   1.1e-10   1.4e-07   31.2   1.0    54   116  2919  2979  2912  2997 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.5e-18   67.0   0.1   1   1   1.1e-19   1.4e-16   60.7   0.0     1    91  4301  4394  4301  4416 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   8.4e-08   32.1   0.0   1   1   1.9e-10   2.4e-07   30.6   0.0     2    61  4183  4238  4182  4247 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  3.6e-184  609.9   8.0   1   2   8.4e-93     1e-89  300.5   0.1     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  3.6e-184  609.9   8.0   2   2   1.1e-95   1.3e-92  309.9   0.2     2   253  1776  2026  1775  2026 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.2e-147  491.6   0.5   1   2   3.2e-92   3.8e-89  299.3   0.1     1   316   570   886   570   889 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.2e-147  491.6   0.5   2   2   5.7e-59   6.8e-56  190.1   0.1     2   319  2307  2617  2306  2617 0.94 Acyl transferase domain
KR                   PF08659.10   180 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  3.3e-119  395.3   6.5   1   2   1.2e-61   1.4e-58  197.8   0.6     1   179  1398  1576  1398  1577 0.98 KR domain
KR                   PF08659.10   180 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  3.3e-119  395.3   6.5   2   2   3.8e-62   4.6e-59  199.4   0.7     1   180  3469  3648  3469  3648 0.98 KR domain
PS-DH                PF14765.6    298 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.1e-115  386.0  13.5   1   2   2.6e-60   3.1e-57  194.1   1.6     1   296   937  1214   937  1216 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.1e-115  386.0  13.5   2   2   6.4e-61   7.7e-58  196.1   4.5     1   296  2664  2942  2664  2944 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   2.8e-89  295.1   5.5   1   2   2.1e-46   2.5e-43  146.8   0.2     1   117   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   2.8e-89  295.1   5.5   2   2   3.4e-47     4e-44  149.4   0.9     1   117  2034  2151  2034  2152 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.9e-36  123.6   0.0   1   2   3.1e-15   3.7e-12   46.7   0.0     1   110   411   533   411   535 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.9e-36  123.6   0.0   2   2   1.5e-23   1.8e-20   73.5   0.0     1   109  2154  2269  2154  2271 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.7e-29  100.5   0.0   1   2   3.1e-18   3.8e-15   56.0   0.0     2    67  1686  1752  1685  1752 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.7e-29  100.5   0.0   2   2   9.2e-14   1.1e-10   41.7   0.0     2    67  3759  3825  3758  3825 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   9.3e-25   87.2   2.0   1   2   2.3e-12   2.8e-09   36.7   0.0     2   166  1399  1563  1398  1570 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   9.3e-25   87.2   2.0   2   2   1.8e-15   2.1e-12   46.9   0.0     2   161  3470  3629  3469  3637 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.2e-21   78.2   0.1   1   1   8.3e-24   9.9e-21   75.2   0.0     5   133  3328  3459  3322  3459 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   5.6e-18   65.2   0.2   1   1   3.3e-19     4e-16   59.2   0.2     1    91  3291  3383  3291  3417 0.89 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.8e-16   58.9   3.3   1   2   2.7e-10   3.3e-07   29.9   0.2    54   116   176   236   166   249 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.8e-16   58.9   3.3   2   2   6.2e-10   7.4e-07   28.8   0.3    51   119  1916  1982  1906  2001 0.88 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   2.6e-09   36.5   2.5   1   1   5.6e-12   6.6e-09   35.2   2.5     1    26     2    27     2    27 0.98 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   2.6e-06   27.3   0.1   1   1     7e-09   8.4e-06   25.6   0.1     2    60  3173  3227  3172  3233 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  3.1e-181  600.3   3.3   1   2   1.8e-95   2.7e-92  308.9   0.0     2   253    37   288    36   288 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  3.1e-181  600.3   3.3   2   2   1.5e-89   2.3e-86  289.5   0.1     2   253  1097  1347  1096  1347 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  1.2e-112  376.6   0.6   1   2     2e-58     3e-55  188.0   0.0     2   317   573   881   572   883 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  1.2e-112  376.6   0.6   2   2   5.1e-58   7.7e-55  186.6   0.2     2   316  1627  1934  1626  1936 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   3.3e-88  291.6   7.4   1   2   1.2e-45   1.8e-42  144.1   1.8     2   117   297   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   3.3e-88  291.6   7.4   2   2   2.3e-47   3.4e-44  149.6   0.3     1   117  1355  1472  1355  1473 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.9e-56  190.8   2.8   1   1   3.2e-59   4.8e-56  189.5   1.1     1   180  2252  2432  2252  2432 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   7.4e-33  113.4   0.0   1   2   1.1e-18   1.7e-15   57.5   0.0     1   109   416   535   416   538 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   7.4e-33  113.4   0.0   2   2   7.9e-17   1.2e-13   51.5   0.0     3   109  1477  1589  1476  1592 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.8e-26   92.3   0.0   1   2   2.2e-13   3.3e-10   40.2   0.0     2    67  1009  1075  1008  1075 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.8e-26   92.3   0.0   2   2   4.5e-16   6.8e-13   48.8   0.0     2    67  2542  2608  2541  2608 0.91 Phosphopantetheine attachment site
PKS_DE               PF18369.1     45 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.3e-25   89.6  20.3   1   2   9.5e-12   1.4e-08   35.1   4.4     1    44   922   965   922   965 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.1     45 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.3e-25   89.6  20.3   2   2   8.7e-20   1.3e-16   60.9   2.6     1    44  1979  2023  1979  2023 0.93 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   3.8e-15   56.0   0.2   1   1   1.3e-09     2e-06   27.4   0.1    58   116  1244  1300  1231  1323 0.85 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.1e-12   47.3   5.3   1   1   3.5e-15   5.2e-12   45.2   5.3     1    25     5    29     5    30 0.97 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   5.3e-10   39.1   0.1   1   1   9.4e-13   1.4e-09   37.7   0.1     2   161  2253  2413  2252  2426 0.86 short chain dehydrogenase
Epimerase            PF01370.21   241 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   2.2e-07   30.6   0.1   1   1   2.9e-10   4.3e-07   29.7   0.1     1   122  2254  2396  2254  2412 0.72 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   0.00013   21.2   0.0   1   1   1.4e-07   0.00021   20.5   0.0     1    87  2254  2341  2254  2357 0.80 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   3.5e-92  309.3   1.3   1   1   3.4e-95   6.8e-92  308.4   1.3     1   317   575   892   575   894 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.5e-89  299.2   0.1   1   1   1.3e-92   2.5e-89  299.2   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.3e-44  151.0   2.4   1   1   5.9e-47   1.2e-43  147.9   0.3     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   9.2e-38  129.9   2.1   1   1   1.4e-40   2.8e-37  128.4   2.1     2   179  1197  1371  1196  1372 0.98 KR domain
PKS_DE               PF18369.1     45 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.7e-16   60.5   4.4   1   1   8.3e-20   1.7e-16   60.5   4.4     1    45   938   982   938   982 0.97 Polyketide synthase dimerisation element domain
Docking              PF08990.11    26 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   3.9e-11   42.4   3.9   1   1   4.6e-14   9.1e-11   41.2   3.9     2    26     3    27     2    27 0.97 Erythronolide synthase docking
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.2e-10   41.9   0.0   1   1   1.2e-13   2.3e-10   40.9   0.0     1   111   412   532   412   533 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.4e-10   41.4   0.0   1   1   2.5e-13     5e-10   39.6   0.0     2    67  1488  1554  1487  1554 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.2e-06   27.2   0.8   1   1   4.1e-09   8.1e-06   25.4   0.7     2   100  1197  1297  1196  1307 0.92 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  6.6e-178  589.4   6.7   1   2   1.2e-89   1.1e-86  290.5   0.3     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  6.6e-178  589.4   6.7   2   2   6.4e-93     6e-90  301.2   0.1     2   253  2141  2391  2140  2391 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  2.4e-165  549.7  10.4   1   2   5.5e-94   5.2e-91  305.5   1.8     1   317   587   904   587   906 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  2.4e-165  549.7  10.4   2   2     9e-77   8.5e-74  248.9   1.6     1   311  2682  2997  2682  3005 0.91 Acyl transferase domain
KR                   PF08659.10   180 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  1.7e-116  386.4   8.3   1   2   2.8e-61   2.6e-58  196.9   0.7     1   179  1763  1941  1763  1942 0.98 KR domain
KR                   PF08659.10   180 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  1.7e-116  386.4   8.3   2   2   8.9e-60   8.4e-57  192.0   0.3     1   179  3308  3485  3308  3486 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.8e-87  289.2   7.9   1   2   1.1e-46   1.1e-43  148.0   2.2     1   117   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.8e-87  289.2   7.9   2   2   3.1e-45     3e-42  143.4   0.3     1   117  2399  2516  2399  2517 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.4e-56  191.9   6.1   1   1   1.5e-59   1.4e-56  191.9   6.1     1   296   955  1231   955  1233 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   9.6e-31  106.5   0.0   1   2   1.3e-15   1.2e-12   48.3   0.0     1   111   412   550   412   551 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   9.6e-31  106.5   0.0   2   2     6e-18   5.7e-15   55.8   0.0     1   112  2519  2647  2519  2647 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.3e-25   88.2   0.0   1   2   1.3e-14   1.2e-11   44.7   0.0     2    67  2050  2116  2049  2116 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.3e-25   88.2   0.0   2   2   2.5e-13   2.4e-10   40.6   0.0     2    67  3599  3665  3598  3665 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.4e-24   85.4   7.3   1   2   8.6e-14   8.2e-11   41.7   0.0     2   161  1764  1923  1763  1930 0.88 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.4e-24   85.4   7.3   2   2   8.8e-14   8.3e-11   41.7   0.2     2   104  3309  3414  3308  3445 0.88 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.3e-16   60.8   2.7   1   2   3.2e-09     3e-06   26.8   0.3    57   117   180   238   167   261 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.3e-16   60.8   2.7   2   2   5.3e-11     5e-08   32.6   0.1    63   118  2293  2346  2277  2373 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.1     45 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   6.7e-16   58.6   1.0   1   1   7.1e-19   6.7e-16   58.6   1.0     2    44  3050  3092  3049  3092 0.96 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.6    133 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.7e-15   58.3   0.2   1   1   3.1e-17     3e-14   54.2   0.0     9   133  1630  1753  1620  1753 0.77 Zinc-binding dehydrogenase
Docking              PF08990.11    26 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.6e-12   46.8   7.1   1   1   4.7e-15   4.4e-12   45.4   7.1     1    26     2    27     2    27 0.96 Erythronolide synthase docking
ADH_zinc_N           PF00107.26   130 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.2e-10   41.5   5.0   1   1   1.3e-11   1.2e-08   35.0   0.2     1    90  1589  1675  1589  1694 0.86 Zinc-binding dehydrogenase
Epimerase            PF01370.21   241 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   7.7e-09   35.4   3.5   1   1   4.7e-08   4.4e-05   23.0   0.1     1    79  3310  3403  3310  3460 0.72 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   6.9e-08   32.3   0.1   1   1   3.8e-10   3.6e-07   30.0   0.1     2    61  1471  1526  1470  1534 0.93 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435     6e-88  295.4   2.4   1   1   6.3e-91   1.3e-87  294.4   2.4     1   316   585   901   585   904 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   2.1e-86  289.6   1.3   1   1     1e-89   2.1e-86  289.6   1.3     2   253    38   288    37   288 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   2.7e-56  191.0   2.9   1   1   1.3e-59   2.7e-56  191.0   2.9     1   296   952  1229   952  1231 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   9.4e-42  141.8   0.2   1   1   4.7e-45   9.4e-42  141.8   0.2     1   117   296   413   296   414 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   4.6e-15   56.0   0.0   1   1   6.8e-18   1.4e-14   54.5   0.0     1   109   416   548   416   550 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   4.1e-13   49.5   0.0   1   1     6e-16   1.2e-12   48.0   0.0     2    67  1284  1350  1283  1350 0.92 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.4e-11   43.8   4.8   1   1   7.2e-15   1.4e-11   43.8   4.8     2    25     7    30     6    31 0.97 Erythronolide synthase docking
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   5.3e-10   39.1   0.3   1   1     1e-12   2.1e-09   37.1   0.5    67   119   194   244   169   264 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   8.8e-92  307.2   4.3   1   1   7.7e-95   1.2e-91  306.8   0.2     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.2e-91  306.7   0.1   1   1   2.6e-94   3.8e-91  305.9   0.1     1   317   562   879   562   881 0.98 Acyl transferase domain
KR                   PF08659.10   180 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   3.2e-57  193.3   2.2   1   1   1.9e-58   2.9e-55  187.0   0.5     1   179  1202  1379  1202  1380 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   6.7e-42  142.2   0.7   1   1   1.8e-44   2.6e-41  140.3   0.7     1   117   294   411   294   412 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.5e-19   70.5   0.0   1   1   2.6e-22   3.8e-19   69.2   0.0     3   109   416   527   415   529 0.93 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.3e-13   51.2   2.6   1   1     9e-17   1.3e-13   51.2   2.6     1    44   930   972   930   973 0.96 Polyketide synthase dimerisation element domain
PP-binding           PF00550.25    67 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.2e-13   51.1   0.0   1   1   2.4e-16   3.6e-13   49.7   0.0     3    66  1494  1563  1492  1564 0.86 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.8e-12   46.5   0.6   1   1   2.3e-14   3.4e-11   43.0   0.0     2   150  1203  1350  1202  1374 0.83 short chain dehydrogenase
Docking              PF08990.11    26 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.1e-12   46.4   4.1   1   1   1.4e-15   2.1e-12   46.4   4.1     1    26     4    29     4    29 0.98 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.6e-07   31.1   0.0   1   1   1.9e-10   2.9e-07   30.2   0.0     1   121  1204  1343  1204  1387 0.82 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   4.8e-07   29.4   0.1   1   1   7.8e-10   1.2e-06   28.1   0.1    75   117   198   240   179   260 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  1.8e-180  597.8  14.5   1   2   1.1e-92   1.1e-89  300.3   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  1.8e-180  597.8  14.5   2   2   2.6e-93   2.7e-90  302.4   0.1     2   253  1572  1821  1571  1821 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  6.7e-148  492.4   1.9   1   2   2.7e-93   2.8e-90  303.1   0.1     1   316   571   887   571   890 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  6.7e-148  492.4   1.9   2   2   2.7e-58   2.8e-55  188.1   0.1     2   318  2103  2421  2102  2422 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  7.4e-115  381.1   7.2   1   2   3.5e-59   3.7e-56  189.9   0.3     1   179  1194  1371  1194  1372 0.98 KR domain
KR                   PF08659.10   180 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  7.4e-115  381.1   7.2   2   2   2.9e-60   3.1e-57  193.4   0.5     1   179  3283  3461  3283  3462 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.6e-90  297.9   9.1   1   2   4.4e-47   4.6e-44  149.2   0.7     1   117   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.6e-90  297.9   9.1   2   2   6.4e-48   6.8e-45  151.9   2.1     1   117  1829  1946  1829  1947 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   2.2e-55  188.0   3.3   1   1   5.2e-58   5.5e-55  186.7   3.3     1   296  2470  2746  2470  2748 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.4e-30  104.8   0.0   1   2   2.2e-17   2.3e-14   53.8   0.0     1   112   412   536   412   536 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.4e-30  104.8   0.0   2   2   1.8e-15   1.9e-12   47.7   0.0     1   111  1949  2067  1949  2068 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.7e-28   98.8   0.2   1   2   9.3e-15   9.9e-12   45.1   0.0     2    67  1482  1548  1481  1548 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.7e-28   98.8   0.2   2   2   1.2e-16   1.3e-13   51.1   0.0     2    67  3571  3637  3570  3637 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.9e-26   92.7   1.6   1   2   1.1e-15   1.1e-12   47.8   0.0     2   162  1195  1354  1194  1369 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.9e-26   92.7   1.6   2   2   5.7e-13     6e-10   38.9   0.1     2   163  3284  3445  3283  3455 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.6    133 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.5e-21   76.6   0.1   1   1   5.6e-23   5.9e-20   72.7   0.0     4   133  3142  3273  3138  3273 0.82 Zinc-binding dehydrogenase
PKS_DE               PF18369.1     45 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.6e-16   60.6   7.1   1   1   1.5e-19   1.6e-16   60.6   7.1     1    44   936   981   936   981 0.93 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.26   130 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   7.4e-16   58.3   1.7   1   1     5e-17   5.3e-14   52.3   0.1     1    90  3106  3195  3106  3217 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724     2e-12   47.0  10.4   1   1   1.1e-09   1.2e-06   28.1   1.5    56   115  1716  1773  1707  1777 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.4e-12   46.3   0.8   1   1   7.7e-09   8.1e-06   25.5   0.0     1   116  1196  1330  1196  1374 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.2e-11   42.6   9.1   1   1   9.3e-14   9.9e-11   41.1   9.1     1    26     4    29     4    29 0.98 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   4.9e-07   29.6   0.1   1   1   1.5e-09   1.6e-06   28.0   0.1     2    61  2988  3043  2987  3050 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312  1.4e-155  516.2  10.7   1   2   4.3e-88   6.9e-85  284.6   0.3     2   253    38   285    37   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312  1.4e-155  516.2  10.7   2   2   2.7e-73   4.4e-70  236.1   0.9     2   253  1580  1827  1579  1827 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.6e-83  276.5   6.6   1   2   5.4e-46   8.8e-43  145.1   0.9     1   117   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.6e-83  276.5   6.6   2   2   3.9e-42   6.3e-39  132.6   0.5     1   117  1835  1952  1835  1953 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.5e-76  257.2  14.3   1   1   2.1e-77   3.4e-74  250.2   2.6     1   317   565   886   565   888 0.92 Acyl transferase domain
KR                   PF08659.10   180 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.2e-54  184.9   3.0   1   1   7.4e-58   1.2e-54  184.9   3.0     1   179  1199  1376  1199  1377 0.98 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.4e-29  102.8   0.0   1   2   2.9e-14   4.8e-11   43.1   0.0     3   111   415   537   414   538 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.4e-29  102.8   0.0   2   2   1.4e-18   2.3e-15   57.0   0.0     1   112  1955  2070  1955  2070 0.95 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.1     45 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.2e-14   54.6   5.4   1   1   7.1e-18   1.2e-14   54.6   5.4     1    45   935   983   935   983 0.90 Polyketide synthase dimerisation element domain
adh_short            PF00106.25   195 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.4e-12   47.5   0.7   1   1   2.2e-14   3.5e-11   42.9   0.2     2   180  1200  1373  1199  1386 0.78 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312     4e-12   46.3   0.0   1   1   8.6e-15   1.4e-11   44.6   0.0     3    67  1488  1553  1487  1553 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.23   260 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   7.3e-12   45.2  11.7   1   1     1e-09   1.7e-06   27.6   0.4    44   116   168   238   163   243 0.90 Thiolase, N-terminal domain
PikAIV_N             PF18605.1     30 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.2e-11   44.0   6.0   1   1   7.2e-15   1.2e-11   44.0   6.0     1    30     6    35     6    35 0.98 Narbonolide/10-deoxymethynolide synthase PikA4 N-terminal domain
Epimerase            PF01370.21   241 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.8e-07   30.2   0.2   1   1   3.3e-10   5.4e-07   29.3   0.2     1   123  1201  1342  1201  1351 0.73 NAD dependent epimerase/dehydratase family
SnoaL_2              PF12680.7    102 BGC0000144.1_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   3.9e-14   53.1   0.2   1   1   7.6e-18   4.5e-14   52.9   0.2     1    99    11   114    11   117 0.91 SnoaL-like domain
NTF2                 PF02136.20   120 BGC0000144.1_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   9.9e-06   26.1   0.0   1   1   2.2e-09   1.3e-05   25.8   0.0     3   107     8   112     7   126 0.81 Nuclear transport factor 2 (NTF2) domain
SnoaL_4              PF13577.6    127 BGC0000144.1_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   4.4e-05   23.6   0.1   1   1   7.9e-09   4.7e-05   23.5   0.1     5    66     3    63     1   123 0.81 SnoaL-like domain
Thioesterase         PF00975.20   231 BGC0000144.1_ORF23:gid:slnDI:pid:AEZ53955.1:loc:92806:93604:strand:+ -            265   8.5e-55  186.4   0.0   1   1   1.8e-58   1.1e-54  186.1   0.0     2   225    30   250    29   257 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000144.1_ORF23:gid:slnDI:pid:AEZ53955.1:loc:92806:93604:strand:+ -            265   4.1e-11   43.9   5.4   1   1   9.5e-15   5.7e-11   43.4   5.4     2   219    32   250    31   251 0.59 Alpha/beta hydrolase family
LCM                  PF04072.14   188 BGC0000144.1_ORF24:gid:slnM:pid:AEZ53956.1:loc:93644:94460:strand:+ -            271   8.4e-13   48.7   0.0   1   1   1.4e-16   2.5e-12   47.1   0.0     8   186    22   173    15   175 0.75 Leucine carboxyl methyltransferase
Fer4_13              PF13370.6     58 BGC0000144.1_ORF25:gid:slnE:pid:AEZ53957.1:loc:94654:94936:strand:- -             93   1.9e-09   37.9   0.0   1   1     3e-13   2.7e-09   37.4   0.0     1    58    26    79    26    79 0.94 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 BGC0000144.1_ORF25:gid:slnE:pid:AEZ53957.1:loc:94654:94936:strand:- -             93   5.2e-09   36.7   0.2   1   1   2.1e-12   1.9e-08   34.9   0.2     1    66    24    79    24    79 0.91 4Fe-4S single cluster domain
p450                 PF00067.22   463 BGC0000144.1_ORF26:gid:slnF:pid:AEZ53958.1:loc:94932:96156:strand:- -            407     6e-33  114.3   0.0   1   1   3.5e-30   6.2e-26   91.1   0.1   227   435   207   379   185   403 0.86 Cytochrome P450
ABC_tran             PF00005.27   137 BGC0000144.1_ORF27:gid:slnTI:pid:AEZ53959.1:loc:96332:97292:strand:+ -            319   1.1e-24   87.5   0.0   1   1   1.9e-28   1.7e-24   86.9   0.0     1   137    23   162    23   162 0.93 ABC transporter
SnoaL_2              PF12680.7    102 BGC0000144.1_ORF29:gid:slnBII:pid:AEZ53961.1:loc:99100:99550:strand:- -            149   6.4e-10   39.6   0.0   1   1   4.4e-14     8e-10   39.3   0.0     4   100    14   130    11   132 0.85 SnoaL-like domain
SnoaL_2              PF12680.7    102 BGC0000144.1_ORF30:gid:slnBIII:pid:AEZ53962.1:loc:99542:100004:strand:- -            153   6.8e-13   49.1   0.1   1   1   4.9e-17   8.8e-13   48.8   0.1     4   100    14   130    11   132 0.90 SnoaL-like domain
FAD_binding_3        PF01494.19   349 BGC0000144.1_ORF31:gid:slnC:pid:AEZ53963.1:loc:100183:101638:strand:+ -            484   9.2e-11   41.6   0.2   1   1   7.7e-14   2.8e-10   40.0   0.2     1   314    15   350    15   357 0.67 FAD binding domain
GerE                 PF00196.19    57 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   5.3e-11   41.9   0.1   1   1   1.6e-14   9.8e-11   41.0   0.1     2    53   842   893   841   895 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.6    170 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   1.4e-10   41.8   0.8   1   1   2.4e-14   1.4e-10   41.8   0.8     2   170     3   140     2   140 0.86 AAA ATPase domain
Sigma70_r4_2         PF08281.12    54 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   2.7e-07   30.2   0.2   1   1     3e-10   1.8e-06   27.5   0.2     9    54   841   885   840   885 0.96 Sigma-70, region 4
Thioesterase         PF00975.20   231 BGC0000144.1_ORF33:gid:slnDII:pid:AEZ53965.1:loc:105115:105877:strand:+ -            253   1.1e-38  133.6   0.0   1   1   2.1e-42   1.3e-38  133.5   0.0     2   227    16   240    15   244 0.92 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0000144.1_ORF33:gid:slnDII:pid:AEZ53965.1:loc:105115:105877:strand:+ -            253   2.3e-09   38.2   6.7   1   1   4.8e-13   2.9e-09   37.9   6.7    12   217    27   236    17   239 0.61 Alpha/beta hydrolase family
Condensation         PF00668.20   457 BGC0000144.1_ORF34:gid::pid:AEZ53966.1:loc:106028:108617:strand:+ -            862   1.2e-65  222.0   0.0   1   1   1.7e-69   1.5e-65  221.7   0.0     4   452     1   444     1   446 0.91 Condensation domain
PP-binding           PF00550.25    67 BGC0000144.1_ORF34:gid::pid:AEZ53966.1:loc:106028:108617:strand:+ -            862   1.6e-11   44.4   0.2   1   1   7.5e-15   6.7e-11   42.4   0.1     2    56   505   557   504   560 0.90 Phosphopantetheine attachment site
BTAD                 PF03704.17   146 BGC0000144.1_ORF36:gid::pid:AEZ53968.1:loc:109103:111671:strand:- -            855   2.2e-44  151.4  16.6   1   1   2.5e-48   2.2e-44  151.4  16.6     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0000144.1_ORF36:gid::pid:AEZ53968.1:loc:109103:111671:strand:- -            855   1.6e-08   34.5   0.0   1   1   4.8e-12   4.3e-08   33.1   0.0    10    59    28    78    18    95 0.78 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.28   423 BGC0000144.1_ORF37:gid::pid:AEZ53969.1:loc:111986:113780:strand:+ -            597   1.2e-73  248.2   0.0   1   1   7.6e-78   1.4e-73  248.0   0.0     2   420     3   450     2   453 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0000144.1_ORF39:gid::pid:AEZ53971.1:loc:115523:115814:strand:+ -             96   7.1e-13   48.7   0.0   1   1   4.8e-17   8.7e-13   48.4   0.0     8    67    22    81    16    81 0.93 Phosphopantetheine attachment site
ACPS                 PF01648.20   114 BGC0000144.1_ORF40:gid::pid:AEZ53972.1:loc:115810:116650:strand:+ -            279   7.1e-10   39.0   0.0   1   1   1.5e-13   2.8e-09   37.1   0.0     2    77   137   205   136   244 0.87 4'-phosphopantetheinyl transferase superfamily
AfsA                 PF03756.13   133 BGC0000144.1_ORF41:gid::pid:AEZ53973.1:loc:116674:117658:strand:- -            327   1.3e-21   77.0   0.0   1   1   8.9e-21   1.6e-16   60.5   0.0     2   132   196   324   195   325 0.96 A-factor biosynthesis hotdog domain
Lactonase            PF10282.9    344 BGC0000144.1_ORF43:gid::pid:AEZ53975.1:loc:119020:120190:strand:- -            389  5.5e-114  381.0   0.0   1   1  3.6e-118  6.4e-114  380.8   0.0     2   343    47   385    46   386 0.98 Lactonase, 7-bladed beta-propeller
Glyco_hydro_20       PF00728.22   354 BGC0000144.1_ORF44:gid::pid:AEZ53976.1:loc:120226:121783:strand:- -            518   2.2e-97  326.6   0.0   1   1  2.8e-101   2.5e-97  326.4   0.0     2   352   141   483   140   485 0.94 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.15   124 BGC0000144.1_ORF44:gid::pid:AEZ53976.1:loc:120226:121783:strand:- -            518     3e-17   63.6   0.0   1   1   8.2e-21   7.4e-17   62.3   0.0     2   123     8   136     7   137 0.86 Glycosyl hydrolase family 20, domain 2
BPD_transp_1         PF00528.22   185 BGC0000144.1_ORF45:gid::pid:AEZ53977.1:loc:121827:122730:strand:- -            300   5.2e-20   72.0  14.2   1   1     3e-23   5.3e-19   68.7  12.8     4   182   112   292   103   295 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 BGC0000144.1_ORF46:gid::pid:AEZ53978.1:loc:122726:123713:strand:- -            328   1.4e-15   57.5  19.3   1   1   8.1e-20   1.4e-15   57.5  19.3     4   171   117   316   114   323 0.82 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.25   315 BGC0000144.1_ORF47:gid::pid:AEZ53979.1:loc:123760:125026:strand:- -            421   4.1e-41  141.9  16.2   1   1   7.1e-45   6.4e-41  141.3  16.2     8   315    48   336    43   336 0.90 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 BGC0000144.1_ORF47:gid::pid:AEZ53979.1:loc:123760:125026:strand:- -            421   5.4e-32  111.7  11.1   1   1   8.9e-36     8e-32  111.2  11.1     6   270    58   353    55   365 0.82 Bacterial extracellular solute-binding protein
UTRA                 PF07702.13   141 BGC0000144.1_ORF49:gid::pid:AEZ53981.1:loc:126615:127455:strand:+ -            279     5e-38  130.1   2.4   1   1   5.6e-42     5e-38  130.1   2.4     6   141    99   234    95   234 0.98 UTRA domain
GntR                 PF00392.21    64 BGC0000144.1_ORF49:gid::pid:AEZ53981.1:loc:126615:127455:strand:+ -            279   6.6e-12   44.9   0.9   1   1   1.6e-15   1.4e-11   43.8   0.9     3    64    15    74    13    74 0.90 Bacterial regulatory proteins, gntR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000144.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000144.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000144.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:31 2019
# [ok]
