#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_like      PF01467.26   143 BGC0000780.1_ORF1:gid:coaD:pid:BAG50449.1:loc:48:552:strand:+ -            167   3.1e-19   69.6   0.0   1   1   4.1e-23   3.7e-19   69.4   0.0     1   142    11   139    11   140 0.94 Cytidylyltransferase-like
Glyco_transf_90      PF05686.12   396 BGC0000780.1_ORF2:gid::pid:BAG50450.1:loc:538:1474:strand:+ -            311   6.4e-14   51.7   0.8   1   1   4.9e-18   8.8e-14   51.2   0.8   151   301   141   286   128   300 0.86 Glycosyl transferase family 90
Glycos_transf_2      PF00535.26   170 BGC0000780.1_ORF3:gid::pid:BAG50451.1:loc:1522:2311:strand:- -            262   6.3e-19   68.4   0.0   1   1   1.9e-22   8.3e-19   68.0   0.0     2   106     5   110     4   159 0.86 Glycosyl transferase family 2
Glyco_transf_7C      PF02709.14    78 BGC0000780.1_ORF3:gid::pid:BAG50451.1:loc:1522:2311:strand:- -            262   1.7e-15   56.4   1.0   1   1   7.2e-19   3.2e-15   55.5   1.0    16    77   166   226   153   228 0.89 N-terminal domain of galactosyltransferase
Glyco_tranf_2_3      PF13641.6    230 BGC0000780.1_ORF3:gid::pid:BAG50451.1:loc:1522:2311:strand:- -            262   4.1e-10   39.9   0.0   1   1     1e-13   4.7e-10   39.8   0.0     4   127     3   122     2   209 0.88 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 BGC0000780.1_ORF4:gid::pid:BAG50452.1:loc:2307:3075:strand:- -            255   7.9e-18   64.8   0.1   1   1   1.5e-21   1.3e-17   64.1   0.1     2   118     8   114     7   192 0.84 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.6     96 BGC0000780.1_ORF4:gid::pid:BAG50452.1:loc:2307:3075:strand:- -            255   2.3e-08   34.5   0.3   1   1   2.5e-12   2.3e-08   34.5   0.3     1    87    13    92    13   101 0.84 Glycosyl transferase family 2
Glyco_transf_9       PF01075.17   249 BGC0000780.1_ORF5:gid::pid:BAG50453.1:loc:3110:4166:strand:- -            351   1.3e-51  175.3   0.1   1   1   1.1e-55     2e-51  174.7   0.1     3   233    73   302    71   317 0.95 Glycosyltransferase family 9 (heptosyltransferase)
DAGK_prokar          PF01219.19   102 BGC0000780.1_ORF6:gid::pid:BAG50454.1:loc:4273:4681:strand:+ -            135   6.3e-33  112.6   7.5   1   1   4.2e-37   7.5e-33  112.4   7.5     1   102    28   129    28   129 0.99 Prokaryotic diacylglycerol kinase
Kdo                  PF06293.14   207 BGC0000780.1_ORF7:gid::pid:BAG50455.1:loc:4691:5402:strand:+ -            236   2.3e-65  219.8   0.6   1   1   4.4e-69   2.6e-65  219.6   0.6     2   207    30   232    29   232 0.97 Lipopolysaccharide kinase (Kdo/WaaP) family
RIO1                 PF01163.22   188 BGC0000780.1_ORF7:gid::pid:BAG50455.1:loc:4691:5402:strand:+ -            236     2e-10   40.6   0.1   1   1   7.1e-14   4.2e-10   39.5   0.1    54   162    86   199    68   220 0.76 RIO1 family
GDP_Man_Dehyd        PF16363.5    332 BGC0000780.1_ORF8:gid::pid:BAG50456.1:loc:5494:6559:strand:+ -            354    8e-101  337.8   0.0   1   1    3e-104  9.1e-101  337.6   0.0     1   332     4   326     4   326 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000780.1_ORF8:gid::pid:BAG50456.1:loc:5494:6559:strand:+ -            354   2.6e-74  249.7   0.0   1   1   1.1e-77   3.2e-74  249.4   0.0     1   241     3   251     3   251 0.96 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000780.1_ORF8:gid::pid:BAG50456.1:loc:5494:6559:strand:+ -            354   7.8e-16   58.0   0.0   1   1   4.5e-19   1.3e-15   57.2   0.0     1   233     1   271     1   330 0.79 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 BGC0000780.1_ORF8:gid::pid:BAG50456.1:loc:5494:6559:strand:+ -            354   2.9e-15   56.2   0.0   1   1   2.3e-18   6.7e-15   55.0   0.0     1   118     3   114     3   134 0.89 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000780.1_ORF8:gid::pid:BAG50456.1:loc:5494:6559:strand:+ -            354   4.2e-14   52.3   0.0   1   1   1.1e-13   3.4e-10   39.5   0.0    87   205    73   188    62   215 0.89 Male sterility protein
3Beta_HSD            PF01073.19   280 BGC0000780.1_ORF8:gid::pid:BAG50456.1:loc:5494:6559:strand:+ -            354     2e-13   50.0   0.0   1   1   1.1e-16   3.4e-13   49.2   0.0     1   223     4   233     4   239 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NTP_transferase      PF00483.23   248 BGC0000780.1_ORF9:gid::pid:BAG50457.1:loc:6558:7425:strand:+ -            288   5.6e-73  245.6   0.0   1   1   7.3e-77   6.6e-73  245.3   0.0     1   246     2   238     2   240 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000780.1_ORF9:gid::pid:BAG50457.1:loc:6558:7425:strand:+ -            288   7.6e-11   42.6   0.0   1   1     1e-14   9.3e-11   42.3   0.0     1   120     3   133     3   212 0.84 MobA-like NTP transferase domain
FdtA                 PF05523.11   131 BGC0000780.1_ORF10:gid::pid:BAG50458.1:loc:7425:7839:strand:+ -            137   2.8e-51  172.6   0.1   1   1   1.8e-55   3.2e-51  172.4   0.1     2   130     3   131     2   132 0.98 WxcM-like, C-terminal
Acetyltransf_3       PF13302.7    138 BGC0000780.1_ORF11:gid::pid:BAG50459.1:loc:7825:8347:strand:+ -            173   7.3e-12   46.1   0.0   1   1   4.8e-16   8.6e-12   45.9   0.0     2   137     7   141     6   142 0.86 Acetyltransferase (GNAT) domain
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000780.1_ORF12:gid::pid:BAG50460.1:loc:8346:9453:strand:+ -            368  1.9e-119  399.2   0.0   1   1  3.6e-123  2.2e-119  399.0   0.0     3   360    16   363    14   364 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 BGC0000780.1_ORF12:gid::pid:BAG50460.1:loc:8346:9453:strand:+ -            368   1.5e-07   30.8   0.2   1   1   2.7e-10   1.6e-06   27.3   0.0    43   181    36   167     8   171 0.85 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 BGC0000780.1_ORF12:gid::pid:BAG50460.1:loc:8346:9453:strand:+ -            368   4.9e-07   29.2   0.1   1   1   1.5e-10   9.2e-07   28.3   0.1    47   248    39   217    32   342 0.74 Aminotransferase class I and II
Glycos_transf_2      PF00535.26   170 BGC0000780.1_ORF13:gid::pid:BAG50461.1:loc:9458:10388:strand:+ -            309   8.6e-13   48.4   0.0   1   1   7.9e-17   1.4e-12   47.7   0.0     6   158    17   172    13   177 0.93 Glycosyl transferase family 2
LPG_synthase_TM      PF03706.13   301 BGC0000780.1_ORF14:gid::pid:BAG50462.1:loc:10445:11375:strand:- -            309   1.6e-28  100.1  21.1   1   1   1.6e-32   2.9e-28   99.3  21.1    28   301    44   291    13   291 0.79 Lysylphosphatidylglycerol synthase TM region
DUF212               PF02681.14   128 BGC0000780.1_ORF15:gid::pid:BAG50463.1:loc:11384:11798:strand:- -            137   4.6e-34  117.3   0.1   1   1   2.8e-38   5.1e-34  117.2   0.1     4   127     4   128     1   129 0.94 Divergent PAP2 family
UbiA                 PF01040.18   252 BGC0000780.1_ORF16:gid::pid:BAG50464.1:loc:11819:12671:strand:- -            283   1.5e-30  106.3   8.0   1   1   1.2e-34   2.2e-30  105.8   8.0     4   241    28   255    24   264 0.87 UbiA prenyltransferase family
GtrA                 PF04138.14   117 BGC0000780.1_ORF17:gid::pid:BAG50465.1:loc:12706:13108:strand:+ -            133   6.8e-10   39.2  10.2   1   1   4.6e-14   8.2e-10   38.9  10.2     2   117     9   130     8   130 0.89 GtrA-like protein
FAD_binding_4        PF01565.23   139 BGC0000780.1_ORF18:gid::pid:BAG50466.1:loc:13109:14393:strand:+ -            427   8.6e-14   51.5   0.0   1   1   1.8e-17   1.6e-13   50.6   0.0    27   129    32   130    12   137 0.87 FAD binding domain
ALO                  PF04030.14   260 BGC0000780.1_ORF18:gid::pid:BAG50466.1:loc:13109:14393:strand:+ -            427   9.4e-06   25.6   0.0   1   1   1.9e-09   1.7e-05   24.8   0.0   189   252   360   417   294   424 0.74 D-arabinono-1,4-lactone oxidase
adh_short            PF00106.25   195 BGC0000780.1_ORF19:gid::pid:BAG50467.1:loc:14395:15133:strand:+ -            245   5.1e-31  107.7   0.3   1   1   1.5e-34   6.5e-31  107.3   0.3     2   190     3   192     2   196 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000780.1_ORF19:gid::pid:BAG50467.1:loc:14395:15133:strand:+ -            245     2e-22   79.9   0.1   1   1   5.2e-26   2.3e-22   79.7   0.1     1   190     8   200     8   224 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000780.1_ORF19:gid::pid:BAG50467.1:loc:14395:15133:strand:+ -            245   2.1e-05   24.5   0.5   1   1   7.7e-09   3.4e-05   23.8   0.5     3   170     4   176     2   185 0.67 KR domain
Polysacc_synt_2      PF02719.15   294 BGC0000780.1_ORF19:gid::pid:BAG50467.1:loc:14395:15133:strand:+ -            245   2.1e-05   23.8   0.2   1   1   6.1e-09   2.7e-05   23.4   0.2     1   162     4   175     4   184 0.75 Polysaccharide biosynthesis protein
Glycos_transf_N      PF04413.16   178 BGC0000780.1_ORF21:gid::pid:BAG50469.1:loc:16779:18060:strand:- -            426   7.9e-63  211.3   0.1   1   1   1.8e-66   1.6e-62  210.3   0.0     2   178    35   212    34   212 0.98 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
Glycos_transf_1      PF00534.20   172 BGC0000780.1_ORF21:gid::pid:BAG50469.1:loc:16779:18060:strand:- -            426     2e-07   30.7   0.0   1   1   9.7e-11   8.7e-07   28.6   0.0    61   170   288   402   219   404 0.83 Glycosyl transferases group 1
Glyco_transf_11      PF01531.16   298 BGC0000780.1_ORF22:gid::pid:BAG50470.1:loc:18189:19059:strand:- -            289   4.5e-31  108.2   3.8   1   1   5.6e-35     1e-30  107.0   3.8   116   295   100   282     1   285 0.83 Glycosyl transferase family 11
Glyco_transf_9       PF01075.17   249 BGC0000780.1_ORF23:gid::pid:BAG50471.1:loc:19081:20137:strand:- -            351   6.3e-69  232.1   0.0   1   1   4.1e-73   7.4e-69  231.8   0.0     1   248    69   325    69   326 0.93 Glycosyltransferase family 9 (heptosyltransferase)
Glyco_transf_25      PF01755.17   200 BGC0000780.1_ORF24:gid::pid:BAG50472.1:loc:20133:20856:strand:- -            240   1.9e-35  122.6   0.0   1   1   3.9e-38   6.9e-34  117.5   0.0     3   200     2   176     1   176 0.89 Glycosyltransferase family 25 (LPS biosynthesis protein)
Lip_A_acyltrans      PF03279.13   295 BGC0000780.1_ORF25:gid::pid:BAG50473.1:loc:20852:21839:strand:- -            328   4.1e-77  259.2   0.0   1   1   2.6e-81   4.7e-77  259.1   0.0     2   293    15   304    14   306 0.99 Bacterial lipid A biosynthesis acyltransferase
Epimerase            PF01370.21   241 BGC0000780.1_ORF26:gid:gmhD:pid:BAG50474.1:loc:21954:22896:strand:- -            313   1.3e-44  152.5   0.0   1   1   4.8e-48   1.7e-44  152.1   0.0     1   241     2   241     2   241 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000780.1_ORF26:gid:gmhD:pid:BAG50474.1:loc:21954:22896:strand:- -            313   5.2e-19   68.8   0.1   1   1   4.3e-22   1.5e-18   67.3   0.1     1   268     3   261     3   291 0.80 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 BGC0000780.1_ORF26:gid:gmhD:pid:BAG50474.1:loc:21954:22896:strand:- -            313     7e-11   41.7   0.0   1   1   2.7e-14   9.6e-11   41.2   0.0     1   223     3   224     3   228 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000780.1_ORF26:gid:gmhD:pid:BAG50474.1:loc:21954:22896:strand:- -            313   1.1e-05   24.6   0.0   1   1   5.1e-09   1.8e-05   24.0   0.0     3   138     2   152     1   181 0.85 RmlD substrate binding domain
YjbH                 PF06082.11   660 BGC0000780.1_ORF27:gid::pid:BAG50475.1:loc:23032:25231:strand:- -            732  6.6e-247  821.6   8.9   1   1  4.2e-251  7.5e-247  821.4   8.9     1   659    33   717    33   718 0.97 Exopolysaccharide biosynthesis protein YbjH
Caps_synth_GfcC      PF06251.11   228 BGC0000780.1_ORF28:gid::pid:BAG50476.1:loc:25233:25995:strand:- -            253   4.4e-20   72.3   0.4   1   1   3.6e-24   6.5e-20   71.7   0.4     5   225    33   246    30   249 0.86 Capsule biosynthesis GfcC
YjbF                 PF11102.8    188 BGC0000780.1_ORF29:gid::pid:BAG50477.1:loc:25991:26669:strand:- -            225   1.1e-55  188.3   0.3   1   1   7.3e-60   1.3e-55  188.1   0.3     2   188    35   219    34   219 0.95 Group 4 capsule polysaccharide lipoprotein gfcB, YjbF
OMP_b-brl            PF13505.6    178 BGC0000780.1_ORF31:gid::pid:BAG50479.1:loc:27575:28091:strand:+ -            171   5.7e-16   59.2   6.1   1   1   7.8e-20     7e-16   58.9   6.1     5   178    12   171     8   171 0.81 Outer membrane protein beta-barrel domain
SLBB                 PF10531.9     58 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   3.9e-58  193.2   1.9   1   5     7e-12   4.2e-08   32.9   0.0     2    49   198   246   197   252 0.93 SLBB domain
SLBB                 PF10531.9     58 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   3.9e-58  193.2   1.9   2   5   1.2e-14     7e-11   41.8   0.0     2    47   281   327   280   331 0.92 SLBB domain
SLBB                 PF10531.9     58 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   3.9e-58  193.2   1.9   3   5   7.4e-11   4.4e-07   29.7   0.0     4    49   558   602   555   608 0.90 SLBB domain
SLBB                 PF10531.9     58 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   3.9e-58  193.2   1.9   4   5   1.4e-13   8.5e-10   38.4   0.1     2    37   652   687   651   699 0.90 SLBB domain
SLBB                 PF10531.9     58 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   3.9e-58  193.2   1.9   5   5   1.7e-10     1e-06   28.5   0.0     2    55   787   836   786   839 0.95 SLBB domain
Poly_export          PF02563.16    82 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   4.5e-15   55.6   3.7   1   1   3.5e-17   2.1e-13   50.3   0.0     3    70   117   179   115   190 0.88 Polysaccharide biosynthesis/export protein
Caps_synth_GfcC      PF06251.11   228 BGC0000780.1_ORF32:gid::pid:BAG50480.1:loc:28157:30830:strand:+ -            890   3.1e-14   53.2   2.7   1   1     2e-15   1.2e-11   44.7   0.0    15   204   662   863   647   874 0.79 Capsule biosynthesis GfcC
Wzz                  PF02706.15    92 BGC0000780.1_ORF33:gid::pid:BAG50481.1:loc:31132:32101:strand:+ -            322   1.4e-18   67.0   0.0   1   1   1.5e-22   1.4e-18   67.0   0.0     1    91    23   125    23   126 0.86 Chain length determinant protein
GNVR                 PF13807.6     82 BGC0000780.1_ORF33:gid::pid:BAG50481.1:loc:31132:32101:strand:+ -            322   3.9e-07   29.9   0.8   1   1     7e-11   6.3e-07   29.2   0.0    18    80   252   315   232   317 0.77 G-rich domain on putative tyrosine kinase
Hydrolase_3          PF08282.12   255 BGC0000780.1_ORF34:gid::pid:BAG50482.1:loc:32228:32609:strand:+ -            126   3.9e-07   30.1   0.0   1   1   3.9e-11   6.9e-07   29.3   0.0     1    58     4    68     4    72 0.81 haloacid dehalogenase-like hydrolase
Polysacc_synt        PF01943.17   274 BGC0000780.1_ORF37:gid::pid:BAG50485.1:loc:34876:37201:strand:+ -            774   4.3e-20   72.2  21.3   1   1   1.2e-23   4.3e-20   72.2  21.3     2   272   360   626   359   628 0.88 Polysaccharide biosynthesis protein
WavE                 PF07507.11   305 BGC0000780.1_ORF37:gid::pid:BAG50485.1:loc:34876:37201:strand:+ -            774   5.6e-16   58.6   2.9   1   1   2.4e-19   8.8e-16   57.9   2.9     3   278    76   341    74   364 0.75 WavE lipopolysaccharide synthesis
Polysacc_synt_3      PF13440.6    293 BGC0000780.1_ORF37:gid::pid:BAG50485.1:loc:34876:37201:strand:+ -            774   9.8e-16   57.8  17.8   1   1   2.7e-19   9.8e-16   57.8  17.8     3   293   385   678   383   678 0.90 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 BGC0000780.1_ORF37:gid::pid:BAG50485.1:loc:34876:37201:strand:+ -            774   4.3e-15   56.0   9.9   1   1   1.2e-18   4.3e-15   56.0   9.9     1    90   679   768   679   773 0.93 Polysaccharide biosynthesis C-terminal domain
Glyphos_transf       PF04464.14   367 BGC0000780.1_ORF38:gid::pid:BAG50486.1:loc:37188:38310:strand:+ -            373   1.6e-36  126.1   0.4   1   1   1.5e-40   2.7e-36  125.3   0.4    13   366    39   369    28   370 0.85 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
EpsG                 PF14897.6    326 BGC0000780.1_ORF39:gid::pid:BAG50487.1:loc:38309:39464:strand:+ -            384   8.3e-35  120.6  64.6   1   1   4.6e-39   8.3e-35  120.6  64.6     5   325    30   359    26   364 0.80 EpsG family
Glycos_transf_2      PF00535.26   170 BGC0000780.1_ORF40:gid::pid:BAG50488.1:loc:39464:40463:strand:+ -            332   1.2e-20   74.0   0.1   1   1     2e-24   1.8e-20   73.4   0.1     1   163     5   164     5   170 0.80 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000780.1_ORF40:gid::pid:BAG50488.1:loc:39464:40463:strand:+ -            332   6.9e-11   42.1   0.2   1   1   1.7e-14   1.5e-10   41.0   0.1     3    99     7   100     5   119 0.78 Glycosyltransferase like family 2
GDP_Man_Dehyd        PF16363.5    332 BGC0000780.1_ORF42:gid::pid:BAG50490.1:loc:41312:42419:strand:+ -            368  2.8e-153  510.2   0.0   1   1  8.9e-157  3.2e-153  510.0   0.0     1   332     5   341     5   341 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000780.1_ORF42:gid::pid:BAG50490.1:loc:41312:42419:strand:+ -            368   2.4e-75  253.1   0.1   1   1   8.9e-79   3.2e-75  252.7   0.1     1   240     4   246     4   247 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000780.1_ORF42:gid::pid:BAG50490.1:loc:41312:42419:strand:+ -            368     1e-06   28.1   0.0   1   1   4.1e-10   1.5e-06   27.6   0.0     2   130     3   157     1   171 0.89 RmlD substrate binding domain
KR                   PF08659.10   180 BGC0000780.1_ORF42:gid::pid:BAG50490.1:loc:41312:42419:strand:+ -            368   1.7e-05   24.8   0.0   1   1   8.5e-09     3e-05   24.0   0.0     4    93     5    92     3   101 0.90 KR domain
NmrA                 PF05368.13   233 BGC0000780.1_ORF42:gid::pid:BAG50490.1:loc:41312:42419:strand:+ -            368   6.1e-05   22.7   0.0   1   1   2.9e-08   0.00011   21.9   0.0     2    65     5    73     4    79 0.91 NmrA-like family
Epimerase            PF01370.21   241 BGC0000780.1_ORF43:gid::pid:BAG50491.1:loc:42502:43462:strand:+ -            319   6.3e-70  235.4   0.2   1   1   1.2e-73   7.3e-70  235.2   0.2     1   231     4   228     4   244 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000780.1_ORF43:gid::pid:BAG50491.1:loc:42502:43462:strand:+ -            319   3.3e-19   69.5   0.0   1   1   8.7e-22   5.2e-18   65.5   0.0    60   331    38   305    35   306 0.77 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 BGC0000780.1_ORF43:gid::pid:BAG50491.1:loc:42502:43462:strand:+ -            319   2.2e-06   27.0   0.0   1   1   7.2e-10   4.3e-06   26.0   0.0     2    61     3    63     1   122 0.87 RmlD substrate binding domain
NUDIX                PF00293.28   131 BGC0000780.1_ORF44:gid::pid:BAG50492.1:loc:43504:43960:strand:+ -            151   4.5e-15   55.8   0.0   1   1   2.9e-19   5.1e-15   55.7   0.0     4   124    18   144    15   150 0.86 NUDIX domain
NTP_transferase      PF00483.23   248 BGC0000780.1_ORF45:gid::pid:BAG50493.1:loc:43997:45440:strand:+ -            480   1.1e-75  254.4   0.1   1   1   8.3e-79   3.7e-75  252.7   0.0     2   247     4   293     3   294 0.97 Nucleotidyl transferase
MannoseP_isomer      PF01050.18   151 BGC0000780.1_ORF45:gid::pid:BAG50493.1:loc:43997:45440:strand:+ -            480   4.5e-70  234.4   3.3   1   1   1.8e-73   7.9e-70  233.6   3.3     1   151   321   471   321   471 0.99 Mannose-6-phosphate isomerase
Cupin_2              PF07883.11    71 BGC0000780.1_ORF45:gid::pid:BAG50493.1:loc:43997:45440:strand:+ -            480   1.5e-12   47.1   0.3   1   1   6.9e-16   3.1e-12   46.0   0.3     3    70   388   455   386   456 0.89 Cupin domain
NTP_transf_3         PF12804.7    160 BGC0000780.1_ORF45:gid::pid:BAG50493.1:loc:43997:45440:strand:+ -            480   1.9e-07   31.6   0.0   1   1   1.2e-10   5.4e-07   30.1   0.0     2   112     5   137     4   224 0.75 MobA-like NTP transferase domain
PGM_PMM_I            PF02878.16   138 BGC0000780.1_ORF46:gid::pid:BAG50494.1:loc:45462:46890:strand:+ -            475   1.6e-28   99.2   0.1   1   1   5.9e-32   2.6e-28   98.4   0.1     2   129    16   139    15   144 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_II           PF02879.16   103 BGC0000780.1_ORF46:gid::pid:BAG50494.1:loc:45462:46890:strand:+ -            475   1.3e-10   41.8   0.1   1   1   2.2e-13     1e-09   39.0   0.0     3   103   163   259   161   259 0.91 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_III          PF02880.16   114 BGC0000780.1_ORF46:gid::pid:BAG50494.1:loc:45462:46890:strand:+ -            475   3.9e-08   33.5   0.0   1   1   1.5e-11   6.6e-08   32.7   0.0     2   114   264   380   263   380 0.82 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.20    74 BGC0000780.1_ORF46:gid::pid:BAG50494.1:loc:45462:46890:strand:+ -            475   3.7e-06   27.0   0.0   1   1   1.8e-09   7.9e-06   26.0   0.0    24    72   423   471   391   473 0.77 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PMI_typeI            PF01238.21   373 BGC0000780.1_ORF47:gid::pid:BAG50495.1:loc:46950:48168:strand:+ -            405   9.3e-84  281.8   0.0   1   1   6.9e-88   1.2e-83  281.3   0.0     2   368     8   367     7   371 0.89 Phosphomannose isomerase type I
Glycos_transf_2      PF00535.26   170 BGC0000780.1_ORF48:gid::pid:BAG50496.1:loc:48262:49072:strand:- -            269   1.1e-19   70.9   0.0   1   1   8.9e-24   1.6e-19   70.3   0.0     7   165    13   166     8   177 0.80 Glycosyl transferase family 2
Bac_transf           PF02397.16   184 BGC0000780.1_ORF49:gid::pid:BAG50497.1:loc:49073:50081:strand:- -            335   2.7e-63  212.9   0.1   1   1   2.1e-67   3.8e-63  212.4   0.1     1   183   148   330   148   331 0.92 Bacterial sugar transferase
UDPG_MGDP_dh_N       PF03721.14   187 BGC0000780.1_ORF50:gid::pid:BAG50498.1:loc:50329:51496:strand:+ -            388     5e-33  114.3   0.3   1   1   1.5e-36   9.1e-33  113.4   0.3     1   181     1   168     1   174 0.93 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 BGC0000780.1_ORF50:gid::pid:BAG50498.1:loc:50329:51496:strand:+ -            388   1.1e-27   96.1   0.0   1   1   4.2e-31   2.5e-27   94.9   0.0     2    93   192   281   191   282 0.96 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 BGC0000780.1_ORF50:gid::pid:BAG50498.1:loc:50329:51496:strand:+ -            388   7.3e-11   42.4   1.1   1   1     1e-12   6.1e-09   36.3   0.1     2    82   301   375   300   384 0.90 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NTP_transferase      PF00483.23   248 BGC0000780.1_ORF51:gid::pid:BAG50499.1:loc:51561:52440:strand:+ -            292   3.6e-31  108.6   0.0   1   1   5.2e-35   4.7e-31  108.3   0.0     6   243     9   265     7   270 0.93 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000780.1_ORF51:gid::pid:BAG50499.1:loc:51561:52440:strand:+ -            292   1.1e-07   32.4   0.0   1   1   2.1e-11   1.8e-07   31.6   0.0     5   122     9   159     6   198 0.84 MobA-like NTP transferase domain
Transposase_mut      PF00872.18   381 BGC0000780.1_ORF52:gid::pid:BAG50500.1:loc:52593:53796:strand:+ -            400   3.7e-98  328.9   0.0   1   1  2.5e-102   4.5e-98  328.6   0.0     8   379     9   373     2   375 0.96 Transposase, Mutator family
DUF4150              PF13665.6    108 BGC0000780.1_ORF54:gid::pid:BAG50502.1:loc:55287:58110:strand:+ -            940   1.1e-33  115.6   1.4   1   1   1.3e-37   2.3e-33  114.6   1.4     3   107    22   127    20   128 0.98 Domain of unknown function (DUF4150)
AHH                  PF14412.6    114 BGC0000780.1_ORF55:gid::pid:BAG50503.1:loc:58122:58866:strand:+ -            247   7.9e-19   67.8   2.6   1   1   6.6e-23   1.2e-18   67.2   2.6     3   108    32   149    30   161 0.78 A nuclease family of the HNH/ENDO VII superfamily with conserved AHH
rve                  PF00665.26   119 BGC0000780.1_ORF57:gid::pid:BAG50505.1:loc:59691:60732:strand:+ -            346   1.3e-21   77.0   0.0   1   1   5.2e-25   2.3e-21   76.2   0.0     2   118   161   283   160   284 0.94 Integrase core domain
HTH_29               PF13551.6     63 BGC0000780.1_ORF57:gid::pid:BAG50505.1:loc:59691:60732:strand:+ -            346   8.6e-20   70.5   0.0   1   1   3.3e-23   1.5e-19   69.8   0.0     1    63    11    74    11    74 0.98 Winged helix-turn helix
rve_3                PF13683.6     67 BGC0000780.1_ORF57:gid::pid:BAG50505.1:loc:59691:60732:strand:+ -            346   2.4e-12   46.4   0.1   1   1   9.1e-16   4.1e-12   45.7   0.1     2    61   256   319   255   327 0.90 Integrase core domain
rve                  PF00665.26   119 BGC0000780.1_ORF58:gid::pid:BAG50506.1:loc:61081:61741:strand:- -            219   1.6e-25   89.6   0.2   1   1   3.6e-29   3.2e-25   88.6   0.0     2   102   121   219   120   219 0.96 Integrase core domain
HTH_21               PF13276.6     60 BGC0000780.1_ORF58:gid::pid:BAG50506.1:loc:61081:61741:strand:- -            219   7.8e-10   38.8   0.0   1   1   1.7e-13   1.5e-09   37.8   0.0     4    59    42    96    39    97 0.92 HTH-like domain
HTH_Tnp_1            PF01527.20    75 BGC0000780.1_ORF59:gid::pid:BAG50507.1:loc:61755:62040:strand:- -             94   2.8e-10   40.3   3.0   1   1   2.5e-14   4.6e-10   39.7   3.0     7    75    10    73     4    73 0.91 Transposase
TIM                  PF00121.18   243 BGC0000780.1_ORF61:gid::pid:BAG50509.1:loc:62494:63265:strand:- -            256   2.6e-87  292.2   0.1   1   1   1.6e-91   2.9e-87  292.1   0.1     2   242     5   247     4   248 0.98 Triosephosphate isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000780.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000780.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000780.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:23 2019
# [ok]
