#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.17   146 BGC0001433.1_ORF1:gid:orf1:pid:SCO70297.1:loc:0:1083:strand:- -            360   1.1e-31  110.2  11.3   1   1   1.9e-35   1.1e-31  110.2  11.3     1   146   201   345   201   345 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001433.1_ORF1:gid:orf1:pid:SCO70297.1:loc:0:1083:strand:- -            360   1.3e-12   47.6   0.0   1   1   5.3e-16   3.2e-12   46.4   0.0     4    77   122   194   119   194 0.87 Transcriptional regulatory protein, C terminal
HTH_31               PF13560.6     64 BGC0001433.1_ORF2:gid:orf2:pid:SCO70298.1:loc:1265:3587:strand:+ -            773   7.9e-16   58.2   3.8   1   1   1.3e-19   7.9e-16   58.2   3.8     1    64     4    69     4    69 0.93 Helix-turn-helix domain
HTH_3                PF01381.22    55 BGC0001433.1_ORF2:gid:orf2:pid:SCO70298.1:loc:1265:3587:strand:+ -            773   2.7e-12   46.5   0.1   1   1   9.8e-16   5.9e-12   45.5   0.1     1    50     9    61     9    65 0.95 Helix-turn-helix
HTH_25               PF13413.6     62 BGC0001433.1_ORF2:gid:orf2:pid:SCO70298.1:loc:1265:3587:strand:+ -            773   2.5e-06   27.2   0.2   1   1     1e-09     6e-06   26.0   0.2     2    59     9    63     8    65 0.87 Helix-turn-helix domain
PE-PPE               PF08237.11   227 BGC0001433.1_ORF3:gid:orf3:pid:SCO70299.1:loc:3687:4452:strand:+ -            254   6.8e-14   52.0   0.0   1   1     1e-17   9.3e-14   51.5   0.0     7   118    74   191    69   212 0.81 PE-PPE domain
Cutinase             PF01083.22   178 BGC0001433.1_ORF3:gid:orf3:pid:SCO70299.1:loc:3687:4452:strand:+ -            254   9.1e-10   38.8   0.0   1   1   1.8e-13   1.6e-09   38.0   0.0    44   158    75   218    63   240 0.77 Cutinase
BTAD                 PF03704.17   146 BGC0001433.1_ORF4:gid:arpRI:pid:SCO70300.1:loc:5043:7530:strand:- -            828   2.7e-48  164.1   8.7   1   1     3e-52   2.7e-48  164.1   8.7     1   146   102   247   102   247 1.00 Bacterial transcriptional activator domain
Amino_oxidase        PF01593.24   452 BGC0001433.1_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:- -            483   5.2e-58  197.4   0.8   1   1   3.1e-61     8e-58  196.8   0.8     1   449    61   469    61   472 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0001433.1_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:- -            483   4.3e-13   49.3   0.1   1   1   1.7e-16   4.3e-13   49.3   0.1     1    62    56   115    56   121 0.91 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 BGC0001433.1_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:- -            483     2e-09   37.3   0.1   1   1   6.4e-10   1.6e-06   27.7   0.1     1    40    53    92    53   130 0.86 FAD dependent oxidoreductase
DAO                  PF01266.24   352 BGC0001433.1_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:- -            483   3.2e-09   36.8   5.7   1   1   4.1e-12     1e-08   35.1   5.7     1   299    53   403    53   457 0.56 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 BGC0001433.1_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:- -            483   7.5e-07   28.6   0.3   1   1   2.9e-10   7.5e-07   28.6   0.3     1    38    53    93    53   100 0.87 FAD binding domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001433.1_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+ -            392   9.6e-23   80.9   0.9   1   1     4e-26   2.4e-22   79.6   0.9     4   132   240   369   238   371 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001433.1_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+ -            392   1.6e-06   28.7   1.4   1   1   4.3e-10   2.6e-06   28.1   0.1     2    88     6    92     5   105 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 BGC0001433.1_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+ -            392   1.7e-05   25.1   1.1   1   1   5.7e-09   3.4e-05   24.1   1.1    19   130   240   362   237   365 0.82 Acyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 BGC0001433.1_ORF7:gid:arpDHII:pid:SCO70303.1:loc:10926:11808:strand:+ -            293   6.1e-21   75.2   0.2   1   1   3.5e-24     1e-20   74.5   0.2     2   154     9   160     8   163 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.17    97 BGC0001433.1_ORF7:gid:arpDHII:pid:SCO70303.1:loc:10926:11808:strand:+ -            293   3.5e-11   43.5   0.2   1   1   2.6e-14   7.8e-11   42.4   0.2     2    96     9    97     8    98 0.88 NADP oxidoreductase coenzyme F420-dependent
Sacchrp_dh_NADP      PF03435.18   130 BGC0001433.1_ORF7:gid:arpDHII:pid:SCO70303.1:loc:10926:11808:strand:+ -            293   4.8e-07   30.1   0.1   1   1     4e-10   1.2e-06   28.8   0.1     1   116     9   152     9   156 0.85 Saccharopine dehydrogenase NADP binding domain
Shikimate_DH         PF01488.20   138 BGC0001433.1_ORF7:gid:arpDHII:pid:SCO70303.1:loc:10926:11808:strand:+ -            293   1.4e-06   28.4   0.0   1   1   7.6e-10   2.3e-06   27.7   0.0    10    88     4    75     1    90 0.89 Shikimate / quinate 5-dehydrogenase
Aminotran_3          PF00202.21   406 BGC0001433.1_ORF8:gid:arpN:pid:SCO70304.1:loc:12578:14183:strand:- -            534   1.6e-60  204.9   0.0   1   1   1.7e-64     3e-60  204.0   0.0    12   373    31   468    24   517 0.84 Aminotransferase class-III
Flavin_Reduct        PF01613.18   155 BGC0001433.1_ORF9:gid:arpK:pid:SCO70305.1:loc:14363:14912:strand:+ -            182   1.2e-32  113.2   0.0   1   1   7.5e-37   1.3e-32  112.9   0.0     1   152    30   176    30   179 0.93 Flavin reductase like domain
DUF4440              PF14534.6    107 BGC0001433.1_ORF10:gid:arpHI:pid:SCO70306.1:loc:14997:15411:strand:+ -            137   1.2e-06   28.9   0.0   1   1   9.5e-11   1.7e-06   28.4   0.0     9   107    27   126    21   126 0.86 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.7    102 BGC0001433.1_ORF11:gid:arpHII:pid:SCO70307.1:loc:15514:15925:strand:- -            136   1.5e-09   38.4   0.3   1   1   3.2e-13   1.9e-09   38.1   0.3     2    97    19   120    18   124 0.80 SnoaL-like domain
DUF4440              PF14534.6    107 BGC0001433.1_ORF11:gid:arpHII:pid:SCO70307.1:loc:15514:15925:strand:- -            136   2.3e-07   31.2   0.3   1   1   4.6e-11   2.7e-07   30.9   0.3     3   105    16   122    14   124 0.78 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 BGC0001433.1_ORF11:gid:arpHII:pid:SCO70307.1:loc:15514:15925:strand:- -            136   8.9e-05   22.7   0.1   1   1   1.8e-08   0.00011   22.5   0.1     4   109    17   122    14   125 0.67 SnoaL-like domain
ketoacyl-synt        PF00109.26   253 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  5.4e-263  868.2   7.5   1   3   5.1e-83   8.4e-80  268.0   0.3     2   253    54   294    53   294 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  5.4e-263  868.2   7.5   2   3   5.7e-91   9.3e-88  294.1   0.2     2   253  1072  1321  1071  1321 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  5.4e-263  868.2   7.5   3   3   8.1e-95   1.3e-91  306.7   0.0     2   253  2829  3079  2828  3079 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  2.8e-174  579.1  15.3   1   3   1.7e-56   2.7e-53  181.5   0.7     2   319   586   901   585   901 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  2.8e-174  579.1  15.3   2   3   3.1e-65     5e-62  210.2   4.4     2   313  1612  1927  1611  1932 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  2.8e-174  579.1  15.3   3   3   4.8e-60   7.8e-57  193.2   0.1     2   305  3376  3684  3375  3698 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  2.7e-130  427.4  12.4   1   3   1.7e-43   2.8e-40  137.0   0.2     1   118   302   420   302   420 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  2.7e-130  427.4  12.4   2   3   2.8e-47   4.5e-44  149.2   0.3     1   117  1329  1446  1329  1447 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  2.7e-130  427.4  12.4   3   3   1.7e-46   2.7e-43  146.7   0.4     1   117  3087  3204  3087  3205 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  1.6e-117  389.8  17.8   1   2   1.8e-61   2.9e-58  196.7   2.4     1   179  2436  2614  2436  2615 0.98 KR domain
KR                   PF08659.10   180 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  1.6e-117  389.8  17.8   2   2     2e-63   3.3e-60  203.1   0.3     1   179  4185  4363  4185  4364 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  1.4e-115  385.7  23.1   1   2   9.2e-57   1.5e-53  182.0   8.6     1   296  1977  2254  1977  2256 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625  1.4e-115  385.7  23.1   2   2   6.1e-65   9.9e-62  208.8   5.9     1   297  3743  4027  3743  4028 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   4.7e-42  143.0   0.0   1   3   6.4e-15     1e-11   45.2   0.0     1   111   422   550   422   551 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   4.7e-42  143.0   0.0   2   3   8.6e-15   1.4e-11   44.8   0.0     1   111  1449  1575  1449  1576 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   4.7e-42  143.0   0.0   3   3   1.2e-15   1.9e-12   47.6   0.0     1   105  3207  3329  3207  3336 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   2.8e-42  142.9   0.0   1   3     1e-14   1.7e-11   44.3   0.0     7    67   986  1047   980  1047 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   2.8e-42  142.9   0.0   2   3   1.9e-14     3e-11   43.5   0.0     3    67  2733  2798  2731  2798 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   2.8e-42  142.9   0.0   3   3     1e-16   1.7e-13   50.7   0.0     2    67  4475  4541  4474  4541 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   1.2e-23   83.6   3.1   1   2   1.1e-13   1.8e-10   40.6   0.1     2   161  2437  2596  2436  2620 0.79 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   1.2e-23   83.6   3.1   2   2   2.8e-14   4.6e-11   42.5   0.0     2   161  4186  4345  4185  4350 0.87 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   5.6e-21   75.1   6.2   1   2   2.2e-10   3.6e-07   29.8   0.1    49   118  1209  1276  1201  1293 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   5.6e-21   75.1   6.2   2   2   6.4e-10     1e-06   28.3   0.1    75   121  2991  3037  2971  3054 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.21   241 BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+ -           4625   7.7e-08   32.1   2.9   1   1   1.2e-07   0.00019   21.0   0.1     1   115  4187  4320  4187  4338 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573  7.5e-184  608.9   1.9   1   2   3.3e-94   4.2e-91  305.0   0.0     2   253    62   312    61   312 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573  7.5e-184  608.9   1.9   2   2   3.5e-93   4.5e-90  301.6   0.1     1   253  1760  2011  1760  2011 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573  2.2e-139  464.4   6.7   1   2   2.6e-72   3.3e-69  233.8   1.7     2   317   592   902   591   904 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573  2.2e-139  464.4   6.7   2   2   5.8e-72   7.4e-69  232.7   0.2     2   317  2291  2602  2290  2604 0.96 Acyl transferase domain
KR                   PF08659.10   180 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573    1e-115  383.9   9.2   1   2   5.3e-63   6.8e-60  202.1   0.9     1   179  1389  1567  1389  1568 0.98 KR domain
KR                   PF08659.10   180 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573    1e-115  383.9   9.2   2   2   7.1e-58   9.1e-55  185.3   2.0     1   179  3124  3302  3124  3303 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   4.2e-86  284.8   6.3   1   2   1.6e-44     2e-41  140.7   0.8     1   117   320   437   320   438 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   4.2e-86  284.8   6.3   2   2   4.9e-46   6.3e-43  145.5   0.5     1   117  2019  2136  2019  2137 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   7.9e-81  271.5  17.9   1   2   2.6e-64   3.3e-61  207.1   3.4     1   297   951  1231   951  1232 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   7.9e-81  271.5  17.9   2   2   3.5e-16   4.5e-13   49.1   0.3     1   130  2651  2774  2651  2784 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   3.7e-38  130.4   0.0   1   2   5.7e-21   7.4e-18   65.1   0.0     1   110   440   557   440   559 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   3.7e-38  130.4   0.0   2   2   5.8e-20   7.5e-17   61.8   0.0     1   110  2139  2256  2139  2258 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   2.6e-27   95.0   0.1   1   2     1e-16   1.3e-13   51.1   0.0     2    67  1674  1740  1673  1740 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   2.6e-27   95.0   0.1   2   2   1.3e-13   1.7e-10   41.1   0.0     3    67  3418  3483  3416  3483 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   3.9e-22   78.7   2.6   1   2   1.6e-14     2e-11   43.7   0.0     2   161  1390  1549  1389  1554 0.87 short chain dehydrogenase
adh_short            PF00106.25   195 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   3.9e-22   78.7   2.6   2   2   1.8e-11   2.3e-08   33.7   0.7     2   160  3125  3283  3124  3297 0.82 short chain dehydrogenase
Thiolase_N           PF00108.23   260 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   3.8e-16   59.2   4.2   1   2   4.5e-11   5.8e-08   32.4   0.1    57   119   208   268   201   284 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   3.8e-16   59.2   4.2   2   2   1.7e-09   2.2e-06   27.2   0.1    54   120  1904  1968  1887  1986 0.82 Thiolase, N-terminal domain
Docking              PF08990.11    26 BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+ -           3573   2.5e-09   36.6   5.4   1   1   4.9e-12   6.3e-09   35.3   5.4     1    26    30    55    30    55 0.98 Erythronolide synthase docking
ketoacyl-synt        PF00109.26   253 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   8.6e-91  304.0   1.0   1   1   2.6e-93   3.1e-90  302.2   0.2     2   253    51   299    50   299 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   1.1e-69  235.4   0.3   1   1   9.5e-73   1.1e-69  235.4   0.3     2   318   579   891   578   892 0.95 Acyl transferase domain
NAD_binding_4        PF07993.12   257 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   6.6e-65  218.8   0.0   1   1   1.1e-65   1.3e-62  211.3   0.0     1   256  1830  2066  1830  2067 0.95 Male sterility protein
KR                   PF08659.10   180 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   2.6e-62  209.9   1.7   1   1   1.2e-61   1.4e-58  197.8   0.8     1   179  1421  1599  1421  1600 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   1.8e-42  144.1   0.9   1   1   4.5e-45   5.3e-42  142.6   0.9     1   117   307   424   307   425 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   1.5e-16   60.5   3.1   1   1   7.5e-19     9e-16   58.0   3.1     1   295   941  1202   941  1205 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   2.7e-16   60.0   0.0   1   1     6e-19   7.2e-16   58.6   0.0     1   110   427   544   427   546 0.90 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.21   241 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   3.5e-16   59.4   0.0   1   1   1.2e-12   1.5e-09   37.7   0.0     1   176  1828  2023  1828  2040 0.81 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.25    67 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   1.6e-12   47.6   0.1   1   1   3.1e-15   3.7e-12   46.4   0.1     2    67  1706  1772  1705  1772 0.94 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   1.6e-12   46.8   0.2   1   1   3.9e-15   4.7e-12   45.3   0.2     1    26    19    44    19    44 0.97 Erythronolide synthase docking
adh_short            PF00106.25   195 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   2.2e-10   40.3   0.0   1   1     4e-13   4.8e-10   39.2   0.0     2   161  1422  1581  1421  1593 0.88 short chain dehydrogenase
RmlD_sub_bind        PF04321.17   287 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   8.3e-08   31.7   0.1   1   1   2.8e-09   3.4e-06   26.4   0.0     3   227  1828  2098  1826  2111 0.74 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+ -           2203   1.5e-06   27.4   0.0   1   1   7.6e-09     9e-06   24.9   0.0     2   163  1830  2007  1829  2013 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
Thioesterase         PF00975.20   231 BGC0001433.1_ORF15:gid:arpT:pid:SCO70311.1:loc:47549:48323:strand:+ -            257   9.3e-48  163.3   0.0   1   1   1.2e-51     1e-47  163.2   0.0     2   229    27   249    26   251 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001433.1_ORF15:gid:arpT:pid:SCO70311.1:loc:47549:48323:strand:+ -            257   2.5e-11   44.6  11.6   1   1   3.5e-15   3.1e-11   44.3  11.6     5   213    33   238    19   246 0.58 Alpha/beta hydrolase family
DUF3291              PF11695.8    139 BGC0001433.1_ORF16:gid:arpX:pid:SCO70312.1:loc:48573:49107:strand:- -            177   1.4e-37  128.5   0.4   1   1   9.3e-42   1.7e-37  128.2   0.4     1   138     4   163     4   164 0.92 Domain of unknown function (DUF3291)
TetR_N               PF00440.23    47 BGC0001433.1_ORF17:gid:arpRII:pid:SCO70313.1:loc:49692:50325:strand:- -            210   1.1e-10   41.1   0.3   1   1   1.4e-14   2.5e-10   40.0   0.0     3    47    14    58    12    58 0.94 Bacterial regulatory proteins, tetR family
AhpC-TSA             PF00578.21   124 BGC0001433.1_ORF18:gid:orf4:pid:SCO70314.1:loc:50761:51409:strand:+ -            215   3.1e-32  111.1   0.0   1   1   4.4e-36   3.9e-32  110.8   0.0     1   123    45   191    45   192 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 BGC0001433.1_ORF18:gid:orf4:pid:SCO70314.1:loc:50761:51409:strand:+ -            215   4.2e-21   75.2   0.0   1   1   6.1e-24   5.4e-20   71.6   0.0     2   146    45   210    44   211 0.95 Redoxin
DAO                  PF01266.24   352 BGC0001433.1_ORF20:gid:orf6:pid:SCO70316.1:loc:51961:53107:strand:- -            381   2.8e-46  158.7   4.7   1   1   1.8e-50   3.2e-46  158.5   4.7     1   352     7   361     7   361 0.81 FAD dependent oxidoreductase
FMN_bind_2           PF04299.12   168 BGC0001433.1_ORF21:gid:orf7:pid:SCO70317.1:loc:53103:53742:strand:- -            212   2.4e-32  111.9   0.0   1   1   1.7e-36     3e-32  111.6   0.0    18   167     1   158     1   159 0.94 Putative FMN-binding domain
K_oxygenase          PF13434.6    342 BGC0001433.1_ORF22:gid:orf8:pid:SCO70318.1:loc:53835:54981:strand:- -            381   2.8e-85  286.5   0.0   1   1   5.4e-89   3.2e-85  286.3   0.0    45   341     1   300     1   301 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 BGC0001433.1_ORF22:gid:orf8:pid:SCO70318.1:loc:53835:54981:strand:- -            381   6.8e-08   32.1   0.0   1   1   2.5e-10   1.5e-06   27.7   0.0    83   240    90   302    37   309 0.71 Pyridine nucleotide-disulphide oxidoreductase
p450                 PF00067.22   463 BGC0001433.1_ORF24:gid:orf10:pid:SCO70320.1:loc:56549:57770:strand:+ -            406   3.6e-28   98.5   0.0   1   1     4e-29   7.2e-25   87.6   0.0    87   434    88   375    31   389 0.74 Cytochrome P450
AMP-binding          PF00501.28   423 BGC0001433.1_ORF25:gid:orf11:pid:SCO70321.1:loc:57808:59488:strand:+ -            559   1.6e-76  257.6   0.0   1   1   2.5e-80   2.2e-76  257.1   0.0     5   423    19   449    15   449 0.87 AMP-binding enzyme
AMP-binding_C_2      PF14535.6     96 BGC0001433.1_ORF25:gid:orf11:pid:SCO70321.1:loc:57808:59488:strand:+ -            559   6.6e-06   26.4   0.0   1   1   1.2e-09     1e-05   25.7   0.0     1    91   450   539   450   543 0.88 AMP-binding enzyme C-terminal domain
4HBT                 PF03061.22    79 BGC0001433.1_ORF27:gid:orf13:pid:SCO70323.1:loc:60376:60889:strand:+ -            170   3.5e-09   36.9   0.4   1   1   2.9e-13   5.2e-09   36.3   0.4     2    75    58   129    57   131 0.97 Thioesterase superfamily
PP-binding           PF00550.25    67 BGC0001433.1_ORF28:gid:orf14:pid:SCO70324.1:loc:60885:61176:strand:+ -             96   9.5e-10   38.7   0.3   1   1   7.1e-14   1.3e-09   38.3   0.3     2    67    22    88    21    88 0.93 Phosphopantetheine attachment site
CMAS                 PF02353.20   273 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   6.7e-44  150.2   0.0   1   1   3.3e-47   8.6e-44  149.9   0.0     5   248    26   271    23   292 0.89 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.6     97 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   5.9e-14   52.5   0.0   1   1   4.2e-17   1.1e-13   51.7   0.0     2    97    88   181    87   181 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   2.7e-13   50.4   0.0   1   1   2.1e-16   5.3e-13   49.4   0.0     1    96    88   185    88   185 0.95 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   2.5e-11   44.2   0.0   1   1   1.7e-14   4.4e-11   43.4   0.0     1    99    88   183    88   183 0.96 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   2.1e-11   43.9   0.0   1   1   1.1e-14   2.9e-11   43.5   0.0     6   121    65   189    60   259 0.75 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   7.4e-10   38.8   0.0   1   1   3.8e-13   9.8e-10   38.4   0.0     6   113    86   189    81   233 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+ -            307   2.8e-06   26.8   0.0   1   1   1.6e-09   4.1e-06   26.3   0.0    38   155    74   189    63   209 0.85 ubiE/COQ5 methyltransferase family
FA_desaturase_2      PF03405.14   326 BGC0001433.1_ORF30:gid:orf16:pid:SCO70326.1:loc:62097:62973:strand:+ -            291   3.4e-19   68.9   0.0   1   1   2.7e-23   4.8e-19   68.4   0.0    71   236    70   236    11   266 0.79 Fatty acid desaturase
4PPT_N               PF17837.1     68 BGC0001433.1_ORF31:gid:orf17:pid:SCO70327.1:loc:62969:63674:strand:+ -            234   7.1e-07   29.3   1.0   1   1   7.4e-11   1.3e-06   28.4   1.0    12    68    40   100    29   100 0.85 4'-phosphopantetheinyl transferase N-terminal domain
QRPTase_C            PF01729.19   169 BGC0001433.1_ORF32:gid:orf18:pid:SCO70328.1:loc:63946:64573:strand:+ -            208   8.2e-20   71.2   0.0   1   1   1.4e-23   1.3e-19   70.6   0.0    53   167    84   202    75   204 0.92 Quinolinate phosphoribosyl transferase, C-terminal domain
QRPTase_N            PF02749.16    89 BGC0001433.1_ORF32:gid:orf18:pid:SCO70328.1:loc:63946:64573:strand:+ -            208   1.7e-12   47.2   0.3   1   1   1.2e-15   1.1e-11   44.7   0.0     5    66    25    87    21    94 0.95 Quinolinate phosphoribosyl transferase, N-terminal domain
MaoC_dehydratas      PF01575.19   123 BGC0001433.1_ORF33:gid:orf19:pid:SCO70329.1:loc:64587:65001:strand:- -            137   1.3e-05   24.7   0.1   1   1   4.4e-09   7.8e-05   22.2   0.1     8   108    21   107    13   121 0.80 MaoC like domain
4HBT                 PF03061.22    79 BGC0001433.1_ORF34:gid:orf20:pid:SCO70330.1:loc:64997:65402:strand:- -            134   1.6e-13   50.8   0.0   1   1   2.3e-17   2.1e-13   50.4   0.0     2    79    29   107    28   107 0.96 Thioesterase superfamily
DUF4442              PF14539.6    132 BGC0001433.1_ORF34:gid:orf20:pid:SCO70330.1:loc:64997:65402:strand:- -            134   1.2e-05   25.5   0.0   1   1   1.6e-09   1.5e-05   25.2   0.0    20    98     3    84     1   112 0.88 Domain of unknown function (DUF4442)
ACP_syn_III_C        PF08541.10    90 BGC0001433.1_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+ -            333   3.9e-29  100.6   0.5   1   1     2e-31   1.2e-27   95.9   0.1     1    89   242   331   242   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0001433.1_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+ -            333   1.6e-25   88.7   0.6   1   1   2.7e-29   1.6e-25   88.7   0.6     1    78   116   191   116   193 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 BGC0001433.1_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+ -            333   1.3e-08   34.6   1.5   1   1   3.2e-12   1.9e-08   34.0   0.1    21   118    59   155    44   179 0.83 Thiolase, N-terminal domain
GerE                 PF00196.19    57 BGC0001433.1_ORF37:gid:orf23:pid:SCO70333.1:loc:67803:68295:strand:+ -            163   2.4e-39  132.7   1.3   1   2   1.6e-21   2.4e-18   65.4   0.3     3    57    19    73    17    73 0.98 Bacterial regulatory proteins, luxR family
GerE                 PF00196.19    57 BGC0001433.1_ORF37:gid:orf23:pid:SCO70333.1:loc:67803:68295:strand:+ -            163   2.4e-39  132.7   1.3   2   2   7.5e-22   1.1e-18   66.5   0.0     2    57   102   157   101   157 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001433.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001433.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001433.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:06 2019
# [ok]
