#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 BGC0000217.1_ORF1:gid:dauE:pid:AAA87614.1:loc:0:236:strand:+ -             77   2.7e-14   53.3   0.0   1   1   1.7e-18     3e-14   53.2   0.0   164   234     1    75     1    75 0.90 Enoyl-(Acyl carrier protein) reductase
Polyketide_cyc2      PF10604.9    143 BGC0000217.1_ORF2:gid:dauA:pid:AAA87615.1:loc:372:1320:strand:- -            315   2.8e-22   79.6   9.6   1   2   7.7e-19   6.9e-15   55.6   3.6     4   143     9   149     7   149 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000217.1_ORF2:gid:dauA:pid:AAA87615.1:loc:372:1320:strand:- -            315   2.8e-22   79.6   9.6   2   2   2.5e-10   2.3e-06   28.0   0.3     3   133   158   298   156   312 0.71 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000217.1_ORF2:gid:dauA:pid:AAA87615.1:loc:372:1320:strand:- -            315   2.5e-17   63.3   0.3   1   1   1.4e-14   1.3e-10   41.6   0.3     2   103    16   116    15   139 0.87 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.25   195 BGC0000217.1_ORF3:gid:dauB:pid:AAA87616.1:loc:1349:2138:strand:- -            262   1.4e-56  191.0   0.5   1   1   2.9e-60   1.8e-56  190.7   0.5     2   193     8   202     7   204 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000217.1_ORF3:gid:dauB:pid:AAA87616.1:loc:1349:2138:strand:- -            262   3.8e-53  180.4   1.1   1   1   8.2e-57   4.9e-53  180.1   1.1     3   233    15   259    11   260 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000217.1_ORF3:gid:dauB:pid:AAA87616.1:loc:1349:2138:strand:- -            262   6.4e-12   45.7   0.8   1   1   1.6e-15   9.8e-12   45.1   0.8     3   124     9   127     8   186 0.84 KR domain
ABM                  PF03992.16    78 BGC0000217.1_ORF4:gid::pid:AAA87617.1:loc:2316:2712:strand:+ -            131   1.5e-09   37.9   0.1   1   1   1.3e-13   2.3e-09   37.2   0.1    11    74    26    93    17    97 0.87 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0000217.1_ORF5:gid::pid:AAA87618.1:loc:2708:3965:strand:+ -            418   1.8e-51  175.1   2.6   1   1   3.7e-55   3.3e-51  174.3   2.6     2   253     3   251     2   251 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000217.1_ORF5:gid::pid:AAA87618.1:loc:2708:3965:strand:+ -            418   5.1e-36  123.3   1.2   1   1   9.8e-40   8.8e-36  122.5   1.2     1   117   259   373   259   374 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000217.1_ORF6:gid::pid:AAA87619.1:loc:4051:5248:strand:+ -            398   4.9e-31  108.2   3.3   1   1   7.2e-35   6.5e-31  107.8   1.5     6   248     2   233     1   237 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000217.1_ORF6:gid::pid:AAA87619.1:loc:4051:5248:strand:+ -            398   7.4e-19   67.9   0.1   1   1   3.9e-22   3.5e-18   65.7   0.0    23   117   264   354   246   355 0.94 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0000217.1_ORF7:gid::pid:AAA87620.1:loc:5244:6303:strand:+ -            352   3.5e-16   59.2   0.0   1   1   1.4e-19   1.3e-15   57.3   0.0     1    89   248   338   248   339 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 BGC0000217.1_ORF7:gid::pid:AAA87620.1:loc:5244:6303:strand:+ -            352   2.6e-05   24.0   0.0   1   1   6.4e-09   5.7e-05   22.9   0.0     2    65   113   177   112   189 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Acyl_transf_1        PF00698.21   319 BGC0000217.1_ORF8:gid::pid:AAA87621.1:loc:6313:7330:strand:+ -            338   3.1e-28   99.2   0.0   1   1   2.1e-32   3.8e-28   98.9   0.0     3   256     9   267     7   299 0.88 Acyl transferase domain
Methyltransf_25      PF13649.6     97 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   8.3e-20   71.3   0.0   1   1   8.5e-23   1.9e-19   70.2   0.0     1    97    22   118    22   118 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   6.7e-19   68.2   0.0   1   1   3.5e-22   7.9e-19   67.9   0.0     4   122    19   155    16   178 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   1.4e-15   57.7   0.0   1   1   1.1e-18   2.5e-15   56.9   0.0     1    96    23   122    23   122 0.96 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   2.4e-14   53.2   0.0   1   1   1.5e-17   3.3e-14   52.8   0.0    40   150    11   121     7   128 0.96 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   1.5e-11   44.9   0.0   1   1   1.1e-14   2.4e-11   44.2   0.0     1    99    23   120    23   120 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   1.4e-10   41.3   0.0   1   1   9.5e-14   2.1e-10   40.7   0.0    20   160    16   183     3   187 0.77 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   1.3e-06   28.3   0.0   1   1   9.1e-10     2e-06   27.7   0.0    73   149    18    94     6   127 0.76 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_4       PF02390.17   173 BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:- -            194   7.3e-06   25.6   0.0   1   1   8.6e-09   1.9e-05   24.2   0.0     5    60    22    78    18    92 0.92 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000217.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000217.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000217.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:38 2019
# [ok]
