#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   3.6e-45  154.5   4.7   1   1   2.6e-48   5.1e-45  154.0   1.3    90   251     1   155     1   157 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   3.2e-25   88.5   0.3   1   1   3.6e-28   7.2e-25   87.3   0.3     2   117   166   283   165   284 0.95 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   1.4e-08   35.3   0.0   1   1   1.8e-11   3.6e-08   34.1   0.0     1    99   556   652   556   652 0.89 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   7.1e-08   33.1   0.0   1   1     1e-10   2.1e-07   31.6   0.0     1    97   555   650   555   650 0.88 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   5.4e-08   32.8   0.0   1   1   5.5e-11   1.1e-07   31.8   0.0    20   125   549   672   528   704 0.72 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   2.3e-07   31.4   0.0   1   1   2.6e-10   5.1e-07   30.3   0.0     1    95   556   653   556   654 0.86 Methyltransferase domain
CMAS                 PF02353.20   273 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   1.8e-07   30.8   0.0   1   1   1.4e-10   2.8e-07   30.1   0.0    40   168   529   658   517   679 0.83 Mycolic acid cyclopropane synthetase
Methyltransf_2       PF00891.18   210 BGC0001107.1_ORF1:gid::pid:AFK83818.1:loc:0:2324:strand:+ -            773   1.9e-07   30.6   0.0   1   1   1.9e-10   3.8e-07   29.6   0.0    22   174   512   664   495   678 0.88 O-methyltransferase domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041  1.9e-102  342.2   0.2   1   2   1.6e-68   2.5e-65  220.6   0.5     3   251   126   366   124   368 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041  1.9e-102  342.2   0.2   2   2   1.4e-37   2.2e-34  119.2   0.0     2   126  1908  2031  1907  2041 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041     1e-31  109.4   0.2   1   1   1.5e-34   2.2e-31  108.3   0.2     2   117   377   493   376   494 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   1.5e-27   95.7   4.6   1   2   5.1e-14   7.6e-11   42.2   0.0     2    67    37   102    36   102 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   1.5e-27   95.7   4.6   2   2   1.5e-17   2.3e-14   53.5   0.1     1    67  1799  1865  1799  1865 0.98 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   2.5e-20   73.1   0.3   1   1   3.6e-23   5.4e-20   72.1   0.3     4   179  1134  1305  1132  1306 0.93 KR domain
Methyltransf_12      PF08242.12    99 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   6.1e-19   68.6   0.0   1   1   1.4e-21   2.2e-18   66.8   0.0     1    99  1557  1658  1557  1658 0.98 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   2.1e-10   41.1   0.0   1   1   1.6e-12   2.4e-09   37.7   0.0     1    96  1557  1660  1557  1660 0.85 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   8.3e-10   39.1   0.0   1   1   1.2e-12   1.8e-09   38.0   0.0     2   109   497   606   497   609 0.87 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.6     97 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   9.9e-09   35.8   0.0   1   1   2.5e-11   3.7e-08   34.0   0.0     2    97  1557  1656  1556  1656 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   8.4e-09   35.5   0.0   1   1   1.3e-11     2e-08   34.2   0.0    22   164  1552  1714  1527  1715 0.70 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041     7e-08   32.4   0.0   1   1     1e-10   1.6e-07   31.3   0.0     4   113  1553  1664  1550  1685 0.83 Methyltransferase domain
Thiolase_N           PF00108.23   260 BGC0001107.1_ORF2:gid::pid:AFK83819.1:loc:2320:8444:strand:+ -           2041   1.2e-06   28.1   0.2   1   1   2.2e-09   3.3e-06   26.6   0.1    75   113   280   318   262   345 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336         0 1092.2  24.9   1   5   2.2e-40     2e-37  129.2   4.8   141   253    14   126     2   126 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336         0 1092.2  24.9   2   5   6.5e-75   5.8e-72  242.3   0.9     2   253   938  1182   937  1182 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336         0 1092.2  24.9   3   5   5.1e-67   4.6e-64  216.4   0.1     3   253  2065  2301  2063  2301 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336         0 1092.2  24.9   4   5   9.2e-86   8.2e-83  277.9   0.0     2   253  3120  3368  3119  3368 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336         0 1092.2  24.9   5   5   1.3e-73   1.2e-70  238.1   0.3     2   253  4921  5162  4920  5162 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  2.5e-184  601.7  13.0   1   5   4.1e-43   3.7e-40  136.6   0.0     1   117   134   251   134   252 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  2.5e-184  601.7  13.0   2   5   9.9e-39   8.8e-36  122.5   0.0     2   117  1191  1307  1190  1308 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  2.5e-184  601.7  13.0   3   5   1.7e-42   1.5e-39  134.6   2.6     1   117  2309  2428  2309  2429 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  2.5e-184  601.7  13.0   4   5   1.4e-40   1.2e-37  128.5   0.2     1   117  3376  3496  3376  3497 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  2.5e-184  601.7  13.0   5   5   3.2e-26   2.9e-23   82.1   0.1     2   113  5171  5280  5170  5283 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   1   8     7e-17   6.3e-14   52.1   0.1     2    67   842   907   841   907 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   2   8   8.3e-16   7.4e-13   48.7   0.2     2    67  1960  2025  1959  2025 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   3   8   2.3e-17   2.1e-14   53.6   0.1     1    67  2697  2763  2697  2763 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   4   8   6.7e-17     6e-14   52.1   0.0     2    67  2801  2866  2800  2866 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   5   8   5.3e-11   4.7e-08   33.3   0.0     3    64  3009  3070  3008  3073 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   6   8   2.9e-12   2.6e-09   37.3   0.0     1    65  4787  4850  4787  4852 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   7   8   4.2e-12   3.8e-09   36.8   0.0     2    65  5867  5930  5866  5932 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336  1.1e-102  336.4  20.7   8   8   1.3e-08   1.2e-05   25.6   0.3    11    65  6270  6324  6261  6326 0.92 Phosphopantetheine attachment site
KR                   PF08659.10   180 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   6.5e-72  241.2  12.2   1   2   9.9e-39   8.9e-36  123.5   0.3     2   179  1687  1869  1686  1870 0.95 KR domain
KR                   PF08659.10   180 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   6.5e-72  241.2  12.2   2   2   1.7e-38   1.5e-35  122.7   0.7     2   179  4146  4323  4145  4324 0.96 KR domain
KAsynt_C_assoc       PF16197.5    112 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.6e-58  196.0   0.0   1   4   2.5e-11   2.3e-08   34.5   0.0     1   102   254   356   254   367 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.6e-58  196.0   0.0   2   4   1.9e-14   1.7e-11   44.6   0.0     2   108  1311  1419  1311  1423 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.6e-58  196.0   0.0   3   4   3.2e-14   2.9e-11   43.8   0.0     2    89  2432  2521  2432  2541 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.6e-58  196.0   0.0   4   4   1.9e-13   1.7e-10   41.3   0.0     1   111  3499  3607  3499  3608 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   9.6e-30  103.3   0.0   1   2   1.2e-15   1.1e-12   48.6   0.0     1    98   618   722   618   723 0.89 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   9.6e-30  103.3   0.0   2   2   1.6e-16   1.4e-13   51.4   0.0     2    99  4580  4681  4579  4681 0.95 Methyltransferase domain
Thiolase_N           PF00108.23   260 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.7e-28   99.7  14.5   1   1   4.4e-09   3.9e-06   26.4   0.4    72   112  1091  1131  1075  1141 0.87 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.26   130 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   4.2e-20   72.0   1.8   1   1   1.9e-22   1.7e-19   70.1   1.8     1   116  5657  5772  5657  5789 0.86 Zinc-binding dehydrogenase
Thioesterase         PF00975.20   231 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   8.4e-20   71.9   0.0   1   1   1.6e-20   1.4e-17   64.6   0.0     2   107  5973  6077  5972  6088 0.96 Thioesterase domain
ADH_zinc_N_2         PF13602.6    133 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.2e-18   68.5   0.1   1   1   7.2e-21   6.4e-18   66.1   0.1     3   133  5691  5827  5689  5827 0.80 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.6    165 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.2e-18   67.5   0.0   1   2   1.4e-09   1.2e-06   28.4   0.0     8   129   599   738   592   779 0.68 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.2e-18   67.5   0.0   2   2   5.3e-12   4.7e-09   36.3   0.0    23   135  4575  4706  4546  4737 0.70 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   8.4e-17   61.7   0.1   1   1   2.2e-11     2e-08   34.8   0.1     1    97  4578  4679  4578  4679 0.88 Methyltransferase domain
adh_short            PF00106.25   195 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   4.3e-15   55.7  10.9   1   1   2.7e-12   2.4e-09   36.9   0.1     2   185  4146  4326  4145  4333 0.81 short chain dehydrogenase
Methyltransf_31      PF13847.6    152 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   8.3e-14   51.6   0.0   1   1   9.4e-10   8.4e-07   28.9   0.0     5   118  4576  4692  4572  4710 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336     7e-13   49.0   0.1   1   1   9.1e-09   8.2e-06   26.4   0.0     2    95  4580  4682  4579  4683 0.82 Methyltransferase domain
PS-DH                PF14765.6    298 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   1.3e-12   47.5   0.0   1   1   7.1e-15   6.4e-12   45.3   0.0   144   293  3782  3928  3742  3931 0.84 Polyketide synthase dehydratase
Abhydrolase_6        PF12697.7    220 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336   6.9e-09   36.6   3.6   1   1   1.7e-11   1.5e-08   35.5   0.3     1   208  5974  6226  5974  6239 0.52 Alpha/beta hydrolase family
ADH_N                PF08240.12   109 BGC0001107.1_ORF3:gid::pid:AFK83820.1:loc:8544:27555:strand:+ -           6336     2e-06   27.6   0.0   1   1   5.7e-09   5.1e-06   26.3   0.0     1    69  5533  5601  5533  5610 0.90 Alcohol dehydrogenase GroES-like domain
ECH_1                PF00378.20   251 BGC0001107.1_ORF4:gid::pid:AFK83821.1:loc:29069:29360:strand:+ -             97   4.8e-11   42.4   0.0   1   1     3e-15   5.4e-11   42.3   0.0     3    92    11    97     9    97 0.91 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF5:gid::pid:AFK83822.1:loc:38004:38564:strand:+ -            187   5.5e-40  137.5   7.0   1   1   8.6e-44   7.7e-40  137.1   7.0   125   253     5   129     1   129 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001107.1_ORF5:gid::pid:AFK83822.1:loc:38004:38564:strand:+ -            187   6.6e-12   45.5   0.0   1   1   1.4e-15   1.3e-11   44.5   0.0     1    51   137   187   137   187 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF6:gid::pid:AFK83823.1:loc:76668:77129:strand:+ -            153     2e-37  129.2   0.1   1   1   1.2e-41   2.2e-37  129.0   0.1   113   253     2   137     1   137 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0001107.1_ORF7:gid::pid:AFK83824.1:loc:153897:154376:strand:+ -            159   4.1e-44  151.1   0.6   1   1   5.1e-48   4.5e-44  150.9   0.6   110   253     3   142     1   142 0.93 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.23   260 BGC0001107.1_ORF7:gid::pid:AFK83824.1:loc:153897:154376:strand:+ -            159   2.6e-08   33.5   0.0   1   1     4e-12   3.6e-08   33.1   0.0    51   131    32   109    26   125 0.83 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001107.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001107.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001107.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:52 2019
# [ok]
