#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL                PF07366.12   126 BGC0000265.1_ORF1:gid:rdmA:pid:AAA83420.1:loc:0:432:strand:+ -            143   1.7e-30  105.4   0.0   1   1   2.1e-34   1.9e-30  105.3   0.0     2   126     4   131     3   131 0.93 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 BGC0000265.1_ORF1:gid:rdmA:pid:AAA83420.1:loc:0:432:strand:+ -            143   1.1e-08   35.6   0.0   1   1   1.5e-12   1.4e-08   35.3   0.0     1   102     6   118     6   118 0.90 SnoaL-like domain
Methyltransf_2       PF00891.18   210 BGC0000265.1_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374     1e-36  126.2   0.0   1   1   2.9e-40   1.3e-36  125.9   0.0     2   209   124   331   123   332 0.97 O-methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000265.1_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374     4e-09   37.0   0.2   1   1   3.4e-12   1.5e-08   35.2   0.0     1    97   186   281   186   281 0.91 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000265.1_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374   1.4e-08   35.4   0.0   1   1   6.9e-12   3.1e-08   34.3   0.0     1    99   187   283   187   283 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000265.1_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374   1.8e-08   34.9   0.0   1   1     1e-11   4.7e-08   33.6   0.0     1    96   187   285   187   285 0.91 Methyltransferase domain
Abhydrolase_1        PF00561.20   257 BGC0000265.1_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+ -            298   6.8e-19   68.5   0.0   1   1   4.3e-22   2.6e-18   66.6   0.0     1   251    24   277    24   279 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 BGC0000265.1_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+ -            298   6.4e-14   51.8   0.5   1   1   1.7e-12   9.9e-09   34.8   0.1     5   116    25   135    21   182 0.84 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 BGC0000265.1_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+ -            298   9.6e-12   46.0  13.6   1   1   2.1e-15   1.2e-11   45.6  13.6     1   209    26   278    26   289 0.63 Alpha/beta hydrolase family
Methyltransf_25      PF13649.6     97 BGC0000265.1_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   4.7e-17   62.5   0.5   1   1   3.2e-20   1.2e-16   61.2   0.1     2    97    43   133    42   133 0.97 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000265.1_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   7.8e-15   55.1   0.0   1   1   4.7e-18   1.7e-14   54.0   0.0    22   162    38   219    13   222 0.75 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000265.1_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   2.2e-13   50.7   1.0   1   1     8e-17   2.9e-13   50.3   0.2     1    96    43   137    43   137 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000265.1_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   7.3e-08   32.4   0.0   1   1   2.7e-11   9.6e-08   32.0   0.0     5   117    40   144    37   188 0.83 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000265.1_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   1.3e-07   32.2   0.1   1   1   9.3e-11   3.3e-07   31.0   0.0     1    98    43   134    43   135 0.86 Methyltransferase domain
FAD_binding_3        PF01494.19   349 BGC0000265.1_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535   8.9e-97  324.4   0.0   1   1  3.6e-100   1.1e-96  324.2   0.0     1   348     5   365     5   366 0.94 FAD binding domain
DAO                  PF01266.24   352 BGC0000265.1_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535   1.7e-09   37.7   4.3   1   1   1.7e-10   5.1e-07   29.6   0.3     1    32     7    40     7    60 0.88 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 BGC0000265.1_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535   3.6e-08   33.5   0.1   1   1   4.4e-11   1.3e-07   31.7   0.1     1    31    10    40    10    46 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 BGC0000265.1_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535     2e-07   30.5   0.1   1   1   1.7e-10     5e-07   29.1   0.1     1    32     7    38     7    46 0.95 FAD binding domain
GFO_IDH_MocA         PF01408.22   120 BGC0000265.1_ORF6:gid:rdmF:pid:AAA83425.2:loc:5029:6070:strand:- -            346   1.5e-23   83.9   0.0   1   1   1.7e-27   3.1e-23   82.9   0.0     1   118    10   127    10   129 0.96 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.12    95 BGC0000265.1_ORF8:gid:rdmH:pid:AAL24450.1:loc:7644:8931:strand:+ -            428   1.6e-26   92.2   0.1   1   1   3.2e-30   2.9e-26   91.4   0.1     1    95   212   303   212   303 0.96 Protein of unknown function (DUF1205)
DegT_DnrJ_EryC1      PF01041.17   361 BGC0000265.1_ORF9:gid:rdmI:pid:AAL24451.1:loc:8942:10244:strand:+ -            433   1.9e-88  297.2   0.0   1   1   2.7e-92   2.4e-88  296.9   0.0     5   360    41   425    38   426 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
adh_short            PF00106.25   195 BGC0000265.1_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+ -            264   4.3e-63  212.3   0.9   1   1   8.7e-67   5.2e-63  212.0   0.9     2   193    11   204    10   206 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000265.1_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+ -            264   1.2e-58  198.4   2.5   1   1   2.6e-62   1.5e-58  198.1   2.5     1   233    16   261    16   262 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000265.1_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+ -            264   5.1e-12   46.1   0.5   1   1   1.2e-15   7.4e-12   45.5   0.4     4   119    13   124    11   173 0.89 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   1.2e-18   67.8  22.4   1   2   8.7e-15   5.2e-11   43.0   5.3     2   143     7   149     6   149 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   1.2e-18   67.8  22.4   2   2   2.1e-11   1.3e-07   32.0   2.9     2   139   157   302   156   306 0.75 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.6    127 BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   7.3e-17   61.7   0.2   1   1     6e-20   3.6e-16   59.4   0.0     8   127   324   446   321   446 0.87 SnoaL-like domain
Polyketide_cyc       PF03364.20   130 BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   1.8e-16   60.5   2.5   1   2   4.2e-11   2.5e-07   31.0   0.8     1   105    15   118    15   134 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   1.8e-16   60.5   2.5   2   2   1.7e-10     1e-06   29.0   0.0     3   106   167   270   165   289 0.81 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000265.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000265.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000265.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:10 2019
# [ok]
