#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.15   155 BGC0000797.1_ORF1:gid:spsG:pid:AAC44055.1:loc:324:1944:strand:- -            539     2e-11   43.8   4.7   1   1   1.1e-15     2e-11   43.8   4.7     4   154   325   467   322   468 0.82 O-Antigen ligase
MatE                 PF01554.18   161 BGC0000797.1_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:- -            452   3.7e-12   46.2  40.2   1   2   1.2e-11   7.1e-08   32.3  10.6    12   141    54   181    50   187 0.95 MatE
MatE                 PF01554.18   161 BGC0000797.1_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:- -            452   3.7e-12   46.2  40.2   2   2   1.4e-09   8.4e-06   25.5  14.9    14   160   270   414   258   415 0.89 MatE
Polysacc_synt        PF01943.17   274 BGC0000797.1_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:- -            452   1.1e-11   44.7  12.4   1   1   1.8e-15   1.1e-11   44.7  12.4    13   271    49   314    37   317 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 BGC0000797.1_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:- -            452   2.2e-07   31.0  12.1   1   1   3.7e-11   2.2e-07   31.0  12.1     1    78   368   445   368   451 0.94 Polysaccharide biosynthesis C-terminal domain
Beta_helix           PF13229.6    158 BGC0000797.1_ORF3:gid:spsR:pid:AAC44057.1:loc:3312:5325:strand:- -            670   1.6e-16   60.6  19.1   1   1   1.8e-20   1.6e-16   60.6  19.1     7   158    95   271    92   271 0.94 Right handed beta helix region
Laminin_G_3          PF13385.6    152 BGC0000797.1_ORF3:gid:spsR:pid:AAC44057.1:loc:3312:5325:strand:- -            670   4.2e-14   53.0   0.4   1   1   4.7e-18   4.2e-14   53.0   0.4    13   151   429   565   414   566 0.90 Concanavalin A-like lectin/glucanases superfamily
Glyco_tranf_2_3      PF13641.6    230 BGC0000797.1_ORF4:gid:spsQ:pid:AAC44058.1:loc:5525:6473:strand:+ -            315   4.7e-16   59.4   0.0   1   1   7.3e-20   6.6e-16   58.9   0.0     1   206     7   218     5   254 0.83 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 BGC0000797.1_ORF4:gid:spsQ:pid:AAC44058.1:loc:5525:6473:strand:+ -            315   3.1e-13   49.9   0.0   1   1   5.7e-17   5.1e-13   49.2   0.0     1   122    10   127    10   141 0.93 Glycosyl transferase family 2
Rotamase_2           PF13145.6    121 BGC0000797.1_ORF5:gid:spsI:pid:AAC44059.1:loc:6557:7460:strand:- -            300   7.7e-07   30.0   1.2   1   1   8.6e-11   7.7e-07   30.0   1.2     1   101   120   219   120   238 0.88 PPIC-type PPIASE domain
SurA_N_3             PF13624.6    162 BGC0000797.1_ORF5:gid:spsI:pid:AAC44059.1:loc:6557:7460:strand:- -            300   1.6e-06   28.0   1.9   1   1   2.4e-10   2.1e-06   27.6   0.7    16   107     6    88     2   101 0.78 SurA N-terminal domain
Glyco_tran_28_C      PF04101.16   167 BGC0000797.1_ORF6:gid:spsK:pid:AAC44060.1:loc:7587:8646:strand:+ -            352   1.2e-16   61.2   0.0   1   1     2e-20   1.8e-16   60.6   0.0     4   157   191   338   188   347 0.90 Glycosyltransferase family 28 C-terminal domain
Alg14                PF08660.11   175 BGC0000797.1_ORF6:gid:spsK:pid:AAC44060.1:loc:7587:8646:strand:+ -            352   2.3e-07   30.9   0.0   1   1   5.4e-11   4.9e-07   29.9   0.0    83   170    92   170    79   174 0.86 Oligosaccharide biosynthesis protein Alg14 like
Glycos_transf_2      PF00535.26   170 BGC0000797.1_ORF7:gid:spsL:pid:AAC44061.1:loc:8642:9509:strand:+ -            288   1.2e-19   70.7   0.0   1   1   2.7e-23   1.6e-19   70.3   0.0     1   130     7   130     7   166 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000797.1_ORF7:gid:spsL:pid:AAC44061.1:loc:8642:9509:strand:+ -            288   3.6e-19   69.6   0.0   1   1   7.6e-23   4.5e-19   69.2   0.0     1   221     4   209     3   218 0.83 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 BGC0000797.1_ORF7:gid:spsL:pid:AAC44061.1:loc:8642:9509:strand:+ -            288   5.3e-09   36.3   0.0   1   1   1.1e-12   6.8e-09   35.9   0.0     3   146    87   226    85   282 0.75 Glycosyl transferase family group 2
AAA_16               PF13191.6    170 BGC0000797.1_ORF8:gid:spsJ:pid:AAC44062.1:loc:9551:10940:strand:- -            462     2e-09   38.1   2.4   1   1   3.7e-13   2.2e-09   37.9   0.3     2   163    91   240    90   247 0.56 AAA ATPase domain
AAA_22               PF13401.6    137 BGC0000797.1_ORF8:gid:spsJ:pid:AAC44062.1:loc:9551:10940:strand:- -            462   1.8e-09   38.0   0.1   1   1     8e-13   4.8e-09   36.6   0.1     3   136   107   256   105   257 0.79 AAA domain
SLBB                 PF10531.9     58 BGC0000797.1_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+ -            301   1.1e-20   73.2   0.7   1   2   2.5e-11   2.2e-07   30.6   0.1     1    55   151   200   151   203 0.93 SLBB domain
SLBB                 PF10531.9     58 BGC0000797.1_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+ -            301   1.1e-20   73.2   0.7   2   2     2e-14   1.8e-10   40.5   0.0     2    54   232   279   231   283 0.93 SLBB domain
Poly_export          PF02563.16    82 BGC0000797.1_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+ -            301   1.9e-14   53.6   0.1   1   1   2.1e-18   1.9e-14   53.6   0.1     3    81    69   144    67   145 0.92 Polysaccharide biosynthesis/export protein
GNVR                 PF13807.6     82 BGC0000797.1_ORF11:gid:spsC:pid:AAC44065.1:loc:13821:15165:strand:+ -            447   5.5e-08   32.6   0.0   1   1   1.5e-11   1.3e-07   31.4   0.0     5    79   318   392   315   395 0.96 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.15    92 BGC0000797.1_ORF11:gid:spsC:pid:AAC44065.1:loc:13821:15165:strand:+ -            447   2.6e-06   27.6   1.9   1   1     3e-10   2.7e-06   27.6   0.1     4    91     2    88     1    89 0.78 Chain length determinant protein
ParA                 PF10609.9    246 BGC0000797.1_ORF12:gid:spsE:pid:AAC44066.1:loc:15164:15872:strand:+ -            235   6.3e-08   32.4   0.0   1   1   9.1e-12   8.2e-08   32.0   0.0     5   104    63   170    60   233 0.70 NUBPL iron-transfer P-loop NTPase
Exosortase_EpsH      PF09721.10   256 BGC0000797.1_ORF13:gid::pid:AAC44067.1:loc:15882:16764:strand:+ -            293   6.7e-53  179.8  28.0   1   1   4.4e-57   7.8e-53  179.6  28.0     2   255    22   277    21   278 0.93 Transmembrane exosortase (Exosortase_EpsH)
DUF3485              PF11984.8    204 BGC0000797.1_ORF14:gid::pid:AAC44068.1:loc:16747:17446:strand:+ -            232   8.4e-32  110.6   0.0   1   1   5.4e-36   9.6e-32  110.4   0.0     2   202     8   212     7   214 0.88 Protein of unknown function (DUF3485)
HlyD_3               PF13437.6    106 BGC0000797.1_ORF15:gid:atrD:pid:AAC44069.1:loc:17506:18901:strand:- -            464   2.7e-24   85.9   1.6   1   1   7.1e-22   2.6e-18   66.7   0.1     2   106   315   431   314   431 0.89 HlyD family secretion protein
HlyD                 PF00529.20    80 BGC0000797.1_ORF15:gid:atrD:pid:AAC44069.1:loc:17506:18901:strand:- -            464   3.7e-18   65.2   0.6   1   1   1.6e-21   5.7e-18   64.6   0.6     1    79    58   421    58   422 0.96 HlyD membrane-fusion protein of T1SS
Biotin_lipoyl_2      PF13533.6     50 BGC0000797.1_ORF15:gid:atrD:pid:AAC44069.1:loc:17506:18901:strand:- -            464   3.1e-09   36.5   0.9   1   1   8.7e-13   3.1e-09   36.5   0.9     5    46    90   131    86   146 0.91 Biotin-lipoyl like
ABC_membrane         PF00664.23   274 BGC0000797.1_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:- -            728   2.2e-46  158.7   8.8   1   1   4.8e-50   2.9e-46  158.3   8.8     9   273   177   438   169   439 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000797.1_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:- -            728   1.3e-30  106.7   0.0   1   1   3.5e-34   2.1e-30  106.0   0.0     1   137   501   650   501   650 0.85 ABC transporter
Peptidase_C39        PF03412.15   133 BGC0000797.1_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:- -            728   5.4e-24   84.5   0.0   1   1   1.8e-27   1.1e-23   83.5   0.0     7   131    23   144    18   146 0.95 Peptidase C39 family
Bac_transf           PF02397.16   184 BGC0000797.1_ORF17:gid:spsB:pid:AAC44071.1:loc:21705:23118:strand:+ -            470   5.1e-63  212.0   0.0   1   1   4.2e-67   7.4e-63  211.5   0.0     1   183   277   465   277   466 0.91 Bacterial sugar transferase
NTP_transferase      PF00483.23   248 BGC0000797.1_ORF18:gid:rhsA:pid:AAC44072.1:loc:23237:24116:strand:+ -            292   1.2e-64  218.3   0.0   1   1   1.6e-68   1.4e-64  218.0   0.0     1   245     2   240     2   242 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000797.1_ORF18:gid:rhsA:pid:AAC44072.1:loc:23237:24116:strand:+ -            292   7.6e-09   36.1   0.0   1   1   1.1e-12   9.6e-09   35.8   0.0     1   118     3   134     3   192 0.79 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0000797.1_ORF19:gid:rhsC:pid:AAC44073.1:loc:24112:24679:strand:+ -            188   1.2e-65  220.3   0.0   1   1   7.4e-70   1.3e-65  220.2   0.0     3   168     8   178     6   179 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.5    332 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   1.3e-93  314.1   0.0   1   1   5.5e-97   1.4e-93  313.9   0.0     1   331     6   324     6   325 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   2.4e-67  226.9   0.0   1   1   1.2e-70   3.2e-67  226.5   0.0     2   241     6   252     5   252 0.96 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   7.2e-14   51.6   0.0   1   1   1.9e-14   4.9e-11   42.3   0.0     1   204     7   188     7   195 0.78 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   1.4e-13   50.6   0.0   1   1     1e-16   2.6e-13   49.7   0.0     3   141     5   176     3   191 0.89 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   1.6e-13   50.3   0.0   1   1   1.6e-16     4e-13   49.0   0.0     1   224     6   235     6   243 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   2.9e-12   46.3   0.0   1   1   1.8e-15   4.7e-12   45.6   0.0     2   118     6   115     5   135 0.84 Polysaccharide biosynthesis protein
adh_short            PF00106.25   195 BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+ -            353   1.4e-10   40.9   0.0   1   1   4.9e-10   1.3e-06   28.1   0.0     2   124     4   117     3   124 0.84 short chain dehydrogenase
RmlD_sub_bind        PF04321.17   287 BGC0000797.1_ORF21:gid:rhsD:pid:AAC44075.1:loc:25743:26610:strand:+ -            288  6.6e-106  353.6   0.0   1   1  1.6e-109  7.4e-106  353.4   0.0     1   285     1   286     1   288 0.98 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000797.1_ORF21:gid:rhsD:pid:AAC44075.1:loc:25743:26610:strand:+ -            288   1.1e-17   64.4   0.0   1   1   3.2e-21   1.5e-17   63.9   0.0     1   186     3   162     3   202 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000797.1_ORF21:gid:rhsD:pid:AAC44075.1:loc:25743:26610:strand:+ -            288     2e-10   40.6   0.0   1   1     6e-14   2.7e-10   40.2   0.0    58   172    32   142     4   174 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000797.1_ORF21:gid:rhsD:pid:AAC44075.1:loc:25743:26610:strand:+ -            288   3.9e-06   26.2   0.0   1   1   6.3e-09   2.8e-05   23.4   0.0    61   170    33   155     8   160 0.81 Polysaccharide biosynthesis protein
Rhamno_transf        PF11316.8    235 BGC0000797.1_ORF22:gid::pid:AAC44076.1:loc:26723:27536:strand:- -            270   3.2e-44  151.1   0.1   1   1   2.3e-48     4e-44  150.7   0.1     2   234     3   213     2   214 0.94 Putative rhamnosyl transferase
EamA                 PF00892.20   137 BGC0000797.1_ORF23:gid::pid:AAC44077.1:loc:27746:28703:strand:+ -            318   4.8e-16   59.2  37.5   1   1   2.4e-14   4.3e-10   39.9  17.5     2   136   170   300   169   301 0.95 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000797.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000797.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000797.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:35 2019
# [ok]
