#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.21   241 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   2.1e-43  148.5   0.2   1   1   7.5e-46   1.7e-42  145.6   0.2     1   231     3   270     3   278 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   7.7e-36  124.1   0.0   1   2   1.1e-19   2.5e-16   60.0   0.0     1   137     4   128     4   133 0.92 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.5    332 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   7.7e-36  124.1   0.0   2   2   1.3e-19   2.9e-16   59.8   0.0   141   331   168   340   161   341 0.80 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   3.1e-17   62.5   0.1   1   1   1.5e-19   3.4e-16   59.1   0.2     1   129     4   133     4   136 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352     2e-12   46.9   0.0   1   1   1.7e-11   3.7e-08   32.8   0.0     1   128     3   120     3   123 0.89 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.6    184 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   1.6e-11   44.4   0.4   1   1   1.6e-14   3.6e-11   43.3   0.1     1   103     7   125     7   140 0.75 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   4.8e-09   35.8   0.0   1   1   4.4e-10   9.8e-07   28.2   0.0     1   228     5   232     5   258 0.77 Male sterility protein
NmrA                 PF05368.13   233 BGC0000200.1_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   1.9e-07   30.9   0.1   1   1   2.8e-10   6.2e-07   29.2   0.1     1    83     3    90     3   119 0.82 NmrA-like family
Methyltransf_12      PF08242.12    99 BGC0000200.1_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   2.6e-14   53.8   0.0   1   1   1.5e-17   4.5e-14   53.0   0.0     1    99    67   158    67   158 0.86 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000200.1_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   4.2e-14   53.0   0.1   1   1   2.9e-17   8.7e-14   52.0   0.1     2    97    67   156    67   156 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000200.1_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   3.8e-12   46.7   0.1   1   1   2.6e-15   7.7e-12   45.7   0.1     1    95    67   159    67   160 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000200.1_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   8.2e-12   45.3   0.0   1   1   3.5e-15   1.1e-11   44.9   0.0    25   135    65   176    17   194 0.75 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000200.1_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244     8e-11   42.0   0.0   1   1   3.9e-14   1.2e-10   41.4   0.0     8   108    67   159    63   199 0.88 Methyltransferase domain
NodS                 PF05401.11   201 BGC0000200.1_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   6.3e-08   32.5   0.1   1   1     1e-10   3.1e-07   30.2   0.0    43   140    62   156    48   165 0.85 Nodulation protein S (NodS)
DUF1205              PF06722.12    95 BGC0000200.1_ORF3:gid::pid:AHX24688.1:loc:1821:2988:strand:- -            388   2.2e-15   56.6   0.0   1   1   3.7e-19   3.3e-15   56.0   0.0     2    94   175   270   174   271 0.91 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000200.1_ORF3:gid::pid:AHX24688.1:loc:1821:2988:strand:- -            388   0.00013   21.0   0.0   1   1     2e-08   0.00018   20.4   0.0   339   420   283   365   266   377 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
adh_short            PF00106.25   195 BGC0000200.1_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   3.3e-37  127.9   0.9   1   1     9e-41     4e-37  127.6   0.9     2   189     5   190     4   195 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000200.1_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   3.4e-29  102.0   1.5   1   1   9.3e-33   4.2e-29  101.8   1.5     1   196    10   205    10   216 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000200.1_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   9.2e-09   35.5   0.8   1   1   2.6e-12   1.2e-08   35.1   0.8     2   141     5   139     4   180 0.87 KR domain
Epimerase            PF01370.21   241 BGC0000200.1_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   1.9e-07   30.8   0.2   1   1   5.8e-11   2.6e-07   30.4   0.2     1   115     6   134     6   142 0.73 NAD dependent epimerase/dehydratase family
Asn_synthase         PF00733.21   355 BGC0000200.1_ORF5:gid::pid:AHX24690.1:loc:3910:5761:strand:+ -            616   1.6e-70  238.6   0.1   1   1   3.4e-74     2e-70  238.2   0.1     2   355   241   608   240   608 0.88 Asparagine synthase
GATase_7             PF13537.6    123 BGC0000200.1_ORF5:gid::pid:AHX24690.1:loc:3910:5761:strand:+ -            616   6.7e-31  106.8   0.0   1   1     2e-34   1.2e-30  106.0   0.0     1   122    48   169    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 BGC0000200.1_ORF5:gid::pid:AHX24690.1:loc:3910:5761:strand:+ -            616   1.3e-27   96.6   0.1   1   1   8.1e-31   4.8e-27   94.8   0.0     1   134    33   164    33   164 0.95 Glutamine amidotransferase domain
Methyltransf_2       PF00891.18   210 BGC0000200.1_ORF6:gid::pid:AHX24691.1:loc:5790:6855:strand:+ -            354   2.3e-37  128.4   0.0   1   1   1.5e-41   2.7e-37  128.1   0.0     1   210   123   334   123   334 0.96 O-methyltransferase domain
ABC2_membrane        PF01061.24   210 BGC0000200.1_ORF7:gid::pid:AHX24692.1:loc:6916:7744:strand:- -            275   9.1e-27   93.8  14.2   1   1   1.4e-30   1.3e-26   93.4  14.2     4   208    21   229    19   230 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0000200.1_ORF7:gid::pid:AHX24692.1:loc:6916:7744:strand:- -            275   9.1e-15   54.6   3.5   1   1     1e-18   9.1e-15   54.6   3.5   158   341    67   264    58   268 0.87 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 BGC0000200.1_ORF8:gid::pid:AHX24693.1:loc:7740:8697:strand:- -            318   2.8e-24   86.2   0.0   1   1   1.3e-27   1.1e-23   84.2   0.0     1   136    20   163    20   164 0.96 ABC transporter
AAA_21               PF13304.6    303 BGC0000200.1_ORF8:gid::pid:AHX24693.1:loc:7740:8697:strand:- -            318   1.7e-11   44.5   0.4   1   1     1e-10   9.1e-07   29.0   0.0   166   297    82   193    66   198 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
DUF1205              PF06722.12    95 BGC0000200.1_ORF9:gid::pid:AHX24694.1:loc:8693:9872:strand:- -            392   1.2e-19   70.1   0.0   1   1   3.8e-23   2.3e-19   69.3   0.0     1    95   179   274   179   274 0.98 Protein of unknown function (DUF1205)
UDPGT                PF00201.18   499 BGC0000200.1_ORF9:gid::pid:AHX24694.1:loc:8693:9872:strand:- -            392   1.1e-08   34.4   0.0   1   1   2.7e-12   1.6e-08   33.8   0.0   320   412   269   359   261   374 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.16   167 BGC0000200.1_ORF9:gid::pid:AHX24694.1:loc:8693:9872:strand:- -            392   9.4e-06   25.7   0.0   1   1     3e-09   1.8e-05   24.8   0.0    79   154   294   365   266   378 0.87 Glycosyltransferase family 28 C-terminal domain
FAD_binding_3        PF01494.19   349 BGC0000200.1_ORF10:gid::pid:AHX24695.1:loc:9873:11460:strand:- -            528   3.3e-98  329.2   0.1   1   1  6.6e-102   3.9e-98  328.9   0.1     1   348     2   355     2   356 0.96 FAD binding domain
Methyltransf_2       PF00891.18   210 BGC0000200.1_ORF12:gid::pid:AHX24697.1:loc:13090:14125:strand:- -            344   1.4e-41  142.1   0.0   1   1   2.5e-45   2.2e-41  141.5   0.0     3   207   117   318   115   320 0.96 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000200.1_ORF12:gid::pid:AHX24697.1:loc:13090:14125:strand:- -            344   5.8e-09   35.8   0.0   1   1   1.1e-12   9.9e-09   35.1   0.0     2    64    16    77    15    94 0.92 Dimerisation domain
NAD_binding_2        PF03446.15   158 BGC0000200.1_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295   7.6e-34  117.2   3.4   1   1   2.9e-37     1e-33  116.7   3.4     2   158     1   157     1   157 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 BGC0000200.1_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295   6.2e-18   65.2   0.1   1   1     4e-21   1.4e-17   64.0   0.1     1   121   160   279   160   280 0.92 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.17    97 BGC0000200.1_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295   2.3e-05   24.9   2.5   1   1   1.6e-08   5.7e-05   23.6   0.6     3    92     2    87     1    92 0.76 NADP oxidoreductase coenzyme F420-dependent
Cyclase_polyket      PF04673.12   104 BGC0000200.1_ORF14:gid::pid:AHX24699.1:loc:15239:15575:strand:+ -            111   5.7e-39  132.6   0.1   1   1   3.6e-43   6.4e-39  132.4   0.1     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
Cupin_2              PF07883.11    71 BGC0000200.1_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   2.3e-22   78.5   0.8   1   1   8.9e-26   3.2e-22   78.0   0.8     5    68    45   108    41   111 0.95 Cupin domain
Cupin_3              PF05899.12    74 BGC0000200.1_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   3.6e-07   29.8   0.1   1   1   1.6e-10   5.6e-07   29.2   0.1    25    60    59    93    40   109 0.80 Protein of unknown function (DUF861)
Cupin_1              PF00190.22   151 BGC0000200.1_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143     1e-06   28.4   0.0   1   1   3.9e-10   1.4e-06   28.0   0.0    41   114    46   112    25   120 0.87 Cupin
MannoseP_isomer      PF01050.18   151 BGC0000200.1_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   2.6e-06   27.4   0.0   1   1   9.6e-10   3.4e-06   27.0   0.0    69   129    44   104    41   109 0.87 Mannose-6-phosphate isomerase
AraC_binding         PF02311.19   136 BGC0000200.1_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   0.00011   22.1   0.2   1   1   5.2e-08   0.00019   21.4   0.2    13    67    48   103    41   113 0.89 AraC-like ligand binding domain
ketoacyl-synt        PF00109.26   253 BGC0000200.1_ORF16:gid::pid:AHX24701.1:loc:15999:17268:strand:+ -            422   8.5e-54  182.8   1.7   1   1   9.4e-58   8.5e-54  182.8   1.7     2   252     3   251     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000200.1_ORF16:gid::pid:AHX24701.1:loc:15999:17268:strand:+ -            422   4.2e-35  120.3   0.7   1   1   8.5e-39   7.6e-35  119.5   0.1     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000200.1_ORF17:gid::pid:AHX24702.1:loc:17271:18510:strand:+ -            412   2.7e-37  128.7   1.1   1   1     3e-41   2.7e-37  128.7   1.1     2   249     4   240     3   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000200.1_ORF17:gid::pid:AHX24702.1:loc:17271:18510:strand:+ -            412   2.2e-20   72.8   0.0   1   1   6.6e-24   5.9e-20   71.4   0.0    25   115   273   359   252   361 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 BGC0000200.1_ORF18:gid::pid:AHX24703.1:loc:18509:18773:strand:+ -             87   1.8e-09   37.8   0.0   1   1   1.4e-13   2.5e-09   37.4   0.0     2    67     9    78     8    78 0.83 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.20   130 BGC0000200.1_ORF19:gid::pid:AHX24704.1:loc:18774:19236:strand:+ -            153   5.7e-13   49.2   3.0   1   1   8.1e-17   7.2e-13   48.9   3.0     1   122    11   133    11   138 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000200.1_ORF19:gid::pid:AHX24704.1:loc:18774:19236:strand:+ -            153   8.2e-12   45.6   4.7   1   1   1.1e-15   9.7e-12   45.4   4.7     3   130     4   132     2   150 0.80 Polyketide cyclase / dehydrase and lipid transport
DUF1772              PF08592.11   137 BGC0000200.1_ORF20:gid::pid:AHX24705.1:loc:19242:19701:strand:+ -            152   2.3e-14   53.9   1.3   1   1   1.6e-18   2.9e-14   53.5   1.3     4   137    20   147     5   147 0.81 Domain of unknown function (DUF1772)
adh_short_C2         PF13561.6    234 BGC0000200.1_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   3.7e-65  219.8   0.1   1   1   9.9e-69   4.4e-65  219.5   0.1     3   234    18   252    15   252 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000200.1_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   8.7e-49  165.6   0.0   1   1   2.3e-52     1e-48  165.4   0.0     1   192    10   200    10   203 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000200.1_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   2.3e-15   57.0   0.1   1   1   7.2e-19   3.2e-15   56.5   0.1     4   165    13   173    11   192 0.87 KR domain
Epimerase            PF01370.21   241 BGC0000200.1_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   1.8e-07   30.8   0.1   1   1   1.4e-10   6.4e-07   29.1   0.1     1   163    12   178    12   210 0.80 NAD dependent epimerase/dehydratase family
ABM                  PF03992.16    78 BGC0000200.1_ORF22:gid::pid:AHX24707.1:loc:20482:20836:strand:+ -            117   5.4e-11   42.4   0.2   1   1   4.9e-15   8.8e-11   41.8   0.2     2    76     7    80     6    82 0.95 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.16    78 BGC0000200.1_ORF23:gid::pid:AHX24708.1:loc:20832:21144:strand:+ -            103   1.6e-11   44.1   0.1   1   1   1.2e-15   2.2e-11   43.7   0.1    16    75    17    75     3    77 0.86 Antibiotic biosynthesis monooxygenase
Epimerase            PF01370.21   241 BGC0000200.1_ORF24:gid::pid:AHX24709.1:loc:21157:21961:strand:+ -            267   4.2e-12   46.0   0.0   1   1   6.4e-16   5.8e-12   45.6   0.0    75   241    28   177    10   177 0.77 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 BGC0000200.1_ORF24:gid::pid:AHX24709.1:loc:21157:21961:strand:+ -            267   1.7e-07   30.7   0.0   1   1   2.7e-11   2.4e-07   30.1   0.0    75   167    41   136    26   149 0.81 RmlD substrate binding domain
DUF1772              PF08592.11   137 BGC0000200.1_ORF25:gid::pid:AHX24710.1:loc:22019:22475:strand:- -            151   7.5e-14   52.2   4.3   1   1   5.6e-18     1e-13   51.8   4.3     1   134    19   143    19   146 0.80 Domain of unknown function (DUF1772)
SchA_CurD            PF04486.12   119 BGC0000200.1_ORF26:gid::pid:AHX24711.1:loc:22477:22858:strand:- -            126   3.3e-48  162.7   0.0   1   1     2e-52   3.6e-48  162.6   0.0     1   118     1   118     1   119 0.99 SchA/CurD like domain
adh_short_C2         PF13561.6    234 BGC0000200.1_ORF27:gid::pid:AHX24712.1:loc:22857:23595:strand:- -            245   1.3e-63  214.7   1.0   1   1   2.6e-67   1.6e-63  214.4   1.0     3   233    16   245    14   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000200.1_ORF27:gid::pid:AHX24712.1:loc:22857:23595:strand:- -            245   5.5e-50  169.5   0.1   1   1   1.2e-53   7.1e-50  169.2   0.1     1   185     8   191     8   198 0.96 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000200.1_ORF27:gid::pid:AHX24712.1:loc:22857:23595:strand:- -            245   2.8e-12   46.9   0.3   1   1   6.7e-16     4e-12   46.4   0.3     3   160    10   166     9   187 0.89 KR domain
PTR2                 PF00854.21   395 BGC0000200.1_ORF28:gid::pid:AHX24713.1:loc:23591:25082:strand:- -            496   2.2e-42  145.3   5.5   1   1   2.5e-46   2.2e-42  145.3   5.5     4   385    96   457    93   464 0.84 POT family
MFS_1                PF07690.16   353 BGC0000200.1_ORF28:gid::pid:AHX24713.1:loc:23591:25082:strand:- -            496   2.9e-20   72.5  60.8   1   1   3.2e-24   2.9e-20   72.5  60.8    12   352    43   448    34   449 0.76 Major Facilitator Superfamily
SchA_CurD            PF04486.12   119 BGC0000200.1_ORF29:gid::pid:AHX24714.1:loc:25097:25478:strand:- -            126   4.8e-46  155.7   0.1   1   1     3e-50   5.4e-46  155.6   0.1     1   118     1   118     1   119 0.98 SchA/CurD like domain
FAD_binding_3        PF01494.19   349 BGC0000200.1_ORF30:gid::pid:AHX24715.1:loc:25489:27076:strand:- -            528     7e-94  314.9   0.1   1   1   1.9e-97   8.5e-94  314.7   0.1     1   348     5   360     5   361 0.89 FAD binding domain
Response_reg         PF00072.24   112 BGC0000200.1_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   3.2e-26   91.7   0.0   1   1     1e-29   4.7e-26   91.2   0.0     1   111     4   117     4   118 0.97 Response regulator receiver domain
GerE                 PF00196.19    57 BGC0000200.1_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   2.2e-17   62.3   0.3   1   1   7.8e-21   3.5e-17   61.7   0.3     2    57   154   209   153   209 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0000200.1_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   6.1e-09   35.4   0.0   1   1   2.6e-12   1.1e-08   34.5   0.0     8    54   152   197   152   197 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 BGC0000200.1_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   1.4e-06   27.7   0.0   1   1   5.9e-10   2.7e-06   26.8   0.0     2    49   152   198   152   199 0.96 Sigma-70, region 4
HisKA_3              PF07730.13    68 BGC0000200.1_ORF32:gid::pid:AHX24717.1:loc:27939:29121:strand:- -            393   9.2e-16   58.1   6.7   1   1   5.1e-20   9.2e-16   58.1   6.7     1    67   186   252   186   253 0.98 Histidine kinase
Bac_luciferase       PF00296.20   314 BGC0000200.1_ORF33:gid::pid:AHX24718.1:loc:29299:30136:strand:+ -            278   5.1e-33  114.8   9.4   1   1   4.1e-37   7.3e-33  114.3   9.4    21   289    11   256     2   271 0.86 Luciferase-like monooxygenase
Methyltransf_2       PF00891.18   210 BGC0000200.1_ORF34:gid::pid:AHX24719.1:loc:30182:31214:strand:+ -            343   6.2e-33  113.9   0.0   1   1   9.8e-37   8.8e-33  113.4   0.0     1   209   115   322   115   323 0.94 O-methyltransferase domain
Dimerisation2        PF16864.5     90 BGC0000200.1_ORF34:gid::pid:AHX24719.1:loc:30182:31214:strand:+ -            343   2.3e-11   43.5   0.0   1   1   1.2e-14   1.1e-10   41.3   0.0     2    87    16    95    15    98 0.92 Dimerisation domain
Biotin_lipoyl        PF00364.22    73 BGC0000200.1_ORF35:gid::pid:AHX24720.1:loc:31435:31963:strand:+ -            175   3.4e-14   52.4   0.0   1   1   2.8e-18     5e-14   51.9   0.0     2    73    92   165    91   165 0.97 Biotin-requiring enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000200.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000200.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000200.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:55 2019
# [ok]
