#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M10_C      PF08548.11   193 BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+ -            471   2.7e-76  255.8   9.7   1   1   2.8e-79   7.1e-76  254.4   9.7     1   191   251   469   251   471 0.97 Peptidase M10 serralysin C terminal
HemolysinCabind      PF00353.19    36 BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+ -            471   1.4e-18   66.5  59.4   1   3   1.2e-10   3.2e-07   30.2  15.5     1    36   335   370   335   370 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+ -            471   1.4e-18   66.5  59.4   2   3   1.2e-12   3.1e-09   36.6  14.2     1    35   344   378   344   379 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+ -            471   1.4e-18   66.5  59.4   3   3   7.6e-10   1.9e-06   27.7  13.8     2    30   354   382   354   387 0.64 RTX calcium-binding nonapeptide repeat (4 copies)
Reprolysin_4         PF13583.6    203 BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+ -            471   3.1e-07   30.3   0.2   1   1   2.5e-10   6.5e-07   29.2   0.2   135   186   171   231   133   250 0.80 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_5         PF13688.6    196 BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+ -            471     1e-06   29.1   0.6   1   1   7.7e-10     2e-06   28.1   0.6   138   194   169   227   117   230 0.69 Metallo-peptidase family M12
LysR_substrate       PF03466.20   209 BGC0001045.1_ORF2:gid:spiR:pid:AFR69329.1:loc:4916:5789:strand:+ -            290   1.7e-17   63.5   0.0   1   1   2.6e-21   2.3e-17   63.0   0.0     7   204    94   276    89   281 0.85 LysR substrate binding domain
HTH_1                PF00126.27    60 BGC0001045.1_ORF2:gid:spiR:pid:AFR69329.1:loc:4916:5789:strand:+ -            290   8.2e-15   54.5   0.1   1   1   1.9e-18   1.7e-14   53.5   0.1     4    60    10    66     8    66 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
AMP-binding          PF00501.28   423 BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+ -           1674  2.2e-154  514.1   0.0   1   2   3.6e-74   1.6e-70  237.8   0.0     5   422    25   443    22   444 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+ -           1674  2.2e-154  514.1   0.0   2   2   5.5e-85   2.5e-81  273.5   0.0     3   422  1090  1471  1088  1472 0.90 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+ -           1674   2.1e-13   50.4   0.1   1   2   1.4e-08   6.1e-05   23.3   0.0    17    54   577   615   565   625 0.80 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+ -           1674   2.1e-13   50.4   0.1   2   2   7.9e-09   3.5e-05   24.1   0.0    10    64  1590  1641  1583  1643 0.89 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+ -           1674   6.5e-11   41.6   0.0   1   1   4.4e-13     2e-09   36.7   0.0   198   440   820  1052   806  1057 0.88 Condensation domain
ketoacyl-synt        PF00109.26   253 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   2.1e-57  194.6   2.9   1   1   1.9e-60   4.2e-57  193.6   2.9     3   253     9   257     8   257 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   4.3e-56  189.7   0.0   1   1   8.4e-59   1.9e-55  187.6   0.0     2   180  1159  1336  1158  1336 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561     1e-37  130.0   2.6   1   1     1e-40   2.3e-37  128.9   2.6     3   296   713   968   712   970 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   1.8e-36  124.7   2.5   1   1     2e-39   4.5e-36  123.5   2.5     1   116   265   382   265   384 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   9.6e-14   51.8   0.0   1   1   2.2e-16     5e-13   49.5   0.0     5   106   387   486   384   490 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   1.2e-12   48.0   0.2   1   1   1.4e-15   3.2e-12   46.6   0.2     3    66  1438  1501  1436  1502 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   2.6e-07   30.4   0.0   1   1   2.8e-10   6.3e-07   29.2   0.0     7   151  1170  1315  1167  1319 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+ -           1561   6.5e-07   29.0   0.0   1   1   7.1e-10   1.6e-06   27.7   0.0     3   152  1160  1308  1158  1317 0.87 short chain dehydrogenase
ketoacyl-synt        PF00109.26   253 BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+ -           1175   2.2e-95  319.0   2.2   1   1   9.9e-99   2.2e-95  319.0   2.2     2   253    33   280    32   280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+ -           1175   8.2e-58  195.3   0.7   1   1   8.4e-61   1.9e-57  194.1   0.7     1   179   815   990   815   991 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+ -           1175   1.3e-43  147.8   1.3   1   1   1.5e-46   3.4e-43  146.4   1.3     2   117   289   404   288   405 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+ -           1175   1.2e-13   51.5   0.0   1   1   1.2e-16   2.6e-13   50.4   0.0     1   108   407   515   407   519 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+ -           1175   1.3e-09   37.9   0.0   1   1   1.4e-12     3e-09   36.6   0.0     3   161   817   972   815   980 0.88 short chain dehydrogenase
Condensation         PF00668.20   457 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081         0 1068.4   0.0   1   5     2e-66   7.1e-63  212.9   0.0     6   456    75   506    71   507 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081         0 1068.4   0.0   2   5   3.6e-59   1.3e-55  188.9   0.0     3   442  1106  1532  1104  1541 0.89 Condensation domain
Condensation         PF00668.20   457 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081         0 1068.4   0.0   3   5   2.7e-77   9.6e-74  248.7   0.0     3   456  1563  2000  1561  2001 0.93 Condensation domain
Condensation         PF00668.20   457 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081         0 1068.4   0.0   4   5   4.9e-59   1.8e-55  188.5   0.0     3   440  2598  3022  2596  3032 0.90 Condensation domain
Condensation         PF00668.20   457 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081         0 1068.4   0.0   5   5   1.9e-69   6.8e-66  222.8   0.0     2   457  3038  3468  3037  3468 0.90 Condensation domain
AMP-binding          PF00501.28   423 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081  1.8e-265  880.1   0.0   1   3   1.1e-95   4.1e-92  309.0   0.0     1   423   526   919   526   919 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081  1.8e-265  880.1   0.0   2   3   4.8e-83   1.7e-79  267.4   0.0     3   422  2022  2411  2020  2412 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081  1.8e-265  880.1   0.0   3   3   5.8e-93   2.1e-89  300.1   0.0     2   423  3490  3876  3489  3876 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081     1e-37  128.3   0.8   1   3   2.1e-15   7.5e-12   45.4   0.1     2    64  1027  1086  1026  1086 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081     1e-37  128.3   0.8   2   3   2.7e-15   9.5e-12   45.1   0.1     2    64  2519  2578  2518  2578 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081     1e-37  128.3   0.8   3   3   1.6e-11   5.9e-08   33.0   0.0     3    66  3983  4045  3982  4046 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081   1.4e-25   90.1   2.5   1   3   8.1e-11   2.9e-07   31.4   0.0     1    76   927  1002   927  1002 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081   1.4e-25   90.1   2.5   2   3   1.7e-10   6.1e-07   30.3   0.1     1    76  2420  2494  2420  2494 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081   1.4e-25   90.1   2.5   3   3   8.3e-09     3e-05   24.9   0.0     1    76  3884  3956  3884  3956 0.91 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.1     52 BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+ -           4081   3.2e-07   30.2   0.1   1   1     2e-10   7.2e-07   29.1   0.1     1    51     3    53     3    54 0.97 TubC N-terminal docking domain
ketoacyl-synt        PF00109.26   253 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   1.4e-69  234.4   0.3   1   1     2e-72   4.4e-69  232.9   0.1     2   253     5   242     4   242 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   1.5e-37  128.2   1.4   1   1   1.2e-40   2.7e-37  127.4   0.6     2   117   251   368   250   369 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   5.6e-33  114.4   3.2   1   1     1e-35   2.2e-32  112.4   2.4     1   179   759   924   759   925 0.95 KR domain
Condensation         PF00668.20   457 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   6.9e-25   87.6   0.0   1   1   1.6e-27   3.6e-24   85.3   0.0     5   443  1098  1508  1095  1517 0.75 Condensation domain
KAsynt_C_assoc       PF16197.5    112 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   3.7e-18   66.0   0.0   1   1   4.4e-21   9.8e-18   64.6   0.0     1   107   371   477   371   480 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   5.7e-15   55.3   0.8   1   1   4.8e-17   1.1e-13   51.1   0.2     3   166   761   911   759   919 0.90 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   8.2e-12   45.3   0.1   1   1   1.2e-14   2.6e-11   43.7   0.1     2    65  1021  1081  1020  1083 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+ -           1522   8.9e-09   35.2   1.1   1   1   2.2e-10   4.9e-07   29.6   0.3     4   170   768   919   765   948 0.78 Enoyl-(Acyl carrier protein) reductase
Acyl-CoA_dh_1        PF00441.24   150 BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+ -            391   4.1e-29  101.7   3.2   1   1   1.5e-32   6.6e-29  101.1   3.2     1   149   232   382   232   383 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+ -            391   8.2e-18   64.4   0.0   1   1   3.7e-21   1.6e-17   63.4   0.0     1    97   120   220   120   220 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+ -            391   4.2e-12   46.5   3.7   1   1   9.3e-16   4.2e-12   46.5   3.7     3   130   249   368   247   372 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+ -            391   5.5e-09   36.7   1.1   1   1   2.3e-12     1e-08   35.8   0.0     7   112     2   115     1   116 0.80 Acyl-CoA dehydrogenase, N-terminal domain
APH                  PF01636.23   240 BGC0001045.1_ORF10:gid:spiG:pid:AFR69336.1:loc:37835:38804:strand:+ -            322   5.4e-35  121.5   2.4   1   1   3.9e-39   7.1e-35  121.1   2.4     3   221    23   236    22   268 0.88 Phosphotransferase enzyme family
Condensation         PF00668.20   457 BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+ -            739   1.3e-51  175.7   0.0   1   1     4e-55   1.8e-51  175.3   0.0     2   430     6   403     5   411 0.86 Condensation domain
Thioesterase         PF00975.20   231 BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+ -            739   5.5e-17   62.7   0.0   1   1   2.5e-20   1.1e-16   61.7   0.0     8   230   523   733   516   734 0.73 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+ -            739   2.2e-10   40.8   0.3   1   1   1.3e-13   5.7e-10   39.4   0.3     8    66   447   502   440   503 0.86 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+ -            739   2.6e-08   34.8   4.4   1   1   5.8e-12   2.6e-08   34.8   4.4     1   173   518   696   518   736 0.51 Alpha/beta hydrolase family
Pyr_redox_2          PF07992.14   294 BGC0001045.1_ORF12:gid:spiH:pid:AFR69338.1:loc:41102:42008:strand:+ -            301   1.6e-18   66.9   0.1   1   1   6.3e-22   5.7e-18   65.2   0.0     2   290    11   286    10   290 0.76 Pyridine nucleotide-disulphide oxidoreductase
Abhydrolase_3        PF07859.13   211 BGC0001045.1_ORF13:gid:spiI:pid:AFR69339.1:loc:42065:42971:strand:+ -            301   1.2e-58  198.5   0.4   1   1   1.6e-62   1.4e-58  198.2   0.4     1   209    75   275    75   277 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 BGC0001045.1_ORF13:gid:spiI:pid:AFR69339.1:loc:42065:42971:strand:+ -            301   3.9e-12   45.7   0.0   1   1   7.2e-16   6.5e-12   45.0   0.0   108   272    58   214    47   230 0.76 Steryl acetyl hydrolase
Thioesterase         PF00975.20   231 BGC0001045.1_ORF14:gid:spiJ:pid:AFR69340.1:loc:43181:44033:strand:+ -            283   1.4e-48  166.0   0.0   1   1   1.9e-52   1.7e-48  165.8   0.0     2   228    38   260    37   263 0.94 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001045.1_ORF14:gid:spiJ:pid:AFR69340.1:loc:43181:44033:strand:+ -            283   1.8e-09   38.6   3.3   1   1   2.8e-13   2.5e-09   38.1   3.3     9   209    47   248    27   258 0.62 Alpha/beta hydrolase family
Acyl_transf_1        PF00698.21   319 BGC0001045.1_ORF15:gid:spiP:pid:AFR69341.1:loc:44152:45295:strand:+ -            380     9e-34  117.4   0.0   1   1   6.1e-38   1.1e-33  117.1   0.0     1   291     4   295     4   318 0.89 Acyl transferase domain
GerE                 PF00196.19    57 BGC0001045.1_ORF16:gid::pid:AFR69342.1:loc:45704:46709:strand:+ -            334   1.6e-12   46.7   0.0   1   1   3.1e-16   2.7e-12   46.0   0.0     2    53   272   323   271   327 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 BGC0001045.1_ORF16:gid::pid:AFR69342.1:loc:45704:46709:strand:+ -            334   4.8e-07   29.3   0.0   1   1     1e-10   9.4e-07   28.4   0.0    10    48   272   309   271   311 0.93 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001045.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001045.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001045.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:34 2019
# [ok]
