#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH                  PF02153.17   258 BGC0001592.1_ORF1:gid::pid:AVI10265.1:loc:0:1086:strand:- -            361   4.1e-56  189.8   0.0   1   1   3.3e-60   5.9e-56  189.3   0.0     5   245    18   250    15   259 0.95 Prephenate dehydrogenase
UbiD                 PF01977.16   406 BGC0001592.1_ORF2:gid:fevL:pid:AVI10266.1:loc:1335:2817:strand:- -            493  1.3e-105  353.6   0.0   1   1    9e-110  1.6e-105  353.3   0.0     1   395    15   425    15   429 0.92 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
Flavoprotein         PF02441.19   158 BGC0001592.1_ORF3:gid:fevK:pid:AVI10267.1:loc:2813:3461:strand:- -            215   1.5e-23   83.3   0.0   1   1     1e-27   1.9e-23   83.0   0.0     1   125     1   164     1   191 0.86 Flavoprotein
MarR                 PF01047.22    59 BGC0001592.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   2.3e-13   49.8   0.0   1   1     9e-17     4e-13   49.1   0.0     1    57    38    94    38    95 0.99 MarR family
MarR_2               PF12802.7     62 BGC0001592.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   6.3e-11   42.0   0.9   1   1   3.1e-14   1.4e-10   40.9   0.9     2    62    37    95    36    95 0.97 MarR family
HTH_27               PF13463.6     68 BGC0001592.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   4.5e-08   33.5   0.7   1   1   1.8e-11   8.1e-08   32.6   0.2     1    68    38   104    38   104 0.97 Winged helix DNA-binding domain
PadR                 PF03551.14    75 BGC0001592.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   6.9e-06   25.9   0.0   1   1   2.6e-09   1.2e-05   25.2   0.0    27    74    64   109    54   110 0.86 Transcriptional regulator PadR-like family
FAD_binding_4        PF01565.23   139 BGC0001592.1_ORF5:gid:fevA1:pid:AVI10269.1:loc:4112:5477:strand:+ -            454     2e-28   98.9   4.1   1   1     4e-32   3.6e-28   98.0   4.1     1   137    41   173    41   175 0.95 FAD binding domain
BBE                  PF08031.12    46 BGC0001592.1_ORF5:gid:fevA1:pid:AVI10269.1:loc:4112:5477:strand:+ -            454   3.9e-10   39.7   0.0   1   1   7.4e-14   6.6e-10   38.9   0.0     1    46   402   448   402   448 0.93 Berberine and berberine like
MFS_1                PF07690.16   353 BGC0001592.1_ORF6:gid:fevB:pid:AVI10270.1:loc:5531:6893:strand:+ -            453   2.6e-34  118.7  78.9   1   1   4.7e-36   4.2e-32  111.4  56.5     8   352    32   410    25   411 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 BGC0001592.1_ORF6:gid:fevB:pid:AVI10270.1:loc:5531:6893:strand:+ -            453   1.6e-07   30.5  11.5   1   1   1.8e-11   1.6e-07   30.5  11.5    48   150    57   156    35   192 0.79 Sugar (and other) transporter
Trans_reg_C          PF00486.28    77 BGC0001592.1_ORF7:gid:fevR:pid:AVI10271.1:loc:7896:8289:strand:- -            130   2.4e-08   33.9   0.0   1   1   1.8e-12   3.2e-08   33.5   0.0     9    71    28    90    19    94 0.89 Transcriptional regulatory protein, C terminal
Tyrosinase           PF00264.20   222 BGC0001592.1_ORF8:gid:fevF:pid:AVI10272.1:loc:8448:9372:strand:- -            307   1.6e-41  143.1   0.3   1   1   1.1e-45   1.9e-41  142.8   0.3     3   221    31   262    29   263 0.78 Common central domain of tyrosinase
MelC1                PF06236.11   117 BGC0001592.1_ORF9:gid:fevE:pid:AVI10273.1:loc:9405:9783:strand:- -            125   4.1e-16   59.1   1.5   1   1   1.4e-19   2.5e-15   56.6   1.5     2   116    13   119    10   120 0.76 Tyrosinase co-factor MelC1
FAD_binding_4        PF01565.23   139 BGC0001592.1_ORF10:gid:fevA2:pid:AVI10274.1:loc:10370:11747:strand:- -            458   8.7e-26   90.3   1.8   1   1   2.3e-29   2.1e-25   89.1   0.9     1   137    46   177    46   179 0.93 FAD binding domain
BBE                  PF08031.12    46 BGC0001592.1_ORF10:gid:fevA2:pid:AVI10274.1:loc:10370:11747:strand:- -            458   4.2e-07   30.0   0.0   1   1   8.3e-11   7.4e-07   29.2   0.0    19    45   424   451   407   452 0.82 Berberine and berberine like
DAHP_synth_1         PF00793.20   275 BGC0001592.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:- -            344   6.3e-72  241.7   0.0   1   1   1.4e-75   8.5e-72  241.3   0.0    10   266    87   326    71   331 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.1     67 BGC0001592.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:- -            344   1.9e-16   59.6   0.4   1   1   7.4e-20   4.4e-16   58.5   0.4     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.14   241 BGC0001592.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:- -            344   6.7e-06   25.7   0.0   1   1   1.6e-09   9.5e-06   25.2   0.0    57   146   146   235   130   328 0.90 NeuB family
AMP-binding          PF00501.28   423 BGC0001592.1_ORF12:gid:fevW:pid:AVI10276.1:loc:13114:14443:strand:- -            442   7.4e-18   64.4   0.0   1   1   5.3e-22   9.5e-18   64.0   0.0   158   357    86   277    30   289 0.83 AMP-binding enzyme
Lyase_aromatic       PF00221.19   464 BGC0001592.1_ORF13:gid:fevV:pid:AVI10277.1:loc:14439:16029:strand:- -            529  2.5e-167  557.2   1.9   1   1  1.6e-171  2.9e-167  557.0   1.9     2   464     9   492     8   492 0.96 Aromatic amino acid lyase
DeoC                 PF01791.9    235 BGC0001592.1_ORF14:gid:fevI:pid:AVI10278.1:loc:16209:16983:strand:+ -            257   8.4e-43  146.7   0.0   1   1   5.4e-47   9.6e-43  146.5   0.0     2   234    25   239    24   240 0.98 DeoC/LacD family aldolase
DHQS                 PF01959.16   352 BGC0001592.1_ORF15:gid:fevH:pid:AVI10279.1:loc:17002:18109:strand:+ -            368  5.4e-109  364.3   0.0   1   1  3.4e-113  6.1e-109  364.2   0.0     1   351     2   367     2   368 0.91 3-dehydroquinate synthase II
GerE                 PF00196.19    57 BGC0001592.1_ORF17:gid:fevT:pid:AVI10281.1:loc:18583:19687:strand:+ -            367   2.3e-15   55.9   0.0   1   1   2.1e-19   3.7e-15   55.2   0.0     3    54   297   348   295   351 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001592.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001592.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001592.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:05 2019
# [ok]
