#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 BGC0000218.1_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+ -            251     1e-50  172.5   1.8   1   1   2.7e-54   1.2e-50  172.3   1.8     4   234    15   249    10   249 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 BGC0000218.1_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+ -            251     7e-46  156.1   1.0   1   1     2e-49   8.8e-46  155.8   1.0     2   186     7   189     6   197 0.95 short chain dehydrogenase
KR                   PF08659.10   180 BGC0000218.1_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+ -            251   1.2e-09   38.3   0.3   1   1   4.3e-13   1.9e-09   37.7   0.3     3   163     8   166     7   178 0.85 KR domain
Polyketide_cyc2      PF10604.9    143 BGC0000218.1_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:- -            315   4.6e-23   82.1  12.6   1   2   4.1e-20   3.7e-16   59.7   5.0     4   143     9   149     7   149 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 BGC0000218.1_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:- -            315   4.6e-23   82.1  12.6   2   2   3.4e-10   3.1e-06   27.5   0.8     3   133   158   298   156   312 0.71 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 BGC0000218.1_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:- -            315   6.3e-17   62.0   0.7   1   1   2.8e-13   2.5e-09   37.4   0.3     2   103    16   116    15   139 0.84 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.25   195 BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   1.1e-61  207.7   0.5   1   1   4.1e-65   1.5e-61  207.3   0.5     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   3.4e-60  203.5   0.9   1   1   1.2e-63   4.3e-60  203.2   0.9     3   233    15   258    11   259 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   1.4e-15   57.7   0.6   1   1   6.3e-19   2.2e-15   57.0   0.6     3   151     9   159     8   185 0.83 KR domain
NAD_binding_10       PF13460.6    184 BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   8.9e-08   32.2   0.7   1   1   3.1e-11   1.1e-07   31.9   0.7     1   149    13   193    13   213 0.76 NAD(P)H-binding
Epimerase            PF01370.21   241 BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   1.3e-05   24.8   0.1   1   1   5.4e-09   1.9e-05   24.2   0.1     1   104     9   127     9   147 0.71 NAD dependent epimerase/dehydratase family
ABM                  PF03992.16    78 BGC0000218.1_ORF4:gid::pid:AAA65205.1:loc:2871:3261:strand:+ -            129   3.6e-10   39.8   0.2   1   1     3e-14   5.3e-10   39.3   0.2    11    75    22    92    13    95 0.85 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.26   253 BGC0000218.1_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+ -            419   9.2e-53  179.4   3.0   1   1   1.8e-56   1.6e-52  178.6   3.0     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000218.1_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+ -            419   1.2e-35  122.1   1.1   1   1   2.5e-39   2.2e-35  121.2   1.1     1   117   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 BGC0000218.1_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+ -            425   6.2e-34  117.7   0.8   1   1     7e-38   6.2e-34  117.7   0.8     5   251    28   262    25   264 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0000218.1_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+ -            425   5.2e-21   74.8   0.0   1   1   1.4e-24   1.2e-20   73.6   0.0     1   117   272   381   272   382 0.89 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.10    90 BGC0000218.1_ORF7:gid:dpsC:pid:AAA65208.1:loc:5796:6858:strand:+ -            353   1.9e-16   60.0   0.0   1   1   2.7e-20   4.8e-16   58.7   0.0     1    89   249   339   249   340 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.21   319 BGC0000218.1_ORF8:gid:dpsD:pid:AAA65209.1:loc:6868:7882:strand:+ -            337   3.8e-30  105.5   0.0   1   1   2.7e-34   4.9e-30  105.1   0.0     3   254     9   264     7   278 0.87 Acyl transferase domain
Methyltransf_31      PF13847.6    152 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   1.2e-19   70.7   0.0   1   1   6.4e-23   1.4e-19   70.4   0.0     4   122    45   181    42   245 0.88 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286     9e-19   68.0   0.0   1   1   9.3e-22   2.1e-18   66.8   0.0     1    97    48   144    48   144 0.94 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   3.4e-15   56.4   0.0   1   1     3e-18   6.8e-15   55.5   0.0     1    96    49   148    49   148 0.96 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   3.9e-13   49.3   0.0   1   1   2.7e-16   6.2e-13   48.6   0.0     8   150     9   147     2   154 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   7.4e-13   49.1   0.0   1   1   5.9e-16   1.3e-12   48.3   0.0     1    99    49   146    49   146 0.85 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   3.3e-11   43.3   0.0   1   1   2.1e-14   4.7e-11   42.8   0.0     9   163    32   212    15   214 0.84 Methyltransferase domain
PCMT                 PF01135.19   210 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   1.2e-05   25.2   0.0   1   1   9.2e-09   2.1e-05   24.4   0.0    73   134    44   105    32   146 0.89 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_4       PF02390.17   173 BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   4.4e-05   23.0   0.0   1   1   3.8e-08   8.5e-05   22.1   0.0     5    60    48   104    44   117 0.91 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000218.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000218.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000218.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:36 2019
# [ok]
