#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_3         PF13377.6    166 BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   3.5e-29  102.3   0.0   1   1   5.8e-32   3.5e-28   99.0   0.0    23   165   193   327   168   328 0.92 Periplasmic binding protein-like domain
LacI                 PF00356.21    46 BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332     5e-16   58.2   0.1   1   1     2e-19   1.2e-15   57.0   0.1     1    44     3    48     3    49 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.21   279 BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   2.6e-08   33.7   0.3   1   1     7e-12   4.2e-08   33.0   0.2    11   274    69   321    59   326 0.72 Periplasmic binding proteins and sugar binding domain of LacI family
GalKase_gal_bdg      PF10509.9     49 BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   3.4e-21   74.5   0.1   1   1     1e-24     6e-21   73.8   0.1     2    48     8    55     7    56 0.94 Galactokinase galactose-binding signature
GHMP_kinases_C       PF08544.13    85 BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   1.7e-11   44.3   0.1   1   1   7.9e-15   4.7e-11   42.9   0.1     3    84   285   365   283   366 0.93 GHMP kinases C terminal
GHMP_kinases_N       PF00288.26    66 BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   3.8e-10   39.8   0.0   1   1   1.5e-13   8.8e-10   38.7   0.0     2    65   114   180   113   181 0.89 GHMP kinases N terminal domain
Epimerase            PF01370.21   241 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   1.8e-60  204.4   0.2   1   1   8.8e-64   2.3e-60  204.1   0.2     1   241     3   252     3   252 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   4.1e-57  194.1   0.0   1   1   2.5e-60   6.5e-57  193.4   0.0     1   323     4   306     4   315 0.84 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   6.6e-17   61.6   0.0   1   1   5.9e-19   1.5e-15   57.1   0.0     1   175     3   175     3   182 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   9.7e-17   60.9   0.0   1   1   4.8e-18   1.2e-14   54.0   0.0     1   162     4   157     4   181 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329     3e-14   52.8   0.1   1   1   1.6e-17   4.2e-14   52.3   0.1     1   137     1   153     1   176 0.94 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   2.6e-07   30.7   0.0   1   1   1.8e-10   4.6e-07   29.9   0.0     1   131     7   152     7   184 0.69 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   2.5e-05   23.6   0.0   1   1   2.5e-08   6.5e-05   22.2   0.0    85   224    64   188    12   203 0.80 Male sterility protein
GalP_UDP_tr_C        PF02744.17   167 BGC0000916.1_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+ -            498     7e-32  110.4   0.2   1   1   1.5e-35   1.3e-31  109.5   0.2     3   166   249   445   243   446 0.91 Galactose-1-phosphate uridyl transferase, C-terminal domain
GalP_UDP_transf      PF01087.22   184 BGC0000916.1_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+ -            498   8.7e-29  101.2   2.0   1   1     1e-32   9.1e-29  101.2   0.8    44   184    74   233    20   233 0.88 Galactose-1-phosphate uridyl transferase, N-terminal domain
SBP_bac_11           PF13531.6    230 BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261     1e-38  133.4   0.1   1   1   1.9e-42   1.1e-38  133.2   0.1     1   229    43   259    43   260 0.97 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261     1e-13   52.0  13.0   1   1   1.6e-16   9.7e-13   48.7  13.0    12   315    56   252    48   252 0.85 Bacterial extracellular solute-binding protein
Phosphonate-bd       PF12974.7    243 BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   2.5e-07   30.6   0.2   1   1   5.3e-11   3.2e-07   30.2   0.2    83   231   118   258    70   261 0.79 ABC transporter, phosphonate, periplasmic substrate-binding protein
BPD_transp_1         PF00528.22   185 BGC0000916.1_ORF7:gid:modB:pid:AAC83134.1:loc:6038:6710:strand:+ -            223   2.3e-18   66.6  18.0   1   1   1.3e-22   2.3e-18   66.6  18.0     3   171    23   211    21   216 0.86 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 BGC0000916.1_ORF8:gid:modC:pid:AAC83135.1:loc:6710:7319:strand:+ -            202   2.7e-30  105.7   0.0   1   1     2e-34   3.6e-30  105.3   0.0    11   136    24   154    15   155 0.94 ABC transporter
ThiF                 PF00899.21   244 BGC0000916.1_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+ -            333   9.8e-52  175.7   0.0   1   1   2.3e-55   1.4e-51  175.2   0.0     1   239     5   235     5   241 0.90 ThiF family
Shikimate_DH         PF01488.20   138 BGC0000916.1_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+ -            333   2.6e-06   27.5   0.1   1   1     1e-09   6.2e-06   26.3   0.1     8    59    20    71    14    87 0.84 Shikimate / quinate 5-dehydrogenase
MoCF_biosynth        PF00994.24   144 BGC0000916.1_ORF10:gid:moaB:pid:AAC83137.1:loc:8503:9016:strand:+ -            170     4e-34  117.3   0.2   1   1   2.6e-38   4.6e-34  117.1   0.2     1   144    18   163    18   163 0.92 Probable molybdopterin binding domain
MoaC                 PF01967.21   136 BGC0000916.1_ORF11:gid:moaC:pid:AAC83138.1:loc:9199:9685:strand:- -            161   1.2e-53  180.9   3.8   1   1   7.5e-58   1.3e-53  180.7   3.8     1   136    15   151    15   151 0.98 MoaC family
MoeA_N               PF03453.17   157 BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   1.8e-40  138.3   0.4   1   1   5.4e-44   3.3e-40  137.4   0.4     2   157    10   173     9   173 0.88 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   1.7e-24   86.1   0.0   1   1   7.5e-28   4.5e-24   84.8   0.0     2   138   187   318   186   324 0.87 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   4.9e-13   49.1   0.0   1   1   4.7e-16   2.8e-12   46.6   0.0     1    71   337   407   337   408 0.97 MoeA C-terminal region (domain IV)
MobB                 PF03205.14   133 BGC0000916.1_ORF13:gid:mobB:pid:AAC83140.1:loc:11005:11488:strand:+ -            160   6.7e-28   97.2   0.8   1   1   4.6e-32   8.3e-28   96.9   0.8     1   114     2   118     2   130 0.89 Molybdopterin guanine dinucleotide synthesis protein B
MoaE                 PF02391.17   113 BGC0000916.1_ORF14:gid:moaE:pid:AAC83141.1:loc:11484:11937:strand:+ -            150   1.3e-36  125.3   0.0   1   1   8.3e-41   1.5e-36  125.1   0.0     2   112     7   117     6   118 0.98 MoaE protein
ThiS                 PF02597.20    77 BGC0000916.1_ORF15:gid:moaD:pid:AAC83142.1:loc:11936:12170:strand:+ -             77   2.8e-16   59.9   0.1   1   1   1.7e-20   3.1e-16   59.8   0.1     1    77     3    77     3    77 0.97 ThiS family
NTP_transf_3         PF12804.7    160 BGC0000916.1_ORF16:gid:mobA:pid:AAC83143.1:loc:12174:12765:strand:+ -            196   2.2e-16   60.6   0.0   1   1   1.8e-20   3.3e-16   60.1   0.0     1   156     3   164     3   168 0.75 MobA-like NTP transferase domain
Mob_synth_C          PF06463.13   128 BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   1.4e-37  128.4   0.0   1   1   5.2e-41   2.3e-37  127.8   0.0     1   127   189   317   189   318 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   1.5e-27   97.0   0.0   1   1   5.3e-31   2.4e-27   96.4   0.0     2   165    19   182    18   184 0.96 Radical SAM superfamily
Fer4_12              PF13353.6    139 BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   1.4e-08   35.1   0.0   1   1   2.5e-11   1.1e-07   32.2   0.0    13   116    22   128    14   163 0.85 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   4.1e-08   33.4   0.0   1   1   3.3e-11   1.5e-07   31.6   0.0     5    97    21   113    18   133 0.72 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000916.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000916.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000916.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:25 2019
# [ok]
