#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHQ_synthase         PF01761.20   262 BGC0001036.1_ORF1:gid::pid:AGZ15443.1:loc:0:1269:strand:- -            422   2.7e-82  275.9   0.0   1   1   5.6e-86   3.3e-82  275.6   0.0     3   249   112   360   110   373 0.95 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 BGC0001036.1_ORF1:gid::pid:AGZ15443.1:loc:0:1269:strand:- -            422   2.3e-10   40.6   0.7   1   1     7e-13   4.2e-09   36.5   0.0    11   109    70   175    64   209 0.85 Iron-containing alcohol dehydrogenase
HxlR                 PF01638.17    91 BGC0001036.1_ORF2:gid::pid:AGZ15444.1:loc:1378:1765:strand:- -            128   2.5e-31  107.4   0.1   1   1   1.6e-35   2.9e-31  107.2   0.1     1    89    15   103    15   105 0.98 HxlR-like helix-turn-helix
UPF0047              PF01894.17   115 BGC0001036.1_ORF3:gid::pid:AGZ15445.1:loc:1859:2300:strand:+ -            146   6.3e-21   74.7   0.0   1   1   4.1e-25   7.4e-21   74.5   0.0    13   114    41   143    28   144 0.90 Uncharacterised protein family UPF0047
FAD_binding_3        PF01494.19   349 BGC0001036.1_ORF4:gid::pid:AGZ15446.1:loc:2333:4034:strand:+ -            566   9.7e-88  294.7   0.1   1   1   2.8e-91   1.3e-87  294.4   0.1     1   348    69   401    69   402 0.90 FAD binding domain
ACP_syn_III          PF08545.10    80 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   8.9e-23   80.0   1.7   1   1   3.4e-26     2e-22   78.8   1.7     1    65   105   170   105   182 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   7.1e-12   45.3   0.2   1   1   3.1e-15   1.9e-11   44.0   0.1    13    88   227   302   225   304 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.19   225 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   3.6e-05   23.3   0.3   1   1   9.9e-09   5.9e-05   22.6   0.3   100   221    51   165    36   168 0.77 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.25    67 BGC0001036.1_ORF7:gid::pid:AGZ15449.1:loc:6357:6606:strand:- -             82   0.00017   21.9   0.2   1   1   1.3e-08   0.00023   21.5   0.2    19    48    27    56     7    67 0.83 Phosphopantetheine attachment site
Biotin_lipoyl        PF00364.22    73 BGC0001036.1_ORF8:gid::pid:AGZ15450.1:loc:6657:6906:strand:- -             82   8.7e-16   57.5   0.2   1   1   5.4e-20   9.7e-16   57.4   0.2     2    73     7    79     6    79 0.97 Biotin-requiring enzyme
Transket_pyr         PF02779.24   178 BGC0001036.1_ORF9:gid::pid:AGZ15451.1:loc:6902:7883:strand:- -            326   8.6e-35  120.0   0.0   1   1   1.6e-38   1.4e-34  119.3   0.0     7   175    11   180     6   182 0.95 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 BGC0001036.1_ORF9:gid::pid:AGZ15451.1:loc:6902:7883:strand:- -            326   2.8e-30  104.7   0.1   1   1   5.1e-34   4.6e-30  104.1   0.1     3   124   199   317   197   317 0.94 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   2.3e-56  191.0   0.0   1   1     5e-60     3e-56  190.6   0.0     2   282    23   293    22   301 0.95 Dehydrogenase E1 component
DXP_synthase_N       PF13292.6    273 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   2.1e-06   27.2   0.0   1   1   6.5e-10   3.9e-06   26.3   0.0   120   179   123   182   117   264 0.67 1-deoxy-D-xylulose-5-phosphate synthase
Transketolase_N      PF00456.21   334 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303    0.0001   21.4   0.0   1   1   2.3e-08   0.00014   20.9   0.0   144   243   136   236   114   270 0.81 Transketolase, thiamine diphosphate binding domain
MbtH                 PF03621.13    53 BGC0001036.1_ORF11:gid::pid:AGZ15453.1:loc:9464:9680:strand:+ -             71     4e-26   90.2   0.1   1   1   2.8e-30     5e-26   89.9   0.1     1    52     2    53     2    54 0.97 MbtH-like protein
AMP-binding          PF00501.28   423 BGC0001036.1_ORF13:gid::pid:AGZ15455.1:loc:10525:12112:strand:+ -            528   1.9e-76  257.4   0.1   1   1   2.6e-80   2.3e-76  257.1   0.1     1   423    20   425    20   425 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF13:gid::pid:AGZ15455.1:loc:10525:12112:strand:+ -            528   2.6e-08   34.7   0.3   1   1   9.2e-12   8.2e-08   33.1   0.0     2    76   434   507   433   507 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001036.1_ORF14:gid::pid:AGZ15456.1:loc:12143:12377:strand:+ -             77   2.6e-15   56.5   0.1   1   1   1.7e-19     3e-15   56.3   0.1     1    67     5    69     5    69 0.96 Phosphopantetheine attachment site
FAD_binding_3        PF01494.19   349 BGC0001036.1_ORF15:gid::pid:AGZ15457.1:loc:12462:13650:strand:+ -            395   7.2e-22   78.1   0.0   1   1   2.1e-25   9.3e-22   77.7   0.0     2   337     2   330     1   336 0.85 FAD binding domain
Condensation         PF00668.20   457 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  2.9e-210  698.7   0.0   1   3   4.4e-86     2e-82  277.3   0.0     4   457     1   447     1   447 0.94 Condensation domain
Condensation         PF00668.20   457 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  2.9e-210  698.7   0.0   2   3   7.6e-48   3.4e-44  151.3   0.0    23   432  1086  1517  1071  1526 0.80 Condensation domain
Condensation         PF00668.20   457 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  2.9e-210  698.7   0.0   3   3     8e-83   3.6e-79  266.6   0.0     4   456  1559  1993  1557  1994 0.94 Condensation domain
AMP-binding          PF00501.28   423 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.3e-176  586.0   0.0   1   2   2.1e-84   9.6e-81  271.5   0.0     1   423   466   862   466   862 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.3e-176  586.0   0.0   2   2   4.2e-95   1.9e-91  306.8   0.0     1   423  2013  2391  2013  2391 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   4.6e-32  110.8   7.5   1   2   5.2e-18   2.3e-14   54.1   0.1     1    76   870   962   870   962 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   4.6e-32  110.8   7.5   2   2   1.6e-19   7.3e-16   58.9   0.2     1    76  2399  2477  2399  2477 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   8.5e-29   99.7   0.4   1   2   3.8e-14   1.7e-10   41.1   0.0     3    65   989  1048   987  1049 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   8.5e-29   99.7   0.4   2   2   9.4e-19   4.2e-15   55.8   0.1     2    67  2504  2567  2503  2567 0.95 Phosphopantetheine attachment site
Condensation         PF00668.20   457 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.6e-209  695.6   0.0   1   3   2.5e-89   1.1e-85  288.0   0.0     4   456   218   663   215   664 0.92 Condensation domain
Condensation         PF00668.20   457 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.6e-209  695.6   0.0   2   3   4.9e-38   2.2e-34  118.9   0.0    27   442  1298  1734  1295  1744 0.77 Condensation domain
Condensation         PF00668.20   457 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.6e-209  695.6   0.0   3   3   2.1e-88   9.2e-85  285.0   0.0     4   456  1766  2204  1764  2205 0.95 Condensation domain
AMP-binding          PF00501.28   423 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  1.4e-163  544.4   0.7   1   2   9.6e-91   4.3e-87  292.4   0.1     3   422   684  1075   682  1076 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  1.4e-163  544.4   0.7   2   2   4.6e-78   2.1e-74  250.6   0.0     2   423  2225  2615  2224  2615 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   1.4e-31  109.3   2.8   1   2   1.4e-17   6.3e-14   52.7   0.0     1    76  1084  1169  1084  1169 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   1.4e-31  109.3   2.8   2   2   4.4e-18     2e-14   54.3   0.1     1    76  2623  2698  2623  2698 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   3.5e-27   94.5   1.0   1   2   4.1e-14   1.8e-10   41.0   0.1     2    67  1195  1257  1194  1257 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   3.5e-27   94.5   1.0   2   2   4.2e-17   1.9e-13   50.5   0.0     3    65  2726  2786  2724  2787 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   3.4e-95  319.1   0.0   1   1   1.3e-96   2.3e-93  313.1   0.0     1   423   467   845   467   845 0.91 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662     8e-95  318.2   0.0   1   1   5.7e-98     1e-94  317.8   0.0     4   457     1   448     1   448 0.91 Condensation domain
Thioesterase         PF00975.20   231 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   2.7e-25   89.8   0.0   1   1   3.4e-28     6e-25   88.7   0.0     2   130  1436  1563  1435  1658 0.72 Thioesterase domain
PP-binding           PF00550.25    67 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.9e-16   60.2   0.0   1   1   4.4e-19   7.8e-16   58.2   0.0     1    67  1343  1407  1343  1407 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   8.5e-14   52.3   5.4   1   1   5.4e-12   9.7e-09   36.1   0.8     1    50   853   900   853   914 0.80 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.12    99 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.6e-11   44.8   0.0   1   1   3.6e-14   6.5e-11   42.9   0.0     1    99   960  1059   960  1059 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   5.5e-11   43.0   0.1   1   1     1e-13   1.8e-10   41.3   0.1     1    96   960  1061   960  1061 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   9.3e-11   42.3   0.1   1   1   1.9e-13   3.3e-10   40.5   0.1     1    97   959  1057   959  1057 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   3.5e-10   40.0   0.0   1   1   3.8e-13   6.8e-10   39.0   0.0     8   125   939  1075   934  1133 0.68 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   5.2e-07   29.6   0.0   1   1   6.9e-10   1.2e-06   28.4   0.0     6   119   958  1071   955  1105 0.78 Methyltransferase domain
Thioesterase         PF00975.20   231 BGC0001036.1_ORF19:gid::pid:AGZ15461.1:loc:34266:35010:strand:+ -            247   3.5e-32  112.4   0.0   1   1   4.7e-36   4.2e-32  112.1   0.0     3   225    19   237    17   242 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001036.1_ORF19:gid::pid:AGZ15461.1:loc:34266:35010:strand:+ -            247   3.6e-11   44.1   4.8   1   1   5.4e-15   4.8e-11   43.7   4.8     3   214    21   232    19   238 0.56 Alpha/beta hydrolase family
ABC_tran             PF00005.27   137 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312   2.7e-27   95.9   0.0   1   1   7.8e-31   4.6e-27   95.2   0.0     1   136    21   162    21   163 0.94 ABC transporter
DUF4162              PF13732.6     81 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312   6.8e-09   36.3   0.0   1   1   2.8e-12   1.7e-08   35.1   0.0     1    80   216   301   216   302 0.87 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 BGC0001036.1_ORF21:gid::pid:AGZ15463.1:loc:36112:36874:strand:+ -            253   2.2e-20   73.0  10.0   1   1   5.5e-24   3.3e-20   72.4  10.0     4   208    12   217    10   219 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 BGC0001036.1_ORF21:gid::pid:AGZ15463.1:loc:36112:36874:strand:+ -            253   5.5e-12   45.5   5.4   1   1   9.2e-16   5.5e-12   45.5   5.4   160   338    58   240    51   246 0.85 ABC-2 family transporter protein
BTAD                 PF03704.17   146 BGC0001036.1_ORF22:gid::pid:AGZ15464.1:loc:36857:39989:strand:- -           1043   8.8e-36  123.5  13.3   1   1   9.8e-40   8.8e-36  123.5  13.3     1   146    91   235    91   235 0.94 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.28    77 BGC0001036.1_ORF22:gid::pid:AGZ15464.1:loc:36857:39989:strand:- -           1043   3.3e-07   30.3   0.0   1   1   1.2e-10   1.1e-06   28.6   0.0    11    76    23    83    18    84 0.88 Transcriptional regulatory protein, C terminal
p450                 PF00067.22   463 BGC0001036.1_ORF23:gid::pid:AGZ15465.1:loc:40380:41619:strand:+ -            412   4.6e-33  114.7   0.0   1   1   5.9e-25   1.1e-20   73.9   0.0   325   432   279   379   276   387 0.95 Cytochrome P450
Aminotran_1_2        PF00155.21   363 BGC0001036.1_ORF24:gid::pid:AGZ15466.1:loc:41690:43043:strand:- -            450   6.6e-28   97.9   0.0   1   1   4.4e-32   7.9e-28   97.7   0.0    33   362    80   431    51   432 0.87 Aminotransferase class I and II
PhyH                 PF05721.13   211 BGC0001036.1_ORF25:gid::pid:AGZ15467.1:loc:44032:44959:strand:+ -            308     1e-34  120.6   0.7   1   1   4.8e-38   8.7e-34  117.6   0.7     1   209    16   210    16   212 0.82 Phytanoyl-CoA dioxygenase (PhyH)
Asp_Arg_Hydrox       PF05118.15   157 BGC0001036.1_ORF26:gid::pid:AGZ15468.1:loc:45637:46450:strand:- -            270   1.7e-05   24.7   0.0   1   1   2.9e-09   2.6e-05   24.1   0.0    48   154    58   163    10   165 0.79 Aspartyl/Asparaginyl beta-hydroxylase
PP-binding           PF00550.25    67 BGC0001036.1_ORF27:gid::pid:AGZ15469.1:loc:46982:47249:strand:+ -             88   1.5e-10   41.2   0.0   1   1   1.3e-14   2.3e-10   40.7   0.0     3    67    19    81    17    81 0.90 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0001036.1_ORF28:gid::pid:AGZ15470.1:loc:47245:48493:strand:+ -            415   2.6e-28   99.0   0.0   1   1   1.9e-23   3.5e-19   68.9   0.0   329   433   289   382   281   396 0.92 Cytochrome P450
Thioesterase         PF00975.20   231 BGC0001036.1_ORF29:gid::pid:AGZ15471.1:loc:48489:49227:strand:+ -            245   3.1e-27   96.2   0.0   1   1   4.1e-31   3.7e-27   95.9   0.0     2   227    24   241    23   244 0.87 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001036.1_ORF29:gid::pid:AGZ15471.1:loc:48489:49227:strand:+ -            245   3.4e-07   31.1   8.6   1   1   4.9e-11   4.4e-07   30.7   8.6    30   217    26   237     2   240 0.50 Alpha/beta hydrolase family
Acyl_transf_1        PF00698.21   319 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   9.5e-91  304.6   2.4   1   1   3.7e-94   1.3e-90  304.1   2.4     1   317   536   853   536   855 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   1.6e-67  227.7   1.0   1   1   9.4e-71   3.4e-67  226.7   1.0     2   252     6   250     5   251 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   4.2e-35  120.3   0.0   1   1   2.4e-38   8.5e-35  119.3   0.0     1   117   259   375   259   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031     2e-14   54.0   0.0   1   1   1.8e-17   6.4e-14   52.4   0.0     1   111   378   499   378   500 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   6.3e-10   39.3   0.0   1   1   8.5e-13     3e-09   37.1   0.0    20    67   945   992   919   992 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   5.6e-87  291.5   0.9   1   1   3.4e-90   5.6e-87  291.5   0.9     2   253    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872     5e-82  276.0   0.0   1   1   5.4e-85   8.8e-82  275.2   0.0     1   318   583   902   583   903 0.97 Acyl transferase domain
KR                   PF08659.10   180 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.2e-60  203.6   1.0   1   1   3.3e-63   5.4e-60  202.4   1.0     1   180  1429  1608  1429  1608 0.98 KR domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872     6e-43  145.6   0.2   1   1   1.3e-45     2e-42  143.9   0.2     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   3.7e-36  124.9   0.2   1   1   4.2e-39   6.8e-36  124.0   0.2     1   296   945  1218   945  1220 0.87 Polyketide synthase dehydratase
adh_short            PF00106.25   195 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.3e-16   59.8   0.1   1   1     3e-19     5e-16   58.7   0.1     2   163  1430  1591  1429  1612 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   7.3e-14   52.2   0.0   1   1   9.9e-17   1.6e-13   51.1   0.0     1   112   413   547   413   547 0.92 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   3.5e-10   39.9   1.0   1   1   4.7e-13   7.7e-10   38.7   1.0     3   152  1437  1588  1435  1594 0.87 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872     7e-10   39.1   0.0   1   1   1.1e-12   1.8e-09   37.8   0.0    10    67  1725  1783  1716  1783 0.90 Phosphopantetheine attachment site
Docking              PF08990.11    26 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.4e-05   23.8   3.8   1   1   4.4e-08   7.1e-05   22.3   3.8     4    26     5    27     3    27 0.98 Erythronolide synthase docking
Epimerase            PF01370.21   241 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872     3e-05   23.6   0.2   1   1   2.9e-08   4.7e-05   23.0   0.2     1   120  1431  1570  1431  1583 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.26   253 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   3.5e-87  292.2   1.5   1   1   4.8e-90   6.2e-87  291.4   0.3     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   6.1e-55  187.0   0.3   1   1   1.2e-57   1.5e-54  185.6   0.1     2   316   571   888   570   890 0.95 Acyl transferase domain
KR                   PF08659.10   180 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.1e-53  181.8   7.2   1   1   9.2e-57   1.2e-53  181.7   3.7     1   179  1760  1938  1760  1939 0.98 KR domain
PS-DH                PF14765.6    298 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.9e-52  177.8   3.7   1   1   4.2e-55   5.3e-52  176.9   3.7     1   296   938  1227   938  1229 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   7.2e-45  151.8   0.3   1   1   1.5e-47   1.9e-44  150.4   0.3     1   117   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   4.2e-15   57.0   0.0   1   1   1.6e-17     2e-14   54.8   0.0     5   132  1621  1750  1617  1751 0.81 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199     4e-13   49.8   0.0   1   1   7.7e-16   9.9e-13   48.5   0.0     1   111   413   534   413   535 0.91 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   3.1e-11   43.4   0.0   1   1   9.4e-14   1.2e-10   41.5   0.0     1    90  1584  1673  1584  1715 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.7e-11   43.3   1.7   1   1   2.1e-14   2.7e-11   43.3   1.7     3   161  1762  1920  1761  1925 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   3.6e-11   43.3   0.0   1   1   8.8e-14   1.1e-10   41.7   0.0     1    67  2048  2115  2048  2115 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.7e-06   27.7   0.9   1   1   2.4e-09     3e-06   26.9   0.9     1   115  1762  1895  1762  1907 0.77 NAD dependent epimerase/dehydratase family
Docking              PF08990.11    26 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.7e-06   26.9   2.9   1   1   6.4e-09   8.1e-06   25.3   2.9     3    26     6    29     4    29 0.90 Erythronolide synthase docking
ADH_N                PF08240.12   109 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   5.8e-06   26.1   0.0   1   1   1.2e-08   1.5e-05   24.8   0.0     2    61  1463  1521  1462  1529 0.94 Alcohol dehydrogenase GroES-like domain
Polysacc_synt_2      PF02719.15   294 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   0.00015   21.1   0.0   1   1   1.7e-07   0.00022   20.5   0.0     1   127  1762  1894  1762  1896 0.79 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.21   319 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   2.8e-90  303.0   0.8   1   1   1.4e-93   4.2e-90  302.5   0.8     1   309   576   884   576   894 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   5.4e-86  288.3   3.3   1   1   2.8e-89   8.3e-86  287.7   0.6     2   253    44   293    43   293 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   2.5e-45  153.3   0.6   1   1   2.1e-48   6.2e-45  152.0   0.6     1   117   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041     7e-13   49.0   0.0   1   1     2e-15   6.1e-12   46.0   0.0     1   111   421   540   421   541 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   1.1e-10   41.7   0.0   1   1   8.2e-14   2.5e-10   40.6   0.0     3    67   966  1031   964  1031 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   8.3e-74  248.7   0.1   1   1   2.5e-77   1.1e-73  248.3   0.1     1   422   481   881   481   882 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   7.2e-42  143.6   0.0   1   1     3e-45   1.3e-41  142.7   0.0     8   453     7   458     3   462 0.88 Condensation domain
AMP-binding_C        PF13193.6     76 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   4.3e-13   50.0   2.0   1   1   1.2e-16   5.2e-13   49.8   0.3     1    73   890   966   890   969 0.84 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   1.7e-11   44.3   0.7   1   1   3.8e-15   1.7e-11   44.3   0.7     2    65   995  1057   994  1058 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 BGC0001036.1_ORF35:gid::pid:AGZ15477.1:loc:71244:72006:strand:+ -            253   1.8e-43  149.3   0.0   1   1   2.5e-47   2.2e-43  149.0   0.0     2   223    22   237    21   245 0.93 Thioesterase domain
Abhydrolase_6        PF12697.7    220 BGC0001036.1_ORF35:gid::pid:AGZ15477.1:loc:71244:72006:strand:+ -            253   3.8e-11   44.0  11.1   1   1   5.3e-15   4.8e-11   43.7  11.1     6   218    29   239    23   241 0.62 Alpha/beta hydrolase family
DUF4097              PF13349.6    252 BGC0001036.1_ORF37:gid::pid:AGZ15479.1:loc:72581:73445:strand:+ -            287   3.6e-09   36.4   0.1   1   1   4.3e-12   7.8e-08   32.0   0.1     4   251    14   284    11   287 0.58 Putative adhesin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001036.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0001036.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0001036.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:34 2019
# [ok]
