#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.25   264 BGC0000513.1_ORF1:gid::pid:CAM03499.1:loc:0:2535:strand:+ -            844   2.6e-11   43.4   0.0   1   1   6.9e-15   4.1e-11   42.7   0.0    13   168   237   407   233   435 0.82 Protein kinase domain
APH                  PF01636.23   240 BGC0000513.1_ORF1:gid::pid:CAM03499.1:loc:0:2535:strand:+ -            844   2.4e-06   27.7   0.6   1   1     4e-10   2.4e-06   27.7   0.6   144   199   336   389   316   392 0.67 Phosphotransferase enzyme family
ABC_tran             PF00005.27   137 BGC0000513.1_ORF3:gid:ramA:pid:CAM03501.1:loc:2838:4497:strand:+ -            552   1.6e-19   70.8   0.0   1   1     3e-23   2.6e-19   70.1   0.0     1   136   338   479   338   480 0.85 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000513.1_ORF3:gid:ramA:pid:CAM03501.1:loc:2838:4497:strand:+ -            552   1.8e-16   60.6   0.1   1   1   2.8e-20   2.5e-16   60.2   0.1     3   271    22   282    20   285 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 BGC0000513.1_ORF4:gid:ramB:pid:CAM03502.1:loc:4493:6203:strand:+ -            569   1.3e-24   87.2   0.0   1   1   1.7e-28     3e-24   86.1   0.0     1   137   347   495   347   495 0.88 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000513.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000513.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000513.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:16 2019
# [ok]
