#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAD_2                PF13419.6    178 BGC0000801.1_ORF1:gid::pid:CAB01954.1:loc:335:1037:strand:+ -            233   8.1e-18   65.1   0.0   1   1   1.7e-21     1e-17   64.8   0.0     1   177    25   194    25   195 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 BGC0000801.1_ORF1:gid::pid:CAB01954.1:loc:335:1037:strand:+ -            233   3.4e-16   60.2   0.1   1   1   7.9e-18   4.7e-14   53.2   0.1     3   210    24   189    22   189 0.83 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 BGC0000801.1_ORF1:gid::pid:CAB01954.1:loc:335:1037:strand:+ -            233   1.3e-05   25.2   0.1   1   1   3.7e-09   2.2e-05   24.4   0.1     2    58   150   204   149   217 0.86 HAD-hyrolase-like
SBP_bac_5            PF00496.22   377 BGC0000801.1_ORF2:gid::pid:CAB01955.1:loc:1104:2718:strand:- -            537   1.1e-70  238.5   0.6   1   1   7.4e-75   1.3e-70  238.3   0.6     2   376   106   455   105   456 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
Glycos_transf_1      PF00534.20   172 BGC0000801.1_ORF4:gid::pid:CAB01932.1:loc:3851:5225:strand:- -            457   1.3e-21   76.9   0.0   1   1   5.8e-25   2.6e-21   75.9   0.0    14   161   255   408   250   415 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000801.1_ORF4:gid::pid:CAB01932.1:loc:3851:5225:strand:- -            457   1.4e-20   74.1   0.0   1   1     1e-23   4.5e-20   72.5   0.0     2   132   257   403   256   405 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000801.1_ORF4:gid::pid:CAB01932.1:loc:3851:5225:strand:- -            457   5.2e-12   46.1   2.2   1   1   5.9e-15   2.7e-11   43.8   0.6     2   166    37   238    36   240 0.73 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 BGC0000801.1_ORF4:gid::pid:CAB01932.1:loc:3851:5225:strand:- -            457   2.5e-08   34.5   0.6   1   1   5.5e-12   2.5e-08   34.5   0.6    60   160    82   237    37   237 0.65 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.20   172 BGC0000801.1_ORF7:gid::pid:CAB01935.1:loc:8106:9369:strand:- -            420   1.1e-26   93.4   0.0   1   1   4.9e-30   1.8e-26   92.7   0.0    13   171   233   394   226   395 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000801.1_ORF7:gid::pid:CAB01935.1:loc:8106:9369:strand:- -            420   2.1e-26   92.9   0.0   1   1   9.8e-29   3.5e-25   89.0   0.0     1   134   235   381   235   381 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000801.1_ORF7:gid::pid:CAB01935.1:loc:8106:9369:strand:- -            420   6.4e-19   68.6   0.8   1   1   3.1e-21   1.1e-17   64.5   0.2     1   167    17   220    17   223 0.79 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 BGC0000801.1_ORF7:gid::pid:CAB01935.1:loc:8106:9369:strand:- -            420     3e-12   47.3   4.9   1   1   5.8e-15   2.1e-11   44.5   0.1     1   160    18   218    18   218 0.60 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 BGC0000801.1_ORF7:gid::pid:CAB01935.1:loc:8106:9369:strand:- -            420   2.2e-06   28.0   0.0   1   1   1.3e-09   4.6e-06   26.9   0.0    14    76   331   395   317   410 0.88 Glycosyl transferases group 1
Methyltransf_11      PF08241.12    96 BGC0000801.1_ORF8:gid::pid:CAB01936.1:loc:9365:10211:strand:- -            281   3.8e-17   62.7   0.0   1   1     3e-20   8.9e-17   61.5   0.0     1    96    75   191    75   191 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 BGC0000801.1_ORF8:gid::pid:CAB01936.1:loc:9365:10211:strand:- -            281   5.4e-15   55.9   0.0   1   1     5e-17   1.5e-13   51.2   0.0     1    97    74   187    74   187 0.81 Methyltransferase domain
Methyltransf_23      PF13489.6    165 BGC0000801.1_ORF8:gid::pid:CAB01936.1:loc:9365:10211:strand:- -            281   8.2e-14   51.8   0.0   1   1   3.5e-17     1e-13   51.4   0.0    21   125    69   204    21   232 0.73 Methyltransferase domain
Methyltransf_12      PF08242.12    99 BGC0000801.1_ORF8:gid::pid:CAB01936.1:loc:9365:10211:strand:- -            281   1.3e-09   38.7   0.0   1   1   7.5e-13   2.2e-09   37.9   0.0     1    99    75   189    75   189 0.86 Methyltransferase domain
Methyltransf_31      PF13847.6    152 BGC0000801.1_ORF8:gid::pid:CAB01936.1:loc:9365:10211:strand:- -            281   9.5e-09   35.2   0.0   1   1   1.8e-11   5.3e-08   32.8   0.0     4   113    71   195    69   224 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 BGC0000801.1_ORF8:gid::pid:CAB01936.1:loc:9365:10211:strand:- -            281   2.6e-05   23.7   0.0   1   1   7.3e-08   0.00022   20.6   0.0    44   153    67   193    61   202 0.71 ubiE/COQ5 methyltransferase family
Glycos_transf_2      PF00535.26   170 BGC0000801.1_ORF9:gid::pid:CAB01937.1:loc:10207:12457:strand:- -            749   4.2e-14   52.7   0.0   1   1   1.1e-17   6.8e-14   52.0   0.0     1   166   467   647   467   650 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000801.1_ORF9:gid::pid:CAB01937.1:loc:10207:12457:strand:- -            749   4.1e-09   36.7   0.0   1   1   1.1e-12   6.4e-09   36.0   0.0     4   218   466   695   463   711 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_5      PF13712.6    210 BGC0000801.1_ORF9:gid::pid:CAB01937.1:loc:10207:12457:strand:- -            749   5.1e-08   32.9   0.0   1   1   1.4e-11   8.1e-08   32.2   0.0     3   179   499   680   497   726 0.83 Glycosyltransferase like family
HemolysinCabind      PF00353.19    36 BGC0000801.1_ORF10:gid::pid:CAB01938.1:loc:12587:13247:strand:- -            219   4.3e-40  135.2 114.5   1   6   1.5e-11   2.7e-07   30.4  10.9     2    36     6    40     5    40 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0000801.1_ORF10:gid::pid:CAB01938.1:loc:12587:13247:strand:- -            219   4.3e-40  135.2 114.5   2   6   1.9e-13   3.4e-09   36.5  22.4     2    36    33    67    32    67 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0000801.1_ORF10:gid::pid:CAB01938.1:loc:12587:13247:strand:- -            219   4.3e-40  135.2 114.5   3   6   3.1e-14   5.5e-10   39.0  17.7     1    36    41    76    41    76 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0000801.1_ORF10:gid::pid:CAB01938.1:loc:12587:13247:strand:- -            219   4.3e-40  135.2 114.5   4   6   8.4e-15   1.5e-10   40.8  17.1     1    36    68   103    68   103 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0000801.1_ORF10:gid::pid:CAB01938.1:loc:12587:13247:strand:- -            219   4.3e-40  135.2 114.5   5   6   1.5e-14   2.6e-10   40.1  14.4     2    35   105   138   104   139 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 BGC0000801.1_ORF10:gid::pid:CAB01938.1:loc:12587:13247:strand:- -            219   4.3e-40  135.2 114.5   6   6   0.00032       5.8    7.0   1.1    19    27   142   150   140   151 0.42 RTX calcium-binding nonapeptide repeat (4 copies)
HlyD_3               PF13437.6    106 BGC0000801.1_ORF11:gid::pid:CAB01939.1:loc:13521:14943:strand:- -            473   3.1e-20   72.8   2.3   1   1   7.4e-21   2.7e-17   63.4   0.2     2   100   325   434   324   440 0.85 HlyD family secretion protein
HlyD                 PF00529.20    80 BGC0000801.1_ORF11:gid::pid:CAB01939.1:loc:13521:14943:strand:- -            473   1.9e-14   53.3   0.1   1   1   8.2e-18   2.9e-14   52.7   0.1     1    79    66   431    66   432 0.99 HlyD membrane-fusion protein of T1SS
HlyD_D23             PF16576.5    214 BGC0000801.1_ORF11:gid::pid:CAB01939.1:loc:13521:14943:strand:- -            473   5.1e-13   48.7   9.0   1   1   1.3e-14   4.8e-11   42.3   0.1    78   212   296   441   247   443 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
ABC_tran             PF00005.27   137 BGC0000801.1_ORF12:gid::pid:CAB01940.1:loc:14939:16709:strand:- -            589   1.9e-30  106.1   0.0   1   1   3.3e-34     3e-30  105.5   0.0     2   136   369   515   368   516 0.89 ABC transporter
ABC_membrane         PF00664.23   274 BGC0000801.1_ORF12:gid::pid:CAB01940.1:loc:14939:16709:strand:- -            589   8.5e-10   38.7   8.4   1   1   1.3e-13   1.1e-09   38.3   8.4     2   267    43   301    42   308 0.95 ABC transporter transmembrane region
MarR_2               PF12802.7     62 BGC0000801.1_ORF13:gid::pid:CAB01941.1:loc:16905:17490:strand:+ -            194   1.9e-09   37.3   0.0   1   1   3.9e-13   3.5e-09   36.4   0.0     3    62    79   135    74   135 0.95 MarR family
HTH_27               PF13463.6     68 BGC0000801.1_ORF13:gid::pid:CAB01941.1:loc:16905:17490:strand:+ -            194   9.5e-08   32.4   0.0   1   1     2e-11   1.8e-07   31.6   0.0     3    68    81   144    79   144 0.97 Winged helix DNA-binding domain
Glyco_trans_4_3      PF12000.8    169 BGC0000801.1_ORF14:gid::pid:CAB01942.1:loc:17627:18881:strand:+ -            417   5.6e-54  182.3   0.0   1   1   2.1e-57   7.4e-54  181.9   0.0     2   168    27   194    26   195 0.98 Glycosyl transferase family 4 group
Glycos_transf_1      PF00534.20   172 BGC0000801.1_ORF14:gid::pid:CAB01942.1:loc:17627:18881:strand:+ -            417   3.9e-17   62.3   0.0   1   1   1.8e-20   6.3e-17   61.6   0.0    11   164   211   374   204   382 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000801.1_ORF14:gid::pid:CAB01942.1:loc:17627:18881:strand:+ -            417   5.6e-14   52.7   0.0   1   1   2.8e-17   9.9e-14   51.9   0.0     2   133   216   367   215   368 0.75 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 BGC0000801.1_ORF14:gid::pid:CAB01942.1:loc:17627:18881:strand:+ -            417   3.4e-10   40.2   0.0   1   1     3e-13   1.1e-09   38.6   0.0    15    88   319   394   312   398 0.95 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000801.1_ORF14:gid::pid:CAB01942.1:loc:17627:18881:strand:+ -            417   5.3e-08   33.1   0.4   1   1   3.4e-11   1.2e-07   31.9   0.4    10   170    18   194    15   194 0.82 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.26   170 BGC0000801.1_ORF16:gid::pid:CAB01944.1:loc:20556:21672:strand:+ -            371   4.9e-13   49.2   0.0   1   1     1e-16   9.2e-13   48.3   0.0     2   159     2   161     1   177 0.89 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000801.1_ORF16:gid::pid:CAB01944.1:loc:20556:21672:strand:+ -            371   2.6e-11   43.9   0.1   1   1   1.9e-14   1.7e-10   41.2   0.1     6   199     2   188     1   219 0.79 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 BGC0000801.1_ORF17:gid::pid:CAB01945.1:loc:21799:23206:strand:+ -            468   2.1e-19   69.7   0.0   1   1   6.8e-23   4.1e-19   68.8   0.0    10   159   257   405   252   415 0.83 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000801.1_ORF17:gid::pid:CAB01945.1:loc:21799:23206:strand:+ -            468   1.5e-17   64.2   0.1   1   1   4.4e-21   2.6e-17   63.5   0.1     3   133   264   407   262   408 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000801.1_ORF17:gid::pid:CAB01945.1:loc:21799:23206:strand:+ -            468   3.8e-13   49.8   0.0   1   1   1.7e-16   9.9e-13   48.4   0.0     1   165    69   237    69   241 0.73 Glycosyltransferase Family 4
PS_pyruv_trans       PF04230.13   286 BGC0000801.1_ORF18:gid::pid:CAB01946.1:loc:23240:24419:strand:+ -            392   8.6e-13   48.8   0.0   1   1   1.9e-16   3.4e-12   46.9   0.0     1   285    50   328    50   329 0.73 Polysaccharide pyruvyl transferase
PS_pyruv_trans       PF04230.13   286 BGC0000801.1_ORF19:gid::pid:CAB01947.1:loc:24461:25634:strand:+ -            390   2.6e-20   73.5   0.0   1   1   1.9e-24   3.5e-20   73.1   0.0     1   285    48   328    48   329 0.85 Polysaccharide pyruvyl transferase
NTP_transferase      PF00483.23   248 BGC0000801.1_ORF21:gid::pid:CAB01949.1:loc:26815:27697:strand:+ -            293   9.6e-68  228.4   0.0   1   1   1.4e-71   1.3e-67  228.0   0.0     1   245     2   238     2   240 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 BGC0000801.1_ORF21:gid::pid:CAB01949.1:loc:26815:27697:strand:+ -            293   7.6e-12   45.9   0.0   1   1   1.1e-15   9.6e-12   45.5   0.0     1   125     3   137     3   211 0.80 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.17   169 BGC0000801.1_ORF22:gid::pid:CAB01950.1:loc:27689:28253:strand:+ -            187   4.3e-67  225.0   0.0   1   1   2.7e-71   4.8e-67  224.8   0.0     3   168     8   178     6   179 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.5    332 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   9.9e-90  301.3   0.0   1   1   4.4e-93   1.1e-89  301.1   0.0     1   332     4   324     4   324 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   4.3e-64  216.3   0.0   1   1     2e-67     5e-64  216.0   0.0     1   241     3   251     3   251 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.15   294 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   2.6e-14   53.0   0.0   1   1   1.5e-17   3.8e-14   52.5   0.0     1   117     3   113     3   116 0.88 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   8.7e-13   48.0   0.0   1   1   4.5e-14   1.2e-10   41.1   0.0     1   204     5   187     5   193 0.76 Male sterility protein
RmlD_sub_bind        PF04321.17   287 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   5.3e-12   45.4   0.0   1   1   3.8e-15   9.9e-12   44.5   0.0     1   136     1   170     1   181 0.85 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   1.1e-11   44.3   0.0   1   1   6.5e-15   1.7e-11   43.7   0.0     1   154     4   167     4   172 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
adh_short            PF00106.25   195 BGC0000801.1_ORF23:gid::pid:CAB01951.1:loc:28264:29335:strand:+ -            356   1.4e-10   41.0   0.1   1   1   5.1e-10   1.3e-06   28.0   0.0     3   124     3   116     1   125 0.82 short chain dehydrogenase
RmlD_sub_bind        PF04321.17   287 BGC0000801.1_ORF24:gid::pid:CAB01952.1:loc:29405:30233:strand:+ -            275   8.9e-95  317.1   0.1   1   1   2.8e-98     1e-94  316.9   0.1    26   285     2   266     1   268 0.98 RmlD substrate binding domain
Epimerase            PF01370.21   241 BGC0000801.1_ORF24:gid::pid:CAB01952.1:loc:29405:30233:strand:+ -            275   7.3e-14   51.8   0.0   1   1     3e-17   1.1e-13   51.3   0.0    47   194    10   144     2   198 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 BGC0000801.1_ORF24:gid::pid:CAB01952.1:loc:29405:30233:strand:+ -            275     1e-10   41.6   0.0   1   1   4.1e-14   1.5e-10   41.0   0.0    59   165    11   113     8   148 0.90 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 BGC0000801.1_ORF24:gid::pid:CAB01952.1:loc:29405:30233:strand:+ -            275   3.5e-09   36.2   0.1   1   1   9.9e-12   3.6e-08   32.9   0.1    63   158    13   121     5   138 0.78 Polysaccharide biosynthesis protein
SIR2_2               PF13289.6    143 BGC0000801.1_ORF25:gid::pid:CAB01953.1:loc:30278:31097:strand:- -            272   3.1e-28   98.7   0.0   1   1   4.6e-31   8.3e-27   94.1   0.0     1   142   106   247   106   248 0.87 SIR2-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000801.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000801.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000801.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:21 2019
# [ok]
