#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211  2.9e-145  484.1   0.0   1   2   1.3e-75     6e-72  242.5   0.0     1   423    55   457    55   457 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211  2.9e-145  484.1   0.0   2   2   1.1e-74   4.8e-71  239.6   0.0     3   423  1150  1548  1148  1548 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   5.3e-58  196.8   0.0   1   2   1.9e-38   8.6e-35  120.3   0.0     2   451   710  1124   709  1129 0.81 Condensation domain
Condensation         PF00668.20   457 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   5.3e-58  196.8   0.0   2   2     6e-24   2.7e-20   72.5   0.0    33   345  1817  2110  1806  2146 0.86 Condensation domain
PP-binding           PF00550.25    67 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   6.2e-19   68.1   0.8   1   2   6.1e-10   2.7e-06   27.6   0.2     2    62   602   662   601   666 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   6.2e-19   68.1   0.8   2   2   2.9e-13   1.3e-09   38.3   0.0     1    65  1684  1747  1684  1748 0.95 Phosphopantetheine attachment site
p450                 PF00067.22   463 BGC0000356.1_ORF2:gid:ftmC:pid:BAH23996.1:loc:8499:10454:strand:- -            559   3.1e-61  207.6   0.0   1   1   2.3e-65   4.2e-61  207.1   0.0     9   442   120   532   113   548 0.83 Cytochrome P450
Methyltransf_2       PF00891.18   210 BGC0000356.1_ORF3:gid:ftmD:pid:BAH23997.1:loc:11205:12319:strand:+ -            342   4.2e-34  117.7   0.0   1   1   3.7e-38   6.6e-34  117.0   0.0    22   205   130   315   124   317 0.94 O-methyltransferase domain
Trp_DMAT             PF11991.8    364 BGC0000356.1_ORF4:gid:ftmB_ftmPT1:pid:BAH23998.1:loc:13038:14502:strand:+ -            464   3.8e-98  329.2   0.0   1   1  2.5e-102   4.4e-98  329.0   0.0     1   362    32   414    32   416 0.95 Tryptophan dimethylallyltransferase
p450                 PF00067.22   463 BGC0000356.1_ORF5:gid:ftmE:pid:BAH23999.1:loc:14682:16263:strand:- -            526   3.4e-54  184.3   0.0   1   1   3.3e-58     6e-54  183.5   0.0     1   448    40   479    40   490 0.84 Cytochrome P450
PhyH                 PF05721.13   211 BGC0000356.1_ORF6:gid:ftmF:pid:BAH24000.1:loc:17138:18014:strand:- -            291   7.3e-20   72.1   0.0   1   1   6.9e-24   1.2e-19   71.4   0.0     2   209    26   218    25   220 0.82 Phytanoyl-CoA dioxygenase (PhyH)
p450                 PF00067.22   463 BGC0000356.1_ORF7:gid:ftmG:pid:BAH24001.1:loc:19108:20921:strand:- -            504   6.7e-40  137.2   0.0   1   1   4.9e-44   8.8e-40  136.8   0.0   117   461   148   490   129   492 0.88 Cytochrome P450
Trp_DMAT             PF11991.8    364 BGC0000356.1_ORF8:gid:ftmH:pid:BAH24002.1:loc:21648:22997:strand:+ -            427   1.4e-93  314.2   0.0   1   1     9e-98   1.6e-93  314.0   0.0     1   363    28   388    28   389 0.93 Tryptophan dimethylallyltransferase
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   1  11   9.4e-17   3.4e-13   50.0   0.0    19    82    45   114    27   115 0.81 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   2  11   1.2e-16   4.3e-13   49.6   0.2    25    83   152   216   143   216 0.88 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   3  11   6.3e-14   2.3e-10   40.9   0.0    25    81   218   280   212   282 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   4  11   2.8e-17   9.9e-14   51.7   0.0     1    81   256   346   256   348 0.90 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   5  11   1.4e-17   5.1e-14   52.6   0.0     2    81   290   378   289   380 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   6  11   6.4e-15   2.3e-11   44.1   0.1    24    77   349   407   345   413 0.83 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   7  11   7.1e-16   2.6e-12   47.2   0.1    23    83   377   446   373   446 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   8  11   4.1e-20   1.5e-16   60.8   0.1     1    75   420   504   420   512 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5   9  11   7.8e-17   2.8e-13   50.2   0.1     1    83   453   542   453   542 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5  10  11   6.4e-11   2.3e-07   31.3   0.0    30    83   516   575   508   575 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  4.7e-144  469.3  22.5  11  11   2.3e-22   8.1e-19   68.0   0.1     1    80   549   638   549   641 0.89 Ankyrin repeats (3 copies)
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   1  14   2.9e-12     1e-08   35.2   0.0     2    30    85   114    84   116 0.93 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   2  14   1.6e-06    0.0056   17.1   0.0     2    30   118   147   117   149 0.89 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   3  14   1.9e-11   6.8e-08   32.6   0.2     1    32   185   217   185   217 0.93 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   4  14   4.6e-08   0.00017   21.9   0.0     2    30   219   248   219   250 0.88 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   5  14   2.1e-07   0.00077   19.8   0.0     4    30   254   281   252   283 0.92 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   6  14   4.6e-07    0.0016   18.8   0.0     1    31   317   348   317   349 0.88 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   7  14   2.6e-06    0.0092   16.4   0.1     3    30   352   379   351   381 0.92 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   8  14   1.8e-07   0.00065   20.0   0.0     2    28   383   409   382   414 0.86 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7   9  14   6.6e-08   0.00024   21.4   0.1     1    32   415   447   415   447 0.92 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7  10  14   7.2e-06     0.026   15.0   0.0     3    29   450   473   449   479 0.82 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7  11  14   3.6e-06     0.013   15.9   0.0     1    24   481   505   481   512 0.88 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7  12  14   5.3e-08   0.00019   21.7   0.0     2    32   545   576   544   576 0.92 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7  13  14   2.4e-06    0.0085   16.5   0.0     2    31   578   608   577   609 0.80 Ankyrin repeat
Ank                  PF00023.30    32 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.5e-102  329.9  29.7  14  14   1.1e-07    0.0004   20.7   0.0     1    27   610   637   610   641 0.90 Ankyrin repeat
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   1  11   2.7e-11   9.7e-08   32.4   0.1     3    55    54   105    52   105 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   2  11   5.4e-14   1.9e-10   41.0   0.1     2    55    86   138    85   138 0.94 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   3  11   3.7e-13   1.3e-09   38.4   0.1     2    55   154   206   153   206 0.94 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   4  11   5.6e-13     2e-09   37.8   0.0     2    55   187   239   186   239 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   5  11   2.9e-11   1.1e-07   32.3   0.0     2    55   220   272   219   272 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   6  11   5.1e-12   1.8e-08   34.7   0.0     3    55   254   305   252   305 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   7  11   7.4e-11   2.7e-07   31.0   0.0     3    55   287   338   287   338 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   8  11   1.2e-10   4.2e-07   30.4   0.0     3    55   353   403   351   403 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7   9  11   1.5e-10   5.3e-07   30.1   0.1     2    55   384   436   383   436 0.91 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7  10  11   1.9e-12   6.7e-09   36.1   0.1     2    55   450   502   449   502 0.89 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.3e-98  321.4  22.7  11  11   2.6e-12   9.3e-09   35.7   0.0     5    55   516   565   514   565 0.92 Ankyrin repeats (many copies)
Ank_3                PF13606.6     31 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680     4e-92  291.0   7.5   1   6   7.6e-11   2.7e-07   30.3   0.0     1    31    84   113    84   113 0.96 Ankyrin repeat
Ank_3                PF13606.6     31 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680     4e-92  291.0   7.5   2   6   2.4e-08   8.5e-05   22.7   0.1     1    31   185   214   185   214 0.93 Ankyrin repeat
Ank_3                PF13606.6     31 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680     4e-92  291.0   7.5   3   6   5.7e-08    0.0002   21.5   0.0     2    30   219   246   218   247 0.94 Ankyrin repeat
Ank_3                PF13606.6     31 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680     4e-92  291.0   7.5   4   6   7.6e-08   0.00027   21.1   0.0     1    30   317   345   317   346 0.94 Ankyrin repeat
Ank_3                PF13606.6     31 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680     4e-92  291.0   7.5   5   6   6.5e-07    0.0023   18.3   0.0     1    29   481   508   481   510 0.92 Ankyrin repeat
Ank_3                PF13606.6     31 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680     4e-92  291.0   7.5   6   6     9e-07    0.0032   17.8   0.0     1    30   610   638   610   639 0.94 Ankyrin repeat
Ank_5                PF13857.6     56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.2e-86  282.8  19.6   1   5   1.6e-15   5.7e-12   45.6   0.1     2    56    72   125    71   125 0.97 Ankyrin repeats (many copies)
Ank_5                PF13857.6     56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.2e-86  282.8  19.6   2   5   1.1e-10   3.8e-07   30.3   0.1     1    56   137   193   137   193 0.92 Ankyrin repeats (many copies)
Ank_5                PF13857.6     56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.2e-86  282.8  19.6   3   5   3.3e-10   1.2e-06   28.7   0.1     1    54   337   388   337   390 0.95 Ankyrin repeats (many copies)
Ank_5                PF13857.6     56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.2e-86  282.8  19.6   4   5   9.6e-12   3.4e-08   33.6   0.1     1    56   402   456   402   456 0.98 Ankyrin repeats (many copies)
Ank_5                PF13857.6     56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   2.2e-86  282.8  19.6   5   5   4.7e-12   1.7e-08   34.6   0.0     1    56   531   585   531   585 0.96 Ankyrin repeats (many copies)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000356.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000356.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000356.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:23 2019
# [ok]
