#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_N      PF04413.16   178 BGC0000776.1_ORF1:gid:waaA:pid:CAD19780.2:loc:0:1278:strand:- -            425   9.9e-70  233.8   0.0   1   1   3.2e-73   5.7e-69  231.3   0.0     1   178    33   211    33   211 0.98 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
Glyco_transf_9       PF01075.17   249 BGC0000776.1_ORF2:gid:waaQ:pid:CAD19781.1:loc:1726:2749:strand:+ -            340   6.9e-67  225.4   0.0   1   1   4.6e-71   8.3e-67  225.1   0.0     4   248    67   314    64   315 0.98 Glycosyltransferase family 9 (heptosyltransferase)
Glycos_transf_1      PF00534.20   172 BGC0000776.1_ORF3:gid:waaG:pid:CAD19782.1:loc:2745:3870:strand:+ -            374   7.6e-38  129.7   0.0   1   1   1.8e-41     1e-37  129.3   0.0     2   171   183   350   182   351 0.98 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 BGC0000776.1_ORF3:gid:waaG:pid:CAD19782.1:loc:2745:3870:strand:+ -            374   7.6e-16   58.8   0.0   1   1   1.9e-19   1.1e-15   58.2   0.0     4   118   199   321   196   337 0.80 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 BGC0000776.1_ORF3:gid:waaG:pid:CAD19782.1:loc:2745:3870:strand:+ -            374   1.7e-08   34.6   2.2   1   1   5.3e-12   3.2e-08   33.8   0.5     1   170    13   173    13   173 0.84 Glycosyltransferase Family 4
Kdo                  PF06293.14   207 BGC0000776.1_ORF4:gid:waaP:pid:CAD19783.1:loc:3862:4660:strand:+ -            265   3.8e-72  242.0   0.0   1   1   2.5e-76   4.5e-72  241.7   0.0     2   207    20   230    19   230 0.99 Lipopolysaccharide kinase (Kdo/WaaP) family
Glyco_transf_8       PF01501.20   256 BGC0000776.1_ORF5:gid:waaO:pid:CAD19784.1:loc:4675:5692:strand:+ -            338   1.6e-70  237.6   3.6   1   1   2.5e-74   2.2e-70  237.1   3.6     1   256    31   277    31   277 0.98 Glycosyl transferase family 8
Glyco_transf_8C      PF08437.10    57 BGC0000776.1_ORF5:gid:waaO:pid:CAD19784.1:loc:4675:5692:strand:+ -            338   6.6e-22   77.4   5.9   1   1   1.6e-25   1.4e-21   76.3   5.9     1    57   279   335   279   335 0.99 Glycosyl transferase family 8 C-terminal
Glyco_transf_8       PF01501.20   256 BGC0000776.1_ORF6:gid:waaT:pid:CAD19785.1:loc:5708:6704:strand:+ -            331   1.5e-63  214.8   4.5   1   1   2.2e-67     2e-63  214.4   4.5     1   256    24   273    24   273 0.98 Glycosyl transferase family 8
Glyco_transf_8C      PF08437.10    57 BGC0000776.1_ORF6:gid:waaT:pid:CAD19785.1:loc:5708:6704:strand:+ -            331   1.7e-23   82.5   4.1   1   1   2.7e-26   2.4e-22   78.8   5.1     1    57   275   331   275   331 0.99 Glycosyl transferase family 8 C-terminal
WaaY                 PF06176.11   229 BGC0000776.1_ORF7:gid:waaY:pid:CAD19786.1:loc:6713:7406:strand:+ -            230  1.5e-129  430.4  11.8   1   1  9.3e-134  1.7e-129  430.3  11.8     1   229     1   229     1   229 1.00 Lipopolysaccharide core biosynthesis protein (WaaY)
Glyco_transf_8       PF01501.20   256 BGC0000776.1_ORF8:gid:waaW:pid:CAD19787.1:loc:7431:8460:strand:+ -            342   2.4e-63  214.1   2.6   1   1     4e-67   2.4e-63  214.1   2.6     1   256    25   276    25   276 0.98 Glycosyl transferase family 8
Glyco_transf_8C      PF08437.10    57 BGC0000776.1_ORF8:gid:waaW:pid:CAD19787.1:loc:7431:8460:strand:+ -            342   1.8e-17   63.1   4.1   1   1   8.5e-21   5.1e-17   61.7   4.1     1    57   278   334   278   334 0.98 Glycosyl transferase family 8 C-terminal
Glycos_transf_2      PF00535.26   170 BGC0000776.1_ORF9:gid:waaV:pid:CAD19788.1:loc:8541:9525:strand:+ -            327   7.2e-37  126.8   0.0   1   1   2.3e-40   1.4e-36  125.9   0.0     1   155     9   157     9   171 0.81 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 BGC0000776.1_ORF9:gid:waaV:pid:CAD19788.1:loc:8541:9525:strand:+ -            327   4.9e-19   69.1   0.0   1   1   1.1e-22   6.5e-19   68.7   0.0     4   195     8   192     6   233 0.82 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 BGC0000776.1_ORF9:gid:waaV:pid:CAD19788.1:loc:8541:9525:strand:+ -            327   4.4e-13   49.3   3.9   1   1   1.7e-15     1e-11   44.8   0.1     1   104     9   108     9   119 0.83 Glycosyltransferase like family 2
Wzy_C                PF04932.15   155 BGC0000776.1_ORF10:gid:waaL:pid:CAD19789.1:loc:9570:10824:strand:+ -            417   2.8e-12   46.6   0.0   1   1   1.5e-16   2.8e-12   46.6   0.0     2   154   197   349   196   350 0.83 O-Antigen ligase
Glyco_transf_9       PF01075.17   249 BGC0000776.1_ORF11:gid:waaC:pid:CAD19790.2:loc:10893:11821:strand:- -            308   2.3e-80  269.5   0.1   1   1   1.7e-84     3e-80  269.1   0.1     2   235    58   285    57   297 0.97 Glycosyltransferase family 9 (heptosyltransferase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000776.1.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/BGC0000776.1.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/BGC0000776.1.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:52 2019
# [ok]
