#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OsmC                 PF02566.19   100 CS202_c00001_NODE_1_...cluster092_ORF1:gid::pid::loc:136:379:strand:- -             80   6.5e-08   33.0   0.0   1   1   3.9e-12     7e-08   32.9   0.0    27   100     1    76     1    76 0.87 OsmC-like protein
LolA_like            PF17131.4    183 CS202_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:1360:2119:strand:+ -            252   2.1e-46  158.0   0.0   1   1   1.4e-50   2.6e-46  157.7   0.0     2   182    70   249    69   250 0.98 Outer membrane lipoprotein-sorting protein
MacB_PCD             PF12704.7    195 CS202_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:2138:3401:strand:+ -            420   6.9e-13   49.4   8.2   1   1   1.5e-16   1.4e-12   48.4   8.2     1   194    24   247    24   248 0.71 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:2138:3401:strand:+ -            420   1.4e-06   28.7   2.8   1   1   1.6e-10   1.4e-06   28.7   2.8     1    94   306   411   306   413 0.85 FtsX-like permease family
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster092_ORF6:gid::pid::loc:3397:4651:strand:+ -            417   1.9e-11   44.3   0.3   1   1     1e-15   1.9e-11   44.3   0.3     1    96   302   410   302   410 0.91 FtsX-like permease family
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:4651:5371:strand:+ -            239   2.1e-31  109.2   0.0   1   1     3e-35   2.7e-31  108.9   0.0     2   137    32   180    31   180 0.95 ABC transporter
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+ -           1263   1.4e-62  211.6   1.9   1   1   1.1e-65   3.8e-62  210.1   1.0    59   253    13   208     7   208 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+ -           1263   1.4e-54  185.8   0.2   1   1     6e-58   2.1e-54  185.2   0.2     2   273   530   810   529   837 0.91 Acyl transferase domain
PS-DH                PF14765.6    298 CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+ -           1263   1.3e-52  178.9   0.1   1   1   6.8e-56   2.4e-52  178.0   0.1     1   295   901  1195   901  1198 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+ -           1263   1.2e-41  141.4   0.1   1   1   1.8e-44   6.4e-41  139.1   0.1     2   117   217   333   216   334 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+ -           1263   1.2e-13   51.4   0.0   1   1   1.6e-16   5.6e-13   49.3   0.0     1    90   336   465   336   476 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932   1.6e-23   84.3   0.0   1   1   1.1e-24   2.9e-21   76.9   0.0     2   133   730   867   729   867 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932     2e-21   76.4   0.1   1   1   2.6e-24   6.7e-21   74.6   0.1     1    89   698   785   698   799 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932   8.9e-16   58.5   0.0   1   1   1.4e-18   3.5e-15   56.6   0.0     2    99   147   247   146   247 0.91 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932   1.5e-08   35.3   0.0   1   1   2.5e-11   6.4e-08   33.2   0.0     1    97   145   245   145   245 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932   5.2e-08   32.9   0.0   1   1   6.4e-11   1.6e-07   31.3   0.0     8   140   129   274   119   302 0.69 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932   8.3e-07   29.6   0.0   1   1   1.9e-09   4.8e-06   27.1   0.0     2    95   147   248   146   249 0.89 Methyltransferase domain
ADH_N                PF08240.12   109 CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+ -            932   1.8e-05   24.6   0.4   1   1   1.8e-08   4.6e-05   23.3   0.4     2    61   582   636   581   643 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+ -            767   1.3e-56  192.0   4.2   1   1   3.5e-59   1.6e-55  188.5   3.4    85   253     1   162     1   162 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+ -            767     1e-39  135.2   0.9   1   1     7e-43   3.1e-39  133.6   0.0     2   117   171   287   170   288 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+ -            767   4.2e-20   72.5   1.2   1   1   1.6e-23   7.2e-20   71.7   1.2     3   120   476   596   474   630 0.84 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+ -            767   1.9e-11   44.4   0.0   1   1     1e-14   4.7e-11   43.1   0.0     1    84   290   400   290   406 0.84 Ketoacyl-synthetase C-terminal extension
Glycos_transf_N      PF04413.16   178 CS202_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17403:18666:strand:- -            420   8.2e-53  178.7   0.0   1   1     2e-56   1.2e-52  178.2   0.0    13   177    46   210    20   211 0.92 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
Glyco_trans_4_4      PF13579.6    160 CS202_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17403:18666:strand:- -            420   1.5e-09   38.5  12.6   1   1   2.5e-13   1.5e-09   38.5  12.6     8   156    65   203    59   205 0.80 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.6    170 CS202_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17403:18666:strand:- -            420   6.9e-07   29.4   5.7   1   1   1.4e-10   8.3e-07   29.2   2.8     9   161    65   203    59   203 0.79 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.20   172 CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+ -            373     4e-31  107.8   0.0   1   1     2e-34   7.3e-31  107.0   0.0     9   172   177   337   170   337 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+ -            373   1.6e-25   90.1   0.8   1   1   5.7e-28     2e-24   86.5   0.1     7   134   189   323   184   323 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+ -            373   4.9e-13   49.4   6.5   1   1   1.4e-16   5.1e-13   49.4   4.7     3   168    14   161    13   163 0.77 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+ -            373   3.9e-09   36.8   0.0   1   1   2.3e-12   8.1e-09   35.8   0.0     7    86   266   347   260   352 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+ -            373   2.6e-07   31.2  14.0   1   1   7.3e-11   2.6e-07   31.2  14.0     2   158    14   156    13   158 0.85 Glycosyl transferase 4-like domain
Aminotran_5          PF00266.19   371 CS202_c00001_NODE_1_...cluster092_ORF17:gid::pid::loc:19950:21126:strand:+ -            391   1.5e-52  178.8   0.0   1   1   1.2e-56   2.1e-52  178.3   0.0     1   341    28   365    28   380 0.88 Aminotransferase class-V
DUF4953              PF16313.5    321 CS202_c00001_NODE_1_...cluster092_ORF18:gid::pid::loc:21187:23746:strand:+ -            852   1.5e-62  211.7   0.0   1   1   2.4e-66   2.2e-62  211.2   0.0     6   309   426   719   421   722 0.92 Met-zincin
DUF5117              PF17148.4    189 CS202_c00001_NODE_1_...cluster092_ORF18:gid::pid::loc:21187:23746:strand:+ -            852   8.8e-34  117.0   0.0   1   1   1.3e-37   1.2e-33  116.6   0.0     1   189    93   297    93   297 0.89 Domain of unknown function (DUF5117)
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster092_ORF19:gid::pid::loc:23759:24839:strand:- -            359   2.3e-29  102.0   0.5   1   1   5.2e-33   2.3e-29  102.0   0.5     1   129   188   318   188   319 0.94 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS202_c00001_NODE_1_...cluster092_ORF19:gid::pid::loc:23759:24839:strand:- -            359   1.7e-29  101.9   0.3   1   1   9.1e-33   4.1e-29  100.7   0.3     2   105    38   140    37   143 0.96 Alcohol dehydrogenase GroES-like domain
AlaDh_PNT_C          PF01262.21   214 CS202_c00001_NODE_1_...cluster092_ORF19:gid::pid::loc:23759:24839:strand:- -            359     9e-06   25.1   2.3   1   1   3.1e-09   1.4e-05   24.5   2.3    20    76   172   226   155   243 0.80 Alanine dehydrogenase/PNT, C-terminal domain
Rhodanese            PF00581.20   107 CS202_c00001_NODE_1_...cluster092_ORF24:gid::pid::loc:26114:27026:strand:- -            303     2e-30  105.5   0.0   1   2   8.6e-19   1.5e-14   54.4   0.0     2   106    19   138    18   139 0.86 Rhodanese-like domain
Rhodanese            PF00581.20   107 CS202_c00001_NODE_1_...cluster092_ORF24:gid::pid::loc:26114:27026:strand:- -            303     2e-30  105.5   0.0   2   2   3.6e-17   6.4e-13   49.2   0.0     4   104   172   284   169   286 0.86 Rhodanese-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster092.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster092.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster092.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:33 2019
# [ok]
