#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster081_ORF1:gid::pid::loc:423:1251:strand:+ -            275     9e-36  124.1   0.2   1   1   6.1e-40   1.1e-35  123.8   0.2     1   209    15   226    15   228 0.80 Phytanoyl-CoA dioxygenase (PhyH)
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:1247:2267:strand:+ -            339   1.3e-15   58.3   0.0   1   1   9.8e-20   1.8e-15   57.8   0.0     2   119     5   124     4   125 0.90 Oxidoreductase family, NAD-binding Rossmann fold
Tautomerase          PF01361.21    60 CS200_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:2285:2474:strand:- -             62     8e-21   73.7   0.0   1   1   9.7e-25   8.7e-21   73.6   0.0     1    60     2    61     2    61 0.98 Tautomerase enzyme
Tautomerase_2        PF14552.6     82 CS200_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:2285:2474:strand:- -             62   2.8e-08   33.8   0.0   1   1   3.4e-12     3e-08   33.6   0.0    31    82     3    54     1    54 0.96 Tautomerase enzyme
DUF2236              PF09995.9    227 CS200_c00001_NODE_1_...cluster081_ORF5:gid::pid::loc:3148:4333:strand:+ -            394   3.8e-22   79.6   4.2   1   1   3.1e-26   5.6e-22   79.1   4.2     8   207   108   332   101   352 0.78 Uncharacterized protein conserved in bacteria (DUF2236)
MMPL                 PF03176.15   333 CS200_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:4496:6779:strand:+ -            760   1.3e-31  109.8  21.0   1   2   9.9e-21   5.9e-17   61.6  13.2    70   305   135   376    59   415 0.86 MMPL family
MMPL                 PF03176.15   333 CS200_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:4496:6779:strand:+ -            760   1.3e-31  109.8  21.0   2   2   4.3e-18   2.6e-14   52.9   0.9   110   305   566   758   459   760 0.86 MMPL family
Sterol-sensing       PF12349.8    153 CS200_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:4496:6779:strand:+ -            760   1.3e-07   31.6  20.1   1   1   8.8e-10   5.2e-06   26.4   8.6     6   135   242   372   237   377 0.85 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.18   811 CS200_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:4496:6779:strand:+ -            760   1.7e-05   23.2   8.5   1   1   2.8e-09   1.7e-05   23.2   8.5   255   382   246   372   172   376 0.87 Patched family
LolA_like            PF17131.4    183 CS200_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:6775:7603:strand:+ -            275   9.6e-60  201.5   0.5   1   1   1.3e-63   1.2e-59  201.2   0.5     2   183    90   273    89   273 0.97 Outer membrane lipoprotein-sorting protein
DUF1329              PF07044.11   364 CS200_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:6775:7603:strand:+ -            275   1.9e-06   27.4   6.3   1   1   1.9e-09   1.7e-05   24.3   0.0   142   207    92   152    45   168 0.77 Protein of unknown function (DUF1329)
LYTB                 PF02401.18   264 CS200_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:9044:9989:strand:- -            314   2.7e-94  315.3   0.0   1   1   1.7e-98   3.1e-94  315.1   0.0     1   263     3   279     3   280 0.96 LytB protein
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:10000:11125:strand:- -            374   4.1e-52  177.3   0.0   1   1   2.7e-56   4.8e-52  177.1   0.0     2   261    22   311    21   313 0.89 Squalene/phytoene synthase
MFS_1                PF07690.16   353 CS200_c00001_NODE_1_...cluster081_ORF11:gid::pid::loc:11251:12556:strand:- -            434   3.2e-29  102.0  52.3   1   1   1.8e-33   3.2e-29  102.0  52.3     1   353    10   371    10   371 0.86 Major Facilitator Superfamily
sCache_3_2           PF17203.4    140 CS200_c00001_NODE_1_...cluster081_ORF12:gid::pid::loc:12572:13316:strand:- -            247   6.4e-12   45.8   0.0   1   1   5.6e-16     1e-11   45.1   0.0     4   137    35   157    32   159 0.91 Single cache domain 3
Peripla_BP_6         PF13458.6    342 CS200_c00001_NODE_1_...cluster081_ORF13:gid::pid::loc:13318:14680:strand:- -            453   2.4e-58  198.5   0.0   1   1   3.1e-62   2.8e-58  198.2   0.0     2   341    71   440    70   441 0.89 Periplasmic binding protein
ANF_receptor         PF01094.28   354 CS200_c00001_NODE_1_...cluster081_ORF13:gid::pid::loc:13318:14680:strand:- -            453   3.5e-07   29.7   0.0   1   1   4.5e-11     4e-07   29.5   0.0     6   251    94   347    89   406 0.81 Receptor family ligand binding region
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster081_ORF14:gid::pid::loc:15288:16065:strand:+ -            258   6.6e-40  137.6   0.0   1   1   4.5e-44     8e-40  137.3   0.0     1   211    11   224    11   224 0.84 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster081_ORF15:gid::pid::loc:16081:16882:strand:+ -            266   2.3e-29  103.2   0.0   1   1   1.6e-33   2.9e-29  102.9   0.0     3   210    14   212    12   213 0.87 Phytanoyl-CoA dioxygenase (PhyH)
Hydrolase            PF00702.26   210 CS200_c00001_NODE_1_...cluster081_ORF17:gid::pid::loc:18120:18792:strand:+ -            224   2.9e-13   50.6   0.0   1   1   6.7e-17     4e-13   50.1   0.0     1   210     6   195     6   195 0.83 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.6    178 CS200_c00001_NODE_1_...cluster081_ORF17:gid::pid::loc:18120:18792:strand:+ -            224   2.4e-13   50.5   0.0   1   1   4.5e-17   2.7e-13   50.4   0.0    61   178    89   201    10   201 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS200_c00001_NODE_1_...cluster081_ORF17:gid::pid::loc:18120:18792:strand:+ -            224   8.4e-09   35.4   0.0   1   1   3.5e-12   2.1e-08   34.1   0.0     4    48   158   201   156   218 0.96 HAD-hyrolase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster081.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster081.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster081.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:58 2019
# [ok]
