#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1329              PF07044.11   364 CS202_c00001_NODE_1_...cluster132_ORF1:gid::pid::loc:1:604:strand:+ -            200   2.3e-89  300.3   3.3   1   1   1.4e-93   2.5e-89  300.1   3.3   172   364     1   195     1   195 0.98 Protein of unknown function (DUF1329)
PSII_BNR             PF14870.6    303 CS202_c00001_NODE_1_...cluster132_ORF2:gid::pid::loc:625:1600:strand:+ -            324   4.4e-15   55.7   1.5   1   1   1.7e-11     3e-07   30.0   0.1     8   100   110   202   103   205 0.86 Photosynthesis system II assembly factor YCF48
MMPL                 PF03176.15   333 CS202_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1618:3952:strand:+ -            777   2.3e-18   66.2  33.1   1   2   1.9e-10   3.5e-06   26.2  12.8    76   327   157   408   136   414 0.70 MMPL family
MMPL                 PF03176.15   333 CS202_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1618:3952:strand:+ -            777   2.3e-18   66.2  33.1   2   2   2.1e-16   3.8e-12   45.8  12.3   104   301   573   765   514   776 0.83 MMPL family
UPF0014              PF03649.13   242 CS202_c00001_NODE_1_...cluster132_ORF5:gid::pid::loc:4756:5494:strand:- -            245   8.2e-53  179.2  28.6   1   1   3.9e-54     7e-50  169.6  28.6     3   236    12   229    10   233 0.91 Uncharacterised protein family (UPF0014)
Lip_A_acyltrans      PF03279.13   295 CS202_c00001_NODE_1_...cluster132_ORF6:gid::pid::loc:5527:6445:strand:+ -            305   4.4e-27   95.0   0.0   1   1     3e-31   5.3e-27   94.7   0.0    15   295    18   299    11   299 0.93 Bacterial lipid A biosynthesis acyltransferase
AMP-binding          PF00501.28   423 CS202_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:6433:8374:strand:- -            646   8.1e-58  196.0   0.0   1   1   1.2e-61   1.1e-57  195.6   0.0    14   420    22   442     9   445 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:6433:8374:strand:- -            646   1.4e-07   31.7   0.3   1   1   3.7e-11   3.4e-07   30.5   0.3     3    67   573   639   571   639 0.91 Phosphopantetheine attachment site
SRAP                 PF02586.14   219 CS202_c00001_NODE_1_...cluster132_ORF8:gid::pid::loc:8579:9185:strand:- -            201   6.5e-39  133.7   0.0   1   1   4.4e-43   7.8e-39  133.5   0.0     1   209     1   189     1   194 0.89 SOS response associated peptidase (SRAP)
OsmC                 PF02566.19   100 CS202_c00001_NODE_1_...cluster132_ORF9:gid::pid::loc:9218:9755:strand:- -            178   2.1e-21   76.3   0.0   1   1   2.2e-25   3.9e-21   75.4   0.0     1    98    60   165    59   167 0.94 OsmC-like protein
Mur_ligase_M         PF08245.12   192 CS202_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10225:11608:strand:- -            460   2.9e-25   89.4   0.0   1   1     7e-29   4.2e-25   88.9   0.0     1   190   108   292   108   294 0.89 Mur ligase middle domain
Mur_ligase           PF01225.25    88 CS202_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10225:11608:strand:- -            460   4.5e-16   59.0   0.0   1   1   1.6e-19   9.4e-16   57.9   0.0     1    86     2   101     2   103 0.96 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 CS202_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10225:11608:strand:- -            460   2.2e-12   47.1   0.1   1   1   7.8e-16   4.7e-12   46.0   0.1     1    77   314   388   314   395 0.76 Mur ligase family, glutamate ligase domain
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:- -            255   3.2e-21   74.2  11.0   1   3   3.9e-08   0.00035   20.2   0.2    10    34     4    28     2    30 0.94 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:- -            255   3.2e-21   74.2  11.0   2   3   1.4e-08   0.00012   21.6   0.5     1    36    31    66    31    66 0.93 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:- -            255   3.2e-21   74.2  11.0   3   3   8.8e-10   7.9e-06   25.4   0.0     2    35   104   137   103   138 0.93 Bacterial transferase hexapeptide (six repeats)
Acetyltransf_11      PF13720.6     82 CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:- -            255   3.9e-11   43.3   0.0   1   1   7.5e-15   6.7e-11   42.5   0.0     1    47   175   221   175   248 0.76 Udp N-acetylglucosamine O-acyltransferase; Domain 2
DNA_ligase_aden      PF01653.18   318 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675  7.4e-125  416.2   0.0   1   1  4.2e-128  1.1e-124  415.7   0.0     3   318     7   322     5   322 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.16    79 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675   6.3e-35  118.9   1.7   1   1   5.7e-38   1.5e-34  117.8   1.7     2    77   326   401   325   403 0.98 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.7     64 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675   2.4e-23   82.0   0.4   1   1   1.2e-25   3.1e-22   78.4   0.1     1    64   514   577   514   577 0.98 Helix-hairpin-helix motif
HHH_5                PF14520.6     57 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675   1.4e-13   51.2   0.4   1   2   2.6e-07   0.00066   20.2   0.2     2    51   450   500   449   506 0.89 Helix-hairpin-helix domain
HHH_5                PF14520.6     57 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675   1.4e-13   51.2   0.4   2   2   6.3e-10   1.6e-06   28.6   0.0     3    52   517   565   515   570 0.92 Helix-hairpin-helix domain
BRCT                 PF00533.26    79 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675   4.1e-13   49.5   0.0   1   1   3.2e-16   8.2e-13   48.6   0.0     3    79   597   671   595   671 0.96 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.16    27 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675   8.5e-10   38.5   3.7   1   1   7.3e-13   1.9e-09   37.4   3.7     1    27   411   438   411   438 0.96 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.7     63 CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:- -            675     6e-05   22.9   0.0   1   1   5.9e-08   0.00015   21.6   0.0    10    58   612   661   604   664 0.87 twin BRCT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster132.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster132.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster132.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:52 2019
# [ok]
