#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GATase_2             PF00310.21   420 CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+ -           1510  3.5e-179  595.9   0.0   1   1    1e-182  4.7e-179  595.5   0.0     1   420    20   442    20   442 0.99 Glutamine amidotransferases class-II
Glu_synthase         PF01645.17   368 CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+ -           1510  5.8e-157  522.5   0.0   1   1  1.5e-158  6.9e-155  515.7   0.0     3   368   813  1179   811  1179 0.97 Conserved region in glutamate synthase
Glu_syn_central      PF04898.14   279 CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+ -           1510  5.8e-117  390.1   0.0   1   1  2.2e-117    1e-113  379.5   0.0     4   278   472   749   470   750 0.97 Glutamate synthase central domain
GXGXG                PF01493.19   190 CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+ -           1510   1.4e-77  259.6   3.5   1   1   5.8e-81   2.6e-77  258.7   3.5     2   188  1259  1446  1258  1448 0.98 GXGXG motif
Pyr_redox_2          PF07992.14   294 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489     7e-32  110.8   0.0   1   1   1.1e-34   1.8e-31  109.5   0.0     2   294   145   459   144   459 0.75 Pyridine nucleotide-disulphide oxidoreductase
Fer4_20              PF14691.6    113 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489   1.1e-24   86.4   0.0   1   1   1.3e-27   2.1e-24   85.4   0.0     2   112    24   131    23   132 0.95 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox            PF00070.27    81 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489   7.8e-11   42.4   0.1   1   1   6.9e-10   1.1e-06   29.1   0.0     1    63   145   216   145   219 0.83 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489   3.4e-10   40.0   0.0   1   1     2e-12   3.3e-09   36.9   0.0     1    35   148   182   148   199 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489   1.3e-09   37.9   0.0   1   1   1.9e-11     3e-08   33.4   0.0     2    31   154   183   153   225 0.88 Flavin containing amine oxidoreductase
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489   7.3e-08   31.9   2.8   1   1   2.2e-08   3.6e-05   23.0   0.1     2    36   146   180   145   184 0.92 FAD binding domain
HI0933_like          PF03486.14   409 CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+ -            489     2e-07   30.1   0.5   1   1   4.8e-09   7.8e-06   24.8   0.0     2    36   145   179   144   184 0.94 HI0933-like protein
GHMP_kinases_N       PF00288.26    66 CS200_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:7626:8598:strand:+ -            323   1.2e-12   47.9   1.1   1   1   3.1e-16   2.8e-12   46.7   1.1     2    66    86   152    85   152 0.91 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.13    85 CS200_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:7626:8598:strand:+ -            323   3.1e-10   40.3   0.7   1   1   4.8e-13   4.3e-09   36.6   0.1     8    80   219   288   202   293 0.89 GHMP kinases C terminal
PALP                 PF00291.25   294 CS200_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:8605:9916:strand:+ -            436   8.6e-25   87.7   0.0   1   1   1.5e-28   1.3e-24   87.1   0.0    25   293   103   386    83   387 0.81 Pyridoxal-phosphate dependent enzyme
Thr_synth_N          PF14821.6     79 CS200_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:8605:9916:strand:+ -            436   6.3e-16   58.4   0.0   1   1   1.3e-19   1.2e-15   57.5   0.0     2    78     5    81     4    82 0.92 Threonine synthase N terminus
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:10000:10825:strand:+ -            274   7.6e-14   51.8   0.1   1   1   5.3e-18   9.5e-14   51.5   0.1    71   260    67   252    38   261 0.90 Squalene/phytoene synthase
AIRS_C               PF02769.22   156 CS200_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:10840:11839:strand:+ -            332   8.1e-21   74.8   0.0   1   1   1.7e-24   1.5e-20   73.9   0.0     1   145   171   329   171   331 0.94 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.24    94 CS200_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:10840:11839:strand:+ -            332   2.2e-17   63.5   0.1   1   1   4.5e-21     4e-17   62.6   0.1     6    94    56   159    11   159 0.86 AIR synthase related protein, N-terminal domain
Cys_Met_Meta_PP      PF01053.20   382 CS200_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:12989:14168:strand:+ -            392  1.2e-111  373.0   0.0   1   1  2.2e-115  1.3e-111  372.8   0.0     1   382     4   390     4   390 0.96 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:12989:14168:strand:+ -            392   9.3e-09   34.9   0.0   1   1   2.1e-12   1.2e-08   34.5   0.0    37   198    53   193    27   233 0.84 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 CS200_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:12989:14168:strand:+ -            392   2.6e-07   30.3   0.0   1   1   6.7e-11     4e-07   29.7   0.0    21   144    55   182    35   184 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 CS200_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:14164:15364:strand:+ -            399    3e-112  374.9   0.0   1   1  7.6e-116  3.4e-112  374.8   0.0    12   382    17   397     4   397 0.91 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:14164:15364:strand:+ -            399   2.6e-09   36.7   0.0   1   1   7.7e-13   3.4e-09   36.3   0.0    34   196    51   191    30   237 0.84 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 CS200_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:14164:15364:strand:+ -            399     1e-07   31.6   0.2   1   1     4e-11   1.8e-07   30.8   0.2     6   145    40   183    35   188 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.21   293 CS200_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:14164:15364:strand:+ -            399   1.8e-07   30.7   0.2   1   1   8.7e-11   3.9e-07   29.6   0.2    17   169    43   184    36   226 0.85 Beta-eliminating lyase
Polyketide_cyc2      PF10604.9    143 CS200_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:15404:15872:strand:+ -            155   1.3e-14   54.7   1.1   1   1   1.6e-18   1.4e-14   54.5   1.1     1   141     1   143     1   145 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.20   130 CS200_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:15404:15872:strand:+ -            155   5.4e-07   29.9   0.0   1   1     8e-11   7.1e-07   29.5   0.0     1   126    10   133    10   137 0.65 Polyketide cyclase / dehydrase and lipid transport
G3P_acyltransf       PF02660.15   163 CS200_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:16061:16745:strand:+ -            227   4.8e-52  176.3  14.4   1   1   3.2e-56   5.6e-52  176.1  14.4     1   163    10   204    10   204 0.88 Glycerol-3-phosphate acyltransferase
NAD_Gly3P_dh_C       PF07479.14   142 CS200_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:16778:17765:strand:+ -            328   7.3e-56  188.4   0.4   1   1     3e-59   1.1e-55  187.9   0.4     1   141   176   316   176   317 0.99 NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
NAD_Gly3P_dh_N       PF01210.23   157 CS200_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:16778:17765:strand:+ -            328   6.7e-43  146.4   0.0   1   1   2.6e-46   9.2e-43  145.9   0.0     4   155     1   155     1   157 0.97 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
F420_oxidored        PF03807.17    97 CS200_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:16778:17765:strand:+ -            328   5.6e-09   36.5   0.0   1   1   1.5e-11   5.3e-08   33.3   0.0     5    96     2   101     1   102 0.94 NADP oxidoreductase coenzyme F420-dependent
ApbA                 PF02558.16   152 CS200_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:16778:17765:strand:+ -            328   3.5e-06   26.7   0.0   1   1   1.8e-09   6.4e-06   25.9   0.0     4   104     2   102     1   162 0.67 Ketopantoate reductase PanE/ApbA
TonB_dep_Rec         PF00593.24   470 CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:- -            935   6.3e-28   98.9  15.0   1   2   1.3e-16   5.7e-13   49.6  11.2    10   245   318   526   283   551 0.62 TonB dependent receptor
TonB_dep_Rec         PF00593.24   470 CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:- -            935   6.3e-28   98.9  15.0   2   2   7.1e-17   3.2e-13   50.4   0.1   258   443   656   913   576   933 0.79 TonB dependent receptor
CarboxypepD_reg      PF13620.6     82 CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:- -            935   4.3e-16   59.0   0.5   1   1   6.5e-19   2.9e-15   56.3   0.1     1    81    31   110    31   111 0.94 Carboxypeptidase regulatory-like domain
Plug                 PF07715.15   108 CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:- -            935   3.4e-14   53.3   3.8   1   1   1.1e-15   4.8e-12   46.4   0.3     3   108   132   240   130   240 0.90 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6     88 CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:- -            935   2.6e-14   53.0   0.0   1   1   1.1e-17   5.1e-14   52.0   0.0     1    88    32   122    32   122 0.94 CarboxypepD_reg-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster054.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster054.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster054.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:44 2019
# [ok]
