#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MazG                 PF03819.17    74 CS200_c00001_NODE_1_...cluster143_ORF1:gid::pid::loc:1148:1973:strand:- -            274   1.5e-36  124.4   0.5   1   2   7.5e-30   6.7e-26   90.3   0.0     1    74    38   111    38   111 0.99 MazG nucleotide pyrophosphohydrolase domain
MazG                 PF03819.17    74 CS200_c00001_NODE_1_...cluster143_ORF1:gid::pid::loc:1148:1973:strand:- -            274   1.5e-36  124.4   0.5   2   2     9e-12   8.1e-08   32.3   0.1     8    69   183   240   179   243 0.95 MazG nucleotide pyrophosphohydrolase domain
PRA-PH               PF01503.17    83 CS200_c00001_NODE_1_...cluster143_ORF1:gid::pid::loc:1148:1973:strand:- -            274   1.7e-10   41.2   2.3   1   1   1.2e-09   1.1e-05   25.8   0.4    22    81   176   235   157   237 0.87 Phosphoribosyl-ATP pyrophosphohydrolase
DUF1844              PF08899.11    73 CS200_c00001_NODE_1_...cluster143_ORF2:gid::pid::loc:1994:2285:strand:+ -             96   2.4e-19   69.4   0.0   1   1   1.6e-23   2.9e-19   69.1   0.0     1    71     4    75     4    77 0.97 Domain of unknown function (DUF1844)
Lactamase_B_2        PF12706.7    201 CS200_c00001_NODE_1_...cluster143_ORF3:gid::pid::loc:2300:3122:strand:+ -            273   1.3e-39  135.8   1.3   1   1   1.9e-43   1.7e-39  135.4   1.3     2   201    47   226    46   226 0.93 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS200_c00001_NODE_1_...cluster143_ORF3:gid::pid::loc:2300:3122:strand:+ -            273   4.8e-08   33.2   3.0   1   1   7.8e-12     7e-08   32.7   3.0    13    65    43    88    37   224 0.87 Metallo-beta-lactamase superfamily
FAD_syn              PF06574.12   158 CS200_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:3195:4149:strand:+ -            317   2.3e-45  154.3   0.0   1   1   6.5e-49   5.8e-45  153.0   0.0     4   158    19   173    16   173 0.98 FAD synthetase
Flavokinase          PF01687.17   111 CS200_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:3195:4149:strand:+ -            317     2e-33  115.0   0.0   1   1   3.2e-37   2.9e-33  114.5   0.0     1   111   190   312   190   312 0.95 Riboflavin kinase
tRNA-synt_1e         PF01406.19   301 CS200_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:4641:6084:strand:+ -            480   1.5e-94  316.8   0.0   1   1   5.1e-98   1.8e-94  316.5   0.0     3   299    15   317    13   319 0.95 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.11    63 CS200_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:4641:6084:strand:+ -            480   2.7e-12   47.0   0.5   1   1   7.1e-15   2.5e-11   43.9   0.4     2    56   363   419   362   427 0.84 DALR domain
tRNA-synt_1g         PF09334.11   391 CS200_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:4641:6084:strand:+ -            480   1.8e-11   43.5   0.0   1   1   2.3e-08   8.4e-05   21.5   0.0    13   122    34   145    26   150 0.84 tRNA synthetases class I (M)
UPF0102              PF02021.17    79 CS200_c00001_NODE_1_...cluster143_ORF7:gid::pid::loc:6187:6571:strand:+ -            127   1.3e-28   99.0   0.2   1   1   8.8e-33   1.6e-28   98.8   0.2     1    79    13   103    13   103 0.99 Uncharacterised protein family UPF0102
Peptidase_M28        PF04389.17   198 CS200_c00001_NODE_1_...cluster143_ORF9:gid::pid::loc:7005:7866:strand:+ -            286   4.4e-27   95.1   0.0   1   1   7.7e-31   6.9e-27   94.4   0.0     1   197    65   277    65   278 0.86 Peptidase family M28
Peptidase_M42        PF05343.14   292 CS200_c00001_NODE_1_...cluster143_ORF9:gid::pid::loc:7005:7866:strand:+ -            286   8.4e-07   28.3   0.0   1   1   2.6e-10   2.3e-06   26.8   0.0   132   197    97   165    82   174 0.86 M42 glutamyl aminopeptidase
DUF4135              PF13575.6    375 CS200_c00001_NODE_1_...cluster143_ORF13:gid::pid::loc:10000:13087:strand:- -           1028   1.5e-99  333.9   0.0   1   1  2.1e-103   1.9e-99  333.5   0.0     1   373   175   549   175   551 0.90 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 CS200_c00001_NODE_1_...cluster143_ORF13:gid::pid::loc:10000:13087:strand:- -           1028   9.3e-42  142.8   0.0   1   1   1.3e-45   1.2e-41  142.5   0.0     2   352   667  1026   666  1026 0.87 Lanthionine synthetase C-like protein
HlyD_3               PF13437.6    106 CS200_c00001_NODE_1_...cluster143_ORF18:gid::pid::loc:16203:17085:strand:+ -            293   5.8e-06   27.0   0.0   1   1   6.1e-10   1.1e-05   26.1   0.0     2    82   124   210   123   243 0.84 HlyD family secretion protein
Peptidase_C39        PF03412.15   133 CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+ -            730   1.2e-35  122.2   0.0   1   1     5e-39   2.3e-35  121.3   0.0     2   131    22   149    21   151 0.98 Peptidase C39 family
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+ -            730   6.4e-30  104.4   0.0   1   1   2.2e-33     1e-29  103.8   0.0     2   137   514   662   513   662 0.85 ABC transporter
ABC_membrane         PF00664.23   274 CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+ -            730   1.7e-22   80.4   5.7   1   1     5e-26   2.3e-22   80.0   5.7    15   274   190   446   176   446 0.95 ABC transporter transmembrane region
Peptidase_C70        PF12385.8    145 CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+ -            730   3.3e-05   23.9   0.0   1   1   3.9e-08   0.00017   21.6   0.0     4   132    19   128    16   138 0.76 Papain-like cysteine protease AvrRpt2
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster143_ORF21:gid::pid::loc:19786:22321:strand:+ -            844   9.9e-31  107.1   0.0   1   1   1.7e-34   1.5e-30  106.5   0.0     1   137   626   774   626   774 0.86 ABC transporter
ABC_membrane         PF00664.23   274 CS200_c00001_NODE_1_...cluster143_ORF21:gid::pid::loc:19786:22321:strand:+ -            844   2.8e-11   43.6   0.6   1   1   4.6e-15   4.1e-11   43.0   0.6     3   246   296   536   294   565 0.90 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster143.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster143.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster143.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:37 2019
# [ok]
