#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1730              PF08331.10    76 CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+ -            377   1.9e-22   79.0   0.0   1   1     1e-25     3e-22   78.3   0.0     1    76    55   134    55   134 0.86 Domain of unknown function (DUF1730)
Fer4_16              PF13484.6     67 CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+ -            377   6.9e-22   78.2   6.8   1   1   4.2e-25   1.2e-21   77.3   6.8     1    67   186   250   186   250 0.99 4Fe-4S double cluster binding domain
HEAT_2               PF13646.6     88 CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+ -            377   3.3e-14   53.0   1.5   1   1   2.4e-17   7.1e-14   52.0   1.2    18    88   302   372   294   372 0.96 HEAT repeats
HEAT_PBS             PF03130.16    27 CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+ -            377     2e-08   34.1   5.0   1   2   2.2e-06    0.0066   17.0   0.1     3    25   302   324   300   326 0.89 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.16    27 CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+ -            377     2e-08   34.1   5.0   2   2     1e-06    0.0031   18.0   0.3     1    24   331   354   331   357 0.94 PBS lyase HEAT-like repeat
HEAT_EZ              PF13513.6     55 CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+ -            377   1.2e-06   28.9   0.1   1   1   2.1e-09   6.3e-06   26.6   0.1    27    54   314   341   301   342 0.94 HEAT-like repeat
LysM                 PF01476.20    44 CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+ -            581   5.7e-41  138.3   0.0   1   3   2.6e-16   2.4e-12   46.7   0.0     1    44   411   453   411   453 0.99 LysM domain
LysM                 PF01476.20    44 CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+ -            581   5.7e-41  138.3   0.0   2   3     4e-15   3.6e-11   42.9   0.0     1    44   478   520   478   520 0.99 LysM domain
LysM                 PF01476.20    44 CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+ -            581   5.7e-41  138.3   0.0   3   3   2.9e-15   2.6e-11   43.4   0.0     1    44   537   580   537   580 0.98 LysM domain
SLT                  PF01464.20   117 CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+ -            581   9.3e-24   83.3   0.0   1   1   1.7e-27   1.5e-23   82.7   0.0    12   115   194   296   184   298 0.93 Transglycosylase SLT domain
Rieske               PF00355.26    89 CS204_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:4648:4954:strand:+ -            101   3.6e-20   71.7   0.0   1   1   4.6e-24   4.1e-20   71.5   0.0     4    89     5    89     2    89 0.93 Rieske [2Fe-2S] domain
Rieske_2             PF13806.6    104 CS204_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:4648:4954:strand:+ -            101   6.3e-13   48.6   0.0   1   1   8.4e-17   7.5e-13   48.3   0.0     2   104     3   100     2   100 0.93 Rieske-like [2Fe-2S] domain
AIRS                 PF00586.24    94 CS204_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:5101:6145:strand:- -            347   8.9e-19   67.9   0.3   1   1     2e-22   1.8e-18   66.9   0.3     1    93    37   151    37   152 0.88 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.22   156 CS204_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:5101:6145:strand:- -            347   4.8e-11   43.0   0.0   1   1   7.8e-15     7e-11   42.5   0.0     1   153   164   327   164   330 0.76 AIR synthase related protein, C-terminal domain
Trans_reg_C          PF00486.28    77 CS204_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:6200:8963:strand:- -            920   8.7e-18   64.2   0.0   1   1   1.7e-21     3e-17   62.4   0.0     4    77    31   103    28   103 0.97 Transcriptional regulatory protein, C terminal
DHBP_synthase        PF00926.19   192 CS204_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:9165:9813:strand:+ -            215   6.7e-78  260.6   0.0   1   1   4.2e-82   7.6e-78  260.5   0.0     2   192    10   200     9   200 0.99 3,4-dihydroxy-2-butanone 4-phosphate synthase
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:10000:10936:strand:+ -            311   2.2e-64  217.5   7.7   1   1   1.6e-68   2.9e-64  217.1   6.8     2   261    43   294    42   296 0.97 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:11001:11898:strand:+ -            298     7e-85  284.7   1.1   1   1   3.9e-89     7e-85  284.7   1.1     3   262    27   283    25   284 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS204_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:11894:13361:strand:+ -            488     7e-38  131.1   0.0   1   1   2.8e-41     1e-37  130.6   0.0     1   451    11   458    11   459 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS204_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:11894:13361:strand:+ -            488   3.9e-12   46.2   0.3   1   1   3.4e-15   1.2e-11   44.6   0.3     1    67     6    72     6    73 0.89 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 CS204_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:11894:13361:strand:+ -            488   7.6e-08   32.1   0.3   1   1   3.3e-11   1.2e-07   31.5   0.3     2    41     4    43     3    68 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS204_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:11894:13361:strand:+ -            488   2.9e-06   26.6   0.9   1   1   1.5e-09   5.6e-06   25.7   0.9     2    36     4    38     3    47 0.89 FAD binding domain
GIDA                 PF01134.22   392 CS204_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:11894:13361:strand:+ -            488   2.3e-05   23.7   0.4   1   1   9.9e-09   3.6e-05   23.0   0.4     1    29     3    31     3    64 0.85 Glucose inhibited division protein A
AP_endonuc_2         PF01261.24   210 CS204_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:13476:14244:strand:+ -            255   3.6e-24   85.4   0.5   1   1   3.3e-28   5.9e-24   84.7   0.5     7   208    27   200    23   223 0.87 Xylose isomerase-like TIM barrel
Acetyltransf_1       PF00583.25   117 CS204_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:14258:14792:strand:+ -            177   1.8e-10   41.0   0.0   1   1   2.8e-14   2.5e-10   40.6   0.0    10   117    48   152    39   152 0.92 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 CS204_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:14258:14792:strand:+ -            177   4.4e-05   23.4   0.0   1   1     1e-08     9e-05   22.4   0.0    23    77    97   152    75   164 0.77 FR47-like protein
Aminotran_5          PF00266.19   371 CS204_c00001_NODE_1_...cluster016_ORF13:gid::pid::loc:15757:17086:strand:+ -            442   3.3e-46  158.0   0.0   1   1   4.8e-50   4.3e-46  157.6   0.0    11   333    90   405    80   429 0.89 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 CS204_c00001_NODE_1_...cluster016_ORF13:gid::pid::loc:15757:17086:strand:+ -            442   3.6e-07   29.7   0.0   1   1     6e-11   5.4e-07   29.1   0.0    18   189    93   253    83   267 0.82 Aminotransferase class I and II
Polysacc_synt_C      PF14667.6    143 CS204_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:17124:18588:strand:+ -            487   2.3e-09   37.5  16.6   1   1   1.3e-13   2.3e-09   37.5  16.6    21   140   348   462   329   465 0.81 Polysaccharide biosynthesis C-terminal domain
Glycos_transf_2      PF00535.26   170 CS204_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:18545:19508:strand:+ -            320   1.2e-24   87.0   0.0   1   1   5.7e-28   3.4e-24   85.6   0.0     1   169    26   204    26   205 0.89 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 CS204_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:18545:19508:strand:+ -            320   7.3e-24   84.9   0.0   1   1   1.7e-27     1e-23   84.4   0.0     2   216    23   246    23   261 0.85 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 CS204_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:18545:19508:strand:+ -            320   8.9e-08   32.3   0.2   1   1   3.6e-11   2.2e-07   31.0   0.2     3   130   111   258   109   308 0.78 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster016.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster016.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster016.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:00 2019
# [ok]
