#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Carboxyl_trans       PF01039.22   494 CS200_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:1269:2166:strand:- -            298   7.8e-23   80.9   0.4   1   1     2e-26   1.8e-22   79.7   0.4    12   178    76   254    72   260 0.84 Carboxyl transferase domain
zf-ACC               PF17848.1     26 CS200_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:1269:2166:strand:- -            298   7.2e-09   35.6   4.4   1   1   1.3e-12   1.2e-08   34.9   4.4     1    26    41    66    41    66 1.00 Acetyl-coA carboxylase zinc finger domain
Radical_SAM          PF04055.21   167 CS200_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:2224:3274:strand:- -            349   7.9e-35  120.7   0.0   1   1   3.6e-38   1.6e-34  119.7   0.0     1   165    23   183    23   184 0.97 Radical SAM superfamily
Mob_synth_C          PF06463.13   128 CS200_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:2224:3274:strand:- -            349   1.1e-32  112.7   0.0   1   1   3.7e-36   1.6e-32  112.1   0.0     2   125   191   313   190   316 0.93 Molybdenum Cofactor Synthesis C
Fer4_12              PF13353.6    139 CS200_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:2224:3274:strand:- -            349   4.3e-09   36.8   0.0   1   1   1.8e-12   7.9e-09   35.9   0.0    12   113    26   126    18   142 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 CS200_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:2224:3274:strand:- -            349   1.6e-07   31.4   0.0   1   1   6.7e-11     3e-07   30.6   0.0     5    92    26   109    23   131 0.69 4Fe-4S single cluster domain
MoaE                 PF02391.17   113 CS200_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:3270:3714:strand:- -            147   2.6e-33  114.7   0.1   1   1   1.7e-37     3e-33  114.5   0.1     1   112    13   126    13   127 0.95 MoaE protein
ThiS                 PF02597.20    77 CS200_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:3700:3994:strand:- -             97   2.5e-11   44.1   0.0   1   1   1.6e-15   2.9e-11   43.8   0.0     1    77     5    84     5    84 0.93 ThiS family
MoaC                 PF01967.21   136 CS200_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3990:4479:strand:- -            162   2.3e-56  189.6   2.6   1   1   1.6e-60   2.8e-56  189.3   2.6     1   136     1   141     1   141 0.98 MoaC family
FolB                 PF02152.18   111 CS200_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4631:5552:strand:+ -            306   1.3e-23   83.7   0.0   1   1   4.9e-27   1.8e-23   83.2   0.0     1   111     5   116     5   116 0.97 Dihydroneopterin aldolase
TehB                 PF03848.14   193 CS200_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4631:5552:strand:+ -            306   2.5e-10   40.1   0.0   1   1     1e-13   3.7e-10   39.5   0.0    26    89   139   202   132   292 0.83 Tellurite resistance protein TehB
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4631:5552:strand:+ -            306   5.4e-07   30.2   0.0   1   1   2.9e-10     1e-06   29.3   0.0     1    97   147   240   147   240 0.77 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4631:5552:strand:+ -            306     2e-05   25.1   0.0   1   1   2.4e-08   8.5e-05   23.1   0.0     1    95   148   243   148   244 0.69 Methyltransferase domain
PHP                  PF02811.19   167 CS200_c00001_NODE_1_...cluster097_ORF7:gid::pid::loc:5767:6562:strand:+ -            264   1.7e-08   35.0   0.0   1   1   9.9e-13   1.8e-08   34.9   0.0    18    74     3   114     1   220 0.74 PHP domain
DDE_Tnp_1_2          PF13586.6     90 CS200_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6670:7444:strand:+ -            257   4.4e-10   39.8   0.3   1   1   8.3e-13   7.5e-09   35.9   0.0    28    90   195   257   173   257 0.87 Transposase DDE domain
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster097_ORF13:gid::pid::loc:10000:10897:strand:+ -            298   2.3e-70  237.1   2.5   1   1   1.6e-74   2.8e-70  236.8   2.5     2   260    16   269    15   272 0.93 Squalene/phytoene synthase
UDG                  PF03167.19   155 CS200_c00001_NODE_1_...cluster097_ORF14:gid::pid::loc:10883:11495:strand:+ -            203     1e-42  145.8   0.0   1   1   6.5e-47   1.2e-42  145.6   0.0     1   139    27   167    27   183 0.91 Uracil DNA glycosylase superfamily
PmbA_TldD            PF01523.16   279 CS200_c00001_NODE_1_...cluster097_ORF16:gid::pid::loc:12005:13364:strand:- -            452   1.6e-62  211.9   0.1   1   1   1.2e-66   2.2e-62  211.4   0.1     1   279    26   320    26   320 0.95 Putative modulator of DNA gyrase
PmbA_TldD            PF01523.16   279 CS200_c00001_NODE_1_...cluster097_ORF17:gid::pid::loc:13546:14980:strand:- -            477   7.5e-66  222.8   0.0   1   1   7.1e-70   1.3e-65  222.1   0.0     1   279    32   327    32   327 0.94 Putative modulator of DNA gyrase
Prenyltransf         PF01255.19   224 CS200_c00001_NODE_1_...cluster097_ORF18:gid::pid::loc:15113:15917:strand:+ -            267   2.3e-74  249.7   0.0   1   1   1.5e-78   2.6e-74  249.5   0.0     1   224    35   255    35   255 0.95 Putative undecaprenyl diphosphate synthase
CTP_transf_1         PF01148.20   266 CS200_c00001_NODE_1_...cluster097_ORF19:gid::pid::loc:15928:16798:strand:+ -            289   3.5e-58  197.4  14.6   1   1   2.2e-62     4e-58  197.3  14.6     2   265    28   287    27   288 0.90 Cytidylyltransferase family
DXP_reductoisom      PF02670.16   129 CS200_c00001_NODE_1_...cluster097_ORF20:gid::pid::loc:16965:18123:strand:+ -            385   6.1e-41  140.2   0.0   1   1   1.5e-44   9.2e-41  139.6   0.0     1   129     4   130     4   130 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXP_redisom_C        PF08436.12    84 CS200_c00001_NODE_1_...cluster097_ORF20:gid::pid::loc:16965:18123:strand:+ -            385   6.3e-41  138.4   0.0   1   1   1.9e-44   1.2e-40  137.6   0.0     1    84   144   227   144   227 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DXPR_C               PF13288.6    115 CS200_c00001_NODE_1_...cluster097_ORF20:gid::pid::loc:16965:18123:strand:+ -            385   1.7e-40  137.9   0.0   1   1   4.3e-44   2.6e-40  137.3   0.0     1   114   259   375   259   376 0.97 DXP reductoisomerase C-terminal domain
Peptidase_M50        PF02163.22   250 CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+ -            454   4.8e-83  278.3   0.0   1   1   2.1e-86   7.6e-83  277.6   0.0     2   249    16   439    15   440 0.87 Peptidase family M50
PDZ_6                PF17820.1     56 CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+ -            454     2e-24   85.2   1.5   1   2   1.2e-15   4.4e-12   45.6   0.5     2    56   143   195   142   195 0.98 PDZ domain
PDZ_6                PF17820.1     56 CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+ -            454     2e-24   85.2   1.5   2   2   2.4e-13   8.5e-10   38.3   0.0     1    56   229   282   229   282 0.93 PDZ domain
PDZ_2                PF13180.6     82 CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+ -            454     6e-21   74.6   0.1   1   2   5.6e-12     2e-08   34.4   0.1    17    80   142   204   135   205 0.86 PDZ domain
PDZ_2                PF13180.6     82 CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+ -            454     6e-21   74.6   0.1   2   2   5.2e-13   1.9e-09   37.7   0.0    16    80   228   291   216   292 0.88 PDZ domain
PDZ                  PF00595.24    82 CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+ -            454   2.1e-14   53.6   0.2   1   1   1.3e-11   4.6e-08   33.3   0.0    28    72   228   272   212   290 0.82 PDZ domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster097.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster097.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster097.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:08 2019
# [ok]
