#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ring_hydroxyl_A      PF00848.19   214 CS203_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:185:1346:strand:+ -            386   6.1e-26   91.7   0.0   1   1   1.2e-29   1.1e-25   90.9   0.0    12   213   201   381   162   382 0.90 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 CS203_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:185:1346:strand:+ -            386   9.9e-15   54.3   0.0   1   1     2e-18   1.8e-14   53.4   0.0     4    82    57   137    54   146 0.87 Rieske [2Fe-2S] domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463  8.4e-156  517.0   9.5   1   2   3.1e-81   3.5e-78  262.7   0.7     2   253    30   282    29   282 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463  8.4e-156  517.0   9.5   2   2   4.3e-79   4.8e-76  255.7   0.2     2   253  2618  2861  2617  2861 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   1.4e-86  286.3   4.3   1   2   1.7e-45   1.9e-42  144.0   0.1     2   117   291   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   1.4e-86  286.3   4.3   2   2   8.5e-45   9.6e-42  141.7   0.5     2   118  2870  2987  2869  2987 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   3.5e-74  250.2   0.3   1   2   2.6e-56   2.9e-53  181.4   0.1     2   296   596   900   595   909 0.86 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   3.5e-74  250.2   0.3   2   2     3e-21   3.4e-18   66.2   0.0     3   115  3179  3293  3177  3304 0.93 Acyl transferase domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   7.4e-60  201.9   3.2   1   1   7.7e-63   8.6e-60  201.7   0.0     2   180  2233  2410  2232  2410 0.99 KR domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   2.8e-52  177.8   1.5   1   1   9.9e-55   1.1e-51  175.9   0.4     1   296   969  1270   969  1272 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   1.9e-25   89.5   0.0   1   2   6.1e-13   6.8e-10   39.4   0.0     1    87   410   530   410   562 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   1.9e-25   89.5   0.0   2   2   3.4e-15   3.8e-12   46.6   0.0     1    97  2989  3121  2989  3134 0.79 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   3.1e-23   83.3   0.1   1   1   5.9e-22   6.6e-19   69.3   0.0     1   132  2080  2217  2080  2218 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   5.6e-19   68.4   3.4   1   1   2.2e-21   2.5e-18   66.3   1.0     1    90  2049  2137  2049  2160 0.90 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   5.3e-16   59.2   0.0   1   1   1.5e-18   1.7e-15   57.6   0.0     2    99  1506  1606  1505  1606 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   6.5e-11   42.0   3.2   1   1   2.1e-12   2.4e-09   37.0   0.0     4   161  2235  2391  2232  2396 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   2.5e-10   40.5   0.0   1   1   5.8e-13   6.5e-10   39.2   0.0     3    67  2514  2579  2512  2579 0.88 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463     4e-10   39.8   0.0   1   1   6.9e-13   7.7e-10   38.8   0.0     7   164  1483  1660  1472  1661 0.72 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   8.4e-10   39.2   0.1   1   1   1.5e-11   1.7e-08   35.1   0.0     1    97  1504  1604  1504  1604 0.91 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   4.9e-08   33.5   0.0   1   1   2.3e-10   2.6e-07   31.2   0.0     2    95  1506  1607  1505  1608 0.89 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+ -           3463   2.6e-07   30.5   0.0   1   1   2.3e-10   2.6e-07   30.5   0.0     4   151  2241  2389  2238  2393 0.84 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_6        PF12697.7    220 CS203_c00001_NODE_1_...cluster157_ORF4:gid::pid::loc:12196:13096:strand:- -            299   1.4e-13   52.0   0.0   1   1   9.3e-18   1.7e-13   51.7   0.0     1   219    39   287    39   288 0.58 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster157_ORF5:gid::pid::loc:13268:13499:strand:- -             76   6.3e-08   32.9   0.3   1   1   3.9e-12     7e-08   32.7   0.3     1    67     6    71     6    71 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster157.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster157.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster157.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:27 2019
# [ok]
