#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Exonuc_VII_L         PF02601.15   304 CS202_c00001_NODE_1_...cluster190_ORF1:gid::pid::loc:1:424:strand:+ -            140   4.8e-13   49.4   0.0   1   1   2.9e-17   5.2e-13   49.2   0.0   190   303     4   126     1   127 0.85 Exonuclease VII, large subunit
Exonuc_VII_S         PF02609.16    52 CS202_c00001_NODE_1_...cluster190_ORF2:gid::pid::loc:506:764:strand:+ -             85   5.8e-11   42.3   1.4   1   1   1.5e-14   2.7e-10   40.1   0.6     1    51    23    73    23    74 0.96 Exonuclease VII small subunit
polyprenyl_synt      PF00348.17   256 CS202_c00001_NODE_1_...cluster190_ORF3:gid::pid::loc:760:1828:strand:+ -            355   2.1e-47  161.3   0.0   1   1   1.5e-51   2.7e-47  161.0   0.0     6   250    50   303    45   308 0.88 Polyprenyl synthetase
DUF4143              PF13635.6    122 CS202_c00001_NODE_1_...cluster190_ORF4:gid::pid::loc:1841:3620:strand:- -            592   4.9e-27   94.5   0.0   1   1   8.6e-31   7.7e-27   93.9   0.0     1   122   193   352   193   352 0.98 Domain of unknown function (DUF4143)
AAA_14               PF13173.6    131 CS202_c00001_NODE_1_...cluster190_ORF4:gid::pid::loc:1841:3620:strand:- -            592   9.5e-25   87.1   0.0   1   1   7.6e-28   6.8e-24   84.4   0.0     2   129    36   151    35   153 0.91 AAA domain
ADH_N                PF08240.12   109 CS202_c00001_NODE_1_...cluster190_ORF5:gid::pid::loc:3693:4776:strand:+ -            360     7e-23   80.6   0.0   1   1   2.5e-26   1.5e-22   79.5   0.0     3   103    29   139    27   145 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster190_ORF5:gid::pid::loc:3693:4776:strand:+ -            360   6.7e-22   77.9   1.4   1   1   1.9e-25   1.1e-21   77.2   1.4     3   128   189   317   189   319 0.90 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster190.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster190.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster190.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:47 2019
# [ok]
