#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Molybdopterin        PF00384.22   432 CS202_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:2022:strand:+ -            673   1.1e-80  271.8   0.0   1   1   1.4e-84   1.3e-80  271.5   0.0     1   431    28   466    28   467 0.94 Molybdopterin oxidoreductase
Molydop_binding      PF01568.21   111 CS202_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:2022:strand:+ -            673   7.6e-25   87.1   0.0   1   1   2.1e-28   1.9e-24   85.8   0.0     2   111   553   658   552   658 0.98 Molydopterin dinucleotide binding domain
N6_N4_Mtase          PF01555.18   231 CS202_c00001_NODE_1_...cluster135_ORF2:gid::pid::loc:2263:4042:strand:- -            592   5.4e-14   52.5   0.0   1   1   4.4e-13     4e-09   36.5   0.0   171   221    24    74    12    84 0.91 DNA methylase
LemA                 PF04011.12   149 CS202_c00001_NODE_1_...cluster135_ORF4:gid::pid::loc:6058:6631:strand:- -            190   1.8e-52  177.1   4.8   1   1   1.2e-56   2.1e-52  176.9   4.8     1   149    42   190    42   190 1.00 LemA family
TPM_phosphatase      PF04536.14   125 CS202_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:6871:7705:strand:- -            277   7.6e-26   90.7   0.0   1   1   5.6e-30     1e-25   90.3   0.0     1   119    40   158    40   164 0.96 TPM domain
DEDD_Tnp_IS110       PF01548.17   155 CS202_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8911:10324:strand:+ -            470     5e-22   78.4   0.0   1   1   3.1e-25   2.8e-21   76.0   0.0     1   153    19   163    19   165 0.91 Transposase
Transposase_20       PF02371.16    87 CS202_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8911:10324:strand:+ -            470   1.9e-13   50.5   0.3   1   1   1.1e-16     1e-12   48.2   0.1     4    79   307   382   305   390 0.92 Transposase IS116/IS110/IS902 family
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster135_ORF8:gid::pid::loc:10358:12092:strand:+ -            577     1e-41  143.0  49.7   1   1     8e-46   1.4e-41  142.5  49.7     6   383    22   395    18   400 0.88 Permease family
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+ -            732   2.5e-76  256.6   1.1   1   1     2e-79   9.1e-76  254.8   0.8     2   253    29   281    28   281 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+ -            732   1.4e-41  141.2   0.5   1   1   1.1e-44   4.8e-41  139.5   0.2     2   117   290   406   289   407 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+ -            732   3.8e-35  121.9   0.3   1   1   1.3e-38   5.7e-35  121.3   0.3     2   110   595   705   594   726 0.92 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+ -            732   2.8e-12   47.1   0.0   1   1   2.2e-15   9.8e-12   45.3   0.0     1    89   409   529   409   548 0.85 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster135.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster135.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster135.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:17 2019
# [ok]
