#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2063              PF09836.9     85 CS202_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:103:874:strand:- -            256   2.3e-21   75.8   0.0   1   1   3.3e-25     6e-21   74.5   0.0     2    85    13    98    12    98 0.95 Putative DNA-binding domain
DUF692               PF05114.13   263 CS202_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:857:1685:strand:- -            275   9.8e-94  313.4   0.0   1   1   6.1e-98   1.1e-93  313.3   0.0    18   262     8   253     1   254 0.96 Protein of unknown function (DUF692)
DUF3418              PF11898.8    583 CS202_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:2281:6370:strand:- -           1362  6.4e-142  474.2  10.8   1   1  1.9e-145  8.4e-142  473.8  10.8     1   581   755  1339   755  1341 0.96 Domain of unknown function (DUF3418)
HA2                  PF04408.23   108 CS202_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:2281:6370:strand:- -           1362   2.6e-18   66.3   0.2   1   1   1.8e-21   7.9e-18   64.7   0.1     1   104   468   561   468   585 0.82 Helicase associated domain (HA2)
Helicase_C           PF00271.31   111 CS202_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:2281:6370:strand:- -           1362   1.7e-10   41.2   0.0   1   1   1.1e-13   4.8e-10   39.8   0.0    13   110   290   406   276   407 0.83 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 CS202_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:2281:6370:strand:- -           1362   1.3e-07   31.6   0.3   1   1   1.5e-10   6.9e-07   29.2   0.0     7   170    41   188    37   194 0.74 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster159.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster159.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster159.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:23 2019
# [ok]
