#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_3                PF13358.6    146 CS203_c00001_NODE_1_...cluster050_ORF1:gid::pid::loc:2:248:strand:+ -             81   2.1e-08   34.1   0.0   1   1   1.6e-12   2.9e-08   33.6   0.0    97   146     3    52     1    52 0.92 DDE superfamily endonuclease
PolyA_pol            PF01743.20   126 CS203_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:379:1852:strand:+ -            490   6.3e-34  117.1   0.0   1   1   4.2e-37   2.5e-33  115.2   0.0     1   126    36   157    36   157 0.99 Poly A polymerase head domain
PolyA_pol_RNAbd      PF12627.7     64 CS203_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:379:1852:strand:+ -            490   8.5e-19   67.1   0.1   1   1   4.1e-22   2.4e-18   65.6   0.1     1    61   184   244   184   246 0.97 Probable RNA and SrmB- binding site of polymerase A
HD                   PF01966.22   122 CS203_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:379:1852:strand:+ -            490   4.5e-07   30.1   0.0   1   1   1.6e-10   9.6e-07   29.1   0.0    27    93   315   379   310   407 0.84 HD domain
Fapy_DNA_glyco       PF01149.24   116 CS203_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1896:2778:strand:+ -            293   2.1e-29  102.5   0.1   1   1   5.3e-33   3.1e-29  101.9   0.1     1   116     1   136     1   136 0.91 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.14    93 CS203_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1896:2778:strand:+ -            293   6.7e-24   83.7   0.0   1   1   1.7e-27     1e-23   83.1   0.0     1    90   153   242   153   245 0.97 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.14    30 CS203_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1896:2778:strand:+ -            293     4e-10   39.3   8.1   1   1   1.4e-13   8.5e-10   38.3   8.1     1    28   265   292   265   293 0.98 Zinc finger found in FPG and IleRS
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:3200:4154:strand:- -            317   3.4e-08   34.0   0.0   1   1   6.1e-12   5.5e-08   33.3   0.0     4   162   101   246    99   265 0.80 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:3200:4154:strand:- -            317   8.1e-07   29.7   0.0   1   1   1.5e-10   1.3e-06   29.0   0.0     3   106   101   198    99   199 0.94 von Willebrand factor type A domain
Bac_DNA_binding      PF00216.21    90 CS203_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:4167:4455:strand:- -             95   6.6e-31  106.4   0.6   1   1   8.2e-35   7.3e-31  106.2   0.6     1    90     1    90     1    90 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 CS203_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:4167:4455:strand:- -             95   3.3e-08   33.7   0.1   1   1   3.9e-12   3.5e-08   33.6   0.1    33   121     2    92     1    95 0.93 HU domain fused to wHTH, Ig, or Glycine-rich motif
MoaE                 PF02391.17   113 CS203_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:5527:6250:strand:+ -            240   1.3e-36  125.3   0.0   1   1   1.9e-40   1.7e-36  124.9   0.0    12   112   114   214   103   215 0.93 MoaE protein
ThiS                 PF02597.20    77 CS203_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:5527:6250:strand:+ -            240   8.8e-18   64.7   0.0   1   1   2.2e-21     2e-17   63.6   0.0     1    77     8    84     8    84 0.98 ThiS family
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:6228:7311:strand:+ -            360   1.3e-11   45.1   0.1   1   1   4.9e-15   4.4e-11   43.4   0.1     3   106   129   225   127   226 0.93 von Willebrand factor type A domain
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:6228:7311:strand:+ -            360   5.5e-07   30.0   0.0   1   1   7.8e-11     7e-07   29.7   0.0     4   171   129   292   127   296 0.80 von Willebrand factor type A domain
Chal_sti_synt_C      PF02797.15   151 CS203_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:7452:8538:strand:+ -            361   1.1e-19   70.9   0.0   1   1   5.9e-23   2.6e-19   69.7   0.0     4   146   217   352   214   356 0.91 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.19   225 CS203_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:7452:8538:strand:+ -            361   1.2e-13   51.1   0.0   1   1   1.4e-16   6.3e-13   48.7   0.1    47   222    39   203    12   205 0.84 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.10    90 CS203_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:7452:8538:strand:+ -            361   2.2e-13   50.2   0.0   1   1   1.4e-15   6.1e-12   45.6   0.0     1    90   263   355   263   355 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.12   290 CS203_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:7452:8538:strand:+ -            361   8.5e-08   31.8   0.0   1   1     3e-11   1.3e-07   31.2   0.0    63   206    62   205    13   215 0.85 FAE1/Type III polyketide synthase-like protein
CarboxypepD_reg      PF13620.6     82 CS203_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:8617:10342:strand:+ -            574     1e-39  134.7  10.0   1   2   5.3e-14   1.6e-10   41.1   0.1     2    81    45   143    44   143 0.85 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 CS203_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:8617:10342:strand:+ -            574     1e-39  134.7  10.0   2   2   2.1e-12   6.4e-09   36.0   0.1     1    75   467   561   467   569 0.74 Carboxypeptidase regulatory-like domain
2-Hacid_dh_C         PF02826.19   178 CS203_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10394:11354:strand:+ -            319   1.5e-60  203.6   0.0   1   1   3.4e-64   2.1e-60  203.2   0.0     1   178   115   288   115   288 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 CS203_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10394:11354:strand:+ -            319   4.5e-21   74.9   0.0   1   1   9.4e-25   5.6e-21   74.6   0.0    17   132    27   317    17   319 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 CS203_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10394:11354:strand:+ -            319   1.1e-06   28.9   0.1   1   1     3e-10   1.8e-06   28.2   0.1     2   106   150   253   149   261 0.91 NAD binding domain of 6-phosphogluconate dehydrogenase
DUF1080              PF06439.11   185 CS203_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:11542:12397:strand:+ -            284   2.7e-35  122.1   0.0   1   1   2.1e-39   3.8e-35  121.7   0.0     2   184    94   280    93   281 0.91 Domain of Unknown Function (DUF1080)
CBM9_1               PF06452.11   185 CS203_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:12424:13093:strand:- -            222   1.2e-05   25.3   0.0   1   1   8.5e-10   1.5e-05   25.0   0.0     6   181    30   219    25   221 0.78 Carbohydrate family 9 binding domain-like
GFO_IDH_MocA         PF01408.22   120 CS203_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:13220:14258:strand:- -            345   2.9e-25   89.4   0.0   1   1   6.5e-29   5.8e-25   88.4   0.0     1   118     4   122     4   124 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 CS203_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:13220:14258:strand:- -            345   5.5e-08   32.8   0.0   1   1   1.1e-11     1e-07   32.0   0.0     1    69   136   204   136   266 0.88 Oxidoreductase family, C-terminal alpha/beta domain
Creatininase         PF02633.14   241 CS203_c00001_NODE_1_...cluster050_ORF19:gid::pid::loc:18618:19380:strand:+ -            253   1.1e-58  198.6   0.1   1   1   6.9e-63   1.2e-58  198.4   0.1     2   239     9   244     8   246 0.85 Creatinine amidohydrolase
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster050_ORF20:gid::pid::loc:19427:20228:strand:+ -            266   7.9e-64  215.4   0.0   1   1   1.1e-67   9.7e-64  215.1   0.0     5   234    23   262    16   262 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster050_ORF20:gid::pid::loc:19427:20228:strand:+ -            266   9.9e-49  165.4   0.1   1   1   1.4e-52   1.2e-48  165.1   0.1     1   187     8   200     8   207 0.96 short chain dehydrogenase
DUF1501              PF07394.12   392 CS203_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:20598:22035:strand:- -            478  3.7e-152  506.9   0.1   1   1  2.4e-156  4.3e-152  506.7   0.1     1   389    58   474    58   477 0.98 Protein of unknown function (DUF1501)
PSD1                 PF07587.11   244 CS203_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:22039:25036:strand:- -            998   1.8e-94  315.8   0.0   1   1   5.4e-98   3.2e-94  315.0   0.0     2   241   684   941   683   944 0.96 Protein of unknown function (DUF1553)
PSCyt2               PF07583.11   209 CS203_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:22039:25036:strand:- -            998     1e-89  300.0   0.0   1   1   3.4e-93     2e-89  299.0   0.0     2   207   151   355   150   357 0.98 Protein of unknown function (DUF1549)
PSCyt1               PF07635.11    59 CS203_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:22039:25036:strand:- -            998   3.3e-21   75.6   0.1   1   1   5.6e-25   3.3e-21   75.6   0.1     1    58    40   100    40   101 0.98 Planctomycete cytochrome C
DUF4432              PF14486.6    303 CS203_c00001_NODE_1_...cluster050_ORF25:gid::pid::loc:25407:26592:strand:+ -            394   1.6e-96  322.7   0.0   1   1    1e-100   1.9e-96  322.5   0.0     2   303    46   358    45   358 0.97 Domain of unknown function (DUF4432)
DHDPS                PF00701.22   289 CS203_c00001_NODE_1_...cluster050_ORF26:gid::pid::loc:26656:27610:strand:+ -            317   2.9e-42  144.3   0.0   1   1   2.1e-46   3.7e-42  144.0   0.0     2   271    11   291    10   296 0.90 Dihydrodipicolinate synthetase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster050.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster050.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster050.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:39 2019
# [ok]
