#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   4.9e-16   58.1   0.8   1   1   1.9e-12   3.4e-09   36.2   0.0    10    42    50    82    45    82 0.94 TPR repeat
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   1.5e-13   49.9   0.3   1   1   6.9e-15   1.2e-11   43.9   0.1     1    34    68   101    68   101 0.97 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   7.5e-12   44.4   1.6   1   1   3.8e-12   6.8e-09   35.2   0.2     1    33    68   100    68   101 0.94 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   1.4e-09   37.4   0.1   1   1   8.9e-12   1.6e-08   34.1   0.1     1    33    68   100    68   101 0.95 Tetratricopeptide repeat
TPR_17               PF13431.6     34 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144     1e-08   34.9   0.2   1   1   1.1e-10     2e-07   30.9   0.0     3    34    58    89    57    89 0.96 Tetratricopeptide repeat
TPR_12               PF13424.6     77 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   3.6e-08   33.6   0.7   1   1     3e-11   5.4e-08   33.0   0.7    25    75    49    98    29   100 0.88 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   6.1e-08   33.2   0.7   1   1   6.6e-11   1.2e-07   32.3   0.7     4    65    41    99    39   102 0.90 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144   2.4e-07   30.3   0.1   1   1   4.2e-10   7.5e-07   28.8   0.1     1    33    70   100    70   103 0.89 Tetratricopeptide repeat
TPR_19               PF14559.6     68 CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:- -            144     3e-06   27.6   0.2   1   1   2.6e-09   4.6e-06   27.0   0.2     8    55    51    98    44   105 0.92 Tetratricopeptide repeat
Methyltransf_24      PF13578.6    106 CS200_c00001_NODE_1_...cluster098_ORF2:gid::pid::loc:1347:1929:strand:+ -            193   8.2e-15   55.7   0.2   1   1   2.6e-18   1.5e-14   54.9   0.2     1   106    44   147    44   147 0.96 Methyltransferase domain
Methyltransf_3       PF01596.17   212 CS200_c00001_NODE_1_...cluster098_ORF2:gid::pid::loc:1347:1929:strand:+ -            193   4.6e-11   42.3   0.0   1   1   9.7e-15   5.8e-11   42.0   0.0    26   158    18   147     3   163 0.85 O-methyltransferase
CmcI                 PF04989.12   206 CS200_c00001_NODE_1_...cluster098_ORF2:gid::pid::loc:1347:1929:strand:+ -            193   2.5e-07   30.6   0.0   1   1   6.5e-11   3.9e-07   30.0   0.0    26    76    33    82    29   113 0.81 Cephalosporin hydroxylase
Glycos_transf_2      PF00535.26   170 CS200_c00001_NODE_1_...cluster098_ORF3:gid::pid::loc:2105:2777:strand:- -            223   4.9e-15   55.7   0.0   1   1     4e-19   7.2e-15   55.2   0.0     1   129     3   118     3   152 0.81 Glycosyl transferase family 2
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.9e-45  154.7  15.3   1   3   5.4e-10   2.4e-06   26.9   0.0   148   229   141   222   131   226 0.81 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.9e-45  154.7  15.3   2   3   1.6e-13   7.3e-10   38.4   1.3   190   285   230   321   224   328 0.80 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.9e-45  154.7  15.3   3   3   2.4e-28   1.1e-24   87.1   2.6   135   318   329   500   326   501 0.86 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.1e-26   91.4   8.6   1   6     6e-05      0.27   11.0   0.0     6    24     2    20     2    37 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.1e-26   91.4   8.6   2   6   0.00027       1.2    8.9   0.0     3    20   154   171   152   172 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.1e-26   91.4   8.6   3   6   1.8e-07   0.00082   19.1   0.0     3    41   249   292   247   293 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.1e-26   91.4   8.6   4   6    0.0002      0.91    9.3   0.1     5    21   305   321   302   324 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.1e-26   91.4   8.6   5   6   2.9e-11   1.3e-07   31.2   0.1     5    42   402   442   399   444 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   2.1e-26   91.4   8.6   6   6     0.002         9    6.1   0.1     4    26   451   473   449   485 0.84 Prenyltransferase and squalene oxidase repeat
TED_complement       PF07678.14   313 CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:- -            504   8.9e-11   41.4   3.2   1   1   3.2e-09   1.4e-05   24.3   1.2    92   297   225   417   220   422 0.78 A-macroglobulin TED domain
UbiA                 PF01040.18   252 CS200_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:4622:5543:strand:- -            306   2.6e-33  115.4  14.3   1   1   1.4e-37   2.6e-33  115.4  14.3     3   226    21   241    20   259 0.86 UbiA prenyltransferase family
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:5596:6562:strand:- -            321   3.8e-28   97.5   1.3   1   1   6.5e-32   5.9e-28   96.9   1.3     2   105     7   107     6   110 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:5596:6562:strand:- -            321   3.2e-17   62.7   0.0   1   1   5.2e-21   4.7e-17   62.2   0.0     1   126   154   279   154   283 0.88 Zinc-binding dehydrogenase
Lysine_decarbox      PF03641.14   132 CS200_c00001_NODE_1_...cluster098_ORF7:gid::pid::loc:6648:7164:strand:- -            171   6.4e-38  129.8   0.0   1   1   8.5e-42   7.7e-38  129.6   0.0     1   130    35   163    35   165 0.98 Possible lysine decarboxylase
LDcluster4           PF18306.1    157 CS200_c00001_NODE_1_...cluster098_ORF7:gid::pid::loc:6648:7164:strand:- -            171   1.4e-15   57.3   0.1   1   1   1.7e-19   1.5e-15   57.1   0.1    19   114     8   104     2   160 0.88 SLOG cluster4 family
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:7555:8830:strand:+ -            424   6.3e-19   69.0   0.0   1   1   1.2e-22   1.1e-18   68.2   0.0     1   119     5   132     5   133 0.92 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 CS200_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:7555:8830:strand:+ -            424   1.9e-08   34.3   0.1   1   1   1.2e-11   1.1e-07   31.9   0.0     1    79   145   224   145   268 0.75 Oxidoreductase family, C-terminal alpha/beta domain
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8975:9761:strand:+ -            261   2.1e-30  106.6   0.2   1   1   1.5e-34   2.7e-30  106.2   0.2     1   211    10   219    10   219 0.79 Phytanoyl-CoA dioxygenase (PhyH)
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9780:10626:strand:+ -            281   5.3e-31  107.7   0.1   1   1   3.8e-35   6.8e-31  107.3   0.1     2   209    20   222    19   223 0.93 Xylose isomerase-like TIM barrel
Rib_5-P_isom_A       PF06026.14   173 CS200_c00001_NODE_1_...cluster098_ORF12:gid::pid::loc:11733:12411:strand:- -            225   1.2e-61  207.3   0.1   1   1   8.2e-66   1.5e-61  207.0   0.1     2   173    51   219    50   219 0.96 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
Sigma54_activat      PF00158.26   168 CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+ -            475     5e-64  215.0   0.0   1   1     3e-67   7.8e-64  214.4   0.0     1   167   142   309   142   310 0.98 Sigma-54 interaction domain
Response_reg         PF00072.24   112 CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+ -            475   1.8e-27   95.8   2.2   1   1     8e-31     2e-27   95.5   1.1     1   108     4   110     4   114 0.96 Response regulator receiver domain
Sigma54_activ_2      PF14532.6    138 CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+ -            475   9.1e-23   80.9   0.0   1   1     1e-25   2.7e-22   79.4   0.0     1   138   143   314   143   314 0.94 Sigma-54 interaction domain
AAA_5                PF07728.14   138 CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+ -            475   9.6e-07   28.9   0.0   1   1   8.4e-10   2.2e-06   27.7   0.0     2   127   166   290   165   304 0.79 AAA domain (dynein-related subfamily)
HTH_8                PF02954.19    42 CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+ -            475   6.6e-06   25.8   0.1   1   1   2.6e-09   6.6e-06   25.8   0.1     4    42   432   470   430   470 0.90 Bacterial regulatory protein, Fis family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster098.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster098.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster098.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:33 2019
# [ok]
