#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:3396:4632:strand:- -            411   5.9e-35  121.0   1.9   1   2   2.9e-19   1.7e-15   57.2   0.2    12   227    54   283    49   285 0.84 PQQ-like domain
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:3396:4632:strand:- -            411   5.9e-35  121.0   1.9   2   2   1.6e-23   9.4e-20   71.2   0.1     4   227   190   409   187   411 0.80 PQQ-like domain
PQQ_3                PF13570.6     40 CS203_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:3396:4632:strand:- -            411   7.4e-19   67.6  12.7   1   1   2.7e-07    0.0016   18.9   0.0     1    26   333   358   333   364 0.94 PQQ-like domain
NHase_alpha          PF02979.16   184 CS203_c00001_NODE_1_...cluster060_ORF3:gid::pid::loc:5000:5252:strand:+ -             83   2.9e-08   33.3   0.0   1   1   5.3e-11   9.6e-07   28.3   0.0   115   166    19    71    14    80 0.87 Nitrile hydratase, alpha chain
Methylase_S          PF01420.19   168 CS203_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:5755:7099:strand:+ -            447   7.9e-24   84.8   0.0   1   2   5.1e-15   9.1e-11   42.3   0.0    50   162     8   121     2   124 0.79 Type I restriction modification DNA specificity domain
Methylase_S          PF01420.19   168 CS203_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:5755:7099:strand:+ -            447   7.9e-24   84.8   0.0   2   2   1.7e-14   3.1e-10   40.5   0.0     1   161   235   412   235   415 0.82 Type I restriction modification DNA specificity domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster060.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster060.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster060.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:09 2019
# [ok]
