#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_1                PF00515.28    34 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   3.9e-23   80.2  10.6   1   1   4.2e-10   6.2e-07   29.0   0.0     2    34   256   288   255   288 0.96 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   1.4e-21   74.8  11.4   1   1   6.3e-09   9.4e-06   25.4   0.0     3    34   257   288   255   288 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   9.9e-20   69.1   6.7   1   3     3e-05     0.045   14.0   0.5     4    28   183   207   181   209 0.91 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   9.9e-20   69.1   6.7   2   3     4e-09   5.9e-06   26.1   0.0     2    32   221   251   220   253 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   9.9e-20   69.1   6.7   3   3   3.4e-08   5.1e-05   23.2   0.0     2    34   256   288   255   288 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   5.3e-14   52.6   9.0   1   3   7.5e-09   1.1e-05   25.9   2.2     2    67   185   253   185   254 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   5.3e-14   52.6   9.0   2   3   7.1e-09   1.1e-05   26.0   0.1     3    67   226   288   224   289 0.91 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   5.3e-14   52.6   9.0   3   3   1.6e-06    0.0023   18.5   0.1     1    38   259   293   259   297 0.90 Tetratricopeptide repeat
TPR_12               PF13424.6     77 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   3.4e-12   46.5   5.6   1   1   1.5e-10   2.3e-07   31.0   0.3     5    74   182   249   179   251 0.93 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   2.7e-12   45.8   2.3   1   2   8.2e-09   1.2e-05   24.9   0.1     1    33   182   215   182   218 0.90 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   2.7e-12   45.8   2.3   2   2   1.7e-05     0.025   14.6   0.0     1    35   257   289   257   290 0.93 Tetratricopeptide repeat
CarboxypepD_reg      PF13620.6     82 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   8.3e-12   45.2   0.0   1   1   1.1e-14   1.6e-11   44.3   0.0     1    81    30   110    30   111 0.98 Carboxypeptidase regulatory-like domain
TPR_6                PF13174.6     33 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   1.2e-07   31.9   9.4   1   2    0.0001      0.15   12.8   0.6     5    27   185   207   185   209 0.91 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS204_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:680:1748:strand:+ -            355   1.2e-07   31.9   9.4   2   2    0.0001      0.15   12.7   0.0     1    32   256   287   256   288 0.92 Tetratricopeptide repeat
SATase_N             PF06426.14   105 CS204_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:2849:3677:strand:+ -            275   1.4e-38  131.4   0.1   1   1   2.3e-42   2.1e-38  130.9   0.1     1   105    14   118    14   118 0.99 Serine acetyltransferase, N-terminal
Hexapep              PF00132.24    36 CS204_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:2849:3677:strand:+ -            275   1.1e-09   37.6  12.6   1   1   6.7e-13     6e-09   35.3   2.3     1    34   198   231   198   233 0.95 Bacterial transferase hexapeptide (six repeats)
DUF1080              PF06439.11   185 CS204_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:3711:4377:strand:+ -            221   9.7e-43  146.4   0.0   1   1   6.2e-47   1.1e-42  146.2   0.0     1   185    25   212    25   212 0.95 Domain of Unknown Function (DUF1080)
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:4471:5254:strand:+ -            260   2.1e-12   47.5   0.0   1   1   5.5e-16   3.3e-12   46.9   0.0     2    90    47   133    46   139 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:4471:5254:strand:+ -            260   7.6e-10   39.4   0.0   1   1     2e-13   1.2e-09   38.7   0.0     1    94    45   132    45   134 0.88 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:4471:5254:strand:+ -            260   1.7e-06   28.0   0.0   1   1   3.9e-10   2.3e-06   27.5   0.0    11   115    31   137    17   190 0.73 Methyltransferase domain
Aminotran_3          PF00202.21   406 CS204_c00001_NODE_1_...cluster019_ORF6:gid::pid::loc:5410:6793:strand:+ -            460  1.5e-111  373.0   0.0   1   1  9.9e-116  1.8e-111  372.7   0.0     8   400    35   447    28   453 0.95 Aminotransferase class-III
PD40                 PF07676.12    38 CS204_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:6827:7868:strand:+ -            346   1.7e-49  164.8   0.4   1   5   5.5e-08   0.00049   19.9   0.0     2    38    38    74    37    74 0.87 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS204_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:6827:7868:strand:+ -            346   1.7e-49  164.8   0.4   2   5   1.9e-14   1.7e-10   40.5   0.0     1    37   145   180   145   181 0.97 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS204_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:6827:7868:strand:+ -            346   1.7e-49  164.8   0.4   3   5   6.4e-09   5.8e-05   22.9   0.0     2    26   190   214   189   222 0.90 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS204_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:6827:7868:strand:+ -            346   1.7e-49  164.8   0.4   4   5   1.1e-11   9.9e-08   31.7   0.0     3    37   255   292   253   293 0.91 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS204_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:6827:7868:strand:+ -            346   1.7e-49  164.8   0.4   5   5   1.8e-11   1.6e-07   31.1   0.0     5    37   305   340   301   341 0.79 WD40-like Beta Propeller Repeat
Pur_DNA_glyco        PF02245.16   175 CS204_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:7888:8500:strand:+ -            203   1.9e-63  213.0   0.0   1   1   1.2e-67   2.2e-63  212.9   0.0     1   174    13   198    13   199 0.98 Methylpurine-DNA glycosylase (MPG)
HATPase_c            PF02518.26   112 CS204_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:9054:11421:strand:- -            788   1.4e-24   86.8   0.0   1   1   9.9e-28   2.5e-24   85.9   0.0     2   110   428   539   427   541 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.24   112 CS204_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:9054:11421:strand:- -            788   3.3e-23   82.0   0.0   1   1   2.7e-26     7e-23   80.9   0.0     1   112   566   675   566   675 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 CS204_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:9054:11421:strand:- -            788   5.8e-17   61.5   0.1   1   1   5.7e-20   1.5e-16   60.2   0.1     1    76   705   781   705   782 0.96 Transcriptional regulatory protein, C terminal
HisKA                PF00512.25    67 CS204_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:9054:11421:strand:- -            788   2.5e-16   59.5   1.3   1   1   4.1e-19     1e-15   57.5   0.2     2    67   316   383   315   383 0.93 His Kinase A (phospho-acceptor) domain
GAF_2                PF13185.6    138 CS204_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:9054:11421:strand:- -            788   1.1e-07   32.2   0.4   1   1   2.5e-10   6.4e-07   29.8   0.4     3   137    36   173    34   174 0.82 GAF domain
PAS                  PF00989.25   113 CS204_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:9054:11421:strand:- -            788   5.8e-07   29.5   0.0   1   1   4.1e-09   1.1e-05   25.4   0.0     2   112   188   305   187   306 0.86 PAS fold
CsgG                 PF03783.14   210 CS204_c00001_NODE_1_...cluster019_ORF12:gid::pid::loc:13421:14429:strand:+ -            335   1.3e-39  135.7   0.9   1   1     1e-43   1.9e-39  135.2   0.9     4   202    30   239    28   246 0.84 Curli production assembly/transport component CsgG
UxuA                 PF03786.13   350 CS204_c00001_NODE_1_...cluster019_ORF13:gid::pid::loc:14960:15899:strand:+ -            312   2.9e-79  266.4   0.0   1   2   5.2e-25   4.6e-21   75.0   0.0    43   138    34   129    13   140 0.92 D-mannonate dehydratase (UxuA)
UxuA                 PF03786.13   350 CS204_c00001_NODE_1_...cluster019_ORF13:gid::pid::loc:14960:15899:strand:+ -            312   2.9e-79  266.4   0.0   2   2   6.2e-60   5.5e-56  189.9   0.0   177   348   139   308   132   310 0.97 D-mannonate dehydratase (UxuA)
AP_endonuc_2         PF01261.24   210 CS204_c00001_NODE_1_...cluster019_ORF13:gid::pid::loc:14960:15899:strand:+ -            312   1.1e-13   51.2   0.0   1   1   1.5e-17   1.4e-13   50.8   0.0    28   194    36   255    15   282 0.82 Xylose isomerase-like TIM barrel
HAD_2                PF13419.6    178 CS204_c00001_NODE_1_...cluster019_ORF14:gid::pid::loc:15932:16541:strand:+ -            202   1.1e-05   25.6   0.0   1   1   7.4e-10   1.3e-05   25.3   0.0    87   174    94   180    61   184 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS204_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:17478:18258:strand:+ -            259   1.5e-20   73.0   0.0   1   1   8.8e-24   3.9e-20   71.7   0.0     2    72   181   251   180   254 0.96 HAD-hyrolase-like
Hydrolase_6          PF13344.6    101 CS204_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:17478:18258:strand:+ -            259   2.9e-18   65.8   0.0   1   1   1.1e-21     5e-18   65.1   0.0     2    94    12   103    11   109 0.91 Haloacid dehalogenase-like hydrolase
HAD_2                PF13419.6    178 CS204_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:17478:18258:strand:+ -            259   1.5e-09   38.2   0.0   1   1   1.8e-09   8.1e-06   26.0   0.0   130   178   178   227   163   227 0.88 Haloacid dehalogenase-like hydrolase
AAA_16               PF13191.6    170 CS204_c00001_NODE_1_...cluster019_ORF17:gid::pid::loc:18504:19686:strand:+ -            393   5.8e-15   56.1   0.4   1   1   2.1e-18   1.8e-14   54.4   0.1     2   159    19   184    19   201 0.76 AAA ATPase domain
ATPase_2             PF01637.18   233 CS204_c00001_NODE_1_...cluster019_ORF17:gid::pid::loc:18504:19686:strand:+ -            393   8.1e-09   35.7   0.0   1   1   1.4e-12   1.3e-08   35.1   0.0     1   228    19   266    19   271 0.70 ATPase domain predominantly from Archaea
AMP-binding          PF00501.28   423 CS204_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:22697:strand:+ -            898   2.5e-76  257.0   0.0   1   1   7.3e-80   3.3e-76  256.6   0.0    10   422    17   428    13   429 0.79 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS204_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:22697:strand:+ -            898   1.7e-08   34.1   0.1   1   1     7e-11   3.1e-07   30.1   0.1    13   134   707   839   695   840 0.74 Acyltransferase
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:22697:strand:+ -            898   2.8e-08   34.0   1.1   1   1   1.2e-11   5.5e-08   33.0   1.1     2    67   544   610   543   610 0.96 Phosphopantetheine attachment site
Iso_dh               PF00180.20   348 CS204_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:22710:23829:strand:- -            372     3e-89  299.6   0.0   1   1   2.1e-93   3.7e-89  299.3   0.0     1   347     5   367     5   368 0.93 Isocitrate/isopropylmalate dehydrogenase
DAO                  PF01266.24   352 CS204_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:24055:25174:strand:- -            372   1.3e-66  225.6  10.2   1   1     4e-70   1.4e-66  225.5  10.2     1   352     6   352     6   352 0.88 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS204_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:24055:25174:strand:- -            372   2.8e-11   43.1   3.5   1   1   1.1e-13   3.9e-10   39.4   3.5     1   179     6   194     6   236 0.74 FAD binding domain
NAD_binding_8        PF13450.6     68 CS204_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:24055:25174:strand:- -            372   1.4e-06   28.4   0.0   1   1   1.1e-09   3.9e-06   27.0   0.0     1    29     9    37     9    76 0.76 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 CS204_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:24055:25174:strand:- -            372   6.3e-06   26.7   0.0   1   1   2.3e-08   8.3e-05   23.1   0.1     2    32     7    37     6    43 0.91 Pyridine nucleotide-disulphide oxidoreductase
BNR_2                PF13088.6    278 CS204_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:29518:31300:strand:+ -            593   4.7e-17   62.2   0.5   1   1   1.4e-15   1.3e-11   44.4   0.0     9   207    75   288    60   328 0.82 BNR repeat-like domain
PIN                  PF01850.21   122 CS204_c00001_NODE_1_...cluster019_ORF25:gid::pid::loc:33040:33451:strand:- -            136   1.9e-12   47.8   0.0   1   1   1.2e-16   2.1e-12   47.6   0.0     1   120     3   127     3   129 0.82 PIN domain
MazE_antitoxin       PF04014.18    46 CS204_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:33450:33684:strand:- -             77   2.7e-09   36.7   0.1   1   1   2.2e-13   3.9e-09   36.2   0.1     2    35     9    46     8    50 0.86 Antidote-toxin recognition MazE, bacterial antitoxin
HicB_lk_antitox      PF15919.5    123 CS204_c00001_NODE_1_...cluster019_ORF27:gid::pid::loc:33909:34131:strand:- -             73   3.5e-14   53.0   0.1   1   1     2e-18   3.6e-14   52.9   0.1     1    64     3    65     3    73 0.90 HicB_like antitoxin of bacterial toxin-antitoxin system
DUF3387              PF11867.8    331 CS204_c00001_NODE_1_...cluster019_ORF28:gid::pid::loc:34112:37301:strand:- -           1062  1.3e-133  445.5   0.2   1   1  4.6e-137    2e-133  444.8   0.2     1   329   711  1036   711  1038 0.98 Domain of unknown function (DUF3387)
SWI2_SNF2            PF18766.1    224 CS204_c00001_NODE_1_...cluster019_ORF28:gid::pid::loc:34112:37301:strand:- -           1062   3.6e-83  278.6   0.0   1   1   1.8e-86   8.2e-83  277.5   0.0     1   223   271   526   271   527 0.96 SWI2/SNF2 ATPase
HSDR_N               PF04313.14   194 CS204_c00001_NODE_1_...cluster019_ORF28:gid::pid::loc:34112:37301:strand:- -           1062     8e-41  140.1   0.0   1   1   3.7e-43   1.6e-39  135.8   0.0     2   194     4   212     3   212 0.92 Type I restriction enzyme R protein N terminus (HSDR_N)
ResIII               PF04851.15   171 CS204_c00001_NODE_1_...cluster019_ORF28:gid::pid::loc:34112:37301:strand:- -           1062   2.4e-16   60.2   0.0   1   1   2.1e-19   9.4e-16   58.3   0.0    19   170   289   459   270   460 0.76 Type III restriction enzyme, res subunit
HicB_lk_antitox      PF15919.5    123 CS204_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:37755:37968:strand:- -             70   5.5e-09   36.2   0.0   1   1   3.5e-13   6.2e-09   36.0   0.0     1    59     4    63     4    68 0.91 HicB_like antitoxin of bacterial toxin-antitoxin system
DUF1828              PF08861.10    91 CS204_c00001_NODE_1_...cluster019_ORF31:gid::pid::loc:37967:38282:strand:- -            104   4.4e-12   46.1   0.0   1   1   2.8e-16     5e-12   45.9   0.0     4    91     1    88     1    88 0.94 Domain of unknown function DUF1828
DUF559               PF04480.12   109 CS204_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:39325:41647:strand:- -            773   5.5e-42  142.1   0.5   1   1   4.9e-45   1.7e-41  140.4   0.6     3   108   394   499   392   500 0.97 Protein of unknown function (DUF559)
Methylase_S          PF01420.19   168 CS204_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:39325:41647:strand:- -            773   1.9e-17   64.0   0.0   1   1   1.2e-20   4.5e-17   62.8   0.0    47   168   170   297   138   297 0.77 Type I restriction modification DNA specificity domain
MTES_1575            PF18741.1     95 CS204_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:39325:41647:strand:- -            773   2.9e-11   43.4   0.1   1   1   2.8e-14     1e-10   41.6   0.1    12    95   422   499   412   499 0.91 REase_MTES_1575
Polbeta              PF18765.1     93 CS204_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:39325:41647:strand:- -            773   5.7e-10   39.1   0.0   1   1   3.3e-13   1.2e-09   38.1   0.0    16    92    30   105    16   106 0.94 Polymerase beta, Nucleotidyltransferase
NTP_transf_2         PF01909.23    95 CS204_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:39325:41647:strand:- -            773   5.6e-06   26.6   0.0   1   1   3.5e-09   1.3e-05   25.4   0.0     9    92    22    98    14   101 0.76 Nucleotidyltransferase domain
NTase_sub_bind       PF08780.11   126 CS204_c00001_NODE_1_...cluster019_ORF34:gid::pid::loc:41637:42054:strand:- -            138   4.3e-21   75.2   0.0   1   1   2.6e-25   4.8e-21   75.0   0.0     3   125     4   133     2   134 0.92 Nucleotidyltransferase substrate binding protein like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster019.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster019.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster019.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:43 2019
# [ok]
