#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACR_tran             PF00873.19  1021 CS203_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:2:2105:strand:+ -            700   2.9e-88  296.7   8.5   1   2   5.7e-35   5.1e-31  107.2   1.1   367   586     5   232     2   250 0.91 AcrB/AcrD/AcrF family
ACR_tran             PF00873.19  1021 CS203_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:2:2105:strand:+ -            700   2.9e-88  296.7   8.5   2   2   4.2e-61   3.7e-57  193.8   1.2   681  1017   337   674   316   677 0.95 AcrB/AcrD/AcrF family
DUF2236              PF09995.9    227 CS203_c00001_NODE_1_...cluster167_ORF2:gid::pid::loc:2155:3313:strand:- -            385   8.6e-20   71.9   1.1   1   1   5.2e-24   9.3e-20   71.8   0.2    11   225   105   341    96   347 0.79 Uncharacterized protein conserved in bacteria (DUF2236)
HlyD_3               PF13437.6    106 CS203_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:3344:4553:strand:- -            402   3.1e-11   43.9   4.2   1   1   1.2e-10   1.1e-06   29.3   0.2     2    96   190   295   189   317 0.78 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 CS203_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:3344:4553:strand:- -            402   3.3e-10   39.6   1.5   1   1   2.3e-09   2.1e-05   24.3   0.3     3    50    69   118    63   118 0.88 Biotin-lipoyl like
HlyD_3               PF13437.6    106 CS203_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:4569:5799:strand:- -            409     5e-14   52.9   1.9   1   1   1.3e-13     8e-10   39.4   0.1     2    97   190   296   189   312 0.94 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 CS203_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:4569:5799:strand:- -            409   1.6e-10   40.7   1.2   1   1   3.7e-11   2.2e-07   30.6   0.1     3    50    69   118    65   118 0.93 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 CS203_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:4569:5799:strand:- -            409   1.1e-09   37.8   3.6   1   1   5.6e-12   3.4e-08   33.0   3.6    20   204    69   295    60   301 0.73 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OEP                  PF02321.18   188 CS203_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:5808:7326:strand:- -            505   3.1e-41  141.3   9.6   1   2   9.8e-27   1.8e-22   80.1   1.9     1   188    63   269    63   269 0.95 Outer membrane efflux protein
OEP                  PF02321.18   188 CS203_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:5808:7326:strand:- -            505   3.1e-41  141.3   9.6   2   2   2.1e-22   3.7e-18   66.0   1.1     8   188   300   479   296   479 0.95 Outer membrane efflux protein
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster167_ORF6:gid::pid::loc:7430:8348:strand:+ -            305   1.3e-28  100.3   4.9   1   1   2.7e-32   4.9e-28   98.4   0.7     3   171    10   213     8   217 0.85 Squalene/phytoene synthase
DUF2236              PF09995.9    227 CS203_c00001_NODE_1_...cluster167_ORF7:gid::pid::loc:8349:9525:strand:- -            391     4e-21   76.3   0.6   1   1   3.4e-25   6.1e-21   75.7   0.1    11   210   107   328    98   353 0.77 Uncharacterized protein conserved in bacteria (DUF2236)
Aminotran_5          PF00266.19   371 CS203_c00001_NODE_1_...cluster167_ORF8:gid::pid::loc:9587:10826:strand:+ -            412   4.1e-13   49.0   0.0   1   1   3.2e-17   5.8e-13   48.5   0.0   127   333   149   360   124   368 0.83 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster167.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster167.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster167.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:26 2019
# [ok]
