#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PseudoU_synth_2      PF00849.22   160 CS200_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:4451:5252:strand:- -            266     8e-12   45.5   0.1   1   1   6.5e-15   1.2e-10   41.8   0.0    38   159     9   109     4   110 0.77 RNA pseudouridylate synthase
SMC_ScpB             PF04079.16   160 CS200_c00001_NODE_1_...cluster093_ORF11:gid::pid::loc:7332:8013:strand:- -            226     2e-48  164.1   0.0   1   1   1.4e-52   2.6e-48  163.7   0.0     1   160    29   190    29   190 0.98 Segregation and condensation complex subunit ScpB
SMC_ScpA             PF02616.14   241 CS200_c00001_NODE_1_...cluster093_ORF12:gid::pid::loc:8009:8825:strand:- -            271   4.5e-26   92.2   5.1   1   1   8.2e-30   1.5e-25   90.6   5.1     1   238    31   244    31   246 0.82 Segregation and condensation protein ScpA
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster093_ORF17:gid::pid::loc:11439:12540:strand:+ -            366   3.7e-24   85.9   0.0   1   1   3.4e-28   6.2e-24   85.1   0.0     2   119    26   144    25   145 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster093_ORF18:gid::pid::loc:12562:13912:strand:- -            449   1.2e-74  251.5   0.0   1   1   1.7e-78   1.5e-74  251.2   0.0     1   309    31   358    31   358 0.91 Sulfatase
SCFA_trans           PF02667.14   453 CS200_c00001_NODE_1_...cluster093_ORF19:gid::pid::loc:13979:15506:strand:+ -            508   5.1e-74  249.9  17.3   1   1     7e-78   6.3e-74  249.6  17.3     8   443    64   497    61   506 0.89 Short chain fatty acid transporter
DcuC                 PF03606.15   465 CS200_c00001_NODE_1_...cluster093_ORF19:gid::pid::loc:13979:15506:strand:+ -            508     1e-05   24.2   2.9   1   1   1.2e-09     1e-05   24.2   2.9   355   453   400   498   382   506 0.82 C4-dicarboxylate anaerobic carrier
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster093_ORF21:gid::pid::loc:15951:17361:strand:+ -            469   4.3e-40  138.0   0.0   1   1   3.3e-44   5.9e-40  137.6   0.0     8   307     3   348     1   350 0.87 Sulfatase
DLH                  PF01738.18   217 CS200_c00001_NODE_1_...cluster093_ORF22:gid::pid::loc:17400:18276:strand:+ -            291   5.5e-51  173.2   0.0   1   1   1.8e-54   6.6e-51  172.9   0.0     1   216    80   289    80   290 0.96 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 CS200_c00001_NODE_1_...cluster093_ORF22:gid::pid::loc:17400:18276:strand:+ -            291     7e-11   42.0   0.1   1   1   5.5e-09     2e-05   24.2   0.0   141   204   215   279   204   284 0.84 Prolyl oligopeptidase family
BAAT_C               PF08840.11   213 CS200_c00001_NODE_1_...cluster093_ORF22:gid::pid::loc:17400:18276:strand:+ -            291   1.2e-09   38.4   2.4   1   1   5.2e-08   0.00019   21.5   0.0     4    51   157   203   155   211 0.92 BAAT / Acyl-CoA thioester hydrolase C terminal
Peptidase_S15        PF02129.18   269 CS200_c00001_NODE_1_...cluster093_ORF22:gid::pid::loc:17400:18276:strand:+ -            291   1.1e-06   28.4   0.0   1   1   6.6e-10   2.4e-06   27.4   0.0    70   133   140   205    76   214 0.85 X-Pro dipeptidyl-peptidase (S15 family)
Chal_sti_synt_N      PF00195.19   225 CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:- -            344   8.6e-20   71.1   0.2   1   1   7.3e-23   2.6e-19   69.5   0.1    18   224     3   196     1   197 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:- -            344   2.3e-19   69.9   0.0   1   1   9.2e-23   3.3e-19   69.4   0.0    15   147   215   343   202   344 0.86 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:- -            344   8.3e-13   48.3   0.0   1   1   3.1e-16   1.1e-12   47.9   0.0    80   207    71   197     9   201 0.75 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:- -            344   3.9e-08   33.4   0.3   1   1     3e-11   1.1e-07   32.0   0.0     1    88   250   343   250   344 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:- -            344   9.9e-07   28.5   1.2   1   1   8.3e-10     3e-06   27.0   1.2     6    65   135   198   132   209 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DLH                  PF01738.18   217 CS200_c00001_NODE_1_...cluster093_ORF29:gid::pid::loc:21953:22157:strand:+ -             67   0.00025   20.7   0.0   1   1   1.6e-08   0.00028   20.5   0.0   115   178     4    64     2    67 0.88 Dienelactone hydrolase family
DUF3883              PF13020.6     92 CS200_c00001_NODE_1_...cluster093_ORF31:gid::pid::loc:22504:23332:strand:+ -            275   5.2e-16   58.5   0.0   1   1   4.3e-20   7.7e-16   57.9   0.0     1    87   157   250   157   256 0.95 Domain of unknown function (DUF3883)
DUF1501              PF07394.12   392 CS200_c00001_NODE_1_...cluster093_ORF33:gid::pid::loc:23561:24977:strand:- -            471  6.8e-142  473.1   0.0   1   1  4.3e-146  7.8e-142  473.0   0.0     1   392    54   470    54   470 0.99 Protein of unknown function (DUF1501)
PSCyt2               PF07583.11   209 CS200_c00001_NODE_1_...cluster093_ORF34:gid::pid::loc:25102:28090:strand:- -            995   9.7e-86  287.0   0.0   1   1   5.9e-88   2.7e-84  282.3   0.0     1   208   262   469   262   470 0.99 Protein of unknown function (DUF1549)
PSD1                 PF07587.11   244 CS200_c00001_NODE_1_...cluster093_ORF34:gid::pid::loc:25102:28090:strand:- -            995   7.2e-78  261.5   0.5   1   1   2.8e-81   1.2e-77  260.7   0.5     1   242   652   914   652   916 0.91 Protein of unknown function (DUF1553)
PSCyt1               PF07635.11    59 CS200_c00001_NODE_1_...cluster093_ORF34:gid::pid::loc:25102:28090:strand:- -            995   1.7e-14   54.2   0.0   1   1   3.7e-18   1.7e-14   54.2   0.0     1    59   115   176   115   176 0.98 Planctomycete cytochrome C
MacB_PCD             PF12704.7    195 CS200_c00001_NODE_1_...cluster093_ORF36:gid::pid::loc:28743:31227:strand:- -            827   1.2e-27   97.5  14.8   1   1   1.5e-26   1.4e-22   81.1   0.1     3   194    21   258    19   259 0.75 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS200_c00001_NODE_1_...cluster093_ORF36:gid::pid::loc:28743:31227:strand:- -            827   3.3e-09   37.1  19.4   1   1   8.2e-12   7.4e-08   32.8   1.7     1    93   335   427   335   436 0.86 FtsX-like permease family
PSD1                 PF07587.11   244 CS200_c00001_NODE_1_...cluster093_ORF39:gid::pid::loc:32940:35586:strand:+ -            881   2.3e-82  276.2   0.0   1   1   4.2e-86   3.7e-82  275.5   0.0     2   243   424   656   423   657 0.97 Protein of unknown function (DUF1553)
PSCyt2               PF07583.11   209 CS200_c00001_NODE_1_...cluster093_ORF39:gid::pid::loc:32940:35586:strand:+ -            881   5.9e-66  222.4   0.0   1   1   1.2e-69   1.1e-65  221.5   0.0    13   206     2   187     1   190 0.93 Protein of unknown function (DUF1549)
TraY                 PF05509.11    49 CS200_c00001_NODE_1_...cluster093_ORF42:gid::pid::loc:36268:36505:strand:+ -             78   6.6e-07   29.3   0.0   1   1   4.7e-11   8.5e-07   28.9   0.0     1    48     4    51     4    52 0.95 TraY domain
ParE_toxin           PF05016.15    90 CS200_c00001_NODE_1_...cluster093_ORF43:gid::pid::loc:36482:36752:strand:+ -             89   4.3e-13   49.7   3.8   1   1   2.6e-17   4.7e-13   49.5   3.8     1    90     5    88     5    88 0.93 ParE toxin of type II toxin-antitoxin system, parDE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster093.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster093.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster093.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:53 2019
# [ok]
