#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2236              PF09995.9    227 CS202_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:787:1297:strand:+ -            169   9.3e-10   39.1   0.1   1   1   7.1e-14   1.3e-09   38.6   0.1   116   214     7   115     2   120 0.91 Uncharacterized protein conserved in bacteria (DUF2236)
MMPL                 PF03176.15   333 CS202_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:1372:3661:strand:+ -            762   1.7e-28   99.5  40.2   1   2   4.4e-22     4e-18   65.5   9.6    70   326   122   398    56   405 0.81 MMPL family
MMPL                 PF03176.15   333 CS202_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:1372:3661:strand:+ -            762   1.7e-28   99.5  40.2   2   2   4.5e-16     4e-12   45.7  15.3   120   305   581   761   553   762 0.90 MMPL family
Sterol-sensing       PF12349.8    153 CS202_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:1372:3661:strand:+ -            762   5.2e-07   29.6  16.2   1   1   1.7e-10   1.6e-06   28.1   2.6    10   135   250   375   244   392 0.87 Sterol-sensing domain of SREBP cleavage-activation
TPR_11               PF13414.6     42 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   2.9e-19   68.4   2.2   1   1   2.9e-13     4e-10   39.2   0.2     6    42   221   257   220   257 0.98 TPR repeat
TPR_8                PF13181.6     34 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   1.4e-17   62.3   0.4   1   2   4.5e-06    0.0063   16.6   0.0     3    32   177   206   175   208 0.93 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   1.4e-17   62.3   0.4   2   2   3.3e-07   0.00046   20.2   0.0     4    33   212   241   209   242 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   7.1e-13   49.0  22.6   1   3   3.4e-07   0.00046   20.8   3.4     2    67   146   208   145   209 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   7.1e-13   49.0  22.6   2   3   2.2e-11     3e-08   34.2   1.7     2    65   180   240   179   241 0.91 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   7.1e-13   49.0  22.6   3   3   7.6e-07    0.0011   19.6   2.6    14    57   226   266   226   271 0.88 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   2.6e-11   42.7   8.4   1   2     2e-05     0.027   14.5   0.2     4    32   180   206   177   210 0.86 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   2.6e-11   42.7   8.4   2   2   6.1e-06    0.0084   16.1   0.7     1    22   245   266   245   268 0.92 Tetratricopeptide repeat
TPR_19               PF14559.6     68 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   1.9e-10   41.1   9.2   1   1   1.9e-09   2.6e-06   27.9   2.3     3    45   221   263   219   268 0.94 Tetratricopeptide repeat
MerR_1               PF13411.6     69 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   1.2e-08   34.9   0.0   1   1   1.8e-11   2.4e-08   33.9   0.0     1    67     4    70     4    72 0.94 MerR HTH family regulatory protein
TPR_10               PF13374.6     42 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   3.5e-07   29.9  19.6   1   1     1e-05     0.014   15.2   1.5     4    31   177   204   175   204 0.93 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS202_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3704:4550:strand:- -            281   6.8e-07   29.5   6.3   1   1   9.1e-06     0.013   16.1   0.4     1    28   244   271   244   275 0.92 Tetratricopeptide repeat
polyprenyl_synt      PF00348.17   256 CS202_c00001_NODE_1_...cluster164_ORF6:gid::pid::loc:4733:5585:strand:- -            283   2.6e-50  170.8   0.0   1   1   1.8e-54   3.2e-50  170.6   0.0     2   239    20   254    19   264 0.91 Polyprenyl synthetase
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster164_ORF7:gid::pid::loc:5677:6793:strand:+ -            371   8.8e-48  163.1   0.0   1   1     8e-52   1.4e-47  162.4   0.0     3   262    27   316    25   317 0.84 Squalene/phytoene synthase
MDD_C                PF18376.1    187 CS202_c00001_NODE_1_...cluster164_ORF8:gid::pid::loc:6817:7741:strand:+ -            308   2.2e-15   56.9   0.0   1   1   3.2e-19   2.8e-15   56.5   0.0     2   113   178   286   177   306 0.92 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.26    66 CS202_c00001_NODE_1_...cluster164_ORF8:gid::pid::loc:6817:7741:strand:+ -            308   1.7e-09   37.8   5.1   1   1   4.5e-13     4e-09   36.6   5.1     1    66    89   147    89   147 0.96 GHMP kinases N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster164.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster164.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster164.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:45 2019
# [ok]
