#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3387              PF11867.8    331 CS200_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:0:2682:strand:+ -            893  1.2e-132  442.3   0.2   1   1    3e-136  1.8e-132  441.8   0.2     1   329   550   875   550   877 0.98 Domain of unknown function (DUF3387)
SWI2_SNF2            PF18766.1    224 CS200_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:0:2682:strand:+ -            893   6.8e-84  281.0   0.0   1   1   3.2e-87   1.9e-83  279.5   0.0     1   223   110   365   110   366 0.96 SWI2/SNF2 ATPase
ResIII               PF04851.15   171 CS200_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:0:2682:strand:+ -            893   5.3e-17   62.3   0.0   1   1   4.4e-20   2.6e-16   60.1   0.0    21   170   130   298   109   299 0.76 Type III restriction enzyme, res subunit
BNR_2                PF13088.6    278 CS200_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:5683:7870:strand:- -            728   4.8e-26   91.7   1.8   1   2   1.2e-15     1e-11   44.7   0.1     9   223    75   299    56   329 0.78 BNR repeat-like domain
BNR_2                PF13088.6    278 CS200_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:5683:7870:strand:- -            728   4.8e-26   91.7   1.8   2   2   4.1e-16   3.6e-12   46.2   0.2    85   225   516   671   499   695 0.77 BNR repeat-like domain
BNR                  PF02012.20    12 CS200_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:5683:7870:strand:- -            728   1.9e-08   33.1  33.4   1   1   8.9e-06      0.08   13.0   0.6     2    11   517   526   516   527 0.93 BNR/Asp-box repeat
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:12204:13323:strand:+ -            372     2e-65  221.7   8.2   1   1   6.2e-69   2.2e-65  221.6   8.2     1   352     6   352     6   352 0.87 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:12204:13323:strand:+ -            372     5e-11   42.3   4.3   1   1   2.2e-13   7.9e-10   38.4   4.3     1   213     6   221     6   237 0.72 FAD binding domain
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:12204:13323:strand:+ -            372   3.6e-06   27.1   1.7   1   1   2.6e-09   9.3e-06   25.8   0.8     1    29     9    37     9    51 0.96 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 CS200_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:12204:13323:strand:+ -            372   7.9e-06   26.4   0.0   1   1   2.1e-08   7.6e-05   23.2   0.1     2    32     7    37     6    44 0.91 Pyridine nucleotide-disulphide oxidoreductase
Iso_dh               PF00180.20   348 CS200_c00001_NODE_1_...cluster073_ORF9:gid::pid::loc:13563:14682:strand:+ -            372   1.2e-91  307.5   0.0   1   1   8.4e-96   1.5e-91  307.2   0.0     2   347     6   367     5   368 0.93 Isocitrate/isopropylmalate dehydrogenase
AMP-binding          PF00501.28   423 CS200_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:14757:17466:strand:- -            902   1.2e-73  248.2   0.0   1   1   2.7e-77   1.6e-73  247.7   0.0    19   422    28   428    14   429 0.79 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS200_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:14757:17466:strand:- -            902   5.6e-10   39.0   0.1   1   1   2.5e-12   1.5e-08   34.3   0.1    13   134   707   839   695   840 0.77 Acyltransferase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:14757:17466:strand:- -            902   4.9e-07   30.0   0.9   1   1   1.6e-10   9.5e-07   29.1   0.9     2    67   544   610   543   610 0.96 Phosphopantetheine attachment site
Hydrolase_like       PF13242.6     75 CS200_c00001_NODE_1_...cluster073_ORF11:gid::pid::loc:17527:18307:strand:- -            259   9.8e-22   76.8   0.0   1   1   7.1e-25   3.2e-21   75.2   0.0     1    75   180   254   180   254 0.98 HAD-hyrolase-like
Hydrolase_6          PF13344.6    101 CS200_c00001_NODE_1_...cluster073_ORF11:gid::pid::loc:17527:18307:strand:- -            259   9.6e-20   70.6   0.0   1   1   3.9e-23   1.8e-19   69.7   0.0     2    94    12   103    11   109 0.92 Haloacid dehalogenase-like hydrolase
HAD_2                PF13419.6    178 CS200_c00001_NODE_1_...cluster073_ORF11:gid::pid::loc:17527:18307:strand:- -            259   4.7e-11   43.1   0.0   1   1   1.9e-09   8.5e-06   26.0   0.0   128   178   176   227   164   227 0.88 Haloacid dehalogenase-like hydrolase
Metallophos_2        PF12850.7    165 CS200_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:19092:19842:strand:- -            249   1.6e-27   96.8   0.0   1   1   2.4e-31   2.1e-27   96.3   0.0     2   161     2   210     1   214 0.73 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.28   204 CS200_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:19092:19842:strand:- -            249   5.4e-14   53.2   0.0   1   1     5e-17   4.4e-13   50.2   0.0     1   123     1   118     1   160 0.68 Calcineurin-like phosphoesterase
HAD_2                PF13419.6    178 CS200_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:19886:20495:strand:- -            202     1e-05   25.7   0.0   1   1     8e-10   1.4e-05   25.2   0.0    87   174    94   180    91   184 0.91 Haloacid dehalogenase-like hydrolase
UxuA                 PF03786.13   350 CS200_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:20528:21467:strand:- -            312   2.9e-79  266.4   0.0   1   2   1.7e-24   1.5e-20   73.3   0.0    44   138    35   129    16   137 0.93 D-mannonate dehydratase (UxuA)
UxuA                 PF03786.13   350 CS200_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:20528:21467:strand:- -            312   2.9e-79  266.4   0.0   2   2   2.3e-60     2e-56  191.3   0.0   177   348   139   308   132   310 0.97 D-mannonate dehydratase (UxuA)
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:20528:21467:strand:- -            312   2.7e-13   49.9   0.0   1   1   4.1e-17   3.6e-13   49.4   0.0    30   194    38   247    15   280 0.83 Xylose isomerase-like TIM barrel
SSF                  PF00474.17   406 CS200_c00001_NODE_1_...cluster073_ORF16:gid::pid::loc:21776:23399:strand:+ -            540   1.9e-42  145.6  30.6   1   1   1.5e-46   2.7e-42  145.1  30.6     1   406    44   455    44   455 0.88 Sodium:solute symporter family
Pur_DNA_glyco        PF02245.16   175 CS200_c00001_NODE_1_...cluster073_ORF17:gid::pid::loc:23855:24392:strand:- -            178   5.3e-58  195.3   0.0   1   1   3.3e-62   5.9e-58  195.2   0.0    14   174     1   173     1   174 0.96 Methylpurine-DNA glycosylase (MPG)
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:- -            346   7.9e-48  159.5   0.7   1   5   7.7e-07    0.0069   16.3   0.0     2    38    38    74    37    74 0.87 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:- -            346   7.9e-48  159.5   0.7   2   5   1.9e-14   1.7e-10   40.5   0.0     1    37   145   180   145   181 0.97 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:- -            346   7.9e-48  159.5   0.7   3   5   1.8e-08   0.00016   21.5   0.0     2    26   190   214   189   222 0.90 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:- -            346   7.9e-48  159.5   0.7   4   5   1.2e-11     1e-07   31.7   0.0     3    37   255   292   253   293 0.92 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:- -            346   7.9e-48  159.5   0.7   5   5   1.5e-11   1.3e-07   31.3   0.0     4    37   304   340   301   341 0.79 WD40-like Beta Propeller Repeat
Aminotran_3          PF00202.21   406 CS200_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:25562:26945:strand:- -            460  2.4e-115  385.4   0.0   1   1  1.6e-119  2.8e-115  385.2   0.0     8   402    35   449    28   453 0.96 Aminotransferase class-III
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:27101:27884:strand:- -            260   1.6e-12   47.9   0.0   1   1   4.3e-16   2.6e-12   47.2   0.0     2    90    47   133    46   139 0.93 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:27101:27884:strand:- -            260     7e-11   42.7   0.0   1   1   2.1e-14   1.3e-10   41.9   0.0     1    92    45   130    45   133 0.88 Methyltransferase domain
DUF1080              PF06439.11   185 CS200_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:28183:28768:strand:- -            194   3.6e-42  144.6   0.0   1   1   2.3e-46   4.1e-42  144.4   0.0     4   185     2   186     1   186 0.94 Domain of Unknown Function (DUF1080)
SATase_N             PF06426.14   105 CS200_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28867:29689:strand:- -            273   3.1e-38  130.4   0.1   1   1     5e-42   4.5e-38  129.8   0.1     1   105    14   118    14   118 0.99 Serine acetyltransferase, N-terminal
Hexapep              PF00132.24    36 CS200_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28867:29689:strand:- -            273   4.8e-11   41.9  10.1   1   1   1.7e-13   1.5e-09   37.2   2.3     1    34   198   231   198   233 0.96 Bacterial transferase hexapeptide (six repeats)
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   1.6e-23   81.5   8.1   1   1   3.7e-10   5.6e-07   29.1   0.0     2    34   256   288   255   288 0.96 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   6.5e-23   78.9   9.6   1   1   5.1e-09   7.7e-06   25.6   0.0     3    34   257   288   255   288 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   1.5e-21   74.7   4.0   1   3   3.4e-05     0.051   13.8   0.6     4    28   183   207   181   209 0.91 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   1.5e-21   74.7   4.0   2   3   8.2e-09   1.2e-05   25.1   0.0     2    32   221   251   220   253 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   1.5e-21   74.7   4.0   3   3   3.8e-09   5.7e-06   26.1   0.0     2    34   256   288   255   288 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355     6e-14   52.4  11.4   1   3   5.7e-09   8.5e-06   26.3   5.0     2    67   185   253   185   254 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355     6e-14   52.4  11.4   2   3   2.1e-09   3.1e-06   27.7   0.2     2    67   225   288   224   289 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355     6e-14   52.4  11.4   3   3   1.1e-05     0.017   15.8   0.0     1    38   259   293   259   297 0.90 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   3.8e-14   51.6   3.0   1   2   2.1e-09   3.2e-06   26.8   0.2     1    33   182   215   182   218 0.91 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   3.8e-14   51.6   3.0   2   2   9.4e-06     0.014   15.4   0.0     1    35   257   289   257   290 0.93 Tetratricopeptide repeat
TPR_12               PF13424.6     77 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   2.5e-13   50.1   5.5   1   1   5.6e-11   8.3e-08   32.4   0.6     5    74   182   249   179   252 0.91 Tetratricopeptide repeat
CarboxypepD_reg      PF13620.6     82 CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:- -            355   4.2e-12   46.2   0.0   1   1   6.5e-15   9.7e-12   45.0   0.0     1    81    30   110    30   111 0.98 Carboxypeptidase regulatory-like domain
QueC                 PF06508.13   210 CS200_c00001_NODE_1_...cluster073_ORF26:gid::pid::loc:32354:33029:strand:- -            224   6.7e-68  228.3   0.0   1   1   1.3e-71   7.7e-68  228.1   0.0     2   209     6   213     5   214 0.97 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.21   355 CS200_c00001_NODE_1_...cluster073_ORF26:gid::pid::loc:32354:33029:strand:- -            224   8.8e-05   22.3   0.0   1   1     2e-08   0.00012   21.9   0.0    22    76     8    61     2    71 0.86 Asparagine synthase
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster073_ORF27:gid::pid::loc:33057:33606:strand:- -            182   4.7e-08   33.0   0.0   1   1   7.2e-12   6.5e-08   32.6   0.0    27   143     6   109     2   144 0.75 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster073_ORF27:gid::pid::loc:33057:33606:strand:- -            182   4.8e-07   30.3   0.7   1   1   1.9e-10   1.7e-06   28.6   0.1    50    94    33    79    24    81 0.85 Methyltransferase domain
MMR_HSR1             PF01926.23   114 CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+ -            440     8e-53  177.4   0.1   1   2   7.8e-29   1.1e-25   90.0   0.0     2   114     6   121     5   121 0.94 50S ribosome-binding GTPase
MMR_HSR1             PF01926.23   114 CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+ -            440     8e-53  177.4   0.1   2   2     2e-27   2.8e-24   85.4   0.1     1   114   179   297   179   297 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.18   156 CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+ -            440   6.7e-30  103.7   0.0   1   2   2.5e-18   3.5e-15   55.9   0.0     2   155     5   159     4   160 0.84 Ferrous iron transport protein B
FeoB_N               PF02421.18   156 CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+ -            440   6.7e-30  103.7   0.0   2   2   4.7e-15   6.5e-12   45.2   0.0     2   152   179   341   178   345 0.74 Ferrous iron transport protein B
GTP_EFTU             PF00009.27   194 CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+ -            440   4.5e-23   81.8   0.1   1   1   1.4e-12   1.9e-09   37.3   0.0     6   193     6   165     2   166 0.83 Elongation factor Tu GTP binding domain
KH_dom-like          PF14714.6     80 CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+ -            440   2.3e-22   79.1   0.1   1   1   3.2e-25   4.3e-22   78.2   0.1     1    79   355   433   355   434 0.94 KH-domain-like of EngA bacterial GTPase enzymes, C-terminal
MerR_1               PF13411.6     69 CS200_c00001_NODE_1_...cluster073_ORF29:gid::pid::loc:35273:35738:strand:+ -            154   6.4e-22   77.4   0.0   1   1     1e-25   9.1e-22   76.9   0.0     1    68    30    99    30   100 0.98 MerR HTH family regulatory protein
MerR                 PF00376.23    38 CS200_c00001_NODE_1_...cluster073_ORF29:gid::pid::loc:35273:35738:strand:+ -            154   1.2e-07   31.4   0.0   1   1   2.8e-11   2.5e-07   30.4   0.0     1    38    31    68    31    68 0.97 MerR family regulatory protein
SurE                 PF01975.17   195 CS200_c00001_NODE_1_...cluster073_ORF30:gid::pid::loc:35850:36615:strand:+ -            254     9e-56  188.7   0.0   1   1   6.7e-60   1.2e-55  188.3   0.0     1   189     4   176     4   181 0.93 Survival protein SurE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster073.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster073.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster073.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:52 2019
# [ok]
