#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 CS204_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1:2908:strand:+ -            968   2.5e-30  105.8   0.0   1   1   1.1e-33   9.5e-30  103.9   0.0     1   137   749   898   749   898 0.85 ABC transporter
ABC_membrane         PF00664.23   274 CS204_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1:2908:strand:+ -            968   4.1e-16   59.5   1.8   1   1   6.9e-20   6.2e-16   58.9   1.8     5   274   423   688   420   688 0.97 ABC transporter transmembrane region
NHase_alpha          PF02979.16   184 CS204_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:3025:3289:strand:+ -             87   5.2e-09   35.7   0.0   1   1   3.4e-13   6.1e-09   35.4   0.0   114   159    21    67    14    82 0.86 Nitrile hydratase, alpha chain
MMPL                 PF03176.15   333 CS204_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:3495:5820:strand:+ -            774   1.1e-28  100.2  30.2   1   2   3.5e-24   3.1e-20   72.4   6.5    62   308   104   382    50   407 0.79 MMPL family
MMPL                 PF03176.15   333 CS204_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:3495:5820:strand:+ -            774   1.1e-28  100.2  30.2   2   2   2.5e-12   2.3e-08   33.4  15.7    87   302   551   760   545   770 0.84 MMPL family
Sterol-sensing       PF12349.8    153 CS204_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:3495:5820:strand:+ -            774   3.1e-10   40.1   6.3   1   1   4.5e-14     4e-10   39.7   0.4     8   139   249   379   243   393 0.88 Sterol-sensing domain of SREBP cleavage-activation
Abhydrolase_1        PF00561.20   257 CS204_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:5830:6634:strand:+ -            267   1.3e-25   90.5   0.0   1   2   8.6e-19   2.2e-15   57.0   0.1     4   106    22   116    19   133 0.91 alpha/beta hydrolase fold
Abhydrolase_1        PF00561.20   257 CS204_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:5830:6634:strand:+ -            267   1.3e-25   90.5   0.0   2   2   4.7e-11   1.2e-07   31.6   0.0   206   257   194   247   166   247 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 CS204_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:5830:6634:strand:+ -            267     6e-24   85.9   6.7   1   1   2.7e-27   6.8e-24   85.7   6.7     2   219    22   252    21   253 0.70 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 CS204_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:5830:6634:strand:+ -            267   1.1e-17   64.1   0.8   1   1   3.9e-20   9.9e-17   61.0   0.8    16   233    30   241    19   247 0.74 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 CS204_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:5830:6634:strand:+ -            267   9.1e-07   29.2   0.6   1   1   5.9e-10   1.5e-06   28.5   0.6     6    90    24   107    20   135 0.85 Thioesterase domain
Abhydrolase_4        PF08386.10   103 CS204_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:5830:6634:strand:+ -            267     2e-05   24.6   0.0   1   1   1.3e-08   3.3e-05   23.9   0.0    34    97   201   264   190   267 0.89 TAP-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster173.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster173.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster173.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:34 2019
# [ok]
