#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RCC1_2               PF13540.6     30 CS203_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1602:2433:strand:- -            276   2.5e-38  129.1  30.7   1   3   7.2e-12   6.5e-08   32.2   0.6     2    29     1    28     1    29 0.96 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.6     30 CS203_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1602:2433:strand:- -            276   2.5e-38  129.1  30.7   2   3   7.2e-09   6.5e-05   22.6   0.4     2    24    77    99    76   104 0.93 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.6     30 CS203_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1602:2433:strand:- -            276   2.5e-38  129.1  30.7   3   3   8.9e-14     8e-10   38.3   0.1     2    24   207   229   206   234 0.95 Regulator of chromosome condensation (RCC1) repeat
NHase_alpha          PF02979.16   184 CS203_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:5000:5264:strand:+ -             87   3.9e-07   29.6   0.0   1   1   2.6e-11   4.7e-07   29.3   0.0   115   165    20    67    16    81 0.87 Nitrile hydratase, alpha chain
NHase_alpha          PF02979.16   184 CS203_c00001_NODE_1_...cluster132_ORF8:gid::pid::loc:5338:5611:strand:+ -             90   5.2e-08   32.4   0.0   1   1   3.7e-12   6.7e-08   32.1   0.0   115   164    21    71    16    77 0.92 Nitrile hydratase, alpha chain
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:6731:9641:strand:- -            969     2e-28   99.6   0.0   1   1     4e-32   3.6e-28   98.8   0.0     1   137   750   899   750   899 0.84 ABC transporter
ABC_membrane         PF00664.23   274 CS203_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:6731:9641:strand:- -            969   3.8e-08   33.3   9.1   1   1   8.4e-12   7.5e-08   32.3   9.1     8   165   427   581   423   689 0.76 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster132.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster132.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster132.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:05 2019
# [ok]
