#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PPK2                 PF03976.14   229 CS202_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:938:1751:strand:+ -            270   1.3e-98  329.0   0.3   1   1  8.7e-103   1.6e-98  328.8   0.3     3   225     8   230     6   234 0.98 Polyphosphate kinase 2 (PPK2)
Methyltransf_4       PF02390.17   173 CS202_c00001_NODE_1_...cluster112_ORF5:gid::pid::loc:2215:2905:strand:- -            229   2.7e-44  150.7   0.0   1   1   4.3e-48   3.8e-44  150.2   0.0     2   172    56   216    55   217 0.93 Putative methyltransferase
ThiG                 PF05690.14   247 CS202_c00001_NODE_1_...cluster112_ORF6:gid::pid::loc:2901:3720:strand:- -            272  1.4e-110  368.4   1.2   1   1  9.1e-115  1.6e-110  368.2   1.2     2   247    20   266    19   266 0.99 Thiazole biosynthesis protein ThiG
Cys_Met_Meta_PP      PF01053.20   382 CS202_c00001_NODE_1_...cluster112_ORF10:gid::pid::loc:4287:5580:strand:- -            430  1.3e-135  451.9   0.0   1   1  3.2e-139  1.4e-135  451.7   0.0     2   382    10   425     9   425 0.99 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.17   361 CS202_c00001_NODE_1_...cluster112_ORF10:gid::pid::loc:4287:5580:strand:- -            430   2.5e-10   40.2   0.0   1   1   8.2e-14   3.7e-10   39.7   0.0    21   146    58   186    40   194 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 CS202_c00001_NODE_1_...cluster112_ORF10:gid::pid::loc:4287:5580:strand:- -            430   4.3e-06   25.9   0.0   1   1   1.8e-09   7.9e-06   25.1   0.0    73   207    90   215    80   224 0.85 Aminotransferase class-V
GcpE                 PF04551.14   351 CS202_c00001_NODE_1_...cluster112_ORF12:gid::pid::loc:6162:7422:strand:- -            419  7.3e-112  373.9   0.0   1   1  4.8e-116  8.6e-112  373.7   0.0     3   349    24   408    22   410 0.92 GcpE protein
AAA_26               PF13500.6    198 CS202_c00001_NODE_1_...cluster112_ORF13:gid::pid::loc:7424:8144:strand:+ -            239   3.4e-33  115.2   0.0   1   1   4.3e-37   3.8e-33  115.0   0.0     1   169    15   191    15   229 0.92 AAA domain
H2TH                 PF06831.14    93 CS202_c00001_NODE_1_...cluster112_ORF14:gid::pid::loc:8521:8959:strand:+ -            145   5.1e-25   87.3   0.0   1   1   7.2e-29   6.4e-25   87.0   0.0     1    91     5    95     5    97 0.98 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.14    30 CS202_c00001_NODE_1_...cluster112_ORF14:gid::pid::loc:8521:8959:strand:+ -            145     1e-06   28.5   6.4   1   1   1.9e-10   1.7e-06   27.7   6.4     1    28   117   144   117   145 0.97 Zinc finger found in FPG and IleRS
LYTB                 PF02401.18   264 CS202_c00001_NODE_1_...cluster112_ORF15:gid::pid::loc:8968:9763:strand:- -            264   2.8e-72  243.2   0.1   1   1   1.8e-76   3.2e-72  243.0   0.1    58   263    10   223     1   224 0.95 LytB protein
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster112_ORF17:gid::pid::loc:10000:11074:strand:- -            357   3.7e-54  184.0   0.0   1   1   2.5e-58   4.4e-54  183.7   0.0     2   262    24   314    23   315 0.88 Squalene/phytoene synthase
polyprenyl_synt      PF00348.17   256 CS202_c00001_NODE_1_...cluster112_ORF18:gid::pid::loc:11157:11553:strand:- -            131   1.8e-12   46.9   0.0   1   1   1.2e-16   2.2e-12   46.6   0.0   136   205     5    74     1   100 0.86 Polyprenyl synthetase
LolA_like            PF17131.4    183 CS202_c00001_NODE_1_...cluster112_ORF20:gid::pid::loc:13331:14249:strand:- -            305   2.6e-59  200.0   1.7   1   1   3.9e-63   3.5e-59  199.6   1.7     2   183   120   303   119   303 0.98 Outer membrane lipoprotein-sorting protein
DUF1329              PF07044.11   364 CS202_c00001_NODE_1_...cluster112_ORF20:gid::pid::loc:13331:14249:strand:- -            305   1.4e-10   41.0   4.7   1   1   1.8e-10   1.6e-06   27.6   0.1   138   220   118   193    63   199 0.72 Protein of unknown function (DUF1329)
DUF2236              PF09995.9    227 CS202_c00001_NODE_1_...cluster112_ORF21:gid::pid::loc:14258:15101:strand:- -            280   5.6e-22   79.1   0.1   1   1   3.9e-26     7e-22   78.7   0.1    10   213     2   227     1   236 0.80 Uncharacterized protein conserved in bacteria (DUF2236)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster112.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster112.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster112.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:58 2019
# [ok]
