#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATP_bind_3           PF01171.20   182 CS200_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1201:2413:strand:- -            403   4.2e-43  147.2   0.0   1   1   7.5e-47   6.7e-43  146.6   0.0     2   181    31   198    30   199 0.93 PP-loop family
TilS_C               PF11734.8     74 CS200_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1201:2413:strand:- -            403   1.7e-18   65.8   0.6   1   1   1.7e-21   1.5e-17   62.8   0.3     1    61   329   387   329   397 0.89 TilS substrate C-terminal domain
DNA_pol3_alpha       PF07733.12   260 CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:- -           1185   5.1e-99  331.1   0.0   1   1  2.4e-102   8.6e-99  330.3   0.0     3   260   315   576   310   576 0.96 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.1    166 CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:- -           1185   5.3e-62  208.0   0.0   1   1     3e-65   1.1e-61  207.0   0.0     1   165   579   747   579   748 0.97 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.19   167 CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:- -           1185   1.7e-24   87.0   0.0   1   1   1.2e-27   4.2e-24   85.7   0.0     1   164    36   192    36   195 0.93 PHP domain
HHH_6                PF14579.6     90 CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:- -           1185   2.4e-22   79.0   0.0   1   1     6e-25   2.1e-21   75.9   0.0     1    86   821   915   821   921 0.88 Helix-hairpin-helix motif
tRNA_anti-codon      PF01336.25    76 CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:- -           1185   3.4e-07   30.2   0.2   1   1   2.4e-10   8.5e-07   28.9   0.2     3    74  1020  1095  1019  1097 0.88 OB-fold nucleic acid binding domain
RNase_HII            PF01351.18   198 CS200_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:5999:6641:strand:- -            213   5.3e-42  143.9   0.0   1   1   3.4e-46   6.1e-42  143.7   0.0     1   197    23   199    23   200 0.96 Ribonuclease HII
LpxB                 PF02684.15   374 CS200_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:6694:7867:strand:- -            390   4.2e-84  282.6   0.0   1   1   2.7e-88   4.8e-84  282.4   0.0     4   373     1   368     1   369 0.93 Lipid-A-disaccharide synthetase
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster173_ORF7:gid::pid::loc:10000:11029:strand:+ -            342   3.9e-50  170.8   0.1   1   1   2.6e-54   4.6e-50  170.6   0.1     3   261    18   307    16   309 0.88 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster173.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster173.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster173.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:25 2019
# [ok]
