#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Xan_ur_permease      PF00860.20   389 CS204_c00001_NODE_1_...cluster053_ORF4:gid::pid::loc:2095:3847:strand:+ -            583   2.5e-49  168.0  44.0   1   1   2.3e-53   4.1e-49  167.3  44.0     6   383    28   401    25   406 0.93 Permease family
Pterin_4a            PF01329.19    91 CS204_c00001_NODE_1_...cluster053_ORF7:gid::pid::loc:4669:5008:strand:+ -            112   2.4e-29  101.3   0.0   1   1   1.5e-33   2.7e-29  101.2   0.0     2    90    17   106    16   107 0.95 Pterin 4 alpha carbinolamine dehydratase
B12-binding          PF02310.19   121 CS204_c00001_NODE_1_...cluster053_ORF8:gid::pid::loc:5000:6929:strand:+ -            642   6.6e-10   39.1   0.0   1   1   1.3e-13   2.4e-09   37.3   0.0    51   121   155   225   121   225 0.90 B12 binding domain
DUF502               PF04367.13   106 CS204_c00001_NODE_1_...cluster053_ORF11:gid::pid::loc:7593:8229:strand:+ -            211   9.9e-26   89.7   0.2   1   1   6.3e-29   1.1e-24   86.3   0.1     1   105    46   147    46   148 0.95 Protein of unknown function (DUF502)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster053.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster053.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster053.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:26 2019
# [ok]
