#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutL_C               PF08676.11   147 CS200_c00001_NODE_1_...cluster147_ORF1:gid::pid::loc:1:763:strand:+ -            253   3.6e-38  130.6   0.0   1   1   2.9e-42   5.2e-38  130.1   0.0     6   147    68   210    65   210 0.98 MutL C terminal dimerisation domain
Abhydrolase_1        PF00561.20   257 CS200_c00001_NODE_1_...cluster147_ORF2:gid::pid::loc:787:1063:strand:+ -             91   5.3e-08   32.8   0.0   1   1   3.1e-12   5.6e-08   32.7   0.0    65   108    16    64     5    81 0.86 alpha/beta hydrolase fold
PQQ                  PF01011.21    38 CS200_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1082:3065:strand:+ -            660   2.5e-27   93.4   4.5   1   2   1.1e-09   9.6e-06   25.3   0.1    12    37   304   329   301   330 0.93 PQQ enzyme repeat
PQQ                  PF01011.21    38 CS200_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1082:3065:strand:+ -            660   2.5e-27   93.4   4.5   2   2   1.1e-08   9.9e-05   22.1   0.0     6    26   519   540   514   548 0.86 PQQ enzyme repeat
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1082:3065:strand:+ -            660   1.6e-20   73.7   0.9   1   1   5.1e-15   4.6e-11   42.8   0.0    14   146    59   236    48   246 0.85 PQQ-like domain
DUF2236              PF09995.9    227 CS200_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:3061:4237:strand:+ -            391   1.1e-21   78.0   0.2   1   1   6.4e-26   1.1e-21   78.0   0.2     8   214   110   334   103   345 0.80 Uncharacterized protein conserved in bacteria (DUF2236)
LolA_like            PF17131.4    183 CS200_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:4230:5196:strand:+ -            321   8.6e-60  201.6   0.4   1   1   1.3e-63   1.2e-59  201.2   0.4     2   183   136   319   135   319 0.97 Outer membrane lipoprotein-sorting protein
DUF1329              PF07044.11   364 CS200_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:4230:5196:strand:+ -            321   8.7e-10   38.4   4.8   1   1   3.4e-11   3.1e-07   30.0   0.1   137   206   133   197    91   212 0.77 Protein of unknown function (DUF1329)
MMPL                 PF03176.15   333 CS200_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:6499:8794:strand:+ -            764     1e-37  129.9  26.6   1   2   1.6e-25   9.6e-22   77.3  12.0    70   328   142   401    63   414 0.87 MMPL family
MMPL                 PF03176.15   333 CS200_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:6499:8794:strand:+ -            764     1e-37  129.9  26.6   2   2   6.9e-21   4.1e-17   62.1   2.4    86   305   551   762   441   764 0.88 MMPL family
Sterol-sensing       PF12349.8    153 CS200_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:6499:8794:strand:+ -            764   5.3e-10   39.3   1.5   1   1   8.8e-14   5.3e-10   39.3   1.5     5   135   245   376   242   389 0.89 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.18   811 CS200_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:6499:8794:strand:+ -            764   0.00017   19.8   7.0   1   1   2.9e-08   0.00017   19.8   7.0   252   382   244   376   207   380 0.90 Patched family
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster147_ORF8:gid::pid::loc:8817:9882:strand:- -            354   1.2e-52  179.1   0.0   1   1   7.6e-57   1.4e-52  178.9   0.0     2   262    22   312    21   313 0.87 Squalene/phytoene synthase
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster147_ORF9:gid::pid::loc:10011:12096:strand:+ -            694   2.8e-17   63.1   0.3   1   1   3.2e-13   2.8e-09   36.9   0.0    14   147   100   278    86   296 0.80 PQQ-like domain
PIN                  PF01850.21   122 CS200_c00001_NODE_1_...cluster147_ORF10:gid::pid::loc:12074:12449:strand:- -            124   2.6e-13   50.6   0.1   1   1   2.9e-17   5.3e-13   49.5   0.1     2   116     5   103     4   109 0.87 PIN domain
RHH_1                PF01402.21    39 CS200_c00001_NODE_1_...cluster147_ORF11:gid::pid::loc:12441:12696:strand:- -             84   1.8e-05   24.5   0.3   1   1   1.3e-09   2.4e-05   24.1   0.3     1    39     5    43     5    43 0.97 Ribbon-helix-helix protein, copG family
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster147_ORF12:gid::pid::loc:12761:14693:strand:- -            643   3.3e-34  118.5   3.4   1   2   1.2e-19   7.3e-16   58.5   0.1    35   237   361   570   355   570 0.83 PQQ-like domain
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster147_ORF12:gid::pid::loc:12761:14693:strand:- -            643   3.3e-34  118.5   3.4   2   2   8.5e-20   5.1e-16   59.0   0.1     4   227   419   640   416   642 0.80 PQQ-like domain
PQQ_3                PF13570.6     40 CS200_c00001_NODE_1_...cluster147_ORF12:gid::pid::loc:12761:14693:strand:- -            643   2.7e-21   75.4  21.9   1   1   1.8e-07    0.0011   19.4   1.2     3    30   282   313   281   327 0.80 PQQ-like domain
PIN                  PF01850.21   122 CS200_c00001_NODE_1_...cluster147_ORF13:gid::pid::loc:14928:15156:strand:+ -             75   1.1e-06   29.2   0.0   1   1   5.9e-11   1.1e-06   29.2   0.0    69   120    11    64     1    66 0.85 PIN domain
Lactamase_B          PF00753.27   197 CS200_c00001_NODE_1_...cluster147_ORF15:gid::pid::loc:15386:16250:strand:+ -            287   3.8e-14   53.2   9.8   1   1   3.1e-18   5.6e-14   52.6   9.8    12   197    56   215    45   215 0.87 Metallo-beta-lactamase superfamily
PQQ                  PF01011.21    38 CS200_c00001_NODE_1_...cluster147_ORF16:gid::pid::loc:16267:18289:strand:+ -            673   1.3e-30  103.8   0.4   1   1   7.1e-09   4.2e-05   23.3   0.0     1    32   102   133   102   137 0.89 PQQ enzyme repeat
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster147_ORF16:gid::pid::loc:16267:18289:strand:+ -            673   2.8e-19   69.7   5.1   1   1   1.3e-13   7.9e-10   38.7   0.4    15   147    69   251    65   276 0.79 PQQ-like domain
PQQ_3                PF13570.6     40 CS200_c00001_NODE_1_...cluster147_ORF16:gid::pid::loc:16267:18289:strand:+ -            673   1.1e-06   28.9  23.9   1   1   3.9e-07    0.0024   18.3   0.0    13    40    93   120    68   120 0.77 PQQ-like domain
DUF4143              PF13635.6    122 CS200_c00001_NODE_1_...cluster147_ORF17:gid::pid::loc:18451:19678:strand:+ -            408   1.5e-23   83.3   0.0   1   1   2.2e-27     2e-23   82.9   0.0    18   121   218   357   133   358 0.88 Domain of unknown function (DUF4143)
AAA_14               PF13173.6    131 CS200_c00001_NODE_1_...cluster147_ORF17:gid::pid::loc:18451:19678:strand:+ -            408   3.8e-20   72.3   0.0   1   1   6.1e-24   5.5e-20   71.7   0.0     3   129    44   161    42   163 0.90 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster147.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster147.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster147.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:58 2019
# [ok]
