#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2157              PF09925.9    147 CS203_c00001_NODE_1_...cluster162_ORF1:gid::pid::loc:375:2814:strand:+ -            812   6.5e-31  107.1   0.4   1   1   3.6e-35   6.5e-31  107.1   0.4     2   145    24   189    23   191 0.92 Predicted membrane protein (DUF2157)
GDYXXLXY             PF14345.6    150 CS203_c00001_NODE_1_...cluster162_ORF2:gid::pid::loc:2810:3314:strand:+ -            167   1.4e-27   96.3   0.0   1   1   9.3e-32   1.7e-27   96.1   0.0     2   149    17   154    16   155 0.86 GDYXXLXY protein
Phosphodiest         PF01663.22   357 CS203_c00001_NODE_1_...cluster162_ORF3:gid::pid::loc:3494:4931:strand:- -            478     1e-37  130.6   0.0   1   1   1.4e-41   1.3e-37  130.3   0.0     1   285     7   297     7   354 0.78 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.23   309 CS203_c00001_NODE_1_...cluster162_ORF3:gid::pid::loc:3494:4931:strand:- -            478   8.3e-13   48.4   0.0   1   1   1.1e-11   9.9e-08   31.7   0.0   216   308   218   419   203   420 0.97 Sulfatase
IU_nuc_hydro         PF01156.19   305 CS203_c00001_NODE_1_...cluster162_ORF4:gid::pid::loc:4950:5910:strand:- -            319     3e-65  220.8   0.4   1   1     2e-69   3.6e-65  220.5   0.4     2   278    11   289    10   310 0.81 Inosine-uridine preferring nucleoside hydrolase
Aldolase_II          PF00596.21   186 CS203_c00001_NODE_1_...cluster162_ORF6:gid::pid::loc:7005:7668:strand:- -            220   1.1e-48  165.7   0.0   1   1     7e-53   1.3e-48  165.5   0.0     1   185    10   190    10   191 0.93 Class II Aldolase and Adducin N-terminal domain
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster162_ORF7:gid::pid::loc:7660:9061:strand:- -            466   1.5e-42  146.5   0.0   1   1   4.3e-46   1.9e-42  146.1   0.0     1   452    19   451    19   451 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster162_ORF7:gid::pid::loc:7660:9061:strand:- -            466   1.9e-12   47.2   1.3   1   1   1.7e-15   7.6e-12   45.3   0.7     1    67    14    80    14    81 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 CS203_c00001_NODE_1_...cluster162_ORF7:gid::pid::loc:7660:9061:strand:- -            466   0.00017   20.8   1.3   1   1   3.8e-08   0.00017   20.8   1.3     2    37    12    47    11    50 0.92 FAD binding domain
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster162_ORF8:gid::pid::loc:9057:9954:strand:- -            298   7.7e-75  251.8   0.2   1   1   5.2e-79   9.4e-75  251.5   0.2     2   261    28   280    27   282 0.96 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster162_ORF9:gid::pid::loc:9964:10957:strand:- -            330   8.8e-70  235.2   1.3   1   1     5e-74   8.9e-70  235.2   0.4     2   263    36   307    35   307 0.96 Squalene/phytoene synthase
UPF0047              PF01894.17   115 CS203_c00001_NODE_1_...cluster162_ORF10:gid::pid::loc:10980:11424:strand:- -            147   1.4e-37  128.3   0.0   1   1   9.2e-42   1.7e-37  128.1   0.0     1   115    20   144    20   144 0.97 Uncharacterised protein family UPF0047
SQHop_cyclase_C      PF13243.6    319 CS203_c00001_NODE_1_...cluster162_ORF11:gid::pid::loc:11462:12578:strand:- -            371  1.8e-126  421.6   5.5   1   1  1.4e-124    5e-121  403.7   2.3     6   297     1   294     1   299 0.98 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster162_ORF11:gid::pid::loc:11462:12578:strand:- -            371   8.2e-25   86.2   4.1   1   3   3.5e-07    0.0013   18.5   0.0     3    34    90   121    88   122 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster162_ORF11:gid::pid::loc:11462:12578:strand:- -            371   8.2e-25   86.2   4.1   2   3     2e-07   0.00073   19.2   0.2     4    27   159   183   158   193 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster162_ORF11:gid::pid::loc:11462:12578:strand:- -            371   8.2e-25   86.2   4.1   3   3   1.1e-14   3.8e-11   42.5   0.1     2    44   205   257   204   257 0.94 Prenyltransferase and squalene oxidase repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster162.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster162.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster162.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:36 2019
# [ok]
