#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:499:1381:strand:+ -            293   1.7e-19   70.3  16.7   1   1   9.6e-24   1.7e-19   70.3  16.7     3   179   108   283   102   288 0.85 Binding-protein-dependent transport system inner membrane component
DUF2160              PF09928.9     88 CS204_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:1385:1586:strand:- -             66   3.1e-10   40.2   0.1   1   1   1.8e-14   3.2e-10   40.2   0.1    30    87     6    65     1    66 0.91 Predicted small integral membrane protein (DUF2160)
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:1590:2445:strand:- -            284   9.3e-15   54.8  20.2   1   1   5.2e-19   9.3e-15   54.8  20.2    10   179    99   273    88   278 0.79 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:2530:3403:strand:- -            290   6.9e-20   71.6  13.0   1   1   3.8e-24   6.9e-20   71.6  13.0     2   175    82   276    81   285 0.87 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.25   315 CS204_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:3564:5001:strand:- -            478   7.5e-19   68.8  13.1   1   1   1.4e-22   1.3e-18   68.1  13.1    11   309    57   379    46   385 0.82 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 CS204_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:3564:5001:strand:- -            478   1.1e-18   68.1  11.5   1   1   2.1e-22   1.8e-18   67.3  11.5     2   270    59   402    59   412 0.73 Bacterial extracellular solute-binding protein
DNA_methylase        PF00145.17   335 CS204_c00001_NODE_1_...cluster020_ORF7:gid::pid::loc:5737:6718:strand:+ -            326   2.7e-46  158.5   0.0   1   1   2.3e-50   4.1e-46  157.9   0.0     2   333     3   319     2   321 0.77 C-5 cytosine-specific DNA methylase
GIY-YIG              PF01541.24    78 CS204_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:6717:7362:strand:+ -            214   1.4e-06   28.4   0.0   1   1   1.4e-10   2.4e-06   27.7   0.0     1    54    34    88    34   103 0.87 GIY-YIG catalytic domain
Aminotran_3          PF00202.21   406 CS204_c00001_NODE_1_...cluster020_ORF9:gid::pid::loc:7390:8734:strand:- -            447   2.7e-94  316.1   0.0   1   1   1.8e-98   3.3e-94  315.8   0.0    11   406    30   442    22   442 0.93 Aminotransferase class-III
Glycos_transf_1      PF00534.20   172 CS204_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:9941:11180:strand:- -            412   1.9e-18   66.6   0.0   1   1   4.9e-22   2.9e-18   66.0   0.0    22   164   250   383   229   391 0.86 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 CS204_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:9941:11180:strand:- -            412   1.2e-17   64.6   0.0   1   1   3.7e-21   2.2e-17   63.7   0.0     6   131   247   374   240   377 0.82 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 CS204_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:9941:11180:strand:- -            412   7.2e-11   42.4   0.9   1   1   2.3e-14   1.4e-10   41.5   0.9     1   162    12   213    12   220 0.83 Glycosyltransferase Family 4
UbiA                 PF01040.18   252 CS204_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:11312:12242:strand:+ -            309   1.6e-35  122.6  18.5   1   1   1.5e-39   2.7e-35  121.9  18.5     4   224    29   260    26   278 0.85 UbiA prenyltransferase family
Peptidase_M55        PF04951.13   264 CS204_c00001_NODE_1_...cluster020_ORF13:gid::pid::loc:12247:13069:strand:- -            273   2.8e-71  240.0   0.0   1   1   1.8e-75   3.3e-71  239.8   0.0     1   259     1   265     1   269 0.96 D-aminopeptidase
Peptidase_M55        PF04951.13   264 CS204_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:13330:14152:strand:- -            273   6.5e-73  245.4   0.0   1   1   4.4e-77   7.9e-73  245.1   0.0     1   260     1   266     1   269 0.97 D-aminopeptidase
MR_MLE_C             PF13378.6    220 CS204_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:14191:15280:strand:- -            362   3.3e-24   85.7   0.2   1   1   7.4e-28   6.7e-24   84.7   0.2     8   206   154   344   148   348 0.84 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS204_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:14191:15280:strand:- -            362   2.5e-14   53.5   0.1   1   1   5.5e-18   4.9e-14   52.5   0.1    24   114    29   125     7   127 0.91 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
AXE1                 PF05448.12   317 CS204_c00001_NODE_1_...cluster020_ORF18:gid::pid::loc:16504:17473:strand:+ -            322    4e-112  374.0   0.0   1   1  7.6e-116  4.5e-112  373.8   0.0     1   316     1   318     1   319 0.99 Acetyl xylan esterase (AXE1)
Lactamase_B_2        PF12706.7    201 CS204_c00001_NODE_1_...cluster020_ORF19:gid::pid::loc:17490:18306:strand:+ -            271   1.8e-17   63.5   4.1   1   1   2.5e-21   2.3e-17   63.2   4.1     3   200    27   237    25   238 0.80 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS204_c00001_NODE_1_...cluster020_ORF19:gid::pid::loc:17490:18306:strand:+ -            271   8.2e-06   26.0   5.6   1   1   4.7e-09   4.2e-05   23.6   3.3    13    75    22    85    11   124 0.86 Metallo-beta-lactamase superfamily
Nitroreductase       PF00881.24   170 CS204_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:18408:19089:strand:+ -            226   2.1e-22   80.0   0.0   1   1     3e-26   2.7e-22   79.6   0.0     2   170    32   204    31   204 0.86 Nitroreductase family
AAA_31               PF13614.6    177 CS204_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:19219:20023:strand:+ -            267     2e-27   96.3   0.0   1   1   9.2e-31   2.7e-27   95.8   0.0     2   160     2   164     1   179 0.89 AAA domain
CbiA                 PF01656.23   128 CS204_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:19219:20023:strand:+ -            267   3.7e-17   62.6   0.0   1   1   2.3e-20   6.8e-17   61.7   0.0     2   117     5   224     4   235 0.87 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 CS204_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:19219:20023:strand:+ -            267   3.6e-11   42.9   0.6   1   1   3.6e-12   1.1e-08   34.7   0.6     2   133     3   155     2   163 0.69 ATPase MipZ
ArsA_ATPase          PF02374.15   305 CS204_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:19219:20023:strand:+ -            267   7.8e-06   25.3   0.0   1   1   5.4e-09   1.6e-05   24.2   0.0     5   135     6   132     2   137 0.72 Anion-transporting ATPase
CBP_BcsQ             PF06564.12   234 CS204_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:19219:20023:strand:+ -            267   1.2e-05   24.9   0.1   1   1   1.7e-08   5.2e-05   22.9   0.1     4   148     4   154     1   182 0.79 Cellulose biosynthesis protein BcsQ
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:20840:21542:strand:- -            233     2e-36  125.3   0.0   1   1   2.6e-40   2.4e-36  125.1   0.0     1   191     7   197     7   201 0.92 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:20840:21542:strand:- -            233   4.5e-36  124.6   0.2   1   1     1e-38   9.4e-35  120.3   0.2    12   229    24   229    13   231 0.91 Enoyl-(Acyl carrier protein) reductase
p450                 PF00067.22   463 CS204_c00001_NODE_1_...cluster020_ORF27:gid::pid::loc:24789:26244:strand:+ -            484   8.3e-84  282.0   0.0   1   1   5.6e-88     1e-83  281.7   0.0     3   444     8   421     6   437 0.90 Cytochrome P450
Aldedh               PF00171.22   462 CS204_c00001_NODE_1_...cluster020_ORF28:gid::pid::loc:26258:27824:strand:+ -            521  9.7e-134  446.3   0.0   1   1  6.6e-138  1.2e-133  446.0   0.0     7   459    54   514    49   517 0.94 Aldehyde dehydrogenase family
Peptidase_M24        PF00557.24   209 CS204_c00001_NODE_1_...cluster020_ORF32:gid::pid::loc:29511:30654:strand:- -            380   9.9e-47  159.3   0.0   1   1   1.4e-50   1.2e-46  159.0   0.0     1   207   155   361   155   363 0.91 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 CS204_c00001_NODE_1_...cluster020_ORF32:gid::pid::loc:29511:30654:strand:- -            380   3.8e-05   24.4   0.0   1   1   1.4e-08   0.00013   22.6   0.0     1   132     5   148     5   148 0.76 Creatinase/Prolidase N-terminal domain
SH3_3                PF08239.11    55 CS204_c00001_NODE_1_...cluster020_ORF33:gid::pid::loc:30812:31820:strand:+ -            335   2.9e-11   43.5   0.0   1   1   5.5e-15   9.9e-11   41.8   0.0     1    50   278   325   278   329 0.95 Bacterial SH3 domain
HAD_2                PF13419.6    178 CS204_c00001_NODE_1_...cluster020_ORF34:gid::pid::loc:31899:32622:strand:+ -            240   2.3e-21   76.7   0.0   1   1   1.5e-24   9.1e-21   74.7   0.0     1   176    12   208    12   210 0.82 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 CS204_c00001_NODE_1_...cluster020_ORF34:gid::pid::loc:31899:32622:strand:+ -            240   3.3e-13   50.4   0.0   1   1   1.5e-16   8.7e-13   49.0   0.0     1   209     9   203     9   204 0.69 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS204_c00001_NODE_1_...cluster020_ORF34:gid::pid::loc:31899:32622:strand:+ -            240   4.9e-07   29.7   0.0   1   1   1.5e-10   9.1e-07   28.8   0.0     3    46   165   208   163   211 0.95 HAD-hyrolase-like
SIS                  PF01380.22   131 CS204_c00001_NODE_1_...cluster020_ORF35:gid::pid::loc:32640:33672:strand:- -            343   1.5e-35  121.9   0.1   1   2   1.7e-21     3e-17   62.7   0.1    10   129    42   161    37   163 0.87 SIS domain
SIS                  PF01380.22   131 CS204_c00001_NODE_1_...cluster020_ORF35:gid::pid::loc:32640:33672:strand:- -            343   1.5e-35  121.9   0.1   2   2     1e-19   1.9e-15   56.9   0.0     5   129   201   324   198   326 0.90 SIS domain
Glyco_hydro_20       PF00728.22   354 CS204_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:33693:35232:strand:- -            512  5.8e-123  410.8   0.0   1   1  7.6e-127  6.8e-123  410.5   0.0     1   353   136   480   136   481 0.97 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.15   124 CS204_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:33693:35232:strand:- -            512   1.6e-19   70.9   0.0   1   1   5.3e-23   4.7e-19   69.4   0.0     2   124     4   133     3   133 0.85 Glycosyl hydrolase family 20, domain 2
SIS                  PF01380.22   131 CS204_c00001_NODE_1_...cluster020_ORF37:gid::pid::loc:35261:36302:strand:- -            346   4.8e-26   91.1   0.4   1   2   1.6e-18   2.9e-14   53.0   0.1     7   129    43   167    40   169 0.88 SIS domain
SIS                  PF01380.22   131 CS204_c00001_NODE_1_...cluster020_ORF37:gid::pid::loc:35261:36302:strand:- -            346   4.8e-26   91.1   0.4   2   2   2.6e-13   4.7e-09   36.2   0.0     7    89   207   289   205   293 0.95 SIS domain
Amidohydro_1         PF01979.20   344 CS204_c00001_NODE_1_...cluster020_ORF38:gid::pid::loc:36451:37612:strand:+ -            386   6.7e-27   94.7   0.0   1   1     1e-30     9e-27   94.3   0.0     1   342    54   378    54   380 0.78 Amidohydrolase family
Amidohydro_3         PF07969.11   473 CS204_c00001_NODE_1_...cluster020_ORF38:gid::pid::loc:36451:37612:strand:+ -            386   1.3e-17   64.4   0.5   1   1   1.6e-13   1.4e-09   38.0   0.0   407   472   326   380   306   381 0.80 Amidohydrolase family
2-Hacid_dh_C         PF02826.19   178 CS204_c00001_NODE_1_...cluster020_ORF39:gid::pid::loc:37634:38654:strand:- -            339   8.6e-56  188.1   0.0   1   1   1.7e-59   1.5e-55  187.3   0.0     1   178   128   302   128   302 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 CS204_c00001_NODE_1_...cluster020_ORF39:gid::pid::loc:37634:38654:strand:- -            339   0.00011   22.4   0.0   1   1   1.9e-08   0.00017   21.8   0.0     2   105   163   266   162   276 0.90 NAD binding domain of 6-phosphogluconate dehydrogenase
HNH                  PF01844.23    47 CS204_c00001_NODE_1_...cluster020_ORF40:gid::pid::loc:38822:39215:strand:+ -            130   1.4e-11   44.4   0.9   1   1   2.4e-15   1.4e-11   44.4   0.9     1    45    77   117    77   119 0.92 HNH endonuclease
HNH_5                PF14279.6     56 CS204_c00001_NODE_1_...cluster020_ORF40:gid::pid::loc:38822:39215:strand:+ -            130   1.1e-09   38.0   1.3   1   1   1.8e-13   1.1e-09   38.0   1.3     1    45    77   118    77   126 0.91 HNH endonuclease
HNH_4                PF13395.6     55 CS204_c00001_NODE_1_...cluster020_ORF40:gid::pid::loc:38822:39215:strand:+ -            130     3e-05   23.8   0.1   1   1   1.5e-08   9.2e-05   22.3   0.0    19    51    86   118    79   120 0.91 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster020.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster020.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster020.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:06 2019
# [ok]
