#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_1         PF01979.20   344 CS200_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:1725:3072:strand:- -            448   1.3e-17   64.1   0.0   1   1   2.1e-21   1.9e-17   63.6   0.0     1   344    81   434    81   434 0.74 Amidohydrolase family
Cpn60_TCP1           PF00118.24   491 CS200_c00001_NODE_1_...cluster108_ORF8:gid::pid::loc:7783:9430:strand:- -            548  2.4e-101  339.8  14.7   1   1  1.8e-105  3.3e-101  339.4  14.7     1   489    23   524    23   526 0.94 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.21    93 CS200_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:9509:9803:strand:- -             97   3.6e-35  119.9   0.1   1   1   2.2e-39     4e-35  119.8   0.1     1    93     4    96     4    96 0.99 Chaperonin 10 Kd subunit
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster108_ORF10:gid::pid::loc:10000:11212:strand:+ -            403   4.8e-32  111.5   0.7   1   1   4.1e-36   7.3e-32  110.9   0.7     1   261    73   365    73   367 0.80 Squalene/phytoene synthase
Pan_kinase           PF03309.14   208 CS200_c00001_NODE_1_...cluster108_ORF11:gid::pid::loc:11238:12036:strand:- -            265   5.9e-44  150.4   0.0   1   1     4e-48   7.1e-44  150.1   0.0     2   206     4   208     3   210 0.89 Type III pantothenate kinase
BPL_LplA_LipB        PF03099.19   131 CS200_c00001_NODE_1_...cluster108_ORF12:gid::pid::loc:12032:12905:strand:- -            290   1.8e-15   57.0   0.0   1   1   1.4e-19   2.6e-15   56.5   0.0     4   131    37   158    34   158 0.83 Biotin/lipoate A/B protein ligase family
QRPTase_C            PF01729.19   169 CS200_c00001_NODE_1_...cluster108_ORF13:gid::pid::loc:12901:13819:strand:- -            305   7.4e-52  175.5   0.0   1   1     1e-55   9.3e-52  175.2   0.0     1   169   126   295   126   295 0.98 Quinolinate phosphoribosyl transferase, C-terminal domain
QRPTase_N            PF02749.16    89 CS200_c00001_NODE_1_...cluster108_ORF13:gid::pid::loc:12901:13819:strand:- -            305   1.6e-23   82.6   0.0   1   1   4.1e-27   3.6e-23   81.4   0.0     1    89    35   124    35   124 0.99 Quinolinate phosphoribosyl transferase, N-terminal domain
Glycos_transf_1      PF00534.20   172 CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:- -            389   1.5e-34  119.0   0.0   1   1   6.9e-38   2.1e-34  118.6   0.0     9   171   206   364   200   365 0.96 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:- -            389   1.2e-28  100.3   1.2   1   1     7e-32   2.1e-28   99.4   1.2     1   170    25   194    25   194 0.93 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:- -            389   2.2e-28   99.4   0.0   1   1   1.2e-31   3.5e-28   98.7   0.0     2   133   213   350   212   351 0.93 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:- -            389   3.5e-17   63.3   2.2   1   1   1.2e-20   3.5e-17   63.3   2.2     1   159    26   188    26   189 0.86 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:- -            389   6.8e-15   55.2   0.0   1   1     5e-18   1.5e-14   54.1   0.0     2    83   289   372   288   380 0.95 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:- -            389   3.3e-09   36.9   0.0   1   1     2e-12   5.9e-09   36.1   0.0    15   132    34   158    27   165 0.79 Glycosyl transferase 4-like
IPPT                 PF01715.17   228 CS200_c00001_NODE_1_...cluster108_ORF15:gid::pid::loc:14945:15896:strand:- -            316   2.6e-62  210.6   0.0   1   1   3.7e-66   3.3e-62  210.3   0.0     1   225    35   279    35   281 0.93 IPP transferase
IPT                  PF01745.16   233 CS200_c00001_NODE_1_...cluster108_ORF15:gid::pid::loc:14945:15896:strand:- -            316   4.2e-05   23.1   0.0   1   1     8e-09   7.2e-05   22.3   0.0     5    51     4    50     1    57 0.86 Isopentenyl transferase
MutL_C               PF08676.11   147 CS200_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:15895:17701:strand:- -            601   9.4e-35  119.5   0.0   1   1   2.7e-38   1.6e-34  118.8   0.0     7   147   417   559   414   559 0.98 MutL C terminal dimerisation domain
DNA_mis_repair       PF01119.19   119 CS200_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:15895:17701:strand:- -            601   9.8e-28   96.2   0.0   1   1   2.6e-31   1.5e-27   95.6   0.0     1   118   210   327   210   328 0.98 DNA mismatch repair protein, C-terminal domain
HATPase_c_3          PF13589.6    137 CS200_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:15895:17701:strand:- -            601   1.6e-11   44.2   0.0   1   1   4.2e-15   2.5e-11   43.6   0.0     4   105    26   127    22   138 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
TatD_DNase           PF01026.21   255 CS200_c00001_NODE_1_...cluster108_ORF17:gid::pid::loc:17711:18515:strand:- -            267   5.2e-61  206.2   0.0   1   1   3.4e-65   6.2e-61  206.0   0.0     1   255     3   263     3   263 0.92 TatD related DNase
SecD_SecF            PF02355.16   189 CS200_c00001_NODE_1_...cluster108_ORF18:gid::pid::loc:18615:19605:strand:- -            329   1.1e-63  214.1   6.6   1   1     2e-67   1.8e-63  213.4   6.6    12   188   123   301   114   302 0.96 Protein export membrane protein
Sec_GG               PF07549.14    28 CS200_c00001_NODE_1_...cluster108_ORF18:gid::pid::loc:18615:19605:strand:- -            329   4.7e-07   29.1   0.1   1   1   1.3e-10   1.1e-06   27.9   0.1     9    26    47    64    47    66 0.94 SecD/SecF GG Motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster108.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster108.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster108.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:29 2019
# [ok]
