#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HlyD_D23             PF16576.5    214 CS202_c00001_NODE_1_...cluster119_ORF1:gid::pid::loc:130:1096:strand:- -            321   1.7e-08   34.0   0.8   1   1   7.9e-12   4.7e-08   32.5   0.8    20   192    71   271    55   275 0.80 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Lant_dehydr_N        PF04738.13   653 CS202_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:1092:4344:strand:- -           1083  2.8e-153  511.4  17.3   1   1  3.1e-157  2.8e-153  511.4  17.3     5   653    73   731    70   731 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 CS202_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:1092:4344:strand:- -           1083   3.2e-52  178.0   9.1   1   1   3.6e-56   3.2e-52  178.0   9.1     1   312   804  1075   804  1075 0.93 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.13   352 CS202_c00001_NODE_1_...cluster119_ORF3:gid::pid::loc:4392:5631:strand:- -            412   1.8e-30  105.8   0.0   1   1   1.4e-34   2.5e-30  105.3   0.0    13   352    53   410    49   410 0.76 Lanthionine synthetase C-like protein
CarboxypepD_reg      PF13620.6     82 CS202_c00001_NODE_1_...cluster119_ORF5:gid::pid::loc:6308:9242:strand:- -            977   6.6e-13   48.7   2.3   1   1   3.7e-17   6.6e-13   48.7   2.3     2    81    26   105    25   106 0.96 Carboxypeptidase regulatory-like domain
MacB_PCD             PF12704.7    195 CS202_c00001_NODE_1_...cluster119_ORF8:gid::pid::loc:10582:11887:strand:+ -            434   4.9e-24   85.8   6.1   1   1   5.5e-28   4.9e-24   85.8   6.1     1   194     7   227     7   228 0.80 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster119_ORF8:gid::pid::loc:10582:11887:strand:+ -            434   4.2e-10   40.0   0.1   1   1   4.7e-14   4.2e-10   40.0   0.1     2    96   340   427   339   427 0.92 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster119.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster119.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster119.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:36 2019
# [ok]
