#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_4        PF07993.12   257 CS204_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:2:2675:strand:- -            891     7e-64  215.5   0.0   1   1   2.9e-67   1.7e-63  214.2   0.0     1   257    14   357    14   357 0.97 Male sterility protein
AMP-binding          PF00501.28   423 CS204_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:2:2675:strand:- -            891   8.6e-54  182.7   0.2   1   1     2e-57   1.2e-53  182.3   0.2     3   312   575   889   573   891 0.82 AMP-binding enzyme
Sterile              PF03015.19    93 CS204_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:2:2675:strand:- -            891   1.7e-14   53.8   0.0   1   1   6.7e-18     4e-14   52.6   0.0    26    92   461   528   429   529 0.84 Male sterility protein
SpoIIE               PF07228.12   193 CS204_c00001_NODE_1_...cluster199_ORF2:gid::pid::loc:2870:4061:strand:+ -            396   8.1e-44  149.9   0.0   1   1   1.6e-47   1.5e-43  149.0   0.0     2   192   199   395   198   396 0.96 Stage II sporulation protein E (SpoIIE)
cNMP_binding         PF00027.29    89 CS204_c00001_NODE_1_...cluster199_ORF2:gid::pid::loc:2870:4061:strand:+ -            396   2.6e-17   62.7   0.0   1   1     9e-21     8e-17   61.1   0.0     2    88    35   117    34   118 0.94 Cyclic nucleotide-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster199.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster199.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster199.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:17 2019
# [ok]
