#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410  5.9e-152  504.4   4.9   1   2   6.4e-80   6.8e-77  258.5   0.6     7   253     1   249     1   249 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410  5.9e-152  504.4   4.9   2   2   2.2e-76   2.3e-73  246.9   0.3     3   251  2583  2823  2581  2825 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   8.2e-81  267.8   3.2   1   2   5.4e-41   5.7e-38  129.6   0.1     2   117   258   374   257   375 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   8.2e-81  267.8   3.2   2   2   3.4e-43   3.6e-40  136.6   0.0     2   117  2834  2950  2833  2951 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   3.1e-76  256.9   1.4   1   2   2.2e-54   2.3e-51  175.2   0.0     2   271   557   837   556   854 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   3.1e-76  256.9   1.4   2   2   3.4e-25   3.6e-22   79.3   1.3     2   115  3143  3258  3142  3267 0.91 Acyl transferase domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410     4e-65  219.1   1.0   1   1   1.4e-66   1.5e-63  214.0   0.0     2   179  2201  2377  2200  2378 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410     4e-51  174.0   0.0   1   1   6.2e-54   6.5e-51  173.3   0.0     1   295   931  1229   931  1232 0.84 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   1.7e-24   86.4   0.0   1   2   1.9e-13     2e-10   41.1   0.0     1   102   377   514   377   523 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   1.7e-24   86.4   0.0   2   2   1.2e-13   1.3e-10   41.7   0.0     1    84  2953  3071  2953  3106 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   1.3e-20   74.8   0.0   1   1   1.8e-21   1.9e-18   67.8   0.0     1   133  2048  2186  2048  2186 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   6.1e-20   71.5   0.1   1   1   2.3e-22   2.4e-19   69.6   0.1     1    90  2017  2105  2017  2125 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   1.1e-17   64.6   0.0   1   1   2.9e-20   3.1e-17   63.1   0.0     1    99  1465  1566  1465  1566 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   5.2e-14   52.2   0.0   1   1   2.4e-15   2.6e-12   46.6   0.0     3   159  2202  2357  2200  2363 0.91 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   3.1e-11   43.4   0.0   1   1   6.3e-14   6.6e-11   42.3   0.0     7   161  1443  1617  1437  1619 0.70 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   5.1e-11   43.1   0.0   1   1   1.5e-13   1.6e-10   41.5   0.0     1    97  1464  1564  1464  1564 0.92 Methyltransferase domain
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   5.9e-11   42.6   0.0   1   1   1.4e-13   1.5e-10   41.3   0.0     3    67  2484  2549  2482  2549 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   1.4e-10   41.2   0.3   1   1   3.5e-13   3.7e-10   39.7   0.0     4   151  2209  2357  2206  2361 0.82 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   5.2e-08   33.4   0.0   1   1   1.4e-10   1.4e-07   32.0   0.0     1    95  1465  1567  1465  1568 0.89 Methyltransferase domain
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:- -           3410   1.5e-07   31.2   0.2   1   1   3.8e-10     4e-07   29.9   0.2     2    60  1900  1954  1899  1960 0.95 Alcohol dehydrogenase GroES-like domain
BPD_transp_1         PF00528.22   185 CS200_c00001_NODE_1_...cluster131_ORF12:gid::pid::loc:16511:17429:strand:+ -            305     1e-45  155.8  13.4   1   1   5.7e-50     1e-45  155.8  13.4     1   185   112   304   112   304 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 CS200_c00001_NODE_1_...cluster131_ORF13:gid::pid::loc:17549:18341:strand:+ -            263   1.1e-26   93.8  16.1   1   1   8.8e-31   1.6e-26   93.2  16.1     1   184    74   257    74   258 0.98 Binding-protein-dependent transport system inner membrane component
Amidase              PF01425.21   451 CS200_c00001_NODE_1_...cluster131_ORF15:gid::pid::loc:19392:20790:strand:- -            465  2.3e-106  356.5   0.0   1   1  1.5e-110  2.7e-106  356.2   0.0     1   450    27   446    27   447 0.95 Amidase
NMT1_2               PF13379.6    253 CS200_c00001_NODE_1_...cluster131_ORF16:gid::pid::loc:21005:21944:strand:+ -            312   7.3e-09   35.7   0.2   1   1   3.4e-12   3.1e-08   33.6   0.2    18   250    13   243     8   245 0.83 NMT1-like family
NMT1                 PF09084.11   216 CS200_c00001_NODE_1_...cluster131_ORF16:gid::pid::loc:21005:21944:strand:+ -            312   1.3e-08   35.0   0.0   1   1   8.2e-12   7.3e-08   32.6   0.0     5   214    14   236    10   238 0.80 NMT1/THI5 like
Bac_luciferase       PF00296.20   314 CS200_c00001_NODE_1_...cluster131_ORF17:gid::pid::loc:21944:22946:strand:+ -            333   1.4e-40  139.6   2.9   1   1   9.4e-45   1.7e-40  139.4   2.9    21   314    15   298     2   298 0.91 Luciferase-like monooxygenase
Peptidase_S15        PF02129.18   269 CS200_c00001_NODE_1_...cluster131_ORF18:gid::pid::loc:24054:25776:strand:+ -            573   2.8e-64  217.3   0.1   1   1   4.4e-68   3.9e-64  216.8   0.1     1   268    11   286    11   287 0.88 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.10   226 CS200_c00001_NODE_1_...cluster131_ORF18:gid::pid::loc:24054:25776:strand:+ -            573   1.4e-54  185.4   0.0   1   1     2e-58   1.8e-54  185.1   0.0     5   225   330   566   326   567 0.93 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Adenine_glyco        PF03352.13   177 CS200_c00001_NODE_1_...cluster131_ORF19:gid::pid::loc:26012:26420:strand:+ -            135   1.2e-28  100.1   0.0   1   1   1.3e-30   2.3e-26   92.7   0.0    30   166     2   120     1   129 0.84 Methyladenine glycosylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster131.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster131.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster131.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:10 2019
# [ok]
