#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NHase_alpha          PF02979.16   184 CS200_c00001_NODE_1_...cluster151_ORF2:gid::pid::loc:290:557:strand:+ -             88     4e-08   32.8   0.0   1   1   3.1e-12   5.6e-08   32.3   0.0   114   159    18    64     3    77 0.87 Nitrile hydratase, alpha chain
NHase_alpha          PF02979.16   184 CS200_c00001_NODE_1_...cluster151_ORF3:gid::pid::loc:553:784:strand:+ -             76   2.4e-08   33.5   0.0   1   1   1.6e-12   2.8e-08   33.3   0.0   114   159     8    54     6    68 0.87 Nitrile hydratase, alpha chain
SBP_bac_8            PF13416.6    282 CS200_c00001_NODE_1_...cluster151_ORF9:gid::pid::loc:3428:4517:strand:+ -            362   1.3e-17   64.5   0.0   1   1   3.3e-21     2e-17   63.9   0.0     9   270    61   317    59   328 0.82 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.6    245 CS200_c00001_NODE_1_...cluster151_ORF9:gid::pid::loc:3428:4517:strand:+ -            362     2e-08   34.0   0.0   1   1   5.5e-12   3.3e-08   33.3   0.0    60   238   141   332    94   337 0.80 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 CS200_c00001_NODE_1_...cluster151_ORF9:gid::pid::loc:3428:4517:strand:+ -            362   2.2e-07   31.2   0.0   1   1   5.8e-11   3.5e-07   30.5   0.0    23   313    62   298    45   300 0.70 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster151_ORF10:gid::pid::loc:4560:5625:strand:+ -            354   4.6e-31  108.2   0.0   1   1   8.6e-35   7.7e-31  107.4   0.0     1   136    19   161    19   162 0.95 ABC transporter
TOBE_2               PF08402.10    76 CS200_c00001_NODE_1_...cluster151_ORF10:gid::pid::loc:4560:5625:strand:+ -            354     2e-13   50.3   0.5   1   1   1.6e-16   1.4e-12   47.6   0.1     1    76   277   352   277   352 0.92 TOBE domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster151.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster151.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster151.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:57 2019
# [ok]
