#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GNAT_acetyltran      PF12746.7    243 CS200_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:419:1190:strand:+ -            256   1.2e-13   51.2   0.0   1   1   3.4e-17   1.5e-13   50.9   0.0   156   238   163   247   130   252 0.91 GNAT acetyltransferase
Acetyltransf_3       PF13302.7    138 CS200_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:419:1190:strand:+ -            256   2.4e-07   31.5   0.0   1   1   8.5e-11   3.8e-07   30.9   0.0    65   138   175   244   124   244 0.85 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 CS200_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:419:1190:strand:+ -            256   1.3e-07   31.5   0.0   1   1   5.8e-11   2.6e-07   30.5   0.0    27    81   193   247   176   252 0.92 FR47-like protein
Acetyltransf_1       PF00583.25   117 CS200_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:419:1190:strand:+ -            256   2.4e-06   27.8   0.0   1   1   8.5e-10   3.8e-06   27.1   0.0    34   117   164   243   143   243 0.89 Acetyltransferase (GNAT) family
Nuc_deoxyrib_tr      PF05014.15   131 CS200_c00001_NODE_1_...cluster037_ORF5:gid::pid::loc:3291:3696:strand:+ -            134   6.7e-19   68.2   0.0   1   1   4.2e-23   7.6e-19   68.0   0.0    20   121     6    90     2   127 0.88 Nucleoside 2-deoxyribosyltransferase
Oxidored_molyb       PF00174.19   172 CS200_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:3816:5079:strand:+ -            420   1.9e-51  174.1   0.0   1   1   3.4e-55     3e-51  173.4   0.0     6   167   114   278   108   285 0.95 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.16   138 CS200_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:3816:5079:strand:+ -            420   5.9e-06   26.3   0.0   1   1   1.4e-09   1.3e-05   25.3   0.0    28   128   325   410   306   418 0.83 Mo-co oxidoreductase dimerisation domain
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster037_ORF7:gid::pid::loc:5201:6224:strand:+ -            340   1.6e-26   93.4   0.0   1   1   3.1e-30   2.8e-26   92.7   0.0     2   137    25   168    24   168 0.96 ABC transporter
AAA_21               PF13304.6    303 CS200_c00001_NODE_1_...cluster037_ORF7:gid::pid::loc:5201:6224:strand:+ -            340   2.9e-16   60.2   0.0   1   1     4e-16   3.6e-12   46.7   0.0   194   299    97   200    87   203 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.24   210 CS200_c00001_NODE_1_...cluster037_ORF8:gid::pid::loc:6233:7022:strand:+ -            262   1.8e-13   50.4  25.4   1   1   3.2e-17   2.9e-13   49.7  25.4    16   208    35   226    11   227 0.80 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 CS200_c00001_NODE_1_...cluster037_ORF8:gid::pid::loc:6233:7022:strand:+ -            262   2.4e-13   49.9  23.0   1   1   2.7e-17   2.4e-13   49.9  23.0   157   344    65   254    49   255 0.91 ABC-2 family transporter protein
Fe-ADH               PF00465.19   364 CS200_c00001_NODE_1_...cluster037_ORF9:gid::pid::loc:7131:8283:strand:- -            383    1e-113  379.9   4.4   1   1  1.3e-117  1.1e-113  379.7   4.4     2   364    10   375     9   375 0.98 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 CS200_c00001_NODE_1_...cluster037_ORF9:gid::pid::loc:7131:8283:strand:- -            383   1.3e-19   70.9  10.3   1   1   1.8e-22   1.6e-18   67.3   5.5     3   247    15   279    13   282 0.87 Iron-containing alcohol dehydrogenase
SBP_bac_1            PF01547.25   315 CS200_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:8612:10010:strand:+ -            465   8.3e-13   49.0   1.3   1   1   1.6e-16   1.4e-12   48.2   1.3     5   306    69   361    65   367 0.79 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 CS200_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:8612:10010:strand:+ -            465   1.6e-07   31.4   0.1   1   1   3.4e-11     3e-07   30.5   0.1     4   277    78   395    76   399 0.68 Bacterial extracellular solute-binding protein
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10279:11896:strand:+ -            538   3.3e-80  269.3   2.7   1   1     4e-83   3.6e-79  265.9   1.1     2   253    29   281    28   281 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10279:11896:strand:+ -            538     2e-42  144.0   0.9   1   1   9.8e-46   8.8e-42  141.9   0.4     2   117   290   406   289   407 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   9.6e-89  298.0   7.4   1   2   4.6e-61   5.1e-58  197.1   0.3     3   271     1   278     1   300 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   9.6e-89  298.0   7.4   2   2   3.5e-30   3.9e-27   95.6   2.8     2   134  2586  2719  2585  2728 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   1.9e-73  247.1   2.6   1   1   1.7e-76   1.9e-73  247.1   2.6     5   253  2027  2267  2024  2267 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   2.9e-62  209.8  10.0   1   1     3e-64   3.3e-61  206.3   0.1     2   180  1641  1818  1640  1818 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   5.4e-54  183.4   0.2   1   1   9.5e-57   1.1e-53  182.5   0.2     1   296   375   672   375   674 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   3.6e-40  136.7   0.1   1   1   1.1e-42   1.2e-39  134.9   0.1     2   117  2276  2392  2275  2393 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   3.3e-19   70.3   0.0   1   1     4e-20   4.5e-17   63.3   0.0     2   133  1489  1626  1488  1626 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   5.7e-19   68.4   0.4   1   1   5.1e-22   5.7e-19   68.4   0.4     1    89  1457  1544  1457  1561 0.93 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   1.3e-16   61.0   0.0   1   1   7.7e-19   8.6e-16   58.4   0.0     1    95  2395  2524  2395  2540 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   1.1e-15   58.2   0.0   1   1   2.6e-18   2.9e-15   56.8   0.0     2    99   910  1010   909  1010 0.91 Methyltransferase domain
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   2.2e-13   50.1  10.7   1   1   1.5e-15   1.6e-12   47.3   0.0     3   160  1642  1798  1640  1803 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   1.9e-10   40.8   0.1   1   1   1.2e-12   1.3e-09   38.1   0.0     7   161   887  1061   881  1065 0.71 Methyltransferase domain
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   3.2e-10   40.2   0.0   1   1   7.9e-13   8.8e-10   38.8   0.0     3    67  1923  1988  1921  1988 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   2.4e-09   37.1   0.1   1   1   2.2e-12   2.4e-09   37.1   0.1     4   149  1649  1795  1646  1801 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   7.2e-09   36.2   0.0   1   1   3.3e-11   3.7e-08   34.0   0.0     1    97   908  1008   908  1008 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   3.3e-06   27.7   0.0   1   1   9.1e-09     1e-05   26.1   0.0     2    95   910  1011   909  1012 0.88 Methyltransferase domain
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+ -           2881   6.5e-05   22.8   0.4   1   1   1.8e-07    0.0002   21.2   0.1     1    60  1340  1394  1340  1400 0.90 Alcohol dehydrogenase GroES-like domain
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:20748:20994:strand:+ -             81   2.4e-09   37.4   0.3   1   1   1.6e-13   2.8e-09   37.2   0.3     1    64     6    73     6    76 0.84 Phosphopantetheine attachment site
ACPS                 PF01648.20   114 CS200_c00001_NODE_1_...cluster037_ORF14:gid::pid::loc:21133:21778:strand:+ -            214   5.4e-13   49.1   0.0   1   1   6.5e-17   1.2e-12   48.0   0.0     2    78   123   192   122   202 0.88 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster037_ORF15:gid::pid::loc:21863:22778:strand:+ -            304     2e-10   41.7   1.6   1   1   1.4e-14   2.5e-10   41.3   1.6     1   219    40   290    40   291 0.52 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster037_ORF16:gid::pid::loc:22991:24728:strand:- -            578     6e-41  140.4  35.9   1   1   4.8e-45   8.6e-41  139.9  35.9     3   383    23   400    21   407 0.86 Permease family
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:24808:25594:strand:- -            261   4.7e-39  134.8   0.0   1   1   3.1e-43   5.5e-39  134.6   0.0     1   211    16   228    16   228 0.94 Phytanoyl-CoA dioxygenase (PhyH)
Ceramidase_alk       PF04734.13   507 CS200_c00001_NODE_1_...cluster037_ORF20:gid::pid::loc:28458:29832:strand:- -            457   7.1e-16   57.9   0.0   1   1   3.6e-16   6.4e-12   44.9   0.0     4   270    24   269    22   294 0.82 Neutral/alkaline non-lysosomal ceramidase, N-terminal
NIF3                 PF01784.18   245 CS200_c00001_NODE_1_...cluster037_ORF21:gid::pid::loc:29951:30776:strand:+ -            274     1e-24   87.5   0.0   1   1   7.8e-29   1.4e-24   87.1   0.0    22   244    35   259    20   262 0.91 NIF3 (NGG1p interacting factor 3)
HAD_2                PF13419.6    178 CS200_c00001_NODE_1_...cluster037_ORF22:gid::pid::loc:30823:31522:strand:+ -            232   2.7e-18   66.7   0.0   1   1   5.8e-22   3.5e-18   66.3   0.0    67   176    91   201    69   203 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 CS200_c00001_NODE_1_...cluster037_ORF22:gid::pid::loc:30823:31522:strand:+ -            232   4.6e-12   46.7   0.0   1   1   2.3e-15   1.4e-11   45.1   0.0     2   210     5   197     4   197 0.73 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS200_c00001_NODE_1_...cluster037_ORF22:gid::pid::loc:30823:31522:strand:+ -            232   1.7e-09   37.6   0.0   1   1   4.7e-13   2.8e-09   36.9   0.0     4    51   159   206   155   223 0.89 HAD-hyrolase-like
ComA                 PF02679.15   243 CS200_c00001_NODE_1_...cluster037_ORF23:gid::pid::loc:31637:32456:strand:- -            272   4.3e-54  183.6   0.0   1   1   3.1e-58   5.5e-54  183.2   0.0     2   240    13   251    12   253 0.92 (2R)-phospho-3-sulfolactate synthase (ComA)
Amidohydro_2         PF04909.14   291 CS200_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:32467:33289:strand:- -            273   6.3e-23   82.0   1.6   1   1     5e-27     9e-23   81.5   1.6     1   291     7   272     7   272 0.78 Amidohydrolase
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster037_ORF25:gid::pid::loc:33479:34358:strand:- -            292   7.6e-15   54.9   0.1   1   1   6.9e-19   1.2e-14   54.2   0.1     1   193    27   228    27   270 0.87 Xylose isomerase-like TIM barrel
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster037_ORF26:gid::pid::loc:34653:36012:strand:+ -            452   3.9e-46  157.9   0.3   1   1   5.2e-50   4.6e-46  157.6   0.3     2   309     2   337     1   337 0.88 Sulfatase
tRNA-synt_2b         PF00587.25   179 CS200_c00001_NODE_1_...cluster037_ORF27:gid::pid::loc:36255:37539:strand:- -            427   2.7e-32  112.2   0.0   1   1     5e-36   4.5e-32  111.4   0.0     8   179   222   400   212   400 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.22   108 CS200_c00001_NODE_1_...cluster037_ORF27:gid::pid::loc:36255:37539:strand:- -            427   2.4e-25   88.9   4.2   1   1   4.8e-29   4.3e-25   88.0   4.2     1   108     1   107     1   107 0.98 Seryl-tRNA synthetase N-terminal domain
tRNA-synt_2          PF00152.20   314 CS200_c00001_NODE_1_...cluster037_ORF28:gid::pid::loc:37538:38963:strand:- -            474   3.3e-81  272.8   0.0   1   1   7.9e-85   4.7e-81  272.3   0.0     2   312   131   467   130   469 0.92 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 CS200_c00001_NODE_1_...cluster037_ORF28:gid::pid::loc:37538:38963:strand:- -            474     2e-12   46.9   0.0   1   1     1e-15     6e-12   45.4   0.0     1    76    36   114    36   114 0.97 OB-fold nucleic acid binding domain
GreA_GreB            PF01272.19    77 CS200_c00001_NODE_1_...cluster037_ORF29:gid::pid::loc:39046:39511:strand:- -            154   1.8e-25   88.6   0.1   1   1   3.1e-29   2.8e-25   88.0   0.1     4    75    83   153    80   154 0.97 Transcription elongation factor, GreA/GreB, C-term
GreA_GreB_N          PF03449.15    71 CS200_c00001_NODE_1_...cluster037_ORF29:gid::pid::loc:39046:39511:strand:- -            154   2.5e-23   82.0   0.2   1   1   4.1e-27   3.7e-23   81.5   0.2     2    71     6    76     5    76 0.97 Transcription elongation factor, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster037.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster037.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster037.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:08 2019
# [ok]
