#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FGGY_C               PF02782.16   198 CS202_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:2:503:strand:+ -            166   2.9e-33  115.3   1.8   1   1     2e-37   3.6e-33  115.0   1.8    85   197    10   121     2   122 0.97 FGGY family of carbohydrate kinases, C-terminal domain
polyprenyl_synt      PF00348.17   256 CS202_c00001_NODE_1_...cluster124_ORF2:gid::pid::loc:499:1408:strand:- -            302   1.5e-53  181.4   0.0   1   1     1e-57   1.9e-53  181.2   0.0     3   237    37   275    35   281 0.93 Polyprenyl synthetase
Exonuc_VII_S         PF02609.16    52 CS202_c00001_NODE_1_...cluster124_ORF3:gid::pid::loc:1397:1643:strand:- -             81   8.7e-20   70.5   3.8   1   1   6.4e-24   1.1e-19   70.1   3.8     1    51    10    60    10    61 0.98 Exonuclease VII small subunit
Lysine_decarbox      PF03641.14   132 CS202_c00001_NODE_1_...cluster124_ORF5:gid::pid::loc:2035:2695:strand:+ -            219   5.7e-37  126.8   0.0   1   1   1.3e-40   1.1e-36  125.8   0.0     1   129    88   214    88   217 0.96 Possible lysine decarboxylase
LDcluster4           PF18306.1    157 CS202_c00001_NODE_1_...cluster124_ORF5:gid::pid::loc:2035:2695:strand:+ -            219   3.7e-13   49.4   0.4   1   1   5.6e-17     5e-13   48.9   0.4     8   113    51   155    44   174 0.84 SLOG cluster4 family
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   1   7   1.6e-07    0.0029   18.2   0.8     2    38   133   167   132   167 0.91 Sel1 repeat
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   2   7   0.00013       2.4    9.0   0.8    21    38   181   198   169   198 0.82 Sel1 repeat
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   3   7   5.1e-06     0.092   13.5   0.1     6    37   204   233   199   234 0.70 Sel1 repeat
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   4   7   0.00023       4.2    8.2   0.0     2    38   236   270   235   270 0.89 Sel1 repeat
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   5   7   6.7e-09   0.00012   22.6   0.0     1    35   271   303   271   305 0.95 Sel1 repeat
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   6   7   2.1e-08   0.00038   21.0   0.5     2    38   308   342   307   342 0.94 Sel1 repeat
Sel1                 PF08238.12    38 CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:- -            471   9.3e-26   89.7  43.3   7   7   3.3e-08   0.00059   20.4   0.5     1    38   343   377   343   377 0.85 Sel1 repeat
NUDIX                PF00293.28   131 CS202_c00001_NODE_1_...cluster124_ORF8:gid::pid::loc:4503:4983:strand:+ -            159   2.5e-21   76.1   0.4   1   1   1.6e-25   2.8e-21   75.9   0.4     2   129     3   139     2   141 0.83 NUDIX domain
Glyoxalase           PF00903.25   128 CS202_c00001_NODE_1_...cluster124_ORF9:gid::pid::loc:4992:5361:strand:- -            122   8.3e-06   26.0   0.0   1   1   9.1e-10   1.6e-05   25.1   0.0     7   126    12   113     7   115 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
SprT-like            PF10263.9    113 CS202_c00001_NODE_1_...cluster124_ORF10:gid::pid::loc:5363:6125:strand:- -            253   2.1e-07   30.8   0.0   1   1     2e-11   3.6e-07   30.0   0.0    16   102    85   159    71   180 0.83 SprT-like family
HpcH_HpaI            PF03328.14   221 CS202_c00001_NODE_1_...cluster124_ORF11:gid::pid::loc:6129:6684:strand:- -            184   4.9e-23   81.4   0.0   1   1   3.1e-27   5.5e-23   81.3   0.0    64   191     1   144     1   169 0.90 HpcH/HpaI aldolase/citrate lyase family
PIN                  PF01850.21   122 CS202_c00001_NODE_1_...cluster124_ORF12:gid::pid::loc:6962:7409:strand:- -            148     2e-13   50.9   0.0   1   1   1.2e-17   2.2e-13   50.8   0.0     1   120     2   133     2   135 0.87 PIN domain
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster124_ORF14:gid::pid::loc:7866:8949:strand:+ -            360   3.6e-39  134.8   0.1   1   1   1.7e-41   3.1e-37  128.5   0.1     4   262    50   322    47   323 0.86 Squalene/phytoene synthase
TonB_dep_Rec         PF00593.24   470 CS202_c00001_NODE_1_...cluster124_ORF16:gid::pid::loc:9856:12157:strand:- -            766     4e-30  106.1   0.1   1   1   5.8e-34   5.2e-30  105.7   0.1   110   470   424   765   326   765 0.76 TonB dependent receptor
Plug                 PF07715.15   108 CS202_c00001_NODE_1_...cluster124_ORF16:gid::pid::loc:9856:12157:strand:- -            766   1.2e-17   64.5   0.5   1   1   3.1e-21   2.8e-17   63.3   0.5     6   108    49   150    45   150 0.95 TonB-dependent Receptor Plug Domain
MerC                 PF03203.14   117 CS202_c00001_NODE_1_...cluster124_ORF18:gid::pid::loc:12742:13177:strand:+ -            144   1.4e-18   67.4  10.4   1   1   9.2e-23   1.7e-18   67.2  10.4     2   116    19   125    18   126 0.94 MerC mercury resistance protein
FUR                  PF01475.19   120 CS202_c00001_NODE_1_...cluster124_ORF19:gid::pid::loc:13219:13696:strand:+ -            158   1.9e-15   57.1   0.0   1   1   1.2e-19   2.2e-15   56.9   0.0     1   118    25   144    25   146 0.88 Ferric uptake regulator family
Amino_oxidase        PF01593.24   452 CS202_c00001_NODE_1_...cluster124_ORF20:gid::pid::loc:13720:15094:strand:- -            457   5.5e-18   65.5   0.0   1   1   1.5e-21     9e-18   64.8   0.0     1   283    12   286    12   330 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS202_c00001_NODE_1_...cluster124_ORF20:gid::pid::loc:13720:15094:strand:- -            457   1.6e-11   44.3   0.1   1   1     1e-14     6e-11   42.4   0.0     1    67     7    79     7    80 0.87 NAD(P)-binding Rossmann-like domain
SQHop_cyclase_C      PF13243.6    319 CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:- -            689   1.7e-59  201.5   1.6   1   1   3.2e-59   1.4e-55  188.6   0.8     2   318   344   668   343   669 0.91 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:- -            689   5.4e-55  186.5   5.6   1   1   6.5e-51   2.9e-47  161.2   0.0     1   290    39   333    39   334 0.91 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:- -            689   3.1e-19   68.4  27.7   1   3    0.0015       6.5    6.6   0.1    10    22    46    58    39    59 0.81 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:- -            689   3.1e-19   68.4  27.7   2   3     4e-08   0.00018   21.2   0.3     8    44   517   552   511   552 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:- -            689   3.1e-19   68.4  27.7   3   3   7.3e-14   3.3e-10   39.5   0.1     2    40   559   607   558   607 0.96 Prenyltransferase and squalene oxidase repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster124.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster124.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster124.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:27:56 2019
# [ok]
