#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CsiV                 PF10972.8    251 CS204_c00001_NODE_1_...cluster015_ORF1:gid::pid::loc:2918:3971:strand:+ -            350   3.2e-22   79.5   0.0   1   2   1.9e-12   3.4e-08   33.5   0.0     7   122    15   254     6   266 0.83 Peptidoglycan-binding protein, CsiV
CsiV                 PF10972.8    251 CS204_c00001_NODE_1_...cluster015_ORF1:gid::pid::loc:2918:3971:strand:+ -            350   3.2e-22   79.5   0.0   2   2   1.9e-15   3.3e-11   43.4   0.1   167   250   267   335   256   336 0.90 Peptidoglycan-binding protein, CsiV
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster015.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster015.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster015.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:35 2019
# [ok]
