#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:323:1469:strand:- -            381   4.7e-24   85.1  14.6   1   1   5.2e-28   4.7e-24   85.1  14.6     1   181   190   377   190   378 0.96 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 CS204_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:323:1469:strand:- -            381   2.7e-12   46.5   1.3   1   1     3e-16   2.7e-12   46.5   1.3     1    51    26    78    26    78 0.96 N-terminal TM domain of oligopeptide transport permease C
PT-TG                PF14449.6     69 CS204_c00001_NODE_1_...cluster036_ORF3:gid::pid::loc:2180:4583:strand:- -            800   3.1e-08   33.4   0.2   1   1   1.4e-11   8.2e-08   32.0   0.2     8    52   575   624   573   643 0.81 Pre-toxin TG
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster036_ORF4:gid::pid::loc:4616:5645:strand:- -            342   6.2e-30  104.3  10.2   1   1   3.5e-34   6.2e-30  104.3  10.2     1   184   123   340   123   341 0.95 Binding-protein-dependent transport system inner membrane component
SBP_bac_5            PF00496.22   377 CS204_c00001_NODE_1_...cluster036_ORF5:gid::pid::loc:5752:7930:strand:- -            725   4.1e-55  187.3   0.0   1   1     3e-59   5.4e-55  186.9   0.0     3   351   193   586   191   599 0.87 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 CS204_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:8084:9131:strand:- -            348   9.4e-26   91.0   0.0   1   1   2.2e-29   1.3e-25   90.5   0.0     2   136    44   209    43   210 0.86 ABC transporter
oligo_HPY            PF08352.12    65 CS204_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:8084:9131:strand:- -            348   7.9e-20   71.2   0.1   1   1   3.2e-23   1.9e-19   69.9   0.1     1    65   261   326   261   326 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 CS204_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:8084:9131:strand:- -            348   5.7e-07   29.6   0.5   1   1   3.4e-10     2e-06   27.8   0.1   207   302   148   245   115   246 0.77 AAA domain, putative AbiEii toxin, Type IV TA system
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster036_ORF8:gid::pid::loc:10000:11011:strand:- -            336   6.6e-76  255.3   0.4   1   1   4.4e-80   7.9e-76  255.0   0.4     4   262    57   310    54   311 0.91 Squalene/phytoene synthase
MerR_1               PF13411.6     69 CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+ -            455     7e-12   45.3   0.1   1   1     3e-15   1.3e-11   44.4   0.1     3    63    10    71     8    74 0.88 MerR HTH family regulatory protein
MerR                 PF00376.23    38 CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+ -            455   2.3e-09   36.9   0.6   1   1   1.1e-12     5e-09   35.8   0.6     5    38    13    46    11    46 0.94 MerR family regulatory protein
B12-binding          PF02310.19   121 CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+ -            455   2.1e-08   34.3   0.0   1   1   1.3e-11     6e-08   32.8   0.0     3    93   207   295   205   307 0.89 B12 binding domain
B12-binding_2        PF02607.17    75 CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+ -            455   1.1e-07   32.1   0.0   1   1   7.7e-11   3.5e-07   30.6   0.0     8    73   129   193   123   195 0.87 B12 binding domain
Caroten_synth        PF04240.12   209 CS204_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:14322:15189:strand:+ -            288   5.7e-39  134.1  16.1   1   1     5e-43     9e-39  133.5  16.1     5   204    68   270    64   283 0.84 Carotenoid biosynthesis protein
G3P_acyltransf       PF02660.15   163 CS204_c00001_NODE_1_...cluster036_ORF13:gid::pid::loc:15185:15773:strand:+ -            195   1.1e-35  123.2  12.3   1   1     7e-40   1.2e-35  122.9  12.3     2   159    10   182     9   185 0.80 Glycerol-3-phosphate acyltransferase
Glyco_tranf_2_3      PF13641.6    230 CS204_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:15769:16900:strand:+ -            376   5.4e-16   59.2   0.1   1   1   1.2e-19   7.4e-16   58.7   0.1     4   202    42   244    40   267 0.80 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 CS204_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:15769:16900:strand:+ -            376     5e-15   55.7   0.0   1   1   1.4e-18   8.6e-15   55.0   0.0     1   113    43   158    43   216 0.85 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 CS204_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:15769:16900:strand:+ -            376   7.9e-12   45.0   0.1   1   1   2.2e-15   1.3e-11   44.2   0.1    15   148   109   248    95   266 0.79 Glycosyl transferase family 21
AhpC-TSA             PF00578.21   124 CS204_c00001_NODE_1_...cluster036_ORF18:gid::pid::loc:19058:19520:strand:- -            153   5.1e-38  129.8   0.0   1   1   6.5e-42   5.8e-38  129.6   0.0     2   121     7   132     6   135 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 CS204_c00001_NODE_1_...cluster036_ORF18:gid::pid::loc:19058:19520:strand:- -            153     1e-23   83.7   0.0   1   1   1.4e-27   1.2e-23   83.4   0.0     2   138     6   143     5   150 0.89 Redoxin
Palm_thioest         PF02089.15   242 CS204_c00001_NODE_1_...cluster036_ORF19:gid::pid::loc:19792:20605:strand:+ -            270   4.6e-11   43.0   0.0   1   1   7.6e-12   4.5e-08   33.2   0.0     3   107    50   150    49   164 0.86 Palmitoyl protein thioesterase
DUF676               PF05057.14   219 CS204_c00001_NODE_1_...cluster036_ORF19:gid::pid::loc:19792:20605:strand:+ -            270   3.2e-06   26.8   0.0   1   1   9.6e-10   5.7e-06   26.0   0.0    61   135    91   155    78   167 0.85 Putative serine esterase (DUF676)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster036.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster036.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster036.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:26 2019
# [ok]
