#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavokinase          PF01687.17   111 CS204_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:1149:1755:strand:+ -            201   6.5e-33  113.4   0.0   1   1   8.9e-37     8e-33  113.1   0.0     1   110    65   189    65   190 0.96 Riboflavin kinase
FAD_syn              PF06574.12   158 CS204_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:1149:1755:strand:+ -            201   5.5e-05   23.1   0.0   1   1   8.6e-09   7.7e-05   22.6   0.0   112   151     1    40     1    48 0.91 FAD synthetase
tRNA-synt_1          PF00133.22   602 CS204_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1751:4541:strand:+ -            929  3.2e-183  610.3   0.0   1   1  9.9e-187  4.4e-183  609.8   0.0     2   601    31   649    30   650 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.13   152 CS204_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1751:4541:strand:+ -            929   1.8e-25   89.7   0.1   1   1   6.7e-29     3e-25   89.0   0.1     1   149   693   845   693   848 0.85 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.11   391 CS204_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1751:4541:strand:+ -            929   2.1e-20   72.8   0.0   1   1   6.1e-12   2.7e-08   33.0   0.0     8    65    61   118    55   150 0.82 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.6    185 CS204_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1751:4541:strand:+ -            929   1.8e-06   27.6   0.0   1   1     8e-10   3.6e-06   26.6   0.0    86   142   311   369   299   380 0.87 Leucyl-tRNA synthetase, Domain 2
Peptidase_A8         PF01252.18   141 CS204_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:4522:5038:strand:+ -            171     4e-32  111.4   3.9   1   1   2.6e-36   4.6e-32  111.2   3.9     2   139    16   154    15   156 0.85 Signal peptidase (SPase) II
DUF3035              PF11233.8    140 CS204_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:5047:5638:strand:+ -            196   1.9e-07   31.4   4.0   1   1   1.1e-11   1.9e-07   31.4   4.0     3   105    26   116    24   148 0.84 Protein of unknown function (DUF3035)
LolA_like            PF17131.4    183 CS204_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:6045:6873:strand:+ -            275     9e-62  208.1   1.0   1   1   1.3e-65   1.1e-61  207.7   1.0     2   183    90   273    89   273 0.98 Outer membrane lipoprotein-sorting protein
DUF1329              PF07044.11   364 CS204_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:6045:6873:strand:+ -            275   1.1e-11   44.7   6.8   1   1   1.2e-10   1.1e-06   28.3   0.2   140   222    90   165    48   169 0.78 Protein of unknown function (DUF1329)
polyprenyl_synt      PF00348.17   256 CS204_c00001_NODE_1_...cluster066_ORF12:gid::pid::loc:9280:9637:strand:+ -            118     5e-20   71.6   0.1   1   1   3.2e-24   5.8e-20   71.4   0.1   148   237     2    91     1    98 0.93 Polyprenyl synthetase
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster066_ORF13:gid::pid::loc:10000:10894:strand:+ -            297   7.3e-47  160.1   5.7   1   1   4.6e-51   8.3e-47  159.9   5.7     3   261    13   263    11   265 0.90 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster066_ORF14:gid::pid::loc:11141:11990:strand:+ -            282     9e-62  208.9   0.3   1   1   5.8e-66     1e-61  208.7   0.3     3   252    18   261    16   273 0.90 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS204_c00001_NODE_1_...cluster066_ORF15:gid::pid::loc:12130:13252:strand:+ -            373   1.6e-17   64.0   0.3   1   1     1e-20   1.9e-16   60.4   0.3   158   451   110   371     7   372 0.80 Flavin containing amine oxidoreductase
POR                  PF01558.18   177 CS204_c00001_NODE_1_...cluster066_ORF16:gid::pid::loc:13319:16808:strand:- -           1162   1.4e-20   74.1   0.5   1   1   3.1e-24   2.8e-20   73.1   0.5     1   176   725   912   725   913 0.89 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_C         PF02775.21   153 CS204_c00001_NODE_1_...cluster066_ORF16:gid::pid::loc:13319:16808:strand:- -           1162   6.1e-07   29.3   0.1   1   1   1.6e-10   1.4e-06   28.2   0.1     1    95   449   535   449   596 0.78 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
DUF4147              PF13660.6    229 CS204_c00001_NODE_1_...cluster066_ORF19:gid::pid::loc:17705:19043:strand:+ -            445   1.2e-78  263.8   1.7   1   1   2.3e-82   2.1e-78  263.0   1.1     2   228    32   251    31   252 0.97 Domain of unknown function (DUF4147)
MOFRL                PF05161.13   109 CS204_c00001_NODE_1_...cluster066_ORF19:gid::pid::loc:17705:19043:strand:+ -            445   1.8e-33  115.0   3.4   1   1   5.2e-37   4.7e-33  113.7   3.4     2   109   332   435   331   435 0.97 MOFRL family
TPR_16               PF13432.6     68 CS204_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:19083:19677:strand:- -            197   5.1e-08   33.4  17.5   1   1   1.6e-09   4.8e-06   27.1   0.2     8    54    89   132    83   139 0.90 Tetratricopeptide repeat
Aldedh               PF00171.22   462 CS204_c00001_NODE_1_...cluster066_ORF21:gid::pid::loc:19630:21067:strand:- -            478  8.1e-157  522.4   0.0   1   1  5.2e-161  9.4e-157  522.2   0.0     7   461    18   474    13   475 0.98 Aldehyde dehydrogenase family
Ribosomal_L35p       PF01632.19    61 CS204_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:21241:21442:strand:+ -             66   1.9e-17   63.5   8.0   1   1   1.2e-21   2.2e-17   63.3   8.0     1    60     2    61     2    62 0.98 Ribosomal protein L35
Ribosomal_L20        PF00453.18   107 CS204_c00001_NODE_1_...cluster066_ORF23:gid::pid::loc:21458:21821:strand:+ -            120   4.5e-45  152.1   5.3   1   1   2.9e-49   5.2e-45  151.9   5.3     1   104     3   106     3   109 0.99 Ribosomal protein L20
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster066.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster066.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster066.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:39 2019
# [ok]
