#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.25   264 CS202_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:1788:4506:strand:- -            905   1.5e-38  132.7   0.0   1   1   2.2e-42     2e-38  132.3   0.0     4   258   653   893   650   898 0.92 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 CS202_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:1788:4506:strand:- -            905   1.8e-26   93.0   0.0   1   1   2.8e-30   2.5e-26   92.5   0.0     1   220   650   855   650   865 0.92 Protein tyrosine kinase
Plug                 PF07715.15   108 CS202_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5722:8971:strand:+ -           1082   1.2e-19   70.9   1.0   1   1   4.7e-23   2.8e-19   69.7   1.0     4   108   145   266   142   266 0.89 TonB-dependent Receptor Plug Domain
CarboxypepD_reg      PF13620.6     82 CS202_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5722:8971:strand:+ -           1082   9.4e-19   67.5   2.1   1   1   3.6e-22   2.2e-18   66.3   2.1     1    81    41   121    41   122 0.93 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.6     88 CS202_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5722:8971:strand:+ -           1082   3.8e-11   42.8   0.0   1   1   1.1e-14   6.8e-11   42.0   0.0     1    77    42   122    42   132 0.84 CarboxypepD_reg-like domain
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:9116:10913:strand:+ -            598     1e-45  156.1  35.8   1   1   8.8e-50   1.6e-45  155.5  35.8     4   383    47   421    44   426 0.92 Permease family
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:11128:11914:strand:- -            261   1.6e-10   42.0   4.0   1   1   1.1e-14   1.9e-10   41.7   4.0     4   219     2   249     1   250 0.57 Alpha/beta hydrolase family
ACPS                 PF01648.20   114 CS202_c00001_NODE_1_...cluster077_ORF8:gid::pid::loc:12036:12819:strand:- -            260   3.4e-13   49.7   0.0   1   1   1.5e-16   2.6e-12   46.9   0.0     2    80   125   196   124   231 0.82 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster077_ORF9:gid::pid::loc:12873:13236:strand:- -            120   6.9e-08   32.7   0.0   1   1   5.2e-12   9.3e-08   32.3   0.0    15    67    63   115    45   115 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063  8.3e-149  494.1  20.4   1   2   1.1e-79   1.4e-76  257.5   2.7     7   253     1   248     1   248 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063  8.3e-149  494.1  20.4   2   2   1.6e-75   2.1e-72  243.8   5.8     3   253  2256  2498  2254  2498 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   8.1e-85  280.7   0.5   1   2   2.7e-45   3.5e-42  143.1   0.0     2   117   257   373   256   374 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   8.1e-85  280.7   0.5   2   2   1.4e-42   1.8e-39  134.4   0.0     2   117  2507  2623  2506  2624 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   3.5e-70  237.0   5.5   1   2   2.5e-55   3.2e-52  178.0   0.3     2   271   561   839   560   845 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   3.5e-70  237.0   5.5   2   2   1.1e-19   1.4e-16   61.0   0.7     2   114  2810  2921  2809  2926 0.94 Acyl transferase domain
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   9.3e-62  208.1   0.4   1   1   5.5e-63     7e-60  202.0   0.0     2   178  1874  2049  1873  2051 0.98 KR domain
PS-DH                PF14765.6    298 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063     1e-55  189.1   3.5   1   1   7.9e-59     1e-55  189.1   3.5     1   297   934  1231   934  1232 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   9.6e-24   84.0   0.0   1   2   1.4e-14   1.8e-11   44.5   0.0     1   108   376   526   376   529 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   9.6e-24   84.0   0.0   2   2   4.6e-12   5.9e-09   36.4   0.0     2    96  2627  2752  2627  2764 0.79 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   4.6e-19   69.0   0.0   1   1   1.6e-21   2.1e-18   66.9   0.0     1    99  1463  1564  1463  1564 0.93 Methyltransferase domain
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   4.1e-13   49.2   0.0   1   1   2.3e-15   2.9e-12   46.4   0.0     3   160  1875  2031  1873  2037 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   1.6e-11   44.3   0.0   1   1   3.2e-14   4.1e-11   43.1   0.0     3    67  2159  2224  2157  2224 0.93 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   6.3e-11   42.8   0.0   1   1   2.2e-13   2.8e-10   40.8   0.0     1    97  1462  1562  1462  1562 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   1.1e-08   35.6   0.0   1   1   2.5e-11   3.2e-08   34.1   0.0     2    95  1464  1565  1463  1566 0.89 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063     1e-08   35.0   0.0   1   1   2.4e-11   3.1e-08   33.5   0.0     4   151  1882  2030  1879  2037 0.86 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:- -           3063   1.3e-07   31.6   0.0   1   1   1.9e-10   2.5e-07   30.7   0.0     8   126  1438  1575  1430  1616 0.66 Methyltransferase domain
ACR_tran             PF00873.19  1021 CS202_c00001_NODE_1_...cluster077_ORF14:gid::pid::loc:27352:30598:strand:- -           1081  1.2e-163  546.3   3.4   1   1  2.3e-167  4.1e-163  544.5   3.4     7  1020    28  1064    23  1065 0.90 AcrB/AcrD/AcrF family
GH3                  PF03321.13   527 CS202_c00001_NODE_1_...cluster077_ORF15:gid::pid::loc:30575:32141:strand:- -            521   5.4e-48  164.1   0.0   1   1   5.8e-51     1e-46  159.9   0.0     1   497    10   479    10   496 0.84 GH3 auxin-responsive promoter
Acyl_transf_3        PF01757.22   340 CS202_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:32203:33493:strand:- -            429   1.1e-31  110.2  35.7   1   1   8.4e-36   1.5e-31  109.7  35.7     2   333    14   385    13   392 0.85 Acyltransferase family
p450                 PF00067.22   463 CS202_c00001_NODE_1_...cluster077_ORF17:gid::pid::loc:33489:34713:strand:- -            407   7.3e-39  133.8   0.0   1   1   5.4e-43   9.8e-39  133.4   0.0   205   439   147   374   126   394 0.92 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster077.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster077.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster077.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:57 2019
# [ok]
