#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2-Hacid_dh_C         PF02826.19   178 CS204_c00001_NODE_1_...cluster057_ORF1:gid::pid::loc:29:1016:strand:+ -            328   1.1e-50  171.5   0.0   1   1   1.6e-54   1.4e-50  171.1   0.0     1   178   116   291   116   291 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 CS204_c00001_NODE_1_...cluster057_ORF1:gid::pid::loc:29:1016:strand:+ -            328   1.9e-05   24.9   0.0   1   1   3.3e-09     3e-05   24.2   0.0     4   107   154   257   152   268 0.93 NAD binding domain of 6-phosphogluconate dehydrogenase
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:1317:2100:strand:- -            260     3e-53  180.8   1.9   1   1   6.7e-57     4e-53  180.4   1.9     4   232    17   255    10   256 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:1317:2100:strand:- -            260   4.4e-47  160.1   0.0   1   1   9.2e-51   5.5e-47  159.8   0.0     3   184    10   192     8   201 0.97 short chain dehydrogenase
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:1317:2100:strand:- -            260   7.9e-11   42.2   0.1   1   1   1.9e-14   1.2e-10   41.7   0.1     5   118    12   122     9   131 0.91 KR domain
GATase_2             PF00310.21   420 CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+ -           1489  1.4e-156  521.5   0.0   1   1  4.3e-160  1.9e-156  521.0   0.0    18   420     1   404     1   404 0.97 Glutamine amidotransferases class-II
Glu_synthase         PF01645.17   368 CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+ -           1489  3.7e-143  477.1   0.0   1   1  9.9e-145  4.4e-141  470.3   0.0     1   367   776  1143   776  1144 0.98 Conserved region in glutamate synthase
Glu_syn_central      PF04898.14   279 CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+ -           1489  4.4e-104  347.9   0.0   1   1  2.3e-107    1e-103  346.7   0.0     2   278   439   718   438   719 0.97 Glutamate synthase central domain
GXGXG                PF01493.19   190 CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+ -           1489   1.9e-72  242.9   0.8   1   1   6.5e-76   2.9e-72  242.3   0.8     2   189  1225  1412  1224  1413 0.98 GXGXG motif
SNase                PF00565.17   108 CS204_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:7634:8378:strand:- -            247   2.6e-12   47.2   0.0   1   1   4.1e-16   3.6e-12   46.7   0.0     1   107    39   143    39   144 0.94 Staphylococcal nuclease homologue
LTD                  PF00932.19   112 CS204_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:7634:8378:strand:- -            247     5e-12   46.2   0.0   1   1   1.4e-15   1.3e-11   44.9   0.0    24   103   158   235   146   241 0.81 Lamin Tail Domain
Peripla_BP_6         PF13458.6    342 CS204_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:8703:10194:strand:+ -            496   3.1e-45  155.3  14.3   1   1   6.8e-49   4.1e-45  154.9  14.3     3   311   118   428   116   442 0.92 Periplasmic binding protein
ANF_receptor         PF01094.28   354 CS204_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:8703:10194:strand:+ -            496   2.6e-32  112.3   0.0   1   1   5.6e-36   3.3e-32  111.9   0.0     4   353   138   485   136   486 0.86 Receptor family ligand binding region
Peripla_BP_5         PF13433.6    364 CS204_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:8703:10194:strand:+ -            496   3.3e-09   36.2   0.3   1   1   1.3e-08   7.6e-05   21.9   0.2     3    78   119   194   117   205 0.96 Periplasmic binding protein domain
BPD_transp_2         PF02653.16   268 CS204_c00001_NODE_1_...cluster057_ORF10:gid::pid::loc:10551:11517:strand:- -            321   3.6e-46  157.5  31.3   1   1   2.4e-50   4.2e-46  157.3  31.3     9   267     2   291     1   292 0.92 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 CS204_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:11581:12679:strand:- -            365   3.8e-47  160.7  33.6   1   1   2.1e-51   3.8e-47  160.7  33.6     2   268    67   353    66   353 0.90 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.27   137 CS204_c00001_NODE_1_...cluster057_ORF12:gid::pid::loc:12713:13418:strand:- -            234   4.7e-33  114.6   0.0   1   1   1.8e-36   1.6e-32  112.8   0.0     1   137    19   163    19   163 0.94 ABC transporter
ABC_tran             PF00005.27   137 CS204_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:13404:14193:strand:- -            262   1.6e-30  106.4   0.0   1   1   3.6e-34   2.2e-30  106.0   0.0     2   135    24   182    23   184 0.93 ABC transporter
BCA_ABC_TP_C         PF12399.8     23 CS204_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:13404:14193:strand:- -            262   9.7e-10   38.2   0.2   1   1     3e-13   1.8e-09   37.3   0.2     2    23   234   255   233   255 0.98 Branched-chain amino acid ATP-binding cassette transporter
PIN                  PF01850.21   122 CS204_c00001_NODE_1_...cluster057_ORF14:gid::pid::loc:14271:14694:strand:- -            140   2.6e-09   37.6   0.0   1   1   1.8e-13   3.2e-09   37.3   0.0     1   120     1   132     1   134 0.84 PIN domain
Acetyltransf_1       PF00583.25   117 CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:- -            146   1.1e-17   64.3   0.1   1   1   5.1e-21   1.3e-17   64.1   0.1    17   117    36   131    18   131 0.83 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:- -            146   1.3e-13   51.2   0.2   1   1   6.7e-17   1.7e-13   50.8   0.2     2    75    50   132    49   133 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:- -            146   4.6e-13   49.2   0.0   1   1     2e-16   5.2e-13   49.1   0.0    21   111    41   136    16   144 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:- -            146   2.5e-08   34.1   0.0   1   1   2.6e-10   6.7e-07   29.4   0.0     8   127    16   133    11   133 0.84 Acetyltransferase (GNAT) domain
PanZ                 PF12568.8    128 CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:- -            146   2.5e-08   33.7   0.0   1   1   1.2e-11     3e-08   33.4   0.0    18   123    21   134     5   138 0.78 Acetyltransferase (GNAT) domain, PanZ
FR47                 PF08445.10    86 CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:- -            146   1.6e-07   31.2   0.1   1   1   8.7e-11   2.2e-07   30.7   0.1    22    80    75   134    54   139 0.88 FR47-like protein
Xan_ur_permease      PF00860.20   389 CS204_c00001_NODE_1_...cluster057_ORF17:gid::pid::loc:15900:17640:strand:+ -            579   1.8e-36  125.7  36.7   1   1   1.6e-40   2.8e-36  125.1  36.7     5   383    25   400    22   406 0.88 Permease family
Abhydrolase_6        PF12697.7    220 CS204_c00001_NODE_1_...cluster057_ORF18:gid::pid::loc:17734:18643:strand:- -            302   2.3e-11   44.7   3.3   1   1   1.6e-15   2.9e-11   44.4   3.3     1   220    40   291    40   291 0.59 Alpha/beta hydrolase family
ACPS                 PF01648.20   114 CS204_c00001_NODE_1_...cluster057_ORF19:gid::pid::loc:18639:19401:strand:- -            253   2.4e-14   53.4   0.0   1   1   4.7e-18   8.4e-14   51.7   0.0     2    88   124   203   123   230 0.80 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster057_ORF20:gid::pid::loc:19470:19716:strand:- -             81   8.2e-11   42.1   0.0   1   1   5.4e-15   9.6e-11   41.9   0.0     1    67     6    76     6    76 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428  2.7e-155  515.3   8.5   1   2   6.9e-83   7.7e-80  268.1   1.3     2   253    13   265    12   265 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428  2.7e-155  515.3   8.5   2   2     2e-77   2.2e-74  250.2   0.1     3   253  2584  2826  2582  2826 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428     1e-96  324.2  10.0   1   2   1.1e-59   1.2e-56  192.5   2.0     2   272   575   854   574   876 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428     1e-96  324.2  10.0   2   2   8.9e-35     1e-31  110.7   1.2     2   129  3143  3272  3142  3279 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   5.7e-83  274.7   2.3   1   2     1e-43   1.2e-40  138.2   0.4     2   118   274   391   273   391 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   5.7e-83  274.7   2.3   2   2   1.3e-42   1.5e-39  134.7   0.0     2   117  2835  2951  2834  2952 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   1.6e-62  210.6   4.5   1   1   1.3e-64   1.4e-61  207.5   0.0     2   180  2206  2383  2205  2383 0.99 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   3.3e-48  164.5   0.2   1   1   1.5e-50   1.7e-47  162.1   1.0     1   296   945  1242   945  1244 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   4.8e-24   85.0   0.0   1   2   1.6e-14   1.8e-11   44.5   0.0     1    90   393   514   393   541 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   4.8e-24   85.0   0.0   2   2   2.6e-12   2.9e-09   37.4   0.0     1    87  2954  3075  2954  3088 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   4.9e-22   79.4   0.0   1   1   4.6e-23   5.1e-20   72.9   0.0     2   133  2054  2191  2053  2191 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   2.8e-20   72.6   0.3   1   1   1.1e-22   1.2e-19   70.6   0.3     1    89  2022  2109  2022  2126 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   8.5e-16   58.5   0.0   1   1   2.9e-18   3.2e-15   56.7   0.0     2    99  1477  1575  1476  1575 0.96 Methyltransferase domain
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   1.2e-14   54.3   4.7   1   1   1.4e-15   1.5e-12   47.4   0.0     4   160  2208  2363  2205  2368 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   1.7e-10   41.1   0.1   1   1     4e-13   4.5e-10   39.7   0.1     3    67  2488  2553  2486  2553 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   2.1e-09   37.3   0.0   1   1   1.9e-12   2.1e-09   37.3   0.0     4   150  2214  2361  2211  2365 0.79 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   5.7e-08   32.8   0.0   1   1   1.1e-10   1.3e-07   31.6   0.0     9   164  1456  1629  1448  1630 0.68 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   1.1e-07   32.4   0.0   1   1   4.5e-10     5e-07   30.3   0.0     1    97  1475  1573  1475  1573 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:- -           3428   2.6e-06   28.0   0.0   1   1   1.3e-08   1.5e-05   25.6   0.0     2    95  1477  1576  1476  1577 0.90 Methyltransferase domain
PTE                  PF02126.18   298 CS204_c00001_NODE_1_...cluster057_ORF23:gid::pid::loc:30868:31888:strand:- -            339     6e-81  272.1   0.0   1   1     4e-85   7.1e-81  271.9   0.0     4   297     5   336     2   337 0.92 Phosphotriesterase family
PALP                 PF00291.25   294 CS204_c00001_NODE_1_...cluster057_ORF25:gid::pid::loc:32215:33247:strand:+ -            343   3.2e-41  141.7   0.2   1   1   2.3e-45   4.1e-41  141.3   0.2     7   294    30   328    26   328 0.87 Pyridoxal-phosphate dependent enzyme
Glyoxalase           PF00903.25   128 CS204_c00001_NODE_1_...cluster057_ORF26:gid::pid::loc:33263:33695:strand:- -            143   1.5e-11   44.6   0.0   1   1   3.3e-15     2e-11   44.2   0.0     2   128     5   139     4   139 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 CS204_c00001_NODE_1_...cluster057_ORF26:gid::pid::loc:33263:33695:strand:- -            143   7.5e-07   29.4   0.0   1   1   1.8e-10   1.1e-06   28.9   0.0     2    92     7   111     6   128 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 CS204_c00001_NODE_1_...cluster057_ORF26:gid::pid::loc:33263:33695:strand:- -            143     4e-05   24.4   0.0   1   1   9.8e-09   5.8e-05   23.8   0.0     8   104    14   137     8   140 0.71 Glyoxalase-like domain
Zn_dep_PLPC          PF00882.18   181 CS204_c00001_NODE_1_...cluster057_ORF27:gid::pid::loc:33757:34561:strand:+ -            267   2.6e-06   27.5   0.0   1   1   2.1e-10   3.8e-06   27.0   0.0     2   104     7   102     6   130 0.72 Zinc dependent phospholipase C
Amidohydro_3         PF07969.11   473 CS204_c00001_NODE_1_...cluster057_ORF28:gid::pid::loc:34553:36122:strand:+ -            522   9.5e-28   97.9   7.4   1   1   5.7e-30   5.1e-26   92.2   7.4     2   472    44   500    43   501 0.74 Amidohydrolase family
SIS                  PF01380.22   131 CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+ -            613   6.4e-55  184.6   0.7   1   2   1.3e-28   5.9e-25   87.6   0.1     6   129   298   420   295   421 0.98 SIS domain
SIS                  PF01380.22   131 CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+ -            613   6.4e-55  184.6   0.7   2   2   7.4e-31   3.3e-27   94.9   0.0     9   129   473   594   467   596 0.97 SIS domain
GATase_6             PF13522.6    134 CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+ -            613   2.5e-20   73.1   0.5   1   1   1.1e-23   5.1e-20   72.0   0.5    10   134    63   196    53   196 0.87 Glutamine amidotransferase domain
GATase_7             PF13537.6    123 CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+ -            613   2.3e-12   46.9   0.0   1   1   8.4e-16   3.8e-12   46.2   0.0     7   121    79   200    71   202 0.89 Glutamine amidotransferase domain
GATase_4             PF13230.6    272 CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+ -            613   3.1e-05   23.0   0.0   1   1   1.3e-08   5.7e-05   22.2   0.0    61   134    55   130    47   162 0.81 Glutamine amidotransferases class-II
DivIC                PF04977.15    80 CS204_c00001_NODE_1_...cluster057_ORF30:gid::pid::loc:38311:38713:strand:+ -            133   2.1e-08   33.8   1.8   1   1   1.5e-12   2.7e-08   33.5   1.8     2    78    17    92    16    94 0.94 Septum formation initiator
ATP_bind_3           PF01171.20   182 CS204_c00001_NODE_1_...cluster057_ORF32:gid::pid::loc:39119:40595:strand:+ -            491   1.9e-44  151.6   0.0   1   1   1.4e-48   2.5e-44  151.2   0.0     2   181    54   232    53   233 0.96 PP-loop family
Peptidase_M41        PF01434.18   191 CS204_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:40785:42681:strand:+ -            632   1.1e-67  227.6   0.2   1   1   3.7e-71   1.6e-67  227.0   0.2     1   189   404   591   404   593 0.98 Peptidase family M41
AAA                  PF00004.29   132 CS204_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:40785:42681:strand:+ -            632   1.2e-42  145.5   0.0   1   1   5.9e-46   2.6e-42  144.4   0.0     1   130   191   322   191   324 0.97 ATPase family associated with various cellular activities (AAA)
AAA_lid_3            PF17862.1     45 CS204_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:40785:42681:strand:+ -            632     2e-15   56.3   0.0   1   1   1.2e-18   5.2e-15   55.0   0.0     1    45   346   390   346   390 0.96 AAA+ lid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster057.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster057.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster057.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:08 2019
# [ok]
