#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACR_tran             PF00873.19  1021 CS203_c00001_NODE_1_...cluster186_ORF1:gid::pid::loc:1:616:strand:- -            205   1.3e-30  105.9   0.0   1   1   1.2e-34   2.2e-30  105.1   0.0     1   178     1   204     1   205 0.91 AcrB/AcrD/AcrF family
Asn_synthase         PF00733.21   355 CS203_c00001_NODE_1_...cluster186_ORF5:gid::pid::loc:1677:3297:strand:- -            539   6.6e-28   98.4   1.5   1   1   1.6e-31   9.6e-28   97.8   1.5     2   355   153   524   152   524 0.78 Asparagine synthase
GATase_7             PF13537.6    123 CS203_c00001_NODE_1_...cluster186_ORF5:gid::pid::loc:1677:3297:strand:- -            539   1.6e-09   37.7   0.0   1   1   5.5e-13   3.3e-09   36.7   0.0    52   122    12    80     3    81 0.94 Glutamine amidotransferase domain
Transglut_core3      PF13471.6    117 CS203_c00001_NODE_1_...cluster186_ORF6:gid::pid::loc:3415:3805:strand:- -            129   6.1e-22   77.7   5.5   1   1   8.4e-26   7.5e-22   77.4   5.5    21   116    34   127     7   128 0.84 Transglutaminase-like superfamily
Transglut_core       PF01841.19   112 CS203_c00001_NODE_1_...cluster186_ORF6:gid::pid::loc:3415:3805:strand:- -            129   2.9e-05   24.5   0.9   1   1   5.3e-09   4.8e-05   23.8   0.9    52   100    69   108    31   111 0.80 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 CS203_c00001_NODE_1_...cluster186_ORF7:gid::pid::loc:3801:4074:strand:- -             90   3.5e-11   43.2   0.0   1   1   2.3e-15   4.1e-11   43.0   0.0     2    66    20    84    19    85 0.96 Coenzyme PQQ synthesis protein D (PqqD)
GerE                 PF00196.19    57 CS203_c00001_NODE_1_...cluster186_ORF9:gid::pid::loc:4700:5243:strand:- -            180   2.8e-19   68.4   0.1   1   1   4.9e-23   4.4e-19   67.8   0.1     2    55   115   168   114   169 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.24   112 CS203_c00001_NODE_1_...cluster186_ORF9:gid::pid::loc:4700:5243:strand:- -            180   1.1e-17   64.3   0.0   1   1   1.8e-21   1.6e-17   63.7   0.0    26   111     4    89     1    90 0.96 Response regulator receiver domain
Y_Y_Y                PF07495.13    66 CS203_c00001_NODE_1_...cluster186_ORF10:gid::pid::loc:5301:8112:strand:+ -            937   8.5e-15   54.5   0.0   1   1   3.3e-18   1.5e-14   53.7   0.0     4    65   676   736   673   737 0.93 Y_Y_Y domain
HisKA_3              PF07730.13    68 CS203_c00001_NODE_1_...cluster186_ORF10:gid::pid::loc:5301:8112:strand:+ -            937   1.1e-11   45.1   2.0   1   1   4.9e-15   2.2e-11   44.1   2.0     1    66   783   847   783   849 0.95 Histidine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster186.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster186.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster186.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:32 2019
# [ok]
