#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster182_ORF1:gid::pid::loc:138:609:strand:+ -            156   1.9e-23   83.3   0.0   1   1   2.4e-27   2.2e-23   83.1   0.0    90   233     8   151     4   152 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster182_ORF1:gid::pid::loc:138:609:strand:+ -            156   2.2e-10   40.3   0.0   1   1   3.4e-14   3.1e-10   39.9   0.0    97   188     9    97     5   103 0.92 short chain dehydrogenase
YcaO                 PF02624.16   323 CS200_c00001_NODE_1_...cluster182_ORF3:gid::pid::loc:953:3272:strand:- -            772   7.1e-92  308.1   1.7   1   1   5.5e-96   9.8e-92  307.7   1.7     2   323   397   735   396   735 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
FA_desaturase        PF00487.24   254 CS200_c00001_NODE_1_...cluster182_ORF4:gid::pid::loc:3268:5704:strand:- -            811   3.5e-22   79.5  19.8   1   1   3.9e-26   3.5e-22   79.5  19.8     3   249   121   347   119   351 0.82 Fatty acid desaturase
GlnE                 PF03710.15   251 CS200_c00001_NODE_1_...cluster182_ORF4:gid::pid::loc:3268:5704:strand:- -            811     3e-11   43.2   0.0   1   1   7.8e-12     7e-08   32.2   0.0    45   158   462   572   452   587 0.87 Glutamate-ammonia ligase adenylyltransferase
CoA_trans            PF01144.23   217 CS200_c00001_NODE_1_...cluster182_ORF5:gid::pid::loc:5875:6550:strand:- -            224   1.3e-33  116.2   0.0   1   1   8.5e-38   1.5e-33  116.0   0.0     3   193     9   182     7   202 0.94 Coenzyme A transferase
CoA_trans            PF01144.23   217 CS200_c00001_NODE_1_...cluster182_ORF6:gid::pid::loc:6554:7259:strand:- -            234   1.2e-67  227.5   0.4   1   1   7.5e-72   1.3e-67  227.3   0.4     2   216     7   218     6   219 0.98 Coenzyme A transferase
TauE                 PF01925.19   236 CS200_c00001_NODE_1_...cluster182_ORF7:gid::pid::loc:7524:8268:strand:- -            247   3.4e-25   89.0  37.1   1   1   2.2e-29   3.9e-25   88.9  37.1     2   236    11   241     9   241 0.86 Sulfite exporter TauE/SafE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster182.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster182.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster182.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:17 2019
# [ok]
