#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RDD                  PF06271.12   141 CS202_c00001_NODE_1_...cluster107_ORF1:gid::pid::loc:971:1799:strand:+ -            275   1.7e-14   54.2   1.8   1   1   2.5e-18   4.6e-14   52.8   1.8     2   141    65   255    64   255 0.91 RDD family
Sigma54_activat      PF00158.26   168 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445   5.1e-63  211.8   0.1   1   1   3.1e-66   7.9e-63  211.1   0.1     2   167   138   302   137   303 0.97 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445   5.7e-19   68.6   0.0   1   1   5.4e-22   1.4e-18   67.4   0.0    16   138   153   307   145   307 0.92 Sigma-54 interaction domain
HTH_8                PF02954.19    42 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445   2.4e-14   52.9   0.3   1   1   2.1e-17   5.5e-14   51.7   0.3     3    42   395   434   393   434 0.96 Bacterial regulatory protein, Fis family
Response_reg         PF00072.24   112 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445   3.3e-11   43.3   0.0   1   1   3.9e-14     1e-10   41.8   0.0     1   107     4   106     4   111 0.95 Response regulator receiver domain
AAA_5                PF07728.14   138 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445   1.2e-10   41.6   0.0   1   1   9.3e-14   2.4e-10   40.6   0.0     2   122   161   278   160   293 0.76 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445   1.7e-08   34.9   0.0   1   1   1.4e-11   3.7e-08   33.9   0.0     1   124   161   291   161   299 0.80 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.14   171 CS202_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6123:7461:strand:+ -            445     6e-05   23.2   0.0   1   1   3.9e-08    0.0001   22.5   0.0     3   141   158   290   156   335 0.78 AAA domain (Cdc48 subfamily)
PALP                 PF00291.25   294 CS202_c00001_NODE_1_...cluster107_ORF6:gid::pid::loc:7529:8696:strand:+ -            388   4.3e-69  233.2   1.7   1   1   2.8e-73     5e-69  233.0   1.7     2   294    74   378    73   378 0.97 Pyridoxal-phosphate dependent enzyme
Amino_oxidase        PF01593.24   452 CS202_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8684:10004:strand:- -            439   3.1e-42  145.4   0.0   1   1   1.6e-45   4.1e-42  145.0   0.0     1   452    13   437    13   437 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS202_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8684:10004:strand:- -            439   9.2e-14   51.4   0.1   1   1   8.1e-17   2.1e-13   50.3   0.1     1    67     8    74     8    75 0.94 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS202_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8684:10004:strand:- -            439   6.5e-10   39.1   0.0   1   1   4.6e-13   1.2e-09   38.3   0.0     2   338     6   417     5   419 0.62 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 CS202_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8684:10004:strand:- -            439   1.7e-06   27.7   0.0   1   1   9.4e-10   2.4e-06   27.2   0.0     2    39     6    43     5    90 0.78 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS202_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8684:10004:strand:- -            439   3.9e-06   26.2   0.1   1   1   2.4e-09   6.2e-06   25.5   0.1     2    39     6    43     5    47 0.93 FAD binding domain
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:10000:10711:strand:- -            236   2.2e-65  220.8   1.9   1   1   1.4e-69   2.5e-65  220.6   1.9    37   257     1   213     1   219 0.95 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:10845:11796:strand:- -            316   2.1e-65  220.8   0.6   1   1   1.5e-69   2.6e-65  220.5   0.6     2   263    51   304    50   304 0.95 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster107.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster107.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster107.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:34 2019
# [ok]
