#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mur_ligase_M         PF08245.12   192 CS203_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1454:2756:strand:- -            433   8.9e-16   58.4   0.0   1   1   1.9e-19   1.7e-15   57.5   0.0     1   191    46   263    46   264 0.87 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 CS203_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1454:2756:strand:- -            433   1.6e-08   34.7   0.0   1   1   5.8e-12   5.2e-08   33.0   0.0     1    82   288   364   288   373 0.83 Mur ligase family, glutamate ligase domain
Carboxyl_trans       PF01039.22   494 CS203_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2889:3735:strand:- -            281   2.2e-23   82.7   0.1   1   1   4.9e-27   4.4e-23   81.7   0.1    12   178    59   237    55   243 0.86 Carboxyl transferase domain
zf-ACC               PF17848.1     26 CS203_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2889:3735:strand:- -            281   8.7e-09   35.3   3.6   1   1   1.9e-12   1.7e-08   34.4   3.6     1    26    24    49    24    49 1.00 Acetyl-coA carboxylase zinc finger domain
Radical_SAM          PF04055.21   167 CS203_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:3779:4829:strand:- -            349   1.1e-34  120.3   0.0   1   1   4.4e-38     2e-34  119.4   0.0     1   165    23   183    23   184 0.98 Radical SAM superfamily
Mob_synth_C          PF06463.13   128 CS203_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:3779:4829:strand:- -            349   5.1e-33  113.7   0.0   1   1   1.8e-36   8.1e-33  113.1   0.0     2   125   191   313   190   316 0.93 Molybdenum Cofactor Synthesis C
Fer4_12              PF13353.6    139 CS203_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:3779:4829:strand:- -            349   4.1e-09   36.8   0.0   1   1   1.7e-12   7.6e-09   36.0   0.0    12   116    26   129    17   138 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 CS203_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:3779:4829:strand:- -            349   3.1e-07   30.5   0.0   1   1   1.3e-10   5.8e-07   29.7   0.0     5    92    26   109    23   131 0.67 4Fe-4S single cluster domain
MoaE                 PF02391.17   113 CS203_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:4825:5269:strand:- -            147   1.1e-33  115.9   0.1   1   1     7e-38   1.3e-33  115.7   0.1     1   112    13   126    13   127 0.95 MoaE protein
ThiS                 PF02597.20    77 CS203_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5255:5549:strand:- -             97   2.9e-11   43.8   0.0   1   1   1.8e-15   3.3e-11   43.7   0.0     1    77     5    84     5    84 0.92 ThiS family
MoaC                 PF01967.21   136 CS203_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:5545:6076:strand:- -            176   1.3e-54  184.0   0.8   1   1   8.3e-59   1.5e-54  183.8   0.8     1   136    15   155    15   155 0.98 MoaC family
FolB                 PF02152.18   111 CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+ -            332   4.6e-23   81.9   0.0   1   1   2.5e-26   7.6e-23   81.2   0.0     1   111     5   116     5   116 0.97 Dihydroneopterin aldolase
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+ -            332   1.4e-08   35.4   0.0   1   1   8.2e-12   2.5e-08   34.5   0.0     1    97   147   240   147   240 0.85 Methyltransferase domain
TehB                 PF03848.14   193 CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+ -            332   1.3e-08   34.5   0.0   1   1   6.4e-12   1.9e-08   33.9   0.0    26   121   139   237   132   286 0.73 Tellurite resistance protein TehB
Methyltransf_31      PF13847.6    152 CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+ -            332   2.7e-08   33.7   0.0   1   1   1.6e-11   4.7e-08   33.0   0.0     6   113   146   248   143   293 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+ -            332   2.3e-06   28.2   0.0   1   1   1.8e-09   5.5e-06   27.0   0.0     1    95   148   243   148   244 0.84 Methyltransferase domain
PHP                  PF02811.19   167 CS203_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:7262:8105:strand:+ -            280   4.7e-12   46.5   0.0   1   1   3.2e-16   5.8e-12   46.2   0.0     1   111     5   168     5   240 0.81 PHP domain
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:10000:10885:strand:+ -            294   6.1e-74  248.8   1.7   1   1   4.2e-78   7.5e-74  248.5   1.7     2   260    16   269    15   273 0.94 Squalene/phytoene synthase
UDG                  PF03167.19   155 CS203_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:10901:11513:strand:+ -            203   5.4e-43  146.6   0.0   1   1   3.8e-47   6.9e-43  146.3   0.0     1   154    27   175    27   179 0.94 Uracil DNA glycosylase superfamily
PmbA_TldD            PF01523.16   279 CS203_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:12207:13566:strand:- -            452   3.4e-63  214.1   0.1   1   1   2.7e-67   4.8e-63  213.6   0.1     1   279    26   320    26   320 0.94 Putative modulator of DNA gyrase
PmbA_TldD            PF01523.16   279 CS203_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:13618:15052:strand:- -            477   6.3e-64  216.5   0.0   1   1   6.4e-68   1.1e-63  215.7   0.0     1   279    32   327    32   327 0.94 Putative modulator of DNA gyrase
Prenyltransf         PF01255.19   224 CS203_c00001_NODE_1_...cluster016_ORF16:gid::pid::loc:15328:16123:strand:+ -            264     5e-75  251.9   0.0   1   1   3.2e-79   5.8e-75  251.7   0.0     1   224    33   252    33   252 0.96 Putative undecaprenyl diphosphate synthase
CTP_transf_1         PF01148.20   266 CS203_c00001_NODE_1_...cluster016_ORF17:gid::pid::loc:16134:16998:strand:+ -            287   2.1e-62  211.3   9.2   1   1   1.3e-66   2.4e-62  211.1   9.2     2   265    26   285    25   286 0.88 Cytidylyltransferase family
DXP_reductoisom      PF02670.16   129 CS203_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:17022:18180:strand:+ -            385   9.5e-41  139.5   0.0   1   1   2.4e-44   1.5e-40  138.9   0.0     1   129     4   130     4   130 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXP_redisom_C        PF08436.12    84 CS203_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:17022:18180:strand:+ -            385   6.4e-41  138.4   0.0   1   1   1.9e-44   1.2e-40  137.6   0.0     1    84   144   227   144   227 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DXPR_C               PF13288.6    115 CS203_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:17022:18180:strand:+ -            385   1.2e-39  135.1   0.0   1   1   3.1e-43   1.8e-39  134.5   0.0     1   114   259   375   259   376 0.96 DXP reductoisomerase C-terminal domain
Peptidase_M50        PF02163.22   250 CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+ -            454   1.3e-82  276.9   0.3   1   1   4.5e-86   1.6e-82  276.5   0.3     2   249    16   439    15   440 0.89 Peptidase family M50
PDZ_6                PF17820.1     56 CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+ -            454   2.2e-26   91.5   0.6   1   2   7.3e-16   2.6e-12   46.4   0.2     2    56   143   195   142   195 0.97 PDZ domain
PDZ_6                PF17820.1     56 CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+ -            454   2.2e-26   91.5   0.6   2   2   7.5e-15   2.7e-11   43.1   0.0     1    56   229   282   229   282 0.97 PDZ domain
PDZ_2                PF13180.6     82 CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+ -            454   9.1e-22   77.2   0.1   1   2   3.1e-11   1.1e-07   32.0   0.1    17    80   142   204   135   205 0.87 PDZ domain
PDZ_2                PF13180.6     82 CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+ -            454   9.1e-22   77.2   0.1   2   2   1.4e-14     5e-11   42.8   0.0    16    79   228   290   216   292 0.89 PDZ domain
PDZ                  PF00595.24    82 CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+ -            454   7.1e-15   55.1   0.2   1   1   2.7e-11   9.6e-08   32.3   0.0    28    72   228   272   212   281 0.83 PDZ domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster016.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster016.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster016.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:47 2019
# [ok]
