#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.22   120 CS204_c00001_NODE_1_...cluster114_ORF1:gid::pid::loc:332:1397:strand:- -            354     1e-19   71.5   0.1   1   1   8.4e-24   1.5e-19   71.0   0.1     2   119     8   123     7   124 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA         PF01408.22   120 CS204_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:1454:2717:strand:- -            420   2.5e-18   67.0   0.1   1   1   4.7e-22   4.2e-18   66.3   0.1     1   119     4   131     4   132 0.88 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 CS204_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:1454:2717:strand:- -            420   2.1e-06   27.7   0.0   1   1   7.5e-10   6.7e-06   26.1   0.0    32    69   174   210   144   267 0.86 Oxidoreductase family, C-terminal alpha/beta domain
SLT                  PF01464.20   117 CS204_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:2726:4190:strand:- -            487   4.6e-26   90.8   0.0   1   1   4.4e-30   7.9e-26   90.0   0.0     3   110   334   452   332   459 0.92 Transglycosylase SLT domain
Peptidase_M23        PF01551.22    96 CS204_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:4155:4968:strand:- -            270   1.1e-33  115.2   2.0   1   1   2.5e-37   2.2e-33  114.3   1.3     2    96   169   263   168   263 0.98 Peptidase family M23
LysM                 PF01476.20    44 CS204_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:4155:4968:strand:- -            270   5.9e-26   90.3   0.6   1   2   1.1e-16   9.8e-13   48.0   0.0     1    44    31    74    31    74 0.99 LysM domain
LysM                 PF01476.20    44 CS204_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:4155:4968:strand:- -            270   5.9e-26   90.3   0.6   2   2   2.1e-14   1.9e-10   40.7   0.1     1    44    91   135    91   135 0.96 LysM domain
Cytochrome_CBB3      PF13442.6     67 CS204_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:6110:6893:strand:- -            260   2.4e-12   47.0   0.3   1   1   7.9e-14   7.1e-10   39.1   0.0     2    67   173   251   172   251 0.81 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.21    92 CS204_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:6110:6893:strand:- -            260     1e-09   39.4   0.1   1   1   1.5e-10   1.3e-06   29.4   0.0     2    90   175   253   174   254 0.76 Cytochrome c
Pribosyltran         PF00156.27   159 CS204_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:7043:7571:strand:- -            175   3.4e-29  101.4   0.0   1   1   2.3e-33   4.1e-29  101.2   0.0    10   157    14   158     8   160 0.94 Phosphoribosyl transferase domain
ATP_bind_3           PF01171.20   182 CS204_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:7536:8970:strand:- -            477   2.4e-48  164.3   0.0   1   1   4.1e-52   3.7e-48  163.7   0.0     2   182    25   205    24   205 0.98 PP-loop family
TilS_C               PF11734.8     74 CS204_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:7536:8970:strand:- -            477   1.1e-20   72.8   0.1   1   1   2.7e-24   2.4e-20   71.7   0.1     1    70   390   459   390   464 0.94 TilS substrate C-terminal domain
Laminin_G_3          PF13385.6    152 CS204_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:9224:10004:strand:+ -            259     2e-28   99.4   0.1   1   1   1.7e-32     3e-28   98.9   0.1     2   151    85   233    84   234 0.84 Concanavalin A-like lectin/glucanases superfamily
SQHop_cyclase_C      PF13243.6    319 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   5.6e-49  167.0  20.1   1   3   9.5e-10   3.4e-06   26.4   0.0   150   230   207   287   200   290 0.77 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   5.6e-49  167.0  20.1   2   3   1.4e-12   4.9e-09   35.7   5.2   190   286   294   384   289   390 0.69 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   5.6e-49  167.0  20.1   3   3   3.3e-30   1.2e-26   93.6   1.9   135   318   391   562   387   563 0.86 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   2.1e-26   91.3  18.3   1   4   2.8e-05       0.1   12.4   0.0     3    19   266   282   264   282 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   2.1e-26   91.3  18.3   2   4   3.8e-07    0.0014   18.4   0.0     5    40   312   351   311   352 0.82 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   2.1e-26   91.3  18.3   3   4   1.3e-10   4.7e-07   29.4   0.2     3    40   462   502   460   506 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+ -            567   2.1e-26   91.3  18.3   4   4     1e-06    0.0037   17.0   0.1     4    26   513   535   511   551 0.82 Prenyltransferase and squalene oxidase repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster114.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster114.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster114.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:11 2019
# [ok]
