#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Spermine_synth       PF01564.17   188 CS200_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:1416:4359:strand:+ -            980   8.4e-23   80.7   0.0   1   1   4.7e-26   1.4e-22   80.0   0.0     7   157   515   664   510   671 0.92 Spermine/spermidine synthase domain
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:1416:4359:strand:+ -            980   1.4e-08   35.3  16.0   1   1   1.1e-09   3.4e-06   27.6   1.3     3    54   841   889   840   903 0.88 Tetratricopeptide repeat
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster019_ORF2:gid::pid::loc:4420:5503:strand:+ -            360   3.1e-14   53.8   0.1   1   1   3.5e-18   6.2e-14   52.8   0.1    16   119    26   138     4   139 0.83 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:5499:6501:strand:- -            333   1.7e-13   51.4   0.0   1   1   1.5e-17   2.8e-13   50.8   0.0     2   120     3   126     2   126 0.89 Oxidoreductase family, NAD-binding Rossmann fold
CbiA                 PF01656.23   128 CS200_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7994:9281:strand:- -            428   1.1e-08   35.2   0.0   1   1   4.4e-12   1.6e-08   34.7   0.0     3    55   130   246   128   405 0.78 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.6    177 CS200_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7994:9281:strand:- -            428   2.2e-08   34.2   0.0   1   1   2.3e-11   8.1e-08   32.4   0.0     6    62   130   187   126   267 0.68 AAA domain
ParA                 PF10609.9    246 CS200_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7994:9281:strand:- -            428   9.7e-08   31.8   0.0   1   1   4.3e-11   1.5e-07   31.1   0.0     7    59   129   181   124   192 0.89 NUBPL iron-transfer P-loop NTPase
CBP_BcsQ             PF06564.12   234 CS200_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7994:9281:strand:- -            428   2.2e-05   24.1   0.3   1   1   2.5e-08   8.8e-05   22.1   0.1     6    39   130   163   126   168 0.91 Cellulose biosynthesis protein BcsQ
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:9696:10995:strand:- -            432   5.9e-07   30.0   0.1   1   1   1.8e-10   3.3e-06   27.5   0.0     1   209     8   218     8   220 0.72 Phytanoyl-CoA dioxygenase (PhyH)
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:11007:12447:strand:- -            479   5.3e-47  160.7   0.0   1   1   1.3e-50   8.1e-47  160.1   0.0     1   309     4   347     4   347 0.88 Sulfatase
DUF4976              PF16347.5    103 CS200_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:11007:12447:strand:- -            479   2.3e-09   37.4   0.0   1   1   8.3e-13     5e-09   36.4   0.0     5    95   353   437   350   442 0.87 Domain of unknown function (DUF4976)
Amidohydro_2         PF04909.14   291 CS200_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:13026:14325:strand:+ -            432   1.1e-12   48.4   0.3   1   1   5.9e-17   1.1e-12   48.4   0.3   103   262   229   377   162   402 0.80 Amidohydrolase
AAA_21               PF13304.6    303 CS200_c00001_NODE_1_...cluster019_ORF14:gid::pid::loc:15899:16979:strand:- -            359   1.5e-24   87.4   0.6   1   1   2.5e-27   2.3e-23   83.5   0.6     1   302    25   301    25   302 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster019_ORF15:gid::pid::loc:17045:17777:strand:- -            243   5.4e-56  189.2   0.1   1   1   1.1e-59   6.7e-56  188.8   0.1     2   190     8   196     7   200 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster019_ORF15:gid::pid::loc:17045:17777:strand:- -            243   7.6e-45  153.3   0.9   1   1   1.7e-48     1e-44  152.9   0.9     1   215    13   222    13   224 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster019_ORF15:gid::pid::loc:17045:17777:strand:- -            243   5.8e-13   49.1   0.5   1   1   1.3e-16   7.6e-13   48.8   0.5     2   154     8   160     7   183 0.85 KR domain
Oxidored_FMN         PF00724.20   342 CS200_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:17776:19246:strand:- -            489   1.2e-17   64.2   0.0   1   1     7e-21   1.3e-16   60.9   0.0    12   230    53   274    22   280 0.82 NADH:flavin oxidoreductase / NADH oxidase family
LGT                  PF01790.18   242 CS200_c00001_NODE_1_...cluster019_ORF17:gid::pid::loc:19245:19998:strand:- -            250   1.7e-44  151.9   4.6   1   1     1e-48   1.9e-44  151.8   4.6     1   242     3   243     3   243 0.88 Prolipoprotein diacylglyceryl transferase
AMP-binding          PF00501.28   423 CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:- -           1398   1.3e-80  271.1   0.0   1   1   4.6e-84   1.7e-80  270.7   0.0     2   421   566   964   565   966 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:- -           1398   1.4e-57  194.8   0.0   1   1   5.8e-61   2.1e-57  194.3   0.0     1   256    13   355    13   356 0.98 Male sterility protein
Acyltransferase      PF01553.21   135 CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:- -           1398   7.4e-17   61.2   0.0   1   1   3.6e-20   1.3e-16   60.5   0.0     5   134  1210  1334  1206  1335 0.92 Acyltransferase
Sterile              PF03015.19    93 CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:- -           1398   1.1e-12   48.0   0.1   1   1   6.1e-16   2.2e-12   47.0   0.1    20    89   456   526   428   529 0.89 Male sterility protein
DAGK_cat             PF00781.24   126 CS200_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:24497:25403:strand:+ -            301   1.2e-31  108.9   0.2   1   1   1.1e-35     2e-31  108.2   0.2     1   125     4   125     4   126 0.98 Diacylglycerol kinase catalytic domain
MlaD                 PF02470.20    81 CS200_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:25454:26432:strand:+ -            325   1.3e-10   41.4   0.1   1   1   1.8e-14   3.2e-10   40.2   0.1    11    78    47   116    37   119 0.81 MlaD protein
ABC_trans_aux        PF03886.13   161 CS200_c00001_NODE_1_...cluster019_ORF21:gid::pid::loc:26415:27174:strand:+ -            252   2.8e-13   49.8   0.0   1   1   2.5e-17   4.4e-13   49.1   0.0    13   155    52   199    40   205 0.90 ABC-type transport auxiliary lipoprotein component
DUF3078              PF11276.8     93 CS200_c00001_NODE_1_...cluster019_ORF22:gid::pid::loc:27182:28688:strand:+ -            501   9.7e-07   29.2   0.1   1   1   2.2e-10     4e-06   27.2   0.0    12    90   250   327   243   329 0.92 Protein of unknown function (DUF3078)
MlaE                 PF02405.16   212 CS200_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:28684:29779:strand:+ -            364   5.6e-74  248.4  18.9   1   1   8.6e-78   7.7e-74  247.9  18.9     2   208   149   355   148   359 0.99 Permease MlaE
STAS_2               PF13466.6     80 CS200_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:28684:29779:strand:+ -            364   1.4e-07   31.8   2.0   1   1   1.5e-11   1.4e-07   31.8   2.0     1    75    11    87    11    89 0.93 STAS domain
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:29772:30519:strand:+ -            248   2.6e-29  102.5   0.0   1   1   4.2e-33   3.8e-29  101.9   0.0     2   135    22   168    21   170 0.87 ABC transporter
DHFR_1               PF00186.19   161 CS200_c00001_NODE_1_...cluster019_ORF25:gid::pid::loc:30515:30992:strand:+ -            158   6.8e-52  175.4   0.0   1   1   4.2e-56   7.4e-52  175.3   0.0     3   145     4   148     2   157 0.93 Dihydrofolate reductase
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:31032:32217:strand:+ -            394   1.4e-81  274.5   0.0   1   1   8.9e-86   1.6e-81  274.3   0.0     2   363    27   390    26   390 0.96 Aminotransferase class I and II
QRPTase_C            PF01729.19   169 CS200_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:35102:35972:strand:+ -            289     1e-53  181.6   0.1   1   1   1.7e-57   1.5e-53  181.1   0.1     1   168   121   285   121   286 0.98 Quinolinate phosphoribosyl transferase, C-terminal domain
QRPTase_N            PF02749.16    89 CS200_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:35102:35972:strand:+ -            289     4e-25   87.7   1.8   1   1   8.3e-29   7.4e-25   86.8   1.8     4    89    33   119    31   119 0.98 Quinolinate phosphoribosyl transferase, N-terminal domain
CYTH                 PF01928.21   179 CS200_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:35987:36461:strand:- -            157   8.2e-10   38.9   0.0   1   1   5.5e-14   9.9e-10   38.6   0.0     3   177     4   140     2   151 0.75 CYTH domain
Adenylsucc_synt      PF00709.21   419 CS200_c00001_NODE_1_...cluster019_ORF31:gid::pid::loc:36464:36554:strand:- -             29   4.6e-06   25.8   0.0   1   1   2.6e-10   4.6e-06   25.8   0.0     2    24     5    27     4    29 0.91 Adenylosuccinate synthetase
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:36872:37892:strand:- -            339   3.3e-24   86.0   0.2   1   1   6.4e-28   5.7e-24   85.2   0.2     1   118     9   129     9   131 0.92 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.16   117 CS200_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:36872:37892:strand:- -            339   5.4e-07   30.3   0.5   1   1   1.1e-10   9.7e-07   29.5   0.5    13   112    27   125    19   128 0.92 Homoserine dehydrogenase, NAD binding domain
CPBP                 PF02517.16    92 CS200_c00001_NODE_1_...cluster019_ORF34:gid::pid::loc:38043:41397:strand:+ -           1117   1.3e-09   38.3   7.5   1   1     7e-14   1.3e-09   38.3   7.5     4    91   408   500   405   501 0.89 CPBP intramembrane metalloprotease
Metallophos          PF00149.28   204 CS200_c00001_NODE_1_...cluster019_ORF35:gid::pid::loc:41406:42654:strand:+ -            415   1.2e-12   48.8   0.0   1   1   4.3e-16   3.9e-12   47.1   0.0     1   202   185   355   185   357 0.70 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 CS200_c00001_NODE_1_...cluster019_ORF35:gid::pid::loc:41406:42654:strand:+ -            415   3.7e-08   33.7   0.0   1   1     1e-11   9.4e-08   32.4   0.0     2   129   186   356   185   367 0.78 Calcineurin-like phosphoesterase superfamily domain
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster019_ORF36:gid::pid::loc:42669:43368:strand:+ -            232     5e-21   75.3   0.0   1   1   1.7e-24   6.2e-21   75.0   0.0     1   185     3   172     3   183 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster019_ORF36:gid::pid::loc:42669:43368:strand:+ -            232   1.4e-12   47.8   0.0   1   1   5.1e-16   1.8e-12   47.5   0.0     1   149     7   162     7   179 0.75 NAD(P)H-binding
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster019_ORF36:gid::pid::loc:42669:43368:strand:+ -            232   6.6e-11   41.7   0.0   1   1   2.7e-14   9.8e-11   41.2   0.0     1   156     4   139     4   151 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 CS200_c00001_NODE_1_...cluster019_ORF36:gid::pid::loc:42669:43368:strand:+ -            232   3.5e-08   32.9   0.5   1   1   5.7e-09     2e-05   23.9   0.0    59   170    41   158    25   163 0.78 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster019.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster019.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster019.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:40 2019
# [ok]
