#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   8.6e-72  241.7   2.1   1   1   7.2e-75   8.6e-72  241.7   2.1     3   253  1940  2182  1938  2182 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   2.3e-61  208.0   6.7   1   2   1.1e-31   1.4e-28  100.4   1.5    79   290     2   220     1   246 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   2.3e-61  208.0   6.7   2   2   5.5e-32   6.5e-29  101.4   1.3     2   124  2497  2621  2496  2627 0.94 Acyl transferase domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   5.2e-61  205.7   1.0   1   1     1e-63   1.2e-60  204.5   0.0     2   180  1552  1729  1551  1729 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785     2e-51  175.0   0.1   1   1   3.9e-54   4.6e-51  173.8   0.1     1   296   293   590   293   592 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785     5e-42  142.6   0.1   1   1   1.3e-44   1.5e-41  141.1   0.1     2   117  2191  2307  2190  2308 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785     3e-21   76.8   0.0   1   1     2e-22   2.4e-19   70.7   0.0     1   133  1399  1537  1399  1537 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785     3e-19   69.3   1.1   1   1   8.1e-22   9.6e-19   67.6   0.3     1    89  1368  1455  1368  1471 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   2.3e-17   63.6   0.0   1   1   4.9e-20   5.8e-17   62.3   0.0     1    99   824   923   824   923 0.97 Methyltransferase domain
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   1.5e-12   47.6   0.0   1   1   3.1e-15   3.7e-12   46.4   0.0     3    67  1834  1899  1832  1899 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   1.1e-11   44.6   0.1   1   1   7.9e-13   9.5e-10   38.3   0.0     3   159  1553  1708  1551  1714 0.81 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   4.4e-11   43.2   0.0   1   1   2.2e-13   2.6e-10   40.8   0.0     1    87  2310  2429  2310  2450 0.82 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   6.9e-10   39.0   0.0   1   1   1.2e-12   1.4e-09   38.0   0.0     9   160   804   973   797   977 0.71 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785     7e-09   36.3   0.0   1   1   2.3e-11   2.8e-08   34.4   0.0     1    97   823   921   823   921 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785     1e-07   32.5   0.0   1   1   2.8e-10   3.4e-07   30.8   0.0     1    95   824   924   824   925 0.91 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+ -           2785   4.5e-07   29.7   0.0   1   1   3.8e-10   4.5e-07   29.7   0.0     4   113  1560  1672  1557  1709 0.78 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster204_ORF2:gid::pid::loc:8453:8678:strand:+ -             74   1.9e-13   50.6   0.0   1   1   1.2e-17   2.1e-13   50.4   0.0     1    67     6    69     6    69 0.95 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster204_ORF3:gid::pid::loc:8694:9591:strand:+ -            298   4.2e-13   50.4   1.7   1   1   2.8e-17   5.1e-13   50.1   1.7     1   219    34   284    34   285 0.59 Alpha/beta hydrolase family
CLP_protease         PF00574.23   182 CS200_c00001_NODE_1_...cluster204_ORF4:gid::pid::loc:9595:10201:strand:+ -            201   4.7e-81  271.0   0.0   1   1   3.1e-85   5.6e-81  270.8   0.0     2   181    18   197    17   198 0.99 Clp protease
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster204_ORF5:gid::pid::loc:10197:11307:strand:- -            369     1e-59  202.9   4.2   1   1   1.3e-63   1.2e-59  202.7   4.2     2   352     8   353     7   353 0.89 FAD dependent oxidoreductase
Beta_elim_lyase      PF01212.21   293 CS200_c00001_NODE_1_...cluster204_ORF6:gid::pid::loc:11351:12377:strand:- -            341   4.5e-80  269.1   0.3   1   1   5.4e-84   9.7e-80  268.0   0.1     1   274     3   268     3   291 0.96 Beta-eliminating lyase
DUF4115              PF13464.6     74 CS200_c00001_NODE_1_...cluster204_ORF7:gid::pid::loc:12373:12808:strand:- -            144   1.7e-16   60.1   0.0   1   1   1.4e-20   2.4e-16   59.7   0.0     1    74    63   135    63   135 0.97 Domain of unknown function (DUF4115)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster204.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster204.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster204.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:44 2019
# [ok]
