#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:1:901:strand:+ -            299   1.2e-28  100.3   0.0   1   1   2.8e-32   1.7e-28   99.8   0.0    31   216    23   211    13   224 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:1:901:strand:+ -            299   4.5e-28   98.0   0.0   1   1   1.1e-31   6.5e-28   97.5   0.0    35   181    20   172    15   181 0.94 short chain dehydrogenase
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:1:901:strand:+ -            299   5.9e-11   42.6   0.5   1   1   3.5e-14   2.1e-10   40.8   0.5    41   153    22   144    12   160 0.83 KR domain
PhyH                 PF05721.13   211 CS204_c00001_NODE_1_...cluster086_ORF2:gid::pid::loc:935:1931:strand:+ -            331     4e-06   27.2   0.0   1   1     9e-10   1.6e-05   25.3   0.0     1   200    19   240    19   241 0.72 Phytanoyl-CoA dioxygenase (PhyH)
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:1959:2286:strand:+ -            108   1.2e-08   35.2   0.0   1   1   8.6e-13   1.6e-08   34.8   0.0     1    67    41   103    41   103 0.94 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 CS204_c00001_NODE_1_...cluster086_ORF4:gid::pid::loc:2351:3317:strand:+ -            321     7e-11   43.1   2.2   1   1   4.8e-15   8.7e-11   42.8   2.2     1   220    56   310    56   310 0.59 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS204_c00001_NODE_1_...cluster086_ORF5:gid::pid::loc:3311:5081:strand:- -            589   6.2e-30  104.2  40.6   1   1   4.6e-34   8.3e-30  103.8  40.6     4   382    26   402    23   408 0.86 Permease family
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   9.9e-81  271.7   2.2   1   2   2.4e-61   2.8e-58  197.9   0.0     2   286   116   415   115   433 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   9.9e-81  271.7   2.2   2   2   7.5e-22     9e-19   68.1   0.5     2   114  2701  2818  2700  2840 0.92 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   3.5e-77  259.4   1.5   1   1   1.3e-79   1.5e-76  257.3   0.7     3   253  2160  2402  2158  2402 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   4.5e-66  222.2   0.2   1   1   1.7e-65   2.1e-62  210.2   0.0     2   179  1765  1941  1764  1942 0.99 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   9.6e-46  156.4   1.1   1   1   1.9e-48   2.3e-45  155.1   1.1     1   296   495   810   495   812 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   1.2e-40  138.2   0.0   1   1   2.6e-43   3.2e-40  136.8   0.0     2   117  2411  2527  2410  2528 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   1.9e-21   77.5   0.2   1   1   1.3e-22   1.6e-19   71.3   0.0     1   133  1612  1750  1612  1750 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   1.2e-21   77.1   0.1   1   1   1.7e-22     2e-19   69.8   0.1     1    95  1581  1676  1581  1701 0.90 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   4.3e-18   65.9   0.2   1   1   1.7e-20     2e-17   63.7   0.0     1    99  1032  1133  1032  1133 0.93 Methyltransferase domain
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   6.3e-15   55.2   0.4   1   1   8.6e-17     1e-13   51.2   0.0     3   159  1766  1921  1764  1927 0.90 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   2.5e-13   50.5   0.0   1   1   7.5e-15     9e-12   45.4   0.0     1   108  2530  2663  2530  2667 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   1.5e-12   48.1   0.6   1   1   4.3e-15   5.1e-12   46.3   0.0     1    97  1031  1131  1031  1131 0.93 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   1.2e-12   48.0   0.2   1   1     6e-14   7.2e-11   42.1   0.0     4   150  1773  1920  1770  1927 0.82 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   3.1e-11   43.5   0.0   1   1   7.3e-14   8.7e-11   42.0   0.0     3    67  2049  2114  2047  2114 0.90 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   4.4e-10   39.6   0.0   1   1   8.2e-13   9.8e-10   38.5   0.0    11   129  1014  1147  1004  1187 0.66 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:- -           2967   1.1e-08   35.6   0.3   1   1   3.7e-11   4.4e-08   33.7   0.0     1    95  1032  1134  1032  1135 0.90 Methyltransferase domain
Creatininase         PF02633.14   241 CS204_c00001_NODE_1_...cluster086_ORF8:gid::pid::loc:15694:16606:strand:+ -            303     1e-31  110.3   0.1   1   1   8.9e-36   1.6e-31  109.6   0.0     1   189    67   258    67   291 0.81 Creatinine amidohydrolase
LPG_synthase_TM      PF03706.13   301 CS204_c00001_NODE_1_...cluster086_ORF9:gid::pid::loc:16725:17802:strand:+ -            358   3.4e-25   89.2  47.5   1   1   2.3e-29   4.2e-25   88.9  47.5     4   301    28   334    16   334 0.83 Lysylphosphatidylglycerol synthase TM region
PLDc_2               PF13091.6    133 CS204_c00001_NODE_1_...cluster086_ORF10:gid::pid::loc:17798:18956:strand:+ -            385   9.2e-32  109.7   0.0   1   2   4.3e-17   3.8e-13   49.5   0.0     3   133    18   171    16   171 0.82 PLD-like domain
PLDc_2               PF13091.6    133 CS204_c00001_NODE_1_...cluster086_ORF10:gid::pid::loc:17798:18956:strand:+ -            385   9.2e-32  109.7   0.0   2   2   7.4e-20   6.6e-16   58.4   0.0     3   127   204   318   202   322 0.88 PLD-like domain
PSD4                 PF07631.11   128 CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+ -            770   2.2e-43  147.9   0.2   1   1   1.4e-46     5e-43  146.7   0.2     3   128   419   544   417   544 0.99 Protein of unknown function (DUF1592)
PSCyt3               PF07627.11    98 CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+ -            770   3.1e-34  117.2   0.0   1   1   3.4e-36   1.2e-32  112.0   0.0     1    97   562   662   562   663 0.92 Protein of unknown function (DUF1588)
PSD2                 PF07624.11    74 CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+ -            770   8.2e-25   86.4   0.3   1   1   4.9e-25   1.8e-21   75.7   0.0     1    74   676   749   676   749 0.99 Protein of unknown function (DUF1585)
PSD5                 PF07637.11    62 CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+ -            770   5.3e-22   77.9   0.2   1   1   5.7e-25     2e-21   76.1   0.2     1    62   343   403   343   403 0.98 Protein of unknown function (DUF1595)
PSD3                 PF07626.11    65 CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+ -            770   4.4e-20   71.9   0.2   1   1   3.2e-23   1.1e-19   70.6   0.2     1    64    87   150    87   151 0.97 Protein of unknown function (DUF1587)
HXXSHH               PF07586.11   304 CS204_c00001_NODE_1_...cluster086_ORF13:gid::pid::loc:22595:24005:strand:+ -            469   9.1e-80  268.5   0.0   1   1   6.4e-84   1.2e-79  268.1   0.0     7   302    61   364    57   366 0.94 Protein of unknown function (DUF1552)
Ank_2                PF12796.7     83 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   5.9e-25   87.7   3.8   1   2   1.8e-12   6.3e-09   36.3   0.1    18    82    26    93    10    94 0.79 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   5.9e-25   87.7   3.8   2   2   1.2e-15   4.5e-12   46.4   0.1     4    79    38   124    35   128 0.84 Ankyrin repeats (3 copies)
Ank                  PF00023.30    32 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   2.8e-17   62.3   7.9   1   1   3.4e-11   1.2e-07   31.8   0.2     1    31    63    94    63    95 0.96 Ankyrin repeat
Ank_4                PF13637.6     55 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   1.2e-15   57.6   2.0   1   2     1e-12   3.6e-09   37.0   0.1     5    55    35    84    31    84 0.93 Ankyrin repeats (many copies)
Ank_4                PF13637.6     55 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   1.2e-15   57.6   2.0   2   2   1.2e-09   4.3e-06   27.2   0.2     1    44    64   107    64   118 0.84 Ankyrin repeats (many copies)
Ank_5                PF13857.6     56 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   1.3e-14   54.1   4.8   1   1     3e-15   1.1e-11   44.7   1.5     1    56    50   105    50   105 0.98 Ankyrin repeats (many copies)
Ank_3                PF13606.6     31 CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+ -            197   1.7e-14   52.5   1.3   1   1   8.4e-10     3e-06   27.1   0.1     1    31    63    92    63    92 0.95 Ankyrin repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster086.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster086.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster086.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:29 2019
# [ok]
