#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:- -           1469   1.2e-81  274.1   1.5   1   1   5.9e-85   2.1e-81  273.2   1.5     2   253    11   263    10   263 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:- -           1469   3.1e-57  194.5   0.1   1   1   1.3e-60   4.6e-57  193.9   0.1     2   281   579   865   578   908 0.90 Acyl transferase domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:- -           1469   1.5e-54  185.3   0.5   1   1   7.8e-58   2.8e-54  184.4   0.5     1   296   948  1244   948  1246 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:- -           1469   5.7e-43  145.7   0.0   1   1   8.8e-46   3.2e-42  143.3   0.0     2   117   272   388   271   389 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:- -           1469   8.4e-12   45.5   0.0   1   1   7.5e-15   2.7e-11   43.9   0.0     1    85   391   509   391   527 0.89 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.7    220 CS204_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:4400:5264:strand:- -            287   1.8e-10   41.8   1.7   1   1   1.2e-14   2.1e-10   41.6   1.7     1   219    25   275    25   276 0.53 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS204_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:5350:7102:strand:- -            583   1.6e-39  135.7  36.4   1   1   1.4e-43   2.6e-39  135.0  36.4     6   383    26   400    22   405 0.84 Permease family
PIN                  PF01850.21   122 CS204_c00001_NODE_1_...cluster044_ORF5:gid::pid::loc:7448:7841:strand:+ -            130   2.8e-09   37.5   0.1   1   1   1.9e-13   3.4e-09   37.2   0.1     1   120     2   120     2   122 0.70 PIN domain
Fer4_13              PF13370.6     58 CS204_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7894:8806:strand:+ -            303   3.4e-12   46.7   0.1   1   1   9.7e-16   5.8e-12   46.0   0.1     1    58    18    73    18    73 0.97 4Fe-4S single cluster domain of Ferredoxin I
Lactamase_B_5        PF14597.6    199 CS204_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7894:8806:strand:+ -            303   2.1e-08   33.9   0.0   1   1   4.7e-12   2.8e-08   33.5   0.0    24   181   106   263    89   269 0.88 Metallo-beta-lactamase superfamily
Lactamase_B          PF00753.27   197 CS204_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7894:8806:strand:+ -            303   8.7e-08   32.4   5.9   1   1   4.1e-11   2.5e-07   30.9   5.9     7   197   106   262   100   262 0.82 Metallo-beta-lactamase superfamily
DUF4143              PF13635.6    122 CS204_c00001_NODE_1_...cluster044_ORF7:gid::pid::loc:8932:10372:strand:- -            479   3.4e-10   40.1   0.0   1   1   5.8e-14   5.2e-10   39.5   0.0     2   119   235   408   234   411 0.90 Domain of unknown function (DUF4143)
AAA_14               PF13173.6    131 CS204_c00001_NODE_1_...cluster044_ORF7:gid::pid::loc:8932:10372:strand:- -            479     4e-09   36.6   0.0   1   1   1.6e-12   1.5e-08   34.8   0.0     3   129    58   170    56   171 0.80 AAA domain
Ring_hydroxyl_A      PF00848.19   214 CS204_c00001_NODE_1_...cluster044_ORF8:gid::pid::loc:10568:11750:strand:+ -            393   7.8e-17   62.0   0.1   1   1   3.5e-20   3.2e-16   60.0   0.1    13   212   205   377   186   379 0.81 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 CS204_c00001_NODE_1_...cluster044_ORF8:gid::pid::loc:10568:11750:strand:+ -            393   1.2e-15   57.2   0.0   1   1   2.2e-19   1.9e-15   56.5   0.0     1    83    56   140    56   149 0.90 Rieske [2Fe-2S] domain
DeoC                 PF01791.9    235 CS204_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:11775:12582:strand:+ -            268   1.5e-23   83.7   0.0   1   1   9.8e-28   1.8e-23   83.4   0.0    29   233    47   241    29   243 0.84 DeoC/LacD family aldolase
Ring_hydroxyl_B      PF00866.18   144 CS204_c00001_NODE_1_...cluster044_ORF10:gid::pid::loc:12587:13151:strand:+ -            187   8.7e-22   77.8   0.1   1   1   6.8e-26   1.2e-21   77.3   0.1     1   138    45   174    45   177 0.88 Ring hydroxylating beta subunit
Rieske               PF00355.26    89 CS204_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:13178:14519:strand:+ -            446   2.3e-18   65.9   0.1   1   1   4.5e-22     4e-18   65.1   0.1     2    83    45   127    44   144 0.94 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.19   214 CS204_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:13178:14519:strand:+ -            446   2.1e-14   54.0   0.0   1   1   4.2e-18   3.7e-14   53.2   0.0    10   213   193   427   184   428 0.68 Ring hydroxylating alpha subunit (catalytic domain)
DUF1989              PF09347.10   167 CS204_c00001_NODE_1_...cluster044_ORF12:gid::pid::loc:14553:15192:strand:+ -            212   1.1e-40  139.0   0.0   1   1   7.3e-45   1.3e-40  138.8   0.0     2   167    13   183    12   183 0.94 Domain of unknown function (DUF1989)
MFS_1                PF07690.16   353 CS204_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:15695:16838:strand:+ -            380     1e-32  113.5  54.3   1   2   2.4e-20   4.3e-16   58.8  30.4    10   257     6   235     2   240 0.83 Major Facilitator Superfamily
MFS_1                PF07690.16   353 CS204_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:15695:16838:strand:+ -            380     1e-32  113.5  54.3   2   2   6.5e-21   1.2e-16   60.7  25.7    14   181   208   370   195   379 0.85 Major Facilitator Superfamily
FmdA_AmdA            PF03069.15   373 CS204_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:16830:17943:strand:- -            370   1.1e-28  100.2   0.1   1   2   4.2e-10   7.6e-06   25.0   0.1    53   126    90   159    83   213 0.63 Acetamidase/Formamidase family
FmdA_AmdA            PF03069.15   373 CS204_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:16830:17943:strand:- -            370   1.1e-28  100.2   0.1   2   2   2.7e-24   4.8e-20   71.8   0.0   202   356   215   355   210   365 0.82 Acetamidase/Formamidase family
Amidohydro_1         PF01979.20   344 CS204_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:17980:19438:strand:+ -            485     1e-36  127.0   0.1   1   1   1.4e-40   1.3e-36  126.7   0.1     1   344    85   442    85   442 0.83 Amidohydrolase family
Amidohydro_3         PF07969.11   473 CS204_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:17980:19438:strand:+ -            485   1.8e-15   57.4   6.8   1   1   4.1e-14   3.7e-10   39.9   1.5   359   472   322   442   276   443 0.83 Amidohydrolase family
ADH_N                PF08240.12   109 CS204_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:19467:20598:strand:+ -            376   5.6e-18   64.8   1.4   1   1   6.2e-22   5.6e-18   64.8   1.4     2   105    46   155    45   159 0.87 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:19467:20598:strand:+ -            376   3.3e-15   56.2   0.1   1   1   7.5e-19   6.7e-15   55.2   0.1     3   129   200   320   199   321 0.87 Zinc-binding dehydrogenase
FGGY_C               PF02782.16   198 CS204_c00001_NODE_1_...cluster044_ORF18:gid::pid::loc:20686:22012:strand:+ -            441   7.5e-24   84.6   1.7   1   1   6.5e-28   1.2e-23   83.9   0.4    78   197   269   388   226   389 0.89 FGGY family of carbohydrate kinases, C-terminal domain
Glyoxalase_6         PF18029.1    107 CS204_c00001_NODE_1_...cluster044_ORF19:gid::pid::loc:22072:22465:strand:+ -            130   7.9e-09   36.3   0.1   1   1   5.1e-13   9.2e-09   36.1   0.1     3   104     7   111     5   114 0.85 Glyoxalase-like domain
Glyoxalase           PF00903.25   128 CS204_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:22483:22981:strand:- -            165   1.1e-06   28.9   0.0   1   1   2.8e-10   5.1e-06   26.7   0.0     2   128    23   158    22   158 0.72 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MR_MLE_C             PF13378.6    220 CS204_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:23000:24161:strand:- -            386   9.3e-55  185.6   0.8   1   1     2e-58   1.8e-54  184.7   0.8     8   219   152   363   146   364 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS204_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:23000:24161:strand:- -            386   7.5e-14   51.9   0.0   1   1   1.4e-17   1.3e-13   51.2   0.0    26   117    23   123    12   123 0.87 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster044.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster044.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster044.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:27 2019
# [ok]
