#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.23   309 CS202_c00001_NODE_1_...cluster102_ORF2:gid::pid::loc:531:1110:strand:+ -            192   7.8e-17   61.6   0.0   1   1   5.4e-21   9.8e-17   61.3   0.0   232   308     2    82     1    83 0.95 Sulfatase
Sulfatase            PF00884.23   309 CS202_c00001_NODE_1_...cluster102_ORF3:gid::pid::loc:1253:2036:strand:- -            260   1.4e-13   50.9   0.0   1   1   3.8e-17   2.3e-13   50.3   0.0   211   309    21   125     5   125 0.93 Sulfatase
Phosphodiest         PF01663.22   357 CS202_c00001_NODE_1_...cluster102_ORF3:gid::pid::loc:1253:2036:strand:- -            260   1.8e-06   27.8   0.2   1   1   5.6e-10   3.4e-06   26.9   0.2   187   235    17    62     8    78 0.83 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF229               PF02995.17   497 CS202_c00001_NODE_1_...cluster102_ORF3:gid::pid::loc:1253:2036:strand:- -            260     3e-05   22.8   0.0   1   1   6.3e-09   3.8e-05   22.5   0.0   311   374    28    91     8   139 0.81 Protein of unknown function (DUF229)
Nucleos_tra2_C       PF07662.13   207 CS202_c00001_NODE_1_...cluster102_ORF5:gid::pid::loc:2874:3372:strand:- -            165   8.9e-60  202.1   8.0   1   1   5.5e-64   9.9e-60  201.9   8.0    54   207     1   164     1   164 0.95 Na+ dependent nucleoside transporter C-terminus
SGL                  PF08450.12   246 CS202_c00001_NODE_1_...cluster102_ORF8:gid::pid::loc:4228:5101:strand:+ -            290   7.8e-51  173.0   0.0   1   1   1.5e-54   8.9e-51  172.8   0.0     1   244    29   277    29   279 0.96 SMP-30/Gluconolactonase/LRE-like region
MR_MLE_C             PF13378.6    220 CS202_c00001_NODE_1_...cluster102_ORF9:gid::pid::loc:5103:6249:strand:+ -            381   2.6e-55  187.4   0.0   1   1   3.7e-59   3.3e-55  187.0   0.0     2   220   131   357   130   357 0.95 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS202_c00001_NODE_1_...cluster102_ORF9:gid::pid::loc:5103:6249:strand:+ -            381   5.8e-17   62.0   0.0   1   1   9.9e-21   8.9e-17   61.4   0.0    16   117     6   110     1   110 0.88 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
PhyH                 PF05721.13   211 CS202_c00001_NODE_1_...cluster102_ORF10:gid::pid::loc:6266:7043:strand:+ -            258   5.7e-15   56.2   0.0   1   1   4.8e-19   8.5e-15   55.6   0.0     1   211     9   210     9   210 0.74 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.13   211 CS202_c00001_NODE_1_...cluster102_ORF11:gid::pid::loc:7104:7563:strand:- -            152     2e-13   51.1   0.0   1   1   1.6e-17     3e-13   50.5   0.0   124   209     2    74     1    76 0.82 Phytanoyl-CoA dioxygenase (PhyH)
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster102_ORF17:gid::pid::loc:11285:11528:strand:- -             80   6.5e-10   39.2   0.5   1   1   4.2e-14   7.6e-10   39.0   0.5     1    67     6    76     6    76 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352  6.8e-154  510.7   6.2   1   2   3.4e-81   3.8e-78  262.5   0.6     2   253    14   266    13   266 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352  6.8e-154  510.7   6.2   2   2   3.6e-77     4e-74  249.4   0.1     3   253  2569  2811  2567  2811 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.7e-88  297.2   1.3   1   2     1e-58   1.2e-55  189.3   0.1     2   276   570   853   569   884 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.7e-88  297.2   1.3   2   2   6.4e-30   7.2e-27   94.7   0.2     2   116  3107  3216  3106  3226 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.1e-85  283.5   4.1   1   2   1.6e-45   1.8e-42  144.1   0.5     2   117   275   391   274   392 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.1e-85  283.5   4.1   2   2   5.7e-44   6.3e-41  139.1   0.1     2   118  2820  2937  2819  2937 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.3e-61  207.7   3.1   1   1   8.7e-64   9.7e-61  204.8   0.0     2   180  2189  2366  2188  2366 0.99 KR domain
PS-DH                PF14765.6    298 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.7e-53  181.8   0.1   1   1   4.5e-56   5.1e-53  180.3   0.0     1   296   937  1229   937  1231 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   7.1e-29  100.5   0.0   1   2   3.5e-15   3.9e-12   46.6   0.0     1    90   394   511   394   539 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   7.1e-29  100.5   0.0   2   2   1.3e-16   1.5e-13   51.2   0.0     1   109  2939  3073  2939  3076 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   4.4e-21   76.3   0.0   1   1   1.7e-22   1.9e-19   71.0   0.1     1   133  2036  2174  2036  2174 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.8e-19   70.0   0.1   1   1   1.3e-21   1.4e-18   67.1   0.1     1    89  2005  2092  2005  2108 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   2.8e-16   60.1   0.0   1   1   8.5e-19   9.5e-16   58.4   0.0     2    99  1464  1562  1463  1562 0.92 Methyltransferase domain
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.2e-13   51.0   1.2   1   1   1.3e-14   1.5e-11   44.1   0.0     3   160  2190  2346  2188  2352 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352     8e-13   48.5   0.0   1   1   2.4e-15   2.6e-12   46.9   0.0     3    67  2471  2536  2469  2536 0.96 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   1.2e-08   35.5   0.0   1   1   3.8e-11   4.3e-08   33.8   0.0     1    97  1462  1560  1462  1560 0.89 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   8.6e-09   35.3   0.0   1   1   7.6e-12   8.6e-09   35.3   0.0     4   150  2197  2344  2194  2349 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   4.2e-08   33.7   0.0   1   1   1.1e-10   1.2e-07   32.3   0.0     2    95  1464  1563  1463  1564 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:- -           3352   7.2e-08   32.4   0.0   1   1   2.1e-10   2.4e-07   30.8   0.0    11   164  1449  1616  1436  1617 0.67 Methyltransferase domain
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster102_ORF19:gid::pid::loc:21763:22780:strand:- -            338   1.4e-11   45.4   0.2   1   1   9.7e-16   1.7e-11   45.1   0.2     1   219    67   326    67   327 0.58 Alpha/beta hydrolase family
OrfB_Zn_ribbon       PF07282.11    69 CS202_c00001_NODE_1_...cluster102_ORF20:gid::pid::loc:23091:23754:strand:- -            220   6.6e-21   74.0   0.6   1   1   1.9e-24   1.7e-20   72.7   0.6     1    67   141   209   141   210 0.98 Putative transposase DNA-binding domain
OrfB_IS605           PF01385.19   120 CS202_c00001_NODE_1_...cluster102_ORF20:gid::pid::loc:23091:23754:strand:- -            220   5.4e-18   65.3   1.2   1   1   9.9e-22   8.9e-18   64.7   1.2    14   117    29   129    26   131 0.98 Probable transposase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster102.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster102.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster102.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:20 2019
# [ok]
