#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.22   172 CS203_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:643:1654:strand:+ -            336   4.3e-13   49.4   0.0   1   1   9.3e-17   8.3e-13   48.5   0.0    23   146   195   308   174   323 0.87 Phage integrase family
NusG                 PF02357.19    95 CS203_c00001_NODE_1_...cluster160_ORF4:gid::pid::loc:2168:2750:strand:- -            193   9.2e-19   67.8   0.0   1   1   7.6e-23   1.4e-18   67.2   0.0     2    95    21   113    20   113 0.90 Transcription termination factor nusG
Response_reg         PF00072.24   112 CS203_c00001_NODE_1_...cluster160_ORF5:gid::pid::loc:2910:3768:strand:- -            285     1e-19   70.7   0.0   1   1   1.1e-23     2e-19   69.8   0.0     1   111     4   113     4   114 0.98 Response regulator receiver domain
Asn_synthase         PF00733.21   355 CS203_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:4040:5690:strand:- -            549   1.1e-25   91.1   0.4   1   1   3.1e-29   1.8e-25   90.4   0.4     2   355   165   536   164   536 0.77 Asparagine synthase
GATase_7             PF13537.6    123 CS203_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:4040:5690:strand:- -            549   1.3e-10   41.2   0.0   1   1   3.9e-14   2.3e-10   40.4   0.0    29   122     3    92     1    93 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 CS203_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:4040:5690:strand:- -            549   6.3e-09   36.1   0.0   1   1   1.8e-12   1.1e-08   35.4   0.0    48   132     4    85     1    87 0.93 Glutamine amidotransferase domain
Transglut_core3      PF13471.6    117 CS203_c00001_NODE_1_...cluster160_ORF8:gid::pid::loc:5772:6162:strand:- -            129     9e-22   77.2   1.2   1   1     5e-26     9e-22   77.2   1.2    26   112    39   123    18   128 0.90 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 CS203_c00001_NODE_1_...cluster160_ORF9:gid::pid::loc:6158:6473:strand:- -            104   5.4e-10   39.4   0.0   1   1   3.8e-14   6.8e-10   39.1   0.0     6    67    38    99    33    99 0.88 Coenzyme PQQ synthesis protein D (PqqD)
Response_reg         PF00072.24   112 CS203_c00001_NODE_1_...cluster160_ORF11:gid::pid::loc:7356:7986:strand:- -            209     4e-24   84.9   0.0   1   1   7.2e-28   6.5e-24   84.3   0.0     1   111     9   120     9   121 0.97 Response regulator receiver domain
GerE                 PF00196.19    57 CS203_c00001_NODE_1_...cluster160_ORF11:gid::pid::loc:7356:7986:strand:- -            209   9.6e-19   66.7   0.1   1   1   1.7e-22   1.5e-18   66.1   0.1     2    57   146   201   145   201 0.97 Bacterial regulatory proteins, luxR family
Reg_prop             PF07494.11    24 CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+ -            991   3.2e-42  137.2  25.7   1   2   2.6e-06     0.012   15.8   0.0     5    23   241   259   237   260 0.82 Two component regulator propeller
Reg_prop             PF07494.11    24 CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+ -            991   3.2e-42  137.2  25.7   2   2   1.7e-08   7.8e-05   22.5   0.1     1    23   279   301   279   302 0.94 Two component regulator propeller
Y_Y_Y                PF07495.13    66 CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+ -            991   2.7e-15   56.1   0.0   1   1   1.3e-18   5.6e-15   55.0   0.0     4    65   664   724   661   725 0.95 Y_Y_Y domain
HisKA_3              PF07730.13    68 CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+ -            991   7.8e-11   42.3   1.5   1   1   4.3e-14   1.9e-10   41.1   1.5     1    66   771   835   771   837 0.95 Histidine kinase
HATPase_c            PF02518.26   112 CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+ -            991   1.3e-08   35.3   0.0   1   1   1.2e-11   5.4e-08   33.3   0.0     4   111   875   967   873   968 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster160.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster160.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster160.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:30 2019
# [ok]
