#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transpeptidase       PF00905.22   306 CS202_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:79:1786:strand:+ -            568   1.1e-69  235.0   0.0   1   1   1.5e-73   1.4e-69  234.7   0.0     1   305   243   552   243   553 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.15   180 CS202_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:79:1786:strand:+ -            568   2.4e-19   70.4   0.0   1   1   5.9e-23   5.3e-19   69.3   0.0     2   176    41   199    40   201 0.91 Penicillin-binding Protein dimerisation domain
FTSW_RODA_SPOVE      PF01098.19   359 CS202_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1782:2925:strand:+ -            380   4.2e-86  289.2  25.7   1   1   2.7e-90   4.9e-86  288.9  25.7     6   357    26   374    21   376 0.93 Cell cycle protein
Glyco_tran_28_C      PF04101.16   167 CS202_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:2930:4040:strand:+ -            369   2.4e-31  109.0   0.0   1   1   4.6e-35   4.1e-31  108.2   0.0     2   165   187   351   186   354 0.91 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.20   139 CS202_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:2930:4040:strand:+ -            369   4.4e-19   68.9   0.0   1   1   5.3e-21   4.8e-17   62.3   0.0     2   134     1   136     1   141 0.95 Glycosyltransferase family 28 N-terminal domain
Mur_ligase_M         PF08245.12   192 CS202_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4036:5431:strand:+ -            464   6.9e-24   84.9   0.0   1   1   2.6e-27   1.6e-23   83.7   0.0     1   192   116   293   116   293 0.83 Mur ligase middle domain
Mur_ligase           PF01225.25    88 CS202_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4036:5431:strand:+ -            464   2.9e-22   78.8   3.0   1   1   9.1e-26   5.4e-22   77.9   1.1     1    87    13   111    13   112 0.97 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 CS202_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4036:5431:strand:+ -            464   1.7e-15   57.1   0.3   1   1   2.3e-17   1.4e-13   50.9   0.0     2    82   314   390   313   399 0.92 Mur ligase family, glutamate ligase domain
MurB_C               PF02873.16   120 CS202_c00001_NODE_1_...cluster007_ORF5:gid::pid::loc:5421:6345:strand:+ -            307   2.5e-24   85.6   0.0   1   1     5e-28   4.5e-24   84.8   0.0     3   119   199   294   197   295 0.94 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.23   139 CS202_c00001_NODE_1_...cluster007_ORF5:gid::pid::loc:5421:6345:strand:+ -            307   1.2e-12   47.8   0.6   1   1   2.2e-16     2e-12   47.1   0.6     2   120    32   147    31   158 0.89 FAD binding domain
FtsQ                 PF03799.15   117 CS202_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:6341:7112:strand:+ -            256     7e-07   30.1   0.1   1   1   7.3e-11   1.3e-06   29.2   0.1     1   117   111   232   111   232 0.72 Cell division protein FtsQ
FtsA                 PF14450.6    103 CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+ -            415   7.1e-31  106.7   0.0   1   2   2.7e-12   1.2e-08   35.3   0.1     1   101     8   192     8   198 0.83 Cell division protein FtsA
FtsA                 PF14450.6    103 CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+ -            415   7.1e-31  106.7   0.0   2   2     6e-23   2.7e-19   69.5   0.0     1   103   206   373   206   373 0.91 Cell division protein FtsA
SHS2_FTSA            PF02491.20    79 CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+ -            415   4.6e-18   65.4   0.1   1   1   2.3e-21     1e-17   64.3   0.1     1    79    82   161    82   161 0.99 SHS2 domain inserted in FTSA
MreB_Mbl             PF06723.13   327 CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+ -            415   1.2e-13   50.5   0.7   1   1   1.2e-16   5.4e-13   48.5   0.1   127   304   185   351   151   356 0.86 MreB/Mbl protein
EutA                 PF06277.11   475 CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+ -            415   1.5e-06   27.3   0.6   1   1     6e-09   2.7e-05   23.2   0.1   138   182   198   242   146   275 0.82 Ethanolamine utilisation protein EutA
Tubulin              PF00091.25   197 CS202_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8699:9713:strand:+ -            337   3.1e-37  128.7   0.0   1   1   5.3e-41   4.7e-37  128.1   0.0    45   196     9   144     3   145 0.96 Tubulin/FtsZ family, GTPase domain
FtsZ_C               PF12327.8     95 CS202_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8699:9713:strand:+ -            337   1.3e-35  121.6   1.3   1   1   1.4e-39   1.3e-35  121.6   1.3     1    95   193   287   193   287 0.99 FtsZ family, C-terminal domain
Ala_racemase_N       PF01168.20   219 CS202_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:9732:10443:strand:+ -            236   3.1e-20   72.8   0.2   1   1     2e-24   3.7e-20   72.5   0.2     4   218    15   230    12   231 0.88 Alanine racemase, N-terminal domain
YGGT                 PF02325.17    69 CS202_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10449:10707:strand:+ -             85   1.6e-19   70.0   9.2   1   1   1.1e-23   2.1e-19   69.7   9.2     1    68     9    78     9    79 0.94 YGGT family
tRNA-synt_His        PF13393.6    310 CS202_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11015:12284:strand:+ -            422   6.1e-42  144.0   0.1   1   1   3.3e-45     2e-41  142.3   0.1     1   309     7   308     7   309 0.84 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.25   179 CS202_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11015:12284:strand:+ -            422   2.7e-16   60.1   0.0   1   1   8.5e-20   5.1e-16   59.2   0.0     1   173    65   311    65   315 0.92 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.20    94 CS202_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11015:12284:strand:+ -            422     4e-12   46.1   0.0   1   1   1.4e-15   8.6e-12   45.1   0.0     1    89   327   412   327   416 0.96 Anticodon binding domain
GATase               PF00117.28   190 CS202_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:12280:12910:strand:+ -            209   3.2e-22   79.2   0.0   1   1   6.7e-26     4e-22   78.9   0.0     2   175     4   186     3   199 0.83 Glutamine amidotransferase class-I
GATase_3             PF07685.14   196 CS202_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:12280:12910:strand:+ -            209   4.3e-08   33.0   0.0   1   1   9.7e-12   5.8e-08   32.6   0.0     2   115     2   105     1   109 0.80 CobB/CobQ-like glutamine amidotransferase domain
His_biosynth         PF00977.21   229 CS202_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:12913:13639:strand:+ -            241   1.6e-63  214.3   2.2   1   1   6.9e-67   1.8e-63  214.1   2.2     2   228     3   230     2   231 0.97 Histidine biosynthesis protein
DHO_dh               PF01180.21   295 CS202_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:12913:13639:strand:+ -            241   5.8e-09   35.6   0.9   1   1     2e-08   5.1e-05   22.6   0.0   236   283   185   231   177   238 0.89 Dihydroorotate dehydrogenase
FMN_dh               PF01070.18   348 CS202_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:12913:13639:strand:+ -            241   6.5e-06   25.4   1.7   1   1   2.6e-09   6.5e-06   25.4   1.7   262   308   184   230   175   239 0.89 FMN-dependent dehydrogenase
His_biosynth         PF00977.21   229 CS202_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:13642:14422:strand:+ -            259   2.3e-80  269.3   0.1   1   1   2.9e-84   2.6e-80  269.2   0.1     1   228     5   237     5   238 0.98 Histidine biosynthesis protein
MFS_1                PF07690.16   353 CS202_c00001_NODE_1_...cluster007_ORF16:gid::pid::loc:14845:16180:strand:- -            444   6.8e-36  123.9  44.9   1   2   8.3e-27   4.9e-23   81.6  19.9    11   242    35   266    15   277 0.79 Major Facilitator Superfamily
MFS_1                PF07690.16   353 CS202_c00001_NODE_1_...cluster007_ORF16:gid::pid::loc:14845:16180:strand:- -            444   6.8e-36  123.9  44.9   2   2   1.3e-16   8.1e-13   48.0  18.1    36   184   270   423   262   440 0.87 Major Facilitator Superfamily
MFS_2                PF13347.6    427 CS202_c00001_NODE_1_...cluster007_ORF16:gid::pid::loc:14845:16180:strand:- -            444   3.9e-27   94.9  20.6   1   1   8.4e-31     5e-27   94.5  20.6    29   411    50   409    25   417 0.87 MFS/sugar transport protein
GFO_IDH_MocA         PF01408.22   120 CS202_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:16427:17537:strand:+ -            369   1.5e-13   51.6   0.0   1   1   1.6e-17   2.8e-13   50.7   0.0     2   115     7   130     6   134 0.91 Oxidoreductase family, NAD-binding Rossmann fold
MOSC                 PF03473.17   131 CS202_c00001_NODE_1_...cluster007_ORF18:gid::pid::loc:17533:17845:strand:- -            103     1e-05   25.5   0.0   1   1   6.7e-10   1.2e-05   25.3   0.0    35   131    11    90     3    90 0.85 MOSC domain
AP_endonuc_2         PF01261.24   210 CS202_c00001_NODE_1_...cluster007_ORF19:gid::pid::loc:17988:18819:strand:- -            276   2.4e-15   56.6   0.0   1   1   2.1e-19   3.8e-15   55.9   0.0    12   209    36   223    20   224 0.87 Xylose isomerase-like TIM barrel
Peptidase_C26        PF07722.13   216 CS202_c00001_NODE_1_...cluster007_ORF20:gid::pid::loc:18881:19628:strand:+ -            248   4.7e-62  209.6   0.0   1   1   6.5e-66   5.8e-62  209.2   0.0     2   216     4   220     3   220 0.92 Peptidase C26
GATase               PF00117.28   190 CS202_c00001_NODE_1_...cluster007_ORF20:gid::pid::loc:18881:19628:strand:+ -            248     8e-14   51.8   0.0   1   1   1.2e-17   1.1e-13   51.4   0.0    60   189    97   237    30   238 0.82 Glutamine amidotransferase class-I
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447  1.5e-150  499.8   5.9   1   2   4.2e-78   4.8e-75  252.4   0.5     2   253    30   282    29   282 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447  1.5e-150  499.8   5.9   2   2   3.4e-77   3.8e-74  249.4   0.1     3   253  2606  2848  2604  2848 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   2.3e-92  309.9   6.0   1   2   1.3e-58   1.4e-55  189.0   0.1     2   271   592   870   591   893 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   2.3e-92  309.9   6.0   2   2   9.3e-33     1e-29  104.1   0.6     2   129  3160  3289  3159  3301 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447     3e-86  285.3   3.4   1   2     5e-45   5.7e-42  142.5   1.4     2   117   291   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447     3e-86  285.3   3.4   2   2   7.7e-45   8.7e-42  141.9   0.0     2   117  2857  2973  2856  2974 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   6.1e-62  208.7   1.2   1   1   1.4e-64   1.6e-61  207.4   0.2     2   180  2228  2405  2227  2405 0.99 KR domain
PS-DH                PF14765.6    298 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   2.7e-53  181.2   0.2   1   1   9.7e-56   1.1e-52  179.2   0.5     1   296   967  1262   967  1264 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   2.3e-27   95.7   0.0   1   2     2e-17   2.3e-14   53.8   0.0     1   100   410   537   410   545 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   2.3e-27   95.7   0.0   2   2   1.5e-12   1.7e-09   38.2   0.0     1    88  2976  3098  2976  3126 0.87 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   8.1e-23   81.9   0.1   1   1   2.1e-23   2.4e-20   73.9   0.1     1   133  2075  2213  2075  2213 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   1.9e-21   76.4   0.2   1   1   4.8e-24   5.4e-21   74.9   0.2     1    89  2044  2131  2044  2149 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   4.9e-17   62.5   0.0   1   1   1.2e-19   1.3e-16   61.1   0.0     2    99  1497  1597  1496  1597 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   9.6e-13   48.0   0.2   1   1   9.1e-13     1e-09   38.1   0.0     3   160  2229  2385  2227  2390 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   4.7e-12   46.1   0.0   1   1   1.3e-14   1.4e-11   44.5   0.0     3    67  2510  2575  2508  2575 0.91 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447     2e-09   37.5   0.0   1   1   4.3e-12   4.9e-09   36.2   0.0     8   164  1475  1651  1468  1652 0.69 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447     4e-08   33.9   0.0   1   1   1.3e-10   1.5e-07   32.0   0.0     1    97  1495  1595  1495  1595 0.92 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   1.4e-07   31.3   0.0   1   1   1.2e-10   1.4e-07   31.3   0.0     4   148  2236  2381  2233  2387 0.77 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+ -           3447   9.5e-06   26.2   0.0   1   1   2.6e-08     3e-05   24.6   0.0     2    95  1497  1598  1496  1599 0.89 Methyltransferase domain
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster007_ORF22:gid::pid::loc:30661:30907:strand:+ -             81   8.4e-11   42.1   0.0   1   1   5.5e-15   9.8e-11   41.9   0.0     1    67     6    76     6    76 0.95 Phosphopantetheine attachment site
ACPS                 PF01648.20   114 CS202_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:30976:31708:strand:+ -            243   6.9e-13   48.7   0.0   1   1   1.1e-16   1.9e-12   47.3   0.0     2   112   124   228   123   230 0.72 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:31816:32728:strand:+ -            303   1.8e-12   48.3   3.9   1   1   1.2e-16   2.2e-12   48.0   3.9     1   219    41   291    41   292 0.62 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster007_ORF25:gid::pid::loc:32742:34482:strand:- -            579   3.6e-40  137.9  38.2   1   1   2.8e-44     5e-40  137.4  38.2     6   383    26   400    23   406 0.88 Permease family
NfeD                 PF01957.18    84 CS202_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:35220:36474:strand:+ -            417   2.7e-12   46.9   2.9   1   1   8.8e-16   7.9e-12   45.4   2.9     2    84   324   410   318   410 0.78 NfeD-like C-terminal, partner-binding
CLP_protease         PF00574.23   182 CS202_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:35220:36474:strand:+ -            417   4.7e-08   33.1   0.1   1   1     8e-12   7.2e-08   32.5   0.1    43   179    26   161     9   164 0.86 Clp protease
Band_7               PF01145.25   178 CS202_c00001_NODE_1_...cluster007_ORF27:gid::pid::loc:36519:37974:strand:+ -            484     4e-25   88.9   4.7   1   1   4.4e-29     4e-25   88.9   4.7     2   178     6   185     5   185 0.91 SPFH domain / Band 7 family
Flot                 PF15975.5    121 CS202_c00001_NODE_1_...cluster007_ORF27:gid::pid::loc:36519:37974:strand:+ -            484   1.9e-12   47.4   9.1   1   1   2.1e-16   1.9e-12   47.4   9.1     1   111   343   442   343   462 0.80 Flotillin
Antibiotic_NAT       PF02522.14   221 CS202_c00001_NODE_1_...cluster007_ORF28:gid::pid::loc:38099:38978:strand:- -            292   6.1e-50  170.1   0.0   1   1     4e-54   7.2e-50  169.8   0.0     1   220    35   250    35   251 0.95 Aminoglycoside 3-N-acetyltransferase
GFO_IDH_MocA         PF01408.22   120 CS202_c00001_NODE_1_...cluster007_ORF29:gid::pid::loc:38961:40005:strand:- -            347   1.2e-18   68.0   0.0   1   1   2.4e-22   2.2e-18   67.2   0.0    11   119     1   108     1   109 0.94 Oxidoreductase family, NAD-binding Rossmann fold
NYN                  PF01936.18   147 CS202_c00001_NODE_1_...cluster007_ORF30:gid::pid::loc:41968:42580:strand:+ -            203   2.7e-11   44.2   0.0   1   1   1.9e-15   3.4e-11   43.8   0.0     1   118     4   153     4   176 0.83 NYN domain
AAA_15               PF13175.6    369 CS202_c00001_NODE_1_...cluster007_ORF33:gid::pid::loc:44110:44560:strand:+ -            149     8e-12   45.5   0.0   1   1   9.9e-16   8.9e-12   45.4   0.0   324   368    19    62     2    63 0.86 AAA ATPase domain
AAA_21               PF13304.6    303 CS202_c00001_NODE_1_...cluster007_ORF33:gid::pid::loc:44110:44560:strand:+ -            149     1e-10   42.0   0.1   1   1   1.6e-14   1.4e-10   41.4   0.1   244   298     5    59     2    63 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster007.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster007.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster007.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:41 2019
# [ok]
