#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbiEi_4              PF13338.6     49 CS202_c00001_NODE_1_...cluster091_ORF5:gid::pid::loc:3045:3501:strand:+ -            151   2.5e-07   30.7   0.5   1   1   7.6e-10   1.4e-05   25.2   0.0    25    49   123   150   112   150 0.83 Transcriptional regulator, AbiEi antitoxin
Wzy_C                PF04932.15   155 CS202_c00001_NODE_1_...cluster091_ORF8:gid::pid::loc:4932:6498:strand:- -            521     1e-19   70.7   2.1   1   1   5.8e-24     1e-19   70.7   2.1     1   155   292   443   292   443 0.69 O-Antigen ligase
SpoIIE               PF07228.12   193 CS202_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:7924:9112:strand:- -            395   5.2e-46  157.0   0.0   1   1   1.1e-49   9.8e-46  156.1   0.0     2   192   199   394   198   395 0.97 Stage II sporulation protein E (SpoIIE)
cNMP_binding         PF00027.29    89 CS202_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:7924:9112:strand:- -            395   4.6e-16   58.7   0.0   1   1   1.1e-19   9.5e-16   57.7   0.0     2    86    35   115    34   118 0.93 Cyclic nucleotide-binding domain
NAD_binding_4        PF07993.12   257 CS202_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:9318:10962:strand:+ -            547   6.5e-64  215.6   0.0   1   1     1e-67   9.2e-64  215.1   0.0     1   257    14   356    14   356 0.97 Male sterility protein
Sterile              PF03015.19    93 CS202_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:9318:10962:strand:+ -            547   3.1e-16   59.4   0.1   1   1   7.3e-20   6.5e-16   58.3   0.1    25    92   459   527   432   528 0.86 Male sterility protein
AMP-binding          PF00501.28   423 CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+ -            875   6.4e-90  301.8   0.4   1   1   2.1e-93   9.2e-90  301.2   0.4     2   421    16   429    15   430 0.82 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+ -            875   1.2e-20   73.5   0.0   1   1   7.2e-24   3.2e-20   72.1   0.0     2   134   672   804   671   805 0.86 Acyltransferase
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+ -            875     4e-10   39.9   0.6   1   1   1.7e-13   7.8e-10   39.0   0.6     2    65   559   623   558   625 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+ -            875   6.9e-10   39.8   0.0   1   1   5.8e-13   2.6e-09   37.9   0.0     1    75   440   519   440   520 0.83 AMP-binding enzyme C-terminal domain
HAD                  PF12710.7    188 CS202_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:13772:14321:strand:+ -            182   1.8e-27   96.9   0.0   1   1   2.6e-31   2.3e-27   96.6   0.0    45   188    13   153     3   153 0.90 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.12   255 CS202_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:13772:14321:strand:+ -            182   3.1e-08   33.7   0.0   1   1   1.9e-10   1.7e-06   28.0   0.0   188   232   121   165   117   174 0.91 haloacid dehalogenase-like hydrolase
DegT_DnrJ_EryC1      PF01041.17   361 CS202_c00001_NODE_1_...cluster091_ORF16:gid::pid::loc:16704:17964:strand:+ -            419   5.2e-78  262.9   0.0   1   1   1.6e-81   9.6e-78  262.0   0.0     2   360    28   411    27   412 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 CS202_c00001_NODE_1_...cluster091_ORF16:gid::pid::loc:16704:17964:strand:+ -            419   3.7e-08   32.9   0.0   1   1   9.3e-12   5.6e-08   32.4   0.0    32   187    40   172    25   174 0.85 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 CS202_c00001_NODE_1_...cluster091_ORF16:gid::pid::loc:16704:17964:strand:+ -            419   8.9e-05   21.2   0.0   1   1   2.1e-08   0.00013   20.7   0.0    53   175    53   174    30   182 0.83 Cys/Met metabolism PLP-dependent enzyme
GNAT_acetyltran      PF12746.7    243 CS202_c00001_NODE_1_...cluster091_ORF18:gid::pid::loc:18127:18901:strand:- -            257   4.4e-14   52.6   0.1   1   1   1.1e-17   6.6e-14   52.1   0.1   155   236   157   240   145   247 0.91 GNAT acetyltransferase
FR47                 PF08445.10    86 CS202_c00001_NODE_1_...cluster091_ORF18:gid::pid::loc:18127:18901:strand:- -            257   1.6e-07   31.2   0.0   1   1   5.1e-11     3e-07   30.3   0.0    26    84   187   245   158   248 0.88 FR47-like protein
Acetyltransf_3       PF13302.7    138 CS202_c00001_NODE_1_...cluster091_ORF18:gid::pid::loc:18127:18901:strand:- -            257   8.2e-07   29.8   0.1   1   1   3.1e-10   1.9e-06   28.6   0.1    74   138   178   239   114   239 0.80 Acetyltransferase (GNAT) domain
Lactamase_B_2        PF12706.7    201 CS202_c00001_NODE_1_...cluster091_ORF20:gid::pid::loc:19176:19977:strand:+ -            266   2.9e-34  118.4   0.0   1   1   4.2e-38   3.8e-34  118.0   0.0     8   201    55   231    50   231 0.90 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS202_c00001_NODE_1_...cluster091_ORF20:gid::pid::loc:19176:19977:strand:+ -            266   3.7e-07   30.4   0.1   1   1   7.8e-11     7e-07   29.4   0.0    41   133    66   159    54   183 0.76 Metallo-beta-lactamase superfamily
HlyD_3               PF13437.6    106 CS202_c00001_NODE_1_...cluster091_ORF21:gid::pid::loc:20110:21997:strand:- -            628   3.3e-20   72.8  13.2   1   1   6.2e-20   2.2e-16   60.4   0.2     1   106   355   465   355   465 0.94 HlyD family secretion protein
HlyD_D23             PF16576.5    214 CS202_c00001_NODE_1_...cluster091_ORF21:gid::pid::loc:20110:21997:strand:- -            628   8.4e-14   51.3  22.1   1   1   1.5e-15   5.5e-12   45.4   2.0    97   212   342   466   271   468 0.80 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.6     50 CS202_c00001_NODE_1_...cluster091_ORF21:gid::pid::loc:20110:21997:strand:- -            628   5.5e-10   38.9   1.3   1   1   1.5e-13   5.5e-10   38.9   1.3     3    49    62   108    57   119 0.96 Biotin-lipoyl like
MacB_PCD             PF12704.7    195 CS202_c00001_NODE_1_...cluster091_ORF22:gid::pid::loc:22095:23412:strand:- -            438   4.5e-30  105.5   0.3   1   1     5e-34   4.5e-30  105.5   0.3     1   187    21   265    21   272 0.77 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster091_ORF22:gid::pid::loc:22095:23412:strand:- -            438   3.4e-13   49.9   4.6   1   1   3.8e-17   3.4e-13   49.9   4.6     2    96   336   431   335   431 0.96 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS202_c00001_NODE_1_...cluster091_ORF23:gid::pid::loc:23468:24770:strand:- -            433   5.5e-33  115.0   0.2   1   1   6.2e-37   5.5e-33  115.0   0.2     1   192    21   265    21   268 0.82 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster091_ORF23:gid::pid::loc:23468:24770:strand:- -            433   6.8e-13   48.9   6.2   1   1   7.6e-17   6.8e-13   48.9   6.2     2    96   331   426   330   426 0.97 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS202_c00001_NODE_1_...cluster091_ORF24:gid::pid::loc:24961:26011:strand:- -            349   2.7e-19   70.3   0.1   1   1     3e-23   2.7e-19   70.3   0.1    54   194     3   183     1   184 0.85 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster091_ORF24:gid::pid::loc:24961:26011:strand:- -            349   1.5e-12   47.8   5.6   1   1   1.7e-16   1.5e-12   47.8   5.6     2    96   247   342   246   342 0.94 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS202_c00001_NODE_1_...cluster091_ORF26:gid::pid::loc:26631:27933:strand:- -            433   5.8e-34  118.2   0.3   1   1   6.4e-38   5.8e-34  118.2   0.3     1   193    21   266    21   268 0.82 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS202_c00001_NODE_1_...cluster091_ORF26:gid::pid::loc:26631:27933:strand:- -            433   1.2e-10   41.7   4.2   1   1   1.4e-14   1.2e-10   41.7   4.2     2    96   331   426   330   426 0.91 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster091.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster091.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster091.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:42 2019
# [ok]
