#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:13:850:strand:- -            278   1.3e-68  231.4   0.4   1   1   8.4e-73   1.5e-68  231.2   0.4     2   263    15   266    14   266 0.94 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:853:1750:strand:- -            298   1.7e-58  198.2   6.4   1   1   1.2e-62   2.1e-58  197.9   6.4     2   258    31   278    30   290 0.94 Squalene/phytoene synthase
Peptidase_M16_C      PF05193.21   183 CS203_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1965:3282:strand:- -            438   2.6e-23   83.0   0.0   1   1     4e-27   3.6e-23   82.5   0.0     2   183   179   367   178   367 0.88 Peptidase M16 inactive domain
Peptidase_M16        PF00675.20   149 CS203_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1965:3282:strand:- -            438   2.1e-08   34.2   0.0   1   1   4.5e-12     4e-08   33.4   0.0     7   123    30   146    25   159 0.93 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.21   183 CS203_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3278:4565:strand:- -            428   1.3e-29  103.6   0.0   1   1   2.1e-33   1.9e-29  103.0   0.0     1   182   167   354   167   355 0.98 Peptidase M16 inactive domain
Peptidase_M16        PF00675.20   149 CS203_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3278:4565:strand:- -            428     6e-27   94.4   0.0   1   1   1.6e-30   1.4e-26   93.3   0.0     2   147    15   160    14   162 0.97 Insulinase (Peptidase family M16)
Zincin_1             PF06262.11    96 CS203_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:4643:5021:strand:+ -            125   3.7e-32  110.3   0.0   1   1   2.7e-36   4.8e-32  109.9   0.0     1    95    28   123    28   124 0.98 Zincin-like metallopeptidase
PALP                 PF00291.25   294 CS203_c00001_NODE_1_...cluster101_ORF6:gid::pid::loc:5021:6098:strand:+ -            358   4.2e-64  216.8  14.4   1   1   2.7e-68   4.8e-64  216.6  14.4     1   294    46   350    46   350 0.93 Pyridoxal-phosphate dependent enzyme
RDD                  PF06271.12   141 CS203_c00001_NODE_1_...cluster101_ORF7:gid::pid::loc:6255:6882:strand:- -            208   1.7e-16   60.7   7.0   1   1   1.2e-20   2.1e-16   60.4   7.0     5   138    52   187    49   190 0.85 RDD family
RDD                  PF06271.12   141 CS203_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6891:7911:strand:- -            339   4.3e-24   85.3  26.9   1   2   3.8e-16   6.7e-12   45.8   5.4     8   139     1   165     1   167 0.85 RDD family
RDD                  PF06271.12   141 CS203_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6891:7911:strand:- -            339   4.3e-24   85.3  26.9   2   2   1.4e-15   2.5e-11   44.0  13.5     6   141   191   316   186   316 0.84 RDD family
HAD_2                PF13419.6    178 CS203_c00001_NODE_1_...cluster101_ORF9:gid::pid::loc:8039:8936:strand:+ -            298   3.4e-16   59.8   0.0   1   1   1.1e-19   6.6e-16   58.9   0.0     1   178    55   262    55   262 0.75 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS203_c00001_NODE_1_...cluster101_ORF9:gid::pid::loc:8039:8936:strand:+ -            298     3e-11   43.2   0.0   1   1   9.9e-15   5.9e-11   42.3   0.0     4    74   218   283   215   284 0.90 HAD-hyrolase-like
Hydrolase            PF00702.26   210 CS203_c00001_NODE_1_...cluster101_ORF9:gid::pid::loc:8039:8936:strand:+ -            298     5e-09   36.8   0.0   1   1   6.1e-12   3.7e-08   33.9   0.0     1   208    52   254    52   256 0.65 haloacid dehalogenase-like hydrolase
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:9079:9667:strand:+ -            195   3.2e-09   37.3   0.0   1   1   3.3e-13   5.8e-09   36.5   0.0    44    96    36    85    14    85 0.85 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster101.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster101.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster101.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:17 2019
# [ok]
