#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PIN                  PF01850.21   122 CS203_c00001_NODE_1_...cluster071_ORF2:gid::pid::loc:1288:1681:strand:+ -            130   2.3e-14   54.0   0.1   1   1   1.5e-18   2.8e-14   53.7   0.1     1   117     2   122     2   124 0.91 PIN domain
Peptidase_S9         PF00326.21   212 CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+ -            691   1.3e-44  152.3   0.0   1   1     6e-48   2.2e-44  151.5   0.0     4   208   475   677   473   680 0.94 Prolyl oligopeptidase family
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+ -            691   1.5e-22   78.9  16.5   1   4   2.7e-05     0.096   12.7   0.1    16    37   101   122    97   123 0.81 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+ -            691   1.5e-22   78.9  16.5   2   4   4.3e-08   0.00015   21.6   0.5    13    30   144   161   139   168 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+ -            691   1.5e-22   78.9  16.5   3   4   2.4e-07   0.00087   19.2   0.3     3    32   219   247   217   261 0.79 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+ -            691   1.5e-22   78.9  16.5   4   4   4.2e-07    0.0015   18.4   0.1     2    26   271   295   270   297 0.95 WD40-like Beta Propeller Repeat
DPPIV_N              PF00930.21   354 CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+ -            691   9.4e-19   67.4   0.1   1   1   6.2e-13   2.2e-09   36.5   0.0   256   343   201   292   178   299 0.88 Dipeptidyl peptidase IV (DPP IV) N-terminal region
Lactamase_B          PF00753.27   197 CS203_c00001_NODE_1_...cluster071_ORF4:gid::pid::loc:4132:5092:strand:+ -            319   7.9e-19   68.4   9.0   1   1   1.3e-22   1.2e-18   67.9   9.0     9   197    27   229    21   229 0.92 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7    201 CS203_c00001_NODE_1_...cluster071_ORF4:gid::pid::loc:4132:5092:strand:+ -            319   5.9e-07   29.2   0.3   1   1   1.9e-10   1.7e-06   27.7   0.2     4    81    37   112    36   196 0.75 Beta-lactamase superfamily domain
Beta-lactamase       PF00144.24   330 CS203_c00001_NODE_1_...cluster071_ORF7:gid::pid::loc:6397:7621:strand:- -            407   8.4e-62  209.3   0.7   1   1   7.1e-66   1.3e-61  208.7   0.7     4   320    63   395    61   404 0.83 Beta-lactamase
DUF2891              PF11199.8    324 CS203_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:7681:9202:strand:- -            506   3.1e-86  289.3   0.7   1   2   1.5e-74   2.8e-70  236.9   0.1    34   254   165   383   131   390 0.90 Protein of unknown function (DUF2891)
DUF2891              PF11199.8    324 CS203_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:7681:9202:strand:- -            506   3.1e-86  289.3   0.7   2   2   5.6e-18     1e-13   51.0   0.1   258   322   430   494   407   496 0.88 Protein of unknown function (DUF2891)
GCV_T                PF01571.21   257 CS203_c00001_NODE_1_...cluster071_ORF9:gid::pid::loc:9338:10532:strand:+ -            397   3.8e-65  219.8   0.1   1   1   5.6e-69     5e-65  219.4   0.1     9   257    17   267    12   267 0.96 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS203_c00001_NODE_1_...cluster071_ORF9:gid::pid::loc:9338:10532:strand:+ -            397   5.2e-17   61.5   0.1   1   1   1.2e-20   1.1e-16   60.5   0.1    14    80   321   391   310   391 0.86 Glycine cleavage T-protein C-terminal barrel domain
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:10653:12249:strand:+ -            531   1.3e-12   47.8   0.0   1   1   1.6e-15   4.1e-12   46.1   0.0     3   374    16   439    16   522 0.67 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:10653:12249:strand:+ -            531   7.4e-09   35.7   0.1   1   1   2.9e-12   7.4e-09   35.7   0.1     1    45     9    54     9    67 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 CS203_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:10653:12249:strand:+ -            531   4.5e-08   32.6   5.1   1   1   4.9e-09   1.2e-05   24.6   2.0     1    39     6    44     6    45 0.97 FAD binding domain
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster071_ORF11:gid::pid::loc:12245:13940:strand:+ -            564   6.5e-14   51.9   1.7   1   1   5.1e-17   1.8e-13   50.5   1.7     1    50     8    58     8    59 0.98 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster071_ORF11:gid::pid::loc:12245:13940:strand:+ -            564   1.3e-13   51.0   7.7   1   1   5.5e-15     2e-11   43.9   4.2     3   291    15   329    15   344 0.67 Flavin containing amine oxidoreductase
FAD_binding_3        PF01494.19   349 CS203_c00001_NODE_1_...cluster071_ORF11:gid::pid::loc:12245:13940:strand:+ -            564   1.9e-06   27.4   1.3   1   1     2e-08   7.2e-05   22.2   1.0     2    33     4    35     3    38 0.94 FAD binding domain
GCV_T                PF01571.21   257 CS203_c00001_NODE_1_...cluster071_ORF13:gid::pid::loc:15370:16519:strand:+ -            382   9.3e-48  162.8   0.0   1   1   1.3e-51   1.2e-47  162.5   0.0    15   256    36   268    22   269 0.93 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS203_c00001_NODE_1_...cluster071_ORF13:gid::pid::loc:15370:16519:strand:+ -            382   3.8e-17   62.0   0.0   1   1   8.6e-21   7.7e-17   61.0   0.0    16    80   310   374   294   374 0.86 Glycine cleavage T-protein C-terminal barrel domain
Xan_ur_permease      PF00860.20   389 CS203_c00001_NODE_1_...cluster071_ORF14:gid::pid::loc:16515:18264:strand:+ -            582   2.1e-31  109.0  43.0   1   1   1.5e-35   2.7e-31  108.6  43.0     4   385    26   403    24   407 0.87 Permease family
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:18336:19428:strand:- -            363   4.4e-26   91.8   0.0   1   1   1.6e-29   5.9e-26   91.4   0.0     1   231    17   260    17   268 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS203_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:18336:19428:strand:- -            363   6.6e-15   55.3   0.0   1   1   2.5e-18   8.9e-15   54.9   0.0     1   170    18   191    18   202 0.79 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:18336:19428:strand:- -            363   5.9e-13   48.5   0.0   1   1   2.1e-16   7.4e-13   48.1   0.0     1   226    18   252    18   260 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:18336:19428:strand:- -            363     7e-13   48.3   0.0   1   1   5.1e-15   1.8e-11   43.7   0.0     1   222    19   216    19   249 0.76 Male sterility protein
NAD_binding_10       PF13460.6    184 CS203_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:18336:19428:strand:- -            363   1.6e-12   47.7   0.0   1   1   6.7e-16   2.4e-12   47.1   0.0     1   114    21   155    21   214 0.66 NAD(P)H-binding
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   7.2e-60  203.1   0.1   1   1   6.8e-63   1.1e-59  202.5   0.1     3   317   539   864   537   866 0.91 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392     7e-56  189.6   0.7   1   1   1.1e-58   1.7e-55  188.3   0.2     3   253     6   253     5   253 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   3.7e-52  176.9   0.0   1   1   5.7e-55   9.4e-52  175.5   0.0     1   179  1982  2161  1982  2162 0.92 KR domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   8.6e-31  107.3   0.0   1   1   1.1e-33   1.8e-30  106.2   0.0     2   285   912  1201   911  1205 0.76 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   1.1e-28   99.6   0.5   1   1   1.7e-31   2.7e-28   98.3   0.5    15   114   284   383   262   386 0.91 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   1.2e-17   64.1   0.0   1   1   2.7e-20   4.3e-17   62.3   0.0     1   109  1785  1893  1785  1920 0.90 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   3.8e-15   56.3   0.0   1   1   4.7e-18   7.6e-15   55.3   0.0     1   107   390   500   390   506 0.82 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   9.5e-15   55.8   0.0   1   1   3.6e-17   5.9e-14   53.2   0.0    13   133  1833  1956  1818  1956 0.78 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   1.3e-08   34.5   0.0   1   1   8.6e-11   1.4e-07   31.2   0.0     3   161  1984  2143  1982  2149 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   3.2e-05   24.2   0.1   1   1   5.1e-08   8.3e-05   22.9   0.1     2    67  2252  2315  2251  2315 0.93 Phosphopantetheine attachment site
ADH_N                PF08240.12   109 CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+ -           2392   3.8e-05   23.5   0.1   1   1   1.1e-07   0.00018   21.4   0.1     2    62  1659  1723  1658  1737 0.90 Alcohol dehydrogenase GroES-like domain
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster071_ORF19:gid::pid::loc:27387:29694:strand:+ -            768   1.7e-40  138.8   0.0   1   1   4.2e-44   2.5e-40  138.3   0.0    13   240     1   224     1   238 0.84 Male sterility protein
Sulfotransfer_3      PF13469.6    217 CS203_c00001_NODE_1_...cluster071_ORF19:gid::pid::loc:27387:29694:strand:+ -            768   1.3e-38  133.5   1.2   1   1   2.2e-42   1.3e-38  133.5   1.2     1   216   451   709   451   710 0.89 Sulfotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster071.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster071.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster071.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:33 2019
# [ok]
