#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CarboxypepD_reg      PF13620.6     82 CS200_c00001_NODE_1_...cluster063_ORF3:gid::pid::loc:1868:4670:strand:+ -            933   2.2e-11   43.8   2.7   1   1   5.7e-15     1e-10   41.7   2.7    17    81     1    65     1    66 0.95 Carboxypeptidase regulatory-like domain
LANC_like            PF05147.13   352 CS200_c00001_NODE_1_...cluster063_ORF5:gid::pid::loc:5632:5971:strand:+ -            112   1.9e-10   39.8   0.0   1   1   1.3e-14   2.4e-10   39.6   0.0   263   352    12   110     3   110 0.74 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.6    312 CS200_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:7798:9292:strand:+ -            497   5.4e-49  167.4   8.3   1   1   8.1e-53   7.3e-49  167.0   8.3     1   312   218   489   218   489 0.92 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.13   653 CS200_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:7798:9292:strand:+ -            497   8.3e-41  139.8   1.7   1   1   1.5e-44   1.4e-40  139.1   1.7   513   653     1   144     1   144 0.92 Lantibiotic dehydratase, N terminus
HlyD_D23             PF16576.5    214 CS200_c00001_NODE_1_...cluster063_ORF10:gid::pid::loc:9420:10233:strand:+ -            270   1.5e-10   40.7   0.4   1   1   2.6e-14   2.4e-10   40.0   0.4    32   192    39   227    19   231 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 CS200_c00001_NODE_1_...cluster063_ORF10:gid::pid::loc:9420:10233:strand:+ -            270   3.9e-09   37.1   0.0   1   1   4.6e-11   4.1e-07   30.6   0.0     1    92   148   235   148   248 0.91 HlyD family secretion protein
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:10280:12506:strand:+ -            741   1.4e-31  109.8   0.0   1   1   4.1e-35   2.4e-31  109.1   0.0     1   137   514   663   514   663 0.90 ABC transporter
ABC_membrane         PF00664.23   274 CS200_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:10280:12506:strand:+ -            741   2.1e-30  106.3  11.8   1   1   4.3e-34   2.6e-30  106.0  11.8     7   274   189   453   183   453 0.97 ABC transporter transmembrane region
Peptidase_C39        PF03412.15   133 CS200_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:10280:12506:strand:+ -            741   2.9e-26   91.8   0.0   1   1   7.3e-30   4.4e-26   91.3   0.0     2   132    28   157    27   158 0.97 Peptidase C39 family
HlyD_3               PF13437.6    106 CS200_c00001_NODE_1_...cluster063_ORF12:gid::pid::loc:12502:14644:strand:+ -            713   4.2e-08   33.8   1.0   1   1   1.6e-10   2.9e-06   27.9   0.1     2    83   562   643   561   663 0.90 HlyD family secretion protein
MazE_antitoxin       PF04014.18    46 CS200_c00001_NODE_1_...cluster063_ORF13:gid::pid::loc:14806:15046:strand:+ -             79   1.7e-12   47.0   0.7   1   1   1.2e-16   2.2e-12   46.6   0.7     2    42     9    49     8    52 0.95 Antidote-toxin recognition MazE, bacterial antitoxin
PemK_toxin           PF02452.17   111 CS200_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:15039:15381:strand:+ -            113   5.6e-22   78.3   0.0   1   1   3.5e-26   6.2e-22   78.1   0.0     2   110    10   111     9   112 0.92 PemK-like, MazF-like toxin of type II toxin-antitoxin system
NHL                  PF01436.21    28 CS200_c00001_NODE_1_...cluster063_ORF15:gid::pid::loc:15411:16530:strand:- -            372   9.1e-22   75.9  10.7   1   1     1e-12   6.2e-09   35.4   0.1     1    28   234   261   234   261 0.98 NHL repeat
PIN                  PF01850.21   122 CS200_c00001_NODE_1_...cluster063_ORF17:gid::pid::loc:17020:17446:strand:+ -            141     1e-12   48.6   0.0   1   1   7.2e-17   1.3e-12   48.3   0.0     2   115     5   126     4   133 0.89 PIN domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster063.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster063.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster063.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:23 2019
# [ok]
