#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cpn10                PF00166.21    93 CS200_c00001_NODE_1_...cluster163_ORF2:gid::pid::loc:236:533:strand:- -             98   1.4e-34  118.0   1.0   1   1   8.4e-39   1.5e-34  117.9   1.0     1    93     4    96     4    96 0.99 Chaperonin 10 Kd subunit
Response_reg         PF00072.24   112 CS200_c00001_NODE_1_...cluster163_ORF3:gid::pid::loc:879:1563:strand:+ -            227   9.8e-28   96.6   0.0   1   1   1.5e-31   1.4e-27   96.1   0.0     1   112     4   114     4   114 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 CS200_c00001_NODE_1_...cluster163_ORF3:gid::pid::loc:879:1563:strand:+ -            227   3.6e-25   87.9   0.1   1   1   6.6e-29   5.9e-25   87.2   0.1     1    77   148   225   148   225 0.98 Transcriptional regulatory protein, C terminal
UPF0175              PF03683.13    75 CS200_c00001_NODE_1_...cluster163_ORF4:gid::pid::loc:1582:1891:strand:- -            102   2.4e-09   36.8   0.2   1   1   1.9e-13   3.4e-09   36.3   0.2    18    74    38    93    27    94 0.93 Uncharacterised protein family (UPF0175)
cNMP_binding         PF00027.29    89 CS200_c00001_NODE_1_...cluster163_ORF6:gid::pid::loc:2596:3319:strand:+ -            240   1.4e-17   63.6   0.0   1   1   4.2e-21   2.5e-17   62.7   0.0     2    88    28   114    27   115 0.93 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 CS200_c00001_NODE_1_...cluster163_ORF6:gid::pid::loc:2596:3319:strand:+ -            240   4.1e-15   55.5   1.0   1   1   1.8e-18   1.1e-14   54.1   0.2     1    66   147   220   147   221 0.82 Crp-like helix-turn-helix domain
Crp                  PF00325.20    32 CS200_c00001_NODE_1_...cluster163_ORF6:gid::pid::loc:2596:3319:strand:+ -            240   4.7e-05   23.0   0.0   1   1   2.4e-08   0.00014   21.4   0.0     1    32   173   204   173   204 0.95 Bacterial regulatory proteins, crp family
HTH_Crp_2            PF13545.6     68 CS200_c00001_NODE_1_...cluster163_ORF7:gid::pid::loc:3324:4035:strand:+ -            236   5.4e-10   39.1   7.8   1   1     1e-13   9.2e-10   38.4   7.8     2    67   149   222   148   223 0.80 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.29    89 CS200_c00001_NODE_1_...cluster163_ORF7:gid::pid::loc:3324:4035:strand:+ -            236   8.4e-07   29.0   0.1   1   1     2e-10   1.8e-06   27.9   0.0     4    87    31   114    28   116 0.94 Cyclic nucleotide-binding domain
HATPase_c            PF02518.26   112 CS200_c00001_NODE_1_...cluster163_ORF8:gid::pid::loc:4144:5794:strand:+ -            549   1.9e-23   83.1   0.0   1   1   5.1e-27   4.6e-23   81.9   0.0     2   110   419   527   418   529 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 CS200_c00001_NODE_1_...cluster163_ORF8:gid::pid::loc:4144:5794:strand:+ -            549   3.6e-16   58.9   3.4   1   1   7.3e-20   6.6e-16   58.1   0.0     3    66   306   370   304   371 0.95 His Kinase A (phospho-acceptor) domain
Transglut_core3      PF13471.6    117 CS200_c00001_NODE_1_...cluster163_ORF10:gid::pid::loc:6206:6608:strand:+ -            133   1.8e-27   95.6   0.3   1   1   1.1e-31   1.9e-27   95.5   0.3    24   115    34   126     8   128 0.83 Transglutaminase-like superfamily
Asn_synthase         PF00733.21   355 CS200_c00001_NODE_1_...cluster163_ORF11:gid::pid::loc:6970:8866:strand:+ -            631   4.9e-39  135.0   2.8   1   1   6.6e-42   3.9e-38  132.0   2.8     2   355   246   615   245   615 0.76 Asparagine synthase
GATase_7             PF13537.6    123 CS200_c00001_NODE_1_...cluster163_ORF11:gid::pid::loc:6970:8866:strand:+ -            631   2.8e-22   78.9   0.0   1   1   1.1e-25   6.3e-22   77.8   0.0    17   122    69   169    61   170 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 CS200_c00001_NODE_1_...cluster163_ORF11:gid::pid::loc:6970:8866:strand:+ -            631     2e-16   60.4   0.0   1   1   8.2e-20   4.9e-16   59.1   0.0    31   133    64   163    36   164 0.82 Glutamine amidotransferase domain
PqqD                 PF05402.12    67 CS200_c00001_NODE_1_...cluster163_ORF12:gid::pid::loc:8880:9177:strand:+ -             98   3.6e-14   52.8   0.1   1   1   2.5e-18   4.4e-14   52.5   0.1     2    67    22    87    21    87 0.96 Coenzyme PQQ synthesis protein D (PqqD)
FMN_dh               PF01070.18   348 CS200_c00001_NODE_1_...cluster163_ORF13:gid::pid::loc:9566:10766:strand:+ -            399   2.3e-94  316.3   0.0   1   1   3.1e-98   2.8e-94  316.0   0.0     2   347    63   395    62   396 0.92 FMN-dependent dehydrogenase
PQQ                  PF01011.21    38 CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+ -            665   2.3e-33  112.6   0.4   1   2   1.2e-09   7.2e-06   25.7   0.1     1    30    93   122    93   131 0.89 PQQ enzyme repeat
PQQ                  PF01011.21    38 CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+ -            665   2.3e-33  112.6   0.4   2   2   2.2e-09   1.3e-05   24.8   0.0     1    37   598   634   598   635 0.91 PQQ enzyme repeat
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+ -            665   1.7e-20   73.7   0.8   1   2   9.4e-13   5.6e-09   35.9   0.0    31   146    87   247    62   247 0.78 PQQ-like domain
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+ -            665   1.7e-20   73.7   0.8   2   2     5e-08    0.0003   20.4   0.0     4    78   545   639   542   662 0.77 PQQ-like domain
PQQ_3                PF13570.6     40 CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+ -            665   1.2e-14   54.2  19.1   1   1   2.3e-10   1.4e-06   28.6   2.4     1    40   554   616   554   616 0.62 PQQ-like domain
Amidase              PF01425.21   451 CS200_c00001_NODE_1_...cluster163_ORF15:gid::pid::loc:12947:14636:strand:+ -            562   5.9e-97  325.5   0.0   1   1  4.2e-101   7.5e-97  325.1   0.0     2   451    88   538    87   538 0.85 Amidase
HTH_31               PF13560.6     64 CS200_c00001_NODE_1_...cluster163_ORF16:gid::pid::loc:14842:15157:strand:+ -            104   4.8e-11   42.8   1.9   1   1   5.3e-15   4.8e-11   42.8   1.9     5    57     8    59     4    67 0.91 Helix-turn-helix domain
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster163_ORF16:gid::pid::loc:14842:15157:strand:+ -            104   6.3e-11   42.2   0.0   1   1     1e-14     9e-11   41.7   0.0     1    52     9    60     9    62 0.96 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster163.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster163.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster163.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:10 2019
# [ok]
