#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_like      PF01467.26   143 CS203_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:1115:1751:strand:- -            211   2.1e-15   57.2   0.0   1   1   1.5e-19   2.8e-15   56.8   0.0     1   142    17   177    17   178 0.84 Cytidylyltransferase-like
NifU_N               PF01592.16   129 CS203_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2015:2420:strand:- -            134   1.6e-30  105.9   0.0   1   1   9.8e-35   1.7e-30  105.7   0.0     2   125    13   131    12   134 0.97 NifU-like N terminal domain
DUF3830              PF12903.7    145 CS203_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:2737:3262:strand:- -            174   1.9e-46  157.3   0.0   1   1   1.2e-50   2.2e-46  157.1   0.0     3   145     9   160     7   160 0.93 Protein of unknown function (DUF3830)
Peptidase_M19        PF01244.21   319 CS203_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:3818:4817:strand:+ -            332   1.3e-91  307.1   0.0   1   1   9.1e-96   1.6e-91  306.8   0.0    38   319    30   328     9   328 0.95 Membrane dipeptidase (Peptidase family M19)
AIM24                PF01987.17   201 CS203_c00001_NODE_1_...cluster029_ORF7:gid::pid::loc:5353:6115:strand:+ -            253   6.4e-62  208.9   1.4   1   1   4.1e-66   7.4e-62  208.7   1.4     1   201     6   217     6   217 0.98 Mitochondrial biogenesis AIM24
LYTB                 PF02401.18   264 CS203_c00001_NODE_1_...cluster029_ORF8:gid::pid::loc:6222:7203:strand:+ -            326   2.7e-87  292.4   0.0   1   1   1.8e-91   3.2e-87  292.2   0.0     1   263    11   287    11   288 0.96 LytB protein
ADH_N                PF08240.12   109 CS203_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:7809:8865:strand:+ -            351     1e-27   96.2   1.7   1   1   2.2e-31     2e-27   95.2   1.5     1   102    25   128    25   139 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:7809:8865:strand:+ -            351   2.6e-16   59.8   0.0   1   1   4.7e-20   4.3e-16   59.1   0.0     1   116   179   297   179   312 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:8885:9953:strand:+ -            355   9.6e-25   87.1   0.0   1   1   1.8e-28   1.6e-24   86.3   0.0     1   129   173   304   173   305 0.93 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS203_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:8885:9953:strand:+ -            355   9.6e-25   86.6   0.2   1   1   2.6e-28   2.3e-24   85.3   0.0     1   105    24   125    24   132 0.91 Alcohol dehydrogenase GroES-like domain
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster029_ORF12:gid::pid::loc:10000:10963:strand:+ -            320   9.9e-72  241.6   3.3   1   1   6.5e-76   1.2e-71  241.4   3.3     2   262    35   291    34   292 0.94 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:10949:11831:strand:+ -            293   3.1e-86  289.2   3.2   1   1   1.9e-90   3.5e-86  289.0   3.2     2   261    16   269    15   271 0.97 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:11785:13282:strand:+ -            498   1.5e-29  103.6   0.1   1   1   1.7e-32     1e-28  100.8   0.1     1   451    22   421    22   422 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:11785:13282:strand:+ -            498     4e-11   43.0   0.0   1   1   1.6e-14   9.3e-11   41.8   0.0     1    67    17    86    17    87 0.90 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 CS203_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:11785:13282:strand:+ -            498   1.3e-06   28.0   0.0   1   1   3.4e-10     2e-06   27.4   0.0     2    45    15    58    15   110 0.84 FAD dependent oxidoreductase
Cytochrom_C          PF00034.21    92 CS203_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:13734:16626:strand:- -            963   2.3e-09   38.2   0.0   1   1     6e-13   5.3e-09   37.1   0.0     2    91   834   963   833   963 0.98 Cytochrome c
Pur_DNA_glyco        PF02245.16   175 CS203_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:16791:17415:strand:+ -            207   9.7e-63  210.7   0.0   1   1   6.2e-67   1.1e-62  210.6   0.0     1   174    21   201    21   202 0.97 Methylpurine-DNA glycosylase (MPG)
IMS                  PF00817.20   150 CS203_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:17458:18709:strand:+ -            416   2.1e-48  164.1   0.0   1   1     9e-52   5.4e-48  162.8   0.0     1   149     9   155     9   156 0.99 impB/mucB/samB family
IMS_C                PF11799.8    118 CS203_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:17458:18709:strand:+ -            416   3.4e-22   79.3   0.4   1   1   1.2e-25   7.3e-22   78.3   0.4     7   111   246   351   242   355 0.91 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.8     32 CS203_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:17458:18709:strand:+ -            416   1.7e-06   28.0   0.0   1   1   6.7e-10     4e-06   26.8   0.0     1    25   168   192   168   199 0.88 IMS family HHH motif
AAA_2                PF07724.14   171 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427   8.5e-49  165.9   0.0   1   1   7.2e-52   1.3e-48  165.4   0.0     2   170   113   320   112   321 0.97 AAA domain (Cdc48 subfamily)
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427   2.6e-16   60.3   0.0   1   1   2.5e-19   4.4e-16   59.5   0.0     1   100   117   234   117   264 0.81 ATPase family associated with various cellular activities (AAA)
zf-C4_ClpX           PF06689.13    39 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427   3.1e-16   59.0   1.7   1   1   3.8e-19   6.7e-16   57.9   1.7     1    39    10    51    10    51 0.96 ClpX C4-type zinc finger
ClpB_D2-small        PF10431.9     81 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427   3.7e-15   55.8   0.1   1   1   5.1e-18   9.1e-15   54.5   0.1     1    74   327   404   327   409 0.97 C-terminal, D2-small domain, of ClpB protein
MCM                  PF00493.23   224 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427     2e-08   33.6   0.1   1   1   1.8e-11   3.3e-08   32.9   0.1    18   138    70   196    65   201 0.85 MCM P-loop domain
RuvB_N               PF05496.12   159 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427   1.4e-06   28.1   0.6   1   1   2.7e-09   4.8e-06   26.4   0.6     5   101    73   196    65   200 0.69 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:- -            427   1.9e-06   27.9   0.0   1   1   8.3e-09   1.5e-05   25.0   0.2     1    79   116   193   116   197 0.78 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster029.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster029.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster029.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:23 2019
# [ok]
