#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:378:1134:strand:- -            251   7.8e-22   78.6   0.0   1   1   5.4e-26   9.7e-22   78.3   0.0     2   210    13   198    12   199 0.81 Phytanoyl-CoA dioxygenase (PhyH)
Ldh_2                PF02615.14   333 CS200_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:1130:2174:strand:- -            347  4.7e-103  344.8   0.4   1   1    3e-107  5.4e-103  344.7   0.4     2   332     6   334     5   335 0.96 Malate/L-lactate dehydrogenase
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:- -            532     8e-42  143.7   0.0   1   2   1.8e-20   1.1e-16   61.1   0.0     1    95     7   112     7   124 0.92 Sulfatase
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:- -            532     8e-42  143.7   0.0   2   2   2.6e-26   1.6e-22   80.3   0.0   167   309   142   283   115   283 0.85 Sulfatase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:- -            532   5.1e-06   26.3   0.0   1   1   2.9e-08   0.00017   21.3   0.0   197   233   197   233   159   242 0.88 Type I phosphodiesterase / nucleotide pyrophosphatase
CHB_HEX_C_1          PF13290.6     67 CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:- -            532   4.2e-05   23.5   0.0   1   1   1.3e-08   7.7e-05   22.6   0.0     2    64   463   523   462   526 0.92 Chitobiase/beta-hexosaminidase C-terminal domain
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5206:6622:strand:- -            471     5e-61  206.8   0.0   1   1   1.4e-64   8.5e-61  206.0   0.0     1   307     4   363     4   365 0.89 Sulfatase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5206:6622:strand:- -            471   3.5e-12   46.6   0.3   1   1   2.6e-09   1.6e-05   24.7   0.0     2    63     7    70     6    80 0.91 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF229               PF02995.17   497 CS200_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5206:6622:strand:- -            471   7.6e-06   24.8   0.0   1   1     2e-09   1.2e-05   24.2   0.0   301   359   266   324   250   338 0.85 Protein of unknown function (DUF229)
SCO1-SenC            PF02630.14   134 CS200_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:6807:7431:strand:- -            207   1.6e-46  157.5   0.0   1   1   2.3e-50   2.1e-46  157.2   0.0     1   134    48   180    48   180 0.99 SCO1/SenC
AhpC-TSA             PF00578.21   124 CS200_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:6807:7431:strand:- -            207     2e-08   34.2   0.0   1   1   4.1e-12   3.7e-08   33.3   0.0     7   123    50   182    45   183 0.85 AhpC/TSA family
PCuAC                PF04314.13   109 CS200_c00001_NODE_1_...cluster027_ORF9:gid::pid::loc:7417:7858:strand:- -            146   1.1e-34  118.5   0.0   1   1   7.2e-39   1.3e-34  118.3   0.0     1   106    26   130    26   133 0.94 Copper chaperone PCu(A)C
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   1.1e-19   70.8   0.0   1   1   8.4e-23   1.9e-19   70.1   0.0     1    96    48   147    48   147 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   8.8e-19   68.0   0.0   1   1   7.5e-22   1.7e-18   67.1   0.0     1    97    47   143    47   143 0.96 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   9.5e-19   67.7   0.0   1   1   6.2e-22   1.4e-18   67.2   0.0     5   127    45   177    42   219 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   5.6e-12   45.5   0.0   1   1   3.4e-15   7.7e-12   45.0   0.0    31   156    24   152    20   180 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   9.5e-10   39.1   0.0   1   1   8.3e-13   1.9e-09   38.2   0.0     1    99    48   145    48   145 0.88 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   2.9e-08   33.7   0.0   1   1   1.9e-11   4.3e-08   33.2   0.0    21   163    42   198    18   200 0.68 Methyltransferase domain
PCMT                 PF01135.19   210 CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:- -            270   2.2e-06   27.6   0.0   1   1   2.2e-09     5e-06   26.4   0.0    71   171    41   147    27   153 0.77 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Amidohydro_1         PF01979.20   344 CS200_c00001_NODE_1_...cluster027_ORF11:gid::pid::loc:8710:9931:strand:- -            406   6.3e-12   45.5   0.3   1   1   4.2e-11   3.8e-07   29.8   0.0   231   319   262   342   260   371 0.81 Amidohydrolase family
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:11041:strand:- -            346   1.5e-55  188.6   0.2   1   1     1e-59   1.8e-55  188.3   0.2     2   262    18   308    17   309 0.90 Squalene/phytoene synthase
Amidase_2            PF01510.25   126 CS200_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:11136:11766:strand:+ -            209   5.4e-25   88.3   0.1   1   1   4.2e-29   7.5e-25   87.8   0.1     5   126    29   194    25   194 0.95 N-acetylmuramoyl-L-alanine amidase
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:11800:12781:strand:+ -            326     7e-25   88.1   0.0   1   1   1.3e-28   1.2e-24   87.4   0.0     2   136    45   188    44   189 0.92 ABC transporter
AAA_21               PF13304.6    303 CS200_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:11800:12781:strand:+ -            326   5.7e-12   46.1   0.6   1   1   9.6e-12   8.6e-08   32.3   0.0   233   297   157   219   108   224 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_6      PF06182.11   229 CS200_c00001_NODE_1_...cluster027_ORF15:gid::pid::loc:12777:13581:strand:+ -            267   6.1e-22   78.5  12.3   1   1   4.2e-26   7.6e-22   78.2  12.3    13   229    47   266    31   266 0.87 ABC-2 family transporter protein
ABC2_membrane_6      PF06182.11   229 CS200_c00001_NODE_1_...cluster027_ORF16:gid::pid::loc:13577:14363:strand:+ -            261   1.2e-50  172.5   8.8   1   1     8e-55   1.4e-50  172.2   8.8     1   229    33   260    33   260 0.96 ABC-2 family transporter protein
UxuA                 PF03786.13   350 CS200_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:14404:15421:strand:+ -            338     1e-35  123.2   0.0   1   1   7.5e-35   1.3e-30  106.4   0.0   167   329   134   300   121   324 0.84 D-mannonate dehydratase (UxuA)
HSDR_N_2             PF13588.6    110 CS200_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:16399:16834:strand:- -            144   3.8e-32  110.5   0.0   1   1   2.7e-36   4.8e-32  110.2   0.0     1    97    35   131    35   139 0.97 Type I restriction enzyme R protein N terminus (HSDR_N)
GSDH                 PF07995.11   332 CS200_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:16835:19286:strand:- -            816   2.1e-12   47.0   0.0   1   1   8.9e-16     8e-12   45.1   0.0    84   276   186   384   162   388 0.79 Glucose / Sorbosone dehydrogenase
FlgD_ig              PF13860.6     79 CS200_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:16835:19286:strand:- -            816   1.3e-11   44.2   0.2   1   1   1.2e-14     1e-10   41.3   0.4    24    75   752   803   747   806 0.93 FlgD Ig-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster027.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster027.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster027.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:01 2019
# [ok]
