#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1:1336:strand:+ -            444   1.5e-47  162.9   1.9   1   1   7.2e-51   1.9e-47  162.6   1.9     1   452     7   431     7   431 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1:1336:strand:+ -            444     3e-12   46.6   0.6   1   1   1.2e-15     3e-12   46.6   0.6     1    54     2    55     2    67 0.90 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS203_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1:1336:strand:+ -            444     7e-09   35.7   9.3   1   1   1.2e-11   3.2e-08   33.6   9.3     3   318     1   390     1   440 0.60 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 CS203_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1:1336:strand:+ -            444   3.2e-08   33.4   0.1   1   1   1.2e-11   3.2e-08   33.4   0.1     3    68     1    68     1    88 0.77 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS203_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1:1336:strand:+ -            444   5.6e-06   25.7   2.9   1   1   2.2e-09   5.6e-06   25.7   2.9     3    38     1    36     1    43 0.95 FAD binding domain
SQHop_cyclase_C      PF13243.6    319 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631  4.7e-136  453.1  13.4   1   1  4.5e-134    2e-130  434.6   3.2     2   318   307   621   306   622 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631  3.7e-122  407.0  12.6   1   1  1.5e-117  6.7e-114  379.9   2.4     1   289    16   296    16   298 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631   7.6e-25   86.4  13.2   1   5   5.4e-09   2.4e-05   24.0   0.0     7    44    66   103    63   103 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631   7.6e-25   86.4  13.2   2   5   0.00037       1.7    8.5   0.1     6    22   242   258   239   259 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631   7.6e-25   86.4  13.2   3   5     9e-06     0.041   13.6   0.2     6    44   468   505   462   505 0.80 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631   7.6e-25   86.4  13.2   4   5   2.2e-10   9.9e-07   28.4   0.1     4    40   514   560   511   560 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+ -            631   7.6e-25   86.4  13.2   5   5   0.00013      0.57   10.0   0.0     3    22   570   589   568   592 0.87 Prenyltransferase and squalene oxidase repeat
HTH_3                PF01381.22    55 CS203_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:3299:3590:strand:+ -             96   2.7e-12   46.5   0.1   1   1   8.8e-16   3.9e-12   46.0   0.1     2    51    35    84    34    87 0.94 Helix-turn-helix
HTH_31               PF13560.6     64 CS203_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:3299:3590:strand:+ -             96   1.6e-11   44.3   1.1   1   1   5.5e-15   2.5e-11   43.8   1.1     1    56    29    83    29    86 0.95 Helix-turn-helix domain
HTH_37               PF13744.6     80 CS203_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:3299:3590:strand:+ -             96   3.4e-09   36.5   0.1   1   1   9.8e-13   4.4e-09   36.2   0.1    18    78    29    88    17    90 0.89 Helix-turn-helix domain
PemK_toxin           PF02452.17   111 CS203_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:3857:4202:strand:+ -            114   1.6e-23   83.2   0.0   1   1   9.8e-28   1.7e-23   83.1   0.0     1   111     4   112     4   112 0.93 PemK-like, MazF-like toxin of type II toxin-antitoxin system
DUF3463              PF11946.8    134 CS203_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:4268:5279:strand:+ -            336   1.6e-56  189.8   0.0   1   1   8.1e-60   3.6e-56  188.6   0.0     1   132   196   328   196   330 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS203_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:4268:5279:strand:+ -            336   3.1e-17   63.5   0.2   1   1   1.2e-20   5.4e-17   62.7   0.0     3   167    34   187    32   187 0.97 Radical SAM superfamily
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:5288:6041:strand:- -            250     1e-49  168.7   0.0   1   1   3.3e-53   1.2e-49  168.4   0.0     2   190     7   190     6   195 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:5288:6041:strand:- -            250   4.1e-36  124.7   0.0   1   1   1.4e-39     5e-36  124.4   0.0     1   183    12   191    12   214 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:5288:6041:strand:- -            250   3.2e-12   46.7   0.0   1   1   1.2e-15   4.4e-12   46.3   0.0     2   156     7   156     6   179 0.85 KR domain
NAD_binding_10       PF13460.6    184 CS203_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:5288:6041:strand:- -            250   6.5e-08   32.7   0.0   1   1   2.2e-11   7.8e-08   32.4   0.0     1   147    12   183    12   218 0.80 NAD(P)H-binding
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:5288:6041:strand:- -            250   3.9e-06   26.5   0.0   1   1   1.8e-09   6.6e-06   25.8   0.0     1   124     8   143     8   191 0.74 NAD dependent epimerase/dehydratase family
DXP_synthase_N       PF13292.6    273 CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+ -            621   5.6e-88  294.7   0.0   1   1   7.7e-91   2.3e-87  292.7   0.0     1   273     5   267     5   267 0.92 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.24   178 CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+ -            621   4.3e-40  137.3   0.0   1   1   3.4e-43     1e-39  136.1   0.0     4   173   299   457   296   460 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+ -            621   2.7e-33  114.5   0.0   1   1   2.1e-36   6.4e-33  113.3   0.0     1   124   474   596   474   596 0.98 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.21   153 CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+ -            621   3.4e-12   46.4   1.3   1   1   4.6e-14   1.4e-10   41.2   0.2    18   153   105   265    96   265 0.81 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
E1_dh                PF00676.20   300 CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+ -            621   1.1e-08   34.4   0.5   1   1   7.9e-12   2.4e-08   33.3   0.2    95   167   109   181    83   190 0.86 Dehydrogenase E1 component
polyprenyl_synt      PF00348.17   256 CS203_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:8151:9081:strand:+ -            309   6.8e-60  202.3   0.0   1   1   5.1e-64   9.1e-60  201.9   0.0    14   243    19   248    13   261 0.92 Polyprenyl synthetase
UPF0052              PF01933.18   293 CS203_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:9116:10436:strand:- -            439   4.2e-92  308.5   0.6   1   1   2.8e-96     5e-92  308.2   0.6     1   290   115   398   115   401 0.93 Uncharacterised protein family UPF0052
Hydrolase_3          PF08282.12   255 CS203_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:10581:11505:strand:+ -            307   1.9e-55  188.4   0.0   1   1   2.5e-59   2.2e-55  188.2   0.0     1   255    10   263    10   263 0.97 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.13   247 CS203_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:10581:11505:strand:+ -            307   8.3e-11   41.9   0.1   1   1   1.2e-08   0.00011   21.8   0.0     3    62     8    67     6    88 0.90 Sucrose-6F-phosphate phosphohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster010.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster010.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster010.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:13 2019
# [ok]
