#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF262               PF03235.14   221 CS204_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:239:617:strand:+ -            125   3.2e-23   83.1   0.0   1   1   1.9e-27   3.5e-23   83.0   0.0     4    95     7   101     4   119 0.80 Protein of unknown function DUF262
NAD_binding_4        PF07993.12   257 CS204_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1057:3568:strand:- -            836   1.2e-43  149.1   0.0   1   1     5e-47   1.8e-43  148.6   0.0     1   241    56   292    56   307 0.87 Male sterility protein
Sulfotransfer_3      PF13469.6    217 CS204_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1057:3568:strand:- -            836   1.6e-34  120.2   0.2   1   1   1.4e-37   4.9e-34  118.6   0.2     1   216   519   775   519   776 0.83 Sulfotransferase family
Epimerase            PF01370.21   241 CS204_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1057:3568:strand:- -            836   1.8e-10   40.7   0.0   1   1   1.1e-13   3.8e-10   39.6   0.0     1   191    54   277    54   298 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS204_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1057:3568:strand:- -            836   1.7e-05   24.0   0.0   1   1   1.7e-08   6.1e-05   22.2   0.0     2   120    56   191    55   210 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
DUF4070              PF13282.6    140 CS204_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3592:5326:strand:- -            577   1.8e-22   80.0   0.1   1   1     6e-26   3.6e-22   79.0   0.1     1   134   362   495   362   500 0.87 Domain of unknown function (DUF4070)
Radical_SAM          PF04055.21   167 CS204_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3592:5326:strand:- -            577     8e-16   58.9   0.0   1   1   4.4e-19   2.6e-15   57.2   0.0     2   166   171   342   170   343 0.83 Radical SAM superfamily
B12-binding          PF02310.19   121 CS204_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3592:5326:strand:- -            577   3.2e-09   36.9   0.0   1   1   9.5e-12   5.7e-08   32.8   0.0    12   120    31   128    24   129 0.92 B12 binding domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   5.2e-60  203.6   0.0   1   1     6e-63   9.7e-60  202.7   0.0     3   317   542   867   541   869 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   2.9e-55  187.6   0.0   1   1   7.7e-58   1.3e-54  185.5   0.0     2   253     8   256     7   256 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   8.1e-53  179.0   0.0   1   1   1.9e-55   3.2e-52  177.1   0.0     1   179  1956  2135  1956  2136 0.93 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   2.2e-36  125.6   0.0   1   1   2.7e-39   4.4e-36  124.6   0.0     2   287   915  1206   914  1212 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   1.9e-27   95.6   0.3   1   1   2.8e-30   4.5e-27   94.4   0.3    14   114   286   386   264   389 0.89 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   5.6e-18   65.4   0.0   1   1   8.9e-21   1.5e-17   64.1   0.0     1   108   393   504   393   509 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   8.2e-18   64.6   0.0   1   1   3.8e-20   6.2e-17   61.8   0.0     1   108  1761  1868  1761  1881 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   1.4e-16   61.8   0.0   1   1   2.8e-19   4.6e-16   60.1   0.0     1   133  1793  1932  1793  1932 0.85 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   2.9e-08   33.4   0.0   1   1   8.4e-11   1.4e-07   31.2   0.0     3   160  1958  2116  1956  2125 0.86 short chain dehydrogenase
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   6.3e-06   26.5   0.1   1   1   9.7e-09   1.6e-05   25.2   0.1     1    60  2225  2283  2225  2287 0.90 Phosphopantetheine attachment site
ADH_N                PF08240.12   109 CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:- -           2367   4.7e-05   23.2   0.1   1   1     9e-08   0.00015   21.6   0.1     1    61  1634  1698  1634  1707 0.91 Alcohol dehydrogenase GroES-like domain
STAS                 PF01740.21   117 CS204_c00001_NODE_1_...cluster105_ORF6:gid::pid::loc:12873:13221:strand:- -            115   3.3e-06   26.7   0.0   1   1   2.4e-10   4.3e-06   26.4   0.0     8   113    11   104     5   109 0.88 STAS domain
7TM-7TMR_HD          PF07698.11   193 CS204_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13603:15943:strand:- -            779   3.9e-32  111.6  22.0   1   1   6.5e-36   3.9e-32  111.6  22.0     3   193   352   538   350   538 0.95 7TM receptor with intracellular HD hydrolase
7TMR-HDED            PF07697.11   218 CS204_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13603:15943:strand:- -            779   4.9e-15   56.3   0.0   1   1   2.8e-18   1.7e-14   54.5   0.0     8   215    57   337    56   340 0.63 7TM-HD extracellular
HD                   PF01966.22   122 CS204_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13603:15943:strand:- -            779   1.2e-14   54.5   0.0   1   1   3.8e-18   2.2e-14   53.7   0.0     1   121   563   708   563   709 0.90 HD domain
SSF                  PF00474.17   406 CS204_c00001_NODE_1_...cluster105_ORF8:gid::pid::loc:15958:17506:strand:- -            515   7.8e-31  107.3  26.1   1   1   4.4e-35   7.8e-31  107.3  26.1     1   404    34   449    34   450 0.80 Sodium:solute symporter family
Sugar_tr             PF00083.24   452 CS204_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:17514:18624:strand:- -            369   6.5e-93  312.0  23.5   1   1     8e-97   7.2e-93  311.9  23.5    80   450     3   364     1   366 0.94 Sugar (and other) transporter
MFS_1                PF07690.16   353 CS204_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:17514:18624:strand:- -            369   2.6e-17   62.8  55.6   1   1   1.1e-20   9.9e-17   60.9  32.5    66   351     6   316     1   318 0.76 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster105.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster105.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster105.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:38 2019
# [ok]
