#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PBP_like             PF12727.7    193 CS200_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:0:840:strand:- -            280   4.3e-20   71.7   0.1   1   1   1.4e-23   6.2e-20   71.1   0.1     9   100   188   279   180   280 0.96 PBP superfamily domain
HTH_31               PF13560.6     64 CS200_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:0:840:strand:- -            280   3.5e-10   40.1   0.4   1   1   2.3e-13     1e-09   38.6   0.4     6    58    17    68    13    74 0.92 Helix-turn-helix domain
HTH_19               PF12844.7     65 CS200_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:0:840:strand:- -            280   3.1e-09   36.7   0.0   1   1   1.3e-12   5.8e-09   35.8   0.0     4    62    17    74    15    77 0.92 Helix-turn-helix domain
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:0:840:strand:- -            280   6.2e-07   29.4   0.0   1   1   2.1e-10   9.5e-07   28.8   0.0     1    52    17    68    17    71 0.94 Helix-turn-helix
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster178_ORF4:gid::pid::loc:2923:3241:strand:- -            105   6.2e-08   32.6   0.0   1   1   1.4e-11   1.2e-07   31.6   0.0     5    47    18    60    16    60 0.95 Helix-turn-helix
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster178_ORF5:gid::pid::loc:3674:4823:strand:+ -            382   7.1e-28   98.2   3.7   1   1   4.5e-24   2.7e-20   73.3   0.5     2   291   106   372   105   380 0.73 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster178_ORF5:gid::pid::loc:3674:4823:strand:+ -            382   1.3e-05   25.3   0.1   1   1   7.2e-09   4.3e-05   23.7   0.1     1    25   108   132   108   135 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster178_ORF5:gid::pid::loc:3674:4823:strand:+ -            382   2.6e-05   23.5   0.0   1   1   6.4e-09   3.8e-05   22.9   0.0     3    47   107   151   105   313 0.90 FAD binding domain
Beta-lactamase2      PF13354.6    202 CS200_c00001_NODE_1_...cluster178_ORF6:gid::pid::loc:4920:5889:strand:+ -            322   1.5e-41  142.3   0.0   1   1   1.1e-45     2e-41  141.8   0.0     1   202    67   273    67   273 0.94 Beta-lactamase enzyme family
Chal_sti_synt_N      PF00195.19   225 CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+ -            351   2.8e-16   59.6   0.0   1   1   1.2e-19   4.2e-16   59.1   0.0    87   222    71   205    64   209 0.93 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+ -            351     8e-14   51.6   0.0   1   1   3.8e-17   1.4e-13   50.9   0.0    44   206    41   207    19   214 0.88 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+ -            351   2.5e-12   47.0   0.0   1   1   1.6e-15   5.6e-12   45.9   0.0    30   147   242   349   222   351 0.79 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+ -            351   2.3e-09   37.3   0.0   1   1   2.3e-12   8.3e-09   35.5   0.0     1    89   262   350   262   351 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+ -            351   7.3e-06   25.7   1.1   1   1   5.4e-09   1.9e-05   24.4   0.5     6    65   144   208   141   218 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 CS200_c00001_NODE_1_...cluster178_ORF8:gid::pid::loc:6951:7452:strand:+ -            166   6.1e-27   93.9   0.9   1   1   1.4e-30   1.3e-26   92.9   0.9     1    93    68   159    68   160 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 CS200_c00001_NODE_1_...cluster178_ORF8:gid::pid::loc:6951:7452:strand:+ -            166     1e-08   35.5   1.7   1   1   1.1e-12     1e-08   35.5   1.7    11    98    73   158    65   161 0.77 Phospholipid methyltransferase
Metallophos          PF00149.28   204 CS200_c00001_NODE_1_...cluster178_ORF9:gid::pid::loc:7458:8463:strand:- -            334     2e-11   44.8   0.3   1   1   9.3e-15   8.4e-11   42.8   0.3     2   203    58   274    57   275 0.64 Calcineurin-like phosphoesterase
PGA_cap              PF09587.10   257 CS200_c00001_NODE_1_...cluster178_ORF9:gid::pid::loc:7458:8463:strand:- -            334   4.3e-05   23.1   0.0   1   1   1.5e-08   0.00013   21.5   0.0    61   234   117   274    97   284 0.77 Bacterial capsule synthesis protein PGA_cap
5_nucleotid_C        PF02872.18   158 CS200_c00001_NODE_1_...cluster178_ORF10:gid::pid::loc:8459:9296:strand:- -            278   3.5e-19   69.6   0.0   1   1   5.4e-22   9.7e-18   64.9   0.0    18   157   103   234    90   235 0.87 5'-nucleotidase, C-terminal domain
His_Phos_1           PF00300.22   194 CS200_c00001_NODE_1_...cluster178_ORF11:gid::pid::loc:9390:9945:strand:+ -            184   5.6e-11   42.5   0.2   1   1   7.7e-15   1.4e-10   41.2   0.1     1    72    49   113    49   127 0.91 Histidine phosphatase superfamily (branch 1)
GCV_T                PF01571.21   257 CS200_c00001_NODE_1_...cluster178_ORF12:gid::pid::loc:9964:11158:strand:+ -            397   1.6e-61  207.9   0.0   1   1   2.4e-65   2.1e-61  207.5   0.0    10   257    18   267    13   267 0.96 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS200_c00001_NODE_1_...cluster178_ORF12:gid::pid::loc:9964:11158:strand:+ -            397   8.7e-16   57.6   0.0   1   1   1.8e-19   1.6e-15   56.7   0.0    15    80   322   391   306   391 0.82 Glycine cleavage T-protein C-terminal barrel domain
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster178_ORF13:gid::pid::loc:11163:12768:strand:+ -            534   1.4e-14   54.3   0.0   1   1   6.3e-18   2.8e-14   53.3   0.0     3   437    16   509    16   521 0.72 Flavin containing amine oxidoreductase
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster178_ORF13:gid::pid::loc:11163:12768:strand:+ -            534   1.6e-08   34.1   4.1   1   1   2.5e-08   0.00011   21.4   1.7     1    39     6    44     6    46 0.96 FAD binding domain
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster178_ORF13:gid::pid::loc:11163:12768:strand:+ -            534   8.7e-08   32.3   0.2   1   1   1.9e-11   8.7e-08   32.3   0.2     1    45     9    54     9    67 0.88 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster178_ORF14:gid::pid::loc:12764:14444:strand:+ -            559   3.1e-11   43.2   4.1   1   1   5.4e-11   1.6e-07   31.0   0.4   194   264   252   324   241   544 0.69 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster178_ORF14:gid::pid::loc:12764:14444:strand:+ -            559   3.9e-09   36.6   0.5   1   1   1.3e-12   3.9e-09   36.6   0.5     1    51    31    82    31    92 0.95 NAD(P)-binding Rossmann-like domain
GCV_T                PF01571.21   257 CS200_c00001_NODE_1_...cluster178_ORF15:gid::pid::loc:14505:15654:strand:+ -            382   1.3e-48  165.6   0.0   1   1   1.9e-52   1.7e-48  165.3   0.0    16   256    37   268    23   269 0.94 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS200_c00001_NODE_1_...cluster178_ORF15:gid::pid::loc:14505:15654:strand:+ -            382   1.7e-17   63.1   0.0   1   1   3.9e-21   3.5e-17   62.1   0.0     3    80   296   374   294   374 0.87 Glycine cleavage T-protein C-terminal barrel domain
Chlor_dismutase      PF06778.12   194 CS200_c00001_NODE_1_...cluster178_ORF16:gid::pid::loc:15753:16461:strand:+ -            235   1.2e-39  135.9   0.5   1   1     8e-44   1.4e-39  135.7   0.5    20   192    52   223    33   225 0.82 Chlorite dismutase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster178.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster178.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster178.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:28 2019
# [ok]
