#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core       PF01841.19   112 CS200_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:394:2392:strand:+ -            665   2.5e-16   60.1   0.0   1   1   2.4e-20   4.3e-16   59.4   0.0     4   112   317   415   314   415 0.94 Transglutaminase-like superfamily
PALP                 PF00291.25   294 CS200_c00001_NODE_1_...cluster083_ORF3:gid::pid::loc:2759:3884:strand:- -            374   8.5e-68  228.9   2.7   1   1   5.4e-72   9.7e-68  228.7   2.7     3   294    67   361    65   361 0.93 Pyridoxal-phosphate dependent enzyme
Ldh_2                PF02615.14   333 CS200_c00001_NODE_1_...cluster083_ORF4:gid::pid::loc:4129:5128:strand:- -            332   1.2e-58  198.9   0.1   1   1   1.6e-51   2.8e-47  161.5   0.1     3   179    13   191    11   195 0.95 Malate/L-lactate dehydrogenase
UvrD-helicase        PF00580.21   315 CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:- -           1177   5.9e-48  164.0   0.0   1   1   4.4e-51   1.3e-47  162.9   0.0    29   313     1   402     1   404 0.80 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.6    349 CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:- -           1177   2.7e-37  128.9   0.0   1   1   1.1e-39   3.3e-36  125.4   0.0     1   346   432   833   432   836 0.74 UvrD-like helicase C-terminal domain
AAA_19               PF13245.6    146 CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:- -           1177   2.1e-15   57.3   0.0   1   1   3.9e-18   1.2e-14   54.9   0.0    33   146     9   389     1   389 0.93 AAA domain
PDDEXK_1             PF12705.7    255 CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:- -           1177   8.1e-11   42.3   0.3   1   1     1e-13   3.1e-10   40.4   0.3     2   250   930  1165   929  1167 0.73 PD-(D/E)XK nuclease superfamily
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:9535:10636:strand:- -            366   1.3e-32  113.2   0.0   1   1     4e-36   2.4e-32  112.3   0.0     2   136    21   162    20   163 0.97 ABC transporter
TOBE_2               PF08402.10    76 CS200_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:9535:10636:strand:- -            366   5.4e-08   32.9   0.0   1   1   2.7e-11   1.6e-07   31.4   0.0     2    74   280   354   279   356 0.87 TOBE domain
LepA_C               PF06421.12   107 CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:- -            554   4.7e-50  168.2   0.2   1   1   1.6e-53   7.3e-50  167.6   0.2     1   107   445   551   445   551 0.99 GTP-binding protein LepA C-terminus
GTP_EFTU             PF00009.27   194 CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:- -            554   1.6e-36  125.7   0.0   1   1   5.6e-40   2.5e-36  125.0   0.0    46   193     1   138     1   139 0.94 Elongation factor Tu GTP binding domain
EFG_C                PF00679.24    89 CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:- -            554   3.5e-21   75.0   0.0   1   1   1.6e-24   7.3e-21   74.0   0.0     2    88   356   443   355   444 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.25    74 CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:- -            554   5.5e-10   39.5   0.5   1   1   1.2e-13   5.5e-10   39.5   0.5     1    74   162   232   162   232 0.97 Elongation factor Tu domain 2
DnaJ                 PF00226.31    63 CS200_c00001_NODE_1_...cluster083_ORF10:gid::pid::loc:13831:14488:strand:- -            218   1.5e-14   53.8   0.0   1   1   1.8e-18   3.3e-14   52.8   0.0     5    57    16    67    13    71 0.94 DnaJ domain
OMPdecase            PF00215.24   225 CS200_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:14484:15210:strand:- -            241   1.4e-45  155.6   0.0   1   1   8.9e-50   1.6e-45  155.4   0.0     2   225     5   231     4   231 0.95 Orotidine 5'-phosphate decarboxylase / HUMPS family
DPBB_1               PF03330.18    83 CS200_c00001_NODE_1_...cluster083_ORF12:gid::pid::loc:15226:15916:strand:- -            229   2.6e-47  159.0   0.0   1   2   1.5e-21   2.6e-17   62.9   0.0     7    82    44   122    38   123 0.91 Lytic transglycolase
DPBB_1               PF03330.18    83 CS200_c00001_NODE_1_...cluster083_ORF12:gid::pid::loc:15226:15916:strand:- -            229   2.6e-47  159.0   0.0   2   2   2.3e-31   4.1e-27   94.3   0.0     2    83   129   218   128   218 0.93 Lytic transglycolase
Lyase_1              PF00206.20   312 CS200_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:16068:17454:strand:- -            461   1.5e-54  185.6   0.0   1   1   2.7e-58   2.4e-54  184.9   0.0    41   312     4   259     1   259 0.94 Lyase
ASL_C2               PF14698.6     69 CS200_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:16068:17454:strand:- -            461   6.9e-14   52.4   0.2   1   1   1.1e-16   9.7e-13   48.7   0.1     1    43   322   365   322   427 0.85 Argininosuccinate lyase C-terminal
Amidohydro_2         PF04909.14   291 CS200_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:18057:18912:strand:+ -            284   2.7e-40  139.0   0.2   1   1   1.7e-44   3.1e-40  138.8   0.2     1   291     7   282     7   282 0.92 Amidohydrolase
CYTH                 PF01928.21   179 CS200_c00001_NODE_1_...cluster083_ORF15:gid::pid::loc:18975:19521:strand:- -            181   8.7e-14   51.8   0.7   1   1   5.5e-18   9.9e-14   51.7   0.7     3   179     8   166     6   166 0.80 CYTH domain
AMP-binding          PF00501.28   423 CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+ -           1441   6.8e-91  305.0   0.0   1   1   3.1e-94   9.3e-91  304.5   0.0     2   421   573   990   572   992 0.85 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+ -           1441   1.2e-65  221.3   0.0   1   1     7e-69   2.1e-65  220.5   0.0     1   257    15   360    15   360 0.98 Male sterility protein
Acyltransferase      PF01553.21   135 CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+ -           1441   4.4e-19   68.4   0.0   1   1     3e-22   8.9e-19   67.4   0.0     2   134  1248  1376  1247  1377 0.93 Acyltransferase
Sterile              PF03015.19    93 CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+ -           1441   3.7e-11   43.1   0.0   1   1   2.6e-14   7.6e-11   42.1   0.0    29    92   467   531   439   532 0.84 Male sterility protein
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+ -           1441   8.2e-09   35.7   0.3   1   1   6.9e-12   2.1e-08   34.4   0.3     3    66  1131  1195  1129  1196 0.93 Phosphopantetheine attachment site
HAD                  PF12710.7    188 CS200_c00001_NODE_1_...cluster083_ORF18:gid::pid::loc:24597:25062:strand:+ -            154   9.4e-25   88.1   0.0   1   1   1.2e-28   1.1e-24   87.9   0.0    78   187    15   120     1   121 0.90 haloacid dehalogenase-like hydrolase
N6_N4_Mtase          PF01555.18   231 CS200_c00001_NODE_1_...cluster083_ORF22:gid::pid::loc:26799:27525:strand:+ -            241   5.5e-09   36.1   0.0   1   1   1.1e-12     2e-08   34.2   0.0     1   114    97   233    97   241 0.85 DNA methylase
MoaE                 PF02391.17   113 CS200_c00001_NODE_1_...cluster083_ORF24:gid::pid::loc:28130:28586:strand:- -            151   3.4e-41  140.1   0.5   1   1   2.2e-45     4e-41  139.8   0.5     1   112     4   115     4   116 0.98 MoaE protein
ThiS                 PF02597.20    77 CS200_c00001_NODE_1_...cluster083_ORF25:gid::pid::loc:28566:28833:strand:- -             88   4.7e-18   65.6   0.0   1   1     3e-22   5.3e-18   65.4   0.0     1    77     5    81     5    81 0.99 ThiS family
Melibiase            PF02065.18   347 CS200_c00001_NODE_1_...cluster083_ORF27:gid::pid::loc:29523:31923:strand:+ -            799   2.5e-14   53.0   0.0   1   1   3.5e-18   6.4e-14   51.7   0.0    89   190   341   447   318   504 0.83 Melibiase
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster083_ORF28:gid::pid::loc:32272:33481:strand:+ -            402   2.1e-64  218.0   0.0   1   1   1.4e-68   2.4e-64  217.8   0.0     2   361    40   379    39   381 0.94 Aminotransferase class I and II
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   1.1e-46  154.8  10.6   1   3     2e-13   2.8e-10   39.6   0.0     1    34    72   105    72   105 0.98 Tetratricopeptide repeat
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   1.1e-46  154.8  10.6   2   3   1.8e-13   2.4e-10   39.7   0.1     2    33   145   176   144   177 0.97 Tetratricopeptide repeat
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   1.1e-46  154.8  10.6   3   3   1.4e-10     2e-07   30.6   0.0     2    34   179   211   178   211 0.96 Tetratricopeptide repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   4.6e-43  144.6  16.0   1   4     2e-13   2.8e-10   39.7   0.9     1    42    45    86    45    86 0.97 TPR repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   4.6e-43  144.6  16.0   2   4   3.5e-13   4.9e-10   38.9   0.0     7    41    85   119    81   120 0.94 TPR repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   4.6e-43  144.6  16.0   3   4   1.6e-12   2.2e-09   36.8   0.1     4    42   154   192   153   192 0.97 TPR repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   4.6e-43  144.6  16.0   4   4   1.5e-11     2e-08   33.8   0.1     3    34   187   218   187   221 0.95 TPR repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   1.1e-38  128.2   6.6   1   3   3.5e-10   4.8e-07   29.4   0.0     1    33    72   104    72   105 0.96 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   1.1e-38  128.2   6.6   2   3   1.5e-10   2.1e-07   30.5   0.1     2    33   145   176   144   177 0.97 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   1.1e-38  128.2   6.6   3   3   2.4e-08   3.3e-05   23.6   0.0     3    33   180   210   178   211 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   3.4e-31  104.8   3.4   1   5   6.9e-07   0.00095   19.2   0.2     3    33    40    70    38    71 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   3.4e-31  104.8   3.4   2   5     2e-08   2.8e-05   24.0   0.0     1    33    72   104    72   105 0.97 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   3.4e-31  104.8   3.4   3   5   5.8e-05      0.08   13.2   0.0     2    31   107   136   106   139 0.88 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   3.4e-31  104.8   3.4   4   5   2.2e-10   3.1e-07   30.1   0.1     2    33   145   176   144   177 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   3.4e-31  104.8   3.4   5   5   3.6e-05     0.049   13.9   0.0     2    33   179   210   178   211 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280     3e-30  104.6   0.0   1   4   9.6e-11   1.3e-07   32.1   0.0     2    56    43    94    42    96 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280     3e-30  104.6   0.0   2   4   4.2e-10   5.8e-07   30.1   0.0     3    61    78   133    77   140 0.89 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280     3e-30  104.6   0.0   3   4   1.9e-09   2.6e-06   28.0   0.0     1    58   148   203   148   209 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280     3e-30  104.6   0.0   4   4   5.5e-07   0.00076   20.1   0.0     3    53   184   231   182   244 0.89 Tetratricopeptide repeat
TPR_12               PF13424.6     77 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   7.9e-19   67.7   2.0   1   1   1.7e-10   2.4e-07   31.0   0.0     3    75   144   208   142   210 0.92 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   6.1e-16   57.2   0.3   1   1   1.5e-05     0.021   14.8   0.0     1    32    74   103    74   107 0.88 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:- -            280   7.5e-15   54.5   0.5   1   1   1.4e-07    0.0002   21.8   0.0     1    32   145   176   145   177 0.97 Tetratricopeptide repeat
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster083_ORF35:gid::pid::loc:38369:39215:strand:+ -            281   1.1e-07   32.3   1.1   1   1   1.6e-10   2.9e-06   27.7   0.6    60   209    64   192    43   194 0.76 Phytanoyl-CoA dioxygenase (PhyH)
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   2.6e-43  142.6  29.7   1   2   2.9e-08   2.6e-05   24.0   0.2     1    34    72   105    72   105 0.96 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   2.6e-43  142.6  29.7   2   2   1.9e-08   1.7e-05   24.6   0.3     5    34   145   174   141   174 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   1   8   7.1e-10   6.3e-07   29.9   0.9     1    66    42   104    42   106 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   2   8   1.8e-07   0.00016   22.2   0.0    10    65    85   138    78   141 0.88 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   3   8   9.3e-07   0.00083   20.0   0.6    10    67   120   174   110   175 0.89 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   4   8     2e-09   1.8e-06   28.5   0.6     3    53   147   194   145   195 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   5   8   5.4e-12   4.8e-09   36.7   0.1     1    53   179   228   179   233 0.97 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   6   8   1.3e-07   0.00012   22.6   0.1     3    67   265   326   263   327 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   7   8   2.6e-10   2.4e-07   31.3   0.1     6    68   302   361   298   361 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.2e-42  141.4  39.3   8   8     8e-08   7.2e-05   23.4   4.0     2    63   332   390   331   393 0.92 Tetratricopeptide repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   2.8e-40  135.7  16.6   1   2   1.5e-10   1.4e-07   31.1   0.2     7    40    85   118    82   119 0.95 TPR repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   2.8e-40  135.7  16.6   2   2   6.6e-11   5.9e-08   32.3   0.0     8    42   155   189   153   189 0.97 TPR repeat
TPR_17               PF13431.6     34 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   2.8e-40  133.8  11.3   1   2   1.2e-07   0.00011   22.3   0.0     2    32    95   126    94   128 0.83 Tetratricopeptide repeat
TPR_17               PF13431.6     34 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   2.8e-40  133.8  11.3   2   2   7.7e-08   6.9e-05   23.0   0.0     2    32   164   194   163   195 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   1.4e-32  109.1   9.3   1   2   4.9e-06    0.0044   17.1   0.1     6    34   146   174   143   174 0.94 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   1.4e-32  109.1   9.3   2   2   1.2e-06    0.0011   19.0   0.1     6    29   298   321   294   325 0.89 Tetratricopeptide repeat
TPR_19               PF14559.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.8e-31  106.1  22.2   1   2   1.6e-10   1.5e-07   31.8   1.1     5    59   121   175   119   183 0.93 Tetratricopeptide repeat
TPR_19               PF14559.6     68 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   9.8e-31  106.1  22.2   2   2   1.5e-08   1.4e-05   25.5   0.0     2    55   186   239   185   248 0.88 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   7.9e-28   95.2  23.9   1   3     4e-05     0.036   14.7   0.0     1    31   176   206   176   208 0.94 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   7.9e-28   95.2  23.9   2   3   9.4e-05     0.084   13.5   0.0     5    32   264   291   260   292 0.91 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   7.9e-28   95.2  23.9   3   3   6.6e-07   0.00059   20.3   0.1     6    32   299   325   297   325 0.95 Tetratricopeptide repeat
BTAD                 PF03704.17   146 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   6.6e-14   52.6  16.8   1   1   3.8e-08   3.4e-05   24.3   1.9     9   120    41   165    37   173 0.77 Bacterial transcriptional activator domain
TPR_15               PF13429.6    280 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   4.7e-11   42.4  12.8   1   1   1.1e-10     1e-07   31.5   4.3   130   272   242   386   215   392 0.86 Tetratricopeptide repeat
TPR_4                PF07721.14    26 CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+ -            395   1.1e-07   31.8  12.4   1   1   0.00026      0.24   12.1   0.4     1    25   141   165   141   166 0.92 Tetratricopeptide repeat
FGE-sulfatase        PF03781.16   260 CS200_c00001_NODE_1_...cluster083_ORF37:gid::pid::loc:40707:41568:strand:+ -            286   1.4e-64  218.2   7.4   1   1   8.9e-69   1.6e-64  218.0   7.4     3   260    42   282    40   282 0.90 Sulfatase-modifying factor enzyme 1
VCBS                 PF13517.6     61 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.4e-63  210.1  74.9   1   6     9e-15   5.4e-11   42.9  13.1     1    61    75   148    75   148 0.89 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.4e-63  210.1  74.9   2   6     1e-19   6.2e-16   58.7   7.9     1    61   137   198   137   198 0.95 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.4e-63  210.1  74.9   3   6   2.8e-13   1.7e-09   38.1   0.8    18    61   232   281   224   281 0.84 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.4e-63  210.1  74.9   4   6     7e-18   4.2e-14   52.9   4.6     1    61   270   337   270   337 0.86 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.4e-63  210.1  74.9   5   6   2.7e-16   1.6e-12   47.8   8.4     1    61   326   392   326   392 0.82 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
VCBS                 PF13517.6     61 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.4e-63  210.1  74.9   6   6   1.3e-13   7.7e-10   39.2   1.9    11    61   407   460   404   460 0.85 Repeat domain in Vibrio, Colwellia, Bradyrhizobium and Shewanella
UnbV_ASPIC           PF07593.12    68 CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+ -            569   3.2e-20   71.8   0.0   1   1   1.2e-23   7.2e-20   70.7   0.0     1    68   494   561   494   561 0.97 ASPIC and UnbV
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster083.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster083.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster083.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:43 2019
# [ok]
