#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_3        PF03447.16   117 CS202_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:1:343:strand:- -            114   1.1e-15   58.3   0.1   1   1   7.1e-20   1.3e-15   58.1   0.1     1   111     8   113     8   114 0.94 Homoserine dehydrogenase, NAD binding domain
TPP_enzyme_N         PF02776.18   172 CS202_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:346:1993:strand:- -            548   2.2e-47  160.9   0.6   1   1   3.6e-51   2.2e-47  160.9   0.6     3   170     7   176     5   178 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 CS202_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:346:1993:strand:- -            548   2.1e-27   95.8   0.1   1   1   1.2e-30   7.1e-27   94.1   0.0     6   153   386   527   383   527 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 CS202_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:346:1993:strand:- -            548   6.2e-17   61.6   0.0   1   1     2e-20   1.2e-16   60.7   0.0     3   135   197   322   195   324 0.89 Thiamine pyrophosphate enzyme, central domain
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:1985:2780:strand:- -            264   2.9e-48  164.5   0.0   1   1   7.4e-52   4.4e-48  163.9   0.0     3   232    16   259    12   260 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:1985:2780:strand:- -            264     2e-42  144.9   0.0   1   1   4.1e-46   2.4e-42  144.6   0.0     1   189     8   198     8   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:1985:2780:strand:- -            264   1.9e-09   37.7   0.0   1   1   6.8e-13     4e-09   36.6   0.0     4   113    11   118     9   133 0.86 KR domain
Abhydrolase_1        PF00561.20   257 CS202_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2827:3637:strand:- -            269   5.9e-29  101.5   0.0   1   1   2.3e-25     1e-21   77.8   0.5     1   107    25   129    25   139 0.92 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2827:3637:strand:- -            269   2.2e-21   77.5   6.4   1   1   5.9e-25   2.7e-21   77.2   6.4     1   220    27   260    27   260 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 CS202_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2827:3637:strand:- -            269   2.2e-16   59.9   0.0   1   1   7.4e-20   3.3e-16   59.3   0.0     7   233    27   248    25   253 0.87 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.10   103 CS202_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2827:3637:strand:- -            269   1.8e-06   28.0   0.0   1   1   6.7e-10     3e-06   27.3   0.0    34    93   208   267   189   269 0.90 TAP-like protein
Cupin_2              PF07883.11    71 CS202_c00001_NODE_1_...cluster155_ORF5:gid::pid::loc:3646:4153:strand:- -            168   9.1e-14   50.9   0.2   1   1   1.3e-17   1.2e-13   50.6   0.2     2    67    74   143    73   148 0.89 Cupin domain
Cupin_1              PF00190.22   151 CS202_c00001_NODE_1_...cluster155_ORF5:gid::pid::loc:3646:4153:strand:- -            168   5.1e-07   29.4   0.0   1   1   7.2e-11   6.5e-07   29.1   0.0    30   118    67   152    47   159 0.86 Cupin
Rieske               PF00355.26    89 CS202_c00001_NODE_1_...cluster155_ORF6:gid::pid::loc:4167:5208:strand:- -            346   9.8e-18   63.9   0.0   1   1     1e-21   1.8e-17   63.0   0.0     2    84    20   100    19   113 0.89 Rieske [2Fe-2S] domain
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:5610:6483:strand:+ -            290   1.9e-66  224.3   4.4   1   1   1.2e-70   2.1e-66  224.1   4.4     3   259    25   274    23   278 0.92 Squalene/phytoene synthase
SQHop_cyclase_C      PF13243.6    319 CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+ -            664  7.6e-144  478.7   7.7   1   1  3.6e-143  1.6e-139  464.5   9.4     2   319   336   651   335   651 0.99 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+ -            664    2e-117  391.4   0.1   1   1  2.6e-112  1.2e-108  362.7   0.0     1   290    38   326    38   327 0.96 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+ -            664   7.4e-32  108.8   6.0   1   4   1.3e-10   5.8e-07   29.1   0.0     4    44    85   125    83   125 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+ -            664   7.4e-32  108.8   6.0   2   4   9.3e-05      0.42   10.4   0.0     3    25   425   447   424   485 0.84 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+ -            664   7.4e-32  108.8   6.0   3   4   6.9e-12   3.1e-08   33.2   0.2     4    44   494   533   493   533 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+ -            664   7.4e-32  108.8   6.0   4   4   3.6e-12   1.6e-08   34.1   0.1     2    44   540   592   540   592 0.97 Prenyltransferase and squalene oxidase repeat
PNP_UDP_1            PF01048.20   234 CS202_c00001_NODE_1_...cluster155_ORF10:gid::pid::loc:8577:9273:strand:+ -            231   9.7e-19   67.5   4.6   1   1   6.1e-22   1.1e-17   64.1   4.4    43   210    27   174    13   195 0.81 Phosphorylase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster155.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster155.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster155.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:24 2019
# [ok]
