#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+ -            819   6.1e-71  238.9   0.4   1   1   2.6e-74   1.2e-70  238.0   0.1     9   253     1   237     1   237 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+ -            819   2.2e-43  147.0   0.9   1   1   3.1e-46   1.4e-42  144.4   0.7     2   117   246   362   245   363 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+ -            819   1.8e-22   80.2   0.0   1   1   4.7e-24   2.1e-20   73.5   0.0     2   114   553   667   552   674 0.97 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+ -            819   1.3e-11   44.9   0.0   1   1   1.4e-14   6.1e-11   42.8   0.0     1    92   365   490   365   506 0.84 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster084_ORF2:gid::pid::loc:2562:3423:strand:- -            286     1e-13   52.4   1.0   1   1   6.6e-18   1.2e-13   52.2   1.0     1   218    26   273    26   275 0.58 Alpha/beta hydrolase family
Ring_hydroxyl_A      PF00848.19   214 CS202_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:3620:4778:strand:- -            385   5.5e-26   91.9   0.0   1   1   1.1e-29     1e-25   91.0   0.0     4   213   193   382   190   383 0.90 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 CS202_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:3620:4778:strand:- -            385   1.6e-15   56.8   0.0   1   1   3.2e-19   2.8e-15   56.0   0.0     5    82    58   137    54   144 0.86 Rieske [2Fe-2S] domain
ACPS                 PF01648.20   114 CS202_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:4941:5655:strand:- -            237   1.3e-13   51.1   0.0   1   1   1.1e-17   1.9e-13   50.5   0.0     1    82   125   199   125   232 0.77 4'-phosphopantetheinyl transferase superfamily
Bac_luciferase       PF00296.20   314 CS202_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:6319:7354:strand:+ -            344   4.2e-58  197.2   8.4   1   1   2.9e-62   5.1e-58  197.0   8.4    21   306     5   299     1   305 0.94 Luciferase-like monooxygenase
Ring_hydroxyl_A      PF00848.19   214 CS202_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:7397:8783:strand:+ -            461   7.7e-23   81.6   0.1   1   1   1.4e-26   1.2e-22   80.9   0.1     1   212   245   453   245   454 0.90 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 CS202_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:7397:8783:strand:+ -            461   1.3e-17   63.5   0.2   1   1   3.5e-21   3.2e-17   62.3   0.1     1    88   106   198   106   199 0.88 Rieske [2Fe-2S] domain
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:9167:10931:strand:- -            587   1.1e-32  113.3  37.7   1   1     1e-36   1.9e-32  112.5  37.7     5   383    27   401    24   406 0.89 Permease family
HgmA                 PF04209.13   426 CS202_c00001_NODE_1_...cluster084_ORF9:gid::pid::loc:11183:12500:strand:- -            438  6.3e-208  690.7   0.0   1   1    4e-212  7.1e-208  690.5   0.0     1   426    10   432    10   432 0.99 homogentisate 1,2-dioxygenase
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:12528:13317:strand:- -            262   4.2e-62  209.8   0.1   1   1   8.8e-66   5.2e-62  209.4   0.1     4   234    26   260    22   260 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:12528:13317:strand:- -            262   8.3e-55  185.3   0.1   1   1   1.7e-58     1e-54  185.0   0.1     2   188    18   207    17   213 0.98 short chain dehydrogenase
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:12528:13317:strand:- -            262   3.4e-07   30.3   0.2   1   1   8.4e-11     5e-07   29.8   0.2     3   118    19   133    18   184 0.85 KR domain
TctC                 PF03401.14   274 CS202_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:14098:15169:strand:+ -            356   2.4e-08   33.4   0.0   1   1   2.9e-12   5.1e-08   32.3   0.0    16   210    76   275    60   355 0.76 Tripartite tricarboxylate transporter family receptor
Ald_Xan_dh_C2        PF02738.18   550 CS202_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:15293:17651:strand:- -            785  6.5e-174  579.4   0.4   1   1  8.8e-178  7.9e-174  579.1   0.4     1   550   164   721   164   721 0.97 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C         PF01315.22   110 CS202_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:15293:17651:strand:- -            785   4.7e-19   68.8   0.0   1   1   1.8e-22   1.6e-18   67.0   0.0     2   110    25   148    24   148 0.89 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Fer2_2               PF01799.20    76 CS202_c00001_NODE_1_...cluster084_ORF14:gid::pid::loc:17647:18124:strand:- -            158   7.8e-27   93.1   0.3   1   1   8.7e-31   7.8e-27   93.1   0.3     1    75    77   149    77   150 0.96 [2Fe-2S] binding domain
Fer2                 PF00111.27    78 CS202_c00001_NODE_1_...cluster084_ORF14:gid::pid::loc:17647:18124:strand:- -            158   3.1e-08   33.5   0.6   1   1   3.4e-12   3.1e-08   33.5   0.6     1    55     9    63     9    89 0.81 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.21   171 CS202_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:18120:18996:strand:- -            291   6.4e-47  159.5   0.0   1   1     1e-50   9.2e-47  158.9   0.0     2   170     5   174     4   175 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.17   103 CS202_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:18120:18996:strand:- -            291   6.2e-23   80.9   2.2   1   1   1.7e-26   1.5e-22   79.7   2.2     2   102   183   282   182   283 0.96 CO dehydrogenase flavoprotein C-terminal domain
BPD_transp_1         PF00528.22   185 CS202_c00001_NODE_1_...cluster084_ORF16:gid::pid::loc:19009:19807:strand:- -            265   5.9e-24   84.8  23.4   1   1   3.3e-28   5.9e-24   84.8  23.4     1   171    87   252    87   259 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster084_ORF17:gid::pid::loc:19810:20575:strand:- -            254   1.4e-29  103.4   0.0   1   1   3.3e-33     2e-29  102.9   0.0     2   136    28   166    27   167 0.95 ABC transporter
NMT1                 PF09084.11   216 CS202_c00001_NODE_1_...cluster084_ORF18:gid::pid::loc:20664:21768:strand:- -            367   4.5e-34  118.3   0.3   1   1   3.4e-38   6.1e-34  117.9   0.3     4   216    58   266    56   266 0.96 NMT1/THI5 like
Cupin_2              PF07883.11    71 CS202_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:21904:22438:strand:+ -            177   3.9e-13   48.9   0.2   1   1   4.3e-17   3.9e-13   48.9   0.2     2    67    77   147    76   151 0.93 Cupin domain
Cupin_1              PF00190.22   151 CS202_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:21904:22438:strand:+ -            177   7.3e-06   25.7   0.0   1   1     1e-09   9.3e-06   25.3   0.0     9   111    52   149    45   165 0.80 Cupin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster084.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster084.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster084.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:13 2019
# [ok]
