#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_8            PF13416.6    282 CS204_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:139:1258:strand:+ -            372   8.2e-35  121.0   0.0   1   1   1.3e-38   1.1e-34  120.5   0.0     2   265    55   316    54   324 0.90 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 CS204_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:139:1258:strand:+ -            372   3.1e-09   37.2   0.0   1   1   1.9e-12   1.7e-08   34.8   0.0     4   308    47   297    44   304 0.69 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:1242:2439:strand:+ -            398     1e-12   48.2  19.2   1   1   5.8e-17     1e-12   48.2  19.2     1   177   196   387   193   391 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:2450:3287:strand:+ -            278     2e-14   53.7  19.8   1   1   1.1e-18     2e-14   53.7  19.8     2   172    91   264    90   272 0.83 Binding-protein-dependent transport system inner membrane component
GST_C                PF00043.25    93 CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:- -            210   6.5e-14   51.9   0.0   1   1   2.7e-17   9.6e-14   51.4   0.0    19    93   133   206   103   206 0.90 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.6     75 CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:- -            210   2.3e-13   50.3   0.0   1   1   1.2e-16   4.2e-13   49.5   0.0     1    74     3    80     3    81 0.93 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.20    76 CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:- -            210   3.5e-10   40.1   0.0   1   1   1.8e-13   6.4e-10   39.2   0.0     3    75     1    74     1    75 0.97 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:- -            210   4.6e-10   39.7   0.0   1   1   3.2e-13   1.1e-09   38.4   0.0     5    69    12    75    10    76 0.93 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.6     99 CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:- -            210   1.3e-07   31.7   0.0   1   1   5.9e-11   2.1e-07   31.0   0.0    27    91   143   207   127   210 0.85 Glutathione S-transferase, C-terminal domain
DUF2282              PF10048.9     53 CS204_c00001_NODE_1_...cluster014_ORF5:gid::pid::loc:4678:4948:strand:+ -             89   9.9e-27   92.7   4.3   1   1   7.8e-31   1.4e-26   92.2   4.3     1    53    35    86    35    86 0.99 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.13   263 CS204_c00001_NODE_1_...cluster014_ORF6:gid::pid::loc:5000:5951:strand:+ -            316  6.1e-101  337.0   0.0   1   1  3.9e-105    7e-101  336.8   0.0     2   262    22   286    21   287 0.98 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 CS204_c00001_NODE_1_...cluster014_ORF7:gid::pid::loc:5958:6777:strand:+ -            272   1.9e-18   66.4   0.2   1   1     2e-22   3.7e-18   65.6   0.2     2    85     8   101     7   101 0.87 Putative DNA-binding domain
DoxX                 PF07681.12    85 CS204_c00001_NODE_1_...cluster014_ORF8:gid::pid::loc:6773:7241:strand:+ -            155   1.2e-19   70.7   6.0   1   1   2.8e-23   1.7e-19   70.2   6.0     2    83    31   114    30   122 0.96 DoxX
DoxD                 PF04173.13   167 CS204_c00001_NODE_1_...cluster014_ORF8:gid::pid::loc:6773:7241:strand:+ -            155   2.7e-07   30.7   1.5   1   1   6.5e-11   3.9e-07   30.1   1.0    67   149    77   151    58   155 0.85 TQO small subunit DoxD
Amidohydro_2         PF04909.14   291 CS204_c00001_NODE_1_...cluster014_ORF11:gid::pid::loc:9049:10441:strand:- -            463   6.5e-12   45.8   1.0   1   1   1.2e-15   2.1e-11   44.1   0.1    70   290   167   411   111   412 0.81 Amidohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster014.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster014.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster014.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:32 2019
# [ok]
