#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.20   137 CS200_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:19:937:strand:- -            305   3.7e-17   62.8  42.9   1   1   2.5e-16   4.4e-12   46.3  18.0     2   137   161   300   160   300 0.84 EamA-like transporter family
GATase_5             PF13507.6    260 CS200_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:939:1635:strand:- -            231   3.2e-42  144.4   0.0   1   1     7e-46   4.2e-42  144.0   0.0     5   233     4   211     1   217 0.89 CobB/CobQ-like glutamine amidotransferase domain
DJ-1_PfpI            PF01965.24   165 CS200_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:939:1635:strand:- -            231   4.9e-09   36.2   0.0   1   1   1.2e-12   6.9e-09   35.7   0.0    58   115    38   100    18   127 0.83 DJ-1/PfpI family
GATase_3             PF07685.14   196 CS200_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:939:1635:strand:- -            231   1.4e-08   34.6   0.0   1   1   5.6e-12   3.4e-08   33.3   0.0    29    91    31    95    23   123 0.83 CobB/CobQ-like glutamine amidotransferase domain
YqeY                 PF09424.10   143 CS200_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:1643:2099:strand:- -            151   2.7e-45  154.0   2.6   1   1   1.7e-49     3e-45  153.8   2.6     1   143     5   147     5   147 0.99 Yqey-like protein
PALP                 PF00291.25   294 CS200_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:3682:4972:strand:+ -            429   1.1e-59  202.2   0.8   1   1     8e-64   1.4e-59  201.9   0.8     5   294    75   392    71   392 0.95 Pyridoxal-phosphate dependent enzyme
NIL                  PF09383.10    73 CS200_c00001_NODE_1_...cluster042_ORF7:gid::pid::loc:4978:5221:strand:+ -             80   1.2e-10   41.1   0.0   1   1   7.4e-15   1.3e-10   40.9   0.0     2    71     5    70     4    72 0.96 NIL domain
ThiS                 PF02597.20    77 CS200_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:5315:5597:strand:+ -             93   7.3e-17   61.8   0.0   1   1   4.6e-21   8.2e-17   61.6   0.0     1    77     5    91     5    91 0.97 ThiS family
polyprenyl_synt      PF00348.17   256 CS200_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:5984:7055:strand:+ -            356   2.9e-55  187.1   0.1   1   1   2.2e-59   3.9e-55  186.7   0.1    14   255    66   306    60   307 0.93 Polyprenyl synthetase
DUF3463              PF11946.8    134 CS200_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:7142:8165:strand:+ -            340   3.1e-44  150.0   0.2   1   1   5.4e-48   4.8e-44  149.4   0.2     2   130   192   322   191   326 0.95 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS200_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:7142:8165:strand:+ -            340   3.7e-16   59.9   0.7   1   1   6.9e-20   6.2e-16   59.2   0.7     2   166    29   182    28   183 0.95 Radical SAM superfamily
PNP_UDP_1            PF01048.20   234 CS200_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:8258:8975:strand:+ -            238   2.4e-14   53.2   5.3   1   1   1.2e-17   2.1e-13   50.1   5.2    28   203    15   171     9   194 0.87 Phosphorylase superfamily
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307   8.5e-26   90.9   0.0   1   1     4e-29     1e-25   90.6   0.0    43   241    19   208     1   208 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307   1.4e-18   67.0   0.0   1   1   7.8e-22     2e-18   66.4   0.0    44   166    17   140     5   198 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307   7.1e-12   45.6   0.0   1   1   3.5e-15     9e-12   45.3   0.0    22   143     1   146     1   190 0.70 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307   2.5e-11   43.2   0.0   1   1   1.4e-14   3.5e-11   42.8   0.0    76   205    27   148    19   185 0.83 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307     5e-09   36.0   0.0   1   1   2.6e-12   6.7e-09   35.6   0.0    55   248    20   207     8   227 0.74 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307   7.4e-08   32.2   0.0   1   1   1.8e-10   4.5e-07   29.7   0.0    25   102     1    87     1    97 0.92 NmrA-like family
Polysacc_synt_2      PF02719.15   294 CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+ -            307   8.1e-08   31.7   0.0   1   1   5.3e-11   1.3e-07   31.0   0.0    56   128    19    87     6    91 0.90 Polysaccharide biosynthesis protein
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700  1.7e-137  457.8  10.5   1   1  3.4e-128  1.2e-124  415.6   2.4     1   297   325   623   325   627 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700  4.8e-120  400.1   0.8   1   1  1.3e-111  4.8e-108  360.7   0.0     1   289    27   315    27   317 0.97 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700   6.1e-36  121.9  13.6   1   5   2.2e-10   7.7e-07   28.7   0.1     6    44    76   114    74   114 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700   6.1e-36  121.9  13.6   2   5   3.1e-07    0.0011   18.6   0.1     3    22   258   277   256   278 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700   6.1e-36  121.9  13.6   3   5   9.4e-07    0.0034   17.1   0.0     4    34   420   450   418   451 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700   6.1e-36  121.9  13.6   4   5   4.6e-07    0.0017   18.1   0.2     4    27   488   512   487   521 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+ -            700   6.1e-36  121.9  13.6   5   5   2.5e-14   9.1e-11   41.3   0.1     2    44   534   586   533   586 0.94 Prenyltransferase and squalene oxidase repeat
UPF0047              PF01894.17   115 CS200_c00001_NODE_1_...cluster042_ORF14:gid::pid::loc:12141:12585:strand:+ -            147   7.9e-38  129.2   0.0   1   1     5e-42   9.1e-38  129.0   0.0     1   115    20   144    20   144 0.97 Uncharacterised protein family UPF0047
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:12609:13602:strand:+ -            330   2.7e-67  227.0   0.9   1   1   1.9e-71   3.4e-67  226.7   0.9     2   263    36   307    35   307 0.95 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster042_ORF16:gid::pid::loc:13612:14509:strand:+ -            298   2.3e-76  256.8   0.1   1   1   1.6e-80   2.8e-76  256.5   0.1     2   261    28   280    27   282 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:14541:15906:strand:+ -            454   2.3e-45  155.8   0.0   1   1   4.8e-49   2.8e-45  155.4   0.0     1   452     7   439     7   439 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:14541:15906:strand:+ -            454   3.5e-13   49.6   1.5   1   1   4.7e-16   2.8e-12   46.7   0.7     1    67     2    68     2    69 0.91 NAD(P)-binding Rossmann-like domain
Aldolase_II          PF00596.21   186 CS200_c00001_NODE_1_...cluster042_ORF18:gid::pid::loc:15898:16561:strand:+ -            220   2.7e-48  164.4   0.0   1   1   1.8e-52   3.1e-48  164.2   0.0     2   185    11   190    10   191 0.93 Class II Aldolase and Adducin N-terminal domain
IU_nuc_hydro         PF01156.19   305 CS200_c00001_NODE_1_...cluster042_ORF20:gid::pid::loc:17653:18613:strand:+ -            319   7.7e-66  222.7   0.3   1   1   4.9e-70   8.8e-66  222.5   0.3     2   280    11   281    10   310 0.82 Inosine-uridine preferring nucleoside hydrolase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster042_ORF21:gid::pid::loc:18632:20069:strand:+ -            478   7.4e-37  127.8   0.0   1   1   9.7e-41   8.7e-37  127.5   0.0     1   286     7   298     7   378 0.77 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster042_ORF21:gid::pid::loc:18632:20069:strand:+ -            478   2.2e-12   47.0   0.0   1   1     8e-11   7.2e-07   28.9   0.0   216   308   218   419   202   420 0.97 Sulfatase
GDYXXLXY             PF14345.6    150 CS200_c00001_NODE_1_...cluster042_ORF22:gid::pid::loc:20249:20753:strand:- -            167   3.3e-28   98.4   0.1   1   1   2.1e-32   3.8e-28   98.2   0.1     2   149    17   154    16   155 0.86 GDYXXLXY protein
DUF2157              PF09925.9    147 CS200_c00001_NODE_1_...cluster042_ORF23:gid::pid::loc:20749:23182:strand:- -            810   3.4e-30  104.8   1.7   1   1   1.9e-34   3.4e-30  104.8   1.7     2   145    24   189    23   191 0.93 Predicted membrane protein (DUF2157)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster042.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster042.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster042.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:02 2019
# [ok]
