#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IU_nuc_hydro         PF01156.19   305 CS200_c00001_NODE_1_...cluster232_ORF1:gid::pid::loc:1:232:strand:- -             77   8.6e-26   91.2   0.1   1   1   5.6e-30     1e-25   91.0   0.1     1    70     5    72     5    76 0.94 Inosine-uridine preferring nucleoside hydrolase
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster232_ORF2:gid::pid::loc:235:1192:strand:- -            318   4.7e-23   81.9   0.0   1   1     2e-26   8.8e-23   81.0   0.0     2   240     9   231     8   232 0.86 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 CS200_c00001_NODE_1_...cluster232_ORF2:gid::pid::loc:235:1192:strand:- -            318   3.2e-07   29.7   0.0   1   1   2.1e-10   9.3e-07   28.2   0.0     3   227     8   246     6   257 0.83 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster232_ORF2:gid::pid::loc:235:1192:strand:- -            318   1.1e-05   24.6   0.0   1   1   3.7e-09   1.7e-05   24.0   0.0     1   121     9   123     9   157 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:- -            515   1.3e-40  140.1   0.4   1   1   6.7e-43   1.5e-39  136.6   0.4     2   451    23   499    22   500 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:- -            515   4.3e-12   46.1   0.5   1   1   3.6e-15   8.1e-12   45.2   0.5     1    67    17    83    17    84 0.89 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:- -            515   6.2e-08   32.2   0.0   1   1   5.3e-10   1.2e-06   28.0   0.2     2    38    14    49    13    66 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:- -            515   1.1e-07   31.5   0.2   1   1   8.5e-11   1.9e-07   30.8   0.2     2    38    15    51    14    91 0.88 FAD dependent oxidoreductase
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:- -            515   1.8e-07   31.1   0.5   1   1   3.2e-10   7.2e-07   29.1   0.2     2    34    15    49    14   110 0.94 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:- -            515   4.3e-06   26.1   0.4   1   1   3.9e-09   8.8e-06   25.0   0.4     2    37    15    50    14    55 0.90 FAD binding domain
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster232_ORF4:gid::pid::loc:2693:3569:strand:- -            291   2.3e-76  256.8   0.1   1   1   1.5e-80   2.6e-76  256.6   0.1     2   262    16   268    15   269 0.96 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster232_ORF5:gid::pid::loc:3565:4444:strand:- -            292   3.7e-66  223.3   0.3   1   1   2.5e-70   4.5e-66  223.0   0.3    16   263     2   262     1   262 0.95 Squalene/phytoene synthase
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686  2.6e-142  473.6  10.4   1   1  1.2e-131  4.2e-128  426.9   1.2     1   296   329   625   329   628 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686  2.3e-129  430.6   0.0   1   1  2.1e-122  7.4e-119  396.2   0.0     1   291    31   321    31   321 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686   5.1e-39  131.7  12.1   1   6   2.5e-12   9.1e-09   34.9   0.0     2    44    76   118    75   118 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686   5.1e-39  131.7  12.1   2   6   1.3e-06    0.0048   16.6   0.1     4    22   263   281   261   282 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686   5.1e-39  131.7  12.1   3   6   0.00053       1.9    8.3   0.0     3    22   422   441   421   459 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686   5.1e-39  131.7  12.1   4   6   9.6e-07    0.0035   17.1   0.1     3    33   490   519   490   523 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686   5.1e-39  131.7  12.1   5   6   8.1e-17   2.9e-13   49.3   0.6     2    44   537   589   536   589 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:- -            686   5.1e-39  131.7  12.1   6   6     0.001       3.6    7.4   0.0     3    20   596   613   594   615 0.87 Prenyltransferase and squalene oxidase repeat
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328     1e-33  116.8   0.0   1   1     6e-37   1.3e-33  116.4   0.0     1   241     3   228     3   228 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   3.8e-24   85.2   0.0   1   1   2.2e-27     5e-24   84.8   0.0     1   230     4   217     4   230 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   2.1e-20   73.4   0.0   1   1   1.3e-23   2.9e-20   72.9   0.0     1   145     7   168     7   190 0.79 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.5    332 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   8.8e-19   68.1   0.0   1   1   5.4e-22   1.2e-18   67.6   0.0     1   259     4   238     4   250 0.86 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   2.1e-18   66.5   0.0   1   1   1.1e-16   2.4e-13   49.9   0.0    77   204    54   167    43   217 0.86 Male sterility protein
NmrA                 PF05368.13   233 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   1.6e-10   40.9   0.1   1   1   1.2e-13   2.8e-10   40.2   0.1     2   102     4   113     3   119 0.91 NmrA-like family
Polysacc_synt_2      PF02719.15   294 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   2.6e-10   39.9   0.2   1   1   7.4e-13   1.6e-09   37.3   0.2     2   128     4   113     3   118 0.87 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:- -            328   2.6e-10   39.9   0.1   1   1   1.7e-13   3.8e-10   39.3   0.1     1   140     1   155     1   165 0.86 RmlD substrate binding domain
PNP_UDP_1            PF01048.20   234 CS200_c00001_NODE_1_...cluster232_ORF8:gid::pid::loc:7914:8841:strand:- -            308   7.6e-14   51.5   0.0   1   1     7e-18   1.3e-13   50.8   0.0    70   199    60   231    43   247 0.88 Phosphorylase superfamily
DUF3463              PF11946.8    134 CS200_c00001_NODE_1_...cluster232_ORF9:gid::pid::loc:8864:9089:strand:- -             74   2.2e-13   50.2   0.1   1   1   1.3e-17   2.4e-13   50.0   0.1    76   131     1    57     1    60 0.93 Domain of unknown function (DUF3463)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster232.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster232.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster232.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:59 2019
# [ok]
