#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383     9e-74  248.2   2.2   1   1   7.5e-77     9e-74  248.2   2.2     3   253  1745  1987  1743  1987 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   1.5e-63  214.0   5.1   1   1     5e-66   5.9e-63  212.0   0.2     2   180  1368  1545  1367  1545 0.99 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   1.3e-54  185.5   0.0   1   1   1.8e-57   2.1e-54  184.8   0.0     1   296   110   403   110   405 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   5.1e-40  136.2   0.1   1   1   1.3e-42   1.5e-39  134.6   0.1     2   117  1996  2112  1995  2113 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   4.4e-22   79.6   0.0   1   1   1.7e-23     2e-20   74.2   0.0     1   133  1215  1353  1215  1353 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   8.5e-20   71.1   0.0   1   1     4e-22   4.8e-19   68.6   0.1     1    89  1184  1271  1184  1287 0.93 Zinc-binding dehydrogenase
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   6.8e-18   65.2   0.0   1   1   8.7e-21     1e-17   64.6   0.0     2    89  2293  2382  2292  2383 0.94 Acyl transferase domain
Methyltransf_12      PF08242.12    99 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   7.7e-16   58.7   0.0   1   1   1.8e-18   2.1e-15   57.2   0.0     2    99   638   738   637   738 0.87 Methyltransferase domain
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   1.7e-14   53.7   1.4   1   1   1.8e-15   2.1e-12   46.9   0.0     3   162  1369  1527  1367  1536 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   1.7e-13   50.7   0.0   1   1   3.3e-16     4e-13   49.5   0.0     3    67  1649  1714  1647  1714 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   8.5e-12   45.5   0.0   1   1   1.8e-14   2.1e-11   44.3   0.0     1    92  2115  2237  2115  2263 0.81 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   1.6e-09   37.7   0.0   1   1   1.3e-12   1.6e-09   37.7   0.0     4   151  1376  1524  1373  1533 0.80 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   3.7e-09   36.6   0.0   1   1     9e-12   1.1e-08   35.1   0.0     7   164   619   792   610   793 0.71 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   2.1e-08   34.7   0.0   1   1   8.8e-11   1.1e-07   32.5   0.0     1    97   636   736   636   736 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:2:7151:strand:+ -           2383   6.4e-06   26.7   0.0   1   1   2.5e-08     3e-05   24.6   0.0     2    95   638   739   637   740 0.90 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster177.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster177.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster177.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:25 2019
# [ok]
