#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019    2e-152  505.9  10.3   1   2   8.7e-79   9.2e-76  254.7   1.2     2   253     7   259     6   259 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019    2e-152  505.9  10.3   2   2   3.6e-79   3.8e-76  256.0   1.3     3   250  2587  2826  2585  2829 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019     1e-61  208.0   2.4   1   1   1.5e-63   1.6e-60  204.1   0.1     1   180  2206  2384  2206  2384 0.99 KR domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   6.9e-56  190.1   1.6   1   1   1.2e-58   1.3e-55  189.2   1.6     2   273   573   853   572   872 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   4.3e-52  177.2   0.3   1   1   8.5e-55     9e-52  176.2   0.3     1   296   942  1240   942  1242 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   1.9e-46  156.9   0.8   1   1   1.2e-44   1.2e-41  141.4   0.1     2   117   268   384   267   385 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   4.8e-23   82.7   0.0   1   1   6.4e-24   6.7e-21   75.7   0.0     1   133  2054  2192  2054  2192 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   1.6e-19   70.2   0.1   1   1   7.4e-22   7.8e-19   67.9   0.1     1    89  2023  2110  2023  2124 0.95 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019     4e-15   56.4   0.1   1   1   1.3e-17   1.4e-14   54.6   0.0     2    99  1476  1576  1475  1576 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   5.6e-14   52.6   0.0   1   1   1.3e-16   1.4e-13   51.3   0.0     1    97   387   516   387   527 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   2.5e-12   46.9   0.0   1   1   6.2e-15   6.6e-12   45.6   0.0     3    67  2489  2554  2487  2554 0.91 Phosphopantetheine attachment site
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   1.7e-11   44.0   0.7   1   1   1.4e-12   1.4e-09   37.7   0.0     4   158  2209  2362  2207  2369 0.83 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   6.7e-09   35.6   1.0   1   1   3.3e-11   3.5e-08   33.3   0.0     4   114  2215  2328  2212  2353 0.89 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   6.9e-08   33.1   0.0   1   1   3.7e-10   3.9e-07   30.7   0.0     1    97  1474  1574  1474  1574 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019     1e-07   31.9   0.0   1   1   2.1e-10   2.2e-07   30.9   0.0     8   161  1458  1627  1448  1631 0.71 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   4.9e-06   27.1   0.1   1   1   2.1e-08   2.2e-05   25.0   0.0     2    95  1476  1577  1475  1578 0.90 Methyltransferase domain
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:- -           3019   1.6e-05   24.7   0.4   1   1   4.5e-08   4.7e-05   23.2   0.4     1    61  1906  1961  1906  1968 0.90 Alcohol dehydrogenase GroES-like domain
ArsP_1               PF03773.13   294 CS200_c00001_NODE_1_...cluster165_ORF2:gid::pid::loc:9317:11042:strand:+ -            574   1.8e-39  135.7  10.9   1   1   9.9e-44   1.8e-39  135.7  10.9    14   293   246   516   241   517 0.90 Predicted permease
AMP-binding          PF00501.28   423 CS200_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:12339:14280:strand:+ -            646   7.6e-48  163.1   0.0   1   1     1e-51   9.4e-48  162.8   0.0     6   423    93   523    87   523 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 CS200_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:12339:14280:strand:+ -            646   1.8e-06   28.9   0.0   1   1   7.4e-10   6.7e-06   27.0   0.0     8    76   538   608   535   608 0.88 AMP-binding enzyme C-terminal domain
Peptidase_M60        PF13402.6    270 CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:- -            977   1.1e-21   77.6   0.0   1   1   1.4e-19   8.6e-16   58.3   0.0   130   270   815   953   793   953 0.82 Peptidase M60, enhancin and enhancin-like
Big_2                PF02368.18    79 CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:- -            977     2e-21   75.6  17.3   1   2   1.8e-14   1.1e-10   41.3  11.4     3    79    47   127    45   127 0.93 Bacterial Ig-like domain (group 2)
Big_2                PF02368.18    79 CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:- -            977     2e-21   75.6  17.3   2   2   3.4e-13     2e-09   37.2   0.3     2    77   131   209   130   211 0.92 Bacterial Ig-like domain (group 2)
M60-like_N           PF17291.2    110 CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:- -            977   5.3e-14   52.0   0.0   1   1   1.9e-17   1.1e-13   51.0   0.0     5   110   551   664   547   664 0.84 N-terminal domain of M60-like peptidases
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster165_ORF7:gid::pid::loc:17698:18556:strand:- -            285   3.3e-22   79.5   1.0   1   1   3.3e-26     6e-22   78.7   1.0     6   319     1   281     1   285 0.75 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster165.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster165.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster165.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:58 2019
# [ok]
