#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CCG                  PF02754.16    85 CS203_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1607:2354:strand:+ -            248   3.3e-21   75.3   1.6   1   2   7.7e-12   1.4e-07   31.6   0.3     1    84    15    97    15    98 0.97 Cysteine-rich domain
CCG                  PF02754.16    85 CS203_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1607:2354:strand:+ -            248   3.3e-21   75.3   1.6   2   2   2.1e-15   3.8e-11   43.0   0.1     1    85   139   223   139   223 0.92 Cysteine-rich domain
COQ7                 PF03232.13   172 CS203_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:2356:2992:strand:+ -            211     4e-39  134.1   2.2   1   1   2.8e-43   5.1e-39  133.8   2.2     4   168    51   211    49   211 0.96 Ubiquinone biosynthesis protein COQ7
DUF2857              PF11198.8    175 CS203_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:3296:4346:strand:+ -            349   3.8e-22   78.9   0.0   1   1   3.9e-22     7e-18   65.0   0.0     3   172   114   286   113   289 0.89 Protein of unknown function (DUF2857)
DUF692               PF05114.13   263 CS203_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:5000:5825:strand:- -            274  1.1e-102  342.7   0.0   1   1  7.3e-107  1.3e-102  342.5   0.0     2   262     7   267     6   268 0.97 Protein of unknown function (DUF692)
DoxX                 PF07681.12    85 CS203_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5826:6447:strand:- -            206   3.9e-20   72.2   8.4   1   1   2.2e-24   3.9e-20   72.2   8.4     3    85    26   112    25   112 0.96 DoxX
DUF4440              PF14534.6    107 CS203_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:7927:8329:strand:- -            133   2.3e-07   31.2   0.5   1   1   1.6e-11   2.8e-07   30.9   0.5    10   107    20   121     7   121 0.82 Domain of unknown function (DUF4440)
HhH-GPD              PF00730.25   108 CS203_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9223:9871:strand:- -            215   2.5e-21   76.1   0.1   1   1   8.7e-25   5.2e-21   75.1   0.0     1   106    34   167    34   169 0.94 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 CS203_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9223:9871:strand:- -            215     1e-09   37.7   0.0   1   1   3.9e-13   2.4e-09   36.6   0.0     2    29   100   127    99   128 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 CS203_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9223:9871:strand:- -            215   4.7e-06   26.8   5.4   1   1   7.9e-10   4.7e-06   26.8   5.4     1    17   187   203   187   203 1.00 Iron-sulfur binding domain of endonuclease III
Fer4_21              PF14697.6     59 CS203_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:9870:10275:strand:- -            134   3.1e-12   46.4  11.9   1   1   2.1e-15   4.8e-12   45.8  11.9     1    58     7    60     7    61 0.97 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 CS203_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:9870:10275:strand:- -            134   1.8e-11   43.3  16.8   1   2   2.7e-09     6e-06   25.8   4.4     6    23    12    29     7    30 0.89 4Fe-4S binding domain
Fer4                 PF00037.27    24 CS203_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:9870:10275:strand:- -            134   1.8e-11   43.3  16.8   2   2   1.4e-08   3.2e-05   23.6   4.6     3    24    39    60    37    60 0.92 4Fe-4S binding domain
Fer4_7               PF12838.7     52 CS203_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:9870:10275:strand:- -            134   2.7e-09   37.5  22.3   1   1   1.4e-09   3.2e-06   27.6  12.9     1    51    13    57    13    58 0.91 4Fe-4S dicluster domain
Fer4_9               PF13187.6     51 CS203_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:9870:10275:strand:- -            134   6.6e-07   29.4  12.3   1   1   5.7e-10   1.3e-06   28.5  12.3     1    51    13    59    11    59 0.92 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster027.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster027.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster027.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:45 2019
# [ok]
