#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N6_N4_Mtase          PF01555.18   231 CS204_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:597:879:strand:- -             93   1.2e-07   31.7   0.4   1   1   7.8e-12   1.4e-07   31.5   0.4    80   179     2    90     1    91 0.81 DNA methylase
DNA_ligase_aden      PF01653.18   318 CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+ -            709  3.4e-109  364.8   0.0   1   1  1.2e-112  4.2e-109  364.5   0.0     2   318    41   356    40   356 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.16    79 CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+ -            709   8.9e-30  102.4   1.8   1   1   5.7e-33   2.1e-29  101.3   1.8     2    74   360   432   359   438 0.94 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.7     64 CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+ -            709   1.2e-19   70.1   2.0   1   1   2.3e-20   8.1e-17   61.1   0.1     1    63   546   608   546   609 0.97 Helix-hairpin-helix motif
BRCT                 PF00533.26    79 CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+ -            709   3.9e-10   40.0   0.0   1   1     2e-13   7.3e-10   39.1   0.0     8    77   635   702   635   704 0.97 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.6     57 CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+ -            709   5.7e-10   39.6   1.4   1   1   1.1e-07   0.00039   20.9   0.1     5    47   551   592   547   600 0.92 Helix-hairpin-helix domain
HHH_8                PF14716.6     68 CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+ -            565   5.9e-16   58.6   0.2   1   1   1.8e-17   8.2e-14   51.7   0.0     9    63    11    68     3    73 0.90 Helix-hairpin-helix domain
PHP                  PF02811.19   167 CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+ -            565   6.8e-10   39.5   0.0   1   1   2.2e-13   9.8e-10   39.0   0.0     1    73   331   412   331   529 0.80 PHP domain
DNA_pol_B_thumb      PF14791.6     70 CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+ -            565   5.2e-08   32.9   0.0   1   1   4.1e-11   1.8e-07   31.2   0.0     3    70   251   307   249   307 0.94 DNA polymerase beta thumb
HHH_5                PF14520.6     57 CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+ -            565   6.4e-07   29.9   1.4   1   1   4.5e-08    0.0002   21.9   0.2     2    51    92   142    91   147 0.87 Helix-hairpin-helix domain
Na_Ca_ex             PF01699.24   151 CS204_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:7158:8130:strand:+ -            323   3.9e-52  176.2  31.5   1   2   1.2e-29   2.1e-25   89.4  12.1     2   150     7   147     6   148 0.95 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 CS204_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:7158:8130:strand:+ -            323   3.9e-52  176.2  31.5   2   2   8.4e-31   1.5e-26   93.2  11.4     4   149   182   320   179   322 0.93 Sodium/calcium exchanger protein
Aminotran_3          PF00202.21   406 CS204_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:8122:9412:strand:+ -            429   6.6e-88  295.1   0.0   1   1   4.5e-92     8e-88  294.8   0.0    12   406    35   425    29   425 0.95 Aminotransferase class-III
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster087_ORF10:gid::pid::loc:10000:10921:strand:+ -            306     3e-38  131.8   7.1   1   1   1.9e-42   3.5e-38  131.6   7.1    12   262     3   276     1   277 0.87 Squalene/phytoene synthase
Sigma70_r4_2         PF08281.12    54 CS204_c00001_NODE_1_...cluster087_ORF17:gid::pid::loc:14472:14796:strand:+ -            107   1.3e-10   40.8   0.9   1   1   2.2e-14     2e-10   40.2   0.9     3    54    41    92    39    92 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 CS204_c00001_NODE_1_...cluster087_ORF17:gid::pid::loc:14472:14796:strand:+ -            107   6.1e-10   38.5   0.3   1   1   6.8e-14   6.1e-10   38.5   0.3     1    49    45    93    45    94 0.99 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster087.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster087.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster087.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:35 2019
# [ok]
