#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346    4e-156  518.0  10.8   1   2   3.3e-82   3.7e-79  265.9   0.4     2   253    16   268    15   268 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346    4e-156  518.0  10.8   2   2   4.1e-79   4.6e-76  255.8   2.7     3   253  2571  2813  2569  2813 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346     3e-87  293.1   6.0   1   2   1.2e-58   1.4e-55  189.1   0.7     2   271   582   861   581   880 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346     3e-87  293.1   6.0   2   2   1.7e-33   1.9e-30  106.5   0.5     2   131  3125  3256  3124  3271 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   6.2e-88  290.7   1.5   1   2   1.7e-45     2e-42  144.0   0.0     2   117   277   393   276   394 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   6.2e-88  290.7   1.5   2   2   1.8e-45     2e-42  143.9   0.2     2   117  2822  2938  2821  2939 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   1.7e-64  217.0   1.1   1   1   4.9e-66   5.4e-63  212.1   0.0     2   179  2195  2371  2194  2372 0.99 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   1.4e-54  185.4   0.2   1   1   2.3e-57   2.5e-54  184.5   0.2     1   295   955  1247   955  1250 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   1.9e-28   99.1   0.0   1   2   2.6e-15   2.9e-12   47.0   0.0     1    90   396   514   396   536 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   1.9e-28   99.1   0.0   2   2   5.7e-16   6.4e-13   49.1   0.0     1    90  2941  3057  2941  3086 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   2.4e-19   70.7   0.0   1   1   2.2e-20   2.5e-17   64.2   0.0     1   132  2042  2179  2042  2180 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   1.5e-18   67.0   0.4   1   1     5e-21   5.6e-18   65.2   0.4     1    90  2011  2099  2011  2119 0.92 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   6.2e-17   62.2   0.0   1   1   1.4e-19   1.6e-16   60.9   0.0     1    99  1482  1583  1482  1583 0.88 Methyltransferase domain
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346     1e-13   51.2   0.3   1   1   1.3e-14   1.5e-11   44.1   0.0     3   160  2196  2352  2194  2357 0.85 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   3.7e-10   39.9   0.0   1   1   6.9e-13   7.7e-10   38.9   0.0    10   160  1463  1633  1454  1638 0.71 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   5.9e-10   39.7   0.0   1   1   1.6e-12   1.8e-09   38.2   0.0     1    97  1481  1581  1481  1581 0.92 Methyltransferase domain
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   6.2e-10   39.3   0.0   1   1   1.4e-12   1.6e-09   38.0   0.0     3    67  2477  2542  2475  2542 0.88 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346   9.7e-10   38.4   0.0   1   1   8.7e-13   9.7e-10   38.4   0.0     4   151  2203  2351  2200  2355 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+ -           3346     1e-07   32.5   0.0   1   1   2.3e-10   2.5e-07   31.2   0.0     1    95  1482  1584  1482  1585 0.90 Methyltransferase domain
ACPS                 PF01648.20   114 CS204_c00001_NODE_1_...cluster093_ORF3:gid::pid::loc:10876:11530:strand:+ -            217   1.8e-14   53.8   0.0   1   1   1.7e-18     3e-14   53.1   0.0     2    72   105   171   104   211 0.86 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS204_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:11594:12440:strand:+ -            281   9.2e-13   49.3   1.3   1   1   6.2e-17   1.1e-12   49.0   1.3     1   219    20   270    20   271 0.56 Alpha/beta hydrolase family
Mg_chelatase         PF01078.21   207 CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+ -            347   6.9e-70  234.6   0.1   1   1   4.3e-73   1.1e-69  234.0   0.1     1   153   192   345   192   347 0.98 Magnesium chelatase, subunit ChlI
ChlI                 PF13541.6    121 CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+ -            347   7.4e-48  161.4   0.0   1   1   4.4e-51   1.1e-47  160.8   0.0     1   121    20   141    20   141 0.99 Subunit ChlI of Mg-chelatase
AAA_5                PF07728.14   138 CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+ -            347   1.3e-06   28.5   0.0   1   1   5.1e-09   1.3e-05   25.2   0.0     1   105   215   338   215   346 0.70 AAA domain (dynein-related subfamily)
Lon_C                PF05362.13   205 CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+ -            347   1.1e-05   25.1   0.2   1   1   6.8e-09   1.7e-05   24.4   0.2    30   175     5   144     1   151 0.87 Lon protease (S16) C-terminal proteolytic domain
Sigma54_activat      PF00158.26   168 CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+ -            347   1.2e-05   25.1   0.0   1   1   8.2e-08   0.00021   21.0   0.0    10   121   201   326   196   346 0.73 Sigma-54 interaction domain
AAA                  PF00004.29   132 CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+ -            347   6.8e-05   23.3   0.1   1   1   1.1e-07   0.00029   21.3   0.1     1    23   216   242   216   328 0.69 ATPase family associated with various cellular activities (AAA)
HATPase_c            PF02518.26   112 CS204_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:16031:18554:strand:- -            840   2.3e-21   76.4   0.1   1   1   3.8e-19   3.4e-15   56.5   0.0     6   110   726   835   721   837 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.6    137 CS204_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:16031:18554:strand:- -            840   4.1e-20   72.0   0.0   1   1   8.2e-15   7.4e-11   42.0   0.0    32   137   169   284   163   284 0.80 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster093.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster093.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster093.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:22 2019
# [ok]
