#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyridoxal_deC        PF00282.19   375 CS200_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:747:2232:strand:- -            494   1.6e-64  218.0   0.0   1   1   6.2e-68   3.7e-64  216.8   0.0    14   374    70   415    58   416 0.93 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.19   371 CS200_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:747:2232:strand:- -            494   1.4e-07   30.8   0.0   1   1   3.8e-11   2.3e-07   30.1   0.0    52   177   144   276   124   280 0.87 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:747:2232:strand:- -            494     5e-07   29.2   0.0   1   1   1.5e-10   9.1e-07   28.4   0.0    70   194   156   281   127   298 0.84 Aminotransferase class I and II
AdoHcyase_NAD        PF00670.21   162 CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:- -            415   2.2e-56  190.4   0.4   1   1   7.6e-60   3.4e-56  189.8   0.4     1   160   185   344   185   346 0.98 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
AdoHcyase            PF05221.17   299 CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:- -            415   4.1e-55  187.0   0.0   1   2   1.5e-27   6.6e-24   84.6   0.0     3   139     4   136     2   141 0.94 S-adenosyl-L-homocysteine hydrolase
AdoHcyase            PF05221.17   299 CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:- -            415   4.1e-55  187.0   0.0   2   2   4.6e-33   2.1e-29  102.6   0.0   170   286   134   412   130   414 0.98 S-adenosyl-L-homocysteine hydrolase
2-Hacid_dh_C         PF02826.19   178 CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:- -            415   2.4e-09   36.8   0.2   1   1   9.2e-13   4.1e-09   36.0   0.2    29   127   200   294   171   310 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.12   165 CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:- -            415   9.4e-07   28.5   0.0   1   1   4.2e-10   1.9e-06   27.6   0.0     2   104   205   303   204   309 0.89 Acetohydroxy acid isomeroreductase, NADPH-binding domain
MatE                 PF01554.18   161 CS200_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:3748:5092:strand:+ -            447   3.7e-60  202.2  32.2   1   2   4.6e-37   4.2e-33  114.3  10.7     1   161    19   179    19   179 0.99 MatE
MatE                 PF01554.18   161 CS200_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:3748:5092:strand:+ -            447   3.7e-60  202.2  32.2   2   2   9.6e-31   8.6e-27   93.8  13.5     4   161   248   406   245   406 0.97 MatE
Polysacc_synt_C      PF14667.6    143 CS200_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:3748:5092:strand:+ -            447   5.2e-09   36.3  24.5   1   1   3.2e-11   2.9e-07   30.6  13.9     4    86   135   234   132   336 0.80 Polysaccharide biosynthesis C-terminal domain
Tyr_Deacylase        PF02580.16   144 CS200_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:5252:5696:strand:+ -            147   3.4e-56  189.8   0.0   1   1   2.1e-60   3.8e-56  189.6   0.0     1   144     2   144     2   144 0.99 D-Tyr-tRNA(Tyr) deacylase
Maf                  PF02545.14   166 CS200_c00001_NODE_1_...cluster014_ORF5:gid::pid::loc:5692:6277:strand:+ -            194   8.1e-55  185.2   0.0   1   1     5e-59     9e-55  185.0   0.0     1   165     3   188     3   189 0.95 Maf-like protein
YdjM                 PF04307.14   173 CS200_c00001_NODE_1_...cluster014_ORF6:gid::pid::loc:6339:6858:strand:+ -            172   3.1e-11   42.9   5.8   1   1   2.2e-15   3.9e-11   42.6   5.8    15   113    16   156     1   162 0.73 LexA-binding, inner membrane-associated putative hydrolase
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster014_ORF8:gid::pid::loc:7327:8311:strand:+ -            327   4.4e-21   75.9   0.0   1   1   7.8e-25     7e-21   75.3   0.0     1   120     6   127     6   127 0.95 Oxidoreductase family, NAD-binding Rossmann fold
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster014_ORF9:gid::pid::loc:8384:9176:strand:+ -            263   6.5e-64  215.7   3.5   1   1   1.4e-67   8.2e-64  215.4   3.5     1   233    16   260    16   261 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster014_ORF9:gid::pid::loc:8384:9176:strand:+ -            263   4.4e-58  196.0   0.6   1   1   9.1e-62   5.4e-58  195.7   0.6     1   194    10   204    10   205 0.98 short chain dehydrogenase
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster014_ORF9:gid::pid::loc:8384:9176:strand:+ -            263   1.2e-07   31.9   2.0   1   1   2.9e-11   1.8e-07   31.3   2.0     4   152    13   162    11   176 0.87 KR domain
PTS_2-RNA            PF01885.16   181 CS200_c00001_NODE_1_...cluster014_ORF10:gid::pid::loc:9407:10010:strand:+ -            200   5.5e-26   91.7   0.0   1   1   3.6e-30   6.5e-26   91.5   0.0     2   181     5   170     4   170 0.85 RNA 2'-phosphotransferase, Tpt1 / KptA family
AFOR_C               PF01314.18   382 CS200_c00001_NODE_1_...cluster014_ORF12:gid::pid::loc:11121:13050:strand:- -            642   4.9e-37  127.8   0.0   1   1     8e-41   7.2e-37  127.3   0.0    23   356   280   616   264   624 0.80 Aldehyde ferredoxin oxidoreductase, domains 2 & 3
AFOR_N               PF02730.15   198 CS200_c00001_NODE_1_...cluster014_ORF12:gid::pid::loc:11121:13050:strand:- -            642   4.3e-29  101.8   0.0   1   1   8.1e-33   7.3e-29  101.1   0.0    12   196    31   241    22   243 0.87 Aldehyde ferredoxin oxidoreductase, N-terminal domain
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster014_ORF13:gid::pid::loc:13380:14307:strand:+ -            308   9.2e-43  147.0   0.0   1   1     7e-47   1.3e-42  146.5   0.0     2   211    29   242    28   242 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253   2.1e-16   60.4   0.1   1   1   1.3e-19   3.2e-16   59.8   0.1     2    97    46   140    45   140 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253   1.8e-15   57.3   0.1   1   1   9.9e-19   2.5e-15   56.9   0.1     1    95    46   143    46   144 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253   4.3e-13   49.3   0.0   1   1   2.2e-16   5.6e-13   48.9   0.0     3   108    41   143    39   168 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253   8.3e-11   42.5   0.0   1   1   4.7e-14   1.2e-10   42.0   0.0     1    99    46   142    46   142 0.78 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253   1.4e-09   38.0   0.0   1   1   2.1e-12   5.3e-09   36.1   0.0    23   117    42   144    19   218 0.68 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253     6e-09   35.6   0.0   1   1   3.2e-12   8.3e-09   35.1   0.0    40   171    34   164     7   169 0.82 ubiE/COQ5 methyltransferase family
MTS                  PF05175.14   169 CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:- -            253   6.4e-05   22.6   0.0   1   1   3.8e-08   9.8e-05   22.0   0.0    24   136    34   143    31   154 0.83 Methyltransferase small domain
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster014_ORF15:gid::pid::loc:15310:16786:strand:+ -            491   4.9e-37  128.0   0.0   1   1   6.8e-41   6.1e-37  127.7   0.0     2   309     2   363     1   363 0.85 Sulfatase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster014_ORF15:gid::pid::loc:15310:16786:strand:+ -            491   1.8e-06   27.8   0.0   1   1   1.7e-09   1.5e-05   24.8   0.0   198   260   271   334   248   354 0.76 Type I phosphodiesterase / nucleotide pyrophosphatase
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster014_ORF16:gid::pid::loc:16925:17708:strand:+ -            260   7.1e-62  209.0   2.2   1   1   1.4e-65   8.3e-62  208.8   2.2     1   233    12   251    12   252 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster014_ORF16:gid::pid::loc:16925:17708:strand:+ -            260   2.2e-52  177.4   1.1   1   1   4.4e-56   2.6e-52  177.1   1.1     1   193     6   198     6   200 0.98 short chain dehydrogenase
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster014_ORF16:gid::pid::loc:16925:17708:strand:+ -            260   1.3e-08   35.0   0.9   1   1   3.3e-12     2e-08   34.4   0.9     4   162     9   167     7   181 0.88 KR domain
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster014_ORF17:gid::pid::loc:17784:18759:strand:+ -            324   2.6e-23   82.6   0.0   1   1   2.4e-27   4.4e-23   81.8   0.0     2   208    21   211    20   213 0.91 Xylose isomerase-like TIM barrel
bact-PGI_C           PF10432.9    152 CS200_c00001_NODE_1_...cluster014_ORF18:gid::pid::loc:18777:19872:strand:+ -            364     7e-34  117.1   0.0   1   1   7.1e-38   1.3e-33  116.2   0.0     2   151   213   361   212   362 0.98 Bacterial phospho-glucose isomerase C-terminal SIS domain
AMP-binding          PF00501.28   423 CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+ -           1197     1e-78  264.8   0.0   1   1   5.9e-82   1.5e-78  264.3   0.0     2   416   568   971   567   973 0.84 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+ -           1197   3.2e-68  229.7   0.0   1   1   1.8e-71   4.6e-68  229.2   0.0     1   256    15   354    15   355 0.98 Male sterility protein
HAD                  PF12710.7    188 CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+ -           1197   5.4e-33  115.0   1.3   1   1   1.4e-35   3.7e-32  112.3   0.2     1   187   980  1165   980  1166 0.89 haloacid dehalogenase-like hydrolase
Sterile              PF03015.19    93 CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+ -           1197   3.2e-13   49.7   0.0   1   1   2.5e-16   6.5e-13   48.7   0.0    12    92   448   529   443   530 0.91 Male sterility protein
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+ -           1197   2.3e-07   30.5   0.0   1   1   1.5e-09   3.9e-06   26.5   0.0     2   127    14   176    13   188 0.82 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster014_ORF20:gid::pid::loc:23590:24826:strand:+ -            411   7.7e-18   64.4   0.5   1   1   1.9e-21   1.7e-17   63.3   0.2     2   107    48   173    47   175 0.83 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster014_ORF20:gid::pid::loc:23590:24826:strand:+ -            411   1.3e-17   63.9   0.1   1   1   2.6e-21   2.3e-17   63.2   0.1     1   122   215   349   215   357 0.95 Zinc-binding dehydrogenase
SpoIIE               PF07228.12   193 CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+ -            585   8.7e-45  153.0   0.3   1   1   4.5e-48   1.4e-44  152.4   0.3     3   192   395   582   393   583 0.95 Stage II sporulation protein E (SpoIIE)
FHA                  PF00498.26    69 CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+ -            585   3.7e-17   62.4   0.0   1   1   1.1e-19   3.3e-16   59.4   0.0     2    69    47   112    46   112 0.96 FHA domain
Yop-YscD_cpl         PF16697.5     92 CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+ -            585   2.6e-14   53.3   0.0   1   1   3.2e-17   9.6e-14   51.5   0.0    11    90    38   120    33   122 0.92 Inner membrane component of T3SS, cytoplasmic domain
GAF                  PF01590.26   133 CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+ -            585   4.6e-08   33.8   0.1   1   1   2.8e-11   8.4e-08   32.9   0.1     7   131   198   328   193   329 0.74 GAF domain
GAF_2                PF13185.6    138 CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+ -            585   3.4e-07   30.6   0.2   1   1   2.9e-10   8.5e-07   29.3   0.1     1   135   190   328   190   329 0.82 GAF domain
GAF_3                PF13492.6    129 CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+ -            585   8.7e-07   29.3   0.0   1   1   6.4e-10   1.9e-06   28.2   0.0    31   126   229   329   198   332 0.71 GAF domain
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster014_ORF22:gid::pid::loc:26591:27644:strand:- -            350   1.4e-24   87.2   0.1   1   1   1.6e-28   2.8e-24   86.2   0.1     1   119     4   122     4   123 0.98 Oxidoreductase family, NAD-binding Rossmann fold
Sulfate_transp       PF00916.20   380 CS200_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:28113:30291:strand:+ -            725   3.1e-28   98.6  26.0   1   1   3.5e-32   3.1e-28   98.6  26.0     6   374    17   397    13   405 0.84 Sulfate permease family
STAS                 PF01740.21   117 CS200_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:28113:30291:strand:+ -            725   2.1e-09   37.0   0.0   1   1   4.8e-13   4.3e-09   36.0   0.0     7    94   464   544   459   548 0.94 STAS domain
Cyclase              PF04199.13   136 CS200_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:30330:32124:strand:+ -            597   6.6e-42  143.0   0.4   1   2   2.9e-19   5.2e-15   55.9   0.0     1   134    43   230    43   231 0.79 Putative cyclase
Cyclase              PF04199.13   136 CS200_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:30330:32124:strand:+ -            597   6.6e-42  143.0   0.4   2   2   3.1e-28   5.5e-24   84.9   0.1     1   134   321   536   321   538 0.79 Putative cyclase
AA_permease_2        PF13520.6    425 CS200_c00001_NODE_1_...cluster014_ORF27:gid::pid::loc:32725:34081:strand:- -            451   2.3e-58  198.0  44.9   1   1   3.1e-62   2.8e-58  197.8  44.9     1   407    10   413    10   433 0.85 Amino acid permease
AA_permease          PF00324.21   479 CS200_c00001_NODE_1_...cluster014_ORF27:gid::pid::loc:32725:34081:strand:- -            451   8.5e-29  100.5  40.3   1   1   3.4e-32   3.1e-28   98.6  40.3     5   436    18   415    14   441 0.82 Amino acid permease
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster014_ORF28:gid::pid::loc:34120:34924:strand:- -            267   6.4e-11   42.9   2.8   1   1   9.8e-15   1.8e-10   41.5   2.8    63   209    65   189    16   191 0.77 Phytanoyl-CoA dioxygenase (PhyH)
CTP_transf_like      PF01467.26   143 CS200_c00001_NODE_1_...cluster014_ORF30:gid::pid::loc:35221:35716:strand:- -            164   6.1e-11   42.7   0.0   1   1   4.8e-15   8.6e-11   42.2   0.0     2    92    33   122    32   144 0.92 Cytidylyltransferase-like
DNA_processg_A       PF02481.15   210 CS200_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:35830:36946:strand:- -            371   4.1e-79  264.7   0.0   1   1   8.9e-83   5.3e-79  264.3   0.0     3   209    78   284    76   285 0.98 DNA recombination-mediator protein A
DprA_WH              PF17782.1     61 CS200_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:35830:36946:strand:- -            371   1.1e-09   38.2   3.7   1   1   4.7e-13   2.8e-09   37.0   0.6     3    61   308   366   304   366 0.91 DprA winged helix domain
HHH_5                PF14520.6     57 CS200_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:35830:36946:strand:- -            371     2e-06   28.3   0.0   1   1   9.5e-10   5.7e-06   26.8   0.0     3    50    14    60    13    62 0.94 Helix-hairpin-helix domain
GTP1_OBG             PF01018.22   155 CS200_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:37056:38082:strand:- -            341   8.2e-59  197.6   4.5   1   1   1.8e-62   1.1e-58  197.2   4.5     1   155     3   157     3   157 0.99 GTP1/OBG
MMR_HSR1             PF01926.23   114 CS200_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:37056:38082:strand:- -            341   1.2e-25   89.8   0.0   1   1   2.9e-29   1.7e-25   89.3   0.0     1   113   160   279   160   280 0.83 50S ribosome-binding GTPase
FeoB_N               PF02421.18   156 CS200_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:37056:38082:strand:- -            341   6.5e-10   38.7   0.0   1   1   2.7e-13   1.6e-09   37.5   0.0     3    90   161   248   159   328 0.76 Ferrous iron transport protein B
Iso_dh               PF00180.20   348 CS200_c00001_NODE_1_...cluster014_ORF33:gid::pid::loc:38114:39344:strand:- -            409  3.5e-113  378.3   0.0   1   1  2.3e-117  4.1e-113  378.1   0.0     2   348    28   405    27   405 0.98 Isocitrate/isopropylmalate dehydrogenase
Ldh_1_N              PF00056.23   141 CS200_c00001_NODE_1_...cluster014_ORF34:gid::pid::loc:39391:40315:strand:- -            307   6.4e-37  126.8   0.5   1   1     1e-40   9.1e-37  126.3   0.5     1   141     2   141     2   141 0.97 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.18   167 CS200_c00001_NODE_1_...cluster014_ORF34:gid::pid::loc:39391:40315:strand:- -            307   5.2e-28   98.1   0.0   1   1   9.1e-32   8.2e-28   97.4   0.0     2   160   145   302   144   305 0.92 lactate/malate dehydrogenase, alpha/beta C-terminal domain
NYN                  PF01936.18   147 CS200_c00001_NODE_1_...cluster014_ORF35:gid::pid::loc:40359:41535:strand:- -            391   5.9e-35  120.9   0.6   1   1   6.6e-39   1.2e-34  119.9   0.2     1   146   230   379   230   380 0.93 NYN domain
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster014_ORF36:gid::pid::loc:41581:42793:strand:- -            403   3.4e-65  220.6   0.0   1   1   6.4e-69   3.8e-65  220.4   0.0     2   363    35   394    34   394 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 CS200_c00001_NODE_1_...cluster014_ORF36:gid::pid::loc:41581:42793:strand:- -            403   1.1e-09   38.0   0.0   1   1   2.8e-13   1.7e-09   37.5   0.0    41   144    96   206    88   207 0.82 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 CS200_c00001_NODE_1_...cluster014_ORF36:gid::pid::loc:41581:42793:strand:- -            403   1.5e-05   23.7   0.0   1   1   4.2e-09   2.5e-05   23.0   0.0    63   174    89   207    79   211 0.76 Cys/Met metabolism PLP-dependent enzyme
CTP_transf_like      PF01467.26   143 CS200_c00001_NODE_1_...cluster014_ORF37:gid::pid::loc:42842:43328:strand:- -            161   3.8e-20   72.5   0.0   1   1   2.4e-24   4.4e-20   72.3   0.0     1   142     5   133     5   134 0.97 Cytidylyltransferase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster014.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster014.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster014.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:51 2019
# [ok]
