#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_luciferase       PF00296.20   314 CS200_c00001_NODE_1_...cluster225_ORF3:gid::pid::loc:707:1778:strand:- -            356   2.4e-56  191.5   0.1   1   1   1.8e-60   3.2e-56  191.1   0.1    10   313    26   325    11   325 0.86 Luciferase-like monooxygenase
Plug                 PF07715.15   108 CS200_c00001_NODE_1_...cluster225_ORF4:gid::pid::loc:2012:4181:strand:+ -            722   1.2e-11   45.1   0.1   1   1   1.8e-15   3.2e-11   43.8   0.1     2   107    40   148    39   149 0.95 TonB-dependent Receptor Plug Domain
Amidohydro_1         PF01979.20   344 CS200_c00001_NODE_1_...cluster225_ORF5:gid::pid::loc:4242:5469:strand:+ -            408   3.8e-32  111.9   0.0   1   1   5.3e-36   4.7e-32  111.6   0.0     1   344    62   402    62   402 0.76 Amidohydrolase family
Amidohydro_3         PF07969.11   473 CS200_c00001_NODE_1_...cluster225_ORF5:gid::pid::loc:4242:5469:strand:+ -            408   5.3e-19   69.0   1.8   1   1     4e-17   3.6e-13   49.8   1.0   260   472   192   402   171   403 0.72 Amidohydrolase family
LPG_synthase_TM      PF03706.13   301 CS200_c00001_NODE_1_...cluster225_ORF6:gid::pid::loc:5580:6564:strand:+ -            327   2.3e-32  112.7  37.5   1   1   1.7e-36     3e-32  112.4  37.5     2   294    10   301     7   304 0.94 Lysylphosphatidylglycerol synthase TM region
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster225_ORF7:gid::pid::loc:6608:7628:strand:+ -            339   3.9e-50  170.8   0.0   1   1   2.6e-54   4.7e-50  170.5   0.0     2   262    17   306    16   307 0.87 Squalene/phytoene synthase
PNP_UDP_1            PF01048.20   234 CS200_c00001_NODE_1_...cluster225_ORF8:gid::pid::loc:7671:8442:strand:+ -            256   3.5e-24   85.4   0.9   1   1     4e-27   7.3e-23   81.0   0.9    41   213    31   182    10   192 0.87 Phosphorylase superfamily
MMPL                 PF03176.15   333 CS200_c00001_NODE_1_...cluster225_ORF9:gid::pid::loc:8441:9980:strand:+ -            513   3.4e-19   68.9  18.8   1   1   1.9e-23   3.4e-19   68.9  18.8   106   302   250   443   246   467 0.91 MMPL family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster225.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster225.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster225.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:33 2019
# [ok]
