#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Arm-DNA-bind_3       PF13356.6     74 CS204_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:1:715:strand:- -            238   1.3e-13   51.1   0.3   1   1   2.9e-17   2.6e-13   50.2   0.3     1    70     6    90     6    93 0.86 Arm DNA-binding domain
Phage_int_SAM_3      PF14659.6     58 CS204_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:1:715:strand:- -            238     1e-05   25.7   0.0   1   1   1.6e-09   1.5e-05   25.2   0.0     2    56    95   149    94   151 0.87 Phage integrase, N-terminal SAM-like domain
DEDD_Tnp_IS110       PF01548.17   155 CS204_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:804:1056:strand:- -             83   4.1e-08   33.2   0.0   1   1   2.4e-12   4.3e-08   33.2   0.0    53   118     5    71     1    76 0.85 Transposase
MFS_1                PF07690.16   353 CS204_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1099:2518:strand:- -            472   3.7e-41  141.2  52.2   1   1   3.2e-45   5.7e-41  140.6  52.2    19   352     2   376     1   377 0.93 Major Facilitator Superfamily
HlyD_D23             PF16576.5    214 CS204_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2622:3678:strand:- -            351   1.1e-26   93.4   4.4   1   1   1.6e-21   7.3e-18   64.6   0.2    54   186   149   290   122   295 0.79 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 CS204_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2622:3678:strand:- -            351   2.3e-20   73.3   2.0   1   1   3.8e-20   1.7e-16   60.8   0.1     1   106   214   331   214   331 0.90 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 CS204_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2622:3678:strand:- -            351   1.5e-10   40.8   2.7   1   1   3.3e-12   1.5e-08   34.3   1.5     3    49    28    74    19    88 0.95 Biotin-lipoyl like
DDE_Tnp_1_4          PF13701.6    435 CS204_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:4860:5025:strand:+ -             54   1.6e-12   46.5   0.0   1   1   9.5e-17   1.7e-12   46.4   0.0    18    71     1    54     1    54 0.99 Transposase DDE domain group 1
GMC_oxred_C          PF05199.13   144 CS204_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6061:7627:strand:- -            521   1.3e-25   90.6   2.5   1   1     1e-28   4.5e-25   88.8   1.6     1   143   389   507   389   508 0.92 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 CS204_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6061:7627:strand:- -            521   6.6e-11   42.1   0.0   1   1     6e-14   2.7e-10   40.1   0.0     4   273    12   286     9   304 0.75 GMC oxidoreductase
HTH_Tnp_1            PF01527.20    75 CS204_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:8600:8879:strand:- -             92   4.6e-13   49.3   0.7   1   1   3.3e-17   5.9e-13   48.9   0.7     2    74     2    74     1    75 0.94 Transposase
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412  4.8e-147  488.3  14.6   1   2   1.5e-78   1.6e-75  254.0   2.1     2   253    29   281    28   281 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412  4.8e-147  488.3  14.6   2   2   1.7e-74   1.8e-71  240.7   2.5     3   253  2606  2848  2604  2848 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   1.2e-84  280.2   1.3   1   2   2.5e-44   2.7e-41  140.3   0.3     2   117   290   406   289   407 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   1.2e-84  280.2   1.3   2   2   1.8e-43   1.9e-40  137.5   0.0     2   117  2857  2973  2856  2974 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   9.6e-77  258.6   3.7   1   2   2.3e-54   2.4e-51  175.1   0.1     2   280   596   883   595   905 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   9.6e-77  258.6   3.7   2   2   4.3e-26   4.5e-23   82.2   1.5    11   130  3179  3300  3177  3326 0.88 Acyl transferase domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   1.3e-61  207.6   0.4   1   1     2e-63   2.1e-60  203.7   0.0     2   180  2228  2405  2227  2405 0.98 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   2.7e-54  184.5   0.1   1   1   1.7e-56   1.8e-53  181.7   0.1     2   296   966  1262   965  1264 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   1.2e-24   87.0   0.0   1   1   2.9e-17   3.1e-14   53.4   0.0     1    87   409   527   409   539 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412     8e-20   71.1   0.1   1   1   3.2e-22   3.4e-19   69.1   0.1     1    89  2044  2131  2044  2148 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   5.5e-19   69.5   0.0   1   1   6.9e-20   7.2e-17   62.7   0.0     1   133  2075  2213  2075  2213 0.84 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   2.7e-16   60.1   0.0   1   1   7.6e-19     8e-16   58.6   0.0     1    99  1496  1597  1496  1597 0.91 Methyltransferase domain
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   1.5e-12   47.7   0.0   1   1   3.9e-15   4.1e-12   46.3   0.0     3    67  2510  2575  2508  2575 0.89 Phosphopantetheine attachment site
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   2.8e-12   46.5   0.6   1   1   6.4e-13   6.7e-10   38.7   0.0     3   160  2229  2385  2227  2391 0.86 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   2.3e-10   40.6   0.0   1   1   4.8e-13     5e-10   39.4   0.0     7   164  1478  1651  1468  1652 0.73 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   5.3e-09   36.7   0.0   1   1   2.1e-11   2.2e-08   34.7   0.0     1    97  1495  1595  1495  1595 0.92 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   3.9e-09   36.4   7.8   1   1   1.6e-10   1.7e-07   31.0   0.0     4   115  2236  2350  2233  2386 0.74 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+ -           3412   1.1e-06   29.2   0.0   1   1   3.1e-09   3.2e-06   27.7   0.0     2    95  1497  1598  1496  1599 0.88 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster101.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster101.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster101.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:10 2019
# [ok]
