#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_15               PF13175.6    369 CS204_c00001_NODE_1_...cluster136_ORF1:gid::pid::loc:2:761:strand:- -            253   5.8e-08   32.8   0.0   1   1   1.5e-11   8.8e-08   32.2   0.0     3    95     3   104     2   162 0.82 AAA ATPase domain
AAA_23               PF13476.6    200 CS204_c00001_NODE_1_...cluster136_ORF1:gid::pid::loc:2:761:strand:- -            253   1.5e-07   32.1   0.1   1   1   7.2e-11   4.3e-07   30.6   0.1     2   143     6   215     5   249 0.53 AAA domain
DDE_Tnp_1_4          PF13701.6    435 CS204_c00001_NODE_1_...cluster136_ORF2:gid::pid::loc:1001:1460:strand:- -            152   6.2e-33  113.7   0.0   1   1   3.7e-37   6.6e-33  113.6   0.0   267   384    34   150     4   152 0.89 Transposase DDE domain group 1
Ectoine_synth        PF06339.12   127 CS204_c00001_NODE_1_...cluster136_ORF3:gid::pid::loc:1847:2675:strand:- -            275   2.6e-68  228.0   0.0   1   2     2e-37   3.6e-33  114.4   0.0     1   125     1   127     1   129 0.94 Ectoine synthase
Ectoine_synth        PF06339.12   127 CS204_c00001_NODE_1_...cluster136_ORF3:gid::pid::loc:1847:2675:strand:- -            275   2.6e-68  228.0   0.0   2   2   1.3e-36   2.3e-32  111.9   0.0    12   123   151   262   138   265 0.90 Ectoine synthase
Amidase              PF01425.21   451 CS204_c00001_NODE_1_...cluster136_ORF4:gid::pid::loc:2880:4308:strand:- -            475   2.1e-80  270.9   0.0   1   1   1.4e-84   2.6e-80  270.6   0.0     1   450    26   453    26   454 0.91 Amidase
BPD_transp_2         PF02653.16   268 CS204_c00001_NODE_1_...cluster136_ORF5:gid::pid::loc:4369:5365:strand:- -            331   2.4e-39  135.1  30.2   1   1   1.8e-43   3.2e-39  134.7  30.2     4   268    33   297    30   299 0.95 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 CS204_c00001_NODE_1_...cluster136_ORF6:gid::pid::loc:5371:6247:strand:- -            291   6.5e-33  114.0  45.1   1   1   4.1e-37   7.3e-33  113.9  45.1     2   267    10   280     9   281 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.27   137 CS204_c00001_NODE_1_...cluster136_ORF7:gid::pid::loc:6250:6970:strand:- -            239   2.3e-30  105.9   0.0   1   1   3.3e-34   2.9e-30  105.6   0.0     3   136    23   166    21   167 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster136.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster136.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster136.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:26 2019
# [ok]
