#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Uma2                 PF05685.12   172 CS203_c00001_NODE_1_...cluster183_ORF1:gid::pid::loc:204:810:strand:+ -            201   5.6e-22   78.1   0.0   1   1   4.1e-26   7.3e-22   77.7   0.0    14   155    38   181    25   191 0.85 Putative restriction endonuclease
PqqD                 PF05402.12    67 CS203_c00001_NODE_1_...cluster183_ORF3:gid::pid::loc:1755:2259:strand:+ -            167   5.1e-16   58.7   0.0   1   1   4.1e-20   7.3e-16   58.2   0.0     2    66    28    92    27    93 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.21   355 CS203_c00001_NODE_1_...cluster183_ORF4:gid::pid::loc:2395:4246:strand:+ -            616   1.4e-29  103.9   0.1   1   1   8.3e-33   4.9e-29  102.1   0.1     5   330   242   594   238   608 0.64 Asparagine synthase
GATase_7             PF13537.6    123 CS203_c00001_NODE_1_...cluster183_ORF4:gid::pid::loc:2395:4246:strand:+ -            616   9.6e-18   64.3   0.0   1   1   2.7e-21   1.6e-17   63.6   0.0    48   122    91   163    52   164 0.85 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 CS203_c00001_NODE_1_...cluster183_ORF4:gid::pid::loc:2395:4246:strand:+ -            616   9.8e-14   51.7   0.0   1   1   3.3e-17     2e-13   50.7   0.0    69   134    93   158    75   158 0.90 Glutamine amidotransferase domain
Glyco_transf_8       PF01501.20   256 CS203_c00001_NODE_1_...cluster183_ORF5:gid::pid::loc:4257:5187:strand:+ -            309   1.3e-17   64.2   0.0   1   1   9.8e-22   1.8e-17   63.8   0.0     1   253     9   258     9   261 0.89 Glycosyl transferase family 8
Sulfotransfer_3      PF13469.6    217 CS203_c00001_NODE_1_...cluster183_ORF6:gid::pid::loc:5183:6002:strand:+ -            272     1e-13   52.2   0.2   1   1   2.2e-17     4e-13   50.3   0.2    77   207    83   204    19   209 0.59 Sulfotransferase family
Asp_Arg_Hydrox       PF05118.15   157 CS203_c00001_NODE_1_...cluster183_ORF7:gid::pid::loc:5998:6619:strand:+ -            206   4.7e-10   39.5   0.1   1   1   3.3e-14   5.9e-10   39.2   0.1    77   155   119   200    38   202 0.94 Aspartyl/Asparaginyl beta-hydroxylase
Sulfotransfer_1      PF00685.27   267 CS203_c00001_NODE_1_...cluster183_ORF8:gid::pid::loc:6615:8547:strand:+ -            643   6.6e-23   81.5   0.0   1   1   2.9e-26   2.6e-22   79.6   0.0     4   266   346   616   344   617 0.72 Sulfotransferase domain
Transglut_core3      PF13471.6    117 CS203_c00001_NODE_1_...cluster183_ORF9:gid::pid::loc:8543:9002:strand:+ -            152   8.2e-22   77.3   7.0   1   1   6.3e-26   1.1e-21   76.9   7.0     2   105    23   130    22   137 0.89 Transglutaminase-like superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster183.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster183.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster183.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:26 2019
# [ok]
