#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_trans_1_4      PF13692.6    134 CS202_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1169:2327:strand:+ -            385   5.2e-20   72.2   0.0   1   1   8.7e-24   7.8e-20   71.7   0.0     2   132   208   350   207   352 0.85 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 CS202_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1169:2327:strand:+ -            385     2e-18   66.5   0.0   1   1   3.7e-22   3.3e-18   65.8   0.0     6   160   198   355   194   367 0.88 Glycosyl transferases group 1
OEP                  PF02321.18   188 CS202_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:2508:4053:strand:+ -            514   3.8e-44  150.7  11.1   1   2   2.1e-26   3.7e-22   79.0   2.0     1   188    68   278    68   278 0.95 Outer membrane efflux protein
OEP                  PF02321.18   188 CS202_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:2508:4053:strand:+ -            514   3.8e-44  150.7  11.1   2   2   9.8e-26   1.8e-21   76.8   2.0     9   188   310   488   305   488 0.95 Outer membrane efflux protein
HlyD_3               PF13437.6    106 CS202_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:4049:5270:strand:+ -            406   6.8e-13   49.3   2.4   1   1   1.8e-11   1.1e-07   32.5   0.1     2    96   190   295   189   305 0.89 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 CS202_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:4049:5270:strand:+ -            406   1.6e-09   37.4   7.2   1   1   1.6e-11   9.4e-08   31.8   0.1     5    50    71   118    66   118 0.87 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 CS202_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:4049:5270:strand:+ -            406   2.5e-09   36.7   1.8   1   1   2.6e-11   1.5e-07   30.8   1.9    20   202    69   293    66   304 0.70 Barrel-sandwich domain of CusB or HlyD membrane-fusion
ACR_tran             PF00873.19  1021 CS202_c00001_NODE_1_...cluster010_ORF4:gid::pid::loc:5266:8470:strand:+ -           1067  1.8e-154  515.9  11.2   1   2  5.4e-101   3.2e-97  326.4   5.3     7   585    20   601    14   615 0.94 AcrB/AcrD/AcrF family
ACR_tran             PF00873.19  1021 CS202_c00001_NODE_1_...cluster010_ORF4:gid::pid::loc:5266:8470:strand:+ -           1067  1.8e-154  515.9  11.2   2   2     9e-61   5.4e-57  193.2   0.3   658  1018   686  1046   653  1049 0.91 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 CS202_c00001_NODE_1_...cluster010_ORF4:gid::pid::loc:5266:8470:strand:+ -           1067   2.2e-06   26.9  35.1   1   1   3.8e-09   2.3e-05   23.5   9.2   113   305   864  1054   828  1065 0.80 MMPL family
DUF2236              PF09995.9    227 CS202_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:8581:9787:strand:- -            401     1e-19   71.6   0.1   1   1   8.3e-24   1.5e-19   71.1   0.1     6   207   112   344   107   358 0.76 Uncharacterized protein conserved in bacteria (DUF2236)
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:10000:11038:strand:- -            345   8.6e-52  176.2   0.0   1   1   6.4e-56   1.1e-51  175.8   0.0     2   262    22   312    21   313 0.86 Squalene/phytoene synthase
PIN                  PF01850.21   122 CS202_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:11220:11649:strand:- -            142   1.6e-05   25.4   0.0   1   1   1.2e-09   2.1e-05   25.0   0.0     3   120     4   131     3   133 0.80 PIN domain
PhdYeFM_antitox      PF02604.19    75 CS202_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:11645:11936:strand:- -             96   2.3e-13   49.7   0.0   1   1   1.7e-17     3e-13   49.4   0.0     1    66     1    62     1    69 0.89 Antitoxin Phd_YefM, type II toxin-antitoxin system
Glycos_transf_1      PF00534.20   172 CS202_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:12026:13121:strand:- -            364   7.1e-26   90.8   0.0   1   1   2.9e-29   1.3e-25   89.9   0.0     8   164   177   337   171   347 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 CS202_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:12026:13121:strand:- -            364     1e-23   84.3   0.1   1   1   2.3e-26     1e-22   81.0   0.0     3   132   186   330   184   332 0.85 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 CS202_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:12026:13121:strand:- -            364   1.4e-07   31.8   0.0   1   1   6.4e-11   2.9e-07   30.8   0.0    15    90   283   359   267   361 0.90 Glycosyl transferases group 1
Methyltransf_21      PF05050.12   173 CS202_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:13130:13898:strand:- -            255   9.9e-21   74.5   0.0   1   1   6.9e-25   1.2e-20   74.2   0.0     1   172    45   211    45   212 0.82 Methyltransferase FkbM domain
Polysacc_synt        PF01943.17   274 CS202_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:13897:15217:strand:- -            439     1e-22   80.8  24.1   1   1   2.3e-26     1e-22   80.8  24.1     1   273    19   291    19   292 0.89 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 CS202_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:13897:15217:strand:- -            439     2e-13   50.6   6.1   1   1   4.4e-17     2e-13   50.6   6.1     1    76   345   420   345   431 0.94 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.18   161 CS202_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:13897:15217:strand:- -            439   2.1e-13   50.2   5.6   1   1   4.7e-17   2.1e-13   50.2   5.6     1   159   231   390   231   392 0.95 MatE
Polysacc_synt_3      PF13440.6    293 CS202_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:13897:15217:strand:- -            439     8e-05   22.0  13.8   1   1   1.8e-08     8e-05   22.0  13.8     4   248    47   296    45   333 0.70 Polysaccharide biosynthesis protein
Wzy_C                PF04932.15   155 CS202_c00001_NODE_1_...cluster010_ORF12:gid::pid::loc:15206:16667:strand:- -            486   3.6e-09   36.5   9.0   1   1     2e-13   3.6e-09   36.5   9.0     5   153   257   402   252   404 0.78 O-Antigen ligase
Wzz                  PF02706.15    92 CS202_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:16672:17878:strand:- -            401   1.9e-08   34.5   0.5   1   1   4.3e-11   7.7e-07   29.3   0.0     9    91    30   121    25   122 0.81 Chain length determinant protein
SLBB                 PF10531.9     58 CS202_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:17889:19614:strand:- -            574   4.4e-21   74.5   1.4   1   2   9.9e-11   8.9e-07   28.7   0.0     2    54   237   287   236   289 0.94 SLBB domain
SLBB                 PF10531.9     58 CS202_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:17889:19614:strand:- -            574   4.4e-21   74.5   1.4   2   2   4.2e-09   3.7e-05   23.5   0.0     3    45   324   367   322   372 0.90 SLBB domain
Poly_export          PF02563.16    82 CS202_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:17889:19614:strand:- -            574   2.1e-10   40.7   0.0   1   1   7.7e-14   6.9e-10   39.0   0.0     4    81    62   134    59   135 0.88 Polysaccharide biosynthesis/export protein
GHMP_kinases_N       PF00288.26    66 CS202_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:20030:20921:strand:+ -            296     5e-09   36.3   0.5   1   1   5.6e-13     5e-09   36.3   0.5     2    65   101   157   100   158 0.94 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.13    85 CS202_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:20030:20921:strand:+ -            296   2.9e-08   33.9   0.0   1   1   8.4e-12   7.6e-08   32.6   0.0     6    82   219   289   210   291 0.87 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster010.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster010.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster010.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:13 2019
# [ok]
