#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LYTB                 PF02401.18   264 CS202_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:2784:3738:strand:- -            317   1.4e-88  296.6   0.0   1   1   8.9e-93   1.6e-88  296.4   0.0     1   263     8   284     8   285 0.96 LytB protein
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster173_ORF5:gid::pid::loc:3979:4867:strand:+ -            295   6.3e-62  209.4   0.3   1   1   4.3e-66   7.7e-62  209.2   0.3     3   251    31   272    29   284 0.92 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS202_c00001_NODE_1_...cluster173_ORF6:gid::pid::loc:4879:6154:strand:+ -            424   2.3e-30  106.3   4.6   1   1   1.4e-32   1.3e-28  100.6   4.6     1   451    11   414    11   415 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS202_c00001_NODE_1_...cluster173_ORF6:gid::pid::loc:4879:6154:strand:+ -            424   3.3e-14   52.9   0.9   1   1   7.7e-18   6.9e-14   51.8   0.9     1    67     6    72     6    73 0.92 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster173.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster173.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster173.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:00 2019
# [ok]
