#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:303:1278:strand:- -            324   1.3e-23   84.0   0.0   1   1   2.3e-27     2e-23   83.4   0.0     3   136    22   160    20   161 0.97 ABC transporter
AAA_21               PF13304.6    303 CS202_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:303:1278:strand:- -            324   9.9e-14   51.8   0.5   1   1   4.8e-13   4.3e-09   36.6   0.0   235   297   131   190    73   192 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
PEP-utilizers_C      PF02896.18   294 CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+ -            928   1.3e-87  293.7   0.0   1   1   3.1e-91   1.8e-87  293.1   0.0     5   292   566   923   562   925 0.96 PEP-utilising enzyme, TIM barrel domain
PPDK_N               PF01326.19   328 CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+ -            928   9.9e-59  199.2   0.0   1   2   2.5e-47   1.5e-43  149.4   0.0     2   220    50   323    49   328 0.97 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PPDK_N               PF01326.19   328 CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+ -            928   9.9e-59  199.2   0.0   2   2     1e-14   6.2e-11   42.1   0.3   270   326   334   388   324   390 0.91 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+ -            928   7.1e-24   83.3   2.4   1   1   6.5e-27   3.9e-23   81.0   0.5     5    59   455   521   451   535 0.81 PEP-utilising enzyme, mobile domain
MutL_C               PF08676.11   147 CS202_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:4316:6128:strand:+ -            603   1.9e-37  128.3   0.0   1   1   5.6e-41   3.4e-37  127.5   0.0     6   147   418   560   415   560 0.98 MutL C terminal dimerisation domain
DNA_mis_repair       PF01119.19   119 CS202_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:4316:6128:strand:+ -            603   1.7e-25   89.0   0.0   1   1     1e-28     6e-25   87.2   0.0    13   118   219   324   212   325 0.97 DNA mismatch repair protein, C-terminal domain
HATPase_c_3          PF13589.6    137 CS202_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:4316:6128:strand:+ -            603   5.4e-10   39.2   0.0   1   1   1.4e-13   8.7e-10   38.6   0.0     4   106    25   127    21   147 0.78 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
NUDIX                PF00293.28   131 CS202_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:6209:6755:strand:+ -            181   2.9e-22   79.1   0.4   1   1   2.1e-26   3.8e-22   78.7   0.4     2   131    32   161    31   161 0.90 NUDIX domain
Abhydrolase_1        PF00561.20   257 CS202_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:6915:7764:strand:+ -            282   3.1e-29  102.4   0.4   1   1     2e-25   8.8e-22   78.0   0.8     1   107    44   146    44   172 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:6915:7764:strand:+ -            282   3.2e-21   76.9   9.5   1   1     1e-24   4.7e-21   76.4   9.5     1   219    46   267    46   268 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 CS202_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:6915:7764:strand:+ -            282   1.4e-16   60.5   0.1   1   1   1.5e-19   6.9e-16   58.2   0.1     6   238    45   261    41   262 0.79 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.10   103 CS202_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:6915:7764:strand:+ -            282   1.9e-05   24.7   0.0   1   1   7.1e-09   3.2e-05   24.0   0.0    33    93   215   275   204   282 0.90 TAP-like protein
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:7942:9907:strand:+ -            654   1.8e-17   63.7   0.2   1   1   3.8e-13   3.4e-09   36.6   0.0    15   146    62   238    49   239 0.82 PQQ-like domain
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:10000:11050:strand:- -            349   1.7e-53  181.8   0.1   1   1   1.1e-57     2e-53  181.6   0.1     2   262    22   312    21   313 0.88 Squalene/phytoene synthase
PQQ                  PF01011.21    38 CS202_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:11221:13189:strand:+ -            655     1e-24   85.2   3.6   1   1   2.9e-08   0.00026   20.8   0.0     5    27   520   543   517   551 0.84 PQQ enzyme repeat
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:11221:13189:strand:+ -            655   3.8e-18   65.9   0.2   1   1   2.9e-13   2.6e-09   37.0   0.0    14   146    61   238    50   239 0.82 PQQ-like domain
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:13886:15152:strand:- -            421     1e-25   90.7   0.7   1   2   2.8e-10   1.7e-06   27.8   0.2    54   174    56   184    52   196 0.76 PQQ-like domain
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:13886:15152:strand:- -            421     1e-25   90.7   0.7   2   2   2.4e-20   1.4e-16   60.8   0.0     4   227   197   418   194   420 0.79 PQQ-like domain
Uma2                 PF05685.12   172 CS202_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:15290:16292:strand:+ -            333   8.7e-05   22.1   0.2   1   1   7.3e-09   0.00013   21.5   0.2    27   144    67   199    44   213 0.70 Putative restriction endonuclease
Lactamase_B          PF00753.27   197 CS202_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:16563:17418:strand:+ -            284   7.2e-15   55.5   9.3   1   1   6.4e-19   1.1e-14   54.9   9.3    10   197    52   213    43   213 0.87 Metallo-beta-lactamase superfamily
PQQ                  PF01011.21    38 CS202_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:17522:19517:strand:+ -            664   1.6e-31  106.7   0.4   1   1   6.5e-09   3.9e-05   23.4   0.0     1    32    92   123    92   127 0.89 PQQ enzyme repeat
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:17522:19517:strand:+ -            664   2.8e-20   72.9   5.7   1   1   1.1e-14   6.4e-11   42.3   0.8    14   146    58   240    48   253 0.82 PQQ-like domain
PQQ_3                PF13570.6     40 CS202_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:17522:19517:strand:+ -            664   6.1e-08   32.9  20.6   1   1   3.8e-07    0.0023   18.4   0.0    12    40    82   110    58   110 0.75 PQQ-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster038.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster038.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster038.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:30 2019
# [ok]
