#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_12               PF13424.6     77 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   3.7e-22   78.4  19.4   1   2   1.2e-11   4.2e-08   33.4   4.3     2    73    74   145    73   147 0.95 Tetratricopeptide repeat
TPR_12               PF13424.6     77 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   3.7e-22   78.4  19.4   2   2   4.4e-16   1.6e-12   47.5   0.4     1    75   157   231   152   233 0.97 Tetratricopeptide repeat
TonB_C               PF03544.14    79 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   2.7e-18   66.2   0.0   1   1   3.5e-21   1.3e-17   64.0   0.0     2    79   263   339   262   339 0.97 Gram-negative bacterial TonB protein C-terminal
TPR_10               PF13374.6     42 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   2.4e-16   59.0  20.7   1   3   3.1e-07    0.0011   18.7   0.1     2    37    75   110    74   114 0.92 Tetratricopeptide repeat
TPR_10               PF13374.6     42 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   2.4e-16   59.0  20.7   2   3   2.3e-06    0.0083   16.0   1.8     2    42   117   157   116   157 0.95 Tetratricopeptide repeat
TPR_10               PF13374.6     42 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   2.4e-16   59.0  20.7   3   3   4.4e-11   1.6e-07   31.0   0.1     1    42   158   199   158   199 0.97 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340     7e-10   38.2  12.1   1   2   5.8e-06     0.021   14.8   0.1     1    29    77   105    77   114 0.83 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340     7e-10   38.2  12.1   2   2   7.3e-06     0.026   14.5   0.0     1    35   161   195   161   196 0.92 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   7.2e-07   28.9  10.8   1   2   6.8e-06     0.024   14.8   0.0     4    32    78   106    75   107 0.92 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+ -            340   7.2e-07   28.9  10.8   2   2   3.9e-05      0.14   12.4   0.1     1    32   159   190   159   191 0.94 Tetratricopeptide repeat
AAA_3                PF07726.11   131 CS203_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:3455:4448:strand:- -            330     2e-61  205.6   0.1   1   1   1.1e-64   3.3e-61  204.9   0.1     1   131    45   178    45   178 0.99 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.1     73 CS203_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:3455:4448:strand:- -            330   2.6e-14   52.8   0.6   1   1   1.8e-17   5.5e-14   51.8   0.6     5    71   252   319   248   321 0.94 AAA lid domain
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:3455:4448:strand:- -            330   4.4e-14   52.7   0.0   1   1   2.6e-17   7.8e-14   51.8   0.0     1   138    45   176    45   176 0.92 AAA domain (dynein-related subfamily)
Thy1                 PF02511.15   188 CS203_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:6535:8002:strand:+ -            488   2.8e-23   82.7   0.1   1   2   2.8e-17   5.1e-13   49.2   0.0     6   183    20   223    15   226 0.82 Thymidylate synthase complementing protein
Thy1                 PF02511.15   188 CS203_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:6535:8002:strand:+ -            488   2.8e-23   82.7   0.1   2   2   9.4e-12   1.7e-07   31.2   0.1    55   187   345   469   339   470 0.83 Thymidylate synthase complementing protein
DUF5612              PF18462.1    143 CS203_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:8081:8759:strand:- -            225   4.2e-69  230.9   6.7   1   1   6.8e-73   6.1e-69  230.4   6.7     2   142    84   223    83   224 0.98 Domain of unknown function (DUF5612)
ACT                  PF01842.25    67 CS203_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:8081:8759:strand:- -            225   2.4e-08   33.6   0.5   1   1   4.1e-11   3.7e-07   29.8   0.1     6    66    17    75    14    76 0.95 ACT domain
DHDPS                PF00701.22   289 CS203_c00001_NODE_1_...cluster052_ORF10:gid::pid::loc:8906:9899:strand:+ -            330     4e-11   42.1   0.0   1   1   2.7e-15   4.8e-11   41.9   0.0     3   287    34   318    32   320 0.88 Dihydrodipicolinate synthetase family
PhzC-PhzF            PF02567.16   283 CS203_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:10102:10795:strand:+ -            230   4.1e-54  184.0   0.0   1   1   3.2e-58   5.8e-54  183.5   0.0    28   283     1   226     1   226 0.88 Phenazine biosynthesis-like protein
Peptidase_M19        PF01244.21   319 CS203_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:11976:13266:strand:+ -            429   4.1e-81  272.6   0.0   1   1   2.7e-85   4.8e-81  272.4   0.0     2   318    35   424    34   425 0.96 Membrane dipeptidase (Peptidase family M19)
2-Hacid_dh_C         PF02826.19   178 CS203_c00001_NODE_1_...cluster052_ORF15:gid::pid::loc:13615:14647:strand:+ -            343   1.2e-51  174.7   0.0   1   1     2e-55   1.8e-51  174.0   0.0     1   178   127   306   127   306 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Peptidase_M50        PF02163.22   250 CS203_c00001_NODE_1_...cluster052_ORF16:gid::pid::loc:14778:15675:strand:+ -            298   3.7e-11   42.8  11.0   1   1   6.7e-11   1.2e-06   28.0   0.6   188   234   187   227   162   243 0.80 Peptidase family M50
GSHPx                PF00255.19   108 CS203_c00001_NODE_1_...cluster052_ORF17:gid::pid::loc:15695:16238:strand:+ -            180   1.3e-40  137.3   0.0   1   1   1.9e-44   1.7e-40  137.0   0.0     1   107    24   130    24   131 0.98 Glutathione peroxidase
AhpC-TSA             PF00578.21   124 CS203_c00001_NODE_1_...cluster052_ORF17:gid::pid::loc:15695:16238:strand:+ -            180   9.5e-06   25.5   0.0   1   1   1.5e-09   1.3e-05   25.1   0.0     4    87    23   113    20   162 0.79 AhpC/TSA family
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:16620:19476:strand:+ -            951   1.7e-77  260.8   0.0   1   1   3.9e-81   2.3e-77  260.4   0.0    19   422   149   568   128   569 0.85 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS203_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:16620:19476:strand:+ -            951     8e-19   67.6   0.0   1   1   2.6e-22   1.5e-18   66.7   0.0     5   134   758   879   754   880 0.87 Acyltransferase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:16620:19476:strand:+ -            951   1.2e-05   25.6   0.1   1   1     5e-09     3e-05   24.3   0.1    16    64    40    89    25    91 0.88 Phosphopantetheine attachment site
ATG22                PF11700.8    478 CS203_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:19478:20792:strand:+ -            437   2.4e-65  221.1  30.4   1   2   6.7e-17     4e-13   48.8   2.3    70   158    62   150    57   153 0.94 Vacuole effluxer Atg22 like
ATG22                PF11700.8    478 CS203_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:19478:20792:strand:+ -            437   2.4e-65  221.1  30.4   2   2   1.1e-52   6.6e-49  166.8  12.9   189   476   152   434   148   436 0.95 Vacuole effluxer Atg22 like
MFS_1                PF07690.16   353 CS203_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:19478:20792:strand:+ -            437   1.1e-23   83.7  70.2   1   2   9.2e-21   5.5e-17   61.7  41.7    31   353    60   392    30   392 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 CS203_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:19478:20792:strand:+ -            437   1.1e-23   83.7  70.2   2   2   6.7e-13     4e-09   35.9  20.5    23   174   277   427   267   436 0.71 Major Facilitator Superfamily
MFS_2                PF13347.6    427 CS203_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:19478:20792:strand:+ -            437   1.9e-10   39.9  21.7   1   1   3.1e-14   1.9e-10   39.9  21.7    10   342    34   367    25   372 0.86 MFS/sugar transport protein
IF3_C                PF00707.22    86 CS203_c00001_NODE_1_...cluster052_ORF23:gid::pid::loc:22122:22770:strand:+ -            215   2.1e-34  117.3   0.2   1   1   3.8e-38   3.4e-34  116.6   0.2     1    85   113   197   113   198 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.16    70 CS203_c00001_NODE_1_...cluster052_ORF23:gid::pid::loc:22122:22770:strand:+ -            215   6.8e-25   87.1   0.1   1   1   1.3e-28   1.1e-24   86.4   0.1     1    70    38   106    38   106 0.97 Translation initiation factor IF-3, N-terminal domain
ADH_N                PF08240.12   109 CS203_c00001_NODE_1_...cluster052_ORF25:gid::pid::loc:23187:24288:strand:+ -            366   1.3e-26   92.7   1.1   1   1   4.5e-30     2e-26   92.0   0.2     2   103    30   144    29   150 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster052_ORF25:gid::pid::loc:23187:24288:strand:+ -            366   9.6e-25   87.1   0.1   1   1   3.7e-28   1.7e-24   86.3   0.1     1   119   192   317   192   327 0.89 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 CS203_c00001_NODE_1_...cluster052_ORF25:gid::pid::loc:23187:24288:strand:+ -            366   6.2e-10   38.9   0.1   1   1   1.9e-13   8.5e-10   38.5   0.1    26   201   178   353   158   365 0.79 Glucose dehydrogenase C-terminus
Abhydrolase_1        PF00561.20   257 CS203_c00001_NODE_1_...cluster052_ORF26:gid::pid::loc:24351:25431:strand:+ -            359   7.4e-17   61.8   0.1   1   1   6.5e-20   5.8e-16   58.9   0.1    21   254    77   326    58   329 0.78 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 CS203_c00001_NODE_1_...cluster052_ORF26:gid::pid::loc:24351:25431:strand:+ -            359   3.8e-07   30.9   2.2   1   1   5.8e-11   5.2e-07   30.5   2.2    30   215    91   330    59   335 0.45 Alpha/beta hydrolase family
Fe-ADH               PF00465.19   364 CS203_c00001_NODE_1_...cluster052_ORF28:gid::pid::loc:25946:27053:strand:+ -            368   6.8e-58  196.2   3.0   1   1   8.6e-62   7.7e-58  196.0   3.0     1   362     8   348     8   350 0.89 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 CS203_c00001_NODE_1_...cluster052_ORF28:gid::pid::loc:25946:27053:strand:+ -            368   6.1e-28   98.2   0.3   1   1   8.9e-32   7.9e-28   97.8   0.3     9   250    20   278    13   278 0.81 Iron-containing alcohol dehydrogenase
AP_endonuc_2         PF01261.24   210 CS203_c00001_NODE_1_...cluster052_ORF31:gid::pid::loc:28476:29337:strand:+ -            286     3e-15   56.2   0.0   1   1     2e-19   3.7e-15   56.0   0.0     4   194    26   218    23   234 0.88 Xylose isomerase-like TIM barrel
MR_MLE_C             PF13378.6    220 CS203_c00001_NODE_1_...cluster052_ORF32:gid::pid::loc:29388:30555:strand:- -            388   2.4e-40  138.4   0.0   1   1   1.8e-44   3.2e-40  138.1   0.0     3   219   166   378   164   379 0.90 Enolase C-terminal domain-like
Aminotran_3          PF00202.21   406 CS203_c00001_NODE_1_...cluster052_ORF33:gid::pid::loc:30676:32059:strand:- -            460   1.1e-58  198.8   0.0   1   1   9.6e-63   1.7e-58  198.2   0.0    10   335    48   360    42   413 0.88 Aminotransferase class-III
Pterin_4a            PF01329.19    91 CS203_c00001_NODE_1_...cluster052_ORF35:gid::pid::loc:33812:34115:strand:+ -            100   1.3e-29  102.2   0.0   1   1   8.4e-34   1.5e-29  102.0   0.0     2    91     6    94     5    94 0.96 Pterin 4 alpha carbinolamine dehydratase
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster052_ORF36:gid::pid::loc:34312:35089:strand:- -            258   8.6e-08   32.7   9.5   1   1     2e-07    0.0012   19.5   2.7    10    53   134   177   125   189 0.91 Tetratricopeptide repeat
YfiO                 PF13525.6    203 CS203_c00001_NODE_1_...cluster052_ORF36:gid::pid::loc:34312:35089:strand:- -            258   1.2e-07   31.7   6.6   1   1   8.1e-11   4.9e-07   29.7   1.9     4   137   120   242   117   244 0.94 Outer membrane lipoprotein
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster052_ORF36:gid::pid::loc:34312:35089:strand:- -            258   7.1e-06   26.3  12.1   1   1   5.7e-09   3.4e-05   24.2   0.2     1    33   196   228   196   228 0.98 Tetratricopeptide repeat
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster052_ORF38:gid::pid::loc:36180:37512:strand:- -            443   4.9e-19   69.2   0.0   1   1   1.1e-22     1e-18   68.2   0.0     1   136    41   173    41   174 0.89 ABC transporter
Wzt_C                PF14524.6    143 CS203_c00001_NODE_1_...cluster052_ORF38:gid::pid::loc:36180:37512:strand:- -            443   4.4e-18   65.7   0.0   1   1   8.7e-22   7.8e-18   64.9   0.0     3   140   276   411   274   414 0.91 Wzt C-terminal domain
DUF3486              PF11985.8    180 CS203_c00001_NODE_1_...cluster052_ORF40:gid::pid::loc:38550:39111:strand:+ -            186   4.6e-26   92.3   5.0   1   1   2.9e-30   5.1e-26   92.2   5.0     1   180     1   185     1   185 0.89 Protein of unknown function (DUF3486)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster052.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster052.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster052.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:40 2019
# [ok]
