#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FUR                  PF01475.19   120 CS203_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:75:921:strand:+ -            281     9e-19   67.8   0.1   1   1   2.4e-22   2.1e-18   66.6   0.0    35   120     3    89     1    89 0.94 Ferric uptake regulator family
Rubrerythrin         PF02915.17   137 CS203_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:75:921:strand:+ -            281   5.4e-14   52.7  16.6   1   2     1e-14   9.1e-11   42.3   8.4     1   137   115   257   115   257 0.81 Rubrerythrin
Rubrerythrin         PF02915.17   137 CS203_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:75:921:strand:+ -            281   5.4e-14   52.7  16.6   2   2     1e-08   9.3e-05   22.8   1.1     6    61   212   265   208   278 0.85 Rubrerythrin
HAD                  PF12710.7    188 CS203_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2314:2998:strand:+ -            227   1.8e-17   64.4   1.0   1   1   2.2e-20   9.9e-17   61.9   0.5     2   187     6   184     5   185 0.72 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.6    178 CS203_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2314:2998:strand:+ -            227   5.8e-14   52.6   0.0   1   1   2.5e-17   1.1e-13   51.6   0.0     1   178     5   194     5   194 0.79 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS203_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2314:2998:strand:+ -            227   1.2e-09   38.1   0.3   1   1     1e-12   4.6e-09   36.2   0.3    20    74   166   218   148   219 0.83 HAD-hyrolase-like
Hydrolase            PF00702.26   210 CS203_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2314:2998:strand:+ -            227   6.5e-08   33.1   0.2   1   1   5.3e-11   2.4e-07   31.3   0.2     2   210     3   188     2   188 0.79 haloacid dehalogenase-like hydrolase
NTP_transf_3         PF12804.7    160 CS203_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:4084:4675:strand:+ -            196   1.2e-27   97.2   1.6   1   1   8.3e-32   1.5e-27   96.9   1.6    12   156     1   156     1   163 0.88 MobA-like NTP transferase domain
Asparaginase         PF00710.20   191 CS203_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:4839:5910:strand:- -            356   1.4e-49  168.2   0.0   1   1   2.5e-53   2.2e-49  167.6   0.0     2   188    33   215    32   218 0.95 Asparaginase, N-terminal
Asparaginase_C       PF17763.1    114 CS203_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:4839:5910:strand:- -            356   7.8e-24   84.1   1.0   1   1   1.4e-27   1.3e-23   83.4   0.1     1   114   236   353   236   353 0.97 Glutaminase/Asparaginase C-terminal domain
PDDEXK_1             PF12705.7    255 CS203_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:7024:9310:strand:+ -            761   5.3e-33  115.0   0.0   1   1   4.6e-37   8.3e-33  114.4   0.0     3   255   489   754   487   754 0.74 PD-(D/E)XK nuclease superfamily
UvrD-helicase        PF00580.21   315 CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+ -            917   6.2e-59  200.1   0.0   1   2   9.2e-35   3.3e-31  109.0   0.0     8   134    20   146    14   169 0.87 UvrD/REP helicase N-terminal domain
UvrD-helicase        PF00580.21   315 CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+ -            917   6.2e-59  200.1   0.0   2   2   1.2e-28   4.4e-25   88.9   0.0   218   308   339   445   330   449 0.90 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.6    349 CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+ -            917     3e-31  109.1   0.0   1   2   7.9e-15   2.8e-11   43.4   0.0    70   161   576   665   539   670 0.88 UvrD-like helicase C-terminal domain
UvrD_C               PF13361.6    349 CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+ -            917     3e-31  109.1   0.0   2   2   6.7e-21   2.4e-17   63.4   0.0   272   346   760   861   708   864 0.74 UvrD-like helicase C-terminal domain
AAA_19               PF13245.6    146 CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+ -            917   7.8e-23   81.4   0.0   1   1   9.4e-26   3.4e-22   79.4   0.0     8   146    23   437    15   437 0.95 AAA domain
ParA                 PF10609.9    246 CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+ -            370   7.9e-95  317.0   0.0   1   1   3.4e-98     1e-94  316.6   0.0     2   245    97   338    96   339 0.98 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.19    74 CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+ -            370     9e-25   86.7   0.8   1   1   9.2e-28   2.7e-24   85.1   0.8     2    72     6    76     5    78 0.95 Iron-sulfur cluster assembly protein
CbiA                 PF01656.23   128 CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+ -            370   3.5e-13   49.7   0.0   1   1   2.6e-16   7.7e-13   48.6   0.0     1    67   101   257   101   310 0.77 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.6    177 CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+ -            370   2.6e-11   43.8   0.1   1   1   2.7e-13     8e-10   38.9   0.1     2    41    99   138    98   164 0.87 AAA domain
ArsA_ATPase          PF02374.15   305 CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+ -            370   7.3e-07   28.7   3.5   1   1   1.7e-08   5.1e-05   22.6   1.1     7    36   105   134    98   137 0.84 Anion-transporting ATPase
MipZ                 PF09140.11   262 CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+ -            370   2.8e-06   26.8   1.8   1   1   1.7e-09   5.2e-06   25.9   1.8     2    39   100   137    99   271 0.88 ATPase MipZ
PCMT                 PF01135.19   210 CS203_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:14055:14784:strand:- -            242   3.7e-62  209.8   0.0   1   1   1.3e-65   4.5e-62  209.5   0.0     3   208    37   237    35   239 0.96 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_31      PF13847.6    152 CS203_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:14055:14784:strand:- -            242   1.6e-09   37.8   0.0   1   1     6e-13   2.2e-09   37.3   0.0     4    87   108   186   105   210 0.89 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:14055:14784:strand:- -            242   1.8e-08   35.0   0.0   1   1     1e-11   3.6e-08   34.0   0.0     1    91   111   199   111   205 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:14055:14784:strand:- -            242   1.1e-07   32.4   0.0   1   1     6e-11   2.1e-07   31.5   0.0     1    95   112   208   112   209 0.94 Methyltransferase domain
RrnaAD               PF00398.20   265 CS203_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:14055:14784:strand:- -            242   1.5e-07   30.7   0.0   1   1   5.3e-11   1.9e-07   30.4   0.0    17    87    94   166    87   215 0.86 Ribosomal RNA adenine dimethylase
Polysacc_deac_1      PF01522.21   124 CS203_c00001_NODE_1_...cluster098_ORF15:gid::pid::loc:14802:15513:strand:+ -            236   7.1e-22   77.6   0.0   1   1   5.5e-26   9.9e-22   77.2   0.0     3   122    40   161    38   163 0.93 Polysaccharide deacetylase
Peptidase_M61_N      PF17899.1    167 CS203_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:15584:17357:strand:- -            590   2.3e-51  174.2   0.0   1   1   5.2e-55   3.1e-51  173.7   0.0     1   167    10   178    10   178 0.96 Peptidase M61 N-terminal domain
Peptidase_M61        PF05299.12   118 CS203_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:15584:17357:strand:- -            590   1.1e-43  148.3   0.0   1   1   3.6e-47   2.1e-43  147.4   0.0     3   118   268   383   266   383 0.98 M61 glycyl aminopeptidase
PDZ_2                PF13180.6     82 CS203_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:15584:17357:strand:- -            590   8.3e-08   32.4   0.0   1   1   2.6e-11   1.6e-07   31.6   0.0     2    80   479   554   478   556 0.94 PDZ domain
Glucokinase          PF02685.16   316 CS203_c00001_NODE_1_...cluster098_ORF17:gid::pid::loc:17546:18596:strand:- -            349   1.7e-91  306.5   0.4   1   1   1.1e-95     2e-91  306.3   0.4     1   313    24   340    24   343 0.97 Glucokinase
TPR_11               PF13414.6     42 CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+ -            319   8.8e-13   47.7   5.4   1   1   5.3e-11   9.4e-08   31.6   0.0     1    42   248   289   248   289 0.99 TPR repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+ -            319   2.2e-11   44.2   7.1   1   2   1.3e-10   2.4e-07   31.3   1.4     2    55   212   262   211   263 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+ -            319   2.2e-11   44.2   7.1   2   2   3.2e-08   5.8e-05   23.6   0.4     4    53   248   294   247   309 0.86 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+ -            319   2.6e-10   39.7   0.7   1   1   2.1e-06    0.0038   17.3   0.0     2    28   242   268   241   270 0.90 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+ -            319   1.1e-09   37.6   4.2   1   1     3e-07   0.00054   19.8   0.1     3    28   245   270   243   276 0.87 Tetratricopeptide repeat
TPR_10               PF13374.6     42 CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+ -            319   1.4e-09   37.5   3.5   1   1   2.5e-07   0.00046   20.0   0.0     7    32   246   271   246   272 0.96 Tetratricopeptide repeat
eIF-1a               PF01176.19    64 CS203_c00001_NODE_1_...cluster098_ORF19:gid::pid::loc:19758:19977:strand:- -             72   5.4e-20   71.0   0.1   1   1   3.4e-24     6e-20   70.8   0.1     2    64     8    70     7    70 0.96 Translation initiation factor 1A / IF-1
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster098_ORF20:gid::pid::loc:20000:22598:strand:- -            865   4.2e-83  279.3   0.0   1   1   9.4e-87   5.6e-83  278.9   0.0     9   422    16   433    10   434 0.80 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS203_c00001_NODE_1_...cluster098_ORF20:gid::pid::loc:20000:22598:strand:- -            865   4.6e-16   58.7   0.0   1   1   1.5e-19   8.7e-16   57.8   0.0     2   134   668   813   667   814 0.91 Acyltransferase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster098_ORF20:gid::pid::loc:20000:22598:strand:- -            865   4.8e-07   30.0   0.3   1   1   1.7e-10   9.9e-07   29.0   0.3    15    65   557   607   545   609 0.83 Phosphopantetheine attachment site
PALP                 PF00291.25   294 CS203_c00001_NODE_1_...cluster098_ORF22:gid::pid::loc:23353:24328:strand:+ -            324   7.3e-79  265.2  12.5   1   1   4.7e-83   8.5e-79  265.0  12.5     2   294    18   305    17   305 0.96 Pyridoxal-phosphate dependent enzyme
TonB_dep_Rec         PF00593.24   470 CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:- -            929   6.6e-45  154.9   1.2   1   1   1.5e-48   6.6e-45  154.9   1.2    13   470   426   928   416   928 0.63 TonB dependent receptor
CarboxypepD_reg      PF13620.6     82 CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:- -            929   1.2e-17   63.9   2.3   1   1   2.7e-21   1.2e-17   63.9   2.3     1    81    27   105    27   106 0.95 Carboxypeptidase regulatory-like domain
Plug                 PF07715.15   108 CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:- -            929   6.6e-11   42.7   1.2   1   1   2.9e-14   1.3e-10   41.8   0.2     4   108   131   242   128   242 0.94 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6     88 CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:- -            929   1.4e-09   37.8   0.2   1   1   6.3e-13   2.8e-09   36.8   0.2     1    77    28   106    28   117 0.79 CarboxypepD_reg-like domain
Sigma70_r4_2         PF08281.12    54 CS203_c00001_NODE_1_...cluster098_ORF24:gid::pid::loc:27464:28037:strand:+ -            190   5.4e-13   48.4   2.8   1   1   1.7e-16   7.7e-13   47.9   1.2     3    54   134   184   132   184 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 CS203_c00001_NODE_1_...cluster098_ORF24:gid::pid::loc:27464:28037:strand:+ -            190   4.5e-11   42.3   1.6   1   1   2.2e-14   9.7e-11   41.3   1.6     1    70    35   102    35   104 0.93 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 CS203_c00001_NODE_1_...cluster098_ORF24:gid::pid::loc:27464:28037:strand:+ -            190   1.2e-07   31.1   1.3   1   1   6.9e-11   3.1e-07   29.8   1.3     3    50   140   186   138   186 0.94 Sigma-70, region 4
zf-HC2               PF13490.6     35 CS203_c00001_NODE_1_...cluster098_ORF25:gid::pid::loc:28042:28936:strand:+ -            297   7.8e-05   22.8   0.4   1   1   4.4e-09   7.8e-05   22.8   0.4    11    35    17    41    11    41 0.86 Putative zinc-finger
LVIVD                PF08309.11    42 CS203_c00001_NODE_1_...cluster098_ORF26:gid::pid::loc:28941:29922:strand:+ -            326   1.1e-18   66.3   5.8   1   3   2.4e-07    0.0042   16.4   0.0    10    41    91   122    86   123 0.89 LVIVD repeat
LVIVD                PF08309.11    42 CS203_c00001_NODE_1_...cluster098_ORF26:gid::pid::loc:28941:29922:strand:+ -            326   1.1e-18   66.3   5.8   2   3   8.9e-08    0.0016   17.7   0.0     5    36   168   199   164   203 0.87 LVIVD repeat
LVIVD                PF08309.11    42 CS203_c00001_NODE_1_...cluster098_ORF26:gid::pid::loc:28941:29922:strand:+ -            326   1.1e-18   66.3   5.8   3   3   1.7e-05       0.3   10.4   0.1    16    36   231   251   229   257 0.79 LVIVD repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster098.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster098.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster098.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:16 2019
# [ok]
