#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.28   131 CS202_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:757:1423:strand:- -            221     5e-12   46.0   0.3   1   1   1.2e-15   1.1e-11   44.9   0.0     3   117    75   183    73   197 0.83 NUDIX domain
Nudix_N              PF12535.8     56 CS202_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:757:1423:strand:- -            221   7.3e-11   41.5   0.2   1   1   1.3e-14   1.2e-10   40.8   0.2     3    44     6    47     5    61 0.88 Hydrolase of X-linked nucleoside diphosphate N terminal
Chlor_dismutase      PF06778.12   194 CS202_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:1448:2120:strand:- -            223   6.3e-47  159.7   0.0   1   1   4.6e-51   8.2e-47  159.3   0.0    12   191    33   211    23   213 0.90 Chlorite dismutase
FdhD-NarQ            PF02634.15   237 CS202_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:2205:2901:strand:- -            231     1e-65  221.7   0.1   1   1   6.4e-70   1.1e-65  221.6   0.1     7   231     2   229     1   231 0.92 FdhD/NarQ family
Cpn60_TCP1           PF00118.24   491 CS202_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:3117:5148:strand:- -            676   4.5e-94  315.8  13.3   1   1   3.8e-98   6.9e-94  315.2  13.3     1   489   157   659   157   661 0.93 TCP-1/cpn60 chaperonin family
TP_methylase         PF00590.20   213 CS202_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:5210:5960:strand:+ -            249   1.1e-50  172.6   4.4   1   1     7e-55   1.3e-50  172.4   4.4     1   212     2   213     2   214 0.91 Tetrapyrrole (Corrin/Porphyrin) Methylases
ThiS                 PF02597.20    77 CS202_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:5990:6272:strand:- -             93   1.3e-14   54.6   0.1   1   1   8.3e-19   1.5e-14   54.4   0.1     1    77     5    91     5    91 0.96 ThiS family
Gly_kinase           PF02595.15   366 CS202_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6587:7622:strand:- -            344   8.2e-75  252.1  25.8   1   2   9.4e-42   1.7e-37  129.3  10.7     1   147    12   151    12   154 0.92 Glycerate kinase family
Gly_kinase           PF02595.15   366 CS202_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6587:7622:strand:- -            344   8.2e-75  252.1  25.8   2   2   9.2e-42   1.7e-37  129.3   6.8   179   322   155   300   152   313 0.94 Glycerate kinase family
LytR_C               PF13399.6     85 CS202_c00001_NODE_1_...cluster097_ORF9:gid::pid::loc:7670:8285:strand:- -            204   3.1e-14   53.7   2.1   1   1   4.3e-18   7.7e-14   52.4   0.2     1    84    91   191    91   191 0.68 LytR cell envelope-related transcriptional attenuator
Amino_oxidase        PF01593.24   452 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464     3e-43  148.8   1.8   1   1   2.2e-46   3.6e-43  148.5   1.8     1   447    29   448    29   452 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464   1.6e-13   50.6   0.4   1   1   2.8e-16   4.5e-13   49.2   0.4     1    55    24    78    24    89 0.91 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464   1.5e-12   47.6   0.6   1   1   1.3e-15   2.2e-12   47.1   0.6     2    73    22    95    21   120 0.83 FAD dependent oxidoreductase
DAO                  PF01266.24   352 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464   3.1e-12   46.7  11.9   1   1   1.2e-14   1.9e-11   44.2  11.9     1   338    21   433    21   441 0.67 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464   2.9e-09   36.5   0.4   1   1   1.8e-12   2.9e-09   36.5   0.4     2    38    22    58    21    68 0.93 FAD binding domain
HI0933_like          PF03486.14   409 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464   2.7e-07   29.7   2.1   1   1   9.1e-09   1.5e-05   23.9   0.7     2    36    21    55    20    57 0.95 HI0933-like protein
Pyr_redox            PF00070.27    81 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464   1.1e-05   25.9   1.3   1   1   1.2e-08   1.9e-05   25.1   0.2     1    35    21    55    21    63 0.94 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.22   392 CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:- -            464     6e-06   25.6   0.2   1   1   6.2e-09     1e-05   24.8   0.2     2    29    22    49    21    79 0.88 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster097_ORF12:gid::pid::loc:10000:10930:strand:- -            309     7e-57  192.9   2.6   1   1     5e-61     9e-57  192.5   2.6     5   261    19   293    17   295 0.93 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster097_ORF13:gid::pid::loc:10933:11731:strand:- -            265   4.9e-58  196.7   5.2   1   1   3.3e-62   5.9e-58  196.4   5.2     2   254     3   245     2   260 0.95 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster097.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster097.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster097.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:03 2019
# [ok]
