#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
F420_oxidored        PF03807.17    97 CS200_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:2:593:strand:+ -            196   9.2e-09   35.8   0.1   1   1   3.3e-12   5.9e-08   33.2   0.0    29    97     4    79     2    79 0.94 NADP oxidoreductase coenzyme F420-dependent
F420_ligase          PF01996.16   244 CS200_c00001_NODE_1_...cluster146_ORF2:gid::pid::loc:592:1354:strand:+ -            253   3.4e-50  170.7   0.4   1   1   2.4e-54   4.2e-50  170.4   0.4     4   244    15   230    14   230 0.98 F420-0:Gamma-glutamyl ligase
Polyketide_cyc2      PF10604.9    143 CS200_c00001_NODE_1_...cluster146_ORF3:gid::pid::loc:1363:1819:strand:+ -            151   9.8e-09   35.6   0.1   1   1   6.3e-13   1.1e-08   35.4   0.1     3   129     4   138     2   147 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 CS200_c00001_NODE_1_...cluster146_ORF4:gid::pid::loc:1818:2280:strand:+ -            153   3.1e-19   69.6   0.0   1   1   2.1e-23   3.8e-19   69.4   0.0     3   143     5   149     3   149 0.86 Polyketide cyclase / dehydrase and lipid transport
Abhydrolase_1        PF00561.20   257 CS200_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:2853:3747:strand:- -            297   3.5e-27   95.7   0.1   1   1   7.3e-29   3.3e-25   89.2   0.1     6   253    50   278    48   282 0.87 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 CS200_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:2853:3747:strand:- -            297   3.6e-25   88.6   0.3   1   1   2.8e-28   1.2e-24   86.9   0.3     8   238    48   281    42   282 0.80 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:2853:3747:strand:- -            297   2.8e-21   77.1   4.5   1   1   7.9e-25   3.5e-21   76.8   4.5     2   217    48   285    47   288 0.62 Alpha/beta hydrolase family
Ndr                  PF03096.14   283 CS200_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:2853:3747:strand:- -            297   4.4e-09   35.4   0.0   1   1   1.5e-11   6.9e-08   31.5   0.0    70   276    87   293    49   296 0.72 Ndr family
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:4036:5503:strand:+ -            488   1.5e-31  109.5  24.7   1   1   2.4e-35   2.2e-31  108.9  24.7   102   376    22   295     5   303 0.90 Permease family
HATPase_c_2          PF13581.6    125 CS200_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:4036:5503:strand:+ -            488   1.3e-09   38.1   0.1   1   1   2.5e-13   2.2e-09   37.3   0.1     3   113   352   459   350   465 0.88 Histidine kinase-like ATPase domain
RF-1                 PF00472.20   116 CS200_c00001_NODE_1_...cluster146_ORF9:gid::pid::loc:5513:6041:strand:+ -            175     4e-18   65.4   0.1   1   1   3.3e-22     6e-18   64.9   0.1    12    70    15    72    10    82 0.90 RF-1 domain
Ribonuc_L-PSP        PF01042.21   121 CS200_c00001_NODE_1_...cluster146_ORF10:gid::pid::loc:6021:6417:strand:- -            131   1.6e-20   73.3   0.0   1   1   1.1e-24   1.9e-20   73.1   0.0     4   120    12   126     9   127 0.96 Endoribonuclease L-PSP
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster146_ORF11:gid::pid::loc:6413:7820:strand:- -            468   9.1e-42  143.9   0.7   1   1   5.3e-45     1e-41  143.7   0.7     1   452    17   461    17   461 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster146_ORF11:gid::pid::loc:6413:7820:strand:- -            468   1.4e-13   50.9   0.0   1   1   1.9e-16   3.9e-13   49.4   0.0     1    53    12    66    12    79 0.89 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster146_ORF11:gid::pid::loc:6413:7820:strand:- -            468   4.6e-11   42.9   3.8   1   1   2.5e-10   4.9e-07   29.7   0.2     2    35    10    44     9    50 0.92 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster146_ORF11:gid::pid::loc:6413:7820:strand:- -            468   1.5e-07   30.9   0.2   1   1   1.9e-10   3.7e-07   29.6   0.2     3    38    11    46    10    49 0.93 FAD binding domain
FAD_oxidored         PF12831.7    433 CS200_c00001_NODE_1_...cluster146_ORF11:gid::pid::loc:6413:7820:strand:- -            468   5.8e-07   29.2   0.0   1   1   4.4e-10   8.7e-07   28.6   0.0     2    39    10    47     9   101 0.84 FAD dependent oxidoreductase
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster146_ORF12:gid::pid::loc:7827:8733:strand:- -            301   3.7e-71  239.7   7.1   1   1   2.4e-75   4.3e-71  239.5   7.1     2   261    21   278    20   280 0.94 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster146_ORF13:gid::pid::loc:8740:9658:strand:- -            305   8.3e-65  218.9   3.6   1   1   5.6e-69     1e-64  218.6   3.6     1   261    24   288    24   290 0.94 Squalene/phytoene synthase
Dodecin              PF07311.12    64 CS200_c00001_NODE_1_...cluster146_ORF14:gid::pid::loc:9685:9925:strand:- -             79     2e-26   92.0   0.0   1   1   1.3e-30   2.3e-26   91.8   0.0     1    63     8    70     8    71 0.98 Dodecin
Acetyltransf_1       PF00583.25   117 CS200_c00001_NODE_1_...cluster146_ORF15:gid::pid::loc:9951:10599:strand:- -            215   3.4e-10   40.2   0.1   1   1   7.7e-14   4.6e-10   39.8   0.1    26   117    55   149    28   149 0.79 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 CS200_c00001_NODE_1_...cluster146_ORF15:gid::pid::loc:9951:10599:strand:- -            215     2e-08   34.3   0.0   1   1   4.9e-12   2.9e-08   33.7   0.0    25   109    56   152    36   161 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 CS200_c00001_NODE_1_...cluster146_ORF15:gid::pid::loc:9951:10599:strand:- -            215   4.4e-07   30.2   0.1   1   1   1.3e-10   7.9e-07   29.4   0.1     5    76    67   151    63   151 0.70 Acetyltransferase (GNAT) domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644  1.3e-151  504.2   5.4   1   1  1.1e-146  4.9e-143  476.0   0.1     2   318   321   638   320   639 0.99 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644  5.1e-127  422.9   0.6   1   1  1.6e-117  7.3e-114  379.8   0.3     1   289    18   306    18   308 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644   5.3e-22   77.2  22.1   1   5   4.8e-05      0.22   11.3   0.0     6    44    67   105    66   105 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644   5.3e-22   77.2  22.1   2   5    0.0014       6.2    6.6   0.6     8    22   254   268   253   269 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644   5.3e-22   77.2  22.1   3   5   1.3e-05     0.059   13.1   0.4     7    26   485   504   482   518 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644   5.3e-22   77.2  22.1   4   5   1.3e-14   5.9e-11   41.9   0.1     3    44   529   580   528   580 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:- -            644   5.3e-22   77.2  22.1   5   5   0.00046       2.1    8.2   0.0     3    20   587   604   585   606 0.89 Prenyltransferase and squalene oxidase repeat
polyprenyl_synt      PF00348.17   256 CS200_c00001_NODE_1_...cluster146_ORF17:gid::pid::loc:12709:13762:strand:- -            350   1.1e-59  201.6   0.0   1   1     8e-64   1.4e-59  201.2   0.0    12   243    48   282    39   291 0.94 Polyprenyl synthetase
FUR                  PF01475.19   120 CS200_c00001_NODE_1_...cluster146_ORF18:gid::pid::loc:13767:14196:strand:- -            142     2e-25   89.3   0.0   1   1   1.3e-29   2.4e-25   89.0   0.0     2   109    14   121    13   129 0.92 Ferric uptake regulator family
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster146_ORF19:gid::pid::loc:14213:15452:strand:- -            412   9.1e-09   35.0   9.7   1   2   5.7e-06       0.1   12.6   0.0    12    30    48    66    41    77 0.74 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster146_ORF19:gid::pid::loc:14213:15452:strand:- -            412   9.1e-09   35.0   9.7   2   2   1.2e-06     0.021   14.8   1.6    13    33   191   210   187   213 0.83 WD40-like Beta Propeller Repeat
Cob_adeno_trans      PF01923.18   164 CS200_c00001_NODE_1_...cluster146_ORF20:gid::pid::loc:15448:16021:strand:- -            190   6.1e-43  146.8   0.0   1   1   3.9e-47     7e-43  146.6   0.0     2   163     4   167     3   168 0.91 Cobalamin adenosyltransferase
Macro                PF01661.21   118 CS200_c00001_NODE_1_...cluster146_ORF22:gid::pid::loc:16441:16975:strand:- -            177   7.9e-29  100.1   0.2   1   1   5.8e-33     1e-28   99.7   0.2     1   118    22   132    22   132 0.96 Macro domain
Cyclase              PF04199.13   136 CS200_c00001_NODE_1_...cluster146_ORF23:gid::pid::loc:17027:18008:strand:- -            326   9.2e-15   55.1   0.0   1   1   6.9e-19   1.2e-14   54.7   0.0    19   135    98   256    37   257 0.76 Putative cyclase
Beta-lactamase       PF00144.24   330 CS200_c00001_NODE_1_...cluster146_ORF30:gid::pid::loc:20053:21277:strand:- -            407     6e-67  226.2   0.0   1   1   4.5e-71   8.1e-67  225.8   0.0    11   314    29   388    20   400 0.87 Beta-lactamase
Beta-lactamase       PF00144.24   330 CS200_c00001_NODE_1_...cluster146_ORF31:gid::pid::loc:21239:22523:strand:- -            427   7.6e-70  235.8   0.1   1   1   5.5e-74   9.9e-70  235.4   0.1     3   317    21   391    20   401 0.95 Beta-lactamase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster146.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster146.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster146.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:48 2019
# [ok]
