#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.21   294 CS200_c00001_NODE_1_...cluster070_ORF1:gid::pid::loc:417:1425:strand:+ -            335   2.3e-79  266.7   0.0   1   1   1.4e-83   2.6e-79  266.5   0.0     1   292    15   310    15   312 0.97 Aldo/keto reductase family
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster070_ORF2:gid::pid::loc:1495:2824:strand:+ -            442   1.1e-38  133.0  46.1   1   1   7.7e-43   1.4e-38  132.6  46.1     3   387    18   402    16   404 0.93 Permease family
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   8.1e-38  130.3  16.5   1   2   1.3e-12   5.7e-09   35.5   1.4     4   113   266   361   264   363 0.56 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   8.1e-38  130.3  16.5   2   2   6.3e-24   2.8e-20   72.6   4.3   136   287   368   508   365   538 0.86 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   3.8e-20   71.3  24.6   1   5   4.5e-05       0.2   11.4   0.0     5    23    39    57    38    74 0.80 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   3.8e-20   71.3  24.6   2   5   3.4e-05      0.15   11.8   0.4     5    40   290   329   287   330 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   3.8e-20   71.3  24.6   3   5   1.2e-06    0.0053   16.5   0.0     1    44   389   431   389   431 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   3.8e-20   71.3  24.6   4   5   1.9e-09   8.4e-06   25.4   0.1     4    40   439   478   437   482 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+ -            557   3.8e-20   71.3  24.6   5   5   1.6e-06    0.0072   16.0   0.1     7    26   492   511   490   523 0.87 Prenyltransferase and squalene oxidase repeat
Glycos_transf_2      PF00535.26   170 CS200_c00001_NODE_1_...cluster070_ORF4:gid::pid::loc:4661:5375:strand:+ -            237   3.1e-18   66.2   0.0   1   1   4.3e-22   3.9e-18   65.9   0.0     1   133    17   142    17   183 0.87 Glycosyl transferase family 2
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.9e-40  132.6  28.2   1   6   2.8e-08   3.3e-05   24.2   0.3     1    33    99   131    99   131 0.95 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.9e-40  132.6  28.2   2   6     4e-06    0.0048   17.5   1.7     2    28   173   199   172   200 0.93 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.9e-40  132.6  28.2   3   6   1.1e-05     0.014   16.0   0.1     2    33   266   297   265   297 0.92 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.9e-40  132.6  28.2   4   6   2.1e-07   0.00025   21.5   0.0     2    33   340   371   339   371 0.95 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.9e-40  132.6  28.2   5   6   4.7e-07   0.00056   20.4   0.0     1    32   376   407   376   408 0.96 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.9e-40  132.6  28.2   6   6   4.4e-06    0.0053   17.3   0.1     2    28   414   440   413   442 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   5.1e-35  119.9   7.6   1   5   3.5e-07   0.00042   20.9   0.1     1    48   102   149   102   153 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   5.1e-35  119.9   7.6   2   5   3.2e-06    0.0038   17.8   2.1     1    36   175   210   175   223 0.84 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   5.1e-35  119.9   7.6   3   5   1.5e-10   1.8e-07   31.7   0.0     3    66   234   296   232   298 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   5.1e-35  119.9   7.6   4   5   1.5e-09   1.8e-06   28.5   0.0     2    66   343   407   342   408 0.88 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   5.1e-35  119.9   7.6   5   5   2.9e-06    0.0034   18.0   0.0     5    61   383   439   382   445 0.90 Tetratricopeptide repeat
SLT                  PF01464.20   117 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   1.3e-26   92.6   0.2   1   1   3.9e-29   4.6e-26   90.8   0.0     3   109   577   686   575   694 0.94 Transglycosylase SLT domain
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   9.3e-17   59.8  23.2   1   1   3.3e-06     0.004   17.3   0.2     3    33   100   130    99   131 0.93 Tetratricopeptide repeat
YfiO                 PF13525.6    203 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   1.1e-13   51.4  19.3   1   1   6.1e-11   7.3e-08   32.4   4.3     5   133   264   381   260   385 0.90 Outer membrane lipoprotein
TPR_7                PF13176.6     36 CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+ -            744   6.2e-11   41.5  27.5   1   1   4.9e-06    0.0059   16.6   0.1     1    28   100   125   100   133 0.88 Tetratricopeptide repeat
DUF4159              PF13709.6    205 CS200_c00001_NODE_1_...cluster070_ORF6:gid::pid::loc:8266:9124:strand:+ -            285   6.5e-22   78.0   0.0   1   1     5e-26     9e-22   77.5   0.0    43   204   122   271    66   272 0.79 Domain of unknown function (DUF4159)
DUF4159              PF13709.6    205 CS200_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:12785:13493:strand:- -            235   6.9e-58  195.4   0.0   1   1   4.5e-62     8e-58  195.2   0.0     2   205    43   233    42   233 0.98 Domain of unknown function (DUF4159)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster070.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster070.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster070.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:15 2019
# [ok]
