#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+ -            507  4.9e-140  466.2   7.5   1   1  5.9e-141  2.6e-137  457.2   4.1     2   317   189   502   188   504 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+ -            507   8.4e-75  251.5   7.5   1   1   2.9e-69   1.3e-65  221.4   0.1   105   289     2   178     1   180 0.95 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+ -            507   1.9e-27   94.7  10.8   1   4   4.7e-06     0.021   14.6   0.1     4    22   122   140   119   141 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+ -            507   1.9e-27   94.7  10.8   2   4   3.8e-10   1.7e-06   27.6   0.1     7    44   351   387   348   387 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+ -            507   1.9e-27   94.7  10.8   3   4     5e-13   2.2e-09   36.9   0.3     2    44   394   446   393   446 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+ -            507   1.9e-27   94.7  10.8   4   4   2.4e-06     0.011   15.5   0.0     3    22   452   471   451   474 0.89 Prenyltransferase and squalene oxidase repeat
PNP_UDP_1            PF01048.20   234 CS200_c00001_NODE_1_...cluster222_ORF2:gid::pid::loc:1611:2154:strand:+ -            180   5.2e-11   42.3   0.2   1   1   8.4e-14   1.5e-09   37.5   0.2    44   200     8   138     5   149 0.82 Phosphorylase superfamily
DUF3463              PF11946.8    134 CS200_c00001_NODE_1_...cluster222_ORF3:gid::pid::loc:2249:3263:strand:+ -            337   3.7e-55  185.4   0.1   1   1   1.2e-58   7.4e-55  184.4   0.1     1   132   196   328   196   330 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS200_c00001_NODE_1_...cluster222_ORF3:gid::pid::loc:2249:3263:strand:+ -            337   2.7e-16   60.4   0.0   1   1   8.9e-20   5.3e-16   59.4   0.0     3   167    34   187    32   187 0.93 Radical SAM superfamily
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster222_ORF4:gid::pid::loc:3259:4012:strand:- -            250   1.3e-53  181.4   0.5   1   1   4.7e-57   1.7e-53  181.0   0.5     3   189     8   189     6   194 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster222_ORF4:gid::pid::loc:3259:4012:strand:- -            250     9e-40  136.7   1.1   1   1   3.1e-43   1.1e-39  136.4   1.1     1   180    12   188    12   212 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster222_ORF4:gid::pid::loc:3259:4012:strand:- -            250   1.2e-12   48.1   1.7   1   1   4.6e-16   1.6e-12   47.7   1.7     4   168     9   168     6   183 0.86 KR domain
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster222_ORF4:gid::pid::loc:3259:4012:strand:- -            250   8.4e-07   29.1   1.6   1   1   3.5e-10   1.2e-06   28.5   1.6     1   182    12   216    12   218 0.81 NAD(P)H-binding
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster222_ORF4:gid::pid::loc:3259:4012:strand:- -            250   8.1e-05   22.2   0.2   1   1   4.6e-08   0.00016   21.2   0.1     1    78     8    91     8   118 0.69 NAD dependent epimerase/dehydratase family
Orn_Arg_deC_N        PF02784.16   247 CS200_c00001_NODE_1_...cluster222_ORF6:gid::pid::loc:4241:5537:strand:+ -            431   2.9e-56  190.6   0.0   1   1   3.9e-60   3.5e-56  190.3   0.0    11   247    52   295    38   295 0.95 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 CS200_c00001_NODE_1_...cluster222_ORF6:gid::pid::loc:4241:5537:strand:+ -            431   1.3e-19   70.2   0.0   1   1   1.9e-23   1.7e-19   69.8   0.0     1    98    33   386    33   386 0.88 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Cytochrom_C          PF00034.21    92 CS200_c00001_NODE_1_...cluster222_ORF7:gid::pid::loc:5873:6347:strand:- -            157   1.7e-07   32.2   0.0   1   1   3.1e-11   5.5e-07   30.6   0.0     2    92    69   157    68   157 0.89 Cytochrome c
Rieske               PF00355.26    89 CS200_c00001_NODE_1_...cluster222_ORF8:gid::pid::loc:6369:6867:strand:- -            165   2.6e-05   24.1   0.0   1   1   2.1e-09   3.7e-05   23.6   0.0    34    87    71   131    43   133 0.79 Rieske [2Fe-2S] domain
Cytochrome_B         PF00033.19   189 CS200_c00001_NODE_1_...cluster222_ORF9:gid::pid::loc:6930:8529:strand:- -            532   1.4e-41  142.5  11.6   1   1   1.5e-45   1.4e-41  142.5  11.6    11   188    49   227    38   228 0.95 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.6    169 CS200_c00001_NODE_1_...cluster222_ORF9:gid::pid::loc:6930:8529:strand:- -            532   1.1e-37  129.6   4.6   1   1   1.2e-41   1.1e-37  129.6   4.6     3   130   111   237   109   327 0.79 Cytochrome b(N-terminal)/b6/petB
Fer4                 PF00037.27    24 CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:- -            451   2.7e-12   45.9  18.8   1   2   6.7e-10     2e-06   27.4   3.3     2    23   347   368   346   369 0.90 4Fe-4S binding domain
Fer4                 PF00037.27    24 CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:- -            451   2.7e-12   45.9  18.8   2   2   1.6e-10   4.8e-07   29.3   2.2     3    24   412   433   410   433 0.93 4Fe-4S binding domain
Fer4_7               PF12838.7     52 CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:- -            451   1.1e-09   38.8   3.7   1   1   3.6e-13   1.1e-09   38.8   3.7     2    52   353   431   352   431 0.61 4Fe-4S dicluster domain
Pyr_redox_2          PF07992.14   294 CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:- -            451   1.2e-07   31.3   1.2   1   1   1.3e-10   3.8e-07   29.6   1.1    89   294    38   264    14   264 0.78 Pyridine nucleotide-disulphide oxidoreductase
Fer4_8               PF13183.6     65 CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:- -            451   2.3e-06   27.9   4.4   1   1   1.1e-09   3.3e-06   27.5   2.2     3    65   351   431   349   431 0.59 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster222.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster222.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster222.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:57 2019
# [ok]
