#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GATase_2             PF00310.21   420 CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+ -           1510  2.4e-180  599.7   0.0   1   1  7.2e-184  3.2e-180  599.3   0.0     1   420    20   442    20   442 0.99 Glutamine amidotransferases class-II
Glu_synthase         PF01645.17   368 CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+ -           1510  1.9e-156  520.9   0.0   1   1  3.6e-158  1.6e-154  514.5   0.0     3   368   813  1179   811  1179 0.97 Conserved region in glutamate synthase
Glu_syn_central      PF04898.14   279 CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+ -           1510  8.6e-116  386.3   0.0   1   1  5.3e-116  2.4e-112  375.0   0.0     3   279   471   750   469   750 0.97 Glutamate synthase central domain
GXGXG                PF01493.19   190 CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+ -           1510   4.2e-78  261.3   3.5   1   1   1.8e-81   8.1e-78  260.4   3.5     2   188  1259  1446  1258  1448 0.98 GXGXG motif
Pyr_redox_2          PF07992.14   294 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   3.2e-29  102.1   0.0   1   1   4.7e-32   8.4e-29  100.7   0.0     2   294   138   452   137   452 0.69 Pyridine nucleotide-disulphide oxidoreductase
Fer4_20              PF14691.6    113 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   9.4e-25   86.6   0.1   1   1   8.1e-28   1.4e-24   86.0   0.1     2   111    17   123    16   125 0.95 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox            PF00070.27    81 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   1.2e-10   41.7   0.1   1   1   6.2e-10   1.1e-06   29.1   0.0     1    63   138   209   138   212 0.83 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   6.7e-10   39.1   0.1   1   1   1.8e-12   3.2e-09   36.9   0.0     1    35   141   175   141   192 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   1.1e-09   38.1   0.0   1   1   1.4e-11   2.5e-08   33.7   0.0     2    31   147   176   146   218 0.80 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.7    433 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   1.4e-07   31.2   2.7   1   1   1.4e-09   2.6e-06   27.1   0.0     2    43   139   180   138   217 0.83 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   2.5e-07   29.8   0.7   1   1   4.3e-09   7.7e-06   24.9   0.0     2    36   138   172   137   177 0.94 HI0933-like protein
FAD_binding_2        PF00890.24   417 CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+ -            482   4.2e-06   26.1   3.2   1   1     2e-08   3.5e-05   23.1   0.1     2    36   139   173   138   177 0.92 FAD binding domain
GHMP_kinases_N       PF00288.26    66 CS202_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:7575:8547:strand:+ -            323   1.8e-12   47.3   1.2   1   1     2e-16   1.8e-12   47.3   1.2     2    66    86   152    85   152 0.92 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.13    85 CS202_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:7575:8547:strand:+ -            323   9.6e-11   41.9   1.7   1   1   7.5e-14   6.7e-10   39.2   0.2     8    80   219   288   202   293 0.89 GHMP kinases C terminal
PALP                 PF00291.25   294 CS202_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:8554:9865:strand:+ -            436   9.3e-25   87.6   0.0   1   1   1.5e-28   1.3e-24   87.1   0.0    24   293   102   386    82   387 0.80 Pyridoxal-phosphate dependent enzyme
Thr_synth_N          PF14821.6     79 CS202_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:8554:9865:strand:+ -            436   2.5e-15   56.5   0.0   1   1   5.1e-19   4.5e-15   55.6   0.0     2    78     5    81     4    82 0.92 Threonine synthase N terminus
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:10000:10825:strand:+ -            274   5.8e-13   48.9   0.8   1   1   4.2e-17   7.5e-13   48.6   0.8    73   260    69   252    45   260 0.85 Squalene/phytoene synthase
AIRS_C               PF02769.22   156 CS202_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:10840:11839:strand:+ -            332   3.4e-20   72.8   0.0   1   1   7.2e-24   6.5e-20   71.8   0.0     1   145   171   329   171   331 0.92 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.24    94 CS202_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:10840:11839:strand:+ -            332   2.9e-17   63.1   0.1   1   1   5.8e-21   5.2e-17   62.3   0.1     5    94    55   159    11   159 0.87 AIR synthase related protein, N-terminal domain
Cys_Met_Meta_PP      PF01053.20   382 CS202_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:12875:14054:strand:+ -            392  6.4e-112  373.8   0.0   1   1  1.2e-115  7.2e-112  373.7   0.0     1   382     4   390     4   390 0.96 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.21   363 CS202_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:12875:14054:strand:+ -            392   5.4e-08   32.4   0.0   1   1   1.2e-11   7.4e-08   32.0   0.0    33   194    49   189    32   234 0.85 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 CS202_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:12875:14054:strand:+ -            392   1.2e-07   31.4   0.3   1   1   2.9e-11   1.7e-07   30.9   0.3    22   144    58   182    37   237 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 CS202_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:14050:15250:strand:+ -            399  2.5e-109  365.3   0.0   1   1  6.2e-113  2.8e-109  365.2   0.0     2   382     5   397     4   397 0.91 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.21   363 CS202_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:14050:15250:strand:+ -            399   5.7e-07   29.0   0.0   1   1   1.7e-10   7.8e-07   28.6   0.0    37   195    54   190    34   237 0.82 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 CS202_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:14050:15250:strand:+ -            399   3.3e-06   26.7   0.1   1   1   1.2e-09   5.6e-06   25.9   0.1     6   145    40   183    36   188 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.21   293 CS202_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:14050:15250:strand:+ -            399   4.6e-05   22.8   0.0   1   1   1.5e-08   6.7e-05   22.3   0.0    17   169    43   184    37   280 0.85 Beta-eliminating lyase
Aldedh               PF00171.22   462 CS202_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:17546:18992:strand:+ -            481   4.1e-79  266.2   0.0   1   1   2.8e-83   5.1e-79  265.9   0.0    27   462     8   448     2   448 0.91 Aldehyde dehydrogenase family
G3P_acyltransf       PF02660.15   163 CS202_c00001_NODE_1_...cluster042_ORF14:gid::pid::loc:19130:19814:strand:+ -            227   2.6e-52  177.2  14.5   1   1   1.7e-56   3.1e-52  176.9  14.5     1   163    10   204    10   204 0.88 Glycerol-3-phosphate acyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster042.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster042.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster042.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:13 2019
# [ok]
