#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_C               PF03544.14    79 CS203_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:788:1871:strand:- -            360   2.3e-15   56.8   0.0   1   1   2.3e-19   4.1e-15   56.0   0.0     2    79   283   359   282   359 0.98 Gram-negative bacterial TonB protein C-terminal
Methyltransf_24      PF13578.6    106 CS203_c00001_NODE_1_...cluster156_ORF3:gid::pid::loc:2358:3210:strand:+ -            283   5.3e-16   59.6   0.0   1   1   4.4e-20   7.9e-16   59.0   0.0     1   106   103   223   103   223 0.94 Methyltransferase domain
Glyco_trans_1_4      PF13692.6    134 CS203_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:3548:4472:strand:+ -            307   2.1e-23   83.3   0.0   1   1   7.2e-27   6.5e-23   81.6   0.0     3   134   100   235    98   235 0.88 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 CS203_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:3548:4472:strand:+ -            307   1.4e-22   80.0   0.0   1   1   2.2e-26   1.9e-22   79.6   0.0    17   169   100   246    90   249 0.93 Glycosyl transferases group 1
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315   2.4e-59  200.7   0.1   1   1   1.3e-62   2.9e-59  200.4   0.1     2   241     5   239     4   239 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315   1.3e-53  182.6   0.0   1   1   1.6e-56   3.6e-53  181.1   0.0     1   332     5   302     5   302 0.90 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315   1.4e-21   76.8   0.0   1   1     8e-25   1.8e-21   76.4   0.0     1   224     5   221     5   236 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315   2.4e-11   43.9   0.8   1   1   1.6e-14   3.7e-11   43.3   0.8     1   107     8   127     8   168 0.74 NAD(P)H-binding
RmlD_sub_bind        PF04321.17   287 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315   4.7e-10   39.0   0.2   1   1   2.9e-13   6.5e-10   38.6   0.2     2   152     3   173     2   189 0.83 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315     7e-09   35.2   0.3   1   1   2.1e-11   4.7e-08   32.5   0.3     2   129     5   119     4   263 0.64 Polysaccharide biosynthesis protein
NmrA                 PF05368.13   233 CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+ -            315   6.4e-08   32.4   0.3   1   1   4.3e-11   9.7e-08   31.8   0.3     2   102     5   118     4   134 0.88 NmrA-like family
Asn_synthase         PF00733.21   355 CS203_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5521:7465:strand:- -            647    6e-105  351.8   0.0   1   1  1.9e-108  8.4e-105  351.3   0.0     1   353   252   642   252   644 0.91 Asparagine synthase
GATase_7             PF13537.6    123 CS203_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5521:7465:strand:- -            647   1.2e-41  141.5   0.0   1   1   4.4e-45     2e-41  140.8   0.0     2   122    52   172    51   173 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 CS203_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5521:7465:strand:- -            647   2.4e-35  121.7   0.0   1   1   1.3e-38   5.9e-35  120.4   0.0     1   134    34   167    34   167 0.92 Glutamine amidotransferase domain
DUF3700              PF12481.8    228 CS203_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5521:7465:strand:- -            647   3.2e-05   23.5   0.0   1   1   1.3e-08   5.7e-05   22.7   0.0    71   171    68   167    53   172 0.81 Aluminium induced protein
UDPG_MGDP_dh_N       PF03721.14   187 CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:- -            546   6.2e-45  153.1   0.0   1   1     3e-48     9e-45  152.5   0.0     3   186    65   242    64   243 0.94 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:- -            546     2e-32  111.2   0.0   1   1   1.1e-35   3.3e-32  110.5   0.0     1    93   257   349   257   350 0.99 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:- -            546   2.8e-17   63.1   0.0   1   1   2.2e-20   6.5e-17   61.9   0.0     1   104   370   479   370   480 0.94 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:- -            546   4.4e-07   30.0   0.0   1   1   3.4e-10     1e-06   28.9   0.0     1    40    67   106    67   131 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:- -            546   1.5e-05   24.4   0.1   1   1   8.5e-09   2.5e-05   23.7   0.1     3    37    64    98    62   112 0.89 FAD binding domain
GSDH                 PF07995.11   332 CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:- -            760     1e-48  166.4   0.0   1   1   3.5e-52   1.6e-48  165.8   0.0    14   323   432   747   414   753 0.84 Glucose / Sorbosone dehydrogenase
LRR_4                PF12799.7     44 CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:- -            760   2.5e-29  100.8  36.3   1   1   8.2e-10   3.7e-06   27.2   1.6     2    39   124   159   123   172 0.89 Leucine Rich repeats (2 copies)
LRR_8                PF13855.6     61 CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:- -            760   6.3e-28   96.3  36.5   1   1   2.2e-11     1e-07   31.6   1.0     3    61   101   159    99   159 0.89 Leucine rich repeat
LRR_1                PF00560.33    23 CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:- -            760   1.4e-14   52.4  35.7   1   2   8.3e-05      0.37   11.5   0.1     1    23   124   146   124   146 0.91 Leucine Rich Repeat
LRR_1                PF00560.33    23 CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:- -            760   1.4e-14   52.4  35.7   2   2   8.9e-05       0.4   11.4   0.2     1    23   196   218   196   218 0.94 Leucine Rich Repeat
AAA-ATPase_like      PF09820.9    280 CS203_c00001_NODE_1_...cluster156_ORF9:gid::pid::loc:12328:13858:strand:- -            509     1e-72  244.9   0.0   1   1   1.6e-76   1.4e-72  244.5   0.0    14   279     2   265     1   266 0.95 Predicted AAA-ATPase
PDDEXK_9             PF08011.11   105 CS203_c00001_NODE_1_...cluster156_ORF9:gid::pid::loc:12328:13858:strand:- -            509   3.7e-22   78.2   0.0   1   1   6.1e-26   5.4e-22   77.7   0.0     1   104   410   503   410   504 0.96 PD-(D/E)XK nuclease superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster156.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster156.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster156.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:57 2019
# [ok]
