#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DXP_synthase_N       PF13292.6    273 CS202_c00001_NODE_1_...cluster188_ORF1:gid::pid::loc:0:1716:strand:+ -            571   1.3e-88  296.7   0.0   1   1   9.9e-92   3.6e-88  295.3   0.0    61   273     1   215     1   215 0.98 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.24   178 CS202_c00001_NODE_1_...cluster188_ORF1:gid::pid::loc:0:1716:strand:+ -            571   1.8e-41  141.8   0.2   1   1   1.2e-44   4.2e-41  140.6   0.2     3   173   252   412   250   415 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 CS202_c00001_NODE_1_...cluster188_ORF1:gid::pid::loc:0:1716:strand:+ -            571   1.5e-29  102.4   0.0   1   1   9.2e-33   3.3e-29  101.3   0.0     1   124   429   552   429   552 0.99 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 CS202_c00001_NODE_1_...cluster188_ORF1:gid::pid::loc:0:1716:strand:+ -            571   2.2e-05   23.6   0.1   1   1     1e-08   3.6e-05   22.9   0.1   102   165    50   115    22   121 0.83 Dehydrogenase E1 component
SQHop_cyclase_C      PF13243.6    319 CS202_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1723:3715:strand:+ -            663  5.1e-143  475.9   3.7   1   1  2.5e-141  1.1e-137  458.4   5.4     1   318   332   649   332   650 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS202_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1723:3715:strand:+ -            663  4.6e-130  432.9   0.2   1   1  1.4e-122  6.3e-119  396.4   0.0     1   288    36   320    36   323 0.97 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1723:3715:strand:+ -            663   3.2e-30  103.5  20.9   1   4   1.3e-10     6e-07   29.1   0.0     3    44    82   123    80   123 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1723:3715:strand:+ -            663   3.2e-30  103.5  20.9   2   4   9.6e-06     0.043   13.6   0.0     3    22   422   441   420   445 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1723:3715:strand:+ -            663   3.2e-30  103.5  20.9   3   4     3e-10   1.3e-06   28.0   0.8     3    44   490   530   488   530 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1723:3715:strand:+ -            663   3.2e-30  103.5  20.9   4   4     1e-12   4.6e-09   35.9   0.1     2    44   537   591   536   591 0.95 Prenyltransferase and squalene oxidase repeat
PNP_UDP_1            PF01048.20   234 CS202_c00001_NODE_1_...cluster188_ORF3:gid::pid::loc:3741:4524:strand:+ -            260     1e-22   80.6   1.2   1   1   7.8e-27   1.4e-22   80.1   1.2    51   209    29   199     6   224 0.78 Phosphorylase superfamily
DUF3463              PF11946.8    134 CS202_c00001_NODE_1_...cluster188_ORF4:gid::pid::loc:4476:5610:strand:- -            377   2.2e-60  202.3   0.1   1   1   4.3e-64   3.8e-60  201.5   0.1     1   132   183   315   183   317 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS202_c00001_NODE_1_...cluster188_ORF4:gid::pid::loc:4476:5610:strand:- -            377   2.6e-15   57.2   0.0   1   1   5.3e-19   4.7e-15   56.4   0.0     3   166    21   173    19   174 0.96 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster188.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster188.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster188.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:58 2019
# [ok]
