#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF692               PF05114.13   263 CS202_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:44:932:strand:+ -            295   6.6e-75  251.7   0.0   1   1   4.2e-79   7.6e-75  251.5   0.0     2   261    12   277    11   279 0.96 Protein of unknown function (DUF692)
ABC_membrane         PF00664.23   274 CS202_c00001_NODE_1_...cluster111_ORF3:gid::pid::loc:1756:3712:strand:+ -            651   4.3e-31  108.6   6.1   1   1   6.7e-35     6e-31  108.1   6.1     7   273    75   338    72   339 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster111_ORF3:gid::pid::loc:1756:3712:strand:+ -            651   5.5e-29  101.4   0.0   1   1   2.1e-32   1.9e-28   99.7   0.0     1   137   401   550   401   550 0.94 ABC transporter
Polysacc_deac_1      PF01522.21   124 CS202_c00001_NODE_1_...cluster111_ORF6:gid::pid::loc:4687:5434:strand:- -            248   6.2e-18   64.9   0.0   1   1     1e-21   9.2e-18   64.3   0.0    16   122    25   131    14   133 0.96 Polysaccharide deacetylase
Glyco_hydro_57       PF03065.15   325 CS202_c00001_NODE_1_...cluster111_ORF6:gid::pid::loc:4687:5434:strand:- -            248   0.00011   21.6   0.0   1   1   1.8e-08   0.00016   21.0   0.0   118   197    55   132    27   144 0.92 Glycosyl hydrolase family 57
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster111.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster111.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster111.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:31 2019
# [ok]
