#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KAP_NTPase           PF07693.14   326 CS200_c00001_NODE_1_...cluster082_ORF1:gid::pid::loc:181:1561:strand:- -            459   6.1e-31  107.9   0.0   1   1   8.3e-35   1.5e-30  106.6   0.0    17   263    39   267    25   286 0.81 KAP family P-loop domain
AIRS_C               PF02769.22   156 CS200_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:5209:5806:strand:+ -            198   2.4e-28   99.3   3.3   1   1   1.8e-32   3.2e-28   98.8   3.3     1   151    17   192    17   196 0.90 AIR synthase related protein, C-terminal domain
MerR_1               PF13411.6     69 CS200_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:7016:7541:strand:+ -            174   3.3e-13   49.5   0.1   1   1   5.7e-17   5.1e-13   48.9   0.1     1    63    65   128    65   133 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 CS200_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:7016:7541:strand:+ -            174     8e-09   35.1   0.7   1   1   1.5e-12   1.4e-08   34.4   0.1     2    38    67   102    67   102 0.95 MerR family regulatory protein
NAD-GH               PF10712.9    576 CS200_c00001_NODE_1_...cluster082_ORF14:gid::pid::loc:8335:10102:strand:- -            588  4.6e-164  547.1  42.8   1   1  3.1e-168  5.6e-164  546.8  42.8     8   571    25   588    19   588 0.99 NAD-specific glutamate dehydrogenase
RNase_T              PF00929.24   165 CS200_c00001_NODE_1_...cluster082_ORF22:gid::pid::loc:16189:16909:strand:- -            239   4.5e-08   33.8   0.1   1   1   4.2e-12   7.5e-08   33.1   0.1     1    77   169   236   169   239 0.90 Exonuclease
Response_reg         PF00072.24   112 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   1.5e-26   92.8   0.0   1   1   1.3e-29   3.3e-26   91.7   0.0     1   112   560   669   560   669 0.97 Response regulator receiver domain
HATPase_c            PF02518.26   112 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   3.1e-25   88.8   0.0   1   1   3.1e-28   7.8e-25   87.6   0.0     2   110   427   535   426   537 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   3.2e-18   65.5   0.5   1   1   5.2e-21   1.3e-17   63.5   0.5     2    67   315   382   314   382 0.92 His Kinase A (phospho-acceptor) domain
Trans_reg_C          PF00486.28    77 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   1.6e-17   63.3   0.1   1   1     2e-20   5.2e-17   61.7   0.1     1    77   705   781   705   781 0.98 Transcriptional regulatory protein, C terminal
GAF_2                PF13185.6    138 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   4.4e-11   43.2   3.0   1   1   3.2e-14   8.2e-11   42.4   0.3     2   138    32   173    31   173 0.86 GAF domain
GAF                  PF01590.26   133 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   3.2e-10   40.8   0.1   1   1     1e-12   2.6e-09   37.8   0.1     1   133    33   172    33   172 0.81 GAF domain
PAS                  PF00989.25   113 CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:- -            791   1.2e-06   28.5   0.1   1   1   4.3e-09   1.1e-05   25.4   0.0     4   112   189   304   187   305 0.81 PAS fold
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079  4.8e-157  521.1   3.3   1   2   9.7e-82   1.2e-78  264.3   0.2     2   253    16   268    15   268 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079  4.8e-157  521.1   3.3   2   2   1.8e-79   2.2e-76  256.8   0.3     3   253  2276  2518  2274  2518 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.5e-80  265.4   0.5   1   2   1.1e-42   1.3e-39  134.9   0.0     2   117   277   393   276   394 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.5e-80  265.4   0.5   2   2     2e-40   2.3e-37  127.6   0.1     2   117  2527  2643  2526  2644 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.4e-65  220.3   4.8   1   2   5.1e-55   6.1e-52  177.1   0.9     2   273   577   857   576   891 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.4e-65  220.3   4.8   2   2   1.4e-14   1.7e-11   44.2   0.2    11   123  2837  2948  2832  2959 0.90 Acyl transferase domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   6.7e-61  205.3   0.1   1   1   1.8e-63   2.2e-60  203.7   0.4     2   178  1892  2067  1891  2069 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   2.5e-49  168.1   0.2   1   1   3.6e-52   4.3e-49  167.4   0.2     1   296   950  1249   950  1251 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.7e-26   91.4   0.0   1   2   9.7e-14   1.2e-10   41.9   0.0     1   108   396   540   396   544 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.7e-26   91.4   0.0   2   2   3.6e-15   4.4e-12   46.5   0.0     1    92  2646  2772  2646  2793 0.82 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   4.4e-18   65.9   0.1   1   1   4.5e-19   5.3e-16   59.2   0.0     1    99  1482  1583  1482  1583 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   1.4e-11   44.3   0.0   1   1   1.8e-13   2.2e-10   40.3   0.0     4   161  1894  2050  1891  2056 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   2.7e-11   43.6   0.0   1   1   7.8e-14   9.3e-11   41.9   0.0     3    67  2174  2239  2172  2239 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   1.1e-10   41.5   0.2   1   1   7.8e-13   9.3e-10   38.5   0.1     4   151  1900  2048  1897  2053 0.86 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   9.3e-10   38.6   0.0   1   1   1.8e-12   2.2e-09   37.4   0.0    10   120  1467  1588  1457  1637 0.68 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   3.6e-09   37.2   0.0   1   1   1.5e-11   1.8e-08   35.0   0.0     1    97  1481  1581  1481  1581 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+ -           3079   7.8e-06   26.5   0.1   1   1   3.9e-08   4.7e-05   24.0   0.0     1    95  1482  1584  1482  1585 0.87 Methyltransferase domain
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster082_ORF26:gid::pid::loc:29397:29628:strand:+ -             76   1.9e-11   44.1   0.0   1   1   1.2e-15   2.1e-11   44.0   0.0     2    67     7    71     6    71 0.94 Phosphopantetheine attachment site
ACPS                 PF01648.20   114 CS200_c00001_NODE_1_...cluster082_ORF27:gid::pid::loc:29628:30381:strand:+ -            250   4.1e-14   52.7   0.0   1   1   4.9e-18   8.7e-14   51.6   0.0     2   110   121   223   120   227 0.74 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster082_ORF28:gid::pid::loc:30373:31300:strand:+ -            308   2.5e-11   44.6   0.1   1   1   3.6e-15   3.2e-11   44.3   0.1     1   215    46   292    46   296 0.55 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 CS200_c00001_NODE_1_...cluster082_ORF28:gid::pid::loc:30373:31300:strand:+ -            308   5.3e-06   26.3   0.0   1   1   7.5e-10   6.7e-06   25.9   0.0     1   112    44   154    44   213 0.77 alpha/beta hydrolase fold
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster082_ORF29:gid::pid::loc:31325:33113:strand:- -            595     4e-27   94.9  39.9   1   1   3.7e-31   6.7e-27   94.2  39.9     6   384    30   408    24   412 0.88 Permease family
RDD                  PF06271.12   141 CS200_c00001_NODE_1_...cluster082_ORF44:gid::pid::loc:45986:46433:strand:+ -            148   7.3e-12   45.7   2.7   1   1     5e-16     9e-12   45.4   2.7     5   141     9   139     7   139 0.84 RDD family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster082.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster082.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster082.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:09 2019
# [ok]
