#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C39        PF03412.15   133 CS202_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:2192:4325:strand:- -            710   3.2e-32  111.1   0.0   1   1   9.4e-36   5.6e-32  110.3   0.0     7   131     2   124     1   126 0.98 Peptidase C39 family
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:2192:4325:strand:- -            710   1.3e-30  106.7   0.0   1   1   3.4e-34   2.1e-30  106.0   0.0     2   137   495   643   494   643 0.89 ABC transporter
ABC_membrane         PF00664.23   274 CS202_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:2192:4325:strand:- -            710     5e-19   69.0   3.6   1   1   1.1e-22   6.7e-19   68.6   3.6     9   272   159   419   153   421 0.96 ABC transporter transmembrane region
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster120_ORF4:gid::pid::loc:6552:8307:strand:+ -            584   1.3e-44  152.5  37.7   1   1     1e-48   1.8e-44  152.0  37.7     4   381    26   400    24   404 0.89 Permease family
PQQ                  PF01011.21    38 CS202_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:8318:10103:strand:- -            594   2.8e-32  109.1   3.7   1   1   1.8e-08   0.00011   22.0   0.0     2    37   519   554   517   555 0.89 PQQ enzyme repeat
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:8318:10103:strand:- -            594   3.1e-28   99.0   4.5   1   3   1.6e-13   9.7e-10   38.4   0.0    57   177    83   206    80   211 0.77 PQQ-like domain
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:8318:10103:strand:- -            594   3.1e-28   99.0   4.5   2   3   1.4e-11   8.4e-08   32.1   0.6     4   200   221   435   218   473 0.75 PQQ-like domain
PQQ_2                PF13360.6    237 CS202_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:8318:10103:strand:- -            594   3.1e-28   99.0   4.5   3   3   3.8e-10   2.3e-06   27.4   0.1     3    86   487   569   483   578 0.64 PQQ-like domain
PQQ_3                PF13570.6     40 CS202_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:8318:10103:strand:- -            594   2.7e-14   53.1  25.9   1   1   1.2e-08   7.1e-05   23.2   0.3     1    40   497   536   497   536 0.93 PQQ-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster120.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster120.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster120.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:00 2019
# [ok]
