#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.26   112 CS200_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:926:1382:strand:- -            151   4.4e-25   88.4   0.0   1   1   5.7e-29   5.1e-25   88.1   0.0     3   110    33   146    31   148 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 CS200_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:926:1382:strand:- -            151   5.5e-08   32.6   0.0   1   1   7.7e-12   6.9e-08   32.3   0.0     6    92    36   135    32   145 0.76 GHKL domain
2-Hacid_dh_C         PF02826.19   178 CS200_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:2273:3263:strand:- -            329   1.4e-26   93.0   0.0   1   1     3e-30   1.8e-26   92.6   0.0     2   178   112   283   111   283 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 CS200_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:2273:3263:strand:- -            329   4.5e-15   55.5   0.1   1   1   8.5e-19   5.1e-15   55.3   0.1     8   134    21   315     5   315 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 CS200_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:2273:3263:strand:- -            329   9.6e-06   25.8   0.0   1   1   2.4e-09   1.5e-05   25.3   0.0     2   116   146   263   145   282 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:3292:4180:strand:- -            295   4.4e-32  111.2   0.2   1   1   3.2e-36   5.7e-32  110.9   0.2     1   200    18   211    18   224 0.89 Xylose isomerase-like TIM barrel
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:4182:5001:strand:- -            272   4.6e-12   46.7   0.4   1   1   2.2e-15     4e-11   43.6   0.4     5   209    19   190    15   192 0.69 Phytanoyl-CoA dioxygenase (PhyH)
PHP                  PF02811.19   167 CS200_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:5345:6152:strand:- -            268   8.9e-07   29.4   0.2   1   1     7e-11   1.3e-06   28.9   0.2     1    84     4    78     4   213 0.79 PHP domain
Dabb                 PF07876.12    97 CS200_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:6163:6469:strand:- -            101   2.2e-26   92.3   0.0   1   1   1.3e-30   2.4e-26   92.2   0.0     1    96     2   100     2   101 0.98 Stress responsive A/B Barrel Domain
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   1.1e-23   82.0  12.1   1   2     2e-10   2.7e-07   30.1   1.2     1    33   496   528   496   529 0.95 Tetratricopeptide repeat
TPR_1                PF00515.28    34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   1.1e-23   82.0  12.1   2   2   1.3e-10   1.8e-07   30.7   0.0     2    33   531   562   530   563 0.97 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   5.9e-21   72.8  11.1   1   2   3.5e-09   4.9e-06   26.3   0.9     3    33   498   528   496   529 0.95 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   5.9e-21   72.8  11.1   2   2   1.9e-08   2.6e-05   24.0   0.0     2    33   531   562   530   563 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608     1e-20   72.1   5.9   1   3   9.8e-10   1.4e-06   28.1   0.8     3    33   498   528   496   529 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608     1e-20   72.1   5.9   2   3   4.5e-09   6.2e-06   26.0   0.0     2    33   531   562   530   563 0.96 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608     1e-20   72.1   5.9   3   3   5.5e-06    0.0076   16.4   0.0     3    34   566   597   564   597 0.92 Tetratricopeptide repeat
TPR_11               PF13414.6     42 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   4.8e-17   61.4  12.1   1   1   2.5e-10   3.5e-07   29.8   0.0     1    42   537   578   537   578 0.98 TPR repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608     2e-14   53.9   7.0   1   2     4e-09   5.6e-06   26.9   0.3     1    45   500   541   500   543 0.97 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608     2e-14   53.9   7.0   2   2   3.9e-10   5.4e-07   30.2   0.0     2    68   535   598   535   598 0.90 Tetratricopeptide repeat
TPR_14               PF13428.6     44 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   3.6e-13   49.1   6.9   1   1   1.3e-08   1.7e-05   25.2   0.2     2    43   565   606   564   607 0.94 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   4.5e-12   45.8   6.1   1   2   2.3e-06    0.0031   18.0   1.2     3    32   499   528   497   528 0.95 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   4.5e-12   45.8   6.1   2   2   1.3e-06    0.0018   18.8   0.0     2    33   566   597   565   597 0.93 Tetratricopeptide repeat
TPR_12               PF13424.6     77 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   9.6e-12   45.0   8.7   1   1   2.8e-10   3.9e-07   30.3   0.1     2    75   529   594   528   596 0.89 Tetratricopeptide repeat
TPR_19               PF14559.6     68 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   1.6e-11   44.6   4.5   1   1   4.9e-11   6.8e-08   32.9   0.0     4    67   543   606   540   607 0.95 Tetratricopeptide repeat
PMT_2                PF13231.6    159 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   1.7e-10   41.3  12.5   1   1   1.2e-13   1.7e-10   41.3  12.5     3   133    72   201    70   227 0.79 Dolichyl-phosphate-mannose-protein mannosyltransferase
TPR_7                PF13176.6     36 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   7.8e-09   34.9   0.9   1   1   1.9e-05     0.026   14.5   0.0     1    33   532   562   532   564 0.96 Tetratricopeptide repeat
TPR_10               PF13374.6     42 CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+ -            608   9.9e-09   34.8  15.6   1   1   3.4e-06    0.0047   16.7   0.2     4    31   566   593   565   594 0.93 Tetratricopeptide repeat
PQQ_2                PF13360.6    237 CS200_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:17474:18704:strand:- -            409   4.7e-38  131.1   0.1   1   1   1.3e-34   7.5e-31  107.5   0.0     5   236    88   335    84   336 0.85 PQQ-like domain
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:18984:19911:strand:+ -            308     3e-11   44.3   0.0   1   1     2e-15   3.6e-11   44.1   0.0     1   219    37   296    37   297 0.56 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741  9.1e-122  405.5   1.9   1   2   1.4e-79   1.6e-76  257.2   0.5     2   253    14   266    13   266 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741  9.1e-122  405.5   1.9   2   2     7e-46   8.4e-43  146.8   0.0     3   183  2569  2741  2567  2741 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   1.4e-62  210.8   4.6   1   1   4.5e-65   5.3e-62  208.9   0.0     2   180  2189  2366  2188  2366 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   2.1e-55  188.1   0.2   1   1   5.3e-58   6.3e-55  186.5   0.0     1   296   939  1229   939  1231 0.90 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   4.3e-54  184.2   0.3   1   1   3.6e-57   4.3e-54  184.2   0.3     2   275   570   852   569   876 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   1.2e-42  144.7   1.6   1   1   2.5e-45     3e-42  143.4   0.5     2   117   275   391   274   392 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741     5e-21   76.1   0.0   1   1   7.2e-22   8.6e-19   68.9   0.1     1   133  2036  2174  2036  2174 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   3.4e-19   69.1   0.1   1   1   1.1e-21   1.3e-18   67.2   0.1     1    89  2005  2092  2005  2109 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   1.2e-16   61.2   0.0   1   1   3.1e-19   3.7e-16   59.7   0.0     2    99  1464  1562  1463  1562 0.94 Methyltransferase domain
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   5.9e-14   52.0   1.1   1   1   5.9e-15     7e-12   45.2   0.0     3   160  2190  2346  2188  2352 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   2.1e-13   50.4   0.0   1   1   5.2e-16   6.3e-13   48.9   0.0     3    67  2471  2536  2469  2536 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   2.1e-11   44.2   0.0   1   1   4.4e-14   5.3e-11   43.0   0.0     1   108   394   535   394   539 0.77 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   2.4e-10   40.4   6.3   1   1   9.6e-13   1.1e-09   38.2   0.0     4   139  2197  2333  2194  2347 0.79 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741     1e-08   35.8   0.0   1   1   3.8e-11   4.5e-08   33.7   0.0     1    97  1462  1560  1462  1560 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   4.5e-08   33.6   0.0   1   1   1.2e-10   1.5e-07   32.0   0.0     2    95  1464  1563  1463  1564 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+ -           2741   3.4e-08   33.5   0.0   1   1     8e-11   9.5e-08   32.0   0.0    11   164  1449  1616  1436  1617 0.71 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:28232:28517:strand:+ -             94     2e-20   73.4   0.6   1   1   1.6e-24   2.8e-20   73.0   0.6   189   253     3    67     1    67 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:28509:30027:strand:+ -            505   3.7e-33  114.0   0.2   1   1   1.4e-36   8.1e-33  112.9   0.2    29   118     1    91     1    91 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:28509:30027:strand:+ -            505   1.6e-30  106.7   0.2   1   1   5.9e-31   3.5e-27   95.7   0.1     2   116   261   370   260   380 0.95 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:28509:30027:strand:+ -            505   3.6e-15   56.4   0.0   1   1   1.8e-18   1.1e-14   54.9   0.0     1    96    93   211    93   230 0.84 Ketoacyl-synthetase C-terminal extension
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:30489:32241:strand:+ -            583   1.9e-38  132.2  49.2   1   1   1.5e-42   2.8e-38  131.7  49.2     6   383    28   401    24   405 0.88 Permease family
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:32225:33668:strand:- -            480   2.3e-44  152.1   0.4   1   1   4.6e-48   4.1e-44  151.2   0.1     2   309     2   343     1   343 0.83 Sulfatase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:32225:33668:strand:- -            480   1.6e-08   34.6   0.3   1   1   1.8e-08   0.00016   21.4   0.1   174   234   210   289   112   302 0.62 Type I phosphodiesterase / nucleotide pyrophosphatase
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:33678:34455:strand:- -            258   4.1e-14   53.3   0.0   1   1   3.7e-18   6.6e-14   52.7   0.0     1   211     9   210     9   210 0.71 Phytanoyl-CoA dioxygenase (PhyH)
MR_MLE_C             PF13378.6    220 CS200_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:34469:35615:strand:- -            381     5e-56  189.7   0.0   1   1   7.3e-60   6.5e-56  189.3   0.0     2   220   131   357   130   357 0.95 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS200_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:34469:35615:strand:- -            381   5.8e-17   62.0   0.0   1   1     1e-20   8.9e-17   61.4   0.0    16   117     6   110     1   110 0.88 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
SGL                  PF08450.12   246 CS200_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:35617:36490:strand:- -            290   3.1e-52  177.6   0.0   1   1   5.9e-56   3.5e-52  177.4   0.0     1   244    29   277    29   279 0.95 SMP-30/Gluconolactonase/LRE-like region
Nucleos_tra2_C       PF07662.13   207 CS200_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:36688:37921:strand:+ -            410   1.1e-78  263.8   7.9   1   1   1.9e-82   1.1e-78  263.8   7.9     1   207   191   409   191   409 0.95 Na+ dependent nucleoside transporter C-terminus
Nucleos_tra2_N       PF01773.20    74 CS200_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:36688:37921:strand:+ -            410   4.9e-23   81.5   9.9   1   1   1.7e-26     1e-22   80.5   7.0     1    73     8    80     8    80 0.99 Na+ dependent nucleoside transporter N-terminus
Gate                 PF07670.14   112 CS200_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:36688:37921:strand:+ -            410   1.9e-09   37.8   6.8   1   1   3.1e-13   1.9e-09   37.8   6.8     2   108    89   185    88   188 0.96 Nucleoside recognition
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:38054:39503:strand:+ -            482   1.2e-31  110.3   0.1   1   1   2.9e-35   1.7e-31  109.7   0.1     1   309     2   347     2   347 0.85 Sulfatase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:38054:39503:strand:+ -            482   1.7e-06   27.9   0.2   1   1   1.2e-09   7.2e-06   25.8   0.1   186   235   238   284   224   298 0.84 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF229               PF02995.17   497 CS200_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:38054:39503:strand:+ -            482   8.1e-05   21.4   0.0   1   1   2.2e-08   0.00013   20.7   0.0   311   361   250   300   227   347 0.82 Protein of unknown function (DUF229)
DegT_DnrJ_EryC1      PF01041.17   361 CS200_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:39673:40963:strand:- -            429     5e-87  292.5   0.0   1   1   1.4e-90   6.3e-87  292.2   0.0     5   324    28   360    24   370 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.21   293 CS200_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:39673:40963:strand:- -            429     3e-05   23.4   0.0   1   1   1.2e-08   5.3e-05   22.7   0.0    34   213    50   213    24   291 0.73 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 CS200_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:39673:40963:strand:- -            429   7.9e-05   21.4   0.0   1   1   2.7e-08   0.00012   20.8   0.0    57   179    53   175    44   182 0.84 Cys/Met metabolism PLP-dependent enzyme
Sulfatase            PF00884.23   309 CS200_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:41275:42571:strand:- -            431   9.5e-64  215.7   0.0   1   1   1.3e-67   1.1e-63  215.4   0.0     1   309     5   322     5   322 0.91 Sulfatase
Phosphodiest         PF01663.22   357 CS200_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:41275:42571:strand:- -            431   1.2e-05   25.1   0.3   1   1   2.2e-08    0.0002   21.1   0.3    20   235    29   261    22   264 0.66 Type I phosphodiesterase / nucleotide pyrophosphatase
Peptidase_S41        PF03572.18   166 CS200_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:42589:44500:strand:- -            636   8.1e-44  149.1   0.0   1   1   3.7e-47   1.6e-43  148.1   0.0     2   157   203   365   202   369 0.90 Peptidase family S41
PDZ_2                PF13180.6     82 CS200_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:42589:44500:strand:- -            636   1.2e-10   41.6   0.7   1   1   5.8e-14   2.6e-10   40.5   0.2     1    78   100   179   100   181 0.84 PDZ domain
PDZ_6                PF17820.1     56 CS200_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:42589:44500:strand:- -            636     4e-08   33.0   0.3   1   1     2e-11   9.1e-08   31.8   0.3     1    56   117   172   117   172 0.96 PDZ domain
PDZ                  PF00595.24    82 CS200_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:42589:44500:strand:- -            636   1.1e-07   32.1   0.7   1   1   5.1e-11   2.3e-07   31.1   0.7     2    81    91   170    90   171 0.84 PDZ domain
Thymidylate_kin      PF02223.17   185 CS200_c00001_NODE_1_...cluster003_ORF29:gid::pid::loc:44580:45210:strand:- -            209   4.5e-46  156.9   0.0   1   1     3e-50   5.3e-46  156.6   0.0     1   185     8   197     8   197 0.98 Thymidylate kinase
CDP-OH_P_transf      PF01066.21    66 CS200_c00001_NODE_1_...cluster003_ORF30:gid::pid::loc:45293:45995:strand:- -            233   7.4e-15   55.5   2.0   1   1   1.3e-18   2.4e-14   53.8   0.7     2    66    55   125    54   125 0.95 CDP-alcohol phosphatidyltransferase
Pro_isomerase        PF00160.21   158 CS200_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:46221:46905:strand:- -            227   1.3e-46  158.8   0.0   1   1   9.3e-51   1.7e-46  158.4   0.0     2   157    71   224    70   225 0.92 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
FAA_hydrolase        PF01557.18   218 CS200_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:47097:47958:strand:+ -            286   4.1e-73  245.7   0.0   1   1   2.9e-77   5.2e-73  245.3   0.0     1   217    77   283    77   284 0.98 Fumarylacetoacetate (FAA) hydrolase family
HTH_31               PF13560.6     64 CS200_c00001_NODE_1_...cluster003_ORF34:gid::pid::loc:48808:49312:strand:+ -            167   4.7e-08   33.2   0.0   1   1   1.3e-11   1.1e-07   32.0   0.0     2    59     3    58     2    63 0.89 Helix-turn-helix domain
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster003_ORF34:gid::pid::loc:48808:49312:strand:+ -            167   3.8e-07   30.0   0.0   1   1   1.1e-10   9.8e-07   28.7   0.0     1    53     7    58     7    60 0.90 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster003.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster003.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster003.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:08 2019
# [ok]
