#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.14   294 CS203_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:698:1775:strand:- -            358   3.2e-20   72.5   0.0   1   1   4.8e-24   4.3e-20   72.1   0.0     1   287     6   334     6   341 0.69 Pyridine nucleotide-disulphide oxidoreductase
Amidohydro_2         PF04909.14   291 CS203_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1899:2925:strand:- -            341   2.8e-25   89.7   0.9   1   1   2.5e-29   4.5e-25   89.0   0.9     2   291    25   339    24   339 0.85 Amidohydrolase
Dockerin_1           PF00404.18    58 CS203_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:3125:5309:strand:- -            727   7.9e-06   26.0   3.1   1   1   4.4e-10   7.9e-06   26.0   3.1     2    54   674   719   673   722 0.94 Dockerin type I domain
Cyclophil_like       PF04126.13   119 CS203_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:6682:7096:strand:- -            137     1e-46  157.6   0.1   1   1   1.4e-50   1.2e-46  157.4   0.1     3   119    16   132    14   132 0.98 Cyclophilin-like
Cyclophil_like2      PF18050.1    116 CS203_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:6682:7096:strand:- -            137   1.4e-09   37.9   0.0   1   1   1.7e-13   1.5e-09   37.8   0.0     1    81    18    95    18   132 0.87 Cyclophilin-like family
Aldo_ket_red         PF00248.21   294 CS203_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7451:8459:strand:+ -            335   1.7e-83  280.3   0.0   1   1     1e-87   1.9e-83  280.1   0.0     1   292    15   310    15   312 0.97 Aldo/keto reductase family
Xan_ur_permease      PF00860.20   389 CS203_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8529:9858:strand:+ -            442   8.5e-36  123.5  48.9   1   1   6.6e-40   1.2e-35  123.0  48.9     3   387    18   402    16   404 0.93 Permease family
SQHop_cyclase_C      PF13243.6    319 CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+ -            556   6.4e-38  130.6  19.1   1   1     4e-32   1.8e-28   99.6  12.3     4   287   281   523   277   553 0.85 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+ -            556   1.2e-25   89.0  19.7   1   5     3e-05      0.13   12.0   0.0     5    23    54    72    53    75 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+ -            556   1.2e-25   89.0  19.7   2   5   2.3e-05       0.1   12.4   0.4     9    41   309   345   303   347 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+ -            556   1.2e-25   89.0  19.7   3   5   2.2e-07   0.00097   18.8   0.0     2    41   405   443   404   445 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+ -            556   1.2e-25   89.0  19.7   4   5     5e-11   2.2e-07   30.5   0.1     3    43   453   496   452   497 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+ -            556   1.2e-25   89.0  19.7   5   5   9.7e-07    0.0044   16.7   0.1     5    26   505   526   505   538 0.88 Prenyltransferase and squalene oxidase repeat
Glycos_transf_2      PF00535.26   170 CS203_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:11738:12410:strand:+ -            223   2.7e-18   66.4   0.0   1   1   1.9e-22   3.3e-18   66.1   0.0     1   154     3   141     3   171 0.88 Glycosyl transferase family 2
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745     2e-37  125.3  25.4   1   5     5e-08   6.4e-05   23.3   0.1     1    33    99   131    99   131 0.97 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745     2e-37  125.3  25.4   2   5   5.9e-05     0.075   13.7   2.3     2    28   173   199   172   201 0.92 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745     2e-37  125.3  25.4   3   5   1.6e-07   0.00021   21.7   0.0     2    33   340   371   339   371 0.95 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745     2e-37  125.3  25.4   4   5     6e-07   0.00077   19.9   0.0     1    32   376   407   376   408 0.96 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745     2e-37  125.3  25.4   5   5   3.7e-05     0.047   14.3   0.0     2    28   414   440   413   442 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   2.5e-30  104.9  10.1   1   4   6.7e-07   0.00085   19.9   0.1     3    67    69   131    67   132 0.89 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   2.5e-30  104.9  10.1   2   4   7.6e-07   0.00097   19.7   0.0     1    56   102   157   102   167 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   2.5e-30  104.9  10.1   3   4   1.1e-08   1.4e-05   25.6   0.0     3    67   234   297   232   298 0.88 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   2.5e-30  104.9  10.1   4   4   7.6e-09   9.7e-06   26.1   0.0     9    66   350   407   343   408 0.87 Tetratricopeptide repeat
SLT                  PF01464.20   117 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   5.1e-27   93.9   0.0   1   1   1.7e-29   2.2e-26   91.8   0.0     2   109   576   686   575   694 0.95 Transglycosylase SLT domain
TPR_8                PF13181.6     34 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   1.6e-18   65.3  10.9   1   1   2.2e-05     0.028   14.6   0.2     3    29   100   126    99   130 0.92 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   6.6e-12   44.6  24.1   1   1   2.5e-05     0.032   14.2   0.2     1    25   100   124   100   131 0.89 Tetratricopeptide repeat
YfiO                 PF13525.6    203 CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+ -            745   2.2e-11   43.9  15.8   1   1   1.5e-10     2e-07   31.0   4.4     4   134   263   382   260   398 0.89 Outer membrane lipoprotein
DUF4159              PF13709.6    205 CS203_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:15602:16454:strand:+ -            283   1.1e-19   70.7   0.0   1   1     1e-23   1.8e-19   70.0   0.0    33   204   110   269    64   270 0.72 Domain of unknown function (DUF4159)
DUF4159              PF13709.6    205 CS203_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:20189:20900:strand:- -            236   9.4e-58  195.0   0.0   1   1   6.1e-62   1.1e-57  194.8   0.0     2   205    44   234    43   234 0.98 Domain of unknown function (DUF4159)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster007.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster007.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster007.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:56 2019
# [ok]
