#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415  2.2e-141  469.7   9.4   1   2   4.4e-66   4.6e-63  213.1   0.5    29   253     3   228     1   228 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415  2.2e-141  469.7   9.4   2   2   3.2e-80   3.4e-77  259.4   1.5     2   253  2571  2814  2570  2814 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   5.1e-82  271.6   2.9   1   2   1.1e-44   1.1e-41  141.5   0.1     2   118   237   354   236   354 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   5.1e-82  271.6   2.9   2   2     8e-41   8.4e-38  129.0   0.0     2   117  2823  2939  2822  2940 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   4.8e-74  249.7   1.4   1   2   6.4e-61   6.8e-58  196.7   0.0     2   283   546   839   545   861 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   4.8e-74  249.7   1.4   2   2   1.2e-16   1.3e-13   51.2   0.8     2   138  3124  3259  3123  3274 0.90 Acyl transferase domain
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   2.4e-67  226.3   2.6   1   1   5.5e-67   5.8e-64  215.3   0.2     2   179  2192  2368  2191  2369 0.99 KR domain
PS-DH                PF14765.6    298 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415     5e-43  147.4   0.0   1   1   8.6e-46   9.1e-43  146.6   0.0     1   296   922  1222   922  1224 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   1.2e-26   93.4   0.3   1   2   8.6e-13   9.1e-10   39.0   0.0     1    82   356   471   356   481 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   1.2e-26   93.4   0.3   2   2   2.5e-16   2.6e-13   50.4   0.0     1    93  2942  3059  2942  3069 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   1.1e-18   68.6   0.0   1   1   6.6e-20     7e-17   62.7   0.0     1   132  2039  2176  2039  2177 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   2.3e-18   66.4   0.3   1   1   7.8e-21   8.2e-18   64.6   0.1     1    91  2008  2099  2008  2115 0.91 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   7.7e-17   61.9   0.0   1   1   1.9e-19     2e-16   60.5   0.0     2    99  1457  1557  1456  1557 0.84 Methyltransferase domain
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   4.3e-15   55.7   2.8   1   1   9.5e-17     1e-13   51.2   0.0     3   159  2193  2348  2191  2355 0.88 short chain dehydrogenase
PP-binding           PF00550.25    67 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   1.1e-10   41.7   0.0   1   1   3.6e-13   3.8e-10   40.0   0.0     3    66  2476  2540  2474  2541 0.85 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   2.5e-10   40.3   0.1   1   1   6.5e-13   6.9e-10   38.9   0.1     4   149  2200  2346  2197  2351 0.76 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   5.8e-09   36.5   0.0   1   1   3.5e-11   3.7e-08   34.0   0.0     1    97  1455  1555  1455  1555 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   1.6e-08   34.6   0.0   1   1   3.4e-11   3.6e-08   33.4   0.0    16   160  1447  1607  1429  1611 0.64 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:- -           3415   4.5e-05   24.0   0.0   1   1   1.6e-07   0.00017   22.2   0.0     2    95  1457  1558  1456  1559 0.86 Methyltransferase domain
AAA_21               PF13304.6    303 CS204_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:14008:14308:strand:+ -             99   4.2e-12   46.5   0.0   1   1   3.5e-16   6.2e-12   45.9   0.0   257   302     5    51     1    52 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
SH3_3                PF08239.11    55 CS204_c00001_NODE_1_...cluster022_ORF5:gid::pid::loc:15391:17338:strand:- -            648   1.8e-08   34.5   0.1   1   1   5.1e-12   9.1e-08   32.3   0.1     2    54   230   278   229   279 0.93 Bacterial SH3 domain
FUR                  PF01475.19   120 CS204_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:17448:17904:strand:- -            151   1.9e-22   79.7   0.6   1   1   1.6e-26   2.8e-22   79.1   0.0     2   120    22   139    21   139 0.97 Ferric uptake regulator family
Sulfatase            PF00884.23   309 CS204_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:17923:19345:strand:- -            473   2.7e-60  204.3   0.0   1   1     6e-64   3.6e-60  204.0   0.0     1   309     9   353     9   353 0.89 Sulfatase
DUF4976              PF16347.5    103 CS204_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:17923:19345:strand:- -            473     5e-10   39.6   0.0   1   1   1.7e-13     1e-09   38.6   0.0     2    93   356   454   355   460 0.79 Domain of unknown function (DUF4976)
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:19348:20404:strand:- -            351   8.6e-19   67.8   0.0   1   1   1.4e-22   1.3e-18   67.3   0.0     1   129   169   305   169   306 0.85 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS204_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:19348:20404:strand:- -            351   1.4e-09   37.8   0.4   1   1   5.3e-13   4.8e-09   36.1   0.0     4    71    29    98    26   130 0.88 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:20434:21538:strand:- -            367     7e-18   64.9   0.0   1   1   1.2e-21   1.1e-17   64.2   0.0     1   122   181   311   181   318 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS204_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:20434:21538:strand:- -            367   9.3e-11   41.6   0.1   1   1   8.6e-14   7.7e-10   38.6   0.0     4    65    46   109    43   143 0.90 Alcohol dehydrogenase GroES-like domain
MazG                 PF03819.17    74 CS204_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:21541:21910:strand:- -            122   5.8e-14   52.0   0.0   1   1   4.8e-18   8.6e-14   51.5   0.0     8    70    41   110    39   113 0.95 MazG nucleotide pyrophosphohydrolase domain
AIM24                PF01987.17   201 CS204_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:22151:22835:strand:+ -            227   2.6e-62  210.2   1.3   1   1   1.6e-66   2.9e-62  210.0   1.3     1   200     3   208     3   209 0.98 Mitochondrial biogenesis AIM24
Peptidase_M3         PF01432.20   458 CS204_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:22896:24699:strand:+ -            600     7e-45  154.1   0.0   1   1   1.3e-48   1.2e-44  153.4   0.0     2   451   207   580   206   586 0.90 Peptidase family M3
Peptidase_M3_N       PF08439.10    70 CS204_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:22896:24699:strand:+ -            600   3.5e-06   27.2   0.1   1   1   1.3e-09   1.2e-05   25.5   0.1     5    65   123   184   119   188 0.86 Oligopeptidase F
Ribonucleas_3_3      PF14622.6    128 CS204_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:24708:25467:strand:- -            252   2.1e-29  102.3   0.0   1   1   4.8e-33   2.9e-29  101.8   0.0     3   127    39   169    37   170 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.26   105 CS204_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:24708:25467:strand:- -            252   2.7e-21   76.1   0.0   1   1   7.2e-25   4.3e-21   75.5   0.0     1   105    64   154    64   154 0.95 Ribonuclease III domain
dsrm                 PF00035.26    67 CS204_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:24708:25467:strand:- -            252   7.7e-14   52.2   0.0   1   1     2e-17   1.2e-13   51.5   0.0     2    65   183   246   182   247 0.98 Double-stranded RNA binding motif
Glyco_hydro_3        PF00933.21   319 CS204_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:25629:28512:strand:+ -            960     6e-26   91.6   0.0   1   1   9.3e-27   1.7e-22   80.2   0.0    73   288   153   399   136   436 0.81 Glycosyl hydrolase family 3 N terminal domain
Sulfatase            PF00884.23   309 CS204_c00001_NODE_1_...cluster022_ORF15:gid::pid::loc:28706:30290:strand:+ -            527   1.6e-73  247.8   0.0   1   1   2.1e-77   1.9e-73  247.6   0.0     1   306     4   412     4   415 0.97 Sulfatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster022.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster022.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster022.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:27:58 2019
# [ok]
