#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:246:2742:strand:- -            831   7.1e-99  331.3   0.0   1   1  1.6e-102   9.4e-99  330.9   0.0     4   422    20   428    17   429 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:246:2742:strand:- -            831   1.3e-10   41.5   0.8   1   1   4.6e-14   2.8e-10   40.4   0.8     3    67   545   610   543   610 0.95 Phosphopantetheine attachment site
Acyltransferase      PF01553.21   135 CS203_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:246:2742:strand:- -            831   5.4e-09   35.8   0.0   1   1   1.8e-12   1.1e-08   34.8   0.0    12   132   663   780   650   783 0.90 Acyltransferase
Lactamase_B          PF00753.27   197 CS203_c00001_NODE_1_...cluster207_ORF3:gid::pid::loc:2729:3461:strand:- -            243     1e-30  107.3   1.8   1   1     7e-35   1.3e-30  106.9   1.8     8   197    23   215    17   215 0.98 Metallo-beta-lactamase superfamily
Amidohydro_2         PF04909.14   291 CS203_c00001_NODE_1_...cluster207_ORF4:gid::pid::loc:3557:4319:strand:- -            253   6.2e-27   95.1   4.0   1   1   4.8e-31   8.6e-27   94.7   4.0    78   291    60   253     5   253 0.87 Amidohydrolase
DUF192               PF02643.15    96 CS203_c00001_NODE_1_...cluster207_ORF5:gid::pid::loc:4539:5145:strand:- -            201   6.7e-28   96.7   0.0   1   1     5e-32   8.9e-28   96.3   0.0     2    95    88   196    87   197 0.90 Uncharacterized ACR, COG1430
ParA                 PF10609.9    246 CS203_c00001_NODE_1_...cluster207_ORF6:gid::pid::loc:5150:5684:strand:- -            177     1e-62  211.8   0.0   1   1   6.4e-67   1.1e-62  211.6   0.0    89   245     1   157     1   158 0.99 NUBPL iron-transfer P-loop NTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster207.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster207.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster207.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:36 2019
# [ok]
