#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHODB_Fe-S_bind      PF10418.9     42 CS202_c00001_NODE_1_...cluster108_ORF1:gid::pid::loc:443:1307:strand:+ -            287   4.2e-15   55.3   3.3   1   1   4.5e-19   8.1e-15   54.3   3.3     1    39   240   278   240   280 0.95 Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
AnmK                 PF03702.14   366 CS202_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:1306:2407:strand:+ -            366  3.1e-130  434.5   0.1   1   1    2e-134  3.6e-130  434.3   0.1     2   364     4   363     3   365 0.97 Anhydro-N-acetylmuramic acid kinase
Dehalogenase         PF13486.6    288 CS202_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:2654:3659:strand:+ -            334   1.4e-10   41.1   0.1   1   1   2.9e-12   1.7e-08   34.2   0.0   189   288   140   239   133   239 0.86 Reductive dehalogenase subunit
Fer4_7               PF12838.7     52 CS202_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:2654:3659:strand:+ -            334   1.3e-08   35.3   5.9   1   1   4.1e-12   2.5e-08   34.4   5.9     2    50   253   307   252   308 0.92 4Fe-4S dicluster domain
TonB_dep_Rec         PF00593.24   470 CS202_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:3655:6382:strand:+ -            908   9.1e-32  111.5   4.8   1   1     1e-35   9.1e-32  111.5   4.8   154   469   555   905   535   906 0.77 TonB dependent receptor
Plug                 PF07715.15   108 CS202_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:3655:6382:strand:+ -            908   6.5e-20   71.7   0.9   1   1   9.3e-23   8.4e-19   68.1   0.2     4   108    55   171    52   171 0.90 TonB-dependent Receptor Plug Domain
Ala_racemase_N       PF01168.20   219 CS202_c00001_NODE_1_...cluster108_ORF6:gid::pid::loc:6542:7112:strand:+ -            189     9e-20   71.3   0.0   1   1   5.7e-24     1e-19   71.1   0.0    27   219     2   189     1   189 0.88 Alanine racemase, N-terminal domain
MazE_antitoxin       PF04014.18    46 CS202_c00001_NODE_1_...cluster108_ORF7:gid::pid::loc:7200:7443:strand:+ -             80   1.6e-07   31.0   0.0   1   1   1.5e-11   2.7e-07   30.3   0.0     1    42     3    44     3    46 0.96 Antidote-toxin recognition MazE, bacterial antitoxin
tRNA-synt_1b         PF00579.25   293 CS202_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:7888:9070:strand:+ -            393   5.3e-71  239.3   0.0   1   1   7.6e-75   6.8e-71  239.0   0.0     4   289    17   298    15   302 0.96 tRNA synthetases class I (W and Y)
S4                   PF01479.25    48 CS202_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:7888:9070:strand:+ -            393   5.7e-06   26.0   0.0   1   1   1.3e-09   1.2e-05   24.9   0.0     6    45   327   366   322   367 0.92 S4 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster108.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster108.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster108.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:55 2019
# [ok]
