#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DctM                 PF06808.12   416 CS202_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:1:1813:strand:- -            604     3e-70  237.1  46.3   1   1   2.8e-74   5.1e-70  236.4  46.3    20   413   146   569   127   572 0.87 Tripartite ATP-independent periplasmic transporter, DctM component
NMT1_3               PF16868.5    289 CS202_c00001_NODE_1_...cluster121_ORF2:gid::pid::loc:1874:2900:strand:- -            341   1.4e-42  146.1   0.0   1   1   3.1e-46   1.9e-42  145.7   0.0    76   289   109   330    34   330 0.78 NMT1-like family
NMT1                 PF09084.11   216 CS202_c00001_NODE_1_...cluster121_ORF2:gid::pid::loc:1874:2900:strand:- -            341    0.0001   22.3   0.1   1   1   3.8e-08   0.00023   21.2   0.0    74   163   125   216   107   227 0.73 NMT1/THI5 like
DoxX                 PF07681.12    85 CS202_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:3006:3465:strand:- -            152   9.6e-21   74.2   5.0   1   1   1.1e-24   9.6e-21   74.2   5.0     1    83    30   117    30   119 0.98 DoxX
DoxD                 PF04173.13   167 CS202_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:3006:3465:strand:- -            152   5.6e-07   29.6   1.1   1   1   6.3e-11   5.6e-07   29.6   1.1    69   146    82   151    70   152 0.86 TQO small subunit DoxD
DUF2063              PF09836.9     85 CS202_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3467:4247:strand:- -            259   1.3e-22   79.9   0.5   1   1   1.8e-26   3.3e-22   78.5   0.5     2    85     8    96     7    96 0.94 Putative DNA-binding domain
DUF692               PF05114.13   263 CS202_c00001_NODE_1_...cluster121_ORF5:gid::pid::loc:4260:5136:strand:- -            291   3.7e-93  311.5   0.0   1   1   2.4e-97   4.2e-93  311.3   0.0     2   260    18   280    17   283 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 CS202_c00001_NODE_1_...cluster121_ORF6:gid::pid::loc:5207:5507:strand:- -             99   2.3e-25   88.3   3.3   1   1   1.7e-29     3e-25   88.0   3.3     1    49    30    77    30    90 0.93 Predicted integral membrane protein (DUF2282)
Peptidase_S11        PF00768.20   241 CS202_c00001_NODE_1_...cluster121_ORF7:gid::pid::loc:5657:6812:strand:- -            384   1.3e-66  224.5   0.0   1   1   2.9e-70   1.8e-66  224.1   0.0     9   236    31   250    23   254 0.97 D-alanyl-D-alanine carboxypeptidase
PBP5_C               PF07943.13    91 CS202_c00001_NODE_1_...cluster121_ORF7:gid::pid::loc:5657:6812:strand:- -            384   1.9e-17   63.3   0.0   1   1   5.3e-21   3.1e-17   62.6   0.0     1    90   274   363   274   364 0.98 Penicillin-binding protein 5, C-terminal domain
Beta-lactamase2      PF13354.6    202 CS202_c00001_NODE_1_...cluster121_ORF7:gid::pid::loc:5657:6812:strand:- -            384   9.8e-14   51.4   0.0   1   1   2.1e-17   1.3e-13   51.1   0.0     2   143    44   187    43   248 0.86 Beta-lactamase enzyme family
Amidohydro_2         PF04909.14   291 CS202_c00001_NODE_1_...cluster121_ORF8:gid::pid::loc:7006:8071:strand:+ -            354   7.8e-30  104.7   0.0   1   1   7.6e-34   1.4e-29  103.8   0.0    56   291    95   353    86   353 0.85 Amidohydrolase
Dehalogenase         PF13486.6    288 CS202_c00001_NODE_1_...cluster121_ORF9:gid::pid::loc:8185:9493:strand:+ -            435   8.9e-12   45.0   0.0   1   1   3.1e-15   1.4e-11   44.3   0.0   181   288   129   238    90   238 0.93 Reductive dehalogenase subunit
Fer4_7               PF12838.7     52 CS202_c00001_NODE_1_...cluster121_ORF9:gid::pid::loc:8185:9493:strand:+ -            435   3.2e-08   34.0   8.6   1   1   1.3e-11   5.7e-08   33.2   8.6     2    51   252   311   251   312 0.90 4Fe-4S dicluster domain
Ribonuc_L-PSP        PF01042.21   121 CS202_c00001_NODE_1_...cluster121_ORF10:gid::pid::loc:9505:9910:strand:- -            134   1.6e-20   73.4   0.0   1   1   1.1e-24     2e-20   73.0   0.0     8   117    16   124    11   127 0.96 Endoribonuclease L-PSP
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster121.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster121.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster121.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:28 2019
# [ok]
