#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RES                  PF08808.11   162 CS203_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:2724:3180:strand:+ -            151     7e-24   84.5   0.2   1   1   4.5e-28   8.1e-24   84.3   0.2     2   153     3   135     2   147 0.83 RES domain
ArsP_1               PF03773.13   294 CS203_c00001_NODE_1_...cluster061_ORF5:gid::pid::loc:3247:4537:strand:+ -            429   6.5e-44  150.2   1.2   1   1   5.3e-48   9.4e-44  149.7   1.2     3   293     5   375     3   376 0.93 Predicted permease
DUF692               PF05114.13   263 CS203_c00001_NODE_1_...cluster061_ORF7:gid::pid::loc:5000:5861:strand:+ -            286   4.3e-93  311.3   0.0   1   1   2.7e-97   4.9e-93  311.1   0.0     1   262     9   273     9   274 0.96 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 CS203_c00001_NODE_1_...cluster061_ORF8:gid::pid::loc:5881:6625:strand:+ -            247   3.7e-17   62.3   0.0   1   1   3.4e-21     6e-17   61.7   0.0     2    85     1    86     1    86 0.93 Putative DNA-binding domain
Lactamase_B          PF00753.27   197 CS203_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:6644:7598:strand:+ -            317   5.1e-19   69.1   7.0   1   1   8.1e-23   7.3e-19   68.6   7.0     9   197    59   229    53   229 0.95 Metallo-beta-lactamase superfamily
BLACT_WH             PF17778.1     47 CS203_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:6644:7598:strand:+ -            317   1.9e-09   37.4   0.0   1   1   4.2e-13   3.8e-09   36.4   0.0     3    43   266   306   265   312 0.94 Beta-lactamase associated winged helix domain
HATPase_c            PF02518.26   112 CS203_c00001_NODE_1_...cluster061_ORF10:gid::pid::loc:7620:9786:strand:- -            721   1.6e-13   51.1   0.0   1   1   2.9e-16   2.6e-12   47.2   0.0     5   111   598   704   595   705 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 CS203_c00001_NODE_1_...cluster061_ORF10:gid::pid::loc:7620:9786:strand:- -            721   3.1e-09   36.8   0.8   1   1   1.2e-12   1.1e-08   35.0   0.2     7    66   491   549   485   550 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24   112 CS203_c00001_NODE_1_...cluster061_ORF11:gid::pid::loc:9862:10567:strand:- -            234   1.3e-20   73.6   0.0   1   1   2.6e-24   2.3e-20   72.8   0.0     1   111     5   116     5   117 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 CS203_c00001_NODE_1_...cluster061_ORF11:gid::pid::loc:9862:10567:strand:- -            234   9.4e-14   51.3   0.0   1   1     2e-17   1.8e-13   50.4   0.0     1    76   156   229   156   230 0.93 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster061.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster061.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster061.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:47 2019
# [ok]
