#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NmrA                 PF05368.13   233 CS200_c00001_NODE_1_...cluster251_ORF1:gid::pid::loc:2:698:strand:+ -            231   5.7e-07   29.3   0.0   1   1   4.1e-11   7.4e-07   29.0   0.0    77   224    14   151     5   169 0.76 NmrA-like family
Amino_oxidase        PF01593.24   452 CS200_c00001_NODE_1_...cluster251_ORF2:gid::pid::loc:719:2051:strand:- -            443   2.2e-48  165.7   0.5   1   1   9.9e-52   2.5e-48  165.5   0.5     1   450     6   437     6   439 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS200_c00001_NODE_1_...cluster251_ORF2:gid::pid::loc:719:2051:strand:- -            443   3.6e-14   52.7   0.2   1   1   4.6e-17   1.2e-13   51.1   0.2     1    54     1    56     1    67 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS200_c00001_NODE_1_...cluster251_ORF2:gid::pid::loc:719:2051:strand:- -            443   1.5e-08   34.6   4.7   1   1   5.2e-11   1.3e-07   31.5   4.7     4   336     1   417     1   427 0.65 FAD dependent oxidoreductase
Pyr_redox            PF00070.27    81 CS200_c00001_NODE_1_...cluster251_ORF2:gid::pid::loc:719:2051:strand:- -            443   8.8e-07   29.4   0.0   1   1   6.3e-08   0.00016   22.1   0.0     4    37     1    35     1    49 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 CS200_c00001_NODE_1_...cluster251_ORF2:gid::pid::loc:719:2051:strand:- -            443   3.8e-06   26.2   0.3   1   1   3.4e-09   8.6e-06   25.1   0.1     4    38     1    35     1    38 0.93 FAD binding domain
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster251_ORF3:gid::pid::loc:2047:2929:strand:- -            293   9.4e-77  258.0   1.9   1   1   6.2e-81   1.1e-76  257.8   1.9     2   262    17   269    16   270 0.96 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS200_c00001_NODE_1_...cluster251_ORF4:gid::pid::loc:2948:3833:strand:- -            294   1.6e-63  214.7   3.6   1   1   1.2e-67   2.1e-63  214.3   3.4     2   263    25   276    24   276 0.95 Squalene/phytoene synthase
UPF0047              PF01894.17   115 CS200_c00001_NODE_1_...cluster251_ORF5:gid::pid::loc:3842:4328:strand:- -            161     5e-40  136.2   0.1   1   1   3.5e-44   6.2e-40  135.9   0.1     1   115    34   158    34   158 0.96 Uncharacterised protein family UPF0047
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674    5e-147  489.1   8.9   1   1  4.5e-134    2e-130  434.6   2.5     1   296   319   614   319   617 0.99 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674  4.5e-131  436.3   3.5   1   1  2.1e-123  9.3e-120  399.1   0.0     1   290    21   310    21   311 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674   2.6e-30  103.8  11.8   1   5     1e-06    0.0046   16.7   0.0     5    44    69   108    66   108 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674   2.6e-30  103.8  11.8   2   5   8.4e-07    0.0038   16.9   0.1     3    22   252   271   250   272 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674   2.6e-30  103.8  11.8   3   5     8e-07    0.0036   17.0   0.0     6    33   482   508   478   518 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674   2.6e-30  103.8  11.8   4   5   1.2e-14   5.5e-11   42.0   0.1     2    44   526   578   525   578 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster251_ORF6:gid::pid::loc:4369:6394:strand:- -            674   2.6e-30  103.8  11.8   5   5   0.00036       1.6    8.5   0.0     5    20   587   602   583   606 0.87 Prenyltransferase and squalene oxidase repeat
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   2.9e-36  125.1   0.0   1   1   1.7e-39   3.8e-36  124.8   0.0     1   241    38   264    38   264 0.88 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   8.7e-27   93.8   0.0   1   1   4.9e-30   1.1e-26   93.5   0.0     1   230    39   253    39   266 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   5.8e-22   78.5   0.4   1   1   3.5e-25   7.9e-22   78.0   0.4     1   148    42   207    42   246 0.82 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   1.3e-18   67.1   0.1   1   1   4.1e-18   9.1e-15   54.5   0.0    81   219    93   223    88   246 0.83 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   3.5e-18   66.1   0.0   1   1   4.5e-21     1e-17   64.6   0.0     1   178    39   200    39   353 0.71 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   7.7e-18   64.9   0.9   1   1   5.5e-21   1.2e-17   64.2   0.9     2   101    39   147    38   151 0.95 NmrA-like family
RmlD_sub_bind        PF04321.17   287 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368     2e-10   40.2   0.1   1   1   1.5e-13   3.3e-10   39.6   0.1     2   146    37   200    36   221 0.87 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 CS200_c00001_NODE_1_...cluster251_ORF7:gid::pid::loc:6410:7517:strand:- -            368   3.9e-10   39.3   0.4   1   1   3.5e-13   7.8e-10   38.4   0.4     2   128    39   148    38   153 0.79 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster251.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster251.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster251.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:52 2019
# [ok]
