#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytochrom_C          PF00034.21    92 CS203_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:1342:4399:strand:+ -           1018   2.5e-09   38.1   0.0   1   1     8e-13   7.2e-09   36.7   0.0     1    91   885  1015   885  1016 0.98 Cytochrome c
DUF3179              PF11376.8    285 CS203_c00001_NODE_1_...cluster055_ORF3:gid::pid::loc:4659:6099:strand:- -            479     1e-75  254.8   0.0   1   1   1.6e-79   2.8e-75  253.3   0.0     1   282   175   468   175   471 0.93 Protein of unknown function (DUF3179)
Chal_sti_synt_C      PF02797.15   151 CS203_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:7339:7846:strand:+ -            168     2e-17   63.6   0.0   1   1   2.7e-21   2.4e-17   63.3   0.0    11   120    20   129    11   144 0.81 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 CS203_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:7339:7846:strand:+ -            168   1.2e-06   28.6   0.0   1   1     2e-10   1.8e-06   28.0   0.0     1    64    59   125    59   135 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:8714:10139:strand:+ -            474   2.6e-48  164.0   0.0   1   2   1.2e-31     1e-27   97.3   0.0     1   137     1   151     1   151 0.93 ABC transporter
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:8714:10139:strand:+ -            474   2.6e-48  164.0   0.0   2   2   1.2e-21   1.1e-17   64.8   0.0     2   136   252   405   251   406 0.87 ABC transporter
Hydantoinase_A       PF01968.18   291 CS203_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:10268:12323:strand:+ -            684     2e-97  326.0   0.6   1   1  1.1e-100   9.8e-97  323.7   0.1     1   289   209   495   209   497 0.99 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.13   178 CS203_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:10268:12323:strand:+ -            684   2.7e-45  154.3   0.0   1   1   1.8e-47   1.6e-43  148.5   0.0     1   176     8   187     8   189 0.90 Hydantoinase/oxoprolinase N-terminal region
Hydantoinase_B       PF02538.14   516 CS203_c00001_NODE_1_...cluster055_ORF9:gid::pid::loc:12336:14037:strand:+ -            566  5.5e-169  562.9   0.1   1   1  3.5e-173  6.3e-169  562.7   0.1     1   516     5   536     5   536 0.96 Hydantoinase B/oxoprolinase
Peripla_BP_4         PF13407.6    258 CS203_c00001_NODE_1_...cluster055_ORF11:gid::pid::loc:14396:15425:strand:- -            342   4.3e-50  170.7   0.0   1   1   5.7e-54   5.1e-50  170.4   0.0     1   257    50   309    50   310 0.97 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 CS203_c00001_NODE_1_...cluster055_ORF11:gid::pid::loc:14396:15425:strand:- -            342   2.5e-13   50.1   0.0   1   1   3.6e-17   3.3e-13   49.7   0.0     2   203    48   252    47   261 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.16   268 CS203_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:15543:16443:strand:- -            299   9.2e-45  152.9  42.1   1   1   6.9e-49   1.2e-44  152.5  42.1     2   268    25   291    24   291 0.94 Branched-chain amino acid transport system / permease component
PEP-utilizers_C      PF02896.18   294 CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+ -            885   1.1e-92  310.3   0.0   1   1   2.8e-96   1.7e-92  309.7   0.0     4   293   522   881   520   882 0.96 PEP-utilising enzyme, TIM barrel domain
PPDK_N               PF01326.19   328 CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+ -            885   2.6e-60  204.4   0.0   1   2     1e-48   6.2e-45  153.9   0.0     2   218    21   292    20   299 0.97 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PPDK_N               PF01326.19   328 CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+ -            885   2.6e-60  204.4   0.0   2   2   7.7e-15   4.6e-11   42.6   0.0   268   326   303   359   293   361 0.90 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+ -            885   6.5e-28   96.3   2.5   1   1   3.3e-31     2e-27   94.7   2.5     5    73   426   506   423   506 0.97 PEP-utilising enzyme, mobile domain
UxuA                 PF03786.13   350 CS203_c00001_NODE_1_...cluster055_ORF17:gid::pid::loc:23070:24156:strand:+ -            361   1.3e-44  152.5   0.0   1   1   1.8e-43   1.6e-39  135.8   0.0   169   349   184   360   173   361 0.95 D-mannonate dehydratase (UxuA)
AP_endonuc_2         PF01261.24   210 CS203_c00001_NODE_1_...cluster055_ORF17:gid::pid::loc:23070:24156:strand:+ -            361   2.3e-16   59.9   0.1   1   1   5.2e-20   4.6e-16   58.9   0.1     1   209    55   307    55   308 0.92 Xylose isomerase-like TIM barrel
UxuA                 PF03786.13   350 CS203_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:24152:25250:strand:+ -            365   2.3e-46  158.2   0.0   1   1   3.5e-44   3.1e-40  138.1   0.0   176   349   193   364   172   365 0.92 D-mannonate dehydratase (UxuA)
AP_endonuc_2         PF01261.24   210 CS203_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:24152:25250:strand:+ -            365   9.5e-17   61.1   0.0   1   1   2.8e-20   2.5e-16   59.7   0.0    25   193    84   295    46   320 0.86 Xylose isomerase-like TIM barrel
Ceramidase_alk       PF04734.13   507 CS203_c00001_NODE_1_...cluster055_ORF19:gid::pid::loc:25338:26841:strand:+ -            500   2.9e-17   62.5   0.0   1   1   1.3e-15   2.3e-11   43.1   0.0     3   233    36   262    34   328 0.84 Neutral/alkaline non-lysosomal ceramidase, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster055.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster055.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster055.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:19 2019
# [ok]
