#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nuc_deoxyrib_tr      PF05014.15   131 CS200_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:4877:5342:strand:+ -            154   6.3e-25   87.7   0.0   1   1   4.3e-29   7.7e-25   87.4   0.0     1   131     5   119     5   119 0.96 Nucleoside 2-deoxyribosyltransferase
Creatininase         PF02633.14   241 CS200_c00001_NODE_1_...cluster099_ORF9:gid::pid::loc:5512:6253:strand:- -            246   1.7e-44  152.1   0.0   1   1   1.1e-48   1.9e-44  152.0   0.0     2   239     5   234     4   236 0.89 Creatinine amidohydrolase
Methyltransf_31      PF13847.6    152 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   2.2e-29  102.2   0.0   1   1   1.9e-32     3e-29  101.8   0.0     3   129    38   161    36   190 0.83 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   1.8e-26   92.7   0.1   1   1   3.1e-29     5e-26   91.2   0.1     1    97    42   137    42   137 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   2.6e-25   88.9   0.3   1   1   3.5e-28   5.8e-25   87.8   0.1     1    94    43   139    43   141 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   2.4e-18   66.3   0.0   1   1   3.2e-21   5.2e-18   65.2   0.0    46   154    37   144    31   169 0.94 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   1.7e-17   63.8   0.0   1   1   1.5e-20   2.4e-17   63.2   0.0    14   164    30   195     8   196 0.81 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   3.1e-17   63.1   0.0   1   1   5.3e-20   8.6e-17   61.7   0.0     1    98    43   138    43   139 0.87 Methyltransferase domain
MTS                  PF05175.14   169 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   8.8e-08   31.9   0.0   1   1   7.9e-11   1.3e-07   31.3   0.0    21   100    30   109    22   140 0.87 Methyltransferase small domain
PCMT                 PF01135.19   210 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   5.2e-07   29.6   0.0   1   1   4.4e-10   7.2e-07   29.2   0.0    68   161    32   125    17   144 0.83 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_8       PF05148.15   219 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270     7e-06   26.1   0.0   1   1     3e-08   4.8e-05   23.3   0.0   105   158    89   143    33   155 0.68 Hypothetical methyltransferase
CMAS                 PF02353.20   273 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270   2.2e-05   23.9   0.0   1   1   1.5e-08   2.4e-05   23.8   0.0    26   162     3   139     1   192 0.78 Mycolic acid cyclopropane synthetase
GCD14                PF08704.10   247 CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:- -            270    0.0003   20.5   0.1   1   1   2.7e-07   0.00043   20.0   0.1    37   137    35   135    27   144 0.84 tRNA methyltransferase complex GCD14 subunit
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster099_ORF11:gid::pid::loc:7463:9149:strand:+ -            561     2e-45  155.2  36.0   1   1   1.1e-49     2e-45  155.2  36.0     6   383     5   379     2   382 0.91 Permease family
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster099_ORF12:gid::pid::loc:9217:10123:strand:- -            301   1.5e-11   45.3   3.1   1   1   1.1e-15   1.9e-11   45.0   3.1     1   220    40   291    40   291 0.65 Alpha/beta hydrolase family
ACPS                 PF01648.20   114 CS200_c00001_NODE_1_...cluster099_ORF13:gid::pid::loc:10185:10707:strand:- -            173   7.4e-10   39.0   0.0   1   1   1.6e-13   2.9e-09   37.1   0.0     2   101    63   157    62   169 0.75 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster099_ORF15:gid::pid::loc:11012:11249:strand:- -             78   4.1e-12   46.3   0.1   1   1   2.6e-16   4.7e-12   46.1   0.1     1    67     6    76     6    76 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459  4.9e-152  504.6  13.2   1   2   2.1e-82   2.4e-79  266.5   1.2     2   253    29   281    28   281 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459  4.9e-152  504.6  13.2   2   2   1.1e-75   1.3e-72  244.5   2.3     3   253  2607  2849  2605  2849 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459  2.2e-102  342.9   4.8   1   2   1.2e-62   1.4e-59  202.2   0.8     2   271   595   873   594   880 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459  2.2e-102  342.9   4.8   2   2   2.2e-36   2.5e-33  116.0   0.9     2   128  3164  3292  3163  3305 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   4.6e-82  271.8   2.7   1   2   2.1e-42   2.3e-39  134.1   0.2     2   117   290   406   289   407 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   4.6e-82  271.8   2.7   2   2     4e-43   4.5e-40  136.4   0.1     2   117  2858  2974  2857  2975 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   4.1e-62  209.3   4.4   1   1   9.9e-65   1.1e-61  207.9   0.1     2   180  2230  2407  2229  2407 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   6.5e-49  166.8   0.1   1   1   1.5e-51   1.7e-48  165.4   0.1     1   296   970  1267   970  1269 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   1.3e-27   96.4   0.0   1   2     3e-15   3.3e-12   46.8   0.0     1    91   409   531   409   549 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   1.3e-27   96.4   0.0   2   2   6.1e-15   6.9e-12   45.8   0.0     1    95  2977  3105  2977  3118 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   1.1e-21   78.3   0.2   1   1   1.8e-22     2e-19   70.9   0.0     1   133  2077  2215  2077  2215 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   2.9e-21   75.8   0.1   1   1   1.6e-23   1.8e-20   73.3   0.1     1    89  2046  2133  2046  2149 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   4.6e-17   62.6   0.0   1   1   1.1e-19   1.2e-16   61.3   0.0     2    99  1502  1600  1501  1600 0.96 Methyltransferase domain
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459     3e-15   56.2   0.2   1   1   9.5e-16   1.1e-12   47.9   0.0     3   160  2231  2387  2229  2392 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   3.5e-10   40.0   0.0   1   1   6.2e-13     7e-10   39.0   0.0     8   164  1480  1654  1473  1655 0.67 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   6.1e-10   39.1   0.0   1   1   5.4e-13   6.1e-10   39.1   0.0     4   151  2238  2386  2235  2390 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   5.7e-09   36.6   0.1   1   1   3.2e-11   3.6e-08   34.0   0.0     1    97  1500  1598  1500  1598 0.88 Methyltransferase domain
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459     5e-09   36.4   0.9   1   1   1.6e-11   1.8e-08   34.6   0.0     3    67  2511  2576  2509  2576 0.88 Phosphopantetheine attachment site
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:- -           3459   1.5e-08   35.2   0.0   1   1     5e-11   5.6e-08   33.3   0.0     2    95  1502  1601  1501  1602 0.91 Methyltransferase domain
Pyr_redox_2          PF07992.14   294 CS200_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:22132:23194:strand:- -            353   2.2e-43  148.6   1.1   1   1   7.6e-47   3.4e-43  148.0   1.1    94   293    15   209     4   210 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 CS200_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:22132:23194:strand:- -            353   2.2e-32  111.6   0.1   1   1   1.1e-35   5.1e-32  110.4   0.1     1   109   229   337   229   338 0.98 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.27    81 CS200_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:22132:23194:strand:- -            353   1.4e-18   67.2   0.1   1   1   9.6e-22   4.3e-18   65.7   0.1     1    78    60   136    60   143 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 CS200_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:22132:23194:strand:- -            353   8.1e-09   35.2   0.0   1   1   2.6e-12   1.1e-08   34.7   0.0   123   305    19   194     9   194 0.79 Pyridine nucleotide-disulphide oxidoreductase
DUF362               PF04015.12   203 CS200_c00001_NODE_1_...cluster099_ORF20:gid::pid::loc:23989:25339:strand:- -            449   1.7e-37  129.7   0.0   1   1   1.4e-41   2.5e-37  129.1   0.0     1   203    42   328    42   328 0.87 Domain of unknown function (DUF362)
2-oxoacid_dh         PF00198.23   233 CS200_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:25557:26847:strand:- -            429   8.8e-78  261.0   0.1   1   1   2.6e-81   1.2e-77  260.5   0.1     6   231   205   428   201   429 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 CS200_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:25557:26847:strand:- -            429   8.6e-20   70.4   2.9   1   1   4.9e-23   2.2e-19   69.0   2.9     2    73     4    76     3    76 0.97 Biotin-requiring enzyme
E3_binding           PF02817.17    36 CS200_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:25557:26847:strand:- -            429   1.4e-14   54.1   1.0   1   1   8.7e-18   3.9e-14   52.7   0.4     1    35   144   178   144   179 0.97 e3 binding domain
Transket_pyr         PF02779.24   178 CS200_c00001_NODE_1_...cluster099_ORF22:gid::pid::loc:26918:27947:strand:- -            342     4e-50  169.9   0.2   1   1   1.3e-53   1.2e-49  168.4   0.0     6   176    23   194    20   196 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 CS200_c00001_NODE_1_...cluster099_ORF22:gid::pid::loc:26918:27947:strand:- -            342   8.8e-36  122.5   0.1   1   1   9.7e-39   8.7e-35  119.3   0.0     4   123   212   330   209   331 0.94 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 CS200_c00001_NODE_1_...cluster099_ORF23:gid::pid::loc:27956:28961:strand:- -            334   6.9e-92  307.6   0.0   1   1   8.9e-96     8e-92  307.4   0.0     2   298    28   323    27   325 0.97 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.21   153 CS200_c00001_NODE_1_...cluster099_ORF23:gid::pid::loc:27956:28961:strand:- -            334     3e-08   33.6   1.4   1   1   3.2e-11   2.9e-07   30.4   1.4    26   152   126   248   119   249 0.66 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Na_Ca_ex             PF01699.24   151 CS200_c00001_NODE_1_...cluster099_ORF24:gid::pid::loc:29404:30421:strand:+ -            338   1.3e-19   70.7  39.2   1   2   6.5e-16   1.2e-11   44.8  17.1     3   148     5   158     3   161 0.84 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 CS200_c00001_NODE_1_...cluster099_ORF24:gid::pid::loc:29404:30421:strand:+ -            338   1.3e-19   70.7  39.2   2   2   5.8e-12     1e-07   32.0  14.2     3   148   191   332   189   335 0.74 Sodium/calcium exchanger protein
NYN                  PF01936.18   147 CS200_c00001_NODE_1_...cluster099_ORF25:gid::pid::loc:30459:31176:strand:+ -            238   2.4e-22   80.0   0.0   1   1   1.7e-26   3.1e-22   79.6   0.0     2   145    12   157    11   159 0.93 NYN domain
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster099_ORF26:gid::pid::loc:31207:32065:strand:+ -            285   8.3e-20   71.1   0.0   1   1   6.3e-24   1.1e-19   70.7   0.0     7   194    26   215    21   239 0.87 Xylose isomerase-like TIM barrel
Cellulase            PF00150.18   281 CS200_c00001_NODE_1_...cluster099_ORF27:gid::pid::loc:32075:33200:strand:+ -            374     2e-08   34.0   0.1   1   1   7.4e-12   1.3e-07   31.3   0.0    22   159    53   192    26   216 0.74 Cellulase (glycosyl hydrolase family 5)
Wzy_C                PF04932.15   155 CS200_c00001_NODE_1_...cluster099_ORF28:gid::pid::loc:33196:36373:strand:+ -           1058   6.4e-16   58.4   1.7   1   1   7.2e-20   6.4e-16   58.4   1.7     5   154   826   964   822   965 0.82 O-Antigen ligase
Cellulase            PF00150.18   281 CS200_c00001_NODE_1_...cluster099_ORF28:gid::pid::loc:33196:36373:strand:+ -           1058   1.9e-06   27.5   0.0   1   1   4.3e-10   3.9e-06   26.5   0.0    27   172    79   229    55   261 0.81 Cellulase (glycosyl hydrolase family 5)
MnmE_helical         PF12631.7    206 CS200_c00001_NODE_1_...cluster099_ORF29:gid::pid::loc:36415:37654:strand:- -            412     1e-49  169.5   0.1   1   1   4.6e-53   1.7e-49  168.8   0.1     1   206    79   409    79   409 0.95 MnmE helical domain
MMR_HSR1             PF01926.23   114 CS200_c00001_NODE_1_...cluster099_ORF29:gid::pid::loc:36415:37654:strand:- -            412   1.2e-26   93.1   0.0   1   1   5.6e-30     2e-26   92.3   0.0     2   114   175   289   174   289 0.93 50S ribosome-binding GTPase
TrmE_N               PF10396.9    115 CS200_c00001_NODE_1_...cluster099_ORF29:gid::pid::loc:36415:37654:strand:- -            412   7.4e-24   84.3   0.0   1   1     5e-27   1.8e-23   83.0   0.0    41   115     2    76     1    76 0.96 GTP-binding protein TrmE N-terminus
FeoB_N               PF02421.18   156 CS200_c00001_NODE_1_...cluster099_ORF29:gid::pid::loc:36415:37654:strand:- -            412   5.2e-12   45.6   0.0   1   1   2.3e-15   8.3e-12   44.9   0.0     2   156   174   328   173   328 0.84 Ferrous iron transport protein B
Radical_SAM          PF04055.21   167 CS200_c00001_NODE_1_...cluster099_ORF30:gid::pid::loc:37822:39637:strand:- -            604   2.6e-18   67.0   0.1   1   1   5.7e-22     1e-17   65.0   0.0     1   166   263   427   263   428 0.96 Radical SAM superfamily
Rrf2                 PF02082.20    83 CS200_c00001_NODE_1_...cluster099_ORF31:gid::pid::loc:39815:40256:strand:+ -            146   3.4e-18   65.8   0.1   1   1   2.7e-22   4.9e-18   65.3   0.1     2    76     3    77     2    84 0.94 Transcriptional regulator
COX4_pro             PF03626.14    72 CS200_c00001_NODE_1_...cluster099_ORF32:gid::pid::loc:40310:40658:strand:- -            115   5.1e-07   30.0  13.4   1   1   3.7e-11   6.6e-07   29.7  13.4     1    72    30   101    30   106 0.91 Prokaryotic Cytochrome C oxidase subunit IV
COX3                 PF00510.18   258 CS200_c00001_NODE_1_...cluster099_ORF33:gid::pid::loc:40662:41403:strand:- -            246   6.9e-19   68.7  12.5   1   1   1.8e-18   3.2e-14   53.4   4.7    77   217    25   164    10   175 0.83 Cytochrome c oxidase subunit III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster099.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster099.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster099.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:51 2019
# [ok]
