#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+ -            608   1.8e-25   88.3  18.7   1   3   2.3e-10   2.1e-06   27.5   0.0     3    35   229   260   227   265 0.92 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+ -            608   1.8e-25   88.3  18.7   2   3     3e-07    0.0027   17.6   0.1     9    28   332   351   331   355 0.93 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+ -            608   1.8e-25   88.3  18.7   3   3   1.1e-05     0.097   12.6   0.0     5    26   473   494   471   496 0.86 WD40-like Beta Propeller Repeat
DPPIV_N              PF00930.21   354 CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+ -            608   1.7e-09   36.9   0.2   1   1   1.9e-08   0.00017   20.5   0.1    24   171    65   212    63   256 0.75 Dipeptidyl peptidase IV (DPP IV) N-terminal region
PLDc_2               PF13091.6    133 CS203_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:4136:5003:strand:- -            288   1.8e-11   44.0   0.0   1   1   1.5e-15   2.6e-11   43.5   0.0     1   121   142   272   142   282 0.70 PLD-like domain
Helicase_C           PF00271.31   111 CS203_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:7141:10567:strand:- -           1141   5.2e-07   30.0   0.2   1   1   1.8e-10   3.3e-06   27.4   0.0    65   110   871   916   864   917 0.91 Helicase conserved C-terminal domain
N6_Mtase             PF02384.16   312 CS203_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:14029:15538:strand:- -            502   6.5e-11   42.1   0.0   1   1   1.7e-14     1e-10   41.4   0.0    27   234    11   237     4   246 0.79 N-6 DNA Methylase
Eco57I               PF07669.11   106 CS203_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:14029:15538:strand:- -            502   3.8e-10   40.2   0.0   1   1   1.1e-13   6.7e-10   39.4   0.0     3   102   129   235   128   239 0.87 Eco57I restriction-modification methylase
Gln-synt_C           PF00120.24   345 CS203_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:16604:18026:strand:+ -            473  1.5e-135  451.6   0.0   1   1    2e-139  1.8e-135  451.4   0.0     1   345   106   470   106   470 0.98 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.19    83 CS203_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:16604:18026:strand:+ -            473   3.5e-29  100.4   0.1   1   1   8.1e-33   7.2e-29   99.3   0.1     2    83    19    99    18    99 0.98 Glutamine synthetase, beta-Grasp domain
Sulfatase            PF00884.23   309 CS203_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:18155:19517:strand:+ -            453   8.5e-77  258.6   0.0   1   1   1.2e-80   1.1e-76  258.2   0.0     1   308    31   355    31   356 0.91 Sulfatase
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:20000:22601:strand:+ -            866   4.7e-79  266.0   0.0   1   1   1.1e-82   6.6e-79  265.5   0.0    10   422    16   422    10   423 0.77 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS203_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:20000:22601:strand:+ -            866     6e-12   45.3   0.0   1   1   2.9e-15   1.8e-11   43.8   0.0     2   134   666   811   665   812 0.90 Acyltransferase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:20000:22601:strand:+ -            866   1.4e-08   35.0   0.2   1   1   5.7e-12   3.4e-08   33.7   0.2     3    67   532   597   530   597 0.96 Phosphopantetheine attachment site
Glyoxalase_4         PF13669.6    109 CS203_c00001_NODE_1_...cluster046_ORF16:gid::pid::loc:22907:23177:strand:- -             89   2.6e-11   43.7   0.0   1   1   1.8e-15   3.2e-11   43.5   0.0    46   107     5    71     1    73 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MR_MLE_C             PF13378.6    220 CS203_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:23744:24995:strand:+ -            416   1.1e-39  136.3   0.0   1   1   2.5e-43   2.2e-39  135.3   0.0    14   219   181   402   168   403 0.84 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS203_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:23744:24995:strand:+ -            416   1.2e-12   48.1   0.0   1   1   4.8e-16   4.3e-12   46.3   0.0    26   117    53   144    38   144 0.85 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Hexapep              PF00132.24    36 CS203_c00001_NODE_1_...cluster046_ORF19:gid::pid::loc:25503:26187:strand:- -            227     7e-12   44.6   9.1   1   1   8.1e-12   1.5e-07   30.9   3.1     1    34   117   150   117   152 0.94 Bacterial transferase hexapeptide (six repeats)
HXXSHH               PF07586.11   304 CS203_c00001_NODE_1_...cluster046_ORF23:gid::pid::loc:28005:29217:strand:- -            403   5.1e-80  269.3   0.0   1   1   3.5e-84   6.2e-80  269.0   0.0     1   304    22   311    22   311 0.91 Protein of unknown function (DUF1552)
PSD4                 PF07631.11   128 CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:- -            660   7.8e-42  142.8   0.3   1   1   4.2e-45   1.5e-41  141.9   0.3     2   127   303   428   302   429 0.98 Protein of unknown function (DUF1592)
PSCyt3               PF07627.11    98 CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:- -            660   3.6e-30  104.1   0.1   1   1   7.9e-33   2.8e-29  101.2   0.0     1    97   447   545   447   546 0.92 Protein of unknown function (DUF1588)
PSD3                 PF07626.11    65 CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:- -            660   7.7e-20   71.1   0.1   1   1   8.7e-23   3.1e-19   69.2   0.1     1    64   150   213   150   214 0.99 Protein of unknown function (DUF1587)
PSD5                 PF07637.11    62 CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:- -            660   3.3e-19   69.0   0.7   1   1   9.3e-23   3.3e-19   69.0   0.7     1    62   234   295   234   295 0.96 Protein of unknown function (DUF1595)
PSD2                 PF07624.11    74 CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:- -            660   2.1e-17   62.7   0.0   1   1   1.8e-20   6.5e-17   61.1   0.0     2    74   583   654   582   654 0.99 Protein of unknown function (DUF1585)
GFO_IDH_MocA         PF01408.22   120 CS203_c00001_NODE_1_...cluster046_ORF25:gid::pid::loc:31770:33087:strand:+ -            438   6.7e-14   52.7   0.0   1   1   6.5e-18   1.2e-13   52.0   0.0    24   119    59   160    37   161 0.74 Oxidoreductase family, NAD-binding Rossmann fold
Amidohydro_1         PF01979.20   344 CS203_c00001_NODE_1_...cluster046_ORF26:gid::pid::loc:33169:34489:strand:+ -            439   8.6e-15   54.9   0.3   1   1   4.9e-12   4.4e-08   32.8   0.0   231   315   294   370   291   389 0.83 Amidohydrolase family
Xan_ur_permease      PF00860.20   389 CS203_c00001_NODE_1_...cluster046_ORF28:gid::pid::loc:34856:36608:strand:+ -            583   2.6e-45  154.8  44.3   1   1     2e-49   3.7e-45  154.3  44.3     6   380    28   400    24   407 0.88 Permease family
ADP_ribosyl_GH       PF03747.14   291 CS203_c00001_NODE_1_...cluster046_ORF29:gid::pid::loc:36711:37608:strand:+ -            298   1.6e-34  120.0   1.4   1   1   2.4e-38   4.3e-34  118.6   1.4     3   285    37   264    36   267 0.83 ADP-ribosylglycohydrolase
DUF2007              PF09413.10    67 CS203_c00001_NODE_1_...cluster046_ORF30:gid::pid::loc:37776:37998:strand:- -             73   9.6e-08   32.1   0.0   1   1   6.4e-12   1.1e-07   31.8   0.0     3    65     7    69     5    71 0.86 Putative prokaryotic signal transducing protein
AhpC-TSA             PF00578.21   124 CS203_c00001_NODE_1_...cluster046_ORF31:gid::pid::loc:37994:39284:strand:- -            429   6.5e-21   74.5   0.0   1   1   2.8e-24     1e-20   73.9   0.0     1   122   293   407   293   409 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 CS203_c00001_NODE_1_...cluster046_ORF31:gid::pid::loc:37994:39284:strand:- -            429   1.9e-14   53.6   0.0   1   1   9.2e-18   3.3e-14   52.8   0.0     9   136   300   415   286   425 0.91 Redoxin
Thioredoxin_8        PF13905.6     95 CS203_c00001_NODE_1_...cluster046_ORF31:gid::pid::loc:37994:39284:strand:- -            429   1.9e-08   34.5   0.0   1   1   9.2e-12   3.3e-08   33.7   0.0     1    95   317   406   317   406 0.90 Thioredoxin-like
GFO_IDH_MocA         PF01408.22   120 CS203_c00001_NODE_1_...cluster046_ORF32:gid::pid::loc:39252:40479:strand:- -            408   1.7e-10   41.7   0.0   1   1   1.7e-14     3e-10   41.0   0.0    33   120    27   137     5   137 0.76 Oxidoreductase family, NAD-binding Rossmann fold
PfkB                 PF00294.24   302 CS203_c00001_NODE_1_...cluster046_ORF33:gid::pid::loc:40584:41475:strand:- -            296     2e-40  139.0   0.0   1   1   1.4e-44   2.6e-40  138.6   0.0    32   297    17   283     3   287 0.83 pfkB family carbohydrate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster046.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster046.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster046.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:56 2019
# [ok]
