#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Adenyl_transf        PF04439.12   279 CS200_c00001_NODE_1_...cluster013_ORF1:gid::pid::loc:2108:2969:strand:+ -            286   5.9e-77  258.5   0.0   1   1   3.7e-81   6.7e-77  258.3   0.0     1   278     1   274     1   275 0.97 Streptomycin adenylyltransferase
Aldedh               PF00171.22   462 CS200_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:2992:4531:strand:+ -            512  1.9e-127  425.6   0.0   1   1  1.2e-131  2.2e-127  425.4   0.0     1   461    24   487    24   488 0.96 Aldehyde dehydrogenase family
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:4567:5437:strand:+ -            289   5.9e-08   33.2   0.0   1   1   3.4e-11   6.1e-07   29.9   0.0     1   209    45   239    45   241 0.79 Phytanoyl-CoA dioxygenase (PhyH)
Aminotran_3          PF00202.21   406 CS200_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:5545:8701:strand:- -           1051     1e-73  248.4   0.0   1   1   2.3e-77   1.4e-73  247.9   0.0    10   405   641  1041   634  1042 0.91 Aminotransferase class-III
APH                  PF01636.23   240 CS200_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:5545:8701:strand:- -           1051   1.6e-17   64.2   4.3   1   1   4.4e-21   2.6e-17   63.5   4.3    10   228    46   282    38   291 0.74 Phosphotransferase enzyme family
Peptidase_M23        PF01551.22    96 CS200_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:5545:8701:strand:- -           1051   8.6e-13   48.3   0.0   1   1   1.4e-15   8.2e-12   45.2   0.0     2    88   461   572   460   580 0.87 Peptidase family M23
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:8684:9596:strand:- -            303   1.2e-08   35.5   0.0   1   1   9.4e-13   1.7e-08   35.0   0.0     1   210    24   209    24   210 0.78 Phytanoyl-CoA dioxygenase (PhyH)
SelA                 PF03841.13   367 CS200_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:9749:10865:strand:+ -            371   3.8e-09   36.0   0.0   1   1   1.4e-12   1.2e-08   34.3   0.0   106   266   116   271    12   288 0.76 L-seryl-tRNA selenium transferase
Aminotran_5          PF00266.19   371 CS200_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:9749:10865:strand:+ -            371   6.8e-08   31.8   0.0   1   1     2e-11   1.8e-07   30.4   0.0    88   221   101   233    45   307 0.78 Aminotransferase class-V
Autotransporter      PF03797.19   255 CS200_c00001_NODE_1_...cluster013_ORF7:gid::pid::loc:11145:16521:strand:+ -           1791   2.8e-08   33.7  13.5   1   1   4.7e-12   2.8e-08   33.7  13.5     2   183  1433  1648  1432  1659 0.89 Autotransporter beta-domain
Abhydrolase_6        PF12697.7    220 CS200_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:16726:17668:strand:+ -            313   8.7e-11   42.8   0.2   1   1   5.8e-15     1e-10   42.6   0.2     1   219    39   298    39   299 0.60 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:17683:19462:strand:- -            592   2.7e-35  121.8  42.3   1   1   2.5e-39   4.5e-35  121.1  42.3     6   383    28   401    24   406 0.88 Permease family
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:19613:19856:strand:+ -             80     7e-09   35.9   0.2   1   1   4.5e-13     8e-09   35.7   0.2     1    66     6    75     6    76 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583  2.5e-150  499.1   3.0   1   2   3.5e-79   3.7e-76  256.0   0.1     3   253    30   281    28   281 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583  2.5e-150  499.1   3.0   2   2   1.4e-74   1.5e-71  241.0   0.1     2   253  2695  2948  2694  2948 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     7e-85  280.9   1.8   1   2   1.5e-43   1.6e-40  137.8   0.2     2   117   290   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     7e-85  280.9   1.8   2   2   1.2e-44   1.2e-41  141.4   0.1     2   118  2957  3074  2956  3074 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   2.7e-74  250.5   0.3   1   2   1.5e-60   1.6e-57  195.5   0.3     2   304   593   910   592   922 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   2.7e-74  250.5   0.3   2   2   5.5e-17   5.8e-14   52.3   0.0    11   134  3282  3407  3273  3435 0.88 Acyl transferase domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   2.7e-63  213.1   0.1   1   1   1.6e-64   1.7e-61  207.3   0.0     2   180  2261  2438  2260  2438 0.99 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   4.1e-51  174.0   0.0   1   1   8.7e-54   9.2e-51  172.8   0.0     1   296   969  1262   969  1264 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     1e-31  109.7   0.0   1   2   4.9e-20   5.2e-17   62.3   0.0     1    90   409   530   409   551 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     1e-31  109.7   0.0   2   2     3e-14   3.1e-11   43.7   0.0     1    86  3076  3196  3076  3203 0.87 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   6.9e-22   78.9   0.0   1   1   1.2e-22   1.3e-19   71.6   0.0     1   133  2108  2246  2108  2246 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   6.4e-18   65.0   0.1   1   1     2e-20   2.1e-17   63.3   0.1     1    89  2077  2164  2077  2181 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     2e-16   60.5   0.0   1   1   5.3e-19   5.5e-16   59.1   0.0     2    99  1497  1597  1496  1597 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   3.2e-12   46.3   0.2   1   1   9.1e-14   9.6e-11   41.5   0.0     3   154  2262  2412  2260  2422 0.83 short chain dehydrogenase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   3.8e-11   43.2   0.0   1   1   9.4e-14     1e-10   41.8   0.0     3    67  2544  2609  2542  2609 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     4e-09   36.4   0.0   1   1   3.8e-12     4e-09   36.4   0.0     4   115  2269  2383  2266  2418 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   5.2e-08   33.5   0.0   1   1   2.5e-10   2.6e-07   31.2   0.0     1    97  1495  1595  1495  1595 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     4e-08   33.3   0.0   1   1     2e-10   2.1e-07   30.9   0.0     7   159  1478  1646  1468  1651 0.65 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583   3.2e-06   27.7   0.0   1   1   1.2e-08   1.3e-05   25.8   0.0     2    95  1497  1598  1496  1599 0.90 Methyltransferase domain
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:- -           3583     2e-05   24.4   0.3   1   1   8.4e-08   8.9e-05   22.3   0.2     2    60  1961  2014  1960  2019 0.90 Alcohol dehydrogenase GroES-like domain
2-oxoacid_dh         PF00198.23   233 CS200_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:30802:32113:strand:- -            436   4.7e-64  216.0   0.1   1   1   1.2e-67   6.9e-64  215.5   0.1    11   231   213   424   211   426 0.94 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 CS200_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:30802:32113:strand:- -            436   2.9e-13   49.4   0.0   1   1     1e-16   6.1e-13   48.4   0.0     2    70     4    75     3    78 0.91 Biotin-requiring enzyme
E3_binding           PF02817.17    36 CS200_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:30802:32113:strand:- -            436   7.6e-11   42.2   0.3   1   1   3.6e-14   2.1e-10   40.7   0.3     3    36   145   178   143   178 0.96 e3 binding domain
Transket_pyr         PF02779.24   178 CS200_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:32122:33100:strand:- -            325   5.3e-41  140.2   0.0   1   1   7.6e-45   6.8e-41  139.9   0.0     4   176     5   178     2   180 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 CS200_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:32122:33100:strand:- -            325   1.4e-39  134.7   0.1   1   1   2.3e-43   2.1e-39  134.2   0.1     1   124   193   315   193   315 0.99 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 CS200_c00001_NODE_1_...cluster013_ORF14:gid::pid::loc:33096:34083:strand:- -            328     4e-77  259.1   0.0   1   1   2.7e-81   4.9e-77  258.8   0.0     2   297    18   314    17   316 0.96 Dehydrogenase E1 component
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster013_ORF15:gid::pid::loc:34224:35010:strand:+ -            261   3.2e-35  122.3   0.1   1   1   2.1e-39   3.8e-35  122.1   0.1     1   211    20   229    20   229 0.87 Phytanoyl-CoA dioxygenase (PhyH)
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster013_ORF17:gid::pid::loc:36978:37788:strand:+ -            269   7.5e-31  107.5   0.0   1   1   1.1e-34     1e-30  107.0   0.0     1   137    28   177    28   177 0.86 ABC transporter
FecCD                PF01032.18   312 CS200_c00001_NODE_1_...cluster013_ORF18:gid::pid::loc:37797:38820:strand:+ -            340   4.1e-99  331.5  35.8   1   1  2.9e-103   5.1e-99  331.2  35.8     2   312    16   336    15   336 0.98 FecCD transport family
Cob_adeno_trans      PF01923.18   164 CS200_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:38891:39455:strand:+ -            187   9.9e-54  181.9   0.0   1   1   6.2e-58   1.1e-53  181.7   0.0     1   163     7   171     7   172 0.93 Cobalamin adenosyltransferase
CbiZ                 PF01955.18   192 CS200_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:39456:40596:strand:+ -            379   9.7e-58  195.4   1.5   1   1     8e-62   1.4e-57  194.9   1.5     2   191    24   240    23   241 0.95 Adenosylcobinamide amidohydrolase
CobD_Cbib            PF03186.13   276 CS200_c00001_NODE_1_...cluster013_ORF21:gid::pid::loc:40586:41552:strand:+ -            321   1.5e-79  267.1   3.2   1   1   1.1e-83     2e-79  266.7   3.2     1   275    13   300    13   319 0.89 CobD/Cbib protein
Glycos_transf_2      PF00535.26   170 CS200_c00001_NODE_1_...cluster013_ORF22:gid::pid::loc:41583:42441:strand:- -            285   3.5e-16   59.5   0.0   1   1   4.3e-20   7.8e-16   58.4   0.0     1   109    43   162    43   201 0.87 Glycosyl transferase family 2
Aminotran_1_2        PF00155.21   363 CS200_c00001_NODE_1_...cluster013_ORF23:gid::pid::loc:42400:43645:strand:- -            414   1.8e-39  136.0   0.0   1   1   1.2e-43   2.2e-39  135.7   0.0     5   360    67   406    64   409 0.83 Aminotransferase class I and II
HD_4                 PF13328.6    156 CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:- -            751   1.5e-46  157.9   0.8   1   1   1.3e-49   3.8e-46  156.7   0.8     1   155    47   197    47   198 0.96 HD domain
RelA_SpoT            PF04607.17   117 CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:- -            751     7e-36  123.1   0.1   1   1   6.2e-39   1.9e-35  121.7   0.1     1   115   257   366   257   368 0.98 Region found in RelA / SpoT proteins
ACT_4                PF13291.6     80 CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:- -            751   1.2e-20   73.9   0.7   1   1   8.9e-24   2.7e-20   72.8   0.1     3    80   653   728   651   728 0.97 ACT domain
TGS                  PF02824.21    60 CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:- -            751   4.2e-19   68.3   0.0   1   1   8.3e-22   2.5e-18   65.9   0.0     1    60   409   468   409   468 0.98 TGS domain
ACT                  PF01842.25    67 CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:- -            751   2.1e-08   33.8   0.1   1   1   2.2e-11   6.5e-08   32.2   0.1     3    58   659   713   657   722 0.79 ACT domain
HD                   PF01966.22   122 CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:- -            751   7.2e-06   26.2   0.4   1   1   1.3e-08   3.8e-05   23.9   0.1    27   122    85   166    67   166 0.64 HD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster013.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster013.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster013.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:40 2019
# [ok]
