#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PNP_UDP_1            PF01048.20   234 CS203_c00001_NODE_1_...cluster139_ORF1:gid::pid::loc:2:380:strand:- -            126   1.9e-14   53.5   0.1   1   1   1.2e-18   2.1e-14   53.4   0.1     3    99    14   111    12   124 0.84 Phosphorylase superfamily
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   1.8e-33  116.0   0.0   1   1   8.9e-37   2.3e-33  115.7   0.0     1   241     3   230     3   230 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   1.2e-21   76.9   0.0   1   1   7.2e-25   1.8e-21   76.4   0.0     1   160     4   156     4   163 0.89 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   6.2e-20   71.9   0.0   1   1   3.3e-23   8.5e-20   71.4   0.0     1   145     7   170     7   197 0.81 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   1.3e-19   70.4   0.2   1   2   2.4e-08   6.3e-05   22.3   0.1     1    53     5    56     5    62 0.88 Male sterility protein
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   1.3e-19   70.4   0.2   2   2   8.7e-16   2.2e-12   46.7   0.0    80   209    58   178    53   202 0.84 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   1.3e-13   51.0   0.0   1   1   8.2e-17   2.1e-13   50.4   0.0     1   194     4   182     4   249 0.78 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   1.4e-08   34.6   0.0   1   1   8.7e-12   2.2e-08   33.9   0.0     2   102     4   114     3   126 0.89 NmrA-like family
Polysacc_synt_2      PF02719.15   294 CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:- -            341   2.7e-07   30.0   0.0   1   1   9.2e-10   2.4e-06   26.9   0.0     2   128     4   114     3   119 0.89 Polysaccharide biosynthesis protein
DUF3463              PF11946.8    134 CS203_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:1481:2483:strand:- -            333   5.8e-45  152.4   0.0   1   1     2e-48   1.2e-44  151.4   0.0     1   132   195   324   195   326 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS203_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:1481:2483:strand:- -            333   7.7e-17   62.2   1.8   1   1   2.3e-20   1.4e-16   61.4   1.8     3   167    34   187    32   187 0.94 Radical SAM superfamily
Fer4_14              PF13394.6    118 CS203_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:1481:2483:strand:- -            333   2.2e-06   27.8   0.0   1   1   7.8e-09   4.7e-05   23.5   0.0     7    97    37   115    34   133 0.83 4Fe-4S single cluster domain
SQHop_cyclase_C      PF13243.6    319 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675  6.8e-116  386.8   0.2   1   1  1.9e-117  8.3e-114  380.0   0.3     1   319   320   657   320   657 0.91 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675    3e-111  371.2   2.2   1   1  7.3e-105  3.3e-101  338.2   0.0     1   289    26   310    26   312 0.96 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675   2.8e-32  110.1  21.1   1   5   5.9e-08   0.00026   20.6   0.1    10    44    79   113    70   113 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675   2.8e-32  110.1  21.1   2   5   1.3e-06     0.006   16.3   0.3     6    22   418   434   415   437 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675   2.8e-32  110.1  21.1   3   5     8e-13   3.6e-09   36.2   0.1     4    41   484   520   483   523 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675   2.8e-32  110.1  21.1   4   5   1.4e-11   6.3e-08   32.2   0.2     7    41   542   586   539   588 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675   2.8e-32  110.1  21.1   5   5   0.00021      0.94    9.3   0.1     4    41   606   653   604   655 0.82 Prenyltransferase and squalene oxidase repeat
TED_complement       PF07678.14   313 CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:- -            675   1.2e-07   31.1   0.0   1   1   1.3e-08   5.8e-05   22.3   0.0    74   193   492   617   480   625 0.74 A-macroglobulin TED domain
Response_reg         PF00072.24   112 CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:- -            786   4.9e-26   91.1   0.0   1   1   6.3e-29   1.4e-25   89.6   0.0     1   111   559   667   559   668 0.97 Response regulator receiver domain
HATPase_c            PF02518.26   112 CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:- -            786   1.6e-20   73.7   0.0   1   1   1.6e-23   3.5e-20   72.6   0.0     2   110   421   529   420   531 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Trans_reg_C          PF00486.28    77 CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:- -            786   6.6e-19   67.8   0.0   1   1   7.9e-22   1.8e-18   66.4   0.0     1    77   698   774   698   774 0.98 Transcriptional regulatory protein, C terminal
HisKA                PF00512.25    67 CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:- -            786   3.2e-15   55.9   0.3   1   1   6.5e-17   1.5e-13   50.6   0.1     2    67   309   376   308   376 0.86 His Kinase A (phospho-acceptor) domain
GAF_2                PF13185.6    138 CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:- -            786   2.2e-13   50.7   0.2   1   1   2.8e-14   6.2e-11   42.8   0.1     2   138    32   172    31   172 0.82 GAF domain
GAF                  PF01590.26   133 CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:- -            786   2.9e-06   27.9   0.1   1   1   2.1e-08   4.7e-05   24.0   0.0     3   133    35   171    33   171 0.77 GAF domain
Amidohydro_1         PF01979.20   344 CS203_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:7484:8879:strand:+ -            464   6.2e-24   84.9   0.2   1   1     1e-27   9.1e-24   84.4   0.2     1   344    49   439    49   439 0.74 Amidohydrolase family
Amidohydro_3         PF07969.11   473 CS203_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:7484:8879:strand:+ -            464   4.3e-17   62.7   6.9   1   1   8.6e-13   7.7e-09   35.5   0.9   243   473   144   440    65   440 0.64 Amidohydrolase family
CN_hydrolase         PF00795.22   261 CS203_c00001_NODE_1_...cluster139_ORF7:gid::pid::loc:8894:9776:strand:+ -            293   2.6e-62  210.5   0.0   1   1   1.6e-66   2.9e-62  210.4   0.0    10   260    28   273     8   274 0.94 Carbon-nitrogen hydrolase
Sigma54_activat      PF00158.26   168 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459   1.1e-68  230.2   0.0   1   1   8.5e-72   1.9e-68  229.4   0.0     1   168   141   308   141   308 0.99 Sigma-54 interaction domain
Response_reg         PF00072.24   112 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459     1e-25   90.0   0.2   1   1     1e-28   2.3e-25   88.9   0.2     1   111     3   112     3   113 0.96 Response regulator receiver domain
Sigma54_activ_2      PF14532.6    138 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459   1.4e-25   90.0   0.0   1   1   2.2e-27   4.9e-24   85.0   0.0     1   138   142   312   142   312 0.90 Sigma-54 interaction domain
HTH_8                PF02954.19    42 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459     8e-10   38.4   0.4   1   1   9.6e-13   2.1e-09   37.0   0.4     4    42   412   450   409   450 0.93 Bacterial regulatory protein, Fis family
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459   3.8e-09   36.7   0.0   1   1   3.4e-12   7.7e-09   35.7   0.0     1   124   164   285   164   302 0.75 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459   8.3e-07   29.5   0.1   1   1   2.3e-09   5.1e-06   26.9   0.0     1   111   165   283   165   301 0.78 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.14   171 CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:- -            459   0.00017   21.8   0.0   1   1   1.4e-07   0.00031   20.9   0.0     3   136   162   290   160   349 0.78 AAA domain (Cdc48 subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster139.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster139.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster139.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:54 2019
# [ok]
