#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_3              PF13474.6    121 CS202_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1520:1907:strand:- -            128   1.3e-14   54.5   0.0   1   1   2.4e-18   1.4e-14   54.4   0.0     1   118     6   125     6   128 0.87 SnoaL-like domain
DUF4440              PF14534.6    107 CS202_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1520:1907:strand:- -            128   8.2e-12   45.5   0.0   1   1   1.7e-15   9.9e-12   45.2   0.0     1   107     6   117     6   117 0.87 Domain of unknown function (DUF4440)
CaMKII_AD            PF08332.10   128 CS202_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1520:1907:strand:- -            128   1.1e-06   28.8   0.0   1   1   2.8e-10   1.7e-06   28.2   0.0     4   128     5   126     2   126 0.72 Calcium/calmodulin dependent protein kinase II association domain
DUF1329              PF07044.11   364 CS202_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:2106:3369:strand:+ -            420   2.8e-45  155.2   0.6   1   1   4.1e-49   3.7e-45  154.8   0.6     3   338    59   392    57   415 0.84 Protein of unknown function (DUF1329)
Cupin_2              PF07883.11    71 CS202_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:5180:5579:strand:- -            132   2.9e-18   65.3   0.1   1   1     1e-21   4.6e-18   64.7   0.1     2    68    50   115    49   118 0.96 Cupin domain
DMSP_lyase           PF16867.5    163 CS202_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:5180:5579:strand:- -            132   8.9e-11   41.7   0.1   1   1   2.6e-14   1.2e-10   41.3   0.1    93   162    44   113    34   114 0.92 Dimethlysulfonioproprionate lyase
MannoseP_isomer      PF01050.18   151 CS202_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:5180:5579:strand:- -            132   3.9e-06   26.8   0.0   1   1   1.1e-09   4.8e-06   26.5   0.0    76   133    57   115    46   127 0.86 Mannose-6-phosphate isomerase
Glyoxalase           PF00903.25   128 CS202_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:5649:6102:strand:- -            150   8.4e-24   84.2   0.2   1   1   1.1e-27   9.8e-24   84.0   0.2     2   128     7   123     6   123 0.96 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 CS202_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:5649:6102:strand:- -            150     3e-08   34.4   0.0   1   1     4e-12   3.6e-08   34.2   0.0     2   106    10   123     9   124 0.88 Glyoxalase-like domain
Amidohydro_2         PF04909.14   291 CS202_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:6233:7358:strand:+ -            374   3.4e-34  118.9   4.8   1   1   2.3e-38   4.1e-34  118.7   4.8    17   291    80   372    13   372 0.87 Amidohydrolase
Nitroreductase       PF00881.24   170 CS202_c00001_NODE_1_...cluster027_ORF7:gid::pid::loc:7448:8105:strand:+ -            218   1.8e-28   99.7   0.0   1   1   2.4e-32   2.1e-28   99.5   0.0     3   170    15   190    13   190 0.87 Nitroreductase family
SnoaL_2              PF12680.7    102 CS202_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:8120:8519:strand:+ -            132   2.5e-15   57.0   0.0   1   1   1.6e-19   2.9e-15   56.7   0.0     2   101    11   116    10   117 0.90 SnoaL-like domain
HpcH_HpaI            PF03328.14   221 CS202_c00001_NODE_1_...cluster027_ORF9:gid::pid::loc:8604:9522:strand:+ -            305   1.9e-40  138.4   0.0   1   1     6e-44   1.1e-39  135.9   0.0     1   221     5   229     5   229 0.96 HpcH/HpaI aldolase/citrate lyase family
SQHop_cyclase_C      PF13243.6    319 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667    1e-131  438.9  17.1   1   1  2.5e-122  8.9e-119  396.3   3.2     2   296   316   613   315   616 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667  6.7e-114  379.9   6.2   1   1    3e-108  1.1e-104  349.6   0.3     1   285    18   300    18   306 0.97 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667   2.5e-30  103.9   9.3   1   5   0.00087       3.1    7.6   0.0     3    26    63    86    61   103 0.72 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667   2.5e-30  103.9   9.3   2   5   2.6e-05     0.093   12.5   0.0     4    22   248   266   245   267 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667   2.5e-30  103.9   9.3   3   5    0.0002      0.71    9.7   0.0     3    22   410   429   410   435 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667   2.5e-30  103.9   9.3   4   5   2.3e-10   8.1e-07   28.7   0.0     4    44   479   518   476   518 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:- -            667   2.5e-30  103.9   9.3   5   5   8.9e-14   3.2e-10   39.6   0.5     3    40   526   573   524   574 0.97 Prenyltransferase and squalene oxidase repeat
Ion_trans_2          PF07885.16    79 CS202_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:13061:13784:strand:- -            240   2.7e-12   46.5   7.3   1   1   2.9e-16   5.2e-12   45.5   0.1    25    74   178   227   157   230 0.90 Ion channel
Arm-DNA-bind_3       PF13356.6     74 CS202_c00001_NODE_1_...cluster027_ORF16:gid::pid::loc:14743:15061:strand:+ -            105     5e-15   55.6   0.2   1   1   3.4e-19   6.2e-15   55.3   0.2     1    73     4    85     4    86 0.89 Arm DNA-binding domain
GST_N                PF02798.20    76 CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:- -            229   1.2e-15   57.6   0.0   1   1     6e-19   2.1e-15   56.8   0.0     4    76     3    77     1    77 0.96 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.6     75 CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:- -            229   4.4e-14   52.6   0.0   1   1     2e-17   7.3e-14   52.0   0.0     2    72     5    80     4    88 0.85 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:- -            229   1.9e-13   50.5   0.0   1   1   1.1e-16     4e-13   49.5   0.0     3    69    10    77     8    78 0.90 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:- -            229   1.8e-08   34.5   0.0   1   1   8.9e-12   3.2e-08   33.7   0.0    24    93   126   192   106   192 0.89 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.6     99 CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:- -            229   5.8e-06   26.4   0.0   1   1   2.6e-09   9.4e-06   25.8   0.0    22    93   127   195   107   196 0.82 Glutathione S-transferase, C-terminal domain
p450                 PF00067.22   463 CS202_c00001_NODE_1_...cluster027_ORF18:gid::pid::loc:15965:16400:strand:- -            144   6.5e-20   71.3   0.0   1   1   4.7e-24   8.4e-20   70.9   0.0   326   435     3   101     1   127 0.87 Cytochrome P450
TetR_N               PF00440.23    47 CS202_c00001_NODE_1_...cluster027_ORF24:gid::pid::loc:18645:19518:strand:- -            290   1.3e-16   60.1   0.2   1   1   1.2e-20   2.1e-16   59.4   0.2     1    47   105   151   105   151 0.97 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster027.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster027.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster027.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:11 2019
# [ok]
