#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ResIII               PF04851.15   171 CS203_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:375:3474:strand:+ -           1032   1.9e-06   28.0   0.0   1   1     8e-10   1.4e-05   25.1   0.0    21   170   127   286    95   287 0.70 Type III restriction enzyme, res subunit
DUF1640              PF07798.11   175 CS203_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:3485:3752:strand:- -             88   2.8e-07   30.8   3.9   1   1   1.8e-10   3.2e-06   27.3   1.5     1    67     6    65     6    68 0.76 Protein of unknown function (DUF1640)
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster069_ORF4:gid::pid::loc:3945:4605:strand:+ -            219   2.8e-29  102.4   0.0   1   1   1.9e-33   3.4e-29  102.1   0.0     1   136    29   172    29   173 0.97 ABC transporter
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453  4.4e-151  501.5   9.1   1   2   1.1e-79   1.2e-76  257.6   0.6     2   253    44   296    43   296 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453  4.4e-151  501.5   9.1   2   2   2.4e-76   2.7e-73  246.7   1.5     3   253  2619  2861  2617  2861 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   1.4e-85  287.6   4.1   1   2   7.3e-55   8.2e-52  176.7   0.3     2   277   610   894   609   921 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   1.4e-85  287.6   4.1   2   2   2.7e-31     3e-28   99.3   2.2     2   117  3176  3293  3175  3298 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.7e-84  278.6   2.4   1   2   5.4e-45   6.1e-42  142.4   0.3     2   117   305   421   304   422 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.7e-84  278.6   2.4   2   2   1.3e-42   1.4e-39  134.8   0.1     2   117  2870  2986  2869  2987 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.2e-61  206.4   0.0   1   1   2.9e-64   3.2e-61  206.4   0.0     2   180  2242  2419  2241  2419 0.99 KR domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   4.9e-52  177.0   0.0   1   1   1.5e-54   1.7e-51  175.3   0.1     2   296   982  1276   981  1278 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.8e-27   94.9   0.0   1   2     1e-16   1.1e-13   51.6   0.0     1    90   424   545   424   563 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.8e-27   94.9   0.0   2   2     3e-13   3.3e-10   40.4   0.0     1    89  2989  3110  2989  3115 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   9.8e-24   84.9   0.0   1   1   1.9e-24   2.1e-21   77.4   0.0     1   133  2089  2227  2089  2227 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   1.9e-18   66.7   0.2   1   1   6.2e-21     7e-18   64.9   0.2     1    89  2058  2145  2058  2164 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.3e-15   56.6   0.0   1   1   8.1e-18   9.1e-15   55.2   0.0     2    99  1511  1611  1510  1611 0.87 Methyltransferase domain
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453     3e-13   49.9   0.0   1   1   6.4e-16   7.2e-13   48.7   0.0     3    67  2522  2587  2520  2587 0.94 Phosphopantetheine attachment site
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   3.3e-13   49.5   0.7   1   1   1.6e-13   1.8e-10   40.6   0.0     3   160  2243  2399  2241  2408 0.87 short chain dehydrogenase
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   6.1e-09   36.5   0.0   1   1   6.6e-11   7.4e-08   33.0   0.0     1    97  1509  1609  1509  1609 0.93 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   5.1e-09   36.2   0.0   1   1     1e-11   1.1e-08   35.1   0.0     6   162  1491  1663  1483  1666 0.71 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   4.2e-08   33.0   0.0   1   1   3.7e-11   4.2e-08   33.0   0.0     4   146  2250  2393  2247  2400 0.75 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+ -           3453   1.8e-05   25.3   0.0   1   1   5.2e-08   5.9e-05   23.6   0.0     2    95  1511  1612  1510  1613 0.90 Methyltransferase domain
ACPS                 PF01648.20   114 CS203_c00001_NODE_1_...cluster069_ORF8:gid::pid::loc:17639:17981:strand:+ -            113   5.1e-10   39.5   0.0   1   1   2.9e-14   5.2e-10   39.5   0.0     4    78     1    68     1   104 0.90 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS203_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:17977:18889:strand:+ -            303   4.5e-12   47.0   0.3   1   1   3.1e-16   5.6e-12   46.7   0.3     1   219    41   291    41   292 0.57 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS203_c00001_NODE_1_...cluster069_ORF10:gid::pid::loc:18901:20572:strand:- -            556     8e-41  140.0  37.6   1   1   5.9e-45   1.1e-40  139.6  37.6    11   384    10   380     3   385 0.85 Permease family
TAT_signal           PF10518.9     26 CS203_c00001_NODE_1_...cluster069_ORF11:gid::pid::loc:21011:23339:strand:- -            775   1.7e-05   24.5   1.2   1   1   9.4e-10   1.7e-05   24.5   1.2     3    24    19    41    18    42 0.75 TAT (twin-arginine translocation) pathway signal sequence
PIN                  PF01850.21   122 CS203_c00001_NODE_1_...cluster069_ORF12:gid::pid::loc:23457:23862:strand:- -            134   1.2e-11   45.2   0.0   1   1   7.3e-16   1.3e-11   45.0   0.0     2   118     4   123     3   127 0.93 PIN domain
PhyH                 PF05721.13   211 CS203_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:24392:25205:strand:+ -            270   6.3e-19   69.1   0.1   1   1   6.2e-23   1.1e-18   68.3   0.1    57   211    89   224    18   224 0.82 Phytanoyl-CoA dioxygenase (PhyH)
DUF1501              PF07394.12   392 CS203_c00001_NODE_1_...cluster069_ORF14:gid::pid::loc:25661:27089:strand:- -            475  4.2e-131  437.6   0.1   1   1  2.7e-135  4.8e-131  437.4   0.1     1   392    53   474    53   474 0.98 Protein of unknown function (DUF1501)
PSD1                 PF07587.11   244 CS203_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:27149:29873:strand:- -            907   3.6e-91  305.0   1.5   1   1     6e-95   3.6e-91  305.0   1.5     1   243   624   886   624   887 0.93 Protein of unknown function (DUF1553)
PSCyt2               PF07583.11   209 CS203_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:27149:29873:strand:- -            907   4.6e-76  255.4   0.0   1   1   3.2e-79   1.9e-75  253.4   0.0     1   208   155   368   155   369 0.95 Protein of unknown function (DUF1549)
PSCyt1               PF07635.11    59 CS203_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:27149:29873:strand:- -            907   4.4e-06   27.2   0.1   1   1   7.3e-10   4.4e-06   27.2   0.1     1    56    45   100    45   100 0.88 Planctomycete cytochrome C
Glyco_hydro_97       PF10566.9    281 CS203_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:30511:32536:strand:+ -            674  1.2e-103  346.2   0.0   1   1  2.5e-107  1.5e-103  345.9   0.0     1   281   311   575   311   575 0.97 Glycoside hydrolase 97
GH97_N               PF14508.6    232 CS203_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:30511:32536:strand:+ -            674   1.7e-44  152.1   0.0   1   1   3.7e-48   2.2e-44  151.7   0.0     1   232    42   306    42   306 0.91 Glycosyl-hydrolase 97 N-terminal
GH97_C               PF14509.6     97 CS203_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:30511:32536:strand:+ -            674   8.1e-26   90.1   0.0   1   1   2.3e-29   1.4e-25   89.4   0.0     2    96   578   669   577   670 0.97 Glycosyl-hydrolase 97 C-terminal, oligomerisation
HTH_3                PF01381.22    55 CS203_c00001_NODE_1_...cluster069_ORF20:gid::pid::loc:35098:35425:strand:+ -            108   5.2e-06   26.4   0.0   1   1     5e-10     9e-06   25.7   0.0     4    34    12    44    11    57 0.84 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster069.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster069.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster069.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:05 2019
# [ok]
