#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_like      PF01467.26   143 CS200_c00001_NODE_1_...cluster021_ORF2:gid::pid::loc:949:1801:strand:- -            283   4.4e-08   33.4   0.0   1   1   3.6e-12   6.4e-08   32.9   0.0     2   142     4   179     3   180 0.85 Cytidylyltransferase-like
AP_endonuc_2         PF01261.24   210 CS200_c00001_NODE_1_...cluster021_ORF3:gid::pid::loc:2455:3307:strand:+ -            283   7.2e-09   35.4   0.2   1   1   1.1e-12     2e-08   33.9   0.1    70   210    87   217    37   217 0.88 Xylose isomerase-like TIM barrel
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:3564:4308:strand:+ -            247   4.5e-11   43.3   0.0   1   1     1e-14   9.4e-11   42.3   0.0     2    97    43   135    42   135 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:3564:4308:strand:+ -            247   5.6e-08   33.3   0.1   1   1   1.1e-11   9.4e-08   32.6   0.1     1    95    43   138    43   139 0.88 Methyltransferase domain
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster021_ORF5:gid::pid::loc:4602:5469:strand:+ -            288   3.7e-09   37.5   0.0   1   1   3.3e-13     6e-09   36.8   0.0    26   116    24   125     2   128 0.81 Oxidoreductase family, NAD-binding Rossmann fold
MR_MLE_C             PF13378.6    220 CS200_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:5641:6820:strand:+ -            392   4.7e-48  163.7   0.5   1   1   7.8e-52     7e-48  163.1   0.5     2   219   142   355   141   356 0.95 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS200_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:5641:6820:strand:+ -            392   4.5e-05   23.6   0.0   1   1   1.4e-08   0.00013   22.2   0.0    29   117    32   110     5   110 0.80 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
GFO_IDH_MocA         PF01408.22   120 CS200_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:7331:8357:strand:+ -            341   5.7e-27   94.9   0.2   1   1   1.5e-30   8.9e-27   94.3   0.2     1   120     6   125     6   125 0.98 Oxidoreductase family, NAD-binding Rossmann fold
F420_oxidored        PF03807.17    97 CS200_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:7331:8357:strand:+ -            341   1.2e-05   25.8   0.0   1   1   3.9e-09   2.3e-05   24.9   0.0     1    77     7    83     7    96 0.85 NADP oxidoreductase coenzyme F420-dependent
GFO_IDH_MocA_C       PF02894.17   116 CS200_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:7331:8357:strand:+ -            341   1.1e-05   25.4   0.0   1   1   3.4e-09   2.1e-05   24.5   0.0     2    79   138   210   137   242 0.70 Oxidoreductase family, C-terminal alpha/beta domain
MFS_1                PF07690.16   353 CS200_c00001_NODE_1_...cluster021_ORF8:gid::pid::loc:8789:10019:strand:+ -            409   5.5e-23   81.5  56.5   1   2   2.3e-17   4.1e-13   49.0  27.6    17   219    41   230    22   251 0.77 Major Facilitator Superfamily
MFS_1                PF07690.16   353 CS200_c00001_NODE_1_...cluster021_ORF8:gid::pid::loc:8789:10019:strand:+ -            409   5.5e-23   81.5  56.5   2   2   2.4e-13   4.2e-09   35.8  24.5    15   167   241   392   233   404 0.89 Major Facilitator Superfamily
Trypsin_2            PF13365.6    150 CS200_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:10848:12411:strand:- -            520   1.9e-27   97.0   0.6   1   1   5.6e-31   3.4e-27   96.2   0.6     1   150   153   294   153   294 0.95 Trypsin-like peptidase domain
Trypsin              PF00089.26   221 CS200_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:10848:12411:strand:- -            520   1.5e-11   44.6   0.0   1   1   5.3e-15   3.2e-11   43.5   0.0    24   203   150   302   133   318 0.77 Trypsin
PDZ_2                PF13180.6     82 CS200_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:10848:12411:strand:- -            520   8.3e-09   35.7   0.2   1   1   2.6e-11   1.5e-07   31.6   0.0    14    73   354   417   335   427 0.82 PDZ domain
HATPase_c            PF02518.26   112 CS200_c00001_NODE_1_...cluster021_ORF11:gid::pid::loc:12400:13897:strand:- -            498   7.5e-24   84.4   0.0   1   1   6.9e-27   1.2e-22   80.5   0.0     2   111   387   493   386   494 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Helicase_C_2         PF13307.6    171 CS200_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:14115:16083:strand:+ -            655   1.4e-30  106.7   0.0   1   1   4.7e-34   2.8e-30  105.7   0.0     2   170   480   640   479   641 0.96 Helicase C-terminal domain
DEAD_2               PF06733.15   176 CS200_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:14115:16083:strand:+ -            655   8.8e-07   28.7   0.3   1   1   2.4e-10   1.5e-06   28.0   0.3   106   166   196   252   173   262 0.86 DEAD_2
Rotamase_3           PF13616.6    116 CS200_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16285:17671:strand:- -            461   2.4e-23   82.9   0.0   1   1   8.9e-27   5.3e-23   81.8   0.0    12   115   314   406   303   407 0.88 PPIC-type PPIASE domain
Rotamase             PF00639.21    97 CS200_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16285:17671:strand:- -            461   8.9e-21   74.7   0.0   1   1     4e-24   2.4e-20   73.3   0.0    21    95   330   403   314   405 0.94 PPIC-type PPIASE domain
Rotamase_2           PF13145.6    121 CS200_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16285:17671:strand:- -            461   9.9e-10   39.3   0.0   1   1   4.2e-13   2.5e-09   38.0   0.0    28   113   323   409   308   414 0.72 PPIC-type PPIASE domain
SSB                  PF00436.25   104 CS200_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:18358:18781:strand:- -            140   4.3e-39  132.7   0.1   1   1   2.9e-43   5.1e-39  132.5   0.1     1   104     4   107     4   107 0.99 Single-strand binding protein family
Ribosomal_S6         PF01250.17    90 CS200_c00001_NODE_1_...cluster021_ORF16:gid::pid::loc:18783:19149:strand:- -            121   1.5e-23   82.9   0.0   1   1   9.7e-28   1.7e-23   82.7   0.0     2    90     4    93     3    93 0.98 Ribosomal protein S6
AMP-binding          PF00501.28   423 CS200_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:22496:strand:- -            831   6.2e-97  324.9   0.0   1   1  1.8e-100   8.1e-97  324.5   0.0     2   422     9   420     8   421 0.82 AMP-binding enzyme
Acyltransferase      PF01553.21   135 CS200_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:22496:strand:- -            831     1e-13   51.1   0.0   1   1   4.2e-17   1.9e-13   50.2   0.0     2   134   653   782   652   783 0.89 Acyltransferase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:22496:strand:- -            831   3.8e-08   33.6   0.4   1   1   1.6e-11   7.4e-08   32.6   0.4     3    66   546   610   544   611 0.92 Phosphopantetheine attachment site
Lactamase_B          PF00753.27   197 CS200_c00001_NODE_1_...cluster021_ORF18:gid::pid::loc:22692:23409:strand:+ -            238   3.9e-35  121.6   1.2   1   1   2.5e-39   4.4e-35  121.5   1.2     7   196    25   216    19   217 0.95 Metallo-beta-lactamase superfamily
ArgJ                 PF01960.18   376 CS200_c00001_NODE_1_...cluster021_ORF19:gid::pid::loc:23649:24873:strand:+ -            407  2.9e-138  460.7   2.5   1   1  1.8e-142  3.3e-138  460.5   2.5     2   376    22   407    21   407 0.96 ArgJ family
Lipase_GDSL_3        PF14606.6    178 CS200_c00001_NODE_1_...cluster021_ORF20:gid::pid::loc:25093:26110:strand:+ -            338   6.1e-25   88.4   0.0   1   1   1.3e-28   7.7e-25   88.0   0.0     6   178   151   333   147   333 0.90 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL_2        PF13472.6    179 CS200_c00001_NODE_1_...cluster021_ORF20:gid::pid::loc:25093:26110:strand:+ -            338   5.8e-13   49.6   0.4   1   1   1.6e-16   9.5e-13   48.9   0.4     1   178   151   322   151   323 0.66 GDSL-like Lipase/Acylhydrolase family
NYN                  PF01936.18   147 CS200_c00001_NODE_1_...cluster021_ORF21:gid::pid::loc:26239:27016:strand:+ -            258   6.6e-27   94.8   0.0   1   1   1.2e-30   1.1e-26   94.1   0.0     1   145    12   145    12   148 0.96 NYN domain
OST-HTH              PF12872.7     72 CS200_c00001_NODE_1_...cluster021_ORF21:gid::pid::loc:26239:27016:strand:+ -            258   4.2e-13   48.9   0.0   1   1   8.2e-17   7.4e-13   48.1   0.0    11    68   184   246   181   249 0.87 OST-HTH/LOTUS domain
TAL_FSA              PF00923.19   287 CS200_c00001_NODE_1_...cluster021_ORF22:gid::pid::loc:27075:27846:strand:+ -            256   8.1e-19   68.0   0.0   1   1   5.6e-23     1e-18   67.7   0.0    65   238    72   228    52   248 0.85 Transaldolase/Fructose-6-phosphate aldolase
DUF1801              PF08818.11    84 CS200_c00001_NODE_1_...cluster021_ORF23:gid::pid::loc:27842:28229:strand:- -            128   6.3e-13   49.1   0.0   1   1   4.6e-17   8.2e-13   48.7   0.0     2    83    21   119    20   120 0.83 Domain of unknown function (DU1801)
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:- -            209   1.9e-16   60.5   0.0   1   1   1.1e-19   3.2e-16   59.7   0.0     3    96    42   133    40   133 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:- -            209   2.6e-14   53.7   0.0   1   1   1.7e-17   5.2e-14   52.7   0.0     5    97    43   129    40   129 0.95 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:- -            209   2.2e-12   47.6   0.0   1   1   2.4e-15   7.3e-12   45.9   0.0     4    98    43   130    40   131 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:- -            209   1.2e-09   38.2   0.0   1   1   5.2e-13   1.6e-09   37.9   0.0    30   152    43   171    18   179 0.76 Methyltransferase domain
TPMT                 PF05724.11   218 CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:- -            209   4.5e-08   33.0   0.0   1   1   3.7e-11   1.1e-07   31.7   0.0     4    77     3    75     1   159 0.79 Thiopurine S-methyltransferase (TPMT)
TehB                 PF03848.14   193 CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:- -            209   7.9e-06   25.4   0.0   1   1   3.3e-09     1e-05   25.1   0.0    37   134    42   135    21   181 0.82 Tellurite resistance protein TehB
PHP                  PF02811.19   167 CS200_c00001_NODE_1_...cluster021_ORF25:gid::pid::loc:29432:30284:strand:+ -            283   1.2e-10   41.9   0.1   1   1   7.4e-15   1.3e-10   41.8   0.1     1    90     5   103     5   256 0.73 PHP domain
PaREP1               PF05942.11   115 CS200_c00001_NODE_1_...cluster021_ORF26:gid::pid::loc:30337:30715:strand:- -            125   1.5e-21   76.5   0.6   1   1   9.3e-26   1.7e-21   76.3   0.6     3   112    14   113    12   116 0.95 Archaeal PaREP1/PaREP8 family
DeoC                 PF01791.9    235 CS200_c00001_NODE_1_...cluster021_ORF27:gid::pid::loc:31067:32003:strand:+ -            311   6.4e-35  120.9   0.0   1   1   4.4e-39   7.8e-35  120.6   0.0     2   235    46   289    45   289 0.87 DeoC/LacD family aldolase
Cob_adeno_trans      PF01923.18   164 CS200_c00001_NODE_1_...cluster021_ORF28:gid::pid::loc:32333:32897:strand:+ -            187   9.4e-57  191.7   0.0   1   1   5.9e-61   1.1e-56  191.5   0.0     1   163     3   168     3   169 0.97 Cobalamin adenosyltransferase
DUF192               PF02643.15    96 CS200_c00001_NODE_1_...cluster021_ORF29:gid::pid::loc:32930:33485:strand:- -            184   1.3e-28   99.0   0.0   1   1   9.6e-33   1.7e-28   98.6   0.0     1    95    68   177    68   178 0.90 Uncharacterized ACR, COG1430
PEMT                 PF04191.13   106 CS200_c00001_NODE_1_...cluster021_ORF30:gid::pid::loc:33554:34274:strand:- -            239   1.1e-08   35.5   0.7   1   1   1.2e-12   1.1e-08   35.5   0.7     6   103   128   221   124   223 0.77 Phospholipid methyltransferase
ICMT                 PF04140.14    94 CS200_c00001_NODE_1_...cluster021_ORF30:gid::pid::loc:33554:34274:strand:- -            239     1e-05   25.8   0.7   1   1   2.3e-09   2.1e-05   24.9   0.1    32    89   158   213   136   218 0.75 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
MR_MLE_C             PF13378.6    220 CS200_c00001_NODE_1_...cluster021_ORF31:gid::pid::loc:34441:35641:strand:+ -            399   7.4e-52  176.1   0.1   1   1   1.1e-55     1e-51  175.7   0.1    26   217   181   370   155   373 0.92 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS200_c00001_NODE_1_...cluster021_ORF31:gid::pid::loc:34441:35641:strand:+ -            399   4.2e-18   65.7   0.0   1   1   8.3e-22   7.4e-18   64.9   0.0    29   117    50   140    40   140 0.93 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MR_MLE_C             PF13378.6    220 CS200_c00001_NODE_1_...cluster021_ORF32:gid::pid::loc:35633:36956:strand:+ -            440   1.8e-51  174.8   0.1   1   1   2.8e-55   2.5e-51  174.3   0.1    25   217   235   429   214   432 0.89 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 CS200_c00001_NODE_1_...cluster021_ORF32:gid::pid::loc:35633:36956:strand:+ -            440   2.1e-18   66.6   0.0   1   1   4.1e-22   3.7e-18   65.8   0.0    30   117   104   193    90   193 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster021_ORF35:gid::pid::loc:39719:41588:strand:+ -            622   1.7e-32  112.8   0.0   1   1   2.8e-36   2.5e-32  112.3   0.0     1   137   376   538   376   538 0.85 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster021.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster021.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster021.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:31 2019
# [ok]
