#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NrfD                 PF03916.14   313 CS203_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:469:1717:strand:+ -            415   1.3e-05   25.0  21.0   1   1   7.3e-10   1.3e-05   25.0  21.0    10   309    45   364    41   367 0.70 Polysulphide reductase, NrfD
Peptidase_S9         PF00326.21   212 CS203_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:3078:3978:strand:- -            299   7.8e-20   71.3   0.0   1   1   3.6e-18   1.3e-14   54.2   0.0    90   209   175   295   164   298 0.81 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.13   211 CS203_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:3078:3978:strand:- -            299   2.5e-14   53.6   0.4   1   1   4.8e-17   1.7e-13   50.9   0.4    26   208    90   271    57   273 0.72 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.10   103 CS203_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:3078:3978:strand:- -            299   1.1e-05   25.5   0.1   1   1   5.3e-09   1.9e-05   24.7   0.1    28    75   221   272   205   280 0.84 TAP-like protein
DLH                  PF01738.18   217 CS203_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:3078:3978:strand:- -            299   2.6e-05   23.9   0.0   1   1   3.5e-08   0.00013   21.6   0.0   136   188   219   271   207   288 0.88 Dienelactone hydrolase family
COesterase           PF00135.28   512 CS203_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:3078:3978:strand:- -            299   3.4e-05   22.9   0.0   1   1   1.3e-08   4.7e-05   22.5   0.0   162   202   112   152    40   160 0.84 Carboxylesterase family
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:- -            570     6e-26   91.5   7.5   1   3   5.2e-17   3.1e-13   49.9   0.1    60   180    47   192    20   203 0.79 PQQ-like domain
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:- -            570     6e-26   91.5   7.5   2   3   2.7e-08   0.00016   21.3   0.6     5   103   208   343   206   367 0.67 PQQ-like domain
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:- -            570     6e-26   91.5   7.5   3   3   9.9e-09   5.9e-05   22.8   0.1     6    72   455   518   421   545 0.80 PQQ-like domain
PQQ_3                PF13570.6     40 CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:- -            570   4.6e-17   61.9  28.8   1   2   7.8e-09   4.7e-05   23.7   0.0     1    40   112   159   112   159 0.86 PQQ-like domain
PQQ_3                PF13570.6     40 CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:- -            570   4.6e-17   61.9  28.8   2   2   4.5e-09   2.7e-05   24.5   1.8     1    40   461   501   461   501 0.93 PQQ-like domain
Peptidase_M48        PF01435.18   196 CS203_c00001_NODE_1_...cluster072_ORF6:gid::pid::loc:5980:6742:strand:+ -            253   8.6e-29  100.7   0.0   1   1   6.2e-33   1.1e-28  100.4   0.0     4   194    62   245    59   247 0.87 Peptidase family M48
Methyltransf_9       PF08003.11   315 CS203_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:6734:7451:strand:+ -            238   4.7e-11   42.2   0.0   1   1   1.4e-14   6.1e-11   41.8   0.0    99   267    24   203    18   208 0.76 Protein of unknown function (DUF1698)
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:6734:7451:strand:+ -            238   3.3e-07   30.3   0.0   1   1     1e-10   4.6e-07   29.8   0.0     4   164    24   200    21   201 0.71 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:6734:7451:strand:+ -            238   1.6e-06   28.7   0.0   1   1   6.4e-10   2.9e-06   27.9   0.0     1    94    47   141    47   142 0.78 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:6734:7451:strand:+ -            238   1.8e-06   28.5   0.0   1   1   7.1e-10   3.2e-06   27.7   0.0     1    89    48   141    48   145 0.81 Methyltransferase domain
NAD_binding_2        PF03446.15   158 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   4.9e-50  169.8   0.5   1   1   2.8e-53   7.2e-50  169.2   0.5     1   158     2   162     2   162 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   2.2e-30  105.4   0.1   1   1   1.4e-33   3.5e-30  104.7   0.1     1   121   165   284   165   285 0.98 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.17    97 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   2.1e-06   28.2   0.8   1   1   2.5e-09   6.4e-06   26.7   0.1     1    93     2    93     2    96 0.77 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.20   138 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   1.9e-06   28.0   0.1   1   1   1.7e-09   4.3e-06   26.8   0.1    14    86     2    67     1    93 0.88 Shikimate / quinate 5-dehydrogenase
2-Hacid_dh_C         PF02826.19   178 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   1.6e-06   27.6   0.2   1   1   2.1e-09   5.4e-06   25.9   0.0    38   111     2    76     1   117 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
ApbA                 PF02558.16   152 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   1.7e-05   24.5   0.0   1   1   1.1e-08   2.7e-05   23.8   0.0     1    73     3    74     3    76 0.92 Ketopantoate reductase PanE/ApbA
3HCDH_N              PF02737.18   180 CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+ -            298   4.8e-05   23.3   0.1   1   1   3.9e-08    0.0001   22.3   0.1     2    75     3    72     2    77 0.74 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
CoA_trans            PF01144.23   217 CS203_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:8415:9117:strand:+ -            233   2.6e-70  236.2   0.1   1   1   1.6e-74   2.9e-70  236.1   0.1     4   216     9   217     6   218 0.97 Coenzyme A transferase
CoA_trans            PF01144.23   217 CS203_c00001_NODE_1_...cluster072_ORF10:gid::pid::loc:9154:9811:strand:+ -            218   3.6e-39  134.4   0.1   1   1   2.3e-43   4.1e-39  134.2   0.1     2   216     6   201     5   202 0.96 Coenzyme A transferase
AAA_21               PF13304.6    303 CS203_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:9873:11049:strand:+ -            391   4.2e-32  112.2   0.0   1   2   6.3e-12   3.8e-08   33.5   0.0     1    25    26    50    26    90 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.6    303 CS203_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:9873:11049:strand:+ -            391   4.2e-32  112.2   0.0   2   2   4.5e-25   2.7e-21   76.7   0.0   138   301   156   337   143   339 0.71 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_15               PF13175.6    369 CS203_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:9873:11049:strand:+ -            391   1.6e-16   61.0   0.0   1   1   1.6e-12   9.5e-09   35.4   0.0   287   368   256   337   207   338 0.77 AAA ATPase domain
DUF4276              PF14103.6    184 CS203_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:11045:11651:strand:+ -            201   3.9e-18   66.3   0.0   1   1   2.4e-22   4.3e-18   66.2   0.0    11   183    18   196     7   197 0.80 Domain of unknown function (DUF4276)
DUF2817              PF10994.8    340 CS203_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:11653:12724:strand:- -            356   2.6e-88  296.7   0.0   1   1   1.6e-92   2.9e-88  296.5   0.0     1   339     5   343     5   344 0.94 Protein of unknown function (DUF2817)
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:12734:14399:strand:- -            554   1.1e-23   84.1   2.6   1   2   2.4e-16   1.4e-12   47.7   0.1    17   148    66   209    49   223 0.67 PQQ-like domain
PQQ_2                PF13360.6    237 CS203_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:12734:14399:strand:- -            554   1.1e-23   84.1   2.6   2   2   3.4e-12     2e-08   34.1   0.2     3    80   442   522   441   549 0.82 PQQ-like domain
PQQ                  PF01011.21    38 CS203_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:12734:14399:strand:- -            554   2.1e-22   77.9   3.2   1   2   5.5e-08   0.00033   20.4   0.0     2    25   134   157   133   169 0.85 PQQ enzyme repeat
PQQ                  PF01011.21    38 CS203_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:12734:14399:strand:- -            554   2.1e-22   77.9   3.2   2   2   5.3e-10   3.2e-06   26.8   0.0     3    37   477   511   475   512 0.89 PQQ enzyme repeat
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:- -            252   4.2e-21   75.4   0.1   1   1   2.3e-24   6.9e-21   74.7   0.1     1    96    41   137    41   137 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:- -            252   4.3e-20   72.2   0.1   1   1   2.5e-23   7.5e-20   71.5   0.1     2    97    41   133    40   133 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:- -            252   3.8e-17   62.5   0.0   1   1   1.6e-20   4.6e-17   62.2   0.0     3   113    36   141    34   181 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:- -            252   9.9e-16   58.0   0.0   1   1   4.7e-19   1.4e-15   57.5   0.0     9   157    24   178    18   180 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:- -            252   3.8e-14   52.6   0.0   1   1   1.5e-17   4.4e-14   52.4   0.0    46   171    35   157    17   181 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:- -            252     2e-10   41.3   0.0   1   1   1.2e-13   3.5e-10   40.5   0.0     1    99    41   135    41   135 0.94 Methyltransferase domain
DUF4070              PF13282.6    140 CS203_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:15597:17340:strand:+ -            580   1.1e-20   74.1   2.7   1   1   4.6e-24   2.7e-20   72.9   2.7     1   134   362   495   362   500 0.87 Domain of unknown function (DUF4070)
Radical_SAM          PF04055.21   167 CS203_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:15597:17340:strand:+ -            580   5.9e-15   56.0   0.0   1   1   2.4e-18   1.4e-14   54.8   0.0     2   153   171   329   170   343 0.86 Radical SAM superfamily
B12-binding          PF02310.19   121 CS203_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:15597:17340:strand:+ -            580   9.5e-14   51.5   0.0   1   1   3.7e-16   2.2e-12   47.1   0.0     9   120    28   128    24   129 0.93 B12 binding domain
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:- -            831   8.1e-52  175.9   0.0   1   1   4.1e-55   1.2e-51  175.3   0.0     1   255    56   303    56   305 0.92 Male sterility protein
Sulfotransfer_3      PF13469.6    217 CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:- -            831   4.4e-38  131.9   3.6   1   1   1.5e-41   4.4e-38  131.8   1.1     1   216   518   776   518   777 0.84 Sulfotransferase family
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:- -            831     2e-11   43.9   0.0   1   1   1.5e-14   4.4e-11   42.7   0.0     1   187    54   277    54   307 0.78 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:- -            831   2.2e-06   26.9   0.0   1   1   1.6e-09   4.9e-06   25.7   0.0     2   122    56   192    55   248 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
Sulfotransfer_1      PF00685.27   267 CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:- -            831   1.7e-05   24.4   0.0   1   1   2.2e-08   6.5e-05   22.5   0.0     2   208   517   785   516   805 0.75 Sulfotransferase domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   6.6e-62  209.8   0.0   1   1   6.9e-65   1.1e-61  209.1   0.0     2   316   541   866   540   868 0.89 Acyl transferase domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   1.4e-52  178.2   0.0   1   1   2.3e-55   3.7e-52  176.9   0.0     1   179  1958  2137  1958  2138 0.92 KR domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   2.7e-52  177.9   0.1   1   1   4.3e-55     7e-52  176.5   0.1     3   251     9   254     7   256 0.91 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   5.8e-33  114.4   0.0   1   1   7.1e-36   1.2e-32  113.4   0.0     2   284   915  1204   914  1218 0.85 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   1.4e-28   99.3   0.3   1   1   1.9e-31   3.1e-28   98.2   0.3    17   114   289   386   264   389 0.90 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   6.5e-15   55.6   0.0   1   1   9.2e-18   1.5e-14   54.4   0.0     1   105   393   501   393   508 0.82 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362     9e-15   54.8   0.1   1   1   1.7e-17   2.8e-14   53.2   0.1     1    94  1763  1857  1763  1887 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   1.5e-13   51.9   0.0   1   1   6.1e-16     1e-12   49.3   0.0     1   133  1795  1934  1795  1934 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362     2e-10   40.5   0.0   1   1   2.4e-12   3.9e-09   36.2   0.0     3   164  1960  2122  1958  2128 0.85 short chain dehydrogenase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   4.5e-05   23.7   0.0   1   1     7e-08   0.00011   22.4   0.0     2    67  2228  2300  2227  2300 0.88 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:- -           2362   4.7e-05   23.0   0.0   1   1   5.7e-08   9.4e-05   22.0   0.0     2   124  1961  2104  1960  2113 0.82 NAD dependent epimerase/dehydratase family
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster072_ORF20:gid::pid::loc:27216:27981:strand:- -            254   1.1e-43  149.0   1.1   1   1   2.1e-47   1.3e-43  148.8   1.1     1   192     6   203     6   206 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster072_ORF20:gid::pid::loc:27216:27981:strand:- -            254   9.8e-43  146.4   1.8   1   1   2.1e-46   1.2e-42  146.0   1.8     1   231    12   247    12   249 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster072_ORF20:gid::pid::loc:27216:27981:strand:- -            254   1.3e-06   28.5   4.6   1   1   6.4e-09   3.8e-05   23.7   4.6     2   154     7   165     6   195 0.73 KR domain
ACPS                 PF01648.20   114 CS203_c00001_NODE_1_...cluster072_ORF22:gid::pid::loc:28289:29027:strand:- -            245   2.9e-13   49.9   0.0   1   1   2.6e-17   4.6e-13   49.3   0.0     2    77   123   191   122   226 0.85 4'-phosphopantetheinyl transferase superfamily
AhpC-TSA             PF00578.21   124 CS203_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:29087:30476:strand:- -            462   1.8e-11   44.0   0.0   1   1   4.4e-15   2.6e-11   43.5   0.0     2   121   325   439   324   442 0.93 AhpC/TSA family
Thioredoxin_8        PF13905.6     95 CS203_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:29087:30476:strand:- -            462   6.9e-09   35.9   0.0   1   1   2.2e-12   1.3e-08   35.0   0.0     1    95   348   439   348   439 0.95 Thioredoxin-like
Redoxin              PF08534.10   147 CS203_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:29087:30476:strand:- -            462   1.1e-08   34.9   0.0   1   1   3.3e-12     2e-08   34.1   0.0    14   130   334   442   321   448 0.88 Redoxin
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster072_ORF24:gid::pid::loc:30523:31612:strand:- -            362   2.4e-11   44.2   0.0   1   1   4.1e-15   3.7e-11   43.6   0.0     1   106    95   223    95   224 0.91 von Willebrand factor type A domain
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster072_ORF24:gid::pid::loc:30523:31612:strand:- -            362   4.4e-07   30.3   0.0   1   1   6.6e-11   5.9e-07   29.9   0.0     1   141    94   256    94   279 0.81 von Willebrand factor type A domain
AAA_3                PF07726.11   131 CS203_c00001_NODE_1_...cluster072_ORF29:gid::pid::loc:35457:36573:strand:- -            371   7.3e-25   87.3   0.0   1   1   6.7e-24     3e-20   72.4   0.0     1    98    63   163    63   171 0.92 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.1     73 CS203_c00001_NODE_1_...cluster072_ORF29:gid::pid::loc:35457:36573:strand:- -            371     2e-13   49.9   0.1   1   1   8.5e-17   3.8e-13   49.1   0.1     3    72   291   360   289   361 0.90 AAA lid domain
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster072_ORF29:gid::pid::loc:35457:36573:strand:- -            371   6.4e-07   29.5   0.0   1   1   3.3e-10   1.5e-06   28.3   0.0     1   121    63   196    63   208 0.82 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster072_ORF29:gid::pid::loc:35457:36573:strand:- -            371   4.7e-05   23.8   0.0   1   1   1.9e-08   8.5e-05   23.0   0.0     2    74    65   143    64   198 0.85 ATPase family associated with various cellular activities (AAA)
HpaB_N               PF11794.8    272 CS203_c00001_NODE_1_...cluster072_ORF30:gid::pid::loc:36754:38185:strand:+ -            476     2e-75  254.0   0.0   1   1   2.8e-79   2.5e-75  253.6   0.0     1   272     5   269     5   269 0.95 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 CS203_c00001_NODE_1_...cluster072_ORF30:gid::pid::loc:36754:38185:strand:+ -            476   7.8e-52  175.3   0.2   1   1   1.2e-55     1e-51  174.9   0.2     4   202   279   473   276   473 0.97 4-hydroxyphenylacetate 3-hydroxylase C terminal
Radical_SAM          PF04055.21   167 CS203_c00001_NODE_1_...cluster072_ORF31:gid::pid::loc:38273:39365:strand:- -            363   7.1e-24   85.1   0.0   1   1   2.4e-27   1.1e-23   84.5   0.0     2   164    17   170    16   173 0.94 Radical SAM superfamily
SPASM                PF13186.6     68 CS203_c00001_NODE_1_...cluster072_ORF31:gid::pid::loc:38273:39365:strand:- -            363   2.5e-09   37.5   0.0   1   1     1e-12   4.5e-09   36.7   0.0     4    68   246   307   241   307 0.73 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.6    139 CS203_c00001_NODE_1_...cluster072_ORF31:gid::pid::loc:38273:39365:strand:- -            363   1.9e-06   28.2   0.0   1   1   6.8e-10     3e-06   27.5   0.0    12    99    19   100     9   127 0.81 4Fe-4S single cluster domain
PqqD                 PF05402.12    67 CS203_c00001_NODE_1_...cluster072_ORF32:gid::pid::loc:39345:39597:strand:- -             83   8.6e-15   54.8   0.0   1   1   6.1e-19   1.1e-14   54.5   0.0     4    67    19    77    16    77 0.91 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.16   210 CS203_c00001_NODE_1_...cluster072_ORF33:gid::pid::loc:39623:40334:strand:- -            236     3e-53  180.7   0.0   1   1   1.9e-57   3.4e-53  180.6   0.0     2   209    11   221    10   222 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.7    201 CS203_c00001_NODE_1_...cluster072_ORF34:gid::pid::loc:40393:41041:strand:- -            215   1.1e-19   70.8   0.0   1   1   7.4e-24   1.3e-19   70.5   0.0    45   201     2   182     1   182 0.96 Beta-lactamase superfamily domain
PqqA                 PF08042.11    19 CS203_c00001_NODE_1_...cluster072_ORF35:gid::pid::loc:41347:41503:strand:- -             51   4.6e-05   23.3   0.2   1   1   3.9e-09     7e-05   22.7   0.2     1    19    29    47    29    47 0.95 PqqA family
MatE                 PF01554.18   161 CS203_c00001_NODE_1_...cluster072_ORF36:gid::pid::loc:41518:42868:strand:- -            449   2.7e-48  163.7  36.0   1   2   2.3e-32   1.4e-28   99.6   7.2     1   161    19   179    19   179 0.99 MatE
MatE                 PF01554.18   161 CS203_c00001_NODE_1_...cluster072_ORF36:gid::pid::loc:41518:42868:strand:- -            449   2.7e-48  163.7  36.0   2   2   2.5e-25   1.5e-21   76.7  13.6    24   152   270   398   242   408 0.93 MatE
Polysacc_synt_C      PF14667.6    143 CS203_c00001_NODE_1_...cluster072_ORF36:gid::pid::loc:41518:42868:strand:- -            449   8.6e-12   45.3  22.9   1   1   2.8e-12   1.7e-08   34.6  13.5     2   133   133   283   132   292 0.86 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.14   452 CS203_c00001_NODE_1_...cluster072_ORF36:gid::pid::loc:41518:42868:strand:- -            449   6.5e-09   34.9   4.3   1   1   1.1e-12   6.5e-09   34.9   4.3   251   397    63   211    44   272 0.90 Lipid II flippase MurJ
Peptidase_M20        PF01546.28   207 CS203_c00001_NODE_1_...cluster072_ORF37:gid::pid::loc:42894:44406:strand:+ -            503   4.8e-20   72.1   0.1   1   1   8.6e-24   7.7e-20   71.5   0.1     4   196   106   489   103   500 0.83 Peptidase family M20/M25/M40
MFS_1                PF07690.16   353 CS203_c00001_NODE_1_...cluster072_ORF39:gid::pid::loc:45067:46339:strand:+ -            423     5e-50  170.4  78.5   1   2   5.4e-44   9.6e-40  136.6  49.5    12   353    35   379    23   379 0.86 Major Facilitator Superfamily
MFS_1                PF07690.16   353 CS203_c00001_NODE_1_...cluster072_ORF39:gid::pid::loc:45067:46339:strand:+ -            423     5e-50  170.4  78.5   2   2   5.7e-17     1e-12   47.7  21.0    33   177   273   416   272   423 0.87 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster072.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster072.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster072.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:35:44 2019
# [ok]
