#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PALP                 PF00291.25   294 CS203_c00001_NODE_1_...cluster041_ORF2:gid::pid::loc:2915:4040:strand:- -            374   5.1e-67  226.4   2.1   1   1   3.2e-71   5.8e-67  226.2   2.1     2   294    66   361    65   361 0.94 Pyridoxal-phosphate dependent enzyme
Ldh_2                PF02615.14   333 CS203_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:5306:6314:strand:- -            335     9e-60  202.6   0.1   1   2   7.2e-50   1.3e-45  156.0   0.0     3   179    13   191    11   195 0.95 Malate/L-lactate dehydrogenase
Ldh_2                PF02615.14   333 CS203_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:5306:6314:strand:- -            335     9e-60  202.6   0.1   2   2   5.3e-16   9.6e-12   44.7   0.0   217   327   204   312   198   317 0.85 Malate/L-lactate dehydrogenase
UvrD-helicase        PF00580.21   315 CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:- -           1207   7.4e-59  199.8   0.6   1   1   9.1e-62   2.7e-58  198.0   0.6     3   309     5   427     3   430 0.75 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.6    349 CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:- -           1207     1e-37  130.4   0.0   1   1   2.1e-40   6.3e-37  127.8   0.0     1   347   461   871   461   873 0.76 UvrD-like helicase C-terminal domain
AAA_19               PF13245.6    146 CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:- -           1207   3.8e-25   88.9   0.0   1   1     5e-27   1.5e-23   83.7   0.0    10   146    14   418     7   418 0.96 AAA domain
PDDEXK_1             PF12705.7    255 CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:- -           1207   7.6e-11   42.4   0.0   1   1   1.3e-13   3.9e-10   40.1   0.0     3   250   968  1195   966  1197 0.74 PD-(D/E)XK nuclease superfamily
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:10338:11433:strand:- -            364   3.4e-33  115.1   0.0   1   1   1.2e-36     7e-33  114.0   0.0     2   136    19   160    18   161 0.97 ABC transporter
TOBE_2               PF08402.10    76 CS203_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:10338:11433:strand:- -            364   9.2e-06   25.7   0.0   1   1   4.4e-09   2.6e-05   24.3   0.0     2    74   278   352   277   354 0.88 TOBE domain
Peptidase_S24        PF00717.23    70 CS203_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:11460:12261:strand:- -            266   2.4e-13   49.8   0.1   1   1   4.5e-17     4e-13   49.1   0.1     1    69    50   131    50   132 0.94 Peptidase S24-like
GTP_EFTU             PF00009.27   194 CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:- -            600   2.2e-54  184.0   0.1   1   1   7.6e-58   3.4e-54  183.4   0.1     2   193     6   184     5   185 0.94 Elongation factor Tu GTP binding domain
LepA_C               PF06421.12   107 CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:- -            600   8.2e-50  167.4   0.2   1   1     3e-53   1.3e-49  166.8   0.2     1   107   491   597   491   597 0.99 GTP-binding protein LepA C-terminus
EFG_C                PF00679.24    89 CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:- -            600   3.3e-21   75.1   0.0   1   1   1.5e-24   6.9e-21   74.1   0.0     2    88   402   489   401   490 0.97 Elongation factor G C-terminus
MMR_HSR1             PF01926.23   114 CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:- -            600   1.3e-05   25.2   0.0   1   1   5.6e-09   2.5e-05   24.3   0.0     3   113    11   134     9   155 0.68 50S ribosome-binding GTPase
OMPdecase            PF00215.24   225 CS203_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:14638:15361:strand:- -            240   5.3e-44  150.5   0.0   1   1   3.3e-48     6e-44  150.3   0.0     2   224     5   230     4   231 0.95 Orotidine 5'-phosphate decarboxylase / HUMPS family
DPBB_1               PF03330.18    83 CS203_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:15377:15965:strand:- -            195   3.7e-46  155.3   0.0   1   2   1.2e-19   2.2e-15   56.7   0.0     7    82    10    88     5    89 0.91 Lytic transglycolase
DPBB_1               PF03330.18    83 CS203_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:15377:15965:strand:- -            195   3.7e-46  155.3   0.0   2   2   3.6e-32   6.5e-28   96.8   0.0     3    83    96   184    94   184 0.95 Lytic transglycolase
Lyase_1              PF00206.20   312 CS203_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:16216:17746:strand:- -            509     2e-58  198.2   0.0   1   1   3.3e-62     3e-58  197.7   0.0     1   312    12   307    12   307 0.96 Lyase
ASL_C2               PF14698.6     69 CS203_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:16216:17746:strand:- -            509   9.2e-12   45.5   0.0   1   1     3e-15   2.7e-11   44.1   0.0     1    45   370   415   370   442 0.76 Argininosuccinate lyase C-terminal
Amidohydro_2         PF04909.14   291 CS203_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:18022:18877:strand:+ -            284   1.1e-39  137.0   0.2   1   1   7.5e-44   1.3e-39  136.7   0.2     1   291     7   282     7   282 0.87 Amidohydrolase
CYTH                 PF01928.21   179 CS203_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:18939:19581:strand:- -            213   7.4e-13   48.8   0.6   1   1   5.2e-17   9.3e-13   48.5   0.6     3   179    40   198    38   198 0.81 CYTH domain
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+ -           1453   3.8e-90  302.5   0.0   1   1   1.9e-93   5.7e-90  301.9   0.0     2   421   585  1002   584  1004 0.86 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+ -           1453   5.3e-67  225.7   0.0   1   1     3e-70     9e-67  224.9   0.0     1   257    27   372    27   372 0.97 Male sterility protein
Acyltransferase      PF01553.21   135 CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+ -           1453   6.7e-18   64.6   0.0   1   1   5.2e-21   1.5e-17   63.4   0.0     2   133  1260  1387  1259  1389 0.92 Acyltransferase
Sterile              PF03015.19    93 CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+ -           1453   3.3e-11   43.3   0.0   1   1   2.3e-14   6.9e-11   42.2   0.0    29    92   479   543   451   544 0.85 Male sterility protein
AMP-binding_C        PF13193.6     76 CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+ -           1453   3.5e-07   31.1   0.0   1   1   3.8e-10   1.1e-06   29.4   0.0     1    75  1013  1096  1013  1097 0.85 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+ -           1453     2e-06   28.0   0.1   1   1   1.9e-09   5.8e-06   26.6   0.1    12    66  1152  1207  1141  1208 0.85 Phosphopantetheine attachment site
HAD                  PF12710.7    188 CS203_c00001_NODE_1_...cluster041_ORF15:gid::pid::loc:24354:25098:strand:+ -            247   5.2e-36  124.8   0.1   1   1     1e-39   6.2e-36  124.6   0.1     1   188    28   214    28   214 0.91 haloacid dehalogenase-like hydrolase
MoaE                 PF02391.17   113 CS203_c00001_NODE_1_...cluster041_ORF19:gid::pid::loc:26622:27078:strand:- -            151   1.3e-40  138.2   0.5   1   1   8.1e-45   1.5e-40  138.0   0.5     2   112     5   115     4   116 0.97 MoaE protein
ThiS                 PF02597.20    77 CS203_c00001_NODE_1_...cluster041_ORF20:gid::pid::loc:27079:27325:strand:- -             81   3.2e-17   62.9   0.0   1   1     2e-21   3.6e-17   62.8   0.0     1    77     5    81     5    81 0.99 ThiS family
Melibiase            PF02065.18   347 CS203_c00001_NODE_1_...cluster041_ORF22:gid::pid::loc:27994:30394:strand:+ -            799   3.9e-15   55.7   0.0   1   1     4e-19   7.1e-15   54.8   0.0    89   191   341   448   330   498 0.87 Melibiase
Aminotran_1_2        PF00155.21   363 CS203_c00001_NODE_1_...cluster041_ORF23:gid::pid::loc:30402:31581:strand:+ -            392   9.9e-59  199.3   0.0   1   1   1.3e-62   1.1e-58  199.1   0.0     2   361    40   379    39   381 0.96 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 CS203_c00001_NODE_1_...cluster041_ORF23:gid::pid::loc:30402:31581:strand:+ -            392   6.8e-06   24.9   0.0   1   1   1.3e-09   1.1e-05   24.1   0.0    55   180    87   212    76   216 0.87 Cys/Met metabolism PLP-dependent enzyme
zf-RING_7            PF02591.15    33 CS203_c00001_NODE_1_...cluster041_ORF24:gid::pid::loc:31714:32467:strand:- -            250   5.6e-11   42.4   1.4   1   1   6.8e-15   1.2e-10   41.4   1.4     1    33   203   235   203   235 0.98 C4-type zinc ribbon domain
TatC                 PF00902.18   207 CS203_c00001_NODE_1_...cluster041_ORF25:gid::pid::loc:32459:33290:strand:- -            276   9.1e-61  205.3  18.0   1   1   5.1e-65   9.1e-61  205.3  18.0     1   207    13   253    13   253 0.93 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 CS203_c00001_NODE_1_...cluster041_ORF26:gid::pid::loc:33305:33548:strand:- -             80   5.7e-22   76.8   0.0   1   1   3.3e-26   5.9e-22   76.7   0.0     2    47     5    55     4    78 0.86 mttA/Hcf106 family
ATP-grasp_4          PF13535.6    160 CS203_c00001_NODE_1_...cluster041_ORF27:gid::pid::loc:33740:35009:strand:- -            422   4.8e-33  114.0   0.0   1   1   1.2e-36   7.3e-33  113.4   0.0     1   158   149   304   149   306 0.91 ATP-grasp domain
LAL_C2               PF18603.1     78 CS203_c00001_NODE_1_...cluster041_ORF27:gid::pid::loc:33740:35009:strand:- -            422   2.6e-18   65.9   0.0   1   1   1.1e-21   6.7e-18   64.6   0.0     2    78   342   418   341   418 0.98 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.1     82 CS203_c00001_NODE_1_...cluster041_ORF27:gid::pid::loc:33740:35009:strand:- -            422   4.9e-06   27.0   0.2   1   1   8.1e-10   4.9e-06   27.0   0.2     2    82    28   104    27   104 0.95 ATP-grasp N-terminal domain
Glycos_transf_1      PF00534.20   172 CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+ -            372     2e-26   92.5   0.0   1   1     2e-29   7.2e-26   90.8   0.0    10   171   182   343   175   344 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+ -            372   1.9e-21   76.9   0.1   1   1   1.5e-24   5.5e-21   75.4   0.0     2   134   188   330   187   330 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+ -            372     7e-15   55.4   0.2   1   1   3.6e-18   1.3e-14   54.6   0.2     1   169    12   167    12   168 0.85 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+ -            372   3.5e-10   40.6   0.1   1   1   5.2e-13   1.9e-09   38.2   0.1     1   159    13   162    13   163 0.85 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+ -            372   7.2e-08   32.7   0.0   1   1   4.2e-11   1.5e-07   31.7   0.0    17    90   283   358   269   360 0.95 Glycosyl transferases group 1
Y1_Tnp               PF01797.16   121 CS203_c00001_NODE_1_...cluster041_ORF29:gid::pid::loc:36511:37036:strand:+ -            174     2e-10   40.8   0.5   1   1   1.6e-11   2.8e-07   30.7   0.0    60   121    97   158    94   158 0.87 Transposase IS200 like
Peptidase_S13        PF02113.15   444 CS203_c00001_NODE_1_...cluster041_ORF30:gid::pid::loc:37422:39015:strand:- -            530  6.2e-112  374.5   0.0   1   1  7.8e-116    7e-112  374.4   0.0     1   432    75   511    75   524 0.94 D-Ala-D-Ala carboxypeptidase 3 (S13) family
CoA_transf_3         PF02515.17   368 CS203_c00001_NODE_1_...cluster041_ORF31:gid::pid::loc:38971:40165:strand:- -            397  9.9e-137  455.9   0.0   1   1  6.3e-141  1.1e-136  455.8   0.0     1   368     6   373     6   373 1.00 CoA-transferase family III
6PGD                 PF00393.19   289 CS203_c00001_NODE_1_...cluster041_ORF32:gid::pid::loc:40732:42199:strand:- -            488  8.7e-129  429.0   0.0   1   1  1.5e-132  1.3e-128  428.4   0.0     1   289   179   477   179   477 0.98 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 CS203_c00001_NODE_1_...cluster041_ORF32:gid::pid::loc:40732:42199:strand:- -            488   2.9e-49  167.3   0.0   1   1   4.8e-53   4.3e-49  166.7   0.0     1   152     5   169     5   174 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster041.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster041.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster041.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:20 2019
# [ok]
