#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.22   120 CS202_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:440:1745:strand:- -            434   1.8e-16   61.0   0.1   1   1   2.1e-20   3.8e-16   60.0   0.1     1   119    38   161    38   162 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA         PF01408.22   120 CS202_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:3557:4631:strand:+ -            357   2.4e-07   31.6   0.0   1   1   6.1e-11   5.4e-07   30.5   0.0    25   120    47   143    24   143 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 CS202_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:3557:4631:strand:+ -            357   3.6e-05   23.7   0.0   1   1   7.2e-09   6.5e-05   22.9   0.0     3    81   158   236   157   268 0.80 Oxidoreductase family, C-terminal alpha/beta domain
Glyco_transf_21      PF13506.6    173 CS202_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:4637:5774:strand:+ -            378   3.3e-41  140.6   0.0   1   1     1e-44   4.7e-41  140.1   0.0    10   173   109   274    98   274 0.91 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 CS202_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:4637:5774:strand:+ -            378   2.1e-27   96.5   0.0   1   1   5.9e-31   2.6e-27   96.2   0.0     2   229    44   274    43   275 0.93 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 CS202_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:4637:5774:strand:+ -            378     3e-20   73.0   0.2   1   1   1.1e-23   4.7e-20   72.3   0.2     3   188   134   316   132   325 0.88 Glycosyl transferase family group 2
PIN                  PF01850.21   122 CS202_c00001_NODE_1_...cluster049_ORF10:gid::pid::loc:8325:8745:strand:+ -            139   2.9e-06   27.8   0.0   1   1   2.1e-10   3.7e-06   27.4   0.0     2   120     3   126     2   128 0.74 PIN domain
RHH_1                PF01402.21    39 CS202_c00001_NODE_1_...cluster049_ORF11:gid::pid::loc:8849:9134:strand:+ -             94   1.4e-06   28.0   3.1   1   1   1.1e-10     2e-06   27.5   0.4     5    37    11    43     8    45 0.93 Ribbon-helix-helix protein, copG family
PIN                  PF01850.21   122 CS202_c00001_NODE_1_...cluster049_ORF12:gid::pid::loc:9130:9502:strand:+ -            123   1.6e-11   44.8   0.1   1   1   1.1e-15     2e-11   44.5   0.1     3   112     4   107     2   117 0.90 PIN domain
SQHop_cyclase_C      PF13243.6    319 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657  2.4e-131  437.6   7.3   1   1  3.9e-133  1.4e-129  431.8   2.8     2   318   330   649   329   650 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   5.9e-98  327.5   4.7   1   1   1.5e-91   5.4e-88  294.9   0.0     1   290    29   320    29   321 0.95 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   1.3e-32  111.2   8.2   1   6   0.00024      0.86    9.4   0.0     3    27    29    53    28    59 0.82 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   1.3e-32  111.2   8.2   2   6   0.00033       1.2    9.0   0.0    10    41    91   122    83   124 0.74 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   1.3e-32  111.2   8.2   3   6     2e-05     0.073   12.8   0.0     3    23   424   444   423   454 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   1.3e-32  111.2   8.2   4   6   4.7e-10   1.7e-06   27.7   0.3     5    44   494   532   490   532 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   1.3e-32  111.2   8.2   5   6   1.9e-13   6.8e-10   38.5   0.1     6    40   543   587   542   589 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+ -            657   1.3e-32  111.2   8.2   6   6   7.8e-05      0.28   11.0   0.0     7    24   602   619   597   626 0.90 Prenyltransferase and squalene oxidase repeat
DUF3463              PF11946.8    134 CS202_c00001_NODE_1_...cluster049_ORF15:gid::pid::loc:11970:13074:strand:+ -            367   4.7e-45  152.7   0.1   1   1   1.7e-48   7.7e-45  152.0   0.1     2   133   230   360   229   361 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS202_c00001_NODE_1_...cluster049_ORF15:gid::pid::loc:11970:13074:strand:+ -            367   1.8e-13   51.2   2.3   1   1   3.9e-17   1.8e-13   51.2   2.3     2   166    67   220    66   221 0.91 Radical SAM superfamily
Fer4_14              PF13394.6    118 CS202_c00001_NODE_1_...cluster049_ORF15:gid::pid::loc:11970:13074:strand:+ -            367   3.9e-06   27.0   0.1   1   1   2.4e-09   1.1e-05   25.6   0.1     7    92    71   146    68   170 0.77 4Fe-4S single cluster domain
ADH_N                PF08240.12   109 CS202_c00001_NODE_1_...cluster049_ORF16:gid::pid::loc:13116:14151:strand:+ -            344   1.2e-33  115.3   1.5   1   1   7.7e-37   3.4e-33  113.8   1.0     2   108    25   135    24   136 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster049_ORF16:gid::pid::loc:13116:14151:strand:+ -            344   3.5e-29  101.4   0.3   1   1   1.5e-32   6.5e-29  100.5   0.3     2   128   177   303   176   305 0.97 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS202_c00001_NODE_1_...cluster049_ORF16:gid::pid::loc:13116:14151:strand:+ -            344   1.8e-06   29.0   0.1   1   1   1.4e-09   6.5e-06   27.2   0.0     1   118   209   326   209   341 0.76 Zinc-binding dehydrogenase
CN_hydrolase         PF00795.22   261 CS202_c00001_NODE_1_...cluster049_ORF17:gid::pid::loc:14147:15065:strand:+ -            305   1.3e-59  201.7   0.0   1   1   8.1e-64   1.5e-59  201.5   0.0     2   261    12   283    11   283 0.93 Carbon-nitrogen hydrolase
PAD_porph            PF04371.15   319 CS202_c00001_NODE_1_...cluster049_ORF18:gid::pid::loc:15061:16135:strand:+ -            357  1.3e-113  379.6   0.0   1   1  7.9e-118  1.4e-113  379.4   0.0     1   319    10   348    10   348 0.96 Porphyromonas-type peptidyl-arginine deiminase
Trypsin_2            PF13365.6    150 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   4.6e-33  115.2   0.5   1   1   2.9e-36   8.6e-33  114.4   0.5     1   150   125   264   125   264 0.98 Trypsin-like peptidase domain
PDZ_2                PF13180.6     82 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   4.4e-28   97.4   1.2   1   2   5.3e-21   1.6e-17   63.6   0.7     1    81   303   392   303   393 0.98 PDZ domain
PDZ_2                PF13180.6     82 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   4.4e-28   97.4   1.2   2   2   4.6e-11   1.4e-07   31.8   0.0     8    72   436   500   419   506 0.87 PDZ domain
PDZ_6                PF17820.1     56 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   6.8e-17   61.1   2.1   1   1   1.2e-11   3.7e-08   33.1   0.7     5    56   332   382   328   382 0.80 PDZ domain
PDZ                  PF00595.24    82 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   1.8e-15   57.1   1.4   1   2   5.4e-10   1.6e-06   28.4   0.4     6    63   299   362   293   381 0.78 PDZ domain
PDZ                  PF00595.24    82 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   1.8e-15   57.1   1.4   2   2   1.5e-09   4.5e-06   26.9   0.0    11    77   419   492   412   497 0.89 PDZ domain
Trypsin              PF00089.26   221 CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+ -            515   3.1e-14   53.3   0.0   1   1   1.9e-17   5.8e-14   52.4   0.0    28   210   126   280   119   292 0.77 Trypsin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster049.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster049.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster049.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:11 2019
# [ok]
