#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF222               PF02720.17   301 CS200_c00001_NODE_1_...cluster279_ORF1:gid::pid::loc:0:936:strand:- -            312   1.2e-12   47.9  14.2   1   1   9.7e-17   1.7e-12   47.4  14.2     7   214    31   233    26   249 0.84 Domain of unknown function (DUF222)
Pribosyltran         PF00156.27   159 CS200_c00001_NODE_1_...cluster279_ORF2:gid::pid::loc:1046:1868:strand:+ -            273   4.6e-12   45.7   0.1   1   1   3.8e-16   6.9e-12   45.2   0.1    14   128   132   238   120   244 0.87 Phosphoribosyl transferase domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680  8.2e-142  472.0  16.2   1   1  1.9e-129  6.9e-126  419.7   6.1     1   296   314   612   314   615 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680  3.5e-123  410.4   3.0   1   1  2.3e-117  8.4e-114  379.6   0.0     1   283    14   295    14   299 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680   1.7e-30  104.4  10.3   1   5   3.4e-08   0.00012   21.7   0.0    10    44    67   101    67   101 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680   1.7e-30  104.4  10.3   2   5   2.9e-05       0.1   12.3   0.1     4    22   245   263   243   264 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680   1.7e-30  104.4  10.3   3   5   0.00025      0.89    9.4   0.0     3    21   409   427   407   431 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680   1.7e-30  104.4  10.3   4   5     4e-06     0.014   15.1   0.1    10    32   484   505   475   516 0.73 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster279_ORF4:gid::pid::loc:2291:4334:strand:- -            680   1.7e-30  104.4  10.3   5   5   1.8e-14   6.5e-11   41.8   0.1     2    44   524   576   523   576 0.97 Prenyltransferase and squalene oxidase repeat
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347   1.3e-30  106.7   0.0   1   1   7.5e-34   1.7e-30  106.3   0.0     2   240     5   230     4   231 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347   2.1e-22   79.9   0.1   1   1   1.2e-25   2.8e-22   79.5   0.1     1   145     8   171     8   213 0.86 NAD(P)H-binding
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347   6.4e-22   77.9   0.0   1   1   4.2e-25   9.4e-22   77.3   0.0     1   230     5   220     5   229 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347   6.8e-17   61.5   0.0   1   1   9.3e-16   2.1e-12   46.8   0.0    62   209    45   179    40   211 0.80 Male sterility protein
RmlD_sub_bind        PF04321.17   287 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347   4.7e-12   45.6   0.0   1   1     3e-15   6.7e-12   45.1   0.0     2   141     3   159     2   168 0.87 RmlD substrate binding domain
NmrA                 PF05368.13   233 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347     1e-09   38.3   0.0   1   1   7.4e-13   1.7e-09   37.6   0.0     2   107     5   118     4   128 0.90 NmrA-like family
GDP_Man_Dehyd        PF16363.5    332 CS200_c00001_NODE_1_...cluster279_ORF5:gid::pid::loc:4341:5385:strand:- -            347   2.9e-09   36.8   0.0   1   1   2.5e-12   5.5e-09   35.9   0.0     1   167     5   157     5   189 0.77 GDP-mannose 4,6 dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster279.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster279.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster279.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:31 2019
# [ok]
