#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:2:731:strand:+ -            242   4.5e-48  164.0   1.0   1   1   1.2e-51   5.3e-48  163.8   1.0    96   318     4   234     1   235 0.90 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:2:731:strand:+ -            242   2.2e-16   59.3  17.2   1   3   0.00012      0.54   10.0   1.8     6    43     4    62     3    63 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:2:731:strand:+ -            242   2.2e-16   59.3  17.2   2   3   3.9e-06     0.017   14.8   0.5     8    40    83   114    77   118 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:2:731:strand:+ -            242   2.2e-16   59.3  17.2   3   3   2.9e-14   1.3e-10   40.8   0.4     4    40   127   173   125   173 0.94 Prenyltransferase and squalene oxidase repeat
Beta-lactamase       PF00144.24   330 CS200_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1834:3058:strand:- -            407   3.2e-56  190.9   5.0   1   1   4.1e-60   7.4e-56  189.8   5.0    11   315    19   387     9   401 0.89 Beta-lactamase
PEP_hydrolase        PF09370.10   267 CS200_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3484:4315:strand:- -            276  5.6e-122  406.1   0.2   1   1  3.5e-126  6.3e-122  405.9   0.2     1   266     7   272     7   273 0.99 Phosphoenolpyruvate hydrolase-like
UPF0261              PF06792.11   404 CS200_c00001_NODE_1_...cluster121_ORF5:gid::pid::loc:4325:5561:strand:- -            411  1.9e-151  504.6   0.8   1   1  1.2e-155  2.2e-151  504.4   0.8     1   404     8   406     8   406 0.99 Uncharacterised protein family (UPF0261)
DUF2784              PF10861.8    112 CS200_c00001_NODE_1_...cluster121_ORF6:gid::pid::loc:5875:6247:strand:+ -            123   6.9e-17   61.5   0.3   1   1   4.7e-21   8.5e-17   61.2   0.3    10   108     1    97     1   103 0.83 Protein of Unknown function (DUF2784)
PPK2                 PF03976.14   229 CS200_c00001_NODE_1_...cluster121_ORF10:gid::pid::loc:8239:9181:strand:- -            313  8.7e-105  349.3   1.3   1   1  5.8e-109    1e-104  349.0   1.3     2   226    58   282    57   285 0.99 Polyphosphate kinase 2 (PPK2)
Carboxyl_trans       PF01039.22   494 CS200_c00001_NODE_1_...cluster121_ORF11:gid::pid::loc:9201:10494:strand:- -            430  1.1e-133  446.5   0.0   1   1  7.8e-138  1.4e-133  446.2   0.0    61   492     1   426     1   427 0.96 Carboxyl transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster121.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster121.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster121.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:08 2019
# [ok]
