#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribonuc_L-PSP        PF01042.21   121 CS202_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:667:1090:strand:+ -            140   2.9e-17   62.8   0.0   1   1     2e-21   3.6e-17   62.5   0.0     7   121    17   137    13   137 0.89 Endoribonuclease L-PSP
SNase                PF00565.17   108 CS202_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1086:1770:strand:- -            227   3.9e-11   43.4   0.0   1   1   5.8e-15   5.2e-11   43.0   0.0     1   107    19   123    19   124 0.94 Staphylococcal nuclease homologue
LTD                  PF00932.19   112 CS202_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1086:1770:strand:- -            227   2.8e-10   40.5   0.0   1   1     9e-14   8.1e-10   39.1   0.0    24   104   138   216   127   222 0.80 Lamin Tail Domain
Peripla_BP_6         PF13458.6    342 CS202_c00001_NODE_1_...cluster090_ORF5:gid::pid::loc:2159:3671:strand:+ -            503   1.9e-45  156.0  12.2   1   1   4.5e-49   2.7e-45  155.5  12.2     3   311   125   435   123   454 0.92 Periplasmic binding protein
ANF_receptor         PF01094.28   354 CS202_c00001_NODE_1_...cluster090_ORF5:gid::pid::loc:2159:3671:strand:+ -            503   4.8e-32  111.4   0.0   1   1   1.1e-35   6.4e-32  111.0   0.0     4   353   145   492   143   493 0.86 Receptor family ligand binding region
BPD_transp_2         PF02653.16   268 CS202_c00001_NODE_1_...cluster090_ORF6:gid::pid::loc:4080:5046:strand:- -            321   1.7e-46  158.6  31.3   1   1   1.1e-50     2e-46  158.3  31.3     9   266     2   289     1   292 0.91 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 CS202_c00001_NODE_1_...cluster090_ORF7:gid::pid::loc:5110:6133:strand:- -            340   5.2e-48  163.5  34.7   1   1   2.9e-52   5.2e-48  163.5  34.7     2   268    42   328    41   328 0.91 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:6129:6849:strand:- -            239   4.8e-34  117.8   0.0   1   1   8.3e-38   7.4e-34  117.2   0.0     1   137    24   168    24   168 0.91 ABC transporter
AAA_21               PF13304.6    303 CS202_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:6129:6849:strand:- -            239   4.7e-14   52.9   0.1   1   1   3.6e-10   3.3e-06   27.1   0.1   233   292   136   192    94   204 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:6820:7741:strand:- -            306   9.9e-29  100.6   0.0   1   1   2.2e-32   1.3e-28  100.2   0.0     2   135    68   226    67   228 0.89 ABC transporter
BCA_ABC_TP_C         PF12399.8     23 CS202_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:6820:7741:strand:- -            306   5.5e-09   35.7   0.1   1   1   1.7e-12     1e-08   34.9   0.1     2    23   278   299   277   299 0.98 Branched-chain amino acid ATP-binding cassette transporter
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster090_ORF10:gid::pid::loc:7854:9594:strand:+ -            579   7.5e-42  143.4  37.9   1   1   6.8e-46   1.2e-41  142.7  37.9     5   386    25   403    22   406 0.91 Permease family
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster090_ORF11:gid::pid::loc:9622:10531:strand:- -            302   9.6e-13   49.2   2.9   1   1   6.6e-17   1.2e-12   48.9   2.9     1   220    40   291    40   291 0.61 Alpha/beta hydrolase family
ACPS                 PF01648.20   114 CS202_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:10527:10971:strand:- -            147   1.1e-13   51.3   0.0   1   1   7.4e-18   1.3e-13   51.0   0.0     2   104    18   115    17   129 0.80 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:11357:11519:strand:- -             53   2.4e-07   31.0   0.0   1   1   1.4e-11   2.6e-07   30.9   0.0    21    67     2    48     1    48 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423  7.3e-154  510.6   7.0   1   2   1.4e-80   1.6e-77  260.6   1.2     2   253    13   265    12   265 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423  7.3e-154  510.6   7.0   2   2   3.8e-78   4.3e-75  252.6   0.2     3   253  2579  2821  2577  2821 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423     3e-98  329.3   8.6   1   2   1.1e-61   1.2e-58  199.1   0.7     2   272   570   849   569   874 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423     3e-98  329.3   8.6   2   2   3.1e-40   3.5e-37  128.6   2.5     2   167  3138  3296  3137  3299 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.1e-84  280.3   1.1   1   2   3.6e-44     4e-41  139.7   0.3     2   118   274   391   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.1e-84  280.3   1.1   2   2   9.4e-44     1e-40  138.4   0.0     2   117  2830  2946  2829  2947 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   6.2e-66  221.7   3.7   1   1     1e-64   1.1e-61  207.9   0.0     2   180  2201  2378  2200  2378 0.99 KR domain
PS-DH                PF14765.6    298 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.3e-49  169.1   0.8   1   1   2.7e-52     3e-49  167.9   0.8     1   296   940  1237   940  1239 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.5e-25   89.9   0.0   1   2     3e-15   3.4e-12   46.8   0.0     1   110   393   537   393   539 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.5e-25   89.9   0.0   2   2   3.8e-13   4.2e-10   40.1   0.0     1    89  2949  3072  2949  3085 0.90 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.7e-21   77.7   0.0   1   1   1.6e-22   1.8e-19   71.1   0.0     2   133  2049  2186  2048  2186 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   8.3e-21   74.3   0.1   1   1   3.7e-23   4.1e-20   72.1   0.1     1    89  2017  2104  2017  2120 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423     5e-16   59.3   0.0   1   1   3.5e-18   3.9e-15   56.4   0.0     2    99  1472  1570  1471  1570 0.96 Methyltransferase domain
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423     5e-15   55.5   4.8   1   1   4.1e-15   4.5e-12   45.8   0.0     4   160  2203  2358  2200  2363 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423     9e-11   42.0   0.1   1   1     2e-13   2.3e-10   40.7   0.1     3    67  2483  2548  2481  2548 0.89 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   4.6e-10   39.4   9.9   1   1   1.7e-12   1.9e-09   37.5   0.0     4   150  2209  2356  2206  2360 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   2.3e-09   37.3   0.0   1   1   5.3e-12     6e-09   36.0   0.0     9   164  1451  1624  1443  1625 0.69 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   6.5e-08   33.2   0.3   1   1   6.1e-10   6.8e-07   29.9   0.0     1    97  1470  1568  1470  1568 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:- -           3423   1.4e-06   28.9   0.0   1   1   5.9e-09   6.6e-06   26.7   0.0     2    95  1472  1571  1471  1572 0.90 Methyltransferase domain
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:22692:23442:strand:- -            249   6.1e-53  179.2   0.5   1   1   1.2e-56   6.9e-53  179.0   0.5     1   192    10   203    10   206 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:22692:23442:strand:- -            249   1.9e-45  155.2   0.1   1   1   3.9e-49   2.3e-45  155.0   0.1     1   225    16   240    16   244 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:22692:23442:strand:- -            249   6.9e-08   32.6   0.9   1   1   1.7e-11     1e-07   32.1   0.9     4   160    13   171    11   181 0.85 KR domain
PTE                  PF02126.18   298 CS202_c00001_NODE_1_...cluster090_ORF20:gid::pid::loc:24758:25748:strand:- -            329   6.5e-78  262.2   0.0   1   1   4.2e-82   7.5e-78  262.0   0.0    11   297     2   326     1   327 0.89 Phosphotriesterase family
PALP                 PF00291.25   294 CS202_c00001_NODE_1_...cluster090_ORF22:gid::pid::loc:26262:27294:strand:+ -            343   1.9e-40  139.1   0.2   1   1   1.3e-44   2.4e-40  138.8   0.2     7   294    30   328    26   328 0.87 Pyridoxal-phosphate dependent enzyme
Glyoxalase           PF00903.25   128 CS202_c00001_NODE_1_...cluster090_ORF23:gid::pid::loc:27311:27743:strand:- -            143   1.6e-12   47.7   0.0   1   1   3.6e-16   2.1e-12   47.3   0.0     2   128     5   139     4   139 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 CS202_c00001_NODE_1_...cluster090_ORF23:gid::pid::loc:27311:27743:strand:- -            143   2.2e-07   31.1   0.0   1   1   5.8e-11   3.5e-07   30.5   0.0     2    92     7   111     6   128 0.78 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 CS202_c00001_NODE_1_...cluster090_ORF23:gid::pid::loc:27311:27743:strand:- -            143   5.3e-06   27.2   0.0   1   1   1.3e-09   7.8e-06   26.6   0.0     8   104    14   137     8   140 0.70 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster090.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster090.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster090.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:07 2019
# [ok]
