#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 CS204_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1516:2803:strand:+ -            428   2.7e-47  161.4  53.5   1   1     3e-51   2.7e-47  161.4  53.5    12   352     1   381     1   382 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 CS204_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1516:2803:strand:+ -            428   1.3e-05   24.2  15.2   1   1   1.5e-09   1.3e-05   24.2  15.2    41   191    15   159     6   163 0.86 Sugar (and other) transporter
HTH_24               PF13412.6     48 CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:- -            153   3.9e-21   74.3   0.1   1   1   2.4e-24   7.2e-21   73.5   0.1     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.6     42 CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:- -            153   7.2e-21   73.7   0.7   1   1   4.2e-24   1.3e-20   73.0   0.7     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.21    75 CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:- -            153   2.3e-20   72.4   0.0   1   1   1.1e-23   3.3e-20   71.8   0.0     1    74    70   143    70   144 0.96 Lrp/AsnC ligand binding domain
MarR_2               PF12802.7     62 CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:- -            153   3.9e-08   33.1   0.2   1   1   3.4e-10     1e-06   28.5   0.0     3    51     4    50     2    52 0.94 MarR family
HTH_Crp_2            PF13545.6     68 CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:- -            153     8e-08   32.2   0.1   1   1   5.1e-10   1.5e-06   28.0   0.0    20    66    19    63     7    65 0.89 Crp-like helix-turn-helix domain
AlaDh_PNT_C          PF01262.21   214 CS204_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:5034:6168:strand:+ -            377   1.9e-76  256.1   1.4   1   1   2.9e-80   2.6e-76  255.7   1.4     1   213   141   352   141   353 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.15   136 CS204_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:5034:6168:strand:+ -            377   2.1e-43  147.9   0.1   1   1   3.8e-47   3.4e-43  147.2   0.1     1   136     4   137     4   137 0.99 Alanine dehydrogenase/PNT, N-terminal domain
GMC_oxred_N          PF00732.19   296 CS204_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:6181:7684:strand:- -            500   3.6e-64  217.0   0.0   1   1   7.7e-68   4.6e-64  216.6   0.0     1   296     2   288     2   288 0.93 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 CS204_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:6181:7684:strand:- -            500   3.3e-31  108.7   0.0   1   1     1e-34   6.1e-31  107.9   0.0     4   144   362   496   360   496 0.94 GMC oxidoreductase
ECH_1                PF00378.20   251 CS204_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:7683:8451:strand:- -            255   3.1e-38  131.5   0.0   1   1   3.9e-42   3.5e-38  131.3   0.0     3   206     9   209     7   245 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 CS204_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:7683:8451:strand:- -            255   2.4e-15   56.9   0.1   1   1   3.2e-19   2.8e-15   56.6   0.1     2   184    13   189    12   211 0.89 Enoyl-CoA hydratase/isomerase
Bac_luciferase       PF00296.20   314 CS204_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:8591:9674:strand:+ -            360   2.8e-38  132.1   0.0   1   1   2.1e-42   3.7e-38  131.7   0.0    19   313    19   310     1   311 0.83 Luciferase-like monooxygenase
MaoC_dehydratas      PF01575.19   123 CS204_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:10133:10544:strand:+ -            136   1.3e-09   37.7   0.0   1   1   9.5e-14   1.7e-09   37.3   0.0    20   106    23   108     9   117 0.88 MaoC like domain
ABC-3                PF00950.17   258 CS204_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:10545:11409:strand:- -            287     5e-62  209.7  31.7   1   1   3.3e-66   5.9e-62  209.5  31.7     4   257    20   274    17   275 0.99 ABC 3 transport family
ZnuA                 PF01297.17   256 CS204_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:11434:12514:strand:- -            359   1.8e-52  178.3  25.2   1   1   1.7e-56   3.1e-52  177.5  25.2     1   255     1   356     1   357 0.85 Zinc-uptake complex component A periplasmic
FUR                  PF01475.19   120 CS204_c00001_NODE_1_...cluster007_ORF16:gid::pid::loc:12898:13369:strand:+ -            156   9.7e-18   64.5   0.0   1   1   7.3e-22   1.3e-17   64.0   0.0     2   119    29   149    28   150 0.88 Ferric uptake regulator family
Acyl-CoA_dh_1        PF00441.24   150 CS204_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:13397:14975:strand:+ -            525   5.8e-21   75.3  15.1   1   1   3.2e-21   1.9e-17   63.8   5.1    18   147   394   522   392   524 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 CS204_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:13397:14975:strand:+ -            525   3.7e-16   59.1   0.1   1   1   1.2e-19   7.2e-16   58.2   0.1     1    79   130   208   130   227 0.83 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 CS204_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:13397:14975:strand:+ -            525   9.3e-16   58.5   2.5   1   1   1.9e-19   1.2e-15   58.2   0.2     7   113    15   126     9   126 0.80 Acyl-CoA dehydrogenase, N-terminal domain
TauD                 PF02668.16   268 CS204_c00001_NODE_1_...cluster007_ORF18:gid::pid::loc:14971:15745:strand:- -            257   7.8e-56  189.8   0.1   1   1   5.1e-60   9.1e-56  189.6   0.1     1   268     2   253     2   253 0.94 Taurine catabolism dioxygenase TauD, TfdA family
Glyco_hydro_20       PF00728.22   354 CS204_c00001_NODE_1_...cluster007_ORF19:gid::pid::loc:15797:17249:strand:- -            483   1.8e-06   27.6   0.0   1   1   1.8e-10   3.3e-06   26.7   0.0    61   242    40   214     1   223 0.78 Glycosyl hydrolase family 20, catalytic domain
TetR_N               PF00440.23    47 CS204_c00001_NODE_1_...cluster007_ORF20:gid::pid::loc:17327:17957:strand:+ -            209     2e-11   43.5   0.1   1   1   2.5e-15   4.4e-11   42.4   0.1     1    38    25    62    25    71 0.95 Bacterial regulatory proteins, tetR family
Amidohydro_2         PF04909.14   291 CS204_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:18030:19182:strand:- -            383   8.9e-30  104.5   1.1   1   1   6.8e-34   1.2e-29  104.0   1.1     1   291     8   380     8   380 0.83 Amidohydrolase
adh_short_C2         PF13561.6    234 CS204_c00001_NODE_1_...cluster007_ORF22:gid::pid::loc:19235:19985:strand:- -            249   2.7e-54  184.2   7.9   1   1   5.5e-58   3.3e-54  183.9   7.9     1   233    15   243    14   244 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS204_c00001_NODE_1_...cluster007_ORF22:gid::pid::loc:19235:19985:strand:- -            249   3.5e-42  144.1   7.1   1   1   7.5e-46   4.5e-42  143.7   7.1     1   190     6   198     6   202 0.92 short chain dehydrogenase
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster007_ORF22:gid::pid::loc:19235:19985:strand:- -            249   3.9e-05   23.6   5.9   1   1   8.3e-09     5e-05   23.3   5.7     5    95    10   100     7   152 0.85 KR domain
PAF-AH_p_II          PF03403.13   379 CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:- -            552   2.9e-10   39.2   0.0   1   1   2.2e-10   6.7e-07   28.2   0.0    82   140   185   243   170   260 0.85 Platelet-activating factor acetylhydrolase, isoform II
Neocarzinostat       PF00960.18   110 CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:- -            552   6.6e-10   38.9   0.5   1   1   2.2e-13   6.6e-10   38.9   0.5     3    97   448   536   446   550 0.88 Neocarzinostatin family
Chlorophyllase2      PF12740.7    254 CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:- -            552   5.3e-09   35.4   0.0   1   1     3e-12     9e-09   34.6   0.0    13   124   199   320   189   350 0.78 Chlorophyllase enzyme
Chlorophyllase       PF07224.11   307 CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:- -            552   8.4e-06   25.0   0.0   1   1   5.6e-09   1.7e-05   24.0   0.0    40   153   196   320   180   348 0.67 Chlorophyllase
DLH                  PF01738.18   217 CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:- -            552   1.2e-05   25.0   0.0   1   1   6.3e-09   1.9e-05   24.3   0.0     8   176   198   368   193   411 0.83 Dienelactone hydrolase family
ADH_N                PF08240.12   109 CS204_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:21706:22813:strand:- -            368     9e-29   99.6   0.4   1   1   4.1e-32   2.4e-28   98.2   0.4     1   108    25   153    25   154 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS204_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:21706:22813:strand:- -            368   2.3e-26   92.3   0.6   1   1   7.3e-30   4.3e-26   91.4   0.6     1   117   196   318   196   330 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS204_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:21706:22813:strand:- -            368   3.9e-08   34.4   0.0   1   1   1.1e-11   6.9e-08   33.6   0.0     2   127   230   361   229   367 0.72 Zinc-binding dehydrogenase
CoA_transf_3         PF02515.17   368 CS204_c00001_NODE_1_...cluster007_ORF25:gid::pid::loc:22812:24030:strand:- -            405   7.6e-82  275.4   0.0   1   1   4.8e-86   8.5e-82  275.2   0.0     1   367     5   379     5   380 0.96 CoA-transferase family III
4HBT_3               PF13622.6    248 CS204_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:24078:25419:strand:+ -            446   2.8e-29  103.1   2.9   1   1   6.8e-33   4.1e-29  102.6   2.9    12   242   197   423   186   429 0.74 Thioesterase-like superfamily
NTP_transf_9         PF04248.12    93 CS204_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:24078:25419:strand:+ -            446   1.7e-29  101.5   0.0   1   1   5.3e-33   3.2e-29  100.7   0.0     2    93    34   125    33   125 0.98 Domain of unknown function (DUF427)
Acyl_CoA_thio        PF02551.15   132 CS204_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:24078:25419:strand:+ -            446   7.1e-09   35.6   0.0   1   1   7.1e-09   4.2e-05   23.4   0.0    35   126   327   422   318   431 0.81 Acyl-CoA thioesterase
Amidase              PF01425.21   451 CS204_c00001_NODE_1_...cluster007_ORF27:gid::pid::loc:25436:26825:strand:- -            462   4.4e-91  306.1   0.1   1   1   8.2e-94   1.5e-89  301.1   0.1     1   451    16   438    16   438 0.89 Amidase
Bac_luciferase       PF00296.20   314 CS204_c00001_NODE_1_...cluster007_ORF28:gid::pid::loc:26861:27803:strand:- -            313     3e-50  171.5   8.1   1   1   1.2e-52   2.1e-48  165.3   8.1    31   314    21   275    16   275 0.93 Luciferase-like monooxygenase
GCV_T                PF01571.21   257 CS204_c00001_NODE_1_...cluster007_ORF29:gid::pid::loc:27825:29010:strand:- -            394   1.1e-39  136.3   0.0   1   1   7.8e-44   1.4e-39  136.0   0.0    27   256    54   279    26   280 0.90 Aminomethyltransferase folate-binding domain
Macro                PF01661.21   118 CS204_c00001_NODE_1_...cluster007_ORF30:gid::pid::loc:29078:29597:strand:+ -            172   1.3e-44  151.0   0.0   1   1   9.9e-49   1.8e-44  150.6   0.0     1   118    21   133    21   133 0.98 Macro domain
ECH_1                PF00378.20   251 CS204_c00001_NODE_1_...cluster007_ORF31:gid::pid::loc:29609:30464:strand:- -            284   1.5e-39  135.8   0.0   1   1   9.4e-43   8.4e-39  133.4   0.0     3   211    11   231     9   240 0.85 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 CS204_c00001_NODE_1_...cluster007_ORF31:gid::pid::loc:29609:30464:strand:- -            284   4.7e-24   85.5   0.0   1   1   1.1e-27     1e-23   84.4   0.0     2   191    15   212    14   250 0.77 Enoyl-CoA hydratase/isomerase
p450                 PF00067.22   463 CS204_c00001_NODE_1_...cluster007_ORF33:gid::pid::loc:31320:32577:strand:- -            418   1.4e-30  106.5   0.0   1   1   2.8e-32     5e-28   98.1   0.0   217   444   201   399   183   412 0.86 Cytochrome P450
Fer4_13              PF13370.6     58 CS204_c00001_NODE_1_...cluster007_ORF34:gid::pid::loc:32607:32811:strand:- -             67   4.7e-12   46.3   0.1   1   1   9.6e-16   5.7e-12   46.0   0.1     1    56     7    59     7    61 0.90 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 CS204_c00001_NODE_1_...cluster007_ORF34:gid::pid::loc:32607:32811:strand:- -             67   6.8e-11   42.7   0.8   1   1   1.9e-14   1.1e-10   42.0   0.8     1    65     5    60     5    61 0.89 4Fe-4S single cluster domain
Fer4_19              PF06902.11    64 CS204_c00001_NODE_1_...cluster007_ORF34:gid::pid::loc:32607:32811:strand:- -             67   3.2e-06   27.1   0.0   1   1   5.9e-10   3.5e-06   27.0   0.0     6    62     3    62     1    64 0.83 Divergent 4Fe-4S mono-cluster
OB_aCoA_assoc        PF01796.17    65 CS204_c00001_NODE_1_...cluster007_ORF36:gid::pid::loc:34017:34440:strand:- -            140     3e-12   46.3   0.3   1   1   6.4e-16   5.8e-12   45.4   0.3     3    65    60   125    59   125 0.96 DUF35 OB-fold domain, acyl-CoA-associated
DUF35_N              PF12172.8     37 CS204_c00001_NODE_1_...cluster007_ORF36:gid::pid::loc:34017:34440:strand:- -            140     1e-11   44.4   3.5   1   1   1.8e-15   1.6e-11   43.8   3.5     1    34    19    52    19    57 0.96 Rubredoxin-like zinc ribbon domain (DUF35_N)
SnoaL                PF07366.12   126 CS204_c00001_NODE_1_...cluster007_ORF37:gid::pid::loc:34446:35481:strand:- -            344   1.5e-16   60.3   0.1   1   1   6.2e-12   5.5e-08   32.7   0.0    20   125    32   143    14   144 0.81 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 CS204_c00001_NODE_1_...cluster007_ORF37:gid::pid::loc:34446:35481:strand:- -            344   5.5e-13   49.4   5.2   1   1   2.6e-11   2.3e-07   31.4   0.5    15    95   204   300   185   303 0.86 SnoaL-like domain
Meth_synt_2          PF01717.18   324 CS204_c00001_NODE_1_...cluster007_ORF38:gid::pid::loc:35510:36653:strand:- -            380   1.8e-13   50.5   0.1   1   2   2.5e-09   4.5e-05   22.9   0.1     2    76     9    84     8    90 0.85 Cobalamin-independent synthase, Catalytic domain
Meth_synt_2          PF01717.18   324 CS204_c00001_NODE_1_...cluster007_ORF38:gid::pid::loc:35510:36653:strand:- -            380   1.8e-13   50.5   0.1   2   2   5.8e-10     1e-05   25.0   0.0   144   305   172   349    96   358 0.72 Cobalamin-independent synthase, Catalytic domain
ABC_tran             PF00005.27   137 CS204_c00001_NODE_1_...cluster007_ORF39:gid::pid::loc:36703:37876:strand:- -            390   7.8e-30  104.2   0.0   1   1   2.2e-33   1.3e-29  103.5   0.0     3   136    22   162    20   163 0.90 ABC transporter
OB_MalK              PF17912.1     53 CS204_c00001_NODE_1_...cluster007_ORF39:gid::pid::loc:36703:37876:strand:- -            390   4.9e-12   46.5   0.0   1   1   2.8e-15   1.7e-11   44.8   0.0     1    53   236   293   236   293 0.91 MalK OB fold domain
BPD_transp_1         PF00528.22   185 CS204_c00001_NODE_1_...cluster007_ORF41:gid::pid::loc:38981:40058:strand:- -            358   1.2e-12   48.0  22.0   1   1   6.6e-17   1.2e-12   48.0  22.0     5   183   146   351    99   353 0.86 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster007.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster007.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster007.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:51 2019
# [ok]
