#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:492:813:strand:- -            106   2.3e-06   27.6   0.0   1   1   2.2e-10   3.9e-06   26.8   0.0     3    46    26    68    24    70 0.93 Helix-turn-helix
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:1094:1340:strand:- -             81   2.8e-09   36.9   0.1   1   1   7.3e-13   3.3e-09   36.7   0.1     7    51    24    69    20    73 0.88 Helix-turn-helix
HTH_31               PF13560.6     64 CS200_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:1094:1340:strand:- -             81   8.2e-09   35.7   0.1   1   1   2.5e-12   1.1e-08   35.3   0.1    11    57    23    68    19    73 0.92 Helix-turn-helix domain
HTH_19               PF12844.7     65 CS200_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:1094:1340:strand:- -             81   1.4e-07   31.4   0.0   1   1   3.7e-11   1.7e-07   31.2   0.0     6    64    20    78    18    79 0.86 Helix-turn-helix domain
HTH_26               PF13443.6     63 CS200_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:1094:1340:strand:- -             81   7.2e-05   23.1   0.0   1   1   2.1e-08   9.3e-05   22.8   0.0     2    60    18    76    17    79 0.92 Cro/C1-type HTH DNA-binding domain
Resolvase            PF00239.21   146 CS200_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:1865:3494:strand:+ -            542   4.4e-32  111.2   1.8   1   1   7.4e-36   4.4e-32  111.2   1.8     1   144    10   156    10   157 0.94 Resolvase, N terminal domain
Recombinase          PF07508.13   104 CS200_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:1865:3494:strand:+ -            542   9.9e-21   74.1   0.0   1   1   3.4e-24     2e-20   73.1   0.0     1   104   186   282   186   282 0.95 Recombinase
Zn_ribbon_recom      PF13408.6     58 CS200_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:1865:3494:strand:+ -            542   1.8e-14   53.9   0.3   1   1   8.6e-18   5.1e-14   52.5   0.3     1    57   297   355   297   356 0.93 Recombinase zinc beta ribbon domain
Methyltransf_11      PF08241.12    96 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   7.9e-19   68.1   0.0   1   1   7.3e-22   1.4e-18   67.3   0.0     1    94   102   196   102   197 0.95 Methyltransferase domain
Sterol_MT_C          PF08498.10    66 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   8.5e-19   67.6   0.0   1   1   1.2e-21   2.4e-18   66.2   0.0     6    65   279   338   274   339 0.96 Sterol methyltransferase C-terminal
Methyltransf_25      PF13649.6     97 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   6.4e-18   65.3   0.0   1   1   5.9e-21   1.2e-17   64.4   0.0     1    97   101   194   101   194 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343     3e-15   56.3   0.0   1   1   2.1e-18   4.2e-15   55.9   0.0     3   127    97   220    95   246 0.82 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   1.2e-14   54.5   0.0   1   1   8.3e-18   1.7e-14   54.0   0.0    20   164    95   249    69   250 0.78 Methyltransferase domain
CMAS                 PF02353.20   273 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   1.3e-14   54.2   0.0   1   1     9e-18   1.8e-14   53.7   0.0     3   221    41   256    39   279 0.77 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.18   233 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   8.1e-10   38.4   0.0   1   1   2.1e-12   4.3e-09   36.1   0.0    38   153    88   200    77   212 0.84 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+ -            343   1.8e-09   38.3   0.0   1   1     2e-12     4e-09   37.1   0.0     1    98   102   195   102   196 0.90 Methyltransferase domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   1.9e-56  191.5   5.7   1   1   4.4e-59   1.3e-55  188.8   2.2     2   318   783  1107   782  1108 0.90 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   2.9e-52  177.6  10.5   1   1   1.9e-49   5.6e-46  156.9   0.3     2   290   479   772   478   773 0.91 Squalene-hopene cyclase N-terminal domain
SE                   PF08491.10   276 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   3.5e-25   88.6   0.0   1   1   9.1e-28   2.7e-24   85.7   0.0     5   246   154   378   150   395 0.91 Squalene epoxidase
FAD_binding_3        PF01494.19   349 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   1.2e-20   74.1   0.0   1   1   6.9e-24   2.1e-20   73.3   0.0     2   315     9   307     8   309 0.84 FAD binding domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   1.9e-15   56.3  21.0   1   4     0.003       9.1    6.1   0.2     4    43   875   935   873   936 0.78 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   1.9e-15   56.3  21.0   2   4   4.1e-06     0.012   15.3   0.7     8    37   956   984   952   987 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   1.9e-15   56.3  21.0   3   4   1.8e-12   5.5e-09   35.6   0.3     4    40  1000  1046   997  1046 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:- -           1115   1.9e-15   56.3  21.0   4   4    0.0024       7.1    6.5   0.0     5    20  1059  1074  1056  1078 0.89 Prenyltransferase and squalene oxidase repeat
p450                 PF00067.22   463 CS200_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:7971:9360:strand:- -            462   6.6e-57  193.3   0.0   1   1   4.5e-61   8.1e-57  193.0   0.0     6   444    23   433    18   448 0.89 Cytochrome P450
ERG4_ERG24           PF01222.17   432 CS200_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:9393:10491:strand:- -            365   4.7e-71  239.8  10.1   1   1   7.7e-75   6.9e-71  239.3  10.1    70   432    19   365     8   365 0.94 Ergosterol biosynthesis ERG4/ERG24 family
DUF1295              PF06966.12   235 CS200_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:9393:10491:strand:- -            365     1e-09   38.3   4.7   1   1     2e-13   1.8e-09   37.5   0.9   113   234   231   355   196   356 0.77 Protein of unknown function (DUF1295)
Rieske               PF00355.26    89 CS200_c00001_NODE_1_...cluster114_ORF11:gid::pid::loc:10483:11593:strand:- -            369   1.2e-19   70.0   0.0   1   1   1.1e-23     2e-19   69.3   0.0     2    81    35   113    34   122 0.96 Rieske [2Fe-2S] domain
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:- -            348   4.3e-30  105.0   0.0   1   1   2.4e-33   6.2e-30  104.4   0.0     1   233     1   227     1   233 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:- -            348   5.3e-17   62.2   0.0   1   1     4e-20     1e-16   61.3   0.0     2   323     3   314     2   321 0.77 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:- -            348   2.2e-16   59.7   0.0   1   1   1.2e-19   3.1e-16   59.2   0.0     2   159     3   157     2   177 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:- -            348   4.6e-14   52.7   0.2   1   1   2.5e-17   6.5e-14   52.2   0.2     1   102     5   118     5   167 0.83 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:- -            348   7.8e-07   28.5   0.0   1   1   8.7e-10   2.2e-06   27.0   0.0     1   127     1   113     1   119 0.82 Polysaccharide biosynthesis protein
NmrA                 PF05368.13   233 CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:- -            348   2.5e-05   24.0   0.3   1   1   1.7e-08   4.3e-05   23.2   0.3     3    73     3    71     1   119 0.91 NmrA-like family
HAD_2                PF13419.6    178 CS200_c00001_NODE_1_...cluster114_ORF14:gid::pid::loc:13854:14559:strand:+ -            234   1.7e-14   54.3   0.0   1   1   3.7e-18   2.2e-14   53.9   0.0    75   176   102   202    46   204 0.79 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 CS200_c00001_NODE_1_...cluster114_ORF14:gid::pid::loc:13854:14559:strand:+ -            234   4.2e-07   30.5   0.0   1   1   1.3e-10   7.5e-07   29.6   0.0   103   196    84   184     9   198 0.77 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS200_c00001_NODE_1_...cluster114_ORF14:gid::pid::loc:13854:14559:strand:+ -            234   1.7e-05   24.8   0.0   1   1   5.7e-09   3.4e-05   23.8   0.0     4    74   161   227   159   228 0.85 HAD-hyrolase-like
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster114_ORF15:gid::pid::loc:14572:15478:strand:- -            301   3.5e-19   69.9   0.1   1   1   2.4e-23   4.4e-19   69.6   0.1     4   209    34   233    31   235 0.76 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.13   211 CS200_c00001_NODE_1_...cluster114_ORF16:gid::pid::loc:15605:16526:strand:+ -            306   6.5e-16   59.2   0.6   1   1   9.1e-20   1.6e-15   57.9   0.6    17   209    72   240    34   242 0.65 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster114.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster114.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster114.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:01 2019
# [ok]
