#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGM_PMM_I            PF02878.16   138 CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:- -            449   3.8e-45  153.0   0.0   1   1   1.8e-48   8.1e-45  151.9   0.0     2   134     3   135     2   138 0.98 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.16   114 CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:- -            449   1.7e-31  108.8   0.0   1   1   6.2e-35   2.8e-31  108.1   0.0     2   111   261   369   260   372 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.16   103 CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:- -            449   5.2e-16   59.1   0.1   1   1   2.4e-19   1.1e-15   58.1   0.1     2   101   159   254   158   255 0.85 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.20    74 CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:- -            449   2.5e-13   50.0   0.7   1   1   1.6e-16   7.2e-13   48.5   0.2     5    72   380   443   376   445 0.86 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Pterin_bind          PF00809.22   244 CS203_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:3040:3892:strand:- -            283   1.6e-85  286.7   0.2   1   1     1e-89   1.9e-85  286.5   0.2     1   244    25   265    25   265 0.99 Pterin binding enzyme
Peptidase_M41        PF01434.18   191 CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:- -            605   1.4e-73  246.8   0.1   1   1   8.7e-77   2.2e-73  246.2   0.1     2   191   404   592   403   592 0.99 Peptidase family M41
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:- -            605   3.9e-44  150.3   0.0   1   1   3.2e-47   8.2e-44  149.2   0.0     1   131   190   322   190   323 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.15   109 CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:- -            605   3.9e-14   52.9   0.0   1   1   5.6e-17   1.4e-13   51.1   0.0     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.1     45 CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:- -            605   4.7e-12   45.5   0.1   1   1   8.5e-15   2.2e-11   43.4   0.0     1    44   345   388   345   389 0.94 AAA+ lid domain
TIP49                PF06068.13   351 CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:- -            605   1.5e-06   27.7   0.1   1   1   1.3e-09   3.4e-06   26.5   0.1    25    88   155   223   132   229 0.81 TIP49 P-loop domain
ATP_bind_3           PF01171.20   182 CS203_c00001_NODE_1_...cluster017_ORF4:gid::pid::loc:5996:7418:strand:- -            473   1.2e-52  178.3   0.0   1   1     2e-56   1.8e-52  177.7   0.0     2   181    27   208    26   209 0.98 PP-loop family
TilS_C               PF11734.8     74 CS203_c00001_NODE_1_...cluster017_ORF4:gid::pid::loc:5996:7418:strand:- -            473   4.7e-10   38.7   0.2   1   1   1.6e-13   1.4e-09   37.2   0.0     2    70   392   461   391   467 0.88 TilS substrate C-terminal domain
FAD_syn              PF06574.12   158 CS203_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:7452:8376:strand:- -            307   2.8e-44  150.8   0.0   1   1   4.3e-48   3.8e-44  150.4   0.0     7   158    15   166    10   166 0.97 FAD synthetase
Flavokinase          PF01687.17   111 CS203_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:7452:8376:strand:- -            307   2.3e-32  111.6   0.0   1   1   4.7e-36   4.2e-32  110.7   0.0     1   111   183   305   183   305 0.96 Riboflavin kinase
ALAD                 PF00490.21   317 CS203_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:8372:9356:strand:- -            327  2.6e-150  499.9   0.0   1   1  1.7e-154    3e-150  499.8   0.0     2   316     6   320     5   321 0.99 Delta-aminolevulinic acid dehydratase
CBS                  PF00571.28    57 CS203_c00001_NODE_1_...cluster017_ORF7:gid::pid::loc:9589:9982:strand:- -            130   3.2e-23   81.9   3.3   1   2   5.1e-16   9.1e-12   45.2   0.5     2    56     5    60     4    61 0.87 CBS domain
CBS                  PF00571.28    57 CS203_c00001_NODE_1_...cluster017_ORF7:gid::pid::loc:9589:9982:strand:- -            130   3.2e-23   81.9   3.3   2   2   1.1e-13   1.9e-09   37.8   0.1     1    55    71   124    71   126 0.93 CBS domain
HEM4                 PF02602.15   232 CS203_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:10068:11610:strand:- -            513   2.1e-66  223.6   0.1   1   1   3.9e-70   3.5e-66  222.9   0.1     2   232   270   501   269   501 0.97 Uroporphyrinogen-III synthase HemD
TP_methylase         PF00590.20   213 CS203_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:10068:11610:strand:- -            513   2.4e-47  161.6   0.7   1   1   4.3e-51   3.9e-47  161.0   0.2     1   212     7   219     7   220 0.90 Tetrapyrrole (Corrin/Porphyrin) Methylases
CBS                  PF00571.28    57 CS203_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:11610:12057:strand:- -            148   6.3e-17   61.8   4.3   1   2   2.5e-09   4.5e-05   23.8   0.5     2    56     5    60     4    61 0.85 CBS domain
CBS                  PF00571.28    57 CS203_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:11610:12057:strand:- -            148   6.3e-17   61.8   4.3   2   2   2.5e-14   4.4e-10   39.8   0.2     1    56    71   125    71   126 0.94 CBS domain
Porphobil_deam       PF01379.20   204 CS203_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:12103:13051:strand:- -            315   1.1e-81  273.3   0.0   1   1   1.4e-85   1.3e-81  273.0   0.0     1   203    11   218    11   219 0.96 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.15    75 CS203_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:12103:13051:strand:- -            315     2e-19   69.8   0.0   1   1   3.7e-23   3.3e-19   69.0   0.0     2    74   231   300   230   301 0.95 Porphobilinogen deaminase, C-terminal domain
GlutR_N              PF05201.15   146 CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:- -            468   9.9e-45  151.9   0.1   1   1   4.5e-48     2e-44  150.9   0.1     1   146     6   157     6   157 0.96 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.20   138 CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:- -            468   4.6e-39  133.6   0.5   1   1   4.2e-42   1.9e-38  131.6   0.0     1   136   172   305   172   307 0.98 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.20    97 CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:- -            468   4.6e-27   94.3   0.2   1   1   7.4e-30   3.3e-26   91.5   0.1     1    97   321   420   321   420 0.94 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.17    97 CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:- -            468   1.3e-05   25.7   0.2   1   1   4.7e-08   0.00021   21.8   0.0     3    73   187   255   185   283 0.81 NADP oxidoreductase coenzyme F420-dependent
Cytochrom_C_asm      PF01578.20   214 CS203_c00001_NODE_1_...cluster017_ORF12:gid::pid::loc:14498:15305:strand:- -            268   1.3e-33  116.6  20.4   1   1   7.3e-38   1.3e-33  116.6  20.4     1   211    62   263    62   266 0.89 Cytochrome C assembly protein
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:15431:16208:strand:- -            258   7.9e-64  215.4   0.5   1   1   1.8e-67   1.1e-63  215.0   0.5     4   234    14   253     9   253 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:15431:16208:strand:- -            258   8.7e-62  208.1   0.0   1   1   2.4e-65   1.4e-61  207.4   0.0     2   189     6   191     5   197 0.98 short chain dehydrogenase
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:15431:16208:strand:- -            258   2.5e-16   60.1   0.0   1   1   6.6e-20   3.9e-16   59.5   0.0     4   154     8   156     6   184 0.88 KR domain
TP_methylase         PF00590.20   213 CS203_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:16408:17143:strand:+ -            244     1e-31  110.6   0.1   1   1   6.9e-36   1.2e-31  110.3   0.1     1   212     4   203     4   204 0.90 Tetrapyrrole (Corrin/Porphyrin) Methylases
TusA                 PF01206.17    70 CS203_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17120:17363:strand:- -             80   1.1e-19   69.9   0.0   1   1   7.5e-24   1.3e-19   69.7   0.0     3    70    10    77     9    77 0.98 Sulfurtransferase TusA
Iron_traffic         PF04362.14    88 CS203_c00001_NODE_1_...cluster017_ORF17:gid::pid::loc:18748:19021:strand:+ -             90   1.5e-16   59.8   0.2   1   1     9e-21   1.6e-16   59.7   0.2     4    85     3    88     1    90 0.89 Bacterial Fe(2+) trafficking
DUF179               PF02622.15   160 CS203_c00001_NODE_1_...cluster017_ORF18:gid::pid::loc:19156:19717:strand:+ -            186   7.2e-45  152.8   0.0   1   1   4.6e-49   8.2e-45  152.6   0.0     1   160    15   170    15   170 0.94 Uncharacterized ACR, COG1678
PEP_mutase           PF13714.6    239 CS203_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:20000:21635:strand:+ -            544   7.8e-66  221.9   0.0   1   1   1.3e-69   1.1e-65  221.4   0.0     1   238    13   258    13   259 0.94 Phosphoenolpyruvate phosphomutase
NTP_transf_3         PF12804.7    160 CS203_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:20000:21635:strand:+ -            544   1.3e-11   45.1   0.0   1   1   4.9e-15   4.4e-11   43.4   0.0     1   100   303   407   303   447 0.88 MobA-like NTP transferase domain
Aldo_ket_red         PF00248.21   294 CS203_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:21653:22496:strand:+ -            280     4e-31  108.3   0.0   1   1   5.8e-33     1e-28  100.4   0.0    10   292    18   278    13   280 0.86 Aldo/keto reductase family
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+ -            568   9.7e-20   70.9  13.6   1   4   4.8e-06    0.0086   16.7   0.7     3    64    39    98    37   101 0.88 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+ -            568   9.7e-20   70.9  13.6   2   4   1.1e-07   0.00019   22.0   0.1     7    65   112   167   110   169 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+ -            568   9.7e-20   70.9  13.6   3   4   2.5e-08   4.4e-05   24.0   0.1     4    58   251   302   249   304 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+ -            568   9.7e-20   70.9  13.6   4   4   1.9e-07   0.00033   21.2   0.0     3    64   284   345   282   349 0.94 Tetratricopeptide repeat
TPR_19               PF14559.6     68 CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+ -            568   8.6e-18   64.6   8.9   1   1   2.4e-09   4.3e-06   27.1   0.0     1    63   254   316   254   320 0.97 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+ -            568   3.4e-12   45.5   1.4   1   1     8e-05      0.14   12.4   0.0    12    34   255   277   254   277 0.92 Tetratricopeptide repeat
MlaC                 PF05494.12   166 CS203_c00001_NODE_1_...cluster017_ORF24:gid::pid::loc:26685:27303:strand:+ -            205     8e-35  120.0   0.0   1   1   5.2e-39   9.4e-35  119.8   0.0     5   165    39   195    35   196 0.94 MlaC protein
MlaA                 PF04333.13   195 CS203_c00001_NODE_1_...cluster017_ORF25:gid::pid::loc:27344:28166:strand:+ -            273   2.5e-64  216.6   0.0   1   1   1.7e-68     3e-64  216.3   0.0     2   194    39   230    38   231 0.98 MlaA lipoprotein
Sulfate_transp       PF00916.20   380 CS203_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:28431:30648:strand:+ -            738   5.9e-23   81.2  18.9   1   1   6.6e-27   5.9e-23   81.2  18.9    32   362    67   392    30   411 0.82 Sulfate permease family
STAS                 PF01740.21   117 CS203_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:28431:30648:strand:+ -            738   3.7e-09   36.2   0.0   1   1   1.4e-12   1.3e-08   34.5   0.0     4    93   469   551   466   557 0.93 STAS domain
MMPL                 PF03176.15   333 CS203_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:30688:33349:strand:- -            886   1.4e-32  113.0  33.9   1   2   1.7e-29     3e-25   88.9   7.2   122   302   257   432   242   451 0.90 MMPL family
MMPL                 PF03176.15   333 CS203_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:30688:33349:strand:- -            886   1.4e-32  113.0  33.9   2   2   2.6e-11   4.7e-07   29.0  18.3   148   300   733   875   694   884 0.87 MMPL family
E1-E2_ATPase         PF00122.20   181 CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:- -            791   2.4e-55  186.8   1.2   1   1   1.3e-58     6e-55  185.6   0.8     2   179   272   452   271   454 0.97 E1-E2 ATPase
Hydrolase            PF00702.26   210 CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:- -            791   7.4e-41  140.7   1.9   1   1     3e-44   1.3e-40  139.9   1.9     1   210   470   691   470   691 0.89 haloacid dehalogenase-like hydrolase
YHS                  PF04945.13    48 CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:- -            791   3.9e-14   52.5   1.4   1   1   2.1e-17   9.2e-14   51.3   0.4     2    46    24    68    23    70 0.96 YHS domain
Hydrolase_3          PF08282.12   255 CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:- -            791   2.6e-05   24.1   1.5   1   1   3.5e-08   0.00016   21.6   0.5   194   253   662   721   659   722 0.89 haloacid dehalogenase-like hydrolase
GSHPx                PF00255.19   108 CS203_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:35982:36579:strand:+ -            198   4.9e-39  132.2   0.1   1   1   7.5e-43   6.7e-39  131.8   0.1     1   107    41   147    41   148 0.99 Glutathione peroxidase
AhpC-TSA             PF00578.21   124 CS203_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:35982:36579:strand:+ -            198   8.9e-06   25.6   0.0   1   1   1.4e-09   1.3e-05   25.1   0.0     6    89    42   132    37   175 0.75 AhpC/TSA family
NT5C                 PF06941.12   180 CS203_c00001_NODE_1_...cluster017_ORF31:gid::pid::loc:36984:37545:strand:- -            186   3.3e-17   63.0   0.0   1   1   2.1e-21   3.8e-17   62.7   0.0     5   172     6   176     2   181 0.88 5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)
DUF1902              PF08972.11    75 CS203_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:37866:38118:strand:- -             83   3.2e-07   30.2   0.1   1   1   2.1e-11   3.8e-07   30.0   0.1     1    54     4    56     4    68 0.93 Domain of unknown function (DUF1902)
ABC_ATPase           PF09818.9    448 CS203_c00001_NODE_1_...cluster017_ORF33:gid::pid::loc:38232:39981:strand:- -            582  1.4e-179  597.6   0.0   1   1    9e-184  1.6e-179  597.4   0.0     2   448     5   461     4   461 0.97 Predicted ATPase of the ABC class
NAD_binding_2        PF03446.15   158 CS203_c00001_NODE_1_...cluster017_ORF34:gid::pid::loc:39994:40852:strand:- -            285   1.8e-38  132.2   0.0   1   1   2.9e-42   2.6e-38  131.7   0.0    14   156     1   146     1   147 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 CS203_c00001_NODE_1_...cluster017_ORF34:gid::pid::loc:39994:40852:strand:- -            285   3.9e-33  114.3   0.0   1   1   6.5e-37   5.9e-33  113.7   0.0     1   119   150   267   150   270 0.97 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster017.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster017.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster017.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:18 2019
# [ok]
