#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M50B       PF13398.6    200 CS203_c00001_NODE_1_...cluster170_ORF2:gid::pid::loc:227:899:strand:+ -            223   3.6e-47  160.6  14.3   1   1   2.4e-51   4.2e-47  160.4  14.3     3   198    17   213    15   215 0.94 Peptidase M50B-like
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270    2e-153  509.2  11.0   1   2   5.7e-78   6.4e-75  252.0   1.4     2   253    13   265    12   265 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270    2e-153  509.2  11.0   2   2   5.7e-81   6.4e-78  261.8   1.9     3   253  2593  2835  2591  2835 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   7.7e-86  284.0   0.2   1   2   5.2e-44   5.9e-41  139.2   0.0     2   117   274   390   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   7.7e-86  284.0   0.2   2   2   1.7e-44   1.9e-41  140.8   0.0     2   117  2844  2960  2843  2961 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   2.5e-81  273.7   4.8   1   2   4.2e-61   4.7e-58  197.2   0.3     2   297   580   884   579   893 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   2.5e-81  273.7   4.8   2   2   8.8e-25   9.9e-22   77.8   0.3     2   111  3157  3269  3156  3270 0.95 Acyl transferase domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   1.4e-64  217.3   2.2   1   1     2e-66   2.2e-63  213.4   0.3     1   180  2214  2392  2214  2392 0.99 KR domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   3.4e-55  187.4   0.4   1   1   5.4e-58   6.1e-55  186.6   0.4     1   296   951  1249   951  1251 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   3.9e-28   98.1   0.0   1   2   7.7e-17   8.6e-14   52.0   0.0     1    89   393   514   393   533 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   3.9e-28   98.1   0.0   2   2   3.9e-14   4.3e-11   43.2   0.0     1    89  2963  3085  2963  3096 0.91 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   1.1e-22   81.5   0.0   1   1   6.7e-24   7.5e-21   75.6   0.1     1   133  2062  2200  2062  2200 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270     9e-19   67.7   0.9   1   1   4.1e-21   4.6e-18   65.5   0.3     1    89  2031  2118  2031  2133 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   4.1e-15   56.3   0.0   1   1   9.5e-18   1.1e-14   55.0   0.0     2    99  1484  1584  1483  1584 0.91 Methyltransferase domain
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   4.8e-14   52.3   0.4   1   1   2.4e-15   2.7e-12   46.6   0.0     4   160  2217  2372  2215  2379 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   1.3e-11   44.7   0.0   1   1   3.1e-14   3.4e-11   43.3   0.0     3    67  2497  2562  2495  2562 0.90 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   6.6e-10   39.1   0.0   1   1   1.6e-12   1.8e-09   37.7   0.0     5   164  1463  1638  1455  1639 0.73 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   7.2e-10   38.8   1.4   1   1   1.1e-12   1.2e-09   38.1   0.0     4   151  2223  2371  2220  2385 0.83 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   3.6e-08   34.0   0.0   1   1     1e-10   1.1e-07   32.4   0.0     1    97  1482  1582  1482  1582 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+ -           3270   7.5e-07   29.7   0.0   1   1   2.4e-09   2.7e-06   27.9   0.0     2    95  1484  1585  1483  1586 0.89 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster170.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster170.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster170.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:11 2019
# [ok]
