#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 CS203_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:871:3808:strand:+ -            978   1.6e-29  103.2   0.0   1   1   2.8e-33   2.5e-29  102.5   0.0     1   137   759   908   759   908 0.88 ABC transporter
ABC_membrane         PF00664.23   274 CS203_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:871:3808:strand:+ -            978   5.7e-18   65.5   5.3   1   1   9.2e-22   8.2e-18   65.0   5.3     8   274   436   698   430   698 0.97 ABC transporter transmembrane region
NHase_alpha          PF02979.16   184 CS203_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:6315:6558:strand:- -             80   5.6e-07   29.1   0.0   1   1   3.6e-11   6.4e-07   28.9   0.0   116   170    14    69     7    75 0.90 Nitrile hydratase, alpha chain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster178.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster178.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster178.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:31 2019
# [ok]
