#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833   6.1e-62  210.0   0.0   1   1   5.8e-65   1.5e-61  208.7   0.0     3   316   542   866   540   868 0.91 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833   1.9e-52  178.4   0.0   1   1   1.7e-55   4.4e-52  177.2   0.0     2   252     8   255     7   256 0.91 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833   6.1e-36  124.2   0.1   1   1   5.4e-39   1.4e-35  123.0   0.1     2   261   915  1168   914  1207 0.78 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833     2e-27   95.6   0.2   1   1   1.8e-30   4.5e-27   94.4   0.2    12   115   282   387   265   389 0.93 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833   1.8e-16   60.6   0.0   1   1   1.4e-19   3.6e-16   59.6   0.0     1   108   393   504   393   509 0.81 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833   1.3e-13   51.0   0.3   1   1   1.4e-16   3.5e-13   49.7   0.3     1    67  1762  1828  1762  1833 0.95 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:- -           1833   2.5e-06   27.3   0.1   1   1   4.9e-09   1.3e-05   25.1   0.1     2    61  1636  1699  1635  1737 0.90 Alcohol dehydrogenase GroES-like domain
Rotamase_3           PF13616.6    116 CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:- -            343   2.8e-18   66.5   0.0   1   1   5.7e-21   1.7e-17   64.0   0.0    13   115   173   288   158   289 0.87 PPIC-type PPIASE domain
SurA_N_3             PF13624.6    162 CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:- -            343   1.9e-17   63.5   0.3   1   1   6.3e-21   1.9e-17   63.5   0.3    20   161    13   143     4   144 0.85 SurA N-terminal domain
Rotamase             PF00639.21    97 CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:- -            343     8e-17   62.0   0.5   1   1   1.5e-19   4.3e-16   59.6   0.0     1    95   180   285   180   287 0.89 PPIC-type PPIASE domain
Rotamase_2           PF13145.6    121 CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:- -            343   2.9e-12   47.5   3.1   1   1   2.1e-14   6.2e-11   43.2   0.0     1   116   154   296   154   300 0.83 PPIC-type PPIASE domain
SurA_N_2             PF13623.6    145 CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:- -            343   1.9e-09   37.5   0.6   1   1   3.3e-12   9.9e-09   35.2   0.1    19   130    12   117     9   134 0.76 SurA N-terminal domain
SurA_N               PF09312.11   118 CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:- -            343   6.7e-09   35.8   0.4   1   1   1.1e-11   3.3e-08   33.6   0.2     5   116    34   142    31   144 0.86 SurA N-terminal domain
Glyco_transf_9       PF01075.17   249 CS200_c00001_NODE_1_...cluster187_ORF4:gid::pid::loc:7633:8530:strand:+ -            298   2.3e-24   86.1   0.0   1   1   1.7e-28     3e-24   85.7   0.0   105   230   159   285   108   291 0.82 Glycosyltransferase family 9 (heptosyltransferase)
SBD_N                PF07005.11   228 CS200_c00001_NODE_1_...cluster187_ORF5:gid::pid::loc:8545:9835:strand:+ -            429     1e-39  136.7   0.0   1   1   1.9e-43   1.7e-39  135.9   0.0     1   226    13   234    13   236 0.94 Sugar-binding N-terminal domain
NBD_C                PF17042.5    170 CS200_c00001_NODE_1_...cluster187_ORF5:gid::pid::loc:8545:9835:strand:+ -            429   9.2e-21   75.1   0.2   1   1   2.2e-24     2e-20   74.0   0.2     1   170   259   412   259   412 0.76 Nucleotide-binding C-terminal domain
PdxA                 PF04166.12   282 CS200_c00001_NODE_1_...cluster187_ORF6:gid::pid::loc:9881:10886:strand:+ -            334  5.2e-105  350.9   0.0   1   1  3.3e-109    6e-105  350.7   0.0     2   282    36   326    35   326 0.95 Pyridoxal phosphate biosynthetic protein PdxA
AlbA_2               PF04326.14   122 CS200_c00001_NODE_1_...cluster187_ORF8:gid::pid::loc:12681:13806:strand:- -            374   1.4e-07   31.9   0.0   1   1   1.3e-11   2.3e-07   31.2   0.0     1   120    20   149    20   151 0.81 Putative DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster187.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster187.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster187.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:27 2019
# [ok]
