#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S16        PF00886.19    62 CS204_c00001_NODE_1_...cluster050_ORF1:gid::pid::loc:735:1005:strand:+ -             89     8e-22   77.1   0.1   1   1   5.6e-26     1e-21   76.8   0.1     1    62     8    66     8    66 0.95 Ribosomal protein S16
KH_4                 PF13083.6     73 CS204_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:988:1216:strand:+ -             75     1e-21   76.6   0.6   1   1   6.1e-26   1.1e-21   76.5   0.6     1    73     2    74     2    74 0.98 KH domain
RimM                 PF01782.18    84 CS204_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1208:1787:strand:+ -            192   1.2e-11   44.7   0.0   1   1   3.1e-15   2.8e-11   43.5   0.0     2    82    34   110    33   112 0.86 RimM N-terminal domain
PRC                  PF05239.16    79 CS204_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1208:1787:strand:+ -            192   3.8e-09   36.5   0.2   1   1   6.1e-13   5.5e-09   36.0   0.2     1    72   118   185   118   192 0.88 PRC-barrel domain
MoaE                 PF02391.17   113 CS204_c00001_NODE_1_...cluster050_ORF4:gid::pid::loc:1856:2336:strand:- -            159   1.3e-39  135.0   0.2   1   1   8.7e-44   1.6e-39  134.7   0.2     1   112     4   115     4   116 0.99 MoaE protein
HNH                  PF01844.23    47 CS204_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:2623:3289:strand:- -            221   1.6e-09   37.8   0.1   1   1   1.7e-13     3e-09   36.9   0.1     1    46    56   108    56   109 0.90 HNH endonuclease
AAA_21               PF13304.6    303 CS204_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:3294:3789:strand:- -            164   4.5e-12   46.4   0.6   1   1   8.8e-16   7.9e-12   45.6   0.1   259   299     3    42     1    46 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_15               PF13175.6    369 CS204_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:3294:3789:strand:- -            164   1.7e-08   34.6   0.2   1   1     3e-12   2.7e-08   33.9   0.2   326   369     4    45     2    45 0.96 AAA ATPase domain
Peptidase_M20        PF01546.28   207 CS204_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:4733:5837:strand:+ -            367     2e-15   57.1   0.1   1   1   6.2e-19   2.8e-15   56.6   0.1     1   206    67   365    67   366 0.84 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 CS204_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:4733:5837:strand:+ -            367   1.8e-13   50.3   0.1   1   1   1.4e-16   6.1e-13   48.6   0.0    12   106   181   269   176   272 0.93 Peptidase dimerisation domain
Peptidase_M28        PF04389.17   198 CS204_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:4733:5837:strand:+ -            367   3.7e-10   39.8   0.1   1   1   6.1e-13   2.8e-09   37.0   0.1     1    82    49   147    49   359 0.68 Peptidase family M28
polyprenyl_synt      PF00348.17   256 CS204_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:5998:7108:strand:+ -            369   1.5e-56  191.3   0.0   1   1   1.1e-60     2e-56  190.9   0.0    14   255    79   319    72   320 0.94 Polyprenyl synthetase
DUF3463              PF11946.8    134 CS204_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:7143:8220:strand:+ -            358     2e-43  147.4   0.1   1   1   3.4e-47     3e-43  146.8   0.1     2   130   210   340   209   344 0.95 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS204_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:7143:8220:strand:+ -            358   1.2e-15   58.3   0.7   1   1   2.1e-19   1.9e-15   57.7   0.7     2   166    47   200    46   201 0.95 Radical SAM superfamily
PNP_UDP_1            PF01048.20   234 CS204_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:8254:8968:strand:+ -            237   1.1e-18   67.4   5.9   1   1   1.1e-22   1.9e-18   66.6   5.9    44   216    27   178     6   193 0.80 Phosphorylase superfamily
Epimerase            PF01370.21   241 CS204_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:9249:9975:strand:+ -            241   7.6e-10   38.7   0.0   1   1   1.1e-13     1e-09   38.2   0.0    98   241     1   140     1   140 0.86 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS204_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:9249:9975:strand:+ -            241   2.2e-06   26.9   0.0   1   1   4.4e-10   3.9e-06   26.1   0.0    99   165     1    71     1    91 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
SQHop_cyclase_C      PF13243.6    319 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690  4.4e-137  456.5  15.0   1   1  3.4e-128  1.2e-124  415.6   3.7     1   297   326   624   326   627 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690  6.4e-120  399.7   0.1   1   1  3.8e-111  1.3e-107  359.2   0.0     1   289    28   316    28   318 0.96 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690   5.4e-35  118.8  13.7   1   6   1.7e-09   6.2e-06   25.9   0.2     6    44    77   115    73   115 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690   5.4e-35  118.8  13.7   2   6   3.1e-07    0.0011   18.7   0.1     3    22   259   278   257   279 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690   5.4e-35  118.8  13.7   3   6     6e-06     0.022   14.5   0.0     2    31   419   448   418   452 0.82 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690   5.4e-35  118.8  13.7   4   6   1.4e-06    0.0049   16.6   0.1     6    26   491   511   486   524 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690   5.4e-35  118.8  13.7   5   6   1.7e-13   6.2e-10   38.6   0.2     4    44   537   587   534   587 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+ -            690   5.4e-35  118.8  13.7   6   6    0.0013       4.8    7.0   0.0     5    18   596   609   593   612 0.89 Prenyltransferase and squalene oxidase repeat
UPF0047              PF01894.17   115 CS204_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:12140:12584:strand:+ -            147   4.3e-38  130.0   0.0   1   1   2.8e-42     5e-38  129.8   0.0     1   115    20   144    20   144 0.96 Uncharacterised protein family UPF0047
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:12607:13603:strand:+ -            331   5.2e-67  226.1   0.0   1   1   3.5e-71   6.4e-67  225.8   0.0     2   262    37   307    36   308 0.95 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS204_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:13612:14509:strand:+ -            298   9.5e-77  258.0   0.7   1   1   6.4e-81   1.1e-76  257.8   0.7     2   261    28   280    27   282 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS204_c00001_NODE_1_...cluster050_ORF17:gid::pid::loc:14580:15900:strand:+ -            439   1.4e-43  149.8   0.0   1   1   1.9e-47   1.7e-43  149.6   0.0     1   452     1   434     1   434 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS204_c00001_NODE_1_...cluster050_ORF17:gid::pid::loc:14580:15900:strand:+ -            439   5.1e-10   39.4   0.2   1   1   6.2e-12   5.5e-08   32.9   0.1     6    54     1    51     1    63 0.87 NAD(P)-binding Rossmann-like domain
Aldolase_II          PF00596.21   186 CS204_c00001_NODE_1_...cluster050_ORF18:gid::pid::loc:15918:16596:strand:+ -            225   7.6e-49  166.2   0.0   1   1     5e-53     9e-49  165.9   0.0     1   185    10   190    10   191 0.92 Class II Aldolase and Adducin N-terminal domain
IU_nuc_hydro         PF01156.19   305 CS204_c00001_NODE_1_...cluster050_ORF21:gid::pid::loc:17660:18605:strand:+ -            314   1.8e-65  221.5   0.6   1   1   1.2e-69   2.2e-65  221.2   0.6     2   279    11   280    10   306 0.82 Inosine-uridine preferring nucleoside hydrolase
Phosphodiest         PF01663.22   357 CS204_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:18961:20059:strand:+ -            365   4.2e-14   52.9   0.0   1   1   6.2e-18   5.5e-14   52.5   0.0   162   356    64   264     8   265 0.70 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.23   309 CS204_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:18961:20059:strand:+ -            365   3.3e-08   33.3   0.0   1   1   7.9e-12   7.1e-08   32.2   0.0   216   308   104   305    88   306 0.97 Sulfatase
Rieske               PF00355.26    89 CS204_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:20200:21649:strand:- -            482   2.4e-17   62.7   0.0   1   1   5.3e-21   4.8e-17   61.7   0.0     2    79    56   133    55   149 0.94 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster050.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster050.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster050.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:38 2019
# [ok]
