#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PqqD                 PF05402.12    67 CS200_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:1504:1786:strand:+ -             93   1.8e-20   73.0   0.1   1   1   1.2e-24   2.2e-20   72.7   0.1     2    67    24    89    23    89 0.97 Coenzyme PQQ synthesis protein D (PqqD)
DDE_Tnp_IS1595       PF12762.7    153 CS200_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:3805:4744:strand:+ -            312   5.9e-37  127.0   4.2   1   1   1.2e-40     1e-36  126.2   4.2     1   153   126   271   126   271 0.95 ISXO2-like transposase domain
Zn_Tnp_IS1595        PF12760.7     46 CS200_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:3805:4744:strand:+ -            312   3.4e-08   33.3   3.5   1   1   7.2e-12   6.4e-08   32.4   3.5     1    43    11    55    11    58 0.94 Transposase zinc-ribbon domain
bPH_1                PF08000.11   122 CS200_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:5716:5989:strand:+ -             90   4.5e-28   97.8   0.0   1   1   5.4e-32   4.8e-28   97.7   0.0    35   120     2    86     1    88 0.96 Bacterial PH domain
bPH_3                PF14470.6     95 CS200_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:5716:5989:strand:+ -             90   2.2e-05   24.7   0.0   1   1   3.9e-09   3.5e-05   24.1   0.0    24    93     9    84     5    87 0.73 Bacterial PH domain
Sulfotransfer_3      PF13469.6    217 CS200_c00001_NODE_1_...cluster059_ORF11:gid::pid::loc:8244:9066:strand:- -            273   4.3e-12   46.9   0.2   1   1     2e-15   3.7e-11   43.8   0.2     3   207    20   204    19   208 0.55 Sulfotransferase family
Glyco_transf_8       PF01501.20   256 CS200_c00001_NODE_1_...cluster059_ORF12:gid::pid::loc:9062:10001:strand:- -            312   4.4e-14   52.6   0.0   1   1   7.4e-18   1.3e-13   51.1   0.0     1   253     9   258     9   261 0.83 Glycosyl transferase family 8
Transglut_core3      PF13471.6    117 CS200_c00001_NODE_1_...cluster059_ORF13:gid::pid::loc:10000:10540:strand:- -            179   1.9e-19   69.7   5.9   1   1   1.5e-23   2.8e-19   69.2   5.9     6   113    36   151    19   154 0.76 Transglutaminase-like superfamily
Sulfotransfer_1      PF00685.27   267 CS200_c00001_NODE_1_...cluster059_ORF14:gid::pid::loc:10523:12404:strand:- -            626   6.8e-23   81.5   0.0   1   1   4.4e-26     4e-22   79.0   0.0     4   264   342   610   340   613 0.72 Sulfotransferase domain
Asn_synthase         PF00733.21   355 CS200_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:13164:15000:strand:+ -            611   4.7e-27   95.6   0.0   1   1   1.3e-30   7.8e-27   94.9   0.0     5   329   243   588   239   605 0.69 Asparagine synthase
GATase_7             PF13537.6    123 CS200_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:13164:15000:strand:+ -            611   1.4e-19   70.2   0.0   1   1   4.1e-23   2.5e-19   69.4   0.0     9   122    54   164    49   165 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 CS200_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:13164:15000:strand:+ -            611   5.1e-14   52.6   0.0   1   1   1.5e-17   9.3e-14   51.8   0.0    50   134    76   159    34   159 0.86 Glutamine amidotransferase domain
Asp_Arg_Hydrox       PF05118.15   157 CS200_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:15411:16080:strand:+ -            222   1.9e-12   47.3   0.1   1   1   1.8e-16   3.2e-12   46.6   0.1    69   155   114   205    98   206 0.85 Aspartyl/Asparaginyl beta-hydroxylase
ABC_tran             PF00005.27   137 CS200_c00001_NODE_1_...cluster059_ORF17:gid::pid::loc:16139:17963:strand:+ -            607   1.5e-30  106.5   0.0   1   1   2.8e-34   2.5e-30  105.7   0.0     3   137   393   539   391   539 0.88 ABC transporter
ABC_membrane         PF00664.23   274 CS200_c00001_NODE_1_...cluster059_ORF17:gid::pid::loc:16139:17963:strand:+ -            607   9.1e-07   28.8   0.6   1   1   1.4e-10   1.3e-06   28.3   0.6    40   267    95   319    42   324 0.86 ABC transporter transmembrane region
Poly_export          PF02563.16    82 CS200_c00001_NODE_1_...cluster059_ORF18:gid::pid::loc:18196:18646:strand:- -            149   3.3e-16   59.3   0.1   1   1   8.6e-20   7.7e-16   58.1   0.0     9    81     2    70     1    71 0.96 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.9     58 CS200_c00001_NODE_1_...cluster059_ORF18:gid::pid::loc:18196:18646:strand:- -            149   9.7e-12   44.6   0.3   1   1   2.3e-15   2.1e-11   43.5   0.1     2    46    76   120    75   128 0.94 SLBB domain
BBP2_2               PF10082.9    379 CS200_c00001_NODE_1_...cluster059_ORF19:gid::pid::loc:18800:20045:strand:- -            414   2.1e-92  309.9  10.5   1   1   1.4e-96   2.5e-92  309.7  10.5     2   377    35   412    34   414 0.97 Putative beta-barrel porin 2
DDE_Tnp_IS1595       PF12762.7    153 CS200_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:21811:22597:strand:+ -            261   3.1e-42  144.2   0.5   1   1   4.4e-46   3.9e-42  143.8   0.5     3   148   119   260   117   261 0.96 ISXO2-like transposase domain
HNH                  PF01844.23    47 CS200_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:22695:23004:strand:- -            102   3.2e-11   43.2   0.7   1   1   5.9e-15   5.3e-11   42.5   0.7     5    47    50    91    45    91 0.90 HNH endonuclease
HNH_5                PF14279.6     56 CS200_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:22695:23004:strand:- -            102   5.5e-09   35.8   0.1   1   1   7.8e-13     7e-09   35.4   0.1     7    51    52    96    46   101 0.89 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster059.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster059.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster059.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:51:56 2019
# [ok]
