#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C39        PF03412.15   133 CS204_c00001_NODE_1_...cluster164_ORF1:gid::pid::loc:1:1417:strand:- -            472   2.6e-33  114.7   0.0   1   1   6.3e-37   3.8e-33  114.1   0.0     2   132     7   135     6   136 0.98 Peptidase C39 family
ABC_membrane         PF00664.23   274 CS204_c00001_NODE_1_...cluster164_ORF1:gid::pid::loc:1:1417:strand:- -            472   6.3e-12   45.7   4.7   1   1   1.3e-15   7.7e-12   45.4   4.7     4   270   164   427   161   431 0.96 ABC transporter transmembrane region
HlyD_3               PF13437.6    106 CS204_c00001_NODE_1_...cluster164_ORF2:gid::pid::loc:1413:2268:strand:- -            284   2.4e-11   44.3   0.1   1   1   2.6e-13   2.3e-09   37.9   0.0     2    78   119   198   118   220 0.93 HlyD family secretion protein
Nitroreductase       PF00881.24   170 CS204_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:2269:3700:strand:- -            476   2.4e-08   34.2   0.0   1   1   2.1e-12   3.7e-08   33.6   0.0     2   144   269   429   268   438 0.84 Nitroreductase family
NHase_alpha          PF02979.16   184 CS204_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:3948:4218:strand:+ -             89   3.6e-18   65.5   0.4   1   2   3.1e-13   5.6e-09   35.6   0.1    43    93    11    61     1    63 0.88 Nitrile hydratase, alpha chain
NHase_alpha          PF02979.16   184 CS204_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:3948:4218:strand:+ -             89   3.6e-18   65.5   0.4   2   2   9.8e-13   1.7e-08   34.0   0.0    48   158    16    63    14    79 0.56 Nitrile hydratase, alpha chain
YcaO                 PF02624.16   323 CS204_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:4283:6530:strand:+ -            748   9.6e-95  317.6   0.8   1   1   8.1e-99   1.4e-94  317.0   0.8     2   323   380   711   379   711 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Trp_halogenase       PF04820.14   454 CS204_c00001_NODE_1_...cluster164_ORF6:gid::pid::loc:6593:7847:strand:+ -            417   1.4e-40  139.5   0.0   1   2   6.8e-19   1.2e-14   54.0   0.1     1    92     2    93     2    96 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 CS204_c00001_NODE_1_...cluster164_ORF6:gid::pid::loc:6593:7847:strand:+ -            417   1.4e-40  139.5   0.0   2   2   8.1e-28   1.5e-23   83.4   0.0   146   402    96   343    93   349 0.86 Tryptophan halogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster164.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster164.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster164.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:50 2019
# [ok]
