#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_int_SAM_2      PF12834.7     91 CS202_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:557:1424:strand:+ -            288   1.3e-26   93.1   2.4   1   1   2.8e-30   2.5e-26   92.2   2.4     1    87     1    88     1    92 0.95 Phage integrase, N-terminal
Integrase_1          PF12835.7    149 CS202_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:557:1424:strand:+ -            288   1.4e-17   64.2   1.3   1   1   2.3e-21   2.1e-17   63.6   0.2    24   149   120   234   104   234 0.78 Integrase
Phage_AlpA           PF05930.12    51 CS202_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:1465:1648:strand:+ -             60   6.5e-18   64.3   0.2   1   1   8.4e-22   7.5e-18   64.1   0.2     2    51     4    54     3    54 0.96 Prophage CP4-57 regulatory protein (AlpA)
HTH_17               PF12728.7     51 CS202_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:1465:1648:strand:+ -             60   5.6e-07   29.6   0.1   1   1   8.8e-11   7.9e-07   29.2   0.1     4    50     8    57     5    58 0.87 Helix-turn-helix domain
Phage_integrase      PF00589.22   172 CS202_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1668:2904:strand:- -            411   2.9e-25   89.0   0.6   1   1   7.4e-29   6.6e-25   87.9   0.0     3   169   204   374   202   376 0.87 Phage integrase family
Arm-DNA-bind_3       PF13356.6     74 CS202_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1668:2904:strand:- -            411   9.2e-17   61.2   0.9   1   1   2.3e-20     2e-16   60.1   0.9     1    74     3    88     3    88 0.89 Arm DNA-binding domain
UPF0014              PF03649.13   242 CS202_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:3201:3921:strand:- -            239   4.2e-56  190.0  27.6   1   1   7.7e-58   1.4e-53  181.8  27.6     2   236    11   229    10   234 0.96 Uncharacterised protein family (UPF0014)
Lip_A_acyltrans      PF03279.13   295 CS202_c00001_NODE_1_...cluster123_ORF5:gid::pid::loc:4034:4892:strand:+ -            285   2.4e-27   95.9   0.0   1   1   1.7e-31     3e-27   95.6   0.0    22   295     5   279     3   279 0.95 Bacterial lipid A biosynthesis acyltransferase
AMP-binding          PF00501.28   423 CS202_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:4880:6851:strand:- -            656   5.7e-62  209.7   0.0   1   1   7.8e-66     7e-62  209.4   0.0     7   420    19   452    13   455 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:4880:6851:strand:- -            656   1.2e-09   38.4   0.6   1   1   3.9e-13   3.5e-09   36.9   0.2     2    67   582   649   581   649 0.91 Phosphopantetheine attachment site
Mur_ligase_M         PF08245.12   192 CS202_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7462:8866:strand:- -            467   1.4e-22   80.7   0.0   1   1   3.3e-26     2e-22   80.2   0.0     1   192   108   294   108   294 0.88 Mur ligase middle domain
Mur_ligase           PF01225.25    88 CS202_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7462:8866:strand:- -            467   2.4e-14   53.4   0.0   1   1     1e-17     6e-14   52.1   0.0     1    85     2   100     2   103 0.96 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 CS202_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7462:8866:strand:- -            467   5.6e-12   45.8   0.2   1   1     6e-14   3.6e-10   40.0   0.1     1    49   314   362   314   390 0.92 Mur ligase family, glutamate ligase domain
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:- -            251   1.8e-24   84.5  10.2   1   3   3.9e-08   0.00035   20.2   0.0    10    34     4    28     2    30 0.70 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:- -            251   1.8e-24   84.5  10.2   2   3   3.9e-11   3.5e-07   29.7   0.6     1    36    31    66    31    66 0.97 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:- -            251   1.8e-24   84.5  10.2   3   3   7.1e-10   6.4e-06   25.7   0.0     2    35   104   137   103   138 0.93 Bacterial transferase hexapeptide (six repeats)
Acetyltransf_11      PF13720.6     82 CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:- -            251   2.9e-11   43.6   0.0   1   1     6e-15   5.3e-11   42.8   0.0     1    45   175   219   175   248 0.77 Udp N-acetylglucosamine O-acyltransferase; Domain 2
DNA_ligase_aden      PF01653.18   318 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672  5.2e-123  410.2   0.0   1   1    3e-126  7.6e-123  409.6   0.0     3   318     5   320     3   320 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.16    79 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672   1.6e-32  111.3   2.1   1   1   1.5e-35   3.8e-32  110.0   2.1     2    73   324   395   323   398 0.97 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.7     64 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672   6.6e-27   93.4   0.1   1   1   1.5e-28   3.8e-25   87.8   0.0     1    64   512   575   512   575 0.99 Helix-hairpin-helix motif
HHH_5                PF14520.6     57 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672   1.1e-14   54.7   0.1   1   2   8.2e-07    0.0021   18.6   0.1     2    56   448   503   447   504 0.93 Helix-hairpin-helix domain
HHH_5                PF14520.6     57 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672   1.1e-14   54.7   0.1   2   2   1.8e-11   4.6e-08   33.6   0.0     1    53   513   564   513   568 0.93 Helix-hairpin-helix domain
BRCT                 PF00533.26    79 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672   1.4e-10   41.4   0.0   1   1   1.1e-13   2.9e-10   40.4   0.0     8    78   600   668   598   669 0.96 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.16    27 CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:- -            672   1.6e-09   37.6   4.2   1   1   1.6e-12   4.1e-09   36.3   4.2     2    27   410   436   409   436 0.97 NAD-dependent DNA ligase C4 zinc finger domain
ZipA_C               PF04354.13   128 CS202_c00001_NODE_1_...cluster123_ORF11:gid::pid::loc:12501:13221:strand:- -            239   1.8e-38  131.2   0.0   1   1   1.3e-42   2.3e-38  130.9   0.0     2   127   100   225    99   226 0.98 ZipA, C-terminal FtsZ-binding domain
SMC_N                PF02463.19   220 CS202_c00001_NODE_1_...cluster123_ORF12:gid::pid::loc:13278:16677:strand:- -           1132   1.3e-58  198.1   0.0   1   1     4e-62   2.4e-58  197.2   0.0    30   219     1  1115     1  1116 0.99 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.6    200 CS202_c00001_NODE_1_...cluster123_ORF12:gid::pid::loc:13278:16677:strand:- -           1132   3.8e-09   37.3   5.0   1   1   6.4e-13   3.8e-09   37.3   5.0    25   176     1   205     1   283 0.57 AAA domain
QueF                 PF14489.6     81 CS202_c00001_NODE_1_...cluster123_ORF13:gid::pid::loc:16817:17213:strand:+ -            131   4.4e-30  103.7   0.0   1   1   4.2e-34   7.5e-30  102.9   0.0     1    79    39   117    39   119 0.98 QueF-like protein
rve_3                PF13683.6     67 CS202_c00001_NODE_1_...cluster123_ORF14:gid::pid::loc:17209:17341:strand:- -             43   9.8e-08   31.7   3.8   1   1   6.8e-12   1.2e-07   31.4   3.8    42    67     2    27     1    27 0.94 Integrase core domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster123.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster123.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster123.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:42 2019
# [ok]
