#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COesterase           PF00135.28   512 CS202_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:403:1909:strand:- -            501  2.8e-107  359.7   0.0   1   1  3.6e-111  3.2e-107  359.5   0.0     3   506     3   491     1   497 0.87 Carboxylesterase family
Abhydrolase_3        PF07859.13   211 CS202_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:403:1909:strand:- -            501   1.4e-14   54.5   0.7   1   1   3.4e-18     3e-14   53.4   0.7     1    96   101   204   101   294 0.81 alpha/beta hydrolase fold
Beta-lactamase       PF00144.24   330 CS202_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:2103:3327:strand:+ -            407   1.1e-66  225.3   0.0   1   1   7.9e-71   1.4e-66  225.0   0.0    12   316    30   390    20   401 0.94 Beta-lactamase
Beta-lactamase       PF00144.24   330 CS202_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:3331:4573:strand:+ -            413   6.1e-66  222.9   0.0   1   1   4.6e-70   8.2e-66  222.5   0.0    11   314    35   394    26   406 0.87 Beta-lactamase
Cyclase              PF04199.13   136 CS202_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:4620:5601:strand:+ -            326   9.6e-15   55.0   0.0   1   1   7.1e-19   1.3e-14   54.6   0.0    19   135    98   256    37   257 0.76 Putative cyclase
Macro                PF01661.21   118 CS202_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:5710:6244:strand:+ -            177   2.9e-29  101.5   0.1   1   1   2.1e-33   3.8e-29  101.1   0.1     1   118    22   132    22   132 0.97 Macro domain
Cob_adeno_trans      PF01923.18   164 CS202_c00001_NODE_1_...cluster054_ORF7:gid::pid::loc:6605:7241:strand:+ -            211   4.2e-43  147.3   0.0   1   1   2.7e-47   4.8e-43  147.1   0.0     2   163    25   188    24   189 0.91 Cobalamin adenosyltransferase
PD40                 PF07676.12    38 CS202_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:7246:8485:strand:+ -            412     8e-08   32.0   9.6   1   2   7.8e-06      0.14   12.1   0.1    12    30    45    63    43    74 0.74 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS202_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:7246:8485:strand:+ -            412     8e-08   32.0   9.6   2   2   1.2e-06     0.021   14.8   1.6    13    33   188   207   184   210 0.83 WD40-like Beta Propeller Repeat
FUR                  PF01475.19   120 CS202_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:8492:8942:strand:+ -            149   2.2e-26   92.4   0.0   1   1   1.5e-30   2.7e-26   92.1   0.0     2   111    14   123    13   130 0.94 Ferric uptake regulator family
polyprenyl_synt      PF00348.17   256 CS202_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:8938:9991:strand:+ -            350   7.1e-57  192.4   0.0   1   1   5.2e-61   9.3e-57  192.0   0.0    13   242    49   281    39   289 0.95 Polyprenyl synthetase
SQHop_cyclase_C      PF13243.6    319 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644  1.4e-150  500.8   5.8   1   1  3.3e-146  1.2e-142  474.8   0.1     2   318   321   638   320   639 0.99 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644  7.2e-126  419.2   0.7   1   1  1.6e-116  5.8e-113  376.8   0.4     1   290    18   307    18   308 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644   2.8e-23   81.3  19.4   1   5   8.8e-06     0.031   14.0   0.1     6    44    67   105    63   105 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644   2.8e-23   81.3  19.4   2   5    0.0017       6.2    6.6   0.6     8    22   254   268   253   269 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644   2.8e-23   81.3  19.4   3   5   1.3e-05     0.047   13.4   0.2     7    26   485   504   482   520 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644   2.8e-23   81.3  19.4   4   5   8.7e-14   3.1e-10   39.6   0.1     1    44   527   580   527   580 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+ -            644   2.8e-23   81.3  19.4   5   5   0.00038       1.4    8.8   0.0     3    20   587   604   585   606 0.89 Prenyltransferase and squalene oxidase repeat
Acetyltransf_1       PF00583.25   117 CS202_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:13527:14223:strand:+ -            231   9.5e-10   38.7   0.1   1   1   2.2e-13   1.3e-09   38.3   0.1    26   117    71   165    44   165 0.79 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 CS202_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:13527:14223:strand:+ -            231   5.5e-08   32.8   0.0   1   1   1.4e-11   8.5e-08   32.2   0.0    25   109    72   168    52   176 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 CS202_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:13527:14223:strand:+ -            231   9.5e-07   29.2   0.0   1   1   2.8e-10   1.7e-06   28.4   0.0     5    76    83   167    79   167 0.70 Acetyltransferase (GNAT) domain
Dodecin              PF07311.12    64 CS202_c00001_NODE_1_...cluster054_ORF15:gid::pid::loc:14249:14489:strand:+ -             79     2e-25   88.8   0.0   1   1   1.2e-29   2.2e-25   88.7   0.0     1    63     8    70     8    71 0.99 Dodecin
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:14513:15434:strand:+ -            306   1.1e-64  218.6   2.7   1   1   6.9e-69   1.2e-64  218.3   2.7     1   261    25   289    25   291 0.95 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster054_ORF17:gid::pid::loc:15441:16347:strand:+ -            301   2.4e-70  237.1   6.2   1   1   1.6e-74   2.8e-70  236.8   6.2     2   261    21   278    20   280 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+ -            468   5.5e-39  134.7   1.4   1   1   3.2e-42   6.4e-39  134.5   1.4     1   451    17   460    17   461 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+ -            468   1.4e-13   50.8   0.0   1   1   2.3e-16   4.5e-13   49.2   0.0     1    52    12    65    12    77 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+ -            468   3.1e-10   40.2   6.6   1   1   3.3e-10   6.7e-07   29.2   0.1     2    35    10    44     9    50 0.92 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+ -            468   1.1e-07   31.4   0.2   1   1   1.4e-10   2.9e-07   29.9   0.2     3    38    11    46    10    49 0.93 FAD binding domain
FAD_oxidored         PF12831.7    433 CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+ -            468   2.8e-07   30.2   0.0   1   1   2.5e-10   4.9e-07   29.5   0.0     2    38    10    46     9    98 0.91 FAD dependent oxidoreductase
GIDA                 PF01134.22   392 CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+ -            468   5.9e-05   22.3   0.0   1   1   4.4e-08   8.8e-05   21.8   0.0     2    45    10    73     9    97 0.78 Glucose inhibited division protein A
Ribonuc_L-PSP        PF01042.21   121 CS202_c00001_NODE_1_...cluster054_ORF19:gid::pid::loc:17757:18153:strand:+ -            131   1.7e-21   76.5   0.0   1   1   1.1e-25     2e-21   76.2   0.0     4   120    12   126     9   127 0.95 Endoribonuclease L-PSP
Xan_ur_permease      PF00860.20   389 CS202_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:18671:20429:strand:- -            585   3.8e-39  134.5  40.0   1   1   6.2e-43   5.6e-39  133.9  40.0     6   376    24   392    21   400 0.92 Permease family
HATPase_c_2          PF13581.6    125 CS202_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:18671:20429:strand:- -            585   3.3e-08   33.5   0.1   1   1   6.7e-12     6e-08   32.7   0.1     5   113   451   556   448   562 0.87 Histidine kinase-like ATPase domain
Abhydrolase_1        PF00561.20   257 CS202_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:20487:21321:strand:+ -            277   3.6e-27   95.6   0.1   1   1   4.3e-25   1.9e-21   76.9   0.1     6   122    30   142    28   152 0.91 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 CS202_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:20487:21321:strand:+ -            277   8.6e-27   93.9   0.4   1   1   7.2e-30   3.2e-26   92.1   0.4     8   238    28   261    22   262 0.79 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:20487:21321:strand:+ -            277   2.9e-22   80.4   4.2   1   1   7.8e-26   3.5e-22   80.1   4.2     2   219    28   267    27   268 0.65 Alpha/beta hydrolase family
Ndr                  PF03096.14   283 CS202_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:20487:21321:strand:+ -            277   1.7e-09   36.8   0.0   1   1   4.6e-12   2.1e-08   33.3   0.0    81   276    74   273    39   276 0.71 Ndr family
Polyketide_cyc2      PF10604.9    143 CS202_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:21897:22359:strand:- -            153   1.5e-17   64.2   0.0   1   1   9.8e-22   1.8e-17   64.0   0.0     3   143     5   149     3   149 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.9    143 CS202_c00001_NODE_1_...cluster054_ORF24:gid::pid::loc:22358:22814:strand:- -            151   1.7e-10   41.4   0.1   1   1   1.1e-14     2e-10   41.1   0.1     3   130     4   139     2   146 0.82 Polyketide cyclase / dehydrase and lipid transport
F420_ligase          PF01996.16   244 CS202_c00001_NODE_1_...cluster054_ORF25:gid::pid::loc:22823:23585:strand:- -            253   7.5e-50  169.5   0.2   1   1   5.2e-54   9.3e-50  169.2   0.2     4   244    15   230    14   230 0.98 F420-0:Gamma-glutamyl ligase
F420_oxidored        PF03807.17    97 CS202_c00001_NODE_1_...cluster054_ORF26:gid::pid::loc:23584:24295:strand:- -            236   3.3e-14   53.2   0.5   1   1     5e-18     9e-14   51.8   0.3     1    97    18   119    18   119 0.97 NADP oxidoreductase coenzyme F420-dependent
ABC_tran             PF00005.27   137 CS202_c00001_NODE_1_...cluster054_ORF27:gid::pid::loc:24337:25240:strand:+ -            300   4.2e-29  101.8   0.0   1   1   6.6e-33   5.9e-29  101.3   0.0     4   137    58   196    55   196 0.94 ABC transporter
BPD_transp_1         PF00528.22   185 CS202_c00001_NODE_1_...cluster054_ORF28:gid::pid::loc:25248:26097:strand:+ -            282   4.5e-24   85.2  14.7   1   1   2.5e-28   4.5e-24   85.2  14.7     5   182   102   274    93   277 0.93 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster054.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster054.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster054.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:00 2019
# [ok]
