#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NHase_alpha          PF02979.16   184 CS203_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:5000:5279:strand:- -             92     8e-08   31.8   0.0   1   1   5.4e-12   9.7e-08   31.5   0.0   114   164    27    78     5    84 0.91 Nitrile hydratase, alpha chain
ACR_tran             PF00873.19  1021 CS203_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5317:8413:strand:- -           1031  1.4e-151  506.4   6.0   1   1  1.8e-155  1.6e-151  506.2   6.0     2  1020     4  1019     3  1020 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 CS203_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5317:8413:strand:- -           1031   0.00014   20.9  19.1   1   1   1.6e-08   0.00014   20.9  19.1   127   305   314   492   269   518 0.82 MMPL family
HlyD_D23             PF16576.5    214 CS203_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:8436:9462:strand:- -            341   5.7e-15   55.1   6.3   1   1   1.4e-18   8.3e-15   54.6   6.3    21   204    57   256    50   259 0.91 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 CS203_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:8436:9462:strand:- -            341   2.4e-11   44.3   2.1   1   1   6.1e-11   3.6e-07   30.8   0.2     2    96   166   256   165   267 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 CS203_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:8436:9462:strand:- -            341   2.6e-08   33.5   1.6   1   1   4.4e-12   2.6e-08   33.5   1.6     3    50    56   103    50   103 0.96 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster077.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster077.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster077.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:34 2019
# [ok]
