#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+ -           1096   3.4e-76  256.2   0.2   1   1   1.1e-79   3.4e-76  256.2   0.2     2   253   253   496   252   496 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+ -           1096   1.8e-43  147.3   0.5   1   1     4e-46   1.2e-42  144.6   0.3     2   118   505   622   504   622 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+ -           1096     7e-22   78.3   0.5   1   1   9.4e-25   2.8e-21   76.3   0.7     2   134   811   946   810   962 0.91 Acyl transferase domain
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+ -           1096   1.5e-16   60.9   0.3   1   1   1.1e-19   3.2e-16   59.8   0.3   132   180     1    49     1    49 0.98 KR domain
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+ -           1096   6.1e-13   48.9   0.0   1   1     6e-16   1.8e-12   47.4   0.0     3    67   153   218   151   218 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+ -           1096   1.6e-12   47.8   0.0   1   1   2.1e-15   6.3e-12   45.9   0.0     1    90   624   748   624   770 0.85 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster177_ORF2:gid::pid::loc:3297:4197:strand:- -            299   1.9e-14   54.8   1.5   1   1   1.3e-18   2.3e-14   54.5   1.5     1   219    39   287    39   288 0.57 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster177_ORF3:gid::pid::loc:4339:4570:strand:- -             76   4.5e-12   46.1   0.2   1   1   2.8e-16     5e-12   46.0   0.2     2    67     7    71     6    71 0.98 Phosphopantetheine attachment site
Ring_hydroxyl_A      PF00848.19   214 CS202_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:4857:6048:strand:+ -            396   4.5e-29  101.9   0.3   1   1   9.7e-33   8.7e-29  101.0   0.3     3   212   184   390   182   392 0.86 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 CS202_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:4857:6048:strand:+ -            396   2.8e-12   46.4   0.0   1   1   9.1e-16   8.2e-12   44.9   0.0     1    88    44   135    44   136 0.87 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster177.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster177.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster177.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:51 2019
# [ok]
