#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YbjQ_1               PF01906.17   104 CS203_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:1399:1714:strand:+ -            104   2.7e-38  130.8   4.6   1   1   1.7e-42     3e-38  130.6   4.6     1   104     1   103     1   103 0.99 Putative heavy-metal-binding
Cu-oxidase_2         PF07731.14   137 CS203_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:1725:3537:strand:- -            603   5.5e-34  116.8   1.4   1   1   1.3e-30   7.7e-27   93.7   0.3    27   134   501   602   479   603 0.86 Multicopper oxidase
Cu-oxidase_3         PF07732.15   119 CS203_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:1725:3537:strand:- -            603   3.6e-33  114.1   0.1   1   1   3.7e-33   2.2e-29  101.9   0.0    16   117   137   237   127   239 0.94 Multicopper oxidase
Cu-oxidase           PF00394.22   159 CS203_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:1725:3537:strand:- -            603   2.2e-17   63.6   0.0   1   1   4.4e-15   2.6e-11   43.9   0.0    39   138   283   369   248   385 0.81 Multicopper oxidase
DinB_2               PF12867.7    128 CS203_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:3524:4103:strand:- -            192   1.6e-12   48.0   0.0   1   1   2.7e-16   2.4e-12   47.5   0.0     1   127    50   176    50   177 0.90 DinB superfamily
DinB                 PF05163.12   169 CS203_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:3524:4103:strand:- -            192   1.4e-05   25.0   0.0   1   1   2.2e-09     2e-05   24.6   0.0     9   153    46   190    39   192 0.84 DinB family
TonB_dep_Rec         PF00593.24   470 CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+ -            981     2e-28  100.5  19.0   1   1   4.6e-32     2e-28  100.5  19.0    26   371   406   769   391   847 0.68 TonB dependent receptor
Plug                 PF07715.15   108 CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+ -            981   1.4e-19   70.7   5.4   1   1   3.1e-23   1.4e-19   70.7   5.4     3   108   138   267   136   267 0.93 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6     88 CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+ -            981   4.5e-19   68.2   1.5   1   1   2.1e-22   9.4e-19   67.2   0.5     1    88    41   128    41   128 0.99 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.6     82 CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+ -            981   2.5e-13   50.1   2.5   1   1   1.7e-16   7.5e-13   48.6   2.5     1    81    40   116    40   117 0.95 Carboxypeptidase regulatory-like domain
SusD_RagB            PF07980.11   298 CS203_c00001_NODE_1_...cluster030_ORF8:gid::pid::loc:7772:9038:strand:+ -            421   5.3e-14   52.5   0.1   1   1   4.9e-18   8.7e-14   51.8   0.1   144   235   295   379   213   415 0.85 SusD family
DUF393               PF04134.12   113 CS203_c00001_NODE_1_...cluster030_ORF9:gid::pid::loc:9196:9628:strand:- -            143   4.8e-28   98.8   0.1   1   1   3.3e-32   5.9e-28   98.5   0.1     1   113     8   121     8   121 0.91 Protein of unknown function, DUF393
ThiS                 PF02597.20    77 CS203_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:10766:11045:strand:+ -             92   4.7e-09   36.8   0.0   1   1     3e-13   5.3e-09   36.6   0.0     6    77    11    92     6    92 0.92 ThiS family
Amidase              PF01425.21   451 CS203_c00001_NODE_1_...cluster030_ORF13:gid::pid::loc:12249:13896:strand:+ -            548   3.1e-61  207.7   0.0   1   1   6.8e-65   1.2e-60  205.8   0.0     1   245   137   373   137   385 0.95 Amidase
HATPase_c_4          PF13749.6     88 CS203_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:14008:15700:strand:+ -            563   7.7e-20   70.8   0.0   1   1   2.2e-23   1.9e-19   69.6   0.0     2    88   313   398   312   398 0.97 Putative ATP-dependent DNA helicase recG C-terminal
AlbA_2               PF04326.14   122 CS203_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:14008:15700:strand:+ -            563   4.1e-19   69.1   0.0   1   1   6.8e-23   6.1e-19   68.5   0.0     1   121    23   143    23   144 0.87 Putative DNA-binding domain
DUF4070              PF13282.6    140 CS203_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:15714:17472:strand:- -            585   2.2e-18   66.7   0.0   1   1   6.5e-22   3.9e-18   65.9   0.0     1   134   362   495   362   499 0.83 Domain of unknown function (DUF4070)
Radical_SAM          PF04055.21   167 CS203_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:15714:17472:strand:- -            585   1.2e-14   55.1   0.0   1   1   9.1e-18   5.5e-14   52.9   0.0     2   166   171   342   170   343 0.85 Radical SAM superfamily
B12-binding          PF02310.19   121 CS203_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:15714:17472:strand:- -            585     3e-12   46.6   0.0   1   1   7.2e-15   4.3e-11   42.9   0.0    10   120    29   128    23   129 0.90 B12 binding domain
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:- -            836     1e-46  159.2   0.0   1   1   6.2e-50   1.9e-46  158.4   0.0     1   238    56   289    56   304 0.85 Male sterility protein
Sulfotransfer_3      PF13469.6    217 CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:- -            836   1.1e-37  130.5   1.3   1   1   3.7e-41   1.1e-37  130.5   1.3     1   217   519   778   519   778 0.86 Sulfotransferase family
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:- -            836   6.2e-11   42.2   0.0   1   1   5.6e-14   1.7e-10   40.8   0.0     1   154    54   241    54   266 0.78 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:- -            836   2.7e-08   33.6   0.2   1   1     2e-11   6.1e-08   32.4   0.0     1   129    55   187    55   192 0.71 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:- -            836   2.6e-06   26.7   0.0   1   1   1.7e-09   5.1e-06   25.7   0.0     1   120    55   191    55   244 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   1.1e-61  209.1   0.0   1   1   1.4e-64   2.5e-61  207.9   0.0     3   316   524   848   522   850 0.92 Acyl transferase domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   4.7e-52  176.5   0.0   1   1   6.7e-55   1.2e-51  175.2   0.0     1   179  1937  2116  1937  2117 0.91 KR domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   2.9e-50  171.2   0.2   1   1   4.8e-53   8.7e-50  169.7   0.0    14   253     2   238     1   238 0.92 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   1.1e-37  129.9   0.1   1   1   1.2e-40   2.2e-37  128.9   0.1     2   283   897  1163   896  1168 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   1.4e-26   92.8   0.3   1   1     2e-29   3.5e-26   91.5   0.3    16   114   270   368   246   371 0.92 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   4.1e-18   65.6   0.0   1   1   2.4e-20   4.3e-17   62.3   0.0     1   109  1742  1850  1742  1873 0.90 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   5.4e-13   49.4   0.0   1   1   6.6e-16   1.2e-12   48.3   0.0     1   105   375   483   375   491 0.80 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   1.1e-12   49.1   0.0   1   1     3e-15   5.3e-12   46.9   0.0     2   133  1775  1913  1774  1913 0.79 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   9.5e-08   31.7   0.0   1   1   3.1e-10   5.5e-07   29.2   0.0     3   161  1939  2098  1937  2105 0.85 short chain dehydrogenase
ADH_N                PF08240.12   109 CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:- -           2320   2.4e-05   24.1   0.1   1   1     4e-08   7.2e-05   22.6   0.1     2    61  1616  1679  1615  1694 0.88 Alcohol dehydrogenase GroES-like domain
DUF2891              PF11199.8    324 CS203_c00001_NODE_1_...cluster030_ORF19:gid::pid::loc:27570:28848:strand:+ -            425   4.4e-92  308.5   0.3   1   2   1.1e-78   2.1e-74  250.4   0.0     3   247    74   320    72   331 0.91 Protein of unknown function (DUF2891)
DUF2891              PF11199.8    324 CS203_c00001_NODE_1_...cluster030_ORF19:gid::pid::loc:27570:28848:strand:+ -            425   4.4e-92  308.5   0.3   2   2   1.2e-19   2.2e-15   56.4   0.0   260   322   351   413   340   415 0.96 Protein of unknown function (DUF2891)
Beta-lactamase       PF00144.24   330 CS203_c00001_NODE_1_...cluster030_ORF20:gid::pid::loc:28844:30053:strand:+ -            402   6.4e-61  206.4   0.8   1   1   5.3e-65   9.6e-61  205.8   0.8     4   320    58   391    55   399 0.82 Beta-lactamase
Beta-lactamase       PF00144.24   330 CS203_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:30058:31471:strand:- -            470   1.3e-40  139.6  11.1   1   1   1.9e-44   1.7e-40  139.3  11.1    11   327   133   463    56   466 0.89 Beta-lactamase
Big_2                PF02368.18    79 CS203_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:30058:31471:strand:- -            470   1.6e-07   31.1  10.0   1   1   3.2e-11   2.9e-07   30.3  10.0     3    79    39   118    37   118 0.92 Bacterial Ig-like domain (group 2)
Lactamase_B          PF00753.27   197 CS203_c00001_NODE_1_...cluster030_ORF22:gid::pid::loc:31489:32470:strand:- -            326   1.1e-18   67.9   7.8   1   1   2.3e-22   2.1e-18   67.1   7.8    10   197    45   239    35   239 0.89 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7    201 CS203_c00001_NODE_1_...cluster030_ORF22:gid::pid::loc:31489:32470:strand:- -            326   1.1e-08   34.9   0.9   1   1   2.5e-12   2.3e-08   33.8   0.9     4   131    55   202    54   249 0.83 Beta-lactamase superfamily domain
Peptidase_S9         PF00326.21   212 CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:- -            697   2.1e-43  148.3   0.1   1   1   8.1e-47   4.9e-43  147.1   0.1     4   208   481   683   479   687 0.91 Prolyl oligopeptidase family
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:- -            697   9.4e-23   79.6  16.7   1   4   2.6e-06     0.015   15.2   0.6    15    38   106   129   101   129 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:- -            697   9.4e-23   79.6  16.7   2   4   2.3e-08   0.00014   21.7   0.6    13    30   150   167   146   174 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:- -            697   9.4e-23   79.6  16.7   3   4   2.5e-07    0.0015   18.4   0.2     5    32   227   253   223   267 0.78 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:- -            697   9.4e-23   79.6  16.7   4   4   3.4e-08    0.0002   21.2   0.0     2    26   277   301   276   317 0.91 WD40-like Beta Propeller Repeat
DPPIV_N              PF00930.21   354 CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:- -            697   1.5e-17   63.4   0.0   1   1   4.9e-13   2.9e-09   36.1   0.0   256   343   207   298   188   305 0.89 Dipeptidyl peptidase IV (DPP IV) N-terminal region
Amidohydro_3         PF07969.11   473 CS203_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:35237:37061:strand:- -            607   8.6e-17   61.8   5.5   1   1   1.1e-11   9.7e-08   31.9   2.5   359   473   464   584   293   584 0.81 Amidohydrolase family
CarboxypepD_reg      PF13620.6     82 CS203_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:37078:40141:strand:+ -           1020   3.7e-13   49.5   0.5   1   1   1.6e-16   9.7e-13   48.2   0.5     2    78    42   119    41   123 0.91 Carboxypeptidase regulatory-like domain
TonB_dep_Rec         PF00593.24   470 CS203_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:37078:40141:strand:+ -           1020   2.8e-09   37.4  19.2   1   1   4.7e-13   2.8e-09   37.4  19.2    43   469   503  1018   474  1019 0.58 TonB dependent receptor
Plug                 PF07715.15   108 CS203_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:37078:40141:strand:+ -           1020     2e-06   28.3   1.3   1   1   1.1e-09   6.5e-06   26.7   1.3    23   107   164   249   143   250 0.84 TonB-dependent Receptor Plug Domain
Xan_ur_permease      PF00860.20   389 CS203_c00001_NODE_1_...cluster030_ORF27:gid::pid::loc:40220:41852:strand:- -            543   5.2e-34  117.6  42.1   1   1   3.9e-38     7e-34  117.2  42.1    17   385     2   366     1   369 0.88 Permease family
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   1.4e-24   86.9   0.0   1   1   7.7e-28     2e-24   86.4   0.0     1   186    14   217    14   264 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   1.3e-15   57.6   0.0   1   1   6.9e-19   1.8e-15   57.2   0.0     1   167    15   185    15   198 0.78 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   1.1e-14   54.1   0.0   1   1   5.5e-18   1.4e-14   53.8   0.0     1   228    15   251    15   256 0.72 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   2.3e-13   50.4   0.0   1   1   1.3e-16   3.4e-13   49.9   0.0     1   101    18   139    18   202 0.75 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   9.9e-13   47.8   0.0   1   1   1.1e-14   2.9e-11   43.0   0.0     1   209    16   208    16   241 0.78 Male sterility protein
NmrA                 PF05368.13   233 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   1.2e-05   25.0   0.0   1   1   6.7e-09   1.7e-05   24.5   0.0     1    73    14    93    14   113 0.84 NmrA-like family
Polysacc_synt_2      PF02719.15   294 CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+ -            361   8.1e-05   21.9   0.0   1   1   6.9e-08   0.00018   20.8   0.0     1   128    14   136    14   146 0.81 Polysaccharide biosynthesis protein
GCV_T                PF01571.21   257 CS203_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:43380:44583:strand:- -            400   4.7e-49  167.1   0.0   1   1   6.7e-53     6e-49  166.7   0.0    15   256    35   267    21   268 0.93 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS203_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:43380:44583:strand:- -            400   2.4e-17   62.6   0.1   1   1   6.7e-21     6e-17   61.3   0.1    16    80   328   392   293   392 0.93 Glycine cleavage T-protein C-terminal barrel domain
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster030_ORF31:gid::pid::loc:44647:46252:strand:- -            534   2.1e-10   40.7   0.3   1   1   3.6e-14   2.1e-10   40.7   0.3     1    50     8    58     8    60 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster030_ORF31:gid::pid::loc:44647:46252:strand:- -            534   1.5e-08   34.4   1.8   1   1     3e-09   1.8e-05   24.3   0.0   198   263   233   300   201   448 0.88 Flavin containing amine oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster030.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster030.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster030.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:39 2019
# [ok]
