#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.6    319 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678  1.6e-115  385.6   3.2   1   1  2.3e-117  8.4e-114  380.0   1.8     2   319   327   663   326   663 0.91 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678  2.4e-108  361.6   1.3   1   1  2.3e-101   8.2e-98  327.1   0.0     1   289    27   316    27   318 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678   1.5e-32  111.0  16.6   1   5   3.4e-08   0.00012   21.7   0.0     4    44    74   114    71   114 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678   1.5e-32  111.0  16.6   2   5     2e-06     0.007   16.1   0.2     4    22   422   440   420   443 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678   1.5e-32  111.0  16.6   3   5   6.3e-11   2.2e-07   30.5   0.2     3    40   489   525   489   525 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678   1.5e-32  111.0  16.6   4   5   4.5e-11   1.6e-07   30.9   0.2     6    41   547   592   545   593 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS204_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:1126:3163:strand:+ -            678   1.5e-32  111.0  16.6   5   5     1e-05     0.037   13.8   0.1     4    41   612   659   610   661 0.82 Prenyltransferase and squalene oxidase repeat
DUF3463              PF11946.8    134 CS204_c00001_NODE_1_...cluster208_ORF3:gid::pid::loc:3186:4170:strand:+ -            327   6.6e-46  155.4   0.1   1   1     2e-49   1.2e-45  154.6   0.1     1   133   189   319   189   320 0.98 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS204_c00001_NODE_1_...cluster208_ORF3:gid::pid::loc:3186:4170:strand:+ -            327   1.7e-16   61.1   2.1   1   1   5.3e-20   3.2e-16   60.2   2.1     3   167    28   181    26   181 0.95 Radical SAM superfamily
Epimerase            PF01370.21   241 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   4.1e-32  111.6   0.0   1   1   2.8e-35   5.6e-32  111.1   0.0     1   241     3   230     3   230 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   1.7e-22   79.8   0.0   1   1   1.2e-25   2.5e-22   79.2   0.0     1   160     4   156     4   165 0.91 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   4.6e-21   75.5   0.1   1   1   2.9e-24   5.7e-21   75.2   0.1     1   145     7   170     7   213 0.80 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   2.7e-19   69.4   0.1   1   1     7e-20   1.4e-16   60.5   0.1     1   209     5   178     5   223 0.84 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306     1e-13   51.4   0.0   1   1   5.8e-17   1.2e-13   51.2   0.0     1   185     4   173     4   305 0.80 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   9.4e-10   38.4   0.0   1   1   7.2e-13   1.4e-09   37.8   0.0     1   102     3   114     3   122 0.90 NmrA-like family
KR                   PF08659.10   180 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   8.4e-07   29.1   0.2   1   1     3e-09     6e-06   26.3   0.0     2   140     2   118     1   125 0.87 KR domain
Polysacc_synt_2      PF02719.15   294 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   1.2e-06   27.9   0.0   1   1     4e-09     8e-06   25.2   0.0     1   128     3   114     3   123 0.90 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 CS204_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:4196:5114:strand:+ -            306   2.7e-05   23.4   0.2   1   1   2.1e-08   4.2e-05   22.8   0.2     2   134     2   151     1   167 0.76 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster208.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS204_c00001_NODE_1_...cluster208.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS204_c00001_NODE_1_...cluster208.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:23 2019
# [ok]
