#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACR_tran             PF00873.19  1021 CS203_c00001_NODE_1_...cluster141_ORF1:gid::pid::loc:2:1097:strand:+ -            364   4.5e-95  319.3  12.1   1   1   6.1e-99   5.5e-95  319.0  12.1   669  1020    10   360     6   361 0.97 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.16   189 CS203_c00001_NODE_1_...cluster141_ORF1:gid::pid::loc:2:1097:strand:+ -            364   1.8e-05   24.2  13.2   1   1   2.8e-09   2.5e-05   23.8  13.2    31   183   203   353   175   359 0.84 Protein export membrane protein
OEP                  PF02321.18   188 CS203_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:1276:2650:strand:+ -            457   1.9e-54  184.4  20.5   1   2   2.5e-31   4.5e-27   95.1   8.3     1   188    32   234    32   234 0.90 Outer membrane efflux protein
OEP                  PF02321.18   188 CS203_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:1276:2650:strand:+ -            457   1.9e-54  184.4  20.5   2   2   2.1e-31   3.8e-27   95.3   4.3     3   186   259   447   257   449 0.95 Outer membrane efflux protein
Glycos_transf_1      PF00534.20   172 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   3.9e-34  117.7   0.0   1   1   2.2e-37   5.6e-34  117.1   0.0    14   171   221   380   215   381 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   6.7e-27   94.6   0.1   1   1   1.3e-29   3.3e-26   92.3   0.0     8   134   229   367   222   367 0.83 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   4.2e-15   56.2   0.2   1   1   9.1e-18   2.3e-14   53.7   0.0     1   169    19   189    19   190 0.82 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   1.6e-13   51.4   1.1   1   1   2.9e-16   7.5e-13   49.2   0.1     1   150    20   177    20   185 0.75 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   9.5e-12   45.1   0.0   1   1   6.6e-15   1.7e-11   44.3   0.0    13   135    26   159    18   163 0.79 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.6     92 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   2.8e-09   37.2   0.0   1   1   2.2e-12   5.5e-09   36.3   0.0     4    92   307   397   304   397 0.94 Glycosyl transferases group 1
Glyco_transf_5       PF08323.11   244 CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:- -            409   2.8e-05   24.0   0.0   1   1   2.1e-08   5.3e-05   23.0   0.0     1    50     6    54     6    78 0.86 Starch synthase catalytic domain
PqqD                 PF05402.12    67 CS203_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:4838:5102:strand:- -             87   2.4e-09   37.4   0.4   1   1   1.6e-13   2.8e-09   37.1   0.4     4    67    20    83    17    83 0.96 Coenzyme PQQ synthesis protein D (PqqD)
GDP_Man_Dehyd        PF16363.5    332 CS203_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:5206:6319:strand:- -            370   2.5e-51  175.1   0.0   1   1   3.3e-54   9.9e-51  173.1   0.0     1   330    38   357    38   359 0.84 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:5206:6319:strand:- -            370     3e-51  174.2   0.0   1   1   1.2e-54   3.6e-51  173.9   0.0     1   241    37   296    37   296 0.94 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:5206:6319:strand:- -            370   6.1e-14   51.7   0.0   1   1     3e-17   8.8e-14   51.2   0.0     1   222    38   259    38   271 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 CS203_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:5206:6319:strand:- -            370   2.3e-12   46.6   0.0   1   1     1e-15     3e-12   46.2   0.0     3   202    37   271    35   278 0.89 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 CS203_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:5206:6319:strand:- -            370   2.5e-10   40.0   0.0   1   1   3.4e-13     1e-09   38.0   0.0     2   130    38   163    37   270 0.70 Polysaccharide biosynthesis protein
Transglut_core3      PF13471.6    117 CS203_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:6322:6823:strand:- -            166   1.8e-09   37.5   0.1   1   1   1.4e-13   2.6e-09   37.0   0.1    39   116    81   161    39   162 0.80 Transglutaminase-like superfamily
Asn_synthase         PF00733.21   355 CS203_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:6840:8709:strand:- -            622   3.1e-18   66.6   0.0   1   1   1.9e-16   3.4e-12   46.7   0.0     3   153   241   389   240   448 0.72 Asparagine synthase
MacB_PCD             PF12704.7    195 CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:- -            803   8.7e-27   94.7   0.0   1   2   7.3e-19   6.6e-15   56.0   0.0     1   187    18   235    18   241 0.69 MacB-like periplasmic core domain
MacB_PCD             PF12704.7    195 CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:- -            803   8.7e-27   94.7   0.0   2   2   7.6e-13   6.8e-09   36.4   0.1    24   184   463   637   440   647 0.66 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:- -            803   2.6e-19   69.5   8.2   1   2   4.1e-17   3.7e-13   49.8   1.2     3    96   328   419   326   419 0.85 FtsX-like permease family
FtsX                 PF02687.21    96 CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:- -            803   2.6e-19   69.5   8.2   2   2   9.4e-12   8.5e-08   32.6   0.9     2    96   709   796   708   796 0.87 FtsX-like permease family
DUF2227              PF09988.9    170 CS203_c00001_NODE_1_...cluster141_ORF11:gid::pid::loc:11718:12213:strand:+ -            164   2.2e-38  131.8   1.9   1   1   1.6e-42   2.8e-38  131.5   1.9     1   164     2   161     2   164 0.88 Uncharacterized metal-binding protein (DUF2227)
Peptidase_M23        PF01551.22    96 CS203_c00001_NODE_1_...cluster141_ORF12:gid::pid::loc:12209:13103:strand:+ -            297     6e-29  100.1   0.5   1   1   5.9e-33   1.1e-28   99.3   0.5     2    96   196   290   195   290 0.97 Peptidase family M23
Bactofilin           PF04519.13    98 CS203_c00001_NODE_1_...cluster141_ORF13:gid::pid::loc:13069:13567:strand:+ -            165   7.1e-24   83.9   3.4   1   1     4e-28   7.1e-24   83.9   3.4     1    97    25   122    25   123 0.99 Polymer-forming cytoskeletal
GTP-bdg_N            PF13167.6     89 CS203_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13658:14954:strand:- -            431   3.9e-30  104.4   0.3   1   1   2.2e-33   9.8e-30  103.1   0.3     2    89    30   117    29   117 0.98 GTP-binding GTPase N-terminal
GTP-bdg_M            PF16360.5     79 CS203_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13658:14954:strand:- -            431   7.4e-29  100.2   8.3   1   1   3.2e-32   1.4e-28   99.3   8.3     1    79   119   203   119   203 0.92 GTP-binding GTPase Middle Region
MMR_HSR1             PF01926.23   114 CS203_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13658:14954:strand:- -            431   1.2e-21   77.0   0.1   1   1   3.1e-24   1.4e-20   73.5   0.0     2   114   209   327   208   327 0.80 50S ribosome-binding GTPase
HIT                  PF01230.23    98 CS203_c00001_NODE_1_...cluster141_ORF15:gid::pid::loc:15028:15532:strand:- -            167   2.4e-17   63.5   0.3   1   1   3.5e-21   3.1e-17   63.1   0.3     7    97    31   121    26   122 0.97 HIT domain
DcpS_C               PF11969.8    114 CS203_c00001_NODE_1_...cluster141_ORF15:gid::pid::loc:15028:15532:strand:- -            167   3.2e-08   34.0   0.0   1   1   4.8e-12   4.3e-08   33.6   0.0     2   107    17   124    16   128 0.82 Scavenger mRNA decapping enzyme C-term binding
Acetyltransf_10      PF13673.7    127 CS203_c00001_NODE_1_...cluster141_ORF16:gid::pid::loc:15528:15996:strand:- -            155   3.6e-10   39.9   0.0   1   1   1.2e-13   5.2e-10   39.4   0.0    20   116    44   144    27   153 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 CS203_c00001_NODE_1_...cluster141_ORF16:gid::pid::loc:15528:15996:strand:- -            155   6.3e-10   39.3   0.1   1   1   1.8e-13   8.2e-10   38.9   0.1     9   117    21   134    13   134 0.72 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 CS203_c00001_NODE_1_...cluster141_ORF16:gid::pid::loc:15528:15996:strand:- -            155   6.8e-08   32.8   0.0   1   1   5.2e-11   2.3e-07   31.1   0.1     5    76    57   136    53   136 0.66 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 CS203_c00001_NODE_1_...cluster141_ORF16:gid::pid::loc:15528:15996:strand:- -            155   6.1e-06   27.0   0.1   1   1   1.6e-09     7e-06   26.8   0.1     1   108     2   109     2   147 0.72 Acetyltransferase (GNAT) domain
HTH_3                PF01381.22    55 CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:- -             86   1.9e-15   56.6   0.2   1   1   8.9e-19   2.7e-15   56.2   0.2     2    54    20    72    19    73 0.96 Helix-turn-helix
HTH_31               PF13560.6     64 CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:- -             86   1.1e-09   38.4   0.2   1   1   4.8e-13   1.4e-09   38.1   0.2     3    59    16    71    14    74 0.92 Helix-turn-helix domain
HTH_19               PF12844.7     65 CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:- -             86   2.5e-08   33.8   0.3   1   1   1.1e-11   3.4e-08   33.4   0.3     1    52    16    66    16    68 0.92 Helix-turn-helix domain
HTH_26               PF13443.6     63 CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:- -             86   5.2e-07   30.0   0.0   1   1   2.4e-10   7.2e-07   29.6   0.0     9    55    26    71    19    75 0.90 Cro/C1-type HTH DNA-binding domain
HTH_25               PF13413.6     62 CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:- -             86   7.3e-06   25.8   0.5   1   1   4.1e-09   1.2e-05   25.0   0.5     5    37    22    54    19    71 0.90 Helix-turn-helix domain
CENP-B_N             PF04218.13    53 CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:- -             86   2.5e-05   23.8   0.2   1   1   1.5e-08   4.6e-05   23.0   0.2    14    49    20    54    16    58 0.84 CENP-B N-terminal DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster141.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster141.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster141.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:38 2019
# [ok]
