#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.6e-75  254.0   2.9   1   1   4.5e-78   5.3e-75  252.3   1.9     3   253  2111  2353  2109  2353 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.3e-61  207.6   0.8   1   1   3.1e-64   3.7e-61  206.2   0.1     2   180  1731  1908  1730  1908 0.99 KR domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.3e-57  195.3   0.3   1   1   2.9e-60   3.4e-57  193.9   0.1     1   295   465   759   465   762 0.88 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   2.8e-54  184.8   0.8   1   1   3.9e-57   4.7e-54  184.0   0.8     2   274    94   375    93   396 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.2e-39  135.0   0.0   1   1   3.2e-42   3.9e-39  133.3   0.0     2   117  2362  2478  2361  2479 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   3.9e-23   83.0   0.0   1   1   4.5e-23   5.3e-20   72.8   0.0     1   133  1578  1716  1578  1716 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.3e-21   76.9   0.1   1   1   1.2e-23   1.5e-20   73.5   0.1     1    89  1547  1634  1547  1649 0.95 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   5.1e-17   62.4   0.0   1   1   1.4e-19   1.7e-16   60.7   0.0     2    99   996  1096   995  1096 0.93 Methyltransferase domain
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.2e-15   57.5   0.8   1   1   1.1e-15   1.3e-12   47.6   0.0     3   160  1732  1888  1730  1895 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   2.2e-12   47.1   1.6   1   1   5.6e-14   6.7e-11   42.2   0.0     4   151  1739  1887  1736  1901 0.81 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   9.2e-11   41.9   0.0   1   1   1.8e-13   2.1e-10   40.8   0.0     3    67  2013  2078  2011  2078 0.90 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533     1e-09   38.4   0.0   1   1   2.6e-12   3.1e-09   36.9   0.0     8   164   978  1150   968  1151 0.74 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   1.2e-08   35.5   0.0   1   1     3e-11   3.6e-08   34.0   0.0     1    97   994  1094   994  1094 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   7.3e-07   29.8   0.0   1   1   2.5e-09     3e-06   27.8   0.0     2    95   996  1097   995  1098 0.89 Methyltransferase domain
ADH_N                PF08240.12   109 CS203_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:2:7601:strand:- -           2533   2.2e-05   24.3   0.1   1   1   5.5e-08   6.6e-05   22.7   0.1     2    61  1431  1485  1430  1492 0.89 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster189.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster189.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster189.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:43 2019
# [ok]
