#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 CS200_c00001_NODE_1_...cluster207_ORF1:gid::pid::loc:410:2033:strand:+ -            540   9.4e-71  238.7   0.0   1   1   6.4e-75   1.1e-70  238.5   0.0     2   374   110   456   109   459 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
HTH_31               PF13560.6     64 CS200_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:2093:2369:strand:- -             91   4.9e-08   33.2   0.4   1   1   7.7e-12   6.9e-08   32.7   0.4     6    47    30    70    28    89 0.85 Helix-turn-helix domain
HTH_3                PF01381.22    55 CS200_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:2093:2369:strand:- -             91   4.6e-08   33.0   0.2   1   1     7e-12   6.3e-08   32.6   0.2     2    38    31    67    31    73 0.93 Helix-turn-helix
DoxX                 PF07681.12    85 CS200_c00001_NODE_1_...cluster207_ORF4:gid::pid::loc:3102:3561:strand:- -            152   5.3e-20   71.8   8.5   1   1     1e-23   8.9e-20   71.1   8.5     2    82    31   113    30   116 0.96 DoxX
DoxD                 PF04173.13   167 CS200_c00001_NODE_1_...cluster207_ORF4:gid::pid::loc:3102:3561:strand:- -            152   4.1e-06   26.8   1.4   1   1     5e-10   4.5e-06   26.7   0.4    71   148    79   150    65   152 0.86 TQO small subunit DoxD
DUF2063              PF09836.9     85 CS200_c00001_NODE_1_...cluster207_ORF5:gid::pid::loc:3595:4381:strand:- -            261   9.3e-19   67.5   0.1   1   1   1.2e-22   2.1e-18   66.3   0.1     2    85     7   101     6   101 0.89 Putative DNA-binding domain
DUF692               PF05114.13   263 CS200_c00001_NODE_1_...cluster207_ORF6:gid::pid::loc:4436:5348:strand:- -            303  5.6e-103  343.7   0.0   1   1  3.6e-107  6.4e-103  343.5   0.0     2   262    24   288    23   289 0.98 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 CS200_c00001_NODE_1_...cluster207_ORF7:gid::pid::loc:5396:5666:strand:- -             89   2.4e-24   85.1   4.8   1   1   1.7e-28   3.1e-24   84.7   4.8     1    53    35    86    35    86 0.99 Predicted integral membrane protein (DUF2282)
Amidase              PF01425.21   451 CS200_c00001_NODE_1_...cluster207_ORF8:gid::pid::loc:6123:7548:strand:+ -            474   5.2e-91  305.9   0.0   1   1     8e-95   1.4e-90  304.4   0.0     1   451    27   452    27   452 0.92 Amidase
Peptidase_S24        PF00717.23    70 CS200_c00001_NODE_1_...cluster207_ORF9:gid::pid::loc:7836:8556:strand:- -            239     3e-08   33.5   0.0   1   1   4.6e-12   8.3e-08   32.1   0.0     1    57     6    61     6    71 0.90 Peptidase S24-like
NYN                  PF01936.18   147 CS200_c00001_NODE_1_...cluster207_ORF10:gid::pid::loc:8552:9293:strand:- -            246   1.8e-30  106.4   0.0   1   1   2.9e-34   2.6e-30  105.9   0.0     1   147     8   143     8   143 0.96 NYN domain
OST-HTH              PF12872.7     72 CS200_c00001_NODE_1_...cluster207_ORF10:gid::pid::loc:8552:9293:strand:- -            246   1.1e-11   44.4   0.0   1   1   2.1e-15   1.9e-11   43.6   0.0     8    66   175   235   169   239 0.85 OST-HTH/LOTUS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster207.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster207.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster207.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:36 2019
# [ok]
