#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3418              PF11898.8    583 CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+ -           1281    8e-152  506.9   0.4   1   1    3e-155  1.1e-151  506.5   0.4     3   582   685  1272   683  1273 0.97 Domain of unknown function (DUF3418)
HA2                  PF04408.23   108 CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+ -           1281   7.9e-19   67.9   0.1   1   1   5.6e-22     2e-18   66.6   0.1     1   105   442   526   442   553 0.80 Helicase associated domain (HA2)
OB_NTP_bind          PF07717.16    83 CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+ -           1281   1.5e-13   50.9   0.0   1   1   7.7e-17   2.8e-13   50.0   0.0     1    82   593   669   593   670 0.96 Oligonucleotide/oligosaccharide-binding (OB)-fold
Helicase_C           PF00271.31   111 CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+ -           1281   1.8e-09   37.9   0.0   1   1   1.3e-12   4.6e-09   36.6   0.0    16   110   267   380   251   381 0.84 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+ -           1281   1.4e-06   28.2   0.0   1   1   8.8e-10   3.1e-06   27.0   0.0     5   170    65   214    61   219 0.74 DEAD/DEAH box helicase
DUF692               PF05114.13   263 CS202_c00001_NODE_1_...cluster058_ORF3:gid::pid::loc:5000:5858:strand:+ -            285    1e-100  336.3   0.0   1   1  6.5e-105  1.2e-100  336.1   0.0     1   262     7   271     7   272 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 CS202_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:5862:6615:strand:+ -            250   2.2e-22   79.1   0.0   1   1   2.2e-26     4e-22   78.3   0.0     2    85    12    97    11    97 0.97 Putative DNA-binding domain
SpoIIE               PF07228.12   193 CS202_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:6744:7857:strand:+ -            370   1.4e-26   93.6   0.1   1   1   1.9e-30   3.3e-26   92.4   0.1     2   190   181   366   180   369 0.87 Stage II sporulation protein E (SpoIIE)
STAS                 PF01740.21   117 CS202_c00001_NODE_1_...cluster058_ORF6:gid::pid::loc:7863:8418:strand:+ -            184     6e-05   22.7   0.1   1   1   5.1e-09   9.1e-05   22.1   0.1    44   109    56   119     9   129 0.78 STAS domain
TerB                 PF05099.13   144 CS202_c00001_NODE_1_...cluster058_ORF7:gid::pid::loc:8450:8900:strand:- -            149   8.9e-29  100.3   3.0   1   1   5.7e-33     1e-28  100.1   3.0    11   143    10   142     1   143 0.91 Tellurite resistance protein TerB
LpxC                 PF03331.13   270 CS202_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:9002:9932:strand:+ -            309     9e-90  300.8   0.0   1   1   5.7e-94     1e-89  300.6   0.0     1   269    12   283    12   284 0.99 UDP-3-O-acyl N-acetylglycosamine deacetylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster058.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster058.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster058.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:11 2019
# [ok]
