#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidase              PF01425.21   451 CS200_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:0:1536:strand:+ -            511   9.2e-62  209.4   0.0   1   1   1.2e-65   2.2e-61  208.2   0.0     1   244   100   335   100   346 0.95 Amidase
DUF4070              PF13282.6    140 CS200_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1572:3363:strand:- -            596   2.4e-22   79.6   0.1   1   1   7.5e-26   4.5e-22   78.7   0.1     1   134   362   495   362   498 0.90 Domain of unknown function (DUF4070)
Radical_SAM          PF04055.21   167 CS200_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1572:3363:strand:- -            596     6e-14   52.8   0.0   1   1   2.6e-17   1.5e-13   51.4   0.0     2   166   171   342   170   363 0.82 Radical SAM superfamily
B12-binding          PF02310.19   121 CS200_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1572:3363:strand:- -            596   5.7e-12   45.7   0.0   1   1   1.4e-14   8.1e-11   42.0   0.0     9   120    28   128    24   129 0.89 B12 binding domain
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:- -            835   1.1e-48  165.7   0.0   1   1   4.6e-52   1.6e-48  165.1   0.0     1   254    56   302    56   305 0.89 Male sterility protein
Sulfotransfer_3      PF13469.6    217 CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:- -            835     8e-41  140.8   0.4   1   1   1.4e-43   5.1e-40  138.2   0.3     1   215   518   775   518   777 0.88 Sulfotransferase family
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:- -            835     1e-10   41.5   0.0   1   1   4.8e-14   1.7e-10   40.8   0.0     1   121    54   208    54   281 0.77 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:- -            835   2.2e-09   37.1   0.0   1   1   9.5e-13   3.4e-09   36.6   0.0     1   133    55   191    55   199 0.78 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:- -            835   1.5e-07   30.7   0.0   1   1   7.4e-11   2.7e-07   29.9   0.0     1   122    55   192    55   248 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
Acyl_transf_1        PF00698.21   319 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   1.1e-62  212.4   0.0   1   1   1.1e-65   1.8e-62  211.7   0.0     3   315   564   887   562   890 0.91 Acyl transferase domain
ketoacyl-synt        PF00109.26   253 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   7.3e-57  192.8   0.1   1   1   1.2e-59   1.9e-56  191.5   0.1     2   253    30   278    29   278 0.89 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   4.9e-50  169.9   0.0   1   1     1e-52   1.6e-49  168.2   0.0     1   179  1982  2161  1982  2162 0.91 KR domain
PS-DH                PF14765.6    298 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   8.9e-32  110.5   0.0   1   1   1.1e-34   1.8e-31  109.5   0.0     2   285   937  1226   936  1230 0.81 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   1.2e-27   96.2   0.3   1   1   1.6e-30   2.6e-27   95.2   0.3    14   114   308   408   286   411 0.89 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392     7e-17   61.6   0.1   1   1   1.3e-19   2.1e-16   60.1   0.1     1   109  1787  1895  1787  1907 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   5.1e-14   53.5   0.0   1   1   1.1e-16   1.8e-13   51.7   0.0    15   133  1833  1958  1819  1958 0.77 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   1.5e-13   51.2   0.0   1   1   2.2e-16   3.5e-13   50.0   0.0     1   108   415   526   415   531 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   2.5e-07   30.3   0.0   1   1   1.4e-09   2.3e-06   27.2   0.0     3   160  1984  2142  1982  2148 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   1.1e-05   25.6   0.1   1   1   1.7e-08   2.7e-05   24.4   0.1     2    65  2252  2313  2251  2315 0.93 Phosphopantetheine attachment site
ADH_N                PF08240.12   109 CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:- -           2392   9.1e-06   25.5   0.2   1   1   2.5e-08   4.1e-05   23.4   0.2     1    63  1660  1726  1660  1739 0.90 Alcohol dehydrogenase GroES-like domain
STAS                 PF01740.21   117 CS200_c00001_NODE_1_...cluster105_ORF6:gid::pid::loc:13449:13794:strand:- -            114   3.7e-09   36.2   0.0   1   1   2.6e-13   4.6e-09   35.9   0.0     6   113     9   100     5   104 0.95 STAS domain
DUF2891              PF11199.8    324 CS200_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13853:15197:strand:+ -            447   1.1e-90  303.9   0.2   1   1     1e-93   1.8e-89  299.9   0.2     3   322    96   435    94   437 0.88 Protein of unknown function (DUF2891)
Beta-lactamase       PF00144.24   330 CS200_c00001_NODE_1_...cluster105_ORF8:gid::pid::loc:15193:16474:strand:+ -            426   9.9e-60  202.5   0.6   1   1   8.2e-64   1.5e-59  201.9   0.6     5   316    83   411    79   420 0.85 Beta-lactamase
Beta-lactamase       PF00144.24   330 CS200_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:16484:17900:strand:- -            471   2.2e-38  132.4  11.4   1   1   2.4e-42   2.2e-38  132.4  11.4    11   323   134   460   124   466 0.83 Beta-lactamase
Big_2                PF02368.18    79 CS200_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:16484:17900:strand:- -            471   2.4e-07   30.5   7.0   1   1   7.2e-11   6.5e-07   29.2   7.0     5    79    42   119    39   119 0.91 Bacterial Ig-like domain (group 2)
Lactamase_B          PF00753.27   197 CS200_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:17913:18894:strand:- -            326   1.3e-18   67.7  11.3   1   1   2.1e-22   1.8e-18   67.2  11.3    11   197    46   239    37   239 0.91 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7    201 CS200_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:17913:18894:strand:- -            326   5.5e-08   32.6   0.7   1   1   6.2e-12   5.5e-08   32.6   0.7     4   131    55   202    54   211 0.68 Beta-lactamase superfamily domain
Peptidase_S9         PF00326.21   212 CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:- -            686   4.7e-43  147.1   0.1   1   1   2.2e-46   1.3e-42  145.7   0.0     4   208   470   672   468   676 0.91 Prolyl oligopeptidase family
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:- -            686   3.8e-23   80.9  21.2   1   4     1e-05     0.062   13.3   0.1    12    26    92   106    90   116 0.88 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:- -            686   3.8e-23   80.9  21.2   2   4   1.2e-09     7e-06   25.8   0.7    13    30   139   156   135   163 0.90 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:- -            686   3.8e-23   80.9  21.2   3   4   3.5e-07    0.0021   17.9   0.4     5    30   216   241   212   256 0.79 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:- -            686   3.8e-23   80.9  21.2   4   4   8.9e-08   0.00053   19.9   0.1     2    26   266   290   265   292 0.95 WD40-like Beta Propeller Repeat
DPPIV_N              PF00930.21   354 CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:- -            686   4.7e-19   68.4   0.1   1   1   3.2e-13   1.9e-09   36.7   0.0   256   343   196   287   177   294 0.90 Dipeptidyl peptidase IV (DPP IV) N-terminal region
Amidohydro_3         PF07969.11   473 CS200_c00001_NODE_1_...cluster105_ORF12:gid::pid::loc:21073:22621:strand:- -            515   6.5e-18   65.4   5.9   1   2   6.6e-12   5.9e-08   32.6   1.3     1    71    91   153    91   324 0.76 Amidohydrolase family
Amidohydro_3         PF07969.11   473 CS200_c00001_NODE_1_...cluster105_ORF12:gid::pid::loc:21073:22621:strand:- -            515   6.5e-18   65.4   5.9   2   2     8e-12   7.2e-08   32.3   1.4   369   473   382   492   263   492 0.93 Amidohydrolase family
DUF3179              PF11376.8    285 CS200_c00001_NODE_1_...cluster105_ORF13:gid::pid::loc:22682:23828:strand:- -            381   9.7e-66  222.0   0.0   1   1   6.2e-70   1.1e-65  221.8   0.0     1   285    62   374    62   374 0.90 Protein of unknown function (DUF3179)
CarboxypepD_reg      PF13620.6     82 CS200_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:23975:27170:strand:+ -           1064   7.3e-14   51.8   0.2   1   1   3.5e-17   2.1e-13   50.3   0.2     2    73    85   157    84   166 0.85 Carboxypeptidase regulatory-like domain
TonB_dep_Rec         PF00593.24   470 CS200_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:23975:27170:strand:+ -           1064   3.5e-08   33.8  26.4   1   1   2.7e-10   1.6e-06   28.3  26.3    63   469   541  1062   353  1063 0.63 TonB dependent receptor
Plug                 PF07715.15   108 CS200_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:23975:27170:strand:+ -           1064     3e-06   27.7   1.1   1   1   2.1e-09   1.2e-05   25.8   1.1    22   107   206   292   186   293 0.84 TonB-dependent Receptor Plug Domain
Xan_ur_permease      PF00860.20   389 CS200_c00001_NODE_1_...cluster105_ORF15:gid::pid::loc:27417:29106:strand:- -            562   1.2e-28  100.0  47.4   1   1   8.8e-33   1.6e-28   99.5  47.4     4   386     3   381     2   384 0.83 Permease family
Epimerase            PF01370.21   241 CS200_c00001_NODE_1_...cluster105_ORF16:gid::pid::loc:29555:30380:strand:+ -            274   5.4e-14   52.2   0.0   1   1     8e-18   7.2e-14   51.8   0.0    68   231     2   171     1   179 0.84 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 CS200_c00001_NODE_1_...cluster105_ORF16:gid::pid::loc:29555:30380:strand:+ -            274   1.9e-06   27.2   0.0   1   1   3.1e-10   2.8e-06   26.7   0.0   101   219    15   126     1   161 0.73 Male sterility protein
STAS                 PF01740.21   117 CS200_c00001_NODE_1_...cluster105_ORF17:gid::pid::loc:30405:30984:strand:- -            192   4.2e-07   29.6   0.0   1   1   3.9e-11   7.1e-07   28.9   0.0    49   115    16    79     5    81 0.92 STAS domain
GCV_T                PF01571.21   257 CS200_c00001_NODE_1_...cluster105_ORF18:gid::pid::loc:31189:32338:strand:- -            382   1.3e-46  159.1   0.0   1   1   1.8e-50   1.6e-46  158.8   0.0    15   256    36   268    22   269 0.92 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS200_c00001_NODE_1_...cluster105_ORF18:gid::pid::loc:31189:32338:strand:- -            382   2.7e-19   68.8   0.0   1   1   6.4e-23   5.8e-19   67.8   0.0     1    80   294   374   294   374 0.93 Glycine cleavage T-protein C-terminal barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster105.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster105.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster105.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:06 2019
# [ok]
