#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_14               PF13173.6    131 CS203_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:2105:3284:strand:- -            392   8.2e-18   64.7   0.0   1   1   1.3e-21   1.2e-17   64.2   0.0     3   129    21   134    19   136 0.90 AAA domain
DUF4143              PF13635.6    122 CS203_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:2105:3284:strand:- -            392   1.6e-15   57.4   0.0   1   1   2.6e-19   2.3e-15   56.8   0.0     2   121   177   327   176   328 0.90 Domain of unknown function (DUF4143)
Lyase_1              PF00206.20   312 CS203_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:3609:4968:strand:- -            452   1.4e-43  149.5   0.2   1   1     3e-47   5.5e-43  147.5   0.0     8   305    18   291    13   295 0.89 Lyase
Dioxygenase_C        PF00775.21   182 CS203_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:5006:5564:strand:- -            185   3.5e-16   59.2   0.0   1   1   8.3e-19   1.5e-14   53.9   0.0     3   162    11   160     9   176 0.73 Dioxygenase
Dioxygenase_C        PF00775.21   182 CS203_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:5568:6279:strand:- -            236   2.1e-57  193.5   0.0   1   1   2.8e-61   2.5e-57  193.3   0.0     2   182    46   228    45   228 0.97 Dioxygenase
PCDO_beta_N          PF12391.8     34 CS203_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:5568:6279:strand:- -            236   3.4e-09   36.2   8.0   1   1   3.8e-13   3.4e-09   36.2   8.0     2    34     9    41     8    41 0.97 Protocatechuate 3,4-dioxygenase beta subunit N terminal
Fic                  PF02661.18    97 CS203_c00001_NODE_1_...cluster085_ORF8:gid::pid::loc:7464:8508:strand:- -            347     1e-20   74.4   0.1   1   1     1e-24   1.8e-20   73.6   0.1     2    95   130   244   129   246 0.85 Fic/DOC family
Abhydrolase_6        PF12697.7    220 CS203_c00001_NODE_1_...cluster085_ORF9:gid::pid::loc:8672:9464:strand:- -            263   6.2e-18   66.2   4.7   1   1   1.2e-21   7.2e-18   66.0   4.7     1   219    24   252    24   253 0.69 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 CS203_c00001_NODE_1_...cluster085_ORF9:gid::pid::loc:8672:9464:strand:- -            263   6.8e-16   58.7   0.0   1   1     3e-18   1.8e-14   54.0   0.0     3   253    24   243    22   247 0.88 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 CS203_c00001_NODE_1_...cluster085_ORF9:gid::pid::loc:8672:9464:strand:- -            263   7.6e-12   45.0   0.0   1   1   2.5e-14   1.5e-10   40.8   0.0    32   233    48   241    18   246 0.74 Serine aminopeptidase, S33
MarR                 PF01047.22    59 CS203_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:9527:9968:strand:+ -            146   2.8e-14   52.8   0.0   1   1   1.1e-17   4.8e-14   52.0   0.0     2    58    35    91    34    91 0.97 MarR family
MarR_2               PF12802.7     62 CS203_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:9527:9968:strand:+ -            146   8.6e-14   51.2   0.0   1   1   3.3e-17   1.5e-13   50.4   0.0     2    62    33    91    32    91 0.98 MarR family
HTH_27               PF13463.6     68 CS203_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:9527:9968:strand:+ -            146   1.3e-10   41.6   0.0   1   1     5e-14   2.2e-10   40.9   0.0     1    68    34   100    34   100 0.98 Winged helix DNA-binding domain
HTH_24               PF13412.6     48 CS203_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:9527:9968:strand:+ -            146   7.3e-06   25.5   0.0   1   1   3.8e-09   1.7e-05   24.3   0.0     8    48    41    81    38    81 0.96 Winged helix-turn-helix DNA-binding
p450                 PF00067.22   463 CS203_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:9973:11146:strand:+ -            390   3.7e-22   78.7   0.0   1   2   5.2e-11   9.3e-07   27.9   0.0   199   300   167   258    33   259 0.81 Cytochrome P450
p450                 PF00067.22   463 CS203_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:9973:11146:strand:+ -            390   3.7e-22   78.7   0.0   2   2   1.9e-16   3.5e-12   45.8   0.0   323   427   263   356   262   367 0.91 Cytochrome P450
SSF                  PF00474.17   406 CS203_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:11368:12811:strand:+ -            480   3.3e-30  105.3  27.5   1   1   2.6e-34   4.7e-30  104.8  26.7     1   403    31   425    31   428 0.85 Sodium:solute symporter family
CarboxypepD_reg      PF13620.6     82 CS203_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:13623:17016:strand:+ -           1130   2.1e-19   69.6   1.4   1   1   6.1e-23   5.5e-19   68.2   1.4     2    82    31   111    30   111 0.98 Carboxypeptidase regulatory-like domain
Plug                 PF07715.15   108 CS203_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:13623:17016:strand:+ -           1130   1.8e-08   34.9   0.7   1   1   9.4e-12   8.4e-08   32.7   0.7    11   106   139   232   129   233 0.86 TonB-dependent Receptor Plug Domain
Zn-ribbon_8          PF09723.10    40 CS203_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:19759:19990:strand:- -             76   2.2e-12   46.9   1.5   1   1   1.2e-16   2.2e-12   46.9   1.5     1    39     1    39     1    40 0.92 Zinc ribbon domain
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster085_ORF19:gid::pid::loc:20000:22760:strand:- -            919   4.1e-77  259.6   0.0   1   1   7.1e-81   6.4e-77  258.9   0.0     3   421   123   561   121   563 0.85 AMP-binding enzyme
MOSC_N               PF03476.16   120 CS203_c00001_NODE_1_...cluster085_ORF20:gid::pid::loc:22847:23645:strand:+ -            265   4.5e-10   39.5   0.0   1   1   7.9e-14   7.1e-10   38.8   0.0     4    73    10    80     7   143 0.82 MOSC N-terminal beta barrel domain
MOSC                 PF03473.17   131 CS203_c00001_NODE_1_...cluster085_ORF20:gid::pid::loc:22847:23645:strand:+ -            265   6.5e-06   26.2   0.0   1   1   1.4e-09   1.2e-05   25.3   0.0    14   130   129   261   122   262 0.71 MOSC domain
YmdB                 PF13277.6    253 CS203_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:23704:24508:strand:+ -            267  7.5e-103  343.3   0.0   1   1  4.7e-107  8.4e-103  343.1   0.0     1   252     4   253     4   254 0.98 YmdB-like protein
ATP_bind_3           PF01171.20   182 CS203_c00001_NODE_1_...cluster085_ORF22:gid::pid::loc:24525:25377:strand:+ -            283     2e-12   47.3   0.0   1   1   1.9e-16   3.5e-12   46.5   0.0     2   162    27   189    26   208 0.82 PP-loop family
Na_Pi_cotrans        PF02690.15   139 CS203_c00001_NODE_1_...cluster085_ORF23:gid::pid::loc:25484:26642:strand:+ -            385   5.8e-43  146.3  22.4   1   2   3.7e-29   6.7e-25   87.8   3.4     2   107    31   148    30   169 0.84 Na+/Pi-cotransporter
Na_Pi_cotrans        PF02690.15   139 CS203_c00001_NODE_1_...cluster085_ORF23:gid::pid::loc:25484:26642:strand:+ -            385   5.8e-43  146.3  22.4   2   2   7.7e-22   1.4e-17   64.1  11.1     4   104   222   329   206   377 0.75 Na+/Pi-cotransporter
Sulfatase            PF00884.23   309 CS203_c00001_NODE_1_...cluster085_ORF24:gid::pid::loc:26648:28247:strand:- -            532   2.7e-63  214.2   0.0   1   1   3.8e-67   3.4e-63  213.9   0.0     1   309    36   411    36   411 0.92 Sulfatase
GFO_IDH_MocA         PF01408.22   120 CS203_c00001_NODE_1_...cluster085_ORF25:gid::pid::loc:28249:29605:strand:- -            451   2.1e-21   77.0   0.0   1   1     2e-25   3.5e-21   76.2   0.0     2   119    45   166    44   167 0.90 Oxidoreductase family, NAD-binding Rossmann fold
Peptidase_S58        PF03576.14   299 CS203_c00001_NODE_1_...cluster085_ORF26:gid::pid::loc:29708:29924:strand:- -             71   1.6e-08   34.4   1.7   1   1   9.9e-13   1.8e-08   34.3   1.7   228   291     2    62     1    68 0.92 Peptidase family S58
Sigma70_r4_2         PF08281.12    54 CS203_c00001_NODE_1_...cluster085_ORF29:gid::pid::loc:32215:32833:strand:+ -            205   1.5e-15   56.6   1.2   1   1   5.1e-19   2.3e-15   56.0   1.2     3    52   132   181   130   183 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 CS203_c00001_NODE_1_...cluster085_ORF29:gid::pid::loc:32215:32833:strand:+ -            205   2.3e-08   33.4   0.4   1   1     9e-12     4e-08   32.6   0.4     2    49   137   184   136   185 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 CS203_c00001_NODE_1_...cluster085_ORF29:gid::pid::loc:32215:32833:strand:+ -            205   7.9e-08   32.0   0.1   1   1   4.1e-11   1.8e-07   30.8   0.2     9    70    41   100    33   101 0.90 Sigma-70 region 2
Sigma70_ECF          PF07638.11   185 CS203_c00001_NODE_1_...cluster085_ORF29:gid::pid::loc:32215:32833:strand:+ -            205   2.6e-05   24.2   0.8   1   1   8.5e-09   3.8e-05   23.7   0.8    89   177    93   181    79   191 0.77 ECF sigma factor
FKBP_C               PF00254.28    94 CS203_c00001_NODE_1_...cluster085_ORF33:gid::pid::loc:34423:34762:strand:+ -            112   7.7e-12   45.4   0.0   1   1   5.5e-16   9.8e-12   45.0   0.0     8    92    22    99    16   101 0.89 FKBP-type peptidyl-prolyl cis-trans isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster085.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster085.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster085.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:37:55 2019
# [ok]
