#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lon_C                PF05362.13   205 CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:- -            816   1.1e-89  299.4   0.9   1   1   1.2e-92   4.4e-89  297.5   0.5     2   204   594   796   593   797 0.99 Lon protease (S16) C-terminal proteolytic domain
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:- -            816   9.7e-22   77.8   0.1   1   1   1.2e-24   4.2e-21   75.8   0.0     1   127   371   508   371   512 0.95 ATPase family associated with various cellular activities (AAA)
LON_substr_bdg       PF02190.16   208 CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:- -            816     8e-19   68.3   0.4   1   1   4.8e-22   1.7e-18   67.2   0.4     9   208    25   223    14   223 0.85 ATP-dependent protease La (LON) substrate-binding domain
ChlI                 PF13541.6    121 CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:- -            816   9.3e-13   48.1   0.1   1   1   6.1e-16   2.2e-12   46.9   0.1     1   121   637   764   637   764 0.98 Subunit ChlI of Mg-chelatase
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:- -            816   7.4e-10   39.0   0.3   1   1   9.6e-12   3.4e-08   33.6   0.0     2   138   371   505   370   505 0.79 AAA domain (dynein-related subfamily)
AAA_2                PF07724.14   171 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   1.6e-47  161.8   0.0   1   1   1.4e-50   2.8e-47  161.0   0.0     3   170   203   399   201   400 0.97 AAA domain (Cdc48 subfamily)
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   1.5e-17   64.2   0.1   1   1   1.6e-20   3.2e-17   63.2   0.1     1   110   206   341   206   358 0.84 ATPase family associated with various cellular activities (AAA)
zf-C4_ClpX           PF06689.13    39 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   4.1e-15   55.4  18.6   1   2   2.2e-11   4.4e-08   32.9   1.0     2    32    10    39     9    43 0.91 ClpX C4-type zinc finger
zf-C4_ClpX           PF06689.13    39 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   4.1e-15   55.4  18.6   2   2   3.8e-10   7.7e-07   28.9   6.4     2    33    49    79    48    89 0.81 ClpX C4-type zinc finger
ClpB_D2-small        PF10431.9     81 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   1.5e-14   53.8   0.1   1   1     2e-17   3.9e-14   52.5   0.1     1    74   406   483   406   489 0.92 C-terminal, D2-small domain, of ClpB protein
MCM                  PF00493.23   224 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   9.1e-09   34.7   0.1   1   1   7.7e-12   1.5e-08   34.0   0.1    19   137   162   284   156   290 0.85 MCM P-loop domain
RuvB_N               PF05496.12   159 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   2.5e-07   30.6   0.3   1   1   3.9e-10   7.7e-07   29.0   0.3     5   101   164   285   161   288 0.72 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:- -            511   4.7e-07   29.9   0.1   1   1   9.7e-10   1.9e-06   27.9   0.1     1    79   205   282   205   287 0.82 AAA domain (dynein-related subfamily)
CLP_protease         PF00574.23   182 CS203_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:4594:5194:strand:- -            199     1e-77  260.1   0.2   1   1   6.6e-82   1.2e-77  259.9   0.2     2   181    13   194    12   195 0.96 Clp protease
Trigger_N            PF05697.13   141 CS203_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:5199:6504:strand:- -            434     5e-33  114.4   4.3   1   1   1.3e-35   7.7e-32  110.6   0.0     2   140     2   147     1   148 0.93 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.14   162 CS203_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:5199:6504:strand:- -            434     5e-18   65.6   7.8   1   1   1.9e-21   1.2e-17   64.5   7.8    11   161   276   422   268   423 0.94 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.28    94 CS203_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:5199:6504:strand:- -            434     2e-06   28.0   0.0   1   1   8.9e-10   5.3e-06   26.7   0.0     4    93   163   243   161   244 0.90 FKBP-type peptidyl-prolyl cis-trans isomerase
MacB_PCD             PF12704.7    195 CS203_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:7771:9073:strand:+ -            433   3.3e-34  118.9   0.3   1   1   3.7e-38   3.3e-34  118.9   0.3     1   194    21   267    21   268 0.85 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS203_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:7771:9073:strand:+ -            433   3.2e-11   43.6   5.7   1   1   3.6e-15   3.2e-11   43.6   5.7     2    95   331   425   330   426 0.93 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS203_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:9365:10670:strand:+ -            434   2.6e-32  112.8   0.1   1   1   2.9e-36   2.6e-32  112.8   0.1     1   192    21   266    21   269 0.83 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS203_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:9365:10670:strand:+ -            434   3.2e-11   43.5   6.2   1   1   3.6e-15   3.2e-11   43.5   6.2     2    96   332   427   331   427 0.95 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS203_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:10682:11999:strand:+ -            438   1.7e-29  103.5   0.1   1   1   1.9e-33   1.7e-29  103.5   0.1     1   182    21   260    21   273 0.75 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS203_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:10682:11999:strand:+ -            438   7.4e-14   52.0   3.9   1   1   8.3e-18   7.4e-14   52.0   3.9     2    96   336   431   335   431 0.96 FtsX-like permease family
HlyD_3               PF13437.6    106 CS203_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:12112:13996:strand:+ -            627   2.6e-18   66.7   8.8   1   1   1.8e-18   6.3e-15   55.8   0.1     1   106   355   465   355   465 0.96 HlyD family secretion protein
HlyD_D23             PF16576.5    214 CS203_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:12112:13996:strand:+ -            627   2.7e-13   49.6  17.3   1   1   1.8e-15   6.3e-12   45.2   0.8    97   214   342   468   272   468 0.80 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.6     50 CS203_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:12112:13996:strand:+ -            627   1.5e-09   37.5   0.4   1   1   4.2e-13   1.5e-09   37.5   0.4     3    50    62   109    57   109 0.96 Biotin-lipoyl like
HlyD                 PF00529.20    80 CS203_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:12112:13996:strand:+ -            627   2.2e-07   30.6   0.0   1   1     1e-09   3.6e-06   26.8   0.0     2    78    14   472     9   474 0.94 HlyD membrane-fusion protein of T1SS
Lactamase_B_2        PF12706.7    201 CS203_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:14171:14798:strand:- -            208   1.7e-31  109.3   0.1   1   1   2.5e-35   2.2e-31  109.0   0.1    25   201     6   173     2   173 0.93 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS203_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:14171:14798:strand:- -            208   3.4e-06   27.2   0.1   1   1   6.9e-10   6.1e-06   26.4   0.1    45   108    12    81     8   172 0.80 Metallo-beta-lactamase superfamily
GNAT_acetyltran      PF12746.7    243 CS203_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:14943:15843:strand:+ -            299   5.9e-16   58.8   0.1   1   1   1.5e-19   8.9e-16   58.2   0.1   148   237   196   287   178   293 0.91 GNAT acetyltransferase
Acetyltransf_3       PF13302.7    138 CS203_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:14943:15843:strand:+ -            299   1.3e-07   32.3   0.1   1   1   5.4e-11   3.2e-07   31.1   0.1    78   138   227   285   164   285 0.82 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 CS203_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:14943:15843:strand:+ -            299   9.1e-08   32.0   0.0   1   1   2.5e-11   1.5e-07   31.3   0.0    26    83   233   290   207   294 0.89 FR47-like protein
DegT_DnrJ_EryC1      PF01041.17   361 CS203_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:15850:17110:strand:- -            419   2.5e-79  267.2   0.0   1   1   5.8e-83   5.2e-79  266.2   0.0     2   360    28   411    27   412 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 CS203_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:15850:17110:strand:- -            419   1.3e-08   34.4   0.0   1   1   2.6e-12   2.3e-08   33.6   0.0    37   187    45   172    26   174 0.84 Aminotransferase class I and II
HAD                  PF12710.7    188 CS203_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:19118:19961:strand:- -            280   1.5e-36  126.6   0.0   1   1   3.4e-40     2e-36  126.1   0.0     1   188    65   251    65   251 0.85 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.12   255 CS203_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:19118:19961:strand:- -            280   9.9e-14   51.7   0.0   1   1   1.4e-11   8.4e-08   32.3   0.0   187   232   218   263   209   271 0.91 haloacid dehalogenase-like hydrolase
AMP-binding          PF00501.28   423 CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:- -           1445     6e-88  295.3   0.1   1   1   2.6e-91   9.3e-88  294.6   0.1     3   421   573   998   571   999 0.83 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:- -           1445     5e-62  209.4   0.0   1   1   2.5e-65   8.9e-62  208.6   0.0     1   257    14   356    14   356 0.96 Male sterility protein
Acyltransferase      PF01553.21   135 CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:- -           1445   5.2e-20   71.4   0.0   1   1   4.6e-23   1.7e-19   69.8   0.0     2   134  1243  1375  1242  1376 0.89 Acyltransferase
Sterile              PF03015.19    93 CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:- -           1445     8e-15   54.8   0.0   1   1     5e-18   1.8e-14   53.7   0.0    26    92   464   531   432   532 0.82 Male sterility protein
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:- -           1445   5.2e-09   36.3   1.4   1   1     4e-12   1.4e-08   34.9   1.4     2    67  1130  1196  1129  1196 0.97 Phosphopantetheine attachment site
SpoIIE               PF07228.12   193 CS203_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:24529:25729:strand:+ -            399   2.3e-44  151.6   0.0   1   1   4.6e-48   4.1e-44  150.8   0.0     2   192   199   398   198   399 0.96 Stage II sporulation protein E (SpoIIE)
cNMP_binding         PF00027.29    89 CS203_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:24529:25729:strand:+ -            399   9.9e-16   57.6   0.0   1   1   3.1e-19   2.8e-15   56.2   0.0     2    88    35   117    34   118 0.92 Cyclic nucleotide-binding domain
Wzy_C                PF04932.15   155 CS203_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:27125:28736:strand:+ -            536   2.3e-17   63.1   2.9   1   1   1.3e-21   2.3e-17   63.1   2.9     2   155   301   459   300   459 0.72 O-Antigen ligase
CYTH                 PF01928.21   179 CS203_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:30003:30567:strand:- -            187   8.1e-12   45.4   0.4   1   1   1.5e-15   2.7e-11   43.7   0.4    16   179    12   180     2   180 0.76 CYTH domain
Nuc_H_symport        PF03825.16   400 CS203_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:33420:34680:strand:+ -            419   2.5e-96  323.1  28.8   1   1  4.9e-100   2.9e-96  322.9  28.8     3   398     9   403     7   405 0.94 Nucleoside H+ symporter
MFS_1_like           PF12832.7    385 CS203_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:33420:34680:strand:+ -            419   3.6e-31  108.4  28.3   1   1     6e-35   3.6e-31  108.4  28.3     3   377    12   369    10   373 0.90 MFS_1 like family
MFS_1                PF07690.16   353 CS203_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:33420:34680:strand:+ -            419   5.2e-18   65.1  48.1   1   1   4.7e-16   2.8e-12   46.2  15.1    26   179   246   407   231   417 0.84 Major Facilitator Superfamily
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941   2.8e-33  115.6   2.7   1   2   9.5e-15   2.9e-11   44.0   0.1     2   139    67   201    66   226 0.81 von Willebrand factor type A domain
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941   2.8e-33  115.6   2.7   2   2   2.8e-23   8.5e-20   71.7   0.3     2   173   442   607   441   609 0.88 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941     2e-31  108.8   1.5   1   2   3.2e-15   9.5e-12   45.5   0.1     1   106    67   173    67   174 0.83 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941     2e-31  108.8   1.5   2   2   3.4e-20     1e-16   61.5   0.1     1   107   442   548   442   548 0.97 von Willebrand factor type A domain
VWA_3                PF13768.6    155 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941   2.6e-20   72.9   1.8   1   2   3.6e-09   1.1e-05   25.5   0.1     2   114    66   181    65   194 0.82 von Willebrand factor type A domain
VWA_3                PF13768.6    155 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941   2.6e-20   72.9   1.8   2   2   1.7e-15     5e-12   46.0   0.1     2   155   441   596   440   596 0.84 von Willebrand factor type A domain
GATase1_like         PF07090.11   247 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941     2e-16   60.2   1.3   1   1   4.3e-15   1.3e-11   44.5   0.4   147   245   616   711   598   713 0.91 Putative glutamine amidotransferase
VWA_CoxE             PF05762.14   223 CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+ -            941   1.3e-12   47.6   0.2   1   1   7.3e-11   2.2e-07   30.5   0.0    47   172   428   559   412   576 0.79 VWA domain containing CoxE-like protein
STAS                 PF01740.21   117 CS203_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:37748:38102:strand:- -            117   3.5e-11   42.7   0.0   1   1   4.9e-15   4.4e-11   42.4   0.0     4   113     5   103     3   107 0.91 STAS domain
STAS_2               PF13466.6     80 CS203_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:37748:38102:strand:- -            117   2.3e-07   31.0   0.0   1   1   3.8e-11   3.4e-07   30.5   0.0     5    78    18    93    16    94 0.89 STAS domain
Yip1                 PF04893.17   172 CS203_c00001_NODE_1_...cluster003_ORF29:gid::pid::loc:38983:39685:strand:- -            233     8e-17   61.5  13.0   1   1   5.4e-21   9.7e-17   61.2  13.0     2   171    12   223    11   224 0.87 Yip1 domain
Sigma54_activat      PF00158.26   168 CS203_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:41528:42668:strand:+ -            379   4.1e-62  208.8   0.1   1   1   2.3e-65   8.3e-62  207.8   0.1     5   165    10   170     6   173 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 CS203_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:41528:42668:strand:+ -            379   2.6e-19   69.7   0.0   1   1   5.6e-22     2e-18   66.8   0.0     4   138    10   177     9   177 0.91 Sigma-54 interaction domain
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:41528:42668:strand:+ -            379   1.5e-09   38.0   0.0   1   1     2e-12   7.2e-09   35.8   0.0     2   132    30   157    29   166 0.78 AAA domain (dynein-related subfamily)
Mg_chelatase         PF01078.21   207 CS203_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:41528:42668:strand:+ -            379   1.4e-06   27.9   0.0   1   1   4.5e-09   1.6e-05   24.4   0.0    93   158    85   148    78   162 0.90 Magnesium chelatase, subunit ChlI
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:41528:42668:strand:+ -            379   3.2e-06   27.6   0.0   1   1   1.9e-09   6.7e-06   26.6   0.0     3   111    32   148    30   166 0.76 ATPase family associated with various cellular activities (AAA)
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:42736:43729:strand:- -            330   2.7e-20   71.8   9.2   1   3   2.1e-08   0.00018   21.3   0.0    14    29    60    75    54    86 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:42736:43729:strand:- -            330   2.7e-20   71.8   9.2   2   3   1.3e-10   1.2e-06   28.3   0.0     2    38    99   134    98   134 0.94 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:42736:43729:strand:- -            330   2.7e-20   71.8   9.2   3   3   7.2e-06     0.065   13.2   0.0    13    26   203   216   192   217 0.92 WD40-like Beta Propeller Repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster003.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster003.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster003.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:06 2019
# [ok]
