#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YgbB                 PF02542.16   155 CS202_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:706:1201:strand:+ -            164   1.7e-55  187.5   0.0   1   1   1.1e-59   1.9e-55  187.4   0.0     1   154     1   154     1   155 0.99 YgbB family
Hexapep              PF00132.24    36 CS202_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1276:1843:strand:+ -            188   3.5e-12   45.5   9.6   1   1   4.1e-12   7.3e-08   31.8   2.7     1    35    93   127    93   128 0.94 Bacterial transferase hexapeptide (six repeats)
DeoC                 PF01791.9    235 CS202_c00001_NODE_1_...cluster059_ORF3:gid::pid::loc:1846:2782:strand:+ -            311   2.9e-32  112.2   0.0   1   1   1.9e-36   3.4e-32  111.9   0.0     2   235    43   290    42   290 0.90 DeoC/LacD family aldolase
ELFV_dehydrog        PF00208.21   243 CS202_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:2792:4049:strand:- -            418   3.1e-65  220.3   0.0   1   1   4.8e-69   4.3e-65  219.8   0.0     1   243   183   415   183   415 0.97 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.18   130 CS202_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:2792:4049:strand:- -            418   1.8e-55  186.3   0.0   1   1   4.2e-59   3.8e-55  185.3   0.0     1   129    37   164    37   165 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PseudoU_synth_1      PF01416.20   108 CS202_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:4131:4917:strand:- -            261   5.8e-41  139.3   0.0   1   2   8.4e-13   1.5e-08   35.0   0.0     4   108    19   114    16   114 0.92 tRNA pseudouridine synthase
PseudoU_synth_1      PF01416.20   108 CS202_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:4131:4917:strand:- -            261   5.8e-41  139.3   0.0   2   2   8.6e-34   1.5e-29  102.6   0.0     1   108   153   255   153   255 0.96 tRNA pseudouridine synthase
Amidase_3            PF01520.18   175 CS202_c00001_NODE_1_...cluster059_ORF6:gid::pid::loc:4891:5956:strand:- -            354   4.4e-49  167.0   0.0   1   1   4.9e-53   8.8e-49  166.0   0.0     2   174   119   348   118   349 0.93 N-acetylmuramoyl-L-alanine amidase
TatD_DNase           PF01026.21   255 CS202_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:6841:7612:strand:- -            256   3.4e-86  288.8   0.0   1   1   2.1e-90   3.8e-86  288.6   0.0     1   254     3   253     3   254 0.98 TatD related DNase
PAP2                 PF01569.21   136 CS202_c00001_NODE_1_...cluster059_ORF10:gid::pid::loc:7683:8208:strand:+ -            174   1.2e-20   73.6   2.3   1   1   1.4e-24   1.2e-20   73.6   2.3     5   134    60   171    56   173 0.91 PAP2 superfamily
PAP2_3               PF14378.6    190 CS202_c00001_NODE_1_...cluster059_ORF10:gid::pid::loc:7683:8208:strand:+ -            174   3.2e-09   36.8  10.0   1   1   9.9e-13   8.9e-09   35.3  10.0   119   186    94   159     1   163 0.92 PAP2 superfamily
Peptidase_M48        PF01435.18   196 CS202_c00001_NODE_1_...cluster059_ORF11:gid::pid::loc:8408:9293:strand:- -            294   8.5e-43  146.4   0.1   1   1   8.6e-47   1.5e-42  145.6   0.1     7   194    91   293    85   294 0.87 Peptidase family M48
Cupredoxin_1         PF13473.6    104 CS202_c00001_NODE_1_...cluster059_ORF12:gid::pid::loc:9485:10004:strand:+ -            172   1.9e-11   44.0   0.0   1   1   2.7e-15   2.4e-11   43.6   0.0    20    94    72   151    35   159 0.87 Cupredoxin-like domain
SQS_PSY              PF00494.19   263 CS202_c00001_NODE_1_...cluster059_ORF13:gid::pid::loc:10000:11050:strand:+ -            349   2.5e-52  178.0   3.6   1   1   1.6e-56   2.9e-52  177.8   3.6     1   262    19   319    19   320 0.87 Squalene/phytoene synthase
MazG                 PF03819.17    74 CS202_c00001_NODE_1_...cluster059_ORF20:gid::pid::loc:14338:15226:strand:- -            295   3.5e-34  116.8   1.5   1   2   8.8e-30   7.9e-26   90.0   0.8     1    74    31   104    31   104 0.99 MazG nucleotide pyrophosphohydrolase domain
MazG                 PF03819.17    74 CS202_c00001_NODE_1_...cluster059_ORF20:gid::pid::loc:14338:15226:strand:- -            295   3.5e-34  116.8   1.5   2   2   1.6e-09   1.4e-05   25.1   0.0     2    69   168   242   167   246 0.82 MazG nucleotide pyrophosphohydrolase domain
DUF1844              PF08899.11    73 CS202_c00001_NODE_1_...cluster059_ORF21:gid::pid::loc:15351:15747:strand:+ -            131     1e-24   86.6   0.2   1   1   8.1e-29   1.5e-24   86.1   0.2     2    73    52   123    51   123 0.99 Domain of unknown function (DUF1844)
HATPase_c            PF02518.26   112 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   4.7e-20   72.2   0.1   1   1   5.8e-23   1.5e-19   70.6   0.0     2   110   650   755   649   756 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.25    53 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   2.3e-15   56.7   0.1   1   1   2.2e-17   5.7e-14   52.2   0.1     2    52   341   391   340   392 0.96 HAMP domain
PAS                  PF00989.25   113 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   1.2e-09   38.2   0.4   1   1   1.3e-12   3.2e-09   36.8   0.1     4   113   419   527   416   527 0.97 PAS fold
HisKA                PF00512.25    67 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   4.5e-08   33.0   0.0   1   1   5.1e-11   1.3e-07   31.5   0.0     3    65   540   607   538   609 0.83 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.10   110 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   1.7e-07   31.5   0.3   1   1   6.2e-10   1.6e-06   28.3   0.0     3   108   424   530   422   532 0.91 PAS fold
HATPase_c_5          PF14501.6    101 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   3.7e-07   30.0   0.0   1   1   3.3e-10   8.5e-07   28.8   0.0     5    88   653   740   649   745 0.84 GHKL domain
PAS_8                PF13188.7     67 CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+ -            756   1.6e-05   24.8   0.0   1   1   1.8e-08   4.7e-05   23.3   0.0     2    49   417   462   416   481 0.74 PAS domain
Sigma54_activat      PF00158.26   168 CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+ -            453   3.3e-69  231.9   0.2   1   1   1.6e-72   4.7e-69  231.4   0.2     1   168   140   307   140   307 0.99 Sigma-54 interaction domain
Response_reg         PF00072.24   112 CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+ -            453   1.3e-31  109.0   0.2   1   1     1e-34   3.1e-31  107.8   0.2     1   108     5   111     5   115 0.97 Response regulator receiver domain
Sigma54_activ_2      PF14532.6    138 CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+ -            453   1.3e-24   86.8   0.0   1   1   9.5e-28   2.8e-24   85.8   0.0     1   138   141   311   141   311 0.92 Sigma-54 interaction domain
AAA_5                PF07728.14   138 CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+ -            453   3.4e-08   33.6   0.1   1   1   6.7e-10     2e-06   27.8   0.0     2   122   164   282   163   298 0.80 AAA domain (dynein-related subfamily)
HTH_8                PF02954.19    42 CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+ -            453   5.3e-07   29.3   0.2   1   1   5.1e-10   1.5e-06   27.8   0.2     4    40   407   443   404   444 0.96 Bacterial regulatory protein, Fis family
AAA                  PF00004.29   132 CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+ -            453   1.3e-06   28.9   0.0   1   1   1.2e-09   3.7e-06   27.4   0.0     1   121   164   294   164   303 0.77 ATPase family associated with various cellular activities (AAA)
tRNA_U5-meth_tr      PF05958.11   357 CS202_c00001_NODE_1_...cluster059_ORF24:gid::pid::loc:19666:20977:strand:+ -            436   1.5e-22   80.1   0.0   1   1   1.1e-24   6.5e-21   74.7   0.0     2   350    83   429    82   436 0.78 tRNA (Uracil-5-)-methyltransferase
MTS                  PF05175.14   169 CS202_c00001_NODE_1_...cluster059_ORF24:gid::pid::loc:19666:20977:strand:+ -            436   3.9e-08   33.0   0.0   1   1   1.1e-11   6.7e-08   32.3   0.0    31   106   291   368   281   382 0.87 Methyltransferase small domain
Cons_hypoth95        PF03602.15   182 CS202_c00001_NODE_1_...cluster059_ORF24:gid::pid::loc:19666:20977:strand:+ -            436   8.5e-06   25.5   0.0   1   1   3.1e-09   1.9e-05   24.4   0.0    30   136   280   380   274   396 0.80 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster059.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster059.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster059.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:48 2019
# [ok]
