#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Laminin_G_3          PF13385.6    152 CS200_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:719:1496:strand:+ -            258   8.2e-28   97.5   0.3   1   1   1.4e-31   1.3e-27   96.8   0.3     2   146    84   227    83   231 0.84 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_2          PF02210.24   126 CS200_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:719:1496:strand:+ -            258   1.5e-05   25.6   0.0   1   1     3e-09   2.7e-05   24.7   0.0    20    99   130   206   119   225 0.87 Laminin G domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   2.1e-50  171.7  12.6   1   3   8.9e-11   3.2e-07   29.8   0.0   148   230   205   287   198   291 0.81 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   2.1e-50  171.7  12.6   2   3   1.1e-13   3.9e-10   39.3   1.3   188   286   292   389   289   395 0.79 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   2.1e-50  171.7  12.6   3   3   8.3e-32     3e-28   98.9   1.0   135   318   396   567   394   568 0.87 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   1.3e-26   92.1  15.8   1   6   4.2e-05      0.15   11.8   0.0     3    22   266   285   266   288 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   1.3e-26   92.1  15.8   2   6     3e-07    0.0011   18.7   0.0     3    23   315   335   313   357 0.73 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   1.3e-26   92.1  15.8   3   6    0.0012       4.4    7.1   0.3     7    21   374   388   371   390 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   1.3e-26   92.1  15.8   4   6    0.0022         8    6.3   0.1     7    40   421   456   416   460 0.74 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   1.3e-26   92.1  15.8   5   6   4.8e-11   1.7e-07   30.8   0.0     5    40   469   507   466   511 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+ -            571   1.3e-26   92.1  15.8   6   6     1e-05     0.036   13.8   0.1     4    26   518   540   515   555 0.82 Prenyltransferase and squalene oxidase repeat
Glycos_transf_2      PF00535.26   170 CS200_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:3241:3913:strand:+ -            223   1.1e-19   70.8   0.0   1   1   1.9e-23   1.7e-19   70.2   0.0     1   139     3   126     3   150 0.82 Glycosyl transferase family 2
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:- -           1003   1.1e-76  253.2   7.3   1   5     6e-15   5.4e-11   42.7   0.3     2    81   230   323   229   324 0.91 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:- -           1003   1.1e-76  253.2   7.3   2   5   3.3e-12   2.9e-08   34.0   0.1     1    80   328   424   328   426 0.94 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:- -           1003   1.1e-76  253.2   7.3   3   5   3.7e-16   3.3e-12   46.6   0.0     2    79   430   519   429   522 0.96 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:- -           1003   1.1e-76  253.2   7.3   4   5   4.1e-19   3.7e-15   56.1   0.0     1    80   527   621   527   623 0.97 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:- -           1003   1.1e-76  253.2   7.3   5   5   1.7e-16   1.5e-12   47.7   0.0     1    77   629   716   629   721 0.96 Bacterial type II/III secretion system short domain
Secretin             PF00263.21   170 CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:- -           1003   1.3e-34  119.3   0.5   1   1     3e-38   2.6e-34  118.3   0.5     2   170   794   969   793   969 0.84 Bacterial type II and III secretion system protein
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   1.2e-74  246.7   8.9   1   6   4.4e-13   3.9e-09   36.8   0.4     3    74   166   217   164   224 0.94 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   1.2e-74  246.7   8.9   2   6   4.9e-14   4.4e-10   39.8   0.4     2    81   230   323   229   324 0.92 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   1.2e-74  246.7   8.9   3   6   6.4e-14   5.7e-10   39.5   0.2     1    80   328   426   328   428 0.88 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   1.2e-74  246.7   8.9   4   6   8.5e-12   7.7e-08   32.6   0.0     1    79   431   518   431   520 0.96 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   1.2e-74  246.7   8.9   5   6   5.3e-18   4.7e-14   52.5   0.0     1    80   526   619   526   621 0.94 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   1.2e-74  246.7   8.9   6   6   1.4e-15   1.3e-11   44.8   0.0     2    77   628   713   627   718 0.91 Bacterial type II/III secretion system short domain
Secretin             PF00263.21   170 CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:- -           1001   7.8e-34  116.8   0.5   1   1   1.8e-37   1.6e-33  115.8   0.5     2   170   791   966   790   966 0.84 Bacterial type II and III secretion system protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster130.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS200_c00001_NODE_1_...cluster130.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS200_c00001_NODE_1_...cluster130.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:42 2019
# [ok]
