#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.21   241 CS203_c00001_NODE_1_...cluster164_ORF2:gid::pid::loc:381:1425:strand:- -            347   8.1e-17   61.5   0.0   1   1     9e-20   5.4e-16   58.8   0.0     2   240     9   261     8   263 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS203_c00001_NODE_1_...cluster164_ORF2:gid::pid::loc:381:1425:strand:- -            347   4.2e-08   32.5   0.0   1   1   1.1e-11   6.5e-08   31.9   0.0     1   169     9   194     9   221 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 CS203_c00001_NODE_1_...cluster164_ORF2:gid::pid::loc:381:1425:strand:- -            347   5.3e-07   29.1   0.0   1   1   1.6e-10   9.7e-07   28.2   0.0     1   128     8   143     8   149 0.78 Polysaccharide biosynthesis protein
Amino_oxidase        PF01593.24   452 CS203_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:1431:2823:strand:- -            463   4.6e-44  151.4   0.1   1   1   1.8e-47   5.3e-44  151.2   0.1     1   450    19   456    19   458 0.84 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.7    433 CS203_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:1431:2823:strand:- -            463   1.2e-09   38.0   0.1   1   1   6.2e-13   1.9e-09   37.4   0.1     1    65    11    76    11    97 0.75 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 CS203_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:1431:2823:strand:- -            463   1.8e-09   37.7   0.3   1   1   1.3e-12   3.8e-09   36.6   0.3     1    55    14    70    14    81 0.88 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS203_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:1431:2823:strand:- -            463   7.8e-09   35.6   0.1   1   1   3.2e-11   9.6e-08   32.0   0.1     1    38    11    49    11   100 0.89 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS203_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:1431:2823:strand:- -            463   5.6e-06   25.7   0.5   1   1   3.3e-09   9.9e-06   24.9   0.5     1    39    11    49    11    52 0.94 FAD binding domain
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:2833:3712:strand:- -            292   4.9e-82  275.4   6.2   1   1   3.1e-86   5.6e-82  275.2   6.2     2   261    17   268    16   270 0.96 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS203_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:3846:4860:strand:- -            337   2.1e-65  220.8   2.0   1   1   3.6e-69   6.5e-65  219.2   2.0     2   262    26   308    25   309 0.93 Squalene/phytoene synthase
polyprenyl_synt      PF00348.17   256 CS203_c00001_NODE_1_...cluster164_ORF6:gid::pid::loc:4941:5961:strand:- -            339   1.9e-58  197.5   0.0   1   1   1.4e-62   2.6e-58  197.1   0.0    14   256    48   290    41   290 0.93 Polyprenyl synthetase
SBP_bac_5            PF00496.22   377 CS203_c00001_NODE_1_...cluster164_ORF7:gid::pid::loc:6462:7959:strand:- -            498     1e-39  136.6   0.0   1   1   9.6e-44   1.7e-39  135.9   0.0    35   368    32   410    31   419 0.86 Bacterial extracellular solute-binding proteins, family 5 Middle
AAA_23               PF13476.6    200 CS203_c00001_NODE_1_...cluster164_ORF8:gid::pid::loc:8176:10267:strand:+ -            696   3.9e-13   50.4   0.6   1   1   4.3e-17   3.9e-13   50.4   0.6     1   193     9   309     9   316 0.57 AAA domain
BPD_transp_1         PF00528.22   185 CS203_c00001_NODE_1_...cluster164_ORF9:gid::pid::loc:10855:11482:strand:+ -            208   3.2e-24   85.7  15.9   1   1   2.1e-28   3.8e-24   85.4  15.9     1   184    13   205    13   206 0.94 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster164.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster164.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster164.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:29:52 2019
# [ok]
