#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   1.4e-76  257.4   1.6   1   1     1e-79   1.4e-76  257.4   1.6     3   253  1544  1786  1542  1786 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   8.7e-65  218.0   0.2   1   1     7e-66   9.7e-63  211.3   0.1     2   180  1166  1343  1165  1343 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   9.3e-42  141.8   0.1   1   1   1.6e-44   2.3e-41  140.5   0.1     2   117  1795  1911  1794  1912 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   4.4e-32  111.5   0.0   1   1   8.4e-35   1.2e-31  110.1   0.0   103   296     7   200     2   202 0.88 Polyketide synthase dehydratase
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   2.6e-20   73.8   0.0   1   1   1.5e-22   2.1e-19   70.9   0.0     2   133  1014  1151  1013  1151 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   1.8e-20   73.2   0.0   1   1   3.8e-23   5.2e-20   71.7   0.0     1    89   982  1069   982  1085 0.94 Zinc-binding dehydrogenase
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   5.2e-14   52.5   0.3   1   1   7.7e-17   1.1e-13   51.5   0.3     2   127  2099  2225  2098  2261 0.82 Acyl transferase domain
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   5.5e-13   49.5   0.0   1   1   1.3e-15   1.8e-12   47.9   0.0     2    99   435   535   434   535 0.88 Methyltransferase domain
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   2.7e-12   46.8   0.0   1   1   9.2e-15   1.3e-11   44.7   0.0     3    67  1448  1513  1446  1513 0.90 Phosphopantetheine attachment site
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   9.5e-12   44.8   0.3   1   1   2.4e-13   3.3e-10   39.7   0.0     3   160  1167  1323  1165  1329 0.81 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   5.4e-11   42.9   0.0   1   1   1.2e-13   1.7e-10   41.3   0.0     1    85  1914  2035  1914  2063 0.81 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292   1.6e-09   37.6   3.3   1   1   4.5e-12   6.2e-09   35.8   0.0     4   114  1174  1287  1171  1323 0.80 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:0:6876:strand:+ -           2292     2e-09   37.5   0.0   1   1   1.4e-11   1.9e-08   34.3   0.0     8   164   413   589   406   590 0.76 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster194.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster194.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster194.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:01 2019
# [ok]
