#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytochrom_C          PF00034.21    92 CS203_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1513:4510:strand:- -            998   9.3e-42  142.1   6.2   1   3   7.8e-10   3.5e-06   28.1   0.2     4    90   357   508   354   510 0.93 Cytochrome c
Cytochrom_C          PF00034.21    92 CS203_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1513:4510:strand:- -            998   9.3e-42  142.1   6.2   2   3   6.6e-19     3e-15   57.1   0.0     1    90   523   613   523   615 0.86 Cytochrome c
Cytochrom_C          PF00034.21    92 CS203_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1513:4510:strand:- -            998   9.3e-42  142.1   6.2   3   3   9.2e-08   0.00041   21.4   0.0     9    90   768   863   759   865 0.87 Cytochrome c
Cytochrom_B_C        PF00032.17   103 CS203_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:4556:5492:strand:- -            311   1.4e-06   28.5   3.1   1   1     8e-11   1.4e-06   28.5   3.1     1    80   106   185   106   195 0.94 Cytochrome b(C-terminal)/b6/petD
Cytochrome_B         PF00033.19   189 CS203_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:5522:6452:strand:- -            309   2.5e-38  131.8  10.8   1   1   2.4e-41   2.2e-37  128.7  10.8    11   188    97   289    89   290 0.90 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.6    169 CS203_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:5522:6452:strand:- -            309   3.8e-31  108.4   4.1   1   1   4.2e-35   3.8e-31  108.4   4.1     2   122   158   292   157   307 0.87 Cytochrome b(N-terminal)/b6/petB
Rieske               PF00355.26    89 CS203_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:6473:7043:strand:- -            189   1.6e-11   44.0   0.0   1   1   1.3e-15   2.4e-11   43.4   0.0    24    85    91   149    72   176 0.87 Rieske [2Fe-2S] domain
CTP_transf_3         PF02348.19   221 CS203_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7169:7898:strand:- -            242   1.6e-51  175.4   0.0   1   1   2.1e-55   1.9e-51  175.1   0.0     2   221     7   215     6   215 0.97 Cytidylyltransferase
NTP_transf_3         PF12804.7    160 CS203_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7169:7898:strand:- -            242   5.4e-11   43.1   2.2   1   1   1.3e-14   1.2e-10   42.0   2.2     9   111    15   116    11   239 0.81 MobA-like NTP transferase domain
Sulfatase            PF00884.23   309 CS203_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:7967:9518:strand:- -            516   1.4e-51  175.8   0.0   1   1   2.9e-55   1.7e-51  175.5   0.0     1   308    49   392    49   393 0.90 Sulfatase
DUF4976              PF16347.5    103 CS203_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:7967:9518:strand:- -            516   1.7e-07   31.4   0.0   1   1   5.6e-11   3.4e-07   30.5   0.0    32    93   416   476   415   484 0.81 Domain of unknown function (DUF4976)
Gp49                 PF05973.14    90 CS203_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:9925:10309:strand:- -            127   3.6e-16   59.1   0.0   1   1   2.5e-20   4.5e-16   58.8   0.0     2    89    14   106    13   107 0.95 Phage derived protein Gp49-like (DUF891)
MazG                 PF03819.17    74 CS203_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10542:11325:strand:+ -            260   4.6e-37  126.0   0.2   1   2   2.2e-28   1.9e-24   85.6   0.1     1    74    30   103    30   103 0.99 MazG nucleotide pyrophosphohydrolase domain
MazG                 PF03819.17    74 CS203_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10542:11325:strand:+ -            260   4.6e-37  126.0   0.2   2   2   1.2e-13   1.1e-09   38.3   0.0     1    69   163   227   163   231 0.95 MazG nucleotide pyrophosphohydrolase domain
PRA-PH               PF01503.17    83 CS203_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10542:11325:strand:+ -            260   2.9e-10   40.5   2.2   1   1   8.3e-09   7.4e-05   23.1   0.0    22    73   163   214   145   222 0.89 Phosphoribosyl-ATP pyrophosphohydrolase
AP_endonuc_2         PF01261.24   210 CS203_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:12089:12956:strand:+ -            288   3.3e-26   92.1   0.3   1   1   3.5e-30   6.2e-26   91.1   0.3     4   209    24   238    21   239 0.89 Xylose isomerase-like TIM barrel
EFG_IV               PF03764.18   121 CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:- -            693   3.9e-44  149.3   0.0   1   1   2.4e-47   8.6e-44  148.2   0.0     1   120   470   588   470   589 0.99 Elongation factor G, domain IV
GTP_EFTU             PF00009.27   194 CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:- -            693   1.5e-43  148.6   0.0   1   1   6.8e-47   2.4e-43  147.9   0.0     2   193     8   278     7   279 0.93 Elongation factor Tu GTP binding domain
EFG_C                PF00679.24    89 CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:- -            693   1.5e-29  101.9   0.0   1   1   8.8e-33   3.2e-29  100.8   0.0     2    88   592   677   591   678 0.98 Elongation factor G C-terminus
EFG_II               PF14492.6     75 CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:- -            693   2.6e-23   81.9   0.0   1   1   1.5e-26   5.5e-23   80.8   0.0     1    74   395   468   395   469 0.98 Elongation Factor G, domain II
MMR_HSR1             PF01926.23   114 CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:- -            693   1.1e-06   28.7   0.1   1   1   7.8e-10   2.8e-06   27.4   0.1     1    93    11   114    11   152 0.67 50S ribosome-binding GTPase
Sulfatase            PF00884.23   309 CS203_c00001_NODE_1_...cluster032_ORF14:gid::pid::loc:15186:16647:strand:- -            486   2.9e-46  158.3   0.0   1   1   4.1e-50   3.7e-46  157.9   0.0     1   309    20   306    20   306 0.86 Sulfatase
ThuA                 PF06283.11   210 CS203_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:17293:18016:strand:- -            240   5.1e-25   88.9   0.1   1   1   3.4e-29   6.1e-25   88.7   0.1    50   210    25   214     4   214 0.90 Trehalose utilisation
Uma2                 PF05685.12   172 CS203_c00001_NODE_1_...cluster032_ORF17:gid::pid::loc:18639:19458:strand:+ -            272   5.7e-21   74.8   0.5   1   1   4.9e-25   8.8e-21   74.2   0.5    11   168    24   188    17   196 0.82 Putative restriction endonuclease
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430  1.2e-151  503.4  15.2   1   2   3.8e-80   4.1e-77  259.2   2.3     2   253    16   268    15   268 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430  1.2e-151  503.4  15.2   2   2   1.7e-77   1.7e-74  250.6   3.2     3   253  2593  2836  2592  2836 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430     2e-82  277.2   8.2   1   2   6.3e-57   6.7e-54  183.5   0.0     2   300   581   886   580   893 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430     2e-82  277.2   8.2   2   2     1e-29   1.1e-26   94.2   5.3     1   149  3151  3299  3151  3316 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   9.6e-84  277.2   7.1   1   2   3.2e-44   3.4e-41  140.0   0.5     2   117   277   393   276   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   9.6e-84  277.2   7.1   2   2   7.4e-44   7.8e-41  138.8   0.1     2   118  2845  2962  2844  2962 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   6.2e-62  208.7   0.1   1   1   3.3e-64   3.4e-61  206.3   0.0     2   180  2213  2390  2212  2390 0.99 KR domain
PS-DH                PF14765.6    298 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   2.4e-54  184.6   0.5   1   1   2.3e-57   2.4e-54  184.6   0.5     1   296   950  1247   950  1249 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   1.6e-26   92.9   0.0   1   2   1.1e-14   1.1e-11   45.1   0.0     1    87   396   513   396   532 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   1.6e-26   92.9   0.0   2   2   1.8e-14   1.9e-11   44.4   0.0     1    89  2964  3086  2964  3103 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   2.9e-24   86.6   0.0   1   1   2.9e-24     3e-21   76.8   0.0     1   133  2060  2198  2060  2198 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   2.2e-21   76.2   0.1   1   1     3e-23   3.2e-20   72.4   0.1     1    89  2029  2116  2029  2133 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   4.6e-17   62.6   0.0   1   1   1.8e-19   1.9e-16   60.6   0.0     2    99  1482  1582  1481  1582 0.87 Methyltransferase domain
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   3.1e-11   43.1   0.1   1   1   1.1e-12   1.2e-09   38.0   0.0     3   160  2214  2370  2212  2376 0.90 short chain dehydrogenase
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   4.9e-11   42.8   0.0   1   1   1.5e-13   1.5e-10   41.2   0.0     3    67  2495  2560  2493  2560 0.92 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430     2e-09   37.5   0.0   1   1   5.2e-12   5.5e-09   36.1   0.0     6   161  1462  1633  1453  1637 0.70 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   3.1e-09   37.4   0.0   1   1   1.3e-11   1.4e-08   35.3   0.0     1    97  1480  1580  1480  1580 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   1.7e-07   31.7   0.1   1   1   1.3e-09   1.3e-06   28.9   0.0     2    95  1482  1583  1481  1584 0.88 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+ -           3430   1.2e-07   31.6   0.7   1   1   3.2e-10   3.3e-07   30.1   0.0     4   115  2221  2335  2218  2372 0.75 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_6        PF12697.7    220 CS203_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:30499:31393:strand:- -            297   1.6e-13   51.8   1.7   1   1   1.1e-17     2e-13   51.5   1.7     1   219    37   285    37   286 0.57 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:32155:32386:strand:- -             76   9.7e-08   32.3   0.3   1   1     6e-12   1.1e-07   32.1   0.3     1    67     6    71     6    71 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 CS203_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:32851:33082:strand:- -             76   5.9e-09   36.1   0.5   1   1   3.7e-13   6.6e-09   36.0   0.5     1    67     6    71     6    71 0.96 Phosphopantetheine attachment site
SNF2_N               PF00176.23   350 CS203_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:34048:38197:strand:+ -           1382   1.9e-52  178.1   0.0   1   1   3.2e-56   2.9e-52  177.6   0.0    55   350   945  1205   927  1205 0.89 SNF2 family N-terminal domain
Helicase_C           PF00271.31   111 CS203_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:34048:38197:strand:+ -           1382   2.8e-19   69.5   0.0   1   1   6.7e-23     6e-19   68.4   0.0     6   111  1219  1326  1214  1326 0.92 Helicase conserved C-terminal domain
DUF2791              PF10923.8    414 CS203_c00001_NODE_1_...cluster032_ORF25:gid::pid::loc:39490:40456:strand:+ -            321   1.4e-06   27.5   0.0   1   1   1.1e-10   1.9e-06   27.0   0.0   184   333   160   314    87   318 0.72 P-loop Domain of unknown function (DUF2791)
DUF2791              PF10923.8    414 CS203_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:40442:41684:strand:+ -            413   3.4e-18   65.7   0.0   1   2   1.1e-12   1.9e-08   33.6   0.0     7   108    12   110     8   120 0.83 P-loop Domain of unknown function (DUF2791)
DUF2791              PF10923.8    414 CS203_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:40442:41684:strand:+ -            413   3.4e-18   65.7   0.0   2   2   1.3e-11   2.4e-07   30.0   0.0   225   356   215   350   198   366 0.84 P-loop Domain of unknown function (DUF2791)
SNF2_N               PF00176.23   350 CS203_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:41738:43811:strand:+ -            690     5e-37  127.4   0.0   1   1   3.9e-40   2.3e-36  125.2   0.0    59   346   261   504   256   506 0.81 SNF2 family N-terminal domain
Helicase_C           PF00271.31   111 CS203_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:41738:43811:strand:+ -            690   1.9e-14   54.0   0.0   1   1   5.9e-18   3.5e-14   53.1   0.0     5   111   516   626   512   626 0.84 Helicase conserved C-terminal domain
ResIII               PF04851.15   171 CS203_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:41738:43811:strand:+ -            690     5e-08   33.1   0.0   1   1   1.4e-11   8.1e-08   32.5   0.0    25   169   258   396   225   398 0.90 Type III restriction enzyme, res subunit
MotA_ExbB            PF01618.16   127 CS203_c00001_NODE_1_...cluster032_ORF30:gid::pid::loc:45041:45581:strand:+ -            179   5.7e-36  123.1   0.5   1   1   3.9e-40     7e-36  122.8   0.5    20   126    48   154    26   155 0.92 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.16   130 CS203_c00001_NODE_1_...cluster032_ORF31:gid::pid::loc:45555:45978:strand:+ -            140   4.4e-20   72.2   0.0   1   1   2.7e-24   4.9e-20   72.0   0.0     4   128    13   130    10   132 0.91 Biopolymer transport protein ExbD/TolR
TonB_2               PF13103.6     85 CS203_c00001_NODE_1_...cluster032_ORF32:gid::pid::loc:45994:46789:strand:+ -            264   8.7e-08   32.3   0.0   1   1   2.1e-11   1.9e-07   31.2   0.0     3    85   175   261   173   261 0.85 TonB C terminal
TonB_C               PF03544.14    79 CS203_c00001_NODE_1_...cluster032_ORF32:gid::pid::loc:45994:46789:strand:+ -            264   8.3e-06   26.2   0.0   1   1   1.7e-09   1.5e-05   25.3   0.0    19    78   204   262   202   263 0.78 Gram-negative bacterial TonB protein C-terminal
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+ -            458     4e-32  109.5  11.9   1   4     2e-10   7.2e-07   29.0   0.0    13    38   228   252   217   252 0.90 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+ -            458     4e-32  109.5  11.9   2   4   7.6e-09   2.7e-05   24.0   0.2    11    38   271   297   265   297 0.93 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+ -            458     4e-32  109.5  11.9   3   4   6.8e-09   2.4e-05   24.1   0.2     7    37   356   388   350   389 0.88 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+ -            458     4e-32  109.5  11.9   4   4   8.8e-12   3.2e-08   33.3   0.2     2    37   398   432   398   433 0.96 WD40-like Beta Propeller Repeat
OmpA                 PF00691.20    95 CS203_c00001_NODE_1_...cluster032_ORF35:gid::pid::loc:48392:49154:strand:+ -            253   2.7e-17   62.9   0.0   1   1   2.5e-21   4.5e-17   62.2   0.0     1    95   147   246   147   246 0.90 OmpA family
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster032_ORF36:gid::pid::loc:49354:50215:strand:+ -            286   3.7e-15   55.5  12.7   1   2   2.7e-08   8.1e-05   23.0   2.8     1    33   195   227   195   227 0.94 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS203_c00001_NODE_1_...cluster032_ORF36:gid::pid::loc:49354:50215:strand:+ -            286   3.7e-15   55.5  12.7   2   2   2.4e-11   7.3e-08   32.6   0.2     1    32   232   263   232   264 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster032_ORF36:gid::pid::loc:49354:50215:strand:+ -            286   6.2e-13   49.2  13.9   1   2   3.8e-10   1.1e-06   29.1   2.7     3    46   200   243   200   244 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS203_c00001_NODE_1_...cluster032_ORF36:gid::pid::loc:49354:50215:strand:+ -            286   6.2e-13   49.2  13.9   2   2   6.8e-09     2e-05   25.1   0.1     1    48   235   282   235   286 0.91 Tetratricopeptide repeat
YfiO                 PF13525.6    203 CS203_c00001_NODE_1_...cluster032_ORF36:gid::pid::loc:49354:50215:strand:+ -            286   2.6e-12   46.9   3.7   1   1   2.8e-15   8.5e-12   45.2   3.7     4   135   156   276   153   283 0.83 Outer membrane lipoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster032.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster032.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster032.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:32 2019
# [ok]
