#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_gyraseB          PF00204.25   174 CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+ -            646   1.7e-49  167.7   0.0   1   1   8.8e-53   3.1e-49  166.8   0.0     1   173   221   401   221   402 0.89 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+ -            646   2.5e-23   82.0   0.4   1   1   1.4e-26     5e-23   81.1   0.4     4    62   576   634   573   635 0.96 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+ -            646   2.6e-22   79.4   0.2   1   1   1.9e-25     7e-22   78.1   0.0     1   110    30   173    30   175 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+ -            646   1.7e-16   60.3   0.0   1   1     1e-19   3.6e-16   59.3   0.0     1   102   431   542   431   543 0.90 Toprim domain
ketoacyl-synt        PF00109.26   253 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   5.8e-79  265.2   4.1   1   1   6.9e-82   8.2e-79  264.7   2.4     4   253  1558  1799  1556  1799 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   8.6e-66  221.3   1.1   1   1   2.4e-67   2.9e-64  216.3   0.0     2   179  1178  1354  1177  1355 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   1.6e-42  144.2   0.1   1   1   3.6e-45   4.3e-42  142.9   0.1     2   117  1808  1924  1807  1925 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324     5e-33  114.6   0.0   1   1   1.9e-35   2.3e-32  112.4   0.0   102   296    13   208     2   210 0.87 Polyketide synthase dehydratase
ADH_zinc_N_2         PF13602.6    133 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324     4e-25   89.4   0.1   1   1   4.5e-25   5.4e-22   79.3   0.1     1   133  1025  1163  1025  1163 0.85 Zinc-binding dehydrogenase
Acyl_transf_1        PF00698.21   319 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   1.2e-24   87.4   0.1   1   1   1.8e-27   2.1e-24   86.6   0.1     2   134  2111  2243  2110  2258 0.94 Acyl transferase domain
ADH_zinc_N           PF00107.26   130 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   2.9e-18   66.1   2.6   1   1   8.8e-21     1e-17   64.3   1.6     1    94   994  1088   994  1104 0.89 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   2.9e-17   63.2   0.0   1   1   8.9e-20   1.1e-16   61.4   0.0     1    99   442   543   442   543 0.87 Methyltransferase domain
adh_short            PF00106.25   195 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   6.4e-14   51.9   1.5   1   1   2.2e-14   2.7e-11   43.3   0.0     3   160  1179  1335  1177  1340 0.90 short chain dehydrogenase
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324     3e-12   46.7   0.0   1   1   7.4e-15   8.8e-12   45.2   0.0     3    67  1458  1523  1456  1523 0.91 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   6.3e-11   42.8   0.0   1   1   2.3e-13   2.7e-10   40.8   0.0     1    97   441   541   441   541 0.92 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   6.8e-11   42.2   4.7   1   1   1.8e-12   2.2e-09   37.2   0.0     4   151  1186  1334  1183  1338 0.82 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.5    112 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   1.6e-10   41.4   0.0   1   1   3.3e-13   3.9e-10   40.2   0.0     1    92  1927  2051  1927  2077 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324   5.3e-10   39.4   0.0   1   1   1.3e-12   1.6e-09   37.8   0.0    11   160   424   593   412   598 0.74 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+ -           2324     2e-08   34.8   0.0   1   1   5.2e-11   6.2e-08   33.2   0.0     1    95   442   544   442   545 0.91 Methyltransferase domain
Abhydrolase_6        PF12697.7    220 CS202_c00001_NODE_1_...cluster110_ORF9:gid::pid::loc:13051:13993:strand:- -            313   6.9e-13   49.7   0.3   1   1   4.7e-17   8.5e-13   49.4   0.3     1   219    51   301    51   302 0.58 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 CS202_c00001_NODE_1_...cluster110_ORF10:gid::pid::loc:13989:14382:strand:- -            130   4.9e-09   36.4   0.0   1   1   3.5e-13   6.3e-09   36.1   0.0     1    67    55   125    55   125 0.93 Phosphopantetheine attachment site
Urate_ox_N           PF06181.11   297 CS202_c00001_NODE_1_...cluster110_ORF13:gid::pid::loc:16646:17141:strand:+ -            164   1.4e-20   73.8  12.0   1   1   1.3e-16   2.4e-12   46.8   0.0   168   242    85   159    78   164 0.91 Urate oxidase N-terminal
Rubrerythrin         PF02915.17   137 CS202_c00001_NODE_1_...cluster110_ORF15:gid::pid::loc:17366:17603:strand:+ -             78   1.7e-14   54.4   0.2   1   1     2e-18   1.8e-14   54.3   0.2    78   135    13    70     2    72 0.93 Rubrerythrin
Ferritin             PF00210.24   142 CS202_c00001_NODE_1_...cluster110_ORF15:gid::pid::loc:17366:17603:strand:+ -             78   1.7e-05   24.8   0.4   1   1   2.5e-09   2.2e-05   24.4   0.4     6    53    22    70    17    77 0.84 Ferritin-like domain
CCG                  PF02754.16    85 CS202_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:17626:18901:strand:+ -            424   4.4e-18   65.3   1.4   1   2   3.8e-15   6.7e-11   42.2   0.0     1    85   185   270   185   270 0.94 Cysteine-rich domain
CCG                  PF02754.16    85 CS202_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:17626:18901:strand:+ -            424   4.4e-18   65.3   1.4   2   2   1.1e-08   0.00019   21.6   0.0     1    84   316   397   316   398 0.84 Cysteine-rich domain
DUF3501              PF12007.8    187 CS202_c00001_NODE_1_...cluster110_ORF17:gid::pid::loc:18906:19482:strand:+ -            191     8e-61  205.3   0.0   1   1     5e-65   8.9e-61  205.1   0.0     2   187     1   189     1   189 0.99 Protein of unknown function (DUF3501)
Fe-S_biosyn          PF01521.20   111 CS202_c00001_NODE_1_...cluster110_ORF18:gid::pid::loc:19811:20093:strand:+ -             93   7.9e-19   67.9   0.0   1   1   4.7e-23   8.4e-19   67.8   0.0    20   110     5    88     1    89 0.93 Iron-sulphur cluster biosynthesis
PTPS                 PF01242.19   123 CS202_c00001_NODE_1_...cluster110_ORF19:gid::pid::loc:20627:20969:strand:+ -            113     1e-05   25.5   0.0   1   1     6e-10   1.1e-05   25.4   0.0    30   120    25   111     6   113 0.90 6-pyruvoyl tetrahydropterin synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster110.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS202_c00001_NODE_1_...cluster110.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS202_c00001_NODE_1_...cluster110.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:47 2019
# [ok]
