#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF58                PF01882.18    86 CS203_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:985:1966:strand:+ -            326   2.3e-21   75.8   0.0   1   1   8.8e-25   5.3e-21   74.7   0.0     1    86    69   154    69   154 0.97 Protein of unknown function DUF58
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:985:1966:strand:+ -            326   1.7e-13   51.2   0.0   1   1   5.7e-17   3.4e-13   50.2   0.0     1   106   111   215   111   216 0.90 von Willebrand factor type A domain
VWA_CoxE             PF05762.14   223 CS203_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:985:1966:strand:+ -            326   9.4e-08   31.7   3.8   1   1   2.6e-10   1.5e-06   27.8   3.8    42   187    93   242    33   259 0.74 VWA domain containing CoxE-like protein
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:2855:3821:strand:+ -            321   4.1e-19   69.5   0.0   1   1   5.6e-23     5e-19   69.2   0.0     1   174    91   273    91   274 0.84 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:2855:3821:strand:+ -            321   1.4e-14   54.6   0.4   1   1   3.3e-18   2.9e-14   53.6   0.4     1   107    92   205    92   205 0.93 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS203_c00001_NODE_1_...cluster045_ORF4:gid::pid::loc:3820:5698:strand:+ -            625   3.5e-15   56.6   0.4   1   1   1.4e-18   1.3e-14   54.8   0.0     1   107    84   205    84   205 0.91 von Willebrand factor type A domain
VWA                  PF00092.28   175 CS203_c00001_NODE_1_...cluster045_ORF4:gid::pid::loc:3820:5698:strand:+ -            625   2.3e-14   54.0   0.0   1   1   3.9e-18   3.5e-14   53.5   0.0     2   141    84   232    83   288 0.86 von Willebrand factor type A domain
Transglut_core       PF01841.19   112 CS203_c00001_NODE_1_...cluster045_ORF5:gid::pid::loc:5699:8555:strand:- -            951   5.7e-16   59.0   0.0   1   1   2.5e-19   2.3e-15   57.0   0.0    44   112   658   738   643   738 0.82 Transglutaminase-like superfamily
DUF4129              PF13559.6     69 CS203_c00001_NODE_1_...cluster045_ORF5:gid::pid::loc:5699:8555:strand:- -            951   3.8e-06   27.1   0.2   1   1   4.2e-10   3.8e-06   27.1   0.2     7    68   854   916   849   917 0.91 Domain of unknown function (DUF4129)
DUF58                PF01882.18    86 CS203_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:8551:9973:strand:- -            473   2.7e-22   78.8   0.0   1   1   4.7e-26   8.5e-22   77.2   0.0     3    86   209   292   207   292 0.97 Protein of unknown function DUF58
AAA_3                PF07726.11   131 CS203_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:10026:10977:strand:- -            316   1.2e-64  216.1   0.1   1   1   6.8e-68   1.7e-64  215.5   0.1     1   131    38   168    38   168 0.99 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.1     73 CS203_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:10026:10977:strand:- -            316     2e-21   75.6   0.4   1   1   7.9e-25     2e-21   75.6   0.4     2    72   231   302   230   303 0.93 AAA lid domain
AAA_5                PF07728.14   138 CS203_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:10026:10977:strand:- -            316     9e-17   61.4   0.0   1   1   6.3e-20   1.6e-16   60.5   0.0     7   138    44   166    38   166 0.94 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 CS203_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:10026:10977:strand:- -            316   3.8e-07   30.6   0.0   1   1   5.1e-10   1.3e-06   28.8   0.0     6   111    44   149    39   174 0.72 ATPase family associated with various cellular activities (AAA)
Peptidase_M23        PF01551.22    96 CS203_c00001_NODE_1_...cluster045_ORF8:gid::pid::loc:11113:12241:strand:+ -            375   3.2e-24   84.9   1.4   1   1   3.1e-28   5.5e-24   84.2   1.4     2    96   251   345   250   345 0.98 Peptidase family M23
Methyltrans_RNA      PF04452.14   226 CS203_c00001_NODE_1_...cluster045_ORF9:gid::pid::loc:12311:13115:strand:- -            267   2.7e-49  167.5   0.0   1   1   1.7e-53   3.1e-49  167.3   0.0     2   223    36   260    35   263 0.89 RNA methyltransferase
adh_short_C2         PF13561.6    234 CS203_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:13202:13982:strand:+ -            259   2.8e-48  164.5   2.3   1   1   5.7e-52   3.4e-48  164.2   2.3     4   233    17   255    12   256 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS203_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:13202:13982:strand:+ -            259   1.1e-42  145.8   0.7   1   1   2.3e-46   1.4e-42  145.4   0.7     1   187     8   194     8   201 0.98 short chain dehydrogenase
KR                   PF08659.10   180 CS203_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:13202:13982:strand:+ -            259   6.6e-11   42.4   0.3   1   1     2e-14   1.2e-10   41.6   0.3     4   124    11   127     9   132 0.90 KR domain
PrmA                 PF06325.13   296 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   1.2e-64  218.6   0.0   1   1   7.2e-68   1.4e-64  218.3   0.0    37   292    31   289     3   292 0.88 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.14   169 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302     5e-11   42.4   0.1   1   1   4.4e-14   8.8e-11   41.6   0.1    20   104   145   229   134   230 0.85 Methyltransferase small domain
Methyltransf_25      PF13649.6     97 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   2.1e-10   41.2   0.2   1   1   2.5e-13     5e-10   40.0   0.2     1    97   162   250   162   250 0.81 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   1.5e-09   37.8   0.1   1   1   1.1e-12   2.2e-09   37.3   0.1     2    91   157   243   156   284 0.77 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   9.4e-09   35.8   0.1   1   1   8.2e-12   1.6e-08   35.0   0.1     1    92   163   250   163   254 0.78 Methyltransferase domain
Met_10               PF02475.16   199 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   1.9e-08   34.3   0.0   1   1   1.6e-11   3.3e-08   33.5   0.0    94   189   152   244   148   254 0.85 Met-10+ like-protein
Methyltransf_23      PF13489.6    165 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   2.7e-08   33.8   0.0   1   1   2.1e-11   4.3e-08   33.2   0.0     5   118   144   255   140   292 0.70 Methyltransferase domain
Methyltransf_18      PF12847.7    151 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302     1e-07   32.0   0.0   1   1   7.8e-11   1.6e-07   31.4   0.0     5    72   149   215   144   230 0.90 Methyltransferase domain
PCMT                 PF01135.19   210 CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:- -            302   3.1e-05   23.8   0.1   1   1   2.1e-08   4.2e-05   23.4   0.1    64   129   147   213   134   254 0.81 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
DnaJ_C               PF01556.18   148 CS203_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:15020:16145:strand:- -            374   1.2e-37  129.2   0.0   1   1   2.6e-41   1.5e-37  128.9   0.0     2   148   116   333   115   333 0.95 DnaJ C terminal domain
DnaJ                 PF00226.31    63 CS203_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:15020:16145:strand:- -            374   5.3e-24   84.1   0.6   1   1   1.6e-27   9.3e-24   83.3   0.6     1    63     6    71     6    71 0.89 DnaJ domain
DnaJ_CXXCXGXG        PF00684.19    67 CS203_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:15020:16145:strand:- -            374     2e-10   40.9  13.0   1   1   5.5e-14   3.3e-10   40.2  13.0     1    65   142   204   142   206 0.87 DnaJ central domain
HSP70                PF00012.20   599 CS203_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:16245:18138:strand:- -            630  2.3e-258  858.4   1.9   1   1  4.3e-262  2.6e-258  858.2   1.9     1   598     5   599     5   600 0.99 Hsp70 protein
MreB_Mbl             PF06723.13   327 CS203_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:16245:18138:strand:- -            630     5e-16   58.4   1.7   1   1   1.3e-16   7.7e-13   48.0   0.0    86   317   129   373   114   380 0.68 MreB/Mbl protein
FGGY_C               PF02782.16   198 CS203_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:16245:18138:strand:- -            630   2.2e-06   27.5   0.0   1   1   1.1e-09   6.6e-06   26.0   0.0    50   196   232   377   227   378 0.79 FGGY family of carbohydrate kinases, C-terminal domain
GrpE                 PF01025.19   166 CS203_c00001_NODE_1_...cluster045_ORF14:gid::pid::loc:18148:18730:strand:- -            193     9e-35  119.8   0.1   1   1   6.1e-39   1.1e-34  119.5   0.1     9   165    19   174     6   175 0.92 GrpE
HrcA                 PF01628.21   220 CS203_c00001_NODE_1_...cluster045_ORF15:gid::pid::loc:18726:19824:strand:- -            365   4.2e-36  124.9   0.0   1   1   2.9e-40   5.3e-36  124.6   0.0     1   220   108   343   108   343 0.86 HrcA protein C terminal domain
ketoacyl-synt        PF00109.26   253 CS203_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:21248:strand:+ -            415   3.4e-25   89.1  12.2   1   1   1.1e-27   9.9e-24   84.3   5.7     2   251    19   236    18   238 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS203_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:21248:strand:+ -            415   2.3e-15   56.7   0.2   1   1   2.5e-19   2.3e-15   56.7   0.2     1   117   246   360   246   361 0.96 Beta-ketoacyl synthase, C-terminal domain
Lactamase_B_3        PF13483.6    163 CS203_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:21298:21952:strand:+ -            217   1.2e-27   96.8   0.0   1   1   1.8e-31   1.6e-27   96.4   0.0     2   162     3   160     2   161 0.93 Beta-lactamase superfamily domain
Peptidase_S15        PF02129.18   269 CS203_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:21953:23867:strand:+ -            637   1.1e-51  176.0   5.3   1   1   1.6e-55   1.5e-51  175.6   5.3     1   268    28   299    28   300 0.86 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.10   226 CS203_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:21953:23867:strand:+ -            637     2e-45  155.5   0.0   1   1   3.8e-49   3.4e-45  154.7   0.0     2   226   345   631   344   631 0.93 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
DUF4160              PF13711.6     66 CS203_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:23907:24144:strand:+ -             78   1.4e-18   66.9   0.0   1   1   9.1e-23   1.6e-18   66.7   0.0     1    65     9    72     9    73 0.96 Domain of unknown function (DUF4160)
DUF2442              PF10387.9     79 CS203_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:24124:24466:strand:+ -            113   6.8e-18   64.7   0.0   1   1   4.9e-22   8.7e-18   64.4   0.0     2    78    14    82    13    83 0.95 Protein of unknown function (DUF2442)
YjbR                 PF04237.13    86 CS203_c00001_NODE_1_...cluster045_ORF21:gid::pid::loc:24495:24888:strand:- -            130   2.7e-19   69.5   0.0   1   1   1.8e-23   3.2e-19   69.2   0.0     2    85    12   112    11   113 0.91 YjbR
Rho_RNA_bind         PF07497.12    73 CS203_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:24906:26184:strand:- -            425   8.5e-27   92.8   0.0   1   1   2.5e-30   1.5e-26   92.0   0.0     3    71    56   124    54   126 0.97 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.25   213 CS203_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:24906:26184:strand:- -            425   1.6e-25   90.0   0.0   1   1   4.3e-29   2.6e-25   89.4   0.0     3   211   159   362   157   364 0.90 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.12    43 CS203_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:24906:26184:strand:- -            425   7.4e-11   41.8   3.1   1   1   1.5e-14   9.2e-11   41.5   1.4     1    43     8    50     8    50 0.97 Rho termination factor, N-terminal domain
TAL_FSA              PF00923.19   287 CS203_c00001_NODE_1_...cluster045_ORF23:gid::pid::loc:26451:27141:strand:- -            229   2.7e-54  184.5   0.0   1   1   3.3e-58     6e-54  183.3   0.0     1   284     3   220     3   225 0.93 Transaldolase/Fructose-6-phosphate aldolase
CTP_synth_N          PF06418.14   265 CS203_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:27662:29345:strand:- -            560  1.7e-115  384.9   0.0   1   1  3.5e-119  2.1e-115  384.6   0.0     1   265     9   273     9   273 0.99 CTP synthase N-terminus
GATase               PF00117.28   190 CS203_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:27662:29345:strand:- -            560   2.6e-48  164.3   0.0   1   1     1e-51     6e-48  163.1   0.0     2   189   312   539   311   540 0.92 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 CS203_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:27662:29345:strand:- -            560   5.1e-08   32.9   0.2   1   1     8e-10   4.8e-06   26.5   0.0    97   216   379   522   374   522 0.74 Peptidase C26
fn3                  PF00041.21    85 CS203_c00001_NODE_1_...cluster045_ORF29:gid::pid::loc:31852:32596:strand:+ -            247   3.6e-11   43.2   6.9   1   1   5.1e-13   9.1e-09   35.6   0.1     1    79    39   121    39   128 0.86 Fibronectin type III domain
Peptidase_M16_C      PF05193.21   183 CS203_c00001_NODE_1_...cluster045_ORF30:gid::pid::loc:32687:34010:strand:+ -            440   1.3e-42  145.9   0.0   1   1   6.8e-44   6.1e-40  137.2   0.0     2   180   178   354   177   356 0.93 Peptidase M16 inactive domain
Peptidase_M16        PF00675.20   149 CS203_c00001_NODE_1_...cluster045_ORF30:gid::pid::loc:32687:34010:strand:+ -            440     5e-36  123.9   0.0   1   1   1.1e-39   9.7e-36  123.0   0.0     1   147    23   170    23   172 0.98 Insulinase (Peptidase family M16)
HpcH_HpaI            PF03328.14   221 CS203_c00001_NODE_1_...cluster045_ORF32:gid::pid::loc:34734:35625:strand:+ -            296   2.1e-47  161.1   0.1   1   1   4.1e-51   3.6e-47  160.3   0.0     1   221     7   226     7   226 0.99 HpcH/HpaI aldolase/citrate lyase family
Acyl-CoA_dh_2        PF08028.11   134 CS203_c00001_NODE_1_...cluster045_ORF33:gid::pid::loc:35621:36815:strand:- -            397   2.3e-21   76.5   1.8   1   1   2.6e-25   2.3e-21   76.5   1.8     3   132   247   376   246   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 CS203_c00001_NODE_1_...cluster045_ORF33:gid::pid::loc:35621:36815:strand:- -            397   4.7e-06   26.9   0.0   1   1   1.1e-09     1e-05   25.8   0.0    17   129   246   368   235   372 0.86 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 CS203_c00001_NODE_1_...cluster045_ORF34:gid::pid::loc:36834:38010:strand:- -            391   2.9e-14   53.5   2.2   1   1   5.4e-18   4.9e-14   52.8   2.2     8   131   246   369   242   372 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 CS203_c00001_NODE_1_...cluster045_ORF34:gid::pid::loc:36834:38010:strand:- -            391   7.1e-09   35.8   0.0   1   1   1.5e-12   1.3e-08   34.9   0.0    21    97   129   207   119   207 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 CS203_c00001_NODE_1_...cluster045_ORF35:gid::pid::loc:38057:39239:strand:- -            393   5.8e-15   55.7   2.0   1   1   1.4e-18   1.3e-14   54.7   2.0     5   131   245   371   242   372 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 CS203_c00001_NODE_1_...cluster045_ORF35:gid::pid::loc:38057:39239:strand:- -            393   2.2e-06   27.9   0.3   1   1   4.8e-10   4.3e-06   27.0   0.3    17   130   242   365   241   369 0.80 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+ -            395   6.3e-48  162.8   5.6   1   1   2.1e-51   9.5e-48  162.2   5.6     1   150   240   389   240   389 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+ -            395   4.6e-28   98.1   0.2   1   1   3.8e-31   1.7e-27   96.3   0.0     6   113    20   126    16   126 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+ -            395   2.5e-27   94.9   0.0   1   1   1.2e-30   5.5e-27   93.8   0.0     1    96   130   226   130   227 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+ -            395   1.1e-21   77.5   4.9   1   1   3.5e-25   1.6e-21   77.0   4.9     3   127   257   371   255   378 0.93 Acyl-CoA dehydrogenase, C-terminal domain
MaoC_dehydratas      PF01575.19   123 CS203_c00001_NODE_1_...cluster045_ORF37:gid::pid::loc:40672:41137:strand:+ -            154   7.1e-23   80.5   0.3   1   1     1e-26     9e-23   80.2   0.3     6   121    16   132    13   134 0.94 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 CS203_c00001_NODE_1_...cluster045_ORF37:gid::pid::loc:40672:41137:strand:+ -            154   6.8e-06   26.3   0.1   1   1     1e-09   9.1e-06   25.8   0.1    12   130    26   141    15   143 0.82 N-terminal half of MaoC dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster045.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS203_c00001_NODE_1_...cluster045.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS203_c00001_NODE_1_...cluster045.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:40 2019
# [ok]
