#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster185_ORF1:gid::pid::loc:0:3255:strand:- -           1085   3.1e-77  259.6   0.6   1   1   2.2e-80   7.8e-77  258.3   0.6     2   253     7   259     6   259 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster185_ORF1:gid::pid::loc:0:3255:strand:- -           1085     6e-58  196.8   2.9   1   1   2.6e-61   9.3e-58  196.2   2.9     2   274   555   837   554   866 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster185_ORF1:gid::pid::loc:0:3255:strand:- -           1085   2.5e-43  146.8   0.2   1   1   1.7e-45   6.1e-42  142.4   0.1     2   117   268   384   267   385 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster185_ORF1:gid::pid::loc:0:3255:strand:- -           1085   9.3e-24   84.2   0.0   1   1   5.1e-27   1.8e-23   83.2   0.0     1   159   927  1081   927  1084 0.84 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster185_ORF1:gid::pid::loc:0:3255:strand:- -           1085   9.6e-16   58.2   0.0   1   1   6.5e-19   2.3e-15   57.0   0.0     1    99   387   498   387   508 0.81 Ketoacyl-synthetase C-terminal extension
ArsP_1               PF03773.13   294 CS211_c00001_NODE_1_...cluster185_ORF2:gid::pid::loc:3400:5125:strand:+ -            574   1.7e-40  139.0  11.5   1   1   9.7e-45   1.7e-40  139.0  11.5    12   293   244   516   233   517 0.91 Predicted permease
CarbopepD_reg_2      PF13715.6     88 CS211_c00001_NODE_1_...cluster185_ORF3:gid::pid::loc:5121:5937:strand:- -            271   1.7e-11   44.0   0.0   1   1   3.2e-15   2.9e-11   43.2   0.0     2    82    43   122    42   129 0.86 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.6     82 CS211_c00001_NODE_1_...cluster185_ORF3:gid::pid::loc:5121:5937:strand:- -            271   3.5e-10   40.0   0.1   1   1     8e-14   7.2e-10   39.0   0.1     2    73    42   109    41   117 0.88 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.6     88 CS211_c00001_NODE_1_...cluster185_ORF4:gid::pid::loc:5945:6695:strand:- -            249   6.6e-10   38.9   0.0   1   1   1.1e-13   9.7e-10   38.3   0.0     1    73    43   116    43   131 0.84 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.6     82 CS211_c00001_NODE_1_...cluster185_ORF4:gid::pid::loc:5945:6695:strand:- -            249   3.4e-08   33.6   0.0   1   1   8.3e-12   7.5e-08   32.5   0.0     1    71    42   108    42   118 0.88 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 CS211_c00001_NODE_1_...cluster185_ORF5:gid::pid::loc:6786:7560:strand:- -            257     2e-09   37.6   0.0   1   1   3.7e-13   3.3e-09   36.9   0.0     1    73    50   118    50   127 0.88 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.6     88 CS211_c00001_NODE_1_...cluster185_ORF5:gid::pid::loc:6786:7560:strand:- -            257   1.6e-08   34.5   0.0   1   1   2.3e-12   2.1e-08   34.0   0.0     1    86    51   137    51   139 0.86 CarboxypepD_reg-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster185.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster185.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster185.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:34:58 2019
# [ok]
