#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   6.7e-79  265.0   0.3   1   1   8.5e-82   1.7e-78  263.7   0.1     2   253   366   604   365   604 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   6.2e-57  193.1   1.3   1   1   6.3e-60   1.2e-56  192.1   1.3     2   296  1236  1527  1235  1528 0.88 Polyketide synthase dehydratase
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   4.3e-56  189.7   5.2   1   2   1.6e-49   3.1e-46  157.5   0.0     9   179     1   176     1   177 0.94 KR domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   4.3e-56  189.7   5.2   2   2     6e-10   1.2e-06   28.6   1.5     2    32  1766  1796  1765  1798 0.94 KR domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   3.5e-52  177.9   0.0   1   1   3.1e-55   6.3e-52  177.1   0.0     2   271   887  1155   886  1179 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   9.5e-42  141.8   0.0   1   1   1.4e-44   2.8e-41  140.2   0.0     1   117   612   729   612   730 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   3.2e-17   63.0   0.0   1   1   2.9e-20   5.8e-17   62.2   0.0     1    92   732   828   732   854 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster265_ORF1:gid::pid::loc:0:5394:strand:- -           1798   3.6e-12   46.5   0.0   1   1   4.2e-15   8.4e-12   45.3   0.0     3    67   277   342   275   342 0.89 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster265.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster265.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster265.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:25 2019
# [ok]
