#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.23   139 CS211_c00001_NODE_1_...cluster219_ORF1:gid::pid::loc:2:1544:strand:- -            514   5.7e-12   45.5   6.8   1   1   1.7e-15   7.6e-12   45.1   1.3     7   110    20   122    18   131 0.90 FAD binding domain
Trp_halogenase       PF04820.14   454 CS211_c00001_NODE_1_...cluster219_ORF1:gid::pid::loc:2:1544:strand:- -            514     2e-07   30.2   0.0   1   1   5.6e-11   2.5e-07   29.9   0.0     1    67   447   509   447   514 0.89 Tryptophan halogenase
NAD_binding_8        PF13450.6     68 CS211_c00001_NODE_1_...cluster219_ORF1:gid::pid::loc:2:1544:strand:- -            514   2.7e-05   24.3   0.0   1   1   1.7e-08   7.7e-05   22.8   0.0     1    31   450   480   450   487 0.95 NAD(P)-binding Rossmann-like domain
Nif11                PF07862.11    48 CS211_c00001_NODE_1_...cluster219_ORF3:gid::pid::loc:2908:3271:strand:+ -            120     3e-05   24.2   0.0   1   1   3.1e-09   5.6e-05   23.4   0.0     1    47     1    49     1    50 0.94 Nif11 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster219.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster219.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster219.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:46 2019
# [ok]
