#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  1.4e-235  778.4  22.4   1   3     8e-82   9.5e-79  264.5   1.9     2   253   228   470   227   470 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  1.4e-235  778.4  22.4   2   3   2.7e-81   3.3e-78  262.8   2.6     2   253  2343  2585  2342  2585 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  1.4e-235  778.4  22.4   3   3   5.4e-81   6.5e-78  261.8   2.9     2   253  4459  4701  4458  4701 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  4.4e-174  578.4   7.5   1   3   4.7e-60   5.7e-57  193.6   0.2     2   277   758  1028   757  1059 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  4.4e-174  578.4   7.5   2   3   1.8e-62   2.2e-59  201.6   1.0     2   271  2873  3137  2872  3157 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  4.4e-174  578.4   7.5   3   3   1.4e-57   1.7e-54  185.5   0.0     2   271  4989  5253  4988  5267 0.92 Acyl transferase domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  3.8e-138  457.0   8.2   1   3     1e-12   1.2e-09   38.3   0.4   142   179     1    38     1    39 0.97 KR domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  3.8e-138  457.0   8.2   2   3     8e-65   9.6e-62  208.1   0.0     2   179  1977  2153  1976  2154 0.99 KR domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  3.8e-138  457.0   8.2   3   3   1.7e-66   2.1e-63  213.5   0.0     2   179  4097  4273  4096  4274 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  4.5e-128  420.2  11.2   1   3   2.5e-45     3e-42  143.4   0.3     1   118   478   596   478   596 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  4.5e-128  420.2  11.2   2   3   3.4e-44   4.1e-41  139.7   0.4     2   118  2594  2711  2593  2711 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  4.5e-128  420.2  11.2   3   3   3.4e-45   4.1e-42  142.9   0.5     1   118  4709  4827  4709  4827 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  5.6e-105  350.8   7.7   1   2   2.9e-51   3.5e-48  164.4   0.4     1   296  1104  1372  1104  1374 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353  5.6e-105  350.8   7.7   2   2   6.3e-59   7.5e-56  189.5   1.7     1   297  3219  3493  3219  3494 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   6.1e-56  187.7   0.0   1   3   1.2e-19   1.4e-16   60.9   0.0     1   108   598   725   598   727 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   6.1e-56  187.7   0.0   2   3   5.7e-18   6.8e-15   55.5   0.0     1   108  2713  2840  2713  2844 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   6.1e-56  187.7   0.0   3   3   1.2e-21   1.4e-18   67.3   0.0     1   109  4829  4957  4829  4960 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   7.9e-38  128.6   1.6   1   3   1.8e-14   2.2e-11   43.9   0.1     8    67   142   202   136   202 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   7.9e-38  128.6   1.6   2   3   2.1e-13   2.5e-10   40.6   0.0     7    67  2256  2317  2250  2317 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   7.9e-38  128.6   1.6   3   3   1.8e-13   2.1e-10   40.8   0.1     5    67  4370  4433  4366  4433 0.88 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353     2e-35  121.5   0.0   1   2   1.3e-19   1.6e-16   60.9   0.0     2    99  1594  1694  1593  1694 0.85 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353     2e-35  121.5   0.0   2   2   1.1e-18   1.3e-15   58.0   0.0     2    99  3714  3814  3713  3814 0.92 Methyltransferase domain
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   3.7e-27   95.1   0.0   1   2   2.5e-14   2.9e-11   43.2   0.0     4   162  1979  2136  1976  2142 0.90 short chain dehydrogenase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   3.7e-27   95.1   0.0   2   2   3.7e-16   4.4e-13   49.1   0.0     4   162  4099  4256  4096  4261 0.90 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   1.6e-23   83.5   0.0   1   2   2.8e-13   3.3e-10   39.9   0.0     4   153  1985  2135  1982  2139 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   1.6e-23   83.5   0.0   2   2   1.6e-13   1.9e-10   40.7   0.0     4   153  4105  4255  4102  4261 0.89 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   3.7e-21   75.6   0.0   1   2   8.3e-13     1e-09   39.0   0.0     1    97  1592  1692  1592  1692 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   3.7e-21   75.6   0.0   2   2   3.9e-11   4.7e-08   33.6   0.0     1    97  3712  3812  3712  3812 0.91 Methyltransferase domain
Thiolase_N           PF00108.23   260 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   2.7e-18   66.3  19.0   1   1   2.1e-09   2.5e-06   27.0   0.2    66   114  4606  4652  4583  4665 0.86 Thiolase, N-terminal domain
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   9.1e-18   64.6   0.0   1   2   8.8e-11     1e-07   31.9   0.0    16   161  1584  1745  1564  1749 0.66 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   9.1e-18   64.6   0.0   2   2   3.3e-10   3.9e-07   30.0   0.0    20   163  3706  3867  3679  3869 0.67 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   1.2e-15   57.9   0.0   1   2     1e-10   1.2e-07   32.3   0.0     2    95  1594  1695  1593  1696 0.90 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   1.2e-15   57.9   0.0   2   2   8.8e-08   0.00011   22.8   0.0     2    95  3714  3815  3713  3816 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+ -           5353   1.7e-14   53.9   0.0   1   1   2.4e-09   2.9e-06   27.1   0.0     5   111  3710  3818  3707  3830 0.91 Methyltransferase domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503     7e-82  274.8   2.7   1   1   1.1e-84   1.4e-81  273.8   2.7     2   253  1055  1297  1054  1297 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   2.8e-64  216.3   0.0   1   1   7.2e-67   9.2e-64  214.7   0.0     2   179   680   856   679   857 0.99 KR domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   8.8e-43  145.1   0.2   1   1   1.4e-45   1.8e-42  144.1   0.2     1   118  1305  1423  1305  1423 0.99 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   3.4e-20   72.6   0.0   1   1   5.8e-23   7.4e-20   71.5   0.0     2    99   299   399   298   399 0.96 Methyltransferase domain
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   7.1e-13   48.5   0.0   1   1   1.1e-15   1.4e-12   47.5   0.0     4   162   682   839   679   844 0.91 short chain dehydrogenase
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   2.8e-11   44.0   0.0   1   1   6.4e-14   8.2e-11   42.5   0.0     1    97   297   397   297   397 0.90 Methyltransferase domain
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   4.1e-11   43.1   0.0   1   1   9.4e-14   1.2e-10   41.6   0.0     3    67   964  1029   962  1029 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503     6e-11   42.3   0.0   1   1   8.9e-14   1.1e-10   41.4   0.0     4   153   688   838   685   842 0.89 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   1.3e-10   41.7   0.0   1   1   1.9e-13   2.4e-10   40.8   0.0     1    56  1425  1483  1425  1497 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   8.5e-10   38.7   0.0   1   1   1.3e-12   1.6e-09   37.8   0.0     9   127   270   411   263   453 0.72 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   4.1e-09   37.0   0.0   1   1   7.9e-12     1e-08   35.7   0.0     2    95   299   400   298   401 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   6.9e-08   32.4   0.0   1   1   1.1e-10   1.4e-07   31.4   0.0     4   113   294   405   291   419 0.91 Methyltransferase domain
Thiolase_N           PF00108.23   260 CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+ -           1503   1.5e-06   27.8   2.1   1   1   1.5e-09     2e-06   27.4   0.6    66   114  1202  1248  1190  1261 0.87 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster112.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster112.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster112.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:05 2019
# [ok]
