#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.25   128 CS211_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:77:437:strand:- -            119   2.7e-10   40.5   0.1   1   1   2.2e-13   1.9e-09   37.8   0.1     1   127     4   111     4   112 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 CS211_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:77:437:strand:- -            119   2.8e-06   28.1   0.0   1   1   5.5e-10   4.9e-06   27.3   0.0     2   106     8   112     7   113 0.80 Glyoxalase-like domain
Methyltransf_3       PF01596.17   212 CS211_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:471:1110:strand:- -            212   1.6e-50  171.2   0.0   1   1   3.2e-54   1.9e-50  171.0   0.0     9   211    20   211    14   212 0.93 O-methyltransferase
Methyltransf_24      PF13578.6    106 CS211_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:471:1110:strand:- -            212   1.6e-15   58.0   0.0   1   1   1.7e-18     1e-14   55.4   0.0     1   106    64   165    64   165 0.90 Methyltransferase domain
PCMT                 PF01135.19   210 CS211_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:471:1110:strand:- -            212   6.5e-06   26.0   0.0   1   1   1.6e-09   9.6e-06   25.5   0.0    57   150    43   138    29   146 0.82 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PAC2                 PF09754.9    213 CS211_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:1117:2029:strand:- -            303   1.5e-36  126.4   0.0   1   1     1e-40   1.8e-36  126.2   0.0     2   211    25   244    24   246 0.93 PAC2 family
PCMT                 PF01135.19   210 CS211_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2478:3741:strand:+ -            420   1.6e-37  129.3   0.0   1   1   3.8e-41   2.3e-37  128.8   0.0    13   208    52   248    41   250 0.91 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Ubie_methyltran      PF01209.18   233 CS211_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2478:3741:strand:+ -            420     5e-05   22.8   0.0   1   1   1.3e-08   7.7e-05   22.1   0.0    41   108   108   175    95   206 0.86 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.20   273 CS211_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2478:3741:strand:+ -            420   0.00013   21.4   0.0   1   1   3.1e-08   0.00019   20.8   0.0    40   111    92   165    89   188 0.87 Mycolic acid cyclopropane synthetase
PBP                  PF01161.20   132 CS211_c00001_NODE_1_...cluster155_ORF5:gid::pid::loc:4101:4563:strand:+ -            153   1.3e-38  132.3   0.0   1   1   8.3e-43   1.5e-38  132.1   0.0     2   132    16   151    15   151 0.94 Phosphatidylethanolamine-binding protein
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster155_ORF7:gid::pid::loc:4972:5875:strand:- -            300   3.2e-12   47.5   0.6   1   1   2.1e-16   3.8e-12   47.3   0.6     1   220    41   292    41   292 0.63 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   1.4e-79  267.3   3.4   1   1   2.1e-82   2.6e-79  266.4   1.2     2   253    30   282    29   282 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364     6e-54  183.7   0.9   1   1   9.9e-57   1.3e-53  182.6   0.9     2   271   596   874   595   897 0.90 Acyl transferase domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   1.2e-53  182.3   0.0   1   1   4.1e-56   5.3e-53  180.2   0.0     1   296   971  1266   971  1268 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   8.3e-43  145.2   0.7   1   1   2.4e-45     3e-42  143.4   0.7     2   117   291   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   3.9e-39  134.4   0.1   1   1   1.1e-41   1.4e-38  132.6   0.0     2   135  2232  2364  2231  2364 0.98 KR domain
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   6.9e-20   72.5   0.0   1   1     2e-21   2.5e-18   67.4   0.0     2   133  2080  2217  2079  2217 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   1.8e-18   66.8   0.4   1   1   5.8e-21   7.4e-18   64.8   0.4     1    89  2048  2135  2048  2154 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   9.4e-16   58.4   0.0   1   1   2.6e-18   3.3e-15   56.6   0.0     1    99  1500  1601  1500  1601 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   2.5e-15   56.9   0.0   1   1   1.7e-17   2.2e-14   53.9   0.0     1    88   410   529   410   541 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   1.6e-13   50.5   2.8   1   1     4e-13   5.1e-10   39.1   0.0     3   116  2233  2349  2231  2354 0.83 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   1.1e-09   38.3   0.0   1   1   3.2e-12   4.1e-09   36.5   0.0     5   164  1480  1655  1473  1656 0.77 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   5.2e-09   36.7   0.0   1   1   2.6e-11   3.3e-08   34.1   0.0     1    97  1499  1599  1499  1599 0.93 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364     1e-06   28.5   0.0   1   1     8e-10     1e-06   28.5   0.0     4   113  2240  2352  2237  2356 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+ -           2364   6.9e-06   26.6   0.0   1   1     2e-08   2.6e-05   24.8   0.0     1    95  1500  1602  1500  1603 0.90 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster155.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster155.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster155.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:32:26 2019
# [ok]
