#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_topoisoIV        PF00521.20   426 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819  5.1e-157  523.1   0.0   1   1    7e-161  6.3e-157  522.8   0.0     1   422    32   468    32   472 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819   1.2e-68  226.3  11.7   1   6   5.5e-12   4.9e-08   32.3   0.1     3    42   505   544   503   550 0.89 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819   1.2e-68  226.3  11.7   2   6   5.7e-13   5.1e-09   35.5   0.0     2    47   555   603   554   604 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819   1.2e-68  226.3  11.7   3   6   5.9e-09   5.3e-05   22.6   0.0     3    42   612   649   610   654 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819   1.2e-68  226.3  11.7   4   6   6.8e-17   6.1e-13   48.0   0.0     1    47   658   704   658   705 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819   1.2e-68  226.3  11.7   5   6   1.2e-16   1.1e-12   47.3   0.1     2    47   710   756   709   757 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:- -            819   1.2e-68  226.3  11.7   6   6   2.2e-15     2e-11   43.2   0.5     2    47   761   806   760   807 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:- -            856   3.1e-62  209.1   0.1   1   1   1.1e-65   4.8e-62  208.5   0.1     1   173   265   434   265   435 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:- -            856   4.2e-30  103.7   0.1   1   1   2.4e-33   1.1e-29  102.4   0.1     2    63   784   845   783   845 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:- -            856   1.6e-21   76.9   0.0   1   1   7.5e-25   3.4e-21   75.9   0.0     3   111    61   202    59   203 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:- -            856   1.2e-18   67.2   0.0   1   1   6.2e-22   2.8e-18   66.0   0.0     1   102   463   575   463   576 0.87 Toprim domain
DNA_pol3_beta        PF00712.19   121 CS211_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5733:6873:strand:- -            379   9.1e-26   90.4   0.0   1   1   3.4e-24     2e-20   73.1   0.0     1   120     1   120     1   121 0.95 DNA polymerase III beta subunit, N-terminal domain
DNA_pol3_beta_2      PF02767.16   116 CS211_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5733:6873:strand:- -            379   1.5e-25   89.6   0.1   1   1   3.1e-25   1.9e-21   76.5   0.0     3   116   131   245   129   245 0.94 DNA polymerase III beta subunit, central domain
DNA_pol3_beta_3      PF02768.15   121 CS211_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5733:6873:strand:- -            379   5.3e-25   87.6   0.0   1   1   3.8e-28   2.3e-24   85.6   0.0     2   114   248   360   247   378 0.95 DNA polymerase III beta subunit, C-terminal domain
Bac_DnaA             PF00308.18   219 CS211_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:7101:8427:strand:- -            441   3.1e-94  314.9   0.2   1   1   2.2e-97   7.7e-94  313.6   0.0     1   217   107   323   107   325 0.99 Bacterial dnaA  protein
Bac_DnaA_C           PF08299.11    69 CS211_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:7101:8427:strand:- -            441   9.5e-27   92.8   0.2   1   1   5.5e-30     2e-26   91.8   0.2     3    69   353   419   351   419 0.98 Bacterial dnaA protein helix-turn-helix
IstB_IS21            PF01695.17   178 CS211_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:7101:8427:strand:- -            441   2.2e-10   40.6   0.0   1   1   1.7e-13   6.2e-10   39.1   0.0    49   153   142   249   107   253 0.89 IstB-like ATP binding protein
AAA                  PF00004.29   132 CS211_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:7101:8427:strand:- -            441   4.8e-05   23.8   0.0   1   1   2.9e-08    0.0001   22.7   0.0     2   106   144   241   143   265 0.63 ATPase family associated with various cellular activities (AAA)
Bac_DNA_binding      PF00216.21    90 CS211_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:8874:9150:strand:- -             91   1.2e-33  115.2   0.1   1   1   1.4e-37   1.3e-33  115.1   0.1     1    90     1    90     1    90 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 CS211_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:8874:9150:strand:- -             91   2.2e-10   40.7   0.0   1   1   2.6e-14   2.4e-10   40.6   0.0    33   119     2    90     1    91 0.90 HU domain fused to wHTH, Ig, or Glycine-rich motif
S1                   PF00575.23    75 CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:- -            594   1.6e-96  316.7  30.0   1   6   3.7e-09   1.7e-05   25.1   1.6     3    74    49   116    47   117 0.92 S1 RNA binding domain
S1                   PF00575.23    75 CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:- -            594   1.6e-96  316.7  30.0   2   6   2.8e-13   1.3e-09   38.3   0.4     4    75   134   200   132   200 0.96 S1 RNA binding domain
S1                   PF00575.23    75 CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:- -            594   1.6e-96  316.7  30.0   3   6   4.2e-22   1.9e-18   66.6   0.3     2    75   218   289   217   289 0.96 S1 RNA binding domain
S1                   PF00575.23    75 CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:- -            594   1.6e-96  316.7  30.0   4   6     2e-22   8.8e-19   67.6   0.1     4    75   305   376   302   376 0.96 S1 RNA binding domain
S1                   PF00575.23    75 CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:- -            594   1.6e-96  316.7  30.0   5   6   2.8e-22   1.2e-18   67.2   0.4     3    75   391   463   389   463 0.97 S1 RNA binding domain
S1                   PF00575.23    75 CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:- -            594   1.6e-96  316.7  30.0   6   6   1.6e-23   7.2e-20   71.1   0.3     2    75   477   549   476   549 0.97 S1 RNA binding domain
Ribosomal_L31        PF01197.18    67 CS211_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:11244:11451:strand:+ -             68   1.4e-31  108.5   0.0   1   1   8.7e-36   1.6e-31  108.3   0.0     1    67     1    65     1    65 0.99 Ribosomal protein L31
PCRF                 PF03462.18   193 CS211_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:11579:12653:strand:+ -            357   1.2e-70  237.3   0.6   1   1   1.3e-74   1.2e-70  237.3   0.6     2   193     9   202     8   202 0.98 PCRF domain
RF-1                 PF00472.20   116 CS211_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:11579:12653:strand:+ -            357   1.6e-38  131.2   1.2   1   1   1.9e-42   1.7e-38  131.1   0.1     2   116   210   319   209   319 0.91 RF-1 domain
PrmC_N               PF17827.1     71 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   1.3e-18   67.3   0.9   1   1   1.6e-21   2.6e-18   66.3   0.9     1    71    17    87    17    87 0.99 PrmC N-terminal domain
MTS                  PF05175.14   169 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   4.3e-15   55.7   0.0   1   1     4e-18   6.5e-15   55.1   0.0    24   109   117   208   108   220 0.85 Methyltransferase small domain
PrmA                 PF06325.13   296 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   1.4e-11   44.3   0.0   1   1   1.3e-14   2.1e-11   43.8   0.0   150   233   115   203   109   204 0.84 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   2.3e-11   44.2   0.0   1   1   2.5e-14   4.1e-11   43.4   0.0     1    85   130   215   130   222 0.87 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305     1e-09   38.3   0.0   1   1     9e-13   1.5e-09   37.9   0.0     5    90   128   212   126   270 0.81 Methyltransferase domain
Methyltransf_18      PF12847.7    151 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   4.8e-08   33.1   0.0   1   1   4.7e-11   7.7e-08   32.4   0.0    10    81   122   193   116   202 0.86 Methyltransferase domain
UPF0020              PF01170.18   197 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   1.1e-07   31.7   0.0   1   1   1.4e-10   2.2e-07   30.7   0.0    72   132   146   207   124   218 0.86 Putative RNA methylase family UPF0020
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   1.1e-05   26.0   0.0   1   1   1.2e-08     2e-05   25.2   0.0     1    68   131   203   131   215 0.83 Methyltransferase domain
Methyltransf_15      PF09445.10   165 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   1.2e-05   24.9   0.0   1   1   1.2e-08   1.9e-05   24.3   0.0     4    80   130   205   128   209 0.89 RNA cap guanine-N2 methyltransferase
Cons_hypoth95        PF03602.15   182 CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+ -            305   3.5e-05   23.5   0.0   1   1   3.1e-08   5.1e-05   23.0   0.0    39   124   123   207    93   223 0.86 Conserved hypothetical protein 95
HIT                  PF01230.23    98 CS211_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13555:13897:strand:+ -            113   1.8e-26   92.7   0.0   1   1   2.2e-30     2e-26   92.6   0.0     2    98    12   108    11   108 0.95 HIT domain
DcpS_C               PF11969.8    114 CS211_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13555:13897:strand:+ -            113   1.2e-21   77.3   0.0   1   1   1.5e-25   1.3e-21   77.2   0.0     2   103     4   106     3   110 0.96 Scavenger mRNA decapping enzyme C-term binding
VWA                  PF00092.28   175 CS211_c00001_NODE_1_...cluster005_ORF12:gid::pid::loc:14445:15987:strand:+ -            513   7.8e-06   26.2   0.0   1   1   6.7e-10   1.2e-05   25.6   0.0     2   139   120   248   120   283 0.79 von Willebrand factor type A domain
DUF374               PF04028.13    69 CS211_c00001_NODE_1_...cluster005_ORF13:gid::pid::loc:15925:16615:strand:- -            229   5.7e-22   77.1   0.1   1   1   4.7e-26   8.5e-22   76.5   0.1     4    69    69   134    66   134 0.96 Domain of unknown function (DUF374)
PDH                  PF02153.17   258 CS211_c00001_NODE_1_...cluster005_ORF14:gid::pid::loc:16621:17371:strand:- -            249   1.4e-27   96.3   0.0   1   1     2e-31   1.8e-27   96.0   0.0     2   250    15   246    14   248 0.88 Prephenate dehydrogenase
F420_oxidored        PF03807.17    97 CS211_c00001_NODE_1_...cluster005_ORF14:gid::pid::loc:16621:17371:strand:- -            249   5.8e-05   23.6   0.0   1   1   1.3e-08   0.00011   22.7   0.0     2    95     6    86     5    88 0.85 NADP oxidoreductase coenzyme F420-dependent
RNase_HII            PF01351.18   198 CS211_c00001_NODE_1_...cluster005_ORF15:gid::pid::loc:17461:18274:strand:+ -            270   8.9e-35  120.3   0.0   1   1   1.6e-38   2.9e-34  118.6   0.0     1   197    91   267    91   268 0.98 Ribonuclease HII
PCMT                 PF01135.19   210 CS211_c00001_NODE_1_...cluster005_ORF16:gid::pid::loc:18270:18939:strand:+ -            222   6.9e-62  208.9   0.0   1   1   4.3e-66   7.8e-62  208.8   0.0     5   208    13   212     9   214 0.94 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
AMP-binding          PF00501.28   423 CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:- -           1456   7.7e-89  298.2   0.0   1   1   5.1e-92     1e-88  297.8   0.0     4   422   563  1009   560  1010 0.81 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:- -           1456   1.2e-65  221.3   0.0   1   1   8.6e-69   1.7e-65  220.7   0.0     1   256    15   356    15   357 0.97 Male sterility protein
Acyltransferase      PF01553.21   135 CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:- -           1456   1.3e-22   79.9   0.0   1   1   1.3e-25   2.5e-22   78.9   0.0     2   134  1255  1388  1254  1389 0.88 Acyltransferase
Sterile              PF03015.19    93 CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:- -           1456   1.1e-14   54.4   0.2   1   1   1.6e-17   3.2e-14   52.9   0.2    20    92   460   533   384   534 0.89 Male sterility protein
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:- -           1456   5.1e-13   49.2   0.5   1   1   7.6e-16   1.5e-12   47.7   0.5     3    67  1139  1204  1137  1204 0.94 Phosphopantetheine attachment site
RmlD_sub_bind        PF04321.17   287 CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:- -           1456   6.4e-06   25.5   0.2   1   1   2.7e-08   5.5e-05   22.4   0.0    36   105   101   167    77   182 0.82 RmlD substrate binding domain
F420_oxidored        PF03807.17    97 CS211_c00001_NODE_1_...cluster005_ORF19:gid::pid::loc:24578:25307:strand:+ -            242   9.4e-13   48.6   0.1   1   1   8.8e-17   1.6e-12   47.9   0.1     1    97    25   124    25   124 0.97 NADP oxidoreductase coenzyme F420-dependent
UPF0052              PF01933.18   293 CS211_c00001_NODE_1_...cluster005_ORF20:gid::pid::loc:25313:26294:strand:+ -            326   4.4e-46  157.5   0.0   1   1   2.9e-50   5.3e-46  157.2   0.0     1   257    22   288    22   313 0.88 Uncharacterised protein family UPF0052
CofC                 PF01983.16   217 CS211_c00001_NODE_1_...cluster005_ORF21:gid::pid::loc:26290:26965:strand:+ -            224   4.5e-23   81.6   0.0   1   1   6.3e-27   5.7e-23   81.2   0.0     3   197     4   208     2   216 0.85 Guanylyl transferase CofC like
NTP_transf_3         PF12804.7    160 CS211_c00001_NODE_1_...cluster005_ORF21:gid::pid::loc:26290:26965:strand:+ -            224   1.9e-10   41.3   3.0   1   1   4.1e-14   3.7e-10   40.4   3.1    26   146    34   163    15   177 0.77 MobA-like NTP transferase domain
F420_ligase          PF01996.16   244 CS211_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:26957:27713:strand:+ -            251   6.5e-51  173.0   0.0   1   1   4.5e-55     8e-51  172.7   0.0     4   244    14   228    13   228 0.99 F420-0:Gamma-glutamyl ligase
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster005_ORF23:gid::pid::loc:27709:29014:strand:- -            434   3.3e-17   63.4   0.0   1   1   7.4e-21   1.3e-16   61.4   0.0     1   163    72   242    72   246 0.86 Radical SAM superfamily
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster005_ORF24:gid::pid::loc:29003:30170:strand:- -            388   8.1e-16   58.8   0.0   1   1     8e-20   1.4e-15   58.0   0.0     2   165    41   218    40   220 0.93 Radical SAM superfamily
PDT                  PF00800.18   183 CS211_c00001_NODE_1_...cluster005_ORF25:gid::pid::loc:30354:31242:strand:+ -            295   9.6e-53  178.7   0.0   1   1   6.9e-57   1.2e-52  178.4   0.0     1   182    20   198    20   199 0.99 Prephenate dehydratase
Ribonuclease_P       PF00825.18   110 CS211_c00001_NODE_1_...cluster005_ORF26:gid::pid::loc:31495:31855:strand:+ -            119   3.9e-28   97.7   1.2   1   1   2.4e-32   4.3e-28   97.6   1.2     4   108     9   111     6   113 0.96 Ribonuclease P
60KD_IMP             PF02096.20   166 CS211_c00001_NODE_1_...cluster005_ORF27:gid::pid::loc:32131:33823:strand:+ -            563   1.4e-55  187.7   8.6   1   1   2.1e-59   1.9e-55  187.3   8.6     1   166   360   544   360   544 0.91 60Kd inner membrane protein
YidC_periplas        PF14849.6    283 CS211_c00001_NODE_1_...cluster005_ORF27:gid::pid::loc:32131:33823:strand:+ -            563   1.2e-24   87.7   0.0   1   1   1.8e-28   1.6e-24   87.3   0.0     2   282    80   348    79   349 0.77 YidC periplasmic domain
R3H                  PF01424.22    60 CS211_c00001_NODE_1_...cluster005_ORF28:gid::pid::loc:33972:34398:strand:+ -            141     1e-12   47.8   0.0   1   1   1.1e-16     2e-12   46.9   0.0     8    59    86   138    80   139 0.91 R3H domain
MnmE_helical         PF12631.7    206 CS211_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:34558:35776:strand:+ -            405     5e-47  160.7   0.0   1   1   1.3e-50     6e-47  160.5   0.0     1   206    75   402    75   402 0.92 MnmE helical domain
TrmE_N               PF10396.9    115 CS211_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:34558:35776:strand:+ -            405   2.5e-25   89.0   0.0   1   1   1.1e-28   5.1e-25   88.0   0.0    47   115     5    72     1    72 0.93 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.23   114 CS211_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:34558:35776:strand:+ -            405   1.3e-23   83.2   0.0   1   1   4.9e-27   2.2e-23   82.5   0.0     3   114   172   283   170   283 0.88 50S ribosome-binding GTPase
FeoB_N               PF02421.18   156 CS211_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:34558:35776:strand:+ -            405   6.7e-08   32.2   0.0   1   1   2.5e-11   1.1e-07   31.5   0.0     3    88   171   257   169   297 0.79 Ferrous iron transport protein B
ParBc                PF02195.18    90 CS211_c00001_NODE_1_...cluster005_ORF30:gid::pid::loc:35789:36617:strand:- -            275     3e-26   91.5   0.5   1   1   8.1e-30   7.3e-26   90.3   0.5     2    90    25   113    24   113 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.1     52 CS211_c00001_NODE_1_...cluster005_ORF30:gid::pid::loc:35789:36617:strand:- -            275   6.9e-16   57.8   1.9   1   1   7.7e-20   6.9e-16   57.8   1.9     2    51   164   212   163   213 0.97 HTH domain found in ParB protein
AAA_31               PF13614.6    177 CS211_c00001_NODE_1_...cluster005_ORF31:gid::pid::loc:36613:37501:strand:- -            295     1e-59  201.4   0.0   1   1   4.4e-63   1.3e-59  201.1   0.0     1   175    31   205    31   207 0.98 AAA domain
CbiA                 PF01656.23   128 CS211_c00001_NODE_1_...cluster005_ORF31:gid::pid::loc:36613:37501:strand:- -            295   6.2e-28   97.4   0.0   1   1   2.6e-31   7.8e-28   97.1   0.0     1   128    34   258    34   258 0.96 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 CS211_c00001_NODE_1_...cluster005_ORF31:gid::pid::loc:36613:37501:strand:- -            295   9.7e-11   41.4   0.1   1   1   7.6e-09   2.3e-05   23.8   0.1     2    40    33    71    32    78 0.92 ATPase MipZ
CBP_BcsQ             PF06564.12   234 CS211_c00001_NODE_1_...cluster005_ORF31:gid::pid::loc:36613:37501:strand:- -            295   5.1e-09   36.0   0.0   1   1   2.1e-11   6.4e-08   32.4   0.0     4   148    34   180    31   188 0.87 Cellulose biosynthesis protein BcsQ
ParA                 PF10609.9    246 CS211_c00001_NODE_1_...cluster005_ORF31:gid::pid::loc:36613:37501:strand:- -            295   6.4e-09   35.6   0.8   1   1   6.1e-11   1.8e-07   30.9   0.1     2    47    30    75    29    98 0.90 NUBPL iron-transfer P-loop NTPase
GidB                 PF02527.15   184 CS211_c00001_NODE_1_...cluster005_ORF32:gid::pid::loc:37562:38156:strand:- -            197   7.8e-29  100.3   0.0   1   1   5.6e-33     1e-28   99.9   0.0     3   135    25   156    23   179 0.88 rRNA small subunit methyltransferase G
GIDA                 PF01134.22   392 CS211_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:38152:40057:strand:- -            634  4.5e-160  533.0   0.0   1   1  1.6e-163  5.7e-160  532.7   0.0     1   390     7   395     7   397 0.99 Glucose inhibited division protein A
GIDA_assoc           PF13932.6    210 CS211_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:38152:40057:strand:- -            634   1.7e-64  217.9   0.0   1   1   7.4e-68   2.6e-64  217.3   0.0     1   209   399   611   399   612 0.90 GidA associated domain
FAD_oxidored         PF12831.7    433 CS211_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:38152:40057:strand:- -            634   3.1e-09   36.7   0.1   1   1   1.5e-12   5.4e-09   35.9   0.1     1   169     7   182     7   257 0.67 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS211_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:38152:40057:strand:- -            634   9.9e-05   21.6   1.8   1   1   2.8e-08   9.9e-05   21.6   1.8     1    29     7    35     7    45 0.94 FAD binding domain
MM_CoA_mutase        PF01642.22   513 CS211_c00001_NODE_1_...cluster005_ORF35:gid::pid::loc:40498:42100:strand:+ -            533  3.2e-206  685.9   0.0   1   1  2.1e-210  3.8e-206  685.6   0.0    25   513    37   525    17   525 0.98 Methylmalonyl-CoA mutase
MoeA_N               PF03453.17   157 CS211_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:42138:43368:strand:+ -            409   7.2e-43  146.1   1.8   1   1   1.8e-46   1.1e-42  145.5   1.8     2   157     6   166     5   166 0.90 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 CS211_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:42138:43368:strand:+ -            409   8.7e-28   96.8   0.0   1   1   2.7e-31   1.6e-27   95.9   0.0     2   143   180   315   179   316 0.95 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 CS211_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:42138:43368:strand:+ -            409   3.3e-11   43.2   0.3   1   1   2.6e-14   1.6e-10   41.0   0.1     2    72   330   399   329   399 0.96 MoeA C-terminal region (domain IV)
MoaC                 PF01967.21   136 CS211_c00001_NODE_1_...cluster005_ORF37:gid::pid::loc:43379:43835:strand:+ -            151   2.3e-47  160.5   0.0   1   1   1.4e-51   2.6e-47  160.3   0.0     1   135    15   147    15   148 0.99 MoaC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster005.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster005.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster005.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:47 2019
# [ok]
