#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EF-hand_5            PF13202.6     25 CS211_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:2:269:strand:- -             89   2.4e-06   26.8   0.0   1   1   2.9e-10   5.1e-06   25.7   0.0     5    23    51    69    48    70 0.90 EF hand
IF-2B                PF01008.17   282 CS211_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:338:1301:strand:- -            320   1.8e-64  217.7   0.0   1   1   1.9e-68   3.5e-64  216.7   0.0     1   281    45   309    45   310 0.97 Initiation factor 2 subunit family
Formyl_trans_N       PF00551.19   181 CS211_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:1472:2321:strand:+ -            282     1e-33  116.6   0.0   1   1   7.1e-38   1.3e-33  116.3   0.0     2   181    87   263    86   263 0.95 Formyl transferase
TauD                 PF02668.16   268 CS211_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:2323:3148:strand:+ -            274     1e-65  222.2   0.9   1   1   6.3e-70   1.1e-65  222.1   0.9     4   268     6   267     3   267 0.95 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:3610:3859:strand:+ -             82   8.1e-07   29.3   1.7   1   1   6.8e-11   1.2e-06   28.7   1.7     5    67     3    74     1    74 0.81 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 CS211_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:3845:5174:strand:+ -            442   1.4e-17   63.5   0.0   1   1   2.1e-21   1.9e-17   63.0   0.0   126   325    93   286    45   309 0.77 AMP-binding enzyme
Lip_A_acyltrans      PF03279.13   295 CS211_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:5173:6091:strand:+ -            305   8.2e-10   38.3   0.0   1   1   6.4e-14   1.2e-09   37.8   0.0   107   289   105   296    75   301 0.81 Bacterial lipid A biosynthesis acyltransferase
Trp_halogenase       PF04820.14   454 CS211_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:8926:10480:strand:- -            517   7.2e-14   51.5   0.1   1   2   3.2e-09   1.1e-05   24.5   0.0     1    61     7    71     7    84 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 CS211_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:8926:10480:strand:- -            517   7.2e-14   51.5   0.1   2   2   3.8e-09   1.4e-05   24.2   0.3   148   295   112   278   101   344 0.72 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 CS211_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:8926:10480:strand:- -            517   1.6e-10   40.8   0.0   1   1   5.7e-14   2.1e-10   40.4   0.0     3   211     7   222     5   322 0.74 FAD binding domain
Ketoacyl-synt_2      PF13723.6    226 CS211_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:10479:11295:strand:- -            271   1.1e-21   77.6   0.2   1   1   1.7e-25   1.5e-21   77.1   0.2    15   144    38   172    32   198 0.86 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:10479:11295:strand:- -            271   9.2e-07   28.7   0.3   1   1   1.5e-10   1.4e-06   28.1   0.3    68   198    36   164    22   166 0.82 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:11291:12479:strand:- -            395   1.7e-21   76.9   0.8   1   1     4e-25   3.6e-21   75.9   0.8    97   253    86   243    65   243 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:11291:12479:strand:- -            395   1.6e-21   76.5   1.0   1   1   2.6e-25   2.3e-21   76.0   0.2     5   116   249   355   247   357 0.94 Beta-ketoacyl synthase, C-terminal domain
Glycos_transf_2      PF00535.26   170 CS211_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:13116:13863:strand:+ -            248   3.1e-14   53.1   0.0   1   1   4.4e-18     4e-14   52.8   0.0     1   160     7   164     7   170 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 CS211_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:13116:13863:strand:+ -            248   8.4e-09   35.7   0.0   1   1     2e-12   1.8e-08   34.6   0.0     7   227     9   226     3   228 0.73 Glycosyltransferase like family 2
4HBT                 PF03061.22    79 CS211_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:13867:14338:strand:+ -            156   1.6e-08   34.8   0.0   1   1   3.2e-12   2.9e-08   34.0   0.0     2    77    39   120    39   122 0.91 Thioesterase superfamily
4HBT_2               PF13279.6    123 CS211_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:13867:14338:strand:+ -            156   6.4e-08   33.1   0.0   1   1     8e-12   7.2e-08   33.0   0.0     3   101    32   128    30   150 0.80 Thioesterase-like superfamily
TonB_dep_Rec         PF00593.24   470 CS211_c00001_NODE_1_...cluster038_ORF19:gid::pid::loc:16913:18947:strand:- -            677   4.3e-22   79.6   2.8   1   1   3.6e-26   6.4e-22   79.1   2.8    63   451   284   657   213   676 0.63 TonB dependent receptor
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:18946:20170:strand:- -            407   1.9e-40  139.0   2.3   1   1   9.5e-44   8.5e-40  136.9   1.4     2   253     4   247     3   247 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:18946:20170:strand:- -            407   4.2e-30  104.2   0.1   1   1   8.7e-34   7.8e-30  103.3   0.1     1   117   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20297:21026:strand:- -            242   2.4e-53  181.1   2.8   1   1   4.5e-57   2.7e-53  180.9   2.8     1   233    13   241    13   242 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20297:21026:strand:- -            242     4e-48  163.5   0.4   1   1   8.5e-52   5.1e-48  163.1   0.4     2   191     8   196     7   199 0.96 short chain dehydrogenase
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20297:21026:strand:- -            242   8.9e-17   61.6   0.3   1   1   2.2e-20   1.3e-16   61.0   0.3     3   154     9   159     8   188 0.91 KR domain
Acyltransferase      PF01553.21   135 CS211_c00001_NODE_1_...cluster038_ORF25:gid::pid::loc:22358:23153:strand:- -            264   6.5e-16   58.2   0.0   1   1     6e-20   1.1e-15   57.5   0.0     2   133    79   197    78   199 0.94 Acyltransferase
DUF2834              PF11196.8     96 CS211_c00001_NODE_1_...cluster038_ORF26:gid::pid::loc:23538:23955:strand:- -            138   1.4e-13   51.0   0.2   1   1     1e-17   1.8e-13   50.6   0.2    11    94     1    85     1    87 0.97 Protein of unknown function (DUF2834)
DUF2384              PF09722.10    51 CS211_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:24281:24599:strand:+ -            105   1.1e-09   38.1   0.0   1   1   1.1e-13   1.9e-09   37.4   0.0     5    49    53   100    47   101 0.90 Protein of unknown function (DUF2384)
RES                  PF08808.11   162 CS211_c00001_NODE_1_...cluster038_ORF29:gid::pid::loc:24598:25096:strand:+ -            165   2.8e-12   46.8   0.6   1   1     2e-16   3.5e-12   46.5   0.6     3   151    13   144    11   156 0.79 RES domain
AP_endonuc_2         PF01261.24   210 CS211_c00001_NODE_1_...cluster038_ORF32:gid::pid::loc:26217:26976:strand:- -            252   1.3e-12   47.6   0.1   1   1   1.1e-16   1.9e-12   47.0   0.1     1   209    24   202    24   203 0.90 Xylose isomerase-like TIM barrel
GFO_IDH_MocA         PF01408.22   120 CS211_c00001_NODE_1_...cluster038_ORF33:gid::pid::loc:26972:28025:strand:- -            350   5.9e-25   88.4   0.1   1   1     6e-28   5.3e-24   85.3   0.0     2   119     6   123     5   124 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 CS211_c00001_NODE_1_...cluster038_ORF33:gid::pid::loc:26972:28025:strand:- -            350   2.1e-07   31.0   0.0   1   1   4.3e-11   3.9e-07   30.1   0.0     1    84   136   221   136   242 0.84 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.22   120 CS211_c00001_NODE_1_...cluster038_ORF34:gid::pid::loc:28157:29324:strand:+ -            388   3.6e-16   60.1   0.0   1   1   6.7e-20     6e-16   59.4   0.0     4   120     2   132     1   132 0.88 Oxidoreductase family, NAD-binding Rossmann fold
AP_endonuc_2         PF01261.24   210 CS211_c00001_NODE_1_...cluster038_ORF35:gid::pid::loc:29336:30392:strand:+ -            351   2.8e-34  118.4   0.3   1   1     5e-38   4.5e-34  117.7   0.3     2   210    29   279    28   279 0.96 Xylose isomerase-like TIM barrel
AP_endonuc_2_N       PF07582.12    56 CS211_c00001_NODE_1_...cluster038_ORF35:gid::pid::loc:29336:30392:strand:+ -            351   5.8e-23   80.4   0.5   1   1   1.3e-26   1.1e-22   79.4   0.5     1    56   280   334   280   334 0.98 AP endonuclease family 2 C terminus
PhyH                 PF05721.13   211 CS211_c00001_NODE_1_...cluster038_ORF36:gid::pid::loc:30445:31336:strand:+ -            296   7.2e-24   85.2   0.0   1   1   5.2e-28   9.3e-24   84.9   0.0     3   210    24   229    22   230 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Abhydrolase_1        PF00561.20   257 CS211_c00001_NODE_1_...cluster038_ORF38:gid::pid::loc:31730:32498:strand:+ -            255   2.3e-26   93.0   0.2   1   1   2.9e-22   1.7e-18   67.2   0.4     2   107    20   123    19   144 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster038_ORF38:gid::pid::loc:31730:32498:strand:+ -            255   1.4e-22   81.4   4.3   1   1   2.8e-26   1.6e-22   81.2   4.3     1   219    21   246    21   247 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 CS211_c00001_NODE_1_...cluster038_ORF38:gid::pid::loc:31730:32498:strand:+ -            255   1.9e-15   56.8   0.0   1   1   5.9e-19   3.5e-15   55.9   0.0     6   220    20   225    16   234 0.82 Serine aminopeptidase, S33
HATPase_c            PF02518.26   112 CS211_c00001_NODE_1_...cluster038_ORF39:gid::pid::loc:32741:34823:strand:- -            693   7.5e-19   68.3   0.0   1   1   5.5e-22   2.5e-18   66.6   0.0     7   109   569   680   564   682 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 CS211_c00001_NODE_1_...cluster038_ORF39:gid::pid::loc:32741:34823:strand:- -            693   8.2e-11   41.8   7.3   1   1   2.5e-14   1.1e-10   41.3   0.1     2    61   430   512   429   516 0.82 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.25    53 CS211_c00001_NODE_1_...cluster038_ORF39:gid::pid::loc:32741:34823:strand:- -            693   2.7e-09   37.2   2.2   1   1   6.1e-13   2.7e-09   37.2   2.2     2    50   335   383   334   386 0.92 HAMP domain
SpoIIE               PF07228.12   193 CS211_c00001_NODE_1_...cluster038_ORF41:gid::pid::loc:36535:37717:strand:+ -            393   1.1e-48  165.7   0.2   1   1   2.5e-52   2.2e-48  164.7   0.3     2   190   196   386   195   389 0.95 Stage II sporulation protein E (SpoIIE)
Response_reg         PF00072.24   112 CS211_c00001_NODE_1_...cluster038_ORF41:gid::pid::loc:36535:37717:strand:+ -            393   2.4e-23   82.4   0.3   1   1   4.4e-27   3.9e-23   81.7   0.3     1   111    10   124    10   125 0.93 Response regulator receiver domain
Glyoxalase           PF00903.25   128 CS211_c00001_NODE_1_...cluster038_ORF42:gid::pid::loc:37876:38245:strand:- -            122   9.6e-17   61.4   0.2   1   1   1.9e-20   1.1e-16   61.1   0.2     2   125     6   111     5   114 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 CS211_c00001_NODE_1_...cluster038_ORF42:gid::pid::loc:37876:38245:strand:- -            122   1.2e-09   38.9   0.8   1   1   2.5e-13   1.5e-09   38.6   0.8     4   104    11   112     8   114 0.88 Glyoxalase-like domain
Glyoxalase_2         PF12681.7    118 CS211_c00001_NODE_1_...cluster038_ORF42:gid::pid::loc:37876:38245:strand:- -            122   1.4e-07   31.5   0.0   1   1   5.1e-11     3e-07   30.4   0.0     4   110     9   111     6   114 0.84 Glyoxalase-like domain
YbjQ_1               PF01906.17   104 CS211_c00001_NODE_1_...cluster038_ORF43:gid::pid::loc:38298:38637:strand:- -            112     9e-32  109.8   0.1   1   1   5.9e-36   1.1e-31  109.6   0.1     3   103     8   110     7   111 0.96 Putative heavy-metal-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster038.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster038.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster038.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:12 2019
# [ok]
