#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HEAT_2               PF13646.6     88 CS211_c00001_NODE_1_...cluster153_ORF2:gid::pid::loc:334:1276:strand:- -            313   8.8e-29   99.7   5.1   1   2     1e-15     9e-12   45.2   0.1     6    88   153   233   148   233 0.89 HEAT repeats
HEAT_2               PF13646.6     88 CS211_c00001_NODE_1_...cluster153_ORF2:gid::pid::loc:334:1276:strand:- -            313   8.8e-29   99.7   5.1   2   2   1.1e-13   9.9e-10   38.7   0.9     4    73   182   250   179   255 0.89 HEAT repeats
HEAT_PBS             PF03130.16    27 CS211_c00001_NODE_1_...cluster153_ORF2:gid::pid::loc:334:1276:strand:- -            313     9e-06   25.9   9.8   1   1   7.2e-07    0.0064   17.1   0.5     1    27   193   219   193   219 0.96 PBS lyase HEAT-like repeat
ABC_tran             PF00005.27   137 CS211_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1352:4316:strand:- -            987   1.9e-32  112.6   0.0   1   1   3.8e-36   3.4e-32  111.8   0.0     1   137   769   917   769   917 0.90 ABC transporter
ABC_membrane         PF00664.23   274 CS211_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1352:4316:strand:- -            987   1.4e-09   38.0   5.6   1   1   2.6e-13   2.4e-09   37.3   5.6    10   243   433   663   428   677 0.82 ABC transporter transmembrane region
Peptidase_C39        PF03412.15   133 CS211_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:4321:6559:strand:- -            745     1e-38  132.2   0.0   1   1   4.4e-42     2e-38  131.2   0.0     3   132    36   163    34   164 0.98 Peptidase C39 family
ABC_tran             PF00005.27   137 CS211_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:4321:6559:strand:- -            745   1.9e-28   99.7   0.0   1   1   7.1e-32   3.2e-28   99.0   0.0     2   137   529   677   528   677 0.88 ABC transporter
ABC_membrane         PF00664.23   274 CS211_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:4321:6559:strand:- -            745   2.1e-23   83.3   2.0   1   1   4.8e-27   2.1e-23   83.3   2.0     4   267   192   452   189   459 0.96 ABC transporter transmembrane region
Peptidase_C70        PF12385.8    145 CS211_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:4321:6559:strand:- -            745   6.9e-07   29.4   0.0   1   1   3.8e-10   1.7e-06   28.1   0.0     5   133    33   142    30   150 0.84 Papain-like cysteine protease AvrRpt2
HlyD_3               PF13437.6    106 CS211_c00001_NODE_1_...cluster153_ORF5:gid::pid::loc:6555:7821:strand:- -            421   1.1e-07   32.6   1.6   1   1   8.1e-12   1.4e-07   32.1   0.3     2    78   255   334   254   375 0.87 HlyD family secretion protein
Nif11                PF07862.11    48 CS211_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:11591:11954:strand:- -            120   2.3e-06   27.8   0.2   1   1   2.5e-10   4.5e-06   26.9   0.1     1    47     1    49     1    50 0.96 Nif11 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster153.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster153.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster153.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:55 2019
# [ok]
