#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   1.1e-75  254.5   1.1   1   1   5.4e-79   1.1e-75  254.5   1.1     2   253     3   255     2   255 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   4.7e-59  200.5   1.2   1   1   4.2e-62   8.3e-59  199.7   1.2     2   271   567   845   566   853 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   7.2e-53  179.7   0.2   1   1   9.6e-56   1.9e-52  178.4   0.3     1   296   942  1239   942  1241 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   2.8e-41  140.2   0.6   1   1     4e-44   8.1e-41  138.8   0.6     2   117   264   380   263   381 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   3.1e-15   56.7   0.0   1   1   5.2e-18     1e-14   55.0   0.0     2    99  1474  1574  1473  1574 0.86 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   6.3e-14   52.4   0.0   1   1   7.5e-17   1.5e-13   51.2   0.0     1    98   383   510   383   520 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   3.5e-09   37.2   0.0   1   1   4.8e-12   9.6e-09   35.8   0.0     1    97  1472  1572  1472  1572 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   4.5e-07   29.8   0.0   1   1   4.9e-10   9.8e-07   28.8   0.0     7   119  1451  1578  1445  1586 0.74 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster234_ORF1:gid::pid::loc:2:4814:strand:- -           1604   3.2e-06   27.7   0.0   1   1   4.8e-09   9.5e-06   26.2   0.0     2    95  1474  1575  1473  1576 0.90 Methyltransferase domain
DUF45                PF01863.17   207 CS211_c00001_NODE_1_...cluster234_ORF2:gid::pid::loc:4948:5596:strand:- -            215   3.3e-52  177.5   0.1   1   1   2.1e-56   3.8e-52  177.3   0.1     4   206     2   208     1   209 0.94 Protein of unknown function DUF45
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster234.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster234.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster234.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:34 2019
# [ok]
