#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371   2.4e-19   69.8   0.1   1   1   1.7e-22   4.4e-19   69.0   0.1     1    97   193   289   193   289 0.97 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371     3e-16   59.8   0.0   1   1   2.1e-19   5.3e-16   59.0   0.0     1    95   194   292   194   293 0.97 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371   1.7e-11   44.7   0.0   1   1   1.1e-14   2.9e-11   44.0   0.0     1    98   194   290   194   291 0.82 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371   9.7e-11   41.7   0.0   1   1     6e-14   1.5e-10   41.0   0.0     6   109   192   293   188   336 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371   2.8e-09   36.7   0.0   1   1   1.6e-12   4.2e-09   36.1   0.0    44   170   186   311   175   329 0.79 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371     2e-08   34.3   0.0   1   1   1.5e-11   3.7e-08   33.4   0.0    22   160   189   337   167   341 0.71 Methyltransferase domain
MTS                  PF05175.14   169 CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+ -            371   2.3e-08   33.8   0.0   1   1   1.5e-11     4e-08   33.0   0.0    21   136   175   292   167   308 0.86 Methyltransferase small domain
SSF                  PF00474.17   406 CS211_c00001_NODE_1_...cluster051_ORF3:gid::pid::loc:2451:4062:strand:- -            536   3.9e-46  157.7  31.6   1   1   2.8e-50   5.1e-46  157.3  31.6     1   406    36   435    36   435 0.84 Sodium:solute symporter family
TonB_dep_Rec         PF00593.24   470 CS211_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:4086:6345:strand:- -            752   1.1e-29  104.7  34.7   1   1   1.2e-33   1.1e-29  104.7  34.7    21   470   264   750   247   750 0.69 TonB dependent receptor
Plug                 PF07715.15   108 CS211_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:4086:6345:strand:- -            752   4.8e-12   46.4   0.6   1   1   1.6e-15   1.5e-11   44.8   0.6     2   108    45   151    44   151 0.90 TonB-dependent Receptor Plug Domain
Beta-lactamase       PF00144.24   330 CS211_c00001_NODE_1_...cluster051_ORF5:gid::pid::loc:6459:7755:strand:- -            431   1.8e-54  185.2   0.1   1   1   1.3e-58   2.4e-54  184.8   0.1     6   322    59   420    50   427 0.91 Beta-lactamase
Oxidored_molyb       PF00174.19   172 CS211_c00001_NODE_1_...cluster051_ORF6:gid::pid::loc:7763:9068:strand:- -            434   1.6e-40  138.5   0.0   1   1   2.8e-44   2.5e-40  137.9   0.0     9   165   122   282   113   288 0.94 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.16   138 CS211_c00001_NODE_1_...cluster051_ORF6:gid::pid::loc:7763:9068:strand:- -            434   7.4e-11   42.2   0.1   1   1   1.7e-14   1.5e-10   41.2   0.1     4   137   316   433   313   434 0.89 Mo-co oxidoreductase dimerisation domain
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster051_ORF8:gid::pid::loc:10000:10918:strand:- -            305   4.7e-48  164.0   2.8   1   1   3.3e-52   5.9e-48  163.7   2.8     3   261    25   275    24   277 0.89 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster051_ORF9:gid::pid::loc:10998:11895:strand:+ -            298   3.5e-60  203.7   1.1   1   1   2.4e-64   4.4e-60  203.4   1.1     1   262    32   286    32   293 0.92 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS211_c00001_NODE_1_...cluster051_ORF10:gid::pid::loc:11881:13171:strand:+ -            429   2.2e-30  106.4   1.0   1   1   8.1e-34   7.3e-30  104.6   1.0     1   450    18   420    18   422 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS211_c00001_NODE_1_...cluster051_ORF10:gid::pid::loc:11881:13171:strand:+ -            429   2.1e-14   53.5   0.8   1   1   5.4e-18   4.9e-14   52.3   0.8     1    66    13    78    13    80 0.90 NAD(P)-binding Rossmann-like domain
SnoaL_3              PF13474.6    121 CS211_c00001_NODE_1_...cluster051_ORF12:gid::pid::loc:13929:14538:strand:+ -            202     5e-06   26.8   0.0   1   1   4.9e-10   8.8e-06   26.0   0.0     4   114    40   158    37   160 0.69 SnoaL-like domain
SnoaL                PF07366.12   126 CS211_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:14491:15601:strand:+ -            369   7.7e-25   87.1   0.0   1   2     2e-12   1.8e-08   34.3   0.0    17   125    62   175    46   176 0.89 SnoaL-like polyketide cyclase
SnoaL                PF07366.12   126 CS211_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:14491:15601:strand:+ -            369   7.7e-25   87.1   0.0   2   2   1.6e-17   1.4e-13   50.7   0.0    19   126   237   350   217   350 0.90 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.7    102 CS211_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:14491:15601:strand:+ -            369   2.1e-21   76.5   5.4   1   2   3.9e-11   3.5e-07   30.8   0.5    10   101    56   162    45   163 0.78 SnoaL-like domain
SnoaL_2              PF12680.7    102 CS211_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:14491:15601:strand:+ -            369   2.1e-21   76.5   5.4   2   2   2.2e-16     2e-12   47.7   0.4     7   101   226   336   220   337 0.84 SnoaL-like domain
Arginosuc_synth      PF00764.19   388 CS211_c00001_NODE_1_...cluster051_ORF14:gid::pid::loc:15603:16818:strand:- -            404  9.3e-157  522.3   0.0   1   1  5.9e-161  1.1e-156  522.1   0.0     1   386     8   396     8   398 0.98 Arginosuccinate synthase
CN_hydrolase         PF00795.22   261 CS211_c00001_NODE_1_...cluster051_ORF15:gid::pid::loc:16868:17993:strand:- -            374   7.6e-25   87.7   0.0   1   1   5.3e-29   9.6e-25   87.4   0.0    11   258    73   325    59   328 0.87 Carbon-nitrogen hydrolase
DUF1838              PF08894.11   236 CS211_c00001_NODE_1_...cluster051_ORF16:gid::pid::loc:17989:18892:strand:- -            300   1.5e-49  168.8   0.2   1   1   9.9e-54   1.8e-49  168.6   0.2     6   235    59   287    54   288 0.92 Protein of unknown function (DUF1838)
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster051_ORF17:gid::pid::loc:18913:19624:strand:- -            236   1.6e-32  113.0   0.0   1   1   4.1e-36   1.9e-32  112.7   0.0     1   184     9   201     9   224 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster051_ORF17:gid::pid::loc:18913:19624:strand:- -            236   1.8e-32  112.4   0.0   1   1     5e-36   2.3e-32  112.1   0.0     2   189     4   198     3   203 0.91 short chain dehydrogenase
NAD_binding_10       PF13460.6    184 CS211_c00001_NODE_1_...cluster051_ORF17:gid::pid::loc:18913:19624:strand:- -            236   3.4e-07   30.3   0.0   1   1   9.7e-11   4.4e-07   30.0   0.0     1   155     9   200     9   221 0.73 NAD(P)H-binding
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster051_ORF17:gid::pid::loc:18913:19624:strand:- -            236   1.3e-06   28.5   0.0   1   1   8.9e-09     4e-05   23.6   0.0     2    79     4    75     3    97 0.82 KR domain
Ribonuc_L-PSP        PF01042.21   121 CS211_c00001_NODE_1_...cluster051_ORF18:gid::pid::loc:19712:20105:strand:+ -            130   1.5e-21   76.6   0.0   1   1   9.9e-26   1.8e-21   76.4   0.0    10   121    15   128    11   128 0.87 Endoribonuclease L-PSP
Oxidored_FMN         PF00724.20   342 CS211_c00001_NODE_1_...cluster051_ORF19:gid::pid::loc:20130:21594:strand:+ -            487   4.9e-40  137.8   0.0   1   2   1.6e-08   0.00028   20.3   0.0     2    94    28   120    27   188 0.85 NADH:flavin oxidoreductase / NADH oxidase family
Oxidored_FMN         PF00724.20   342 CS211_c00001_NODE_1_...cluster051_ORF19:gid::pid::loc:20130:21594:strand:+ -            487   4.9e-40  137.8   0.0   2   2   1.4e-35   2.6e-31  109.2   0.0   153   339   220   432   210   435 0.90 NADH:flavin oxidoreductase / NADH oxidase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster051.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster051.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster051.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:19 2019
# [ok]
