#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster271_ORF1:gid::pid::loc:102:1095:strand:- -            330   4.1e-40  138.0   0.5   1   1   2.7e-44   4.8e-40  137.7   0.5     3   261    10   293     8   295 0.88 Squalene/phytoene synthase
Pterin_4a            PF01329.19    91 CS211_c00001_NODE_1_...cluster271_ORF2:gid::pid::loc:1278:1569:strand:+ -             96   1.5e-26   92.4   0.0   1   1   9.2e-31   1.7e-26   92.2   0.0     2    89     4    90     3    92 0.95 Pterin 4 alpha carbinolamine dehydratase
Aminotran_3          PF00202.21   406 CS211_c00001_NODE_1_...cluster271_ORF3:gid::pid::loc:1557:2832:strand:- -            424   1.2e-86  291.0   0.0   1   1   8.1e-91   1.5e-86  290.7   0.0    12   406    31   420    25   420 0.95 Aminotransferase class-III
Na_Ca_ex             PF01699.24   151 CS211_c00001_NODE_1_...cluster271_ORF4:gid::pid::loc:2821:3793:strand:- -            323   2.5e-49  167.1  36.1   1   2   4.9e-29   8.7e-25   87.4  16.3     3   150     7   146     5   147 0.94 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 CS211_c00001_NODE_1_...cluster271_ORF4:gid::pid::loc:2821:3793:strand:- -            323   2.5e-49  167.1  36.1   2   2   1.4e-28   2.5e-24   85.9  11.8     5   148   182   318   179   321 0.88 Sodium/calcium exchanger protein
PHP                  PF02811.19   167 CS211_c00001_NODE_1_...cluster271_ORF5:gid::pid::loc:3789:5193:strand:- -            467   5.5e-08   33.3   0.0   1   1   8.4e-12   7.5e-08   32.8   0.0     1    74   232   333   232   443 0.80 PHP domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster271.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster271.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster271.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:10 2019
# [ok]
