#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydant_A_N           PF05378.13   178 CS211_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:1:643:strand:- -            214   1.2e-32  113.0   0.0   1   1   9.2e-37   1.7e-32  112.6   0.0     2   128    79   211    78   214 0.95 Hydantoinase/oxoprolinase N-terminal region
MacB_PCD             PF12704.7    195 CS211_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:3224:4448:strand:- -            407   6.7e-17   62.5   1.9   1   1   7.5e-21   6.7e-17   62.5   1.9     1   194    19   240    19   241 0.71 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS211_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:3224:4448:strand:- -            407   4.2e-11   43.2   3.4   1   1   4.7e-15   4.2e-11   43.2   3.4     3    94   301   399   299   401 0.92 FtsX-like permease family
FabA                 PF07977.13   138 CS211_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:5779:6292:strand:- -            170   7.3e-23   80.7   0.0   1   1   1.6e-26   1.4e-22   79.8   0.0     1   117    23   136    23   156 0.77 FabA-like domain
4HBT                 PF03061.22    79 CS211_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:5779:6292:strand:- -            170   0.00024   21.4   0.0   1   1   4.6e-08   0.00041   20.6   0.0    19    70    94   146    89   154 0.84 Thioesterase superfamily
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6508:7783:strand:- -            424     1e-32  112.6   0.5   1   1   1.9e-36   1.7e-32  111.9   0.5     1   118   249   364   249   364 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6508:7783:strand:- -            424   7.2e-31  107.7   1.1   1   1   1.6e-34   1.4e-30  106.7   0.3     6   250    12   238     7   241 0.84 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster117_ORF10:gid::pid::loc:7907:9092:strand:- -            394   5.9e-17   62.1   5.5   1   1     4e-20   3.6e-16   59.5   5.5     2   253     7   242     6   242 0.78 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster117_ORF10:gid::pid::loc:7907:9092:strand:- -            394   2.9e-16   59.6   1.1   1   1   7.1e-20   6.3e-16   58.4   1.1     1   117   250   362   250   363 0.98 Beta-ketoacyl synthase, C-terminal domain
GCV_T                PF01571.21   257 CS211_c00001_NODE_1_...cluster117_ORF13:gid::pid::loc:11199:12189:strand:- -            329   2.6e-28   99.1   0.1   1   1   3.4e-32     3e-28   98.9   0.1    32   257     3   221     1   221 0.94 Aminomethyltransferase folate-binding domain
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster117_ORF14:gid::pid::loc:12185:12491:strand:- -            101   1.8e-10   41.0   0.5   1   1   1.4e-14   2.5e-10   40.6   0.5     3    67    22    90    20    90 0.78 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster117_ORF15:gid::pid::loc:12490:13237:strand:- -            248   4.8e-61  206.3   1.2   1   1   9.1e-65   5.5e-61  206.1   1.2     1   232    13   245    13   247 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster117_ORF15:gid::pid::loc:12490:13237:strand:- -            248   7.9e-55  185.3   1.6   1   1   1.6e-58   9.3e-55  185.1   1.6     2   193     8   200     7   202 0.98 short chain dehydrogenase
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster117_ORF15:gid::pid::loc:12490:13237:strand:- -            248   1.6e-19   70.5   1.6   1   1   3.5e-23   2.1e-19   70.1   1.6     3   164     9   171     7   187 0.88 KR domain
4HBT_2               PF13279.6    123 CS211_c00001_NODE_1_...cluster117_ORF16:gid::pid::loc:13233:13710:strand:- -            158   6.4e-14   52.5   0.0   1   1   9.2e-18   8.2e-14   52.1   0.0     3   117    24   136    22   142 0.92 Thioesterase-like superfamily
4HBT                 PF03061.22    79 CS211_c00001_NODE_1_...cluster117_ORF16:gid::pid::loc:13233:13710:strand:- -            158   1.3e-13   51.1   0.2   1   1   2.4e-17   2.1e-13   50.4   0.2     1    78    30   115    30   116 0.97 Thioesterase superfamily
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster117_ORF17:gid::pid::loc:13706:16007:strand:- -            766     8e-36  123.9  15.3   1   1   1.3e-37   1.1e-33  116.9   2.4     6   250     1   228     1   230 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster117_ORF17:gid::pid::loc:13706:16007:strand:- -            766   4.8e-35  120.1   0.0   1   1   7.7e-34   6.9e-30  103.5   0.0     1   115   239   348   239   351 0.97 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster117_ORF18:gid::pid::loc:16210:17002:strand:- -            263   2.4e-53  181.1   0.4   1   1   4.6e-57   2.8e-53  180.9   0.4     1   233    24   261    24   262 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster117_ORF18:gid::pid::loc:16210:17002:strand:- -            263   3.6e-44  150.6   0.0   1   1   7.4e-48   4.4e-44  150.3   0.0     2   190    19   212    18   216 0.95 short chain dehydrogenase
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster117_ORF18:gid::pid::loc:16210:17002:strand:- -            263   1.4e-14   54.4   0.1   1   1   3.9e-18   2.3e-14   53.7   0.1     1   152    18   174    18   195 0.87 KR domain
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster117_ORF20:gid::pid::loc:17655:18072:strand:- -            138   3.5e-07   30.5   0.7   1   1   3.3e-11   5.9e-07   29.7   0.7    11    66    28    90    24    91 0.86 Phosphopantetheine attachment site
TruD                 PF01142.18   416 CS211_c00001_NODE_1_...cluster117_ORF22:gid::pid::loc:18986:20147:strand:- -            386   2.2e-62  211.2   0.0   1   2     4e-47   7.2e-43  147.0   0.0    16   173    33   185    26   200 0.86 tRNA pseudouridine synthase D (TruD)
TruD                 PF01142.18   416 CS211_c00001_NODE_1_...cluster117_ORF22:gid::pid::loc:18986:20147:strand:- -            386   2.2e-62  211.2   0.0   2   2   1.9e-21   3.4e-17   62.4   0.0   264   416   211   352   201   352 0.85 tRNA pseudouridine synthase D (TruD)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster117.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster117.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster117.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:54 2019
# [ok]
