#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_1_6          PF13751.6    125 CS211_c00001_NODE_1_...cluster121_ORF2:gid::pid::loc:690:1170:strand:+ -            159   2.9e-07   30.7   1.0   1   1   2.6e-11   4.6e-07   30.1   1.0    48   110    91   153    79   159 0.89 Transposase DDE domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  8.4e-299  985.5  29.2   1   4     1e-64     1e-61  208.8   0.4    58   253    40   231     2   231 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  8.4e-299  985.5  29.2   2   4   1.8e-81   1.8e-78  263.6   0.3     2   253   984  1223   983  1223 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  8.4e-299  985.5  29.2   3   4   1.3e-81   1.3e-78  264.1   3.4     2   253  3409  3651  3408  3651 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  8.4e-299  985.5  29.2   4   4   2.4e-81   2.4e-78  263.2   1.1     2   253  5534  5776  5533  5776 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  1.3e-176  576.8   7.8   1   4   8.7e-44   8.7e-41  138.6   0.0     1   117   239   356   239   357 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  1.3e-176  576.8   7.8   2   4     1e-46     1e-43  148.1   0.1     2   118  1232  1349  1231  1349 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  1.3e-176  576.8   7.8   3   4   3.6e-46   3.6e-43  146.4   0.4     1   117  3659  3776  3659  3777 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  1.3e-176  576.8   7.8   4   4   1.1e-45   1.1e-42  144.8   0.4     1   118  5784  5902  5784  5902 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982    3e-158  526.4   2.1   1   3   4.2e-42   4.2e-39  134.9   0.0     2   250   505   762   504   779 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982    3e-158  526.4   2.1   2   3   3.7e-61   3.7e-58  197.5   0.5     2   271  1499  1763  1498  1783 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982    3e-158  526.4   2.1   3   3   2.8e-59   2.8e-56  191.3   0.1     2   271  3939  4204  3938  4228 0.95 Acyl transferase domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  7.6e-130  430.0   0.0   1   2   3.3e-63   3.3e-60  203.1   0.1     2   179  3034  3210  3033  3211 0.99 KR domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  7.6e-130  430.0   0.0   2   2   6.3e-67   6.3e-64  215.2   0.0     2   180  5159  5336  5158  5336 0.99 KR domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  4.9e-111  370.7  10.1   1   2   6.7e-58   6.7e-55  186.4   0.9     1   296  1845  2113  1845  2115 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982  4.9e-111  370.7  10.1   2   2   1.8e-58   1.8e-55  188.3   0.6     1   296  4286  4554  4286  4556 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   9.6e-70  232.2   0.0   1   4   2.8e-19   2.8e-16   60.0   0.0     1   104   359   464   359   471 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   9.6e-70  232.2   0.0   2   4   1.6e-20   1.6e-17   63.9   0.0     1   112  1351  1468  1351  1468 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   9.6e-70  232.2   0.0   3   4   2.2e-19   2.2e-16   60.3   0.0     1   108  3779  3906  3779  3908 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   9.6e-70  232.2   0.0   4   4   8.6e-14   8.6e-11   42.3   0.0     1    56  5904  5962  5904  5976 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   4.2e-36  123.1   1.0   1   3   4.3e-11   4.2e-08   33.4   0.0     4    67   892   956   889   956 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   4.2e-36  123.1   1.0   2   3   1.5e-14   1.5e-11   44.4   0.0     4    67  3319  3383  3316  3383 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   4.2e-36  123.1   1.0   3   3   9.7e-14   9.7e-11   41.9   0.0    19    67  5458  5508  5441  5508 0.88 Phosphopantetheine attachment site
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982     5e-35  120.2   0.0   1   2   1.8e-18   1.8e-15   57.5   0.0     2    99  2335  2435  2334  2435 0.86 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982     5e-35  120.2   0.0   2   2   4.1e-19     4e-16   59.6   0.0     2    99  4776  4876  4775  4876 0.91 Methyltransferase domain
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   2.8e-28   98.7   0.1   1   2     1e-15     1e-12   47.9   0.0     3   161  3035  3192  3033  3198 0.86 short chain dehydrogenase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   2.8e-28   98.7   0.1   2   2   1.2e-15   1.2e-12   47.7   0.0     4   162  5161  5318  5158  5330 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   1.6e-24   86.8   0.0   1   2   1.1e-13   1.1e-10   41.5   0.0     5   153  3043  3192  3039  3197 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   1.6e-24   86.8   0.0   2   2   8.3e-14   8.2e-11   41.9   0.0     4   153  5167  5317  5164  5323 0.87 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   9.8e-21   74.3   0.1   1   2   1.9e-11   1.9e-08   34.9   0.0     1    97  2333  2433  2333  2433 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   9.8e-21   74.3   0.1   2   2   5.9e-12   5.9e-09   36.5   0.0     1    97  4774  4874  4774  4874 0.89 Methyltransferase domain
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   1.2e-17   65.3   0.0   1   1   1.4e-18   1.4e-15   58.5   0.0     1   133  2881  3019  2881  3019 0.84 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   2.2e-17   63.4   0.0   1   1   1.9e-11   1.9e-08   34.3   0.0    11   161  4757  4927  4741  4931 0.64 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   2.6e-16   60.1   0.1   1   2   1.7e-08   1.7e-05   25.4   0.0     2    95  2335  2436  2334  2437 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   2.6e-16   60.1   0.1   2   2   1.8e-10   1.8e-07   31.7   0.0     2    95  4776  4877  4775  4878 0.86 Methyltransferase domain
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982   4.2e-15   55.9   0.1   1   1   2.3e-17   2.3e-14   53.5   0.1     1    90  2850  2938  2850  2965 0.90 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+ -           5982     5e-07   29.6   0.6   1   1   1.4e-09   1.4e-06   28.2   0.6     1    61  2732  2788  2732  2795 0.92 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster121.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster121.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster121.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:17 2019
# [ok]
