#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_32N      PF00251.20   305 CS211_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:1:1510:strand:+ -            502   7.6e-39  134.1   0.0   1   1   1.6e-42   1.5e-38  133.1   0.0     1   304    22   309    22   310 0.77 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.12   158 CS211_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:1:1510:strand:+ -            502   1.3e-22   80.5   0.0   1   1     2e-26   1.8e-22   80.1   0.0     2   158   314   493   313   493 0.89 Glycosyl hydrolases family 32 C terminal
Zn_Tnp_IS1595        PF12760.7     46 CS211_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:1536:1776:strand:+ -             79   2.7e-12   46.4   4.3   1   1   1.8e-16   3.2e-12   46.2   4.3     2    45    14    60    13    61 0.91 Transposase zinc-ribbon domain
DUF1330              PF07045.11    94 CS211_c00001_NODE_1_...cluster022_ORF3:gid::pid::loc:2182:2482:strand:+ -             99   4.7e-27   94.2   0.0   1   1   2.9e-31   5.1e-27   94.0   0.0     1    93     2    94     2    95 0.99 Domain of unknown function (DUF1330)
Peptidase_M24        PF00557.24   209 CS211_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:2975:4088:strand:- -            370   2.5e-60  203.7   0.1   1   1   3.9e-64   3.5e-60  203.3   0.1     2   207   147   348   146   349 0.95 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 CS211_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:2975:4088:strand:- -            370   7.2e-10   39.6   0.0   1   1   1.4e-13   1.3e-09   38.8   0.0     1   132     5   139     5   139 0.92 Creatinase/Prolidase N-terminal domain
PhyH                 PF05721.13   211 CS211_c00001_NODE_1_...cluster022_ORF5:gid::pid::loc:4110:4926:strand:- -            271     9e-39  133.9   0.0   1   1   6.3e-43   1.1e-38  133.6   0.0     1   211    13   217    13   217 0.88 Phytanoyl-CoA dioxygenase (PhyH)
GCV_T                PF01571.21   257 CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:- -            823   7.3e-75  251.6   0.0   1   1   4.5e-78   1.1e-74  251.0   0.0     2   257   434   712   433   712 0.96 Aminomethyltransferase folate-binding domain
DAO                  PF01266.24   352 CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:- -            823   1.5e-47  162.9   1.0   1   1   5.8e-51   1.5e-47  162.9   1.0     1   352    11   373    11   373 0.85 FAD dependent oxidoreductase
GCV_T_C              PF08669.11    80 CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:- -            823   3.8e-19   68.4   0.0   1   1     4e-22     1e-18   67.0   0.0     1    80   736   815   736   815 0.96 Glycine cleavage T-protein C-terminal barrel domain
FAO_M                PF16350.5     56 CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:- -            823     5e-17   62.0   0.4   1   1   6.1e-20   1.6e-16   60.4   0.2     2    56   377   431   376   431 0.98 FAD dependent oxidoreductase central domain
SoxG                 PF04268.12   147 CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:- -            823   2.7e-09   37.3   0.0   1   1   2.4e-12   6.1e-09   36.2   0.0    25   147   541   671   531   671 0.81 Sarcosine oxidase, gamma subunit family
NAD_binding_8        PF13450.6     68 CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:- -            823   8.5e-06   25.9   0.0   1   1   1.1e-08   2.9e-05   24.2   0.0     1    31    14    45    14    81 0.76 NAD(P)-binding Rossmann-like domain
BPD_transp_1         PF00528.22   185 CS211_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:7858:8725:strand:- -            288   5.8e-17   62.0  17.3   1   1   3.2e-21   5.8e-17   62.0  17.3     4   180    99   278    95   282 0.85 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 CS211_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:8721:9579:strand:- -            285   2.7e-16   59.8  17.8   1   1   1.5e-20   2.7e-16   59.8  17.8     5   173    79   273    71   281 0.79 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.25   315 CS211_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:9748:11077:strand:- -            442   4.1e-31  109.1   3.8   1   1   7.5e-35   6.8e-31  108.4   3.8     9   313    41   339    34   341 0.82 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 CS211_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:9748:11077:strand:- -            442   1.5e-29  103.7   4.2   1   1   2.3e-33     2e-29  103.3   4.2     4   267    47   353    44   367 0.81 Bacterial extracellular solute-binding protein
Sulfatase            PF00884.23   309 CS211_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:11698:13237:strand:- -            512   4.7e-33  114.9   0.0   1   1   3.9e-37   7.1e-33  114.3   0.0     1   309     3   317     3   317 0.80 Sulfatase
Amidase              PF01425.21   451 CS211_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:13478:14975:strand:+ -            498     6e-93  312.2   0.0   1   1   8.9e-97   1.6e-92  310.9   0.0     3   450    26   472    24   473 0.88 Amidase
SBP_bac_6            PF13343.6    245 CS211_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:15339:16335:strand:+ -            331   1.7e-21   76.8   0.0   1   1     5e-25   2.2e-21   76.4   0.0     3   226    74   297    73   311 0.88 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.6    230 CS211_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:15339:16335:strand:+ -            331   9.4e-21   74.6   0.0   1   1   2.6e-24   1.2e-20   74.3   0.0     1   227    26   283    26   286 0.85 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 CS211_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:15339:16335:strand:+ -            331   2.1e-15   57.5   0.0   1   1   9.9e-19   4.4e-15   56.4   0.0     8   314    34   277    29   278 0.73 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 CS211_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:15339:16335:strand:+ -            331   5.8e-14   52.6   0.0   1   1   1.8e-17   8.1e-14   52.1   0.0     2   259    40   284    40   303 0.84 Bacterial extracellular solute-binding protein
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427  3.2e-144  479.1  12.0   1   2   4.3e-74   4.8e-71  239.3   1.3     9   253     1   246     1   246 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427  3.2e-144  479.1  12.0   2   2   2.3e-75   2.6e-72  243.5   1.5     2   253  2566  2810  2565  2810 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   4.5e-90  302.4   7.4   1   2   2.4e-60   2.7e-57  194.7   1.4     2   276   557   838   556   866 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   4.5e-90  302.4   7.4   2   2   4.7e-34   5.3e-31  108.3   1.1     2   125  3126  3251  3125  3260 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   1.1e-86  286.6   1.2   1   2   3.4e-46   3.8e-43  146.3   0.2     2   117   255   371   254   372 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   1.1e-86  286.6   1.2   2   2   1.6e-43   1.7e-40  137.7   0.1     2   118  2819  2936  2818  2936 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   1.5e-63  214.0   0.1   1   1   5.6e-65   6.2e-62  208.7   0.0     2   180  2189  2366  2188  2366 0.99 KR domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   5.9e-54  183.3   0.0   1   1   3.2e-56   3.5e-53  180.8   0.0     1   296   926  1223   926  1225 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   9.2e-28   96.9   0.0   1   2   3.3e-17   3.7e-14   53.1   0.0     1    90   374   494   374   513 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   9.2e-28   96.9   0.0   2   2   2.5e-13   2.8e-10   40.7   0.0     1    99  2938  3070  2938  3081 0.90 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   5.5e-23   82.5   0.1   1   1   2.1e-24   2.3e-21   77.2   0.0     1   133  2036  2174  2036  2174 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   3.3e-20   72.4   0.4   1   1   9.1e-23     1e-19   70.8   0.4     1    89  2005  2092  2005  2112 0.92 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427     6e-17   62.2   0.0   1   1   2.3e-19   2.5e-16   60.2   0.0     2    99  1458  1558  1457  1558 0.88 Methyltransferase domain
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   2.2e-13   50.1   0.9   1   1     3e-13   3.3e-10   39.7   0.0     3   161  2190  2347  2188  2352 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427     1e-09   38.6   0.0   1   1     4e-12   4.5e-09   36.5   0.0     3    67  2471  2536  2469  2536 0.92 Phosphopantetheine attachment site
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   4.1e-09   37.0   0.0   1   1   1.2e-11   1.3e-08   35.4   0.0     1    97  1456  1556  1456  1556 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   4.3e-08   33.7   0.0   1   1     1e-10   1.2e-07   32.3   0.0     2    95  1458  1559  1457  1560 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   6.7e-08   32.5   0.0   1   1   1.7e-10   1.9e-07   31.1   0.0     7   128  1435  1571  1427  1612 0.65 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:- -           3427   6.4e-08   32.4   4.9   1   1   1.4e-10   1.6e-07   31.1   0.0     4   149  2197  2343  2194  2349 0.77 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster022_ORF17:gid::pid::loc:28232:29156:strand:- -            307   5.1e-12   46.9   0.0   1   1   3.6e-16   6.4e-12   46.5   0.0     1   219    39   298    39   299 0.58 Alpha/beta hydrolase family
ACPS                 PF01648.20   114 CS211_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:29253:30012:strand:- -            252   1.9e-14   53.7   0.0   1   1   2.4e-18   4.2e-14   52.6   0.0     1    79   129   200   129   235 0.87 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster022_ORF19:gid::pid::loc:30111:30342:strand:- -             76   2.6e-12   46.9   0.2   1   1   1.6e-16   2.9e-12   46.7   0.2     1    67     6    71     6    71 0.95 Phosphopantetheine attachment site
Diphthami_syn_2      PF01902.17   219 CS211_c00001_NODE_1_...cluster022_ORF20:gid::pid::loc:30415:31210:strand:- -            264     8e-24   84.4   0.0   1   1   5.8e-28     1e-23   84.0   0.0     3   198    19   221    17   231 0.85 Diphthamide synthase
Peripla_BP_2         PF01497.18   238 CS211_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:31231:31501:strand:- -             89   3.2e-07   30.2   0.0   1   1   2.4e-11   4.3e-07   29.7   0.0   190   236     2    50     1    52 0.93 Periplasmic binding protein
HTH_3                PF01381.22    55 CS211_c00001_NODE_1_...cluster022_ORF23:gid::pid::loc:32560:32857:strand:- -             98   9.5e-09   35.2   0.0   1   1   9.9e-13   1.8e-08   34.3   0.0     5    50    18    63    15    68 0.93 Helix-turn-helix
Oxidored_q4          PF00507.19    99 CS211_c00001_NODE_1_...cluster022_ORF24:gid::pid::loc:34107:34455:strand:+ -            115   9.3e-31  105.9   0.4   1   1   7.3e-35   1.3e-30  105.5   0.4     3    99    18   114    16   114 0.97 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
Oxidored_q6          PF01058.22   131 CS211_c00001_NODE_1_...cluster022_ORF25:gid::pid::loc:34456:34993:strand:+ -            178   4.3e-26   91.3   0.1   1   1   3.1e-30   5.5e-26   90.9   0.1     3   131    45   154    44   154 0.87 NADH ubiquinone oxidoreductase, 20 Kd subunit
Complex1_30kDa       PF00329.19   122 CS211_c00001_NODE_1_...cluster022_ORF26:gid::pid::loc:34989:35586:strand:+ -            198   1.3e-38  132.3   0.0   1   1     9e-43   1.6e-38  132.0   0.0     1   120    31   152    31   154 0.94 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Complex1_49kDa       PF00346.19   271 CS211_c00001_NODE_1_...cluster022_ORF27:gid::pid::loc:35582:36812:strand:+ -            409  9.1e-106  352.9   0.0   1   1  1.3e-109  2.4e-105  351.5   0.0     1   271   139   409   139   409 1.00 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
2Fe-2S_thioredx      PF01257.19   145 CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+ -            639   1.2e-46  158.2   0.0   1   1   4.2e-50   1.9e-46  157.5   0.0     2   144    20   164    19   165 0.98 Thioredoxin-like [2Fe-2S] ferredoxin
Complex1_51K         PF01512.17   152 CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+ -            639   3.3e-46  156.9   0.0   1   1   1.2e-49   5.3e-46  156.3   0.0     1   151   257   428   257   429 0.96 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.9     85 CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+ -            639   4.7e-23   81.1   0.1   1   1   2.1e-26   9.4e-23   80.1   0.1     3    83   541   622   539   623 0.96 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
SLBB                 PF10531.9     58 CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+ -            639   1.5e-12   47.2   0.0   1   1   8.3e-16   3.7e-12   45.9   0.0     2    56   452   498   451   500 0.94 SLBB domain
NADH-G_4Fe-4S_3      PF10588.9     40 CS211_c00001_NODE_1_...cluster022_ORF29:gid::pid::loc:38825:41261:strand:+ -            811   1.1e-16   60.1   0.1   1   1   4.5e-20     2e-16   59.2   0.1     1    36   105   140   105   144 0.94 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Fer2_4               PF13510.6     82 CS211_c00001_NODE_1_...cluster022_ORF29:gid::pid::loc:38825:41261:strand:+ -            811   3.9e-08   33.2   0.1   1   1   5.1e-11   2.3e-07   30.8   0.1     5    81     2    98     1    99 0.92 2Fe-2S iron-sulfur cluster binding domain
Fer2                 PF00111.27    78 CS211_c00001_NODE_1_...cluster022_ORF29:gid::pid::loc:38825:41261:strand:+ -            811   1.2e-05   25.2   0.0   1   1   2.5e-08   0.00011   22.0   0.0     4    77     6    88     3    89 0.72 2Fe-2S iron-sulfur cluster binding domain
NADHdh               PF00146.21   299 CS211_c00001_NODE_1_...cluster022_ORF30:gid::pid::loc:41260:42274:strand:+ -            337  2.1e-118  395.0  15.4   1   1  1.3e-122  2.4e-118  394.8  15.4     2   298    10   329     9   330 0.95 NADH dehydrogenase
Fer4                 PF00037.27    24 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   1.3e-15   56.4  14.6   1   2   4.8e-09   7.8e-06   25.5   4.3     6    24    52    70    50    70 0.95 4Fe-4S binding domain
Fer4                 PF00037.27    24 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   1.3e-15   56.4  14.6   2   2   1.4e-12   2.3e-09   36.6   2.7     1    23    92   114    92   115 0.93 4Fe-4S binding domain
Fer4_7               PF12838.7     52 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   1.1e-13   51.6   8.0   1   1   9.8e-17   1.6e-13   51.0   8.0     1    52    53   113    53   113 0.85 4Fe-4S dicluster domain
Fer4_9               PF13187.6     51 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   1.8e-10   40.8  17.1   1   1     5e-12   8.1e-09   35.5   8.1     1    51    53   114    53   114 0.88 4Fe-4S dicluster domain
Fer4_10              PF13237.6     56 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   2.3e-10   40.4  17.2   1   1   8.5e-11   1.4e-07   31.5  10.5     7    56    52   110    46   110 0.85 4Fe-4S dicluster domain
Fer4_8               PF13183.6     65 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   6.6e-09   36.1  15.9   1   1   2.7e-10   4.5e-07   30.2   8.7     2    64    51   112    50   113 0.73 4Fe-4S dicluster domain
Fer4_17              PF13534.6     61 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   8.4e-09   35.9   6.7   1   1     8e-12   1.3e-08   35.2   6.7     1    59    53   112    53   113 0.84 4Fe-4S dicluster domain
Fer4_3               PF12798.7     15 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   2.6e-06   28.0  16.7   1   2   7.6e-05      0.12   13.3   4.9     1    13    54    66    54    68 0.91 4Fe-4S binding domain
Fer4_3               PF12798.7     15 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   2.6e-06   28.0  16.7   2   2   3.8e-07   0.00062   20.5   3.9     1    15    99   113    99   113 0.98 4Fe-4S binding domain
Fer4_4               PF12800.7     17 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   8.2e-06   25.9   9.6   1   2   2.2e-06    0.0036   17.7   1.1     2    16    52    66    51    75 0.92 4Fe-4S binding domain
Fer4_4               PF12800.7     17 CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+ -            175   8.2e-06   25.9   9.6   2   2   8.6e-05      0.14   12.7   1.9     3    17    98   112    96   113 0.93 4Fe-4S binding domain
Oxidored_q3          PF00499.20   144 CS211_c00001_NODE_1_...cluster022_ORF32:gid::pid::loc:42825:43539:strand:+ -            237   1.4e-31  109.1  16.2   1   1   1.2e-35   2.1e-31  108.6  16.2     1   142    14   158    14   160 0.87 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Oxidored_q2          PF00420.24   105 CS211_c00001_NODE_1_...cluster022_ORF33:gid::pid::loc:43516:43846:strand:+ -            109     1e-21   76.5   8.1   1   1   6.6e-26   1.2e-21   76.3   8.1     2   103    10   104     9   108 0.95 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_M      PF00361.20   293 CS211_c00001_NODE_1_...cluster022_ORF34:gid::pid::loc:43853:45746:strand:+ -            630   2.4e-81  273.1  22.4   1   1   2.7e-85   2.4e-81  273.1  22.4     1   282   132   408   132   426 0.96 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.20    58 CS211_c00001_NODE_1_...cluster022_ORF34:gid::pid::loc:43853:45746:strand:+ -            630   9.5e-22   76.8   0.1   1   1     5e-25   4.5e-21   74.7   0.1     1    58    63   120    63   120 0.97 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_M      PF00361.20   293 CS211_c00001_NODE_1_...cluster022_ORF35:gid::pid::loc:45742:47188:strand:+ -            481   1.5e-54  185.2  21.7   1   1   8.3e-59   1.5e-54  185.2  21.7     1   292   114   405   114   406 0.95 Proton-conducting membrane transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster022.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster022.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster022.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:37 2019
# [ok]
