#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldolase_II          PF00596.21   186 CS211_c00001_NODE_1_...cluster166_ORF1:gid::pid::loc:0:315:strand:- -            105   3.4e-27   95.6   0.0   1   1   2.1e-31   3.7e-27   95.4   0.0     2    95    11   104    10   105 0.94 Class II Aldolase and Adducin N-terminal domain
Amino_oxidase        PF01593.24   452 CS211_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:295:1711:strand:- -            471   9.6e-48  163.6   0.0   1   1     5e-51   1.1e-47  163.4   0.0     1   451    19   451    19   452 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS211_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:295:1711:strand:- -            471   1.2e-12   47.8   0.7   1   1   1.9e-15   4.2e-12   46.1   0.3     1    54    14    69    14    81 0.88 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 CS211_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:295:1711:strand:- -            471   1.3e-07   31.4   1.3   1   1   1.3e-10   2.9e-07   30.2   0.9     3    38    13    48    12    82 0.92 FAD dependent oxidoreductase
GIDA                 PF01134.22   392 CS211_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:295:1711:strand:- -            471     4e-06   26.2   0.8   1   1     7e-09   1.6e-05   24.2   0.4     3    29    13    43    11    91 0.78 Glucose inhibited division protein A
FAD_binding_2        PF00890.24   417 CS211_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:295:1711:strand:- -            471   8.1e-06   25.2   2.1   1   1   6.6e-09   1.5e-05   24.3   2.1     2    38    12    48    11    51 0.92 FAD binding domain
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster166_ORF3:gid::pid::loc:1707:2604:strand:- -            298   1.2e-74  251.1   0.3   1   1   6.9e-79   1.2e-74  251.1   0.3     2   261    28   280    27   282 0.95 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster166_ORF4:gid::pid::loc:2614:3607:strand:- -            330   2.3e-67  227.3   1.1   1   1   1.7e-71   3.1e-67  226.9   1.1     2   263    36   307    35   307 0.96 Squalene/phytoene synthase
UPF0047              PF01894.17   115 CS211_c00001_NODE_1_...cluster166_ORF5:gid::pid::loc:3631:4075:strand:- -            147   1.1e-37  128.8   0.0   1   1   6.8e-42   1.2e-37  128.6   0.0     1   115    20   144    20   144 0.97 Uncharacterised protein family UPF0047
SQHop_cyclase_C      PF13243.6    319 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701    3e-137  457.0  10.7   1   1  1.8e-126  6.3e-123  409.9   4.4     1   297   325   623   325   626 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701  4.2e-119  397.0   1.4   1   1    7e-111  2.5e-107  358.3   0.0     1   291    27   317    27   317 0.97 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701   1.8e-35  120.3  12.4   1   5   6.3e-09   2.3e-05   24.1   0.1     6    44    76   114    72   114 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701   1.8e-35  120.3  12.4   2   5   2.3e-07   0.00082   19.1   0.1     3    22   258   277   256   278 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701   1.8e-35  120.3  12.4   3   5     6e-07    0.0022   17.7   0.0     5    31   421   447   417   451 0.82 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701   1.8e-35  120.3  12.4   4   5   9.8e-08   0.00035   20.2   0.2     5    27   489   512   487   521 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:- -            701   1.8e-35  120.3  12.4   5   5     3e-14   1.1e-10   41.1   0.1     2    44   534   586   533   586 0.95 Prenyltransferase and squalene oxidase repeat
Epimerase            PF01370.21   241 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   5.9e-35  120.9   0.0   1   1   3.3e-38   7.3e-35  120.6   0.0     2   241     4   234     3   234 0.88 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   4.5e-23   81.6   0.0   1   1   2.9e-26   6.5e-23   81.1   0.0     1   165     4   165     4   175 0.89 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   1.6e-18   67.2   0.0   1   1   9.7e-22   2.2e-18   66.8   0.0     1   145     7   174     7   216 0.73 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   4.5e-17   62.1   0.0   1   1   7.6e-16   1.7e-12   47.1   0.0    76   208    53   177    47   215 0.82 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   5.9e-17   62.1   0.0   1   1   3.5e-20   7.9e-17   61.7   0.0     1   261     4   246     4   257 0.80 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   1.5e-15   57.5   0.0   1   1   8.8e-18     2e-14   53.7   0.0     2   102     4   113     3   125 0.93 NmrA-like family
Polysacc_synt_2      PF02719.15   294 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333     4e-09   36.0   0.0   1   1     1e-11   2.3e-08   33.6   0.0     2   128     4   113     3   123 0.82 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:- -            333   7.3e-08   31.8   0.0   1   1   5.5e-11   1.2e-07   31.1   0.0     1   141     1   162     1   170 0.80 RmlD substrate binding domain
PNP_UDP_1            PF01048.20   234 CS211_c00001_NODE_1_...cluster166_ORF8:gid::pid::loc:7244:8111:strand:- -            288   9.1e-16   57.8   4.2   1   1   1.5e-19   2.6e-15   56.3   4.2     2   203    35   221    34   237 0.93 Phosphorylase superfamily
DUF3463              PF11946.8    134 CS211_c00001_NODE_1_...cluster166_ORF9:gid::pid::loc:8053:9130:strand:- -            358   2.8e-44  150.2   0.1   1   1   4.5e-48   4.1e-44  149.6   0.1     2   130   210   340   209   344 0.95 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster166_ORF9:gid::pid::loc:8053:9130:strand:- -            358   6.2e-16   59.2   0.3   1   1   1.1e-19   9.5e-16   58.6   0.3     2   166    47   200    46   201 0.95 Radical SAM superfamily
polyprenyl_synt      PF00348.17   256 CS211_c00001_NODE_1_...cluster166_ORF10:gid::pid::loc:9163:10273:strand:- -            369   1.7e-54  184.6   0.0   1   1   1.2e-58   2.2e-54  184.2   0.0    14   255    79   319    72   320 0.94 Polyprenyl synthetase
ThiS                 PF02597.20    77 CS211_c00001_NODE_1_...cluster166_ORF11:gid::pid::loc:10584:10866:strand:- -             93     1e-16   61.3   0.0   1   1   6.5e-21   1.2e-16   61.1   0.0     1    77     5    91     5    91 0.97 ThiS family
NIL                  PF09383.10    73 CS211_c00001_NODE_1_...cluster166_ORF12:gid::pid::loc:10959:11208:strand:- -             82   1.9e-10   40.5   0.0   1   1   1.2e-14   2.2e-10   40.2   0.0     2    71     7    72     6    74 0.97 NIL domain
PALP                 PF00291.25   294 CS211_c00001_NODE_1_...cluster166_ORF13:gid::pid::loc:11208:12330:strand:- -            373   5.5e-60  203.3   0.6   1   1   3.8e-64   6.8e-60  203.0   0.6     5   294    19   336    15   336 0.95 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster166.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster166.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster166.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:51 2019
# [ok]
