#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.23   139 CS211_c00001_NODE_1_...cluster175_ORF1:gid::pid::loc:192:1488:strand:+ -            431   5.2e-31  107.2   5.8   1   1   4.7e-35   8.4e-31  106.6   5.8     1   139    32   167    32   167 0.95 FAD binding domain
MMPL                 PF03176.15   333 CS211_c00001_NODE_1_...cluster175_ORF2:gid::pid::loc:1523:3842:strand:- -            772   8.9e-38  130.0  27.3   1   2   1.2e-26   1.1e-22   80.4  10.9    42   317   116   405    59   416 0.81 MMPL family
MMPL                 PF03176.15   333 CS211_c00001_NODE_1_...cluster175_ORF2:gid::pid::loc:1523:3842:strand:- -            772   8.9e-38  130.0  27.3   2   2     5e-19   4.5e-15   55.4   8.4    83   302   547   760   477   771 0.86 MMPL family
Sterol-sensing       PF12349.8    153 CS211_c00001_NODE_1_...cluster175_ORF2:gid::pid::loc:1523:3842:strand:- -            772   1.6e-13   50.8   4.2   1   1   6.7e-15     6e-11   42.4   0.5     8   143   249   384   243   392 0.87 Sterol-sensing domain of SREBP cleavage-activation
NHase_alpha          PF02979.16   184 CS211_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:4072:4348:strand:- -             91   6.1e-08   32.2   0.0   1   1   4.3e-12   7.7e-08   31.9   0.0   114   168    26    81     4    88 0.91 Nitrile hydratase, alpha chain
HlyD_3               PF13437.6    106 CS211_c00001_NODE_1_...cluster175_ORF4:gid::pid::loc:4912:5803:strand:+ -            296   3.5e-07   30.9   0.1   1   1   9.9e-10   1.8e-05   25.4   0.0     1    82   157   241   157   246 0.82 HlyD family secretion protein
Peptidase_C39        PF03412.15   133 CS211_c00001_NODE_1_...cluster175_ORF5:gid::pid::loc:5803:8023:strand:+ -            739   7.3e-34  116.4   0.0   1   1   2.7e-37   1.2e-33  115.7   0.0     3   127    27   149    25   153 0.97 Peptidase C39 family
ABC_tran             PF00005.27   137 CS211_c00001_NODE_1_...cluster175_ORF5:gid::pid::loc:5803:8023:strand:+ -            739     2e-32  112.5   0.0   1   1   7.4e-36   3.3e-32  111.9   0.0     2   137   522   670   521   670 0.86 ABC transporter
ABC_membrane         PF00664.23   274 CS211_c00001_NODE_1_...cluster175_ORF5:gid::pid::loc:5803:8023:strand:+ -            739   1.1e-19   71.2   1.7   1   1   3.2e-23   1.4e-19   70.8   1.7     5   273   184   448   180   449 0.96 ABC transporter transmembrane region
Peptidase_C70        PF12385.8    145 CS211_c00001_NODE_1_...cluster175_ORF5:gid::pid::loc:5803:8023:strand:+ -            739   0.00046   20.2   0.0   1   1   2.5e-07    0.0011   19.0   0.0     4   142    23   141    20   144 0.75 Papain-like cysteine protease AvrRpt2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster175.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster175.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster175.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:45 2019
# [ok]
