#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF692               PF05114.13   263 CS211_c00001_NODE_1_...cluster253_ORF1:gid::pid::loc:0:789:strand:+ -            262  2.4e-101  338.3   0.1   1   1  1.6e-105  2.9e-101  338.1   0.1    15   260     2   247     1   249 0.99 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 CS211_c00001_NODE_1_...cluster253_ORF2:gid::pid::loc:778:1618:strand:+ -            279   5.9e-19   68.1   0.1   1   1     2e-21   3.7e-17   62.3   0.0     2    85     8   116     7   116 0.84 Putative DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster253.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster253.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster253.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:31:32 2019
# [ok]
