#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.16   323 CS211_c00001_NODE_1_...cluster065_ORF3:gid::pid::loc:639:2982:strand:+ -            780   1.6e-89  300.4   0.2   1   1   1.3e-93   2.4e-89  299.8   0.2     2   323   408   743   407   743 0.86 YcaO cyclodehydratase, ATP-ad Mg2+-binding
FA_desaturase        PF00487.24   254 CS211_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:4504:6925:strand:+ -            806   9.5e-22   78.0  23.5   1   1   5.3e-26   9.5e-22   78.0  23.5     3   245   118   340   116   347 0.80 Fatty acid desaturase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster065.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster065.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster065.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:01 2019
# [ok]
