#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Succ_DH_flav_C       PF02910.20   128 CS211_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:2:551:strand:+ -            182   1.1e-15   57.8   0.5   1   1   2.7e-16   4.9e-12   46.0   0.2    55   100   134   178   122   182 0.90 Fumarate reductase flavoprotein C-term
DUF3179              PF11376.8    285 CS211_c00001_NODE_1_...cluster056_ORF2:gid::pid::loc:565:1228:strand:- -            220     2e-37  129.2   0.0   1   1   1.2e-41   2.2e-37  129.0   0.0    98   285     1   213     1   213 0.89 Protein of unknown function (DUF3179)
DUF3179              PF11376.8    285 CS211_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:1324:2086:strand:- -            253   4.5e-17   62.3   0.0   1   1   4.3e-21   7.7e-17   61.6   0.0     2    64   192   253   191   253 0.96 Protein of unknown function (DUF3179)
Iso_dh               PF00180.20   348 CS211_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:3019:4090:strand:- -            356     6e-94  315.0   0.0   1   1   3.8e-98   6.8e-94  314.9   0.0     2   348     6   350     5   350 0.96 Isocitrate/isopropylmalate dehydrogenase
polyprenyl_synt      PF00348.17   256 CS211_c00001_NODE_1_...cluster056_ORF8:gid::pid::loc:4355:5465:strand:+ -            369   6.1e-55  186.0   0.1   1   1   4.5e-59   8.1e-55  185.6   0.1    14   255    79   319    74   320 0.93 Polyprenyl synthetase
DUF3463              PF11946.8    134 CS211_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:5461:6577:strand:+ -            371   1.9e-43  147.4   0.1   1   1   3.4e-47     3e-43  146.8   0.1     2   130   223   353   222   357 0.95 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:5461:6577:strand:+ -            371   2.9e-16   60.3   0.6   1   1     5e-20   4.5e-16   59.7   0.6     2   166    60   213    59   214 0.95 Radical SAM superfamily
PNP_UDP_1            PF01048.20   234 CS211_c00001_NODE_1_...cluster056_ORF10:gid::pid::loc:6693:7410:strand:+ -            238   4.3e-18   65.4   1.9   1   1   3.8e-22   6.8e-18   64.8   1.9    44   203    27   171     9   186 0.86 Phosphorylase superfamily
Epimerase            PF01370.21   241 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337   9.9e-35  120.1   0.0   1   1   5.5e-38   1.2e-34  119.8   0.0     2   241     4   234     3   234 0.88 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337   1.4e-25   89.8   0.0   1   1   8.6e-29   1.9e-25   89.4   0.0     1   165     4   165     4   224 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337     8e-20   71.5   0.0   1   1   4.8e-23   1.1e-19   71.1   0.0     1   144     7   173     7   216 0.76 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337     2e-18   66.5   0.1   1   1   5.6e-17   1.3e-13   50.8   0.0    76   205    53   174    49   212 0.82 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337     4e-15   56.0   0.0   1   1   2.8e-18   6.2e-15   55.4   0.0     1   259     4   244     4   255 0.77 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337   1.1e-11   44.7   0.0   1   1   9.8e-15   2.2e-11   43.8   0.0     2   102     4   113     3   118 0.93 NmrA-like family
Polysacc_synt_2      PF02719.15   294 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337   1.4e-08   34.3   0.1   1   1   2.5e-11   5.7e-08   32.2   0.1     2   128     4   113     3   117 0.81 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+ -            337   4.7e-08   32.5   0.1   1   1   3.5e-11   7.9e-08   31.7   0.1     1   140     1   161     1   170 0.79 RmlD substrate binding domain
SQHop_cyclase_C      PF13243.6    319 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700  5.6e-137  456.1   9.6   1   1  1.7e-128  6.2e-125  416.5   2.9     1   297   339   637   339   645 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700  4.9e-120  400.0   0.1   1   1  8.1e-112  2.9e-108  361.4   0.0     3   289    43   329    41   331 0.96 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700   1.8e-33  113.9  17.0   1   5   6.7e-10   2.4e-06   27.2   0.1     6    44    90   128    89   128 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700   1.8e-33  113.9  17.0   2   5   2.1e-07   0.00076   19.2   0.1     4    22   273   291   271   292 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700   1.8e-33  113.9  17.0   3   5   0.00028         1    9.2   0.0     3    31   433   461   432   465 0.81 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700   1.8e-33  113.9  17.0   4   5   2.1e-08   7.5e-05   22.4   0.1     3    26   501   524   500   535 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+ -            700   1.8e-33  113.9  17.0   5   5   2.2e-12     8e-09   35.1   1.8     2    44   548   600   547   600 0.95 Prenyltransferase and squalene oxidase repeat
UPF0047              PF01894.17   115 CS211_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:10569:11013:strand:+ -            147   4.6e-37  126.7   0.0   1   1     3e-41   5.3e-37  126.5   0.0     1   115    20   144    20   144 0.97 Uncharacterised protein family UPF0047
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster056_ORF15:gid::pid::loc:11219:12017:strand:+ -            265   6.4e-54  183.2   0.0   1   1     4e-58   7.3e-54  183.0   0.0    33   260     2   239     1   242 0.92 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster056_ORF16:gid::pid::loc:12026:12923:strand:+ -            298   1.7e-76  257.2   0.7   1   1   1.2e-80   2.1e-76  256.9   0.7     2   261    28   280    27   282 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS211_c00001_NODE_1_...cluster056_ORF20:gid::pid::loc:13732:14326:strand:+ -            197   5.3e-18   65.5   0.1   1   1   3.3e-22     6e-18   65.4   0.1   257   452     1   178     1   178 0.86 Flavin containing amine oxidoreductase
Aldolase_II          PF00596.21   186 CS211_c00001_NODE_1_...cluster056_ORF21:gid::pid::loc:14306:14987:strand:+ -            226   4.9e-47  160.3   0.0   1   1   3.3e-51   5.8e-47  160.0   0.0     2   185    11   190    10   191 0.93 Class II Aldolase and Adducin N-terminal domain
IU_nuc_hydro         PF01156.19   305 CS211_c00001_NODE_1_...cluster056_ORF23:gid::pid::loc:16056:16998:strand:+ -            313   5.1e-65  220.0   0.0   1   1   3.4e-69   6.1e-65  219.8   0.0     2   282    10   282     9   304 0.83 Inosine-uridine preferring nucleoside hydrolase
Phosphodiest         PF01663.22   357 CS211_c00001_NODE_1_...cluster056_ORF24:gid::pid::loc:17026:18460:strand:+ -            477   1.3e-35  123.7   0.0   1   1   1.9e-39   1.7e-35  123.3   0.0     2   277     8   289     7   354 0.79 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.23   309 CS211_c00001_NODE_1_...cluster056_ORF24:gid::pid::loc:17026:18460:strand:+ -            477   2.2e-11   43.7   0.1   1   1     1e-09     9e-06   25.3   0.0   217   309   219   420   212   420 0.95 Sulfatase
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster056_ORF25:gid::pid::loc:19052:20351:strand:+ -            432   1.5e-32  113.3   0.2   1   1   3.8e-36   3.4e-32  112.1   0.1     2   167   140   311   139   311 0.93 Radical SAM superfamily
UPF0004              PF00919.20    98 CS211_c00001_NODE_1_...cluster056_ORF25:gid::pid::loc:19052:20351:strand:+ -            432   6.2e-23   80.7   0.0   1   1   1.4e-26   1.3e-22   79.7   0.0     2    97     4   101     3   102 0.94 Uncharacterized protein family UPF0004
NadA                 PF02445.16   299 CS211_c00001_NODE_1_...cluster056_ORF26:gid::pid::loc:20383:21592:strand:+ -            402  2.6e-102  342.0   0.0   1   1  6.1e-106  1.1e-101  340.0   0.0     3   299    61   400    59   400 0.95 Quinolinate synthetase A protein
Chlor_dismutase      PF06778.12   194 CS211_c00001_NODE_1_...cluster056_ORF28:gid::pid::loc:21875:22574:strand:- -            232   4.3e-53  179.8   0.1   1   1   3.5e-57   6.2e-53  179.3   0.0     1   192    28   220    28   222 0.93 Chlorite dismutase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster056.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster056.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster056.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:53 2019
# [ok]
