#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn-ribbon_8          PF09723.10    40 CS211_c00001_NODE_1_...cluster183_ORF2:gid::pid::loc:347:578:strand:- -             76   3.7e-12   46.2   1.6   1   1     2e-16   3.7e-12   46.2   1.6     1    39     1    39     1    40 0.89 Zinc ribbon domain
AMP-binding          PF00501.28   423 CS211_c00001_NODE_1_...cluster183_ORF3:gid::pid::loc:582:3327:strand:- -            914   4.3e-82  276.0   0.0   1   1   7.2e-86   6.4e-82  275.4   0.0     3   421   124   561   122   563 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster183_ORF3:gid::pid::loc:582:3327:strand:- -            914   3.4e-05   24.1   0.4   1   1   8.9e-09     8e-05   22.9   0.4     3    65    16    84    14    86 0.80 Phosphopantetheine attachment site
MOSC_N               PF03476.16   120 CS211_c00001_NODE_1_...cluster183_ORF5:gid::pid::loc:3537:4323:strand:+ -            261   1.1e-08   34.9   0.0   1   1   1.8e-12   1.6e-08   34.4   0.0     3    73     4    75     2    91 0.84 MOSC N-terminal beta barrel domain
MOSC                 PF03473.17   131 CS211_c00001_NODE_1_...cluster183_ORF5:gid::pid::loc:3537:4323:strand:+ -            261   4.6e-08   33.1   0.0   1   1   8.9e-12     8e-08   32.4   0.0    18   130   128   256   123   257 0.74 MOSC domain
DDE_Tnp_1            PF01609.21   214 CS211_c00001_NODE_1_...cluster183_ORF6:gid::pid::loc:4385:5567:strand:+ -            393   4.9e-15   55.8   0.3   1   1     2e-18   3.7e-14   52.9   0.3    76   213   171   351   158   352 0.72 Transposase DDE domain
DUF87                PF01935.17   227 CS211_c00001_NODE_1_...cluster183_ORF9:gid::pid::loc:7470:9522:strand:- -            683     2e-47  162.2   0.0   1   1   7.9e-51   2.8e-47  161.7   0.0     1   226   131   417   131   418 0.95 Helicase HerA, central domain
KTSC                 PF13619.6     58 CS211_c00001_NODE_1_...cluster183_ORF9:gid::pid::loc:7470:9522:strand:- -            683   6.1e-22   77.2   0.7   1   1   4.4e-25   1.6e-21   75.9   0.7     2    58   621   677   620   677 0.99 KTSC domain
DUF853               PF05872.12   504 CS211_c00001_NODE_1_...cluster183_ORF9:gid::pid::loc:7470:9522:strand:- -            683   2.6e-08   32.9   0.0   1   1   8.3e-09     3e-05   22.8   0.0   255   362   434   535   416   567 0.80 Bacterial protein of unknown function (DUF853)
TrwB_AAD_bind        PF10412.9    386 CS211_c00001_NODE_1_...cluster183_ORF9:gid::pid::loc:7470:9522:strand:- -            683   2.7e-06   26.6   0.0   1   1   1.1e-08   3.8e-05   22.8   0.0    12    61   150   206   139   226 0.88 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster183.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster183.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster183.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:27 2019
# [ok]
