#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ERG4_ERG24           PF01222.17   432 CS211_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:366:1479:strand:+ -            370   8.8e-70  235.6   4.6   1   1   1.5e-73   1.4e-69  235.0   4.6    74   432    29   370    13   370 0.93 Ergosterol biosynthesis ERG4/ERG24 family
DUF1295              PF06966.12   235 CS211_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:366:1479:strand:+ -            370     2e-07   30.8   2.3   1   1   3.7e-11   3.3e-07   30.1   2.3    87   233   212   359   154   361 0.70 Protein of unknown function (DUF1295)
p450                 PF00067.22   463 CS211_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:1488:2844:strand:+ -            451   5.9e-58  196.7   0.0   1   1   3.9e-62   6.9e-58  196.5   0.0     3   448     9   426     7   440 0.89 Cytochrome P450
SQHop_cyclase_N      PF13249.6    291 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   2.2e-54  184.5   7.8   1   1     3e-50   1.1e-46  159.3   0.2     2   290   429   722   428   723 0.91 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   2.3e-53  181.4   0.4   1   1   5.1e-56   1.8e-52  178.4   0.5     2   318   733  1056   732  1057 0.89 Squalene-hopene cyclase C-terminal domain
SE                   PF08491.10   276 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   2.1e-23   82.7   0.0   1   1   6.3e-26   2.3e-22   79.4   0.0     6   247   108   333   103   349 0.91 Squalene epoxidase
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   5.7e-17   61.2  21.2   1   3   2.8e-07     0.001   18.8   0.2     5    44   902   940   900   940 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   5.7e-17   61.2  21.2   2   3   8.6e-13   3.1e-09   36.4   0.2     4    37   949   992   946   996 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   5.7e-17   61.2  21.2   3   3    0.0012       4.3    7.2   0.0     6    20  1009  1023  1005  1024 0.89 Prenyltransferase and squalene oxidase repeat
FAD_binding_3        PF01494.19   349 CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+ -           1071   8.7e-11   41.6   0.0   1   1   6.6e-14   2.4e-10   40.2   0.0   138   315    87   261     8   263 0.88 FAD binding domain
Sterol_MT_C          PF08498.10    66 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   2.1e-18   66.4   1.3   1   1   1.3e-21     3e-18   65.9   0.2     9    65   348   404   345   405 0.98 Sterol methyltransferase C-terminal
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   6.2e-18   65.2   0.0   1   1   5.6e-21   1.2e-17   64.3   0.0     1    94   168   262   168   263 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   7.6e-18   65.0   0.0   1   1     1e-20   2.3e-17   63.5   0.0     1    97   167   260   167   260 0.95 Methyltransferase domain
CMAS                 PF02353.20   273 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   3.9e-13   49.3   0.0   1   1   2.6e-16   5.9e-13   48.7   0.0     6   218   110   319   105   325 0.79 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   2.2e-12   47.0   0.0   1   1   1.5e-15   3.3e-12   46.4   0.0     2   107   162   262   161   286 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   2.4e-10   41.0   0.0   1   1   2.3e-13   5.2e-10   40.0   0.0     1    99   168   262   168   262 0.95 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   1.2e-09   38.2   0.0   1   1   9.8e-13   2.2e-09   37.4   0.0    15   113   158   260   143   268 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:- -            414   3.7e-09   36.3   0.0   1   1   2.5e-12   5.6e-09   35.7   0.0    36   149   152   262   143   269 0.83 ubiE/COQ5 methyltransferase family
tRNA_Me_trans        PF03054.16   356 CS211_c00001_NODE_1_...cluster046_ORF7:gid::pid::loc:7673:8819:strand:- -            381  7.9e-107  357.1   0.0   1   1    1e-110    9e-107  356.9   0.0     2   356     5   357     4   357 0.96 tRNA methyl transferase
Asn_synthase         PF00733.21   355 CS211_c00001_NODE_1_...cluster046_ORF7:gid::pid::loc:7673:8819:strand:- -            381     1e-06   28.7   0.0   1   1   1.8e-10   1.6e-06   28.1   0.0    22    93     8    89     3    98 0.83 Asparagine synthase
Aminotran_5          PF00266.19   371 CS211_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:8822:10079:strand:- -            418   1.1e-64  218.8   0.0   1   1   7.7e-69   1.4e-64  218.4   0.0     2   369    35   396    34   397 0.94 Aminotransferase class-V
MacB_PCD             PF12704.7    195 CS211_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:10451:11723:strand:- -            423   2.8e-25   89.8   0.3   1   1   6.3e-29   5.6e-25   88.8   0.3     2   193    27   261    26   263 0.73 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS211_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:10451:11723:strand:- -            423   6.2e-11   42.6   1.3   1   1   6.9e-15   6.2e-11   42.6   1.3     2    96   329   416   328   416 0.90 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS211_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:11722:12964:strand:- -            413   1.7e-29  103.6   2.6   1   1   1.9e-33   1.7e-29  103.6   2.6     1   193    21   251    21   253 0.76 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS211_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:11722:12964:strand:- -            413   2.2e-13   50.5   1.2   1   1   2.5e-17   2.2e-13   50.5   1.2     2    96   319   406   318   406 0.95 FtsX-like permease family
HlyD_D23             PF16576.5    214 CS211_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12988:14323:strand:- -            444   2.4e-22   79.2   5.4   1   1   3.3e-25   1.2e-21   77.0   5.4     5   186    48   268    44   274 0.86 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.6     50 CS211_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12988:14323:strand:- -            444   2.6e-18   65.6   7.6   1   1     2e-18   7.1e-15   54.6   3.4     2    49    60   107    59   119 0.93 Biotin-lipoyl like
HlyD_3               PF13437.6    106 CS211_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12988:14323:strand:- -            444   4.8e-16   59.4   4.1   1   1   6.8e-15   2.5e-11   44.2   0.1     1    97   186   298   186   308 0.76 HlyD family secretion protein
HlyD                 PF00529.20    80 CS211_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12988:14323:strand:- -            444   2.8e-08   33.5   0.9   1   1     3e-10   1.1e-06   28.4   0.9    12    79    19   414     7   415 0.83 HlyD membrane-fusion protein of T1SS
OEP                  PF02321.18   188 CS211_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:14401:15964:strand:- -            520   6.7e-47  159.7  20.1   1   2   2.2e-18   3.9e-14   52.9   5.0     1   188    54   249    54   249 0.94 Outer membrane efflux protein
OEP                  PF02321.18   188 CS211_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:14401:15964:strand:- -            520   6.7e-47  159.7  20.1   2   2     1e-36   1.8e-32  112.7   7.2     2   188   272   515   271   515 0.99 Outer membrane efflux protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster046.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster046.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster046.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:59 2019
# [ok]
