#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF222               PF02720.17   301 CS211_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:0:441:strand:+ -            146   9.8e-08   31.8   3.9   1   1   6.1e-12   1.1e-07   31.7   3.9   128   240     4   119     1   137 0.79 Domain of unknown function (DUF222)
PNP_UDP_1            PF01048.20   234 CS211_c00001_NODE_1_...cluster167_ORF2:gid::pid::loc:1293:1998:strand:- -            234   5.1e-18   65.2   4.8   1   1   2.3e-21   4.2e-17   62.2   4.8    12   203     5   177     1   188 0.86 Phosphorylase superfamily
Epimerase            PF01370.21   241 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   2.9e-31  108.8   0.0   1   1     2e-34     4e-31  108.3   0.0     1   241     3   230     3   230 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   9.8e-22   77.3   0.0   1   1   7.4e-25   1.5e-21   76.7   0.0     1   160     4   156     4   163 0.92 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   5.5e-20   72.0   0.1   1   1   3.6e-23   7.1e-20   71.7   0.1     1   145     7   170     7   211 0.82 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   1.6e-19   70.1   0.1   1   1   4.4e-20   8.7e-17   61.1   0.1     1   208     5   173     5   201 0.86 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333     1e-13   51.4   0.0   1   1   7.4e-17   1.5e-13   50.9   0.0     1   198     4   186     4   309 0.77 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.13   233 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   7.9e-09   35.4   0.0   1   1   6.9e-12   1.4e-08   34.6   0.0     1   102     3   114     3   126 0.90 NmrA-like family
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   3.5e-07   30.3   0.8   1   1   4.7e-09   9.4e-06   25.7   0.0     2   140     2   118     1   125 0.86 KR domain
Polysacc_synt_2      PF02719.15   294 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   2.1e-06   27.1   0.0   1   1   8.8e-09   1.8e-05   24.1   0.0     1   128     3   114     3   118 0.90 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:- -            333   2.6e-05   23.5   0.1   1   1   1.9e-08   3.8e-05   22.9   0.1     2   137     2   154     1   167 0.75 RmlD substrate binding domain
DUF3463              PF11946.8    134 CS211_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:3097:4099:strand:- -            333     3e-45  153.3   0.1   1   1   9.2e-49   5.5e-45  152.4   0.1     1   133   195   325   195   326 0.98 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:3097:4099:strand:- -            333   1.3e-16   61.5   2.2   1   1   4.1e-20   2.4e-16   60.5   2.2     3   167    34   187    32   187 0.95 Radical SAM superfamily
SQHop_cyclase_C      PF13243.6    319 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673  8.1e-115  383.3   3.0   1   1  2.4e-116  1.1e-112  376.3   2.3     2   319   322   658   321   658 0.90 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673  3.1e-107  358.0   0.5   1   1  9.5e-101   4.3e-97  324.7   0.0     1   289    27   311    27   313 0.95 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673   1.2e-30  104.9  18.4   1   5   5.5e-08   0.00025   20.7   0.1     4    44    74   114    71   114 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673   1.2e-30  104.9  18.4   2   5   2.7e-06     0.012   15.3   0.3     7    22   420   435   416   438 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673   1.2e-30  104.9  18.4   3   5   9.6e-12   4.3e-08   32.7   0.1     3    41   484   521   484   522 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673   1.2e-30  104.9  18.4   4   5   2.3e-10     1e-06   28.3   0.2     8    41   544   587   544   588 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:- -            673   1.2e-30  104.9  18.4   5   5   3.4e-05      0.15   11.8   0.2     6    41   609   654   605   656 0.80 Prenyltransferase and squalene oxidase repeat
Surface_Ag_2         PF01617.17   250 CS211_c00001_NODE_1_...cluster167_ORF6:gid::pid::loc:6153:6555:strand:- -            133   0.00011   21.7   0.0   1   1   7.8e-09   0.00014   21.4   0.0    75   169     6    91     1   111 0.72 Surface antigen
GFO_IDH_MocA         PF01408.22   120 CS211_c00001_NODE_1_...cluster167_ORF9:gid::pid::loc:7427:8657:strand:- -            409   2.5e-23   83.2   0.0   1   1   3.2e-27   5.8e-23   82.0   0.0     1    98     7   105     7   130 0.91 Oxidoreductase family, NAD-binding Rossmann fold
TonB_dep_Rec         PF00593.24   470 CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+ -            812   1.1e-37  131.0  19.1   1   1   3.4e-41   1.5e-37  130.6  19.1    37   469   385   810   330   811 0.71 TonB dependent receptor
CarboxypepD_reg      PF13620.6     82 CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+ -            812   7.5e-19   67.8   3.5   1   1   2.5e-22   1.1e-18   67.2   2.0     2    82    52   133    51   133 0.94 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.6     88 CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+ -            812   1.2e-09   38.1   0.0   1   1   4.9e-13   2.2e-09   37.2   0.0     1    88    52   143    52   144 0.83 CarboxypepD_reg-like domain
Plug                 PF07715.15   108 CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+ -            812   1.4e-07   32.0   5.2   1   1   3.2e-10   1.4e-06   28.8   0.5     5   107   155   261   152   262 0.80 TonB-dependent Receptor Plug Domain
ABC_tran             PF00005.27   137 CS211_c00001_NODE_1_...cluster167_ORF12:gid::pid::loc:11801:12068:strand:+ -             89   6.7e-14   52.6   0.0   1   1   8.6e-18   7.7e-14   52.4   0.0     1    67    24    88    24    89 0.95 ABC transporter
AAA_23               PF13476.6    200 CS211_c00001_NODE_1_...cluster167_ORF12:gid::pid::loc:11801:12068:strand:+ -             89   2.1e-06   28.4   0.0   1   1     3e-10   2.7e-06   28.0   0.0     6    39    20    53    19    56 0.92 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster167.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster167.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster167.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:34 2019
# [ok]
