#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.22   120 CS211_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:2644:3949:strand:- -            434     6e-16   59.4   0.1   1   1   7.2e-20   1.3e-15   58.3   0.1     1   119    38   161    38   162 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA         PF01408.22   120 CS211_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:5773:6847:strand:+ -            357   2.5e-07   31.5   0.0   1   1   6.1e-11   5.4e-07   30.5   0.0    25   120    47   143    24   143 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 CS211_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:5773:6847:strand:+ -            357   1.2e-05   25.3   0.0   1   1   2.4e-09   2.2e-05   24.4   0.0     3    82   158   237   157   268 0.82 Oxidoreductase family, C-terminal alpha/beta domain
Glyco_transf_21      PF13506.6    173 CS211_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:6853:7990:strand:+ -            378   7.9e-42  142.7   0.0   1   1   1.9e-45   1.1e-41  142.1   0.0    10   173   109   274    98   274 0.91 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 CS211_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:6853:7990:strand:+ -            378   1.9e-27   96.7   0.0   1   1     4e-31   2.4e-27   96.3   0.0     2   229    44   274    43   275 0.93 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 CS211_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:6853:7990:strand:+ -            378   1.8e-19   70.5   0.6   1   1   4.6e-23   2.7e-19   69.9   0.6     3   189   134   317   132   352 0.89 Glycosyl transferase family group 2
SQHop_cyclase_C      PF13243.6    319 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597  1.9e-127  424.8   8.5   1   1  7.8e-131  3.5e-127  423.9   5.2     2   318   270   589   269   590 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597     5e-84  281.8   7.3   1   1   4.9e-80   2.2e-76  256.8   0.0    41   290    18   260    13   261 0.96 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597   9.7e-29   98.8   7.3   1   5   2.7e-05      0.12   12.1   0.0     4    42    25    63    23    65 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597   9.7e-29   98.8   7.3   2   5   1.3e-05     0.057   13.2   0.0     3    23   364   384   363   394 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597   9.7e-29   98.8   7.3   3   5   3.1e-09   1.4e-05   24.7   0.6     6    44   435   472   431   472 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597   9.7e-29   98.8   7.3   4   5   1.9e-13   8.6e-10   38.2   0.1     6    40   483   527   482   529 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+ -            597   9.7e-29   98.8   7.3   5   5    0.0012       5.6    6.8   0.0     4    24   539   559   537   567 0.90 Prenyltransferase and squalene oxidase repeat
DUF3463              PF11946.8    134 CS211_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:11790:12894:strand:+ -            367   4.9e-45  152.6   0.1   1   1   1.9e-48   8.4e-45  151.9   0.1     2   133   230   360   229   361 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS211_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:11790:12894:strand:+ -            367   2.8e-13   50.6   3.2   1   1   6.3e-17   2.8e-13   50.6   3.2     2   166    67   220    66   221 0.93 Radical SAM superfamily
Fer4_14              PF13394.6    118 CS211_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:11790:12894:strand:+ -            367   1.6e-06   28.3   0.1   1   1   9.1e-10   4.1e-06   26.9   0.1     7    91    71   145    68   169 0.74 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 CS211_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:11790:12894:strand:+ -            367   5.8e-06   26.6   0.1   1   1   1.6e-08   7.3e-05   23.0   0.1    12    97    69   147    58   168 0.73 4Fe-4S single cluster domain
ADH_N                PF08240.12   109 CS211_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:12937:13972:strand:+ -            344   1.3e-34  118.3   0.5   1   1   6.9e-38   3.1e-34  117.1   0.5     1   108    24   135    24   136 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:12937:13972:strand:+ -            344   2.3e-31  108.5   0.3   1   1   1.1e-34   5.1e-31  107.3   0.2     2   128   177   303   176   305 0.97 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 CS211_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:12937:13972:strand:+ -            344   5.7e-10   39.0   0.3   1   1   1.8e-13   7.9e-10   38.6   0.3     4   175   145   304   142   343 0.70 Glucose dehydrogenase C-terminus
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:12937:13972:strand:+ -            344   7.9e-08   33.4   0.1   1   1   8.4e-11   3.8e-07   31.2   0.0     1   122   209   330   209   342 0.77 Zinc-binding dehydrogenase
CN_hydrolase         PF00795.22   261 CS211_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:13968:14889:strand:+ -            306   1.4e-56  191.8   0.0   1   1   8.8e-61   1.6e-56  191.6   0.0     2   261    13   284    12   284 0.94 Carbon-nitrogen hydrolase
PAD_porph            PF04371.15   319 CS211_c00001_NODE_1_...cluster023_ORF15:gid::pid::loc:14885:15959:strand:+ -            357  4.8e-108  361.2   0.0   1   1    3e-112  5.4e-108  361.0   0.0     1   319    10   348    10   348 0.96 Porphyromonas-type peptidyl-arginine deiminase
PIN                  PF01850.21   122 CS211_c00001_NODE_1_...cluster023_ORF16:gid::pid::loc:16122:16551:strand:- -            142   6.2e-06   26.7   0.0   1   1   6.6e-10   1.2e-05   25.8   0.0     1   119     2   132     2   135 0.82 PIN domain
Trypsin_2            PF13365.6    150 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516   5.6e-33  115.0   0.5   1   1   3.5e-36     1e-32  114.1   0.5     1   150   126   265   126   265 0.98 Trypsin-like peptidase domain
PDZ_2                PF13180.6     82 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516   2.6e-28   98.1   1.4   1   2   4.1e-21   1.2e-17   64.0   0.6     1    82   304   394   304   394 0.98 PDZ domain
PDZ_2                PF13180.6     82 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516   2.6e-28   98.1   1.4   2   2   2.8e-11   8.2e-08   32.5   0.0    12    74   436   502   420   508 0.87 PDZ domain
PDZ_6                PF17820.1     56 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516   1.1e-17   63.6   1.5   1   1   1.6e-12   4.9e-09   35.9   0.4     5    56   333   383   329   383 0.83 PDZ domain
PDZ                  PF00595.24    82 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516   6.1e-17   61.8   1.2   1   2   9.4e-11   2.8e-07   30.8   0.3     6    64   300   364   294   382 0.81 PDZ domain
PDZ                  PF00595.24    82 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516   6.1e-17   61.8   1.2   2   2   3.2e-10   9.4e-07   29.1   0.0    11    79   420   495   413   498 0.92 PDZ domain
Trypsin              PF00089.26   221 CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+ -            516     3e-14   53.4   0.0   1   1   1.8e-17   5.4e-14   52.5   0.0    27   210   126   281   119   293 0.79 Trypsin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster023.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster023.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster023.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:54:23 2019
# [ok]
