#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma54_activat      PF00158.26   168 CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:- -            333   1.4e-63  213.6   0.0   1   1     6e-67   1.8e-63  213.2   0.0     2   167    18   183    17   184 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:- -            333   5.3e-22   78.4   0.0   1   1   5.4e-25   1.6e-21   76.9   0.0     1   138    18   188    18   188 0.94 Sigma-54 interaction domain
HTH_8                PF02954.19    42 CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:- -            333   2.6e-11   43.1   4.0   1   1   2.7e-14     8e-11   41.6   4.0     2    42   290   330   289   330 0.96 Bacterial regulatory protein, Fis family
AAA_5                PF07728.14   138 CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:- -            333     1e-09   38.5   0.0   1   1   7.7e-13   2.3e-09   37.4   0.0     1   124    40   161    40   174 0.84 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:- -            333     1e-05   26.0   0.0   1   1   1.1e-08   3.2e-05   24.4   0.0     1   114    41   162    41   179 0.86 ATPase family associated with various cellular activities (AAA)
B3_4                 PF03483.17   174 CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:- -            812   2.9e-63  212.7   0.0   1   1   1.2e-66   4.2e-63  212.1   0.0     2   173   217   388   216   389 0.98 B3/4 domain
tRNA_synthFbeta      PF17759.1    214 CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:- -            812     2e-47  161.4   0.0   1   1     8e-51   2.9e-47  160.9   0.0     8   214   484   692   477   692 0.95 Phenylalanyl tRNA synthetase beta chain CLM domain
tRNA_bind            PF01588.20    96 CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:- -            812   1.2e-19   70.2   0.0   1   1   6.1e-23   2.2e-19   69.4   0.0     1    95    45   149    45   150 0.96 Putative tRNA binding domain
B5                   PF03484.15    67 CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:- -            812   2.1e-16   59.9   0.1   1   1   6.5e-19   2.3e-15   56.6   0.1     1    67   409   474   409   474 0.97 tRNA synthetase B5 domain
FDX-ACB              PF03147.14    94 CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:- -            812   3.1e-12   46.7   0.0   1   1   1.6e-15   5.6e-12   45.9   0.0     1    94   712   809   712   809 0.90 Ferredoxin-fold anticodon binding domain
tRNA-synt_2d         PF01409.20   245 CS211_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:5159:6167:strand:- -            335   1.3e-94  316.3   0.0   1   1   1.7e-98   1.5e-94  316.1   0.0     2   245    96   335    95   335 0.99 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.18    69 CS211_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:5159:6167:strand:- -            335   7.1e-14   51.5   0.5   1   1   1.4e-17   1.3e-13   50.7   0.5     4    66    29    91    27    93 0.95 Aminoacyl tRNA synthetase class II, N-terminal domain
TrkA_N               PF02254.18   116 CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+ -            309   2.1e-29  102.1   0.2   1   1   1.2e-32   4.2e-29  101.2   0.2     1   115    79   195    79   196 0.95 TrkA-N domain
Ion_trans_2          PF07885.16    79 CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+ -            309   7.7e-16   57.8   2.5   1   1   3.4e-19   1.2e-15   57.2   2.5    21    78     4    61     1    62 0.95 Ion channel
TrkA_C               PF02080.21    70 CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+ -            309     4e-15   55.4   0.7   1   1   3.1e-18   1.1e-14   54.0   0.7     3    65   232   297   231   301 0.97 TrkA-C domain
NAD_binding_2        PF03446.15   158 CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+ -            309   5.3e-06   26.7   0.0   1   1   2.8e-09   9.9e-06   25.8   0.0     2    90    79   174    78   193 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
Lactamase_B          PF00753.27   197 CS211_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:8213:10004:strand:+ -            596   2.4e-07   30.9   1.7   1   1     3e-10   5.3e-06   26.6   2.2    41    68   425   452   417   578 0.79 Metallo-beta-lactamase superfamily
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster105_ORF8:gid::pid::loc:10000:11038:strand:+ -            345   1.7e-48  165.4   0.4   1   1   1.1e-52     2e-48  165.2   0.4     3   262    20   309    18   310 0.91 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:11009:12098:strand:+ -            362   2.4e-42  145.2   0.1   1   1   1.7e-46     3e-42  144.9   0.1     1   261    33   323    33   325 0.85 Squalene/phytoene synthase
OMP_b-brl            PF13505.6    178 CS211_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:12192:13011:strand:- -            272     4e-07   30.4   0.0   1   1   2.2e-11     4e-07   30.4   0.0    32   176   108   266    90   267 0.71 Outer membrane protein beta-barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster105.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster105.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster105.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:33:48 2019
# [ok]
