#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EcoEI_R_C            PF08463.10   169 CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+ -            934   1.2e-48  165.4   0.1   1   1   1.7e-51   5.2e-48  163.3   0.0     3   168   757   932   755   933 0.97 EcoEI R protein C-terminal
ResIII               PF04851.15   171 CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+ -            934   6.1e-36  124.0   0.0   1   1   3.7e-39   1.1e-35  123.2   0.0     4   170   178   364   176   365 0.91 Type III restriction enzyme, res subunit
SWI2_SNF2            PF18766.1    224 CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+ -            934   2.6e-17   63.3   0.1   1   1   2.1e-20   6.2e-17   62.0   0.0     4   191   184   394   181   424 0.76 SWI2/SNF2 ATPase
DEAD                 PF00270.29   176 CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+ -            934     6e-09   35.9   0.0   1   1   2.7e-11   8.1e-08   32.2   0.0     2   143   180   350   179   368 0.66 DEAD/DEAH box helicase
Helicase_C           PF00271.31   111 CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+ -            934   9.2e-08   32.4   0.1   1   1   8.9e-11   2.6e-07   30.9   0.1     7   109   464   571   459   572 0.87 Helicase conserved C-terminal domain
Fic                  PF02661.18    97 CS211_c00001_NODE_1_...cluster067_ORF4:gid::pid::loc:3650:4037:strand:+ -            128   4.6e-12   46.7   0.0   1   1   9.9e-16   1.8e-11   44.8   0.0     3    97     7    82     5    82 0.89 Fic/DOC family
Methylase_S          PF01420.19   168 CS211_c00001_NODE_1_...cluster067_ORF6:gid::pid::loc:4366:5914:strand:+ -            515   6.6e-15   55.7   0.0   1   1   1.5e-13   2.8e-09   37.4   0.0     1   154    11   171    11   185 0.81 Type I restriction modification DNA specificity domain
N6_Mtase             PF02384.16   312 CS211_c00001_NODE_1_...cluster067_ORF7:gid::pid::loc:5910:7416:strand:+ -            501   1.6e-66  224.8   0.0   1   1   3.4e-70     2e-66  224.4   0.0     3   292   130   438   128   455 0.88 N-6 DNA Methylase
HsdM_N               PF12161.8    137 CS211_c00001_NODE_1_...cluster067_ORF7:gid::pid::loc:5910:7416:strand:+ -            501   9.1e-13   49.0   0.0   1   1   7.7e-16   4.6e-12   46.7   0.0     1   136     7   118     7   119 0.89 HsdM N-terminal domain
UPF0020              PF01170.18   197 CS211_c00001_NODE_1_...cluster067_ORF7:gid::pid::loc:5910:7416:strand:+ -            501   9.9e-10   38.4   0.0   1   1   4.1e-13   2.5e-09   37.1   0.0    18   134   163   270   159   274 0.83 Putative RNA methylase family UPF0020
SWIM                 PF04434.17    40 CS211_c00001_NODE_1_...cluster067_ORF10:gid::pid::loc:9257:10154:strand:- -            298   2.9e-07   30.0   0.1   1   1   2.8e-11     5e-07   29.3   0.1     8    39   140   168   129   169 0.82 SWIM zinc finger
SNF2_N               PF00176.23   350 CS211_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:10155:12267:strand:- -            703     8e-56  189.2   0.0   1   1   2.2e-59     1e-55  188.9   0.0    51   348   243   511   156   513 0.89 SNF2 family N-terminal domain
DUF3670              PF12419.8    137 CS211_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:10155:12267:strand:- -            703   1.7e-39  134.8   2.7   1   1   8.9e-43     4e-39  133.6   2.7     2   137    48   183    47   183 0.96 SNF2 Helicase protein
Helicase_C           PF00271.31   111 CS211_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:10155:12267:strand:- -            703   5.2e-16   59.0   0.0   1   1   2.6e-19   1.2e-15   57.8   0.0     4   111   528   640   525   640 0.87 Helicase conserved C-terminal domain
ResIII               PF04851.15   171 CS211_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:10155:12267:strand:- -            703   5.5e-06   26.5   0.0   1   1   2.1e-09   9.4e-06   25.7   0.0    27   169   250   385   227   387 0.79 Type III restriction enzyme, res subunit
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421    2e-150  499.4  13.1   1   2   4.6e-78   4.9e-75  252.4   1.3     9   253     1   246     1   246 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421    2e-150  499.4  13.1   2   2     8e-78   8.5e-75  251.6   0.7     2   253  2580  2823  2579  2823 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   7.1e-84  277.6   5.1   1   2   1.6e-42   1.7e-39  134.5   0.1     2   118   255   372   254   372 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   7.1e-84  277.6   5.1   2   2   1.8e-45   1.9e-42  144.0   0.8     1   117  2831  2948  2831  2949 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   1.1e-72  245.2   9.2   1   2     4e-59   4.2e-56  190.8   0.2     2   271   559   837   558   874 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   1.1e-72  245.2   9.2   2   2   8.4e-19   8.8e-16   58.3   1.8     2   134  3137  3272  3136  3345 0.88 Acyl transferase domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   4.6e-63  212.4   5.8   1   1   3.9e-64   4.1e-61  206.0   0.1     2   180  2197  2374  2196  2374 0.99 KR domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   2.7e-52  177.9   0.0   1   1   6.7e-55   7.1e-52  176.5   0.0     1   296   933  1231   933  1233 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   2.4e-30  105.3   0.0   1   2   2.5e-17   2.6e-14   53.6   0.0     1    95   374   499   374   512 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   2.4e-30  105.3   0.0   2   2   1.8e-15   1.9e-12   47.6   0.0     1   108  2951  3099  2951  3103 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   4.3e-21   75.3   0.3   1   1   2.4e-23   2.5e-20   72.8   0.3     1    89  2013  2100  2013  2118 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   3.3e-20   73.5   0.0   1   1   9.1e-21   9.5e-18   65.5   0.1     1   133  2044  2182  2044  2182 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   5.7e-17   61.8   5.7   1   1   5.3e-16   5.5e-13   48.8   0.0     3   160  2198  2354  2196  2360 0.89 short chain dehydrogenase
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   3.2e-15   56.7   0.0   1   1   1.2e-17   1.2e-14   54.8   0.0     2    99  1466  1566  1465  1566 0.88 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   3.5e-13   49.6  11.1   1   1   4.7e-14     5e-11   42.6   0.0     4   144  2205  2346  2202  2356 0.82 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   1.1e-11   44.8   0.0   1   1   3.3e-14   3.5e-11   43.3   0.0     3    67  2479  2544  2477  2544 0.89 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   5.7e-10   39.3   0.0   1   1   1.2e-12   1.3e-09   38.1   0.0     7   164  1443  1620  1437  1621 0.72 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   2.1e-08   34.8   0.0   1   1   1.3e-10   1.3e-07   32.2   0.0     1    97  1464  1564  1464  1564 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   1.5e-06   28.7   0.0   1   1     5e-09   5.3e-06   27.0   0.0     2    95  1466  1567  1465  1568 0.90 Methyltransferase domain
ADH_N                PF08240.12   109 CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:- -           3421   4.1e-05   23.4   0.2   1   1   9.5e-08    0.0001   22.2   0.2     1    60  1896  1950  1896  1956 0.90 Alcohol dehydrogenase GroES-like domain
Amidohydro_2         PF04909.14   291 CS211_c00001_NODE_1_...cluster067_ORF20:gid::pid::loc:31865:32972:strand:+ -            368   6.4e-20   72.1   3.7   1   1   7.2e-24   1.3e-19   71.1   3.7    13   290    15   365     3   366 0.71 Amidohydrolase
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   3.5e-23   82.1   0.0   1   1     3e-26     6e-23   81.3   0.0     1    95    56   151    56   152 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266     9e-22   77.6   0.0   1   1   9.1e-25   1.8e-21   76.6   0.0     1    97    55   148    55   148 0.97 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   4.7e-17   62.2   0.0   1   1   2.7e-20   5.3e-17   62.0   0.0     3   118    51   161    49   247 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   8.5e-13   48.9   0.0   1   1   6.5e-16   1.3e-12   48.3   0.0     1    98    56   149    56   150 0.95 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   6.8e-13   48.5   0.0   1   1   4.4e-16   8.8e-13   48.1   0.0    41   150    45   151     7   162 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   1.5e-12   47.6   0.0   1   1     1e-15     2e-12   47.2   0.0    20   127    49   164    40   217 0.81 Methyltransferase domain
TehB                 PF03848.14   193 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   2.6e-06   27.0   0.0   1   1   1.9e-09   3.8e-06   26.5   0.0    32   128    53   148    48   162 0.85 Tellurite resistance protein TehB
NodS                 PF05401.11   201 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   4.9e-06   26.3   0.0   1   1   3.4e-09   6.7e-06   25.9   0.0    45   140    53   148    45   181 0.81 Nodulation protein S (NodS)
CMAS                 PF02353.20   273 CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+ -            266   0.00011   21.5   0.0   1   1   9.7e-08   0.00019   20.8   0.0    62   167    51   155    43   176 0.81 Mycolic acid cyclopropane synthetase
SBP_bac_5            PF00496.22   377 CS211_c00001_NODE_1_...cluster067_ORF24:gid::pid::loc:35077:37342:strand:+ -            754   2.4e-44  151.8   0.0   1   1   3.7e-48   6.7e-44  150.4   0.0     7   361   156   590   152   597 0.85 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster067.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster067.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster067.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:38:54 2019
# [ok]
