#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2236              PF09995.9    227 CS211_c00001_NODE_1_...cluster198_ORF1:gid::pid::loc:2:563:strand:+ -            186   1.1e-12   48.6   0.1   1   1   8.3e-17   1.5e-12   48.2   0.1    99   214     2   127     1   136 0.82 Uncharacterized protein conserved in bacteria (DUF2236)
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster198_ORF2:gid::pid::loc:571:1489:strand:- -            305   1.1e-26   93.9   1.6   1   1   2.6e-30   4.6e-26   91.9   1.6     3   191    10   235     8   246 0.79 Squalene/phytoene synthase
ACR_tran             PF00873.19  1021 CS211_c00001_NODE_1_...cluster198_ORF3:gid::pid::loc:1625:4757:strand:+ -           1043  1.3e-153  513.1  10.3   1   2   2.5e-95   2.3e-91  307.0   3.4     8   584     4   583     1   610 0.93 AcrB/AcrD/AcrF family
ACR_tran             PF00873.19  1021 CS211_c00001_NODE_1_...cluster198_ORF3:gid::pid::loc:1625:4757:strand:+ -           1043  1.3e-153  513.1  10.3   2   2   3.5e-66   3.1e-62  210.6   0.6   673  1018   685  1032   619  1036 0.88 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 CS211_c00001_NODE_1_...cluster198_ORF3:gid::pid::loc:1625:4757:strand:+ -           1043   9.4e-09   34.6  27.9   1   1   5.6e-11     5e-07   29.0   9.6   105   301   281   472   221   502 0.78 MMPL family
p450                 PF00067.22   463 CS211_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:4698:6033:strand:- -            444   2.5e-62  211.1   0.0   1   1   1.8e-66   3.3e-62  210.7   0.0    25   449    11   413     4   423 0.89 Cytochrome P450
p450                 PF00067.22   463 CS211_c00001_NODE_1_...cluster198_ORF5:gid::pid::loc:6397:7831:strand:+ -            477   1.3e-50  172.5   0.0   1   1   9.3e-55   1.7e-50  172.2   0.0    13   447    37   455    26   468 0.88 Cytochrome P450
OEP                  PF02321.18   188 CS211_c00001_NODE_1_...cluster198_ORF6:gid::pid::loc:7903:8899:strand:+ -            332   2.4e-27   96.0   6.6   1   1   5.9e-27   1.1e-22   80.8   2.6     1   188    63   269    63   269 0.95 Outer membrane efflux protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster198.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster198.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster198.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:50:48 2019
# [ok]
