#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mrr_N                PF14338.6     87 CS211_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:85:541:strand:- -            151   1.3e-11   44.5   0.0   1   1   2.3e-15   4.1e-11   42.9   0.0     4    85    11    94     9    96 0.92 Mrr N-terminal domain
Bac_luciferase       PF00296.20   314 CS211_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:675:1605:strand:+ -            309   8.3e-28   97.7   4.4   1   1   1.6e-30   2.8e-26   92.7   4.4    23   313    24   282     3   283 0.93 Luciferase-like monooxygenase
YjgF_endoribonc      PF14588.6    148 CS211_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:1609:2074:strand:+ -            154   1.7e-37  128.8   0.0   1   1   2.1e-41   1.9e-37  128.7   0.0     3   142     7   147     5   153 0.97 YjgF/chorismate_mutase-like, putative endoribonuclease
Ribonuc_L-PSP        PF01042.21   121 CS211_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:1609:2074:strand:+ -            154   6.3e-17   61.7   0.0   1   1   1.1e-20   9.5e-17   61.1   0.0     6   120    20   152    16   153 0.80 Endoribonuclease L-PSP
MgtE                 PF01769.16   124 CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+ -            456   6.9e-28   97.5   5.0   1   1   1.9e-31   1.1e-27   96.8   5.0     1   123   321   444   321   445 0.96 Divalent cation transporter
CBS                  PF00571.28    57 CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+ -            456   1.8e-22   79.6   1.1   1   2   5.6e-14   3.3e-10   40.2   0.0     1    53   138   194   138   198 0.92 CBS domain
CBS                  PF00571.28    57 CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+ -            456   1.8e-22   79.6   1.1   2   2   4.9e-13   2.9e-09   37.2   0.3     2    55   202   255   201   257 0.93 CBS domain
MgtE_N               PF03448.17   102 CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+ -            456   9.3e-16   58.3   1.4   1   1   1.6e-19   9.3e-16   58.3   1.4     2   102    33   136    32   136 0.95 MgtE intracellular N domain
RecO_C               PF02565.15   157 CS211_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:3481:4246:strand:+ -            254   6.8e-20   71.4   0.7   1   1     1e-23     9e-20   71.1   0.7     1   155    85   241    85   243 0.93 Recombination protein O C terminal
RecO_N               PF11967.8     80 CS211_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:3481:4246:strand:+ -            254   3.9e-16   58.8   0.2   1   1   7.2e-20   6.5e-16   58.1   0.2     1    79     1    80     1    81 0.95 Recombination protein O N terminal
MutL_C               PF08676.11   147 CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+ -            620   1.5e-30  105.9   0.1   1   1   6.5e-34   2.9e-30  105.0   0.1     3   145   427   575   426   577 0.94 MutL C terminal dimerisation domain
DNA_mis_repair       PF01119.19   119 CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+ -            620   2.6e-23   82.0   0.0   1   1   8.7e-27   3.9e-23   81.4   0.0     1   107   225   328   225   340 0.92 DNA mismatch repair protein, C-terminal domain
HATPase_c_3          PF13589.6    137 CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+ -            620   3.4e-08   33.4   0.0   1   1   1.4e-11   6.4e-08   32.5   0.0     4    93    32   121    29   133 0.74 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26   112 CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+ -            620   1.9e-06   28.3   0.0   1   1   7.4e-10   3.3e-06   27.6   0.0     5    86    30   120    26   158 0.59 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
4HBT_2               PF13279.6    123 CS211_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:7837:8218:strand:- -            126   1.8e-11   44.6   0.0   1   1   2.3e-15     2e-11   44.4   0.0     2   121     2   119     1   121 0.91 Thioesterase-like superfamily
4HBT                 PF03061.22    79 CS211_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:7837:8218:strand:- -            126   8.1e-11   42.1   0.0   1   1   1.3e-14   1.2e-10   41.6   0.0     2    58    10    73     9    92 0.90 Thioesterase superfamily
Glycos_transf_2      PF00535.26   170 CS211_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:8304:9054:strand:- -            249   2.1e-13   50.5   0.0   1   1   1.6e-17   2.9e-13   50.0   0.0     3   126     8   130     7   158 0.91 Glycosyl transferase family 2
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:11005:11416:strand:+ -            136   3.1e-21   75.6   0.3   1   1   2.1e-25   3.8e-21   75.3   0.3    17   117     2    97     1    98 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_2      PF13723.6    226 CS211_c00001_NODE_1_...cluster012_ORF16:gid::pid::loc:11412:12261:strand:+ -            282   3.4e-24   85.7   0.3   1   1   2.6e-28   4.7e-24   85.3   0.3    15   168    43   200    35   212 0.88 Beta-ketoacyl synthase, N-terminal domain
Trp_halogenase       PF04820.14   454 CS211_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:12289:13816:strand:+ -            508   5.2e-13   48.7   0.0   1   2   3.1e-08   0.00027   19.9   0.0     5    61     1    61     1    72 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.14   454 CS211_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:12289:13816:strand:+ -            508   5.2e-13   48.7   0.0   2   2     3e-10   2.7e-06   26.5   0.0   148   342   102   328    86   355 0.69 Tryptophan halogenase
FAD_binding_3        PF01494.19   349 CS211_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:12289:13816:strand:+ -            508   1.2e-09   37.9   0.0   1   1   1.8e-13   1.6e-09   37.5   0.0     7   202     1   203     1   230 0.80 FAD binding domain
Lip_A_acyltrans      PF03279.13   295 CS211_c00001_NODE_1_...cluster012_ORF20:gid::pid::loc:16683:17625:strand:- -            313   1.9e-11   43.7   0.0   1   1   1.4e-15   2.5e-11   43.3   0.0    99   291    94   295    72   299 0.86 Bacterial lipid A biosynthesis acyltransferase
AMP-binding          PF00501.28   423 CS211_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:17617:18970:strand:- -            450     1e-17   63.9   0.0   1   1   2.9e-20   2.6e-16   59.3   0.0   129   325   102   288    50   299 0.70 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 CS211_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:17617:18970:strand:- -            450   4.1e-06   27.7   0.0   1   1   1.4e-09   1.3e-05   26.1   0.0     9    76   366   431   360   431 0.77 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster012_ORF22:gid::pid::loc:18956:19232:strand:- -             91    0.0002   21.6   1.2   1   1   1.7e-08   0.00031   21.1   1.2     7    65    14    81     8    83 0.68 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster012_ORF23:gid::pid::loc:19215:20475:strand:- -            419   7.3e-40  137.1   1.3   1   1   5.8e-41   5.2e-37  127.8   0.6     2   250     3   243     2   246 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster012_ORF23:gid::pid::loc:19215:20475:strand:- -            419   6.1e-30  103.7   0.0   1   1   1.5e-33   1.3e-29  102.6   0.0     1   117   254   363   254   364 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster012_ORF24:gid::pid::loc:20535:21258:strand:- -            240   2.7e-54  184.2   1.8   1   1   5.1e-58   3.1e-54  184.0   1.8     1   233    11   239    11   240 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster012_ORF24:gid::pid::loc:20535:21258:strand:- -            240   4.1e-46  156.9   0.3   1   1     9e-50   5.4e-46  156.5   0.3     3   192     7   195     5   197 0.96 short chain dehydrogenase
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster012_ORF24:gid::pid::loc:20535:21258:strand:- -            240   6.1e-18   65.4   0.5   1   1   1.6e-21   9.4e-18   64.8   0.5     4   154     8   157     6   181 0.90 KR domain
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster012_ORF27:gid::pid::loc:22320:22569:strand:- -             82     1e-08   35.4   1.0   1   1     7e-13   1.3e-08   35.1   1.0     2    67     9    75     8    75 0.93 Phosphopantetheine attachment site
Acyltransferase      PF01553.21   135 CS211_c00001_NODE_1_...cluster012_ORF28:gid::pid::loc:22603:23350:strand:- -            248   1.7e-15   56.8   0.0   1   1   1.3e-19   2.3e-15   56.4   0.0     8   133    63   175    56   177 0.92 Acyltransferase
Ribonucleas_3_3      PF14622.6    128 CS211_c00001_NODE_1_...cluster012_ORF30:gid::pid::loc:24259:24889:strand:- -            209     7e-35  120.0   0.0   1   1   1.6e-38   9.7e-35  119.5   0.0     4   124     1   124     1   127 0.94 Ribonuclease-III-like
Ribonuclease_3       PF00636.26   105 CS211_c00001_NODE_1_...cluster012_ORF30:gid::pid::loc:24259:24889:strand:- -            209     7e-20   71.6   0.0   1   1   2.1e-23   1.3e-19   70.8   0.0     1   105    22   112    22   112 0.94 Ribonuclease III domain
dsrm                 PF00035.26    67 CS211_c00001_NODE_1_...cluster012_ORF30:gid::pid::loc:24259:24889:strand:- -            209   1.4e-14   54.5   0.0   1   1   3.5e-18   2.1e-14   54.0   0.0     1    64   137   200   137   202 0.88 Double-stranded RNA binding motif
tRNA-synt_2          PF00152.20   314 CS211_c00001_NODE_1_...cluster012_ORF31:gid::pid::loc:24945:26244:strand:- -            432   6.4e-78  262.0   0.0   1   1   9.2e-82   8.3e-78  261.6   0.0     5   313   115   426   112   427 0.95 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 CS211_c00001_NODE_1_...cluster012_ORF31:gid::pid::loc:24945:26244:strand:- -            432     2e-08   34.1   0.1   1   1   3.4e-12   3.1e-08   33.5   0.1     1    71    18    92    18    97 0.88 OB-fold nucleic acid binding domain
DUF2085              PF09858.9     90 CS211_c00001_NODE_1_...cluster012_ORF32:gid::pid::loc:26320:26812:strand:+ -            163   1.3e-16   60.8   2.7   1   1   1.1e-20   1.9e-16   60.3   0.6     1    66    54   122    54   142 0.77 Predicted membrane protein (DUF2085)
Putative_PNPOx       PF01243.20    88 CS211_c00001_NODE_1_...cluster012_ORF35:gid::pid::loc:27797:28292:strand:- -            164   1.6e-13   50.6   0.0   1   1   2.5e-17   2.3e-13   50.2   0.0    13    86    15    87     1    88 0.92 Pyridoxamine 5'-phosphate oxidase
Pyridox_ox_2         PF12900.7    141 CS211_c00001_NODE_1_...cluster012_ORF35:gid::pid::loc:27797:28292:strand:- -            164   1.2e-08   35.0   0.0   1   1   1.6e-12   1.4e-08   34.8   0.0    10   140    12   136     2   137 0.76 Pyridoxamine 5'-phosphate oxidase
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster012_ORF36:gid::pid::loc:28307:29093:strand:- -            261   1.2e-49  168.4   0.2   1   1   2.6e-53   1.6e-49  168.1   0.2     1   189     7   197     7   202 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster012_ORF36:gid::pid::loc:28307:29093:strand:- -            261   3.3e-36  125.0   2.5   1   1   7.3e-40   4.4e-36  124.6   2.5     4   189    16   205    12   227 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster012_ORF36:gid::pid::loc:28307:29093:strand:- -            261   4.2e-16   59.4   2.1   1   1   1.1e-19   6.8e-16   58.7   2.1     2   173     8   185     7   191 0.85 KR domain
MatE                 PF01554.18   161 CS211_c00001_NODE_1_...cluster012_ORF37:gid::pid::loc:29173:30496:strand:- -            440   6.7e-30  103.9  23.8   1   2   9.1e-22   1.6e-17   63.6   1.7     5   161    23   180    21   180 0.98 MatE
MatE                 PF01554.18   161 CS211_c00001_NODE_1_...cluster012_ORF37:gid::pid::loc:29173:30496:strand:- -            440   6.7e-30  103.9  23.8   2   2   2.5e-17   4.6e-13   49.1  10.8     5   156   243   394   240   399 0.94 MatE
DctQ                 PF04290.12   132 CS211_c00001_NODE_1_...cluster012_ORF38:gid::pid::loc:30529:31114:strand:+ -            194   1.6e-23   83.0   8.6   1   1     9e-28   1.6e-23   83.0   8.6     1   131    36   174    36   175 0.89 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.12   416 CS211_c00001_NODE_1_...cluster012_ORF39:gid::pid::loc:31110:32430:strand:+ -            439  6.1e-106  354.7  54.2   1   1  3.9e-110  7.1e-106  354.5  54.2     1   416    11   434    11   434 0.94 Tripartite ATP-independent periplasmic transporter, DctM component
DctP                 PF03480.13   286 CS211_c00001_NODE_1_...cluster012_ORF40:gid::pid::loc:32437:33559:strand:- -            373   2.3e-62  210.9   0.0   1   1   1.5e-66   2.7e-62  210.7   0.0     8   281    57   332    50   337 0.96 Bacterial extracellular solute-binding protein, family 7
Pyr_redox_2          PF07992.14   294 CS211_c00001_NODE_1_...cluster012_ORF41:gid::pid::loc:33592:34546:strand:- -            317   2.3e-47  161.6   0.1   1   1   7.4e-51   2.7e-47  161.4   0.1     2   294    13   302    12   302 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 CS211_c00001_NODE_1_...cluster012_ORF41:gid::pid::loc:33592:34546:strand:- -            317   6.2e-20   71.7   0.0   1   1   1.3e-18   4.5e-15   55.7   0.0    90   305    77   285    61   285 0.74 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 CS211_c00001_NODE_1_...cluster012_ORF41:gid::pid::loc:33592:34546:strand:- -            317   9.5e-18   64.5   0.6   1   1   3.4e-20   1.2e-16   61.0   0.2     2    80   154   228   153   233 0.96 Pyridine nucleotide-disulphide oxidoreductase
CDP-OH_P_transf      PF01066.21    66 CS211_c00001_NODE_1_...cluster012_ORF42:gid::pid::loc:34542:35313:strand:- -            256     8e-12   45.8   1.0   1   1   4.5e-16     8e-12   45.8   1.0     1    66    17    81    17    81 0.87 CDP-alcohol phosphatidyltransferase
PS_Dcarbxylase       PF02666.15   200 CS211_c00001_NODE_1_...cluster012_ORF43:gid::pid::loc:35309:36008:strand:- -            232   4.5e-24   85.1   0.1   1   1   1.7e-27     3e-23   82.4   0.1     7   197    42   203    38   206 0.92 Phosphatidylserine decarboxylase
DUF465               PF04325.13    47 CS211_c00001_NODE_1_...cluster012_ORF44:gid::pid::loc:36077:36305:strand:- -             75   1.7e-09   37.6   0.4   1   1   1.4e-13   2.6e-09   37.0   0.4     1    46    17    65    17    66 0.97 Protein of unknown function (DUF465)
Peptidase_M22        PF00814.25   271 CS211_c00001_NODE_1_...cluster012_ORF45:gid::pid::loc:36301:37015:strand:- -            237   2.3e-15   57.0   0.0   1   1   1.8e-19   3.3e-15   56.5   0.0    30   126    37   131    32   150 0.83 Glycoprotease family
MutS_V               PF00488.21   188 CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+ -            875   1.3e-86  289.5   0.0   1   1   7.6e-90   2.7e-86  288.4   0.0     2   188   619   805   618   805 0.99 MutS domain V
MutS_I               PF01624.20   113 CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+ -            875   4.3e-40  136.5   0.0   1   1   2.6e-43   9.3e-40  135.4   0.0     3   111     1   109     1   111 0.98 MutS domain I
MutS_III             PF05192.18   191 CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+ -            875   1.8e-36  126.1   3.9   1   1   8.8e-40   3.1e-36  125.4   3.9     1   191   272   560   272   560 0.90 MutS domain III
MutS_IV              PF05190.18    92 CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+ -            875   3.2e-27   94.7   0.0   1   1   1.7e-30   5.9e-27   93.8   0.0     1    90   429   518   429   520 0.98 MutS family domain IV
MutS_II              PF05188.17   137 CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+ -            875   6.7e-10   39.4   0.0   1   1   7.7e-13   2.8e-09   37.4   0.0     2   134   120   253   119   256 0.75 MutS domain II
SSB                  PF00436.25   104 CS211_c00001_NODE_1_...cluster012_ORF47:gid::pid::loc:39764:40208:strand:- -            147   1.9e-41  140.3   0.5   1   1   1.2e-45   2.2e-41  140.1   0.5     1   104     2   106     2   106 0.99 Single-strand binding protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster012.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster012.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster012.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:31 2019
# [ok]
