#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.21   124 CS211_c00001_NODE_1_...cluster033_ORF2:gid::pid::loc:774:1104:strand:+ -            109   2.4e-07   30.7   0.0   1   1   1.6e-11   2.9e-07   30.4   0.0    67   123     3    83     1    84 0.93 AhpC/TSA family
Penicil_amidase      PF01804.18   674 CS211_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:1898:4208:strand:- -            769  6.7e-178  593.8  10.4   1   1  4.5e-182    8e-178  593.5  10.4     1   673    62   756    62   757 0.90 Penicillin amidase
DUF5128              PF17170.4    330 CS211_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:6311:7604:strand:- -            430     5e-07   29.2   0.0   1   1   3.9e-11     7e-07   28.7   0.0    43    97    64   119    38   135 0.90 6-bladed beta-propeller
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:10000:10702:strand:- -            233   4.2e-32  111.7   1.7   1   1   2.7e-36   4.8e-32  111.5   1.7    73   261     1   196     1   198 0.90 Squalene/phytoene synthase
Pterin_4a            PF01329.19    91 CS211_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:11059:11350:strand:+ -             96   1.6e-27   95.5   0.0   1   1   9.5e-32   1.7e-27   95.4   0.0     2    89     4    90     3    92 0.95 Pterin 4 alpha carbinolamine dehydratase
Aminotran_3          PF00202.21   406 CS211_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:11338:12610:strand:- -            423     2e-89  300.1   0.0   1   1   1.3e-93   2.4e-89  299.8   0.0    12   406    30   419    24   419 0.95 Aminotransferase class-III
Na_Ca_ex             PF01699.24   151 CS211_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:12599:13571:strand:- -            323   1.6e-50  171.0  35.8   1   2   2.3e-29   4.2e-25   88.5  15.8     3   150     7   146     5   147 0.94 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 CS211_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:12599:13571:strand:- -            323   1.6e-50  171.0  35.8   2   2   1.8e-29   3.3e-25   88.8  12.0     5   148   182   318   179   321 0.88 Sodium/calcium exchanger protein
HHH_8                PF14716.6     68 CS211_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13570:15256:strand:- -            561   3.6e-15   56.1   0.4   1   1   2.6e-17   1.6e-13   50.8   0.0     1    67     3    72     3    73 0.93 Helix-hairpin-helix domain
PHP                  PF02811.19   167 CS211_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13570:15256:strand:- -            561   9.6e-10   39.0   0.0   1   1   2.5e-13   1.5e-09   38.4   0.0     1    74   327   416   327   535 0.81 PHP domain
HHH_5                PF14520.6     57 CS211_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13570:15256:strand:- -            561   2.7e-06   27.9   0.6   1   1   3.5e-08   0.00021   21.8   0.1     4    52    94   143    92   150 0.89 Helix-hairpin-helix domain
DNA_ligase_aden      PF01653.18   318 CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:- -            712  1.3e-112  376.0   0.0   1   1  4.7e-116  1.7e-112  375.6   0.0     2   318    18   333    17   333 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.16    79 CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:- -            712   1.4e-29  101.8   2.7   1   1   8.1e-33   2.9e-29  100.8   2.7     2    74   337   409   336   414 0.95 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.7     64 CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:- -            712   3.2e-17   62.4   2.9   1   1   1.1e-18     4e-15   55.7   0.0     1    62   523   584   523   586 0.97 Helix-hairpin-helix motif
BRCT                 PF00533.26    79 CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:- -            712   1.7e-11   44.3   0.0   1   1   9.2e-15   3.3e-11   43.4   0.0     8    77   612   679   609   681 0.95 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.6     57 CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:- -            712   3.3e-09   37.2   0.3   1   1   8.6e-07    0.0031   18.1   0.0     5    52   528   574   524   579 0.88 Helix-hairpin-helix domain
N6_N4_Mtase          PF01555.18   231 CS211_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:19230:20100:strand:+ -            289     1e-48  166.1   0.0   1   1   1.3e-52   1.2e-48  165.9   0.0     1   228    29   269    29   273 0.89 DNA methylase
Cons_hypoth95        PF03602.15   182 CS211_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:19230:20100:strand:+ -            289   3.8e-09   36.4   0.0   1   1     5e-09   4.5e-05   23.2   0.0    43    85   234   275   225   285 0.88 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster033.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster033.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster033.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:48 2019
# [ok]
