#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase_6         PF18029.1    107 CS211_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:452:1238:strand:+ -            261   2.8e-20   73.1   0.4   1   2   4.3e-14   3.8e-10   40.5   0.2     4   105    17   127    14   128 0.77 Glyoxalase-like domain
Glyoxalase_6         PF18029.1    107 CS211_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:452:1238:strand:+ -            261   2.8e-20   73.1   0.4   2   2   4.7e-11   4.2e-07   30.7   0.0     6   106   153   257   148   258 0.78 Glyoxalase-like domain
Glyoxalase           PF00903.25   128 CS211_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:452:1238:strand:+ -            261   8.8e-09   35.6   0.1   1   1   2.5e-08   0.00022   21.4   0.0     7   127   151   256   145   257 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Bac_luciferase       PF00296.20   314 CS211_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:1427:2426:strand:+ -            332   1.1e-56  192.5   0.0   1   1     7e-61   1.3e-56  192.4   0.0    19   310     4   303     1   307 0.92 Luciferase-like monooxygenase
Abhydrolase_1        PF00561.20   257 CS211_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2436:3276:strand:- -            279   2.7e-15   56.7   0.0   1   1   1.9e-18   1.1e-14   54.7   0.0     2   257    21   255    21   255 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2436:3276:strand:- -            279   1.4e-12   48.7   0.3   1   1   2.9e-16   1.8e-12   48.4   0.3     4   219    25   260    22   261 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 CS211_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2436:3276:strand:- -            279   3.1e-08   33.2   0.0   1   1   7.8e-12   4.7e-08   32.6   0.0     8   235    23   251    21   256 0.71 Serine aminopeptidase, S33
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:3304:4312:strand:- -            335   1.8e-52  178.4   0.2   1   1   1.2e-56   2.2e-52  178.2   0.2     1   253     2   291     2   302 0.89 Squalene/phytoene synthase
ThiI                 PF02568.14   197 CS211_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4409:5588:strand:- -            392   1.3e-67  227.3   0.0   1   1   2.7e-71   1.6e-67  226.9   0.0     1   194   172   365   172   368 0.98 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.17   144 CS211_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4409:5588:strand:- -            392   5.2e-16   59.0   0.0   1   1   1.6e-19   9.7e-16   58.2   0.0    40   141    62   159    33   162 0.90 THUMP domain
Bac_DnaA             PF00308.18   219 CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:- -            468   2.7e-87  292.2   0.0   1   1     1e-90   3.7e-87  291.8   0.0     1   218   122   337   122   338 0.98 Bacterial dnaA  protein
Bac_DnaA_C           PF08299.11    69 CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:- -            468   4.4e-22   77.9   0.0   1   1     3e-25   1.1e-21   76.7   0.0     2    69   366   433   365   433 0.96 Bacterial dnaA protein helix-turn-helix
DnaA_N               PF11638.8     64 CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:- -            468   3.6e-12   45.9   0.1   1   1     2e-15   7.2e-12   44.9   0.1     1    62     7    68     7    70 0.93 DnaA N-terminal domain
IstB_IS21            PF01695.17   178 CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:- -            468   1.4e-10   41.1   0.0   1   1   9.1e-14   3.3e-10   40.0   0.0    52   151   160   260   154   267 0.91 IstB-like ATP binding protein
AAA                  PF00004.29   132 CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:- -            468   2.9e-05   24.5   0.0   1   1   1.5e-08   5.4e-05   23.6   0.0     3   129   160   275   158   278 0.83 ATPase family associated with various cellular activities (AAA)
E1_dh                PF00676.20   300 CS211_c00001_NODE_1_...cluster039_ORF7:gid::pid::loc:7882:8929:strand:+ -            348   9.8e-78  261.1   0.0   1   1   1.2e-81   1.1e-77  260.9   0.0     1   298    38   337    38   339 0.97 Dehydrogenase E1 component
DXP_synthase_N       PF13292.6    273 CS211_c00001_NODE_1_...cluster039_ORF7:gid::pid::loc:7882:8929:strand:+ -            348   3.6e-06   26.4   0.1   1   1   7.1e-10   6.4e-06   25.6   0.1   116   181   147   212   138   229 0.92 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.24   178 CS211_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8941:9925:strand:+ -            327   1.6e-47  161.5   0.0   1   1   3.6e-51   3.2e-47  160.5   0.0     5   176     6   178     3   180 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 CS211_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8941:9925:strand:+ -            327   1.3e-41  141.3   0.1   1   1   2.8e-45   2.5e-41  140.4   0.1     1   124   194   317   194   317 0.99 Transketolase, C-terminal domain
2-oxoacid_dh         PF00198.23   233 CS211_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:9939:11223:strand:+ -            427   6.4e-79  264.7   0.1   1   1   1.4e-82   8.2e-79  264.3   0.1     2   226   196   418   195   422 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 CS211_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:9939:11223:strand:+ -            427   1.6e-19   69.5   0.3   1   1   7.3e-23   4.4e-19   68.1   0.3     3    73     5    76     3    76 0.98 Biotin-requiring enzyme
E3_binding           PF02817.17    36 CS211_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:9939:11223:strand:+ -            427   2.9e-16   59.5   1.2   1   1   2.7e-18   1.6e-14   53.9   0.4     2    36   142   176   141   176 0.97 e3 binding domain
BPL_LplA_LipB        PF03099.19   131 CS211_c00001_NODE_1_...cluster039_ORF10:gid::pid::loc:11389:11902:strand:+ -            170   6.5e-08   32.6   0.0   1   1   5.8e-12     1e-07   31.9   0.0    19   131    12   113     6   113 0.82 Biotin/lipoate A/B protein ligase family
Aminotran_1_2        PF00155.21   363 CS211_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:11885:13070:strand:+ -            394   1.7e-48  165.7   0.0   1   1   4.8e-52   2.1e-48  165.3   0.0     2   356    35   378    34   384 0.87 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 CS211_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:11885:13070:strand:+ -            394   1.7e-06   27.6   0.2   1   1   5.6e-10   2.5e-06   27.1   0.2    40   117    99   174    95   196 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 CS211_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:11885:13070:strand:+ -            394   4.3e-06   25.5   0.0   1   1   1.4e-09   6.1e-06   25.0   0.0    71   162   100   193    79   302 0.83 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 CS211_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:11885:13070:strand:+ -            394   7.9e-06   25.1   0.0   1   1   2.5e-09   1.1e-05   24.5   0.0    44   163    75   192    50   196 0.80 Aminotransferase class-V
Fapy_DNA_glyco       PF01149.24   116 CS211_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13115:13937:strand:- -            273   1.4e-18   67.6   0.0   1   1   4.4e-22   2.6e-18   66.7   0.0     2   116     2   116     1   116 0.93 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.14    93 CS211_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13115:13937:strand:- -            273   3.7e-15   55.7   0.0   1   1   1.1e-18   6.4e-15   54.9   0.0     1    84   133   215   133   223 0.92 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.14    30 CS211_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13115:13937:strand:- -            273   3.9e-06   26.6   3.7   1   1   1.2e-09   7.1e-06   25.8   3.7     1    29   239   267   239   268 0.98 Zinc finger found in FPG and IleRS
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster039.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster039.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster039.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:54 2019
# [ok]
