#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+ -            866   6.6e-76  255.2   4.7   1   1   2.3e-79     1e-75  254.6   1.7     2   253    13   256    12   256 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+ -            866   3.5e-43  146.4   0.9   1   1   1.8e-46   8.3e-43  145.2   0.4     2   117   265   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+ -            866   1.7e-24   86.9   1.0   1   1   6.9e-28   3.1e-24   86.1   1.0     2   202   566   759   565   779 0.83 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+ -            866   4.6e-14   52.8   0.0   1   1   3.3e-16   1.5e-12   48.0   0.0     1    87   384   498   384   517 0.89 Ketoacyl-synthetase C-terminal extension
Ring_hydroxyl_A      PF00848.19   214 CS211_c00001_NODE_1_...cluster200_ORF3:gid::pid::loc:3242:4442:strand:+ -            399   1.8e-22   80.4   0.1   1   1   3.1e-26   2.8e-22   79.8   0.1     1   212   183   391   183   392 0.87 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.26    89 CS211_c00001_NODE_1_...cluster200_ORF3:gid::pid::loc:3242:4442:strand:+ -            399   2.5e-17   62.6   0.9   1   1   5.3e-21   4.7e-17   61.7   0.1     2    85    45   133    44   146 0.89 Rieske [2Fe-2S] domain
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster200_ORF5:gid::pid::loc:4861:5761:strand:- -            299   5.3e-11   43.5   2.0   1   1   3.6e-15   6.4e-11   43.3   2.0     1   219    39   287    39   288 0.58 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster200_ORF6:gid::pid::loc:5968:6199:strand:- -             76   2.6e-11   43.7   0.0   1   1   1.6e-15   2.9e-11   43.5   0.0    14    67    18    71     7    71 0.91 Phosphopantetheine attachment site
Xan_ur_permease      PF00860.20   389 CS211_c00001_NODE_1_...cluster200_ORF7:gid::pid::loc:6602:8363:strand:- -            586   6.3e-35  120.6  44.1   1   1   5.7e-39     1e-34  119.9  44.1     5   384    27   402    24   406 0.91 Permease family
Aldolase_II          PF00596.21   186 CS211_c00001_NODE_1_...cluster200_ORF8:gid::pid::loc:8446:8800:strand:- -            117     2e-12   47.4   0.0   1   1   1.5e-16   2.7e-12   47.0   0.0   124   186     1    63     1    63 0.89 Class II Aldolase and Adducin N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster200.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster200.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster200.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:36 2019
# [ok]
