#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.28   423 CS211_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:1:1219:strand:- -            406   1.5e-74  251.1   0.0   1   1   9.8e-79   1.8e-74  250.9   0.0     3   367    31   406    29   406 0.81 AMP-binding enzyme
3HCDH_N              PF02737.18   180 CS211_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:1212:1965:strand:- -            250   9.8e-55  185.2   0.1   1   1   1.6e-58   1.5e-54  184.7   0.1     2   180     9   192     8   192 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 CS211_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:1212:1965:strand:- -            250   7.7e-11   42.5   0.1   1   1   3.8e-14   3.4e-10   40.4   0.1     1    45   197   241   197   247 0.97 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ABC_tran             PF00005.27   137 CS211_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2222:3248:strand:+ -            341   1.4e-23   83.9   0.0   1   1   2.2e-27     2e-23   83.4   0.0     2   136    29   195    28   196 0.87 ABC transporter
oligo_HPY            PF08352.12    65 CS211_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2222:3248:strand:+ -            341   2.7e-20   72.7   0.1   1   1   5.4e-24   4.8e-20   71.8   0.1     1    65   247   311   247   311 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.27   137 CS211_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3258:4323:strand:+ -            354   5.8e-28   98.1   0.0   1   1   9.4e-32   8.4e-28   97.6   0.0     2   136    44   209    43   210 0.87 ABC transporter
oligo_HPY            PF08352.12    65 CS211_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3258:4323:strand:+ -            354   6.1e-15   55.5   0.1   1   1   1.2e-18   1.1e-14   54.7   0.1     1    65   261   328   261   328 0.92 Oligopeptide/dipeptide transporter, C-terminal region
MFS_1                PF07690.16   353 CS211_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:4363:5653:strand:- -            429     1e-32  113.4  50.9   1   1   5.8e-37     1e-32  113.4  50.9     7   351    29   372    19   374 0.80 Major Facilitator Superfamily
Acyl-CoA_dh_2        PF08028.11   134 CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:- -            419     3e-19   69.6   1.8   1   1   1.1e-22   4.9e-19   68.9   0.1     1   126   258   390   258   397 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:- -            419   4.5e-15   56.2   0.8   1   1   1.7e-18   7.6e-15   55.4   0.1    17   134   259   393   256   408 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:- -            419   6.4e-11   42.3   0.0   1   1   3.4e-14   1.5e-10   41.1   0.0     8    97   139   227   135   227 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:- -            419   1.6e-07   31.9   0.3   1   1     1e-10   4.6e-07   30.5   0.3    15   102    19   108     9   111 0.80 Acyl-CoA dehydrogenase, N-terminal domain
EutQ                 PF06249.12   152 CS211_c00001_NODE_1_...cluster150_ORF7:gid::pid::loc:7089:7521:strand:- -            143   6.9e-05   22.6   0.0   1   1   1.1e-08   9.7e-05   22.2   0.0    84   144    52   119    37   125 0.82 Ethanolamine utilisation protein EutQ
Cupin_1              PF00190.22   151 CS211_c00001_NODE_1_...cluster150_ORF7:gid::pid::loc:7089:7521:strand:- -            143    0.0001   21.9   0.0   1   1   1.5e-08   0.00014   21.5   0.0    50   105    59   114    49   130 0.81 Cupin
Bac_luciferase       PF00296.20   314 CS211_c00001_NODE_1_...cluster150_ORF8:gid::pid::loc:7654:8683:strand:+ -            342   6.6e-57  193.3   1.4   1   1   4.1e-59   7.3e-55  186.6   0.7    20   231    27   261     1   272 0.91 Luciferase-like monooxygenase
Usp                  PF00582.26   141 CS211_c00001_NODE_1_...cluster150_ORF9:gid::pid::loc:8983:9985:strand:+ -            333   6.9e-31  107.6   2.1   1   2   6.7e-19   1.2e-14   55.0   0.0     1   140     1   145     1   146 0.96 Universal stress protein family
Usp                  PF00582.26   141 CS211_c00001_NODE_1_...cluster150_ORF9:gid::pid::loc:8983:9985:strand:+ -            333   6.9e-31  107.6   2.1   2   2   4.7e-17   8.5e-13   49.0   1.2     4   140   163   328   161   329 0.95 Universal stress protein family
Acetyltransf_1       PF00583.25   117 CS211_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10123:10810:strand:+ -            228   6.6e-12   45.7   0.0   1   1   2.6e-15   9.2e-12   45.2   0.0    34   117    78   161    47   161 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 CS211_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10123:10810:strand:+ -            228   2.8e-08   34.0   0.0   1   1   1.3e-11   4.6e-08   33.4   0.0    11    75    85   162    68   163 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 CS211_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10123:10810:strand:+ -            228   1.4e-07   31.8   0.0   1   1   5.5e-11     2e-07   31.3   0.0    57   144    85   171    64   182 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 CS211_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10123:10810:strand:+ -            228   1.1e-06   29.4   0.0   1   1   3.8e-10   1.4e-06   29.1   0.0     2   138    27   162    26   162 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 CS211_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10123:10810:strand:+ -            228     1e-06   28.7   0.0   1   1     4e-10   1.4e-06   28.2   0.0    27   108    73   163    53   170 0.81 Acetyltransferase (GNAT) domain
HRDC                 PF00570.23    68 CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:- -            686   3.8e-24   84.5   0.0   1   1   3.2e-27   1.5e-23   82.6   0.0     3    68   536   601   534   601 0.97 HRDC domain
Helicase_C           PF00271.31   111 CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:- -            686   2.2e-23   82.7   0.0   1   1   9.4e-25   4.2e-21   75.4   0.0     2   110   232   340   231   341 0.90 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:- -            686   1.8e-14   53.9   0.0   1   1   9.1e-18   4.1e-14   52.7   0.0     2   169    34   190    33   195 0.81 DEAD/DEAH box helicase
RecQ_Zn_bind         PF16124.5     66 CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:- -            686   8.1e-11   42.5   0.1   1   1   4.5e-14     2e-10   41.2   0.1    18    66   439   486   423   486 0.90 RecQ zinc-binding
DUF4440              PF14534.6    107 CS211_c00001_NODE_1_...cluster150_ORF12:gid::pid::loc:13125:13494:strand:- -            122   1.8e-09   37.9   0.9   1   1   2.4e-13   2.1e-09   37.7   0.9     3   106     8   112     7   113 0.90 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 CS211_c00001_NODE_1_...cluster150_ORF12:gid::pid::loc:13125:13494:strand:- -            122   1.6e-05   25.1   0.2   1   1   2.2e-09   1.9e-05   24.9   0.2     6   112    11   114     7   116 0.85 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster150.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster150.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster150.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:28:25 2019
# [ok]
