#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.22    55 CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:- -            306     6e-24   83.9   0.2   1   2   3.2e-08   5.7e-05   23.1   0.1     1    34    36    69    36    87 0.86 Helix-turn-helix
HTH_3                PF01381.22    55 CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:- -            306     6e-24   83.9   0.2   2   2   1.1e-13   1.9e-10   40.6   0.0     6    48   177   219   174   223 0.91 Helix-turn-helix
HTH_31               PF13560.6     64 CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:- -            306   1.7e-23   82.7   5.4   1   2   1.3e-09   2.3e-06   27.9   0.5     5    55    35    84    34    91 0.89 Helix-turn-helix domain
HTH_31               PF13560.6     64 CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:- -            306   1.7e-23   82.7   5.4   2   2   1.2e-12   2.2e-09   37.5   0.0     9    50   175   215   170   220 0.93 Helix-turn-helix domain
HTH_26               PF13443.6     63 CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:- -            306   1.4e-10   41.4   0.5   1   1   9.9e-09   1.8e-05   25.1   0.0     3    46   173   215   171   219 0.91 Cro/C1-type HTH DNA-binding domain
TrwB_AAD_bind        PF10412.9    386 CS211_c00001_NODE_1_...cluster070_ORF10:gid::pid::loc:6847:9445:strand:+ -            865   2.1e-10   40.1   0.0   1   1   1.3e-09   1.2e-05   24.5   0.0   225   329   641   742   582   747 0.77 Type IV secretion-system coupling protein DNA-binding domain
TraG-D_C             PF12696.7    126 CS211_c00001_NODE_1_...cluster070_ORF10:gid::pid::loc:6847:9445:strand:+ -            865   5.3e-05   23.2   0.0   1   1   1.7e-08   0.00015   21.8   0.0     3    85   662   741   661   751 0.86 TraM recognition site of TraD and TraG
PadR                 PF03551.14    75 CS211_c00001_NODE_1_...cluster070_ORF11:gid::pid::loc:9441:11109:strand:+ -            555   4.6e-06   26.5   0.0   1   1   1.1e-08   6.4e-05   22.8   0.0    16    74    20    76    14    77 0.89 Transcriptional regulator PadR-like family
NucS                 PF01939.16   229 CS211_c00001_NODE_1_...cluster070_ORF12:gid::pid::loc:11647:12829:strand:+ -            393   5.2e-06   26.0   0.1   1   1   4.7e-10   8.5e-06   25.3   0.1   108   191    34   119    13   149 0.80 Endonuclease NucS
HTH_3                PF01381.22    55 CS211_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:14200:14443:strand:- -             80   8.4e-13   48.2   0.0   1   1   2.8e-16   1.3e-12   47.6   0.0     5    52    21    68    19    70 0.94 Helix-turn-helix
HTH_31               PF13560.6     64 CS211_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:14200:14443:strand:- -             80   1.1e-10   41.7   0.1   1   1   2.9e-14   1.3e-10   41.5   0.1    11    57    22    67     5    72 0.89 Helix-turn-helix domain
HTH_26               PF13443.6     63 CS211_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:14200:14443:strand:- -             80   2.1e-06   28.0   0.1   1   1   7.7e-10   3.5e-06   27.4   0.1     5    61    20    76    17    78 0.84 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.22    55 CS211_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:14820:15252:strand:+ -            143   2.2e-10   40.4   0.1   1   1   3.8e-14   3.4e-10   39.8   0.1     4    55    26    77    24    77 0.94 Helix-turn-helix
HTH_31               PF13560.6     64 CS211_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:14820:15252:strand:+ -            143   1.5e-09   38.1   0.2   1   1   1.6e-13   1.5e-09   38.1   0.2     2    60    21    76    20    79 0.91 Helix-turn-helix domain
TPR_1                PF00515.28    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549  2.9e-102  330.7   0.0   1   3     1e-09   9.4e-07   28.4   0.0     4    33   155   184   153   185 0.97 Tetratricopeptide repeat
TPR_1                PF00515.28    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549  2.9e-102  330.7   0.0   2   3   8.7e-12   8.2e-09   34.9   0.0     1    32   186   217   186   219 0.97 Tetratricopeptide repeat
TPR_1                PF00515.28    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549  2.9e-102  330.7   0.0   3   3   9.4e-10   8.8e-07   28.5   0.0     3    34   290   321   288   321 0.93 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.8e-96  308.7   0.0   1   4   6.8e-09   6.4e-06   25.9   0.1     1    34   118   151   118   151 0.97 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.8e-96  308.7   0.0   2   4   4.2e-09     4e-06   26.5   0.0     4    33   155   184   152   185 0.95 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.8e-96  308.7   0.0   3   4   9.1e-11   8.6e-08   31.7   0.0     1    33   186   218   186   219 0.95 Tetratricopeptide repeat
TPR_2                PF07719.17    34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.8e-96  308.7   0.0   4   4   9.9e-09   9.4e-06   25.4   0.1     3    34   290   321   288   321 0.93 Tetratricopeptide repeat
TPR_11               PF13414.6     42 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.3e-84  277.6   1.8   1   5   8.6e-12   8.1e-09   35.0   0.2     5    42    95   132    93   132 0.94 TPR repeat
TPR_11               PF13414.6     42 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.3e-84  277.6   1.8   2   5   7.8e-11   7.3e-08   32.0   0.1     4    42   128   166   127   166 0.96 TPR repeat
TPR_11               PF13414.6     42 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.3e-84  277.6   1.8   3   5   4.9e-10   4.6e-07   29.4   0.0     3    38   161   196   160   197 0.97 TPR repeat
TPR_11               PF13414.6     42 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.3e-84  277.6   1.8   4   5   2.5e-09   2.4e-06   27.1   0.0     8    39   302   333   301   336 0.93 TPR repeat
TPR_11               PF13414.6     42 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.3e-84  277.6   1.8   5   5   2.5e-09   2.4e-06   27.1   0.0     5    42   367   404   363   404 0.93 TPR repeat
TPR_9                PF13371.6     73 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   1.5e-66  220.4  39.2   1   1   2.2e-12   2.1e-09   37.4   0.3    10    63   473   526   468   541 0.88 Tetratricopeptide repeat
TPR_17               PF13431.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   6.5e-68  220.4   0.0   1   2   1.2e-07   0.00012   22.2   0.1     2    33   107   138   106   139 0.95 Tetratricopeptide repeat
TPR_17               PF13431.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   6.5e-68  220.4   0.0   2   2   1.3e-08   1.3e-05   25.3   0.0     2    33   141   172   141   173 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   1   8   1.3e-08   1.2e-05   25.8   0.2     4    60    57   110    55   111 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   2   8   1.8e-12   1.7e-09   38.1   3.6     7    68    94   152    93   152 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   3   8   9.5e-11     9e-08   32.6   0.2     1    62   156   214   156   220 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   4   8   5.5e-12   5.2e-09   36.6   0.1     2    68   225   288   224   288 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   5   8     5e-07   0.00048   20.7   0.1     2    53   293   341   292   344 0.90 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   6   8   4.1e-06    0.0039   17.8   0.0    13    67   338   389   335   390 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   7   8   5.3e-07    0.0005   20.7   0.0     3    67   396   457   394   458 0.92 Tetratricopeptide repeat
TPR_16               PF13432.6     68 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   2.1e-63  210.7  23.7   8   8   7.4e-13   6.9e-10   39.4   0.1     7    68   468   526   462   526 0.92 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   1   7   0.00011      0.11   12.8   0.0     6    33    55    82    50    83 0.90 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   2   7   7.1e-08   6.7e-05   22.8   0.0     4    32   155   183   152   185 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   3   7   3.3e-08   3.1e-05   23.8   0.0     2    32   187   217   186   217 0.97 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   4   7   4.5e-07   0.00043   20.3   0.0     5    33   292   320   290   321 0.91 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   5   7   3.1e-05     0.029   14.6   0.0     3    33   358   388   356   389 0.94 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   6   7   7.7e-06    0.0073   16.4   0.0     2    34   391   423   390   423 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   3.9e-64  207.6   0.0   7   7   3.6e-05     0.034   14.4   0.0    12    34   469   491   465   491 0.94 Tetratricopeptide repeat
TPR_6                PF13174.6     33 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549     2e-36  122.2   0.0   1   1   0.00021       0.2   12.4   0.0     2    32   358   388   358   389 0.97 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   5.2e-31  104.4  12.6   1   2   8.1e-07   0.00076   19.3   0.1     1    33   188   218   188   221 0.90 Tetratricopeptide repeat
TPR_7                PF13176.6     36 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549   5.2e-31  104.4  12.6   2   2   3.4e-05     0.032   14.3   0.0     1    34   290   321   290   323 0.88 Tetratricopeptide repeat
TPR_10               PF13374.6     42 CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+ -            549     2e-12   46.5  23.4   1   1   7.4e-06     0.007   16.2   0.1     4    31   188   215   187   216 0.95 Tetratricopeptide repeat
RHH_1                PF01402.21    39 CS211_c00001_NODE_1_...cluster070_ORF22:gid::pid::loc:17874:18198:strand:+ -            107   2.5e-08   33.6   0.6   1   1   2.4e-12   4.3e-08   32.8   0.0     2    36    45    79    44    81 0.97 Ribbon-helix-helix protein, copG family
Resolvase            PF00239.21   146 CS211_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:18194:19862:strand:+ -            555     5e-34  117.5   0.6   1   1   8.3e-38     5e-34  117.5   0.6     1   144    12   158    12   160 0.96 Resolvase, N terminal domain
Recombinase          PF07508.13   104 CS211_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:18194:19862:strand:+ -            555   3.8e-20   72.2   0.0   1   1   1.4e-23   8.4e-20   71.1   0.0     3   103   190   282   188   283 0.96 Recombinase
Zn_ribbon_recom      PF13408.6     58 CS211_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:18194:19862:strand:+ -            555   2.4e-10   40.8   1.2   1   1   8.3e-14   4.9e-10   39.8   1.2     1    57   298   356   298   357 0.93 Recombinase zinc beta ribbon domain
AMP-binding          PF00501.28   423 CS211_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:20000:22505:strand:- -            834   8.2e-95  317.9   0.0   1   1   1.9e-98   1.1e-94  317.4   0.0    15   422    36   429    21   430 0.85 AMP-binding enzyme
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:20000:22505:strand:- -            834   9.2e-11   41.9   2.1   1   1   3.4e-14     2e-10   40.8   2.1     3    67   548   613   546   613 0.95 Phosphopantetheine attachment site
Acyltransferase      PF01553.21   135 CS211_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:20000:22505:strand:- -            834   2.3e-10   40.2   0.0   1   1   7.9e-14   4.7e-10   39.2   0.0     3   133   657   784   655   786 0.87 Acyltransferase
Lactamase_B          PF00753.27   197 CS211_c00001_NODE_1_...cluster070_ORF25:gid::pid::loc:22515:22905:strand:- -            129   2.2e-09   37.6   0.5   1   1   1.5e-13   2.7e-09   37.3   0.5   106   197    15   102     4   102 0.95 Metallo-beta-lactamase superfamily
AhpC-TSA             PF00578.21   124 CS211_c00001_NODE_1_...cluster070_ORF27:gid::pid::loc:23362:24061:strand:- -            232   8.3e-33  113.0   0.0   1   1     3e-36   1.1e-32  112.6   0.0     3   122    96   209    95   211 0.97 AhpC/TSA family
Redoxin              PF08534.10   147 CS211_c00001_NODE_1_...cluster070_ORF27:gid::pid::loc:23362:24061:strand:- -            232   2.8e-25   88.7   0.0   1   1   1.1e-28   3.9e-25   88.3   0.0     4   128    96   209    93   220 0.90 Redoxin
Thioredoxin_8        PF13905.6     95 CS211_c00001_NODE_1_...cluster070_ORF27:gid::pid::loc:23362:24061:strand:- -            232   1.4e-13   50.9   0.0   1   1   5.3e-17   1.9e-13   50.5   0.0     1    95   118   208   117   208 0.96 Thioredoxin-like
Thioredoxin          PF00085.20   103 CS211_c00001_NODE_1_...cluster070_ORF27:gid::pid::loc:23362:24061:strand:- -            232   5.8e-11   42.3   0.1   1   1     8e-12   2.9e-08   33.6   0.1    17    50   117   165   101   226 0.66 Thioredoxin
Thioredoxin_2        PF13098.6    109 CS211_c00001_NODE_1_...cluster070_ORF27:gid::pid::loc:23362:24061:strand:- -            232   3.6e-07   30.6   0.0   1   1   1.5e-10   5.4e-07   30.0   0.0     4   100   117   216   114   224 0.90 Thioredoxin-like domain
DUF2779              PF11074.8    126 CS211_c00001_NODE_1_...cluster070_ORF30:gid::pid::loc:26065:27013:strand:- -            315   5.6e-37  127.0   0.0   1   1   9.6e-41   8.6e-37  126.4   0.0     2   126   117   238   116   238 0.98 Domain of unknown function(DUF2779)
RNase_H_2            PF13482.6    166 CS211_c00001_NODE_1_...cluster070_ORF30:gid::pid::loc:26065:27013:strand:- -            315   1.1e-05   25.5   0.0   1   1     2e-09   1.8e-05   24.8   0.0    30   165   154   305   133   306 0.71 RNase_H superfamily
PALP                 PF00291.25   294 CS211_c00001_NODE_1_...cluster070_ORF31:gid::pid::loc:27447:28614:strand:- -            388   5.8e-69  232.7   2.1   1   1   3.7e-73   6.7e-69  232.5   2.1     2   294    75   379    74   379 0.97 Pyridoxal-phosphate dependent enzyme
NHase_alpha          PF02979.16   184 CS211_c00001_NODE_1_...cluster070_ORF32:gid::pid::loc:28827:29493:strand:- -            221   8.2e-85  282.8   0.0   1   1   5.3e-89   9.6e-85  282.5   0.0     2   184    34   216    33   216 0.99 Nitrile hydratase, alpha chain
NHase_beta           PF02211.15   219 CS211_c00001_NODE_1_...cluster070_ORF33:gid::pid::loc:29527:30226:strand:- -            232   2.4e-58  197.7   0.0   1   1   1.6e-62   2.8e-58  197.5   0.0     3   217    14   226    12   228 0.92 Nitrile hydratase beta subunit
Aminotran_4          PF01063.19   223 CS211_c00001_NODE_1_...cluster070_ORF34:gid::pid::loc:30350:31259:strand:+ -            302   8.4e-38  130.4   0.0   1   1   5.6e-42     1e-37  130.2   0.0     1   222    32   261    32   262 0.94 Amino-transferase class IV
SBP_bac_5            PF00496.22   377 CS211_c00001_NODE_1_...cluster070_ORF35:gid::pid::loc:32055:33564:strand:+ -            502   2.2e-45  155.2   0.1   1   1     2e-49   3.6e-45  154.6   0.1     4   354    18   450    17   475 0.85 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster070.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster070.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster070.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:02 2019
# [ok]
