#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_2         PF04909.14   291 CS211_c00001_NODE_1_...cluster165_ORF2:gid::pid::loc:232:1369:strand:+ -            378     3e-33  115.9   2.3   1   1   2.1e-37   3.7e-33  115.6   2.3    22   290    87   375    57   376 0.92 Amidohydrolase
2-Hacid_dh_C         PF02826.19   178 CS211_c00001_NODE_1_...cluster165_ORF3:gid::pid::loc:1365:2352:strand:- -            328   2.5e-60  202.9   0.0   1   1   8.9e-64   5.3e-60  201.8   0.0     1   178   111   287   111   287 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 CS211_c00001_NODE_1_...cluster165_ORF3:gid::pid::loc:1365:2352:strand:- -            328   1.2e-16   60.6   0.0   1   1     3e-20   1.8e-16   60.0   0.0    23   134    30   319     4   319 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 CS211_c00001_NODE_1_...cluster165_ORF3:gid::pid::loc:1365:2352:strand:- -            328   1.1e-05   25.7   0.8   1   1   3.6e-09   2.2e-05   24.7   0.1     2   106   153   252   152   260 0.89 NAD binding domain of 6-phosphogluconate dehydrogenase
Amino_oxidase        PF01593.24   452 CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:- -            463   7.7e-44  150.7   0.2   1   1   3.9e-47   8.8e-44  150.5   0.2     1   451    26   456    26   457 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:- -            463   2.6e-15   56.4   0.9   1   1   2.9e-18   6.5e-15   55.1   0.4     1    55    21    77    21    88 0.88 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:- -            463     9e-10   38.5   0.2   1   1     1e-10   2.2e-07   30.6   0.1     2    38    19    55    18   100 0.92 FAD dependent oxidoreductase
Pyr_redox            PF00070.27    81 CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:- -            463   1.1e-08   35.5   0.1   1   1   5.1e-08   0.00011   22.6   0.1     1    37    18    55    18    69 0.83 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:- -            463   1.3e-08   34.4   0.6   1   1   5.3e-09   1.2e-05   24.6   0.2     2    37    19    54    18    58 0.93 FAD binding domain
GIDA                 PF01134.22   392 CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:- -            463   1.9e-06   27.2   0.0   1   1   5.4e-09   1.2e-05   24.6   0.0     2    61    19   109    18   114 0.80 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:3691:4582:strand:- -            296   9.6e-79  264.6   5.6   1   1   6.2e-83   1.1e-78  264.4   5.6     2   263    22   276    21   276 0.96 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS211_c00001_NODE_1_...cluster165_ORF6:gid::pid::loc:4578:5463:strand:- -            294   2.5e-67  227.2   3.1   1   1   1.7e-71   3.1e-67  226.9   3.1     2   262    25   275    24   276 0.95 Squalene/phytoene synthase
UPF0047              PF01894.17   115 CS211_c00001_NODE_1_...cluster165_ORF7:gid::pid::loc:5471:5918:strand:- -            148   7.4e-37  126.0   0.0   1   1   4.8e-41   8.6e-37  125.8   0.0     1   114    21   144    21   145 0.94 Uncharacterised protein family UPF0047
DUF1761              PF08570.10   125 CS211_c00001_NODE_1_...cluster165_ORF8:gid::pid::loc:6102:6519:strand:- -            138   2.8e-23   82.5  10.7   1   1   1.7e-27   3.1e-23   82.4  10.7     1   125    11   135    11   135 0.98 Protein of unknown function (DUF1761)
polyprenyl_synt      PF00348.17   256 CS211_c00001_NODE_1_...cluster165_ORF9:gid::pid::loc:6585:7620:strand:- -            344   6.2e-51  172.9   0.0   1   1   4.9e-55   8.8e-51  172.4   0.0    14   245    53   284    48   295 0.92 Polyprenyl synthetase
Peptidase_M20        PF01546.28   207 CS211_c00001_NODE_1_...cluster165_ORF10:gid::pid::loc:7684:9037:strand:- -            450   5.3e-38  130.8   0.0   1   1   8.8e-42   7.9e-38  130.2   0.0     1   206    80   446    80   447 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 CS211_c00001_NODE_1_...cluster165_ORF10:gid::pid::loc:7684:9037:strand:- -            450   6.9e-19   67.8   0.0   1   1   1.3e-22   1.1e-18   67.1   0.0     2   107   192   350   191   352 0.97 Peptidase dimerisation domain
GyrI-like            PF06445.15   155 CS211_c00001_NODE_1_...cluster165_ORF11:gid::pid::loc:9106:9616:strand:- -            169   4.1e-16   59.6   0.0   1   1   2.9e-20   5.2e-16   59.3   0.0     3   141     5   138     4   153 0.90 GyrI-like small molecule binding domain
Lyase_1              PF00206.20   312 CS211_c00001_NODE_1_...cluster165_ORF12:gid::pid::loc:9631:11044:strand:- -            470   7.2e-94  314.7   0.0   1   1   1.1e-97   9.9e-94  314.2   0.0     1   312    15   340    15   340 0.97 Lyase
FumaraseC_C          PF10415.9     54 CS211_c00001_NODE_1_...cluster165_ORF12:gid::pid::loc:9631:11044:strand:- -            470   8.8e-18   64.5   1.5   1   1   3.1e-21   2.8e-17   62.9   1.5     2    53   406   457   405   458 0.97 Fumarase C C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster165.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster165.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster165.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:40 2019
# [ok]
