#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn-ribbon_8          PF09723.10    40 CS211_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:2083:2365:strand:+ -             93   4.2e-12   46.0   0.3   1   1   3.3e-16   5.9e-12   45.5   0.3     1    40     1    41     1    41 0.92 Zinc ribbon domain
SSF                  PF00474.17   406 CS211_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:2492:3830:strand:+ -            445     2e-53  181.8  30.5   1   1   1.5e-57   2.6e-53  181.4  30.5     8   406     1   388     1   388 0.89 Sodium:solute symporter family
CoA_transf_3         PF02515.17   368 CS211_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:4401:5625:strand:+ -            407  8.4e-116  387.1   0.7   1   1  5.4e-120  9.6e-116  386.9   0.7     1   368     5   370     5   370 0.95 CoA-transferase family III
PhyH                 PF05721.13   211 CS211_c00001_NODE_1_...cluster006_ORF8:gid::pid::loc:5617:6724:strand:+ -            368   4.9e-19   69.4   0.0   1   1   5.6e-23     1e-18   68.4   0.0     3   210    44   285    42   286 0.68 Phytanoyl-CoA dioxygenase (PhyH)
AHSA1                PF08327.11   125 CS211_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:7857:8601:strand:- -            247   2.6e-06   27.6   0.0   1   1   2.2e-10     4e-06   27.1   0.0     1   124    88   212    88   213 0.75 Activator of Hsp90 ATPase homolog 1-like protein
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:8789:9203:strand:+ -            137   1.7e-11   44.6   0.0   1   1   5.3e-15   2.4e-11   44.2   0.0     1    79    40   114    40   127 0.89 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:8789:9203:strand:+ -            137   1.2e-08   35.5   0.0   1   1   3.9e-12   1.8e-08   34.9   0.0     1    75    41   113    41   122 0.89 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS211_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:8789:9203:strand:+ -            137   3.1e-08   33.6   0.0   1   1   8.3e-12   3.7e-08   33.3   0.0     5    92    38   117    34   129 0.80 Methyltransferase domain
NodS                 PF05401.11   201 CS211_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:8789:9203:strand:+ -            137   0.00017   21.2   0.0   1   1   4.6e-08   0.00021   21.0   0.0    43   120    34   113    16   122 0.83 Nodulation protein S (NodS)
PIN                  PF01850.21   122 CS211_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:9859:10264:strand:+ -            134   4.3e-11   43.4   1.6   1   1   5.8e-15   5.2e-11   43.1   1.6     2   115     3   124     2   130 0.83 PIN domain
AAA-ATPase_like      PF09820.9    280 CS211_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:10433:11984:strand:+ -            516   1.3e-88  297.0   0.0   1   1   2.2e-92     2e-88  296.5   0.0     1   279     7   272     7   273 0.97 Predicted AAA-ATPase
PDDEXK_9             PF08011.11   105 CS211_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:10433:11984:strand:+ -            516   2.4e-21   75.6   0.0   1   1   4.2e-25   3.8e-21   75.0   0.0     2   103   418   509   417   511 0.95 PD-(D/E)XK nuclease superfamily
HlyD_3               PF13437.6    106 CS211_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:13426:14341:strand:- -            304     5e-09   36.8   0.1   1   1   1.5e-10   1.4e-06   29.0   0.0     3    71   180   248   178   254 0.84 HlyD family secretion protein
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster006_ORF18:gid::pid::loc:14664:15561:strand:+ -            298   3.8e-11   44.0   7.3   1   1   2.6e-15   4.7e-11   43.7   7.3     1   220    22   282    22   282 0.55 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS211_c00001_NODE_1_...cluster006_ORF19:gid::pid::loc:15591:17307:strand:- -            571   5.9e-41  140.5  41.5   1   1   4.2e-45   7.6e-41  140.1  41.5     5   384    22   396    19   400 0.91 Permease family
Amidohydro_2         PF04909.14   291 CS211_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:17374:18505:strand:+ -            376   9.3e-25   88.0   2.6   1   1   1.1e-28     2e-24   86.9   1.9    21   291    93   374    75   374 0.83 Amidohydrolase
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:18552:18783:strand:- -             76   1.4e-09   38.2   0.2   1   1   8.5e-14   1.5e-09   38.0   0.2     2    65     7    69     6    71 0.93 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 CS211_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:19008:19938:strand:+ -            309   9.1e-16   59.1   4.0   1   1   6.5e-20   1.2e-15   58.8   4.0     1   220    39   297    39   297 0.60 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333  5.7e-153  507.7   8.4   1   2   3.1e-81   3.2e-78  262.8   0.5     2   253    19   271    18   271 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333  5.7e-153  507.7   8.4   2   2     1e-76   1.1e-73  248.0   2.0     3   253  2559  2801  2557  2801 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   5.5e-90  297.4   2.9   1   2   8.2e-48   8.7e-45  151.6   0.1     2   118   280   397   279   397 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   5.5e-90  297.4   2.9   2   2   1.7e-45   1.8e-42  144.1   0.4     2   117  2810  2926  2809  2927 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   3.4e-66  222.6   0.2   1   1   5.3e-67   5.5e-64  215.4   0.1     2   179  2187  2363  2186  2364 0.99 KR domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333     1e-64  219.1   3.7   1   2   4.2e-53   4.5e-50  171.0   0.0     2   273   567   848   566   881 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333     1e-64  219.1   3.7   2   2   2.3e-15   2.4e-12   47.0   2.1     2   112  3082  3188  3081  3215 0.95 Acyl transferase domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   9.8e-54  182.6   1.1   1   1   1.8e-56   1.9e-53  181.6   1.1     1   296   938  1245   938  1247 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   1.5e-30  106.0   0.0   1   2   1.2e-16   1.3e-13   51.4   0.0     1   109   399   531   399   534 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   1.5e-30  106.0   0.0   2   2   7.8e-17   8.2e-14   52.0   0.0     1   100  2929  3037  2929  3050 0.78 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   3.3e-21   76.7   0.3   1   1     1e-21   1.1e-18   68.6   0.0     1   133  2034  2172  2034  2172 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   3.2e-19   69.2   2.7   1   1   6.1e-22   6.4e-19   68.2   0.1     1    90  2003  2091  2003  2106 0.92 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   1.5e-17   64.1   0.0   1   1   4.9e-20   5.2e-17   62.4   0.0     2    99  1480  1580  1479  1580 0.90 Methyltransferase domain
PP-binding           PF00550.25    67 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   1.3e-12   47.9   0.0   1   1   3.9e-15   4.1e-12   46.3   0.0     3    67  2465  2530  2463  2530 0.92 Phosphopantetheine attachment site
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   8.6e-12   44.9   0.0   1   1   2.8e-13   2.9e-10   39.9   0.0     3   161  2188  2345  2186  2353 0.86 short chain dehydrogenase
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   3.5e-09   37.3   0.1   1   1   2.4e-11   2.6e-08   34.5   0.0     1    97  1478  1578  1478  1578 0.92 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   2.6e-09   37.0   4.0   1   1   2.3e-11   2.4e-08   33.8   0.0     4   151  2195  2343  2192  2352 0.80 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   3.1e-09   36.9   0.0   1   1   6.7e-12     7e-09   35.7   0.0     9   143  1459  1610  1452  1634 0.65 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:- -           3333   7.1e-07   29.8   0.0   1   1   2.7e-09   2.9e-06   27.9   0.0     2    95  1480  1581  1479  1582 0.88 Methyltransferase domain
Ank_2                PF12796.7     83 CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:- -            548     4e-29  101.0   0.0   1   2   7.4e-11   2.7e-07   31.1   0.0    12    74   106   193    93   205 0.65 Ankyrin repeats (3 copies)
Ank_2                PF12796.7     83 CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:- -            548     4e-29  101.0   0.0   2   2   4.5e-10   1.6e-06   28.6   0.0    12    81   423   515   417   517 0.68 Ankyrin repeats (3 copies)
Ank_3                PF13606.6     31 CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:- -            548   1.2e-25   86.7   3.2   1   2   1.5e-07   0.00055   20.2   0.0     1    29   136   163   136   165 0.96 Ankyrin repeat
Ank_3                PF13606.6     31 CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:- -            548   1.2e-25   86.7   3.2   2   2     3e-07    0.0011   19.3   0.0     4    29   489   513   487   515 0.95 Ankyrin repeat
Ank                  PF00023.30    32 CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:- -            548   5.8e-15   55.0   7.6   1   1     3e-07    0.0011   19.3   0.2     1    27   136   163   136   164 0.94 Ankyrin repeat
Alpha-E              PF04168.12   293 CS211_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:31717:32701:strand:- -            327   1.2e-74  251.7   3.6   1   1   7.7e-79   1.4e-74  251.6   3.6     1   293     5   316     5   316 0.89 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.6    375 CS211_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:32697:34143:strand:- -            481  1.7e-160  534.1   0.0   1   1  2.2e-164    2e-160  533.8   0.0     1   375    80   456    80   456 0.98 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.13   332 CS211_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:32697:34143:strand:- -            481  1.6e-140  467.9   0.1   1   1  2.3e-144  2.1e-140  467.5   0.1     1   332    80   412    80   412 0.99 A circularly permuted ATPgrasp
VapB_antitoxin       PF09957.9     47 CS211_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:34312:34516:strand:+ -             67   2.4e-16   59.4   0.3   1   1   1.9e-20   3.3e-16   58.9   0.3     2    41     3    42     2    49 0.88 Bacterial antitoxin of type II TA system, VapB
PIN                  PF01850.21   122 CS211_c00001_NODE_1_...cluster006_ORF28:gid::pid::loc:34512:34917:strand:+ -            134   1.1e-15   58.2   0.4   1   1   7.2e-20   1.3e-15   58.0   0.4     1   120     2   119     2   121 0.91 PIN domain
Peptidase_S9         PF00326.21   212 CS211_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:35198:37871:strand:+ -            890   1.6e-41  142.1   0.0   1   1   9.4e-45   2.4e-41  141.5   0.0     2   210   422   636   421   638 0.89 Prolyl oligopeptidase family
DLH                  PF01738.18   217 CS211_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:35198:37871:strand:+ -            890   1.8e-08   34.2   0.3   1   1   2.5e-11   6.3e-08   32.4   0.3     1   195   390   620   390   637 0.88 Dienelactone hydrolase family
Esterase             PF00756.20   251 CS211_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:35198:37871:strand:+ -            890   6.7e-06   25.9   0.0   1   1   4.2e-09   1.1e-05   25.3   0.0     5   196   387   582   384   620 0.79 Putative esterase
AAA_22               PF13401.6    137 CS211_c00001_NODE_1_...cluster006_ORF31:gid::pid::loc:38625:39729:strand:+ -            367   9.6e-07   29.2   0.0   1   1   3.7e-10   2.2e-06   28.0   0.0     9   128     2   144     1   149 0.72 AAA domain
Peptidase_Mx         PF15887.5    235 CS211_c00001_NODE_1_...cluster006_ORF32:gid::pid::loc:39930:40929:strand:- -            332   2.8e-89  298.6   0.0   1   1   3.8e-93   3.4e-89  298.3   0.0     3   234    85   327    83   328 0.95 Putative zinc-binding metallo-peptidase
zinc-ribbon_6        PF10005.9     93 CS211_c00001_NODE_1_...cluster006_ORF32:gid::pid::loc:39930:40929:strand:- -            332   8.4e-17   61.6   6.1   1   1   3.7e-19   3.3e-15   56.5   6.1     2    92     4    79     3    80 0.91 zinc-ribbon domain
Ald_Xan_dh_C2        PF02738.18   550 CS211_c00001_NODE_1_...cluster006_ORF33:gid::pid::loc:41036:43289:strand:- -            750  1.3e-140  469.5   3.9   1   1  2.2e-144    2e-140  468.9   3.9     4   550   162   684   160   684 0.93 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C         PF01315.22   110 CS211_c00001_NODE_1_...cluster006_ORF33:gid::pid::loc:41036:43289:strand:- -            750   4.1e-32  110.8   0.5   1   1     1e-35   9.1e-32  109.7   0.5     1   109    24   131    24   132 0.93 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Peptidase_M32        PF02074.15   488 CS211_c00001_NODE_1_...cluster006_ORF34:gid::pid::loc:43385:44876:strand:+ -            496  5.2e-159  530.1   0.0   1   1  3.3e-163  5.8e-159  530.0   0.0     1   488     5   492     5   492 0.97 Carboxypeptidase Taq (M32) metallopeptidase
SIR2                 PF02146.17   177 CS211_c00001_NODE_1_...cluster006_ORF35:gid::pid::loc:44862:45738:strand:+ -            291   3.7e-44  150.7   0.0   1   1   2.8e-48     5e-44  150.3   0.0     1   177    25   230    25   230 0.97 Sir2 family
UvrD_C               PF13361.6    349 CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:- -            699   1.1e-21   77.6   0.0   1   1   1.7e-18     6e-15   55.5   0.0   278   346   614   687   606   690 0.82 UvrD-like helicase C-terminal domain
AAA_19               PF13245.6    146 CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:- -            699   8.4e-21   74.8   0.0   1   1   5.9e-22   2.1e-18   67.0   0.0     1   144   244   485   244   487 0.84 AAA domain
UvrD-helicase        PF00580.21   315 CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:- -            699   2.3e-17   63.5   0.0   1   2     3e-11   1.1e-07   31.8   0.0     2    80   241   319   240   358 0.78 UvrD/REP helicase N-terminal domain
UvrD-helicase        PF00580.21   315 CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:- -            699   2.3e-17   63.5   0.0   2   2   1.3e-10   4.8e-07   29.6   0.0   215   298   406   485   379   488 0.87 UvrD/REP helicase N-terminal domain
UvrD_C_2             PF13538.6     52 CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:- -            699   1.9e-07   30.8   1.2   1   1   5.4e-11   1.9e-07   30.8   1.2     4    51   623   685   620   686 0.83 UvrD-like helicase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster006.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster006.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster006.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:55:38 2019
# [ok]
