#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   1.1e-80  270.9   1.2   1   1   1.7e-83     2e-80  270.1   0.7     2   253    37   290    36   290 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   1.5e-66  223.8   0.2   1   1   1.4e-66   1.5e-63  213.9   0.0     2   179  2242  2418  2241  2419 0.99 KR domain
Acyl_transf_1        PF00698.21   319 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   1.5e-52  179.1   0.0   1   1   2.4e-55   2.7e-52  178.3   0.0     2   271   598   878   597   897 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   7.8e-51  173.1   0.0   1   1   1.2e-53   1.3e-50  172.4   0.0     1   295   972  1270   972  1273 0.83 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   4.2e-39  133.2   2.7   1   1   7.2e-42   8.1e-39  132.3   0.1     2   117   299   415   298   416 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   1.4e-20   74.7   0.0   1   1   1.2e-21   1.3e-18   68.3   0.0     1   133  2089  2227  2089  2227 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   1.2e-19   70.6   1.4   1   1   1.5e-22   1.7e-19   70.1   0.1     1    90  2058  2146  2058  2166 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   4.5e-18   65.8   0.0   1   1     1e-20   1.2e-17   64.5   0.0     1    99  1506  1607  1506  1607 0.88 Methyltransferase domain
adh_short            PF00106.25   195 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   4.2e-14   52.5   0.1   1   1   2.3e-15   2.6e-12   46.6   0.0     3   159  2243  2398  2241  2404 0.91 short chain dehydrogenase
Methyltransf_23      PF13489.6    165 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   8.1e-12   45.3   0.0   1   1   1.6e-14   1.7e-11   44.2   0.0     7   161  1484  1658  1478  1661 0.72 Methyltransferase domain
KAsynt_C_assoc       PF16197.5    112 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   3.3e-11   43.6   0.0   1   1   1.2e-13   1.4e-10   41.6   0.0     1   102   418   555   418   564 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.6     97 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   5.5e-11   43.0   0.0   1   1   1.7e-13   1.9e-10   41.3   0.0     1    97  1505  1605  1505  1605 0.92 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523     5e-11   42.6   0.5   1   1   2.9e-13   3.2e-10   39.9   0.0     4   151  2250  2398  2247  2402 0.82 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.12    96 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523     2e-08   34.8   0.0   1   1   5.1e-11   5.8e-08   33.3   0.0     1    95  1506  1608  1506  1609 0.89 Methyltransferase domain
ADH_N                PF08240.12   109 CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:- -           2523   7.8e-08   32.2   0.2   1   1   1.8e-10   2.1e-07   30.8   0.2     2    60  1941  1995  1940  2001 0.95 Alcohol dehydrogenase GroES-like domain
Glyoxalase_4         PF13669.6    109 CS211_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:8455:9277:strand:+ -            273   1.6e-23   83.1   0.2   1   2   8.9e-17   5.3e-13   49.2   0.0     1   100     6   107     6   116 0.83 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 CS211_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:8455:9277:strand:+ -            273   1.6e-23   83.1   0.2   2   2     2e-11   1.2e-07   31.9   0.0     2    99   152   244   151   254 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 CS211_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:8455:9277:strand:+ -            273   2.9e-10   40.4   0.1   1   1   1.1e-09   6.8e-06   26.3   0.1     1   104     4   103     4   119 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
SKI                  PF01202.22   158 CS211_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:9292:9868:strand:+ -            191   7.4e-36  123.7   0.0   1   1   4.6e-40   8.3e-36  123.5   0.0     1   155    17   175    17   178 0.93 Shikimate kinase
DHQ_synthase         PF01761.20   262 CS211_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:9894:10995:strand:+ -            366   2.3e-95  318.7   0.0   1   1   4.7e-99   2.8e-95  318.4   0.0     2   261    72   330    71   331 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.6    250 CS211_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:9894:10995:strand:+ -            366     3e-13   50.0   0.0   1   1   8.9e-16   5.3e-12   46.0   0.0     5   162    24   191    20   275 0.74 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.19   364 CS211_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:9894:10995:strand:+ -            366   6.9e-10   38.3   0.1   1   1     1e-12   6.1e-09   35.2   0.0     4   191    19   193    18   195 0.85 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster173.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS211_c00001_NODE_1_...cluster173.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS211_c00001_NODE_1_...cluster173.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:43 2019
# [ok]
