#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YajC                 PF02699.15    80 CS783_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:295:643:strand:+ -            115     3e-29  100.7   0.1   1   1   2.1e-33   3.7e-29  100.4   0.1     2    79    19    95    18    96 0.93 Preprotein translocase subunit
SecD_SecF            PF02355.16   189 CS783_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:656:2243:strand:+ -            528   7.2e-21   74.4  13.4   1   1   1.9e-24   1.2e-20   73.8  13.4    16   186   350   517   343   520 0.94 Protein export membrane protein
MMPL                 PF03176.15   333 CS783_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:656:2243:strand:+ -            528     1e-07   31.3  23.2   1   1   1.7e-11     1e-07   31.3  23.2   157   305   371   521   357   526 0.82 MMPL family
Sec_GG               PF07549.14    28 CS783_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:656:2243:strand:+ -            528   3.8e-06   26.2   0.0   1   1   1.5e-09     9e-06   25.0   0.0     2    25    39    62    39    64 0.92 SecD/SecF GG Motif
SecD_SecF            PF02355.16   189 CS783_c00001_NODE_1_...cluster142_ORF3:gid::pid::loc:2253:3231:strand:+ -            325   1.7e-68  229.7   8.3   1   1   2.7e-72   2.4e-68  229.3   8.3    10   186   124   300   114   303 0.96 Protein export membrane protein
Sec_GG               PF07549.14    28 CS783_c00001_NODE_1_...cluster142_ORF3:gid::pid::loc:2253:3231:strand:+ -            325   1.5e-06   27.5   0.3   1   1   3.7e-10   3.3e-06   26.4   0.3     2    23    35    56    34    60 0.87 SecD/SecF GG Motif
DUF498               PF04430.14   109 CS783_c00001_NODE_1_...cluster142_ORF4:gid::pid::loc:3234:3615:strand:+ -            126   4.9e-30  103.8   0.0   1   1   3.1e-34   5.6e-30  103.6   0.0     1   109    14   123    14   123 0.95 Protein of unknown function (DUF498/DUF598)
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster142_ORF5:gid::pid::loc:3611:4358:strand:+ -            248   1.5e-30  106.6  10.3   1   1   3.1e-33   5.6e-29  101.4   4.1     1   160    12   162    12   168 0.94 Squalene/phytoene synthase
GIDA                 PF01134.22   392 CS783_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:4315:5683:strand:- -            455    3e-104  349.2   0.0   1   1  8.8e-108  3.9e-104  348.8   0.0     2   388     6   375     5   377 0.97 Glucose inhibited division protein A
FAD_binding_2        PF00890.24   417 CS783_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:4315:5683:strand:- -            455   3.9e-05   22.9   1.0   1   1   1.4e-08   6.5e-05   22.2   1.0     4    47     8    51     6   109 0.88 FAD binding domain
CoA_transf_3         PF02515.17   368 CS783_c00001_NODE_1_...cluster142_ORF7:gid::pid::loc:5695:6913:strand:- -            405  4.7e-110  368.2   0.7   1   1    3e-114  5.4e-110  368.0   0.7     1   368     8   371     8   371 0.97 CoA-transferase family III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster142.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster142.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster142.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:52 2019
# [ok]
