#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LptE                 PF04390.12   107 CS783_c00001_NODE_1_...cluster041_ORF1:gid::pid::loc:245:836:strand:+ -            196   1.7e-12   47.9   0.4   1   1   1.6e-16   2.9e-12   47.2   0.4     2    79    60   167    59   194 0.73 Lipopolysaccharide-assembly
DNA_pol3_delta       PF06144.13   174 CS783_c00001_NODE_1_...cluster041_ORF2:gid::pid::loc:841:1855:strand:+ -            337   5.5e-19   68.6   0.0   1   1   4.2e-23   7.5e-19   68.2   0.0     1   174    19   188    19   188 0.96 DNA polymerase III, delta subunit
CMD                  PF02627.20    85 CS783_c00001_NODE_1_...cluster041_ORF3:gid::pid::loc:2116:2515:strand:- -            132     2e-18   66.2   0.1   1   1   3.1e-22   5.5e-18   64.8   0.0     1    85    36   120    36   120 0.96 Carboxymuconolactone decarboxylase family
Ferrochelatase       PF00762.19   317 CS783_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:2737:3673:strand:+ -            311   1.9e-92  309.7   0.0   1   1   1.2e-96   2.2e-92  309.6   0.0     2   316     4   306     3   307 0.97 Ferrochelatase
DUF2063              PF09836.9     85 CS783_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:4171:5011:strand:- -            279   1.3e-19   70.2   0.1   1   1   4.1e-23   7.4e-19   67.8   0.0     2    85     8   116     7   116 0.85 Putative DNA-binding domain
DUF692               PF05114.13   263 CS783_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:5000:5861:strand:- -            286  2.2e-106  354.9   0.0   1   1  1.5e-110  2.6e-106  354.6   0.0     1   260    12   271    12   273 0.99 Protein of unknown function (DUF692)
IF-2B                PF01008.17   282 CS783_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:6678:7758:strand:+ -            359     2e-85  286.4   0.0   1   1   1.3e-89   2.4e-85  286.2   0.0     2   282    44   333    43   333 0.99 Initiation factor 2 subunit family
4HBT_2               PF13279.6    123 CS783_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:7772:8198:strand:- -            141   9.5e-19   68.1   0.0   1   1   1.9e-22   1.1e-18   67.9   0.0     2   121    13   128    12   130 0.96 Thioesterase-like superfamily
4HBT                 PF03061.22    79 CS783_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:7772:8198:strand:- -            141   1.9e-14   53.8   0.0   1   1   4.9e-18   2.9e-14   53.2   0.0     2    72    21    95    20   102 0.95 Thioesterase superfamily
Acyl-ACP_TE          PF01643.17   248 CS783_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:7772:8198:strand:- -            141     4e-07   29.6   0.0   1   1     4e-08   0.00024   20.5   0.0   156   180     7    31     4    36 0.89 Acyl-ACP thioesterase
GCV_T                PF01571.21   257 CS783_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:8292:9372:strand:- -            359   1.7e-58  198.0   0.0   1   1   2.3e-62     2e-58  197.8   0.0     1   255     7   255     7   257 0.95 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 CS783_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:8292:9372:strand:- -            359   1.5e-19   69.7   0.0   1   1   3.3e-23     3e-19   68.7   0.0     1    78   282   358   282   359 0.96 Glycine cleavage T-protein C-terminal barrel domain
GatB_N               PF02934.15   273 CS783_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:9392:10832:strand:- -            479  5.7e-114  380.1   0.0   1   1  8.2e-118  7.4e-114  379.8   0.0     1   271     5   289     5   291 0.97 GatB/GatE catalytic domain
GatB_Yqey            PF02637.18   148 CS783_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:9392:10832:strand:- -            479   6.3e-52  175.4   0.0   1   1   9.8e-56   8.8e-52  174.9   0.0     1   148   330   477   330   477 0.99 GatB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster041.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster041.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster041.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:55 2019
# [ok]
