#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF839               PF05787.13   524 CS783_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:1968:3474:strand:+ -            501   3.7e-67  227.7   4.0   1   2   1.7e-11   3.1e-07   29.9   0.0     8    85    63   131    59   165 0.80 Bacterial protein of unknown function (DUF839)
DUF839               PF05787.13   524 CS783_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:1968:3474:strand:+ -            501   3.7e-67  227.7   4.0   2   2   1.9e-60   3.5e-56  191.5   4.0   153   523   170   482   154   483 0.85 Bacterial protein of unknown function (DUF839)
Sigma54_activat      PF00158.26   168 CS783_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:3487:4630:strand:- -            380   2.4e-62  209.6   0.3   1   1   1.2e-65   4.2e-62  208.8   0.1     5   165    12   172     8   175 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.6    138 CS783_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:3487:4630:strand:- -            380   1.9e-19   70.2   0.0   1   1   4.2e-22   1.5e-18   67.2   0.0     4   138    12   179    11   179 0.91 Sigma-54 interaction domain
AAA_5                PF07728.14   138 CS783_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:3487:4630:strand:- -            380   5.7e-10   39.3   0.0   1   1   3.1e-13   1.1e-09   38.4   0.0     2   132    32   159    31   168 0.79 AAA domain (dynein-related subfamily)
AAA                  PF00004.29   132 CS783_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:3487:4630:strand:- -            380   2.9e-07   31.0   0.0   1   1   1.8e-10   6.4e-07   29.9   0.0     3   111    34   150    32   168 0.78 ATPase family associated with various cellular activities (AAA)
Mg_chelatase         PF01078.21   207 CS783_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:3487:4630:strand:- -            380   6.5e-06   25.7   0.0   1   1   7.1e-09   2.5e-05   23.7   0.0    93   158    87   150    80   164 0.89 Magnesium chelatase, subunit ChlI
STAS                 PF01740.21   117 CS783_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5523:5877:strand:+ -            117   5.9e-11   42.0   0.0   1   1   8.2e-15   7.4e-11   41.7   0.0     7   116     8   106     4   107 0.93 STAS domain
STAS_2               PF13466.6     80 CS783_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5523:5877:strand:+ -            117   2.5e-09   37.3   0.0   1   1     4e-13   3.6e-09   36.8   0.0     5    78    18    93    16    94 0.90 STAS domain
VWA                  PF00092.28   175 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933     2e-32  112.9   3.8   1   2   2.1e-14   7.5e-11   42.6   0.2     2   144    67   206    66   226 0.82 von Willebrand factor type A domain
VWA                  PF00092.28   175 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933     2e-32  112.9   3.8   2   2   3.3e-23   1.2e-19   71.3   0.4     2   172   440   604   439   607 0.87 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933   4.3e-32  110.9   4.2   1   2   1.4e-16   4.9e-13   49.7   0.2     1   106    67   173    67   174 0.88 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933   4.3e-32  110.9   4.2   2   2   2.2e-20     8e-17   61.8   0.2     1   107   440   546   440   546 0.97 von Willebrand factor type A domain
VWA_3                PF13768.6    155 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933   7.6e-25   87.7   1.9   1   2   5.8e-13   2.1e-09   37.5   0.1     2   117    66   184    65   208 0.81 von Willebrand factor type A domain
VWA_3                PF13768.6    155 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933   7.6e-25   87.7   1.9   2   2     2e-16   7.2e-13   48.8   0.1     2   155   439   594   438   594 0.87 von Willebrand factor type A domain
GATase1_like         PF07090.11   247 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933   1.6e-13   50.7   0.9   1   1     1e-13   3.7e-10   39.7   0.6   147   245   614   709   597   711 0.92 Putative glutamine amidotransferase
VWA_CoxE             PF05762.14   223 CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:- -            933   1.1e-12   47.9   1.2   1   1   6.4e-13   2.3e-09   37.0   0.0    45   174   424   559   409   578 0.80 VWA domain containing CoxE-like protein
Nuc_H_symport        PF03825.16   400 CS783_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:9357:10620:strand:- -            420   7.3e-96  321.6  29.3   1   1   1.4e-99   8.6e-96  321.3  29.3     3   398    10   404     8   406 0.95 Nucleoside H+ symporter
MFS_1_like           PF12832.7    385 CS783_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:9357:10620:strand:- -            420   2.2e-30  105.8  28.0   1   1   3.6e-34   2.2e-30  105.8  28.0     3   377    13   370    11   374 0.89 MFS_1 like family
MFS_1                PF07690.16   353 CS783_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:9357:10620:strand:- -            420   2.7e-17   62.7  47.7   1   1   6.1e-15   3.7e-11   42.6  16.6    23   178   244   407   230   419 0.83 Major Facilitator Superfamily
CYTH                 PF01928.21   179 CS783_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:13154:13703:strand:+ -            182   3.6e-12   46.6   0.1   1   1   2.8e-16     5e-12   46.1   0.1    15   179    11   174     3   174 0.72 CYTH domain
Wzy_C                PF04932.15   155 CS783_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:15096:16719:strand:- -            540   5.3e-19   68.4   2.3   1   1     3e-23   5.3e-19   68.4   2.3     2   155   309   463   308   463 0.71 O-Antigen ligase
SpoIIE               PF07228.12   193 CS783_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:18424:19624:strand:- -            399   4.6e-44  150.7   0.0   1   1     8e-48   7.2e-44  150.0   0.0     2   192   199   398   198   399 0.96 Stage II sporulation protein E (SpoIIE)
cNMP_binding         PF00027.29    89 CS783_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:18424:19624:strand:- -            399   1.5e-16   60.2   0.0   1   1   4.4e-20   3.9e-16   58.9   0.0     2    88    35   117    34   118 0.92 Cyclic nucleotide-binding domain
AMP-binding          PF00501.28   423 CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+ -           1431   3.6e-89  299.3   0.6   1   1   1.5e-92   5.5e-89  298.7   0.6     3   421   574   988   572   989 0.82 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+ -           1431   2.3e-61  207.2   0.0   1   1   1.1e-64   4.1e-61  206.4   0.0     1   257    14   356    14   356 0.96 Male sterility protein
Acyltransferase      PF01553.21   135 CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+ -           1431   5.9e-20   71.3   0.0   1   1   3.3e-23   1.2e-19   70.3   0.0     2   134  1233  1365  1232  1366 0.88 Acyltransferase
Sterile              PF03015.19    93 CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+ -           1431   1.3e-14   54.2   0.0   1   1   7.8e-18   2.8e-14   53.1   0.0    26    92   460   527   428   528 0.82 Male sterility protein
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+ -           1431   2.2e-08   34.3   2.0   1   1   1.7e-11     6e-08   32.9   2.0     2    67  1120  1186  1119  1186 0.96 Phosphopantetheine attachment site
HAD                  PF12710.7    188 CS783_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:24320:25037:strand:+ -            238     6e-36  124.6   0.0   1   1   1.2e-39   7.2e-36  124.4   0.0     1   188    23   209    23   209 0.87 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.12   255 CS783_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:24320:25037:strand:+ -            238   1.5e-11   44.5   0.0   1   1     1e-10     6e-07   29.5   0.0   185   231   174   220   153   229 0.89 haloacid dehalogenase-like hydrolase
DegT_DnrJ_EryC1      PF01041.17   361 CS783_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:26427:27690:strand:+ -            420   2.5e-78  263.9   0.0   1   1   1.4e-81   6.2e-78  262.6   0.0     2   359    28   410    27   412 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 CS783_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:26427:27690:strand:+ -            420   1.7e-08   34.0   0.0   1   1   5.8e-12   2.6e-08   33.5   0.0    31   187    39   172    18   174 0.84 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 CS783_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:26427:27690:strand:+ -            420   3.5e-05   22.9   0.0   1   1   1.5e-08   6.5e-05   22.0   0.0    55   181    64   178    38   181 0.83 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 CS783_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:26427:27690:strand:+ -            420   2.9e-05   22.8   0.0   1   1   9.5e-09   4.2e-05   22.2   0.0    53   175    53   174    38   182 0.81 Cys/Met metabolism PLP-dependent enzyme
GNAT_acetyltran      PF12746.7    243 CS783_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:27829:28585:strand:- -            251   5.3e-15   55.6   0.1   1   1   1.4e-18   8.5e-15   55.0   0.1   147   237   149   241   131   247 0.93 GNAT acetyltransferase
Acetyltransf_3       PF13302.7    138 CS783_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:27829:28585:strand:- -            251   1.6e-06   28.9   0.2   1   1   4.9e-10   2.9e-06   28.0   0.1    78   138   181   239   127   239 0.86 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 CS783_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:27829:28585:strand:- -            251     1e-05   25.4   0.0   1   1   3.1e-09   1.9e-05   24.6   0.0    26    83   187   244   163   248 0.88 FR47-like protein
Lactamase_B_2        PF12706.7    201 CS783_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:28809:29610:strand:+ -            266   3.5e-33  114.8   0.1   1   1   7.6e-37   4.5e-33  114.5   0.1     9   201    56   231    50   231 0.90 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS783_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:28809:29610:strand:+ -            266   1.8e-05   24.9   1.2   1   1   4.4e-09   2.6e-05   24.3   1.2    41    65    66    90    43   211 0.86 Metallo-beta-lactamase superfamily
Lactamase_B_3        PF13483.6    163 CS783_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:28809:29610:strand:+ -            266     2e-05   24.6   0.0   1   1   7.8e-09   4.7e-05   23.3   0.0     6   158    37   225    34   230 0.86 Beta-lactamase superfamily domain
HlyD_3               PF13437.6    106 CS783_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:29652:31536:strand:- -            627     1e-16   61.6   9.4   1   1   5.9e-18   2.6e-14   53.8   0.1     1   106   355   465   355   465 0.96 HlyD family secretion protein
HlyD_D23             PF16576.5    214 CS783_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:29652:31536:strand:- -            627   2.5e-12   46.5  16.8   1   1   7.4e-13   3.3e-09   36.3   5.9    97   212   342   466   230   468 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.6     50 CS783_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:29652:31536:strand:- -            627   2.3e-09   36.9   0.5   1   1   5.2e-13   2.3e-09   36.9   0.5     3    50    62   109    57   109 0.96 Biotin-lipoyl like
MacB_PCD             PF12704.7    195 CS783_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:31766:33086:strand:- -            439     4e-31  108.9   0.4   1   1   4.4e-35     4e-31  108.9   0.4     1   181    21   260    21   274 0.75 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS783_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:31766:33086:strand:- -            439   3.8e-14   52.9   4.5   1   1   4.2e-18   3.8e-14   52.9   4.5     2    96   337   432   336   432 0.96 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS783_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:33098:34403:strand:- -            434   4.1e-33  115.4   0.1   1   1   4.6e-37   4.1e-33  115.4   0.1     1   192    21   266    21   269 0.83 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS783_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:33098:34403:strand:- -            434   1.4e-11   44.7   6.2   1   1   1.5e-15   1.4e-11   44.7   6.2     2    96   332   427   331   427 0.95 FtsX-like permease family
MacB_PCD             PF12704.7    195 CS783_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:34709:36011:strand:- -            433   2.1e-35  122.9   0.3   1   1   2.4e-39   2.1e-35  122.9   0.3     1   194    21   267    21   268 0.86 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS783_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:34709:36011:strand:- -            433   1.2e-10   41.7   6.4   1   1   1.4e-14   1.2e-10   41.7   6.4     2    95   331   425   330   426 0.93 FtsX-like permease family
Trigger_N            PF05697.13   141 CS783_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:37122:38427:strand:+ -            434   1.9e-33  115.7   4.2   1   1   1.1e-36   6.7e-33  114.0   0.1     2   140     2   147     1   148 0.94 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.14   162 CS783_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:37122:38427:strand:+ -            434     9e-19   68.1   7.4   1   1   1.5e-22     9e-19   68.1   7.4    11   161   276   422   268   423 0.95 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.28    94 CS783_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:37122:38427:strand:+ -            434     4e-06   27.1   0.0   1   1   1.6e-09   9.6e-06   25.8   0.0     3    93   162   243   161   244 0.90 FKBP-type peptidyl-prolyl cis-trans isomerase
CLP_protease         PF00574.23   182 CS783_c00001_NODE_1_...cluster006_ORF28:gid::pid::loc:38594:39197:strand:+ -            200   2.7e-77  258.8   0.2   1   1   1.7e-81   3.1e-77  258.6   0.2     2   181    13   194    12   195 0.96 Clp protease
AAA_2                PF07724.14   171 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   3.2e-47  160.8   0.0   1   1   2.7e-50   5.5e-47  160.1   0.0     3   170   203   399   201   400 0.97 AAA domain (Cdc48 subfamily)
AAA                  PF00004.29   132 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   6.9e-17   62.1   0.1   1   1   8.4e-20   1.7e-16   60.9   0.1     1   107   206   338   206   353 0.85 ATPase family associated with various cellular activities (AAA)
zf-C4_ClpX           PF06689.13    39 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   1.8e-15   56.5  17.0   1   2   2.3e-11   4.6e-08   32.8   1.0     2    32    10    39     9    43 0.91 ClpX C4-type zinc finger
zf-C4_ClpX           PF06689.13    39 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   1.8e-15   56.5  17.0   2   2   3.1e-09   6.1e-06   26.0   9.0     2    36    49    86    48    89 0.78 ClpX C4-type zinc finger
ClpB_D2-small        PF10431.9     81 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   2.7e-14   53.0   0.0   1   1   3.4e-17   6.8e-14   51.7   0.0     1    74   406   483   406   488 0.93 C-terminal, D2-small domain, of ClpB protein
MCM                  PF00493.23   224 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   3.1e-08   33.0   0.1   1   1   2.5e-11     5e-08   32.3   0.1    18   137   161   284   149   290 0.86 MCM P-loop domain
RuvB_N               PF05496.12   159 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   5.9e-07   29.4   0.4   1   1   8.1e-10   1.6e-06   27.9   0.4     5   101   164   285   161   289 0.72 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+ -            511   9.2e-07   28.9   0.1   1   1   1.9e-09   3.9e-06   26.9   0.1     1    79   205   282   205   286 0.81 AAA domain (dynein-related subfamily)
Lon_C                PF05362.13   205 CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+ -            815   3.2e-90  301.2   0.5   1   1   4.4e-93   1.6e-89  298.9   0.3     2   204   593   795   592   796 0.99 Lon protease (S16) C-terminal proteolytic domain
AAA                  PF00004.29   132 CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+ -            815   9.2e-22   77.9   0.1   1   1   1.2e-24   4.2e-21   75.8   0.0     1   127   370   507   370   511 0.95 ATPase family associated with various cellular activities (AAA)
LON_substr_bdg       PF02190.16   208 CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+ -            815   9.5e-21   74.6   0.2   1   1     6e-24   2.1e-20   73.5   0.2    10   208    26   222    14   222 0.87 ATP-dependent protease La (LON) substrate-binding domain
ChlI                 PF13541.6    121 CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+ -            815   9.2e-12   44.9   0.0   1   1   5.1e-15   1.8e-11   43.9   0.0     1   121   636   763   636   763 0.97 Subunit ChlI of Mg-chelatase
AAA_5                PF07728.14   138 CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+ -            815   1.4e-09   38.1   0.2   1   1   9.5e-12   3.4e-08   33.6   0.0     2   138   370   504   369   504 0.79 AAA domain (dynein-related subfamily)
S4                   PF01479.25    48 CS783_c00001_NODE_1_...cluster006_ORF31:gid::pid::loc:43367:43634:strand:+ -             88   7.7e-11   41.5   0.3   1   1   7.4e-15   1.3e-10   40.8   0.3     1    48     1    47     1    47 0.98 S4 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster006.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster006.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster006.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:12 2019
# [ok]
