#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:0:627:strand:- -            209   4.4e-55  187.0   2.5   1   1   3.1e-59   5.5e-55  186.7   2.5     2   184    22   198    21   206 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS783_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:623:2144:strand:- -            506   2.8e-44  152.2   1.4   1   1     7e-48   3.2e-44  152.0   1.4     2   452    19   501    18   501 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS783_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:623:2144:strand:- -            506   3.9e-14   52.6   0.4   1   1   4.2e-17   1.9e-13   50.4   0.2     1    55    13    67    13    77 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS783_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:623:2144:strand:- -            506   2.9e-08   33.7   7.7   1   1   3.3e-10   1.5e-06   28.1   7.7     1   306    10   431    10   500 0.58 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS783_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:623:2144:strand:- -            506   3.5e-07   29.7   0.7   1   1   1.9e-10   8.7e-07   28.4   0.7     2    46    11    56    10    64 0.94 FAD binding domain
Lycopene_cycl        PF05834.12   380 CS783_c00001_NODE_1_...cluster060_ORF3:gid::pid::loc:2140:3310:strand:- -            389   1.7e-73  247.9   0.0   1   1     1e-77   1.9e-73  247.7   0.0     1   375     2   371     2   376 0.87 Lycopene cyclase protein
polyprenyl_synt      PF00348.17   256 CS783_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:3396:4404:strand:- -            335     3e-48  164.1   0.0   1   1   2.3e-52   4.1e-48  163.7   0.0     6   225    23   255    19   281 0.88 Polyprenyl synthetase
HMG_CoA_synt_C       PF08540.10   280 CS783_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:4514:5789:strand:- -            424   5.5e-16   59.0   0.0   1   1   1.2e-14   1.1e-10   41.7   0.0   145   279   291   422   263   423 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 CS783_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:4514:5789:strand:- -            424   3.1e-09   36.9   0.0   1   1   5.7e-13   5.1e-09   36.2   0.0     5   168     3   178     1   182 0.77 Hydroxymethylglutaryl-coenzyme A synthase N terminal
MerR_1               PF13411.6     69 CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:- -            322   1.6e-15   56.9   0.1   1   1   5.8e-19   2.6e-15   56.2   0.1     1    67    14    81    14    83 0.96 MerR HTH family regulatory protein
B12-binding          PF02310.19   121 CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:- -            322   3.6e-10   39.9   1.5   1   1     8e-14   3.6e-10   39.9   1.5     3   111   188   295   186   302 0.89 B12 binding domain
MerR                 PF00376.23    38 CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:- -            322   1.3e-08   34.4   3.6   1   1   3.3e-12   1.5e-08   34.3   1.8     1    38    15    52    15    52 0.98 MerR family regulatory protein
B12-binding_2        PF02607.17    75 CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:- -            322   1.4e-06   28.6   0.0   1   1   7.2e-10   3.2e-06   27.5   0.0     6    68   108   169   104   175 0.90 B12 binding domain
adh_short_C2         PF13561.6    234 CS783_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6874:7666:strand:- -            263     1e-60  205.2   0.4   1   1   2.9e-64   1.3e-60  204.9   0.4     3   233    20   259    17   260 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 CS783_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6874:7666:strand:- -            263   1.1e-47  162.1   0.0   1   1     3e-51   1.4e-47  161.7   0.0     3   193    14   211    12   213 0.96 short chain dehydrogenase
KR                   PF08659.10   180 CS783_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6874:7666:strand:- -            263     6e-08   32.8   0.2   1   1   2.5e-11   1.1e-07   31.9   0.2     4   126    15   132    13   138 0.90 KR domain
Epimerase            PF01370.21   241 CS783_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6874:7666:strand:- -            263   2.6e-05   23.8   0.0   1   1   7.2e-09   3.2e-05   23.5   0.0     1   176    14   198    14   208 0.80 NAD dependent epimerase/dehydratase family
Oxidored_molyb       PF00174.19   172 CS783_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7727:8987:strand:- -            419   6.5e-49  165.8   0.0   1   1     1e-52   9.3e-49  165.3   0.0     7   170   108   270    98   272 0.93 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.16   138 CS783_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7727:8987:strand:- -            419   6.5e-18   65.1   0.6   1   1   1.5e-21   1.4e-17   64.0   0.6     8   136   303   414   297   416 0.93 Mo-co oxidoreductase dimerisation domain
M16C_assoc           PF08367.11   251 CS783_c00001_NODE_1_...cluster060_ORF10:gid::pid::loc:9002:11981:strand:- -            992   4.3e-39  134.1   0.0   1   1   6.9e-43   6.2e-39  133.6   0.0     1   251   470   720   470   720 0.97 Peptidase M16C associated
Peptidase_M16_C      PF05193.21   183 CS783_c00001_NODE_1_...cluster060_ORF10:gid::pid::loc:9002:11981:strand:- -            992   1.4e-14   54.6   0.0   1   1     7e-18   6.3e-14   52.4   0.0     2   182   205   397   204   398 0.86 Peptidase M16 inactive domain
Pribosyltran         PF00156.27   159 CS783_c00001_NODE_1_...cluster060_ORF11:gid::pid::loc:12122:12854:strand:- -            243   5.9e-16   58.4   0.0   1   1   4.3e-20   7.7e-16   58.0   0.0    10   127    66   190    61   226 0.87 Phosphoribosyl transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster060.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster060.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster060.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:42 2019
# [ok]
