#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GNAT_acetyltran      PF12746.7    243 CS783_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1787:2759:strand:+ -            323   2.6e-14   53.4   0.0   1   1   8.3e-18   3.7e-14   52.9   0.0   156   238   230   314   211   319 0.90 GNAT acetyltransferase
FR47                 PF08445.10    86 CS783_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1787:2759:strand:+ -            323     2e-07   30.9   0.0   1   1   8.8e-11   3.9e-07   29.9   0.0    27    81   260   314   242   319 0.93 FR47-like protein
Acetyltransf_3       PF13302.7    138 CS783_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1787:2759:strand:+ -            323   1.2e-06   29.3   0.0   1   1   4.8e-10   2.2e-06   28.4   0.0    80   138   253   311   214   311 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 CS783_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1787:2759:strand:+ -            323   2.5e-05   24.5   0.0   1   1     9e-09     4e-05   23.8   0.0    34   117   231   310   210   310 0.88 Acetyltransferase (GNAT) family
Nuc_deoxyrib_tr      PF05014.15   131 CS783_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:4876:5281:strand:+ -            134   6.7e-19   68.2   0.0   1   1   4.2e-23   7.6e-19   68.0   0.0    20   121     6    90     2   127 0.88 Nucleoside 2-deoxyribosyltransferase
Oxidored_molyb       PF00174.19   172 CS783_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5401:6664:strand:+ -            420   2.1e-51  173.9   0.0   1   1   3.9e-55   3.5e-51  173.2   0.0     7   167   115   278   109   285 0.95 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.16   138 CS783_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5401:6664:strand:+ -            420   1.7e-07   31.3   0.0   1   1   4.1e-11   3.7e-07   30.2   0.0    28   128   325   410   306   418 0.83 Mo-co oxidoreductase dimerisation domain
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:6786:7809:strand:+ -            340   2.5e-26   92.8   0.0   1   1   4.9e-30   4.4e-26   92.0   0.0     2   137    25   168    24   168 0.96 ABC transporter
AAA_21               PF13304.6    303 CS783_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:6786:7809:strand:+ -            340   1.9e-16   60.8   0.0   1   1   2.6e-16   2.4e-12   47.3   0.0   194   299    97   200    87   203 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.7    345 CS783_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:7818:8607:strand:+ -            262   1.6e-13   50.5  22.1   1   1   1.8e-17   1.6e-13   50.5  22.1   157   343    65   253    49   255 0.91 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 CS783_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:7818:8607:strand:+ -            262   4.5e-13   49.1  25.4   1   1   7.8e-17     7e-13   48.5  25.4    16   208    35   226    11   227 0.80 ABC-2 type transporter
Fe-ADH               PF00465.19   364 CS783_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:8716:9868:strand:- -            383  2.8e-114  381.7   6.6   1   1  3.6e-118  3.2e-114  381.5   6.6     2   364    10   375     9   375 0.98 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 CS783_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:8716:9868:strand:- -            383   1.1e-20   74.5   5.6   1   2   9.4e-16   8.4e-12   45.3   0.1     3    94    15   107    13   111 0.96 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 CS783_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:8716:9868:strand:- -            383   1.1e-20   74.5   5.6   2   2   4.1e-11   3.7e-07   30.1   2.8    84   247   114   279   106   282 0.87 Iron-containing alcohol dehydrogenase
SBP_bac_1            PF01547.25   315 CS783_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:10209:11607:strand:+ -            465   4.4e-13   49.9   2.1   1   1   8.7e-17   7.8e-13   49.0   2.1     5   304    69   359    65   362 0.79 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 CS783_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:10209:11607:strand:+ -            465     8e-08   32.4   0.1   1   1   3.1e-11   2.8e-07   30.6   0.1     4   277    78   395    76   399 0.63 Bacterial extracellular solute-binding protein
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+ -            636   3.2e-80  269.3   2.1   1   1   7.9e-83   3.5e-79  265.9   0.9     2   253    10   262     9   262 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+ -            636   1.8e-42  144.1   0.8   1   1   1.8e-45   7.9e-42  142.0   0.4     2   117   271   387   270   388 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+ -            636   1.7e-15   57.4   0.1   1   1   6.4e-19   2.9e-15   56.6   0.1     2    52   576   626   575   633 0.94 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+ -            636   7.9e-15   55.3   0.0   1   1   4.8e-18   2.2e-14   53.9   0.0     1    89   390   510   390   522 0.91 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   8.6e-75  251.6   4.8   1   1   1.2e-77   1.4e-74  250.9   2.5     3   253  1960  2202  1958  2202 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   1.7e-67  228.2   5.6   1   2   1.1e-38   1.3e-35  123.5   0.5    66   271     1   213     1   233 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   1.7e-67  228.2   5.6   2   2   4.6e-32   5.2e-29  101.8   1.6     2   126  2521  2648  2520  2661 0.91 Acyl transferase domain
KR                   PF08659.10   180 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   4.9e-63  212.3   9.9   1   1     3e-64   3.3e-61  206.3   0.1     2   180  1576  1753  1575  1753 0.99 KR domain
PS-DH                PF14765.6    298 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   4.6e-54  183.7   0.2   1   1   7.4e-57   8.3e-54  182.8   0.2     1   296   310   607   310   609 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   3.1e-40  136.9   0.1   1   1   1.1e-42   1.2e-39  135.0   0.1     2   117  2211  2327  2210  2328 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   2.6e-19   70.6   0.0   1   1   2.5e-20   2.8e-17   64.0   0.1     2   133  1424  1561  1423  1561 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   3.3e-18   65.9   3.2   1   1   4.7e-21   5.2e-18   65.3   0.4     1    89  1392  1479  1392  1496 0.93 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   1.6e-17   64.0   0.0   1   1   1.1e-19   1.2e-16   61.1   0.0     1    91  2330  2455  2330  2473 0.89 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.12    99 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   1.4e-16   61.0   0.0   1   1   3.4e-19   3.8e-16   59.7   0.0     2    99   845   945   844   945 0.92 Methyltransferase domain
adh_short            PF00106.25   195 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   5.8e-15   55.3   6.7   1   1   1.4e-15   1.6e-12   47.3   0.0     3   160  1577  1733  1575  1738 0.89 short chain dehydrogenase
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   2.9e-10   40.3   0.0   1   1   7.7e-13   8.6e-10   38.8   0.0     3    67  1858  1923  1856  1923 0.90 Phosphopantetheine attachment site
Methyltransf_23      PF13489.6    165 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   1.1e-09   38.3   0.0   1   1   3.5e-12   3.9e-09   36.5   0.0     7   160   822   995   816   999 0.72 Methyltransferase domain
adh_short_C2         PF13561.6    234 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   2.6e-09   37.0   0.0   1   1   2.3e-12   2.6e-09   37.0   0.0     4   149  1584  1730  1581  1736 0.76 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.6     97 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   5.6e-09   36.6   0.0   1   1   2.5e-11   2.8e-08   34.3   0.0     1    97   843   943   843   943 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   3.2e-06   27.7   0.0   1   1     9e-09     1e-05   26.1   0.0     2    95   845   946   844   947 0.88 Methyltransferase domain
ADH_N                PF08240.12   109 CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+ -           2811   7.4e-05   22.6   0.1   1   1   1.7e-07    0.0002   21.2   0.1     1    60  1275  1329  1275  1335 0.90 Alcohol dehydrogenase GroES-like domain
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:22468:22714:strand:+ -             81   2.4e-09   37.4   0.3   1   1   1.6e-13   2.8e-09   37.2   0.3     1    64     6    73     6    76 0.84 Phosphopantetheine attachment site
ACPS                 PF01648.20   114 CS783_c00001_NODE_1_...cluster016_ORF13:gid::pid::loc:22853:23576:strand:+ -            240   7.4e-14   51.9   0.0   1   1   7.6e-18   1.4e-13   51.0   0.0     2    83   123   197   122   229 0.80 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS783_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:23583:24498:strand:+ -            304     2e-10   41.7   1.6   1   1   1.4e-14   2.5e-10   41.3   1.6     1   219    40   290    40   291 0.52 Alpha/beta hydrolase family
Xan_ur_permease      PF00860.20   389 CS783_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:24711:26448:strand:- -            578   2.2e-40  138.6  35.9   1   1   1.7e-44   3.1e-40  138.1  35.9     3   383    23   400    21   407 0.86 Permease family
PhyH                 PF05721.13   211 CS783_c00001_NODE_1_...cluster016_ORF16:gid::pid::loc:26528:27314:strand:- -            261   4.7e-39  134.8   0.0   1   1   3.1e-43   5.5e-39  134.6   0.0     1   211    16   228    16   228 0.94 Phytanoyl-CoA dioxygenase (PhyH)
Ceramidase_alk       PF04734.13   507 CS783_c00001_NODE_1_...cluster016_ORF20:gid::pid::loc:30778:32152:strand:- -            457   1.4e-17   63.6   0.0   1   1   2.7e-16   4.9e-12   45.3   0.0    27   261    44   261    23   293 0.83 Neutral/alkaline non-lysosomal ceramidase, N-terminal
NIF3                 PF01784.18   245 CS783_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:32271:33096:strand:+ -            274   6.3e-23   81.7   0.0   1   1     5e-27   8.9e-23   81.2   0.0    22   244    35   259    24   262 0.90 NIF3 (NGG1p interacting factor 3)
HAD_2                PF13419.6    178 CS783_c00001_NODE_1_...cluster016_ORF22:gid::pid::loc:33143:33842:strand:+ -            232   1.4e-18   67.6   0.0   1   1     3e-22   1.8e-18   67.2   0.0    66   176    90   201    54   203 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 CS783_c00001_NODE_1_...cluster016_ORF22:gid::pid::loc:33143:33842:strand:+ -            232   1.2e-11   45.3   0.0   1   1   1.3e-14   7.7e-11   42.7   0.0   102   210    94   197     4   197 0.74 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 CS783_c00001_NODE_1_...cluster016_ORF22:gid::pid::loc:33143:33842:strand:+ -            232   1.4e-09   37.9   0.0   1   1   4.6e-13   2.7e-09   36.9   0.0     4    51   159   206   155   223 0.89 HAD-hyrolase-like
ComA                 PF02679.15   243 CS783_c00001_NODE_1_...cluster016_ORF23:gid::pid::loc:33957:34776:strand:- -            272   1.7e-55  188.2   0.0   1   1   1.2e-59   2.1e-55  187.8   0.0     2   240    13   251    12   253 0.93 (2R)-phospho-3-sulfolactate synthase (ComA)
Amidohydro_2         PF04909.14   291 CS783_c00001_NODE_1_...cluster016_ORF24:gid::pid::loc:34756:35608:strand:- -            283   2.8e-23   83.1   0.5   1   1     2e-27   3.6e-23   82.8   0.5     1   291     7   272     7   272 0.80 Amidohydrolase
AP_endonuc_2         PF01261.24   210 CS783_c00001_NODE_1_...cluster016_ORF26:gid::pid::loc:35798:36677:strand:- -            292   5.1e-14   52.2   0.2   1   1   4.6e-18   8.3e-14   51.5   0.2     1   193    27   228    27   270 0.86 Xylose isomerase-like TIM barrel
Sulfatase            PF00884.23   309 CS783_c00001_NODE_1_...cluster016_ORF27:gid::pid::loc:36970:38329:strand:+ -            452   2.3e-45  155.3   0.4   1   1   3.2e-49   2.8e-45  155.0   0.4     2   309     2   337     1   337 0.88 Sulfatase
tRNA-synt_2b         PF00587.25   179 CS783_c00001_NODE_1_...cluster016_ORF28:gid::pid::loc:38572:39856:strand:- -            427   1.2e-32  113.3   0.0   1   1   2.2e-36     2e-32  112.6   0.0     8   179   222   400   212   400 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.22   108 CS783_c00001_NODE_1_...cluster016_ORF28:gid::pid::loc:38572:39856:strand:- -            427   1.3e-26   93.0   2.0   1   1   1.4e-30   1.3e-26   93.0   2.0     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
tRNA-synt_2          PF00152.20   314 CS783_c00001_NODE_1_...cluster016_ORF29:gid::pid::loc:39855:41316:strand:- -            486   1.8e-81  273.7   0.0   1   1     4e-85   2.4e-81  273.3   0.0     2   312   143   479   142   481 0.92 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 CS783_c00001_NODE_1_...cluster016_ORF29:gid::pid::loc:39855:41316:strand:- -            486   2.1e-12   46.9   0.0   1   1     1e-15   6.2e-12   45.3   0.0     1    76    48   126    48   126 0.97 OB-fold nucleic acid binding domain
GreA_GreB            PF01272.19    77 CS783_c00001_NODE_1_...cluster016_ORF30:gid::pid::loc:41382:41847:strand:- -            154   3.2e-26   91.0   0.2   1   1   5.5e-30     5e-26   90.4   0.2     4    76    83   154    80   154 0.97 Transcription elongation factor, GreA/GreB, C-term
GreA_GreB_N          PF03449.15    71 CS783_c00001_NODE_1_...cluster016_ORF30:gid::pid::loc:41382:41847:strand:- -            154   2.4e-23   82.0   0.2   1   1   4.1e-27   3.7e-23   81.5   0.2     2    71     6    76     5    76 0.97 Transcription elongation factor, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster016.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster016.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster016.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:36 2019
# [ok]
