#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACR_tran             PF00873.19  1021 CS783_c00001_NODE_1_...cluster133_ORF1:gid::pid::loc:0:3207:strand:- -           1069  8.7e-145  483.9   0.0   1   1  7.1e-148  6.4e-144  481.0   0.0     2  1020    33  1059    32  1060 0.89 AcrB/AcrD/AcrF family
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:3356:3611:strand:- -             84   1.6e-08   34.8   0.1   1   1   1.2e-12   2.1e-08   34.4   0.1    25    67    38    80    27    80 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   1.2e-73  247.8   1.0   1   1   8.5e-77   2.2e-73  247.0   1.0     4   253   294   535   291   535 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   5.8e-39  134.1   0.1   1   1   4.1e-42     1e-38  133.3   0.1     1   294  1209  1496  1209  1500 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   2.1e-37  127.8   0.1   1   1   1.7e-40   4.4e-37  126.7   0.1     1   117   543   660   543   661 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   2.1e-33  115.8   0.0   1   1   1.5e-36   3.7e-33  114.9   0.0    86   179     1    94     1    95 0.99 KR domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   3.9e-24   85.7   0.0   1   1   3.7e-27   9.6e-24   84.5   0.0     2   268   835  1115   834  1122 0.86 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   5.5e-09   36.5   0.0   1   1   3.9e-12   9.9e-09   35.6   0.0     1    81   663   767   663   801 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:3860:8378:strand:- -           1505   9.2e-09   35.5   0.0   1   1     9e-12   2.3e-08   34.3   0.0     8    67   199   259   192   259 0.88 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster133.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster133.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster133.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:42:25 2019
# [ok]
