#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.18   188 CS783_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:399:1809:strand:+ -            469   8.5e-38  130.0  23.4   1   2   4.9e-25   8.7e-21   74.6   8.4     1   188    43   226    43   226 0.96 Outer membrane efflux protein
OEP                  PF02321.18   188 CS783_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:399:1809:strand:+ -            469   8.5e-38  130.0  23.4   2   2   4.4e-21     8e-17   61.7   7.1     1   188   246   466   246   466 0.97 Outer membrane efflux protein
6PGD                 PF00393.19   289 CS783_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:2190:3657:strand:+ -            488  4.8e-128  426.6   0.0   1   1  7.3e-132  6.6e-128  426.1   0.0     1   289   179   477   179   477 0.98 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 CS783_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:2190:3657:strand:+ -            488   2.6e-49  167.4   0.1   1   1   4.3e-53   3.9e-49  166.9   0.1     1   152     5   169     5   174 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
CoA_transf_3         PF02515.17   368 CS783_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:4199:5393:strand:+ -            397  1.5e-137  458.6   0.0   1   1  9.5e-142  1.7e-137  458.5   0.0     1   368     6   373     6   373 1.00 CoA-transferase family III
Peptidase_S13        PF02113.15   444 CS783_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:5349:6942:strand:+ -            530  6.2e-112  374.5   0.0   1   1  7.8e-116    7e-112  374.4   0.0     1   432    75   511    75   524 0.94 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Y1_Tnp               PF01797.16   121 CS783_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:7328:7853:strand:- -            174     2e-10   40.8   0.5   1   1   1.6e-11   2.8e-07   30.7   0.0    60   121    97   158    94   158 0.87 Transposase IS200 like
Glycos_transf_1      PF00534.20   172 CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:- -            372     2e-26   92.5   0.0   1   1     2e-29   7.2e-26   90.8   0.0    10   171   182   343   175   344 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:- -            372   1.9e-21   76.9   0.1   1   1   1.5e-24   5.5e-21   75.4   0.0     2   134   188   330   187   330 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:- -            372   1.8e-14   54.1   0.3   1   1   9.5e-18   3.4e-14   53.2   0.3     1   169    12   167    12   168 0.85 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.6    160 CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:- -            372   3.3e-10   40.6   0.2   1   1   4.8e-13   1.7e-09   38.3   0.2     1   159    13   162    13   163 0.85 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:- -            372   7.2e-08   32.7   0.0   1   1   4.2e-11   1.5e-07   31.7   0.0    17    90   283   358   269   360 0.95 Glycosyl transferases group 1
ATP-grasp_4          PF13535.6    160 CS783_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9355:10624:strand:+ -            422   4.7e-33  114.0   0.0   1   1   1.2e-36   7.3e-33  113.4   0.0     1   158   149   304   149   306 0.91 ATP-grasp domain
LAL_C2               PF18603.1     78 CS783_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9355:10624:strand:+ -            422   2.8e-18   65.8   0.1   1   1   1.2e-21   7.2e-18   64.5   0.1     2    78   342   418   341   418 0.98 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.1     82 CS783_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9355:10624:strand:+ -            422   4.9e-06   27.0   0.2   1   1   8.1e-10   4.9e-06   27.0   0.2     2    82    28   104    27   104 0.95 ATP-grasp N-terminal domain
MttA_Hcf106          PF02416.16    53 CS783_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:10816:11059:strand:+ -             80   5.8e-22   76.8   0.0   1   1   3.4e-26   6.2e-22   76.7   0.0     2    47     5    57     4    78 0.85 mttA/Hcf106 family
TatC                 PF00902.18   207 CS783_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:11074:11905:strand:+ -            276     1e-60  205.1  17.9   1   1   5.6e-65     1e-60  205.1  17.9     1   207    13   253    13   253 0.93 Sec-independent protein translocase protein (TatC)
zf-RING_7            PF02591.15    33 CS783_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:11897:12650:strand:+ -            250   5.3e-11   42.5   1.4   1   1   6.8e-15   1.2e-10   41.4   1.4     1    33   203   235   203   235 0.98 C4-type zinc ribbon domain
Aminotran_1_2        PF00155.21   363 CS783_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:12782:13961:strand:- -            392   1.2e-58  199.0   0.0   1   1   1.6e-62   1.4e-58  198.8   0.0     2   361    40   379    39   381 0.96 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 CS783_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:12782:13961:strand:- -            392   3.8e-06   25.7   0.0   1   1   6.8e-10   6.1e-06   25.0   0.0    55   180    87   212    76   216 0.91 Cys/Met metabolism PLP-dependent enzyme
Melibiase            PF02065.18   347 CS783_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:13969:16369:strand:- -            799   3.7e-15   55.7   0.0   1   1     4e-19   7.1e-15   54.8   0.0    89   191   341   448   330   498 0.87 Melibiase
ThiS                 PF02597.20    77 CS783_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:17037:17283:strand:+ -             81   3.9e-17   62.6   0.0   1   1   2.4e-21   4.4e-17   62.5   0.0     1    77     5    81     5    81 0.99 ThiS family
MoaE                 PF02391.17   113 CS783_c00001_NODE_1_...cluster032_ORF14:gid::pid::loc:17284:17740:strand:+ -            151   8.9e-41  138.7   0.6   1   1   5.8e-45     1e-40  138.5   0.6     1   112     4   115     4   116 0.98 MoaE protein
HAD                  PF12710.7    188 CS783_c00001_NODE_1_...cluster032_ORF17:gid::pid::loc:19264:20008:strand:- -            247   4.6e-35  121.7   0.0   1   1   9.3e-39   5.5e-35  121.5   0.0     1   188    28   214    28   214 0.91 haloacid dehalogenase-like hydrolase
AMP-binding          PF00501.28   423 CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:- -           1420   8.4e-90  301.4   0.0   1   1   4.2e-93   1.3e-89  300.8   0.0     2   421   552   969   551   971 0.86 AMP-binding enzyme
NAD_binding_4        PF07993.12   257 CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:- -           1420   1.4e-59  201.4   0.0   1   1   8.3e-63   2.5e-59  200.5   0.0     8   257     1   339     1   339 0.97 Male sterility protein
Acyltransferase      PF01553.21   135 CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:- -           1420   5.8e-18   64.8   0.0   1   1     5e-21   1.5e-17   63.5   0.0     2   133  1227  1354  1226  1356 0.92 Acyltransferase
Sterile              PF03015.19    93 CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:- -           1420   3.9e-11   43.0   0.0   1   1   2.8e-14   8.4e-11   42.0   0.0    30    92   447   510   419   511 0.88 Male sterility protein
AMP-binding_C        PF13193.6     76 CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:- -           1420   3.1e-07   31.2   0.0   1   1   3.7e-10   1.1e-06   29.5   0.0     1    75   980  1063   980  1064 0.85 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:- -           1420   2.5e-06   27.7   0.1   1   1   1.9e-09   5.6e-06   26.6   0.1    12    66  1119  1174  1108  1175 0.85 Phosphopantetheine attachment site
CYTH                 PF01928.21   179 CS783_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:24790:25423:strand:+ -            210   3.4e-13   49.9   0.4   1   1   2.3e-17   4.2e-13   49.6   0.4     3   179    37   195    35   195 0.82 CYTH domain
Amidohydro_2         PF04909.14   291 CS783_c00001_NODE_1_...cluster032_ORF20:gid::pid::loc:25485:26448:strand:- -            320   1.4e-41  143.2   0.1   1   1   9.6e-46   1.7e-41  142.9   0.1     1   291    43   318    43   318 0.91 Amidohydrolase
Lyase_1              PF00206.20   312 CS783_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:26616:28146:strand:+ -            509     1e-58  199.2   0.0   1   1   1.7e-62   1.5e-58  198.7   0.0     1   312    12   307    12   307 0.96 Lyase
ASL_C2               PF14698.6     69 CS783_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:26616:28146:strand:+ -            509   2.3e-11   44.3   0.0   1   1   7.6e-15   6.8e-11   42.8   0.0     1    49   370   414   370   442 0.76 Argininosuccinate lyase C-terminal
DPBB_1               PF03330.18    83 CS783_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:28295:28985:strand:+ -            229   7.2e-46  154.4   0.0   1   2   1.7e-19     3e-15   56.3   0.0     7    82    44   122    38   123 0.91 Lytic transglycolase
DPBB_1               PF03330.18    83 CS783_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:28295:28985:strand:+ -            229   7.2e-46  154.4   0.0   2   2   5.2e-32   9.4e-28   96.3   0.0     3    83   130   218   128   218 0.95 Lytic transglycolase
OMPdecase            PF00215.24   225 CS783_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:29001:29724:strand:+ -            240   5.9e-45  153.6   0.0   1   1   3.7e-49   6.6e-45  153.4   0.0     2   224     5   230     4   231 0.95 Orotidine 5'-phosphate decarboxylase / HUMPS family
GTP_EFTU             PF00009.27   194 CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+ -            600   2.2e-54  184.0   0.1   1   1   7.6e-58   3.4e-54  183.4   0.1     2   193     6   184     5   185 0.94 Elongation factor Tu GTP binding domain
LepA_C               PF06421.12   107 CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+ -            600   8.2e-50  167.4   0.2   1   1     3e-53   1.3e-49  166.8   0.2     1   107   491   597   491   597 0.99 GTP-binding protein LepA C-terminus
EFG_C                PF00679.24    89 CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+ -            600   1.3e-21   76.4   0.0   1   1     6e-25   2.7e-21   75.4   0.0     2    88   402   489   401   490 0.97 Elongation factor G C-terminus
MMR_HSR1             PF01926.23   114 CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+ -            600   1.3e-05   25.2   0.0   1   1   5.6e-09   2.5e-05   24.3   0.0     3   113    11   134     9   155 0.68 50S ribosome-binding GTPase
Peptidase_S24        PF00717.23    70 CS783_c00001_NODE_1_...cluster032_ORF25:gid::pid::loc:32100:32901:strand:+ -            266   2.4e-13   49.8   0.1   1   1   4.5e-17     4e-13   49.1   0.1     1    69    50   131    50   132 0.94 Peptidase S24-like
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:33192:34023:strand:+ -            276   3.6e-13   50.2   0.0   1   1     1e-16   9.2e-13   48.9   0.0    75   136     2    72     1    73 0.89 ABC transporter
TOBE_2               PF08402.10    76 CS783_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:33192:34023:strand:+ -            276     2e-06   27.9   0.0   1   1     6e-10   5.4e-06   26.5   0.0     2    74   190   264   189   266 0.88 TOBE domain
UvrD-helicase        PF00580.21   315 CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+ -           1207   9.5e-59  199.5   0.4   1   1   9.3e-62   2.8e-58  197.9   0.4     3   309     5   427     3   430 0.77 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.6    349 CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+ -           1207   2.2e-37  129.3   0.0   1   1   4.6e-40   1.4e-36  126.6   0.0     1   347   461   871   461   873 0.75 UvrD-like helicase C-terminal domain
AAA_19               PF13245.6    146 CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+ -           1207   3.9e-25   88.9   0.0   1   1   5.1e-27   1.5e-23   83.7   0.0    10   146    14   418     7   418 0.96 AAA domain
PDDEXK_1             PF12705.7    255 CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+ -           1207   7.8e-11   42.4   0.0   1   1   1.3e-13   3.9e-10   40.1   0.0     3   250   968  1195   966  1197 0.74 PD-(D/E)XK nuclease superfamily
Ldh_2                PF02615.14   333 CS783_c00001_NODE_1_...cluster032_ORF28:gid::pid::loc:38047:39055:strand:+ -            335   1.8e-59  201.6   0.1   1   2   1.1e-49   1.9e-45  155.5   0.0     3   179    13   191    11   195 0.95 Malate/L-lactate dehydrogenase
Ldh_2                PF02615.14   333 CS783_c00001_NODE_1_...cluster032_ORF28:gid::pid::loc:38047:39055:strand:+ -            335   1.8e-59  201.6   0.1   2   2   7.3e-16   1.3e-11   44.2   0.0   217   327   204   312   198   317 0.85 Malate/L-lactate dehydrogenase
PALP                 PF00291.25   294 CS783_c00001_NODE_1_...cluster032_ORF29:gid::pid::loc:39358:40483:strand:+ -            374     2e-66  224.4   2.1   1   1   1.3e-70   2.3e-66  224.2   2.1     2   294    66   361    65   361 0.95 Pyridoxal-phosphate dependent enzyme
Transglut_core       PF01841.19   112 CS783_c00001_NODE_1_...cluster032_ORF30:gid::pid::loc:40783:42805:strand:- -            673   4.3e-12   46.5   0.0   1   1   4.3e-16   7.7e-12   45.7   0.0     4   111   325   422   322   423 0.94 Transglutaminase-like superfamily
Lactamase_B_3        PF13483.6    163 CS783_c00001_NODE_1_...cluster032_ORF31:gid::pid::loc:42917:43628:strand:- -            236   1.9e-25   89.7   0.1   1   1   3.8e-29   2.3e-25   89.4   0.1     1   163     8   201     8   201 0.84 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.7    201 CS783_c00001_NODE_1_...cluster032_ORF31:gid::pid::loc:42917:43628:strand:- -            236   5.8e-23   81.5   0.2   1   1   1.3e-26   7.6e-23   81.1   0.2     5   201    28   202    24   202 0.85 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS783_c00001_NODE_1_...cluster032_ORF31:gid::pid::loc:42917:43628:strand:- -            236   1.2e-07   31.9   1.4   1   1   3.2e-11   1.9e-07   31.3   1.4    43   151    46   152    13   200 0.74 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster032.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster032.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster032.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:36 2019
# [ok]
