#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACR_tran             PF00873.19  1021 CS783_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:1330:4510:strand:+ -           1059  2.6e-149  498.8   2.3   1   1  6.4e-153  1.1e-148  496.7   2.3     9  1016    22  1047    15  1050 0.88 AcrB/AcrD/AcrF family
CMAS                 PF02353.20   273 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   3.5e-17   62.6   0.0   1   1   2.1e-20   4.8e-17   62.2   0.0    39   214    78   256    43   281 0.76 Mycolic acid cyclopropane synthetase
Methyltransf_11      PF08241.12    96 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   2.4e-15   56.9   0.1   1   1   2.7e-18   6.1e-15   55.7   0.1     1    94   106   203   106   204 0.93 Methyltransferase domain
Sterol_MT_C          PF08498.10    66 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   2.4e-15   56.6   0.2   1   1   6.4e-18   1.4e-14   54.1   0.1     3    66   285   348   283   348 0.97 Sterol methyltransferase C-terminal
Methyltransf_25      PF13649.6     97 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   9.3e-14   51.9   0.3   1   1   9.6e-17   2.1e-13   50.7   0.1     1    96   105   200   105   200 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   9.7e-12   44.9   0.0   1   1     6e-15   1.3e-11   44.5   0.0     3   121   101   216    99   254 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   1.2e-09   38.3   0.0   1   1   1.2e-12   2.6e-09   37.1   0.0    20   163    99   255    86   256 0.75 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   4.7e-08   33.7   0.0   1   1     4e-11   8.9e-08   32.8   0.0     1    98   106   202   106   203 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:- -            350   8.4e-05   22.0   0.0   1   1   6.6e-08   0.00015   21.2   0.0    44   154    98   208    86   215 0.77 ubiE/COQ5 methyltransferase family
p450                 PF00067.22   463 CS783_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:6140:8150:strand:- -            669   9.9e-41  139.9   0.0   1   1   6.8e-39   6.1e-35  120.9   0.0   221   448   416   642   380   654 0.85 Cytochrome P450
GPP34                PF05719.11   203 CS783_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:6140:8150:strand:- -            669   1.6e-28  100.1   0.2   1   1   4.7e-32   4.2e-28   98.8   0.0     2   198     4   202     3   207 0.86 Golgi phosphoprotein 3 (GPP34)
OEP                  PF02321.18   188 CS783_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:8292:9765:strand:- -            490   5.3e-37  127.5  17.4   1   2   3.3e-22   5.9e-18   65.4   6.4     1   167    62   236    62   257 0.92 Outer membrane efflux protein
OEP                  PF02321.18   188 CS783_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:8292:9765:strand:- -            490   5.3e-37  127.5  17.4   2   2   4.7e-23   8.5e-19   68.1   3.2     6   188   283   464   279   464 0.96 Outer membrane efflux protein
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:10000:11047:strand:- -            348   4.1e-43  147.8   0.0   1   1   2.7e-47   4.9e-43  147.5   0.0     2   261    22   311    21   313 0.85 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:11043:12090:strand:- -            348   1.1e-47  162.7   0.0   1   1   7.3e-52   1.3e-47  162.5   0.0     3   262    23   312    21   313 0.86 Squalene/phytoene synthase
GCS2                 PF04107.13   291 CS783_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:12737:13898:strand:+ -            386   1.6e-51  175.4   0.1   1   1   1.1e-55     2e-51  175.1   0.1     1   289    12   291    12   293 0.88 Glutamate-cysteine ligase family 2(GCS2)
NHL                  PF01436.21    28 CS783_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:15558:16692:strand:- -            377   4.4e-25   86.4   4.3   1   2   1.4e-08   0.00013   21.8   0.0     1    26   286   311   286   311 0.94 NHL repeat
NHL                  PF01436.21    28 CS783_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:15558:16692:strand:- -            377   4.4e-25   86.4   4.3   2   2   8.6e-10   7.7e-06   25.7   0.4     3    27   344   368   342   369 0.95 NHL repeat
HpcH_HpaI            PF03328.14   221 CS783_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:18603:19395:strand:- -            263     3e-16   59.2   0.0   1   1     2e-20   3.5e-16   59.0   0.0    48   220    56   247    22   248 0.89 HpcH/HpaI aldolase/citrate lyase family
DHDPS                PF00701.22   289 CS783_c00001_NODE_1_...cluster020_ORF13:gid::pid::loc:19597:20533:strand:- -            311   1.4e-18   66.6   0.0   1   1   9.4e-23   1.7e-18   66.4   0.0     3   287     9   295     7   297 0.91 Dihydrodipicolinate synthetase family
PhyH                 PF05721.13   211 CS783_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:20556:21351:strand:- -            264   8.5e-38  130.7   0.0   1   1   5.9e-42   1.1e-37  130.4   0.0     1   211    12   230    12   230 0.86 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster020.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster020.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster020.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:48 2019
# [ok]
