#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N                PF08240.12   109 CS783_c00001_NODE_1_...cluster144_ORF1:gid::pid::loc:0:729:strand:- -            243   7.3e-35  119.1   0.5   1   1   1.6e-38   1.4e-34  118.2   0.5     1   108    24   135    24   136 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS783_c00001_NODE_1_...cluster144_ORF1:gid::pid::loc:0:729:strand:- -            243     5e-17   62.1   0.4   1   1   1.6e-20   1.4e-16   60.7   0.3     2    66   177   243   176   243 0.98 Zinc-binding dehydrogenase
DUF3463              PF11946.8    134 CS783_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:772:1876:strand:- -            367   4.9e-45  152.6   0.1   1   1   1.9e-48   8.4e-45  151.9   0.1     2   133   230   360   229   361 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.21   167 CS783_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:772:1876:strand:- -            367   4.3e-13   50.0   3.1   1   1   9.7e-17   4.3e-13   50.0   3.1     2   166    67   220    66   221 0.93 Radical SAM superfamily
Fer4_14              PF13394.6    118 CS783_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:772:1876:strand:- -            367   2.3e-06   27.7   0.1   1   1   1.4e-09   6.1e-06   26.4   0.1     7    91    71   145    68   167 0.76 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 CS783_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:772:1876:strand:- -            367   8.9e-06   26.0   0.1   1   1   2.5e-08   0.00011   22.5   0.1    12    94    69   144    58   165 0.72 4Fe-4S single cluster domain
SQHop_cyclase_C      PF13243.6    319 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657  1.3e-128  428.6   9.8   1   1  7.7e-131  3.4e-127  424.0   4.8     2   318   330   649   329   650 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657     6e-95  317.7   4.9   1   1   1.6e-90   7.4e-87  291.1   0.0     1   290    29   320    29   321 0.95 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657   9.4e-30  102.1   8.8   1   5    0.0013       5.7    6.8   0.0     3    18    29    44    28    56 0.83 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657   9.4e-30  102.1   8.8   2   5     3e-05      0.13   12.0   0.0     4    42    85   123    83   125 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657   9.4e-30  102.1   8.8   3   5   1.4e-05     0.064   13.0   0.0     3    23   424   444   423   454 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657   9.4e-30  102.1   8.8   4   5   3.5e-09   1.6e-05   24.6   0.6     6    44   495   532   491   532 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:1872:3846:strand:- -            657   9.4e-30  102.1   8.8   5   5   2.2e-13   9.8e-10   38.0   0.1     6    40   543   587   542   589 0.96 Prenyltransferase and squalene oxidase repeat
Glyco_transf_21      PF13506.6    173 CS783_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:5676:6813:strand:- -            378   5.6e-42  143.1   0.0   1   1   1.3e-45   7.9e-42  142.7   0.0    10   173   109   274    98   274 0.91 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 CS783_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:5676:6813:strand:- -            378   2.3e-27   96.4   0.0   1   1   4.8e-31   2.9e-27   96.1   0.0     2   229    44   274    43   275 0.93 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 CS783_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:5676:6813:strand:- -            378     9e-20   71.4   0.5   1   1   2.3e-23   1.4e-19   70.8   0.5     3   189   134   317   132   352 0.89 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster144.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster144.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster144.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:33 2019
# [ok]
