#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 CS783_c00001_NODE_1_...cluster159_ORF1:gid::pid::loc:1:1072:strand:- -            357     1e-27   97.1   0.7   1   1   7.1e-32   1.3e-27   96.8   0.7     3   146   194   352   192   357 0.83 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:1239:2286:strand:- -            348   8.7e-26   91.1   0.0   1   1   2.1e-29   1.3e-25   90.6   0.0     2   136    44   209    43   210 0.88 ABC transporter
oligo_HPY            PF08352.12    65 CS783_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:1239:2286:strand:- -            348   1.9e-20   73.1   0.1   1   1   7.6e-24   4.5e-20   71.9   0.1     1    65   261   326   261   326 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 CS783_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:1239:2286:strand:- -            348   3.8e-07   30.2   0.5   1   1   2.2e-10   1.3e-06   28.5   0.2   192   302   133   245   114   246 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:3012:4023:strand:- -            336   1.3e-72  244.5   3.4   1   1   8.5e-77   1.5e-72  244.2   3.4     3   262    56   310    54   311 0.91 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster159.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster159.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster159.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:40:16 2019
# [ok]
