#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTE                  PF02126.18   298 CS783_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:694:1555:strand:+ -            286   7.8e-58  196.3   0.0   1   1   5.1e-62   9.2e-58  196.0   0.0     1   254     9   257     9   272 0.95 Phosphotriesterase family
STAS                 PF01740.21   117 CS783_c00001_NODE_1_...cluster152_ORF2:gid::pid::loc:2266:2749:strand:- -            160   6.7e-08   32.2   0.0   1   1     1e-11   9.2e-08   31.7   0.0    44   106    40   103    12   112 0.82 STAS domain
SpoIIE               PF07228.12   193 CS783_c00001_NODE_1_...cluster152_ORF3:gid::pid::loc:3010:4093:strand:- -            360   1.2e-31  110.2   0.1   1   1   9.1e-36   1.6e-31  109.7   0.1     2   192   171   358   170   359 0.87 Stage II sporulation protein E (SpoIIE)
DUF2063              PF09836.9     85 CS783_c00001_NODE_1_...cluster152_ORF4:gid::pid::loc:4176:5004:strand:- -            275   9.3e-24   83.5   0.3   1   1   9.8e-28   1.7e-23   82.6   0.3     2    85    24   109    23   109 0.98 Putative DNA-binding domain
DUF692               PF05114.13   263 CS783_c00001_NODE_1_...cluster152_ORF5:gid::pid::loc:5000:5843:strand:- -            280   2.3e-95  318.7   0.0   1   1   1.5e-99   2.7e-95  318.6   0.0     1   262     6   272     6   273 0.96 Protein of unknown function (DUF692)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster152.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster152.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster152.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:54 2019
# [ok]
