#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.24   352 CS783_c00001_NODE_1_...cluster125_ORF1:gid::pid::loc:0:984:strand:+ -            327   1.6e-22   80.5   0.1   1   1   1.1e-26     2e-22   80.3   0.1    80   352    16   288     2   288 0.74 FAD dependent oxidoreductase
AHSA1                PF08327.11   125 CS783_c00001_NODE_1_...cluster125_ORF3:gid::pid::loc:2902:3544:strand:+ -            213   3.7e-16   59.5   0.1   1   1   3.5e-20   6.3e-16   58.7   0.1     4   124    39   151    37   152 0.92 Activator of Hsp90 ATPase homolog 1-like protein
Aminotran_1_2        PF00155.21   363 CS783_c00001_NODE_1_...cluster125_ORF6:gid::pid::loc:4741:6040:strand:- -            432   9.7e-46  156.6   0.0   1   1   6.2e-50   1.1e-45  156.4   0.0     2   360    32   408    31   411 0.90 Aminotransferase class I and II
PIN                  PF01850.21   122 CS783_c00001_NODE_1_...cluster125_ORF8:gid::pid::loc:6509:6899:strand:+ -            129   2.7e-05   24.6   0.1   1   1   1.9e-09   3.4e-05   24.3   0.1     9   115     2   111     1   117 0.87 PIN domain
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster125_ORF10:gid::pid::loc:7082:8054:strand:+ -            323     3e-44  151.5   7.0   1   1   2.1e-48   3.7e-44  151.2   7.0     2   262     9   292     8   293 0.91 Squalene/phytoene synthase
ACR_tran             PF00873.19  1021 CS783_c00001_NODE_1_...cluster125_ORF11:gid::pid::loc:8081:8777:strand:- -            231   4.1e-41  140.7   6.7   1   1   5.3e-45   4.7e-41  140.4   6.7   807  1017     1   213     1   216 0.94 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 CS783_c00001_NODE_1_...cluster125_ORF11:gid::pid::loc:8081:8777:strand:- -            231   3.3e-06   26.3   6.9   1   1   4.1e-10   3.7e-06   26.1   6.9   145   301    61   215    11   230 0.87 MMPL family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster125.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster125.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster125.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:06 2019
# [ok]
