#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
bPH_2                PF03703.14    80 CS783_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:854:1442:strand:- -            195   1.1e-10   41.5   0.0   1   1     9e-15   1.6e-10   41.0   0.0     1    60    90   149    90   169 0.92 Bacterial PH domain
bPH_2                PF03703.14    80 CS783_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1529:2105:strand:- -            191   8.2e-14   51.6   0.1   1   1   6.1e-18   1.1e-13   51.2   0.1     2    59    92   149    91   170 0.89 Bacterial PH domain
Aldo_ket_red         PF00248.21   294 CS783_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:2402:3434:strand:+ -            343   1.9e-66  224.2   0.0   1   1   1.2e-70   2.2e-66  224.1   0.0     2   293    18   331    17   332 0.94 Aldo/keto reductase family
Lactamase_B          PF00753.27   197 CS783_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:5656:6454:strand:- -            265   8.9e-14   51.9   1.3   1   1   1.6e-17   1.4e-13   51.3   1.3    40   197    45   176    23   176 0.84 Metallo-beta-lactamase superfamily
HAGH_C               PF16123.5     80 CS783_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:5656:6454:strand:- -            265   8.7e-13   48.6   0.1   1   1   1.4e-16   1.3e-12   48.1   0.1     1    80   177   265   177   265 0.88 Hydroxyacylglutathione hydrolase C-terminus
Amidohydro_1         PF01979.20   344 CS783_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:6738:8088:strand:- -            449   8.3e-37  127.3   0.0   1   1   1.4e-40   2.6e-36  125.7   0.0     3   344    48   425    46   425 0.88 Amidohydrolase family
Amidohydro_1         PF01979.20   344 CS783_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:8163:9378:strand:+ -            404   1.8e-19   70.3   0.3   1   1   1.3e-21   1.2e-17   64.3   0.3     2   343    63   403    62   404 0.74 Amidohydrolase family
Amidohydro_3         PF07969.11   473 CS783_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:8163:9378:strand:+ -            404   5.1e-15   55.9   0.3   1   1   2.5e-14   2.2e-10   40.6   0.0   154   447   114   379    83   386 0.72 Amidohydrolase family
UvrB_inter           PF17757.1     91 CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+ -           1149     4e-24   84.6   0.0   1   1   3.3e-27   9.9e-24   83.3   0.0     2    91   132   220   131   220 0.98 UvrB interaction domain
CarD_CdnL_TRCF       PF02559.16    96 CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+ -           1149   8.5e-24   84.1   0.1   1   1   1.9e-26   5.7e-23   81.5   0.0     1    96   480   575   480   575 0.97 CarD-like/TRCF domain
TRCF                 PF03461.15    95 CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+ -           1149   4.3e-23   81.5   0.0   1   1   4.3e-26   1.3e-22   80.0   0.0     2    94  1010  1102  1009  1103 0.97 TRCF domain
Helicase_C           PF00271.31   111 CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+ -           1149   7.6e-19   68.1   2.1   1   1   2.4e-19     7e-16   58.5   0.3     8   110   807   909   799   910 0.86 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+ -           1149   4.4e-18   65.7   0.1   1   1   1.5e-21   4.4e-18   65.7   0.1     4   171   608   764   605   769 0.78 DEAD/DEAH box helicase
ResIII               PF04851.15   171 CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+ -           1149   5.8e-15   55.7   0.1   1   1   4.2e-18   1.3e-14   54.6   0.1     1   169   601   761   601   763 0.87 Type III restriction enzyme, res subunit
CsiV                 PF10972.8    251 CS783_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:13007:14207:strand:+ -            399     1e-24   87.6   2.6   1   1   5.5e-27   9.9e-23   81.1   2.6    19   251    31   386     5   386 0.85 Peptidoglycan-binding protein, CsiV
PNP_UDP_1            PF01048.20   234 CS783_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:14189:14972:strand:- -            260   7.9e-34  116.9   0.0   1   1   4.7e-38   8.5e-34  116.8   0.0     3   212    22   235    20   257 0.84 Phosphorylase superfamily
Pribosyltran         PF00156.27   159 CS783_c00001_NODE_1_...cluster010_ORF12:gid::pid::loc:14925:15447:strand:- -            173   2.7e-13   49.7   0.1   1   1   1.8e-17   3.2e-13   49.5   0.1     5   130    11   133     7   144 0.87 Phosphoribosyl transferase domain
MS_channel           PF00924.18   206 CS783_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:15443:16511:strand:- -            355   3.1e-53  180.4   0.6   1   1   2.8e-57     5e-53  179.7   0.6     2   205   131   334   130   335 0.98 Mechanosensitive ion channel
LexA_DNA_bind        PF01726.16    65 CS783_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:16799:17441:strand:+ -            213   9.4e-24   83.0   0.0   1   1   1.8e-27   1.6e-23   82.3   0.0     2    65     7    70     6    70 0.98 LexA DNA binding domain
Peptidase_S24        PF00717.23    70 CS783_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:16799:17441:strand:+ -            213   3.8e-16   58.8   0.2   1   1   1.3e-19   1.2e-15   57.2   0.1     1    67   127   193   127   196 0.88 Peptidase S24-like
ACPS                 PF01648.20   114 CS783_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:18181:18880:strand:+ -            232   3.7e-13   49.6   0.2   1   1   5.1e-17   9.1e-13   48.3   0.0     2    81   120   192   119   228 0.72 4'-phosphopantetheinyl transferase superfamily
Abhydrolase_6        PF12697.7    220 CS783_c00001_NODE_1_...cluster010_ORF16:gid::pid::loc:18923:19838:strand:+ -            304   9.3e-14   52.5   0.0   1   1   6.2e-18   1.1e-13   52.3   0.0     1   219    35   294    35   295 0.60 Alpha/beta hydrolase family
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:- -            643   8.4e-41  138.7   0.1   1   1   3.3e-44   1.5e-40  137.9   0.1     2   117    90   206    89   207 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:- -            643   4.2e-28   98.6   1.6   1   1   1.9e-31   8.5e-28   97.6   1.6   175   253     3    81     2    81 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:- -            643   1.2e-21   77.5   0.0   1   1     4e-25   1.8e-21   77.0   0.0     2   121   400   518   399   562 0.88 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:- -            643   1.8e-13   51.0   0.0   1   1     9e-17     4e-13   49.8   0.0     1    98   209   341   209   351 0.91 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774  1.5e-113  378.6   0.7   1   2   1.3e-78   1.4e-75  254.1   0.4     2   253     5   257     4   257 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774  1.5e-113  378.6   0.7   2   2   4.3e-38   4.8e-35  121.4   0.0     2   165  2612  2767  2611  2772 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   4.1e-68  228.8   0.2   1   1   7.4e-68   8.3e-65  218.1   0.0     2   180  2201  2378  2200  2378 0.99 KR domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   9.9e-56  189.6   0.0   1   1   1.5e-58   1.7e-55  188.8   0.0     2   274   570   850   569   870 0.91 Acyl transferase domain
PS-DH                PF14765.6    298 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   3.4e-44  151.3   0.1   1   1   5.6e-47   6.3e-44  150.4   0.1     1   295   936  1234   936  1236 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   2.2e-43  147.0   0.5   1   1   6.5e-46   7.3e-43  145.3   0.5     1   117   265   382   265   383 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.6    133 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   2.8e-19   70.5   0.0   1   1   1.3e-20   1.5e-17   64.9   0.0     1   133  2048  2186  2048  2186 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   6.7e-19   68.2   0.2   1   1   3.4e-21   3.8e-18   65.7   0.0     1    89  2017  2104  2017  2120 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   7.3e-16   58.7   0.0   1   1   3.1e-18   3.5e-15   56.6   0.0     2    98  1470  1569  1469  1570 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   3.4e-14   52.7   1.0   1   1   1.2e-14   1.3e-11   44.3   0.0     4   160  2203  2358  2200  2363 0.90 short chain dehydrogenase
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   1.2e-13   51.4   0.2   1   1   4.8e-16   5.3e-13   49.4   0.1     1    87   385   503   385   522 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   5.4e-13   49.1   0.3   1   1   3.2e-15   3.6e-12   46.5   0.0     3    67  2483  2548  2481  2548 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   5.9e-12   45.7   4.5   1   1   4.6e-13   5.2e-10   39.3   0.0     4   115  2209  2323  2206  2358 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   2.1e-09   37.5   0.0   1   1   4.2e-12   4.7e-09   36.3   0.0     7   164  1447  1624  1441  1625 0.74 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   1.8e-08   34.9   0.0   1   1   9.4e-11     1e-07   32.5   0.0     1    97  1468  1568  1468  1568 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:- -           2774   1.3e-05   25.8   0.0   1   1   3.6e-08     4e-05   24.2   0.0     2    95  1470  1571  1469  1572 0.89 Methyltransferase domain
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster010_ORF19:gid::pid::loc:30600:30804:strand:+ -             67   2.1e-06   28.0   0.0   1   1   1.4e-10   2.5e-06   27.8   0.0     2    59     7    62     6    66 0.91 Phosphopantetheine attachment site
Topoisom_bac         PF01131.20   413 CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:- -            872  3.8e-118  395.1   6.3   1   1  8.6e-122  3.8e-118  395.1   6.3     2   412   152   571   151   572 0.95 DNA topoisomerase
Toprim               PF01751.22   103 CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:- -            872   5.9e-28   97.1   0.1   1   1   3.3e-31   1.5e-27   95.8   0.1     2   103     5   137     4   137 0.97 Toprim domain
zf-C4_Topoisom       PF01396.19    39 CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:- -            872   1.8e-09   37.2  16.4   1   3   1.2e-06    0.0054   16.5   0.2     3    27   603   627   601   640 0.93 Topoisomerase DNA binding C4 zinc finger
zf-C4_Topoisom       PF01396.19    39 CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:- -            872   1.8e-09   37.2  16.4   2   3   1.4e-07   0.00061   19.5   2.9     2    38   714   749   713   750 0.92 Topoisomerase DNA binding C4 zinc finger
zf-C4_Topoisom       PF01396.19    39 CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:- -            872   1.8e-09   37.2  16.4   3   3    0.0002      0.88    9.4   0.0    12    37   776   801   772   803 0.91 Topoisomerase DNA binding C4 zinc finger
SLT                  PF01464.20   117 CS783_c00001_NODE_1_...cluster010_ORF22:gid::pid::loc:35094:37038:strand:+ -            647   4.1e-28   97.4   0.0   1   1     2e-31   1.8e-27   95.3   0.0     7   111   491   598   486   604 0.95 Transglycosylase SLT domain
SLT_L                PF14718.6     68 CS783_c00001_NODE_1_...cluster010_ORF22:gid::pid::loc:35094:37038:strand:+ -            647   1.2e-07   31.7   0.1   1   1     5e-10   4.5e-06   26.7   0.1     3    63   410   470   409   474 0.85 Soluble lytic murein transglycosylase L domain
TatD_DNase           PF01026.21   255 CS783_c00001_NODE_1_...cluster010_ORF23:gid::pid::loc:37034:37811:strand:+ -            258   1.2e-64  218.2   0.0   1   1   7.4e-69   1.3e-64  218.0   0.0     1   254     2   255     2   256 0.97 TatD related DNase
AhpC-TSA             PF00578.21   124 CS783_c00001_NODE_1_...cluster010_ORF25:gid::pid::loc:38068:39889:strand:- -            606   1.6e-16   60.3   0.0   1   1   2.9e-19   1.3e-15   57.4   0.0     2   123   456   576   455   577 0.86 AhpC/TSA family
Thioredoxin_8        PF13905.6     95 CS783_c00001_NODE_1_...cluster010_ORF25:gid::pid::loc:38068:39889:strand:- -            606   2.2e-14   53.5   0.0   1   1   2.6e-17   1.2e-13   51.2   0.0     3    93   483   572   481   574 0.96 Thioredoxin-like
Redoxin              PF08534.10   147 CS783_c00001_NODE_1_...cluster010_ORF25:gid::pid::loc:38068:39889:strand:- -            606   6.8e-13   48.6   0.0   1   1   4.4e-16     2e-12   47.1   0.0     3   136   456   583   454   590 0.83 Redoxin
Thioredoxin          PF00085.20   103 CS783_c00001_NODE_1_...cluster010_ORF25:gid::pid::loc:38068:39889:strand:- -            606   1.1e-08   35.0   0.0   1   1   1.5e-11   6.7e-08   32.5   0.0    13    63   476   527   469   543 0.83 Thioredoxin
Acetyltransf_3       PF13302.7    138 CS783_c00001_NODE_1_...cluster010_ORF26:gid::pid::loc:40035:40593:strand:+ -            185   7.6e-22   78.5   0.0   1   1   1.6e-25   9.8e-22   78.1   0.0     3   138    16   151    14   151 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 CS783_c00001_NODE_1_...cluster010_ORF26:gid::pid::loc:40035:40593:strand:+ -            185   2.4e-11   43.9   0.0   1   1   5.4e-15   3.2e-11   43.5   0.0    23   117    49   150    14   150 0.79 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 CS783_c00001_NODE_1_...cluster010_ORF26:gid::pid::loc:40035:40593:strand:+ -            185   2.7e-11   43.9   0.0   1   1   5.7e-15   3.4e-11   43.5   0.0     1   153    17   169    17   170 0.86 Acetyltransferase (GNAT) domain
Peptidase_S9         PF00326.21   212 CS783_c00001_NODE_1_...cluster010_ORF27:gid::pid::loc:40593:42531:strand:+ -            645   2.1e-48  164.6   0.0   1   1   3.3e-52     3e-48  164.1   0.0     2   211   422   625   421   626 0.98 Prolyl oligopeptidase family
DLH                  PF01738.18   217 CS783_c00001_NODE_1_...cluster010_ORF27:gid::pid::loc:40593:42531:strand:+ -            645   5.1e-10   39.3   0.0   1   1     1e-13   9.3e-10   38.4   0.0    81   209   467   622   459   626 0.92 Dienelactone hydrolase family
Dala_Dala_lig_C      PF07478.13   204 CS783_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:42524:43496:strand:+ -            323   1.2e-48  165.4   0.0   1   1   3.6e-52   1.6e-48  165.0   0.0    22   204   119   304   103   304 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.21   103 CS783_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:42524:43496:strand:+ -            323   2.6e-18   66.4   0.5   1   1   1.7e-20   7.4e-17   61.7   0.5     1   103     4    85     4    85 0.89 D-ala D-ala ligase N-terminus
CPSase_L_D2          PF02786.17   211 CS783_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:42524:43496:strand:+ -            323   6.3e-07   29.1   0.0   1   1   2.6e-10   1.2e-06   28.2   0.0     3   177    97   273    95   275 0.82 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.19   194 CS783_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:42524:43496:strand:+ -            323   6.7e-05   22.7   0.0   1   1   2.3e-08    0.0001   22.1   0.0     2    99    95   188    94   202 0.86 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
DHO_dh               PF01180.21   295 CS783_c00001_NODE_1_...cluster010_ORF29:gid::pid::loc:43505:44531:strand:- -            341   1.7e-76  257.3   0.0   1   1   1.1e-80     2e-76  257.1   0.0     4   289    43   331    40   336 0.95 Dihydroorotate dehydrogenase
AAA_3                PF07726.11   131 CS783_c00001_NODE_1_...cluster010_ORF30:gid::pid::loc:44635:45577:strand:+ -            313   3.3e-64  214.6   0.0   1   1   9.4e-67   5.6e-63  210.6   0.0     1   131    38   168    38   168 1.00 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.1     73 CS783_c00001_NODE_1_...cluster010_ORF30:gid::pid::loc:44635:45577:strand:+ -            313   3.3e-19   68.5   0.2   1   1   1.2e-22   6.9e-19   67.5   0.2     7    70   239   303   234   306 0.89 AAA lid domain
AAA_5                PF07728.14   138 CS783_c00001_NODE_1_...cluster010_ORF30:gid::pid::loc:44635:45577:strand:+ -            313     5e-12   46.0   0.0   1   1   2.7e-15   1.6e-11   44.4   0.0     1   138    38   166    38   166 0.92 AAA domain (dynein-related subfamily)
DUF58                PF01882.18    86 CS783_c00001_NODE_1_...cluster010_ORF31:gid::pid::loc:45594:46494:strand:+ -            299   1.9e-21   76.1   0.2   1   1   3.3e-25   5.8e-21   74.6   0.0     1    85    44   128    44   129 0.97 Protein of unknown function DUF58
DUF4381              PF14316.6    146 CS783_c00001_NODE_1_...cluster010_ORF32:gid::pid::loc:46499:46997:strand:+ -            165   4.3e-19   69.2   0.1   1   1   2.9e-23   5.2e-19   68.9   0.1     1   139     8   152     8   155 0.86 Domain of unknown function (DUF4381)
VWA                  PF00092.28   175 CS783_c00001_NODE_1_...cluster010_ORF33:gid::pid::loc:46989:47970:strand:+ -            326   1.2e-25   90.8   0.0   1   1   2.4e-29   1.5e-25   90.5   0.0     1   173    91   284    91   286 0.94 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS783_c00001_NODE_1_...cluster010_ORF33:gid::pid::loc:46989:47970:strand:+ -            326   5.7e-14   52.7   0.0   1   1   1.9e-17   1.1e-13   51.7   0.0     1   106    92   203    92   204 0.97 von Willebrand factor type A domain
VWA_2                PF13519.6    107 CS783_c00001_NODE_1_...cluster010_ORF34:gid::pid::loc:47954:49814:strand:+ -            619   3.3e-19   69.5   0.0   1   1   2.2e-22   9.9e-19   68.0   0.0     1   106   105   212   105   213 0.98 von Willebrand factor type A domain
VWA                  PF00092.28   175 CS783_c00001_NODE_1_...cluster010_ORF34:gid::pid::loc:47954:49814:strand:+ -            619   2.6e-10   40.8   0.0   1   1   1.2e-13   5.2e-10   39.8   0.0     1   116   104   215   104   281 0.86 von Willebrand factor type A domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster010.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster010.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster010.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:28 2019
# [ok]
