#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.6    319 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   3.7e-56  190.5   2.8   1   1   6.4e-58   1.9e-54  184.9   2.8     3   318   783  1106   781  1107 0.89 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   1.3e-51  175.4   6.6   1   1     4e-48   1.2e-44  152.6   0.0     2   291   478   772   477   772 0.90 Squalene-hopene cyclase N-terminal domain
SE                   PF08491.10   276 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   2.1e-24   86.1   0.0   1   1   6.8e-27     2e-23   82.8   0.0     2   261   151   393   150   404 0.87 Squalene epoxidase
FAD_binding_3        PF01494.19   349 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   1.4e-22   80.4   0.0   1   1   1.3e-25   3.8e-22   79.0   0.0     2   315     9   307     8   309 0.83 FAD binding domain
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   2.2e-17   62.5  22.4   1   4   0.00047       1.4    8.7   0.0     5    22   479   496   475   499 0.84 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   2.2e-17   62.5  22.4   2   4   0.00058       1.7    8.4   0.4     6    43   876   934   874   935 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   2.2e-17   62.5  22.4   3   4   4.1e-05      0.12   12.1   0.4     8    40   955   986   949   990 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:202:3547:strand:- -           1114   2.2e-17   62.5  22.4   4   4   3.4e-13     1e-09   37.9   0.4     4    40   999  1045   997  1045 0.94 Prenyltransferase and squalene oxidase repeat
PALP                 PF00291.25   294 CS783_c00001_NODE_1_...cluster149_ORF3:gid::pid::loc:3687:4911:strand:- -            407   1.1e-59  202.3   0.8   1   1     7e-64   1.3e-59  202.1   0.8     2   293    74   378    73   379 0.96 Pyridoxal-phosphate dependent enzyme
PIN                  PF01850.21   122 CS783_c00001_NODE_1_...cluster149_ORF4:gid::pid::loc:5007:5376:strand:- -            122   3.4e-11   43.7   0.1   1   1   2.2e-15   3.9e-11   43.5   0.1     2   116     4   112     3   118 0.95 PIN domain
HipA_C               PF07804.12   212 CS783_c00001_NODE_1_...cluster149_ORF6:gid::pid::loc:5673:6504:strand:- -            276   3.6e-40  137.9   0.0   1   1   2.9e-44   5.2e-40  137.4   0.0    17   211     8   219     3   224 0.87 HipA-like C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster149.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster149.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster149.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:44:58 2019
# [ok]
