#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:2:806:strand:+ -            267   5.8e-61  206.3   3.6   1   1   3.6e-65   6.5e-61  206.1   3.6    13   263     2   253     1   253 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 CS783_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:802:2194:strand:+ -            463   2.4e-38  132.6   1.1   1   1   1.3e-41     3e-38  132.3   1.1     1   449    15   437    15   440 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS783_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:802:2194:strand:+ -            463   9.7e-12   44.9   0.7   1   1   1.1e-14   2.4e-11   43.7   0.3     1    54    10    63    10    74 0.94 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS783_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:802:2194:strand:+ -            463   2.2e-11   43.9  10.9   1   1     5e-14   1.1e-10   41.6  10.9     1   339     7   421     7   427 0.64 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 CS783_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:802:2194:strand:+ -            463   4.6e-10   39.4   0.5   1   1   2.9e-13   6.4e-10   39.0   0.5     2    67     8    75     7   102 0.75 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS783_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:802:2194:strand:+ -            463   1.9e-08   33.8   0.9   1   1   1.7e-11   3.8e-08   32.9   0.9     2    38     8    44     7    53 0.93 FAD binding domain
Pyr_redox            PF00070.27    81 CS783_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:802:2194:strand:+ -            463   1.2e-05   25.8   0.2   1   1   6.5e-08   0.00015   22.3   0.2     1    35     7    41     7    48 0.94 Pyridine nucleotide-disulphide oxidoreductase
polyprenyl_synt      PF00348.17   256 CS783_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2190:3207:strand:+ -            338   1.6e-51  174.9   0.0   1   1   1.2e-55   2.1e-51  174.5   0.0    14   252    53   285    50   289 0.92 Polyprenyl synthetase
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3425:4448:strand:+ -            340   4.6e-32  111.4   0.0   1   1     1e-35   6.3e-32  111.0   0.0     2   136    20   161    19   162 0.96 ABC transporter
TOBE_2               PF08402.10    76 CS783_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3425:4448:strand:+ -            340   2.6e-07   30.7   3.5   1   1   7.1e-11   4.2e-07   30.0   0.3     1    67   268   325   268   328 0.92 TOBE domain
LYTB                 PF02401.18   264 CS783_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:4549:5716:strand:+ -            388   4.8e-76  255.5   0.0   1   1   3.1e-80   5.5e-76  255.3   0.0     1   263    15   291    15   292 0.95 LytB protein
DUF2236              PF09995.9    227 CS783_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5641:6487:strand:- -            281   2.4e-19   70.4   0.5   1   1   1.6e-23   2.9e-19   70.2   0.5    36   221    23   235     1   241 0.80 Uncharacterized protein conserved in bacteria (DUF2236)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster150.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster150.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster150.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:47:15 2019
# [ok]
