#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_6         PF13458.6    342 CS783_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:456:1761:strand:- -            434   2.4e-55  188.6   0.0   1   1   1.6e-59   2.9e-55  188.3   0.0     2   340    50   419    49   421 0.88 Periplasmic binding protein
Aminotran_3          PF00202.21   406 CS783_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:2251:3409:strand:+ -            385   6.6e-37  127.1   0.0   1   1   6.6e-40   1.2e-35  123.0   0.0    12   405    18   379    11   380 0.82 Aminotransferase class-III
PhyH                 PF05721.13   211 CS783_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:3688:4615:strand:- -            308   1.8e-11   44.7   0.1   1   1   1.2e-11   2.2e-07   31.4   0.1   120   210   141   226   133   227 0.85 Phytanoyl-CoA dioxygenase (PhyH)
DUF4411              PF14367.6    162 CS783_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:5010:5226:strand:- -             71   5.7e-06   26.3   0.0   1   1   3.5e-10   6.3e-06   26.2   0.0    93   141    14    65     4    68 0.74 Domain of unknown function (DUF4411)
DUF4411              PF14367.6    162 CS783_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:5222:5447:strand:- -             74   1.5e-15   57.5   0.0   1   1   8.5e-20   1.5e-15   57.5   0.0     1    66     3    68     3    74 0.92 Domain of unknown function (DUF4411)
Peptidase_M78        PF06114.13   123 CS783_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5482:6625:strand:- -            380     2e-12   47.1   0.0   1   1     2e-16   3.6e-12   46.3   0.0    22   121   183   289   169   290 0.77 IrrE N-terminal-like domain
ADP_ribosyl_GH       PF03747.14   291 CS783_c00001_NODE_1_...cluster039_ORF10:gid::pid::loc:11281:12562:strand:+ -            426   3.6e-21   76.1   0.8   1   1   2.5e-25   4.5e-21   75.8   0.8     1   289    36   362    36   364 0.77 ADP-ribosylglycohydrolase
Peripla_BP_4         PF13407.6    258 CS783_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:12558:13590:strand:+ -            343   8.7e-43  146.7  12.7   1   1   1.7e-46     1e-42  146.5  12.7     1   257    55   317    55   318 0.93 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 CS783_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:12558:13590:strand:+ -            343   1.5e-17   63.9   4.1   1   1   3.2e-21   1.9e-17   63.6   4.1     2   257    53   315    52   331 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.6    166 CS783_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:12558:13590:strand:+ -            343   1.1e-08   35.6   4.6   1   1   9.1e-12   5.4e-08   33.3   1.4    18   149   191   319   167   332 0.83 Periplasmic binding protein-like domain
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13680:15162:strand:+ -            493   4.3e-51  173.0   0.1   1   2   2.9e-33   2.6e-29  102.5   0.0     1   137     2   152     2   152 0.94 ABC transporter
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13680:15162:strand:+ -            493   4.3e-51  173.0   0.1   2   2   8.1e-23   7.3e-19   68.6   0.0     3   136   254   409   252   410 0.84 ABC transporter
BPD_transp_2         PF02653.16   268 CS783_c00001_NODE_1_...cluster039_ORF13:gid::pid::loc:15186:16131:strand:+ -            314   2.9e-49  167.6  43.7   1   1   1.6e-53   2.9e-49  167.6  43.7     3   268    42   306    40   306 0.90 Branched-chain amino acid transport system / permease component
FabA                 PF07977.13   138 CS783_c00001_NODE_1_...cluster039_ORF14:gid::pid::loc:16417:16918:strand:+ -            166   1.4e-05   24.8   0.3   1   1   2.6e-09   4.6e-05   23.1   0.3    38   122    75   145    56   157 0.75 FabA-like domain
Glycos_transf_2      PF00535.26   170 CS783_c00001_NODE_1_...cluster039_ORF15:gid::pid::loc:16918:17659:strand:+ -            246   3.9e-16   59.3   0.0   1   1   3.1e-20   5.5e-16   58.8   0.0     1   121    13   132    13   166 0.91 Glycosyl transferase family 2
4HBT_2               PF13279.6    123 CS783_c00001_NODE_1_...cluster039_ORF16:gid::pid::loc:17718:18165:strand:+ -            148   7.4e-10   39.4   0.0   1   1   9.8e-14   8.8e-10   39.1   0.0     2   117    22   135    21   141 0.91 Thioesterase-like superfamily
4HBT                 PF03061.22    79 CS783_c00001_NODE_1_...cluster039_ORF16:gid::pid::loc:17718:18165:strand:+ -            148   1.4e-07   31.7   0.0   1   1   4.5e-11     4e-07   30.3   0.0     2    58    30    93    29   112 0.91 Thioesterase superfamily
Ketoacyl-synt_2      PF13723.6    226 CS783_c00001_NODE_1_...cluster039_ORF18:gid::pid::loc:19209:20004:strand:- -            264   6.4e-22   78.3   0.1   1   1   4.6e-26   8.3e-22   77.9   0.1    16   177    38   205    27   248 0.75 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:20948:strand:- -            315   1.2e-25   89.8   0.3   1   1   2.7e-29   2.5e-25   88.8   0.1     6   117   170   276   166   277 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:20948:strand:- -            315   9.3e-18   64.7   0.1   1   1   2.1e-21   1.9e-17   63.7   0.1   109   250    18   160     3   162 0.87 Beta-ketoacyl synthase, N-terminal domain
TonB_dep_Rec         PF00593.24   470 CS783_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:22052:24068:strand:- -            671   4.6e-18   66.3   5.6   1   1   3.8e-22   6.8e-18   65.8   5.6    63   448   277   647   198   668 0.67 TonB dependent receptor
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:24125:25322:strand:- -            398   7.4e-38  130.6   0.3   1   1   1.3e-41   1.2e-37  129.9   0.3     9   253     1   238     1   238 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:24125:25322:strand:- -            398   2.9e-29  101.5   0.0   1   1   5.6e-33     5e-29  100.7   0.0     1   117   246   355   246   356 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster039_ORF23:gid::pid::loc:25440:25686:strand:- -             81   1.5e-10   41.3   1.7   1   1   9.4e-15   1.7e-10   41.1   1.7     3    67    11    76     9    76 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster039.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster039.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster039.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:46:16 2019
# [ok]
