#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_6         PF13458.6    342 CS783_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:106:1312:strand:- -            401   3.5e-48  165.0   9.5   1   1   7.7e-52   4.6e-48  164.6   9.5    23   340    69   389    62   391 0.91 Periplasmic binding protein
ANF_receptor         PF01094.28   354 CS783_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:106:1312:strand:- -            401     8e-28   97.5   0.0   1   1   2.4e-31   1.4e-27   96.7   0.0     4   342    69   378    67   382 0.86 Receptor family ligand binding region
Peripla_BP_5         PF13433.6    364 CS783_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:106:1312:strand:- -            401   9.8e-13   47.8   0.0   1   1   1.1e-10   6.4e-07   28.7   0.0    23    78    70   125    63   130 0.94 Periplasmic binding protein domain
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1313:4340:strand:- -           1008   1.3e-29  103.5   0.0   1   1   2.3e-33     2e-29  102.8   0.0     1   137   790   938   790   938 0.83 ABC transporter
ABC_membrane         PF00664.23   274 CS783_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1313:4340:strand:- -           1008   1.3e-16   61.1   4.4   1   1   1.9e-20   1.7e-16   60.7   4.4     1   267   458   722   458   729 0.95 ABC transporter transmembrane region
Peptidase_C39        PF03412.15   133 CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:- -            728   3.4e-34  117.5   0.0   1   1   1.3e-37   5.9e-34  116.7   0.0     2   132    22   150    21   151 0.98 Peptidase C39 family
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:- -            728   5.7e-29  101.4   0.0   1   1     2e-32   8.8e-29  100.8   0.0     2   137   512   660   511   660 0.86 ABC transporter
ABC_membrane         PF00664.23   274 CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:- -            728     2e-22   80.2   6.6   1   1     6e-26   2.7e-22   79.7   6.6    16   274   191   446   177   446 0.96 ABC transporter transmembrane region
Peptidase_C70        PF12385.8    145 CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:- -            728   2.1e-05   24.5   0.0   1   1   3.3e-08   0.00015   21.8   0.0     3   132    18   128    16   139 0.80 Papain-like cysteine protease AvrRpt2
Biotin_lipoyl_2      PF13533.6     50 CS783_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:6563:7826:strand:- -            420   1.2e-12   47.4   2.7   1   1   1.2e-11   5.5e-08   32.5   0.5     3    46    72   115    70   129 0.95 Biotin-lipoyl like
HlyD_3               PF13437.6    106 CS783_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:6563:7826:strand:- -            420   4.8e-11   43.3   2.8   1   1   2.2e-10     1e-06   29.4   0.0     2    82   251   337   250   370 0.84 HlyD family secretion protein
HlyD_D23             PF16576.5    214 CS783_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:6563:7826:strand:- -            420   2.3e-09   36.8   7.1   1   1   3.4e-11   1.5e-07   30.8   7.1    21   186    73   333    68   349 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OEP                  PF02321.18   188 CS783_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:7822:9343:strand:- -            506   1.1e-19   71.0  27.3   1   2   1.3e-12   2.4e-08   34.0   1.0    78   188   144   254   133   254 0.96 Outer membrane efflux protein
OEP                  PF02321.18   188 CS783_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:7822:9343:strand:- -            506   1.1e-19   71.0  27.3   2   2   6.6e-13   1.2e-08   35.0  16.9     3   187   288   478   286   479 0.81 Outer membrane efflux protein
DUF4135              PF13575.6    375 CS783_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:10324:13540:strand:+ -           1071   4.9e-95  319.0   0.0   1   1   7.2e-99   6.5e-95  318.6   0.0     1   373   223   598   223   600 0.93 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 CS783_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:10324:13540:strand:+ -           1071   6.5e-39  133.5   0.0   1   1   9.1e-43   8.1e-39  133.2   0.0     2   352   716  1069   715  1069 0.87 Lanthionine synthetase C-like protein
NUDIX                PF00293.28   131 CS783_c00001_NODE_1_...cluster031_ORF9:gid::pid::loc:14685:15225:strand:+ -            179   1.5e-20   73.6   0.0   1   1     1e-24   1.9e-20   73.3   0.0     2   129    31   158    30   160 0.82 NUDIX domain
Peptidase_M28        PF04389.17   198 CS783_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:16412:17363:strand:- -            316   6.8e-29  101.0   0.0   1   1   3.9e-32   1.7e-28   99.7   0.0     1   196    96   306    96   308 0.84 Peptidase family M28
Peptidase_M42        PF05343.14   292 CS783_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:16412:17363:strand:- -            316   4.8e-07   29.1   0.3   1   1   2.2e-10   9.9e-07   28.0   0.3   126   196   122   195   108   200 0.84 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.28   207 CS783_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:16412:17363:strand:- -            316     8e-07   29.0   0.2   1   1   3.1e-10   1.4e-06   28.2   0.2     2    96   110   186   109   258 0.87 Peptidase family M20/M25/M40
Nicastrin            PF05450.15   234 CS783_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:16412:17363:strand:- -            316   4.1e-05   23.2   0.3   1   1   1.6e-08   7.2e-05   22.4   0.1     7    81   112   182   106   191 0.81 Nicastrin
UPF0102              PF02021.17    79 CS783_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:18030:18498:strand:- -            155   4.2e-29  100.6   0.5   1   1   2.9e-33   5.2e-29  100.3   0.5     1    79    41   131    41   131 0.99 Uncharacterised protein family UPF0102
tRNA-synt_1e         PF01406.19   301 CS783_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:18591:20007:strand:- -            471   2.1e-98  329.4   0.0   1   1    7e-102   2.5e-98  329.2   0.0     3   300    15   318    13   319 0.95 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 CS783_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:18591:20007:strand:- -            471   6.2e-14   51.6   0.0   1   2   4.4e-09   1.6e-05   23.9   0.0    13   123    34   146    26   152 0.87 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.11   391 CS783_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:18591:20007:strand:- -            471   6.2e-14   51.6   0.0   2   2   1.3e-09   4.5e-06   25.7   0.0   315   373   258   316   234   331 0.83 tRNA synthetases class I (M)
DALR_2               PF09190.11    63 CS783_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:18591:20007:strand:- -            471   2.5e-10   40.7   0.4   1   1   2.7e-13   9.7e-10   38.8   0.2     2    56   354   410   353   418 0.77 DALR domain
FAD_syn              PF06574.12   158 CS783_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20570:21524:strand:- -            317     2e-46  157.8   0.0   1   1   4.9e-50   4.4e-46  156.6   0.0     5   158    20   173    17   173 0.98 FAD synthetase
Flavokinase          PF01687.17   111 CS783_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20570:21524:strand:- -            317   2.3e-32  111.6   0.0   1   1   3.7e-36   3.3e-32  111.1   0.0     1   110   190   311   190   312 0.96 Riboflavin kinase
Lactamase_B_2        PF12706.7    201 CS783_c00001_NODE_1_...cluster031_ORF18:gid::pid::loc:21772:22594:strand:- -            273   9.9e-39  132.9   0.9   1   1   1.4e-42   1.3e-38  132.6   0.9     3   201    48   226    46   226 0.91 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 CS783_c00001_NODE_1_...cluster031_ORF18:gid::pid::loc:21772:22594:strand:- -            273   1.8e-10   41.2   2.5   1   1   2.7e-14   2.4e-10   40.7   2.0     8    65    37    88    35   173 0.87 Metallo-beta-lactamase superfamily
DUF1844              PF08899.11    73 CS783_c00001_NODE_1_...cluster031_ORF19:gid::pid::loc:22595:22904:strand:- -            102   2.1e-23   82.4   0.0   1   1   1.4e-27   2.6e-23   82.1   0.0     1    73     5    78     5    78 0.98 Domain of unknown function (DUF1844)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster031.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster031.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster031.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:52:59 2019
# [ok]
