#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.23   309 CS783_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1031:2630:strand:- -            532     8e-42  143.7   0.0   1   2   7.9e-21   4.7e-17   62.3   0.0     1    95     7   112     7   136 0.92 Sulfatase
Sulfatase            PF00884.23   309 CS783_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1031:2630:strand:- -            532     8e-42  143.7   0.0   2   2   6.7e-26     4e-22   79.0   0.0   168   309   143   283   131   283 0.84 Sulfatase
CHB_HEX_C_1          PF13290.6     67 CS783_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1031:2630:strand:- -            532   2.4e-05   24.3   0.0   1   1   1.2e-08   7.4e-05   22.7   0.0     3    64   464   523   462   526 0.91 Chitobiase/beta-hexosaminidase C-terminal domain
CMAS                 PF02353.20   273 CS783_c00001_NODE_1_...cluster075_ORF2:gid::pid::loc:2776:3472:strand:+ -            231   1.5e-28   99.8   0.1   1   1   1.5e-32   2.7e-28   99.0   0.1     4    76   117   188   114   200 0.92 Mycolic acid cyclopropane synthetase
CMAS                 PF02353.20   273 CS783_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:3450:3948:strand:+ -            165   1.5e-45  155.6   0.3   1   1   1.9e-49   1.7e-45  155.4   0.3   118   273     1   150     1   150 0.96 Mycolic acid cyclopropane synthetase
Methyltransf_11      PF08241.12    96 CS783_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:3450:3948:strand:+ -            165   0.00016   22.3   0.0   1   1   2.9e-08   0.00026   21.6   0.0    58    95     7    46     1    47 0.93 Methyltransferase domain
Sulfatase            PF00884.23   309 CS783_c00001_NODE_1_...cluster075_ORF6:gid::pid::loc:5176:6601:strand:- -            474   1.1e-60  205.7   0.0   1   1     3e-64   1.8e-60  205.0   0.0     1   307     7   366     7   368 0.89 Sulfatase
Phosphodiest         PF01663.22   357 CS783_c00001_NODE_1_...cluster075_ORF6:gid::pid::loc:5176:6601:strand:- -            474   2.6e-12   47.0   0.4   1   1   2.1e-09   1.3e-05   25.0   0.0     2    63    10    73     9    83 0.92 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF229               PF02995.17   497 CS783_c00001_NODE_1_...cluster075_ORF6:gid::pid::loc:5176:6601:strand:- -            474   2.3e-06   26.5   0.0   1   1   5.7e-10   3.4e-06   26.0   0.0   301   359   269   327   253   364 0.87 Protein of unknown function (DUF229)
SCO1-SenC            PF02630.14   134 CS783_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:6777:7401:strand:- -            207   6.2e-45  152.4   0.0   1   1     9e-49   8.1e-45  152.0   0.0     1   134    48   180    48   180 0.99 SCO1/SenC
AhpC-TSA             PF00578.21   124 CS783_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:6777:7401:strand:- -            207   7.5e-07   29.1   0.0   1   1   1.5e-10   1.3e-06   28.3   0.0     7   123    50   182    45   183 0.83 AhpC/TSA family
PCuAC                PF04314.13   109 CS783_c00001_NODE_1_...cluster075_ORF9:gid::pid::loc:7387:7615:strand:- -             75   1.2e-19   70.1   0.1   1   1   7.4e-24   1.3e-19   70.0   0.1    51   106     5    59     1    62 0.92 Copper chaperone PCu(A)C
Amidohydro_1         PF01979.20   344 CS783_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:8678:9899:strand:- -            406   3.6e-12   46.3   0.3   1   1   2.4e-11   2.2e-07   30.6   0.0   231   319   262   342   260   372 0.82 Amidohydrolase family
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:10000:10912:strand:- -            303   9.1e-47  159.8   0.3   1   1   6.5e-51   1.2e-46  159.4   0.3    29   262     2   265     1   266 0.89 Squalene/phytoene synthase
Amidase_2            PF01510.25   126 CS783_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:11193:11823:strand:+ -            209   1.7e-25   89.9   0.1   1   1   1.3e-29   2.3e-25   89.5   0.1     5   126    29   194    25   194 0.95 N-acetylmuramoyl-L-alanine amidase
ABC_tran             PF00005.27   137 CS783_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:11844:12825:strand:+ -            326   1.7e-24   86.9   0.0   1   1   3.2e-28   2.8e-24   86.2   0.0     2   136    45   188    44   189 0.91 ABC transporter
AAA_21               PF13304.6    303 CS783_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:11844:12825:strand:+ -            326   6.3e-12   45.9   0.7   1   1   1.3e-11   1.2e-07   31.9   0.0   233   297   157   219   144   224 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_6      PF06182.11   229 CS783_c00001_NODE_1_...cluster075_ORF16:gid::pid::loc:12821:13625:strand:+ -            267     2e-21   76.9  11.2   1   1   1.4e-25   2.5e-21   76.5  11.2    13   229    47   266    33   266 0.86 ABC-2 family transporter protein
ABC2_membrane_6      PF06182.11   229 CS783_c00001_NODE_1_...cluster075_ORF17:gid::pid::loc:13630:14407:strand:+ -            258   8.6e-50  169.6   8.4   1   1   5.6e-54     1e-49  169.4   8.4     1   229    30   257    30   257 0.96 ABC-2 family transporter protein
UxuA                 PF03786.13   350 CS783_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:14447:15464:strand:+ -            338   8.8e-35  120.2   0.0   1   1   8.7e-34   1.6e-29  102.9   0.0   167   329   134   300   121   324 0.84 D-mannonate dehydratase (UxuA)
HSDR_N_2             PF13588.6    110 CS783_c00001_NODE_1_...cluster075_ORF20:gid::pid::loc:16440:16875:strand:- -            144   1.7e-32  111.7   0.0   1   1   1.2e-36   2.1e-32  111.4   0.0     1    97    35   131    35   141 0.97 Type I restriction enzyme R protein N terminus (HSDR_N)
GSDH                 PF07995.11   332 CS783_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:16876:19081:strand:- -            734   8.7e-12   45.0   0.0   1   1   2.9e-15   2.6e-11   43.4   0.0    94   276   113   302    91   306 0.78 Glucose / Sorbosone dehydrogenase
FlgD_ig              PF13860.6     79 CS783_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:16876:19081:strand:- -            734   1.7e-10   40.6   0.2   1   1   4.9e-14   4.4e-10   39.3   0.2    24    78   670   724   659   725 0.94 FlgD Ig-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster075.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster075.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster075.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:43:35 2019
# [ok]
