#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5128              PF17170.4    330 CS783_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:232:1597:strand:- -            454   4.8e-07   29.3   0.0   1   1     4e-11   7.2e-07   28.7   0.0    59   130   111   181    95   187 0.84 6-bladed beta-propeller
YafQ_toxin           PF15738.5     88 CS783_c00001_NODE_1_...cluster033_ORF5:gid::pid::loc:3633:3852:strand:- -             72   2.9e-21   75.6   0.0   1   1   1.7e-25   3.1e-21   75.5   0.0    24    88     2    72     1    72 0.94 Bacterial toxin of type II toxin-antitoxin system, YafQ
RelB                 PF04221.12    83 CS783_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:3937:4201:strand:- -             87   2.5e-16   59.4   0.1   1   1   1.5e-20   2.7e-16   59.3   0.1     3    69     1    65     1    81 0.87 RelB antitoxin
Epimerase            PF01370.21   241 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   1.8e-33  116.0   0.0   1   1   1.5e-36     3e-33  115.3   0.0     1   237    16   243    16   247 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   2.8e-21   76.3   0.0   1   1   3.4e-24   6.8e-21   75.0   0.0     1   323    17   329    17   336 0.81 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   1.2e-18   67.1   0.0   1   1   8.1e-22   1.6e-18   66.7   0.0     1   162    17   175    17   208 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   5.2e-13   49.3   2.5   1   1   2.8e-16   5.5e-13   49.2   0.2     1   102    20   133    20   170 0.80 NAD(P)H-binding
NAD_binding_4        PF07993.12   257 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   1.4e-10   40.8   0.1   1   1   6.3e-09   1.3e-05   24.6   0.0    82   208    72   190    65   215 0.74 Male sterility protein
Polysacc_synt_2      PF02719.15   294 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357     2e-09   37.0   0.0   1   1   1.9e-12   3.7e-09   36.1   0.0     1   127    16   128    16   134 0.84 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   7.8e-07   28.5   0.2   1   1   8.5e-10   1.7e-06   27.4   0.2     3    94    16   121    14   146 0.91 RmlD substrate binding domain
KR                   PF08659.10   180 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   6.2e-06   26.2   0.0   1   1   5.7e-09   1.1e-05   25.4   0.0     3   140    16   133    15   136 0.88 KR domain
NmrA                 PF05368.13   233 CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+ -            357   1.2e-05   25.0   0.0   1   1   2.5e-08   4.9e-05   23.0   0.1     1    73    16    86    16   138 0.89 NmrA-like family
Rieske               PF00355.26    89 CS783_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:6430:7540:strand:+ -            369   1.7e-19   69.5   0.1   1   1   1.6e-23   2.9e-19   68.8   0.1     2    81    35   113    34   122 0.97 Rieske [2Fe-2S] domain
ERG4_ERG24           PF01222.17   432 CS783_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:7532:8639:strand:+ -            368   1.9e-69  234.5   5.5   1   1     4e-73   3.6e-69  233.6   5.5    75   432    28   368    20   368 0.93 Ergosterol biosynthesis ERG4/ERG24 family
DUF1295              PF06966.12   235 CS783_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:7532:8639:strand:+ -            368   2.1e-08   34.0   1.2   1   1   3.7e-12   3.3e-08   33.3   1.2    87   235   210   359   171   359 0.77 Protein of unknown function (DUF1295)
p450                 PF00067.22   463 CS783_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:8648:10004:strand:+ -            451   4.1e-58  197.2   0.0   1   1   2.8e-62     5e-58  197.0   0.0     6   437    12   417     7   438 0.90 Cytochrome P450
SQHop_cyclase_N      PF13249.6    291 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117   3.7e-55  187.1   8.2   1   1   3.6e-51   9.1e-48  162.8   0.3     2   290   475   768   474   769 0.90 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_C      PF13243.6    319 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117     1e-53  182.6   0.3   1   1   2.8e-56   7.3e-53  179.7   0.4     2   318   779  1102   778  1103 0.89 Squalene-hopene cyclase C-terminal domain
SE                   PF08491.10   276 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117   7.5e-23   81.0   0.0   1   1     3e-25   7.8e-22   77.6   0.0     2   247   150   379   149   392 0.90 Squalene epoxidase
FAD_binding_3        PF01494.19   349 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117   6.1e-21   75.0   0.0   1   1   6.1e-24   1.6e-20   73.7   0.0     2   315     9   307     8   309 0.85 FAD binding domain
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117   9.4e-16   57.3  20.8   1   2   1.5e-06    0.0039   16.9   0.3     5    44   948   986   946   986 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117   9.4e-16   57.3  20.8   2   2   7.3e-13   1.9e-09   37.1   0.2     4    40   995  1041   992  1043 0.94 Prenyltransferase and squalene oxidase repeat
HI0933_like          PF03486.14   409 CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+ -           1117   6.5e-06   25.1   0.2   1   1   4.1e-09   1.1e-05   24.4   0.2     1    39     9    47     9    50 0.92 HI0933-like protein
Sterol_MT_C          PF08498.10    66 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   1.4e-19   70.2   0.4   1   1   1.8e-22   3.3e-19   69.0   0.4     9    65   258   314   255   315 0.98 Sterol methyltransferase C-terminal
Methyltransf_11      PF08241.12    96 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   9.2e-19   67.9   0.0   1   1   8.2e-22   1.5e-18   67.2   0.0     1    94    78   172    78   173 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324     2e-18   66.9   0.0   1   1   1.9e-21   3.4e-18   66.2   0.0     1    97    77   170    77   170 0.96 Methyltransferase domain
CMAS                 PF02353.20   273 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   1.9e-15   56.9   0.0   1   1   1.5e-18   2.8e-15   56.4   0.0     5   219    19   230    15   242 0.82 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.6    152 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   9.7e-14   51.4   0.0   1   1   7.4e-17   1.3e-13   51.0   0.0     2   107    72   172    71   197 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   1.8e-11   44.2   0.0   1   1   1.7e-14   3.1e-11   43.4   0.0    14   113    67   170    51   179 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   2.6e-11   44.1   0.0   1   1   3.1e-14   5.6e-11   43.1   0.0     1    99    78   172    78   172 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:- -            324   1.7e-10   40.6   0.0   1   1   1.5e-13   2.6e-10   40.0   0.0    36   149    62   172    53   179 0.83 ubiE/COQ5 methyltransferase family
PAPS_reduct          PF01507.19   174 CS783_c00001_NODE_1_...cluster033_ORF15:gid::pid::loc:14616:14868:strand:+ -             83   2.9e-12   47.0   0.0   1   1     2e-16   3.6e-12   46.7   0.0     2    45    15    62    14    70 0.91 Phosphoadenosine phosphosulfate reductase family
p450                 PF00067.22   463 CS783_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:14927:16349:strand:+ -            473   9.6e-44  149.9   0.0   1   1   6.9e-48   1.2e-43  149.5   0.0    22   444    33   436    15   452 0.82 Cytochrome P450
Sulfotransfer_3      PF13469.6    217 CS783_c00001_NODE_1_...cluster033_ORF17:gid::pid::loc:16470:17526:strand:+ -            351   1.4e-18   68.1   0.3   1   1     5e-14   4.5e-10   40.3   0.3     1   145    13   194    12   242 0.62 Sulfotransferase family
Sulfotransfer_1      PF00685.27   267 CS783_c00001_NODE_1_...cluster033_ORF17:gid::pid::loc:16470:17526:strand:+ -            351   7.5e-11   42.0   0.0   1   1   3.6e-13   3.2e-09   36.7   0.0     3   210    13   316    12   332 0.74 Sulfotransferase domain
DUF2236              PF09995.9    227 CS783_c00001_NODE_1_...cluster033_ORF18:gid::pid::loc:17633:18896:strand:- -            420   2.5e-22   80.2   9.7   1   1   3.4e-26   6.1e-22   78.9   4.4    13   224   133   365   121   368 0.78 Uncharacterized protein conserved in bacteria (DUF2236)
HTH_31               PF13560.6     64 CS783_c00001_NODE_1_...cluster033_ORF23:gid::pid::loc:21951:22290:strand:- -            112   9.3e-08   32.3   2.2   1   1   2.4e-11   1.5e-07   31.7   2.2     3    53     6    55     4    67 0.91 Helix-turn-helix domain
DUF2384              PF09722.10    51 CS783_c00001_NODE_1_...cluster033_ORF23:gid::pid::loc:21951:22290:strand:- -            112   1.9e-06   27.8   2.6   1   1   3.6e-10   2.1e-06   27.6   0.3    11    49    70   107    55   108 0.88 Protein of unknown function (DUF2384)
HTH_3                PF01381.22    55 CS783_c00001_NODE_1_...cluster033_ORF23:gid::pid::loc:21951:22290:strand:- -            112   1.2e-05   25.2   0.1   1   1   3.1e-09   1.9e-05   24.7   0.1     4    46    12    54     9    55 0.94 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster033.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster033.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster033.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:36:37 2019
# [ok]
