#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_32               PF13565.6     73 CS783_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:754:1597:strand:- -            280   1.5e-19   70.4   3.6   1   1   4.1e-23   1.5e-19   70.4   3.6     1    73    59   131    59   131 0.93 Homeodomain-like domain
HTH_29               PF13551.6     63 CS783_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:754:1597:strand:- -            280   1.7e-18   66.3   0.6   1   1   4.8e-22   1.7e-18   66.3   0.6     1    63    33    94    33    94 0.98 Winged helix-turn helix
HTH_28               PF13518.6     52 CS783_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:754:1597:strand:- -            280   1.4e-13   50.7   5.7   1   1   5.6e-17     2e-13   50.2   1.9     1    52    32    83    32    85 0.93 Helix-turn-helix domain
HTH_23               PF13384.6     50 CS783_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:754:1597:strand:- -            280     1e-12   47.5   1.5   1   1   9.4e-16   3.4e-12   45.8   0.6     2    49    28    75    27    76 0.96 Homeodomain-like domain
LZ_Tnp_IS481         PF13011.6     85 CS783_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:754:1597:strand:- -            280   1.2e-08   35.3   2.5   1   1   7.3e-12   2.6e-08   34.3   1.0    28    74    46    91    19   105 0.73 leucine-zipper of insertion element IS481
SusD_RagB            PF07980.11   298 CS783_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:4803:6174:strand:- -            456   3.3e-08   33.5   3.7   1   1   2.2e-12   3.9e-08   33.3   2.9   161   292   320   450   302   452 0.79 SusD family
TonB_dep_Rec         PF00593.24   470 CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:- -            988   1.3e-30  107.7  20.2   1   1   2.9e-34   1.3e-30  107.7  20.2    37   349   415   753   396   866 0.69 TonB dependent receptor
Plug                 PF07715.15   108 CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:- -            988   1.8e-19   70.3   1.1   1   1   1.2e-22   5.2e-19   68.8   1.1     2   108   139   266   138   266 0.91 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6     88 CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:- -            988     1e-14   54.3   0.1   1   1   4.7e-18   2.1e-14   53.3   0.1     1    88    43   130    43   130 0.99 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.6     82 CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:- -            988     2e-13   50.4   3.2   1   1   5.1e-17   2.3e-13   50.2   1.5     2    82    43   119    42   119 0.96 Carboxypeptidase regulatory-like domain
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:10000:10978:strand:+ -            325   2.9e-41  141.7   7.0   1   1     2e-45   3.6e-41  141.4   7.0     3   261    10   292     8   294 0.84 Squalene/phytoene synthase
Aminotran_5          PF00266.19   371 CS783_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:10974:12126:strand:+ -            383   9.2e-52  176.2   0.0   1   1   6.3e-56   1.1e-51  175.9   0.0     2   334    19   346    18   356 0.90 Aminotransferase class-V
DUF4953              PF16313.5    321 CS783_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:12235:14869:strand:+ -            877   6.8e-62  209.5   0.0   1   1   1.1e-65   9.9e-62  209.0   0.0     6   310   440   734   435   737 0.92 Met-zincin
DUF5117              PF17148.4    189 CS783_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:12235:14869:strand:+ -            877   2.2e-36  125.5   0.0   1   1   3.5e-40   3.1e-36  125.0   0.0     1   189   108   311   108   311 0.90 Domain of unknown function (DUF5117)
CarbopepD_reg_2      PF13715.6     88 CS783_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14934:16122:strand:- -            395     3e-14   52.8   0.0   1   1   7.9e-18   4.7e-14   52.1   0.0     1    88    23   110    23   110 0.98 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.6     82 CS783_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14934:16122:strand:- -            395   2.7e-12   46.8   0.0   1   1   1.4e-15   8.4e-12   45.2   0.0     1    81    22    98    22    99 0.96 Carboxypeptidase regulatory-like domain
Plug                 PF07715.15   108 CS783_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14934:16122:strand:- -            395   2.6e-07   31.2   0.1   1   1     7e-11   4.2e-07   30.5   0.1     6   108   124   228   119   228 0.80 TonB-dependent Receptor Plug Domain
MatE                 PF01554.18   161 CS783_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:16345:17767:strand:- -            473   3.6e-38  130.7  35.1   1   2   2.7e-23   4.9e-19   68.6  14.2     1   161    29   191    29   191 0.96 MatE
MatE                 PF01554.18   161 CS783_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:16345:17767:strand:- -            473   3.6e-38  130.7  35.1   2   2   4.3e-23   7.7e-19   67.9  12.9     1   153   257   414   257   420 0.95 MatE
Fer2_3               PF13085.6    109 CS783_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:17789:18545:strand:- -            251   2.6e-27   95.0   0.0   1   1   1.5e-30   6.7e-27   93.7   0.0     1   106     5   105     5   108 0.95 2Fe-2S iron-sulfur cluster binding domain
Fer4_8               PF13183.6     65 CS783_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:17789:18545:strand:- -            251   1.1e-13   51.4   7.3   1   1   6.1e-17   2.7e-13   50.1   4.3     1    65   140   215   140   215 0.85 4Fe-4S dicluster domain
Fer4_17              PF13534.6     61 CS783_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:17789:18545:strand:- -            251    0.0001   22.8   3.4   1   1   2.3e-08    0.0001   22.8   3.4     1    60   143   215   143   216 0.82 4Fe-4S dicluster domain
Fer2                 PF00111.27    78 CS783_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:17789:18545:strand:- -            251    0.0001   22.1   0.1   1   1   2.3e-08    0.0001   22.1   0.1    23    75    40    74    19    84 0.70 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_2        PF00890.24   417 CS783_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:18544:20356:strand:- -            603   1.1e-94  318.0   9.2   1   1     3e-98   1.3e-94  317.6   9.2     1   417    10   421    10   421 0.94 FAD binding domain
Succ_DH_flav_C       PF02910.20   128 CS783_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:18544:20356:strand:- -            603   1.8e-24   86.2   0.0   1   1   6.6e-28     3e-24   85.5   0.0     2   117   476   589   475   596 0.94 Fumarate reductase flavoprotein C-term
GIDA                 PF01134.22   392 CS783_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:18544:20356:strand:- -            603   4.6e-05   22.7   5.1   1   1     5e-08   0.00023   20.4   4.3     1   158    10   205    10   235 0.74 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster028.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster028.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster028.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:56:32 2019
# [ok]
