#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.20   137 CS783_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:4274:4619:strand:+ -            114   2.6e-08   34.1   3.3   1   1   1.5e-12   2.7e-08   34.1   3.3    68   136    46   114     6   114 0.89 EamA-like transporter family
SMC_ScpB             PF04079.16   160 CS783_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:7333:8014:strand:- -            226     2e-48  164.1   0.0   1   1   1.4e-52   2.6e-48  163.7   0.0     1   160    29   190    29   190 0.98 Segregation and condensation complex subunit ScpB
SMC_ScpA             PF02616.14   241 CS783_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:8010:8847:strand:- -            278   4.8e-26   92.2   5.0   1   1   8.6e-30   1.5e-25   90.5   5.0     1   238    38   251    38   253 0.82 Segregation and condensation protein ScpA
GFO_IDH_MocA         PF01408.22   120 CS783_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:11440:12541:strand:+ -            366   3.7e-24   85.9   0.0   1   1   3.4e-28   6.2e-24   85.1   0.0     2   119    26   144    25   145 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Sulfatase            PF00884.23   309 CS783_c00001_NODE_1_...cluster054_ORF17:gid::pid::loc:12563:13913:strand:- -            449   2.4e-74  250.5   0.0   1   1   3.2e-78   2.9e-74  250.3   0.0     1   309    31   358    31   358 0.91 Sulfatase
SCFA_trans           PF02667.14   453 CS783_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:13980:15507:strand:+ -            508   5.1e-74  249.9  17.3   1   1     7e-78   6.3e-74  249.6  17.3     8   443    64   497    61   506 0.89 Short chain fatty acid transporter
DcuC                 PF03606.15   465 CS783_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:13980:15507:strand:+ -            508     1e-05   24.2   2.9   1   1   1.2e-09     1e-05   24.2   2.9   355   453   400   498   382   506 0.82 C4-dicarboxylate anaerobic carrier
Sulfatase            PF00884.23   309 CS783_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:15952:17362:strand:+ -            469   8.1e-40  137.1   0.0   1   1   6.4e-44   1.1e-39  136.6   0.0     8   307     3   348     1   350 0.87 Sulfatase
DLH                  PF01738.18   217 CS783_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:17392:18277:strand:+ -            294   2.3e-51  174.4   0.0   1   1   6.1e-55   2.7e-51  174.2   0.0     1   216    83   292    83   293 0.96 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 CS783_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:17392:18277:strand:+ -            294   7.6e-11   41.9   0.1   1   1   4.7e-09   2.1e-05   24.1   0.0   141   204   218   282   207   287 0.84 Prolyl oligopeptidase family
BAAT_C               PF08840.11   213 CS783_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:17392:18277:strand:+ -            294   1.9e-09   37.8   2.4   1   1   4.2e-08   0.00019   21.4   0.0     4    51   160   206   158   214 0.92 BAAT / Acyl-CoA thioester hydrolase C terminal
Peptidase_S15        PF02129.18   269 CS783_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:17392:18277:strand:+ -            294   1.1e-06   28.4   0.0   1   1   5.2e-10   2.3e-06   27.4   0.0    70   133   143   208    79   219 0.85 X-Pro dipeptidyl-peptidase (S15 family)
Chal_sti_synt_N      PF00195.19   225 CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:- -            344   8.6e-20   71.1   0.2   1   1   7.3e-23   2.6e-19   69.5   0.1    18   224     3   196     1   197 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:- -            344   2.3e-19   69.9   0.0   1   1   9.2e-23   3.3e-19   69.4   0.0    15   147   215   343   202   344 0.86 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:- -            344   8.3e-13   48.3   0.0   1   1   3.1e-16   1.1e-12   47.9   0.0    80   207    71   197     9   201 0.75 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:- -            344   3.9e-08   33.4   0.3   1   1     3e-11   1.1e-07   32.0   0.0     1    88   250   343   250   344 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:- -            344   9.9e-07   28.5   1.2   1   1   8.3e-10     3e-06   27.0   1.2     6    65   135   198   132   209 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DUF3883              PF13020.6     92 CS783_c00001_NODE_1_...cluster054_ORF27:gid::pid::loc:22504:23332:strand:+ -            275   5.2e-16   58.5   0.0   1   1   4.3e-20   7.7e-16   57.9   0.0     1    87   157   250   157   256 0.95 Domain of unknown function (DUF3883)
DUF1501              PF07394.12   392 CS783_c00001_NODE_1_...cluster054_ORF28:gid::pid::loc:23561:24797:strand:- -            411  4.5e-138  460.6   0.0   1   1  2.8e-142  5.1e-138  460.4   0.0     8   392     1   410     1   410 0.99 Protein of unknown function (DUF1501)
PSCyt2               PF07583.11   209 CS783_c00001_NODE_1_...cluster054_ORF29:gid::pid::loc:25102:27868:strand:- -            921   8.8e-86  287.2   0.0   1   1   7.4e-88   2.7e-84  282.3   0.0     1   208   188   395   188   396 0.99 Protein of unknown function (DUF1549)
PSD1                 PF07587.11   244 CS783_c00001_NODE_1_...cluster054_ORF29:gid::pid::loc:25102:27868:strand:- -            921   6.1e-78  261.7   0.5   1   1     3e-81   1.1e-77  260.9   0.5     1   242   578   840   578   842 0.91 Protein of unknown function (DUF1553)
PSCyt1               PF07635.11    59 CS783_c00001_NODE_1_...cluster054_ORF29:gid::pid::loc:25102:27868:strand:- -            921   1.5e-14   54.3   0.0   1   1   4.2e-18   1.5e-14   54.3   0.0     1    59    41   102    41   102 0.98 Planctomycete cytochrome C
MacB_PCD             PF12704.7    195 CS783_c00001_NODE_1_...cluster054_ORF32:gid::pid::loc:28743:31263:strand:- -            839   1.3e-27   97.4  14.8   1   1   1.6e-26   1.4e-22   81.0   0.1     3   194    33   270    31   271 0.75 MacB-like periplasmic core domain
FtsX                 PF02687.21    96 CS783_c00001_NODE_1_...cluster054_ORF32:gid::pid::loc:28743:31263:strand:- -            839   3.5e-09   37.0  19.4   1   1   8.4e-12   7.5e-08   32.7   1.7     1    93   347   439   347   448 0.86 FtsX-like permease family
PSD1                 PF07587.11   244 CS783_c00001_NODE_1_...cluster054_ORF35:gid::pid::loc:32502:35598:strand:+ -           1031   5.4e-82  275.0   0.0   1   1   1.4e-85   8.6e-82  274.3   0.0     2   243   574   806   573   807 0.97 Protein of unknown function (DUF1553)
PSCyt2               PF07583.11   209 CS783_c00001_NODE_1_...cluster054_ORF35:gid::pid::loc:32502:35598:strand:+ -           1031   8.5e-70  234.9   0.0   1   1   2.6e-73   1.6e-69  234.1   0.0     2   206   141   337   140   340 0.93 Protein of unknown function (DUF1549)
PSCyt1               PF07635.11    59 CS783_c00001_NODE_1_...cluster054_ORF35:gid::pid::loc:32502:35598:strand:+ -           1031   9.5e-16   58.1   0.1   1   1   1.6e-19   9.5e-16   58.1   0.1     1    59    25    84    25    84 0.96 Planctomycete cytochrome C
TraY                 PF05509.11    49 CS783_c00001_NODE_1_...cluster054_ORF37:gid::pid::loc:36280:36517:strand:+ -             78   6.6e-07   29.3   0.0   1   1   4.7e-11   8.5e-07   28.9   0.0     1    48     4    51     4    52 0.95 TraY domain
ParE_toxin           PF05016.15    90 CS783_c00001_NODE_1_...cluster054_ORF38:gid::pid::loc:36494:36764:strand:+ -             89     7e-13   49.0   4.5   1   1   4.3e-17   7.7e-13   48.9   4.5     1    90     5    88     5    88 0.93 ParE toxin of type II toxin-antitoxin system, parDE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster054.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster054.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster054.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:39:38 2019
# [ok]
