#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.6    319 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595  1.2e-122  409.0   0.2   1   1  9.3e-126  5.6e-122  406.8   0.1     2   318   279   590   278   591 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   4.3e-77  259.1   0.3   1   2   8.5e-60   5.1e-56  189.9   0.0     1   189    10   196    10   205 0.95 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_N      PF13249.6    291 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   4.3e-77  259.1   0.3   2   2   1.7e-13     1e-09   37.9   0.0   223   268   205   250   197   266 0.91 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   2.9e-30  103.7  18.1   1   5   1.4e-07   0.00082   19.1   0.1    10    44    61    95    61    95 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   2.9e-30  103.7  18.1   2   5   1.5e-05     0.087   12.6   0.1     8    21   370   383   366   386 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   2.9e-30  103.7  18.1   3   5   2.4e-11   1.4e-07   31.1   0.7     3    44   433   473   432   473 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   2.9e-30  103.7  18.1   4   5   1.5e-12   8.7e-09   35.0   0.1     3    44   481   532   479   532 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:- -            595   2.9e-30  103.7  18.1   5   5   0.00082       4.9    7.0   0.0     3    22   539   558   537   561 0.90 Prenyltransferase and squalene oxidase repeat
ABG_transport        PF03806.13   502 CS783_c00001_NODE_1_...cluster088_ORF3:gid::pid::loc:2453:4016:strand:- -            520  4.4e-184  612.4  22.0   1   1  5.5e-188  4.9e-184  612.2  22.0     2   502    22   519    21   519 0.96 AbgT putative transporter family
SCFA_trans           PF02667.14   453 CS783_c00001_NODE_1_...cluster088_ORF3:gid::pid::loc:2453:4016:strand:- -            520     2e-05   23.8  14.1   1   1   2.4e-09   2.1e-05   23.7   2.2   360   418   404   462   318   504 0.81 Short chain fatty acid transporter
PNP_UDP_1            PF01048.20   234 CS783_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:4422:5631:strand:+ -            402   5.2e-19   68.4   3.5   1   2   8.2e-12   1.5e-07   31.0   0.1    30   102   197   268   174   280 0.85 Phosphorylase superfamily
PNP_UDP_1            PF01048.20   234 CS783_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:4422:5631:strand:+ -            402   5.2e-19   68.4   3.5   2   2   4.9e-14   8.8e-10   38.2   0.5   144   212   283   343   275   359 0.87 Phosphorylase superfamily
ADH_N                PF08240.12   109 CS783_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:5632:6715:strand:+ -            360   2.8e-26   91.5   1.4   1   1     1e-29     6e-26   90.5   0.7     1   101    33   135    33   141 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 CS783_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:5632:6715:strand:+ -            360     1e-15   57.8   0.0   1   1   3.3e-19   1.9e-15   57.0   0.0     1   116   187   304   187   317 0.89 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 CS783_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:5632:6715:strand:+ -            360   1.2e-09   37.9   0.0   1   1   2.9e-13   1.7e-09   37.5   0.0    29   200   175   340   154   352 0.78 Glucose dehydrogenase C-terminus
ADH_zinc_N           PF00107.26   130 CS783_c00001_NODE_1_...cluster088_ORF6:gid::pid::loc:6729:7767:strand:+ -            345   1.2e-25   89.9   0.0   1   1   2.3e-29   2.1e-25   89.2   0.0     2   129   174   304   173   305 0.96 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 CS783_c00001_NODE_1_...cluster088_ORF6:gid::pid::loc:6729:7767:strand:+ -            345   1.1e-23   83.1   0.4   1   1   2.9e-27   2.6e-23   82.0   0.0     2   103    25   123    24   130 0.90 Alcohol dehydrogenase GroES-like domain
SpoIIE               PF07228.12   193 CS783_c00001_NODE_1_...cluster088_ORF7:gid::pid::loc:8351:9533:strand:+ -            393   5.4e-50  170.0   0.2   1   1   8.4e-54   7.5e-50  169.5   0.2     2   192   200   390   199   391 0.98 Stage II sporulation protein E (SpoIIE)
Response_reg         PF00072.24   112 CS783_c00001_NODE_1_...cluster088_ORF7:gid::pid::loc:8351:9533:strand:+ -            393   2.6e-26   92.0   0.3   1   1   5.3e-30   4.7e-26   91.1   0.3     1   111    14   128    14   129 0.92 Response regulator receiver domain
HATPase_c_2          PF13581.6    125 CS783_c00001_NODE_1_...cluster088_ORF8:gid::pid::loc:9538:9955:strand:+ -            138   2.7e-23   82.3   0.0   1   1   1.7e-27   3.1e-23   82.1   0.0     2   125     9   134     8   134 0.91 Histidine kinase-like ATPase domain
Peripla_BP_6         PF13458.6    342 CS783_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:9951:11127:strand:+ -            391     9e-55  186.7   4.9   1   1   1.7e-58     1e-54  186.5   4.9     2   341    35   379    34   380 0.93 Periplasmic binding protein
ANF_receptor         PF01094.28   354 CS783_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:9951:11127:strand:+ -            391   2.1e-16   60.0   0.0   1   1   4.7e-20   2.8e-16   59.6   0.0     6   203    58   253    55   305 0.87 Receptor family ligand binding region
Peripla_BP_5         PF13433.6    364 CS783_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:9951:11127:strand:+ -            391   1.9e-05   23.8   0.0   1   1   4.5e-09   2.7e-05   23.3   0.0    10   140    44   177    38   231 0.81 Periplasmic binding protein domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster088.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster088.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster088.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:49:43 2019
# [ok]
