#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_2         PF04909.14   291 CS783_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1346:2189:strand:- -            280   2.3e-30  106.4   1.7   1   1   1.5e-34   2.7e-30  106.1   1.7     1   283     4   268     4   274 0.91 Amidohydrolase
DinB_2               PF12867.7    128 CS783_c00001_NODE_1_...cluster157_ORF4:gid::pid::loc:2409:2841:strand:+ -            143   3.4e-05   24.3   2.0   1   1     3e-09   5.4e-05   23.7   2.0     4    96    13   115    11   138 0.76 DinB superfamily
GYD                  PF08734.11    91 CS783_c00001_NODE_1_...cluster157_ORF5:gid::pid::loc:2924:3245:strand:+ -            106   4.7e-24   84.1   0.2   1   1     3e-28   5.3e-24   84.0   0.2     1    91     4    95     4    95 0.98 GYD domain
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster157_ORF6:gid::pid::loc:3386:5720:strand:+ -            778   2.2e-79  266.6   3.2   1   1   1.5e-82   5.4e-79  265.3   0.6     2   253    19   271    18   271 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster157_ORF6:gid::pid::loc:3386:5720:strand:+ -            778   9.7e-43  145.0   0.8   1   1   1.5e-45   5.5e-42  142.5   0.5     2   117   280   396   279   397 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster157_ORF6:gid::pid::loc:3386:5720:strand:+ -            778   1.8e-41  142.7   4.1   1   1   7.4e-45   2.6e-41  142.1   4.1     2   186   580   772   579   778 0.90 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster157_ORF6:gid::pid::loc:3386:5720:strand:+ -            778     4e-14   53.0   0.0   1   1   3.5e-17   1.3e-13   51.4   0.0     1    88   399   515   399   532 0.88 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster157.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster157.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster157.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:30:48 2019
# [ok]
