#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rve                  PF00665.26   119 CS783_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:6259:6667:strand:- -            135   6.2e-09   36.1   0.1   1   1   1.2e-12   1.1e-08   35.3   0.0     4    64    59   117    57   129 0.88 Integrase core domain
HTH_21               PF13276.6     60 CS783_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:6259:6667:strand:- -            135   1.9e-08   34.3   2.7   1   1   3.8e-12   3.4e-08   33.5   2.7    26    58     1    32     1    34 0.91 HTH-like domain
HTH_Tnp_1            PF01527.20    75 CS783_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:6663:6972:strand:- -            102   2.7e-14   53.2   1.3   1   1   3.5e-16   3.1e-12   46.6   1.3     3    51     4    53     3    93 0.91 Transposase
HTH_28               PF13518.6     52 CS783_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:6663:6972:strand:- -            102   6.3e-07   29.4   0.9   1   1   1.1e-10     1e-06   28.8   0.9     1    47    12    58    12    75 0.94 Helix-turn-helix domain
HicB_lk_antitox      PF15919.5    123 CS783_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:7381:7603:strand:+ -             73   4.4e-07   30.0   0.0   1   1   2.7e-11   4.9e-07   29.9   0.0     1    57     6    62     6    71 0.89 HicB_like antitoxin of bacterial toxin-antitoxin system
Amino_oxidase        PF01593.24   452 CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:- -            502   1.5e-37  129.9   0.0   1   1   8.1e-41   2.4e-37  129.3   0.0     1   451    11   472    11   473 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:- -            502   1.1e-12   48.0   1.8   1   1   6.6e-16     2e-12   47.2   0.3     1    67     6    72     6    73 0.89 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:- -            502   2.4e-10   40.5   0.0   1   1   3.9e-10   1.2e-06   28.4   0.1     2   162     4   194     3   234 0.58 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:- -            502   5.1e-08   32.7   0.3   1   1   5.9e-11   1.8e-07   30.9   0.3     2    41     4    43     3    66 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:- -            502   3.3e-06   26.4   0.5   1   1     3e-09   8.9e-06   25.0   0.5     2    36     4    38     3    47 0.88 FAD binding domain
GIDA                 PF01134.22   392 CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:- -            502   3.7e-05   23.0   0.2   1   1   2.2e-08   6.4e-05   22.2   0.2     1    29     3    31     3    67 0.83 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:10000:11053:strand:- -            350   4.2e-78  262.5   0.2   1   2   8.9e-15   1.6e-10   40.9   0.0     3    41    17    55    15    71 0.90 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:10000:11053:strand:- -            350   4.2e-78  262.5   0.2   2   2   2.5e-69   4.4e-65  219.8   0.1    38   262    94   335    85   336 0.91 Squalene/phytoene synthase
SQS_PSY              PF00494.19   263 CS783_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:11040:11979:strand:- -            312   1.1e-65  221.7   5.5   1   1   6.3e-70   1.1e-65  221.7   5.5     2   261    43   294    42   296 0.97 Squalene/phytoene synthase
DHBP_synthase        PF00926.19   192 CS783_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:12096:12744:strand:- -            215     6e-79  264.1   0.0   1   1   3.8e-83   6.7e-79  263.9   0.0     2   192    10   200     9   200 0.99 3,4-dihydroxy-2-butanone 4-phosphate synthase
Trans_reg_C          PF00486.28    77 CS783_c00001_NODE_1_...cluster001_ORF13:gid::pid::loc:12989:15752:strand:+ -            920   8.9e-18   64.2   0.1   1   1   2.2e-21   3.9e-17   62.1   0.0     4    77    31   103    27   103 0.97 Transcriptional regulatory protein, C terminal
AIRS                 PF00586.24    94 CS783_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15950:17162:strand:+ -            403   2.4e-14   53.8   6.0   1   1   1.6e-16   1.4e-12   48.1   6.0     1    93    46   178    46   179 0.75 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.22   156 CS783_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15950:17162:strand:+ -            403   1.4e-11   44.8   0.3   1   1   4.6e-15   4.1e-11   43.2   0.3    46   149   269   379   191   382 0.84 AIR synthase related protein, C-terminal domain
Rieske               PF00355.26    89 CS783_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:17237:17543:strand:- -            101   2.1e-20   72.5   0.0   1   1   2.6e-24   2.3e-20   72.3   0.0     3    89     4    89     2    89 0.94 Rieske [2Fe-2S] domain
Rieske_2             PF13806.6    104 CS783_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:17237:17543:strand:- -            101   2.3e-12   46.7   0.0   1   1   3.1e-16   2.8e-12   46.5   0.0     2   104     3   100     2   100 0.93 Rieske-like [2Fe-2S] domain
LysM                 PF01476.20    44 CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:- -            578   6.2e-41  138.2   0.0   1   3   2.4e-16   2.2e-12   46.8   0.0     1    44   411   453   411   453 0.99 LysM domain
LysM                 PF01476.20    44 CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:- -            578   6.2e-41  138.2   0.0   2   3   4.5e-15   4.1e-11   42.8   0.0     1    43   478   519   478   520 0.97 LysM domain
LysM                 PF01476.20    44 CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:- -            578   6.2e-41  138.2   0.0   3   3   3.4e-15   3.1e-11   43.2   0.0     1    44   534   577   534   577 0.97 LysM domain
SLT                  PF01464.20   117 CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:- -            578   2.3e-25   88.5   0.0   1   1   4.2e-29   3.8e-25   87.8   0.0     6   115   188   296   184   298 0.94 Transglycosylase SLT domain
Fer4_16              PF13484.6     67 CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:- -            425   4.6e-21   75.5   4.1   1   1   2.3e-24   8.4e-21   74.7   4.1     1    67   234   298   234   298 0.99 4Fe-4S double cluster binding domain
DUF1730              PF08331.10    76 CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:- -            425   8.8e-21   73.6   0.0   1   1   7.1e-24   2.5e-20   72.1   0.0     1    76    74   182    74   182 0.79 Domain of unknown function (DUF1730)
HEAT_2               PF13646.6     88 CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:- -            425   2.7e-12   46.9   0.6   1   1     2e-15   7.2e-12   45.5   0.6    18    87   350   419   342   420 0.91 HEAT repeats
HEAT_PBS             PF03130.16    27 CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:- -            425     2e-05   24.8   4.8   1   1   2.5e-06     0.009   16.6   0.6     1    24   379   402   379   405 0.94 PBS lyase HEAT-like repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster001.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster001.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster001.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:48:49 2019
# [ok]
