#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PilM_2               PF11104.8    340 CS783_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:1508:3296:strand:+ -            595   4.7e-26   91.6   0.0   1   1   1.6e-29   9.5e-26   90.6   0.0     2   319     9   336     8   351 0.80 Type IV pilus assembly protein PilM;
Secretin_N           PF03958.17    82 CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+ -            974   3.1e-77  255.0  15.2   1   5   7.8e-15     7e-11   42.4   0.2     3    80   217   313   215   315 0.96 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+ -            974   3.1e-77  255.0  15.2   2   5   3.8e-19   3.4e-15   56.2   0.6     1    82   319   413   319   413 0.97 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+ -            974   3.1e-77  255.0  15.2   3   5   1.1e-15     1e-11   45.0   0.0     2    79   417   504   416   506 0.96 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+ -            974   3.1e-77  255.0  15.2   4   5   3.6e-16   3.2e-12   46.7   0.0     1    80   512   599   512   601 0.95 Bacterial type II/III secretion system short domain
Secretin_N           PF03958.17    82 CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+ -            974   3.1e-77  255.0  15.2   5   5   1.3e-15   1.2e-11   44.9   0.0     1    77   607   692   607   697 0.89 Bacterial type II/III secretion system short domain
Secretin             PF00263.21   170 CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+ -            974   5.2e-33  114.1   0.6   1   1   1.3e-36   1.1e-32  113.0   0.6     2   170   770   945   769   945 0.85 Bacterial type II and III secretion system protein
SQHop_cyclase_C      PF13243.6    319 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575     5e-49  167.1  16.0   1   1   7.2e-42   3.2e-38  131.6   8.8     4   317   279   570   277   572 0.85 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575   4.1e-30  103.2  10.9   1   5   1.7e-05     0.075   12.8   0.0     6    30    55    79    53    87 0.81 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575   4.1e-30  103.2  10.9   2   5     1e-07   0.00045   19.9   0.0     3    21   306   324   304   347 0.76 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575   4.1e-30  103.2  10.9   3   5   4.4e-05       0.2   11.4   0.2     4    40   425   460   423   461 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575   4.1e-30  103.2  10.9   4   5   3.3e-11   1.5e-07   31.1   0.1     3    40   471   511   469   512 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575   4.1e-30  103.2  10.9   5   5   1.6e-06     0.007   16.1   0.2     7    26   525   544   521   556 0.86 Prenyltransferase and squalene oxidase repeat
TED_complement       PF07678.14   313 CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:- -            575   1.2e-14   54.1   4.7   1   1   9.7e-10   4.3e-06   26.0   1.4    91   297   276   488   272   491 0.72 A-macroglobulin TED domain
Plug                 PF07715.15   108 CS783_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:11969:14000:strand:+ -            676   1.9e-05   25.2   0.1   1   1     2e-09   3.6e-05   24.3   0.1     6   104    54   152    49   155 0.85 TonB-dependent Receptor Plug Domain
Rhodanese            PF00581.20   107 CS783_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:14300:14525:strand:+ -             74   1.4e-10   41.6   0.0   1   1   9.2e-15   1.7e-10   41.4   0.0    29   106     3    65     2    66 0.95 Rhodanese-like domain
Sigma54_activat      PF00158.26   168 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   5.3e-68  228.0   0.2   1   1   4.4e-71   7.9e-68  227.4   0.2     1   167   144   311   144   312 0.98 Sigma-54 interaction domain
Response_reg         PF00072.24   112 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   1.7e-26   92.6   0.6   1   1   2.4e-29   4.3e-26   91.3   0.6     1   111     4   115     4   116 0.95 Response regulator receiver domain
Sigma54_activ_2      PF14532.6    138 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   2.9e-23   82.5   0.0   1   1   3.7e-25   6.6e-22   78.1   0.0     1   138   145   316   145   316 0.95 Sigma-54 interaction domain
HTH_8                PF02954.19    42 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   4.8e-11   42.2   0.8   1   1   9.3e-14   1.7e-10   40.5   0.8     2    42   412   452   411   452 0.93 Bacterial regulatory protein, Fis family
AAA                  PF00004.29   132 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463     2e-10   41.2   0.0   1   1   3.6e-13   6.4e-10   39.6   0.0     1   111   169   287   169   305 0.80 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.14   138 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   2.3e-09   37.3   0.0   1   1   2.9e-12   5.3e-09   36.2   0.0     2   123   169   288   168   300 0.79 AAA domain (dynein-related subfamily)
AAA_3                PF07726.11   131 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   4.2e-06   26.6   0.0   1   1   5.2e-09   9.4e-06   25.5   0.0     2   111   169   286   168   293 0.83 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.14   171 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   4.3e-05   23.7   0.0   1   1   5.3e-08   9.5e-05   22.6   0.0     4   128   167   286   164   310 0.84 AAA domain (Cdc48 subfamily)
FleQ                 PF06490.11   109 CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:- -            463   8.5e-05   22.9   0.1   1   1   9.6e-08   0.00017   21.9   0.1     2    89     4    94     3   120 0.85 Flagellar regulatory protein FleQ
HATPase_c            PF02518.26   112 CS783_c00001_NODE_1_...cluster043_ORF10:gid::pid::loc:15965:17522:strand:- -            518   1.6e-22   80.1   0.3   1   1   2.7e-25   2.5e-21   76.3   0.0     5   111   405   513   401   514 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 CS783_c00001_NODE_1_...cluster043_ORF10:gid::pid::loc:15965:17522:strand:- -            518   6.6e-10   38.9   0.8   1   1   3.1e-13   2.8e-09   36.9   0.1     1    63   286   355   286   357 0.90 His Kinase A (phospho-acceptor) domain
FGGY_N               PF00370.21   245 CS783_c00001_NODE_1_...cluster043_ORF11:gid::pid::loc:17523:19065:strand:- -            513   7.9e-74  248.3   0.0   1   1   1.2e-77   1.1e-73  247.8   0.0     2   245     7   260     6   260 0.94 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.16   198 CS783_c00001_NODE_1_...cluster043_ORF11:gid::pid::loc:17523:19065:strand:- -            513   2.4e-57  193.9   2.0   1   1   3.1e-61   2.8e-57  193.7   0.8     2   197   270   458   269   459 0.97 FGGY family of carbohydrate kinases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster043.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster043.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster043.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:53:57 2019
# [ok]
