#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DnaJ_C               PF01556.18   148 CS783_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:200:1319:strand:- -            372   3.5e-45  153.7   0.0   1   1   7.6e-49   4.5e-45  153.3   0.0     2   148   124   336   123   336 0.97 DnaJ C terminal domain
DnaJ                 PF00226.31    63 CS783_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:200:1319:strand:- -            372     1e-26   92.9   3.1   1   1   1.8e-30   1.1e-26   92.8   2.0     1    63     5    67     5    67 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.19    67 CS783_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:200:1319:strand:- -            372   1.2e-12   48.0  17.6   1   1   3.7e-16   2.2e-12   47.1  17.6     1    67   150   210   150   210 0.87 DnaJ central domain
Abhydrolase_6        PF12697.7    220 CS783_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:1935:2784:strand:- -            282     5e-14   53.4   1.3   1   1   3.4e-18     6e-14   53.2   1.3     1   220    20   271    20   271 0.59 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:3190:3436:strand:- -             81   3.7e-11   43.2   0.0   1   1   2.4e-15   4.3e-11   43.0   0.0     1    67     6    76     6    76 0.91 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463  4.6e-154  511.3  11.6   1   2   1.1e-80   1.2e-77  260.9   1.5     2   253    30   282    29   282 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.26   253 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463  4.6e-154  511.3  11.6   2   2   5.4e-79   6.1e-76  255.3   1.1     3   253  2606  2848  2604  2848 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   1.6e-89  300.6   0.7   1   2   4.4e-58   4.9e-55  187.3   0.1     2   281   594   882   593   906 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.21   319 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   1.6e-89  300.6   0.7   2   2   1.4e-34   1.6e-31  110.0   0.3     2   171  3163  3327  3162  3340 0.81 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   8.5e-84  277.4   3.4   1   2   2.5e-43   2.8e-40  137.0   0.5     2   117   291   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.22   118 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   8.5e-84  277.4   3.4   2   2   6.2e-44     7e-41  139.0   0.1     2   117  2857  2973  2856  2974 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.10   180 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463     8e-64  214.9   1.7   1   1     4e-65   4.5e-62  209.2   0.1     2   180  2228  2405  2227  2405 0.99 KR domain
PS-DH                PF14765.6    298 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   1.6e-50  172.1   0.0   1   1   2.4e-53   2.7e-50  171.3   0.0     1   296   964  1262   964  1264 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   7.7e-28   97.2   0.0   1   2   4.4e-17     5e-14   52.7   0.0     1    92   410   532   410   545 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.5    112 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   7.7e-28   97.2   0.0   2   2   1.5e-13   1.7e-10   41.3   0.0     1    88  2976  3097  2976  3131 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   1.5e-22   81.0   0.0   1   1   8.2e-24   9.2e-21   75.3   0.0     1   133  2075  2213  2075  2213 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   2.3e-18   66.4   0.6   1   1     1e-20   1.1e-17   64.2   0.6     1    89  2044  2131  2044  2145 0.93 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.12    99 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   2.3e-15   57.1   0.0   1   1   5.6e-18   6.3e-15   55.7   0.0     2    99  1497  1597  1496  1597 0.89 Methyltransferase domain
adh_short            PF00106.25   195 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   1.3e-13   50.9   0.1   1   1   4.4e-15     5e-12   45.7   0.0     3   160  2229  2385  2227  2391 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   8.4e-13   48.5   0.0   1   1   2.3e-15   2.6e-12   46.9   0.0     3    67  2510  2575  2508  2575 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   3.7e-09   36.5   1.8   1   1   4.4e-12   4.9e-09   36.1   0.0     4   150  2236  2383  2233  2388 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.6    165 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   6.7e-09   35.8   0.0   1   1   1.7e-11   1.9e-08   34.4   0.0     9   161  1476  1648  1468  1652 0.69 Methyltransferase domain
Methyltransf_25      PF13649.6     97 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463     4e-08   33.9   0.0   1   1   1.2e-10   1.4e-07   32.2   0.0     1    97  1495  1595  1495  1595 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:- -           3463   2.8e-06   27.9   0.0   1   1   8.2e-09   9.2e-06   26.2   0.0     2    95  1497  1598  1496  1599 0.90 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster097.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster097.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster097.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:41:12 2019
# [ok]
