#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACR_tran             PF00873.19  1021 CS783_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:913:4087:strand:- -           1057  1.1e-160  536.5   2.6   1   1  9.4e-164  8.4e-160  533.6   2.6     5  1020     8  1038     4  1039 0.91 AcrB/AcrD/AcrF family
NHase_alpha          PF02979.16   184 CS783_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:5000:5252:strand:- -             83   1.4e-08   34.2   0.0   1   1   4.3e-11   7.7e-07   28.6   0.0   115   168    19    73    16    80 0.89 Nitrile hydratase, alpha chain
SufE                 PF02657.15   122 CS783_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:6069:6498:strand:+ -            142   1.4e-43  147.6   0.0   1   1   9.2e-48   1.6e-43  147.4   0.0     2   121    15   133    14   134 0.98 Fe-S metabolism associated domain
PemK_toxin           PF02452.17   111 CS783_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:6670:7033:strand:- -            120   3.3e-21   75.8   0.0   1   1     2e-25   3.6e-21   75.6   0.0     2   110     5   111     4   112 0.91 PemK-like, MazF-like toxin of type II toxin-antitoxin system
RHH_1                PF01402.21    39 CS783_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:7026:7545:strand:- -            172   1.2e-05   25.1   0.2   1   1   1.2e-09   2.1e-05   24.3   0.2     4    39    99   134    97   134 0.96 Ribbon-helix-helix protein, copG family
MFS_1                PF07690.16   353 CS783_c00001_NODE_1_...cluster095_ORF9:gid::pid::loc:7706:8516:strand:- -            269   5.2e-15   55.2  53.1   1   1   2.3e-14   4.2e-10   39.1  27.5     2   179    69   255    68   266 0.79 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster095.fasta
# Target file:     /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/domtable/CS783_c00001_NODE_1_...cluster095.domtable --cut_tc --cpu 0 /nfs/home/nowakvi/BiG-SCAPE/Pfam-A.hmm /nfs/scratch/nowakvi/all_sponges_antiSMASH_gbks_glocal_cutoffs_MiBIG/cache/fasta/CS783_c00001_NODE_1_...cluster095.fasta 
# Current dir:     /nfs/home/nowakvi
# Date:            Mon Feb 18 09:45:12 2019
# [ok]
