BGC0001115.1	41.0	tmpF	385	501	PF16197.5	KAsynt_C_assoc	338	2591	BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115.1	125.8	tmpF	264	383	PF02801.22	Ketoacyl-synt_C	338	2591	BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115.1	212.9	tmpF	4	256	PF00109.26	ketoacyl-synt	338	2591	BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115.1	24.8	tacpD	13	83	PF00550.25	PP-binding	2745	3081	BGC0001115.1_ORF3:gid:tacpD:pid:CBK62719.1:loc:2745:3081:strand:-
BGC0001115.1	193.2	tmlS	12	240	PF13561.6	adh_short_C2	3074	3800	BGC0001115.1_ORF4:gid:tmlS:pid:CBK62720.1:loc:3074:3800:strand:-
BGC0001115.1	35.0	tmlQ	363	438	PF13193.6	AMP-binding_C	3813	5151	BGC0001115.1_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:-
BGC0001115.1	118.0	tmlQ	6	355	PF00501.28	AMP-binding	3813	5151	BGC0001115.1_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:-
BGC0001115.1	101.6	tmlM	684	840	PF08264.13	Anticodon_1	5629	8776	BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115.1	706.2	tmlM	21	635	PF00133.22	tRNA-synt_1	5629	8776	BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115.1	131.9	tmlA	26	342	PF00296.20	Bac_luciferase	9350	10475	BGC0001115.1_ORF7:gid:tmlA:pid:CBK62723.1:loc:9350:10475:strand:+
BGC0001115.1	223.7	tmpA	28	280	PF00109.26	ketoacyl-synt	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	82.5	tmpA	288	413	PF02801.22	Ketoacyl-synt_C	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	39.7	tmpA	634	700	PF00550.25	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	233.4	tmpA	724	962	PF00109.26	ketoacyl-synt	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	131.1	tmpA	970	1088	PF02801.22	Ketoacyl-synt_C	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	56.2	tmpA	1090	1206	PF16197.5	KAsynt_C_assoc	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	169.8	tmpA	1497	1682	PF08659.10	KR	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	24.3	tmpA	1770	1835	PF00550.25	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	45.6	tmpA	1867	1932	PF00550.25	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	289.0	tmpA	1982	2238	PF00109.26	ketoacyl-synt	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	143.5	tmpA	2246	2364	PF02801.22	Ketoacyl-synt_C	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	52.0	tmpA	2367	2484	PF16197.5	KAsynt_C_assoc	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	45.5	tmpA	2695	2760	PF00550.25	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	42.6	tmpA	2796	2862	PF00550.25	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	34.5	tmpA	2895	2961	PF00550.25	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	21.0	tacpC	14	81	PF00550.25	PP-binding	19546	19813	BGC0001115.1_ORF9:gid:tacpC:pid:CBK62725.1:loc:19546:19813:strand:+
BGC0001115.1	110.1	tmlG	5	246	PF00109.26	ketoacyl-synt	19814	21032	BGC0001115.1_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+
BGC0001115.1	77.3	tmlG	254	364	PF02801.22	Ketoacyl-synt_C	19814	21032	BGC0001115.1_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+
BGC0001115.1	48.9	tmlH	2	184	PF01154.17	HMG_CoA_synt_N	21055	22321	BGC0001115.1_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+
BGC0001115.1	55.3	tmlH	263	421	PF08540.10	HMG_CoA_synt_C	21055	22321	BGC0001115.1_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+
BGC0001115.1	171.7	tmlJ	8	255	PF00378.20	ECH_1	22343	23111	BGC0001115.1_ORF12:gid:tmlJ:pid:CBK62728.1:loc:22343:23111:strand:+
BGC0001115.1	183.9	tmpE	14	251	PF00378.20	ECH_1	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	212.9	tmpE	301	543	PF00109.26	ketoacyl-synt	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	93.9	tmpE	551	667	PF02801.22	Ketoacyl-synt_C	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	57.4	tmpE	1046	1265	PF01494.19	FAD_binding_3	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	43.0	tmlL	19	265	PF00561.20	Abhydrolase_1	27441	28275	BGC0001115.1_ORF14:gid:tmlL:pid:CBK62730.1:loc:27441:28275:strand:+
BGC0001115.1	260.1	tmpB	3	246	PF00109.26	ketoacyl-synt	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	111.4	tmpB	254	375	PF02801.22	Ketoacyl-synt_C	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	43.4	tmpB	378	495	PF16197.5	KAsynt_C_assoc	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	145.2	tmpB	634	909	PF14765.6	PS-DH	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	179.4	tmpB	1107	1292	PF08659.10	KR	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	48.9	tmpB	1376	1442	PF00550.25	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	55.6	tmpB	1473	1539	PF00550.25	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	56.7	tmpB	1575	1641	PF00550.25	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	51.6	tmpB	1676	1742	PF00550.25	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	284.3	tmpB	1780	2033	PF00109.26	ketoacyl-synt	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	107.1	tmpB	2041	2157	PF02801.22	Ketoacyl-synt_C	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	51.2	tmpB	2160	2276	PF16197.5	KAsynt_C_assoc	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	22.1	tmpB	2400	2465	PF00550.25	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	62.0	tmpB	2491	2736	PF00975.20	Thioesterase	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	122.8	tmpC	4	322	PF00698.21	Acyl_transf_1	36704	40058	BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115.1	118.7	tmpC	337	653	PF00698.21	Acyl_transf_1	36704	40058	BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115.1	29.5	tmpC	659	948	PF03060.15	NMO	36704	40058	BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115.1	280.2	tmpD	6	255	PF00109.26	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	125.1	tmpD	263	380	PF02801.22	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	61.9	tmpD	383	504	PF16197.5	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	143.7	tmpD	834	1013	PF08659.10	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	59.9	tmpD	1298	1402	PF08242.12	Methyltransf_12	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	39.4	tmpD	1542	1608	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	254.7	tmpD	1648	1889	PF00109.26	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	122.7	tmpD	1897	2015	PF02801.22	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	54.2	tmpD	2018	2132	PF16197.5	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	149.4	tmpD	2255	2549	PF14765.6	PS-DH	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	149.1	tmpD	2770	2954	PF08659.10	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	24.5	tmpD	3024	3090	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	42.5	tmpD	3139	3204	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	277.9	tmpD	3279	3534	PF00109.26	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	128.0	tmpD	3542	3660	PF02801.22	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	48.2	tmpD	3663	3784	PF16197.5	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	152.3	tmpD	3896	4181	PF14765.6	PS-DH	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	141.6	tmpD	4436	4615	PF08659.10	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	58.6	tmpD	4901	5005	PF08242.12	Methyltransf_12	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	44.0	tmpD	5121	5187	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	51.2	tmpD	5223	5289	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	48.1	tmpD	5340	5406	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	254.1	tmpD	5455	5694	PF00109.26	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	136.2	tmpD	5702	5821	PF02801.22	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	48.7	tmpD	5824	5936	PF16197.5	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	136.7	tmpD	6285	6463	PF08659.10	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	41.0	tmpD	6621	6685	PF00550.25	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	32.8	tmlB	112	193	PF08545.10	ACP_syn_III	60310	61234	BGC0001115.1_ORF18:gid:tmlB:pid:CBK62734.1:loc:60310:61234:strand:+
BGC0001115.1	156.1	tmlC	16	346	PF00724.20	Oxidored_FMN	61330	62470	BGC0001115.1_ORF19:gid:tmlC:pid:CBK62735.1:loc:61330:62470:strand:+
BGC0001115.1	73.2	tmlF	5	252	PF01370.21	Epimerase	62519	63572	BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+
BGC0001115.1	178.4	tmlO	13	436	PF00067.22	p450	64498	65851	BGC0001115.1_ORF22:gid:tmlO:pid:CBK62738.1:loc:64498:65851:strand:-
BGC0001115.1	58.2	tmlU	491	567	PF13193.6	AMP-binding_C	65932	67897	BGC0001115.1_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:-
BGC0001115.1	237.6	tmlU	53	483	PF00501.28	AMP-binding	65932	67897	BGC0001115.1_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:-
BGC0001115.1	213.4	tmlY	21	170	PF11158.8	DUF2938	67964	68495	BGC0001115.1_ORF24:gid:tmlY:pid:CBK62740.1:loc:67964:68495:strand:-
BGC0001115.1	38.2	tacpA	6	62	PF00550.25	PP-binding	70933	71215	BGC0001115.1_ORF26:gid:tacpA:pid:CBK62742.1:loc:70933:71215:strand:+
BGC0001115.1	71.6	tmuB	20	204	PF05721.13	PhyH	71547	72342	BGC0001115.1_ORF27:gid:tmuB:pid:CBK62743.1:loc:71547:72342:strand:+
BGC0001115.1	44.1	tmlW	64	161	PF00355.26	Rieske	72395	73799	BGC0001115.1_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+
BGC0001115.1	52.3	tmlW	189	465	PF00848.19	Ring_hydroxyl_A	72395	73799	BGC0001115.1_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+
BGC0001115.1	96.0	holA	87	506	PF00668.20	Condensation	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	290.1	holA	529	926	PF00501.28	AMP-binding	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	40.2	holA	934	1015	PF13193.6	AMP-binding_C	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	32.9	holA	1044	1113	PF00550.25	PP-binding	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	216.3	holB	11	322	PF00732.19	GMC_oxred_N	78042	79668	BGC0001115.1_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+
BGC0001115.1	87.0	holB	392	531	PF05199.13	GMC_oxred_C	78042	79668	BGC0001115.1_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+
BGC0001115.1	101.1	holC	7	237	PF00975.20	Thioesterase	79664	80408	BGC0001115.1_ORF32:gid:holC:pid:CBK62748.1:loc:79664:80408:strand:+
BGC0001115.1	97.1	holD	5	117	PF02771.16	Acyl-CoA_dh_N	80426	81563	BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115.1	64.8	holD	121	216	PF02770.19	Acyl-CoA_dh_M	80426	81563	BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115.1	124.9	holD	228	377	PF00441.24	Acyl-CoA_dh_1	80426	81563	BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115.1	26.8	holE	13	141	PF00583.25	Acetyltransf_1	81582	82467	BGC0001115.1_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+
BGC0001115.1	66.8	holE	164	287	PF18014.1	Acetyltransf_18	81582	82467	BGC0001115.1_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+
BGC0001115.1	56.7	holF	7	119	PF01152.21	Bac_globin	82507	82972	BGC0001115.1_ORF35:gid:holF:pid:CBK62751.1:loc:82507:82972:strand:+
BGC0001115.1	100.5	holG	13	190	PF02441.19	Flavoprotein	83025	83616	BGC0001115.1_ORF36:gid:holG:pid:CBK62752.1:loc:83025:83616:strand:+
