BGC0001085.1	96.3	tleB	161	373	PF00067.22	p450	0	1197	BGC0001085.1_ORF1:gid:tleB:pid:BAP27940.1:loc:0:1197:strand:-
BGC0001085.1	96.3		1	53	PF03621.13	MbtH	1193	1424	BGC0001085.1_ORF2:gid::pid:BAP27941.1:loc:1193:1424:strand:-
BGC0001085.1	215.5	tleA	2132	2372	PF07993.12	NAD_binding_4	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	56.2	tleA	2022	2086	PF00550.25	PP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	55.3	tleA	1920	1996	PF13193.6	AMP-binding_C	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	321.3	tleA	1509	1912	PF00501.28	AMP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	297.8	tleA	1036	1490	PF00668.20	Condensation	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	49.6	tleA	955	1019	PF00550.25	PP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	44.3	tleA	561	663	PF08241.12	Methyltransf_11	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	31.4	tleA	451	514	PF13193.6	AMP-binding_C	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	318.2	tleA	42	443	PF00501.28	AMP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	26.8	tleC	69	266	PF11991.8	Trp_DMAT	9470	10646	BGC0001085.1_ORF4:gid:tleC:pid:BAP27943.1:loc:9470:10646:strand:+
