BGC0000465.1	215.6		1554	1998	PF00668.20	Condensation	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	36.8		1471	1535	PF00550.25	PP-binding	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	49.5		1072	1169	PF13649.6	Methyltransf_25	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	329.0		555	949	PF00501.28	AMP-binding	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	337.6		75	514	PF00668.20	Condensation	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	36.5		5	55	PF18563.1	TubC_N	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	55.7		1256	1320	PF00550.25	PP-binding	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	47.6		858	956	PF08242.12	Methyltransf_12	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	341.2		335	729	PF00501.28	AMP-binding	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	92.8		40	299	PF00668.20	Condensation	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
