BGC0000173.1	106.7	bonL	80	403	PF00067.22	p450	3780	5034	BGC0000173.1_ORF3:gid:bonL:pid:AFN27475.1:loc:3780:5034:strand:+
BGC0000173.1	92.6	bonJ	13	311	PF00698.21	Acyl_transf_1	5152	6166	BGC0000173.1_ORF4:gid:bonJ:pid:AFN27476.1:loc:5152:6166:strand:+
BGC0000173.1	98.6	bonK	3	288	PF00698.21	Acyl_transf_1	6649	7783	BGC0000173.1_ORF5:gid:bonK:pid:AFN27477.1:loc:6649:7783:strand:+
BGC0000173.1	112.2	bonF	6	251	PF00109.26	ketoacyl-synt	7850	9101	BGC0000173.1_ORF6:gid:bonF:pid:AFN27478.1:loc:7850:9101:strand:+
BGC0000173.1	84.4	bonF	263	373	PF02801.22	Ketoacyl-synt_C	7850	9101	BGC0000173.1_ORF6:gid:bonF:pid:AFN27478.1:loc:7850:9101:strand:+
BGC0000173.1	34.4	bonG	5	187	PF01154.17	HMG_CoA_synt_N	9105	10380	BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+
BGC0000173.1	40.7	bonG	266	399	PF08540.10	HMG_CoA_synt_C	9105	10380	BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+
BGC0000173.1	30.3	bonA	257	324	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	25.9	bonA	353	420	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	279.8	bonA	490	742	PF00109.26	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	144.6	bonA	750	868	PF02801.22	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	54.2	bonA	870	990	PF16197.5	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	51.3	bonA	1217	1283	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	52.5	bonA	1327	1393	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	297.1	bonA	1473	1720	PF00109.26	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	133.1	bonA	1728	1846	PF02801.22	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	39.5	bonA	1848	1963	PF16197.5	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	161.2	bonA	2092	2367	PF14765.6	PS-DH	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	112.4	bonA	2585	2762	PF08659.10	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	62.0	bonA	3006	3110	PF08242.12	Methyltransf_12	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	46.3	bonA	3251	3317	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	258.7	bonA	3365	3606	PF00109.26	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	130.1	bonA	3614	3732	PF02801.22	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	52.8	bonA	3734	3848	PF16197.5	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	145.9	bonA	4197	4389	PF08659.10	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	53.1	bonA	4500	4565	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	237.7	bonA	4630	4866	PF00109.26	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	125.7	bonA	4874	4992	PF02801.22	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	43.5	bonA	4995	5116	PF16197.5	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	155.9	bonA	5244	5534	PF14765.6	PS-DH	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	179.7	bonA	5730	5915	PF08659.10	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	46.0	bonA	6006	6071	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	299.6	bonA	6147	6395	PF00109.26	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	140.7	bonA	6403	6521	PF02801.22	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	40.4	bonA	6524	6652	PF16197.5	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	122.3	bonA	6988	7185	PF08659.10	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	45.3	bonA	7281	7347	PF00550.25	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	195.9	bonA	7439	7671	PF00109.26	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	105.7	bonA	7679	7795	PF02801.22	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	88.0	bonB	48	318	PF14765.6	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	50.8	bonB	379	445	PF00550.25	PP-binding	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	71.7	bonB	466	755	PF14765.6	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	278.1	bonB	779	1044	PF00109.26	ketoacyl-synt	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	142.1	bonB	1052	1170	PF02801.22	Ketoacyl-synt_C	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	57.6	bonB	1173	1298	PF16197.5	KAsynt_C_assoc	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	176.5	bonB	1431	1713	PF14765.6	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	170.9	bonB	1899	2084	PF08659.10	KR	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	47.7	bonB	2184	2250	PF00550.25	PP-binding	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	252.7	bonB	2322	2561	PF00109.26	ketoacyl-synt	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	128.1	bonB	2569	2691	PF02801.22	Ketoacyl-synt_C	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	53.3	bonB	2694	2812	PF16197.5	KAsynt_C_assoc	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	148.8	bonB	2934	3213	PF14765.6	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	170.7	bonB	3405	3579	PF08659.10	KR	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	43.3	bonC	102	167	PF00550.25	PP-binding	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	289.8	bonC	256	512	PF00109.26	ketoacyl-synt	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	143.1	bonC	520	638	PF02801.22	Ketoacyl-synt_C	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	51.5	bonC	641	764	PF16197.5	KAsynt_C_assoc	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	175.2	bonC	890	1169	PF14765.6	PS-DH	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	132.5	bonC	1430	1608	PF08659.10	KR	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	60.8	bonD	168	272	PF08242.12	Methyltransf_12	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	48.9	bonD	383	449	PF00550.25	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	48.4	bonD	500	566	PF00550.25	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	49.3	bonD	622	688	PF00550.25	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	28.1	bonD	804	876	PF08240.12	ADH_N	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	86.2	bonD	961	1100	PF13602.6	ADH_zinc_N_2	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	264.7	bonD	1119	1359	PF00109.26	ketoacyl-synt	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	137.4	bonD	1367	1484	PF02801.22	Ketoacyl-synt_C	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	42.9	bonD	1486	1601	PF16197.5	KAsynt_C_assoc	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	156.9	bonD	1725	1999	PF14765.6	PS-DH	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	173.4	bonD	2191	2376	PF08659.10	KR	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	42.9	bonD	2492	2557	PF00550.25	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	286.1	bonD	2630	2878	PF00109.26	ketoacyl-synt	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	138.1	bonD	2886	3004	PF02801.22	Ketoacyl-synt_C	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	40.8	bonD	3007	3130	PF16197.5	KAsynt_C_assoc	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	46.3	bonD	3390	3459	PF00550.25	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	51.4	bonD	3525	3591	PF00550.25	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	148.7	bonD	3645	3881	PF00109.26	ketoacyl-synt	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	92.0	bonD	3889	4006	PF02801.22	Ketoacyl-synt_C	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	199.4	bonI	10	247	PF00378.20	ECH_1	65616	66366	BGC0000173.1_ORF13:gid:bonI:pid:AFN27485.1:loc:65616:66366:strand:+
BGC0000173.1	49.7	bonM	64	157	PF13649.6	Methyltransf_25	66739	67546	BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+
