BGC0000110.1	29.3	norD	35	94	PF12840.7	HTH_20	0	390	BGC0000110.1_ORF1:gid:norD:pid:CAO85889.1:loc:0:390:strand:+
BGC0000110.1	79.8	norE	522	597	PF13193.6	AMP-binding_C	386	2237	BGC0000110.1_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:-
BGC0000110.1	255.2	norE	126	514	PF00501.28	AMP-binding	386	2237	BGC0000110.1_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:-
BGC0000110.1	156.3	norF	23	315	PF11583.8	AurF	2169	3186	BGC0000110.1_ORF3:gid:norF:pid:CAO85891.1:loc:2169:3186:strand:+
BGC0000110.1	229.0	norJ	87	337	PF00793.20	DAHP_synth_1	3222	4287	BGC0000110.1_ORF4:gid:norJ:pid:CAO85892.1:loc:3222:4287:strand:+
BGC0000110.1	281.3	norA	112	361	PF00109.26	ketoacyl-synt	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	145.4	norA	369	487	PF02801.22	Ketoacyl-synt_C	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	54.3	norA	489	608	PF16197.5	KAsynt_C_assoc	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	300.4	norA	643	963	PF00698.21	Acyl_transf_1	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	185.7	norA	1012	1290	PF14765.6	PS-DH	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	172.5	norA	1494	1672	PF08659.10	KR	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	42.2	norA	1782	1848	PF00550.25	PP-binding	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	135.1	norG	4	189	PF00117.28	GATase	10046	12158	BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110.1	67.2	norG	227	368	PF04715.13	Anth_synt_I_N	10046	12158	BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110.1	298.8	norG	418	673	PF00425.18	Chorismate_bind	10046	12158	BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110.1	53.0	norH	267	376	PF00067.22	p450	12207	13428	BGC0000110.1_ORF7:gid:norH:pid:CAO85895.1:loc:12207:13428:strand:+
BGC0000110.1	25.0	norA_	2	26	PF08990.11	Docking	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	296.4	norA_	33	284	PF00109.26	ketoacyl-synt	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	149.5	norA_	292	410	PF02801.22	Ketoacyl-synt_C	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	72.5	norA_	412	528	PF16197.5	KAsynt_C_assoc	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	283.7	norA_	563	883	PF00698.21	Acyl_transf_1	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	153.8	norA_	930	1200	PF14765.6	PS-DH	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	183.3	norA_	1443	1620	PF08659.10	KR	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	42.8	norA_	1726	1793	PF00550.25	PP-binding	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	290.9	norA_	1815	2056	PF00109.26	ketoacyl-synt	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	145.3	norA_	2064	2182	PF02801.22	Ketoacyl-synt_C	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	61.3	norA_	2184	2301	PF16197.5	KAsynt_C_assoc	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	284.2	norA_	2336	2657	PF00698.21	Acyl_transf_1	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	180.9	norA_	2704	2982	PF14765.6	PS-DH	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	170.2	norA_	3182	3361	PF08659.10	KR	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	49.5	norA_	3466	3533	PF00550.25	PP-binding	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	43.7	norB	4	32	PF18605.1	PikAIV_N	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	285.5	norB	34	284	PF00109.26	ketoacyl-synt	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	150.4	norB	292	410	PF02801.22	Ketoacyl-synt_C	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	55.2	norB	412	531	PF16197.5	KAsynt_C_assoc	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	187.6	norB	566	890	PF00698.21	Acyl_transf_1	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	177.9	norB	938	1213	PF14765.6	PS-DH	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	27.3	norB	1443	1506	PF08240.12	ADH_N	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	75.0	norB	1593	1726	PF13602.6	ADH_zinc_N_2	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	206.2	norB	1736	1916	PF08659.10	KR	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	51.0	norB	2021	2088	PF00550.25	PP-binding	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	40.8	norC	11	36	PF08990.11	Docking	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	300.9	norC	42	292	PF00109.26	ketoacyl-synt	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	28.0	norC	300	339	PF02801.22	Ketoacyl-synt_C	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	287.4	norC	577	897	PF00698.21	Acyl_transf_1	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	35.6	norC	974	1041	PF00550.25	PP-binding	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	309.7	norC	1063	1314	PF00109.26	ketoacyl-synt	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	144.7	norC	1322	1440	PF02801.22	Ketoacyl-synt_C	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	51.7	norC	1442	1563	PF16197.5	KAsynt_C_assoc	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	45.8	norC	1901	1968	PF00550.25	PP-binding	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	72.8	norC	2043	2258	PF00975.20	Thioesterase	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	39.8	norI	64	162	PF08242.12	Methyltransf_12	37672	38365	BGC0000110.1_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+
