BGC0000874.1	85.5	bls_orf9	20	158	PF00005.27	ABC_tran	0	823	BGC0000874.1_ORF1:gid:bls_orf9:pid:AAP03101.1:loc:0:823:strand:-
BGC0000874.1	57.0	bls_orf8	185	252	PF07730.13	HisKA_3	1148	2327	BGC0000874.1_ORF2:gid:bls_orf8:pid:AAP03102.1:loc:1148:2327:strand:+
BGC0000874.1	85.1	bls_orf7	5	119	PF00072.24	Response_reg	2323	2992	BGC0000874.1_ORF3:gid:bls_orf7:pid:AAP03103.1:loc:2323:2992:strand:+
BGC0000874.1	66.4	bls_orf7	153	209	PF00196.19	GerE	2323	2992	BGC0000874.1_ORF3:gid:bls_orf7:pid:AAP03103.1:loc:2323:2992:strand:+
BGC0000874.1	70.2	bls_orf6	130	312	PF00561.20	Abhydrolase_1	4657	6226	BGC0000874.1_ORF4:gid:bls_orf6:pid:AAP03104.1:loc:4657:6226:strand:-
BGC0000874.1	56.9	bls_orf5	73	319	PF12697.7	Abhydrolase_6	6608	7595	BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+
BGC0000874.1	53.9	bls_orf4	4	90	PF01243.20	Putative_PNPOx	8855	9323	BGC0000874.1_ORF6:gid:bls_orf4:pid:AAP03106.1:loc:8855:9323:strand:+
BGC0000874.1	31.7	bls_orf3	168	237	PF01614.18	IclR	9370	10105	BGC0000874.1_ORF7:gid:bls_orf3:pid:AAP03107.1:loc:9370:10105:strand:-
BGC0000874.1	48.2	bls_orf3	21	71	PF09339.10	HTH_IclR	9370	10105	BGC0000874.1_ORF7:gid:bls_orf3:pid:AAP03107.1:loc:9370:10105:strand:-
BGC0000874.1	55.3	bls_orf2	13	151	PF04055.21	Radical_SAM	10343	11375	BGC0000874.1_ORF8:gid:bls_orf2:pid:AAP03108.1:loc:10343:11375:strand:+
BGC0000874.1	61.1	bls_orf1	230	490	PF00069.25	Pkinase	11431	14161	BGC0000874.1_ORF9:gid:bls_orf1:pid:AAP03109.1:loc:11431:14161:strand:+
BGC0000874.1	179.4	bls_orf1	546	900	PF05147.13	LANC_like	11431	14161	BGC0000874.1_ORF9:gid:bls_orf1:pid:AAP03109.1:loc:11431:14161:strand:+
BGC0000874.1	72.1	blsS	472	603	PF05199.13	GMC_oxred_C	14412	16245	BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:-
BGC0000874.1	184.0	blsS	133	396	PF00732.19	GMC_oxred_N	14412	16245	BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:-
BGC0000874.1	57.0	blsQ	108	229	PF07729.12	FCD	17677	18397	BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:-
BGC0000874.1	62.3	blsQ	20	83	PF00392.21	GntR	17677	18397	BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:-
BGC0000874.1	61.7	blsA	49	143	PF13649.6	Methyltransf_25	19871	20612	BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+
BGC0000874.1	302.7	blsB	11	499	PF00135.28	COesterase	20803	22345	BGC0000874.1_ORF16:gid:blsB:pid:AAP03116.1:loc:20803:22345:strand:+
BGC0000874.1	96.4	blsC	17	132	PF01042.21	Ribonuc_L-PSP	22393	22819	BGC0000874.1_ORF17:gid:blsC:pid:AAP03117.1:loc:22393:22819:strand:+
BGC0000874.1	70.3	blsE	25	179	PF04055.21	Radical_SAM	25033	26068	BGC0000874.1_ORF19:gid:blsE:pid:AAP03119.1:loc:25033:26068:strand:+
BGC0000874.1	42.9	blsG	128	289	PF04055.21	Radical_SAM	27189	28422	BGC0000874.1_ORF21:gid:blsG:pid:AAP03121.1:loc:27189:28422:strand:+
BGC0000874.1	172.7	blsH	22	386	PF01041.17	DegT_DnrJ_EryC1	28418	29597	BGC0000874.1_ORF22:gid:blsH:pid:AAP03122.1:loc:28418:29597:strand:+
BGC0000874.1	57.1	blsI	310	387	PF18603.1	LAL_C2	29593	30790	BGC0000874.1_ORF23:gid:blsI:pid:AAP03123.1:loc:29593:30790:strand:+
BGC0000874.1	48.4	blsJ	17	309	PF07690.16	MFS_1	30847	32092	BGC0000874.1_ORF24:gid:blsJ:pid:AAP03124.1:loc:30847:32092:strand:+
BGC0000874.1	29.8	blsL	59	163	PF08241.12	Methyltransf_11	34102	34744	BGC0000874.1_ORF26:gid:blsL:pid:AAP03126.1:loc:34102:34744:strand:+
BGC0000874.1	223.3	blsN	27	241	PF09844.9	DUF2071	35449	36223	BGC0000874.1_ORF28:gid:blsN:pid:AAP03128.1:loc:35449:36223:strand:+
