BGC0000032.1	202.2		23	273	PF02129.18	Peptidase_S15	0	2043	BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+
BGC0000032.1	176.5		303	545	PF08530.10	PepX_C	0	2043	BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+
BGC0000032.1	169.6		17	429	PF00501.28	AMP-binding	2097	3663	BGC0000032.1_ORF2:gid::pid:AEH42471.1:loc:2097:3663:strand:-
BGC0000032.1	28.1		27	96	PF08240.12	ADH_N	3877	4873	BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+
BGC0000032.1	62.7		156	283	PF00107.26	ADH_zinc_N	3877	4873	BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+
BGC0000032.1	259.8	SchA1	10	260	PF00109.26	ketoacyl-synt	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	122.0	SchA1	268	386	PF02801.22	Ketoacyl-synt_C	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	48.6	SchA1	388	505	PF16197.5	KAsynt_C_assoc	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	216.0	SchA1	542	860	PF00698.21	Acyl_transf_1	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	52.5	SchA1	972	1039	PF00550.25	PP-binding	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	258.0	SchA1	1075	1322	PF00109.26	ketoacyl-synt	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	135.1	SchA1	1330	1446	PF02801.22	Ketoacyl-synt_C	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	51.2	SchA1	1449	1563	PF16197.5	KAsynt_C_assoc	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	271.2	SchA1	1897	2216	PF00698.21	Acyl_transf_1	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	35.2	SchA1	2252	2298	PF18369.1	PKS_DE	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	180.0	SchA1	2530	2708	PF08659.10	KR	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	49.2	SchA1	2811	2878	PF00550.25	PP-binding	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	199.3	SchA2	1	165	PF00109.26	ketoacyl-synt	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	149.1	SchA2	173	291	PF02801.22	Ketoacyl-synt_C	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	44.7	SchA2	293	411	PF16197.5	KAsynt_C_assoc	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	274.0	SchA2	446	765	PF00698.21	Acyl_transf_1	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	178.0	SchA2	810	1084	PF14765.6	PS-DH	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	27.0	SchA2	1316	1379	PF08240.12	ADH_N	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	54.8	SchA2	1470	1603	PF13602.6	ADH_zinc_N_2	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	173.8	SchA2	1613	1792	PF08659.10	KR	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	41.2	SchA2	1890	1957	PF00550.25	PP-binding	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	93.9	SchR1	29	289	PF13546.6	DDE_5	20652	21849	BGC0000032.1_ORF6:gid:SchR1:pid:AEH42475.1:loc:20652:21849:strand:+
BGC0000032.1	37.8	SchU1	16	182	PF10604.9	Polyketide_cyc2	21870	22422	BGC0000032.1_ORF7:gid:SchU1:pid:AEH42476.1:loc:21870:22422:strand:-
BGC0000032.1	38.9	SchM	62	176	PF13649.6	Methyltransf_25	22501	23191	BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:-
BGC0000032.1	66.1	SchR2	102	272	PF13191.6	AAA_16	23725	26848	BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+
BGC0000032.1	39.4	SchR2	967	1021	PF00196.19	GerE	23725	26848	BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+
BGC0000032.1	74.1	SchB1	349	532	PF00117.28	GATase	27043	28651	BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:-
BGC0000032.1	145.1	SchB1	33	293	PF00425.18	Chorismate_bind	27043	28651	BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:-
BGC0000032.1	129.9	SchB2	32	205	PF00857.20	Isochorismatase	28947	29628	BGC0000032.1_ORF11:gid:SchB2:pid:AEH42480.1:loc:28947:29628:strand:-
BGC0000032.1	186.2	SchB3	18	212	PF00106.25	adh_short	29660	30473	BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:-
BGC0000032.1	250.5	SchB4	187	400	PF01474.16	DAHP_synth_2	30510	31725	BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:-
BGC0000032.1	148.5	SchB4	20	185	PF01474.16	DAHP_synth_2	30510	31725	BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:-
BGC0000032.1	46.8	SchN1	8	118	PF02771.16	Acyl-CoA_dh_N	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	68.4	SchN1	122	217	PF02770.19	Acyl-CoA_dh_M	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	130.7	SchN1	229	378	PF00441.24	Acyl-CoA_dh_1	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	298.9	SchN2	6	400	PF00501.28	AMP-binding	33174	34659	BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+
BGC0000032.1	58.1	SchN2	408	482	PF13193.6	AMP-binding_C	33174	34659	BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+
BGC0000032.1	34.0	SchN3	8	82	PF00550.25	PP-binding	34678	34942	BGC0000032.1_ORF16:gid:SchN3:pid:AEH42485.1:loc:34678:34942:strand:+
BGC0000032.1	37.2	SchU2	46	171	PF07617.11	DUF1579	35025	35568	BGC0000032.1_ORF17:gid:SchU2:pid:AEH42486.1:loc:35025:35568:strand:+
BGC0000032.1	163.0	SchA3	1	166	PF00109.26	ketoacyl-synt	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	112.2	SchA3	174	292	PF02801.22	Ketoacyl-synt_C	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	48.9	SchA3	294	407	PF16197.5	KAsynt_C_assoc	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	88.5	SchA3	465	728	PF00698.21	Acyl_transf_1	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	93.0	SchA3	821	1093	PF14765.6	PS-DH	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	78.2	SchA3	1341	1523	PF08659.10	KR	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	133.6	SchT	410	725	PF03176.15	MMPL	40839	43089	BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:-
BGC0000032.1	222.2	SchT	44	384	PF03176.15	MMPL	40839	43089	BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:-
BGC0000032.1	58.1	SchR3	33	78	PF00440.23	TetR_N	43243	43879	BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+
BGC0000032.1	69.5	SchR3	95	207	PF17754.1	TetR_C_14	43243	43879	BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+
BGC0000032.1	44.7	SchA4	1474	1541	PF00550.25	PP-binding	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	192.9	SchA4	1191	1370	PF08659.10	KR	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	48.7	SchA4	918	963	PF18369.1	PKS_DE	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	190.6	SchA4	562	880	PF00698.21	Acyl_transf_1	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	38.3	SchA4	412	515	PF16197.5	KAsynt_C_assoc	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	146.7	SchA4	292	409	PF02801.22	Ketoacyl-synt_C	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	308.3	SchA4	34	284	PF00109.26	ketoacyl-synt	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	34.3	SchA4	3	32	PF18605.1	PikAIV_N	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	41.3	SchA5	3806	3873	PF00550.25	PP-binding	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	172.7	SchA5	3530	3709	PF08659.10	KR	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	53.7	SchA5	3387	3520	PF13602.6	ADH_zinc_N_2	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	26.0	SchA5	3233	3296	PF08240.12	ADH_N	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	166.2	SchA5	2728	3002	PF14765.6	PS-DH	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	272.1	SchA5	2364	2683	PF00698.21	Acyl_transf_1	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	39.3	SchA5	2211	2328	PF16197.5	KAsynt_C_assoc	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	140.5	SchA5	2091	2209	PF02801.22	Ketoacyl-synt_C	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	303.9	SchA5	1833	2083	PF00109.26	ketoacyl-synt	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	44.2	SchA5	1743	1810	PF00550.25	PP-binding	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	179.7	SchA5	1455	1634	PF08659.10	KR	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	164.5	SchA5	951	1230	PF14765.6	PS-DH	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	186.6	SchA5	588	904	PF00698.21	Acyl_transf_1	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	38.6	SchA5	440	557	PF16197.5	KAsynt_C_assoc	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	142.9	SchA5	320	438	PF02801.22	Ketoacyl-synt_C	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	305.7	SchA5	62	312	PF00109.26	ketoacyl-synt	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	38.1	SchA5	31	56	PF08990.11	Docking	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	141.9	SchU3	8	195	PF13454.6	NAD_binding_9	61021	63007	BGC0000032.1_ORF23:gid:SchU3:pid:AEH42492.1:loc:61021:63007:strand:+
BGC0000032.1	68.3	SchF	1	184	PF00206.20	Lyase_1	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	48.3	SchF	177	301	PF00206.20	Lyase_1	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	42.6	SchF	366	442	PF10397.9	ADSL_C	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	193.3	SchG	19	243	PF00975.20	Thioesterase	64471	65227	BGC0000032.1_ORF25:gid:SchG:pid:AEH42494.1:loc:64471:65227:strand:-
BGC0000032.1	162.2		30	124	PF05610.11	DUF779	65764	66229	BGC0000032.1_ORF27:gid::pid:AEH42496.1:loc:65764:66229:strand:+
BGC0000032.1	44.9		53	123	PF01817.21	CM_2	66225	66864	BGC0000032.1_ORF28:gid::pid:AEH42497.1:loc:66225:66864:strand:-
BGC0000032.1	90.1		90	454	PF01546.28	Peptidase_M20	66930	68313	BGC0000032.1_ORF29:gid::pid:AEH42498.1:loc:66930:68313:strand:-
