BGC0000037.1	30.9		2411	2517	PF00326.21	Peptidase_S9	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	49.8		2199	2348	PF07859.13	Abhydrolase_3	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	52.2		1976	2076	PF08242.12	Methyltransf_12	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	102.9		1787	1876	PF18558.1	HTH_51	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	40.5		1692	1757	PF00550.25	PP-binding	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	38.9		1581	1647	PF00550.25	PP-binding	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	59.8		1226	1530	PF14765.6	PS-DH	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	71.4		847	1133	PF00698.21	Acyl_transf_1	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	98.1		633	737	PF02801.22	Ketoacyl-synt_C	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	257.2		380	625	PF00109.26	ketoacyl-synt	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	36.7		51	252	PF16073.5	SAT	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
