BGC0000549.1	92.1	slvF	18	152	PF00005.27	ABC_tran	0	675	BGC0000549.1_ORF1:gid:slvF:pid:AEX55154.1:loc:0:675:strand:+
BGC0000549.1	45.3		26	96	PF05598.11	DUF772	2820	3705	BGC0000549.1_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+
BGC0000549.1	31.5		107	294	PF01609.21	DDE_Tnp_1	2820	3705	BGC0000549.1_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+
BGC0000549.1	33.9	slvK	336	445	PF02518.26	HATPase_c	4382	5720	BGC0000549.1_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:-
BGC0000549.1	37.6	slvK	227	292	PF00512.25	HisKA	4382	5720	BGC0000549.1_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:-
BGC0000549.1	64.2	slvR	152	226	PF00486.28	Trans_reg_C	5712	6399	BGC0000549.1_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:-
BGC0000549.1	82.4	slvR	4	113	PF00072.24	Response_reg	5712	6399	BGC0000549.1_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:-
BGC0000549.1	141.6	slvP	118	438	PF00082.22	Peptidase_S8	6373	7990	BGC0000549.1_ORF7:gid:slvP:pid:AEX55163.1:loc:6373:7990:strand:-
BGC0000549.1	77.7	slvI	143	240	PF18218.1	Spa1_C	7991	8726	BGC0000549.1_ORF8:gid:slvI:pid:AEX55162.1:loc:7991:8726:strand:-
BGC0000549.1	207.0	slvC	29	400	PF05147.13	LANC_like	8738	9959	BGC0000549.1_ORF9:gid:slvC:pid:AEX55161.1:loc:8738:9959:strand:-
BGC0000549.1	115.8	slvT	369	523	PF00005.27	ABC_tran	9915	11754	BGC0000549.1_ORF10:gid:slvT:pid:AEX55160.1:loc:9915:11754:strand:-
BGC0000549.1	66.5	slvB	732	916	PF14028.6	Lant_dehydr_C	11763	14718	BGC0000549.1_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:-
BGC0000549.1	298.7	slvB	36	660	PF04738.13	Lant_dehydr_N	11763	14718	BGC0000549.1_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:-
BGC0000549.1	29.4	slvD	2	39	PF02052.15	Gallidermin	15139	15313	BGC0000549.1_ORF13:gid:slvD:pid:AEX55166.1:loc:15139:15313:strand:-
