BGC0000881.1	69.5	tymA	11	177	PF13191.6	AAA_16	83	2960	BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881.1	45.1	tymA	887	943	PF00196.19	GerE	83	2960	BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881.1	196.4	tymM	12	221	PF06508.13	QueC	3115	3832	BGC0000881.1_ORF2:gid:tymM:pid:AFV92622.1:loc:3115:3832:strand:+
BGC0000881.1	34.9	tymI	1	181	PF13419.6	HAD_2	3935	4595	BGC0000881.1_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:-
BGC0000881.1	70.4	tymH	10	157	PF00156.27	Pribosyltran	4639	5146	BGC0000881.1_ORF4:gid:tymH:pid:AFV92624.1:loc:4639:5146:strand:-
BGC0000881.1	124.9	tymG	142	294	PF00709.21	Adenylsucc_synt	5157	6213	BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881.1	103.8	tymG	4	148	PF00709.21	Adenylsucc_synt	5157	6213	BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881.1	34.1	tymF	364	442	PF10397.9	ADSL_C	6197	7583	BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881.1	154.3	tymF	8	296	PF00206.20	Lyase_1	6197	7583	BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881.1	395.2	tymE	9	363	PF00478.25	IMPDH	7579	8725	BGC0000881.1_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:-
BGC0000881.1	175.6	tymD	24	196	PF01227.22	GTP_cyclohydroI	8759	9365	BGC0000881.1_ORF8:gid:tymD:pid:AFV92628.1:loc:8759:9365:strand:-
BGC0000881.1	40.1	tymC	2	169	PF04055.21	Radical_SAM	9361	9991	BGC0000881.1_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:-
BGC0000881.1	106.3	tymB	4	120	PF01242.19	PTPS	10130	10493	BGC0000881.1_ORF10:gid:tymB:pid:AFV92629.1:loc:10130:10493:strand:-
