BGC0001243.1	109.1	bcboa7	145	529	PF00067.22	p450	0	1780	BGC0001243.1_ORF1:gid:bcboa7:pid:CBX55165.1:loc:0:1780:strand:+
BGC0001243.1	28.6	bcboa8	55	103	PF01494.19	FAD_binding_3	1880	4629	BGC0001243.1_ORF2:gid:bcboa8:pid:CBX87031.1:loc:1880:4629:strand:+
BGC0001243.1	47.2	bcboa8	120	396	PF01494.19	FAD_binding_3	1880	4629	BGC0001243.1_ORF2:gid:bcboa8:pid:CBX87031.1:loc:1880:4629:strand:+
BGC0001243.1	173.9	bcboa9	4	235	PF00109.26	ketoacyl-synt	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	121.6	bcboa9	243	360	PF02801.22	Ketoacyl-synt_C	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	52.9	bcboa9	363	508	PF16197.5	KAsynt_C_assoc	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	158.8	bcboa9	535	864	PF00698.21	Acyl_transf_1	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	177.7	bcboa9	930	1236	PF14765.6	PS-DH	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	23.6	bcboa9	1636	1694	PF08240.12	ADH_N	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	51.4	bcboa9	1733	1850	PF00107.26	ADH_zinc_N	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	146.0	bcboa9	1936	2110	PF08659.10	KR	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	22.7	bcboa9	2221	2288	PF00550.25	PP-binding	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	50.0	bcboa10	18	244	PF00975.20	Thioesterase	42201	43185	BGC0001243.1_ORF5:gid:bcboa10:pid:CBX87034.1:loc:42201:43185:strand:+
BGC0001243.1	28.1	bcboa13	12	47	PF00172.18	Zn_clus	85486	87387	BGC0001243.1_ORF6:gid:bcboa13:pid:CBX87035.1:loc:85486:87387:strand:+
BGC0001243.1	46.1	bcboa11	116	460	PF02458.15	Transferase	172973	174386	BGC0001243.1_ORF7:gid:bcboa11:pid:CBX87036.1:loc:172973:174386:strand:+
BGC0001243.1	27.0	bcboa15	41	178	PF04082.18	Fungal_trans	695189	695729	BGC0001243.1_ORF9:gid:bcboa15:pid:CBX87038.1:loc:695189:695729:strand:+
BGC0001243.1	163.7	bcboa17	3	193	PF00106.25	adh_short	2782613	2783438	BGC0001243.1_ORF11:gid:bcboa17:pid:CBX87040.1:loc:2782613:2783438:strand:+
