BGC0001390.1	40.8	stbA	1914	2070	PF07859.13	Abhydrolase_3	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	44.5	stbA	1749	1814	PF00550.25	PP-binding	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	46.3	stbA	1641	1706	PF00550.25	PP-binding	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	64.3	stbA	1317	1589	PF14765.6	PS-DH	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	55.7	stbA	906	1220	PF00698.21	Acyl_transf_1	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	49.5	stbA	758	874	PF16197.5	KAsynt_C_assoc	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	119.2	stbA	637	755	PF02801.22	Ketoacyl-synt_C	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	242.0	stbA	379	629	PF00109.26	ketoacyl-synt	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	33.2	stbA	48	246	PF16073.5	SAT	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	69.2	stbB	696	937	PF07993.12	NAD_binding_4	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	23.2	stbB	569	647	PF00550.25	PP-binding	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	125.0	stbB	36	375	PF00501.28	AMP-binding	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	106.9	stbC	51	302	PF01040.18	UbiA	18643	19645	BGC0001390.1_ORF3:gid:stbC:pid:BAV19381.1:loc:18643:19645:strand:+
