BGC0001309.1	55.7	MPAS	21	260	PF16073.5	SAT	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	255.1	MPAS	391	633	PF00109.26	ketoacyl-synt	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	121.5	MPAS	641	758	PF02801.22	Ketoacyl-synt_C	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	63.3	MPAS	921	1252	PF00698.21	Acyl_transf_1	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	34.2	MPAS	1333	1612	PF14765.6	PS-DH	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	44.2	MPAS	1669	1735	PF00550.25	PP-binding	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	80.2	MPAS	1825	1913	PF18558.1	HTH_51	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	45.3	MPAS	2015	2115	PF08242.12	Methyltransf_12	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	39.5	MPAS	2256	2429	PF07859.13	Abhydrolase_3	0	7950	BGC0001309.1_ORF1:gid:MPAS:pid:ALA62323.1:loc:0:7950:strand:+
BGC0001309.1	132.0	MPAO	73	445	PF00067.22	p450	8050	9388	BGC0001309.1_ORF2:gid:MPAO:pid:ALA62324.1:loc:8050:9388:strand:+
