BGC0001573.1	422.8	easC	14	397	PF00199.19	Catalase	1077	2609	BGC0001573.1_ORF1:gid:easC:pid:ARB50203.1:loc:1077:2609:strand:+
BGC0001573.1	183.9	cloA	53	479	PF00067.22	p450	3434	5669	BGC0001573.1_ORF2:gid:cloA:pid:ARB50204.1:loc:3434:5669:strand:+
BGC0001573.1	289.8	easA	5	344	PF00724.20	Oxidored_FMN	6153	7308	BGC0001573.1_ORF3:gid:easA:pid:ARB50205.1:loc:6153:7308:strand:-
BGC0001573.1	209.2	lpsB	247	664	PF00501.28	AMP-binding	7779	11900	BGC0001573.1_ORF4:gid:lpsB:pid:ARB50206.1:loc:7779:11900:strand:+
BGC0001573.1	43.3	lpsB	814	880	PF00550.25	PP-binding	7779	11900	BGC0001573.1_ORF4:gid:lpsB:pid:ARB50206.1:loc:7779:11900:strand:+
BGC0001573.1	86.0	lpsB	922	1329	PF00668.20	Condensation	7779	11900	BGC0001573.1_ORF4:gid:lpsB:pid:ARB50206.1:loc:7779:11900:strand:+
BGC0001573.1	51.1	lpsA	3184	3485	PF00668.20	Condensation	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	47.5	lpsA	3057	3122	PF00550.25	PP-binding	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	227.9	lpsA	2513	2918	PF00501.28	AMP-binding	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	177.5	lpsA	2063	2494	PF00668.20	Condensation	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	43.0	lpsA	1940	2005	PF00550.25	PP-binding	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	194.6	lpsA	1391	1788	PF00501.28	AMP-binding	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	116.7	lpsA	951	1370	PF00668.20	Condensation	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	36.4	lpsA	829	894	PF00550.25	PP-binding	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	226.9	lpsA	282	685	PF00501.28	AMP-binding	12509	23494	BGC0001573.1_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573.1	87.7	easH	25	226	PF05721.13	PhyH	24517	25432	BGC0001573.1_ORF6:gid:easH:pid:ARB50208.1:loc:24517:25432:strand:+
