BGC0001677.1	27.5	mpaH	43	350	PF12697.7	Abhydrolase_6	0	1479	BGC0001677.1_ORF1:gid:mpaH:pid:API82660.1:loc:0:1479:strand:+
BGC0001677.1	52.6	mpaG	203	364	PF00891.18	Methyltransf_2	2508	3758	BGC0001677.1_ORF2:gid:mpaG:pid:API82661.1:loc:2508:3758:strand:+
BGC0001677.1	371.6	mpaF	42	456	PF00478.25	IMPDH	4344	6052	BGC0001677.1_ORF3:gid:mpaF:pid:API82662.1:loc:4344:6052:strand:+
BGC0001677.1	110.0	mpaDE	97	475	PF00067.22	p450	6292	10002	BGC0001677.1_ORF4:gid:mpaDE:pid:API82663.1:loc:6292:10002:strand:-
BGC0001677.1	30.7	mpaC	14	201	PF16073.5	SAT	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	165.9	mpaC	345	528	PF00109.26	ketoacyl-synt	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	66.1	mpaC	748	1045	PF00698.21	Acyl_transf_1	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	92.3	mpaC	1150	1430	PF14765.6	PS-DH	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	46.0	mpaC	1472	1538	PF00550.25	PP-binding	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	64.6	mpaC	1586	1672	PF18558.1	HTH_51	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	69.1	mpaC	1775	1878	PF08242.12	Methyltransf_12	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	35.6	mpaC	1996	2141	PF07859.13	Abhydrolase_3	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	30.3	mpaC	2191	2299	PF00326.21	Peptidase_S9	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	26.3	mpaB	78	260	PF09995.9	DUF2236	20209	21158	BGC0001677.1_ORF6:gid:mpaB:pid:API82665.1:loc:20209:21158:strand:-
BGC0001677.1	74.5	mpaA	30	240	PF01040.18	UbiA	22199	23325	BGC0001677.1_ORF7:gid:mpaA:pid:API82666.1:loc:22199:23325:strand:+
