BGC0000401.1	71.0	paeG	51	287	PF00756.20	Esterase	0	915	BGC0000401.1_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+
BGC0000401.1	200.2	paeA	9	203	PF00106.25	adh_short	981	1767	BGC0000401.1_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+
BGC0000401.1	258.5	paeC	128	400	PF00425.18	Chorismate_bind	1787	3056	BGC0000401.1_ORF3:gid:paeC:pid:AEI70242.1:loc:1787:3056:strand:+
BGC0000401.1	284.5	paeE	32	438	PF00501.28	AMP-binding	3052	4687	BGC0000401.1_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+
BGC0000401.1	61.6	paeE	446	521	PF13193.6	AMP-binding_C	3052	4687	BGC0000401.1_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+
BGC0000401.1	128.3	paeB	31	205	PF00857.20	Isochorismatase	4708	5671	BGC0000401.1_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+
BGC0000401.1	28.2	paeB	238	304	PF00550.25	PP-binding	4708	5671	BGC0000401.1_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+
BGC0000401.1	216.8	paeF	1	417	PF00668.20	Condensation	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	345.6	paeF	436	838	PF00501.28	AMP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	48.2	paeF	846	921	PF13193.6	AMP-binding_C	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	47.0	paeF	946	1010	PF00550.25	PP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	306.1	paeF	1026	1479	PF00668.20	Condensation	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	355.2	paeF	1498	1913	PF00501.28	AMP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	63.9	paeF	1921	1996	PF13193.6	AMP-binding_C	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	47.9	paeF	2022	2086	PF00550.25	PP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	108.6	paeF	2108	2350	PF00975.20	Thioesterase	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
