BGC0000633.1	37.3		15	118	PF04120.12	Iron_permease	0	363	BGC0000633.1_ORF1:gid::pid:BAB69138.1:loc:0:363:strand:+
BGC0000633.1	126.7	crtU	26	469	PF01593.24	Amino_oxidase	1121	2624	BGC0000633.1_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:-
BGC0000633.1	70.0	crtT	47	196	PF13847.6	Methyltransf_31	2677	3409	BGC0000633.1_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:-
BGC0000633.1	429.6	crtY	56	435	PF05834.12	Lycopene_cycl	3452	4799	BGC0000633.1_ORF5:gid:crtY:pid:BAB69142.1:loc:3452:4799:strand:-
BGC0000633.1	163.9	crtE	25	293	PF00348.17	polyprenyl_synt	5060	6200	BGC0000633.1_ORF6:gid:crtE:pid:BAB69143.1:loc:5060:6200:strand:+
BGC0000633.1	177.2	crtI-1	19	491	PF01593.24	Amino_oxidase	6196	7738	BGC0000633.1_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+
BGC0000633.1	214.8	crtI-2	27	291	PF00494.19	SQS_PSY	7734	8763	BGC0000633.1_ORF8:gid:crtI-2:pid:BAB69145.1:loc:7734:8763:strand:+
BGC0000633.1	44.5	crtV	55	129	PF00355.26	Rieske	8759	9839	BGC0000633.1_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+
BGC0000633.1	58.5		584	673	PF14200.6	RicinB_lectin_2	10059	12159	BGC0000633.1_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:-
BGC0000633.1	72.1		49	320	PF14587.6	Glyco_hydr_30_2	10059	12159	BGC0000633.1_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:-
BGC0000633.1	51.6		621	677	PF08533.10	Glyco_hydro_42C	12241	14284	BGC0000633.1_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
BGC0000633.1	233.1		407	611	PF08532.10	Glyco_hydro_42M	12241	14284	BGC0000633.1_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
BGC0000633.1	519.0		25	396	PF02449.15	Glyco_hydro_42	12241	14284	BGC0000633.1_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
