BGC0000064.1	254.0	fusA	9	260	PF00109.26	ketoacyl-synt	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	108.1	fusA	268	389	PF02801.22	Ketoacyl-synt_C	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	56.5	fusA	392	508	PF16197.5	KAsynt_C_assoc	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	150.2	fusA	547	884	PF00698.21	Acyl_transf_1	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	211.3	fusA	935	1232	PF14765.6	PS-DH	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	64.3	fusA	1408	1509	PF08242.12	Methyltransf_12	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	180.4	fusA	1909	2086	PF08659.10	KR	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	25.9	fusA	2197	2263	PF00550.25	PP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	213.0	fusA	2336	2767	PF00668.20	Condensation	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	270.4	fusA	2791	3204	PF00501.28	AMP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	40.4	fusA	3318	3384	PF00550.25	PP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	145.0	fusA	3430	3653	PF07993.12	NAD_binding_4	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
