BGC0001795.1	133.2	swiC	5908	6035	PF02801.22	Ketoacyl-synt_C	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	275.7	swiC	5658	5900	PF00109.26	ketoacyl-synt	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	44.0	swiC	5536	5602	PF00550.25	PP-binding	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	180.7	swiC	5267	5451	PF08659.10	KR	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	142.1	swiC	4728	5015	PF14765.6	PS-DH	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	43.2	swiC	4492	4598	PF16197.5	KAsynt_C_assoc	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	139.7	swiC	4371	4489	PF02801.22	Ketoacyl-synt_C	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	304.9	swiC	4113	4363	PF00109.26	ketoacyl-synt	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	43.9	swiC	4014	4080	PF00550.25	PP-binding	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	43.9	swiC	3910	3976	PF00550.25	PP-binding	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	43.9	swiC	3650	3811	PF13847.6	Methyltransf_31	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	36.5	swiC	3327	3433	PF16197.5	KAsynt_C_assoc	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	94.9	swiC	3186	3305	PF02801.22	Ketoacyl-synt_C	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	269.0	swiC	2930	3178	PF00109.26	ketoacyl-synt	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	38.5	swiC	2775	2840	PF00550.25	PP-binding	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	178.0	swiC	2502	2686	PF08659.10	KR	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	55.2	swiC	1992	2116	PF16197.5	KAsynt_C_assoc	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	126.8	swiC	1864	1989	PF02801.22	Ketoacyl-synt_C	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	283.2	swiC	1608	1856	PF00109.26	ketoacyl-synt	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	39.2	swiC	1500	1566	PF00550.25	PP-binding	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	153.8	swiC	1205	1397	PF08659.10	KR	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	52.1	swiC	393	511	PF16197.5	KAsynt_C_assoc	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	131.6	swiC	260	390	PF02801.22	Ketoacyl-synt_C	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	274.6	swiC	3	252	PF00109.26	ketoacyl-synt	10	18310	BGC0001795.1_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795.1	136.7	swiD	202	487	PF14765.6	PS-DH	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	165.6	swiD	741	920	PF08659.10	KR	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	54.3	swiD	1185	1288	PF08242.12	Methyltransf_12	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	36.0	swiD	1408	1474	PF00550.25	PP-binding	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	29.0	swiD	1541	1632	PF08240.12	ADH_N	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	70.8	swiD	1666	1798	PF00107.26	ADH_zinc_N	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	300.8	swiD	1867	2116	PF00109.26	ketoacyl-synt	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	138.1	swiD	2124	2242	PF02801.22	Ketoacyl-synt_C	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	43.1	swiD	2245	2367	PF16197.5	KAsynt_C_assoc	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	103.7	swiD	2479	2750	PF14765.6	PS-DH	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	106.5	swiD	2997	3182	PF08659.10	KR	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	52.1	swiD	3525	3628	PF08242.12	Methyltransf_12	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	38.7	swiD	3718	3783	PF00550.25	PP-binding	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	234.6	swiD	3844	4079	PF00109.26	ketoacyl-synt	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	140.7	swiD	4087	4206	PF02801.22	Ketoacyl-synt_C	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	54.7	swiD	4209	4323	PF16197.5	KAsynt_C_assoc	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	160.7	swiD	4769	4948	PF08659.10	KR	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	53.9	swiD	5220	5324	PF08242.12	Methyltransf_12	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	49.5	swiD	5471	5537	PF00550.25	PP-binding	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	264.4	swiD	5582	5827	PF00109.26	ketoacyl-synt	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	135.9	swiD	5835	5953	PF02801.22	Ketoacyl-synt_C	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	59.4	swiD	5955	6068	PF16197.5	KAsynt_C_assoc	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	159.9	swiD	6469	6651	PF08659.10	KR	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	43.9	swiD	6740	6806	PF00550.25	PP-binding	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	250.3	swiD	6856	7097	PF00109.26	ketoacyl-synt	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	124.2	swiD	7105	7220	PF02801.22	Ketoacyl-synt_C	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	38.4	swiD	7222	7339	PF16197.5	KAsynt_C_assoc	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	101.9	swiD	7745	7930	PF08659.10	KR	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	56.1	swiD	8203	8307	PF08242.12	Methyltransf_12	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	46.5	swiD	8432	8498	PF00550.25	PP-binding	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	256.2	swiD	8549	8785	PF00109.26	ketoacyl-synt	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	130.5	swiD	8793	8911	PF02801.22	Ketoacyl-synt_C	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	37.1	swiD	8914	9027	PF16197.5	KAsynt_C_assoc	18941	46427	BGC0001795.1_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795.1	177.5	swiE	167	356	PF08659.10	KR	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	44.1	swiE	441	506	PF00550.25	PP-binding	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	260.4	swiE	547	806	PF00109.26	ketoacyl-synt	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	119.9	swiE	814	932	PF02801.22	Ketoacyl-synt_C	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	39.4	swiE	935	1054	PF16197.5	KAsynt_C_assoc	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	37.7	swiE	1217	1379	PF02353.20	CMAS	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	36.4	swiE	1518	1586	PF00550.25	PP-binding	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	234.7	swiE	1617	1855	PF00109.26	ketoacyl-synt	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	123.5	swiE	1863	1981	PF02801.22	Ketoacyl-synt_C	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	61.1	swiE	1984	2096	PF16197.5	KAsynt_C_assoc	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	186.0	swiE	2392	2578	PF08659.10	KR	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	26.7	swiE	2668	2732	PF00550.25	PP-binding	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	267.3	swiE	2768	3022	PF00109.26	ketoacyl-synt	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	135.8	swiE	3030	3148	PF02801.22	Ketoacyl-synt_C	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	37.6	swiE	3151	3272	PF16197.5	KAsynt_C_assoc	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	125.8	swiE	3604	3796	PF08659.10	KR	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	47.2	swiE	3885	3951	PF00550.25	PP-binding	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	212.9	swiE	4002	4234	PF00109.26	ketoacyl-synt	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	112.6	swiE	4242	4358	PF02801.22	Ketoacyl-synt_C	46568	59957	BGC0001795.1_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795.1	87.3	swiF	3	273	PF14765.6	PS-DH	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	51.4	swiF	314	380	PF00550.25	PP-binding	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	286.0	swiF	411	666	PF00109.26	ketoacyl-synt	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	129.3	swiF	674	792	PF02801.22	Ketoacyl-synt_C	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	44.7	swiF	795	911	PF16197.5	KAsynt_C_assoc	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	173.1	swiF	1029	1359	PF14765.6	PS-DH	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	115.7	swiF	1363	1625	PF14765.6	PS-DH	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	182.0	swiF	1821	2004	PF08659.10	KR	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	43.4	swiF	2101	2167	PF00550.25	PP-binding	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	291.9	swiF	2274	2523	PF00109.26	ketoacyl-synt	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	135.5	swiF	2531	2656	PF02801.22	Ketoacyl-synt_C	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	47.2	swiF	2658	2784	PF16197.5	KAsynt_C_assoc	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	185.3	swiF	3085	3271	PF08659.10	KR	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	30.8	swiF	3357	3420	PF00550.25	PP-binding	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	270.8	swiF	3470	3724	PF00109.26	ketoacyl-synt	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	137.1	swiF	3732	3850	PF02801.22	Ketoacyl-synt_C	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	37.1	swiF	3853	3973	PF16197.5	KAsynt_C_assoc	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	199.7	swiF	4099	4390	PF14765.6	PS-DH	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	157.3	swiF	4613	4792	PF08659.10	KR	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	51.9	swiF	5058	5162	PF08242.12	Methyltransf_12	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	35.9	swiF	5296	5361	PF00550.25	PP-binding	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	280.0	swiF	5432	5667	PF00109.26	ketoacyl-synt	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	140.0	swiF	5675	5792	PF02801.22	Ketoacyl-synt_C	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	45.8	swiF	5795	5914	PF16197.5	KAsynt_C_assoc	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	169.0	swiF	6049	6363	PF14765.6	PS-DH	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	195.0	swiF	6545	6730	PF08659.10	KR	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	39.8	swiF	6816	6881	PF00550.25	PP-binding	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	267.9	swiF	6947	7195	PF00109.26	ketoacyl-synt	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	118.5	swiF	7203	7321	PF02801.22	Ketoacyl-synt_C	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	39.9	swiF	7324	7452	PF16197.5	KAsynt_C_assoc	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	34.1	swiF	7594	7660	PF00550.25	PP-binding	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	104.8	swiF	7702	7985	PF00975.20	Thioesterase	60230	84284	BGC0001795.1_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795.1	136.7	swiG	13	283	PF00698.21	Acyl_transf_1	84481	85585	BGC0001795.1_ORF5:gid:swiG:pid:ATX68128.1:loc:84481:85585:strand:+
BGC0001795.1	222.4		14	323	PF08852.11	DUF1822	86666	87641	BGC0001795.1_ORF7:gid::pid:ATX68130.1:loc:86666:87641:strand:+
