BGC0000387.1	57.5		3	122	PF13419.6	HAD_2	0	472	BGC0000387.1_ORF1:gid::pid:ABG00041.1:loc:0:472:strand:+
BGC0000387.1	226.2		15	313	PF00248.21	Aldo_ket_red	492	1500	BGC0000387.1_ORF2:gid::pid:ABG00042.1:loc:492:1500:strand:+
BGC0000387.1	65.3		24	86	PF00392.21	GntR	1817	2555	BGC0000387.1_ORF3:gid::pid:ABG00043.1:loc:1817:2555:strand:+
BGC0000387.1	60.1		96	217	PF07729.12	FCD	1817	2555	BGC0000387.1_ORF3:gid::pid:ABG00043.1:loc:1817:2555:strand:+
BGC0000387.1	303.6	mgoB	15	245	PF11251.8	DUF3050	3369	4146	BGC0000387.1_ORF4:gid:mgoB:pid:ABG00044.1:loc:3369:4146:strand:+
BGC0000387.1	63.8	mgoC	9	286	PF11583.8	AurF	4188	5136	BGC0000387.1_ORF5:gid:mgoC:pid:ABG00045.1:loc:4188:5136:strand:+
BGC0000387.1	245.7	mgoA	194	583	PF00501.28	AMP-binding	5132	8579	BGC0000387.1_ORF6:gid:mgoA:pid:ABG00046.1:loc:5132:8579:strand:+
BGC0000387.1	46.0	mgoA	689	755	PF00550.25	PP-binding	5132	8579	BGC0000387.1_ORF6:gid:mgoA:pid:ABG00046.1:loc:5132:8579:strand:+
BGC0000387.1	184.4	mgoA	795	1031	PF07993.12	NAD_binding_4	5132	8579	BGC0000387.1_ORF6:gid:mgoA:pid:ABG00046.1:loc:5132:8579:strand:+
BGC0000387.1	68.2	mgoD	19	159	PF10604.9	Polyketide_cyc2	8611	9091	BGC0000387.1_ORF7:gid:mgoD:pid:ABG00047.1:loc:8611:9091:strand:+
