BGC0000189.1	34.5		59	297	PF00109.26	ketoacyl-synt	0	1677	BGC0000189.1_ORF1:gid::pid:CBJ83012.1:loc:0:1677:strand:+
BGC0000189.1	39.0		305	423	PF02801.22	Ketoacyl-synt_C	0	1677	BGC0000189.1_ORF1:gid::pid:CBJ83012.1:loc:0:1677:strand:+
BGC0000189.1	36.3		1	51	PF02583.17	Trns_repr_metal	1788	1953	BGC0000189.1_ORF2:gid::pid:CBJ83013.1:loc:1788:1953:strand:+
BGC0000189.1	90.3	adhC	27	155	PF08240.12	ADH_N	2020	3130	BGC0000189.1_ORF3:gid:adhC:pid:CBJ83014.1:loc:2020:3130:strand:+
BGC0000189.1	80.0	adhC	197	332	PF00107.26	ADH_zinc_N	2020	3130	BGC0000189.1_ORF3:gid:adhC:pid:CBJ83014.1:loc:2020:3130:strand:+
BGC0000189.1	232.8	yaiM	21	269	PF00756.20	Esterase	3199	4045	BGC0000189.1_ORF4:gid:yaiM:pid:CBJ83015.1:loc:3199:4045:strand:+
BGC0000189.1	59.7		237	326	PF08541.10	ACP_syn_III_C	4109	5090	BGC0000189.1_ORF5:gid::pid:CBJ83016.1:loc:4109:5090:strand:-
BGC0000189.1	33.9		112	190	PF08545.10	ACP_syn_III	4109	5090	BGC0000189.1_ORF5:gid::pid:CBJ83016.1:loc:4109:5090:strand:-
BGC0000189.1	31.2		225	314	PF08541.10	ACP_syn_III_C	5404	6436	BGC0000189.1_ORF7:gid::pid:CBJ83018.1:loc:5404:6436:strand:-
BGC0000189.1	28.1		108	184	PF08545.10	ACP_syn_III	5404	6436	BGC0000189.1_ORF7:gid::pid:CBJ83018.1:loc:5404:6436:strand:-
BGC0000189.1	89.6		394	538	PF02775.21	TPP_enzyme_C	6425	8123	BGC0000189.1_ORF8:gid::pid:CBJ83019.1:loc:6425:8123:strand:-
BGC0000189.1	45.0		200	335	PF00205.22	TPP_enzyme_M	6425	8123	BGC0000189.1_ORF8:gid::pid:CBJ83019.1:loc:6425:8123:strand:-
BGC0000189.1	86.5		3	134	PF02776.18	TPP_enzyme_N	6425	8123	BGC0000189.1_ORF8:gid::pid:CBJ83019.1:loc:6425:8123:strand:-
