BGC0001544.1	48.1		2519	2750	PF00975.20	Thioesterase	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	28.6		2322	2387	PF00550.25	PP-binding	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	192.3		2039	2219	PF08659.10	KR	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	144.8		1568	1872	PF14765.6	PS-DH	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	147.1		1198	1498	PF00698.21	Acyl_transf_1	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	44.6		1031	1153	PF16197.5	KAsynt_C_assoc	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	130.3		904	1029	PF02801.22	Ketoacyl-synt_C	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	258.8		640	896	PF00109.26	ketoacyl-synt	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	48.7		434	510	PF13193.6	AMP-binding_C	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	282.3		11	426	PF00501.28	AMP-binding	0	8817	BGC0001544.1_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544.1	99.8		1	224	PF00743.19	FMO-like	10780	12797	BGC0001544.1_ORF2:gid::pid:PKY07882.1:loc:10780:12797:strand:+
BGC0001544.1	42.4		52	146	PF13649.6	Methyltransf_25	13062	14028	BGC0001544.1_ORF3:gid::pid:PKY07883.1:loc:13062:14028:strand:-
BGC0001544.1	27.7		1	180	PF03358.15	FMN_red	14546	15509	BGC0001544.1_ORF4:gid::pid:PKY07884.1:loc:14546:15509:strand:+
BGC0001544.1	75.5		221	380	PF00891.18	Methyltransf_2	15662	17042	BGC0001544.1_ORF5:gid::pid:PKY07885.1:loc:15662:17042:strand:-
BGC0001544.1	81.5		10	171	PF02982.14	Scytalone_dh	17919	18510	BGC0001544.1_ORF6:gid::pid:PKY07886.1:loc:17919:18510:strand:-
BGC0001544.1	163.8		37	501	PF00067.22	p450	20176	21968	BGC0001544.1_ORF8:gid::pid:PKY07888.1:loc:20176:21968:strand:+
BGC0001544.1	49.0		187	386	PF00891.18	Methyltransf_2	22074	23477	BGC0001544.1_ORF9:gid::pid:PKY07889.1:loc:22074:23477:strand:-
BGC0001544.1	73.6		10	384	PF01494.19	FAD_binding_3	24191	25503	BGC0001544.1_ORF10:gid::pid:PKY07890.1:loc:24191:25503:strand:+
BGC0001544.1	28.1		11	50	PF13450.6	NAD_binding_8	26083	27727	BGC0001544.1_ORF11:gid::pid:PKY07891.1:loc:26083:27727:strand:+
BGC0001544.1	46.8		145	369	PF01494.19	FAD_binding_3	26083	27727	BGC0001544.1_ORF11:gid::pid:PKY07891.1:loc:26083:27727:strand:+
