BGC0000068.1	207.2	gdmPKS	142	417	PF14765.6	PS-DH	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	29.4	gdmPKS	624	690	PF08240.12	ADH_N	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	58.9	gdmPKS	778	905	PF13602.6	ADH_zinc_N_2	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	189.7	gdmPKS	915	1094	PF08659.10	KR	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	50.3	gdmPKS	1200	1266	PF00550.25	PP-binding	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	296.7	gdmPKS	1293	1544	PF00109.26	ketoacyl-synt	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	148.9	gdmPKS	1552	1670	PF02801.22	Ketoacyl-synt_C	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	51.8	gdmPKS	1672	1797	PF16197.5	KAsynt_C_assoc	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	273.1	gdmPKS	1835	2153	PF00698.21	Acyl_transf_1	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	195.4	gdmPKS	2200	2476	PF14765.6	PS-DH	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	191.0	gdmPKS	2670	2849	PF08659.10	KR	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	51.4	gdmPKS	2958	3025	PF00550.25	PP-binding	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	158.6	gdmF	20	254	PF00797.17	Acetyltransf_2	9171	9945	BGC0000068.1_ORF2:gid:gdmF:pid:ABI93780.1:loc:9171:9945:strand:+
BGC0000068.1	216.8	gdmM	20	361	PF01494.19	FAD_binding_3	9941	11585	BGC0000068.1_ORF3:gid:gdmM:pid:ABI93781.1:loc:9941:11585:strand:+
BGC0000068.1	212.2	gdmN	395	567	PF16861.5	Carbam_trans_C	12078	14130	BGC0000068.1_ORF4:gid:gdmN:pid:ABI93782.1:loc:12078:14130:strand:-
BGC0000068.1	205.1	gdmN	2	340	PF02543.15	Carbam_trans_N	12078	14130	BGC0000068.1_ORF4:gid:gdmN:pid:ABI93782.1:loc:12078:14130:strand:-
BGC0000068.1	102.7	gdmI	217	365	PF00441.24	Acyl-CoA_dh_1	15306	16419	BGC0000068.1_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068.1	68.0	gdmI	112	202	PF02770.19	Acyl-CoA_dh_M	15306	16419	BGC0000068.1_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068.1	43.6	gdmI	6	109	PF02771.16	Acyl-CoA_dh_N	15306	16419	BGC0000068.1_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068.1	29.9	gdmJ	13	83	PF00550.25	PP-binding	16415	16691	BGC0000068.1_ORF7:gid:gdmJ:pid:ABI93785.1:loc:16415:16691:strand:-
BGC0000068.1	98.9	gdmK	187	283	PF00725.22	3HCDH	16687	17554	BGC0000068.1_ORF8:gid:gdmK:pid:ABI93786.1:loc:16687:17554:strand:-
BGC0000068.1	151.6	gdmK	9	185	PF02737.18	3HCDH_N	16687	17554	BGC0000068.1_ORF8:gid:gdmK:pid:ABI93786.1:loc:16687:17554:strand:-
BGC0000068.1	220.1	gdmG	16	218	PF01596.17	Methyltransf_3	17799	18456	BGC0000068.1_ORF9:gid:gdmG:pid:ABI93787.1:loc:17799:18456:strand:+
BGC0000068.1	40.4	gdmRII	863	918	PF00196.19	GerE	18562	21346	BGC0000068.1_ORF10:gid:gdmRII:pid:ABI93788.1:loc:18562:21346:strand:-
BGC0000068.1	56.4	gdmRII	25	178	PF13191.6	AAA_16	18562	21346	BGC0000068.1_ORF10:gid:gdmRII:pid:ABI93788.1:loc:18562:21346:strand:-
BGC0000068.1	266.1	gdmO	72	317	PF01761.20	DHQ_synthase	21659	22724	BGC0000068.1_ORF11:gid:gdmO:pid:ABI93789.1:loc:21659:22724:strand:-
BGC0000068.1	73.7	gdmP	269	397	PF00067.22	p450	23054	24257	BGC0000068.1_ORF12:gid:gdmP:pid:ABI93790.1:loc:23054:24257:strand:-
BGC0000068.1	24.2	gdmP	188	268	PF00067.22	p450	23054	24257	BGC0000068.1_ORF12:gid:gdmP:pid:ABI93790.1:loc:23054:24257:strand:-
BGC0000068.1	39.4	gdmRI	900	956	PF00196.19	GerE	24389	27296	BGC0000068.1_ORF13:gid:gdmRI:pid:ABI93791.1:loc:24389:27296:strand:-
BGC0000068.1	50.5	gdmRI	21	177	PF13191.6	AAA_16	24389	27296	BGC0000068.1_ORF13:gid:gdmRI:pid:ABI93791.1:loc:24389:27296:strand:-
