BGC0001236.1	169.5	ttmJ	1	239	PF00109.26	ketoacyl-synt	0	1197	BGC0001236.1_ORF1:gid:ttmJ:pid:ALJ49919.1:loc:0:1197:strand:+
BGC0001236.1	98.1	ttmJ	247	357	PF02801.22	Ketoacyl-synt_C	0	1197	BGC0001236.1_ORF1:gid:ttmJ:pid:ALJ49919.1:loc:0:1197:strand:+
BGC0001236.1	53.5	ttmI	506	570	PF00550.25	PP-binding	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	49.7	ttmI	404	478	PF13193.6	AMP-binding_C	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	300.4	ttmI	1	396	PF00501.28	AMP-binding	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	100.7	ttmH	1851	2203	PF00668.20	Condensation	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	55.2	ttmH	1721	1787	PF00550.25	PP-binding	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	187.0	ttmH	1394	1573	PF08659.10	KR	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	176.9	ttmH	915	1191	PF14765.6	PS-DH	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	222.2	ttmH	532	851	PF00698.21	Acyl_transf_1	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	55.1	ttmH	380	497	PF16197.5	KAsynt_C_assoc	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	142.9	ttmH	260	377	PF02801.22	Ketoacyl-synt_C	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	268.7	ttmH	8	252	PF00109.26	ketoacyl-synt	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	56.3	ttmG	616	685	PF00550.25	PP-binding	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	51.3	ttmG	372	492	PF16197.5	KAsynt_C_assoc	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	136.2	ttmG	251	369	PF02801.22	Ketoacyl-synt_C	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	243.3	ttmG	1	243	PF00109.26	ketoacyl-synt	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	78.5	ttmF	91	347	PF00067.22	p450	12133	13240	BGC0001236.1_ORF5:gid:ttmF:pid:ALJ49923.1:loc:12133:13240:strand:-
BGC0001236.1	88.4	ttmE	225	335	PF02801.22	Ketoacyl-synt_C	13515	14649	BGC0001236.1_ORF6:gid:ttmE:pid:ALJ49924.1:loc:13515:14649:strand:-
BGC0001236.1	153.2	ttmE	1	217	PF00109.26	ketoacyl-synt	13515	14649	BGC0001236.1_ORF6:gid:ttmE:pid:ALJ49924.1:loc:13515:14649:strand:-
BGC0001236.1	49.2	ttmD	743	798	PF00196.19	GerE	15241	17665	BGC0001236.1_ORF7:gid:ttmD:pid:ALJ49925.1:loc:15241:17665:strand:+
BGC0001236.1	88.2	ttmC	460	556	PF00725.22	3HCDH	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	177.0	ttmC	279	458	PF02737.18	3HCDH_N	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	83.3	ttmC	157	251	PF00725.22	3HCDH	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	70.2	ttmC	1	153	PF02737.18	3HCDH_N	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	117.9	ttmB	236	381	PF00107.26	ADH_zinc_N	19459	20794	BGC0001236.1_ORF9:gid:ttmB:pid:ALJ49927.1:loc:19459:20794:strand:-
BGC0001236.1	26.0	ttmB	66	191	PF08240.12	ADH_N	19459	20794	BGC0001236.1_ORF9:gid:ttmB:pid:ALJ49927.1:loc:19459:20794:strand:-
BGC0001236.1	153.3	ttmA	1	194	PF00975.20	Thioesterase	21185	21806	BGC0001236.1_ORF10:gid:ttmA:pid:ALJ49928.1:loc:21185:21806:strand:+
BGC0001236.1	75.0	ttmQ	85	165	PF08545.10	ACP_syn_III	21886	22816	BGC0001236.1_ORF11:gid:ttmQ:pid:ALJ49929.1:loc:21886:22816:strand:+
BGC0001236.1	92.3	ttmQ	217	306	PF08541.10	ACP_syn_III_C	21886	22816	BGC0001236.1_ORF11:gid:ttmQ:pid:ALJ49929.1:loc:21886:22816:strand:+
BGC0001236.1	120.5	ttmP	2	317	PF00067.22	p450	23081	24071	BGC0001236.1_ORF12:gid:ttmP:pid:ALJ49930.1:loc:23081:24071:strand:+
BGC0001236.1	28.7	ttmO	18	61	PF13459.6	Fer4_15	24067	24286	BGC0001236.1_ORF13:gid:ttmO:pid:ALJ49931.1:loc:24067:24286:strand:+
BGC0001236.1	156.3	ttmN	48	169	PF13537.6	GATase_7	24370	26206	BGC0001236.1_ORF14:gid:ttmN:pid:ALJ49932.1:loc:24370:26206:strand:+
BGC0001236.1	277.1	ttmN	239	602	PF00733.21	Asn_synthase	24370	26206	BGC0001236.1_ORF14:gid:ttmN:pid:ALJ49932.1:loc:24370:26206:strand:+
BGC0001236.1	114.7	ttmM	8	265	PF01925.19	TauE	26268	27084	BGC0001236.1_ORF15:gid:ttmM:pid:ALJ49933.1:loc:26268:27084:strand:-
BGC0001236.1	140.1	ttmL	90	299	PF03466.20	LysR_substrate	27168	28074	BGC0001236.1_ORF16:gid:ttmL:pid:ALJ49934.1:loc:27168:28074:strand:-
BGC0001236.1	84.2	ttmL	7	66	PF00126.27	HTH_1	27168	28074	BGC0001236.1_ORF16:gid:ttmL:pid:ALJ49934.1:loc:27168:28074:strand:-
BGC0001236.1	176.2	ttmK	3	193	PF00106.25	adh_short	28226	29057	BGC0001236.1_ORF17:gid:ttmK:pid:ALJ49935.1:loc:28226:29057:strand:+
