BGC0000868.1	163.4	tuaA	34	172	PF02397.16	Bac_transf	230	770	BGC0000868.1_ORF1:gid:tuaA:pid:AAB94862.1:loc:230:770:strand:+
BGC0000868.1	239.7	tuaB	8	277	PF01943.17	Polysacc_synt	919	2371	BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+
BGC0000868.1	33.3	tuaB	327	469	PF14667.6	Polysacc_synt_C	919	2371	BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+
BGC0000868.1	59.1	tuaC	17	198	PF13439.6	Glyco_transf_4	2367	3537	BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+
BGC0000868.1	110.3	tuaC	205	366	PF00534.20	Glycos_transf_1	2367	3537	BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+
BGC0000868.1	237.6	tuaD	2	185	PF03721.14	UDPG_MGDP_dh_N	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	136.9	tuaD	199	292	PF00984.19	UDPG_MGDP_dh	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	100.7	tuaD	314	416	PF03720.15	UDPG_MGDP_dh_C	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	61.3	tuaE	258	410	PF04932.15	Wzy_C	5068	6535	BGC0000868.1_ORF5:gid:tuaE:pid:AAB94866.1:loc:5068:6535:strand:+
BGC0000868.1	36.2	tuaF	2	82	PF02706.15	Wzz	6563	7244	BGC0000868.1_ORF6:gid:tuaF:pid:AAB94867.1:loc:6563:7244:strand:+
BGC0000868.1	134.8	tuaG	9	158	PF00535.26	Glycos_transf_2	7267	8026	BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+
BGC0000868.1	42.2	tuaH	221	361	PF13692.6	Glyco_trans_1_4	8054	9248	BGC0000868.1_ORF8:gid:tuaH:pid:AAB94869.1:loc:8054:9248:strand:+
