BGC0000799.1	70.4	wza	1	76	PF02563.16	Poly_export	0	870	BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+
BGC0000799.1	30.2	wza	82	135	PF10531.9	SLBB	0	870	BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+
BGC0000799.1	58.9	wza	257	286	PF18412.1	Wza_C	0	870	BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+
BGC0000799.1	160.5	wzb	5	139	PF01451.21	LMWPc	875	1319	BGC0000799.1_ORF2:gid:wzb:pid:AAC77834.1:loc:875:1319:strand:+
BGC0000799.1	78.1	wzc	16	107	PF02706.15	Wzz	1321	3484	BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+
BGC0000799.1	103.4	wzc	367	448	PF13807.6	GNVR	1321	3484	BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+
BGC0000799.1	47.8	wzc	529	689	PF13614.6	AAA_31	1321	3484	BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+
BGC0000799.1	100.4	wcaA	8	172	PF00535.26	Glycos_transf_2	3575	4415	BGC0000799.1_ORF4:gid:wcaA:pid:AAC77836.1:loc:3575:4415:strand:+
BGC0000799.1	31.6	wcaB	109	143	PF00132.24	Hexapep	4417	4906	BGC0000799.1_ORF5:gid:wcaB:pid:AAC77837.1:loc:4417:4906:strand:+
BGC0000799.1	40.2	wcaC	12	225	PF13439.6	Glyco_transf_4	4902	6120	BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+
BGC0000799.1	28.2	wcaC	284	367	PF00534.20	Glycos_transf_1	4902	6120	BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+
BGC0000799.1	45.1	wcaE	4	147	PF00535.26	Glycos_transf_2	7322	8069	BGC0000799.1_ORF8:gid:wcaE:pid:AAC77840.1:loc:7322:8069:strand:+
BGC0000799.1	28.9	wcaF	124	159	PF00132.24	Hexapep	8084	8633	BGC0000799.1_ORF9:gid:wcaF:pid:AAC77841.1:loc:8084:8633:strand:+
BGC0000799.1	539.4	gmd	6	346	PF16363.5	GDP_Man_Dehyd	8658	9780	BGC0000799.1_ORF10:gid:gmd:pid:AAC77842.1:loc:8658:9780:strand:+
BGC0000799.1	245.5	fcl	6	246	PF01370.21	Epimerase	9782	10748	BGC0000799.1_ORF11:gid:fcl:pid:AAC77843.1:loc:9782:10748:strand:+
BGC0000799.1	66.8	gmm	17	152	PF00293.28	NUDIX	10747	11230	BGC0000799.1_ORF12:gid:gmm:pid:AAC77844.1:loc:10747:11230:strand:+
BGC0000799.1	99.7	wcaI	15	204	PF13579.6	Glyco_trans_4_4	11226	12450	BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+
BGC0000799.1	78.8	wcaI	217	391	PF00534.20	Glycos_transf_1	11226	12450	BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+
BGC0000799.1	268.2	manC	7	296	PF00483.23	NTP_transferase	12452	13889	BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+
BGC0000799.1	250.1	manC	323	473	PF01050.18	MannoseP_isomer	12452	13889	BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+
BGC0000799.1	110.0	manB	5	136	PF02878.16	PGM_PMM_I	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	78.4	manB	153	258	PF02879.16	PGM_PMM_II	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	89.5	manB	262	373	PF02880.16	PGM_PMM_III	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	36.1	manB	378	454	PF00408.20	PGM_PMM_IV	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	136.7	wcaJ	64	238	PF13727.6	CoA_binding_3	15418	16813	BGC0000799.1_ORF16:gid:wcaJ:pid:AAC77848.1:loc:15418:16813:strand:+
BGC0000799.1	218.7	wcaJ	274	459	PF02397.16	Bac_transf	15418	16813	BGC0000799.1_ORF16:gid:wcaJ:pid:AAC77848.1:loc:15418:16813:strand:+
BGC0000799.1	230.9	wzx	31	325	PF13440.6	Polysacc_synt_3	16814	18293	BGC0000799.1_ORF17:gid:wzx:pid:AAC77849.1:loc:16814:18293:strand:+
BGC0000799.1	138.3	wcaK	13	356	PF04230.13	PS_pyruv_trans	18568	19849	BGC0000799.1_ORF18:gid:wcaK:pid:AAC77850.1:loc:18568:19849:strand:+
BGC0000799.1	30.6	wcaL	14	210	PF13439.6	Glyco_transf_4	19845	21066	BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+
BGC0000799.1	134.2	wcaL	209	385	PF00534.20	Glycos_transf_1	19845	21066	BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+
BGC0000799.1	75.9	galF	5	277	PF00483.23	NTP_transferase	22645	23539	BGC0000799.1_ORF21:gid:galF:pid:AAC77853.1:loc:22645:23539:strand:+
