BGC0000433.1	196.1	yciC	30	236	PF02492.19	cobW	63	1341	BGC0000433.1_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+
BGC0000433.1	88.3	yciC	284	400	PF07683.14	CobW_C	63	1341	BGC0000433.1_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+
BGC0000433.1	39.6	yx01	1	23	PF13823.6	ADH_N_assoc	1405	2542	BGC0000433.1_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433.1	103.5	yx01	25	148	PF08240.12	ADH_N	1405	2542	BGC0000433.1_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433.1	42.3	yx01	190	264	PF00107.26	ADH_zinc_N	1405	2542	BGC0000433.1_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433.1	65.7	yckC	6	128	PF06271.12	RDD	2556	2991	BGC0000433.1_ORF3:gid:yckC:pid:CAE02621.1:loc:2556:2991:strand:+
BGC0000433.1	88.2	yckD	35	91	PF10925.8	DUF2680	3063	3387	BGC0000433.1_ORF4:gid:yckD:pid:CAE02622.1:loc:3063:3387:strand:+
BGC0000433.1	615.8	yckE	5	476	PF00232.18	Glyco_hydro_1	3490	4927	BGC0000433.1_ORF5:gid:yckE:pid:CAE02623.1:loc:3490:4927:strand:+
BGC0000433.1	151.7	nin	9	130	PF11033.8	ComJ	4967	5366	BGC0000433.1_ORF6:gid:nin:pid:CAE02624.1:loc:4967:5366:strand:-
BGC0000433.1	42.7	nuc	47	144	PF14040.6	DNase_NucA_NucB	5386	5833	BGC0000433.1_ORF7:gid:nuc:pid:CAE02625.1:loc:5386:5833:strand:-
BGC0000433.1	70.2	hxlB	32	164	PF01380.22	SIS	6182	6740	BGC0000433.1_ORF8:gid:hxlB:pid:CAE02626.1:loc:6182:6740:strand:-
BGC0000433.1	107.0	hxlA	1	203	PF00215.24	OMPdecase	6736	7372	BGC0000433.1_ORF9:gid:hxlA:pid:CAE02627.1:loc:6736:7372:strand:-
BGC0000433.1	131.3	hxlR	19	110	PF01638.17	HxlR	7603	7966	BGC0000433.1_ORF10:gid:hxlR:pid:CAE02628.1:loc:7603:7966:strand:+
BGC0000433.1	366.6	srfAA	2	446	PF00668.20	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	344.1	srfAA	466	867	PF00501.28	AMP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	39.9	srfAA	875	950	PF13193.6	AMP-binding_C	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	50.2	srfAA	978	1042	PF00550.25	PP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	467.5	srfAA	1059	1492	PF00668.20	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	326.4	srfAA	1512	1908	PF00501.28	AMP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	44.9	srfAA	1916	1989	PF13193.6	AMP-binding_C	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	52.6	srfAA	2017	2081	PF00550.25	PP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	463.6	srfAA	2097	2531	PF00668.20	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	320.7	srfAA	2551	2939	PF00501.28	AMP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	43.2	srfAA	2947	3019	PF13193.6	AMP-binding_C	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	54.1	srfAA	3046	3109	PF00550.25	PP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	411.4	srfAA	3122	3573	PF00668.20	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	455.3	srfAB	6	451	PF00668.20	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	338.1	srfAB	471	864	PF00501.28	AMP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	29.4	srfAB	872	945	PF13193.6	AMP-binding_C	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	48.8	srfAB	972	1035	PF00550.25	PP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	464.8	srfAB	1053	1484	PF00668.20	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	351.0	srfAB	1503	1904	PF00501.28	AMP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	33.9	srfAB	1912	1984	PF13193.6	AMP-binding_C	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	51.4	srfAB	2012	2076	PF00550.25	PP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	469.1	srfAB	2093	2528	PF00668.20	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	319.5	srfAB	2548	2936	PF00501.28	AMP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	44.1	srfAB	2944	3016	PF13193.6	AMP-binding_C	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	54.1	srfAB	3043	3106	PF00550.25	PP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	416.7	srfAB	3119	3570	PF00668.20	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	475.2	srfAC	9	451	PF00668.20	Condensation	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	348.4	srfAC	470	867	PF00501.28	AMP-binding	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	53.6	srfAC	875	948	PF13193.6	AMP-binding_C	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	54.4	srfAC	975	1039	PF00550.25	PP-binding	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	106.5	srfAC	1059	1266	PF00975.20	Thioesterase	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	193.5	srfAD	14	238	PF00975.20	Thioesterase	33984	34716	BGC0000433.1_ORF16:gid:srfAD:pid:CAE02634.1:loc:33984:34716:strand:+
BGC0000433.1	96.0	aat	65	427	PF00155.21	Aminotran_1_2	34819	36148	BGC0000433.1_ORF17:gid:aat:pid:CAE02635.1:loc:34819:36148:strand:+
BGC0000433.1	70.6	ycxc	212	356	PF00892.20	EamA	36718	37855	BGC0000433.1_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:-
BGC0000433.1	89.9	ycxc	66	201	PF00892.20	EamA	36718	37855	BGC0000433.1_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:-
BGC0000433.1	46.7	ycxD	3	66	PF00392.21	GntR	37799	39110	BGC0000433.1_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+
BGC0000433.1	75.0	ycxD	79	432	PF00155.21	Aminotran_1_2	37799	39110	BGC0000433.1_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+
BGC0000433.1	68.6	sfp	103	205	PF01648.20	ACPS	39104	39779	BGC0000433.1_ORF20:gid:sfp:pid:CAE02638.1:loc:39104:39779:strand:-
BGC0000433.1	24.4	yczE	14	213	PF02588.15	YitT_membrane	39877	40525	BGC0000433.1_ORF21:gid:yczE:pid:CAE02639.1:loc:39877:40525:strand:-
BGC0000433.1	115.7	yckI	17	169	PF00005.27	ABC_tran	40606	41350	BGC0000433.1_ORF22:gid:yckI:pid:CAE02640.1:loc:40606:41350:strand:-
BGC0000433.1	85.5	yckJ	1	164	PF00528.22	BPD_transp_1	41362	41869	BGC0000433.1_ORF23:gid:yckJ:pid:CAE02641.1:loc:41362:41869:strand:-
