BGC0000989.1	288.4	epoA	11	263	PF00109.26	ketoacyl-synt	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	139.5	epoA	271	389	PF02801.22	Ketoacyl-synt_C	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	69.2	epoA	392	505	PF16197.5	KAsynt_C_assoc	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	178.3	epoA	542	842	PF00698.21	Acyl_transf_1	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	25.5	epoA	973	1047	PF08240.12	ADH_N	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	79.2	epoA	1100	1236	PF00107.26	ADH_zinc_N	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	34.9	epoA	1315	1381	PF00550.25	PP-binding	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	65.0	epoP	3	54	PF18563.1	TubC_N	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	112.2	epoP	70	509	PF00668.20	Condensation	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	328.7	epoP	529	930	PF00501.28	AMP-binding	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	57.9	epoP	1043	1223	PF00881.24	Nitroreductase	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	39.2	epoP	1319	1383	PF00550.25	PP-binding	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	265.0	epoB	6	257	PF00109.26	ketoacyl-synt	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	118.9	epoB	265	384	PF02801.22	Ketoacyl-synt_C	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	78.0	epoB	386	500	PF16197.5	KAsynt_C_assoc	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	296.9	epoB	538	853	PF00698.21	Acyl_transf_1	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	239.0	epoB	903	1191	PF14765.6	PS-DH	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	230.5	epoB	1441	1620	PF08659.10	KR	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	53.4	epoB	1723	1789	PF00550.25	PP-binding	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	290.0	epoC	38	283	PF00109.26	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	132.9	epoC	291	409	PF02801.22	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	68.2	epoC	412	525	PF16197.5	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	180.7	epoC	562	860	PF00698.21	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	215.7	epoC	1149	1337	PF08659.10	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	43.2	epoC	1435	1502	PF00550.25	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	287.8	epoC	1524	1776	PF00109.26	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	124.3	epoC	1784	1901	PF02801.22	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	63.4	epoC	1905	2018	PF16197.5	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	179.0	epoC	2055	2356	PF00698.21	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	204.5	epoC	2647	2835	PF08659.10	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	47.9	epoC	2934	3001	PF00550.25	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	301.5	epoC	3023	3275	PF00109.26	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	129.2	epoC	3283	3400	PF02801.22	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	64.7	epoC	3404	3517	PF16197.5	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	189.4	epoC	3554	3867	PF00698.21	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	165.9	epoC	3930	4199	PF14765.6	PS-DH	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	62.5	epoC	4586	4718	PF13602.6	ADH_zinc_N_2	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	220.1	epoC	4731	4909	PF08659.10	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	44.4	epoC	5011	5078	PF00550.25	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	316.0	epoC	5102	5351	PF00109.26	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	155.3	epoC	5359	5477	PF02801.22	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	69.1	epoC	5479	5592	PF16197.5	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	302.7	epoC	5630	5949	PF00698.21	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	239.5	epoC	5998	6285	PF14765.6	PS-DH	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	28.4	epoC	6542	6613	PF08240.12	ADH_N	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	79.1	epoC	6697	6836	PF13602.6	ADH_zinc_N_2	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	231.3	epoC	6859	7038	PF08659.10	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	54.8	epoC	7141	7207	PF00550.25	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	295.4	epoD	34	280	PF00109.26	ketoacyl-synt	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	130.6	epoD	288	406	PF02801.22	Ketoacyl-synt_C	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	66.4	epoD	409	522	PF16197.5	KAsynt_C_assoc	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	292.7	epoD	560	878	PF00698.21	Acyl_transf_1	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	214.0	epoD	1145	1333	PF08659.10	KR	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	50.7	epoD	1432	1499	PF00550.25	PP-binding	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	286.6	epoD	1521	1772	PF00109.26	ketoacyl-synt	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	133.1	epoD	1780	1898	PF02801.22	Ketoacyl-synt_C	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	68.2	epoD	1901	2014	PF16197.5	KAsynt_C_assoc	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	293.1	epoD	2052	2370	PF00698.21	Acyl_transf_1	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	183.5	epoD	2421	2655	PF14765.6	PS-DH	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	69.6	epoD	2863	2963	PF08242.12	Methyltransf_12	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	174.3	epoD	3393	3572	PF08659.10	KR	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	44.2	epoD	3675	3741	PF00550.25	PP-binding	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	294.3	epoE	31	276	PF00109.26	ketoacyl-synt	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	134.3	epoE	284	402	PF02801.22	Ketoacyl-synt_C	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	55.5	epoE	405	518	PF16197.5	KAsynt_C_assoc	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	183.5	epoE	555	851	PF00698.21	Acyl_transf_1	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	219.5	epoE	921	1209	PF14765.6	PS-DH	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	24.6	epoE	1478	1550	PF08240.12	ADH_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	65.2	epoE	1605	1738	PF00107.26	ADH_zinc_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	229.2	epoE	1812	1991	PF08659.10	KR	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	43.0	epoE	2094	2160	PF00550.25	PP-binding	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	33.8	epoE	2199	2421	PF00975.20	Thioesterase	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	87.0	epoF	193	396	PF00067.22	p450	54759	56019	BGC0000989.1_ORF7:gid:epoF:pid:ACB46198.1:loc:54759:56019:strand:+
