BGC0001333.1	46.5	abeM2	52	153	PF13649.6	Methyltransf_25	0	693	BGC0001333.1_ORF1:gid:abeM2:pid:AEF32089.1:loc:0:693:strand:-
BGC0001333.1	263.2	abeX1	6	355	PF01494.19	FAD_binding_3	801	2403	BGC0001333.1_ORF2:gid:abeX1:pid:AEF32090.1:loc:801:2403:strand:-
BGC0001333.1	62.2	abeM1	44	135	PF13649.6	Methyltransf_25	2607	3303	BGC0001333.1_ORF3:gid:abeM1:pid:AEF32091.1:loc:2607:3303:strand:+
BGC0001333.1	115.9	abeD	600	840	PF12902.7	Ferritin-like	3299	6347	BGC0001333.1_ORF4:gid:abeD:pid:AEF32092.1:loc:3299:6347:strand:+
BGC0001333.1	172.8	abeX2	1	345	PF01494.19	FAD_binding_3	6364	7588	BGC0001333.1_ORF5:gid:abeX2:pid:AEF32093.1:loc:6364:7588:strand:+
BGC0001333.1	37.1	abeM3	11	87	PF16864.5	Dimerisation2	7584	8595	BGC0001333.1_ORF6:gid:abeM3:pid:AEF32094.1:loc:7584:8595:strand:+
BGC0001333.1	152.7	abeM3	111	317	PF00891.18	Methyltransf_2	7584	8595	BGC0001333.1_ORF6:gid:abeM3:pid:AEF32094.1:loc:7584:8595:strand:+
BGC0001333.1	463.2	abeH	4	480	PF04820.14	Trp_halogenase	8620	10168	BGC0001333.1_ORF7:gid:abeH:pid:AEF32095.1:loc:8620:10168:strand:+
BGC0001333.1	92.5	abeT	8	402	PF00999.21	Na_H_Exchanger	10173	11412	BGC0001333.1_ORF8:gid:abeT:pid:AEF32096.1:loc:10173:11412:strand:+
BGC0001333.1	113.6	abeF	9	157	PF01613.18	Flavin_Reduct	11408	11891	BGC0001333.1_ORF9:gid:abeF:pid:AEF32097.1:loc:11408:11891:strand:+
BGC0001333.1	38.0	abeY	32	173	PF12146.8	Hydrolase_4	11951	12746	BGC0001333.1_ORF10:gid:abeY:pid:AEF32098.1:loc:11951:12746:strand:-
BGC0001333.1	179.6	abeO	41	491	PF01593.24	Amino_oxidase	12900	14442	BGC0001333.1_ORF11:gid:abeO:pid:AEF32099.1:loc:12900:14442:strand:+
BGC0001333.1	245.1	abeC	10	357	PF01494.19	FAD_binding_3	14438	16040	BGC0001333.1_ORF12:gid:abeC:pid:AEF32100.1:loc:14438:16040:strand:+
BGC0001333.1	76.1	abeP	167	364	PF00067.22	p450	16036	17215	BGC0001333.1_ORF13:gid:abeP:pid:AEF32101.1:loc:16036:17215:strand:+
BGC0001333.1	54.0	abeR	875	931	PF00196.19	GerE	17219	20018	BGC0001333.1_ORF14:gid:abeR:pid:AEF32102.1:loc:17219:20018:strand:-
BGC0001333.1	40.7	abeR	510	694	PF17874.1	TPR_MalT	17219	20018	BGC0001333.1_ORF14:gid:abeR:pid:AEF32102.1:loc:17219:20018:strand:-
