BGC0001643.1	112.1	lmT7	43	370	PF00067.22	p450	0	1200	BGC0001643.1_ORF1:gid:lmT7:pid:BBC48408.1:loc:0:1200:strand:-
BGC0001643.1	51.2	lmT8	33	264	PF00561.20	Abhydrolase_1	1193	2114	BGC0001643.1_ORF2:gid:lmT8:pid:BBC48409.1:loc:1193:2114:strand:-
BGC0001643.1	102.4	lmS3	409	558	PF00005.27	ABC_tran	3713	5615	BGC0001643.1_ORF4:gid:lmS3:pid:BBC48411.1:loc:3713:5615:strand:-
BGC0001643.1	93.3	lmS3	68	342	PF00664.23	ABC_membrane	3713	5615	BGC0001643.1_ORF4:gid:lmS3:pid:BBC48411.1:loc:3713:5615:strand:-
BGC0001643.1	104.3	lmS4	408	557	PF00005.27	ABC_tran	5611	7543	BGC0001643.1_ORF5:gid:lmS4:pid:BBC48412.1:loc:5611:7543:strand:-
BGC0001643.1	141.7	lmS4	39	310	PF00664.23	ABC_membrane	5611	7543	BGC0001643.1_ORF5:gid:lmS4:pid:BBC48412.1:loc:5611:7543:strand:-
BGC0001643.1	185.6	lmG	24	249	PF00975.20	Thioesterase	7643	8414	BGC0001643.1_ORF6:gid:lmG:pid:BBC48387.1:loc:7643:8414:strand:-
BGC0001643.1	267.3	lmC	38	289	PF00109.26	ketoacyl-synt	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	137.9	lmC	297	415	PF02801.22	Ketoacyl-synt_C	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	62.7	lmC	417	537	PF16197.5	KAsynt_C_assoc	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	274.6	lmC	573	893	PF00698.21	Acyl_transf_1	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	53.4	lmC	947	991	PF18369.1	PKS_DE	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	190.3	lmC	1220	1398	PF08659.10	KR	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	46.3	lmC	1511	1578	PF00550.25	PP-binding	8616	13605	BGC0001643.1_ORF7:gid:lmC:pid:BBC48388.1:loc:8616:13605:strand:+
BGC0001643.1	37.5	lmD	3	27	PF08990.11	Docking	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	304.6	lmD	33	284	PF00109.26	ketoacyl-synt	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	150.4	lmD	292	410	PF02801.22	Ketoacyl-synt_C	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	53.4	lmD	412	532	PF16197.5	KAsynt_C_assoc	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	193.0	lmD	568	891	PF00698.21	Acyl_transf_1	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	187.4	lmD	936	1212	PF14765.6	PS-DH	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	187.0	lmD	1428	1607	PF08659.10	KR	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	52.0	lmD	1717	1784	PF00550.25	PP-binding	13648	19243	BGC0001643.1_ORF8:gid:lmD:pid:BBC48389.1:loc:13648:19243:strand:+
BGC0001643.1	40.0	lmE	26	50	PF08990.11	Docking	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	296.2	lmE	57	308	PF00109.26	ketoacyl-synt	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	148.6	lmE	316	434	PF02801.22	Ketoacyl-synt_C	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	59.0	lmE	436	563	PF16197.5	KAsynt_C_assoc	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	277.8	lmE	600	917	PF00698.21	Acyl_transf_1	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	54.6	lmE	957	999	PF18369.1	PKS_DE	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	203.5	lmE	1196	1375	PF08659.10	KR	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	41.4	lmE	1483	1550	PF00550.25	PP-binding	19306	24235	BGC0001643.1_ORF9:gid:lmE:pid:BBC48390.1:loc:19306:24235:strand:+
BGC0001643.1	285.7	lmF	39	292	PF00109.26	ketoacyl-synt	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	145.4	lmF	300	418	PF02801.22	Ketoacyl-synt_C	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	63.7	lmF	420	535	PF16197.5	KAsynt_C_assoc	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	179.7	lmF	562	841	PF00698.21	Acyl_transf_1	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	36.7	lmF	912	953	PF18369.1	PKS_DE	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	197.9	lmF	1161	1340	PF08659.10	KR	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	44.3	lmF	1446	1513	PF00550.25	PP-binding	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	53.9	lmF	1598	1811	PF00975.20	Thioesterase	24299	29744	BGC0001643.1_ORF10:gid:lmF:pid:BBC48391.1:loc:24299:29744:strand:+
BGC0001643.1	99.0	lmT6	16	180	PF02737.18	3HCDH_N	30105	31848	BGC0001643.1_ORF11:gid:lmT6:pid:BBC48392.1:loc:30105:31848:strand:+
BGC0001643.1	83.9	lmT6	182	278	PF00725.22	3HCDH	30105	31848	BGC0001643.1_ORF11:gid:lmT6:pid:BBC48392.1:loc:30105:31848:strand:+
BGC0001643.1	190.2	lmT6	301	480	PF02737.18	3HCDH_N	30105	31848	BGC0001643.1_ORF11:gid:lmT6:pid:BBC48392.1:loc:30105:31848:strand:+
BGC0001643.1	96.6	lmT6	482	578	PF00725.22	3HCDH	30105	31848	BGC0001643.1_ORF11:gid:lmT6:pid:BBC48392.1:loc:30105:31848:strand:+
BGC0001643.1	30.0	lmP5	66	192	PF08240.12	ADH_N	31911	33258	BGC0001643.1_ORF12:gid:lmP5:pid:BBC48393.1:loc:31911:33258:strand:+
BGC0001643.1	105.5	lmP5	237	382	PF00107.26	ADH_zinc_N	31911	33258	BGC0001643.1_ORF12:gid:lmP5:pid:BBC48393.1:loc:31911:33258:strand:+
BGC0001643.1	52.1	lmT5	8	65	PF13370.6	Fer4_13	33303	33534	BGC0001643.1_ORF13:gid:lmT5:pid:BBC48394.1:loc:33303:33534:strand:+
BGC0001643.1	61.5	lmT4	35	280	PF01636.23	APH	33733	34690	BGC0001643.1_ORF14:gid:lmT4:pid:BBC48395.1:loc:33733:34690:strand:+
BGC0001643.1	69.4	lmT3	267	374	PF00067.22	p450	34747	35959	BGC0001643.1_ORF15:gid:lmT3:pid:BBC48396.1:loc:34747:35959:strand:+
BGC0001643.1	66.4	lmS1	224	403	PF07690.16	MFS_1	36148	37360	BGC0001643.1_ORF16:gid:lmS1:pid:BBC48397.1:loc:36148:37360:strand:+
BGC0001643.1	105.5	lmT2	7	194	PF13460.6	NAD_binding_10	37579	38227	BGC0001643.1_ORF17:gid:lmT2:pid:BBC48398.1:loc:37579:38227:strand:+
BGC0001643.1	161.3	lmT1	31	347	PF00155.21	Aminotran_1_2	38321	39404	BGC0001643.1_ORF18:gid:lmT1:pid:BBC48399.1:loc:38321:39404:strand:-
BGC0001643.1	259.5	lmA	238	554	PF00698.21	Acyl_transf_1	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	39.3	lmA	609	675	PF00550.25	PP-binding	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	292.3	lmA	698	949	PF00109.26	ketoacyl-synt	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	145.2	lmA	957	1075	PF02801.22	Ketoacyl-synt_C	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	47.6	lmA	1077	1200	PF16197.5	KAsynt_C_assoc	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	190.6	lmA	1225	1529	PF00698.21	Acyl_transf_1	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	191.0	lmA	1573	1847	PF14765.6	PS-DH	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	186.3	lmA	2035	2213	PF08659.10	KR	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	40.2	lmA	2323	2390	PF00550.25	PP-binding	39915	47346	BGC0001643.1_ORF19:gid:lmA:pid:BBC48400.1:loc:39915:47346:strand:+
BGC0001643.1	24.5	lmB	3	28	PF08990.11	Docking	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	301.9	lmB	34	285	PF00109.26	ketoacyl-synt	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	139.2	lmB	293	411	PF02801.22	Ketoacyl-synt_C	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	53.4	lmB	413	534	PF16197.5	KAsynt_C_assoc	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	202.8	lmB	559	863	PF00698.21	Acyl_transf_1	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	185.3	lmB	904	1179	PF14765.6	PS-DH	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	183.7	lmB	1379	1558	PF08659.10	KR	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	41.9	lmB	1660	1727	PF00550.25	PP-binding	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	301.4	lmB	1751	2002	PF00109.26	ketoacyl-synt	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	139.9	lmB	2010	2128	PF02801.22	Ketoacyl-synt_C	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	48.7	lmB	2130	2266	PF16197.5	KAsynt_C_assoc	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	178.9	lmB	2305	2608	PF00698.21	Acyl_transf_1	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	46.8	lmB	2652	2695	PF18369.1	PKS_DE	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	179.4	lmB	2927	3105	PF08659.10	KR	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	39.2	lmB	3205	3272	PF00550.25	PP-binding	47457	57534	BGC0001643.1_ORF20:gid:lmB:pid:BBC48401.1:loc:47457:57534:strand:+
BGC0001643.1	274.3	lmP1	6	423	PF00275.20	EPSP_synthase	57664	60676	BGC0001643.1_ORF21:gid:lmP1:pid:BBC48402.1:loc:57664:60676:strand:+
BGC0001643.1	271.2	lmP1	470	901	PF00501.28	AMP-binding	57664	60676	BGC0001643.1_ORF21:gid:lmP1:pid:BBC48402.1:loc:57664:60676:strand:+
BGC0001643.1	47.8	lmP1	909	985	PF13193.6	AMP-binding_C	57664	60676	BGC0001643.1_ORF21:gid:lmP1:pid:BBC48402.1:loc:57664:60676:strand:+
BGC0001643.1	61.8	lmP2	4	115	PF02771.16	Acyl-CoA_dh_N	60699	61866	BGC0001643.1_ORF22:gid:lmP2:pid:BBC48403.1:loc:60699:61866:strand:+
BGC0001643.1	67.4	lmP2	119	213	PF02770.19	Acyl-CoA_dh_M	60699	61866	BGC0001643.1_ORF22:gid:lmP2:pid:BBC48403.1:loc:60699:61866:strand:+
BGC0001643.1	138.5	lmP2	225	376	PF00441.24	Acyl-CoA_dh_1	60699	61866	BGC0001643.1_ORF22:gid:lmP2:pid:BBC48403.1:loc:60699:61866:strand:+
BGC0001643.1	206.8	lmP3	20	256	PF13561.6	adh_short_C2	61862	62705	BGC0001643.1_ORF23:gid:lmP3:pid:BBC48404.1:loc:61862:62705:strand:+
BGC0001643.1	207.4	lmP4	5	342	PF00724.20	Oxidored_FMN	62724	64803	BGC0001643.1_ORF24:gid:lmP4:pid:BBC48405.1:loc:62724:64803:strand:+
BGC0001643.1	92.3	lmP4	391	674	PF07992.14	Pyr_redox_2	62724	64803	BGC0001643.1_ORF24:gid:lmP4:pid:BBC48405.1:loc:62724:64803:strand:+
BGC0001643.1	39.7	lmR1	872	928	PF00196.19	GerE	64874	67694	BGC0001643.1_ORF25:gid:lmR1:pid:BBC48406.1:loc:64874:67694:strand:-
BGC0001643.1	25.7	lmR2	1	63	PF03704.17	BTAD	68040	68328	BGC0001643.1_ORF26:gid:lmR2:pid:BBC48407.1:loc:68040:68328:strand:-
