BGC0000250.1	259.5	snogH	276	478	PF03559.14	Hexose_dehydrat	151	1618	BGC0000250.1_ORF1:gid:snogH:pid:CAA12009.1:loc:151:1618:strand:-
BGC0000250.1	286.5	snogH	36	240	PF03559.14	Hexose_dehydrat	151	1618	BGC0000250.1_ORF1:gid:snogH:pid:CAA12009.1:loc:151:1618:strand:-
BGC0000250.1	121.8	snogG	9	238	PF01370.21	Epimerase	1614	2601	BGC0000250.1_ORF2:gid:snogG:pid:CAA12010.1:loc:1614:2601:strand:-
BGC0000250.1	169.1	snogF	5	178	PF00908.17	dTDP_sugar_isom	2597	3203	BGC0000250.1_ORF3:gid:snogF:pid:CAA12011.1:loc:2597:3203:strand:-
BGC0000250.1	28.2	snoaE	163	317	PF10604.9	Polyketide_cyc2	3250	4222	BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:-
BGC0000250.1	42.4	snoaE	10	151	PF10604.9	Polyketide_cyc2	3250	4222	BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:-
BGC0000250.1	202.4	snoaD	7	204	PF00106.25	adh_short	4282	5071	BGC0000250.1_ORF5:gid:snoaD:pid:CAA12013.1:loc:4282:5071:strand:-
BGC0000250.1	51.9	snoaC	48	144	PF13649.6	Methyltransf_25	5320	6181	BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+
BGC0000250.1	43.7	_snoaB	13	88	PF03992.16	ABM	6220	6577	BGC0000250.1_ORF7:gid:_snoaB:pid:CAA12015.1:loc:6220:6577:strand:-
BGC0000250.1	131.7	snorA	125	269	PF03704.17	BTAD	6683	8681	BGC0000250.1_ORF8:gid:snorA:pid:CAA12016.1:loc:6683:8681:strand:-
BGC0000250.1	34.6	snorA	43	118	PF00486.28	Trans_reg_C	6683	8681	BGC0000250.1_ORF8:gid:snorA:pid:CAA12016.1:loc:6683:8681:strand:-
BGC0000250.1	179.8	snoa1	6	257	PF00109.26	ketoacyl-synt	9437	10730	BGC0000250.1_ORF9:gid:snoa1:pid:CAA12017.1:loc:9437:10730:strand:+
BGC0000250.1	120.8	snoa1	265	380	PF02801.22	Ketoacyl-synt_C	9437	10730	BGC0000250.1_ORF9:gid:snoa1:pid:CAA12017.1:loc:9437:10730:strand:+
BGC0000250.1	132.9	snoa2	2	244	PF00109.26	ketoacyl-synt	10726	11956	BGC0000250.1_ORF10:gid:snoa2:pid:CAA12018.1:loc:10726:11956:strand:+
BGC0000250.1	73.0	snoa2	253	363	PF02801.22	Ketoacyl-synt_C	10726	11956	BGC0000250.1_ORF10:gid:snoa2:pid:CAA12018.1:loc:10726:11956:strand:+
BGC0000250.1	44.6	snoa3	8	78	PF00550.25	PP-binding	12015	12276	BGC0000250.1_ORF11:gid:snoa3:pid:CAA12019.1:loc:12015:12276:strand:+
BGC0000250.1	58.0	snogX	45	136	PF13649.6	Methyltransf_25	12299	13037	BGC0000250.1_ORF12:gid:snogX:pid:CAA12020.1:loc:12299:13037:strand:+
BGC0000250.1	27.5	snogY	135	263	PF13578.6	Methyltransf_24	13082	14117	BGC0000250.1_ORF13:gid:snogY:pid:CAA12021.1:loc:13082:14117:strand:-
BGC0000250.1	32.3	snogZ	197	297	PF06722.12	DUF1205	14573	15809	BGC0000250.1_ORF14:gid:snogZ:pid:CAB59003.1:loc:14573:15809:strand:+
BGC0000250.1	51.4	snorO	483	686	PF00005.27	ABC_tran	15812	18152	BGC0000250.1_ORF15:gid:snorO:pid:CAB59004.1:loc:15812:18152:strand:-
BGC0000250.1	25.8	snoP	146	268	PF03099.19	BPL_LplA_LipB	18405	19470	BGC0000250.1_ORF16:gid:snoP:pid:CAB59005.1:loc:18405:19470:strand:+
BGC0000250.1	89.4	snoN	28	183	PF05721.13	PhyH	19570	20141	BGC0000250.1_ORF17:gid:snoN:pid:AAF01805.1:loc:19570:20141:strand:-
BGC0000250.1	176.8	snoaF	41	279	PF13561.6	adh_short_C2	20213	21059	BGC0000250.1_ORF18:gid:snoaF:pid:AAF01806.1:loc:20213:21059:strand:-
BGC0000250.1	51.9	snoO	24	150	PF13577.6	SnoaL_4	21149	21617	BGC0000250.1_ORF19:gid:snoO:pid:AAF01807.1:loc:21149:21617:strand:-
BGC0000250.1	125.1	snoL	8	132	PF07366.12	SnoaL	21836	22256	BGC0000250.1_ORF20:gid:snoL:pid:AAF01808.1:loc:21836:22256:strand:+
BGC0000250.1	78.4	snogE	207	304	PF06722.12	DUF1205	22313	23612	BGC0000250.1_ORF21:gid:snogE:pid:AAF01809.1:loc:22313:23612:strand:-
BGC0000250.1	75.2	snoaW	7	175	PF13460.6	NAD_binding_10	23655	24483	BGC0000250.1_ORF22:gid:snoaW:pid:AAF01810.1:loc:23655:24483:strand:-
BGC0000250.1	65.9	snogD	183	281	PF06722.12	DUF1205	24622	25795	BGC0000250.1_ORF23:gid:snogD:pid:AAF01811.1:loc:24622:25795:strand:+
BGC0000250.1	155.2	snoK	21	223	PF05721.13	PhyH	25840	26644	BGC0000250.1_ORF24:gid:snoK:pid:AAF01812.1:loc:25840:26644:strand:-
BGC0000250.1	101.9	snoaL	1	122	PF07366.12	SnoaL	26694	27099	BGC0000250.1_ORF25:gid:snoaL:pid:AAF01813.1:loc:26694:27099:strand:-
BGC0000250.1	241.9	snogK	14	318	PF16363.5	GDP_Man_Dehyd	27338	28391	BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+
BGC0000250.1	309.5	snogC	1	280	PF04321.17	RmlD_sub_bind	28426	29302	BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+
BGC0000250.1	185.4	snoG	253	411	PF08484.11	Methyltransf_14	29279	30548	BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:-
BGC0000250.1	53.6	snoG	84	249	PF13489.6	Methyltransf_23	29279	30548	BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:-
BGC0000250.1	69.3	snoG	13	74	PF08421.11	Methyltransf_13	29279	30548	BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:-
BGC0000250.1	27.3	snogN	276	348	PF00067.22	p450	30610	31837	BGC0000250.1_ORF29:gid:snogN:pid:AAF01817.1:loc:30610:31837:strand:-
BGC0000250.1	120.0	snoaM	68	250	PF04199.13	Cyclase	31835	32810	BGC0000250.1_ORF30:gid:snoaM:pid:AAF01818.1:loc:31835:32810:strand:+
BGC0000250.1	48.8	snogA	42	133	PF13649.6	Methyltransf_25	32813	33530	BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+
BGC0000250.1	191.6	snogJ	2	239	PF00483.23	NTP_transferase	33562	34444	BGC0000250.1_ORF32:gid:snogJ:pid:AAF01820.1:loc:33562:34444:strand:-
BGC0000250.1	340.2	snogI	14	342	PF01041.17	DegT_DnrJ_EryC1	34608	35635	BGC0000250.1_ORF33:gid:snogI:pid:AAF01821.1:loc:34608:35635:strand:+
