BGC0000042.1	98.6		109	326	PF00891.18	Methyltransf_2	6	1047	BGC0000042.1_ORF1:gid::pid:BAO66509.1:loc:6:1047:strand:-
BGC0000042.1	42.5		109	209	PF01648.20	ACPS	1637	2312	BGC0000042.1_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:-
BGC0000042.1	93.0		33	100	PF17837.1	4PPT_N	1637	2312	BGC0000042.1_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:-
BGC0000042.1	64.6		6	241	PF00149.28	Metallophos	2308	3163	BGC0000042.1_ORF4:gid::pid:BAO66512.1:loc:2308:3163:strand:-
BGC0000042.1	178.4	cmiC2	25	269	PF01370.21	Epimerase	4364	5408	BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:-
BGC0000042.1	98.1	cmiM1	12	214	PF00106.25	adh_short	5488	6367	BGC0000042.1_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:-
BGC0000042.1	45.5	cmiM2	33	235	PF01261.24	AP_endonuc_2	6363	7230	BGC0000042.1_ORF8:gid:cmiM2:pid:BAO66516.1:loc:6363:7230:strand:-
BGC0000042.1	180.3	cmiR1	23	243	PF00975.20	Thioesterase	7440	8211	BGC0000042.1_ORF9:gid:cmiR1:pid:BAO66517.1:loc:7440:8211:strand:+
BGC0000042.1	175.4	cmiC3	5	177	PF00908.17	dTDP_sugar_isom	8268	8859	BGC0000042.1_ORF10:gid:cmiC3:pid:BAO66518.1:loc:8268:8859:strand:+
BGC0000042.1	38.2	cmiP1	3471	3538	PF00550.25	PP-binding	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	191.4	cmiP1	3187	3366	PF08659.10	KR	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	70.1	cmiP1	3041	3177	PF13602.6	ADH_zinc_N_2	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	25.9	cmiP1	2889	2952	PF08240.12	ADH_N	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	181.8	cmiP1	2376	2655	PF14765.6	PS-DH	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	198.1	cmiP1	2019	2329	PF00698.21	Acyl_transf_1	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	53.0	cmiP1	1868	1985	PF16197.5	KAsynt_C_assoc	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	154.2	cmiP1	1748	1866	PF02801.22	Ketoacyl-synt_C	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	294.8	cmiP1	1489	1740	PF00109.26	ketoacyl-synt	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	47.0	cmiP1	1399	1466	PF00550.25	PP-binding	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	141.7	cmiP1	1069	1348	PF14765.6	PS-DH	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	192.1	cmiP1	688	1019	PF00698.21	Acyl_transf_1	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	47.6	cmiP1	511	616	PF16197.5	KAsynt_C_assoc	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	149.5	cmiP1	391	509	PF02801.22	Ketoacyl-synt_C	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	289.1	cmiP1	132	383	PF00109.26	ketoacyl-synt	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	27.8	cmiP1	43	106	PF00550.25	PP-binding	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	66.7	cmiR2	90	242	PF02909.17	TetR_C_1	20046	20802	BGC0000042.1_ORF12:gid:cmiR2:pid:BAO66520.1:loc:20046:20802:strand:-
BGC0000042.1	84.9	cmiR3	24	168	PF00005.27	ABC_tran	21015	21996	BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+
BGC0000042.1	28.1	cmiR3	221	312	PF13732.6	DUF4162	21015	21996	BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+
BGC0000042.1	91.4	cmiR4	27	238	PF01061.24	ABC2_membrane	21992	22838	BGC0000042.1_ORF14:gid:cmiR4:pid:BAO66522.1:loc:21992:22838:strand:+
BGC0000042.1	122.4	cmiM3	13	277	PF13561.6	adh_short_C2	22989	23856	BGC0000042.1_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+
BGC0000042.1	67.4	cmiM4	170	403	PF00067.22	p450	23962	25201	BGC0000042.1_ORF16:gid:cmiM4:pid:BAO66524.1:loc:23962:25201:strand:-
BGC0000042.1	206.0	cmiS1	23	182	PF10862.8	FcoT	25425	26001	BGC0000042.1_ORF17:gid:cmiS1:pid:BAO66525.1:loc:25425:26001:strand:+
BGC0000042.1	88.6	cmiP2	2	163	PF14765.6	PS-DH	26008	28183	BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042.1	180.4	cmiP2	370	549	PF08659.10	KR	26008	28183	BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042.1	42.7	cmiP2	652	719	PF00550.25	PP-binding	26008	28183	BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042.1	220.8	cmiS2	2	350	PF01266.24	DAO	28257	29385	BGC0000042.1_ORF19:gid:cmiS2:pid:BAO66527.1:loc:28257:29385:strand:+
BGC0000042.1	74.7	cmiP3	915	1044	PF14765.6	PS-DH	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	185.3	cmiP3	562	867	PF00698.21	Acyl_transf_1	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	60.5	cmiP3	412	536	PF16197.5	KAsynt_C_assoc	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	149.9	cmiP3	292	410	PF02801.22	Ketoacyl-synt_C	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	305.4	cmiP3	33	284	PF00109.26	ketoacyl-synt	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	41.3	cmiP3	2	31	PF18605.1	PikAIV_N	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	49.1	cmiP4	5079	5146	PF00550.25	PP-binding	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	183.4	cmiP4	4802	4977	PF08659.10	KR	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	46.9	cmiP4	4668	4792	PF13602.6	ADH_zinc_N_2	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	26.9	cmiP4	4516	4579	PF08240.12	ADH_N	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	180.0	cmiP4	4076	4341	PF14765.6	PS-DH	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	179.1	cmiP4	3727	4032	PF00698.21	Acyl_transf_1	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	46.1	cmiP4	3570	3696	PF16197.5	KAsynt_C_assoc	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	146.7	cmiP4	3450	3568	PF02801.22	Ketoacyl-synt_C	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	307.8	cmiP4	3191	3442	PF00109.26	ketoacyl-synt	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	39.8	cmiP4	3097	3164	PF00550.25	PP-binding	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	193.4	cmiP4	2815	2990	PF08659.10	KR	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	75.7	cmiP4	2672	2805	PF13602.6	ADH_zinc_N_2	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	23.9	cmiP4	2517	2588	PF08240.12	ADH_N	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	174.9	cmiP4	2002	2273	PF14765.6	PS-DH	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	189.1	cmiP4	1649	1955	PF00698.21	Acyl_transf_1	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	53.8	cmiP4	1504	1623	PF16197.5	KAsynt_C_assoc	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	143.3	cmiP4	1384	1502	PF02801.22	Ketoacyl-synt_C	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	301.8	cmiP4	1125	1376	PF00109.26	ketoacyl-synt	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	35.8	cmiP4	1033	1100	PF00550.25	PP-binding	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	271.5	cmiP4	641	961	PF00698.21	Acyl_transf_1	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	57.8	cmiP4	465	584	PF16197.5	KAsynt_C_assoc	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	130.9	cmiP4	344	463	PF02801.22	Ketoacyl-synt_C	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	282.3	cmiP4	89	336	PF00109.26	ketoacyl-synt	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	25.3	cmiS3	418	489	PF13193.6	AMP-binding_C	48179	49730	BGC0000042.1_ORF22:gid:cmiS3:pid:BAO66530.1:loc:48179:49730:strand:-
BGC0000042.1	228.7	cmiS3	13	410	PF00501.28	AMP-binding	48179	49730	BGC0000042.1_ORF22:gid:cmiS3:pid:BAO66530.1:loc:48179:49730:strand:-
BGC0000042.1	32.3	cmiS4	4	73	PF00550.25	PP-binding	49839	50076	BGC0000042.1_ORF23:gid:cmiS4:pid:BAO66531.1:loc:49839:50076:strand:+
BGC0000042.1	277.4	cmiS6	19	430	PF00501.28	AMP-binding	51283	52867	BGC0000042.1_ORF25:gid:cmiS6:pid:BAO66533.1:loc:51283:52867:strand:+
BGC0000042.1	27.2	cmiS6	438	514	PF13193.6	AMP-binding_C	51283	52867	BGC0000042.1_ORF25:gid:cmiS6:pid:BAO66533.1:loc:51283:52867:strand:+
BGC0000042.1	27.3	cmiM5	11	111	PF03033.20	Glyco_transf_28	53012	54254	BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+
BGC0000042.1	52.6	cmiM5	232	394	PF00201.18	UDPGT	53012	54254	BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+
BGC0000042.1	76.6	cmiC4	4	123	PF01408.22	GFO_IDH_MocA	54260	55259	BGC0000042.1_ORF27:gid:cmiC4:pid:BAO66535.1:loc:54260:55259:strand:-
BGC0000042.1	230.4	cmiC5	292	505	PF03559.14	Hexose_dehydrat	55255	56794	BGC0000042.1_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:-
BGC0000042.1	289.3	cmiC5	38	241	PF03559.14	Hexose_dehydrat	55255	56794	BGC0000042.1_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:-
BGC0000042.1	274.3	cmiC6	12	313	PF16363.5	GDP_Man_Dehyd	56790	57789	BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:-
BGC0000042.1	164.5	cmiC7	2	237	PF00483.23	NTP_transferase	57785	58850	BGC0000042.1_ORF30:gid:cmiC7:pid:BAO66538.1:loc:57785:58850:strand:-
BGC0000042.1	44.0	cmiP5	2504	2571	PF00550.25	PP-binding	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	204.2	cmiP5	2121	2432	PF00698.21	Acyl_transf_1	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	55.6	cmiP5	1971	2087	PF16197.5	KAsynt_C_assoc	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	149.9	cmiP5	1851	1969	PF02801.22	Ketoacyl-synt_C	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	302.9	cmiP5	1592	1843	PF00109.26	ketoacyl-synt	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	40.9	cmiP5	1499	1570	PF00550.25	PP-binding	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	179.0	cmiP5	1216	1394	PF08659.10	KR	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	44.0	cmiP5	922	973	PF18369.1	PKS_DE	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	215.1	cmiP5	564	875	PF00698.21	Acyl_transf_1	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	54.8	cmiP5	404	527	PF16197.5	KAsynt_C_assoc	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	146.5	cmiP5	284	402	PF02801.22	Ketoacyl-synt_C	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	294.6	cmiP5	34	276	PF00109.26	ketoacyl-synt	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	41.5	cmiP5	3	32	PF18605.1	PikAIV_N	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	74.4	cmiM6	29	282	PF00561.20	Abhydrolase_1	67125	68019	BGC0000042.1_ORF32:gid:cmiM6:pid:BAO66540.1:loc:67125:68019:strand:-
BGC0000042.1	55.4	cmiP6	1781	1999	PF00975.20	Thioesterase	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	46.5	cmiP6	1633	1700	PF00550.25	PP-binding	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	201.8	cmiP6	1355	1530	PF08659.10	KR	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	175.9	cmiP6	909	1183	PF14765.6	PS-DH	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	192.9	cmiP6	550	862	PF00698.21	Acyl_transf_1	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	61.7	cmiP6	399	516	PF16197.5	KAsynt_C_assoc	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	151.3	cmiP6	279	397	PF02801.22	Ketoacyl-synt_C	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	281.1	cmiP6	34	271	PF00109.26	ketoacyl-synt	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	44.1	cmiP6	4	32	PF18605.1	PikAIV_N	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	41.9	cmiP7	5044	5111	PF00550.25	PP-binding	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	201.2	cmiP7	4767	4942	PF08659.10	KR	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	196.3	cmiP7	4322	4595	PF14765.6	PS-DH	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	200.8	cmiP7	3964	4275	PF00698.21	Acyl_transf_1	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	58.3	cmiP7	3813	3930	PF16197.5	KAsynt_C_assoc	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	152.7	cmiP7	3693	3811	PF02801.22	Ketoacyl-synt_C	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	278.9	cmiP7	3448	3685	PF00109.26	ketoacyl-synt	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	47.5	cmiP7	3357	3424	PF00550.25	PP-binding	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	205.0	cmiP7	3079	3254	PF08659.10	KR	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	177.9	cmiP7	2633	2909	PF14765.6	PS-DH	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	275.4	cmiP7	2264	2584	PF00698.21	Acyl_transf_1	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	55.0	cmiP7	2110	2229	PF16197.5	KAsynt_C_assoc	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	149.9	cmiP7	1990	2108	PF02801.22	Ketoacyl-synt_C	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	284.1	cmiP7	1745	1982	PF00109.26	ketoacyl-synt	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	38.2	cmiP7	1654	1721	PF00550.25	PP-binding	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	206.0	cmiP7	1375	1550	PF08659.10	KR	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	191.6	cmiP7	929	1206	PF14765.6	PS-DH	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	199.7	cmiP7	571	882	PF00698.21	Acyl_transf_1	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	54.9	cmiP7	415	534	PF16197.5	KAsynt_C_assoc	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	143.1	cmiP7	295	413	PF02801.22	Ketoacyl-synt_C	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	292.7	cmiP7	36	287	PF00109.26	ketoacyl-synt	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	46.7	cmiP7	5	30	PF08990.11	Docking	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	42.6	cmiP8	1469	1536	PF00550.25	PP-binding	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	183.1	cmiP8	1185	1364	PF08659.10	KR	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	27.0	cmiP8	915	954	PF18369.1	PKS_DE	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	187.7	cmiP8	560	871	PF00698.21	Acyl_transf_1	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	56.8	cmiP8	400	525	PF16197.5	KAsynt_C_assoc	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	142.9	cmiP8	280	398	PF02801.22	Ketoacyl-synt_C	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	270.5	cmiP8	35	272	PF00109.26	ketoacyl-synt	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	40.2	cmiP8	4	29	PF08990.11	Docking	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	63.4	cmiM7	33	236	PF01261.24	AP_endonuc_2	94585	95455	BGC0000042.1_ORF36:gid:cmiM7:pid:BAO66544.1:loc:94585:95455:strand:-
BGC0000042.1	34.4	cmiR5	857	911	PF00196.19	GerE	95623	98380	BGC0000042.1_ORF37:gid:cmiR5:pid:BAO66545.1:loc:95623:98380:strand:-
BGC0000042.1	49.0		1	144	PF13191.6	AAA_16	98982	101670	BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+
BGC0000042.1	45.5		831	885	PF00196.19	GerE	98982	101670	BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+
BGC0000042.1	41.7		435	510	PF13193.6	AMP-binding_C	102132	103728	BGC0000042.1_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:-
BGC0000042.1	227.9		27	427	PF00501.28	AMP-binding	102132	103728	BGC0000042.1_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:-
BGC0000042.1	191.7		21	444	PF02133.15	Transp_cyt_pur	104316	105777	BGC0000042.1_ORF40:gid::pid:BAO66548.1:loc:104316:105777:strand:-
