BGC0000882.1	62.2	milA	11	271	PF00303.19	Thymidylat_synt	0	1005	BGC0000882.1_ORF1:gid:milA:pid:ACA14348.1:loc:0:1005:strand:+
BGC0000882.1	31.2	MilB	31	154	PF05014.15	Nuc_deoxyrib_tr	1127	1640	BGC0000882.1_ORF2:gid:MilB:pid:ACA14349.1:loc:1127:1640:strand:+
BGC0000882.1	167.7	milD	32	389	PF01041.17	DegT_DnrJ_EryC1	3060	4248	BGC0000882.1_ORF4:gid:milD:pid:AFD20744.1:loc:3060:4248:strand:+
BGC0000882.1	62.3	milE	10	235	PF01636.23	APH	4255	5077	BGC0000882.1_ORF5:gid:milE:pid:AFD20745.1:loc:4255:5077:strand:+
BGC0000882.1	66.6	milG	19	174	PF04055.21	Radical_SAM	5502	6510	BGC0000882.1_ORF7:gid:milG:pid:AFD20747.1:loc:5502:6510:strand:+
BGC0000882.1	21.7	milI	49	108	PF00550.25	PP-binding	8823	9906	BGC0000882.1_ORF9:gid:milI:pid:AFD20749.1:loc:8823:9906:strand:+
BGC0000882.1	57.2	milK	16	334	PF07690.16	MFS_1	11027	12356	BGC0000882.1_ORF11:gid:milK:pid:AFD20751.1:loc:11027:12356:strand:+
BGC0000882.1	27.6	milM	55	381	PF00155.21	Aminotran_1_2	13423	14593	BGC0000882.1_ORF13:gid:milM:pid:AFD20753.1:loc:13423:14593:strand:+
BGC0000882.1	61.6	milN	3	218	PF00701.22	DHDPS	14585	15362	BGC0000882.1_ORF14:gid:milN:pid:AFD20754.1:loc:14585:15362:strand:+
BGC0000882.1	32.8	milO	284	333	PF00196.19	GerE	16094	17165	BGC0000882.1_ORF15:gid:milO:pid:AFD20755.1:loc:16094:17165:strand:-
BGC0000882.1	40.1	milP	314	460	PF00005.27	ABC_tran	17170	18754	BGC0000882.1_ORF16:gid:milP:pid:AFD20756.1:loc:17170:18754:strand:-
BGC0000882.1	55.9	milP	1	162	PF00005.27	ABC_tran	17170	18754	BGC0000882.1_ORF16:gid:milP:pid:AFD20756.1:loc:17170:18754:strand:-
BGC0000882.1	43.4	milQ	115	205	PF01636.23	APH	19043	19814	BGC0000882.1_ORF17:gid:milQ:pid:AFD20757.1:loc:19043:19814:strand:+
