BGC0001432.1	109.6	orf1	1063	1388	PF00698.21	Acyl_transf_1	0	4167	BGC0001432.1_ORF1:gid:orf1:pid::loc:0:4167:strand:-
BGC0001432.1	46.6	orf1	899	1006	PF16197.5	KAsynt_C_assoc	0	4167	BGC0001432.1_ORF1:gid:orf1:pid::loc:0:4167:strand:-
BGC0001432.1	128.7	orf1	780	897	PF02801.22	Ketoacyl-synt_C	0	4167	BGC0001432.1_ORF1:gid:orf1:pid::loc:0:4167:strand:-
BGC0001432.1	179.3	orf1	486	772	PF00109.26	ketoacyl-synt	0	4167	BGC0001432.1_ORF1:gid:orf1:pid::loc:0:4167:strand:-
BGC0001432.1	126.9	orf1	300	417	PF02801.22	Ketoacyl-synt_C	0	4167	BGC0001432.1_ORF1:gid:orf1:pid::loc:0:4167:strand:-
BGC0001432.1	150.1	orf1	6	292	PF00109.26	ketoacyl-synt	0	4167	BGC0001432.1_ORF1:gid:orf1:pid::loc:0:4167:strand:-
BGC0001432.1	119.3	orf2	1	273	PF00698.21	Acyl_transf_1	4390	5236	BGC0001432.1_ORF2:gid:orf2:pid::loc:4390:5236:strand:+
BGC0001432.1	285.2	mchA	15	268	PF00109.26	ketoacyl-synt	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	114.4	mchA	276	392	PF02801.22	Ketoacyl-synt_C	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	61.0	mchA	395	519	PF16197.5	KAsynt_C_assoc	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	239.9	mchA	557	876	PF00698.21	Acyl_transf_1	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	200.9	mchA	918	1200	PF14765.6	PS-DH	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	230.6	mchA	1766	1945	PF08659.10	KR	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	41.2	mchA	2045	2111	PF00550.25	PP-binding	5454	11952	BGC0001432.1_ORF3:gid:mchA:pid::loc:5454:11952:strand:+
BGC0001432.1	292.3	mchB	32	490	PF00668.20	Condensation	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	353.1	mchB	511	914	PF00501.28	AMP-binding	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	36.3	mchB	1017	1179	PF13489.6	Methyltransf_23	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	53.1	mchB	1462	1526	PF00550.25	PP-binding	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	331.6	mchB	1548	1999	PF00668.20	Condensation	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	322.5	mchB	2018	2407	PF00501.28	AMP-binding	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	29.9	mchB	2415	2485	PF13193.6	AMP-binding_C	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	44.5	mchB	2512	2575	PF00550.25	PP-binding	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	224.2	mchB	2588	3042	PF00668.20	Condensation	11948	21122	BGC0001432.1_ORF4:gid:mchB:pid::loc:11948:21122:strand:+
BGC0001432.1	303.6	mchC	7	448	PF00668.20	Condensation	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	286.4	mchC	467	859	PF00501.28	AMP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	40.1	mchC	867	943	PF13193.6	AMP-binding_C	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	51.0	mchC	971	1035	PF00550.25	PP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	352.2	mchC	1051	1491	PF00668.20	Condensation	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	241.1	mchC	1509	1903	PF00501.28	AMP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	54.9	mchC	1911	1983	PF13193.6	AMP-binding_C	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	21.5	mchC	2010	2074	PF00550.25	PP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	292.7	mchC	2093	2536	PF00668.20	Condensation	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	320.8	mchC	2557	2946	PF00501.28	AMP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	56.1	mchC	2954	3029	PF13193.6	AMP-binding_C	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	49.3	mchC	3058	3122	PF00550.25	PP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	329.6	mchC	3139	3582	PF00668.20	Condensation	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	310.6	mchC	3599	3990	PF00501.28	AMP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	53.9	mchC	3998	4073	PF13193.6	AMP-binding_C	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	39.4	mchC	4102	4166	PF00550.25	PP-binding	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	100.9	mchC	4200	4461	PF00975.20	Thioesterase	21156	34566	BGC0001432.1_ORF5:gid:mchC:pid::loc:21156:34566:strand:+
BGC0001432.1	113.9	mchD	5	155	PF10027.9	DUF2269	34562	35036	BGC0001432.1_ORF6:gid:mchD:pid::loc:34562:35036:strand:+
BGC0001432.1	44.0	orf3	17	83	PF00550.25	PP-binding	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	313.2	orf3	102	352	PF00109.26	ketoacyl-synt	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	147.3	orf3	360	478	PF02801.22	Ketoacyl-synt_C	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	50.9	orf3	480	585	PF16197.5	KAsynt_C_assoc	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	256.1	orf3	623	942	PF00698.21	Acyl_transf_1	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	293.7	orf3	1057	1371	PF00698.21	Acyl_transf_1	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	247.5	orf3	1424	1716	PF14765.6	PS-DH	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	241.9	orf3	1965	2143	PF08659.10	KR	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
BGC0001432.1	49.1	orf3	2246	2312	PF00550.25	PP-binding	35316	42417	BGC0001432.1_ORF7:gid:orf3:pid::loc:35316:42417:strand:+
