BGC0000313.1	153.5		373	745	PF11951.8	Fungal_trans_2	0	2705	BGC0000313.1_ORF1:gid::pid:ACI30651.1:loc:0:2705:strand:-
BGC0000313.1	36.6		18	56	PF00172.18	Zn_clus	0	2705	BGC0000313.1_ORF1:gid::pid:ACI30651.1:loc:0:2705:strand:-
BGC0000313.1	172.0		473	622	PF00160.21	Pro_isomerase	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	19.5		105	143	PF00400.32	WD40	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	137.2		16	214	PF04750.14	Far-17a_AIG1	6215	6956	BGC0000313.1_ORF3:gid::pid:ACI30653.1:loc:6215:6956:strand:+
BGC0000313.1	27.9	glycolate_oxidase_L-lactate_2-monooxygenase	2	49	PF01070.18	FMN_dh	7040	7751	BGC0000313.1_ORF4:gid:glycolate_oxidase_L-lactate_2-monooxygenase:pid::loc:7040:7751:strand:-
BGC0000313.1	87.3	kivr	282	449	PF08546.11	ApbA_C	7881	9270	BGC0000313.1_ORF5:gid:kivr:pid:ACI30654.1:loc:7881:9270:strand:-
BGC0000313.1	51.4	kivr	68	241	PF02558.16	ApbA	7881	9270	BGC0000313.1_ORF5:gid:kivr:pid:ACI30654.1:loc:7881:9270:strand:-
BGC0000313.1	45.3	Beas	46	483	PF00668.20	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	222.9	Beas	502	901	PF00501.28	AMP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	38.2	Beas	1043	1106	PF00550.25	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	267.6	Beas	1131	1574	PF00668.20	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	229.7	Beas	1599	2004	PF00501.28	AMP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	25.7	Beas	2565	2627	PF00550.25	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	44.4	Beas	2662	2724	PF00550.25	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	128.2	Beas	2772	3188	PF00668.20	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	555.0		45	415	PF00262.18	Calreticulin	25821	27691	BGC0000313.1_ORF8:gid::pid:ACI30657.1:loc:25821:27691:strand:+
BGC0000313.1	447.2		97	562	PF00171.22	Aldedh	28614	30425	BGC0000313.1_ORF9:gid::pid:ACI30658.1:loc:28614:30425:strand:+
