BGC0000655.1	106.5	sio2	113	374	PF00756.20	Esterase	1923	3111	BGC0000655.1_ORF2:gid:sio2:pid:ACN80633.1:loc:1923:3111:strand:+
BGC0000655.1	30.9	sio3	196	358	PF05729.12	NACHT	3160	5605	BGC0000655.1_ORF3:gid:sio3:pid:ACN80634.1:loc:3160:5605:strand:+
BGC0000655.1	104.1	sio4	40	187	PF00005.27	ABC_tran	5845	6634	BGC0000655.1_ORF4:gid:sio4:pid:ACN80635.1:loc:5845:6634:strand:+
BGC0000655.1	50.1	sio5	16	248	PF12704.7	MacB_PCD	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	53.1	sio5	308	404	PF02687.21	FtsX	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	51.9	sio5	507	709	PF12704.7	MacB_PCD	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	46.9	sio5	766	859	PF02687.21	FtsX	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	99.2	sio6	28	285	PF00494.19	SQS_PSY	9538	10465	BGC0000655.1_ORF6:gid:sio6:pid:ACN80637.1:loc:9538:10465:strand:+
BGC0000655.1	164.8	sioA	18	339	PF00155.21	Aminotran_1_2	10490	11552	BGC0000655.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:-
BGC0000655.1	188.3	sioB	24	252	PF12146.8	Hydrolase_4	11596	12421	BGC0000655.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:-
BGC0000655.1	293.8	sioC	240	611	PF00733.21	Asn_synthase	12499	14359	BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:-
BGC0000655.1	146.9	sioC	48	170	PF13537.6	GATase_7	12499	14359	BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:-
BGC0000655.1	106.1	sioD	7	130	PF07366.12	SnoaL	14381	14789	BGC0000655.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:-
BGC0000655.1	46.8	sioE	249	375	PF08028.11	Acyl-CoA_dh_2	14833	16066	BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:-
BGC0000655.1	49.8	sioE	7	120	PF02771.16	Acyl-CoA_dh_N	14833	16066	BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:-
BGC0000655.1	162.3	sioF	22	194	PF04072.14	LCM	16089	16974	BGC0000655.1_ORF12:gid:sioF:pid:ACN80643.1:loc:16089:16974:strand:-
BGC0000655.1	37.8	sioG	20	156	PF11066.8	DUF2867	16999	17554	BGC0000655.1_ORF13:gid:sioG:pid:ACN80644.1:loc:16999:17554:strand:-
BGC0000655.1	43.9	sioI	4	213	PF12697.7	Abhydrolase_6	18769	19555	BGC0000655.1_ORF15:gid:sioI:pid:ACN80646.1:loc:18769:19555:strand:+
BGC0000655.1	84.2	sioJ	142	791	PF04738.13	Lant_dehydr_N	19547	22196	BGC0000655.1_ORF16:gid:sioJ:pid:ACN80647.1:loc:19547:22196:strand:+
BGC0000655.1	219.0	sioK	9	317	PF14028.6	Lant_dehydr_C	22192	23197	BGC0000655.1_ORF17:gid:sioK:pid:ACN80648.1:loc:22192:23197:strand:+
BGC0000655.1	82.9	sioL	12	348	PF14028.6	Lant_dehydr_C	23193	24306	BGC0000655.1_ORF18:gid:sioL:pid:ACN80649.1:loc:23193:24306:strand:+
BGC0000655.1	27.3	sioM	90	266	PF00881.24	Nitroreductase	24302	25967	BGC0000655.1_ORF19:gid:sioM:pid:ACN80650.1:loc:24302:25967:strand:+
BGC0000655.1	231.5	sioO	263	603	PF02624.16	YcaO	27672	29616	BGC0000655.1_ORF21:gid:sioO:pid:ACN80652.1:loc:27672:29616:strand:+
BGC0000655.1	58.3	sioQ	75	351	PF00501.28	AMP-binding	30918	32220	BGC0000655.1_ORF23:gid:sioQ:pid:ACN80654.1:loc:30918:32220:strand:+
BGC0000655.1	28.7	sioR	204	294	PF00067.22	p450	32191	33424	BGC0000655.1_ORF24:gid:sioR:pid:ACN80655.1:loc:32191:33424:strand:+
BGC0000655.1	85.5	sioS	147	817	PF04738.13	Lant_dehydr_N	33411	36018	BGC0000655.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+
BGC0000655.1	36.4	sioT	10	139	PF02310.19	B12-binding	36029	37805	BGC0000655.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+
BGC0000655.1	46.4	sioT	239	415	PF04055.21	Radical_SAM	36029	37805	BGC0000655.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+
BGC0000655.1	162.4	sioU	11	203	PF00106.25	adh_short	37801	38569	BGC0000655.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+
