BGC0001354.1	276.5	stuE	239	602	PF00733.21	Asn_synthase	29	1865	BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:-
BGC0001354.1	155.9	stuE	48	169	PF13537.6	GATase_7	29	1865	BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:-
BGC0001354.1	52.0	stuG	5	61	PF13370.6	Fer4_13	1936	2125	BGC0001354.1_ORF2:gid:stuG:pid:CUI25734.1:loc:1936:2125:strand:-
BGC0001354.1	126.4	stuD2	46	378	PF00067.22	p450	2167	3379	BGC0001354.1_ORF3:gid:stuD2:pid:CUI25735.1:loc:2167:3379:strand:-
BGC0001354.1	90.5	stuF3	245	334	PF08541.10	ACP_syn_III_C	3413	4427	BGC0001354.1_ORF4:gid:stuF3:pid:CUI25736.1:loc:3413:4427:strand:-
BGC0001354.1	70.1	stuF3	113	193	PF08545.10	ACP_syn_III	3413	4427	BGC0001354.1_ORF4:gid:stuF3:pid:CUI25736.1:loc:3413:4427:strand:-
BGC0001354.1	182.7	stuT	23	247	PF00975.20	Thioesterase	4423	5203	BGC0001354.1_ORF5:gid:stuT:pid:CUI25737.1:loc:4423:5203:strand:-
BGC0001354.1	25.9	stuH	66	191	PF08240.12	ADH_N	5436	6771	BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+
BGC0001354.1	117.4	stuH	236	381	PF00107.26	ADH_zinc_N	5436	6771	BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+
BGC0001354.1	89.4	stuI	12	180	PF02737.18	3HCDH_N	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	79.7	stuI	184	278	PF00725.22	3HCDH	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	178.7	stuI	306	485	PF02737.18	3HCDH_N	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	90.3	stuI	487	583	PF00725.22	3HCDH	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	48.1	stuR	743	798	PF00196.19	GerE	8565	10989	BGC0001354.1_ORF8:gid:stuR:pid:CUI25740.1:loc:8565:10989:strand:-
BGC0001354.1	173.8	stuF1	1	241	PF00109.26	ketoacyl-synt	11509	12715	BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+
BGC0001354.1	90.2	stuF1	249	359	PF02801.22	Ketoacyl-synt_C	11509	12715	BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+
BGC0001354.1	77.1	stuD1	149	403	PF00067.22	p450	12822	14097	BGC0001354.1_ORF10:gid:stuD1:pid:CUI25742.1:loc:12822:14097:strand:+
BGC0001354.1	240.2	stuA	1	243	PF00109.26	ketoacyl-synt	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	137.0	stuA	251	369	PF02801.22	Ketoacyl-synt_C	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	52.6	stuA	372	492	PF16197.5	KAsynt_C_assoc	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	56.5	stuA	620	689	PF00550.25	PP-binding	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	266.5	stuB	8	252	PF00109.26	ketoacyl-synt	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	141.8	stuB	260	377	PF02801.22	Ketoacyl-synt_C	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	55.6	stuB	380	497	PF16197.5	KAsynt_C_assoc	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	227.4	stuB	532	851	PF00698.21	Acyl_transf_1	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	179.6	stuB	915	1191	PF14765.6	PS-DH	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	185.5	stuB	1394	1573	PF08659.10	KR	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	55.2	stuB	1725	1791	PF00550.25	PP-binding	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	92.3	stuB	1854	2207	PF00668.20	Condensation	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	313.7	stuC	45	453	PF00501.28	AMP-binding	23115	25020	BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+
BGC0001354.1	50.0	stuC	461	535	PF13193.6	AMP-binding_C	23115	25020	BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+
BGC0001354.1	54.0	stuC	563	627	PF00550.25	PP-binding	23115	25020	BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+
BGC0001354.1	99.1	stuF2	218	328	PF02801.22	Ketoacyl-synt_C	25077	26187	BGC0001354.1_ORF14:gid:stuF2:pid:CUI25746.1:loc:25077:26187:strand:-
BGC0001354.1	151.6	stuF2	21	210	PF00109.26	ketoacyl-synt	25077	26187	BGC0001354.1_ORF14:gid:stuF2:pid:CUI25746.1:loc:25077:26187:strand:-
BGC0001354.1	397.0	stuJ	11	365	PF03054.16	tRNA_Me_trans	26343	27474	BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:-
BGC0001354.1	107.1	stuK	79	202	PF01510.25	Amidase_2	27534	28200	BGC0001354.1_ORF16:gid:stuK:pid:CUI25748.1:loc:27534:28200:strand:+
BGC0001354.1	204.2	stuS	2	372	PF00266.19	Aminotran_5	28237	29407	BGC0001354.1_ORF17:gid:stuS:pid:CUI25749.1:loc:28237:29407:strand:-
