BGC0001414.1	48.5		6	67	PF13560.6	HTH_31	836	2075	BGC0001414.1_ORF1:gid::pid:AKC91842.1:loc:836:2075:strand:+
BGC0001414.1	183.1		33	474	PF13520.6	AA_permease_2	4109	5630	BGC0001414.1_ORF5:gid::pid:AKC91846.1:loc:4109:5630:strand:+
BGC0001414.1	273.4		143	475	PF00120.24	Gln-synt_C	5626	7066	BGC0001414.1_ORF6:gid::pid:AKC91847.1:loc:5626:7066:strand:+
BGC0001414.1	68.6		25	269	PF01636.23	APH	7239	8133	BGC0001414.1_ORF7:gid::pid:AKC91848.1:loc:7239:8133:strand:+
BGC0001414.1	326.5	griA	7330	7783	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	55.6	griA	7248	7312	PF00550.25	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	52.5	griA	7138	7222	PF13193.6	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	332.9	griA	6734	7130	PF00501.28	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	305.9	griA	6262	6715	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	54.0	griA	6181	6245	PF00550.25	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	54.8	griA	6079	6155	PF13193.6	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	298.6	griA	5659	6071	PF00501.28	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	303.9	griA	5187	5640	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	54.0	griA	5106	5170	PF00550.25	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	52.5	griA	4996	5080	PF13193.6	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	330.1	griA	4592	4988	PF00501.28	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	300.6	griA	4118	4573	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	59.3	griA	4038	4102	PF00550.25	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	37.8	griA	3605	3707	PF08241.12	Methyltransf_11	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	334.0	griA	3057	3472	PF00501.28	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	305.3	griA	2585	3038	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	57.2	griA	2505	2569	PF00550.25	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	54.8	griA	2403	2479	PF13193.6	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	298.6	griA	1983	2395	PF00501.28	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	308.5	griA	1511	1964	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	57.3	griA	1429	1493	PF00550.25	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	37.8	griA	1008	1110	PF08241.12	Methyltransf_11	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	328.8	griA	461	875	PF00501.28	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	183.6	griA	2	442	PF00668.20	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	45.7	int1	1	102	PF00665.26	rve	32769	33102	BGC0001414.1_ORF9:gid:int1:pid:AKC91850.1:loc:32769:33102:strand:-
BGC0001414.1	433.7	tnp2	97	397	PF07592.11	DDE_Tnp_ISAZ013	34647	36300	BGC0001414.1_ORF12:gid:tnp2:pid:AKC91853.1:loc:34647:36300:strand:-
BGC0001414.1	72.1	tnp3	16	167	PF13546.6	DDE_5	36282	37314	BGC0001414.1_ORF13:gid:tnp3:pid:AKC91854.1:loc:36282:37314:strand:+
BGC0001414.1	83.4	griR	245	370	PF02768.15	DNA_pol3_beta_3	37742	38864	BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414.1	89.0	griR	126	243	PF02767.16	DNA_pol3_beta_2	37742	38864	BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414.1	104.6	griR	1	118	PF00712.19	DNA_pol3_beta	37742	38864	BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414.1	337.8	griB	22	436	PF00501.28	AMP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	38.7	griB	569	671	PF08241.12	Methyltransf_11	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	24.7	griB	925	976	PF13193.6	AMP-binding_C	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	60.0	griB	1002	1066	PF00550.25	PP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	301.9	griB	1082	1536	PF00668.20	Condensation	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	299.1	griB	1555	1966	PF00501.28	AMP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	56.0	griB	1974	2058	PF13193.6	AMP-binding_C	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	56.5	griB	2084	2148	PF00550.25	PP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	286.6	griB	2166	2619	PF00668.20	Condensation	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	331.2	griB	2638	3034	PF00501.28	AMP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	38.7	griB	3167	3269	PF08241.12	Methyltransf_11	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	24.7	griB	3523	3574	PF13193.6	AMP-binding_C	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	44.5	griB	3600	3663	PF00550.25	PP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	124.7	griB	3679	4146	PF00668.20	Condensation	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	313.3	griC	6	445	PF00668.20	Condensation	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	365.3	griC	464	865	PF00501.28	AMP-binding	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	47.1	griC	873	948	PF13193.6	AMP-binding_C	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	59.2	griC	974	1038	PF00550.25	PP-binding	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	100.7	griC	1060	1308	PF00975.20	Thioesterase	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	93.2	griD	1	53	PF03621.13	MbtH	56113	56332	BGC0001414.1_ORF17:gid:griD:pid:AKC91858.1:loc:56113:56332:strand:+
BGC0001414.1	109.7	griE	11	223	PF05721.13	PhyH	56430	57243	BGC0001414.1_ORF18:gid:griE:pid:AKC91859.1:loc:56430:57243:strand:+
BGC0001414.1	75.6	griF	44	166	PF08240.12	ADH_N	57239	58415	BGC0001414.1_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+
BGC0001414.1	65.3	griF	208	349	PF00107.26	ADH_zinc_N	57239	58415	BGC0001414.1_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+
BGC0001414.1	69.3	griG	15	258	PF12697.7	Abhydrolase_6	58441	59242	BGC0001414.1_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+
BGC0001414.1	144.0	griH	5	243	PF00296.20	Bac_luciferase	59238	60138	BGC0001414.1_ORF21:gid:griH:pid:AKC91862.1:loc:59238:60138:strand:+
BGC0001414.1	47.3		8	97	PF01243.20	Putative_PNPOx	61140	61581	BGC0001414.1_ORF22:gid::pid:AKC91863.1:loc:61140:61581:strand:-
BGC0001414.1	138.1		54	389	PF01979.20	Amidohydro_1	63965	65162	BGC0001414.1_ORF25:gid::pid:AKC91866.1:loc:63965:65162:strand:+
BGC0001414.1	44.8		8	66	PF13560.6	HTH_31	65202	66105	BGC0001414.1_ORF26:gid::pid:AKC91867.1:loc:65202:66105:strand:-
