BGC0000536.1	32.4	nisQ	2	43	PF02052.15	Gallidermin	172	346	BGC0000536.1_ORF1:gid:nisQ:pid:BAG71479.1:loc:172:346:strand:+
BGC0000536.1	305.8	niqB	38	664	PF04738.13	Lant_dehydr_N	452	3434	BGC0000536.1_ORF2:gid:niqB:pid:BAG71480.1:loc:452:3434:strand:+
BGC0000536.1	82.9	niqB	737	987	PF14028.6	Lant_dehydr_C	452	3434	BGC0000536.1_ORF2:gid:niqB:pid:BAG71480.1:loc:452:3434:strand:+
BGC0000536.1	130.9	niqT	369	523	PF00005.27	ABC_tran	3444	5247	BGC0000536.1_ORF3:gid:niqT:pid:BAG71481.1:loc:3444:5247:strand:+
BGC0000536.1	254.6	niqC	29	402	PF05147.13	LANC_like	5239	6481	BGC0000536.1_ORF4:gid:niqC:pid:BAG71482.1:loc:5239:6481:strand:+
BGC0000536.1	82.3	niqI	142	240	PF18218.1	Spa1_C	6477	7215	BGC0000536.1_ORF5:gid:niqI:pid:BAG71483.1:loc:6477:7215:strand:+
BGC0000536.1	152.4	niqP	255	577	PF00082.22	Peptidase_S8	7216	9304	BGC0000536.1_ORF6:gid:niqP:pid:BAG71484.1:loc:7216:9304:strand:+
BGC0000536.1	18.9	niqP	661	695	PF00746.21	Gram_pos_anchor	7216	9304	BGC0000536.1_ORF6:gid:niqP:pid:BAG71484.1:loc:7216:9304:strand:+
BGC0000536.1	91.1	niqR	4	113	PF00072.24	Response_reg	9369	10056	BGC0000536.1_ORF7:gid:niqR:pid:BAG71485.1:loc:9369:10056:strand:+
BGC0000536.1	62.8	niqR	152	226	PF00486.28	Trans_reg_C	9369	10056	BGC0000536.1_ORF7:gid:niqR:pid:BAG71485.1:loc:9369:10056:strand:+
BGC0000536.1	30.2	niqK	228	293	PF00512.25	HisKA	10048	11392	BGC0000536.1_ORF8:gid:niqK:pid:BAG71486.1:loc:10048:11392:strand:+
BGC0000536.1	33.6	niqK	338	447	PF02518.26	HATPase_c	10048	11392	BGC0000536.1_ORF8:gid:niqK:pid:BAG71486.1:loc:10048:11392:strand:+
BGC0000536.1	93.7	niqF	18	152	PF00005.27	ABC_tran	11489	12167	BGC0000536.1_ORF9:gid:niqF:pid:BAG71487.1:loc:11489:12167:strand:+
