BGC0000166.1	233.1	tylG	43	271	PF00109.26	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	126.5	tylG	279	399	PF02801.22	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	53.3	tylG	401	527	PF16197.5	KAsynt_C_assoc	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	249.8	tylG	587	902	PF00698.21	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	26.6	tylG	968	1035	PF00550.25	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	316.4	tylG	1059	1310	PF00109.26	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	141.0	tylG	1318	1436	PF02801.22	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	35.9	tylG	1438	1566	PF16197.5	KAsynt_C_assoc	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	246.5	tylG	1607	1922	PF00698.21	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	187.6	tylG	2200	2375	PF08659.10	KR	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	37.0	tylG	2479	2549	PF00550.25	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	307.5	tylG	2575	2826	PF00109.26	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	142.0	tylG	2834	2952	PF02801.22	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	246.8	tylG	3150	3465	PF00698.21	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	171.5	tylG	3514	3801	PF14765.6	PS-DH	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	187.8	tylG	4017	4196	PF08659.10	KR	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	40.4	tylG	4316	4383	PF00550.25	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	296.2	tylG	20	275	PF00109.26	ketoacyl-synt	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	151.4	tylG	283	401	PF02801.22	Ketoacyl-synt_C	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	51.1	tylG	403	494	PF16197.5	KAsynt_C_assoc	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	189.5	tylG	568	871	PF00698.21	Acyl_transf_1	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	177.6	tylG	957	1226	PF14765.6	PS-DH	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	193.4	tylG	1414	1593	PF08659.10	KR	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	49.2	tylG	1704	1770	PF00550.25	PP-binding	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	36.1	tylG	11	36	PF08990.11	Docking	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	319.0	tylG	42	292	PF00109.26	ketoacyl-synt	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	143.3	tylG	300	418	PF02801.22	Ketoacyl-synt_C	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	36.2	tylG	420	548	PF16197.5	KAsynt_C_assoc	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	250.1	tylG	589	904	PF00698.21	Acyl_transf_1	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	92.0	tylG	1179	1353	PF08659.10	KR	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	43.2	tylG	1464	1531	PF00550.25	PP-binding	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	312.6	tylG	1555	1806	PF00109.26	ketoacyl-synt	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	149.7	tylG	1814	1932	PF02801.22	Ketoacyl-synt_C	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	51.5	tylG	1934	2059	PF16197.5	KAsynt_C_assoc	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	262.4	tylG	2096	2415	PF00698.21	Acyl_transf_1	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	168.0	tylG	2463	2741	PF14765.6	PS-DH	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	25.7	tylG	2979	3043	PF08240.12	ADH_N	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	67.7	tylG	3133	3265	PF13602.6	ADH_zinc_N_2	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	184.3	tylG	3275	3454	PF08659.10	KR	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	49.2	tylG	3561	3628	PF00550.25	PP-binding	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	35.1	tylG	4	29	PF08990.11	Docking	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	305.4	tylG	35	286	PF00109.26	ketoacyl-synt	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	142.7	tylG	294	412	PF02801.22	Ketoacyl-synt_C	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	40.8	tylG	414	542	PF16197.5	KAsynt_C_assoc	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	251.8	tylG	583	898	PF00698.21	Acyl_transf_1	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	163.6	tylG	1156	1332	PF08659.10	KR	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	42.9	tylG	1435	1501	PF00550.25	PP-binding	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	41.2	tylG	3	32	PF18605.1	PikAIV_N	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	309.4	tylG	37	288	PF00109.26	ketoacyl-synt	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	140.8	tylG	296	414	PF02801.22	Ketoacyl-synt_C	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	57.4	tylG	416	542	PF16197.5	KAsynt_C_assoc	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	189.4	tylG	577	890	PF00698.21	Acyl_transf_1	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	183.8	tylG	1172	1352	PF08659.10	KR	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	32.2	tylG	1456	1523	PF00550.25	PP-binding	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	67.1	tylG	1607	1819	PF00975.20	Thioesterase	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
