BGC0001008.1	362.3		13	442	PF03055.15	RPE65	6458	7793	BGC0001008.1_ORF1:gid::pid:ABY66035.1:loc:6458:7793:strand:+
BGC0001008.1	80.5		91	381	PF03055.15	RPE65	7853	9065	BGC0001008.1_ORF2:gid::pid:ABY66034.1:loc:7853:9065:strand:-
BGC0001008.1	51.6		14	60	PF00440.23	TetR_N	9139	9820	BGC0001008.1_ORF3:gid::pid:ABY66033.1:loc:9139:9820:strand:+
BGC0001008.1	69.1		85	190	PF13305.6	TetR_C_33	9139	9820	BGC0001008.1_ORF3:gid::pid:ABY66033.1:loc:9139:9820:strand:+
BGC0001008.1	602.7		69	555	PF01039.22	Carboxyl_trans	9862	11536	BGC0001008.1_ORF4:gid::pid:ABY66032.1:loc:9862:11536:strand:-
BGC0001008.1	35.7		4	131	PF00903.25	Glyoxalase	11789	12206	BGC0001008.1_ORF5:gid::pid:ABY66031.1:loc:11789:12206:strand:+
BGC0001008.1	141.5	mdpA1	2	237	PF00483.23	NTP_transferase	12361	13396	BGC0001008.1_ORF6:gid:mdpA1:pid:ABY66030.1:loc:12361:13396:strand:+
BGC0001008.1	30.6	mdpL	8	183	PF12831.7	FAD_oxidored	13465	14848	BGC0001008.1_ORF7:gid:mdpL:pid:ABY66029.1:loc:13465:14848:strand:-
BGC0001008.1	62.7	mdpC8	181	305	PF00107.26	ADH_zinc_N	14930	15953	BGC0001008.1_ORF8:gid:mdpC8:pid:ABY66028.1:loc:14930:15953:strand:-
BGC0001008.1	86.1	mdpC8	25	140	PF08240.12	ADH_N	14930	15953	BGC0001008.1_ORF8:gid:mdpC8:pid:ABY66028.1:loc:14930:15953:strand:-
BGC0001008.1	61.5	mdpA4	5	64	PF08421.11	Methyltransf_13	16168	17389	BGC0001008.1_ORF9:gid:mdpA4:pid:ABY66027.1:loc:16168:17389:strand:+
BGC0001008.1	64.6	mdpA4	78	240	PF13489.6	Methyltransf_23	16168	17389	BGC0001008.1_ORF9:gid:mdpA4:pid:ABY66027.1:loc:16168:17389:strand:+
BGC0001008.1	170.6	mdpA4	244	401	PF08484.11	Methyltransf_14	16168	17389	BGC0001008.1_ORF9:gid:mdpA4:pid:ABY66027.1:loc:16168:17389:strand:+
BGC0001008.1	231.2	mdpC3	302	504	PF03241.13	HpaB	17469	19089	BGC0001008.1_ORF10:gid:mdpC3:pid:ABY66026.1:loc:17469:19089:strand:-
BGC0001008.1	307.2	mdpC3	31	295	PF11794.8	HpaB_N	17469	19089	BGC0001008.1_ORF10:gid:mdpC3:pid:ABY66026.1:loc:17469:19089:strand:-
BGC0001008.1	181.6	mdpA3	4	240	PF01370.21	Epimerase	19105	20092	BGC0001008.1_ORF11:gid:mdpA3:pid:ABY66025.1:loc:19105:20092:strand:-
BGC0001008.1	70.4	mdpA2	329	429	PF03720.15	UDPG_MGDP_dh_C	20094	21438	BGC0001008.1_ORF12:gid:mdpA2:pid:ABY66024.1:loc:20094:21438:strand:-
BGC0001008.1	78.4	mdpA2	208	303	PF00984.19	UDPG_MGDP_dh	20094	21438	BGC0001008.1_ORF12:gid:mdpA2:pid:ABY66024.1:loc:20094:21438:strand:-
BGC0001008.1	142.8	mdpA2	9	192	PF03721.14	UDPG_MGDP_dh_N	20094	21438	BGC0001008.1_ORF12:gid:mdpA2:pid:ABY66024.1:loc:20094:21438:strand:-
BGC0001008.1	288.8	mdpA5	25	388	PF01041.17	DegT_DnrJ_EryC1	21449	22661	BGC0001008.1_ORF13:gid:mdpA5:pid:ABY66023.1:loc:21449:22661:strand:-
BGC0001008.1	43.7	mdpJ	17	138	PF13474.6	SnoaL_3	22657	23104	BGC0001008.1_ORF14:gid:mdpJ:pid:ABY66022.1:loc:22657:23104:strand:-
BGC0001008.1	92.4	mdpD2	239	373	PF08028.11	Acyl-CoA_dh_2	23144	24329	BGC0001008.1_ORF15:gid:mdpD2:pid:ABY66021.1:loc:23144:24329:strand:-
BGC0001008.1	32.5	mdpD2	9	106	PF02771.16	Acyl-CoA_dh_N	23144	24329	BGC0001008.1_ORF15:gid:mdpD2:pid:ABY66021.1:loc:23144:24329:strand:-
BGC0001008.1	37.2	mdpB1	14	98	PF16864.5	Dimerisation2	24583	25630	BGC0001008.1_ORF16:gid:mdpB1:pid:ABY66020.1:loc:24583:25630:strand:+
BGC0001008.1	104.0	mdpB1	116	329	PF00891.18	Methyltransf_2	24583	25630	BGC0001008.1_ORF16:gid:mdpB1:pid:ABY66020.1:loc:24583:25630:strand:+
BGC0001008.1	282.6	mdpB	4	254	PF00109.26	ketoacyl-synt	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	147.8	mdpB	262	380	PF02801.22	Ketoacyl-synt_C	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	45.4	mdpB	382	507	PF16197.5	KAsynt_C_assoc	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	272.7	mdpB	547	862	PF00698.21	Acyl_transf_1	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	47.7	mdpB	906	1171	PF14765.6	PS-DH	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	184.5	mdpB	1379	1571	PF08659.10	KR	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	32.1	mdpB	1665	1731	PF00550.25	PP-binding	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	278.7	mdpB2	33	449	PF00501.28	AMP-binding	30943	32590	BGC0001008.1_ORF18:gid:mdpB2:pid:ABY66018.1:loc:30943:32590:strand:+
BGC0001008.1	47.5	mdpB2	457	533	PF13193.6	AMP-binding_C	30943	32590	BGC0001008.1_ORF18:gid:mdpB2:pid:ABY66018.1:loc:30943:32590:strand:+
BGC0001008.1	56.6	mdpB3	30	206	PF00561.20	Abhydrolase_1	32643	33501	BGC0001008.1_ORF19:gid:mdpB3:pid:ABY66017.1:loc:32643:33501:strand:-
BGC0001008.1	78.1	mdpA6	210	305	PF06722.12	DUF1205	33497	34898	BGC0001008.1_ORF20:gid:mdpA6:pid:ABY66016.1:loc:33497:34898:strand:-
BGC0001008.1	176.8	mdpR4	10	229	PF08713.11	DNA_alkylation	35058	35796	BGC0001008.1_ORF21:gid:mdpR4:pid:ABY66015.1:loc:35058:35796:strand:+
BGC0001008.1	69.8	mdpU1	191	380	PF00067.22	p450	35857	37087	BGC0001008.1_ORF22:gid:mdpU1:pid:ABY66014.1:loc:35857:37087:strand:-
BGC0001008.1	81.9	mdpU3	187	402	PF00067.22	p450	38242	39478	BGC0001008.1_ORF24:gid:mdpU3:pid:ABY66012.1:loc:38242:39478:strand:-
BGC0001008.1	294.1	mdpC7	28	448	PF00202.21	Aminotran_3	39511	40897	BGC0001008.1_ORF25:gid:mdpC7:pid:ABY66011.1:loc:39511:40897:strand:-
BGC0001008.1	149.0	mdpR3	21	413	PF07690.16	MFS_1	42172	43750	BGC0001008.1_ORF27:gid:mdpR3:pid:ABY66009.1:loc:42172:43750:strand:-
BGC0001008.1	197.4	mdpC5	24	459	PF00668.20	Condensation	45556	46939	BGC0001008.1_ORF29:gid:mdpC5:pid:ABY66007.1:loc:45556:46939:strand:-
BGC0001008.1	195.5	mdpC	103	426	PF04820.14	Trp_halogenase	46956	48513	BGC0001008.1_ORF30:gid:mdpC:pid:ABY66006.1:loc:46956:48513:strand:-
BGC0001008.1	545.1	mdpC4	19	498	PF00221.19	Lyase_aromatic	48637	50251	BGC0001008.1_ORF31:gid:mdpC4:pid:ABY66005.1:loc:48637:50251:strand:-
BGC0001008.1	49.8	mdpC1	1021	1085	PF00550.25	PP-binding	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	32.6	mdpC1	918	996	PF13193.6	AMP-binding_C	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	229.4	mdpC1	503	910	PF00501.28	AMP-binding	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	119.4	mdpC1	100	433	PF00668.20	Condensation	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	48.4	mdpC2	16	80	PF00550.25	PP-binding	53808	54096	BGC0001008.1_ORF33:gid:mdpC2:pid:ABY66003.1:loc:53808:54096:strand:+
BGC0001008.1	161.8	mdpC6	1	198	PF01596.17	Methyltransf_3	54159	54756	BGC0001008.1_ORF34:gid:mdpC6:pid:ABY66002.1:loc:54159:54756:strand:-
BGC0001008.1	22.3	mdpE11	183	235	PF08608.12	Wyosine_form	54863	55667	BGC0001008.1_ORF35:gid:mdpE11:pid:ABY66001.1:loc:54863:55667:strand:-
BGC0001008.1	81.7	mdpE11	11	147	PF11716.8	MDMPI_N	54863	55667	BGC0001008.1_ORF35:gid:mdpE11:pid:ABY66001.1:loc:54863:55667:strand:-
BGC0001008.1	32.7	mdpM	58	140	PF02627.20	CMD	55741	56839	BGC0001008.1_ORF36:gid:mdpM:pid:ABY66000.1:loc:55741:56839:strand:-
BGC0001008.1	53.9	mdpE9	396	509	PF05199.13	GMC_oxred_C	56852	58511	BGC0001008.1_ORF37:gid:mdpE9:pid:ABY65999.1:loc:56852:58511:strand:-
BGC0001008.1	55.7	mdpE9	7	269	PF00732.19	GMC_oxred_N	56852	58511	BGC0001008.1_ORF37:gid:mdpE9:pid:ABY65999.1:loc:56852:58511:strand:-
BGC0001008.1	33.6	mdpR1	33	115	PF02195.18	ParBc	59560	60574	BGC0001008.1_ORF39:gid:mdpR1:pid:ABY65997.1:loc:59560:60574:strand:+
BGC0001008.1	75.3	mdpR2	29	108	PF12833.7	HTH_18	60833	61589	BGC0001008.1_ORF40:gid:mdpR2:pid:ABY65996.1:loc:60833:61589:strand:+
BGC0001008.1	260.7	mdpE7	20	452	PF00067.22	p450	61674	63069	BGC0001008.1_ORF41:gid:mdpE7:pid:AAQ17113.2:loc:61674:63069:strand:-
BGC0001008.1	123.3	mdpE6	25	175	PF01613.18	Flavin_Reduct	63065	63617	BGC0001008.1_ORF42:gid:mdpE6:pid:AAQ17112.1:loc:63065:63617:strand:-
BGC0001008.1	21.3	mdpE10	19	104	PF03061.22	4HBT	63613	64072	BGC0001008.1_ORF43:gid:mdpE10:pid:AAQ17111.1:loc:63613:64072:strand:-
BGC0001008.1	146.5	mdpE	1462	1742	PF14765.6	PS-DH	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	91.7	mdpE	1216	1397	PF08659.10	KR	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	80.8	mdpE	530	854	PF00698.21	Acyl_transf_1	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	42.3	mdpE	418	540	PF16197.5	KAsynt_C_assoc	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	104.8	mdpE	299	416	PF02801.22	Ketoacyl-synt_C	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	185.9	mdpE	3	291	PF00109.26	ketoacyl-synt	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	38.9	mdpE4	582	648	PF07593.12	UnbV_ASPIC	70906	72943	BGC0001008.1_ORF46:gid:mdpE4:pid:AAQ17108.2:loc:70906:72943:strand:-
BGC0001008.1	31.0	mdpE4	294	368	PF13517.6	VCBS	70906	72943	BGC0001008.1_ORF46:gid:mdpE4:pid:AAQ17108.2:loc:70906:72943:strand:-
BGC0001008.1	386.7	mdpE3	1	294	PF08012.11	DUF1702	72946	73849	BGC0001008.1_ORF47:gid:mdpE3:pid:AAQ17107.2:loc:72946:73849:strand:-
BGC0001008.1	438.8	mdpE2	4	323	PF08012.11	DUF1702	74177	75173	BGC0001008.1_ORF48:gid:mdpE2:pid:ABY65995.1:loc:74177:75173:strand:-
BGC0001008.1	440.3		3	463	PF00171.22	Aldedh	75462	76965	BGC0001008.1_ORF49:gid::pid:ABY65994.1:loc:75462:76965:strand:+
BGC0001008.1	44.2		44	158	PF00583.25	Acetyltransf_1	76967	77456	BGC0001008.1_ORF50:gid::pid:ABY65993.1:loc:76967:77456:strand:+
BGC0001008.1	132.7		378	510	PF05199.13	GMC_oxred_C	77808	79386	BGC0001008.1_ORF51:gid::pid:ABY65992.1:loc:77808:79386:strand:-
BGC0001008.1	314.0		2	292	PF00732.19	GMC_oxred_N	77808	79386	BGC0001008.1_ORF51:gid::pid:ABY65992.1:loc:77808:79386:strand:-
BGC0001008.1	180.8		14	193	PF01923.18	Cob_adeno_trans	79464	80091	BGC0001008.1_ORF52:gid::pid:ABY65991.1:loc:79464:80091:strand:+
BGC0001008.1	139.4		269	488	PF04389.17	Peptidase_M28	80147	81719	BGC0001008.1_ORF53:gid::pid:ABY65990.1:loc:80147:81719:strand:-
BGC0001008.1	51.8		150	243	PF02225.22	PA	80147	81719	BGC0001008.1_ORF53:gid::pid:ABY65990.1:loc:80147:81719:strand:-
