BGC0000102.1	322.6	mycF	7	252	PF05711.11	TylF	0	910	BGC0000102.1_ORF1:gid:mycF:pid:BAC57022.1:loc:0:910:strand:-
BGC0000102.1	103.0	mycCI	8	354	PF00067.22	p450	1489	2641	BGC0000102.1_ORF2:gid:mycCI:pid:BAC57023.2:loc:1489:2641:strand:+
BGC0000102.1	47.4	mycCII	3	61	PF13459.6	Fer4_15	2661	2886	BGC0000102.1_ORF3:gid:mycCII:pid:BAC57024.1:loc:2661:2886:strand:+
BGC0000102.1	173.0	mydI	11	255	PF01370.21	Epimerase	2882	3866	BGC0000102.1_ORF4:gid:mydI:pid:BAC57025.1:loc:2882:3866:strand:+
BGC0000102.1	72.2	mycE	12	121	PF17843.1	MycE_N	3886	5086	BGC0000102.1_ORF5:gid:mycE:pid:BAC57026.1:loc:3886:5086:strand:+
BGC0000102.1	48.9	mycD	3	117	PF03033.20	Glyco_transf_28	5180	6443	BGC0000102.1_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102.1	24.9	mycD	305	412	PF00201.18	UDPGT	5180	6443	BGC0000102.1_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102.1	248.9	mycAI	10	239	PF00109.26	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	136.3	mycAI	247	365	PF02801.22	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	70.4	mycAI	367	486	PF16197.5	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	273.4	mycAI	506	823	PF00698.21	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	33.1	mycAI	897	964	PF00550.25	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	282.9	mycAI	985	1236	PF00109.26	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	129.1	mycAI	1244	1360	PF02801.22	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	39.1	mycAI	1365	1465	PF16197.5	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	158.0	mycAI	1529	1823	PF00698.21	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	64.9	mycAI	2105	2177	PF08659.10	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	80.5	mycAI	2210	2279	PF08659.10	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	38.9	mycAI	2383	2452	PF00550.25	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	274.1	mycAI	2474	2724	PF00109.26	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	109.8	mycAI	2732	2850	PF02801.22	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	57.3	mycAI	2852	2971	PF16197.5	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	192.2	mycAI	3005	3328	PF00698.21	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	154.1	mycAI	3378	3655	PF14765.6	PS-DH	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	190.9	mycAI	3855	4034	PF08659.10	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	49.0	mycAI	4143	4210	PF00550.25	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	23.3	mycAII	3	28	PF08990.11	Docking	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	296.0	mycAII	34	285	PF00109.26	ketoacyl-synt	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	150.1	mycAII	293	411	PF02801.22	Ketoacyl-synt_C	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	39.8	mycAII	413	528	PF16197.5	KAsynt_C_assoc	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	157.1	mycAII	573	891	PF00698.21	Acyl_transf_1	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	151.9	mycAII	939	1212	PF14765.6	PS-DH	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	200.2	mycAII	1397	1576	PF08659.10	KR	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	55.0	mycAII	1684	1750	PF00550.25	PP-binding	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	35.6	mycAIII	4	28	PF08990.11	Docking	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	305.2	mycAIII	35	285	PF00109.26	ketoacyl-synt	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	137.0	mycAIII	293	410	PF02801.22	Ketoacyl-synt_C	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	38.6	mycAIII	412	527	PF16197.5	KAsynt_C_assoc	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	190.8	mycAIII	591	907	PF00698.21	Acyl_transf_1	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	64.2	mycAIII	1165	1309	PF08659.10	KR	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	38.8	mycAIII	1411	1477	PF00550.25	PP-binding	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	308.7	mycAIII	1498	1749	PF00109.26	ketoacyl-synt	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	139.2	mycAIII	1757	1874	PF02801.22	Ketoacyl-synt_C	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	48.0	mycAIII	1876	1972	PF16197.5	KAsynt_C_assoc	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	192.6	mycAIII	2036	2352	PF00698.21	Acyl_transf_1	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	187.0	mycAIII	2405	2677	PF14765.6	PS-DH	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	26.2	mycAIII	2911	2972	PF08240.12	ADH_N	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	59.4	mycAIII	3062	3197	PF13602.6	ADH_zinc_N_2	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	169.8	mycAIII	3207	3387	PF08659.10	KR	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	33.3	mycAIII	3492	3559	PF00550.25	PP-binding	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	36.1	mycAIV	2	27	PF08990.11	Docking	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	303.5	mycAIV	33	284	PF00109.26	ketoacyl-synt	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	138.8	mycAIV	292	409	PF02801.22	Ketoacyl-synt_C	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	45.1	mycAIV	411	512	PF16197.5	KAsynt_C_assoc	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	181.4	mycAIV	578	892	PF00698.21	Acyl_transf_1	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	180.5	mycAIV	1148	1320	PF08659.10	KR	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	36.9	mycAIV	1419	1488	PF00550.25	PP-binding	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	31.4	mycAV	4	33	PF18605.1	PikAIV_N	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	301.9	mycAV	35	286	PF00109.26	ketoacyl-synt	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	132.4	mycAV	294	412	PF02801.22	Ketoacyl-synt_C	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	39.6	mycAV	414	537	PF16197.5	KAsynt_C_assoc	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	205.0	mycAV	569	890	PF00698.21	Acyl_transf_1	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	184.7	mycAV	926	1203	PF14765.6	PS-DH	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	199.4	mycAV	1419	1598	PF08659.10	KR	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	48.4	mycAV	1701	1770	PF00550.25	PP-binding	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	69.6	mycAV	1851	1972	PF00975.20	Thioesterase	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	422.4	mydD	29	378	PF01041.17	DegT_DnrJ_EryC1	47299	48448	BGC0000102.1_ORF12:gid:mydD:pid:BAC57033.1:loc:47299:48448:strand:-
BGC0000102.1	363.5	mydE	30	380	PF01041.17	DegT_DnrJ_EryC1	49818	51135	BGC0000102.1_ORF14:gid:mydE:pid:BAC57035.1:loc:49818:51135:strand:-
BGC0000102.1	60.9	mydG	42	133	PF13649.6	Methyltransf_25	51219	51945	BGC0000102.1_ORF15:gid:mydG:pid:BAC57036.1:loc:51219:51945:strand:-
BGC0000102.1	100.4	mycB	207	302	PF06722.12	DUF1205	51974	53261	BGC0000102.1_ORF16:gid:mycB:pid:BAC57037.1:loc:51974:53261:strand:-
BGC0000102.1	37.7	mydC	281	348	PF00067.22	p450	53285	54524	BGC0000102.1_ORF17:gid:mydC:pid:BAC57038.1:loc:53285:54524:strand:-
BGC0000102.1	207.7	mydA	2	237	PF00483.23	NTP_transferase	55079	55961	BGC0000102.1_ORF18:gid:mydA:pid:BAC57039.1:loc:55079:55961:strand:+
BGC0000102.1	196.0	mydH	5	176	PF00908.17	dTDP_sugar_isom	55957	56659	BGC0000102.1_ORF19:gid:mydH:pid:BAC57040.1:loc:55957:56659:strand:+
BGC0000102.1	281.3	mydB	4	307	PF16363.5	GDP_Man_Dehyd	56636	57665	BGC0000102.1_ORF20:gid:mydB:pid:BAC57041.1:loc:56636:57665:strand:-
BGC0000102.1	50.4		62	153	PF08241.12	Methyltransf_11	57810	58343	BGC0000102.1_ORF21:gid::pid:BAC57042.1:loc:57810:58343:strand:+
