BGC0001418.1	34.1	orf1	176	269	PF13620.6	CarboxypepD_reg	0	2661	BGC0001418.1_ORF1:gid:orf1:pid::loc:0:2661:strand:+
BGC0001418.1	62.1	orf1	355	438	PF13620.6	CarboxypepD_reg	0	2661	BGC0001418.1_ORF1:gid:orf1:pid::loc:0:2661:strand:+
BGC0001418.1	50.2	orf1	442	527	PF13620.6	CarboxypepD_reg	0	2661	BGC0001418.1_ORF1:gid:orf1:pid::loc:0:2661:strand:+
BGC0001418.1	41.9	orf3	3	107	PF07238.14	PilZ	3477	3825	BGC0001418.1_ORF3:gid:orf3:pid::loc:3477:3825:strand:+
BGC0001418.1	210.9	orf4	261	513	PF00208.21	ELFV_dehydrog	3899	5450	BGC0001418.1_ORF4:gid:orf4:pid::loc:3899:5450:strand:-
BGC0001418.1	157.2	orf4	122	241	PF02812.18	ELFV_dehydrog_N	3899	5450	BGC0001418.1_ORF4:gid:orf4:pid::loc:3899:5450:strand:-
BGC0001418.1	280.6	mchA	15	268	PF00109.26	ketoacyl-synt	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	114.8	mchA	276	392	PF02801.22	Ketoacyl-synt_C	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	63.4	mchA	395	519	PF16197.5	KAsynt_C_assoc	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	229.8	mchA	558	877	PF00698.21	Acyl_transf_1	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	198.7	mchA	919	1201	PF14765.6	PS-DH	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	230.7	mchA	1767	1946	PF08659.10	KR	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	45.5	mchA	2046	2112	PF00550.25	PP-binding	6178	12679	BGC0001418.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001418.1	302.9	mchB	32	489	PF00668.20	Condensation	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	357.7	mchB	511	914	PF00501.28	AMP-binding	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	34.9	mchB	1017	1176	PF13489.6	Methyltransf_23	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	53.9	mchB	1454	1518	PF00550.25	PP-binding	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	331.8	mchB	1540	1991	PF00668.20	Condensation	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	319.7	mchB	2010	2399	PF00501.28	AMP-binding	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	43.7	mchB	2407	2477	PF13193.6	AMP-binding_C	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	45.4	mchB	2504	2567	PF00550.25	PP-binding	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	221.4	mchB	2580	3034	PF00668.20	Condensation	12675	21825	BGC0001418.1_ORF6:gid:mchB:pid::loc:12675:21825:strand:+
BGC0001418.1	310.7	mchC	7	447	PF00668.20	Condensation	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	287.5	mchC	467	859	PF00501.28	AMP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	50.0	mchC	867	943	PF13193.6	AMP-binding_C	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	49.6	mchC	971	1035	PF00550.25	PP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	353.9	mchC	1050	1491	PF00668.20	Condensation	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	240.8	mchC	1509	1903	PF00501.28	AMP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	51.8	mchC	1911	1983	PF13193.6	AMP-binding_C	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	302.7	mchC	2090	2533	PF00668.20	Condensation	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	319.4	mchC	2554	2943	PF00501.28	AMP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	58.2	mchC	2951	3026	PF13193.6	AMP-binding_C	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	48.5	mchC	3055	3119	PF00550.25	PP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	341.5	mchC	3136	3579	PF00668.20	Condensation	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	313.7	mchC	3596	3987	PF00501.28	AMP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	50.4	mchC	3995	4070	PF13193.6	AMP-binding_C	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	38.0	mchC	4099	4163	PF00550.25	PP-binding	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	100.1	mchC	4197	4456	PF00975.20	Thioesterase	21859	35260	BGC0001418.1_ORF7:gid:mchC:pid::loc:21859:35260:strand:+
BGC0001418.1	110.0	mchD	5	155	PF10027.9	DUF2269	35256	35730	BGC0001418.1_ORF8:gid:mchD:pid::loc:35256:35730:strand:+
BGC0001418.1	164.4	orf5	253	421	PF04235.12	DUF418	35871	37188	BGC0001418.1_ORF9:gid:orf5:pid::loc:35871:37188:strand:+
BGC0001418.1	106.9	orf6	34	183	PF00005.27	ABC_tran	37493	38243	BGC0001418.1_ORF10:gid:orf6:pid::loc:37493:38243:strand:+
BGC0001418.1	41.3	orf7	354	456	PF02687.21	FtsX	38239	39631	BGC0001418.1_ORF11:gid:orf7:pid::loc:38239:39631:strand:+
BGC0001418.1	110.1	orf8	82	262	PF17131.4	LolA_like	39656	40460	BGC0001418.1_ORF12:gid:orf8:pid::loc:39656:40460:strand:+
