BGC0001595.1	60.8	fisB2	28	129	PF00355.26	Rieske	1151	2222	BGC0001595.1_ORF2:gid:fisB2:pid:APZ79608.1:loc:1151:2222:strand:-
BGC0001595.1	271.5	fisE1	57	394	PF02401.18	LYTB	3050	4253	BGC0001595.1_ORF4:gid:fisE1:pid:APZ79610.1:loc:3050:4253:strand:-
BGC0001595.1	182.6	fisE2	87	339	PF00348.17	polyprenyl_synt	4317	5379	BGC0001595.1_ORF5:gid:fisE2:pid:APZ79611.1:loc:4317:5379:strand:-
BGC0001595.1	57.7	fisM	45	201	PF13847.6	Methyltransf_31	5608	6373	BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+
BGC0001595.1	32.2	fisG1	8	140	PF13207.6	AAA_17	6740	7319	BGC0001595.1_ORF7:gid:fisG1:pid:APZ79613.1:loc:6740:7319:strand:+
BGC0001595.1	154.0	fisE3	4	132	PF02670.16	DXP_reductoisom	7383	8604	BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+
BGC0001595.1	135.3	fisE3	146	229	PF08436.12	DXP_redisom_C	7383	8604	BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+
BGC0001595.1	146.2	fisE3	261	380	PF13288.6	DXPR_C	7383	8604	BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+
BGC0001595.1	250.1	fisH1	39	293	PF05141.12	DIT1_PvcA	9193	10153	BGC0001595.1_ORF9:gid:fisH1:pid:APZ79615.1:loc:9193:10153:strand:+
BGC0001595.1	272.5	fisH2	67	321	PF05141.12	DIT1_PvcA	10501	11548	BGC0001595.1_ORF10:gid:fisH2:pid:APZ79616.1:loc:10501:11548:strand:+
BGC0001595.1	148.7	fisH3	14	271	PF02668.16	TauD	11544	12366	BGC0001595.1_ORF11:gid:fisH3:pid:APZ79617.1:loc:11544:12366:strand:+
BGC0001595.1	162.6	fisD	2	294	PF11468.8	PTase_Orf2	12686	13613	BGC0001595.1_ORF12:gid:fisD:pid:APZ79618.1:loc:12686:13613:strand:+
BGC0001595.1	357.4	fisE4	3	280	PF13292.6	DXP_synthase_N	13848	15795	BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+
BGC0001595.1	134.6	fisE4	316	481	PF02779.24	Transket_pyr	13848	15795	BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+
BGC0001595.1	117.9	fisE4	496	617	PF02780.20	Transketolase_C	13848	15795	BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+
BGC0001595.1	480.7	fisE5	28	401	PF04551.14	GcpE	15854	17081	BGC0001595.1_ORF14:gid:fisE5:pid:APZ79620.1:loc:15854:17081:strand:+
BGC0001595.1	59.1	fisB3	29	125	PF00355.26	Rieske	17291	18368	BGC0001595.1_ORF15:gid:fisB3:pid:APZ79621.1:loc:17291:18368:strand:+
BGC0001595.1	277.8	fisB4	23	465	PF00067.22	p450	18418	19879	BGC0001595.1_ORF16:gid:fisB4:pid:APZ79622.1:loc:18418:19879:strand:+
BGC0001595.1	269.6	fisI1	21	276	PF00793.20	DAHP_synth_1	19886	20792	BGC0001595.1_ORF17:gid:fisI1:pid:APZ79623.1:loc:19886:20792:strand:+
BGC0001595.1	41.6	fisI2	25	202	PF04715.13	Anth_synt_I_N	20874	23079	BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+
BGC0001595.1	240.9	fisI2	240	494	PF00425.18	Chorismate_bind	20874	23079	BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+
BGC0001595.1	139.2	fisI2	534	713	PF00117.28	GATase	20874	23079	BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+
BGC0001595.1	298.8	fisI3	21	280	PF00218.21	IGPS	23250	24102	BGC0001595.1_ORF19:gid:fisI3:pid:APZ79625.1:loc:23250:24102:strand:+
BGC0001595.1	296.5	fisI4	8	264	PF00290.20	Trp_syntA	24149	24974	BGC0001595.1_ORF20:gid:fisI4:pid:APZ79626.1:loc:24149:24974:strand:+
BGC0001595.1	160.4	fisI5	67	399	PF00291.25	PALP	25030	26278	BGC0001595.1_ORF21:gid:fisI5:pid:APZ79627.1:loc:25030:26278:strand:+
BGC0001595.1	35.9	fisI6	20	82	PF02885.17	Glycos_trans_3N	26317	27415	BGC0001595.1_ORF22:gid:fisI6:pid:APZ79628.1:loc:26317:27415:strand:+
BGC0001595.1	265.6	fisI6	94	354	PF00591.21	Glycos_transf_3	26317	27415	BGC0001595.1_ORF22:gid:fisI6:pid:APZ79628.1:loc:26317:27415:strand:+
BGC0001595.1	152.2	fisG2	7	197	PF00300.22	His_Phos_1	27439	28084	BGC0001595.1_ORF23:gid:fisG2:pid:APZ79629.1:loc:27439:28084:strand:+
