BGC0001763.1	43.4	rufB	61	242	PF12146.8	Hydrolase_4	1383	2148	BGC0001763.1_ORF2:gid:rufB:pid:BBA20949.1:loc:1383:2148:strand:-
BGC0001763.1	54.1	rufC	220	342	PF00067.22	p450	2469	3531	BGC0001763.1_ORF3:gid:rufC:pid:BBA20950.1:loc:2469:3531:strand:+
BGC0001763.1	252.5	rufE	17	248	PF00109.26	ketoacyl-synt	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	146.3	rufE	256	374	PF02801.22	Ketoacyl-synt_C	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	55.7	rufE	376	505	PF16197.5	KAsynt_C_assoc	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	47.9	rufE	570	673	PF00698.21	Acyl_transf_1	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	35.1	rufE	789	852	PF00550.25	PP-binding	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	246.0	rufE	889	1135	PF00109.26	ketoacyl-synt	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	131.1	rufE	1143	1261	PF02801.22	Ketoacyl-synt_C	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	157.4	rufE	1735	2019	PF14765.6	PS-DH	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	186.8	rufE	2233	2412	PF08659.10	KR	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	34.9	rufE	2510	2574	PF00550.25	PP-binding	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	246.0	rufE	2611	2857	PF00109.26	ketoacyl-synt	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	132.5	rufE	2865	2983	PF02801.22	Ketoacyl-synt_C	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	33.9	rufE	2985	3094	PF16197.5	KAsynt_C_assoc	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	196.7	rufE	3160	3492	PF00698.21	Acyl_transf_1	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	170.7	rufE	3545	3828	PF14765.6	PS-DH	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	65.1	rufE	4226	4360	PF13602.6	ADH_zinc_N_2	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	184.8	rufE	4370	4549	PF08659.10	KR	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	38.0	rufE	4655	4722	PF00550.25	PP-binding	3670	18142	BGC0001763.1_ORF5:gid:rufE:pid:BBA20952.1:loc:3670:18142:strand:+
BGC0001763.1	172.2	rufF	11	235	PF00975.20	Thioesterase	18158	18875	BGC0001763.1_ORF6:gid:rufF:pid:BBA20953.1:loc:18158:18875:strand:+
BGC0001763.1	31.9	rufH	1	27	PF03621.13	MbtH	19487	19649	BGC0001763.1_ORF8:gid:rufH:pid:BBA20955.1:loc:19487:19649:strand:+
BGC0001763.1	171.7	rufI	35	363	PF00155.21	Aminotran_1_2	19645	20791	BGC0001763.1_ORF9:gid:rufI:pid:BBA20956.1:loc:19645:20791:strand:+
BGC0001763.1	92.3	rufK	16	160	PF00005.27	ABC_tran	21361	22417	BGC0001763.1_ORF11:gid:rufK:pid:BBA20958.1:loc:21361:22417:strand:+
BGC0001763.1	33.2	rufK	213	301	PF13732.6	DUF4162	21361	22417	BGC0001763.1_ORF11:gid:rufK:pid:BBA20958.1:loc:21361:22417:strand:+
BGC0001763.1	106.6	rufL	34	244	PF01061.24	ABC2_membrane	22413	23247	BGC0001763.1_ORF12:gid:rufL:pid:BBA20959.1:loc:22413:23247:strand:+
BGC0001763.1	61.4	rufM	228	358	PF00067.22	p450	23504	24590	BGC0001763.1_ORF13:gid:rufM:pid:BBA20960.1:loc:23504:24590:strand:+
BGC0001763.1	480.4	rufN	1	331	PF02898.15	NO_synthase	25014	26151	BGC0001763.1_ORF14:gid:rufN:pid:BBA20961.1:loc:25014:26151:strand:+
BGC0001763.1	67.2	rufO	268	392	PF00067.22	p450	26128	27313	BGC0001763.1_ORF15:gid:rufO:pid:BBA20962.1:loc:26128:27313:strand:+
BGC0001763.1	46.6	rufP	51	236	PF11991.8	Trp_DMAT	27334	28456	BGC0001763.1_ORF16:gid:rufP:pid:BBA20963.1:loc:27334:28456:strand:+
BGC0001763.1	71.9	rufR	1	197	PF00296.20	Bac_luciferase	29041	29770	BGC0001763.1_ORF18:gid:rufR:pid:BBA20965.1:loc:29041:29770:strand:-
BGC0001763.1	106.2	rufS	171	391	PF00067.22	p450	30143	31343	BGC0001763.1_ORF19:gid:rufS:pid:BBA20966.1:loc:30143:31343:strand:+
BGC0001763.1	299.9	rufT	1	404	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	55.5	rufT	412	487	PF13193.6	AMP-binding_C	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	54.6	rufT	513	577	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	284.4	rufT	592	1047	PF00668.20	Condensation	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	285.6	rufT	1069	1470	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	37.3	rufT	1585	1683	PF08242.12	Methyltransf_12	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	54.3	rufT	1973	2037	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	320.3	rufT	2052	2506	PF00668.20	Condensation	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	274.1	rufT	2550	2928	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	52.3	rufT	2936	3011	PF13193.6	AMP-binding_C	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	59.8	rufT	3036	3100	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	307.0	rufT	3115	3568	PF00668.20	Condensation	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	312.9	rufT	3586	3978	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	43.9	rufT	3986	4060	PF13193.6	AMP-binding_C	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	55.1	rufT	4086	4150	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	282.3	rufT	4165	4619	PF00668.20	Condensation	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	283.0	rufT	4641	5042	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	38.0	rufT	5157	5255	PF08242.12	Methyltransf_12	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	55.4	rufT	5545	5609	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	300.5	rufT	5623	6077	PF00668.20	Condensation	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	287.2	rufT	6095	6496	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	39.2	rufT	6504	6579	PF13193.6	AMP-binding_C	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	60.4	rufT	6605	6669	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	310.1	rufT	6684	7137	PF00668.20	Condensation	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	308.7	rufT	7156	7535	PF00501.28	AMP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	36.4	rufT	7543	7618	PF13193.6	AMP-binding_C	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	57.3	rufT	7643	7707	PF00550.25	PP-binding	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
BGC0001763.1	93.1	rufT	7741	7979	PF00975.20	Thioesterase	31566	55542	BGC0001763.1_ORF20:gid:rufT:pid:BBA20967.1:loc:31566:55542:strand:+
