BGC0001344.1	33.7		35	125	PF07244.15	POTRA	0	2208	BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344.1	32.7		129	209	PF07244.15	POTRA	0	2208	BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344.1	107.2		354	682	PF01103.23	Bac_surface_Ag	0	2208	BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344.1	179.4		1168	1549	PF04357.13	TamB	2282	6932	BGC0001344.1_ORF2:gid::pid:ADH04672.1:loc:2282:6932:strand:+
BGC0001344.1	92.3		21	258	PF00561.20	Abhydrolase_1	7075	7897	BGC0001344.1_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+
BGC0001344.1	215.2	tubZ	28	341	PF02423.15	OCD_Mu_crystall	9982	11143	BGC0001344.1_ORF6:gid:tubZ:pid:ADH04676.1:loc:9982:11143:strand:-
BGC0001344.1	64.9		328	390	PF17886.1	ArsA_HSP20	11142	12327	BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:-
BGC0001344.1	302.1		2	307	PF02374.15	ArsA_ATPase	11142	12327	BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:-
BGC0001344.1	258.2	tubB	56	499	PF00668.20	Condensation	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	289.0	tubB	519	921	PF00501.28	AMP-binding	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	47.8	tubB	1037	1138	PF08242.12	Methyltransf_12	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	51.6	tubB	1435	1499	PF00550.25	PP-binding	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	56.7	tubC	4	54	PF18563.1	TubC_N	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	279.5	tubC	70	521	PF00668.20	Condensation	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	310.5	tubC	541	936	PF00501.28	AMP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	38.0	tubC	944	1017	PF13193.6	AMP-binding_C	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	52.0	tubC	1047	1111	PF00550.25	PP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	331.1	tubC	1131	1571	PF00668.20	Condensation	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	302.5	tubC	1591	1988	PF00501.28	AMP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	49.9	tubC	2109	2206	PF13649.6	Methyltransf_25	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	47.8	tubC	2517	2581	PF00550.25	PP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	224.8	tubD	11	261	PF00109.26	ketoacyl-synt	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	140.0	tubD	269	388	PF02801.22	Ketoacyl-synt_C	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	65.2	tubD	390	503	PF16197.5	KAsynt_C_assoc	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	169.5	tubD	535	832	PF00698.21	Acyl_transf_1	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	173.6	tubD	1158	1369	PF08659.10	KR	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	141.4	tubD	1395	1670	PF14765.6	PS-DH	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	26.8	tubD	1702	1771	PF08240.12	ADH_N	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	69.3	tubD	1825	1954	PF00107.26	ADH_zinc_N	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	53.3	tubD	2089	2153	PF00550.25	PP-binding	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	114.7	tubD	2185	2630	PF00668.20	Condensation	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	296.0	tubD	2648	3045	PF00501.28	AMP-binding	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	57.9	tubD	3053	3128	PF13193.6	AMP-binding_C	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	37.8	tubD	3158	3221	PF00550.25	PP-binding	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	57.9	tubD	3280	3457	PF00881.24	Nitroreductase	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	324.6	tubE	41	476	PF00668.20	Condensation	35445	38931	BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344.1	213.2	tubE	506	935	PF00501.28	AMP-binding	35445	38931	BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344.1	58.5	tubE	1056	1120	PF00550.25	PP-binding	35445	38931	BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344.1	236.5	tubF	4	255	PF00109.26	ketoacyl-synt	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	137.0	tubF	263	382	PF02801.22	Ketoacyl-synt_C	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	69.0	tubF	384	498	PF16197.5	KAsynt_C_assoc	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	182.8	tubF	530	850	PF00698.21	Acyl_transf_1	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	31.7	tubF	1135	1225	PF08659.10	KR	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	57.8	tubF	1385	1487	PF08242.12	Methyltransf_12	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	130.3	tubF	1556	1720	PF08659.10	KR	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	147.7	tubF	1740	2015	PF14765.6	PS-DH	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	30.3	tubF	2042	2122	PF08240.12	ADH_N	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	74.4	tubF	2167	2300	PF00107.26	ADH_zinc_N	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	52.4	tubF	2438	2501	PF00550.25	PP-binding	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	95.9	tubF	2543	2816	PF00975.20	Thioesterase	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	77.2		15	210	PF01734.22	Patatin	47386	48400	BGC0001344.1_ORF13:gid::pid:ADH04683.1:loc:47386:48400:strand:-
BGC0001344.1	79.0		42	228	PF01734.22	Patatin	48471	49578	BGC0001344.1_ORF14:gid::pid:ADH04684.1:loc:48471:49578:strand:-
BGC0001344.1	75.2		4	111	PF02452.17	PemK_toxin	50227	50584	BGC0001344.1_ORF16:gid::pid:ADH04686.1:loc:50227:50584:strand:+
