BGC0001469.1	59.1	marD	12	58	PF01022.20	HTH_5	0	258	BGC0001469.1_ORF1:gid:marD:pid:RAT94085.1:loc:0:258:strand:-
BGC0001469.1	72.3	marF	13	127	PF14137.6	DUF4304	1190	1802	BGC0001469.1_ORF3:gid:marF:pid:RAT94087.1:loc:1190:1802:strand:-
BGC0001469.1	89.2	marG	38	123	PF10990.8	DUF2809	1858	2278	BGC0001469.1_ORF4:gid:marG:pid:RAT94088.1:loc:1858:2278:strand:-
BGC0001469.1	64.0	marH	156	306	PF03069.15	FmdA_AmdA	2536	3466	BGC0001469.1_ORF5:gid:marH:pid:RAT94089.1:loc:2536:3466:strand:-
BGC0001469.1	37.6	marH	5	161	PF03069.15	FmdA_AmdA	2536	3466	BGC0001469.1_ORF5:gid:marH:pid:RAT94089.1:loc:2536:3466:strand:-
BGC0001469.1	63.8	marB	5695	5830	PF00975.20	Thioesterase	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	45.9	marB	5606	5670	PF00550.25	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	32.4	marB	5505	5578	PF13193.6	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	306.2	marB	5100	5497	PF00501.28	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	169.7	marB	4640	5067	PF00668.20	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	54.0	marB	4553	4617	PF00550.25	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	38.8	marB	4451	4525	PF13193.6	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	311.2	marB	4062	4443	PF00501.28	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	163.9	marB	3601	4043	PF00668.20	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	57.6	marB	3516	3580	PF00550.25	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	41.9	marB	3414	3488	PF13193.6	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	310.1	marB	3025	3406	PF00501.28	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	158.6	marB	2564	3006	PF00668.20	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	55.5	marB	2479	2543	PF00550.25	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	38.0	marB	2377	2451	PF13193.6	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	310.3	marB	1988	2369	PF00501.28	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	150.9	marB	1527	1958	PF00668.20	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	338.1	marB	1057	1508	PF00668.20	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	49.3	marB	983	1045	PF00550.25	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	27.8	marB	881	954	PF13193.6	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	349.5	marB	470	873	PF00501.28	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	379.6	marB	7	450	PF00668.20	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	45.6	marA	987	1050	PF00550.25	PP-binding	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	31.2	marA	886	959	PF13193.6	AMP-binding_C	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	347.2	marA	473	878	PF00501.28	AMP-binding	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	353.2	marA	9	453	PF00668.20	Condensation	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	50.2	marC	154	334	PF00881.24	Nitroreductase	25687	26701	BGC0001469.1_ORF9:gid:marC:pid:RAT94092.1:loc:25687:26701:strand:-
BGC0001469.1	37.5	cysE__marJ	117	152	PF00132.24	Hexapep	26738	27311	BGC0001469.1_ORF10:gid:cysE__marJ:pid:RAT94093.1:loc:26738:27311:strand:-
BGC0001469.1	19.1	cysE__marJ	64	108	PF00132.24	Hexapep	26738	27311	BGC0001469.1_ORF10:gid:cysE__marJ:pid:RAT94093.1:loc:26738:27311:strand:-
BGC0001469.1	45.8	marK	6	82	PF03551.14	PadR	27676	28240	BGC0001469.1_ORF11:gid:marK:pid:RAT94094.1:loc:27676:28240:strand:+
BGC0001469.1	76.6	marL	366	477	PF02518.26	HATPase_c	28615	30052	BGC0001469.1_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:-
BGC0001469.1	38.5	marL	258	319	PF00512.25	HisKA	28615	30052	BGC0001469.1_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:-
BGC0001469.1	48.2	marL	195	247	PF00672.25	HAMP	28615	30052	BGC0001469.1_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:-
