BGC0001828.1	60.0	zinR1	14	185	PF13191.6	AAA_16	1055	3917	BGC0001828.1_ORF1:gid:zinR1:pid:ANZ22990.1:loc:1055:3917:strand:+
BGC0001828.1	51.1	zinR1	894	949	PF00196.19	GerE	1055	3917	BGC0001828.1_ORF1:gid:zinR1:pid:ANZ22990.1:loc:1055:3917:strand:+
BGC0001828.1	59.4	zinJ	11	119	PF12680.7	SnoaL_2	4180	4582	BGC0001828.1_ORF2:gid:zinJ:pid:ANZ22984.1:loc:4180:4582:strand:+
BGC0001828.1	50.5	zinB	6	31	PF08990.11	Docking	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	298.1	zinB	37	289	PF00109.26	ketoacyl-synt	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	148.6	zinB	297	415	PF02801.22	Ketoacyl-synt_C	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	51.7	zinB	417	553	PF16197.5	KAsynt_C_assoc	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	254.5	zinB	586	896	PF00698.21	Acyl_transf_1	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	194.8	zinB	941	1215	PF14765.6	PS-DH	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	182.8	zinB	1389	1568	PF08659.10	KR	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	47.1	zinB	1677	1746	PF00550.25	PP-binding	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	302.7	zinB	1775	2026	PF00109.26	ketoacyl-synt	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	150.2	zinB	2034	2152	PF02801.22	Ketoacyl-synt_C	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	53.5	zinB	2154	2274	PF16197.5	KAsynt_C_assoc	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	253.7	zinB	2307	2617	PF00698.21	Acyl_transf_1	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	54.4	zinB	2661	2703	PF18369.1	PKS_DE	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	192.0	zinB	2931	3109	PF08659.10	KR	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	48.8	zinB	3222	3289	PF00550.25	PP-binding	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	306.8	zinB	3316	3567	PF00109.26	ketoacyl-synt	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	146.0	zinB	3575	3693	PF02801.22	Ketoacyl-synt_C	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	134.6	zinB	3854	4147	PF00698.21	Acyl_transf_1	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	177.4	zinB	4204	4474	PF14765.6	PS-DH	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	191.5	zinB	4687	4867	PF08659.10	KR	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	38.5	zinB	4978	5045	PF00550.25	PP-binding	5219	20630	BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828.1	42.9	zinC	24	53	PF18605.1	PikAIV_N	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	311.9	zinC	55	306	PF00109.26	ketoacyl-synt	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	143.9	zinC	314	432	PF02801.22	Ketoacyl-synt_C	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	39.2	zinC	434	559	PF16197.5	KAsynt_C_assoc	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	135.3	zinC	592	881	PF00698.21	Acyl_transf_1	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	188.4	zinC	942	1216	PF14765.6	PS-DH	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	28.5	zinC	1443	1510	PF08240.12	ADH_N	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	55.1	zinC	1595	1731	PF13602.6	ADH_zinc_N_2	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	197.0	zinC	1741	1920	PF08659.10	KR	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	44.4	zinC	2030	2097	PF00550.25	PP-binding	20626	27175	BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828.1	44.4	zinD	3	28	PF08990.11	Docking	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	293.9	zinD	34	287	PF00109.26	ketoacyl-synt	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	146.0	zinD	295	413	PF02801.22	Ketoacyl-synt_C	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	51.6	zinD	415	538	PF16197.5	KAsynt_C_assoc	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	252.1	zinD	574	884	PF00698.21	Acyl_transf_1	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	51.8	zinD	925	967	PF18369.1	PKS_DE	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	183.5	zinD	1194	1372	PF08659.10	KR	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	42.5	zinD	1481	1548	PF00550.25	PP-binding	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	317.2	zinD	1571	1824	PF00109.26	ketoacyl-synt	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	155.3	zinD	1832	1950	PF02801.22	Ketoacyl-synt_C	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	47.1	zinD	1952	2074	PF16197.5	KAsynt_C_assoc	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	254.4	zinD	2109	2419	PF00698.21	Acyl_transf_1	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	55.1	zinD	2463	2505	PF18369.1	PKS_DE	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	186.9	zinD	2736	2915	PF08659.10	KR	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	41.3	zinD	3028	3096	PF00550.25	PP-binding	27203	36770	BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828.1	42.9	zinE	27	52	PF08990.11	Docking	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	294.7	zinE	58	309	PF00109.26	ketoacyl-synt	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	145.3	zinE	317	435	PF02801.22	Ketoacyl-synt_C	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	49.9	zinE	438	571	PF16197.5	KAsynt_C_assoc	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	282.4	zinE	613	925	PF00698.21	Acyl_transf_1	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	52.7	zinE	968	1011	PF18369.1	PKS_DE	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	196.1	zinE	1240	1419	PF08659.10	KR	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	36.1	zinE	1536	1603	PF00550.25	PP-binding	36766	41839	BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828.1	45.3	zinF	11	36	PF08990.11	Docking	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	292.4	zinF	42	293	PF00109.26	ketoacyl-synt	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	144.9	zinF	301	419	PF02801.22	Ketoacyl-synt_C	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	54.8	zinF	421	573	PF16197.5	KAsynt_C_assoc	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	259.2	zinF	608	923	PF00698.21	Acyl_transf_1	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	57.4	zinF	968	1010	PF18369.1	PKS_DE	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	191.4	zinF	1262	1441	PF08659.10	KR	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	43.7	zinF	1546	1615	PF00550.25	PP-binding	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	312.2	zinF	1639	1890	PF00109.26	ketoacyl-synt	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	140.8	zinF	1898	2016	PF02801.22	Ketoacyl-synt_C	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	33.1	zinF	2018	2145	PF16197.5	KAsynt_C_assoc	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	136.0	zinF	2178	2471	PF00698.21	Acyl_transf_1	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	187.6	zinF	2528	2801	PF14765.6	PS-DH	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	24.1	zinF	2997	3062	PF08240.12	ADH_N	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	55.8	zinF	3150	3286	PF13602.6	ADH_zinc_N_2	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	194.5	zinF	3296	3475	PF08659.10	KR	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	45.1	zinF	3583	3650	PF00550.25	PP-binding	41915	53120	BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828.1	40.8	zinG	12	41	PF18605.1	PikAIV_N	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	307.2	zinG	43	294	PF00109.26	ketoacyl-synt	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	146.3	zinG	302	420	PF02801.22	Ketoacyl-synt_C	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	53.6	zinG	422	539	PF16197.5	KAsynt_C_assoc	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	252.1	zinG	574	883	PF00698.21	Acyl_transf_1	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	54.2	zinG	927	971	PF18369.1	PKS_DE	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	187.2	zinG	1199	1377	PF08659.10	KR	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	56.1	zinG	1489	1556	PF00550.25	PP-binding	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	250.1	zinG	1588	1837	PF00109.26	ketoacyl-synt	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	139.9	zinG	1845	1963	PF02801.22	Ketoacyl-synt_C	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	48.8	zinG	1965	2085	PF16197.5	KAsynt_C_assoc	53116	60352	BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828.1	185.3	zinH	25	250	PF00975.20	Thioesterase	60548	61325	BGC0001828.1_ORF9:gid:zinH:pid:ANZ22996.1:loc:60548:61325:strand:+
BGC0001828.1	108.4	zinT	420	717	PF03176.15	MMPL	61871	64040	BGC0001828.1_ORF11:gid:zinT:pid:ANZ22993.1:loc:61871:64040:strand:-
BGC0001828.1	199.2	zinT	44	366	PF03176.15	MMPL	61871	64040	BGC0001828.1_ORF11:gid:zinT:pid:ANZ22993.1:loc:61871:64040:strand:-
BGC0001828.1	59.1	zinR2	41	86	PF00440.23	TetR_N	64114	64828	BGC0001828.1_ORF12:gid:zinR2:pid:ANZ22994.1:loc:64114:64828:strand:+
BGC0001828.1	29.9	zinR2	106	222	PF17754.1	TetR_C_14	64114	64828	BGC0001828.1_ORF12:gid:zinR2:pid:ANZ22994.1:loc:64114:64828:strand:+
BGC0001828.1	245.3	zinA	51	288	PF00109.26	ketoacyl-synt	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	116.8	zinA	296	414	PF02801.22	Ketoacyl-synt_C	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	67.8	zinA	416	532	PF16197.5	KAsynt_C_assoc	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	245.1	zinA	568	878	PF00698.21	Acyl_transf_1	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	35.6	zinA	957	1024	PF00550.25	PP-binding	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	301.6	zinA	1048	1299	PF00109.26	ketoacyl-synt	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	148.6	zinA	1307	1425	PF02801.22	Ketoacyl-synt_C	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	54.6	zinA	1427	1544	PF16197.5	KAsynt_C_assoc	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	275.6	zinA	1580	1892	PF00698.21	Acyl_transf_1	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	176.6	zinA	1930	2213	PF14765.6	PS-DH	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	23.8	zinA	2402	2465	PF08240.12	ADH_N	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	53.3	zinA	2554	2688	PF13602.6	ADH_zinc_N_2	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	189.5	zinA	2698	2877	PF08659.10	KR	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828.1	47.3	zinA	2986	3053	PF00550.25	PP-binding	65155	74569	BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
