BGC0000804.1	33.5	scatZ2	1052	1132	PF02922.18	CBM_48	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	104.8	scatZ2	926	1042	PF17967.1	Pullulanase_N2	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	70.4	scatZ2	819	912	PF03714.14	PUD	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	34.7	scatZ2	722	804	PF03714.14	PUD	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	21.8	scatZ2	533	607	PF02806.18	Alpha-amylase_C	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	301.4	scatZ2	103	471	PF00128.24	Alpha-amylase	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	69.6	scatZ1	919	1028	PF17967.1	Pullulanase_N2	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	61.4	scatZ1	810	904	PF03714.14	PUD	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	42.3	scatZ1	712	794	PF03714.14	PUD	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	24.5	scatZ1	524	598	PF02806.18	Alpha-amylase_C	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	289.5	scatZ1	97	460	PF00128.24	Alpha-amylase	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	104.6	scatE2	471	560	PF00686.19	CBM_20	8098	9796	BGC0000804.1_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:-
BGC0000804.1	43.3	scatE2	382	455	PF02806.18	Alpha-amylase_C	8098	9796	BGC0000804.1_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:-
BGC0000804.1	63.2	scatE2	82	333	PF00128.24	Alpha-amylase	8098	9796	BGC0000804.1_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:-
BGC0000804.1	120.1	scarC2	183	345	PF13377.6	Peripla_BP_3	10117	11185	BGC0000804.1_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:-
BGC0000804.1	49.1	scarC2	16	60	PF00356.21	LacI	10117	11185	BGC0000804.1_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:-
BGC0000804.1	22.1	scatE1	470	551	PF11941.8	DUF3459	11181	12843	BGC0000804.1_ORF5:gid:scatE1:pid:EHN79427.1:loc:11181:12843:strand:-
BGC0000804.1	278.4	scatE1	45	403	PF00128.24	Alpha-amylase	11181	12843	BGC0000804.1_ORF5:gid:scatE1:pid:EHN79427.1:loc:11181:12843:strand:-
BGC0000804.1	61.9	scatG	105	296	PF00528.22	BPD_transp_1	12898	13804	BGC0000804.1_ORF6:gid:scatG:pid:EHN79428.1:loc:12898:13804:strand:-
BGC0000804.1	70.8	scatF	123	329	PF00528.22	BPD_transp_1	13826	14834	BGC0000804.1_ORF7:gid:scatF:pid:EHN79429.1:loc:13826:14834:strand:-
BGC0000804.1	179.3	scatH	43	337	PF01547.25	SBP_bac_1	14947	16222	BGC0000804.1_ORF8:gid:scatH:pid:EHN79430.1:loc:14947:16222:strand:-
BGC0000804.1	52.4	scarC1	4	48	PF00356.21	LacI	16626	17655	BGC0000804.1_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+
BGC0000804.1	128.7	scarC1	171	333	PF13377.6	Peripla_BP_3	16626	17655	BGC0000804.1_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+
BGC0000804.1	241.9	scatB	6	307	PF16363.5	GDP_Man_Dehyd	17673	18651	BGC0000804.1_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:-
BGC0000804.1	167.7	scatA	2	239	PF00483.23	NTP_transferase	18728	19802	BGC0000804.1_ORF11:gid:scatA:pid:EHN79432.1:loc:18728:19802:strand:-
BGC0000804.1	279.1	scatV	22	426	PF00202.21	Aminotran_3	20034	21333	BGC0000804.1_ORF12:gid:scatV:pid:EHN79454.1:loc:20034:21333:strand:+
BGC0000804.1	81.0	scatW	38	183	PF00005.27	ABC_tran	21329	22355	BGC0000804.1_ORF13:gid:scatW:pid:EHN79455.1:loc:21329:22355:strand:+
BGC0000804.1	54.0	scatX	38	273	PF06182.11	ABC2_membrane_6	22351	23176	BGC0000804.1_ORF14:gid:scatX:pid:EHN79456.1:loc:22351:23176:strand:+
BGC0000804.1	165.1	scatY	40	267	PF06182.11	ABC2_membrane_6	23172	23979	BGC0000804.1_ORF15:gid:scatY:pid:EHN79457.1:loc:23172:23979:strand:+
BGC0000804.1	25.7	scatS	3	188	PF08323.11	Glyco_transf_5	25468	27544	BGC0000804.1_ORF17:gid:scatS:pid:EHN79459.1:loc:25468:27544:strand:+
BGC0000804.1	106.5	scatR	1	254	PF00483.23	NTP_transferase	27593	28658	BGC0000804.1_ORF18:gid:scatR:pid:EHN79460.1:loc:27593:28658:strand:+
BGC0000804.1	27.2	scatK	11	157	PF00294.24	PfkB	28654	29581	BGC0000804.1_ORF19:gid:scatK:pid:EHN79461.1:loc:28654:29581:strand:+
BGC0000804.1	71.4	scatK	176	293	PF00294.24	PfkB	28654	29581	BGC0000804.1_ORF19:gid:scatK:pid:EHN79461.1:loc:28654:29581:strand:+
BGC0000804.1	38.2	scatI	2	163	PF08323.11	Glyco_transf_5	29598	32682	BGC0000804.1_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+
BGC0000804.1	150.2	scatI	756	1008	PF08282.12	Hydrolase_3	29598	32682	BGC0000804.1_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+
BGC0000804.1	379.1	scatQ	156	671	PF02446.17	Glyco_hydro_77	32678	34787	BGC0000804.1_ORF21:gid:scatQ:pid:EHN79463.1:loc:32678:34787:strand:+
BGC0000804.1	237.4	scatC	86	344	PF01761.20	DHQ_synthase	34799	35981	BGC0000804.1_ORF22:gid:scatC:pid:EHN79464.1:loc:34799:35981:strand:+
BGC0000804.1	49.5	scatJ	49	119	PF07883.11	Cupin_2	35973	36390	BGC0000804.1_ORF23:gid:scatJ:pid:EHN79465.1:loc:35973:36390:strand:+
BGC0000804.1	82.8	scatM	10	332	PF00480.20	ROK	36386	37439	BGC0000804.1_ORF24:gid:scatM:pid:EHN79466.1:loc:36386:37439:strand:+
BGC0000804.1	125.7	scatO	1	290	PF04321.17	RmlD_sub_bind	37435	38410	BGC0000804.1_ORF25:gid:scatO:pid:EHN79433.1:loc:37435:38410:strand:+
BGC0000804.1	182.9	scatT	24	340	PF00144.24	Beta-lactamase	38348	39743	BGC0000804.1_ORF26:gid:scatT:pid:EHN79411.1:loc:38348:39743:strand:-
BGC0000804.1	113.4	scaim	36	103	PF01356.19	A_amylase_inhib	40004	40343	BGC0000804.1_ORF27:gid:scaim:pid:EHN79434.1:loc:40004:40343:strand:+
