BGC0001117.1	27.8		14	60	PF00440.23	TetR_N	820	1417	BGC0001117.1_ORF2:gid::pid:CBZ42133.1:loc:820:1417:strand:-
BGC0001117.1	55.5		58	146	PF08241.12	Methyltransf_11	1472	2300	BGC0001117.1_ORF3:gid::pid:CBZ42134.1:loc:1472:2300:strand:+
BGC0001117.1	32.4	hmtA	36	116	PF08241.12	Methyltransf_11	2355	3099	BGC0001117.1_ORF4:gid:hmtA:pid:CBZ42135.1:loc:2355:3099:strand:+
BGC0001117.1	158.9	hmtB	27	269	PF00696.28	AA_kinase	3467	4451	BGC0001117.1_ORF5:gid:hmtB:pid:CBZ42136.1:loc:3467:4451:strand:-
BGC0001117.1	127.3	hmtC	1	172	PF04299.12	FMN_bind_2	4674	5319	BGC0001117.1_ORF6:gid:hmtC:pid:CBZ42137.1:loc:4674:5319:strand:+
BGC0001117.1	40.0	hmtF	913	976	PF00550.25	PP-binding	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	36.7	hmtF	790	870	PF13193.6	AMP-binding_C	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	319.3	hmtF	387	782	PF00501.28	AMP-binding	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	190.3	hmtG	14	274	PF13561.6	adh_short_C2	10324	11155	BGC0001117.1_ORF10:gid:hmtG:pid:CBZ42141.1:loc:10324:11155:strand:-
BGC0001117.1	113.8	hmtH	6	232	PF00975.20	Thioesterase	11169	11868	BGC0001117.1_ORF11:gid:hmtH:pid:CBZ42142.1:loc:11169:11868:strand:-
BGC0001117.1	321.2	hmtI	32	438	PF00501.28	AMP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	70.4	hmtI	446	529	PF13193.6	AMP-binding_C	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	51.1	hmtI	554	617	PF00550.25	PP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	105.3	hmtI	638	1108	PF00668.20	Condensation	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	217.3	hmtI	1137	1569	PF00668.20	Condensation	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	50.8	hmtI	1584	1797	PF00501.28	AMP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	34.6	hmtI	1882	1956	PF13193.6	AMP-binding_C	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	58.4	hmtI	1979	2043	PF00550.25	PP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	149.4	hmtJ	25	250	PF00975.20	Thioesterase	18494	19274	BGC0001117.1_ORF13:gid:hmtJ:pid:CBZ42144.1:loc:18494:19274:strand:+
BGC0001117.1	196.8	hmtK	78	521	PF00501.28	AMP-binding	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	103.4	hmtK	866	1053	PF08659.10	KR	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	50.4	hmtK	1191	1255	PF00550.25	PP-binding	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	300.3	hmtL	91	540	PF00668.20	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	284.1	hmtL	558	948	PF00501.28	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	46.4	hmtL	956	1046	PF13193.6	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	41.7	hmtL	1071	1134	PF00550.25	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	92.1	hmtL	1170	1614	PF00668.20	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	274.5	hmtL	1635	2075	PF00668.20	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	329.1	hmtL	2095	2484	PF00501.28	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	60.2	hmtL	2492	2568	PF13193.6	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	50.8	hmtL	2594	2658	PF00550.25	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	306.7	hmtL	2675	3123	PF00668.20	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	32.8	hmtL	3140	3224	PF13193.6	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	42.4	hmtL	3250	3313	PF00550.25	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	103.1	hmtL	3348	3784	PF00668.20	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	269.3	hmtL	3812	4254	PF00668.20	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	323.4	hmtL	4273	4663	PF00501.28	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	61.8	hmtL	4671	4744	PF13193.6	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	51.6	hmtL	4770	4834	PF00550.25	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	84.8	hmtL	4860	5061	PF00975.20	Thioesterase	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	363.2	hmtM	6	347	PF13434.6	K_oxygenase	38386	39685	BGC0001117.1_ORF16:gid:hmtM:pid:CBZ42147.1:loc:38386:39685:strand:+
BGC0001117.1	100.9	hmtN	14	398	PF00067.22	p450	39919	41119	BGC0001117.1_ORF17:gid:hmtN:pid:CBZ42148.1:loc:39919:41119:strand:+
BGC0001117.1	28.8	hmtP	12	281	PF13349.6	DUF4097	41842	42694	BGC0001117.1_ORF19:gid:hmtP:pid:CBZ42150.1:loc:41842:42694:strand:+
BGC0001117.1	91.5	hmtQ	24	171	PF00005.27	ABC_tran	42753	43707	BGC0001117.1_ORF20:gid:hmtQ:pid:CBZ42151.1:loc:42753:43707:strand:+
BGC0001117.1	65.6	hmtR	15	219	PF01061.24	ABC2_membrane	43703	44546	BGC0001117.1_ORF21:gid:hmtR:pid:CBZ42152.1:loc:43703:44546:strand:+
BGC0001117.1	64.2	hmtS	256	384	PF00067.22	p450	44737	45931	BGC0001117.1_ORF22:gid:hmtS:pid:CBZ42153.1:loc:44737:45931:strand:+
BGC0001117.1	114.4	hmtT	14	396	PF00067.22	p450	45978	47172	BGC0001117.1_ORF23:gid:hmtT:pid:CBZ42154.1:loc:45978:47172:strand:+
BGC0001117.1	38.8		1	76	PF16864.5	Dimerisation2	47248	48259	BGC0001117.1_ORF24:gid::pid:CBZ42155.1:loc:47248:48259:strand:+
BGC0001117.1	124.8		101	311	PF00891.18	Methyltransf_2	47248	48259	BGC0001117.1_ORF24:gid::pid:CBZ42155.1:loc:47248:48259:strand:+
BGC0001117.1	125.2		91	236	PF03704.17	BTAD	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
BGC0001117.1	31.6		18	84	PF00486.28	Trans_reg_C	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
