BGC0001287.1	158.2	cxmJ	24	161	PF01220.19	DHquinase_II	0	507	BGC0001287.1_ORF1:gid:cxmJ:pid:CQR60473.1:loc:0:507:strand:+
BGC0001287.1	79.7	cxmZ	159	231	PF00486.28	Trans_reg_C	535	1276	BGC0001287.1_ORF2:gid:cxmZ:pid:CQR60474.1:loc:535:1276:strand:-
BGC0001287.1	39.5	cxmZ	9	115	PF00072.24	Response_reg	535	1276	BGC0001287.1_ORF2:gid:cxmZ:pid:CQR60474.1:loc:535:1276:strand:-
BGC0001287.1	58.2	cxmY	369	425	PF00196.19	GerE	1883	3185	BGC0001287.1_ORF3:gid:cxmY:pid:CQR60475.1:loc:1883:3185:strand:+
BGC0001287.1	60.3	cxmR	1	85	PF00975.20	Thioesterase	3422	3680	BGC0001287.1_ORF5:gid:cxmR:pid:CQR60477.1:loc:3422:3680:strand:-
BGC0001287.1	61.3	cxm24	110	327	PF00891.18	Methyltransf_2	4190	5258	BGC0001287.1_ORF6:gid:cxm24:pid:CQR60478.1:loc:4190:5258:strand:+
BGC0001287.1	24.3	cxm23	179	283	PF00067.22	p450	5385	6642	BGC0001287.1_ORF7:gid:cxm23:pid:CQR60479.1:loc:5385:6642:strand:+
BGC0001287.1	64.3	cxm23	284	409	PF00067.22	p450	5385	6642	BGC0001287.1_ORF7:gid:cxm23:pid:CQR60479.1:loc:5385:6642:strand:+
BGC0001287.1	78.3	cxm22	174	381	PF00067.22	p450	6770	7952	BGC0001287.1_ORF8:gid:cxm22:pid:CQR60480.1:loc:6770:7952:strand:+
BGC0001287.1	44.1	cxm21	3	60	PF13459.6	Fer4_15	7965	8157	BGC0001287.1_ORF9:gid:cxm21:pid:CQR60481.1:loc:7965:8157:strand:+
BGC0001287.1	78.8	cxm20	278	393	PF16911.5	PapA_C	8220	9429	BGC0001287.1_ORF10:gid:cxm20:pid:CQR60482.1:loc:8220:9429:strand:-
BGC0001287.1	215.1	cxm19	6	347	PF01494.19	FAD_binding_3	9731	11333	BGC0001287.1_ORF11:gid:cxm19:pid:CQR60483.1:loc:9731:11333:strand:+
BGC0001287.1	118.3	cxm18	7	274	PF00296.20	Bac_luciferase	11424	12312	BGC0001287.1_ORF12:gid:cxm18:pid:CQR60484.1:loc:11424:12312:strand:+
BGC0001287.1	129.9	cxmN	7	297	PF00480.20	ROK	12391	13315	BGC0001287.1_ORF13:gid:cxmN:pid:CQR60485.1:loc:12391:13315:strand:-
BGC0001287.1	110.1	cxmM	23	196	PF13419.6	HAD_2	13319	14018	BGC0001287.1_ORF14:gid:cxmM:pid:CQR60486.1:loc:13319:14018:strand:-
BGC0001287.1	27.3	cxmL	136	219	PF02894.17	GFO_IDH_MocA_C	14051	15128	BGC0001287.1_ORF15:gid:cxmL:pid:CQR60487.1:loc:14051:15128:strand:-
BGC0001287.1	76.6	cxmL	3	119	PF01408.22	GFO_IDH_MocA	14051	15128	BGC0001287.1_ORF15:gid:cxmL:pid:CQR60487.1:loc:14051:15128:strand:-
BGC0001287.1	383.3	cxmK	14	379	PF01041.17	DegT_DnrJ_EryC1	15124	16285	BGC0001287.1_ORF16:gid:cxmK:pid:CQR60488.1:loc:15124:16285:strand:-
BGC0001287.1	59.8	cxmI	16	99	PF08501.11	Shikimate_dh_N	16465	17272	BGC0001287.1_ORF17:gid:cxmI:pid:CQR60489.1:loc:16465:17272:strand:-
BGC0001287.1	294.4	cxmH	185	401	PF01474.16	DAHP_synth_2	17341	18562	BGC0001287.1_ORF18:gid:cxmH:pid:CQR60490.1:loc:17341:18562:strand:-
BGC0001287.1	178.7	cxmH	20	189	PF01474.16	DAHP_synth_2	17341	18562	BGC0001287.1_ORF18:gid:cxmH:pid:CQR60490.1:loc:17341:18562:strand:-
BGC0001287.1	271.2	cxmG	73	318	PF01761.20	DHQ_synthase	18558	19665	BGC0001287.1_ORF19:gid:cxmG:pid:CQR60491.1:loc:18558:19665:strand:-
BGC0001287.1	194.8	cxmF	20	261	PF00797.17	Acetyltransf_2	19661	20471	BGC0001287.1_ORF20:gid:cxmF:pid:CQR60492.1:loc:19661:20471:strand:-
BGC0001287.1	43.5	cxmE	3404	3471	PF00550.25	PP-binding	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	165.5	cxmE	3117	3294	PF08659.10	KR	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	196.8	cxmE	2649	2932	PF14765.6	PS-DH	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	200.5	cxmE	2282	2601	PF00698.21	Acyl_transf_1	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	43.9	cxmE	2125	2242	PF16197.5	KAsynt_C_assoc	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	151.6	cxmE	2005	2123	PF02801.22	Ketoacyl-synt_C	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	297.8	cxmE	1748	1997	PF00109.26	ketoacyl-synt	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	41.4	cxmE	1652	1723	PF00550.25	PP-binding	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	172.8	cxmE	1374	1550	PF08659.10	KR	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	206.1	cxmE	930	1208	PF14765.6	PS-DH	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	200.6	cxmE	563	882	PF00698.21	Acyl_transf_1	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	50.2	cxmE	409	526	PF16197.5	KAsynt_C_assoc	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	150.7	cxmE	289	407	PF02801.22	Ketoacyl-synt_C	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	299.2	cxmE	30	281	PF00109.26	ketoacyl-synt	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	25.8	cxmE	2	24	PF08990.11	Docking	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	42.5	cxmD	1620	1689	PF00550.25	PP-binding	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	176.3	cxmD	1340	1516	PF08659.10	KR	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	87.3	cxmD	930	1073	PF14765.6	PS-DH	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	270.6	cxmD	564	884	PF00698.21	Acyl_transf_1	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	49.5	cxmD	412	528	PF16197.5	KAsynt_C_assoc	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	148.8	cxmD	292	410	PF02801.22	Ketoacyl-synt_C	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	302.6	cxmD	33	284	PF00109.26	ketoacyl-synt	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	32.9	cxmD	2	27	PF08990.11	Docking	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	45.8	cxmC	1670	1737	PF00550.25	PP-binding	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	160.6	cxmC	1385	1559	PF08659.10	KR	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	203.8	cxmC	930	1223	PF14765.6	PS-DH	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	285.7	cxmC	563	883	PF00698.21	Acyl_transf_1	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	47.7	cxmC	412	514	PF16197.5	KAsynt_C_assoc	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	157.7	cxmC	292	410	PF02801.22	Ketoacyl-synt_C	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	294.0	cxmC	35	284	PF00109.26	ketoacyl-synt	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	36.2	cxmC	4	33	PF18605.1	PikAIV_N	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	43.0	cxmB	5194	5261	PF00550.25	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	46.6	cxmB	5090	5157	PF00550.25	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	169.2	cxmB	4809	4983	PF08659.10	KR	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	204.0	cxmB	4346	4624	PF14765.6	PS-DH	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	276.6	cxmB	3980	4299	PF00698.21	Acyl_transf_1	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	49.6	cxmB	3827	3945	PF16197.5	KAsynt_C_assoc	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	147.7	cxmB	3707	3825	PF02801.22	Ketoacyl-synt_C	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	302.2	cxmB	3447	3699	PF00109.26	ketoacyl-synt	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	48.7	cxmB	3358	3425	PF00550.25	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	159.4	cxmB	3072	3248	PF08659.10	KR	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	81.6	cxmB	2662	2801	PF14765.6	PS-DH	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	275.8	cxmB	2299	2616	PF00698.21	Acyl_transf_1	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	45.4	cxmB	2148	2249	PF16197.5	KAsynt_C_assoc	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	149.8	cxmB	2028	2146	PF02801.22	Ketoacyl-synt_C	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	308.4	cxmB	1769	2020	PF00109.26	ketoacyl-synt	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	44.7	cxmB	1677	1744	PF00550.25	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	185.9	cxmB	1392	1569	PF08659.10	KR	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	195.4	cxmB	938	1214	PF14765.6	PS-DH	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	290.7	cxmB	565	890	PF00698.21	Acyl_transf_1	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	47.7	cxmB	413	531	PF16197.5	KAsynt_C_assoc	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	140.6	cxmB	293	411	PF02801.22	Ketoacyl-synt_C	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	287.4	cxmB	34	285	PF00109.26	ketoacyl-synt	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	44.4	cxmB	3	32	PF18605.1	PikAIV_N	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	38.7	cxmA	5463	5530	PF00550.25	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	152.9	cxmA	5177	5355	PF08659.10	KR	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	44.1	cxmA	4914	4961	PF18369.1	PKS_DE	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	273.4	cxmA	4556	4872	PF00698.21	Acyl_transf_1	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	47.3	cxmA	4404	4521	PF16197.5	KAsynt_C_assoc	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	143.1	cxmA	4284	4402	PF02801.22	Ketoacyl-synt_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	302.9	cxmA	4025	4276	PF00109.26	ketoacyl-synt	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	47.1	cxmA	3935	4002	PF00550.25	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	35.2	cxmA	3661	3792	PF14765.6	PS-DH	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	186.0	cxmA	3292	3612	PF00698.21	Acyl_transf_1	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	54.7	cxmA	3119	3257	PF16197.5	KAsynt_C_assoc	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	151.6	cxmA	2999	3117	PF02801.22	Ketoacyl-synt_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	294.3	cxmA	2741	2991	PF00109.26	ketoacyl-synt	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	40.0	cxmA	2649	2716	PF00550.25	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	189.8	cxmA	2368	2543	PF08659.10	KR	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	45.7	cxmA	1974	2109	PF14765.6	PS-DH	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	275.6	cxmA	1613	1928	PF00698.21	Acyl_transf_1	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	51.8	cxmA	1465	1574	PF16197.5	KAsynt_C_assoc	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	149.9	cxmA	1345	1463	PF02801.22	Ketoacyl-synt_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	305.3	cxmA	1088	1337	PF00109.26	ketoacyl-synt	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	32.7	cxmA	999	1066	PF00550.25	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	69.1	cxmA	421	495	PF13193.6	AMP-binding_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	365.3	cxmA	13	413	PF00501.28	AMP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	96.0	cxm4	162	397	PF00067.22	p450	74942	76136	BGC0001287.1_ORF26:gid:cxm4:pid:CQR60498.1:loc:74942:76136:strand:-
BGC0001287.1	36.8	cxmT	35	123	PF01408.22	GFO_IDH_MocA	76437	77409	BGC0001287.1_ORF27:gid:cxmT:pid:CQR60499.1:loc:76437:77409:strand:-
BGC0001287.1	24.5	cxmS	129	240	PF02894.17	GFO_IDH_MocA_C	77405	78389	BGC0001287.1_ORF28:gid:cxmS:pid:CQR60500.1:loc:77405:78389:strand:-
BGC0001287.1	74.4	cxmS	4	117	PF01408.22	GFO_IDH_MocA	77405	78389	BGC0001287.1_ORF28:gid:cxmS:pid:CQR60500.1:loc:77405:78389:strand:-
