BGC0001150.1	66.7	pamR2	91	241	PF02909.17	TetR_C_1	12	750	BGC0001150.1_ORF1:gid:pamR2:pid:AMEG_HIPS_SALB_00464:loc:12:750:strand:-
BGC0001150.1	31.6	pamR2	37	83	PF00440.23	TetR_N	12	750	BGC0001150.1_ORF1:gid:pamR2:pid:AMEG_HIPS_SALB_00464:loc:12:750:strand:-
BGC0001150.1	157.5	pamW	37	429	PF07690.16	MFS_1	837	2514	BGC0001150.1_ORF2:gid:pamW:pid:AMEG_HIPS_SALB_00465:loc:837:2514:strand:+
BGC0001150.1	56.1	pamC	3	69	PF00550.25	PP-binding	2610	2841	BGC0001150.1_ORF3:gid:pamC:pid:AMEG_HIPS_SALB_00466:loc:2610:2841:strand:-
BGC0001150.1	107.3	pamG	242	331	PF08541.10	ACP_syn_III_C	2894	3929	BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:-
BGC0001150.1	89.4	pamG	110	190	PF08545.10	ACP_syn_III	2894	3929	BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:-
BGC0001150.1	29.2	pamF	283	396	PF02801.22	Ketoacyl-synt_C	3940	5260	BGC0001150.1_ORF5:gid:pamF:pid:AMEG_HIPS_SALB_00468:loc:3940:5260:strand:-
BGC0001150.1	39.5	pamF	13	209	PF00109.26	ketoacyl-synt	3940	5260	BGC0001150.1_ORF5:gid:pamF:pid:AMEG_HIPS_SALB_00468:loc:3940:5260:strand:-
BGC0001150.1	97.3	pamA	14	276	PF00109.26	ketoacyl-synt	5471	6809	BGC0001150.1_ORF6:gid:pamA:pid:AMEG_HIPS_SALB_00469:loc:5471:6809:strand:+
BGC0001150.1	72.7	pamA	284	401	PF02801.22	Ketoacyl-synt_C	5471	6809	BGC0001150.1_ORF6:gid:pamA:pid:AMEG_HIPS_SALB_00469:loc:5471:6809:strand:+
BGC0001150.1	76.5	pamB	33	276	PF01144.23	CoA_trans	6805	8668	BGC0001150.1_ORF7:gid:pamB:pid:AMEG_HIPS_SALB_00470:loc:6805:8668:strand:+
BGC0001150.1	58.9	pamD	115	193	PF08545.10	ACP_syn_III	8705	9665	BGC0001150.1_ORF8:gid:pamD:pid:AMEG_HIPS_SALB_00471:loc:8705:9665:strand:+
BGC0001150.1	73.9	pamD	230	319	PF08541.10	ACP_syn_III_C	8705	9665	BGC0001150.1_ORF8:gid:pamD:pid:AMEG_HIPS_SALB_00471:loc:8705:9665:strand:+
BGC0001150.1	44.5	pamE	129	217	PF08545.10	ACP_syn_III	9717	10752	BGC0001150.1_ORF9:gid:pamE:pid:AMEG_HIPS_SALB_00472:loc:9717:10752:strand:+
BGC0001150.1	95.1	pamE	254	343	PF08541.10	ACP_syn_III_C	9717	10752	BGC0001150.1_ORF9:gid:pamE:pid:AMEG_HIPS_SALB_00472:loc:9717:10752:strand:+
BGC0001150.1	148.8	pamO	10	258	PF13561.6	adh_short_C2	10805	11600	BGC0001150.1_ORF10:gid:pamO:pid:AMEG_HIPS_SALB_00473:loc:10805:11600:strand:+
BGC0001150.1	49.5	pamK	130	209	PF08545.10	ACP_syn_III	11684	12695	BGC0001150.1_ORF11:gid:pamK:pid:AMEG_HIPS_SALB_00474:loc:11684:12695:strand:+
BGC0001150.1	65.8	pamK	246	336	PF08541.10	ACP_syn_III_C	11684	12695	BGC0001150.1_ORF11:gid:pamK:pid:AMEG_HIPS_SALB_00474:loc:11684:12695:strand:+
BGC0001150.1	63.3	pamJ	8	264	PF00109.26	ketoacyl-synt	12711	14007	BGC0001150.1_ORF12:gid:pamJ:pid:AMEG_HIPS_SALB_00475:loc:12711:14007:strand:+
BGC0001150.1	44.0	pamJ	272	386	PF02801.22	Ketoacyl-synt_C	12711	14007	BGC0001150.1_ORF12:gid:pamJ:pid:AMEG_HIPS_SALB_00475:loc:12711:14007:strand:+
BGC0001150.1	33.2	pamM	86	211	PF13561.6	adh_short_C2	13999	15577	BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+
BGC0001150.1	142.1	pamM	252	486	PF13561.6	adh_short_C2	13999	15577	BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+
BGC0001150.1	151.4	pamN	10	201	PF00106.25	adh_short	15573	16401	BGC0001150.1_ORF14:gid:pamN:pid:AMEG_HIPS_SALB_00477:loc:15573:16401:strand:+
BGC0001150.1	263.8	pamL	45	453	PF00501.28	AMP-binding	16397	18101	BGC0001150.1_ORF15:gid:pamL:pid:AMEG_HIPS_SALB_00478:loc:16397:18101:strand:+
BGC0001150.1	43.7	pamL	461	536	PF13193.6	AMP-binding_C	16397	18101	BGC0001150.1_ORF15:gid:pamL:pid:AMEG_HIPS_SALB_00478:loc:16397:18101:strand:+
BGC0001150.1	113.3	pamH	80	324	PF04909.14	Amidohydro_2	18084	19068	BGC0001150.1_ORF16:gid:pamH:pid:AMEG_HIPS_SALB_00479:loc:18084:19068:strand:+
BGC0001150.1	252.2	pamX	21	430	PF00202.21	Aminotran_3	19164	20511	BGC0001150.1_ORF17:gid:pamX:pid:AMEG_HIPS_SALB_00480:loc:19164:20511:strand:+
BGC0001150.1	53.7	pamY	62	158	PF08241.12	Methyltransf_11	20559	21381	BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+
BGC0001150.1	164.7	pamS	24	265	PF00378.20	ECH_1	21598	22405	BGC0001150.1_ORF19:gid:pamS:pid:AMEG_HIPS_SALB_00482:loc:21598:22405:strand:+
BGC0001150.1	46.2	pamR1	147	203	PF00196.19	GerE	22429	23077	BGC0001150.1_ORF20:gid:pamR1:pid:AMEG_HIPS_SALB_00483:loc:22429:23077:strand:-
BGC0001150.1	62.0	pamR1	6	117	PF00072.24	Response_reg	22429	23077	BGC0001150.1_ORF20:gid:pamR1:pid:AMEG_HIPS_SALB_00483:loc:22429:23077:strand:-
