BGC0001820.1	109.3	verB	44	509	PF00067.22	p450	9707	11524	BGC0001820.1_ORF1:gid:verB:pid:AQZ42168.1:loc:9707:11524:strand:-
BGC0001820.1	30.4	verZ	115	153	PF00172.18	Zn_clus	12540	14077	BGC0001820.1_ORF2:gid:verZ:pid:AQZ42167.1:loc:12540:14077:strand:-
BGC0001820.1	26.8	verG	33	96	PF13409.6	GST_N_2	15598	16458	BGC0001820.1_ORF3:gid:verG:pid:AQZ42166.1:loc:15598:16458:strand:+
BGC0001820.1	32.0	verG	128	229	PF14497.6	GST_C_3	15598	16458	BGC0001820.1_ORF3:gid:verG:pid:AQZ42166.1:loc:15598:16458:strand:+
BGC0001820.1	295.4	verJ	2	287	PF01244.21	Peptidase_M19	17057	18223	BGC0001820.1_ORF4:gid:verJ:pid:AQZ42165.1:loc:17057:18223:strand:+
BGC0001820.1	38.1	verP	1830	1982	PF00668.20	Condensation	20000	26319	BGC0001820.1_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:-
BGC0001820.1	34.3	verP	1591	1658	PF00550.25	PP-binding	20000	26319	BGC0001820.1_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:-
BGC0001820.1	231.7	verP	1087	1469	PF00501.28	AMP-binding	20000	26319	BGC0001820.1_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:-
BGC0001820.1	42.2	verP	762	1063	PF00668.20	Condensation	20000	26319	BGC0001820.1_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:-
BGC0001820.1	25.9	verP	530	598	PF00550.25	PP-binding	20000	26319	BGC0001820.1_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:-
BGC0001820.1	224.6	verP	11	407	PF00501.28	AMP-binding	20000	26319	BGC0001820.1_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:-
BGC0001820.1	100.6	verC	74	401	PF00067.22	p450	26676	28130	BGC0001820.1_ORF7:gid:verC:pid:AQZ42162.1:loc:26676:28130:strand:+
BGC0001820.1	95.8	verI	31	395	PF00155.21	Aminotran_1_2	28697	30166	BGC0001820.1_ORF8:gid:verI:pid:AQZ42161.1:loc:28697:30166:strand:-
BGC0001820.1	39.3	vern	25	211	PF13489.6	Methyltransf_23	30657	31722	BGC0001820.1_ORF9:gid:vern:pid:AQZ42160.1:loc:30657:31722:strand:+
BGC0001820.1	94.0	verM	170	387	PF00891.18	Methyltransf_2	32048	33346	BGC0001820.1_ORF10:gid:verM:pid:AQZ42159.1:loc:32048:33346:strand:-
BGC0001820.1	236.2	verL	33	501	PF00067.22	p450	33665	35415	BGC0001820.1_ORF11:gid:verL:pid:AQZ42158.1:loc:33665:35415:strand:-
BGC0001820.1	44.1	verT	7	302	PF07992.14	Pyr_redox_2	35996	37149	BGC0001820.1_ORF12:gid:verT:pid:AQZ42157.1:loc:35996:37149:strand:+
BGC0001820.1	117.6	verA	1035	1186	PF00005.27	ABC_tran	37434	41767	BGC0001820.1_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:-
BGC0001820.1	150.9	verA	690	962	PF00664.23	ABC_membrane	37434	41767	BGC0001820.1_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:-
BGC0001820.1	113.3	verA	392	550	PF00005.27	ABC_tran	37434	41767	BGC0001820.1_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:-
BGC0001820.1	157.7	verA	41	319	PF00664.23	ABC_membrane	37434	41767	BGC0001820.1_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:-
