BGC0000159.1	29.3		35	201	PF00656.22	Peptidase_C14	1315	1942	BGC0000159.1_ORF3:gid::pid:ABW96535.1:loc:1315:1942:strand:-
BGC0000159.1	155.0		12	234	PF13561.6	adh_short_C2	2499	3213	BGC0000159.1_ORF4:gid::pid:ABW96534.1:loc:2499:3213:strand:-
BGC0000159.1	71.4		49	162	PF03473.17	MOSC	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	44.2		171	213	PF03475.14	3-alpha	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	32.4		241	340	PF00970.24	FAD_binding_6	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	36.4		350	458	PF00175.21	NAD_binding_1	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	27.4		514	583	PF00111.27	Fer2	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	53.1		22	229	PF01965.24	DJ-1_PfpI	5383	6079	BGC0000159.1_ORF6:gid::pid:ABW96532.1:loc:5383:6079:strand:+
BGC0000159.1	52.7	ttmF	364	420	PF00196.19	GerE	7321	8611	BGC0000159.1_ORF7:gid:ttmF:pid:ABW96538.1:loc:7321:8611:strand:+
BGC0000159.1	34.3	ttmG	36	116	PF02627.20	CMD	8675	9206	BGC0000159.1_ORF8:gid:ttmG:pid:ABW96539.1:loc:8675:9206:strand:-
BGC0000159.1	56.9	ttmH	5545	5766	PF00975.20	Thioesterase	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	44.8	ttmH	5402	5469	PF00550.25	PP-binding	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	103.1	ttmH	5150	5317	PF08659.10	KR	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	174.8	ttmH	4697	4977	PF14765.6	PS-DH	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	189.1	ttmH	4339	4651	PF00698.21	Acyl_transf_1	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	56.2	ttmH	4192	4307	PF16197.5	KAsynt_C_assoc	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	140.8	ttmH	4072	4190	PF02801.22	Ketoacyl-synt_C	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	279.6	ttmH	3813	4064	PF00109.26	ketoacyl-synt	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	44.4	ttmH	3723	3790	PF00550.25	PP-binding	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	194.1	ttmH	3441	3619	PF08659.10	KR	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	69.8	ttmH	3296	3431	PF13602.6	ADH_zinc_N_2	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	25.9	ttmH	3144	3208	PF08240.12	ADH_N	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	190.6	ttmH	2644	2925	PF14765.6	PS-DH	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	282.6	ttmH	2281	2597	PF00698.21	Acyl_transf_1	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	59.9	ttmH	2131	2246	PF16197.5	KAsynt_C_assoc	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	144.0	ttmH	2011	2129	PF02801.22	Ketoacyl-synt_C	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	286.8	ttmH	1754	2003	PF00109.26	ketoacyl-synt	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	48.1	ttmH	1665	1731	PF00550.25	PP-binding	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	194.8	ttmH	1381	1560	PF08659.10	KR	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	127.2	ttmH	931	1199	PF14765.6	PS-DH	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	190.6	ttmH	570	884	PF00698.21	Acyl_transf_1	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	56.7	ttmH	413	534	PF16197.5	KAsynt_C_assoc	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	144.4	ttmH	293	411	PF02801.22	Ketoacyl-synt_C	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	290.6	ttmH	34	285	PF00109.26	ketoacyl-synt	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	32.3	ttmH	3	32	PF18605.1	PikAIV_N	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	43.9	ttmI	5565	5632	PF00550.25	PP-binding	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	200.8	ttmI	5282	5461	PF08659.10	KR	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	59.7	ttmI	5146	5272	PF13602.6	ADH_zinc_N_2	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	26.2	ttmI	4989	5055	PF08240.12	ADH_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	205.3	ttmI	4490	4771	PF14765.6	PS-DH	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	287.6	ttmI	4127	4443	PF00698.21	Acyl_transf_1	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	63.2	ttmI	3976	4092	PF16197.5	KAsynt_C_assoc	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	146.3	ttmI	3856	3974	PF02801.22	Ketoacyl-synt_C	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	281.7	ttmI	3597	3848	PF00109.26	ketoacyl-synt	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	49.1	ttmI	3508	3574	PF00550.25	PP-binding	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	183.7	ttmI	3221	3400	PF08659.10	KR	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	51.0	ttmI	2967	3009	PF18369.1	PKS_DE	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	185.6	ttmI	2610	2902	PF00698.21	Acyl_transf_1	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	57.2	ttmI	2454	2576	PF16197.5	KAsynt_C_assoc	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	147.2	ttmI	2334	2452	PF02801.22	Ketoacyl-synt_C	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	285.4	ttmI	2077	2326	PF00109.26	ketoacyl-synt	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	38.6	ttmI	1987	2054	PF00550.25	PP-binding	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	203.3	ttmI	1707	1886	PF08659.10	KR	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	69.4	ttmI	1570	1697	PF13602.6	ADH_zinc_N_2	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	22.0	ttmI	1410	1474	PF08240.12	ADH_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	197.7	ttmI	929	1207	PF14765.6	PS-DH	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	188.2	ttmI	571	883	PF00698.21	Acyl_transf_1	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	55.4	ttmI	413	535	PF16197.5	KAsynt_C_assoc	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	140.9	ttmI	293	411	PF02801.22	Ketoacyl-synt_C	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	272.5	ttmI	34	285	PF00109.26	ketoacyl-synt	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	31.0	ttmI	3	32	PF18605.1	PikAIV_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	33.6	ttmJ	10715	10782	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	191.1	ttmJ	10429	10608	PF08659.10	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	46.5	ttmJ	10174	10216	PF18369.1	PKS_DE	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	275.6	ttmJ	9815	10131	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	45.9	ttmJ	9654	9777	PF16197.5	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	145.2	ttmJ	9534	9652	PF02801.22	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	273.4	ttmJ	9282	9526	PF00109.26	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	39.8	ttmJ	9192	9259	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	176.5	ttmJ	8910	9088	PF08659.10	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	65.8	ttmJ	8770	8900	PF13602.6	ADH_zinc_N_2	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	22.9	ttmJ	8613	8679	PF08240.12	ADH_N	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	202.0	ttmJ	8106	8385	PF14765.6	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	277.6	ttmJ	7743	8059	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	50.3	ttmJ	7577	7705	PF16197.5	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	142.5	ttmJ	7457	7575	PF02801.22	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	279.9	ttmJ	7198	7449	PF00109.26	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	48.1	ttmJ	7109	7176	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	195.4	ttmJ	6828	7005	PF08659.10	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	169.4	ttmJ	6383	6650	PF14765.6	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	197.7	ttmJ	6024	6336	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	53.8	ttmJ	5869	5987	PF16197.5	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	143.3	ttmJ	5749	5867	PF02801.22	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	287.7	ttmJ	5490	5741	PF00109.26	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	45.5	ttmJ	5398	5465	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	137.3	ttmJ	5145	5314	PF08659.10	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	175.4	ttmJ	4690	4964	PF14765.6	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	274.6	ttmJ	4329	4643	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	50.3	ttmJ	4176	4294	PF16197.5	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	143.4	ttmJ	4056	4174	PF02801.22	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	283.2	ttmJ	3801	4048	PF00109.26	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	45.1	ttmJ	3711	3778	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	197.0	ttmJ	3425	3604	PF08659.10	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	43.5	ttmJ	3169	3211	PF18369.1	PKS_DE	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	186.1	ttmJ	2815	3126	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	50.4	ttmJ	2659	2778	PF16197.5	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	147.4	ttmJ	2539	2657	PF02801.22	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	281.8	ttmJ	2282	2531	PF00109.26	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	41.8	ttmJ	2190	2257	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	189.2	ttmJ	1912	2091	PF08659.10	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	155.6	ttmJ	1461	1732	PF14765.6	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	266.0	ttmJ	1092	1414	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	58.4	ttmJ	938	1055	PF16197.5	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	152.1	ttmJ	820	936	PF02801.22	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	287.7	ttmJ	562	812	PF00109.26	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	45.6	ttmJ	472	539	PF00550.25	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	288.0	ttmJ	103	421	PF00698.21	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	212.0	ttmK	1	324	PF00135.28	COesterase	76704	78075	BGC0000159.1_ORF12:gid:ttmK:pid:ABW96543.1:loc:76704:78075:strand:+
BGC0000159.1	72.2	ttmL	40	187	PF01161.20	PBP	78091	78664	BGC0000159.1_ORF13:gid:ttmL:pid:ABW96544.1:loc:78091:78664:strand:-
BGC0000159.1	103.5	ttmA	216	363	PF00441.24	Acyl-CoA_dh_1	80485	81607	BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:-
BGC0000159.1	69.9	ttmA	109	200	PF02770.19	Acyl-CoA_dh_M	80485	81607	BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:-
BGC0000159.1	55.5	ttmA	1	106	PF02771.16	Acyl-CoA_dh_N	80485	81607	BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:-
BGC0000159.1	25.1	ttmD	6	76	PF00550.25	PP-binding	81603	81858	BGC0000159.1_ORF16:gid:ttmD:pid:ABW96556.1:loc:81603:81858:strand:-
BGC0000159.1	101.8	ttmB	188	284	PF00725.22	3HCDH	81854	82724	BGC0000159.1_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:-
BGC0000159.1	150.4	ttmB	10	186	PF02737.18	3HCDH_N	81854	82724	BGC0000159.1_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:-
BGC0000159.1	220.5	ttmC	16	218	PF01596.17	Methyltransf_3	82891	83548	BGC0000159.1_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:-
BGC0000159.1	111.4	ttmM	40	298	PF02668.16	TauD	83661	84723	BGC0000159.1_ORF19:gid:ttmM:pid:ABW96545.1:loc:83661:84723:strand:-
BGC0000159.1	120.4	ttmO	12	221	PF03328.14	HpcH_HpaI	85860	86805	BGC0000159.1_ORF21:gid:ttmO:pid:ABW96547.1:loc:85860:86805:strand:-
BGC0000159.1	396.9	ttmP	22	388	PF02515.17	CoA_transf_3	86801	88025	BGC0000159.1_ORF22:gid:ttmP:pid:ABW96548.1:loc:86801:88025:strand:-
BGC0000159.1	23.2	ttmQ	39	120	PF02195.18	ParBc	88380	89436	BGC0000159.1_ORF23:gid:ttmQ:pid:ABW96549.1:loc:88380:89436:strand:+
BGC0000159.1	386.4	ttmR	4	453	PF03972.14	MmgE_PrpD	89449	90853	BGC0000159.1_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:-
BGC0000159.1	105.0	ttmS	20	208	PF04199.13	Cyclase	90849	91674	BGC0000159.1_ORF25:gid:ttmS:pid:ABW96551.1:loc:90849:91674:strand:-
BGC0000159.1	189.8	ttmT	23	248	PF00975.20	Thioesterase	91735	92509	BGC0000159.1_ORF26:gid:ttmT:pid:ABW96552.1:loc:91735:92509:strand:-
BGC0000159.1	36.6		103	158	PF00196.19	GerE	92965	93553	BGC0000159.1_ORF28:gid::pid:ABW96530.1:loc:92965:93553:strand:+
BGC0000159.1	33.4		10	112	PF12680.7	SnoaL_2	93571	93961	BGC0000159.1_ORF29:gid::pid:ABW96531.1:loc:93571:93961:strand:+
