BGC0001158.1	107.2	bik2	7	373	PF01494.19	FAD_binding_3	0	1569	BGC0001158.1_ORF1:gid:bik2:pid:CCH26290.1:loc:0:1569:strand:+
BGC0001158.1	84.6	bik3	207	423	PF00891.18	Methyltransf_2	1669	3128	BGC0001158.1_ORF2:gid:bik3:pid:CCH26291.1:loc:1669:3128:strand:+
BGC0001158.1	55.9	bik4	9	236	PF05368.13	NmrA	4897	5878	BGC0001158.1_ORF3:gid:bik4:pid:CCH26292.1:loc:4897:5878:strand:+
BGC0001158.1	114.7	bik6	47	433	PF07690.16	MFS_1	10875	12694	BGC0001158.1_ORF4:gid:bik6:pid:CCH26293.1:loc:10875:12694:strand:+
BGC0001158.1	45.8	bik5	172	375	PF04082.18	Fungal_trans	23669	25903	BGC0001158.1_ORF5:gid:bik5:pid:CCH26294.1:loc:23669:25903:strand:+
BGC0001158.1	68.8	bik1	8	102	PF16073.5	SAT	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	88.8	bik1	95	211	PF16073.5	SAT	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	270.7	bik1	339	588	PF00109.26	ketoacyl-synt	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	116.5	bik1	596	716	PF02801.22	Ketoacyl-synt_C	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	133.6	bik1	876	1195	PF00698.21	Acyl_transf_1	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	62.9	bik1	1261	1569	PF14765.6	PS-DH	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	35.0	bik1	1628	1694	PF00550.25	PP-binding	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	90.0	bik1	1754	1906	PF00975.20	Thioesterase	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
