BGC0000786.1	407.5	dcuC	1	397	PF03606.15	DcuC	0	1204	BGC0000786.1_ORF1:gid:dcuC:pid:AAL25626.1:loc:0:1204:strand:+
BGC0000786.1	111.2	wzx	4	277	PF01943.17	Polysacc_synt	2983	4231	BGC0000786.1_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+
BGC0000786.1	30.6	wzx	328	415	PF14667.6	Polysacc_synt_C	2983	4231	BGC0000786.1_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+
BGC0000786.1	25.7	wbeiA	192	329	PF04932.15	Wzy_C	4790	5954	BGC0000786.1_ORF3:gid:wbeiA:pid:AAL25628.1:loc:4790:5954:strand:+
BGC0000786.1	114.5	wbeiB	1	196	PF01755.17	Glyco_transf_25	6028	6814	BGC0000786.1_ORF4:gid:wbeiB:pid:AAL25629.2:loc:6028:6814:strand:+
BGC0000786.1	62.2	wbeiM	12	169	PF13439.6	Glyco_transf_4	6810	7911	BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+
BGC0000786.1	128.6	wbeiM	176	340	PF00534.20	Glycos_transf_1	6810	7911	BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+
BGC0000786.1	55.3	wbeiH	13	169	PF13439.6	Glyco_transf_4	7912	8950	BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+
BGC0000786.1	68.2	wbeiH	179	311	PF13692.6	Glyco_trans_1_4	7912	8950	BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+
BGC0000786.1	109.5	wbeiT	3	220	PF01370.21	Epimerase	8946	9918	BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+
BGC0000786.1	59.8	galF	5	273	PF00483.23	NTP_transferase	9904	10807	BGC0000786.1_ORF8:gid:galF:pid:AAL25634.1:loc:9904:10807:strand:+
BGC0000786.1	202.7	galE	4	325	PF16363.5	GDP_Man_Dehyd	10822	11839	BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+
BGC0000786.1	73.1	ugd	1	118	PF03721.14	UDPG_MGDP_dh_N	11862	12215	BGC0000786.1_ORF10:gid:ugd:pid:AAL25636.1:loc:11862:12215:strand:+
