BGC0000377.1	32.8		122	223	PF01648.20	ACPS	2822	3536	BGC0000377.1_ORF1:gid::pid:AEC14345.1:loc:2822:3536:strand:+
BGC0000377.1	278.3	korA	10	406	PF00501.28	AMP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	39.8	korA	517	581	PF00550.25	PP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	308.4	korA	600	1048	PF00668.20	Condensation	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	289.4	korA	1071	1461	PF00501.28	AMP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	26.0	korA	1569	1632	PF00550.25	PP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	246.8	korA	1645	2083	PF00668.20	Condensation	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	237.8	korA	2102	2528	PF00668.20	Condensation	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	45.7	korA	2530	2594	PF00550.25	PP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	333.9	korB	93	538	PF00668.20	Condensation	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	310.4	korB	558	944	PF00501.28	AMP-binding	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	47.3	korB	1050	1112	PF00550.25	PP-binding	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	187.9	korB	1126	1536	PF00668.20	Condensation	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	259.3	korC	12	439	PF00668.20	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	47.8	korC	471	535	PF00550.25	PP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	39.6	korC	552	616	PF00550.25	PP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	309.5	korC	631	1078	PF00668.20	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	319.4	korC	1099	1492	PF00501.28	AMP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	38.4	korC	1605	1667	PF00550.25	PP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	237.6	korC	1680	2114	PF00668.20	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	264.8	korC	2129	2554	PF00668.20	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	299.0	korD	13	403	PF00501.28	AMP-binding	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	27.4	korD	416	486	PF13193.6	AMP-binding_C	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	33.1	korD	513	577	PF00550.25	PP-binding	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	185.8	korD	619	848	PF07993.12	NAD_binding_4	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	133.3	korTE	6	234	PF00975.20	Thioesterase	27430	28162	BGC0000377.1_ORF7:gid:korTE:pid:AEC14350.1:loc:27430:28162:strand:+
BGC0000377.1	88.6		97	310	PF07859.13	Abhydrolase_3	28641	29658	BGC0000377.1_ORF8:gid::pid:AEC14351.1:loc:28641:29658:strand:+
