BGC0000889.1	186.5		15	259	PF02153.17	PDH	0	1086	BGC0000889.1_ORF1:gid::pid:BAM73624.1:loc:0:1086:strand:-
BGC0000889.1	358.7	fevL	19	432	PF01977.16	UbiD	1217	2711	BGC0000889.1_ORF2:gid:fevL:pid:BAM73625.1:loc:1217:2711:strand:-
BGC0000889.1	81.1	fevK	1	185	PF02441.19	Flavoprotein	2707	3355	BGC0000889.1_ORF3:gid:fevK:pid:BAM73626.1:loc:2707:3355:strand:-
BGC0000889.1	51.3	fevM	38	95	PF01047.22	MarR	3415	3871	BGC0000889.1_ORF4:gid:fevM:pid:BAM73627.1:loc:3415:3871:strand:+
BGC0000889.1	89.5	fevA1	41	175	PF01565.23	FAD_binding_4	3945	5310	BGC0000889.1_ORF5:gid:fevA1:pid:BAM73628.1:loc:3945:5310:strand:+
BGC0000889.1	28.9	fevA1	415	448	PF08031.12	BBE	3945	5310	BGC0000889.1_ORF5:gid:fevA1:pid:BAM73628.1:loc:3945:5310:strand:+
BGC0000889.1	95.2	fevB	48	409	PF07690.16	MFS_1	5319	6750	BGC0000889.1_ORF6:gid:fevB:pid:BAM73629.1:loc:5319:6750:strand:+
BGC0000889.1	143.8	fevR	103	247	PF03704.17	BTAD	6835	7834	BGC0000889.1_ORF7:gid:fevR:pid:BAM73630.1:loc:6835:7834:strand:-
BGC0000889.1	32.0	fevR	19	92	PF00486.28	Trans_reg_C	6835	7834	BGC0000889.1_ORF7:gid:fevR:pid:BAM73630.1:loc:6835:7834:strand:-
BGC0000889.1	137.6	fevF	29	263	PF00264.20	Tyrosinase	7932	8856	BGC0000889.1_ORF8:gid:fevF:pid:BAM73631.1:loc:7932:8856:strand:-
BGC0000889.1	65.7	fevE	5	112	PF06236.11	MelC1	8890	9247	BGC0000889.1_ORF9:gid:fevE:pid:BAM73632.1:loc:8890:9247:strand:-
BGC0000889.1	30.2	fevA2	406	452	PF08031.12	BBE	9440	10817	BGC0000889.1_ORF10:gid:fevA2:pid:BAM73633.1:loc:9440:10817:strand:-
BGC0000889.1	100.7	fevA2	46	179	PF01565.23	FAD_binding_4	9440	10817	BGC0000889.1_ORF10:gid:fevA2:pid:BAM73633.1:loc:9440:10817:strand:-
BGC0000889.1	240.4	fevY	73	327	PF00793.20	DAHP_synth_1	10948	11971	BGC0000889.1_ORF11:gid:fevY:pid:BAM73634.1:loc:10948:11971:strand:-
BGC0000889.1	53.3	fevY	1	63	PF18152.1	DAHP_snth_FXD	10948	11971	BGC0000889.1_ORF11:gid:fevY:pid:BAM73634.1:loc:10948:11971:strand:-
BGC0000889.1	65.7	fevW	70	290	PF00501.28	AMP-binding	11986	13315	BGC0000889.1_ORF12:gid:fevW:pid:BAM73635.1:loc:11986:13315:strand:-
BGC0000889.1	554.1	fevV	44	528	PF00221.19	Lyase_aromatic	13311	15009	BGC0000889.1_ORF13:gid:fevV:pid:BAM73636.1:loc:13311:15009:strand:-
BGC0000889.1	140.0	fevI	24	240	PF01791.9	DeoC	15070	15844	BGC0000889.1_ORF14:gid:fevI:pid:BAM73637.1:loc:15070:15844:strand:+
BGC0000889.1	368.9	fevH	2	368	PF01959.16	DHQS	15862	16969	BGC0000889.1_ORF15:gid:fevH:pid:BAM73638.1:loc:15862:16969:strand:+
BGC0000889.1	52.5	fevT	298	354	PF00196.19	GerE	17447	18563	BGC0000889.1_ORF17:gid:fevT:pid:BAM73640.1:loc:17447:18563:strand:+
