BGC0000968.1	41.0	cheC	234	485	PF04082.18	Fungal_trans	0	2204	BGC0000968.1_ORF1:gid:cheC:pid:CAO91859.1:loc:0:2204:strand:+
BGC0000968.1	21.2	cheB	33	97	PF08240.12	ADH_N	2477	3661	BGC0000968.1_ORF2:gid:cheB:pid:CAO91860.1:loc:2477:3661:strand:-
BGC0000968.1	253.9	cheA	6	258	PF00109.26	ketoacyl-synt	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	105.7	cheA	266	388	PF02801.22	Ketoacyl-synt_C	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	53.2	cheA	396	507	PF16197.5	KAsynt_C_assoc	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	167.5	cheA	551	885	PF00698.21	Acyl_transf_1	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	167.2	cheA	945	1244	PF14765.6	PS-DH	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	68.2	cheA	1420	1521	PF08242.12	Methyltransf_12	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	164.8	cheA	2105	2281	PF08659.10	KR	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	27.5	cheA	2399	2462	PF00550.25	PP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	185.1	cheA	2563	3009	PF00668.20	Condensation	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	256.6	cheA	3031	3449	PF00501.28	AMP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	44.5	cheA	3565	3631	PF00550.25	PP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	56.8	cheA	3685	3911	PF07993.12	NAD_binding_4	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	81.7	cheD	160	419	PF00067.22	p450	16832	18776	BGC0000968.1_ORF4:gid:cheD:pid:CAO91862.1:loc:16832:18776:strand:-
BGC0000968.1	216.9	cheE	12	386	PF01494.19	FAD_binding_3	19230	21209	BGC0000968.1_ORF5:gid:cheE:pid:CAO91863.1:loc:19230:21209:strand:+
BGC0000968.1	38.5	cheF	275	535	PF04082.18	Fungal_trans	21321	23755	BGC0000968.1_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968.1	33.1	cheF	25	64	PF00172.18	Zn_clus	21321	23755	BGC0000968.1_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968.1	140.4	cheG	65	495	PF00067.22	p450	24297	25930	BGC0000968.1_ORF7:gid:cheG:pid:CAO91865.1:loc:24297:25930:strand:-
