BGC0001695.1	48.1	natA	113	164	PF08281.12	Sigma70_r4_2	2962	3484	BGC0001695.1_ORF1:gid:natA:pid:AWX24481.1:loc:2962:3484:strand:-
BGC0001695.1	25.9	natA	28	107	PF04542.14	Sigma70_r2	2962	3484	BGC0001695.1_ORF1:gid:natA:pid:AWX24481.1:loc:2962:3484:strand:-
BGC0001695.1	189.0	natB	5	451	PF00668.20	Condensation	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	352.1	natB	474	887	PF00501.28	AMP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	57.2	natB	895	970	PF13193.6	AMP-binding_C	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	44.3	natB	996	1062	PF00550.25	PP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	289.3	natB	1085	1540	PF00668.20	Condensation	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	223.0	natB	1728	2144	PF00501.28	AMP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	150.6	natB	2498	2677	PF08659.10	KR	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	59.2	natB	2818	2882	PF00550.25	PP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	252.4	natB	2906	3347	PF00668.20	Condensation	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	201.5	natB	3529	3944	PF00501.28	AMP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	145.6	natB	4282	4457	PF08659.10	KR	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	42.9	natB	4595	4659	PF00550.25	PP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	202.7	natC	17	268	PF00109.26	ketoacyl-synt	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	138.2	natC	276	395	PF02801.22	Ketoacyl-synt_C	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	61.8	natC	397	512	PF16197.5	KAsynt_C_assoc	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	165.9	natC	541	849	PF00698.21	Acyl_transf_1	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	57.2	natC	1106	1209	PF08242.12	Methyltransf_12	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	47.9	natC	1343	1407	PF00550.25	PP-binding	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	347.9	natD	29	475	PF00668.20	Condensation	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	62.1	natD	501	620	PF00501.28	AMP-binding	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	226.7	natD	1034	1453	PF00501.28	AMP-binding	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	144.2	natD	1782	1962	PF08659.10	KR	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	50.0	natD	2108	2172	PF00550.25	PP-binding	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	102.0	natD	2195	2441	PF00975.20	Thioesterase	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	125.7	natR	17	244	PF00975.20	Thioesterase	30960	31761	BGC0001695.1_ORF6:gid:natR:pid:AWX24486.1:loc:30960:31761:strand:+
BGC0001695.1	75.8	natF	414	487	PF13193.6	AMP-binding_C	32401	33889	BGC0001695.1_ORF8:gid:natF:pid:AWX24488.1:loc:32401:33889:strand:-
BGC0001695.1	301.8	natF	7	406	PF00501.28	AMP-binding	32401	33889	BGC0001695.1_ORF8:gid:natF:pid:AWX24488.1:loc:32401:33889:strand:-
BGC0001695.1	44.1	natG	2	70	PF00550.25	PP-binding	33888	34137	BGC0001695.1_ORF9:gid:natG:pid:AWX24489.1:loc:33888:34137:strand:-
BGC0001695.1	312.4	natH	1	310	PF05138.12	PaaA_PaaC	34323	35313	BGC0001695.1_ORF10:gid:natH:pid:AWX24490.1:loc:34323:35313:strand:+
BGC0001695.1	104.3	natI	9	96	PF06243.11	PaaB	35309	35612	BGC0001695.1_ORF11:gid:natI:pid:AWX24491.1:loc:35309:35612:strand:+
BGC0001695.1	282.9	natJ	1	259	PF05138.12	PaaA_PaaC	35601	36381	BGC0001695.1_ORF12:gid:natJ:pid:AWX24492.1:loc:35601:36381:strand:+
BGC0001695.1	37.1	natK	10	84	PF01883.19	FeS_assembly_P	36377	36875	BGC0001695.1_ORF13:gid:natK:pid:AWX24493.1:loc:36377:36875:strand:+
BGC0001695.1	34.2	natL	13	115	PF00970.24	FAD_binding_6	36882	37977	BGC0001695.1_ORF14:gid:natL:pid:AWX24494.1:loc:36882:37977:strand:+
BGC0001695.1	72.5	natL	125	236	PF00175.21	NAD_binding_1	36882	37977	BGC0001695.1_ORF14:gid:natL:pid:AWX24494.1:loc:36882:37977:strand:+
BGC0001695.1	50.4	natL	279	354	PF00111.27	Fer2	36882	37977	BGC0001695.1_ORF14:gid:natL:pid:AWX24494.1:loc:36882:37977:strand:+
BGC0001695.1	126.4	natN	10	214	PF03301.13	Trp_dioxygenase	37990	38830	BGC0001695.1_ORF15:gid:natN:pid:AWX24495.1:loc:37990:38830:strand:+
BGC0001695.1	37.1	natO	2	209	PF12697.7	Abhydrolase_6	38969	39629	BGC0001695.1_ORF16:gid:natO:pid:AWX24496.1:loc:38969:39629:strand:+
BGC0001695.1	48.0	natQ	38	367	PF00266.19	Aminotran_5	39664	40927	BGC0001695.1_ORF17:gid:natQ:pid:AWX24497.1:loc:39664:40927:strand:+
