BGC0001546.1	184.3	cxm0	2	276	PF00579.25	tRNA-synt_1b	0	966	BGC0001546.1_ORF1:gid:cxm0:pid:AVL27075.1:loc:0:966:strand:-
BGC0001546.1	69.2	cxm1	115	321	PF03466.20	LysR_substrate	1176	2199	BGC0001546.1_ORF2:gid:cxm1:pid:AVL27076.1:loc:1176:2199:strand:-
BGC0001546.1	79.6	cxm1	32	91	PF00126.27	HTH_1	1176	2199	BGC0001546.1_ORF2:gid:cxm1:pid:AVL27076.1:loc:1176:2199:strand:-
BGC0001546.1	129.8	cxm2	22	425	PF07690.16	MFS_1	2414	3905	BGC0001546.1_ORF3:gid:cxm2:pid:AVL27077.1:loc:2414:3905:strand:+
BGC0001546.1	41.6	cxm4	4	90	PF02597.20	ThiS	4693	4996	BGC0001546.1_ORF5:gid:cxm4:pid:AVL27079.1:loc:4693:4996:strand:+
BGC0001546.1	23.9	cxm5	160	264	PF00067.22	p450	4992	6207	BGC0001546.1_ORF6:gid:cxm5:pid:AVL27080.1:loc:4992:6207:strand:+
BGC0001546.1	70.6	cxm5	264	398	PF00067.22	p450	4992	6207	BGC0001546.1_ORF6:gid:cxm5:pid:AVL27080.1:loc:4992:6207:strand:+
BGC0001546.1	123.3	cxm6	9	159	PF02558.16	ApbA	6203	7160	BGC0001546.1_ORF7:gid:cxm6:pid:AVL27081.1:loc:6203:7160:strand:+
BGC0001546.1	82.2	cxm6	184	309	PF08546.11	ApbA_C	6203	7160	BGC0001546.1_ORF7:gid:cxm6:pid:AVL27081.1:loc:6203:7160:strand:+
BGC0001546.1	148.6	cxm7	32	353	PF00155.21	Aminotran_1_2	7156	8245	BGC0001546.1_ORF8:gid:cxm7:pid:AVL27082.1:loc:7156:8245:strand:+
BGC0001546.1	35.3	cxm8	84	199	PF02310.19	B12-binding	8317	10189	BGC0001546.1_ORF9:gid:cxm8:pid:AVL27083.1:loc:8317:10189:strand:+
BGC0001546.1	61.4	cxm8	265	428	PF04055.21	Radical_SAM	8317	10189	BGC0001546.1_ORF9:gid:cxm8:pid:AVL27083.1:loc:8317:10189:strand:+
