BGC0000885.1	56.0		99	243	PF13185.6	GAF_2	0	1206	BGC0000885.1_ORF1:gid::pid:BAJ08164.1:loc:0:1206:strand:-
BGC0000885.1	45.4	nspT	307	363	PF00196.19	GerE	1375	2521	BGC0000885.1_ORF2:gid:nspT:pid:BAJ08165.1:loc:1375:2521:strand:-
BGC0000885.1	77.6	nspA	50	183	PF01565.23	FAD_binding_4	2755	4174	BGC0000885.1_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+
BGC0000885.1	39.0	nspA	416	462	PF08031.12	BBE	2755	4174	BGC0000885.1_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+
BGC0000885.1	39.0	nspS	2	96	PF03807.17	F420_oxidored	4170	4812	BGC0000885.1_ORF4:gid:nspS:pid:BAJ08167.1:loc:4170:4812:strand:+
BGC0000885.1	97.5		8	226	PF07690.16	MFS_1	4855	6076	BGC0000885.1_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+
BGC0000885.1	28.1	nspR	24	100	PF00486.28	Trans_reg_C	6222	7191	BGC0000885.1_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+
BGC0000885.1	155.2	nspR	107	251	PF03704.17	BTAD	6222	7191	BGC0000885.1_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+
BGC0000885.1	160.1	nspJ	10	238	PF00696.28	AA_kinase	7419	8706	BGC0000885.1_ORF7:gid:nspJ:pid:BAJ08170.1:loc:7419:8706:strand:+
BGC0000885.1	154.1	nspI	23	239	PF01791.9	DeoC	8729	9584	BGC0000885.1_ORF8:gid:nspI:pid:BAJ08171.1:loc:8729:9584:strand:+
BGC0000885.1	366.2	nspH	2	367	PF01959.16	DHQS	9598	10702	BGC0000885.1_ORF9:gid:nspH:pid:BAJ08172.1:loc:9598:10702:strand:+
BGC0000885.1	72.0	nspE	13	119	PF06236.11	MelC1	10858	11242	BGC0000885.1_ORF10:gid:nspE:pid:BAJ08173.1:loc:10858:11242:strand:+
BGC0000885.1	149.8	nspF	29	261	PF00264.20	Tyrosinase	11267	12185	BGC0000885.1_ORF11:gid:nspF:pid:BAJ08174.1:loc:11267:12185:strand:+
BGC0000885.1	156.5	nspN	48	170	PF13537.6	GATase_7	12207	14070	BGC0000885.1_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+
BGC0000885.1	287.0	nspN	240	609	PF00733.21	Asn_synthase	12207	14070	BGC0000885.1_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+
BGC0000885.1	253.5		32	528	PF00135.28	COesterase	14071	15688	BGC0000885.1_ORF13:gid::pid:BAJ08176.1:loc:14071:15688:strand:+
BGC0000885.1	91.0		163	322	PF13377.6	Peripla_BP_3	15701	16706	BGC0000885.1_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:-
BGC0000885.1	43.1		5	49	PF00356.21	LacI	15701	16706	BGC0000885.1_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:-
