BGC0000227.1	129.8	gra-orf7	9	257	PF00069.25	Pkinase	1098	2400	BGC0000227.1_ORF1:gid:gra-orf7:pid:CAA09628.1:loc:1098:2400:strand:-
BGC0000227.1	36.9	gra-orf9	15	82	PF00486.28	Trans_reg_C	3461	4313	BGC0000227.1_ORF3:gid:gra-orf9:pid:CAA09630.1:loc:3461:4313:strand:+
BGC0000227.1	136.8	gra-orf9	118	263	PF03704.17	BTAD	3461	4313	BGC0000227.1_ORF3:gid:gra-orf9:pid:CAA09630.1:loc:3461:4313:strand:+
BGC0000227.1	65.2	gra-orf10	139	195	PF00196.19	GerE	4417	5026	BGC0000227.1_ORF4:gid:gra-orf10:pid:CAA09631.1:loc:4417:5026:strand:-
BGC0000227.1	65.4	gra-orf10	4	116	PF00072.24	Response_reg	4417	5026	BGC0000227.1_ORF4:gid:gra-orf10:pid:CAA09631.1:loc:4417:5026:strand:-
BGC0000227.1	55.4	gra-orf11	199	266	PF07730.13	HisKA_3	5124	6345	BGC0000227.1_ORF5:gid:gra-orf11:pid:CAA09632.1:loc:5124:6345:strand:-
BGC0000227.1	314.2	gra-orf12	379	714	PF02624.16	YcaO	6715	8971	BGC0000227.1_ORF6:gid:gra-orf12:pid:CAA09633.1:loc:6715:8971:strand:-
BGC0000227.1	24.0	gra-orf14	273	379	PF00201.18	UDPGT	9366	10515	BGC0000227.1_ORF8:gid:gra-orf14:pid:CAA09635.1:loc:9366:10515:strand:-
BGC0000227.1	69.7	gra-orf14	171	264	PF06722.12	DUF1205	9366	10515	BGC0000227.1_ORF8:gid:gra-orf14:pid:CAA09635.1:loc:9366:10515:strand:-
BGC0000227.1	148.4	gra-orf15	32	430	PF07690.16	MFS_1	10868	12542	BGC0000227.1_ORF9:gid:gra-orf15:pid:CAA09636.1:loc:10868:12542:strand:+
BGC0000227.1	182.9	gra-orf16	2	236	PF00483.23	NTP_transferase	12911	13973	BGC0000227.1_ORF10:gid:gra-orf16:pid:CAA09637.1:loc:12911:13973:strand:+
BGC0000227.1	249.1	gra-orf17	4	305	PF16363.5	GDP_Man_Dehyd	13969	14935	BGC0000227.1_ORF11:gid:gra-orf17:pid:CAA09638.1:loc:13969:14935:strand:+
BGC0000227.1	217.5	gra-orf19	2	217	PF01323.20	DSBA	15845	16508	BGC0000227.1_ORF13:gid:gra-orf19:pid:CAA09640.1:loc:15845:16508:strand:+
BGC0000227.1	58.7	gra-orf20	55	120	PF09278.11	MerR-DNA-bind	16509	17100	BGC0000227.1_ORF14:gid:gra-orf20:pid:CAA09641.1:loc:16509:17100:strand:+
BGC0000227.1	71.4	gra-orf21	260	385	PF08028.11	Acyl-CoA_dh_2	17205	18408	BGC0000227.1_ORF15:gid:gra-orf21:pid:CAA09642.1:loc:17205:18408:strand:-
BGC0000227.1	80.3	gra-orf22	10	217	PF01370.21	Epimerase	18557	19472	BGC0000227.1_ORF16:gid:gra-orf22:pid:CAA09643.1:loc:18557:19472:strand:+
BGC0000227.1	313.7	gra-orf23	38	426	PF01041.17	DegT_DnrJ_EryC1	19614	20916	BGC0000227.1_ORF17:gid:gra-orf23:pid:CAA09644.1:loc:19614:20916:strand:+
BGC0000227.1	160.0	gra-orf25	7	178	PF00908.17	dTDP_sugar_isom	22241	22829	BGC0000227.1_ORF19:gid:gra-orf25:pid:CAA09646.1:loc:22241:22829:strand:-
BGC0000227.1	81.5	gra-orf26	12	131	PF01408.22	GFO_IDH_MocA	22843	23872	BGC0000227.1_ORF20:gid:gra-orf26:pid:CAA09647.1:loc:22843:23872:strand:-
BGC0000227.1	235.9	gra-orf27	231	433	PF03559.14	Hexose_dehydrat	23868	25200	BGC0000227.1_ORF21:gid:gra-orf27:pid:CAA09648.1:loc:23868:25200:strand:-
BGC0000227.1	246.9	gra-orf27	6	210	PF03559.14	Hexose_dehydrat	23868	25200	BGC0000227.1_ORF21:gid:gra-orf27:pid:CAA09648.1:loc:23868:25200:strand:-
BGC0000227.1	236.3	gra-orf29	7	305	PF00296.20	Bac_luciferase	26092	27124	BGC0000227.1_ORF23:gid:gra-orf29:pid:CAA09650.1:loc:26092:27124:strand:-
BGC0000227.1	187.3	gra-orf6	15	247	PF13561.6	adh_short_C2	27201	27951	BGC0000227.1_ORF24:gid:gra-orf6:pid:CAA09651.1:loc:27201:27951:strand:-
BGC0000227.1	228.0	gra-orf5	18	214	PF00106.25	adh_short	27950	28769	BGC0000227.1_ORF25:gid:gra-orf5:pid:CAA09652.1:loc:27950:28769:strand:-
BGC0000227.1	178.6	gra-orf1	2	252	PF00109.26	ketoacyl-synt	29037	30303	BGC0000227.1_ORF26:gid:gra-orf1:pid:CAA09653.1:loc:29037:30303:strand:+
BGC0000227.1	112.3	gra-orf1	260	375	PF02801.22	Ketoacyl-synt_C	29037	30303	BGC0000227.1_ORF26:gid:gra-orf1:pid:CAA09653.1:loc:29037:30303:strand:+
BGC0000227.1	109.7	gra-orf2	6	249	PF00109.26	ketoacyl-synt	30299	31547	BGC0000227.1_ORF27:gid:gra-orf2:pid:CAA09654.1:loc:30299:31547:strand:+
BGC0000227.1	64.7	gra-orf2	267	364	PF02801.22	Ketoacyl-synt_C	30299	31547	BGC0000227.1_ORF27:gid:gra-orf2:pid:CAA09654.1:loc:30299:31547:strand:+
BGC0000227.1	39.4	gra-orf3	11	77	PF00550.25	PP-binding	31628	31886	BGC0000227.1_ORF28:gid:gra-orf3:pid:CAA09655.1:loc:31628:31886:strand:+
BGC0000227.1	49.4	gra-orf4	16	159	PF10604.9	Polyketide_cyc2	32005	32980	BGC0000227.1_ORF29:gid:gra-orf4:pid:CAA09656.1:loc:32005:32980:strand:+
BGC0000227.1	42.6	gra-orf31	7	135	PF13577.6	SnoaL_4	33990	34419	BGC0000227.1_ORF31:gid:gra-orf31:pid:CAA09658.1:loc:33990:34419:strand:+
BGC0000227.1	40.4	gra-orf32	105	212	PF01648.20	ACPS	34529	35258	BGC0000227.1_ORF32:gid:gra-orf32:pid:CAA09659.1:loc:34529:35258:strand:+
BGC0000227.1	76.5	gra-orf33	43	226	PF00753.27	Lactamase_B	35301	36267	BGC0000227.1_ORF33:gid:gra-orf33:pid:CAA09660.1:loc:35301:36267:strand:+
BGC0000227.1	117.0	gra-orf34	10	160	PF01613.18	Flavin_Reduct	36278	36818	BGC0000227.1_ORF34:gid:gra-orf34:pid:CAA09661.1:loc:36278:36818:strand:-
BGC0000227.1	258.7	gra-orf37	36	235	PF17258.2	DUF5324	38065	38839	BGC0000227.1_ORF37:gid:gra-orf37:pid:CAA09664.1:loc:38065:38839:strand:-
