BGC0000998.1	30.4	gdnV	1	120	PF01590.26	GAF	0	1470	BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998.1	178.8	gdnV	177	361	PF07228.12	SpoIIE	0	1470	BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998.1	33.0	gdnV	373	484	PF13581.6	HATPase_c_2	0	1470	BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998.1	357.7	gdnX	188	487	PF09924.9	DUF2156	2512	4132	BGC0000998.1_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:-
BGC0000998.1	52.8	gdnX	2	170	PF16995.5	tRNA-synt_2_TM	2512	4132	BGC0000998.1_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:-
BGC0000998.1	83.9	gdnY	36	147	PF00072.24	Response_reg	4631	5393	BGC0000998.1_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+
BGC0000998.1	58.8	gdnY	183	239	PF00196.19	GerE	4631	5393	BGC0000998.1_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+
BGC0000998.1	55.2	gdnZ	160	226	PF07730.13	HisKA_3	5452	6538	BGC0000998.1_ORF5:gid:gdnZ:pid:AFU82609.1:loc:5452:6538:strand:+
BGC0000998.1	121.9	gdnA	228	374	PF00441.24	Acyl-CoA_dh_1	6614	7739	BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998.1	75.7	gdnA	121	211	PF02770.19	Acyl-CoA_dh_M	6614	7739	BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998.1	78.3	gdnA	6	117	PF02771.16	Acyl-CoA_dh_N	6614	7739	BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998.1	99.9	gdnD	187	283	PF00725.22	3HCDH	9211	10081	BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:-
BGC0000998.1	176.6	gdnD	6	185	PF02737.18	3HCDH_N	9211	10081	BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:-
BGC0000998.1	285.8	gdnE	35	439	PF00501.28	AMP-binding	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	54.6	gdnE	447	523	PF13193.6	AMP-binding_C	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	24.6	gdnE	552	615	PF00550.25	PP-binding	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	234.8	gdnE	639	894	PF00109.26	ketoacyl-synt	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	139.6	gdnE	902	1024	PF02801.22	Ketoacyl-synt_C	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	75.5	gdnE	1026	1141	PF16197.5	KAsynt_C_assoc	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	204.7	gdnE	1169	1479	PF00698.21	Acyl_transf_1	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	207.4	gdnE	1530	1819	PF14765.6	PS-DH	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	211.0	gdnE	2058	2238	PF08659.10	KR	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	37.1	gdnE	2340	2404	PF00550.25	PP-binding	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	304.5	gdnF	1	242	PF00109.26	ketoacyl-synt	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	143.6	gdnF	250	365	PF02801.22	Ketoacyl-synt_C	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	66.9	gdnF	367	481	PF16197.5	KAsynt_C_assoc	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	217.0	gdnF	514	834	PF00698.21	Acyl_transf_1	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	199.9	gdnF	1061	1241	PF08659.10	KR	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	41.7	gdnF	1350	1415	PF00550.25	PP-binding	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	315.3	gdnG	32	282	PF00109.26	ketoacyl-synt	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	137.6	gdnG	290	405	PF02801.22	Ketoacyl-synt_C	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	53.4	gdnG	407	527	PF16197.5	KAsynt_C_assoc	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	206.2	gdnG	560	882	PF00698.21	Acyl_transf_1	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	193.0	gdnG	924	1204	PF14765.6	PS-DH	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	28.3	gdnG	1412	1496	PF08240.12	ADH_N	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	75.7	gdnG	1574	1711	PF13602.6	ADH_zinc_N_2	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	206.9	gdnG	1723	1903	PF08659.10	KR	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	36.5	gdnG	1983	2052	PF00550.25	PP-binding	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	309.2	gdnH	1	243	PF00109.26	ketoacyl-synt	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	153.1	gdnH	251	368	PF02801.22	Ketoacyl-synt_C	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	64.6	gdnH	370	492	PF16197.5	KAsynt_C_assoc	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	172.8	gdnH	529	849	PF00698.21	Acyl_transf_1	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	37.5	gdnH	916	983	PF00550.25	PP-binding	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	156.6	gdnH	1146	1483	PF00202.21	Aminotran_3	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	249.1	gdnH	1563	1994	PF00668.20	Condensation	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	75.8	gdnI	114	224	PF03171.20	2OG-FeII_Oxy	36205	36997	BGC0000998.1_ORF14:gid:gdnI:pid:AFU82618.1:loc:36205:36997:strand:+
BGC0000998.1	25.4	gdnJ	175	343	PF02274.17	Amidinotransf	37097	38180	BGC0000998.1_ORF15:gid:gdnJ:pid:AFU82619.1:loc:37097:38180:strand:+
BGC0000998.1	179.6	gdnK	2	345	PF02543.15	Carbam_trans_N	38202	39930	BGC0000998.1_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+
BGC0000998.1	221.2	gdnK	397	568	PF16861.5	Carbam_trans_C	38202	39930	BGC0000998.1_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+
BGC0000998.1	39.7	gdnL	117	300	PF08892.11	YqcI_YcgG	40199	41168	BGC0000998.1_ORF17:gid:gdnL:pid:AFU82621.1:loc:40199:41168:strand:+
BGC0000998.1	74.9	gdnM	45	257	PF01061.24	ABC2_membrane	41304	42189	BGC0000998.1_ORF18:gid:gdnM:pid:AFU82622.1:loc:41304:42189:strand:-
BGC0000998.1	57.0	gdnN	5	216	PF01061.24	ABC2_membrane	42202	42961	BGC0000998.1_ORF19:gid:gdnN:pid:AFU82623.1:loc:42202:42961:strand:-
BGC0000998.1	97.3	gdnO	30	174	PF00005.27	ABC_tran	43031	43985	BGC0000998.1_ORF20:gid:gdnO:pid:AFU82624.1:loc:43031:43985:strand:-
BGC0000998.1	55.9	gdnP	135	300	PF13535.6	ATP-grasp_4	44371	45643	BGC0000998.1_ORF21:gid:gdnP:pid:AFU82625.1:loc:44371:45643:strand:+
BGC0000998.1	128.9	gdnQ	90	299	PF01189.17	Methyltr_RsmB-F	45939	46860	BGC0000998.1_ORF22:gid:gdnQ:pid:AFU82626.1:loc:45939:46860:strand:+
BGC0000998.1	68.7	gdnR	147	295	PF13535.6	ATP-grasp_4	46908	48159	BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:-
BGC0000998.1	29.2	gdnR	38	102	PF18130.1	ATPgrasp_N	46908	48159	BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:-
BGC0000998.1	43.0	gdnS	79	163	PF01648.20	ACPS	48171	48834	BGC0000998.1_ORF24:gid:gdnS:pid:AFU82628.1:loc:48171:48834:strand:-
BGC0000998.1	140.9	gdnT	22	249	PF00975.20	Thioesterase	48950	49733	BGC0000998.1_ORF25:gid:gdnT:pid:AFU82629.1:loc:48950:49733:strand:-
