BGC0000721.1	148.3		8	170	PF13549.6	ATP-grasp_5	0	559	BGC0000721.1_ORF1:gid::pid:CAH18532.1:loc:0:559:strand:+
BGC0000721.1	60.7		8	142	PF00582.26	Usp	2623	3532	BGC0000721.1_ORF3:gid::pid:CAH18534.1:loc:2623:3532:strand:+
BGC0000721.1	82.5		151	281	PF00582.26	Usp	2623	3532	BGC0000721.1_ORF3:gid::pid:CAH18534.1:loc:2623:3532:strand:+
BGC0000721.1	135.8		17	230	PF18019.1	HD_6	4519	7480	BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+
BGC0000721.1	23.7		592	718	PF00271.31	Helicase_C	4519	7480	BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+
BGC0000721.1	81.4		869	977	PF18395.1	Cas3_C	4519	7480	BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+
BGC0000721.1	329.6		3	508	PF09481.10	CRISPR_Cse1	7713	9438	BGC0000721.1_ORF6:gid::pid:CAH18537.1:loc:7713:9438:strand:+
BGC0000721.1	104.9		35	185	PF09485.10	CRISPR_Cse2	9434	10037	BGC0000721.1_ORF7:gid::pid:CAH18538.1:loc:9434:10037:strand:+
BGC0000721.1	387.8		7	372	PF09344.10	Cas_CT1975	10161	11316	BGC0000721.1_ORF8:gid::pid:CAH18539.1:loc:10161:11316:strand:+
BGC0000721.1	174.5		16	248	PF09704.10	Cas_Cas5d	11315	12161	BGC0000721.1_ORF9:gid::pid:CAH18540.1:loc:11315:12161:strand:+
BGC0000721.1	231.5		2	256	PF08798.11	CRISPR_assoc	12165	12975	BGC0000721.1_ORF10:gid::pid:CAH18541.1:loc:12165:12975:strand:+
BGC0000721.1	32.8		134	269	PF01867.16	Cas_Cas1	12958	14059	BGC0000721.1_ORF11:gid::pid:CAH18542.1:loc:12958:14059:strand:+
BGC0000721.1	67.8	tobX	43	212	PF13532.6	2OG-FeII_Oxy_2	17828	18488	BGC0000721.1_ORF18:gid:tobX:pid:CAH18549.1:loc:17828:18488:strand:+
BGC0000721.1	81.9	tobE	24	130	PF08240.12	ADH_N	19172	20192	BGC0000721.1_ORF19:gid:tobE:pid:CAH18550.1:loc:19172:20192:strand:+
BGC0000721.1	65.0	tobE	170	298	PF00107.26	ADH_zinc_N	19172	20192	BGC0000721.1_ORF19:gid:tobE:pid:CAH18550.1:loc:19172:20192:strand:+
BGC0000721.1	40.0	tobT	41	350	PF07690.16	MFS_1	20351	21662	BGC0000721.1_ORF20:gid:tobT:pid:CAH18551.1:loc:20351:21662:strand:+
BGC0000721.1	127.9	tobB	32	392	PF00202.21	Aminotran_3	21801	22989	BGC0000721.1_ORF21:gid:tobB:pid:CAH18552.1:loc:21801:22989:strand:+
BGC0000721.1	38.6	tobQ	14	291	PF00732.19	GMC_oxred_N	23029	24556	BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+
BGC0000721.1	74.4	tobQ	382	503	PF05199.13	GMC_oxred_C	23029	24556	BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+
BGC0000721.1	147.1	tobZ	2	347	PF02543.15	Carbam_trans_N	24672	26385	BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+
BGC0000721.1	201.3	tobZ	397	566	PF16861.5	Carbam_trans_C	24672	26385	BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+
BGC0000721.1	350.0	tobS1	23	413	PF01041.17	DegT_DnrJ_EryC1	26612	27887	BGC0000721.1_ORF24:gid:tobS1:pid:CAH18555.1:loc:26612:27887:strand:+
BGC0000721.1	230.5	tobC	66	325	PF01761.20	DHQ_synthase	27916	29077	BGC0000721.1_ORF25:gid:tobC:pid:CAH18556.1:loc:27916:29077:strand:+
BGC0000721.1	71.3	tobD2	1	110	PF01408.22	GFO_IDH_MocA	29247	30291	BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+
BGC0000721.1	26.4	tobD2	122	232	PF02894.17	GFO_IDH_MocA_C	29247	30291	BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+
BGC0000721.1	60.5	tobM2	31	211	PF13579.6	Glyco_trans_4_4	30307	31570	BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+
BGC0000721.1	144.0	tobM2	225	394	PF00534.20	Glycos_transf_1	30307	31570	BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+
BGC0000721.1	34.6	tobN	4	148	PF02585.17	PIG-L	31560	32346	BGC0000721.1_ORF28:gid:tobN:pid:CAH18559.1:loc:31560:32346:strand:+
BGC0000721.1	331.8	tobS2	23	406	PF01041.17	DegT_DnrJ_EryC1	32342	33593	BGC0000721.1_ORF29:gid:tobS2:pid:CAH18560.1:loc:32342:33593:strand:+
BGC0000721.1	78.4	tobM1	25	210	PF13439.6	Glyco_transf_4	34251	35502	BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+
BGC0000721.1	108.3	tobM1	219	384	PF00534.20	Glycos_transf_1	34251	35502	BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+
BGC0000721.1	46.5	tobL	331	410	PF18603.1	LAL_C2	36570	37803	BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:-
BGC0000721.1	66.0	tobL	146	294	PF13535.6	ATP-grasp_4	36570	37803	BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:-
BGC0000721.1	31.8	tobL	22	100	PF18130.1	ATPgrasp_N	36570	37803	BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:-
BGC0000721.1	62.7	tobU	157	301	PF00892.20	EamA	37871	38852	BGC0000721.1_ORF33:gid:tobU:pid:CAH18564.1:loc:37871:38852:strand:-
BGC0000721.1	62.1	tobU	11	148	PF00892.20	EamA	37871	38852	BGC0000721.1_ORF33:gid:tobU:pid:CAH18564.1:loc:37871:38852:strand:-
BGC0000721.1	78.3	tobA	20	362	PF00155.21	Aminotran_1_2	38851	39970	BGC0000721.1_ORF34:gid:tobA:pid:CAH18565.1:loc:38851:39970:strand:-
BGC0000721.1	344.1	tobD3	10	347	PF01070.18	FMN_dh	40079	41156	BGC0000721.1_ORF35:gid:tobD3:pid:CAH18566.1:loc:40079:41156:strand:-
BGC0000721.1	77.7	tobO	43	298	PF02668.16	TauD	41185	42169	BGC0000721.1_ORF36:gid:tobO:pid:CAH18567.1:loc:41185:42169:strand:-
BGC0000721.1	48.3	tobR	8	49	PF13404.6	HTH_AsnC-type	42392	42884	BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+
BGC0000721.1	55.9	tobR	74	148	PF01037.21	AsnC_trans_reg	42392	42884	BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+
