BGC0001513.1	39.8	abxR2	24	99	PF00486.28	Trans_reg_C	120	1992	BGC0001513.1_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513.1	162.0	abxR2	106	251	PF03704.17	BTAD	120	1992	BGC0001513.1_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513.1	38.3	abxR2	290	495	PF00931.22	NB-ARC	120	1992	BGC0001513.1_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513.1	86.2	abxR1	93	204	PF16859.5	TetR_C_11	2033	2693	BGC0001513.1_ORF2:gid:abxR1:pid:AUO15557.1:loc:2033:2693:strand:-
BGC0001513.1	33.9	abxR1	36	82	PF00440.23	TetR_N	2033	2693	BGC0001513.1_ORF2:gid:abxR1:pid:AUO15557.1:loc:2033:2693:strand:-
BGC0001513.1	35.4	abxO	111	222	PF04486.12	SchA_CurD	2940	3624	BGC0001513.1_ORF3:gid:abxO:pid:AUO15558.1:loc:2940:3624:strand:+
BGC0001513.1	62.6	abxR	41	111	PF07883.11	Cupin_2	3711	4137	BGC0001513.1_ORF4:gid:abxR:pid:AUO15559.1:loc:3711:4137:strand:+
BGC0001513.1	174.7	abxP	1	240	PF00109.26	ketoacyl-synt	4169	5399	BGC0001513.1_ORF5:gid:abxP:pid:AUO15560.1:loc:4169:5399:strand:+
BGC0001513.1	123.7	abxP	248	363	PF02801.22	Ketoacyl-synt_C	4169	5399	BGC0001513.1_ORF5:gid:abxP:pid:AUO15560.1:loc:4169:5399:strand:+
BGC0001513.1	122.9	abxK	14	256	PF00109.26	ketoacyl-synt	5395	6658	BGC0001513.1_ORF6:gid:abxK:pid:AUO15561.1:loc:5395:6658:strand:+
BGC0001513.1	59.7	abxK	265	373	PF02801.22	Ketoacyl-synt_C	5395	6658	BGC0001513.1_ORF6:gid:abxK:pid:AUO15561.1:loc:5395:6658:strand:+
BGC0001513.1	42.6	abxS	7	77	PF00550.25	PP-binding	6676	6943	BGC0001513.1_ORF7:gid:abxS:pid:AUO15562.1:loc:6676:6943:strand:+
BGC0001513.1	56.7	abxC	12	155	PF10604.9	Polyketide_cyc2	6951	7443	BGC0001513.1_ORF8:gid:abxC:pid:AUO15563.1:loc:6951:7443:strand:+
BGC0001513.1	108.5	abxD	2	105	PF04673.12	Cyclase_polyket	7551	7893	BGC0001513.1_ORF9:gid:abxD:pid:AUO15564.1:loc:7551:7893:strand:+
BGC0001513.1	31.5	abxM	15	97	PF16864.5	Dimerisation2	7921	8968	BGC0001513.1_ORF10:gid:abxM:pid:AUO15565.1:loc:7921:8968:strand:+
BGC0001513.1	141.4	abxM	116	323	PF00891.18	Methyltransf_2	7921	8968	BGC0001513.1_ORF10:gid:abxM:pid:AUO15565.1:loc:7921:8968:strand:+
BGC0001513.1	214.8		285	473	PF06762.14	LMF1	8964	10443	BGC0001513.1_ORF11:gid::pid:AUO15566.1:loc:8964:10443:strand:-
BGC0001513.1	204.1		121	278	PF06762.14	LMF1	8964	10443	BGC0001513.1_ORF11:gid::pid:AUO15566.1:loc:8964:10443:strand:-
BGC0001513.1	110.0		184	342	PF13377.6	Peripla_BP_3	10651	11698	BGC0001513.1_ORF12:gid::pid:AUO15567.1:loc:10651:11698:strand:-
BGC0001513.1	54.0		14	59	PF00356.21	LacI	10651	11698	BGC0001513.1_ORF12:gid::pid:AUO15567.1:loc:10651:11698:strand:-
