BGC0001422.1	42.1	orf1	116	377	PF00150.18	Cellulase	0	1272	BGC0001422.1_ORF1:gid:orf1:pid::loc:0:1272:strand:-
BGC0001422.1	99.2	orf2	19	163	PF00005.27	ABC_tran	1338	2220	BGC0001422.1_ORF2:gid:orf2:pid::loc:1338:2220:strand:+
BGC0001422.1	38.2	orf3	863	1079	PF01433.20	Peptidase_M1	2229	5832	BGC0001422.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+
BGC0001422.1	144.5	orf4	4	178	PF09536.10	DUF2378	5837	6374	BGC0001422.1_ORF4:gid:orf4:pid::loc:5837:6374:strand:-
BGC0001422.1	126.5	orf5	4	158	PF09536.10	DUF2378	6454	6931	BGC0001422.1_ORF5:gid:orf5:pid::loc:6454:6931:strand:-
BGC0001422.1	64.2	orf6	179	260	PF12833.7	HTH_18	7011	7827	BGC0001422.1_ORF6:gid:orf6:pid::loc:7011:7827:strand:-
BGC0001422.1	281.7	mchA	9	262	PF00109.26	ketoacyl-synt	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	123.4	mchA	270	386	PF02801.22	Ketoacyl-synt_C	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	62.5	mchA	389	504	PF16197.5	KAsynt_C_assoc	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	233.9	mchA	543	862	PF00698.21	Acyl_transf_1	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	204.8	mchA	904	1186	PF14765.6	PS-DH	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	222.6	mchA	1751	1930	PF08659.10	KR	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	41.7	mchA	2030	2096	PF00550.25	PP-binding	8152	14608	BGC0001422.1_ORF7:gid:mchA:pid::loc:8152:14608:strand:+
BGC0001422.1	298.8	mchB	32	487	PF00668.20	Condensation	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	357.2	mchB	511	914	PF00501.28	AMP-binding	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	39.2	mchB	1040	1140	PF13649.6	Methyltransf_25	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	53.6	mchB	1454	1518	PF00550.25	PP-binding	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	331.9	mchB	1539	1991	PF00668.20	Condensation	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	323.8	mchB	2010	2399	PF00501.28	AMP-binding	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	35.2	mchB	2407	2477	PF13193.6	AMP-binding_C	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	44.9	mchB	2504	2567	PF00550.25	PP-binding	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	231.2	mchB	2580	3035	PF00668.20	Condensation	14604	23757	BGC0001422.1_ORF8:gid:mchB:pid::loc:14604:23757:strand:+
BGC0001422.1	290.5	mchC	7	448	PF00668.20	Condensation	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	300.6	mchC	466	853	PF00501.28	AMP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	45.3	mchC	861	937	PF13193.6	AMP-binding_C	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	49.5	mchC	965	1029	PF00550.25	PP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	350.8	mchC	1045	1483	PF00668.20	Condensation	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	316.5	mchC	1503	1897	PF00501.28	AMP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	48.0	mchC	1905	1977	PF13193.6	AMP-binding_C	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	40.6	mchC	2005	2069	PF00550.25	PP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	352.9	mchC	2089	2531	PF00668.20	Condensation	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	322.7	mchC	2552	2941	PF00501.28	AMP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	44.5	mchC	2949	3024	PF13193.6	AMP-binding_C	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	54.4	mchC	3053	3117	PF00550.25	PP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	359.9	mchC	3135	3577	PF00668.20	Condensation	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	310.0	mchC	3594	3985	PF00501.28	AMP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	45.6	mchC	3993	4068	PF13193.6	AMP-binding_C	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	47.4	mchC	4097	4161	PF00550.25	PP-binding	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	100.5	mchC	4192	4452	PF00975.20	Thioesterase	23789	37175	BGC0001422.1_ORF9:gid:mchC:pid::loc:23789:37175:strand:+
BGC0001422.1	112.4	mchD	5	154	PF10027.9	DUF2269	37171	37636	BGC0001422.1_ORF10:gid:mchD:pid::loc:37171:37636:strand:+
BGC0001422.1	98.6	orf7	230	339	PF00271.31	Helicase_C	37685	39236	BGC0001422.1_ORF11:gid:orf7:pid::loc:37685:39236:strand:-
BGC0001422.1	169.7	orf7	25	196	PF00270.29	DEAD	37685	39236	BGC0001422.1_ORF11:gid:orf7:pid::loc:37685:39236:strand:-
BGC0001422.1	59.0	orf8	278	365	PF00027.29	cNMP_binding	39602	40772	BGC0001422.1_ORF12:gid:orf8:pid::loc:39602:40772:strand:-
BGC0001422.1	89.6	orf9	65	155	PF00254.28	FKBP_C	40895	41372	BGC0001422.1_ORF13:gid:orf9:pid::loc:40895:41372:strand:-
BGC0001422.1	41.1	orf10	176	344	PF00149.28	Metallophos	41542	42748	BGC0001422.1_ORF14:gid:orf10:pid::loc:41542:42748:strand:+
