BGC0001676.1	63.8	myeQ	31	358	PF00266.19	Aminotran_5	6748	7933	BGC0001676.1_ORF2:gid:myeQ:pid:AVR52581.1:loc:6748:7933:strand:-
BGC0001676.1	262.1	myeC	11	281	PF03301.13	Trp_dioxygenase	7925	8771	BGC0001676.1_ORF3:gid:myeC:pid:AVR52582.1:loc:7925:8771:strand:-
BGC0001676.1	188.9		9	136	PF11349.8	DUF3151	8900	9320	BGC0001676.1_ORF4:gid::pid:AVR52583.1:loc:8900:9320:strand:+
BGC0001676.1	180.4		18	409	PF07690.16	MFS_1	9467	10937	BGC0001676.1_ORF5:gid::pid:AVR52584.1:loc:9467:10937:strand:-
BGC0001676.1	54.6	myeR4	143	199	PF00196.19	GerE	16324	16942	BGC0001676.1_ORF7:gid:myeR4:pid:AVR52586.1:loc:16324:16942:strand:+
BGC0001676.1	146.3	myeJ	12	187	PF04072.14	LCM	17363	18206	BGC0001676.1_ORF8:gid:myeJ:pid:AVR52587.1:loc:17363:18206:strand:-
BGC0001676.1	52.9	myeR1	6	47	PF13404.6	HTH_AsnC-type	18361	19366	BGC0001676.1_ORF9:gid:myeR1:pid:AVR52588.1:loc:18361:19366:strand:+
BGC0001676.1	32.8	myeR1	183	221	PF13404.6	HTH_AsnC-type	18361	19366	BGC0001676.1_ORF9:gid:myeR1:pid:AVR52588.1:loc:18361:19366:strand:+
BGC0001676.1	36.6	myeR1	245	316	PF01037.21	AsnC_trans_reg	18361	19366	BGC0001676.1_ORF9:gid:myeR1:pid:AVR52588.1:loc:18361:19366:strand:+
BGC0001676.1	167.9	myeK	4	395	PF07690.16	MFS_1	19502	21032	BGC0001676.1_ORF10:gid:myeK:pid:AVR52589.1:loc:19502:21032:strand:+
BGC0001676.1	53.2	myeR3	257	482	PF00931.22	NB-ARC	21625	23656	BGC0001676.1_ORF11:gid:myeR3:pid:AVR52590.1:loc:21625:23656:strand:-
BGC0001676.1	150.7	myeR3	75	219	PF03704.17	BTAD	21625	23656	BGC0001676.1_ORF11:gid:myeR3:pid:AVR52590.1:loc:21625:23656:strand:-
BGC0001676.1	46.1	myeR5	7	53	PF00440.23	TetR_N	24412	25093	BGC0001676.1_ORF12:gid:myeR5:pid:AVR52591.1:loc:24412:25093:strand:+
BGC0001676.1	21.3	myeR5	63	167	PF02909.17	TetR_C_1	24412	25093	BGC0001676.1_ORF12:gid:myeR5:pid:AVR52591.1:loc:24412:25093:strand:+
BGC0001676.1	513.0	myeP	1	475	PF04820.14	Trp_halogenase	25286	26822	BGC0001676.1_ORF13:gid:myeP:pid:AVR52592.1:loc:25286:26822:strand:+
BGC0001676.1	96.3	myeO	31	179	PF01613.18	Flavin_Reduct	26818	27364	BGC0001676.1_ORF14:gid:myeO:pid:AVR52593.1:loc:26818:27364:strand:+
BGC0001676.1	68.8	myeN	1	212	PF00999.21	Na_H_Exchanger	27400	28066	BGC0001676.1_ORF15:gid:myeN:pid:AVR52594.1:loc:27400:28066:strand:+
BGC0001676.1	230.0	myeA	173	428	PF00425.18	Chorismate_bind	28116	29487	BGC0001676.1_ORF16:gid:myeA:pid:AVR52595.1:loc:28116:29487:strand:+
BGC0001676.1	38.2	myeG	107	186	PF08545.10	ACP_syn_III	29483	30536	BGC0001676.1_ORF17:gid:myeG:pid:AVR52596.1:loc:29483:30536:strand:+
BGC0001676.1	49.0	myeG	246	337	PF08541.10	ACP_syn_III_C	29483	30536	BGC0001676.1_ORF17:gid:myeG:pid:AVR52596.1:loc:29483:30536:strand:+
BGC0001676.1	279.0	myeF	2	412	PF00501.28	AMP-binding	30615	32181	BGC0001676.1_ORF18:gid:myeF:pid:AVR52597.1:loc:30615:32181:strand:+
BGC0001676.1	59.2	myeF	420	495	PF13193.6	AMP-binding_C	30615	32181	BGC0001676.1_ORF18:gid:myeF:pid:AVR52597.1:loc:30615:32181:strand:+
BGC0001676.1	34.2	myeS	17	82	PF00550.25	PP-binding	32264	32549	BGC0001676.1_ORF19:gid:myeS:pid:AVR52598.1:loc:32264:32549:strand:+
BGC0001676.1	135.2	myeD	81	463	PF01979.20	Amidohydro_1	32595	34152	BGC0001676.1_ORF20:gid:myeD:pid:AVR52599.1:loc:32595:34152:strand:+
BGC0001676.1	154.5		20	197	PF01474.16	DAHP_synth_2	34218	35451	BGC0001676.1_ORF21:gid::pid:AVR52600.1:loc:34218:35451:strand:+
BGC0001676.1	258.7		193	404	PF01474.16	DAHP_synth_2	34218	35451	BGC0001676.1_ORF21:gid::pid:AVR52600.1:loc:34218:35451:strand:+
BGC0001676.1	203.5		4	198	PF00106.25	adh_short	35503	36274	BGC0001676.1_ORF22:gid::pid:AVR52601.1:loc:35503:36274:strand:+
BGC0001676.1	225.8	mymA	162	418	PF00425.18	Chorismate_bind	51123	52488	BGC0001676.1_ORF25:gid:mymA:pid:AVR52604.1:loc:51123:52488:strand:+
BGC0001676.1	72.3	mymB	113	308	PF00891.18	Methyltransf_2	52578	53634	BGC0001676.1_ORF26:gid:mymB:pid:AVR52605.1:loc:52578:53634:strand:-
BGC0001676.1	71.3	mymC	137	269	PF03301.13	Trp_dioxygenase	53686	54496	BGC0001676.1_ORF27:gid:mymC:pid:AVR52606.1:loc:53686:54496:strand:-
BGC0001676.1	90.7	mymC	2	143	PF03301.13	Trp_dioxygenase	53686	54496	BGC0001676.1_ORF27:gid:mymC:pid:AVR52606.1:loc:53686:54496:strand:-
BGC0001676.1	117.6	mymD	78	460	PF01979.20	Amidohydro_1	54531	56073	BGC0001676.1_ORF28:gid:mymD:pid:AVR52607.1:loc:54531:56073:strand:-
BGC0001676.1	35.7	mymE	9	74	PF00550.25	PP-binding	56069	56318	BGC0001676.1_ORF29:gid:mymE:pid:AVR52608.1:loc:56069:56318:strand:-
BGC0001676.1	49.5	mymF	448	525	PF13193.6	AMP-binding_C	56314	57958	BGC0001676.1_ORF30:gid:mymF:pid:AVR52609.1:loc:56314:57958:strand:-
BGC0001676.1	286.5	mymF	31	440	PF00501.28	AMP-binding	56314	57958	BGC0001676.1_ORF30:gid:mymF:pid:AVR52609.1:loc:56314:57958:strand:-
BGC0001676.1	41.0	mymG	244	335	PF08541.10	ACP_syn_III_C	57978	58998	BGC0001676.1_ORF31:gid:mymG:pid:AVR52610.1:loc:57978:58998:strand:-
BGC0001676.1	26.6	mymG	105	184	PF08545.10	ACP_syn_III	57978	58998	BGC0001676.1_ORF31:gid:mymG:pid:AVR52610.1:loc:57978:58998:strand:-
BGC0001676.1	233.1	mymI	76	333	PF00793.20	DAHP_synth_1	59802	60867	BGC0001676.1_ORF33:gid:mymI:pid:AVR52612.1:loc:59802:60867:strand:-
BGC0001676.1	151.4	mymJ	12	188	PF04072.14	LCM	60987	61833	BGC0001676.1_ORF34:gid:mymJ:pid:AVR52613.1:loc:60987:61833:strand:-
BGC0001676.1	44.0	mymR1	1	39	PF13404.6	HTH_AsnC-type	62054	63044	BGC0001676.1_ORF35:gid:mymR1:pid:AVR52614.1:loc:62054:63044:strand:+
BGC0001676.1	27.9	mymR1	174	213	PF13404.6	HTH_AsnC-type	62054	63044	BGC0001676.1_ORF35:gid:mymR1:pid:AVR52614.1:loc:62054:63044:strand:+
BGC0001676.1	46.2	mymR1	237	308	PF01037.21	AsnC_trans_reg	62054	63044	BGC0001676.1_ORF35:gid:mymR1:pid:AVR52614.1:loc:62054:63044:strand:+
BGC0001676.1	170.4	mymK	58	449	PF07690.16	MFS_1	63015	64707	BGC0001676.1_ORF36:gid:mymK:pid:AVR52615.1:loc:63015:64707:strand:+
BGC0001676.1	53.8	mymL	80	224	PF07859.13	Abhydrolase_3	64846	65731	BGC0001676.1_ORF37:gid:mymL:pid:AVR52616.1:loc:64846:65731:strand:-
BGC0001676.1	34.1	mymR2	316	504	PF00931.22	NB-ARC	65776	68995	BGC0001676.1_ORF38:gid:mymR2:pid:AVR52617.1:loc:65776:68995:strand:-
BGC0001676.1	118.3	mymR2	111	256	PF03704.17	BTAD	65776	68995	BGC0001676.1_ORF38:gid:mymR2:pid:AVR52617.1:loc:65776:68995:strand:-
BGC0001676.1	45.3	mymR2	28	104	PF00486.28	Trans_reg_C	65776	68995	BGC0001676.1_ORF38:gid:mymR2:pid:AVR52617.1:loc:65776:68995:strand:-
BGC0001676.1	474.0	mymM	4	478	PF04820.14	Trp_halogenase	69012	70548	BGC0001676.1_ORF39:gid:mymM:pid:AVR52618.1:loc:69012:70548:strand:-
BGC0001676.1	172.9	mymN	45	443	PF00999.21	Na_H_Exchanger	70562	71957	BGC0001676.1_ORF40:gid:mymN:pid:AVR52619.1:loc:70562:71957:strand:-
BGC0001676.1	100.2	mymO	20	168	PF01613.18	Flavin_Reduct	72010	72538	BGC0001676.1_ORF41:gid:mymO:pid:AVR52620.1:loc:72010:72538:strand:-
BGC0001676.1	553.2	mymP	8	494	PF04820.14	Trp_halogenase	72576	74169	BGC0001676.1_ORF42:gid:mymP:pid:AVR52621.1:loc:72576:74169:strand:-
BGC0001676.1	60.6	mymQ	74	360	PF00266.19	Aminotran_5	74342	75578	BGC0001676.1_ORF43:gid:mymQ:pid:AVR52622.1:loc:74342:75578:strand:-
BGC0001676.1	41.3	mymR3	278	484	PF00931.22	NB-ARC	75615	77691	BGC0001676.1_ORF44:gid:mymR3:pid:AVR52623.1:loc:75615:77691:strand:-
BGC0001676.1	152.5	mymR3	95	239	PF03704.17	BTAD	75615	77691	BGC0001676.1_ORF44:gid:mymR3:pid:AVR52623.1:loc:75615:77691:strand:-
