BGC0001710.1	113.4	obaA	17	160	PF03472.15	Autoind_bind	451	1165	BGC0001710.1_ORF1:gid:obaA:pid:AQZ26579.1:loc:451:1165:strand:+
BGC0001710.1	58.4	obaA	174	230	PF00196.19	GerE	451	1165	BGC0001710.1_ORF1:gid:obaA:pid:AQZ26579.1:loc:451:1165:strand:+
BGC0001710.1	93.8	obaB	2	169	PF00765.17	Autoind_synth	1384	1894	BGC0001710.1_ORF2:gid:obaB:pid:AQZ26580.1:loc:1384:1894:strand:+
BGC0001710.1	82.3	obaC	3	297	PF11583.8	AurF	1981	2932	BGC0001710.1_ORF3:gid:obaC:pid:AQZ26581.1:loc:1981:2932:strand:+
BGC0001710.1	146.0	obaD	5	188	PF00117.28	GATase	2957	3557	BGC0001710.1_ORF4:gid:obaD:pid:AQZ26582.1:loc:2957:3557:strand:+
BGC0001710.1	55.6	obaE	14	157	PF04715.13	Anth_synt_I_N	3597	5058	BGC0001710.1_ORF5:gid:obaE:pid:AQZ26583.1:loc:3597:5058:strand:+
BGC0001710.1	299.8	obaE	215	470	PF00425.18	Chorismate_bind	3597	5058	BGC0001710.1_ORF5:gid:obaE:pid:AQZ26583.1:loc:3597:5058:strand:+
BGC0001710.1	66.9	obaF	23	275	PF02153.17	PDH	5054	6317	BGC0001710.1_ORF6:gid:obaF:pid:AQZ26584.1:loc:5054:6317:strand:+
BGC0001710.1	59.6	obaF	316	394	PF01817.21	CM_2	5054	6317	BGC0001710.1_ORF6:gid:obaF:pid:AQZ26584.1:loc:5054:6317:strand:+
BGC0001710.1	91.3	obaG	6	389	PF00464.19	SHMT	6313	7636	BGC0001710.1_ORF7:gid:obaG:pid:AQZ26585.1:loc:6313:7636:strand:+
BGC0001710.1	120.8	obaH	16	190	PF02776.18	TPP_enzyme_N	7632	9336	BGC0001710.1_ORF8:gid:obaH:pid:AQZ26586.1:loc:7632:9336:strand:+
BGC0001710.1	53.8	obaH	211	341	PF00205.22	TPP_enzyme_M	7632	9336	BGC0001710.1_ORF8:gid:obaH:pid:AQZ26586.1:loc:7632:9336:strand:+
BGC0001710.1	66.8	obaH	403	540	PF02775.21	TPP_enzyme_C	7632	9336	BGC0001710.1_ORF8:gid:obaH:pid:AQZ26586.1:loc:7632:9336:strand:+
BGC0001710.1	225.4	obaI	4	434	PF00668.20	Condensation	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	314.2	obaI	461	871	PF00501.28	AMP-binding	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	33.5	obaI	879	957	PF13193.6	AMP-binding_C	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	35.2	obaI	983	1041	PF00550.25	PP-binding	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	66.0	obaI	1068	1294	PF00975.20	Thioesterase	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	61.1	obaI	1315	1366	PF03621.13	MbtH	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	275.2	obaI	1411	1814	PF00501.28	AMP-binding	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	60.9	obaI	1822	1898	PF13193.6	AMP-binding_C	9377	15110	BGC0001710.1_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001710.1	115.2	obaJ	31	205	PF00857.20	Isochorismatase	15152	15797	BGC0001710.1_ORF10:gid:obaJ:pid:AQZ26588.1:loc:15152:15797:strand:+
BGC0001710.1	174.0	obaL	13	254	PF13561.6	adh_short_C2	16056	16827	BGC0001710.1_ORF12:gid:obaL:pid:AQZ26590.1:loc:16056:16827:strand:+
BGC0001710.1	89.9	obaM	1	156	PF01474.16	DAHP_synth_2	16946	18020	BGC0001710.1_ORF13:gid:obaM:pid:AQZ26591.1:loc:16946:18020:strand:+
BGC0001710.1	110.8	obaM	150	325	PF01474.16	DAHP_synth_2	16946	18020	BGC0001710.1_ORF13:gid:obaM:pid:AQZ26591.1:loc:16946:18020:strand:+
BGC0001710.1	193.0	obaN	202	458	PF00425.18	Chorismate_bind	18016	19435	BGC0001710.1_ORF14:gid:obaN:pid:AQZ26592.1:loc:18016:19435:strand:+
