BGC0000158.1	239.4		21	231	PF00872.18	Transposase_mut	448	1237	BGC0000158.1_ORF1:gid::pid:ABV91285.1:loc:448:1237:strand:+
BGC0000158.1	46.5	ttnQ	366	421	PF00196.19	GerE	1776	3195	BGC0000158.1_ORF2:gid:ttnQ:pid:ABV91302.1:loc:1776:3195:strand:-
BGC0000158.1	161.6	ttnJ	26	426	PF07690.16	MFS_1	3489	5172	BGC0000158.1_ORF3:gid:ttnJ:pid:ABV91295.1:loc:3489:5172:strand:-
BGC0000158.1	87.7	ttnI	109	445	PF00067.22	p450	5175	6525	BGC0000158.1_ORF4:gid:ttnI:pid:ABV91294.1:loc:5175:6525:strand:-
BGC0000158.1	389.6	ttnR	6	457	PF03972.14	MmgE_PrpD	6521	7934	BGC0000158.1_ORF5:gid:ttnR:pid:ABV91303.1:loc:6521:7934:strand:-
BGC0000158.1	101.8	ttnS	16	204	PF04199.13	Cyclase	7930	8743	BGC0000158.1_ORF6:gid:ttnS:pid:ABV91304.1:loc:7930:8743:strand:-
BGC0000158.1	193.3	ttnH	25	249	PF00975.20	Thioesterase	8773	9553	BGC0000158.1_ORF7:gid:ttnH:pid:ABV91293.1:loc:8773:9553:strand:-
BGC0000158.1	39.4	ttnG	13	169	PF13191.6	AAA_16	9972	12753	BGC0000158.1_ORF8:gid:ttnG:pid:ABV91292.1:loc:9972:12753:strand:+
BGC0000158.1	52.7	ttnG	857	912	PF00196.19	GerE	9972	12753	BGC0000158.1_ORF8:gid:ttnG:pid:ABV91292.1:loc:9972:12753:strand:+
BGC0000158.1	119.4	ttnF	241	496	PF02515.17	CoA_transf_3	12769	14287	BGC0000158.1_ORF9:gid:ttnF:pid:ABV91291.1:loc:12769:14287:strand:+
BGC0000158.1	111.2	ttnE	234	379	PF00107.26	ADH_zinc_N	15237	16572	BGC0000158.1_ORF10:gid:ttnE:pid:ABV91290.1:loc:15237:16572:strand:-
BGC0000158.1	23.3	ttnE	64	189	PF08240.12	ADH_N	15237	16572	BGC0000158.1_ORF10:gid:ttnE:pid:ABV91290.1:loc:15237:16572:strand:-
BGC0000158.1	342.0	ttnD	11	429	PF01977.16	UbiD	16599	18057	BGC0000158.1_ORF11:gid:ttnD:pid:ABV91289.1:loc:16599:18057:strand:-
BGC0000158.1	76.8	ttnC	1	173	PF02441.19	Flavoprotein	18053	18683	BGC0000158.1_ORF12:gid:ttnC:pid:ABV91288.1:loc:18053:18683:strand:-
BGC0000158.1	66.7	ttnB	7340	7556	PF00975.20	Thioesterase	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	43.3	ttnB	7200	7267	PF00550.25	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	196.1	ttnB	6916	7095	PF08659.10	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	41.6	ttnB	6658	6700	PF18369.1	PKS_DE	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	165.1	ttnB	6313	6598	PF00698.21	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	57.2	ttnB	6161	6286	PF16197.5	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	142.0	ttnB	6041	6159	PF02801.22	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	273.8	ttnB	5783	6033	PF00109.26	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	46.5	ttnB	5693	5760	PF00550.25	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	195.6	ttnB	5414	5589	PF08659.10	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	190.7	ttnB	4962	5229	PF14765.6	PS-DH	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	250.9	ttnB	4600	4915	PF00698.21	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	57.5	ttnB	4452	4569	PF16197.5	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	140.9	ttnB	4332	4450	PF02801.22	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	275.5	ttnB	4076	4324	PF00109.26	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	48.8	ttnB	3987	4054	PF00550.25	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	191.3	ttnB	3717	3891	PF08659.10	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	63.1	ttnB	3577	3707	PF13602.6	ADH_zinc_N_2	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	21.8	ttnB	3423	3489	PF08240.12	ADH_N	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	194.2	ttnB	2935	3210	PF14765.6	PS-DH	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	165.1	ttnB	2588	2876	PF00698.21	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	58.4	ttnB	2443	2560	PF16197.5	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	142.8	ttnB	2323	2441	PF02801.22	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	273.0	ttnB	2066	2315	PF00109.26	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	48.2	ttnB	1976	2043	PF00550.25	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	200.6	ttnB	1694	1873	PF08659.10	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	61.9	ttnB	1556	1684	PF13602.6	ADH_zinc_N_2	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	23.4	ttnB	1401	1469	PF08240.12	ADH_N	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	194.4	ttnB	935	1214	PF14765.6	PS-DH	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	272.9	ttnB	583	887	PF00698.21	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	52.5	ttnB	413	548	PF16197.5	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	143.7	ttnB	293	411	PF02801.22	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	276.9	ttnB	35	285	PF00109.26	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	33.6	ttnB	4	33	PF18605.1	PikAIV_N	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	40.7	ttnA	9409	9476	PF00550.25	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	175.1	ttnA	9126	9304	PF08659.10	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	71.0	ttnA	8979	9112	PF13602.6	ADH_zinc_N_2	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	27.3	ttnA	8825	8887	PF08240.12	ADH_N	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	195.3	ttnA	8343	8615	PF14765.6	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	278.5	ttnA	7991	8296	PF00698.21	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	52.6	ttnA	7841	7960	PF16197.5	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	144.4	ttnA	7721	7839	PF02801.22	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	282.7	ttnA	7462	7713	PF00109.26	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	41.8	ttnA	7369	7439	PF00550.25	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	190.8	ttnA	7095	7270	PF08659.10	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	162.4	ttnA	6641	6910	PF14765.6	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	164.8	ttnA	6294	6583	PF00698.21	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	58.0	ttnA	6150	6267	PF16197.5	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	142.5	ttnA	6030	6148	PF02801.22	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	281.0	ttnA	5773	6022	PF00109.26	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	45.7	ttnA	5679	5746	PF00550.25	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	84.8	ttnA	5440	5595	PF08659.10	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	174.7	ttnA	5020	5288	PF14765.6	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	282.0	ttnA	4671	4976	PF00698.21	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	56.1	ttnA	4520	4637	PF16197.5	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	144.6	ttnA	4400	4518	PF02801.22	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	281.4	ttnA	4140	4392	PF00109.26	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	42.2	ttnA	4050	4117	PF00550.25	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	192.6	ttnA	3766	3945	PF08659.10	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	41.3	ttnA	3524	3566	PF18369.1	PKS_DE	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	164.8	ttnA	3179	3461	PF00698.21	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	57.5	ttnA	3019	3152	PF16197.5	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	139.9	ttnA	2899	3017	PF02801.22	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	288.8	ttnA	2640	2891	PF00109.26	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	38.9	ttnA	2554	2621	PF00550.25	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	198.4	ttnA	2275	2450	PF08659.10	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	84.3	ttnA	1857	2106	PF14765.6	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	274.1	ttnA	1505	1810	PF00698.21	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	50.9	ttnA	1336	1474	PF16197.5	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	142.5	ttnA	1216	1334	PF02801.22	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	265.1	ttnA	966	1208	PF00109.26	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	43.2	ttnA	882	949	PF00550.25	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	164.8	ttnA	529	817	PF00698.21	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	69.1	ttnA	379	502	PF16197.5	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	131.5	ttnA	259	377	PF02801.22	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	248.5	ttnA	7	251	PF00109.26	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	208.6	ttnK	7	338	PF00135.28	COesterase	70294	71692	BGC0000158.1_ORF15:gid:ttnK:pid:ABV91296.1:loc:70294:71692:strand:+
BGC0000158.1	417.5	ttnP	8	374	PF02515.17	CoA_transf_3	71710	72862	BGC0000158.1_ORF16:gid:ttnP:pid:ABV91301.1:loc:71710:72862:strand:+
BGC0000158.1	135.3	ttnO	12	221	PF03328.14	HpcH_HpaI	72858	73788	BGC0000158.1_ORF17:gid:ttnO:pid:ABV91300.1:loc:72858:73788:strand:+
BGC0000158.1	129.1	ttnM	26	284	PF02668.16	TauD	74919	75939	BGC0000158.1_ORF19:gid:ttnM:pid:ABV91298.1:loc:74919:75939:strand:+
BGC0000158.1	76.1	ttnL	43	182	PF01161.20	PBP	76038	76596	BGC0000158.1_ORF20:gid:ttnL:pid:ABV91297.1:loc:76038:76596:strand:+
BGC0000158.1	61.3		71	230	PF13231.6	PMT_2	76743	78267	BGC0000158.1_ORF21:gid::pid:ABV91284.1:loc:76743:78267:strand:+
