BGC0000880.1	143.0	tunA	10	235	PF01370.21	Epimerase	0	966	BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+
BGC0000880.1	58.4	tunB	12	184	PF04055.21	Radical_SAM	965	1982	BGC0000880.1_ORF2:gid:tunB:pid:ADP94222.1:loc:965:1982:strand:+
BGC0000880.1	33.8	tunD	13	139	PF13579.6	Glyco_trans_4_4	2941	4366	BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+
BGC0000880.1	109.6	tunD	178	347	PF00534.20	Glycos_transf_1	2941	4366	BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+
BGC0000880.1	67.8	tunE	4	124	PF02585.17	PIG-L	4362	5067	BGC0000880.1_ORF5:gid:tunE:pid:ADP94225.1:loc:4362:5067:strand:+
BGC0000880.1	192.1	tunF	3	252	PF01370.21	Epimerase	5063	6047	BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+
BGC0000880.1	91.8	tunG	3	184	PF00300.22	His_Phos_1	6048	6660	BGC0000880.1_ORF7:gid:tunG:pid:ADP94227.1:loc:6048:6660:strand:+
BGC0000880.1	65.7	tunH	8	199	PF01663.22	Phosphodiest	6656	8204	BGC0000880.1_ORF8:gid:tunH:pid:ADP94228.1:loc:6656:8204:strand:+
BGC0000880.1	36.1	tunH	224	471	PF01663.22	Phosphodiest	6656	8204	BGC0000880.1_ORF8:gid:tunH:pid:ADP94228.1:loc:6656:8204:strand:+
BGC0000880.1	106.0	tunI	27	170	PF00005.27	ABC_tran	8206	9121	BGC0000880.1_ORF9:gid:tunI:pid:ADP94229.1:loc:8206:9121:strand:+
BGC0000880.1	75.1	tunJ	15	222	PF01061.24	ABC2_membrane	9104	9893	BGC0000880.1_ORF10:gid:tunJ:pid:ADP94230.1:loc:9104:9893:strand:+
BGC0000880.1	40.7	tunK	8	74	PF00550.25	PP-binding	9932	10178	BGC0000880.1_ORF11:gid:tunK:pid:ADP94231.1:loc:9932:10178:strand:+
BGC0000880.1	59.2	tunL	85	208	PF01569.21	PAP2	10174	10864	BGC0000880.1_ORF12:gid:tunL:pid:ADP94232.1:loc:10174:10864:strand:+
BGC0000880.1	54.5	tunM	24	116	PF13649.6	Methyltransf_25	10871	11522	BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+
BGC0000880.1	66.1	tunN	8	126	PF00293.28	NUDIX	11535	11994	BGC0000880.1_ORF14:gid:tunN:pid:ADP94234.1:loc:11535:11994:strand:+
