BGC0000762.1	46.0		17	71	PF01381.22	HTH_3	2084	2510	BGC0000762.1_ORF2:gid::pid:AAK77322.1:loc:2084:2510:strand:-
BGC0000762.1	229.3	pssT	54	375	PF00331.20	Glyco_hydro_10	4439	5579	BGC0000762.1_ORF5:gid:pssT:pid:AAK77325.1:loc:4439:5579:strand:+
BGC0000762.1	46.8	pssS	19	182	PF13439.6	Glyco_transf_4	5610	6762	BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+
BGC0000762.1	99.8	pssS	180	352	PF00534.20	Glycos_transf_1	5610	6762	BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+
BGC0000762.1	55.3	pssR	84	119	PF14602.6	Hexapep_2	6761	7268	BGC0000762.1_ORF7:gid:pssR:pid:AAK77314.1:loc:6761:7268:strand:+
BGC0000762.1	27.8	pssM	26	187	PF04230.13	PS_pyruv_trans	7264	8167	BGC0000762.1_ORF8:gid:pssM:pid:AAK77315.1:loc:7264:8167:strand:+
BGC0000762.1	252.4	pssL	51	341	PF13440.6	Polysacc_synt_3	8261	9821	BGC0000762.1_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+
BGC0000762.1	29.5	pssL	337	487	PF14667.6	Polysacc_synt_C	8261	9821	BGC0000762.1_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+
BGC0000762.1	103.0	pssK	41	294	PF04230.13	PS_pyruv_trans	9853	10858	BGC0000762.1_ORF10:gid:pssK:pid:AAK77317.1:loc:9853:10858:strand:+
BGC0000762.1	105.0	pssI	7	175	PF00535.26	Glycos_transf_2	11802	12747	BGC0000762.1_ORF12:gid:pssI:pid:AAB88892.1:loc:11802:12747:strand:+
BGC0000762.1	84.7	pssH	7	173	PF00535.26	Glycos_transf_2	12918	13887	BGC0000762.1_ORF13:gid:pssH:pid:AAB88893.1:loc:12918:13887:strand:+
BGC0000762.1	99.0	pssG	10	179	PF00535.26	Glycos_transf_2	13969	14953	BGC0000762.1_ORF14:gid:pssG:pid:AAB88894.1:loc:13969:14953:strand:+
BGC0000762.1	105.0	pssF	4	163	PF00535.26	Glycos_transf_2	14949	15834	BGC0000762.1_ORF15:gid:pssF:pid:AAB88895.1:loc:14949:15834:strand:+
BGC0000762.1	40.6	pssC	24	208	PF00535.26	Glycos_transf_2	15830	16811	BGC0000762.1_ORF16:gid:pssC:pid:AAB88896.1:loc:15830:16811:strand:+
BGC0000762.1	43.6	pssD	55	151	PF08660.11	Alg14	17020	17479	BGC0000762.1_ORF17:gid:pssD:pid:AAB88897.1:loc:17020:17479:strand:+
BGC0000762.1	59.2	pssE	1	151	PF04101.16	Glyco_tran_28_C	17475	17952	BGC0000762.1_ORF18:gid:pssE:pid:AAB88898.1:loc:17475:17952:strand:+
BGC0000762.1	58.6		73	237	PF13472.6	Lipase_GDSL_2	17994	18765	BGC0000762.1_ORF19:gid::pid:AAK77318.1:loc:17994:18765:strand:-
BGC0000762.1	69.7	prsE	286	402	PF13437.6	HlyD_3	18840	20148	BGC0000762.1_ORF20:gid:prsE:pid:AAK77319.1:loc:18840:20148:strand:-
BGC0000762.1	56.5	prsD	1	111	PF00005.27	ABC_tran	20163	20766	BGC0000762.1_ORF21:gid:prsD:pid:AAK77320.1:loc:20163:20766:strand:-
