BGC0000024.1	39.0	aurD	27	106	PF00486.28	Trans_reg_C	2153	2969	BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+
BGC0000024.1	124.6	aurD	113	259	PF03704.17	BTAD	2153	2969	BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+
BGC0000024.1	79.4	aurE	411	486	PF13193.6	AMP-binding_C	3028	4546	BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:-
BGC0000024.1	258.3	aurE	10	403	PF00501.28	AMP-binding	3028	4546	BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:-
BGC0000024.1	156.1	aurF	24	315	PF11583.8	AurF	4857	5868	BGC0000024.1_ORF3:gid:aurF:pid:CAE02601.1:loc:4857:5868:strand:+
BGC0000024.1	278.6	aurA	116	365	PF00109.26	ketoacyl-synt	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	142.0	aurA	373	491	PF02801.22	Ketoacyl-synt_C	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	58.3	aurA	493	612	PF16197.5	KAsynt_C_assoc	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	304.1	aurA	647	967	PF00698.21	Acyl_transf_1	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	191.6	aurA	1015	1293	PF14765.6	PS-DH	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	169.8	aurA	1497	1675	PF08659.10	KR	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	44.4	aurA	1785	1852	PF00550.25	PP-binding	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	125.1	aurG	4	189	PF00117.28	GATase	11744	13832	BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024.1	64.9	aurG	228	369	PF04715.13	Anth_synt_I_N	11744	13832	BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024.1	288.6	aurG	422	677	PF00425.18	Chorismate_bind	11744	13832	BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024.1	88.8	aurH	83	377	PF00067.22	p450	13937	15158	BGC0000024.1_ORF6:gid:aurH:pid:CAE02604.1:loc:13937:15158:strand:+
BGC0000024.1	23.7	aurB	2	26	PF08990.11	Docking	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	288.4	aurB	33	283	PF00109.26	ketoacyl-synt	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	148.4	aurB	291	409	PF02801.22	Ketoacyl-synt_C	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	55.9	aurB	411	528	PF16197.5	KAsynt_C_assoc	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	193.6	aurB	563	885	PF00698.21	Acyl_transf_1	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	181.5	aurB	932	1210	PF14765.6	PS-DH	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	26.2	aurB	1433	1494	PF08240.12	ADH_N	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	68.6	aurB	1585	1719	PF13602.6	ADH_zinc_N_2	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	187.6	aurB	1729	1909	PF08659.10	KR	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	52.7	aurB	2014	2081	PF00550.25	PP-binding	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	36.2	aurC	2	27	PF08990.11	Docking	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	296.1	aurC	33	283	PF00109.26	ketoacyl-synt	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	148.4	aurC	291	409	PF02801.22	Ketoacyl-synt_C	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	57.3	aurC	412	537	PF16197.5	KAsynt_C_assoc	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	295.1	aurC	572	892	PF00698.21	Acyl_transf_1	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	38.6	aurC	966	1033	PF00550.25	PP-binding	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	286.0	aurC	1056	1308	PF00109.26	ketoacyl-synt	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	143.3	aurC	1316	1434	PF02801.22	Ketoacyl-synt_C	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	61.3	aurC	1436	1555	PF16197.5	KAsynt_C_assoc	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	34.2	aurC	1595	1706	PF00698.21	Acyl_transf_1	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	57.8	aurC	1845	1912	PF00550.25	PP-binding	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	74.2	aurC	1986	2197	PF00975.20	Thioesterase	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	44.3	aurI	65	163	PF08242.12	Methyltransf_12	28439	29132	BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+
