BGC0001219.1	63.2		1871	1973	PF08242.12	Methyltransf_12	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	99.6		1678	1765	PF18558.1	HTH_51	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	58.0		1556	1622	PF00550.25	PP-binding	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	78.6		1180	1494	PF14765.6	PS-DH	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	127.7		637	754	PF02801.22	Ketoacyl-synt_C	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	260.1		389	629	PF00109.26	ketoacyl-synt	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	45.2		16	252	PF16073.5	SAT	0	8030	BGC0001219.1_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219.1	42.5		40	226	PF00067.22	p450	8679	9468	BGC0001219.1_ORF2:gid::pid:EAQ84780.1:loc:8679:9468:strand:+
BGC0001219.1	43.9		33	218	PF13472.6	Lipase_GDSL_2	11271	12060	BGC0001219.1_ORF3:gid::pid:EAQ84781.1:loc:11271:12060:strand:-
BGC0001219.1	36.2		1	67	PF00078.27	RVT_1	12839	14269	BGC0001219.1_ORF4:gid::pid:EAQ84782.1:loc:12839:14269:strand:+
BGC0001219.1	196.0		18	340	PF14027.6	Questin_oxidase	15673	17302	BGC0001219.1_ORF5:gid::pid:EAQ84783.1:loc:15673:17302:strand:-
BGC0001219.1	27.0		7	38	PF13450.6	NAD_binding_8	19053	21140	BGC0001219.1_ORF6:gid::pid:EAQ84784.1:loc:19053:21140:strand:-
BGC0001219.1	24.7		33	69	PF00172.18	Zn_clus	22009	23500	BGC0001219.1_ORF7:gid::pid:EAQ84785.1:loc:22009:23500:strand:-
