BGC0000039.1	167.8	mlcH	22	410	PF00144.24	Beta-lactamase	462	1939	BGC0000039.1_ORF1:gid:mlcH:pid:BAC20561.1:loc:462:1939:strand:+
BGC0000039.1	39.0	mlcG	176	287	PF00107.26	ADH_zinc_N	2404	3666	BGC0000039.1_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:-
BGC0000039.1	34.0	mlcG	40	122	PF08240.12	ADH_N	2404	3666	BGC0000039.1_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:-
BGC0000039.1	112.6	mlcF	12	233	PF03959.13	FSH1	4119	4875	BGC0000039.1_ORF3:gid:mlcF:pid:BAC20563.1:loc:4119:4875:strand:+
BGC0000039.1	170.7	mlcA	2584	3032	PF00668.20	Condensation	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	23.8	mlcA	2446	2515	PF00550.25	PP-binding	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	165.9	mlcA	2144	2325	PF08659.10	KR	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	59.9	mlcA	1437	1538	PF08242.12	Methyltransf_12	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	178.3	mlcA	953	1262	PF14765.6	PS-DH	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	130.4	mlcA	559	904	PF00698.21	Acyl_transf_1	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	51.0	mlcA	400	522	PF16197.5	KAsynt_C_assoc	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	104.1	mlcA	267	396	PF02801.22	Ketoacyl-synt_C	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	252.8	mlcA	8	259	PF00109.26	ketoacyl-synt	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	118.3	mlcC	135	504	PF00067.22	p450	15822	17508	BGC0000039.1_ORF5:gid:mlcC:pid:BAC20565.1:loc:15822:17508:strand:+
BGC0000039.1	29.8	mlcB	2492	2558	PF00550.25	PP-binding	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	207.6	mlcB	2200	2374	PF08659.10	KR	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	52.9	mlcB	2002	2138	PF00107.26	ADH_zinc_N	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	70.8	mlcB	1471	1574	PF08242.12	Methyltransf_12	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	185.6	mlcB	966	1283	PF14765.6	PS-DH	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	131.0	mlcB	566	895	PF00698.21	Acyl_transf_1	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	47.2	mlcB	404	538	PF16197.5	KAsynt_C_assoc	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	120.5	mlcB	288	400	PF02801.22	Ketoacyl-synt_C	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	235.2	mlcB	29	280	PF00109.26	ketoacyl-synt	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	126.0	mlcD	28	173	PF13323.6	HPIH	28347	31919	BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039.1	50.6	mlcD	265	436	PF12349.8	Sterol-sensing	28347	31919	BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039.1	447.1	mlcD	749	1133	PF00368.18	HMG-CoA_red	28347	31919	BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039.1	141.7	mlcE	46	458	PF07690.16	MFS_1	32498	34686	BGC0000039.1_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:-
BGC0000039.1	27.2	mlcR	19	62	PF00172.18	Zn_clus	36314	37832	BGC0000039.1_ORF9:gid:mlcR:pid:BAC20569.1:loc:36314:37832:strand:-
