BGC0001049.1	36.0		36	75	PF00172.18	Zn_clus	0	459	BGC0001049.1_ORF1:gid::pid:CAL69593.1:loc:0:459:strand:-
BGC0001049.1	156.5	tens1	46	497	PF00067.22	p450	1716	3369	BGC0001049.1_ORF2:gid:tens1:pid:CAL69594.1:loc:1716:3369:strand:+
BGC0001049.1	93.0	tens2	53	534	PF00067.22	p450	3776	5453	BGC0001049.1_ORF3:gid:tens2:pid:CAL69595.1:loc:3776:5453:strand:-
BGC0001049.1	34.4	tens3	198	284	PF00107.26	ADH_zinc_N	6092	7259	BGC0001049.1_ORF4:gid:tens3:pid:CAL69596.1:loc:6092:7259:strand:-
BGC0001049.1	228.6	tens	15	267	PF00109.26	ketoacyl-synt	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	98.3	tens	275	403	PF02801.22	Ketoacyl-synt_C	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	51.1	tens	406	539	PF16197.5	KAsynt_C_assoc	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	154.4	tens	588	929	PF00698.21	Acyl_transf_1	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	173.4	tens	993	1314	PF14765.6	PS-DH	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	61.3	tens	1491	1592	PF08242.12	Methyltransf_12	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	184.3	tens	2208	2384	PF08659.10	KR	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	24.1	tens	2512	2578	PF00550.25	PP-binding	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	189.9	tens	2721	3177	PF00668.20	Condensation	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	271.6	tens	3199	3623	PF00501.28	AMP-binding	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	33.7	tens	3758	3831	PF00550.25	PP-binding	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	76.2	tens	3899	4148	PF07993.12	NAD_binding_4	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
