BGC0000121.1	36.0	ptaA	1676	1741	PF00550.25	PP-binding	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	45.6	ptaA	1339	1601	PF14765.6	PS-DH	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	128.7	ptaA	897	1219	PF00698.21	Acyl_transf_1	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	114.8	ptaA	621	743	PF02801.22	Ketoacyl-synt_C	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	242.9	ptaA	361	613	PF00109.26	ketoacyl-synt	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	132.4	ptaA	36	225	PF16073.5	SAT	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	61.2	ptaB	54	214	PF00753.27	Lactamase_B	10279	11286	BGC0000121.1_ORF4:gid:ptaB:pid:AGO59041.1:loc:10279:11286:strand:+
BGC0000121.1	102.0	ptaC	1	138	PF08592.11	DUF1772	12136	12562	BGC0000121.1_ORF5:gid:ptaC:pid:AGO59043.1:loc:12136:12562:strand:-
BGC0000121.1	46.8	ptaD	28	112	PF07110.11	EthD	13171	13784	BGC0000121.1_ORF6:gid:ptaD:pid:AGO59044.1:loc:13171:13784:strand:+
BGC0000121.1	89.6	ptaE	72	168	PF07732.15	Cu-oxidase_3	14349	16637	BGC0000121.1_ORF7:gid:ptaE:pid:AGO59042.1:loc:14349:16637:strand:+
BGC0000121.1	104.8	ptaE	174	333	PF00394.22	Cu-oxidase	14349	16637	BGC0000121.1_ORF7:gid:ptaE:pid:AGO59042.1:loc:14349:16637:strand:+
BGC0000121.1	121.9	ptaE	411	555	PF07731.14	Cu-oxidase_2	14349	16637	BGC0000121.1_ORF7:gid:ptaE:pid:AGO59042.1:loc:14349:16637:strand:+
BGC0000121.1	66.7	ptaF	8	210	PF13460.6	NAD_binding_10	16794	17580	BGC0000121.1_ORF8:gid:ptaF:pid:AGO59035.1:loc:16794:17580:strand:-
BGC0000121.1	52.7	ptaH	48	141	PF08241.12	Methyltransf_11	19404	20322	BGC0000121.1_ORF10:gid:ptaH:pid:AGO59036.1:loc:19404:20322:strand:-
BGC0000121.1	62.3	ptaR2	69	352	PF08493.10	AflR	24071	25406	BGC0000121.1_ORF12:gid:ptaR2:pid:AGO59037.1:loc:24071:25406:strand:+
BGC0000121.1	44.2	ptaI	61	160	PF13649.6	Methyltransf_25	25573	26593	BGC0000121.1_ORF13:gid:ptaI:pid:AGO59038.1:loc:25573:26593:strand:-
BGC0000121.1	281.8	ptaJ	52	382	PF14027.6	Questin_oxidase	27156	28491	BGC0000121.1_ORF14:gid:ptaJ:pid:AGO59039.1:loc:27156:28491:strand:+
BGC0000121.1	113.7	ptaK	340	496	PF07731.14	Cu-oxidase_2	29237	31621	BGC0000121.1_ORF15:gid:ptaK:pid:AGO59052.1:loc:29237:31621:strand:-
BGC0000121.1	93.5	ptaK	134	304	PF00394.22	Cu-oxidase	29237	31621	BGC0000121.1_ORF15:gid:ptaK:pid:AGO59052.1:loc:29237:31621:strand:-
BGC0000121.1	102.6	ptaK	48	131	PF07732.15	Cu-oxidase_3	29237	31621	BGC0000121.1_ORF15:gid:ptaK:pid:AGO59052.1:loc:29237:31621:strand:-
BGC0000121.1	141.5	ptaL	2	301	PF07992.14	Pyr_redox_2	34513	35758	BGC0000121.1_ORF16:gid:ptaL:pid:AGO59047.1:loc:34513:35758:strand:+
BGC0000121.1	171.5	ptaR3	95	514	PF11951.8	Fungal_trans_2	35961	37624	BGC0000121.1_ORF17:gid:ptaR3:pid:AGO59048.1:loc:35961:37624:strand:-
BGC0000121.1	47.5	ptaM	94	356	PF04820.14	Trp_halogenase	38556	40345	BGC0000121.1_ORF18:gid:ptaM:pid:AGO59046.1:loc:38556:40345:strand:-
BGC0000121.1	53.9	ptaM	8	99	PF04820.14	Trp_halogenase	38556	40345	BGC0000121.1_ORF18:gid:ptaM:pid:AGO59046.1:loc:38556:40345:strand:-
BGC0000121.1	57.8	orf2_	558	684	PF00004.29	AAA	44871	48887	BGC0000121.1_ORF20:gid:orf2_:pid:AGQ21998.1:loc:44871:48887:strand:+
