BGC0001180.1	157.9		29	320	PF00676.20	E1_dh	12	2010	BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+
BGC0001180.1	101.3		343	520	PF02779.24	Transket_pyr	12	2010	BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+
BGC0001180.1	96.0		532	656	PF02780.20	Transketolase_C	12	2010	BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+
BGC0001180.1	52.8		2	75	PF00364.22	Biotin_lipoyl	2019	3585	BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+
BGC0001180.1	42.9		217	392	PF00198.23	2-oxoacid_dh	2019	3585	BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+
BGC0001180.1	29.3		411	479	PF00550.25	PP-binding	2019	3585	BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+
BGC0001180.1	246.2		42	288	PF00109.26	ketoacyl-synt	3577	5428	BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+
BGC0001180.1	138.5		296	416	PF02801.22	Ketoacyl-synt_C	3577	5428	BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+
BGC0001180.1	52.1		419	534	PF16197.5	KAsynt_C_assoc	3577	5428	BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+
BGC0001180.1	368.6	fadD	29	461	PF00501.28	AMP-binding	5540	7223	BGC0001180.1_ORF4:gid:fadD:pid:CAE14427.1:loc:5540:7223:strand:+
BGC0001180.1	61.6	fadD	469	543	PF13193.6	AMP-binding_C	5540	7223	BGC0001180.1_ORF4:gid:fadD:pid:CAE14427.1:loc:5540:7223:strand:+
BGC0001180.1	39.0		286	365	PF08541.10	ACP_syn_III_C	13799	14948	BGC0001180.1_ORF6:gid::pid:CAE14457.1:loc:13799:14948:strand:+
BGC0001180.1	56.7		6	72	PF00550.25	PP-binding	15027	15270	BGC0001180.1_ORF7:gid::pid:CAE14458.1:loc:15027:15270:strand:+
BGC0001180.1	488.6		18	496	PF00221.19	Lyase_aromatic	28221	29820	BGC0001180.1_ORF8:gid::pid:CAE14527.1:loc:28221:29820:strand:-
