BGC0000046.1	23.0	DEP1	51	139	PF11196.8	DUF2834	1267	2377	BGC0000046.1_ORF1:gid:DEP1:pid:ACZ57550.1:loc:1267:2377:strand:-
BGC0000046.1	93.0	DEP2	7	376	PF01494.19	FAD_binding_3	2840	4622	BGC0000046.1_ORF2:gid:DEP2:pid:ACZ57545.1:loc:2840:4622:strand:+
BGC0000046.1	118.6	DEP3	62	468	PF07690.16	MFS_1	5197	7358	BGC0000046.1_ORF3:gid:DEP3:pid:ACZ57546.1:loc:5197:7358:strand:-
BGC0000046.1	38.6	DEP4	7	216	PF13738.6	Pyr_redox_3	7884	9848	BGC0000046.1_ORF4:gid:DEP4:pid:ACZ57547.1:loc:7884:9848:strand:-
BGC0000046.1	241.8	DEP5	47	299	PF00109.26	ketoacyl-synt	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	100.1	DEP5	307	428	PF02801.22	Ketoacyl-synt_C	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	69.4	DEP5	430	561	PF16197.5	KAsynt_C_assoc	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	174.8	DEP5	591	921	PF00698.21	Acyl_transf_1	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	231.3	DEP5	983	1287	PF14765.6	PS-DH	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	198.0	DEP5	1988	2166	PF08659.10	KR	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	37.3	DEP6	226	479	PF04082.18	Fungal_trans	19448	21753	BGC0000046.1_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:-
BGC0000046.1	34.6	DEP6	14	52	PF00172.18	Zn_clus	19448	21753	BGC0000046.1_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:-
