BGC0000346.1	216.5		2	361	PF01494.19	FAD_binding_3	176	1778	BGC0000346.1_ORF1:gid::pid:AHB38501.1:loc:176:1778:strand:-
BGC0000346.1	51.7	epxA	43	89	PF00440.23	TetR_N	1986	2652	BGC0000346.1_ORF2:gid:epxA:pid:AHB38494.1:loc:1986:2652:strand:+
BGC0000346.1	64.7	epxA	101	213	PF16859.5	TetR_C_11	1986	2652	BGC0000346.1_ORF2:gid:epxA:pid:AHB38494.1:loc:1986:2652:strand:+
BGC0000346.1	63.4	epxB	482	535	PF08031.12	BBE	2767	4381	BGC0000346.1_ORF3:gid:epxB:pid:AHB38495.1:loc:2767:4381:strand:-
BGC0000346.1	71.3	epxB	76	210	PF01565.23	FAD_binding_4	2767	4381	BGC0000346.1_ORF3:gid:epxB:pid:AHB38495.1:loc:2767:4381:strand:-
BGC0000346.1	71.0	epxC	202	413	PF00067.22	p450	4861	6139	BGC0000346.1_ORF4:gid:epxC:pid:AHB38496.1:loc:4861:6139:strand:+
BGC0000346.1	203.4	epxD	7	445	PF00668.20	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	301.2	epxD	464	856	PF00501.28	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	36.8	epxD	864	928	PF13193.6	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	37.4	epxD	973	1080	PF08241.12	Methyltransf_11	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	51.5	epxD	1387	1451	PF00550.25	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	278.0	epxD	1467	1919	PF00668.20	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	314.4	epxD	2133	2532	PF00501.28	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	46.8	epxD	2540	2609	PF13193.6	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	41.4	epxD	2636	2700	PF00550.25	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	94.4	epxD	2715	2879	PF00668.20	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	50.5	epxD	2920	3171	PF00668.20	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	325.8	epxD	3190	3587	PF00501.28	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	46.8	epxD	3595	3664	PF13193.6	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	47.1	epxD	3691	3755	PF00550.25	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	209.6	epxD	3773	4194	PF00668.20	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	92.9	epxD	4209	4487	PF00668.20	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	249.0	epxD	4505	4888	PF00501.28	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	38.0	epxD	4896	4967	PF13193.6	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	52.2	epxD	4996	5060	PF00550.25	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	228.2	epxE	4	246	PF00109.26	ketoacyl-synt	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	133.7	epxE	254	373	PF02801.22	Ketoacyl-synt_C	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	61.7	epxE	375	487	PF16197.5	KAsynt_C_assoc	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	119.0	epxE	513	814	PF00698.21	Acyl_transf_1	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	59.0	epxE	1322	1425	PF08242.12	Methyltransf_12	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	45.4	epxE	1664	1728	PF00550.25	PP-binding	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	89.2	epxE	1760	1982	PF00975.20	Thioesterase	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	31.8	epxF	37	128	PF02771.16	Acyl-CoA_dh_N	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	58.2	epxF	148	243	PF02770.19	Acyl-CoA_dh_M	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	50.3	epxF	263	410	PF00441.24	Acyl-CoA_dh_1	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	43.5		31	89	PF12802.7	MarR_2	29428	29878	BGC0000346.1_ORF8:gid::pid:AHB38500.1:loc:29428:29878:strand:-
