BGC0000981.1	38.0		30	103	PF00575.23	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	42.5		118	185	PF00575.23	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	56.8		195	267	PF00575.23	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	108.6		111	485	PF00384.22	Molybdopterin	1373	3617	BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+
BGC0000981.1	62.6		641	742	PF01568.21	Molydop_binding	1373	3617	BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+
BGC0000981.1	43.2		142	468	PF01609.21	DDE_Tnp_1	4169	5810	BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:-
BGC0000981.1	145.1		19	127	PF14104.6	DUF4277	4169	5810	BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:-
BGC0000981.1	83.9		1	61	PF01583.20	APS_kinase	6212	6536	BGC0000981.1_ORF4:gid::pid:ADF88269.1:loc:6212:6536:strand:+
BGC0000981.1	132.9	cyrH	67	427	PF01979.20	Amidohydro_1	8932	10363	BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:-
BGC0000981.1	66.4	cyrK	22	182	PF01554.18	MatE	10808	12248	BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+
BGC0000981.1	59.4	cyrK	245	404	PF01554.18	MatE	10808	12248	BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+
BGC0000981.1	31.7	cyrI	144	263	PF13640.6	2OG-FeII_Oxy_3	13363	14194	BGC0000981.1_ORF8:gid:cyrI:pid:ADF88273.1:loc:13363:14194:strand:-
BGC0000981.1	161.7	cyrG	63	429	PF01979.20	Amidohydro_1	14247	15684	BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:-
BGC0000981.1	46.7	cyrF	1006	1073	PF00550.25	PP-binding	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	191.9	cyrF	552	877	PF00698.21	Acyl_transf_1	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	68.6	cyrF	408	521	PF16197.5	KAsynt_C_assoc	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	154.9	cyrF	291	406	PF02801.22	Ketoacyl-synt_C	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	310.4	cyrF	35	283	PF00109.26	ketoacyl-synt	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	36.5	cyrD	1720	1787	PF00550.25	PP-binding	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	208.8	cyrD	1440	1615	PF08659.10	KR	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	157.6	cyrD	923	1213	PF14765.6	PS-DH	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	200.2	cyrD	564	882	PF00698.21	Acyl_transf_1	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	70.5	cyrD	412	527	PF16197.5	KAsynt_C_assoc	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	152.2	cyrD	294	410	PF02801.22	Ketoacyl-synt_C	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	309.1	cyrD	37	286	PF00109.26	ketoacyl-synt	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	44.2	cyrC	1540	1605	PF00550.25	PP-binding	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	234.0	cyrC	1254	1431	PF08659.10	KR	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	198.5	cyrC	567	901	PF00698.21	Acyl_transf_1	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	55.0	cyrC	410	527	PF16197.5	KAsynt_C_assoc	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	151.7	cyrC	293	408	PF02801.22	Ketoacyl-synt_C	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	315.2	cyrC	32	285	PF00109.26	ketoacyl-synt	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	31.1	cyrA	205	363	PF02274.17	Amidinotransf	31141	32317	BGC0000981.1_ORF13:gid:cyrA:pid:ADF88278.1:loc:31141:32317:strand:+
BGC0000981.1	302.2	cyrB	29	469	PF00501.28	AMP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	44.0	cyrB	477	555	PF13193.6	AMP-binding_C	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	40.7	cyrB	584	648	PF00550.25	PP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	241.6	cyrB	674	930	PF00109.26	ketoacyl-synt	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	134.1	cyrB	938	1060	PF02801.22	Ketoacyl-synt_C	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	71.5	cyrB	1062	1179	PF16197.5	KAsynt_C_assoc	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	193.6	cyrB	1209	1534	PF00698.21	Acyl_transf_1	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	209.2	cyrB	1590	1890	PF14765.6	PS-DH	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	78.0	cyrB	2113	2213	PF08242.12	Methyltransf_12	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	226.4	cyrB	2521	2697	PF08659.10	KR	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	43.7	cyrB	2809	2877	PF00550.25	PP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	290.3	cyrE	34	278	PF00109.26	ketoacyl-synt	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	154.0	cyrE	286	401	PF02801.22	Ketoacyl-synt_C	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	72.0	cyrE	403	516	PF16197.5	KAsynt_C_assoc	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	215.2	cyrE	547	872	PF00698.21	Acyl_transf_1	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	197.8	cyrE	913	1218	PF14765.6	PS-DH	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	210.9	cyrE	1481	1659	PF08659.10	KR	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	35.9	cyrE	1767	1834	PF00550.25	PP-binding	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	22.6		19	105	PF02899.17	Phage_int_SAM_1	47666	48065	BGC0000981.1_ORF17:gid::pid:ADF88282.1:loc:47666:48065:strand:-
BGC0000981.1	89.2		5	116	PF04134.12	DUF393	50677	51079	BGC0000981.1_ORF21:gid::pid:ADF88286.1:loc:50677:51079:strand:+
BGC0000981.1	168.5		10	286	PF00483.23	NTP_transferase	51718	52795	BGC0000981.1_ORF22:gid::pid:ADF88287.1:loc:51718:52795:strand:-
BGC0000981.1	125.2		172	321	PF03816.14	LytR_cpsA_psr	53152	54658	BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+
BGC0000981.1	46.3		414	500	PF13399.6	LytR_C	53152	54658	BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+
BGC0000981.1	31.0		40	79	PF00805.22	Pentapeptide	54744	55251	BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+
BGC0000981.1	34.9		99	135	PF00805.22	Pentapeptide	54744	55251	BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+
BGC0000981.1	269.7		1	367	PF03023.14	MurJ	55714	56914	BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+
