BGC0001165.1	34.9	curA	238	363	PF00583.25	Acetyltransf_1	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	30.9	curA	448	513	PF00550.25	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	317.3	curA	546	798	PF00109.26	ketoacyl-synt	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	154.7	curA	806	924	PF02801.22	Ketoacyl-synt_C	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	54.5	curA	927	1052	PF16197.5	KAsynt_C_assoc	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	206.9	curA	1090	1411	PF00698.21	Acyl_transf_1	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	22.2	curA	1612	1833	PF05721.13	PhyH	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	46.9	curA	1959	2025	PF00550.25	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	48.9	curA	2068	2134	PF00550.25	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	45.0	curA	2170	2236	PF00550.25	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	32.2	curB	4	75	PF00550.25	PP-binding	18090	18330	BGC0001165.1_ORF2:gid:curB:pid:AAT70097.1:loc:18090:18330:strand:+
BGC0001165.1	107.8	curC	1	249	PF00109.26	ketoacyl-synt	18381	19608	BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+
BGC0001165.1	96.3	curC	258	367	PF02801.22	Ketoacyl-synt_C	18381	19608	BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+
BGC0001165.1	37.4	curD	23	204	PF01154.17	HMG_CoA_synt_N	19543	20872	BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+
BGC0001165.1	48.7	curD	289	420	PF08540.10	HMG_CoA_synt_C	19543	20872	BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+
BGC0001165.1	168.6	curE	9	253	PF00378.20	ECH_1	21128	21893	BGC0001165.1_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+
BGC0001165.1	175.1	curF	22	267	PF00378.20	ECH_1	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	22.1	curF	305	388	PF08240.12	ADH_N	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	72.6	curF	470	608	PF13602.6	ADH_zinc_N_2	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	274.4	curF	767	1016	PF00109.26	ketoacyl-synt	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	127.1	curF	1024	1142	PF02801.22	Ketoacyl-synt_C	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	65.3	curF	1144	1276	PF16197.5	KAsynt_C_assoc	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	207.2	curF	1314	1640	PF00698.21	Acyl_transf_1	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	239.5	curF	1687	1972	PF14765.6	PS-DH	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	55.5	curF	1994	2061	PF00550.25	PP-binding	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	132.3	curF	2085	2532	PF00668.20	Condensation	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	319.8	curF	2552	2952	PF00501.28	AMP-binding	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	39.6	curF	2960	3061	PF13193.6	AMP-binding_C	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	43.0	curF	3090	3154	PF00550.25	PP-binding	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	228.6	curG	11	263	PF00109.26	ketoacyl-synt	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	143.6	curG	271	390	PF02801.22	Ketoacyl-synt_C	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	73.4	curG	392	507	PF16197.5	KAsynt_C_assoc	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	198.7	curG	545	873	PF00698.21	Acyl_transf_1	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	237.5	curG	1183	1361	PF08659.10	KR	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	41.1	curG	1462	1529	PF00550.25	PP-binding	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	302.4	curH	43	298	PF00109.26	ketoacyl-synt	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	144.5	curH	306	424	PF02801.22	Ketoacyl-synt_C	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	69.3	curH	426	536	PF16197.5	KAsynt_C_assoc	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	213.9	curH	577	897	PF00698.21	Acyl_transf_1	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	158.0	curH	939	1221	PF14765.6	PS-DH	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	36.2	curH	1486	1566	PF08240.12	ADH_N	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	68.4	curH	1647	1784	PF13602.6	ADH_zinc_N_2	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	244.7	curH	1800	1978	PF08659.10	KR	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	52.4	curH	2078	2145	PF00550.25	PP-binding	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	323.2	curI	38	287	PF00109.26	ketoacyl-synt	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	142.7	curI	295	413	PF02801.22	Ketoacyl-synt_C	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	77.4	curI	415	542	PF16197.5	KAsynt_C_assoc	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	189.9	curI	580	905	PF00698.21	Acyl_transf_1	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	247.2	curI	1246	1424	PF08659.10	KR	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	48.9	curI	1533	1600	PF00550.25	PP-binding	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	313.4	curJ	35	285	PF00109.26	ketoacyl-synt	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	149.2	curJ	293	411	PF02801.22	Ketoacyl-synt_C	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	66.7	curJ	413	544	PF16197.5	KAsynt_C_assoc	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	213.9	curJ	580	901	PF00698.21	Acyl_transf_1	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	238.2	curJ	946	1243	PF14765.6	PS-DH	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	73.2	curJ	1470	1570	PF08242.12	Methyltransf_12	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	230.5	curJ	1884	2062	PF08659.10	KR	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	48.3	curJ	2168	2235	PF00550.25	PP-binding	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	289.1	curK	35	287	PF00109.26	ketoacyl-synt	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	145.5	curK	295	413	PF02801.22	Ketoacyl-synt_C	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	66.4	curK	415	553	PF16197.5	KAsynt_C_assoc	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	192.9	curK	591	916	PF00698.21	Acyl_transf_1	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	247.3	curK	963	1250	PF14765.6	PS-DH	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	26.1	curK	1512	1592	PF08240.12	ADH_N	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	71.2	curK	1644	1779	PF00107.26	ADH_zinc_N	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	248.6	curK	1828	2006	PF08659.10	KR	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	51.8	curK	2106	2173	PF00550.25	PP-binding	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	317.2	curL	38	287	PF00109.26	ketoacyl-synt	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	142.0	curL	295	413	PF02801.22	Ketoacyl-synt_C	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	72.4	curL	415	544	PF16197.5	KAsynt_C_assoc	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	189.5	curL	582	908	PF00698.21	Acyl_transf_1	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	43.3	curL	1057	1276	PF02353.20	CMAS	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	246.5	curL	1554	1732	PF08659.10	KR	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	39.4	curL	1835	1901	PF00550.25	PP-binding	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	288.5	curM	36	277	PF00109.26	ketoacyl-synt	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	152.3	curM	285	403	PF02801.22	Ketoacyl-synt_C	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	67.5	curM	405	527	PF16197.5	KAsynt_C_assoc	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	204.1	curM	565	888	PF00698.21	Acyl_transf_1	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	246.6	curM	1238	1416	PF08659.10	KR	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	48.6	curM	1518	1584	PF00550.25	PP-binding	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	118.3	curM	1626	1839	PF13469.6	Sulfotransfer_3	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	59.6	curM	1952	2076	PF00561.20	Abhydrolase_1	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
