BGC0000803.1	46.2	wzd	3	94	PF02706.15	Wzz	3	924	BGC0000803.1_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803.1	28.9	wzd	176	241	PF13807.6	GNVR	3	924	BGC0000803.1_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803.1	47.7	wze	57	225	PF13614.6	AAA_31	934	1693	BGC0000803.1_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+
BGC0000803.1	56.3	glf	5	71	PF13450.6	NAD_binding_8	3014	4145	BGC0000803.1_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803.1	284.9	glf	145	350	PF03275.13	GLF	3014	4145	BGC0000803.1_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803.1	100.8	wzx	11	274	PF01943.17	Polysacc_synt	4187	5624	BGC0000803.1_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803.1	93.3	wzx	326	465	PF14667.6	Polysacc_synt_C	4187	5624	BGC0000803.1_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803.1	214.6	welJ	7	199	PF14393.6	DUF4422	5645	6245	BGC0000803.1_ORF6:gid:welJ:pid:ACN94851.1:loc:5645:6245:strand:+
BGC0000803.1	37.8	welI	36	183	PF13439.6	Glyco_transf_4	6473	7610	BGC0000803.1_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803.1	78.4	welI	191	358	PF00534.20	Glycos_transf_1	6473	7610	BGC0000803.1_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803.1	69.1	welH	7	174	PF00535.26	Glycos_transf_2	7606	8542	BGC0000803.1_ORF8:gid:welH:pid:ACN94853.1:loc:7606:8542:strand:+
BGC0000803.1	65.5	welF	176	337	PF00534.20	Glycos_transf_1	9877	10945	BGC0000803.1_ORF10:gid:welF:pid:ACN94855.1:loc:9877:10945:strand:+
BGC0000803.1	190.6	welE	25	217	PF02397.16	Bac_transf	11493	12162	BGC0000803.1_ORF11:gid:welE:pid:ACN94856.1:loc:11493:12162:strand:+
BGC0000803.1	53.3		81	158	PF05598.11	DUF772	13055	14552	BGC0000803.1_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803.1	53.9		372	465	PF13586.6	DDE_Tnp_1_2	13055	14552	BGC0000803.1_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803.1	232.8	rmlC	16	189	PF00908.17	dTDP_sugar_isom	15199	15799	BGC0000803.1_ORF13:gid:rmlC:pid:ACN94858.1:loc:15199:15799:strand:+
BGC0000803.1	250.0	rmlB	4	314	PF16363.5	GDP_Man_Dehyd	15801	16827	BGC0000803.1_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+
BGC0000803.1	144.7	wzr	74	217	PF03816.14	LytR_cpsA_psr	16925	17819	BGC0000803.1_ORF15:gid:wzr:pid:ACN94860.1:loc:16925:17819:strand:-
BGC0000803.1	22.3	wzr	2	25	PF09610.10	Myco_arth_vir_N	16925	17819	BGC0000803.1_ORF15:gid:wzr:pid:ACN94860.1:loc:16925:17819:strand:-
