BGC0001464.1	64.4	bmp10	323	402	PF14759.6	Reductase_C	0	1236	BGC0001464.1_ORF1:gid:bmp10:pid:AKJ75105.1:loc:0:1236:strand:-
BGC0001464.1	225.1	bmp10	2	304	PF07992.14	Pyr_redox_2	0	1236	BGC0001464.1_ORF1:gid:bmp10:pid:AKJ75105.1:loc:0:1236:strand:-
BGC0001464.1	53.4	bmp9	7	91	PF00111.27	Fer2	1249	1570	BGC0001464.1_ORF2:gid:bmp9:pid:AKJ75106.1:loc:1249:1570:strand:-
BGC0001464.1	23.8	bmp1	9	76	PF00550.25	PP-binding	1736	2810	BGC0001464.1_ORF3:gid:bmp1:pid:AKJ75107.1:loc:1736:2810:strand:+
BGC0001464.1	49.9	bmp1	128	345	PF12697.7	Abhydrolase_6	1736	2810	BGC0001464.1_ORF3:gid:bmp1:pid:AKJ75107.1:loc:1736:2810:strand:+
BGC0001464.1	48.8	bmp2	78	355	PF04820.14	Trp_halogenase	2809	4030	BGC0001464.1_ORF4:gid:bmp2:pid:AKJ75108.1:loc:2809:4030:strand:+
BGC0001464.1	56.8	bmp3	13	118	PF02771.16	Acyl-CoA_dh_N	4069	5212	BGC0001464.1_ORF5:gid:bmp3:pid:AKJ75109.1:loc:4069:5212:strand:+
BGC0001464.1	67.8	bmp3	122	217	PF02770.19	Acyl-CoA_dh_M	4069	5212	BGC0001464.1_ORF5:gid:bmp3:pid:AKJ75109.1:loc:4069:5212:strand:+
BGC0001464.1	109.5	bmp3	229	378	PF00441.24	Acyl-CoA_dh_1	4069	5212	BGC0001464.1_ORF5:gid:bmp3:pid:AKJ75109.1:loc:4069:5212:strand:+
BGC0001464.1	280.6	bmp4	15	411	PF00501.28	AMP-binding	5208	6705	BGC0001464.1_ORF6:gid:bmp4:pid:AKJ75110.1:loc:5208:6705:strand:+
BGC0001464.1	43.3	bmp4	419	489	PF13193.6	AMP-binding_C	5208	6705	BGC0001464.1_ORF6:gid:bmp4:pid:AKJ75110.1:loc:5208:6705:strand:+
