BGC0000547.1	1244.4	gtfD	364	1166	PF02324.16	Glyco_hydro_70	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	22.6	gtfD	1180	1199	PF01473.20	CW_binding_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	14.2	gtfD	1312	1332	PF01473.20	CW_binding_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	11.9	gtfD	1334	1351	PF01473.20	CW_binding_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	19.7	gtfD	1377	1395	PF01473.20	CW_binding_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	20.3	gtfD	1500	1519	PF01473.20	CW_binding_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	43.8		39	85	PF14690.6	zf-ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	51.2		91	142	PF13542.6	HTH_Tnp_ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	90.5		154	272	PF01610.17	DDE_Tnp_ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	57.5	sivK	342	453	PF02518.26	HATPase_c	9197	10565	BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547.1	41.0	sivK	228	293	PF00512.25	HisKA	9197	10565	BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547.1	68.7	sivR	154	230	PF00486.28	Trans_reg_C	10576	11275	BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547.1	81.8	sivR	12	121	PF00072.24	Response_reg	10576	11275	BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547.1	80.0	sivA	1	56	PF04604.13	L_biotic_typeA	11472	11643	BGC0000547.1_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+
BGC0000547.1	198.0	sivM	91	462	PF13575.6	DUF4135	11810	14594	BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547.1	195.9	sivM	577	925	PF05147.13	LANC_like	11810	14594	BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547.1	122.0	sivT	1	135	PF03412.15	Peptidase_C39	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	84.6	sivT	155	422	PF00664.23	ABC_membrane	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	86.5	sivT	479	617	PF00005.27	ABC_tran	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	100.5	sivF	28	168	PF00005.27	ABC_tran	16722	17652	BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+
BGC0000547.1	45.1	sivE	4	181	PF12730.7	ABC2_membrane_4	17653	18409	BGC0000547.1_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+
BGC0000547.1	36.4	sivG	5	182	PF12730.7	ABC2_membrane_4	18405	19140	BGC0000547.1_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+
BGC0000547.1	13.0		408	428	PF01473.20	CW_binding_1	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	13.5		473	487	PF01473.20	CW_binding_1	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	15.8		553	570	PF01473.20	CW_binding_1	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	15.4		596	615	PF01473.20	CW_binding_1	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
