BGC0000097.1	67.3		125	171	PF03640.15	Lipoprotein_15	529	1102	BGC0000097.1_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:-
BGC0000097.1	49.1		67	108	PF03640.15	Lipoprotein_15	529	1102	BGC0000097.1_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:-
BGC0000097.1	62.4	mlaH	1	172	PF13191.6	AAA_16	3782	6638	BGC0000097.1_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+
BGC0000097.1	49.5	mlaH	887	943	PF00196.19	GerE	3782	6638	BGC0000097.1_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+
BGC0000097.1	280.5	mlaA1	16	263	PF00109.26	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	133.3	mlaA1	271	389	PF02801.22	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	53.1	mlaA1	391	507	PF16197.5	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	280.1	mlaA1	539	855	PF00698.21	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	29.2	mlaA1	938	999	PF00550.25	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	304.1	mlaA1	1025	1276	PF00109.26	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	148.0	mlaA1	1284	1400	PF02801.22	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	57.1	mlaA1	1402	1523	PF16197.5	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	197.4	mlaA1	1557	1877	PF00698.21	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	152.3	mlaA1	1923	2200	PF14765.6	PS-DH	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	207.6	mlaA1	2409	2586	PF08659.10	KR	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	43.7	mlaA1	2691	2758	PF00550.25	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	306.1	mlaA1	2786	3037	PF00109.26	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	147.7	mlaA1	3045	3161	PF02801.22	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	64.1	mlaA1	3163	3284	PF16197.5	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	191.8	mlaA1	3318	3637	PF00698.21	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	164.5	mlaA1	3684	3965	PF14765.6	PS-DH	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	195.5	mlaA1	4180	4357	PF08659.10	KR	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	43.7	mlaA1	4464	4531	PF00550.25	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	302.3	mlaA1	4562	4812	PF00109.26	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	146.0	mlaA1	4820	4936	PF02801.22	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	61.9	mlaA1	4938	5057	PF16197.5	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	197.1	mlaA1	5091	5413	PF00698.21	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	169.9	mlaA1	5455	5730	PF14765.6	PS-DH	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	202.3	mlaA1	5943	6122	PF08659.10	KR	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	48.3	mlaA1	6229	6296	PF00550.25	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	47.1	mlaA2	2	26	PF08990.11	Docking	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	310.3	mlaA2	32	283	PF00109.26	ketoacyl-synt	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	145.3	mlaA2	291	409	PF02801.22	Ketoacyl-synt_C	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	58.3	mlaA2	411	528	PF16197.5	KAsynt_C_assoc	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	194.9	mlaA2	561	875	PF00698.21	Acyl_transf_1	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	71.5	mlaA2	922	1043	PF14765.6	PS-DH	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	239.5	mlaI	2	344	PF01266.24	DAO	29666	30758	BGC0000097.1_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:-
BGC0000097.1	48.1	mlaC	619	686	PF00550.25	PP-binding	30754	32842	BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097.1	180.4	mlaC	347	522	PF08659.10	KR	30754	32842	BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097.1	90.1	mlaC	3	149	PF14765.6	PS-DH	30754	32842	BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097.1	220.1	mlaU	22	181	PF10862.8	FcoT	32873	33437	BGC0000097.1_ORF8:gid:mlaU:pid:ACO94487.1:loc:32873:33437:strand:-
BGC0000097.1	36.5	mlaB	3412	3479	PF00550.25	PP-binding	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	191.2	mlaB	3131	3306	PF08659.10	KR	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	186.9	mlaB	2701	2972	PF14765.6	PS-DH	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	295.4	mlaB	2334	2654	PF00698.21	Acyl_transf_1	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	57.2	mlaB	2183	2299	PF16197.5	KAsynt_C_assoc	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	145.1	mlaB	2063	2181	PF02801.22	Ketoacyl-synt_C	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	293.7	mlaB	1804	2055	PF00109.26	ketoacyl-synt	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	47.8	mlaB	1714	1781	PF00550.25	PP-binding	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	198.7	mlaB	1427	1606	PF08659.10	KR	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	178.1	mlaB	1001	1272	PF14765.6	PS-DH	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	192.4	mlaB	644	961	PF00698.21	Acyl_transf_1	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	57.4	mlaB	493	608	PF16197.5	KAsynt_C_assoc	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	146.6	mlaB	373	491	PF02801.22	Ketoacyl-synt_C	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	281.9	mlaB	114	365	PF00109.26	ketoacyl-synt	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	34.2	mlaB	12	85	PF00550.25	PP-binding	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	32.2	mlaJ	444	520	PF13193.6	AMP-binding_C	44072	45671	BGC0000097.1_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:-
BGC0000097.1	282.4	mlaJ	22	436	PF00501.28	AMP-binding	44072	45671	BGC0000097.1_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:-
BGC0000097.1	34.9	mlaS	4	74	PF00550.25	PP-binding	46854	47091	BGC0000097.1_ORF12:gid:mlaS:pid:ACO94491.1:loc:46854:47091:strand:-
BGC0000097.1	238.6	mlaL	15	406	PF00501.28	AMP-binding	47208	48723	BGC0000097.1_ORF13:gid:mlaL:pid:ACO94492.1:loc:47208:48723:strand:+
BGC0000097.1	32.3	mlaM	79	190	PF13977.6	TetR_C_6	48705	49302	BGC0000097.1_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:-
BGC0000097.1	42.4	mlaM	7	53	PF00440.23	TetR_N	48705	49302	BGC0000097.1_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:-
BGC0000097.1	152.1	mlaN	18	409	PF07690.16	MFS_1	49402	50974	BGC0000097.1_ORF15:gid:mlaN:pid:ACO94494.1:loc:49402:50974:strand:+
BGC0000097.1	76.7	mlaO	32	394	PF00067.22	p450	51085	52321	BGC0000097.1_ORF16:gid:mlaO:pid:ACO94495.1:loc:51085:52321:strand:-
BGC0000097.1	45.9	mlaD	3212	3279	PF00550.25	PP-binding	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	185.4	mlaD	2927	3102	PF08659.10	KR	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	173.2	mlaD	2501	2772	PF14765.6	PS-DH	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	166.9	mlaD	2164	2457	PF00698.21	Acyl_transf_1	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	45.3	mlaD	2036	2149	PF16197.5	KAsynt_C_assoc	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	148.7	mlaD	1916	2034	PF02801.22	Ketoacyl-synt_C	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	279.3	mlaD	1671	1908	PF00109.26	ketoacyl-synt	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	40.6	mlaD	1580	1649	PF00550.25	PP-binding	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	188.0	mlaD	1315	1490	PF08659.10	KR	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	183.2	mlaD	900	1166	PF14765.6	PS-DH	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	187.7	mlaD	552	853	PF00698.21	Acyl_transf_1	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	56.5	mlaD	401	521	PF16197.5	KAsynt_C_assoc	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	141.6	mlaD	282	398	PF02801.22	Ketoacyl-synt_C	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	283.8	mlaD	37	274	PF00109.26	ketoacyl-synt	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	38.5	mlaD	3	32	PF18605.1	PikAIV_N	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	72.8	mlaP	31	284	PF00561.20	Abhydrolase_1	62475	63411	BGC0000097.1_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:-
BGC0000097.1	73.8	mlaG	1771	1988	PF00975.20	Thioesterase	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	46.0	mlaG	1627	1694	PF00550.25	PP-binding	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	195.5	mlaG	1349	1524	PF08659.10	KR	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	180.8	mlaG	892	1169	PF14765.6	PS-DH	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	186.6	mlaG	549	844	PF00698.21	Acyl_transf_1	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	73.0	mlaG	398	515	PF16197.5	KAsynt_C_assoc	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	145.1	mlaG	278	396	PF02801.22	Ketoacyl-synt_C	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	284.9	mlaG	34	270	PF00109.26	ketoacyl-synt	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	37.5	mlaG	3	32	PF18605.1	PikAIV_N	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	41.5	mlaF	3220	3287	PF00550.25	PP-binding	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	181.6	mlaF	2942	3116	PF08659.10	KR	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	190.1	mlaF	2531	2800	PF14765.6	PS-DH	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	177.0	mlaF	2198	2492	PF00698.21	Acyl_transf_1	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	56.1	mlaF	2072	2183	PF16197.5	KAsynt_C_assoc	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	143.4	mlaF	1952	2070	PF02801.22	Ketoacyl-synt_C	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	273.8	mlaF	1707	1944	PF00109.26	ketoacyl-synt	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	39.5	mlaF	1618	1685	PF00550.25	PP-binding	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	190.2	mlaF	1340	1514	PF08659.10	KR	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	196.0	mlaF	911	1186	PF14765.6	PS-DH	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	278.4	mlaF	557	864	PF00698.21	Acyl_transf_1	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	51.1	mlaF	401	526	PF16197.5	KAsynt_C_assoc	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	151.2	mlaF	281	399	PF02801.22	Ketoacyl-synt_C	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	276.2	mlaF	36	273	PF00109.26	ketoacyl-synt	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	35.6	mlaF	5	30	PF08990.11	Docking	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	43.3	mlaE	1485	1552	PF00550.25	PP-binding	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	199.3	mlaE	1207	1382	PF08659.10	KR	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	68.3	mlaE	863	1010	PF14765.6	PS-DH	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	168.4	mlaE	526	819	PF00698.21	Acyl_transf_1	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	54.9	mlaE	398	511	PF16197.5	KAsynt_C_assoc	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	149.5	mlaE	278	396	PF02801.22	Ketoacyl-synt_C	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	271.0	mlaE	33	270	PF00109.26	ketoacyl-synt	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	40.0	mlaE	2	27	PF08990.11	Docking	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	42.7	mlaT	22	78	PF13822.6	ACC_epsilon	85137	85404	BGC0000097.1_ORF22:gid:mlaT:pid:ACO94501.1:loc:85137:85404:strand:-
BGC0000097.1	165.4	mlaQ	24	249	PF00975.20	Thioesterase	85807	86578	BGC0000097.1_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+
BGC0000097.1	78.2		20	152	PF01553.21	Acyltransferase	86720	87437	BGC0000097.1_ORF24:gid::pid:ACO94503.1:loc:86720:87437:strand:+
