BGC0001430.1	86.4	orf2	95	208	PF17932.1	TetR_C_24	1615	2260	BGC0001430.1_ORF2:gid:orf2:pid::loc:1615:2260:strand:-
BGC0001430.1	53.4	orf2	29	75	PF00440.23	TetR_N	1615	2260	BGC0001430.1_ORF2:gid:orf2:pid::loc:1615:2260:strand:-
BGC0001430.1	98.2	orf3	23	253	PF12697.7	Abhydrolase_6	2381	3203	BGC0001430.1_ORF3:gid:orf3:pid::loc:2381:3203:strand:+
BGC0001430.1	157.1	orf4	46	265	PF10503.9	Esterase_phd	3219	4221	BGC0001430.1_ORF4:gid:orf4:pid::loc:3219:4221:strand:+
BGC0001430.1	281.3	mchA	15	268	PF00109.26	ketoacyl-synt	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	117.8	mchA	276	392	PF02801.22	Ketoacyl-synt_C	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	63.3	mchA	395	518	PF16197.5	KAsynt_C_assoc	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	241.6	mchA	556	874	PF00698.21	Acyl_transf_1	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	198.1	mchA	917	1198	PF14765.6	PS-DH	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	225.9	mchA	1765	1944	PF08659.10	KR	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	41.7	mchA	2044	2110	PF00550.25	PP-binding	4478	10973	BGC0001430.1_ORF5:gid:mchA:pid::loc:4478:10973:strand:+
BGC0001430.1	295.0	mchB	32	489	PF00668.20	Condensation	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	351.2	mchB	511	914	PF00501.28	AMP-binding	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	34.9	mchB	1043	1143	PF13649.6	Methyltransf_25	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	54.0	mchB	1465	1529	PF00550.25	PP-binding	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	341.4	mchB	1550	2002	PF00668.20	Condensation	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	318.2	mchB	2021	2410	PF00501.28	AMP-binding	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	44.5	mchB	2418	2488	PF13193.6	AMP-binding_C	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	45.2	mchB	2515	2577	PF00550.25	PP-binding	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	224.6	mchB	2591	3045	PF00668.20	Condensation	10969	20152	BGC0001430.1_ORF6:gid:mchB:pid::loc:10969:20152:strand:+
BGC0001430.1	290.4	mchC	7	448	PF00668.20	Condensation	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	279.6	mchC	467	859	PF00501.28	AMP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	45.3	mchC	867	943	PF13193.6	AMP-binding_C	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	52.5	mchC	971	1035	PF00550.25	PP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	353.1	mchC	1051	1490	PF00668.20	Condensation	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	241.8	mchC	1509	1903	PF00501.28	AMP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	53.5	mchC	1911	1983	PF13193.6	AMP-binding_C	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	295.5	mchC	2093	2536	PF00668.20	Condensation	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	322.7	mchC	2557	2946	PF00501.28	AMP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	56.2	mchC	2954	3029	PF13193.6	AMP-binding_C	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	56.2	mchC	3058	3122	PF00550.25	PP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	333.8	mchC	3139	3582	PF00668.20	Condensation	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	309.2	mchC	3599	3990	PF00501.28	AMP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	51.6	mchC	3998	4073	PF13193.6	AMP-binding_C	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	36.5	mchC	4102	4166	PF00550.25	PP-binding	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	96.0	mchC	4200	4461	PF00975.20	Thioesterase	20184	33594	BGC0001430.1_ORF7:gid:mchC:pid::loc:20184:33594:strand:+
BGC0001430.1	115.1	mchD	5	155	PF10027.9	DUF2269	33590	34073	BGC0001430.1_ORF8:gid:mchD:pid::loc:33590:34073:strand:+
BGC0001430.1	70.5	orf5	3	77	PF02798.20	GST_N	34182	34815	BGC0001430.1_ORF9:gid:orf5:pid::loc:34182:34815:strand:+
BGC0001430.1	62.7	orf7	46	331	PF00069.25	Pkinase	35261	36389	BGC0001430.1_ORF11:gid:orf7:pid::loc:35261:36389:strand:-
BGC0001430.1	128.3	orf8	17	284	PF00069.25	Pkinase	36549	38283	BGC0001430.1_ORF12:gid:orf8:pid::loc:36549:38283:strand:-
