BGC0000268.1	48.2	schA1	96	322	PF00528.22	BPD_transp_1	497	1481	BGC0000268.1_ORF1:gid:schA1:pid:CAH10092.1:loc:497:1481:strand:+
BGC0000268.1	69.8	schA2	101	290	PF00528.22	BPD_transp_1	1514	2402	BGC0000268.1_ORF2:gid:schA2:pid:CAH10093.1:loc:1514:2402:strand:+
BGC0000268.1	50.8	schA3	144	346	PF00083.24	Sugar_tr	4586	5666	BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:-
BGC0000268.1	53.4	schA3	1	153	PF00083.24	Sugar_tr	4586	5666	BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:-
BGC0000268.1	165.8	schA4	92	210	PF17938.1	TetR_C_29	6217	6883	BGC0000268.1_ORF4:gid:schA4:pid:CAH10095.1:loc:6217:6883:strand:-
BGC0000268.1	52.1	schA4	24	70	PF00440.23	TetR_N	6217	6883	BGC0000268.1_ORF4:gid:schA4:pid:CAH10095.1:loc:6217:6883:strand:-
BGC0000268.1	77.3	schA5	10	97	PF08501.11	Shikimate_dh_N	7071	7965	BGC0000268.1_ORF5:gid:schA5:pid:CAH10096.1:loc:7071:7965:strand:+
BGC0000268.1	29.6	schA5	251	280	PF18317.1	SDH_C	7071	7965	BGC0000268.1_ORF5:gid:schA5:pid:CAH10096.1:loc:7071:7965:strand:+
BGC0000268.1	126.5	schA6	34	234	PF01261.24	AP_endonuc_2	8040	9921	BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+
BGC0000268.1	37.2	schA6	290	392	PF14696.6	Glyoxalase_5	8040	9921	BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+
BGC0000268.1	27.9	schA6	447	597	PF00903.25	Glyoxalase	8040	9921	BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+
BGC0000268.1	112.5	schA7	14	444	PF13520.6	AA_permease_2	10222	11704	BGC0000268.1_ORF7:gid:schA7:pid:CAH10098.1:loc:10222:11704:strand:+
BGC0000268.1	174.3	schA9	4	194	PF00300.22	His_Phos_1	13076	13670	BGC0000268.1_ORF9:gid:schA9:pid:CAH10100.1:loc:13076:13670:strand:-
BGC0000268.1	91.6	schA10	160	292	PF00393.19	6PGD	13682	14561	BGC0000268.1_ORF10:gid:schA10:pid:CAH10101.1:loc:13682:14561:strand:-
BGC0000268.1	127.4	schA10	2	148	PF03446.15	NAD_binding_2	13682	14561	BGC0000268.1_ORF10:gid:schA10:pid:CAH10101.1:loc:13682:14561:strand:-
BGC0000268.1	644.7	schA11	1	458	PF00342.19	PGI	14576	15980	BGC0000268.1_ORF11:gid:schA11:pid:CAH10102.1:loc:14576:15980:strand:-
BGC0000268.1	270.0		51	299	PF10128.9	OpcA_G6PD_assem	16239	17175	BGC0000268.1_ORF12:gid::pid:CAH10103.1:loc:16239:17175:strand:-
BGC0000268.1	387.6	schA13	261	556	PF02781.16	G6PD_C	17171	18848	BGC0000268.1_ORF13:gid:schA13:pid:CAH10104.1:loc:17171:18848:strand:-
BGC0000268.1	212.0	schA13	76	259	PF00479.22	G6PD_N	17171	18848	BGC0000268.1_ORF13:gid:schA13:pid:CAH10104.1:loc:17171:18848:strand:-
BGC0000268.1	279.9	schA14	30	374	PF00923.19	TAL_FSA	18844	20005	BGC0000268.1_ORF14:gid:schA14:pid:CAH10105.1:loc:18844:20005:strand:-
BGC0000268.1	49.4	schA15	562	678	PF02780.20	Transketolase_C	20024	22100	BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:-
BGC0000268.1	146.8	schA15	368	551	PF02779.24	Transket_pyr	20024	22100	BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:-
BGC0000268.1	446.5	schA15	14	354	PF00456.21	Transketolase_N	20024	22100	BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:-
BGC0000268.1	48.5	schA16	37	191	PF02311.19	AraC_binding	22246	23140	BGC0000268.1_ORF16:gid:schA16:pid:CAH10107.1:loc:22246:23140:strand:+
BGC0000268.1	67.3	schA16	219	295	PF12833.7	HTH_18	22246	23140	BGC0000268.1_ORF16:gid:schA16:pid:CAH10107.1:loc:22246:23140:strand:+
BGC0000268.1	139.3	schA17	332	460	PF03422.15	CBM_6	23236	24619	BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:-
BGC0000268.1	56.2	schA17	85	309	PF00722.21	Glyco_hydro_16	23236	24619	BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:-
BGC0000268.1	103.1	schA18	44	192	PF02775.21	TPP_enzyme_C	25014	26022	BGC0000268.1_ORF18:gid:schA18:pid:CAF31373.1:loc:25014:26022:strand:-
BGC0000268.1	32.0	schA19	495	586	PF17147.4	PFOR_II	26092	27883	BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:-
BGC0000268.1	173.4	schA19	232	462	PF01855.19	POR_N	26092	27883	BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:-
BGC0000268.1	78.2	schA19	1	187	PF01558.18	POR	26092	27883	BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:-
BGC0000268.1	62.5	schP1	548	615	PF00364.22	Biotin_lipoyl	28018	29872	BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:-
BGC0000268.1	118.0	schP1	360	475	PF02785.19	Biotin_carb_C	28018	29872	BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:-
BGC0000268.1	243.3	schP1	141	349	PF02786.17	CPSase_L_D2	28018	29872	BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:-
BGC0000268.1	150.0	schP1	30	139	PF00289.22	Biotin_carb_N	28018	29872	BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:-
BGC0000268.1	647.0	schP2	35	521	PF01039.22	Carboxyl_trans	30032	31604	BGC0000268.1_ORF21:gid:schP2:pid:CAF31370.1:loc:30032:31604:strand:-
BGC0000268.1	75.3	schS1	1	120	PF01408.22	GFO_IDH_MocA	32311	33334	BGC0000268.1_ORF22:gid:schS1:pid:CAF31369.2:loc:32311:33334:strand:-
BGC0000268.1	260.4	schS2	253	457	PF03559.14	Hexose_dehydrat	33360	34758	BGC0000268.1_ORF23:gid:schS2:pid:CAF31368.1:loc:33360:34758:strand:-
BGC0000268.1	288.9	schS2	32	240	PF03559.14	Hexose_dehydrat	33360	34758	BGC0000268.1_ORF23:gid:schS2:pid:CAF31368.1:loc:33360:34758:strand:-
BGC0000268.1	315.7	schS3	40	427	PF01041.17	DegT_DnrJ_EryC1	35870	37175	BGC0000268.1_ORF24:gid:schS3:pid:CAF31367.1:loc:35870:37175:strand:-
BGC0000268.1	106.6	schS4	1	240	PF01370.21	Epimerase	37174	38134	BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:-
BGC0000268.1	261.6	schS5	4	305	PF16363.5	GDP_Man_Dehyd	38165	39152	BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:-
BGC0000268.1	170.1	schS6	2	237	PF00483.23	NTP_transferase	39148	40216	BGC0000268.1_ORF27:gid:schS6:pid:CAF31364.1:loc:39148:40216:strand:-
BGC0000268.1	65.3	schS7	171	267	PF06722.12	DUF1205	40300	41437	BGC0000268.1_ORF28:gid:schS7:pid:CAF31363.2:loc:40300:41437:strand:-
BGC0000268.1	172.4	schS8	1	172	PF00908.17	dTDP_sugar_isom	41433	42024	BGC0000268.1_ORF29:gid:schS8:pid:CAF31362.1:loc:41433:42024:strand:-
BGC0000268.1	52.1	schS9	176	273	PF06722.12	DUF1205	42085	43258	BGC0000268.1_ORF30:gid:schS9:pid:CAH10109.1:loc:42085:43258:strand:-
BGC0000268.1	61.5	schS10	218	313	PF06722.12	DUF1205	43297	44590	BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:-
BGC0000268.1	135.2	schA20	26	366	PF07690.16	MFS_1	44622	45846	BGC0000268.1_ORF32:gid:schA20:pid:CAH10111.1:loc:44622:45846:strand:-
BGC0000268.1	160.9	schP3	367	604	PF13561.6	adh_short_C2	45968	47792	BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:-
BGC0000268.1	47.8	schP3	230	283	PF01494.19	FAD_binding_3	45968	47792	BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:-
BGC0000268.1	54.4	schP3	1	165	PF01494.19	FAD_binding_3	45968	47792	BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:-
BGC0000268.1	53.2	schP4	3	146	PF10604.9	Polyketide_cyc2	47969	48908	BGC0000268.1_ORF34:gid:schP4:pid:CAH10113.1:loc:47969:48908:strand:-
BGC0000268.1	220.5	schP5	12	208	PF00106.25	adh_short	48934	49735	BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:-
BGC0000268.1	43.6	schP6	9	79	PF00550.25	PP-binding	49767	50037	BGC0000268.1_ORF36:gid:schP6:pid:CAH10115.1:loc:49767:50037:strand:-
BGC0000268.1	65.8	schP7	255	365	PF02801.22	Ketoacyl-synt_C	50096	51323	BGC0000268.1_ORF37:gid:schP7:pid:CAH10116.1:loc:50096:51323:strand:-
BGC0000268.1	148.4	schP7	4	246	PF00109.26	ketoacyl-synt	50096	51323	BGC0000268.1_ORF37:gid:schP7:pid:CAH10116.1:loc:50096:51323:strand:-
BGC0000268.1	123.2	schP8	255	370	PF02801.22	Ketoacyl-synt_C	51319	52582	BGC0000268.1_ORF38:gid:schP8:pid:CAH10117.1:loc:51319:52582:strand:-
BGC0000268.1	182.4	schP8	1	247	PF00109.26	ketoacyl-synt	51319	52582	BGC0000268.1_ORF38:gid:schP8:pid:CAH10117.1:loc:51319:52582:strand:-
BGC0000268.1	149.6	schP9	2	106	PF04673.12	Cyclase_polyket	52605	52932	BGC0000268.1_ORF39:gid:schP9:pid:CAH10118.1:loc:52605:52932:strand:-
BGC0000268.1	324.5	schP10	2	334	PF01494.19	FAD_binding_3	52989	54474	BGC0000268.1_ORF40:gid:schP10:pid:CAH10119.1:loc:52989:54474:strand:-
BGC0000268.1	67.2	schA21	100	249	PF02909.17	TetR_C_1	55721	56477	BGC0000268.1_ORF42:gid:schA21:pid:CAH10121.1:loc:55721:56477:strand:-
BGC0000268.1	28.4	schA21	44	90	PF00440.23	TetR_N	55721	56477	BGC0000268.1_ORF42:gid:schA21:pid:CAH10121.1:loc:55721:56477:strand:-
BGC0000268.1	134.1		9	157	PF03358.15	FMN_red	56594	57194	BGC0000268.1_ORF43:gid::pid:CAH10122.1:loc:56594:57194:strand:+
BGC0000268.1	173.1	schA23	30	423	PF07690.16	MFS_1	57208	58792	BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+
BGC0000268.1	215.1	schA24	12	359	PF00724.20	Oxidored_FMN	58879	59998	BGC0000268.1_ORF45:gid:schA24:pid:CAH10124.1:loc:58879:59998:strand:+
BGC0000268.1	66.3	schA25	67	174	PF00072.24	Response_reg	60241	61093	BGC0000268.1_ORF46:gid:schA25:pid:CAH10125.1:loc:60241:61093:strand:+
BGC0000268.1	75.1	schA25	208	280	PF00486.28	Trans_reg_C	60241	61093	BGC0000268.1_ORF46:gid:schA25:pid:CAH10125.1:loc:60241:61093:strand:+
BGC0000268.1	48.6	schA26	477	530	PF08031.12	BBE	62332	63931	BGC0000268.1_ORF47:gid:schA26:pid:CAH10126.1:loc:62332:63931:strand:-
BGC0000268.1	74.7	schA26	67	205	PF01565.23	FAD_binding_4	62332	63931	BGC0000268.1_ORF47:gid:schA26:pid:CAH10126.1:loc:62332:63931:strand:-
BGC0000268.1	85.6	schA27	119	242	PF01614.18	IclR	64201	64954	BGC0000268.1_ORF48:gid:schA27:pid:CAH10127.1:loc:64201:64954:strand:-
BGC0000268.1	48.3	schA27	6	57	PF09339.10	HTH_IclR	64201	64954	BGC0000268.1_ORF48:gid:schA27:pid:CAH10127.1:loc:64201:64954:strand:-
BGC0000268.1	97.6	schA28	1	151	PF13561.6	adh_short_C2	65980	66589	BGC0000268.1_ORF49:gid:schA28:pid:CAH10128.1:loc:65980:66589:strand:+
BGC0000268.1	197.4		12	291	PF04909.14	Amidohydro_2	66592	67477	BGC0000268.1_ORF50:gid::pid:CAH10129.1:loc:66592:67477:strand:+
BGC0000268.1	368.0	schA30	17	411	PF00501.28	AMP-binding	67520	69065	BGC0000268.1_ORF51:gid:schA30:pid:CAH10130.1:loc:67520:69065:strand:+
BGC0000268.1	79.5	schA30	419	494	PF13193.6	AMP-binding_C	67520	69065	BGC0000268.1_ORF51:gid:schA30:pid:CAH10130.1:loc:67520:69065:strand:+
BGC0000268.1	61.1	schA31	159	252	PF08223.11	PaaX_C	69584	70373	BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:-
BGC0000268.1	30.4	schA31	1	65	PF07848.12	PaaX	69584	70373	BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:-
BGC0000268.1	37.4	schA33	373	545	PF13385.6	Laminin_G_3	72197	73847	BGC0000268.1_ORF54:gid:schA33:pid:CAH10133.1:loc:72197:73847:strand:-
BGC0000268.1	169.1	schA34	720	969	PF02929.17	Bgal_small_N	74160	77076	BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:-
BGC0000268.1	57.5	schA34	619	704	PF16353.5	DUF4981	74160	77076	BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:-
BGC0000268.1	299.2	schA34	308	612	PF02836.17	Glyco_hydro_2_C	74160	77076	BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:-
BGC0000268.1	34.0	schA34	197	306	PF00703.21	Glyco_hydro_2	74160	77076	BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:-
BGC0000268.1	106.3	schA34	34	195	PF02837.18	Glyco_hydro_2_N	74160	77076	BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:-
