BGC0001751.1	40.1		3	83	PF01527.20	HTH_Tnp_1	56	344	BGC0001751.1_ORF1:gid::pid:ASA76626.1:loc:56:344:strand:+
BGC0001751.1	99.1		8	108	PF05717.13	TnpB_IS66	1017	1398	BGC0001751.1_ORF4:gid::pid:ASA76629.1:loc:1017:1398:strand:+
BGC0001751.1	24.0		56	115	PF13007.7	LZ_Tnp_IS66	1414	3148	BGC0001751.1_ORF5:gid::pid:ASA76630.1:loc:1414:3148:strand:+
BGC0001751.1	251.5		173	460	PF03050.14	DDE_Tnp_IS66	1414	3148	BGC0001751.1_ORF5:gid::pid:ASA76630.1:loc:1414:3148:strand:+
BGC0001751.1	287.6	pyxD	36	285	PF00109.26	ketoacyl-synt	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	142.7	pyxD	293	411	PF02801.22	Ketoacyl-synt_C	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	43.0	pyxD	414	528	PF16197.5	KAsynt_C_assoc	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	42.5	pyxD	738	804	PF00550.25	PP-binding	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	317.3	pyxD	1008	1258	PF00109.26	ketoacyl-synt	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	139.0	pyxD	1266	1384	PF02801.22	Ketoacyl-synt_C	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	39.2	pyxD	1387	1504	PF16197.5	KAsynt_C_assoc	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	162.1	pyxD	1625	1894	PF14765.6	PS-DH	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	178.0	pyxD	2144	2323	PF08659.10	KR	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	53.4	pyxD	2420	2486	PF00550.25	PP-binding	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	289.5	pyxD	2547	2796	PF00109.26	ketoacyl-synt	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	135.5	pyxD	2804	2922	PF02801.22	Ketoacyl-synt_C	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	52.6	pyxD	2924	3017	PF16197.5	KAsynt_C_assoc	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	43.1	pyxD	3031	3097	PF00550.25	PP-binding	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	63.4	pyxD	3448	3549	PF08242.12	Methyltransf_12	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	42.8	pyxD	3669	3735	PF00550.25	PP-binding	3627	15114	BGC0001751.1_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751.1	295.9	pyxE	6	253	PF00109.26	ketoacyl-synt	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	128.8	pyxE	261	379	PF02801.22	Ketoacyl-synt_C	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	50.3	pyxE	382	497	PF16197.5	KAsynt_C_assoc	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	31.9	pyxE	654	720	PF00550.25	PP-binding	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	304.4	pyxE	780	1223	PF00668.20	Condensation	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	346.8	pyxE	1243	1642	PF00501.28	AMP-binding	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	45.2	pyxE	1650	1725	PF13193.6	AMP-binding_C	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	31.4	pyxE	1753	1819	PF00550.25	PP-binding	15110	20762	BGC0001751.1_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751.1	232.5	pyxF	3	254	PF00109.26	ketoacyl-synt	20802	24435	BGC0001751.1_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751.1	143.6	pyxF	262	381	PF02801.22	Ketoacyl-synt_C	20802	24435	BGC0001751.1_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751.1	66.1	pyxF	383	498	PF16197.5	KAsynt_C_assoc	20802	24435	BGC0001751.1_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751.1	72.8	pyxF	838	1036	PF08659.10	KR	20802	24435	BGC0001751.1_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751.1	43.5	pyxF	1138	1202	PF00550.25	PP-binding	20802	24435	BGC0001751.1_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751.1	60.1	pyxG	28	196	PF00753.27	Lactamase_B	24431	25154	BGC0001751.1_ORF9:gid:pyxG:pid:ASA76634.1:loc:24431:25154:strand:+
BGC0001751.1	154.8	pyxI	7	308	PF00698.21	Acyl_transf_1	25640	29225	BGC0001751.1_ORF11:gid:pyxI:pid:ASA76636.1:loc:25640:29225:strand:+
BGC0001751.1	122.2	pyxI	334	608	PF00698.21	Acyl_transf_1	25640	29225	BGC0001751.1_ORF11:gid:pyxI:pid:ASA76636.1:loc:25640:29225:strand:+
BGC0001751.1	31.8	pyxI	750	1021	PF03060.15	NMO	25640	29225	BGC0001751.1_ORF11:gid:pyxI:pid:ASA76636.1:loc:25640:29225:strand:+
BGC0001751.1	22.4	pyxK	8	75	PF00550.25	PP-binding	29242	29497	BGC0001751.1_ORF12:gid:pyxK:pid:ASA76637.1:loc:29242:29497:strand:+
BGC0001751.1	92.5	pyxL	3	255	PF00109.26	ketoacyl-synt	29504	30758	BGC0001751.1_ORF13:gid:pyxL:pid:ASA76638.1:loc:29504:30758:strand:+
BGC0001751.1	103.8	pyxL	263	376	PF02801.22	Ketoacyl-synt_C	29504	30758	BGC0001751.1_ORF13:gid:pyxL:pid:ASA76638.1:loc:29504:30758:strand:+
BGC0001751.1	29.9	pyxM	57	171	PF01154.17	HMG_CoA_synt_N	30777	32016	BGC0001751.1_ORF14:gid:pyxM:pid:ASA76639.1:loc:30777:32016:strand:+
BGC0001751.1	52.7	pyxM	266	376	PF08540.10	HMG_CoA_synt_C	30777	32016	BGC0001751.1_ORF14:gid:pyxM:pid:ASA76639.1:loc:30777:32016:strand:+
BGC0001751.1	127.8	pyxN	16	266	PF00378.20	ECH_1	32006	32813	BGC0001751.1_ORF15:gid:pyxN:pid:ASA76640.1:loc:32006:32813:strand:+
BGC0001751.1	180.6	pyxO	10	245	PF00378.20	ECH_1	32825	33566	BGC0001751.1_ORF16:gid:pyxO:pid:ASA76641.1:loc:32825:33566:strand:+
BGC0001751.1	253.0	pyxA	3	243	PF00109.26	ketoacyl-synt	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	122.6	pyxA	251	369	PF02801.22	Ketoacyl-synt_C	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	37.8	pyxA	371	490	PF16197.5	KAsynt_C_assoc	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	44.1	pyxA	974	1040	PF00550.25	PP-binding	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	268.2	pyxA	1116	1359	PF00109.26	ketoacyl-synt	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	134.9	pyxA	1367	1492	PF02801.22	Ketoacyl-synt_C	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	46.7	pyxA	1495	1590	PF16197.5	KAsynt_C_assoc	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	46.0	pyxA	1940	2006	PF00550.25	PP-binding	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	278.7	pyxA	2057	2306	PF00109.26	ketoacyl-synt	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	133.9	pyxA	2314	2432	PF02801.22	Ketoacyl-synt_C	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	55.2	pyxA	2435	2551	PF16197.5	KAsynt_C_assoc	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	185.4	pyxA	2657	2932	PF14765.6	PS-DH	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	165.5	pyxA	3239	3418	PF08659.10	KR	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	59.0	pyxA	3689	3791	PF08242.12	Methyltransf_12	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	51.3	pyxA	3928	3994	PF00550.25	PP-binding	33593	45755	BGC0001751.1_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751.1	302.4	pyxB	50	299	PF00109.26	ketoacyl-synt	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	138.5	pyxB	307	425	PF02801.22	Ketoacyl-synt_C	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	58.3	pyxB	427	541	PF16197.5	KAsynt_C_assoc	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	55.5	pyxB	744	810	PF00550.25	PP-binding	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	289.9	pyxB	904	1153	PF00109.26	ketoacyl-synt	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	138.0	pyxB	1161	1286	PF02801.22	Ketoacyl-synt_C	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	45.3	pyxB	1289	1393	PF16197.5	KAsynt_C_assoc	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	171.4	pyxB	1627	1907	PF14765.6	PS-DH	45747	52188	BGC0001751.1_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751.1	198.5	pyxC	19	203	PF08659.10	KR	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	46.5	pyxC	292	357	PF00550.25	PP-binding	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	286.1	pyxC	409	659	PF00109.26	ketoacyl-synt	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	139.7	pyxC	667	785	PF02801.22	Ketoacyl-synt_C	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	46.5	pyxC	787	900	PF16197.5	KAsynt_C_assoc	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	203.8	pyxC	1016	1294	PF14765.6	PS-DH	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	170.4	pyxC	1564	1743	PF08659.10	KR	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	53.4	pyxC	2014	2117	PF08242.12	Methyltransf_12	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	41.9	pyxC	2242	2307	PF00550.25	PP-binding	52191	59319	BGC0001751.1_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751.1	70.2	pyxP	9	204	PF13561.6	adh_short_C2	59334	59970	BGC0001751.1_ORF20:gid:pyxP:pid:ASA76645.1:loc:59334:59970:strand:-
BGC0001751.1	359.3	pyxQ	30	486	PF03055.15	RPE65	60096	61569	BGC0001751.1_ORF21:gid:pyxQ:pid:ASA76646.1:loc:60096:61569:strand:+
BGC0001751.1	113.3	pyxR	111	227	PF03109.16	ABC1	61624	62968	BGC0001751.1_ORF22:gid:pyxR:pid:ASA76647.1:loc:61624:62968:strand:+
BGC0001751.1	107.3	pyxT	44	488	PF01593.24	Amino_oxidase	64437	65979	BGC0001751.1_ORF24:gid:pyxT:pid:ASA76649.1:loc:64437:65979:strand:+
BGC0001751.1	47.9		3	83	PF17836.1	PglD_N	67509	68175	BGC0001751.1_ORF26:gid::pid:ASA76651.1:loc:67509:68175:strand:+
BGC0001751.1	80.5		76	163	PF02563.16	Poly_export	68349	69468	BGC0001751.1_ORF27:gid::pid:ASA76652.1:loc:68349:69468:strand:+
BGC0001751.1	38.6		169	221	PF10531.9	SLBB	68349	69468	BGC0001751.1_ORF27:gid::pid:ASA76652.1:loc:68349:69468:strand:+
