BGC0000181.1	118.5	pks2A	3	291	PF00698.21	Acyl_transf_1	0	2307	BGC0000181.1_ORF1:gid:pks2A:pid:CAG23963.1:loc:0:2307:strand:+
BGC0000181.1	279.6	pks2B	8	256	PF00109.26	ketoacyl-synt	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	145.2	pks2B	264	382	PF02801.22	Ketoacyl-synt_C	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	49.0	pks2B	385	498	PF16197.5	KAsynt_C_assoc	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	178.4	pks2B	1168	1352	PF08659.10	KR	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	35.0	pks2B	1439	1503	PF00550.25	PP-binding	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	290.8	pks2B	1548	1800	PF00109.26	ketoacyl-synt	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	133.3	pks2B	1808	1926	PF02801.22	Ketoacyl-synt_C	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	39.7	pks2B	1930	2049	PF16197.5	KAsynt_C_assoc	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	160.2	pks2B	2168	2443	PF14765.6	PS-DH	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	201.5	pks2B	2687	2867	PF08659.10	KR	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	39.9	pks2B	2952	3018	PF00550.25	PP-binding	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	52.1	pks2B	3048	3114	PF00550.25	PP-binding	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	292.0	pks2B	3164	3413	PF00109.26	ketoacyl-synt	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	124.9	pks2B	3421	3546	PF02801.22	Ketoacyl-synt_C	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	45.3	pks2B	3549	3660	PF16197.5	KAsynt_C_assoc	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	143.0	pks2B	3780	4053	PF14765.6	PS-DH	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	177.0	pks2C	280	459	PF08659.10	KR	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	44.7	pks2C	547	612	PF00550.25	PP-binding	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	282.4	pks2C	659	907	PF00109.26	ketoacyl-synt	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	138.2	pks2C	915	1033	PF02801.22	Ketoacyl-synt_C	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	47.5	pks2C	1036	1150	PF16197.5	KAsynt_C_assoc	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	165.0	pks2C	1268	1548	PF14765.6	PS-DH	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	170.1	pks2D	287	467	PF08659.10	KR	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	40.6	pks2D	555	620	PF00550.25	PP-binding	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	279.0	pks2D	674	917	PF00109.26	ketoacyl-synt	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	140.5	pks2D	925	1043	PF02801.22	Ketoacyl-synt_C	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	59.5	pks2D	1047	1163	PF16197.5	KAsynt_C_assoc	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	62.2	pks2D	1300	1533	PF14765.6	PS-DH	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	178.3	pks2D	1760	1944	PF08659.10	KR	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	47.6	pks2D	2030	2096	PF00550.25	PP-binding	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	292.2	pks2D	2153	2400	PF00109.26	ketoacyl-synt	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	133.0	pks2D	2408	2531	PF02801.22	Ketoacyl-synt_C	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	44.0	pks2D	2534	2647	PF16197.5	KAsynt_C_assoc	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	44.0	pks2D	2644	2710	PF00550.25	PP-binding	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	183.9	pks2E	274	454	PF08659.10	KR	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	42.9	pks2E	540	605	PF00550.25	PP-binding	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	287.4	pks2E	647	893	PF00109.26	ketoacyl-synt	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	137.3	pks2E	901	1017	PF02801.22	Ketoacyl-synt_C	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	56.4	pks2E	1021	1132	PF16197.5	KAsynt_C_assoc	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	139.2	pks2E	1467	1668	PF08659.10	KR	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	50.9	pks2E	1753	1819	PF00550.25	PP-binding	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	272.0	pks2E	1865	2109	PF00109.26	ketoacyl-synt	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	136.2	pks2E	2117	2235	PF02801.22	Ketoacyl-synt_C	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	85.0	pks2F	3	292	PF14765.6	PS-DH	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	42.1	pks2F	327	393	PF00550.25	PP-binding	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	41.7	pks2F	431	496	PF00550.25	PP-binding	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	182.1	pks2F	758	942	PF08659.10	KR	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	288.7	pks2F	1020	1266	PF00109.26	ketoacyl-synt	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	142.1	pks2F	1274	1388	PF02801.22	Ketoacyl-synt_C	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	40.7	pks2F	1391	1514	PF16197.5	KAsynt_C_assoc	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	172.6	pks2G	278	458	PF08659.10	KR	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	34.9	pks2G	543	608	PF00550.25	PP-binding	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	259.0	pks2G	663	901	PF00109.26	ketoacyl-synt	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	136.1	pks2G	909	1027	PF02801.22	Ketoacyl-synt_C	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	44.4	pks2G	1030	1135	PF16197.5	KAsynt_C_assoc	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	29.5	pks2G	1145	1211	PF00550.25	PP-binding	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	135.1	pks2G	1607	1807	PF08659.10	KR	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	55.0	pks2G	1891	1957	PF00550.25	PP-binding	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	270.9	pks2G	1996	2240	PF00109.26	ketoacyl-synt	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	141.1	pks2G	2248	2366	PF02801.22	Ketoacyl-synt_C	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	66.3	pks2H	6	280	PF14765.6	PS-DH	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	37.6	pks2H	304	370	PF00550.25	PP-binding	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	42.3	pks2H	397	463	PF00550.25	PP-binding	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	167.6	pks2H	716	900	PF08659.10	KR	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	36.9	pks2H	1061	1185	PF00561.20	Abhydrolase_1	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	164.2	pks2I	30	369	PF00144.24	Beta-lactamase	52126	53254	BGC0000181.1_ORF9:gid:pks2I:pid:CAJ57404.1:loc:52126:53254:strand:+
BGC0000181.1	347.8	pdhA	53	344	PF00676.20	E1_dh	53724	54840	BGC0000181.1_ORF10:gid:pdhA:pid:CAJ57405.1:loc:53724:54840:strand:+
