BGC0001823.1	46.6		49	164	PF02353.20	CMAS	4324	5209	BGC0001823.1_ORF1:gid::pid:ATY69607.1:loc:4324:5209:strand:+
BGC0001823.1	33.9	wsmA	129	199	PF13545.6	HTH_Crp_2	5413	6073	BGC0001823.1_ORF2:gid:wsmA:pid:ATY69606.1:loc:5413:6073:strand:-
BGC0001823.1	45.6	wsmA	10	97	PF00027.29	cNMP_binding	5413	6073	BGC0001823.1_ORF2:gid:wsmA:pid:ATY69606.1:loc:5413:6073:strand:-
BGC0001823.1	78.0	wsmB	125	184	PF13376.6	OmdA	6227	6800	BGC0001823.1_ORF3:gid:wsmB:pid:ATY69605.1:loc:6227:6800:strand:-
BGC0001823.1	54.5	wsmC	113	217	PF01648.20	ACPS	6813	7569	BGC0001823.1_ORF4:gid:wsmC:pid:ATY69604.1:loc:6813:7569:strand:-
BGC0001823.1	41.4	wsmD	11	161	PF01154.17	HMG_CoA_synt_N	7808	9005	BGC0001823.1_ORF5:gid:wsmD:pid:ATY69603.1:loc:7808:9005:strand:+
BGC0001823.1	45.5	wsmD	245	358	PF08540.10	HMG_CoA_synt_C	7808	9005	BGC0001823.1_ORF5:gid:wsmD:pid:ATY69603.1:loc:7808:9005:strand:+
BGC0001823.1	142.5	wsmE	26	268	PF00378.20	ECH_1	8995	9802	BGC0001823.1_ORF6:gid:wsmE:pid:ATY69602.1:loc:8995:9802:strand:+
BGC0001823.1	76.5	wsmF	6	267	PF00698.21	Acyl_transf_1	9806	10679	BGC0001823.1_ORF7:gid:wsmF:pid:ATY69601.1:loc:9806:10679:strand:+
BGC0001823.1	24.7	wsmG	169	234	PF00550.25	PP-binding	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	224.3	wsmG	294	535	PF00109.26	ketoacyl-synt	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	122.3	wsmG	543	661	PF02801.22	Ketoacyl-synt_C	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	56.4	wsmG	664	784	PF16197.5	KAsynt_C_assoc	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	122.7	wsmG	1117	1312	PF08659.10	KR	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	43.9	wsmG	1465	1531	PF00550.25	PP-binding	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	248.5	wsmG	1667	1909	PF00109.26	ketoacyl-synt	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	132.7	wsmG	1917	2036	PF02801.22	Ketoacyl-synt_C	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	37.8	wsmG	2038	2133	PF16197.5	KAsynt_C_assoc	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	166.2	wsmH	27	420	PF07690.16	MFS_1	17464	19030	BGC0001823.1_ORF9:gid:wsmH:pid:ATY69599.1:loc:17464:19030:strand:+
BGC0001823.1	104.5	wsmJ	4	289	PF00698.21	Acyl_transf_1	19979	22301	BGC0001823.1_ORF11:gid:wsmJ:pid:ATY69597.1:loc:19979:22301:strand:+
BGC0001823.1	75.6	wsmL	9	117	PF18029.1	Glyoxalase_6	23395	23761	BGC0001823.1_ORF13:gid:wsmL:pid:ATY69595.1:loc:23395:23761:strand:-
BGC0001823.1	75.7	wsmM	16	145	PF02585.17	PIG-L	23927	24638	BGC0001823.1_ORF14:gid:wsmM:pid:ATY69594.1:loc:23927:24638:strand:+
BGC0001823.1	69.7	wsmN	41	131	PF08241.12	Methyltransf_11	24697	25447	BGC0001823.1_ORF15:gid:wsmN:pid:ATY69593.1:loc:24697:25447:strand:-
BGC0001823.1	27.1	wsmO	164	288	PF00561.20	Abhydrolase_1	25443	26811	BGC0001823.1_ORF16:gid:wsmO:pid:ATY69592.1:loc:25443:26811:strand:-
BGC0001823.1	24.3	wsmP	7	77	PF00550.25	PP-binding	26905	27157	BGC0001823.1_ORF17:gid:wsmP:pid:ATY69591.1:loc:26905:27157:strand:+
BGC0001823.1	250.4	wsmQ	7	408	PF00501.28	AMP-binding	27179	28760	BGC0001823.1_ORF18:gid:wsmQ:pid:ATY69590.1:loc:27179:28760:strand:+
BGC0001823.1	92.4	wsmR	5	275	PF14765.6	PS-DH	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	41.3	wsmR	316	382	PF00550.25	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	129.7	wsmR	623	799	PF08659.10	KR	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	289.6	wsmR	904	1148	PF00109.26	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	128.8	wsmR	1156	1271	PF02801.22	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	39.6	wsmR	1274	1364	PF16197.5	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	148.5	wsmR	1584	1814	PF00378.20	ECH_1	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	41.4	wsmR	1974	2040	PF00550.25	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	262.7	wsmR	2276	2523	PF00109.26	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	129.9	wsmR	2531	2649	PF02801.22	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	50.4	wsmR	2651	2761	PF16197.5	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	102.0	wsmR	2883	3116	PF14765.6	PS-DH	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	152.7	wsmR	3336	3515	PF08659.10	KR	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	54.9	wsmR	3735	3839	PF08242.12	Methyltransf_12	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	46.9	wsmR	3932	3997	PF00550.25	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	271.8	wsmR	4040	4287	PF00109.26	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	129.9	wsmR	4295	4425	PF02801.22	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	45.3	wsmR	4428	4540	PF16197.5	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	86.4	wsmR	4690	4930	PF14765.6	PS-DH	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	186.2	wsmR	5139	5323	PF08659.10	KR	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	48.1	wsmR	5398	5464	PF00550.25	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	267.0	wsmR	5529	5770	PF00109.26	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	127.1	wsmR	5778	5903	PF02801.22	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	43.0	wsmR	5905	6024	PF16197.5	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	56.1	wsmR	6170	6236	PF00550.25	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	64.4	wsmR	6401	6690	PF09924.9	DUF2156	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	85.2	wsmR	6777	7123	PF01212.21	Beta_elim_lyase	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	27.9	wsmR	7200	7315	PF00561.20	Abhydrolase_1	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	26.6	wsmS	4	177	PF01154.17	HMG_CoA_synt_N	51181	52426	BGC0001823.1_ORF20:gid:wsmS:pid:ATY69588.1:loc:51181:52426:strand:+
BGC0001823.1	44.3	wsmS	265	411	PF08540.10	HMG_CoA_synt_C	51181	52426	BGC0001823.1_ORF20:gid:wsmS:pid:ATY69588.1:loc:51181:52426:strand:+
BGC0001823.1	22.6	wsmT	10	76	PF00550.25	PP-binding	52448	52694	BGC0001823.1_ORF21:gid:wsmT:pid:ATY69587.1:loc:52448:52694:strand:+
BGC0001823.1	73.6	wsmU	5	247	PF00109.26	ketoacyl-synt	52690	53917	BGC0001823.1_ORF22:gid:wsmU:pid:ATY69586.1:loc:52690:53917:strand:+
BGC0001823.1	87.5	wsmU	255	365	PF02801.22	Ketoacyl-synt_C	52690	53917	BGC0001823.1_ORF22:gid:wsmU:pid:ATY69586.1:loc:52690:53917:strand:+
BGC0001823.1	133.3	wsmV	19	237	PF00975.20	Thioesterase	53882	54638	BGC0001823.1_ORF23:gid:wsmV:pid:ATY69585.1:loc:53882:54638:strand:-
BGC0001823.1	78.9	wsmW	2075	2189	PF02801.22	Ketoacyl-synt_C	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	184.9	wsmW	1823	2067	PF00109.26	ketoacyl-synt	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	32.9	wsmW	1475	1539	PF00550.25	PP-binding	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	41.5	wsmW	1379	1453	PF13193.6	AMP-binding_C	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	292.3	wsmW	966	1371	PF00501.28	AMP-binding	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	42.5	wsmW	135	415	PF00668.20	Condensation	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	29.3	wsmX	1	118	PF01152.21	Bac_globin	61365	61791	BGC0001823.1_ORF25:gid:wsmX:pid:ATY69583.1:loc:61365:61791:strand:-
BGC0001823.1	72.0	wsmY	169	397	PF00067.22	p450	61972	63199	BGC0001823.1_ORF26:gid:wsmY:pid:ATY69582.1:loc:61972:63199:strand:+
BGC0001823.1	41.6	wsmZ1	13	69	PF13370.6	Fer4_13	63195	63420	BGC0001823.1_ORF27:gid:wsmZ1:pid:ATY69581.1:loc:63195:63420:strand:+
BGC0001823.1	30.6	wsmZ2	63	188	PF08240.12	ADH_N	63478	64837	BGC0001823.1_ORF28:gid:wsmZ2:pid:ATY69580.1:loc:63478:64837:strand:+
BGC0001823.1	75.3	wsmZ2	233	377	PF00107.26	ADH_zinc_N	63478	64837	BGC0001823.1_ORF28:gid:wsmZ2:pid:ATY69580.1:loc:63478:64837:strand:+
BGC0001823.1	70.8	wsmZ3	107	185	PF08545.10	ACP_syn_III	64833	65826	BGC0001823.1_ORF29:gid:wsmZ3:pid:ATY69579.1:loc:64833:65826:strand:+
BGC0001823.1	91.6	wsmZ3	237	326	PF08541.10	ACP_syn_III_C	64833	65826	BGC0001823.1_ORF29:gid:wsmZ3:pid:ATY69579.1:loc:64833:65826:strand:+
BGC0001823.1	188.1	wsmZ4	13	194	PF02737.18	3HCDH_N	65822	66707	BGC0001823.1_ORF30:gid:wsmZ4:pid:ATY69578.1:loc:65822:66707:strand:+
BGC0001823.1	94.3	wsmZ4	196	292	PF00725.22	3HCDH	65822	66707	BGC0001823.1_ORF30:gid:wsmZ4:pid:ATY69578.1:loc:65822:66707:strand:+
BGC0001823.1	85.4		233	429	PF01433.20	Peptidase_M1	66738	68166	BGC0001823.1_ORF31:gid::pid:ATY69577.1:loc:66738:68166:strand:-
BGC0001823.1	40.7		24	195	PF17900.1	Peptidase_M1_N	66738	68166	BGC0001823.1_ORF31:gid::pid:ATY69577.1:loc:66738:68166:strand:-
