BGC0000180.1	242.6		10	443	PF00501.28	AMP-binding	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	43.9		572	635	PF00550.25	PP-binding	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	291.0		658	895	PF00109.26	ketoacyl-synt	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	132.8		903	1028	PF02801.22	Ketoacyl-synt_C	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	59.0		1031	1145	PF16197.5	KAsynt_C_assoc	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	135.9		1236	1511	PF14765.6	PS-DH	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	187.9		1707	1891	PF08659.10	KR	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	43.0		1974	2039	PF00550.25	PP-binding	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	295.0		2118	2366	PF00109.26	ketoacyl-synt	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	143.7		2374	2490	PF02801.22	Ketoacyl-synt_C	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	58.1		2494	2609	PF16197.5	KAsynt_C_assoc	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	47.1		2739	2805	PF00550.25	PP-binding	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	291.4		2840	3086	PF00109.26	ketoacyl-synt	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	129.9		3094	3215	PF02801.22	Ketoacyl-synt_C	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	56.0		3218	3340	PF16197.5	KAsynt_C_assoc	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	33.8		3488	3552	PF00550.25	PP-binding	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	260.3		3594	3843	PF00109.26	ketoacyl-synt	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	144.7		3851	3969	PF02801.22	Ketoacyl-synt_C	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	46.4		3972	4090	PF16197.5	KAsynt_C_assoc	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	160.4		4439	4623	PF08659.10	KR	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	39.9		4713	4779	PF00550.25	PP-binding	0	14484	BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180.1	260.5		30	277	PF00109.26	ketoacyl-synt	14476	18505	BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180.1	145.3		285	403	PF02801.22	Ketoacyl-synt_C	14476	18505	BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180.1	58.8		405	522	PF16197.5	KAsynt_C_assoc	14476	18505	BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180.1	96.9		655	902	PF14765.6	PS-DH	14476	18505	BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180.1	43.2		930	996	PF00550.25	PP-binding	14476	18505	BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180.1	110.0		1080	1332	PF00975.20	Thioesterase	14476	18505	BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180.1	55.2		99	226	PF03734.14	YkuD	19956	20661	BGC0000180.1_ORF4:gid::pid:AIU36106.1:loc:19956:20661:strand:-
BGC0000180.1	34.0		233	422	PF07690.16	MFS_1	20837	22127	BGC0000180.1_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:-
BGC0000180.1	83.5		12	247	PF07690.16	MFS_1	20837	22127	BGC0000180.1_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:-
BGC0000180.1	123.2		63	335	PF04952.14	AstE_AspA	22129	23194	BGC0000180.1_ORF6:gid::pid:AIU36108.1:loc:22129:23194:strand:-
BGC0000180.1	214.7		18	432	PF03349.16	Toluene_X	23761	25063	BGC0000180.1_ORF7:gid::pid:AIU36109.1:loc:23761:25063:strand:-
BGC0000180.1	447.0		80	558	PF00221.19	Lyase_aromatic	25144	26866	BGC0000180.1_ORF8:gid::pid:AIU36110.1:loc:25144:26866:strand:-
