BGC0001351.1	354.3	cahMO	10	362	PF13434.6	K_oxygenase	0	1326	BGC0001351.1_ORF1:gid:cahMO:pid:AMK48246.1:loc:0:1326:strand:-
BGC0001351.1	112.7	cahFT	1	176	PF00551.19	Formyl_trans_N	1409	2363	BGC0001351.1_ORF2:gid:cahFT:pid:AMK48223.1:loc:1409:2363:strand:+
BGC0001351.1	62.6	cahFT	204	310	PF02911.18	Formyl_trans_C	1409	2363	BGC0001351.1_ORF2:gid:cahFT:pid:AMK48223.1:loc:1409:2363:strand:+
BGC0001351.1	111.6	cahT1	65	310	PF01497.18	Peripla_BP_2	2807	3824	BGC0001351.1_ORF3:gid:cahT1:pid:AMK48224.1:loc:2807:3824:strand:+
BGC0001351.1	43.3		1059	1124	PF00550.25	PP-binding	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	43.9		960	1030	PF13193.6	AMP-binding_C	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	303.7		562	952	PF00501.28	AMP-binding	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	95.7		102	526	PF00668.20	Condensation	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	22.0		14	79	PF00550.25	PP-binding	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	102.9	cahB	2170	2598	PF00668.20	Condensation	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	47.6	cahB	2075	2138	PF00550.25	PP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	36.1	cahB	1975	2049	PF13193.6	AMP-binding_C	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	333.4	cahB	1568	1967	PF00501.28	AMP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	296.0	cahB	1107	1549	PF00668.20	Condensation	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	47.5	cahB	1027	1091	PF00550.25	PP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	43.3	cahB	926	1001	PF13193.6	AMP-binding_C	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	321.7	cahB	512	918	PF00501.28	AMP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	294.2	cahB	45	493	PF00668.20	Condensation	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	117.6	cahC	1067	1502	PF00668.20	Condensation	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	54.0	cahC	989	1052	PF00550.25	PP-binding	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	46.7	cahC	885	963	PF13193.6	AMP-binding_C	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	309.0	cahC	468	877	PF00501.28	AMP-binding	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	280.0	cahC	12	449	PF00668.20	Condensation	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	47.0	cahD	958	1021	PF00550.25	PP-binding	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	54.7	cahD	857	932	PF13193.6	AMP-binding_C	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	295.1	cahD	457	849	PF00501.28	AMP-binding	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	270.9	cahD	7	441	PF00668.20	Condensation	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	101.0	cahE	1	53	PF03621.13	MbtH	22983	23202	BGC0001351.1_ORF8:gid:cahE:pid:AMK48229.1:loc:22983:23202:strand:-
BGC0001351.1	167.4	cahF	1	115	PF02261.16	Asp_decarbox	23205	23694	BGC0001351.1_ORF9:gid:cahF:pid:AMK48230.1:loc:23205:23694:strand:-
BGC0001351.1	69.6	cahG	22	260	PF12697.7	Abhydrolase_6	23735	24548	BGC0001351.1_ORF10:gid:cahG:pid:AMK48231.1:loc:23735:24548:strand:-
BGC0001351.1	107.6	cahH	7	415	PF05977.13	MFS_3	24575	25865	BGC0001351.1_ORF11:gid:cahH:pid:AMK48232.1:loc:24575:25865:strand:-
BGC0001351.1	232.8	cahI	172	427	PF00425.18	Chorismate_bind	25873	27208	BGC0001351.1_ORF12:gid:cahI:pid:AMK48233.1:loc:25873:27208:strand:-
BGC0001351.1	306.4	cahJ	31	437	PF00501.28	AMP-binding	27448	29083	BGC0001351.1_ORF13:gid:cahJ:pid:AMK48234.1:loc:27448:29083:strand:+
BGC0001351.1	59.2	cahJ	445	522	PF13193.6	AMP-binding_C	27448	29083	BGC0001351.1_ORF13:gid:cahJ:pid:AMK48234.1:loc:27448:29083:strand:+
BGC0001351.1	304.8	cahT2	35	346	PF01032.18	FecCD	29072	30131	BGC0001351.1_ORF14:gid:cahT2:pid:AMK48235.1:loc:29072:30131:strand:+
BGC0001351.1	263.7	cahT3	34	346	PF01032.18	FecCD	30127	31189	BGC0001351.1_ORF15:gid:cahT3:pid:AMK48236.1:loc:30127:31189:strand:+
BGC0001351.1	35.8		537	608	PF00111.27	Fer2	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	33.8		391	497	PF00175.21	NAD_binding_1	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	33.9		288	380	PF00970.24	FAD_binding_6	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	55.9		140	256	PF03473.17	MOSC	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	21.5		6	121	PF03476.16	MOSC_N	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	56.9		116	349	PF03417.16	AAT	33112	34198	BGC0001351.1_ORF17:gid::pid:AMK48238.1:loc:33112:34198:strand:-
BGC0001351.1	74.2		41	343	PF03576.14	Peptidase_S58	34182	35217	BGC0001351.1_ORF18:gid::pid:AMK48239.1:loc:34182:35217:strand:-
BGC0001351.1	91.0	cahT4	26	176	PF00005.27	ABC_tran	35213	35969	BGC0001351.1_ORF19:gid:cahT4:pid:AMK48243.1:loc:35213:35969:strand:-
BGC0001351.1	56.6	cahT5	230	294	PF08352.12	oligo_HPY	35965	36955	BGC0001351.1_ORF20:gid:cahT5:pid:AMK48242.1:loc:35965:36955:strand:-
BGC0001351.1	83.5	cahT5	28	179	PF00005.27	ABC_tran	35965	36955	BGC0001351.1_ORF20:gid:cahT5:pid:AMK48242.1:loc:35965:36955:strand:-
BGC0001351.1	71.5	cahT6	99	283	PF00528.22	BPD_transp_1	36951	37812	BGC0001351.1_ORF21:gid:cahT6:pid:AMK48241.1:loc:36951:37812:strand:-
BGC0001351.1	108.6	cahT7	115	316	PF00528.22	BPD_transp_1	37808	38780	BGC0001351.1_ORF22:gid:cahT7:pid:AMK48240.1:loc:37808:38780:strand:-
BGC0001351.1	203.1	cahT8	80	431	PF00496.22	SBP_bac_5	38786	40343	BGC0001351.1_ORF23:gid:cahT8:pid:AMK48244.1:loc:38786:40343:strand:-
BGC0001351.1	78.6	cahR	171	331	PF13377.6	Peripla_BP_3	40606	41608	BGC0001351.1_ORF24:gid:cahR:pid:AMK48245.1:loc:40606:41608:strand:-
BGC0001351.1	56.4	cahR	10	55	PF00356.21	LacI	40606	41608	BGC0001351.1_ORF24:gid:cahR:pid:AMK48245.1:loc:40606:41608:strand:-
BGC0001351.1	295.6	cahMSAS	19	269	PF00109.26	ketoacyl-synt	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	151.4	cahMSAS	277	395	PF02801.22	Ketoacyl-synt_C	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	65.8	cahMSAS	397	517	PF16197.5	KAsynt_C_assoc	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	263.3	cahMSAS	555	870	PF00698.21	Acyl_transf_1	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	63.0	cahMSAS	913	1189	PF14765.6	PS-DH	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	200.0	cahMSAS	1402	1594	PF08659.10	KR	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	40.2	cahMSAS	1688	1754	PF00550.25	PP-binding	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
