BGC0001628.1	158.4	orf1	506	674	PF00198.23	2-oxoacid_dh	442	2476	BGC0001628.1_ORF1:gid:orf1:pid:BAX89995.1:loc:442:2476:strand:-
BGC0001628.1	58.9	orf1	347	420	PF00364.22	Biotin_lipoyl	442	2476	BGC0001628.1_ORF1:gid:orf1:pid:BAX89995.1:loc:442:2476:strand:-
BGC0001628.1	116.2	orf1	188	309	PF02780.20	Transketolase_C	442	2476	BGC0001628.1_ORF1:gid:orf1:pid:BAX89995.1:loc:442:2476:strand:-
BGC0001628.1	146.8	orf1	1	174	PF02779.24	Transket_pyr	442	2476	BGC0001628.1_ORF1:gid:orf1:pid:BAX89995.1:loc:442:2476:strand:-
BGC0001628.1	224.9	orf2	1	284	PF00676.20	E1_dh	2546	3485	BGC0001628.1_ORF2:gid:orf2:pid:BAX89996.1:loc:2546:3485:strand:-
BGC0001628.1	122.7	orf3	67	376	PF00291.25	PALP	3913	5191	BGC0001628.1_ORF3:gid:orf3:pid:BAX89997.1:loc:3913:5191:strand:+
BGC0001628.1	195.6	orf4	2	430	PF00668.20	Condensation	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	284.9	orf4	449	850	PF00501.28	AMP-binding	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	55.1	orf4	858	933	PF13193.6	AMP-binding_C	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	47.8	orf4	959	1023	PF00550.25	PP-binding	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	264.7	orf4	1039	1494	PF00668.20	Condensation	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	282.9	orf4	1513	1910	PF00501.28	AMP-binding	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	43.0	orf4	1918	1986	PF13193.6	AMP-binding_C	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	39.1	orf4	2012	2074	PF00550.25	PP-binding	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	114.9	orf4	2104	2534	PF00668.20	Condensation	5222	12920	BGC0001628.1_ORF4:gid:orf4:pid:BAX89998.1:loc:5222:12920:strand:+
BGC0001628.1	243.4	orf5	6	439	PF00668.20	Condensation	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	301.1	orf5	458	845	PF00501.28	AMP-binding	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	44.6	orf5	853	920	PF13193.6	AMP-binding_C	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	47.6	orf5	945	1010	PF00550.25	PP-binding	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	298.0	orf5	1026	1481	PF00668.20	Condensation	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	307.2	orf5	1500	1878	PF00501.28	AMP-binding	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	53.1	orf5	1886	1961	PF13193.6	AMP-binding_C	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	44.0	orf5	1987	2049	PF00550.25	PP-binding	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	131.2	orf5	2076	2535	PF00668.20	Condensation	12916	20539	BGC0001628.1_ORF5:gid:orf5:pid:BAX89999.1:loc:12916:20539:strand:+
BGC0001628.1	271.1	orf6	7	444	PF00668.20	Condensation	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	308.6	orf6	462	850	PF00501.28	AMP-binding	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	56.1	orf6	858	932	PF13193.6	AMP-binding_C	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	56.4	orf6	957	1021	PF00550.25	PP-binding	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	319.1	orf6	1037	1490	PF00668.20	Condensation	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	288.0	orf6	1515	1903	PF00501.28	AMP-binding	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	55.1	orf6	1911	1981	PF13193.6	AMP-binding_C	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	47.9	orf6	2009	2073	PF00550.25	PP-binding	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	122.1	orf6	2110	2473	PF00668.20	Condensation	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	249.2	orf6	2544	2981	PF00668.20	Condensation	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	305.0	orf6	3000	3384	PF00501.28	AMP-binding	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	49.2	orf6	3392	3462	PF13193.6	AMP-binding_C	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	53.2	orf6	3487	3551	PF00550.25	PP-binding	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	96.5	orf6	3574	3810	PF00975.20	Thioesterase	20599	32077	BGC0001628.1_ORF6:gid:orf6:pid:BAX90000.1:loc:20599:32077:strand:+
BGC0001628.1	99.9	orf7	1	53	PF03621.13	MbtH	32076	32286	BGC0001628.1_ORF7:gid:orf7:pid:BAX90001.1:loc:32076:32286:strand:+
BGC0001628.1	51.8	orf8	280	376	PF00067.22	p450	32307	33528	BGC0001628.1_ORF8:gid:orf8:pid:BAX90002.1:loc:32307:33528:strand:+
