BGC0000951.1	107.8	pacC	5	383	PF05977.13	MFS_3	2160	3312	BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:-
BGC0000951.1	330.3	pacE	17	418	PF00202.21	Aminotran_3	4938	6219	BGC0000951.1_ORF5:gid:pacE:pid:ADN26241.1:loc:4938:6219:strand:+
BGC0000951.1	74.7	pacF	6	308	PF02668.16	TauD	6354	7290	BGC0000951.1_ORF6:gid:pacF:pid:ADN26242.1:loc:6354:7290:strand:+
BGC0000951.1	45.0	pacH	13	77	PF00550.25	PP-binding	8372	8654	BGC0000951.1_ORF8:gid:pacH:pid:ADN26244.1:loc:8372:8654:strand:+
BGC0000951.1	96.7	pacI	24	319	PF00668.20	Condensation	8650	9922	BGC0000951.1_ORF9:gid:pacI:pid:ADN26245.1:loc:8650:9922:strand:+
BGC0000951.1	70.4	pacJ	1	50	PF03621.13	MbtH	10124	10343	BGC0000951.1_ORF10:gid:pacJ:pid:ADN26246.1:loc:10124:10343:strand:+
BGC0000951.1	96.1	pacK	34	170	PF01565.23	FAD_binding_4	10507	11839	BGC0000951.1_ORF11:gid:pacK:pid:ADN26247.1:loc:10507:11839:strand:+
BGC0000951.1	49.9	pacL	785	849	PF00550.25	PP-binding	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	58.6	pacL	685	760	PF13193.6	AMP-binding_C	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	296.1	pacL	279	677	PF00501.28	AMP-binding	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	77.1	pacL	11	260	PF00668.20	Condensation	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	227.2	pacN	1	444	PF00668.20	Condensation	14987	16712	BGC0000951.1_ORF14:gid:pacN:pid:ADN26250.1:loc:14987:16712:strand:-
BGC0000951.1	306.5	pacO	24	425	PF00501.28	AMP-binding	17291	18875	BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+
BGC0000951.1	49.7	pacO	433	509	PF13193.6	AMP-binding_C	17291	18875	BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+
BGC0000951.1	289.1	pacP	31	426	PF00501.28	AMP-binding	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	25.1	pacP	434	504	PF13193.6	AMP-binding_C	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	35.9	pacP	532	594	PF00550.25	PP-binding	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	55.9	pacP	616	767	PF00975.20	Thioesterase	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	85.0	pacQ	38	298	PF00206.20	Lyase_1	21953	23450	BGC0000951.1_ORF17:gid:pacQ:pid:ADN26253.1:loc:21953:23450:strand:+
BGC0000951.1	31.1	pacR	95	148	PF00288.26	GHMP_kinases_N	23446	24403	BGC0000951.1_ORF18:gid:pacR:pid:ADN26254.1:loc:23446:24403:strand:+
BGC0000951.1	151.3	pacS	6	296	PF00291.25	PALP	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	31.9	pacS	365	444	PF18130.1	ATPgrasp_N	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	85.7	pacS	489	640	PF13535.6	ATP-grasp_4	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	75.7	pacS	676	753	PF18603.1	LAL_C2	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	290.8	pacT	6	295	PF01212.21	Beta_elim_lyase	26674	27727	BGC0000951.1_ORF20:gid:pacT:pid:ADN26256.1:loc:26674:27727:strand:+
BGC0000951.1	233.0	pacU	9	413	PF00501.28	AMP-binding	27890	29414	BGC0000951.1_ORF21:gid:pacU:pid:ADN26257.1:loc:27890:29414:strand:+
BGC0000951.1	37.6	pacV	88	186	PF13649.6	Methyltransf_25	29558	30311	BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+
