BGC0001761.1	53.9	ripA	1	172	PF01154.17	HMG_CoA_synt_N	0	1236	BGC0001761.1_ORF1:gid:ripA:pid:AQW44880.1:loc:0:1236:strand:+
BGC0001761.1	48.7	ripA	262	409	PF08540.10	HMG_CoA_synt_C	0	1236	BGC0001761.1_ORF1:gid:ripA:pid:AQW44880.1:loc:0:1236:strand:+
BGC0001761.1	42.0	ripB	204	462	PF14765.6	PS-DH	1384	4234	BGC0001761.1_ORF2:gid:ripB:pid:AQW44875.1:loc:1384:4234:strand:+
BGC0001761.1	178.5	ripB	704	888	PF08659.10	KR	1384	4234	BGC0001761.1_ORF2:gid:ripB:pid:AQW44875.1:loc:1384:4234:strand:+
BGC0001761.1	36.7	ripC	12	80	PF00550.25	PP-binding	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	276.2	ripC	126	372	PF00109.26	ketoacyl-synt	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	125.2	ripC	380	504	PF02801.22	Ketoacyl-synt_C	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	59.4	ripC	507	627	PF16197.5	KAsynt_C_assoc	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	135.7	ripC	938	1113	PF08659.10	KR	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	52.1	ripC	1217	1283	PF00550.25	PP-binding	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	274.4	ripC	1358	1606	PF00109.26	ketoacyl-synt	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	138.4	ripC	1614	1733	PF02801.22	Ketoacyl-synt_C	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	49.6	ripC	1736	1855	PF16197.5	KAsynt_C_assoc	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	168.5	ripC	2206	2385	PF08659.10	KR	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	48.4	ripC	2493	2559	PF00550.25	PP-binding	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	265.2	ripC	2635	2880	PF00109.26	ketoacyl-synt	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	133.4	ripC	2888	3008	PF02801.22	Ketoacyl-synt_C	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	51.0	ripC	3011	3125	PF16197.5	KAsynt_C_assoc	4237	14101	BGC0001761.1_ORF3:gid:ripC:pid:AQW44870.1:loc:4237:14101:strand:+
BGC0001761.1	61.1	ripD	5	71	PF00550.25	PP-binding	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	39.7	ripD	132	198	PF00550.25	PP-binding	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	296.8	ripD	321	570	PF00109.26	ketoacyl-synt	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	133.3	ripD	578	696	PF02801.22	Ketoacyl-synt_C	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	53.3	ripD	699	814	PF16197.5	KAsynt_C_assoc	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	107.8	ripD	984	1242	PF14765.6	PS-DH	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	181.4	ripD	1491	1676	PF08659.10	KR	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	53.5	ripD	1779	1844	PF00550.25	PP-binding	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	257.0	ripD	1890	2139	PF00109.26	ketoacyl-synt	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	137.4	ripD	2147	2265	PF02801.22	Ketoacyl-synt_C	14126	21260	BGC0001761.1_ORF4:gid:ripD:pid:AQW44872.1:loc:14126:21260:strand:+
BGC0001761.1	123.0	ripE	29	305	PF14765.6	PS-DH	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	41.8	ripE	336	402	PF00550.25	PP-binding	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	250.5	ripE	440	688	PF00109.26	ketoacyl-synt	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	135.9	ripE	696	814	PF02801.22	Ketoacyl-synt_C	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	58.1	ripE	817	932	PF16197.5	KAsynt_C_assoc	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	39.7	ripE	1111	1174	PF00550.25	PP-binding	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	104.0	ripE	1269	1527	PF00975.20	Thioesterase	21277	25984	BGC0001761.1_ORF5:gid:ripE:pid:AQW44874.1:loc:21277:25984:strand:+
BGC0001761.1	269.8	ripF	42	332	PF00676.20	E1_dh	25980	27072	BGC0001761.1_ORF6:gid:ripF:pid:AQW44881.1:loc:25980:27072:strand:+
BGC0001761.1	147.4	ripG	3	180	PF02779.24	Transket_pyr	27082	28060	BGC0001761.1_ORF7:gid:ripG:pid:AQW44883.1:loc:27082:28060:strand:+
BGC0001761.1	109.0	ripG	194	315	PF02780.20	Transketolase_C	27082	28060	BGC0001761.1_ORF7:gid:ripG:pid:AQW44883.1:loc:27082:28060:strand:+
BGC0001761.1	62.9	ripH	5	76	PF00364.22	Biotin_lipoyl	28074	29787	BGC0001761.1_ORF8:gid:ripH:pid:AQW44876.1:loc:28074:29787:strand:+
BGC0001761.1	173.7	ripH	154	373	PF00198.23	2-oxoacid_dh	28074	29787	BGC0001761.1_ORF8:gid:ripH:pid:AQW44876.1:loc:28074:29787:strand:+
BGC0001761.1	34.3	ripH	417	484	PF00550.25	PP-binding	28074	29787	BGC0001761.1_ORF8:gid:ripH:pid:AQW44876.1:loc:28074:29787:strand:+
BGC0001761.1	308.9	ripI	20	270	PF00109.26	ketoacyl-synt	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	146.8	ripI	278	396	PF02801.22	Ketoacyl-synt_C	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	74.4	ripI	399	512	PF16197.5	KAsynt_C_assoc	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	265.6	ripI	549	863	PF00698.21	Acyl_transf_1	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	243.2	ripI	904	1187	PF14765.6	PS-DH	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	236.3	ripI	1420	1599	PF08659.10	KR	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	46.1	ripI	1702	1768	PF00550.25	PP-binding	29826	35310	BGC0001761.1_ORF9:gid:ripI:pid:AQW44873.1:loc:29826:35310:strand:+
BGC0001761.1	283.0	ripJ	15	258	PF00109.26	ketoacyl-synt	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	147.6	ripJ	266	384	PF02801.22	Ketoacyl-synt_C	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	59.1	ripJ	387	501	PF16197.5	KAsynt_C_assoc	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	95.6	ripJ	538	693	PF00698.21	Acyl_transf_1	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	230.7	ripJ	824	1107	PF14765.6	PS-DH	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	22.5	ripJ	1341	1416	PF08240.12	ADH_N	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	68.2	ripJ	1492	1626	PF13602.6	ADH_zinc_N_2	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	216.8	ripJ	1638	1815	PF08659.10	KR	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	51.4	ripJ	1922	1989	PF00550.25	PP-binding	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	312.2	ripJ	2024	2273	PF00109.26	ketoacyl-synt	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	153.1	ripJ	2281	2399	PF02801.22	Ketoacyl-synt_C	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	34.5	ripJ	2402	2452	PF16197.5	KAsynt_C_assoc	35363	42722	BGC0001761.1_ORF10:gid:ripJ:pid:AQW44871.1:loc:35363:42722:strand:+
BGC0001761.1	178.8	ripK	1	226	PF00378.20	ECH_1	42793	43489	BGC0001761.1_ORF11:gid:ripK:pid:AQW44886.1:loc:42793:43489:strand:+
BGC0001761.1	150.7	ripL	8	258	PF00378.20	ECH_1	43504	44290	BGC0001761.1_ORF12:gid:ripL:pid:AQW44885.1:loc:43504:44290:strand:+
BGC0001761.1	103.8	ripM	3	279	PF00698.21	Acyl_transf_1	44315	45155	BGC0001761.1_ORF13:gid:ripM:pid:AQW44884.1:loc:44315:45155:strand:+
BGC0001761.1	123.6	ripN	9	325	PF00698.21	Acyl_transf_1	45269	46289	BGC0001761.1_ORF14:gid:ripN:pid:AQW44882.1:loc:45269:46289:strand:+
BGC0001761.1	27.3	ripQ	4	75	PF00550.25	PP-binding	49235	49481	BGC0001761.1_ORF17:gid:ripQ:pid:AQW44887.1:loc:49235:49481:strand:+
BGC0001761.1	64.6	ripR	1	251	PF00109.26	ketoacyl-synt	49521	50778	BGC0001761.1_ORF18:gid:ripR:pid:AQW44879.1:loc:49521:50778:strand:+
BGC0001761.1	94.9	ripR	259	372	PF02801.22	Ketoacyl-synt_C	49521	50778	BGC0001761.1_ORF18:gid:ripR:pid:AQW44879.1:loc:49521:50778:strand:+
