BGC0000972.1	62.7	intP4	3	88	PF13356.6	Arm-DNA-bind_3	468	1740	BGC0000972.1_ORF1:gid:intP4:pid:CAJ76281.1:loc:468:1740:strand:+
BGC0000972.1	66.8	intP4	203	385	PF00589.22	Phage_integrase	468	1740	BGC0000972.1_ORF1:gid:intP4:pid:CAJ76281.1:loc:468:1740:strand:+
BGC0000972.1	184.1		1	166	PF08020.11	DUF1706	2019	2532	BGC0000972.1_ORF2:gid::pid:CAJ76282.1:loc:2019:2532:strand:-
BGC0000972.1	112.7	clbQ	4	233	PF00975.20	Thioesterase	2566	3289	BGC0000972.1_ORF3:gid:clbQ:pid:CAJ76283.1:loc:2566:3289:strand:-
BGC0000972.1	182.3	clbP	43	358	PF00144.24	Beta-lactamase	3281	4796	BGC0000972.1_ORF4:gid:clbP:pid:CAJ76284.1:loc:3281:4796:strand:-
BGC0000972.1	45.7	clbO	389	490	PF16197.5	KAsynt_C_assoc	4808	7268	BGC0000972.1_ORF5:gid:clbO:pid:CAJ76285.1:loc:4808:7268:strand:-
BGC0000972.1	118.9	clbO	258	376	PF02801.22	Ketoacyl-synt_C	4808	7268	BGC0000972.1_ORF5:gid:clbO:pid:CAJ76285.1:loc:4808:7268:strand:-
BGC0000972.1	189.1	clbO	11	250	PF00109.26	ketoacyl-synt	4808	7268	BGC0000972.1_ORF5:gid:clbO:pid:CAJ76285.1:loc:4808:7268:strand:-
BGC0000972.1	58.3	clbN	1038	1436	PF00668.20	Condensation	7298	11666	BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:-
BGC0000972.1	37.4	clbN	954	1017	PF00550.25	PP-binding	7298	11666	BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:-
BGC0000972.1	45.3	clbN	852	925	PF13193.6	AMP-binding_C	7298	11666	BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:-
BGC0000972.1	269.6	clbN	454	844	PF00501.28	AMP-binding	7298	11666	BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:-
BGC0000972.1	179.1	clbN	3	438	PF00668.20	Condensation	7298	11666	BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:-
BGC0000972.1	62.2	clbM	262	423	PF01554.18	MatE	11662	13102	BGC0000972.1_ORF7:gid:clbM:pid:CAJ76287.1:loc:11662:13102:strand:-
BGC0000972.1	80.6	clbM	38	201	PF01554.18	MatE	11662	13102	BGC0000972.1_ORF7:gid:clbM:pid:CAJ76287.1:loc:11662:13102:strand:-
BGC0000972.1	273.5	clbL	25	468	PF01425.21	Amidase	13163	14627	BGC0000972.1_ORF8:gid:clbL:pid:CAJ76288.1:loc:13163:14627:strand:-
BGC0000972.1	54.5	clbK	2045	2109	PF00550.25	PP-binding	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	58.1	clbK	1765	1946	PF00881.24	Nitroreductase	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	298.8	clbK	1268	1665	PF00501.28	AMP-binding	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	114.9	clbK	806	1246	PF00668.20	Condensation	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	45.0	clbK	719	783	PF00550.25	PP-binding	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	62.7	clbK	375	488	PF16197.5	KAsynt_C_assoc	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	114.8	clbK	253	372	PF02801.22	Ketoacyl-synt_C	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	182.3	clbK	5	245	PF00109.26	ketoacyl-synt	14619	21084	BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:-
BGC0000972.1	49.9	clbJ	2067	2131	PF00550.25	PP-binding	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	298.8	clbJ	1554	1951	PF00501.28	AMP-binding	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	102.5	clbJ	1093	1526	PF00668.20	Condensation	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	45.7	clbJ	1005	1069	PF00550.25	PP-binding	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	33.6	clbJ	902	976	PF13193.6	AMP-binding_C	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	289.4	clbJ	507	894	PF00501.28	AMP-binding	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	287.9	clbJ	42	484	PF00668.20	Condensation	21094	27595	BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:-
BGC0000972.1	41.2	clbI	924	988	PF00550.25	PP-binding	27638	30671	BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:-
BGC0000972.1	165.0	clbI	531	814	PF00698.21	Acyl_transf_1	27638	30671	BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:-
BGC0000972.1	55.4	clbI	384	499	PF16197.5	KAsynt_C_assoc	27638	30671	BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:-
BGC0000972.1	145.2	clbI	264	382	PF02801.22	Ketoacyl-synt_C	27638	30671	BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:-
BGC0000972.1	216.9	clbI	5	256	PF00109.26	ketoacyl-synt	27638	30671	BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:-
BGC0000972.1	46.1	clbH	1496	1560	PF00550.25	PP-binding	30720	35517	BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:-
BGC0000972.1	246.5	clbH	991	1384	PF00501.28	AMP-binding	30720	35517	BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:-
BGC0000972.1	294.2	clbH	529	970	PF00668.20	Condensation	30720	35517	BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:-
BGC0000972.1	40.0	clbH	430	503	PF13193.6	AMP-binding_C	30720	35517	BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:-
BGC0000972.1	282.5	clbH	21	422	PF00501.28	AMP-binding	30720	35517	BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:-
BGC0000972.1	78.9	clbG	7	300	PF00698.21	Acyl_transf_1	35564	36833	BGC0000972.1_ORF13:gid:clbG:pid:CAJ76293.1:loc:35564:36833:strand:-
BGC0000972.1	141.8	clbF	221	371	PF00441.24	Acyl-CoA_dh_1	36829	37960	BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:-
BGC0000972.1	72.2	clbF	118	208	PF02770.19	Acyl-CoA_dh_M	36829	37960	BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:-
BGC0000972.1	64.7	clbF	3	114	PF02771.16	Acyl-CoA_dh_N	36829	37960	BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:-
BGC0000972.1	32.2	clbE	4	80	PF00550.25	PP-binding	37963	38212	BGC0000972.1_ORF15:gid:clbE:pid:CAJ76295.1:loc:37963:38212:strand:-
BGC0000972.1	109.2	clbD	186	282	PF00725.22	3HCDH	38241	39111	BGC0000972.1_ORF16:gid:clbD:pid:CAJ76296.1:loc:38241:39111:strand:-
BGC0000972.1	192.1	clbD	3	184	PF02737.18	3HCDH_N	38241	39111	BGC0000972.1_ORF16:gid:clbD:pid:CAJ76296.1:loc:38241:39111:strand:-
BGC0000972.1	52.8	clbC	787	851	PF00550.25	PP-binding	39120	41721	BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:-
BGC0000972.1	46.5	clbC	386	494	PF16197.5	KAsynt_C_assoc	39120	41721	BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:-
BGC0000972.1	133.3	clbC	267	384	PF02801.22	Ketoacyl-synt_C	39120	41721	BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:-
BGC0000972.1	208.8	clbC	10	259	PF00109.26	ketoacyl-synt	39120	41721	BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:-
BGC0000972.1	35.1	clbB	3099	3162	PF00550.25	PP-binding	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	63.0	clbB	2861	2996	PF13602.6	ADH_zinc_N_2	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	26.9	clbB	2705	2817	PF08240.12	ADH_N	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	110.1	clbB	2391	2664	PF14765.6	PS-DH	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	77.8	clbB	2191	2366	PF08659.10	KR	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	161.0	clbB	1603	1915	PF00698.21	Acyl_transf_1	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	50.3	clbB	1460	1574	PF16197.5	KAsynt_C_assoc	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	129.6	clbB	1340	1457	PF02801.22	Ketoacyl-synt_C	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	202.6	clbB	1084	1332	PF00109.26	ketoacyl-synt	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	49.7	clbB	1001	1065	PF00550.25	PP-binding	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	29.6	clbB	898	970	PF13193.6	AMP-binding_C	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	252.3	clbB	503	890	PF00501.28	AMP-binding	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	221.9	clbB	15	481	PF00668.20	Condensation	41761	51382	BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:-
BGC0000972.1	69.6	clbR	8	64	PF00196.19	GerE	51839	52052	BGC0000972.1_ORF19:gid:clbR:pid:CAJ76299.1:loc:51839:52052:strand:+
BGC0000972.1	56.7	clbA	109	210	PF01648.20	ACPS	52052	52787	BGC0000972.1_ORF20:gid:clbA:pid:CAJ76300.1:loc:52052:52787:strand:+
BGC0000972.1	84.7		1	71	PF01527.20	HTH_Tnp_1	52932	53199	BGC0000972.1_ORF21:gid::pid:CAJ76301.1:loc:52932:53199:strand:+
BGC0000972.1	98.7		75	141	PF13683.6	rve_3	53303	53783	BGC0000972.1_ORF22:gid::pid:CAJ76302.1:loc:53303:53783:strand:+
BGC0000972.1	65.5		18	74	PF13333.6	rve_2	53773	54001	BGC0000972.1_ORF23:gid::pid:CAJ76303.1:loc:53773:54001:strand:+
