BGC0001215.1	121.0	orf10	87	299	PF03466.20	LysR_substrate	135	1134	BGC0001215.1_ORF1:gid:orf10:pid:CRI73788.1:loc:135:1134:strand:-
BGC0001215.1	70.7	orf10	4	63	PF00126.27	HTH_1	135	1134	BGC0001215.1_ORF1:gid:orf10:pid:CRI73788.1:loc:135:1134:strand:-
BGC0001215.1	234.5	orf9	45	390	PF00155.21	Aminotran_1_2	1190	2390	BGC0001215.1_ORF2:gid:orf9:pid:CRI73789.1:loc:1190:2390:strand:-
BGC0001215.1	81.2	orf8	174	304	PF00107.26	ADH_zinc_N	2418	3447	BGC0001215.1_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:-
BGC0001215.1	109.2	orf8	25	135	PF08240.12	ADH_N	2418	3447	BGC0001215.1_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:-
BGC0001215.1	45.5	orf7	23	69	PF00440.23	TetR_N	3806	4430	BGC0001215.1_ORF4:gid:orf7:pid:CRI73791.1:loc:3806:4430:strand:+
BGC0001215.1	81.1	orf7	79	202	PF16859.5	TetR_C_11	3806	4430	BGC0001215.1_ORF4:gid:orf7:pid:CRI73791.1:loc:3806:4430:strand:+
BGC0001215.1	62.5	orf4	55	148	PF08241.12	Methyltransf_11	7002	7653	BGC0001215.1_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:-
BGC0001215.1	61.4	orf3	8	76	PF13411.6	MerR_1	7828	8320	BGC0001215.1_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:-
BGC0001215.1	75.9	orf2	30	228	PF00106.25	adh_short	8374	9325	BGC0001215.1_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+
BGC0001215.1	285.0	orf1	198	441	PF00208.21	ELFV_dehydrog	9576	10908	BGC0001215.1_ORF10:gid:orf1:pid:CRI73797.1:loc:9576:10908:strand:-
BGC0001215.1	161.6	orf1	52	180	PF02812.18	ELFV_dehydrog_N	9576	10908	BGC0001215.1_ORF10:gid:orf1:pid:CRI73797.1:loc:9576:10908:strand:-
BGC0001215.1	66.2	congD	1896	2112	PF00975.20	Thioesterase	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	31.2	congD	1751	1818	PF00550.25	PP-binding	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	198.8	congD	1458	1637	PF08659.10	KR	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	171.0	congD	946	1238	PF14765.6	PS-DH	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	310.9	congD	581	898	PF00698.21	Acyl_transf_1	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	54.7	congD	412	542	PF16197.5	KAsynt_C_assoc	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	146.0	congD	292	410	PF02801.22	Ketoacyl-synt_C	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	297.7	congD	33	284	PF00109.26	ketoacyl-synt	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	33.2	congD	2	27	PF08990.11	Docking	11189	17564	BGC0001215.1_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:-
BGC0001215.1	47.9	congC	4289	4356	PF00550.25	PP-binding	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	192.9	congC	3995	4172	PF08659.10	KR	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	64.0	congC	3854	3985	PF13602.6	ADH_zinc_N_2	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	21.8	congC	3699	3764	PF08240.12	ADH_N	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	179.7	congC	3198	3472	PF14765.6	PS-DH	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	89.5	congC	2831	3117	PF00698.21	Acyl_transf_1	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	63.5	congC	2678	2796	PF16197.5	KAsynt_C_assoc	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	137.1	congC	2558	2676	PF02801.22	Ketoacyl-synt_C	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	293.1	congC	2299	2550	PF00109.26	ketoacyl-synt	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	49.0	congC	2209	2276	PF00550.25	PP-binding	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	190.8	congC	1922	2101	PF08659.10	KR	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	48.5	congC	1654	1697	PF18369.1	PKS_DE	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	294.0	congC	1292	1611	PF00698.21	Acyl_transf_1	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	55.1	congC	1127	1253	PF16197.5	KAsynt_C_assoc	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	146.0	congC	1007	1125	PF02801.22	Ketoacyl-synt_C	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	294.6	congC	748	999	PF00109.26	ketoacyl-synt	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	44.7	congC	659	726	PF00550.25	PP-binding	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	227.4	congC	276	595	PF00698.21	Acyl_transf_1	17596	30943	BGC0001215.1_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:-
BGC0001215.1	56.7	congA	56	190	PF00551.19	Formyl_trans_N	31317	34947	BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+
BGC0001215.1	30.0	congA	219	317	PF02911.18	Formyl_trans_C	31317	34947	BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+
BGC0001215.1	336.4	congA	599	993	PF00501.28	AMP-binding	31317	34947	BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+
BGC0001215.1	62.8	congA	1001	1075	PF13193.6	AMP-binding_C	31317	34947	BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+
BGC0001215.1	44.2	congA	1100	1164	PF00550.25	PP-binding	31317	34947	BGC0001215.1_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+
BGC0001215.1	220.2	congB	9	260	PF00109.26	ketoacyl-synt	36113	38681	BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+
BGC0001215.1	133.4	congB	268	385	PF02801.22	Ketoacyl-synt_C	36113	38681	BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+
BGC0001215.1	78.9	congB	387	501	PF16197.5	KAsynt_C_assoc	36113	38681	BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+
BGC0001215.1	37.2	congB	786	853	PF00550.25	PP-binding	36113	38681	BGC0001215.1_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+
BGC0001215.1	23.7	orfR1	1	98	PF08448.10	PAS_4	38794	39382	BGC0001215.1_ORF16:gid:orfR1:pid:CRI73803.1:loc:38794:39382:strand:+
BGC0001215.1	28.4	orfR1	118	174	PF00196.19	GerE	38794	39382	BGC0001215.1_ORF16:gid:orfR1:pid:CRI73803.1:loc:38794:39382:strand:+
BGC0001215.1	89.0		10	154	PF18029.1	Glyoxalase_6	40632	41097	BGC0001215.1_ORF19:gid::pid:CRI73806.1:loc:40632:41097:strand:+
