BGC0000886.1	94.5	allA	6	319	PF00698.21	Acyl_transf_1	2774	4070	BGC0000886.1_ORF1:gid:allA:pid:ADG39431.1:loc:2774:4070:strand:+
BGC0000886.1	43.0	allA	347	416	PF00550.25	PP-binding	2774	4070	BGC0000886.1_ORF1:gid:allA:pid:ADG39431.1:loc:2774:4070:strand:+
BGC0000886.1	32.1	allK	13	140	PF00109.26	ketoacyl-synt	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	69.2	allK	204	291	PF00109.26	ketoacyl-synt	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	89.9	allK	299	412	PF02801.22	Ketoacyl-synt_C	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	55.0	allK	523	693	PF00109.26	ketoacyl-synt	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	27.7	allR	64	189	PF08240.12	ADH_N	6464	7802	BGC0000886.1_ORF3:gid:allR:pid:ADG39433.1:loc:6464:7802:strand:+
BGC0000886.1	96.4	allR	234	378	PF00107.26	ADH_zinc_N	6464	7802	BGC0000886.1_ORF3:gid:allR:pid:ADG39433.1:loc:6464:7802:strand:+
BGC0000886.1	55.1	allD	3	111	PF02771.16	Acyl-CoA_dh_N	7798	8959	BGC0000886.1_ORF4:gid:allD:pid:ADG39434.1:loc:7798:8959:strand:+
BGC0000886.1	62.5	allD	113	208	PF02770.19	Acyl-CoA_dh_M	7798	8959	BGC0000886.1_ORF4:gid:allD:pid:ADG39434.1:loc:7798:8959:strand:+
BGC0000886.1	86.7	allD	218	379	PF00441.24	Acyl-CoA_dh_1	7798	8959	BGC0000886.1_ORF4:gid:allD:pid:ADG39434.1:loc:7798:8959:strand:+
BGC0000886.1	331.9	allM	7	382	PF01053.20	Cys_Met_Meta_PP	8971	10126	BGC0000886.1_ORF5:gid:allM:pid:ADG39435.1:loc:8971:10126:strand:-
BGC0000886.1	60.5	allN	7	48	PF13404.6	HTH_AsnC-type	10185	10653	BGC0000886.1_ORF6:gid:allN:pid:ADG39436.1:loc:10185:10653:strand:+
BGC0000886.1	44.7	allN	77	146	PF01037.21	AsnC_trans_reg	10185	10653	BGC0000886.1_ORF6:gid:allN:pid:ADG39436.1:loc:10185:10653:strand:+
BGC0000886.1	31.2	allP	275	392	PF00067.22	p450	10756	11986	BGC0000886.1_ORF7:gid:allP:pid:ADG39437.1:loc:10756:11986:strand:+
BGC0000886.1	29.3	allO	15	101	PF02771.16	Acyl-CoA_dh_N	12170	13358	BGC0000886.1_ORF8:gid:allO:pid:ADG39438.1:loc:12170:13358:strand:+
BGC0000886.1	82.4	allO	238	373	PF08028.11	Acyl-CoA_dh_2	12170	13358	BGC0000886.1_ORF8:gid:allO:pid:ADG39438.1:loc:12170:13358:strand:+
BGC0000886.1	170.3	allS	1	216	PF13561.6	adh_short_C2	13466	14123	BGC0000886.1_ORF9:gid:allS:pid:ADG39439.1:loc:13466:14123:strand:+
BGC0000886.1	196.3	fkbG	16	222	PF01596.17	Methyltransf_3	14294	14963	BGC0000886.1_ORF10:gid:fkbG:pid:ADG39440.1:loc:14294:14963:strand:+
