BGC0001448.1	75.2		9	177	PF13460.6	NAD_binding_10	458	1232	BGC0001448.1_ORF2:gid::pid:ARU08061.1:loc:458:1232:strand:-
BGC0001448.1	29.0		182	304	PF12680.7	SnoaL_2	1270	2197	BGC0001448.1_ORF3:gid::pid:ARU08062.1:loc:1270:2197:strand:-
BGC0001448.1	47.6		110	163	PF08281.12	Sigma70_r4_2	1270	2197	BGC0001448.1_ORF3:gid::pid:ARU08062.1:loc:1270:2197:strand:-
BGC0001448.1	56.3		12	78	PF04542.14	Sigma70_r2	1270	2197	BGC0001448.1_ORF3:gid::pid:ARU08062.1:loc:1270:2197:strand:-
BGC0001448.1	307.0	mlcA	210	614	PF00501.28	AMP-binding	2470	5602	BGC0001448.1_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448.1	49.0	mlcA	622	694	PF13193.6	AMP-binding_C	2470	5602	BGC0001448.1_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448.1	43.3	mlcA	723	785	PF00550.25	PP-binding	2470	5602	BGC0001448.1_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448.1	74.1	mlcA	808	1042	PF00975.20	Thioesterase	2470	5602	BGC0001448.1_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448.1	25.5	mlcB	88	140	PF00288.26	GHMP_kinases_N	5592	6489	BGC0001448.1_ORF5:gid:mlcB:pid:ARU08064.1:loc:5592:6489:strand:+
BGC0001448.1	128.6	mlcC	11	311	PF02668.16	TauD	6506	7445	BGC0001448.1_ORF6:gid:mlcC:pid:ARU08065.1:loc:6506:7445:strand:+
BGC0001448.1	104.2	mlcD	17	234	PF01061.24	ABC2_membrane	7503	8319	BGC0001448.1_ORF7:gid:mlcD:pid:ARU08066.1:loc:7503:8319:strand:-
BGC0001448.1	279.4	mlcE	5	390	PF06368.11	Met_asp_mut_E	8315	9533	BGC0001448.1_ORF8:gid:mlcE:pid:ARU08067.1:loc:8315:9533:strand:-
BGC0001448.1	47.0	mlcF	21	141	PF02310.19	B12-binding	9538	10012	BGC0001448.1_ORF9:gid:mlcF:pid:ARU08068.1:loc:9538:10012:strand:-
BGC0001448.1	283.9	mlcG	15	456	PF00501.28	AMP-binding	10223	11987	BGC0001448.1_ORF10:gid:mlcG:pid:ARU08069.1:loc:10223:11987:strand:+
BGC0001448.1	32.0	mlcH	5	110	PF02771.16	Acyl-CoA_dh_N	11986	13420	BGC0001448.1_ORF11:gid:mlcH:pid:ARU08070.1:loc:11986:13420:strand:+
BGC0001448.1	49.2	mlcH	113	208	PF02770.19	Acyl-CoA_dh_M	11986	13420	BGC0001448.1_ORF11:gid:mlcH:pid:ARU08070.1:loc:11986:13420:strand:+
BGC0001448.1	61.4	mlcH	220	367	PF00441.24	Acyl-CoA_dh_1	11986	13420	BGC0001448.1_ORF11:gid:mlcH:pid:ARU08070.1:loc:11986:13420:strand:+
BGC0001448.1	33.4	mlcI	114	212	PF02770.19	Acyl-CoA_dh_M	13416	15012	BGC0001448.1_ORF12:gid:mlcI:pid:ARU08071.1:loc:13416:15012:strand:+
BGC0001448.1	41.2	mlcI	224	365	PF00441.24	Acyl-CoA_dh_1	13416	15012	BGC0001448.1_ORF12:gid:mlcI:pid:ARU08071.1:loc:13416:15012:strand:+
BGC0001448.1	60.2	mlcJ	16	82	PF00550.25	PP-binding	15022	15292	BGC0001448.1_ORF13:gid:mlcJ:pid:ARU08072.1:loc:15022:15292:strand:+
BGC0001448.1	198.5	mlcK	6	436	PF00668.20	Condensation	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	272.1	mlcK	457	841	PF00501.28	AMP-binding	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	41.6	mlcK	849	918	PF13193.6	AMP-binding_C	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	40.2	mlcK	943	1006	PF00550.25	PP-binding	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	323.6	mlcK	1024	1465	PF00668.20	Condensation	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	46.8	mlcK	1491	1555	PF00550.25	PP-binding	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	298.6	mlcK	1571	2027	PF00668.20	Condensation	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	300.8	mlcK	2042	2425	PF00501.28	AMP-binding	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	46.9	mlcK	2433	2504	PF13193.6	AMP-binding_C	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	52.7	mlcK	2529	2591	PF00550.25	PP-binding	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	88.4	mlcK	2711	3039	PF00668.20	Condensation	15318	24513	BGC0001448.1_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448.1	308.4	mlcL	8	440	PF00668.20	Condensation	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	330.6	mlcL	457	852	PF00501.28	AMP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	42.7	mlcL	860	934	PF13193.6	AMP-binding_C	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	55.0	mlcL	960	1024	PF00550.25	PP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	299.9	mlcL	1042	1497	PF00668.20	Condensation	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	286.5	mlcL	1516	1885	PF00501.28	AMP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	57.3	mlcL	1893	1967	PF13193.6	AMP-binding_C	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	56.1	mlcL	1998	2062	PF00550.25	PP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	325.2	mlcL	2079	2530	PF00668.20	Condensation	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	290.9	mlcL	2549	2918	PF00501.28	AMP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	38.9	mlcL	2926	2993	PF13193.6	AMP-binding_C	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	51.3	mlcL	3023	3087	PF00550.25	PP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	327.5	mlcL	3104	3560	PF00668.20	Condensation	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	316.3	mlcL	3579	3961	PF00501.28	AMP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	50.3	mlcL	3969	4039	PF13193.6	AMP-binding_C	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	52.0	mlcL	4064	4127	PF00550.25	PP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	320.4	mlcL	4143	4594	PF00668.20	Condensation	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	277.4	mlcL	4613	4998	PF00501.28	AMP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	37.0	mlcL	5006	5073	PF13193.6	AMP-binding_C	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	48.6	mlcL	5099	5161	PF00550.25	PP-binding	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	142.5	mlcL	5181	5611	PF00668.20	Condensation	24509	41396	BGC0001448.1_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448.1	252.2	mlcM	6	426	PF00668.20	Condensation	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	292.4	mlcM	442	818	PF00501.28	AMP-binding	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	46.2	mlcM	826	897	PF13193.6	AMP-binding_C	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	57.4	mlcM	923	987	PF00550.25	PP-binding	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	319.9	mlcM	1003	1451	PF00668.20	Condensation	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	272.1	mlcM	1467	1839	PF00501.28	AMP-binding	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	50.2	mlcM	1847	1918	PF13193.6	AMP-binding_C	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	53.1	mlcM	1944	2007	PF00550.25	PP-binding	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	112.9	mlcM	2028	2275	PF00975.20	Thioesterase	41400	48243	BGC0001448.1_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448.1	155.6		2	197	PF01596.17	Methyltransf_3	49751	50345	BGC0001448.1_ORF19:gid::pid:ARU08078.1:loc:49751:50345:strand:-
BGC0001448.1	58.3		18	145	PF00293.28	NUDIX	50605	51100	BGC0001448.1_ORF20:gid::pid:ARU08079.1:loc:50605:51100:strand:+
BGC0001448.1	31.9		161	275	PF00583.25	Acetyltransf_1	51181	52045	BGC0001448.1_ORF21:gid::pid:ARU08080.1:loc:51181:52045:strand:+
BGC0001448.1	153.3	mlcN	2	296	PF02668.16	TauD	52468	53380	BGC0001448.1_ORF23:gid:mlcN:pid:ARU08082.1:loc:52468:53380:strand:-
BGC0001448.1	93.7	mlcO	17	161	PF00005.27	ABC_tran	53376	54312	BGC0001448.1_ORF24:gid:mlcO:pid:ARU08083.1:loc:53376:54312:strand:-
BGC0001448.1	163.8	mlcP	1	286	PF00296.20	Bac_luciferase	54376	55243	BGC0001448.1_ORF25:gid:mlcP:pid:ARU08084.1:loc:54376:55243:strand:-
BGC0001448.1	78.9	mlcQ	189	325	PF00107.26	ADH_zinc_N	55514	56600	BGC0001448.1_ORF27:gid:mlcQ:pid:ARU08086.1:loc:55514:56600:strand:-
BGC0001448.1	77.3	mlcQ	27	147	PF08240.12	ADH_N	55514	56600	BGC0001448.1_ORF27:gid:mlcQ:pid:ARU08086.1:loc:55514:56600:strand:-
BGC0001448.1	121.0	mlcR	11	223	PF05721.13	PhyH	56596	57397	BGC0001448.1_ORF28:gid:mlcR:pid:ARU08087.1:loc:56596:57397:strand:-
BGC0001448.1	79.0	mlcS	674	751	PF18603.1	LAL_C2	57407	59663	BGC0001448.1_ORF29:gid:mlcS:pid:ARU08088.1:loc:57407:59663:strand:-
BGC0001448.1	98.8	mlcS	487	638	PF13535.6	ATP-grasp_4	57407	59663	BGC0001448.1_ORF29:gid:mlcS:pid:ARU08088.1:loc:57407:59663:strand:-
BGC0001448.1	150.5	mlcS	6	292	PF00291.25	PALP	57407	59663	BGC0001448.1_ORF29:gid:mlcS:pid:ARU08088.1:loc:57407:59663:strand:-
BGC0001448.1	83.1	mlcT	113	368	PF00206.20	Lyase_1	59659	61381	BGC0001448.1_ORF30:gid:mlcT:pid:ARU08089.1:loc:59659:61381:strand:-
BGC0001448.1	39.8	mlcU	11	67	PF00196.19	GerE	62004	62271	BGC0001448.1_ORF31:gid:mlcU:pid:ARU08090.1:loc:62004:62271:strand:+
BGC0001448.1	92.3	mlcV	2	54	PF03621.13	MbtH	62353	62572	BGC0001448.1_ORF32:gid:mlcV:pid:ARU08091.1:loc:62353:62572:strand:+
BGC0001448.1	27.8		69	132	PF01739.18	CheR	62711	63257	BGC0001448.1_ORF33:gid::pid:ARU08092.1:loc:62711:63257:strand:+
BGC0001448.1	33.9	mlcW	82	223	PF02909.17	TetR_C_1	63297	63984	BGC0001448.1_ORF34:gid:mlcW:pid:ARU08093.1:loc:63297:63984:strand:+
BGC0001448.1	175.2		3	264	PF00459.25	Inositol_P	64022	64817	BGC0001448.1_ORF35:gid::pid:ARU08094.1:loc:64022:64817:strand:+
BGC0001448.1	173.8	mlcX	4	195	PF00710.20	Asparaginase	64813	65797	BGC0001448.1_ORF36:gid:mlcX:pid:ARU08095.1:loc:64813:65797:strand:+
BGC0001448.1	68.9	mlcX	208	322	PF17763.1	Asparaginase_C	64813	65797	BGC0001448.1_ORF36:gid:mlcX:pid:ARU08095.1:loc:64813:65797:strand:+
BGC0001448.1	121.1	mlcY	98	239	PF03704.17	BTAD	66441	69489	BGC0001448.1_ORF37:gid:mlcY:pid:ARU08096.1:loc:66441:69489:strand:+
BGC0001448.1	61.6	mlcY	283	518	PF00931.22	NB-ARC	66441	69489	BGC0001448.1_ORF37:gid:mlcY:pid:ARU08096.1:loc:66441:69489:strand:+
