BGC0001411.1	281.4		9	450	PF00501.28	AMP-binding	1487	3146	BGC0001411.1_ORF2:gid::pid:AAL61889.1:loc:1487:3146:strand:-
BGC0001411.1	290.9	fcl	11	292	PF01370.21	Epimerase	3339	4422	BGC0001411.1_ORF3:gid:fcl:pid:AAL61890.1:loc:3339:4422:strand:-
BGC0001411.1	513.2	gmd	5	340	PF16363.5	GDP_Man_Dehyd	4414	5488	BGC0001411.1_ORF4:gid:gmd:pid:AAL61891.1:loc:4414:5488:strand:-
BGC0001411.1	86.8		38	175	PF13173.6	AAA_14	5701	6973	BGC0001411.1_ORF5:gid::pid:AAL61892.1:loc:5701:6973:strand:+
BGC0001411.1	98.3		10	104	PF14297.6	DUF4373	7266	8070	BGC0001411.1_ORF6:gid::pid:AAL61893.1:loc:7266:8070:strand:-
BGC0001411.1	92.1		40	109	PF10902.8	WYL_2	8119	8467	BGC0001411.1_ORF7:gid::pid:AAL61894.1:loc:8119:8467:strand:-
BGC0001411.1	28.9	upbY	6	106	PF02357.19	NusG	9467	9992	BGC0001411.1_ORF8:gid:upbY:pid:AAG26461.1:loc:9467:9992:strand:+
BGC0001411.1	176.3	upbZ	8	112	PF06603.11	UpxZ	9995	10481	BGC0001411.1_ORF9:gid:upbZ:pid:AAG26462.1:loc:9995:10481:strand:+
BGC0001411.1	47.6	wcfU	5	171	PF12804.7	NTP_transf_3	11753	12473	BGC0001411.1_ORF11:gid:wcfU:pid:AAG26464.1:loc:11753:12473:strand:+
BGC0001411.1	39.9	aepX	6	138	PF01467.26	CTP_transf_like	12492	13794	BGC0001411.1_ORF12:gid:aepX:pid:AAG26465.1:loc:12492:13794:strand:+
BGC0001411.1	217.2	aepX	149	407	PF13714.6	PEP_mutase	12492	13794	BGC0001411.1_ORF12:gid:aepX:pid:AAG26465.1:loc:12492:13794:strand:+
BGC0001411.1	73.8	aepY	3	172	PF02776.18	TPP_enzyme_N	13805	14942	BGC0001411.1_ORF13:gid:aepY:pid:AAG26466.1:loc:13805:14942:strand:+
BGC0001411.1	64.5	aepY	206	345	PF02775.21	TPP_enzyme_C	13805	14942	BGC0001411.1_ORF13:gid:aepY:pid:AAG26466.1:loc:13805:14942:strand:+
BGC0001411.1	113.9	aepZ	19	346	PF00266.19	Aminotran_5	14938	16039	BGC0001411.1_ORF14:gid:aepZ:pid:AAG26467.1:loc:14938:16039:strand:+
BGC0001411.1	23.7	wzx	91	338	PF13440.6	Polysacc_synt_3	16058	17552	BGC0001411.1_ORF15:gid:wzx:pid:AAG26468.1:loc:16058:17552:strand:+
BGC0001411.1	73.7	wcfW	84	287	PF01531.16	Glyco_transf_11	18697	19567	BGC0001411.1_ORF17:gid:wcfW:pid:AAG26470.1:loc:18697:19567:strand:+
BGC0001411.1	187.2	wcfX	3	277	PF01370.21	Epimerase	19574	20627	BGC0001411.1_ORF18:gid:wcfX:pid:AAG26471.1:loc:19574:20627:strand:+
BGC0001411.1	215.9	wcfY	1	187	PF03721.14	UDPG_MGDP_dh_N	20629	21952	BGC0001411.1_ORF19:gid:wcfY:pid:AAG26472.1:loc:20629:21952:strand:+
BGC0001411.1	135.1	wcfY	204	297	PF00984.19	UDPG_MGDP_dh	20629	21952	BGC0001411.1_ORF19:gid:wcfY:pid:AAG26472.1:loc:20629:21952:strand:+
BGC0001411.1	94.7	wcfY	320	422	PF03720.15	UDPG_MGDP_dh_C	20629	21952	BGC0001411.1_ORF19:gid:wcfY:pid:AAG26472.1:loc:20629:21952:strand:+
BGC0001411.1	71.7	wcfZ	12	168	PF00535.26	Glycos_transf_2	22234	23257	BGC0001411.1_ORF20:gid:wcfZ:pid:AAG26473.1:loc:22234:23257:strand:+
BGC0001411.1	92.5	wcgQ	17	153	PF00535.26	Glycos_transf_2	23286	24333	BGC0001411.1_ORF21:gid:wcgQ:pid:AAG26474.1:loc:23286:24333:strand:+
BGC0001411.1	38.6	wcgR	15	176	PF13439.6	Glyco_transf_4	25431	26547	BGC0001411.1_ORF23:gid:wcgR:pid:AAG26476.1:loc:25431:26547:strand:+
BGC0001411.1	56.8	wcgR	196	331	PF13692.6	Glyco_trans_1_4	25431	26547	BGC0001411.1_ORF23:gid:wcgR:pid:AAG26476.1:loc:25431:26547:strand:+
BGC0001411.1	349.8	wcgS	7	284	PF02719.15	Polysacc_synt_2	26539	27556	BGC0001411.1_ORF24:gid:wcgS:pid:AAG26477.1:loc:26539:27556:strand:+
BGC0001411.1	87.8	wcgS	285	332	PF08485.10	Polysacc_syn_2C	26539	27556	BGC0001411.1_ORF24:gid:wcgS:pid:AAG26477.1:loc:26539:27556:strand:+
BGC0001411.1	297.7	wcgT	22	361	PF02350.19	Epimerase_2	27543	28674	BGC0001411.1_ORF25:gid:wcgT:pid:AAG26478.1:loc:27543:28674:strand:+
BGC0001411.1	70.4	wcgU	4	173	PF04321.17	RmlD_sub_bind	28694	29558	BGC0001411.1_ORF26:gid:wcgU:pid:AAG26479.1:loc:28694:29558:strand:+
BGC0001411.1	42.0	wcgV	14	198	PF13579.6	Glyco_trans_4_4	29554	30766	BGC0001411.1_ORF27:gid:wcgV:pid:AAG26480.1:loc:29554:30766:strand:+
BGC0001411.1	64.0	wcgV	209	379	PF00534.20	Glycos_transf_1	29554	30766	BGC0001411.1_ORF27:gid:wcgV:pid:AAG26480.1:loc:29554:30766:strand:+
BGC0001411.1	62.0	wcgW	3	242	PF01370.21	Epimerase	30788	31796	BGC0001411.1_ORF28:gid:wcgW:pid:AAG26481.1:loc:30788:31796:strand:+
BGC0001411.1	71.7	wcgX	63	210	PF00953.21	Glycos_transf_4	31799	32750	BGC0001411.1_ORF29:gid:wcgX:pid:AAG26482.1:loc:31799:32750:strand:+
BGC0001411.1	59.4		1	125	PF18291.1	HU-HIG	33740	34214	BGC0001411.1_ORF30:gid::pid:AAG26483.1:loc:33740:34214:strand:+
