BGC0001566.1	304.6	cylA	15	464	PF00501.28	AMP-binding	26	1844	BGC0001566.1_ORF1:gid:cylA:pid:ARU81115.1:loc:26:1844:strand:+
BGC0001566.1	52.7	cylB	33	99	PF00550.25	PP-binding	2376	2703	BGC0001566.1_ORF2:gid:cylB:pid:ARU81116.1:loc:2376:2703:strand:+
BGC0001566.1	312.9	cylD	3	252	PF00109.26	ketoacyl-synt	4611	8298	BGC0001566.1_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566.1	155.7	cylD	260	378	PF02801.22	Ketoacyl-synt_C	4611	8298	BGC0001566.1_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566.1	64.5	cylD	381	495	PF16197.5	KAsynt_C_assoc	4611	8298	BGC0001566.1_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566.1	211.6	cylD	533	854	PF00698.21	Acyl_transf_1	4611	8298	BGC0001566.1_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566.1	48.8	cylD	998	1064	PF00550.25	PP-binding	4611	8298	BGC0001566.1_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566.1	24.0	cylD	1155	1218	PF00550.25	PP-binding	4611	8298	BGC0001566.1_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566.1	117.0	cylE	8	254	PF00109.26	ketoacyl-synt	8287	9529	BGC0001566.1_ORF5:gid:cylE:pid:ARU81119.1:loc:8287:9529:strand:+
BGC0001566.1	98.9	cylE	262	372	PF02801.22	Ketoacyl-synt_C	8287	9529	BGC0001566.1_ORF5:gid:cylE:pid:ARU81119.1:loc:8287:9529:strand:+
BGC0001566.1	33.2	cylF	1	181	PF01154.17	HMG_CoA_synt_N	9533	10793	BGC0001566.1_ORF6:gid:cylF:pid:ARU81120.1:loc:9533:10793:strand:+
BGC0001566.1	48.6	cylF	263	395	PF08540.10	HMG_CoA_synt_C	9533	10793	BGC0001566.1_ORF6:gid:cylF:pid:ARU81120.1:loc:9533:10793:strand:+
BGC0001566.1	171.1	cylG	9	254	PF00378.20	ECH_1	10795	11560	BGC0001566.1_ORF7:gid:cylG:pid:ARU81121.1:loc:10795:11560:strand:+
BGC0001566.1	197.8	cylH	22	260	PF00378.20	ECH_1	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	30.7	cylH	333	418	PF08240.12	ADH_N	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	54.6	cylH	465	604	PF00107.26	ADH_zinc_N	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	278.5	cylH	876	1126	PF00109.26	ketoacyl-synt	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	134.3	cylH	1134	1252	PF02801.22	Ketoacyl-synt_C	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	62.7	cylH	1254	1377	PF16197.5	KAsynt_C_assoc	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	200.9	cylH	1414	1732	PF00698.21	Acyl_transf_1	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	31.2	cylH	1876	1941	PF00550.25	PP-binding	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	140.5	cylH	1993	2219	PF00975.20	Thioesterase	11547	18222	BGC0001566.1_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566.1	42.3	cylI	55	186	PF08392.12	FAE1_CUT1_RppA	18317	19439	BGC0001566.1_ORF9:gid:cylI:pid:ARU81123.1:loc:18317:19439:strand:+
BGC0001566.1	79.9	cylI	232	373	PF02797.15	Chal_sti_synt_C	18317	19439	BGC0001566.1_ORF9:gid:cylI:pid:ARU81123.1:loc:18317:19439:strand:+
BGC0001566.1	86.4	cylJ	76	170	PF04140.14	ICMT	19450	20050	BGC0001566.1_ORF10:gid:cylJ:pid:ARU81124.1:loc:19450:20050:strand:+
BGC0001566.1	23.9	cylK	362	397	PF06739.11	SBBP	20356	22387	BGC0001566.1_ORF11:gid:cylK:pid:ARU81125.1:loc:20356:22387:strand:+
BGC0001566.1	25.7	cylK	487	522	PF06739.11	SBBP	20356	22387	BGC0001566.1_ORF11:gid:cylK:pid:ARU81125.1:loc:20356:22387:strand:+
BGC0001566.1	26.8	cylK	543	581	PF06739.11	SBBP	20356	22387	BGC0001566.1_ORF11:gid:cylK:pid:ARU81125.1:loc:20356:22387:strand:+
BGC0001566.1	23.7	cylL	199	323	PF00732.19	GMC_oxred_N	22928	24536	BGC0001566.1_ORF12:gid:cylL:pid:ARU81126.1:loc:22928:24536:strand:+
BGC0001566.1	73.1	cylL	406	526	PF05199.13	GMC_oxred_C	22928	24536	BGC0001566.1_ORF12:gid:cylL:pid:ARU81126.1:loc:22928:24536:strand:+
BGC0001566.1	138.5	cylM	12	231	PF00248.21	Aldo_ket_red	24532	25228	BGC0001566.1_ORF13:gid:cylM:pid:ARU81127.1:loc:24532:25228:strand:+
BGC0001566.1	94.0	cylN	13	407	PF00201.18	UDPGT	25691	26990	BGC0001566.1_ORF14:gid:cylN:pid:ARU81128.1:loc:25691:26990:strand:+
BGC0001566.1	119.1	cylO	2	418	PF02458.15	Transferase	27051	28395	BGC0001566.1_ORF15:gid:cylO:pid:ARU81129.1:loc:27051:28395:strand:+
BGC0001566.1	71.4	cylP	41	143	PF00355.26	Rieske	28636	30178	BGC0001566.1_ORF16:gid:cylP:pid:ARU81130.1:loc:28636:30178:strand:+
BGC0001566.1	74.1	cylP	261	355	PF08417.12	PaO	28636	30178	BGC0001566.1_ORF16:gid:cylP:pid:ARU81130.1:loc:28636:30178:strand:+
