BGC0000360.1	129.9		670	910	PF01580.18	FtsK_SpoIIIE	4959	8568	BGC0000360.1_ORF4:gid::pid:CBL93710.1:loc:4959:8568:strand:-
BGC0000360.1	78.2		318	453	PF01580.18	FtsK_SpoIIIE	4959	8568	BGC0000360.1_ORF4:gid::pid:CBL93710.1:loc:4959:8568:strand:-
BGC0000360.1	67.6		1102	1171	PF03551.14	PadR	9228	12942	BGC0000360.1_ORF5:gid::pid:CBL93711.1:loc:9228:12942:strand:-
BGC0000360.1	162.0		626	884	PF00069.25	Pkinase	9228	12942	BGC0000360.1_ORF5:gid::pid:CBL93711.1:loc:9228:12942:strand:-
BGC0000360.1	128.6		63	264	PF00069.25	Pkinase	9228	12942	BGC0000360.1_ORF5:gid::pid:CBL93711.1:loc:9228:12942:strand:-
BGC0000360.1	120.8	getA	48	277	PF00975.20	Thioesterase	13792	14644	BGC0000360.1_ORF6:gid:getA:pid:CBL93712.1:loc:13792:14644:strand:+
BGC0000360.1	70.4	getB	35	302	PF00664.23	ABC_membrane	14766	16458	BGC0000360.1_ORF7:gid:getB:pid:CBL93713.1:loc:14766:16458:strand:+
BGC0000360.1	40.8	getB	374	491	PF00005.27	ABC_tran	14766	16458	BGC0000360.1_ORF7:gid:getB:pid:CBL93713.1:loc:14766:16458:strand:+
BGC0000360.1	103.8	getC	27	297	PF00664.23	ABC_membrane	16507	18295	BGC0000360.1_ORF8:gid:getC:pid:CBL93714.1:loc:16507:18295:strand:+
BGC0000360.1	95.8	getC	355	504	PF00005.27	ABC_tran	16507	18295	BGC0000360.1_ORF8:gid:getC:pid:CBL93714.1:loc:16507:18295:strand:+
BGC0000360.1	176.8	getD	68	363	PF02423.15	OCD_Mu_crystall	18200	19406	BGC0000360.1_ORF9:gid:getD:pid:CBL93715.1:loc:18200:19406:strand:+
BGC0000360.1	252.3	getE	8	412	PF00501.28	AMP-binding	19456	21010	BGC0000360.1_ORF10:gid:getE:pid:CBL93716.1:loc:19456:21010:strand:+
BGC0000360.1	25.0	getE	420	492	PF13193.6	AMP-binding_C	19456	21010	BGC0000360.1_ORF10:gid:getE:pid:CBL93716.1:loc:19456:21010:strand:+
BGC0000360.1	34.6	getF	262	359	PF05373.11	Pro_3_hydrox_C	20985	22077	BGC0000360.1_ORF11:gid:getF:pid:CBL93717.1:loc:20985:22077:strand:-
BGC0000360.1	33.4	getF	86	258	PF05118.15	Asp_Arg_Hydrox	20985	22077	BGC0000360.1_ORF11:gid:getF:pid:CBL93717.1:loc:20985:22077:strand:-
BGC0000360.1	249.4	getH	258	659	PF00501.28	AMP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	34.2	getH	767	831	PF00550.25	PP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	43.7	getH	852	979	PF00668.20	Condensation	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	188.3	getH	996	1313	PF00668.20	Condensation	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	273.7	getH	1334	1761	PF00501.28	AMP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	35.8	getH	1769	1840	PF13193.6	AMP-binding_C	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	31.3	getH	1870	1928	PF00550.25	PP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	166.1	getH	1947	2376	PF00668.20	Condensation	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	36.5	getI	193	324	PF02668.16	TauD	30914	31952	BGC0000360.1_ORF13:gid:getI:pid:CBL93719.1:loc:30914:31952:strand:+
BGC0000360.1	47.4	getJ	744	810	PF00550.25	PP-binding	32040	34500	BGC0000360.1_ORF14:gid:getJ:pid:CBL93720.1:loc:32040:34500:strand:-
BGC0000360.1	36.1	getJ	634	706	PF13193.6	AMP-binding_C	32040	34500	BGC0000360.1_ORF14:gid:getJ:pid:CBL93720.1:loc:32040:34500:strand:-
BGC0000360.1	311.8	getJ	221	626	PF00501.28	AMP-binding	32040	34500	BGC0000360.1_ORF14:gid:getJ:pid:CBL93720.1:loc:32040:34500:strand:-
BGC0000360.1	148.0	getK	168	340	PF03193.16	RsgA_GTPase	34739	36044	BGC0000360.1_ORF15:gid:getK:pid:CBL93721.1:loc:34739:36044:strand:-
BGC0000360.1	35.1	getL	115	377	PF04820.14	Trp_halogenase	36241	37996	BGC0000360.1_ORF16:gid:getL:pid:CBL93722.1:loc:36241:37996:strand:-
BGC0000360.1	49.6	getM	541	605	PF00550.25	PP-binding	37992	39843	BGC0000360.1_ORF17:gid:getM:pid:CBL93723.1:loc:37992:39843:strand:-
BGC0000360.1	291.9	getM	33	431	PF00501.28	AMP-binding	37992	39843	BGC0000360.1_ORF17:gid:getM:pid:CBL93723.1:loc:37992:39843:strand:-
BGC0000360.1	82.8	thioesterase	36	187	PF00975.20	Thioesterase	39884	40748	BGC0000360.1_ORF18:gid:thioesterase:pid:CBL93724.1:loc:39884:40748:strand:-
BGC0000360.1	153.4		104	301	PF01144.23	CoA_trans	40707	41652	BGC0000360.1_ORF19:gid::pid:CBL93725.1:loc:40707:41652:strand:+
BGC0000360.1	40.8		28	62	PF12391.8	PCDO_beta_N	41767	42547	BGC0000360.1_ORF20:gid::pid:CBL93726.1:loc:41767:42547:strand:+
BGC0000360.1	191.9		66	247	PF00775.21	Dioxygenase_C	41767	42547	BGC0000360.1_ORF20:gid::pid:CBL93726.1:loc:41767:42547:strand:+
BGC0000360.1	120.6		50	345	PF00206.20	Lyase_1	43036	44500	BGC0000360.1_ORF22:gid::pid:CBL93728.1:loc:43036:44500:strand:+
BGC0000360.1	57.2		410	483	PF10397.9	ADSL_C	43036	44500	BGC0000360.1_ORF22:gid::pid:CBL93728.1:loc:43036:44500:strand:+
BGC0000360.1	56.7		93	240	PF01791.9	DeoC	44496	45276	BGC0000360.1_ORF23:gid::pid:CBL93729.1:loc:44496:45276:strand:+
BGC0000360.1	50.1		1057	1118	PF00550.25	PP-binding	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	41.6		951	1024	PF13193.6	AMP-binding_C	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	318.4		564	943	PF00501.28	AMP-binding	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	298.5		108	544	PF00668.20	Condensation	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	41.8		23	86	PF00550.25	PP-binding	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	196.3		350	797	PF00668.20	Condensation	48792	51246	BGC0000360.1_ORF25:gid::pid:CBL93731.1:loc:48792:51246:strand:-
BGC0000360.1	43.4		145	304	PF00296.20	Bac_luciferase	48792	51246	BGC0000360.1_ORF25:gid::pid:CBL93731.1:loc:48792:51246:strand:-
BGC0000360.1	132.6		200	283	PF06071.13	YchF-GTPase_C	51792	52647	BGC0000360.1_ORF26:gid::pid:CBL93732.1:loc:51792:52647:strand:-
BGC0000360.1	33.6		208	349	PF13185.6	GAF_2	52762	54034	BGC0000360.1_ORF27:gid::pid:CBL93733.1:loc:52762:54034:strand:+
BGC0000360.1	29.2		42	71	PF01839.23	FG-GAP	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
BGC0000360.1	35.8		113	187	PF13517.6	VCBS	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
BGC0000360.1	25.5		273	313	PF01839.23	FG-GAP	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
BGC0000360.1	41.9		346	384	PF01839.23	FG-GAP	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
