BGC0001027.1	46.7	nbtG	83	339	PF13434.6	K_oxygenase	0	1290	BGC0001027.1_ORF1:gid:nbtG:pid:BAD55606.1:loc:0:1290:strand:+
BGC0001027.1	103.0	nbtH	49	203	PF13523.6	Acetyltransf_8	1344	2025	BGC0001027.1_ORF2:gid:nbtH:pid:BAD55607.1:loc:1344:2025:strand:-
BGC0001027.1	151.1	nbtA	20	245	PF00975.20	Thioesterase	2168	2924	BGC0001027.1_ORF3:gid:nbtA:pid:BAD55608.1:loc:2168:2924:strand:+
BGC0001027.1	251.7	nbtB	5	255	PF00109.26	ketoacyl-synt	2920	4231	BGC0001027.1_ORF4:gid:nbtB:pid:BAD55609.1:loc:2920:4231:strand:+
BGC0001027.1	103.6	nbtB	263	378	PF02801.22	Ketoacyl-synt_C	2920	4231	BGC0001027.1_ORF4:gid:nbtB:pid:BAD55609.1:loc:2920:4231:strand:+
BGC0001027.1	160.8	nbtC	99	429	PF00698.21	Acyl_transf_1	4223	7310	BGC0001027.1_ORF5:gid:nbtC:pid:BAD55610.1:loc:4223:7310:strand:+
BGC0001027.1	120.8	nbtC	683	860	PF08659.10	KR	4223	7310	BGC0001027.1_ORF5:gid:nbtC:pid:BAD55610.1:loc:4223:7310:strand:+
BGC0001027.1	26.3	nbtC	956	1023	PF00550.25	PP-binding	4223	7310	BGC0001027.1_ORF5:gid:nbtC:pid:BAD55610.1:loc:4223:7310:strand:+
BGC0001027.1	226.5	nbtD	40	479	PF00668.20	Condensation	7328	12434	BGC0001027.1_ORF6:gid:nbtD:pid:BAD55611.1:loc:7328:12434:strand:+
BGC0001027.1	317.6	nbtD	498	886	PF00501.28	AMP-binding	7328	12434	BGC0001027.1_ORF6:gid:nbtD:pid:BAD55611.1:loc:7328:12434:strand:+
BGC0001027.1	53.7	nbtD	894	973	PF13193.6	AMP-binding_C	7328	12434	BGC0001027.1_ORF6:gid:nbtD:pid:BAD55611.1:loc:7328:12434:strand:+
BGC0001027.1	52.6	nbtD	999	1063	PF00550.25	PP-binding	7328	12434	BGC0001027.1_ORF6:gid:nbtD:pid:BAD55611.1:loc:7328:12434:strand:+
BGC0001027.1	247.5	nbtD	1118	1571	PF00668.20	Condensation	7328	12434	BGC0001027.1_ORF6:gid:nbtD:pid:BAD55611.1:loc:7328:12434:strand:+
BGC0001027.1	40.2	nbtD	1594	1657	PF00550.25	PP-binding	7328	12434	BGC0001027.1_ORF6:gid:nbtD:pid:BAD55611.1:loc:7328:12434:strand:+
BGC0001027.1	222.0	nbtE	8	442	PF00668.20	Condensation	12430	16999	BGC0001027.1_ORF7:gid:nbtE:pid:BAD55612.1:loc:12430:16999:strand:+
BGC0001027.1	275.7	nbtE	469	867	PF00501.28	AMP-binding	12430	16999	BGC0001027.1_ORF7:gid:nbtE:pid:BAD55612.1:loc:12430:16999:strand:+
BGC0001027.1	44.3	nbtE	875	949	PF13193.6	AMP-binding_C	12430	16999	BGC0001027.1_ORF7:gid:nbtE:pid:BAD55612.1:loc:12430:16999:strand:+
BGC0001027.1	43.4	nbtE	979	1042	PF00550.25	PP-binding	12430	16999	BGC0001027.1_ORF7:gid:nbtE:pid:BAD55612.1:loc:12430:16999:strand:+
BGC0001027.1	117.1	nbtE	1068	1522	PF00668.20	Condensation	12430	16999	BGC0001027.1_ORF7:gid:nbtE:pid:BAD55612.1:loc:12430:16999:strand:+
BGC0001027.1	39.2	nbtF	18	83	PF00550.25	PP-binding	17006	20510	BGC0001027.1_ORF8:gid:nbtF:pid:BAD55613.1:loc:17006:20510:strand:+
BGC0001027.1	127.8	nbtF	109	530	PF00668.20	Condensation	17006	20510	BGC0001027.1_ORF8:gid:nbtF:pid:BAD55613.1:loc:17006:20510:strand:+
BGC0001027.1	287.5	nbtF	568	963	PF00501.28	AMP-binding	17006	20510	BGC0001027.1_ORF8:gid:nbtF:pid:BAD55613.1:loc:17006:20510:strand:+
BGC0001027.1	30.3	nbtF	971	1041	PF13193.6	AMP-binding_C	17006	20510	BGC0001027.1_ORF8:gid:nbtF:pid:BAD55613.1:loc:17006:20510:strand:+
BGC0001027.1	39.7	nbtF	1070	1135	PF00550.25	PP-binding	17006	20510	BGC0001027.1_ORF8:gid:nbtF:pid:BAD55613.1:loc:17006:20510:strand:+
