BGC0001830.1	31.8	spr1	33	276	PF12697.7	Abhydrolase_6	0	864	BGC0001830.1_ORF1:gid:spr1:pid:AKG06369.1:loc:0:864:strand:-
BGC0001830.1	190.3	spr2	20	246	PF00975.20	Thioesterase	1161	1908	BGC0001830.1_ORF2:gid:spr2:pid:AKG06370.1:loc:1161:1908:strand:-
BGC0001830.1	104.3	spr3	27	195	PF00005.27	ABC_tran	2631	4284	BGC0001830.1_ORF3:gid:spr3:pid:AKG06371.1:loc:2631:4284:strand:+
BGC0001830.1	68.4	spr3	370	498	PF00005.27	ABC_tran	2631	4284	BGC0001830.1_ORF3:gid:spr3:pid:AKG06371.1:loc:2631:4284:strand:+
BGC0001830.1	399.7	spr4	14	364	PF01041.17	DegT_DnrJ_EryC1	4353	5472	BGC0001830.1_ORF4:gid:spr4:pid:AKG06372.1:loc:4353:5472:strand:-
BGC0001830.1	112.1	spr5	89	403	PF00067.22	p450	5509	6727	BGC0001830.1_ORF5:gid:spr5:pid:AKG06373.1:loc:5509:6727:strand:-
BGC0001830.1	31.0	spr6	150	269	PF00067.22	p450	7332	8544	BGC0001830.1_ORF6:gid:spr6:pid:AKG06374.1:loc:7332:8544:strand:+
BGC0001830.1	62.9	spr6	265	388	PF00067.22	p450	7332	8544	BGC0001830.1_ORF6:gid:spr6:pid:AKG06374.1:loc:7332:8544:strand:+
BGC0001830.1	234.2	spr7	4	233	PF00109.26	ketoacyl-synt	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	133.9	spr7	241	359	PF02801.22	Ketoacyl-synt_C	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	49.1	spr7	361	470	PF16197.5	KAsynt_C_assoc	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	276.9	spr7	526	846	PF00698.21	Acyl_transf_1	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	29.4	spr7	921	988	PF00550.25	PP-binding	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	286.8	spr7	1011	1262	PF00109.26	ketoacyl-synt	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	144.1	spr7	1270	1387	PF02801.22	Ketoacyl-synt_C	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	33.1	spr7	1389	1499	PF16197.5	KAsynt_C_assoc	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	276.9	spr7	1562	1882	PF00698.21	Acyl_transf_1	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	182.4	spr7	2144	2318	PF08659.10	KR	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	41.3	spr7	2423	2490	PF00550.25	PP-binding	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	299.7	spr7	2512	2763	PF00109.26	ketoacyl-synt	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	144.1	spr7	2805	2922	PF02801.22	Ketoacyl-synt_C	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	33.1	spr7	2924	3034	PF16197.5	KAsynt_C_assoc	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	215.6	spr7	3097	3417	PF00698.21	Acyl_transf_1	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	185.4	spr7	3467	3749	PF14765.6	PS-DH	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	190.8	spr7	3968	4147	PF08659.10	KR	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	37.6	spr7	4271	4339	PF00550.25	PP-binding	8781	22068	BGC0001830.1_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830.1	38.3	spr8	13	38	PF08990.11	Docking	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	296.9	spr8	44	295	PF00109.26	ketoacyl-synt	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	147.7	spr8	303	421	PF02801.22	Ketoacyl-synt_C	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	54.1	spr8	423	543	PF16197.5	KAsynt_C_assoc	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	190.9	spr8	579	907	PF00698.21	Acyl_transf_1	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	179.0	spr8	954	1237	PF14765.6	PS-DH	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	195.5	spr8	1445	1624	PF08659.10	KR	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	43.8	spr8	1728	1795	PF00550.25	PP-binding	22064	27734	BGC0001830.1_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830.1	36.5	spr9	20	44	PF08990.11	Docking	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	287.1	spr9	52	303	PF00109.26	ketoacyl-synt	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	144.4	spr9	311	428	PF02801.22	Ketoacyl-synt_C	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	33.4	spr9	430	540	PF16197.5	KAsynt_C_assoc	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	277.2	spr9	603	923	PF00698.21	Acyl_transf_1	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	81.4	spr9	1189	1358	PF08659.10	KR	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	37.4	spr9	1467	1534	PF00550.25	PP-binding	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	293.4	spr9	1565	1816	PF00109.26	ketoacyl-synt	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	149.3	spr9	1824	1942	PF02801.22	Ketoacyl-synt_C	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	54.2	spr9	1944	2061	PF16197.5	KAsynt_C_assoc	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	275.9	spr9	2096	2416	PF00698.21	Acyl_transf_1	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	188.8	spr9	2462	2739	PF14765.6	PS-DH	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	21.6	spr9	2976	3042	PF08240.12	ADH_N	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	57.0	spr9	3128	3262	PF13602.6	ADH_zinc_N_2	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	198.1	spr9	3272	3451	PF08659.10	KR	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	37.3	spr9	3558	3625	PF00550.25	PP-binding	27743	38903	BGC0001830.1_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830.1	37.4	spr10	10	34	PF08990.11	Docking	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	314.5	spr10	41	292	PF00109.26	ketoacyl-synt	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	146.0	spr10	300	418	PF02801.22	Ketoacyl-synt_C	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	59.3	spr10	420	536	PF16197.5	KAsynt_C_assoc	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	288.0	spr10	572	892	PF00698.21	Acyl_transf_1	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	193.9	spr10	1143	1321	PF08659.10	KR	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	47.3	spr10	1427	1494	PF00550.25	PP-binding	38935	43660	BGC0001830.1_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830.1	42.0	spr11	13	42	PF18605.1	PikAIV_N	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	303.5	spr11	44	295	PF00109.26	ketoacyl-synt	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	141.3	spr11	303	421	PF02801.22	Ketoacyl-synt_C	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	40.1	spr11	423	541	PF16197.5	KAsynt_C_assoc	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	196.7	spr11	576	900	PF00698.21	Acyl_transf_1	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	190.2	spr11	1160	1336	PF08659.10	KR	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	44.6	spr11	1435	1502	PF00550.25	PP-binding	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	69.7	spr11	1577	1787	PF00975.20	Thioesterase	43661	49052	BGC0001830.1_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830.1	85.2	spr13	211	305	PF06722.12	DUF1205	50402	51725	BGC0001830.1_ORF13:gid:spr13:pid:AKG06381.1:loc:50402:51725:strand:+
BGC0001830.1	52.5	spr14	43	134	PF13649.6	Methyltransf_25	51721	52438	BGC0001830.1_ORF14:gid:spr14:pid:AKG06382.1:loc:51721:52438:strand:+
BGC0001830.1	28.9	spr16	85	229	PF13185.6	GAF_2	53279	55295	BGC0001830.1_ORF16:gid:spr16:pid:AKG06384.1:loc:53279:55295:strand:+
BGC0001830.1	45.7	spr16	410	515	PF17853.1	GGDEF_2	53279	55295	BGC0001830.1_ORF16:gid:spr16:pid:AKG06384.1:loc:53279:55295:strand:+
BGC0001830.1	76.9	spr16	566	624	PF13556.6	HTH_30	53279	55295	BGC0001830.1_ORF16:gid:spr16:pid:AKG06384.1:loc:53279:55295:strand:+
BGC0001830.1	143.7	spr17	27	285	PF13546.6	DDE_5	55239	56454	BGC0001830.1_ORF17:gid:spr17:pid:AKG06385.1:loc:55239:56454:strand:-
BGC0001830.1	105.2	spr18	84	172	PF13167.6	GTP-bdg_N	56846	58295	BGC0001830.1_ORF18:gid:spr18:pid:AKG06386.1:loc:56846:58295:strand:+
BGC0001830.1	101.0	spr18	174	257	PF16360.5	GTP-bdg_M	56846	58295	BGC0001830.1_ORF18:gid:spr18:pid:AKG06386.1:loc:56846:58295:strand:+
BGC0001830.1	72.5	spr18	264	383	PF01926.23	MMR_HSR1	56846	58295	BGC0001830.1_ORF18:gid:spr18:pid:AKG06386.1:loc:56846:58295:strand:+
BGC0001830.1	359.1	spr19	7	358	PF01041.17	DegT_DnrJ_EryC1	58400	59546	BGC0001830.1_ORF19:gid:spr19:pid:AKG06387.1:loc:58400:59546:strand:+
BGC0001830.1	31.7	spr20	130	298	PF04055.21	Radical_SAM	59594	61037	BGC0001830.1_ORF20:gid:spr20:pid:AKG06388.1:loc:59594:61037:strand:+
BGC0001830.1	124.7	spr21	5	252	PF00398.20	RrnaAD	61288	62122	BGC0001830.1_ORF21:gid:spr21:pid:AKG06389.1:loc:61288:62122:strand:+
BGC0001830.1	262.3	spr22	4	307	PF16363.5	GDP_Man_Dehyd	62174	63164	BGC0001830.1_ORF22:gid:spr22:pid:AKG06390.1:loc:62174:63164:strand:-
BGC0001830.1	201.3	spr23	2	237	PF00483.23	NTP_transferase	63286	64171	BGC0001830.1_ORF23:gid:spr23:pid:AKG06391.1:loc:63286:64171:strand:-
