BGC0001018.1	67.7	mcnF	392	530	PF00005.27	ABC_tran	161	2231	BGC0001018.1_ORF1:gid:mcnF:pid:BAH22761.1:loc:161:2231:strand:-
BGC0001018.1	157.6	mcnF	43	303	PF06472.15	ABC_membrane_2	161	2231	BGC0001018.1_ORF1:gid:mcnF:pid:BAH22761.1:loc:161:2231:strand:-
BGC0001018.1	353.7	mcnA	5	463	PF00668.20	Condensation	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	322.6	mcnA	483	891	PF00501.28	AMP-binding	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	55.4	mcnA	899	974	PF13193.6	AMP-binding_C	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	46.7	mcnA	1002	1064	PF00550.25	PP-binding	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	369.2	mcnB	13	457	PF00668.20	Condensation	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	378.2	mcnB	477	909	PF00501.28	AMP-binding	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	60.7	mcnB	917	992	PF13193.6	AMP-binding_C	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	58.5	mcnB	1020	1084	PF00550.25	PP-binding	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	419.7	mcnC	2	450	PF00668.20	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	347.4	mcnC	470	889	PF00501.28	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	52.0	mcnC	897	980	PF13193.6	AMP-binding_C	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	56.2	mcnC	1006	1070	PF00550.25	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	385.2	mcnC	1089	1536	PF00668.20	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	337.8	mcnC	1556	1962	PF00501.28	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	39.9	mcnC	1970	2045	PF13193.6	AMP-binding_C	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	46.2	mcnC	2073	2137	PF00550.25	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	408.3	mcnC	2157	2604	PF00668.20	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	362.7	mcnC	2624	3036	PF00501.28	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	53.4	mcnC	3044	3119	PF13193.6	AMP-binding_C	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	53.4	mcnC	3145	3209	PF00550.25	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	367.6	mcnC	3229	3675	PF00668.20	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	362.3	mcnC	3695	4098	PF00501.28	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	37.6	mcnC	4229	4329	PF08242.12	Methyltransf_12	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	49.3	mcnC	4644	4708	PF00550.25	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	395.5	mcnE	39	488	PF00668.20	Condensation	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	365.4	mcnE	508	920	PF00501.28	AMP-binding	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	48.8	mcnE	928	1003	PF13193.6	AMP-binding_C	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	54.5	mcnE	1031	1094	PF00550.25	PP-binding	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	100.6	mcnE	1116	1384	PF00975.20	Thioesterase	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	72.3		64	157	PF08241.12	Methyltransf_11	29849	30638	BGC0001018.1_ORF7:gid::pid:BAH22767.1:loc:29849:30638:strand:+
BGC0001018.1	83.0		14	243	PF13561.6	adh_short_C2	30795	31530	BGC0001018.1_ORF8:gid::pid:BAH22768.1:loc:30795:31530:strand:+
