BGC0000138.1	208.0	rimB	191	366	PF08659.10	KR	0	1897	BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+
BGC0000138.1	53.3	rimB	472	539	PF00550.25	PP-binding	0	1897	BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+
BGC0000138.1	222.2	rimC	134	374	PF13350.6	Y_phosphatase3	2005	3133	BGC0000138.1_ORF2:gid:rimC:pid:AAR16515.1:loc:2005:3133:strand:-
BGC0000138.1	25.4	rimD	127	342	PF00732.19	GMC_oxred_N	3374	5024	BGC0000138.1_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+
BGC0000138.1	52.9	rimD	422	537	PF05199.13	GMC_oxred_C	3374	5024	BGC0000138.1_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+
BGC0000138.1	99.1	rimE	47	441	PF00201.18	UDPGT	5253	6636	BGC0000138.1_ORF4:gid:rimE:pid:AAR16517.1:loc:5253:6636:strand:+
BGC0000138.1	326.4	rimF	11	346	PF01041.17	DegT_DnrJ_EryC1	6689	7748	BGC0000138.1_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+
BGC0000138.1	69.8	rimG	292	416	PF00067.22	p450	7776	9039	BGC0000138.1_ORF6:gid:rimG:pid:AAR16519.1:loc:7776:9039:strand:+
BGC0000138.1	51.1	rimH	3	60	PF13459.6	Fer4_15	9124	9316	BGC0000138.1_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+
BGC0000138.1	254.3	rimA	30	439	PF00501.28	AMP-binding	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	25.3	rimA	447	523	PF13193.6	AMP-binding_C	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	40.8	rimA	559	633	PF00550.25	PP-binding	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	279.4	rimA	660	911	PF00109.26	ketoacyl-synt	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	147.8	rimA	919	1037	PF02801.22	Ketoacyl-synt_C	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	66.7	rimA	1039	1157	PF16197.5	KAsynt_C_assoc	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	161.3	rimA	1192	1518	PF00698.21	Acyl_transf_1	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	30.1	rimA	1594	1661	PF00550.25	PP-binding	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	92.5	orf1	400	524	PF13751.6	DDE_Tnp_1_6	14687	16367	BGC0000138.1_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:-
BGC0000138.1	59.7	orf1	53	127	PF05598.11	DUF772	14687	16367	BGC0000138.1_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:-
BGC0000138.1	110.8	rimJ	236	381	PF00107.26	ADH_zinc_N	16496	17843	BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:-
BGC0000138.1	27.3	rimJ	66	191	PF08240.12	ADH_N	16496	17843	BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:-
BGC0000138.1	34.4	rimK	3	123	PF00583.25	Acetyltransf_1	18148	18550	BGC0000138.1_ORF11:gid:rimK:pid:AAR16524.1:loc:18148:18550:strand:-
