BGC0000149.1	124.5	spiA	29	256	PF00975.20	Thioesterase	1580	2372	BGC0000149.1_ORF2:gid:spiA:pid:CAL58678.1:loc:1580:2372:strand:-
BGC0000149.1	70.4	spiB	118	213	PF08241.12	Methyltransf_11	2441	3404	BGC0000149.1_ORF3:gid:spiB:pid:CAL58679.1:loc:2441:3404:strand:-
BGC0000149.1	44.3	spiD	71	137	PF00550.25	PP-binding	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	300.7	spiD	165	415	PF00109.26	ketoacyl-synt	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	138.5	spiD	423	541	PF02801.22	Ketoacyl-synt_C	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	41.5	spiD	543	615	PF16197.5	KAsynt_C_assoc	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	223.1	spiD	683	1001	PF00698.21	Acyl_transf_1	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	298.5	spiD	1134	1453	PF00698.21	Acyl_transf_1	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	173.2	spiD	1500	1777	PF14765.6	PS-DH	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	197.0	spiD	1991	2170	PF08659.10	KR	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	48.9	spiD	2273	2340	PF00550.25	PP-binding	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	308.8	spiD	2362	2613	PF00109.26	ketoacyl-synt	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	147.8	spiD	2621	2739	PF02801.22	Ketoacyl-synt_C	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	60.7	spiD	2741	2862	PF16197.5	KAsynt_C_assoc	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	294.0	spiD	2897	3217	PF00698.21	Acyl_transf_1	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	185.9	spiD	3264	3554	PF14765.6	PS-DH	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	21.9	spiD	3797	3860	PF08240.12	ADH_N	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	63.4	spiD	3950	4086	PF13602.6	ADH_zinc_N_2	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	192.7	spiD	4096	4275	PF08659.10	KR	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	43.6	spiD	4379	4446	PF00550.25	PP-binding	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	31.7	spiE	3	27	PF08990.11	Docking	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	275.4	spiE	34	278	PF00109.26	ketoacyl-synt	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	142.1	spiE	286	404	PF02801.22	Ketoacyl-synt_C	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	66.7	spiE	406	524	PF16197.5	KAsynt_C_assoc	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	303.2	spiE	559	880	PF00698.21	Acyl_transf_1	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	40.1	spiE	927	973	PF18369.1	PKS_DE	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	188.9	spiE	1205	1383	PF08659.10	KR	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	48.3	spiE	1492	1559	PF00550.25	PP-binding	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	278.8	spiE	1587	1836	PF00109.26	ketoacyl-synt	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	136.7	spiE	1844	1962	PF02801.22	Ketoacyl-synt_C	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	66.7	spiE	1964	2085	PF16197.5	KAsynt_C_assoc	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	293.4	spiE	2120	2443	PF00698.21	Acyl_transf_1	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	192.4	spiE	2491	2772	PF14765.6	PS-DH	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	187.7	spiE	2986	3165	PF08659.10	KR	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	46.4	spiE	3269	3336	PF00550.25	PP-binding	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	292.0	spiF	31	280	PF00109.26	ketoacyl-synt	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	140.5	spiF	288	406	PF02801.22	Ketoacyl-synt_C	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	60.3	spiF	408	529	PF16197.5	KAsynt_C_assoc	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	178.7	spiF	565	889	PF00698.21	Acyl_transf_1	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	53.3	spiF	932	977	PF18369.1	PKS_DE	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	195.9	spiF	1204	1383	PF08659.10	KR	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	55.5	spiF	1494	1561	PF00550.25	PP-binding	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	276.2	spiG	33	282	PF00109.26	ketoacyl-synt	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	144.8	spiG	290	408	PF02801.22	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	67.3	spiG	410	533	PF16197.5	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	177.1	spiG	572	899	PF00698.21	Acyl_transf_1	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	42.5	spiG	944	991	PF18369.1	PKS_DE	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	201.5	spiG	1223	1401	PF08659.10	KR	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	47.0	spiG	1500	1574	PF00550.25	PP-binding	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	286.5	spiG	1600	1849	PF00109.26	ketoacyl-synt	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	142.4	spiG	1857	1975	PF02801.22	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	51.1	spiG	1978	2100	PF16197.5	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	293.6	spiG	2135	2455	PF00698.21	Acyl_transf_1	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	173.9	spiG	2502	2779	PF14765.6	PS-DH	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	21.7	spiG	3028	3091	PF08240.12	ADH_N	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	63.2	spiG	3181	3317	PF13602.6	ADH_zinc_N_2	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	193.5	spiG	3327	3506	PF08659.10	KR	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	44.1	spiG	3610	3677	PF00550.25	PP-binding	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	270.6	spiG	3703	3952	PF00109.26	ketoacyl-synt	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	138.8	spiG	3960	4078	PF02801.22	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	67.0	spiG	4080	4202	PF16197.5	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	302.4	spiG	4237	4558	PF00698.21	Acyl_transf_1	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	45.5	spiG	4603	4649	PF18369.1	PKS_DE	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	191.3	spiG	4881	5060	PF08659.10	KR	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	51.0	spiG	5173	5240	PF00550.25	PP-binding	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	289.4	spiH	23	272	PF00109.26	ketoacyl-synt	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	137.6	spiH	280	398	PF02801.22	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.6	spiH	401	520	PF16197.5	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	303.1	spiH	555	875	PF00698.21	Acyl_transf_1	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	48.5	spiH	922	968	PF18369.1	PKS_DE	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	203.4	spiH	1199	1377	PF08659.10	KR	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	44.9	spiH	1483	1550	PF00550.25	PP-binding	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	278.4	spiH	1576	1825	PF00109.26	ketoacyl-synt	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	141.6	spiH	1833	1951	PF02801.22	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	56.2	spiH	1953	2073	PF16197.5	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	195.1	spiH	2108	2431	PF00698.21	Acyl_transf_1	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.2	spiH	2477	2524	PF18369.1	PKS_DE	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	195.2	spiH	2752	2931	PF08659.10	KR	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.8	spiH	3044	3111	PF00550.25	PP-binding	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	286.8	spiH	3139	3388	PF00109.26	ketoacyl-synt	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	142.3	spiH	3396	3514	PF02801.22	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.8	spiH	3516	3635	PF16197.5	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	166.0	spiH	3669	3994	PF00698.21	Acyl_transf_1	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	135.3	spiH	4041	4343	PF14765.6	PS-DH	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	191.1	spiH	4566	4745	PF08659.10	KR	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	53.5	spiH	4851	4918	PF00550.25	PP-binding	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	24.6	spiI	6	31	PF08990.11	Docking	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	286.6	spiI	37	286	PF00109.26	ketoacyl-synt	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	138.9	spiI	294	412	PF02801.22	Ketoacyl-synt_C	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	63.3	spiI	414	533	PF16197.5	KAsynt_C_assoc	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	194.2	spiI	570	896	PF00698.21	Acyl_transf_1	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	37.3	spiI	940	986	PF18369.1	PKS_DE	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	194.6	spiI	1219	1398	PF08659.10	KR	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	44.4	spiI	1503	1574	PF00550.25	PP-binding	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	283.2	spiI	1603	1852	PF00109.26	ketoacyl-synt	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	139.9	spiI	1860	1978	PF02801.22	Ketoacyl-synt_C	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	56.6	spiI	1981	2108	PF16197.5	KAsynt_C_assoc	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	164.5	spiI	2143	2468	PF00698.21	Acyl_transf_1	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	129.6	spiI	2515	2820	PF14765.6	PS-DH	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	192.0	spiI	3051	3230	PF08659.10	KR	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	55.1	spiI	3336	3403	PF00550.25	PP-binding	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	36.4	spiJ	3	32	PF18605.1	PikAIV_N	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	283.7	spiJ	34	282	PF00109.26	ketoacyl-synt	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	138.8	spiJ	290	408	PF02801.22	Ketoacyl-synt_C	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	64.6	spiJ	410	529	PF16197.5	KAsynt_C_assoc	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	194.2	spiJ	566	892	PF00698.21	Acyl_transf_1	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	177.8	spiJ	941	1216	PF14765.6	PS-DH	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	191.3	spiJ	1451	1630	PF08659.10	KR	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	48.6	spiJ	1736	1802	PF00550.25	PP-binding	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	277.7	spiJ	1826	2074	PF00109.26	ketoacyl-synt	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	138.8	spiJ	2082	2200	PF02801.22	Ketoacyl-synt_C	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	63.2	spiJ	2202	2321	PF16197.5	KAsynt_C_assoc	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	181.8	spiJ	2355	2680	PF00698.21	Acyl_transf_1	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	201.1	spiJ	2946	3125	PF08659.10	KR	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	44.2	spiJ	3223	3290	PF00550.25	PP-binding	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	45.4	spiJ	3372	3484	PF00975.20	Thioesterase	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	69.1	spiK	59	152	PF08241.12	Methyltransf_11	87132	87924	BGC0000149.1_ORF12:gid:spiK:pid:CAL58688.1:loc:87132:87924:strand:+
BGC0000149.1	229.5	spiL	13	441	PF00067.22	p450	88036	89407	BGC0000149.1_ORF13:gid:spiL:pid:CAL58689.1:loc:88036:89407:strand:+
BGC0000149.1	45.0	spiZ	137	190	PF08281.12	Sigma70_r4_2	89489	90128	BGC0000149.1_ORF14:gid:spiZ:pid:CAL58690.1:loc:89489:90128:strand:-
BGC0000149.1	49.8	spiZ	42	110	PF04542.14	Sigma70_r2	89489	90128	BGC0000149.1_ORF14:gid:spiZ:pid:CAL58690.1:loc:89489:90128:strand:-
