BGC0000770.1	63.3		1	104	PF01075.17	Glyco_transf_9	1	376	BGC0000770.1_ORF1:gid::pid::loc:1:376:strand:+
BGC0000770.1	176.3		3	285	PF03279.13	Lip_A_acyltrans	365	1253	BGC0000770.1_ORF2:gid::pid::loc:365:1253:strand:+
BGC0000770.1	69.3		7	144	PF00535.26	Glycos_transf_2	1249	2506	BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+
BGC0000770.1	75.5		259	412	PF00535.26	Glycos_transf_2	1249	2506	BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+
BGC0000770.1	56.6		1	54	PF02709.14	Glyco_transf_7C	2555	2798	BGC0000770.1_ORF4:gid::pid::loc:2555:2798:strand:+
BGC0000770.1	78.4		5	87	PF00535.26	Glycos_transf_2	2801	3971	BGC0000770.1_ORF5:gid::pid::loc:2801:3971:strand:+
BGC0000770.1	639.2		1	300	PF06306.11	CgtA	4180	5083	BGC0000770.1_ORF6:gid::pid::loc:4180:5083:strand:+
BGC0000770.1	359.3		2	291	PF06002.12	CST-I	6062	6938	BGC0000770.1_ORF8:gid::pid::loc:6062:6938:strand:+
BGC0000770.1	221.7		37	272	PF03102.14	NeuB	6938	7979	BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+
BGC0000770.1	33.6		288	346	PF08666.12	SAF	6938	7979	BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+
BGC0000770.1	244.1		22	349	PF02350.19	Epimerase_2	7975	9094	BGC0000770.1_ORF10:gid::pid::loc:7975:9094:strand:+
BGC0000770.1	93.4		3	219	PF02348.19	CTP_transf_3	9090	9756	BGC0000770.1_ORF11:gid::pid::loc:9090:9756:strand:+
BGC0000770.1	24.8		151	186	PF00132.24	Hexapep	9743	10577	BGC0000770.1_ORF12:gid::pid::loc:9743:10577:strand:+
BGC0000770.1	127.2		61	296	PF01075.17	Glyco_transf_9	11439	12399	BGC0000770.1_ORF14:gid::pid::loc:11439:12399:strand:+
