BGC0000178.1	156.4		22	362	PF07690.16	MFS_1	39	1314	BGC0000178.1_ORF1:gid::pid:AEC04346.1:loc:39:1314:strand:-
BGC0000178.1	69.0	elaA	13	106	PF02357.19	NusG	1733	2258	BGC0000178.1_ORF2:gid:elaA:pid:AEC04347.1:loc:1733:2258:strand:+
BGC0000178.1	101.0	elaB	3	287	PF00698.21	Acyl_transf_1	2292	4662	BGC0000178.1_ORF3:gid:elaB:pid:AEC04348.1:loc:2292:4662:strand:+
BGC0000178.1	95.8	elaC	11	323	PF00698.21	Acyl_transf_1	4682	5684	BGC0000178.1_ORF4:gid:elaC:pid:AEC04349.1:loc:4682:5684:strand:+
BGC0000178.1	107.3	elaF	8	249	PF00109.26	ketoacyl-synt	6220	7450	BGC0000178.1_ORF7:gid:elaF:pid:AEC04352.1:loc:6220:7450:strand:+
BGC0000178.1	89.6	elaF	257	367	PF02801.22	Ketoacyl-synt_C	6220	7450	BGC0000178.1_ORF7:gid:elaF:pid:AEC04352.1:loc:6220:7450:strand:+
BGC0000178.1	36.6	elaG	39	287	PF00067.22	p450	7517	8780	BGC0000178.1_ORF8:gid:elaG:pid:AEC04353.1:loc:7517:8780:strand:+
BGC0000178.1	73.6	elaG	288	413	PF00067.22	p450	7517	8780	BGC0000178.1_ORF8:gid:elaG:pid:AEC04353.1:loc:7517:8780:strand:+
BGC0000178.1	64.3	elaI	73	223	PF01947.16	DUF98	9454	10126	BGC0000178.1_ORF10:gid:elaI:pid:AEC04355.1:loc:9454:10126:strand:+
BGC0000178.1	224.8	elaJ	14	457	PF00501.28	AMP-binding	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	23.1	elaJ	595	658	PF00550.25	PP-binding	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	252.6	elaJ	686	934	PF00109.26	ketoacyl-synt	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	139.0	elaJ	942	1061	PF02801.22	Ketoacyl-synt_C	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	55.1	elaJ	1064	1184	PF16197.5	KAsynt_C_assoc	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	143.7	elaJ	1293	1566	PF14765.6	PS-DH	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	163.0	elaJ	1741	1923	PF08659.10	KR	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	39.2	elaJ	2009	2074	PF00550.25	PP-binding	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	277.5	elaJ	2122	2357	PF00109.26	ketoacyl-synt	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	142.9	elaJ	2365	2483	PF02801.22	Ketoacyl-synt_C	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	47.1	elaJ	2486	2597	PF16197.5	KAsynt_C_assoc	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	112.7	elaK	267	444	PF08659.10	KR	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	58.3	elaK	715	819	PF08242.12	Methyltransf_12	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	42.3	elaK	939	1009	PF00550.25	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	253.3	elaK	1052	1290	PF00109.26	ketoacyl-synt	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	132.1	elaK	1298	1416	PF02801.22	Ketoacyl-synt_C	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	46.7	elaK	1418	1531	PF16197.5	KAsynt_C_assoc	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	186.0	elaK	1650	1939	PF14765.6	PS-DH	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	127.2	elaK	2172	2351	PF08659.10	KR	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	21.1	elaK	2446	2512	PF00550.25	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	43.3	elaK	2713	2817	PF08242.12	Methyltransf_12	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	48.9	elaK	2951	3016	PF00550.25	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	29.9	elaK	3106	3187	PF08240.12	ADH_N	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	84.3	elaK	3231	3366	PF00107.26	ADH_zinc_N	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	265.8	elaK	3434	3676	PF00109.26	ketoacyl-synt	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	131.2	elaK	3684	3802	PF02801.22	Ketoacyl-synt_C	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	47.6	elaK	3805	3918	PF16197.5	KAsynt_C_assoc	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	168.5	elaK	4036	4316	PF14765.6	PS-DH	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	188.5	elaK	4491	4676	PF08659.10	KR	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	44.5	elaK	4758	4823	PF00550.25	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	286.2	elaK	4873	5122	PF00109.26	ketoacyl-synt	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	134.9	elaK	5130	5248	PF02801.22	Ketoacyl-synt_C	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	46.9	elaK	5568	5634	PF00550.25	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	40.9	elaK	5686	5752	PF00550.25	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	50.2	elaL	1	181	PF01154.17	HMG_CoA_synt_N	35775	37029	BGC0000178.1_ORF13:gid:elaL:pid:AEC04358.1:loc:35775:37029:strand:+
BGC0000178.1	48.2	elaL	262	415	PF08540.10	HMG_CoA_synt_C	35775	37029	BGC0000178.1_ORF13:gid:elaL:pid:AEC04358.1:loc:35775:37029:strand:+
BGC0000178.1	166.3	elaM	12	258	PF00378.20	ECH_1	37016	37808	BGC0000178.1_ORF14:gid:elaM:pid:AEC04359.1:loc:37016:37808:strand:+
BGC0000178.1	216.9	elaN	10	247	PF00378.20	ECH_1	37814	38564	BGC0000178.1_ORF15:gid:elaN:pid:AEC04360.1:loc:37814:38564:strand:+
BGC0000178.1	307.2	elaO	44	291	PF00109.26	ketoacyl-synt	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	137.8	elaO	299	417	PF02801.22	Ketoacyl-synt_C	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	50.6	elaO	419	535	PF16197.5	KAsynt_C_assoc	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	126.8	elaO	828	1025	PF08659.10	KR	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	35.2	elaO	1113	1180	PF00550.25	PP-binding	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	257.4	elaO	1210	1455	PF00109.26	ketoacyl-synt	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	140.8	elaO	1463	1581	PF02801.22	Ketoacyl-synt_C	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	85.7	elaP	6	289	PF14765.6	PS-DH	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	42.5	elaP	323	389	PF00550.25	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	166.5	elaP	598	782	PF08659.10	KR	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	244.0	elaP	863	1113	PF00109.26	ketoacyl-synt	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	139.7	elaP	1121	1239	PF02801.22	Ketoacyl-synt_C	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	34.2	elaP	1242	1358	PF16197.5	KAsynt_C_assoc	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	28.1	elaP	1355	1421	PF00550.25	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	148.5	elaP	1812	1992	PF08659.10	KR	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	42.2	elaP	2085	2148	PF00550.25	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	276.3	elaP	2200	2440	PF00109.26	ketoacyl-synt	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	112.0	elaP	2448	2566	PF02801.22	Ketoacyl-synt_C	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	34.3	elaP	2569	2683	PF16197.5	KAsynt_C_assoc	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	174.9	elaP	2791	3069	PF14765.6	PS-DH	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	43.2	elaP	3100	3165	PF00550.25	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	287.1	elaP	3210	3459	PF00109.26	ketoacyl-synt	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	136.9	elaP	3467	3585	PF02801.22	Ketoacyl-synt_C	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	37.7	elaP	3588	3712	PF16197.5	KAsynt_C_assoc	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	186.8	elaP	3827	4115	PF14765.6	PS-DH	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	129.3	elaP	4355	4534	PF08659.10	KR	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	49.0	elaQ	220	324	PF08242.12	Methyltransf_12	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	38.6	elaQ	448	513	PF00550.25	PP-binding	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	278.3	elaQ	573	827	PF00109.26	ketoacyl-synt	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	137.0	elaQ	835	951	PF02801.22	Ketoacyl-synt_C	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	38.2	elaQ	954	1076	PF16197.5	KAsynt_C_assoc	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	145.8	elaQ	1417	1597	PF08659.10	KR	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	40.5	elaQ	1690	1755	PF00550.25	PP-binding	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	280.5	elaQ	1805	2047	PF00109.26	ketoacyl-synt	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	134.9	elaQ	2055	2173	PF02801.22	Ketoacyl-synt_C	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	51.3	elaQ	2176	2289	PF16197.5	KAsynt_C_assoc	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	175.2	elaQ	2408	2701	PF14765.6	PS-DH	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	139.6	elaQ	2926	3105	PF08659.10	KR	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	52.3	elaQ	3452	3556	PF08242.12	Methyltransf_12	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	47.2	elaQ	3683	3748	PF00550.25	PP-binding	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	264.6	elaQ	3810	4045	PF00109.26	ketoacyl-synt	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	142.2	elaQ	4053	4171	PF02801.22	Ketoacyl-synt_C	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	42.7	elaQ	4174	4284	PF16197.5	KAsynt_C_assoc	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	167.1	elaR	42	322	PF14765.6	PS-DH	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	165.0	elaR	498	683	PF08659.10	KR	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	35.8	elaR	775	837	PF00550.25	PP-binding	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	269.9	elaR	893	1141	PF00109.26	ketoacyl-synt	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	116.1	elaR	1149	1266	PF02801.22	Ketoacyl-synt_C	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	53.3	elaR	1270	1382	PF16197.5	KAsynt_C_assoc	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	38.8	elaR	1504	1570	PF00550.25	PP-binding	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	127.7	elaR	1599	1878	PF00975.20	Thioesterase	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	67.4	elaS	51	150	PF08241.12	Methyltransf_11	76571	77399	BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+
