BGC0000356.1	72.5	ftmA	1806	2146	PF00668.20	Condensation	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	38.3	ftmA	1684	1748	PF00550.25	PP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	239.6	ftmA	1148	1548	PF00501.28	AMP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	120.3	ftmA	709	1129	PF00668.20	Condensation	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	27.6	ftmA	601	666	PF00550.25	PP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	242.5	ftmA	55	457	PF00501.28	AMP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	207.1	ftmC	113	548	PF00067.22	p450	8499	10454	BGC0000356.1_ORF2:gid:ftmC:pid:BAH23996.1:loc:8499:10454:strand:-
BGC0000356.1	117.0	ftmD	124	317	PF00891.18	Methyltransf_2	11205	12319	BGC0000356.1_ORF3:gid:ftmD:pid:BAH23997.1:loc:11205:12319:strand:+
BGC0000356.1	329.0	ftmB_ftmPT1	32	416	PF11991.8	Trp_DMAT	13038	14502	BGC0000356.1_ORF4:gid:ftmB_ftmPT1:pid:BAH23998.1:loc:13038:14502:strand:+
BGC0000356.1	183.5	ftmE	40	490	PF00067.22	p450	14682	16263	BGC0000356.1_ORF5:gid:ftmE:pid:BAH23999.1:loc:14682:16263:strand:-
BGC0000356.1	71.4	ftmF	25	220	PF05721.13	PhyH	17138	18014	BGC0000356.1_ORF6:gid:ftmF:pid:BAH24000.1:loc:17138:18014:strand:-
BGC0000356.1	136.8	ftmG	129	492	PF00067.22	p450	19108	20921	BGC0000356.1_ORF7:gid:ftmG:pid:BAH24001.1:loc:19108:20921:strand:-
BGC0000356.1	314.0	ftmH	28	389	PF11991.8	Trp_DMAT	21648	22997	BGC0000356.1_ORF8:gid:ftmH:pid:BAH24002.1:loc:21648:22997:strand:+
BGC0000356.1	68.0	ftmI	549	641	PF12796.7	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	60.8	ftmI	420	512	PF12796.7	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	52.6	ftmI	289	380	PF12796.7	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	49.6	ftmI	143	216	PF12796.7	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	50.0	ftmI	27	115	PF12796.7	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
