BGC0001649.1	92.1		20	116	PF13586.6	DDE_Tnp_1_2	385	739	BGC0001649.1_ORF2:gid::pid:BBA84053.1:loc:385:739:strand:-
BGC0001649.1	93.5		3	76	PF13340.6	DUF4096	837	1230	BGC0001649.1_ORF3:gid::pid:BBA84054.1:loc:837:1230:strand:-
BGC0001649.1	60.8		53	143	PF13649.6	Methyltransf_25	1384	2014	BGC0001649.1_ORF4:gid::pid:BBA84055.1:loc:1384:2014:strand:-
BGC0001649.1	27.3		190	424	PF00648.21	Peptidase_C2	2280	3621	BGC0001649.1_ORF6:gid::pid:BBA84057.1:loc:2280:3621:strand:-
BGC0001649.1	89.4		143	279	PF14016.6	DUF4232	4139	4991	BGC0001649.1_ORF8:gid::pid:BBA84059.1:loc:4139:4991:strand:+
BGC0001649.1	38.9		101	192	PF01648.20	ACPS	5022	5754	BGC0001649.1_ORF9:gid::pid:BBA84060.1:loc:5022:5754:strand:-
BGC0001649.1	83.3		27	94	PF17837.1	4PPT_N	5022	5754	BGC0001649.1_ORF9:gid::pid:BBA84060.1:loc:5022:5754:strand:-
BGC0001649.1	183.2		23	249	PF00975.20	Thioesterase	5795	6563	BGC0001649.1_ORF10:gid::pid:BBA84061.1:loc:5795:6563:strand:-
BGC0001649.1	83.1		171	390	PF00067.22	p450	6609	7797	BGC0001649.1_ORF11:gid::pid:BBA84062.1:loc:6609:7797:strand:-
BGC0001649.1	149.7		38	444	PF01593.24	Amino_oxidase	7832	9272	BGC0001649.1_ORF12:gid::pid:BBA84063.1:loc:7832:9272:strand:-
BGC0001649.1	78.6		10	165	PF03446.15	NAD_binding_2	9485	10379	BGC0001649.1_ORF13:gid::pid:BBA84064.1:loc:9485:10379:strand:-
BGC0001649.1	41.3		12	121	PF14534.6	DUF4440	10517	10943	BGC0001649.1_ORF14:gid::pid:BBA84065.1:loc:10517:10943:strand:-
BGC0001649.1	27.8		10	352	PF01494.19	FAD_binding_3	11111	12476	BGC0001649.1_ORF15:gid::pid:BBA84066.1:loc:11111:12476:strand:-
BGC0001649.1	215.6	lavC	1524	1761	PF07993.12	NAD_binding_4	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	47.9	lavC	1412	1479	PF00550.25	PP-binding	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	210.6	lavC	1130	1309	PF08659.10	KR	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	189.7	lavC	562	861	PF00698.21	Acyl_transf_1	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	56.1	lavC	410	530	PF16197.5	KAsynt_C_assoc	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	138.3	lavC	290	408	PF02801.22	Ketoacyl-synt_C	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	299.5	lavC	33	282	PF00109.26	ketoacyl-synt	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	44.3	lavC	2	27	PF08990.11	Docking	12472	18145	BGC0001649.1_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649.1	53.4	lavB	1406	1472	PF00550.25	PP-binding	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	200.5	lavB	1125	1304	PF08659.10	KR	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	174.9	lavB	568	879	PF00698.21	Acyl_transf_1	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	59.2	lavB	413	536	PF16197.5	KAsynt_C_assoc	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	142.7	lavB	293	411	PF02801.22	Ketoacyl-synt_C	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	301.9	lavB	34	285	PF00109.26	ketoacyl-synt	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	29.3	lavB	3	28	PF08990.11	Docking	18176	22865	BGC0001649.1_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649.1	201.9		25	490	PF00202.21	Aminotran_3	23107	24718	BGC0001649.1_ORF18:gid::pid:BBA84069.1:loc:23107:24718:strand:+
BGC0001649.1	258.1	lavA	13	258	PF00109.26	ketoacyl-synt	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	128.2	lavA	266	387	PF02801.22	Ketoacyl-synt_C	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	54.3	lavA	390	503	PF16197.5	KAsynt_C_assoc	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	47.1	lavA	624	690	PF00550.25	PP-binding	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	277.6	lavA	714	954	PF00109.26	ketoacyl-synt	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	137.3	lavA	962	1078	PF02801.22	Ketoacyl-synt_C	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	197.4	lavA	1134	1433	PF00698.21	Acyl_transf_1	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	171.7	lavA	1467	1735	PF14765.6	PS-DH	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	185.1	lavA	1893	2068	PF08659.10	KR	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	34.7	lavA	2170	2237	PF00550.25	PP-binding	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	300.9	lavA	2262	2513	PF00109.26	ketoacyl-synt	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	137.6	lavA	2521	2637	PF02801.22	Ketoacyl-synt_C	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	46.5	lavA	2639	2762	PF16197.5	KAsynt_C_assoc	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	193.7	lavA	2797	3122	PF00698.21	Acyl_transf_1	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	138.7	lavA	3176	3424	PF14765.6	PS-DH	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	172.9	lavA	3568	3740	PF08659.10	KR	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	46.1	lavA	3842	3909	PF00550.25	PP-binding	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	290.8	lavA	3936	4186	PF00109.26	ketoacyl-synt	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	140.6	lavA	4194	4310	PF02801.22	Ketoacyl-synt_C	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	59.2	lavA	4312	4428	PF16197.5	KAsynt_C_assoc	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	194.5	lavA	4450	4763	PF00698.21	Acyl_transf_1	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	150.2	lavA	4809	5080	PF14765.6	PS-DH	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	157.1	lavA	5245	5411	PF08659.10	KR	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	39.7	lavA	5519	5586	PF00550.25	PP-binding	24777	41760	BGC0001649.1_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649.1	54.8		10	111	PF12680.7	SnoaL_2	41858	42215	BGC0001649.1_ORF20:gid::pid:BBA84071.1:loc:41858:42215:strand:+
BGC0001649.1	51.7		494	651	PF13191.6	AAA_16	42201	44457	BGC0001649.1_ORF21:gid::pid:BBA84072.1:loc:42201:44457:strand:-
BGC0001649.1	147.3		98	243	PF03704.17	BTAD	42201	44457	BGC0001649.1_ORF21:gid::pid:BBA84072.1:loc:42201:44457:strand:-
BGC0001649.1	26.5		47	100	PF01381.22	HTH_3	45332	45983	BGC0001649.1_ORF22:gid::pid:BBA84073.1:loc:45332:45983:strand:+
BGC0001649.1	41.5		14	353	PF01494.19	FAD_binding_3	49086	50517	BGC0001649.1_ORF26:gid::pid:BBA84077.1:loc:49086:50517:strand:+
BGC0001649.1	76.5		19	155	PF13302.7	Acetyltransf_3	51071	51617	BGC0001649.1_ORF28:gid::pid:BBA84079.1:loc:51071:51617:strand:-
BGC0001649.1	152.0		3	255	PF01370.21	Epimerase	51745	52747	BGC0001649.1_ORF29:gid::pid:BBA84080.1:loc:51745:52747:strand:-
BGC0001649.1	120.9		20	260	PF13561.6	adh_short_C2	53050	53833	BGC0001649.1_ORF30:gid::pid:BBA84081.1:loc:53050:53833:strand:-
BGC0001649.1	288.7		6	355	PF03969.16	AFG1_ATPase	54015	55095	BGC0001649.1_ORF31:gid::pid:BBA84082.1:loc:54015:55095:strand:+
