BGC0001147.1	48.1	dst22	422	501	PF13193.6	AMP-binding_C	98	1670	BGC0001147.1_ORF1:gid:dst22:pid:AIS24844.1:loc:98:1670:strand:-
BGC0001147.1	261.0	dst22	15	414	PF00501.28	AMP-binding	98	1670	BGC0001147.1_ORF1:gid:dst22:pid:AIS24844.1:loc:98:1670:strand:-
BGC0001147.1	108.4	dst21	368	517	PF00005.27	ABC_tran	1653	3558	BGC0001147.1_ORF2:gid:dst21:pid:AIS24845.1:loc:1653:3558:strand:-
BGC0001147.1	130.5	dst21	37	307	PF00664.23	ABC_membrane	1653	3558	BGC0001147.1_ORF2:gid:dst21:pid:AIS24845.1:loc:1653:3558:strand:-
BGC0001147.1	110.5	dst20	377	527	PF00005.27	ABC_tran	3557	5408	BGC0001147.1_ORF3:gid:dst20:pid:AIS24846.1:loc:3557:5408:strand:-
BGC0001147.1	103.9	dst20	43	316	PF00664.23	ABC_membrane	3557	5408	BGC0001147.1_ORF3:gid:dst20:pid:AIS24846.1:loc:3557:5408:strand:-
BGC0001147.1	49.6	dst1	160	216	PF00196.19	GerE	5982	6657	BGC0001147.1_ORF4:gid:dst1:pid:AIS24847.1:loc:5982:6657:strand:+
BGC0001147.1	77.4	dst2	15	327	PF00668.20	Condensation	6989	8387	BGC0001147.1_ORF5:gid:dst2:pid:AIS24848.1:loc:6989:8387:strand:+
BGC0001147.1	81.3	dst5	9	285	PF01180.21	DHO_dh	9278	10196	BGC0001147.1_ORF7:gid:dst5:pid:AIS24850.1:loc:9278:10196:strand:+
BGC0001147.1	160.1	dst6	15	252	PF02633.14	Creatininase	10192	10990	BGC0001147.1_ORF8:gid:dst6:pid:AIS24851.1:loc:10192:10990:strand:+
BGC0001147.1	116.3	dst8	10	190	PF03721.14	UDPG_MGDP_dh_N	12226	13531	BGC0001147.1_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+
BGC0001147.1	62.8	dst8	205	296	PF00984.19	UDPG_MGDP_dh	12226	13531	BGC0001147.1_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+
BGC0001147.1	57.0	dst8	322	424	PF03720.15	UDPG_MGDP_dh_C	12226	13531	BGC0001147.1_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+
BGC0001147.1	146.0	dst9	5	248	PF01370.21	Epimerase	13523	14504	BGC0001147.1_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+
BGC0001147.1	33.4	dst10	15	153	PF13579.6	Glyco_trans_4_4	14509	15583	BGC0001147.1_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+
BGC0001147.1	77.4	dst10	163	326	PF00534.20	Glycos_transf_1	14509	15583	BGC0001147.1_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+
BGC0001147.1	113.4	dst11	1	225	PF00483.23	NTP_transferase	15588	16344	BGC0001147.1_ORF13:gid:dst11:pid:AIS24856.1:loc:15588:16344:strand:+
BGC0001147.1	352.0	dst12	12	376	PF01041.17	DegT_DnrJ_EryC1	16340	17492	BGC0001147.1_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+
BGC0001147.1	25.7	dst13	17	105	PF01301.19	Glyco_hydro_35	17473	19390	BGC0001147.1_ORF15:gid:dst13:pid:AIS24858.1:loc:17473:19390:strand:+
BGC0001147.1	45.5	dst13	379	554	PF08532.10	Glyco_hydro_42M	17473	19390	BGC0001147.1_ORF15:gid:dst13:pid:AIS24858.1:loc:17473:19390:strand:+
BGC0001147.1	69.7	dst15	26	121	PF13649.6	Methyltransf_25	19441	20215	BGC0001147.1_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+
BGC0001147.1	281.1	dst16	24	468	PF00668.20	Condensation	20218	21628	BGC0001147.1_ORF17:gid:dst16:pid:AIS24860.1:loc:20218:21628:strand:+
BGC0001147.1	96.8	dst17	26	140	PF08240.12	ADH_N	21624	22671	BGC0001147.1_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+
BGC0001147.1	80.5	dst17	183	310	PF00107.26	ADH_zinc_N	21624	22671	BGC0001147.1_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+
BGC0001147.1	303.0	dst18	25	436	PF00501.28	AMP-binding	22667	25859	BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147.1	40.0	dst18	444	519	PF13193.6	AMP-binding_C	22667	25859	BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147.1	54.9	dst18	548	612	PF00550.25	PP-binding	22667	25859	BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147.1	293.6	dst18	628	1063	PF00668.20	Condensation	22667	25859	BGC0001147.1_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147.1	433.8		16	467	PF00171.22	Aldedh	25935	27363	BGC0001147.1_ORF20:gid::pid:AIS24863.1:loc:25935:27363:strand:-
BGC0001147.1	36.9	dst19	28	97	PF00550.25	PP-binding	27746	28109	BGC0001147.1_ORF21:gid:dst19:pid:AIS24864.1:loc:27746:28109:strand:+
BGC0001147.1	36.6	dst23	32	106	PF00550.25	PP-binding	28909	29266	BGC0001147.1_ORF22:gid:dst23:pid:AIS24865.1:loc:28909:29266:strand:+
BGC0001147.1	294.8	dst24	26	471	PF00668.20	Condensation	29262	30684	BGC0001147.1_ORF23:gid:dst24:pid:AIS24866.1:loc:29262:30684:strand:+
BGC0001147.1	77.3	dst25	15	354	PF00668.20	Condensation	31296	32817	BGC0001147.1_ORF24:gid:dst25:pid:AIS24867.1:loc:31296:32817:strand:+
BGC0001147.1	128.5	dst14	3	285	PF04909.14	Amidohydro_2	32968	33880	BGC0001147.1_ORF25:gid:dst14:pid:AIS24868.1:loc:32968:33880:strand:+
BGC0001147.1	57.1	dst26	51	164	PF00551.19	Formyl_trans_N	34001	35579	BGC0001147.1_ORF26:gid:dst26:pid:AIS24869.1:loc:34001:35579:strand:+
