BGC0000381.1	157.7	hyuA1	7	185	PF05378.13	Hydant_A_N	0	2055	BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381.1	296.7	hyuA1	205	491	PF01968.18	Hydantoinase_A	0	2055	BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381.1	495.9	hyuB1	4	530	PF02538.14	Hydantoinase_B	2057	4052	BGC0000381.1_ORF2:gid:hyuB1:pid:AAU39354.1:loc:2057:4052:strand:+
BGC0000381.1	137.2		52	326	PF13416.6	SBP_bac_8	4054	5137	BGC0000381.1_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+
BGC0000381.1	124.9		19	162	PF00005.27	ABC_tran	5146	6265	BGC0000381.1_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+
BGC0000381.1	33.4		285	362	PF08402.10	TOBE_2	5146	6265	BGC0000381.1_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+
BGC0000381.1	38.9		83	286	PF00528.22	BPD_transp_1	6251	7118	BGC0000381.1_ORF5:gid::pid:AAU39357.1:loc:6251:7118:strand:+
BGC0000381.1	60.4		86	265	PF00528.22	BPD_transp_1	7110	7923	BGC0000381.1_ORF6:gid::pid:AAU39358.1:loc:7110:7923:strand:+
BGC0000381.1	347.4	lchAA	3	446	PF00668.20	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	339.4	lchAA	466	868	PF00501.28	AMP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	46.9	lchAA	876	951	PF13193.6	AMP-binding_C	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	58.9	lchAA	979	1043	PF00550.25	PP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	433.0	lchAA	1059	1491	PF00668.20	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	339.4	lchAA	1510	1907	PF00501.28	AMP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	44.7	lchAA	1915	1988	PF13193.6	AMP-binding_C	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	57.3	lchAA	2016	2080	PF00550.25	PP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	477.0	lchAA	2096	2529	PF00668.20	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	334.7	lchAA	2549	2934	PF00501.28	AMP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	39.7	lchAA	2942	3015	PF13193.6	AMP-binding_C	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	59.8	lchAA	3042	3105	PF00550.25	PP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	369.3	lchAA	3118	3569	PF00668.20	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	436.2	lchAB	6	452	PF00668.20	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	343.1	lchAB	471	862	PF00501.28	AMP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	37.2	lchAB	870	943	PF13193.6	AMP-binding_C	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	52.9	lchAB	969	1033	PF00550.25	PP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	456.3	lchAB	1049	1483	PF00668.20	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	332.8	lchAB	1503	1905	PF00501.28	AMP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	25.1	lchAB	1913	1986	PF13193.6	AMP-binding_C	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	51.9	lchAB	2014	2078	PF00550.25	PP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	445.3	lchAB	2094	2528	PF00668.20	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	331.0	lchAB	2548	2936	PF00501.28	AMP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	39.7	lchAB	2944	3017	PF13193.6	AMP-binding_C	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	58.2	lchAB	3044	3107	PF00550.25	PP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	391.9	lchAB	3120	3572	PF00668.20	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	436.5	lchAC	9	453	PF00668.20	Condensation	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	356.5	lchAC	473	870	PF00501.28	AMP-binding	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	54.3	lchAC	878	953	PF13193.6	AMP-binding_C	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	52.8	lchAC	980	1044	PF00550.25	PP-binding	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	75.7	lchAC	1064	1235	PF00975.20	Thioesterase	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	174.6	lchAD	15	236	PF00975.20	Thioesterase	34098	34839	BGC0000381.1_ORF10:gid:lchAD:pid:AAU39362.1:loc:34098:34839:strand:+
BGC0000381.1	79.1	ycxC	149	293	PF00892.20	EamA	34885	35797	BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:-
BGC0000381.1	87.3	ycxC	3	138	PF00892.20	EamA	34885	35797	BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:-
BGC0000381.1	50.9	ycxD	3	66	PF00392.21	GntR	35932	37282	BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+
BGC0000381.1	83.9	ycxD	78	440	PF00155.21	Aminotran_1_2	35932	37282	BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+
BGC0000381.1	65.2	sfp	103	205	PF01648.20	ACPS	37293	37974	BGC0000381.1_ORF13:gid:sfp:pid:AAU39365.1:loc:37293:37974:strand:-
BGC0000381.1	96.5		23	257	PF00756.20	Esterase	38043	38859	BGC0000381.1_ORF14:gid::pid:AAU39366.1:loc:38043:38859:strand:+
