BGC0000021.1	40.7	apoF	120	297	PF03403.13	PAF-AH_p_II	0	1446	BGC0000021.1_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+
BGC0000021.1	29.0	apoF	313	465	PF03403.13	PAF-AH_p_II	0	1446	BGC0000021.1_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+
BGC0000021.1	134.7	apoH4	9	249	PF01370.21	Epimerase	1452	2460	BGC0000021.1_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:-
BGC0000021.1	45.4	apoGT3	198	294	PF06722.12	DUF1205	2820	4095	BGC0000021.1_ORF3:gid:apoGT3:pid:AEP40907.1:loc:2820:4095:strand:+
BGC0000021.1	91.3	apoH3	25	249	PF01370.21	Epimerase	4131	5124	BGC0000021.1_ORF4:gid:apoH3:pid:AEP40908.1:loc:4131:5124:strand:+
BGC0000021.1	186.2	apoM5	262	419	PF08484.11	Methyltransf_14	5158	6433	BGC0000021.1_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021.1	52.8	apoM5	90	258	PF13489.6	Methyltransf_23	5158	6433	BGC0000021.1_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021.1	63.9	apoM5	23	82	PF08421.11	Methyltransf_13	5158	6433	BGC0000021.1_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021.1	60.1	apoH2	4	123	PF01408.22	GFO_IDH_MocA	6429	7404	BGC0000021.1_ORF6:gid:apoH2:pid:AEP40910.1:loc:6429:7404:strand:-
BGC0000021.1	253.9	apoH1	271	473	PF03559.14	Hexose_dehydrat	7400	8861	BGC0000021.1_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:-
BGC0000021.1	279.8	apoH1	54	257	PF03559.14	Hexose_dehydrat	7400	8861	BGC0000021.1_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:-
BGC0000021.1	25.2	apoGT2	179	275	PF06722.12	DUF1205	9343	10513	BGC0000021.1_ORF8:gid:apoGT2:pid:AEP40912.1:loc:9343:10513:strand:+
BGC0000021.1	70.0	apoD1	148	401	PF00848.19	Ring_hydroxyl_A	10767	12027	BGC0000021.1_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:-
BGC0000021.1	74.2	apoD1	36	142	PF00355.26	Rieske	10767	12027	BGC0000021.1_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:-
BGC0000021.1	143.0	apoD2	44	191	PF00866.18	Ring_hydroxyl_B	12074	12671	BGC0000021.1_ORF10:gid:apoD2:pid:AEP40914.1:loc:12074:12671:strand:-
BGC0000021.1	54.6	apoD3	9	96	PF00355.26	Rieske	12688	13021	BGC0000021.1_ORF11:gid:apoD3:pid:AEP40915.1:loc:12688:13021:strand:-
BGC0000021.1	82.3	apoM4	115	211	PF08241.12	Methyltransf_11	13034	14018	BGC0000021.1_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:-
BGC0000021.1	191.7	apoS11	32	257	PF00975.20	Thioesterase	14411	15200	BGC0000021.1_ORF13:gid:apoS11:pid:AEP40917.1:loc:14411:15200:strand:+
BGC0000021.1	34.7	apoR4	36	109	PF00486.28	Trans_reg_C	15367	18496	BGC0000021.1_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021.1	132.8	apoR4	116	261	PF03704.17	BTAD	15367	18496	BGC0000021.1_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021.1	44.6	apoR4	302	542	PF00931.22	NB-ARC	15367	18496	BGC0000021.1_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021.1	63.9	apoM3	55	240	PF05050.12	Methyltransf_21	18666	19452	BGC0000021.1_ORF15:gid:apoM3:pid:AEP40919.1:loc:18666:19452:strand:+
BGC0000021.1	199.5	apoM2	1	176	PF01596.17	Methyltransf_3	19604	20141	BGC0000021.1_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+
BGC0000021.1	109.9	apoI	218	365	PF00441.24	Acyl-CoA_dh_1	21459	22584	BGC0000021.1_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021.1	65.3	apoI	112	202	PF02770.19	Acyl-CoA_dh_M	21459	22584	BGC0000021.1_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021.1	58.5	apoI	5	109	PF02771.16	Acyl-CoA_dh_N	21459	22584	BGC0000021.1_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021.1	22.4	apoJ	18	84	PF00550.25	PP-binding	22576	22870	BGC0000021.1_ORF19:gid:apoJ:pid:AEP40923.1:loc:22576:22870:strand:-
BGC0000021.1	95.1	apoK	187	283	PF00725.22	3HCDH	22866	23733	BGC0000021.1_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:-
BGC0000021.1	150.7	apoK	9	185	PF02737.18	3HCDH_N	22866	23733	BGC0000021.1_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:-
BGC0000021.1	131.6	apoS10	1256	1425	PF08659.10	KR	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	175.4	apoS10	842	1103	PF14765.6	PS-DH	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	285.2	apoS10	487	806	PF00698.21	Acyl_transf_1	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	48.0	apoS10	347	451	PF16197.5	KAsynt_C_assoc	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	63.8	apoS10	226	335	PF02801.22	Ketoacyl-synt_C	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	153.3	apoS10	33	202	PF00109.26	ketoacyl-synt	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	27.8	apoS10	2	27	PF08990.11	Docking	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	30.1	apoR3	31	115	PF02195.18	ParBc	28683	29718	BGC0000021.1_ORF22:gid:apoR3:pid:AEP40926.1:loc:28683:29718:strand:-
BGC0000021.1	38.5	apoR2	254	405	PF13191.6	AAA_16	30164	32288	BGC0000021.1_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021.1	130.3	apoR2	85	230	PF03704.17	BTAD	30164	32288	BGC0000021.1_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021.1	32.7	apoR2	6	78	PF00486.28	Trans_reg_C	30164	32288	BGC0000021.1_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021.1	35.9	apoC	137	239	PF02894.17	GFO_IDH_MocA_C	32780	33794	BGC0000021.1_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:-
BGC0000021.1	80.0	apoC	5	125	PF01408.22	GFO_IDH_MocA	32780	33794	BGC0000021.1_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:-
BGC0000021.1	76.3	apoB	434	558	PF05199.13	GMC_oxred_C	33832	35533	BGC0000021.1_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:-
BGC0000021.1	38.2	apoB	35	345	PF00732.19	GMC_oxred_N	33832	35533	BGC0000021.1_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:-
BGC0000021.1	36.9	apoG	35	149	PF08327.11	AHSA1	35619	36162	BGC0000021.1_ORF26:gid:apoG:pid:AEP40930.1:loc:35619:36162:strand:+
BGC0000021.1	119.9	apoP	28	391	PF00067.22	p450	36374	37568	BGC0000021.1_ORF27:gid:apoP:pid:AEP40931.1:loc:36374:37568:strand:-
BGC0000021.1	56.3	apoS8	1647	1860	PF00975.20	Thioesterase	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	48.0	apoS8	1501	1568	PF00550.25	PP-binding	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	207.2	apoS8	1219	1398	PF08659.10	KR	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	185.6	apoS8	730	1007	PF14765.6	PS-DH	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	305.8	apoS8	370	683	PF00698.21	Acyl_transf_1	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	52.1	apoS8	222	338	PF16197.5	KAsynt_C_assoc	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	157.0	apoS8	104	220	PF02801.22	Ketoacyl-synt_C	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	118.5	apoS8	1	96	PF00109.26	ketoacyl-synt	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	75.3	apoGT1	175	267	PF06722.12	DUF1205	43842	44973	BGC0000021.1_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:-
BGC0000021.1	44.4	apoS7	3360	3427	PF00550.25	PP-binding	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	199.1	apoS7	3081	3260	PF08659.10	KR	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	191.7	apoS7	2624	2902	PF14765.6	PS-DH	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	316.0	apoS7	2258	2577	PF00698.21	Acyl_transf_1	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	65.8	apoS7	2106	2223	PF16197.5	KAsynt_C_assoc	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	146.5	apoS7	1986	2104	PF02801.22	Ketoacyl-synt_C	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	299.6	apoS7	1725	1978	PF00109.26	ketoacyl-synt	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	49.7	apoS7	1637	1704	PF00550.25	PP-binding	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	197.1	apoS7	1360	1535	PF08659.10	KR	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	177.5	apoS7	916	1189	PF14765.6	PS-DH	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	301.6	apoS7	558	869	PF00698.21	Acyl_transf_1	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	50.5	apoS7	414	526	PF16197.5	KAsynt_C_assoc	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	148.4	apoS7	294	412	PF02801.22	Ketoacyl-synt_C	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	307.7	apoS7	35	286	PF00109.26	ketoacyl-synt	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	31.4	apoS7	4	29	PF08990.11	Docking	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	45.5	apoS6	3166	3233	PF00550.25	PP-binding	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	192.7	apoS6	2889	3067	PF08659.10	KR	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	52.4	apoS6	2623	2668	PF18369.1	PKS_DE	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	303.6	apoS6	2273	2585	PF00698.21	Acyl_transf_1	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	48.1	apoS6	2131	2242	PF16197.5	KAsynt_C_assoc	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	155.9	apoS6	2013	2129	PF02801.22	Ketoacyl-synt_C	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	306.8	apoS6	1754	2005	PF00109.26	ketoacyl-synt	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	46.1	apoS6	1666	1733	PF00550.25	PP-binding	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	199.4	apoS6	1385	1562	PF08659.10	KR	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	190.2	apoS6	888	1157	PF14765.6	PS-DH	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	191.0	apoS6	540	842	PF00698.21	Acyl_transf_1	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	55.8	apoS6	397	513	PF16197.5	KAsynt_C_assoc	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	152.5	apoS6	279	395	PF02801.22	Ketoacyl-synt_C	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	269.7	apoS6	34	271	PF00109.26	ketoacyl-synt	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	36.7	apoS6	5	32	PF18605.1	PikAIV_N	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	44.3	apoS5	5111	5178	PF00550.25	PP-binding	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	201.2	apoS5	4826	5005	PF08659.10	KR	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	188.8	apoS5	4369	4641	PF14765.6	PS-DH	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	307.5	apoS5	4010	4321	PF00698.21	Acyl_transf_1	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	55.8	apoS5	3863	3978	PF16197.5	KAsynt_C_assoc	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	155.1	apoS5	3745	3861	PF02801.22	Ketoacyl-synt_C	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	305.3	apoS5	3487	3737	PF00109.26	ketoacyl-synt	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	45.8	apoS5	3398	3465	PF00550.25	PP-binding	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	199.4	apoS5	3113	3292	PF08659.10	KR	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	66.9	apoS5	2970	3103	PF13602.6	ADH_zinc_N_2	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	200.5	apoS5	2336	2612	PF14765.6	PS-DH	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	200.9	apoS5	1972	2286	PF00698.21	Acyl_transf_1	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	55.9	apoS5	1830	1943	PF16197.5	KAsynt_C_assoc	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	155.2	apoS5	1712	1828	PF02801.22	Ketoacyl-synt_C	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	303.6	apoS5	1453	1704	PF00109.26	ketoacyl-synt	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	46.5	apoS5	1364	1431	PF00550.25	PP-binding	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	195.0	apoS5	1090	1264	PF08659.10	KR	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	190.3	apoS5	542	844	PF00698.21	Acyl_transf_1	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	51.3	apoS5	400	512	PF16197.5	KAsynt_C_assoc	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	149.1	apoS5	282	398	PF02801.22	Ketoacyl-synt_C	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	281.5	apoS5	33	274	PF00109.26	ketoacyl-synt	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	29.6	apoS5	2	27	PF08990.11	Docking	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	41.5	apoS4	975	1042	PF00550.25	PP-binding	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	215.0	apoS4	691	869	PF08659.10	KR	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	49.4	apoS4	420	466	PF18369.1	PKS_DE	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	183.5	apoS4	76	378	PF00698.21	Acyl_transf_1	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	156.7	apoS3	292	408	PF02801.22	Ketoacyl-synt_C	84752	86120	BGC0000021.1_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021.1	303.2	apoS3	33	284	PF00109.26	ketoacyl-synt	84752	86120	BGC0000021.1_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021.1	39.0	apoS3	2	27	PF08990.11	Docking	84752	86120	BGC0000021.1_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021.1	43.1	apoS2	1635	1702	PF00550.25	PP-binding	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	191.3	apoS2	1359	1538	PF08659.10	KR	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	194.0	apoS2	902	1171	PF14765.6	PS-DH	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	189.6	apoS2	553	855	PF00698.21	Acyl_transf_1	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	61.9	apoS2	408	523	PF16197.5	KAsynt_C_assoc	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	152.1	apoS2	290	406	PF02801.22	Ketoacyl-synt_C	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	299.6	apoS2	33	282	PF00109.26	ketoacyl-synt	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	44.8	apoS2	2	27	PF08990.11	Docking	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	41.3	apoS1	6118	6185	PF00550.25	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	193.9	apoS1	5835	6010	PF08659.10	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	46.6	apoS1	5569	5612	PF18369.1	PKS_DE	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	304.0	apoS1	5213	5532	PF00698.21	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	44.8	apoS1	5063	5178	PF16197.5	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	152.8	apoS1	4945	5061	PF02801.22	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	289.9	apoS1	4688	4937	PF00109.26	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	38.4	apoS1	4601	4668	PF00550.25	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	183.0	apoS1	4325	4499	PF08659.10	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	51.7	apoS1	4074	4119	PF18369.1	PKS_DE	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	310.4	apoS1	3723	4034	PF00698.21	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	49.5	apoS1	3579	3692	PF16197.5	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	151.1	apoS1	3461	3577	PF02801.22	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	300.8	apoS1	3203	3453	PF00109.26	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	46.8	apoS1	3117	3183	PF00550.25	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	205.3	apoS1	2839	3018	PF08659.10	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	152.7	apoS1	2398	2663	PF14765.6	PS-DH	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	199.6	apoS1	2035	2352	PF00698.21	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	48.8	apoS1	1897	2008	PF16197.5	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	151.3	apoS1	1779	1895	PF02801.22	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	273.0	apoS1	1530	1771	PF00109.26	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	41.0	apoS1	1441	1508	PF00550.25	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	180.1	apoS1	1161	1337	PF08659.10	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	37.1	apoS1	907	947	PF18369.1	PKS_DE	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	264.6	apoS1	548	868	PF00698.21	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	75.2	apoS1	399	513	PF16197.5	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	129.1	apoS1	279	397	PF02801.22	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	277.8	apoS1	29	271	PF00109.26	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	349.2	apoM1	18	261	PF05711.11	TylF	110680	111472	BGC0000021.1_ORF37:gid:apoM1:pid:AEP40941.1:loc:110680:111472:strand:+
BGC0000021.1	36.3	apoR1	824	899	PF13424.6	TPR_12	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021.1	36.5	apoR1	290	524	PF00931.22	NB-ARC	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021.1	119.5	apoR1	113	257	PF03704.17	BTAD	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021.1	35.4	apoR1	30	106	PF00486.28	Trans_reg_C	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
