BGC0000331.1	71.5	ociD	392	530	PF00005.27	ABC_tran	0	2064	BGC0000331.1_ORF1:gid:ociD:pid:ABI26076.1:loc:0:2064:strand:-
BGC0000331.1	148.5	ociD	43	303	PF06472.15	ABC_membrane_2	0	2064	BGC0000331.1_ORF1:gid:ociD:pid:ABI26076.1:loc:0:2064:strand:-
BGC0000331.1	66.7	ociA	146	340	PF05050.12	Methyltransf_21	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	41.7	ociA	911	975	PF00550.25	PP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	99.1	ociA	1033	1248	PF13469.6	Sulfotransfer_3	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	375.1	ociA	1330	1787	PF00668.20	Condensation	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	352.9	ociA	1807	2201	PF00501.28	AMP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	54.1	ociA	2209	2284	PF13193.6	AMP-binding_C	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	52.5	ociA	2312	2376	PF00550.25	PP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	410.5	ociA	2396	2844	PF00668.20	Condensation	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	377.3	ociA	2864	3283	PF00501.28	AMP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	55.7	ociA	3291	3366	PF13193.6	AMP-binding_C	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	57.9	ociA	3392	3456	PF00550.25	PP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	417.1	ociB	2	450	PF00668.20	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	339.5	ociB	470	889	PF00501.28	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	60.0	ociB	897	979	PF13193.6	AMP-binding_C	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	55.4	ociB	1005	1069	PF00550.25	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	400.9	ociB	1088	1536	PF00668.20	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	331.7	ociB	1556	1962	PF00501.28	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	46.7	ociB	1970	2047	PF13193.6	AMP-binding_C	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	46.2	ociB	2075	2139	PF00550.25	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	400.6	ociB	2159	2606	PF00668.20	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	366.0	ociB	2626	3038	PF00501.28	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	55.4	ociB	3046	3121	PF13193.6	AMP-binding_C	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	53.6	ociB	3147	3211	PF00550.25	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	356.6	ociB	3231	3672	PF00668.20	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	368.0	ociB	3691	4094	PF00501.28	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	44.8	ociB	4224	4324	PF08242.12	Methyltransf_12	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	47.7	ociB	4639	4703	PF00550.25	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	68.9	ociC	4	54	PF18563.1	TubC_N	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	380.1	ociC	71	520	PF00668.20	Condensation	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	369.8	ociC	540	936	PF00501.28	AMP-binding	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	47.5	ociC	944	1019	PF13193.6	AMP-binding_C	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	52.5	ociC	1047	1110	PF00550.25	PP-binding	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	101.0	ociC	1132	1399	PF00975.20	Thioesterase	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
