BGC0000297.1	64.0	ORF2	199	248	PF07688.12	KaiA	1263	2010	BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:-
BGC0000297.1	221.8	aerA	187	629	PF00501.28	AMP-binding	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	137.3	aerA	993	1189	PF08659.10	KR	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	54.9	aerA	1327	1391	PF00550.25	PP-binding	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	71.6	aerB	3	54	PF18563.1	TubC_N	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	368.1	aerB	72	520	PF00668.20	Condensation	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	328.3	aerB	540	943	PF00501.28	AMP-binding	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	46.6	aerB	951	1024	PF13193.6	AMP-binding_C	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	52.4	aerB	1053	1115	PF00550.25	PP-binding	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	288.8	aerB	1129	1585	PF00668.20	Condensation	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	72.7	aerC	105	208	PF00355.26	Rieske	12855	15066	BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+
BGC0000297.1	48.7	aerC	500	722	PF00848.19	Ring_hydroxyl_A	12855	15066	BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+
BGC0000297.1	45.0	aerE	141	210	PF07883.11	Cupin_2	15821	16463	BGC0000297.1_ORF7:gid:aerE:pid:CAM59604.1:loc:15821:16463:strand:+
BGC0000297.1	162.7	aerF	14	260	PF13561.6	adh_short_C2	16491	17286	BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+
BGC0000297.1	358.7	aerG	13	456	PF00668.20	Condensation	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	318.8	aerG	476	879	PF00501.28	AMP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	40.2	aerG	887	962	PF13193.6	AMP-binding_C	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	48.1	aerG	991	1055	PF00550.25	PP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	331.7	aerG	1076	1527	PF00668.20	Condensation	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	50.2	aerG	1553	1617	PF00550.25	PP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	46.8	aerH	94	201	PF03171.20	2OG-FeII_Oxy	22650	23382	BGC0000297.1_ORF10:gid:aerH:pid:CAM59607.1:loc:22650:23382:strand:+
BGC0000297.1	139.6	aerI	196	392	PF00534.20	Glycos_transf_1	23428	24685	BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:-
BGC0000297.1	35.4	aerI	19	194	PF13439.6	Glyco_transf_4	23428	24685	BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:-
BGC0000297.1	32.8	ORF4	1	129	PF03567.14	Sulfotransfer_2	24912	25602	BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+
BGC0000297.1	126.6	ORF6	2	183	PF00078.27	RVT_1	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	73.9	ORF6	215	298	PF08388.11	GIIM	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	51.9	ORF6	361	407	PF01844.23	HNH	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	33.6	ORF7	6	168	PF13469.6	Sulfotransfer_3	28547	29246	BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+
BGC0000297.1	67.6	ORF8	31	164	PF00248.21	Aldo_ket_red	29309	30470	BGC0000297.1_ORF16:gid:ORF8:pid:CAM59613.1:loc:29309:30470:strand:+
BGC0000297.1	136.5	ORF9	45	265	PF06472.15	ABC_membrane_2	30625	31426	BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+
