BGC0001302.1	34.8		247	319	PF01037.21	AsnC_trans_reg	0	1011	BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:-
BGC0001302.1	37.1		183	224	PF13404.6	HTH_AsnC-type	0	1011	BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:-
BGC0001302.1	50.3		2	43	PF13404.6	HTH_AsnC-type	0	1011	BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:-
BGC0001302.1	39.3		23	422	PF00171.22	Aldedh	1135	2440	BGC0001302.1_ORF2:gid::pid:AKC91604.1:loc:1135:2440:strand:-
BGC0001302.1	66.4		134	276	PF00107.26	ADH_zinc_N	3659	4601	BGC0001302.1_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:-
BGC0001302.1	48.4		1	92	PF16884.5	ADH_N_2	3659	4601	BGC0001302.1_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:-
BGC0001302.1	100.5		24	211	PF07690.16	MFS_1	5072	6524	BGC0001302.1_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+
BGC0001302.1	55.6		208	426	PF07690.16	MFS_1	5072	6524	BGC0001302.1_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+
BGC0001302.1	40.7		245	316	PF01037.21	AsnC_trans_reg	6605	7631	BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:-
BGC0001302.1	41.8		182	221	PF13404.6	HTH_AsnC-type	6605	7631	BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:-
BGC0001302.1	57.9		2	43	PF13404.6	HTH_AsnC-type	6605	7631	BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:-
BGC0001302.1	163.5		5	183	PF04072.14	LCM	7954	8773	BGC0001302.1_ORF7:gid::pid:AKC91609.1:loc:7954:8773:strand:+
BGC0001302.1	27.1		29	199	PF00890.24	FAD_binding_2	9202	10528	BGC0001302.1_ORF8:gid::pid:AKC91610.1:loc:9202:10528:strand:+
BGC0001302.1	90.9		196	329	PF08028.11	Acyl-CoA_dh_2	10857	11919	BGC0001302.1_ORF9:gid::pid:AKC91611.1:loc:10857:11919:strand:+
BGC0001302.1	280.0	lphzB	6	159	PF03284.13	PHZA_PHZB	11968	12448	BGC0001302.1_ORF10:gid:lphzB:pid:AKC91612.1:loc:11968:12448:strand:+
BGC0001302.1	135.5	lphzC	1	144	PF01474.16	DAHP_synth_2	12599	13703	BGC0001302.1_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+
BGC0001302.1	255.2	lphzC	151	364	PF01474.16	DAHP_synth_2	12599	13703	BGC0001302.1_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+
BGC0001302.1	96.2	lphzD	1	107	PF00857.20	Isochorismatase	14041	14374	BGC0001302.1_ORF12:gid:lphzD:pid:AKC91614.1:loc:14041:14374:strand:+
BGC0001302.1	153.7	lphzE	92	352	PF00425.18	Chorismate_bind	14490	16284	BGC0001302.1_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+
BGC0001302.1	68.0	lphzE	409	592	PF00117.28	GATase	14490	16284	BGC0001302.1_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+
BGC0001302.1	230.4	lphzF	7	273	PF02567.16	PhzC-PhzF	16641	17475	BGC0001302.1_ORF14:gid:lphzF:pid:AKC91616.1:loc:16641:17475:strand:+
BGC0001302.1	47.6	lphzG	35	121	PF01243.20	Putative_PNPOx	17485	18124	BGC0001302.1_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+
BGC0001302.1	44.7	lphzG	172	212	PF10590.9	PNP_phzG_C	17485	18124	BGC0001302.1_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+
BGC0001302.1	111.9		1	143	PF01613.18	Flavin_Reduct	18219	18705	BGC0001302.1_ORF16:gid::pid:AKC91618.1:loc:18219:18705:strand:+
BGC0001302.1	51.3		1	153	PF03358.15	FMN_red	18725	19328	BGC0001302.1_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+
BGC0001302.1	126.6		3	101	PF00438.20	S-AdoMet_synt_N	19455	20649	BGC0001302.1_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+
BGC0001302.1	142.0		119	243	PF02772.16	S-AdoMet_synt_M	19455	20649	BGC0001302.1_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+
BGC0001302.1	224.0		245	384	PF02773.16	S-AdoMet_synt_C	19455	20649	BGC0001302.1_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+
BGC0001302.1	94.4		2	182	PF00294.24	PfkB	21010	21619	BGC0001302.1_ORF19:gid::pid:AKC91621.1:loc:21010:21619:strand:+
BGC0001302.1	314.9		9	293	PF02219.17	MTHFR	21633	22551	BGC0001302.1_ORF20:gid::pid:AKC91622.1:loc:21633:22551:strand:+
BGC0001302.1	168.3		1	223	PF00275.20	EPSP_synthase	23034	23850	BGC0001302.1_ORF21:gid::pid:AKC91623.1:loc:23034:23850:strand:+
BGC0001302.1	361.5		1	352	PF01264.21	Chorismate_synt	23914	25048	BGC0001302.1_ORF22:gid::pid:AKC91624.1:loc:23914:25048:strand:+
BGC0001302.1	126.2		1	154	PF01202.22	SKI	25083	25686	BGC0001302.1_ORF23:gid::pid:AKC91625.1:loc:25083:25686:strand:+
