BGC0000359.1	108.2		1073	1317	PF00975.20	Thioesterase	0	4035	BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359.1	53.1		987	1051	PF00550.25	PP-binding	0	4035	BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359.1	41.7		887	962	PF13193.6	AMP-binding_C	0	4035	BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359.1	322.6		470	879	PF00501.28	AMP-binding	0	4035	BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359.1	265.6		11	451	PF00668.20	Condensation	0	4035	BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359.1	51.5		969	1032	PF00550.25	PP-binding	4059	7284	BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359.1	53.6		870	944	PF13193.6	AMP-binding_C	4059	7284	BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359.1	332.2		459	862	PF00501.28	AMP-binding	4059	7284	BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359.1	246.1		8	441	PF00668.20	Condensation	4059	7284	BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359.1	39.3		3530	3593	PF00550.25	PP-binding	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	56.1		3429	3502	PF13193.6	AMP-binding_C	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	352.1		3033	3421	PF00501.28	AMP-binding	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	262.1		2569	3014	PF00668.20	Condensation	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	50.0		2486	2550	PF00550.25	PP-binding	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	56.7		2383	2458	PF13193.6	AMP-binding_C	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	336.8		1987	2375	PF00501.28	AMP-binding	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	258.7		1534	1968	PF00668.20	Condensation	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	107.9		1047	1488	PF00668.20	Condensation	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	44.6		968	1031	PF00550.25	PP-binding	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	54.7		867	942	PF13193.6	AMP-binding_C	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	295.6		460	859	PF00501.28	AMP-binding	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	220.5		5	441	PF00668.20	Condensation	7280	18170	BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359.1	40.9		15	80	PF00550.25	PP-binding	18200	18455	BGC0000359.1_ORF4:gid::pid:AAZ55901.1:loc:18200:18455:strand:-
BGC0000359.1	378.1		16	360	PF13434.6	K_oxygenase	18485	19802	BGC0000359.1_ORF5:gid::pid:AAZ55902.1:loc:18485:19802:strand:-
BGC0000359.1	129.6		31	205	PF00857.20	Isochorismatase	19805	20471	BGC0000359.1_ORF6:gid::pid:AAZ55903.1:loc:19805:20471:strand:-
BGC0000359.1	63.4		450	525	PF13193.6	AMP-binding_C	20467	22099	BGC0000359.1_ORF7:gid::pid:AAZ55904.1:loc:20467:22099:strand:-
BGC0000359.1	287.6		31	442	PF00501.28	AMP-binding	20467	22099	BGC0000359.1_ORF7:gid::pid:AAZ55904.1:loc:20467:22099:strand:-
BGC0000359.1	250.9		116	379	PF00425.18	Chorismate_bind	22119	23301	BGC0000359.1_ORF8:gid::pid:AAZ55905.1:loc:22119:23301:strand:-
BGC0000359.1	210.3		15	258	PF13561.6	adh_short_C2	23376	24159	BGC0000359.1_ORF9:gid::pid:AAZ55906.1:loc:23376:24159:strand:-
