BGC0000023.1	36.2		194	300	PF00512.25	HisKA	0	1350	BGC0000023.1_ORF1:gid::pid:CAO98841.1:loc:0:1350:strand:+
BGC0000023.1	86.2		340	448	PF02518.26	HATPase_c	0	1350	BGC0000023.1_ORF1:gid::pid:CAO98841.1:loc:0:1350:strand:+
BGC0000023.1	76.5		197	337	PF00441.24	Acyl-CoA_dh_1	1383	2424	BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:-
BGC0000023.1	37.0		91	180	PF02770.19	Acyl-CoA_dh_M	1383	2424	BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:-
BGC0000023.1	263.1		52	502	PF00501.28	AMP-binding	2540	4415	BGC0000023.1_ORF3:gid::pid:CAO98843.1:loc:2540:4415:strand:-
BGC0000023.1	92.8		11	159	PF10604.9	Polyketide_cyc2	4951	5443	BGC0000023.1_ORF4:gid::pid:CAO98844.1:loc:4951:5443:strand:+
BGC0000023.1	196.5	aufA	50	474	PF00067.22	p450	5682	7113	BGC0000023.1_ORF5:gid:aufA:pid:CAO98845.1:loc:5682:7113:strand:+
BGC0000023.1	80.3	aufB	127	403	PF00067.22	p450	7259	8498	BGC0000023.1_ORF6:gid:aufB:pid:CAO98846.1:loc:7259:8498:strand:+
BGC0000023.1	52.1	aufC	1744	1809	PF00550.25	PP-binding	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	224.4	aufC	1463	1641	PF08659.10	KR	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	241.8	aufC	926	1217	PF14765.6	PS-DH	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	269.7	aufC	566	881	PF00698.21	Acyl_transf_1	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	68.1	aufC	407	528	PF16197.5	KAsynt_C_assoc	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	141.2	aufC	288	405	PF02801.22	Ketoacyl-synt_C	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	304.2	aufC	28	280	PF00109.26	ketoacyl-synt	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	48.5	aufD	3265	3334	PF00550.25	PP-binding	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	207.3	aufD	2987	3163	PF08659.10	KR	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	202.0	aufD	2376	2686	PF00698.21	Acyl_transf_1	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	50.6	aufD	2218	2339	PF16197.5	KAsynt_C_assoc	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	139.3	aufD	2097	2215	PF02801.22	Ketoacyl-synt_C	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	292.0	aufD	1839	2089	PF00109.26	ketoacyl-synt	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	34.1	aufD	1729	1794	PF00550.25	PP-binding	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	213.5	aufD	1449	1627	PF08659.10	KR	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	98.6	aufD	934	1207	PF14765.6	PS-DH	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	233.1	aufD	567	883	PF00698.21	Acyl_transf_1	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	43.6	aufD	413	535	PF16197.5	KAsynt_C_assoc	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	138.5	aufD	292	410	PF02801.22	Ketoacyl-synt_C	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	280.7	aufD	38	284	PF00109.26	ketoacyl-synt	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	281.2	aufE	28	271	PF00109.26	ketoacyl-synt	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	141.4	aufE	279	397	PF02801.22	Ketoacyl-synt_C	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	57.9	aufE	400	516	PF16197.5	KAsynt_C_assoc	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	64.7	aufE	552	682	PF00698.21	Acyl_transf_1	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	34.1	aufE	1117	1196	PF08240.12	ADH_N	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	74.7	aufE	1243	1377	PF00107.26	ADH_zinc_N	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	168.3	aufE	1436	1615	PF08659.10	KR	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	44.2	aufE	1709	1775	PF00550.25	PP-binding	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	281.6	aufF	19	262	PF00109.26	ketoacyl-synt	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	145.3	aufF	270	388	PF02801.22	Ketoacyl-synt_C	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	49.9	aufF	391	504	PF16197.5	KAsynt_C_assoc	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	208.7	aufF	541	854	PF00698.21	Acyl_transf_1	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	171.7	aufF	902	1203	PF14765.6	PS-DH	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	193.4	aufF	1414	1592	PF08659.10	KR	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	52.4	aufF	1692	1759	PF00550.25	PP-binding	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	299.9	aufF	1830	2078	PF00109.26	ketoacyl-synt	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	136.6	aufF	2086	2204	PF02801.22	Ketoacyl-synt_C	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	45.9	aufF	2207	2331	PF16197.5	KAsynt_C_assoc	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	280.5	aufF	2371	2685	PF00698.21	Acyl_transf_1	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	82.2	aufF	2976	3155	PF08659.10	KR	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	44.2	aufF	3249	3316	PF00550.25	PP-binding	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	309.6	aufG	36	288	PF00109.26	ketoacyl-synt	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	149.0	aufG	296	414	PF02801.22	Ketoacyl-synt_C	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	57.1	aufG	416	533	PF16197.5	KAsynt_C_assoc	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	293.7	aufG	570	886	PF00698.21	Acyl_transf_1	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	157.3	aufG	927	1209	PF14765.6	PS-DH	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	38.1	aufG	1586	1716	PF00107.26	ADH_zinc_N	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	46.4	aufG	2042	2108	PF00550.25	PP-binding	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	210.7	aufH	18	445	PF00067.22	p450	46997	48407	BGC0000023.1_ORF12:gid:aufH:pid:CAO98851.1:loc:46997:48407:strand:+
BGC0000023.1	41.5	aufI	11	77	PF00550.25	PP-binding	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	300.4	aufI	101	351	PF00109.26	ketoacyl-synt	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	138.2	aufI	359	477	PF02801.22	Ketoacyl-synt_C	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	43.5	aufI	479	548	PF16197.5	KAsynt_C_assoc	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	222.7	aufI	618	935	PF00698.21	Acyl_transf_1	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	285.1	aufI	1045	1363	PF00698.21	Acyl_transf_1	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	186.4	aufI	1405	1699	PF14765.6	PS-DH	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	49.3	aufI	2096	2229	PF00107.26	ADH_zinc_N	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	227.3	aufI	2290	2468	PF08659.10	KR	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	33.9	aufI	2575	2640	PF00550.25	PP-binding	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	199.0	aufJ	10	339	PF01494.19	FAD_binding_3	56534	58055	BGC0000023.1_ORF14:gid:aufJ:pid:CAO98853.1:loc:56534:58055:strand:+
