BGC0001187.1	265.1	glpks3	52	301	PF00109.26	ketoacyl-synt	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	121.1	glpks3	309	425	PF02801.22	Ketoacyl-synt_C	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	69.7	glpks3	427	552	PF16197.5	KAsynt_C_assoc	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	157.8	glpks3	583	911	PF00698.21	Acyl_transf_1	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	179.3	glpks3	970	1284	PF14765.6	PS-DH	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	65.9	glpks3	1789	1922	PF00107.26	ADH_zinc_N	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	196.7	glpks3	1989	2165	PF08659.10	KR	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	28.2	glpks3	2278	2342	PF00550.25	PP-binding	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	229.0	glpks3	2392	2843	PF00668.20	Condensation	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	62.2	glpks3	2865	3005	PF00501.28	AMP-binding	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	148.7	glnrps7	1	246	PF00501.28	AMP-binding	9545	12209	BGC0001187.1_ORF2:gid:glnrps7:pid:AKL78825.1:loc:9545:12209:strand:+
BGC0001187.1	36.1	glnrps7	383	451	PF00550.25	PP-binding	9545	12209	BGC0001187.1_ORF2:gid:glnrps7:pid:AKL78825.1:loc:9545:12209:strand:+
BGC0001187.1	105.8	glnrps7	507	765	PF07993.12	NAD_binding_4	9545	12209	BGC0001187.1_ORF2:gid:glnrps7:pid:AKL78825.1:loc:9545:12209:strand:+
