BGC0000085.1	257.9	lkmD	4	306	PF16363.5	GDP_Man_Dehyd	0	987	BGC0000085.1_ORF1:gid:lkmD:pid:BAC76482.1:loc:0:987:strand:-
BGC0000085.1	165.8	lkmE	23	248	PF00975.20	Thioesterase	1000	1792	BGC0000085.1_ORF2:gid:lkmE:pid:BAC76483.1:loc:1000:1792:strand:-
BGC0000085.1	87.9	lkmF	175	380	PF00067.22	p450	1788	3009	BGC0000085.1_ORF3:gid:lkmF:pid:BAC76484.1:loc:1788:3009:strand:-
BGC0000085.1	153.3	lkmBIII	245	404	PF08484.11	Methyltransf_14	3042	4278	BGC0000085.1_ORF4:gid:lkmBIII:pid:BAC76485.2:loc:3042:4278:strand:-
BGC0000085.1	52.8	lkmBIII	82	241	PF13489.6	Methyltransf_23	3042	4278	BGC0000085.1_ORF4:gid:lkmBIII:pid:BAC76485.2:loc:3042:4278:strand:-
BGC0000085.1	55.8	lkmBIII	6	67	PF08421.11	Methyltransf_13	3042	4278	BGC0000085.1_ORF4:gid:lkmBIII:pid:BAC76485.2:loc:3042:4278:strand:-
BGC0000085.1	83.4	lkmG	73	171	PF08241.12	Methyltransf_11	4292	5105	BGC0000085.1_ORF5:gid:lkmG:pid:BAC76486.1:loc:4292:5105:strand:-
BGC0000085.1	221.5	lkmBII	22	320	PF00248.21	Aldo_ket_red	5157	6165	BGC0000085.1_ORF6:gid:lkmBII:pid:BAC76487.1:loc:5157:6165:strand:-
BGC0000085.1	69.2	lkmH	726	797	PF14310.6	Fn3-like	6209	8651	BGC0000085.1_ORF7:gid:lkmH:pid:BAC76488.1:loc:6209:8651:strand:-
BGC0000085.1	183.2	lkmH	354	693	PF01915.22	Glyco_hydro_3_C	6209	8651	BGC0000085.1_ORF7:gid:lkmH:pid:BAC76488.1:loc:6209:8651:strand:-
BGC0000085.1	169.7	lkmH	67	319	PF00933.21	Glyco_hydro_3	6209	8651	BGC0000085.1_ORF7:gid:lkmH:pid:BAC76488.1:loc:6209:8651:strand:-
BGC0000085.1	105.9	lkmI	211	305	PF06722.12	DUF1205	8816	10094	BGC0000085.1_ORF8:gid:lkmI:pid:BAC76489.1:loc:8816:10094:strand:-
BGC0000085.1	36.1	lkmCII	232	298	PF00067.22	p450	10105	11191	BGC0000085.1_ORF9:gid:lkmCII:pid:BAC76490.1:loc:10105:11191:strand:-
BGC0000085.1	85.7	lkmAIII	3082	3291	PF00975.20	Thioesterase	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	48.4	lkmAIII	2943	3010	PF00550.25	PP-binding	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	179.3	lkmAIII	2661	2838	PF08659.10	KR	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	309.6	lkmAIII	2078	2395	PF00698.21	Acyl_transf_1	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	44.9	lkmAIII	1918	2043	PF16197.5	KAsynt_C_assoc	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	138.0	lkmAIII	1798	1916	PF02801.22	Ketoacyl-synt_C	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	289.4	lkmAIII	1542	1790	PF00109.26	ketoacyl-synt	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	33.4	lkmAIII	1437	1504	PF00550.25	PP-binding	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	193.2	lkmAIII	1153	1330	PF08659.10	KR	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	275.2	lkmAIII	575	891	PF00698.21	Acyl_transf_1	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	62.1	lkmAIII	418	541	PF16197.5	KAsynt_C_assoc	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	152.9	lkmAIII	298	416	PF02801.22	Ketoacyl-synt_C	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	260.2	lkmAIII	50	290	PF00109.26	ketoacyl-synt	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	22.8	lkmAIII	19	44	PF08990.11	Docking	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	39.7	lkmAII	3493	3560	PF00550.25	PP-binding	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	188.0	lkmAII	3211	3390	PF08659.10	KR	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	48.2	lkmAII	3072	3201	PF13602.6	ADH_zinc_N_2	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	31.6	lkmAII	2920	2983	PF08240.12	ADH_N	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	159.9	lkmAII	2426	2700	PF14765.6	PS-DH	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	266.4	lkmAII	2062	2381	PF00698.21	Acyl_transf_1	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	50.9	lkmAII	1886	2027	PF16197.5	KAsynt_C_assoc	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	146.4	lkmAII	1767	1883	PF02801.22	Ketoacyl-synt_C	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	295.5	lkmAII	1508	1759	PF00109.26	ketoacyl-synt	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	43.8	lkmAII	1416	1483	PF00550.25	PP-binding	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	104.4	lkmAII	1143	1310	PF08659.10	KR	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	340.8	lkmAII	561	883	PF00698.21	Acyl_transf_1	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	60.6	lkmAII	409	528	PF16197.5	KAsynt_C_assoc	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	141.4	lkmAII	288	406	PF02801.22	Ketoacyl-synt_C	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	295.3	lkmAII	30	280	PF00109.26	ketoacyl-synt	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	25.7	lkmAII	2	27	PF08990.11	Docking	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	44.5	lkmAI	3485	3552	PF00550.25	PP-binding	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	201.2	lkmAI	3204	3381	PF08659.10	KR	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	273.8	lkmAI	2629	2944	PF00698.21	Acyl_transf_1	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	48.9	lkmAI	2471	2594	PF16197.5	KAsynt_C_assoc	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	138.8	lkmAI	2351	2469	PF02801.22	Ketoacyl-synt_C	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	283.4	lkmAI	2098	2343	PF00109.26	ketoacyl-synt	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	37.5	lkmAI	2001	2068	PF00550.25	PP-binding	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	187.1	lkmAI	1719	1897	PF08659.10	KR	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	279.2	lkmAI	1125	1453	PF00698.21	Acyl_transf_1	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	60.3	lkmAI	966	1091	PF16197.5	KAsynt_C_assoc	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	144.8	lkmAI	846	964	PF02801.22	Ketoacyl-synt_C	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	298.2	lkmAI	587	838	PF00109.26	ketoacyl-synt	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	36.4	lkmAI	489	556	PF00550.25	PP-binding	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	285.6	lkmAI	107	425	PF00698.21	Acyl_transf_1	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	112.5	lkmJ	23	368	PF01757.22	Acyl_transf_3	43446	44670	BGC0000085.1_ORF13:gid:lkmJ:pid:BAC76494.2:loc:43446:44670:strand:+
BGC0000085.1	93.3	lkmK	21	376	PF00067.22	p450	44666	45881	BGC0000085.1_ORF14:gid:lkmK:pid:BAC76495.1:loc:44666:45881:strand:+
BGC0000085.1	357.9	lkmCIV	30	380	PF01041.17	DegT_DnrJ_EryC1	45885	47085	BGC0000085.1_ORF15:gid:lkmCIV:pid:BAC76496.1:loc:45885:47085:strand:+
BGC0000085.1	87.5	lkmL	205	299	PF06722.12	DUF1205	48614	49892	BGC0000085.1_ORF17:gid:lkmL:pid:BAC76498.1:loc:48614:49892:strand:-
BGC0000085.1	104.8	lkmBIV	19	242	PF01370.21	Epimerase	50049	51027	BGC0000085.1_ORF18:gid:lkmBIV:pid:BAC76499.1:loc:50049:51027:strand:+
BGC0000085.1	66.2	lkmCVI	1	105	PF01408.22	GFO_IDH_MocA	51040	51961	BGC0000085.1_ORF19:gid:lkmCVI:pid:BAC76500.2:loc:51040:51961:strand:-
BGC0000085.1	62.6	lkmM	210	367	PF00201.18	UDPGT	52167	53337	BGC0000085.1_ORF20:gid:lkmM:pid:BAC76501.1:loc:52167:53337:strand:-
BGC0000085.1	93.5	lkmN	46	218	PF00005.27	ABC_tran	53764	55465	BGC0000085.1_ORF21:gid:lkmN:pid:BAC76502.1:loc:53764:55465:strand:+
BGC0000085.1	70.5	lkmN	390	518	PF00005.27	ABC_tran	53764	55465	BGC0000085.1_ORF21:gid:lkmN:pid:BAC76502.1:loc:53764:55465:strand:+
BGC0000085.1	169.5	lkmBVII	16	189	PF00908.17	dTDP_sugar_isom	56451	57081	BGC0000085.1_ORF23:gid:lkmBVII:pid:BAC76504.1:loc:56451:57081:strand:+
BGC0000085.1	483.9	lkmP	7	475	PF05221.17	AdoHcyase	57153	58584	BGC0000085.1_ORF24:gid:lkmP:pid:BAC76505.1:loc:57153:58584:strand:-
BGC0000085.1	307.9	lkmQ	1	277	PF02219.17	MTHFR	58573	59434	BGC0000085.1_ORF25:gid:lkmQ:pid:BAC76506.1:loc:58573:59434:strand:-
BGC0000085.1	136.7	lkmR	926	1133	PF02965.17	Met_synt_B12	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	68.7	lkmR	710	830	PF02310.19	B12-binding	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	89.7	lkmR	625	698	PF02607.17	B12-binding_2	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	150.8	lkmR	328	564	PF00809.22	Pterin_bind	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	211.1	lkmR	2	293	PF02574.16	S-methyl_trans	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	148.0	lkmS	7	302	PF00294.24	PfkB	62876	63887	BGC0000085.1_ORF27:gid:lkmS:pid:BAC76508.1:loc:62876:63887:strand:-
BGC0000085.1	224.0	lkmT	254	393	PF02773.16	S-AdoMet_synt_C	63976	65197	BGC0000085.1_ORF28:gid:lkmT:pid:BAC76509.1:loc:63976:65197:strand:-
BGC0000085.1	148.8	lkmT	128	252	PF02772.16	S-AdoMet_synt_M	63976	65197	BGC0000085.1_ORF28:gid:lkmT:pid:BAC76509.1:loc:63976:65197:strand:-
BGC0000085.1	136.2	lkmT	3	101	PF00438.20	S-AdoMet_synt_N	63976	65197	BGC0000085.1_ORF28:gid:lkmT:pid:BAC76509.1:loc:63976:65197:strand:-
BGC0000085.1	175.3	lkmU	2	237	PF00483.23	NTP_transferase	65498	66563	BGC0000085.1_ORF29:gid:lkmU:pid:BAC76510.1:loc:65498:66563:strand:-
BGC0000085.1	247.6	lkmBVI	37	245	PF03559.14	Hexose_dehydrat	66642	68094	BGC0000085.1_ORF30:gid:lkmBVI:pid:BAC76511.1:loc:66642:68094:strand:+
BGC0000085.1	197.8	lkmBVI	269	478	PF03559.14	Hexose_dehydrat	66642	68094	BGC0000085.1_ORF30:gid:lkmBVI:pid:BAC76511.1:loc:66642:68094:strand:+
