BGC0000320.1	50.0		46	152	PF02517.16	CPBP	676	1156	BGC0000320.1_ORF2:gid::pid:ABD14706.1:loc:676:1156:strand:-
BGC0000320.1	24.8		381	419	PF01381.22	HTH_3	1780	3091	BGC0000320.1_ORF3:gid::pid:ABD14707.1:loc:1780:3091:strand:+
BGC0000320.1	38.7	cesH	23	249	PF12697.7	Abhydrolase_6	3341	4151	BGC0000320.1_ORF4:gid:cesH:pid:ABD14708.1:loc:3341:4151:strand:+
BGC0000320.1	57.8	cesP	109	209	PF01648.20	ACPS	5141	5897	BGC0000320.1_ORF5:gid:cesP:pid:ABD14709.1:loc:5141:5897:strand:+
BGC0000320.1	114.8	cesT	1	230	PF00975.20	Thioesterase	6165	6879	BGC0000320.1_ORF6:gid:cesT:pid:ABD14710.1:loc:6165:6879:strand:+
BGC0000320.1	187.5	cesA	120	564	PF00501.28	AMP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	133.5	cesA	924	1108	PF08659.10	KR	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	46.8	cesA	1246	1310	PF00550.25	PP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	389.3	cesA	1331	1777	PF00668.20	Condensation	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	338.5	cesA	1797	2196	PF00501.28	AMP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	46.0	cesA	2204	2276	PF13193.6	AMP-binding_C	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	42.1	cesA	2307	2368	PF00550.25	PP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	247.5	cesA	2382	2831	PF00668.20	Condensation	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	316.4	cesA	2842	3285	PF00668.20	Condensation	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	209.6	cesB	190	632	PF00501.28	AMP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	114.5	cesB	967	1158	PF08659.10	KR	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	40.1	cesB	1286	1350	PF00550.25	PP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	377.3	cesB	1374	1818	PF00668.20	Condensation	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	322.6	cesB	1837	2226	PF00501.28	AMP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	36.8	cesB	2234	2306	PF13193.6	AMP-binding_C	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	39.7	cesB	2330	2397	PF00550.25	PP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	70.8	cesB	2426	2681	PF00975.20	Thioesterase	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	91.6	cesC	17	156	PF00005.27	ABC_tran	25244	26120	BGC0000320.1_ORF9:gid:cesC:pid:ABD14713.1:loc:25244:26120:strand:+
BGC0000320.1	34.2	cesD	3	266	PF12679.7	ABC2_membrane_2	26136	26943	BGC0000320.1_ORF10:gid:cesD:pid:ABD14714.1:loc:26136:26943:strand:+
BGC0000320.1	140.4		107	353	PF00078.27	RVT_1	29369	31298	BGC0000320.1_ORF12:gid::pid:ABD14716.1:loc:29369:31298:strand:+
BGC0000320.1	26.8		1	137	PF05175.14	MTS	31553	32564	BGC0000320.1_ORF13:gid::pid:ABD14717.1:loc:31553:32564:strand:+
