BGC0001452.1	35.5	sipR1	884	938	PF00196.19	GerE	0	2895	BGC0001452.1_ORF1:gid:sipR1:pid::loc:0:2895:strand:-
BGC0001452.1	53.1	sipR1	4	173	PF13191.6	AAA_16	0	2895	BGC0001452.1_ORF1:gid:sipR1:pid::loc:0:2895:strand:-
BGC0001452.1	189.7	sipS3	3	245	PF01370.21	Epimerase	3175	4162	BGC0001452.1_ORF2:gid:sipS3:pid::loc:3175:4162:strand:-
BGC0001452.1	47.9	sipS2	309	399	PF03720.15	UDPG_MGDP_dh_C	4184	5408	BGC0001452.1_ORF3:gid:sipS2:pid::loc:4184:5408:strand:-
BGC0001452.1	91.0	sipS2	191	281	PF00984.19	UDPG_MGDP_dh	4184	5408	BGC0001452.1_ORF3:gid:sipS2:pid::loc:4184:5408:strand:-
BGC0001452.1	113.1	sipS2	1	178	PF03721.14	UDPG_MGDP_dh_N	4184	5408	BGC0001452.1_ORF3:gid:sipS2:pid::loc:4184:5408:strand:-
BGC0001452.1	69.9	sipS1	9	130	PF02585.17	PIG-L	5609	6290	BGC0001452.1_ORF4:gid:sipS1:pid::loc:5609:6290:strand:-
BGC0001452.1	43.9	sipP5	3	32	PF18605.1	PikAIV_N	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	275.1	sipP5	34	271	PF00109.26	ketoacyl-synt	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	138.5	sipP5	279	397	PF02801.22	Ketoacyl-synt_C	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	60.1	sipP5	399	523	PF16197.5	KAsynt_C_assoc	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	180.9	sipP5	558	874	PF00698.21	Acyl_transf_1	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	197.4	sipP5	921	1200	PF14765.6	PS-DH	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	191.6	sipP5	1384	1559	PF08659.10	KR	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	44.6	sipP5	1664	1731	PF00550.25	PP-binding	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	260.3	sipP5	1755	2002	PF00109.26	ketoacyl-synt	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	134.3	sipP5	2010	2126	PF02801.22	Ketoacyl-synt_C	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	49.0	sipP5	2130	2261	PF16197.5	KAsynt_C_assoc	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	123.6	sipP5	2296	2617	PF00698.21	Acyl_transf_1	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	177.2	sipP5	2665	2940	PF14765.6	PS-DH	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	189.1	sipP5	3147	3322	PF08659.10	KR	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	41.9	sipP5	3427	3494	PF00550.25	PP-binding	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	77.3	sipP5	3587	3807	PF00975.20	Thioesterase	6583	18019	BGC0001452.1_ORF5:gid:sipP5:pid::loc:6583:18019:strand:+
BGC0001452.1	34.0	sipIB3	63	188	PF08240.12	ADH_N	18053	19391	BGC0001452.1_ORF6:gid:sipIB3:pid::loc:18053:19391:strand:+
BGC0001452.1	87.3	sipIB3	233	378	PF00107.26	ADH_zinc_N	18053	19391	BGC0001452.1_ORF6:gid:sipIB3:pid::loc:18053:19391:strand:+
BGC0001452.1	73.1	sipIB1	109	187	PF08545.10	ACP_syn_III	19387	20398	BGC0001452.1_ORF7:gid:sipIB1:pid::loc:19387:20398:strand:+
BGC0001452.1	86.6	sipIB1	239	328	PF08541.10	ACP_syn_III_C	19387	20398	BGC0001452.1_ORF7:gid:sipIB1:pid::loc:19387:20398:strand:+
BGC0001452.1	173.5	SipIB2	3	184	PF02737.18	3HCDH_N	20394	21246	BGC0001452.1_ORF8:gid:SipIB2:pid::loc:20394:21246:strand:+
BGC0001452.1	104.5	SipIB2	186	282	PF00725.22	3HCDH	20394	21246	BGC0001452.1_ORF8:gid:SipIB2:pid::loc:20394:21246:strand:+
BGC0001452.1	47.0	sipS15	130	217	PF06722.12	DUF1205	21321	22305	BGC0001452.1_ORF9:gid:sipS15:pid::loc:21321:22305:strand:+
BGC0001452.1	38.6	sipP4	2	27	PF08990.11	Docking	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	278.0	sipP4	33	270	PF00109.26	ketoacyl-synt	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	149.3	sipP4	278	396	PF02801.22	Ketoacyl-synt_C	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	48.8	sipP4	398	517	PF16197.5	KAsynt_C_assoc	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	278.3	sipP4	554	873	PF00698.21	Acyl_transf_1	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	47.0	sipP4	918	960	PF18369.1	PKS_DE	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	173.9	sipP4	1180	1362	PF08659.10	KR	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	39.1	sipP4	1472	1539	PF00550.25	PP-binding	22366	27247	BGC0001452.1_ORF10:gid:sipP4:pid::loc:22366:27247:strand:+
BGC0001452.1	38.1	sipP3	2	27	PF08990.11	Docking	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	282.3	sipP3	33	285	PF00109.26	ketoacyl-synt	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	144.3	sipP3	293	411	PF02801.22	Ketoacyl-synt_C	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	42.0	sipP3	413	549	PF16197.5	KAsynt_C_assoc	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	227.1	sipP3	583	899	PF00698.21	Acyl_transf_1	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	189.3	sipP3	946	1228	PF14765.6	PS-DH	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	195.5	sipP3	1465	1642	PF08659.10	KR	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	42.9	sipP3	1751	1817	PF00550.25	PP-binding	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	272.5	sipP3	1841	2078	PF00109.26	ketoacyl-synt	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	153.3	sipP3	2086	2204	PF02801.22	Ketoacyl-synt_C	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	54.9	sipP3	2206	2328	PF16197.5	KAsynt_C_assoc	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	204.8	sipP3	2363	2678	PF00698.21	Acyl_transf_1	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	209.1	sipP3	2715	2990	PF14765.6	PS-DH	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	195.0	sipP3	3183	3362	PF08659.10	KR	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	40.3	sipP3	3470	3537	PF00550.25	PP-binding	27300	38199	BGC0001452.1_ORF11:gid:sipP3:pid::loc:27300:38199:strand:+
BGC0001452.1	50.0	sipR2	93	249	PF02909.17	TetR_C_1	38219	38987	BGC0001452.1_ORF12:gid:sipR2:pid::loc:38219:38987:strand:-
BGC0001452.1	29.6	sipR2	38	84	PF00440.23	TetR_N	38219	38987	BGC0001452.1_ORF12:gid:sipR2:pid::loc:38219:38987:strand:-
BGC0001452.1	96.1	sipT2	23	167	PF00005.27	ABC_tran	39082	40093	BGC0001452.1_ORF13:gid:sipT2:pid::loc:39082:40093:strand:+
BGC0001452.1	35.4	sipT2	220	302	PF13732.6	DUF4162	39082	40093	BGC0001452.1_ORF13:gid:sipT2:pid::loc:39082:40093:strand:+
BGC0001452.1	88.6	sipT1	19	229	PF01061.24	ABC2_membrane	40089	40887	BGC0001452.1_ORF14:gid:sipT1:pid::loc:40089:40887:strand:+
BGC0001452.1	175.0	sipB	27	253	PF00975.20	Thioesterase	40971	41760	BGC0001452.1_ORF15:gid:sipB:pid::loc:40971:41760:strand:-
BGC0001452.1	39.3	sipP2	13	38	PF08990.11	Docking	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	299.5	sipP2	44	295	PF00109.26	ketoacyl-synt	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	150.1	sipP2	303	421	PF02801.22	Ketoacyl-synt_C	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	241.0	sipP2	598	927	PF00698.21	Acyl_transf_1	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	196.1	sipP2	976	1270	PF14765.6	PS-DH	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	178.8	sipP2	1477	1649	PF08659.10	KR	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	41.2	sipP2	1758	1825	PF00550.25	PP-binding	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	274.0	sipP2	1857	2094	PF00109.26	ketoacyl-synt	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	132.6	sipP2	2102	2220	PF02801.22	Ketoacyl-synt_C	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	141.1	sipP2	2382	2689	PF00698.21	Acyl_transf_1	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	180.0	sipP2	2754	3029	PF14765.6	PS-DH	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	182.6	sipP2	3249	3421	PF08659.10	KR	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	40.2	sipP2	3525	3592	PF00550.25	PP-binding	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	298.1	sipP2	3618	3866	PF00109.26	ketoacyl-synt	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	133.8	sipP2	3874	3992	PF02801.22	Ketoacyl-synt_C	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	140.6	sipP2	4269	4570	PF00698.21	Acyl_transf_1	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	173.6	sipP2	4635	4922	PF14765.6	PS-DH	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	177.4	sipP2	5099	5274	PF08659.10	KR	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	35.3	sipP2	5381	5448	PF00550.25	PP-binding	42121	58708	BGC0001452.1_ORF16:gid:sipP2:pid::loc:42121:58708:strand:+
BGC0001452.1	43.6	sipP1	74	145	PF00550.25	PP-binding	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	299.1	sipP1	170	421	PF00109.26	ketoacyl-synt	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	143.6	sipP1	429	547	PF02801.22	Ketoacyl-synt_C	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	42.5	sipP1	549	701	PF16197.5	KAsynt_C_assoc	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	251.5	sipP1	733	1065	PF00698.21	Acyl_transf_1	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	188.9	sipP1	1112	1388	PF14765.6	PS-DH	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	201.8	sipP1	1622	1801	PF08659.10	KR	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	36.3	sipP1	1908	1975	PF00550.25	PP-binding	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	275.4	sipP1	2007	2244	PF00109.26	ketoacyl-synt	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	133.2	sipP1	2252	2370	PF02801.22	Ketoacyl-synt_C	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	141.6	sipP1	2530	2839	PF00698.21	Acyl_transf_1	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	160.3	sipP1	2904	3182	PF14765.6	PS-DH	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	187.8	sipP1	3375	3552	PF08659.10	KR	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	40.8	sipP1	3660	3727	PF00550.25	PP-binding	58713	70164	BGC0001452.1_ORF17:gid:sipP1:pid::loc:58713:70164:strand:+
BGC0001452.1	85.9	sipO1	175	393	PF00067.22	p450	70326	71523	BGC0001452.1_ORF18:gid:sipO1:pid::loc:70326:71523:strand:-
BGC0001452.1	218.0	sipL7	13	419	PF00501.28	AMP-binding	71519	73169	BGC0001452.1_ORF19:gid:sipL7:pid::loc:71519:73169:strand:-
BGC0001452.1	33.2	sipL6	4	74	PF00550.25	PP-binding	73311	73551	BGC0001452.1_ORF20:gid:sipL6:pid::loc:73311:73551:strand:+
BGC0001452.1	262.5	sipL1	23	431	PF00501.28	AMP-binding	73644	75324	BGC0001452.1_ORF21:gid:sipL1:pid::loc:73644:75324:strand:+
BGC0001452.1	30.2	sipL1	439	518	PF13193.6	AMP-binding_C	73644	75324	BGC0001452.1_ORF21:gid:sipL1:pid::loc:73644:75324:strand:+
BGC0001452.1	133.2	sipL3	71	423	PF00155.21	Aminotran_1_2	76334	77729	BGC0001452.1_ORF23:gid:sipL3:pid::loc:76334:77729:strand:-
BGC0001452.1	77.4	sipL5	31	284	PF00561.20	Abhydrolase_1	79133	80051	BGC0001452.1_ORF25:gid:sipL5:pid::loc:79133:80051:strand:-
BGC0001452.1	61.9	sipS4	212	307	PF06722.12	DUF1205	80254	81550	BGC0001452.1_ORF26:gid:sipS4:pid::loc:80254:81550:strand:+
BGC0001452.1	187.0	sipS7	2	237	PF00483.23	NTP_transferase	81698	82769	BGC0001452.1_ORF27:gid:sipS7:pid::loc:81698:82769:strand:+
BGC0001452.1	258.6	sipS6	4	306	PF16363.5	GDP_Man_Dehyd	82765	83815	BGC0001452.1_ORF28:gid:sipS6:pid::loc:82765:83815:strand:+
BGC0001452.1	282.0	sipS10	26	229	PF03559.14	Hexose_dehydrat	83811	85176	BGC0001452.1_ORF29:gid:sipS10:pid::loc:83811:85176:strand:+
BGC0001452.1	246.2	sipS10	242	446	PF03559.14	Hexose_dehydrat	83811	85176	BGC0001452.1_ORF29:gid:sipS10:pid::loc:83811:85176:strand:+
BGC0001452.1	55.5	sipS8	49	139	PF13649.6	Methyltransf_25	85244	85973	BGC0001452.1_ORF30:gid:sipS8:pid::loc:85244:85973:strand:-
BGC0001452.1	46.9	sipS9	188	277	PF06722.12	DUF1205	86004	87171	BGC0001452.1_ORF31:gid:sipS9:pid::loc:86004:87171:strand:+
BGC0001452.1	159.1	sipS5a	258	417	PF08484.11	Methyltransf_14	87205	88474	BGC0001452.1_ORF32:gid:sipS5a:pid::loc:87205:88474:strand:-
BGC0001452.1	53.8	sipS5a	96	254	PF13489.6	Methyltransf_23	87205	88474	BGC0001452.1_ORF32:gid:sipS5a:pid::loc:87205:88474:strand:-
BGC0001452.1	50.2	sipS5a	18	79	PF08421.11	Methyltransf_13	87205	88474	BGC0001452.1_ORF32:gid:sipS5a:pid::loc:87205:88474:strand:-
BGC0001452.1	34.7	sipO2	305	386	PF00067.22	p450	88612	89929	BGC0001452.1_ORF33:gid:sipO2:pid::loc:88612:89929:strand:+
BGC0001452.1	67.0	sipS14	213	307	PF06722.12	DUF1205	89951	91241	BGC0001452.1_ORF34:gid:sipS14:pid::loc:89951:91241:strand:+
BGC0001452.1	85.5	sipS11	13	132	PF01408.22	GFO_IDH_MocA	91237	92254	BGC0001452.1_ORF35:gid:sipS11:pid::loc:91237:92254:strand:+
BGC0001452.1	331.8	sipS13	28	381	PF01041.17	DegT_DnrJ_EryC1	92243	93434	BGC0001452.1_ORF36:gid:sipS13:pid::loc:92243:93434:strand:+
