BGC0000084.1	474.5		38	482	PF00115.20	COX1	1094	2804	BGC0000084.1_ORF2:gid::pid:AFL48544.1:loc:1094:2804:strand:-
BGC0000084.1	70.3		672	782	PF02518.26	HATPase_c	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	44.9		561	629	PF00512.25	HisKA	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	74.4		338	448	PF13493.6	DUF4118	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	31.0		188	311	PF00582.26	Usp	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	219.7		20	169	PF02702.17	KdpD	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	68.1		76	213	PF17203.4	sCache_3_2	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	38.0		384	542	PF01590.26	GAF	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	180.9		597	791	PF07228.12	SpoIIE	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	35.8		803	913	PF13581.6	HATPase_c_2	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	50.2	ladA	404	523	PF16197.5	KAsynt_C_assoc	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	143.7	ladA	283	402	PF02801.22	Ketoacyl-synt_C	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	248.5	ladA	33	275	PF00109.26	ketoacyl-synt	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	47.9	ladA	2	27	PF08990.11	Docking	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	72.3	ladBI	29	186	PF00561.20	Abhydrolase_1	11521	12424	BGC0000084.1_ORF6:gid:ladBI:pid:AFL48522.1:loc:11521:12424:strand:-
BGC0000084.1	169.3	ladT	16	408	PF07690.16	MFS_1	12704	14240	BGC0000084.1_ORF7:gid:ladT:pid:AFL48523.1:loc:12704:14240:strand:+
BGC0000084.1	54.9	ladRI	16	61	PF00440.23	TetR_N	14253	14829	BGC0000084.1_ORF8:gid:ladRI:pid:AFL48548.1:loc:14253:14829:strand:+
BGC0000084.1	59.8	ladRI	79	191	PF17754.1	TetR_C_14	14253	14829	BGC0000084.1_ORF8:gid:ladRI:pid:AFL48548.1:loc:14253:14829:strand:+
BGC0000084.1	155.9	ladD	28	252	PF00975.20	Thioesterase	15059	15848	BGC0000084.1_ORF9:gid:ladD:pid:AFL48524.1:loc:15059:15848:strand:-
BGC0000084.1	263.4	ladSI	17	257	PF00109.26	ketoacyl-synt	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	140.1	ladSI	265	383	PF02801.22	Ketoacyl-synt_C	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	58.8	ladSI	385	505	PF16197.5	KAsynt_C_assoc	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	186.3	ladSI	540	867	PF00698.21	Acyl_transf_1	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	33.2	ladSI	929	995	PF00550.25	PP-binding	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	296.0	ladSI	1020	1271	PF00109.26	ketoacyl-synt	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	150.7	ladSI	1279	1397	PF02801.22	Ketoacyl-synt_C	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	58.7	ladSI	1399	1518	PF16197.5	KAsynt_C_assoc	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	286.3	ladSI	1550	1866	PF00698.21	Acyl_transf_1	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	182.7	ladSI	1913	2200	PF14765.6	PS-DH	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	46.9	ladSI	2249	2316	PF00550.25	PP-binding	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	38.2	ladSII	2	26	PF08990.11	Docking	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	296.6	ladSII	33	284	PF00109.26	ketoacyl-synt	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	146.8	ladSII	292	408	PF02801.22	Ketoacyl-synt_C	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	62.5	ladSII	411	527	PF16197.5	KAsynt_C_assoc	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	305.8	ladSII	563	879	PF00698.21	Acyl_transf_1	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	180.8	ladSII	926	1202	PF14765.6	PS-DH	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	31.4	ladSII	1433	1496	PF08240.12	ADH_N	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	60.9	ladSII	1586	1721	PF13602.6	ADH_zinc_N_2	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	185.1	ladSII	1731	1910	PF08659.10	KR	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	42.3	ladSII	2018	2085	PF00550.25	PP-binding	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	42.8	ladSIII	3	27	PF08990.11	Docking	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	281.0	ladSIII	33	282	PF00109.26	ketoacyl-synt	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	155.0	ladSIII	290	408	PF02801.22	Ketoacyl-synt_C	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	54.1	ladSIII	410	549	PF16197.5	KAsynt_C_assoc	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	163.3	ladSIII	585	911	PF00698.21	Acyl_transf_1	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	172.5	ladSIII	958	1244	PF14765.6	PS-DH	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	208.4	ladSIII	1460	1639	PF08659.10	KR	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	52.1	ladSIII	1750	1817	PF00550.25	PP-binding	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	308.0	ladSIII	1840	2092	PF00109.26	ketoacyl-synt	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	141.4	ladSIII	2100	2218	PF02801.22	Ketoacyl-synt_C	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	62.4	ladSIII	2220	2336	PF16197.5	KAsynt_C_assoc	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	297.6	ladSIII	2372	2688	PF00698.21	Acyl_transf_1	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	180.6	ladSIII	2737	3015	PF14765.6	PS-DH	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	28.9	ladSIII	3222	3284	PF08240.12	ADH_N	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	70.0	ladSIII	3375	3510	PF13602.6	ADH_zinc_N_2	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	184.0	ladSIII	3520	3699	PF08659.10	KR	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	44.1	ladSIII	3810	3877	PF00550.25	PP-binding	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	42.2	ladSIV	7	32	PF08990.11	Docking	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	286.1	ladSIV	38	287	PF00109.26	ketoacyl-synt	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	139.2	ladSIV	295	413	PF02801.22	Ketoacyl-synt_C	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	60.8	ladSIV	415	531	PF16197.5	KAsynt_C_assoc	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	302.8	ladSIV	567	883	PF00698.21	Acyl_transf_1	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	182.7	ladSIV	932	1216	PF14765.6	PS-DH	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	190.4	ladSIV	1406	1585	PF08659.10	KR	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	49.1	ladSIV	1688	1754	PF00550.25	PP-binding	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	298.3	ladSIV	1775	2026	PF00109.26	ketoacyl-synt	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	141.7	ladSIV	2034	2152	PF02801.22	Ketoacyl-synt_C	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	55.3	ladSIV	2154	2268	PF16197.5	KAsynt_C_assoc	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	213.2	ladSIV	2300	2616	PF00698.21	Acyl_transf_1	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	183.6	ladSIV	2662	2940	PF14765.6	PS-DH	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	27.7	ladSIV	3149	3213	PF08240.12	ADH_N	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	70.8	ladSIV	3301	3436	PF13602.6	ADH_zinc_N_2	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	185.8	ladSIV	3446	3625	PF08659.10	KR	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	40.4	ladSIV	3736	3801	PF00550.25	PP-binding	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	42.0	ladSV	2	27	PF08990.11	Docking	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	283.0	ladSV	33	282	PF00109.26	ketoacyl-synt	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	144.1	ladSV	290	408	PF02801.22	Ketoacyl-synt_C	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	59.8	ladSV	410	526	PF16197.5	KAsynt_C_assoc	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	305.0	ladSV	562	878	PF00698.21	Acyl_transf_1	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	175.0	ladSV	928	1210	PF14765.6	PS-DH	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	163.4	ladSV	1420	1599	PF08659.10	KR	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	47.2	ladSV	1702	1769	PF00550.25	PP-binding	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	302.8	ladSV	1790	2042	PF00109.26	ketoacyl-synt	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	141.7	ladSV	2050	2168	PF02801.22	Ketoacyl-synt_C	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	55.7	ladSV	2170	2285	PF16197.5	KAsynt_C_assoc	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	217.3	ladSV	2317	2633	PF00698.21	Acyl_transf_1	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	179.7	ladSV	2679	2961	PF14765.6	PS-DH	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	24.6	ladSV	3160	3223	PF08240.12	ADH_N	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	75.3	ladSV	3312	3447	PF13602.6	ADH_zinc_N_2	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	182.5	ladSV	3457	3636	PF08659.10	KR	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	45.3	ladSV	3743	3810	PF00550.25	PP-binding	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	48.8	ladSVI	9	34	PF08990.11	Docking	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	296.0	ladSVI	40	290	PF00109.26	ketoacyl-synt	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	153.2	ladSVI	298	416	PF02801.22	Ketoacyl-synt_C	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	57.5	ladSVI	418	536	PF16197.5	KAsynt_C_assoc	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	221.1	ladSVI	568	887	PF00698.21	Acyl_transf_1	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	56.4	ladSVI	932	979	PF18369.1	PKS_DE	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	72.8	ladSVI	1198	1360	PF08659.10	KR	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	51.3	ladSVI	1468	1535	PF00550.25	PP-binding	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	32.4	ladBII	59	204	PF00890.24	FAD_binding_2	70431	71877	BGC0000084.1_ORF16:gid:ladBII:pid:AFL48550.1:loc:70431:71877:strand:-
BGC0000084.1	48.2	ladCI	11	112	PF12680.7	SnoaL_2	71873	72311	BGC0000084.1_ORF17:gid:ladCI:pid:AFL48530.1:loc:71873:72311:strand:-
BGC0000084.1	42.3	ladCII	10	131	PF12680.7	SnoaL_2	72335	72770	BGC0000084.1_ORF18:gid:ladCII:pid:AFL48531.1:loc:72335:72770:strand:-
BGC0000084.1	47.0	ladSVIII	3489	3556	PF00550.25	PP-binding	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	181.9	ladSVIII	3203	3382	PF08659.10	KR	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	176.9	ladSVIII	2467	2749	PF14765.6	PS-DH	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	297.9	ladSVIII	2101	2418	PF00698.21	Acyl_transf_1	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	55.9	ladSVIII	1945	2065	PF16197.5	KAsynt_C_assoc	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	143.6	ladSVIII	1825	1943	PF02801.22	Ketoacyl-synt_C	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	293.1	ladSVIII	1566	1817	PF00109.26	ketoacyl-synt	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	42.5	ladSVIII	1477	1544	PF00550.25	PP-binding	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	206.8	ladSVIII	1194	1372	PF08659.10	KR	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	41.7	ladSVIII	921	968	PF18369.1	PKS_DE	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	304.2	ladSVIII	559	875	PF00698.21	Acyl_transf_1	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	55.6	ladSVIII	410	523	PF16197.5	KAsynt_C_assoc	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	145.1	ladSVIII	290	408	PF02801.22	Ketoacyl-synt_C	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	304.6	ladSVIII	31	282	PF00109.26	ketoacyl-synt	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	41.7	ladSVIII	2	27	PF08990.11	Docking	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	49.9	ladSVII	1475	1541	PF00550.25	PP-binding	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	208.9	ladSVII	1193	1371	PF08659.10	KR	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	45.8	ladSVII	925	973	PF18369.1	PKS_DE	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	293.8	ladSVII	563	879	PF00698.21	Acyl_transf_1	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	60.9	ladSVII	413	527	PF16197.5	KAsynt_C_assoc	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	150.0	ladSVII	293	411	PF02801.22	Ketoacyl-synt_C	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	279.9	ladSVII	34	285	PF00109.26	ketoacyl-synt	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	41.3	ladSVII	3	28	PF08990.11	Docking	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	83.3	ladE	205	409	PF00067.22	p450	88922	90233	BGC0000084.1_ORF21:gid:ladE:pid:AFL48549.1:loc:88922:90233:strand:+
BGC0000084.1	149.7	ladRII	95	245	PF03704.17	BTAD	90314	91100	BGC0000084.1_ORF22:gid:ladRII:pid:AFL48534.1:loc:90314:91100:strand:-
BGC0000084.1	40.4	ladRII	15	88	PF00486.28	Trans_reg_C	90314	91100	BGC0000084.1_ORF22:gid:ladRII:pid:AFL48534.1:loc:90314:91100:strand:-
BGC0000084.1	65.8	ladG	292	402	PF16911.5	PapA_C	92697	93945	BGC0000084.1_ORF24:gid:ladG:pid:AFL48536.1:loc:92697:93945:strand:-
BGC0000084.1	67.7		44	175	PF09335.11	SNARE_assoc	94048	94714	BGC0000084.1_ORF25:gid::pid:AFL48537.1:loc:94048:94714:strand:-
BGC0000084.1	83.6		17	364	PF07690.16	MFS_1	95175	96501	BGC0000084.1_ORF26:gid::pid:AFL48538.1:loc:95175:96501:strand:+
BGC0000084.1	484.6		1	459	PF00171.22	Aldedh	96626	98033	BGC0000084.1_ORF27:gid::pid:AFL48539.1:loc:96626:98033:strand:+
BGC0000084.1	110.8		155	303	PF18844.1	baeRF_family2	98253	99468	BGC0000084.1_ORF28:gid::pid:AFL48540.1:loc:98253:99468:strand:+
BGC0000084.1	413.0		15	323	PF02733.17	Dak1	100171	101158	BGC0000084.1_ORF30:gid::pid:AFL48542.1:loc:100171:101158:strand:-
BGC0000084.1	38.1		88	187	PF00005.27	ABC_tran	101359	102391	BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+
BGC0000084.1	61.4		238	305	PF08352.12	oligo_HPY	101359	102391	BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+
