BGC0001293.1	169.6	cycA	2	192	PF12852.7	Cupin_6	0	957	BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+
BGC0001293.1	66.9	cycA	230	309	PF12833.7	HTH_18	0	957	BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+
BGC0001293.1	200.1	cycB	1773	2010	PF07993.12	NAD_binding_4	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	46.0	cycB	1662	1729	PF00550.25	PP-binding	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	202.3	cycB	1377	1556	PF08659.10	KR	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	68.5	cycB	926	1182	PF14765.6	PS-DH	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	193.9	cycB	556	876	PF00698.21	Acyl_transf_1	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	56.2	cycB	410	524	PF16197.5	KAsynt_C_assoc	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	149.4	cycB	290	408	PF02801.22	Ketoacyl-synt_C	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	303.5	cycB	33	282	PF00109.26	ketoacyl-synt	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	40.6	cycB	2	27	PF08990.11	Docking	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	45.0	cycC	3551	3617	PF00550.25	PP-binding	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	110.7	cycC	3259	3456	PF08659.10	KR	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	148.4	cycC	2833	3104	PF14765.6	PS-DH	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	192.2	cycC	2467	2789	PF00698.21	Acyl_transf_1	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	59.5	cycC	2322	2435	PF16197.5	KAsynt_C_assoc	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	153.1	cycC	2202	2320	PF02801.22	Ketoacyl-synt_C	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	291.1	cycC	1943	2194	PF00109.26	ketoacyl-synt	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	42.2	cycC	1855	1922	PF00550.25	PP-binding	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	197.6	cycC	1574	1753	PF08659.10	KR	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	54.9	cycC	1427	1563	PF13602.6	ADH_zinc_N_2	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	163.3	cycC	739	1030	PF14765.6	PS-DH	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	133.6	cycC	347	509	PF00698.21	Acyl_transf_1	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	60.5	cycC	189	316	PF16197.5	KAsynt_C_assoc	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	140.4	cycC	71	187	PF02801.22	Ketoacyl-synt_C	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	210.9	cycD	33	217	PF00109.26	ketoacyl-synt	18698	19370	BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:-
BGC0001293.1	40.5	cycD	2	27	PF08990.11	Docking	18698	19370	BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:-
BGC0001293.1	46.6	cycE	3445	3511	PF00550.25	PP-binding	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	203.7	cycE	3165	3344	PF08659.10	KR	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	179.8	cycE	2704	2974	PF14765.6	PS-DH	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	192.7	cycE	2338	2660	PF00698.21	Acyl_transf_1	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	56.6	cycE	2193	2307	PF16197.5	KAsynt_C_assoc	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	148.1	cycE	2073	2191	PF02801.22	Ketoacyl-synt_C	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	288.7	cycE	1815	2065	PF00109.26	ketoacyl-synt	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	43.6	cycE	1727	1794	PF00550.25	PP-binding	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	201.2	cycE	1445	1624	PF08659.10	KR	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	172.2	cycE	951	1258	PF14765.6	PS-DH	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	279.6	cycE	577	906	PF00698.21	Acyl_transf_1	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	52.9	cycE	410	543	PF16197.5	KAsynt_C_assoc	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	146.0	cycE	289	408	PF02801.22	Ketoacyl-synt_C	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	294.7	cycE	29	281	PF00109.26	ketoacyl-synt	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	33.0	cycE	2	27	PF08990.11	Docking	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	36.8	cycF	2450	2517	PF00550.25	PP-binding	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	199.3	cycF	2168	2347	PF08659.10	KR	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	176.5	cycF	1677	1947	PF14765.6	PS-DH	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	195.4	cycF	1307	1629	PF00698.21	Acyl_transf_1	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	53.5	cycF	1163	1275	PF16197.5	KAsynt_C_assoc	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	149.6	cycF	1042	1160	PF02801.22	Ketoacyl-synt_C	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	292.1	cycF	783	1034	PF00109.26	ketoacyl-synt	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	35.7	cycF	693	760	PF00550.25	PP-binding	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	297.2	cycF	282	606	PF00698.21	Acyl_transf_1	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	85.0	cycF	1	72	PF02801.22	Ketoacyl-synt_C	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	252.2	cycG	13	250	PF00109.26	ketoacyl-synt	38156	38984	BGC0001293.1_ORF7:gid:cycG:pid:ALP32047.1:loc:38156:38984:strand:-
BGC0001293.1	48.4	cycH	362	418	PF13556.6	HTH_30	39037	40366	BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:-
BGC0001293.1	36.4	cycH	199	312	PF17853.1	GGDEF_2	39037	40366	BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:-
BGC0001293.1	206.9	cycI	15	513	PF00202.21	Aminotran_3	40419	42021	BGC0001293.1_ORF9:gid:cycI:pid:ALP32049.1:loc:40419:42021:strand:-
BGC0001293.1	52.8	cycJ	14	122	PF14534.6	DUF4440	42269	42665	BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+
BGC0001293.1	68.1	cycK	241	373	PF08028.11	Acyl-CoA_dh_2	42802	43990	BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:-
BGC0001293.1	33.1	cycK	9	111	PF02771.16	Acyl-CoA_dh_N	42802	43990	BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:-
BGC0001293.1	127.6	cycL	13	159	PF01613.18	Flavin_Reduct	44212	44737	BGC0001293.1_ORF12:gid:cycL:pid:ALP32052.1:loc:44212:44737:strand:+
BGC0001293.1	22.6	cycM	36	132	PF02036.17	SCP2	44860	45328	BGC0001293.1_ORF13:gid:cycM:pid:ALP32053.1:loc:44860:45328:strand:-
BGC0001293.1	56.5	cycN	37	300	PF00268.21	Ribonuc_red_sm	45331	46294	BGC0001293.1_ORF14:gid:cycN:pid:ALP32054.1:loc:45331:46294:strand:-
BGC0001293.1	150.3	cycO	98	243	PF03704.17	BTAD	46516	47308	BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:-
BGC0001293.1	27.0	cycO	18	91	PF00486.28	Trans_reg_C	46516	47308	BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:-
BGC0001293.1	345.4	cycQ	47	393	PF01566.18	Nramp	48477	49740	BGC0001293.1_ORF17:gid:cycQ:pid:ALP32057.1:loc:48477:49740:strand:-
