BGC0000428.1	42.2	sibA	1	98	PF00072.24	Response_reg	0	897	BGC0000428.1_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+
BGC0000428.1	66.4	sibA	182	259	PF00486.28	Trans_reg_C	0	897	BGC0000428.1_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+
BGC0000428.1	81.2	sibC	6	363	PF01494.19	FAD_binding_3	1379	2810	BGC0000428.1_ORF3:gid:sibC:pid:ACN39726.1:loc:1379:2810:strand:-
BGC0000428.1	188.8	sibD	1146	1379	PF07993.12	NAD_binding_4	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	45.7	sibD	1039	1103	PF00550.25	PP-binding	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	42.1	sibD	934	1008	PF13193.6	AMP-binding_C	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	268.4	sibD	526	926	PF00501.28	AMP-binding	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	261.6	sibD	71	506	PF00668.20	Condensation	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	39.6	sibE	520	584	PF00550.25	PP-binding	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	26.5	sibE	413	488	PF13193.6	AMP-binding_C	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	277.1	sibE	16	405	PF00501.28	AMP-binding	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	37.1	sibF	485	689	PF00005.27	ABC_tran	9205	11518	BGC0000428.1_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:-
BGC0000428.1	29.0	sibF	152	267	PF17755.1	UvrA_DNA-bind	9205	11518	BGC0000428.1_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:-
BGC0000428.1	30.3	sibG	218	304	PF01494.19	FAD_binding_3	11564	12620	BGC0000428.1_ORF7:gid:sibG:pid:ACN39730.1:loc:11564:12620:strand:-
BGC0000428.1	42.8	sibH	223	368	PF00201.18	UDPGT	12616	13795	BGC0000428.1_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:-
BGC0000428.1	194.3	sibI	2	238	PF00483.23	NTP_transferase	13797	14793	BGC0000428.1_ORF9:gid:sibI:pid:ACN39732.1:loc:13797:14793:strand:-
BGC0000428.1	139.3	sibJ	5	173	PF00908.17	dTDP_sugar_isom	14789	15371	BGC0000428.1_ORF10:gid:sibJ:pid:ACN39733.1:loc:14789:15371:strand:-
BGC0000428.1	39.3	sibK	68	246	PF07859.13	Abhydrolase_3	15367	16189	BGC0000428.1_ORF11:gid:sibK:pid:ACN39734.1:loc:15367:16189:strand:-
BGC0000428.1	92.3	sibL	109	322	PF00891.18	Methyltransf_2	16185	17220	BGC0000428.1_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:-
BGC0000428.1	36.4	sibL	7	81	PF16864.5	Dimerisation2	16185	17220	BGC0000428.1_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:-
BGC0000428.1	172.6	sibM	247	404	PF08484.11	Methyltransf_14	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	61.9	sibM	79	243	PF13489.6	Methyltransf_23	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	56.8	sibM	12	70	PF08421.11	Methyltransf_13	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	306.6	sibN	14	377	PF01041.17	DegT_DnrJ_EryC1	18463	19633	BGC0000428.1_ORF14:gid:sibN:pid:ACN39737.1:loc:18463:19633:strand:-
BGC0000428.1	49.0	sibO	31	197	PF05175.14	MTS	19629	20367	BGC0000428.1_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:-
BGC0000428.1	67.5	sibP	133	261	PF03301.13	Trp_dioxygenase	20399	21185	BGC0000428.1_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:-
BGC0000428.1	77.5	sibP	1	134	PF03301.13	Trp_dioxygenase	20399	21185	BGC0000428.1_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:-
BGC0000428.1	57.9	sibQ	72	361	PF00266.19	Aminotran_5	21181	22363	BGC0000428.1_ORF17:gid:sibQ:pid:ACN39740.1:loc:21181:22363:strand:-
BGC0000428.1	103.7	sibS	8	278	PF02567.16	PhzC-PhzF	23285	24185	BGC0000428.1_ORF19:gid:sibS:pid:ACN39742.1:loc:23285:24185:strand:-
BGC0000428.1	151.2	sibT	1	239	PF00296.20	Bac_luciferase	24181	25060	BGC0000428.1_ORF20:gid:sibT:pid:ACN39743.1:loc:24181:25060:strand:-
BGC0000428.1	30.3	sibV	4	143	PF00903.25	Glyoxalase	26009	26465	BGC0000428.1_ORF22:gid:sibV:pid:ACN39745.1:loc:26009:26465:strand:-
BGC0000428.1	90.7	sibW	69	207	PF01565.23	FAD_binding_4	26923	28399	BGC0000428.1_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+
BGC0000428.1	59.7	sibW	297	488	PF09265.10	Cytokin-bind	26923	28399	BGC0000428.1_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+
BGC0000428.1	67.2	sibX	312	370	PF13556.6	HTH_30	28491	29664	BGC0000428.1_ORF24:gid:sibX:pid:ACN39747.1:loc:28491:29664:strand:+
BGC0000428.1	389.5	sibY	26	591	PF01019.21	G_glu_transpept	29674	31468	BGC0000428.1_ORF25:gid:sibY:pid:ACN39748.1:loc:29674:31468:strand:-
BGC0000428.1	43.6	sibZ	154	261	PF13847.6	Methyltransf_31	31702	32713	BGC0000428.1_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+
