BGC0001075.1	74.2	rauR	76	185	PF16859.5	TetR_C_11	2658	3240	BGC0001075.1_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:-
BGC0001075.1	35.9	rauR	19	65	PF00440.23	TetR_N	2658	3240	BGC0001075.1_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:-
BGC0001075.1	58.2	rauA	189	408	PF00067.22	p450	3558	4794	BGC0001075.1_ORF2:gid:rauA:pid:BAN59735.1:loc:3558:4794:strand:+
BGC0001075.1	51.2	rauB	23	277	PF01040.18	UbiA	4796	5858	BGC0001075.1_ORF3:gid:rauB:pid:BAN59736.1:loc:4796:5858:strand:+
BGC0001075.1	35.3	rauC	5	72	PF00550.25	PP-binding	5871	6120	BGC0001075.1_ORF4:gid:rauC:pid:BAN59737.1:loc:5871:6120:strand:+
BGC0001075.1	54.3	rauD	83	222	PF00109.26	ketoacyl-synt	6113	7277	BGC0001075.1_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+
BGC0001075.1	97.8	rauD	226	341	PF02801.22	Ketoacyl-synt_C	6113	7277	BGC0001075.1_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+
BGC0001075.1	126.3	rauF	20	381	PF00501.28	AMP-binding	7847	9971	BGC0001075.1_ORF7:gid:rauF:pid:BAN59740.1:loc:7847:9971:strand:+
BGC0001075.1	109.8	rauG	28	307	PF07690.16	MFS_1	9967	11452	BGC0001075.1_ORF8:gid:rauG:pid:BAN59741.1:loc:9967:11452:strand:+
BGC0001075.1	42.0	rauH	37	167	PF00293.28	NUDIX	11441	12035	BGC0001075.1_ORF9:gid:rauH:pid:BAN59742.1:loc:11441:12035:strand:+
BGC0001075.1	132.0	rauI	37	293	PF00348.17	polyprenyl_synt	12031	12982	BGC0001075.1_ORF10:gid:rauI:pid:BAN59743.1:loc:12031:12982:strand:+
