BGC0001289.1	610.8	penB	33	688	PF04738.13	Lant_dehydr_N	670	3793	BGC0001289.1_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+
BGC0001289.1	128.6	penB	765	1030	PF14028.6	Lant_dehydr_C	670	3793	BGC0001289.1_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+
BGC0001289.1	32.6	penT	39	314	PF00664.23	ABC_membrane	3789	5667	BGC0001289.1_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+
BGC0001289.1	125.0	penT	384	538	PF00005.27	ABC_tran	3789	5667	BGC0001289.1_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+
BGC0001289.1	221.2	penC	60	452	PF05147.13	LANC_like	5701	7066	BGC0001289.1_ORF5:gid:penC:pid:ALR96372.1:loc:5701:7066:strand:+
BGC0001289.1	755.2	penD	36	557	PF00920.21	ILVD_EDD	7146	8832	BGC0001289.1_ORF6:gid:penD:pid:ALR96373.1:loc:7146:8832:strand:-
BGC0001289.1	127.1		7	87	PF11256.8	DUF3055	9042	9336	BGC0001289.1_ORF7:gid::pid:ALR96374.1:loc:9042:9336:strand:+
BGC0001289.1	55.2		28	93	PF07883.11	Cupin_2	9407	9725	BGC0001289.1_ORF8:gid::pid:ALR96375.1:loc:9407:9725:strand:-
BGC0001289.1	73.9		185	264	PF12833.7	HTH_18	9833	10643	BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:-
BGC0001289.1	28.0		13	125	PF02311.19	AraC_binding	9833	10643	BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:-
