BGC0001019.1	166.1	mscK	12	357	PF07690.16	MFS_1	0	1248	BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:-
BGC0001019.1	150.5	mscJ	22	248	PF00975.20	Thioesterase	1472	2246	BGC0001019.1_ORF2:gid:mscJ:pid:AHB82050.1:loc:1472:2246:strand:+
BGC0001019.1	175.2	mscA	241	679	PF00501.28	AMP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	41.2	mscA	1034	1207	PF08659.10	KR	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	53.4	mscA	1347	1411	PF00550.25	PP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	241.4	mscA	1439	1701	PF00109.26	ketoacyl-synt	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	133.4	mscA	1709	1828	PF02801.22	Ketoacyl-synt_C	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	65.8	mscA	1830	1943	PF16197.5	KAsynt_C_assoc	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	210.5	mscA	1975	2291	PF00698.21	Acyl_transf_1	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	213.3	mscA	2342	2622	PF14765.6	PS-DH	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	229.5	mscA	2870	3047	PF08659.10	KR	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	38.6	mscA	3147	3214	PF00550.25	PP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	315.4	mscB	23	274	PF00109.26	ketoacyl-synt	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	142.2	mscB	282	399	PF02801.22	Ketoacyl-synt_C	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	57.8	mscB	403	516	PF16197.5	KAsynt_C_assoc	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	65.8	mscB	545	677	PF00698.21	Acyl_transf_1	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	315.6	mscC	32	283	PF00109.26	ketoacyl-synt	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	146.3	mscC	291	406	PF02801.22	Ketoacyl-synt_C	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	46.3	mscC	412	525	PF16197.5	KAsynt_C_assoc	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	195.5	mscC	554	879	PF00698.21	Acyl_transf_1	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	211.7	mscC	1158	1336	PF08659.10	KR	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	48.2	mscC	1437	1501	PF00550.25	PP-binding	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	300.5	mscD	32	284	PF00109.26	ketoacyl-synt	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	138.3	mscD	292	410	PF02801.22	Ketoacyl-synt_C	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	72.5	mscD	412	527	PF16197.5	KAsynt_C_assoc	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	62.0	mscD	564	701	PF00698.21	Acyl_transf_1	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	55.8	mscE	135	442	PF04909.14	Amidohydro_2	23726	25067	BGC0001019.1_ORF7:gid:mscE:pid:AHB82055.1:loc:23726:25067:strand:+
BGC0001019.1	45.3	mscF	27	94	PF00550.25	PP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	160.4	mscF	318	695	PF00202.21	Aminotran_3	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	132.3	mscF	810	1127	PF00296.20	Bac_luciferase	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	281.8	mscF	1183	1621	PF00668.20	Condensation	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	289.6	mscF	1641	2058	PF00501.28	AMP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	35.7	mscF	2066	2140	PF13193.6	AMP-binding_C	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	41.0	mscF	2169	2233	PF00550.25	PP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	235.7	mscG	10	261	PF00109.26	ketoacyl-synt	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	135.7	mscG	269	388	PF02801.22	Ketoacyl-synt_C	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	67.5	mscG	390	502	PF16197.5	KAsynt_C_assoc	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	184.6	mscG	531	844	PF00698.21	Acyl_transf_1	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	64.0	mscG	1155	1330	PF08659.10	KR	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	58.7	mscG	1441	1505	PF00550.25	PP-binding	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	384.0	mscH	76	522	PF00668.20	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	340.2	mscH	542	942	PF00501.28	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	50.4	mscH	1063	1160	PF13649.6	Methyltransf_25	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	54.6	mscH	1468	1532	PF00550.25	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	358.1	mscH	1553	1995	PF00668.20	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	320.3	mscH	2015	2402	PF00501.28	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	57.0	mscH	2410	2486	PF13193.6	AMP-binding_C	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	44.5	mscH	2513	2576	PF00550.25	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	230.1	mscH	2590	3056	PF00668.20	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	311.8	mscH	3072	3517	PF00668.20	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	343.4	mscH	3537	3943	PF00501.28	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	40.7	mscH	3951	4026	PF13193.6	AMP-binding_C	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	53.9	mscH	4054	4118	PF00550.25	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	354.4	mscI	47	492	PF00668.20	Condensation	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	356.4	mscI	512	912	PF00501.28	AMP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	54.9	mscI	920	994	PF13193.6	AMP-binding_C	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	56.0	mscI	1023	1087	PF00550.25	PP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	239.1	mscI	1107	1356	PF00109.26	ketoacyl-synt	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	140.1	mscI	1364	1483	PF02801.22	Ketoacyl-synt_C	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	67.7	mscI	1485	1605	PF16197.5	KAsynt_C_assoc	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	191.2	mscI	1635	1920	PF00698.21	Acyl_transf_1	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	148.8	mscI	2265	2465	PF08659.10	KR	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	52.6	mscI	2548	2612	PF00550.25	PP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	98.9	mscI	2634	2896	PF00975.20	Thioesterase	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
