BGC0000095.1	218.0	mmlK	13	422	PF00501.28	AMP-binding	665	2210	BGC0000095.1_ORF2:gid:mmlK:pid:AGI61651.1:loc:665:2210:strand:+
BGC0000095.1	25.6	mmlK	430	501	PF13193.6	AMP-binding_C	665	2210	BGC0000095.1_ORF2:gid:mmlK:pid:AGI61651.1:loc:665:2210:strand:+
BGC0000095.1	35.7	mmlL	453	529	PF13193.6	AMP-binding_C	2342	3980	BGC0000095.1_ORF3:gid:mmlL:pid:AGI61652.1:loc:2342:3980:strand:-
BGC0000095.1	279.1	mmlL	35	445	PF00501.28	AMP-binding	2342	3980	BGC0000095.1_ORF3:gid:mmlL:pid:AGI61652.1:loc:2342:3980:strand:-
BGC0000095.1	33.6	mmlM	4	72	PF00550.25	PP-binding	4098	4347	BGC0000095.1_ORF4:gid:mmlM:pid:AGI61653.1:loc:4098:4347:strand:+
BGC0000095.1	143.7	mmlN	20	288	PF00248.21	Aldo_ket_red	4508	5375	BGC0000095.1_ORF5:gid:mmlN:pid:AGI61654.1:loc:4508:5375:strand:-
BGC0000095.1	74.7	mmlO	55	133	PF01638.17	HxlR	5519	5954	BGC0000095.1_ORF6:gid:mmlO:pid:AGI61655.1:loc:5519:5954:strand:+
BGC0000095.1	73.5	mmlP	33	290	PF12697.7	Abhydrolase_6	5984	6881	BGC0000095.1_ORF7:gid:mmlP:pid:AGI61656.1:loc:5984:6881:strand:-
BGC0000095.1	114.3	mmlD	1	113	PF08659.10	KR	9291	10399	BGC0000095.1_ORF8:gid:mmlD:pid:AGI61657.1:loc:9291:10399:strand:+
BGC0000095.1	51.1	mmlD	217	284	PF00550.25	PP-binding	9291	10399	BGC0000095.1_ORF8:gid:mmlD:pid:AGI61657.1:loc:9291:10399:strand:+
BGC0000095.1	48.3	mmlE	2	27	PF08990.11	Docking	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	306.7	mmlE	33	284	PF00109.26	ketoacyl-synt	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	147.0	mmlE	292	410	PF02801.22	Ketoacyl-synt_C	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	50.6	mmlE	412	526	PF16197.5	KAsynt_C_assoc	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	185.5	mmlE	553	857	PF00698.21	Acyl_transf_1	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	189.0	mmlE	903	1170	PF14765.6	PS-DH	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	185.0	mmlE	1361	1537	PF08659.10	KR	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	45.7	mmlE	1641	1708	PF00550.25	PP-binding	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	286.7	mmlE	1731	1968	PF00109.26	ketoacyl-synt	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	146.2	mmlE	1976	2091	PF02801.22	Ketoacyl-synt_C	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	27.1	mmlC	278	312	PF02801.22	Ketoacyl-synt_C	26157	27092	BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:-
BGC0000095.1	292.3	mmlC	33	270	PF00109.26	ketoacyl-synt	26157	27092	BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:-
BGC0000095.1	46.8	mmlC	2	27	PF08990.11	Docking	26157	27092	BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:-
BGC0000095.1	46.8	mmlD	84	151	PF00550.25	PP-binding	27123	27851	BGC0000095.1_ORF11:gid:mmlD:pid:AGI61659.1:loc:27123:27851:strand:-
BGC0000095.1	179.4	mmlC	2592	2765	PF08659.10	KR	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	44.4	mmlC	2327	2369	PF18369.1	PKS_DE	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	182.7	mmlC	1983	2288	PF00698.21	Acyl_transf_1	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	52.9	mmlC	1838	1952	PF16197.5	KAsynt_C_assoc	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	152.1	mmlC	1720	1836	PF02801.22	Ketoacyl-synt_C	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	304.3	mmlC	1461	1712	PF00109.26	ketoacyl-synt	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	49.9	mmlC	1371	1438	PF00550.25	PP-binding	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	176.7	mmlC	1097	1270	PF08659.10	KR	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	194.2	mmlC	541	846	PF00698.21	Acyl_transf_1	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	51.8	mmlC	396	510	PF16197.5	KAsynt_C_assoc	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	149.2	mmlC	278	394	PF02801.22	Ketoacyl-synt_C	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	282.3	mmlC	33	270	PF00109.26	ketoacyl-synt	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	39.7	mmlC	2	27	PF08990.11	Docking	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	33.9	mmlB	1151	1218	PF00550.25	PP-binding	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	186.5	mmlB	868	1043	PF08659.10	KR	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	189.6	mmlB	415	695	PF14765.6	PS-DH	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	189.2	mmlB	53	370	PF00698.21	Acyl_transf_1	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	147.2	mmlA	661	780	PF02801.22	Ketoacyl-synt_C	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	311.2	mmlA	402	653	PF00109.26	ketoacyl-synt	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	43.7	mmlA	313	380	PF00550.25	PP-binding	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	177.0	mmlA	30	206	PF08659.10	KR	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	110.0	mmlA	1	90	PF02801.22	Ketoacyl-synt_C	990572	990939	BGC0000095.1_ORF18:gid:mmlA:pid:AGI61665.1:loc:990572:990939:strand:-
BGC0000095.1	230.5	mmlA	1258	1452	PF00109.26	ketoacyl-synt	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	49.4	mmlA	1169	1236	PF00550.25	PP-binding	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	179.1	mmlA	886	1062	PF08659.10	KR	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	178.9	mmlA	449	722	PF14765.6	PS-DH	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	282.7	mmlA	82	402	PF00698.21	Acyl_transf_1	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	103.6	mmlV	27	266	PF00069.25	Pkinase	3969531	3971040	BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+
BGC0000095.1	60.3	mmlV	376	499	PF11611.8	DUF4352	3969531	3971040	BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+
BGC0000095.1	62.7	mmlU	25	207	PF13796.6	Sensor	3971058	3972363	BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+
BGC0000095.1	49.3	mmlU	236	303	PF07730.13	HisKA_3	3971058	3972363	BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+
BGC0000095.1	37.9	mmlW	1	106	PF00072.24	Response_reg	3972371	3972989	BGC0000095.1_ORF23:gid:mmlW:pid:AGI61670.1:loc:3972371:3972989:strand:+
BGC0000095.1	44.8	mmlW	134	195	PF00196.19	GerE	3972371	3972989	BGC0000095.1_ORF23:gid:mmlW:pid:AGI61670.1:loc:3972371:3972989:strand:+
BGC0000095.1	26.9	mmlY	756	844	PF02687.21	FtsX	3973112	3975677	BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:-
BGC0000095.1	36.3	mmlY	497	700	PF12704.7	MacB_PCD	3973112	3975677	BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:-
BGC0000095.1	36.9	mmlY	299	395	PF02687.21	FtsX	3973112	3975677	BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:-
BGC0000095.1	45.1	mmlY	16	239	PF12704.7	MacB_PCD	3973112	3975677	BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:-
BGC0000095.1	40.1	mmlR	783	837	PF00196.19	GerE	3976632	3979248	BGC0000095.1_ORF26:gid:mmlR:pid:AGI61673.1:loc:3976632:3979248:strand:-
BGC0000095.1	170.7	mmlT	22	248	PF00975.20	Thioesterase	3980612	3981389	BGC0000095.1_ORF27:gid:mmlT:pid:AGI61674.1:loc:3980612:3981389:strand:-
BGC0000095.1	158.2	mmlQ	19	412	PF07690.16	MFS_1	3981790	3983566	BGC0000095.1_ORF28:gid:mmlQ:pid:AGI61675.1:loc:3981790:3983566:strand:-
BGC0000095.1	190.3		103	408	PF00698.21	Acyl_transf_1	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	189.2		449	716	PF14765.6	PS-DH	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	178.0		896	1072	PF08659.10	KR	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	48.1		1175	1242	PF00550.25	PP-binding	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	285.6		1264	1501	PF00109.26	ketoacyl-synt	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	153.7		1509	1625	PF02801.22	Ketoacyl-synt_C	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	51.3		1627	1728	PF16197.5	KAsynt_C_assoc	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	186.9	mmlA	545	822	PF14765.6	PS-DH	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	202.2	mmlA	177	498	PF00698.21	Acyl_transf_1	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	46.3	mmlA	31	142	PF16197.5	KAsynt_C_assoc	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	111.8		1	201	PF14765.6	PS-DH	31824679	31826881	BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+
BGC0000095.1	198.9		394	573	PF08659.10	KR	31824679	31826881	BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+
BGC0000095.1	27.3		679	733	PF00550.25	PP-binding	31824679	31826881	BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+
BGC0000095.1	109.5	mmlG	205	439	PF00067.22	p450	63652281	63653607	BGC0000095.1_ORF35:gid:mmlG:pid:AGI61679.1:loc:63652281:63653607:strand:-
BGC0000095.1	133.8	mmlI	26	378	PF00155.21	Aminotran_1_2	63655210	63656467	BGC0000095.1_ORF37:gid:mmlI:pid:AGI61681.1:loc:63655210:63656467:strand:+
