BGC0000080.1	86.0	jer1	92	298	PF03466.20	LysR_substrate	4769	5696	BGC0000080.1_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:-
BGC0000080.1	52.8	jer1	8	67	PF00126.27	HTH_1	4769	5696	BGC0000080.1_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:-
BGC0000080.1	42.2	jer2	1	78	PF03992.16	ABM	5854	6181	BGC0000080.1_ORF3:gid:jer2:pid:ABK32282.1:loc:5854:6181:strand:+
BGC0000080.1	38.0	jer3	180	230	PF00672.25	HAMP	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	37.5	jer3	257	323	PF00512.25	HisKA	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	82.6	jer3	365	485	PF02518.26	HATPase_c	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	102.8	jer4	5	115	PF00072.24	Response_reg	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	226.4	jer4	143	310	PF00158.26	Sigma54_activat	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	52.6	jer4	408	449	PF02954.19	HTH_8	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	87.2	jer5	383	494	PF02518.26	HATPase_c	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	51.1	jer5	272	339	PF00512.25	HisKA	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	36.1	jer5	217	268	PF00672.25	HAMP	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	159.6	jer6	174	398	PF05762.14	VWA_CoxE	12564	13815	BGC0000080.1_ORF7:gid:jer6:pid:ABK32286.1:loc:12564:13815:strand:+
BGC0000080.1	301.1	jerA	37	286	PF00109.26	ketoacyl-synt	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	146.2	jerA	294	412	PF02801.22	Ketoacyl-synt_C	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	53.8	jerA	414	537	PF16197.5	KAsynt_C_assoc	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	283.5	jerA	573	892	PF00698.21	Acyl_transf_1	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	31.7	jerA	957	1023	PF00550.25	PP-binding	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	313.4	jerB	33	283	PF00109.26	ketoacyl-synt	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	149.2	jerB	291	409	PF02801.22	Ketoacyl-synt_C	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	62.1	jerB	411	527	PF16197.5	KAsynt_C_assoc	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	276.8	jerB	563	882	PF00698.21	Acyl_transf_1	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	186.4	jerB	1127	1307	PF08659.10	KR	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	40.7	jerB	1420	1487	PF00550.25	PP-binding	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	309.3	jerB	1508	1759	PF00109.26	ketoacyl-synt	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	143.6	jerB	1767	1885	PF02801.22	Ketoacyl-synt_C	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	61.5	jerB	1887	2004	PF16197.5	KAsynt_C_assoc	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	191.9	jerB	2048	2370	PF00698.21	Acyl_transf_1	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	152.2	jerB	2418	2701	PF14765.6	PS-DH	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	68.4	jerB	3086	3221	PF13602.6	ADH_zinc_N_2	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	194.8	jerB	3231	3411	PF08659.10	KR	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	37.9	jerB	3523	3590	PF00550.25	PP-binding	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	310.7	jerC	33	284	PF00109.26	ketoacyl-synt	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	145.4	jerC	292	410	PF02801.22	Ketoacyl-synt_C	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	55.6	jerC	412	533	PF16197.5	KAsynt_C_assoc	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	272.5	jerC	570	889	PF00698.21	Acyl_transf_1	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	156.3	jerC	936	1219	PF14765.6	PS-DH	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	192.0	jerC	1427	1607	PF08659.10	KR	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	36.6	jerC	1719	1786	PF00550.25	PP-binding	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	311.1	jerC	1812	2063	PF00109.26	ketoacyl-synt	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	145.2	jerC	2071	2189	PF02801.22	Ketoacyl-synt_C	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	59.6	jerC	2191	2307	PF16197.5	KAsynt_C_assoc	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	195.3	jerC	2352	2674	PF00698.21	Acyl_transf_1	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	187.5	jerC	2722	3008	PF14765.6	PS-DH	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	196.0	jerC	3213	3393	PF08659.10	KR	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	40.0	jerC	3502	3569	PF00550.25	PP-binding	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	313.9	jerD	33	284	PF00109.26	ketoacyl-synt	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	147.3	jerD	292	410	PF02801.22	Ketoacyl-synt_C	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	62.8	jerD	412	526	PF16197.5	KAsynt_C_assoc	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	173.2	jerD	571	893	PF00698.21	Acyl_transf_1	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	180.2	jerD	941	1227	PF14765.6	PS-DH	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	195.7	jerD	1428	1608	PF08659.10	KR	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	50.0	jerD	1724	1791	PF00550.25	PP-binding	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	300.4	jerE	34	285	PF00109.26	ketoacyl-synt	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	138.8	jerE	293	411	PF02801.22	Ketoacyl-synt_C	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	63.4	jerE	413	529	PF16197.5	KAsynt_C_assoc	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	170.5	jerE	574	896	PF00698.21	Acyl_transf_1	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	50.4	jerE	944	990	PF18369.1	PKS_DE	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	198.4	jerE	1218	1397	PF08659.10	KR	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	47.0	jerE	1500	1567	PF00550.25	PP-binding	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	272.8	jerE	1597	1847	PF00109.26	ketoacyl-synt	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	140.7	jerE	1855	1973	PF02801.22	Ketoacyl-synt_C	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	67.0	jerE	1976	2095	PF16197.5	KAsynt_C_assoc	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	307.2	jerE	2130	2448	PF00698.21	Acyl_transf_1	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	40.3	jerE	2521	2587	PF00550.25	PP-binding	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	123.1	jerE	2635	2867	PF00975.20	Thioesterase	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	41.9	jerF	55	153	PF08242.12	Methyltransf_12	55479	56166	BGC0000080.1_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+
BGC0000080.1	59.3	jerP	6	103	PF00355.26	Rieske	56184	57243	BGC0000080.1_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:-
BGC0000080.1	108.9	jerO	9	204	PF13738.6	Pyr_redox_3	57245	58376	BGC0000080.1_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:-
BGC0000080.1	58.6	jerL	18	108	PF00355.26	Rieske	58586	59657	BGC0000080.1_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:-
BGC0000080.1	36.7	jerM	182	376	PF13489.6	Methyltransf_23	59758	60946	BGC0000080.1_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:-
BGC0000080.1	94.2	jer7	1644	1757	PF00072.24	Response_reg	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	53.9	jer7	1375	1484	PF00072.24	Response_reg	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	95.8	jer7	1194	1319	PF02518.26	HATPase_c	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	61.8	jer7	1079	1147	PF00512.25	HisKA	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	60.7	jer7	863	1002	PF13185.6	GAF_2	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	29.2	jer7	786	838	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	26.0	jer7	694	746	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	24.5	jer7	601	654	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	37.5	jer7	509	561	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	36.3	jer7	417	469	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	37.5	jer7	325	377	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	18.5	jer7	241	285	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	36.3	jer7	149	201	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	37.7	jer7	57	109	PF00672.25	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
