BGC0000813.1	268.5	inkT	24	279	PF02673.18	BacA	0	885	BGC0000813.1_ORF1:gid:inkT:pid:ABD59203.1:loc:0:885:strand:-
BGC0000813.1	24.9	inkH	96	202	PF05368.13	NmrA	907	1714	BGC0000813.1_ORF2:gid:inkH:pid:ABD59204.1:loc:907:1714:strand:-
BGC0000813.1	166.4	inkR	2	185	PF12852.7	Cupin_6	1789	2692	BGC0000813.1_ORF3:gid:inkR:pid:ABD59205.1:loc:1789:2692:strand:+
BGC0000813.1	68.7	inkR	221	300	PF12833.7	HTH_18	1789	2692	BGC0000813.1_ORF3:gid:inkR:pid:ABD59205.1:loc:1789:2692:strand:+
BGC0000813.1	304.2	inkL	1	275	PF04321.17	RmlD_sub_bind	4112	4961	BGC0000813.1_ORF4:gid:inkL:pid:ABD59206.1:loc:4112:4961:strand:-
BGC0000813.1	229.8	inkB	1	290	PF16363.5	GDP_Man_Dehyd	4957	5872	BGC0000813.1_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:-
BGC0000813.1	117.1	inkA	65	252	PF00483.23	NTP_transferase	5883	6993	BGC0000813.1_ORF6:gid:inkA:pid:ABD59208.1:loc:5883:6993:strand:-
BGC0000813.1	35.0	inkM	193	290	PF13578.6	Methyltransf_24	7006	8140	BGC0000813.1_ORF7:gid:inkM:pid:ABD59209.1:loc:7006:8140:strand:-
BGC0000813.1	74.7	inkM	5	114	PF17843.1	MycE_N	7006	8140	BGC0000813.1_ORF7:gid:inkM:pid:ABD59209.1:loc:7006:8140:strand:-
BGC0000813.1	63.0	inkY	32	151	PF00067.22	p450	8136	8652	BGC0000813.1_ORF8:gid:inkY:pid:ABD59210.1:loc:8136:8652:strand:-
BGC0000813.1	46.4	inkG	99	365	PF00201.18	UDPGT	9363	10515	BGC0000813.1_ORF9:gid:inkG:pid:ABD59211.1:loc:9363:10515:strand:-
BGC0000813.1	176.5	inkO	21	467	PF01593.24	Amino_oxidase	10936	12397	BGC0000813.1_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+
BGC0000813.1	122.8	inkD	618	871	PF12902.7	Ferritin-like	12393	15489	BGC0000813.1_ORF11:gid:inkD:pid:ABD59213.1:loc:12393:15489:strand:+
BGC0000813.1	218.1	inkE	6	351	PF01494.19	FAD_binding_3	15485	17063	BGC0000813.1_ORF12:gid:inkE:pid:ABD59214.1:loc:15485:17063:strand:+
BGC0000813.1	158.0	inkU	37	255	PF00497.20	SBP_bac_3	19481	20300	BGC0000813.1_ORF14:gid:inkU:pid:ABD59216.1:loc:19481:20300:strand:+
