BGC0001132.1	322.8		65	463	PF00501.28	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	47.1		471	544	PF13193.6	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	34.3		573	635	PF00550.25	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	147.3		684	1120	PF00668.20	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	344.3		1140	1534	PF00501.28	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	38.5		1542	1615	PF13193.6	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	36.7		1644	1706	PF00550.25	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	353.0		1725	2172	PF00668.20	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	322.7		2192	2595	PF00501.28	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	43.1		2603	2676	PF13193.6	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	43.2		2705	2767	PF00550.25	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	147.4		2816	3252	PF00668.20	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	321.2		3272	3675	PF00501.28	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	47.6		3683	3756	PF13193.6	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	35.0		3785	3847	PF00550.25	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	76.6		3869	4129	PF00975.20	Thioesterase	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
