BGC0000789.1	111.6	wfaM	7	175	PF00535.26	Glycos_transf_2	1095	1875	BGC0000789.1_ORF1:gid:wfaM:pid:ABB29900.1:loc:1095:1875:strand:+
BGC0000789.1	59.1	nnaD	4	78	PF17836.1	PglD_N	3583	4204	BGC0000789.1_ORF2:gid:nnaD:pid:ABB29901.1:loc:3583:4204:strand:+
BGC0000789.1	26.2	nnaD	152	187	PF00132.24	Hexapep	3583	4204	BGC0000789.1_ORF2:gid:nnaD:pid:ABB29901.1:loc:3583:4204:strand:+
BGC0000789.1	286.4	nnaB	24	269	PF03102.14	NeuB	4208	5246	BGC0000789.1_ORF3:gid:nnaB:pid:ABB29902.1:loc:4208:5246:strand:+
BGC0000789.1	41.0	nnaB	283	341	PF08666.12	SAF	4208	5246	BGC0000789.1_ORF3:gid:nnaB:pid:ABB29902.1:loc:4208:5246:strand:+
BGC0000789.1	138.4	nnaC	5	244	PF02348.19	CTP_transf_3	5248	6508	BGC0000789.1_ORF4:gid:nnaC:pid:ABB29903.1:loc:5248:6508:strand:+
BGC0000789.1	49.9	nnaC	255	409	PF13472.6	Lipase_GDSL_2	5248	6508	BGC0000789.1_ORF4:gid:nnaC:pid:ABB29903.1:loc:5248:6508:strand:+
BGC0000789.1	244.6	nnaA	22	367	PF02350.19	Epimerase_2	6504	7692	BGC0000789.1_ORF5:gid:nnaA:pid:ABB29904.1:loc:6504:7692:strand:+
BGC0000789.1	82.1	wfaN	28	309	PF07922.11	Glyco_transf_52	9379	10387	BGC0000789.1_ORF6:gid:wfaN:pid:ABB29905.1:loc:9379:10387:strand:+
BGC0000789.1	108.8	wzy	4	346	PF14897.6	EpsG	10410	11463	BGC0000789.1_ORF7:gid:wzy:pid:ABB29906.1:loc:10410:11463:strand:+
BGC0000789.1	30.5	wzx	33	267	PF13440.6	Polysacc_synt_3	11478	12672	BGC0000789.1_ORF8:gid:wzx:pid:ABB29907.1:loc:11478:12672:strand:+
BGC0000789.1	118.0	wfaO	179	338	PF00534.20	Glycos_transf_1	16254	17325	BGC0000789.1_ORF9:gid:wfaO:pid:ABB29908.1:loc:16254:17325:strand:+
