BGC0000338.1	217.3		34	495	PF00067.22	p450	571	2520	BGC0000338.1_ORF1:gid::pid:AFT91368.1:loc:571:2520:strand:-
BGC0000338.1	109.7		30	336	PF00923.19	TAL_FSA	6997	8404	BGC0000338.1_ORF3:gid::pid:AFT91372.1:loc:6997:8404:strand:+
BGC0000338.1	45.1		32	294	PF00657.22	Lipase_GDSL	8933	10296	BGC0000338.1_ORF4:gid::pid:AFT91369.1:loc:8933:10296:strand:+
BGC0000338.1	41.5	ecdB	10	47	PF00172.18	Zn_clus	25564	27483	BGC0000338.1_ORF5:gid:ecdB:pid:AFT91385.1:loc:25564:27483:strand:-
BGC0000338.1	200.1	ecdC	53	520	PF00083.24	Sugar_tr	28438	30467	BGC0000338.1_ORF6:gid:ecdC:pid:AFT91386.1:loc:28438:30467:strand:+
BGC0000338.1	421.1	ecdD	22	488	PF00083.24	Sugar_tr	31102	32936	BGC0000338.1_ORF7:gid:ecdD:pid:AFT91387.1:loc:31102:32936:strand:-
BGC0000338.1	113.1	ecdE	541	697	PF08244.12	Glyco_hydro_32C	34138	36306	BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:-
BGC0000338.1	60.1	ecdE	417	536	PF00251.20	Glyco_hydro_32N	34138	36306	BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:-
BGC0000338.1	232.5	ecdE	37	337	PF00251.20	Glyco_hydro_32N	34138	36306	BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:-
BGC0000338.1	251.7	ecdF	23	346	PF00251.20	Glyco_hydro_32N	37084	39059	BGC0000338.1_ORF9:gid:ecdF:pid:AFT91384.1:loc:37084:39059:strand:+
BGC0000338.1	89.1	ecdF	347	501	PF08244.12	Glyco_hydro_32C	37084	39059	BGC0000338.1_ORF9:gid:ecdF:pid:AFT91384.1:loc:37084:39059:strand:+
BGC0000338.1	27.0	ecdA	11	76	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	133.6	ecdA	133	555	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	253.8	ecdA	574	973	PF00501.28	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	27.8	ecdA	1097	1162	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	146.4	ecdA	1207	1633	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	251.5	ecdA	1652	2054	PF00501.28	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	40.4	ecdA	2195	2260	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	131.3	ecdA	2313	2738	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	262.7	ecdA	2761	3156	PF00501.28	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	43.1	ecdA	3294	3361	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	120.1	ecdA	3417	3832	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	244.6	ecdA	3850	4254	PF00501.28	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	50.9	ecdA	4401	4467	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	144.4	ecdA	4509	4933	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	247.7	ecdA	4953	5357	PF00501.28	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	48.3	ecdA	5503	5569	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	129.0	ecdA	5621	6044	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	238.6	ecdA	6062	6460	PF00501.28	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	45.7	ecdA	6599	6664	PF00550.25	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	91.3	ecdA	6714	7137	PF00668.20	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	48.4	ecdG	164	273	PF03171.20	2OG-FeII_Oxy	63383	64533	BGC0000338.1_ORF11:gid:ecdG:pid:AFT91379.1:loc:63383:64533:strand:+
BGC0000338.1	111.7	ecdH	130	497	PF00067.22	p450	64921	66488	BGC0000338.1_ORF12:gid:ecdH:pid:AFT91389.1:loc:64921:66488:strand:+
BGC0000338.1	56.1	ecdI	467	549	PF13193.6	AMP-binding_C	66558	68482	BGC0000338.1_ORF13:gid:ecdI:pid:AFT91380.1:loc:66558:68482:strand:-
BGC0000338.1	232.6	ecdI	27	459	PF00501.28	AMP-binding	66558	68482	BGC0000338.1_ORF13:gid:ecdI:pid:AFT91380.1:loc:66558:68482:strand:-
BGC0000338.1	59.7	ecdK	179	294	PF03171.20	2OG-FeII_Oxy	72257	73376	BGC0000338.1_ORF15:gid:ecdK:pid:AFT91382.1:loc:72257:73376:strand:-
BGC0000338.1	74.8	ecdK	4	132	PF14226.6	DIOX_N	72257	73376	BGC0000338.1_ORF15:gid:ecdK:pid:AFT91382.1:loc:72257:73376:strand:-
BGC0000338.1	56.1	ecdL	624	760	PF00005.27	ABC_tran	73638	78856	BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+
BGC0000338.1	94.7	ecdL	917	1181	PF00664.23	ABC_membrane	73638	78856	BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+
BGC0000338.1	102.2	ecdL	1247	1392	PF00005.27	ABC_tran	73638	78856	BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+
BGC0000338.1	93.3		908	1048	PF12757.7	Eisosome1	82059	88903	BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:-
BGC0000338.1	101.2		72	496	PF07690.16	MFS_1	82059	88903	BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:-
BGC0000338.1	14.1		59	116	PF00432.21	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	16.2		122	166	PF00432.21	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	16.2		184	212	PF00432.21	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	19.6		306	331	PF00432.21	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	225.5		24	271	PF00069.25	Pkinase	95596	98485	BGC0000338.1_ORF19:gid::pid:AFT91373.1:loc:95596:98485:strand:+
BGC0000338.1	104.2		267	359	PF08512.12	Rtt106	99477	101030	BGC0000338.1_ORF20:gid::pid:AFT91374.1:loc:99477:101030:strand:+
BGC0000338.1	96.8		13	285	PF00069.25	Pkinase	103102	104639	BGC0000338.1_ORF21:gid::pid:AFT91375.1:loc:103102:104639:strand:+
BGC0000338.1	45.1		63	197	PF00615.19	RGS	112641	113730	BGC0000338.1_ORF22:gid::pid:AFT91376.1:loc:112641:113730:strand:+
BGC0000338.1	289.9		60	284	PF04884.14	DUF647	114442	116456	BGC0000338.1_ORF23:gid::pid:AFT91377.1:loc:114442:116456:strand:-
BGC0000338.1	67.0		24	168	PF01321.18	Creatinase_N	117229	118615	BGC0000338.1_ORF24:gid::pid:AFT91404.1:loc:117229:118615:strand:+
BGC0000338.1	79.2		175	386	PF00557.24	Peptidase_M24	117229	118615	BGC0000338.1_ORF24:gid::pid:AFT91404.1:loc:117229:118615:strand:+
BGC0000338.1	218.3		352	750	PF11951.8	Fungal_trans_2	120611	123019	BGC0000338.1_ORF25:gid::pid:AFT91403.1:loc:120611:123019:strand:+
BGC0000338.1	497.2		25	487	PF00171.22	Aldedh	123453	125136	BGC0000338.1_ORF26:gid::pid:AFT91402.1:loc:123453:125136:strand:-
BGC0000338.1	34.4		6	101	PF02727.16	Cu_amine_oxidN2	126202	128383	BGC0000338.1_ORF27:gid::pid:AFT91401.1:loc:126202:128383:strand:+
BGC0000338.1	529.8		243	656	PF01179.20	Cu_amine_oxid	126202	128383	BGC0000338.1_ORF27:gid::pid:AFT91401.1:loc:126202:128383:strand:+
BGC0000338.1	34.8		1227	1523	PF01048.20	PNP_UDP_1	129325	134429	BGC0000338.1_ORF28:gid::pid:AFT91405.1:loc:129325:134429:strand:-
BGC0000338.1	26.1		30	237	PF01636.23	APH	135696	136834	BGC0000338.1_ORF29:gid::pid:AFT91400.1:loc:135696:136834:strand:+
BGC0000338.1	113.4	htyF	148	525	PF00067.22	p450	139008	141758	BGC0000338.1_ORF30:gid:htyF:pid:AFT91399.1:loc:139008:141758:strand:+
BGC0000338.1	59.0	htyE	3	129	PF14226.6	DIOX_N	142232	143336	BGC0000338.1_ORF31:gid:htyE:pid:AFT91391.1:loc:142232:143336:strand:+
BGC0000338.1	61.1	htyE	175	289	PF03171.20	2OG-FeII_Oxy	142232	143336	BGC0000338.1_ORF31:gid:htyE:pid:AFT91391.1:loc:142232:143336:strand:+
BGC0000338.1	214.6	htyA	38	322	PF00682.19	HMGL-like	143466	145341	BGC0000338.1_ORF32:gid:htyA:pid:AFT91393.1:loc:143466:145341:strand:-
BGC0000338.1	60.3	htyB	66	317	PF01063.19	Aminotran_4	145565	146904	BGC0000338.1_ORF33:gid:htyB:pid:AFT91392.1:loc:145565:146904:strand:-
BGC0000338.1	349.7	htyC	6	355	PF00180.20	Iso_dh	147109	148552	BGC0000338.1_ORF34:gid:htyC:pid:AFT91394.1:loc:147109:148552:strand:+
BGC0000338.1	244.1	htyD	227	584	PF00330.20	Aconitase	148722	152340	BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+
BGC0000338.1	54.7	htyD	709	784	PF00694.19	Aconitase_C	148722	152340	BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+
BGC0000338.1	25.7		180	302	PF03188.16	Cytochrom_B561	157643	158969	BGC0000338.1_ORF36:gid::pid:AFT91396.1:loc:157643:158969:strand:+
