BGC0001160.1	94.6		2458	2701	PF00561.20	Abhydrolase_1	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	125.4		2142	2354	PF13469.6	Sulfotransfer_3	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	41.2		2034	2100	PF00550.25	PP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	192.8		1776	1943	PF08659.10	KR	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	167.9		1196	1508	PF00698.21	Acyl_transf_1	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	60.7		1052	1168	PF16197.5	KAsynt_C_assoc	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	156.3		932	1049	PF02801.22	Ketoacyl-synt_C	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	288.4		691	924	PF00109.26	ketoacyl-synt	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	47.5		607	673	PF00550.25	PP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	282.0		12	457	PF00501.28	AMP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
