BGC0001806.1	241.5		2	443	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	366.9		462	866	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	40.5		874	949	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	34.4		977	1040	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	171.8		1089	1532	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	302.9		1552	1959	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	29.5		1967	2043	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	40.8		2071	2134	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	161.9		2183	2620	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	364.0		2640	3036	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	40.8		3145	3207	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	157.5		3257	3696	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	300.3		3716	4105	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	30.1		4113	4181	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	42.3		4210	4272	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	154.7		4321	4759	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	291.4		4779	5167	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	47.7		5175	5248	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	44.3		5276	5339	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	150.1		5388	5827	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	366.9		5847	6243	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	25.9		6251	6323	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	27.7		6352	6396	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	26.7		6423	6474	PF18563.1	TubC_N	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	162.4		6529	6951	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	300.3		6988	7377	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	35.9		7385	7453	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	45.6		7481	7544	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	157.0		7593	8033	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	300.3		8053	8441	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	46.0		8449	8522	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	42.7		8550	8613	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	141.3		8662	9102	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	301.2		9122	9510	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	44.7		9518	9591	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	44.3		9619	9682	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	161.9		9731	10167	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	338.0		10186	10579	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	33.0		10587	10655	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	40.4		10684	10746	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	146.0		10795	11219	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	303.9		11239	11628	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	36.4		11636	11704	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	44.1		11732	11795	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	159.0		11844	12281	PF00668.20	Condensation	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	297.6		12301	12691	PF00501.28	AMP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	44.6		12699	12772	PF13193.6	AMP-binding_C	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	40.8		12800	12863	PF00550.25	PP-binding	0	38658	BGC0001806.1_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806.1	147.5		95	534	PF00668.20	Condensation	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	352.6		554	958	PF00501.28	AMP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	43.5		966	1041	PF13193.6	AMP-binding_C	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	39.8		1069	1132	PF00550.25	PP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	174.4		1182	1622	PF00668.20	Condensation	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	354.8		1642	2046	PF00501.28	AMP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	49.5		2054	2129	PF13193.6	AMP-binding_C	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	42.8		2157	2220	PF00550.25	PP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	154.5		2269	2709	PF00668.20	Condensation	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	326.0		2729	3123	PF00501.28	AMP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	48.2		3131	3204	PF13193.6	AMP-binding_C	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	53.1		3232	3296	PF00550.25	PP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	359.3		3311	3758	PF00668.20	Condensation	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	334.2		3777	4173	PF00501.28	AMP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	40.7		4181	4248	PF13193.6	AMP-binding_C	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	52.1		4276	4340	PF00550.25	PP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	310.8		4397	4798	PF00668.20	Condensation	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	306.8		4818	5219	PF00501.28	AMP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	46.3		5227	5302	PF13193.6	AMP-binding_C	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	40.0		5330	5393	PF00550.25	PP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	149.4		5442	5876	PF00668.20	Condensation	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	344.8		5896	6300	PF00501.28	AMP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	36.4		6308	6383	PF13193.6	AMP-binding_C	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	36.2		6410	6473	PF00550.25	PP-binding	39315	58821	BGC0001806.1_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806.1	47.1		1	205	PF00975.20	Thioesterase	58983	60453	BGC0001806.1_ORF3:gid::pid:APU91752.1:loc:58983:60453:strand:+
BGC0001806.1	89.9		231	489	PF00975.20	Thioesterase	58983	60453	BGC0001806.1_ORF3:gid::pid:APU91752.1:loc:58983:60453:strand:+
