BGC0000717.1	87.4		22	160	PF07179.12	SseB	255	1032	BGC0000717.1_ORF1:gid::pid:CAH94286.1:loc:255:1032:strand:+
BGC0000717.1	170.0		9	232	PF00230.20	MIP	1101	1854	BGC0000717.1_ORF2:gid::pid:CAH94287.1:loc:1101:1854:strand:+
BGC0000717.1	98.1		26	95	PF05198.16	IF3_N	2641	3358	BGC0000717.1_ORF4:gid::pid:CAH94290.1:loc:2641:3358:strand:+
BGC0000717.1	114.0		102	187	PF00707.22	IF3_C	2641	3358	BGC0000717.1_ORF4:gid::pid:CAH94290.1:loc:2641:3358:strand:+
BGC0000717.1	89.4		2	62	PF01632.19	Ribosomal_L35p	3479	3674	BGC0000717.1_ORF5:gid::pid:CAH94291.1:loc:3479:3674:strand:+
BGC0000717.1	149.8		3	109	PF00453.18	Ribosomal_L20	3781	4165	BGC0000717.1_ORF6:gid::pid:CAH94292.1:loc:3781:4165:strand:+
BGC0000717.1	36.6		60	139	PF08032.12	SpoU_sub_bind	4227	5154	BGC0000717.1_ORF7:gid::pid:CAH94293.1:loc:4227:5154:strand:+
BGC0000717.1	123.6		149	294	PF00588.19	SpoU_methylase	4227	5154	BGC0000717.1_ORF7:gid::pid:CAH94293.1:loc:4227:5154:strand:+
BGC0000717.1	24.6		43	94	PF00989.25	PAS	5326	6493	BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+
BGC0000717.1	55.9		158	226	PF00512.25	HisKA	5326	6493	BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+
BGC0000717.1	86.7		271	383	PF02518.26	HATPase_c	5326	6493	BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+
BGC0000717.1	56.0		36	104	PF02912.18	Phe_tRNA-synt_N	6608	7748	BGC0000717.1_ORF9:gid::pid:CAH94297.1:loc:6608:7748:strand:+
BGC0000717.1	341.4		108	375	PF01409.20	tRNA-synt_2d	6608	7748	BGC0000717.1_ORF9:gid::pid:CAH94297.1:loc:6608:7748:strand:+
BGC0000717.1	72.9		48	155	PF01588.20	tRNA_bind	7747	10261	BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+
BGC0000717.1	230.0		221	400	PF03483.17	B3_4	7747	10261	BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+
BGC0000717.1	60.7		419	483	PF03484.15	B5	7747	10261	BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+
BGC0000717.1	202.5		486	725	PF17759.1	tRNA_synthFbeta	7747	10261	BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+
BGC0000717.1	79.7		742	835	PF03147.14	FDX-ACB	7747	10261	BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+
BGC0000717.1	60.9		38	167	PF00293.28	NUDIX	12094	12625	BGC0000717.1_ORF12:gid::pid:CAH94301.1:loc:12094:12625:strand:+
BGC0000717.1	31.3	strU	23	152	PF03447.16	NAD_binding_3	12747	14031	BGC0000717.1_ORF13:gid:strU:pid:CAH94303.1:loc:12747:14031:strand:-
BGC0000717.1	97.6	strV	32	302	PF00664.23	ABC_membrane	14510	16265	BGC0000717.1_ORF14:gid:strV:pid:CAH94305.1:loc:14510:16265:strand:+
BGC0000717.1	30.7	strV	355	495	PF00005.27	ABC_tran	14510	16265	BGC0000717.1_ORF14:gid:strV:pid:CAH94305.1:loc:14510:16265:strand:+
BGC0000717.1	93.6	strW	31	300	PF00664.23	ABC_membrane	16261	18004	BGC0000717.1_ORF15:gid:strW:pid:CAH94306.1:loc:16261:18004:strand:+
BGC0000717.1	88.6	strW	358	507	PF00005.27	ABC_tran	16261	18004	BGC0000717.1_ORF15:gid:strW:pid:CAH94306.1:loc:16261:18004:strand:+
BGC0000717.1	66.7	stsG	50	144	PF13649.6	Methyltransf_25	18074	18836	BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+
BGC0000717.1	71.0	stsE	32	269	PF01636.23	APH	19585	20578	BGC0000717.1_ORF18:gid:stsE:pid:CAH94311.1:loc:19585:20578:strand:+
BGC0000717.1	25.5	stsD	53	191	PF13419.6	HAD_2	20613	21258	BGC0000717.1_ORF19:gid:stsD:pid:CAH94313.1:loc:20613:21258:strand:+
BGC0000717.1	414.3	stsC	23	413	PF01041.17	DegT_DnrJ_EryC1	21264	22539	BGC0000717.1_ORF20:gid:stsC:pid:CAH94315.1:loc:21264:22539:strand:-
BGC0000717.1	250.8	stsA	10	320	PF01041.17	DegT_DnrJ_EryC1	24357	25590	BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+
BGC0000717.1	145.5	strO	3	259	PF00459.25	Inositol_P	25631	26411	BGC0000717.1_ORF23:gid:strO:pid:CAH94321.1:loc:25631:26411:strand:-
BGC0000717.1	114.8	strN	38	287	PF01636.23	APH	26507	27467	BGC0000717.1_ORF24:gid:strN:pid:CAH94322.1:loc:26507:27467:strand:+
BGC0000717.1	189.1	strM	3	174	PF00908.17	dTDP_sugar_isom	28558	29161	BGC0000717.1_ORF26:gid:strM:pid:CAH94326.1:loc:28558:29161:strand:+
BGC0000717.1	358.2	strL	7	293	PF04321.17	RmlD_sub_bind	29192	30107	BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:-
BGC0000717.1	249.2	strE	6	307	PF16363.5	GDP_Man_Dehyd	30163	31153	BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:-
BGC0000717.1	185.3	strD	2	237	PF00483.23	NTP_transferase	31239	32307	BGC0000717.1_ORF29:gid:strD:pid:CAH94331.1:loc:31239:32307:strand:-
BGC0000717.1	47.9	strR	34	118	PF02195.18	ParBc	32713	33766	BGC0000717.1_ORF30:gid:strR:pid:CAH94333.1:loc:32713:33766:strand:+
BGC0000717.1	306.6	strA	78	325	PF04655.14	APH_6_hur	33892	34924	BGC0000717.1_ORF31:gid:strA:pid:CAH94334.1:loc:33892:34924:strand:+
BGC0000717.1	53.1	strF	9	212	PF13712.6	Glyco_tranf_2_5	36499	37354	BGC0000717.1_ORF33:gid:strF:pid:CAH94337.1:loc:36499:37354:strand:+
BGC0000717.1	74.6	strI	1	122	PF01408.22	GFO_IDH_MocA	39323	40370	BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+
BGC0000717.1	56.6	strI	133	237	PF02894.17	GFO_IDH_MocA_C	39323	40370	BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+
BGC0000717.1	406.0	strK	41	404	PF00245.20	Alk_phosphatase	40366	41716	BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+
BGC0000717.1	37.9	strK	402	448	PF00245.20	Alk_phosphatase	40366	41716	BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+
BGC0000717.1	413.5	strS	12	373	PF01041.17	DegT_DnrJ_EryC1	41828	42965	BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+
BGC0000717.1	105.8	strT	19	309	PF00248.21	Aldo_ket_red	43071	44025	BGC0000717.1_ORF39:gid:strT:pid:CAH94349.1:loc:43071:44025:strand:+
BGC0000717.1	176.0	strZ	68	304	PF09594.10	GT87	44315	45587	BGC0000717.1_ORF40:gid:strZ:pid:CAH94352.1:loc:44315:45587:strand:+
BGC0000717.1	112.6		229	325	PF00725.22	3HCDH	45695	46673	BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:-
BGC0000717.1	205.1		46	227	PF02737.18	3HCDH_N	45695	46673	BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:-
BGC0000717.1	289.5		48	368	PF02638.15	GHL10	46753	48058	BGC0000717.1_ORF42:gid::pid:CAH94354.1:loc:46753:48058:strand:+
BGC0000717.1	92.3		1	57	PF08940.11	DUF1918	48104	48338	BGC0000717.1_ORF43:gid::pid:CAH94355.1:loc:48104:48338:strand:-
BGC0000717.1	39.6		196	331	PF00892.20	EamA	48385	49429	BGC0000717.1_ORF44:gid::pid:CAH94357.1:loc:48385:49429:strand:-
BGC0000717.1	46.4		54	187	PF00892.20	EamA	48385	49429	BGC0000717.1_ORF44:gid::pid:CAH94357.1:loc:48385:49429:strand:-
BGC0000717.1	49.0		7	66	PF00392.21	GntR	49427	50879	BGC0000717.1_ORF45:gid::pid:CAH94358.1:loc:49427:50879:strand:+
BGC0000717.1	75.2		120	473	PF00155.21	Aminotran_1_2	49427	50879	BGC0000717.1_ORF45:gid::pid:CAH94358.1:loc:49427:50879:strand:+
BGC0000717.1	122.5		820	1093	PF14028.6	Lant_dehydr_C	50888	54206	BGC0000717.1_ORF46:gid::pid:CAH94359.1:loc:50888:54206:strand:-
BGC0000717.1	652.2		97	745	PF04738.13	Lant_dehydr_N	50888	54206	BGC0000717.1_ORF46:gid::pid:CAH94359.1:loc:50888:54206:strand:-
BGC0000717.1	81.9		12	188	PF00300.22	His_Phos_1	54883	55459	BGC0000717.1_ORF48:gid::pid:CAH94361.1:loc:54883:55459:strand:+
BGC0000717.1	149.2		6	164	PF00160.21	Pro_isomerase	55726	56224	BGC0000717.1_ORF50:gid::pid:CAH94365.1:loc:55726:56224:strand:+
BGC0000717.1	79.2		8	197	PF03466.20	LysR_substrate	57431	58235	BGC0000717.1_ORF53:gid::pid:CAH94369.1:loc:57431:58235:strand:+
BGC0000717.1	33.6		174	275	PF13646.6	HEAT_2	59844	60843	BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:-
BGC0000717.1	56.4		1	69	PF13411.6	MerR_1	59844	60843	BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:-
BGC0000717.1	67.9		2	178	PF05719.11	GPP34	61732	62308	BGC0000717.1_ORF57:gid::pid:CAH94374.1:loc:61732:62308:strand:-
BGC0000717.1	91.5	argC	3	135	PF01118.24	Semialdhyde_dh	64026	65052	BGC0000717.1_ORF60:gid:argC:pid:CAH94378.1:loc:64026:65052:strand:+
BGC0000717.1	77.1	argC	154	312	PF02774.18	Semialdhyde_dhC	64026	65052	BGC0000717.1_ORF60:gid:argC:pid:CAH94378.1:loc:64026:65052:strand:+
BGC0000717.1	422.1	argJ	10	384	PF01960.18	ArgJ	65048	66203	BGC0000717.1_ORF61:gid:argJ:pid:CAH94380.1:loc:65048:66203:strand:+
BGC0000717.1	162.7	argB	29	271	PF00696.28	AA_kinase	66199	67138	BGC0000717.1_ORF62:gid:argB:pid:CAH94381.1:loc:66199:67138:strand:+
BGC0000717.1	346.7	argD	17	389	PF00202.21	Aminotran_3	67134	68337	BGC0000717.1_ORF63:gid:argD:pid:CAH94383.1:loc:67134:68337:strand:+
BGC0000717.1	86.8	argR	16	85	PF01316.21	Arg_repressor	68362	68899	BGC0000717.1_ORF64:gid:argR:pid:CAH94385.1:loc:68362:68899:strand:+
BGC0000717.1	82.4	argR	105	172	PF02863.18	Arg_repressor_C	68362	68899	BGC0000717.1_ORF64:gid:argR:pid:CAH94385.1:loc:68362:68899:strand:+
BGC0000717.1	615.8	argG	6	392	PF00764.19	Arginosuc_synth	69848	71042	BGC0000717.1_ORF66:gid:argG:pid:CAH94388.1:loc:69848:71042:strand:+
BGC0000717.1	217.8	argH	14	309	PF00206.20	Lyase_1	71156	72584	BGC0000717.1_ORF67:gid:argH:pid:CAH94389.1:loc:71156:72584:strand:+
BGC0000717.1	79.0	argH	372	440	PF14698.6	ASL_C2	71156	72584	BGC0000717.1_ORF67:gid:argH:pid:CAH94389.1:loc:71156:72584:strand:+
BGC0000717.1	81.6		38	330	PF00248.21	Aldo_ket_red	72623	73661	BGC0000717.1_ORF68:gid::pid:CAH94391.1:loc:72623:73661:strand:+
BGC0000717.1	35.9		17	61	PF00440.23	TetR_N	76208	76787	BGC0000717.1_ORF70:gid::pid:CAH94393.1:loc:76208:76787:strand:+
BGC0000717.1	171.5		26	418	PF07690.16	MFS_1	76783	78328	BGC0000717.1_ORF71:gid::pid:CAH94395.1:loc:76783:78328:strand:+
BGC0000717.1	72.9		62	194	PF01553.21	Acyltransferase	78481	79279	BGC0000717.1_ORF72:gid::pid:CAH94396.1:loc:78481:79279:strand:-
BGC0000717.1	153.9		59	375	PF03009.17	GDPD	79416	80577	BGC0000717.1_ORF73:gid::pid:CAH94397.1:loc:79416:80577:strand:+
BGC0000717.1	46.7		32	165	PF13673.7	Acetyltransf_10	81306	81831	BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+
BGC0000717.1	110.7		37	191	PF00005.27	ABC_tran	83220	84345	BGC0000717.1_ORF78:gid::pid:CAH94403.1:loc:83220:84345:strand:+
BGC0000717.1	62.9		275	347	PF09383.10	NIL	83220	84345	BGC0000717.1_ORF78:gid::pid:CAH94403.1:loc:83220:84345:strand:+
BGC0000717.1	76.8		32	221	PF00528.22	BPD_transp_1	84341	85010	BGC0000717.1_ORF79:gid::pid:CAH94405.1:loc:84341:85010:strand:+
BGC0000717.1	303.4		46	282	PF03180.14	Lipoprotein_9	85090	85957	BGC0000717.1_ORF80:gid::pid:CAH94407.1:loc:85090:85957:strand:+
BGC0000717.1	95.0		56	197	PF13302.7	Acetyltransf_3	85971	86745	BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+
BGC0000717.1	64.7		11	185	PF00590.20	TP_methylase	86853	88092	BGC0000717.1_ORF82:gid::pid:CAH94409.1:loc:86853:88092:strand:+
