BGC0000288.1	105.6		37	271	PF18019.1	HD_6	0	825	BGC0000288.1_ORF1:gid::pid:BAJ19030.1:loc:0:825:strand:-
BGC0000288.1	171.6		33	481	PF09481.10	CRISPR_Cse1	823	2401	BGC0000288.1_ORF2:gid::pid:BAJ19031.1:loc:823:2401:strand:+
BGC0000288.1	49.1		17	178	PF09485.10	CRISPR_Cse2	2397	2952	BGC0000288.1_ORF3:gid::pid:BAJ19032.1:loc:2397:2952:strand:+
BGC0000288.1	103.4		5	252	PF09344.10	Cas_CT1975	2975	4364	BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+
BGC0000288.1	50.3		275	432	PF09344.10	Cas_CT1975	2975	4364	BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+
BGC0000288.1	130.3		4	268	PF09704.10	Cas_Cas5d	4360	5215	BGC0000288.1_ORF5:gid::pid:BAJ19034.1:loc:4360:5215:strand:+
BGC0000288.1	117.6		14	238	PF08798.11	CRISPR_assoc	5211	5985	BGC0000288.1_ORF6:gid::pid:BAJ19035.1:loc:5211:5985:strand:+
BGC0000288.1	81.7		6	157	PF06527.11	TniQ	9268	11140	BGC0000288.1_ORF8:gid::pid:BAJ19037.1:loc:9268:11140:strand:-
BGC0000288.1	39.3		92	251	PF05621.11	TniB	11151	12435	BGC0000288.1_ORF9:gid::pid:BAJ19038.1:loc:11151:12435:strand:-
BGC0000288.1	37.5		105	170	PF13759.6	2OG-FeII_Oxy_5	17193	17712	BGC0000288.1_ORF14:gid::pid:BAJ19043.1:loc:17193:17712:strand:+
BGC0000288.1	89.4	capA	12	277	PF02668.16	TauD	18183	19107	BGC0000288.1_ORF15:gid:capA:pid:BAJ19044.1:loc:18183:19107:strand:-
BGC0000288.1	149.3	capB	386	543	PF16861.5	Carbam_trans_C	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	169.4	capB	2	345	PF02543.15	Carbam_trans_N	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	47.6	capC	1	120	PF01408.22	GFO_IDH_MocA	20924	21875	BGC0000288.1_ORF17:gid:capC:pid:BAJ19046.1:loc:20924:21875:strand:-
BGC0000288.1	65.5	capD	33	299	PF02668.16	TauD	21888	22863	BGC0000288.1_ORF18:gid:capD:pid:BAJ19047.1:loc:21888:22863:strand:-
BGC0000288.1	194.7	capE	267	466	PF03559.14	Hexose_dehydrat	22892	24296	BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:-
BGC0000288.1	242.4	capE	29	231	PF03559.14	Hexose_dehydrat	22892	24296	BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:-
BGC0000288.1	102.0	capF	5	238	PF01370.21	Epimerase	24323	25274	BGC0000288.1_ORF20:gid:capF:pid:BAJ19049.1:loc:24323:25274:strand:-
BGC0000288.1	65.5		36	387	PF03841.13	SelA	25270	26470	BGC0000288.1_ORF21:gid::pid:BAJ19050.1:loc:25270:26470:strand:-
BGC0000288.1	60.8	capH	5	380	PF00464.19	SHMT	27638	28877	BGC0000288.1_ORF23:gid:capH:pid:BAJ19052.1:loc:27638:28877:strand:-
BGC0000288.1	27.7	capI	25	86	PF12643.7	MazG-like	29232	29496	BGC0000288.1_ORF24:gid:capI:pid:BAJ19053.1:loc:29232:29496:strand:+
BGC0000288.1	87.4	capJ	18	135	PF01315.22	Ald_Xan_dh_C	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	501.2	capJ	151	688	PF02738.18	Ald_Xan_dh_C2	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	56.1	capK	38	207	PF05050.12	Methyltransf_21	32000	32738	BGC0000288.1_ORF26:gid:capK:pid:BAJ19055.1:loc:32000:32738:strand:+
BGC0000288.1	25.4	capL	6	79	PF00111.27	Fer2	32867	33374	BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+
BGC0000288.1	102.8	capL	74	147	PF01799.20	Fer2_2	32867	33374	BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+
BGC0000288.1	165.9	capM	4	175	PF00941.21	FAD_binding_5	33443	34313	BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+
BGC0000288.1	64.8	capM	181	283	PF03450.17	CO_deh_flav_C	33443	34313	BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+
BGC0000288.1	141.3	capN	38	309	PF00664.23	ABC_membrane	34312	36346	BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+
BGC0000288.1	102.5	capN	424	573	PF00005.27	ABC_tran	34312	36346	BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+
BGC0000288.1	100.6	capO	45	321	PF00664.23	ABC_membrane	36472	38311	BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+
BGC0000288.1	110.0	capO	388	537	PF00005.27	ABC_tran	36472	38311	BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+
BGC0000288.1	93.2	capP	29	268	PF01636.23	APH	38413	39328	BGC0000288.1_ORF31:gid:capP:pid:BAJ19060.1:loc:38413:39328:strand:-
BGC0000288.1	241.7	capQ	4	304	PF16363.5	GDP_Man_Dehyd	39394	40360	BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:-
BGC0000288.1	179.6	capR	2	237	PF00483.23	NTP_transferase	40344	41415	BGC0000288.1_ORF33:gid:capR:pid:BAJ19062.1:loc:40344:41415:strand:-
BGC0000288.1	62.2	capS	43	133	PF08241.12	Methyltransf_11	41905	42685	BGC0000288.1_ORF34:gid:capS:pid:BAJ19063.1:loc:41905:42685:strand:+
BGC0000288.1	40.6	capT	2	116	PF02310.19	B12-binding	42970	44860	BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+
BGC0000288.1	51.2	capT	183	352	PF04055.21	Radical_SAM	42970	44860	BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+
BGC0000288.1	70.2		16	93	PF13340.6	DUF4096	46043	46445	BGC0000288.1_ORF36:gid::pid:BAJ19065.1:loc:46043:46445:strand:+
BGC0000288.1	179.9	capU	58	494	PF00668.20	Condensation	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	297.9	capU	514	907	PF00501.28	AMP-binding	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	36.9	capU	915	991	PF13193.6	AMP-binding_C	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	47.3	capU	1022	1084	PF00550.25	PP-binding	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	129.5	capV	45	467	PF00668.20	Condensation	49791	51201	BGC0000288.1_ORF38:gid:capV:pid:BAJ19067.1:loc:49791:51201:strand:+
BGC0000288.1	193.9	capW	14	391	PF00144.24	Beta-lactamase	51259	52468	BGC0000288.1_ORF39:gid:capW:pid:BAJ19068.1:loc:51259:52468:strand:+
BGC0000288.1	75.7		88	181	PF13586.6	DDE_Tnp_1_2	52573	53119	BGC0000288.1_ORF40:gid::pid:BAJ19069.1:loc:52573:53119:strand:+
BGC0000288.1	58.4		159	306	PF03547.18	Mem_trans	53756	54689	BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:-
BGC0000288.1	39.0		6	153	PF03547.18	Mem_trans	53756	54689	BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:-
BGC0000288.1	119.5		411	704	PF01326.19	PPDK_N	57232	59350	BGC0000288.1_ORF43:gid::pid:BAJ19072.1:loc:57232:59350:strand:-
BGC0000288.1	33.3		201	372	PF13535.6	ATP-grasp_4	59238	60783	BGC0000288.1_ORF44:gid::pid:BAJ19073.1:loc:59238:60783:strand:-
BGC0000288.1	41.2		111	219	PF08448.10	PAS_4	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	33.3		235	345	PF08448.10	PAS_4	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	36.7		350	406	PF00196.19	GerE	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	70.8		840	912	PF00391.23	PEP-utilizers	62784	65541	BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:-
BGC0000288.1	300.7		70	383	PF01326.19	PPDK_N	62784	65541	BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:-
BGC0000288.1	66.4		3	178	PF01370.21	Epimerase	69417	70272	BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+
BGC0000288.1	72.0		20	201	PF01370.21	Epimerase	70300	71155	BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:-
BGC0000288.1	39.6		19	226	PF00656.22	Peptidase_C14	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.5		819	859	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.9		863	903	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.3		907	947	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	22.8		962	1003	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	14.4		1051	1091	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	14.1		1095	1134	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	16.1		1138	1178	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	15.5		1182	1222	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	17.6		1227	1266	PF00400.32	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	234.7		54	534	PF00982.21	Glyco_transf_20	75467	77108	BGC0000288.1_ORF52:gid::pid:BAJ19081.1:loc:75467:77108:strand:-
BGC0000288.1	125.8		18	346	PF02685.16	Glucokinase	77808	78900	BGC0000288.1_ORF53:gid::pid:BAJ19082.1:loc:77808:78900:strand:-
BGC0000288.1	138.6		1	234	PF00296.20	Bac_luciferase	79240	80098	BGC0000288.1_ORF54:gid::pid:BAJ19083.1:loc:79240:80098:strand:+
BGC0000288.1	30.3		2	76	PF13473.6	Cupredoxin_1	80641	80875	BGC0000288.1_ORF55:gid::pid:BAJ19084.1:loc:80641:80875:strand:+
