BGC0000445.1	43.3	tioA	113	186	PF00486.28	Trans_reg_C	1516	2134	BGC0000445.1_ORF3:gid:tioA:pid:CAJ34357.1:loc:1516:2134:strand:+
BGC0000445.1	118.1	tioC	27	239	PF01061.24	ABC2_membrane	2966	3791	BGC0000445.1_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:-
BGC0000445.1	100.4	tioD	20	164	PF00005.27	ABC_tran	3790	4777	BGC0000445.1_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:-
BGC0000445.1	49.4	tioE	4	41	PF00376.23	MerR	4903	5614	BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+
BGC0000445.1	55.8	tioE	124	193	PF13411.6	MerR_1	4903	5614	BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+
BGC0000445.1	98.2	tioF	1	155	PF03301.13	Trp_dioxygenase	5697	6426	BGC0000445.1_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:-
BGC0000445.1	176.9	tioG	41	403	PF00155.21	Aminotran_1_2	6422	7688	BGC0000445.1_ORF9:gid:tioG:pid:CAJ34363.1:loc:6422:7688:strand:-
BGC0000445.1	191.1	tioH	28	263	PF13561.6	adh_short_C2	7729	8524	BGC0000445.1_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:-
BGC0000445.1	51.3	tioI	275	379	PF00067.22	p450	8790	10005	BGC0000445.1_ORF11:gid:tioI:pid:CAJ34365.1:loc:8790:10005:strand:+
BGC0000445.1	59.0	tioJ	438	513	PF13193.6	AMP-binding_C	10018	11590	BGC0000445.1_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:-
BGC0000445.1	270.5	tioJ	26	430	PF00501.28	AMP-binding	10018	11590	BGC0000445.1_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:-
BGC0000445.1	303.9	tioK	8	404	PF00501.28	AMP-binding	11846	13637	BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445.1	49.6	tioK	412	486	PF13193.6	AMP-binding_C	11846	13637	BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445.1	46.3	tioK	520	584	PF00550.25	PP-binding	11846	13637	BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445.1	28.6	tioM	286	437	PF01569.21	PAP2	15001	16354	BGC0000445.1_ORF15:gid:tioM:pid:CAJ34369.1:loc:15001:16354:strand:-
BGC0000445.1	41.4	tioN	685	758	PF13193.6	AMP-binding_C	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	210.4	tioN	364	677	PF00501.28	AMP-binding	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	33.2	tioN	188	362	PF13489.6	Methyltransf_23	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	88.0	tioN	23	169	PF00501.28	AMP-binding	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	43.3	tioO	19	83	PF00550.25	PP-binding	18770	19055	BGC0000445.1_ORF17:gid:tioO:pid:CAJ34371.1:loc:18770:19055:strand:-
BGC0000445.1	102.5	tioP	21	248	PF00975.20	Thioesterase	19259	20039	BGC0000445.1_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+
BGC0000445.1	131.6	tioQ	18	241	PF00975.20	Thioesterase	20142	20880	BGC0000445.1_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:-
BGC0000445.1	138.0	tioR	4	455	PF00668.20	Condensation	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	268.7	tioR	474	874	PF00501.28	AMP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	56.1	tioR	882	971	PF13193.6	AMP-binding_C	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	42.9	tioR	996	1059	PF00550.25	PP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	83.0	tioR	1204	1530	PF00668.20	Condensation	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	249.4	tioR	1567	2009	PF00668.20	Condensation	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	337.6	tioR	2028	2404	PF00501.28	AMP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	58.9	tioR	2412	2488	PF13193.6	AMP-binding_C	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	59.2	tioR	2513	2577	PF00550.25	PP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	302.2	tioS	1	442	PF00668.20	Condensation	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	295.8	tioS	480	885	PF00501.28	AMP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	41.2	tioS	1001	1098	PF13649.6	Methyltransf_25	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	58.4	tioS	1389	1453	PF00550.25	PP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	309.9	tioS	1469	1920	PF00668.20	Condensation	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	307.3	tioS	1940	2322	PF00501.28	AMP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	32.9	tioS	2440	2542	PF08241.12	Methyltransf_11	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	59.7	tioS	2821	2885	PF00550.25	PP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	100.4	tioS	2911	3137	PF00975.20	Thioesterase	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	42.3	tioU	585	793	PF00005.27	ABC_tran	38641	41266	BGC0000445.1_ORF23:gid:tioU:pid:CAJ34377.1:loc:38641:41266:strand:+
BGC0000445.1	43.4	tioV	89	162	PF00486.28	Trans_reg_C	41834	42371	BGC0000445.1_ORF24:gid:tioV:pid:CAJ34378.1:loc:41834:42371:strand:+
BGC0000445.1	80.5	tioW	28	167	PF02585.17	PIG-L	42391	43255	BGC0000445.1_ORF25:gid:tioW:pid:CAJ34379.1:loc:42391:43255:strand:-
BGC0000445.1	32.9	tioX	2	116	PF00903.25	Glyoxalase	43336	43741	BGC0000445.1_ORF26:gid:tioX:pid:CAJ34380.1:loc:43336:43741:strand:-
BGC0000445.1	33.9	tioY	3	100	PF00668.20	Condensation	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	305.8	tioY	119	514	PF00501.28	AMP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	57.2	tioY	522	597	PF13193.6	AMP-binding_C	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	43.9	tioY	625	689	PF00550.25	PP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	348.4	tioY	745	1192	PF00668.20	Condensation	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	320.5	tioY	1211	1599	PF00501.28	AMP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	36.3	tioY	1607	1680	PF13193.6	AMP-binding_C	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	44.2	tioY	1707	1771	PF00550.25	PP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	316.3	tioZ	42	490	PF00668.20	Condensation	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	301.6	tioZ	509	902	PF00501.28	AMP-binding	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	52.2	tioZ	910	984	PF13193.6	AMP-binding_C	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	49.7	tioZ	1011	1075	PF00550.25	PP-binding	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	92.4	tioZ	1096	1338	PF00975.20	Thioesterase	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	41.8		278	505	PF07690.16	MFS_1	53745	55305	BGC0000445.1_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:-
BGC0000445.1	86.5		18	257	PF07690.16	MFS_1	53745	55305	BGC0000445.1_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:-
BGC0000445.1	78.2		156	543	PF00083.24	Sugar_tr	55380	57222	BGC0000445.1_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:-
BGC0000445.1	43.5		67	124	PF01047.22	MarR	57894	58470	BGC0000445.1_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+
BGC0000445.1	47.9		89	162	PF13466.6	STAS_2	58531	59206	BGC0000445.1_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:-
BGC0000445.1	45.7		40	117	PF13466.6	STAS_2	59607	60114	BGC0000445.1_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:-
BGC0000445.1	89.8		4	113	PF00072.24	Response_reg	60201	60891	BGC0000445.1_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+
BGC0000445.1	91.3		152	227	PF00486.28	Trans_reg_C	60201	60891	BGC0000445.1_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+
BGC0000445.1	45.3		154	206	PF00672.25	HAMP	60959	62243	BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445.1	55.6		210	277	PF00512.25	HisKA	60959	62243	BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445.1	78.3		315	426	PF02518.26	HATPase_c	60959	62243	BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445.1	39.2		45	153	PF10646.9	Germane	62299	62836	BGC0000445.1_ORF37:gid::pid:CAJ34391.1:loc:62299:62836:strand:+
BGC0000445.1	46.5		26	181	PF13589.6	HATPase_c_3	62924	64650	BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+
BGC0000445.1	383.3		223	573	PF00183.18	HSP90	62924	64650	BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+
