BGC0000079.1	59.3		18	199	PF00753.27	Lactamase_B	189	954	BGC0000079.1_ORF1:gid::pid:ACN69973.1:loc:189:954:strand:+
BGC0000079.1	61.8		5	62	PF10049.9	DUF2283	1615	1861	BGC0000079.1_ORF2:gid::pid:ACN69974.1:loc:1615:1861:strand:+
BGC0000079.1	130.3		117	426	PF00905.22	Transpeptidase	1950	3240	BGC0000079.1_ORF3:gid::pid:ACN69975.1:loc:1950:3240:strand:-
BGC0000079.1	213.4	idmA	23	247	PF00975.20	Thioesterase	4401	5160	BGC0000079.1_ORF5:gid:idmA:pid:ACN69977.1:loc:4401:5160:strand:+
BGC0000079.1	628.7	idmB	41	527	PF01039.22	Carboxyl_trans	5169	6759	BGC0000079.1_ORF6:gid:idmB:pid:ACN69978.1:loc:5169:6759:strand:+
BGC0000079.1	151.7	idmC	15	410	PF07690.16	MFS_1	6893	8444	BGC0000079.1_ORF7:gid:idmC:pid:ACN69979.1:loc:6893:8444:strand:-
BGC0000079.1	88.2	idmE	472	567	PF00725.22	3HCDH	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	187.6	idmE	291	470	PF02737.18	3HCDH_N	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	72.8	idmE	174	267	PF00725.22	3HCDH	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	76.9	idmE	7	170	PF02737.18	3HCDH_N	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	114.6	idmF	236	381	PF00107.26	ADH_zinc_N	10836	12213	BGC0000079.1_ORF10:gid:idmF:pid:ACN69982.1:loc:10836:12213:strand:-
BGC0000079.1	26.9	idmF	66	191	PF08240.12	ADH_N	10836	12213	BGC0000079.1_ORF10:gid:idmF:pid:ACN69982.1:loc:10836:12213:strand:-
BGC0000079.1	41.4	idmG	2	142	PF13191.6	AAA_16	13163	15890	BGC0000079.1_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079.1	33.6	idmG	852	906	PF00196.19	GerE	13163	15890	BGC0000079.1_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079.1	107.7	idmH	7	139	PF07366.12	SnoaL	16016	16454	BGC0000079.1_ORF12:gid:idmH:pid:ACN69984.1:loc:16016:16454:strand:-
BGC0000079.1	49.7	idmI	6	116	PF02771.16	Acyl-CoA_dh_N	16755	17889	BGC0000079.1_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079.1	71.9	idmI	120	215	PF02770.19	Acyl-CoA_dh_M	16755	17889	BGC0000079.1_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079.1	123.5	idmI	227	376	PF00441.24	Acyl-CoA_dh_1	16755	17889	BGC0000079.1_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079.1	292.1	idmJ	7	394	PF00501.28	AMP-binding	17885	19376	BGC0000079.1_ORF14:gid:idmJ:pid:ACN69986.1:loc:17885:19376:strand:+
BGC0000079.1	60.8	idmJ	402	476	PF13193.6	AMP-binding_C	17885	19376	BGC0000079.1_ORF14:gid:idmJ:pid:ACN69986.1:loc:17885:19376:strand:+
BGC0000079.1	21.9	idmK	13	84	PF00550.25	PP-binding	19427	19703	BGC0000079.1_ORF15:gid:idmK:pid:ACN69987.1:loc:19427:19703:strand:+
BGC0000079.1	274.4	idmL	12	264	PF00109.26	ketoacyl-synt	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	112.0	idmL	272	390	PF02801.22	Ketoacyl-synt_C	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	34.0	idmL	425	527	PF16197.5	KAsynt_C_assoc	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	229.1	idmL	568	886	PF00698.21	Acyl_transf_1	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	51.0	idmL	994	1061	PF00550.25	PP-binding	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	260.3	idmL	1088	1332	PF00109.26	ketoacyl-synt	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	132.9	idmL	1340	1456	PF02801.22	Ketoacyl-synt_C	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	50.8	idmL	1459	1579	PF16197.5	KAsynt_C_assoc	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	192.3	idmL	1616	1940	PF00698.21	Acyl_transf_1	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	50.2	idmL	1983	2029	PF18369.1	PKS_DE	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	196.5	idmL	2256	2435	PF08659.10	KR	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	56.5	idmL	2552	2619	PF00550.25	PP-binding	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	303.4	idmL	2648	2899	PF00109.26	ketoacyl-synt	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	142.3	idmL	2907	3025	PF02801.22	Ketoacyl-synt_C	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	49.1	idmL	3027	3144	PF16197.5	KAsynt_C_assoc	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	257.9	idmL	3179	3499	PF00698.21	Acyl_transf_1	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	185.4	idmL	3545	3816	PF14765.6	PS-DH	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	28.4	idmL	4040	4104	PF08240.12	ADH_N	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	67.9	idmL	4193	4326	PF13602.6	ADH_zinc_N_2	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	206.2	idmL	4336	4515	PF08659.10	KR	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	48.3	idmL	4627	4694	PF00550.25	PP-binding	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	47.4	idmM	4	33	PF18605.1	PikAIV_N	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	304.8	idmM	35	286	PF00109.26	ketoacyl-synt	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	150.7	idmM	294	412	PF02801.22	Ketoacyl-synt_C	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	45.0	idmM	415	534	PF16197.5	KAsynt_C_assoc	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	177.3	idmM	561	870	PF00698.21	Acyl_transf_1	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	213.3	idmM	916	1193	PF14765.6	PS-DH	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	204.0	idmM	1390	1569	PF08659.10	KR	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	48.5	idmM	1678	1745	PF00550.25	PP-binding	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	286.7	idmM	1768	2019	PF00109.26	ketoacyl-synt	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	147.5	idmM	2027	2145	PF02801.22	Ketoacyl-synt_C	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	48.7	idmM	2147	2267	PF16197.5	KAsynt_C_assoc	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	182.9	idmM	2294	2603	PF00698.21	Acyl_transf_1	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	188.7	idmM	2649	2925	PF14765.6	PS-DH	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	201.4	idmM	3137	3316	PF08659.10	KR	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	49.7	idmM	3432	3499	PF00550.25	PP-binding	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	45.7	idmN	2	27	PF08990.11	Docking	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	303.5	idmN	33	284	PF00109.26	ketoacyl-synt	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	146.8	idmN	292	410	PF02801.22	Ketoacyl-synt_C	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	44.5	idmN	412	533	PF16197.5	KAsynt_C_assoc	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	184.6	idmN	568	877	PF00698.21	Acyl_transf_1	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	180.0	idmN	923	1237	PF14765.6	PS-DH	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	212.5	idmN	1481	1660	PF08659.10	KR	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	48.8	idmN	1771	1838	PF00550.25	PP-binding	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	304.0	idmN	1865	2115	PF00109.26	ketoacyl-synt	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	152.3	idmN	2123	2241	PF02801.22	Ketoacyl-synt_C	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	52.8	idmN	2243	2361	PF16197.5	KAsynt_C_assoc	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	251.9	idmN	2396	2716	PF00698.21	Acyl_transf_1	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	183.2	idmN	2762	3034	PF14765.6	PS-DH	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	203.4	idmN	3216	3397	PF08659.10	KR	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	43.7	idmN	3507	3574	PF00550.25	PP-binding	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	298.8	idmN	3597	3848	PF00109.26	ketoacyl-synt	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	147.1	idmN	3856	3974	PF02801.22	Ketoacyl-synt_C	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	45.4	idmN	3976	4093	PF16197.5	KAsynt_C_assoc	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	267.3	idmN	4128	4448	PF00698.21	Acyl_transf_1	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	51.9	idmN	4494	4544	PF18369.1	PKS_DE	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	186.8	idmN	4772	4953	PF08659.10	KR	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	44.7	idmN	5061	5128	PF00550.25	PP-binding	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	35.4	idmO	7	30	PF08990.11	Docking	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	307.7	idmO	36	287	PF00109.26	ketoacyl-synt	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	142.3	idmO	295	413	PF02801.22	Ketoacyl-synt_C	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	44.9	idmO	415	535	PF16197.5	KAsynt_C_assoc	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	182.1	idmO	570	879	PF00698.21	Acyl_transf_1	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	201.0	idmO	925	1199	PF14765.6	PS-DH	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	24.1	idmO	1421	1491	PF08240.12	ADH_N	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	70.2	idmO	1573	1707	PF13602.6	ADH_zinc_N_2	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	202.5	idmO	1717	1896	PF08659.10	KR	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	44.5	idmO	2003	2070	PF00550.25	PP-binding	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	47.1	idmP	4	33	PF18605.1	PikAIV_N	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	305.3	idmP	35	292	PF00109.26	ketoacyl-synt	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	148.2	idmP	300	418	PF02801.22	Ketoacyl-synt_C	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	45.5	idmP	421	546	PF16197.5	KAsynt_C_assoc	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	268.6	idmP	581	901	PF00698.21	Acyl_transf_1	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	52.6	idmP	946	990	PF18369.1	PKS_DE	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	184.0	idmP	1217	1398	PF08659.10	KR	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	48.5	idmP	1508	1575	PF00550.25	PP-binding	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	252.1	idmP	1602	1851	PF00109.26	ketoacyl-synt	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	138.6	idmP	1859	1977	PF02801.22	Ketoacyl-synt_C	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	51.8	idmP	1979	2101	PF16197.5	KAsynt_C_assoc	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	49.1	idmP	2430	2536	PF12680.7	SnoaL_2	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
