BGC0001750.1	31.0	pynA	34	230	PF13489.6	Methyltransf_23	0	726	BGC0001750.1_ORF1:gid:pynA:pid:ATG32069.1:loc:0:726:strand:-
BGC0001750.1	75.9	pynB	6	119	PF02771.16	Acyl-CoA_dh_N	907	2050	BGC0001750.1_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750.1	67.5	pynB	123	218	PF02770.19	Acyl-CoA_dh_M	907	2050	BGC0001750.1_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750.1	142.6	pynB	230	379	PF00441.24	Acyl-CoA_dh_1	907	2050	BGC0001750.1_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750.1	330.4	pynC	7	400	PF00501.28	AMP-binding	2052	3564	BGC0001750.1_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+
BGC0001750.1	43.1	pynC	408	482	PF13193.6	AMP-binding_C	2052	3564	BGC0001750.1_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+
BGC0001750.1	29.5	pynD	7	79	PF00550.25	PP-binding	3560	3815	BGC0001750.1_ORF4:gid:pynD:pid:ATG32072.1:loc:3560:3815:strand:+
BGC0001750.1	60.8	pynE	5	367	PF01494.19	FAD_binding_3	3903	5250	BGC0001750.1_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+
BGC0001750.1	279.0	pynF	5	253	PF00109.26	ketoacyl-synt	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	134.4	pynF	261	378	PF02801.22	Ketoacyl-synt_C	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	36.7	pynF	381	496	PF16197.5	KAsynt_C_assoc	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	44.4	pynF	617	686	PF00550.25	PP-binding	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	288.4	pynG	31	282	PF00109.26	ketoacyl-synt	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	122.0	pynG	290	408	PF02801.22	Ketoacyl-synt_C	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	52.6	pynG	411	549	PF16197.5	KAsynt_C_assoc	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	272.2	pynG	586	910	PF00698.21	Acyl_transf_1	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	222.7	pynG	954	1269	PF14765.6	PS-DH	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	222.3	pynG	1471	1650	PF08659.10	KR	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	46.5	pynG	1749	1815	PF00550.25	PP-binding	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	56.9	pynH	3	54	PF18563.1	TubC_N	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	95.5	pynH	75	515	PF00668.20	Condensation	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	345.1	pynH	538	938	PF00501.28	AMP-binding	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	24.7	pynH	946	1001	PF13193.6	AMP-binding_C	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	74.6	pynH	1042	1219	PF00881.24	Nitroreductase	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	47.7	pynH	1295	1359	PF00550.25	PP-binding	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	239.2	pynI	6	257	PF00109.26	ketoacyl-synt	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	138.9	pynI	265	383	PF02801.22	Ketoacyl-synt_C	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	39.8	pynI	386	460	PF16197.5	KAsynt_C_assoc	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	291.3	pynI	599	914	PF00698.21	Acyl_transf_1	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	99.0	pynI	959	1111	PF14765.6	PS-DH	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	101.8	pynI	1102	1317	PF14765.6	PS-DH	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	219.3	pynI	1563	1741	PF08659.10	KR	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	45.4	pynI	1843	1909	PF00550.25	PP-binding	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	295.3	pynJ	35	280	PF00109.26	ketoacyl-synt	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	140.1	pynJ	288	406	PF02801.22	Ketoacyl-synt_C	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	230.8	pynJ	672	988	PF00698.21	Acyl_transf_1	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	73.4	pynJ	1028	1187	PF14765.6	PS-DH	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	92.0	pynJ	1251	1438	PF14765.6	PS-DH	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	57.1	pynJ	1458	1524	PF00550.25	PP-binding	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	138.5	pynK	22	248	PF00975.20	Thioesterase	27883	28651	BGC0001750.1_ORF11:gid:pynK:pid:ATG32079.1:loc:27883:28651:strand:+
BGC0001750.1	87.7	pynL	197	397	PF00067.22	p450	28647	29877	BGC0001750.1_ORF12:gid:pynL:pid:ATG32080.1:loc:28647:29877:strand:+
BGC0001750.1	189.5		1	216	PF02525.17	Flavodoxin_2	32375	33155	BGC0001750.1_ORF16:gid::pid:ATG32084.1:loc:32375:33155:strand:-
BGC0001750.1	62.8		8	67	PF00126.27	HTH_1	33273	34176	BGC0001750.1_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+
BGC0001750.1	113.0		93	298	PF03466.20	LysR_substrate	33273	34176	BGC0001750.1_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+
BGC0001750.1	90.2		15	143	PF08327.11	AHSA1	34774	35230	BGC0001750.1_ORF19:gid::pid:ATG32087.1:loc:34774:35230:strand:-
BGC0001750.1	48.9		1	74	PF02798.20	GST_N	35625	36267	BGC0001750.1_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+
BGC0001750.1	34.0		95	195	PF00043.25	GST_C	35625	36267	BGC0001750.1_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+
BGC0001750.1	72.7		208	285	PF12833.7	HTH_18	36281	37166	BGC0001750.1_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:-
BGC0001750.1	117.7		27	174	PF06719.13	AraC_N	36281	37166	BGC0001750.1_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:-
BGC0001750.1	83.6		214	293	PF12833.7	HTH_18	37355	38255	BGC0001750.1_ORF22:gid::pid:ATG32090.1:loc:37355:38255:strand:+
