BGC0000921.1	257.3	ppgO	242	615	PF00733.21	Asn_synthase	0	1989	BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:-
BGC0000921.1	126.3	ppgO	46	168	PF13537.6	GATase_7	0	1989	BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:-
BGC0000921.1	67.3	ppgN	12	104	PF00355.26	Rieske	2026	3025	BGC0000921.1_ORF2:gid:ppgN:pid:ADQ74608.1:loc:2026:3025:strand:-
BGC0000921.1	31.9	ppgA	4	67	PF00550.25	PP-binding	3443	3677	BGC0000921.1_ORF3:gid:ppgA:pid:ADQ74609.1:loc:3443:3677:strand:+
BGC0000921.1	28.6	ppgB	51	245	PF12697.7	Abhydrolase_6	3669	4437	BGC0000921.1_ORF4:gid:ppgB:pid:ADQ74610.1:loc:3669:4437:strand:+
BGC0000921.1	29.9	ppgC	4	71	PF00550.25	PP-binding	4456	4759	BGC0000921.1_ORF5:gid:ppgC:pid:ADQ74611.1:loc:4456:4759:strand:+
BGC0000921.1	65.4	ppgD	3	121	PF07977.13	FabA	4755	5208	BGC0000921.1_ORF6:gid:ppgD:pid:ADQ74612.1:loc:4755:5208:strand:+
BGC0000921.1	48.4	ppgE	19	192	PF00109.26	ketoacyl-synt	5204	6191	BGC0000921.1_ORF7:gid:ppgE:pid:ADQ74613.1:loc:5204:6191:strand:+
BGC0000921.1	65.6	ppgF	29	122	PF00355.26	Rieske	6198	7191	BGC0000921.1_ORF8:gid:ppgF:pid:ADQ74614.1:loc:6198:7191:strand:+
BGC0000921.1	51.0	ppgG	14	91	PF01817.21	CM_2	7257	7569	BGC0000921.1_ORF9:gid:ppgG:pid:ADQ74615.1:loc:7257:7569:strand:+
BGC0000921.1	240.7	ppgH	198	452	PF00425.18	Chorismate_bind	7565	8975	BGC0000921.1_ORF10:gid:ppgH:pid:ADQ74616.1:loc:7565:8975:strand:+
BGC0000921.1	207.5	ppgI	15	263	PF10118.9	Metal_hydrol	9012	9855	BGC0000921.1_ORF11:gid:ppgI:pid:ADQ74617.1:loc:9012:9855:strand:+
BGC0000921.1	254.5	ppgJ	15	417	PF00501.28	AMP-binding	9881	11663	BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921.1	42.5	ppgJ	425	504	PF13193.6	AMP-binding_C	9881	11663	BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921.1	51.3	ppgJ	529	593	PF00550.25	PP-binding	9881	11663	BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921.1	61.0	ppgK	83	230	PF00109.26	ketoacyl-synt	11676	12873	BGC0000921.1_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+
BGC0000921.1	105.7	ppgK	238	350	PF02801.22	Ketoacyl-synt_C	11676	12873	BGC0000921.1_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+
BGC0000921.1	261.9	ppgM	28	430	PF00501.28	AMP-binding	14131	15706	BGC0000921.1_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+
BGC0000921.1	41.1	ppgM	438	513	PF13193.6	AMP-binding_C	14131	15706	BGC0000921.1_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+
