BGC0000975.1	229.0	crpA	36	457	PF00501.28	AMP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	51.6	crpA	589	653	PF00550.25	PP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	243.3	crpA	679	941	PF00109.26	ketoacyl-synt	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	119.3	crpA	949	1068	PF02801.22	Ketoacyl-synt_C	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	58.5	crpA	1070	1193	PF16197.5	KAsynt_C_assoc	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	210.0	crpA	1231	1552	PF00698.21	Acyl_transf_1	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	141.4	crpA	1595	1885	PF14765.6	PS-DH	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	74.4	crpA	2115	2215	PF08242.12	Methyltransf_12	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	229.1	crpA	2538	2716	PF08659.10	KR	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	48.4	crpA	2817	2888	PF00550.25	PP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	316.4	crpB	44	295	PF00109.26	ketoacyl-synt	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	144.5	crpB	303	421	PF02801.22	Ketoacyl-synt_C	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	74.6	crpB	423	541	PF16197.5	KAsynt_C_assoc	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	211.3	crpB	579	900	PF00698.21	Acyl_transf_1	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	244.7	crpB	1241	1419	PF08659.10	KR	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	46.2	crpB	1526	1593	PF00550.25	PP-binding	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	310.3	crpB	1618	1873	PF00109.26	ketoacyl-synt	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	141.2	crpB	1881	1999	PF02801.22	Ketoacyl-synt_C	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	63.2	crpB	2001	2115	PF16197.5	KAsynt_C_assoc	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	203.6	crpB	2152	2470	PF00698.21	Acyl_transf_1	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	227.4	crpB	2518	2808	PF14765.6	PS-DH	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	242.5	crpB	3082	3260	PF08659.10	KR	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	32.1	crpB	3368	3433	PF00550.25	PP-binding	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	37.5	crpC	3	54	PF18563.1	TubC_N	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	346.8	crpC	58	515	PF00668.20	Condensation	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	344.2	crpC	534	923	PF00501.28	AMP-binding	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	34.3	crpC	961	1122	PF05185.16	PRMT5	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	37.4	crpC	1395	1456	PF00550.25	PP-binding	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	304.3	crpC	1471	1930	PF00668.20	Condensation	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	375.4	crpD	10	460	PF00668.20	Condensation	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	312.6	crpD	480	944	PF00501.28	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	55.4	crpD	952	1026	PF13193.6	AMP-binding_C	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	51.2	crpD	1054	1118	PF00550.25	PP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	405.6	crpD	1138	1586	PF00668.20	Condensation	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	221.7	crpD	1874	2295	PF00501.28	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	147.9	crpD	2660	2845	PF08659.10	KR	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	58.0	crpD	2983	3047	PF00550.25	PP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	108.5	crpD	3069	3329	PF00975.20	Thioesterase	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	284.4	crpE	10	446	PF00067.22	p450	45179	46532	BGC0000975.1_ORF5:gid:crpE:pid:ABM21573.1:loc:45179:46532:strand:+
BGC0000975.1	98.5	crpF	12	244	PF02668.16	TauD	46915	47800	BGC0000975.1_ORF6:gid:crpF:pid:ABM21574.1:loc:46915:47800:strand:+
BGC0000975.1	141.2	crpG	1	110	PF02261.16	Asp_decarbox	47811	48153	BGC0000975.1_ORF7:gid:crpG:pid:ABM21575.1:loc:47811:48153:strand:+
BGC0000975.1	91.3	crpH	93	468	PF04820.14	Trp_halogenase	48795	50271	BGC0000975.1_ORF8:gid:crpH:pid:ABM21576.1:loc:48795:50271:strand:+
