BGC0000035.1	152.9	ORF1	19	293	PF05231.14	MASE1	0	1009	BGC0000035.1_ORF1:gid:ORF1:pid:AAS79439.1:loc:0:1009:strand:-
BGC0000035.1	144.1	ORF2	82	270	PF07228.12	SpoIIE	1120	1963	BGC0000035.1_ORF2:gid:ORF2:pid:AAS79440.1:loc:1120:1963:strand:-
BGC0000035.1	207.6	ORF3	19	284	PF00248.21	Aldo_ket_red	3007	3889	BGC0000035.1_ORF3:gid:ORF3:pid:AAS79441.1:loc:3007:3889:strand:-
BGC0000035.1	366.2	chmCIV	32	382	PF01041.17	DegT_DnrJ_EryC1	3990	5208	BGC0000035.1_ORF4:gid:chmCIV:pid:AAS79442.1:loc:3990:5208:strand:-
BGC0000035.1	343.1	chmCI	1	257	PF05711.11	TylF	5338	6118	BGC0000035.1_ORF5:gid:chmCI:pid:AAS79443.1:loc:5338:6118:strand:-
BGC0000035.1	66.1	chmR	751	822	PF14310.6	Fn3-like	7760	10271	BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035.1	182.4	chmR	380	718	PF01915.22	Glyco_hydro_3_C	7760	10271	BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035.1	192.6	chmR	96	345	PF00933.21	Glyco_hydro_3	7760	10271	BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035.1	68.9	chmPII	173	393	PF00067.22	p450	10305	11511	BGC0000035.1_ORF8:gid:chmPII:pid:AAS79446.1:loc:10305:11511:strand:-
BGC0000035.1	73.5	chmPI	181	395	PF00067.22	p450	11548	12772	BGC0000035.1_ORF9:gid:chmPI:pid:AAS79447.1:loc:11548:12772:strand:-
BGC0000035.1	174.9	chmI	31	257	PF00975.20	Thioesterase	12761	13610	BGC0000035.1_ORF10:gid:chmI:pid:AAS79448.1:loc:12761:13610:strand:-
BGC0000035.1	263.7	chmAII	4	307	PF16363.5	GDP_Man_Dehyd	13630	14602	BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:-
BGC0000035.1	203.8	chmAI	12	248	PF00483.23	NTP_transferase	14644	15562	BGC0000035.1_ORF12:gid:chmAI:pid:AAS79450.1:loc:14644:15562:strand:-
BGC0000035.1	175.3	chmJ	3	175	PF00908.17	dTDP_sugar_isom	15868	16459	BGC0000035.1_ORF13:gid:chmJ:pid:AAS79451.1:loc:15868:16459:strand:-
BGC0000035.1	328.3	chmMII	8	253	PF05711.11	TylF	16522	17290	BGC0000035.1_ORF14:gid:chmMII:pid:AAS79452.1:loc:16522:17290:strand:-
BGC0000035.1	101.6	chmHI	207	417	PF00067.22	p450	17550	18813	BGC0000035.1_ORF15:gid:chmHI:pid:AAS79453.1:loc:17550:18813:strand:+
BGC0000035.1	41.1	chmHII	3	61	PF13459.6	Fer4_15	18830	19052	BGC0000035.1_ORF16:gid:chmHII:pid:AAS79454.1:loc:18830:19052:strand:+
BGC0000035.1	169.5	chmD	11	255	PF01370.21	Epimerase	19048	20029	BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+
BGC0000035.1	104.1	chmMI	10	119	PF17843.1	MycE_N	20061	21273	BGC0000035.1_ORF18:gid:chmMI:pid:AAS79456.1:loc:20061:21273:strand:+
BGC0000035.1	39.2	chmN	3	115	PF03033.20	Glyco_transf_28	21328	22585	BGC0000035.1_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+
BGC0000035.1	26.3	chmN	297	404	PF00201.18	UDPGT	21328	22585	BGC0000035.1_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+
BGC0000035.1	239.1	chmGI	67	296	PF00109.26	ketoacyl-synt	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	132.3	chmGI	304	422	PF02801.22	Ketoacyl-synt_C	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	54.9	chmGI	424	544	PF16197.5	KAsynt_C_assoc	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	271.7	chmGI	580	896	PF00698.21	Acyl_transf_1	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	39.2	chmGI	974	1041	PF00550.25	PP-binding	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	306.6	chmGI	1062	1313	PF00109.26	ketoacyl-synt	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	144.2	chmGI	1321	1438	PF02801.22	Ketoacyl-synt_C	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	42.1	chmGI	1440	1555	PF16197.5	KAsynt_C_assoc	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	284.2	chmGI	1591	1908	PF00698.21	Acyl_transf_1	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	183.5	chmGI	2179	2353	PF08659.10	KR	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	47.0	chmGI	2463	2530	PF00550.25	PP-binding	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	306.8	chmGI	2558	2809	PF00109.26	ketoacyl-synt	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	146.0	chmGI	2817	2934	PF02801.22	Ketoacyl-synt_C	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	44.9	chmGI	2937	3056	PF16197.5	KAsynt_C_assoc	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	272.1	chmGI	3092	3408	PF00698.21	Acyl_transf_1	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	172.5	chmGI	3458	3740	PF14765.6	PS-DH	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	186.9	chmGI	3972	4151	PF08659.10	KR	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	44.0	chmGI	4278	4342	PF00550.25	PP-binding	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	43.4	chmGII	3	28	PF08990.11	Docking	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	286.1	chmGII	34	282	PF00109.26	ketoacyl-synt	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	153.4	chmGII	290	408	PF02801.22	Ketoacyl-synt_C	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	47.6	chmGII	410	528	PF16197.5	KAsynt_C_assoc	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	190.3	chmGII	564	914	PF00698.21	Acyl_transf_1	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	163.7	chmGII	961	1254	PF14765.6	PS-DH	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	189.8	chmGII	1488	1667	PF08659.10	KR	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	51.6	chmGII	1805	1872	PF00550.25	PP-binding	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	38.5	chmGIII	8	32	PF08990.11	Docking	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	310.8	chmGIII	39	293	PF00109.26	ketoacyl-synt	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	144.0	chmGIII	301	418	PF02801.22	Ketoacyl-synt_C	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	39.7	chmGIII	420	543	PF16197.5	KAsynt_C_assoc	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	287.6	chmGIII	579	896	PF00698.21	Acyl_transf_1	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	75.5	chmGIII	1160	1329	PF08659.10	KR	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	40.7	chmGIII	1447	1514	PF00550.25	PP-binding	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	305.0	chmGIII	1543	1794	PF00109.26	ketoacyl-synt	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	146.2	chmGIII	1802	1919	PF02801.22	Ketoacyl-synt_C	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	45.2	chmGIII	1922	2035	PF16197.5	KAsynt_C_assoc	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	289.5	chmGIII	2071	2388	PF00698.21	Acyl_transf_1	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	140.8	chmGIII	2436	2749	PF14765.6	PS-DH	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	27.7	chmGIII	3026	3104	PF08240.12	ADH_N	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	68.3	chmGIII	3178	3312	PF13602.6	ADH_zinc_N_2	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	183.7	chmGIII	3322	3505	PF08659.10	KR	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	38.4	chmGIII	3621	3688	PF00550.25	PP-binding	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	33.6	chmGIV	5	29	PF08990.11	Docking	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	310.4	chmGIV	35	286	PF00109.26	ketoacyl-synt	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	144.5	chmGIV	294	411	PF02801.22	Ketoacyl-synt_C	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	39.6	chmGIV	413	528	PF16197.5	KAsynt_C_assoc	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	290.0	chmGIV	564	881	PF00698.21	Acyl_transf_1	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	203.2	chmGIV	1162	1340	PF08659.10	KR	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	34.9	chmGIV	1456	1523	PF00550.25	PP-binding	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	39.3	chmGV	4	32	PF18605.1	PikAIV_N	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	301.3	chmGV	34	289	PF00109.26	ketoacyl-synt	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	141.2	chmGV	297	415	PF02801.22	Ketoacyl-synt_C	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	63.2	chmGV	417	537	PF16197.5	KAsynt_C_assoc	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	206.9	chmGV	578	912	PF00698.21	Acyl_transf_1	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	47.4	chmGV	979	1045	PF00550.25	PP-binding	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	75.6	chmGV	1135	1347	PF00975.20	Thioesterase	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	99.7	chmCIII	211	306	PF06722.12	DUF1205	64803	66081	BGC0000035.1_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+
BGC0000035.1	210.5	chmU	12	246	PF13561.6	adh_short_C2	66193	66940	BGC0000035.1_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+
BGC0000035.1	203.0	ORF4	23	348	PF01594.16	AI-2E_transport	67322	68471	BGC0000035.1_ORF29:gid:ORF4:pid:AAS79467.1:loc:67322:68471:strand:-
BGC0000035.1	27.5	ORF5	269	472	PF03372.23	Exo_endo_phos	68732	70196	BGC0000035.1_ORF30:gid:ORF5:pid:AAS79468.1:loc:68732:70196:strand:-
BGC0000035.1	74.9	ORF6	1	177	PF00768.20	Peptidase_S11	70192	70888	BGC0000035.1_ORF31:gid:ORF6:pid:AAS79469.1:loc:70192:70888:strand:-
BGC0000035.1	52.0	ORF7	278	381	PF02518.26	HATPase_c	71381	72542	BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035.1	46.1	ORF7	182	240	PF00512.25	HisKA	71381	72542	BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035.1	39.4	ORF7	131	178	PF00672.25	HAMP	71381	72542	BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035.1	74.2	ORF8	155	226	PF00486.28	Trans_reg_C	72637	73324	BGC0000035.1_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:-
BGC0000035.1	94.3	ORF8	3	112	PF00072.24	Response_reg	72637	73324	BGC0000035.1_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:-
BGC0000035.1	321.0	ORF9	40	425	PF00860.20	Xan_ur_permease	73650	75081	BGC0000035.1_ORF34:gid:ORF9:pid:AAS79472.1:loc:73650:75081:strand:-
BGC0000035.1	278.5	ORF11	30	416	PF00860.20	Xan_ur_permease	76536	78375	BGC0000035.1_ORF36:gid:ORF11:pid:AAS79474.1:loc:76536:78375:strand:+
BGC0000035.1	165.1	ORF13	22	247	PF00975.20	Thioesterase	79227	79983	BGC0000035.1_ORF38:gid:ORF13:pid:AAS79476.1:loc:79227:79983:strand:-
BGC0000035.1	49.9	ORF15	178	234	PF00196.19	GerE	81805	82528	BGC0000035.1_ORF40:gid:ORF15:pid:AAS79478.1:loc:81805:82528:strand:+
BGC0000035.1	33.7	ORF16	161	199	PF07676.12	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	24.5	ORF16	438	475	PF07676.12	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	22.3	ORF16	503	537	PF07676.12	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	19.1	ORF16	560	586	PF07676.12	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	13.7	ORF16	632	655	PF07676.12	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
