BGC0000258.1	42.9		41	150	PF02852.22	Pyr_redox_dim	0	791	BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258.1	28.8		170	259	PF00581.20	Rhodanese	0	791	BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258.1	58.4	pigA	6	120	PF02771.16	Acyl-CoA_dh_N	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	77.6	pigA	124	219	PF02770.19	Acyl-CoA_dh_M	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	111.7	pigA	231	380	PF00441.24	Acyl-CoA_dh_1	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	30.6	pigB	159	224	PF13450.6	NAD_binding_8	2870	4883	BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258.1	264.3	pigC	17	314	PF01326.19	PPDK_N	4879	7552	BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258.1	77.1	pigC	804	876	PF00391.23	PEP-utilizers	4879	7552	BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258.1	300.1	pigE	411	845	PF00202.21	Aminotran_3	10311	12873	BGC0000258.1_ORF6:gid:pigE:pid:CAH55633.1:loc:10311:12873:strand:+
BGC0000258.1	47.2	pigF	8	90	PF16864.5	Dimerisation2	12883	13930	BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258.1	102.0	pigF	107	320	PF00891.18	Methyltransf_2	12883	13930	BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258.1	32.9	pigH	14	80	PF00550.25	PP-binding	14183	16145	BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258.1	169.0	pigH	285	627	PF00155.21	Aminotran_1_2	14183	16145	BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258.1	219.9	pigI	12	396	PF00501.28	AMP-binding	16148	17624	BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258.1	37.4	pigI	404	479	PF13193.6	AMP-binding_C	16148	17624	BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258.1	36.9	pigJ	8	246	PF00109.26	ketoacyl-synt	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	95.3	pigJ	342	600	PF00109.26	ketoacyl-synt	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	97.2	pigJ	605	718	PF02801.22	Ketoacyl-synt_C	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	26.9	pigL	113	203	PF01648.20	ACPS	20229	20934	BGC0000258.1_ORF13:gid:pigL:pid:CAH55640.1:loc:20229:20934:strand:+
BGC0000258.1	89.4	pigN	18	234	PF06966.12	DUF1295	22021	22750	BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+
BGC0000258.1	135.7	pigO	19	131	PF01980.16	TrmO	22877	23351	BGC0000258.1_ORF16:gid:pigO:pid:CAH55643.1:loc:22877:23351:strand:+
BGC0000258.1	39.9		188	291	PF04016.12	DUF364	23441	24341	BGC0000258.1_ORF17:gid::pid:CAH55644.1:loc:23441:24341:strand:-
