BGC0000615.1	99.1	tpa1	3	68	PF03946.14	Ribosomal_L11_N	0	429	BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+
BGC0000615.1	87.8	tpa1	73	141	PF00298.19	Ribosomal_L11	0	429	BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+
BGC0000615.1	185.7	tpa2	26	219	PF00687.21	Ribosomal_L1	517	1195	BGC0000615.1_ORF2:gid:tpa2:pid:ADO67764.1:loc:517:1195:strand:+
BGC0000615.1	94.2	tpa3	1	99	PF00466.20	Ribosomal_L10	1602	2130	BGC0000615.1_ORF3:gid:tpa3:pid:ADO67765.1:loc:1602:2130:strand:+
BGC0000615.1	65.6	tpa4	5	57	PF16320.5	Ribosomal_L12_N	2226	2616	BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+
BGC0000615.1	99.2	tpa4	63	129	PF00542.19	Ribosomal_L12	2226	2616	BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+
BGC0000615.1	95.5	tpa5	164	359	PF04561.14	RNA_pol_Rpb2_2	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	101.2	tpa5	418	486	PF04565.16	RNA_pol_Rpb2_3	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	89.8	tpa5	496	562	PF10385.9	RNA_pol_Rpb2_45	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	520.5	tpa5	623	1041	PF00562.28	RNA_pol_Rpb2_6	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	94.0	tpa5	1043	1119	PF04560.20	RNA_pol_Rpb2_7	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	276.6	tpa6	4	417	PF04997.12	RNA_pol_Rpb1_1	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	98.3	tpa6	461	561	PF00623.20	RNA_pol_Rpb1_2	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	84.5	tpa6	564	723	PF04983.18	RNA_pol_Rpb1_3	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	43.4	tpa6	752	835	PF05000.17	RNA_pol_Rpb1_4	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	211.4	tpa6	830	1194	PF04998.17	RNA_pol_Rpb1_5	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	212.0	tpaC	74	407	PF02624.16	YcaO	15805	17152	BGC0000615.1_ORF10:gid:tpaC:pid:ADO67772.1:loc:15805:17152:strand:+
BGC0000615.1	235.5	tpaH	236	578	PF02624.16	YcaO	22027	23893	BGC0000615.1_ORF15:gid:tpaH:pid:ADO67777.1:loc:22027:23893:strand:+
BGC0000615.1	93.9	tpaI	116	258	PF00588.19	SpoU_methylase	24007	24817	BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:-
BGC0000615.1	179.1	tpaI	2	114	PF04705.12	TSNR_N	24007	24817	BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:-
BGC0000615.1	120.1	tpaJ	28	353	PF00465.19	Fe-ADH	24878	26093	BGC0000615.1_ORF17:gid:tpaJ:pid:ADO67779.1:loc:24878:26093:strand:-
BGC0000615.1	86.3	tpaK	171	882	PF04738.13	Lant_dehydr_N	26672	29462	BGC0000615.1_ORF19:gid:tpaK:pid:ADO67781.1:loc:26672:29462:strand:+
BGC0000615.1	172.0	tpaL	1	288	PF14028.6	Lant_dehydr_C	29496	30369	BGC0000615.1_ORF20:gid:tpaL:pid:ADO67782.1:loc:29496:30369:strand:+
BGC0000615.1	141.1	tpa8	12	123	PF00164.25	Ribosom_S12_S23	30798	31170	BGC0000615.1_ORF21:gid:tpa8:pid:ADO67783.1:loc:30798:31170:strand:+
BGC0000615.1	207.3	tpa9	1	149	PF00177.21	Ribosomal_S7	31172	31643	BGC0000615.1_ORF22:gid:tpa9:pid:ADO67784.1:loc:31172:31643:strand:+
BGC0000615.1	231.2	tpa10	9	283	PF00009.27	GTP_EFTU	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	58.6	tpa10	328	395	PF03144.25	GTP_EFTU_D2	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	110.1	tpa10	408	482	PF14492.6	EFG_II	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	154.8	tpa10	483	607	PF03764.18	EFG_IV	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	105.2	tpa10	609	696	PF00679.24	EFG_C	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	187.6	tpa11	10	204	PF00009.27	GTP_EFTU	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
BGC0000615.1	59.5	tpa11	227	297	PF03144.25	GTP_EFTU_D2	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
BGC0000615.1	111.5	tpa11	301	396	PF03143.17	GTP_EFTU_D3	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
