BGC0001034.1	90.7	pelT	248	371	PF03109.16	ABC1	1477	3736	BGC0001034.1_ORF1:gid:pelT:pid:CCE88383.1:loc:1477:3736:strand:+
BGC0001034.1	159.6	pelG	26	380	PF00698.21	Acyl_transf_1	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	37.7	pelG	427	491	PF00550.25	PP-binding	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	57.9	pelG	572	764	PF05050.12	Methyltransf_21	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	192.8	pelH	5	184	PF02737.18	3HCDH_N	7188	8040	BGC0001034.1_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034.1	111.2	pelH	186	282	PF00725.22	3HCDH	7188	8040	BGC0001034.1_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034.1	22.6	pelI	12	83	PF00550.25	PP-binding	8043	8325	BGC0001034.1_ORF4:gid:pelI:pid:CCE88387.1:loc:8043:8325:strand:+
BGC0001034.1	99.1	pelJ	6	117	PF02771.16	Acyl-CoA_dh_N	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	70.5	pelJ	121	211	PF02770.19	Acyl-CoA_dh_M	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	135.3	pelJ	225	373	PF00441.24	Acyl-CoA_dh_1	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	40.3	pelA	8	74	PF00550.25	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	302.7	pelA	96	345	PF00109.26	ketoacyl-synt	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	139.3	pelA	353	471	PF02801.22	Ketoacyl-synt_C	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	52.7	pelA	473	576	PF16197.5	KAsynt_C_assoc	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	264.7	pelA	616	932	PF00698.21	Acyl_transf_1	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	281.1	pelA	1057	1376	PF00698.21	Acyl_transf_1	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	242.3	pelA	1424	1708	PF14765.6	PS-DH	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	208.7	pelA	1954	2131	PF08659.10	KR	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	41.5	pelA	2233	2299	PF00550.25	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	309.2	pelA	2392	2843	PF00668.20	Condensation	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	305.5	pelA	2862	3253	PF00501.28	AMP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	55.6	pelA	3261	3335	PF13193.6	AMP-binding_C	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	205.2	pelA	3607	3785	PF08659.10	KR	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	52.1	pelA	3886	3952	PF00550.25	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	280.4	pelB	33	275	PF00109.26	ketoacyl-synt	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	134.1	pelB	283	401	PF02801.22	Ketoacyl-synt_C	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	61.7	pelB	404	518	PF16197.5	KAsynt_C_assoc	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	301.0	pelB	554	873	PF00698.21	Acyl_transf_1	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	248.7	pelB	924	1207	PF14765.6	PS-DH	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	219.3	pelB	1454	1632	PF08659.10	KR	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	47.7	pelB	1734	1800	PF00550.25	PP-binding	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	289.8	pelC	35	278	PF00109.26	ketoacyl-synt	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	139.4	pelC	286	404	PF02801.22	Ketoacyl-synt_C	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	63.0	pelC	407	524	PF16197.5	KAsynt_C_assoc	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	284.8	pelC	560	877	PF00698.21	Acyl_transf_1	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	247.2	pelC	929	1216	PF14765.6	PS-DH	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	222.5	pelC	1469	1647	PF08659.10	KR	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	43.3	pelC	1749	1815	PF00550.25	PP-binding	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	289.4	pelD	49	292	PF00109.26	ketoacyl-synt	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	138.6	pelD	300	418	PF02801.22	Ketoacyl-synt_C	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	53.4	pelD	421	537	PF16197.5	KAsynt_C_assoc	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	272.7	pelD	573	890	PF00698.21	Acyl_transf_1	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	227.0	pelD	935	1222	PF14765.6	PS-DH	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	202.2	pelD	1448	1626	PF08659.10	KR	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	43.8	pelD	1728	1795	PF00550.25	PP-binding	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	313.3	pelD	1820	2070	PF00109.26	ketoacyl-synt	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	155.0	pelD	2078	2196	PF02801.22	Ketoacyl-synt_C	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	70.3	pelD	2198	2315	PF16197.5	KAsynt_C_assoc	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	285.3	pelD	2351	2670	PF00698.21	Acyl_transf_1	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	255.1	pelD	2720	3007	PF14765.6	PS-DH	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	22.3	pelD	3285	3357	PF08240.12	ADH_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	85.7	pelD	3412	3544	PF00107.26	ADH_zinc_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	222.1	pelD	3607	3785	PF08659.10	KR	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	47.2	pelD	3887	3953	PF00550.25	PP-binding	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	282.8	pelE	32	275	PF00109.26	ketoacyl-synt	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	140.0	pelE	283	401	PF02801.22	Ketoacyl-synt_C	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	59.3	pelE	404	520	PF16197.5	KAsynt_C_assoc	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	287.0	pelE	556	875	PF00698.21	Acyl_transf_1	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	253.7	pelE	925	1211	PF14765.6	PS-DH	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	207.9	pelE	1478	1656	PF08659.10	KR	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	51.2	pelE	1761	1827	PF00550.25	PP-binding	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	290.2	pelF	49	294	PF00109.26	ketoacyl-synt	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	138.8	pelF	302	420	PF02801.22	Ketoacyl-synt_C	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	64.2	pelF	423	539	PF16197.5	KAsynt_C_assoc	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	294.6	pelF	575	893	PF00698.21	Acyl_transf_1	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	252.9	pelF	944	1227	PF14765.6	PS-DH	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	24.7	pelF	1505	1575	PF08240.12	ADH_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	87.8	pelF	1632	1764	PF00107.26	ADH_zinc_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	225.2	pelF	1827	2005	PF08659.10	KR	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	46.9	pelF	2107	2173	PF00550.25	PP-binding	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	119.4	pelF	2219	2451	PF00975.20	Thioesterase	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
