BGC0000731.1	75.1	galF	7	280	PF00483.23	NTP_transferase	151	1048	BGC0000731.1_ORF1:gid:galF:pid:BAF47024.1:loc:151:1048:strand:+
BGC0000731.1	39.6	acidPPc	51	151	PF01569.21	PAP2	1440	2070	BGC0000731.1_ORF2:gid:acidPPc:pid:BAF47025.1:loc:1440:2070:strand:+
BGC0000731.1	355.9	wzi	85	471	PF14052.6	Caps_assemb_Wzi	3029	4469	BGC0000731.1_ORF3:gid:wzi:pid:BAF47026.1:loc:3029:4469:strand:+
BGC0000731.1	98.5	wza	80	166	PF02563.16	Poly_export	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	33.1	wza	172	225	PF10531.9	SLBB	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	16.5	wza	256	313	PF10531.9	SLBB	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	65.0	wza	345	374	PF18412.1	Wza_C	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	128.8	wzb	9	143	PF01451.21	LMWPc	5740	6187	BGC0000731.1_ORF5:gid:wzb:pid:BAF47028.1:loc:5740:6187:strand:+
BGC0000731.1	76.6	wzc	15	106	PF02706.15	Wzz	6204	8376	BGC0000731.1_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731.1	110.0	wzc	369	450	PF13807.6	GNVR	6204	8376	BGC0000731.1_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731.1	36.4	wzc	528	685	PF13614.6	AAA_31	6204	8376	BGC0000731.1_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731.1	34.1	wbaP	73	207	PF13727.6	CoA_binding_3	8450	9881	BGC0000731.1_ORF7:gid:wbaP:pid:BAF47030.1:loc:8450:9881:strand:+
BGC0000731.1	221.8	wbaP	280	471	PF02397.16	Bac_transf	8450	9881	BGC0000731.1_ORF7:gid:wbaP:pid:BAF47030.1:loc:8450:9881:strand:+
BGC0000731.1	60.5	wzy_K20	48	214	PF04932.15	Wzy_C	10308	11160	BGC0000731.1_ORF8:gid:wzy_K20:pid:BAF47031.1:loc:10308:11160:strand:+
BGC0000731.1	22.0		117	150	PF00132.24	Hexapep	11152	11671	BGC0000731.1_ORF9:gid::pid:BAF47032.1:loc:11152:11671:strand:+
BGC0000731.1	86.3	wcaN	6	162	PF00535.26	Glycos_transf_2	11663	12527	BGC0000731.1_ORF10:gid:wcaN:pid:BAF47033.1:loc:11663:12527:strand:+
BGC0000731.1	46.2	wcaO	12	199	PF13439.6	Glyco_transf_4	12523	13657	BGC0000731.1_ORF11:gid:wcaO:pid:BAF47034.1:loc:12523:13657:strand:+
BGC0000731.1	76.1	wcaO	196	364	PF00534.20	Glycos_transf_1	12523	13657	BGC0000731.1_ORF11:gid:wcaO:pid:BAF47034.1:loc:12523:13657:strand:+
BGC0000731.1	29.4		93	232	PF01229.17	Glyco_hydro_39	13683	14934	BGC0000731.1_ORF12:gid::pid:BAF47035.1:loc:13683:14934:strand:+
BGC0000731.1	39.6	wbaZ	19	196	PF13439.6	Glyco_transf_4	15121	16285	BGC0000731.1_ORF13:gid:wbaZ:pid:BAF47036.1:loc:15121:16285:strand:+
BGC0000731.1	94.9	wbaZ	192	356	PF00534.20	Glycos_transf_1	15121	16285	BGC0000731.1_ORF13:gid:wbaZ:pid:BAF47036.1:loc:15121:16285:strand:+
BGC0000731.1	61.7	wzx	5	259	PF01943.17	Polysacc_synt	16566	17826	BGC0000731.1_ORF14:gid:wzx:pid:BAF47037.1:loc:16566:17826:strand:+
BGC0000731.1	174.4	gnd	5	174	PF03446.15	NAD_binding_2	18247	19654	BGC0000731.1_ORF15:gid:gnd:pid:BAF47038.1:loc:18247:19654:strand:+
BGC0000731.1	443.9	gnd	179	466	PF00393.19	6PGD	18247	19654	BGC0000731.1_ORF15:gid:gnd:pid:BAF47038.1:loc:18247:19654:strand:+
