BGC0000104.1	119.1	mpaA	27	289	PF01040.18	UbiA	0	1137	BGC0000104.1_ORF1:gid:mpaA:pid:ADY00128.1:loc:0:1137:strand:-
BGC0000104.1	37.3	mpaB	78	349	PF09995.9	DUF2236	2643	4120	BGC0000104.1_ORF2:gid:mpaB:pid:ADY00129.1:loc:2643:4120:strand:+
BGC0000104.1	26.9	mpaC	2341	2448	PF00326.21	Peptidase_S9	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	36.8	mpaC	2141	2288	PF07859.13	Abhydrolase_3	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	67.4	mpaC	1917	2020	PF08242.12	Methyltransf_12	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	63.3	mpaC	1728	1814	PF18558.1	HTH_51	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	51.4	mpaC	1614	1680	PF00550.25	PP-binding	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	101.5	mpaC	1287	1566	PF14765.6	PS-DH	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	61.2	mpaC	885	1187	PF00698.21	Acyl_transf_1	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	123.6	mpaC	610	727	PF02801.22	Ketoacyl-synt_C	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	257.2	mpaC	359	602	PF00109.26	ketoacyl-synt	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	28.7	mpaC	58	205	PF16073.5	SAT	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	96.2	mpaD	171	378	PF00067.22	p450	15778	17180	BGC0000104.1_ORF4:gid:mpaD:pid:ADY00131.1:loc:15778:17180:strand:+
BGC0000104.1	25.4	mpaE	9	134	PF00753.27	Lactamase_B	17739	18525	BGC0000104.1_ORF5:gid:mpaE:pid:ADY00132.1:loc:17739:18525:strand:+
BGC0000104.1	417.1	mpaF	36	515	PF00478.25	IMPDH	18957	20657	BGC0000104.1_ORF6:gid:mpaF:pid:ADY00133.1:loc:18957:20657:strand:-
BGC0000104.1	64.7	mpaG	215	378	PF00891.18	Methyltransf_2	21274	22523	BGC0000104.1_ORF7:gid:mpaG:pid:ADY00134.1:loc:21274:22523:strand:-
BGC0000104.1	35.5	mpaH	54	377	PF12697.7	Abhydrolase_6	24005	25486	BGC0000104.1_ORF8:gid:mpaH:pid:ADY00135.1:loc:24005:25486:strand:-
