BGC0000271.1	44.8		53	114	PF12802.7	MarR_2	0	510	BGC0000271.1_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:-
BGC0000271.1	339.9		1	347	PF01494.19	FAD_binding_3	759	2349	BGC0000271.1_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:-
BGC0000271.1	52.4		16	92	PF03992.16	ABM	2755	3880	BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271.1	161.7		136	248	PF04486.12	SchA_CurD	2755	3880	BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271.1	74.3		41	111	PF07883.11	Cupin_2	3953	4397	BGC0000271.1_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+
BGC0000271.1	187.9		2	252	PF00109.26	ketoacyl-synt	4393	5659	BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271.1	114.7		260	375	PF02801.22	Ketoacyl-synt_C	4393	5659	BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271.1	112.1		6	250	PF00109.26	ketoacyl-synt	5658	6909	BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271.1	81.1		255	371	PF02801.22	Ketoacyl-synt_C	5658	6909	BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271.1	34.0		14	86	PF00550.25	PP-binding	6895	7180	BGC0000271.1_ORF7:gid::pid:BAB69167.1:loc:6895:7180:strand:+
BGC0000271.1	53.5		11	136	PF03364.20	Polyketide_cyc	7181	7661	BGC0000271.1_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+
BGC0000271.1	156.4		2	105	PF04673.12	Cyclase_polyket	7740	8067	BGC0000271.1_ORF9:gid::pid:BAB69169.1:loc:7740:8067:strand:+
BGC0000271.1	124.6		103	311	PF00891.18	Methyltransf_2	8100	9096	BGC0000271.1_ORF10:gid::pid:BAB69170.1:loc:8100:9096:strand:-
BGC0000271.1	49.1		9	157	PF13229.6	Beta_helix	9181	9994	BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:-
BGC0000271.1	47.7		9	55	PF00440.23	TetR_N	10485	11118	BGC0000271.1_ORF12:gid::pid:BAB69172.1:loc:10485:11118:strand:-
