BGC0000275.1	39.3	tcmR	98	218	PF17754.1	TetR_C_14	58	742	BGC0000275.1_ORF1:gid:tcmR:pid:AAA67508.1:loc:58:742:strand:-
BGC0000275.1	48.8	tcmR	33	78	PF00440.23	TetR_N	58	742	BGC0000275.1_ORF1:gid:tcmR:pid:AAA67508.1:loc:58:742:strand:-
BGC0000275.1	171.5	tcmA	31	424	PF07690.16	MFS_1	877	2494	BGC0000275.1_ORF2:gid:tcmA:pid:AAA67509.1:loc:877:2494:strand:+
BGC0000275.1	59.1	tcmP	15	175	PF04072.14	LCM	2608	3424	BGC0000275.1_ORF3:gid:tcmP:pid:AAA67510.1:loc:2608:3424:strand:-
BGC0000275.1	397.3	tcmG	5	380	PF01494.19	FAD_binding_3	3953	5639	BGC0000275.1_ORF4:gid:tcmG:pid:AAA67511.1:loc:3953:5639:strand:+
BGC0000275.1	55.9	tcmH	10	85	PF03992.16	ABM	5643	5982	BGC0000275.1_ORF5:gid:tcmH:pid:AAA67512.1:loc:5643:5982:strand:+
BGC0000275.1	119.3	tcmI	3	105	PF04673.12	Cyclase_polyket	5984	6314	BGC0000275.1_ORF6:gid:tcmI:pid:AAA67513.1:loc:5984:6314:strand:+
BGC0000275.1	65.0	tcmJ	50	120	PF07883.11	Cupin_2	6327	6777	BGC0000275.1_ORF7:gid:tcmJ:pid:AAA67514.1:loc:6327:6777:strand:+
BGC0000275.1	186.0	tcmK	6	256	PF00109.26	ketoacyl-synt	6778	8059	BGC0000275.1_ORF8:gid:tcmK:pid:AAA67515.1:loc:6778:8059:strand:+
BGC0000275.1	118.1	tcmK	264	379	PF02801.22	Ketoacyl-synt_C	6778	8059	BGC0000275.1_ORF8:gid:tcmK:pid:AAA67515.1:loc:6778:8059:strand:+
BGC0000275.1	143.2	tcmL	5	247	PF00109.26	ketoacyl-synt	8055	9285	BGC0000275.1_ORF9:gid:tcmL:pid:AAA67516.1:loc:8055:9285:strand:+
BGC0000275.1	75.1	tcmL	256	365	PF02801.22	Ketoacyl-synt_C	8055	9285	BGC0000275.1_ORF9:gid:tcmL:pid:AAA67516.1:loc:8055:9285:strand:+
BGC0000275.1	37.5	tcmM	7	74	PF00550.25	PP-binding	9357	9609	BGC0000275.1_ORF10:gid:tcmM:pid:AAA67517.1:loc:9357:9609:strand:+
BGC0000275.1	53.6	tcmN	11	141	PF03364.20	Polyketide_cyc	9610	11095	BGC0000275.1_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+
BGC0000275.1	130.9	tcmN	268	477	PF00891.18	Methyltransf_2	9610	11095	BGC0000275.1_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+
BGC0000275.1	55.8	tcmO	12	95	PF16864.5	Dimerisation2	11191	12211	BGC0000275.1_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+
BGC0000275.1	112.8	tcmO	113	319	PF00891.18	Methyltransf_2	11191	12211	BGC0000275.1_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+
