BGC0001419.1	34.1	orf1	175	269	PF13620.6	CarboxypepD_reg	0	2658	BGC0001419.1_ORF1:gid:orf1:pid::loc:0:2658:strand:+
BGC0001419.1	61.7	orf1	354	437	PF13620.6	CarboxypepD_reg	0	2658	BGC0001419.1_ORF1:gid:orf1:pid::loc:0:2658:strand:+
BGC0001419.1	51.4	orf1	441	526	PF13620.6	CarboxypepD_reg	0	2658	BGC0001419.1_ORF1:gid:orf1:pid::loc:0:2658:strand:+
BGC0001419.1	42.7	orf3	3	107	PF07238.14	PilZ	3474	3822	BGC0001419.1_ORF3:gid:orf3:pid::loc:3474:3822:strand:+
BGC0001419.1	209.1	orf4	261	511	PF00208.21	ELFV_dehydrog	3897	5448	BGC0001419.1_ORF4:gid:orf4:pid::loc:3897:5448:strand:-
BGC0001419.1	157.2	orf4	122	241	PF02812.18	ELFV_dehydrog_N	3897	5448	BGC0001419.1_ORF4:gid:orf4:pid::loc:3897:5448:strand:-
BGC0001419.1	281.6	mchA	15	268	PF00109.26	ketoacyl-synt	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	115.8	mchA	276	392	PF02801.22	Ketoacyl-synt_C	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	63.3	mchA	395	519	PF16197.5	KAsynt_C_assoc	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	230.1	mchA	558	877	PF00698.21	Acyl_transf_1	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	199.2	mchA	919	1201	PF14765.6	PS-DH	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	230.5	mchA	1767	1946	PF08659.10	KR	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	45.5	mchA	2046	2112	PF00550.25	PP-binding	6068	12569	BGC0001419.1_ORF5:gid:mchA:pid::loc:6068:12569:strand:+
BGC0001419.1	303.2	mchB	32	489	PF00668.20	Condensation	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	358.8	mchB	511	914	PF00501.28	AMP-binding	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	35.0	mchB	1017	1176	PF13489.6	Methyltransf_23	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	53.9	mchB	1454	1518	PF00550.25	PP-binding	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	334.1	mchB	1540	1991	PF00668.20	Condensation	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	324.6	mchB	2010	2399	PF00501.28	AMP-binding	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	43.7	mchB	2407	2477	PF13193.6	AMP-binding_C	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	45.5	mchB	2504	2567	PF00550.25	PP-binding	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	221.6	mchB	2580	3034	PF00668.20	Condensation	12565	21715	BGC0001419.1_ORF6:gid:mchB:pid::loc:12565:21715:strand:+
BGC0001419.1	311.9	mchC	7	447	PF00668.20	Condensation	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	288.6	mchC	467	859	PF00501.28	AMP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	50.5	mchC	867	943	PF13193.6	AMP-binding_C	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	52.1	mchC	971	1035	PF00550.25	PP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	352.5	mchC	1051	1491	PF00668.20	Condensation	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	236.1	mchC	1509	1903	PF00501.28	AMP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	50.1	mchC	1911	1983	PF13193.6	AMP-binding_C	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	21.3	mchC	2007	2071	PF00550.25	PP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	300.9	mchC	2090	2533	PF00668.20	Condensation	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	319.5	mchC	2554	2943	PF00501.28	AMP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	57.3	mchC	2951	3026	PF13193.6	AMP-binding_C	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	48.0	mchC	3055	3119	PF00550.25	PP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	343.3	mchC	3136	3579	PF00668.20	Condensation	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	311.4	mchC	3596	3987	PF00501.28	AMP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	50.4	mchC	3995	4070	PF13193.6	AMP-binding_C	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	38.4	mchC	4099	4163	PF00550.25	PP-binding	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	99.4	mchC	4197	4457	PF00975.20	Thioesterase	21749	35150	BGC0001419.1_ORF7:gid:mchC:pid::loc:21749:35150:strand:+
BGC0001419.1	109.6	mchD	5	155	PF10027.9	DUF2269	35146	35623	BGC0001419.1_ORF8:gid:mchD:pid::loc:35146:35623:strand:+
BGC0001419.1	164.2	orf5	253	421	PF04235.12	DUF418	35718	37035	BGC0001419.1_ORF9:gid:orf5:pid::loc:35718:37035:strand:+
BGC0001419.1	105.8	orf6	34	183	PF00005.27	ABC_tran	37264	38014	BGC0001419.1_ORF10:gid:orf6:pid::loc:37264:38014:strand:+
BGC0001419.1	40.7	orf7	354	456	PF02687.21	FtsX	38010	39402	BGC0001419.1_ORF11:gid:orf7:pid::loc:38010:39402:strand:+
BGC0001419.1	108.9	orf8	84	264	PF17131.4	LolA_like	39394	40204	BGC0001419.1_ORF12:gid:orf8:pid::loc:39394:40204:strand:+
