BGC0001155.1	56.7	pbtR	14	60	PF00440.23	TetR_N	100	814	BGC0001155.1_ORF1:gid:pbtR:pid:AGY49580.1:loc:100:814:strand:+
BGC0001155.1	269.8	pbtG1	226	563	PF02624.16	YcaO	867	2691	BGC0001155.1_ORF2:gid:pbtG1:pid:AGY49581.1:loc:867:2691:strand:+
BGC0001155.1	72.8	pbtB1	127	418	PF04738.13	Lant_dehydr_N	2687	5066	BGC0001155.1_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+
BGC0001155.1	70.8	pbtB1	527	737	PF04738.13	Lant_dehydr_N	2687	5066	BGC0001155.1_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+
BGC0001155.1	30.8	pbtO	221	273	PF00067.22	p450	5062	6097	BGC0001155.1_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+
BGC0001155.1	24.0	pbtO	274	312	PF00067.22	p450	5062	6097	BGC0001155.1_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+
BGC0001155.1	43.2	pbtM1	130	265	PF05175.14	MTS	6913	8032	BGC0001155.1_ORF6:gid:pbtM1:pid:AGY49585.1:loc:6913:8032:strand:+
BGC0001155.1	68.9	pbtM2	4	186	PF04055.21	Radical_SAM	8106	9291	BGC0001155.1_ORF7:gid:pbtM2:pid:AGY49586.1:loc:8106:9291:strand:+
BGC0001155.1	159.5	pbtB	137	785	PF04738.13	Lant_dehydr_N	9641	12131	BGC0001155.1_ORF9:gid:pbtB:pid:AGY49588.1:loc:9641:12131:strand:+
BGC0001155.1	162.1	pbtC	7	283	PF14028.6	Lant_dehydr_C	12123	13032	BGC0001155.1_ORF10:gid:pbtC:pid:AGY49589.1:loc:12123:13032:strand:+
BGC0001155.1	116.9	pbtD	3	318	PF14028.6	Lant_dehydr_C	13012	14014	BGC0001155.1_ORF11:gid:pbtD:pid:AGY49590.1:loc:13012:14014:strand:+
BGC0001155.1	30.7	pbtE	258	439	PF00881.24	Nitroreductase	14013	15384	BGC0001155.1_ORF12:gid:pbtE:pid:AGY49591.1:loc:14013:15384:strand:+
BGC0001155.1	283.4	pbtG	205	549	PF02624.16	YcaO	17167	18904	BGC0001155.1_ORF14:gid:pbtG:pid:AGY49593.1:loc:17167:18904:strand:+
BGC0001155.1	62.8	pbtM3	4	186	PF04055.21	Radical_SAM	19338	20505	BGC0001155.1_ORF16:gid:pbtM3:pid:AGY49595.1:loc:19338:20505:strand:+
BGC0001155.1	133.8	pbtM4	104	311	PF00891.18	Methyltransf_2	20514	21522	BGC0001155.1_ORF17:gid:pbtM4:pid:AGY49596.1:loc:20514:21522:strand:+
BGC0001155.1	142.4	rpsL	12	123	PF00164.25	Ribosom_S12_S23	22029	22401	BGC0001155.1_ORF18:gid:rpsL:pid:AGY49597.1:loc:22029:22401:strand:+
BGC0001155.1	202.9	rpsG	1	149	PF00177.21	Ribosomal_S7	22403	22874	BGC0001155.1_ORF19:gid:rpsG:pid:AGY49598.1:loc:22403:22874:strand:+
BGC0001155.1	226.9	fusA	8	282	PF00009.27	GTP_EFTU	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	63.8	fusA	325	392	PF03144.25	GTP_EFTU_D2	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	118.9	fusA	405	479	PF14492.6	EFG_II	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	165.5	fusA	480	601	PF03764.18	EFG_IV	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	103.7	fusA	603	690	PF00679.24	EFG_C	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	195.1	tuf	10	204	PF00009.27	GTP_EFTU	25093	26287	BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+
BGC0001155.1	57.3	tuf	227	297	PF03144.25	GTP_EFTU_D2	25093	26287	BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+
BGC0001155.1	117.5	tuf	301	396	PF03143.17	GTP_EFTU_D3	25093	26287	BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+
