BGC0001343.1	84.0	orf11	14	254	PF12697.7	Abhydrolase_6	1563	2367	BGC0001343.1_ORF2:gid:orf11:pid:CCA65702.1:loc:1563:2367:strand:-
BGC0001343.1	73.6	auaEII	428	506	PF13193.6	AMP-binding_C	2376	3927	BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:-
BGC0001343.1	301.2	auaEII	16	420	PF00501.28	AMP-binding	2376	3927	BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:-
BGC0001343.1	69.3	orf10	6	94	PF00355.26	Rieske	4077	5097	BGC0001343.1_ORF4:gid:orf10:pid:CCA65704.1:loc:4077:5097:strand:-
BGC0001343.1	107.0	orf9	26	177	PF00005.27	ABC_tran	5155	5881	BGC0001343.1_ORF5:gid:orf9:pid:CCA65705.1:loc:5155:5881:strand:-
BGC0001343.1	148.3	orf7	66	241	PF17131.4	LolA_like	7344	8070	BGC0001343.1_ORF7:gid:orf7:pid:CCA65707.1:loc:7344:8070:strand:-
BGC0001343.1	44.9	orf6	319	419	PF02687.21	FtsX	8100	9381	BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:-
BGC0001343.1	27.1	orf6	20	264	PF12704.7	MacB_PCD	8100	9381	BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:-
BGC0001343.1	56.6	orf5	189	289	PF02687.21	FtsX	9377	10268	BGC0001343.1_ORF9:gid:orf5:pid:CCA65709.1:loc:9377:10268:strand:-
BGC0001343.1	64.1	orf4	17	63	PF00440.23	TetR_N	10693	11317	BGC0001343.1_ORF10:gid:orf4:pid:CCA65710.1:loc:10693:11317:strand:-
BGC0001343.1	72.4	auaA	12	268	PF01040.18	UbiA	11506	12487	BGC0001343.1_ORF11:gid:auaA:pid:CAL48953.1:loc:11506:12487:strand:+
BGC0001343.1	36.4	auaB	8	75	PF00550.25	PP-binding	12567	12822	BGC0001343.1_ORF12:gid:auaB:pid:CAL48954.1:loc:12567:12822:strand:+
BGC0001343.1	127.5	auaC	3	241	PF00109.26	ketoacyl-synt	12818	14039	BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+
BGC0001343.1	125.3	auaC	249	364	PF02801.22	Ketoacyl-synt_C	12818	14039	BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+
BGC0001343.1	88.3	auaD	3	242	PF00109.26	ketoacyl-synt	14052	15276	BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+
BGC0001343.1	49.1	auaD	250	363	PF02801.22	Ketoacyl-synt_C	14052	15276	BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+
BGC0001343.1	269.4	auaE	12	416	PF00501.28	AMP-binding	15272	16766	BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+
BGC0001343.1	26.0	auaE	424	495	PF13193.6	AMP-binding_C	15272	16766	BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+
BGC0001343.1	140.3	orf1	16	222	PF01738.18	DLH	16754	17429	BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:-
BGC0001343.1	65.4	orf2	137	205	PF13539.6	Peptidase_M15_4	17504	18167	BGC0001343.1_ORF17:gid:orf2:pid:CCA65712.1:loc:17504:18167:strand:-
BGC0001343.1	77.9	orf3	1	206	PF04616.14	Glyco_hydro_43	18331	19132	BGC0001343.1_ORF18:gid:orf3:pid:CCA65713.1:loc:18331:19132:strand:-
