BGC0001741.1	48.7	phyL9	105	349	PF01494.19	FAD_binding_3	5506	6921	BGC0001741.1_ORF1:gid:phyL9:pid:ARP51720.1:loc:5506:6921:strand:-
BGC0001741.1	25.8	phyL9	1	48	PF01494.19	FAD_binding_3	5506	6921	BGC0001741.1_ORF1:gid:phyL9:pid:ARP51720.1:loc:5506:6921:strand:-
BGC0001741.1	94.3	phyL8	10	131	PF14226.6	DIOX_N	7343	8312	BGC0001741.1_ORF2:gid:phyL8:pid:ARP51719.1:loc:7343:8312:strand:+
BGC0001741.1	72.8	phyL8	177	279	PF03171.20	2OG-FeII_Oxy	7343	8312	BGC0001741.1_ORF2:gid:phyL8:pid:ARP51719.1:loc:7343:8312:strand:+
BGC0001741.1	58.3	phyL7	156	374	PF00891.18	Methyltransf_2	8927	10341	BGC0001741.1_ORF3:gid:phyL7:pid:ARP51718.1:loc:8927:10341:strand:-
BGC0001741.1	59.3	phyL6	134	489	PF00067.22	p450	10577	12697	BGC0001741.1_ORF4:gid:phyL6:pid:ARP51717.1:loc:10577:12697:strand:+
BGC0001741.1	28.1	phyL6	497	598	PF00067.22	p450	10577	12697	BGC0001741.1_ORF4:gid:phyL6:pid:ARP51717.1:loc:10577:12697:strand:+
BGC0001741.1	108.2	phyL5	27	231	PF00106.25	adh_short	13089	13986	BGC0001741.1_ORF5:gid:phyL5:pid:ARP51713.1:loc:13089:13986:strand:-
BGC0001741.1	41.0	phyL4	192	310	PF00107.26	ADH_zinc_N	14457	15660	BGC0001741.1_ORF6:gid:phyL4:pid:ARP51714.1:loc:14457:15660:strand:-
BGC0001741.1	137.6	phyL3	56	459	PF07690.16	MFS_1	16402	18181	BGC0001741.1_ORF7:gid:phyL3:pid:ARP51716.1:loc:16402:18181:strand:-
BGC0001741.1	33.0	phyL2	10	52	PF00172.18	Zn_clus	18671	20225	BGC0001741.1_ORF8:gid:phyL2:pid:ARP51715.1:loc:18671:20225:strand:-
BGC0001741.1	69.2	phyL1	66	212	PF01565.23	FAD_binding_4	21352	22914	BGC0001741.1_ORF9:gid:phyL1:pid:ARP51712.1:loc:21352:22914:strand:-
BGC0001741.1	247.1	phyS	6	256	PF00109.26	ketoacyl-synt	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	104.8	phyS	264	385	PF02801.22	Ketoacyl-synt_C	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	50.4	phyS	388	505	PF16197.5	KAsynt_C_assoc	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	123.2	phyS	548	894	PF00698.21	Acyl_transf_1	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	166.7	phyS	953	1269	PF14765.6	PS-DH	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	65.5	phyS	1444	1545	PF08242.12	Methyltransf_12	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	165.4	phyS	2146	2322	PF08659.10	KR	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	30.6	phyS	2452	2518	PF00550.25	PP-binding	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	210.6	phyS	2617	3058	PF00668.20	Condensation	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	242.7	phyS	3080	3491	PF00501.28	AMP-binding	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	45.5	phyS	3607	3677	PF00550.25	PP-binding	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
BGC0001741.1	96.6	phyS	3717	3946	PF07993.12	NAD_binding_4	24681	37024	BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+
