BGC0000226.1	34.4	gilS	875	945	PF13424.6	TPR_12	798	4068	BGC0000226.1_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:-
BGC0000226.1	33.6	gilS	287	509	PF13191.6	AAA_16	798	4068	BGC0000226.1_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:-
BGC0000226.1	139.9	gilS	106	253	PF03704.17	BTAD	798	4068	BGC0000226.1_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:-
BGC0000226.1	31.9	gilS	27	99	PF00486.28	Trans_reg_C	798	4068	BGC0000226.1_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:-
BGC0000226.1	51.0	gilN	4	227	PF13641.6	Glyco_tranf_2_3	4304	5198	BGC0000226.1_ORF2:gid:gilN:pid:AAP69592.1:loc:4304:5198:strand:-
BGC0000226.1	122.6	gilL	7	201	PF13460.6	NAD_binding_10	5413	6052	BGC0000226.1_ORF3:gid:gilL:pid:AAP69590.1:loc:5413:6052:strand:-
BGC0000226.1	68.4	gilOIII	208	371	PF00067.22	p450	6572	7769	BGC0000226.1_ORF4:gid:gilOIII:pid:AAP69584.1:loc:6572:7769:strand:-
BGC0000226.1	47.7	gilGT	173	264	PF06722.12	DUF1205	7773	8913	BGC0000226.1_ORF5:gid:gilGT:pid:AAP69578.2:loc:7773:8913:strand:-
BGC0000226.1	57.6	gilM	49	142	PF13649.6	Methyltransf_25	9256	10000	BGC0000226.1_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:-
BGC0000226.1	56.4	gilR	444	497	PF08031.12	BBE	10015	11512	BGC0000226.1_ORF8:gid:gilR:pid:AAP69581.1:loc:10015:11512:strand:-
BGC0000226.1	58.7	gilR	32	169	PF01565.23	FAD_binding_4	10015	11512	BGC0000226.1_ORF8:gid:gilR:pid:AAP69581.1:loc:10015:11512:strand:-
BGC0000226.1	27.8	gilOII	122	194	PF03992.16	ABM	11508	12195	BGC0000226.1_ORF9:gid:gilOII:pid:AAP69583.1:loc:11508:12195:strand:-
BGC0000226.1	173.3	gilMT	118	326	PF00891.18	Methyltransf_2	12349	13423	BGC0000226.1_ORF10:gid:gilMT:pid:AAP69580.1:loc:12349:13423:strand:-
BGC0000226.1	167.4	gilJ	25	435	PF07690.16	MFS_1	13809	15465	BGC0000226.1_ORF11:gid:gilJ:pid:AAP69589.1:loc:13809:15465:strand:-
BGC0000226.1	55.7	gilI	5	60	PF08279.12	HTH_11	15617	16643	BGC0000226.1_ORF12:gid:gilI:pid:AAP69588.1:loc:15617:16643:strand:+
BGC0000226.1	83.4	gilI	139	315	PF13280.6	WYL	15617	16643	BGC0000226.1_ORF12:gid:gilI:pid:AAP69588.1:loc:15617:16643:strand:+
BGC0000226.1	248.9	gilE	7	311	PF16363.5	GDP_Man_Dehyd	16685	17696	BGC0000226.1_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:-
BGC0000226.1	181.6	gilD	2	237	PF00483.23	NTP_transferase	17692	18760	BGC0000226.1_ORF14:gid:gilD:pid:AAP69577.1:loc:17692:18760:strand:-
BGC0000226.1	129.7	gilH	2	154	PF03358.15	FMN_red	18936	19578	BGC0000226.1_ORF15:gid:gilH:pid:AAP69587.1:loc:18936:19578:strand:+
BGC0000226.1	263.1	gilOI	12	343	PF01494.19	FAD_binding_3	19890	21393	BGC0000226.1_ORF16:gid:gilOI:pid:AAP69582.1:loc:19890:21393:strand:+
BGC0000226.1	137.0	gilG	2	105	PF04673.12	Cyclase_polyket	21411	21738	BGC0000226.1_ORF17:gid:gilG:pid:AAP69575.1:loc:21411:21738:strand:+
BGC0000226.1	153.7	gilA	2	249	PF00109.26	ketoacyl-synt	21734	22994	BGC0000226.1_ORF18:gid:gilA:pid:AAP69573.1:loc:21734:22994:strand:+
BGC0000226.1	117.3	gilA	258	373	PF02801.22	Ketoacyl-synt_C	21734	22994	BGC0000226.1_ORF18:gid:gilA:pid:AAP69573.1:loc:21734:22994:strand:+
BGC0000226.1	119.6	gilB	3	241	PF00109.26	ketoacyl-synt	22990	24166	BGC0000226.1_ORF19:gid:gilB:pid:AAP69574.1:loc:22990:24166:strand:+
BGC0000226.1	71.6	gilB	243	352	PF02801.22	Ketoacyl-synt_C	22990	24166	BGC0000226.1_ORF19:gid:gilB:pid:AAP69574.1:loc:22990:24166:strand:+
BGC0000226.1	30.1	gilC	8	78	PF00550.25	PP-binding	24181	24451	BGC0000226.1_ORF20:gid:gilC:pid:AAP69572.1:loc:24181:24451:strand:+
BGC0000226.1	199.8	gilF	5	201	PF00106.25	adh_short	24447	25227	BGC0000226.1_ORF21:gid:gilF:pid:AAP69586.1:loc:24447:25227:strand:+
BGC0000226.1	40.9	gilK	9	148	PF10604.9	Polyketide_cyc2	25239	26190	BGC0000226.1_ORF22:gid:gilK:pid:AAP69576.1:loc:25239:26190:strand:+
BGC0000226.1	152.9	gilOIV	6	323	PF01494.19	FAD_binding_3	26198	27554	BGC0000226.1_ORF23:gid:gilOIV:pid:AAP69585.1:loc:26198:27554:strand:+
BGC0000226.1	123.6	gilP	3	270	PF00698.21	Acyl_transf_1	27550	28483	BGC0000226.1_ORF24:gid:gilP:pid:AAP69579.1:loc:27550:28483:strand:+
BGC0000226.1	99.5	gilQ	21	334	PF00698.21	Acyl_transf_1	28499	29519	BGC0000226.1_ORF25:gid:gilQ:pid:AAP69595.1:loc:28499:29519:strand:+
BGC0000226.1	54.8	gilT	244	469	PF00931.22	NB-ARC	30204	32241	BGC0000226.1_ORF26:gid:gilT:pid:AAP69593.1:loc:30204:32241:strand:+
BGC0000226.1	72.6	gilU	97	238	PF01370.21	Epimerase	32446	33394	BGC0000226.1_ORF27:gid:gilU:pid:AAP69596.1:loc:32446:33394:strand:+
