BGC0001212.1	36.9	ncyA	1	55	PF00550.25	PP-binding	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	280.7	ncyA	73	323	PF00109.26	ketoacyl-synt	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	146.8	ncyA	331	449	PF02801.22	Ketoacyl-synt_C	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	39.4	ncyA	452	528	PF16197.5	KAsynt_C_assoc	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	224.7	ncyA	528	845	PF00698.21	Acyl_transf_1	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	229.5	ncyA	946	1262	PF00698.21	Acyl_transf_1	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	59.0	ncyA	1304	1453	PF14765.6	PS-DH	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	69.1	ncyA	1524	1681	PF14765.6	PS-DH	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	204.5	ncyA	1913	2091	PF08659.10	KR	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	33.9	ncyA	2193	2259	PF00550.25	PP-binding	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	278.9	ncyB	38	283	PF00109.26	ketoacyl-synt	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	138.5	ncyB	291	409	PF02801.22	Ketoacyl-synt_C	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	44.8	ncyB	412	503	PF16197.5	KAsynt_C_assoc	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	182.9	ncyB	701	1006	PF00698.21	Acyl_transf_1	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	193.5	ncyB	1064	1336	PF14765.6	PS-DH	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	212.6	ncyB	1685	1863	PF08659.10	KR	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	51.8	ncyB	1970	2038	PF00550.25	PP-binding	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	322.3	ncyB	2071	2320	PF00109.26	ketoacyl-synt	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	143.3	ncyB	2328	2446	PF02801.22	Ketoacyl-synt_C	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	62.3	ncyB	2448	2562	PF16197.5	KAsynt_C_assoc	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	297.7	ncyB	2597	2916	PF00698.21	Acyl_transf_1	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	219.1	ncyB	2956	3239	PF14765.6	PS-DH	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	196.4	ncyB	3516	3692	PF08659.10	KR	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	54.5	ncyB	3793	3859	PF00550.25	PP-binding	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	284.5	ncyC	35	280	PF00109.26	ketoacyl-synt	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	141.1	ncyC	288	406	PF02801.22	Ketoacyl-synt_C	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	37.4	ncyC	409	468	PF16197.5	KAsynt_C_assoc	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	173.1	ncyC	615	924	PF00698.21	Acyl_transf_1	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	39.9	ncyC	1044	1235	PF13489.6	Methyltransf_23	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	205.6	ncyC	1520	1699	PF08659.10	KR	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	47.4	ncyC	1802	1867	PF00550.25	PP-binding	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	281.8	ncyD	34	279	PF00109.26	ketoacyl-synt	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	135.4	ncyD	287	405	PF02801.22	Ketoacyl-synt_C	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	36.8	ncyD	408	488	PF16197.5	KAsynt_C_assoc	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	302.4	ncyD	625	943	PF00698.21	Acyl_transf_1	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	244.4	ncyD	986	1260	PF14765.6	PS-DH	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	204.4	ncyD	1514	1692	PF08659.10	KR	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	40.6	ncyD	1792	1857	PF00550.25	PP-binding	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	37.5	ncyE	4	54	PF18563.1	TubC_N	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	266.3	ncyE	57	511	PF00668.20	Condensation	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	290.1	ncyE	531	928	PF00501.28	AMP-binding	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	34.2	ncyE	1061	1159	PF08242.12	Methyltransf_12	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	56.4	ncyE	1454	1518	PF00550.25	PP-binding	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	50.1	ncyF	4	55	PF18563.1	TubC_N	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	328.6	ncyF	70	517	PF00668.20	Condensation	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	298.2	ncyF	537	929	PF00501.28	AMP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	37.8	ncyF	937	1015	PF13193.6	AMP-binding_C	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	45.1	ncyF	1040	1103	PF00550.25	PP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	213.3	ncyF	1116	1566	PF00668.20	Condensation	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	284.9	ncyF	1591	2031	PF00668.20	Condensation	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	329.1	ncyF	2051	2440	PF00501.28	AMP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	35.6	ncyF	2448	2522	PF13193.6	AMP-binding_C	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	53.6	ncyF	2550	2614	PF00550.25	PP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	78.3	ncyF	2638	2893	PF00975.20	Thioesterase	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	80.7	ncyF	3373	3445	PF00391.23	PEP-utilizers	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	139.2	ncyG	138	369	PF00078.27	RVT_1	45581	47078	BGC0001212.1_ORF7:gid:ncyG:pid:ALD82527.1:loc:45581:47078:strand:-
BGC0001212.1	45.7	ncyH	274	375	PF00067.22	p450	47469	48693	BGC0001212.1_ORF8:gid:ncyH:pid:ALD82528.1:loc:47469:48693:strand:+
BGC0001212.1	20.2	ncyI	19	56	PF01326.19	PPDK_N	48961	49831	BGC0001212.1_ORF9:gid:ncyI:pid:ALD82529.1:loc:48961:49831:strand:+
BGC0001212.1	206.9	ncyI	53	287	PF01326.19	PPDK_N	48961	49831	BGC0001212.1_ORF9:gid:ncyI:pid:ALD82529.1:loc:48961:49831:strand:+
BGC0001212.1	186.7	ncyM	93	439	PF04820.14	Trp_halogenase	51081	52581	BGC0001212.1_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:-
BGC0001212.1	65.2	ncyM	7	98	PF04820.14	Trp_halogenase	51081	52581	BGC0001212.1_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:-
BGC0001212.1	130.7	ncyN	393	611	PF00702.26	Hydrolase	52642	54811	BGC0001212.1_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:-
BGC0001212.1	99.3	ncyN	206	381	PF00122.20	E1-E2_ATPase	52642	54811	BGC0001212.1_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:-
