BGC0001241.1	52.0		157	227	PF00276.20	Ribosomal_L23	3	1080	BGC0001241.1_ORF1:gid::pid:ABV57814.1:loc:3:1080:strand:-
BGC0001241.1	77.0		99	149	PF03939.13	Ribosomal_L23eN	3	1080	BGC0001241.1_ORF1:gid::pid:ABV57814.1:loc:3:1080:strand:-
BGC0001241.1	156.3		218	350	PF06172.11	Cupin_5	5034	6525	BGC0001241.1_ORF2:gid::pid:ABV57815.1:loc:5034:6525:strand:-
BGC0001241.1	148.2		78	211	PF06172.11	Cupin_5	8656	9543	BGC0001241.1_ORF4:gid::pid:ABV57817.1:loc:8656:9543:strand:-
BGC0001241.1	43.9		252	544	PF01636.23	APH	12667	15440	BGC0001241.1_ORF5:gid::pid:ABV57818.1:loc:12667:15440:strand:-
BGC0001241.1	67.5		17	212	PF00557.24	Peptidase_M24	12667	15440	BGC0001241.1_ORF5:gid::pid:ABV57818.1:loc:12667:15440:strand:-
BGC0001241.1	295.0	easA	5	344	PF00724.20	Oxidored_FMN	19673	20822	BGC0001241.1_ORF6:gid:easA:pid:ABV57819.1:loc:19673:20822:strand:+
BGC0001241.1	155.9	cloA	56	484	PF00067.22	p450	21765	24035	BGC0001241.1_ORF7:gid:cloA:pid:ABV57820.1:loc:21765:24035:strand:-
BGC0001241.1	433.2	easC	14	396	PF00199.19	Catalase	24558	26116	BGC0001241.1_ORF8:gid:easC:pid:ABV57821.1:loc:24558:26116:strand:-
BGC0001241.1	146.4	easD	13	258	PF13561.6	adh_short_C2	26934	27815	BGC0001241.1_ORF9:gid:easD:pid:ABV57822.1:loc:26934:27815:strand:-
BGC0001241.1	48.4	easE	127	274	PF01565.23	FAD_binding_4	28361	30389	BGC0001241.1_ORF10:gid:easE:pid:ABV57823.1:loc:28361:30389:strand:+
BGC0001241.1	44.5	easE	505	550	PF08031.12	BBE	28361	30389	BGC0001241.1_ORF10:gid:easE:pid:ABV57823.1:loc:28361:30389:strand:+
BGC0001241.1	257.3	easF	18	343	PF10017.9	Methyltransf_33	30723	31905	BGC0001241.1_ORF11:gid:easF:pid:ABV57824.1:loc:30723:31905:strand:+
BGC0001241.1	35.7	easG	7	185	PF13460.6	NAD_binding_10	31925	32946	BGC0001241.1_ORF12:gid:easG:pid:ABV57825.1:loc:31925:32946:strand:-
BGC0001241.1	360.6	dmaW	24	390	PF11991.8	Trp_DMAT	33938	35442	BGC0001241.1_ORF13:gid:dmaW:pid:ABV57826.1:loc:33938:35442:strand:+
