BGC0001423.1	41.5	orf1	68	375	PF00150.18	Cellulase	0	1266	BGC0001423.1_ORF1:gid:orf1:pid::loc:0:1266:strand:-
BGC0001423.1	98.7	orf2	19	163	PF00005.27	ABC_tran	1333	2215	BGC0001423.1_ORF2:gid:orf2:pid::loc:1333:2215:strand:+
BGC0001423.1	41.6	orf3	864	1074	PF01433.20	Peptidase_M1	2223	5826	BGC0001423.1_ORF3:gid:orf3:pid::loc:2223:5826:strand:+
BGC0001423.1	136.9	orf4	4	178	PF09536.10	DUF2378	5831	6368	BGC0001423.1_ORF4:gid:orf4:pid::loc:5831:6368:strand:-
BGC0001423.1	283.6	mchA	9	262	PF00109.26	ketoacyl-synt	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	124.9	mchA	270	386	PF02801.22	Ketoacyl-synt_C	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	67.5	mchA	389	504	PF16197.5	KAsynt_C_assoc	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	240.9	mchA	543	862	PF00698.21	Acyl_transf_1	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	197.0	mchA	904	1185	PF14765.6	PS-DH	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	223.8	mchA	1751	1930	PF08659.10	KR	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	45.2	mchA	2030	2096	PF00550.25	PP-binding	7171	13627	BGC0001423.1_ORF5:gid:mchA:pid::loc:7171:13627:strand:+
BGC0001423.1	306.0	mchB	33	485	PF00668.20	Condensation	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	356.9	mchB	508	911	PF00501.28	AMP-binding	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	36.7	mchB	1037	1137	PF13649.6	Methyltransf_25	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	54.0	mchB	1450	1514	PF00550.25	PP-binding	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	338.8	mchB	1535	1986	PF00668.20	Condensation	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	324.8	mchB	2006	2395	PF00501.28	AMP-binding	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	37.3	mchB	2403	2473	PF13193.6	AMP-binding_C	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	45.2	mchB	2500	2563	PF00550.25	PP-binding	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	238.7	mchB	2576	3031	PF00668.20	Condensation	13623	22764	BGC0001423.1_ORF6:gid:mchB:pid::loc:13623:22764:strand:+
BGC0001423.1	298.4	mchC	7	448	PF00668.20	Condensation	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	302.2	mchC	465	856	PF00501.28	AMP-binding	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	47.0	mchC	864	940	PF13193.6	AMP-binding_C	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	53.7	mchC	968	1032	PF00550.25	PP-binding	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	342.1	mchC	1048	1487	PF00668.20	Condensation	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	319.6	mchC	1506	1900	PF00501.28	AMP-binding	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	54.4	mchC	1908	1980	PF13193.6	AMP-binding_C	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	45.7	mchC	2008	2072	PF00550.25	PP-binding	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	344.5	mchC	2092	2535	PF00668.20	Condensation	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	331.4	mchC	2552	2943	PF00501.28	AMP-binding	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	44.5	mchC	2951	3026	PF13193.6	AMP-binding_C	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	41.9	mchC	3057	3119	PF00550.25	PP-binding	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	84.9	mchC	3153	3412	PF00975.20	Thioesterase	22796	33065	BGC0001423.1_ORF7:gid:mchC:pid::loc:22796:33065:strand:+
BGC0001423.1	103.5	mchD	5	154	PF10027.9	DUF2269	33061	33526	BGC0001423.1_ORF8:gid:mchD:pid::loc:33061:33526:strand:+
BGC0001423.1	98.6	orf5	230	339	PF00271.31	Helicase_C	33612	35124	BGC0001423.1_ORF9:gid:orf5:pid::loc:33612:35124:strand:-
BGC0001423.1	168.1	orf5	25	196	PF00270.29	DEAD	33612	35124	BGC0001423.1_ORF9:gid:orf5:pid::loc:33612:35124:strand:-
BGC0001423.1	83.1	orf6	608	695	PF00679.24	EFG_C	35452	37555	BGC0001423.1_ORF10:gid:orf6:pid::loc:35452:37555:strand:-
BGC0001423.1	111.3	orf6	488	606	PF03764.18	EFG_IV	35452	37555	BGC0001423.1_ORF10:gid:orf6:pid::loc:35452:37555:strand:-
BGC0001423.1	88.8	orf6	413	487	PF14492.6	EFG_II	35452	37555	BGC0001423.1_ORF10:gid:orf6:pid::loc:35452:37555:strand:-
BGC0001423.1	61.2	orf6	333	400	PF03144.25	GTP_EFTU_D2	35452	37555	BGC0001423.1_ORF10:gid:orf6:pid::loc:35452:37555:strand:-
BGC0001423.1	211.7	orf6	8	291	PF00009.27	GTP_EFTU	35452	37555	BGC0001423.1_ORF10:gid:orf6:pid::loc:35452:37555:strand:-
BGC0001423.1	59.9	orf7	285	372	PF00027.29	cNMP_binding	37988	39179	BGC0001423.1_ORF11:gid:orf7:pid::loc:37988:39179:strand:-
BGC0001423.1	86.5	orf8	65	155	PF00254.28	FKBP_C	39291	39768	BGC0001423.1_ORF12:gid:orf8:pid::loc:39291:39768:strand:-
BGC0001423.1	42.8	orf9	170	338	PF00149.28	Metallophos	39940	41128	BGC0001423.1_ORF13:gid:orf9:pid::loc:39940:41128:strand:+
