BGC0001785.1	60.3	stvA1	21	99	PF14542.6	Acetyltransf_CG	347	707	BGC0001785.1_ORF1:gid:stvA1:pid:ASZ00129.1:loc:347:707:strand:+
BGC0001785.1	401.7		181	470	PF00393.19	6PGD	1721	3161	BGC0001785.1_ORF4:gid::pid:ASZ00132.1:loc:1721:3161:strand:-
BGC0001785.1	163.0		6	176	PF03446.15	NAD_binding_2	1721	3161	BGC0001785.1_ORF4:gid::pid:ASZ00132.1:loc:1721:3161:strand:-
BGC0001785.1	392.8		1	320	PF05448.12	AXE1	3334	4306	BGC0001785.1_ORF5:gid::pid:ASZ00133.1:loc:3334:4306:strand:+
BGC0001785.1	120.6		41	117	PF06737.14	Transglycosylas	4427	5765	BGC0001785.1_ORF6:gid::pid:ASZ00134.1:loc:4427:5765:strand:+
BGC0001785.1	24.9		183	231	PF01476.20	LysM	4427	5765	BGC0001785.1_ORF6:gid::pid:ASZ00134.1:loc:4427:5765:strand:+
BGC0001785.1	109.5		336	434	PF01551.22	Peptidase_M23	4427	5765	BGC0001785.1_ORF6:gid::pid:ASZ00134.1:loc:4427:5765:strand:+
BGC0001785.1	30.1		3	232	PF05653.14	Mg_trans_NIPA	5853	7074	BGC0001785.1_ORF7:gid::pid:ASZ00135.1:loc:5853:7074:strand:-
BGC0001785.1	27.8		204	224	PF11575.8	FhuF_C	7346	8063	BGC0001785.1_ORF8:gid::pid:ASZ00136.1:loc:7346:8063:strand:+
BGC0001785.1	85.6		6	137	PF13439.6	Glyco_transf_4	8238	9288	BGC0001785.1_ORF9:gid::pid:ASZ00137.1:loc:8238:9288:strand:+
BGC0001785.1	95.8		146	320	PF00534.20	Glycos_transf_1	8238	9288	BGC0001785.1_ORF9:gid::pid:ASZ00137.1:loc:8238:9288:strand:+
BGC0001785.1	218.6		8	280	PF00483.23	NTP_transferase	9378	10599	BGC0001785.1_ORF10:gid::pid:ASZ00138.1:loc:9378:10599:strand:+
BGC0001785.1	71.2	stvO1	1	112	PF01408.22	GFO_IDH_MocA	10845	11814	BGC0001785.1_ORF11:gid:stvO1:pid:ASZ00139.1:loc:10845:11814:strand:+
BGC0001785.1	28.0	stvO1	125	233	PF02894.17	GFO_IDH_MocA_C	10845	11814	BGC0001785.1_ORF11:gid:stvO1:pid:ASZ00139.1:loc:10845:11814:strand:+
BGC0001785.1	37.8	stvO2	27	119	PF01408.22	GFO_IDH_MocA	11822	12806	BGC0001785.1_ORF12:gid:stvO2:pid:ASZ00140.1:loc:11822:12806:strand:+
BGC0001785.1	128.3	stvO3	2	148	PF03358.15	FMN_red	12888	13452	BGC0001785.1_ORF13:gid:stvO3:pid:ASZ00141.1:loc:12888:13452:strand:+
BGC0001785.1	97.6	stvP1	104	423	PF00067.22	p450	13480	14773	BGC0001785.1_ORF14:gid:stvP1:pid:ASZ00142.1:loc:13480:14773:strand:+
BGC0001785.1	83.2	stvM1	29	123	PF13649.6	Methyltransf_25	15158	15767	BGC0001785.1_ORF15:gid:stvM1:pid:ASZ00143.1:loc:15158:15767:strand:+
BGC0001785.1	79.1	stvP2	171	395	PF00067.22	p450	15799	17005	BGC0001785.1_ORF16:gid:stvP2:pid:ASZ00144.1:loc:15799:17005:strand:+
BGC0001785.1	81.6	stvA2	261	380	PF16911.5	PapA_C	17105	18275	BGC0001785.1_ORF17:gid:stvA2:pid:ASZ00145.1:loc:17105:18275:strand:-
BGC0001785.1	85.5	stvP3	161	393	PF00067.22	p450	18764	19958	BGC0001785.1_ORF18:gid:stvP3:pid:ASZ00146.1:loc:18764:19958:strand:+
BGC0001785.1	253.1	stvA	5	279	PF00501.28	AMP-binding	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	63.9	stvA	287	361	PF13193.6	AMP-binding_C	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	38.4	stvA	847	914	PF00550.25	PP-binding	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	301.3	stvA	935	1187	PF00109.26	ketoacyl-synt	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	150.2	stvA	1195	1313	PF02801.22	Ketoacyl-synt_C	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	50.8	stvA	1315	1421	PF16197.5	KAsynt_C_assoc	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	277.9	stvA	1466	1787	PF00698.21	Acyl_transf_1	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	65.3	stvA	1833	1968	PF14765.6	PS-DH	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	192.2	stvA	2239	2414	PF08659.10	KR	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	45.8	stvA	2524	2591	PF00550.25	PP-binding	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	291.0	stvA	2614	2864	PF00109.26	ketoacyl-synt	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	150.4	stvA	2872	2990	PF02801.22	Ketoacyl-synt_C	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	67.5	stvA	2992	3113	PF16197.5	KAsynt_C_assoc	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	180.2	stvA	3148	3472	PF00698.21	Acyl_transf_1	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	49.6	stvA	3561	3777	PF14765.6	PS-DH	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	44.4	stvA	3844	3915	PF00550.25	PP-binding	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	303.2	stvA	3937	4188	PF00109.26	ketoacyl-synt	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	153.5	stvA	4196	4314	PF02801.22	Ketoacyl-synt_C	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	37.3	stvA	4316	4410	PF16197.5	KAsynt_C_assoc	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	285.4	stvA	4469	4790	PF00698.21	Acyl_transf_1	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	44.2	stvA	4838	4885	PF18369.1	PKS_DE	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	148.3	stvA	5111	5289	PF08659.10	KR	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	36.4	stvA	5397	5464	PF00550.25	PP-binding	20414	37088	BGC0001785.1_ORF19:gid:stvA:pid:ASZ00147.1:loc:20414:37088:strand:+
BGC0001785.1	44.5	stvB	3	32	PF18605.1	PikAIV_N	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	280.0	stvB	34	285	PF00109.26	ketoacyl-synt	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	149.7	stvB	293	411	PF02801.22	Ketoacyl-synt_C	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	48.1	stvB	413	529	PF16197.5	KAsynt_C_assoc	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	275.1	stvB	563	883	PF00698.21	Acyl_transf_1	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	191.4	stvB	932	1215	PF14765.6	PS-DH	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	191.9	stvB	1384	1565	PF08659.10	KR	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	44.1	stvB	1672	1739	PF00550.25	PP-binding	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	303.3	stvB	1762	2013	PF00109.26	ketoacyl-synt	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	149.9	stvB	2021	2139	PF02801.22	Ketoacyl-synt_C	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	51.1	stvB	2141	2256	PF16197.5	KAsynt_C_assoc	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	283.0	stvB	2294	2615	PF00698.21	Acyl_transf_1	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	182.3	stvB	2665	2948	PF14765.6	PS-DH	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	181.4	stvB	3140	3323	PF08659.10	KR	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	44.3	stvB	3433	3500	PF00550.25	PP-binding	37119	47883	BGC0001785.1_ORF20:gid:stvB:pid:ASZ00148.1:loc:37119:47883:strand:+
BGC0001785.1	263.4	stvC	1	231	PF00109.26	ketoacyl-synt	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	148.7	stvC	239	357	PF02801.22	Ketoacyl-synt_C	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	49.2	stvC	359	461	PF16197.5	KAsynt_C_assoc	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	286.8	stvC	511	832	PF00698.21	Acyl_transf_1	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	208.1	stvC	882	1176	PF14765.6	PS-DH	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	190.5	stvC	1364	1542	PF08659.10	KR	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	40.1	stvC	1651	1718	PF00550.25	PP-binding	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	297.1	stvC	1740	1989	PF00109.26	ketoacyl-synt	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	152.8	stvC	1997	2115	PF02801.22	Ketoacyl-synt_C	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	50.3	stvC	2117	2229	PF16197.5	KAsynt_C_assoc	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	282.9	stvC	2268	2589	PF00698.21	Acyl_transf_1	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	205.6	stvC	2637	2927	PF14765.6	PS-DH	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	166.2	stvC	3119	3297	PF08659.10	KR	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	45.9	stvC	3411	3478	PF00550.25	PP-binding	48085	58798	BGC0001785.1_ORF21:gid:stvC:pid:ASZ00149.1:loc:48085:58798:strand:+
BGC0001785.1	34.5	stvD	2	27	PF08990.11	Docking	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	305.2	stvD	33	284	PF00109.26	ketoacyl-synt	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	151.5	stvD	292	410	PF02801.22	Ketoacyl-synt_C	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	47.0	stvD	412	531	PF16197.5	KAsynt_C_assoc	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	283.7	stvD	570	891	PF00698.21	Acyl_transf_1	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	205.3	stvD	939	1226	PF14765.6	PS-DH	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	162.4	stvD	1412	1592	PF08659.10	KR	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	37.8	stvD	1703	1770	PF00550.25	PP-binding	58957	64522	BGC0001785.1_ORF22:gid:stvD:pid:ASZ00150.1:loc:58957:64522:strand:+
BGC0001785.1	28.5	stvE	2	24	PF08990.11	Docking	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	302.0	stvE	30	281	PF00109.26	ketoacyl-synt	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	148.5	stvE	289	407	PF02801.22	Ketoacyl-synt_C	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	40.5	stvE	409	524	PF16197.5	KAsynt_C_assoc	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	197.8	stvE	568	891	PF00698.21	Acyl_transf_1	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	214.2	stvE	939	1231	PF14765.6	PS-DH	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	192.0	stvE	1415	1596	PF08659.10	KR	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	41.2	stvE	1703	1770	PF00550.25	PP-binding	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	306.4	stvE	1792	2041	PF00109.26	ketoacyl-synt	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	150.8	stvE	2049	2167	PF02801.22	Ketoacyl-synt_C	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	43.8	stvE	2169	2263	PF16197.5	KAsynt_C_assoc	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	278.7	stvE	2320	2641	PF00698.21	Acyl_transf_1	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	200.5	stvE	2689	2985	PF14765.6	PS-DH	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	173.6	stvE	3196	3376	PF08659.10	KR	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	41.6	stvE	3486	3553	PF00550.25	PP-binding	64591	75304	BGC0001785.1_ORF23:gid:stvE:pid:ASZ00151.1:loc:64591:75304:strand:+
BGC0001785.1	158.6	stvF	2	196	PF00797.17	Acetyltransf_2	75407	76202	BGC0001785.1_ORF24:gid:stvF:pid:ASZ00152.1:loc:75407:76202:strand:+
BGC0001785.1	268.9	stvG	57	302	PF01761.20	DHQ_synthase	76250	77324	BGC0001785.1_ORF25:gid:stvG:pid:ASZ00153.1:loc:76250:77324:strand:+
BGC0001785.1	156.5	stvH	1	151	PF01474.16	DAHP_synth_2	77494	78649	BGC0001785.1_ORF26:gid:stvH:pid:ASZ00154.1:loc:77494:78649:strand:+
BGC0001785.1	311.4	stvH	146	369	PF01474.16	DAHP_synth_2	77494	78649	BGC0001785.1_ORF26:gid:stvH:pid:ASZ00154.1:loc:77494:78649:strand:+
BGC0001785.1	50.2	stvI	19	102	PF08501.11	Shikimate_dh_N	78656	79469	BGC0001785.1_ORF27:gid:stvI:pid:ASZ00155.1:loc:78656:79469:strand:+
BGC0001785.1	373.9	stvK	14	379	PF01041.17	DegT_DnrJ_EryC1	79684	80845	BGC0001785.1_ORF28:gid:stvK:pid:ASZ00156.1:loc:79684:80845:strand:+
BGC0001785.1	23.4	stvL	42	128	PF02894.17	GFO_IDH_MocA_C	81126	81942	BGC0001785.1_ORF29:gid:stvL:pid:ASZ00157.1:loc:81126:81942:strand:+
BGC0001785.1	91.5	stvM	5	159	PF13419.6	HAD_2	82094	82679	BGC0001785.1_ORF30:gid:stvM:pid:ASZ00158.1:loc:82094:82679:strand:+
BGC0001785.1	122.5	stvN	6	296	PF00480.20	ROK	82698	83652	BGC0001785.1_ORF31:gid:stvN:pid:ASZ00159.1:loc:82698:83652:strand:+
BGC0001785.1	25.8	stvP4	187	283	PF00067.22	p450	83976	85221	BGC0001785.1_ORF32:gid:stvP4:pid:ASZ00160.1:loc:83976:85221:strand:+
BGC0001785.1	56.0	stvP4	285	399	PF00067.22	p450	83976	85221	BGC0001785.1_ORF32:gid:stvP4:pid:ASZ00160.1:loc:83976:85221:strand:+
BGC0001785.1	210.2	stvO4	17	357	PF01494.19	FAD_binding_3	85272	86934	BGC0001785.1_ORF33:gid:stvO4:pid:ASZ00161.1:loc:85272:86934:strand:-
BGC0001785.1	34.2	stvP5	175	284	PF00067.22	p450	87227	88481	BGC0001785.1_ORF34:gid:stvP5:pid:ASZ00162.1:loc:87227:88481:strand:+
BGC0001785.1	63.6	stvP5	287	404	PF00067.22	p450	87227	88481	BGC0001785.1_ORF34:gid:stvP5:pid:ASZ00162.1:loc:87227:88481:strand:+
BGC0001785.1	66.1	stvM2	110	327	PF00891.18	Methyltransf_2	88592	89660	BGC0001785.1_ORF35:gid:stvM2:pid:ASZ00163.1:loc:88592:89660:strand:-
BGC0001785.1	73.9	stvM3	41	134	PF08241.12	Methyltransf_11	89736	90540	BGC0001785.1_ORF36:gid:stvM3:pid:ASZ00164.1:loc:89736:90540:strand:-
BGC0001785.1	37.2		5	63	PF13370.6	Fer4_13	90784	90982	BGC0001785.1_ORF37:gid::pid:ASZ00165.1:loc:90784:90982:strand:-
BGC0001785.1	56.3	stvR1	368	424	PF00196.19	GerE	91313	92612	BGC0001785.1_ORF38:gid:stvR1:pid:ASZ00166.1:loc:91313:92612:strand:-
BGC0001785.1	36.6	stvR2	2	81	PF00072.24	Response_reg	93784	94414	BGC0001785.1_ORF40:gid:stvR2:pid:ASZ00168.1:loc:93784:94414:strand:+
BGC0001785.1	80.6	stvR2	125	197	PF00486.28	Trans_reg_C	93784	94414	BGC0001785.1_ORF40:gid:stvR2:pid:ASZ00168.1:loc:93784:94414:strand:+
BGC0001785.1	156.9	stvJ	23	160	PF01220.19	DHquinase_II	94423	94975	BGC0001785.1_ORF41:gid:stvJ:pid:ASZ00169.1:loc:94423:94975:strand:-
