BGC0000196.1	34.7		60	283	PF06500.11	DUF1100	953	2108	BGC0000196.1_ORF1:gid::pid:CAE16558.1:loc:953:2108:strand:-
BGC0000196.1	42.8		334	458	PF03364.20	Polyketide_cyc	2127	3570	BGC0000196.1_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196.1	51.0		174	298	PF03364.20	Polyketide_cyc	2127	3570	BGC0000196.1_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196.1	26.1		11	125	PF03364.20	Polyketide_cyc	2127	3570	BGC0000196.1_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196.1	149.9		9	403	PF00501.28	AMP-binding	3569	5117	BGC0000196.1_ORF3:gid::pid:CAE16560.1:loc:3569:5117:strand:-
BGC0000196.1	39.7		7	74	PF00550.25	PP-binding	5140	5389	BGC0000196.1_ORF4:gid::pid:CAE16561.1:loc:5140:5389:strand:-
BGC0000196.1	65.7		2	233	PF00109.26	ketoacyl-synt	5423	6539	BGC0000196.1_ORF5:gid::pid:CAE16562.1:loc:5423:6539:strand:-
BGC0000196.1	102.5		268	383	PF02801.22	Ketoacyl-synt_C	6531	7818	BGC0000196.1_ORF6:gid::pid:CAE16563.1:loc:6531:7818:strand:-
BGC0000196.1	139.5		11	260	PF00109.26	ketoacyl-synt	6531	7818	BGC0000196.1_ORF6:gid::pid:CAE16563.1:loc:6531:7818:strand:-
BGC0000196.1	118.1		5	200	PF04199.13	Cyclase	8469	9285	BGC0000196.1_ORF7:gid::pid:CAE16564.1:loc:8469:9285:strand:-
