BGC0000099.1	54.4		77	234	PF16073.5	SAT	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	244.0		376	619	PF00109.26	ketoacyl-synt	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	103.4		627	744	PF02801.22	Ketoacyl-synt_C	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	101.1		899	1214	PF00698.21	Acyl_transf_1	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	39.1		1283	1586	PF14765.6	PS-DH	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	46.0		1659	1725	PF00550.25	PP-binding	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	35.7		1777	1839	PF00550.25	PP-binding	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	113.9		1891	1981	PF18558.1	HTH_51	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	53.5		2083	2183	PF08242.12	Methyltransf_12	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	80.1		2316	2561	PF07993.12	NAD_binding_4	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
