BGC0001425.1	42.8	orf1	197	376	PF00150.18	Cellulase	0	1272	BGC0001425.1_ORF1:gid:orf1:pid::loc:0:1272:strand:-
BGC0001425.1	100.2	orf2	39	183	PF00005.27	ABC_tran	1278	2220	BGC0001425.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+
BGC0001425.1	41.1	orf3	863	1079	PF01433.20	Peptidase_M1	2229	5832	BGC0001425.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+
BGC0001425.1	142.7	orf4	5	178	PF09536.10	DUF2378	5836	6373	BGC0001425.1_ORF4:gid:orf4:pid::loc:5836:6373:strand:-
BGC0001425.1	285.6	mchA	9	262	PF00109.26	ketoacyl-synt	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	125.2	mchA	270	386	PF02801.22	Ketoacyl-synt_C	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	66.4	mchA	389	504	PF16197.5	KAsynt_C_assoc	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	242.0	mchA	543	861	PF00698.21	Acyl_transf_1	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	204.6	mchA	904	1185	PF14765.6	PS-DH	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	225.4	mchA	1751	1930	PF08659.10	KR	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	43.0	mchA	2030	2096	PF00550.25	PP-binding	7006	13465	BGC0001425.1_ORF5:gid:mchA:pid::loc:7006:13465:strand:+
BGC0001425.1	300.9	mchB	33	485	PF00668.20	Condensation	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	359.0	mchB	509	912	PF00501.28	AMP-binding	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	38.8	mchB	1038	1138	PF13649.6	Methyltransf_25	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	54.1	mchB	1452	1516	PF00550.25	PP-binding	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	334.9	mchB	1537	1988	PF00668.20	Condensation	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	322.9	mchB	2008	2397	PF00501.28	AMP-binding	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	31.1	mchB	2405	2475	PF13193.6	AMP-binding_C	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	44.2	mchB	2502	2565	PF00550.25	PP-binding	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	245.4	mchB	2578	3033	PF00668.20	Condensation	13461	22608	BGC0001425.1_ORF6:gid:mchB:pid::loc:13461:22608:strand:+
BGC0001425.1	300.6	mchC	7	448	PF00668.20	Condensation	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	300.7	mchC	468	856	PF00501.28	AMP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	48.1	mchC	864	940	PF13193.6	AMP-binding_C	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	53.2	mchC	968	1032	PF00550.25	PP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	346.1	mchC	1048	1487	PF00668.20	Condensation	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	316.0	mchC	1506	1900	PF00501.28	AMP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	54.5	mchC	1908	1980	PF13193.6	AMP-binding_C	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	40.4	mchC	2008	2072	PF00550.25	PP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	347.3	mchC	2092	2533	PF00668.20	Condensation	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	318.5	mchC	2555	2944	PF00501.28	AMP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	39.0	mchC	2952	3027	PF13193.6	AMP-binding_C	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	54.1	mchC	3056	3120	PF00550.25	PP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	354.9	mchC	3138	3580	PF00668.20	Condensation	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	311.1	mchC	3597	3988	PF00501.28	AMP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	47.3	mchC	3996	4071	PF13193.6	AMP-binding_C	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	42.3	mchC	4101	4164	PF00550.25	PP-binding	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	90.7	mchC	4196	4457	PF00975.20	Thioesterase	22640	36038	BGC0001425.1_ORF7:gid:mchC:pid::loc:22640:36038:strand:+
BGC0001425.1	105.6	mchD	5	154	PF10027.9	DUF2269	36034	36499	BGC0001425.1_ORF8:gid:mchD:pid::loc:36034:36499:strand:+
BGC0001425.1	99.3	orf5	230	339	PF00271.31	Helicase_C	36584	38090	BGC0001425.1_ORF9:gid:orf5:pid::loc:36584:38090:strand:-
BGC0001425.1	167.5	orf5	25	196	PF00270.29	DEAD	36584	38090	BGC0001425.1_ORF9:gid:orf5:pid::loc:36584:38090:strand:-
BGC0001425.1	80.9	orf6	609	696	PF00679.24	EFG_C	38439	40548	BGC0001425.1_ORF10:gid:orf6:pid::loc:38439:40548:strand:-
BGC0001425.1	109.9	orf6	488	607	PF03764.18	EFG_IV	38439	40548	BGC0001425.1_ORF10:gid:orf6:pid::loc:38439:40548:strand:-
BGC0001425.1	91.5	orf6	413	487	PF14492.6	EFG_II	38439	40548	BGC0001425.1_ORF10:gid:orf6:pid::loc:38439:40548:strand:-
BGC0001425.1	61.2	orf6	333	400	PF03144.25	GTP_EFTU_D2	38439	40548	BGC0001425.1_ORF10:gid:orf6:pid::loc:38439:40548:strand:-
BGC0001425.1	210.7	orf6	8	291	PF00009.27	GTP_EFTU	38439	40548	BGC0001425.1_ORF10:gid:orf6:pid::loc:38439:40548:strand:-
BGC0001425.1	59.1	orf7	285	372	PF00027.29	cNMP_binding	40982	42173	BGC0001425.1_ORF11:gid:orf7:pid::loc:40982:42173:strand:-
BGC0001425.1	86.6	orf8	65	155	PF00254.28	FKBP_C	42291	42768	BGC0001425.1_ORF12:gid:orf8:pid::loc:42291:42768:strand:-
BGC0001425.1	41.8	orf9	173	341	PF00149.28	Metallophos	42938	44135	BGC0001425.1_ORF13:gid:orf9:pid::loc:42938:44135:strand:+
