BGC0000113.1	239.6	nidA1	22	251	PF00109.26	ketoacyl-synt	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	128.4	nidA1	259	377	PF02801.22	Ketoacyl-synt_C	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	62.5	nidA1	379	500	PF16197.5	KAsynt_C_assoc	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	185.8	nidA1	536	848	PF00698.21	Acyl_transf_1	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	40.3	nidA1	911	978	PF00550.25	PP-binding	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	308.7	nidA1	1006	1257	PF00109.26	ketoacyl-synt	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	143.1	nidA1	1265	1382	PF02801.22	Ketoacyl-synt_C	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	58.5	nidA1	1384	1500	PF16197.5	KAsynt_C_assoc	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	200.6	nidA1	1529	1843	PF00698.21	Acyl_transf_1	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	192.3	nidA1	2092	2268	PF08659.10	KR	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	36.7	nidA1	2372	2439	PF00550.25	PP-binding	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	318.4	nidA1	2466	2717	PF00109.26	ketoacyl-synt	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	148.7	nidA1	2725	2842	PF02801.22	Ketoacyl-synt_C	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	57.7	nidA1	2844	2961	PF16197.5	KAsynt_C_assoc	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	198.3	nidA1	2989	3303	PF00698.21	Acyl_transf_1	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	167.9	nidA1	3354	3645	PF14765.6	PS-DH	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	184.3	nidA1	3865	4044	PF08659.10	KR	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	41.4	nidA1	4162	4229	PF00550.25	PP-binding	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	36.8	nidA2	3	28	PF08990.11	Docking	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	316.1	nidA2	34	285	PF00109.26	ketoacyl-synt	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	148.2	nidA2	293	410	PF02801.22	Ketoacyl-synt_C	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	48.9	nidA2	412	534	PF16197.5	KAsynt_C_assoc	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	198.5	nidA2	562	876	PF00698.21	Acyl_transf_1	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	156.0	nidA2	923	1214	PF14765.6	PS-DH	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	183.4	nidA2	1383	1563	PF08659.10	KR	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	46.3	nidA2	1676	1743	PF00550.25	PP-binding	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	40.4	nidA3	4	29	PF08990.11	Docking	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	317.0	nidA3	35	286	PF00109.26	ketoacyl-synt	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	146.5	nidA3	294	411	PF02801.22	Ketoacyl-synt_C	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	47.6	nidA3	413	533	PF16197.5	KAsynt_C_assoc	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	293.1	nidA3	568	893	PF00698.21	Acyl_transf_1	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	94.2	nidA3	1088	1259	PF08659.10	KR	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	46.9	nidA3	1366	1433	PF00550.25	PP-binding	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	295.6	nidA3	1459	1713	PF00109.26	ketoacyl-synt	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	145.6	nidA3	1721	1838	PF02801.22	Ketoacyl-synt_C	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	49.9	nidA3	1840	1973	PF16197.5	KAsynt_C_assoc	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	286.5	nidA3	2008	2328	PF00698.21	Acyl_transf_1	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	186.8	nidA3	2374	2650	PF14765.6	PS-DH	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	23.8	nidA3	2896	2977	PF08240.12	ADH_N	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	61.7	nidA3	3048	3182	PF13602.6	ADH_zinc_N_2	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	196.0	nidA3	3192	3371	PF08659.10	KR	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	44.8	nidA3	3485	3552	PF00550.25	PP-binding	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	32.2	nidA4	12	37	PF08990.11	Docking	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	299.5	nidA4	43	293	PF00109.26	ketoacyl-synt	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	147.5	nidA4	301	418	PF02801.22	Ketoacyl-synt_C	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	63.8	nidA4	420	537	PF16197.5	KAsynt_C_assoc	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	262.6	nidA4	573	893	PF00698.21	Acyl_transf_1	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	185.1	nidA4	1165	1344	PF08659.10	KR	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	50.6	nidA4	1449	1516	PF00550.25	PP-binding	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	43.9	nidA5	9	38	PF18605.1	PikAIV_N	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	301.4	nidA5	40	290	PF00109.26	ketoacyl-synt	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	149.8	nidA5	298	415	PF02801.22	Ketoacyl-synt_C	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	47.7	nidA5	417	529	PF16197.5	KAsynt_C_assoc	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	186.4	nidA5	564	886	PF00698.21	Acyl_transf_1	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	31.5	nidA5	936	981	PF18369.1	PKS_DE	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	184.4	nidA5	1212	1391	PF08659.10	KR	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	41.4	nidA5	1500	1567	PF00550.25	PP-binding	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	78.0	nidA5	1641	1856	PF00975.20	Thioesterase	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	61.0		42	133	PF13649.6	Methyltransf_25	40625	41097	BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+
