BGC0000276.1	82.5		35	124	PF01638.17	HxlR	237	684	BGC0000276.1_ORF1:gid::pid:AAF00212.1:loc:237:684:strand:+
BGC0000276.1	62.2	urdGT1a	211	307	PF06722.12	DUF1205	3331	4612	BGC0000276.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000276.1	50.8	urdGT1b	176	272	PF06722.12	DUF1205	4628	5795	BGC0000276.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000276.1	22.5	urdGT1b	270	374	PF04101.16	Glyco_tran_28_C	4628	5795	BGC0000276.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000276.1	72.4	urd-Int	270	356	PF02371.16	Transposase_20	5845	7048	BGC0000276.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000276.1	146.9	urd-Int	10	164	PF01548.17	DEDD_Tnp_IS110	5845	7048	BGC0000276.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000276.1	49.2	urdGT1c	176	271	PF06722.12	DUF1205	7261	8437	BGC0000276.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000276.1	61.3	urdK	11	57	PF00440.23	TetR_N	8556	9120	BGC0000276.1_ORF7:gid:urdK:pid:AAF00218.1:loc:8556:9120:strand:-
BGC0000276.1	173.6	urdJ	27	420	PF07690.16	MFS_1	9247	10825	BGC0000276.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+
BGC0000276.1	135.7	urdO	6	154	PF03358.15	FMN_red	10885	11479	BGC0000276.1_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+
BGC0000276.1	50.7	urdL	3	146	PF10604.9	Polyketide_cyc2	11579	12515	BGC0000276.1_ORF10:gid:urdL:pid:AAF00205.1:loc:11579:12515:strand:+
BGC0000276.1	210.1	urdM	7	337	PF01494.19	FAD_binding_3	12517	14527	BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+
BGC0000276.1	144.5	urdM	425	660	PF13561.6	adh_short_C2	12517	14527	BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+
BGC0000276.1	134.8	urdJ2	29	346	PF07690.16	MFS_1	14523	15777	BGC0000276.1_ORF12:gid:urdJ2:pid:AAF00207.1:loc:14523:15777:strand:+
BGC0000276.1	130.7	urdZ1	1	171	PF00908.17	dTDP_sugar_isom	15773	16382	BGC0000276.1_ORF13:gid:urdZ1:pid:AAF00208.1:loc:15773:16382:strand:+
BGC0000276.1	49.7	urdGT2	158	254	PF06722.12	DUF1205	16424	17522	BGC0000276.1_ORF14:gid:urdGT2:pid:AAF00209.1:loc:16424:17522:strand:+
BGC0000276.1	159.0	urdG	2	237	PF00483.23	NTP_transferase	17546	18614	BGC0000276.1_ORF15:gid:urdG:pid:AAF00210.1:loc:17546:18614:strand:+
BGC0000276.1	261.8	urdH	4	305	PF16363.5	GDP_Man_Dehyd	18610	19597	BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+
BGC0000276.1	108.9	urdZ3	1	243	PF01370.21	Epimerase	31301	32342	BGC0000276.1_ORF17:gid:urdZ3:pid:AAF72549.1:loc:31301:32342:strand:+
BGC0000276.1	314.7	urdQ	39	427	PF01041.17	DegT_DnrJ_EryC1	32344	33649	BGC0000276.1_ORF18:gid:urdQ:pid:AAF72550.1:loc:32344:33649:strand:+
BGC0000276.1	64.0	urdR	10	177	PF01370.21	Epimerase	33689	34433	BGC0000276.1_ORF19:gid:urdR:pid:AAF72551.1:loc:33689:34433:strand:+
BGC0000276.1	287.4	urdS	36	244	PF03559.14	Hexose_dehydrat	34471	35881	BGC0000276.1_ORF20:gid:urdS:pid:AAF72552.1:loc:34471:35881:strand:+
BGC0000276.1	260.3	urdS	257	461	PF03559.14	Hexose_dehydrat	34471	35881	BGC0000276.1_ORF20:gid:urdS:pid:AAF72552.1:loc:34471:35881:strand:+
BGC0000276.1	43.8	urdT	5	125	PF01408.22	GFO_IDH_MocA	35877	36684	BGC0000276.1_ORF21:gid:urdT:pid:AAF72553.1:loc:35877:36684:strand:+
BGC0000276.1	341.8	UrdE	2	335	PF01494.19	FAD_binding_3	68081	69569	BGC0000276.1_ORF22:gid:UrdE:pid:CAA60567.1:loc:68081:69569:strand:+
BGC0000276.1	143.5	UrdF	2	106	PF04673.12	Cyclase_polyket	69582	69909	BGC0000276.1_ORF23:gid:UrdF:pid:CAA60568.1:loc:69582:69909:strand:+
BGC0000276.1	194.1	UrdA	6	256	PF00109.26	ketoacyl-synt	69905	71186	BGC0000276.1_ORF24:gid:UrdA:pid:CAA60569.1:loc:69905:71186:strand:+
BGC0000276.1	126.2	UrdA	264	379	PF02801.22	Ketoacyl-synt_C	69905	71186	BGC0000276.1_ORF24:gid:UrdA:pid:CAA60569.1:loc:69905:71186:strand:+
BGC0000276.1	150.9	UrdB	5	247	PF00109.26	ketoacyl-synt	71182	72409	BGC0000276.1_ORF25:gid:UrdB:pid:CAA60570.1:loc:71182:72409:strand:+
BGC0000276.1	79.1	UrdB	256	366	PF02801.22	Ketoacyl-synt_C	71182	72409	BGC0000276.1_ORF25:gid:UrdB:pid:CAA60570.1:loc:71182:72409:strand:+
BGC0000276.1	42.2	UrdC	9	79	PF00550.25	PP-binding	72516	72786	BGC0000276.1_ORF26:gid:UrdC:pid:CAA60571.1:loc:72516:72786:strand:+
BGC0000276.1	219.9	UrdD	7	203	PF00106.25	adh_short	72958	73744	BGC0000276.1_ORF27:gid:UrdD:pid:CAA60572.1:loc:72958:73744:strand:+
