BGC0000407.1	139.0	yoeA	28	189	PF01554.18	MatE	0	1392	BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+
BGC0000407.1	129.3	yoeA	257	418	PF01554.18	MatE	0	1392	BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+
BGC0000407.1	189.3	yoeX	14	319	PF01263.20	Aldose_epim	1525	2503	BGC0000407.1_ORF2:gid:yoeX:pid:AEW31017.1:loc:1525:2503:strand:+
BGC0000407.1	584.1	dacC	36	491	PF02113.15	Peptidase_S13	2536	4012	BGC0000407.1_ORF3:gid:dacC:pid:AEW31018.1:loc:2536:4012:strand:+
BGC0000407.1	431.4	ppsA	2	444	PF00668.20	Condensation	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	347.8	ppsA	464	864	PF00501.28	AMP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	28.0	ppsA	872	941	PF13193.6	AMP-binding_C	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	48.4	ppsA	969	1032	PF00550.25	PP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	511.7	ppsA	1048	1483	PF00668.20	Condensation	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	283.8	ppsA	1504	1908	PF00501.28	AMP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	43.3	ppsA	1916	1988	PF13193.6	AMP-binding_C	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	47.0	ppsA	2015	2077	PF00550.25	PP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	428.1	ppsA	2089	2547	PF00668.20	Condensation	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	491.9	ppsB	7	457	PF00668.20	Condensation	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	327.3	ppsB	475	865	PF00501.28	AMP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	44.0	ppsB	873	946	PF13193.6	AMP-binding_C	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	46.3	ppsB	972	1036	PF00550.25	PP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	479.9	ppsB	1052	1487	PF00668.20	Condensation	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	354.0	ppsB	1506	1903	PF00501.28	AMP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	36.3	ppsB	1911	1986	PF13193.6	AMP-binding_C	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	53.1	ppsB	2013	2076	PF00550.25	PP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	442.9	ppsB	2088	2546	PF00668.20	Condensation	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	466.2	ppsC	7	450	PF00668.20	Condensation	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	349.9	ppsC	470	870	PF00501.28	AMP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	27.7	ppsC	878	947	PF13193.6	AMP-binding_C	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	48.5	ppsC	975	1038	PF00550.25	PP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	489.8	ppsC	1054	1491	PF00668.20	Condensation	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	346.1	ppsC	1511	1903	PF00501.28	AMP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	39.0	ppsC	1911	1984	PF13193.6	AMP-binding_C	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	46.3	ppsC	2010	2073	PF00550.25	PP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	348.4	ppsC	2085	2541	PF00668.20	Condensation	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	382.4	ppsD	7	465	PF00668.20	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	314.1	ppsD	482	878	PF00501.28	AMP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	33.1	ppsD	886	959	PF13193.6	AMP-binding_C	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	42.7	ppsD	986	1050	PF00550.25	PP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	450.1	ppsD	1066	1492	PF00668.20	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	347.7	ppsD	1513	1913	PF00501.28	AMP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	27.4	ppsD	1921	1990	PF13193.6	AMP-binding_C	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	47.9	ppsD	2018	2081	PF00550.25	PP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	495.4	ppsD	2097	2532	PF00668.20	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	337.9	ppsD	2552	2945	PF00501.28	AMP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	27.7	ppsD	2953	3026	PF13193.6	AMP-binding_C	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	48.7	ppsD	3054	3117	PF00550.25	PP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	328.0	ppsD	3129	3602	PF00668.20	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	420.8	ppsE	14	462	PF00668.20	Condensation	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	339.6	ppsE	482	874	PF00501.28	AMP-binding	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	31.2	ppsE	882	954	PF13193.6	AMP-binding_C	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	56.9	ppsE	982	1046	PF00550.25	PP-binding	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	79.2	ppsE	1068	1190	PF00975.20	Thioesterase	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	114.0	yngL	11	108	PF07098.11	DUF1360	42301	42694	BGC0000407.1_ORF9:gid:yngL:pid:AEW31023.1:loc:42301:42694:strand:+
BGC0000407.1	444.7	yngK	35	356	PF02638.15	GHL10	42829	44362	BGC0000407.1_ORF10:gid:yngK:pid:AEW31024.1:loc:42829:44362:strand:+
BGC0000407.1	127.4	yngJ	6	118	PF02771.16	Acyl-CoA_dh_N	44942	46085	BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+
BGC0000407.1	91.4	yngJ	122	218	PF02770.19	Acyl-CoA_dh_M	44942	46085	BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+
BGC0000407.1	182.0	yngJ	230	379	PF00441.24	Acyl-CoA_dh_1	44942	46085	BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+
BGC0000407.1	379.7	yngI	13	446	PF00501.28	AMP-binding	46129	47779	BGC0000407.1_ORF12:gid:yngI:pid:AEW31026.1:loc:46129:47779:strand:+
BGC0000407.1	66.6	yngI	454	529	PF13193.6	AMP-binding_C	46129	47779	BGC0000407.1_ORF12:gid:yngI:pid:AEW31026.1:loc:46129:47779:strand:+
BGC0000407.1	153.7	yngH	1	110	PF00289.22	Biotin_carb_N	47788	49123	BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+
BGC0000407.1	253.5	yngH	115	324	PF02786.17	CPSase_L_D2	47788	49123	BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+
BGC0000407.1	123.1	yngH	336	442	PF02785.19	Biotin_carb_C	47788	49123	BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+
