BGC0000732.1	75.4	galF	7	280	PF00483.23	NTP_transferase	151	1048	BGC0000732.1_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+
BGC0000732.1	42.1	acidPPc	51	151	PF01569.21	PAP2	1441	2071	BGC0000732.1_ORF2:gid:acidPPc:pid:BAF47040.1:loc:1441:2071:strand:+
BGC0000732.1	348.4	wzi	85	471	PF14052.6	Caps_assemb_Wzi	3028	4468	BGC0000732.1_ORF3:gid:wzi:pid:BAF47041.1:loc:3028:4468:strand:+
BGC0000732.1	94.8	wza	80	166	PF02563.16	Poly_export	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	29.8	wza	172	225	PF10531.9	SLBB	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	16.9	wza	256	313	PF10531.9	SLBB	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	63.8	wza	345	374	PF18412.1	Wza_C	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	139.3	wzb	5	139	PF01451.21	LMWPc	5752	6187	BGC0000732.1_ORF5:gid:wzb:pid:BAF47043.1:loc:5752:6187:strand:+
BGC0000732.1	73.9	wzc	13	104	PF02706.15	Wzz	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	111.1	wzc	365	446	PF13807.6	GNVR	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	40.0	wzc	525	686	PF13614.6	AAA_31	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	33.4		16	178	PF13439.6	Glyco_transf_4	8407	9568	BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732.1	106.8		192	363	PF00534.20	Glycos_transf_1	8407	9568	BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732.1	51.6		7	229	PF00535.26	Glycos_transf_2	12567	13488	BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+
BGC0000732.1	532.9		6	346	PF16363.5	GDP_Man_Dehyd	13498	14617	BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+
BGC0000732.1	235.8		19	259	PF01370.21	Epimerase	14585	15590	BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+
BGC0000732.1	50.3		16	149	PF00293.28	NUDIX	15591	16050	BGC0000732.1_ORF14:gid::pid:BAF47052.1:loc:15591:16050:strand:+
BGC0000732.1	61.6		15	201	PF13579.6	Glyco_trans_4_4	16061	17276	BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732.1	53.0		216	388	PF00534.20	Glycos_transf_1	16061	17276	BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732.1	113.6		64	241	PF13727.6	CoA_binding_3	17579	18983	BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732.1	219.2		277	461	PF02397.16	Bac_transf	17579	18983	BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732.1	174.7	gnd	5	174	PF03446.15	NAD_binding_2	19146	20553	BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
BGC0000732.1	443.3	gnd	179	466	PF00393.19	6PGD	19146	20553	BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
