BGC0001466.1	222.0		6	254	PF00109.26	ketoacyl-synt	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	104.3		262	384	PF02801.22	Ketoacyl-synt_C	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	54.9		387	501	PF16197.5	KAsynt_C_assoc	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	141.1		548	878	PF00698.21	Acyl_transf_1	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	155.2		936	1236	PF14765.6	PS-DH	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	37.4		1413	1512	PF08241.12	Methyltransf_11	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	181.7		2097	2273	PF08659.10	KR	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	23.5		2395	2461	PF00550.25	PP-binding	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	144.4		2532	2976	PF00668.20	Condensation	0	9221	BGC0001466.1_ORF1:gid::pid:AUY61970.1:loc:0:9221:strand:+
BGC0001466.1	159.5		31	330	PF13622.6	4HBT_3	9321	10446	BGC0001466.1_ORF2:gid::pid:AUY61969.1:loc:9321:10446:strand:+
BGC0001466.1	181.7		56	502	PF00067.22	p450	41197	43067	BGC0001466.1_ORF4:gid::pid:AUY61972.1:loc:41197:43067:strand:+
BGC0001466.1	41.3		183	290	PF00107.26	ADH_zinc_N	84364	85471	BGC0001466.1_ORF5:gid::pid:AUY61973.1:loc:84364:85471:strand:+
BGC0001466.1	125.4		33	434	PF07690.16	MFS_1	169935	171639	BGC0001466.1_ORF6:gid::pid:AUY61974.1:loc:169935:171639:strand:+
