BGC0000031.1	58.5		1	88	PF14219.6	DUF4328	1	313	BGC0000031.1_ORF1:gid::pid:CAE45653.1:loc:1:313:strand:+
BGC0000031.1	65.9		122	167	PF14447.6	Prok-RING_4	500	3107	BGC0000031.1_ORF2:gid::pid:CAE45654.1:loc:500:3107:strand:+
BGC0000031.1	41.3		31	155	PF01966.22	HD	3171	3810	BGC0000031.1_ORF3:gid::pid:CAE45655.1:loc:3171:3810:strand:-
BGC0000031.1	73.1		236	314	PF12833.7	HTH_18	3934	4924	BGC0000031.1_ORF4:gid::pid:CAE45656.1:loc:3934:4924:strand:-
BGC0000031.1	108.4		6	175	PF01965.24	DJ-1_PfpI	3934	4924	BGC0000031.1_ORF4:gid::pid:CAE45656.1:loc:3934:4924:strand:-
BGC0000031.1	94.2		23	263	PF00561.20	Abhydrolase_1	5122	5953	BGC0000031.1_ORF5:gid::pid:CAE45657.1:loc:5122:5953:strand:+
BGC0000031.1	63.6		38	124	PF02627.20	CMD	5960	6518	BGC0000031.1_ORF6:gid::pid:CAE45658.1:loc:5960:6518:strand:-
BGC0000031.1	101.9		40	142	PF02678.16	Pirin	6566	7538	BGC0000031.1_ORF7:gid::pid:CAE45659.1:loc:6566:7538:strand:+
BGC0000031.1	62.2		192	296	PF05726.13	Pirin_C	6566	7538	BGC0000031.1_ORF7:gid::pid:CAE45659.1:loc:6566:7538:strand:+
BGC0000031.1	197.4	borB	23	248	PF00975.20	Thioesterase	7602	8397	BGC0000031.1_ORF8:gid:borB:pid:CAE45660.1:loc:7602:8397:strand:-
BGC0000031.1	232.2	borC	14	248	PF13561.6	adh_short_C2	8396	9194	BGC0000031.1_ORF9:gid:borC:pid:CAE45661.1:loc:8396:9194:strand:-
BGC0000031.1	164.9	borD	12	249	PF13561.6	adh_short_C2	9243	9996	BGC0000031.1_ORF10:gid:borD:pid:CAE45662.1:loc:9243:9996:strand:-
BGC0000031.1	114.9	borE	155	370	PF13378.6	MR_MLE_C	9992	11165	BGC0000031.1_ORF11:gid:borE:pid:CAE45663.1:loc:9992:11165:strand:-
BGC0000031.1	118.2	borF	23	253	PF12146.8	Hydrolase_4	11161	11980	BGC0000031.1_ORF12:gid:borF:pid:CAE45664.1:loc:11161:11980:strand:-
BGC0000031.1	105.3	borG	382	528	PF02775.21	TPP_enzyme_C	11991	13611	BGC0000031.1_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031.1	95.5	borG	185	318	PF00205.22	TPP_enzyme_M	11991	13611	BGC0000031.1_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031.1	121.9	borG	1	166	PF02776.18	TPP_enzyme_N	11991	13611	BGC0000031.1_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031.1	159.9	borH	365	585	PF02515.17	CoA_transf_3	13607	15659	BGC0000031.1_ORF14:gid:borH:pid:CAE45666.1:loc:13607:15659:strand:-
BGC0000031.1	195.1	borH	64	347	PF02515.17	CoA_transf_3	13607	15659	BGC0000031.1_ORF14:gid:borH:pid:CAE45666.1:loc:13607:15659:strand:-
BGC0000031.1	29.4	borA1	18	139	PF00109.26	ketoacyl-synt	16183	18814	BGC0000031.1_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031.1	263.2	borA1	322	643	PF00698.21	Acyl_transf_1	16183	18814	BGC0000031.1_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031.1	39.6	borA1	696	766	PF00550.25	PP-binding	16183	18814	BGC0000031.1_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031.1	29.6	borA2	2	27	PF08990.11	Docking	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	307.0	borA2	33	284	PF00109.26	ketoacyl-synt	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	153.4	borA2	292	410	PF02801.22	Ketoacyl-synt_C	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	55.8	borA2	412	525	PF16197.5	KAsynt_C_assoc	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	182.0	borA2	557	866	PF00698.21	Acyl_transf_1	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	182.6	borA2	1138	1313	PF08659.10	KR	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	46.6	borA2	1421	1488	PF00550.25	PP-binding	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	29.9	borA3	2	27	PF08990.11	Docking	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	308.5	borA3	33	284	PF00109.26	ketoacyl-synt	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	150.5	borA3	292	410	PF02801.22	Ketoacyl-synt_C	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	54.3	borA3	412	525	PF16197.5	KAsynt_C_assoc	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	181.8	borA3	559	868	PF00698.21	Acyl_transf_1	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	209.8	borA3	913	1190	PF14765.6	PS-DH	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	179.6	borA3	1356	1528	PF08659.10	KR	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	44.1	borA3	1630	1697	PF00550.25	PP-binding	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	291.1	borA3	1723	1974	PF00109.26	ketoacyl-synt	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	152.3	borA3	1982	2100	PF02801.22	Ketoacyl-synt_C	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	54.3	borA3	2102	2215	PF16197.5	KAsynt_C_assoc	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	241.7	borA3	2245	2548	PF00698.21	Acyl_transf_1	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	163.3	borA3	2603	2870	PF14765.6	PS-DH	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	186.7	borA3	3062	3241	PF08659.10	KR	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	49.2	borA3	3342	3409	PF00550.25	PP-binding	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	299.9	borA4	20	271	PF00109.26	ketoacyl-synt	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	146.0	borA4	279	397	PF02801.22	Ketoacyl-synt_C	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	55.6	borA4	399	512	PF16197.5	KAsynt_C_assoc	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	243.3	borA4	542	845	PF00698.21	Acyl_transf_1	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	37.9	borA4	895	946	PF18369.1	PKS_DE	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	196.8	borA4	1168	1345	PF08659.10	KR	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	45.1	borA4	1448	1515	PF00550.25	PP-binding	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	29.1	borA5	28	52	PF08990.11	Docking	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	297.6	borA5	59	308	PF00109.26	ketoacyl-synt	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	145.3	borA5	316	434	PF02801.22	Ketoacyl-synt_C	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	54.5	borA5	436	549	PF16197.5	KAsynt_C_assoc	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	263.4	borA5	579	894	PF00698.21	Acyl_transf_1	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	163.8	borA5	941	1207	PF14765.6	PS-DH	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	26.8	borA5	1428	1496	PF08240.12	ADH_N	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	69.0	borA5	1578	1714	PF13602.6	ADH_zinc_N_2	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	190.8	borA5	1724	1899	PF08659.10	KR	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	45.5	borA5	2004	2070	PF00550.25	PP-binding	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	30.0	borA6	5	30	PF08990.11	Docking	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	272.0	borA6	36	282	PF00109.26	ketoacyl-synt	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	150.5	borA6	290	408	PF02801.22	Ketoacyl-synt_C	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	63.3	borA6	410	523	PF16197.5	KAsynt_C_assoc	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	183.2	borA6	555	864	PF00698.21	Acyl_transf_1	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	197.9	borA6	1103	1277	PF08659.10	KR	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	41.1	borA6	1373	1440	PF00550.25	PP-binding	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	49.1	borA6	1521	1651	PF00975.20	Thioesterase	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	83.7	borI	170	397	PF00067.22	p450	50738	52019	BGC0000031.1_ORF21:gid:borI:pid:CAE45673.1:loc:50738:52019:strand:+
BGC0000031.1	334.8	borJ	25	448	PF00202.21	Aminotran_3	52112	53477	BGC0000031.1_ORF22:gid:borJ:pid:CAE45674.1:loc:52112:53477:strand:+
BGC0000031.1	32.2	borK	31	98	PF08240.12	ADH_N	53473	54466	BGC0000031.1_ORF23:gid:borK:pid:CAE45675.1:loc:53473:54466:strand:+
BGC0000031.1	95.1	borK	166	293	PF00107.26	ADH_zinc_N	53473	54466	BGC0000031.1_ORF23:gid:borK:pid:CAE45675.1:loc:53473:54466:strand:+
BGC0000031.1	331.5	borL	21	539	PF03321.13	GH3	54505	56176	BGC0000031.1_ORF24:gid:borL:pid:CAE45676.1:loc:54505:56176:strand:+
BGC0000031.1	182.8	borM	1	244	PF00296.20	Bac_luciferase	56180	57098	BGC0000031.1_ORF25:gid:borM:pid:CAE45677.1:loc:56180:57098:strand:+
BGC0000031.1	41.9	borN	1	52	PF10370.9	DUF2437	57111	57858	BGC0000031.1_ORF26:gid:borN:pid:CAE45678.1:loc:57111:57858:strand:+
BGC0000031.1	198.4	borN	56	245	PF01557.18	FAA_hydrolase	57111	57858	BGC0000031.1_ORF26:gid:borN:pid:CAE45678.1:loc:57111:57858:strand:+
BGC0000031.1	50.3	borO	184	240	PF07973.14	tRNA_SAD	57938	59966	BGC0000031.1_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031.1	108.1	borO	340	556	PF00587.25	tRNA-synt_2b	57938	59966	BGC0000031.1_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031.1	68.4	borO	568	657	PF03129.20	HGTP_anticodon	57938	59966	BGC0000031.1_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031.1	38.2		18	74	PF12802.7	MarR_2	60152	60533	BGC0000031.1_ORF28:gid::pid:CAE45680.1:loc:60152:60533:strand:-
BGC0000031.1	39.7		38	112	PF13466.6	STAS_2	60619	61003	BGC0000031.1_ORF29:gid::pid:CAE45681.1:loc:60619:61003:strand:+
BGC0000031.1	80.0		3	67	PF17196.4	DUF5133	61187	61436	BGC0000031.1_ORF30:gid::pid:CAE45682.1:loc:61187:61436:strand:+
BGC0000031.1	43.1		51	169	PF13581.6	HATPase_c_2	61766	62285	BGC0000031.1_ORF32:gid::pid:CAE45684.1:loc:61766:62285:strand:-
BGC0000031.1	42.0		3	82	PF13673.7	Acetyltransf_10	62585	62885	BGC0000031.1_ORF33:gid::pid:CAE45685.1:loc:62585:62885:strand:-
BGC0000031.1	65.7		269	370	PF06241.12	Castor_Poll_mid	63154	65071	BGC0000031.1_ORF35:gid::pid:CAE45687.1:loc:63154:65071:strand:-
BGC0000031.1	42.6		5	122	PF01814.23	Hemerythrin	65373	65871	BGC0000031.1_ORF36:gid::pid:CAE45688.1:loc:65373:65871:strand:+
BGC0000031.1	40.8		660	768	PF01568.21	Molydop_binding	65941	68293	BGC0000031.1_ORF37:gid::pid:CAE45689.1:loc:65941:68293:strand:-
BGC0000031.1	84.9		133	545	PF00384.22	Molybdopterin	65941	68293	BGC0000031.1_ORF37:gid::pid:CAE45689.1:loc:65941:68293:strand:-
BGC0000031.1	38.4		12	123	PF03364.20	Polyketide_cyc	68289	68823	BGC0000031.1_ORF38:gid::pid:CAE45690.1:loc:68289:68823:strand:-
BGC0000031.1	275.6		3	233	PF04476.13	4HFCP_synth	69680	70436	BGC0000031.1_ORF39:gid::pid:CAE45691.1:loc:69680:70436:strand:+
BGC0000031.1	456.9		9	457	PF00171.22	Aldedh	70444	71848	BGC0000031.1_ORF40:gid::pid:CAE45692.1:loc:70444:71848:strand:+
BGC0000031.1	64.8		30	159	PF08240.12	ADH_N	71844	72957	BGC0000031.1_ORF41:gid::pid:CAE45693.1:loc:71844:72957:strand:+
BGC0000031.1	57.3		201	321	PF00107.26	ADH_zinc_N	71844	72957	BGC0000031.1_ORF41:gid::pid:CAE45693.1:loc:71844:72957:strand:+
BGC0000031.1	172.8		22	202	PF04072.14	LCM	73036	73942	BGC0000031.1_ORF42:gid::pid:CAE45694.1:loc:73036:73942:strand:+
BGC0000031.1	19.7		68	86	PF13202.6	EF-hand_5	73994	74537	BGC0000031.1_ORF43:gid::pid:CAE45695.1:loc:73994:74537:strand:-
BGC0000031.1	16.4		12	36	PF13202.6	EF-hand_5	73994	74537	BGC0000031.1_ORF43:gid::pid:CAE45695.1:loc:73994:74537:strand:-
