BGC0000087.1	93.9		11	192	PF02735.16	Ku	1470	2379	BGC0000087.1_ORF2:gid::pid:CAQ64672.1:loc:1470:2379:strand:-
BGC0000087.1	41.9		89	211	PF07510.11	DUF1524	2631	3312	BGC0000087.1_ORF3:gid::pid:CAQ64673.1:loc:2631:3312:strand:-
BGC0000087.1	138.3		6	401	PF07690.16	MFS_1	3604	5002	BGC0000087.1_ORF4:gid::pid:CAQ64674.1:loc:3604:5002:strand:-
BGC0000087.1	110.0		2	190	PF00920.21	ILVD_EDD	5478	6051	BGC0000087.1_ORF5:gid::pid::loc:5478:6051:strand:+
BGC0000087.1	93.6		88	329	PF01609.21	DDE_Tnp_1	6060	7269	BGC0000087.1_ORF6:gid::pid:CAQ64676.1:loc:6060:7269:strand:-
BGC0000087.1	72.6		1	111	PF00920.21	ILVD_EDD	7374	7788	BGC0000087.1_ORF7:gid::pid::loc:7374:7788:strand:+
BGC0000087.1	519.5		1	397	PF02447.16	GntP_permease	7897	9088	BGC0000087.1_ORF8:gid::pid::loc:7897:9088:strand:+
BGC0000087.1	93.8		45	134	PF08541.10	ACP_syn_III_C	9093	9519	BGC0000087.1_ORF9:gid::pid::loc:9093:9519:strand:+
BGC0000087.1	205.6	las1	22	247	PF00975.20	Thioesterase	9537	10287	BGC0000087.1_ORF10:gid:las1:pid:CAQ64680.1:loc:9537:10287:strand:-
BGC0000087.1	179.7	las2	15	412	PF07690.16	MFS_1	10489	12046	BGC0000087.1_ORF11:gid:las2:pid:CAQ64681.1:loc:10489:12046:strand:-
BGC0000087.1	32.3	las3	28	89	PF12802.7	MarR_2	12177	12663	BGC0000087.1_ORF12:gid:las3:pid:CAQ64682.1:loc:12177:12663:strand:+
BGC0000087.1	32.7	las4	7	153	PF13191.6	AAA_16	13215	15954	BGC0000087.1_ORF13:gid:las4:pid:CAQ64683.1:loc:13215:15954:strand:+
BGC0000087.1	33.5	las4	842	895	PF00196.19	GerE	13215	15954	BGC0000087.1_ORF13:gid:las4:pid:CAQ64683.1:loc:13215:15954:strand:+
BGC0000087.1	31.2	las5	66	191	PF08240.12	ADH_N	15964	17329	BGC0000087.1_ORF14:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+
BGC0000087.1	106.1	las5	236	381	PF00107.26	ADH_zinc_N	15964	17329	BGC0000087.1_ORF14:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+
BGC0000087.1	102.1	las6	474	570	PF00725.22	3HCDH	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	190.3	las6	293	472	PF02737.18	3HCDH_N	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	80.5	las6	174	270	PF00725.22	3HCDH	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	101.1	las6	8	172	PF02737.18	3HCDH_N	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	261.3	lasAI	16	259	PF00109.26	ketoacyl-synt	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	127.6	lasAI	267	382	PF02801.22	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	66.3	lasAI	384	501	PF16197.5	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	178.3	lasAI	535	858	PF00698.21	Acyl_transf_1	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	51.3	lasAI	961	1028	PF00550.25	PP-binding	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	313.7	lasAI	1051	1302	PF00109.26	ketoacyl-synt	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	149.6	lasAI	1310	1428	PF02801.22	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	59.1	lasAI	1430	1546	PF16197.5	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	259.1	lasAI	1581	1893	PF00698.21	Acyl_transf_1	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	161.5	lasAI	1940	2221	PF14765.6	PS-DH	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	205.6	lasAI	2476	2655	PF08659.10	KR	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	45.9	lasAI	2764	2831	PF00550.25	PP-binding	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	307.9	lasAI	2856	3107	PF00109.26	ketoacyl-synt	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	151.9	lasAI	3115	3233	PF02801.22	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	54.2	lasAI	3235	3350	PF16197.5	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	203.5	lasAI	3384	3694	PF00698.21	Acyl_transf_1	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	164.2	lasAI	3739	4016	PF14765.6	PS-DH	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	28.7	lasAI	4259	4322	PF08240.12	ADH_N	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	53.6	lasAI	4411	4533	PF13602.6	ADH_zinc_N_2	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	202.6	lasAI	4543	4722	PF08659.10	KR	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	39.9	lasAI	4834	4901	PF00550.25	PP-binding	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	42.1	lasAII	2	27	PF08990.11	Docking	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	301.1	lasAII	33	284	PF00109.26	ketoacyl-synt	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	154.5	lasAII	292	410	PF02801.22	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	64.2	lasAII	412	530	PF16197.5	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	257.9	lasAII	565	877	PF00698.21	Acyl_transf_1	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	173.2	lasAII	920	1198	PF14765.6	PS-DH	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	197.3	lasAII	1412	1591	PF08659.10	KR	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	41.4	lasAII	1699	1766	PF00550.25	PP-binding	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	304.1	lasAII	1789	2038	PF00109.26	ketoacyl-synt	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	153.8	lasAII	2046	2164	PF02801.22	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	54.9	lasAII	2166	2287	PF16197.5	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	296.6	lasAII	2322	2641	PF00698.21	Acyl_transf_1	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	175.0	lasAII	2689	2982	PF14765.6	PS-DH	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	25.4	lasAII	3198	3261	PF08240.12	ADH_N	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	51.7	lasAII	3350	3471	PF13602.6	ADH_zinc_N_2	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	196.7	lasAII	3481	3660	PF08659.10	KR	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	49.4	lasAII	3768	3835	PF00550.25	PP-binding	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	295.8	lasAII	3859	4110	PF00109.26	ketoacyl-synt	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	154.9	lasAII	4118	4236	PF02801.22	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	65.0	lasAII	4238	4353	PF16197.5	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	257.2	lasAII	4388	4700	PF00698.21	Acyl_transf_1	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	57.9	lasAII	4743	4789	PF18369.1	PKS_DE	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	199.8	lasAII	5020	5198	PF08659.10	KR	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	44.6	lasAII	5306	5373	PF00550.25	PP-binding	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	45.1	lasAIII	3	28	PF08990.11	Docking	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	303.0	lasAIII	34	285	PF00109.26	ketoacyl-synt	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	155.1	lasAIII	293	411	PF02801.22	Ketoacyl-synt_C	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	66.2	lasAIII	413	528	PF16197.5	KAsynt_C_assoc	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	300.5	lasAIII	563	882	PF00698.21	Acyl_transf_1	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	51.8	lasAIII	956	1023	PF00550.25	PP-binding	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	36.3	lasAIV	6	31	PF08990.11	Docking	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	296.2	lasAIV	37	288	PF00109.26	ketoacyl-synt	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	142.1	lasAIV	296	414	PF02801.22	Ketoacyl-synt_C	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	65.8	lasAIV	416	531	PF16197.5	KAsynt_C_assoc	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	295.9	lasAIV	566	885	PF00698.21	Acyl_transf_1	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	52.0	lasAIV	928	972	PF18369.1	PKS_DE	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	188.1	lasAIV	1201	1380	PF08659.10	KR	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	45.2	lasAIV	1504	1562	PF00550.25	PP-binding	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	40.5	lasAV	3	28	PF08990.11	Docking	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	300.9	lasAV	34	285	PF00109.26	ketoacyl-synt	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	147.1	lasAV	293	411	PF02801.22	Ketoacyl-synt_C	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	57.3	lasAV	413	529	PF16197.5	KAsynt_C_assoc	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	188.5	lasAV	563	873	PF00698.21	Acyl_transf_1	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	188.6	lasAV	917	1205	PF14765.6	PS-DH	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	28.4	lasAV	1462	1527	PF08240.12	ADH_N	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	54.3	lasAV	1614	1736	PF13602.6	ADH_zinc_N_2	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	199.8	lasAV	1746	1925	PF08659.10	KR	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	50.0	lasAV	2034	2101	PF00550.25	PP-binding	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	295.0	lasAV	2125	2376	PF00109.26	ketoacyl-synt	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	157.4	lasAV	2384	2502	PF02801.22	Ketoacyl-synt_C	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	63.8	lasAV	2504	2619	PF16197.5	KAsynt_C_assoc	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	188.0	lasAV	2653	2962	PF00698.21	Acyl_transf_1	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	55.7	lasAV	3005	3054	PF18369.1	PKS_DE	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	24.2	lasAV	3319	3427	PF08659.10	KR	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	38.2	lasAV	3521	3588	PF00550.25	PP-binding	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	50.7	lasAVI	7	32	PF08990.11	Docking	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	303.0	lasAVI	38	289	PF00109.26	ketoacyl-synt	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	157.5	lasAVI	297	415	PF02801.22	Ketoacyl-synt_C	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	67.2	lasAVI	417	542	PF16197.5	KAsynt_C_assoc	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	289.6	lasAVI	577	895	PF00698.21	Acyl_transf_1	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	183.7	lasAVI	944	1222	PF14765.6	PS-DH	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	200.7	lasAVI	1435	1614	PF08659.10	KR	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	50.3	lasAVI	1722	1789	PF00550.25	PP-binding	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	54.6	lasAVII	3	32	PF18605.1	PikAIV_N	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	309.1	lasAVII	34	285	PF00109.26	ketoacyl-synt	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	158.1	lasAVII	293	411	PF02801.22	Ketoacyl-synt_C	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	66.0	lasAVII	413	531	PF16197.5	KAsynt_C_assoc	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	194.7	lasAVII	565	854	PF00698.21	Acyl_transf_1	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	52.2	lasAVII	939	1006	PF00550.25	PP-binding	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	63.0	lasAVII	1090	1307	PF00975.20	Thioesterase	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	58.1	las7	10	121	PF08327.11	AHSA1	80228	80597	BGC0000087.1_ORF23:gid:las7:pid:CAQ64693.1:loc:80228:80597:strand:-
BGC0000087.1	36.4	lasC	4	350	PF01494.19	FAD_binding_3	80791	82210	BGC0000087.1_ORF24:gid:lasC:pid:CAQ64694.1:loc:80791:82210:strand:+
BGC0000087.1	48.9	lasB	11	117	PF12680.7	SnoaL_2	82222	83071	BGC0000087.1_ORF25:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+
BGC0000087.1	32.7	lasB	143	266	PF12680.7	SnoaL_2	82222	83071	BGC0000087.1_ORF25:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+
BGC0000087.1	193.6		1	304	PF00144.24	Beta-lactamase	83420	84350	BGC0000087.1_ORF26:gid::pid:CAQ64696.1:loc:83420:84350:strand:+
BGC0000087.1	50.1		48	251	PF13349.6	DUF4097	84405	85167	BGC0000087.1_ORF27:gid::pid:CAQ64697.1:loc:84405:85167:strand:-
BGC0000087.1	43.5		15	61	PF00440.23	TetR_N	87417	88023	BGC0000087.1_ORF31:gid::pid:CAQ64701.1:loc:87417:88023:strand:-
BGC0000087.1	220.1		13	246	PF13561.6	adh_short_C2	88176	88923	BGC0000087.1_ORF32:gid::pid:CAQ64702.1:loc:88176:88923:strand:+
BGC0000087.1	163.1		16	140	PF14325.6	DUF4383	89788	90247	BGC0000087.1_ORF34:gid::pid:CAQ64704.1:loc:89788:90247:strand:+
BGC0000087.1	91.8		192	312	PF17676.1	Peptidase_S66C	90281	91271	BGC0000087.1_ORF35:gid::pid:CAQ64705.1:loc:90281:91271:strand:-
BGC0000087.1	98.9		16	137	PF02016.15	Peptidase_S66	90281	91271	BGC0000087.1_ORF35:gid::pid:CAQ64705.1:loc:90281:91271:strand:-
BGC0000087.1	78.9		82	180	PF13305.6	TetR_C_33	92918	93482	BGC0000087.1_ORF38:gid::pid:CAQ64708.1:loc:92918:93482:strand:-
BGC0000087.1	27.9		11	57	PF00440.23	TetR_N	92918	93482	BGC0000087.1_ORF38:gid::pid:CAQ64708.1:loc:92918:93482:strand:-
BGC0000087.1	88.6		23	266	PF12697.7	Abhydrolase_6	93474	94311	BGC0000087.1_ORF39:gid::pid:CAQ64709.1:loc:93474:94311:strand:-
BGC0000087.1	69.6		47	116	PF07883.11	Cupin_2	96687	97188	BGC0000087.1_ORF43:gid::pid:CAQ64713.1:loc:96687:97188:strand:-
BGC0000087.1	37.5		39	99	PF12802.7	MarR_2	97516	98020	BGC0000087.1_ORF44:gid::pid:CAQ64714.1:loc:97516:98020:strand:-
BGC0000087.1	28.1		27	94	PF08240.12	ADH_N	98347	99292	BGC0000087.1_ORF45:gid::pid:CAQ64715.1:loc:98347:99292:strand:+
BGC0000087.1	61.8		187	309	PF13602.6	ADH_zinc_N_2	98347	99292	BGC0000087.1_ORF45:gid::pid:CAQ64715.1:loc:98347:99292:strand:+
BGC0000087.1	70.2		126	286	PF06445.15	GyrI-like	99584	100478	BGC0000087.1_ORF46:gid::pid:CAQ64716.1:loc:99584:100478:strand:-
BGC0000087.1	62.2		25	104	PF12833.7	HTH_18	99584	100478	BGC0000087.1_ORF46:gid::pid:CAQ64716.1:loc:99584:100478:strand:-
BGC0000087.1	58.3		65	188	PF07691.12	PA14	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	48.3		356	485	PF02837.18	Glyco_hydro_2_N	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	41.5		487	582	PF00703.21	Glyco_hydro_2	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	37.2		592	748	PF02836.17	Glyco_hydro_2_C	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	89.6		932	1086	PF13385.6	Laminin_G_3	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	177.9		73	334	PF13407.6	Peripla_BP_4	104530	105610	BGC0000087.1_ORF48:gid::pid:CAQ64718.1:loc:104530:105610:strand:+
BGC0000087.1	104.1	rbsA	39	189	PF00005.27	ABC_tran	105688	107377	BGC0000087.1_ORF49:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+
BGC0000087.1	80.4	rbsA	295	450	PF00005.27	ABC_tran	105688	107377	BGC0000087.1_ORF49:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+
BGC0000087.1	137.5		49	313	PF02653.16	BPD_transp_2	107373	108342	BGC0000087.1_ORF50:gid::pid:CAQ64720.1:loc:107373:108342:strand:+
BGC0000087.1	155.1	rbsC	62	329	PF02653.16	BPD_transp_2	108338	109364	BGC0000087.1_ORF51:gid:rbsC:pid:CAQ64721.1:loc:108338:109364:strand:+
BGC0000087.1	60.5		4	49	PF00356.21	LacI	109428	110445	BGC0000087.1_ORF52:gid::pid:CAQ64722.1:loc:109428:110445:strand:+
BGC0000087.1	122.5		168	333	PF13377.6	Peripla_BP_3	109428	110445	BGC0000087.1_ORF52:gid::pid:CAQ64722.1:loc:109428:110445:strand:+
BGC0000087.1	77.9	adpA	57	136	PF12833.7	HTH_18	110466	110927	BGC0000087.1_ORF53:gid:adpA:pid:CAQ64723.1:loc:110466:110927:strand:-
