BGC0001218.1	31.0		14	52	PF00172.18	Zn_clus	3670	6460	BGC0001218.1_ORF2:gid::pid:AKC54418.1:loc:3670:6460:strand:-
BGC0001218.1	155.0		59	494	PF00067.22	p450	8022	9716	BGC0001218.1_ORF3:gid::pid:AKC54420.1:loc:8022:9716:strand:+
BGC0001218.1	98.0		162	541	PF00067.22	p450	9989	11630	BGC0001218.1_ORF4:gid::pid:AKC54421.1:loc:9989:11630:strand:-
BGC0001218.1	239.8	fumoS	15	267	PF00109.26	ketoacyl-synt	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	102.9	fumoS	275	404	PF02801.22	Ketoacyl-synt_C	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	52.3	fumoS	407	540	PF16197.5	KAsynt_C_assoc	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	158.1	fumoS	589	929	PF00698.21	Acyl_transf_1	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	174.0	fumoS	990	1310	PF14765.6	PS-DH	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	69.2	fumoS	1488	1590	PF08242.12	Methyltransf_12	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	168.0	fumoS	2204	2381	PF08659.10	KR	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	23.6	fumoS	2514	2583	PF00550.25	PP-binding	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	173.9	fumoS	2699	3138	PF00668.20	Condensation	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	280.1	fumoS	3158	3573	PF00501.28	AMP-binding	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	38.2	fumoS	3687	3755	PF00550.25	PP-binding	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	94.5	fumoS	3813	4049	PF07993.12	NAD_binding_4	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
