BGC0000498.1	48.0		90	463	PF00176.23	SNF2_N	0	2728	BGC0000498.1_ORF1:gid::pid:ACA51933.1:loc:0:2728:strand:+
BGC0000498.1	28.5		475	604	PF00271.31	Helicase_C	0	2728	BGC0000498.1_ORF1:gid::pid:ACA51933.1:loc:0:2728:strand:+
BGC0000498.1	63.5	bovA	1	51	PF04604.13	L_biotic_typeA	3540	3717	BGC0000498.1_ORF4:gid:bovA:pid:ACA51934.1:loc:3540:3717:strand:+
BGC0000498.1	195.9	bovM	101	461	PF13575.6	DUF4135	3797	6311	BGC0000498.1_ORF5:gid:bovM:pid:ACA51935.2:loc:3797:6311:strand:+
BGC0000498.1	96.7	bovM	535	836	PF05147.13	LANC_like	3797	6311	BGC0000498.1_ORF5:gid:bovM:pid:ACA51935.2:loc:3797:6311:strand:+
BGC0000498.1	108.0	bovT	3	132	PF03412.15	Peptidase_C39	6324	8367	BGC0000498.1_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498.1	46.0	bovT	160	423	PF00664.23	ABC_membrane	6324	8367	BGC0000498.1_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498.1	86.3	bovT	481	629	PF00005.27	ABC_tran	6324	8367	BGC0000498.1_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498.1	100.2	bovF	18	157	PF00005.27	ABC_tran	8341	9250	BGC0000498.1_ORF7:gid:bovF:pid:ACA51937.2:loc:8341:9250:strand:+
BGC0000498.1	34.7	bovE	4	188	PF12730.7	ABC2_membrane_4	9233	9956	BGC0000498.1_ORF8:gid:bovE:pid:ACA51938.2:loc:9233:9956:strand:+
BGC0000498.1	52.8	bovR	3	118	PF00072.24	Response_reg	12157	12754	BGC0000498.1_ORF11:gid:bovR:pid:ACA51941.1:loc:12157:12754:strand:+
BGC0000498.1	54.1	bovR	135	191	PF00196.19	GerE	12157	12754	BGC0000498.1_ORF11:gid:bovR:pid:ACA51941.1:loc:12157:12754:strand:+
BGC0000498.1	27.5	sdb1	54	161	PF00085.20	Thioredoxin	12991	13477	BGC0000498.1_ORF13:gid:sdb1:pid:ACA51942.1:loc:12991:13477:strand:+
BGC0000498.1	28.7		110	194	PF13154.6	DUF3991	14380	14995	BGC0000498.1_ORF15:gid::pid:AGR45948.1:loc:14380:14995:strand:+
