BGC0001472.1	147.2	S12	28	139	PF00164.25	Ribosom_S12_S23	263	683	BGC0001472.1_ORF1:gid:S12:pid:AGN11663.1:loc:263:683:strand:+
BGC0001472.1	199.8	S7	1	149	PF00177.21	Ribosomal_S7	685	1156	BGC0001472.1_ORF2:gid:S7:pid:AGN11664.1:loc:685:1156:strand:+
BGC0001472.1	218.7	EF-G	9	294	PF00009.27	GTP_EFTU	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	57.9	EF-G	337	404	PF03144.25	GTP_EFTU_D2	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	114.2	EF-G	417	491	PF14492.6	EFG_II	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	159.0	EF-G	492	613	PF03764.18	EFG_IV	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	101.2	EF-G	615	702	PF00679.24	EFG_C	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	197.7	EF-Tu	10	204	PF00009.27	GTP_EFTU	3471	4665	BGC0001472.1_ORF4:gid:EF-Tu:pid:AGN11675.1:loc:3471:4665:strand:+
BGC0001472.1	62.7	EF-Tu	227	297	PF03144.25	GTP_EFTU_D2	3471	4665	BGC0001472.1_ORF4:gid:EF-Tu:pid:AGN11675.1:loc:3471:4665:strand:+
BGC0001472.1	112.6	EF-Tu	301	396	PF03143.17	GTP_EFTU_D3	3471	4665	BGC0001472.1_ORF4:gid:EF-Tu:pid:AGN11675.1:loc:3471:4665:strand:+
BGC0001472.1	211.5	berG2	74	407	PF02624.16	YcaO	7844	9191	BGC0001472.1_ORF8:gid:berG2:pid:AGN11668.1:loc:7844:9191:strand:-
BGC0001472.1	100.9	berB	140	835	PF04738.13	Lant_dehydr_N	10976	13634	BGC0001472.1_ORF11:gid:berB:pid:AGN11671.1:loc:10976:13634:strand:+
BGC0001472.1	104.1	berC	4	251	PF14028.6	Lant_dehydr_C	13803	14571	BGC0001472.1_ORF12:gid:berC:pid:AGN11672.1:loc:13803:14571:strand:+
BGC0001472.1	140.6	berJ	2	114	PF04705.12	TSNR_N	16925	17729	BGC0001472.1_ORF14:gid:berJ:pid:AGN11674.1:loc:16925:17729:strand:+
BGC0001472.1	91.4	berJ	117	258	PF00588.19	SpoU_methylase	16925	17729	BGC0001472.1_ORF14:gid:berJ:pid:AGN11674.1:loc:16925:17729:strand:+
BGC0001472.1	36.9		6	145	PF02585.17	PIG-L	17814	19486	BGC0001472.1_ORF15:gid::pid:AGN11661.1:loc:17814:19486:strand:-
