BGC0000405.1	76.3		125	269	PF01565.23	FAD_binding_4	0	1659	BGC0000405.1_ORF1:gid::pid:ABR12607.1:loc:0:1659:strand:-
BGC0000405.1	75.2		146	393	PF13679.6	Methyltransf_32	16079	17960	BGC0000405.1_ORF7:gid::pid:ABR12613.1:loc:16079:17960:strand:-
BGC0000405.1	35.2		367	602	PF03572.18	Peptidase_S41	18584	20930	BGC0000405.1_ORF8:gid::pid:ABR12614.1:loc:18584:20930:strand:-
BGC0000405.1	97.0	pcbAB	3561	3758	PF00975.20	Thioesterase	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	227.2	pcbAB	3114	3542	PF00668.20	Condensation	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	48.7	pcbAB	3030	3094	PF00550.25	PP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	33.0	pcbAB	2923	3003	PF13193.6	AMP-binding_C	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	238.0	pcbAB	2506	2915	PF00501.28	AMP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	330.6	pcbAB	2024	2481	PF00668.20	Condensation	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	41.3	pcbAB	1941	2007	PF00550.25	PP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	33.0	pcbAB	1841	1915	PF13193.6	AMP-binding_C	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	282.8	pcbAB	1423	1833	PF00501.28	AMP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	330.7	pcbAB	948	1405	PF00668.20	Condensation	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	42.6	pcbAB	856	923	PF00550.25	PP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	288.0	pcbAB	328	741	PF00501.28	AMP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	60.1	pcbC	9	132	PF14226.6	DIOX_N	38067	39063	BGC0000405.1_ORF10:gid:pcbC:pid:ABR12616.1:loc:38067:39063:strand:+
BGC0000405.1	56.1	pcbC	181	288	PF03171.20	2OG-FeII_Oxy	38067	39063	BGC0000405.1_ORF10:gid:pcbC:pid:ABR12616.1:loc:38067:39063:strand:+
BGC0000405.1	160.0	penDE	108	335	PF03417.16	AAT	40560	41835	BGC0000405.1_ORF11:gid:penDE:pid:ABR12617.1:loc:40560:41835:strand:+
BGC0000405.1	42.6		2	220	PF01266.24	DAO	42848	43628	BGC0000405.1_ORF12:gid::pid:ABR12618.1:loc:42848:43628:strand:-
BGC0000405.1	44.6		11	133	PF03435.18	Sacchrp_dh_NADP	44941	46297	BGC0000405.1_ORF13:gid::pid:ABR12619.1:loc:44941:46297:strand:+
BGC0000405.1	25.1		27	76	PF00172.18	Zn_clus	49316	49781	BGC0000405.1_ORF14:gid::pid:ABR12620.1:loc:49316:49781:strand:+
BGC0000405.1	91.1	erg25	164	301	PF04116.13	FA_hydroxylase	56116	57262	BGC0000405.1_ORF16:gid:erg25:pid:ABR12622.1:loc:56116:57262:strand:-
