BGC0000411.1	99.7	oprM	274	458	PF02321.18	OEP	36	1485	BGC0000411.1_ORF1:gid:oprM:pid:ABW17373.1:loc:36:1485:strand:-
BGC0000411.1	83.8	oprM	61	251	PF02321.18	OEP	36	1485	BGC0000411.1_ORF1:gid:oprM:pid:ABW17373.1:loc:36:1485:strand:-
BGC0000411.1	35.1	psoR	201	257	PF00196.19	GerE	1502	2285	BGC0000411.1_ORF2:gid:psoR:pid:ABW17374.1:loc:1502:2285:strand:-
BGC0000411.1	229.7	psoA	3	446	PF00668.20	Condensation	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	289.1	psoA	467	856	PF00501.28	AMP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	25.7	psoA	864	932	PF13193.6	AMP-binding_C	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	42.6	psoA	960	1023	PF00550.25	PP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	157.1	psoA	1072	1426	PF00668.20	Condensation	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	327.3	psoA	1527	1926	PF00501.28	AMP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	40.2	psoA	1934	2005	PF13193.6	AMP-binding_C	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	45.2	psoA	2033	2095	PF00550.25	PP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	141.0	psoB	129	563	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	292.4	psoB	583	970	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	27.1	psoB	978	1046	PF13193.6	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	47.3	psoB	1074	1137	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	151.2	psoB	1186	1625	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	301.4	psoB	1645	2032	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	26.2	psoB	2040	2108	PF13193.6	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	47.9	psoB	2136	2199	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	135.6	psoB	2248	2671	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	337.3	psoB	2689	3088	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	39.1	psoB	3096	3168	PF13193.6	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	45.0	psoB	3195	3258	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	138.5	psoB	3307	3726	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	362.1	psoB	3746	4140	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	46.0	psoB	4243	4306	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	133.1	psoB	4355	4771	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	302.6	psoB	4791	5183	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	37.8	psoB	5191	5265	PF13193.6	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	44.4	psoB	5293	5356	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	158.9	psoB	5405	5842	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	303.3	psoB	5862	6249	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	26.4	psoB	6257	6325	PF13193.6	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	48.2	psoB	6353	6416	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	143.1	psoB	6465	6887	PF00668.20	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	360.5	psoB	6907	7301	PF00501.28	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	43.8	psoB	7404	7466	PF00550.25	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	30.6	psoC	3	54	PF18563.1	TubC_N	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	177.8	psoC	109	530	PF00668.20	Condensation	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	296.7	psoC	550	938	PF00501.28	AMP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	41.1	psoC	946	1022	PF13193.6	AMP-binding_C	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	42.2	psoC	1050	1114	PF00550.25	PP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	341.3	psoC	1131	1572	PF00668.20	Condensation	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	314.5	psoC	1592	1986	PF00501.28	AMP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	40.6	psoC	1994	2068	PF13193.6	AMP-binding_C	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	43.8	psoC	2096	2160	PF00550.25	PP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	321.7	psoC	2175	2621	PF00668.20	Condensation	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	362.2	psoC	2641	3035	PF00501.28	AMP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	43.7	psoC	3138	3201	PF00550.25	PP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	81.3	psoC	3221	3475	PF00975.20	Thioesterase	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	79.5	psoC	3505	3756	PF00975.20	Thioesterase	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	38.7	macA	44	256	PF16576.5	HlyD_D23	42893	44051	BGC0000411.1_ORF6:gid:macA:pid:ABW17378.1:loc:42893:44051:strand:+
BGC0000411.1	97.1	macB	41	190	PF00005.27	ABC_tran	44053	46057	BGC0000411.1_ORF7:gid:macB:pid:ABW17379.1:loc:44053:46057:strand:+
BGC0000411.1	136.8	macB	291	511	PF12704.7	MacB_PCD	44053	46057	BGC0000411.1_ORF7:gid:macB:pid:ABW17379.1:loc:44053:46057:strand:+
BGC0000411.1	48.0	macB	571	660	PF02687.21	FtsX	44053	46057	BGC0000411.1_ORF7:gid:macB:pid:ABW17379.1:loc:44053:46057:strand:+
BGC0000411.1	32.4		154	210	PF00196.19	GerE	46201	46846	BGC0000411.1_ORF8:gid::pid:ABW17380.1:loc:46201:46846:strand:-
