BGC0001703.1	88.6		32	272	PF00561.20	Abhydrolase_1	0	864	BGC0001703.1_ORF1:gid::pid:AKL71632.1:loc:0:864:strand:-
BGC0001703.1	119.0	nocA	11	201	PF00596.21	Aldolase_II	937	1582	BGC0001703.1_ORF2:gid:nocA:pid:AKL71633.1:loc:937:1582:strand:-
BGC0001703.1	88.3	nocB	5	169	PF03079.14	ARD	1735	2293	BGC0001703.1_ORF3:gid:nocB:pid:AKL71634.1:loc:1735:2293:strand:-
BGC0001703.1	78.0		32	272	PF00561.20	Abhydrolase_1	2524	3394	BGC0001703.1_ORF4:gid::pid:AKL71635.1:loc:2524:3394:strand:-
BGC0001703.1	104.1	nocC	251	401	PF00441.24	Acyl-CoA_dh_1	3450	5103	BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:-
BGC0001703.1	52.3	nocC	142	239	PF02770.19	Acyl-CoA_dh_M	3450	5103	BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:-
BGC0001703.1	60.6	nocC	28	138	PF02771.16	Acyl-CoA_dh_N	3450	5103	BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:-
BGC0001703.1	67.0	nocD	115	215	PF04191.13	PEMT	5121	5817	BGC0001703.1_ORF6:gid:nocD:pid:AKL71637.1:loc:5121:5817:strand:-
BGC0001703.1	354.8	nocE	13	484	PF00743.19	FMO-like	5892	7353	BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:-
BGC0001703.1	163.0	nocF	457	858	PF00202.21	Aminotran_3	7461	10080	BGC0001703.1_ORF8:gid:nocF:pid:AKL71639.1:loc:7461:10080:strand:-
BGC0001703.1	94.8	nocF	93	212	PF03109.16	ABC1	7461	10080	BGC0001703.1_ORF8:gid:nocF:pid:AKL71639.1:loc:7461:10080:strand:-
BGC0001703.1	42.9	nocG	262	347	PF08541.10	ACP_syn_III_C	10303	11347	BGC0001703.1_ORF9:gid:nocG:pid:AKL71640.1:loc:10303:11347:strand:-
BGC0001703.1	33.3	nocH	616	682	PF00550.25	PP-binding	11473	13564	BGC0001703.1_ORF10:gid:nocH:pid:AKL71641.1:loc:11473:13564:strand:-
BGC0001703.1	291.4	nocH	26	474	PF00501.28	AMP-binding	11473	13564	BGC0001703.1_ORF10:gid:nocH:pid:AKL71641.1:loc:11473:13564:strand:-
BGC0001703.1	65.1	nocJ	13	118	PF00355.26	Rieske	14752	15787	BGC0001703.1_ORF12:gid:nocJ:pid:AKL71643.1:loc:14752:15787:strand:-
BGC0001703.1	215.1	nocK	3	359	PF11899.8	DUF3419	16436	17567	BGC0001703.1_ORF13:gid:nocK:pid:AKL71644.1:loc:16436:17567:strand:-
BGC0001703.1	298.9	nocL	23	476	PF00501.28	AMP-binding	18559	20464	BGC0001703.1_ORF14:gid:nocL:pid:AKL71645.1:loc:18559:20464:strand:+
BGC0001703.1	55.3	nocM	1	61	PF00550.25	PP-binding	20783	20981	BGC0001703.1_ORF15:gid:nocM:pid:AKL71646.1:loc:20783:20981:strand:+
BGC0001703.1	298.4	nocP	2	253	PF00109.26	ketoacyl-synt	23821	27814	BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703.1	147.8	nocP	261	379	PF02801.22	Ketoacyl-synt_C	23821	27814	BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703.1	76.2	nocP	382	496	PF16197.5	KAsynt_C_assoc	23821	27814	BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703.1	167.4	nocP	532	849	PF00698.21	Acyl_transf_1	23821	27814	BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703.1	226.0	nocP	897	1190	PF14765.6	PS-DH	23821	27814	BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703.1	40.2	nocP	1227	1294	PF00550.25	PP-binding	23821	27814	BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703.1	40.7	nocQ	3	54	PF18563.1	TubC_N	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	376.8	nocQ	58	514	PF00668.20	Condensation	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	27.3	nocQ	620	688	PF13193.6	AMP-binding_C	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	182.8	nocQ	799	1238	PF00501.28	AMP-binding	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	141.6	nocQ	1602	1797	PF08659.10	KR	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	52.3	nocQ	1935	1999	PF00550.25	PP-binding	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	100.8	nocQ	2036	2308	PF00975.20	Thioesterase	27810	34785	BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703.1	54.6	nocR	85	311	PF01764.25	Lipase_3	34840	36121	BGC0001703.1_ORF20:gid:nocR:pid:AKL71651.1:loc:34840:36121:strand:+
BGC0001703.1	67.4	nocS	14	171	PF13385.6	Laminin_G_3	36259	39472	BGC0001703.1_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+
BGC0001703.1	116.9	nocS	239	391	PF13385.6	Laminin_G_3	36259	39472	BGC0001703.1_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+
BGC0001703.1	51.6	nocS	740	967	PF01764.25	Lipase_3	36259	39472	BGC0001703.1_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+
BGC0001703.1	115.0	nocT	117	235	PF03109.16	ABC1	39776	41570	BGC0001703.1_ORF22:gid:nocT:pid:AKL71653.1:loc:39776:41570:strand:+
