BGC0000426.1	337.4	sevA	28	417	PF00501.28	AMP-binding	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	35.5	sevA	425	498	PF13193.6	AMP-binding_C	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	43.4	sevA	527	588	PF00550.25	PP-binding	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	328.9	sevA	601	1063	PF00668.20	Condensation	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	370.1	sevB	8	451	PF00668.20	Condensation	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	350.5	sevB	471	870	PF00501.28	AMP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	43.6	sevB	878	951	PF13193.6	AMP-binding_C	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	34.2	sevB	979	1042	PF00550.25	PP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	348.0	sevB	1054	1504	PF00668.20	Condensation	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	368.8	sevB	1522	1968	PF00668.20	Condensation	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	357.2	sevB	1988	2381	PF00501.28	AMP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	43.4	sevB	2389	2462	PF13193.6	AMP-binding_C	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	45.8	sevB	2490	2554	PF00550.25	PP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	76.4	sevB	2579	2791	PF00975.20	Thioesterase	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
