BGC0001108.1	147.4		10	173	PF06315.11	AceK	0	520	BGC0001108.1_ORF1:gid::pid:AAS47548.1:loc:0:520:strand:-
BGC0001108.1	131.5		39	200	PF05118.15	Asp_Arg_Hydrox	1910	2654	BGC0001108.1_ORF2:gid::pid:AAS47549.1:loc:1910:2654:strand:+
BGC0001108.1	66.5	pedA	118	211	PF08241.12	Methyltransf_11	6371	7310	BGC0001108.1_ORF3:gid:pedA:pid:AAS47557.1:loc:6371:7310:strand:-
BGC0001108.1	34.9	pedB	10	287	PF03060.15	NMO	7323	8718	BGC0001108.1_ORF4:gid:pedB:pid:AAS47558.1:loc:7323:8718:strand:-
BGC0001108.1	116.5	pedC	14	332	PF00698.21	Acyl_transf_1	8893	9898	BGC0001108.1_ORF5:gid:pedC:pid:AAS47559.1:loc:8893:9898:strand:-
BGC0001108.1	80.1	pedD	1	284	PF00698.21	Acyl_transf_1	10061	11111	BGC0001108.1_ORF6:gid:pedD:pid:AAS47563.1:loc:10061:11111:strand:+
BGC0001108.1	55.5	pedE	69	166	PF08241.12	Methyltransf_11	11340	12162	BGC0001108.1_ORF7:gid:pedE:pid:AAS47560.1:loc:11340:12162:strand:+
BGC0001108.1	202.2	pedF	43	289	PF00109.26	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	81.6	pedF	297	422	PF02801.22	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	64.8	pedF	660	726	PF00550.25	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	326.0	pedF	749	1201	PF00668.20	Condensation	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	344.8	pedF	1220	1620	PF00501.28	AMP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	37.0	pedF	1628	1703	PF13193.6	AMP-binding_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	43.2	pedF	1732	1796	PF00550.25	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	182.9	pedF	1840	2088	PF00109.26	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	125.8	pedF	2096	2215	PF02801.22	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	56.5	pedF	2217	2341	PF16197.5	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	166.6	pedF	2636	2823	PF08659.10	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	38.9	pedF	2911	2975	PF00550.25	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	286.2	pedF	3025	3278	PF00109.26	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	141.6	pedF	3286	3404	PF02801.22	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	42.6	pedF	3407	3524	PF16197.5	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	121.5	pedF	3883	4062	PF08659.10	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	51.1	pedF	4330	4434	PF08242.12	Methyltransf_12	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	47.5	pedF	4561	4627	PF00550.25	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	245.5	pedF	4676	4912	PF00109.26	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	122.6	pedF	4920	5038	PF02801.22	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	40.3	pedF	5041	5168	PF16197.5	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	190.3	pedF	5287	5582	PF14765.6	PS-DH	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	94.9	pedF	5588	5863	PF14765.6	PS-DH	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	176.4	pedF	6055	6238	PF08659.10	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	38.9	pedF	6334	6400	PF00550.25	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	282.6	pedF	6460	6709	PF00109.26	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	122.6	pedF	6717	6842	PF02801.22	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	51.0	pedF	6844	6963	PF16197.5	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	151.8	pedF	7323	7505	PF08659.10	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	42.6	pedF	7602	7668	PF00550.25	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	263.8	pedF	7724	7967	PF00109.26	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	127.4	pedF	7975	8093	PF02801.22	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	45.5	pedF	8096	8211	PF16197.5	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	183.6	pedG	4	422	PF00743.19	FMO-like	38239	39541	BGC0001108.1_ORF9:gid:pedG:pid:AAS47561.1:loc:38239:39541:strand:+
BGC0001108.1	42.5	pedH	65	131	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	248.8	pedH	220	467	PF00109.26	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	122.5	pedH	475	600	PF02801.22	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	35.9	pedH	603	720	PF16197.5	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	169.0	pedH	853	1167	PF14765.6	PS-DH	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	189.2	pedH	1351	1536	PF08659.10	KR	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	53.3	pedH	1631	1697	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	297.2	pedH	1760	2009	PF00109.26	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	139.4	pedH	2017	2142	PF02801.22	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	42.0	pedH	2145	2248	PF16197.5	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	27.8	pedH	2261	2328	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	183.3	pedH	2510	2801	PF14765.6	PS-DH	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	50.6	pedH	2849	2914	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	272.5	pedH	2969	3228	PF00109.26	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	133.9	pedH	3236	3354	PF02801.22	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	45.2	pedH	3357	3480	PF16197.5	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	175.6	pedH	3775	3968	PF08659.10	KR	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	41.7	pedH	4059	4123	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	269.1	pedH	4179	4427	PF00109.26	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	113.2	pedH	4435	4553	PF02801.22	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	46.7	pedH	4556	4686	PF16197.5	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	45.9	pedH	4822	4888	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	312.0	pedH	4913	5364	PF00668.20	Condensation	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	305.7	pedH	5385	5795	PF00501.28	AMP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	30.3	pedH	5803	5878	PF13193.6	AMP-binding_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	49.1	pedH	5907	5970	PF00550.25	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	85.9	pedH	5990	6249	PF00975.20	Thioesterase	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	53.9		22	88	PF00550.25	PP-binding	61328	61637	BGC0001108.1_ORF11:gid::pid:AAS47550.1:loc:61328:61637:strand:-
BGC0001108.1	111.6		1	142	PF00588.19	SpoU_methylase	70094	70571	BGC0001108.1_ORF14:gid::pid:AAS47553.1:loc:70094:70571:strand:+
BGC0001108.1	83.6		40	113	PF05899.12	Cupin_3	72052	72415	BGC0001108.1_ORF15:gid::pid:AAS47554.1:loc:72052:72415:strand:-
BGC0001108.1	555.4		28	493	PF00171.22	Aldedh	72965	74459	BGC0001108.1_ORF16:gid::pid:AAS47555.1:loc:72965:74459:strand:+
