BGC0000143.1	48.3	salA	41	108	PF00550.25	PP-binding	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	279.4	salA	135	386	PF00109.26	ketoacyl-synt	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	144.5	salA	394	512	PF02801.22	Ketoacyl-synt_C	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	43.2	salA	514	656	PF16197.5	KAsynt_C_assoc	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	188.8	salA	688	1001	PF00698.21	Acyl_transf_1	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	44.4	salA	1043	1086	PF18369.1	PKS_DE	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	171.0	salA	1289	1463	PF08659.10	KR	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	51.9	salA	1568	1635	PF00550.25	PP-binding	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	33.3		3	32	PF18605.1	PikAIV_N	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	279.6		34	274	PF00109.26	ketoacyl-synt	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	155.1		282	400	PF02801.22	Ketoacyl-synt_C	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	52.6		403	527	PF16197.5	KAsynt_C_assoc	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	169.9		564	870	PF00698.21	Acyl_transf_1	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	58.9		927	970	PF18369.1	PKS_DE	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	175.5		1194	1368	PF08659.10	KR	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	38.9		1474	1541	PF00550.25	PP-binding	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	296.0		1567	1821	PF00109.26	ketoacyl-synt	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	141.6		1829	1947	PF02801.22	Ketoacyl-synt_C	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	41.8		1949	2091	PF16197.5	KAsynt_C_assoc	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	192.9		2123	2451	PF00698.21	Acyl_transf_1	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	45.9		2497	2540	PF18369.1	PKS_DE	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	170.1		2743	2918	PF08659.10	KR	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	43.5		3025	3092	PF00550.25	PP-binding	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	36.5	salRIII	154	210	PF00196.19	GerE	15071	15767	BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:-
BGC0000143.1	29.1	salRIII	31	136	PF08448.10	PAS_4	15071	15767	BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:-
BGC0000143.1	42.1	salRII	878	934	PF00196.19	GerE	16260	19086	BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:-
BGC0000143.1	49.6	salRII	2	173	PF13191.6	AAA_16	16260	19086	BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:-
BGC0000143.1	51.8	salRI	891	944	PF00196.19	GerE	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	13.9	salRI	753	784	PF13181.6	TPR_8	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	81.0	salRI	21	186	PF13191.6	AAA_16	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	67.0	salC	274	390	PF00067.22	p450	22809	24030	BGC0000143.1_ORF6:gid:salC:pid:ABG02268.1:loc:22809:24030:strand:-
BGC0000143.1	85.1	salD	167	391	PF00067.22	p450	24091	25318	BGC0000143.1_ORF7:gid:salD:pid:ABG02269.1:loc:24091:25318:strand:-
BGC0000143.1	52.6	salE	5	60	PF13370.6	Fer4_13	25629	25809	BGC0000143.1_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+
