BGC0001463.1	73.5	bmp10	323	404	PF14759.6	Reductase_C	0	1236	BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:-
BGC0001463.1	220.6	bmp10	2	304	PF07992.14	Pyr_redox_2	0	1236	BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:-
BGC0001463.1	50.8	bmp9	7	91	PF00111.27	Fer2	1249	1570	BGC0001463.1_ORF2:gid:bmp9:pid:AME30283.1:loc:1249:1570:strand:-
BGC0001463.1	24.0	bmp1	9	76	PF00550.25	PP-binding	1739	2813	BGC0001463.1_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+
BGC0001463.1	49.5	bmp1	128	345	PF12697.7	Abhydrolase_6	1739	2813	BGC0001463.1_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+
BGC0001463.1	49.1	bmp2	6	342	PF01494.19	FAD_binding_3	2812	4033	BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+
BGC0001463.1	55.7	bmp3	12	118	PF02771.16	Acyl-CoA_dh_N	4077	5220	BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+
BGC0001463.1	67.1	bmp3	122	217	PF02770.19	Acyl-CoA_dh_M	4077	5220	BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+
BGC0001463.1	111.1	bmp3	229	378	PF00441.24	Acyl-CoA_dh_1	4077	5220	BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+
BGC0001463.1	277.7	bmp4	12	411	PF00501.28	AMP-binding	5216	6707	BGC0001463.1_ORF6:gid:bmp4:pid:AME30287.1:loc:5216:6707:strand:+
BGC0001463.1	44.2	bmp4	419	489	PF13193.6	AMP-binding_C	5216	6707	BGC0001463.1_ORF6:gid:bmp4:pid:AME30287.1:loc:5216:6707:strand:+
