BGC0000399.1	99.7		272	457	PF02321.18	OEP	0	1431	BGC0000399.1_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:-
BGC0000399.1	90.1		61	250	PF02321.18	OEP	0	1431	BGC0000399.1_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:-
BGC0000399.1	35.4		207	263	PF00196.19	GerE	1490	2291	BGC0000399.1_ORF2:gid::pid:AAY91417.1:loc:1490:2291:strand:-
BGC0000399.1	232.0	ofaA	7	453	PF00668.20	Condensation	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	290.0	ofaA	472	861	PF00501.28	AMP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	31.3	ofaA	869	937	PF13193.6	AMP-binding_C	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	42.3	ofaA	966	1028	PF00550.25	PP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	159.7	ofaA	1077	1509	PF00668.20	Condensation	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	322.4	ofaA	1529	1928	PF00501.28	AMP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	47.2	ofaA	1936	2007	PF13193.6	AMP-binding_C	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	44.9	ofaA	2035	2098	PF00550.25	PP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	150.9	ofaB	95	534	PF00668.20	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	354.7	ofaB	554	958	PF00501.28	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	48.7	ofaB	966	1041	PF13193.6	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	40.3	ofaB	1069	1132	PF00550.25	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	171.0	ofaB	1181	1620	PF00668.20	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	317.3	ofaB	1640	2034	PF00501.28	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	44.6	ofaB	2042	2118	PF13193.6	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	41.4	ofaB	2147	2209	PF00550.25	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	148.5	ofaB	2258	2697	PF00668.20	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	298.2	ofaB	2717	3106	PF00501.28	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	39.9	ofaB	3114	3185	PF13193.6	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	43.2	ofaB	3213	3276	PF00550.25	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	152.7	ofaB	3325	3764	PF00668.20	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	349.1	ofaB	3784	4185	PF00501.28	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	29.7	ofaB	4193	4269	PF13193.6	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	39.1	ofaB	4298	4360	PF00550.25	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	31.5	ofaC	3	54	PF18563.1	TubC_N	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	157.2	ofaC	109	548	PF00668.20	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	303.4	ofaC	568	957	PF00501.28	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	34.8	ofaC	965	1040	PF13193.6	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	47.0	ofaC	1068	1132	PF00550.25	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	359.1	ofaC	1148	1592	PF00668.20	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	290.5	ofaC	1612	2001	PF00501.28	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	37.9	ofaC	2009	2084	PF13193.6	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	40.9	ofaC	2113	2176	PF00550.25	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	358.9	ofaC	2192	2639	PF00668.20	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	351.4	ofaC	2659	3060	PF00501.28	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	28.1	ofaC	3068	3144	PF13193.6	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	44.7	ofaC	3173	3235	PF00550.25	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	158.3	ofaC	3284	3724	PF00668.20	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	316.7	ofaC	3744	4143	PF00501.28	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	40.8	ofaC	4151	4227	PF13193.6	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	43.6	ofaC	4255	4318	PF00550.25	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	81.4	ofaC	4340	4601	PF00975.20	Thioesterase	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	79.9	ofaC	4633	4889	PF00975.20	Thioesterase	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	49.3		55	275	PF16576.5	HlyD_D23	37524	38676	BGC0000399.1_ORF7:gid::pid:AAY91422.1:loc:37524:38676:strand:+
BGC0000399.1	98.5		25	174	PF00005.27	ABC_tran	38678	40637	BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399.1	136.2		276	496	PF12704.7	MacB_PCD	38678	40637	BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399.1	44.5		556	645	PF02687.21	FtsX	38678	40637	BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399.1	34.0		190	246	PF00196.19	GerE	40697	41486	BGC0000399.1_ORF9:gid::pid:AAY91424.1:loc:40697:41486:strand:-
BGC0000399.1	45.0		1	132	PF06983.13	3-dmu-9_3-mt	41713	42127	BGC0000399.1_ORF10:gid::pid:AAY91425.1:loc:41713:42127:strand:-
BGC0000399.1	25.5		277	342	PF13186.6	SPASM	42302	43811	BGC0000399.1_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:-
BGC0000399.1	65.4		39	195	PF04055.21	Radical_SAM	42302	43811	BGC0000399.1_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:-
BGC0000399.1	77.3		150	201	PF08898.10	DUF1843	43901	44510	BGC0000399.1_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:-
BGC0000399.1	151.1		3	116	PF08896.10	DUF1842	43901	44510	BGC0000399.1_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:-
BGC0000399.1	72.3		159	210	PF08898.10	DUF1843	44561	45197	BGC0000399.1_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:-
BGC0000399.1	157.3		9	122	PF08896.10	DUF1842	44561	45197	BGC0000399.1_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:-
BGC0000399.1	77.9		10	61	PF08898.10	DUF1843	45233	45422	BGC0000399.1_ORF14:gid::pid:AAY91429.1:loc:45233:45422:strand:-
BGC0000399.1	44.0		6	190	PF13419.6	HAD_2	45739	46369	BGC0000399.1_ORF15:gid::pid:AAY91430.1:loc:45739:46369:strand:-
BGC0000399.1	21.8		14	60	PF09954.9	DUF2188	46834	47020	BGC0000399.1_ORF17:gid::pid:AAY91432.1:loc:46834:47020:strand:+
