BGC0000060.1	68.3		96	192	PF13649.6	Methyltransf_25	161	1016	BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:-
BGC0000060.1	36.5		40	94	PF12802.7	MarR_2	1728	2226	BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:-
BGC0000060.1	64.3		2	176	PF13483.6	Lactamase_B_3	2304	2946	BGC0000060.1_ORF3:gid::pid:AEC13066.1:loc:2304:2946:strand:+
BGC0000060.1	47.0		885	941	PF00196.19	GerE	3626	6503	BGC0000060.1_ORF4:gid::pid:AEC13067.1:loc:3626:6503:strand:+
BGC0000060.1	81.4	fosM	73	261	PF13460.6	NAD_binding_10	6459	7401	BGC0000060.1_ORF5:gid:fosM:pid:AEC13068.1:loc:6459:7401:strand:+
BGC0000060.1	33.4	fosC	74	99	PF08990.11	Docking	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	300.4	fosC	105	357	PF00109.26	ketoacyl-synt	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	142.9	fosC	365	483	PF02801.22	Ketoacyl-synt_C	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	39.4	fosC	485	626	PF16197.5	KAsynt_C_assoc	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	173.8	fosC	653	972	PF00698.21	Acyl_transf_1	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	183.2	fosC	1014	1302	PF14765.6	PS-DH	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	167.0	fosC	1516	1705	PF08659.10	KR	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	47.9	fosC	1803	1870	PF00550.25	PP-binding	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	304.0	fosC	1900	2151	PF00109.26	ketoacyl-synt	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	139.1	fosC	2159	2277	PF02801.22	Ketoacyl-synt_C	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	57.1	fosC	2279	2400	PF16197.5	KAsynt_C_assoc	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	168.7	fosC	2441	2727	PF00698.21	Acyl_transf_1	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	50.7	fosC	2795	2838	PF18369.1	PKS_DE	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	150.4	fosC	3093	3270	PF08659.10	KR	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	48.0	fosC	3384	3451	PF00550.25	PP-binding	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	293.8	fosD	36	287	PF00109.26	ketoacyl-synt	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	144.0	fosD	295	413	PF02801.22	Ketoacyl-synt_C	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	52.1	fosD	415	539	PF16197.5	KAsynt_C_assoc	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	322.9	fosD	576	895	PF00698.21	Acyl_transf_1	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	28.2	fosD	959	1001	PF18369.1	PKS_DE	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	191.5	fosD	1274	1452	PF08659.10	KR	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	54.7	fosD	1564	1631	PF00550.25	PP-binding	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	35.9	fosE	2	27	PF08990.11	Docking	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	283.9	fosE	33	295	PF00109.26	ketoacyl-synt	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	145.1	fosE	303	421	PF02801.22	Ketoacyl-synt_C	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	43.2	fosE	423	532	PF16197.5	KAsynt_C_assoc	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	203.7	fosE	600	914	PF00698.21	Acyl_transf_1	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	187.2	fosE	960	1245	PF14765.6	PS-DH	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	201.2	fosE	1478	1657	PF08659.10	KR	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	41.5	fosE	1790	1856	PF00550.25	PP-binding	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	310.0	fosE	1893	2145	PF00109.26	ketoacyl-synt	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	146.2	fosE	2153	2271	PF02801.22	Ketoacyl-synt_C	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	43.2	fosE	2273	2382	PF16197.5	KAsynt_C_assoc	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	203.7	fosE	2450	2764	PF00698.21	Acyl_transf_1	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	32.8	fosE	2812	2850	PF18369.1	PKS_DE	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	176.9	fosE	3073	3251	PF08659.10	KR	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	42.5	fosE	3376	3443	PF00550.25	PP-binding	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	29.8	fosF	3	28	PF08990.11	Docking	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	270.2	fosF	34	274	PF00109.26	ketoacyl-synt	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	146.1	fosF	282	400	PF02801.22	Ketoacyl-synt_C	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	45.8	fosF	402	504	PF16197.5	KAsynt_C_assoc	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	194.3	fosF	570	896	PF00698.21	Acyl_transf_1	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	46.5	fosF	941	984	PF18369.1	PKS_DE	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	175.5	fosF	1266	1444	PF08659.10	KR	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	45.5	fosF	1550	1617	PF00550.25	PP-binding	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	68.6	fosF	1707	1922	PF00975.20	Thioesterase	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	82.8	fosG	179	388	PF00067.22	p450	40128	41358	BGC0000060.1_ORF10:gid:fosG:pid:AEC13073.1:loc:40128:41358:strand:+
BGC0000060.1	39.9	fosH	33	258	PF01636.23	APH	41498	42449	BGC0000060.1_ORF11:gid:fosH:pid:AEC13074.1:loc:41498:42449:strand:+
BGC0000060.1	37.6	fosI	235	422	PF07690.16	MFS_1	42615	43890	BGC0000060.1_ORF12:gid:fosI:pid:AEC13075.1:loc:42615:43890:strand:+
BGC0000060.1	71.9	fosJ	195	391	PF00067.22	p450	43996	45259	BGC0000060.1_ORF13:gid:fosJ:pid:AEC13076.1:loc:43996:45259:strand:+
BGC0000060.1	92.7	fosK	143	396	PF00067.22	p450	45361	46558	BGC0000060.1_ORF14:gid:fosK:pid:AEC13077.1:loc:45361:46558:strand:-
BGC0000060.1	37.5	fosL	10	242	PF00561.20	Abhydrolase_1	46842	47715	BGC0000060.1_ORF15:gid:fosL:pid:AEC13078.1:loc:46842:47715:strand:+
BGC0000060.1	268.3	fosA	1	243	PF00109.26	ketoacyl-synt	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	134.7	fosA	251	371	PF02801.22	Ketoacyl-synt_C	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	62.8	fosA	373	505	PF16197.5	KAsynt_C_assoc	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	112.6	fosA	549	668	PF00698.21	Acyl_transf_1	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	46.3	fosA	665	790	PF00698.21	Acyl_transf_1	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	30.6	fosA	884	951	PF00550.25	PP-binding	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	27.9	fosA	1009	1076	PF00550.25	PP-binding	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	295.8	fosA	1096	1351	PF00109.26	ketoacyl-synt	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	146.8	fosA	1359	1477	PF02801.22	Ketoacyl-synt_C	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	54.9	fosA	1479	1597	PF16197.5	KAsynt_C_assoc	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	212.2	fosA	1631	1952	PF00698.21	Acyl_transf_1	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	157.1	fosA	1999	2291	PF14765.6	PS-DH	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	64.8	fosA	2688	2822	PF13602.6	ADH_zinc_N_2	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	192.7	fosA	2832	3013	PF08659.10	KR	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	31.0	fosA	3145	3212	PF00550.25	PP-binding	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	47.5	fosB	3	28	PF08990.11	Docking	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	301.7	fosB	34	286	PF00109.26	ketoacyl-synt	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	145.7	fosB	294	412	PF02801.22	Ketoacyl-synt_C	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	57.8	fosB	414	532	PF16197.5	KAsynt_C_assoc	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	224.8	fosB	566	890	PF00698.21	Acyl_transf_1	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	186.5	fosB	954	1228	PF14765.6	PS-DH	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	193.0	fosB	1423	1601	PF08659.10	KR	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	43.8	fosB	1711	1778	PF00550.25	PP-binding	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	161.7		66	413	PF03321.13	GH3	65819	67109	BGC0000060.1_ORF18:gid::pid:AEC13081.1:loc:65819:67109:strand:+
BGC0000060.1	299.3		1	330	PF00368.18	HMG-CoA_red	67282	69451	BGC0000060.1_ORF19:gid::pid:AEC13082.1:loc:67282:69451:strand:+
BGC0000060.1	31.2		448	673	PF01636.23	APH	67282	69451	BGC0000060.1_ORF19:gid::pid:AEC13082.1:loc:67282:69451:strand:+
BGC0000060.1	167.2		27	251	PF00975.20	Thioesterase	70384	71161	BGC0000060.1_ORF20:gid::pid:AEC13083.1:loc:70384:71161:strand:+
BGC0000060.1	45.6		24	178	PF13589.6	HATPase_c_3	71675	73577	BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+
BGC0000060.1	406.1		217	633	PF00183.18	HSP90	71675	73577	BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+
