BGC0000395.1	415.8	nocN	24	365	PF01070.18	FMN_dh	101	1232	BGC0000395.1_ORF1:gid:nocN:pid:AAT09795.1:loc:101:1232:strand:+
BGC0000395.1	40.0	nocR	6	81	PF00486.28	Trans_reg_C	1324	3073	BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395.1	112.8	nocR	88	232	PF03704.17	BTAD	1324	3073	BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395.1	24.8	nocR	342	483	PF00931.22	NB-ARC	1324	3073	BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395.1	85.0	nocL	146	394	PF00067.22	p450	3102	4299	BGC0000395.1_ORF3:gid:nocL:pid:AAT09797.1:loc:3102:4299:strand:+
BGC0000395.1	45.7	nocK	71	210	PF10503.9	Esterase_phd	4321	5356	BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:-
BGC0000395.1	90.5	nocJ	7	306	PF00291.25	PALP	5358	6342	BGC0000395.1_ORF5:gid:nocJ:pid:AAT09799.1:loc:5358:6342:strand:-
BGC0000395.1	79.4	nocI	3	52	PF03621.13	MbtH	6362	6584	BGC0000395.1_ORF6:gid:nocI:pid:AAT09800.1:loc:6362:6584:strand:-
BGC0000395.1	47.3	nocH	21	259	PF07690.16	MFS_1	6684	7911	BGC0000395.1_ORF7:gid:nocH:pid:AAT09801.1:loc:6684:7911:strand:+
BGC0000395.1	84.5	nocG	51	420	PF00155.21	Aminotran_1_2	7944	9240	BGC0000395.1_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:-
BGC0000395.1	53.7	nocF	152	300	PF00903.25	Glyoxalase	9255	10293	BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:-
BGC0000395.1	33.9	nocF	16	141	PF14696.6	Glyoxalase_5	9255	10293	BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:-
BGC0000395.1	298.0	nocA	25	440	PF00501.28	AMP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	27.4	nocA	448	515	PF13193.6	AMP-binding_C	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	34.1	nocA	598	662	PF00550.25	PP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	217.6	nocA	687	1119	PF00668.20	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	266.3	nocA	1139	1537	PF00501.28	AMP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	43.4	nocA	1545	1613	PF13193.6	AMP-binding_C	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	40.2	nocA	1644	1706	PF00550.25	PP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	205.9	nocA	1796	2229	PF00668.20	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	293.4	nocA	2248	2635	PF00501.28	AMP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	40.7	nocA	2643	2721	PF13193.6	AMP-binding_C	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	41.6	nocA	2751	2816	PF00550.25	PP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	128.7	nocA	2833	3250	PF00668.20	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	221.7	nocA	3279	3687	PF00668.20	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	329.2	nocB	40	442	PF00501.28	AMP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	38.0	nocB	450	528	PF13193.6	AMP-binding_C	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	41.9	nocB	553	616	PF00550.25	PP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	304.9	nocB	654	1096	PF00668.20	Condensation	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	254.3	nocB	1119	1513	PF00501.28	AMP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	34.4	nocB	1620	1686	PF00550.25	PP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	81.9	nocB	1709	1921	PF00975.20	Thioesterase	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	35.6	nat	164	255	PF13649.6	Methyltransf_25	27267	28173	BGC0000395.1_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+
BGC0000395.1	110.0	nocD	7	145	PF13302.7	Acetyltransf_3	28208	28766	BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+
