BGC0000397.1	102.2	ncpE	165	269	PF14748.6	P5CR_dimer	1174	1996	BGC0000397.1_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:-
BGC0000397.1	61.7	ncpE	6	102	PF03807.17	F420_oxidored	1174	1996	BGC0000397.1_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:-
BGC0000397.1	77.5	ncpD	188	323	PF00107.26	ADH_zinc_N	2035	3142	BGC0000397.1_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:-
BGC0000397.1	47.8	ncpD	26	146	PF08240.12	ADH_N	2035	3142	BGC0000397.1_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:-
BGC0000397.1	187.3		7	333	PF00144.24	Beta-lactamase	4089	5694	BGC0000397.1_ORF4:gid::pid:AAO23331.1:loc:4089:5694:strand:-
BGC0000397.1	67.6	ncpC	391	529	PF00005.27	ABC_tran	5792	7811	BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:-
BGC0000397.1	143.5	ncpC	43	302	PF06472.15	ABC_membrane_2	5792	7811	BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:-
BGC0000397.1	50.9	ncpA	3	54	PF18563.1	TubC_N	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	319.9	ncpA	58	516	PF00668.20	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	363.2	ncpA	536	936	PF00501.28	AMP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	57.9	ncpA	944	1019	PF13193.6	AMP-binding_C	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	50.8	ncpA	1045	1108	PF00550.25	PP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	390.0	ncpA	1129	1577	PF00668.20	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	376.6	ncpA	1597	1997	PF00501.28	AMP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	62.2	ncpA	2005	2080	PF13193.6	AMP-binding_C	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	49.6	ncpA	2108	2172	PF00550.25	PP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	374.2	ncpA	2192	2652	PF00668.20	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	385.9	ncpA	2672	3080	PF00501.28	AMP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	56.1	ncpA	3088	3163	PF13193.6	AMP-binding_C	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	46.8	ncpA	3191	3253	PF00550.25	PP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	313.9	ncpA	3267	3719	PF00668.20	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	335.9	ncpB	13	467	PF00668.20	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	338.5	ncpB	487	913	PF00501.28	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	51.3	ncpB	921	996	PF13193.6	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	47.9	ncpB	1025	1088	PF00550.25	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	384.4	ncpB	1108	1568	PF00668.20	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	376.0	ncpB	1588	2010	PF00501.28	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	53.0	ncpB	2018	2093	PF13193.6	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	46.1	ncpB	2121	2185	PF00550.25	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	395.2	ncpB	2205	2655	PF00668.20	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	310.1	ncpB	2675	3142	PF00501.28	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	48.2	ncpB	3150	3225	PF13193.6	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	53.4	ncpB	3253	3316	PF00550.25	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	392.5	ncpB	3337	3785	PF00668.20	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	382.2	ncpB	3805	4217	PF00501.28	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	48.8	ncpB	4225	4300	PF13193.6	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	50.9	ncpB	4329	4393	PF00550.25	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	224.2	ncpB	4441	4678	PF07993.12	NAD_binding_4	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
