BGC0001235.1	40.8		14	87	PF13450.6	NAD_binding_8	1154	4700	BGC0001235.1_ORF2:gid::pid:ANI24096.1:loc:1154:4700:strand:+
BGC0001235.1	279.0		1	258	PF00079.20	Serpin	5817	6603	BGC0001235.1_ORF4:gid::pid:ANI24098.1:loc:5817:6603:strand:+
BGC0001235.1	38.6	antA	44	114	PF00550.25	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	296.9	antA	141	390	PF00109.26	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	135.3	antA	398	516	PF02801.22	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	36.4	antA	518	583	PF16197.5	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	251.1	antA	671	987	PF00698.21	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	320.1	antA	1095	1417	PF00698.21	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	31.5	antA	1495	1562	PF00550.25	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	266.1	antA	1591	1839	PF00109.26	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	133.6	antA	1847	1965	PF02801.22	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	65.2	antA	1967	2088	PF16197.5	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	170.9	antA	2124	2452	PF00698.21	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	188.2	antA	2700	2879	PF08659.10	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	47.7	antA	2984	3051	PF00550.25	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	314.0	antA	3076	3327	PF00109.26	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	145.5	antA	3335	3453	PF02801.22	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	63.9	antA	3455	3572	PF16197.5	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	303.4	antA	3607	3926	PF00698.21	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	181.0	antA	3984	4258	PF14765.6	PS-DH	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	200.6	antA	4485	4662	PF08659.10	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	44.9	antA	4762	4828	PF00550.25	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	288.9	antA	4858	5103	PF00109.26	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	133.5	antA	5111	5229	PF02801.22	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	67.8	antA	5232	5346	PF16197.5	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	295.7	antA	5383	5701	PF00698.21	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	230.8	antA	5748	6028	PF14765.6	PS-DH	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	224.1	antA	6258	6437	PF08659.10	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	56.7	antA	6540	6606	PF00550.25	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	55.9	antB	3	48	PF18563.1	TubC_N	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	295.4	antB	64	514	PF00668.20	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	346.3	antB	533	926	PF00501.28	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	59.2	antB	934	1007	PF13193.6	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	61.1	antB	1036	1100	PF00550.25	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	102.9	antB	1128	1560	PF00668.20	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	303.0	antB	1584	1980	PF00501.28	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	43.9	antB	1988	2062	PF13193.6	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	45.8	antB	2446	2510	PF00550.25	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	276.3	antB	2532	2981	PF00668.20	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	296.4	antB	3001	3398	PF00501.28	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	43.1	antB	3406	3492	PF13193.6	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	50.6	antB	3520	3583	PF00550.25	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	243.0	antB	3595	4045	PF00668.20	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	252.2	antB	4070	4514	PF00668.20	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	34.2		178	279	PF07715.15	Plug	40285	42706	BGC0001235.1_ORF7:gid::pid:ANI24101.1:loc:40285:42706:strand:-
BGC0001235.1	41.2		56	129	PF03544.14	TonB_C	40285	42706	BGC0001235.1_ORF7:gid::pid:ANI24101.1:loc:40285:42706:strand:-
BGC0001235.1	158.5		20	332	PF01326.19	PPDK_N	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	91.8		447	540	PF00391.23	PEP-utilizers	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	292.9		552	924	PF02896.18	PEP-utilizers_C	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	27.2		179	290	PF00583.25	Acetyltransf_1	47210	48122	BGC0001235.1_ORF10:gid::pid:ANI24104.1:loc:47210:48122:strand:+
BGC0001235.1	78.2		65	299	PF03781.16	FGE-sulfatase	49085	50000	BGC0001235.1_ORF11:gid::pid:ANI24105.1:loc:49085:50000:strand:-
