BGC0001216.1	38.8	spnA	114	164	PF08281.12	Sigma70_r4_2	0	522	BGC0001216.1_ORF1:gid:spnA:pid:AKA54624.1:loc:0:522:strand:-
BGC0001216.1	21.9	spnA	29	95	PF04542.14	Sigma70_r2	0	522	BGC0001216.1_ORF1:gid:spnA:pid:AKA54624.1:loc:0:522:strand:-
BGC0001216.1	101.7	spnB	299	416	PF16911.5	PapA_C	579	1881	BGC0001216.1_ORF2:gid:spnB:pid:AKA54625.1:loc:579:1881:strand:-
BGC0001216.1	45.1	spnB	15	249	PF00668.20	Condensation	579	1881	BGC0001216.1_ORF2:gid:spnB:pid:AKA54625.1:loc:579:1881:strand:-
BGC0001216.1	201.2	spnC	5	441	PF00668.20	Condensation	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	342.9	spnC	462	875	PF00501.28	AMP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	57.7	spnC	883	958	PF13193.6	AMP-binding_C	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	55.8	spnC	984	1050	PF00550.25	PP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	252.3	spnC	1070	1510	PF00668.20	Condensation	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	222.7	spnC	1687	2106	PF00501.28	AMP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	145.9	spnC	2463	2656	PF08659.10	KR	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	50.0	spnC	2776	2840	PF00550.25	PP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	204.3	spnD	12	265	PF00109.26	ketoacyl-synt	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	131.4	spnD	273	392	PF02801.22	Ketoacyl-synt_C	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	64.3	spnD	394	510	PF16197.5	KAsynt_C_assoc	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	140.4	spnD	541	837	PF00698.21	Acyl_transf_1	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	42.2	spnD	927	990	PF00550.25	PP-binding	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	100.2	spnD	1017	1266	PF00975.20	Thioesterase	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	34.3	spnE	50	168	PF08240.12	ADH_N	15087	16308	BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+
BGC0001216.1	80.1	spnE	213	365	PF00107.26	ADH_zinc_N	15087	16308	BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+
BGC0001216.1	33.2		1	43	PF05598.11	DUF772	16411	16753	BGC0001216.1_ORF6:gid::pid:AKA54629.1:loc:16411:16753:strand:-
BGC0001216.1	80.0	spnF	347	420	PF13193.6	AMP-binding_C	16922	18209	BGC0001216.1_ORF7:gid:spnF:pid:AKA54630.1:loc:16922:18209:strand:-
BGC0001216.1	239.6	spnF	1	339	PF00501.28	AMP-binding	16922	18209	BGC0001216.1_ORF7:gid:spnF:pid:AKA54630.1:loc:16922:18209:strand:-
BGC0001216.1	39.2	spnG	2	70	PF00550.25	PP-binding	18400	18649	BGC0001216.1_ORF8:gid:spnG:pid:AKA54631.1:loc:18400:18649:strand:-
BGC0001216.1	318.8	spnH	21	325	PF05138.12	PaaA_PaaC	18949	20005	BGC0001216.1_ORF9:gid:spnH:pid:AKA54632.1:loc:18949:20005:strand:+
BGC0001216.1	54.1	spnI	1	58	PF06243.11	PaaB	20109	20304	BGC0001216.1_ORF10:gid:spnI:pid:AKA54633.1:loc:20109:20304:strand:+
BGC0001216.1	277.8	spnJ	1	262	PF05138.12	PaaA_PaaC	20296	21085	BGC0001216.1_ORF11:gid:spnJ:pid:AKA54634.1:loc:20296:21085:strand:+
BGC0001216.1	36.1	spnL	20	119	PF00970.24	FAD_binding_6	21611	22715	BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+
BGC0001216.1	52.1	spnL	130	241	PF00175.21	NAD_binding_1	21611	22715	BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+
BGC0001216.1	45.1	spnL	282	357	PF00111.27	Fer2	21611	22715	BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+
BGC0001216.1	174.9	spnM	15	255	PF13561.6	adh_short_C2	22749	23526	BGC0001216.1_ORF14:gid:spnM:pid:AKA54637.1:loc:22749:23526:strand:+
BGC0001216.1	137.1	spnN	13	210	PF03301.13	Trp_dioxygenase	23572	24421	BGC0001216.1_ORF15:gid:spnN:pid:AKA54638.1:loc:23572:24421:strand:+
