BGC0000184.1	31.4		4	85	PF01391.18	Collagen	23289	25626	BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+
BGC0000184.1	208.2		109	753	PF05787.13	DUF839	23289	25626	BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+
BGC0000184.1	99.3	sorJ	250	411	PF01554.18	MatE	27366	28788	BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:-
BGC0000184.1	114.6	sorJ	24	185	PF01554.18	MatE	27366	28788	BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:-
BGC0000184.1	103.6	sorK	22	406	PF04909.14	Amidohydro_2	28968	30195	BGC0000184.1_ORF4:gid:sorK:pid:ADN68486.1:loc:28968:30195:strand:-
BGC0000184.1	71.4	sorL	611	680	PF14310.6	Fn3-like	30320	32447	BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184.1	178.7	sorL	314	577	PF01915.22	Glyco_hydro_3_C	30320	32447	BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184.1	147.7	sorL	28	280	PF00933.21	Glyco_hydro_3	30320	32447	BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184.1	30.8	sorM	446	595	PF05729.12	NACHT	32730	36039	BGC0000184.1_ORF6:gid:sorM:pid:ADN68497.1:loc:32730:36039:strand:-
BGC0000184.1	35.7	sorN	13	291	PF03060.15	NMO	36070	37480	BGC0000184.1_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:-
BGC0000184.1	108.2	sorO	12	317	PF00698.21	Acyl_transf_1	38017	39889	BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+
BGC0000184.1	127.0	sorO	337	621	PF00698.21	Acyl_transf_1	38017	39889	BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+
BGC0000184.1	324.5	sorP	45	465	PF01425.21	Amidase	40159	41686	BGC0000184.1_ORF9:gid:sorP:pid:ADN68490.1:loc:40159:41686:strand:+
BGC0000184.1	152.9	sorQ	48	167	PF13537.6	GATase_7	41932	43918	BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+
BGC0000184.1	246.2	sorQ	240	626	PF00733.21	Asn_synthase	41932	43918	BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+
BGC0000184.1	225.8	sorA	1	224	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	123.3	sorA	232	357	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	48.5	sorA	360	479	PF16197.5	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	172.6	sorA	587	879	PF14765.6	PS-DH	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	174.6	sorA	1077	1262	PF08659.10	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	46.8	sorA	1353	1419	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	304.7	sorA	1473	1722	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	140.0	sorA	1730	1852	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	55.6	sorA	1855	1977	PF16197.5	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	46.8	sorA	2152	2218	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	53.0	sorA	2258	2324	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	252.3	sorA	2388	2626	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	138.5	sorA	2634	2752	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	35.1	sorA	2755	2868	PF16197.5	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	190.1	sorA	2987	3286	PF14765.6	PS-DH	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	142.2	sorA	3516	3695	PF08659.10	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	55.0	sorA	3967	4071	PF08242.12	Methyltransf_12	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	39.1	sorA	4198	4263	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	269.9	sorA	4320	4555	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	146.2	sorA	4563	4681	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	45.3	sorA	4683	4811	PF16197.5	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	154.3	sorA	5165	5340	PF08659.10	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	62.7	sorA	5437	5503	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	259.1	sorA	5563	5804	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	131.2	sorA	5812	5930	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	52.7	sorA	5933	6047	PF16197.5	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	32.5	sorA	6226	6292	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	296.4	sorA	6365	6611	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	135.2	sorA	6619	6737	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	60.3	sorA	6739	6855	PF16197.5	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	121.2	sorA	7185	7381	PF08659.10	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	50.6	sorA	7470	7536	PF00550.25	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	203.5	sorA	7579	7812	PF00109.26	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	104.3	sorA	7820	7936	PF02801.22	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	98.2	sorB	2	287	PF14765.6	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	42.7	sorB	327	393	PF00550.25	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	71.4	sorB	414	682	PF14765.6	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	249.0	sorB	709	957	PF00109.26	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	113.2	sorB	965	1083	PF02801.22	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	78.8	sorB	1306	1576	PF14765.6	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	48.5	sorB	1604	1670	PF00550.25	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	277.3	sorB	1726	1972	PF00109.26	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	126.2	sorB	1980	2105	PF02801.22	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	56.7	sorB	2107	2231	PF16197.5	KAsynt_C_assoc	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	192.0	sorB	2351	2640	PF14765.6	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	44.7	sorB	2669	2734	PF00550.25	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	291.2	sorB	2795	3050	PF00109.26	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	144.0	sorB	3058	3176	PF02801.22	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	57.3	sorB	3179	3303	PF16197.5	KAsynt_C_assoc	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	190.7	sorB	3422	3716	PF14765.6	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	167.5	sorB	3911	4091	PF08659.10	KR	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	53.2	sorB	4174	4240	PF00550.25	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	312.5	sorB	4298	4547	PF00109.26	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	134.0	sorB	4555	4679	PF02801.22	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	57.1	sorB	4682	4801	PF16197.5	KAsynt_C_assoc	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	182.4	sorC	40	322	PF14765.6	PS-DH	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	34.1	sorC	384	449	PF00550.25	PP-binding	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	283.5	sorC	517	752	PF00109.26	ketoacyl-synt	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	134.1	sorC	760	878	PF02801.22	Ketoacyl-synt_C	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	52.1	sorC	881	1009	PF16197.5	KAsynt_C_assoc	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	119.9	sorC	1367	1545	PF08659.10	KR	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	53.6	sorD	191	295	PF08242.12	Methyltransf_12	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	46.8	sorD	426	492	PF00550.25	PP-binding	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	52.0	sorD	555	621	PF00550.25	PP-binding	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	251.9	sorD	684	926	PF00109.26	ketoacyl-synt	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	145.7	sorD	934	1052	PF02801.22	Ketoacyl-synt_C	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	53.2	sorD	1055	1168	PF16197.5	KAsynt_C_assoc	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	155.4	sorD	1555	1730	PF08659.10	KR	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	47.4	sorD	1828	1894	PF00550.25	PP-binding	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	274.6	sorD	1983	2231	PF00109.26	ketoacyl-synt	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	133.0	sorD	2239	2357	PF02801.22	Ketoacyl-synt_C	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	114.0	sorD	2835	3017	PF08659.10	KR	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	59.7	sorE	185	289	PF08242.12	Methyltransf_12	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	42.2	sorE	408	474	PF00550.25	PP-binding	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	234.0	sorE	529	757	PF00109.26	ketoacyl-synt	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	134.7	sorE	765	883	PF02801.22	Ketoacyl-synt_C	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	46.2	sorE	886	1011	PF16197.5	KAsynt_C_assoc	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	200.4	sorE	1135	1431	PF14765.6	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	120.0	sorE	1434	1705	PF14765.6	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	170.3	sorE	1894	2077	PF08659.10	KR	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	42.7	sorE	2170	2236	PF00550.25	PP-binding	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	287.1	sorE	2292	2538	PF00109.26	ketoacyl-synt	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	106.9	sorE	2546	2670	PF02801.22	Ketoacyl-synt_C	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	58.8	sorE	2672	2796	PF16197.5	KAsynt_C_assoc	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	178.3	sorE	2914	3214	PF14765.6	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	180.2	sorE	3400	3587	PF08659.10	KR	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	48.2	sorE	3666	3731	PF00550.25	PP-binding	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	297.4	sorE	3792	4047	PF00109.26	ketoacyl-synt	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	138.2	sorE	4055	4173	PF02801.22	Ketoacyl-synt_C	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	43.2	sorE	4176	4303	PF16197.5	KAsynt_C_assoc	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	200.4	sorE	4423	4709	PF14765.6	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	114.1	sorE	4931	5110	PF08659.10	KR	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	56.8	sorF	3	134	PF03033.20	Glyco_transf_28	113012	114287	BGC0000184.1_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+
BGC0000184.1	56.2	sorG	191	295	PF08242.12	Methyltransf_12	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	49.2	sorG	419	485	PF00550.25	PP-binding	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	273.7	sorG	573	815	PF00109.26	ketoacyl-synt	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	143.5	sorG	823	941	PF02801.22	Ketoacyl-synt_C	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	45.4	sorG	944	1057	PF16197.5	KAsynt_C_assoc	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	48.8	sorG	1228	1294	PF00550.25	PP-binding	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	217.7	sorG	1352	1589	PF00109.26	ketoacyl-synt	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	132.3	sorG	1597	1715	PF02801.22	Ketoacyl-synt_C	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	59.8	sorG	1717	1827	PF16197.5	KAsynt_C_assoc	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	193.0	sorG	1956	2251	PF14765.6	PS-DH	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	83.9	sorG	2259	2533	PF14765.6	PS-DH	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	163.9	sorH	213	396	PF08659.10	KR	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	43.9	sorH	495	566	PF00550.25	PP-binding	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	272.3	sorH	626	876	PF00109.26	ketoacyl-synt	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	128.5	sorH	884	1009	PF02801.22	Ketoacyl-synt_C	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	53.5	sorH	1011	1135	PF16197.5	KAsynt_C_assoc	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	198.6	sorH	1256	1542	PF14765.6	PS-DH	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	179.4	sorH	1737	1924	PF08659.10	KR	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	43.8	sorH	2016	2081	PF00550.25	PP-binding	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	291.7	sorH	2158	2413	PF00109.26	ketoacyl-synt	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	144.8	sorH	2421	2539	PF02801.22	Ketoacyl-synt_C	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	48.8	sorH	2542	2665	PF16197.5	KAsynt_C_assoc	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	130.2	sorH	2997	3193	PF08659.10	KR	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	56.0	sorH	3287	3353	PF00550.25	PP-binding	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	223.0	sorH	3411	3644	PF00109.26	ketoacyl-synt	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	108.0	sorH	3652	3768	PF02801.22	Ketoacyl-synt_C	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	94.6	sorI	6	276	PF14765.6	PS-DH	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	45.7	sorI	314	380	PF00550.25	PP-binding	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	287.4	sorI	432	682	PF00109.26	ketoacyl-synt	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	146.4	sorI	690	808	PF02801.22	Ketoacyl-synt_C	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	44.8	sorI	811	938	PF16197.5	KAsynt_C_assoc	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	185.5	sorI	1066	1359	PF14765.6	PS-DH	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	146.6	sorI	1602	1786	PF08659.10	KR	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	51.9	sorI	1886	1951	PF00550.25	PP-binding	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	175.7	sorI	2016	2248	PF00109.26	ketoacyl-synt	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	84.0	sorI	2256	2373	PF02801.22	Ketoacyl-synt_C	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	112.2	sorR	14	379	PF04909.14	Amidohydro_2	141464	142616	BGC0000184.1_ORF20:gid:sorR:pid:ADN68492.1:loc:141464:142616:strand:+
BGC0000184.1	97.6	sorS	99	402	PF04909.14	Amidohydro_2	142666	143881	BGC0000184.1_ORF21:gid:sorS:pid:ADN68493.1:loc:142666:143881:strand:+
BGC0000184.1	74.2	sorU	26	185	PF01554.18	MatE	146165	147548	BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+
BGC0000184.1	91.5	sorU	253	411	PF01554.18	MatE	146165	147548	BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+
