BGC0001072.1	29.9		10	77	PF00550.25	PP-binding	1226	1475	BGC0001072.1_ORF1:gid::pid:AEU17883.1:loc:1226:1475:strand:+
BGC0001072.1	55.9		10	230	PF00109.26	ketoacyl-synt	1471	2551	BGC0001072.1_ORF2:gid::pid:AEU17884.1:loc:1471:2551:strand:+
BGC0001072.1	126.8		11	249	PF00109.26	ketoacyl-synt	2601	3843	BGC0001072.1_ORF3:gid::pid:AEU17885.1:loc:2601:3843:strand:+
BGC0001072.1	103.9		257	367	PF02801.22	Ketoacyl-synt_C	2601	3843	BGC0001072.1_ORF3:gid::pid:AEU17885.1:loc:2601:3843:strand:+
BGC0001072.1	54.9	simB7	170	274	PF06722.12	DUF1205	4211	5369	BGC0001072.1_ORF4:gid:simB7:pid:AEU17886.1:loc:4211:5369:strand:+
BGC0001072.1	65.0	simB5	11	177	PF01370.21	Epimerase	5375	6137	BGC0001072.1_ORF5:gid:simB5:pid:AEU17887.1:loc:5375:6137:strand:+
BGC0001072.1	84.0	simB4	5	124	PF01408.22	GFO_IDH_MocA	6133	7102	BGC0001072.1_ORF6:gid:simB4:pid:AEU17888.1:loc:6133:7102:strand:+
BGC0001072.1	37.6	simX5	219	307	PF08541.10	ACP_syn_III_C	7105	8059	BGC0001072.1_ORF7:gid:simX5:pid:AEU17889.1:loc:7105:8059:strand:+
BGC0001072.1	87.1	simC7	7	179	PF13460.6	NAD_binding_10	9343	10198	BGC0001072.1_ORF10:gid:simC7:pid:AEU17892.1:loc:9343:10198:strand:+
BGC0001072.1	81.8	simC6	87	401	PF04820.14	Trp_halogenase	10946	12410	BGC0001072.1_ORF12:gid:simC6:pid:AEU17894.1:loc:10946:12410:strand:+
BGC0001072.1	143.1	simEx2	8	388	PF00999.21	Na_H_Exchanger	12944	14186	BGC0001072.1_ORF13:gid:simEx2:pid:AEU17895.1:loc:12944:14186:strand:+
BGC0001072.1	41.4	simA13	64	287	PF00067.22	p450	14572	15829	BGC0001072.1_ORF14:gid:simA13:pid:AEU17896.1:loc:14572:15829:strand:+
BGC0001072.1	53.0	simA13	289	397	PF00067.22	p450	14572	15829	BGC0001072.1_ORF14:gid:simA13:pid:AEU17896.1:loc:14572:15829:strand:+
BGC0001072.1	286.4	simC1B	20	272	PF00109.26	ketoacyl-synt	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	136.3	simC1B	280	398	PF02801.22	Ketoacyl-synt_C	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	53.2	simC1B	400	529	PF16197.5	KAsynt_C_assoc	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	195.0	simC1B	564	884	PF00698.21	Acyl_transf_1	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	156.6	simC1B	934	1219	PF14765.6	PS-DH	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	30.1	simC1B	1451	1515	PF08240.12	ADH_N	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	71.5	simC1B	1601	1737	PF13602.6	ADH_zinc_N_2	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	202.9	simC1B	1747	1925	PF08659.10	KR	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	50.4	simC1B	2041	2108	PF00550.25	PP-binding	15909	22506	BGC0001072.1_ORF15:gid:simC1B:pid:AEU17897.1:loc:15909:22506:strand:+
BGC0001072.1	31.2	simC1C	2	27	PF08990.11	Docking	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	287.6	simC1C	34	287	PF00109.26	ketoacyl-synt	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	150.9	simC1C	295	413	PF02801.22	Ketoacyl-synt_C	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	44.9	simC1C	415	542	PF16197.5	KAsynt_C_assoc	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	297.5	simC1C	577	898	PF00698.21	Acyl_transf_1	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	43.5	simC1C	965	1032	PF00550.25	PP-binding	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	48.7	simC1C	1116	1229	PF00975.20	Thioesterase	22559	26555	BGC0001072.1_ORF16:gid:simC1C:pid:AEU17898.1:loc:22559:26555:strand:+
BGC0001072.1	265.7	simC1A	18	262	PF00109.26	ketoacyl-synt	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	132.7	simC1A	270	386	PF02801.22	Ketoacyl-synt_C	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	58.3	simC1A	388	506	PF16197.5	KAsynt_C_assoc	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	209.9	simC1A	542	863	PF00698.21	Acyl_transf_1	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	39.5	simC1A	938	1005	PF00550.25	PP-binding	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	302.5	simC1A	1030	1281	PF00109.26	ketoacyl-synt	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	143.5	simC1A	1289	1407	PF02801.22	Ketoacyl-synt_C	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	56.5	simC1A	1409	1530	PF16197.5	KAsynt_C_assoc	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	294.6	simC1A	1565	1881	PF00698.21	Acyl_transf_1	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	205.5	simC1A	1928	2206	PF14765.6	PS-DH	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	197.5	simC1A	2429	2608	PF08659.10	KR	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	51.0	simC1A	2713	2780	PF00550.25	PP-binding	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	282.4	simC1A	2802	3055	PF00109.26	ketoacyl-synt	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	149.7	simC1A	3063	3181	PF02801.22	Ketoacyl-synt_C	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	42.0	simC1A	3183	3310	PF16197.5	KAsynt_C_assoc	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	184.2	simC1A	3345	3671	PF00698.21	Acyl_transf_1	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	214.2	simC1A	3935	4113	PF08659.10	KR	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	41.5	simC1A	4216	4282	PF00550.25	PP-binding	26622	39741	BGC0001072.1_ORF17:gid:simC1A:pid:AEU17899.1:loc:26622:39741:strand:+
BGC0001072.1	189.8	simC2	43	266	PF00975.20	Thioesterase	39957	40788	BGC0001072.1_ORF18:gid:simC2:pid:AEU17900.1:loc:39957:40788:strand:+
BGC0001072.1	293.4	simA7	2	334	PF01494.19	FAD_binding_3	41846	43322	BGC0001072.1_ORF20:gid:simA7:pid:AAK06782.1:loc:41846:43322:strand:+
BGC0001072.1	150.5	simA4	2	106	PF04673.12	Cyclase_polyket	43371	43698	BGC0001072.1_ORF21:gid:simA4:pid:AAK06783.1:loc:43371:43698:strand:+
BGC0001072.1	178.0	simA1	2	252	PF00109.26	ketoacyl-synt	43694	44963	BGC0001072.1_ORF22:gid:simA1:pid:AAK06784.1:loc:43694:44963:strand:+
BGC0001072.1	123.7	simA1	260	375	PF02801.22	Ketoacyl-synt_C	43694	44963	BGC0001072.1_ORF22:gid:simA1:pid:AAK06784.1:loc:43694:44963:strand:+
BGC0001072.1	154.5	simA2	2	244	PF00109.26	ketoacyl-synt	44959	46174	BGC0001072.1_ORF23:gid:simA2:pid:AAK06785.1:loc:44959:46174:strand:+
BGC0001072.1	79.6	simA2	252	362	PF02801.22	Ketoacyl-synt_C	44959	46174	BGC0001072.1_ORF23:gid:simA2:pid:AAK06785.1:loc:44959:46174:strand:+
BGC0001072.1	38.5	simA3	9	79	PF00550.25	PP-binding	46222	46489	BGC0001072.1_ORF24:gid:simA3:pid:AAK06786.1:loc:46222:46489:strand:+
BGC0001072.1	225.1	simA6	7	203	PF00106.25	adh_short	46508	47294	BGC0001072.1_ORF25:gid:simA6:pid:AAK06787.1:loc:46508:47294:strand:+
BGC0001072.1	50.5	simA5	7	149	PF10604.9	Polyketide_cyc2	47319	48267	BGC0001072.1_ORF26:gid:simA5:pid:AAK06788.1:loc:47319:48267:strand:+
BGC0001072.1	31.2	simA5	159	312	PF10604.9	Polyketide_cyc2	47319	48267	BGC0001072.1_ORF26:gid:simA5:pid:AAK06788.1:loc:47319:48267:strand:+
BGC0001072.1	236.2	simA8	5	334	PF01494.19	FAD_binding_3	48272	49757	BGC0001072.1_ORF27:gid:simA8:pid:AAK06789.1:loc:48272:49757:strand:+
BGC0001072.1	162.8	simA9	13	250	PF13561.6	adh_short_C2	49835	50600	BGC0001072.1_ORF28:gid:simA9:pid:AAK06790.1:loc:49835:50600:strand:+
BGC0001072.1	124.0	simA10	6	147	PF03358.15	FMN_red	50730	51303	BGC0001072.1_ORF29:gid:simA10:pid:AAK06791.1:loc:50730:51303:strand:+
BGC0001072.1	44.5	simA11	112	198	PF01648.20	ACPS	51310	51976	BGC0001072.1_ORF30:gid:simA11:pid:AAK06792.1:loc:51310:51976:strand:+
BGC0001072.1	643.1	simA12	40	526	PF01039.22	Carboxyl_trans	51988	53575	BGC0001072.1_ORF31:gid:simA12:pid:AAK06793.1:loc:51988:53575:strand:+
BGC0001072.1	47.8	simX2	14	74	PF13822.6	ACC_epsilon	53571	53808	BGC0001072.1_ORF32:gid:simX2:pid:AAK06794.1:loc:53571:53808:strand:+
BGC0001072.1	33.2	simC3	19	105	PF00975.20	Thioesterase	53849	54623	BGC0001072.1_ORF33:gid:simC3:pid:AAK06795.1:loc:53849:54623:strand:+
BGC0001072.1	363.7	simC4	11	453	PF03055.15	RPE65	54619	55990	BGC0001072.1_ORF34:gid:simC4:pid:AAK06796.1:loc:54619:55990:strand:+
BGC0001072.1	284.2	simC5	6	434	PF00171.22	Aldedh	56006	57347	BGC0001072.1_ORF35:gid:simC5:pid:AAK06797.1:loc:56006:57347:strand:+
BGC0001072.1	59.2	simReg2	90	243	PF02909.17	TetR_C_1	57297	58083	BGC0001072.1_ORF36:gid:simReg2:pid:AAK06798.1:loc:57297:58083:strand:-
BGC0001072.1	36.4	simReg2	34	80	PF00440.23	TetR_N	57297	58083	BGC0001072.1_ORF36:gid:simReg2:pid:AAK06798.1:loc:57297:58083:strand:-
BGC0001072.1	159.0	simEx	31	426	PF07690.16	MFS_1	58179	59784	BGC0001072.1_ORF37:gid:simEx:pid:AAK06799.1:loc:58179:59784:strand:+
BGC0001072.1	56.8	simX4	13	248	PF00149.28	Metallophos	59995	60877	BGC0001072.1_ORF38:gid:simX4:pid:AAK06800.1:loc:59995:60877:strand:+
BGC0001072.1	84.6	simC8	28	95	PF17837.1	4PPT_N	60873	61536	BGC0001072.1_ORF39:gid:simC8:pid:AAK06801.1:loc:60873:61536:strand:+
BGC0001072.1	30.5	simC8	102	190	PF01648.20	ACPS	60873	61536	BGC0001072.1_ORF39:gid:simC8:pid:AAK06801.1:loc:60873:61536:strand:+
BGC0001072.1	108.7	simD3	3	196	PF00106.25	adh_short	61681	62392	BGC0001072.1_ORF40:gid:simD3:pid:AAK06802.1:loc:61681:62392:strand:+
BGC0001072.1	200.4	simD5	13	416	PF00501.28	AMP-binding	62428	63988	BGC0001072.1_ORF41:gid:simD5:pid:AAK06803.1:loc:62428:63988:strand:+
BGC0001072.1	49.8	simD5	424	499	PF13193.6	AMP-binding_C	62428	63988	BGC0001072.1_ORF41:gid:simD5:pid:AAK06803.1:loc:62428:63988:strand:+
BGC0001072.1	69.6	simD6	84	407	PF00668.20	Condensation	63977	67010	BGC0001072.1_ORF42:gid:simD6:pid:AAK06804.1:loc:63977:67010:strand:+
BGC0001072.1	315.5	simD6	426	821	PF00501.28	AMP-binding	63977	67010	BGC0001072.1_ORF42:gid:simD6:pid:AAK06804.1:loc:63977:67010:strand:+
BGC0001072.1	51.1	simD6	829	904	PF13193.6	AMP-binding_C	63977	67010	BGC0001072.1_ORF42:gid:simD6:pid:AAK06804.1:loc:63977:67010:strand:+
BGC0001072.1	44.6	simD6	931	992	PF00550.25	PP-binding	63977	67010	BGC0001072.1_ORF42:gid:simD6:pid:AAK06804.1:loc:63977:67010:strand:+
BGC0001072.1	53.5	simD1	285	383	PF00067.22	p450	67006	68272	BGC0001072.1_ORF43:gid:simD1:pid:AAK06805.1:loc:67006:68272:strand:+
BGC0001072.1	89.7	simX1	1	53	PF03621.13	MbtH	68308	68521	BGC0001072.1_ORF44:gid:simX1:pid:AAK06806.1:loc:68308:68521:strand:+
BGC0001072.1	233.4	simD2	34	273	PF13561.6	adh_short_C2	68531	69353	BGC0001072.1_ORF45:gid:simD2:pid:AAK06807.1:loc:68531:69353:strand:+
BGC0001072.1	48.9	simReg1	17	124	PF00072.24	Response_reg	69522	70278	BGC0001072.1_ORF46:gid:simReg1:pid:AAK06808.1:loc:69522:70278:strand:+
BGC0001072.1	81.9	simReg1	167	239	PF00486.28	Trans_reg_C	69522	70278	BGC0001072.1_ORF46:gid:simReg1:pid:AAK06808.1:loc:69522:70278:strand:+
BGC0001072.1	211.7	simD4	7	245	PF13561.6	adh_short_C2	70600	71341	BGC0001072.1_ORF47:gid:simD4:pid:AAK06809.1:loc:70600:71341:strand:+
BGC0001072.1	283.5	simB3	37	240	PF03559.14	Hexose_dehydrat	71407	72856	BGC0001072.1_ORF48:gid:simB3:pid:AAK06810.1:loc:71407:72856:strand:+
BGC0001072.1	247.7	simB3	275	478	PF03559.14	Hexose_dehydrat	71407	72856	BGC0001072.1_ORF48:gid:simB3:pid:AAK06810.1:loc:71407:72856:strand:+
BGC0001072.1	92.0	simB6	41	440	PF02458.15	Transferase	72852	74253	BGC0001072.1_ORF49:gid:simB6:pid:AAK06811.1:loc:72852:74253:strand:+
