BGC0001100.1	96.9	lkcO	46	263	PF12706.7	Lactamase_B_2	0	891	BGC0001100.1_ORF1:gid:lkcO:pid:BAC76462.1:loc:0:891:strand:-
BGC0001100.1	31.6	lkcN	239	305	PF13186.6	SPASM	893	1988	BGC0001100.1_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:-
BGC0001100.1	82.4	lkcN	14	171	PF04055.21	Radical_SAM	893	1988	BGC0001100.1_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:-
BGC0001100.1	42.9	lkcM	21	86	PF05402.12	PqqD	1980	2253	BGC0001100.1_ORF3:gid:lkcM:pid:BAC76464.1:loc:1980:2253:strand:-
BGC0001100.1	152.1	lkcL	19	230	PF03070.16	TENA_THI-4	2249	2978	BGC0001100.1_ORF4:gid:lkcL:pid:BAC76465.1:loc:2249:2978:strand:-
BGC0001100.1	36.9	lkcK	13	31	PF08042.11	PqqA	3004	3109	BGC0001100.1_ORF5:gid:lkcK:pid:BAC76466.1:loc:3004:3109:strand:-
BGC0001100.1	69.9	lkcJ	22	171	PF00005.27	ABC_tran	3498	5136	BGC0001100.1_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+
BGC0001100.1	60.4	lkcJ	359	489	PF00005.27	ABC_tran	3498	5136	BGC0001100.1_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+
BGC0001100.1	90.4	lkcI	39	210	PF00005.27	ABC_tran	5128	6838	BGC0001100.1_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+
BGC0001100.1	76.9	lkcI	389	519	PF00005.27	ABC_tran	5128	6838	BGC0001100.1_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+
BGC0001100.1	61.8	lkcH	8	156	PF00857.20	Isochorismatase	6893	7448	BGC0001100.1_ORF8:gid:lkcH:pid:BAC76469.1:loc:6893:7448:strand:-
BGC0001100.1	41.4	lkcG	699	817	PF00561.20	Abhydrolase_1	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	33.7	lkcG	589	656	PF00550.25	PP-binding	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	39.6	lkcG	372	484	PF16197.5	KAsynt_C_assoc	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	114.4	lkcG	255	370	PF02801.22	Ketoacyl-synt_C	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	210.1	lkcG	11	247	PF00109.26	ketoacyl-synt	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	53.2	lkcF	2144	2258	PF16197.5	KAsynt_C_assoc	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	110.8	lkcF	2023	2141	PF02801.22	Ketoacyl-synt_C	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	235.2	lkcF	1784	2015	PF00109.26	ketoacyl-synt	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	45.3	lkcF	1659	1725	PF00550.25	PP-binding	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	168.1	lkcF	1393	1573	PF08659.10	KR	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	47.7	lkcF	971	1088	PF16197.5	KAsynt_C_assoc	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	130.7	lkcF	852	968	PF02801.22	Ketoacyl-synt_C	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	254.3	lkcF	604	844	PF00109.26	ketoacyl-synt	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	34.9	lkcF	456	524	PF00550.25	PP-binding	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	112.4	lkcF	201	370	PF08659.10	KR	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	72.2	lkcE	18	349	PF01593.24	Amino_oxidase	17437	18754	BGC0001100.1_ORF11:gid:lkcE:pid:BAC76472.1:loc:17437:18754:strand:-
BGC0001100.1	93.6	lkcD	5	289	PF00698.21	Acyl_transf_1	18753	19635	BGC0001100.1_ORF12:gid:lkcD:pid:BAC76473.1:loc:18753:19635:strand:-
BGC0001100.1	60.1	lkcC	1610	1840	PF14765.6	PS-DH	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	46.0	lkcC	1408	1523	PF16197.5	KAsynt_C_assoc	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	135.0	lkcC	1290	1406	PF02801.22	Ketoacyl-synt_C	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	242.3	lkcC	1042	1282	PF00109.26	ketoacyl-synt	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	35.3	lkcC	927	991	PF00550.25	PP-binding	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	35.3	lkcC	822	886	PF00550.25	PP-binding	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	63.5	lkcC	600	780	PF13489.6	Methyltransf_23	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	134.8	lkcC	232	407	PF08659.10	KR	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	89.3	lkcB	26	275	PF14765.6	PS-DH	25264	26095	BGC0001100.1_ORF14:gid:lkcB:pid:BAC76475.1:loc:25264:26095:strand:-
BGC0001100.1	69.8	lkcA	1424	1536	PF16197.5	KAsynt_C_assoc	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	101.0	lkcA	1304	1422	PF02801.22	Ketoacyl-synt_C	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	234.6	lkcA	1062	1296	PF00109.26	ketoacyl-synt	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	28.3	lkcA	966	1030	PF00550.25	PP-binding	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	27.9	lkcA	836	912	PF13193.6	AMP-binding_C	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	238.8	lkcA	438	831	PF00501.28	AMP-binding	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	53.2	lkcA	93	419	PF00668.20	Condensation	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
