BGC0000456.1	34.3	vlmS	16	80	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	111.3	vlmS	534	961	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	261.1	vlmS	985	1386	PF00501.28	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	48.0	vlmS	1531	1595	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	127.5	vlmS	1609	2063	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	177.0	vlmS	2090	2524	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	272.2	vlmS	2542	2943	PF00501.28	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	45.4	vlmS	3091	3155	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	117.3	vlmS	3171	3625	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	190.9	vlmS	3654	4094	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	239.5	vlmS	4112	4512	PF00501.28	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	33.0	vlmS	4656	4721	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	101.1	vlmS	4774	5195	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	279.4	vlmS	5214	5614	PF00501.28	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	38.4	vlmS	5760	5825	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	126.7	vlmS	5874	6292	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	245.8	vlmS	6310	6702	PF00501.28	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	43.9	vlmS	6843	6908	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	131.2	vlmS	6921	7353	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	177.6	vlmS	7390	7824	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	260.3	vlmS	7842	8241	PF00501.28	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	31.4	vlmS	8375	8440	PF00550.25	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	63.5	vlmS	8480	8901	PF00668.20	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	83.7	vlmA	187	335	PF04116.13	FA_hydroxylase	26862	27960	BGC0000456.1_ORF2:gid:vlmA:pid:BAO73253.1:loc:26862:27960:strand:+
BGC0000456.1	170.3	vlmC	36	472	PF00501.28	AMP-binding	110640	112685	BGC0000456.1_ORF4:gid:vlmC:pid:BAO73255.1:loc:110640:112685:strand:+
BGC0000456.1	54.6	vlmC	480	562	PF13193.6	AMP-binding_C	110640	112685	BGC0000456.1_ORF4:gid:vlmC:pid:BAO73255.1:loc:110640:112685:strand:+
