BGC0000358.1	276.5	fusG	2	240	PF13561.6	adh_short_C2	491	1226	BGC0000358.1_ORF1:gid:fusG:pid:ACZ01943.1:loc:491:1226:strand:+
BGC0000358.1	221.3	fusF	1	371	PF00501.28	AMP-binding	1286	2699	BGC0000358.1_ORF2:gid:fusF:pid:ACZ01944.1:loc:1286:2699:strand:+
BGC0000358.1	88.2	fusE	128	377	PF00171.22	Aldedh	2743	3967	BGC0000358.1_ORF3:gid:fusE:pid:ACZ01945.1:loc:2743:3967:strand:+
BGC0000358.1	98.0	fusD	7	172	PF02776.18	TPP_enzyme_N	3963	5664	BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+
BGC0000358.1	72.4	fusD	190	323	PF00205.22	TPP_enzyme_M	3963	5664	BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+
BGC0000358.1	42.2	fusD	389	493	PF02775.21	TPP_enzyme_C	3963	5664	BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+
BGC0000358.1	135.5	fusC	18	185	PF00109.26	ketoacyl-synt	5876	6935	BGC0000358.1_ORF5:gid:fusC:pid:ACZ01947.1:loc:5876:6935:strand:+
BGC0000358.1	130.7	fusC	193	308	PF02801.22	Ketoacyl-synt_C	5876	6935	BGC0000358.1_ORF5:gid:fusC:pid:ACZ01947.1:loc:5876:6935:strand:+
BGC0000358.1	50.9	fusB	12	128	PF07977.13	FabA	6939	7347	BGC0000358.1_ORF6:gid:fusB:pid:ACZ01948.1:loc:6939:7347:strand:+
BGC0000358.1	286.2	fusA	3	446	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	361.3	fusA	466	864	PF00501.28	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	41.7	fusA	872	945	PF13193.6	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	49.7	fusA	973	1037	PF00550.25	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	452.3	fusA	1053	1486	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	328.7	fusA	1506	1898	PF00501.28	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	35.1	fusA	1906	1979	PF13193.6	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	40.3	fusA	2007	2070	PF00550.25	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	336.8	fusA	2082	2533	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	371.7	fusA	2551	2996	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	340.4	fusA	3016	3405	PF00501.28	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	35.6	fusA	3413	3486	PF13193.6	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	45.2	fusA	3513	3576	PF00550.25	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	434.8	fusA	3592	4027	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	367.7	fusA	4047	4445	PF00501.28	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	34.5	fusA	4453	4526	PF13193.6	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	37.9	fusA	4554	4617	PF00550.25	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	337.7	fusA	4629	5079	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	391.6	fusA	5097	5544	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	317.5	fusA	5563	5957	PF00501.28	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	35.0	fusA	5965	6038	PF13193.6	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	46.9	fusA	6066	6129	PF00550.25	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	307.5	fusA	6141	6592	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	395.3	fusA	6610	7058	PF00668.20	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	352.7	fusA	7078	7477	PF00501.28	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	34.9	fusA	7485	7558	PF13193.6	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	43.6	fusA	7586	7650	PF00550.25	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	77.4	fusA	7675	7882	PF00975.20	Thioesterase	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
