BGC0000468.1	51.2	bmbT	12	432	PF05977.13	MFS_3	0	1338	BGC0000468.1_ORF1:gid:bmbT:pid:CCM09440.1:loc:0:1338:strand:-
BGC0000468.1	72.8	bmbA	13	172	PF04072.14	LCM	1791	2631	BGC0000468.1_ORF2:gid:bmbA:pid:CCM09441.1:loc:1791:2631:strand:-
BGC0000468.1	31.0	bmbB	261	424	PF04055.21	Radical_SAM	3058	4951	BGC0000468.1_ORF3:gid:bmbB:pid:CCM09442.1:loc:3058:4951:strand:+
BGC0000468.1	117.8	bmbE	90	431	PF02624.16	YcaO	6415	7807	BGC0000468.1_ORF6:gid:bmbE:pid:CCM09445.1:loc:6415:7807:strand:+
BGC0000468.1	32.5	bmbF	272	433	PF04055.21	Radical_SAM	7803	9816	BGC0000468.1_ORF7:gid:bmbF:pid:CCM09446.1:loc:7803:9816:strand:+
BGC0000468.1	39.3	bmbG	19	159	PF00561.20	Abhydrolase_1	9850	10852	BGC0000468.1_ORF8:gid:bmbG:pid:CCM09447.1:loc:9850:10852:strand:+
BGC0000468.1	38.5	bmbI	314	381	PF00067.22	p450	12091	13324	BGC0000468.1_ORF10:gid:bmbI:pid:CCM09449.1:loc:12091:13324:strand:+
BGC0000468.1	33.1	bmbJ	304	467	PF04055.21	Radical_SAM	13331	15365	BGC0000468.1_ORF11:gid:bmbJ:pid:CCM09450.1:loc:13331:15365:strand:+
BGC0000468.1	77.1	bmbR	115	183	PF09860.9	DUF2087	15506	16061	BGC0000468.1_ORF12:gid:bmbR:pid:CCM09451.1:loc:15506:16061:strand:+
BGC0000468.1	54.0	bmbK	4	131	PF02789.17	Peptidase_M17_N	16065	17580	BGC0000468.1_ORF13:gid:bmbK:pid:CCM09452.1:loc:16065:17580:strand:+
BGC0000468.1	331.8	bmbK	160	472	PF00883.21	Peptidase_M17	16065	17580	BGC0000468.1_ORF13:gid:bmbK:pid:CCM09452.1:loc:16065:17580:strand:+
