BGC0000075.1	26.3		78	193	PF17754.1	TetR_C_14	0	582	BGC0000075.1_ORF1:gid::pid:AFV30240.1:loc:0:582:strand:-
BGC0000075.1	46.2		17	62	PF00440.23	TetR_N	0	582	BGC0000075.1_ORF1:gid::pid:AFV30240.1:loc:0:582:strand:-
BGC0000075.1	38.6		75	295	PF07992.14	Pyr_redox_2	761	2588	BGC0000075.1_ORF2:gid::pid:AFV30241.1:loc:761:2588:strand:+
BGC0000075.1	37.5		173	286	PF00107.26	ADH_zinc_N	4326	5301	BGC0000075.1_ORF4:gid::pid:AFV30243.1:loc:4326:5301:strand:-
BGC0000075.1	98.1		24	131	PF08240.12	ADH_N	4326	5301	BGC0000075.1_ORF4:gid::pid:AFV30243.1:loc:4326:5301:strand:-
BGC0000075.1	50.3		27	187	PF00881.24	Nitroreductase	5519	6149	BGC0000075.1_ORF5:gid::pid:AFV30244.1:loc:5519:6149:strand:+
BGC0000075.1	54.7	hgc1	55	222	PF13191.6	AAA_16	6684	9609	BGC0000075.1_ORF6:gid:hgc1:pid:AFV30245.1:loc:6684:9609:strand:+
BGC0000075.1	45.1	hgc1	918	974	PF00196.19	GerE	6684	9609	BGC0000075.1_ORF6:gid:hgc1:pid:AFV30245.1:loc:6684:9609:strand:+
BGC0000075.1	206.5	hgc2	14	355	PF01494.19	FAD_binding_3	9641	11234	BGC0000075.1_ORF7:gid:hgc2:pid:AFV30246.1:loc:9641:11234:strand:-
BGC0000075.1	340.5	hgcA	37	441	PF00501.28	AMP-binding	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	55.2	hgcA	449	523	PF13193.6	AMP-binding_C	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	66.4	hgcA	776	940	PF08659.10	KR	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	44.2	hgcA	1027	1094	PF00550.25	PP-binding	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	307.8	hgcA	1131	1385	PF00109.26	ketoacyl-synt	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	143.8	hgcA	1393	1509	PF02801.22	Ketoacyl-synt_C	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	41.8	hgcA	1511	1629	PF16197.5	KAsynt_C_assoc	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	282.9	hgcA	1659	1979	PF00698.21	Acyl_transf_1	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	157.2	hgcA	2027	2301	PF14765.6	PS-DH	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	189.3	hgcA	2476	2655	PF08659.10	KR	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	40.5	hgcA	2762	2829	PF00550.25	PP-binding	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	301.1	hgcA	2851	3102	PF00109.26	ketoacyl-synt	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	155.7	hgcA	3110	3226	PF02801.22	Ketoacyl-synt_C	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	53.7	hgcA	3228	3346	PF16197.5	KAsynt_C_assoc	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	184.3	hgcA	3380	3707	PF00698.21	Acyl_transf_1	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	39.9	hgcA	3801	3868	PF00550.25	PP-binding	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	305.9	hgcA	3890	4141	PF00109.26	ketoacyl-synt	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	146.7	hgcA	4149	4265	PF02801.22	Ketoacyl-synt_C	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	49.9	hgcA	4267	4385	PF16197.5	KAsynt_C_assoc	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	180.1	hgcA	4420	4740	PF00698.21	Acyl_transf_1	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	39.5	hgcA	4789	4839	PF18369.1	PKS_DE	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	162.6	hgcA	5077	5255	PF08659.10	KR	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	36.5	hgcA	5363	5430	PF00550.25	PP-binding	11392	27940	BGC0000075.1_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075.1	40.8	hgcB	4	33	PF18605.1	PikAIV_N	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	289.4	hgcB	35	286	PF00109.26	ketoacyl-synt	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	154.3	hgcB	294	410	PF02801.22	Ketoacyl-synt_C	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	45.7	hgcB	412	574	PF16197.5	KAsynt_C_assoc	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	288.3	hgcB	619	939	PF00698.21	Acyl_transf_1	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	179.9	hgcB	986	1267	PF14765.6	PS-DH	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	29.6	hgcB	1486	1550	PF08240.12	ADH_N	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	64.7	hgcB	1638	1772	PF13602.6	ADH_zinc_N_2	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	194.4	hgcB	1782	1961	PF08659.10	KR	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	43.0	hgcB	2067	2134	PF00550.25	PP-binding	27966	34623	BGC0000075.1_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075.1	34.1	hgcC	2	27	PF08990.11	Docking	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	284.7	hgcC	33	284	PF00109.26	ketoacyl-synt	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	154.8	hgcC	292	410	PF02801.22	Ketoacyl-synt_C	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	46.4	hgcC	412	535	PF16197.5	KAsynt_C_assoc	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	168.1	hgcC	570	887	PF00698.21	Acyl_transf_1	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	190.7	hgcC	935	1218	PF14765.6	PS-DH	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	196.7	hgcC	1400	1579	PF08659.10	KR	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	37.8	hgcC	1689	1756	PF00550.25	PP-binding	34707	40260	BGC0000075.1_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075.1	44.6	hgcD	2	27	PF08990.11	Docking	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	305.1	hgcD	33	284	PF00109.26	ketoacyl-synt	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	140.4	hgcD	292	410	PF02801.22	Ketoacyl-synt_C	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	34.6	hgcD	412	535	PF16197.5	KAsynt_C_assoc	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	279.6	hgcD	570	891	PF00698.21	Acyl_transf_1	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	187.1	hgcD	939	1219	PF14765.6	PS-DH	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	26.0	hgcD	1449	1517	PF08240.12	ADH_N	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	57.8	hgcD	1604	1735	PF13602.6	ADH_zinc_N_2	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	195.9	hgcD	1745	1924	PF08659.10	KR	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	44.9	hgcD	2031	2098	PF00550.25	PP-binding	40280	46865	BGC0000075.1_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075.1	28.8	hgcE	12	40	PF18605.1	PikAIV_N	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	303.4	hgcE	43	293	PF00109.26	ketoacyl-synt	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	145.8	hgcE	301	419	PF02801.22	Ketoacyl-synt_C	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	41.1	hgcE	421	539	PF16197.5	KAsynt_C_assoc	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	277.1	hgcE	572	893	PF00698.21	Acyl_transf_1	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	31.2	hgcE	968	1035	PF00550.25	PP-binding	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	296.7	hgcE	1061	1312	PF00109.26	ketoacyl-synt	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	148.4	hgcE	1320	1436	PF02801.22	Ketoacyl-synt_C	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	51.0	hgcE	1438	1558	PF16197.5	KAsynt_C_assoc	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	171.4	hgcE	1593	1912	PF00698.21	Acyl_transf_1	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	182.2	hgcE	1963	2245	PF14765.6	PS-DH	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	200.0	hgcE	2431	2610	PF08659.10	KR	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	39.3	hgcE	2717	2784	PF00550.25	PP-binding	46864	55399	BGC0000075.1_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075.1	133.8	hgcF	45	273	PF00797.17	Acetyltransf_2	55395	56280	BGC0000075.1_ORF13:gid:hgcF:pid:AFV30252.1:loc:55395:56280:strand:+
BGC0000075.1	144.0	hgc3	1	334	PF00296.20	Bac_luciferase	56292	57519	BGC0000075.1_ORF14:gid:hgc3:pid:AFV30253.1:loc:56292:57519:strand:+
BGC0000075.1	62.7	hgc4	150	379	PF00067.22	p450	57569	58769	BGC0000075.1_ORF15:gid:hgc4:pid:AFV30254.1:loc:57569:58769:strand:+
BGC0000075.1	154.2	hgc5	15	213	PF13532.6	2OG-FeII_Oxy_2	58769	59450	BGC0000075.1_ORF16:gid:hgc5:pid:AFV30255.1:loc:58769:59450:strand:-
BGC0000075.1	262.4	hgc6	70	241	PF09859.9	Oxygenase-NA	59538	60267	BGC0000075.1_ORF17:gid:hgc6:pid:AFV30256.1:loc:59538:60267:strand:-
BGC0000075.1	106.3	hgc7	83	164	PF01035.20	DNA_binding_1	60334	60841	BGC0000075.1_ORF18:gid:hgc7:pid:AFV30257.1:loc:60334:60841:strand:-
BGC0000075.1	21.7	hgc7	1	77	PF02870.15	Methyltransf_1N	60334	60841	BGC0000075.1_ORF18:gid:hgc7:pid:AFV30257.1:loc:60334:60841:strand:-
BGC0000075.1	30.9	hgc9	790	900	PF13581.6	HATPase_c_2	61709	64433	BGC0000075.1_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075.1	134.9	hgc9	583	778	PF07228.12	SpoIIE	61709	64433	BGC0000075.1_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075.1	28.7	hgc9	358	528	PF01590.26	GAF	61709	64433	BGC0000075.1_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075.1	65.8	hgc9	47	187	PF17203.4	sCache_3_2	61709	64433	BGC0000075.1_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075.1	37.9	hgc10	136	310	PF00089.26	Trypsin	64612	65563	BGC0000075.1_ORF21:gid:hgc10:pid:AFV30260.1:loc:64612:65563:strand:+
BGC0000075.1	69.4	hgc11	17	305	PF07992.14	Pyr_redox_2	65867	66923	BGC0000075.1_ORF22:gid:hgc11:pid:AFV30261.1:loc:65867:66923:strand:-
BGC0000075.1	53.6	hgc13	44	112	PF04542.14	Sigma70_r2	68303	68936	BGC0000075.1_ORF24:gid:hgc13:pid:AFV30263.1:loc:68303:68936:strand:+
BGC0000075.1	51.8	hgc13	139	192	PF08281.12	Sigma70_r4_2	68303	68936	BGC0000075.1_ORF24:gid:hgc13:pid:AFV30263.1:loc:68303:68936:strand:+
BGC0000075.1	110.8	hgcM	23	196	PF13419.6	HAD_2	69066	69762	BGC0000075.1_ORF25:gid:hgcM:pid:AFV30270.1:loc:69066:69762:strand:-
BGC0000075.1	61.7	hgcL	1	117	PF01408.22	GFO_IDH_MocA	69957	71046	BGC0000075.1_ORF26:gid:hgcL:pid:AFV30264.1:loc:69957:71046:strand:-
BGC0000075.1	379.4	hgcK	16	382	PF01041.17	DegT_DnrJ_EryC1	71087	72254	BGC0000075.1_ORF27:gid:hgcK:pid:AFV30265.1:loc:71087:72254:strand:-
BGC0000075.1	149.4	hgcJ	7	143	PF01220.19	DHquinase_II	72468	72915	BGC0000075.1_ORF28:gid:hgcJ:pid:AFV30266.1:loc:72468:72915:strand:+
BGC0000075.1	140.8	hgcN	33	289	PF00480.20	ROK	73020	73899	BGC0000075.1_ORF29:gid:hgcN:pid:AFV30267.1:loc:73020:73899:strand:+
BGC0000075.1	53.6	hgc14	11	81	PF13411.6	MerR_1	74057	74909	BGC0000075.1_ORF30:gid:hgc14:pid:AFV30268.1:loc:74057:74909:strand:+
BGC0000075.1	46.9	hgc14	128	281	PF06445.15	GyrI-like	74057	74909	BGC0000075.1_ORF30:gid:hgc14:pid:AFV30268.1:loc:74057:74909:strand:+
