BGC0001095.1	540.1	yngE	25	507	PF01039.22	Carboxyl_trans	0	1530	BGC0001095.1_ORF1:gid:yngE:pid:ABS74196.1:loc:0:1530:strand:-
BGC0001095.1	227.2	yngF	10	259	PF00378.20	ECH_1	1547	2327	BGC0001095.1_ORF2:gid:yngF:pid:ABS74197.1:loc:1547:2327:strand:-
BGC0001095.1	171.3	yngG	6	280	PF00682.19	HMGL-like	2340	3240	BGC0001095.1_ORF3:gid:yngG:pid:ABS74198.1:loc:2340:3240:strand:-
BGC0001095.1	64.2		2	69	PF00364.22	Biotin_lipoyl	3255	3468	BGC0001095.1_ORF4:gid::pid:ABS74199.1:loc:3255:3468:strand:-
BGC0001095.1	116.0	yngH	336	442	PF02785.19	Biotin_carb_C	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	261.7	yngH	115	324	PF02786.17	CPSase_L_D2	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	148.0	yngH	1	110	PF00289.22	Biotin_carb_N	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	75.1	yngI	454	529	PF13193.6	AMP-binding_C	4835	6476	BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095.1	378.8	yngI	13	446	PF00501.28	AMP-binding	4835	6476	BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095.1	173.7	yngJ	230	379	PF00441.24	Acyl-CoA_dh_1	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	94.5	yngJ	122	218	PF02770.19	Acyl-CoA_dh_M	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	121.8	yngJ	6	118	PF02771.16	Acyl-CoA_dh_N	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	406.2	yngK	37	358	PF02638.15	GHL10	7803	9342	BGC0001095.1_ORF8:gid:yngK:pid:ABS74203.1:loc:7803:9342:strand:-
BGC0001095.1	107.9	yngL	28	125	PF07098.11	DUF1360	9463	9895	BGC0001095.1_ORF9:gid:yngL:pid:ABS74204.1:loc:9463:9895:strand:-
BGC0001095.1	77.0	fenE	1058	1190	PF00975.20	Thioesterase	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	43.9	fenE	972	1036	PF00550.25	PP-binding	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	38.4	fenE	874	945	PF13193.6	AMP-binding_C	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	323.0	fenE	474	866	PF00501.28	AMP-binding	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	410.1	fenE	7	454	PF00668.20	Condensation	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	323.7	fenD	3108	3577	PF00668.20	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	48.3	fenD	3033	3096	PF00550.25	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	45.7	fenD	2932	3005	PF13193.6	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	328.4	fenD	2532	2924	PF00501.28	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	456.7	fenD	2085	2512	PF00668.20	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	46.6	fenD	2006	2069	PF00550.25	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	29.1	fenD	1909	1978	PF13193.6	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	332.1	fenD	1501	1901	PF00501.28	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	437.5	fenD	1054	1480	PF00668.20	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	52.5	fenD	974	1038	PF00550.25	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	43.4	fenD	874	947	PF13193.6	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	313.4	fenD	470	866	PF00501.28	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	400.9	fenD	7	451	PF00668.20	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	342.1	fenC	2080	2535	PF00668.20	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	47.7	fenC	2005	2068	PF00550.25	PP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	35.3	fenC	1906	1979	PF13193.6	AMP-binding_C	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	326.1	fenC	1506	1898	PF00501.28	AMP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	452.8	fenC	1057	1486	PF00668.20	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	47.1	fenC	978	1041	PF00550.25	PP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	28.6	fenC	881	950	PF13193.6	AMP-binding_C	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	331.2	fenC	469	873	PF00501.28	AMP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	411.9	fenC	7	449	PF00668.20	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	364.2	fenB	2090	2551	PF00668.20	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	45.9	fenB	2017	2078	PF00550.25	PP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	45.2	fenB	1913	1988	PF13193.6	AMP-binding_C	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	344.8	fenB	1510	1905	PF00501.28	AMP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	436.6	fenB	1055	1491	PF00668.20	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	48.6	fenB	975	1039	PF00550.25	PP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	25.8	fenB	875	948	PF13193.6	AMP-binding_C	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	315.6	fenB	475	867	PF00501.28	AMP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	450.0	fenB	7	457	PF00668.20	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	355.2	fenA	2086	2538	PF00668.20	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	49.7	fenA	2012	2074	PF00550.25	PP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	49.5	fenA	1913	1985	PF13193.6	AMP-binding_C	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	318.0	fenA	1501	1905	PF00501.28	AMP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	464.2	fenA	1052	1480	PF00668.20	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	47.1	fenA	973	1036	PF00550.25	PP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	29.4	fenA	876	945	PF13193.6	AMP-binding_C	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	332.3	fenA	464	868	PF00501.28	AMP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	358.7	fenA	2	444	PF00668.20	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	465.5	dacC	36	491	PF02113.15	Peptidase_S13	48066	49542	BGC0001095.1_ORF15:gid:dacC:pid:ABS74210.1:loc:48066:49542:strand:-
