BGC0001512.1	62.1	abxN	176	330	PF00891.18	Methyltransf_2	0	1056	BGC0001512.1_ORF1:gid:abxN:pid:AUI41020.1:loc:0:1056:strand:-
BGC0001512.1	51.9	abxN	22	105	PF16864.5	Dimerisation2	0	1056	BGC0001512.1_ORF1:gid:abxN:pid:AUI41020.1:loc:0:1056:strand:-
BGC0001512.1	88.0	abxR1	109	220	PF16859.5	TetR_C_11	1018	1762	BGC0001512.1_ORF2:gid:abxR1:pid:AUI41021.1:loc:1018:1762:strand:-
BGC0001512.1	30.9	abxR1	52	98	PF00440.23	TetR_N	1018	1762	BGC0001512.1_ORF2:gid:abxR1:pid:AUI41021.1:loc:1018:1762:strand:-
BGC0001512.1	158.3	abxA	33	426	PF07690.16	MFS_1	1810	3325	BGC0001512.1_ORF3:gid:abxA:pid:AUI41022.1:loc:1810:3325:strand:+
BGC0001512.1	32.4	abxO	109	219	PF04486.12	SchA_CurD	3475	4183	BGC0001512.1_ORF4:gid:abxO:pid:AUI41023.1:loc:3475:4183:strand:+
BGC0001512.1	65.8	abxR	41	111	PF07883.11	Cupin_2	4179	4581	BGC0001512.1_ORF5:gid:abxR:pid:AUI41024.1:loc:4179:4581:strand:+
BGC0001512.1	158.8	abxP	1	239	PF00109.26	ketoacyl-synt	4616	5843	BGC0001512.1_ORF6:gid:abxP:pid:AUI41025.1:loc:4616:5843:strand:+
BGC0001512.1	116.8	abxP	247	362	PF02801.22	Ketoacyl-synt_C	4616	5843	BGC0001512.1_ORF6:gid:abxP:pid:AUI41025.1:loc:4616:5843:strand:+
BGC0001512.1	125.3	abxK	8	249	PF00109.26	ketoacyl-synt	5845	7093	BGC0001512.1_ORF7:gid:abxK:pid:AUI41026.1:loc:5845:7093:strand:+
BGC0001512.1	58.9	abxK	258	366	PF02801.22	Ketoacyl-synt_C	5845	7093	BGC0001512.1_ORF7:gid:abxK:pid:AUI41026.1:loc:5845:7093:strand:+
BGC0001512.1	33.7	abxS	5	68	PF00550.25	PP-binding	7129	7369	BGC0001512.1_ORF8:gid:abxS:pid:AUI41027.1:loc:7129:7369:strand:+
BGC0001512.1	56.4	abxC	11	134	PF03364.20	Polyketide_cyc	7365	7857	BGC0001512.1_ORF9:gid:abxC:pid:AUI41028.1:loc:7365:7857:strand:+
BGC0001512.1	115.5	abxD	2	104	PF04673.12	Cyclase_polyket	7853	8195	BGC0001512.1_ORF10:gid:abxD:pid:AUI41029.1:loc:7853:8195:strand:+
BGC0001512.1	84.1	abxH	94	397	PF04820.14	Trp_halogenase	8237	9515	BGC0001512.1_ORF11:gid:abxH:pid:AUI41030.1:loc:8237:9515:strand:+
BGC0001512.1	122.8	abxB	6	393	PF00999.21	Na_H_Exchanger	9523	10855	BGC0001512.1_ORF12:gid:abxB:pid:AUI41031.1:loc:9523:10855:strand:+
BGC0001512.1	33.5	abxM	15	95	PF16864.5	Dimerisation2	11611	12646	BGC0001512.1_ORF14:gid:abxM:pid:AUI41033.1:loc:11611:12646:strand:+
BGC0001512.1	122.9	abxM	116	323	PF00891.18	Methyltransf_2	11611	12646	BGC0001512.1_ORF14:gid:abxM:pid:AUI41033.1:loc:11611:12646:strand:+
BGC0001512.1	27.7	abxF	14	124	PF18029.1	Glyoxalase_6	12788	13517	BGC0001512.1_ORF15:gid:abxF:pid:AUI41034.1:loc:12788:13517:strand:-
BGC0001512.1	153.5	abxG	23	415	PF07690.16	MFS_1	13587	15171	BGC0001512.1_ORF16:gid:abxG:pid:AUI41035.1:loc:13587:15171:strand:-
BGC0001512.1	50.1	abxI	16	62	PF00440.23	TetR_N	15251	15824	BGC0001512.1_ORF17:gid:abxI:pid:AUI41036.1:loc:15251:15824:strand:+
BGC0001512.1	93.3	abxI	73	183	PF16859.5	TetR_C_11	15251	15824	BGC0001512.1_ORF17:gid:abxI:pid:AUI41036.1:loc:15251:15824:strand:+
BGC0001512.1	63.8	abxJ	60	154	PF08241.12	Methyltransf_11	16165	16915	BGC0001512.1_ORF18:gid:abxJ:pid:AUI41037.1:loc:16165:16915:strand:+
BGC0001512.1	255.0	AbxL	2	359	PF01494.19	FAD_binding_3	16914	18567	BGC0001512.1_ORF19:gid:AbxL:pid:AUI41038.1:loc:16914:18567:strand:+
BGC0001512.1	65.2	abxQ	22	183	PF13489.6	Methyltransf_23	18591	19326	BGC0001512.1_ORF20:gid:abxQ:pid:AUI41039.1:loc:18591:19326:strand:-
