BGC0000816.1	28.3	malA	39	137	PF04820.14	Trp_halogenase	0	2004	BGC0000816.1_ORF1:gid:malA:pid:AGA37261.1:loc:0:2004:strand:-
BGC0000816.1	258.1	malB	20	365	PF11991.8	Trp_DMAT	3053	4163	BGC0000816.1_ORF2:gid:malB:pid:AGA37262.1:loc:3053:4163:strand:+
BGC0000816.1	82.8	malC	20	262	PF13561.6	adh_short_C2	4885	5680	BGC0000816.1_ORF3:gid:malC:pid:AGA37263.1:loc:4885:5680:strand:+
BGC0000816.1	132.1	malD	8	258	PF05368.13	NmrA	5936	7270	BGC0000816.1_ORF4:gid:malD:pid:AGA37264.1:loc:5936:7270:strand:-
BGC0000816.1	346.5	malE	32	380	PF11991.8	Trp_DMAT	8046	9459	BGC0000816.1_ORF5:gid:malE:pid:AGA37265.1:loc:8046:9459:strand:+
BGC0000816.1	31.7	malF	520	566	PF08031.12	BBE	10456	12368	BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:-
BGC0000816.1	66.5	malF	122	271	PF01565.23	FAD_binding_4	10456	12368	BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:-
BGC0000816.1	256.1	malG	226	621	PF00501.28	AMP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	34.2	malG	770	834	PF00550.25	PP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	102.6	malG	876	1293	PF00668.20	Condensation	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	223.5	malG	1311	1707	PF00501.28	AMP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	33.5	malG	1852	1922	PF00550.25	PP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	125.2	malG	1974	2212	PF07993.12	NAD_binding_4	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
