BGC0000769.1	269.9	mtfB	1	170	PF05711.11	TylF	0	518	BGC0000769.1_ORF1:gid:mtfB:pid:AAN05754.1:loc:0:518:strand:+
BGC0000769.1	31.4	rtfA	3	100	PF03033.20	Glyco_transf_28	2320	3607	BGC0000769.1_ORF3:gid:rtfA:pid:AAN05756.1:loc:2320:3607:strand:+
BGC0000769.1	352.7	mtfC	7	265	PF05711.11	TylF	3709	4510	BGC0000769.1_ORF4:gid:mtfC:pid:AAN05757.1:loc:3709:4510:strand:+
BGC0000769.1	38.5	mtfD	87	258	PF05711.11	TylF	4609	5428	BGC0000769.1_ORF5:gid:mtfD:pid:AAN05758.1:loc:4609:5428:strand:+
BGC0000769.1	140.1	dhgA	2	195	PF00106.25	adh_short	5501	6281	BGC0000769.1_ORF6:gid:dhgA:pid:AAN05759.1:loc:5501:6281:strand:+
BGC0000769.1	33.4	gtfB	3	130	PF03033.20	Glyco_transf_28	6287	7544	BGC0000769.1_ORF7:gid:gtfB:pid:AAN05760.1:loc:6287:7544:strand:-
BGC0000769.1	59.1		89	189	PF13578.6	Methyltransf_24	7676	8354	BGC0000769.1_ORF8:gid::pid:AAN05761.1:loc:7676:8354:strand:-
BGC0000769.1	92.9		19	279	PF04230.13	PS_pyruv_trans	8350	9400	BGC0000769.1_ORF11:gid::pid:AAN05772.1:loc:8350:9400:strand:-
BGC0000769.1	79.3	gtfTB	14	191	PF00535.26	Glycos_transf_2	9402	10470	BGC0000769.1_ORF12:gid:gtfTB:pid:AAN05762.1:loc:9402:10470:strand:-
BGC0000769.1	450.4	mdhtA	5	315	PF16363.5	GDP_Man_Dehyd	14041	15064	BGC0000769.1_ORF15:gid:mdhtA:pid:AAN05764.1:loc:14041:15064:strand:+
BGC0000769.1	229.2	merA	20	251	PF01370.21	Epimerase	15054	16035	BGC0000769.1_ORF16:gid:merA:pid:AAN05765.1:loc:15054:16035:strand:+
BGC0000769.1	79.2	int	5	150	PF00239.21	Resolvase	18047	19466	BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769.1	50.9	int	174	266	PF07508.13	Recombinase	18047	19466	BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769.1	28.7	int	279	333	PF13408.6	Zn_ribbon_recom	18047	19466	BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769.1	25.2	gp42	12	75	PF13443.6	HTH_26	19486	19720	BGC0000769.1_ORF20:gid:gp42:pid:AAN05768.1:loc:19486:19720:strand:+
BGC0000769.1	31.2		10	137	PF05305.14	DUF732	19884	20544	BGC0000769.1_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+
BGC0000769.1	52.2		136	219	PF05305.14	DUF732	19884	20544	BGC0000769.1_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+
BGC0000769.1	84.5	mhp	5	264	PF05065.13	Phage_capsid	21318	22137	BGC0000769.1_ORF22:gid:mhp:pid:AAN05769.1:loc:21318:22137:strand:-
