BGC0000094.1	118.4	pikR2	6	252	PF00398.20	RrnaAD	153	1122	BGC0000094.1_ORF1:gid:pikR2:pid:AAC69327.1:loc:153:1122:strand:+
BGC0000094.1	127.8	pikR1	13	262	PF00398.20	RrnaAD	1282	2293	BGC0000094.1_ORF2:gid:pikR1:pid:AAC69328.1:loc:1282:2293:strand:-
BGC0000094.1	292.7	pikAI	88	338	PF00109.26	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	135.2	pikAI	346	464	PF02801.22	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	54.3	pikAI	466	572	PF16197.5	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	272.1	pikAI	633	941	PF00698.21	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.4	pikAI	1014	1081	PF00550.25	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	305.9	pikAI	1108	1359	PF00109.26	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	149.2	pikAI	1367	1485	PF02801.22	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.8	pikAI	1487	1620	PF16197.5	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	273.2	pikAI	1649	1961	PF00698.21	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	197.0	pikAI	2208	2386	PF08659.10	KR	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	39.6	pikAI	2500	2566	PF00550.25	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	307.4	pikAI	2603	2854	PF00109.26	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	151.8	pikAI	2862	2980	PF02801.22	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.0	pikAI	2982	3142	PF16197.5	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	168.4	pikAI	3179	3492	PF00698.21	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	177.1	pikAI	3579	3879	PF14765.6	PS-DH	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	184.0	pikAI	4100	4281	PF08659.10	KR	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	47.1	pikAI	4411	4478	PF00550.25	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	41.2	pikAII	4	29	PF08990.11	Docking	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	304.7	pikAII	35	286	PF00109.26	ketoacyl-synt	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	149.2	pikAII	294	412	PF02801.22	Ketoacyl-synt_C	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	45.4	pikAII	414	542	PF16197.5	KAsynt_C_assoc	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	267.1	pikAII	571	883	PF00698.21	Acyl_transf_1	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	113.9	pikAII	1150	1344	PF08659.10	KR	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	45.5	pikAII	1449	1516	PF00550.25	PP-binding	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	312.2	pikAII	1539	1790	PF00109.26	ketoacyl-synt	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	150.6	pikAII	1798	1916	PF02801.22	Ketoacyl-synt_C	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	50.7	pikAII	1918	2039	PF16197.5	KAsynt_C_assoc	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	270.6	pikAII	2068	2381	PF00698.21	Acyl_transf_1	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	170.2	pikAII	2428	2706	PF14765.6	PS-DH	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	29.5	pikAII	2981	3043	PF08240.12	ADH_N	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	62.3	pikAII	3131	3267	PF13602.6	ADH_zinc_N_2	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	181.0	pikAII	3277	3458	PF08659.10	KR	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	51.1	pikAII	3574	3641	PF00550.25	PP-binding	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	39.1	pikAIII	3	28	PF08990.11	Docking	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	294.8	pikAIII	34	287	PF00109.26	ketoacyl-synt	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	151.4	pikAIII	295	413	PF02801.22	Ketoacyl-synt_C	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	56.1	pikAIII	415	535	PF16197.5	KAsynt_C_assoc	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	273.3	pikAIII	564	875	PF00698.21	Acyl_transf_1	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	187.7	pikAIII	1116	1294	PF08659.10	KR	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	42.8	pikAIII	1407	1474	PF00550.25	PP-binding	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	30.7	pikAIV	3	29	PF18605.1	PikAIV_N	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	280.6	pikAIV	34	285	PF00109.26	ketoacyl-synt	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	143.3	pikAIV	293	411	PF02801.22	Ketoacyl-synt_C	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	58.5	pikAIV	413	532	PF16197.5	KAsynt_C_assoc	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	265.7	pikAIV	561	867	PF00698.21	Acyl_transf_1	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	45.4	pikAIV	951	1016	PF00550.25	PP-binding	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	66.8	pikAIV	1125	1335	PF00975.20	Thioesterase	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	182.0	pikAV	25	251	PF00975.20	Thioesterase	36988	37834	BGC0000094.1_ORF7:gid:pikAV:pid:AAC69333.1:loc:36988:37834:strand:+
