BGC0000689.1	161.7	gacI	40	400	PF00999.21	Na_H_Exchanger	101	1304	BGC0000689.1_ORF1:gid:gacI:pid:CAF34031.1:loc:101:1304:strand:-
BGC0000689.1	80.4	gacH	28	134	PF08240.12	ADH_N	1853	2876	BGC0000689.1_ORF2:gid:gacH:pid:CAF34032.1:loc:1853:2876:strand:+
BGC0000689.1	73.2	gacH	174	298	PF00107.26	ADH_zinc_N	1853	2876	BGC0000689.1_ORF2:gid:gacH:pid:CAF34032.1:loc:1853:2876:strand:+
BGC0000689.1	173.4	gtmK	31	424	PF07690.16	MFS_1	3168	4575	BGC0000689.1_ORF3:gid:gtmK:pid:CAF34033.1:loc:3168:4575:strand:+
BGC0000689.1	29.0	gacG	1	34	PF00400.32	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	31.5	gacG	39	77	PF00400.32	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	38.6	gacG	81	120	PF00400.32	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	37.6	gacG	165	204	PF00400.32	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	30.1	gacG	209	247	PF00400.32	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	18.3	gacG	251	288	PF00400.32	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	120.8	gacF	22	166	PF04978.12	DUF664	5759	6272	BGC0000689.1_ORF5:gid:gacF:pid:CAF34035.1:loc:5759:6272:strand:+
BGC0000689.1	60.6	gacE	136	363	PF00202.21	Aminotran_3	6368	7613	BGC0000689.1_ORF6:gid:gacE:pid:CAF34036.1:loc:6368:7613:strand:-
BGC0000689.1	51.4	gacE	11	131	PF00202.21	Aminotran_3	6368	7613	BGC0000689.1_ORF6:gid:gacE:pid:CAF34036.1:loc:6368:7613:strand:-
BGC0000689.1	76.2	gacD	32	178	PF02310.19	B12-binding	7862	9779	BGC0000689.1_ORF7:gid:gacD:pid:CAF34037.1:loc:7862:9779:strand:+
BGC0000689.1	50.9	gacD	244	407	PF04055.21	Radical_SAM	7862	9779	BGC0000689.1_ORF7:gid:gacD:pid:CAF34037.1:loc:7862:9779:strand:+
BGC0000689.1	140.3	gacC	24	385	PF00202.21	Aminotran_3	10414	11767	BGC0000689.1_ORF8:gid:gacC:pid:CAF34038.1:loc:10414:11767:strand:+
BGC0000689.1	102.2	gtmJ	21	258	PF01636.23	APH	11804	12617	BGC0000689.1_ORF9:gid:gtmJ:pid:CAF34039.1:loc:11804:12617:strand:+
BGC0000689.1	136.8	gacB	19	376	PF00202.21	Aminotran_3	12668	14003	BGC0000689.1_ORF10:gid:gacB:pid:CAF34040.1:loc:12668:14003:strand:+
BGC0000689.1	87.7	gacA	46	123	PF14489.6	QueF	14095	14467	BGC0000689.1_ORF11:gid:gacA:pid:CAF34041.1:loc:14095:14467:strand:-
BGC0000689.1	309.9	gtmD	24	405	PF01041.17	DegT_DnrJ_EryC1	14474	15731	BGC0000689.1_ORF12:gid:gtmD:pid:CAE06507.1:loc:14474:15731:strand:-
BGC0000689.1	38.1	gtmI	174	336	PF04055.21	Radical_SAM	15730	17218	BGC0000689.1_ORF13:gid:gtmI:pid:CAE06508.1:loc:15730:17218:strand:-
BGC0000689.1	130.1	gtmE	196	364	PF00534.20	Glycos_transf_1	17713	18886	BGC0000689.1_ORF14:gid:gtmE:pid:CAE06509.2:loc:17713:18886:strand:-
BGC0000689.1	52.5	gtmE	2	182	PF13579.6	Glyco_trans_4_4	17713	18886	BGC0000689.1_ORF14:gid:gtmE:pid:CAE06509.2:loc:17713:18886:strand:-
BGC0000689.1	36.5	gtmC	136	243	PF02894.17	GFO_IDH_MocA_C	18974	20000	BGC0000689.1_ORF15:gid:gtmC:pid:CAE06510.1:loc:18974:20000:strand:-
BGC0000689.1	77.9	gtmC	5	122	PF01408.22	GFO_IDH_MocA	18974	20000	BGC0000689.1_ORF15:gid:gtmC:pid:CAE06510.1:loc:18974:20000:strand:-
BGC0000689.1	231.8	gtmA	64	323	PF01761.20	DHQ_synthase	19992	21186	BGC0000689.1_ORF16:gid:gtmA:pid:CAE06511.1:loc:19992:21186:strand:-
BGC0000689.1	348.4	gtmB	24	409	PF01041.17	DegT_DnrJ_EryC1	21320	22583	BGC0000689.1_ORF17:gid:gtmB:pid:CAE06512.2:loc:21320:22583:strand:-
BGC0000689.1	311.2	gtmF	19	271	PF07091.11	FmrO	22877	23702	BGC0000689.1_ORF18:gid:gtmF:pid:CAE06513.1:loc:22877:23702:strand:+
BGC0000689.1	71.7	gtmG	2	182	PF13579.6	Glyco_trans_4_4	23810	24986	BGC0000689.1_ORF19:gid:gtmG:pid:CAE06514.2:loc:23810:24986:strand:+
BGC0000689.1	88.3	gtmG	193	360	PF00534.20	Glycos_transf_1	23810	24986	BGC0000689.1_ORF19:gid:gtmG:pid:CAE06514.2:loc:23810:24986:strand:+
BGC0000689.1	124.5	gtmH	15	215	PF00106.25	adh_short	25000	25810	BGC0000689.1_ORF20:gid:gtmH:pid:CAE06515.2:loc:25000:25810:strand:+
BGC0000689.1	23.8	gacJ	1	31	PF13450.6	NAD_binding_8	25982	27506	BGC0000689.1_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689.1	43.0	gacJ	59	292	PF00732.19	GMC_oxred_N	25982	27506	BGC0000689.1_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689.1	86.1	gacJ	369	490	PF05199.13	GMC_oxred_C	25982	27506	BGC0000689.1_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689.1	28.9	gacK	17	138	PF00202.21	Aminotran_3	27537	28791	BGC0000689.1_ORF22:gid:gacK:pid:CAF34043.1:loc:27537:28791:strand:+
BGC0000689.1	49.3	gacK	149	368	PF00202.21	Aminotran_3	27537	28791	BGC0000689.1_ORF22:gid:gacK:pid:CAF34043.1:loc:27537:28791:strand:+
BGC0000689.1	263.9	gtmL	45	294	PF07091.11	FmrO	28804	29698	BGC0000689.1_ORF23:gid:gtmL:pid:CAF34044.1:loc:28804:29698:strand:-
BGC0000689.1	264.6	gacL	11	374	PF01702.18	TGT	29729	30890	BGC0000689.1_ORF24:gid:gacL:pid:CAF34045.1:loc:29729:30890:strand:-
BGC0000689.1	224.9	gacM	1	286	PF00579.25	tRNA-synt_1b	30956	32036	BGC0000689.1_ORF25:gid:gacM:pid:CAF34046.1:loc:30956:32036:strand:-
