BGC0001812.1	123.7		180	339	PF13377.6	Peripla_BP_3	0	1131	BGC0001812.1_ORF1:gid::pid:ARW71474.1:loc:0:1131:strand:-
BGC0001812.1	62.1		17	60	PF00356.21	LacI	0	1131	BGC0001812.1_ORF1:gid::pid:ARW71474.1:loc:0:1131:strand:-
BGC0001812.1	35.0		85	212	PF02837.18	Glyco_hydro_2_N	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	32.9		214	333	PF00703.21	Glyco_hydro_2	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	53.7		392	528	PF02836.17	Glyco_hydro_2_C	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	76.2		800	887	PF14200.6	RicinB_lectin_2	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	60.2		1	83	PF01527.20	HTH_Tnp_1	4529	4841	BGC0001812.1_ORF3:gid::pid:ARW71476.1:loc:4529:4841:strand:+
BGC0001812.1	52.1		43	100	PF13276.6	HTH_21	4837	5764	BGC0001812.1_ORF4:gid::pid:ARW71477.1:loc:4837:5764:strand:+
BGC0001812.1	84.4		125	242	PF00665.26	rve	4837	5764	BGC0001812.1_ORF4:gid::pid:ARW71477.1:loc:4837:5764:strand:+
BGC0001812.1	44.7		46	107	PF13276.6	HTH_21	5735	6266	BGC0001812.1_ORF5:gid::pid:ARW71478.1:loc:5735:6266:strand:-
BGC0001812.1	99.2	juvA	27	196	PF00005.27	ABC_tran	6539	8195	BGC0001812.1_ORF6:gid:juvA:pid:ARW71479.1:loc:6539:8195:strand:+
BGC0001812.1	70.0	juvA	371	499	PF00005.27	ABC_tran	6539	8195	BGC0001812.1_ORF6:gid:juvA:pid:ARW71479.1:loc:6539:8195:strand:+
BGC0001812.1	179.3	juvB	23	247	PF00975.20	Thioesterase	8239	9034	BGC0001812.1_ORF7:gid:juvB:pid:ARW71480.1:loc:8239:9034:strand:-
BGC0001812.1	109.5	juvC	84	386	PF00067.22	p450	9140	10373	BGC0001812.1_ORF8:gid:juvC:pid:ARW71481.1:loc:9140:10373:strand:-
BGC0001812.1	75.2	juvD	164	374	PF00067.22	p450	10876	12085	BGC0001812.1_ORF9:gid:juvD:pid:ARW71482.1:loc:10876:12085:strand:+
BGC0001812.1	235.2	juvEI	10	239	PF00109.26	ketoacyl-synt	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	132.0	juvEI	247	365	PF02801.22	Ketoacyl-synt_C	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	60.2	juvEI	367	490	PF16197.5	KAsynt_C_assoc	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	225.6	juvEI	531	856	PF00698.21	Acyl_transf_1	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	33.1	juvEI	930	997	PF00550.25	PP-binding	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	288.4	juvEI	1019	1270	PF00109.26	ketoacyl-synt	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	133.8	juvEI	1278	1395	PF02801.22	Ketoacyl-synt_C	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	34.6	juvEI	1397	1523	PF16197.5	KAsynt_C_assoc	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	235.3	juvEI	1574	1899	PF00698.21	Acyl_transf_1	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	188.7	juvEI	2167	2341	PF08659.10	KR	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	44.3	juvEI	2446	2513	PF00550.25	PP-binding	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	301.6	juvEI	2535	2786	PF00109.26	ketoacyl-synt	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	133.8	juvEI	2794	2911	PF02801.22	Ketoacyl-synt_C	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	35.8	juvEI	2913	3018	PF16197.5	KAsynt_C_assoc	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	233.4	juvEI	3089	3411	PF00698.21	Acyl_transf_1	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	198.4	juvEI	3461	3742	PF14765.6	PS-DH	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	182.6	juvEI	3984	4162	PF08659.10	KR	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	48.1	juvEI	4288	4355	PF00550.25	PP-binding	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	40.2	juvEII	3	28	PF08990.11	Docking	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	303.5	juvEII	34	285	PF00109.26	ketoacyl-synt	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	146.9	juvEII	293	411	PF02801.22	Ketoacyl-synt_C	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	50.4	juvEII	413	565	PF16197.5	KAsynt_C_assoc	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	189.7	juvEII	600	941	PF00698.21	Acyl_transf_1	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	190.9	juvEII	987	1270	PF14765.6	PS-DH	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	186.6	juvEII	1475	1654	PF08659.10	KR	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	46.2	juvEII	1758	1825	PF00550.25	PP-binding	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	40.0	juvEIII	4	28	PF08990.11	Docking	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	288.7	juvEIII	37	288	PF00109.26	ketoacyl-synt	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	134.0	juvEIII	296	413	PF02801.22	Ketoacyl-synt_C	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	37.5	juvEIII	415	524	PF16197.5	KAsynt_C_assoc	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	236.9	juvEIII	594	919	PF00698.21	Acyl_transf_1	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	93.1	juvEIII	1190	1359	PF08659.10	KR	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	45.3	juvEIII	1485	1552	PF00550.25	PP-binding	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	304.2	juvEIII	1581	1832	PF00109.26	ketoacyl-synt	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	152.2	juvEIII	1840	1958	PF02801.22	Ketoacyl-synt_C	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	55.5	juvEIII	1960	2077	PF16197.5	KAsynt_C_assoc	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	270.4	juvEIII	2112	2432	PF00698.21	Acyl_transf_1	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	183.9	juvEIII	2478	2757	PF14765.6	PS-DH	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	24.4	juvEIII	2997	3063	PF08240.12	ADH_N	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	63.4	juvEIII	3147	3283	PF13602.6	ADH_zinc_N_2	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	200.5	juvEIII	3293	3472	PF08659.10	KR	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	48.9	juvEIII	3580	3647	PF00550.25	PP-binding	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	24.0	juvEIV	2	27	PF08990.11	Docking	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	319.3	juvEIV	33	284	PF00109.26	ketoacyl-synt	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	147.6	juvEIV	292	410	PF02801.22	Ketoacyl-synt_C	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	51.7	juvEIV	412	538	PF16197.5	KAsynt_C_assoc	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	279.9	juvEIV	573	893	PF00698.21	Acyl_transf_1	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	186.9	juvEIV	1148	1326	PF08659.10	KR	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	48.1	juvEIV	1427	1494	PF00550.25	PP-binding	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	49.0	juvEV	3	32	PF18605.1	PikAIV_N	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	295.7	juvEV	34	285	PF00109.26	ketoacyl-synt	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	144.2	juvEV	293	411	PF02801.22	Ketoacyl-synt_C	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	55.0	juvEV	413	532	PF16197.5	KAsynt_C_assoc	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	175.3	juvEV	568	886	PF00698.21	Acyl_transf_1	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	199.1	juvEV	1149	1325	PF08659.10	KR	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	48.7	juvEV	1424	1491	PF00550.25	PP-binding	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	69.1	juvEV	1563	1775	PF00975.20	Thioesterase	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	26.5	juvFI	291	357	PF00067.22	p450	52960	54295	BGC0001812.1_ORF15:gid:juvFI:pid:ARW71488.1:loc:52960:54295:strand:+
BGC0001812.1	85.9	juvFII	211	305	PF06722.12	DUF1205	54282	55584	BGC0001812.1_ORF16:gid:juvFII:pid:ARW71489.1:loc:54282:55584:strand:+
BGC0001812.1	51.3	juvFIII	43	134	PF13649.6	Methyltransf_25	55598	56315	BGC0001812.1_ORF17:gid:juvFIII:pid:ARW71490.1:loc:55598:56315:strand:+
BGC0001812.1	28.9	juvG	73	197	PF08240.12	ADH_N	56369	57728	BGC0001812.1_ORF18:gid:juvG:pid:ARW71491.1:loc:56369:57728:strand:+
BGC0001812.1	110.3	juvG	242	387	PF00107.26	ADH_zinc_N	56369	57728	BGC0001812.1_ORF18:gid:juvG:pid:ARW71491.1:loc:56369:57728:strand:+
BGC0001812.1	48.4	juvH	405	514	PF17853.1	GGDEF_2	57913	59917	BGC0001812.1_ORF19:gid:juvH:pid:ARW71492.1:loc:57913:59917:strand:+
BGC0001812.1	74.3	juvH	565	623	PF13556.6	HTH_30	57913	59917	BGC0001812.1_ORF19:gid:juvH:pid:ARW71492.1:loc:57913:59917:strand:+
BGC0001812.1	147.3	juvI	39	308	PF13546.6	DDE_5	59858	61106	BGC0001812.1_ORF20:gid:juvI:pid:ARW71493.1:loc:59858:61106:strand:-
BGC0001812.1	109.8	juvJ	82	170	PF13167.6	GTP-bdg_N	61397	62843	BGC0001812.1_ORF21:gid:juvJ:pid:ARW71494.1:loc:61397:62843:strand:+
BGC0001812.1	101.2	juvJ	172	256	PF16360.5	GTP-bdg_M	61397	62843	BGC0001812.1_ORF21:gid:juvJ:pid:ARW71494.1:loc:61397:62843:strand:+
BGC0001812.1	74.1	juvJ	263	382	PF01926.23	MMR_HSR1	61397	62843	BGC0001812.1_ORF21:gid:juvJ:pid:ARW71494.1:loc:61397:62843:strand:+
BGC0001812.1	345.9	juvFIV	29	380	PF01041.17	DegT_DnrJ_EryC1	62908	64135	BGC0001812.1_ORF22:gid:juvFIV:pid:ARW71495.1:loc:62908:64135:strand:+
BGC0001812.1	120.1	juvK	5	253	PF00398.20	RrnaAD	65863	66697	BGC0001812.1_ORF24:gid:juvK:pid:ARW71497.1:loc:65863:66697:strand:+
BGC0001812.1	144.1		19	147	PF04075.14	F420H2_quin_red	66980	67430	BGC0001812.1_ORF25:gid::pid:ARW71498.1:loc:66980:67430:strand:+
BGC0001812.1	33.9		101	336	PF07264.11	EI24	67839	69027	BGC0001812.1_ORF26:gid::pid:ARW71499.1:loc:67839:69027:strand:+
BGC0001812.1	104.0		771	895	PF00652.22	Ricin_B_lectin	69492	72192	BGC0001812.1_ORF27:gid::pid:ARW71500.1:loc:69492:72192:strand:+
BGC0001812.1	224.5		242	381	PF02773.16	S-AdoMet_synt_C	72300	73485	BGC0001812.1_ORF28:gid::pid:ARW71501.1:loc:72300:73485:strand:-
BGC0001812.1	141.4		116	240	PF02772.16	S-AdoMet_synt_M	72300	73485	BGC0001812.1_ORF28:gid::pid:ARW71501.1:loc:72300:73485:strand:-
BGC0001812.1	132.0		3	101	PF00438.20	S-AdoMet_synt_N	72300	73485	BGC0001812.1_ORF28:gid::pid:ARW71501.1:loc:72300:73485:strand:-
BGC0001812.1	44.1		12	88	PF03992.16	ABM	73562	73895	BGC0001812.1_ORF29:gid::pid:ARW71502.1:loc:73562:73895:strand:-
