BGC0000906.1	217.5	tatC	23	229	PF00902.18	TatC	424	1195	BGC0000906.1_ORF1:gid:tatC:pid:ABG57081.2:loc:424:1195:strand:+
BGC0000906.1	43.1	ligT	9	178	PF13563.6	2_5_RNA_ligase2	1321	1942	BGC0000906.1_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+
BGC0000906.1	228.8	hep2	28	272	PF00348.17	polyprenyl_synt	2096	3059	BGC0000906.1_ORF3:gid:hep2:pid:ABG57080.2:loc:2096:3059:strand:+
BGC0000906.1	226.5	ccs1	17	351	PF05140.14	ResB	3132	4488	BGC0000906.1_ORF4:gid:ccs1:pid:ABU41504.1:loc:3132:4488:strand:+
BGC0000906.1	173.4	ccsA	65	276	PF01578.20	Cytochrom_C_asm	4474	5320	BGC0000906.1_ORF5:gid:ccsA:pid:ABU41505.1:loc:4474:5320:strand:+
BGC0000906.1	96.6	cysGB	4	113	PF13241.6	NAD_binding_7	5335	5968	BGC0000906.1_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+
BGC0000906.1	45.0	cysGB	117	143	PF14824.6	Sirohm_synth_M	5335	5968	BGC0000906.1_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+
BGC0000906.1	25.1	cysGB	148	205	PF10414.9	CysG_dimeriser	5335	5968	BGC0000906.1_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+
BGC0000906.1	170.6	hemA2	6	156	PF05201.15	GlutR_N	5943	7239	BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+
BGC0000906.1	157.9	hemA2	171	306	PF01488.20	Shikimate_DH	5943	7239	BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+
BGC0000906.1	94.6	hemA2	320	419	PF00745.20	GlutR_dimer	5943	7239	BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+
BGC0000906.1	268.4	hemC	8	216	PF01379.20	Porphobil_deam	7264	8212	BGC0000906.1_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+
BGC0000906.1	70.4	hemC	227	299	PF03900.15	Porphobil_deamC	7264	8212	BGC0000906.1_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+
BGC0000906.1	150.3	hemD	7	220	PF00590.20	TP_methylase	8211	9750	BGC0000906.1_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+
BGC0000906.1	207.7	hemD	269	503	PF02602.15	HEM4	8211	9750	BGC0000906.1_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+
BGC0000906.1	85.6	nirJ1	41	198	PF04055.21	Radical_SAM	9927	11106	BGC0000906.1_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+
BGC0000906.1	504.2	hemB	10	326	PF00490.21	ALAD	11331	12321	BGC0000906.1_ORF11:gid:hemB:pid:ABU41511.1:loc:11331:12321:strand:+
BGC0000906.1	86.4	nirJ2	5	162	PF04055.21	Radical_SAM	12423	13416	BGC0000906.1_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+
BGC0000906.1	30.6	nirJ2	237	304	PF13186.6	SPASM	12423	13416	BGC0000906.1_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+
BGC0000906.1	38.2	nirD	19	63	PF13404.6	HTH_AsnC-type	13420	13918	BGC0000906.1_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+
BGC0000906.1	97.9	nirD	79	158	PF17805.1	AsnC_trans_reg2	13420	13918	BGC0000906.1_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+
BGC0000906.1	36.3	nirL	3	46	PF13404.6	HTH_AsnC-type	14059	14539	BGC0000906.1_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+
BGC0000906.1	102.5	nirL	62	147	PF17805.1	AsnC_trans_reg2	14059	14539	BGC0000906.1_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+
BGC0000906.1	274.0	hemL	31	422	PF00202.21	Aminotran_3	14551	15826	BGC0000906.1_ORF15:gid:hemL:pid:ABU41515.1:loc:14551:15826:strand:+
BGC0000906.1	103.3	orf311	43	134	PF07833.11	Cu_amine_oxidN1	16013	16949	BGC0000906.1_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+
BGC0000906.1	15.4	orf311	192	231	PF00395.20	SLH	16013	16949	BGC0000906.1_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+
