BGC0001268.1	253.0	fusA	9	260	PF00109.26	ketoacyl-synt	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	106.0	fusA	268	389	PF02801.22	Ketoacyl-synt_C	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	54.7	fusA	392	508	PF16197.5	KAsynt_C_assoc	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	152.3	fusA	547	880	PF00698.21	Acyl_transf_1	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	201.8	fusA	935	1236	PF14765.6	PS-DH	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	64.5	fusA	1412	1513	PF08242.12	Methyltransf_12	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	183.0	fusA	1913	2090	PF08659.10	KR	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	23.2	fusA	2201	2267	PF00550.25	PP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	224.5	fusA	2340	2773	PF00668.20	Condensation	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	271.0	fusA	2795	3208	PF00501.28	AMP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	39.3	fusA	3322	3388	PF00550.25	PP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	142.6	fusA	3434	3657	PF07993.12	NAD_binding_4	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
