BGC0000368.1	120.2		38	183	PF02878.16	PGM_PMM_I	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	38.6		209	317	PF02879.16	PGM_PMM_II	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	87.8		321	441	PF02880.16	PGM_PMM_III	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	31.3		455	541	PF00408.20	PGM_PMM_IV	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	51.5	dhbG	9	75	PF00550.25	PP-binding	3182	3422	BGC0000368.1_ORF3:gid:dhbG:pid:CBA63655.1:loc:3182:3422:strand:-
BGC0000368.1	132.8	dhbB	31	205	PF00857.20	Isochorismatase	3418	4051	BGC0000368.1_ORF4:gid:dhbB:pid:CBA63658.1:loc:3418:4051:strand:-
BGC0000368.1	61.9	dhbE	448	525	PF13193.6	AMP-binding_C	4114	5752	BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:-
BGC0000368.1	287.2	dhbE	32	440	PF00501.28	AMP-binding	4114	5752	BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:-
BGC0000368.1	255.8	dhbC	133	389	PF00425.18	Chorismate_bind	5748	6954	BGC0000368.1_ORF6:gid:dhbC:pid:CBA63662.1:loc:5748:6954:strand:-
BGC0000368.1	195.2	dhbA	21	274	PF13561.6	adh_short_C2	7062	7893	BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:-
BGC0000368.1	273.8	griA	77	391	PF01032.18	FecCD	8056	10396	BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+
BGC0000368.1	242.5	griA	465	772	PF01032.18	FecCD	8056	10396	BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+
BGC0000368.1	100.2	griB	70	192	PF11806.8	DUF3327	10501	11776	BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+
BGC0000368.1	104.6	griB	208	420	PF00756.20	Esterase	10501	11776	BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+
BGC0000368.1	165.3	griC	21	412	PF07690.16	MFS_1	12011	13331	BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:-
BGC0000368.1	73.5	griD	5	56	PF03621.13	MbtH	13327	13531	BGC0000368.1_ORF11:gid:griD:pid:CBA63677.1:loc:13327:13531:strand:-
BGC0000368.1	96.5	griE	2217	2457	PF00975.20	Thioesterase	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	56.8	griE	2129	2191	PF00550.25	PP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	63.3	griE	2028	2103	PF13193.6	AMP-binding_C	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	329.6	griE	1612	2020	PF00501.28	AMP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	251.1	griE	1135	1588	PF00668.20	Condensation	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	52.8	griE	1051	1116	PF00550.25	PP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	52.0	griE	946	1022	PF13193.6	AMP-binding_C	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	264.1	griE	480	938	PF00501.28	AMP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	191.4	griE	22	462	PF00668.20	Condensation	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	44.1	griF	186	288	PF07687.14	M20_dimer	21079	22273	BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+
BGC0000368.1	85.7	griG	76	311	PF01497.18	Peripla_BP_2	22349	23357	BGC0000368.1_ORF14:gid:griG:pid:CBA63685.1:loc:22349:23357:strand:-
BGC0000368.1	105.4	griH	18	167	PF00005.27	ABC_tran	23506	24298	BGC0000368.1_ORF15:gid:griH:pid:CBA63688.1:loc:23506:24298:strand:+
BGC0000368.1	363.7		22	295	PF03308.16	MeaB	24395	25415	BGC0000368.1_ORF16:gid::pid:CBA63690.1:loc:24395:25415:strand:-
BGC0000368.1	53.5		217	334	PF02310.19	B12-binding	25427	26477	BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:-
BGC0000368.1	202.5		1	176	PF01642.22	MM_CoA_mutase	25427	26477	BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:-
