BGC0000879.1	53.0	toyA	23	185	PF13191.6	AAA_16	1167	4053	BGC0000879.1_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879.1	52.5	toyA	889	945	PF00196.19	GerE	1167	4053	BGC0000879.1_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879.1	109.7	toyB	14	131	PF01242.19	PTPS	4312	4708	BGC0000879.1_ORF2:gid:toyB:pid:ACF06634.1:loc:4312:4708:strand:+
BGC0000879.1	168.4	toyD	24	196	PF01227.22	GTP_cyclohydroI	5475	6078	BGC0000879.1_ORF3:gid:toyD:pid:ACF06635.1:loc:5475:6078:strand:+
BGC0000879.1	401.6	toyE	10	367	PF00478.25	IMPDH	6164	7319	BGC0000879.1_ORF4:gid:toyE:pid:ACF06636.1:loc:6164:7319:strand:+
BGC0000879.1	177.7	toyF	8	297	PF00206.20	Lyase_1	7315	8671	BGC0000879.1_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879.1	35.8	toyF	364	440	PF10397.9	ADSL_C	7315	8671	BGC0000879.1_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879.1	108.7	toyG	4	149	PF00709.21	Adenylsucc_synt	8672	9728	BGC0000879.1_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879.1	116.7	toyG	146	291	PF00709.21	Adenylsucc_synt	8672	9728	BGC0000879.1_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879.1	80.7	toyH	17	163	PF00156.27	Pribosyltran	9724	10255	BGC0000879.1_ORF7:gid:toyH:pid:ACF06639.1:loc:9724:10255:strand:+
BGC0000879.1	38.2	toyI	23	204	PF13419.6	HAD_2	10251	10977	BGC0000879.1_ORF8:gid:toyI:pid:ACF06640.1:loc:10251:10977:strand:+
BGC0000879.1	243.9	toyJ	8	193	PF02979.16	NHase_alpha	11088	11676	BGC0000879.1_ORF9:gid:toyJ:pid:ACF06641.1:loc:11088:11676:strand:-
BGC0000879.1	82.9	toyK	1	90	PF02211.15	NHase_beta	11672	11984	BGC0000879.1_ORF10:gid:toyK:pid:ACF06642.1:loc:11672:11984:strand:-
BGC0000879.1	70.3	toyL	1	91	PF02211.15	NHase_beta	11976	12252	BGC0000879.1_ORF11:gid:toyL:pid:ACF06643.1:loc:11976:12252:strand:-
BGC0000879.1	198.0	toyM	12	221	PF06508.13	QueC	12268	12985	BGC0000879.1_ORF12:gid:toyM:pid:ACF06644.1:loc:12268:12985:strand:-
