BGC0001386.1	161.5		3	207	PF00106.25	adh_short	193	937	BGC0001386.1_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+
BGC0001386.1	46.0	ifnA	18	88	PF00550.25	PP-binding	1055	1346	BGC0001386.1_ORF2:gid:ifnA:pid:BAU98028.1:loc:1055:1346:strand:-
BGC0001386.1	59.7	ifnC	121	228	PF01648.20	ACPS	2647	3391	BGC0001386.1_ORF4:gid:ifnC:pid:BAU98030.1:loc:2647:3391:strand:+
BGC0001386.1	28.8	ifnD	12	89	PF00486.28	Trans_reg_C	3725	4478	BGC0001386.1_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+
BGC0001386.1	157.7	ifnD	96	241	PF03704.17	BTAD	3725	4478	BGC0001386.1_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+
BGC0001386.1	43.6	ifnE	5	134	PF03358.15	FMN_red	4642	5227	BGC0001386.1_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+
BGC0001386.1	214.1	ifnF	82	289	PF07859.13	Abhydrolase_3	5368	6328	BGC0001386.1_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:-
BGC0001386.1	87.2	ifnH	225	363	PF08028.11	Acyl-CoA_dh_2	7744	8878	BGC0001386.1_ORF9:gid:ifnH:pid:BAU98035.1:loc:7744:8878:strand:-
BGC0001386.1	50.8	ifnJ	133	262	PF03364.20	Polyketide_cyc	9514	10378	BGC0001386.1_ORF11:gid:ifnJ:pid:BAU98037.1:loc:9514:10378:strand:+
BGC0001386.1	122.5	ifnK	5	176	PF04199.13	Cyclase	10374	11172	BGC0001386.1_ORF12:gid:ifnK:pid:BAU98038.1:loc:10374:11172:strand:+
BGC0001386.1	43.9	ifnL	7	59	PF13924.6	Lipocalin_5	11158	11557	BGC0001386.1_ORF13:gid:ifnL:pid:BAU98039.1:loc:11158:11557:strand:+
BGC0001386.1	39.1	ifnL	57	124	PF13924.6	Lipocalin_5	11158	11557	BGC0001386.1_ORF13:gid:ifnL:pid:BAU98039.1:loc:11158:11557:strand:+
BGC0001386.1	63.1	ifnM	366	421	PF00196.19	GerE	11679	12984	BGC0001386.1_ORF14:gid:ifnM:pid:BAU98040.1:loc:11679:12984:strand:-
BGC0001386.1	189.2	ifnN	2	252	PF00109.26	ketoacyl-synt	13269	14538	BGC0001386.1_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+
BGC0001386.1	116.7	ifnN	260	375	PF02801.22	Ketoacyl-synt_C	13269	14538	BGC0001386.1_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+
BGC0001386.1	133.3	ifnO	1	242	PF00109.26	ketoacyl-synt	14534	15782	BGC0001386.1_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+
BGC0001386.1	72.3	ifnO	251	361	PF02801.22	Ketoacyl-synt_C	14534	15782	BGC0001386.1_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+
BGC0001386.1	128.6	ifnP	29	175	PF01613.18	Flavin_Reduct	15774	16305	BGC0001386.1_ORF17:gid:ifnP:pid:BAU98043.1:loc:15774:16305:strand:+
BGC0001386.1	73.2	ifnQ	140	347	PF00743.19	FMO-like	16339	18256	BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+
BGC0001386.1	31.2	ifnR	7	100	PF02771.16	Acyl-CoA_dh_N	18341	19493	BGC0001386.1_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+
BGC0001386.1	81.5	ifnR	233	367	PF08028.11	Acyl-CoA_dh_2	18341	19493	BGC0001386.1_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+
BGC0001386.1	53.9	ifnS	27	109	PF16864.5	Dimerisation2	19513	20590	BGC0001386.1_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+
BGC0001386.1	104.6	ifnS	129	339	PF00891.18	Methyltransf_2	19513	20590	BGC0001386.1_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+
BGC0001386.1	55.0	ifnT	18	115	PF12680.7	SnoaL_2	20586	21012	BGC0001386.1_ORF21:gid:ifnT:pid:BAU98047.1:loc:20586:21012:strand:+
BGC0001386.1	40.5	ifnU	31	134	PF08240.12	ADH_N	21008	21956	BGC0001386.1_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+
BGC0001386.1	107.6	ifnU	190	312	PF13602.6	ADH_zinc_N_2	21008	21956	BGC0001386.1_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+
BGC0001386.1	60.4		5	59	PF01381.22	HTH_3	23801	24392	BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+
BGC0001386.1	30.2		100	175	PF07883.11	Cupin_2	23801	24392	BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+
BGC0001386.1	110.0		131	257	PF01614.18	IclR	24408	25212	BGC0001386.1_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:-
BGC0001386.1	57.6		17	68	PF09339.10	HTH_IclR	24408	25212	BGC0001386.1_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:-
