BGC0001810.1	234.6	thgA	32	459	PF13347.6	MFS_2	122	1517	BGC0001810.1_ORF1:gid:thgA:pid:BAU79595.1:loc:122:1517:strand:+
BGC0001810.1	128.0	thgB	8	265	PF00069.25	Pkinase	1625	2567	BGC0001810.1_ORF2:gid:thgB:pid:BAU79596.1:loc:1625:2567:strand:+
BGC0001810.1	27.1	thgC	428	510	PF00041.21	fn3	2906	5009	BGC0001810.1_ORF3:gid:thgC:pid:BAU79597.1:loc:2906:5009:strand:+
BGC0001810.1	65.2	thgD	90	359	PF00128.24	Alpha-amylase	5780	7565	BGC0001810.1_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+
BGC0001810.1	54.0	thgD	399	482	PF02806.18	Alpha-amylase_C	5780	7565	BGC0001810.1_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+
BGC0001810.1	100.9	thgD	500	590	PF00686.19	CBM_20	5780	7565	BGC0001810.1_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+
BGC0001810.1	50.4	thgE	15	63	PF05552.12	TM_helix	7743	8601	BGC0001810.1_ORF5:gid:thgE:pid:BAU79599.1:loc:7743:8601:strand:+
BGC0001810.1	87.7	thgF	66	435	PF07690.16	MFS_1	8663	10202	BGC0001810.1_ORF6:gid:thgF:pid:BAU79600.1:loc:8663:10202:strand:+
BGC0001810.1	56.9	thgG	181	237	PF00196.19	GerE	10517	11249	BGC0001810.1_ORF7:gid:thgG:pid:BAU79601.1:loc:10517:11249:strand:+
BGC0001810.1	153.2	thgH	38	288	PF00378.20	ECH_1	11469	12339	BGC0001810.1_ORF8:gid:thgH:pid:BAU79602.1:loc:11469:12339:strand:+
BGC0001810.1	97.9	thgI	107	187	PF08545.10	ACP_syn_III	12385	13411	BGC0001810.1_ORF9:gid:thgI:pid:BAU79603.1:loc:12385:13411:strand:+
BGC0001810.1	87.5	thgI	239	328	PF08541.10	ACP_syn_III_C	12385	13411	BGC0001810.1_ORF9:gid:thgI:pid:BAU79603.1:loc:12385:13411:strand:+
BGC0001810.1	33.8	thgJ	149	184	PF00132.24	Hexapep	13415	14195	BGC0001810.1_ORF10:gid:thgJ:pid:BAU79604.1:loc:13415:14195:strand:+
BGC0001810.1	197.9	thgK	26	262	PF13561.6	adh_short_C2	14191	14986	BGC0001810.1_ORF11:gid:thgK:pid:BAU79605.1:loc:14191:14986:strand:+
BGC0001810.1	127.2	thgL	177	340	PF13377.6	Peripla_BP_3	15091	16114	BGC0001810.1_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:-
BGC0001810.1	57.8	thgL	14	59	PF00356.21	LacI	15091	16114	BGC0001810.1_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:-
