BGC0001793.1	75.2	swnA	110	494	PF00155.21	Aminotran_1_2	538	2059	BGC0001793.1_ORF1:gid:swnA:pid:AQV04223.1:loc:538:2059:strand:-
BGC0001793.1	79.7	swnH1	34	239	PF05721.13	PhyH	3004	4002	BGC0001793.1_ORF2:gid:swnH1:pid:AQV04219.1:loc:3004:4002:strand:-
BGC0001793.1	33.2	swnT	2	120	PF13520.6	AA_permease_2	6141	7446	BGC0001793.1_ORF3:gid:swnT:pid::loc:6141:7446:strand:+
BGC0001793.1	65.6	swnT	124	358	PF13520.6	AA_permease_2	6141	7446	BGC0001793.1_ORF3:gid:swnT:pid::loc:6141:7446:strand:+
BGC0001793.1	70.7	swnH2	45	252	PF05721.13	PhyH	7609	8634	BGC0001793.1_ORF4:gid:swnH2:pid:AQV04220.1:loc:7609:8634:strand:-
BGC0001793.1	307.5	swnK	39	428	PF00501.28	AMP-binding	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	40.0	swnK	436	509	PF13193.6	AMP-binding_C	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	44.3	swnK	536	600	PF00550.25	PP-binding	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	290.0	swnK	623	870	PF00109.26	ketoacyl-synt	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	132.1	swnK	878	996	PF02801.22	Ketoacyl-synt_C	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	46.6	swnK	998	1120	PF16197.5	KAsynt_C_assoc	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	215.5	swnK	1155	1479	PF00698.21	Acyl_transf_1	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	179.3	swnK	1730	1909	PF08659.10	KR	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	29.2	swnK	2013	2080	PF00550.25	PP-binding	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	155.1	swnK	2148	2377	PF07993.12	NAD_binding_4	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	35.8	swnR	7	163	PF13460.6	NAD_binding_10	18446	19373	BGC0001793.1_ORF6:gid:swnR:pid:AQV04222.1:loc:18446:19373:strand:-
BGC0001793.1	53.4	swnN	4	243	PF05368.13	NmrA	20236	21374	BGC0001793.1_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+
