BGC0000794.1	95.4	sgsE	53	192	PF18058.1	SbsC_C	492	3204	BGC0000794.1_ORF1:gid:sgsE:pid:AAL46630.1:loc:492:3204:strand:+
BGC0000794.1	34.9	wsaA	50	113	PF13432.6	TPR_16	3425	3935	BGC0000794.1_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+
BGC0000794.1	79.1	wsaB	255	452	PF04932.15	Wzy_C	3949	5530	BGC0000794.1_ORF3:gid:wsaB:pid:AAR99604.1:loc:3949:5530:strand:+
BGC0000794.1	76.1	wsaC	7	179	PF00535.26	Glycos_transf_2	5536	6511	BGC0000794.1_ORF4:gid:wsaC:pid:AAR99605.1:loc:5536:6511:strand:+
BGC0000794.1	124.9	wzm	15	229	PF01061.24	ABC2_membrane	6533	7340	BGC0000794.1_ORF5:gid:wzm:pid:AAR99606.1:loc:6533:7340:strand:+
BGC0000794.1	79.1	wzt	44	177	PF00005.27	ABC_tran	7329	8559	BGC0000794.1_ORF6:gid:wzt:pid:AAR99607.1:loc:7329:8559:strand:+
BGC0000794.1	62.2	wzt	272	401	PF14524.6	Wzt_C	7329	8559	BGC0000794.1_ORF6:gid:wzt:pid:AAR99607.1:loc:7329:8559:strand:+
BGC0000794.1	36.5	wsaE	38	124	PF08241.12	Methyltransf_11	8540	11924	BGC0000794.1_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+
BGC0000794.1	98.8	wsaE	604	765	PF00535.26	Glycos_transf_2	8540	11924	BGC0000794.1_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+
BGC0000794.1	71.3	wsaE	863	1043	PF00535.26	Glycos_transf_2	8540	11924	BGC0000794.1_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+
BGC0000794.1	248.1	rmlA	2	240	PF00483.23	NTP_transferase	13426	14326	BGC0000794.1_ORF9:gid:rmlA:pid:AAR99610.1:loc:13426:14326:strand:+
BGC0000794.1	246.0	rmlC	5	176	PF00908.17	dTDP_sugar_isom	14312	14864	BGC0000794.1_ORF10:gid:rmlC:pid:AAR99611.1:loc:14312:14864:strand:+
BGC0000794.1	338.8	rmlB	6	307	PF16363.5	GDP_Man_Dehyd	14873	15902	BGC0000794.1_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+
BGC0000794.1	365.5	rmlD	1	280	PF04321.17	RmlD_sub_bind	15898	16747	BGC0000794.1_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+
BGC0000794.1	107.3	wsaD	4	190	PF00535.26	Glycos_transf_2	16829	17699	BGC0000794.1_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+
BGC0000794.1	98.2	wsaP	68	247	PF13727.6	CoA_binding_3	17691	19107	BGC0000794.1_ORF14:gid:wsaP:pid:AAR99615.1:loc:17691:19107:strand:+
BGC0000794.1	238.1	wsaP	284	466	PF02397.16	Bac_transf	17691	19107	BGC0000794.1_ORF14:gid:wsaP:pid:AAR99615.1:loc:17691:19107:strand:+
BGC0000794.1	28.5	istA	9	40	PF02796.15	HTH_7	19307	19862	BGC0000794.1_ORF15:gid:istA:pid:AAR99616.1:loc:19307:19862:strand:+
BGC0000794.1	38.1	istA	114	184	PF00665.26	rve	19307	19862	BGC0000794.1_ORF15:gid:istA:pid:AAR99616.1:loc:19307:19862:strand:+
