BGC0000991.1	39.1		85	142	PF01695.17	IstB_IS21	988	1501	BGC0000991.1_ORF2:gid::pid:AAF62879.1:loc:988:1501:strand:+
BGC0000991.1	288.7	epoA	11	263	PF00109.26	ketoacyl-synt	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	138.6	epoA	271	389	PF02801.22	Ketoacyl-synt_C	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	69.0	epoA	392	505	PF16197.5	KAsynt_C_assoc	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	179.8	epoA	542	842	PF00698.21	Acyl_transf_1	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	25.5	epoA	973	1047	PF08240.12	ADH_N	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	79.1	epoA	1100	1236	PF00107.26	ADH_zinc_N	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	34.9	epoA	1315	1381	PF00550.25	PP-binding	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	64.3	epoB	3	54	PF18563.1	TubC_N	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	118.6	epoB	71	509	PF00668.20	Condensation	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	325.8	epoB	529	930	PF00501.28	AMP-binding	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	57.6	epoB	1043	1222	PF00881.24	Nitroreductase	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	39.2	epoB	1319	1383	PF00550.25	PP-binding	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	263.6	epoC	6	257	PF00109.26	ketoacyl-synt	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	139.9	epoC	265	384	PF02801.22	Ketoacyl-synt_C	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	77.0	epoC	386	500	PF16197.5	KAsynt_C_assoc	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	292.1	epoC	538	853	PF00698.21	Acyl_transf_1	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	243.5	epoC	903	1191	PF14765.6	PS-DH	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	230.5	epoC	1441	1620	PF08659.10	KR	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	53.4	epoC	1723	1789	PF00550.25	PP-binding	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	290.4	epoD	38	283	PF00109.26	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	132.9	epoD	291	409	PF02801.22	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	66.7	epoD	412	525	PF16197.5	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	180.0	epoD	562	864	PF00698.21	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	215.7	epoD	1149	1337	PF08659.10	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	43.2	epoD	1435	1502	PF00550.25	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	287.8	epoD	1524	1776	PF00109.26	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	124.8	epoD	1784	1901	PF02801.22	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	62.6	epoD	1905	2018	PF16197.5	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	182.0	epoD	2055	2357	PF00698.21	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	204.5	epoD	2647	2835	PF08659.10	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	48.4	epoD	2934	3001	PF00550.25	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	302.5	epoD	3023	3275	PF00109.26	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	129.2	epoD	3283	3400	PF02801.22	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	63.3	epoD	3404	3517	PF16197.5	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	187.6	epoD	3554	3868	PF00698.21	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	165.9	epoD	3930	4199	PF14765.6	PS-DH	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	63.3	epoD	4586	4718	PF13602.6	ADH_zinc_N_2	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	222.4	epoD	4731	4909	PF08659.10	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	43.6	epoD	5011	5078	PF00550.25	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	316.0	epoD	5102	5351	PF00109.26	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	155.3	epoD	5359	5477	PF02801.22	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	69.2	epoD	5479	5592	PF16197.5	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	301.9	epoD	5630	5949	PF00698.21	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	242.6	epoD	5998	6285	PF14765.6	PS-DH	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	28.4	epoD	6542	6613	PF08240.12	ADH_N	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	78.8	epoD	6697	6836	PF13602.6	ADH_zinc_N_2	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	232.2	epoD	6859	7038	PF08659.10	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	54.8	epoD	7141	7207	PF00550.25	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	295.4	epoE	34	280	PF00109.26	ketoacyl-synt	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	130.5	epoE	288	406	PF02801.22	Ketoacyl-synt_C	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	65.6	epoE	409	522	PF16197.5	KAsynt_C_assoc	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	294.8	epoE	560	878	PF00698.21	Acyl_transf_1	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	214.1	epoE	1145	1333	PF08659.10	KR	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	52.2	epoE	1432	1499	PF00550.25	PP-binding	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	290.2	epoE	1521	1772	PF00109.26	ketoacyl-synt	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	133.1	epoE	1780	1898	PF02801.22	Ketoacyl-synt_C	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	68.4	epoE	1901	2014	PF16197.5	KAsynt_C_assoc	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	293.7	epoE	2052	2370	PF00698.21	Acyl_transf_1	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	183.6	epoE	2421	2655	PF14765.6	PS-DH	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	70.2	epoE	2863	2963	PF08242.12	Methyltransf_12	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	172.1	epoE	3393	3572	PF08659.10	KR	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	45.9	epoE	3673	3741	PF00550.25	PP-binding	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	295.4	epoF	31	276	PF00109.26	ketoacyl-synt	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	135.7	epoF	284	402	PF02801.22	Ketoacyl-synt_C	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	55.3	epoF	405	518	PF16197.5	KAsynt_C_assoc	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	183.4	epoF	555	851	PF00698.21	Acyl_transf_1	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	223.5	epoF	921	1209	PF14765.6	PS-DH	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	24.1	epoF	1478	1550	PF08240.12	ADH_N	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	69.1	epoF	1637	1789	PF13602.6	ADH_zinc_N_2	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	226.4	epoF	1812	1991	PF08659.10	KR	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	44.8	epoF	2094	2160	PF00550.25	PP-binding	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	36.8	epoF	2199	2421	PF00975.20	Thioesterase	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	90.8	epoK	32	397	PF00067.22	p450	56756	58016	BGC0000991.1_ORF9:gid:epoK:pid:AAF62886.1:loc:56756:58016:strand:+
BGC0000991.1	38.8		47	165	PF00999.21	Na_H_Exchanger	58193	58733	BGC0000991.1_ORF10:gid::pid:AAF62887.1:loc:58193:58733:strand:+
