BGC0001598.1	113.5	foxTI	43	333	PF01547.25	SBP_bac_1	0	1269	BGC0001598.1_ORF1:gid:foxTI:pid:AOE23558.1:loc:0:1269:strand:+
BGC0001598.1	71.4	foxTII	97	299	PF00528.22	BPD_transp_1	1288	2203	BGC0001598.1_ORF2:gid:foxTII:pid:AOE23559.1:loc:1288:2203:strand:+
BGC0001598.1	61.1	foxTIII	103	303	PF00528.22	BPD_transp_1	2199	3129	BGC0001598.1_ORF3:gid:foxTIII:pid:AOE23560.1:loc:2199:3129:strand:+
BGC0001598.1	29.1	foxC	2	142	PF13671.6	AAA_33	4531	5572	BGC0001598.1_ORF6:gid:foxC:pid:AOE23563.1:loc:4531:5572:strand:+
BGC0001598.1	64.8	foxC	199	327	PF00293.28	NUDIX	4531	5572	BGC0001598.1_ORF6:gid:foxC:pid:AOE23563.1:loc:4531:5572:strand:+
BGC0001598.1	121.8	foxD	86	447	PF01546.28	Peptidase_M20	5732	7088	BGC0001598.1_ORF7:gid:foxD:pid:AOE23564.1:loc:5732:7088:strand:-
BGC0001598.1	32.4	foxOI	75	304	PF01494.19	FAD_binding_3	7271	8501	BGC0001598.1_ORF8:gid:foxOI:pid:AOE23565.1:loc:7271:8501:strand:+
BGC0001598.1	41.3	foxHIII	16	126	PF04075.14	F420H2_quin_red	8879	9341	BGC0001598.1_ORF9:gid:foxHIII:pid:AOE23566.1:loc:8879:9341:strand:-
BGC0001598.1	45.0	foxRI	19	65	PF00440.23	TetR_N	9578	10292	BGC0001598.1_ORF10:gid:foxRI:pid:AOE23567.1:loc:9578:10292:strand:+
BGC0001598.1	97.6	foxRI	93	221	PF13305.6	TetR_C_33	9578	10292	BGC0001598.1_ORF10:gid:foxRI:pid:AOE23567.1:loc:9578:10292:strand:+
BGC0001598.1	73.7	foxRII	214	282	PF07730.13	HisKA_3	10413	11667	BGC0001598.1_ORF11:gid:foxRII:pid:AOE23568.1:loc:10413:11667:strand:+
BGC0001598.1	92.9	foxRIII	4	118	PF00072.24	Response_reg	11663	12329	BGC0001598.1_ORF12:gid:foxRIII:pid:AOE23569.1:loc:11663:12329:strand:+
BGC0001598.1	58.4	foxRIII	153	209	PF00196.19	GerE	11663	12329	BGC0001598.1_ORF12:gid:foxRIII:pid:AOE23569.1:loc:11663:12329:strand:+
BGC0001598.1	164.8	foxTIV	25	419	PF07690.16	MFS_1	12753	14235	BGC0001598.1_ORF14:gid:foxTIV:pid:AOE23571.1:loc:12753:14235:strand:-
BGC0001598.1	44.1	foxRIV	35	100	PF12802.7	MarR_2	14320	14734	BGC0001598.1_ORF15:gid:foxRIV:pid:AOE23572.1:loc:14320:14734:strand:+
BGC0001598.1	44.4	foxHV	143	236	PF07398.11	MDMPI_C	14813	15554	BGC0001598.1_ORF16:gid:foxHV:pid:AOE23573.1:loc:14813:15554:strand:-
BGC0001598.1	77.7	foxHV	7	130	PF11716.8	MDMPI_N	14813	15554	BGC0001598.1_ORF16:gid:foxHV:pid:AOE23573.1:loc:14813:15554:strand:-
BGC0001598.1	38.2	foxTV	227	398	PF07690.16	MFS_1	15675	16875	BGC0001598.1_ORF17:gid:foxTV:pid:AOE23574.1:loc:15675:16875:strand:-
BGC0001598.1	57.0	foxTV	23	237	PF07690.16	MFS_1	15675	16875	BGC0001598.1_ORF17:gid:foxTV:pid:AOE23574.1:loc:15675:16875:strand:-
BGC0001598.1	123.3	foxA	155	297	PF13480.7	Acetyltransf_6	17540	18656	BGC0001598.1_ORF18:gid:foxA:pid:AOE23575.1:loc:17540:18656:strand:+
BGC0001598.1	70.4	foxGI	129	241	PF00044.24	Gp_dh_N	19159	20605	BGC0001598.1_ORF19:gid:foxGI:pid:AOE23576.1:loc:19159:20605:strand:+
BGC0001598.1	124.1	foxGI	294	451	PF02800.20	Gp_dh_C	19159	20605	BGC0001598.1_ORF19:gid:foxGI:pid:AOE23576.1:loc:19159:20605:strand:+
BGC0001598.1	279.7	foxBI	18	469	PF00501.28	AMP-binding	21173	22925	BGC0001598.1_ORF20:gid:foxBI:pid:AOE23577.1:loc:21173:22925:strand:+
BGC0001598.1	42.7	foxBII	23	89	PF00550.25	PP-binding	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	298.7	foxBII	114	362	PF00109.26	ketoacyl-synt	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	133.4	foxBII	370	488	PF02801.22	Ketoacyl-synt_C	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	37.2	foxBII	490	563	PF16197.5	KAsynt_C_assoc	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	267.3	foxBII	771	1089	PF00698.21	Acyl_transf_1	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	179.5	foxBII	1132	1420	PF14765.6	PS-DH	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	200.0	foxBII	1621	1799	PF08659.10	KR	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	48.3	foxBII	1897	1965	PF00550.25	PP-binding	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	303.9	foxBII	1995	2245	PF00109.26	ketoacyl-synt	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	145.4	foxBII	2253	2371	PF02801.22	Ketoacyl-synt_C	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	51.1	foxBII	2373	2489	PF16197.5	KAsynt_C_assoc	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	234.3	foxBII	2522	2837	PF00698.21	Acyl_transf_1	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	100.6	foxBII	2877	3037	PF14765.6	PS-DH	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	92.5	foxBII	3025	3211	PF14765.6	PS-DH	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	191.4	foxBII	3442	3618	PF08659.10	KR	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	41.4	foxBII	3718	3783	PF00550.25	PP-binding	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	72.4	foxBII	3834	4236	PF00668.20	Condensation	23162	37586	BGC0001598.1_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598.1	35.9	foxBIII	156	223	PF00550.25	PP-binding	37662	40500	BGC0001598.1_ORF22:gid:foxBIII:pid:AOE23579.1:loc:37662:40500:strand:+
BGC0001598.1	183.7	foxBIII	371	605	PF07993.12	NAD_binding_4	37662	40500	BGC0001598.1_ORF22:gid:foxBIII:pid:AOE23579.1:loc:37662:40500:strand:+
BGC0001598.1	35.7	foxEI	61	182	PF00561.20	Abhydrolase_1	40496	41633	BGC0001598.1_ORF23:gid:foxEI:pid:AOE23580.1:loc:40496:41633:strand:+
BGC0001598.1	96.2	foxEII	24	244	PF00561.20	Abhydrolase_1	41697	42477	BGC0001598.1_ORF24:gid:foxEII:pid:AOE23581.1:loc:41697:42477:strand:+
BGC0001598.1	43.0	foxTVI	1	74	PF07690.16	MFS_1	42617	43013	BGC0001598.1_ORF25:gid:foxTVI:pid:AOE23582.1:loc:42617:43013:strand:+
BGC0001598.1	52.0	foxTVII	2	152	PF07690.16	MFS_1	42985	43747	BGC0001598.1_ORF26:gid:foxTVII:pid:AOE23583.1:loc:42985:43747:strand:+
BGC0001598.1	175.1	foxRV	75	241	PF00455.22	DeoRC	43785	44571	BGC0001598.1_ORF27:gid:foxRV:pid:AOE23584.1:loc:43785:44571:strand:-
BGC0001598.1	58.1	foxRV	8	62	PF08220.12	HTH_DeoR	43785	44571	BGC0001598.1_ORF27:gid:foxRV:pid:AOE23584.1:loc:43785:44571:strand:-
BGC0001598.1	266.9	foxGIII	4	283	PF01116.20	F_bP_aldolase	45611	46463	BGC0001598.1_ORF29:gid:foxGIII:pid:AOE23586.1:loc:45611:46463:strand:+
BGC0001598.1	39.8	foxOII	47	180	PF05721.13	PhyH	46761	47541	BGC0001598.1_ORF31:gid:foxOII:pid:AOE23588.1:loc:46761:47541:strand:-
BGC0001598.1	79.4	foxRVI	176	255	PF12833.7	HTH_18	47666	48440	BGC0001598.1_ORF32:gid:foxRVI:pid:AOE23589.1:loc:47666:48440:strand:+
BGC0001598.1	182.7	foxRVII	206	376	PF05175.14	MTS	48429	49572	BGC0001598.1_ORF33:gid:foxRVII:pid:AOE23590.1:loc:48429:49572:strand:-
BGC0001598.1	146.4	foxRVIII	21	217	PF13532.6	2OG-FeII_Oxy_2	49622	50348	BGC0001598.1_ORF34:gid:foxRVIII:pid:AOE23591.1:loc:49622:50348:strand:+
BGC0001598.1	121.8	foxRIX	57	358	PF00480.20	ROK	50487	51603	BGC0001598.1_ORF35:gid:foxRIX:pid:AOE23592.1:loc:50487:51603:strand:+
BGC0001598.1	139.3	foxEIII	20	307	PF02126.18	PTE	51663	52596	BGC0001598.1_ORF36:gid:foxEIII:pid:AOE23593.1:loc:51663:52596:strand:-
BGC0001598.1	242.2	foxHVII	1	181	PF16157.5	DUF4865	52589	53174	BGC0001598.1_ORF37:gid:foxHVII:pid:AOE23594.1:loc:52589:53174:strand:-
BGC0001598.1	28.7	foxRX	103	190	PF13977.6	TetR_C_6	53230	53806	BGC0001598.1_ORF38:gid:foxRX:pid:AOE23595.1:loc:53230:53806:strand:-
BGC0001598.1	46.3	foxRX	12	58	PF00440.23	TetR_N	53230	53806	BGC0001598.1_ORF38:gid:foxRX:pid:AOE23595.1:loc:53230:53806:strand:-
BGC0001598.1	27.7	foxTVIII	62	88	PF09851.9	SHOCT	53977	54283	BGC0001598.1_ORF39:gid:foxTVIII:pid:AOE23596.1:loc:53977:54283:strand:+
BGC0001598.1	102.6	foxTIX	30	177	PF00005.27	ABC_tran	54279	55038	BGC0001598.1_ORF40:gid:foxTIX:pid:AOE23597.1:loc:54279:55038:strand:+
BGC0001598.1	56.8	foxTX	19	240	PF12704.7	MacB_PCD	55034	57596	BGC0001598.1_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
BGC0001598.1	35.5	foxTX	300	396	PF02687.21	FtsX	55034	57596	BGC0001598.1_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
BGC0001598.1	49.0	foxTX	494	695	PF12704.7	MacB_PCD	55034	57596	BGC0001598.1_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
BGC0001598.1	47.7	foxTX	752	846	PF02687.21	FtsX	55034	57596	BGC0001598.1_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
