BGC0000195.1	40.9	alnR1	55	113	PF01047.22	MarR	6	513	BGC0000195.1_ORF1:gid:alnR1:pid:ACI88856.1:loc:6:513:strand:+
BGC0000195.1	47.1	aln1	2	221	PF01983.16	CofC	482	1178	BGC0000195.1_ORF2:gid:aln1:pid:ACI88857.1:loc:482:1178:strand:-
BGC0000195.1	41.2	aln2	34	158	PF13577.6	SnoaL_4	1182	1701	BGC0000195.1_ORF3:gid:aln2:pid:ACI88858.1:loc:1182:1701:strand:-
BGC0000195.1	53.6	alnJ	8	77	PF00550.25	PP-binding	1822	2077	BGC0000195.1_ORF4:gid:alnJ:pid:ACI88859.1:loc:1822:2077:strand:+
BGC0000195.1	46.1	alnK	7	203	PF00698.21	Acyl_transf_1	2058	3303	BGC0000195.1_ORF5:gid:alnK:pid:ACI88860.1:loc:2058:3303:strand:-
BGC0000195.1	192.4	alnL	2	252	PF00109.26	ketoacyl-synt	3480	4746	BGC0000195.1_ORF6:gid:alnL:pid:ACI88861.1:loc:3480:4746:strand:+
BGC0000195.1	120.4	alnL	260	375	PF02801.22	Ketoacyl-synt_C	3480	4746	BGC0000195.1_ORF6:gid:alnL:pid:ACI88861.1:loc:3480:4746:strand:+
BGC0000195.1	119.1	alnM	19	265	PF00109.26	ketoacyl-synt	4742	6029	BGC0000195.1_ORF7:gid:alnM:pid:ACI88862.1:loc:4742:6029:strand:+
BGC0000195.1	64.1	alnM	273	383	PF02801.22	Ketoacyl-synt_C	4742	6029	BGC0000195.1_ORF7:gid:alnM:pid:ACI88862.1:loc:4742:6029:strand:+
BGC0000195.1	36.3	alnN	4	76	PF00550.25	PP-binding	6115	6370	BGC0000195.1_ORF8:gid:alnN:pid:ACI88863.1:loc:6115:6370:strand:+
BGC0000195.1	203.4	alnP	9	205	PF00106.25	adh_short	6388	7180	BGC0000195.1_ORF9:gid:alnP:pid:ACI88864.1:loc:6388:7180:strand:+
BGC0000195.1	32.1	alnQ	23	160	PF03364.20	Polyketide_cyc	7237	8233	BGC0000195.1_ORF10:gid:alnQ:pid:ACI88865.1:loc:7237:8233:strand:+
BGC0000195.1	28.6	alnQ	167	320	PF10604.9	Polyketide_cyc2	7237	8233	BGC0000195.1_ORF10:gid:alnQ:pid:ACI88865.1:loc:7237:8233:strand:+
BGC0000195.1	85.6	alnR	27	215	PF00753.27	Lactamase_B	8244	9180	BGC0000195.1_ORF11:gid:alnR:pid:ACI88866.1:loc:8244:9180:strand:+
BGC0000195.1	80.1	alnT	254	386	PF08028.11	Acyl-CoA_dh_2	9371	10613	BGC0000195.1_ORF12:gid:alnT:pid:ACI88867.1:loc:9371:10613:strand:-
BGC0000195.1	37.6	alnR2	22	68	PF00440.23	TetR_N	10680	11277	BGC0000195.1_ORF13:gid:alnR2:pid:ACI88868.1:loc:10680:11277:strand:-
BGC0000195.1	111.8	aln3	24	153	PF04075.14	F420H2_quin_red	11400	11868	BGC0000195.1_ORF14:gid:aln3:pid:ACI88869.1:loc:11400:11868:strand:+
BGC0000195.1	226.7	aln4	15	308	PF00248.21	Aldo_ket_red	11871	12936	BGC0000195.1_ORF15:gid:aln4:pid:ACI88870.1:loc:11871:12936:strand:+
BGC0000195.1	43.8	alnO	10	96	PF01243.20	Putative_PNPOx	13051	13510	BGC0000195.1_ORF16:gid:alnO:pid:ACI88871.1:loc:13051:13510:strand:-
BGC0000195.1	88.2	aln5	7	127	PF13924.6	Lipocalin_5	13509	14040	BGC0000195.1_ORF17:gid:aln5:pid:ACI88872.1:loc:13509:14040:strand:-
BGC0000195.1	95.1	alnB	12	193	PF13419.6	HAD_2	15196	15880	BGC0000195.1_ORF19:gid:alnB:pid:ACI88874.1:loc:15196:15880:strand:-
BGC0000195.1	284.3	alnA	14	298	PF04227.12	Indigoidine_A	15876	16797	BGC0000195.1_ORF20:gid:alnA:pid:ACI88875.1:loc:15876:16797:strand:-
BGC0000195.1	141.6	alnR3	105	250	PF03704.17	BTAD	18193	19009	BGC0000195.1_ORF22:gid:alnR3:pid:ACI88877.1:loc:18193:19009:strand:-
BGC0000195.1	35.6	alnR3	16	98	PF00486.28	Trans_reg_C	18193	19009	BGC0000195.1_ORF22:gid:alnR3:pid:ACI88877.1:loc:18193:19009:strand:-
BGC0000195.1	152.5	alnT1	26	426	PF07690.16	MFS_1	20217	21759	BGC0000195.1_ORF24:gid:alnT1:pid:ACI88879.1:loc:20217:21759:strand:-
BGC0000195.1	31.5	alnR8	43	102	PF12802.7	MarR_2	21850	22351	BGC0000195.1_ORF25:gid:alnR8:pid:ACI88880.1:loc:21850:22351:strand:+
BGC0000195.1	51.5	alnR4	222	289	PF07730.13	HisKA_3	22453	23746	BGC0000195.1_ORF26:gid:alnR4:pid:ACI88881.1:loc:22453:23746:strand:+
BGC0000195.1	62.1	alnR5	139	195	PF00196.19	GerE	23768	24374	BGC0000195.1_ORF27:gid:alnR5:pid:ACI88882.1:loc:23768:24374:strand:-
BGC0000195.1	70.7	alnR5	4	116	PF00072.24	Response_reg	23768	24374	BGC0000195.1_ORF27:gid:alnR5:pid:ACI88882.1:loc:23768:24374:strand:-
BGC0000195.1	83.7	alnI	116	193	PF08545.10	ACP_syn_III	24878	25877	BGC0000195.1_ORF28:gid:alnI:pid:ACI88883.1:loc:24878:25877:strand:+
BGC0000195.1	89.9	alnI	241	331	PF08541.10	ACP_syn_III_C	24878	25877	BGC0000195.1_ORF28:gid:alnI:pid:ACI88883.1:loc:24878:25877:strand:+
BGC0000195.1	125.6	alnH	25	170	PF01613.18	Flavin_Reduct	25873	26416	BGC0000195.1_ORF29:gid:alnH:pid:ACI88884.1:loc:25873:26416:strand:+
BGC0000195.1	64.9	alnR6	153	209	PF00196.19	GerE	26433	27090	BGC0000195.1_ORF30:gid:alnR6:pid:ACI88885.1:loc:26433:27090:strand:-
BGC0000195.1	93.4	alnR6	4	116	PF00072.24	Response_reg	26433	27090	BGC0000195.1_ORF30:gid:alnR6:pid:ACI88885.1:loc:26433:27090:strand:-
BGC0000195.1	56.5	alnR7	159	226	PF07730.13	HisKA_3	27086	28232	BGC0000195.1_ORF31:gid:alnR7:pid:ACI88886.1:loc:27086:28232:strand:-
BGC0000195.1	111.8	alnT2	406	708	PF03176.15	MMPL	28666	30892	BGC0000195.1_ORF32:gid:alnT2:pid:ACI88887.1:loc:28666:30892:strand:-
BGC0000195.1	249.7	alnT2	44	369	PF03176.15	MMPL	28666	30892	BGC0000195.1_ORF32:gid:alnT2:pid:ACI88887.1:loc:28666:30892:strand:-
