BGC0001031.1	66.5	oocA	29	264	PF00561.20	Abhydrolase_1	56	914	BGC0001031.1_ORF1:gid:oocA:pid:AFX60300.1:loc:56:914:strand:+
BGC0001031.1	201.2	oocC	10	247	PF00378.20	ECH_1	1851	2601	BGC0001031.1_ORF3:gid:oocC:pid:AFX60302.1:loc:1851:2601:strand:-
BGC0001031.1	169.2	oocD	14	262	PF00378.20	ECH_1	2603	3392	BGC0001031.1_ORF4:gid:oocD:pid:AFX60303.1:loc:2603:3392:strand:-
BGC0001031.1	41.7	oocE	266	417	PF08540.10	HMG_CoA_synt_C	3382	4645	BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:-
BGC0001031.1	36.2	oocE	2	182	PF01154.17	HMG_CoA_synt_N	3382	4645	BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:-
BGC0001031.1	87.9	oocF	267	375	PF02801.22	Ketoacyl-synt_C	4683	5940	BGC0001031.1_ORF6:gid:oocF:pid:AFX60305.1:loc:4683:5940:strand:-
BGC0001031.1	85.7	oocF	2	254	PF00109.26	ketoacyl-synt	4683	5940	BGC0001031.1_ORF6:gid:oocF:pid:AFX60305.1:loc:4683:5940:strand:-
BGC0001031.1	24.9	oocG	12	78	PF00550.25	PP-binding	6001	6253	BGC0001031.1_ORF7:gid:oocG:pid:AFX60306.1:loc:6001:6253:strand:-
BGC0001031.1	99.0	oocJ	7	276	PF14765.6	PS-DH	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	50.0	oocJ	437	632	PF05050.12	Methyltransf_21	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	35.7	oocJ	1205	1270	PF00550.25	PP-binding	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	305.9	oocJ	1321	1570	PF00109.26	ketoacyl-synt	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	131.7	oocJ	1578	1696	PF02801.22	Ketoacyl-synt_C	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	56.8	oocJ	1698	1823	PF16197.5	KAsynt_C_assoc	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	50.4	oocJ	2000	2188	PF00378.20	ECH_1	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	142.6	oocJ	2230	2464	PF00378.20	ECH_1	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	52.6	oocJ	2628	2694	PF00550.25	PP-binding	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	296.7	oocJ	2752	2997	PF00109.26	ketoacyl-synt	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	137.1	oocJ	3005	3123	PF02801.22	Ketoacyl-synt_C	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	41.4	oocJ	3126	3252	PF16197.5	KAsynt_C_assoc	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	170.6	oocK	12	416	PF00743.19	FMO-like	18259	19585	BGC0001031.1_ORF11:gid:oocK:pid:AFX60310.1:loc:18259:19585:strand:+
BGC0001031.1	42.4	oocL	59	125	PF00550.25	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	273.3	oocL	196	443	PF00109.26	ketoacyl-synt	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	137.8	oocL	451	576	PF02801.22	Ketoacyl-synt_C	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	52.1	oocL	579	701	PF16197.5	KAsynt_C_assoc	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	46.2	oocL	878	944	PF00550.25	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	48.6	oocL	993	1059	PF00550.25	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	293.9	oocL	1106	1352	PF00109.26	ketoacyl-synt	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	134.8	oocL	1360	1478	PF02801.22	Ketoacyl-synt_C	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	41.8	oocL	1480	1591	PF16197.5	KAsynt_C_assoc	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	130.2	oocL	1961	2143	PF08659.10	KR	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	38.1	oocL	2295	2359	PF00550.25	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	127.7	oocM	31	340	PF00296.20	Bac_luciferase	26699	27833	BGC0001031.1_ORF13:gid:oocM:pid:AFX60312.1:loc:26699:27833:strand:+
BGC0001031.1	191.2	oocN	29	274	PF00109.26	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	73.0	oocN	282	406	PF02801.22	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	38.5	oocN	501	568	PF00550.25	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	228.4	oocN	594	828	PF00109.26	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	128.3	oocN	836	955	PF02801.22	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	60.0	oocN	957	1067	PF16197.5	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	150.0	oocN	1408	1594	PF08659.10	KR	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	39.8	oocN	1688	1754	PF00550.25	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	239.7	oocN	1800	2043	PF00109.26	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	127.5	oocN	2051	2169	PF02801.22	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	42.8	oocN	2172	2288	PF16197.5	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	197.6	oocN	2408	2695	PF14765.6	PS-DH	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	92.6	oocN	2702	2967	PF14765.6	PS-DH	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	178.4	oocN	3149	3333	PF08659.10	KR	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	44.5	oocN	3419	3484	PF00550.25	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	271.2	oocN	3555	3805	PF00109.26	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	126.8	oocN	3813	3938	PF02801.22	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	47.2	oocN	3941	4061	PF16197.5	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	190.0	oocN	4187	4469	PF14765.6	PS-DH	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	183.1	oocN	4661	4846	PF08659.10	KR	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	45.6	oocN	4927	4993	PF00550.25	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	42.9	oocN	5045	5111	PF00550.25	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	279.9	oocN	5165	5414	PF00109.26	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	141.7	oocN	5422	5547	PF02801.22	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	49.9	oocN	5550	5673	PF16197.5	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	41.6	oocN	5803	5868	PF00550.25	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	166.7	oocN	5908	6153	PF00109.26	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	86.9	oocN	6161	6280	PF02801.22	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	46.2	oocO	10	76	PF00550.25	PP-binding	47512	47782	BGC0001031.1_ORF15:gid:oocO:pid:AFX60314.1:loc:47512:47782:strand:+
BGC0001031.1	49.1	oocP	91	321	PF13621.6	Cupin_8	47805	48975	BGC0001031.1_ORF16:gid:oocP:pid:AFX60315.1:loc:47805:48975:strand:+
BGC0001031.1	158.0	oocR	34	273	PF00109.26	ketoacyl-synt	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	92.1	oocR	281	403	PF02801.22	Ketoacyl-synt_C	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	186.1	oocR	646	936	PF14765.6	PS-DH	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	44.4	oocR	976	1041	PF00550.25	PP-binding	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	295.5	oocR	1109	1358	PF00109.26	ketoacyl-synt	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	133.7	oocR	1366	1494	PF02801.22	Ketoacyl-synt_C	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	57.1	oocR	1497	1621	PF16197.5	KAsynt_C_assoc	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	109.2	oocR	2003	2186	PF08659.10	KR	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	53.0	oocS	196	300	PF08242.12	Methyltransf_12	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	42.9	oocS	424	490	PF00550.25	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	47.8	oocS	531	597	PF00550.25	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	231.8	oocS	642	883	PF00109.26	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	127.6	oocS	891	1009	PF02801.22	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	67.9	oocS	1253	1530	PF14765.6	PS-DH	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	44.5	oocS	1576	1642	PF00550.25	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	259.2	oocS	1692	1946	PF00109.26	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	132.2	oocS	1954	2072	PF02801.22	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	151.4	oocS	2569	2753	PF08659.10	KR	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	57.9	oocS	2862	2928	PF00550.25	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	257.9	oocS	2982	3224	PF00109.26	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	115.2	oocS	3232	3350	PF02801.22	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	37.2	oocS	3353	3479	PF16197.5	KAsynt_C_assoc	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	38.4	oocS	3597	3663	PF00550.25	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	82.6	oocS	3731	3856	PF00975.20	Thioesterase	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	204.4	oocS	4049	4281	PF00109.26	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	104.3	oocS	4289	4407	PF02801.22	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	48.1	oocS	4409	4528	PF16197.5	KAsynt_C_assoc	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	37.4	oocS	4664	4729	PF00550.25	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	112.4	oocS	4823	5268	PF00668.20	Condensation	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	109.7	oocV	4	301	PF00698.21	Acyl_transf_1	74488	76387	BGC0001031.1_ORF22:gid:oocV:pid:AFX60321.1:loc:74488:76387:strand:+
BGC0001031.1	132.2	oocV	318	604	PF00698.21	Acyl_transf_1	74488	76387	BGC0001031.1_ORF22:gid:oocV:pid:AFX60321.1:loc:74488:76387:strand:+
BGC0001031.1	116.5	oocW	1	252	PF00698.21	Acyl_transf_1	76448	77567	BGC0001031.1_ORF23:gid:oocW:pid:AFX60322.1:loc:76448:77567:strand:+
