BGC0000734.1	466.2	phyB	87	397	PF05159.14	Capsule_synth	1156	2383	BGC0000734.1_ORF1:gid:phyB:pid:AAC67247.1:loc:1156:2383:strand:-
BGC0000734.1	102.6	phyA	463	646	PF05159.14	Capsule_synth	2392	4483	BGC0000734.1_ORF2:gid:phyA:pid:AAC67248.1:loc:2392:4483:strand:-
BGC0000734.1	296.5	phyA	51	315	PF05159.14	Capsule_synth	2392	4483	BGC0000734.1_ORF2:gid:phyA:pid:AAC67248.1:loc:2392:4483:strand:-
BGC0000734.1	85.0	hyaD	161	355	PF00535.26	Glycos_transf_2	6716	9635	BGC0000734.1_ORF4:gid:hyaD:pid:AAC67250.2:loc:6716:9635:strand:+
BGC0000734.1	103.7	hyaD	443	599	PF00535.26	Glycos_transf_2	6716	9635	BGC0000734.1_ORF4:gid:hyaD:pid:AAC67250.2:loc:6716:9635:strand:+
BGC0000734.1	116.9	hyaC	2	176	PF03721.14	UDPG_MGDP_dh_N	9698	10871	BGC0000734.1_ORF5:gid:hyaC:pid:AAC67251.2:loc:9698:10871:strand:+
BGC0000734.1	91.6	hyaC	192	283	PF00984.19	UDPG_MGDP_dh	9698	10871	BGC0000734.1_ORF5:gid:hyaC:pid:AAC67251.2:loc:9698:10871:strand:+
BGC0000734.1	38.5	hyaC	301	385	PF03720.15	UDPG_MGDP_dh_C	9698	10871	BGC0000734.1_ORF5:gid:hyaC:pid:AAC67251.2:loc:9698:10871:strand:+
BGC0000734.1	107.2		217	364	PF00535.26	Glycos_transf_2	10863	12297	BGC0000734.1_ORF6:gid::pid:AAC67252.2:loc:10863:12297:strand:+
BGC0000734.1	58.3	hexD	73	170	PF02563.16	Poly_export	12315	13497	BGC0000734.1_ORF7:gid:hexD:pid:AAC67254.1:loc:12315:13497:strand:+
BGC0000734.1	92.8	hexB	18	227	PF01061.24	ABC2_membrane	14642	15440	BGC0000734.1_ORF9:gid:hexB:pid:AAC67256.1:loc:14642:15440:strand:+
BGC0000734.1	66.1	hexA	21	151	PF00005.27	ABC_tran	15436	16096	BGC0000734.1_ORF10:gid:hexA:pid:AAC67257.1:loc:15436:16096:strand:+
