BGC0000953.1	71.8		287	339	PF03861.14	ANTAR	1929	2970	BGC0000953.1_ORF1:gid::pid:AEF16063.1:loc:1929:2970:strand:+
BGC0000953.1	121.9		201	384	PF07228.12	SpoIIE	4875	6066	BGC0000953.1_ORF2:gid::pid:AEF16062.1:loc:4875:6066:strand:+
BGC0000953.1	105.9	amiA	27	237	PF01063.19	Aminotran_4	7916	8711	BGC0000953.1_ORF3:gid:amiA:pid:AEF16040.1:loc:7916:8711:strand:+
BGC0000953.1	304.4	amiB	16	368	PF01041.17	DegT_DnrJ_EryC1	9159	10278	BGC0000953.1_ORF4:gid:amiB:pid:AEF16041.1:loc:9159:10278:strand:+
BGC0000953.1	142.5	amic	23	227	PF03559.14	Hexose_dehydrat	10274	11651	BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+
BGC0000953.1	90.5	amic	255	447	PF03559.14	Hexose_dehydrat	10274	11651	BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+
BGC0000953.1	56.5	amiD	1	118	PF01408.22	GFO_IDH_MocA	11647	12616	BGC0000953.1_ORF6:gid:amiD:pid:AEF16043.1:loc:11647:12616:strand:+
BGC0000953.1	133.0	amiE	12	254	PF00483.23	NTP_transferase	12777	13551	BGC0000953.1_ORF7:gid:amiE:pid:AEF16044.1:loc:12777:13551:strand:+
BGC0000953.1	31.3	amiF	48	154	PF00583.25	Acetyltransf_1	13591	14998	BGC0000953.1_ORF8:gid:amiF:pid:AEF16045.1:loc:13591:14998:strand:+
BGC0000953.1	62.9	amiG	15	177	PF13579.6	Glyco_trans_4_4	15034	16522	BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+
BGC0000953.1	107.6	amiG	188	352	PF00534.20	Glycos_transf_1	15034	16522	BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+
BGC0000953.1	52.1	amiH	25	224	PF13489.6	Methyltransf_23	16529	17279	BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+
BGC0000953.1	32.0	amiI	11	137	PF05014.15	Nuc_deoxyrib_tr	17275	17824	BGC0000953.1_ORF11:gid:amiI:pid:AEF16048.1:loc:17275:17824:strand:+
BGC0000953.1	97.4	amiK	4	239	PF01370.21	Epimerase	19047	19995	BGC0000953.1_ORF13:gid:amiK:pid:AEF16050.1:loc:19047:19995:strand:+
BGC0000953.1	181.2	amiL	13	394	PF00501.28	AMP-binding	20037	21534	BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+
BGC0000953.1	42.4	amiL	402	479	PF13193.6	AMP-binding_C	20037	21534	BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+
BGC0000953.1	148.0	amiM	5	188	PF00117.28	GATase	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	75.2	amiM	220	358	PF04715.13	Anth_synt_I_N	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	298.5	amiM	410	665	PF00425.18	Chorismate_bind	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	310.2	amiN	40	428	PF01041.17	DegT_DnrJ_EryC1	23608	24928	BGC0000953.1_ORF16:gid:amiN:pid:AEF16053.1:loc:23608:24928:strand:+
BGC0000953.1	63.0	amiO	20	189	PF00005.27	ABC_tran	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	25.2	amiO	233	322	PF12848.7	ABC_tran_Xtn	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	39.8	amiO	345	495	PF00005.27	ABC_tran	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	33.3	amiP	14	60	PF00440.23	TetR_N	26995	27634	BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+
BGC0000953.1	61.6	amiP	88	196	PF13977.6	TetR_C_6	26995	27634	BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+
BGC0000953.1	126.9	amiQ	8	326	PF07690.16	MFS_1	27683	28877	BGC0000953.1_ORF19:gid:amiQ:pid:AEF16056.1:loc:27683:28877:strand:+
BGC0000953.1	405.5	amiS	23	409	PF00464.19	SHMT	29924	31283	BGC0000953.1_ORF21:gid:amiS:pid:AEF16058.1:loc:29924:31283:strand:+
BGC0000953.1	301.3	amiT	234	638	PF00501.28	AMP-binding	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	50.1	amiT	646	721	PF13193.6	AMP-binding_C	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	42.8	amiT	751	811	PF00550.25	PP-binding	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	225.3	amiU	5	321	PF16363.5	GDP_Man_Dehyd	33824	34889	BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+
BGC0000953.1	45.7		4	144	PF13302.7	Acetyltransf_3	35652	36192	BGC0000953.1_ORF24:gid::pid:AEF16061.1:loc:35652:36192:strand:-
