BGC0000412.1	31.4	pchE	13	81	PF00550.25	PP-binding	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	102.0	pchE	103	454	PF00668.20	Condensation	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	285.3	pchE	560	950	PF00501.28	AMP-binding	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	55.3	pchE	1357	1421	PF00550.25	PP-binding	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	39.9	pchF	4	53	PF18563.1	TubC_N	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	84.6	pchF	65	495	PF00668.20	Condensation	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	294.5	pchF	520	915	PF00501.28	AMP-binding	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	38.2	pchF	1162	1267	PF08242.12	Methyltransf_12	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	30.8	pchF	1414	1484	PF00550.25	PP-binding	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	28.0	pchF	1534	1802	PF00975.20	Thioesterase	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	53.1	pchG	5	122	PF01408.22	GFO_IDH_MocA	10543	11593	BGC0000412.1_ORF3:gid:pchG:pid:AAK01463.1:loc:10543:11593:strand:+
BGC0000412.1	36.3	pchH	17	192	PF00664.23	ABC_membrane	11589	13302	BGC0000412.1_ORF4:gid:pchH:pid:AAK01464.1:loc:11589:13302:strand:+
BGC0000412.1	87.4	pchH	345	493	PF00005.27	ABC_tran	11589	13302	BGC0000412.1_ORF4:gid:pchH:pid:AAK01464.1:loc:11589:13302:strand:+
BGC0000412.1	93.7	pchI	344	493	PF00005.27	ABC_tran	13298	15023	BGC0000412.1_ORF5:gid:pchI:pid:AAK01462.1:loc:13298:15023:strand:+
