BGC0000720.1	144.3	tbmD	196	365	PF00534.20	Glycos_transf_1	0	1176	BGC0000720.1_ORF1:gid:tbmD:pid:CAE22469.1:loc:0:1176:strand:-
BGC0000720.1	60.8	tbmD	2	182	PF13579.6	Glyco_trans_4_4	0	1176	BGC0000720.1_ORF1:gid:tbmD:pid:CAE22469.1:loc:0:1176:strand:-
BGC0000720.1	26.4	tbmC	122	232	PF02894.17	GFO_IDH_MocA_C	1279	2323	BGC0000720.1_ORF2:gid:tbmC:pid:CAE22470.1:loc:1279:2323:strand:-
BGC0000720.1	71.3	tbmC	1	110	PF01408.22	GFO_IDH_MocA	1279	2323	BGC0000720.1_ORF2:gid:tbmC:pid:CAE22470.1:loc:1279:2323:strand:-
BGC0000720.1	230.5	tbmA	66	325	PF01761.20	DHQ_synthase	2493	3654	BGC0000720.1_ORF3:gid:tbmA:pid:CAE22471.1:loc:2493:3654:strand:-
BGC0000720.1	350.0	tbmB	23	413	PF01041.17	DegT_DnrJ_EryC1	3683	4958	BGC0000720.1_ORF4:gid:tbmB:pid:CAE22472.1:loc:3683:4958:strand:-
BGC0000720.1	201.3	tacA	397	566	PF16861.5	Carbam_trans_C	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	147.1	tacA	2	347	PF02543.15	Carbam_trans_N	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	74.4		382	503	PF05199.13	GMC_oxred_C	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	38.6		14	291	PF00732.19	GMC_oxred_N	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	127.9		32	392	PF00202.21	Aminotran_3	8581	9769	BGC0000720.1_ORF7:gid::pid:CAE22475.1:loc:8581:9769:strand:-
BGC0000720.1	40.0	tbmE	41	350	PF07690.16	MFS_1	9908	11219	BGC0000720.1_ORF8:gid:tbmE:pid:CAE22476.1:loc:9908:11219:strand:-
BGC0000720.1	65.0	tacD	170	298	PF00107.26	ADH_zinc_N	11378	12398	BGC0000720.1_ORF9:gid:tacD:pid:CAE22477.1:loc:11378:12398:strand:-
BGC0000720.1	81.9	tacD	24	130	PF08240.12	ADH_N	11378	12398	BGC0000720.1_ORF9:gid:tacD:pid:CAE22477.1:loc:11378:12398:strand:-
