BGC0000784.1	101.3		1	91	PF00216.21	Bac_DNA_binding	240	525	BGC0000784.1_ORF2:gid::pid:AAM27536.1:loc:240:525:strand:+
BGC0000784.1	32.7		17	81	PF06305.11	LapA_dom	581	869	BGC0000784.1_ORF3:gid::pid:AAM27537.1:loc:581:869:strand:+
BGC0000784.1	71.2		12	108	PF02706.15	Wzz	1283	2321	BGC0000784.1_ORF4:gid::pid:AAM27538.1:loc:1283:2321:strand:+
BGC0000784.1	158.4		17	201	PF03721.14	UDPG_MGDP_dh_N	2981	4295	BGC0000784.1_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784.1	97.0		213	305	PF00984.19	UDPG_MGDP_dh	2981	4295	BGC0000784.1_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784.1	72.7		331	429	PF03720.15	UDPG_MGDP_dh_C	2981	4295	BGC0000784.1_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784.1	69.5		2	129	PF01408.22	GFO_IDH_MocA	4353	5301	BGC0000784.1_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+
BGC0000784.1	57.0		141	251	PF02894.17	GFO_IDH_MocA_C	4353	5301	BGC0000784.1_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+
BGC0000784.1	28.7		14	49	PF00132.24	Hexapep	5305	5890	BGC0000784.1_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+
BGC0000784.1	20.6		101	136	PF00132.24	Hexapep	5305	5890	BGC0000784.1_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+
BGC0000784.1	400.0		13	359	PF01041.17	DegT_DnrJ_EryC1	5886	6969	BGC0000784.1_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+
BGC0000784.1	48.1		224	371	PF13692.6	Glyco_trans_1_4	6965	8198	BGC0000784.1_ORF10:gid::pid:AAM27544.1:loc:6965:8198:strand:+
BGC0000784.1	72.5		2	277	PF01943.17	Polysacc_synt	8197	9625	BGC0000784.1_ORF11:gid::pid:AAM27545.1:loc:8197:9625:strand:+
BGC0000784.1	81.7		15	465	PF14296.6	O-ag_pol_Wzy	9679	11104	BGC0000784.1_ORF12:gid::pid:AAM27546.1:loc:9679:11104:strand:+
BGC0000784.1	72.5		6	160	PF00535.26	Glycos_transf_2	11109	12000	BGC0000784.1_ORF13:gid::pid:AAM27547.1:loc:11109:12000:strand:+
BGC0000784.1	89.5		3	230	PF01370.21	Epimerase	12358	13324	BGC0000784.1_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+
BGC0000784.1	42.7		5	159	PF13579.6	Glyco_trans_4_4	13377	14502	BGC0000784.1_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+
BGC0000784.1	114.7		179	345	PF00534.20	Glycos_transf_1	13377	14502	BGC0000784.1_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+
BGC0000784.1	118.2		4	232	PF01370.21	Epimerase	14498	15458	BGC0000784.1_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+
BGC0000784.1	104.0		73	232	PF00953.21	Glycos_transf_4	15454	16480	BGC0000784.1_ORF17:gid::pid:AAM27551.1:loc:15454:16480:strand:+
BGC0000784.1	27.0		70	256	PF13727.6	CoA_binding_3	16610	17453	BGC0000784.1_ORF18:gid::pid:AAM27552.1:loc:16610:17453:strand:+
