BGC0000473.1	106.6	mcaA	12	291	PF00082.22	Peptidase_S8	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	92.2	mcaA	380	495	PF18047.1	PatG_D	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	136.0	mcaA	539	653	PF18065.1	PatG_C	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	322.0	mcaD	407	739	PF02624.16	YcaO	3549	5880	BGC0000473.1_ORF4:gid:mcaD:pid:CAO82084.1:loc:3549:5880:strand:+
BGC0000473.1	29.8		3	88	PF18679.1	HTH_57	8425	8773	BGC0000473.1_ORF8:gid::pid:CAO82088.1:loc:8425:8773:strand:+
BGC0000473.1	126.6	mcaG	39	148	PF18679.1	HTH_57	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	45.5	mcaG	307	516	PF00881.24	Nitroreductase	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	68.6	mcaG	654	977	PF00082.22	Peptidase_S8	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	72.9	mcaG	1070	1184	PF18047.1	PatG_D	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	129.6	mcaG	1228	1342	PF18065.1	PatG_C	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
