BGC0001426.1	44.5	orf1	197	377	PF00150.18	Cellulase	0	1272	BGC0001426.1_ORF1:gid:orf1:pid::loc:0:1272:strand:-
BGC0001426.1	100.2	orf2	39	183	PF00005.27	ABC_tran	1278	2220	BGC0001426.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+
BGC0001426.1	41.2	orf3	863	1079	PF01433.20	Peptidase_M1	2229	5832	BGC0001426.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+
BGC0001426.1	142.4	orf4	5	178	PF09536.10	DUF2378	5836	6373	BGC0001426.1_ORF4:gid:orf4:pid::loc:5836:6373:strand:-
BGC0001426.1	285.6	mchA	9	262	PF00109.26	ketoacyl-synt	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	125.2	mchA	270	386	PF02801.22	Ketoacyl-synt_C	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	66.8	mchA	389	504	PF16197.5	KAsynt_C_assoc	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	243.6	mchA	543	861	PF00698.21	Acyl_transf_1	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	199.0	mchA	904	1185	PF14765.6	PS-DH	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	225.1	mchA	1751	1930	PF08659.10	KR	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	43.0	mchA	2030	2096	PF00550.25	PP-binding	7005	13464	BGC0001426.1_ORF5:gid:mchA:pid::loc:7005:13464:strand:+
BGC0001426.1	300.4	mchB	33	485	PF00668.20	Condensation	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	357.6	mchB	509	912	PF00501.28	AMP-binding	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	39.9	mchB	1038	1138	PF13649.6	Methyltransf_25	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	54.1	mchB	1452	1516	PF00550.25	PP-binding	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	339.8	mchB	1537	1988	PF00668.20	Condensation	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	323.8	mchB	2008	2397	PF00501.28	AMP-binding	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	32.0	mchB	2405	2475	PF13193.6	AMP-binding_C	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	44.2	mchB	2502	2565	PF00550.25	PP-binding	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	240.0	mchB	2578	3033	PF00668.20	Condensation	13460	22607	BGC0001426.1_ORF6:gid:mchB:pid::loc:13460:22607:strand:+
BGC0001426.1	298.6	mchC	7	448	PF00668.20	Condensation	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	302.6	mchC	468	856	PF00501.28	AMP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	44.4	mchC	864	940	PF13193.6	AMP-binding_C	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	53.2	mchC	968	1032	PF00550.25	PP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	348.1	mchC	1048	1487	PF00668.20	Condensation	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	316.6	mchC	1506	1900	PF00501.28	AMP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	54.5	mchC	1908	1980	PF13193.6	AMP-binding_C	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	43.1	mchC	2008	2072	PF00550.25	PP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	346.7	mchC	2092	2533	PF00668.20	Condensation	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	326.4	mchC	2555	2944	PF00501.28	AMP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	38.2	mchC	2952	3027	PF13193.6	AMP-binding_C	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	54.1	mchC	3056	3120	PF00550.25	PP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	355.1	mchC	3138	3580	PF00668.20	Condensation	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	310.6	mchC	3597	3988	PF00501.28	AMP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	48.9	mchC	3996	4071	PF13193.6	AMP-binding_C	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	43.9	mchC	4100	4164	PF00550.25	PP-binding	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	90.9	mchC	4196	4457	PF00975.20	Thioesterase	22639	36037	BGC0001426.1_ORF7:gid:mchC:pid::loc:22639:36037:strand:+
BGC0001426.1	106.2	mchD	5	154	PF10027.9	DUF2269	36033	36498	BGC0001426.1_ORF8:gid:mchD:pid::loc:36033:36498:strand:+
BGC0001426.1	99.3	orf5	230	339	PF00271.31	Helicase_C	36583	38089	BGC0001426.1_ORF9:gid:orf5:pid::loc:36583:38089:strand:-
BGC0001426.1	165.2	orf5	25	196	PF00270.29	DEAD	36583	38089	BGC0001426.1_ORF9:gid:orf5:pid::loc:36583:38089:strand:-
BGC0001426.1	80.9	orf6	609	696	PF00679.24	EFG_C	38438	40547	BGC0001426.1_ORF10:gid:orf6:pid::loc:38438:40547:strand:-
BGC0001426.1	109.6	orf6	488	607	PF03764.18	EFG_IV	38438	40547	BGC0001426.1_ORF10:gid:orf6:pid::loc:38438:40547:strand:-
BGC0001426.1	91.5	orf6	413	487	PF14492.6	EFG_II	38438	40547	BGC0001426.1_ORF10:gid:orf6:pid::loc:38438:40547:strand:-
BGC0001426.1	61.2	orf6	333	400	PF03144.25	GTP_EFTU_D2	38438	40547	BGC0001426.1_ORF10:gid:orf6:pid::loc:38438:40547:strand:-
BGC0001426.1	210.2	orf6	8	291	PF00009.27	GTP_EFTU	38438	40547	BGC0001426.1_ORF10:gid:orf6:pid::loc:38438:40547:strand:-
BGC0001426.1	59.5	orf7	285	372	PF00027.29	cNMP_binding	40981	42172	BGC0001426.1_ORF11:gid:orf7:pid::loc:40981:42172:strand:-
BGC0001426.1	84.1	orf8	65	155	PF00254.28	FKBP_C	42290	42767	BGC0001426.1_ORF12:gid:orf8:pid::loc:42290:42767:strand:-
BGC0001426.1	42.9	orf9	173	341	PF00149.28	Metallophos	42937	44134	BGC0001426.1_ORF13:gid:orf9:pid::loc:42937:44134:strand:+
