BGC0001585.1	49.2	EtpT	10	306	PF07992.14	Pyr_redox_2	100	1351	BGC0001585.1_ORF1:gid:EtpT:pid:DAB41654.1:loc:100:1351:strand:-
BGC0001585.1	222.2	EtpE	32	510	PF00067.22	p450	2963	4717	BGC0001585.1_ORF2:gid:EtpE:pid:DAB41655.1:loc:2963:4717:strand:+
BGC0001585.1	101.7	EtpM	172	383	PF00891.18	Methyltransf_2	5084	6375	BGC0001585.1_ORF3:gid:EtpM:pid:DAB41656.1:loc:5084:6375:strand:+
BGC0001585.1	124.4	EtpA	919	1070	PF00005.27	ABC_tran	7456	11971	BGC0001585.1_ORF4:gid:EtpA:pid:DAB41657.1:loc:7456:11971:strand:-
BGC0001585.1	158.6	EtpA	578	850	PF00664.23	ABC_membrane	7456	11971	BGC0001585.1_ORF4:gid:EtpA:pid:DAB41657.1:loc:7456:11971:strand:-
BGC0001585.1	34.4	EtpA	394	475	PF00005.27	ABC_tran	7456	11971	BGC0001585.1_ORF4:gid:EtpA:pid:DAB41657.1:loc:7456:11971:strand:-
BGC0001585.1	175.3	EtpA	69	348	PF00664.23	ABC_membrane	7456	11971	BGC0001585.1_ORF4:gid:EtpA:pid:DAB41657.1:loc:7456:11971:strand:-
BGC0001585.1	88.8	EtpB	160	544	PF00067.22	p450	13409	15490	BGC0001585.1_ORF5:gid:EtpB:pid:DAB41658.1:loc:13409:15490:strand:-
BGC0001585.1	37.3	EtpG	29	101	PF13417.6	GST_N_3	24748	25653	BGC0001585.1_ORF6:gid:EtpG:pid:DAB41659.1:loc:24748:25653:strand:+
BGC0001585.1	29.9	EtpG	126	220	PF00043.25	GST_C	24748	25653	BGC0001585.1_ORF6:gid:EtpG:pid:DAB41659.1:loc:24748:25653:strand:+
BGC0001585.1	103.3	EtpP	1401	1842	PF00668.20	Condensation	31141	37368	BGC0001585.1_ORF8:gid:EtpP:pid:DAB41661.1:loc:31141:37368:strand:-
BGC0001585.1	33.9	EtpP	1296	1363	PF00550.25	PP-binding	31141	37368	BGC0001585.1_ORF8:gid:EtpP:pid:DAB41661.1:loc:31141:37368:strand:-
BGC0001585.1	222.3	EtpP	789	1175	PF00501.28	AMP-binding	31141	37368	BGC0001585.1_ORF8:gid:EtpP:pid:DAB41661.1:loc:31141:37368:strand:-
BGC0001585.1	52.4	EtpP	454	677	PF00668.20	Condensation	31141	37368	BGC0001585.1_ORF8:gid:EtpP:pid:DAB41661.1:loc:31141:37368:strand:-
BGC0001585.1	23.8	EtpP	251	317	PF00550.25	PP-binding	31141	37368	BGC0001585.1_ORF8:gid:EtpP:pid:DAB41661.1:loc:31141:37368:strand:-
BGC0001585.1	83.9	EtpP	1	174	PF00501.28	AMP-binding	31141	37368	BGC0001585.1_ORF8:gid:EtpP:pid:DAB41661.1:loc:31141:37368:strand:-
BGC0001585.1	129.1	EtpC	31	244	PF00067.22	p450	39664	40592	BGC0001585.1_ORF9:gid:EtpC:pid:DAB41662.1:loc:39664:40592:strand:+
BGC0001585.1	108.1	EtpI	43	435	PF00155.21	Aminotran_1_2	40800	42425	BGC0001585.1_ORF10:gid:EtpI:pid:DAB41663.1:loc:40800:42425:strand:-
