BGC0001296.1	154.6	stzR	46	191	PF03704.17	BTAD	172	2380	BGC0001296.1_ORF1:gid:stzR:pid:BAT51057.1:loc:172:2380:strand:-
BGC0001296.1	189.6	stzK	59	470	PF01593.24	Amino_oxidase	3030	4470	BGC0001296.1_ORF2:gid:stzK:pid:BAT51058.1:loc:3030:4470:strand:-
BGC0001296.1	29.6	stzJ	5	105	PF02771.16	Acyl-CoA_dh_N	4852	6031	BGC0001296.1_ORF3:gid:stzJ:pid:BAT51059.1:loc:4852:6031:strand:+
BGC0001296.1	76.6	stzJ	238	371	PF08028.11	Acyl-CoA_dh_2	4852	6031	BGC0001296.1_ORF3:gid:stzJ:pid:BAT51059.1:loc:4852:6031:strand:+
BGC0001296.1	73.7	stzI	8	163	PF03446.15	NAD_binding_2	6085	6967	BGC0001296.1_ORF4:gid:stzI:pid:BAT51060.1:loc:6085:6967:strand:+
BGC0001296.1	208.0	stzH	24	517	PF00202.21	Aminotran_3	7242	8847	BGC0001296.1_ORF5:gid:stzH:pid:BAT51061.1:loc:7242:8847:strand:-
BGC0001296.1	114.5	stzG	30	179	PF01613.18	Flavin_Reduct	9026	9575	BGC0001296.1_ORF6:gid:stzG:pid:BAT51062.1:loc:9026:9575:strand:+
BGC0001296.1	26.2	stzF	20	126	PF14534.6	DUF4440	9651	10071	BGC0001296.1_ORF7:gid:stzF:pid:BAT51063.1:loc:9651:10071:strand:+
BGC0001296.1	37.9	stzE	17	124	PF12680.7	SnoaL_2	10353	10761	BGC0001296.1_ORF8:gid:stzE:pid:BAT51064.1:loc:10353:10761:strand:-
BGC0001296.1	258.4	stzD	34	275	PF00109.26	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	135.6	stzD	283	401	PF02801.22	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	59.7	stzD	403	525	PF16197.5	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	198.9	stzD	559	875	PF00698.21	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	44.6	stzD	950	1017	PF00550.25	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	296.8	stzD	1038	1288	PF00109.26	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	143.0	stzD	1296	1414	PF02801.22	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	55.0	stzD	1416	1539	PF16197.5	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	218.6	stzD	1574	1889	PF00698.21	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	169.3	stzD	1934	2212	PF14765.6	PS-DH	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	197.0	stzD	2398	2577	PF08659.10	KR	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	44.7	stzD	2683	2750	PF00550.25	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	308.3	stzD	2772	3023	PF00109.26	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	147.2	stzD	3031	3149	PF02801.22	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	56.9	stzD	3151	3268	PF16197.5	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	188.5	stzD	3307	3629	PF00698.21	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	213.4	stzD	3674	3956	PF14765.6	PS-DH	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	198.9	stzD	4117	4297	PF08659.10	KR	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	43.7	stzD	4404	4471	PF00550.25	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	37.4	stzC	40	65	PF08990.11	Docking	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	306.2	stzC	71	322	PF00109.26	ketoacyl-synt	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	147.6	stzC	330	448	PF02801.22	Ketoacyl-synt_C	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	62.5	stzC	450	579	PF16197.5	KAsynt_C_assoc	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	216.3	stzC	615	930	PF00698.21	Acyl_transf_1	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	210.6	stzC	977	1255	PF14765.6	PS-DH	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	199.3	stzC	1419	1599	PF08659.10	KR	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	44.1	stzC	1706	1773	PF00550.25	PP-binding	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	310.5	stzC	1796	2047	PF00109.26	ketoacyl-synt	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	146.3	stzC	2055	2173	PF02801.22	Ketoacyl-synt_C	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	63.1	stzC	2175	2292	PF16197.5	KAsynt_C_assoc	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	226.1	stzC	2328	2647	PF00698.21	Acyl_transf_1	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	53.4	stzC	2692	2824	PF14765.6	PS-DH	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	181.3	stzC	3147	3326	PF08659.10	KR	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	40.9	stzC	3438	3505	PF00550.25	PP-binding	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	46.6	stzB	38	63	PF08990.11	Docking	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	299.5	stzB	69	318	PF00109.26	ketoacyl-synt	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	140.1	stzB	326	444	PF02801.22	Ketoacyl-synt_C	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	46.8	stzB	446	595	PF16197.5	KAsynt_C_assoc	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	210.4	stzB	627	940	PF00698.21	Acyl_transf_1	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	72.7	stzB	1002	1263	PF14765.6	PS-DH	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	189.7	stzB	1460	1639	PF08659.10	KR	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	46.0	stzB	1744	1811	PF00550.25	PP-binding	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	215.2	stzB	1863	2100	PF07993.12	NAD_binding_4	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	165.9	stzA	20	245	PF00975.20	Thioesterase	42282	43038	BGC0001296.1_ORF12:gid:stzA:pid:BAT51068.1:loc:42282:43038:strand:+
