BGC0000307.1	196.8	aba1	289	687	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	25.0	aba1	827	891	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	279.5	aba1	908	1349	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	247.1	aba1	1373	1776	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	40.7	aba1	2319	2381	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	285.9	aba1	2397	2838	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	247.8	aba1	2862	3265	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	25.1	aba1	3273	3372	PF13193.6	AMP-binding_C	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.1	aba1	3403	3466	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	292.1	aba1	3482	3923	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	247.8	aba1	3947	4350	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	40.5	aba1	4893	4955	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	298.5	aba1	4970	5412	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	236.3	aba1	5436	5839	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	37.9	aba1	5972	6034	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	289.2	aba1	6049	6491	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	247.6	aba1	6515	6918	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	27.6	aba1	6926	7025	PF13193.6	AMP-binding_C	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	42.8	aba1	7055	7118	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	285.4	aba1	7134	7575	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	247.1	aba1	7599	8002	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	40.7	aba1	8545	8607	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	285.9	aba1	8623	9064	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	243.5	aba1	9088	9492	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	25.1	aba1	9500	9599	PF13193.6	AMP-binding_C	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.1	aba1	9630	9693	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	292.1	aba1	9709	10150	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	247.1	aba1	10174	10577	PF00501.28	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	51.5	aba1	11120	11182	PF00550.25	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	137.1	aba1	11232	11652	PF00668.20	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
