BGC0000905.1	80.9	fdhE	10	190	PF04216.12	FdhE	0	574	BGC0000905.1_ORF1:gid:fdhE:pid:ABT18035.1:loc:0:574:strand:+
BGC0000905.1	73.6	tatA	8	61	PF02416.16	MttA_Hcf106	594	828	BGC0000905.1_ORF2:gid:tatA:pid:ABT18036.1:loc:594:828:strand:+
BGC0000905.1	235.9	hep2	28	272	PF00348.17	polyprenyl_synt	925	1888	BGC0000905.1_ORF3:gid:hep2:pid:ABT18037.1:loc:925:1888:strand:+
BGC0000905.1	236.6	ccs1	39	375	PF05140.14	ResB	1966	3358	BGC0000905.1_ORF4:gid:ccs1:pid:ABT18038.1:loc:1966:3358:strand:+
BGC0000905.1	73.8	ccs1	368	457	PF05140.14	ResB	1966	3358	BGC0000905.1_ORF4:gid:ccs1:pid:ABT18038.1:loc:1966:3358:strand:+
BGC0000905.1	190.4	ccsA	68	278	PF01578.20	Cytochrom_C_asm	3380	4229	BGC0000905.1_ORF5:gid:ccsA:pid:ABT18039.1:loc:3380:4229:strand:+
BGC0000905.1	107.9	cysGb	4	113	PF13241.6	NAD_binding_7	4273	4900	BGC0000905.1_ORF6:gid:cysGb:pid:ABT18040.1:loc:4273:4900:strand:+
BGC0000905.1	44.2	cysGb	117	144	PF14824.6	Sirohm_synth_M	4273	4900	BGC0000905.1_ORF6:gid:cysGb:pid:ABT18040.1:loc:4273:4900:strand:+
BGC0000905.1	114.1	hemA2	6	156	PF05201.15	GlutR_N	4881	6189	BGC0000905.1_ORF7:gid:hemA2:pid:ABT18041.1:loc:4881:6189:strand:+
BGC0000905.1	150.8	hemA2	171	306	PF01488.20	Shikimate_DH	4881	6189	BGC0000905.1_ORF7:gid:hemA2:pid:ABT18041.1:loc:4881:6189:strand:+
BGC0000905.1	95.9	hemA2	320	419	PF00745.20	GlutR_dimer	4881	6189	BGC0000905.1_ORF7:gid:hemA2:pid:ABT18041.1:loc:4881:6189:strand:+
BGC0000905.1	269.6	hemC	8	215	PF01379.20	Porphobil_deam	6201	7146	BGC0000905.1_ORF8:gid:hemC:pid:ABT18042.1:loc:6201:7146:strand:+
BGC0000905.1	69.5	hemC	227	297	PF03900.15	Porphobil_deamC	6201	7146	BGC0000905.1_ORF8:gid:hemC:pid:ABT18042.1:loc:6201:7146:strand:+
BGC0000905.1	153.7	cysG_A__hemD_fusion	7	220	PF00590.20	TP_methylase	7142	8690	BGC0000905.1_ORF9:gid:cysG_A__hemD_fusion:pid:ABT18043.1:loc:7142:8690:strand:+
BGC0000905.1	220.1	cysG_A__hemD_fusion	269	503	PF02602.15	HEM4	7142	8690	BGC0000905.1_ORF9:gid:cysG_A__hemD_fusion:pid:ABT18043.1:loc:7142:8690:strand:+
BGC0000905.1	92.7	nirJ1	41	198	PF04055.21	Radical_SAM	8834	10010	BGC0000905.1_ORF10:gid:nirJ1:pid:ABT18044.1:loc:8834:10010:strand:+
BGC0000905.1	503.7	hemB	10	326	PF00490.21	ALAD	10064	11054	BGC0000905.1_ORF11:gid:hemB:pid:ABT18045.1:loc:10064:11054:strand:+
BGC0000905.1	84.7	nirJ2	5	162	PF04055.21	Radical_SAM	11373	12369	BGC0000905.1_ORF12:gid:nirJ2:pid:ABT18046.1:loc:11373:12369:strand:+
BGC0000905.1	30.7	nirJ2	237	304	PF13186.6	SPASM	11373	12369	BGC0000905.1_ORF12:gid:nirJ2:pid:ABT18046.1:loc:11373:12369:strand:+
BGC0000905.1	33.5	nirD	3	47	PF13404.6	HTH_AsnC-type	12372	12858	BGC0000905.1_ORF13:gid:nirD:pid:ABT18047.1:loc:12372:12858:strand:+
BGC0000905.1	94.7	nirD	63	142	PF17805.1	AsnC_trans_reg2	12372	12858	BGC0000905.1_ORF13:gid:nirD:pid:ABT18047.1:loc:12372:12858:strand:+
BGC0000905.1	41.7	nirL	2	46	PF13404.6	HTH_AsnC-type	12883	13357	BGC0000905.1_ORF14:gid:nirL:pid:ABT18048.1:loc:12883:13357:strand:+
BGC0000905.1	102.0	nirL	62	147	PF17805.1	AsnC_trans_reg2	12883	13357	BGC0000905.1_ORF14:gid:nirL:pid:ABT18048.1:loc:12883:13357:strand:+
BGC0000905.1	271.6	hemL	30	426	PF00202.21	Aminotran_3	13368	14676	BGC0000905.1_ORF15:gid:hemL:pid:ABT18049.1:loc:13368:14676:strand:+
BGC0000905.1	43.6		1	133	PF00892.20	EamA	14870	15719	BGC0000905.1_ORF16:gid::pid:ABT18050.1:loc:14870:15719:strand:+
BGC0000905.1	36.9		145	282	PF00892.20	EamA	14870	15719	BGC0000905.1_ORF16:gid::pid:ABT18050.1:loc:14870:15719:strand:+
BGC0000905.1	73.0	dedA	27	154	PF09335.11	SNARE_assoc	15720	16361	BGC0000905.1_ORF17:gid:dedA:pid:ABT18051.1:loc:15720:16361:strand:-
