BGC0001709.1	101.5	nysG	375	524	PF00005.27	ABC_tran	395	2216	BGC0001709.1_ORF2:gid:nysG:pid:AVX51095.1:loc:395:2216:strand:-
BGC0001709.1	173.5	nysG	31	313	PF00664.23	ABC_membrane	395	2216	BGC0001709.1_ORF2:gid:nysG:pid:AVX51095.1:loc:395:2216:strand:-
BGC0001709.1	98.4	nysH	351	500	PF00005.27	ABC_tran	2193	3948	BGC0001709.1_ORF3:gid:nysH:pid:AVX51096.1:loc:2193:3948:strand:-
BGC0001709.1	117.2	nysH	17	288	PF00664.23	ABC_membrane	2193	3948	BGC0001709.1_ORF3:gid:nysH:pid:AVX51096.1:loc:2193:3948:strand:-
BGC0001709.1	400.5	nysDIII	6	321	PF16363.5	GDP_Man_Dehyd	4249	5284	BGC0001709.1_ORF4:gid:nysDIII:pid:AVX51097.1:loc:4249:5284:strand:+
BGC0001709.1	38.8	nysI	2	27	PF08990.11	Docking	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	273.9	nysI	33	273	PF00109.26	ketoacyl-synt	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	141.9	nysI	281	399	PF02801.22	Ketoacyl-synt_C	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	58.8	nysI	401	532	PF16197.5	KAsynt_C_assoc	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	184.3	nysI	571	889	PF00698.21	Acyl_transf_1	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	181.4	nysI	937	1218	PF14765.6	PS-DH	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	190.7	nysI	1427	1602	PF08659.10	KR	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	48.9	nysI	1706	1773	PF00550.25	PP-binding	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	294.6	nysI	1796	2045	PF00109.26	ketoacyl-synt	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	149.6	nysI	2053	2171	PF02801.22	Ketoacyl-synt_C	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	58.3	nysI	2173	2292	PF16197.5	KAsynt_C_assoc	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	188.7	nysI	2328	2646	PF00698.21	Acyl_transf_1	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	50.1	nysI	2688	2734	PF18369.1	PKS_DE	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	196.4	nysI	2965	3143	PF08659.10	KR	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	39.5	nysI	3250	3317	PF00550.25	PP-binding	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	296.5	nysI	3339	3587	PF00109.26	ketoacyl-synt	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	144.1	nysI	3595	3713	PF02801.22	Ketoacyl-synt_C	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	42.9	nysI	3715	3840	PF16197.5	KAsynt_C_assoc	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	291.7	nysI	3878	4198	PF00698.21	Acyl_transf_1	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	60.9	nysI	4240	4283	PF18369.1	PKS_DE	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	180.9	nysI	4509	4688	PF08659.10	KR	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	45.4	nysI	4794	4861	PF00550.25	PP-binding	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	304.9	nysI	4884	5134	PF00109.26	ketoacyl-synt	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	139.8	nysI	5142	5260	PF02801.22	Ketoacyl-synt_C	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	55.9	nysI	5262	5379	PF16197.5	KAsynt_C_assoc	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	195.2	nysI	5413	5736	PF00698.21	Acyl_transf_1	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	50.7	nysI	5786	5828	PF18369.1	PKS_DE	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	183.5	nysI	6055	6233	PF08659.10	KR	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	49.3	nysI	6337	6404	PF00550.25	PP-binding	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	296.2	nysI	6427	6672	PF00109.26	ketoacyl-synt	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	136.3	nysI	6680	6798	PF02801.22	Ketoacyl-synt_C	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	46.0	nysI	6800	6919	PF16197.5	KAsynt_C_assoc	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	206.3	nysI	6941	7262	PF00698.21	Acyl_transf_1	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	53.6	nysI	7304	7346	PF18369.1	PKS_DE	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	105.7	nysI	7553	7724	PF08659.10	KR	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	44.2	nysI	7830	7897	PF00550.25	PP-binding	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	283.7	nysI	7926	8169	PF00109.26	ketoacyl-synt	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	135.7	nysI	8177	8293	PF02801.22	Ketoacyl-synt_C	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	56.1	nysI	8295	8410	PF16197.5	KAsynt_C_assoc	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	211.1	nysI	8454	8765	PF00698.21	Acyl_transf_1	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	44.0	nysI	8813	8855	PF18369.1	PKS_DE	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	204.8	nysI	9076	9254	PF08659.10	KR	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	48.4	nysI	9360	9427	PF00550.25	PP-binding	5462	33974	BGC0001709.1_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+
BGC0001709.1	43.0	nysJ	6	35	PF18605.1	PikAIV_N	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	289.9	nysJ	37	288	PF00109.26	ketoacyl-synt	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	149.7	nysJ	296	412	PF02801.22	Ketoacyl-synt_C	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	55.2	nysJ	414	533	PF16197.5	KAsynt_C_assoc	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	186.8	nysJ	570	881	PF00698.21	Acyl_transf_1	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	192.5	nysJ	928	1203	PF14765.6	PS-DH	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	23.6	nysJ	1440	1502	PF08240.12	ADH_N	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	52.4	nysJ	1560	1690	PF00107.26	ADH_zinc_N	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	199.0	nysJ	1734	1913	PF08659.10	KR	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	48.3	nysJ	2019	2086	PF00550.25	PP-binding	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	257.0	nysJ	2110	2358	PF00109.26	ketoacyl-synt	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	153.0	nysJ	2366	2484	PF02801.22	Ketoacyl-synt_C	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	60.2	nysJ	2486	2598	PF16197.5	KAsynt_C_assoc	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	202.6	nysJ	2625	2945	PF00698.21	Acyl_transf_1	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	56.8	nysJ	2986	3028	PF18369.1	PKS_DE	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	200.1	nysJ	3249	3427	PF08659.10	KR	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	49.8	nysJ	3533	3600	PF00550.25	PP-binding	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	293.2	nysJ	3625	3873	PF00109.26	ketoacyl-synt	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	152.8	nysJ	3881	3999	PF02801.22	Ketoacyl-synt_C	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	54.3	nysJ	4001	4121	PF16197.5	KAsynt_C_assoc	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	188.8	nysJ	4141	4461	PF00698.21	Acyl_transf_1	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	73.9	nysJ	4509	4768	PF14765.6	PS-DH	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	182.9	nysJ	4988	5167	PF08659.10	KR	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	40.5	nysJ	5270	5337	PF00550.25	PP-binding	33994	50275	BGC0001709.1_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+
BGC0001709.1	49.3	nysK	2	27	PF08990.11	Docking	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	288.2	nysK	33	281	PF00109.26	ketoacyl-synt	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	148.6	nysK	289	407	PF02801.22	Ketoacyl-synt_C	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	46.1	nysK	409	541	PF16197.5	KAsynt_C_assoc	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	196.9	nysK	565	878	PF00698.21	Acyl_transf_1	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	109.9	nysK	928	1198	PF14765.6	PS-DH	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	201.5	nysK	1406	1585	PF08659.10	KR	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	37.1	nysK	1688	1755	PF00550.25	PP-binding	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	39.5	nysK	1840	1996	PF00975.20	Thioesterase	50330	56501	BGC0001709.1_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+
BGC0001709.1	50.1	nysL	217	364	PF00067.22	p450	56648	57833	BGC0001709.1_ORF8:gid:nysL:pid:AVX51101.1:loc:56648:57833:strand:+
BGC0001709.1	46.5	nysM	1	63	PF06902.11	Fer4_19	57917	58109	BGC0001709.1_ORF9:gid:nysM:pid:AVX51102.1:loc:57917:58109:strand:-
BGC0001709.1	71.1	nysN	269	371	PF00067.22	p450	58158	59355	BGC0001709.1_ORF10:gid:nysN:pid:AVX51103.1:loc:58158:59355:strand:-
BGC0001709.1	321.2	nysDII	12	346	PF01041.17	DegT_DnrJ_EryC1	59351	60410	BGC0001709.1_ORF11:gid:nysDII:pid:AVX51104.1:loc:59351:60410:strand:-
BGC0001709.1	99.1	nysDI	42	441	PF00201.18	UDPGT	60428	61820	BGC0001709.1_ORF12:gid:nysDI:pid:AVX51105.1:loc:60428:61820:strand:-
BGC0001709.1	276.7	nysA	7	255	PF00109.26	ketoacyl-synt	62176	66307	BGC0001709.1_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+
BGC0001709.1	134.2	nysA	263	381	PF02801.22	Ketoacyl-synt_C	62176	66307	BGC0001709.1_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+
BGC0001709.1	61.6	nysA	383	500	PF16197.5	KAsynt_C_assoc	62176	66307	BGC0001709.1_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+
BGC0001709.1	194.4	nysA	521	834	PF00698.21	Acyl_transf_1	62176	66307	BGC0001709.1_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+
BGC0001709.1	152.3	nysA	877	1160	PF14765.6	PS-DH	62176	66307	BGC0001709.1_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+
BGC0001709.1	34.1	nysA	1219	1286	PF00550.25	PP-binding	62176	66307	BGC0001709.1_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+
BGC0001709.1	33.7	nysB	10	35	PF08990.11	Docking	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	269.2	nysB	41	287	PF00109.26	ketoacyl-synt	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	145.0	nysB	295	413	PF02801.22	Ketoacyl-synt_C	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	52.3	nysB	415	533	PF16197.5	KAsynt_C_assoc	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	280.1	nysB	568	888	PF00698.21	Acyl_transf_1	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	54.8	nysB	931	974	PF18369.1	PKS_DE	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	181.3	nysB	1198	1377	PF08659.10	KR	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	34.8	nysB	1484	1551	PF00550.25	PP-binding	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	307.6	nysB	1576	1827	PF00109.26	ketoacyl-synt	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	148.0	nysB	1835	1953	PF02801.22	Ketoacyl-synt_C	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	47.4	nysB	1955	2080	PF16197.5	KAsynt_C_assoc	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	304.7	nysB	2116	2439	PF00698.21	Acyl_transf_1	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	55.6	nysB	2482	2529	PF18369.1	PKS_DE	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	196.9	nysB	2751	2930	PF08659.10	KR	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	42.9	nysB	3039	3106	PF00550.25	PP-binding	66352	75931	BGC0001709.1_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+
BGC0001709.1	50.8	nysC	3	32	PF18605.1	PikAIV_N	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	288.9	nysC	34	282	PF00109.26	ketoacyl-synt	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	142.7	nysC	290	406	PF02801.22	Ketoacyl-synt_C	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	51.9	nysC	408	526	PF16197.5	KAsynt_C_assoc	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	191.7	nysC	544	856	PF00698.21	Acyl_transf_1	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	184.8	nysC	903	1179	PF14765.6	PS-DH	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	201.5	nysC	1382	1561	PF08659.10	KR	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	49.5	nysC	1665	1732	PF00550.25	PP-binding	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	292.5	nysC	1757	2006	PF00109.26	ketoacyl-synt	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	150.2	nysC	2014	2132	PF02801.22	Ketoacyl-synt_C	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	51.4	nysC	2134	2255	PF16197.5	KAsynt_C_assoc	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	198.4	nysC	2289	2602	PF00698.21	Acyl_transf_1	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	174.4	nysC	2650	2922	PF14765.6	PS-DH	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	186.8	nysC	3124	3303	PF08659.10	KR	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	48.9	nysC	3410	3477	PF00550.25	PP-binding	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	290.0	nysC	3501	3750	PF00109.26	ketoacyl-synt	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	149.3	nysC	3758	3876	PF02801.22	Ketoacyl-synt_C	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	46.6	nysC	3878	3996	PF16197.5	KAsynt_C_assoc	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	192.1	nysC	4031	4357	PF00698.21	Acyl_transf_1	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	191.0	nysC	4404	4685	PF14765.6	PS-DH	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	26.1	nysC	4960	5027	PF08240.12	ADH_N	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	53.2	nysC	5114	5244	PF13602.6	ADH_zinc_N_2	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	186.8	nysC	5254	5433	PF08659.10	KR	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	42.4	nysC	5532	5603	PF00550.25	PP-binding	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	280.8	nysC	5628	5877	PF00109.26	ketoacyl-synt	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	152.4	nysC	5885	6003	PF02801.22	Ketoacyl-synt_C	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	47.4	nysC	6005	6154	PF16197.5	KAsynt_C_assoc	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	183.4	nysC	6189	6502	PF00698.21	Acyl_transf_1	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	182.2	nysC	6550	6830	PF14765.6	PS-DH	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	189.1	nysC	7053	7228	PF08659.10	KR	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	39.4	nysC	7332	7399	PF00550.25	PP-binding	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	290.8	nysC	7423	7672	PF00109.26	ketoacyl-synt	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	152.7	nysC	7680	7798	PF02801.22	Ketoacyl-synt_C	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	54.2	nysC	7800	7918	PF16197.5	KAsynt_C_assoc	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	184.3	nysC	7953	8267	PF00698.21	Acyl_transf_1	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	162.7	nysC	8315	8603	PF14765.6	PS-DH	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	191.2	nysC	8810	8985	PF08659.10	KR	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	40.9	nysC	9114	9181	PF00550.25	PP-binding	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	291.0	nysC	9205	9454	PF00109.26	ketoacyl-synt	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	151.7	nysC	9462	9580	PF02801.22	Ketoacyl-synt_C	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	55.8	nysC	9582	9700	PF16197.5	KAsynt_C_assoc	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	187.6	nysC	9738	10052	PF00698.21	Acyl_transf_1	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	165.8	nysC	10101	10389	PF14765.6	PS-DH	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	199.0	nysC	10640	10819	PF08659.10	KR	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	44.0	nysC	10923	10991	PF00550.25	PP-binding	75950	109190	BGC0001709.1_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+
BGC0001709.1	200.8	nysE	22	247	PF00975.20	Thioesterase	109493	110243	BGC0001709.1_ORF16:gid:nysE:pid:AVX51109.1:loc:109493:110243:strand:+
BGC0001709.1	93.8	nysRI	13	181	PF13191.6	AAA_16	110653	113551	BGC0001709.1_ORF17:gid:nysRI:pid:AVX51110.1:loc:110653:113551:strand:+
BGC0001709.1	44.2	nysRI	888	944	PF00196.19	GerE	110653	113551	BGC0001709.1_ORF17:gid:nysRI:pid:AVX51110.1:loc:110653:113551:strand:+
BGC0001709.1	39.5	nysRII	885	941	PF00196.19	GerE	113574	116433	BGC0001709.1_ORF18:gid:nysRII:pid:AVX51111.1:loc:113574:116433:strand:+
BGC0001709.1	73.5	nysRIII	1	170	PF13191.6	AAA_16	116422	119206	BGC0001709.1_ORF19:gid:nysRIII:pid:AVX51112.1:loc:116422:119206:strand:+
BGC0001709.1	45.4	nysRIII	868	924	PF00196.19	GerE	116422	119206	BGC0001709.1_ORF19:gid:nysRIII:pid:AVX51112.1:loc:116422:119206:strand:+
