BGC0000636.1	27.4		3	105	PF13460.6	NAD_binding_10	0	1373	BGC0000636.1_ORF1:gid::pid:AAF65580.1:loc:0:1373:strand:+
BGC0000636.1	121.3		300	445	PF11066.8	DUF2867	0	1373	BGC0000636.1_ORF1:gid::pid:AAF65580.1:loc:0:1373:strand:+
BGC0000636.1	96.5	crtB	22	221	PF00494.19	SQS_PSY	1534	2434	BGC0000636.1_ORF2:gid:crtB:pid:AAF65581.1:loc:1534:2434:strand:+
BGC0000636.1	99.6	crtI	12	508	PF01593.24	Amino_oxidase	2430	4017	BGC0000636.1_ORF3:gid:crtI:pid:AAF65582.1:loc:2430:4017:strand:+
BGC0000636.1	21.9		1	167	PF04321.17	RmlD_sub_bind	4043	4856	BGC0000636.1_ORF4:gid::pid:AAF65583.1:loc:4043:4856:strand:-
BGC0000636.1	212.4	cpd1	299	455	PF03441.14	FAD_binding_7	4922	6386	BGC0000636.1_ORF5:gid:cpd1:pid:AAF65584.1:loc:4922:6386:strand:-
BGC0000636.1	141.2	cpd1	9	177	PF00875.18	DNA_photolyase	4922	6386	BGC0000636.1_ORF5:gid:cpd1:pid:AAF65584.1:loc:4922:6386:strand:-
BGC0000636.1	122.9	crtK	10	154	PF03073.15	TspO_MBR	6385	6904	BGC0000636.1_ORF6:gid:crtK:pid:AAF65585.1:loc:6385:6904:strand:-
BGC0000636.1	97.2	crtU	37	486	PF01593.24	Amino_oxidase	6950	8504	BGC0000636.1_ORF7:gid:crtU:pid:AAF65586.1:loc:6950:8504:strand:-
BGC0000636.1	50.5		19	368	PF00067.22	p450	9187	10417	BGC0000636.1_ORF10:gid::pid:AAF65589.1:loc:9187:10417:strand:-
BGC0000636.1	163.7	crtE	69	338	PF00348.17	polyprenyl_synt	10413	11571	BGC0000636.1_ORF11:gid:crtE:pid:AAF65590.1:loc:10413:11571:strand:-
BGC0000636.1	50.6		173	289	PF00665.26	rve	12189	13446	BGC0000636.1_ORF13:gid::pid:AAF65592.1:loc:12189:13446:strand:+
BGC0000636.1	33.3		78	140	PF12802.7	MarR_2	13471	14167	BGC0000636.1_ORF14:gid::pid:AAF65593.1:loc:13471:14167:strand:+
