BGC0000145.1	150.6	salU	1	96	PF01474.16	DAHP_synth_2	0	307	BGC0000145.1_ORF1:gid:salU:pid:ABP73634.1:loc:0:307:strand:+
BGC0000145.1	122.9	salT	9	244	PF01048.20	PNP_UDP_1	354	1158	BGC0000145.1_ORF2:gid:salT:pid:ABP73635.1:loc:354:1158:strand:+
BGC0000145.1	74.9	salS	13	134	PF01575.19	MaoC_dehydratas	1363	1819	BGC0000145.1_ORF3:gid:salS:pid:ABP73636.1:loc:1363:1819:strand:+
BGC0000145.1	72.2	salRIII	9	69	PF00126.27	HTH_1	2925	3948	BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145.1	68.4	salRIII	93	303	PF03466.20	LysR_substrate	2925	3948	BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145.1	81.6	salQ	719	905	PF01558.18	POR	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	28.2	salQ	447	568	PF02775.21	TPP_enzyme_C	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	33.2	salRII	11	123	PF00072.24	Response_reg	8586	9264	BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145.1	66.4	salRII	150	206	PF00196.19	GerE	8586	9264	BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145.1	101.1	salO	20	216	PF04199.13	Cyclase	9295	10129	BGC0000145.1_ORF7:gid:salO:pid:ABP73640.1:loc:9295:10129:strand:-
BGC0000145.1	212.4	salN	4	258	PF13277.6	YmdB	10133	10913	BGC0000145.1_ORF8:gid:salN:pid:ABP73641.1:loc:10133:10913:strand:-
BGC0000145.1	219.8	salM	16	253	PF13561.6	adh_short_C2	11150	11918	BGC0000145.1_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+
BGC0000145.1	207.2	salL	6	268	PF01887.16	SAM_adeno_trans	12057	12909	BGC0000145.1_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+
BGC0000145.1	34.9	salA	15	81	PF00550.25	PP-binding	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	275.3	salA	106	352	PF00109.26	ketoacyl-synt	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	138.9	salA	360	478	PF02801.22	Ketoacyl-synt_C	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	41.8	salA	480	567	PF16197.5	KAsynt_C_assoc	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	209.7	salA	621	946	PF00698.21	Acyl_transf_1	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	211.4	salA	1068	1385	PF00698.21	Acyl_transf_1	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	40.3	salA	1448	1514	PF00550.25	PP-binding	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	269.4	salA	1588	2052	PF00668.20	Condensation	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	293.3	salB	11	395	PF00501.28	AMP-binding	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	44.8	salB	403	487	PF13193.6	AMP-binding_C	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	46.5	salB	514	580	PF00550.25	PP-binding	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	201.5	salC	12	258	PF00109.26	ketoacyl-synt	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	81.3	salC	266	382	PF02801.22	Ketoacyl-synt_C	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	44.0	salC	385	498	PF16197.5	KAsynt_C_assoc	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	56.9	salD	188	400	PF00067.22	p450	24344	25598	BGC0000145.1_ORF15:gid:salD:pid:ABP73648.1:loc:24344:25598:strand:+
BGC0000145.1	67.2	salE	2	54	PF03621.13	MbtH	25603	25819	BGC0000145.1_ORF16:gid:salE:pid:ABP73649.1:loc:25603:25819:strand:+
BGC0000145.1	72.0	salF	22	259	PF12697.7	Abhydrolase_6	25818	26679	BGC0000145.1_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+
BGC0000145.1	24.2	salG	63	187	PF08240.12	ADH_N	26666	28049	BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145.1	81.5	salG	233	377	PF00107.26	ADH_zinc_N	26666	28049	BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145.1	605.1	salH	33	549	PF00920.21	ILVD_EDD	28032	29811	BGC0000145.1_ORF19:gid:salH:pid:ABP73652.1:loc:28032:29811:strand:+
BGC0000145.1	86.8	salI	41	232	PF00227.26	Proteasome	30255	31092	BGC0000145.1_ORF20:gid:salI:pid:ABP73653.1:loc:30255:31092:strand:-
