BGC0000699.1	97.3		57	309	PF01497.18	Peripla_BP_2	854	1853	BGC0000699.1_ORF3:gid::pid:CAF31831.1:loc:854:1853:strand:+
BGC0000699.1	50.6		48	147	PF13649.6	Methyltransf_25	1887	2652	BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+
BGC0000699.1	302.5		28	343	PF01032.18	FecCD	2648	3695	BGC0000699.1_ORF5:gid::pid:CAF31833.1:loc:2648:3695:strand:+
BGC0000699.1	108.8		23	171	PF00005.27	ABC_tran	3691	4510	BGC0000699.1_ORF6:gid::pid:CAF31834.1:loc:3691:4510:strand:+
BGC0000699.1	50.8		114	192	PF13340.6	DUF4096	5727	7119	BGC0000699.1_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+
BGC0000699.1	27.4		206	319	PF01609.21	DDE_Tnp_1	5727	7119	BGC0000699.1_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+
BGC0000699.1	103.8	hygV	392	541	PF00005.27	ABC_tran	7115	8966	BGC0000699.1_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:-
BGC0000699.1	114.4	hygV	53	326	PF00664.23	ABC_membrane	7115	8966	BGC0000699.1_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:-
BGC0000699.1	100.9	hygW	369	519	PF00005.27	ABC_tran	8962	10777	BGC0000699.1_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:-
BGC0000699.1	134.4	hygW	34	305	PF00664.23	ABC_membrane	8962	10777	BGC0000699.1_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:-
BGC0000699.1	81.6	hygA	69	292	PF01636.23	APH	10937	11936	BGC0000699.1_ORF11:gid:hygA:pid:CAF31839.1:loc:10937:11936:strand:+
BGC0000699.1	184.2	hygK	3	247	PF01370.21	Epimerase	12088	13048	BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:-
BGC0000699.1	40.5	hygU	9	129	PF00702.26	Hydrolase	13050	13539	BGC0000699.1_ORF13:gid:hygU:pid:CAF31841.1:loc:13050:13539:strand:-
BGC0000699.1	81.1	hygD	225	364	PF13692.6	Glyco_trans_1_4	13665	14871	BGC0000699.1_ORF14:gid:hygD:pid:CAF31842.1:loc:13665:14871:strand:+
BGC0000699.1	68.1	hygO	54	135	PF01087.22	GalP_UDP_transf	14915	15779	BGC0000699.1_ORF15:gid:hygO:pid:CAF31843.1:loc:14915:15779:strand:-
BGC0000699.1	58.3	hygE	169	320	PF00107.26	ADH_zinc_N	15782	16802	BGC0000699.1_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:-
BGC0000699.1	90.0	hygE	24	129	PF08240.12	ADH_N	15782	16802	BGC0000699.1_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:-
BGC0000699.1	65.4	hygP	19	152	PF13580.6	SIS_2	16899	17496	BGC0000699.1_ORF17:gid:hygP:pid:CAF31845.1:loc:16899:17496:strand:-
BGC0000699.1	34.0	hygX	12	219	PF05721.13	PhyH	17600	18377	BGC0000699.1_ORF18:gid:hygX:pid:CAF31846.1:loc:17600:18377:strand:-
BGC0000699.1	325.0	hygL	17	369	PF01041.17	DegT_DnrJ_EryC1	18556	19690	BGC0000699.1_ORF19:gid:hygL:pid:CAF31847.1:loc:18556:19690:strand:-
BGC0000699.1	147.7	hygJ	3	231	PF01370.21	Epimerase	19686	20613	BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:-
BGC0000699.1	23.3	hygY	13	136	PF13353.6	Fer4_12	20612	21644	BGC0000699.1_ORF21:gid:hygY:pid:CAF31849.1:loc:20612:21644:strand:-
BGC0000699.1	46.0	hygF	12	175	PF00535.26	Glycos_transf_2	21654	22467	BGC0000699.1_ORF22:gid:hygF:pid:CAF31850.1:loc:21654:22467:strand:-
BGC0000699.1	43.8	hygN	250	333	PF08544.13	GHMP_kinases_C	22649	23705	BGC0000699.1_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:-
BGC0000699.1	22.4	hygN	112	176	PF00288.26	GHMP_kinases_N	22649	23705	BGC0000699.1_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:-
BGC0000699.1	188.9	hygC	88	353	PF01761.20	DHQ_synthase	23701	24934	BGC0000699.1_ORF24:gid:hygC:pid:CAF31852.1:loc:23701:24934:strand:-
BGC0000699.1	50.5	hygM	39	265	PF01555.18	N6_N4_Mtase	24939	25758	BGC0000699.1_ORF25:gid:hygM:pid:CAF31853.1:loc:24939:25758:strand:-
BGC0000699.1	303.2	hygS	44	428	PF01041.17	DegT_DnrJ_EryC1	25929	27234	BGC0000699.1_ORF26:gid:hygS:pid:CAF31854.1:loc:25929:27234:strand:-
BGC0000699.1	25.8	hygZ	460	527	PF09299.11	Mu-transpos_C	30539	32528	BGC0000699.1_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:-
BGC0000699.1	43.6	hygZ	302	375	PF00665.26	rve	30539	32528	BGC0000699.1_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:-
