BGC0000100.1	139.1	gdhA	213	346	PF00208.21	ELFV_dehydrog	0	1038	BGC0000100.1_ORF1:gid:gdhA:pid:AAO65782.1:loc:0:1038:strand:-
BGC0000100.1	166.5	gdhA	67	195	PF02812.18	ELFV_dehydrog_N	0	1038	BGC0000100.1_ORF1:gid:gdhA:pid:AAO65782.1:loc:0:1038:strand:-
BGC0000100.1	185.3	dapA	14	302	PF00701.22	DHDPS	1219	2140	BGC0000100.1_ORF2:gid:dapA:pid:AAO65783.1:loc:1219:2140:strand:-
BGC0000100.1	57.9		4	63	PF00126.27	HTH_1	2210	3152	BGC0000100.1_ORF3:gid::pid:AAO65784.1:loc:2210:3152:strand:+
BGC0000100.1	119.0		87	300	PF03466.20	LysR_substrate	2210	3152	BGC0000100.1_ORF3:gid::pid:AAO65784.1:loc:2210:3152:strand:+
BGC0000100.1	121.5		22	199	PF07077.11	DUF1345	3683	4307	BGC0000100.1_ORF5:gid::pid:AAO65786.1:loc:3683:4307:strand:-
BGC0000100.1	71.7		4	52	PF14013.6	MT0933_antitox	4569	4758	BGC0000100.1_ORF6:gid::pid:AAO65787.1:loc:4569:4758:strand:+
BGC0000100.1	37.2		30	96	PF00550.25	PP-binding	5692	6010	BGC0000100.1_ORF8:gid::pid:AAO65789.1:loc:5692:6010:strand:-
BGC0000100.1	52.0		403	527	PF16197.5	KAsynt_C_assoc	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	150.0		283	401	PF02801.22	Ketoacyl-synt_C	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	243.7		33	275	PF00109.26	ketoacyl-synt	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	49.7		2	27	PF08990.11	Docking	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	70.3	monCII	29	186	PF00561.20	Abhydrolase_1	8642	9542	BGC0000100.1_ORF10:gid:monCII:pid:AAO65791.1:loc:8642:9542:strand:-
BGC0000100.1	78.9	monE	70	164	PF13649.6	Methyltransf_25	9595	10426	BGC0000100.1_ORF11:gid:monE:pid:AAO65792.1:loc:9595:10426:strand:-
BGC0000100.1	172.7	monT	16	408	PF07690.16	MFS_1	10655	12191	BGC0000100.1_ORF12:gid:monT:pid:AAO65793.1:loc:10655:12191:strand:+
BGC0000100.1	54.9	monRII	16	61	PF00440.23	TetR_N	12204	12780	BGC0000100.1_ORF13:gid:monRII:pid:AAO65794.1:loc:12204:12780:strand:+
BGC0000100.1	73.5	monRII	79	191	PF17754.1	TetR_C_14	12204	12780	BGC0000100.1_ORF13:gid:monRII:pid:AAO65794.1:loc:12204:12780:strand:+
BGC0000100.1	148.1	monAIX	37	262	PF00975.20	Thioesterase	13022	13829	BGC0000100.1_ORF14:gid:monAIX:pid:AAO65795.1:loc:13022:13829:strand:-
BGC0000100.1	265.5	monAI	16	256	PF00109.26	ketoacyl-synt	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	132.9	monAI	264	382	PF02801.22	Ketoacyl-synt_C	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	49.6	monAI	384	517	PF16197.5	KAsynt_C_assoc	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	197.2	monAI	552	899	PF00698.21	Acyl_transf_1	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	31.7	monAI	984	1049	PF00550.25	PP-binding	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	292.1	monAI	1078	1329	PF00109.26	ketoacyl-synt	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	152.2	monAI	1337	1455	PF02801.22	Ketoacyl-synt_C	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	42.3	monAI	1457	1579	PF16197.5	KAsynt_C_assoc	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	296.0	monAI	1615	1931	PF00698.21	Acyl_transf_1	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	165.0	monAI	1978	2288	PF14765.6	PS-DH	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	59.6	monAI	2508	2684	PF08659.10	KR	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	46.9	monAI	2820	2887	PF00550.25	PP-binding	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	37.2	monAII	2	26	PF08990.11	Docking	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	291.3	monAII	33	284	PF00109.26	ketoacyl-synt	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	142.7	monAII	292	408	PF02801.22	Ketoacyl-synt_C	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	59.0	monAII	411	528	PF16197.5	KAsynt_C_assoc	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	308.1	monAII	564	881	PF00698.21	Acyl_transf_1	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	182.5	monAII	927	1212	PF14765.6	PS-DH	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	32.5	monAII	1465	1529	PF08240.12	ADH_N	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	65.3	monAII	1618	1753	PF13602.6	ADH_zinc_N_2	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	186.8	monAII	1763	1942	PF08659.10	KR	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	42.8	monAII	2051	2118	PF00550.25	PP-binding	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	45.2	monAIII	2	27	PF08990.11	Docking	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	275.3	monAIII	33	282	PF00109.26	ketoacyl-synt	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	146.6	monAIII	290	408	PF02801.22	Ketoacyl-synt_C	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	38.9	monAIII	410	572	PF16197.5	KAsynt_C_assoc	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	171.7	monAIII	608	934	PF00698.21	Acyl_transf_1	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	45.5	monAIII	981	1116	PF14765.6	PS-DH	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	93.7	monAIII	1134	1331	PF14765.6	PS-DH	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	205.8	monAIII	1576	1755	PF08659.10	KR	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	44.2	monAIII	1875	1942	PF00550.25	PP-binding	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	309.8	monAIII	1974	2226	PF00109.26	ketoacyl-synt	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	145.6	monAIII	2234	2352	PF02801.22	Ketoacyl-synt_C	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	57.2	monAIII	2354	2470	PF16197.5	KAsynt_C_assoc	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	310.6	monAIII	2507	2824	PF00698.21	Acyl_transf_1	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	193.5	monAIII	2873	3151	PF14765.6	PS-DH	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	30.0	monAIII	3383	3445	PF08240.12	ADH_N	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	74.4	monAIII	3536	3671	PF13602.6	ADH_zinc_N_2	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	185.0	monAIII	3681	3860	PF08659.10	KR	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	43.4	monAIII	3973	4040	PF00550.25	PP-binding	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	40.8	monAIV	28	53	PF08990.11	Docking	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	284.3	monAIV	59	308	PF00109.26	ketoacyl-synt	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	141.0	monAIV	316	434	PF02801.22	Ketoacyl-synt_C	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	63.3	monAIV	436	557	PF16197.5	KAsynt_C_assoc	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	284.2	monAIV	593	910	PF00698.21	Acyl_transf_1	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	184.1	monAIV	959	1249	PF14765.6	PS-DH	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	198.8	monAIV	1449	1628	PF08659.10	KR	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	50.5	monAIV	1730	1797	PF00550.25	PP-binding	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	295.3	monAIV	1832	2083	PF00109.26	ketoacyl-synt	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	145.1	monAIV	2091	2209	PF02801.22	Ketoacyl-synt_C	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	50.7	monAIV	2211	2338	PF16197.5	KAsynt_C_assoc	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	200.4	monAIV	2377	2696	PF00698.21	Acyl_transf_1	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	187.1	monAIV	2744	3028	PF14765.6	PS-DH	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	31.3	monAIV	3258	3321	PF08240.12	ADH_N	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	66.4	monAIV	3410	3545	PF13602.6	ADH_zinc_N_2	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	183.1	monAIV	3555	3734	PF08659.10	KR	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	39.3	monAIV	3883	3949	PF00550.25	PP-binding	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	40.6	monAV	2	27	PF08990.11	Docking	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	286.1	monAV	33	282	PF00109.26	ketoacyl-synt	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	146.6	monAV	290	408	PF02801.22	Ketoacyl-synt_C	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	62.0	monAV	410	527	PF16197.5	KAsynt_C_assoc	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	305.0	monAV	563	880	PF00698.21	Acyl_transf_1	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	175.2	monAV	948	1222	PF14765.6	PS-DH	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	170.0	monAV	1482	1661	PF08659.10	KR	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	50.6	monAV	1766	1833	PF00550.25	PP-binding	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	295.4	monAV	1856	2106	PF00109.26	ketoacyl-synt	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	144.9	monAV	2114	2232	PF02801.22	Ketoacyl-synt_C	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	47.8	monAV	2234	2360	PF16197.5	KAsynt_C_assoc	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	193.7	monAV	2398	2720	PF00698.21	Acyl_transf_1	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	180.7	monAV	2768	3056	PF14765.6	PS-DH	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	24.7	monAV	3321	3389	PF08240.12	ADH_N	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	64.4	monAV	3473	3608	PF13602.6	ADH_zinc_N_2	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	179.5	monAV	3618	3797	PF08659.10	KR	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	42.2	monAV	3945	4012	PF00550.25	PP-binding	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	47.2	monAVI	9	34	PF08990.11	Docking	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	289.3	monAVI	40	290	PF00109.26	ketoacyl-synt	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	148.3	monAVI	298	416	PF02801.22	Ketoacyl-synt_C	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	54.5	monAVI	418	542	PF16197.5	KAsynt_C_assoc	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	198.0	monAVI	582	904	PF00698.21	Acyl_transf_1	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	55.3	monAVI	949	996	PF18369.1	PKS_DE	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	76.8	monAVI	1264	1434	PF08659.10	KR	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	49.2	monAVI	1543	1610	PF00550.25	PP-binding	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	64.2	monH	22	220	PF13191.6	AAA_16	72050	74993	BGC0000100.1_ORF21:gid:monH:pid:AAO65802.1:loc:72050:74993:strand:+
BGC0000100.1	39.4	monH	924	976	PF00196.19	GerE	72050	74993	BGC0000100.1_ORF21:gid:monH:pid:AAO65802.1:loc:72050:74993:strand:+
BGC0000100.1	28.6	monC1	53	209	PF00890.24	FAD_binding_2	75050	76541	BGC0000100.1_ORF22:gid:monC1:pid:AAO65803.1:loc:75050:76541:strand:-
BGC0000100.1	46.1	monBII	11	113	PF12680.7	SnoaL_2	76537	76960	BGC0000100.1_ORF23:gid:monBII:pid:AAO65804.1:loc:76537:76960:strand:-
BGC0000100.1	40.7	monBI	10	131	PF12680.7	SnoaL_2	77015	77450	BGC0000100.1_ORF24:gid:monBI:pid:AAO65805.1:loc:77015:77450:strand:-
BGC0000100.1	50.2	monAVIII	3561	3628	PF00550.25	PP-binding	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	184.5	monAVIII	3275	3454	PF08659.10	KR	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	165.3	monAVIII	2485	2769	PF14765.6	PS-DH	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	309.1	monAVIII	2119	2436	PF00698.21	Acyl_transf_1	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	50.1	monAVIII	1960	2082	PF16197.5	KAsynt_C_assoc	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	145.0	monAVIII	1840	1958	PF02801.22	Ketoacyl-synt_C	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	291.2	monAVIII	1581	1832	PF00109.26	ketoacyl-synt	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	43.4	monAVIII	1487	1554	PF00550.25	PP-binding	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	199.0	monAVIII	1202	1380	PF08659.10	KR	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	43.7	monAVIII	929	976	PF18369.1	PKS_DE	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	308.1	monAVIII	563	883	PF00698.21	Acyl_transf_1	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	54.6	monAVIII	410	527	PF16197.5	KAsynt_C_assoc	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	146.0	monAVIII	290	408	PF02801.22	Ketoacyl-synt_C	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	301.8	monAVIII	31	282	PF00109.26	ketoacyl-synt	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	44.6	monAVIII	2	27	PF08990.11	Docking	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	54.6	monAVII	1488	1554	PF00550.25	PP-binding	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	199.6	monAVII	1206	1384	PF08659.10	KR	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	38.0	monAVII	932	980	PF18369.1	PKS_DE	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	309.4	monAVII	568	885	PF00698.21	Acyl_transf_1	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	60.4	monAVII	413	532	PF16197.5	KAsynt_C_assoc	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	148.2	monAVII	293	411	PF02801.22	Ketoacyl-synt_C	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	279.4	monAVII	34	285	PF00109.26	ketoacyl-synt	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	37.7	monAVII	3	28	PF08990.11	Docking	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	84.9	monD	196	404	PF00067.22	p450	93980	95273	BGC0000100.1_ORF27:gid:monD:pid:AAO65808.1:loc:93980:95273:strand:+
BGC0000100.1	150.3	monRI	100	250	PF03704.17	BTAD	95337	96141	BGC0000100.1_ORF28:gid:monRI:pid:AAO65809.1:loc:95337:96141:strand:-
BGC0000100.1	39.8	monRI	21	92	PF00486.28	Trans_reg_C	95337	96141	BGC0000100.1_ORF28:gid:monRI:pid:AAO65809.1:loc:95337:96141:strand:-
BGC0000100.1	201.8	monAX	25	252	PF00975.20	Thioesterase	96137	96941	BGC0000100.1_ORF29:gid:monAX:pid:AAO65810.1:loc:96137:96941:strand:-
BGC0000100.1	37.1		64	325	PF12697.7	Abhydrolase_6	98990	99983	BGC0000100.1_ORF31:gid::pid:AAO65812.1:loc:98990:99983:strand:-
BGC0000100.1	150.8		24	215	PF01545.21	Cation_efflux	100506	101433	BGC0000100.1_ORF32:gid::pid:AAO65813.1:loc:100506:101433:strand:-
BGC0000100.1	165.1		125	330	PF00924.18	MS_channel	101489	102581	BGC0000100.1_ORF33:gid::pid:AAO65814.1:loc:101489:102581:strand:-
