BGC0000400.1	240.3	pbtA	1	427	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	353.5	pbtA	447	846	PF00501.28	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	38.6	pbtA	854	927	PF13193.6	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	46.0	pbtA	956	1018	PF00550.25	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	353.7	pbtA	1030	1481	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	392.8	pbtA	1499	1945	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	346.2	pbtA	1965	2361	PF00501.28	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	43.3	pbtA	2369	2442	PF13193.6	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	50.3	pbtA	2470	2534	PF00550.25	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	451.1	pbtA	2550	2984	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	376.8	pbtA	3004	3402	PF00501.28	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	37.7	pbtA	3410	3483	PF13193.6	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	49.3	pbtA	3511	3575	PF00550.25	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	434.5	pbtA	3591	4025	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	339.5	pbtA	4045	4444	PF00501.28	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	42.8	pbtA	4452	4525	PF13193.6	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	40.8	pbtA	4553	4616	PF00550.25	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	366.8	pbtA	4628	5079	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	393.3	pbtA	5097	5547	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	356.2	pbtA	5567	5972	PF00501.28	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	35.1	pbtA	5980	6053	PF13193.6	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	47.2	pbtA	6081	6145	PF00550.25	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	412.1	pbtA	6161	6594	PF00668.20	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	88.3	pbtB	2	244	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	359.4	pbtB	264	660	PF00501.28	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	41.0	pbtB	668	741	PF13193.6	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	49.2	pbtB	769	833	PF00550.25	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	450.8	pbtB	849	1283	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	355.4	pbtB	1303	1702	PF00501.28	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	41.1	pbtB	1710	1783	PF13193.6	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	41.7	pbtB	1811	1874	PF00550.25	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	356.9	pbtB	1886	2337	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	397.1	pbtB	2356	2802	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	365.0	pbtB	2822	3227	PF00501.28	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	37.5	pbtB	3235	3308	PF13193.6	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	43.5	pbtB	3336	3399	PF00550.25	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	350.5	pbtB	3411	3864	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	399.7	pbtB	3882	4329	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	357.6	pbtB	4349	4743	PF00501.28	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	31.2	pbtB	4751	4824	PF13193.6	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	58.0	pbtB	4852	4916	PF00550.25	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	437.3	pbtB	4932	5366	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	306.1	pbtB	5386	5783	PF00501.28	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	38.9	pbtB	5791	5864	PF13193.6	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	50.5	pbtB	5892	5956	PF00550.25	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	416.0	pbtB	5972	6406	PF00668.20	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	68.3	pbtC	1	248	PF00668.20	Condensation	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	357.0	pbtC	268	664	PF00501.28	AMP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	39.6	pbtC	672	745	PF13193.6	AMP-binding_C	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	49.2	pbtC	773	837	PF00550.25	PP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	448.2	pbtC	853	1287	PF00668.20	Condensation	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	360.7	pbtC	1307	1706	PF00501.28	AMP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	41.2	pbtC	1714	1787	PF13193.6	AMP-binding_C	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	52.7	pbtC	1815	1879	PF00550.25	PP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	443.0	pbtC	1895	2329	PF00668.20	Condensation	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	359.7	pbtC	2349	2743	PF00501.28	AMP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	34.6	pbtC	2751	2824	PF13193.6	AMP-binding_C	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	48.2	pbtC	2852	2916	PF00550.25	PP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	70.7	pbtC	2938	3132	PF00975.20	Thioesterase	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	136.1	pbtD	1	274	PF00664.23	ABC_membrane	49083	50796	BGC0000400.1_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+
BGC0000400.1	108.2	pbtD	335	486	PF00005.27	ABC_tran	49083	50796	BGC0000400.1_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+
BGC0000400.1	93.9	pbtE	22	293	PF00664.23	ABC_membrane	50807	52556	BGC0000400.1_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+
BGC0000400.1	122.7	pbtE	355	504	PF00005.27	ABC_tran	50807	52556	BGC0000400.1_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+
