BGC0000171.1	44.6		379	447	PF13193.6	AMP-binding_C	0	1389	BGC0000171.1_ORF1:gid::pid:CCC21111.1:loc:0:1389:strand:-
BGC0000171.1	133.3		11	371	PF00501.28	AMP-binding	0	1389	BGC0000171.1_ORF1:gid::pid:CCC21111.1:loc:0:1389:strand:-
BGC0000171.1	369.4		2	346	PF01959.16	DHQS	1388	2429	BGC0000171.1_ORF2:gid::pid:CCC21112.1:loc:1388:2429:strand:-
BGC0000171.1	129.5		21	235	PF01791.9	DeoC	2425	3232	BGC0000171.1_ORF3:gid::pid:CCC21113.1:loc:2425:3232:strand:-
BGC0000171.1	34.2		49	134	PF03358.15	FMN_red	3486	4092	BGC0000171.1_ORF4:gid::pid:CCC21114.1:loc:3486:4092:strand:+
BGC0000171.1	119.3	smdA	15	417	PF07690.16	MFS_1	4105	5683	BGC0000171.1_ORF5:gid:smdA:pid:CCC21115.1:loc:4105:5683:strand:+
BGC0000171.1	64.4	smdB	5	64	PF00126.27	HTH_1	5636	6545	BGC0000171.1_ORF6:gid:smdB:pid:CCC21116.1:loc:5636:6545:strand:+
BGC0000171.1	58.3	smdB	97	289	PF03466.20	LysR_substrate	5636	6545	BGC0000171.1_ORF6:gid:smdB:pid:CCC21116.1:loc:5636:6545:strand:+
BGC0000171.1	69.4	smdC	303	413	PF02518.26	HATPase_c	6798	8133	BGC0000171.1_ORF7:gid:smdC:pid:CCC21117.1:loc:6798:8133:strand:-
BGC0000171.1	42.9	smdC	190	259	PF00512.25	HisKA	6798	8133	BGC0000171.1_ORF7:gid:smdC:pid:CCC21117.1:loc:6798:8133:strand:-
BGC0000171.1	52.9	smdD	162	231	PF00486.28	Trans_reg_C	8129	8834	BGC0000171.1_ORF8:gid:smdD:pid:CCC21118.1:loc:8129:8834:strand:-
BGC0000171.1	78.1	smdD	17	127	PF00072.24	Response_reg	8129	8834	BGC0000171.1_ORF8:gid:smdD:pid:CCC21118.1:loc:8129:8834:strand:-
BGC0000171.1	54.5	smdE	28	254	PF00975.20	Thioesterase	8902	9667	BGC0000171.1_ORF9:gid:smdE:pid:CCC21119.1:loc:8902:9667:strand:-
BGC0000171.1	84.7	smdF	4	277	PF00698.21	Acyl_transf_1	9982	10867	BGC0000171.1_ORF10:gid:smdF:pid:CCC21120.1:loc:9982:10867:strand:+
BGC0000171.1	22.7	smdG	5	77	PF00550.25	PP-binding	10868	11126	BGC0000171.1_ORF11:gid:smdG:pid:CCC21121.1:loc:10868:11126:strand:+
BGC0000171.1	143.8	smdH	48	167	PF13537.6	GATase_7	11169	13161	BGC0000171.1_ORF12:gid:smdH:pid:CCC21122.1:loc:11169:13161:strand:+
BGC0000171.1	255.1	smdH	240	626	PF00733.21	Asn_synthase	11169	13161	BGC0000171.1_ORF12:gid:smdH:pid:CCC21122.1:loc:11169:13161:strand:+
BGC0000171.1	294.3	smdI	11	260	PF00109.26	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	121.8	smdI	268	392	PF02801.22	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	50.5	smdI	395	519	PF16197.5	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	146.6	smdI	615	895	PF14765.6	PS-DH	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	189.7	smdI	1232	1416	PF08659.10	KR	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	39.0	smdI	1498	1563	PF00550.25	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	226.7	smdI	1614	1865	PF00109.26	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	134.7	smdI	1873	1991	PF02801.22	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	39.3	smdI	1994	2116	PF16197.5	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	50.6	smdI	2523	2589	PF00550.25	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	260.6	smdI	2635	2878	PF00109.26	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	126.7	smdI	2886	3003	PF02801.22	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	55.4	smdI	3006	3131	PF16197.5	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	172.3	smdI	3410	3595	PF08659.10	KR	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	39.3	smdI	3687	3752	PF00550.25	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	264.5	smdI	3800	4054	PF00109.26	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	136.0	smdI	4062	4180	PF02801.22	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	56.6	smdI	4182	4294	PF16197.5	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	41.4	smdI	4436	4502	PF00550.25	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	251.3	smdI	4528	4767	PF00109.26	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	134.0	smdI	4775	4893	PF02801.22	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	39.1	smdI	4896	5009	PF16197.5	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	193.6	smdI	5134	5418	PF14765.6	PS-DH	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	132.7	smdI	5633	5811	PF08659.10	KR	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	55.4	smdI	6073	6177	PF08242.12	Methyltransf_12	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	42.5	smdI	6296	6361	PF00550.25	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	95.0	smdJ	11	200	PF02441.19	Flavoprotein	32299	32941	BGC0000171.1_ORF14:gid:smdJ:pid:CCC21124.1:loc:32299:32941:strand:+
BGC0000171.1	348.1	smdK	11	431	PF01977.16	UbiD	32937	34419	BGC0000171.1_ORF15:gid:smdK:pid:CCC21125.1:loc:32937:34419:strand:+
BGC0000171.1	206.8		19	392	PF00296.20	Bac_luciferase	37797	39195	BGC0000171.1_ORF19:gid::pid:CCC21129.1:loc:37797:39195:strand:-
BGC0000171.1	49.1		91	273	PF00528.22	BPD_transp_1	39194	40028	BGC0000171.1_ORF20:gid::pid:CCC21130.1:loc:39194:40028:strand:-
BGC0000171.1	51.2		85	289	PF00528.22	BPD_transp_1	40024	40912	BGC0000171.1_ORF21:gid::pid:CCC21131.1:loc:40024:40912:strand:-
BGC0000171.1	127.6		53	357	PF01547.25	SBP_bac_1	40918	42262	BGC0000171.1_ORF22:gid::pid:CCC21132.1:loc:40918:42262:strand:-
BGC0000171.1	58.5		241	380	PF08028.11	Acyl-CoA_dh_2	42280	43489	BGC0000171.1_ORF23:gid::pid:CCC21133.1:loc:42280:43489:strand:-
BGC0000171.1	41.2		8	118	PF02771.16	Acyl-CoA_dh_N	42280	43489	BGC0000171.1_ORF23:gid::pid:CCC21133.1:loc:42280:43489:strand:-
BGC0000171.1	58.6		238	373	PF08028.11	Acyl-CoA_dh_2	43527	44721	BGC0000171.1_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171.1	36.8		120	212	PF02770.19	Acyl-CoA_dh_M	43527	44721	BGC0000171.1_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171.1	40.9		8	117	PF02771.16	Acyl-CoA_dh_N	43527	44721	BGC0000171.1_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171.1	294.1		1	333	PF00296.20	Bac_luciferase	44717	45878	BGC0000171.1_ORF25:gid::pid:CCC21135.1:loc:44717:45878:strand:-
BGC0000171.1	68.0		241	375	PF08028.11	Acyl-CoA_dh_2	45914	47114	BGC0000171.1_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171.1	47.2		124	215	PF02770.19	Acyl-CoA_dh_M	45914	47114	BGC0000171.1_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171.1	45.0		12	121	PF02771.16	Acyl-CoA_dh_N	45914	47114	BGC0000171.1_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171.1	107.6		2	146	PF03358.15	FMN_red	47120	47675	BGC0000171.1_ORF27:gid::pid:CCC21137.1:loc:47120:47675:strand:-
BGC0000171.1	63.7		244	383	PF08028.11	Acyl-CoA_dh_2	47717	48935	BGC0000171.1_ORF28:gid::pid:CCC21138.1:loc:47717:48935:strand:-
BGC0000171.1	27.2		24	124	PF02771.16	Acyl-CoA_dh_N	47717	48935	BGC0000171.1_ORF28:gid::pid:CCC21138.1:loc:47717:48935:strand:-
BGC0000171.1	251.2		14	339	PF00296.20	Bac_luciferase	48965	50105	BGC0000171.1_ORF29:gid::pid:CCC21139.1:loc:48965:50105:strand:-
BGC0000171.1	63.7		9	68	PF00126.27	HTH_1	50633	51560	BGC0000171.1_ORF30:gid::pid:CCC21140.1:loc:50633:51560:strand:+
BGC0000171.1	107.3		91	304	PF03466.20	LysR_substrate	50633	51560	BGC0000171.1_ORF30:gid::pid:CCC21140.1:loc:50633:51560:strand:+
BGC0000171.1	176.6		1	291	PF00296.20	Bac_luciferase	51546	52509	BGC0000171.1_ORF31:gid::pid:CCC21141.1:loc:51546:52509:strand:-
