BGC0000947.1	109.8	pvsE	33	282	PF02784.16	Orn_Arg_deC_N	153	1356	BGC0000947.1_ORF1:gid:pvsE:pid:ABM30201.1:loc:153:1356:strand:-
BGC0000947.1	100.0	pvsD	429	590	PF06276.12	FhuF	1348	3178	BGC0000947.1_ORF2:gid:pvsD:pid:ABM30202.1:loc:1348:3178:strand:-
BGC0000947.1	174.4	pvsD	162	400	PF04183.12	IucA_IucC	1348	3178	BGC0000947.1_ORF2:gid:pvsD:pid:ABM30202.1:loc:1348:3178:strand:-
BGC0000947.1	34.4	pvsC	266	400	PF07690.16	MFS_1	3090	4356	BGC0000947.1_ORF3:gid:pvsC:pid:ABM30203.1:loc:3090:4356:strand:-
BGC0000947.1	73.4	pvsC	8	270	PF07690.16	MFS_1	3090	4356	BGC0000947.1_ORF3:gid:pvsC:pid:ABM30203.1:loc:3090:4356:strand:-
BGC0000947.1	36.2	pvsB	395	474	PF06276.12	FhuF	4673	6194	BGC0000947.1_ORF4:gid:pvsB:pid:ABM30204.1:loc:4673:6194:strand:-
BGC0000947.1	115.0	pvsB	157	373	PF04183.12	IucA_IucC	4673	6194	BGC0000947.1_ORF4:gid:pvsB:pid:ABM30204.1:loc:4673:6194:strand:-
BGC0000947.1	78.8	psuA	64	162	PF07715.15	Plug	7652	9431	BGC0000947.1_ORF6:gid:psuA:pid:ABB02669.2:loc:7652:9431:strand:+
BGC0000947.1	123.2	psuA	234	592	PF00593.24	TonB_dep_Rec	7652	9431	BGC0000947.1_ORF6:gid:psuA:pid:ABB02669.2:loc:7652:9431:strand:+
BGC0000947.1	85.8	pvuA	65	177	PF07715.15	Plug	9812	11951	BGC0000947.1_ORF7:gid:pvuA:pid:ABB02670.1:loc:9812:11951:strand:+
BGC0000947.1	164.1	pvuA	189	711	PF00593.24	TonB_dep_Rec	9812	11951	BGC0000947.1_ORF7:gid:pvuA:pid:ABB02670.1:loc:9812:11951:strand:+
BGC0000947.1	98.1	pvuB	52	283	PF01497.18	Peripla_BP_2	12051	12975	BGC0000947.1_ORF8:gid:pvuB:pid:ABM30205.1:loc:12051:12975:strand:+
BGC0000947.1	278.9	pvuC	17	342	PF01032.18	FecCD	12971	14009	BGC0000947.1_ORF9:gid:pvuC:pid:ABM30206.1:loc:12971:14009:strand:+
BGC0000947.1	311.1	pvuD	13	319	PF01032.18	FecCD	14005	14977	BGC0000947.1_ORF10:gid:pvuD:pid:ABM30207.1:loc:14005:14977:strand:+
BGC0000947.1	109.0	pvuE	17	166	PF00005.27	ABC_tran	14979	15744	BGC0000947.1_ORF11:gid:pvuE:pid:ABM30208.1:loc:14979:15744:strand:+
