BGC0000836.1	99.0		255	365	PF02801.22	Ketoacyl-synt_C	0	1230	BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:-
BGC0000836.1	144.4		2	247	PF00109.26	ketoacyl-synt	0	1230	BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:-
BGC0000836.1	189.6		9	243	PF13561.6	adh_short_C2	1226	1958	BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:-
BGC0000836.1	26.4		11	132	PF07977.13	FabA	1957	2422	BGC0000836.1_ORF3:gid::pid:AAN79650.1:loc:1957:2422:strand:-
BGC0000836.1	94.1		237	347	PF02801.22	Ketoacyl-synt_C	2418	3597	BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:-
BGC0000836.1	73.6		2	234	PF00109.26	ketoacyl-synt	2418	3597	BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:-
BGC0000836.1	126.4		54	193	PF11659.8	DUF3261	3589	4174	BGC0000836.1_ORF5:gid::pid:AAN79652.1:loc:3589:4174:strand:-
BGC0000836.1	36.4		207	431	PF03176.15	MMPL	4170	6489	BGC0000836.1_ORF6:gid::pid:AAN79653.1:loc:4170:6489:strand:-
BGC0000836.1	46.0		11	197	PF03548.15	LolA	6457	7063	BGC0000836.1_ORF7:gid::pid:AAN79654.1:loc:6457:7063:strand:-
BGC0000836.1	49.3		15	134	PF13279.6	4HBT_2	7059	7482	BGC0000836.1_ORF8:gid::pid:AAN79655.1:loc:7059:7482:strand:-
BGC0000836.1	61.1		2	138	PF00535.26	Glycos_transf_2	7485	9108	BGC0000836.1_ORF9:gid::pid:AAN79656.1:loc:7485:9108:strand:-
BGC0000836.1	49.9		9	76	PF00550.25	PP-binding	11433	11685	BGC0000836.1_ORF14:gid::pid:AAN79661.1:loc:11433:11685:strand:-
BGC0000836.1	65.0		81	204	PF01553.21	Acyltransferase	11928	12768	BGC0000836.1_ORF16:gid::pid:AAN79663.1:loc:11928:12768:strand:-
BGC0000836.1	218.0		31	246	PF13723.6	Ketoacyl-synt_2	12746	13493	BGC0000836.1_ORF17:gid::pid:AAN79664.1:loc:12746:13493:strand:-
BGC0000836.1	63.6		166	332	PF00891.18	Methyltransf_2	13509	14568	BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:-
