BGC0000652.1	32.8	napT5	135	193	PF00288.26	GHMP_kinases_N	0	674	BGC0000652.1_ORF1:gid:napT5:pid:ABS50474.1:loc:0:674:strand:-
BGC0000652.1	51.8	napT6	232	313	PF08544.13	GHMP_kinases_C	681	1665	BGC0000652.1_ORF2:gid:napT6:pid:ABS50475.1:loc:681:1665:strand:-
BGC0000652.1	54.8	napT6	102	167	PF00288.26	GHMP_kinases_N	681	1665	BGC0000652.1_ORF2:gid:napT6:pid:ABS50475.1:loc:681:1665:strand:-
BGC0000652.1	71.0	napB1	40	201	PF00195.19	Chal_sti_synt_N	4314	5382	BGC0000652.1_ORF5:gid:napB1:pid:ABS50478.1:loc:4314:5382:strand:+
BGC0000652.1	61.4	napB1	206	344	PF02797.15	Chal_sti_synt_C	4314	5382	BGC0000652.1_ORF5:gid:napB1:pid:ABS50478.1:loc:4314:5382:strand:+
BGC0000652.1	317.6	napB3	110	468	PF01041.17	DegT_DnrJ_EryC1	5741	7181	BGC0000652.1_ORF7:gid:napB3:pid:ABS50480.1:loc:5741:7181:strand:+
BGC0000652.1	159.6	napB4	22	433	PF00501.28	AMP-binding	7367	8957	BGC0000652.1_ORF8:gid:napB4:pid:ABS50481.1:loc:7367:8957:strand:+
BGC0000652.1	145.4	napT7	54	311	PF00348.17	polyprenyl_synt	9051	10125	BGC0000652.1_ORF9:gid:napT7:pid:ABS50482.1:loc:9051:10125:strand:+
BGC0000652.1	80.4	napR1	25	104	PF12833.7	HTH_18	10432	11239	BGC0000652.1_ORF10:gid:napR1:pid:ABS50483.1:loc:10432:11239:strand:+
BGC0000652.1	173.7	napR2	13	398	PF00999.21	Na_H_Exchanger	11339	12611	BGC0000652.1_ORF11:gid:napR2:pid:ABS50484.1:loc:11339:12611:strand:+
BGC0000652.1	61.8	napR3	34	79	PF00440.23	TetR_N	12748	13411	BGC0000652.1_ORF12:gid:napR3:pid:ABS50485.1:loc:12748:13411:strand:+
BGC0000652.1	63.7	napR3	98	211	PF17754.1	TetR_C_14	12748	13411	BGC0000652.1_ORF12:gid:napR3:pid:ABS50485.1:loc:12748:13411:strand:+
BGC0000652.1	27.0	napU3	19	109	PF07681.12	DoxX	15697	16318	BGC0000652.1_ORF14:gid:napU3:pid:ABS50487.1:loc:15697:16318:strand:+
BGC0000652.1	97.4	napH2	99	411	PF04820.14	Trp_halogenase	16666	17944	BGC0000652.1_ORF15:gid:napH2:pid:ABS50488.1:loc:16666:17944:strand:+
BGC0000652.1	178.5	napT8	1	288	PF11468.8	PTase_Orf2	19733	20627	BGC0000652.1_ORF16:gid:napT8:pid:ABS50489.1:loc:19733:20627:strand:-
BGC0000652.1	154.8		5	298	PF11468.8	PTase_Orf2	20915	21836	BGC0000652.1_ORF17:gid::pid:ABS50490.1:loc:20915:21836:strand:+
BGC0000652.1	58.0	napB5	97	314	PF00891.18	Methyltransf_2	25503	26538	BGC0000652.1_ORF20:gid:napB5:pid:ABS50493.1:loc:25503:26538:strand:+
BGC0000652.1	111.8	napR4	31	301	PF07690.16	MFS_1	26867	28262	BGC0000652.1_ORF21:gid:napR4:pid:ABS50494.1:loc:26867:28262:strand:+
BGC0000652.1	168.9	napR5	32	428	PF07690.16	MFS_1	28727	30335	BGC0000652.1_ORF22:gid:napR5:pid:ABS50495.1:loc:28727:30335:strand:+
BGC0000652.1	195.3	napR6	13	405	PF07690.16	MFS_1	30662	32270	BGC0000652.1_ORF23:gid:napR6:pid:ABS50496.1:loc:30662:32270:strand:+
BGC0000652.1	61.3	napR7	37	82	PF00440.23	TetR_N	32266	32926	BGC0000652.1_ORF24:gid:napR7:pid:ABS50497.1:loc:32266:32926:strand:+
BGC0000652.1	45.1	napR7	100	210	PF17754.1	TetR_C_14	32266	32926	BGC0000652.1_ORF24:gid:napR7:pid:ABS50497.1:loc:32266:32926:strand:+
BGC0000652.1	34.9	napR8	201	256	PF01047.22	MarR	34016	34952	BGC0000652.1_ORF25:gid:napR8:pid:ABS50498.1:loc:34016:34952:strand:-
BGC0000652.1	42.0	napR8	61	117	PF01047.22	MarR	34016	34952	BGC0000652.1_ORF25:gid:napR8:pid:ABS50498.1:loc:34016:34952:strand:-
BGC0000652.1	60.7	napU4	19	152	PF01814.23	Hemerythrin	35110	35797	BGC0000652.1_ORF26:gid:napU4:pid:ABS50499.1:loc:35110:35797:strand:-
