BGC0001099.1	37.6	bat1	469	533	PF00550.25	PP-binding	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	248.6	bat1	564	810	PF00109.26	ketoacyl-synt	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	120.5	bat1	818	940	PF02801.22	Ketoacyl-synt_C	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	46.8	bat1	943	1062	PF16197.5	KAsynt_C_assoc	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	149.0	bat1	1426	1605	PF08659.10	KR	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	60.5	bat1	1877	1981	PF08242.12	Methyltransf_12	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	46.8	bat1	2113	2179	PF00550.25	PP-binding	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	316.8	bat2	29	480	PF00668.20	Condensation	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	358.8	bat2	500	902	PF00501.28	AMP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	36.5	bat2	910	988	PF13193.6	AMP-binding_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	41.1	bat2	1029	1093	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	193.3	bat2	1138	1389	PF00109.26	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	137.1	bat2	1397	1516	PF02801.22	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	42.9	bat2	1518	1634	PF16197.5	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	139.1	bat2	2010	2185	PF08659.10	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	37.7	bat2	2282	2348	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	260.7	bat2	2408	2658	PF00109.26	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	129.1	bat2	2666	2784	PF02801.22	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	42.9	bat2	2787	2905	PF16197.5	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	177.7	bat2	3226	3413	PF08659.10	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	43.0	bat2	3501	3566	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	264.9	bat2	3621	3875	PF00109.26	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	138.1	bat2	3883	4001	PF02801.22	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	44.1	bat2	4004	4132	PF16197.5	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	53.8	bat2	4321	4386	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	43.7	bat2	4448	4514	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	48.3	bat2	4596	4662	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	281.1	bat2	4735	4981	PF00109.26	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	134.1	bat2	4989	5107	PF02801.22	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	49.1	bat2	5110	5230	PF16197.5	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	186.6	bat2	5346	5638	PF14765.6	PS-DH	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	177.7	bat2	5830	6017	PF08659.10	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	39.5	bat2	6112	6177	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	280.3	bat2	6242	6497	PF00109.26	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	141.0	bat2	6505	6623	PF02801.22	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	43.1	bat2	6626	6754	PF16197.5	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	119.3	bat2	7107	7304	PF08659.10	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	50.1	bat2	7394	7460	PF00550.25	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	201.8	bat2	7518	7750	PF00109.26	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	111.4	bat2	7758	7874	PF02801.22	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	80.9	bat3	10	278	PF14765.6	PS-DH	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	42.2	bat3	309	375	PF00550.25	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	289.4	bat3	428	680	PF00109.26	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	141.0	bat3	688	806	PF02801.22	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	38.4	bat3	809	933	PF16197.5	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	163.1	bat3	1050	1353	PF14765.6	PS-DH	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	171.5	bat3	1551	1736	PF08659.10	KR	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	51.3	bat3	1835	1901	PF00550.25	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	307.2	bat3	1959	2208	PF00109.26	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	141.9	bat3	2216	2343	PF02801.22	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	58.5	bat3	2346	2473	PF16197.5	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	56.0	bat3	2741	2807	PF00550.25	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	49.2	bat3	2870	2936	PF00550.25	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	173.0	bat3	2993	3223	PF00378.20	ECH_1	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	283.5	bat3	3272	3516	PF00109.26	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	136.6	bat3	3524	3642	PF02801.22	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	44.5	bat3	3645	3761	PF16197.5	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	48.0	bat3	3977	4042	PF00550.25	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	281.9	bat3	4116	4362	PF00109.26	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	134.8	bat3	4370	4488	PF02801.22	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	50.2	bat3	4491	4611	PF16197.5	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	36.4	bat3	4798	4864	PF00550.25	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	30.7	batA	9	77	PF00550.25	PP-binding	46405	46660	BGC0001099.1_ORF4:gid:batA:pid:ADD82942.1:loc:46405:46660:strand:+
BGC0001099.1	100.8	batB	2	245	PF00109.26	ketoacyl-synt	46649	47867	BGC0001099.1_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+
BGC0001099.1	88.3	batB	253	363	PF02801.22	Ketoacyl-synt_C	46649	47867	BGC0001099.1_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+
BGC0001099.1	39.7	batC	2	181	PF01154.17	HMG_CoA_synt_N	47897	49160	BGC0001099.1_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+
BGC0001099.1	46.6	batC	260	418	PF08540.10	HMG_CoA_synt_C	47897	49160	BGC0001099.1_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+
BGC0001099.1	176.3	batD	12	257	PF00378.20	ECH_1	49147	49924	BGC0001099.1_ORF7:gid:batD:pid:ADD82945.1:loc:49147:49924:strand:+
BGC0001099.1	217.6	batE	11	247	PF00378.20	ECH_1	49920	50673	BGC0001099.1_ORF8:gid:batE:pid:ADD82946.1:loc:49920:50673:strand:+
BGC0001099.1	126.0	batF	4	357	PF02543.15	Carbam_trans_N	50798	52547	BGC0001099.1_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+
BGC0001099.1	233.1	batF	411	580	PF16861.5	Carbam_trans_C	50798	52547	BGC0001099.1_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+
BGC0001099.1	125.7	batG	2	80	PF12242.8	Eno-Rase_NADH_b	52665	53856	BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+
BGC0001099.1	337.4	batG	82	313	PF12241.8	Enoyl_reductase	52665	53856	BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+
BGC0001099.1	85.1	batG	319	382	PF07055.12	Eno-Rase_FAD_bd	52665	53856	BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+
BGC0001099.1	123.9	batH	7	320	PF00698.21	Acyl_transf_1	53975	54941	BGC0001099.1_ORF11:gid:batH:pid:ADD82949.1:loc:53975:54941:strand:+
BGC0001099.1	45.3	batI	117	225	PF01648.20	ACPS	54934	55732	BGC0001099.1_ORF12:gid:batI:pid:ADD82950.1:loc:54934:55732:strand:+
BGC0001099.1	136.7	batJ	3	288	PF00698.21	Acyl_transf_1	55759	56626	BGC0001099.1_ORF13:gid:batJ:pid:ADD82951.1:loc:55759:56626:strand:+
BGC0001099.1	31.2	batK	28	306	PF03060.15	NMO	56665	58042	BGC0001099.1_ORF14:gid:batK:pid:ADD82952.1:loc:56665:58042:strand:+
BGC0001099.1	29.2	batL	375	495	PF02475.16	Met_10	58091	60257	BGC0001099.1_ORF15:gid:batL:pid:ADD82953.1:loc:58091:60257:strand:+
BGC0001099.1	134.0	batM	20	216	PF00106.25	adh_short	60288	61224	BGC0001099.1_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+
BGC0001099.1	254.7	batP	11	410	PF00202.21	Aminotran_3	63212	65792	BGC0001099.1_ORF19:gid:batP:pid:ADD82957.1:loc:63212:65792:strand:+
BGC0001099.1	179.7	batQ	162	464	PF09924.9	DUF2156	65849	67301	BGC0001099.1_ORF20:gid:batQ:pid:ADD82958.1:loc:65849:67301:strand:+
BGC0001099.1	134.3	batR	28	391	PF01266.24	DAO	67311	68625	BGC0001099.1_ORF21:gid:batR:pid:ADD82959.1:loc:67311:68625:strand:+
BGC0001099.1	93.0	batS	53	550	PF00755.20	Carn_acyltransf	68665	70339	BGC0001099.1_ORF22:gid:batS:pid:ADD82960.1:loc:68665:70339:strand:+
BGC0001099.1	145.2	batT	5	200	PF00106.25	adh_short	70355	71141	BGC0001099.1_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+
BGC0001099.1	46.2	batU	17	88	PF00111.27	Fer2	71160	72189	BGC0001099.1_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+
BGC0001099.1	32.1	batU	211	322	PF00175.21	NAD_binding_1	71160	72189	BGC0001099.1_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+
BGC0001099.1	85.4	batV	107	329	PF00487.24	FA_desaturase	72205	73342	BGC0001099.1_ORF25:gid:batV:pid:ADD82963.1:loc:72205:73342:strand:+
BGC0001099.1	111.0	batW	33	266	PF00487.24	FA_desaturase	73334	74156	BGC0001099.1_ORF26:gid:batW:pid:ADD82964.1:loc:73334:74156:strand:+
BGC0001099.1	30.5	batX	27	82	PF00550.25	PP-binding	74158	74416	BGC0001099.1_ORF27:gid:batX:pid:ADD82965.1:loc:74158:74416:strand:+
BGC0001099.1	248.2	batY	25	468	PF00501.28	AMP-binding	74515	76252	BGC0001099.1_ORF28:gid:batY:pid:ADD82966.1:loc:74515:76252:strand:+
BGC0001099.1	81.5	batZ	53	316	PF00487.24	FA_desaturase	76273	77317	BGC0001099.1_ORF29:gid:batZ:pid:ADD82967.1:loc:76273:77317:strand:+
