BGC0000598.1	65.8	poyJ	311	543	PF12146.8	Hydrolase_4	463	2200	BGC0000598.1_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:-
BGC0000598.1	162.5		71	208	PF13610.6	DDE_Tnp_IS240	2388	3072	BGC0000598.1_ORF3:gid::pid:AFS60636.1:loc:2388:3072:strand:+
BGC0000598.1	32.3	poyB	82	190	PF02310.19	B12-binding	3315	5307	BGC0000598.1_ORF4:gid:poyB:pid:AFS60637.1:loc:3315:5307:strand:+
BGC0000598.1	48.7	poyB	263	426	PF04055.21	Radical_SAM	3315	5307	BGC0000598.1_ORF4:gid:poyB:pid:AFS60637.1:loc:3315:5307:strand:+
BGC0000598.1	45.3	poyC	268	431	PF04055.21	Radical_SAM	5348	7361	BGC0000598.1_ORF5:gid:poyC:pid:AFS60638.1:loc:5348:7361:strand:+
BGC0000598.1	51.1	poyE	149	316	PF05175.14	MTS	9515	10718	BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+
BGC0000598.1	293.2	poyF	148	514	PF13575.6	DUF4135	10692	12453	BGC0000598.1_ORF9:gid:poyF:pid:AFS60642.1:loc:10692:12453:strand:+
BGC0000598.1	42.1	poyG	18	108	PF09394.10	Inhibitor_I42	12456	12789	BGC0000598.1_ORF10:gid:poyG:pid:AFS60643.1:loc:12456:12789:strand:+
BGC0000598.1	149.6	poyH	86	305	PF00112.23	Peptidase_C1	12854	13826	BGC0000598.1_ORF11:gid:poyH:pid:AFS60644.1:loc:12854:13826:strand:+
BGC0000598.1	168.2	poyI	18	247	PF13621.6	Cupin_8	13877	15050	BGC0000598.1_ORF12:gid:poyI:pid:AFS60645.1:loc:13877:15050:strand:+
