BGC0000936.1	282.0	phzA	10	162	PF03284.13	PHZA_PHZB	429	918	BGC0000936.1_ORF1:gid:phzA:pid:AAC64489.1:loc:429:918:strand:+
BGC0000936.1	298.3	phzB	8	162	PF03284.13	PHZA_PHZB	947	1436	BGC0000936.1_ORF2:gid:phzB:pid:AAC64490.1:loc:947:1436:strand:+
BGC0000936.1	163.8	phzC	4	173	PF01474.16	DAHP_synth_2	1459	2677	BGC0000936.1_ORF3:gid:phzC:pid:AAC64491.1:loc:1459:2677:strand:+
BGC0000936.1	262.2	phzC	157	389	PF01474.16	DAHP_synth_2	1459	2677	BGC0000936.1_ORF3:gid:phzC:pid:AAC64491.1:loc:1459:2677:strand:+
BGC0000936.1	121.7	phzD	32	204	PF00857.20	Isochorismatase	2673	3297	BGC0000936.1_ORF4:gid:phzD:pid:AAC64487.1:loc:2673:3297:strand:+
BGC0000936.1	160.4	phzE	121	381	PF00425.18	Chorismate_bind	3293	5177	BGC0000936.1_ORF5:gid:phzE:pid:AAC64488.1:loc:3293:5177:strand:+
BGC0000936.1	89.9	phzE	438	621	PF00117.28	GATase	3293	5177	BGC0000936.1_ORF5:gid:phzE:pid:AAC64488.1:loc:3293:5177:strand:+
BGC0000936.1	286.0	phzF	7	274	PF02567.16	PhzC-PhzF	5190	6027	BGC0000936.1_ORF6:gid:phzF:pid:AAC64492.1:loc:5190:6027:strand:+
BGC0000936.1	63.6	phzG	33	123	PF01243.20	Putative_PNPOx	6052	6697	BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+
BGC0000936.1	37.7	phzG	175	214	PF10590.9	PNP_phzG_C	6052	6697	BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+
