BGC0000206.1	54.8	chaM	14	180	PF13489.6	Methyltransf_23	1459	2233	BGC0000206.1_ORF2:gid:chaM:pid:CAH10153.1:loc:1459:2233:strand:-
BGC0000206.1	103.7	chaGT2	73	234	PF00535.26	Glycos_transf_2	2238	3360	BGC0000206.1_ORF3:gid:chaGT2:pid:CAH10154.1:loc:2238:3360:strand:-
BGC0000206.1	107.3	chaG	8	160	PF04199.13	Cyclase	3401	4097	BGC0000206.1_ORF4:gid:chaG:pid:CAH10155.1:loc:3401:4097:strand:-
BGC0000206.1	38.8	chaF	159	310	PF10604.9	Polyketide_cyc2	4159	5128	BGC0000206.1_ORF5:gid:chaF:pid:CAH10156.1:loc:4159:5128:strand:-
BGC0000206.1	44.1	chaF	6	149	PF10604.9	Polyketide_cyc2	4159	5128	BGC0000206.1_ORF5:gid:chaF:pid:CAH10156.1:loc:4159:5128:strand:-
BGC0000206.1	220.1	chaD	7	203	PF00106.25	adh_short	5147	5933	BGC0000206.1_ORF6:gid:chaD:pid:CAH10157.1:loc:5147:5933:strand:-
BGC0000206.1	52.1	chaN	12	137	PF13577.6	SnoaL_4	6143	6581	BGC0000206.1_ORF7:gid:chaN:pid:CAH10158.1:loc:6143:6581:strand:+
BGC0000206.1	72.8	chaS3	1	117	PF04138.14	GtrA	6657	7056	BGC0000206.1_ORF8:gid:chaS3:pid:CAH10159.1:loc:6657:7056:strand:+
BGC0000206.1	171.6	chaR1	60	205	PF03704.17	BTAD	7129	7780	BGC0000206.1_ORF9:gid:chaR1:pid:CAH10160.1:loc:7129:7780:strand:-
BGC0000206.1	178.3	chaA	3	252	PF00109.26	ketoacyl-synt	8277	9546	BGC0000206.1_ORF10:gid:chaA:pid:CAH10161.1:loc:8277:9546:strand:+
BGC0000206.1	126.4	chaA	260	375	PF02801.22	Ketoacyl-synt_C	8277	9546	BGC0000206.1_ORF10:gid:chaA:pid:CAH10161.1:loc:8277:9546:strand:+
BGC0000206.1	148.4	chaB	2	244	PF00109.26	ketoacyl-synt	9542	10769	BGC0000206.1_ORF11:gid:chaB:pid:CAH10162.1:loc:9542:10769:strand:+
BGC0000206.1	71.8	chaB	253	363	PF02801.22	Ketoacyl-synt_C	9542	10769	BGC0000206.1_ORF11:gid:chaB:pid:CAH10162.1:loc:9542:10769:strand:+
BGC0000206.1	33.8	chaC	7	77	PF00550.25	PP-binding	10834	11092	BGC0000206.1_ORF12:gid:chaC:pid:CAH10163.1:loc:10834:11092:strand:+
BGC0000206.1	74.4	chaGT1	172	265	PF06722.12	DUF1205	11161	12310	BGC0000206.1_ORF13:gid:chaGT1:pid:CAH10164.1:loc:11161:12310:strand:+
BGC0000206.1	163.2	chaS1	2	237	PF00483.23	NTP_transferase	12515	13574	BGC0000206.1_ORF14:gid:chaS1:pid:CAH10165.1:loc:12515:13574:strand:+
BGC0000206.1	78.6	chaS4	18	236	PF01370.21	Epimerase	13570	14503	BGC0000206.1_ORF15:gid:chaS4:pid:CAH10166.1:loc:13570:14503:strand:+
BGC0000206.1	60.0	chaH	6	81	PF03992.16	ABM	14765	15086	BGC0000206.1_ORF16:gid:chaH:pid:CAH10167.1:loc:14765:15086:strand:+
BGC0000206.1	258.9	chaS2	5	305	PF16363.5	GDP_Man_Dehyd	15087	16086	BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+
BGC0000206.1	29.1	chaP	4	120	PF00903.25	Glyoxalase	17689	18082	BGC0000206.1_ORF19:gid:chaP:pid:CAH10170.1:loc:17689:18082:strand:-
BGC0000206.1	111.7	chaU	1	118	PF07366.12	SnoaL	18097	18511	BGC0000206.1_ORF20:gid:chaU:pid:CAH10171.1:loc:18097:18511:strand:-
BGC0000206.1	105.9	chaK	5	135	PF07366.12	SnoaL	20370	20814	BGC0000206.1_ORF22:gid:chaK:pid:CAH10173.1:loc:20370:20814:strand:-
BGC0000206.1	162.3	chaL	5	244	PF13561.6	adh_short_C2	20866	21607	BGC0000206.1_ORF23:gid:chaL:pid:CAH10174.1:loc:20866:21607:strand:-
BGC0000206.1	218.5	chaZ	7	203	PF00106.25	adh_short	21764	22550	BGC0000206.1_ORF24:gid:chaZ:pid:CAH10175.1:loc:21764:22550:strand:+
BGC0000206.1	66.3	chaI	42	193	PF13847.6	Methyltransf_31	23954	24815	BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:-
BGC0000206.1	104.3	chaJ	5	131	PF07366.12	SnoaL	25013	25430	BGC0000206.1_ORF26:gid:chaJ:pid:CAH10177.1:loc:25013:25430:strand:+
BGC0000206.1	196.5	chaT1	22	420	PF07690.16	MFS_1	25770	27399	BGC0000206.1_ORF27:gid:chaT1:pid:CAH10178.1:loc:25770:27399:strand:+
BGC0000206.1	107.4	chaO	8	119	PF02771.16	Acyl-CoA_dh_N	27589	28756	BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+
BGC0000206.1	86.1	chaO	123	219	PF02770.19	Acyl-CoA_dh_M	27589	28756	BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+
BGC0000206.1	155.9	chaO	232	381	PF00441.24	Acyl-CoA_dh_1	27589	28756	BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+
BGC0000206.1	247.0	chaQ	1	234	PF02586.14	SRAP	28943	29690	BGC0000206.1_ORF29:gid:chaQ:pid:CAH10180.1:loc:28943:29690:strand:+
BGC0000206.1	157.6	chaT2	44	305	PF01297.17	ZnuA	29831	30758	BGC0000206.1_ORF30:gid:chaT2:pid:CAH10181.1:loc:29831:30758:strand:+
BGC0000206.1	84.4	chaT3	21	167	PF00005.27	ABC_tran	30814	31624	BGC0000206.1_ORF31:gid:chaT3:pid:CAH10182.1:loc:30814:31624:strand:+
BGC0000206.1	143.1	chaT4	21	275	PF00950.17	ABC-3	31620	32490	BGC0000206.1_ORF32:gid:chaT4:pid:CAH10183.1:loc:31620:32490:strand:+
BGC0000206.1	155.8	chaT5	140	321	PF00122.20	E1-E2_ATPase	32536	34600	BGC0000206.1_ORF33:gid:chaT5:pid:CAH10184.1:loc:32536:34600:strand:+
BGC0000206.1	128.7	chaT5	337	575	PF00702.26	Hydrolase	32536	34600	BGC0000206.1_ORF33:gid:chaT5:pid:CAH10184.1:loc:32536:34600:strand:+
BGC0000206.1	128.9	chaR3	190	349	PF13377.6	Peripla_BP_3	34694	35762	BGC0000206.1_ORF34:gid:chaR3:pid:CAH10185.1:loc:34694:35762:strand:-
BGC0000206.1	70.7	chaR3	25	70	PF00356.21	LacI	34694	35762	BGC0000206.1_ORF34:gid:chaR3:pid:CAH10185.1:loc:34694:35762:strand:-
