BGC0001560.1	108.8	cpmB	22	462	PF00668.20	Condensation	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	329.2	cpmB	494	893	PF00501.28	AMP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	56.4	cpmB	901	980	PF13193.6	AMP-binding_C	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	46.9	cpmB	1011	1074	PF00550.25	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	243.4	cpmB	1121	1561	PF00668.20	Condensation	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	284.8	cpmB	1581	1978	PF00501.28	AMP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	50.7	cpmB	2087	2151	PF00550.25	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	303.2	cpmB	2172	2616	PF00668.20	Condensation	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	324.7	cpmB	2634	3035	PF00501.28	AMP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	36.7	cpmB	3152	3248	PF13649.6	Methyltransf_25	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	48.0	cpmB	3554	3618	PF00550.25	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	212.0	cpmB	3645	3894	PF00109.26	ketoacyl-synt	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	132.4	cpmB	3902	4021	PF02801.22	Ketoacyl-synt_C	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	72.0	cpmB	4023	4137	PF16197.5	KAsynt_C_assoc	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	179.2	cpmB	4164	4491	PF00698.21	Acyl_transf_1	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	24.9	cpmB	4795	4859	PF08659.10	KR	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	54.1	cpmB	5044	5146	PF08242.12	Methyltransf_12	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	142.2	cpmB	5219	5385	PF08659.10	KR	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	140.5	cpmB	5414	5685	PF14765.6	PS-DH	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	53.8	cpmB	6070	6134	PF00550.25	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	132.1	cpmB	6160	6432	PF00975.20	Thioesterase	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	38.7		24	60	PF00376.23	MerR	25589	26078	BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+
BGC0001560.1	44.9		75	158	PF00239.21	Resolvase	25589	26078	BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+
BGC0001560.1	55.6		1	46	PF12323.8	HTH_OrfB_IS605	26211	27045	BGC0001560.1_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+
BGC0001560.1	70.5		157	260	PF01385.19	OrfB_IS605	26211	27045	BGC0001560.1_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+
BGC0001560.1	50.3		15	68	PF07282.11	OrfB_Zn_ribbon	27065	27305	BGC0001560.1_ORF11:gid::pid:ARO38320.1:loc:27065:27305:strand:+
BGC0001560.1	68.9		70	230	PF01554.18	MatE	27298	28792	BGC0001560.1_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+
BGC0001560.1	24.9		293	453	PF01554.18	MatE	27298	28792	BGC0001560.1_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+
