BGC0001434.1	38.4		5	55	PF18563.1	TubC_N	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	350.4		75	516	PF00668.20	Condensation	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	342.9		554	948	PF00501.28	AMP-binding	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	32.6		956	1050	PF13193.6	AMP-binding_C	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	54.7		1078	1142	PF00550.25	PP-binding	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	40.6		4	55	PF18563.1	TubC_N	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	341.6		75	530	PF00668.20	Condensation	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	339.8		551	949	PF00501.28	AMP-binding	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	52.0		1073	1222	PF13847.6	Methyltransf_31	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	49.0		1477	1540	PF00550.25	PP-binding	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	35.6		5	55	PF18563.1	TubC_N	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	337.6		76	533	PF00668.20	Condensation	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	335.2		553	947	PF00501.28	AMP-binding	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	46.8		1071	1222	PF13847.6	Methyltransf_31	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	38.9		1474	1538	PF00550.25	PP-binding	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	225.3		1556	1999	PF00668.20	Condensation	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
