BGC0000287.1	74.7		43	168	PF04073.15	tRNA_edit	0	543	BGC0000287.1_ORF1:gid::pid:AAG05689.1:loc:0:543:strand:-
BGC0000287.1	114.4	ambE	1885	2110	PF00975.20	Thioesterase	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	24.1	ambE	1792	1855	PF00550.25	PP-binding	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	179.3	ambE	1358	1791	PF00668.20	Condensation	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	50.4	ambE	1258	1321	PF00550.25	PP-binding	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	50.7	ambE	950	1147	PF05050.12	Methyltransf_21	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	263.6	ambE	454	848	PF00501.28	AMP-binding	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	168.9	ambD	27	332	PF02668.16	TauD	7004	8024	BGC0000287.1_ORF3:gid:ambD:pid:AAG05691.1:loc:7004:8024:strand:-
BGC0000287.1	169.1	ambC	34	337	PF02668.16	TauD	8020	9109	BGC0000287.1_ORF4:gid:ambC:pid:AAG05692.1:loc:8020:9109:strand:-
BGC0000287.1	116.6	ambB	818	1156	PF00668.20	Condensation	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	27.2	ambB	741	805	PF00550.25	PP-binding	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	36.5	ambB	642	715	PF13193.6	AMP-binding_C	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	293.7	ambB	245	634	PF00501.28	AMP-binding	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	63.2	ambA	16	194	PF01810.18	LysE	12983	13601	BGC0000287.1_ORF6:gid:ambA:pid:AAG05694.1:loc:12983:13601:strand:-
BGC0000287.1	44.6		98	286	PF00528.22	BPD_transp_1	13710	14577	BGC0000287.1_ORF7:gid::pid:AAG05695.1:loc:13710:14577:strand:-
BGC0000287.1	110.1		36	178	PF00005.27	ABC_tran	14593	15442	BGC0000287.1_ORF8:gid::pid:AAG05696.1:loc:14593:15442:strand:-
BGC0000287.1	84.7		30	278	PF13379.6	NMT1_2	15449	16472	BGC0000287.1_ORF9:gid::pid:AAG05697.1:loc:15449:16472:strand:-
BGC0000287.1	223.3		16	288	PF02668.16	TauD	16512	17400	BGC0000287.1_ORF10:gid::pid:AAG05698.1:loc:16512:17400:strand:-
