BGC0000444.1	501.4	nos	46	400	PF02898.15	NO_synthase	0	1203	BGC0000444.1_ORF1:gid:nos:pid:AAW49313.1:loc:0:1203:strand:-
BGC0000444.1	55.8		216	402	PF00067.22	p450	1234	2455	BGC0000444.1_ORF2:gid::pid:AAW49314.1:loc:1234:2455:strand:-
BGC0000444.1	47.3		34	86	PF13613.6	HTH_Tnp_4	3705	4470	BGC0000444.1_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+
BGC0000444.1	96.3		102	249	PF13359.6	DDE_Tnp_4	3705	4470	BGC0000444.1_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+
BGC0000444.1	98.3		1	73	PF07592.11	DDE_Tnp_ISAZ013	4582	4802	BGC0000444.1_ORF5:gid::pid::loc:4582:4802:strand:-
BGC0000444.1	157.9		20	277	PF13546.6	DDE_5	4962	6186	BGC0000444.1_ORF6:gid::pid:AAW49316.1:loc:4962:6186:strand:+
BGC0000444.1	59.7		127	208	PF12833.7	HTH_18	6537	7176	BGC0000444.1_ORF7:gid::pid:AAW49317.1:loc:6537:7176:strand:-
BGC0000444.1	313.8	txtA	22	421	PF00501.28	AMP-binding	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	28.4	txtA	429	487	PF13193.6	AMP-binding_C	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	48.4	txtA	538	638	PF08242.12	Methyltransf_12	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	49.2	txtA	936	1000	PF00550.25	PP-binding	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	198.5	txtA	1018	1450	PF00668.20	Condensation	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	309.6	txtB	50	448	PF00501.28	AMP-binding	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	29.4	txtB	456	526	PF13193.6	AMP-binding_C	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	55.8	txtB	566	668	PF08241.12	Methyltransf_11	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	49.3	txtB	966	1030	PF00550.25	PP-binding	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	272.9	txtB	1046	1501	PF00668.20	Condensation	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	83.7	txtC	201	366	PF00067.22	p450	19435	20623	BGC0000444.1_ORF11:gid:txtC:pid:AAW49320.1:loc:19435:20623:strand:+
