BGC0000270.1	154.5	sim3	2	244	PF00109.26	ketoacyl-synt	164	1379	BGC0000270.1_ORF2:gid:sim3:pid:AAL15581.1:loc:164:1379:strand:+
BGC0000270.1	79.6	sim3	252	362	PF02801.22	Ketoacyl-synt_C	164	1379	BGC0000270.1_ORF2:gid:sim3:pid:AAL15581.1:loc:164:1379:strand:+
BGC0000270.1	38.5	sim4	9	79	PF00550.25	PP-binding	1427	1694	BGC0000270.1_ORF3:gid:sim4:pid:AAL15582.1:loc:1427:1694:strand:+
BGC0000270.1	225.1	sim5	7	203	PF00106.25	adh_short	1713	2499	BGC0000270.1_ORF4:gid:sim5:pid:AAL15583.1:loc:1713:2499:strand:+
BGC0000270.1	50.5	sim6	7	149	PF10604.9	Polyketide_cyc2	2524	3472	BGC0000270.1_ORF5:gid:sim6:pid:AAL15584.1:loc:2524:3472:strand:+
BGC0000270.1	31.2	sim6	159	312	PF10604.9	Polyketide_cyc2	2524	3472	BGC0000270.1_ORF5:gid:sim6:pid:AAL15584.1:loc:2524:3472:strand:+
BGC0000270.1	265.1	sim7	5	335	PF01494.19	FAD_binding_3	3477	4962	BGC0000270.1_ORF6:gid:sim7:pid:AAL15585.1:loc:3477:4962:strand:+
BGC0000270.1	163.0	sim8	13	250	PF13561.6	adh_short_C2	5040	5805	BGC0000270.1_ORF7:gid:sim8:pid:AAL15586.1:loc:5040:5805:strand:+
BGC0000270.1	124.0	sim9	6	147	PF03358.15	FMN_red	5935	6508	BGC0000270.1_ORF8:gid:sim9:pid:AAL15587.1:loc:5935:6508:strand:+
BGC0000270.1	44.6	sim10	112	207	PF01648.20	ACPS	6515	7202	BGC0000270.1_ORF9:gid:sim10:pid:AAL15588.1:loc:6515:7202:strand:+
BGC0000270.1	643.1	sim11	40	526	PF01039.22	Carboxyl_trans	7194	8781	BGC0000270.1_ORF10:gid:sim11:pid:AAL15589.1:loc:7194:8781:strand:+
BGC0000270.1	48.2	sim12	8	68	PF13822.6	ACC_epsilon	8795	9014	BGC0000270.1_ORF11:gid:sim12:pid:AAL15590.1:loc:8795:9014:strand:+
BGC0000270.1	33.2	sim13	19	105	PF00975.20	Thioesterase	9055	9829	BGC0000270.1_ORF12:gid:sim13:pid:AAL15591.1:loc:9055:9829:strand:+
BGC0000270.1	362.9	sim14	11	453	PF03055.15	RPE65	9825	11196	BGC0000270.1_ORF13:gid:sim14:pid:AAL15592.1:loc:9825:11196:strand:+
BGC0000270.1	284.7	sim15	6	434	PF00171.22	Aldedh	11212	12553	BGC0000270.1_ORF14:gid:sim15:pid:AAL15593.1:loc:11212:12553:strand:+
BGC0000270.1	59.2	sim16	90	243	PF02909.17	TetR_C_1	12503	13289	BGC0000270.1_ORF15:gid:sim16:pid:AAL15594.1:loc:12503:13289:strand:-
BGC0000270.1	36.4	sim16	34	80	PF00440.23	TetR_N	12503	13289	BGC0000270.1_ORF15:gid:sim16:pid:AAL15594.1:loc:12503:13289:strand:-
BGC0000270.1	160.6	sim17	31	426	PF07690.16	MFS_1	13385	14990	BGC0000270.1_ORF16:gid:sim17:pid:AAL15595.1:loc:13385:14990:strand:+
BGC0000270.1	58.7	sim18	13	248	PF00149.28	Metallophos	15201	16083	BGC0000270.1_ORF17:gid:sim18:pid:AAL15596.1:loc:15201:16083:strand:+
BGC0000270.1	87.8	sim19	28	95	PF17837.1	4PPT_N	16079	16742	BGC0000270.1_ORF18:gid:sim19:pid:AAL15597.1:loc:16079:16742:strand:+
BGC0000270.1	30.5	sim19	102	190	PF01648.20	ACPS	16079	16742	BGC0000270.1_ORF18:gid:sim19:pid:AAL15597.1:loc:16079:16742:strand:+
BGC0000270.1	108.7	simK	3	196	PF00106.25	adh_short	16887	17598	BGC0000270.1_ORF19:gid:simK:pid:AAL15598.1:loc:16887:17598:strand:+
BGC0000270.1	200.4	simL	13	416	PF00501.28	AMP-binding	17634	19194	BGC0000270.1_ORF20:gid:simL:pid:AAL15599.1:loc:17634:19194:strand:+
BGC0000270.1	49.8	simL	424	499	PF13193.6	AMP-binding_C	17634	19194	BGC0000270.1_ORF20:gid:simL:pid:AAL15599.1:loc:17634:19194:strand:+
BGC0000270.1	72.5	simH	71	394	PF00668.20	Condensation	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	315.5	simH	413	808	PF00501.28	AMP-binding	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	51.1	simH	816	891	PF13193.6	AMP-binding_C	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	44.6	simH	918	979	PF00550.25	PP-binding	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	55.8	simI	280	378	PF00067.22	p450	22227	23478	BGC0000270.1_ORF22:gid:simI:pid:AAL15601.1:loc:22227:23478:strand:+
BGC0000270.1	89.7	simY	1	53	PF03621.13	MbtH	23514	23727	BGC0000270.1_ORF23:gid:simY:pid:AAL15602.1:loc:23514:23727:strand:+
BGC0000270.1	233.4	simJ1	34	273	PF13561.6	adh_short_C2	23737	24559	BGC0000270.1_ORF24:gid:simJ1:pid:AAL15603.1:loc:23737:24559:strand:+
BGC0000270.1	48.9	sim1	17	124	PF00072.24	Response_reg	24728	25484	BGC0000270.1_ORF25:gid:sim1:pid:AAL15604.1:loc:24728:25484:strand:+
BGC0000270.1	81.9	sim1	167	239	PF00486.28	Trans_reg_C	24728	25484	BGC0000270.1_ORF25:gid:sim1:pid:AAL15604.1:loc:24728:25484:strand:+
BGC0000270.1	211.7	simJ2	7	245	PF13561.6	adh_short_C2	25805	26546	BGC0000270.1_ORF26:gid:simJ2:pid:AAL15605.1:loc:25805:26546:strand:+
BGC0000270.1	286.1	sim20	37	240	PF03559.14	Hexose_dehydrat	26612	28061	BGC0000270.1_ORF27:gid:sim20:pid:AAL15606.1:loc:26612:28061:strand:+
BGC0000270.1	247.7	sim20	275	478	PF03559.14	Hexose_dehydrat	26612	28061	BGC0000270.1_ORF27:gid:sim20:pid:AAL15606.1:loc:26612:28061:strand:+
BGC0000270.1	91.5	sim21	25	424	PF02458.15	Transferase	28105	29458	BGC0000270.1_ORF28:gid:sim21:pid:AAL15607.1:loc:28105:29458:strand:+
BGC0000270.1	194.9	sim23	2	239	PF00483.23	NTP_transferase	29840	30728	BGC0000270.1_ORF30:gid:sim23:pid:AAL15609.1:loc:29840:30728:strand:+
BGC0000270.1	238.5	sim24	4	305	PF16363.5	GDP_Man_Dehyd	30724	31684	BGC0000270.1_ORF31:gid:sim24:pid:AAL15610.1:loc:30724:31684:strand:+
BGC0000270.1	77.8		64	199	PF00730.25	HhH-GPD	32083	32932	BGC0000270.1_ORF32:gid::pid:AAL15611.1:loc:32083:32932:strand:+
BGC0000270.1	23.9		217	233	PF10576.9	EndIII_4Fe-2S	32083	32932	BGC0000270.1_ORF32:gid::pid:AAL15611.1:loc:32083:32932:strand:+
BGC0000270.1	43.4		51	186	PF00293.28	NUDIX	32978	33680	BGC0000270.1_ORF33:gid::pid:AAL15612.1:loc:32978:33680:strand:+
BGC0000270.1	70.7		7	153	PF02674.16	Colicin_V	33684	34893	BGC0000270.1_ORF34:gid::pid:AAL15613.1:loc:33684:34893:strand:+
BGC0000270.1	71.2		223	361	PF13365.6	Trypsin_2	33684	34893	BGC0000270.1_ORF34:gid::pid:AAL15613.1:loc:33684:34893:strand:+
BGC0000270.1	77.7		34	290	PF12697.7	Abhydrolase_6	35386	36295	BGC0000270.1_ORF35:gid::pid:AAL15614.1:loc:35386:36295:strand:-
BGC0000270.1	83.6		16	135	PF07332.11	Phage_holin_3_6	36318	36807	BGC0000270.1_ORF36:gid::pid:AAL15615.1:loc:36318:36807:strand:-
BGC0000270.1	445.1		26	401	PF06965.12	Na_H_antiport_1	36862	38305	BGC0000270.1_ORF37:gid::pid:AAL15616.1:loc:36862:38305:strand:-
BGC0000270.1	93.7		186	264	PF13193.6	AMP-binding_C	38510	39428	BGC0000270.1_ORF38:gid::pid:AAL15617.1:loc:38510:39428:strand:-
BGC0000270.1	108.8		1	178	PF00501.28	AMP-binding	38510	39428	BGC0000270.1_ORF38:gid::pid:AAL15617.1:loc:38510:39428:strand:-
