BGC0001717.1	89.9	okaA	1581	1980	PF00668.20	Condensation	0	6075	BGC0001717.1_ORF1:gid:okaA:pid:BBB04327.1:loc:0:6075:strand:-
BGC0001717.1	35.5	okaA	1445	1510	PF00550.25	PP-binding	0	6075	BGC0001717.1_ORF1:gid:okaA:pid:BBB04327.1:loc:0:6075:strand:-
BGC0001717.1	115.0	okaA	882	1301	PF00668.20	Condensation	0	6075	BGC0001717.1_ORF1:gid:okaA:pid:BBB04327.1:loc:0:6075:strand:-
BGC0001717.1	33.2	okaA	770	835	PF00550.25	PP-binding	0	6075	BGC0001717.1_ORF1:gid:okaA:pid:BBB04327.1:loc:0:6075:strand:-
BGC0001717.1	248.5	okaA	230	624	PF00501.28	AMP-binding	0	6075	BGC0001717.1_ORF1:gid:okaA:pid:BBB04327.1:loc:0:6075:strand:-
BGC0001717.1	24.2	okaB	15	51	PF00890.24	FAD_binding_2	6980	8562	BGC0001717.1_ORF2:gid:okaB:pid:BBB04328.1:loc:6980:8562:strand:+
BGC0001717.1	34.4	okaB	106	375	PF01494.19	FAD_binding_3	6980	8562	BGC0001717.1_ORF2:gid:okaB:pid:BBB04328.1:loc:6980:8562:strand:+
BGC0001717.1	318.6	okaC	26	375	PF11991.8	Trp_DMAT	8960	10315	BGC0001717.1_ORF3:gid:okaC:pid:BBB04329.1:loc:8960:10315:strand:-
BGC0001717.1	186.5	okaD	46	483	PF00067.22	p450	10815	12405	BGC0001717.1_ORF4:gid:okaD:pid:BBB04330.1:loc:10815:12405:strand:+
BGC0001717.1	68.5	okaE	28	224	PF05721.13	PhyH	13482	14385	BGC0001717.1_ORF5:gid:okaE:pid:BBB04331.1:loc:13482:14385:strand:+
BGC0001717.1	68.9	okaF	213	362	PF00891.18	Methyltransf_2	15978	17357	BGC0001717.1_ORF6:gid:okaF:pid:BBB04332.1:loc:15978:17357:strand:+
BGC0001717.1	111.8	okaG	119	530	PF00067.22	p450	17775	19662	BGC0001717.1_ORF7:gid:okaG:pid:BBB04333.1:loc:17775:19662:strand:-
