BGC0001114.1	68.2		109	186	PF12833.7	HTH_18	0	576	BGC0001114.1_ORF1:gid::pid:AGN11877.1:loc:0:576:strand:-
BGC0001114.1	157.7		213	500	PF07992.14	Pyr_redox_2	691	2299	BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:-
BGC0001114.1	32.1		121	196	PF13192.6	Thioredoxin_3	691	2299	BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:-
BGC0001114.1	25.0		154	186	PF10417.9	1-cysPrx_C	2439	3003	BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:-
BGC0001114.1	120.0		4	134	PF00578.21	AhpC-TSA	2439	3003	BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:-
BGC0001114.1	35.7	tstA	217	272	PF00196.19	GerE	3437	4268	BGC0001114.1_ORF4:gid:tstA:pid:AGN11896.1:loc:3437:4268:strand:-
BGC0001114.1	39.9	tstC	2	109	PF01575.19	MaoC_dehydratas	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	61.4	tstC	287	477	PF00106.25	adh_short	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	27.5	tstC	1164	1229	PF00550.25	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	242.5	tstC	1273	1520	PF00109.26	ketoacyl-synt	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	105.3	tstC	1528	1644	PF02801.22	Ketoacyl-synt_C	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	179.4	tstC	2062	2251	PF08659.10	KR	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	41.3	tstC	2338	2403	PF00550.25	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	221.7	tstC	2456	2712	PF00109.26	ketoacyl-synt	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	104.1	tstC	2720	2833	PF02801.22	Ketoacyl-synt_C	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	48.1	tstC	3084	3150	PF00550.25	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	54.2	tstC	3209	3276	PF00550.25	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	85.8	tstC	3343	3473	PF00975.20	Thioesterase	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	197.9	tstC	3702	3934	PF00109.26	ketoacyl-synt	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	93.9	tstC	3942	4060	PF02801.22	Ketoacyl-synt_C	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	43.5	tstC	4297	4363	PF00550.25	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	111.3	tstC	4478	4925	PF00668.20	Condensation	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	196.0	tstDEF	44	488	PF00668.20	Condensation	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	333.9	tstDEF	516	920	PF00501.28	AMP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	53.0	tstDEF	928	1006	PF13193.6	AMP-binding_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	55.4	tstDEF	1033	1097	PF00550.25	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	197.1	tstDEF	1124	1372	PF00109.26	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	126.8	tstDEF	1380	1500	PF02801.22	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	52.2	tstDEF	1502	1620	PF16197.5	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	124.0	tstDEF	1744	2050	PF14765.6	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	121.9	tstDEF	2296	2476	PF08659.10	KR	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	44.7	tstDEF	2745	2852	PF08242.12	Methyltransf_12	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	53.5	tstDEF	2953	3019	PF00550.25	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	48.2	tstDEF	3073	3138	PF00550.25	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	33.9	tstDEF	3225	3322	PF08240.12	ADH_N	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	75.7	tstDEF	3379	3517	PF13602.6	ADH_zinc_N_2	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	245.9	tstDEF	3562	3807	PF00109.26	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	125.7	tstDEF	3815	3933	PF02801.22	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	52.7	tstDEF	3935	4054	PF16197.5	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	151.9	tstDEF	4154	4444	PF14765.6	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	107.1	tstDEF	4448	4724	PF14765.6	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	127.0	tstDEF	4944	5125	PF08659.10	KR	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	31.3	tstDEF	5241	5307	PF00550.25	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	31.8	tstDEF	5354	5420	PF00550.25	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	255.0	tstDEF	5464	5703	PF00109.26	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	125.9	tstDEF	5711	5833	PF02801.22	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	45.3	tstDEF	5835	5954	PF16197.5	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	172.7	tstDEF	6074	6358	PF14765.6	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	130.9	tstDEF	6594	6774	PF08659.10	KR	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	42.2	tstDEF	7049	7152	PF08242.12	Methyltransf_12	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	43.9	tstDEF	7283	7348	PF00550.25	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	278.2	tstDEF	7401	7636	PF00109.26	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	132.2	tstDEF	7644	7763	PF02801.22	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	51.5	tstDEF	7765	7886	PF16197.5	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	133.3	tstGH	57	363	PF14765.6	PS-DH	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	175.9	tstGH	561	749	PF08659.10	KR	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	43.2	tstGH	842	907	PF00550.25	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	258.8	tstGH	979	1238	PF00109.26	ketoacyl-synt	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	135.9	tstGH	1246	1364	PF02801.22	Ketoacyl-synt_C	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	49.5	tstGH	1367	1472	PF16197.5	KAsynt_C_assoc	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	180.2	tstGH	1810	1999	PF08659.10	KR	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	42.4	tstGH	2084	2149	PF00550.25	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	273.1	tstGH	2204	2458	PF00109.26	ketoacyl-synt	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	129.9	tstGH	2466	2583	PF02801.22	Ketoacyl-synt_C	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	34.2	tstGH	2586	2707	PF16197.5	KAsynt_C_assoc	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	119.5	tstGH	3131	3362	PF00378.20	ECH_1	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	45.1	tstGH	3389	3455	PF00550.25	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	58.6	tstGH	3503	3569	PF00550.25	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	293.6	tstGH	3648	3895	PF00109.26	ketoacyl-synt	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	135.4	tstGH	3903	4021	PF02801.22	Ketoacyl-synt_C	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	50.8	tstGH	4024	4144	PF16197.5	KAsynt_C_assoc	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	165.4	tstGH	4279	4668	PF00743.19	FMO-like	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	140.0	tstI	279	460	PF08659.10	KR	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	55.5	tstI	552	619	PF00550.25	PP-binding	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	36.7	tstI	651	718	PF00550.25	PP-binding	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	269.5	tstI	746	992	PF00109.26	ketoacyl-synt	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	97.6	tstI	1000	1117	PF02801.22	Ketoacyl-synt_C	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	164.9	tstI	1375	1685	PF14765.6	PS-DH	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	44.6	tstI	1710	1986	PF14765.6	PS-DH	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	49.5	tstI	2007	2073	PF00550.25	PP-binding	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	106.1	tstI	2129	2348	PF00109.26	ketoacyl-synt	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	80.7	tstI	2346	2467	PF02801.22	Ketoacyl-synt_C	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	42.6	tstI	2473	2593	PF16197.5	KAsynt_C_assoc	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	29.4	tstI	2838	2952	PF00561.20	Abhydrolase_1	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	99.3	tstJ	4	289	PF00698.21	Acyl_transf_1	70458	71343	BGC0001114.1_ORF9:gid:tstJ:pid:AGN11884.1:loc:70458:71343:strand:+
BGC0001114.1	36.0	tstK	10	191	PF01154.17	HMG_CoA_synt_N	71362	72652	BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+
BGC0001114.1	42.6	tstK	275	427	PF08540.10	HMG_CoA_synt_C	71362	72652	BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+
BGC0001114.1	178.1	tstL	14	261	PF00378.20	ECH_1	72639	73425	BGC0001114.1_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+
BGC0001114.1	32.7	tstM	4	75	PF00550.25	PP-binding	73479	73719	BGC0001114.1_ORF12:gid:tstM:pid:AGN11887.1:loc:73479:73719:strand:+
BGC0001114.1	110.0	tstN	6	253	PF00109.26	ketoacyl-synt	73705	74974	BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+
BGC0001114.1	93.5	tstN	262	372	PF02801.22	Ketoacyl-synt_C	73705	74974	BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+
BGC0001114.1	118.3	tstO	3	318	PF00698.21	Acyl_transf_1	74979	76158	BGC0001114.1_ORF14:gid:tstO:pid:AGN11889.1:loc:74979:76158:strand:+
BGC0001114.1	110.4	tstB	7	310	PF00698.21	Acyl_transf_1	76245	77214	BGC0001114.1_ORF15:gid:tstB:pid:AGN11890.1:loc:76245:77214:strand:+
BGC0001114.1	183.3	tstR	47	480	PF00067.22	p450	77825	79274	BGC0001114.1_ORF16:gid:tstR:pid:AGN11891.1:loc:77825:79274:strand:-
BGC0001114.1	93.2	tstQ	5	144	PF13924.6	Lipocalin_5	79930	80368	BGC0001114.1_ORF17:gid:tstQ:pid:AGN11892.1:loc:79930:80368:strand:-
BGC0001114.1	110.1	tstP	34	327	PF02668.16	TauD	80513	81539	BGC0001114.1_ORF18:gid:tstP:pid:AGN11893.1:loc:80513:81539:strand:-
BGC0001114.1	306.7		5	259	PF00218.21	IGPS	82627	83413	BGC0001114.1_ORF19:gid::pid:AGN11894.1:loc:82627:83413:strand:+
BGC0001114.1	84.0		100	352	PF01734.22	Patatin	83704	85738	BGC0001114.1_ORF20:gid::pid:AGN11895.1:loc:83704:85738:strand:+
