BGC0000284.1	48.1	arsD	522	626	PF01648.20	ACPS	0	1911	BGC0000284.1_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:-
BGC0000284.1	79.4	arsD	84	380	PF14765.6	PS-DH	0	1911	BGC0000284.1_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:-
BGC0000284.1	64.8	arsC	266	409	PF02797.15	Chal_sti_synt_C	1907	3137	BGC0000284.1_ORF2:gid:arsC:pid:ACO79120.1:loc:1907:3137:strand:-
BGC0000284.1	71.1	arsB	264	406	PF02797.15	Chal_sti_synt_C	3133	4354	BGC0000284.1_ORF3:gid:arsB:pid:ACO79121.1:loc:3133:4354:strand:-
BGC0000284.1	132.4	arsA	2209	2436	PF08659.10	KR	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	27.9	arsA	1856	1928	PF00550.25	PP-binding	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	135.1	arsA	1264	1568	PF00698.21	Acyl_transf_1	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	44.5	arsA	1099	1211	PF16197.5	KAsynt_C_assoc	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	127.7	arsA	979	1097	PF02801.22	Ketoacyl-synt_C	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	233.1	arsA	693	971	PF00109.26	ketoacyl-synt	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
