BGC0001105.1	67.3		1	100	PF13358.6	DDE_3	0	422	BGC0001105.1_ORF1:gid::pid:AAV97868.1:loc:0:422:strand:+
BGC0001105.1	39.5	onnA	2	182	PF01154.17	HMG_CoA_synt_N	458	1721	BGC0001105.1_ORF2:gid:onnA:pid:AAV97869.1:loc:458:1721:strand:+
BGC0001105.1	42.6	onnA	272	418	PF08540.10	HMG_CoA_synt_C	458	1721	BGC0001105.1_ORF2:gid:onnA:pid:AAV97869.1:loc:458:1721:strand:+
BGC0001105.1	30.5	onnB	318	385	PF00550.25	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	271.1	onnB	416	663	PF00109.26	ketoacyl-synt	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	118.8	onnB	671	796	PF02801.22	Ketoacyl-synt_C	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	51.0	onnB	799	911	PF16197.5	KAsynt_C_assoc	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	121.3	onnB	1215	1391	PF08659.10	KR	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	51.6	onnB	1637	1741	PF08242.12	Methyltransf_12	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	41.6	onnB	1865	1930	PF00550.25	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	288.6	onnB	1973	2227	PF00109.26	ketoacyl-synt	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	138.1	onnB	2235	2353	PF02801.22	Ketoacyl-synt_C	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	48.2	onnB	2356	2482	PF16197.5	KAsynt_C_assoc	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	40.9	onnB	2700	2912	PF00378.20	ECH_1	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	143.8	onnB	2957	3187	PF00378.20	ECH_1	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	39.9	onnB	3231	3297	PF00550.25	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	52.9	onnB	3376	3442	PF00550.25	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	39.5	onnB	3475	3541	PF00550.25	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	292.6	onnB	3596	3843	PF00109.26	ketoacyl-synt	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	139.6	onnB	3851	3969	PF02801.22	Ketoacyl-synt_C	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	42.3	onnB	3972	4087	PF16197.5	KAsynt_C_assoc	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	44.4	onnB	4303	4367	PF00550.25	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	114.2	onnC	28	344	PF00296.20	Bac_luciferase	14929	16090	BGC0001105.1_ORF4:gid:onnC:pid:AAV97871.1:loc:14929:16090:strand:+
BGC0001105.1	71.2	onnD	123	216	PF08241.12	Methyltransf_11	16119	17073	BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+
BGC0001105.1	24.3	onnE	13	286	PF05721.13	PhyH	17123	18194	BGC0001105.1_ORF6:gid:onnE:pid:AAV97873.1:loc:17123:18194:strand:+
BGC0001105.1	26.1	onnF	13	281	PF05721.13	PhyH	18212	19235	BGC0001105.1_ORF7:gid:onnF:pid:AAV97874.1:loc:18212:19235:strand:+
BGC0001105.1	62.2	onnG	127	220	PF08241.12	Methyltransf_11	19408	20374	BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+
BGC0001105.1	43.5	onnH	2	248	PF02353.20	CMAS	20461	21268	BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+
BGC0001105.1	215.0	onnI	75	321	PF00109.26	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	77.6	onnI	329	454	PF02801.22	Ketoacyl-synt_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	46.0	onnI	457	578	PF16197.5	KAsynt_C_assoc	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	43.3	onnI	746	812	PF00550.25	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	336.1	onnI	838	1289	PF00668.20	Condensation	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	357.1	onnI	1308	1707	PF00501.28	AMP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	35.6	onnI	1715	1794	PF13193.6	AMP-binding_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	50.5	onnI	1822	1886	PF00550.25	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	199.9	onnI	1921	2169	PF00109.26	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	125.0	onnI	2177	2296	PF02801.22	Ketoacyl-synt_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	51.5	onnI	2298	2420	PF16197.5	KAsynt_C_assoc	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	182.6	onnI	2713	2903	PF08659.10	KR	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	34.2	onnI	2991	3056	PF00550.25	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	272.7	onnI	3114	3368	PF00109.26	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	139.9	onnI	3376	3494	PF02801.22	Ketoacyl-synt_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	129.8	onnI	3958	4140	PF08659.10	KR	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	50.9	onnI	4406	4511	PF08242.12	Methyltransf_12	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	50.2	onnI	4623	4689	PF00550.25	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	50.8	onnI	4716	4782	PF00550.25	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	232.7	onnI	4833	5052	PF00109.26	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
