BGC0000389.1	151.3	massB	95	532	PF00668.20	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	341.9	massB	552	948	PF00501.28	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	39.4	massB	956	1029	PF13193.6	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	40.9	massB	1057	1120	PF00550.25	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	151.1	massB	1169	1605	PF00668.20	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	295.4	massB	1625	2004	PF00501.28	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	34.1	massB	2012	2086	PF13193.6	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	42.2	massB	2114	2177	PF00550.25	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	139.6	massB	2226	2664	PF00668.20	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	309.6	massB	2685	3069	PF00501.28	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	45.1	massB	3173	3236	PF00550.25	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	135.2	massB	3285	3720	PF00668.20	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	360.6	massB	3740	4134	PF00501.28	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	28.1	massB	4142	4209	PF13193.6	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	40.2	massB	4238	4300	PF00550.25	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	29.5	massC	3	54	PF18563.1	TubC_N	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	147.2	massC	109	548	PF00668.20	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	303.5	massC	568	953	PF00501.28	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	37.9	massC	961	1032	PF13193.6	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	43.0	massC	1060	1124	PF00550.25	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	364.6	massC	1140	1587	PF00668.20	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	346.0	massC	1607	1997	PF00501.28	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	34.5	massC	2005	2072	PF13193.6	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	41.5	massC	2101	2163	PF00550.25	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	148.5	massC	2212	2618	PF00668.20	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	320.5	massC	2638	3028	PF00501.28	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	29.5	massC	3036	3110	PF13193.6	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	50.1	massC	3138	3201	PF00550.25	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	89.1	massC	3224	3485	PF00975.20	Thioesterase	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	82.2	massC	3512	3652	PF00975.20	Thioesterase	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
