BGC0000311.1	34.8	vanS	140	204	PF00512.25	HisKA	0	759	BGC0000311.1_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:-
BGC0000311.1	45.2	vanS	83	136	PF00672.25	HAMP	0	759	BGC0000311.1_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:-
BGC0000311.1	66.8	vanR	144	217	PF00486.28	Trans_reg_C	769	1447	BGC0000311.1_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:-
BGC0000311.1	83.2	vanR	3	113	PF00072.24	Response_reg	769	1447	BGC0000311.1_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:-
BGC0000311.1	44.9	vanY	77	185	PF02557.17	VanY	1536	2157	BGC0000311.1_ORF3:gid:vanY:pid:CAG25753.1:loc:1536:2157:strand:+
BGC0000311.1	37.9	bbr	14	98	PF02195.18	ParBc	3010	3976	BGC0000311.1_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+
BGC0000311.1	22.8	bbr	175	210	PF13412.6	HTH_24	3010	3976	BGC0000311.1_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+
BGC0000311.1	208.1	pdh	18	264	PF02153.17	PDH	4105	4981	BGC0000311.1_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+
BGC0000311.1	106.5	abc	43	315	PF00664.23	ABC_membrane	5179	7135	BGC0000311.1_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+
BGC0000311.1	112.8	abc	399	548	PF00005.27	ABC_tran	5179	7135	BGC0000311.1_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+
BGC0000311.1	294.3	bpsA	15	404	PF00501.28	AMP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	39.8	bpsA	412	480	PF13193.6	AMP-binding_C	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	45.7	bpsA	506	568	PF00550.25	PP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	219.6	bpsA	600	1017	PF00668.20	Condensation	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	300.1	bpsA	1038	1425	PF00501.28	AMP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	47.9	bpsA	1433	1500	PF13193.6	AMP-binding_C	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	44.6	bpsA	1526	1589	PF00550.25	PP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	112.5	bpsA	1615	2069	PF00668.20	Condensation	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	285.1	bpsA	2087	2525	PF00668.20	Condensation	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	295.7	bpsA	2543	2946	PF00501.28	AMP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	45.6	bpsA	2954	3028	PF13193.6	AMP-binding_C	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	42.7	bpsA	3054	3117	PF00550.25	PP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	258.3	bpsB	6	441	PF00668.20	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	327.1	bpsB	461	855	PF00501.28	AMP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	43.0	bpsB	863	933	PF13193.6	AMP-binding_C	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	53.6	bpsB	959	1022	PF00550.25	PP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	112.5	bpsB	1057	1476	PF00668.20	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	248.1	bpsB	1508	1941	PF00668.20	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	293.3	bpsB	1960	2351	PF00501.28	AMP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	46.3	bpsB	2359	2434	PF13193.6	AMP-binding_C	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	37.8	bpsB	2460	2522	PF00550.25	PP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	109.6	bpsB	2562	2991	PF00668.20	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	249.7	bpsB	3020	3458	PF00668.20	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	301.3	bpsB	3477	3863	PF00501.28	AMP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	50.4	bpsB	3871	3950	PF13193.6	AMP-binding_C	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	43.4	bpsB	3976	4037	PF00550.25	PP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	259.1	bpsC	14	452	PF00668.20	Condensation	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	296.2	bpsC	471	863	PF00501.28	AMP-binding	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	40.0	bpsC	871	945	PF13193.6	AMP-binding_C	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	53.7	bpsC	971	1035	PF00550.25	PP-binding	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	220.6	bpsC	1049	1502	PF00668.20	Condensation	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	110.8	bpsC	1622	1847	PF00975.20	Thioesterase	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	105.1		1	53	PF03621.13	MbtH	34460	34670	BGC0000311.1_ORF10:gid::pid:CAC48363.1:loc:34460:34670:strand:+
BGC0000311.1	33.5	oxyA	190	380	PF00067.22	p450	34781	35957	BGC0000311.1_ORF11:gid:oxyA:pid:CAA76547.1:loc:34781:35957:strand:+
BGC0000311.1	50.3	oxyB	269	392	PF00067.22	p450	36006	37203	BGC0000311.1_ORF12:gid:oxyB:pid:CAA76548.1:loc:36006:37203:strand:+
BGC0000311.1	47.2	oxyC	277	380	PF00067.22	p450	37352	38573	BGC0000311.1_ORF13:gid:oxyC:pid:CAA76549.1:loc:37352:38573:strand:+
BGC0000311.1	84.3	bhaA	7	101	PF04820.14	Trp_halogenase	38633	40109	BGC0000311.1_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+
BGC0000311.1	250.9	bhaA	94	428	PF04820.14	Trp_halogenase	38633	40109	BGC0000311.1_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+
BGC0000311.1	42.2	bgtfA	3	134	PF03033.20	Glyco_transf_28	40191	41382	BGC0000311.1_ORF15:gid:bgtfA:pid:CAA76551.1:loc:40191:41382:strand:+
BGC0000311.1	47.9	bgtfB	4	135	PF03033.20	Glyco_transf_28	41446	42676	BGC0000311.1_ORF16:gid:bgtfB:pid:CAA76552.1:loc:41446:42676:strand:+
BGC0000311.1	62.4	bgtfC	3	136	PF03033.20	Glyco_transf_28	42823	44053	BGC0000311.1_ORF17:gid:bgtfC:pid:CAA76553.1:loc:42823:44053:strand:+
BGC0000311.1	68.6	dvaC	7	66	PF08421.11	Methyltransf_13	44086	45313	BGC0000311.1_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311.1	66.9	dvaC	79	242	PF13489.6	Methyltransf_23	44086	45313	BGC0000311.1_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311.1	181.5	dvaC	246	403	PF08484.11	Methyltransf_14	44086	45313	BGC0000311.1_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311.1	60.4		11	174	PF02585.17	PIG-L	45408	46233	BGC0000311.1_ORF19:gid::pid:CAC48365.1:loc:45408:46233:strand:+
BGC0000311.1	41.9	bmt	67	165	PF13649.6	Methyltransf_25	46264	47119	BGC0000311.1_ORF20:gid:bmt:pid:CAC48366.1:loc:46264:47119:strand:+
BGC0000311.1	105.0	pgat	38	425	PF00155.21	Aminotran_1_2	47099	48404	BGC0000311.1_ORF21:gid:pgat:pid:CAC48367.1:loc:47099:48404:strand:-
BGC0000311.1	82.8	bhp	22	259	PF12697.7	Abhydrolase_6	48609	49464	BGC0000311.1_ORF22:gid:bhp:pid:CAC48368.1:loc:48609:49464:strand:+
BGC0000311.1	319.4	bpsD	15	405	PF00501.28	AMP-binding	49529	51275	BGC0000311.1_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311.1	41.1	bpsD	413	483	PF13193.6	AMP-binding_C	49529	51275	BGC0000311.1_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311.1	48.4	bpsD	513	576	PF00550.25	PP-binding	49529	51275	BGC0000311.1_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311.1	69.8	oxyD	267	367	PF00067.22	p450	51288	52479	BGC0000311.1_ORF24:gid:oxyD:pid:CAC48370.1:loc:51288:52479:strand:+
BGC0000311.1	29.8	hmaS	8	141	PF14696.6	Glyoxalase_5	52644	53715	BGC0000311.1_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+
BGC0000311.1	69.7	hmaS	157	305	PF00903.25	Glyoxalase	52644	53715	BGC0000311.1_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+
BGC0000311.1	410.9	hmo	13	351	PF01070.18	FMN_dh	53711	54788	BGC0000311.1_ORF26:gid:hmo:pid:CAC48372.1:loc:53711:54788:strand:+
BGC0000311.1	151.2		27	422	PF00999.21	Na_H_Exchanger	54878	56237	BGC0000311.1_ORF27:gid::pid:CAC48373.1:loc:54878:56237:strand:+
BGC0000311.1	284.4	dvaA	37	245	PF03559.14	Hexose_dehydrat	56500	57913	BGC0000311.1_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+
BGC0000311.1	254.3	dvaA	258	459	PF03559.14	Hexose_dehydrat	56500	57913	BGC0000311.1_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+
BGC0000311.1	363.8	dvaB	14	363	PF01041.17	DegT_DnrJ_EryC1	58210	59320	BGC0000311.1_ORF30:gid:dvaB:pid:CAC48376.1:loc:58210:59320:strand:+
BGC0000311.1	182.8	dvaD	5	178	PF00908.17	dTDP_sugar_isom	59343	59961	BGC0000311.1_ORF31:gid:dvaD:pid:CAC48377.1:loc:59343:59961:strand:+
BGC0000311.1	46.1	dpgA	81	223	PF00195.19	Chal_sti_synt_N	60178	61297	BGC0000311.1_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+
BGC0000311.1	54.7	dpgA	250	372	PF02797.15	Chal_sti_synt_C	60178	61297	BGC0000311.1_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+
BGC0000311.1	73.7	dpgC	171	397	PF00378.20	ECH_1	61943	63248	BGC0000311.1_ORF34:gid:dpgC:pid:CAC48380.1:loc:61943:63248:strand:+
BGC0000311.1	217.4	dpgD	9	265	PF00378.20	ECH_1	63244	64054	BGC0000311.1_ORF35:gid:dpgD:pid:CAC48381.1:loc:63244:64054:strand:+
BGC0000311.1	283.1	ald	34	348	PF00793.20	DAHP_synth_1	64161	65259	BGC0000311.1_ORF36:gid:ald:pid:CAG25757.1:loc:64161:65259:strand:+
BGC0000311.1	233.6	pks	14	373	PF00501.28	AMP-binding	65377	66669	BGC0000311.1_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+
BGC0000311.1	36.9	pks	381	429	PF13193.6	AMP-binding_C	65377	66669	BGC0000311.1_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+
