BGC0000457.1	55.5	vbsP	113	216	PF01648.20	ACPS	0	720	BGC0000457.1_ORF1:gid:vbsP:pid:ABC94345.1:loc:0:720:strand:+
BGC0000457.1	373.2	vbsO	13	342	PF13434.6	K_oxygenase	692	2051	BGC0000457.1_ORF2:gid:vbsO:pid:ABC94346.1:loc:692:2051:strand:-
BGC0000457.1	38.7	vbsS	1068	1169	PF00975.20	Thioesterase	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	46.5	vbsS	982	1047	PF00550.25	PP-binding	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	49.7	vbsS	881	957	PF13193.6	AMP-binding_C	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	266.2	vbsS	473	873	PF00501.28	AMP-binding	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	115.0	vbsS	21	454	PF00668.20	Condensation	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	51.8	vbsG	1	52	PF03621.13	MbtH	6058	6277	BGC0000457.1_ORF4:gid:vbsG:pid:ABC94348.1:loc:6058:6277:strand:-
BGC0000457.1	179.5	vbsA	158	303	PF13523.6	Acetyltransf_8	6471	7458	BGC0000457.1_ORF5:gid:vbsA:pid:ABC94349.1:loc:6471:7458:strand:+
BGC0000457.1	72.2	vbsD	36	194	PF01554.18	MatE	7454	8873	BGC0000457.1_ORF6:gid:vbsD:pid:ABC94350.1:loc:7454:8873:strand:+
BGC0000457.1	49.9	vbsD	255	417	PF01554.18	MatE	7454	8873	BGC0000457.1_ORF6:gid:vbsD:pid:ABC94350.1:loc:7454:8873:strand:+
BGC0000457.1	324.3	vbsL	21	391	PF01053.20	Cys_Met_Meta_PP	8883	10071	BGC0000457.1_ORF7:gid:vbsL:pid:ABC94351.1:loc:8883:10071:strand:+
BGC0000457.1	34.0	vbsC	2	130	PF00583.25	Acetyltransf_1	10782	11274	BGC0000457.1_ORF9:gid:vbsC:pid:ABC94353.1:loc:10782:11274:strand:+
