BGC0000398.1	32.8		117	229	PF00583.25	Acetyltransf_1	2081	2816	BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+
BGC0000398.1	34.0		207	263	PF00196.19	GerE	2950	3751	BGC0000398.1_ORF2:gid::pid:AFH75327.1:loc:2950:3751:strand:-
BGC0000398.1	240.6	ofaA	7	452	PF00668.20	Condensation	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	307.0	ofaA	471	860	PF00501.28	AMP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	26.9	ofaA	868	936	PF13193.6	AMP-binding_C	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	41.0	ofaA	964	1027	PF00550.25	PP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	186.1	ofaA	1076	1513	PF00668.20	Condensation	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	320.4	ofaA	1533	1932	PF00501.28	AMP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	47.6	ofaA	1940	2011	PF13193.6	AMP-binding_C	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	42.5	ofaA	2039	2101	PF00550.25	PP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	142.9	ofaB	95	533	PF00668.20	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	361.2	ofaB	554	958	PF00501.28	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	49.6	ofaB	966	1041	PF13193.6	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	37.7	ofaB	1069	1132	PF00550.25	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	163.0	ofaB	1181	1621	PF00668.20	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	320.2	ofaB	1641	2035	PF00501.28	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	32.3	ofaB	2043	2119	PF13193.6	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	38.9	ofaB	2148	2210	PF00550.25	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	144.9	ofaB	2259	2698	PF00668.20	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	300.0	ofaB	2718	3104	PF00501.28	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	41.2	ofaB	3112	3183	PF13193.6	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	43.9	ofaB	3212	3273	PF00550.25	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	146.4	ofaB	3323	3762	PF00668.20	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	355.9	ofaB	3782	4183	PF00501.28	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	27.2	ofaB	4191	4267	PF13193.6	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	37.0	ofaB	4296	4358	PF00550.25	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	155.7	ofaC	109	548	PF00668.20	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	294.0	ofaC	568	957	PF00501.28	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	36.6	ofaC	965	1041	PF13193.6	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	42.2	ofaC	1069	1133	PF00550.25	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	331.4	ofaC	1149	1593	PF00668.20	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	302.9	ofaC	1613	2002	PF00501.28	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	37.9	ofaC	2010	2085	PF13193.6	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	43.1	ofaC	2113	2177	PF00550.25	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	347.3	ofaC	2194	2640	PF00668.20	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	352.8	ofaC	2660	3061	PF00501.28	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	27.9	ofaC	3069	3145	PF13193.6	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	43.8	ofaC	3174	3236	PF00550.25	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	145.4	ofaC	3285	3725	PF00668.20	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	321.8	ofaC	3745	4139	PF00501.28	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	40.5	ofaC	4147	4223	PF13193.6	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	44.1	ofaC	4249	4312	PF00550.25	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	87.7	ofaC	4333	4596	PF00975.20	Thioesterase	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	89.1	ofaC	4628	4880	PF00975.20	Thioesterase	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	42.4	macA	45	256	PF16576.5	HlyD_D23	38999	40121	BGC0000398.1_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+
BGC0000398.1	98.9	macB	25	174	PF00005.27	ABC_tran	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	135.8	macB	276	496	PF12704.7	MacB_PCD	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	44.8	macB	556	645	PF02687.21	FtsX	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	34.9		184	240	PF00196.19	GerE	42124	42895	BGC0000398.1_ORF8:gid::pid:AFH75333.1:loc:42124:42895:strand:-
BGC0000398.1	51.6		1	132	PF06983.13	3-dmu-9_3-mt	43362	43779	BGC0000398.1_ORF9:gid::pid:AFH75334.1:loc:43362:43779:strand:-
BGC0000398.1	25.1		243	308	PF13186.6	SPASM	43968	45375	BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
BGC0000398.1	68.4		5	161	PF04055.21	Radical_SAM	43968	45375	BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
