BGC0001044.1	67.4	HDX1	5	369	PF01494.19	FAD_binding_3	599	2041	BGC0001044.1_ORF1:gid:HDX1:pid:AAS92536.1:loc:599:2041:strand:-
BGC0001044.1	194.7	PKS1	8	229	PF16073.5	SAT	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	274.1	PKS1	342	592	PF00109.26	ketoacyl-synt	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	110.5	PKS1	600	720	PF02801.22	Ketoacyl-synt_C	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	117.6	PKS1	874	1191	PF00698.21	Acyl_transf_1	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	48.1	PKS1	1310	1616	PF14765.6	PS-DH	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	30.4	PKS1	1684	1749	PF00550.25	PP-binding	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	116.4	PKS1	1800	2028	PF00975.20	Thioesterase	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	112.4	UVI-1h	1	158	PF17615.2	C166	10357	11067	BGC0001044.1_ORF3:gid:UVI-1h:pid:AAS92538.1:loc:10357:11067:strand:+
BGC0001044.1	60.0	sirH	242	329	PF13813.6	MBOAT_2	13884	15208	BGC0001044.1_ORF4:gid:sirH:pid:AAS92539.1:loc:13884:15208:strand:-
BGC0001044.1	143.1	sirI	29	402	PF00155.21	Aminotran_1_2	17858	19217	BGC0001044.1_ORF6:gid:sirI:pid:AAS92541.1:loc:17858:19217:strand:+
BGC0001044.1	333.4	sirJ	15	349	PF01244.21	Peptidase_M19	19491	20988	BGC0001044.1_ORF7:gid:sirJ:pid:AAS92542.1:loc:19491:20988:strand:+
BGC0001044.1	108.8	sirB	114	516	PF00067.22	p450	24754	26753	BGC0001044.1_ORF9:gid:sirB:pid:AAS92544.1:loc:24754:26753:strand:-
BGC0001044.1	235.5	sirP	51	435	PF00501.28	AMP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	32.2	sirP	542	606	PF00550.25	PP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	131.7	sirP	639	1074	PF00668.20	Condensation	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	257.5	sirP	1094	1474	PF00501.28	AMP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	24.6	sirP	1482	1550	PF13193.6	AMP-binding_C	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	27.0	sirP	1577	1642	PF00550.25	PP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	99.4	sirP	1659	2082	PF00668.20	Condensation	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	34.4	sirG	21	104	PF13417.6	GST_N_3	34507	35380	BGC0001044.1_ORF11:gid:sirG:pid:AAS92546.1:loc:34507:35380:strand:+
BGC0001044.1	37.1	sirG	128	217	PF00043.25	GST_C	34507	35380	BGC0001044.1_ORF11:gid:sirG:pid:AAS92546.1:loc:34507:35380:strand:+
BGC0001044.1	35.0	sirC	397	451	PF00067.22	p450	35961	37838	BGC0001044.1_ORF12:gid:sirC:pid:AAS92547.1:loc:35961:37838:strand:-
BGC0001044.1	91.6	sirC	77	402	PF00067.22	p450	35961	37838	BGC0001044.1_ORF12:gid:sirC:pid:AAS92547.1:loc:35961:37838:strand:-
BGC0001044.1	32.4	sirM	71	156	PF16864.5	Dimerisation2	38261	39577	BGC0001044.1_ORF13:gid:sirM:pid:AAS92548.1:loc:38261:39577:strand:+
BGC0001044.1	88.9	sirM	199	394	PF00891.18	Methyltransf_2	38261	39577	BGC0001044.1_ORF13:gid:sirM:pid:AAS92548.1:loc:38261:39577:strand:+
BGC0001044.1	67.8	sirE	7	405	PF00067.22	p450	41015	42503	BGC0001044.1_ORF14:gid:sirE:pid:AAS92549.1:loc:41015:42503:strand:-
BGC0001044.1	28.0	sirZ	26	61	PF00172.18	Zn_clus	45595	47295	BGC0001044.1_ORF16:gid:sirZ:pid:AAS92551.1:loc:45595:47295:strand:-
BGC0001044.1	155.0	sirA	56	333	PF00664.23	ABC_membrane	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	110.1	sirA	398	556	PF00005.27	ABC_tran	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	168.7	sirA	698	972	PF00664.23	ABC_membrane	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	104.3	sirA	1039	1190	PF00005.27	ABC_tran	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	142.6	sirO	11	318	PF00248.21	Aldo_ket_red	57035	58269	BGC0001044.1_ORF19:gid:sirO:pid:AAS92553.1:loc:57035:58269:strand:+
BGC0001044.1	353.9	sirD	45	401	PF11991.8	Trp_DMAT	58736	60134	BGC0001044.1_ORF20:gid:sirD:pid:AAS92554.1:loc:58736:60134:strand:-
BGC0001044.1	66.1	sirT	8	304	PF07992.14	Pyr_redox_2	60917	61959	BGC0001044.1_ORF21:gid:sirT:pid:AAS92555.1:loc:60917:61959:strand:+
BGC0001044.1	268.5	MP1	52	509	PF00083.24	Sugar_tr	63314	65154	BGC0001044.1_ORF22:gid:MP1:pid:AAS92556.1:loc:63314:65154:strand:-
BGC0001044.1	35.4	ZnF3	8	245	PF04082.18	Fungal_trans	66941	68345	BGC0001044.1_ORF23:gid:ZnF3:pid:AAS92557.1:loc:66941:68345:strand:+
