BGC0000561.1	63.5	tepA	1	51	PF04604.13	L_biotic_typeA	1860	2037	BGC0000561.1_ORF4:gid:tepA:pid:BAJ10685.1:loc:1860:2037:strand:+
BGC0000561.1	195.9	tepM	101	461	PF13575.6	DUF4135	2117	4631	BGC0000561.1_ORF5:gid:tepM:pid:BAJ10686.1:loc:2117:4631:strand:+
BGC0000561.1	95.5	tepM	543	836	PF05147.13	LANC_like	2117	4631	BGC0000561.1_ORF5:gid:tepM:pid:BAJ10686.1:loc:2117:4631:strand:+
BGC0000561.1	108.0	tepT	3	132	PF03412.15	Peptidase_C39	4644	6687	BGC0000561.1_ORF6:gid:tepT:pid:BAJ10687.1:loc:4644:6687:strand:+
BGC0000561.1	47.3	tepT	160	423	PF00664.23	ABC_membrane	4644	6687	BGC0000561.1_ORF6:gid:tepT:pid:BAJ10687.1:loc:4644:6687:strand:+
BGC0000561.1	86.3	tepT	481	629	PF00005.27	ABC_tran	4644	6687	BGC0000561.1_ORF6:gid:tepT:pid:BAJ10687.1:loc:4644:6687:strand:+
BGC0000561.1	99.8	tepF	18	157	PF00005.27	ABC_tran	6661	7570	BGC0000561.1_ORF7:gid:tepF:pid:BAJ10688.1:loc:6661:7570:strand:+
BGC0000561.1	33.5		4	188	PF12730.7	ABC2_membrane_4	7553	8276	BGC0000561.1_ORF8:gid::pid:BAJ10689.1:loc:7553:8276:strand:+
BGC0000561.1	55.7	tepR	54	110	PF00196.19	GerE	10720	11074	BGC0000561.1_ORF11:gid:tepR:pid:BAJ10692.1:loc:10720:11074:strand:+
BGC0000561.1	27.5		54	161	PF00085.20	Thioredoxin	11312	11798	BGC0000561.1_ORF13:gid::pid:BAJ10694.1:loc:11312:11798:strand:+
BGC0000561.1	24.3		110	197	PF13154.6	DUF3991	12701	13790	BGC0000561.1_ORF15:gid::pid:BAJ10696.1:loc:12701:13790:strand:+
BGC0000561.1	43.8		202	328	PF13155.6	Toprim_2	12701	13790	BGC0000561.1_ORF15:gid::pid:BAJ10696.1:loc:12701:13790:strand:+
BGC0000561.1	54.0		128	245	PF11799.8	IMS_C	15481	16402	BGC0000561.1_ORF20:gid::pid:BAJ10701.1:loc:15481:16402:strand:-
BGC0000561.1	34.4		58	90	PF11798.8	IMS_HHH	15481	16402	BGC0000561.1_ORF20:gid::pid:BAJ10701.1:loc:15481:16402:strand:-
