BGC0001253.1	237.6	ACTT5	44	464	PF00501.28	AMP-binding	207	2090	BGC0001253.1_ORF1:gid:ACTT5:pid:BAH83502.1:loc:207:2090:strand:+
BGC0001253.1	33.0	ACTT5	472	551	PF13193.6	AMP-binding_C	207	2090	BGC0001253.1_ORF1:gid:ACTT5:pid:BAH83502.1:loc:207:2090:strand:+
BGC0001253.1	145.8	ACTT6	45	291	PF00378.20	ECH_1	2280	3177	BGC0001253.1_ORF2:gid:ACTT6:pid:BAH83503.1:loc:2280:3177:strand:+
BGC0001253.1	29.9	ACTTR	14	52	PF00172.18	Zn_clus	21194	22502	BGC0001253.1_ORF3:gid:ACTTR:pid:BAD93202.1:loc:21194:22502:strand:+
BGC0001253.1	156.0	ACTT3	21	271	PF00378.20	ECH_1	24709	25770	BGC0001253.1_ORF4:gid:ACTT3:pid:BAD93203.1:loc:24709:25770:strand:+
BGC0001253.1	245.6	ACTTS3	5	257	PF00109.26	ketoacyl-synt	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	108.8	ACTTS3	265	385	PF02801.22	Ketoacyl-synt_C	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	52.7	ACTTS3	388	503	PF16197.5	KAsynt_C_assoc	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	164.7	ACTTS3	548	869	PF00698.21	Acyl_transf_1	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	168.7	ACTTS3	938	1247	PF14765.6	PS-DH	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	63.6	ACTTS3	1422	1523	PF08242.12	Methyltransf_12	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	181.4	ACTTS3	2089	2265	PF08659.10	KR	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	32.8	ACTTS3	2382	2445	PF00550.25	PP-binding	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
