BGC0001305.1	26.4		2408	2475	PF00550.25	PP-binding	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	161.5		2117	2295	PF08659.10	KR	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	64.3		1448	1549	PF08242.12	Methyltransf_12	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	154.0		967	1273	PF14765.6	PS-DH	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	137.7		570	899	PF00698.21	Acyl_transf_1	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	54.8		415	532	PF16197.5	KAsynt_C_assoc	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	107.2		288	412	PF02801.22	Ketoacyl-synt_C	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	226.4		12	280	PF00109.26	ketoacyl-synt	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	25.1		25	160	PF08240.12	ADH_N	8284	9379	BGC0001305.1_ORF2:gid::pid:CCT72378.1:loc:8284:9379:strand:+
BGC0001305.1	38.3		159	273	PF00107.26	ADH_zinc_N	8284	9379	BGC0001305.1_ORF2:gid::pid:CCT72378.1:loc:8284:9379:strand:+
BGC0001305.1	28.7		46	304	PF12697.7	Abhydrolase_6	10274	11368	BGC0001305.1_ORF3:gid::pid:CCT72379.1:loc:10274:11368:strand:+
BGC0001305.1	91.2		70	374	PF07690.16	MFS_1	12857	14466	BGC0001305.1_ORF4:gid::pid:CCT72380.1:loc:12857:14466:strand:-
BGC0001305.1	27.2		5	56	PF00172.18	Zn_clus	15419	16774	BGC0001305.1_ORF5:gid::pid:CCT72381.1:loc:15419:16774:strand:+
BGC0001305.1	188.7		40	524	PF00067.22	p450	22521	24253	BGC0001305.1_ORF6:gid::pid:CCT72382.1:loc:22521:24253:strand:+
