BGC0000632.1	148.3	bra1	12	328	PF00155.21	Aminotran_1_2	258	1287	BGC0000632.1_ORF1:gid:bra1:pid:BAG16275.1:loc:258:1287:strand:+
BGC0000632.1	185.6	bra2	31	303	PF00348.17	polyprenyl_synt	1283	2282	BGC0000632.1_ORF2:gid:bra2:pid:BAG16276.1:loc:1283:2282:strand:+
BGC0000632.1	114.9	bra3	21	269	PF01040.18	UbiA	2278	3247	BGC0000632.1_ORF3:gid:bra3:pid:BAG16277.1:loc:2278:3247:strand:+
BGC0000632.1	16.7	bra4	62	99	PF00432.21	Prenyltrans	3243	4914	BGC0000632.1_ORF4:gid:bra4:pid:BAG16278.1:loc:3243:4914:strand:+
BGC0000632.1	70.3	bra4	267	547	PF13243.6	SQHop_cyclase_C	3243	4914	BGC0000632.1_ORF4:gid:bra4:pid:BAG16278.1:loc:3243:4914:strand:+
BGC0000632.1	99.3	bra5	6	350	PF01494.19	FAD_binding_3	4906	6175	BGC0000632.1_ORF5:gid:bra5:pid:BAG16279.1:loc:4906:6175:strand:+
BGC0000632.1	73.5	bra6	274	373	PF00067.22	p450	6168	7377	BGC0000632.1_ORF6:gid:bra6:pid:BAG16280.1:loc:6168:7377:strand:+
BGC0000632.1	281.0	bra7	1	414	PF00501.28	AMP-binding	7616	9218	BGC0000632.1_ORF7:gid:bra7:pid:BAG16281.1:loc:7616:9218:strand:+
BGC0000632.1	45.7	bra7	422	498	PF13193.6	AMP-binding_C	7616	9218	BGC0000632.1_ORF7:gid:bra7:pid:BAG16281.1:loc:7616:9218:strand:+
BGC0000632.1	96.8	bra9	290	409	PF16911.5	PapA_C	10183	11422	BGC0000632.1_ORF9:gid:bra9:pid:BAG16283.1:loc:10183:11422:strand:+
BGC0000632.1	29.2	bra10	7	167	PF00535.26	Glycos_transf_2	11418	12348	BGC0000632.1_ORF10:gid:bra10:pid:BAG16284.1:loc:11418:12348:strand:+
BGC0000632.1	150.1	bra11	123	329	PF00891.18	Methyltransf_2	12344	13391	BGC0000632.1_ORF11:gid:bra11:pid:BAG16285.1:loc:12344:13391:strand:+
