BGC0000033.1	41.3	calU4	5	254	PF00884.23	Sulfatase	2931	3726	BGC0000033.1_ORF4:gid:calU4:pid:AAM94762.1:loc:2931:3726:strand:+
BGC0000033.1	68.0	calE1	50	225	PF04055.21	Radical_SAM	3722	5048	BGC0000033.1_ORF5:gid:calE1:pid:AAM94763.1:loc:3722:5048:strand:+
BGC0000033.1	159.5	calT1	29	425	PF07690.16	MFS_1	6005	7595	BGC0000033.1_ORF7:gid:calT1:pid:AAM94765.1:loc:6005:7595:strand:-
BGC0000033.1	80.1	calR1	89	201	PF17754.1	TetR_C_14	7664	8285	BGC0000033.1_ORF8:gid:calR1:pid:AAM94766.1:loc:7664:8285:strand:-
BGC0000033.1	43.3	calR1	24	68	PF00440.23	TetR_N	7664	8285	BGC0000033.1_ORF8:gid:calR1:pid:AAM94766.1:loc:7664:8285:strand:-
BGC0000033.1	189.6	calS1	5	176	PF00908.17	dTDP_sugar_isom	9414	9987	BGC0000033.1_ORF10:gid:calS1:pid:AAM94768.1:loc:9414:9987:strand:-
BGC0000033.1	307.4	calS2	6	292	PF04321.17	RmlD_sub_bind	10157	11081	BGC0000033.1_ORF11:gid:calS2:pid:AAM94769.1:loc:10157:11081:strand:+
BGC0000033.1	252.2	calS3	7	310	PF16363.5	GDP_Man_Dehyd	11077	12109	BGC0000033.1_ORF12:gid:calS3:pid:AAM94770.1:loc:11077:12109:strand:+
BGC0000033.1	158.4	calS4	28	372	PF00266.19	Aminotran_5	12763	13918	BGC0000033.1_ORF14:gid:calS4:pid:AAM94772.1:loc:12763:13918:strand:+
BGC0000033.1	202.5	calE2	12	299	PF02574.16	S-methyl_trans	14102	15017	BGC0000033.1_ORF15:gid:calE2:pid:AAM94773.1:loc:14102:15017:strand:+
BGC0000033.1	229.5	calS5	17	337	PF00962.22	A_deaminase	15027	16092	BGC0000033.1_ORF16:gid:calS5:pid:AAM94774.1:loc:15027:16092:strand:-
BGC0000033.1	37.1	calS6	2	94	PF03807.17	F420_oxidored	16889	17672	BGC0000033.1_ORF18:gid:calS6:pid:AAM94776.1:loc:16889:17672:strand:-
BGC0000033.1	39.6	calR2	22	102	PF00486.28	Trans_reg_C	17959	19825	BGC0000033.1_ORF19:gid:calR2:pid:AAM94777.1:loc:17959:19825:strand:+
BGC0000033.1	84.3	calR2	109	254	PF03704.17	BTAD	17959	19825	BGC0000033.1_ORF19:gid:calR2:pid:AAM94777.1:loc:17959:19825:strand:+
BGC0000033.1	38.0	calE3	8	136	PF05185.16	PRMT5	19900	20794	BGC0000033.1_ORF20:gid:calE3:pid:AAM94778.1:loc:19900:20794:strand:+
BGC0000033.1	91.0	calR3	145	263	PF03109.16	ABC1	21422	22826	BGC0000033.1_ORF22:gid:calR3:pid:AAM94780.1:loc:21422:22826:strand:+
BGC0000033.1	75.3	calT2	66	442	PF00496.22	SBP_bac_5	22967	24506	BGC0000033.1_ORF23:gid:calT2:pid:AAM94781.1:loc:22967:24506:strand:-
BGC0000033.1	88.6	calR4	682	762	PF10431.9	ClpB_D2-small	24502	26896	BGC0000033.1_ORF24:gid:calR4:pid:AAM94782.1:loc:24502:26896:strand:-
BGC0000033.1	176.1	calR4	503	676	PF07724.14	AAA_2	24502	26896	BGC0000033.1_ORF24:gid:calR4:pid:AAM94782.1:loc:24502:26896:strand:-
BGC0000033.1	118.8	calR4	310	413	PF17871.1	AAA_lid_9	24502	26896	BGC0000033.1_ORF24:gid:calR4:pid:AAM94782.1:loc:24502:26896:strand:-
BGC0000033.1	47.0	calR4	171	306	PF00004.29	AAA	24502	26896	BGC0000033.1_ORF24:gid:calR4:pid:AAM94782.1:loc:24502:26896:strand:-
BGC0000033.1	61.7	calR4	53	105	PF02861.20	Clp_N	24502	26896	BGC0000033.1_ORF24:gid:calR4:pid:AAM94782.1:loc:24502:26896:strand:-
BGC0000033.1	15.2	calR4	3	30	PF02861.20	Clp_N	24502	26896	BGC0000033.1_ORF24:gid:calR4:pid:AAM94782.1:loc:24502:26896:strand:-
BGC0000033.1	101.2	calR5	21	321	PF01523.16	PmbA_TldD	28695	30072	BGC0000033.1_ORF26:gid:calR5:pid:AAM94784.1:loc:28695:30072:strand:-
BGC0000033.1	158.3	calR6	38	346	PF01523.16	PmbA_TldD	30068	31592	BGC0000033.1_ORF27:gid:calR6:pid:AAM94785.1:loc:30068:31592:strand:-
BGC0000033.1	403.2	calE4	9	380	PF00266.19	Aminotran_5	31588	32797	BGC0000033.1_ORF28:gid:calE4:pid:AAM94786.1:loc:31588:32797:strand:-
BGC0000033.1	74.8	calE5	49	147	PF08241.12	Methyltransf_11	33668	34553	BGC0000033.1_ORF30:gid:calE5:pid:AAM94788.1:loc:33668:34553:strand:-
BGC0000033.1	187.4	calS7	2	238	PF00483.23	NTP_transferase	34686	35580	BGC0000033.1_ORF31:gid:calS7:pid:AAM94789.1:loc:34686:35580:strand:-
BGC0000033.1	167.7	calU12	1	212	PF05988.12	DUF899	35748	36411	BGC0000033.1_ORF32:gid:calU12:pid:AAM94790.1:loc:35748:36411:strand:+
BGC0000033.1	382.0	calE6	7	378	PF01053.20	Cys_Met_Meta_PP	37167	38313	BGC0000033.1_ORF34:gid:calE6:pid:AAM94792.1:loc:37167:38313:strand:-
BGC0000033.1	32.3	calE7	13	137	PF13279.6	4HBT_2	38309	38756	BGC0000033.1_ORF35:gid:calE7:pid:AAM94793.1:loc:38309:38756:strand:-
BGC0000033.1	137.3	calE8	1446	1729	PF14765.6	PS-DH	38752	44512	BGC0000033.1_ORF36:gid:calE8:pid:AAM94794.1:loc:38752:44512:strand:-
BGC0000033.1	100.5	calE8	1199	1380	PF08659.10	KR	38752	44512	BGC0000033.1_ORF36:gid:calE8:pid:AAM94794.1:loc:38752:44512:strand:-
BGC0000033.1	82.3	calE8	583	855	PF00698.21	Acyl_transf_1	38752	44512	BGC0000033.1_ORF36:gid:calE8:pid:AAM94794.1:loc:38752:44512:strand:-
BGC0000033.1	104.7	calE8	296	413	PF02801.22	Ketoacyl-synt_C	38752	44512	BGC0000033.1_ORF36:gid:calE8:pid:AAM94794.1:loc:38752:44512:strand:-
BGC0000033.1	182.3	calE8	1	288	PF00109.26	ketoacyl-synt	38752	44512	BGC0000033.1_ORF36:gid:calE8:pid:AAM94794.1:loc:38752:44512:strand:-
BGC0000033.1	37.9	calU14	569	635	PF07593.12	UnbV_ASPIC	45470	47426	BGC0000033.1_ORF38:gid:calU14:pid:AAM70329.1:loc:45470:47426:strand:-
BGC0000033.1	40.3	calU14	290	365	PF13517.6	VCBS	45470	47426	BGC0000033.1_ORF38:gid:calU14:pid:AAM70329.1:loc:45470:47426:strand:-
BGC0000033.1	29.0	calU14	140	216	PF13517.6	VCBS	45470	47426	BGC0000033.1_ORF38:gid:calU14:pid:AAM70329.1:loc:45470:47426:strand:-
BGC0000033.1	415.3	calU15	4	316	PF08012.11	DUF1702	47447	48416	BGC0000033.1_ORF39:gid:calU15:pid:AAM70330.1:loc:47447:48416:strand:-
BGC0000033.1	73.4	calR7	29	108	PF12833.7	HTH_18	48716	49559	BGC0000033.1_ORF40:gid:calR7:pid:AAM70331.1:loc:48716:49559:strand:+
BGC0000033.1	145.9	calS8	13	196	PF03721.14	UDPG_MGDP_dh_N	49635	50997	BGC0000033.1_ORF41:gid:calS8:pid:AAM70332.1:loc:49635:50997:strand:+
BGC0000033.1	78.2	calS8	212	307	PF00984.19	UDPG_MGDP_dh	49635	50997	BGC0000033.1_ORF41:gid:calS8:pid:AAM70332.1:loc:49635:50997:strand:+
BGC0000033.1	75.0	calS8	333	435	PF03720.15	UDPG_MGDP_dh_C	49635	50997	BGC0000033.1_ORF41:gid:calS8:pid:AAM70332.1:loc:49635:50997:strand:+
BGC0000033.1	183.5	calS9	4	239	PF01370.21	Epimerase	51003	51993	BGC0000033.1_ORF42:gid:calS9:pid:AAM70333.1:loc:51003:51993:strand:+
BGC0000033.1	54.9	calS10	42	133	PF13649.6	Methyltransf_25	52212	52950	BGC0000033.1_ORF43:gid:calS10:pid:AAM70334.1:loc:52212:52950:strand:-
BGC0000033.1	46.8	calR8	2	64	PF12840.7	HTH_20	53060	53453	BGC0000033.1_ORF44:gid:calR8:pid:AAM70335.1:loc:53060:53453:strand:+
BGC0000033.1	42.1	calG1	217	368	PF00201.18	UDPGT	53510	54689	BGC0000033.1_ORF45:gid:calG1:pid:AAM70336.1:loc:53510:54689:strand:-
BGC0000033.1	28.3	calG1	3	138	PF03033.20	Glyco_transf_28	53510	54689	BGC0000033.1_ORF45:gid:calG1:pid:AAM70336.1:loc:53510:54689:strand:-
BGC0000033.1	25.8	calS11	48	229	PF05711.11	TylF	54903	55677	BGC0000033.1_ORF46:gid:calS11:pid:AAM70337.1:loc:54903:55677:strand:+
BGC0000033.1	68.1	calU16	31	140	PF08327.11	AHSA1	56410	56959	BGC0000033.1_ORF48:gid:calU16:pid:AAM70339.1:loc:56410:56959:strand:+
BGC0000033.1	84.3	calT4	34	245	PF01061.24	ABC2_membrane	57265	58108	BGC0000033.1_ORF49:gid:calT4:pid:AAM70340.1:loc:57265:58108:strand:-
BGC0000033.1	96.0	calT5	24	168	PF00005.27	ABC_tran	58104	59091	BGC0000033.1_ORF50:gid:calT5:pid:AAM70341.1:loc:58104:59091:strand:-
BGC0000033.1	159.1	calT6	59	480	PF00496.22	SBP_bac_5	59207	60914	BGC0000033.1_ORF51:gid:calT6:pid:AAM70342.1:loc:59207:60914:strand:-
BGC0000033.1	139.8	calO1	122	326	PF00891.18	Methyltransf_2	60937	61975	BGC0000033.1_ORF52:gid:calO1:pid:AAM70343.1:loc:60937:61975:strand:-
BGC0000033.1	120.5	calE9	38	354	PF00266.19	Aminotran_5	62176	63463	BGC0000033.1_ORF53:gid:calE9:pid:AAM94796.1:loc:62176:63463:strand:+
BGC0000033.1	78.7	IS	292	362	PF07282.11	OrfB_Zn_ribbon	63476	64685	BGC0000033.1_ORF54:gid:IS:pid:AAM70345.1:loc:63476:64685:strand:-
BGC0000033.1	94.9	IS	165	280	PF01385.19	OrfB_IS605	63476	64685	BGC0000033.1_ORF54:gid:IS:pid:AAM70345.1:loc:63476:64685:strand:-
BGC0000033.1	62.9	IS	1	46	PF12323.8	HTH_OrfB_IS605	63476	64685	BGC0000033.1_ORF54:gid:IS:pid:AAM70345.1:loc:63476:64685:strand:-
BGC0000033.1	121.2	calT7	67	477	PF00496.22	SBP_bac_5	64778	66461	BGC0000033.1_ORF55:gid:calT7:pid:AAM70346.1:loc:64778:66461:strand:+
BGC0000033.1	36.7	calG2	253	391	PF04101.16	Glyco_tran_28_C	67787	68981	BGC0000033.1_ORF57:gid:calG2:pid:AAM70348.1:loc:67787:68981:strand:-
BGC0000033.1	235.8	calS12	17	315	PF00248.21	Aldo_ket_red	69031	70024	BGC0000033.1_ORF58:gid:calS12:pid:AAM70349.1:loc:69031:70024:strand:-
BGC0000033.1	237.7	calS13	9	373	PF01041.17	DegT_DnrJ_EryC1	70220	71351	BGC0000033.1_ORF59:gid:calS13:pid:AAM94797.1:loc:70220:71351:strand:+
BGC0000033.1	50.9	calG3	171	264	PF06722.12	DUF1205	71391	72522	BGC0000033.1_ORF60:gid:calG3:pid:AAM94798.1:loc:71391:72522:strand:+
BGC0000033.1	79.0	calO2	167	362	PF00067.22	p450	72605	73799	BGC0000033.1_ORF61:gid:calO2:pid:AAM94799.1:loc:72605:73799:strand:+
BGC0000033.1	77.5	calO3	95	382	PF04820.14	Trp_halogenase	73839	75102	BGC0000033.1_ORF62:gid:calO3:pid:AAM70353.1:loc:73839:75102:strand:+
BGC0000033.1	35.1	calO4	107	183	PF08545.10	ACP_syn_III	75151	76186	BGC0000033.1_ORF63:gid:calO4:pid:AAM70354.1:loc:75151:76186:strand:+
BGC0000033.1	48.5	calO4	245	336	PF08541.10	ACP_syn_III_C	75151	76186	BGC0000033.1_ORF63:gid:calO4:pid:AAM70354.1:loc:75151:76186:strand:+
BGC0000033.1	280.0	calO5	11	260	PF00109.26	ketoacyl-synt	76230	80046	BGC0000033.1_ORF64:gid:calO5:pid:AAM70355.1:loc:76230:80046:strand:+
BGC0000033.1	147.6	calO5	268	383	PF02801.22	Ketoacyl-synt_C	76230	80046	BGC0000033.1_ORF64:gid:calO5:pid:AAM70355.1:loc:76230:80046:strand:+
BGC0000033.1	55.4	calO5	386	505	PF16197.5	KAsynt_C_assoc	76230	80046	BGC0000033.1_ORF64:gid:calO5:pid:AAM70355.1:loc:76230:80046:strand:+
BGC0000033.1	272.3	calO5	542	857	PF00698.21	Acyl_transf_1	76230	80046	BGC0000033.1_ORF64:gid:calO5:pid:AAM70355.1:loc:76230:80046:strand:+
BGC0000033.1	45.7	calO5	899	1161	PF14765.6	PS-DH	76230	80046	BGC0000033.1_ORF64:gid:calO5:pid:AAM70355.1:loc:76230:80046:strand:+
BGC0000033.1	34.1	calO5	1186	1252	PF00550.25	PP-binding	76230	80046	BGC0000033.1_ORF64:gid:calO5:pid:AAM70355.1:loc:76230:80046:strand:+
BGC0000033.1	34.9	calO6	15	93	PF16864.5	Dimerisation2	80076	81147	BGC0000033.1_ORF65:gid:calO6:pid:AAM70356.1:loc:80076:81147:strand:+
BGC0000033.1	190.9	calO6	116	327	PF00891.18	Methyltransf_2	80076	81147	BGC0000033.1_ORF65:gid:calO6:pid:AAM70356.1:loc:80076:81147:strand:+
BGC0000033.1	201.0	calU17	18	303	PF03781.16	FGE-sulfatase	81151	82102	BGC0000033.1_ORF66:gid:calU17:pid:AAM70357.1:loc:81151:82102:strand:+
BGC0000033.1	27.0	calU18	8	88	PF02597.20	ThiS	82104	82371	BGC0000033.1_ORF67:gid:calU18:pid:AAM70358.1:loc:82104:82371:strand:+
BGC0000033.1	280.1	calS14	35	238	PF03559.14	Hexose_dehydrat	82455	83886	BGC0000033.1_ORF68:gid:calS14:pid:AAM70359.1:loc:82455:83886:strand:+
BGC0000033.1	229.8	calS14	271	472	PF03559.14	Hexose_dehydrat	82455	83886	BGC0000033.1_ORF68:gid:calS14:pid:AAM70359.1:loc:82455:83886:strand:+
BGC0000033.1	104.2	calE10	170	393	PF00067.22	p450	84044	85229	BGC0000033.1_ORF69:gid:calE10:pid:AAM94800.1:loc:84044:85229:strand:+
BGC0000033.1	64.4	calU19	74	190	PF08327.11	AHSA1	85299	85998	BGC0000033.1_ORF70:gid:calU19:pid:AAM70361.1:loc:85299:85998:strand:-
BGC0000033.1	43.8	calU20	38	130	PF04234.12	CopC	86117	86669	BGC0000033.1_ORF71:gid:calU20:pid:AAM70362.1:loc:86117:86669:strand:-
BGC0000033.1	46.7	calU22	234	412	PF04055.21	Radical_SAM	87350	88853	BGC0000033.1_ORF73:gid:calU22:pid:AAM94801.1:loc:87350:88853:strand:-
BGC0000033.1	30.5	calU22	21	157	PF02310.19	B12-binding	87350	88853	BGC0000033.1_ORF73:gid:calU22:pid:AAM94801.1:loc:87350:88853:strand:-
BGC0000033.1	46.4	calG4	225	381	PF00201.18	UDPGT	89142	90348	BGC0000033.1_ORF74:gid:calG4:pid:AAM70365.1:loc:89142:90348:strand:-
