BGC0000719.1	73.5	alloA	62	324	PF13360.6	PQQ_2	0	1687	BGC0000719.1_ORF1:gid:alloA:pid:BAE98075.1:loc:0:1687:strand:+
BGC0000719.1	54.9	alloA	328	555	PF13360.6	PQQ_2	0	1687	BGC0000719.1_ORF1:gid:alloA:pid:BAE98075.1:loc:0:1687:strand:+
BGC0000719.1	87.2	alloB	24	130	PF08240.12	ADH_N	2603	3623	BGC0000719.1_ORF2:gid:alloB:pid:BAE98076.1:loc:2603:3623:strand:+
BGC0000719.1	70.0	alloB	170	298	PF00107.26	ADH_zinc_N	2603	3623	BGC0000719.1_ORF2:gid:alloB:pid:BAE98076.1:loc:2603:3623:strand:+
BGC0000719.1	50.6	alloC	37	346	PF07690.16	MFS_1	3732	5031	BGC0000719.1_ORF3:gid:alloC:pid:BAE98077.1:loc:3732:5031:strand:+
BGC0000719.1	137.9	alloD	32	392	PF00202.21	Aminotran_3	5207	6395	BGC0000719.1_ORF4:gid:alloD:pid:BAE98078.1:loc:5207:6395:strand:+
BGC0000719.1	32.5	alloE	14	307	PF00732.19	GMC_oxred_N	6447	7974	BGC0000719.1_ORF5:gid:alloE:pid:BAE98079.1:loc:6447:7974:strand:+
BGC0000719.1	81.1	alloE	382	503	PF05199.13	GMC_oxred_C	6447	7974	BGC0000719.1_ORF5:gid:alloE:pid:BAE98079.1:loc:6447:7974:strand:+
BGC0000719.1	141.0	alloF	2	347	PF02543.15	Carbam_trans_N	8024	9737	BGC0000719.1_ORF6:gid:alloF:pid:BAE98080.1:loc:8024:9737:strand:+
BGC0000719.1	200.4	alloF	397	566	PF16861.5	Carbam_trans_C	8024	9737	BGC0000719.1_ORF6:gid:alloF:pid:BAE98080.1:loc:8024:9737:strand:+
BGC0000719.1	342.8	alloG	23	413	PF01041.17	DegT_DnrJ_EryC1	9847	11122	BGC0000719.1_ORF7:gid:alloG:pid:BAE98081.1:loc:9847:11122:strand:+
BGC0000719.1	230.0	alloH	66	325	PF01761.20	DHQ_synthase	11151	12312	BGC0000719.1_ORF8:gid:alloH:pid:BAE98082.1:loc:11151:12312:strand:+
BGC0000719.1	94.0	alloI	5	124	PF01408.22	GFO_IDH_MocA	12308	12866	BGC0000719.1_ORF9:gid:alloI:pid:BAE98083.1:loc:12308:12866:strand:+
