BGC0000834.1	125.1	novF	16	263	PF02153.17	PDH	729	1818	BGC0000834.1_ORF2:gid:novF:pid:AAF67499.1:loc:729:1818:strand:+
BGC0000834.1	24.3	novG	23	105	PF02195.18	ParBc	1923	2880	BGC0000834.1_ORF3:gid:novG:pid:AAF67500.1:loc:1923:2880:strand:+
BGC0000834.1	293.6	novH	27	424	PF00501.28	AMP-binding	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	54.7	novH	432	507	PF13193.6	AMP-binding_C	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	40.9	novH	533	595	PF00550.25	PP-binding	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	50.5	novI	280	374	PF00067.22	p450	4881	6105	BGC0000834.1_ORF5:gid:novI:pid:AAF67502.1:loc:4881:6105:strand:+
BGC0000834.1	218.0	novJ	23	261	PF13561.6	adh_short_C2	6124	6913	BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+
BGC0000834.1	58.5	novK	3	198	PF00106.25	adh_short	6909	7644	BGC0000834.1_ORF7:gid:novK:pid:AAF67504.1:loc:6909:7644:strand:+
BGC0000834.1	228.2	novL	17	420	PF00501.28	AMP-binding	7650	9234	BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+
BGC0000834.1	40.6	novL	428	503	PF13193.6	AMP-binding_C	7650	9234	BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+
BGC0000834.1	117.7	novM	166	262	PF06722.12	DUF1205	9247	10387	BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+
BGC0000834.1	210.0	novN	2	342	PF02543.15	Carbam_trans_N	10415	12449	BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+
BGC0000834.1	223.0	novN	397	569	PF16861.5	Carbam_trans_C	10415	12449	BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+
BGC0000834.1	65.9	novO	43	140	PF13649.6	Methyltransf_25	12679	13372	BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+
BGC0000834.1	372.7	novP	15	260	PF05711.11	TylF	13416	14205	BGC0000834.1_ORF12:gid:novP:pid:AAF67509.1:loc:13416:14205:strand:+
BGC0000834.1	379.1	novQ	10	296	PF11468.8	PTase_Orf2	14234	15206	BGC0000834.1_ORF13:gid:novQ:pid:AAF67510.2:loc:14234:15206:strand:+
BGC0000834.1	147.9	novR	33	214	PF00596.21	Aldolase_II	15202	16015	BGC0000834.1_ORF14:gid:novR:pid:AAF67511.1:loc:15202:16015:strand:+
BGC0000834.1	299.0	novS	3	284	PF04321.17	RmlD_sub_bind	16011	16878	BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+
BGC0000834.1	254.6	novT	4	307	PF16363.5	GDP_Man_Dehyd	16911	17922	BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+
BGC0000834.1	67.7	novU	11	72	PF08421.11	Methyltransf_13	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	72.4	novU	73	247	PF13489.6	Methyltransf_23	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	178.1	novU	251	409	PF08484.11	Methyltransf_14	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	199.7	novV	2	238	PF00483.23	NTP_transferase	19297	20191	BGC0000834.1_ORF18:gid:novV:pid:AAF67515.1:loc:19297:20191:strand:+
BGC0000834.1	193.9	novW	5	176	PF00908.17	dTDP_sugar_isom	20187	20811	BGC0000834.1_ORF19:gid:novW:pid:AAF67516.1:loc:20187:20811:strand:+
BGC0000834.1	71.3	gyrB_R	51	195	PF02518.26	HATPase_c	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	202.8	gyrB_R	256	429	PF00204.25	DNA_gyraseB	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	61.5	gyrB_R	457	569	PF01751.22	Toprim	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	86.0	gyrB_R	605	666	PF00986.21	DNA_gyraseB_C	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
