BGC0001231.1	36.1	mscK	259	449	PF07690.16	MFS_1	0	1350	BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:-
BGC0001231.1	111.3	mscK	59	261	PF07690.16	MFS_1	0	1350	BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:-
BGC0001231.1	145.7	mscJ	20	245	PF00975.20	Thioesterase	3005	3794	BGC0001231.1_ORF2:gid:mscJ:pid:AHB82061.1:loc:3005:3794:strand:+
BGC0001231.1	177.2	mscA	192	630	PF00501.28	AMP-binding	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	29.2	mscA	1264	1361	PF13649.6	Methyltransf_25	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	53.0	mscA	1612	1676	PF00550.25	PP-binding	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	237.0	mscA	1709	1970	PF00109.26	ketoacyl-synt	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	134.7	mscA	1978	2097	PF02801.22	Ketoacyl-synt_C	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	64.3	mscA	2099	2212	PF16197.5	KAsynt_C_assoc	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	204.5	mscA	2243	2560	PF00698.21	Acyl_transf_1	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	197.7	mscA	2609	2890	PF14765.6	PS-DH	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	223.4	mscA	3132	3309	PF08659.10	KR	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	40.3	mscA	3409	3476	PF00550.25	PP-binding	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	311.2	mscB	35	287	PF00109.26	ketoacyl-synt	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	157.7	mscB	295	413	PF02801.22	Ketoacyl-synt_C	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	57.3	mscB	416	529	PF16197.5	KAsynt_C_assoc	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	75.7	mscB	558	696	PF00698.21	Acyl_transf_1	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	315.5	mscC	35	287	PF00109.26	ketoacyl-synt	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	147.5	mscC	295	412	PF02801.22	Ketoacyl-synt_C	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	60.3	mscC	416	529	PF16197.5	KAsynt_C_assoc	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	193.6	mscC	558	884	PF00698.21	Acyl_transf_1	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	209.6	mscC	1157	1335	PF08659.10	KR	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	49.7	mscC	1434	1499	PF00550.25	PP-binding	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	300.9	mscD	32	284	PF00109.26	ketoacyl-synt	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	144.9	mscD	292	410	PF02801.22	Ketoacyl-synt_C	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	77.7	mscD	412	526	PF16197.5	KAsynt_C_assoc	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	68.9	mscD	563	680	PF00698.21	Acyl_transf_1	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	84.1	mscM	35	394	PF02668.16	TauD	24582	25899	BGC0001231.1_ORF7:gid:mscM:pid:AHB82066.1:loc:24582:25899:strand:+
BGC0001231.1	30.7	mscN	44	207	PF13578.6	Methyltransf_24	25880	26714	BGC0001231.1_ORF8:gid:mscN:pid:AHB82067.1:loc:25880:26714:strand:-
BGC0001231.1	65.5	mscE	27	384	PF04909.14	Amidohydro_2	26746	27907	BGC0001231.1_ORF9:gid:mscE:pid:AHB82068.1:loc:26746:27907:strand:-
BGC0001231.1	38.8	mscF	4	71	PF00550.25	PP-binding	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	166.7	mscF	269	646	PF00202.21	Aminotran_3	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	138.1	mscF	743	1057	PF00296.20	Bac_luciferase	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	286.6	mscF	1104	1542	PF00668.20	Condensation	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	287.7	mscF	1562	1976	PF00501.28	AMP-binding	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	38.7	mscF	1984	2058	PF13193.6	AMP-binding_C	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	45.5	mscF	2087	2151	PF00550.25	PP-binding	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	239.9	mscG	10	261	PF00109.26	ketoacyl-synt	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	130.4	mscG	269	388	PF02801.22	Ketoacyl-synt_C	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	67.2	mscG	390	501	PF16197.5	KAsynt_C_assoc	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	194.9	mscG	531	851	PF00698.21	Acyl_transf_1	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	68.4	mscG	1135	1312	PF08659.10	KR	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	64.3	mscG	1404	1468	PF00550.25	PP-binding	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	385.4	mscH	46	492	PF00668.20	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	349.0	mscH	512	912	PF00501.28	AMP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	53.6	mscH	1033	1130	PF13649.6	Methyltransf_25	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	59.5	mscH	1441	1505	PF00550.25	PP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	358.1	mscH	1525	1972	PF00668.20	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	320.8	mscH	1992	2381	PF00501.28	AMP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	47.4	mscH	2389	2464	PF13193.6	AMP-binding_C	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	46.0	mscH	2491	2553	PF00550.25	PP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	248.8	mscH	2567	3025	PF00668.20	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	326.5	mscH	3041	3486	PF00668.20	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	329.4	mscH	3506	3908	PF00501.28	AMP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	50.1	mscH	3916	3991	PF13193.6	AMP-binding_C	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	56.0	mscH	4019	4083	PF00550.25	PP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	66.5	mscI	5	55	PF18563.1	TubC_N	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	357.2	mscI	76	521	PF00668.20	Condensation	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	359.0	mscI	541	941	PF00501.28	AMP-binding	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	52.3	mscI	949	1023	PF13193.6	AMP-binding_C	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	53.2	mscI	1052	1116	PF00550.25	PP-binding	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	248.9	mscI	1146	1395	PF00109.26	ketoacyl-synt	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	135.5	mscI	1403	1522	PF02801.22	Ketoacyl-synt_C	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	70.9	mscI	1524	1643	PF16197.5	KAsynt_C_assoc	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	184.8	mscI	1673	1947	PF00698.21	Acyl_transf_1	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	139.2	mscI	2308	2508	PF08659.10	KR	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	51.8	mscI	2596	2660	PF00550.25	PP-binding	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	99.5	mscI	2682	2945	PF00975.20	Thioesterase	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	352.3	mscL	32	481	PF04820.14	Trp_halogenase	60660	62268	BGC0001231.1_ORF14:gid:mscL:pid:AHB82073.1:loc:60660:62268:strand:-
