BGC0000891.1	91.8		325	408	PF14759.6	Reductase_C	0	1248	BGC0000891.1_ORF1:gid::pid:ESP90841.1:loc:0:1248:strand:-
BGC0000891.1	208.1		2	306	PF07992.14	Pyr_redox_2	0	1248	BGC0000891.1_ORF1:gid::pid:ESP90841.1:loc:0:1248:strand:-
BGC0000891.1	49.9		7	91	PF00111.27	Fer2	1259	1580	BGC0000891.1_ORF2:gid::pid:ESP90842.1:loc:1259:1580:strand:-
BGC0000891.1	28.6		3	73	PF00550.25	PP-binding	2466	3543	BGC0000891.1_ORF4:gid::pid:ESP90844.1:loc:2466:3543:strand:+
BGC0000891.1	53.2		128	345	PF12697.7	Abhydrolase_6	2466	3543	BGC0000891.1_ORF4:gid::pid:ESP90844.1:loc:2466:3543:strand:+
BGC0000891.1	49.1		79	353	PF04820.14	Trp_halogenase	3539	4760	BGC0000891.1_ORF5:gid::pid:ESP90845.1:loc:3539:4760:strand:+
BGC0000891.1	58.3		6	118	PF02771.16	Acyl-CoA_dh_N	4802	5945	BGC0000891.1_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891.1	66.8		122	217	PF02770.19	Acyl-CoA_dh_M	4802	5945	BGC0000891.1_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891.1	111.9		229	378	PF00441.24	Acyl-CoA_dh_1	4802	5945	BGC0000891.1_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891.1	283.1		13	418	PF00501.28	AMP-binding	5941	7498	BGC0000891.1_ORF7:gid::pid:ESP90847.1:loc:5941:7498:strand:+
BGC0000891.1	38.2		426	496	PF13193.6	AMP-binding_C	5941	7498	BGC0000891.1_ORF7:gid::pid:ESP90847.1:loc:5941:7498:strand:+
BGC0000891.1	269.6		2	495	PF00743.19	FMO-like	7609	9157	BGC0000891.1_ORF8:gid::pid:ESP90848.1:loc:7609:9157:strand:+
BGC0000891.1	40.4		34	182	PF01947.16	DUF98	9175	9784	BGC0000891.1_ORF9:gid::pid:ESP90849.1:loc:9175:9784:strand:+
BGC0000891.1	241.4		34	487	PF00067.22	p450	9787	11263	BGC0000891.1_ORF10:gid::pid:ESP90850.1:loc:9787:11263:strand:+
