BGC0001822.1	176.3	vioL	9	323	PF02423.15	OCD_Mu_crystall	184	1321	BGC0001822.1_ORF1:gid:vioL:pid:AWI62625.1:loc:184:1321:strand:+
BGC0001822.1	277.2	vioA	21	466	PF00501.28	AMP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	27.4	vioA	610	677	PF00550.25	PP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	248.6	vioA	702	1140	PF00668.20	Condensation	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	42.0	vioA	1787	1850	PF00550.25	PP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	222.3	vioA	1863	2314	PF00668.20	Condensation	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	273.6	vioA	2336	2775	PF00668.20	Condensation	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	325.4	vioA	2796	3195	PF00501.28	AMP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	57.8	vioA	3203	3278	PF13193.6	AMP-binding_C	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	51.0	vioA	3303	3367	PF00550.25	PP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	379.4	vioA	3389	3840	PF00668.20	Condensation	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	306.8	vioA	3860	4254	PF00501.28	AMP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	56.7	vioA	4262	4336	PF13193.6	AMP-binding_C	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	51.5	vioA	4363	4425	PF00550.25	PP-binding	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	248.2	vioA	4439	4895	PF00668.20	Condensation	1320	16062	BGC0001822.1_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822.1	321.6	vioB	4	450	PF00668.20	Condensation	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	307.4	vioB	470	885	PF00501.28	AMP-binding	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	67.8	vioB	893	968	PF13193.6	AMP-binding_C	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	51.4	vioB	997	1061	PF00550.25	PP-binding	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	98.3	vioB	1096	1542	PF00668.20	Condensation	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	306.7	vioB	1565	1964	PF00501.28	AMP-binding	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	49.8	vioB	1972	2047	PF13193.6	AMP-binding_C	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	47.6	vioB	2075	2139	PF00550.25	PP-binding	16082	22562	BGC0001822.1_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822.1	41.4	vioC	6	55	PF18563.1	TubC_N	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	329.3	vioC	83	530	PF00668.20	Condensation	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	345.0	vioC	548	954	PF00501.28	AMP-binding	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	54.5	vioC	962	1037	PF13193.6	AMP-binding_C	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	35.9	vioC	1067	1129	PF00550.25	PP-binding	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	237.7	vioC	1159	1599	PF00668.20	Condensation	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	312.9	vioC	1619	2024	PF00501.28	AMP-binding	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	47.0	vioC	2032	2107	PF13193.6	AMP-binding_C	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	58.4	vioC	2136	2200	PF00550.25	PP-binding	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	370.0	vioC	2220	2671	PF00668.20	Condensation	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	343.8	vioC	2691	3098	PF00501.28	AMP-binding	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	50.9	vioC	3106	3185	PF13193.6	AMP-binding_C	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	52.2	vioC	3214	3278	PF00550.25	PP-binding	22558	32521	BGC0001822.1_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822.1	368.7	vioD	41	488	PF00668.20	Condensation	32517	37905	BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822.1	338.4	vioD	507	907	PF00501.28	AMP-binding	32517	37905	BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822.1	56.8	vioD	1029	1129	PF08242.12	Methyltransf_12	32517	37905	BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822.1	48.8	vioD	1439	1502	PF00550.25	PP-binding	32517	37905	BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822.1	121.9	vioD	1524	1775	PF00975.20	Thioesterase	32517	37905	BGC0001822.1_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822.1	100.5	vioE	131	250	PF03109.16	ABC1	37901	39704	BGC0001822.1_ORF6:gid:vioE:pid:AWI62630.1:loc:37901:39704:strand:+
BGC0001822.1	28.0	vioE	265	347	PF01636.23	APH	37901	39704	BGC0001822.1_ORF6:gid:vioE:pid:AWI62630.1:loc:37901:39704:strand:+
BGC0001822.1	32.2	vioF	135	360	PF02450.15	LCAT	39718	41050	BGC0001822.1_ORF7:gid:vioF:pid:AWI62631.1:loc:39718:41050:strand:+
BGC0001822.1	35.1	vioG	257	435	PF04055.21	Radical_SAM	41129	42782	BGC0001822.1_ORF8:gid:vioG:pid:AWI62632.1:loc:41129:42782:strand:+
BGC0001822.1	71.5	vioK	1	51	PF03621.13	MbtH	44289	44502	BGC0001822.1_ORF12:gid:vioK:pid:AWI62636.1:loc:44289:44502:strand:+
