BGC0000140.1	36.7		151	377	PF12697.7	Abhydrolase_6	112	1258	BGC0000140.1_ORF1:gid::pid:ACZ65471.1:loc:112:1258:strand:-
BGC0000140.1	77.2	rkI	105	218	PF16859.5	TetR_C_11	1381	2071	BGC0000140.1_ORF2:gid:rkI:pid:ACZ65472.1:loc:1381:2071:strand:-
BGC0000140.1	42.5	rkI	48	95	PF00440.23	TetR_N	1381	2071	BGC0000140.1_ORF2:gid:rkI:pid:ACZ65472.1:loc:1381:2071:strand:-
BGC0000140.1	172.6	rkH	26	423	PF07690.16	MFS_1	2073	3669	BGC0000140.1_ORF3:gid:rkH:pid:ACZ65473.1:loc:2073:3669:strand:-
BGC0000140.1	270.7	rkA	9	457	PF00501.28	AMP-binding	4024	5821	BGC0000140.1_ORF4:gid:rkA:pid:ACZ65474.1:loc:4024:5821:strand:+
BGC0000140.1	52.4	rkB	25	91	PF00550.25	PP-binding	5863	6178	BGC0000140.1_ORF5:gid:rkB:pid:ACZ65475.1:loc:5863:6178:strand:+
BGC0000140.1	285.8	rkC	4	259	PF00109.26	ketoacyl-synt	6174	9195	BGC0000140.1_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140.1	126.5	rkC	267	382	PF02801.22	Ketoacyl-synt_C	6174	9195	BGC0000140.1_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140.1	45.2	rkC	386	495	PF16197.5	KAsynt_C_assoc	6174	9195	BGC0000140.1_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140.1	199.5	rkC	529	820	PF00698.21	Acyl_transf_1	6174	9195	BGC0000140.1_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140.1	33.9	rkC	920	988	PF00550.25	PP-binding	6174	9195	BGC0000140.1_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140.1	52.8	rkD	118	203	PF08545.10	ACP_syn_III	9191	10223	BGC0000140.1_ORF7:gid:rkD:pid:ACZ65477.1:loc:9191:10223:strand:+
BGC0000140.1	25.8	rkF	10	77	PF00550.25	PP-binding	12147	12387	BGC0000140.1_ORF9:gid:rkF:pid:ACZ65479.1:loc:12147:12387:strand:+
BGC0000140.1	118.4	rkG	23	255	PF00975.20	Thioesterase	12383	13187	BGC0000140.1_ORF10:gid:rkG:pid:ACZ65480.1:loc:12383:13187:strand:+
BGC0000140.1	56.1		20	207	PF00753.27	Lactamase_B	13196	14048	BGC0000140.1_ORF11:gid::pid:ACZ65481.1:loc:13196:14048:strand:-
