BGC0000736.1	67.8	cpxA	21	151	PF00005.27	ABC_tran	477	1125	BGC0000736.1_ORF1:gid:cpxA:pid:AAF08240.1:loc:477:1125:strand:-
BGC0000736.1	102.7	cpxB	18	227	PF01061.24	ABC2_membrane	1121	1919	BGC0000736.1_ORF2:gid:cpxB:pid:AAF08241.1:loc:1121:1919:strand:-
BGC0000736.1	58.1	cpxD	82	174	PF02563.16	Poly_export	3093	4278	BGC0000736.1_ORF4:gid:cpxD:pid:AAF08243.1:loc:3093:4278:strand:-
BGC0000736.1	40.1		399	492	PF13524.6	Glyco_trans_1_2	7280	9401	BGC0000736.1_ORF8:gid::pid:AAF08247.1:loc:7280:9401:strand:-
BGC0000736.1	42.8		261	335	PF12996.7	DUF3880	7280	9401	BGC0000736.1_ORF8:gid::pid:AAF08247.1:loc:7280:9401:strand:-
BGC0000736.1	71.4	wecB	326	423	PF03720.15	UDPG_MGDP_dh_C	9404	10676	BGC0000736.1_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736.1	92.2	wecB	208	296	PF00984.19	UDPG_MGDP_dh	9404	10676	BGC0000736.1_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736.1	203.9	wecB	5	193	PF03721.14	UDPG_MGDP_dh_N	9404	10676	BGC0000736.1_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736.1	395.0	wecC	22	369	PF02350.19	Epimerase_2	10690	11809	BGC0000736.1_ORF10:gid:wecC:pid:AAF08249.1:loc:10690:11809:strand:-
BGC0000736.1	183.3	phyA	49	309	PF05159.14	Capsule_synth	12041	14132	BGC0000736.1_ORF11:gid:phyA:pid:AAF08250.1:loc:12041:14132:strand:+
BGC0000736.1	99.4	phyA	460	640	PF05159.14	Capsule_synth	12041	14132	BGC0000736.1_ORF11:gid:phyA:pid:AAF08250.1:loc:12041:14132:strand:+
BGC0000736.1	286.2	phyB	84	353	PF05159.14	Capsule_synth	14154	15214	BGC0000736.1_ORF12:gid:phyB:pid:AAF08251.1:loc:14154:15214:strand:+
