BGC0000713.1	35.4	racN	25	88	PF03457.14	HA	1938	2403	BGC0000713.1_ORF3:gid:racN:pid:CAG34705.1:loc:1938:2403:strand:-
BGC0000713.1	227.6	rbmI	35	277	PF02522.14	Antibiotic_NAT	2628	3492	BGC0000713.1_ORF4:gid:rbmI:pid:CAG34706.1:loc:2628:3492:strand:+
BGC0000713.1	59.3	rbmH	159	364	PF00202.21	Aminotran_3	7309	8560	BGC0000713.1_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:-
BGC0000713.1	53.4	racJ	26	168	PF02585.17	PIG-L	10670	11495	BGC0000713.1_ORF9:gid:racJ:pid:CAG34711.1:loc:10670:11495:strand:-
BGC0000713.1	89.3	racH	83	291	PF00300.22	His_Phos_1	12783	13683	BGC0000713.1_ORF11:gid:racH:pid:CAG34713.1:loc:12783:13683:strand:-
BGC0000713.1	82.7	rbmG	404	525	PF05199.13	GMC_oxred_C	14403	16029	BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:-
BGC0000713.1	44.5	rbmG	38	329	PF00732.19	GMC_oxred_N	14403	16029	BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:-
BGC0000713.1	109.6	rbmF	330	479	PF00005.27	ABC_tran	16088	17756	BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:-
BGC0000713.1	122.8	rbmF	2	262	PF00664.23	ABC_membrane	16088	17756	BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:-
BGC0000713.1	99.9	rbmE	336	491	PF00005.27	ABC_tran	17869	19672	BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:-
BGC0000713.1	123.5	rbmE	1	272	PF00664.23	ABC_membrane	17869	19672	BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:-
BGC0000713.1	95.2	rbmD	217	385	PF00534.20	Glycos_transf_1	19719	20985	BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:-
BGC0000713.1	78.9	rbmD	26	204	PF13579.6	Glyco_trans_4_4	19719	20985	BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:-
BGC0000713.1	233.9	rbmA	66	325	PF01761.20	DHQ_synthase	21058	22234	BGC0000713.1_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:-
BGC0000713.1	345.8	rbmB	28	413	PF01041.17	DegT_DnrJ_EryC1	22290	23565	BGC0000713.1_ORF17:gid:rbmB:pid:CAG34719.1:loc:22290:23565:strand:-
BGC0000713.1	55.7	rbmC	171	299	PF00107.26	ADH_zinc_N	23735	24758	BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:-
BGC0000713.1	85.1	rbmC	24	131	PF08240.12	ADH_N	23735	24758	BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:-
BGC0000713.1	114.3	rph	9	257	PF01636.23	APH	27871	28666	BGC0000713.1_ORF22:gid:rph:pid:CAG34724.1:loc:27871:28666:strand:+
BGC0000713.1	78.4	racG	23	197	PF00975.20	Thioesterase	31295	31892	BGC0000713.1_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:-
