BGC0000887.1	107.3	sxtB	172	297	PF08211.12	dCMP_cyt_deam_2	1816	2794	BGC0000887.1_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887.1	21.8	sxtB	49	154	PF00383.23	dCMP_cyt_deam_1	1816	2794	BGC0000887.1_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887.1	107.9	sxtA	866	1223	PF00155.21	Aminotran_1_2	2799	6504	BGC0000887.1_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887.1	37.9	sxtA	744	811	PF00550.25	PP-binding	2799	6504	BGC0000887.1_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887.1	75.7	sxtD	91	223	PF04116.13	FA_hydroxylase	7740	8499	BGC0000887.1_ORF4:gid:sxtD:pid:ABI75125.1:loc:7740:8499:strand:-
BGC0000887.1	47.1	sxtP	147	207	PF13517.6	VCBS	8575	10024	BGC0000887.1_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887.1	45.5	sxtP	343	403	PF13517.6	VCBS	8575	10024	BGC0000887.1_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887.1	116.0		40	230	PF08892.11	YqcI_YcgG	10048	10825	BGC0000887.1_ORF6:gid::pid:ABI75127.1:loc:10048:10825:strand:+
BGC0000887.1	236.5		103	257	PF13612.6	DDE_Tnp_1_3	14473	15361	BGC0000887.1_ORF8:gid::pid:ABI75129.1:loc:14473:15361:strand:+
BGC0000887.1	51.8		162	302	PF00892.20	EamA	15959	16916	BGC0000887.1_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887.1	32.1		29	156	PF00892.20	EamA	15959	16916	BGC0000887.1_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887.1	39.0	sxtS	10	216	PF05721.13	PhyH	18029	18755	BGC0000887.1_ORF11:gid:sxtS:pid:ABI75132.1:loc:18029:18755:strand:+
BGC0000887.1	68.1	sxtT	11	108	PF00355.26	Rieske	18850	19870	BGC0000887.1_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887.1	197.0	sxtU	8	200	PF00106.25	adh_short	20018	20768	BGC0000887.1_ORF13:gid:sxtU:pid:ABI75134.1:loc:20018:20768:strand:+
BGC0000887.1	65.3	sxtH	11	108	PF00355.26	Rieske	23004	24024	BGC0000887.1_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887.1	71.2	sxtM	33	192	PF01554.18	MatE	24070	25528	BGC0000887.1_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887.1	71.2	sxtM	259	424	PF01554.18	MatE	24070	25528	BGC0000887.1_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887.1	370.5	sxtI	2	347	PF02543.15	Carbam_trans_N	25515	27354	BGC0000887.1_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887.1	257.1	sxtI	404	593	PF16861.5	Carbam_trans_C	25515	27354	BGC0000887.1_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887.1	30.1	sxtL	92	400	PF00657.22	Lipase_GDSL	27975	29256	BGC0000887.1_ORF21:gid:sxtL:pid:ABI75142.1:loc:27975:29256:strand:+
BGC0000887.1	212.4	sxtO	6	160	PF01583.20	APS_kinase	29273	29843	BGC0000887.1_ORF22:gid:sxtO:pid:ABI75143.1:loc:29273:29843:strand:+
BGC0000887.1	54.1		243	305	PF17782.1	DprA_WH	30058	30991	BGC0000887.1_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
BGC0000887.1	271.1		10	222	PF02481.15	DNA_processg_A	30058	30991	BGC0000887.1_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
