BGC0001400.1	79.7		43	110	PF02874.23	ATP-synt_ab_N	30	1721	BGC0001400.1_ORF1:gid::pid:EAU29807.1:loc:30:1721:strand:+
BGC0001400.1	180.3		167	373	PF00006.25	ATP-synt_ab	30	1721	BGC0001400.1_ORF1:gid::pid:EAU29807.1:loc:30:1721:strand:+
BGC0001400.1	26.8		2324	2392	PF00550.25	PP-binding	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	137.8		2021	2199	PF08659.10	KR	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	66.5		1333	1434	PF08242.12	Methyltransf_12	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	133.1		866	1159	PF14765.6	PS-DH	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	144.5		474	805	PF00698.21	Acyl_transf_1	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	49.8		316	433	PF16197.5	KAsynt_C_assoc	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	109.6		191	313	PF02801.22	Ketoacyl-synt_C	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	109.2		58	183	PF00109.26	ketoacyl-synt	2232	9757	BGC0001400.1_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400.1	34.1		24	205	PF13489.6	Methyltransf_23	10286	10976	BGC0001400.1_ORF3:gid::pid:EAU29809.1:loc:10286:10976:strand:+
BGC0001400.1	85.9		7	349	PF01494.19	FAD_binding_3	13826	15436	BGC0001400.1_ORF5:gid::pid:EAU29811.1:loc:13826:15436:strand:+
