BGC0000665.1	289.2	xiaA	18	295	PF02401.18	LYTB	0	1002	BGC0000665.1_ORF1:gid:xiaA:pid:CCH63727.1:loc:0:1002:strand:+
BGC0000665.1	274.6	xiaB	6	202	PF13292.6	DXP_synthase_N	1014	2832	BGC0000665.1_ORF2:gid:xiaB:pid:CCH63728.1:loc:1014:2832:strand:+
BGC0000665.1	136.8	xiaB	279	444	PF02779.24	Transket_pyr	1014	2832	BGC0000665.1_ORF2:gid:xiaB:pid:CCH63728.1:loc:1014:2832:strand:+
BGC0000665.1	85.8	xiaB	460	578	PF02780.20	Transketolase_C	1014	2832	BGC0000665.1_ORF2:gid:xiaB:pid:CCH63728.1:loc:1014:2832:strand:+
BGC0000665.1	446.1	xiaC	22	364	PF04551.14	GcpE	2828	3980	BGC0000665.1_ORF3:gid:xiaC:pid:CCH63729.1:loc:2828:3980:strand:+
BGC0000665.1	46.5	xiaD	178	234	PF00196.19	GerE	4411	5134	BGC0000665.1_ORF4:gid:xiaD:pid:CCH63730.1:loc:4411:5134:strand:+
BGC0000665.1	72.9	xiaF	244	378	PF08028.11	Acyl-CoA_dh_2	5945	7145	BGC0000665.1_ORF6:gid:xiaF:pid:CCH63732.1:loc:5945:7145:strand:-
BGC0000665.1	75.3	xiaG	4	128	PF07858.12	LEH	7141	7531	BGC0000665.1_ORF7:gid:xiaG:pid:CCH63733.1:loc:7141:7531:strand:-
BGC0000665.1	297.4	xiaH	6	374	PF01494.19	FAD_binding_3	7533	9327	BGC0000665.1_ORF8:gid:xiaH:pid:CCH63734.1:loc:7533:9327:strand:-
BGC0000665.1	51.7	xiaI	5	62	PF13370.6	Fer4_13	9323	9557	BGC0000665.1_ORF9:gid:xiaI:pid:CCH63735.1:loc:9323:9557:strand:-
BGC0000665.1	35.5	xiaJ	315	379	PF00067.22	p450	9582	10752	BGC0000665.1_ORF10:gid:xiaJ:pid:CCH63736.1:loc:9582:10752:strand:-
BGC0000665.1	41.9	xiaJ	158	310	PF00067.22	p450	9582	10752	BGC0000665.1_ORF10:gid:xiaJ:pid:CCH63736.1:loc:9582:10752:strand:-
BGC0000665.1	174.2	xiaK	89	327	PF00348.17	polyprenyl_synt	10905	12036	BGC0000665.1_ORF11:gid:xiaK:pid:CCH63737.1:loc:10905:12036:strand:-
BGC0000665.1	39.9	xiaL	276	639	PF01494.19	FAD_binding_3	12058	14227	BGC0000665.1_ORF12:gid:xiaL:pid:CCH63738.1:loc:12058:14227:strand:-
BGC0000665.1	55.9	xiaL	1	129	PF03301.13	Trp_dioxygenase	12058	14227	BGC0000665.1_ORF12:gid:xiaL:pid:CCH63738.1:loc:12058:14227:strand:-
BGC0000665.1	134.1	xiaM	36	288	PF00348.17	polyprenyl_synt	14255	15263	BGC0000665.1_ORF13:gid:xiaM:pid:CCH63739.1:loc:14255:15263:strand:-
BGC0000665.1	41.8	xiaN	917	973	PF00196.19	GerE	15357	18309	BGC0000665.1_ORF14:gid:xiaN:pid:CCH63740.1:loc:15357:18309:strand:-
BGC0000665.1	43.8	xiaN	7	238	PF13191.6	AAA_16	15357	18309	BGC0000665.1_ORF14:gid:xiaN:pid:CCH63740.1:loc:15357:18309:strand:-
BGC0000665.1	61.2	xiaO	17	167	PF13191.6	AAA_16	18481	21259	BGC0000665.1_ORF15:gid:xiaO:pid:CCH63741.1:loc:18481:21259:strand:+
BGC0000665.1	29.3	xiaO	865	918	PF00196.19	GerE	18481	21259	BGC0000665.1_ORF15:gid:xiaO:pid:CCH63741.1:loc:18481:21259:strand:+
