BGC0000792.1	132.5		11	178	PF00557.24	Peptidase_M24	777	1314	BGC0000792.1_ORF1:gid::pid:AAC35914.1:loc:777:1314:strand:+
BGC0000792.1	195.0		26	278	PF03631.15	Virul_fac_BrkB	1557	2466	BGC0000792.1_ORF2:gid::pid:AAC35915.1:loc:1557:2466:strand:+
BGC0000792.1	126.6		30	190	PF00953.21	Glycos_transf_4	2717	3710	BGC0000792.1_ORF3:gid::pid:AAC35916.1:loc:2717:3710:strand:+
BGC0000792.1	47.6		8	194	PF00535.26	Glycos_transf_2	3830	4670	BGC0000792.1_ORF4:gid::pid:AAC35917.1:loc:3830:4670:strand:+
BGC0000792.1	27.2		30	166	PF00535.26	Glycos_transf_2	4596	5445	BGC0000792.1_ORF5:gid::pid:AAC35918.1:loc:4596:5445:strand:+
BGC0000792.1	40.7		1	122	PF00535.26	Glycos_transf_2	5576	6161	BGC0000792.1_ORF6:gid::pid:AAC35919.1:loc:5576:6161:strand:+
BGC0000792.1	246.8		2	240	PF00483.23	NTP_transferase	6282	7149	BGC0000792.1_ORF7:gid::pid:AAC35920.1:loc:6282:7149:strand:+
BGC0000792.1	241.7		5	178	PF00908.17	dTDP_sugar_isom	7161	7734	BGC0000792.1_ORF8:gid::pid:AAC35921.1:loc:7161:7734:strand:+
BGC0000792.1	236.0		5	315	PF16363.5	GDP_Man_Dehyd	7758	8787	BGC0000792.1_ORF9:gid::pid:AAC35922.1:loc:7758:8787:strand:+
BGC0000792.1	381.1		19	299	PF04321.17	RmlD_sub_bind	8822	9722	BGC0000792.1_ORF10:gid::pid:AAC35923.1:loc:8822:9722:strand:+
BGC0000792.1	59.0		4	172	PF00535.26	Glycos_transf_2	9780	10506	BGC0000792.1_ORF11:gid::pid:AAC35924.2:loc:9780:10506:strand:+
BGC0000792.1	55.1		18	223	PF01061.24	ABC2_membrane	11517	12312	BGC0000792.1_ORF12:gid::pid:AAC35925.1:loc:11517:12312:strand:+
BGC0000792.1	78.0		43	176	PF00005.27	ABC_tran	12324	13005	BGC0000792.1_ORF13:gid::pid:AAC35926.1:loc:12324:13005:strand:+
BGC0000792.1	53.9		33	160	PF14524.6	Wzt_C	13018	13543	BGC0000792.1_ORF14:gid::pid:AAC35927.1:loc:13018:13543:strand:+
BGC0000792.1	60.5		7	177	PF13489.6	Methyltransf_23	13532	14714	BGC0000792.1_ORF15:gid::pid:AAC35928.1:loc:13532:14714:strand:+
BGC0000792.1	105.4		93	254	PF00535.26	Glycos_transf_2	14935	16543	BGC0000792.1_ORF16:gid::pid:AAC35929.1:loc:14935:16543:strand:+
BGC0000792.1	96.7		183	344	PF00535.26	Glycos_transf_2	16699	18817	BGC0000792.1_ORF17:gid::pid:AAC35930.1:loc:16699:18817:strand:+
BGC0000792.1	68.0		441	621	PF00535.26	Glycos_transf_2	16699	18817	BGC0000792.1_ORF17:gid::pid:AAC35930.1:loc:16699:18817:strand:+
