BGC0000365.1	202.9	mmpS4	1	139	PF05423.13	Mycobact_memb	0	420	BGC0000365.1_ORF1:gid:mmpS4:pid:ABB72060.1:loc:0:420:strand:+
BGC0000365.1	362.1	mmpl4a	55	384	PF03176.15	MMPL	416	3299	BGC0000365.1_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+
BGC0000365.1	334.0	mmpl4a	604	942	PF03176.15	MMPL	416	3299	BGC0000365.1_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+
BGC0000365.1	374.8	mmpL4b	64	393	PF03176.15	MMPL	3308	6293	BGC0000365.1_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+
BGC0000365.1	346.5	mmpL4b	612	950	PF03176.15	MMPL	3308	6293	BGC0000365.1_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+
BGC0000365.1	217.3	rmlA	2	238	PF00483.23	NTP_transferase	6885	7752	BGC0000365.1_ORF5:gid:rmlA:pid:ABB72064.1:loc:6885:7752:strand:-
BGC0000365.1	35.7	gtf3	3	95	PF03033.20	Glyco_transf_28	8258	9527	BGC0000365.1_ORF6:gid:gtf3:pid:ABB72065.1:loc:8258:9527:strand:+
BGC0000365.1	153.0	rmlB	24	302	PF01370.21	Epimerase	9587	10718	BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+
BGC0000365.1	33.8	rmt2	116	216	PF13578.6	Methyltransf_24	10792	11701	BGC0000365.1_ORF8:gid:rmt2:pid:ABB72067.1:loc:10792:11701:strand:+
BGC0000365.1	356.9	rmt4	7	265	PF05711.11	TylF	11952	12753	BGC0000365.1_ORF9:gid:rmt4:pid:ABB72068.1:loc:11952:12753:strand:+
BGC0000365.1	26.6	gtf1	3	118	PF03033.20	Glyco_transf_28	12786	14055	BGC0000365.1_ORF10:gid:gtf1:pid:ABB72069.1:loc:12786:14055:strand:+
BGC0000365.1	93.7	atf1	43	361	PF01757.22	Acyl_transf_3	14159	15344	BGC0000365.1_ORF11:gid:atf1:pid:ABB72070.1:loc:14159:15344:strand:+
BGC0000365.1	50.0	rmt3	110	281	PF05711.11	TylF	15415	16306	BGC0000365.1_ORF12:gid:rmt3:pid:ABB72071.1:loc:15415:16306:strand:+
BGC0000365.1	32.3	gtf2	3	100	PF03033.20	Glyco_transf_28	16343	17597	BGC0000365.1_ORF13:gid:gtf2:pid:ABB72072.1:loc:16343:17597:strand:-
BGC0000365.1	81.8	fmt	89	184	PF08241.12	Methyltransf_11	17799	18624	BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+
BGC0000365.1	38.2	tnpA	20	65	PF14690.6	zf-ISL3	20041	21283	BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365.1	31.9	tnpA	72	122	PF13542.6	HTH_Tnp_ISL3	20041	21283	BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365.1	217.8	tnpA	141	397	PF01610.17	DDE_Tnp_ISL3	20041	21283	BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365.1	173.6	tnpR	55	235	PF07929.11	PRiA4_ORF3	21290	22031	BGC0000365.1_ORF16:gid:tnpR:pid:AAT01804.2:loc:21290:22031:strand:-
BGC0000365.1	102.0	mbtH	2	54	PF03621.13	MbtH	22294	22525	BGC0000365.1_ORF17:gid:mbtH:pid:AAT01805.1:loc:22294:22525:strand:+
BGC0000365.1	117.1	mps1	4	443	PF00668.20	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	312.8	mps1	465	850	PF00501.28	AMP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	36.9	mps1	858	929	PF13193.6	AMP-binding_C	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	41.5	mps1	956	1018	PF00550.25	PP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	125.4	mps1	1042	1478	PF00668.20	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	255.7	mps1	1502	1939	PF00668.20	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	297.0	mps1	1962	2362	PF00501.28	AMP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	38.1	mps1	2370	2441	PF13193.6	AMP-binding_C	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	38.6	mps1	2467	2530	PF00550.25	PP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	104.5	mps1	2553	2989	PF00668.20	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	239.1	mps1	3017	3431	PF00668.20	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	292.0	mps2	47	434	PF00501.28	AMP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	40.7	mps2	442	513	PF13193.6	AMP-binding_C	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	38.0	mps2	540	602	PF00550.25	PP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	99.4	mps2	622	1062	PF00668.20	Condensation	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	288.8	mps2	1089	1519	PF00668.20	Condensation	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	285.1	mps2	1541	1928	PF00501.28	AMP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	34.6	mps2	1936	2007	PF13193.6	AMP-binding_C	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	54.3	mps2	2033	2097	PF00550.25	PP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	223.8	mps2	2155	2416	PF07993.12	NAD_binding_4	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	260.5	gap	5	270	PF11139.8	SfLAP	40541	41360	BGC0000365.1_ORF20:gid:gap:pid:AAT01808.1:loc:40541:41360:strand:+
BGC0000365.1	39.8	sap	2	126	PF03795.14	YCII	41461	41872	BGC0000365.1_ORF21:gid:sap:pid:AAT01809.1:loc:41461:41872:strand:+
BGC0000365.1	35.7	ecf	5	77	PF04542.14	Sigma70_r2	41880	43056	BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365.1	34.5	ecf	97	150	PF08281.12	Sigma70_r4_2	41880	43056	BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365.1	114.5	fadE5	473	607	PF12806.7	Acyl-CoA_dh_C	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	52.7	fadE5	287	458	PF00441.24	Acyl-CoA_dh_1	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	61.2	fadE5	161	274	PF02770.19	Acyl-CoA_dh_M	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	35.1	fadE5	3	34	PF12418.8	AcylCoA_DH_N	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	30.9	Rv0926c	2	101	PF01113.20	DapB_N	45171	46260	BGC0000365.1_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+
BGC0000365.1	39.0	pks	3572	3639	PF00550.25	PP-binding	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	192.5	pks	3295	3474	PF08659.10	KR	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	76.7	pks	3145	3283	PF13602.6	ADH_zinc_N_2	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	164.5	pks	2462	2751	PF14765.6	PS-DH	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	186.7	pks	2099	2419	PF00698.21	Acyl_transf_1	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	69.8	pks	1937	2064	PF16197.5	KAsynt_C_assoc	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	140.2	pks	1817	1935	PF02801.22	Ketoacyl-synt_C	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	324.1	pks	1559	1809	PF00109.26	ketoacyl-synt	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	61.5	pks	1469	1535	PF00550.25	PP-binding	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	189.7	pks	1183	1364	PF08659.10	KR	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	175.6	pks	544	866	PF00698.21	Acyl_transf_1	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	76.7	pks	390	509	PF16197.5	KAsynt_C_assoc	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	143.7	pks	270	388	PF02801.22	Ketoacyl-synt_C	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	309.6	pks	12	262	PF00109.26	ketoacyl-synt	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	47.4	papA3	105	527	PF00668.20	Condensation	57278	58892	BGC0000365.1_ORF26:gid:papA3:pid:ABC70852.1:loc:57278:58892:strand:+
BGC0000365.1	309.1	mmpL	43	376	PF03176.15	MMPL	58925	61934	BGC0000365.1_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+
BGC0000365.1	286.4	mmpL	650	999	PF03176.15	MMPL	58925	61934	BGC0000365.1_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+
BGC0000365.1	240.9	fadD28	2	458	PF00501.28	AMP-binding	62043	63753	BGC0000365.1_ORF28:gid:fadD28:pid:ABC70854.1:loc:62043:63753:strand:+
BGC0000365.1	243.0	pE	80	325	PF08237.11	PE-PPE	63814	64966	BGC0000365.1_ORF29:gid:pE:pid:ABC70855.1:loc:63814:64966:strand:+
BGC0000365.1	212.1		9	227	PF11139.8	SfLAP	64970	65660	BGC0000365.1_ORF30:gid::pid:ABC70856.1:loc:64970:65660:strand:-
