BGC0000785.1	39.2	apaH	8	234	PF00149.28	Metallophos	151	1000	BGC0000785.1_ORF1:gid:apaH:pid:AAK27390.1:loc:151:1000:strand:-
BGC0000785.1	336.4	rmlB	3	322	PF16363.5	GDP_Man_Dehyd	1377	2439	BGC0000785.1_ORF2:gid:rmlB:pid:AAK27391.1:loc:1377:2439:strand:+
BGC0000785.1	242.2	rmlA	4	241	PF00483.23	NTP_transferase	2450	3344	BGC0000785.1_ORF3:gid:rmlA:pid:AAK27392.1:loc:2450:3344:strand:+
BGC0000785.1	237.7	rmlC	7	178	PF00908.17	dTDP_sugar_isom	3328	3880	BGC0000785.1_ORF4:gid:rmlC:pid:AAK27393.1:loc:3328:3880:strand:+
BGC0000785.1	370.7	rmlD	1	297	PF04321.17	RmlD_sub_bind	3876	4773	BGC0000785.1_ORF5:gid:rmlD:pid:AAK27394.1:loc:3876:4773:strand:+
BGC0000785.1	108.9	wzm	23	238	PF01061.24	ABC2_membrane	4799	5633	BGC0000785.1_ORF6:gid:wzm:pid:AAK27395.1:loc:4799:5633:strand:+
BGC0000785.1	70.0	wzt	58	191	PF00005.27	ABC_tran	5622	7032	BGC0000785.1_ORF7:gid:wzt:pid:AAK27396.1:loc:5622:7032:strand:+
BGC0000785.1	104.9	wzt	310	450	PF14524.6	Wzt_C	5622	7032	BGC0000785.1_ORF7:gid:wzt:pid:AAK27396.1:loc:5622:7032:strand:+
BGC0000785.1	58.4	wbiA	44	381	PF01757.22	Acyl_transf_3	7028	8267	BGC0000785.1_ORF8:gid:wbiA:pid:AAK27397.1:loc:7028:8267:strand:+
BGC0000785.1	146.4	wbiB	14	288	PF01370.21	Epimerase	8266	9358	BGC0000785.1_ORF9:gid:wbiB:pid:AAK27398.1:loc:8266:9358:strand:+
BGC0000785.1	25.9	wbiC	19	181	PF00535.26	Glycos_transf_2	9378	10302	BGC0000785.1_ORF10:gid:wbiC:pid:AAK27399.1:loc:9378:10302:strand:+
BGC0000785.1	37.2	wbiD	9	186	PF13489.6	Methyltransf_23	10305	12030	BGC0000785.1_ORF11:gid:wbiD:pid:AAK27400.1:loc:10305:12030:strand:+
BGC0000785.1	35.2	wbiD	258	418	PF00535.26	Glycos_transf_2	10305	12030	BGC0000785.1_ORF11:gid:wbiD:pid:AAK27400.1:loc:10305:12030:strand:+
BGC0000785.1	28.7	wbiE	4	135	PF00535.26	Glycos_transf_2	12081	13923	BGC0000785.1_ORF12:gid:wbiE:pid:AAK27401.1:loc:12081:13923:strand:+
BGC0000785.1	28.5	wbiE	138	225	PF13641.6	Glyco_tranf_2_3	12081	13923	BGC0000785.1_ORF12:gid:wbiE:pid:AAK27401.1:loc:12081:13923:strand:+
BGC0000785.1	73.6	wbiE	315	484	PF00535.26	Glycos_transf_2	12081	13923	BGC0000785.1_ORF12:gid:wbiE:pid:AAK27401.1:loc:12081:13923:strand:+
BGC0000785.1	47.6	wbiF	6	258	PF13641.6	Glyco_tranf_2_3	13997	14828	BGC0000785.1_ORF13:gid:wbiF:pid:AAK27402.1:loc:13997:14828:strand:+
BGC0000785.1	129.3	wbiG	4	232	PF01370.21	Epimerase	14824	15790	BGC0000785.1_ORF14:gid:wbiG:pid:AAK27403.1:loc:14824:15790:strand:+
BGC0000785.1	77.2	wbiH	76	221	PF00953.21	Glycos_transf_4	15807	16818	BGC0000785.1_ORF15:gid:wbiH:pid:AAK27404.1:loc:15807:16818:strand:+
BGC0000785.1	30.1	wbiI	64	243	PF13727.6	CoA_binding_3	16824	18738	BGC0000785.1_ORF16:gid:wbiI:pid:AAK27405.1:loc:16824:18738:strand:+
BGC0000785.1	406.6	wbiI	288	573	PF02719.15	Polysacc_synt_2	16824	18738	BGC0000785.1_ORF16:gid:wbiI:pid:AAK27405.1:loc:16824:18738:strand:+
BGC0000785.1	109.1		96	162	PF13683.6	rve_3	18857	19409	BGC0000785.1_ORF17:gid::pid:AAK27406.1:loc:18857:19409:strand:-
