BGC0001098.1	261.5	yxjD	7	218	PF01144.23	CoA_trans	1191	1893	BGC0001098.1_ORF2:gid:yxjD:pid:BAB69694.1:loc:1191:1893:strand:+
BGC0001098.1	158.9	yxjE	6	202	PF01144.23	CoA_trans	1910	2573	BGC0001098.1_ORF3:gid:yxjE:pid:BAB69695.1:loc:1910:2573:strand:+
BGC0001098.1	223.4	yxjF	14	259	PF13561.6	adh_short_C2	2585	3371	BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+
BGC0001098.1	121.1	ituD	5	307	PF00698.21	Acyl_transf_1	3929	5132	BGC0001098.1_ORF5:gid:ituD:pid:BAB69697.1:loc:3929:5132:strand:+
BGC0001098.1	243.2	ituA	17	454	PF00501.28	AMP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	45.3	ituA	584	648	PF00550.25	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	231.6	ituA	668	916	PF00109.26	ketoacyl-synt	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	138.9	ituA	924	1042	PF02801.22	Ketoacyl-synt_C	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	65.0	ituA	1044	1157	PF16197.5	KAsynt_C_assoc	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	45.6	ituA	1293	1360	PF00550.25	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	190.2	ituA	1530	1924	PF00202.21	Aminotran_3	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	228.9	ituA	1947	2390	PF00668.20	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	42.2	ituA	2423	2487	PF00550.25	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	392.9	ituA	2503	2937	PF00668.20	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	334.8	ituA	2957	3351	PF00501.28	AMP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	39.1	ituA	3359	3432	PF13193.6	AMP-binding_C	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	51.3	ituA	3460	3523	PF00550.25	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	410.8	ituA	3541	3973	PF00668.20	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	78.4	ituB	2	249	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	348.6	ituB	269	662	PF00501.28	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	37.4	ituB	670	743	PF13193.6	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	43.6	ituB	771	834	PF00550.25	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	334.5	ituB	846	1297	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	406.7	ituB	1315	1761	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	330.6	ituB	1780	2174	PF00501.28	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	41.4	ituB	2182	2255	PF13193.6	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	42.9	ituB	2283	2346	PF00550.25	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	351.8	ituB	2358	2802	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	408.0	ituB	2824	3269	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	331.5	ituB	3289	3694	PF00501.28	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	36.5	ituB	3702	3775	PF13193.6	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	53.6	ituB	3804	3867	PF00550.25	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	435.5	ituB	3883	4317	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	302.4	ituB	4338	4733	PF00501.28	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	29.5	ituB	4741	4812	PF13193.6	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	55.4	ituB	4840	4904	PF00550.25	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	420.1	ituB	4920	5354	PF00668.20	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	46.0	ituC	1	249	PF00668.20	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	317.0	ituC	269	663	PF00501.28	AMP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	39.3	ituC	671	743	PF13193.6	AMP-binding_C	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	39.8	ituC	770	833	PF00550.25	PP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	341.7	ituC	845	1297	PF00668.20	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	383.9	ituC	1314	1759	PF00668.20	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	371.2	ituC	1779	2185	PF00501.28	AMP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	36.6	ituC	2193	2265	PF13193.6	AMP-binding_C	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	36.1	ituC	2293	2357	PF00550.25	PP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	77.6	ituC	2380	2587	PF00975.20	Thioesterase	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
