BGC0000697.1	225.9	gntU	1	286	PF00579.25	tRNA-synt_1b	4466	5546	BGC0000697.1_ORF2:gid:gntU:pid:AAR98539.1:loc:4466:5546:strand:+
BGC0000697.1	272.9	gntV	11	373	PF01702.18	TGT	5612	6770	BGC0000697.1_ORF3:gid:gntV:pid:AAR98540.1:loc:5612:6770:strand:+
BGC0000697.1	263.9	grmO	45	294	PF07091.11	FmrO	6801	7695	BGC0000697.1_ORF4:gid:grmO:pid:AAR98541.1:loc:6801:7695:strand:+
BGC0000697.1	49.3	gntW	149	368	PF00202.21	Aminotran_3	7708	8962	BGC0000697.1_ORF5:gid:gntW:pid:AAR98542.1:loc:7708:8962:strand:-
BGC0000697.1	28.9	gntW	17	138	PF00202.21	Aminotran_3	7708	8962	BGC0000697.1_ORF5:gid:gntW:pid:AAR98542.1:loc:7708:8962:strand:-
BGC0000697.1	86.1	gntX	369	490	PF05199.13	GMC_oxred_C	8993	10517	BGC0000697.1_ORF6:gid:gntX:pid:AAR98543.1:loc:8993:10517:strand:-
BGC0000697.1	43.0	gntX	59	292	PF00732.19	GMC_oxred_N	8993	10517	BGC0000697.1_ORF6:gid:gntX:pid:AAR98543.1:loc:8993:10517:strand:-
BGC0000697.1	23.8	gntX	1	31	PF13450.6	NAD_binding_8	8993	10517	BGC0000697.1_ORF6:gid:gntX:pid:AAR98543.1:loc:8993:10517:strand:-
BGC0000697.1	124.5	gntY	15	215	PF00106.25	adh_short	10689	11499	BGC0000697.1_ORF7:gid:gntY:pid:AAR98544.1:loc:10689:11499:strand:-
BGC0000697.1	88.3	gntZ	193	360	PF00534.20	Glycos_transf_1	11513	12689	BGC0000697.1_ORF8:gid:gntZ:pid:AAR98545.1:loc:11513:12689:strand:-
BGC0000697.1	71.7	gntZ	2	182	PF13579.6	Glyco_trans_4_4	11513	12689	BGC0000697.1_ORF8:gid:gntZ:pid:AAR98545.1:loc:11513:12689:strand:-
BGC0000697.1	311.2	grmA	19	271	PF07091.11	FmrO	12797	13622	BGC0000697.1_ORF9:gid:grmA:pid:AAR98546.1:loc:12797:13622:strand:-
BGC0000697.1	348.4	gntA	24	409	PF01041.17	DegT_DnrJ_EryC1	13916	15179	BGC0000697.1_ORF10:gid:gntA:pid:AAR98547.1:loc:13916:15179:strand:+
BGC0000697.1	231.8	gntB	64	323	PF01761.20	DHQ_synthase	15313	16507	BGC0000697.1_ORF11:gid:gntB:pid:AAR98548.1:loc:15313:16507:strand:+
BGC0000697.1	63.0	gntC	1	108	PF01408.22	GFO_IDH_MocA	16541	17525	BGC0000697.1_ORF12:gid:gntC:pid:AAR98549.1:loc:16541:17525:strand:+
BGC0000697.1	36.6	gntC	122	229	PF02894.17	GFO_IDH_MocA_C	16541	17525	BGC0000697.1_ORF12:gid:gntC:pid:AAR98549.1:loc:16541:17525:strand:+
BGC0000697.1	52.5	gntD	2	182	PF13579.6	Glyco_trans_4_4	17613	18786	BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+
BGC0000697.1	130.1	gntD	196	364	PF00534.20	Glycos_transf_1	17613	18786	BGC0000697.1_ORF13:gid:gntD:pid:AAR98550.1:loc:17613:18786:strand:+
BGC0000697.1	37.4	gntE	313	475	PF04055.21	Radical_SAM	18862	20767	BGC0000697.1_ORF14:gid:gntE:pid:AAR98551.1:loc:18862:20767:strand:+
BGC0000697.1	309.2	gntF	2	377	PF01041.17	DegT_DnrJ_EryC1	20850	22023	BGC0000697.1_ORF15:gid:gntF:pid:AAR98552.1:loc:20850:22023:strand:+
BGC0000697.1	87.7	gntG	46	123	PF14489.6	QueF	22030	22402	BGC0000697.1_ORF16:gid:gntG:pid:AAR98553.1:loc:22030:22402:strand:+
BGC0000697.1	140.2	gntH	19	377	PF00202.21	Aminotran_3	22494	23832	BGC0000697.1_ORF17:gid:gntH:pid:AAR98554.1:loc:22494:23832:strand:-
BGC0000697.1	104.9	gntI	21	260	PF01636.23	APH	23887	24694	BGC0000697.1_ORF18:gid:gntI:pid:AAR98555.1:loc:23887:24694:strand:-
BGC0000697.1	140.3	gntJ	24	385	PF00202.21	Aminotran_3	24731	26084	BGC0000697.1_ORF19:gid:gntJ:pid:AAR98556.1:loc:24731:26084:strand:-
BGC0000697.1	50.9	gntK	244	407	PF04055.21	Radical_SAM	26719	28636	BGC0000697.1_ORF20:gid:gntK:pid:AAR98557.1:loc:26719:28636:strand:-
BGC0000697.1	76.2	gntK	32	178	PF02310.19	B12-binding	26719	28636	BGC0000697.1_ORF20:gid:gntK:pid:AAR98557.1:loc:26719:28636:strand:-
BGC0000697.1	51.4	gntL	11	131	PF00202.21	Aminotran_3	28885	30130	BGC0000697.1_ORF21:gid:gntL:pid:AAR98558.1:loc:28885:30130:strand:+
BGC0000697.1	60.6	gntL	136	363	PF00202.21	Aminotran_3	28885	30130	BGC0000697.1_ORF21:gid:gntL:pid:AAR98558.1:loc:28885:30130:strand:+
BGC0000697.1	120.8		22	166	PF04978.12	DUF664	30220	30733	BGC0000697.1_ORF22:gid::pid:AAR98559.1:loc:30220:30733:strand:-
BGC0000697.1	18.3	gntN	264	301	PF00400.32	WD40	30787	31723	BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:-
BGC0000697.1	30.0	gntN	222	260	PF00400.32	WD40	30787	31723	BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:-
BGC0000697.1	37.5	gntN	178	217	PF00400.32	WD40	30787	31723	BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:-
BGC0000697.1	38.5	gntN	94	133	PF00400.32	WD40	30787	31723	BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:-
BGC0000697.1	31.4	gntN	52	90	PF00400.32	WD40	30787	31723	BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:-
BGC0000697.1	31.1	gntN	9	47	PF00400.32	WD40	30787	31723	BGC0000697.1_ORF23:gid:gntN:pid:AAR98560.1:loc:30787:31723:strand:-
BGC0000697.1	173.4	gntO	31	424	PF07690.16	MFS_1	31917	33324	BGC0000697.1_ORF24:gid:gntO:pid:AAR98561.1:loc:31917:33324:strand:-
BGC0000697.1	73.2	gntP	174	298	PF00107.26	ADH_zinc_N	33616	34639	BGC0000697.1_ORF25:gid:gntP:pid:AAR98562.1:loc:33616:34639:strand:-
BGC0000697.1	80.4	gntP	28	134	PF08240.12	ADH_N	33616	34639	BGC0000697.1_ORF25:gid:gntP:pid:AAR98562.1:loc:33616:34639:strand:-
BGC0000697.1	179.2		63	457	PF00999.21	Na_H_Exchanger	35119	36634	BGC0000697.1_ORF26:gid::pid:AAR98563.1:loc:35119:36634:strand:+
BGC0000697.1	257.9	gntR	19	235	PF06508.13	QueC	36755	37493	BGC0000697.1_ORF27:gid:gntR:pid:AAR98564.1:loc:36755:37493:strand:+
