BGC0001529.1	201.0	bezJ	8	298	PF11583.8	AurF	219	1173	BGC0001529.1_ORF1:gid:bezJ:pid:BBC27531.1:loc:219:1173:strand:-
BGC0001529.1	90.3	bezI	80	285	PF01063.19	Aminotran_4	1156	2155	BGC0001529.1_ORF2:gid:bezI:pid:BBC27532.1:loc:1156:2155:strand:-
BGC0001529.1	302.3	bezH	453	708	PF00425.18	Chorismate_bind	2151	4341	BGC0001529.1_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:-
BGC0001529.1	70.1	bezH	260	401	PF04715.13	Anth_synt_I_N	2151	4341	BGC0001529.1_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:-
BGC0001529.1	131.7	bezH	4	189	PF00117.28	GATase	2151	4341	BGC0001529.1_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:-
BGC0001529.1	181.1	bezG	35	272	PF00797.17	Acetyltransf_2	4340	5189	BGC0001529.1_ORF4:gid:bezG:pid:BBC27534.1:loc:4340:5189:strand:-
BGC0001529.1	171.0	bezF	35	290	PF01040.18	UbiA	5185	6082	BGC0001529.1_ORF5:gid:bezF:pid:BBC27535.1:loc:5185:6082:strand:-
BGC0001529.1	68.2	bezE	283	405	PF00067.22	p450	6092	7343	BGC0001529.1_ORF6:gid:bezE:pid:BBC27536.1:loc:6092:7343:strand:-
BGC0001529.1	152.2	bezD	66	319	PF00348.17	polyprenyl_synt	7400	8525	BGC0001529.1_ORF7:gid:bezD:pid:BBC27537.1:loc:7400:8525:strand:-
BGC0001529.1	28.4	bezC	286	384	PF00067.22	p450	8849	10193	BGC0001529.1_ORF8:gid:bezC:pid:BBC27538.1:loc:8849:10193:strand:+
BGC0001529.1	80.8	bezB	69	167	PF08241.12	Methyltransf_11	10351	11182	BGC0001529.1_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:-
BGC0001529.1	46.1	bezA	35	129	PF13649.6	Methyltransf_25	11337	12060	BGC0001529.1_ORF10:gid:bezA:pid:BBC27540.1:loc:11337:12060:strand:-
