BGC0000993.1	53.3		28	153	PF00293.28	NUDIX	465	957	BGC0000993.1_ORF2:gid::pid:ABP57739.1:loc:465:957:strand:+
BGC0000993.1	81.7		34	104	PF03449.15	GreA_GreB_N	971	1544	BGC0000993.1_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993.1	71.1		111	186	PF01272.19	GreA_GreB	971	1544	BGC0000993.1_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993.1	58.3	depK	2	42	PF13453.6	zf-TFIIB	1615	1873	BGC0000993.1_ORF4:gid:depK:pid:ABP57741.1:loc:1615:1873:strand:-
BGC0000993.1	45.8	depL	35	94	PF12802.7	MarR_2	1970	2438	BGC0000993.1_ORF5:gid:depL:pid:ABP57742.1:loc:1970:2438:strand:-
BGC0000993.1	110.0	depM	48	378	PF00155.21	Aminotran_1_2	2512	3682	BGC0000993.1_ORF6:gid:depM:pid:ABP57743.1:loc:2512:3682:strand:+
BGC0000993.1	242.6	depA	36	459	PF00501.28	AMP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	28.7	depA	577	633	PF00550.25	PP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	269.4	depA	1104	1490	PF00501.28	AMP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	24.7	depA	1498	1573	PF13193.6	AMP-binding_C	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	28.7	depA	1604	1667	PF00550.25	PP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	203.8	depB	7	257	PF00109.26	ketoacyl-synt	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	114.8	depB	265	382	PF02801.22	Ketoacyl-synt_C	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	42.5	depB	382	489	PF16197.5	KAsynt_C_assoc	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	153.1	depB	710	969	PF14765.6	PS-DH	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	200.2	depB	1157	1335	PF08659.10	KR	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	52.0	depB	1435	1501	PF00550.25	PP-binding	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	315.7	depC	32	280	PF00109.26	ketoacyl-synt	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	141.0	depC	288	405	PF02801.22	Ketoacyl-synt_C	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	50.0	depC	407	522	PF16197.5	KAsynt_C_assoc	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	187.1	depC	823	999	PF08659.10	KR	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	34.2	depC	1093	1158	PF00550.25	PP-binding	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	36.6	depD	4	54	PF18563.1	TubC_N	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	213.5	depD	70	506	PF00668.20	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	318.0	depD	525	917	PF00501.28	AMP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	29.3	depD	925	1002	PF13193.6	AMP-binding_C	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	44.3	depD	1026	1088	PF00550.25	PP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	192.2	depD	1106	1544	PF00668.20	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	258.5	depD	1561	2003	PF00668.20	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	264.3	depD	2022	2416	PF00501.28	AMP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	29.6	depD	2424	2498	PF13193.6	AMP-binding_C	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	44.3	depD	2522	2584	PF00550.25	PP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	193.4	depD	2602	3040	PF00668.20	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	261.0	depE	16	460	PF00668.20	Condensation	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	326.1	depE	483	884	PF00501.28	AMP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	53.5	depE	892	968	PF13193.6	AMP-binding_C	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	37.7	depE	997	1060	PF00550.25	PP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	197.1	depE	1079	1499	PF00668.20	Condensation	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	36.3	depE	1540	1605	PF00550.25	PP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	89.1	depE	1630	1871	PF00975.20	Thioesterase	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	38.2	depF	1	115	PF02771.16	Acyl-CoA_dh_N	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	68.8	depF	119	219	PF02770.19	Acyl-CoA_dh_M	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	96.5	depF	231	382	PF00441.24	Acyl-CoA_dh_1	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	104.8	depG	21	270	PF01636.23	APH	34346	35312	BGC0000993.1_ORF14:gid:depG:pid:ABP57751.1:loc:34346:35312:strand:+
BGC0000993.1	88.4	depH	28	306	PF07992.14	Pyr_redox_2	35308	36268	BGC0000993.1_ORF15:gid:depH:pid:ABP57752.1:loc:35308:36268:strand:+
BGC0000993.1	195.6	depI	78	280	PF07859.13	Abhydrolase_3	36323	37238	BGC0000993.1_ORF16:gid:depI:pid:ABP57753.1:loc:36323:37238:strand:+
BGC0000993.1	161.5	depJ	25	250	PF00975.20	Thioesterase	37234	37999	BGC0000993.1_ORF17:gid:depJ:pid:ABP57754.1:loc:37234:37999:strand:+
BGC0000993.1	146.4		86	298	PF03466.20	LysR_substrate	38067	39006	BGC0000993.1_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993.1	69.1		3	62	PF00126.27	HTH_1	38067	39006	BGC0000993.1_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993.1	88.1		14	81	PF03776.14	MinE	39009	39267	BGC0000993.1_ORF19:gid::pid:ABP57756.1:loc:39009:39267:strand:-
BGC0000993.1	70.9		2	172	PF13614.6	AAA_31	39270	40083	BGC0000993.1_ORF20:gid::pid:ABP57757.1:loc:39270:40083:strand:-
BGC0000993.1	111.2		1	103	PF03775.16	MinC_C	40109	40434	BGC0000993.1_ORF21:gid::pid:ABP57758.1:loc:40109:40434:strand:-
