BGC0001664.1	33.5	mstA	96	418	PF04820.14	Trp_halogenase	0	1674	BGC0001664.1_ORF1:gid:mstA:pid:ATN39895.1:loc:0:1674:strand:+
BGC0001664.1	273.4	mstB	4	441	PF00067.22	p450	2859	4224	BGC0001664.1_ORF2:gid:mstB:pid:ATN39896.1:loc:2859:4224:strand:+
BGC0001664.1	175.2	mstC	32	286	PF01040.18	UbiA	4379	5270	BGC0001664.1_ORF3:gid:mstC:pid:ATN39897.1:loc:4379:5270:strand:+
BGC0001664.1	209.1	mstD	42	191	PF01947.16	DUF98	5288	5939	BGC0001664.1_ORF4:gid:mstD:pid:ATN39898.1:loc:5288:5939:strand:+
BGC0001664.1	33.9	mstE	180	318	PF13243.6	SQHop_cyclase_C	5947	7048	BGC0001664.1_ORF5:gid:mstE:pid:ATN39899.1:loc:5947:7048:strand:+
BGC0001664.1	65.5	mstF	30	121	PF00355.26	Rieske	7389	8469	BGC0001664.1_ORF6:gid:mstF:pid:ATN39900.1:loc:7389:8469:strand:+
BGC0001664.1	65.5	mstG	30	116	PF00355.26	Rieske	8921	9998	BGC0001664.1_ORF7:gid:mstG:pid:ATN39901.1:loc:8921:9998:strand:+
BGC0001664.1	356.3	mstH	3	280	PF13292.6	DXP_synthase_N	10351	12304	BGC0001664.1_ORF8:gid:mstH:pid:ATN39902.1:loc:10351:12304:strand:+
BGC0001664.1	142.5	mstH	316	482	PF02779.24	Transket_pyr	10351	12304	BGC0001664.1_ORF8:gid:mstH:pid:ATN39902.1:loc:10351:12304:strand:+
BGC0001664.1	123.7	mstH	496	617	PF02780.20	Transketolase_C	10351	12304	BGC0001664.1_ORF8:gid:mstH:pid:ATN39902.1:loc:10351:12304:strand:+
BGC0001664.1	471.1	mstI	40	413	PF04551.14	GcpE	12377	13640	BGC0001664.1_ORF9:gid:mstI:pid:ATN39903.1:loc:12377:13640:strand:+
BGC0001664.1	196.0	mstJ	75	321	PF00348.17	polyprenyl_synt	13673	14699	BGC0001664.1_ORF10:gid:mstJ:pid:ATN39904.1:loc:13673:14699:strand:+
BGC0001664.1	274.6	mstK	57	394	PF02401.18	LYTB	14820	16026	BGC0001664.1_ORF11:gid:mstK:pid:ATN39905.1:loc:14820:16026:strand:+
BGC0001664.1	38.4	mstL	26	178	PF04072.14	LCM	16109	16979	BGC0001664.1_ORF12:gid:mstL:pid:ATN39906.1:loc:16109:16979:strand:+
BGC0001664.1	59.8	mstN	30	123	PF00355.26	Rieske	18481	19567	BGC0001664.1_ORF14:gid:mstN:pid:ATN39908.1:loc:18481:19567:strand:+
BGC0001664.1	141.8	mstO	119	331	PF00891.18	Methyltransf_2	19936	20995	BGC0001664.1_ORF15:gid:mstO:pid:ATN39909.1:loc:19936:20995:strand:+
BGC0001664.1	72.4	mstP	62	155	PF08241.12	Methyltransf_11	21637	22423	BGC0001664.1_ORF16:gid:mstP:pid:ATN39910.1:loc:21637:22423:strand:+
BGC0001664.1	274.6	mstQ	13	443	PF00067.22	p450	22468	23809	BGC0001664.1_ORF17:gid:mstQ:pid:ATN39911.1:loc:22468:23809:strand:+
BGC0001664.1	158.3	mstS	5	133	PF02670.16	DXP_reductoisom	25466	26657	BGC0001664.1_ORF18:gid:mstS:pid:ATN39912.1:loc:25466:26657:strand:+
BGC0001664.1	137.0	mstS	147	230	PF08436.12	DXP_redisom_C	25466	26657	BGC0001664.1_ORF18:gid:mstS:pid:ATN39912.1:loc:25466:26657:strand:+
BGC0001664.1	143.4	mstS	262	381	PF13288.6	DXPR_C	25466	26657	BGC0001664.1_ORF18:gid:mstS:pid:ATN39912.1:loc:25466:26657:strand:+
BGC0001664.1	55.6	mstT	1	68	PF18152.1	DAHP_snth_FXD	26677	27742	BGC0001664.1_ORF19:gid:mstT:pid:ATN39913.1:loc:26677:27742:strand:+
BGC0001664.1	267.3	mstT	84	340	PF00793.20	DAHP_synth_1	26677	27742	BGC0001664.1_ORF19:gid:mstT:pid:ATN39913.1:loc:26677:27742:strand:+
