BGC0001431.1	47.5	orf1	568	691	PF00582.26	Usp	0	2151	BGC0001431.1_ORF1:gid:orf1:pid::loc:0:2151:strand:-
BGC0001431.1	39.1	orf1	431	562	PF00582.26	Usp	0	2151	BGC0001431.1_ORF1:gid:orf1:pid::loc:0:2151:strand:-
BGC0001431.1	202.3	orf1	11	408	PF00999.21	Na_H_Exchanger	0	2151	BGC0001431.1_ORF1:gid:orf1:pid::loc:0:2151:strand:-
BGC0001431.1	148.6	orf2	254	385	PF17186.4	Lipocalin_9	2271	3477	BGC0001431.1_ORF2:gid:orf2:pid::loc:2271:3477:strand:-
BGC0001431.1	194.3	orf2	78	251	PF07143.11	CrtC	2271	3477	BGC0001431.1_ORF2:gid:orf2:pid::loc:2271:3477:strand:-
BGC0001431.1	47.1	orf3	744	839	PF02687.21	FtsX	3480	6021	BGC0001431.1_ORF3:gid:orf3:pid::loc:3480:6021:strand:-
BGC0001431.1	36.6	orf3	480	687	PF12704.7	MacB_PCD	3480	6021	BGC0001431.1_ORF3:gid:orf3:pid::loc:3480:6021:strand:-
BGC0001431.1	36.1	orf3	283	383	PF02687.21	FtsX	3480	6021	BGC0001431.1_ORF3:gid:orf3:pid::loc:3480:6021:strand:-
BGC0001431.1	33.0	orf3	21	230	PF12704.7	MacB_PCD	3480	6021	BGC0001431.1_ORF3:gid:orf3:pid::loc:3480:6021:strand:-
BGC0001431.1	113.4	orf4	28	177	PF00005.27	ABC_tran	6017	6719	BGC0001431.1_ORF4:gid:orf4:pid::loc:6017:6719:strand:-
BGC0001431.1	278.1	mchA	15	268	PF00109.26	ketoacyl-synt	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	119.5	mchA	276	392	PF02801.22	Ketoacyl-synt_C	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	62.1	mchA	395	519	PF16197.5	KAsynt_C_assoc	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	238.6	mchA	558	877	PF00698.21	Acyl_transf_1	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	197.1	mchA	919	1201	PF14765.6	PS-DH	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	231.6	mchA	1767	1946	PF08659.10	KR	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	41.7	mchA	2046	2112	PF00550.25	PP-binding	7083	13584	BGC0001431.1_ORF5:gid:mchA:pid::loc:7083:13584:strand:+
BGC0001431.1	304.6	mchB	32	490	PF00668.20	Condensation	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	356.7	mchB	511	914	PF00501.28	AMP-binding	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	34.8	mchB	1017	1183	PF13489.6	Methyltransf_23	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	51.2	mchB	1462	1526	PF00550.25	PP-binding	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	342.5	mchB	1548	1999	PF00668.20	Condensation	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	306.4	mchB	2018	2407	PF00501.28	AMP-binding	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	42.6	mchB	2415	2485	PF13193.6	AMP-binding_C	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	43.3	mchB	2512	2574	PF00550.25	PP-binding	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	229.7	mchB	2588	3042	PF00668.20	Condensation	13580	22754	BGC0001431.1_ORF6:gid:mchB:pid::loc:13580:22754:strand:+
BGC0001431.1	297.6	mchC	7	447	PF00668.20	Condensation	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	281.7	mchC	467	859	PF00501.28	AMP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	45.7	mchC	867	943	PF13193.6	AMP-binding_C	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	51.8	mchC	971	1035	PF00550.25	PP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	337.6	mchC	1051	1492	PF00668.20	Condensation	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	232.7	mchC	1510	1904	PF00501.28	AMP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	54.2	mchC	1912	1984	PF13193.6	AMP-binding_C	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	25.4	mchC	2011	2075	PF00550.25	PP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	295.6	mchC	2094	2537	PF00668.20	Condensation	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	322.8	mchC	2558	2947	PF00501.28	AMP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	55.5	mchC	2955	3030	PF13193.6	AMP-binding_C	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	52.0	mchC	3059	3123	PF00550.25	PP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	332.0	mchC	3141	3583	PF00668.20	Condensation	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	308.5	mchC	3600	3991	PF00501.28	AMP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	52.7	mchC	3999	4074	PF13193.6	AMP-binding_C	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	43.2	mchC	4103	4167	PF00550.25	PP-binding	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	106.0	mchC	4201	4461	PF00975.20	Thioesterase	22788	36195	BGC0001431.1_ORF7:gid:mchC:pid::loc:22788:36195:strand:+
BGC0001431.1	75.9	orf5	13	238	PF12146.8	Hydrolase_4	36660	37479	BGC0001431.1_ORF9:gid:orf5:pid::loc:36660:37479:strand:-
BGC0001431.1	423.8	orf7	14	301	PF01218.18	Coprogen_oxidas	38415	39339	BGC0001431.1_ORF11:gid:orf7:pid::loc:38415:39339:strand:+
