BGC0000366.1	33.3	gobA	14	60	PF00440.23	TetR_N	182	806	BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+
BGC0000366.1	48.6	gobA	89	204	PF13977.6	TetR_C_6	182	806	BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+
BGC0000366.1	217.7	gobB	28	273	PF02540.17	NAD_synthase	1043	1874	BGC0000366.1_ORF2:gid:gobB:pid:AGE11884.1:loc:1043:1874:strand:-
BGC0000366.1	72.1	gobC	4	149	PF11716.8	MDMPI_N	2102	2756	BGC0000366.1_ORF3:gid:gobC:pid:AGE11885.1:loc:2102:2756:strand:-
BGC0000366.1	46.9	gobD	16	144	PF00583.25	Acetyltransf_1	2989	3457	BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:-
BGC0000366.1	107.6	gobE	31	204	PF00857.20	Isochorismatase	3802	4459	BGC0000366.1_ORF5:gid:gobE:pid:AGE11887.1:loc:3802:4459:strand:+
BGC0000366.1	33.8	gobJ	1127	1192	PF00550.25	PP-binding	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	41.8	gobJ	1027	1099	PF13193.6	AMP-binding_C	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	289.4	gobJ	627	1019	PF00501.28	AMP-binding	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	93.4	gobJ	168	589	PF00668.20	Condensation	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	28.6	gobJ	60	125	PF00550.25	PP-binding	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	267.6	gobK	72	477	PF00501.28	AMP-binding	12183	13917	BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+
BGC0000366.1	56.9	gobK	485	561	PF13193.6	AMP-binding_C	12183	13917	BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+
BGC0000366.1	93.1	gobL	11	63	PF03621.13	MbtH	13944	14187	BGC0000366.1_ORF11:gid:gobL:pid:AGE11893.1:loc:13944:14187:strand:+
BGC0000366.1	43.4	gobM	81	327	PF01497.18	Peripla_BP_2	14250	15312	BGC0000366.1_ORF12:gid:gobM:pid:AGE11894.1:loc:14250:15312:strand:-
BGC0000366.1	102.4	gobN	23	172	PF00005.27	ABC_tran	15406	16243	BGC0000366.1_ORF13:gid:gobN:pid:AGE11895.1:loc:15406:16243:strand:-
BGC0000366.1	268.1	gobO	18	353	PF01032.18	FecCD	16245	17331	BGC0000366.1_ORF14:gid:gobO:pid:AGE11896.1:loc:16245:17331:strand:-
BGC0000366.1	289.9	gobP	36	346	PF01032.18	FecCD	17334	18396	BGC0000366.1_ORF15:gid:gobP:pid:AGE11897.1:loc:17334:18396:strand:+
BGC0000366.1	270.2	gobR	1	430	PF00668.20	Condensation	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	331.0	gobR	449	844	PF00501.28	AMP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	54.1	gobR	852	928	PF13193.6	AMP-binding_C	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	47.8	gobR	953	1017	PF00550.25	PP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	298.5	gobR	1038	1490	PF00668.20	Condensation	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	272.3	gobR	1506	1908	PF00501.28	AMP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	41.7	gobR	1916	1991	PF13193.6	AMP-binding_C	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	41.7	gobR	2017	2080	PF00550.25	PP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	102.2	gobR	2115	2564	PF00668.20	Condensation	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	241.1	gobS	7	445	PF00668.20	Condensation	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	344.2	gobS	462	862	PF00501.28	AMP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	53.1	gobS	870	947	PF13193.6	AMP-binding_C	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	55.4	gobS	973	1037	PF00550.25	PP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	302.7	gobS	1052	1513	PF00668.20	Condensation	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	307.7	gobS	1532	1939	PF00501.28	AMP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	43.6	gobS	1947	2022	PF13193.6	AMP-binding_C	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	39.2	gobS	2048	2113	PF00550.25	PP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	81.3	gobS	2136	2338	PF00975.20	Thioesterase	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	368.4	gobT	35	382	PF13434.6	K_oxygenase	35035	36463	BGC0000366.1_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:-
