BGC0001420.1	34.1	orf1	176	269	PF13620.6	CarboxypepD_reg	0	2661	BGC0001420.1_ORF1:gid:orf1:pid::loc:0:2661:strand:+
BGC0001420.1	62.1	orf1	355	438	PF13620.6	CarboxypepD_reg	0	2661	BGC0001420.1_ORF1:gid:orf1:pid::loc:0:2661:strand:+
BGC0001420.1	46.5	orf1	442	527	PF13620.6	CarboxypepD_reg	0	2661	BGC0001420.1_ORF1:gid:orf1:pid::loc:0:2661:strand:+
BGC0001420.1	41.9	orf3	3	107	PF07238.14	PilZ	3477	3825	BGC0001420.1_ORF3:gid:orf3:pid::loc:3477:3825:strand:+
BGC0001420.1	210.9	orf4	261	513	PF00208.21	ELFV_dehydrog	3900	5451	BGC0001420.1_ORF4:gid:orf4:pid::loc:3900:5451:strand:-
BGC0001420.1	157.2	orf4	122	241	PF02812.18	ELFV_dehydrog_N	3900	5451	BGC0001420.1_ORF4:gid:orf4:pid::loc:3900:5451:strand:-
BGC0001420.1	280.1	mchA	15	268	PF00109.26	ketoacyl-synt	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	114.8	mchA	276	392	PF02801.22	Ketoacyl-synt_C	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	63.1	mchA	395	519	PF16197.5	KAsynt_C_assoc	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	229.8	mchA	558	877	PF00698.21	Acyl_transf_1	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	197.4	mchA	919	1201	PF14765.6	PS-DH	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	228.6	mchA	1767	1946	PF08659.10	KR	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	45.5	mchA	2046	2112	PF00550.25	PP-binding	6178	12679	BGC0001420.1_ORF5:gid:mchA:pid::loc:6178:12679:strand:+
BGC0001420.1	303.5	mchB	32	489	PF00668.20	Condensation	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	360.3	mchB	511	914	PF00501.28	AMP-binding	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	33.1	mchB	1017	1176	PF13489.6	Methyltransf_23	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	53.9	mchB	1452	1516	PF00550.25	PP-binding	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	331.6	mchB	1538	1989	PF00668.20	Condensation	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	322.4	mchB	2008	2397	PF00501.28	AMP-binding	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	42.8	mchB	2405	2475	PF13193.6	AMP-binding_C	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	45.4	mchB	2502	2565	PF00550.25	PP-binding	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	220.0	mchB	2578	3032	PF00668.20	Condensation	12675	21819	BGC0001420.1_ORF6:gid:mchB:pid::loc:12675:21819:strand:+
BGC0001420.1	312.2	mchC	7	447	PF00668.20	Condensation	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	291.9	mchC	467	859	PF00501.28	AMP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	50.0	mchC	867	943	PF13193.6	AMP-binding_C	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	49.6	mchC	971	1035	PF00550.25	PP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	353.0	mchC	1051	1491	PF00668.20	Condensation	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	241.4	mchC	1509	1903	PF00501.28	AMP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	50.1	mchC	1911	1983	PF13193.6	AMP-binding_C	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	302.7	mchC	2090	2533	PF00668.20	Condensation	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	319.9	mchC	2554	2943	PF00501.28	AMP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	58.2	mchC	2951	3026	PF13193.6	AMP-binding_C	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	48.5	mchC	3055	3119	PF00550.25	PP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	340.5	mchC	3136	3579	PF00668.20	Condensation	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	313.9	mchC	3596	3987	PF00501.28	AMP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	50.5	mchC	3995	4070	PF13193.6	AMP-binding_C	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	38.0	mchC	4099	4163	PF00550.25	PP-binding	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	101.0	mchC	4197	4457	PF00975.20	Thioesterase	21853	35254	BGC0001420.1_ORF7:gid:mchC:pid::loc:21853:35254:strand:+
BGC0001420.1	110.0	mchD	5	155	PF10027.9	DUF2269	35250	35724	BGC0001420.1_ORF8:gid:mchD:pid::loc:35250:35724:strand:+
BGC0001420.1	71.4	orf5	428	506	PF13193.6	AMP-binding_C	35809	37360	BGC0001420.1_ORF9:gid:orf5:pid::loc:35809:37360:strand:-
BGC0001420.1	310.7	orf5	16	420	PF00501.28	AMP-binding	35809	37360	BGC0001420.1_ORF9:gid:orf5:pid::loc:35809:37360:strand:-
BGC0001420.1	29.4	orf6	627	736	PF12680.7	SnoaL_2	37390	39658	BGC0001420.1_ORF10:gid:orf6:pid::loc:37390:39658:strand:-
BGC0001420.1	185.8	orf6	72	417	PF00155.21	Aminotran_1_2	37390	39658	BGC0001420.1_ORF10:gid:orf6:pid::loc:37390:39658:strand:-
BGC0001420.1	53.7	orf7	9	75	PF00550.25	PP-binding	39657	39978	BGC0001420.1_ORF11:gid:orf7:pid::loc:39657:39978:strand:-
BGC0001420.1	51.4	orf8	225	377	PF00441.24	Acyl-CoA_dh_1	39983	41585	BGC0001420.1_ORF12:gid:orf8:pid::loc:39983:41585:strand:-
BGC0001420.1	57.6	orf8	121	216	PF02770.19	Acyl-CoA_dh_M	39983	41585	BGC0001420.1_ORF12:gid:orf8:pid::loc:39983:41585:strand:-
BGC0001420.1	273.1	orf9	9	448	PF00501.28	AMP-binding	41581	43282	BGC0001420.1_ORF13:gid:orf9:pid::loc:41581:43282:strand:-
