BGC0001164.1	286.2		12	461	PF00501.28	AMP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	55.2		610	676	PF00550.25	PP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	293.7		694	927	PF00109.26	ketoacyl-synt	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	149.3		935	1053	PF02801.22	Ketoacyl-synt_C	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	51.9		1056	1173	PF16197.5	KAsynt_C_assoc	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	195.7		1204	1531	PF00698.21	Acyl_transf_1	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	224.4		1810	1985	PF08659.10	KR	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	43.5		2083	2149	PF00550.25	PP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	112.6		2189	2402	PF13469.6	Sulfotransfer_3	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	77.0		2511	2757	PF00561.20	Abhydrolase_1	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
