BGC0000692.1	64.0	aprN	12	152	PF02585.17	PIG-L	0	516	BGC0000692.1_ORF1:gid:aprN:pid:CAI47636.1:loc:0:516:strand:-
BGC0000692.1	109.0	aprW	399	548	PF00005.27	ABC_tran	631	2512	BGC0000692.1_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:-
BGC0000692.1	131.8	aprW	62	336	PF00664.23	ABC_membrane	631	2512	BGC0000692.1_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:-
BGC0000692.1	105.1	aprV	369	518	PF00005.27	ABC_tran	2508	4311	BGC0000692.1_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:-
BGC0000692.1	122.1	aprV	34	305	PF00664.23	ABC_membrane	2508	4311	BGC0000692.1_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:-
BGC0000692.1	75.5	aprU	33	285	PF01636.23	APH	4607	5618	BGC0000692.1_ORF4:gid:aprU:pid:CAI47639.1:loc:4607:5618:strand:+
BGC0000692.1	47.2	aprA	5	126	PF04027.13	DUF371	7079	8207	BGC0000692.1_ORF5:gid:aprA:pid:CAI47640.1:loc:7079:8207:strand:+
BGC0000692.1	30.7	aprO	709	761	PF03633.15	Glyco_hydro_65C	8939	11282	BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692.1	259.9	aprO	315	705	PF03632.15	Glyco_hydro_65m	8939	11282	BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692.1	89.4	aprO	23	265	PF03636.15	Glyco_hydro_65N	8939	11282	BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692.1	155.3	aprD1	3	241	PF01370.21	Epimerase	11278	12217	BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:-
BGC0000692.1	41.5	aprF	364	403	PF00805.22	Pentapeptide	12232	13510	BGC0000692.1_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:-
BGC0000692.1	17.4	aprF	303	332	PF00805.22	Pentapeptide	12232	13510	BGC0000692.1_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:-
BGC0000692.1	40.5	aprI	90	228	PF13847.6	Methyltransf_31	16507	17296	BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+
BGC0000692.1	30.6	aprJ	10	185	PF12710.7	HAD	17404	18118	BGC0000692.1_ORF13:gid:aprJ:pid:CAI47648.1:loc:17404:18118:strand:-
BGC0000692.1	50.1	aprK	29	154	PF01467.26	CTP_transf_like	18121	18613	BGC0000692.1_ORF14:gid:aprK:pid:CAI47649.1:loc:18121:18613:strand:-
BGC0000692.1	102.5	aprM	221	391	PF00534.20	Glycos_transf_1	18670	20080	BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:-
BGC0000692.1	70.9	aprM	27	212	PF13439.6	Glyco_transf_4	18670	20080	BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:-
BGC0000692.1	231.2	aprC	66	325	PF01761.20	DHQ_synthase	20083	21244	BGC0000692.1_ORF16:gid:aprC:pid:CAI47651.1:loc:20083:21244:strand:-
BGC0000692.1	356.7	aprS	24	413	PF01041.17	DegT_DnrJ_EryC1	21277	22552	BGC0000692.1_ORF17:gid:aprS:pid:CAI47652.1:loc:21277:22552:strand:-
BGC0000692.1	63.3	aprE	170	298	PF00107.26	ADH_zinc_N	22657	23674	BGC0000692.1_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:-
BGC0000692.1	87.2	aprE	24	130	PF08240.12	ADH_N	22657	23674	BGC0000692.1_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:-
BGC0000692.1	122.2	aprP	22	245	PF02633.14	Creatininase	23778	24597	BGC0000692.1_ORF19:gid:aprP:pid:CAI47654.1:loc:23778:24597:strand:-
BGC0000692.1	318.7	aprD2	1	275	PF02719.15	Polysacc_synt_2	24593	25556	BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:-
BGC0000692.1	126.7	aprD3	7	204	PF00106.25	adh_short	25813	26560	BGC0000692.1_ORF21:gid:aprD3:pid:CAI47656.1:loc:25813:26560:strand:-
BGC0000692.1	34.9	aprQ	14	294	PF00732.19	GMC_oxred_N	27766	29278	BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+
BGC0000692.1	67.0	aprQ	378	498	PF05199.13	GMC_oxred_C	27766	29278	BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+
BGC0000692.1	54.1	aprD4	199	363	PF04055.21	Radical_SAM	29338	30709	BGC0000692.1_ORF23:gid:aprD4:pid:CAI47658.1:loc:29338:30709:strand:+
BGC0000692.1	339.0	aprZ	61	422	PF00245.20	Alk_phosphatase	30733	32134	BGC0000692.1_ORF24:gid:aprZ:pid:CAI47659.1:loc:30733:32134:strand:+
BGC0000692.1	323.9	aprL	16	365	PF01041.17	DegT_DnrJ_EryC1	32250	33372	BGC0000692.1_ORF25:gid:aprL:pid:CAI47660.1:loc:32250:33372:strand:+
BGC0000692.1	114.0	aprD5	10	244	PF01370.21	Epimerase	33424	34462	BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+
BGC0000692.1	48.9	N01.27	74	342	PF00501.28	AMP-binding	35324	36674	BGC0000692.1_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+
BGC0000692.1	55.8	N01.27	343	437	PF14535.6	AMP-binding_C_2	35324	36674	BGC0000692.1_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+
BGC0000692.1	85.6	N01.28c	80	263	PF13462.6	Thioredoxin_4	36759	37563	BGC0000692.1_ORF28:gid:N01.28c:pid:CAI47663.1:loc:36759:37563:strand:-
BGC0000692.1	46.0	N01.29c	13	153	PF07291.11	MauE	37577	38120	BGC0000692.1_ORF29:gid:N01.29c:pid:CAI47664.1:loc:37577:38120:strand:-
BGC0000692.1	200.4	N01.30	24	232	PF01988.19	VIT1	38332	39052	BGC0000692.1_ORF30:gid:N01.30:pid:CAI47665.1:loc:38332:39052:strand:+
BGC0000692.1	56.0	N01.31	124	181	PF02983.14	Pro_Al_protease	39280	39979	BGC0000692.1_ORF31:gid:N01.31:pid:CAI47666.1:loc:39280:39979:strand:+
