BGC0001672.1	217.7	FlavM3h	25	181	PF01583.20	APS_kinase	10000	10633	BGC0001672.1_ORF1:gid:FlavM3h:pid:AQX14498.1:loc:10000:10633:strand:-
BGC0001672.1	26.0	FlavM3g	43	283	PF06990.11	Gal-3-0_sulfotr	12199	13078	BGC0001672.1_ORF2:gid:FlavM3g:pid:AQX14500.1:loc:12199:13078:strand:-
BGC0001672.1	32.6	FlavM3f	2127	2186	PF00550.25	PP-binding	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	268.9	FlavM3f	1608	2018	PF00501.28	AMP-binding	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	210.2	FlavM3f	1143	1588	PF00668.20	Condensation	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	49.0	FlavM3f	1035	1099	PF00550.25	PP-binding	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	29.2	FlavM3f	933	1006	PF13193.6	AMP-binding_C	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	309.7	FlavM3f	537	925	PF00501.28	AMP-binding	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	361.0	FlavM3f	64	517	PF00668.20	Condensation	13058	20435	BGC0001672.1_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672.1	65.9	FlavM3e	50	265	PF13354.6	Beta-lactamase2	20445	21336	BGC0001672.1_ORF4:gid:FlavM3e:pid:AQX14496.1:loc:20445:21336:strand:-
BGC0001672.1	41.3	FlavM3d	2296	2360	PF00550.25	PP-binding	21358	28486	BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672.1	284.2	FlavM3d	1014	1445	PF00668.20	Condensation	21358	28486	BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672.1	46.4	FlavM3d	934	998	PF00550.25	PP-binding	21358	28486	BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672.1	272.1	FlavM3d	429	829	PF00501.28	AMP-binding	21358	28486	BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672.1	36.9	FlavM3d	7	408	PF00668.20	Condensation	21358	28486	BGC0001672.1_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672.1	137.4	FlavM3c	394	576	PF00596.21	Aldolase_II	28490	30389	BGC0001672.1_ORF6:gid:FlavM3c:pid:AQX14494.1:loc:28490:30389:strand:-
BGC0001672.1	117.5	FlavM3c	35	339	PF02668.16	TauD	28490	30389	BGC0001672.1_ORF6:gid:FlavM3c:pid:AQX14494.1:loc:28490:30389:strand:-
BGC0001672.1	295.7	FlavM3b	1130	1578	PF00668.20	Condensation	30456	35256	BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672.1	41.7	FlavM3b	1046	1110	PF00550.25	PP-binding	30456	35256	BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672.1	277.1	FlavM3b	541	936	PF00501.28	AMP-binding	30456	35256	BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672.1	384.4	FlavM3b	68	521	PF00668.20	Condensation	30456	35256	BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672.1	38.6	FlavM3b	2	51	PF18563.1	TubC_N	30456	35256	BGC0001672.1_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672.1	43.5	FlavM3a	1544	1608	PF00550.25	PP-binding	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672.1	32.3	FlavM3a	1442	1515	PF13193.6	AMP-binding_C	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672.1	300.6	FlavM3a	1043	1434	PF00501.28	AMP-binding	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672.1	375.4	FlavM3a	571	1023	PF00668.20	Condensation	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672.1	36.5	FlavM3a	491	546	PF00550.25	PP-binding	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672.1	34.4	FlavM3a	389	462	PF13193.6	AMP-binding_C	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672.1	270.7	FlavM3a	1	381	PF00501.28	AMP-binding	37726	42628	BGC0001672.1_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
