BGC0000704.1	87.4	kanT	26	136	PF08240.12	ADH_N	0	1014	BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+
BGC0000704.1	54.1	kanT	176	297	PF00107.26	ADH_zinc_N	0	1014	BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+
BGC0000704.1	217.9	kanS	42	323	PF13407.6	Peripla_BP_4	2110	3220	BGC0000704.1_ORF3:gid:kanS:pid:CAF60512.1:loc:2110:3220:strand:+
BGC0000704.1	98.6	kanR	21	172	PF00005.27	ABC_tran	3216	4782	BGC0000704.1_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+
BGC0000704.1	57.5	kanR	289	446	PF00005.27	ABC_tran	3216	4782	BGC0000704.1_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+
BGC0000704.1	77.4	kanQ	66	220	PF02653.16	BPD_transp_2	4790	6032	BGC0000704.1_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+
BGC0000704.1	100.2	kanQ	223	401	PF02653.16	BPD_transp_2	4790	6032	BGC0000704.1_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+
BGC0000704.1	160.6	kanP	93	303	PF00891.18	Methyltransf_2	6251	7226	BGC0000704.1_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:-
BGC0000704.1	27.6	kanP	1	69	PF16864.5	Dimerisation2	6251	7226	BGC0000704.1_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:-
BGC0000704.1	206.6	kacS	28	273	PF02540.17	NAD_synthase	7551	8388	BGC0000704.1_ORF7:gid:kacS:pid:CAF60516.1:loc:7551:8388:strand:+
BGC0000704.1	70.9	kacR	8	130	PF13474.6	SnoaL_3	8453	8882	BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:-
BGC0000704.1	50.6	kacQ	53	150	PF13649.6	Methyltransf_25	8989	9712	BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:-
BGC0000704.1	177.7	kacP	517	703	PF07228.12	SpoIIE	9906	12405	BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704.1	26.2	kacP	13	66	PF00989.25	PAS	9906	12405	BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704.1	48.7	kanO	730	808	PF13620.6	CarboxypepD_reg	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	58.0	kanO	646	726	PF13620.6	CarboxypepD_reg	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	35.2	kanO	563	642	PF13620.6	CarboxypepD_reg	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	177.5	kanO	57	450	PF07690.16	MFS_1	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	85.2	kacO	3	146	PF10604.9	Polyketide_cyc2	15185	15629	BGC0000704.1_ORF12:gid:kacO:pid:CAF60522.1:loc:15185:15629:strand:-
BGC0000704.1	68.5	kanN	9	415	PF02040.15	ArsB	15750	17013	BGC0000704.1_ORF13:gid:kanN:pid:CAF60524.1:loc:15750:17013:strand:-
BGC0000704.1	40.5	kanM	4	116	PF00583.25	Acetyltransf_1	17377	17824	BGC0000704.1_ORF14:gid:kanM:pid:CAF60525.1:loc:17377:17824:strand:+
BGC0000704.1	24.8	kanL	51	133	PF02195.18	ParBc	20612	21722	BGC0000704.1_ORF17:gid:kanL:pid:CAF60529.1:loc:20612:21722:strand:+
BGC0000704.1	84.2	kanK	24	133	PF08240.12	ADH_N	21816	22848	BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+
BGC0000704.1	71.8	kanK	173	301	PF00107.26	ADH_zinc_N	21816	22848	BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+
BGC0000704.1	50.1	kanJ	11	347	PF07690.16	MFS_1	22946	24188	BGC0000704.1_ORF19:gid:kanJ:pid:CAF60532.1:loc:22946:24188:strand:+
BGC0000704.1	158.3	kacL	27	389	PF00202.21	Aminotran_3	24193	25372	BGC0000704.1_ORF20:gid:kacL:pid:CAF60533.1:loc:24193:25372:strand:+
BGC0000704.1	29.1	kanI	14	293	PF00732.19	GMC_oxred_N	25379	26906	BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+
BGC0000704.1	64.2	kanI	382	503	PF05199.13	GMC_oxred_C	25379	26906	BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+
BGC0000704.1	345.0	kanB	26	416	PF01041.17	DegT_DnrJ_EryC1	27024	28308	BGC0000704.1_ORF22:gid:kanB:pid:CAE46938.1:loc:27024:28308:strand:+
BGC0000704.1	227.6	kanA	66	325	PF01761.20	DHQ_synthase	28349	29522	BGC0000704.1_ORF23:gid:kanA:pid:CAE46939.1:loc:28349:29522:strand:+
BGC0000704.1	77.3	kanC	1	110	PF01408.22	GFO_IDH_MocA	29673	30753	BGC0000704.1_ORF24:gid:kanC:pid:CAE46940.1:loc:29673:30753:strand:+
BGC0000704.1	44.8	kanE	1	180	PF13579.6	Glyco_trans_4_4	31000	32161	BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+
BGC0000704.1	135.4	kanE	194	362	PF00534.20	Glycos_transf_1	31000	32161	BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+
BGC0000704.1	48.1	kacA	4	147	PF02585.17	PIG-L	32157	32907	BGC0000704.1_ORF26:gid:kacA:pid:CAE46942.1:loc:32157:32907:strand:+
BGC0000704.1	304.2	kanD	23	406	PF01041.17	DegT_DnrJ_EryC1	32903	34163	BGC0000704.1_ORF27:gid:kanD:pid:CAE46943.1:loc:32903:34163:strand:+
BGC0000704.1	63.9	kacB	33	232	PF05721.13	PhyH	34321	35179	BGC0000704.1_ORF28:gid:kacB:pid:CAE46944.1:loc:34321:35179:strand:+
BGC0000704.1	266.8	kmr	21	273	PF07091.11	FmrO	36388	37222	BGC0000704.1_ORF30:gid:kmr:pid:CAE46946.1:loc:36388:37222:strand:+
BGC0000704.1	67.2	kanF	1	178	PF13579.6	Glyco_trans_4_4	37385	38549	BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+
BGC0000704.1	105.5	kanF	192	359	PF00534.20	Glycos_transf_1	37385	38549	BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+
BGC0000704.1	142.2	kacD	60	229	PF03193.16	RsgA_GTPase	38721	39615	BGC0000704.1_ORF32:gid:kacD:pid:CAE46948.1:loc:38721:39615:strand:+
BGC0000704.1	114.6	kacE	8	130	PF01042.21	Ribonuc_L-PSP	39649	40048	BGC0000704.1_ORF33:gid:kacE:pid:CAE46949.1:loc:39649:40048:strand:+
BGC0000704.1	197.9	kacG	7	186	PF02737.18	3HCDH_N	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	99.0	kacG	188	284	PF00725.22	3HCDH	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	202.2	kacG	313	492	PF02737.18	3HCDH_N	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	112.1	kacG	494	590	PF00725.22	3HCDH	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	56.8	kanG	35	76	PF00440.23	TetR_N	42889	43702	BGC0000704.1_ORF36:gid:kanG:pid:CAE46952.2:loc:42889:43702:strand:+
BGC0000704.1	27.0	kacH	159	284	PF08240.12	ADH_N	43820	45410	BGC0000704.1_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+
BGC0000704.1	113.0	kacH	329	474	PF00107.26	ADH_zinc_N	43820	45410	BGC0000704.1_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+
