BGC0000735.1	61.4	cexA	21	151	PF00005.27	ABC_tran	47	704	BGC0000735.1_ORF1:gid:cexA:pid:AAF67272.1:loc:47:704:strand:-
BGC0000735.1	87.7	cexB	18	227	PF01061.24	ABC2_membrane	700	1498	BGC0000735.1_ORF2:gid:cexB:pid:AAF67273.1:loc:700:1498:strand:-
BGC0000735.1	59.5	cexD	74	170	PF02563.16	Poly_export	2649	3831	BGC0000735.1_ORF4:gid:cexD:pid:AAF67275.1:loc:2649:3831:strand:-
BGC0000735.1	129.8	lipA	367	626	PF05159.14	Capsule_synth	3969	6018	BGC0000735.1_ORF5:gid:lipA:pid:AAF67276.1:loc:3969:6018:strand:-
BGC0000735.1	135.4	lipA	28	293	PF05159.14	Capsule_synth	3969	6018	BGC0000735.1_ORF5:gid:lipA:pid:AAF67276.1:loc:3969:6018:strand:-
BGC0000735.1	39.9	bcbI	226	320	PF13524.6	Glyco_trans_1_2	6017	6998	BGC0000735.1_ORF6:gid:bcbI:pid:AAF67271.1:loc:6017:6998:strand:-
BGC0000735.1	29.0	bcbG	191	434	PF01636.23	APH	9171	10737	BGC0000735.1_ORF8:gid:bcbG:pid:AAF67269.1:loc:9171:10737:strand:-
BGC0000735.1	79.0	bcbC	343	490	PF00535.26	Glycos_transf_2	13267	16369	BGC0000735.1_ORF12:gid:bcbC:pid:AAF67265.1:loc:13267:16369:strand:-
BGC0000735.1	71.2	bcbB	327	422	PF03720.15	UDPG_MGDP_dh_C	16421	17690	BGC0000735.1_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735.1	96.1	bcbB	208	296	PF00984.19	UDPG_MGDP_dh	16421	17690	BGC0000735.1_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735.1	199.8	bcbB	5	193	PF03721.14	UDPG_MGDP_dh_N	16421	17690	BGC0000735.1_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735.1	401.3	bcbA	26	373	PF02350.19	Epimerase_2	17708	18833	BGC0000735.1_ORF14:gid:bcbA:pid:AAF67263.1:loc:17708:18833:strand:-
BGC0000735.1	393.8	lipB	85	394	PF05159.14	Capsule_synth	19200	20418	BGC0000735.1_ORF15:gid:lipB:pid:AAF67277.1:loc:19200:20418:strand:+
