BGC0001144.1	52.7		1733	1798	PF00550.25	PP-binding	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	127.8		933	1256	PF00698.21	Acyl_transf_1	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	41.0		780	894	PF16197.5	KAsynt_C_assoc	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	116.6		655	776	PF02801.22	Ketoacyl-synt_C	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	249.8		396	647	PF00109.26	ketoacyl-synt	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	159.4		22	259	PF16073.5	SAT	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	272.2		20	377	PF11991.8	Trp_DMAT	5923	7234	BGC0001144.1_ORF2:gid::pid:EGD99349.1:loc:5923:7234:strand:+
BGC0001144.1	45.3		5	387	PF01494.19	FAD_binding_3	9582	10903	BGC0001144.1_ORF3:gid::pid:EGD99350.1:loc:9582:10903:strand:+
BGC0001144.1	40.2		57	123	PF00753.27	Lactamase_B	11051	12113	BGC0001144.1_ORF4:gid::pid:EGD99351.1:loc:11051:12113:strand:-
BGC0001144.1	30.6		15	51	PF00172.18	Zn_clus	12960	15201	BGC0001144.1_ORF5:gid::pid:EGD99352.1:loc:12960:15201:strand:-
