BGC0000823.1	26.3	orf6	30	240	PF01557.18	FAA_hydrolase	0	817	BGC0000823.1_ORF1:gid:orf6:pid:BAC15748.1:loc:0:817:strand:+
BGC0000823.1	57.1	rebG	156	416	PF00201.18	UDPGT	889	2155	BGC0000823.1_ORF2:gid:rebG:pid:BAC15749.1:loc:889:2155:strand:-
BGC0000823.1	213.5	rebO	15	468	PF01593.24	Amino_oxidase	2364	3786	BGC0000823.1_ORF3:gid:rebO:pid:BAC15750.1:loc:2364:3786:strand:+
BGC0000823.1	117.4	rebD	602	842	PF12902.7	Ferritin-like	3782	6824	BGC0000823.1_ORF4:gid:rebD:pid:BAC15751.1:loc:3782:6824:strand:+
BGC0000823.1	236.8	rebC	6	354	PF01494.19	FAD_binding_3	6820	8410	BGC0000823.1_ORF5:gid:rebC:pid:BAC15752.1:loc:6820:8410:strand:+
BGC0000823.1	29.7	rebP	171	268	PF00067.22	p450	8406	9600	BGC0000823.1_ORF6:gid:rebP:pid:BAC15753.1:loc:8406:9600:strand:+
BGC0000823.1	52.8	rebP	260	371	PF00067.22	p450	8406	9600	BGC0000823.1_ORF6:gid:rebP:pid:BAC15753.1:loc:8406:9600:strand:+
BGC0000823.1	92.6	rebM	66	164	PF08241.12	Methyltransf_11	9626	10448	BGC0000823.1_ORF7:gid:rebM:pid:BAC15754.1:loc:9626:10448:strand:+
BGC0000823.1	62.2	rebR	38	193	PF13191.6	AAA_16	10778	13550	BGC0000823.1_ORF8:gid:rebR:pid:BAC15755.1:loc:10778:13550:strand:+
BGC0000823.1	65.3	rebR	860	915	PF00196.19	GerE	10778	13550	BGC0000823.1_ORF8:gid:rebR:pid:BAC15755.1:loc:10778:13550:strand:+
BGC0000823.1	107.0	rebF	21	167	PF01613.18	Flavin_Reduct	13546	14059	BGC0000823.1_ORF9:gid:rebF:pid:BAC15756.1:loc:13546:14059:strand:+
BGC0000823.1	144.8	rebU	12	401	PF00999.21	Na_H_Exchanger	14055	15336	BGC0000823.1_ORF10:gid:rebU:pid:BAC15757.1:loc:14055:15336:strand:+
BGC0000823.1	609.6	rebH	7	494	PF04820.14	Trp_halogenase	15319	16912	BGC0000823.1_ORF11:gid:rebH:pid:BAC15758.1:loc:15319:16912:strand:+
