BGC0000413.1	121.5		19	141	PF02308.16	MgtC	0	717	BGC0000413.1_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:-
BGC0000413.1	69.8	mgtA_2	390	676	PF00702.26	Hydrolase	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	149.7	mgtA_2	159	374	PF00122.20	E1-E2_ATPase	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	55.4	mgtA_2	52	119	PF00690.26	Cation_ATPase_N	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	415.0	pvdA	9	357	PF13434.6	K_oxygenase	4235	5573	BGC0000413.1_ORF3:gid:pvdA:pid:AAY93340.1:loc:4235:5573:strand:-
BGC0000413.1	59.6	fpvI	96	149	PF08281.12	Sigma70_r4_2	5722	6202	BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:-
BGC0000413.1	36.3	fpvI	1	67	PF04542.14	Sigma70_r2	5722	6202	BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:-
BGC0000413.1	69.2		45	268	PF16576.5	HlyD_D23	6531	7704	BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+
BGC0000413.1	103.6		26	175	PF00005.27	ABC_tran	7704	9678	BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413.1	124.9		284	502	PF12704.7	MacB_PCD	7704	9678	BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413.1	46.1		563	650	PF02687.21	FtsX	7704	9678	BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413.1	81.0		58	252	PF02321.18	OEP	9685	11077	BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+
BGC0000413.1	85.5		277	458	PF02321.18	OEP	9685	11077	BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+
BGC0000413.1	57.7		9	95	PF11829.8	DUF3349	11177	11477	BGC0000413.1_ORF8:gid::pid:AAY93345.1:loc:11177:11477:strand:+
BGC0000413.1	40.1		28	140	PF09346.10	SMI1_KNR4	11495	11933	BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+
BGC0000413.1	341.5	pvdM	50	439	PF01244.21	Peptidase_M19	13779	15153	BGC0000413.1_ORF11:gid:pvdM:pid:AAY93348.2:loc:13779:15153:strand:+
BGC0000413.1	122.9	pvdN	61	416	PF00266.19	Aminotran_5	15174	16470	BGC0000413.1_ORF12:gid:pvdN:pid:AAY93349.1:loc:15174:16470:strand:+
BGC0000413.1	195.5	pvdO	38	287	PF03781.16	FGE-sulfatase	16517	17411	BGC0000413.1_ORF13:gid:pvdO:pid:AAY93350.1:loc:16517:17411:strand:+
BGC0000413.1	26.4	pvdF	105	263	PF00551.19	Formyl_trans_N	17465	18329	BGC0000413.1_ORF14:gid:pvdF:pid:AAY93351.2:loc:17465:18329:strand:-
BGC0000413.1	46.4	pvdE	21	267	PF00664.23	ABC_membrane	18529	20182	BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+
BGC0000413.1	99.3	pvdE	356	494	PF00005.27	ABC_tran	18529	20182	BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+
BGC0000413.1	44.8	fpvA	67	116	PF07660.14	STN	20283	22752	BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413.1	56.0	fpvA	159	263	PF07715.15	Plug	20283	22752	BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413.1	177.9	fpvA	266	821	PF00593.24	TonB_dep_Rec	20283	22752	BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413.1	100.7	pvdD	4136	4276	PF00975.20	Thioesterase	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	60.6	pvdD	4053	4117	PF00550.25	PP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	43.8	pvdD	3944	4026	PF13193.6	AMP-binding_C	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	298.8	pvdD	3528	3936	PF00501.28	AMP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	295.6	pvdD	3069	3507	PF00668.20	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	268.5	pvdD	2611	3054	PF00668.20	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	52.8	pvdD	2534	2596	PF00550.25	PP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	54.8	pvdD	2425	2507	PF13193.6	AMP-binding_C	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	288.5	pvdD	2016	2417	PF00501.28	AMP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	296.4	pvdD	1557	1996	PF00668.20	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	275.5	pvdD	1093	1540	PF00668.20	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	54.4	pvdD	1016	1078	PF00550.25	PP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	52.9	pvdD	909	989	PF13193.6	AMP-binding_C	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	312.5	pvdD	511	901	PF00501.28	AMP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	379.9	pvdD	41	491	PF00668.20	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	49.3	pvdJ	2095	2159	PF00550.25	PP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	54.0	pvdJ	1988	2068	PF13193.6	AMP-binding_C	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	317.7	pvdJ	1590	1980	PF00501.28	AMP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	379.1	pvdJ	1118	1570	PF00668.20	Condensation	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	53.9	pvdJ	1038	1102	PF00550.25	PP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	54.2	pvdJ	927	1011	PF13193.6	AMP-binding_C	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	309.6	pvdJ	518	919	PF00501.28	AMP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	368.8	pvdJ	46	498	PF00668.20	Condensation	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	41.6	pvdI	3626	3690	PF00550.25	PP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	44.4	pvdI	3517	3599	PF13193.6	AMP-binding_C	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	296.9	pvdI	3103	3509	PF00501.28	AMP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	273.8	pvdI	2644	3083	PF00668.20	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	262.2	pvdI	2170	2629	PF00668.20	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	53.0	pvdI	2093	2155	PF00550.25	PP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	55.2	pvdI	1984	2066	PF13193.6	AMP-binding_C	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	289.1	pvdI	1575	1976	PF00501.28	AMP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	339.8	pvdI	1109	1555	PF00668.20	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	42.1	pvdI	1027	1091	PF00550.25	PP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	30.8	pvdI	924	1000	PF13193.6	AMP-binding_C	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	304.1	pvdI	515	916	PF00501.28	AMP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	368.8	pvdI	46	496	PF00668.20	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	124.8		35	153	PF08021.11	FAD_binding_9	54336	55305	BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+
BGC0000413.1	129.1		168	318	PF04954.13	SIP	54336	55305	BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+
BGC0000413.1	143.6		1	228	PF00975.20	Thioesterase	55486	56218	BGC0000413.1_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:-
BGC0000413.1	45.4		17	238	PF07690.16	MFS_1	56297	57470	BGC0000413.1_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:-
BGC0000413.1	55.5		17	63	PF00440.23	TetR_N	57605	58193	BGC0000413.1_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+
BGC0000413.1	212.8	gdh	14	257	PF13561.6	adh_short_C2	58305	59106	BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+
BGC0000413.1	152.5		223	551	PF00723.21	Glyco_hydro_15	59098	60925	BGC0000413.1_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+
BGC0000413.1	42.9		3	152	PF00857.20	Isochorismatase	61365	61827	BGC0000413.1_ORF27:gid::pid:AAY93364.1:loc:61365:61827:strand:+
BGC0000413.1	82.9		28	287	PF00561.20	Abhydrolase_1	62164	63070	BGC0000413.1_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+
BGC0000413.1	66.5		186	407	PF01370.21	Epimerase	63635	65078	BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+
BGC0000413.1	68.1		433	479	PF08338.11	DUF1731	63635	65078	BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+
BGC0000413.1	69.0		241	320	PF12833.7	HTH_18	67540	68524	BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:-
BGC0000413.1	61.5		6	181	PF01965.24	DJ-1_PfpI	67540	68524	BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:-
BGC0000413.1	108.3	inhA	3	165	PF01965.24	DJ-1_PfpI	68616	69303	BGC0000413.1_ORF33:gid:inhA:pid:AAY93370.1:loc:68616:69303:strand:+
BGC0000413.1	23.5		1	75	PF03992.16	ABM	69307	69652	BGC0000413.1_ORF34:gid::pid:AAY93371.1:loc:69307:69652:strand:-
BGC0000413.1	110.3		15	207	PF01810.18	LysE	69676	70309	BGC0000413.1_ORF35:gid::pid:AAY93372.1:loc:69676:70309:strand:-
BGC0000413.1	44.3		5	68	PF00392.21	GntR	70396	71722	BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+
BGC0000413.1	95.8		87	435	PF00155.21	Aminotran_1_2	70396	71722	BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+
BGC0000413.1	248.1	str	8	246	PF04655.14	APH_6_hur	72056	72860	BGC0000413.1_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:-
BGC0000413.1	60.1		14	150	PF08327.11	AHSA1	72938	73397	BGC0000413.1_ORF38:gid::pid:AAY93375.1:loc:72938:73397:strand:-
BGC0000413.1	239.1		11	278	PF03747.14	ADP_ribosyl_GH	73530	74853	BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+
BGC0000413.1	72.7		330	419	PF04828.14	GFA	73530	74853	BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+
BGC0000413.1	73.3		24	114	PF07007.12	LprI	74890	75292	BGC0000413.1_ORF40:gid::pid:AAY93377.1:loc:74890:75292:strand:+
BGC0000413.1	143.1	peaC	31	105	PF08992.11	QH-AmDH_gamma	76536	76860	BGC0000413.1_ORF42:gid:peaC:pid:AAY93379.2:loc:76536:76860:strand:-
BGC0000413.1	52.3	peaB	96	239	PF13353.6	Fer4_12	76861	78295	BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:-
BGC0000413.1	179.3	peaA	397	525	PF09100.10	Qn_am_d_aIV	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	106.3	peaA	312	392	PF09099.10	Qn_am_d_aIII	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	138.9	peaA	206	310	PF14930.6	Qn_am_d_aII	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	237.0	peaA	31	196	PF09098.10	Dehyd-heme_bind	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	12.5		162	195	PF14903.6	WG_beta_rep	80262	82023	BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+
BGC0000413.1	16.0		346	374	PF14903.6	WG_beta_rep	80262	82023	BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+
BGC0000413.1	100.4		5	184	PF13419.6	HAD_2	82124	82790	BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+
BGC0000413.1	49.9		420	551	PF08502.10	LeuA_dimer	83177	84893	BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:-
BGC0000413.1	238.1		30	311	PF00682.19	HMGL-like	83177	84893	BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:-
BGC0000413.1	31.1		42	110	PF07883.11	Cupin_2	85168	85999	BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+
BGC0000413.1	76.4		199	276	PF12833.7	HTH_18	85168	85999	BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+
BGC0000413.1	159.4		28	425	PF07690.16	MFS_1	86003	87593	BGC0000413.1_ORF49:gid::pid:AAY93386.1:loc:86003:87593:strand:-
BGC0000413.1	47.6		238	357	PF13437.6	HlyD_3	87585	88695	BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:-
BGC0000413.1	54.2		53	106	PF13533.6	Biotin_lipoyl_2	87585	88695	BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:-
BGC0000413.1	68.5		277	461	PF02321.18	OEP	88691	90170	BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:-
BGC0000413.1	50.4		57	251	PF02321.18	OEP	88691	90170	BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:-
BGC0000413.1	114.1		24	183	PF14235.6	DUF4337	90424	90985	BGC0000413.1_ORF53:gid::pid:AAY93390.1:loc:90424:90985:strand:+
BGC0000413.1	578.2	peaE	26	492	PF00171.22	Aldedh	91185	92676	BGC0000413.1_ORF54:gid:peaE:pid:AAY93391.1:loc:91185:92676:strand:+
BGC0000413.1	167.5		104	634	PF07969.11	Amidohydro_3	92862	94782	BGC0000413.1_ORF55:gid::pid:AAY93392.1:loc:92862:94782:strand:+
BGC0000413.1	38.3	peaF	47	369	PF04820.14	Trp_halogenase	94919	96239	BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:-
BGC0000413.1	107.9	peaH	367	516	PF00005.27	ABC_tran	96896	98615	BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:-
BGC0000413.1	140.5	peaH	35	306	PF00664.23	ABC_membrane	96896	98615	BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:-
BGC0000413.1	49.7	peaR	591	632	PF02954.19	HTH_8	98614	100519	BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413.1	210.1	peaR	334	502	PF00158.26	Sigma54_activat	98614	100519	BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413.1	28.1	peaR	65	211	PF01590.26	GAF	98614	100519	BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413.1	233.0	aphA_2	24	335	PF00850.19	Hist_deacetyl	100974	102000	BGC0000413.1_ORF60:gid:aphA_2:pid:AAY93397.1:loc:100974:102000:strand:-
BGC0000413.1	126.1		77	403	PF01546.28	Peptidase_M20	102010	103240	BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:-
BGC0000413.1	82.7		12	423	PF00083.24	Sugar_tr	103259	104573	BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:-
BGC0000413.1	69.5		16	75	PF00126.27	HTH_1	104751	105717	BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+
BGC0000413.1	114.2		99	309	PF03466.20	LysR_substrate	104751	105717	BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+
BGC0000413.1	251.1	mrdA_1	268	604	PF00905.22	Transpeptidase	105718	107611	BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:-
BGC0000413.1	151.0	mrdA_1	63	237	PF03717.15	PBP_dimer	105718	107611	BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:-
BGC0000413.1	56.1		148	282	PF00892.20	EamA	113732	114620	BGC0000413.1_ORF65:gid::pid:AAY93402.2:loc:113732:114620:strand:+
BGC0000413.1	36.3		15	61	PF00440.23	TetR_N	115069	115639	BGC0000413.1_ORF67:gid::pid:AAY93404.1:loc:115069:115639:strand:-
BGC0000413.1	117.9		9	203	PF00106.25	adh_short	115732	116473	BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+
BGC0000413.1	136.9		4	196	PF01323.20	DSBA	116510	117107	BGC0000413.1_ORF69:gid::pid:AAY93406.1:loc:116510:117107:strand:+
BGC0000413.1	79.0		542	602	PF16188.5	Peptidase_M24_C	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	149.5		316	534	PF00557.24	Peptidase_M24	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	126.9		156	314	PF16189.5	Creatinase_N_2	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	50.4		14	150	PF01321.18	Creatinase_N	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	239.7		6	369	PF00266.19	Aminotran_5	119055	120225	BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:-
BGC0000413.1	71.9		16	201	PF01810.18	LysE	120435	121050	BGC0000413.1_ORF72:gid::pid:AAY93409.1:loc:120435:121050:strand:-
BGC0000413.1	99.5	msuE	5	152	PF03358.15	FMN_red	121813	122377	BGC0000413.1_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+
BGC0000413.1	310.8	msuD	1	324	PF00296.20	Bac_luciferase	122386	123526	BGC0000413.1_ORF75:gid:msuD:pid:AAY93412.1:loc:122386:123526:strand:+
BGC0000413.1	49.6	msuC	11	116	PF02771.16	Acyl-CoA_dh_N	123660	124848	BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+
BGC0000413.1	58.1	msuC	234	374	PF08028.11	Acyl-CoA_dh_2	123660	124848	BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+
BGC0000413.1	233.3		22	188	PF00158.26	Sigma54_activat	124872	125973	BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+
BGC0000413.1	40.7		9	93	PF03992.16	ABM	125969	126335	BGC0000413.1_ORF78:gid::pid:AAY93415.1:loc:125969:126335:strand:-
BGC0000413.1	64.9	soxR	53	118	PF09278.11	MerR-DNA-bind	126443	126917	BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+
BGC0000413.1	75.7		14	145	PF13353.6	Fer4_12	128945	129590	BGC0000413.1_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+
BGC0000413.1	63.4		126	353	PF00069.25	Pkinase	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	40.7		719	829	PF13195.6	DUF4011	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	28.1		952	1098	PF13086.6	AAA_11	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	78.0		1715	1918	PF13087.6	AAA_12	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	60.7		1983	2079	PF18741.1	MTES_1575	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	289.0		22	256	PF03180.14	Lipoprotein_9	137351	138122	BGC0000413.1_ORF83:gid::pid:AAY93421.1:loc:137351:138122:strand:-
BGC0000413.1	63.2		35	221	PF00528.22	BPD_transp_1	138204	138870	BGC0000413.1_ORF84:gid::pid:AAY93422.1:loc:138204:138870:strand:-
BGC0000413.1	79.2		272	409	PF08028.11	Acyl-CoA_dh_2	138873	140166	BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413.1	50.9		156	246	PF02770.19	Acyl-CoA_dh_M	138873	140166	BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413.1	40.2		37	153	PF02771.16	Acyl-CoA_dh_N	138873	140166	BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413.1	37.2		16	131	PF18029.1	Glyoxalase_6	140380	140848	BGC0000413.1_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+
BGC0000413.1	208.4		11	366	PF03929.16	PepSY_TM	141144	142368	BGC0000413.1_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+
BGC0000413.1	188.6		37	303	PF01297.17	ZnuA	143846	144776	BGC0000413.1_ORF91:gid::pid:AAY93429.2:loc:143846:144776:strand:+
BGC0000413.1	88.8		28	169	PF00005.27	ABC_tran	144772	145516	BGC0000413.1_ORF92:gid::pid:AAY93430.1:loc:144772:145516:strand:+
BGC0000413.1	174.5		24	288	PF00950.17	ABC-3	145515	146415	BGC0000413.1_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+
BGC0000413.1	51.3		23	324	PF01297.17	ZnuA	146415	147399	BGC0000413.1_ORF94:gid::pid:AAY93432.1:loc:146415:147399:strand:+
BGC0000413.1	39.5		57	151	PF13649.6	Methyltransf_25	147610	148438	BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+
BGC0000413.1	83.9		1	53	PF03621.13	MbtH	148727	148952	BGC0000413.1_ORF96:gid::pid:AAY93434.1:loc:148727:148952:strand:-
BGC0000413.1	297.9	pvdH	41	463	PF00202.21	Aminotran_3	149034	150447	BGC0000413.1_ORF97:gid:pvdH:pid:AAY93435.2:loc:149034:150447:strand:-
BGC0000413.1	61.7		337	440	PF02518.26	HATPase_c	150682	152008	BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413.1	40.6		225	289	PF00512.25	HisKA	150682	152008	BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413.1	41.2		16	148	PF08521.10	2CSK_N	150682	152008	BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413.1	75.1		145	216	PF00486.28	Trans_reg_C	152008	152686	BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:-
BGC0000413.1	87.4		3	113	PF00072.24	Response_reg	152008	152686	BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:-
BGC0000413.1	91.6	dsbD	26	135	PF11412.8	DsbC	152839	154591	BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413.1	44.6	dsbD	174	380	PF02683.15	DsbD	152839	154591	BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413.1	41.2	dsbD	470	553	PF13899.6	Thioredoxin_7	152839	154591	BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413.1	33.4		1	122	PF01790.18	LGT	154590	155454	BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+
BGC0000413.1	56.9		131	262	PF08534.10	Redoxin	154590	155454	BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+
BGC0000413.1	58.1	dsbG	118	252	PF13098.6	Thioredoxin_2	155429	156197	BGC0000413.1_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+
BGC0000413.1	70.0		21	261	PF12697.7	Abhydrolase_6	156410	157223	BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:-
BGC0000413.1	57.3	pvdL	4252	4316	PF00550.25	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	29.2	pvdL	4147	4224	PF13193.6	AMP-binding_C	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	278.9	pvdL	3734	4139	PF00501.28	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	304.1	pvdL	3262	3714	PF00668.20	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	273.9	pvdL	2791	3248	PF00668.20	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	48.8	pvdL	2715	2777	PF00550.25	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	49.0	pvdL	2608	2688	PF13193.6	AMP-binding_C	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	300.5	pvdL	2197	2600	PF00501.28	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	352.7	pvdL	1728	2177	PF00668.20	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	46.9	pvdL	1644	1708	PF00550.25	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	38.0	pvdL	1542	1619	PF13193.6	AMP-binding_C	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	342.9	pvdL	1137	1534	PF00501.28	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	359.9	pvdL	672	1119	PF00668.20	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	48.3	pvdL	589	653	PF00550.25	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	290.3	pvdL	15	457	PF00501.28	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	49.0	pvdS	18	85	PF04542.14	Sigma70_r2	174082	174631	BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+
BGC0000413.1	48.5	pvdS	115	168	PF08281.12	Sigma70_r4_2	174082	174631	BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+
