BGC0000475.1	120.0	patA	14	269	PF00082.22	Peptidase_S8	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	94.1	patA	426	540	PF18047.1	PatG_D	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	131.8	patA	584	698	PF18065.1	PatG_C	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	314.6	patD	415	747	PF02624.16	YcaO	3269	5624	BGC0000475.1_ORF4:gid:patD:pid:AAY21153.1:loc:3269:5624:strand:+
BGC0000475.1	109.0	patG	8	116	PF18679.1	HTH_57	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	41.8	patG	276	480	PF00881.24	Nitroreductase	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	74.3	patG	510	861	PF00082.22	Peptidase_S8	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	81.6	patG	922	1026	PF18047.1	PatG_D	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	115.0	patG	1067	1181	PF18065.1	PatG_C	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	272.0		280	472	PF03441.14	FAD_binding_7	11027	12455	BGC0000475.1_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
BGC0000475.1	164.0		5	171	PF00875.18	DNA_photolyase	11027	12455	BGC0000475.1_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
