BGC0001592.1	189.3		15	259	PF02153.17	PDH	0	1086	BGC0001592.1_ORF1:gid::pid:AVI10265.1:loc:0:1086:strand:-
BGC0001592.1	353.3	fevL	15	429	PF01977.16	UbiD	1335	2817	BGC0001592.1_ORF2:gid:fevL:pid:AVI10266.1:loc:1335:2817:strand:-
BGC0001592.1	83.0	fevK	1	191	PF02441.19	Flavoprotein	2813	3461	BGC0001592.1_ORF3:gid:fevK:pid:AVI10267.1:loc:2813:3461:strand:-
BGC0001592.1	49.1	fevM	38	95	PF01047.22	MarR	3520	4018	BGC0001592.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+
BGC0001592.1	98.0	fevA1	41	175	PF01565.23	FAD_binding_4	4112	5477	BGC0001592.1_ORF5:gid:fevA1:pid:AVI10269.1:loc:4112:5477:strand:+
BGC0001592.1	38.9	fevA1	402	448	PF08031.12	BBE	4112	5477	BGC0001592.1_ORF5:gid:fevA1:pid:AVI10269.1:loc:4112:5477:strand:+
BGC0001592.1	111.4	fevB	25	411	PF07690.16	MFS_1	5531	6893	BGC0001592.1_ORF6:gid:fevB:pid:AVI10270.1:loc:5531:6893:strand:+
BGC0001592.1	33.5	fevR	19	94	PF00486.28	Trans_reg_C	7896	8289	BGC0001592.1_ORF7:gid:fevR:pid:AVI10271.1:loc:7896:8289:strand:-
BGC0001592.1	142.8	fevF	29	263	PF00264.20	Tyrosinase	8448	9372	BGC0001592.1_ORF8:gid:fevF:pid:AVI10272.1:loc:8448:9372:strand:-
BGC0001592.1	56.6	fevE	10	120	PF06236.11	MelC1	9405	9783	BGC0001592.1_ORF9:gid:fevE:pid:AVI10273.1:loc:9405:9783:strand:-
BGC0001592.1	29.2	fevA2	407	452	PF08031.12	BBE	10370	11747	BGC0001592.1_ORF10:gid:fevA2:pid:AVI10274.1:loc:10370:11747:strand:-
BGC0001592.1	89.1	fevA2	46	179	PF01565.23	FAD_binding_4	10370	11747	BGC0001592.1_ORF10:gid:fevA2:pid:AVI10274.1:loc:10370:11747:strand:-
BGC0001592.1	241.3	fevY	71	331	PF00793.20	DAHP_synth_1	12076	13111	BGC0001592.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:-
BGC0001592.1	58.5	fevY	1	67	PF18152.1	DAHP_snth_FXD	12076	13111	BGC0001592.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:-
BGC0001592.1	64.0	fevW	30	289	PF00501.28	AMP-binding	13114	14443	BGC0001592.1_ORF12:gid:fevW:pid:AVI10276.1:loc:13114:14443:strand:-
BGC0001592.1	557.0	fevV	8	492	PF00221.19	Lyase_aromatic	14439	16029	BGC0001592.1_ORF13:gid:fevV:pid:AVI10277.1:loc:14439:16029:strand:-
BGC0001592.1	146.5	fevI	24	240	PF01791.9	DeoC	16209	16983	BGC0001592.1_ORF14:gid:fevI:pid:AVI10278.1:loc:16209:16983:strand:+
BGC0001592.1	364.2	fevH	2	368	PF01959.16	DHQS	17002	18109	BGC0001592.1_ORF15:gid:fevH:pid:AVI10279.1:loc:17002:18109:strand:+
BGC0001592.1	55.2	fevT	295	351	PF00196.19	GerE	18583	19687	BGC0001592.1_ORF17:gid:fevT:pid:AVI10281.1:loc:18583:19687:strand:+
