BGC0000708.1	78.5		33	183	PF00005.27	ABC_tran	2774	3764	BGC0000708.1_ORF3:gid::pid:CAG38692.1:loc:2774:3764:strand:+
BGC0000708.1	76.3		57	302	PF01497.18	Peripla_BP_2	3760	4738	BGC0000708.1_ORF4:gid::pid:CAG38693.1:loc:3760:4738:strand:+
BGC0000708.1	223.4		30	347	PF01032.18	FecCD	4760	6839	BGC0000708.1_ORF5:gid::pid:CAG38694.1:loc:4760:6839:strand:+
BGC0000708.1	280.1		377	686	PF01032.18	FecCD	4760	6839	BGC0000708.1_ORF5:gid::pid:CAG38694.1:loc:4760:6839:strand:+
BGC0000708.1	86.0	livE	24	130	PF08240.12	ADH_N	7438	8458	BGC0000708.1_ORF6:gid:livE:pid:CAG38695.1:loc:7438:8458:strand:+
BGC0000708.1	46.2	livE	170	298	PF00107.26	ADH_zinc_N	7438	8458	BGC0000708.1_ORF6:gid:livE:pid:CAG38695.1:loc:7438:8458:strand:+
BGC0000708.1	356.4	livS	24	413	PF01041.17	DegT_DnrJ_EryC1	8538	9813	BGC0000708.1_ORF7:gid:livS:pid:CAG38696.1:loc:8538:9813:strand:+
BGC0000708.1	236.7	livC	66	325	PF01761.20	DHQ_synthase	9869	11024	BGC0000708.1_ORF8:gid:livC:pid:CAG38697.1:loc:9869:11024:strand:+
BGC0000708.1	73.9	livM	24	202	PF13579.6	Glyco_trans_4_4	11103	12348	BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+
BGC0000708.1	100.1	livM	215	385	PF00534.20	Glycos_transf_1	11103	12348	BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+
BGC0000708.1	133.2	livT	23	294	PF00664.23	ABC_membrane	12344	14150	BGC0000708.1_ORF10:gid:livT:pid:CAG38699.1:loc:12344:14150:strand:+
BGC0000708.1	102.3	livT	358	509	PF00005.27	ABC_tran	12344	14150	BGC0000708.1_ORF10:gid:livT:pid:CAG38699.1:loc:12344:14150:strand:+
BGC0000708.1	136.6	livU	49	323	PF00664.23	ABC_membrane	14146	16012	BGC0000708.1_ORF11:gid:livU:pid:CAG38700.1:loc:14146:16012:strand:+
BGC0000708.1	119.8	livU	388	537	PF00005.27	ABC_tran	14146	16012	BGC0000708.1_ORF11:gid:livU:pid:CAG38700.1:loc:14146:16012:strand:+
BGC0000708.1	62.2	livQ	38	335	PF00732.19	GMC_oxred_N	16025	17666	BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+
BGC0000708.1	81.1	livQ	409	530	PF05199.13	GMC_oxred_C	16025	17666	BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+
BGC0000708.1	95.1	livP	7	206	PF00300.22	His_Phos_1	18589	19279	BGC0000708.1_ORF14:gid:livP:pid:CAG38703.1:loc:18589:19279:strand:+
BGC0000708.1	60.3	livD	14	156	PF02585.17	PIG-L	20336	21095	BGC0000708.1_ORF16:gid:livD:pid:CAG38705.1:loc:20336:21095:strand:+
BGC0000708.1	27.5	livL	137	271	PF00156.27	Pribosyltran	21148	23002	BGC0000708.1_ORF17:gid:livL:pid:CAG38706.1:loc:21148:23002:strand:-
BGC0000708.1	35.3	livB	14	133	PF00202.21	Aminotran_3	23303	24554	BGC0000708.1_ORF18:gid:livB:pid:CAG38707.1:loc:23303:24554:strand:+
BGC0000708.1	42.5	livB	156	364	PF00202.21	Aminotran_3	23303	24554	BGC0000708.1_ORF18:gid:livB:pid:CAG38707.1:loc:23303:24554:strand:+
BGC0000708.1	349.0	livK	47	412	PF00245.20	Alk_phosphatase	24936	26307	BGC0000708.1_ORF19:gid:livK:pid:CAG38708.1:loc:24936:26307:strand:-
BGC0000708.1	141.6	livV	80	314	PF09594.10	GT87	34963	36256	BGC0000708.1_ORF26:gid:livV:pid:CAG38715.1:loc:34963:36256:strand:+
BGC0000708.1	52.7	livW	199	363	PF04055.21	Radical_SAM	36555	37932	BGC0000708.1_ORF27:gid:livW:pid:CAG38716.1:loc:36555:37932:strand:+
BGC0000708.1	126.2	livY	15	210	PF00106.25	adh_short	37977	38694	BGC0000708.1_ORF28:gid:livY:pid:CAG38717.1:loc:37977:38694:strand:+
BGC0000708.1	44.6	livZ	29	190	PF04055.21	Radical_SAM	38711	39935	BGC0000708.1_ORF29:gid:livZ:pid:CAG38718.1:loc:38711:39935:strand:-
