BGC0000329.1	101.4	pcoR	24	169	PF03472.15	Autoind_bind	485	1214	BGC0000329.1_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+
BGC0000329.1	56.4	pcoR	180	236	PF00196.19	GerE	485	1214	BGC0000329.1_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+
BGC0000329.1	32.6	rhtB	13	199	PF01810.18	LysE	1300	1912	BGC0000329.1_ORF2:gid:rhtB:pid:ABP88723.1:loc:1300:1912:strand:-
BGC0000329.1	120.2	pcoI	19	205	PF00765.17	Autoind_synth	2478	3252	BGC0000329.1_ORF3:gid:pcoI:pid:ABP88724.1:loc:2478:3252:strand:+
BGC0000329.1	37.5	rfiA	210	266	PF00196.19	GerE	3284	4151	BGC0000329.1_ORF4:gid:rfiA:pid:ACV88180.1:loc:3284:4151:strand:+
BGC0000329.1	743.1	pcoC	3	1002	PF00873.19	ACR_tran	4208	7292	BGC0000329.1_ORF5:gid:pcoC:pid:ACV88181.1:loc:4208:7292:strand:-
BGC0000329.1	57.4	pcoB	82	297	PF16576.5	HlyD_D23	7288	8449	BGC0000329.1_ORF6:gid:pcoB:pid:ACV88182.1:loc:7288:8449:strand:-
BGC0000329.1	100.8	pcoA	274	455	PF02321.18	OEP	8391	9819	BGC0000329.1_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:-
BGC0000329.1	76.0	pcoA	64	249	PF02321.18	OEP	8391	9819	BGC0000329.1_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:-
BGC0000329.1	310.7		13	431	PF00202.21	Aminotran_3	10217	11558	BGC0000329.1_ORF8:gid::pid:AHY86404.1:loc:10217:11558:strand:+
BGC0000329.1	42.8	crpE	557	646	PF02687.21	FtsX	11853	13815	BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:-
BGC0000329.1	140.0	crpE	277	497	PF12704.7	MacB_PCD	11853	13815	BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:-
BGC0000329.1	106.1	crpE	25	174	PF00005.27	ABC_tran	11853	13815	BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:-
BGC0000329.1	50.0	crpD	44	265	PF16576.5	HlyD_D23	13817	14969	BGC0000329.1_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:-
BGC0000329.1	80.6	crpC	1891	2145	PF00975.20	Thioesterase	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	89.4	crpC	1594	1860	PF00975.20	Thioesterase	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	45.5	crpC	1510	1571	PF00550.25	PP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	40.0	crpC	1404	1480	PF13193.6	AMP-binding_C	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	314.8	crpC	1002	1396	PF00501.28	AMP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	162.8	crpC	544	982	PF00668.20	Condensation	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	44.0	crpC	432	495	PF00550.25	PP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	45.4	crpC	328	404	PF13193.6	AMP-binding_C	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	266.5	crpC	1	320	PF00501.28	AMP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
