BGC0001022.1	51.2		350	414	PF13840.6	ACT_7	1	1306	BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022.1	40.3		280	342	PF01842.25	ACT	1	1306	BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022.1	169.4		18	246	PF00696.28	AA_kinase	1	1306	BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022.1	654.3		13	472	PF00221.19	Lyase_aromatic	1362	2895	BGC0001022.1_ORF2:gid::pid:AAK57183.1:loc:1362:2895:strand:+
BGC0001022.1	247.5	mxaA	1153	1387	PF07993.12	NAD_binding_4	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	47.2	mxaA	1044	1108	PF00550.25	PP-binding	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	39.7	mxaA	940	1015	PF13193.6	AMP-binding_C	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	344.9	mxaA	542	932	PF00501.28	AMP-binding	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	305.8	mxaA	72	523	PF00668.20	Condensation	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	59.6	mxaA	3	54	PF18563.1	TubC_N	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	52.0	mxaB1	1130	1196	PF00550.25	PP-binding	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	237.5	mxaB1	848	1027	PF08659.10	KR	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	57.7	mxaB1	681	767	PF00107.26	ADH_zinc_N	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	248.7	mxaB1	8	304	PF14765.6	PS-DH	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	294.1	mxaB2	569	889	PF00698.21	Acyl_transf_1	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	70.3	mxaB2	416	530	PF16197.5	KAsynt_C_assoc	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	147.4	mxaB2	296	414	PF02801.22	Ketoacyl-synt_C	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	314.4	mxaB2	36	288	PF00109.26	ketoacyl-synt	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	44.0	mxaC	5073	5140	PF00550.25	PP-binding	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	240.1	mxaC	4795	4972	PF08659.10	KR	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	217.3	mxaC	4263	4553	PF14765.6	PS-DH	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	232.6	mxaC	3903	4219	PF00698.21	Acyl_transf_1	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	65.4	mxaC	3753	3867	PF16197.5	KAsynt_C_assoc	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	153.4	mxaC	3632	3750	PF02801.22	Ketoacyl-synt_C	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	320.3	mxaC	3373	3624	PF00109.26	ketoacyl-synt	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	47.4	mxaC	3283	3350	PF00550.25	PP-binding	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	203.5	mxaC	2988	3180	PF08659.10	KR	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	283.8	mxaC	2372	2691	PF00698.21	Acyl_transf_1	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	60.7	mxaC	2220	2334	PF16197.5	KAsynt_C_assoc	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	142.1	mxaC	2099	2217	PF02801.22	Ketoacyl-synt_C	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	301.4	mxaC	1848	2091	PF00109.26	ketoacyl-synt	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	47.8	mxaC	1745	1811	PF00550.25	PP-binding	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	230.8	mxaC	1466	1644	PF08659.10	KR	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	231.0	mxaC	922	1218	PF14765.6	PS-DH	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	272.2	mxaC	559	879	PF00698.21	Acyl_transf_1	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	63.7	mxaC	409	522	PF16197.5	KAsynt_C_assoc	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	144.1	mxaC	288	406	PF02801.22	Ketoacyl-synt_C	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	310.3	mxaC	36	280	PF00109.26	ketoacyl-synt	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	46.7	mxaD	1723	1789	PF00550.25	PP-binding	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	226.7	mxaD	1442	1620	PF08659.10	KR	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	261.1	mxaD	911	1196	PF14765.6	PS-DH	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	300.6	mxaD	550	868	PF00698.21	Acyl_transf_1	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	61.2	mxaD	399	511	PF16197.5	KAsynt_C_assoc	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	138.1	mxaD	278	396	PF02801.22	Ketoacyl-synt_C	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	310.0	mxaD	19	270	PF00109.26	ketoacyl-synt	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	37.3	mxaE	1739	1806	PF00550.25	PP-binding	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	220.5	mxaE	1453	1638	PF08659.10	KR	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	184.7	mxaE	924	1212	PF14765.6	PS-DH	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	291.6	mxaE	562	878	PF00698.21	Acyl_transf_1	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	68.9	mxaE	414	528	PF16197.5	KAsynt_C_assoc	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	143.4	mxaE	293	411	PF02801.22	Ketoacyl-synt_C	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	310.6	mxaE	35	285	PF00109.26	ketoacyl-synt	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	49.5	mxaF	2249	2314	PF00550.25	PP-binding	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	239.6	mxaF	1967	2145	PF08659.10	KR	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	255.2	mxaF	1426	1718	PF14765.6	PS-DH	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	302.6	mxaF	1059	1373	PF00698.21	Acyl_transf_1	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	251.2	mxaF	623	942	PF00698.21	Acyl_transf_1	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	51.4	mxaF	480	585	PF16197.5	KAsynt_C_assoc	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	146.0	mxaF	360	478	PF02801.22	Ketoacyl-synt_C	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	309.7	mxaF	102	352	PF00109.26	ketoacyl-synt	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	42.6	mxaF	17	83	PF00550.25	PP-binding	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	69.2		55	197	PF00561.20	Abhydrolase_1	48434	49295	BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+
BGC0001022.1	50.8		14	67	PF01381.22	HTH_3	49376	49736	BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:-
