BGC0001748.1	233.2	spuA	204	624	PF00501.28	AMP-binding	0	4191	BGC0001748.1_ORF1:gid:spuA:pid:ATP76245.1:loc:0:4191:strand:+
BGC0001748.1	147.2	spuA	990	1171	PF08659.10	KR	0	4191	BGC0001748.1_ORF1:gid:spuA:pid:ATP76245.1:loc:0:4191:strand:+
BGC0001748.1	53.4	spuA	1307	1370	PF00550.25	PP-binding	0	4191	BGC0001748.1_ORF1:gid:spuA:pid:ATP76245.1:loc:0:4191:strand:+
BGC0001748.1	77.3	spuB	3	54	PF18563.1	TubC_N	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	400.5	spuB	71	515	PF00668.20	Condensation	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	354.6	spuB	535	927	PF00501.28	AMP-binding	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	55.8	spuB	935	1008	PF13193.6	AMP-binding_C	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	35.9	spuB	1036	1098	PF00550.25	PP-binding	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	302.9	spuB	1112	1564	PF00668.20	Condensation	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	361.5	spuB	1593	2039	PF00668.20	Condensation	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	360.2	spuB	2059	2455	PF00501.28	AMP-binding	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	50.6	spuB	2463	2538	PF13193.6	AMP-binding_C	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	50.9	spuB	2566	2630	PF00550.25	PP-binding	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	390.4	spuB	2650	3098	PF00668.20	Condensation	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	351.5	spuB	3118	3524	PF00501.28	AMP-binding	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	45.0	spuB	3532	3606	PF13193.6	AMP-binding_C	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	46.4	spuB	3633	3697	PF00550.25	PP-binding	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	231.9	spuB	3744	3981	PF07993.12	NAD_binding_4	4192	16543	BGC0001748.1_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748.1	151.1	spuF	43	303	PF06472.15	ABC_membrane_2	16701	18705	BGC0001748.1_ORF3:gid:spuF:pid:ATP76247.1:loc:16701:18705:strand:+
BGC0001748.1	67.3	spuF	391	529	PF00005.27	ABC_tran	16701	18705	BGC0001748.1_ORF3:gid:spuF:pid:ATP76247.1:loc:16701:18705:strand:+
