BGC0001274.1	27.8	UGTB1	8	133	PF03033.20	Glyco_transf_28	472	1771	BGC0001274.1_ORF1:gid:UGTB1:pid:ADT71703.1:loc:472:1771:strand:+
BGC0001274.1	41.3	UGTB1	267	428	PF00201.18	UDPGT	472	1771	BGC0001274.1_ORF1:gid:UGTB1:pid:ADT71703.1:loc:472:1771:strand:+
BGC0001274.1	152.2	mdr	65	342	PF00664.23	ABC_membrane	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	114.9	mdr	411	569	PF00005.27	ABC_tran	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	149.5	mdr	726	1002	PF00664.23	ABC_membrane	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	113.9	mdr	1071	1224	PF00005.27	ABC_tran	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	28.6		43	103	PF12464.8	Mac	7784	8564	BGC0001274.1_ORF3:gid::pid:AEK28753.1:loc:7784:8564:strand:+
BGC0001274.1	42.4		175	210	PF00132.24	Hexapep	7784	8564	BGC0001274.1_ORF3:gid::pid:AEK28753.1:loc:7784:8564:strand:+
BGC0001274.1	24.9	UGTA1	207	422	PF00201.18	UDPGT	16639	18031	BGC0001274.1_ORF4:gid:UGTA1:pid:ADT71702.1:loc:16639:18031:strand:+
BGC0001274.1	227.7		69	534	PF00067.22	p450	34790	36407	BGC0001274.1_ORF5:gid::pid:ACD75398.1:loc:34790:36407:strand:+
