BGC0000474.1	112.0	mcaA	12	289	PF00082.22	Peptidase_S8	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	92.3	mcaA	380	495	PF18047.1	PatG_D	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	136.0	mcaA	539	653	PF18065.1	PatG_C	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	324.0	mcaD	407	739	PF02624.16	YcaO	2755	5086	BGC0000474.1_ORF4:gid:mcaD:pid:CAP64338.1:loc:2755:5086:strand:+
BGC0000474.1	29.8		3	88	PF18679.1	HTH_57	7715	8063	BGC0000474.1_ORF8:gid::pid:CAP64341.1:loc:7715:8063:strand:+
BGC0000474.1	126.5	mcaG	2	111	PF18679.1	HTH_57	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	62.2	mcaG	270	478	PF00881.24	Nitroreductase	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	66.3	mcaG	616	935	PF00082.22	Peptidase_S8	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	72.9	mcaG	1032	1146	PF18047.1	PatG_D	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	129.7	mcaG	1190	1304	PF18065.1	PatG_C	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
