BGC0000014.1	199.6		167	326	PF00158.26	Sigma54_activat	0	979	BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014.1	69.5		17	132	PF00072.24	Response_reg	0	979	BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014.1	29.7		108	219	PF00782.20	DSPc	2125	2797	BGC0000014.1_ORF3:gid::pid:ABK32248.1:loc:2125:2797:strand:-
BGC0000014.1	90.2	amb1	92	298	PF03466.20	LysR_substrate	2781	3732	BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014.1	53.5	amb1	8	67	PF00126.27	HTH_1	2781	3732	BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014.1	78.7	amb2	72	385	PF00067.22	p450	5315	6536	BGC0000014.1_ORF5:gid:amb2:pid:ABK32250.1:loc:5315:6536:strand:+
BGC0000014.1	81.0	amb3	138	258	PF02518.26	HATPase_c	6677	7457	BGC0000014.1_ORF6:gid:amb3:pid:ABK32251.1:loc:6677:7457:strand:+
BGC0000014.1	101.7	amb4	5	115	PF00072.24	Response_reg	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	227.6	amb4	143	310	PF00158.26	Sigma54_activat	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	52.9	amb4	408	449	PF02954.19	HTH_8	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	82.7	amb5	383	494	PF02518.26	HATPase_c	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	48.2	amb5	272	339	PF00512.25	HisKA	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	37.0	amb5	217	268	PF00672.25	HAMP	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	159.0	amb6	238	459	PF05762.14	VWA_CoxE	11204	12638	BGC0000014.1_ORF9:gid:amb6:pid:ABK32254.1:loc:11204:12638:strand:+
BGC0000014.1	305.2	ambA	25	274	PF00109.26	ketoacyl-synt	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	145.7	ambA	282	400	PF02801.22	Ketoacyl-synt_C	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	58.7	ambA	402	526	PF16197.5	KAsynt_C_assoc	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	284.0	ambA	561	880	PF00698.21	Acyl_transf_1	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	37.1	ambA	945	1011	PF00550.25	PP-binding	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	313.8	ambB	33	283	PF00109.26	ketoacyl-synt	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	147.4	ambB	291	409	PF02801.22	Ketoacyl-synt_C	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	54.0	ambB	411	533	PF16197.5	KAsynt_C_assoc	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	281.3	ambB	569	888	PF00698.21	Acyl_transf_1	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	186.5	ambB	1133	1313	PF08659.10	KR	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	40.4	ambB	1427	1494	PF00550.25	PP-binding	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	306.6	ambB	1518	1769	PF00109.26	ketoacyl-synt	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	142.1	ambB	1777	1895	PF02801.22	Ketoacyl-synt_C	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	62.7	ambB	1897	2011	PF16197.5	KAsynt_C_assoc	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	195.2	ambB	2056	2378	PF00698.21	Acyl_transf_1	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	155.6	ambB	2426	2709	PF14765.6	PS-DH	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	67.3	ambB	3096	3231	PF13602.6	ADH_zinc_N_2	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	191.4	ambB	3241	3421	PF08659.10	KR	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	37.9	ambB	3533	3600	PF00550.25	PP-binding	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	309.4	ambC	33	284	PF00109.26	ketoacyl-synt	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	146.1	ambC	292	410	PF02801.22	Ketoacyl-synt_C	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	56.8	ambC	412	533	PF16197.5	KAsynt_C_assoc	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	279.7	ambC	570	889	PF00698.21	Acyl_transf_1	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	157.0	ambC	936	1219	PF14765.6	PS-DH	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	190.6	ambC	1427	1607	PF08659.10	KR	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	37.6	ambC	1719	1786	PF00550.25	PP-binding	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	312.6	ambC	1812	2063	PF00109.26	ketoacyl-synt	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	143.3	ambC	2071	2189	PF02801.22	Ketoacyl-synt_C	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	65.0	ambC	2191	2305	PF16197.5	KAsynt_C_assoc	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	200.2	ambC	2350	2672	PF00698.21	Acyl_transf_1	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	184.1	ambC	2720	3006	PF14765.6	PS-DH	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	197.6	ambC	3211	3391	PF08659.10	KR	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	42.4	ambC	3503	3570	PF00550.25	PP-binding	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	312.8	ambD	33	284	PF00109.26	ketoacyl-synt	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	148.0	ambD	292	410	PF02801.22	Ketoacyl-synt_C	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	62.8	ambD	412	535	PF16197.5	KAsynt_C_assoc	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	176.1	ambD	580	902	PF00698.21	Acyl_transf_1	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	183.7	ambD	950	1236	PF14765.6	PS-DH	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	200.6	ambD	1440	1620	PF08659.10	KR	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	43.4	ambD	1736	1803	PF00550.25	PP-binding	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	304.7	ambE	34	285	PF00109.26	ketoacyl-synt	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	142.1	ambE	293	411	PF02801.22	Ketoacyl-synt_C	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	58.7	ambE	413	531	PF16197.5	KAsynt_C_assoc	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	274.7	ambE	567	886	PF00698.21	Acyl_transf_1	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	155.9	ambE	933	1215	PF14765.6	PS-DH	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	200.2	ambE	1420	1600	PF08659.10	KR	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	43.5	ambE	1712	1779	PF00550.25	PP-binding	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	277.9	ambE	1806	2054	PF00109.26	ketoacyl-synt	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	145.7	ambE	2062	2180	PF02801.22	Ketoacyl-synt_C	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	58.8	ambE	2182	2297	PF16197.5	KAsynt_C_assoc	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	171.9	ambE	2342	2662	PF00698.21	Acyl_transf_1	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	120.6	ambE	2698	2975	PF14765.6	PS-DH	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	152.6	ambE	3254	3438	PF08659.10	KR	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	34.7	ambF	11	76	PF00550.25	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	262.3	ambF	209	451	PF00109.26	ketoacyl-synt	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	119.6	ambF	459	574	PF02801.22	Ketoacyl-synt_C	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	49.7	ambF	576	682	PF16197.5	KAsynt_C_assoc	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	47.3	ambF	937	1003	PF00550.25	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	46.9	ambF	1116	1182	PF00550.25	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	55.9	ambF	1254	1385	PF00561.20	Abhydrolase_1	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	33.2	ambF	1901	2160	PF00202.21	Aminotran_3	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	169.7	ambI	5	365	PF00743.19	FMO-like	62643	63963	BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+
BGC0000014.1	237.6	ambG	28	481	PF00501.28	AMP-binding	64141	66361	BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014.1	49.3	ambG	625	691	PF00550.25	PP-binding	64141	66361	BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014.1	257.1	ambH	32	275	PF00109.26	ketoacyl-synt	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	143.0	ambH	283	401	PF02801.22	Ketoacyl-synt_C	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	59.2	ambH	403	524	PF16197.5	KAsynt_C_assoc	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	258.2	ambH	560	879	PF00698.21	Acyl_transf_1	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	215.3	ambH	1161	1339	PF08659.10	KR	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	43.1	ambH	1434	1500	PF00550.25	PP-binding	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	73.3	ambH	1537	1759	PF00975.20	Thioesterase	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	23.8	ambJ	2	345	PF01494.19	FAD_binding_3	71749	73171	BGC0000014.1_ORF19:gid:ambJ:pid:ABK32264.1:loc:71749:73171:strand:+
BGC0000014.1	59.4	ambP	6	104	PF00355.26	Rieske	73689	74760	BGC0000014.1_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014.1	108.5	ambO	8	205	PF13738.6	Pyr_redox_3	74762	75890	BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:-
BGC0000014.1	473.5	ambN	36	496	PF00171.22	Aldedh	75964	77593	BGC0000014.1_ORF22:gid:ambN:pid:ABK32267.1:loc:75964:77593:strand:-
BGC0000014.1	96.0	ambQ	196	329	PF04116.13	FA_hydroxylase	77622	79227	BGC0000014.1_ORF23:gid:ambQ:pid:ABK32268.1:loc:77622:79227:strand:+
BGC0000014.1	210.0	ambR	37	419	PF00202.21	Aminotran_3	79313	80654	BGC0000014.1_ORF24:gid:ambR:pid:ABK32269.1:loc:79313:80654:strand:+
BGC0000014.1	56.0	ambS	174	269	PF08241.12	Methyltransf_11	80752	81832	BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+
BGC0000014.1	36.6	ambM	183	376	PF13489.6	Methyltransf_23	81867	83055	BGC0000014.1_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:-
BGC0000014.1	94.7	amb7	1969	2082	PF00072.24	Response_reg	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	54.1	amb7	1700	1809	PF00072.24	Response_reg	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	93.6	amb7	1519	1644	PF02518.26	HATPase_c	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	61.3	amb7	1404	1472	PF00512.25	HisKA	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	60.4	amb7	1188	1327	PF13185.6	GAF_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	27.0	amb7	1112	1163	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	25.7	amb7	1019	1071	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	25.1	amb7	926	979	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	36.0	amb7	834	886	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	37.5	amb7	742	794	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.9	amb7	650	702	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	24.4	amb7	558	610	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.4	amb7	466	518	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	37.9	amb7	374	426	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.9	amb7	282	334	PF00672.25	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	285.7	amb9	7	340	PF00724.20	Oxidored_FMN	91257	92376	BGC0000014.1_ORF32:gid:amb9:pid:ABK32277.1:loc:91257:92376:strand:+
BGC0000014.1	36.2		758	847	PF13646.6	HEAT_2	92546	95507	BGC0000014.1_ORF33:gid::pid:ABK32278.1:loc:92546:95507:strand:+
BGC0000014.1	80.4		850	961	PF02518.26	HATPase_c	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	43.1		613	722	PF13426.7	PAS_9	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	59.5		499	585	PF08447.12	PAS_3	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	41.2		317	464	PF13185.6	GAF_2	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	16.0		223	289	PF13426.7	PAS_9	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	27.9		37	151	PF08448.10	PAS_4	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
