BGC0001797.1	164.2		68	403	PF03176.15	MMPL	0	2274	BGC0001797.1_ORF1:gid::pid:BBA31803.1:loc:0:2274:strand:+
BGC0001797.1	102.4		429	751	PF03176.15	MMPL	0	2274	BGC0001797.1_ORF1:gid::pid:BBA31803.1:loc:0:2274:strand:+
BGC0001797.1	60.7		157	213	PF00196.19	GerE	2336	2996	BGC0001797.1_ORF2:gid::pid:BBA31804.1:loc:2336:2996:strand:+
BGC0001797.1	52.3		80	195	PF08241.12	Methyltransf_11	3340	4264	BGC0001797.1_ORF4:gid::pid:BBA31806.1:loc:3340:4264:strand:+
BGC0001797.1	69.9	tlsE	128	248	PF01575.19	MaoC_dehydratas	4370	5168	BGC0001797.1_ORF5:gid:tlsE:pid:BBA31807.1:loc:4370:5168:strand:+
BGC0001797.1	113.2	tlsF	3	295	PF00698.21	Acyl_transf_1	5169	6153	BGC0001797.1_ORF6:gid:tlsF:pid:BBA31808.1:loc:5169:6153:strand:+
BGC0001797.1	180.1	tlsG	31	259	PF13561.6	adh_short_C2	6142	6922	BGC0001797.1_ORF7:gid:tlsG:pid:BBA31809.1:loc:6142:6922:strand:+
BGC0001797.1	38.9	tlsH	12	79	PF00550.25	PP-binding	6946	7207	BGC0001797.1_ORF8:gid:tlsH:pid:BBA31810.1:loc:6946:7207:strand:+
BGC0001797.1	146.6	tlsI	3	247	PF00109.26	ketoacyl-synt	7203	8436	BGC0001797.1_ORF9:gid:tlsI:pid:BBA31811.1:loc:7203:8436:strand:+
BGC0001797.1	103.0	tlsI	255	368	PF02801.22	Ketoacyl-synt_C	7203	8436	BGC0001797.1_ORF9:gid:tlsI:pid:BBA31811.1:loc:7203:8436:strand:+
BGC0001797.1	162.2	tlsJ	21	255	PF13561.6	adh_short_C2	8432	9209	BGC0001797.1_ORF10:gid:tlsJ:pid:BBA31812.1:loc:8432:9209:strand:+
BGC0001797.1	91.2	tlsK	40	208	PF07993.12	NAD_binding_4	9220	10231	BGC0001797.1_ORF11:gid:tlsK:pid:BBA31813.1:loc:9220:10231:strand:+
BGC0001797.1	276.2	tlsL	39	412	PF00202.21	Aminotran_3	10227	11514	BGC0001797.1_ORF12:gid:tlsL:pid:BBA31814.1:loc:10227:11514:strand:+
BGC0001797.1	51.3	tlsM	12	133	PF03364.20	Polyketide_cyc	11573	12152	BGC0001797.1_ORF13:gid:tlsM:pid:BBA31815.1:loc:11573:12152:strand:+
BGC0001797.1	50.1	tlsP	407	591	PF00881.24	Nitroreductase	14342	16145	BGC0001797.1_ORF16:gid:tlsP:pid:BBA31818.1:loc:14342:16145:strand:+
BGC0001797.1	237.3	tlsQ	350	689	PF02624.16	YcaO	16141	18325	BGC0001797.1_ORF17:gid:tlsQ:pid:BBA31819.1:loc:16141:18325:strand:+
BGC0001797.1	34.0	tlsS	25	165	PF00675.20	Peptidase_M16	19113	20295	BGC0001797.1_ORF19:gid:tlsS:pid:BBA31821.1:loc:19113:20295:strand:+
BGC0001797.1	37.1	tlsT	142	293	PF05193.21	Peptidase_M16_C	20291	21362	BGC0001797.1_ORF20:gid:tlsT:pid:BBA31822.1:loc:20291:21362:strand:+
BGC0001797.1	40.6	tlsU	3	113	PF03476.16	MOSC_N	21358	22234	BGC0001797.1_ORF21:gid:tlsU:pid:BBA31823.1:loc:21358:22234:strand:+
BGC0001797.1	40.6	tlsU	167	284	PF03473.17	MOSC	21358	22234	BGC0001797.1_ORF21:gid:tlsU:pid:BBA31823.1:loc:21358:22234:strand:+
