BGC0000693.1	55.2	btrR1	20	66	PF00440.23	TetR_N	877	1531	BGC0000693.1_ORF2:gid:btrR1:pid:BAE07057.1:loc:877:1531:strand:+
BGC0000693.1	140.9	btrU	1	165	PF02525.17	Flavodoxin_2	1619	2195	BGC0000693.1_ORF3:gid:btrU:pid:BAE07058.1:loc:1619:2195:strand:+
BGC0000693.1	149.5	btrR2	66	230	PF05076.13	SUFU	2236	3379	BGC0000693.1_ORF4:gid:btrR2:pid:BAE07059.1:loc:2236:3379:strand:+
BGC0000693.1	339.4	btrS	13	407	PF01041.17	DegT_DnrJ_EryC1	4125	5382	BGC0000693.1_ORF6:gid:btrS:pid:BAE07061.1:loc:4125:5382:strand:+
BGC0000693.1	54.4	btrN	169	236	PF13186.6	SPASM	5411	6164	BGC0000693.1_ORF7:gid:btrN:pid:BAE07062.1:loc:5411:6164:strand:+
BGC0000693.1	40.6	btrM	1	180	PF13439.6	Glyco_transf_4	6251	7421	BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+
BGC0000693.1	120.6	btrM	197	359	PF00534.20	Glycos_transf_1	6251	7421	BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+
BGC0000693.1	47.5	btrB	24	144	PF00202.21	Aminotran_3	12989	14288	BGC0000693.1_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+
BGC0000693.1	41.4	btrB	163	380	PF00202.21	Aminotran_3	12989	14288	BGC0000693.1_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+
BGC0000693.1	221.5	btrC	65	324	PF01761.20	DHQ_synthase	14290	15397	BGC0000693.1_ORF12:gid:btrC:pid:BAE07067.1:loc:14290:15397:strand:+
BGC0000693.1	48.3	btrD	9	177	PF02585.17	PIG-L	15399	16227	BGC0000693.1_ORF13:gid:btrD:pid:BAE07068.1:loc:15399:16227:strand:+
BGC0000693.1	82.4	btrE	170	300	PF00107.26	ADH_zinc_N	16250	17300	BGC0000693.1_ORF14:gid:btrE:pid:BAE07069.1:loc:16250:17300:strand:+
BGC0000693.1	130.1	btrF	1	198	PF00106.25	adh_short	17311	18010	BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+
BGC0000693.1	84.6	btrG	21	139	PF06094.12	GGACT	18024	18495	BGC0000693.1_ORF16:gid:btrG:pid:BAE07071.1:loc:18024:18495:strand:+
BGC0000693.1	42.9	btrH	36	141	PF14399.6	BtrH_N	18475	19384	BGC0000693.1_ORF17:gid:btrH:pid:BAE07072.1:loc:18475:19384:strand:+
BGC0000693.1	55.1	btrI	12	79	PF00550.25	PP-binding	19452	19716	BGC0000693.1_ORF18:gid:btrI:pid:BAE07073.1:loc:19452:19716:strand:+
BGC0000693.1	40.3	btrJ	137	320	PF02655.14	ATP-grasp_3	19712	20972	BGC0000693.1_ORF19:gid:btrJ:pid:BAE07074.1:loc:19712:20972:strand:+
BGC0000693.1	145.5	btrK	25	276	PF02784.16	Orn_Arg_deC_N	20999	22286	BGC0000693.1_ORF20:gid:btrK:pid:BAE07075.1:loc:20999:22286:strand:+
BGC0000693.1	120.0	btrO	12	315	PF00296.20	Bac_luciferase	22313	23339	BGC0000693.1_ORF21:gid:btrO:pid:BAE07076.1:loc:22313:23339:strand:+
BGC0000693.1	83.1	btrP	3	206	PF00300.22	His_Phos_1	23382	24024	BGC0000693.1_ORF22:gid:btrP:pid:BAE07077.1:loc:23382:24024:strand:+
BGC0000693.1	35.3	btrQ	1	256	PF00732.19	GMC_oxred_N	24470	25841	BGC0000693.1_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+
BGC0000693.1	80.0	btrQ	329	450	PF05199.13	GMC_oxred_C	24470	25841	BGC0000693.1_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+
BGC0000693.1	141.4	btrW	22	295	PF00664.23	ABC_membrane	25886	27644	BGC0000693.1_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+
BGC0000693.1	109.5	btrW	358	507	PF00005.27	ABC_tran	25886	27644	BGC0000693.1_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+
BGC0000693.1	126.4	btrX	117	386	PF00664.23	ABC_membrane	27658	29033	BGC0000693.1_ORF26:gid:btrX:pid:BAE07081.1:loc:27658:29033:strand:+
