BGC0000462.1	81.7		3	142	PF00296.20	Bac_luciferase	91	1072	BGC0000462.1_ORF1:gid::pid:AFJ23816.1:loc:91:1072:strand:+
BGC0000462.1	46.1		143	298	PF00296.20	Bac_luciferase	91	1072	BGC0000462.1_ORF1:gid::pid:AFJ23816.1:loc:91:1072:strand:+
BGC0000462.1	102.6	wlpF	272	458	PF02321.18	OEP	1115	2513	BGC0000462.1_ORF2:gid:wlpF:pid:AFJ23817.1:loc:1115:2513:strand:-
BGC0000462.1	71.7	wlpF	61	251	PF02321.18	OEP	1115	2513	BGC0000462.1_ORF2:gid:wlpF:pid:AFJ23817.1:loc:1115:2513:strand:-
BGC0000462.1	38.5	wlpR	195	251	PF00196.19	GerE	2529	3294	BGC0000462.1_ORF3:gid:wlpR:pid:AFJ23818.1:loc:2529:3294:strand:-
BGC0000462.1	238.7	wlpA	3	450	PF00668.20	Condensation	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	287.1	wlpA	468	856	PF00501.28	AMP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	46.3	wlpA	959	1021	PF00550.25	PP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	172.0	wlpA	1070	1502	PF00668.20	Condensation	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	339.0	wlpA	1523	1922	PF00501.28	AMP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	42.1	wlpA	1930	2001	PF13193.6	AMP-binding_C	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	47.8	wlpA	2029	2091	PF00550.25	PP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	80.5		14	206	PF01810.18	LysE	10173	10797	BGC0000462.1_ORF5:gid::pid:AFJ23820.1:loc:10173:10797:strand:+
BGC0000462.1	78.5		11	336	PF07690.16	MFS_1	10814	12017	BGC0000462.1_ORF6:gid::pid:AFJ23821.1:loc:10814:12017:strand:-
BGC0000462.1	232.7		22	188	PF00158.26	Sigma54_activat	12235	13351	BGC0000462.1_ORF7:gid::pid:AFJ23822.1:loc:12235:13351:strand:-
BGC0000462.1	55.0		234	374	PF08028.11	Acyl-CoA_dh_2	13361	14549	BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:-
BGC0000462.1	44.0		6	116	PF02771.16	Acyl-CoA_dh_N	13361	14549	BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:-
BGC0000462.1	102.9		5	152	PF03358.15	FMN_red	14558	15119	BGC0000462.1_ORF9:gid::pid:AFJ23824.1:loc:14558:15119:strand:-
BGC0000462.1	159.7	wlpB	95	530	PF00668.20	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	347.2	wlpB	550	952	PF00501.28	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	37.8	wlpB	960	1035	PF13193.6	AMP-binding_C	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	45.3	wlpB	1063	1126	PF00550.25	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	119.0	wlpB	1175	1592	PF00668.20	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	299.3	wlpB	1612	2004	PF00501.28	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	29.7	wlpB	2012	2086	PF13193.6	AMP-binding_C	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	48.3	wlpB	2115	2177	PF00550.25	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	140.4	wlpB	2226	2663	PF00668.20	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	303.3	wlpB	2683	3070	PF00501.28	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	25.3	wlpB	3078	3144	PF13193.6	AMP-binding_C	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	40.7	wlpB	3172	3235	PF00550.25	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	150.2	wlpB	3284	3709	PF00668.20	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	353.0	wlpB	3729	4129	PF00501.28	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	47.1	wlpB	4230	4292	PF00550.25	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	32.8	wlpC	3	55	PF18563.1	TubC_N	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	160.4	wlpC	108	530	PF00668.20	Condensation	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	278.6	wlpC	550	938	PF00501.28	AMP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	43.7	wlpC	946	1022	PF13193.6	AMP-binding_C	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	42.0	wlpC	1050	1114	PF00550.25	PP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	338.1	wlpC	1130	1573	PF00668.20	Condensation	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	353.1	wlpC	1593	1993	PF00501.28	AMP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	31.5	wlpC	2001	2073	PF13193.6	AMP-binding_C	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	40.0	wlpC	2101	2164	PF00550.25	PP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	153.0	wlpC	2213	2637	PF00668.20	Condensation	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	311.0	wlpC	2657	3051	PF00501.28	AMP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	36.6	wlpC	3059	3133	PF13193.6	AMP-binding_C	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	47.7	wlpC	3161	3224	PF00550.25	PP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	82.6	wlpC	3243	3501	PF00975.20	Thioesterase	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	95.0	wlpC	3534	3786	PF00975.20	Thioesterase	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	44.1	wlpD	46	256	PF16576.5	HlyD_D23	39908	41066	BGC0000462.1_ORF12:gid:wlpD:pid:AFJ23827.1:loc:39908:41066:strand:+
BGC0000462.1	99.2	wlpE	43	192	PF00005.27	ABC_tran	41062	43075	BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+
BGC0000462.1	132.1	wlpE	294	514	PF12704.7	MacB_PCD	41062	43075	BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+
BGC0000462.1	45.8	wlpE	574	663	PF02687.21	FtsX	41062	43075	BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+
