BGC0000269.1	499.8		38	413	PF00266.19	Aminotran_5	49	1327	BGC0000269.1_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+
BGC0000269.1	95.1		6	130	PF01592.16	NifU_N	1343	1808	BGC0000269.1_ORF2:gid::pid:ADE34481.1:loc:1343:1808:strand:+
BGC0000269.1	68.2		14	83	PF01883.19	FeS_assembly_P	1804	2143	BGC0000269.1_ORF3:gid::pid:ADE34482.1:loc:1804:2143:strand:+
BGC0000269.1	277.9	ssfO2	10	350	PF01494.19	FAD_binding_3	2223	3879	BGC0000269.1_ORF4:gid:ssfO2:pid:ADE34483.1:loc:2223:3879:strand:-
BGC0000269.1	118.3	ssfM4	115	323	PF00891.18	Methyltransf_2	4052	5084	BGC0000269.1_ORF5:gid:ssfM4:pid:ADE34484.1:loc:4052:5084:strand:+
BGC0000269.1	119.9	ssfV	6	292	PF00698.21	Acyl_transf_1	5086	6079	BGC0000269.1_ORF6:gid:ssfV:pid:ADE34485.1:loc:5086:6079:strand:+
BGC0000269.1	42.0	ssfY4	1	115	PF13577.6	SnoaL_4	6216	6588	BGC0000269.1_ORF7:gid:ssfY4:pid:ADE34486.1:loc:6216:6588:strand:-
BGC0000269.1	38.7	ssfM3	13	96	PF16864.5	Dimerisation2	6826	7876	BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+
BGC0000269.1	61.6	ssfM3	153	322	PF00891.18	Methyltransf_2	6826	7876	BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+
BGC0000269.1	36.7	ssfY3	5	146	PF10604.9	Polyketide_cyc2	7872	8748	BGC0000269.1_ORF9:gid:ssfY3:pid:ADE34488.1:loc:7872:8748:strand:+
BGC0000269.1	61.5	ssfY2	31	215	PF00753.27	Lactamase_B	8816	9749	BGC0000269.1_ORF10:gid:ssfY2:pid:ADE34489.1:loc:8816:9749:strand:+
BGC0000269.1	46.5	ssfY1	6	149	PF10604.9	Polyketide_cyc2	9829	10774	BGC0000269.1_ORF11:gid:ssfY1:pid:ADE34490.1:loc:9829:10774:strand:-
BGC0000269.1	216.1	ssfU	7	203	PF00106.25	adh_short	10814	11600	BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:-
BGC0000269.1	112.7	ssfS5	1	233	PF01370.21	Epimerase	11710	12715	BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+
BGC0000269.1	293.5	ssfL2	35	435	PF00501.28	AMP-binding	12717	14319	BGC0000269.1_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+
BGC0000269.1	46.2	ssfL2	443	517	PF13193.6	AMP-binding_C	12717	14319	BGC0000269.1_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+
BGC0000269.1	51.3	ssfX3	170	346	PF13472.6	Lipase_GDSL_2	14416	15514	BGC0000269.1_ORF15:gid:ssfX3:pid:ADE34494.1:loc:14416:15514:strand:-
BGC0000269.1	45.5	ssfL1	456	532	PF13193.6	AMP-binding_C	15622	17254	BGC0000269.1_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:-
BGC0000269.1	253.9	ssfL1	31	448	PF00501.28	AMP-binding	15622	17254	BGC0000269.1_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:-
BGC0000269.1	153.3	ssfX2	12	300	PF00294.24	PfkB	17302	18319	BGC0000269.1_ORF17:gid:ssfX2:pid:ADE34496.1:loc:17302:18319:strand:-
BGC0000269.1	225.6	ssfQ	250	389	PF02773.16	S-AdoMet_synt_C	18405	19614	BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:-
BGC0000269.1	146.5	ssfQ	124	248	PF02772.16	S-AdoMet_synt_M	18405	19614	BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:-
BGC0000269.1	131.4	ssfQ	3	101	PF00438.20	S-AdoMet_synt_N	18405	19614	BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:-
BGC0000269.1	118.7	ssfM2	115	312	PF00891.18	Methyltransf_2	19847	20843	BGC0000269.1_ORF19:gid:ssfM2:pid:ADE34498.1:loc:19847:20843:strand:-
BGC0000269.1	280.3	ssfO1	2	355	PF01494.19	FAD_binding_3	20879	22424	BGC0000269.1_ORF20:gid:ssfO1:pid:ADE34499.1:loc:20879:22424:strand:-
BGC0000269.1	151.3	ssfP	3	228	PF00296.20	Bac_luciferase	22527	23382	BGC0000269.1_ORF21:gid:ssfP:pid:ADE34500.1:loc:22527:23382:strand:+
BGC0000269.1	112.6	ssfR	29	437	PF07690.16	MFS_1	23406	25044	BGC0000269.1_ORF22:gid:ssfR:pid:ADE34501.1:loc:23406:25044:strand:-
BGC0000269.1	54.6	ssfT2	19	64	PF00440.23	TetR_N	25136	25766	BGC0000269.1_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+
BGC0000269.1	24.3	ssfT2	84	208	PF17754.1	TetR_C_14	25136	25766	BGC0000269.1_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+
BGC0000269.1	80.6	ssfN	73	150	PF08545.10	ACP_syn_III	26112	26991	BGC0000269.1_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+
BGC0000269.1	88.6	ssfN	202	291	PF08541.10	ACP_syn_III_C	26112	26991	BGC0000269.1_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+
BGC0000269.1	200.8	ssfK	10	244	PF13561.6	adh_short_C2	27007	27748	BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+
BGC0000269.1	217.4	ssfJ	13	263	PF00378.20	ECH_1	27738	28533	BGC0000269.1_ORF26:gid:ssfJ:pid:ADE34505.1:loc:27738:28533:strand:+
BGC0000269.1	245.6	ssfI	189	405	PF01474.16	DAHP_synth_2	28568	29816	BGC0000269.1_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:-
BGC0000269.1	153.1	ssfI	20	192	PF01474.16	DAHP_synth_2	28568	29816	BGC0000269.1_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:-
BGC0000269.1	229.1	ssfH	174	429	PF00425.18	Chorismate_bind	30131	31457	BGC0000269.1_ORF28:gid:ssfH:pid:ADE34507.1:loc:30131:31457:strand:-
BGC0000269.1	123.1	ssfM1	106	312	PF00891.18	Methyltransf_2	31775	32774	BGC0000269.1_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:-
BGC0000269.1	50.1	ssfM1	6	89	PF16864.5	Dimerisation2	31775	32774	BGC0000269.1_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:-
BGC0000269.1	29.7	ssfG	102	180	PF08545.10	ACP_syn_III	33009	34029	BGC0000269.1_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+
BGC0000269.1	49.2	ssfG	235	325	PF08541.10	ACP_syn_III_C	33009	34029	BGC0000269.1_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+
BGC0000269.1	280.0	ssfS3	21	224	PF03559.14	Hexose_dehydrat	34102	35506	BGC0000269.1_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+
BGC0000269.1	242.1	ssfS3	260	463	PF03559.14	Hexose_dehydrat	34102	35506	BGC0000269.1_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+
BGC0000269.1	82.6	ssfS4	8	127	PF01408.22	GFO_IDH_MocA	35502	36438	BGC0000269.1_ORF32:gid:ssfS4:pid:ADE34511.1:loc:35502:36438:strand:+
BGC0000269.1	29.1	ssfS6	280	372	PF00201.18	UDPGT	36668	37820	BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:-
BGC0000269.1	56.4	ssfS6	172	272	PF06722.12	DUF1205	36668	37820	BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:-
BGC0000269.1	220.4	ssfF	15	310	PF00248.21	Aldo_ket_red	38004	38976	BGC0000269.1_ORF34:gid:ssfF:pid:ADE34525.1:loc:38004:38976:strand:+
BGC0000269.1	645.1	ssfE	55	541	PF01039.22	Carboxyl_trans	39022	40654	BGC0000269.1_ORF35:gid:ssfE:pid:ADE34513.1:loc:39022:40654:strand:+
BGC0000269.1	50.2	ssfX1	15	71	PF13822.6	ACC_epsilon	40697	40919	BGC0000269.1_ORF36:gid:ssfX1:pid:ADE34514.1:loc:40697:40919:strand:+
BGC0000269.1	170.8	ssfS1	2	237	PF00483.23	NTP_transferase	41064	42132	BGC0000269.1_ORF37:gid:ssfS1:pid:ADE34515.1:loc:41064:42132:strand:+
BGC0000269.1	245.5	ssfS2	6	307	PF16363.5	GDP_Man_Dehyd	42128	43112	BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+
BGC0000269.1	138.8	ssfT1	104	250	PF03704.17	BTAD	43175	43988	BGC0000269.1_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:-
BGC0000269.1	36.2	ssfT1	18	95	PF00486.28	Trans_reg_C	43175	43988	BGC0000269.1_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:-
BGC0000269.1	180.4	ssfA	4	253	PF00109.26	ketoacyl-synt	44930	46205	BGC0000269.1_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+
BGC0000269.1	107.2	ssfA	261	376	PF02801.22	Ketoacyl-synt_C	44930	46205	BGC0000269.1_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+
BGC0000269.1	137.3	ssfB	9	250	PF00109.26	ketoacyl-synt	46201	47440	BGC0000269.1_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+
BGC0000269.1	64.1	ssfB	259	369	PF02801.22	Ketoacyl-synt_C	46201	47440	BGC0000269.1_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+
BGC0000269.1	41.3	ssfC	8	77	PF00550.25	PP-binding	47490	47748	BGC0000269.1_ORF42:gid:ssfC:pid:ADE34520.1:loc:47490:47748:strand:+
BGC0000269.1	143.7	ssfD	48	171	PF13537.6	GATase_7	47937	49791	BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+
BGC0000269.1	300.6	ssfD	241	609	PF00733.21	Asn_synthase	47937	49791	BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+
BGC0000269.1	415.0		18	361	PF10022.9	DUF2264	49987	51838	BGC0000269.1_ORF44:gid::pid:ADE34522.1:loc:49987:51838:strand:+
BGC0000269.1	38.0		31	111	PF07883.11	Cupin_2	51840	52236	BGC0000269.1_ORF45:gid::pid:ADE34523.1:loc:51840:52236:strand:-
BGC0000269.1	45.3		7	177	PF01965.24	DJ-1_PfpI	52286	53255	BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+
BGC0000269.1	59.2		237	316	PF12833.7	HTH_18	52286	53255	BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+
