BGC0000308.1	33.3	ausA	12	180	PF00668.20	Condensation	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	300.1	ausA	424	813	PF00501.28	AMP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	26.0	ausA	821	893	PF13193.6	AMP-binding_C	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	42.3	ausA	919	983	PF00550.25	PP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	297.3	ausA	999	1419	PF00668.20	Condensation	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	272.5	ausA	1449	1841	PF00501.28	AMP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	32.6	ausA	1849	1920	PF13193.6	AMP-binding_C	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	39.9	ausA	1945	2011	PF00550.25	PP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	101.6	ausA	2055	2290	PF07993.12	NAD_binding_4	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	32.1		106	195	PF01648.20	ACPS	7206	7851	BGC0000308.1_ORF2:gid::pid:ADL64236.1:loc:7206:7851:strand:+
