BGC0000116.1	34.6	cppF	103	188	PF01648.20	ACPS	0	675	BGC0000116.1_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:-
BGC0000116.1	81.8	cppF	29	96	PF17837.1	4PPT_N	0	675	BGC0000116.1_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:-
BGC0000116.1	93.4	cppG	364	513	PF00005.27	ABC_tran	1550	3329	BGC0000116.1_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:-
BGC0000116.1	148.4	cppG	11	302	PF00664.23	ABC_membrane	1550	3329	BGC0000116.1_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:-
BGC0000116.1	96.9	cppH	351	500	PF00005.27	ABC_tran	3420	5175	BGC0000116.1_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:-
BGC0000116.1	116.4	cppH	18	288	PF00664.23	ABC_membrane	3420	5175	BGC0000116.1_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:-
BGC0000116.1	396.2		6	321	PF16363.5	GDP_Man_Dehyd	5465	6500	BGC0000116.1_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+
BGC0000116.1	38.8	cppI	2	27	PF08990.11	Docking	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	269.6	cppI	33	273	PF00109.26	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	140.6	cppI	281	399	PF02801.22	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	51.3	cppI	401	529	PF16197.5	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	178.6	cppI	567	897	PF00698.21	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	173.1	cppI	945	1224	PF14765.6	PS-DH	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	181.3	cppI	1423	1600	PF08659.10	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	42.2	cppI	1704	1771	PF00550.25	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	296.0	cppI	1793	2043	PF00109.26	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	151.2	cppI	2051	2169	PF02801.22	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	51.2	cppI	2172	2289	PF16197.5	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	188.7	cppI	2325	2643	PF00698.21	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	45.0	cppI	2688	2732	PF18369.1	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	194.0	cppI	2970	3148	PF08659.10	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	40.2	cppI	3248	3315	PF00550.25	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	295.1	cppI	3337	3585	PF00109.26	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	152.6	cppI	3593	3711	PF02801.22	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	37.8	cppI	3713	3836	PF16197.5	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	293.0	cppI	3871	4191	PF00698.21	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	56.1	cppI	4232	4275	PF18369.1	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	162.5	cppI	4504	4685	PF08659.10	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	46.8	cppI	4791	4858	PF00550.25	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	304.6	cppI	4882	5132	PF00109.26	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	141.1	cppI	5140	5258	PF02801.22	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	54.1	cppI	5260	5378	PF16197.5	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	195.0	cppI	5412	5733	PF00698.21	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	50.6	cppI	5775	5817	PF18369.1	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	198.6	cppI	6045	6223	PF08659.10	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	45.4	cppI	6332	6399	PF00550.25	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	288.3	cppI	6421	6666	PF00109.26	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	143.3	cppI	6674	6792	PF02801.22	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	42.7	cppI	6794	6902	PF16197.5	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	202.8	cppI	6928	7251	PF00698.21	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	58.1	cppI	7293	7335	PF18369.1	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	93.4	cppI	7548	7716	PF08659.10	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	50.5	cppI	7822	7889	PF00550.25	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	273.2	cppI	7913	8156	PF00109.26	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	140.7	cppI	8164	8280	PF02801.22	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	55.2	cppI	8282	8400	PF16197.5	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	191.1	cppI	8437	8748	PF00698.21	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	45.1	cppI	8799	8841	PF18369.1	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	200.3	cppI	9063	9241	PF08659.10	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	49.8	cppI	9348	9415	PF00550.25	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	33.6	cppJ	13	39	PF18605.1	PikAIV_N	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	283.5	cppJ	41	292	PF00109.26	ketoacyl-synt	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	148.0	cppJ	300	416	PF02801.22	Ketoacyl-synt_C	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	52.9	cppJ	418	536	PF16197.5	KAsynt_C_assoc	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	187.7	cppJ	573	879	PF00698.21	Acyl_transf_1	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	196.7	cppJ	926	1200	PF14765.6	PS-DH	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	55.0	cppJ	1590	1716	PF13602.6	ADH_zinc_N_2	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	196.8	cppJ	1726	1905	PF08659.10	KR	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	42.3	cppJ	2010	2077	PF00550.25	PP-binding	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	276.4	cppJ	2101	2349	PF00109.26	ketoacyl-synt	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	151.9	cppJ	2357	2475	PF02801.22	Ketoacyl-synt_C	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	58.2	cppJ	2477	2605	PF16197.5	KAsynt_C_assoc	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	195.9	cppJ	2625	2941	PF00698.21	Acyl_transf_1	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	54.9	cppJ	2983	3025	PF18369.1	PKS_DE	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	195.0	cppJ	3263	3441	PF08659.10	KR	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	41.8	cppJ	3547	3614	PF00550.25	PP-binding	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	292.6	cppJ	3639	3887	PF00109.26	ketoacyl-synt	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	148.4	cppJ	3895	4011	PF02801.22	Ketoacyl-synt_C	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	61.4	cppJ	4013	4128	PF16197.5	KAsynt_C_assoc	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	203.3	cppJ	4148	4456	PF00698.21	Acyl_transf_1	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	40.0	cppJ	4504	4749	PF14765.6	PS-DH	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	194.2	cppJ	4985	5164	PF08659.10	KR	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	39.0	cppJ	5266	5333	PF00550.25	PP-binding	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	52.6	cppK	2	27	PF08990.11	Docking	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	285.8	cppK	33	281	PF00109.26	ketoacyl-synt	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	145.0	cppK	289	407	PF02801.22	Ketoacyl-synt_C	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	48.3	cppK	409	529	PF16197.5	KAsynt_C_assoc	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	167.8	cppK	553	862	PF00698.21	Acyl_transf_1	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	78.2	cppK	912	1169	PF14765.6	PS-DH	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	184.2	cppK	1378	1557	PF08659.10	KR	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	33.0	cppK	1660	1727	PF00550.25	PP-binding	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	41.6	cppK	1811	1999	PF00975.20	Thioesterase	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	56.7	cppL	268	380	PF00067.22	p450	57599	58811	BGC0000116.1_ORF8:gid:cppL:pid:ABV83224.1:loc:57599:58811:strand:+
BGC0000116.1	65.7	cppN	284	411	PF00067.22	p450	58861	60103	BGC0000116.1_ORF9:gid:cppN:pid:ABV83225.1:loc:58861:60103:strand:-
BGC0000116.1	332.5	cppDII	12	346	PF01041.17	DegT_DnrJ_EryC1	60099	61158	BGC0000116.1_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:-
BGC0000116.1	97.0	cppDI	73	463	PF00201.18	UDPGT	61189	62659	BGC0000116.1_ORF11:gid:cppDI:pid:ABV83227.1:loc:61189:62659:strand:-
BGC0000116.1	261.9	cppA	7	255	PF00109.26	ketoacyl-synt	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	133.3	cppA	263	381	PF02801.22	Ketoacyl-synt_C	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	44.5	cppA	383	502	PF16197.5	KAsynt_C_assoc	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	185.5	cppA	523	838	PF00698.21	Acyl_transf_1	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	32.9	cppA	949	1016	PF00550.25	PP-binding	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	281.5	cppB	37	283	PF00109.26	ketoacyl-synt	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	146.4	cppB	291	409	PF02801.22	Ketoacyl-synt_C	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	53.2	cppB	411	528	PF16197.5	KAsynt_C_assoc	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	287.8	cppB	563	883	PF00698.21	Acyl_transf_1	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	55.9	cppB	926	969	PF18369.1	PKS_DE	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	167.1	cppB	1196	1374	PF08659.10	KR	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	35.3	cppB	1480	1547	PF00550.25	PP-binding	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	300.5	cppB	1569	1820	PF00109.26	ketoacyl-synt	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	139.8	cppB	1828	1944	PF02801.22	Ketoacyl-synt_C	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	56.5	cppB	1946	2060	PF16197.5	KAsynt_C_assoc	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	295.9	cppB	2096	2422	PF00698.21	Acyl_transf_1	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	52.5	cppB	2462	2505	PF18369.1	PKS_DE	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	184.2	cppB	2725	2904	PF08659.10	KR	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	40.8	cppB	3016	3083	PF00550.25	PP-binding	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	49.6	cppC	3	32	PF18605.1	PikAIV_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	283.1	cppC	34	282	PF00109.26	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	141.0	cppC	290	406	PF02801.22	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	46.1	cppC	408	523	PF16197.5	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	180.2	cppC	543	859	PF00698.21	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	198.9	cppC	906	1182	PF14765.6	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	204.7	cppC	1387	1566	PF08659.10	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	39.4	cppC	1673	1740	PF00550.25	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	285.3	cppC	1771	2020	PF00109.26	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	151.5	cppC	2028	2146	PF02801.22	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	48.8	cppC	2148	2250	PF16197.5	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	202.7	cppC	2307	2625	PF00698.21	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	177.3	cppC	2672	2947	PF14765.6	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	209.6	cppC	3150	3329	PF08659.10	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	49.9	cppC	3433	3500	PF00550.25	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	290.2	cppC	3523	3772	PF00109.26	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	147.5	cppC	3780	3898	PF02801.22	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	59.3	cppC	3900	4017	PF16197.5	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	189.2	cppC	4051	4363	PF00698.21	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	178.5	cppC	4408	4680	PF14765.6	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	21.6	cppC	4917	4984	PF08240.12	ADH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	54.9	cppC	5071	5197	PF13602.6	ADH_zinc_N_2	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	208.3	cppC	5207	5386	PF08659.10	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	46.8	cppC	5490	5557	PF00550.25	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	287.6	cppC	5583	5832	PF00109.26	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	145.5	cppC	5840	5956	PF02801.22	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	62.3	cppC	5958	6077	PF16197.5	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	197.8	cppC	6111	6425	PF00698.21	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	192.7	cppC	6467	6751	PF14765.6	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	198.5	cppC	6948	7123	PF08659.10	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	38.8	cppC	7225	7292	PF00550.25	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	293.0	cppC	7315	7564	PF00109.26	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	146.0	cppC	7572	7690	PF02801.22	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	53.1	cppC	7692	7812	PF16197.5	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	189.1	cppC	7847	8158	PF00698.21	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	193.7	cppC	8204	8478	PF14765.6	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	201.9	cppC	8668	8847	PF08659.10	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	43.7	cppC	8956	9023	PF00550.25	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	285.0	cppC	9046	9295	PF00109.26	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	148.6	cppC	9303	9421	PF02801.22	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	62.9	cppC	9423	9540	PF16197.5	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	200.4	cppC	9574	9894	PF00698.21	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	185.5	cppC	9941	10222	PF14765.6	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	206.4	cppC	10430	10609	PF08659.10	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	43.4	cppC	10717	10784	PF00550.25	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	193.1	cppE	44	270	PF00975.20	Thioesterase	108431	109256	BGC0000116.1_ORF15:gid:cppE:pid:ABV83231.1:loc:108431:109256:strand:+
BGC0000116.1	60.7	cppRI	10	175	PF13191.6	AAA_16	109390	112231	BGC0000116.1_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+
BGC0000116.1	47.6	cppRI	882	938	PF00196.19	GerE	109390	112231	BGC0000116.1_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+
BGC0000116.1	62.3	cppRII	1	146	PF13191.6	AAA_16	112239	114537	BGC0000116.1_ORF17:gid:cppRII:pid:ABV83233.1:loc:112239:114537:strand:+
BGC0000116.1	58.3	cppRIII	1	158	PF13191.6	AAA_16	114554	117332	BGC0000116.1_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+
BGC0000116.1	38.4	cppRIII	869	922	PF00196.19	GerE	114554	117332	BGC0000116.1_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+
BGC0000116.1	618.0	cppO	38	524	PF01039.22	Carboxyl_trans	117602	119183	BGC0000116.1_ORF19:gid:cppO:pid:ABV83235.1:loc:117602:119183:strand:-
BGC0000116.1	39.4	cppRIV	136	192	PF00196.19	GerE	119223	119865	BGC0000116.1_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:-
BGC0000116.1	34.6	cppRIV	16	123	PF08448.10	PAS_4	119223	119865	BGC0000116.1_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:-
BGC0000116.1	33.2	cppRV	899	954	PF00196.19	GerE	120733	123625	BGC0000116.1_ORF22:gid:cppRV:pid:ABV83238.1:loc:120733:123625:strand:+
BGC0000116.1	37.4	cppRVI	602	657	PF00196.19	GerE	123662	125717	BGC0000116.1_ORF23:gid:cppRVI:pid:ABV83239.1:loc:123662:125717:strand:+
