BGC0001523.1	78.4	azl2	193	379	PF00067.22	p450	14934	16110	BGC0001523.1_ORF2:gid:azl2:pid:ARM20275.1:loc:14934:16110:strand:+
BGC0001523.1	42.3	azl3	5	62	PF13370.6	Fer4_13	16239	16446	BGC0001523.1_ORF3:gid:azl3:pid:ARM20276.1:loc:16239:16446:strand:+
BGC0001523.1	41.0	azlB	9	38	PF18605.1	PikAIV_N	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	306.9	azlB	40	291	PF00109.26	ketoacyl-synt	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	149.1	azlB	299	417	PF02801.22	Ketoacyl-synt_C	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	61.9	azlB	419	543	PF16197.5	KAsynt_C_assoc	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	307.7	azlB	580	900	PF00698.21	Acyl_transf_1	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	175.6	azlB	947	1228	PF14765.6	PS-DH	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	191.8	azlB	1393	1572	PF08659.10	KR	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	35.4	azlB	1683	1750	PF00550.25	PP-binding	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	305.4	azlB	1779	2031	PF00109.26	ketoacyl-synt	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	148.6	azlB	2039	2157	PF02801.22	Ketoacyl-synt_C	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	64.1	azlB	2159	2277	PF16197.5	KAsynt_C_assoc	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	309.0	azlB	2312	2632	PF00698.21	Acyl_transf_1	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	63.3	azlB	2681	2727	PF18369.1	PKS_DE	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	196.1	azlB	2958	3136	PF08659.10	KR	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	43.2	azlB	3241	3308	PF00550.25	PP-binding	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	318.3	azlB	3332	3583	PF00109.26	ketoacyl-synt	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	149.7	azlB	3591	3709	PF02801.22	Ketoacyl-synt_C	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	46.8	azlB	3711	3837	PF16197.5	KAsynt_C_assoc	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	199.0	azlB	3872	4199	PF00698.21	Acyl_transf_1	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	197.3	azlB	4247	4527	PF14765.6	PS-DH	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	187.2	azlB	4747	4926	PF08659.10	KR	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	35.2	azlB	5036	5103	PF00550.25	PP-binding	16697	32273	BGC0001523.1_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523.1	30.1	azlC	2	26	PF08990.11	Docking	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	303.8	azlC	32	282	PF00109.26	ketoacyl-synt	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	147.1	azlC	290	409	PF02801.22	Ketoacyl-synt_C	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	60.3	azlC	411	529	PF16197.5	KAsynt_C_assoc	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	305.4	azlC	564	884	PF00698.21	Acyl_transf_1	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	179.2	azlC	931	1212	PF14765.6	PS-DH	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	192.6	azlC	1375	1554	PF08659.10	KR	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	37.5	azlC	1662	1729	PF00550.25	PP-binding	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	302.2	azlC	1757	2008	PF00109.26	ketoacyl-synt	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	147.5	azlC	2016	2134	PF02801.22	Ketoacyl-synt_C	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	53.2	azlC	2136	2255	PF16197.5	KAsynt_C_assoc	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	199.9	azlC	2291	2615	PF00698.21	Acyl_transf_1	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	66.7	azlC	2660	2704	PF18369.1	PKS_DE	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	199.5	azlC	2929	3107	PF08659.10	KR	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	42.3	azlC	3217	3284	PF00550.25	PP-binding	32355	42459	BGC0001523.1_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523.1	46.5	azlD	25	54	PF18605.1	PikAIV_N	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	303.5	azlD	56	306	PF00109.26	ketoacyl-synt	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	145.6	azlD	314	432	PF02801.22	Ketoacyl-synt_C	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	59.4	azlD	434	559	PF16197.5	KAsynt_C_assoc	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	212.1	azlD	594	919	PF00698.21	Acyl_transf_1	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	54.6	azlD	965	1008	PF18369.1	PKS_DE	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	195.7	azlD	1236	1414	PF08659.10	KR	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	39.0	azlD	1522	1589	PF00550.25	PP-binding	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	304.1	azlD	1612	1863	PF00109.26	ketoacyl-synt	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	144.7	azlD	1871	1989	PF02801.22	Ketoacyl-synt_C	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	59.5	azlD	1991	2110	PF16197.5	KAsynt_C_assoc	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	206.2	azlD	2146	2470	PF00698.21	Acyl_transf_1	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	64.7	azlD	2514	2558	PF18369.1	PKS_DE	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	196.1	azlD	2780	2958	PF08659.10	KR	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	44.6	azlD	3064	3131	PF00550.25	PP-binding	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	307.7	azlD	3155	3406	PF00109.26	ketoacyl-synt	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	146.7	azlD	3414	3532	PF02801.22	Ketoacyl-synt_C	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	53.7	azlD	3534	3658	PF16197.5	KAsynt_C_assoc	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	196.3	azlD	3693	4019	PF00698.21	Acyl_transf_1	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	60.7	azlD	4068	4111	PF18369.1	PKS_DE	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	192.9	azlD	4343	4521	PF08659.10	KR	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	41.3	azlD	4629	4696	PF00550.25	PP-binding	42418	56761	BGC0001523.1_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523.1	47.7	azlE	2	27	PF08990.11	Docking	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	301.4	azlE	33	284	PF00109.26	ketoacyl-synt	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	146.3	azlE	292	410	PF02801.22	Ketoacyl-synt_C	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	50.2	azlE	412	532	PF16197.5	KAsynt_C_assoc	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	209.6	azlE	568	892	PF00698.21	Acyl_transf_1	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	64.4	azlE	936	980	PF18369.1	PKS_DE	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	202.5	azlE	1207	1385	PF08659.10	KR	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	40.9	azlE	1492	1559	PF00550.25	PP-binding	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	306.5	azlE	1584	1835	PF00109.26	ketoacyl-synt	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	143.5	azlE	1843	1961	PF02801.22	Ketoacyl-synt_C	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	49.9	azlE	1963	2085	PF16197.5	KAsynt_C_assoc	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	195.9	azlE	2120	2444	PF00698.21	Acyl_transf_1	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	63.4	azlE	2491	2534	PF18369.1	PKS_DE	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	198.6	azlE	2764	2942	PF08659.10	KR	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	38.7	azlE	3048	3115	PF00550.25	PP-binding	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	306.6	azlE	3138	3389	PF00109.26	ketoacyl-synt	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	149.1	azlE	3397	3515	PF02801.22	Ketoacyl-synt_C	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	48.8	azlE	3517	3637	PF16197.5	KAsynt_C_assoc	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	197.1	azlE	3672	4003	PF00698.21	Acyl_transf_1	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	183.7	azlE	4050	4333	PF14765.6	PS-DH	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	35.8	azlE	4419	4486	PF00550.25	PP-binding	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	314.9	azlE	4509	4760	PF00109.26	ketoacyl-synt	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	146.2	azlE	4768	4886	PF02801.22	Ketoacyl-synt_C	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	60.2	azlE	4888	5005	PF16197.5	KAsynt_C_assoc	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	312.4	azlE	5042	5362	PF00698.21	Acyl_transf_1	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	65.5	azlE	5410	5454	PF18369.1	PKS_DE	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	197.1	azlE	5701	5879	PF08659.10	KR	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	39.7	azlE	5984	6051	PF00550.25	PP-binding	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	300.4	azlE	6076	6327	PF00109.26	ketoacyl-synt	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	148.1	azlE	6335	6453	PF02801.22	Ketoacyl-synt_C	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	50.9	azlE	6455	6577	PF16197.5	KAsynt_C_assoc	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	201.1	azlE	6612	6937	PF00698.21	Acyl_transf_1	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	190.7	azlE	6985	7260	PF14765.6	PS-DH	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	56.8	azlE	7673	7807	PF13602.6	ADH_zinc_N_2	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	201.7	azlE	7817	7996	PF08659.10	KR	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	41.6	azlE	8103	8170	PF00550.25	PP-binding	56838	81633	BGC0001523.1_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523.1	39.5	azlF	2	26	PF08990.11	Docking	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	300.1	azlF	33	284	PF00109.26	ketoacyl-synt	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	148.1	azlF	292	410	PF02801.22	Ketoacyl-synt_C	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	68.6	azlF	412	530	PF16197.5	KAsynt_C_assoc	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	310.8	azlF	565	885	PF00698.21	Acyl_transf_1	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	57.7	azlF	932	975	PF18369.1	PKS_DE	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	190.6	azlF	1202	1380	PF08659.10	KR	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	46.8	azlF	1488	1555	PF00550.25	PP-binding	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	295.6	azlF	1581	1832	PF00109.26	ketoacyl-synt	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	144.0	azlF	1840	1958	PF02801.22	Ketoacyl-synt_C	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	55.4	azlF	1960	2080	PF16197.5	KAsynt_C_assoc	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	187.7	azlF	2116	2439	PF00698.21	Acyl_transf_1	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	64.7	azlF	2484	2528	PF18369.1	PKS_DE	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	205.4	azlF	2759	2937	PF08659.10	KR	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	42.5	azlF	3048	3115	PF00550.25	PP-binding	81678	91290	BGC0001523.1_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523.1	43.1	azlG	7	31	PF08990.11	Docking	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	316.0	azlG	37	291	PF00109.26	ketoacyl-synt	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	143.2	azlG	299	417	PF02801.22	Ketoacyl-synt_C	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	60.3	azlG	419	537	PF16197.5	KAsynt_C_assoc	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	307.8	azlG	573	893	PF00698.21	Acyl_transf_1	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	60.5	azlG	941	987	PF18369.1	PKS_DE	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	197.5	azlG	1220	1398	PF08659.10	KR	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	40.5	azlG	1506	1573	PF00550.25	PP-binding	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	315.7	azlG	1605	1856	PF00109.26	ketoacyl-synt	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	145.6	azlG	1864	1982	PF02801.22	Ketoacyl-synt_C	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	54.1	azlG	1985	2108	PF16197.5	KAsynt_C_assoc	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	223.3	azlG	2143	2467	PF00698.21	Acyl_transf_1	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	191.6	azlG	2515	2793	PF14765.6	PS-DH	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	203.9	azlG	3016	3195	PF08659.10	KR	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	47.1	azlG	3304	3371	PF00550.25	PP-binding	91332	101703	BGC0001523.1_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523.1	33.7	azlH	2	26	PF08990.11	Docking	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	290.9	azlH	32	282	PF00109.26	ketoacyl-synt	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	154.8	azlH	290	408	PF02801.22	Ketoacyl-synt_C	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	42.0	azlH	410	542	PF16197.5	KAsynt_C_assoc	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	310.4	azlH	577	897	PF00698.21	Acyl_transf_1	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	185.5	azlH	944	1230	PF14765.6	PS-DH	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	195.2	azlH	1437	1616	PF08659.10	KR	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	40.8	azlH	1726	1793	PF00550.25	PP-binding	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	46.8	azlH	1896	2109	PF00975.20	Thioesterase	101755	108094	BGC0001523.1_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523.1	38.0	azlA	49	116	PF00550.25	PP-binding	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	299.8	azlA	138	389	PF00109.26	ketoacyl-synt	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	146.8	azlA	397	515	PF02801.22	Ketoacyl-synt_C	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	62.2	azlA	517	639	PF16197.5	KAsynt_C_assoc	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	212.7	azlA	673	997	PF00698.21	Acyl_transf_1	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	189.8	azlA	1046	1324	PF14765.6	PS-DH	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	27.3	azlA	1570	1639	PF08240.12	ADH_N	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	56.2	azlA	1722	1857	PF13602.6	ADH_zinc_N_2	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	213.8	azlA	1867	2046	PF08659.10	KR	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	45.2	azlA	2150	2217	PF00550.25	PP-binding	108208	115108	BGC0001523.1_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523.1	203.4	azl4	2	378	PF00501.28	AMP-binding	115238	116675	BGC0001523.1_ORF12:gid:azl4:pid:ARM20285.1:loc:115238:116675:strand:+
BGC0001523.1	56.1	azl6	12	58	PF00440.23	TetR_N	117796	118405	BGC0001523.1_ORF14:gid:azl6:pid:ARM20287.1:loc:117796:118405:strand:+
BGC0001523.1	73.8	azl7	31	151	PF00561.20	Abhydrolase_1	118522	119407	BGC0001523.1_ORF15:gid:azl7:pid:ARM20288.1:loc:118522:119407:strand:+
BGC0001523.1	101.2	azl8	28	118	PF01638.17	HxlR	119473	119854	BGC0001523.1_ORF16:gid:azl8:pid:ARM20289.1:loc:119473:119854:strand:+
BGC0001523.1	66.5	azl9	10	134	PF01042.21	Ribonuc_L-PSP	119921	120329	BGC0001523.1_ORF17:gid:azl9:pid:ARM20290.1:loc:119921:120329:strand:-
BGC0001523.1	211.0	azl11	77	406	PF04143.14	Sulf_transp	121619	122900	BGC0001523.1_ORF19:gid:azl11:pid:ARM20292.1:loc:121619:122900:strand:-
BGC0001523.1	70.0	azl12	128	247	PF07729.12	FCD	123198	123999	BGC0001523.1_ORF20:gid:azl12:pid:ARM20293.1:loc:123198:123999:strand:-
BGC0001523.1	54.1	azl12	39	104	PF00392.21	GntR	123198	123999	BGC0001523.1_ORF20:gid:azl12:pid:ARM20293.1:loc:123198:123999:strand:-
BGC0001523.1	146.2	azl13	2	242	PF00795.22	CN_hydrolase	124119	124923	BGC0001523.1_ORF21:gid:azl13:pid:ARM20294.1:loc:124119:124923:strand:+
BGC0001523.1	90.2	azl14	27	472	PF00324.21	AA_permease	124916	126353	BGC0001523.1_ORF22:gid:azl14:pid:ARM20295.1:loc:124916:126353:strand:+
BGC0001523.1	83.7	azl15	126	284	PF06445.15	GyrI-like	126416	127283	BGC0001523.1_ORF23:gid:azl15:pid:ARM20296.1:loc:126416:127283:strand:-
BGC0001523.1	61.4	azl15	25	104	PF12833.7	HTH_18	126416	127283	BGC0001523.1_ORF23:gid:azl15:pid:ARM20296.1:loc:126416:127283:strand:-
