BGC0000540.1	76.4	paenP	36	306	PF00082.22	Peptidase_S8	312	1287	BGC0000540.1_ORF2:gid:paenP:pid:AFS60101.1:loc:312:1287:strand:+
BGC0000540.1	372.2	paenB	46	685	PF04738.13	Lant_dehydr_N	1291	4375	BGC0000540.1_ORF3:gid:paenB:pid:AFS60102.1:loc:1291:4375:strand:+
BGC0000540.1	84.7	paenB	762	1015	PF14028.6	Lant_dehydr_C	1291	4375	BGC0000540.1_ORF3:gid:paenB:pid:AFS60102.1:loc:1291:4375:strand:+
BGC0000540.1	166.9	paenC	41	421	PF05147.13	LANC_like	4385	5657	BGC0000540.1_ORF4:gid:paenC:pid:AFS60103.1:loc:4385:5657:strand:+
BGC0000540.1	150.1	paenT	37	305	PF00664.23	ABC_membrane	6244	8038	BGC0000540.1_ORF6:gid:paenT:pid:AFS60105.1:loc:6244:8038:strand:+
BGC0000540.1	113.3	paenT	371	521	PF00005.27	ABC_tran	6244	8038	BGC0000540.1_ORF6:gid:paenT:pid:AFS60105.1:loc:6244:8038:strand:+
BGC0000540.1	74.2	agrB	1	123	PF04647.15	AgrB	8230	8644	BGC0000540.1_ORF7:gid:agrB:pid:AFS60106.1:loc:8230:8644:strand:+
BGC0000540.1	52.0	agrA	331	438	PF14501.6	HATPase_c_5	8782	10111	BGC0000540.1_ORF9:gid:agrA:pid:AFS60108.1:loc:8782:10111:strand:+
BGC0000540.1	38.3	agrC	4	107	PF00072.24	Response_reg	10152	10887	BGC0000540.1_ORF10:gid:agrC:pid:AFS60109.1:loc:10152:10887:strand:+
BGC0000540.1	64.9	agrC	133	233	PF04397.15	LytTR	10152	10887	BGC0000540.1_ORF10:gid:agrC:pid:AFS60109.1:loc:10152:10887:strand:+
BGC0000540.1	124.8	paenN	18	250	PF05857.11	TraX	10921	11692	BGC0000540.1_ORF11:gid:paenN:pid:AFS60110.1:loc:10921:11692:strand:+
