BGC0000777.1	63.5	wzx	17	280	PF01943.17	Polysacc_synt	356	1613	BGC0000777.1_ORF1:gid:wzx:pid:CAD19791.1:loc:356:1613:strand:+
BGC0000777.1	56.8	wzy	8	326	PF14296.6	O-ag_pol_Wzy	1612	2956	BGC0000777.1_ORF2:gid:wzy:pid::loc:1612:2956:strand:+
BGC0000777.1	89.4		7	180	PF00535.26	Glycos_transf_2	2961	3822	BGC0000777.1_ORF3:gid::pid:CAD19793.1:loc:2961:3822:strand:+
BGC0000777.1	30.6		14	168	PF13439.6	Glyco_transf_4	3818	4850	BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+
BGC0000777.1	54.3		177	307	PF13692.6	Glyco_trans_1_4	3818	4850	BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+
BGC0000777.1	28.0		216	346	PF13692.6	Glyco_trans_1_4	4836	5982	BGC0000777.1_ORF5:gid::pid:CAD19795.1:loc:4836:5982:strand:+
BGC0000777.1	174.7		4	324	PF16363.5	GDP_Man_Dehyd	5998	7006	BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+
BGC0000777.1	50.8		225	362	PF13692.6	Glyco_trans_1_4	7026	8232	BGC0000777.1_ORF7:gid::pid:CAD19797.1:loc:7026:8232:strand:+
BGC0000777.1	254.6	manC	12	301	PF00483.23	NTP_transferase	8209	9661	BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+
BGC0000777.1	248.1	manC	328	478	PF01050.18	MannoseP_isomer	8209	9661	BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+
BGC0000777.1	105.8	manB	5	137	PF02878.16	PGM_PMM_I	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777.1	78.4	manB	153	258	PF02879.16	PGM_PMM_II	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777.1	89.5	manB	262	373	PF02880.16	PGM_PMM_III	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777.1	37.8	manB	378	455	PF00408.20	PGM_PMM_IV	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
