BGC0000927.1	82.2	ribB	3	86	PF00677.17	Lum_binding	0	594	BGC0000927.1_ORF1:gid:ribB:pid:CCK31523.1:loc:0:594:strand:+
BGC0000927.1	88.4	ribB	99	183	PF00677.17	Lum_binding	0	594	BGC0000927.1_ORF1:gid:ribB:pid:CCK31523.1:loc:0:594:strand:+
BGC0000927.1	147.5	ribM	17	198	PF04973.12	NMN_transporter	590	1232	BGC0000927.1_ORF2:gid:ribM:pid:CCK31524.1:loc:590:1232:strand:+
BGC0000927.1	277.2	ribA5	22	215	PF00926.19	DHBP_synthase	1228	2518	BGC0000927.1_ORF3:gid:ribA5:pid:CCK31525.1:loc:1228:2518:strand:+
BGC0000927.1	240.0	ribA5	224	391	PF00925.20	GTP_cyclohydro2	1228	2518	BGC0000927.1_ORF3:gid:ribA5:pid:CCK31525.1:loc:1228:2518:strand:+
BGC0000927.1	173.6	ribH	16	154	PF00885.19	DMRL_synthase	2541	3027	BGC0000927.1_ORF4:gid:ribH:pid:CCK31526.1:loc:2541:3027:strand:+
BGC0000927.1	207.1	ribA3	9	176	PF00925.20	GTP_cyclohydro2	3127	3763	BGC0000927.1_ORF5:gid:ribA3:pid:CCK29106.1:loc:3127:3763:strand:-
BGC0000927.1	48.0		36	97	PF12802.7	MarR_2	3869	4373	BGC0000927.1_ORF6:gid::pid:CCK29107.1:loc:3869:4373:strand:-
BGC0000927.1	151.1	ribG7	4	213	PF01872.17	RibD_C	4448	5576	BGC0000927.1_ORF7:gid:ribG7:pid:CCK29108.1:loc:4448:5576:strand:+
BGC0000927.1	53.4	ribG7	228	333	PF00383.23	dCMP_cyt_deam_1	4448	5576	BGC0000927.1_ORF7:gid:ribG7:pid:CCK29108.1:loc:4448:5576:strand:+
