BGC0000790.1	272.8	rfbB	1	266	PF16363.5	GDP_Man_Dehyd	268	1153	BGC0000790.1_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+
BGC0000790.1	232.6	rfbA	2	240	PF00483.23	NTP_transferase	1149	2022	BGC0000790.1_ORF2:gid:rfbA:pid:ABK27314.1:loc:1149:2022:strand:+
BGC0000790.1	172.7	wbtA	3	133	PF05523.11	FdtA	2014	2422	BGC0000790.1_ORF3:gid:wbtA:pid:ABK27315.1:loc:2014:2422:strand:+
BGC0000790.1	48.8	wbtB	11	148	PF13302.7	Acetyltransf_3	2414	2948	BGC0000790.1_ORF4:gid:wbtB:pid:ABK27316.1:loc:2414:2948:strand:+
BGC0000790.1	371.8	wbtC	13	364	PF01041.17	DegT_DnrJ_EryC1	2959	4066	BGC0000790.1_ORF5:gid:wbtC:pid:ABK27317.1:loc:2959:4066:strand:+
BGC0000790.1	89.1	wbtD	9	194	PF00535.26	Glycos_transf_2	5322	6309	BGC0000790.1_ORF7:gid:wbtD:pid:ABK27319.1:loc:5322:6309:strand:+
BGC0000790.1	100.2	wbtE	7	154	PF00535.26	Glycos_transf_2	6311	7202	BGC0000790.1_ORF8:gid:wbtE:pid:ABK27320.1:loc:6311:7202:strand:+
BGC0000790.1	100.4	wzy	28	366	PF14897.6	EpsG	7201	8350	BGC0000790.1_ORF9:gid:wzy:pid:ABK27321.1:loc:7201:8350:strand:+
BGC0000790.1	57.4	wbtF	14	171	PF13439.6	Glyco_transf_4	8352	9444	BGC0000790.1_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+
BGC0000790.1	125.2	wbtF	178	341	PF00534.20	Glycos_transf_1	8352	9444	BGC0000790.1_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+
BGC0000790.1	49.8	rfpB	2	157	PF13477.6	Glyco_trans_4_2	9629	10751	BGC0000790.1_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+
BGC0000790.1	87.1	rfpB	191	353	PF00534.20	Glycos_transf_1	9629	10751	BGC0000790.1_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+
BGC0000790.1	193.8	galE	4	325	PF16363.5	GDP_Man_Dehyd	10829	11858	BGC0000790.1_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+
