BGC0001152.1	273.9	fusG	2	240	PF13561.6	adh_short_C2	0	735	BGC0001152.1_ORF1:gid:fusG:pid:ACA34357.1:loc:0:735:strand:+
BGC0001152.1	221.4	fusF	1	371	PF00501.28	AMP-binding	795	2208	BGC0001152.1_ORF2:gid:fusF:pid:ACA34358.1:loc:795:2208:strand:+
BGC0001152.1	90.1	fusE	124	377	PF00171.22	Aldedh	2252	3476	BGC0001152.1_ORF3:gid:fusE:pid:ACA34359.1:loc:2252:3476:strand:+
BGC0001152.1	133.9	fusD	8	172	PF02776.18	TPP_enzyme_N	3472	5173	BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+
BGC0001152.1	85.7	fusD	190	323	PF00205.22	TPP_enzyme_M	3472	5173	BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+
BGC0001152.1	65.7	fusD	387	538	PF02775.21	TPP_enzyme_C	3472	5173	BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+
BGC0001152.1	154.5	fusC	1	185	PF00109.26	ketoacyl-synt	5379	6438	BGC0001152.1_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+
BGC0001152.1	132.1	fusC	193	308	PF02801.22	Ketoacyl-synt_C	5379	6438	BGC0001152.1_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+
BGC0001152.1	50.1	fusB	12	128	PF07977.13	FabA	6442	6850	BGC0001152.1_ORF6:gid:fusB:pid:ACA34362.1:loc:6442:6850:strand:+
BGC0001152.1	289.4	fusA	3	446	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	363.7	fusA	466	864	PF00501.28	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	40.6	fusA	872	945	PF13193.6	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	49.3	fusA	973	1037	PF00550.25	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	448.8	fusA	1053	1486	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	325.0	fusA	1506	1898	PF00501.28	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	31.5	fusA	1906	1979	PF13193.6	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	39.3	fusA	2007	2070	PF00550.25	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	333.4	fusA	2082	2533	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	373.4	fusA	2551	2996	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	341.9	fusA	3016	3405	PF00501.28	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	32.7	fusA	3413	3486	PF13193.6	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	46.3	fusA	3513	3576	PF00550.25	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	442.2	fusA	3592	4027	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	360.7	fusA	4047	4445	PF00501.28	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	35.5	fusA	4453	4526	PF13193.6	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	40.4	fusA	4554	4617	PF00550.25	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	342.2	fusA	4629	5080	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	397.3	fusA	5097	5544	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	322.0	fusA	5563	5957	PF00501.28	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	34.0	fusA	5965	6038	PF13193.6	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	49.2	fusA	6066	6129	PF00550.25	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	291.7	fusA	6141	6592	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	394.3	fusA	6610	7058	PF00668.20	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	350.2	fusA	7078	7477	PF00501.28	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	34.7	fusA	7485	7558	PF13193.6	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	43.1	fusA	7586	7650	PF00550.25	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	81.1	fusA	7675	7878	PF00975.20	Thioesterase	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	55.4	fusTE	65	190	PF00561.20	Abhydrolase_1	31187	31811	BGC0001152.1_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:-
