BGC0001185.1	108.0	dhbF	2124	2360	PF00975.20	Thioesterase	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	53.8	dhbF	2038	2102	PF00550.25	PP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	50.1	dhbF	1937	2012	PF13193.6	AMP-binding_C	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	340.7	dhbF	1514	1929	PF00501.28	AMP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	322.4	dhbF	1042	1495	PF00668.20	Condensation	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	41.1	dhbF	962	1026	PF00550.25	PP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	43.4	dhbF	863	936	PF13193.6	AMP-binding_C	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	357.8	dhbF	457	855	PF00501.28	AMP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	226.5	dhbF	3	438	PF00668.20	Condensation	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	29.6	dhbB	229	294	PF00550.25	PP-binding	7142	8069	BGC0001185.1_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185.1	140.7	dhbB	31	205	PF00857.20	Isochorismatase	7142	8069	BGC0001185.1_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185.1	57.5	dhbE	444	519	PF13193.6	AMP-binding_C	8086	9712	BGC0001185.1_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185.1	285.1	dhbE	31	436	PF00501.28	AMP-binding	8086	9712	BGC0001185.1_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185.1	258.2	dhbC	123	383	PF00425.18	Chorismate_bind	9730	10927	BGC0001185.1_ORF4:gid:dhbC:pid:ABS75235.1:loc:9730:10927:strand:-
BGC0001185.1	202.1	dhbA	4	198	PF00106.25	adh_short	10950	11721	BGC0001185.1_ORF5:gid:dhbA:pid:ABS75236.1:loc:10950:11721:strand:-
