BGC0001054.1	99.1	xcnN	54	317	PF00487.24	FA_desaturase	0	1083	BGC0001054.1_ORF1:gid:xcnN:pid:CBJ89758.1:loc:0:1083:strand:-
BGC0001054.1	35.1	xcnL	1385	1449	PF00550.25	PP-binding	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	116.0	xcnL	1116	1309	PF08659.10	KR	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	142.6	xcnL	533	846	PF00698.21	Acyl_transf_1	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	69.3	xcnL	395	507	PF16197.5	KAsynt_C_assoc	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	122.5	xcnL	276	393	PF02801.22	Ketoacyl-synt_C	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	201.7	xcnL	19	268	PF00109.26	ketoacyl-synt	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	50.4	xcnK	764	829	PF00550.25	PP-binding	7210	9784	BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:-
BGC0001054.1	262.4	xcnK	244	643	PF00501.28	AMP-binding	7210	9784	BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:-
BGC0001054.1	40.5	xcnJ	3	105	PF17074.5	Darcynin	9965	10289	BGC0001054.1_ORF5:gid:xcnJ:pid:CBJ89762.1:loc:9965:10289:strand:-
BGC0001054.1	147.1	xcnI	15	239	PF00975.20	Thioesterase	10297	11029	BGC0001054.1_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:-
BGC0001054.1	338.3	xcnH	1479	1915	PF00668.20	Condensation	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	48.1	xcnH	1399	1462	PF00550.25	PP-binding	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	106.4	xcnH	1127	1309	PF08659.10	KR	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	116.3	xcnH	522	809	PF00698.21	Acyl_transf_1	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	69.5	xcnH	379	493	PF16197.5	KAsynt_C_assoc	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	130.0	xcnH	261	377	PF02801.22	Ketoacyl-synt_C	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	212.7	xcnH	4	253	PF00109.26	ketoacyl-synt	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	163.3	xcnG	31	353	PF00144.24	Beta-lactamase	17142	18612	BGC0001054.1_ORF8:gid:xcnG:pid:CBJ89765.1:loc:17142:18612:strand:-
BGC0001054.1	24.6	xcnF	2995	3058	PF00550.25	PP-binding	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	160.9	xcnF	2607	2898	PF00698.21	Acyl_transf_1	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	51.9	xcnF	2461	2575	PF16197.5	KAsynt_C_assoc	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	133.4	xcnF	2342	2459	PF02801.22	Ketoacyl-synt_C	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	217.1	xcnF	2085	2334	PF00109.26	ketoacyl-synt	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	42.6	xcnF	1983	2047	PF00550.25	PP-binding	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	129.1	xcnF	1705	1901	PF08659.10	KR	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	150.0	xcnF	1112	1426	PF00698.21	Acyl_transf_1	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	45.5	xcnF	969	1081	PF16197.5	KAsynt_C_assoc	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	128.9	xcnF	847	966	PF02801.22	Ketoacyl-synt_C	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	206.5	xcnF	590	839	PF00109.26	ketoacyl-synt	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	36.5	xcnF	484	554	PF00550.25	PP-binding	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	33.4	xcnF	381	486	PF16197.5	KAsynt_C_assoc	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	126.4	xcnF	263	378	PF02801.22	Ketoacyl-synt_C	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	219.6	xcnF	8	255	PF00109.26	ketoacyl-synt	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	130.9	xcnE	221	372	PF00441.24	Acyl-CoA_dh_1	29218	30370	BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054.1	67.8	xcnE	119	209	PF02770.19	Acyl-CoA_dh_M	29218	30370	BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054.1	93.4	xcnE	4	115	PF02771.16	Acyl-CoA_dh_N	29218	30370	BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054.1	26.4	xcnC	24	133	PF13419.6	HAD_2	30668	31730	BGC0001054.1_ORF12:gid:xcnC:pid:CBJ89769.1:loc:30668:31730:strand:-
BGC0001054.1	109.7	xcnB	184	280	PF00725.22	3HCDH	31732	32590	BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:-
BGC0001054.1	159.2	xcnB	2	182	PF02737.18	3HCDH_N	31732	32590	BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:-
BGC0001054.1	49.0	xcnA	2559	2623	PF00550.25	PP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	214.8	xcnA	2051	2445	PF00501.28	AMP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	132.0	xcnA	1577	2024	PF00668.20	Condensation	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	28.4	xcnA	1042	1095	PF00550.25	PP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	208.4	xcnA	484	899	PF00501.28	AMP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	42.5	xcnA	2	455	PF00668.20	Condensation	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
