BGC0001441.1	63.1	belA	14	152	PF13302.7	Acetyltransf_3	409	994	BGC0001441.1_ORF2:gid:belA:pid:ARO49569.1:loc:409:994:strand:-
BGC0001441.1	80.7	belB	180	292	PF17676.1	Peptidase_S66C	1051	1975	BGC0001441.1_ORF3:gid:belB:pid:ARO49570.1:loc:1051:1975:strand:-
BGC0001441.1	118.7	belB	16	136	PF02016.15	Peptidase_S66	1051	1975	BGC0001441.1_ORF3:gid:belB:pid:ARO49570.1:loc:1051:1975:strand:-
BGC0001441.1	156.2	belC	428	638	PF00326.21	Peptidase_S9	1971	3921	BGC0001441.1_ORF4:gid:belC:pid:ARO49571.1:loc:1971:3921:strand:-
BGC0001441.1	12.0	belC	179	199	PF07676.12	PD40	1971	3921	BGC0001441.1_ORF4:gid:belC:pid:ARO49571.1:loc:1971:3921:strand:-
BGC0001441.1	126.3	belD	77	433	PF01546.28	Peptidase_M20	3941	5246	BGC0001441.1_ORF5:gid:belD:pid:ARO49572.1:loc:3941:5246:strand:-
BGC0001441.1	311.1	belE	1	263	PF04951.13	Peptidase_M55	5238	6072	BGC0001441.1_ORF6:gid:belE:pid:ARO49573.1:loc:5238:6072:strand:-
BGC0001441.1	81.7	belF	1	117	PF00694.19	Aconitase_C	6193	6790	BGC0001441.1_ORF7:gid:belF:pid:ARO49574.1:loc:6193:6790:strand:-
BGC0001441.1	499.4	belG	8	455	PF00330.20	Aconitase	6801	8193	BGC0001441.1_ORF8:gid:belG:pid:ARO49575.1:loc:6801:8193:strand:-
BGC0001441.1	164.3	belH	8	393	PF00501.28	AMP-binding	8232	9708	BGC0001441.1_ORF9:gid:belH:pid:ARO49576.1:loc:8232:9708:strand:-
BGC0001441.1	70.3	belI	50	144	PF13649.6	Methyltransf_25	9707	10394	BGC0001441.1_ORF10:gid:belI:pid:ARO49577.1:loc:9707:10394:strand:-
BGC0001441.1	245.1	belJ	49	330	PF00682.19	HMGL-like	10590	12288	BGC0001441.1_ORF11:gid:belJ:pid:ARO49578.1:loc:10590:12288:strand:+
BGC0001441.1	104.7	belK	166	341	PF14518.6	Haem_oxygenas_2	12541	13618	BGC0001441.1_ORF12:gid:belK:pid:ARO49579.1:loc:12541:13618:strand:+
BGC0001441.1	149.2	belL	21	206	PF10014.9	2OG-Fe_Oxy_2	13653	14343	BGC0001441.1_ORF13:gid:belL:pid:ARO49580.1:loc:13653:14343:strand:+
BGC0001441.1	62.1	belM	4	129	PF01678.19	DAP_epimerase	14339	15212	BGC0001441.1_ORF14:gid:belM:pid:ARO49581.1:loc:14339:15212:strand:+
BGC0001441.1	62.6	belM	156	271	PF01678.19	DAP_epimerase	14339	15212	BGC0001441.1_ORF14:gid:belM:pid:ARO49581.1:loc:14339:15212:strand:+
BGC0001441.1	32.9	belN	13	68	PF04879.16	Molybdop_Fe4S4	15208	17296	BGC0001441.1_ORF15:gid:belN:pid:ARO49582.1:loc:15208:17296:strand:+
BGC0001441.1	161.7	belN	71	480	PF00384.22	Molybdopterin	15208	17296	BGC0001441.1_ORF15:gid:belN:pid:ARO49582.1:loc:15208:17296:strand:+
BGC0001441.1	81.2	belN	578	688	PF01568.21	Molydop_binding	15208	17296	BGC0001441.1_ORF15:gid:belN:pid:ARO49582.1:loc:15208:17296:strand:+
BGC0001441.1	70.3	belO	82	275	PF03466.20	LysR_substrate	17383	18253	BGC0001441.1_ORF16:gid:belO:pid:ARO49583.1:loc:17383:18253:strand:-
BGC0001441.1	68.1	belO	1	60	PF00126.27	HTH_1	17383	18253	BGC0001441.1_ORF16:gid:belO:pid:ARO49583.1:loc:17383:18253:strand:-
BGC0001441.1	29.1	belP	22	77	PF00196.19	GerE	18358	18679	BGC0001441.1_ORF17:gid:belP:pid:ARO49584.1:loc:18358:18679:strand:-
BGC0001441.1	113.2	belQ	109	280	PF17765.1	MLTR_LBD	19056	19932	BGC0001441.1_ORF18:gid:belQ:pid:ARO49585.1:loc:19056:19932:strand:-
BGC0001441.1	52.9	belQ	12	91	PF13560.6	HTH_31	19056	19932	BGC0001441.1_ORF18:gid:belQ:pid:ARO49585.1:loc:19056:19932:strand:-
BGC0001441.1	83.9	belR	15	252	PF00561.20	Abhydrolase_1	20618	21428	BGC0001441.1_ORF19:gid:belR:pid:ARO49586.1:loc:20618:21428:strand:+
BGC0001441.1	191.5	belS	15	409	PF07690.16	MFS_1	21424	22831	BGC0001441.1_ORF20:gid:belS:pid:ARO49587.1:loc:21424:22831:strand:+
BGC0001441.1	238.9	belT	52	229	PF00457.17	Glyco_hydro_11	23266	24319	BGC0001441.1_ORF21:gid:belT:pid:ARO49588.1:loc:23266:24319:strand:+
BGC0001441.1	91.2	belT	253	350	PF00553.19	CBM_2	23266	24319	BGC0001441.1_ORF21:gid:belT:pid:ARO49588.1:loc:23266:24319:strand:+
BGC0001441.1	74.9	belU	141	302	PF13535.6	ATP-grasp_4	24573	25836	BGC0001441.1_ORF22:gid:belU:pid:ARO49589.1:loc:24573:25836:strand:-
BGC0001441.1	32.4	belV	12	264	PF00501.28	AMP-binding	26017	27187	BGC0001441.1_ORF23:gid:belV:pid:ARO49590.1:loc:26017:27187:strand:+
BGC0001441.1	44.5		52	149	PF13649.6	Methyltransf_25	27263	27983	BGC0001441.1_ORF24:gid::pid:ARO49591.1:loc:27263:27983:strand:-
