BGC0001088.1	44.6	albXVI	1	66	PF01527.20	HTH_Tnp_1	7091	7358	BGC0001088.1_ORF1:gid:albXVI:pid:CAE52323.1:loc:7091:7358:strand:-
BGC0001088.1	230.7	albXV	415	584	PF16861.5	Carbam_trans_C	7566	9321	BGC0001088.1_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:-
BGC0001088.1	115.8	albXV	4	360	PF02543.15	Carbam_trans_N	7566	9321	BGC0001088.1_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:-
BGC0001088.1	150.4	albXIV	33	433	PF07690.16	MFS_1	9362	10853	BGC0001088.1_ORF3:gid:albXIV:pid:CAE52325.1:loc:9362:10853:strand:-
BGC0001088.1	37.6	albXIII	58	280	PF12697.7	Abhydrolase_6	10865	11819	BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:-
BGC0001088.1	37.3	albXI	51	294	PF12697.7	Abhydrolase_6	13216	14164	BGC0001088.1_ORF6:gid:albXI:pid:CAE52328.1:loc:13216:14164:strand:-
BGC0001088.1	71.1	albX	2	49	PF03621.13	MbtH	14245	14497	BGC0001088.1_ORF7:gid:albX:pid:CAE52329.1:loc:14245:14497:strand:-
BGC0001088.1	128.9	albXVII	4	192	PF00117.28	GATase	14908	17059	BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088.1	62.9	albXVII	235	367	PF04715.13	Anth_synt_I_N	14908	17059	BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088.1	306.3	albXVII	414	669	PF00425.18	Chorismate_bind	14908	17059	BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088.1	81.2	albXVIII	4	97	PF01063.19	Aminotran_4	17333	17747	BGC0001088.1_ORF9:gid:albXVIII:pid:CAE52331.1:loc:17333:17747:strand:+
BGC0001088.1	50.4	albXIX	29	100	PF13599.6	Pentapeptide_4	17727	18330	BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+
BGC0001088.1	42.3	albXIX	99	173	PF13599.6	Pentapeptide_4	17727	18330	BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+
BGC0001088.1	73.2	albXX	4	172	PF04345.13	Chor_lyase	18371	18980	BGC0001088.1_ORF11:gid:albXX:pid:CAE52333.1:loc:18371:18980:strand:+
BGC0001088.1	65.1	albIX	1690	1870	PF00975.20	Thioesterase	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	41.1	albIX	1595	1663	PF00550.25	PP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	46.8	albIX	1493	1567	PF13193.6	AMP-binding_C	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	279.9	albIX	1088	1485	PF00501.28	AMP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	290.8	albIX	634	1072	PF00668.20	Condensation	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	41.2	albIX	544	612	PF00550.25	PP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	46.8	albIX	442	516	PF13193.6	AMP-binding_C	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	279.9	albIX	37	434	PF00501.28	AMP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	143.6	albVIII	3	303	PF02668.16	TauD	24902	25895	BGC0001088.1_ORF13:gid:albVIII:pid:CAE52335.1:loc:24902:25895:strand:-
BGC0001088.1	36.2	albVII	659	737	PF13193.6	AMP-binding_C	25902	28200	BGC0001088.1_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:-
BGC0001088.1	226.5	albVII	266	651	PF00501.28	AMP-binding	25902	28200	BGC0001088.1_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:-
BGC0001088.1	167.0	albVI	31	198	PF04072.14	LCM	28261	29122	BGC0001088.1_ORF15:gid:albVI:pid:CAE52337.1:loc:28261:29122:strand:-
BGC0001088.1	107.9	albV	53	185	PF01695.17	IstB_IS21	29209	29929	BGC0001088.1_ORF16:gid:albV:pid:CAE52338.1:loc:29209:29929:strand:-
BGC0001088.1	193.4	albI	94	514	PF00501.28	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	34.3	albI	648	709	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	223.0	albI	731	984	PF00109.26	ketoacyl-synt	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	123.9	albI	992	1112	PF02801.22	Ketoacyl-synt_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	47.6	albI	1115	1235	PF16197.5	KAsynt_C_assoc	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	110.5	albI	1335	1608	PF14765.6	PS-DH	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	124.2	albI	1811	1989	PF08659.10	KR	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	60.5	albI	2250	2354	PF08242.12	Methyltransf_12	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	34.2	albI	2460	2525	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	39.8	albI	2544	2609	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	243.5	albI	2630	2864	PF00109.26	ketoacyl-synt	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	130.5	albI	2872	2986	PF02801.22	Ketoacyl-synt_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	44.4	albI	2990	3101	PF16197.5	KAsynt_C_assoc	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	36.8	albI	3243	3306	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	297.1	albI	3327	3767	PF00668.20	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	291.0	albI	3786	4179	PF00501.28	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	41.9	albI	4187	4261	PF13193.6	AMP-binding_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	49.2	albI	4287	4351	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	336.9	albI	4368	4806	PF00668.20	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	94.7	albI	4822	5183	PF00501.28	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	48.3	albI	5320	5384	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	295.8	albI	5404	5845	PF00668.20	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	288.3	albI	5864	6257	PF00501.28	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	41.9	albI	6265	6339	PF13193.6	AMP-binding_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	51.9	albI	6365	6429	PF00550.25	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	296.4	albI	6445	6876	PF00668.20	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	35.3	albII	14	97	PF16864.5	Dimerisation2	50850	51882	BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+
BGC0001088.1	52.6	albII	133	321	PF00891.18	Methyltransf_2	50850	51882	BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+
BGC0001088.1	54.3	albIII	63	140	PF03061.22	4HBT	51881	52385	BGC0001088.1_ORF19:gid:albIII:pid:CAE52341.1:loc:51881:52385:strand:+
BGC0001088.1	309.4	albIV	28	424	PF00501.28	AMP-binding	52381	55207	BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
BGC0001088.1	22.4	albIV	525	633	PF06508.13	QueC	52381	55207	BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
BGC0001088.1	40.4	albIV	875	939	PF00550.25	PP-binding	52381	55207	BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
