BGC0000380.1	36.4		50	179	PF03982.13	DAGAT	3293	4130	BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+
BGC0000380.1	87.4		111	235	PF03109.16	ABC1	4738	6160	BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+
BGC0000380.1	140.3	leu1	23	249	PF00975.20	Thioesterase	6345	7125	BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+
BGC0000380.1	40.0	leu2	5	57	PF04879.16	Molybdop_Fe4S4	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	159.6	leu2	61	481	PF00384.22	Molybdopterin	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	60.4	leu2	600	715	PF01568.21	Molydop_binding	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	157.4	leu3	3	425	PF02458.15	Transferase	9475	10780	BGC0000380.1_ORF7:gid:leu3:pid:ADZ24987.1:loc:9475:10780:strand:+
BGC0000380.1	187.6	leu4	15	277	PF03007.16	WES_acyltransf	10926	12363	BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+
BGC0000380.1	111.3	leu4	318	463	PF06974.13	DUF1298	10926	12363	BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+
BGC0000380.1	55.1	leu5	437	512	PF13193.6	AMP-binding_C	12384	13953	BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:-
BGC0000380.1	323.4	leu5	9	429	PF00501.28	AMP-binding	12384	13953	BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:-
BGC0000380.1	130.7	leu6	229	378	PF00441.24	Acyl-CoA_dh_1	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	80.2	leu6	123	217	PF02770.19	Acyl-CoA_dh_M	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	78.9	leu6	5	119	PF02771.16	Acyl-CoA_dh_N	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	22.0	leu7	12	83	PF00550.25	PP-binding	15470	15749	BGC0000380.1_ORF11:gid:leu7:pid:ADZ24991.1:loc:15470:15749:strand:+
BGC0000380.1	153.0	leu8	1	187	PF00106.25	adh_short	15926	16688	BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:-
BGC0000380.1	283.7	leu9	24	459	PF00668.20	Condensation	17477	19277	BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+
BGC0000380.1	23.0	leu9	505	565	PF00550.25	PP-binding	17477	19277	BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+
BGC0000380.1	39.3	leu10	207	357	PF00107.26	ADH_zinc_N	19341	20541	BGC0000380.1_ORF14:gid:leu10:pid:ADZ24994.1:loc:19341:20541:strand:+
BGC0000380.1	54.4	leuA	4	54	PF18563.1	TubC_N	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	96.7	leuA	75	508	PF00668.20	Condensation	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	328.7	leuA	545	945	PF00501.28	AMP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	64.3	leuA	953	1027	PF13193.6	AMP-binding_C	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	52.0	leuA	1053	1117	PF00550.25	PP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	233.7	leuA	1146	1394	PF00109.26	ketoacyl-synt	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	133.0	leuA	1402	1521	PF02801.22	Ketoacyl-synt_C	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	70.8	leuA	1523	1636	PF16197.5	KAsynt_C_assoc	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	180.5	leuA	1674	1995	PF00698.21	Acyl_transf_1	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	202.3	leuA	2046	2347	PF14765.6	PS-DH	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	200.6	leuA	2605	2783	PF08659.10	KR	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	46.5	leuA	2887	2954	PF00550.25	PP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	291.2	leuB	32	282	PF00109.26	ketoacyl-synt	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	145.1	leuB	290	408	PF02801.22	Ketoacyl-synt_C	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	62.6	leuB	411	525	PF16197.5	KAsynt_C_assoc	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	167.5	leuB	572	887	PF00698.21	Acyl_transf_1	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	244.9	leuB	935	1222	PF14765.6	PS-DH	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	71.6	leuB	1442	1542	PF08242.12	Methyltransf_12	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	214.0	leuB	1868	2046	PF08659.10	KR	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	40.4	leuB	2142	2209	PF00550.25	PP-binding	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	289.2	leuC	33	287	PF00109.26	ketoacyl-synt	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	146.3	leuC	295	413	PF02801.22	Ketoacyl-synt_C	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	70.9	leuC	415	531	PF16197.5	KAsynt_C_assoc	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	199.7	leuC	567	884	PF00698.21	Acyl_transf_1	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	236.8	leuC	934	1219	PF14765.6	PS-DH	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	231.4	leuC	1476	1654	PF08659.10	KR	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	52.9	leuC	1748	1815	PF00550.25	PP-binding	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	319.0	leuD	30	279	PF00109.26	ketoacyl-synt	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	157.1	leuD	287	405	PF02801.22	Ketoacyl-synt_C	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	64.8	leuD	407	522	PF16197.5	KAsynt_C_assoc	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	207.7	leuD	559	879	PF00698.21	Acyl_transf_1	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	176.5	leuD	931	1209	PF14765.6	PS-DH	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	76.9	leuD	1433	1533	PF08242.12	Methyltransf_12	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	224.1	leuD	1844	2022	PF08659.10	KR	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	40.7	leuD	2131	2198	PF00550.25	PP-binding	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	61.5	leuE	4	54	PF18563.1	TubC_N	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	339.6	leuE	74	517	PF00668.20	Condensation	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	261.8	leuE	536	937	PF00501.28	AMP-binding	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	51.4	leuE	945	1023	PF13193.6	AMP-binding_C	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	51.1	leuE	1057	1121	PF00550.25	PP-binding	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	89.6	leuE	1146	1401	PF00975.20	Thioesterase	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	62.1	leu11	12	212	PF01734.22	Patatin	53007	54138	BGC0000380.1_ORF20:gid:leu11:pid:ADZ25000.1:loc:53007:54138:strand:+
BGC0000380.1	262.5	leu13	7	446	PF00067.22	p450	55401	56826	BGC0000380.1_ORF22:gid:leu13:pid:ADZ25002.1:loc:55401:56826:strand:+
BGC0000380.1	78.2	leu14	69	164	PF08241.12	Methyltransf_11	57213	58128	BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+
BGC0000380.1	70.4	leu15	5	99	PF00355.26	Rieske	58156	59170	BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+
BGC0000380.1	45.2	leu16	20	66	PF00440.23	TetR_N	59321	60062	BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+
BGC0000380.1	49.9	leu16	92	215	PF17931.1	TetR_C_23	59321	60062	BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+
BGC0000380.1	217.9	leu17	48	472	PF00501.28	AMP-binding	60187	61993	BGC0000380.1_ORF26:gid:leu17:pid:ADZ25006.1:loc:60187:61993:strand:-
BGC0000380.1	321.2	leu18	33	479	PF03055.15	RPE65	62200	63649	BGC0000380.1_ORF27:gid:leu18:pid:ADZ25007.1:loc:62200:63649:strand:+
BGC0000380.1	54.2	leu19	42	233	PF03328.14	HpcH_HpaI	63732	64854	BGC0000380.1_ORF28:gid:leu19:pid:ADZ25008.1:loc:63732:64854:strand:-
BGC0000380.1	134.6	leu20	10	222	PF03328.14	HpcH_HpaI	65301	66198	BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+
BGC0000380.1	52.5	leu21	26	144	PF01575.19	MaoC_dehydratas	66305	66833	BGC0000380.1_ORF30:gid:leu21:pid:ADZ25010.1:loc:66305:66833:strand:+
BGC0000380.1	221.8	leu22	215	455	PF00067.22	p450	66917	68366	BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:-
BGC0000380.1	32.9	leu22	2	195	PF00067.22	p450	66917	68366	BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:-
BGC0000380.1	33.3		625	697	PF13559.6	DUF4129	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	93.5		395	511	PF01841.19	Transglut_core	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	89.2		3	350	PF11992.8	DUF3488	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	41.7		256	341	PF01882.18	DUF58	71432	72665	BGC0000380.1_ORF33:gid::pid:ADZ25013.1:loc:71432:72665:strand:-
BGC0000380.1	56.9		224	298	PF17863.1	AAA_lid_2	72675	73602	BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:-
BGC0000380.1	204.3		32	162	PF07726.11	AAA_3	72675	73602	BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:-
BGC0000380.1	69.8		36	270	PF01040.18	UbiA	74218	75148	BGC0000380.1_ORF35:gid::pid:ADZ25015.1:loc:74218:75148:strand:+
