BGC0000309.1	161.7	ald	4	135	PF05222.15	AlaDh_PNT_N	0	1137	BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+
BGC0000309.1	282.3	ald	139	352	PF01262.21	AlaDh_PNT_C	0	1137	BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+
BGC0000309.1	236.1	yukJ	1	213	PF10042.9	DUF2278	1248	1926	BGC0000309.1_ORF2:gid:yukJ:pid:CAB15183.2:loc:1248:1926:strand:+
BGC0000309.1	94.2	ybdZ	1	53	PF03621.13	MbtH	1969	2179	BGC0000309.1_ORF3:gid:ybdZ:pid:CAX52685.1:loc:1969:2179:strand:-
BGC0000309.1	107.2	dhbF	2129	2367	PF00975.20	Thioesterase	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	55.3	dhbF	2043	2107	PF00550.25	PP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	58.6	dhbF	1943	2017	PF13193.6	AMP-binding_C	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	363.3	dhbF	1520	1935	PF00501.28	AMP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	324.6	dhbF	1048	1501	PF00668.20	Condensation	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	50.5	dhbF	968	1032	PF00550.25	PP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	52.9	dhbF	869	942	PF13193.6	AMP-binding_C	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	369.2	dhbF	464	861	PF00501.28	AMP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	248.8	dhbF	5	445	PF00668.20	Condensation	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	32.3	dhbB	233	298	PF00550.25	PP-binding	9350	10289	BGC0000309.1_ORF5:gid:dhbB:pid:CAB15187.1:loc:9350:10289:strand:-
BGC0000309.1	132.1	dhbB	31	205	PF00857.20	Isochorismatase	9350	10289	BGC0000309.1_ORF5:gid:dhbB:pid:CAB15187.1:loc:9350:10289:strand:-
BGC0000309.1	56.5	dhbE	444	519	PF13193.6	AMP-binding_C	10316	11936	BGC0000309.1_ORF6:gid:dhbE:pid:CAB15188.1:loc:10316:11936:strand:-
BGC0000309.1	286.9	dhbE	31	436	PF00501.28	AMP-binding	10316	11936	BGC0000309.1_ORF6:gid:dhbE:pid:CAB15188.1:loc:10316:11936:strand:-
BGC0000309.1	261.2	dhbC	123	385	PF00425.18	Chorismate_bind	11964	13161	BGC0000309.1_ORF7:gid:dhbC:pid:CAB15189.2:loc:11964:13161:strand:-
BGC0000309.1	216.9	dhbA	9	203	PF00106.25	adh_short	13186	13972	BGC0000309.1_ORF8:gid:dhbA:pid:CAB15190.2:loc:13186:13972:strand:-
BGC0000309.1	70.3	besA	28	265	PF00756.20	Esterase	14165	15035	BGC0000309.1_ORF9:gid:besA:pid:CAB15191.2:loc:14165:15035:strand:-
BGC0000309.1	127.0	yuiH	30	178	PF00174.19	Oxidored_molyb	15248	15845	BGC0000309.1_ORF10:gid:yuiH:pid:CAB15192.1:loc:15248:15845:strand:-
BGC0000309.1	103.4	bioYB	36	184	PF02632.14	BioY	15945	16548	BGC0000309.1_ORF11:gid:bioYB:pid:CAB15193.1:loc:15945:16548:strand:+
BGC0000309.1	242.5	yuiF	150	436	PF03553.14	Na_H_antiporter	16617	17946	BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:-
BGC0000309.1	114.4	yuiF	2	89	PF13726.6	Na_H_antiport_2	16617	17946	BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:-
BGC0000309.1	390.9	pepA	179	486	PF00883.21	Peptidase_M17	18092	19595	BGC0000309.1_ORF13:gid:pepA:pid:CAB15195.1:loc:18092:19595:strand:-
BGC0000309.1	99.7	pepA	15	143	PF02789.17	Peptidase_M17_N	18092	19595	BGC0000309.1_ORF13:gid:pepA:pid:CAB15195.1:loc:18092:19595:strand:-
