BGC0001290.1	99.2		6482	6875	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	44.3		6351	6417	PF00550.25	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	251.0		5818	6217	PF00501.28	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	131.0		5379	5786	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	23.1		5267	5333	PF00550.25	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	264.1		4730	5133	PF00501.28	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	165.9		4281	4712	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	33.2		4158	4223	PF00550.25	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	242.9		3618	4018	PF00501.28	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	101.8		3187	3600	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	42.0		3074	3139	PF00550.25	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	265.9		2534	2930	PF00501.28	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	169.7		2072	2512	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	89.7		1612	2043	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	39.2		1538	1604	PF00550.25	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	250.4		1000	1394	PF00501.28	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	120.5		567	982	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	43.9		116	435	PF00668.20	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	39.2		24	89	PF00550.25	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	24.0		2459	2525	PF00550.25	PP-binding	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	204.1		2170	2348	PF08659.10	KR	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	72.8		2008	2146	PF13602.6	ADH_zinc_N_2	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	68.2		1441	1546	PF08242.12	Methyltransf_12	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	177.9		973	1277	PF14765.6	PS-DH	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	153.2		585	913	PF00698.21	Acyl_transf_1	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	56.7		428	554	PF16197.5	KAsynt_C_assoc	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	122.6		308	425	PF02801.22	Ketoacyl-synt_C	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	241.9		49	300	PF00109.26	ketoacyl-synt	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	101.0		1	466	PF02458.15	Transferase	33488	34928	BGC0001290.1_ORF4:gid::pid:CBF87074.1:loc:33488:34928:strand:+
BGC0001290.1	64.8		473	555	PF13193.6	AMP-binding_C	35453	37424	BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:-
BGC0001290.1	207.3		36	465	PF00501.28	AMP-binding	35453	37424	BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:-
