BGC0001565.1	140.4	cycC	14766	15129	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	38.9	cycC	14655	14718	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	26.6	cycC	14535	14623	PF13193.6	AMP-binding_C	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	248.1	cycC	14126	14527	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	295.2	cycC	13658	14102	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	37.5	cycC	13580	13643	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	243.3	cycC	12627	13024	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	291.4	cycC	12162	12600	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	41.0	cycC	12083	12146	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	230.9	cycC	11549	11948	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	284.9	cycC	11092	11525	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	48.0	cycC	11013	11076	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	272.7	cycC	10072	10471	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	278.2	cycC	9607	10049	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	41.3	cycC	9529	9591	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	232.5	cycC	8580	8980	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	298.2	cycC	8114	8556	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	35.5	cycC	8035	8098	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	29.2	cycC	7928	8004	PF13193.6	AMP-binding_C	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	229.6	cycC	7519	7920	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	233.1	cycC	7069	7492	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	37.5	cycC	6987	7050	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	255.3	cycC	6034	6434	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	291.9	cycC	5568	6009	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	43.2	cycC	5490	5553	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	248.2	cycC	4541	4944	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	283.0	cycC	4077	4514	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	36.4	cycC	3998	4059	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	254.9	cycC	3054	3453	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	287.9	cycC	2589	3029	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	260.7	cycC	1577	1979	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	275.4	cycC	1111	1550	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	43.5	cycC	1032	1095	PF00550.25	PP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	29.7	cycC	902	1001	PF13193.6	AMP-binding_C	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	246.4	cycC	491	894	PF00501.28	AMP-binding	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	243.2	cycC	28	466	PF00668.20	Condensation	9188	55043	BGC0001565.1_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565.1	215.1		25	317	PF01212.21	Beta_elim_lyase	55628	56862	BGC0001565.1_ORF5:gid::pid:ATQ39427.1:loc:55628:56862:strand:+
BGC0001565.1	113.4		1114	1265	PF00005.27	ABC_tran	61294	65554	BGC0001565.1_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565.1	152.5		773	1046	PF00664.23	ABC_membrane	61294	65554	BGC0001565.1_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565.1	101.3		424	631	PF00005.27	ABC_tran	61294	65554	BGC0001565.1_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565.1	130.7		80	361	PF00664.23	ABC_membrane	61294	65554	BGC0001565.1_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565.1	37.7		21	129	PF00975.20	Thioesterase	66944	68201	BGC0001565.1_ORF7:gid::pid:ATQ39430.1:loc:66944:68201:strand:+
BGC0001565.1	332.9		114	438	PF01070.18	FMN_dh	68326	70087	BGC0001565.1_ORF8:gid::pid:ATQ39431.1:loc:68326:70087:strand:-
BGC0001565.1	69.9		6	83	PF00173.28	Cyt-b5	68326	70087	BGC0001565.1_ORF8:gid::pid:ATQ39431.1:loc:68326:70087:strand:-
BGC0001565.1	189.2		2189	2368	PF08659.10	KR	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	68.3		2012	2152	PF13602.6	ADH_zinc_N_2	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	36.8		1857	1941	PF08240.12	ADH_N	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	72.9		1457	1562	PF08242.12	Methyltransf_12	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	195.7		991	1283	PF14765.6	PS-DH	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	146.1		638	941	PF00698.21	Acyl_transf_1	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	51.3		418	488	PF16197.5	KAsynt_C_assoc	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	112.4		302	416	PF02801.22	Ketoacyl-synt_C	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	224.1		45	294	PF00109.26	ketoacyl-synt	70769	79609	BGC0001565.1_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565.1	28.3		101	239	PF13279.6	4HBT_2	80998	82103	BGC0001565.1_ORF10:gid::pid:ATQ39433.1:loc:80998:82103:strand:+
BGC0001565.1	186.5		52	498	PF00067.22	p450	83898	85773	BGC0001565.1_ORF11:gid::pid:ATQ39434.1:loc:83898:85773:strand:+
BGC0001565.1	83.9		63	304	PF01063.19	Aminotran_4	86277	87537	BGC0001565.1_ORF12:gid::pid:ATQ39435.1:loc:86277:87537:strand:-
