BGC0000435.1	37.4	syrR	198	254	PF00196.19	GerE	0	774	BGC0000435.1_ORF1:gid:syrR:pid:AAO56327.1:loc:0:774:strand:-
BGC0000435.1	231.4	syfA	5	452	PF00668.20	Condensation	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	297.3	syfA	471	860	PF00501.28	AMP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	44.6	syfA	965	1026	PF00550.25	PP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	150.3	syfA	1079	1518	PF00668.20	Condensation	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	306.4	syfA	1538	1925	PF00501.28	AMP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	29.1	syfA	1933	2001	PF13193.6	AMP-binding_C	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	41.9	syfA	2029	2092	PF00550.25	PP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	147.1	syfA	2141	2571	PF00668.20	Condensation	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	348.6	syfA	2591	2990	PF00501.28	AMP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	33.9	syfA	2998	3070	PF13193.6	AMP-binding_C	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	47.6	syfA	3098	3160	PF00550.25	PP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	29.1	syfB	3	55	PF18563.1	TubC_N	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	144.2	syfB	109	532	PF00668.20	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	287.8	syfB	552	945	PF00501.28	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	35.2	syfB	953	1029	PF13193.6	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	41.5	syfB	1057	1121	PF00550.25	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	344.0	syfB	1137	1582	PF00668.20	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	351.9	syfB	1602	2005	PF00501.28	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	39.2	syfB	2013	2089	PF13193.6	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	35.3	syfB	2118	2180	PF00550.25	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	148.5	syfB	2229	2656	PF00668.20	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	312.4	syfB	2676	3070	PF00501.28	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	34.6	syfB	3078	3154	PF13193.6	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	45.1	syfB	3183	3246	PF00550.25	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	354.3	syfB	3262	3706	PF00668.20	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	291.3	syfB	3726	4114	PF00501.28	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	38.0	syfB	4122	4198	PF13193.6	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	42.7	syfB	4226	4289	PF00550.25	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	139.9	syfB	4338	4765	PF00668.20	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	297.2	syfB	4785	5173	PF00501.28	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	41.2	syfB	5181	5255	PF13193.6	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	49.2	syfB	5283	5346	PF00550.25	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	94.4	syfB	5369	5633	PF00975.20	Thioesterase	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	74.7	syfB	5661	5908	PF00975.20	Thioesterase	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	39.4	syfC	59	122	PF13533.6	Biotin_lipoyl_2	28353	29505	BGC0000435.1_ORF4:gid:syfC:pid:AAO56330.1:loc:28353:29505:strand:+
BGC0000435.1	99.6	syfD	41	190	PF00005.27	ABC_tran	29507	31514	BGC0000435.1_ORF5:gid:syfD:pid:AAO56331.1:loc:29507:31514:strand:+
BGC0000435.1	141.7	syfD	292	512	PF12704.7	MacB_PCD	29507	31514	BGC0000435.1_ORF5:gid:syfD:pid:AAO56331.1:loc:29507:31514:strand:+
BGC0000435.1	49.3	syfD	572	661	PF02687.21	FtsX	29507	31514	BGC0000435.1_ORF5:gid:syfD:pid:AAO56331.1:loc:29507:31514:strand:+
BGC0000435.1	27.2		155	211	PF00196.19	GerE	31519	32188	BGC0000435.1_ORF6:gid::pid:AAO56332.1:loc:31519:32188:strand:-
