BGC0000167.1	44.6	vinR1	2	122	PF13191.6	AAA_16	0	367	BGC0000167.1_ORF1:gid:vinR1:pid:BAD08354.1:loc:0:367:strand:-
BGC0000167.1	190.3	vinA	2	237	PF00483.23	NTP_transferase	694	1762	BGC0000167.1_ORF2:gid:vinA:pid:BAD08355.1:loc:694:1762:strand:+
BGC0000167.1	249.6	vinB	6	302	PF16363.5	GDP_Man_Dehyd	1758	2730	BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+
BGC0000167.1	85.6	vinC	206	300	PF06722.12	DUF1205	2789	4049	BGC0000167.1_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+
BGC0000167.1	40.3	vinP2	2	27	PF08990.11	Docking	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	306.8	vinP2	33	284	PF00109.26	ketoacyl-synt	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	145.6	vinP2	292	410	PF02801.22	Ketoacyl-synt_C	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	46.8	vinP2	412	524	PF16197.5	KAsynt_C_assoc	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	245.1	vinP2	593	927	PF00698.21	Acyl_transf_1	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	160.8	vinP2	975	1259	PF14765.6	PS-DH	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	31.1	vinP2	1502	1568	PF08240.12	ADH_N	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	61.1	vinP2	1653	1797	PF13602.6	ADH_zinc_N_2	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	201.8	vinP2	1807	1986	PF08659.10	KR	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	45.6	vinP2	2094	2161	PF00550.25	PP-binding	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	44.2	vinP3	2	27	PF08990.11	Docking	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	311.3	vinP3	33	284	PF00109.26	ketoacyl-synt	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	145.5	vinP3	292	410	PF02801.22	Ketoacyl-synt_C	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	59.5	vinP3	412	530	PF16197.5	KAsynt_C_assoc	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	180.6	vinP3	564	883	PF00698.21	Acyl_transf_1	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	178.9	vinP3	928	1204	PF14765.6	PS-DH	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	176.6	vinP3	1369	1546	PF08659.10	KR	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	30.6	vinP3	1657	1723	PF00550.25	PP-binding	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	295.1	vinP3	1747	1984	PF00109.26	ketoacyl-synt	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	146.6	vinP3	1992	2110	PF02801.22	Ketoacyl-synt_C	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	50.5	vinP3	2112	2232	PF16197.5	KAsynt_C_assoc	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	246.4	vinP3	2273	2602	PF00698.21	Acyl_transf_1	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	52.6	vinP3	2647	2689	PF18369.1	PKS_DE	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	180.5	vinP3	2916	3096	PF08659.10	KR	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	27.2	vinP3	3205	3272	PF00550.25	PP-binding	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	50.5	vinP4	2	27	PF08990.11	Docking	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	291.2	vinP4	33	284	PF00109.26	ketoacyl-synt	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	148.8	vinP4	292	410	PF02801.22	Ketoacyl-synt_C	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	60.3	vinP4	412	534	PF16197.5	KAsynt_C_assoc	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	181.1	vinP4	568	887	PF00698.21	Acyl_transf_1	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	176.9	vinP4	932	1211	PF14765.6	PS-DH	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	177.5	vinP4	1380	1557	PF08659.10	KR	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	34.3	vinP4	1667	1733	PF00550.25	PP-binding	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	313.4	vinP4	1758	2009	PF00109.26	ketoacyl-synt	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	147.9	vinP4	2017	2135	PF02801.22	Ketoacyl-synt_C	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	55.9	vinP4	2137	2259	PF16197.5	KAsynt_C_assoc	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	184.9	vinP4	2294	2613	PF00698.21	Acyl_transf_1	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	181.5	vinP4	2658	2948	PF14765.6	PS-DH	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	182.2	vinP4	3148	3327	PF08659.10	KR	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	45.2	vinP4	3430	3496	PF00550.25	PP-binding	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	70.4	vinP4	3576	3804	PF00975.20	Thioesterase	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	59.4	vinG	14	220	PF13489.6	Methyltransf_23	33261	33972	BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:-
BGC0000167.1	340.2	vinF	20	375	PF01041.17	DegT_DnrJ_EryC1	33979	35137	BGC0000167.1_ORF9:gid:vinF:pid:BAD08362.1:loc:33979:35137:strand:-
BGC0000167.1	274.2	vinD	37	239	PF03559.14	Hexose_dehydrat	35331	36801	BGC0000167.1_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+
BGC0000167.1	260.2	vinD	275	479	PF03559.14	Hexose_dehydrat	35331	36801	BGC0000167.1_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+
BGC0000167.1	225.2	vinE	15	313	PF00248.21	Aldo_ket_red	36854	37841	BGC0000167.1_ORF11:gid:vinE:pid:BAD08364.1:loc:36854:37841:strand:+
BGC0000167.1	47.8	vinH	29	153	PF02310.19	B12-binding	38000	38498	BGC0000167.1_ORF12:gid:vinH:pid:BAD08365.1:loc:38000:38498:strand:+
BGC0000167.1	226.5	vinI	2	313	PF06368.11	Met_asp_mut_E	38494	39904	BGC0000167.1_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+
BGC0000167.1	44.3	vinI	346	434	PF06368.11	Met_asp_mut_E	38494	39904	BGC0000167.1_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+
BGC0000167.1	78.8	vinJ	31	284	PF00561.20	Abhydrolase_1	39989	40889	BGC0000167.1_ORF14:gid:vinJ:pid:BAD08367.1:loc:39989:40889:strand:+
BGC0000167.1	34.2	vinL	4	77	PF00550.25	PP-binding	41986	42235	BGC0000167.1_ORF16:gid:vinL:pid:BAD08369.1:loc:41986:42235:strand:+
BGC0000167.1	229.5	vinM	12	429	PF00501.28	AMP-binding	42288	43863	BGC0000167.1_ORF17:gid:vinM:pid:BAD08370.1:loc:42288:43863:strand:+
BGC0000167.1	292.1	vinN	1	387	PF00501.28	AMP-binding	44155	45592	BGC0000167.1_ORF18:gid:vinN:pid:BAD08371.1:loc:44155:45592:strand:+
BGC0000167.1	117.5	vinO	20	276	PF02784.16	Orn_Arg_deC_N	45588	46833	BGC0000167.1_ORF19:gid:vinO:pid:BAD08372.1:loc:45588:46833:strand:+
BGC0000167.1	35.3	vinP1	49	113	PF00550.25	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	290.5	vinP1	136	387	PF00109.26	ketoacyl-synt	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	138.3	vinP1	395	513	PF02801.22	Ketoacyl-synt_C	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	53.1	vinP1	515	633	PF16197.5	KAsynt_C_assoc	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	177.3	vinP1	667	990	PF00698.21	Acyl_transf_1	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	204.0	vinP1	1035	1308	PF14765.6	PS-DH	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	26.1	vinP1	1545	1609	PF08240.12	ADH_N	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	66.0	vinP1	1697	1831	PF13602.6	ADH_zinc_N_2	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	161.9	vinP1	1841	2018	PF08659.10	KR	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	46.9	vinP1	2124	2191	PF00550.25	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	306.1	vinP1	2219	2470	PF00109.26	ketoacyl-synt	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	148.2	vinP1	2478	2596	PF02801.22	Ketoacyl-synt_C	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	61.9	vinP1	2598	2714	PF16197.5	KAsynt_C_assoc	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	175.5	vinP1	2748	3064	PF00698.21	Acyl_transf_1	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	193.7	vinP1	3109	3385	PF14765.6	PS-DH	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	162.2	vinP1	3592	3769	PF08659.10	KR	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	45.9	vinP1	3875	3942	PF00550.25	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	311.9	vinP1	3966	4217	PF00109.26	ketoacyl-synt	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	145.9	vinP1	4225	4343	PF02801.22	Ketoacyl-synt_C	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	47.2	vinP1	4345	4465	PF16197.5	KAsynt_C_assoc	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	244.4	vinP1	4499	4834	PF00698.21	Acyl_transf_1	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	159.1	vinP1	4881	5165	PF14765.6	PS-DH	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	208.4	vinP1	5386	5565	PF08659.10	KR	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	46.2	vinP1	5673	5740	PF00550.25	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
