BGC0001440.1	61.1		20	153	PF00561.20	Abhydrolase_1	0	861	BGC0001440.1_ORF1:gid::pid:ARO49558.1:loc:0:861:strand:+
BGC0001440.1	247.8	cysA	56	338	PF00682.19	HMGL-like	924	2577	BGC0001440.1_ORF2:gid:cysA:pid:ARO49559.1:loc:924:2577:strand:-
BGC0001440.1	184.8	cysB	15	410	PF07690.16	MFS_1	2573	4013	BGC0001440.1_ORF3:gid:cysB:pid:ARO49560.1:loc:2573:4013:strand:-
BGC0001440.1	31.3	cysC	48	269	PF00501.28	AMP-binding	4009	5188	BGC0001440.1_ORF4:gid:cysC:pid:ARO49561.1:loc:4009:5188:strand:-
BGC0001440.1	43.3	cysD	122	312	PF08443.11	RimK	5184	6186	BGC0001440.1_ORF5:gid:cysD:pid:ARO49562.1:loc:5184:6186:strand:-
BGC0001440.1	82.4	cysE	23	263	PF12697.7	Abhydrolase_6	6202	7018	BGC0001440.1_ORF6:gid:cysE:pid:ARO49563.1:loc:6202:7018:strand:-
BGC0001440.1	194.1	cysF	6	385	PF00501.28	AMP-binding	7010	8486	BGC0001440.1_ORF7:gid:cysF:pid:ARO49564.1:loc:7010:8486:strand:-
BGC0001440.1	67.9	cysG	49	143	PF13649.6	Methyltransf_25	8543	9230	BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:-
BGC0001440.1	48.9	cysH	93	282	PF03466.20	LysR_substrate	9430	10360	BGC0001440.1_ORF9:gid:cysH:pid:ARO49566.1:loc:9430:10360:strand:-
BGC0001440.1	70.7	cysH	7	66	PF00126.27	HTH_1	9430	10360	BGC0001440.1_ORF9:gid:cysH:pid:ARO49566.1:loc:9430:10360:strand:-
BGC0001440.1	107.1		239	328	PF08541.10	ACP_syn_III_C	12742	13771	BGC0001440.1_ORF10:gid::pid:ARO49567.1:loc:12742:13771:strand:-
BGC0001440.1	99.9		109	189	PF08545.10	ACP_syn_III	12742	13771	BGC0001440.1_ORF10:gid::pid:ARO49567.1:loc:12742:13771:strand:-
