BGC0000863.1	195.5	pfaA	25	301	PF00109.26	ketoacyl-synt	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	128.3	pfaA	309	427	PF02801.22	Ketoacyl-synt_C	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	42.8	pfaA	430	544	PF16197.5	KAsynt_C_assoc	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	89.1	pfaA	608	944	PF00698.21	Acyl_transf_1	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	38.1	pfaA	1334	1402	PF00550.25	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	38.1	pfaA	1429	1497	PF00550.25	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	38.1	pfaA	1524	1592	PF00550.25	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	38.1	pfaA	1619	1687	PF00550.25	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	38.1	pfaA	1714	1782	PF00550.25	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	110.5	pfaA	2137	2363	PF08659.10	KR	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	74.3	pfaA	2434	2737	PF14765.6	PS-DH	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	127.6	pfaB	26	309	PF00109.26	ketoacyl-synt	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	115.0	pfaB	317	435	PF02801.22	Ketoacyl-synt_C	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	62.6	pfaB	511	790	PF00109.26	ketoacyl-synt	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	131.5		9	253	PF02567.16	PhzC-PhzF	12624	13398	BGC0000863.1_ORF3:gid::pid:ABF00129.1:loc:12624:13398:strand:+
BGC0000863.1	42.8	pfaD	164	268	PF01648.20	ACPS	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863.1	130.1	pfaD	447	582	PF07977.13	FabA	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863.1	122.9	pfaD	723	862	PF07977.13	FabA	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
