BGC0001161.1	297.6		35	516	PF00501.28	AMP-binding	0	2454	BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161.1	55.8		661	727	PF00550.25	PP-binding	0	2454	BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161.1	331.5		37	286	PF00109.26	ketoacyl-synt	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	83.5		294	377	PF02801.22	Ketoacyl-synt_C	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	48.3		382	438	PF02801.22	Ketoacyl-synt_C	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	70.8		440	560	PF16197.5	KAsynt_C_assoc	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	202.1		596	918	PF00698.21	Acyl_transf_1	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	226.1		1234	1412	PF08659.10	KR	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	45.5		1513	1578	PF00550.25	PP-binding	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	115.4		1630	1840	PF13469.6	Sulfotransfer_3	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	75.1		1952	2194	PF12146.8	Hydrolase_4	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
