BGC0000515.1	25.4	sunA	2	41	PF02052.15	Gallidermin	0	171	BGC0000515.1_ORF1:gid:sunA:pid:ABO65649.1:loc:0:171:strand:+
BGC0000515.1	497.1	spaB	46	697	PF04738.13	Lant_dehydr_N	945	4086	BGC0000515.1_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+
BGC0000515.1	121.3	spaB	772	1032	PF14028.6	Lant_dehydr_C	945	4086	BGC0000515.1_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+
BGC0000515.1	120.0	spaT	373	522	PF00005.27	ABC_tran	4252	6082	BGC0000515.1_ORF3:gid:spaT:pid:ABO65651.1:loc:4252:6082:strand:+
BGC0000515.1	304.6	spaC	42	431	PF05147.13	LANC_like	6050	7358	BGC0000515.1_ORF4:gid:spaC:pid:ABO65652.1:loc:6050:7358:strand:+
BGC0000515.1	93.0	spaR	6	114	PF00072.24	Response_reg	7700	8399	BGC0000515.1_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+
BGC0000515.1	71.9	spaR	149	225	PF00486.28	Trans_reg_C	7700	8399	BGC0000515.1_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+
BGC0000515.1	30.4	spaK	246	313	PF00512.25	HisKA	8385	9804	BGC0000515.1_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+
BGC0000515.1	70.6	spaK	360	471	PF02518.26	HATPase_c	8385	9804	BGC0000515.1_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+
BGC0000515.1	118.0	spaI	44	141	PF18218.1	Spa1_C	9897	10332	BGC0000515.1_ORF7:gid:spaI:pid:ABO65655.1:loc:9897:10332:strand:-
BGC0000515.1	29.9	spaG	1	125	PF12730.7	ABC2_membrane_4	10386	11001	BGC0000515.1_ORF8:gid:spaG:pid:ABO65656.1:loc:10386:11001:strand:-
BGC0000515.1	35.7	spaE	4	174	PF12730.7	ABC2_membrane_4	11176	11923	BGC0000515.1_ORF9:gid:spaE:pid:ABO65657.1:loc:11176:11923:strand:-
BGC0000515.1	119.0	spaF	21	158	PF00005.27	ABC_tran	11941	12631	BGC0000515.1_ORF10:gid:spaF:pid:ABO65658.1:loc:11941:12631:strand:-
