BGC0001040.1	78.9	orfZZ	22	290	PF00083.24	Sugar_tr	0	871	BGC0001040.1_ORF1:gid:orfZZ:pid:CAA60449.1:loc:0:871:strand:-
BGC0001040.1	47.9	orfZ	151	382	PF12697.7	Abhydrolase_6	1149	2319	BGC0001040.1_ORF2:gid:orfZ:pid:CAA60450.1:loc:1149:2319:strand:-
BGC0001040.1	53.4	orfY	25	71	PF00440.23	TetR_N	2421	3036	BGC0001040.1_ORF3:gid:orfY:pid:CAA60451.1:loc:2421:3036:strand:+
BGC0001040.1	94.3	orfY	83	195	PF16859.5	TetR_C_11	2421	3036	BGC0001040.1_ORF3:gid:orfY:pid:CAA60451.1:loc:2421:3036:strand:+
BGC0001040.1	105.3	orfX	30	179	PF00005.27	ABC_tran	3055	3763	BGC0001040.1_ORF4:gid:orfX:pid:CAA60452.1:loc:3055:3763:strand:-
BGC0001040.1	31.3	orfW	320	451	PF02687.21	FtsX	3769	5149	BGC0001040.1_ORF5:gid:orfW:pid:CAA60453.1:loc:3769:5149:strand:-
BGC0001040.1	38.7	orfV	318	429	PF02687.21	FtsX	5183	6497	BGC0001040.1_ORF6:gid:orfV:pid:CAA60454.1:loc:5183:6497:strand:-
BGC0001040.1	76.5	orfR	3	114	PF00072.24	Response_reg	6702	7365	BGC0001040.1_ORF7:gid:orfR:pid:CAA60455.1:loc:6702:7365:strand:+
BGC0001040.1	61.0	orfR	146	218	PF00486.28	Trans_reg_C	6702	7365	BGC0001040.1_ORF7:gid:orfR:pid:CAA60455.1:loc:6702:7365:strand:+
BGC0001040.1	44.7	orfS	127	180	PF00672.25	HAMP	7355	8555	BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+
BGC0001040.1	44.1	orfS	184	249	PF00512.25	HisKA	7355	8555	BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+
BGC0001040.1	68.0	orfS	292	399	PF02518.26	HATPase_c	7355	8555	BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+
BGC0001040.1	157.9	rapT	16	261	PF13561.6	adh_short_C2	9336	10131	BGC0001040.1_ORF10:gid:rapT:pid:CAA60458.1:loc:9336:10131:strand:-
BGC0001040.1	44.7	rapB	10073	10140	PF00550.25	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	184.3	rapB	9800	9976	PF08659.10	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	182.8	rapB	9362	9636	PF14765.6	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	221.8	rapB	9012	9315	PF00698.21	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	51.8	rapB	8876	8996	PF16197.5	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	139.7	rapB	8758	8874	PF02801.22	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	287.7	rapB	8504	8750	PF00109.26	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	39.3	rapB	8415	8482	PF00550.25	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	193.6	rapB	8145	8320	PF08659.10	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	172.5	rapB	7705	7979	PF14765.6	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	136.3	rapB	7382	7648	PF00698.21	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	54.2	rapB	7240	7366	PF16197.5	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	143.2	rapB	7122	7238	PF02801.22	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	281.0	rapB	6869	7114	PF00109.26	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	47.5	rapB	6780	6847	PF00550.25	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	185.1	rapB	6510	6685	PF08659.10	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	180.4	rapB	6072	6344	PF14765.6	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	134.2	rapB	5756	6016	PF00698.21	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	56.4	rapB	5622	5740	PF16197.5	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	141.6	rapB	5504	5620	PF02801.22	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	265.0	rapB	5253	5496	PF00109.26	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	41.5	rapB	5164	5231	PF00550.25	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	188.2	rapB	4892	5067	PF08659.10	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	60.3	rapB	4749	4882	PF13602.6	ADH_zinc_N_2	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	27.5	rapB	4596	4657	PF08240.12	ADH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	183.4	rapB	4121	4394	PF14765.6	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	226.5	rapB	3778	4082	PF00698.21	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	45.7	rapB	3636	3758	PF16197.5	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	141.8	rapB	3518	3634	PF02801.22	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	285.0	rapB	3265	3510	PF00109.26	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	38.0	rapB	3176	3243	PF00550.25	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	171.2	rapB	2919	3094	PF08659.10	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	186.8	rapB	2478	2751	PF14765.6	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	228.4	rapB	2135	2439	PF00698.21	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	54.5	rapB	1997	2119	PF16197.5	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	137.6	rapB	1879	1995	PF02801.22	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	282.0	rapB	1625	1871	PF00109.26	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	37.5	rapB	1537	1604	PF00550.25	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	188.1	rapB	1267	1442	PF08659.10	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	63.4	rapB	858	1101	PF14765.6	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	138.9	rapB	542	801	PF00698.21	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	51.6	rapB	404	526	PF16197.5	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	142.5	rapB	286	402	PF02801.22	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	289.7	rapB	32	278	PF00109.26	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	28.4	rapB	1	30	PF18605.1	PikAIV_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	44.4	rapA	8416	8483	PF00550.25	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	194.9	rapA	8144	8319	PF08659.10	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	185.4	rapA	7705	7978	PF14765.6	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	229.2	rapA	7362	7666	PF00698.21	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	53.7	rapA	7224	7346	PF16197.5	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	147.7	rapA	7106	7222	PF02801.22	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	284.6	rapA	6853	7098	PF00109.26	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	31.7	rapA	6764	6831	PF00550.25	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	196.8	rapA	6493	6668	PF08659.10	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	63.9	rapA	6349	6483	PF13602.6	ADH_zinc_N_2	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	26.1	rapA	6197	6258	PF08240.12	ADH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	194.1	rapA	5728	6002	PF14765.6	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	225.4	rapA	5386	5689	PF00698.21	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	53.7	rapA	5248	5370	PF16197.5	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	138.3	rapA	5130	5246	PF02801.22	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	276.0	rapA	4880	5122	PF00109.26	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	40.3	rapA	4791	4858	PF00550.25	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	195.5	rapA	4521	4696	PF08659.10	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	73.0	rapA	4111	4356	PF14765.6	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	139.0	rapA	3795	4060	PF00698.21	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	56.4	rapA	3661	3779	PF16197.5	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	145.9	rapA	3543	3659	PF02801.22	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	263.9	rapA	3292	3535	PF00109.26	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	41.6	rapA	3203	3270	PF00550.25	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	195.8	rapA	2931	3106	PF08659.10	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	60.5	rapA	2787	2921	PF13602.6	ADH_zinc_N_2	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	23.7	rapA	2635	2701	PF08240.12	ADH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	183.9	rapA	2160	2435	PF14765.6	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	223.0	rapA	1817	2121	PF00698.21	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	40.6	rapA	1679	1799	PF16197.5	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	146.1	rapA	1561	1677	PF02801.22	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	283.6	rapA	1307	1553	PF00109.26	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	35.8	rapA	1219	1286	PF00550.25	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	47.0	rapA	1000	1101	PF08659.10	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	55.4	rapA	857	989	PF13602.6	ADH_zinc_N_2	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	24.6	rapA	703	765	PF08240.12	ADH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	55.0	rapA	423	497	PF13193.6	AMP-binding_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	328.2	rapA	14	415	PF00501.28	AMP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	316.6	rapP	38	478	PF00668.20	Condensation	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	248.2	rapP	500	898	PF00501.28	AMP-binding	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	65.1	rapP	906	981	PF13193.6	AMP-binding_C	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	45.8	rapP	1009	1073	PF00550.25	PP-binding	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	220.8	rapP	1091	1537	PF00668.20	Condensation	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	28.5	rapC	2	26	PF08990.11	Docking	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	286.9	rapC	33	280	PF00109.26	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	139.3	rapC	288	404	PF02801.22	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	58.4	rapC	406	528	PF16197.5	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	136.2	rapC	544	810	PF00698.21	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	65.3	rapC	860	1105	PF14765.6	PS-DH	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	195.1	rapC	1270	1445	PF08659.10	KR	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	39.3	rapC	1540	1607	PF00550.25	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	274.8	rapC	1629	1871	PF00109.26	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	147.3	rapC	1879	1995	PF02801.22	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	59.1	rapC	1997	2115	PF16197.5	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	140.3	rapC	2131	2386	PF00698.21	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	74.6	rapC	2447	2688	PF14765.6	PS-DH	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	181.7	rapC	2855	3030	PF08659.10	KR	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	35.5	rapC	3127	3194	PF00550.25	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	267.5	rapC	3216	3461	PF00109.26	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	142.6	rapC	3469	3585	PF02801.22	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	54.8	rapC	3587	3709	PF16197.5	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	234.5	rapC	3725	4029	PF00698.21	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	188.9	rapC	4068	4340	PF14765.6	PS-DH	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	26.4	rapC	4544	4612	PF08240.12	ADH_N	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	61.4	rapC	4696	4830	PF13602.6	ADH_zinc_N_2	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	195.8	rapC	4840	5015	PF08659.10	KR	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	47.0	rapC	5122	5185	PF00550.25	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	282.5	rapC	5220	5467	PF00109.26	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	142.0	rapC	5475	5591	PF02801.22	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	52.9	rapC	5593	5723	PF16197.5	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	180.9	rapC	5759	6072	PF00698.21	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	50.0	rapC	6139	6206	PF00550.25	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	72.6	rapQ	45	142	PF13649.6	Methyltransf_25	90797	91433	BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+
BGC0001040.1	32.5	rapO	11	64	PF13370.6	Fer4_13	91533	91767	BGC0001040.1_ORF16:gid:rapO:pid:CAA60464.1:loc:91533:91767:strand:-
BGC0001040.1	81.8	rapN	177	379	PF00067.22	p450	91763	92978	BGC0001040.1_ORF17:gid:rapN:pid:CAA60465.1:loc:91763:92978:strand:-
BGC0001040.1	72.1	rapM	107	203	PF08241.12	Methyltransf_11	92991	93945	BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:-
BGC0001040.1	167.8	rapL	8	319	PF02423.15	OCD_Mu_crystall	94046	95078	BGC0001040.1_ORF19:gid:rapL:pid:CAA60467.1:loc:94046:95078:strand:-
BGC0001040.1	91.2	rapJ	164	378	PF00067.22	p450	96464	97625	BGC0001040.1_ORF21:gid:rapJ:pid:CAA60469.1:loc:96464:97625:strand:+
BGC0001040.1	53.6	rapI	52	237	PF05050.12	Methyltransf_21	97621	98404	BGC0001040.1_ORF22:gid:rapI:pid:CAA60470.1:loc:97621:98404:strand:+
BGC0001040.1	27.5	orfH	818	860	PF00196.19	GerE	98466	101085	BGC0001040.1_ORF23:gid:orfH:pid:CAA60471.1:loc:98466:101085:strand:-
BGC0001040.1	33.1	orfH	2	153	PF13191.6	AAA_16	98466	101085	BGC0001040.1_ORF23:gid:orfH:pid:CAA60471.1:loc:98466:101085:strand:-
BGC0001040.1	83.2	orfG	244	324	PF12833.7	HTH_18	101421	102414	BGC0001040.1_ORF24:gid:orfG:pid:CAA60472.1:loc:101421:102414:strand:+
BGC0001040.1	76.8	orfF	29	393	PF07690.16	MFS_1	102426	103788	BGC0001040.1_ORF25:gid:orfF:pid:CAA60473.1:loc:102426:103788:strand:-
BGC0001040.1	26.1	orfD	191	328	PF13480.7	Acetyltransf_6	105444	106608	BGC0001040.1_ORF27:gid:orfD:pid:CAA60475.1:loc:105444:106608:strand:+
BGC0001040.1	142.3	orfDD	1	207	PF00291.25	PALP	106757	107379	BGC0001040.1_ORF28:gid:orfDD:pid:CAA60476.1:loc:106757:107379:strand:+
