BGC0000332.1	67.7	mcnF	392	530	PF00005.27	ABC_tran	1315	3385	BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332.1	155.5	mcnF	43	303	PF06472.15	ABC_membrane_2	1315	3385	BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332.1	346.0	mcnA	1	458	PF00668.20	Condensation	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	389.1	mcnA	478	877	PF00501.28	AMP-binding	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	56.1	mcnA	885	960	PF13193.6	AMP-binding_C	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	46.0	mcnA	988	1050	PF00550.25	PP-binding	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	359.8	mcnB	13	457	PF00668.20	Condensation	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	378.1	mcnB	477	909	PF00501.28	AMP-binding	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	59.7	mcnB	917	992	PF13193.6	AMP-binding_C	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	56.9	mcnB	1020	1084	PF00550.25	PP-binding	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	420.8	mcnC	2	450	PF00668.20	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	336.1	mcnC	470	881	PF00501.28	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	54.7	mcnC	889	972	PF13193.6	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	59.7	mcnC	998	1062	PF00550.25	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	372.1	mcnC	1081	1532	PF00668.20	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	338.9	mcnC	1552	1958	PF00501.28	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	39.9	mcnC	1966	2041	PF13193.6	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	46.2	mcnC	2069	2133	PF00550.25	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	409.9	mcnC	2153	2600	PF00668.20	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	363.0	mcnC	2620	3024	PF00501.28	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	52.6	mcnC	3032	3107	PF13193.6	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	53.4	mcnC	3133	3197	PF00550.25	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	366.5	mcnC	3217	3663	PF00668.20	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	360.2	mcnC	3683	4086	PF00501.28	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	37.7	mcnC	4218	4318	PF08242.12	Methyltransf_12	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	51.4	mcnC	4633	4697	PF00550.25	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	69.7	mcnD	4	54	PF18563.1	TubC_N	24727	26605	BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332.1	29.8	mcnD	64	331	PF01494.19	FAD_binding_3	24727	26605	BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332.1	71.5	mcnE	3	54	PF18563.1	TubC_N	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	399.8	mcnE	71	520	PF00668.20	Condensation	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	350.2	mcnE	540	952	PF00501.28	AMP-binding	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	50.2	mcnE	960	1035	PF13193.6	AMP-binding_C	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	52.7	mcnE	1063	1126	PF00550.25	PP-binding	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	101.5	mcnE	1148	1416	PF00975.20	Thioesterase	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
