BGC0001345.1	80.9	mxcA	15	302	PF00248.21	Aldo_ket_red	193	1174	BGC0001345.1_ORF1:gid:mxcA:pid:AAG31124.1:loc:193:1174:strand:+
BGC0001345.1	131.4	mxcB	21	136	PF08021.11	FAD_binding_9	1284	2097	BGC0001345.1_ORF2:gid:mxcB:pid:AAG31125.1:loc:1284:2097:strand:+
BGC0001345.1	133.9	mxcB	142	261	PF04954.13	SIP	1284	2097	BGC0001345.1_ORF2:gid:mxcB:pid:AAG31125.1:loc:1284:2097:strand:+
BGC0001345.1	189.9	mxcC	6	199	PF00106.25	adh_short	2327	3101	BGC0001345.1_ORF3:gid:mxcC:pid:AAG31126.1:loc:2327:3101:strand:+
BGC0001345.1	253.8	mxcD	125	390	PF00425.18	Chorismate_bind	3233	4460	BGC0001345.1_ORF4:gid:mxcD:pid:AAG31127.1:loc:3233:4460:strand:+
BGC0001345.1	287.4	mxcE	42	447	PF00501.28	AMP-binding	4456	6088	BGC0001345.1_ORF5:gid:mxcE:pid:AAG31128.1:loc:4456:6088:strand:+
BGC0001345.1	60.3	mxcE	455	530	PF13193.6	AMP-binding_C	4456	6088	BGC0001345.1_ORF5:gid:mxcE:pid:AAG31128.1:loc:4456:6088:strand:+
BGC0001345.1	127.6	mxcF	31	205	PF00857.20	Isochorismatase	6165	7101	BGC0001345.1_ORF6:gid:mxcF:pid:AAG31129.1:loc:6165:7101:strand:+
BGC0001345.1	31.1	mxcF	224	288	PF00550.25	PP-binding	6165	7101	BGC0001345.1_ORF6:gid:mxcF:pid:AAG31129.1:loc:6165:7101:strand:+
BGC0001345.1	205.2	mxcG	5	441	PF00668.20	Condensation	7162	11533	BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+
BGC0001345.1	291.0	mxcG	465	870	PF00501.28	AMP-binding	7162	11533	BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+
BGC0001345.1	52.9	mxcG	878	952	PF13193.6	AMP-binding_C	7162	11533	BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+
BGC0001345.1	48.1	mxcG	978	1042	PF00550.25	PP-binding	7162	11533	BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+
BGC0001345.1	213.6	mxcG	1097	1331	PF07993.12	NAD_binding_4	7162	11533	BGC0001345.1_ORF7:gid:mxcG:pid:AAG31130.1:loc:7162:11533:strand:+
BGC0001345.1	642.7	aroAA5	6	444	PF01474.16	DAHP_synth_2	11579	13013	BGC0001345.1_ORF8:gid:aroAA5:pid:AAG31131.1:loc:11579:13013:strand:+
BGC0001345.1	55.5	mxcH	83	160	PF03544.14	TonB_C	13009	15619	BGC0001345.1_ORF9:gid:mxcH:pid:AAG31132.1:loc:13009:15619:strand:+
BGC0001345.1	54.0	mxcH	201	306	PF07715.15	Plug	13009	15619	BGC0001345.1_ORF9:gid:mxcH:pid:AAG31132.1:loc:13009:15619:strand:+
BGC0001345.1	110.4	mxcK	17	225	PF07690.16	MFS_1	17123	18347	BGC0001345.1_ORF11:gid:mxcK:pid:AAG31134.1:loc:17123:18347:strand:+
BGC0001345.1	37.4	mxcK	217	406	PF07690.16	MFS_1	17123	18347	BGC0001345.1_ORF11:gid:mxcK:pid:AAG31134.1:loc:17123:18347:strand:+
BGC0001345.1	148.9	mxcL	48	391	PF00202.21	Aminotran_3	18390	19653	BGC0001345.1_ORF12:gid:mxcL:pid:AAG31135.1:loc:18390:19653:strand:+
