BGC0000174.1	36.9	bryB	89	175	PF08240.12	ADH_N	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	66.2	bryB	247	384	PF13602.6	ADH_zinc_N_2	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	282.4	bryB	441	690	PF00109.26	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	133.8	bryB	698	816	PF02801.22	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	41.8	bryB	819	931	PF16197.5	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	46.4	bryB	1268	1372	PF08242.12	Methyltransf_12	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	42.1	bryB	1490	1556	PF00550.25	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	231.9	bryB	1614	1846	PF00109.26	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	133.7	bryB	1854	1972	PF02801.22	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	46.0	bryB	1974	2088	PF16197.5	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	152.3	bryB	2210	2532	PF14765.6	PS-DH	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	181.2	bryB	2720	2905	PF08659.10	KR	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	44.5	bryB	3011	3076	PF00550.25	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	266.6	bryB	3152	3410	PF00109.26	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	138.1	bryB	3418	3543	PF02801.22	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	42.0	bryB	3546	3665	PF16197.5	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	151.3	bryB	4038	4222	PF08659.10	KR	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	43.0	bryB	4326	4391	PF00550.25	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	250.1	bryB	4452	4694	PF00109.26	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	120.6	bryB	4702	4820	PF02801.22	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	45.2	bryB	4823	4939	PF16197.5	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	52.8	bryB	5160	5255	PF13649.6	Methyltransf_25	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	42.9	bryB	5388	5454	PF00550.25	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	37.0	bryC	76	162	PF08240.12	ADH_N	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	66.4	bryC	234	371	PF13602.6	ADH_zinc_N_2	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	282.9	bryC	428	677	PF00109.26	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	133.2	bryC	685	803	PF02801.22	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	44.8	bryC	806	915	PF16197.5	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	154.1	bryC	1064	1376	PF14765.6	PS-DH	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	83.5	bryC	1416	1669	PF14765.6	PS-DH	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	156.3	bryC	1855	2037	PF08659.10	KR	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	43.2	bryC	2128	2194	PF00550.25	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	275.8	bryC	2259	2508	PF00109.26	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	130.4	bryC	2516	2641	PF02801.22	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	39.5	bryC	2644	2765	PF16197.5	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	46.4	bryC	3096	3200	PF08242.12	Methyltransf_12	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	42.2	bryC	3318	3384	PF00550.25	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	231.9	bryC	3442	3674	PF00109.26	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	133.7	bryC	3682	3800	PF02801.22	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	46.0	bryC	3802	3916	PF16197.5	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	179.1	bryC	4230	4415	PF08659.10	KR	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	25.1	bryC	4501	4566	PF00550.25	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	204.8	bryC	4618	4856	PF00109.26	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	103.6	bryC	4864	4981	PF02801.22	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	37.4	bryC	4986	5107	PF16197.5	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	43.5	bryC	5305	5372	PF00550.25	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	54.6	bryX	863	966	PF08242.12	Methyltransf_12	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	34.3	bryX	1089	1156	PF00550.25	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	264.8	bryX	1198	1448	PF00109.26	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	121.2	bryX	1456	1581	PF02801.22	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	49.7	bryX	1584	1715	PF16197.5	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	128.7	bryX	1835	2148	PF14765.6	PS-DH	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	44.8	bryX	2199	2264	PF00550.25	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	281.9	bryX	2339	2590	PF00109.26	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	130.0	bryX	2598	2723	PF02801.22	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	39.4	bryX	2726	2852	PF16197.5	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	48.4	bryX	3011	3077	PF00550.25	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	75.4	bryX	3396	3523	PF00975.20	Thioesterase	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	237.8	bryX	3723	3967	PF00109.26	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	131.7	bryX	3975	4093	PF02801.22	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	36.0	bryX	4096	4207	PF16197.5	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	59.9	bryD	38	337	PF14765.6	PS-DH	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	142.3	bryD	587	772	PF08659.10	KR	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	48.5	bryD	882	948	PF00550.25	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	226.7	bryD	1008	1246	PF00109.26	ketoacyl-synt	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	130.8	bryD	1254	1372	PF02801.22	Ketoacyl-synt_C	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	44.7	bryD	1375	1491	PF16197.5	KAsynt_C_assoc	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	172.8	bryD	1803	1991	PF08659.10	KR	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	38.0	bryD	2078	2143	PF00550.25	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	267.2	bryD	2203	2457	PF00109.26	ketoacyl-synt	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	109.9	bryD	2465	2582	PF02801.22	Ketoacyl-synt_C	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	39.7	bryD	2585	2711	PF16197.5	KAsynt_C_assoc	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	21.7	bryD	2852	2917	PF00550.25	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	129.0	bryD	3025	3467	PF00668.20	Condensation	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	24.8	bryA	3	99	PF01575.19	MaoC_dehydratas	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	68.1	bryA	281	465	PF00106.25	adh_short	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	32.2	bryA	1137	1202	PF00550.25	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	27.9	bryA	1246	1311	PF00550.25	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	245.7	bryA	1340	1587	PF00109.26	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	118.2	bryA	1595	1714	PF02801.22	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	36.6	bryA	1718	1838	PF16197.5	KAsynt_C_assoc	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	146.6	bryA	2210	2390	PF08659.10	KR	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	38.9	bryA	2476	2542	PF00550.25	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	233.8	bryA	2584	2822	PF00109.26	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	130.3	bryA	2830	2948	PF02801.22	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	44.2	bryA	2951	3067	PF16197.5	KAsynt_C_assoc	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	172.2	bryA	3379	3567	PF08659.10	KR	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	37.5	bryA	3654	3719	PF00550.25	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	262.2	bryA	3779	4030	PF00109.26	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	134.1	bryA	4038	4156	PF02801.22	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	56.5	bryA	4529	4624	PF13649.6	Methyltransf_25	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	35.1	bryA	4758	4827	PF00550.25	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
