BGC0001028.1	348.1	nosA	6	465	PF00668.20	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	354.2	nosA	485	898	PF00501.28	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	58.1	nosA	906	981	PF13193.6	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	50.4	nosA	1010	1073	PF00550.25	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	396.7	nosA	1093	1549	PF00668.20	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	361.4	nosA	1569	1987	PF00501.28	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	53.4	nosA	1995	2070	PF13193.6	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	54.3	nosA	2098	2162	PF00550.25	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	395.3	nosA	2182	2630	PF00668.20	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	309.6	nosA	2650	3075	PF00501.28	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	38.6	nosA	3083	3164	PF13193.6	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	51.6	nosA	3192	3256	PF00550.25	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	404.4	nosA	3276	3721	PF00668.20	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	325.3	nosA	3741	4158	PF00501.28	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	55.6	nosA	4166	4241	PF13193.6	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	45.0	nosA	4268	4332	PF00550.25	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	232.1	nosB	12	263	PF00109.26	ketoacyl-synt	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	138.2	nosB	271	390	PF02801.22	Ketoacyl-synt_C	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	74.8	nosB	392	510	PF16197.5	KAsynt_C_assoc	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	192.8	nosB	542	864	PF00698.21	Acyl_transf_1	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	52.5	nosB	1160	1222	PF00550.25	PP-binding	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	63.8	nosC	3	54	PF18563.1	TubC_N	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	393.0	nosC	71	518	PF00668.20	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	334.7	nosC	538	947	PF00501.28	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	55.2	nosC	955	1030	PF13193.6	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	47.7	nosC	1059	1122	PF00550.25	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	380.2	nosC	1142	1604	PF00668.20	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	371.8	nosC	1624	2048	PF00501.28	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	56.0	nosC	2056	2131	PF13193.6	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	46.5	nosC	2160	2223	PF00550.25	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	399.5	nosC	2243	2691	PF00668.20	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	333.2	nosC	2711	3121	PF00501.28	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	52.9	nosC	3129	3204	PF13193.6	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	57.0	nosC	3232	3296	PF00550.25	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	402.2	nosD	2	450	PF00668.20	Condensation	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	381.9	nosD	470	879	PF00501.28	AMP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	52.6	nosD	887	962	PF13193.6	AMP-binding_C	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	49.1	nosD	990	1054	PF00550.25	PP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	406.2	nosD	1074	1522	PF00668.20	Condensation	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	323.0	nosD	1542	1956	PF00501.28	AMP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	54.6	nosD	1964	2039	PF13193.6	AMP-binding_C	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	47.8	nosD	2067	2131	PF00550.25	PP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	102.6	nosD	2153	2419	PF00975.20	Thioesterase	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	47.8	nosE	26	146	PF08240.12	ADH_N	36664	37771	BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+
BGC0001028.1	78.7	nosE	188	323	PF00107.26	ADH_zinc_N	36664	37771	BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+
BGC0001028.1	65.7	nosF	6	102	PF03807.17	F420_oxidored	37810	38632	BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+
BGC0001028.1	115.6	nosF	165	269	PF14748.6	P5CR_dimer	37810	38632	BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+
BGC0001028.1	147.9	nosG	43	302	PF06472.15	ABC_membrane_2	38733	40725	BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+
BGC0001028.1	66.7	nosG	391	529	PF00005.27	ABC_tran	38733	40725	BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+
