BGC0001045.1	29.2		133	250	PF13583.6	Reprolysin_4	2299	3715	BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+
BGC0001045.1	254.4		251	471	PF08548.11	Peptidase_M10_C	2299	3715	BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+
BGC0001045.1	53.5	spiR	8	66	PF00126.27	HTH_1	4916	5789	BGC0001045.1_ORF2:gid:spiR:pid:AFR69329.1:loc:4916:5789:strand:+
BGC0001045.1	63.0	spiR	89	281	PF03466.20	LysR_substrate	4916	5789	BGC0001045.1_ORF2:gid:spiR:pid:AFR69329.1:loc:4916:5789:strand:+
BGC0001045.1	237.8	spiA	22	444	PF00501.28	AMP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	23.3	spiA	565	625	PF00550.25	PP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	36.7	spiA	806	1057	PF00668.20	Condensation	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	273.5	spiA	1088	1472	PF00501.28	AMP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	24.1	spiA	1583	1643	PF00550.25	PP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	193.6	spiB	8	257	PF00109.26	ketoacyl-synt	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	123.5	spiB	265	384	PF02801.22	Ketoacyl-synt_C	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	49.5	spiB	384	490	PF16197.5	KAsynt_C_assoc	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	128.9	spiB	712	970	PF14765.6	PS-DH	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	187.6	spiB	1158	1336	PF08659.10	KR	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	46.6	spiB	1436	1502	PF00550.25	PP-binding	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	319.0	spiC1	32	280	PF00109.26	ketoacyl-synt	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	146.4	spiC1	288	405	PF02801.22	Ketoacyl-synt_C	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	50.4	spiC1	407	519	PF16197.5	KAsynt_C_assoc	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	194.1	spiC1	815	991	PF08659.10	KR	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	29.1	spiDE1	3	54	PF18563.1	TubC_N	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	212.9	spiDE1	71	507	PF00668.20	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	309.0	spiDE1	526	919	PF00501.28	AMP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	31.4	spiDE1	927	1002	PF13193.6	AMP-binding_C	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	45.4	spiDE1	1026	1086	PF00550.25	PP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	188.9	spiDE1	1104	1541	PF00668.20	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	248.7	spiDE1	1561	2001	PF00668.20	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	267.4	spiDE1	2020	2412	PF00501.28	AMP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	30.3	spiDE1	2420	2494	PF13193.6	AMP-binding_C	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	45.1	spiDE1	2518	2578	PF00550.25	PP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	188.5	spiDE1	2596	3032	PF00668.20	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	222.8	spiDE1	3037	3468	PF00668.20	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	300.1	spiDE1	3489	3876	PF00501.28	AMP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	24.9	spiDE1	3884	3956	PF13193.6	AMP-binding_C	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	33.0	spiDE1	3982	4046	PF00550.25	PP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	232.9	spiC2	4	242	PF00109.26	ketoacyl-synt	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	127.4	spiC2	250	369	PF02801.22	Ketoacyl-synt_C	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	64.6	spiC2	371	480	PF16197.5	KAsynt_C_assoc	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	112.4	spiC2	759	925	PF08659.10	KR	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	43.7	spiC2	1020	1083	PF00550.25	PP-binding	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	85.3	spiC2	1095	1517	PF00668.20	Condensation	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	35.8	spiF	1	116	PF02771.16	Acyl-CoA_dh_N	36663	37839	BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+
BGC0001045.1	63.4	spiF	120	220	PF02770.19	Acyl-CoA_dh_M	36663	37839	BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+
BGC0001045.1	101.1	spiF	232	383	PF00441.24	Acyl-CoA_dh_1	36663	37839	BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+
BGC0001045.1	121.1	spiG	22	268	PF01636.23	APH	37835	38804	BGC0001045.1_ORF10:gid:spiG:pid:AFR69336.1:loc:37835:38804:strand:+
BGC0001045.1	175.3	spiE2	5	411	PF00668.20	Condensation	38800	41020	BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+
BGC0001045.1	39.4	spiE2	440	503	PF00550.25	PP-binding	38800	41020	BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+
BGC0001045.1	61.7	spiE2	516	734	PF00975.20	Thioesterase	38800	41020	BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+
BGC0001045.1	65.2	spiH	10	290	PF07992.14	Pyr_redox_2	41102	42008	BGC0001045.1_ORF12:gid:spiH:pid:AFR69338.1:loc:41102:42008:strand:+
BGC0001045.1	198.2	spiI	75	277	PF07859.13	Abhydrolase_3	42065	42971	BGC0001045.1_ORF13:gid:spiI:pid:AFR69339.1:loc:42065:42971:strand:+
BGC0001045.1	165.8	spiJ	37	263	PF00975.20	Thioesterase	43181	44033	BGC0001045.1_ORF14:gid:spiJ:pid:AFR69340.1:loc:43181:44033:strand:+
BGC0001045.1	117.1	spiP	4	318	PF00698.21	Acyl_transf_1	44152	45295	BGC0001045.1_ORF15:gid:spiP:pid:AFR69341.1:loc:44152:45295:strand:+
BGC0001045.1	46.0		271	327	PF00196.19	GerE	45704	46709	BGC0001045.1_ORF16:gid::pid:AFR69342.1:loc:45704:46709:strand:+
