BGC0001059.1	206.5	zmaA	11	260	PF00109.26	ketoacyl-synt	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	144.7	zmaA	268	386	PF02801.22	Ketoacyl-synt_C	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	68.9	zmaA	388	502	PF16197.5	KAsynt_C_assoc	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	143.3	zmaA	1002	1203	PF08659.10	KR	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	35.3	zmaA	1288	1352	PF00550.25	PP-binding	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	215.7	zmaA	1374	1624	PF00109.26	ketoacyl-synt	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	138.7	zmaA	1632	1749	PF02801.22	Ketoacyl-synt_C	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	67.8	zmaA	1751	1864	PF16197.5	KAsynt_C_assoc	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	142.6	zmaA	1896	2226	PF00698.21	Acyl_transf_1	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	153.1	zmaA	2522	2719	PF08659.10	KR	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	52.0	zmaA	2811	2875	PF00550.25	PP-binding	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	396.0	zmaA	2892	3322	PF00668.20	Condensation	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	89.9	zmaB	5	256	PF00668.20	Condensation	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	301.8	zmaB	275	685	PF00501.28	AMP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	34.3	zmaB	693	767	PF13193.6	AMP-binding_C	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	49.6	zmaB	794	858	PF00550.25	PP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	383.8	zmaB	875	1310	PF00668.20	Condensation	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	340.5	zmaB	1330	1728	PF00501.28	AMP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	37.0	zmaB	1736	1809	PF13193.6	AMP-binding_C	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	38.0	zmaB	1838	1901	PF00550.25	PP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	35.0	zmaC	21	147	PF14399.6	BtrH_N	19268	21920	BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+
BGC0001059.1	41.7	zmaC	355	419	PF00550.25	PP-binding	19268	21920	BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+
BGC0001059.1	376.5	zmaC	435	863	PF00668.20	Condensation	19268	21920	BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+
BGC0001059.1	26.8	zmaD	5	77	PF00550.25	PP-binding	21952	22216	BGC0001059.1_ORF4:gid:zmaD:pid:AAD40107.1:loc:21952:22216:strand:+
BGC0001059.1	94.9	zmaE	2	113	PF02771.16	Acyl-CoA_dh_N	22212	23361	BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+
BGC0001059.1	70.3	zmaE	117	207	PF02770.19	Acyl-CoA_dh_M	22212	23361	BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+
BGC0001059.1	137.2	zmaE	219	370	PF00441.24	Acyl-CoA_dh_1	22212	23361	BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+
BGC0001059.1	132.9	zmaR	16	269	PF12746.7	GNAT_acetyltran	23357	24485	BGC0001059.1_ORF6:gid:zmaR:pid:AAD40108.1:loc:23357:24485:strand:+
BGC0001059.1	84.1	zmaF	4	295	PF00698.21	Acyl_transf_1	24504	25722	BGC0001059.1_ORF7:gid:zmaF:pid:AAD40110.1:loc:24504:25722:strand:+
BGC0001059.1	175.5	zmaG	4	184	PF02737.18	3HCDH_N	25762	26611	BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+
BGC0001059.1	109.4	zmaG	186	282	PF00725.22	3HCDH	25762	26611	BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+
BGC0001059.1	33.5	zmaH	7	74	PF00550.25	PP-binding	26641	26887	BGC0001059.1_ORF9:gid:zmaH:pid:AAR87757.1:loc:26641:26887:strand:+
BGC0001059.1	92.9	zmaI	8	119	PF02771.16	Acyl-CoA_dh_N	26886	28080	BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+
BGC0001059.1	67.9	zmaI	123	214	PF02770.19	Acyl-CoA_dh_M	26886	28080	BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+
BGC0001059.1	105.2	zmaI	230	376	PF00441.24	Acyl-CoA_dh_1	26886	28080	BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+
BGC0001059.1	342.6	zmaJ	9	411	PF00501.28	AMP-binding	28076	29654	BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+
BGC0001059.1	41.8	zmaJ	419	492	PF13193.6	AMP-binding_C	28076	29654	BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+
BGC0001059.1	275.5	zmaK	12	429	PF00668.20	Condensation	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	336.1	zmaK	448	845	PF00501.28	AMP-binding	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	34.5	zmaK	853	925	PF13193.6	AMP-binding_C	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	42.3	zmaK	949	1013	PF00550.25	PP-binding	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	216.2	zmaK	1036	1284	PF00109.26	ketoacyl-synt	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	137.8	zmaK	1292	1409	PF02801.22	Ketoacyl-synt_C	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	80.4	zmaK	1411	1522	PF16197.5	KAsynt_C_assoc	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	154.4	zmaK	1550	1848	PF00698.21	Acyl_transf_1	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	153.0	zmaK	2169	2368	PF08659.10	KR	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	44.0	zmaK	2465	2529	PF00550.25	PP-binding	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	162.4	zmaL	14	324	PF00296.20	Bac_luciferase	37335	38412	BGC0001059.1_ORF13:gid:zmaL:pid:AAR87761.2:loc:37335:38412:strand:+
BGC0001059.1	224.3	zmaM	36	356	PF00144.24	Beta-lactamase	38427	41511	BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+
BGC0001059.1	82.7	zmaM	833	968	PF00005.27	ABC_tran	38427	41511	BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+
BGC0001059.1	303.9	zmaO	5	442	PF00668.20	Condensation	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	321.9	zmaO	462	856	PF00501.28	AMP-binding	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	43.9	zmaO	864	937	PF13193.6	AMP-binding_C	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	42.1	zmaO	962	1029	PF00550.25	PP-binding	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	239.8	zmaO	1043	1489	PF00668.20	Condensation	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	123.0	zmaP	12	232	PF00975.20	Thioesterase	47120	47840	BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+
BGC0001059.1	100.4	zmaQ	5	257	PF00668.20	Condensation	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	328.1	zmaQ	281	682	PF00501.28	AMP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	37.3	zmaQ	690	763	PF13193.6	AMP-binding_C	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	46.8	zmaQ	789	853	PF00550.25	PP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	414.7	zmaQ	868	1304	PF00668.20	Condensation	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	325.8	zmaQ	1324	1725	PF00501.28	AMP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	35.9	zmaQ	1733	1806	PF13193.6	AMP-binding_C	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	47.1	zmaQ	1832	1896	PF00550.25	PP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	107.0	zmaQ	1918	2167	PF00975.20	Thioesterase	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	55.4	zmaS	133	231	PF01648.20	ACPS	54715	55504	BGC0001059.1_ORF19:gid:zmaS:pid:ACM79813.1:loc:54715:55504:strand:+
BGC0001059.1	109.8	kabR	80	348	PF00532.21	Peripla_BP_1	55637	56690	BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:-
BGC0001059.1	67.1	kabR	24	69	PF00356.21	LacI	55637	56690	BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:-
BGC0001059.1	352.7	kabA	84	437	PF01041.17	DegT_DnrJ_EryC1	56724	58050	BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+
BGC0001059.1	88.5	kabB	22	284	PF05116.13	S6PP	58036	58897	BGC0001059.1_ORF22:gid:kabB:pid:ACM79816.1:loc:58036:58897:strand:+
BGC0001059.1	87.5	kabC	1	117	PF01408.22	GFO_IDH_MocA	58913	59963	BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+
BGC0001059.1	68.1	kabC	129	249	PF02894.17	GFO_IDH_MocA_C	58913	59963	BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+
BGC0001059.1	72.0	kabD	1	325	PF07690.16	MFS_1	60099	61236	BGC0001059.1_ORF24:gid:kabD:pid:ACM79818.1:loc:60099:61236:strand:+
BGC0001059.1	134.9	zmaT	5	144	PF02729.21	OTCace_N	61648	62581	BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+
BGC0001059.1	114.2	zmaT	150	305	PF00185.24	OTCace	61648	62581	BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+
BGC0001059.1	163.2	zmaU	43	329	PF00291.25	PALP	62596	63679	BGC0001059.1_ORF26:gid:zmaU:pid:ACM79820.1:loc:62596:63679:strand:+
BGC0001059.1	113.5	zmaV	2	315	PF02423.15	OCD_Mu_crystall	63706	64675	BGC0001059.1_ORF27:gid:zmaV:pid:ACM79821.1:loc:63706:64675:strand:+
