BGC0000415.1	111.8	qui2	26	239	PF01061.24	ABC2_membrane	151	976	BGC0000415.1_ORF2:gid:qui2:pid:AET98901.1:loc:151:976:strand:+
BGC0000415.1	147.2	qui3	46	390	PF05139.14	Erythro_esteras	1082	2288	BGC0000415.1_ORF3:gid:qui3:pid:AET98902.1:loc:1082:2288:strand:+
BGC0000415.1	53.9	qui4	98	171	PF00486.28	Trans_reg_C	2407	2938	BGC0000415.1_ORF4:gid:qui4:pid:AET98903.1:loc:2407:2938:strand:-
BGC0000415.1	93.3	qui5	2	54	PF03621.13	MbtH	3054	3267	BGC0000415.1_ORF5:gid:qui5:pid:AET98904.1:loc:3054:3267:strand:-
BGC0000415.1	101.0	qui6	2915	3141	PF00975.20	Thioesterase	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	56.1	qui6	2826	2890	PF00550.25	PP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	40.0	qui6	2446	2546	PF08242.12	Methyltransf_12	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	285.1	qui6	1946	2328	PF00501.28	AMP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	304.4	qui6	1475	1925	PF00668.20	Condensation	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	59.2	qui6	1395	1459	PF00550.25	PP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	48.6	qui6	1010	1109	PF08242.12	Methyltransf_12	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	304.3	qui6	490	893	PF00501.28	AMP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	309.2	qui6	1	448	PF00668.20	Condensation	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	60.4	qui7	2583	2647	PF00550.25	PP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	56.8	qui7	2482	2558	PF13193.6	AMP-binding_C	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	328.7	qui7	2095	2474	PF00501.28	AMP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	263.7	qui7	1638	2076	PF00668.20	Condensation	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	110.4	qui7	1170	1529	PF00668.20	Condensation	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	46.9	qui7	1068	1131	PF00550.25	PP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	47.3	qui7	953	1043	PF13193.6	AMP-binding_C	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	335.8	qui7	553	945	PF00501.28	AMP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	129.0	qui7	82	534	PF00668.20	Condensation	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	69.8	qui8	56	149	PF13649.6	Methyltransf_25	20817	21516	BGC0000415.1_ORF8:gid:qui8:pid:AET98907.1:loc:20817:21516:strand:+
BGC0000415.1	49.6	qui10	503	711	PF00005.27	ABC_tran	23149	25528	BGC0000415.1_ORF9:gid:qui10:pid:AET98908.1:loc:23149:25528:strand:+
BGC0000415.1	80.0	qui11	7	297	PF07992.14	Pyr_redox_2	25609	26548	BGC0000415.1_ORF10:gid:qui11:pid:AET98909.1:loc:25609:26548:strand:+
BGC0000415.1	93.2	qui12	16	362	PF01494.19	FAD_binding_3	26944	28333	BGC0000415.1_ORF11:gid:qui12:pid:AET98910.1:loc:26944:28333:strand:-
BGC0000415.1	302.7	qui13	7	341	PF00180.20	Iso_dh	28391	29480	BGC0000415.1_ORF12:gid:qui13:pid:AET98911.1:loc:28391:29480:strand:-
BGC0000415.1	151.2	qui14	21	245	PF00975.20	Thioesterase	29476	30223	BGC0000415.1_ORF13:gid:qui14:pid:AET98912.1:loc:29476:30223:strand:-
BGC0000415.1	46.6	qui15	271	385	PF00067.22	p450	30376	31582	BGC0000415.1_ORF14:gid:qui15:pid:AET98913.1:loc:30376:31582:strand:+
BGC0000415.1	282.3	qui16	31	429	PF00501.28	AMP-binding	31595	33179	BGC0000415.1_ORF15:gid:qui16:pid:AET98914.1:loc:31595:33179:strand:+
BGC0000415.1	53.6	qui16	437	512	PF13193.6	AMP-binding_C	31595	33179	BGC0000415.1_ORF15:gid:qui16:pid:AET98914.1:loc:31595:33179:strand:+
BGC0000415.1	55.8	qui17	204	272	PF03301.13	Trp_dioxygenase	33253	34078	BGC0000415.1_ORF16:gid:qui17:pid:AET98915.1:loc:33253:34078:strand:-
BGC0000415.1	106.6	qui17	26	179	PF03301.13	Trp_dioxygenase	33253	34078	BGC0000415.1_ORF16:gid:qui17:pid:AET98915.1:loc:33253:34078:strand:-
BGC0000415.1	296.3	qui18	30	427	PF00501.28	AMP-binding	34132	35965	BGC0000415.1_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
BGC0000415.1	52.6	qui18	435	509	PF13193.6	AMP-binding_C	34132	35965	BGC0000415.1_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
BGC0000415.1	52.4	qui18	533	597	PF00550.25	PP-binding	34132	35965	BGC0000415.1_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
