BGC0000073.1	243.7	hlsA	4	242	PF00109.26	ketoacyl-synt	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	126.7	hlsA	250	368	PF02801.22	Ketoacyl-synt_C	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	41.8	hlsA	370	498	PF16197.5	KAsynt_C_assoc	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	303.4	hlsA	537	852	PF00698.21	Acyl_transf_1	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	41.9	hlsA	929	996	PF00550.25	PP-binding	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	309.3	hlsA	1019	1272	PF00109.26	ketoacyl-synt	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	148.3	hlsA	1280	1398	PF02801.22	Ketoacyl-synt_C	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	54.1	hlsA	1400	1515	PF16197.5	KAsynt_C_assoc	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	306.1	hlsA	1553	1868	PF00698.21	Acyl_transf_1	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	48.6	hlsA	1914	1962	PF18369.1	PKS_DE	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	179.9	hlsA	2197	2376	PF08659.10	KR	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	43.2	hlsA	2482	2549	PF00550.25	PP-binding	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	307.9	hlsA	2575	2828	PF00109.26	ketoacyl-synt	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	150.1	hlsA	2836	2954	PF02801.22	Ketoacyl-synt_C	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	55.2	hlsA	2956	3074	PF16197.5	KAsynt_C_assoc	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	186.6	hlsA	3113	3430	PF00698.21	Acyl_transf_1	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	41.4	hlsA	3473	3520	PF18369.1	PKS_DE	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	168.0	hlsA	3761	3939	PF08659.10	KR	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	41.9	hlsA	4046	4113	PF00550.25	PP-binding	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	22.0	hlsB	2	27	PF08990.11	Docking	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	299.1	hlsB	33	286	PF00109.26	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	149.7	hlsB	294	412	PF02801.22	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	47.8	hlsB	414	530	PF16197.5	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	183.5	hlsB	568	887	PF00698.21	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	37.9	hlsB	927	975	PF18369.1	PKS_DE	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	198.9	hlsB	1204	1383	PF08659.10	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	39.4	hlsB	1487	1554	PF00550.25	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	297.9	hlsB	1579	1830	PF00109.26	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	147.5	hlsB	1838	1956	PF02801.22	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	53.4	hlsB	1958	2076	PF16197.5	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	300.6	hlsB	2115	2430	PF00698.21	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	194.7	hlsB	2480	2767	PF14765.6	PS-DH	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	191.4	hlsB	2977	3155	PF08659.10	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	40.7	hlsB	3262	3329	PF00550.25	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	304.2	hlsB	3354	3605	PF00109.26	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	145.7	hlsB	3613	3731	PF02801.22	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	52.3	hlsB	3733	3846	PF16197.5	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	300.4	hlsB	3888	4203	PF00698.21	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	190.9	hlsB	4253	4539	PF14765.6	PS-DH	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	42.3	hlsB	4968	5105	PF13602.6	ADH_zinc_N_2	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	177.1	hlsB	5114	5292	PF08659.10	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	46.0	hlsB	5399	5466	PF00550.25	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	301.1	hlsB	5489	5740	PF00109.26	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	153.1	hlsB	5748	5866	PF02801.22	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	50.3	hlsB	5868	5986	PF16197.5	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	189.8	hlsB	6022	6341	PF00698.21	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	45.0	hlsB	6386	6431	PF18369.1	PKS_DE	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	164.6	hlsB	6667	6842	PF08659.10	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	41.2	hlsB	6949	7016	PF00550.25	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	23.3	hlsC	2	27	PF08990.11	Docking	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	299.3	hlsC	33	284	PF00109.26	ketoacyl-synt	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	146.9	hlsC	292	410	PF02801.22	Ketoacyl-synt_C	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	52.3	hlsC	412	524	PF16197.5	KAsynt_C_assoc	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	300.9	hlsC	566	881	PF00698.21	Acyl_transf_1	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	47.0	hlsC	927	975	PF18369.1	PKS_DE	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	195.8	hlsC	1207	1385	PF08659.10	KR	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	39.6	hlsC	1490	1557	PF00550.25	PP-binding	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	301.2	hlsC	1592	1843	PF00109.26	ketoacyl-synt	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	153.2	hlsC	1851	1969	PF02801.22	Ketoacyl-synt_C	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	51.7	hlsC	1971	2089	PF16197.5	KAsynt_C_assoc	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	179.7	hlsC	2125	2441	PF00698.21	Acyl_transf_1	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	181.8	hlsC	2490	2785	PF14765.6	PS-DH	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	196.8	hlsC	2999	3177	PF08659.10	KR	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	42.4	hlsC	3281	3348	PF00550.25	PP-binding	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	298.8	hlsC	3371	3622	PF00109.26	ketoacyl-synt	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	150.5	hlsC	3630	3748	PF02801.22	Ketoacyl-synt_C	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	50.5	hlsC	3750	3868	PF16197.5	KAsynt_C_assoc	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	189.4	hlsC	3906	4225	PF00698.21	Acyl_transf_1	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	187.5	hlsC	4271	4562	PF14765.6	PS-DH	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	203.9	hlsC	4778	4956	PF08659.10	KR	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	45.1	hlsC	5064	5130	PF00550.25	PP-binding	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	24.1	hlsD	2	27	PF08990.11	Docking	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	305.1	hlsD	33	284	PF00109.26	ketoacyl-synt	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	145.0	hlsD	292	410	PF02801.22	Ketoacyl-synt_C	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	54.8	hlsD	412	529	PF16197.5	KAsynt_C_assoc	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	301.5	hlsD	567	883	PF00698.21	Acyl_transf_1	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	198.6	hlsD	932	1215	PF14765.6	PS-DH	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	41.1	hlsD	1620	1757	PF13602.6	ADH_zinc_N_2	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	175.6	hlsD	1766	1944	PF08659.10	KR	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	46.4	hlsD	2051	2118	PF00550.25	PP-binding	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	303.2	hlsD	2141	2392	PF00109.26	ketoacyl-synt	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	155.8	hlsD	2400	2518	PF02801.22	Ketoacyl-synt_C	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	51.3	hlsD	2520	2638	PF16197.5	KAsynt_C_assoc	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	185.1	hlsD	2676	2995	PF00698.21	Acyl_transf_1	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	42.1	hlsD	3037	3085	PF18369.1	PKS_DE	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	193.0	hlsD	3307	3485	PF08659.10	KR	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	45.3	hlsD	3598	3664	PF00550.25	PP-binding	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	305.9	hlsD	3687	3938	PF00109.26	ketoacyl-synt	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	150.6	hlsD	3946	4064	PF02801.22	Ketoacyl-synt_C	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	48.1	hlsD	4066	4184	PF16197.5	KAsynt_C_assoc	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	169.5	hlsD	4225	4548	PF00698.21	Acyl_transf_1	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	45.5	hlsD	4598	4643	PF18369.1	PKS_DE	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	161.7	hlsD	4876	5051	PF08659.10	KR	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	44.5	hlsD	5160	5227	PF00550.25	PP-binding	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	297.2	hlsE	32	283	PF00109.26	ketoacyl-synt	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	146.9	hlsE	291	409	PF02801.22	Ketoacyl-synt_C	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	55.6	hlsE	411	522	PF16197.5	KAsynt_C_assoc	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	308.3	hlsE	564	879	PF00698.21	Acyl_transf_1	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	195.7	hlsE	929	1206	PF14765.6	PS-DH	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	21.1	hlsE	1452	1515	PF08240.12	ADH_N	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	41.6	hlsE	1608	1745	PF13602.6	ADH_zinc_N_2	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	179.3	hlsE	1754	1932	PF08659.10	KR	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	46.9	hlsE	2039	2106	PF00550.25	PP-binding	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	304.2	hlsE	2130	2381	PF00109.26	ketoacyl-synt	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	154.5	hlsE	2389	2507	PF02801.22	Ketoacyl-synt_C	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	57.3	hlsE	2509	2627	PF16197.5	KAsynt_C_assoc	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	189.0	hlsE	2665	2990	PF00698.21	Acyl_transf_1	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	44.3	hlsE	3031	3079	PF18369.1	PKS_DE	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	193.1	hlsE	3320	3498	PF08659.10	KR	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	50.8	hlsE	3646	3713	PF00550.25	PP-binding	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	26.5	hlsF	2	27	PF08990.11	Docking	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	301.5	hlsF	33	284	PF00109.26	ketoacyl-synt	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	146.5	hlsF	292	410	PF02801.22	Ketoacyl-synt_C	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	44.0	hlsF	412	530	PF16197.5	KAsynt_C_assoc	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	312.1	hlsF	571	887	PF00698.21	Acyl_transf_1	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	178.0	hlsF	936	1234	PF14765.6	PS-DH	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	202.0	hlsF	1448	1626	PF08659.10	KR	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	47.1	hlsF	1733	1800	PF00550.25	PP-binding	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	300.5	hlsF	1826	2077	PF00109.26	ketoacyl-synt	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	146.4	hlsF	2085	2203	PF02801.22	Ketoacyl-synt_C	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	55.5	hlsF	2205	2317	PF16197.5	KAsynt_C_assoc	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	308.3	hlsF	2358	2673	PF00698.21	Acyl_transf_1	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	175.0	hlsF	2723	3037	PF14765.6	PS-DH	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	201.4	hlsF	3241	3419	PF08659.10	KR	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	47.9	hlsF	3526	3593	PF00550.25	PP-binding	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	298.5	hlsF	3615	3866	PF00109.26	ketoacyl-synt	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	147.0	hlsF	3874	3992	PF02801.22	Ketoacyl-synt_C	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	46.0	hlsF	3994	4109	PF16197.5	KAsynt_C_assoc	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	209.3	hlsF	4151	4474	PF00698.21	Acyl_transf_1	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	43.2	hlsF	4519	4567	PF18369.1	PKS_DE	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	176.1	hlsF	4796	4977	PF08659.10	KR	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	49.9	hlsF	5085	5151	PF00550.25	PP-binding	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	31.5	hlsG	24	48	PF08990.11	Docking	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	308.5	hlsG	54	305	PF00109.26	ketoacyl-synt	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	144.8	hlsG	313	431	PF02801.22	Ketoacyl-synt_C	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	55.1	hlsG	433	551	PF16197.5	KAsynt_C_assoc	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	309.7	hlsG	592	908	PF00698.21	Acyl_transf_1	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	179.6	hlsG	956	1249	PF14765.6	PS-DH	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	206.5	hlsG	1455	1633	PF08659.10	KR	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	44.2	hlsG	1741	1808	PF00550.25	PP-binding	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	79.6	hlsG	1886	2097	PF00975.20	Thioesterase	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	92.9	hlsH	170	375	PF00067.22	p450	100131	101346	BGC0000073.1_ORF8:gid:hlsH:pid:BAF02928.1:loc:100131:101346:strand:+
BGC0000073.1	89.1	hlsI	160	411	PF00067.22	p450	101342	102587	BGC0000073.1_ORF9:gid:hlsI:pid:BAF02929.1:loc:101342:102587:strand:+
