BGC0000997.1	203.8	hutU	7	133	PF17391.2	Urocanase_N	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	249.0	hutU	136	348	PF01175.18	Urocanase	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	310.0	hutU	351	546	PF17392.2	Urocanase_C	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	630.5	hutH	14	474	PF00221.19	Lyase_aromatic	1921	3469	BGC0000997.1_ORF2:gid:hutH:pid:CAL80815.1:loc:1921:3469:strand:+
BGC0000997.1	189.9	hutG	34	307	PF00491.21	Arginase	3465	4422	BGC0000997.1_ORF3:gid:hutG:pid:CAL80816.1:loc:3465:4422:strand:+
BGC0000997.1	59.6	hutI	61	400	PF01979.20	Amidohydro_1	4418	5645	BGC0000997.1_ORF4:gid:hutI:pid:CAL80817.1:loc:4418:5645:strand:+
BGC0000997.1	52.0		53	139	PF08447.12	PAS_3	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	37.4		174	315	PF01590.26	GAF	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	47.0		330	396	PF00512.25	HisKA	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	91.2		442	558	PF02518.26	HATPase_c	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	80.4		583	695	PF00072.24	Response_reg	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	62.5	glbA	4	63	PF00126.27	HTH_1	8225	9239	BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997.1	129.5	glbA	88	296	PF03466.20	LysR_substrate	8225	9239	BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997.1	124.8	glbB	64	273	PF10014.9	2OG-Fe_Oxy_2	9627	10488	BGC0000997.1_ORF7:gid:glbB:pid:CAL80820.1:loc:9627:10488:strand:+
BGC0000997.1	270.9	glbC	25	466	PF00668.20	Condensation	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	268.3	glbC	487	900	PF00501.28	AMP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	56.9	glbC	908	979	PF13193.6	AMP-binding_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	52.1	glbC	1007	1071	PF00550.25	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	246.3	glbC	1092	1543	PF00668.20	Condensation	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	273.5	glbC	1557	1944	PF00501.28	AMP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	29.6	glbC	1952	2023	PF13193.6	AMP-binding_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	44.3	glbC	2059	2123	PF00550.25	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	209.9	glbC	2150	2399	PF00109.26	ketoacyl-synt	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	140.6	glbC	2407	2530	PF02801.22	Ketoacyl-synt_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	77.4	glbC	2532	2647	PF16197.5	KAsynt_C_assoc	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	164.7	glbC	2676	2989	PF00698.21	Acyl_transf_1	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	115.2	glbC	3047	3318	PF14765.6	PS-DH	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	180.5	glbC	3547	3738	PF08659.10	KR	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	42.0	glbC	3816	3880	PF00550.25	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	99.8	glbC	3908	4169	PF00975.20	Thioesterase	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	128.4	glbD	25	369	PF07690.16	MFS_1	23064	24375	BGC0000997.1_ORF9:gid:glbD:pid:CAL80822.1:loc:23064:24375:strand:+
BGC0000997.1	83.8	glbE	1	53	PF03621.13	MbtH	24358	24580	BGC0000997.1_ORF10:gid:glbE:pid:CAL80823.1:loc:24358:24580:strand:+
BGC0000997.1	229.3	glbF	6	450	PF00668.20	Condensation	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	354.3	glbF	469	882	PF00501.28	AMP-binding	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	55.2	glbF	890	965	PF13193.6	AMP-binding_C	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	56.4	glbF	990	1054	PF00550.25	PP-binding	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	47.0	glbG	8	109	PF12680.7	SnoaL_2	27873	28239	BGC0000997.1_ORF12:gid:glbG:pid:CAL80825.1:loc:27873:28239:strand:+
BGC0000997.1	32.2	glbH	129	470	PF03060.15	NMO	28302	29721	BGC0000997.1_ORF13:gid:glbH:pid:CAL80826.1:loc:28302:29721:strand:+
BGC0000997.1	62.5		4	63	PF00126.27	HTH_1	29821	30856	BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997.1	119.8		87	295	PF03466.20	LysR_substrate	29821	30856	BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997.1	75.7		11	90	PF10719.9	ComFB	31718	32009	BGC0000997.1_ORF15:gid::pid:CAL80828.1:loc:31718:32009:strand:+
BGC0000997.1	25.2		211	237	PF07589.11	PEP-CTERM	32039	32759	BGC0000997.1_ORF16:gid::pid:CAL80829.1:loc:32039:32759:strand:-
BGC0000997.1	180.5		3	194	PF00106.25	adh_short	32974	33811	BGC0000997.1_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+
BGC0000997.1	51.4	pacC	64	148	PF02627.20	CMD	34036	34549	BGC0000997.1_ORF18:gid:pacC:pid:CAL80831.1:loc:34036:34549:strand:+
BGC0000997.1	67.5		235	311	PF12833.7	HTH_18	34536	35505	BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
BGC0000997.1	165.1		48	201	PF06719.13	AraC_N	34536	35505	BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
