BGC0000015.1	96.8	amphG	376	525	PF00005.27	ABC_tran	3	1824	BGC0000015.1_ORF1:gid:amphG:pid:AAK73498.1:loc:3:1824:strand:-
BGC0000015.1	178.8	amphG	33	314	PF00664.23	ABC_membrane	3	1824	BGC0000015.1_ORF1:gid:amphG:pid:AAK73498.1:loc:3:1824:strand:-
BGC0000015.1	101.0	amphH	376	524	PF00005.27	ABC_tran	1804	3628	BGC0000015.1_ORF2:gid:amphH:pid:AAK73499.1:loc:1804:3628:strand:-
BGC0000015.1	125.2	amphH	42	314	PF00664.23	ABC_membrane	1804	3628	BGC0000015.1_ORF2:gid:amphH:pid:AAK73499.1:loc:1804:3628:strand:-
BGC0000015.1	407.7	amphDIII	6	321	PF16363.5	GDP_Man_Dehyd	3839	4874	BGC0000015.1_ORF3:gid:amphDIII:pid:AAK73500.1:loc:3839:4874:strand:+
BGC0000015.1	37.8	amphI	2	27	PF08990.11	Docking	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	271.2	amphI	33	273	PF00109.26	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	140.5	amphI	281	399	PF02801.22	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	49.1	amphI	401	524	PF16197.5	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	191.1	amphI	563	881	PF00698.21	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	176.3	amphI	929	1203	PF14765.6	PS-DH	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	202.5	amphI	1402	1577	PF08659.10	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	41.7	amphI	1681	1748	PF00550.25	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	290.5	amphI	1771	2020	PF00109.26	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	150.5	amphI	2028	2146	PF02801.22	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	59.2	amphI	2148	2266	PF16197.5	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	199.1	amphI	2302	2623	PF00698.21	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	51.7	amphI	2666	2712	PF18369.1	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	199.9	amphI	2943	3121	PF08659.10	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	40.2	amphI	3227	3294	PF00550.25	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	307.2	amphI	3316	3564	PF00109.26	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	142.9	amphI	3572	3690	PF02801.22	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	48.8	amphI	3692	3816	PF16197.5	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	286.0	amphI	3851	4171	PF00698.21	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	59.2	amphI	4214	4257	PF18369.1	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	189.4	amphI	4478	4657	PF08659.10	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	43.6	amphI	4763	4830	PF00550.25	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	301.3	amphI	4853	5103	PF00109.26	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	139.4	amphI	5111	5229	PF02801.22	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	56.8	amphI	5231	5350	PF16197.5	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	201.1	amphI	5384	5707	PF00698.21	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	50.8	amphI	5752	5794	PF18369.1	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	194.0	amphI	6018	6196	PF08659.10	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	46.9	amphI	6301	6368	PF00550.25	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	294.2	amphI	6391	6636	PF00109.26	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	146.8	amphI	6644	6762	PF02801.22	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	52.5	amphI	6764	6886	PF16197.5	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	212.7	amphI	6908	7229	PF00698.21	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	56.2	amphI	7272	7315	PF18369.1	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	77.4	amphI	7578	7740	PF08659.10	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	47.8	amphI	7846	7913	PF00550.25	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	283.2	amphI	7936	8179	PF00109.26	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	139.1	amphI	8187	8303	PF02801.22	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	56.3	amphI	8305	8423	PF16197.5	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	198.9	amphI	8460	8771	PF00698.21	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	44.2	amphI	8819	8861	PF18369.1	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	192.2	amphI	9082	9260	PF08659.10	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	48.1	amphI	9364	9431	PF00550.25	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	38.8	amphJ	7	36	PF18605.1	PikAIV_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	286.1	amphJ	38	289	PF00109.26	ketoacyl-synt	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	146.1	amphJ	297	414	PF02801.22	Ketoacyl-synt_C	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	50.3	amphJ	416	546	PF16197.5	KAsynt_C_assoc	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	202.8	amphJ	582	893	PF00698.21	Acyl_transf_1	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	187.2	amphJ	940	1211	PF14765.6	PS-DH	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	201.8	amphJ	1420	1599	PF08659.10	KR	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	45.6	amphJ	1706	1773	PF00550.25	PP-binding	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	287.4	amphJ	1797	2044	PF00109.26	ketoacyl-synt	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	152.4	amphJ	2052	2170	PF02801.22	Ketoacyl-synt_C	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	52.1	amphJ	2172	2287	PF16197.5	KAsynt_C_assoc	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	202.8	amphJ	2307	2621	PF00698.21	Acyl_transf_1	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	187.2	amphJ	2668	2942	PF14765.6	PS-DH	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	23.9	amphJ	3178	3242	PF08240.12	ADH_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	56.5	amphJ	3298	3412	PF00107.26	ADH_zinc_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	201.9	amphJ	3472	3651	PF08659.10	KR	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	44.6	amphJ	3758	3825	PF00550.25	PP-binding	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	287.9	amphJ	3850	4096	PF00109.26	ketoacyl-synt	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	152.8	amphJ	4104	4222	PF02801.22	Ketoacyl-synt_C	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	62.4	amphJ	4224	4343	PF16197.5	KAsynt_C_assoc	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	222.4	amphJ	4364	4678	PF00698.21	Acyl_transf_1	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	72.1	amphJ	4725	4988	PF14765.6	PS-DH	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	200.0	amphJ	5207	5386	PF08659.10	KR	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	49.4	amphJ	5489	5555	PF00550.25	PP-binding	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	52.3	amphK	2	27	PF08990.11	Docking	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	295.3	amphK	33	281	PF00109.26	ketoacyl-synt	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	148.0	amphK	289	407	PF02801.22	Ketoacyl-synt_C	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	57.5	amphK	409	528	PF16197.5	KAsynt_C_assoc	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	205.2	amphK	552	865	PF00698.21	Acyl_transf_1	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	121.6	amphK	915	1179	PF14765.6	PS-DH	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	195.0	amphK	1386	1565	PF08659.10	KR	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	38.2	amphK	1667	1734	PF00550.25	PP-binding	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	42.4	amphK	1818	2013	PF00975.20	Thioesterase	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	51.5	amphL	254	367	PF00067.22	p450	56828	58019	BGC0000015.1_ORF7:gid:amphL:pid:AAK73504.1:loc:56828:58019:strand:+
BGC0000015.1	152.9	amphORF1	18	165	PF04978.12	DUF664	58138	58648	BGC0000015.1_ORF8:gid:amphORF1:pid:AAK73505.1:loc:58138:58648:strand:+
BGC0000015.1	96.0	amphORF2	38	257	PF01063.19	Aminotran_4	58755	59610	BGC0000015.1_ORF9:gid:amphORF2:pid:AAK73506.1:loc:58755:59610:strand:-
BGC0000015.1	28.0	amphORF3	64	147	PF10756.9	bPH_6	59868	61470	BGC0000015.1_ORF10:gid:amphORF3:pid:AAK73507.1:loc:59868:61470:strand:+
BGC0000015.1	50.6	amphM	6	62	PF13370.6	Fer4_13	61797	61995	BGC0000015.1_ORF11:gid:amphM:pid:AAK73508.1:loc:61797:61995:strand:-
BGC0000015.1	76.1	amphN	270	398	PF00067.22	p450	62050	63250	BGC0000015.1_ORF12:gid:amphN:pid:AAK73509.1:loc:62050:63250:strand:-
BGC0000015.1	338.2	amphDII	12	346	PF01041.17	DegT_DnrJ_EryC1	63249	64308	BGC0000015.1_ORF13:gid:amphDII:pid:AAK73510.1:loc:63249:64308:strand:-
BGC0000015.1	102.2	amphDI	28	462	PF00201.18	UDPGT	64323	65775	BGC0000015.1_ORF14:gid:amphDI:pid:AAK73511.1:loc:64323:65775:strand:-
BGC0000015.1	284.5	amphA	7	255	PF00109.26	ketoacyl-synt	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	141.2	amphA	263	381	PF02801.22	Ketoacyl-synt_C	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	39.0	amphA	383	465	PF16197.5	KAsynt_C_assoc	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	202.5	amphA	573	889	PF00698.21	Acyl_transf_1	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	140.7	amphA	931	1203	PF14765.6	PS-DH	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	28.5	amphA	1262	1328	PF00550.25	PP-binding	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	32.5	amphB	7	32	PF08990.11	Docking	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	280.7	amphB	38	284	PF00109.26	ketoacyl-synt	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	154.5	amphB	292	410	PF02801.22	Ketoacyl-synt_C	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	39.4	amphB	412	538	PF16197.5	KAsynt_C_assoc	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	284.3	amphB	573	893	PF00698.21	Acyl_transf_1	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	56.1	amphB	935	978	PF18369.1	PKS_DE	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	183.6	amphB	1197	1376	PF08659.10	KR	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	33.6	amphB	1483	1550	PF00550.25	PP-binding	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	303.2	amphB	1575	1826	PF00109.26	ketoacyl-synt	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	144.9	amphB	1834	1952	PF02801.22	Ketoacyl-synt_C	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	45.9	amphB	1954	2076	PF16197.5	KAsynt_C_assoc	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	315.3	amphB	2112	2435	PF00698.21	Acyl_transf_1	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	53.8	amphB	2478	2525	PF18369.1	PKS_DE	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	192.1	amphB	2747	2926	PF08659.10	KR	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	45.2	amphB	3035	3102	PF00550.25	PP-binding	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	48.8	amphC	3	32	PF18605.1	PikAIV_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	282.7	amphC	34	282	PF00109.26	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	146.1	amphC	290	406	PF02801.22	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	56.1	amphC	408	526	PF16197.5	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	194.1	amphC	550	862	PF00698.21	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	182.5	amphC	909	1185	PF14765.6	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	206.1	amphC	1386	1565	PF08659.10	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	45.4	amphC	1670	1736	PF00550.25	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	290.3	amphC	1761	2010	PF00109.26	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	150.3	amphC	2018	2136	PF02801.22	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	53.9	amphC	2138	2257	PF16197.5	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	184.6	amphC	2291	2604	PF00698.21	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	186.5	amphC	2652	2924	PF14765.6	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	211.6	amphC	3125	3304	PF08659.10	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	52.0	amphC	3410	3477	PF00550.25	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	294.8	amphC	3500	3749	PF00109.26	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	144.7	amphC	3757	3875	PF02801.22	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	58.6	amphC	3877	3996	PF16197.5	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	202.7	amphC	4032	4344	PF00698.21	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	187.5	amphC	4391	4671	PF14765.6	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	27.3	amphC	4905	4986	PF08240.12	ADH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	60.7	amphC	5025	5158	PF00107.26	ADH_zinc_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	211.4	amphC	5199	5378	PF08659.10	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	44.9	amphC	5478	5549	PF00550.25	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	292.7	amphC	5574	5823	PF00109.26	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	145.6	amphC	5831	5949	PF02801.22	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	54.2	amphC	5951	6076	PF16197.5	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	208.3	amphC	6111	6424	PF00698.21	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	184.0	amphC	6471	6749	PF14765.6	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	203.9	amphC	6945	7120	PF08659.10	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	42.6	amphC	7226	7293	PF00550.25	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	292.3	amphC	7316	7565	PF00109.26	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	150.8	amphC	7573	7691	PF02801.22	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	48.7	amphC	7693	7817	PF16197.5	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	203.0	amphC	7852	8165	PF00698.21	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	188.5	amphC	8212	8488	PF14765.6	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	202.0	amphC	8695	8874	PF08659.10	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	38.4	amphC	8990	9057	PF00550.25	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	295.4	amphC	9082	9331	PF00109.26	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	148.3	amphC	9339	9457	PF02801.22	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	51.8	amphC	9459	9584	PF16197.5	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	198.8	amphC	9619	9931	PF00698.21	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	207.9	amphC	9980	10260	PF14765.6	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	199.9	amphC	10478	10657	PF08659.10	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	44.0	amphC	10762	10829	PF00550.25	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	67.9		249	364	PF03404.16	Mo-co_dimer	112810	113914	BGC0000015.1_ORF18:gid::pid:AAV37054.1:loc:112810:113914:strand:-
BGC0000015.1	200.2		48	224	PF00174.19	Oxidored_molyb	112810	113914	BGC0000015.1_ORF18:gid::pid:AAV37054.1:loc:112810:113914:strand:-
BGC0000015.1	42.4		131	348	PF13672.6	PP2C_2	113990	115067	BGC0000015.1_ORF19:gid::pid:AAV37055.1:loc:113990:115067:strand:-
BGC0000015.1	48.0		4	73	PF13411.6	MerR_1	113990	115067	BGC0000015.1_ORF19:gid::pid:AAV37055.1:loc:113990:115067:strand:-
BGC0000015.1	241.1		48	236	PF06778.12	Chlor_dismutase	115339	116080	BGC0000015.1_ORF20:gid::pid:AAV37056.1:loc:115339:116080:strand:+
BGC0000015.1	68.8		54	144	PF13649.6	Methyltransf_25	116257	116896	BGC0000015.1_ORF21:gid::pid:AAV37057.1:loc:116257:116896:strand:+
BGC0000015.1	43.7		37	98	PF12802.7	MarR_2	118009	118456	BGC0000015.1_ORF22:gid::pid:AAV37058.1:loc:118009:118456:strand:+
BGC0000015.1	67.7		2	168	PF13191.6	AAA_16	118452	121299	BGC0000015.1_ORF23:gid::pid:AAV37059.1:loc:118452:121299:strand:+
BGC0000015.1	49.4		874	929	PF00196.19	GerE	118452	121299	BGC0000015.1_ORF23:gid::pid:AAV37059.1:loc:118452:121299:strand:+
BGC0000015.1	55.5		27	170	PF13191.6	AAA_16	121366	124159	BGC0000015.1_ORF24:gid::pid:AAV37060.1:loc:121366:124159:strand:+
BGC0000015.1	24.2		868	924	PF00196.19	GerE	121366	124159	BGC0000015.1_ORF24:gid::pid:AAV37060.1:loc:121366:124159:strand:+
BGC0000015.1	72.1		1	167	PF13191.6	AAA_16	124164	126954	BGC0000015.1_ORF25:gid::pid:AAV37061.1:loc:124164:126954:strand:+
BGC0000015.1	49.6		864	920	PF00196.19	GerE	124164	126954	BGC0000015.1_ORF25:gid::pid:AAV37061.1:loc:124164:126954:strand:+
BGC0000015.1	25.8		44	138	PF08448.10	PAS_4	127523	128255	BGC0000015.1_ORF26:gid::pid:AAV37062.1:loc:127523:128255:strand:+
BGC0000015.1	35.5		165	221	PF00196.19	GerE	127523	128255	BGC0000015.1_ORF26:gid::pid:AAV37062.1:loc:127523:128255:strand:+
BGC0000015.1	105.8		89	298	PF03466.20	LysR_substrate	130010	130910	BGC0000015.1_ORF27:gid::pid:AAV37063.1:loc:130010:130910:strand:-
BGC0000015.1	77.9		6	65	PF00126.27	HTH_1	130010	130910	BGC0000015.1_ORF27:gid::pid:AAV37063.1:loc:130010:130910:strand:-
BGC0000015.1	233.9		4	266	PF00108.23	Thiolase_N	130985	132191	BGC0000015.1_ORF28:gid::pid:AAV37064.1:loc:130985:132191:strand:+
BGC0000015.1	127.7		273	395	PF02803.18	Thiolase_C	130985	132191	BGC0000015.1_ORF28:gid::pid:AAV37064.1:loc:130985:132191:strand:+
BGC0000015.1	235.2		6	219	PF01144.23	CoA_trans	132187	132859	BGC0000015.1_ORF29:gid::pid:AAV37065.1:loc:132187:132859:strand:+
BGC0000015.1	87.4		18	215	PF01144.23	CoA_trans	132855	133551	BGC0000015.1_ORF30:gid::pid:AAV37066.1:loc:132855:133551:strand:+
