BGC0000182.1	120.6	mupA	22	335	PF00296.20	Bac_luciferase	599	1709	BGC0000182.1_ORF2:gid:mupA:pid:AAK28503.1:loc:599:1709:strand:+
BGC0000182.1	221.0	mmpA	27	274	PF00109.26	ketoacyl-synt	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	74.8	mmpA	282	407	PF02801.22	Ketoacyl-synt_C	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	45.8	mmpA	627	692	PF00550.25	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	250.5	mmpA	712	950	PF00109.26	ketoacyl-synt	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	137.4	mmpA	958	1076	PF02801.22	Ketoacyl-synt_C	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	44.9	mmpA	1079	1195	PF16197.5	KAsynt_C_assoc	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	168.6	mmpA	1489	1674	PF08659.10	KR	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	30.2	mmpA	1747	1813	PF00550.25	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	49.0	mmpA	1841	1906	PF00550.25	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	288.1	mmpA	1960	2216	PF00109.26	ketoacyl-synt	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	142.2	mmpA	2224	2342	PF02801.22	Ketoacyl-synt_C	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	46.9	mmpA	2345	2469	PF16197.5	KAsynt_C_assoc	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	34.0	mmpA	2633	2699	PF00550.25	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	35.8	mmpA	2737	2803	PF00550.25	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	28.5	mupB	112	186	PF08545.10	ACP_syn_III	10277	11183	BGC0000182.1_ORF4:gid:mupB:pid:AAM12910.1:loc:10277:11183:strand:+
BGC0000182.1	280.6	mmpB	23	266	PF00109.26	ketoacyl-synt	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	131.0	mmpB	274	392	PF02801.22	Ketoacyl-synt_C	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	39.8	mmpB	395	519	PF16197.5	KAsynt_C_assoc	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	179.4	mmpB	632	918	PF14765.6	PS-DH	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	171.4	mmpB	1098	1283	PF08659.10	KR	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	62.5	mmpB	1360	1426	PF00550.25	PP-binding	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	50.2	mmpB	1448	1514	PF00550.25	PP-binding	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	52.0	mmpB	1544	1610	PF00550.25	PP-binding	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	75.0	mmpB	1816	1966	PF00975.20	Thioesterase	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	142.5	mmpC	4	295	PF00698.21	Acyl_transf_1	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	116.9	mmpC	331	625	PF00698.21	Acyl_transf_1	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	37.2	mmpC	648	931	PF03060.15	NMO	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	272.0	mmpD	35	283	PF00109.26	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	130.8	mmpD	291	409	PF02801.22	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	50.1	mmpD	412	526	PF16197.5	KAsynt_C_assoc	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	98.1	mmpD	629	888	PF14765.6	PS-DH	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	134.0	mmpD	1104	1283	PF08659.10	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	53.5	mmpD	1555	1659	PF08242.12	Methyltransf_12	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	46.8	mmpD	1775	1841	PF00550.25	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	248.5	mmpD	1875	2113	PF00109.26	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	133.6	mmpD	2121	2239	PF02801.22	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	129.1	mmpD	2465	2736	PF14765.6	PS-DH	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	163.8	mmpD	2919	3108	PF08659.10	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	46.3	mmpD	3275	3339	PF00550.25	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	263.4	mmpD	3380	3631	PF00109.26	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	140.6	mmpD	3639	3757	PF02801.22	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	41.9	mmpD	3760	3885	PF16197.5	KAsynt_C_assoc	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	149.6	mmpD	4013	4281	PF14765.6	PS-DH	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	129.0	mmpD	4507	4686	PF08659.10	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	53.5	mmpD	4961	5065	PF08242.12	Methyltransf_12	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	51.9	mmpD	5188	5254	PF00550.25	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	263.8	mmpD	5304	5545	PF00109.26	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	126.5	mmpD	5553	5671	PF02801.22	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	52.9	mmpD	5674	5788	PF16197.5	KAsynt_C_assoc	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	136.4	mmpD	6131	6313	PF08659.10	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	46.7	mmpD	6449	6513	PF00550.25	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	158.6	mupC	27	358	PF00724.20	Oxidored_FMN	40522	41818	BGC0000182.1_ORF8:gid:mupC:pid:AAM12914.1:loc:40522:41818:strand:+
BGC0000182.1	38.0	macpA	15	74	PF00550.25	PP-binding	41869	42175	BGC0000182.1_ORF9:gid:macpA:pid:AAM12915.1:loc:41869:42175:strand:+
BGC0000182.1	153.9	mupD	7	242	PF13561.6	adh_short_C2	42215	42959	BGC0000182.1_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+
BGC0000182.1	70.6	mupE	25	134	PF08240.12	ADH_N	42982	44005	BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+
BGC0000182.1	105.8	mupE	177	308	PF00107.26	ADH_zinc_N	42982	44005	BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+
BGC0000182.1	95.0	mupF	5	245	PF01370.21	Epimerase	44333	45344	BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:-
BGC0000182.1	26.2	macpC	8	74	PF00550.25	PP-binding	45505	45742	BGC0000182.1_ORF14:gid:macpC:pid:AAM12920.1:loc:45505:45742:strand:+
BGC0000182.1	94.5	mupG	7	248	PF00109.26	ketoacyl-synt	45728	46967	BGC0000182.1_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+
BGC0000182.1	87.4	mupG	257	367	PF02801.22	Ketoacyl-synt_C	45728	46967	BGC0000182.1_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+
BGC0000182.1	40.6	mupH	1	183	PF01154.17	HMG_CoA_synt_N	46963	48229	BGC0000182.1_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+
BGC0000182.1	42.0	mupH	274	386	PF08540.10	HMG_CoA_synt_C	46963	48229	BGC0000182.1_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+
BGC0000182.1	163.5	mupJ	9	255	PF00378.20	ECH_1	48225	48993	BGC0000182.1_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+
BGC0000182.1	201.3	mupK	9	243	PF00378.20	ECH_1	49046	49790	BGC0000182.1_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+
BGC0000182.1	247.1	mmpE	44	292	PF00109.26	ketoacyl-synt	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	101.7	mmpE	300	418	PF02801.22	Ketoacyl-synt_C	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	40.4	mmpE	447	545	PF16197.5	KAsynt_C_assoc	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	81.9	mmpE	803	1166	PF01494.19	FAD_binding_3	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	31.3	mupL	17	264	PF12146.8	Hydrolase_4	53422	54361	BGC0000182.1_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+
BGC0000182.1	652.9	mupM	17	630	PF00133.22	tRNA-synt_1	54443	57536	BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182.1	108.4	mupM	676	823	PF08264.13	Anticodon_1	54443	57536	BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182.1	64.0	mupN	119	226	PF01648.20	ACPS	57596	58448	BGC0000182.1_ORF22:gid:mupN:pid:AAM12928.2:loc:57596:58448:strand:+
BGC0000182.1	201.9	mupO	17	442	PF00067.22	p450	58573	59938	BGC0000182.1_ORF23:gid:mupO:pid:AAM12929.2:loc:58573:59938:strand:+
BGC0000182.1	28.7	mupP	12	129	PF13669.6	Glyoxalase_4	59934	60864	BGC0000182.1_ORF24:gid:mupP:pid:AAM12930.2:loc:59934:60864:strand:+
BGC0000182.1	116.8	mupQ	8	359	PF00501.28	AMP-binding	60911	62267	BGC0000182.1_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+
BGC0000182.1	49.8	mupQ	367	445	PF13193.6	AMP-binding_C	60911	62267	BGC0000182.1_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+
BGC0000182.1	195.9	mupS	27	256	PF13561.6	adh_short_C2	62263	63037	BGC0000182.1_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+
BGC0000182.1	32.2	macpD	12	83	PF00550.25	PP-binding	63030	63351	BGC0000182.1_ORF27:gid:macpD:pid:AAM12933.1:loc:63030:63351:strand:+
BGC0000182.1	199.3	mmpF	10	261	PF00109.26	ketoacyl-synt	63347	65585	BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182.1	128.7	mmpF	269	388	PF02801.22	Ketoacyl-synt_C	63347	65585	BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182.1	41.5	mmpF	390	506	PF16197.5	KAsynt_C_assoc	63347	65585	BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182.1	52.9	mupT	7	94	PF00355.26	Rieske	65994	66345	BGC0000182.1_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+
BGC0000182.1	230.2	mupU	16	420	PF00501.28	AMP-binding	66414	67992	BGC0000182.1_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+
BGC0000182.1	44.5	mupU	428	507	PF13193.6	AMP-binding_C	66414	67992	BGC0000182.1_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+
BGC0000182.1	126.1	mupV	6	256	PF07993.12	NAD_binding_4	68026	70015	BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+
BGC0000182.1	27.0	mupV	391	640	PF12697.7	Abhydrolase_6	68026	70015	BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+
BGC0000182.1	50.5	mupW	69	157	PF00355.26	Rieske	70054	71446	BGC0000182.1_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+
BGC0000182.1	63.0	mupW	190	461	PF00848.19	Ring_hydroxyl_A	70054	71446	BGC0000182.1_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+
BGC0000182.1	108.1	mupR	10	155	PF03472.15	Autoind_bind	71637	72342	BGC0000182.1_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+
BGC0000182.1	72.4	mupR	170	225	PF00196.19	GerE	71637	72342	BGC0000182.1_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+
BGC0000182.1	264.9	mupX	31	418	PF01425.21	Amidase	72379	73918	BGC0000182.1_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+
BGC0000182.1	32.6	mupX	422	483	PF01425.21	Amidase	72379	73918	BGC0000182.1_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+
BGC0000182.1	124.3	mupI	7	188	PF00765.17	Autoind_synth	73910	74486	BGC0000182.1_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:-
