BGC0001705.1	66.4	ndaI	396	534	PF00005.27	ABC_tran	0	1821	BGC0001705.1_ORF1:gid:ndaI:pid:ATP76236.1:loc:0:1821:strand:-
BGC0001705.1	153.4	ndaI	48	308	PF06472.15	ABC_membrane_2	0	1821	BGC0001705.1_ORF1:gid:ndaI:pid:ATP76236.1:loc:0:1821:strand:-
BGC0001705.1	190.5	ndaH	120	298	PF02826.19	2-Hacid_dh_C	2221	3232	BGC0001705.1_ORF2:gid:ndaH:pid:ATP76237.1:loc:2221:3232:strand:-
BGC0001705.1	121.5	ndaG	11	227	PF01177.22	Asp_Glu_race	3243	4041	BGC0001705.1_ORF3:gid:ndaG:pid:ATP76238.1:loc:3243:4041:strand:-
BGC0001705.1	340.1	ndaF	3029	3472	PF00668.20	Condensation	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	30.5	ndaF	2949	3013	PF00550.25	PP-binding	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	297.1	ndaF	2443	2840	PF00501.28	AMP-binding	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	296.2	ndaF	1981	2423	PF00668.20	Condensation	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	180.2	ndaF	1545	1944	PF00202.21	Aminotran_3	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	68.1	ndaF	1218	1318	PF08242.12	Methyltransf_12	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	55.1	ndaF	942	1009	PF00550.25	PP-binding	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	177.3	ndaF	560	871	PF00698.21	Acyl_transf_1	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	62.2	ndaF	409	522	PF16197.5	KAsynt_C_assoc	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	149.4	ndaF	292	407	PF02801.22	Ketoacyl-synt_C	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	294.2	ndaF	33	284	PF00109.26	ketoacyl-synt	4082	14534	BGC0001705.1_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705.1	63.0	ndaE	98	197	PF08241.12	Methyltransf_11	14570	15500	BGC0001705.1_ORF5:gid:ndaE:pid:ATP76240.1:loc:14570:15500:strand:-
BGC0001705.1	41.2	ndaD	3787	3854	PF00550.25	PP-binding	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	211.2	ndaD	3520	3696	PF08659.10	KR	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	193.3	ndaD	2988	3281	PF14765.6	PS-DH	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	182.9	ndaD	2631	2946	PF00698.21	Acyl_transf_1	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	50.3	ndaD	2484	2592	PF16197.5	KAsynt_C_assoc	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	144.6	ndaD	2365	2482	PF02801.22	Ketoacyl-synt_C	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	324.6	ndaD	2108	2357	PF00109.26	ketoacyl-synt	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	51.2	ndaD	2004	2070	PF00550.25	PP-binding	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	213.6	ndaD	1733	1910	PF08659.10	KR	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	81.0	ndaD	1335	1435	PF08242.12	Methyltransf_12	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	190.4	ndaD	845	1111	PF14765.6	PS-DH	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	68.1	ndaD	566	759	PF00698.21	Acyl_transf_1	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	71.6	ndaD	415	525	PF16197.5	KAsynt_C_assoc	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	131.9	ndaD	295	413	PF02801.22	Ketoacyl-synt_C	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	288.3	ndaD	35	287	PF00109.26	ketoacyl-synt	15562	27274	BGC0001705.1_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705.1	46.8	ndaC	2534	2599	PF00550.25	PP-binding	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	197.0	ndaC	2244	2434	PF08659.10	KR	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	69.1	ndaC	1868	1968	PF08242.12	Methyltransf_12	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	202.9	ndaC	1245	1561	PF00698.21	Acyl_transf_1	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	68.6	ndaC	1089	1206	PF16197.5	KAsynt_C_assoc	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	136.1	ndaC	970	1087	PF02801.22	Ketoacyl-synt_C	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	237.9	ndaC	700	962	PF00109.26	ketoacyl-synt	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	57.3	ndaC	608	672	PF00550.25	PP-binding	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	215.9	ndaC	49	475	PF00501.28	AMP-binding	27313	35272	BGC0001705.1_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705.1	380.5	ndaA	261	668	PF00501.28	AMP-binding	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	27.2	ndaA	676	737	PF13193.6	AMP-binding_C	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	56.4	ndaA	789	889	PF08242.12	Methyltransf_12	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	35.0	ndaA	1197	1260	PF00550.25	PP-binding	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	240.1	ndaA	1291	1735	PF00668.20	Condensation	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	159.0	ndaA	1729	2007	PF00668.20	Condensation	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	258.7	ndaA	2025	2451	PF00501.28	AMP-binding	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	52.1	ndaA	2559	2623	PF00550.25	PP-binding	36498	44382	BGC0001705.1_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705.1	370.9	ndaB	9	458	PF00668.20	Condensation	44385	48240	BGC0001705.1_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705.1	368.1	ndaB	478	874	PF00501.28	AMP-binding	44385	48240	BGC0001705.1_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705.1	50.6	ndaB	882	956	PF13193.6	AMP-binding_C	44385	48240	BGC0001705.1_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705.1	59.1	ndaB	985	1048	PF00550.25	PP-binding	44385	48240	BGC0001705.1_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705.1	64.0	ndaB	1072	1210	PF00975.20	Thioesterase	44385	48240	BGC0001705.1_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
