BGC0001417.1	33.9	orf1	205	253	PF00672.25	HAMP	0	1521	BGC0001417.1_ORF1:gid:orf1:pid::loc:0:1521:strand:+
BGC0001417.1	39.6	orf1	266	341	PF00512.25	HisKA	0	1521	BGC0001417.1_ORF1:gid:orf1:pid::loc:0:1521:strand:+
BGC0001417.1	92.3	orf1	381	494	PF02518.26	HATPase_c	0	1521	BGC0001417.1_ORF1:gid:orf1:pid::loc:0:1521:strand:+
BGC0001417.1	44.6	orf2	22	112	PF13698.6	DUF4156	1575	2064	BGC0001417.1_ORF2:gid:orf2:pid::loc:1575:2064:strand:-
BGC0001417.1	283.8	mchA	15	268	PF00109.26	ketoacyl-synt	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	113.6	mchA	276	392	PF02801.22	Ketoacyl-synt_C	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	62.9	mchA	395	519	PF16197.5	KAsynt_C_assoc	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	227.6	mchA	558	877	PF00698.21	Acyl_transf_1	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	190.9	mchA	919	1201	PF14765.6	PS-DH	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	229.6	mchA	1767	1946	PF08659.10	KR	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	43.4	mchA	2046	2112	PF00550.25	PP-binding	4085	10586	BGC0001417.1_ORF5:gid:mchA:pid::loc:4085:10586:strand:+
BGC0001417.1	289.6	mchB	32	489	PF00668.20	Condensation	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	358.6	mchB	511	914	PF00501.28	AMP-binding	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	41.2	mchB	1017	1174	PF13489.6	Methyltransf_23	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	51.8	mchB	1454	1518	PF00550.25	PP-binding	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	339.6	mchB	1540	1991	PF00668.20	Condensation	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	329.1	mchB	2010	2399	PF00501.28	AMP-binding	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	37.4	mchB	2407	2476	PF13193.6	AMP-binding_C	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	45.2	mchB	2503	2566	PF00550.25	PP-binding	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	222.7	mchB	2579	3033	PF00668.20	Condensation	10582	19729	BGC0001417.1_ORF6:gid:mchB:pid::loc:10582:19729:strand:+
BGC0001417.1	308.8	mchC	7	448	PF00668.20	Condensation	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	302.7	mchC	467	859	PF00501.28	AMP-binding	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	50.4	mchC	867	943	PF13193.6	AMP-binding_C	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	50.8	mchC	971	1035	PF00550.25	PP-binding	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	355.2	mchC	1051	1493	PF00668.20	Condensation	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	296.7	mchC	1490	1928	PF00668.20	Condensation	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	322.0	mchC	1949	2338	PF00501.28	AMP-binding	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	53.0	mchC	2346	2421	PF13193.6	AMP-binding_C	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	48.8	mchC	2450	2514	PF00550.25	PP-binding	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	331.9	mchC	2531	2974	PF00668.20	Condensation	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	317.2	mchC	2991	3382	PF00501.28	AMP-binding	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	52.6	mchC	3390	3465	PF13193.6	AMP-binding_C	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	41.5	mchC	3494	3558	PF00550.25	PP-binding	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	96.1	mchC	3592	3853	PF00975.20	Thioesterase	19761	31347	BGC0001417.1_ORF7:gid:mchC:pid::loc:19761:31347:strand:+
BGC0001417.1	110.7	mchD	5	155	PF10027.9	DUF2269	31343	31826	BGC0001417.1_ORF8:gid:mchD:pid::loc:31343:31826:strand:+
BGC0001417.1	100.4	orf6	5	269	PF00248.21	Aldo_ket_red	32128	32938	BGC0001417.1_ORF10:gid:orf6:pid::loc:32128:32938:strand:-
