BGC0001498.1	98.0	iutA	233	738	PF00593.24	TonB_dep_Rec	1442	3662	BGC0001498.1_ORF1:gid:iutA:pid:CDL83400.1:loc:1442:3662:strand:-
BGC0001498.1	68.0	iutA	42	147	PF07715.15	Plug	1442	3662	BGC0001498.1_ORF1:gid:iutA:pid:CDL83400.1:loc:1442:3662:strand:-
BGC0001498.1	363.9	iucD	3	334	PF13434.6	K_oxygenase	3699	5004	BGC0001498.1_ORF2:gid:iucD:pid:CDL83401.1:loc:3699:5004:strand:-
BGC0001498.1	112.3	iucC	401	563	PF06276.12	FhuF	5000	6764	BGC0001498.1_ORF3:gid:iucC:pid:CDL83402.1:loc:5000:6764:strand:-
BGC0001498.1	222.8	iucC	134	380	PF04183.12	IucA_IucC	5000	6764	BGC0001498.1_ORF3:gid:iucC:pid:CDL83402.1:loc:5000:6764:strand:-
BGC0001498.1	164.6	iucB	161	306	PF13523.6	Acetyltransf_8	6760	7762	BGC0001498.1_ORF4:gid:iucB:pid:CDL83404.1:loc:6760:7762:strand:-
BGC0001498.1	90.2	iucA	403	561	PF06276.12	FhuF	7748	9521	BGC0001498.1_ORF5:gid:iucA:pid:CDL83405.1:loc:7748:9521:strand:-
BGC0001498.1	169.7	iucA	141	373	PF04183.12	IucA_IucC	7748	9521	BGC0001498.1_ORF5:gid:iucA:pid:CDL83405.1:loc:7748:9521:strand:-
BGC0001498.1	73.4		20	359	PF07690.16	MFS_1	9649	10864	BGC0001498.1_ORF6:gid::pid:CDL83406.1:loc:9649:10864:strand:+
BGC0001498.1	113.1		12	129	PF08021.11	FAD_binding_9	10883	11822	BGC0001498.1_ORF7:gid::pid:CDL83407.1:loc:10883:11822:strand:+
BGC0001498.1	111.3		154	307	PF04954.13	SIP	10883	11822	BGC0001498.1_ORF7:gid::pid:CDL83407.1:loc:10883:11822:strand:+
BGC0001498.1	112.7	fhuC	27	176	PF00005.27	ABC_tran	11824	12622	BGC0001498.1_ORF8:gid:fhuC:pid:CDL83408.1:loc:11824:12622:strand:+
BGC0001498.1	115.7	fhuD	44	278	PF01497.18	Peripla_BP_2	12621	13533	BGC0001498.1_ORF9:gid:fhuD:pid:CDL83409.1:loc:12621:13533:strand:+
