BGC0001125.1	60.3	orf1	393	531	PF00005.27	ABC_tran	0	1980	BGC0001125.1_ORF1:gid:orf1:pid:AIW82276.1:loc:0:1980:strand:-
BGC0001125.1	146.2	orf1	49	305	PF06472.15	ABC_membrane_2	0	1980	BGC0001125.1_ORF1:gid:orf1:pid:AIW82276.1:loc:0:1980:strand:-
BGC0001125.1	118.6	puwA	2597	2862	PF00975.20	Thioesterase	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	56.3	puwA	2511	2575	PF00550.25	PP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	47.2	puwA	2409	2484	PF13193.6	AMP-binding_C	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	337.2	puwA	1997	2401	PF00501.28	AMP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	418.0	puwA	1531	1978	PF00668.20	Condensation	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	44.3	puwA	1446	1510	PF00550.25	PP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	53.1	puwA	1039	1139	PF08242.12	Methyltransf_12	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	333.5	puwA	514	915	PF00501.28	AMP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	409.7	puwA	46	494	PF00668.20	Condensation	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	65.9	orf2	769	983	PF01734.22	Patatin	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	93.1	orf2	454	611	PF13385.6	Laminin_G_3	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	78.5	orf2	241	383	PF13385.6	Laminin_G_3	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	78.5	orf2	12	170	PF13385.6	Laminin_G_3	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	318.7	puwB	3	252	PF00109.26	ketoacyl-synt	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	151.2	puwB	260	378	PF02801.22	Ketoacyl-synt_C	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	79.0	puwB	381	501	PF16197.5	KAsynt_C_assoc	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	197.1	puwB	539	860	PF00698.21	Acyl_transf_1	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	250.7	puwB	907	1191	PF14765.6	PS-DH	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	83.9	puwB	1418	1518	PF08242.12	Methyltransf_12	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	24.3	puwB	1836	1907	PF08240.12	ADH_N	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	77.1	puwB	1987	2125	PF13602.6	ADH_zinc_N_2	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	237.1	puwB	2137	2315	PF08659.10	KR	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	53.0	puwB	2414	2481	PF00550.25	PP-binding	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	295.0	puwC	36	484	PF00501.28	AMP-binding	23706	25500	BGC0001125.1_ORF5:gid:puwC:pid:AIW82280.1:loc:23706:25500:strand:+
BGC0001125.1	41.8	puwD	27	93	PF00550.25	PP-binding	25761	26067	BGC0001125.1_ORF6:gid:puwD:pid:AIW82281.1:loc:25761:26067:strand:+
BGC0001125.1	315.2	puwE	36	288	PF00109.26	ketoacyl-synt	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	150.0	puwE	296	414	PF02801.22	Ketoacyl-synt_C	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	81.6	puwE	416	532	PF16197.5	KAsynt_C_assoc	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	199.3	puwE	569	881	PF00698.21	Acyl_transf_1	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	55.6	puwE	950	1017	PF00550.25	PP-binding	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	176.4	puwE	1185	1568	PF00202.21	Aminotran_3	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	135.0	puwE	1642	1950	PF00296.20	Bac_luciferase	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	367.3	puwE	2010	2461	PF00668.20	Condensation	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	358.9	puwE	2481	2877	PF00501.28	AMP-binding	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	52.2	puwE	2885	2959	PF13193.6	AMP-binding_C	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	54.0	puwE	2987	3050	PF00550.25	PP-binding	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	73.5	puwF	4	56	PF18563.1	TubC_N	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	398.6	puwF	73	521	PF00668.20	Condensation	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	371.0	puwF	541	948	PF00501.28	AMP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	44.1	puwF	956	1030	PF13193.6	AMP-binding_C	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	42.4	puwF	1058	1121	PF00550.25	PP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	251.4	puwF	1151	1593	PF00668.20	Condensation	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	336.0	puwF	1613	2013	PF00501.28	AMP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	49.0	puwF	2021	2095	PF13193.6	AMP-binding_C	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	48.9	puwF	2123	2187	PF00550.25	PP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	150.4	puwF	2208	2370	PF00668.20	Condensation	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	197.5	puwG	3	264	PF00668.20	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	369.5	puwG	284	691	PF00501.28	AMP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	44.7	puwG	699	773	PF13193.6	AMP-binding_C	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	41.4	puwG	800	863	PF00550.25	PP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	238.2	puwG	893	1336	PF00668.20	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	338.5	puwG	1356	1785	PF00501.28	AMP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	48.1	puwG	1793	1867	PF13193.6	AMP-binding_C	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	52.6	puwG	1894	1958	PF00550.25	PP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	394.9	puwG	1979	2423	PF00668.20	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	354.9	puwG	2443	2835	PF00501.28	AMP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	47.1	puwG	2843	2917	PF13193.6	AMP-binding_C	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	49.8	puwG	2945	3008	PF00550.25	PP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	303.7	puwG	3020	3479	PF00668.20	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	326.4	puwH	13	459	PF00668.20	Condensation	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
BGC0001125.1	373.3	puwH	479	886	PF00501.28	AMP-binding	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
BGC0001125.1	55.6	puwH	894	969	PF13193.6	AMP-binding_C	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
BGC0001125.1	57.9	puwH	997	1061	PF00550.25	PP-binding	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
