BGC0001800.1	223.4	tnaA	38	354	PF00698.21	Acyl_transf_1	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	27.7	tnaA	401	473	PF00550.25	PP-binding	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	308.7	tnaA	499	753	PF00109.26	ketoacyl-synt	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	143.6	tnaA	761	878	PF02801.22	Ketoacyl-synt_C	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	47.4	tnaA	882	1003	PF16197.5	KAsynt_C_assoc	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	196.0	tnaA	1048	1365	PF00698.21	Acyl_transf_1	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	184.4	tnaA	1406	1693	PF14765.6	PS-DH	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	76.7	tnaA	1919	2019	PF08242.12	Methyltransf_12	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	234.0	tnaA	2328	2506	PF08659.10	KR	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	42.2	tnaA	2605	2669	PF00550.25	PP-binding	621	8811	BGC0001800.1_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800.1	316.7	tnaB	33	284	PF00109.26	ketoacyl-synt	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	156.8	tnaB	292	410	PF02801.22	Ketoacyl-synt_C	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	62.5	tnaB	412	543	PF16197.5	KAsynt_C_assoc	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	200.9	tnaB	565	883	PF00698.21	Acyl_transf_1	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	155.6	tnaB	928	1218	PF14765.6	PS-DH	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	204.6	tnaB	1460	1637	PF08659.10	KR	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	42.6	tnaB	1736	1803	PF00550.25	PP-binding	8824	14383	BGC0001800.1_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800.1	310.4	tnaC	36	288	PF00109.26	ketoacyl-synt	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	137.0	tnaC	296	413	PF02801.22	Ketoacyl-synt_C	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	50.6	tnaC	415	533	PF16197.5	KAsynt_C_assoc	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	188.1	tnaC	573	889	PF00698.21	Acyl_transf_1	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	40.1	tnaC	976	1043	PF00550.25	PP-binding	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	150.3	tnaC	1226	1593	PF00202.21	Aminotran_3	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	275.6	tnaC	1645	2087	PF00668.20	Condensation	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	51.5	tnaC	2119	2184	PF00550.25	PP-binding	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	358.1	tnaC	2207	2654	PF00668.20	Condensation	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	346.4	tnaC	2673	3078	PF00501.28	AMP-binding	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	30.8	tnaC	3086	3160	PF13193.6	AMP-binding_C	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	44.6	tnaC	3187	3249	PF00550.25	PP-binding	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	238.2	tnaC	3281	3727	PF00668.20	Condensation	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	265.7	tnaC	3747	4152	PF00501.28	AMP-binding	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	44.6	tnaC	4160	4235	PF13193.6	AMP-binding_C	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	55.0	tnaC	4262	4326	PF00550.25	PP-binding	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	313.2	tnaC	4344	4791	PF00668.20	Condensation	14418	28872	BGC0001800.1_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800.1	174.4	tnaD	33	344	PF02668.16	TauD	28876	29941	BGC0001800.1_ORF4:gid:tnaD:pid:AVI26391.1:loc:28876:29941:strand:+
BGC0001800.1	183.4	tnaE	13	451	PF00668.20	Condensation	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	264.6	tnaE	478	888	PF00501.28	AMP-binding	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	39.6	tnaE	896	972	PF13193.6	AMP-binding_C	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	41.1	tnaE	999	1063	PF00550.25	PP-binding	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	375.4	tnaE	1085	1537	PF00668.20	Condensation	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	103.7	tnaE	1557	1716	PF00501.28	AMP-binding	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	51.3	tnaE	1710	1774	PF00550.25	PP-binding	29946	35355	BGC0001800.1_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800.1	62.0	tnaF	13	64	PF18563.1	TubC_N	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	351.1	tnaF	82	529	PF00668.20	Condensation	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	250.3	tnaF	539	986	PF00668.20	Condensation	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	333.9	tnaF	1007	1410	PF00501.28	AMP-binding	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	46.5	tnaF	1418	1490	PF13193.6	AMP-binding_C	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	45.1	tnaF	1518	1582	PF00550.25	PP-binding	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	383.8	tnaF	1605	2052	PF00668.20	Condensation	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	330.2	tnaF	2071	2475	PF00501.28	AMP-binding	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	47.5	tnaF	2483	2561	PF13193.6	AMP-binding_C	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	52.2	tnaF	2592	2656	PF00550.25	PP-binding	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	331.3	tnaF	2675	3134	PF00668.20	Condensation	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	306.2	tnaF	3153	3548	PF00501.28	AMP-binding	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	41.2	tnaF	3556	3631	PF13193.6	AMP-binding_C	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	46.9	tnaF	3658	3721	PF00550.25	PP-binding	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	94.9	tnaF	3743	4004	PF00975.20	Thioesterase	35351	47435	BGC0001800.1_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800.1	78.0	tnaG	14	307	PF00296.20	Bac_luciferase	47424	48444	BGC0001800.1_ORF7:gid:tnaG:pid:AVI26394.1:loc:47424:48444:strand:+
BGC0001800.1	75.1	tnaE	6	194	PF13191.6	AAA_16	48491	50999	BGC0001800.1_ORF8:gid:tnaE:pid:AVI26395.1:loc:48491:50999:strand:+
BGC0001800.1	51.8	tnaI	126	426	PF00201.18	UDPGT	51114	52440	BGC0001800.1_ORF9:gid:tnaI:pid:AVI26396.1:loc:51114:52440:strand:+
BGC0001800.1	52.2		1	63	PF05114.13	DUF692	52566	53190	BGC0001800.1_ORF10:gid::pid:AVI26397.1:loc:52566:53190:strand:-
BGC0001800.1	40.4		1	148	PF07690.16	MFS_1	54834	55291	BGC0001800.1_ORF14:gid::pid:AVI26401.1:loc:54834:55291:strand:-
