BGC0000788.1	99.1	gne	5	223	PF01370.21	Epimerase	204	1200	BGC0000788.1_ORF1:gid:gne:pid:AAV34516.1:loc:204:1200:strand:+
BGC0000788.1	80.5	galF	5	277	PF00483.23	NTP_transferase	1442	2336	BGC0000788.1_ORF2:gid:galF:pid:AAV34517.1:loc:1442:2336:strand:+
BGC0000788.1	58.8	wbdM	13	180	PF13439.6	Glyco_transf_4	2731	3847	BGC0000788.1_ORF3:gid:wbdM:pid:AAV34518.1:loc:2731:3847:strand:+
BGC0000788.1	106.0	wbdM	189	350	PF00534.20	Glycos_transf_1	2731	3847	BGC0000788.1_ORF3:gid:wbdM:pid:AAV34518.1:loc:2731:3847:strand:+
BGC0000788.1	538.6	gmd	6	346	PF16363.5	GDP_Man_Dehyd	3868	4987	BGC0000788.1_ORF4:gid:gmd:pid:AAV34519.1:loc:3868:4987:strand:+
BGC0000788.1	157.7	fcl	1	163	PF01370.21	Epimerase	5186	5903	BGC0000788.1_ORF5:gid:fcl:pid:AAV34520.1:loc:5186:5903:strand:+
BGC0000788.1	65.0	gmm	16	150	PF00293.28	NUDIX	5905	6406	BGC0000788.1_ORF6:gid:gmm:pid:AAV34521.1:loc:5905:6406:strand:+
BGC0000788.1	238.3	manC	7	299	PF00483.23	NTP_transferase	6398	7847	BGC0000788.1_ORF7:gid:manC:pid:AAG41692.2:loc:6398:7847:strand:+
BGC0000788.1	226.1	manC	326	476	PF01050.18	MannoseP_isomer	6398	7847	BGC0000788.1_ORF7:gid:manC:pid:AAG41692.2:loc:6398:7847:strand:+
BGC0000788.1	112.0	manB	5	136	PF02878.16	PGM_PMM_I	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	80.8	manB	153	258	PF02879.16	PGM_PMM_II	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	89.6	manB	262	373	PF02880.16	PGM_PMM_III	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	42.9	manB	378	454	PF00408.20	PGM_PMM_IV	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	110.4	wbdN	2	287	PF01531.16	Glyco_transf_11	9229	10096	BGC0000788.1_ORF9:gid:wbdN:pid:AAV34522.1:loc:9229:10096:strand:+
BGC0000788.1	36.1	wzy	9	322	PF14897.6	EpsG	10107	11085	BGC0000788.1_ORF10:gid:wzy:pid:AAV34523.1:loc:10107:11085:strand:+
BGC0000788.1	50.1	wzx	10	290	PF01943.17	Polysacc_synt	11105	12377	BGC0000788.1_ORF11:gid:wzx:pid:AAV34524.1:loc:11105:12377:strand:+
BGC0000788.1	57.7	wbdO	16	176	PF00535.26	Glycos_transf_2	12370	13165	BGC0000788.1_ORF12:gid:wbdO:pid:AAV34525.1:loc:12370:13165:strand:+
BGC0000788.1	35.7	wbdP	1	149	PF10111.9	Glyco_tranf_2_2	13367	13931	BGC0000788.1_ORF13:gid:wbdP:pid:AAV34526.1:loc:13367:13931:strand:+
BGC0000788.1	175.0	gnd	5	174	PF03446.15	NAD_binding_2	14003	15410	BGC0000788.1_ORF14:gid:gnd:pid:AAV34527.1:loc:14003:15410:strand:+
BGC0000788.1	444.7	gnd	179	466	PF00393.19	6PGD	14003	15410	BGC0000788.1_ORF14:gid:gnd:pid:AAV34527.1:loc:14003:15410:strand:+
BGC0000788.1	200.1	col1	3	235	PF01370.21	Epimerase	15526	16450	BGC0000788.1_ORF15:gid:col1:pid:AAV34528.1:loc:15526:16450:strand:+
BGC0000788.1	257.4	col2	10	373	PF01041.17	DegT_DnrJ_EryC1	16446	17613	BGC0000788.1_ORF16:gid:col2:pid:AAV34529.1:loc:16446:17613:strand:+
BGC0000788.1	109.0	ugd	1	175	PF03721.14	UDPG_MGDP_dh_N	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	95.6	ugd	191	282	PF00984.19	UDPG_MGDP_dh	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	80.0	wzz	16	123	PF02706.15	Wzz	19999	20872	BGC0000788.1_ORF18:gid:wzz:pid:AAV34531.1:loc:19999:20872:strand:+
