BGC0001734.1	187.3	plmA	15	323	PF00732.19	GMC_oxred_N	0	1891	BGC0001734.1_ORF1:gid:plmA:pid:AVV62209.1:loc:0:1891:strand:+
BGC0001734.1	112.1	plmA	437	569	PF05199.13	GMC_oxred_C	0	1891	BGC0001734.1_ORF1:gid:plmA:pid:AVV62209.1:loc:0:1891:strand:+
BGC0001734.1	242.0	plmB	74	252	PF01227.22	GTP_cyclohydroI	2022	2914	BGC0001734.1_ORF2:gid:plmB:pid:AVV62217.1:loc:2022:2914:strand:-
BGC0001734.1	37.7	plmC	75	199	PF00383.23	dCMP_cyt_deam_1	3133	4185	BGC0001734.1_ORF3:gid:plmC:pid:AVV62210.1:loc:3133:4185:strand:+
BGC0001734.1	399.5	plmD	21	482	PF00171.22	Aldedh	4354	5938	BGC0001734.1_ORF4:gid:plmD:pid:AVV62211.1:loc:4354:5938:strand:+
BGC0001734.1	85.8	plmE	32	167	PF01565.23	FAD_binding_4	6065	7455	BGC0001734.1_ORF5:gid:plmE:pid:AVV62212.1:loc:6065:7455:strand:-
BGC0001734.1	47.1	plmF	196	321	PF02152.18	FolB	7873	8939	BGC0001734.1_ORF6:gid:plmF:pid:AVV62213.1:loc:7873:8939:strand:+
BGC0001734.1	50.4	plmG	40	135	PF13649.6	Methyltransf_25	9268	10003	BGC0001734.1_ORF7:gid:plmG:pid:AVV62214.1:loc:9268:10003:strand:+
BGC0001734.1	62.5	plmH	51	145	PF13649.6	Methyltransf_25	10874	11648	BGC0001734.1_ORF8:gid:plmH:pid:AVV62218.1:loc:10874:11648:strand:+
BGC0001734.1	114.4	plmI	1982	2370	PF00668.20	Condensation	12445	19630	BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:-
BGC0001734.1	51.6	plmI	1858	1922	PF00550.25	PP-binding	12445	19630	BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:-
BGC0001734.1	223.1	plmI	1316	1719	PF00501.28	AMP-binding	12445	19630	BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:-
BGC0001734.1	138.9	plmI	884	1299	PF00668.20	Condensation	12445	19630	BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:-
BGC0001734.1	41.0	plmI	779	843	PF00550.25	PP-binding	12445	19630	BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:-
BGC0001734.1	239.2	plmI	244	640	PF00501.28	AMP-binding	12445	19630	BGC0001734.1_ORF9:gid:plmI:pid:AVV62215.1:loc:12445:19630:strand:-
BGC0001734.1	224.0	plmJ	234	632	PF00501.28	AMP-binding	20012	24020	BGC0001734.1_ORF10:gid:plmJ:pid:AVV62216.1:loc:20012:24020:strand:+
BGC0001734.1	43.2	plmJ	777	842	PF00550.25	PP-binding	20012	24020	BGC0001734.1_ORF10:gid:plmJ:pid:AVV62216.1:loc:20012:24020:strand:+
BGC0001734.1	123.6	plmJ	900	1305	PF00668.20	Condensation	20012	24020	BGC0001734.1_ORF10:gid:plmJ:pid:AVV62216.1:loc:20012:24020:strand:+
