BGC0000417.1	118.7		31	204	PF00857.20	Isochorismatase	0	648	BGC0000417.1_ORF1:gid::pid:ABG94124.1:loc:0:648:strand:+
BGC0000417.1	98.1		17	421	PF00668.20	Condensation	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	306.4		455	843	PF00501.28	AMP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	46.4		851	928	PF13193.6	AMP-binding_C	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	43.2		953	1017	PF00550.25	PP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	247.8		1037	1481	PF00668.20	Condensation	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	292.4		1500	1906	PF00501.28	AMP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	38.7		1914	1989	PF13193.6	AMP-binding_C	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	53.8		2015	2079	PF00550.25	PP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	108.4		2101	2335	PF00975.20	Thioesterase	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	113.5		69	320	PF01497.18	Peripla_BP_2	7916	8981	BGC0000417.1_ORF3:gid::pid:ABG94126.1:loc:7916:8981:strand:+
BGC0000417.1	88.5		1	409	PF05977.13	MFS_3	8997	10233	BGC0000417.1_ORF4:gid::pid:ABG94127.1:loc:8997:10233:strand:-
BGC0000417.1	44.1		12	75	PF00550.25	PP-binding	10414	10657	BGC0000417.1_ORF5:gid::pid:ABG94128.1:loc:10414:10657:strand:+
BGC0000417.1	283.8		22	415	PF12051.8	DUF3533	10732	12076	BGC0000417.1_ORF6:gid::pid:ABG94129.1:loc:10732:12076:strand:+
