BGC0001300.1	63.8		107	226	PF17853.1	GGDEF_2	649	1687	BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+
BGC0001300.1	58.1		276	333	PF13556.6	HTH_30	649	1687	BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+
BGC0001300.1	415.1		74	497	PF01235.17	Na_Ala_symp	2163	3696	BGC0001300.1_ORF2:gid::pid:ALD83680.1:loc:2163:3696:strand:+
BGC0001300.1	41.7		60	112	PF13613.6	HTH_Tnp_4	4643	5345	BGC0001300.1_ORF4:gid::pid:ALD83682.1:loc:4643:5345:strand:+
BGC0001300.1	191.2	atcA	5	396	PF07690.16	MFS_1	5419	6937	BGC0001300.1_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+
BGC0001300.1	52.3	atcB	27	71	PF00440.23	TetR_N	6933	7548	BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+
BGC0001300.1	59.7	atcB	89	202	PF17754.1	TetR_C_14	6933	7548	BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+
BGC0001300.1	83.5	atcC	14	298	PF00698.21	Acyl_transf_1	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	99.9	atcC	308	612	PF00698.21	Acyl_transf_1	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	33.7	atcC	637	911	PF03060.15	NMO	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	267.4	atcD	16	265	PF00109.26	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	136.6	atcD	273	391	PF02801.22	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	39.2	atcD	394	517	PF16197.5	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	171.9	atcD	1209	1394	PF08659.10	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	44.2	atcD	1486	1551	PF00550.25	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	278.9	atcD	1602	1855	PF00109.26	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	134.0	atcD	1863	1985	PF02801.22	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	41.7	atcD	1988	2106	PF16197.5	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	175.0	atcD	2220	2496	PF14765.6	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	166.2	atcD	2757	2941	PF08659.10	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	53.1	atcD	3048	3114	PF00550.25	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	298.0	atcD	3175	3426	PF00109.26	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	128.4	atcD	3434	3559	PF02801.22	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	47.0	atcD	3562	3658	PF16197.5	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	140.3	atcD	3853	4126	PF14765.6	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	174.4	atcD	4385	4564	PF08659.10	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	59.7	atcD	4818	4922	PF08242.12	Methyltransf_12	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	53.1	atcD	5046	5113	PF00550.25	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	31.0	atcD	5201	5277	PF08240.12	ADH_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	56.6	atcD	5328	5451	PF00107.26	ADH_zinc_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	275.5	atcD	5532	5781	PF00109.26	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	148.9	atcD	5789	5907	PF02801.22	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	52.4	atcD	5909	6025	PF16197.5	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	160.0	atcD	6110	6382	PF14765.6	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	50.8	atcE	50	115	PF00550.25	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	306.6	atcE	162	410	PF00109.26	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	140.7	atcE	418	536	PF02801.22	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	45.4	atcE	539	665	PF16197.5	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	169.8	atcE	773	1065	PF14765.6	PS-DH	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	176.1	atcE	1310	1494	PF08659.10	KR	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	38.1	atcE	1586	1651	PF00550.25	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	297.7	atcE	1707	1955	PF00109.26	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	138.9	atcE	1963	2082	PF02801.22	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	40.8	atcE	2085	2196	PF16197.5	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	33.8	atcE	2198	2264	PF00550.25	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	57.6	atcE	2459	2525	PF00550.25	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	290.4	atcE	2580	2829	PF00109.26	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	129.4	atcE	2837	2955	PF02801.22	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	61.4	atcE	2957	3074	PF16197.5	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	129.1	atcE	3165	3428	PF14765.6	PS-DH	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	170.0	atcE	3651	3829	PF08659.10	KR	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	64.4	atcE	4087	4190	PF08242.12	Methyltransf_12	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	54.7	atcE	4293	4359	PF00550.25	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	293.3	atcF	46	295	PF00109.26	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	140.1	atcF	303	421	PF02801.22	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	58.1	atcF	424	542	PF16197.5	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	144.0	atcF	653	920	PF14765.6	PS-DH	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	173.5	atcF	1162	1345	PF08659.10	KR	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	50.9	atcF	1425	1490	PF00550.25	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	288.8	atcF	1548	1791	PF00109.26	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	125.1	atcF	1799	1929	PF02801.22	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	38.9	atcF	1932	2037	PF16197.5	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	272.2	atcF	2410	2658	PF00109.26	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	126.2	atcF	2666	2791	PF02801.22	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	54.4	atcF	2794	2915	PF16197.5	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	50.3	atcF	3052	3118	PF00550.25	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	117.1	atcF	3167	3440	PF00975.20	Thioesterase	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	55.1	atcF	3635	3738	PF08242.12	Methyltransf_12	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	104.8	atcG	36	175	PF00005.27	ABC_tran	55357	56260	BGC0001300.1_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+
BGC0001300.1	36.6	atcH	61	236	PF12698.7	ABC2_membrane_3	56256	57006	BGC0001300.1_ORF12:gid:atcH:pid:ALD83690.1:loc:56256:57006:strand:+
BGC0001300.1	79.2		18	88	PF03551.14	PadR	58082	58406	BGC0001300.1_ORF14:gid::pid:ALD83692.1:loc:58082:58406:strand:+
BGC0001300.1	146.2		18	413	PF13520.6	AA_permease_2	58433	59711	BGC0001300.1_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:-
