BGC0000988.1	253.6		35	416	PF00144.24	Beta-lactamase	1899	3171	BGC0000988.1_ORF2:gid::pid:AAF26905.1:loc:1899:3171:strand:-
BGC0000988.1	165.5		12	401	PF00999.21	Na_H_Exchanger	3414	5556	BGC0000988.1_ORF3:gid::pid:AAF26906.1:loc:3414:5556:strand:+
BGC0000988.1	52.0		566	702	PF00582.26	Usp	3414	5556	BGC0000988.1_ORF3:gid::pid:AAF26906.1:loc:3414:5556:strand:+
BGC0000988.1	185.7		5	123	PF07100.11	ASRT	5611	5992	BGC0000988.1_ORF4:gid::pid:AAF26907.1:loc:5611:5992:strand:-
BGC0000988.1	292.2	epoA	11	263	PF00109.26	ketoacyl-synt	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	138.6	epoA	271	389	PF02801.22	Ketoacyl-synt_C	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	69.8	epoA	392	533	PF16197.5	KAsynt_C_assoc	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	176.8	epoA	542	838	PF00698.21	Acyl_transf_1	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	25.5	epoA	973	1046	PF08240.12	ADH_N	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	79.2	epoA	1100	1233	PF00107.26	ADH_zinc_N	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	36.2	epoA	1315	1381	PF00550.25	PP-binding	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	65.0	epoP	3	54	PF18563.1	TubC_N	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	113.6	epoP	71	508	PF00668.20	Condensation	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	327.6	epoP	529	930	PF00501.28	AMP-binding	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	57.2	epoP	1043	1222	PF00881.24	Nitroreductase	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	39.2	epoP	1319	1383	PF00550.25	PP-binding	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	264.8	epoB	6	257	PF00109.26	ketoacyl-synt	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	140.7	epoB	265	384	PF02801.22	Ketoacyl-synt_C	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	76.9	epoB	386	500	PF16197.5	KAsynt_C_assoc	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	294.2	epoB	538	854	PF00698.21	Acyl_transf_1	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	239.6	epoB	903	1191	PF14765.6	PS-DH	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	230.5	epoB	1441	1620	PF08659.10	KR	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	53.4	epoB	1723	1789	PF00550.25	PP-binding	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	289.4	epoC	38	283	PF00109.26	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	132.9	epoC	291	409	PF02801.22	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	66.6	epoC	412	525	PF16197.5	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	184.3	epoC	562	864	PF00698.21	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	215.7	epoC	1149	1337	PF08659.10	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	43.2	epoC	1435	1502	PF00550.25	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	287.9	epoC	1524	1776	PF00109.26	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	124.8	epoC	1784	1901	PF02801.22	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	62.6	epoC	1905	2018	PF16197.5	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	182.6	epoC	2055	2357	PF00698.21	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	204.2	epoC	2647	2835	PF08659.10	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	47.9	epoC	2934	3001	PF00550.25	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	301.5	epoC	3023	3275	PF00109.26	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	127.5	epoC	3283	3400	PF02801.22	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	64.4	epoC	3404	3517	PF16197.5	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	188.8	epoC	3554	3867	PF00698.21	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	164.0	epoC	3930	4199	PF14765.6	PS-DH	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	64.1	epoC	4586	4718	PF13602.6	ADH_zinc_N_2	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	220.1	epoC	4731	4909	PF08659.10	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	44.4	epoC	5011	5078	PF00550.25	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	317.7	epoC	5102	5351	PF00109.26	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	155.3	epoC	5359	5477	PF02801.22	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	69.1	epoC	5479	5592	PF16197.5	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	303.4	epoC	5630	5949	PF00698.21	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	239.5	epoC	5998	6285	PF14765.6	PS-DH	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	28.4	epoC	6542	6613	PF08240.12	ADH_N	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	79.1	epoC	6697	6836	PF13602.6	ADH_zinc_N_2	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	231.7	epoC	6859	7038	PF08659.10	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	53.1	epoC	7141	7207	PF00550.25	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	295.4	epoD	34	280	PF00109.26	ketoacyl-synt	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	130.6	epoD	288	406	PF02801.22	Ketoacyl-synt_C	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	67.1	epoD	409	522	PF16197.5	KAsynt_C_assoc	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	295.8	epoD	560	878	PF00698.21	Acyl_transf_1	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	213.1	epoD	1145	1333	PF08659.10	KR	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	52.2	epoD	1432	1499	PF00550.25	PP-binding	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	289.8	epoD	1521	1772	PF00109.26	ketoacyl-synt	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	135.4	epoD	1780	1898	PF02801.22	Ketoacyl-synt_C	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	69.5	epoD	1901	2014	PF16197.5	KAsynt_C_assoc	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	295.8	epoD	2052	2370	PF00698.21	Acyl_transf_1	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	183.5	epoD	2421	2655	PF14765.6	PS-DH	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	70.0	epoD	2863	2963	PF08242.12	Methyltransf_12	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	173.5	epoD	3393	3572	PF08659.10	KR	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	44.4	epoD	3675	3741	PF00550.25	PP-binding	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	296.1	epoE	31	276	PF00109.26	ketoacyl-synt	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	135.7	epoE	284	402	PF02801.22	Ketoacyl-synt_C	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	55.3	epoE	405	518	PF16197.5	KAsynt_C_assoc	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	182.5	epoE	555	854	PF00698.21	Acyl_transf_1	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	221.2	epoE	921	1209	PF14765.6	PS-DH	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	26.2	epoE	1478	1550	PF08240.12	ADH_N	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	68.1	epoE	1637	1789	PF13602.6	ADH_zinc_N_2	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	228.7	epoE	1812	1991	PF08659.10	KR	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	44.8	epoE	2094	2160	PF00550.25	PP-binding	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	35.1	epoE	2199	2421	PF00975.20	Thioesterase	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	91.3	epoF	29	397	PF00067.22	p450	62368	63628	BGC0000988.1_ORF12:gid:epoF:pid:AAF26924.1:loc:62368:63628:strand:+
BGC0000988.1	39.8		52	172	PF00999.21	Na_H_Exchanger	63778	64333	BGC0000988.1_ORF13:gid::pid:AAF26909.1:loc:63778:64333:strand:+
BGC0000988.1	193.8		34	152	PF07100.11	ASRT	65870	66338	BGC0000988.1_ORF19:gid::pid:AAF26915.1:loc:65870:66338:strand:-
BGC0000988.1	122.6		9	216	PF01545.21	Cation_efflux	67333	68251	BGC0000988.1_ORF21:gid::pid:AAF26917.1:loc:67333:68251:strand:+
BGC0000988.1	28.7		220	297	PF16916.5	ZT_dimer	67333	68251	BGC0000988.1_ORF21:gid::pid:AAF26917.1:loc:67333:68251:strand:+
