BGC0001301.1	169.9	atcA	16	407	PF07690.16	MFS_1	139	1687	BGC0001301.1_ORF1:gid:atcA:pid:CTQ34878.1:loc:139:1687:strand:+
BGC0001301.1	53.9	atcB	26	71	PF00440.23	TetR_N	1683	2298	BGC0001301.1_ORF2:gid:atcB:pid:CTQ34879.1:loc:1683:2298:strand:+
BGC0001301.1	60.3	atcB	89	202	PF17754.1	TetR_C_14	1683	2298	BGC0001301.1_ORF2:gid:atcB:pid:CTQ34879.1:loc:1683:2298:strand:+
BGC0001301.1	139.9	atcC	7	327	PF00698.21	Acyl_transf_1	2781	6108	BGC0001301.1_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301.1	111.5	atcC	347	651	PF00698.21	Acyl_transf_1	2781	6108	BGC0001301.1_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301.1	253.7	atcD	16	265	PF00109.26	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	138.9	atcD	273	391	PF02801.22	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	41.6	atcD	394	519	PF16197.5	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	163.5	atcD	1202	1387	PF08659.10	KR	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	40.4	atcD	1471	1536	PF00550.25	PP-binding	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	270.6	atcD	1603	1857	PF00109.26	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	131.2	atcD	1865	1987	PF02801.22	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	50.2	atcD	1990	2109	PF16197.5	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	175.4	atcD	2247	2519	PF14765.6	PS-DH	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	165.4	atcD	2781	2965	PF08659.10	KR	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	44.6	atcD	3068	3134	PF00550.25	PP-binding	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	295.5	atcD	3260	3509	PF00109.26	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	133.5	atcD	3517	3642	PF02801.22	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	56.3	atcD	3644	3739	PF16197.5	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	129.8	atcD	3942	4224	PF14765.6	PS-DH	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	170.5	atcD	4470	4649	PF08659.10	KR	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	52.3	atcD	4925	5029	PF08242.12	Methyltransf_12	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	50.2	atcD	5166	5231	PF00550.25	PP-binding	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	28.5	atcD	5322	5402	PF08240.12	ADH_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	64.6	atcD	5449	5566	PF00107.26	ADH_zinc_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	278.6	atcD	5666	5915	PF00109.26	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	140.9	atcD	5923	6041	PF02801.22	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	56.1	atcD	6043	6159	PF16197.5	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	144.7	atcD	6249	6529	PF14765.6	PS-DH	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	53.1	atcE	54	119	PF00550.25	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	302.6	atcE	185	433	PF00109.26	ketoacyl-synt	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	138.6	atcE	441	559	PF02801.22	Ketoacyl-synt_C	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	41.7	atcE	561	684	PF16197.5	KAsynt_C_assoc	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	177.3	atcE	804	1099	PF14765.6	PS-DH	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	172.5	atcE	1334	1518	PF08659.10	KR	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	45.8	atcE	1610	1675	PF00550.25	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	280.3	atcE	1726	1974	PF00109.26	ketoacyl-synt	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	136.6	atcE	1982	2103	PF02801.22	Ketoacyl-synt_C	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	50.2	atcE	2105	2211	PF16197.5	KAsynt_C_assoc	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	27.5	atcE	2217	2282	PF00550.25	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	56.1	atcE	2501	2567	PF00550.25	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	295.0	atcE	2642	2890	PF00109.26	ketoacyl-synt	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	128.5	atcE	2898	3016	PF02801.22	Ketoacyl-synt_C	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	61.0	atcE	3018	3135	PF16197.5	KAsynt_C_assoc	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	136.4	atcE	3221	3485	PF14765.6	PS-DH	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	171.4	atcE	3713	3891	PF08659.10	KR	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	59.2	atcE	4135	4238	PF08242.12	Methyltransf_12	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	55.8	atcE	4355	4421	PF00550.25	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	280.0	atcF	63	312	PF00109.26	ketoacyl-synt	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	137.8	atcF	320	438	PF02801.22	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	62.7	atcF	440	556	PF16197.5	KAsynt_C_assoc	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	127.3	atcF	679	943	PF14765.6	PS-DH	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	169.1	atcF	1170	1353	PF08659.10	KR	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	48.0	atcF	1452	1516	PF00550.25	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	287.8	atcF	1583	1825	PF00109.26	ketoacyl-synt	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	79.9	atcF	1833	1912	PF02801.22	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	44.1	atcF	1929	1981	PF02801.22	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	42.8	atcF	1984	2077	PF16197.5	KAsynt_C_assoc	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	20.9	atcF	2088	2153	PF00550.25	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	24.4	atcF	2334	2400	PF00550.25	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	274.0	atcF	2466	2713	PF00109.26	ketoacyl-synt	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	121.2	atcF	2721	2846	PF02801.22	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	42.7	atcF	2849	2963	PF16197.5	KAsynt_C_assoc	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	50.6	atcF	3107	3173	PF00550.25	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	118.0	atcF	3217	3490	PF00975.20	Thioesterase	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	56.6	atcF	3685	3788	PF08242.12	Methyltransf_12	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	101.5	atcG	19	158	PF00005.27	ABC_tran	50887	51739	BGC0001301.1_ORF7:gid:atcG:pid:CTQ34884.1:loc:50887:51739:strand:+
BGC0001301.1	27.3	atcH	23	184	PF01061.24	ABC2_membrane	51735	52485	BGC0001301.1_ORF8:gid:atcH:pid:CTQ34885.1:loc:51735:52485:strand:+
