BGC0001487.1	67.7	trlA	6	127	PF01575.19	MaoC_dehydratas	0	480	BGC0001487.1_ORF1:gid:trlA:pid:AWF83805.1:loc:0:480:strand:-
BGC0001487.1	616.5	trlB	14	448	PF01474.16	DAHP_synth_2	529	1984	BGC0001487.1_ORF2:gid:trlB:pid:AWF83806.1:loc:529:1984:strand:-
BGC0001487.1	275.4	trlC	16	281	PF11794.8	HpaB_N	2247	3840	BGC0001487.1_ORF3:gid:trlC:pid:AWF83807.1:loc:2247:3840:strand:+
BGC0001487.1	205.9	trlC	287	491	PF03241.13	HpaB	2247	3840	BGC0001487.1_ORF3:gid:trlC:pid:AWF83807.1:loc:2247:3840:strand:+
BGC0001487.1	78.2	trlD	30	182	PF01613.18	Flavin_Reduct	3836	4394	BGC0001487.1_ORF4:gid:trlD:pid:AWF83808.1:loc:3836:4394:strand:+
BGC0001487.1	104.4	trlE	6	351	PF01494.19	FAD_binding_3	4438	5641	BGC0001487.1_ORF5:gid:trlE:pid:AWF83809.1:loc:4438:5641:strand:+
BGC0001487.1	20.1	trlF	12	46	PF00132.24	Hexapep	5696	6308	BGC0001487.1_ORF6:gid:trlF:pid:AWF83810.1:loc:5696:6308:strand:+
BGC0001487.1	28.4	trlF	89	124	PF00132.24	Hexapep	5696	6308	BGC0001487.1_ORF6:gid:trlF:pid:AWF83810.1:loc:5696:6308:strand:+
BGC0001487.1	56.9	trlG	90	224	PF03756.13	AfsA	6535	7297	BGC0001487.1_ORF7:gid:trlG:pid:AWF83811.1:loc:6535:7297:strand:+
BGC0001487.1	144.3	trlH	24	204	PF00800.18	PDT	7298	8507	BGC0001487.1_ORF8:gid:trlH:pid:AWF83812.1:loc:7298:8507:strand:+
BGC0001487.1	29.3	trlH	329	397	PF01817.21	CM_2	7298	8507	BGC0001487.1_ORF8:gid:trlH:pid:AWF83812.1:loc:7298:8507:strand:+
BGC0001487.1	59.4	trlI	29	75	PF00440.23	TetR_N	8482	9112	BGC0001487.1_ORF9:gid:trlI:pid:AWF83813.1:loc:8482:9112:strand:+
