BGC0001237.1	77.4	tlmI	686	930	PF00975.20	Thioesterase	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	49.6	tlmI	604	659	PF00550.25	PP-binding	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	34.5	tlmI	455	529	PF13193.6	AMP-binding_C	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	295.7	tlmI	44	447	PF00501.28	AMP-binding	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	104.6	tlmH	1917	2243	PF00668.20	Condensation	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	56.7	tlmH	1750	1815	PF00550.25	PP-binding	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	194.0	tlmH	1395	1574	PF08659.10	KR	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	148.6	tlmH	912	1187	PF14765.6	PS-DH	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	227.7	tlmH	529	846	PF00698.21	Acyl_transf_1	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	56.8	tlmH	376	494	PF16197.5	KAsynt_C_assoc	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	139.3	tlmH	255	372	PF02801.22	Ketoacyl-synt_C	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	267.4	tlmH	3	247	PF00109.26	ketoacyl-synt	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	45.8	tlmG	665	730	PF00550.25	PP-binding	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	46.7	tlmG	377	498	PF16197.5	KAsynt_C_assoc	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	131.8	tlmG	257	375	PF02801.22	Ketoacyl-synt_C	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	242.8	tlmG	11	249	PF00109.26	ketoacyl-synt	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	71.9	tlmF	280	395	PF00067.22	p450	11998	13267	BGC0001237.1_ORF4:gid:tlmF:pid:ALJ49912.1:loc:11998:13267:strand:-
BGC0001237.1	96.9	tlmE	254	364	PF02801.22	Ketoacyl-synt_C	13297	14518	BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:-
BGC0001237.1	171.1	tlmE	5	245	PF00109.26	ketoacyl-synt	13297	14518	BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:-
BGC0001237.1	68.7	tlmD	7	151	PF13191.6	AAA_16	14887	17434	BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+
BGC0001237.1	40.5	tlmD	780	836	PF00196.19	GerE	14887	17434	BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+
BGC0001237.1	76.6	tlmC	7	171	PF02737.18	3HCDH_N	17795	18314	BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:-
BGC0001237.1	114.4	tlmB	236	381	PF00107.26	ADH_zinc_N	18356	19700	BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:-
BGC0001237.1	29.4	tlmB	67	191	PF08240.12	ADH_N	18356	19700	BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:-
BGC0001237.1	181.1	tlmA	34	259	PF00975.20	Thioesterase	19852	20653	BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+
BGC0001237.1	39.8	tlmJ	3	76	PF00486.28	Trans_reg_C	20955	21396	BGC0001237.1_ORF10:gid:tlmJ:pid:ALJ49918.1:loc:20955:21396:strand:-
