BGC0000467.1	250.1	irp1	26	276	PF00109.26	ketoacyl-synt	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	135.0	irp1	284	402	PF02801.22	Ketoacyl-synt_C	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	50.0	irp1	404	517	PF16197.5	KAsynt_C_assoc	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	177.1	irp1	551	863	PF00698.21	Acyl_transf_1	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	77.5	irp1	1093	1194	PF08242.12	Methyltransf_12	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	128.0	irp1	1557	1728	PF08659.10	KR	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	32.1	irp1	1820	1887	PF00550.25	PP-binding	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	112.9	irp1	1913	2343	PF00668.20	Condensation	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	62.0	irp1	2591	2691	PF08242.12	Methyltransf_12	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	49.5	irp1	2829	2892	PF00550.25	PP-binding	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	70.6	irp1	2912	3010	PF00975.20	Thioesterase	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	81.0	irp3	8	126	PF01408.22	GFO_IDH_MocA	10097	11195	BGC0000467.1_ORF2:gid:irp3:pid:CAA73128.1:loc:10097:11195:strand:+
BGC0000467.1	219.4	irp4	19	252	PF00975.20	Thioesterase	11191	11995	BGC0000467.1_ORF3:gid:irp4:pid:CAA73129.1:loc:11191:11995:strand:+
BGC0000467.1	268.1	irp5	20	423	PF00501.28	AMP-binding	11998	13576	BGC0000467.1_ORF4:gid:irp5:pid:CAA73130.1:loc:11998:13576:strand:+
BGC0000467.1	52.0	irp5	431	506	PF13193.6	AMP-binding_C	11998	13576	BGC0000467.1_ORF4:gid:irp5:pid:CAA73130.1:loc:11998:13576:strand:+
