BGC0000787.1	75.9	galF	5	277	PF00483.23	NTP_transferase	0	894	BGC0000787.1_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+
BGC0000787.1	193.8	galE	4	326	PF16363.5	GDP_Man_Dehyd	1203	2223	BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+
BGC0000787.1	32.2	wbiN	13	168	PF13439.6	Glyco_transf_4	2241	3258	BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+
BGC0000787.1	67.5	wbiN	169	322	PF00534.20	Glycos_transf_1	2241	3258	BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+
BGC0000787.1	535.0	gmd	6	346	PF16363.5	GDP_Man_Dehyd	3284	4406	BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+
BGC0000787.1	241.6	fcl	6	246	PF01370.21	Epimerase	4408	5266	BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+
BGC0000787.1	69.3	gmm	16	150	PF00293.28	NUDIX	5381	5882	BGC0000787.1_ORF6:gid:gmm:pid:AAR90887.1:loc:5381:5882:strand:+
BGC0000787.1	235.0	manC	7	299	PF00483.23	NTP_transferase	5874	7323	BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+
BGC0000787.1	221.8	manC	326	476	PF01050.18	MannoseP_isomer	5874	7323	BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+
BGC0000787.1	110.0	manB	5	136	PF02878.16	PGM_PMM_I	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	77.5	manB	153	258	PF02879.16	PGM_PMM_II	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	90.5	manB	262	373	PF02880.16	PGM_PMM_III	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	37.4	manB	378	454	PF00408.20	PGM_PMM_IV	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	33.1	wbiO	44	79	PF00132.24	Hexapep	10231	10633	BGC0000787.1_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+
BGC0000787.1	66.0	wbiP	3	164	PF00535.26	Glycos_transf_2	11807	12545	BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+
BGC0000787.1	90.2	wbiQ	1	299	PF01531.16	Glyco_transf_11	12552	13452	BGC0000787.1_ORF13:gid:wbiQ:pid:AAR90894.1:loc:12552:13452:strand:+
