BGC0000896.1	41.8		17	123	PF13649.6	Methyltransf_25	74	818	BGC0000896.1_ORF1:gid::pid:BAI70370.1:loc:74:818:strand:-
BGC0000896.1	166.4		11	419	PF00501.28	AMP-binding	883	2431	BGC0000896.1_ORF2:gid::pid:BAI70371.1:loc:883:2431:strand:-
BGC0000896.1	105.8		86	155	PF02560.14	Cyanate_lyase	2499	2970	BGC0000896.1_ORF3:gid::pid:BAI70372.1:loc:2499:2970:strand:-
BGC0000896.1	81.6		112	273	PF17765.1	MLTR_LBD	3023	3845	BGC0000896.1_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:-
BGC0000896.1	44.1		20	91	PF13560.6	HTH_31	3023	3845	BGC0000896.1_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:-
BGC0000896.1	336.9		21	457	PF00324.21	AA_permease	3962	5342	BGC0000896.1_ORF5:gid::pid:BAI70374.1:loc:3962:5342:strand:-
BGC0000896.1	196.6	dcsA	47	261	PF08892.11	YqcI_YcgG	5602	6400	BGC0000896.1_ORF6:gid:dcsA:pid:BAI70375.1:loc:5602:6400:strand:+
BGC0000896.1	81.1	dcsB	13	263	PF00491.21	Arginase	6477	7299	BGC0000896.1_ORF7:gid:dcsB:pid:BAI70376.1:loc:6477:7299:strand:+
BGC0000896.1	70.2	dcsC	12	131	PF01678.19	DAP_epimerase	7345	8209	BGC0000896.1_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+
BGC0000896.1	82.8	dcsC	161	277	PF01678.19	DAP_epimerase	7345	8209	BGC0000896.1_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+
BGC0000896.1	206.0	dcsD	7	292	PF00291.25	PALP	8195	9170	BGC0000896.1_ORF9:gid:dcsD:pid:BAI70378.1:loc:8195:9170:strand:+
BGC0000896.1	94.6	dcsE	45	359	PF00561.20	Abhydrolase_1	9188	10313	BGC0000896.1_ORF10:gid:dcsE:pid:BAI70379.1:loc:9188:10313:strand:+
BGC0000896.1	165.0	dcsF	26	235	PF00106.25	adh_short	10340	11144	BGC0000896.1_ORF11:gid:dcsF:pid:BAI70380.1:loc:10340:11144:strand:+
BGC0000896.1	23.3	dcsH	113	207	PF02786.17	CPSase_L_D2	12153	13167	BGC0000896.1_ORF13:gid:dcsH:pid:BAI70382.1:loc:12153:13167:strand:+
BGC0000896.1	68.2	dcsI	2	126	PF01820.21	Dala_Dala_lig_N	13220	14258	BGC0000896.1_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+
BGC0000896.1	123.6	dcsI	143	341	PF07478.13	Dala_Dala_lig_C	13220	14258	BGC0000896.1_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+
BGC0000896.1	35.0	dcsJ	17	151	PF00892.20	EamA	14291	15191	BGC0000896.1_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+
BGC0000896.1	50.7	dcsJ	159	295	PF00892.20	EamA	14291	15191	BGC0000896.1_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+
BGC0000896.1	64.8		1	125	PF13302.7	Acetyltransf_3	15211	15655	BGC0000896.1_ORF16:gid::pid:BAI70385.1:loc:15211:15655:strand:-
BGC0000896.1	43.0		105	192	PF01636.23	APH	15774	16560	BGC0000896.1_ORF17:gid::pid:BAI70386.1:loc:15774:16560:strand:-
BGC0000896.1	63.9		60	150	PF13649.6	Methyltransf_25	16626	17280	BGC0000896.1_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:-
BGC0000896.1	87.5		114	250	PF14016.6	DUF4232	17927	18710	BGC0000896.1_ORF20:gid::pid:BAI70389.1:loc:17927:18710:strand:+
BGC0000896.1	24.4		82	135	PF01381.22	HTH_3	18879	19608	BGC0000896.1_ORF21:gid::pid:BAI70390.1:loc:18879:19608:strand:+
