BGC0001104.1	204.8		9	246	PF00378.20	ECH_1	0	744	BGC0001104.1_ORF1:gid::pid:ABF92581.1:loc:0:744:strand:-
BGC0001104.1	181.2		17	262	PF00378.20	ECH_1	758	1547	BGC0001104.1_ORF2:gid::pid:ABF86745.1:loc:758:1547:strand:-
BGC0001104.1	79.0		262	372	PF02801.22	Ketoacyl-synt_C	1554	2808	BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:-
BGC0001104.1	98.1		7	254	PF00109.26	ketoacyl-synt	1554	2808	BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:-
BGC0001104.1	109.7	fabD	366	651	PF00698.21	Acyl_transf_1	2869	4843	BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:-
BGC0001104.1	126.3	fabD	16	311	PF00698.21	Acyl_transf_1	2869	4843	BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:-
BGC0001104.1	238.7		40	476	PF00067.22	p450	4871	6335	BGC0001104.1_ORF5:gid::pid:ABF86324.1:loc:4871:6335:strand:-
BGC0001104.1	118.8	lspA	19	162	PF01252.18	Peptidase_A8	6347	6863	BGC0001104.1_ORF6:gid:lspA:pid:ABF89615.1:loc:6347:6863:strand:-
BGC0001104.1	47.9	taF	268	380	PF08540.10	HMG_CoA_synt_C	6890	8141	BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:-
BGC0001104.1	27.5	taF	6	178	PF01154.17	HMG_CoA_synt_N	6890	8141	BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:-
BGC0001104.1	25.1		9	76	PF00550.25	PP-binding	8133	8385	BGC0001104.1_ORF8:gid::pid:ABF88942.1:loc:8133:8385:strand:-
BGC0001104.1	283.7		18	196	PF18238.1	LnmK_N_HDF	8389	9367	BGC0001104.1_ORF9:gid::pid:ABF88380.1:loc:8389:9367:strand:-
BGC0001104.1	35.8	taC	275	383	PF08540.10	HMG_CoA_synt_C	9389	10652	BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:-
BGC0001104.1	34.1	taC	2	181	PF01154.17	HMG_CoA_synt_N	9389	10652	BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:-
BGC0001104.1	29.1		8	75	PF00550.25	PP-binding	10661	10901	BGC0001104.1_ORF11:gid::pid:ABF90753.1:loc:10661:10901:strand:-
BGC0001104.1	47.3	taA	9	99	PF02357.19	NusG	10974	11481	BGC0001104.1_ORF12:gid:taA:pid:ABF91060.1:loc:10974:11481:strand:-
