BGC0000705.1	98.7		17	168	PF00005.27	ABC_tran	0	1555	BGC0000705.1_ORF1:gid::pid:CAF31568.1:loc:0:1555:strand:+
BGC0000705.1	57.5		285	442	PF00005.27	ABC_tran	0	1555	BGC0000705.1_ORF1:gid::pid:CAF31568.1:loc:0:1555:strand:+
BGC0000705.1	77.4		66	220	PF02653.16	BPD_transp_2	1563	2805	BGC0000705.1_ORF2:gid::pid:CAF31569.1:loc:1563:2805:strand:+
BGC0000705.1	100.2		223	401	PF02653.16	BPD_transp_2	1563	2805	BGC0000705.1_ORF2:gid::pid:CAF31569.1:loc:1563:2805:strand:+
BGC0000705.1	160.6		93	303	PF00891.18	Methyltransf_2	3024	3999	BGC0000705.1_ORF3:gid::pid:CAF31570.1:loc:3024:3999:strand:-
BGC0000705.1	27.6		1	69	PF16864.5	Dimerisation2	3024	3999	BGC0000705.1_ORF3:gid::pid:CAF31570.1:loc:3024:3999:strand:-
BGC0000705.1	206.6		28	273	PF02540.17	NAD_synthase	4324	5161	BGC0000705.1_ORF4:gid::pid:CAF31571.1:loc:4324:5161:strand:+
BGC0000705.1	70.9		8	130	PF13474.6	SnoaL_3	5226	5655	BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:-
BGC0000705.1	50.6		53	150	PF13649.6	Methyltransf_25	5762	6485	BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:-
BGC0000705.1	177.7	kaoA	517	703	PF07228.12	SpoIIE	6679	9178	BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:-
BGC0000705.1	26.2	kaoA	13	66	PF00989.25	PAS	6679	9178	BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:-
BGC0000705.1	48.7	kanZ	730	808	PF13620.6	CarboxypepD_reg	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	58.0	kanZ	646	726	PF13620.6	CarboxypepD_reg	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	35.2	kanZ	563	642	PF13620.6	CarboxypepD_reg	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	177.5	kanZ	57	450	PF07690.16	MFS_1	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	85.2	kanY	3	146	PF10604.9	Polyketide_cyc2	11958	12402	BGC0000705.1_ORF9:gid:kanY:pid:CAF31576.1:loc:11958:12402:strand:-
BGC0000705.1	68.5	kanX	9	415	PF02040.15	ArsB	12523	13786	BGC0000705.1_ORF10:gid:kanX:pid:CAF31577.1:loc:12523:13786:strand:-
BGC0000705.1	73.4	kanW	4	52	PF14013.6	MT0933_antitox	13836	14031	BGC0000705.1_ORF11:gid:kanW:pid:CAF31578.1:loc:13836:14031:strand:-
BGC0000705.1	40.0	kanA	29	144	PF00583.25	Acetyltransf_1	14066	14597	BGC0000705.1_ORF12:gid:kanA:pid:CAF31579.1:loc:14066:14597:strand:+
BGC0000705.1	24.8	kanR	51	133	PF02195.18	ParBc	17385	18495	BGC0000705.1_ORF16:gid:kanR:pid:CAF31583.1:loc:17385:18495:strand:+
BGC0000705.1	84.2	kanE	24	133	PF08240.12	ADH_N	18589	19621	BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+
BGC0000705.1	71.8	kanE	173	301	PF00107.26	ADH_zinc_N	18589	19621	BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+
BGC0000705.1	50.1	kanT	11	347	PF07690.16	MFS_1	19719	20961	BGC0000705.1_ORF18:gid:kanT:pid:CAF31585.1:loc:19719:20961:strand:+
BGC0000705.1	158.3	kanB	27	389	PF00202.21	Aminotran_3	20966	22145	BGC0000705.1_ORF19:gid:kanB:pid:CAF31586.1:loc:20966:22145:strand:+
BGC0000705.1	29.1	kanQ	14	293	PF00732.19	GMC_oxred_N	22152	23679	BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+
BGC0000705.1	64.2	kanQ	382	503	PF05199.13	GMC_oxred_C	22152	23679	BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+
BGC0000705.1	345.0	kanS1	26	416	PF01041.17	DegT_DnrJ_EryC1	23797	25081	BGC0000705.1_ORF21:gid:kanS1:pid:CAF31588.1:loc:23797:25081:strand:+
BGC0000705.1	227.6	kanC	66	325	PF01761.20	DHQ_synthase	25122	26295	BGC0000705.1_ORF22:gid:kanC:pid:CAF31589.1:loc:25122:26295:strand:+
BGC0000705.1	95.5	kanD2	1	120	PF01408.22	GFO_IDH_MocA	26303	27413	BGC0000705.1_ORF23:gid:kanD2:pid:CAF31590.1:loc:26303:27413:strand:+
BGC0000705.1	53.5	kanM2	2	182	PF13579.6	Glyco_trans_4_4	27651	28818	BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+
BGC0000705.1	135.4	kanM2	196	364	PF00534.20	Glycos_transf_1	27651	28818	BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+
BGC0000705.1	48.1	kanN	4	147	PF02585.17	PIG-L	28814	29564	BGC0000705.1_ORF25:gid:kanN:pid:CAF31592.1:loc:28814:29564:strand:+
BGC0000705.1	304.2	kanS2	23	406	PF01041.17	DegT_DnrJ_EryC1	29560	30820	BGC0000705.1_ORF26:gid:kanS2:pid:CAF31593.1:loc:29560:30820:strand:+
BGC0000705.1	63.9	kanJ	33	232	PF05721.13	PhyH	30978	31836	BGC0000705.1_ORF27:gid:kanJ:pid:CAF31594.2:loc:30978:31836:strand:+
BGC0000705.1	53.9	kanK	2	201	PF01370.21	Epimerase	31969	32920	BGC0000705.1_ORF28:gid:kanK:pid:CAF31595.1:loc:31969:32920:strand:+
BGC0000705.1	266.8	kmr	21	273	PF07091.11	FmrO	33045	33879	BGC0000705.1_ORF29:gid:kmr:pid:CAF31596.1:loc:33045:33879:strand:+
BGC0000705.1	72.6	kanM1	26	205	PF13579.6	Glyco_trans_4_4	33961	35206	BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+
BGC0000705.1	105.3	kanM1	219	386	PF00534.20	Glycos_transf_1	33961	35206	BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+
BGC0000705.1	141.7	kanL	98	267	PF03193.16	RsgA_GTPase	35264	36272	BGC0000705.1_ORF31:gid:kanL:pid:CAF31598.1:loc:35264:36272:strand:+
BGC0000705.1	114.6	kanO	8	130	PF01042.21	Ribonuc_L-PSP	36306	36705	BGC0000705.1_ORF32:gid:kanO:pid:CAF31599.1:loc:36306:36705:strand:+
BGC0000705.1	197.9	kanD3	7	186	PF02737.18	3HCDH_N	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	99.0	kanD3	188	284	PF00725.22	3HCDH	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	202.2	kanD3	313	492	PF02737.18	3HCDH_N	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	112.1	kanD3	494	590	PF00725.22	3HCDH	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	61.9	kanU	35	78	PF00440.23	TetR_N	39546	40356	BGC0000705.1_ORF35:gid:kanU:pid:CAF31602.1:loc:39546:40356:strand:+
BGC0000705.1	28.7		66	191	PF08240.12	ADH_N	40757	41573	BGC0000705.1_ORF36:gid::pid:CAI96521.1:loc:40757:41573:strand:+
