BGC0000242.1	120.8		42	116	PF11512.8	Atu4866	150	516	BGC0000242.1_ORF1:gid::pid:CAM34331.1:loc:150:516:strand:-
BGC0000242.1	65.8	llpRV	5	84	PF13560.6	HTH_31	553	1435	BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+
BGC0000242.1	184.2	llpRV	104	266	PF17765.1	MLTR_LBD	553	1435	BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+
BGC0000242.1	46.0	llpP	236	418	PF13229.6	Beta_helix	2829	4383	BGC0000242.1_ORF4:gid:llpP:pid:CAM34334.1:loc:2829:4383:strand:+
BGC0000242.1	34.9	llpRI	19	95	PF03551.14	PadR	4554	5169	BGC0000242.1_ORF5:gid:llpRI:pid:CAM34335.1:loc:4554:5169:strand:+
BGC0000242.1	38.3	llpOI	320	403	PF01494.19	FAD_binding_3	5268	6654	BGC0000242.1_ORF6:gid:llpOI:pid:CAM34336.1:loc:5268:6654:strand:+
BGC0000242.1	34.0	llpOII	4	79	PF03992.16	ABM	6932	7244	BGC0000242.1_ORF8:gid:llpOII:pid:CAM34338.1:loc:6932:7244:strand:-
BGC0000242.1	38.2	llpOIII	7	85	PF03992.16	ABM	7240	7600	BGC0000242.1_ORF9:gid:llpOIII:pid:CAM34339.1:loc:7240:7600:strand:-
BGC0000242.1	219.8	llpZI	13	250	PF13561.6	adh_short_C2	7599	8352	BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:-
BGC0000242.1	47.1	llpB	18	148	PF08592.11	DUF1772	8392	8854	BGC0000242.1_ORF11:gid:llpB:pid:CAM34341.1:loc:8392:8854:strand:-
BGC0000242.1	47.7	llpCI	2	145	PF10604.9	Polyketide_cyc2	8865	9333	BGC0000242.1_ORF12:gid:llpCI:pid:CAM34342.1:loc:8865:9333:strand:-
BGC0000242.1	47.3	llpD	7	77	PF00550.25	PP-binding	9335	9596	BGC0000242.1_ORF13:gid:llpD:pid:CAM34343.1:loc:9335:9596:strand:-
BGC0000242.1	75.5	llpE	252	362	PF02801.22	Ketoacyl-synt_C	9592	10837	BGC0000242.1_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:-
BGC0000242.1	121.2	llpE	5	245	PF00109.26	ketoacyl-synt	9592	10837	BGC0000242.1_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:-
BGC0000242.1	125.2	llpF	261	376	PF02801.22	Ketoacyl-synt_C	10833	12123	BGC0000242.1_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:-
BGC0000242.1	167.5	llpF	3	253	PF00109.26	ketoacyl-synt	10833	12123	BGC0000242.1_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:-
BGC0000242.1	80.7	llpCII	41	110	PF07883.11	Cupin_2	12119	12548	BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:-
BGC0000242.1	135.4	llpCIII	2	104	PF04673.12	Cyclase_polyket	12544	12880	BGC0000242.1_ORF17:gid:llpCIII:pid:CAM34347.1:loc:12544:12880:strand:-
BGC0000242.1	142.1	llpU	5	196	PF00106.25	adh_short	12985	13669	BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:-
BGC0000242.1	51.1	llpG	170	262	PF06722.12	DUF1205	13824	14961	BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+
BGC0000242.1	38.5	llpG	263	362	PF04101.16	Glyco_tran_28_C	13824	14961	BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+
BGC0000242.1	160.0	llpA	48	170	PF13537.6	GATase_7	14992	16837	BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+
BGC0000242.1	292.4	llpA	240	606	PF00733.21	Asn_synthase	14992	16837	BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+
BGC0000242.1	56.4	llpRII	8	217	PF03070.16	TENA_THI-4	16869	17538	BGC0000242.1_ORF21:gid:llpRII:pid:CAM34351.1:loc:16869:17538:strand:+
BGC0000242.1	64.0	llpOIV	158	373	PF00067.22	p450	17572	18781	BGC0000242.1_ORF22:gid:llpOIV:pid:CAM34352.1:loc:17572:18781:strand:+
BGC0000242.1	57.1	llpK	5	61	PF13370.6	Fer4_13	18789	18990	BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+
BGC0000242.1	158.9	llpT	1	119	PF04486.12	SchA_CurD	18991	19360	BGC0000242.1_ORF24:gid:llpT:pid:CAM34354.1:loc:18991:19360:strand:+
BGC0000242.1	91.2	llpL	6	180	PF13460.6	NAD_binding_10	19427	20273	BGC0000242.1_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:-
BGC0000242.1	82.8	llpOV	6	346	PF01494.19	FAD_binding_3	20269	21463	BGC0000242.1_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:-
BGC0000242.1	121.2	llpN	28	420	PF07690.16	MFS_1	21468	22875	BGC0000242.1_ORF27:gid:llpN:pid:CAM34357.1:loc:21468:22875:strand:-
BGC0000242.1	45.0	llpRIII	1	203	PF03070.16	TENA_THI-4	22944	23559	BGC0000242.1_ORF28:gid:llpRIII:pid:CAM34358.1:loc:22944:23559:strand:-
BGC0000242.1	80.3	llpOVI	28	375	PF00067.22	p450	23603	24803	BGC0000242.1_ORF29:gid:llpOVI:pid:CAM34359.1:loc:23603:24803:strand:-
BGC0000242.1	151.4	llpMI	125	334	PF00891.18	Methyltransf_2	24843	25902	BGC0000242.1_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:-
BGC0000242.1	27.5	llpMI	33	105	PF16864.5	Dimerisation2	24843	25902	BGC0000242.1_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:-
BGC0000242.1	63.8	llpOVII	173	389	PF00067.22	p450	25894	27118	BGC0000242.1_ORF31:gid:llpOVII:pid:CAM34361.1:loc:25894:27118:strand:-
BGC0000242.1	104.7	llpMII	118	322	PF00891.18	Methyltransf_2	27122	28151	BGC0000242.1_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:-
BGC0000242.1	55.6	llpMII	17	101	PF16864.5	Dimerisation2	27122	28151	BGC0000242.1_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:-
BGC0000242.1	339.5	llpOVIII	5	363	PF01494.19	FAD_binding_3	28362	29988	BGC0000242.1_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+
BGC0000242.1	46.3	llpMIII	9	92	PF16864.5	Dimerisation2	29984	31001	BGC0000242.1_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+
BGC0000242.1	90.1	llpMIII	109	318	PF00891.18	Methyltransf_2	29984	31001	BGC0000242.1_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+
BGC0000242.1	59.4	llpQ	18	145	PF08592.11	DUF1772	31049	31499	BGC0000242.1_ORF35:gid:llpQ:pid:CAM34365.1:loc:31049:31499:strand:-
BGC0000242.1	146.0	llpZII	1	278	PF00296.20	Bac_luciferase	31495	32350	BGC0000242.1_ORF36:gid:llpZII:pid:CAM34366.1:loc:31495:32350:strand:-
BGC0000242.1	88.8	llpMIV	110	313	PF00891.18	Methyltransf_2	32365	33367	BGC0000242.1_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:-
BGC0000242.1	55.4	llpMIV	11	93	PF16864.5	Dimerisation2	32365	33367	BGC0000242.1_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:-
BGC0000242.1	76.5	llpS	164	285	PF14833.6	NAD_binding_11	33366	34248	BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:-
BGC0000242.1	121.8	llpS	4	161	PF03446.15	NAD_binding_2	33366	34248	BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:-
BGC0000242.1	162.0	llpV	1	119	PF04486.12	SchA_CurD	34244	34634	BGC0000242.1_ORF39:gid:llpV:pid:CAM34369.1:loc:34244:34634:strand:-
BGC0000242.1	215.4	llpZIII	14	245	PF13561.6	adh_short_C2	34633	35371	BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:-
BGC0000242.1	85.4	llpH	96	411	PF04820.14	Trp_halogenase	35392	36781	BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:-
BGC0000242.1	39.2	llpRIV	292	504	PF00931.22	NB-ARC	36937	38779	BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:-
BGC0000242.1	143.3	llpRIV	109	254	PF03704.17	BTAD	36937	38779	BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:-
BGC0000242.1	34.4	llpRIV	18	82	PF00486.28	Trans_reg_C	36937	38779	BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:-
BGC0000242.1	158.5	llpZIV	14	255	PF13561.6	adh_short_C2	39911	40679	BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+
BGC0000242.1	40.8	llpMV	63	161	PF08242.12	Methyltransf_12	40730	41411	BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:-
BGC0000242.1	121.4	llpMVI	109	318	PF00891.18	Methyltransf_2	41507	42524	BGC0000242.1_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:-
BGC0000242.1	37.9	llpMVI	13	96	PF16864.5	Dimerisation2	41507	42524	BGC0000242.1_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:-
