BGC0000396.1	372.0	ndaA	256	670	PF00501.28	AMP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	28.7	ndaA	678	736	PF13193.6	AMP-binding_C	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	53.6	ndaA	789	889	PF08242.12	Methyltransf_12	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	37.5	ndaA	1197	1260	PF00550.25	PP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	224.1	ndaA	1291	1744	PF00668.20	Condensation	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	161.7	ndaA	1743	2029	PF00668.20	Condensation	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	252.4	ndaA	2047	2473	PF00501.28	AMP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	51.7	ndaA	2581	2645	PF00550.25	PP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	377.4	ndaB	7	456	PF00668.20	Condensation	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	375.5	ndaB	476	872	PF00501.28	AMP-binding	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	44.4	ndaB	880	950	PF13193.6	AMP-binding_C	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	58.5	ndaB	978	1042	PF00550.25	PP-binding	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	52.8	ndaB	1066	1275	PF00975.20	Thioesterase	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	25.0		206	337	PF02274.17	Amidinotransf	13253	14288	BGC0000396.1_ORF4:gid::pid:AEO14745.1:loc:13253:14288:strand:+
