BGC0001510.1	52.6		55	317	PF01636.23	APH	425	1571	BGC0001510.1_ORF1:gid::pid:ARE72409.1:loc:425:1571:strand:+
BGC0001510.1	277.8	aniQ	21	433	PF00202.21	Aminotran_3	1722	3048	BGC0001510.1_ORF2:gid:aniQ:pid:ARE72410.1:loc:1722:3048:strand:+
BGC0001510.1	26.3	aniP	145	286	PF13292.6	DXP_synthase_N	3044	4856	BGC0001510.1_ORF3:gid:aniP:pid:ARE72411.1:loc:3044:4856:strand:+
BGC0001510.1	54.9	aniO	158	299	PF13692.6	Glyco_trans_1_4	4836	6225	BGC0001510.1_ORF4:gid:aniO:pid:ARE72412.1:loc:4836:6225:strand:+
BGC0001510.1	167.0	aniN	14	273	PF13561.6	adh_short_C2	6230	7058	BGC0001510.1_ORF5:gid:aniN:pid:ARE72413.1:loc:6230:7058:strand:+
BGC0001510.1	75.5		28	202	PF07081.11	DUF1349	7054	7681	BGC0001510.1_ORF6:gid::pid:ARE72414.1:loc:7054:7681:strand:+
BGC0001510.1	39.2	aniK	6	89	PF16864.5	Dimerisation2	8855	9851	BGC0001510.1_ORF8:gid:aniK:pid:ARE72416.1:loc:8855:9851:strand:+
BGC0001510.1	104.9	aniK	105	313	PF00891.18	Methyltransf_2	8855	9851	BGC0001510.1_ORF8:gid:aniK:pid:ARE72416.1:loc:8855:9851:strand:+
BGC0001510.1	36.6	aniI	45	96	PF12464.8	Mac	10764	11433	BGC0001510.1_ORF10:gid:aniI:pid:ARE72418.1:loc:10764:11433:strand:+
BGC0001510.1	31.8	aniI	168	203	PF00132.24	Hexapep	10764	11433	BGC0001510.1_ORF10:gid:aniI:pid:ARE72418.1:loc:10764:11433:strand:+
BGC0001510.1	93.3	h	23	222	PF13419.6	HAD_2	11438	12206	BGC0001510.1_ORF11:gid:h:pid:ARE72419.1:loc:11438:12206:strand:+
BGC0001510.1	231.7	aniG	51	411	PF00128.24	Alpha-amylase	12202	13936	BGC0001510.1_ORF12:gid:aniG:pid:ARE72420.1:loc:12202:13936:strand:+
BGC0001510.1	30.7	aniG	481	556	PF11941.8	DUF3459	12202	13936	BGC0001510.1_ORF12:gid:aniG:pid:ARE72420.1:loc:12202:13936:strand:+
BGC0001510.1	57.6	aniF	146	202	PF00196.19	GerE	13908	14535	BGC0001510.1_ORF13:gid:aniF:pid:ARE72421.1:loc:13908:14535:strand:-
