BGC0001387.1	58.9		1	120	PF01408.22	GFO_IDH_MocA	150	1149	BGC0001387.1_ORF1:gid::pid:AMP46603.1:loc:150:1149:strand:+
BGC0001387.1	32.6		132	189	PF02894.17	GFO_IDH_MocA_C	150	1149	BGC0001387.1_ORF1:gid::pid:AMP46603.1:loc:150:1149:strand:+
BGC0001387.1	131.9	nucU	12	435	PF00999.21	Na_H_Exchanger	1151	2582	BGC0001387.1_ORF2:gid:nucU:pid:AMP46596.1:loc:1151:2582:strand:+
BGC0001387.1	94.5		1	183	PF00300.22	His_Phos_1	3463	4048	BGC0001387.1_ORF4:gid::pid:AMP46611.1:loc:3463:4048:strand:+
BGC0001387.1	32.5		19	96	PF00486.28	Trans_reg_C	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	131.1		103	247	PF03704.17	BTAD	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	40.4		401	545	PF00931.22	NB-ARC	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	36.7		806	870	PF13424.6	TPR_12	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	67.6	nucR	26	244	PF00083.24	Sugar_tr	8597	9986	BGC0001387.1_ORF7:gid:nucR:pid:AMP46598.1:loc:8597:9986:strand:-
BGC0001387.1	25.7	nucG	8	110	PF00884.23	Sulfatase	10779	12201	BGC0001387.1_ORF9:gid:nucG:pid:AMP46597.1:loc:10779:12201:strand:+
BGC0001387.1	30.1	nucG	125	324	PF00884.23	Sulfatase	10779	12201	BGC0001387.1_ORF9:gid:nucG:pid:AMP46597.1:loc:10779:12201:strand:+
BGC0001387.1	79.6	nucN	57	321	PF02274.17	Amidinotransf	12202	13201	BGC0001387.1_ORF10:gid:nucN:pid:AMP46604.1:loc:12202:13201:strand:+
BGC0001387.1	137.2	nucI	2	290	PF00884.23	Sulfatase	13364	14534	BGC0001387.1_ORF11:gid:nucI:pid:AMP46600.1:loc:13364:14534:strand:-
BGC0001387.1	31.6		17	101	PF02195.18	ParBc	14652	15699	BGC0001387.1_ORF12:gid::pid:AMP46602.1:loc:14652:15699:strand:+
BGC0001387.1	50.9	nucJ	64	173	PF02310.19	B12-binding	15732	17415	BGC0001387.1_ORF13:gid:nucJ:pid:AMP46595.1:loc:15732:17415:strand:+
BGC0001387.1	59.3	nucJ	238	396	PF04055.21	Radical_SAM	15732	17415	BGC0001387.1_ORF13:gid:nucJ:pid:AMP46595.1:loc:15732:17415:strand:+
BGC0001387.1	127.5	nucK	7	218	PF13469.6	Sulfotransfer_3	17411	18491	BGC0001387.1_ORF14:gid:nucK:pid:AMP46601.1:loc:17411:18491:strand:+
BGC0001387.1	69.8	nucL	48	136	PF08241.12	Methyltransf_11	18753	19521	BGC0001387.1_ORF15:gid:nucL:pid:AMP46608.1:loc:18753:19521:strand:+
BGC0001387.1	27.9	nucQ	11	136	PF02915.17	Rubrerythrin	19530	20007	BGC0001387.1_ORF16:gid:nucQ:pid:AMP46612.1:loc:19530:20007:strand:+
BGC0001387.1	67.0	nucP	42	186	PF02518.26	HATPase_c	19999	21985	BGC0001387.1_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387.1	154.9	nucP	231	403	PF00204.25	DNA_gyraseB	19999	21985	BGC0001387.1_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387.1	68.5	nucP	458	547	PF08241.12	Methyltransf_11	19999	21985	BGC0001387.1_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387.1	27.8	nucO	205	326	PF13469.6	Sulfotransfer_3	21981	23364	BGC0001387.1_ORF18:gid:nucO:pid:AMP46599.1:loc:21981:23364:strand:+
BGC0001387.1	36.9	nucV	59	189	PF00156.27	Pribosyltran	23375	23960	BGC0001387.1_ORF19:gid:nucV:pid:AMP46610.1:loc:23375:23960:strand:+
BGC0001387.1	64.0		144	200	PF00196.19	GerE	24028	24646	BGC0001387.1_ORF20:gid::pid:AMP46609.1:loc:24028:24646:strand:-
BGC0001387.1	138.6		8	254	PF01048.20	PNP_UDP_1	24838	25660	BGC0001387.1_ORF21:gid::pid:AMP46607.1:loc:24838:25660:strand:+
BGC0001387.1	118.4		1	155	PF13454.6	NAD_binding_9	25768	28453	BGC0001387.1_ORF22:gid::pid:AMP46593.1:loc:25768:28453:strand:+
BGC0001387.1	93.9		4	170	PF00535.26	Glycos_transf_2	28519	29437	BGC0001387.1_ORF23:gid::pid:AMP46605.1:loc:28519:29437:strand:-
