BGC0001671.1	94.6	Rhz1	7	180	PF00765.17	Autoind_synth	5106	5703	BGC0001671.1_ORF1:gid:Rhz1:pid:AQX14451.1:loc:5106:5703:strand:+
BGC0001671.1	36.6	Rhz2	8	186	PF04055.21	Radical_SAM	6646	7468	BGC0001671.1_ORF2:gid:Rhz2:pid:AQX14437.1:loc:6646:7468:strand:+
BGC0001671.1	102.5	Rhz3	49	196	PF03472.15	Autoind_bind	7587	8409	BGC0001671.1_ORF3:gid:Rhz3:pid:AQX14438.1:loc:7587:8409:strand:+
BGC0001671.1	47.2	Rhz3	209	265	PF00196.19	GerE	7587	8409	BGC0001671.1_ORF3:gid:Rhz3:pid:AQX14438.1:loc:7587:8409:strand:+
BGC0001671.1	174.1	Rhz4	25	251	PF00768.20	Peptidase_S11	16329	17397	BGC0001671.1_ORF4:gid:Rhz4:pid:AQX14439.1:loc:16329:17397:strand:+
BGC0001671.1	103.0	Rhz5	7	330	PF02423.15	OCD_Mu_crystall	44363	45392	BGC0001671.1_ORF5:gid:Rhz5:pid:AQX14440.1:loc:44363:45392:strand:+
BGC0001671.1	228.2	Rhz6	16	463	PF00668.20	Condensation	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	322.6	Rhz6	483	883	PF00501.28	AMP-binding	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	27.1	Rhz6	891	970	PF13193.6	AMP-binding_C	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	49.5	Rhz6	1000	1061	PF00550.25	PP-binding	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	160.2	Rhz6	1077	1536	PF00668.20	Condensation	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	292.0	Rhz6	1551	1989	PF00668.20	Condensation	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	267.9	Rhz6	2020	2427	PF00501.28	AMP-binding	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	30.0	Rhz6	2435	2508	PF13193.6	AMP-binding_C	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	28.9	Rhz6	2536	2596	PF00550.25	PP-binding	45425	54014	BGC0001671.1_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671.1	34.1	Rhz7	5	232	PF03567.14	Sulfotransfer_2	54010	54754	BGC0001671.1_ORF7:gid:Rhz7:pid:AQX14442.1:loc:54010:54754:strand:+
BGC0001671.1	188.9	Rhz8	5	269	PF02668.16	TauD	54765	55650	BGC0001671.1_ORF8:gid:Rhz8:pid:AQX14443.1:loc:54765:55650:strand:+
BGC0001671.1	45.7	Rhz9	38	188	PF13847.6	Methyltransf_31	55748	56609	BGC0001671.1_ORF9:gid:Rhz9:pid:AQX14444.1:loc:55748:56609:strand:+
BGC0001671.1	68.1	Rhz10	5	206	PF13469.6	Sulfotransfer_3	56635	57463	BGC0001671.1_ORF10:gid:Rhz10:pid:AQX14445.1:loc:56635:57463:strand:+
BGC0001671.1	130.0	Rhz11	29	319	PF00009.27	GTP_EFTU	58407	60327	BGC0001671.1_ORF11:gid:Rhz11:pid:AQX14446.1:loc:58407:60327:strand:+
BGC0001671.1	235.6	Rhz11	466	622	PF01583.20	APS_kinase	58407	60327	BGC0001671.1_ORF11:gid:Rhz11:pid:AQX14446.1:loc:58407:60327:strand:+
BGC0001671.1	203.3	Rhz12	13	289	PF00291.25	PALP	61408	62380	BGC0001671.1_ORF12:gid:Rhz12:pid:AQX14447.1:loc:61408:62380:strand:-
BGC0001671.1	180.5	Rhz13	20	250	PF00768.20	Peptidase_S11	62933	64181	BGC0001671.1_ORF13:gid:Rhz13:pid:AQX14448.1:loc:62933:64181:strand:+
BGC0001671.1	43.7	Rhz13	331	412	PF05036.13	SPOR	62933	64181	BGC0001671.1_ORF13:gid:Rhz13:pid:AQX14448.1:loc:62933:64181:strand:+
BGC0001671.1	55.0	Rhz14	1	107	PF00583.25	Acetyltransf_1	73501	73942	BGC0001671.1_ORF14:gid:Rhz14:pid:AQX14450.1:loc:73501:73942:strand:+
BGC0001671.1	99.7	Rhz15	84	374	PF00144.24	Beta-lactamase	75123	76272	BGC0001671.1_ORF15:gid:Rhz15:pid:AQX14449.1:loc:75123:76272:strand:-
