BGC0001396.1	74.9		174	321	PF13358.6	DDE_3	0	1092	BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:-
BGC0001396.1	42.5		63	134	PF13565.6	HTH_32	0	1092	BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:-
BGC0001396.1	210.6	almK	12	246	PF13561.6	adh_short_C2	1348	2095	BGC0001396.1_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:-
BGC0001396.1	99.7	almTI	211	306	PF06722.12	DUF1205	2208	3486	BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:-
BGC0001396.1	75.3	almHV	1142	1354	PF00975.20	Thioesterase	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	49.3	almHV	986	1052	PF00550.25	PP-binding	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	205.3	almHV	577	911	PF00698.21	Acyl_transf_1	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	62.8	almHV	417	536	PF16197.5	KAsynt_C_assoc	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	143.3	almHV	297	415	PF02801.22	Ketoacyl-synt_C	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	298.5	almHV	34	289	PF00109.26	ketoacyl-synt	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	39.3	almHV	4	32	PF18605.1	PikAIV_N	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	36.0	almHIV	1458	1525	PF00550.25	PP-binding	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	193.9	almHIV	1164	1342	PF08659.10	KR	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	289.8	almHIV	564	881	PF00698.21	Acyl_transf_1	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	45.6	almHIV	413	528	PF16197.5	KAsynt_C_assoc	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	147.9	almHIV	294	411	PF02801.22	Ketoacyl-synt_C	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	309.3	almHIV	35	286	PF00109.26	ketoacyl-synt	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	34.8	almHIV	5	29	PF08990.11	Docking	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	38.5	almHIII	3527	3594	PF00550.25	PP-binding	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	184.4	almHIII	3227	3410	PF08659.10	KR	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	69.4	almHIII	3083	3217	PF13602.6	ADH_zinc_N_2	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	28.8	almHIII	2931	3010	PF08240.12	ADH_N	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	158.0	almHIII	2360	2669	PF14765.6	PS-DH	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	290.6	almHIII	1995	2312	PF00698.21	Acyl_transf_1	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	39.2	almHIII	1846	1959	PF16197.5	KAsynt_C_assoc	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	150.4	almHIII	1726	1843	PF02801.22	Ketoacyl-synt_C	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	305.3	almHIII	1467	1718	PF00109.26	ketoacyl-synt	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	42.1	almHIII	1371	1438	PF00550.25	PP-binding	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	80.9	almHIII	1089	1258	PF08659.10	KR	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	293.9	almHIII	504	821	PF00698.21	Acyl_transf_1	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	38.1	almHIII	354	467	PF16197.5	KAsynt_C_assoc	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	259.7	almHIII	39	288	PF00109.26	ketoacyl-synt	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	40.2	almHIII	8	32	PF08990.11	Docking	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	46.1	almHII	1807	1874	PF00550.25	PP-binding	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	187.9	almHII	1486	1665	PF08659.10	KR	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	157.7	almHII	959	1251	PF14765.6	PS-DH	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	196.7	almHII	564	914	PF00698.21	Acyl_transf_1	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	54.3	almHII	410	528	PF16197.5	KAsynt_C_assoc	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	150.6	almHII	290	408	PF02801.22	Ketoacyl-synt_C	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	293.0	almHII	34	282	PF00109.26	ketoacyl-synt	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	43.4	almHII	3	28	PF08990.11	Docking	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	42.7	almHI	5714	5779	PF00550.25	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	182.8	almHI	5406	5585	PF08659.10	KR	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	170.7	almHI	4892	5173	PF14765.6	PS-DH	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	272.3	almHI	4523	4842	PF00698.21	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	41.0	almHI	4371	4484	PF16197.5	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	142.4	almHI	4252	4369	PF02801.22	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	307.2	almHI	3993	4244	PF00109.26	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	42.8	almHI	3898	3965	PF00550.25	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	180.3	almHI	3614	3788	PF08659.10	KR	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	287.6	almHI	3026	3343	PF00698.21	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	38.5	almHI	2877	2990	PF16197.5	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	149.7	almHI	2757	2874	PF02801.22	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	304.6	almHI	2498	2749	PF00109.26	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	41.4	almHI	2402	2469	PF00550.25	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	80.2	almHI	2120	2289	PF08659.10	KR	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	288.7	almHI	1535	1852	PF00698.21	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	41.5	almHI	1385	1498	PF16197.5	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	148.1	almHI	1266	1383	PF02801.22	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	311.1	almHI	1007	1258	PF00109.26	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	35.7	almHI	919	986	PF00550.25	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	269.9	almHI	522	841	PF00698.21	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	44.1	almHI	367	484	PF16197.5	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	130.2	almHI	247	365	PF02801.22	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	242.1	almHI	10	239	PF00109.26	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	23.2	almRI	84	162	PF00891.18	Methyltransf_2	48989	49832	BGC0001396.1_ORF11:gid:almRI:pid:ANC94967.1:loc:48989:49832:strand:+
BGC0001396.1	26.8	almTII	297	403	PF00201.18	UDPGT	49902	51159	BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:-
BGC0001396.1	39.6	almTII	3	116	PF03033.20	Glyco_transf_28	49902	51159	BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:-
BGC0001396.1	110.3	almEIV	10	119	PF17843.1	MycE_N	51214	52426	BGC0001396.1_ORF13:gid:almEIV:pid:ANC94969.1:loc:51214:52426:strand:-
BGC0001396.1	176.5	almEII	11	255	PF01370.21	Epimerase	52457	53438	BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:-
BGC0001396.1	95.2	almPI	124	313	PF00067.22	p450	53673	54705	BGC0001396.1_ORF16:gid:almPI:pid:ANC94973.1:loc:53673:54705:strand:-
BGC0001396.1	331.4	almEIII	8	253	PF05711.11	TylF	55196	55964	BGC0001396.1_ORF17:gid:almEIII:pid:ANC94972.1:loc:55196:55964:strand:+
BGC0001396.1	142.2	almEI	1	133	PF00908.17	dTDP_sugar_isom	56155	56620	BGC0001396.1_ORF18:gid:almEI:pid:ANC94974.1:loc:56155:56620:strand:+
BGC0001396.1	173.8	almAI	1	225	PF00483.23	NTP_transferase	56998	57847	BGC0001396.1_ORF19:gid:almAI:pid:ANC94975.1:loc:56998:57847:strand:+
BGC0001396.1	265.4	almAII	4	307	PF16363.5	GDP_Man_Dehyd	57889	58861	BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+
BGC0001396.1	174.5	almM	39	265	PF00975.20	Thioesterase	58857	59730	BGC0001396.1_ORF21:gid:almM:pid:ANC94977.1:loc:58857:59730:strand:+
BGC0001396.1	73.8	almPIII	173	395	PF00067.22	p450	59719	60943	BGC0001396.1_ORF22:gid:almPIII:pid:ANC94978.1:loc:59719:60943:strand:+
BGC0001396.1	29.2	almPII	197	291	PF00067.22	p450	60939	62214	BGC0001396.1_ORF23:gid:almPII:pid:ANC94979.1:loc:60939:62214:strand:+
BGC0001396.1	45.8	almPII	289	397	PF00067.22	p450	60939	62214	BGC0001396.1_ORF23:gid:almPII:pid:ANC94979.1:loc:60939:62214:strand:+
BGC0001396.1	193.3	almRII	79	332	PF00933.21	Glyco_hydro_3	62376	64848	BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396.1	185.2	almRII	367	705	PF01915.22	Glyco_hydro_3_C	62376	64848	BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396.1	69.2	almRII	738	809	PF14310.6	Fn3-like	62376	64848	BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396.1	342.7	almCII	6	238	PF05711.11	TylF	66645	67368	BGC0001396.1_ORF26:gid:almCII:pid:ANC94982.1:loc:66645:67368:strand:+
BGC0001396.1	366.1	almBII	30	380	PF01041.17	DegT_DnrJ_EryC1	67507	68719	BGC0001396.1_ORF27:gid:almBII:pid:ANC94983.1:loc:67507:68719:strand:+
BGC0001396.1	167.8	almCI	19	221	PF00248.21	Aldo_ket_red	68819	69824	BGC0001396.1_ORF28:gid:almCI:pid:ANC94984.1:loc:68819:69824:strand:+
BGC0001396.1	46.8	almCI	220	284	PF00248.21	Aldo_ket_red	68819	69824	BGC0001396.1_ORF28:gid:almCI:pid:ANC94984.1:loc:68819:69824:strand:+
BGC0001396.1	152.6	almUI	22	202	PF04072.14	LCM	69936	70875	BGC0001396.1_ORF29:gid:almUI:pid:ANC94985.1:loc:69936:70875:strand:+
BGC0001396.1	71.4	almUIII	539	722	PF14518.6	Haem_oxygenas_2	72023	74264	BGC0001396.1_ORF31:gid:almUIII:pid:ANC94987.1:loc:72023:74264:strand:+
BGC0001396.1	286.2	almDIV	4	346	PF02543.15	Carbam_trans_N	74276	76103	BGC0001396.1_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+
BGC0001396.1	252.2	almDIV	401	589	PF16861.5	Carbam_trans_C	74276	76103	BGC0001396.1_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+
BGC0001396.1	197.4	almDI	10	313	PF00676.20	E1_dh	76327	77305	BGC0001396.1_ORF34:gid:almDI:pid:ANC94990.1:loc:76327:77305:strand:+
BGC0001396.1	108.3	almDII	4	183	PF02779.24	Transket_pyr	77331	78375	BGC0001396.1_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+
BGC0001396.1	118.1	almDII	196	318	PF02780.20	Transketolase_C	77331	78375	BGC0001396.1_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+
BGC0001396.1	119.0	almDIII	1	180	PF00106.25	adh_short	78406	79078	BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+
BGC0001396.1	52.0		2	149	PF00293.28	NUDIX	80311	80773	BGC0001396.1_ORF38:gid::pid:ANC94994.1:loc:80311:80773:strand:+
