BGC0001295.1	61.8	creA	158	344	PF00881.24	Nitroreductase	0	1098	BGC0001295.1_ORF1:gid:creA:pid:ALA99198.1:loc:0:1098:strand:+
BGC0001295.1	100.6	creB	11	290	PF08007.12	Cupin_4	1190	2390	BGC0001295.1_ORF2:gid:creB:pid:ALA99199.1:loc:1190:2390:strand:+
BGC0001295.1	73.3	creC	63	459	PF05977.13	MFS_3	2410	3814	BGC0001295.1_ORF3:gid:creC:pid:ALA99200.1:loc:2410:3814:strand:+
BGC0001295.1	44.3	creD	390	467	PF10397.9	ADSL_C	4419	5850	BGC0001295.1_ORF4:gid:creD:pid:ALA99201.1:loc:4419:5850:strand:-
BGC0001295.1	117.8	creD	32	326	PF00206.20	Lyase_1	4419	5850	BGC0001295.1_ORF4:gid:creD:pid:ALA99201.1:loc:4419:5850:strand:-
BGC0001295.1	145.3	creE	9	197	PF13454.6	NAD_binding_9	5846	7847	BGC0001295.1_ORF5:gid:creE:pid:ALA99202.1:loc:5846:7847:strand:-
BGC0001295.1	366.4	creH	2	367	PF01959.16	DHQS	7990	9094	BGC0001295.1_ORF6:gid:creH:pid:ALA99203.1:loc:7990:9094:strand:-
BGC0001295.1	131.9	creI	12	226	PF01791.9	DeoC	9090	9906	BGC0001295.1_ORF7:gid:creI:pid:ALA99204.1:loc:9090:9906:strand:-
BGC0001295.1	29.3	creF	46	128	PF00486.28	Trans_reg_C	10340	11204	BGC0001295.1_ORF8:gid:creF:pid:ALA99205.1:loc:10340:11204:strand:+
BGC0001295.1	138.0	creF	135	280	PF03704.17	BTAD	10340	11204	BGC0001295.1_ORF8:gid:creF:pid:ALA99205.1:loc:10340:11204:strand:+
BGC0001295.1	75.4	creJ	10	90	PF02082.20	Rrf2	12023	12530	BGC0001295.1_ORF10:gid:creJ:pid:ALA99207.1:loc:12023:12530:strand:-
BGC0001295.1	59.0	creK	39	380	PF07690.16	MFS_1	12597	13893	BGC0001295.1_ORF11:gid:creK:pid:ALA99208.1:loc:12597:13893:strand:+
BGC0001295.1	103.2	creL	5	343	PF01494.19	FAD_binding_3	14138	15323	BGC0001295.1_ORF12:gid:creL:pid:ALA99209.1:loc:14138:15323:strand:+
BGC0001295.1	134.0	creM	21	454	PF00501.28	AMP-binding	15398	17060	BGC0001295.1_ORF13:gid:creM:pid:ALA99210.1:loc:15398:17060:strand:+
BGC0001295.1	27.4	creN	37	120	PF16864.5	Dimerisation2	17056	18154	BGC0001295.1_ORF14:gid:creN:pid:ALA99211.1:loc:17056:18154:strand:+
BGC0001295.1	147.9	creN	138	345	PF00891.18	Methyltransf_2	17056	18154	BGC0001295.1_ORF14:gid:creN:pid:ALA99211.1:loc:17056:18154:strand:+
