BGC0001625.1	158.7	ifq_-1_	3	214	PF00106.25	adh_short	0	765	BGC0001625.1_ORF1:gid:ifq_-1_:pid:APR73624.1:loc:0:765:strand:+
BGC0001625.1	48.9	ifqA	16	95	PF00550.25	PP-binding	886	1198	BGC0001625.1_ORF2:gid:ifqA:pid:APR73625.1:loc:886:1198:strand:-
BGC0001625.1	56.7	ifqC	131	238	PF01648.20	ACPS	2152	2887	BGC0001625.1_ORF4:gid:ifqC:pid:APR73627.1:loc:2152:2887:strand:+
BGC0001625.1	31.3	ifqD	16	93	PF00486.28	Trans_reg_C	3227	4052	BGC0001625.1_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+
BGC0001625.1	151.9	ifqD	100	245	PF03704.17	BTAD	3227	4052	BGC0001625.1_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+
BGC0001625.1	44.1	ifqE	11	135	PF03358.15	FMN_red	4137	4722	BGC0001625.1_ORF6:gid:ifqE:pid:APR73629.1:loc:4137:4722:strand:+
BGC0001625.1	215.7	ifqF	82	287	PF07859.13	Abhydrolase_3	4818	5757	BGC0001625.1_ORF7:gid:ifqF:pid:APR73630.1:loc:4818:5757:strand:-
BGC0001625.1	90.9	ifqH	247	385	PF08028.11	Acyl-CoA_dh_2	7023	8223	BGC0001625.1_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:-
BGC0001625.1	30.0	ifqH	17	114	PF02771.16	Acyl-CoA_dh_N	7023	8223	BGC0001625.1_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:-
BGC0001625.1	52.9	ifqJ	127	255	PF03364.20	Polyketide_cyc	8453	9296	BGC0001625.1_ORF10:gid:ifqJ:pid:APR73633.1:loc:8453:9296:strand:+
BGC0001625.1	127.9	ifqK	5	176	PF04199.13	Cyclase	9292	10057	BGC0001625.1_ORF11:gid:ifqK:pid:APR73634.1:loc:9292:10057:strand:+
BGC0001625.1	35.7	ifqL	7	59	PF13924.6	Lipocalin_5	10046	10427	BGC0001625.1_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+
BGC0001625.1	37.3	ifqL	56	124	PF13924.6	Lipocalin_5	10046	10427	BGC0001625.1_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+
BGC0001625.1	55.4	ifqM	366	421	PF00196.19	GerE	10547	11852	BGC0001625.1_ORF13:gid:ifqM:pid:APR73636.1:loc:10547:11852:strand:-
BGC0001625.1	189.4	ifqN	2	252	PF00109.26	ketoacyl-synt	12103	13372	BGC0001625.1_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+
BGC0001625.1	120.1	ifqN	260	375	PF02801.22	Ketoacyl-synt_C	12103	13372	BGC0001625.1_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+
BGC0001625.1	134.9	ifqO	1	243	PF00109.26	ketoacyl-synt	13368	14598	BGC0001625.1_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+
BGC0001625.1	68.5	ifqO	252	362	PF02801.22	Ketoacyl-synt_C	13368	14598	BGC0001625.1_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+
BGC0001625.1	125.5	ifqP	19	165	PF01613.18	Flavin_Reduct	14590	15097	BGC0001625.1_ORF16:gid:ifqP:pid:APR73639.1:loc:14590:15097:strand:+
BGC0001625.1	71.1	ifqQ	151	358	PF00743.19	FMO-like	15093	17043	BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+
BGC0001625.1	23.8	ifqR	8	103	PF02771.16	Acyl-CoA_dh_N	17082	18225	BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+
BGC0001625.1	82.2	ifqR	231	365	PF08028.11	Acyl-CoA_dh_2	17082	18225	BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+
BGC0001625.1	56.0	ifqS	16	99	PF16864.5	Dimerisation2	18235	19279	BGC0001625.1_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+
BGC0001625.1	96.1	ifqS	118	328	PF00891.18	Methyltransf_2	18235	19279	BGC0001625.1_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+
BGC0001625.1	57.8	ifqT	11	108	PF12680.7	SnoaL_2	19275	19665	BGC0001625.1_ORF20:gid:ifqT:pid:APR73643.1:loc:19275:19665:strand:+
BGC0001625.1	35.5	ifqU	31	143	PF08240.12	ADH_N	19661	20609	BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+
BGC0001625.1	107.4	ifqU	190	312	PF13602.6	ADH_zinc_N_2	19661	20609	BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+
BGC0001625.1	164.7	ifq__1_	505	687	PF07228.12	SpoIIE	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625.1	43.5	ifq__1_	285	449	PF13185.6	GAF_2	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625.1	72.8	ifq__1_	147	260	PF08448.10	PAS_4	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625.1	37.8	ifq__1_	41	122	PF08447.12	PAS_3	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
