BGC0001153.1	59.4	pmxA	1	243	PF00668.20	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	360.2	pmxA	263	652	PF00501.28	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	35.2	pmxA	660	732	PF13193.6	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	43.8	pmxA	760	823	PF00550.25	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	341.1	pmxA	835	1287	PF00668.20	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	395.6	pmxA	1304	1750	PF00668.20	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	348.7	pmxA	1770	2164	PF00501.28	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	31.5	pmxA	2172	2245	PF13193.6	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	55.4	pmxA	2273	2337	PF00550.25	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	441.6	pmxA	2353	2787	PF00668.20	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	354.2	pmxA	2807	3218	PF00501.28	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	44.0	pmxA	3226	3301	PF13193.6	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	61.4	pmxA	3329	3394	PF00550.25	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	429.4	pmxA	3410	3844	PF00668.20	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	361.4	pmxA	3864	4280	PF00501.28	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	44.2	pmxA	4288	4363	PF13193.6	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	53.5	pmxA	4391	4456	PF00550.25	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	402.4	pmxA	4472	4908	PF00668.20	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	48.1	pmxB	1	250	PF00668.20	Condensation	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	356.7	pmxB	270	676	PF00501.28	AMP-binding	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	41.6	pmxB	684	757	PF13193.6	AMP-binding_C	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	41.5	pmxB	786	846	PF00550.25	PP-binding	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	94.0	pmxB	871	1085	PF00975.20	Thioesterase	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	123.0	pmxC	42	314	PF00664.23	ABC_membrane	18217	20044	BGC0001153.1_ORF3:gid:pmxC:pid:AEZ51518.1:loc:18217:20044:strand:+
BGC0001153.1	103.8	pmxC	374	525	PF00005.27	ABC_tran	18217	20044	BGC0001153.1_ORF3:gid:pmxC:pid:AEZ51518.1:loc:18217:20044:strand:+
BGC0001153.1	88.2	pmxD	29	298	PF00664.23	ABC_membrane	20040	21774	BGC0001153.1_ORF4:gid:pmxD:pid:AEZ51519.1:loc:20040:21774:strand:+
BGC0001153.1	125.3	pmxD	360	509	PF00005.27	ABC_tran	20040	21774	BGC0001153.1_ORF4:gid:pmxD:pid:AEZ51519.1:loc:20040:21774:strand:+
BGC0001153.1	267.3	pmxE	5	446	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	341.8	pmxE	466	878	PF00501.28	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	41.6	pmxE	886	959	PF13193.6	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	55.3	pmxE	987	1051	PF00550.25	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	412.5	pmxE	1067	1501	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	352.1	pmxE	1521	1927	PF00501.28	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	35.8	pmxE	1935	2008	PF13193.6	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	52.1	pmxE	2036	2100	PF00550.25	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	418.3	pmxE	2116	2550	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	345.6	pmxE	2586	3033	PF00501.28	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	39.2	pmxE	3041	3114	PF13193.6	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	35.4	pmxE	3142	3205	PF00550.25	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	338.1	pmxE	3217	3669	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	406.8	pmxE	3687	4133	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	351.6	pmxE	4153	4587	PF00501.28	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	44.5	pmxE	4595	4668	PF13193.6	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	29.4	pmxE	4696	4747	PF00550.25	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	439.7	pmxE	4778	5211	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	353.0	pmxE	5231	5642	PF00501.28	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	42.5	pmxE	5650	5723	PF13193.6	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	55.5	pmxE	5751	5815	PF00550.25	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	401.6	pmxE	5831	6265	PF00668.20	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
