BGC0001774.1	77.6	sepR	196	275	PF12833.7	HTH_18	264	1122	BGC0001774.1_ORF1:gid:sepR:pid:AVM80401.1:loc:264:1122:strand:-
BGC0001774.1	37.4	sepA	46	159	PF00903.25	Glyoxalase	3089	3614	BGC0001774.1_ORF2:gid:sepA:pid:AVM80384.1:loc:3089:3614:strand:+
BGC0001774.1	81.1	sepB	9	144	PF13580.6	SIS_2	3610	5734	BGC0001774.1_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774.1	71.3	sepB	237	538	PF00294.24	PfkB	3610	5734	BGC0001774.1_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774.1	63.7	sepB	577	685	PF01467.26	CTP_transf_like	3610	5734	BGC0001774.1_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774.1	122.1	sepC	6	242	PF01370.21	Epimerase	5813	6779	BGC0001774.1_ORF4:gid:sepC:pid:AVM80386.1:loc:5813:6779:strand:+
BGC0001774.1	38.2	sepD	10	131	PF00583.25	Acetyltransf_1	6853	7408	BGC0001774.1_ORF5:gid:sepD:pid:AVM80387.1:loc:6853:7408:strand:+
BGC0001774.1	69.0	sepE	131	293	PF01075.17	Glyco_transf_9	7545	8571	BGC0001774.1_ORF6:gid:sepE:pid:AVM80388.1:loc:7545:8571:strand:+
BGC0001774.1	81.5	sepF	4	154	PF18306.1	LDcluster4	8567	9650	BGC0001774.1_ORF7:gid:sepF:pid:AVM80389.1:loc:8567:9650:strand:+
BGC0001774.1	38.9	sepF	198	316	PF00583.25	Acetyltransf_1	8567	9650	BGC0001774.1_ORF7:gid:sepF:pid:AVM80389.1:loc:8567:9650:strand:+
BGC0001774.1	261.4	sepG	31	377	PF01041.17	DegT_DnrJ_EryC1	9682	10930	BGC0001774.1_ORF8:gid:sepG:pid:AVM80390.1:loc:9682:10930:strand:+
BGC0001774.1	99.5	sepH	165	311	PF13480.7	Acetyltransf_6	11000	11996	BGC0001774.1_ORF9:gid:sepH:pid:AVM80391.1:loc:11000:11996:strand:+
BGC0001774.1	28.4	sepI	42	89	PF13450.6	NAD_binding_8	11992	13525	BGC0001774.1_ORF10:gid:sepI:pid:AVM80392.1:loc:11992:13525:strand:+
BGC0001774.1	31.1	sepI	346	504	PF05199.13	GMC_oxred_C	11992	13525	BGC0001774.1_ORF10:gid:sepI:pid:AVM80392.1:loc:11992:13525:strand:+
BGC0001774.1	98.1	sepJ	36	252	PF01261.24	AP_endonuc_2	13521	14436	BGC0001774.1_ORF11:gid:sepJ:pid:AVM80393.1:loc:13521:14436:strand:+
BGC0001774.1	80.9	sepK	6	415	PF05977.13	MFS_3	14816	16088	BGC0001774.1_ORF12:gid:sepK:pid:AVM80394.1:loc:14816:16088:strand:+
BGC0001774.1	42.5	sepL	167	215	PF13242.6	Hydrolase_like	16084	16948	BGC0001774.1_ORF13:gid:sepL:pid:AVM80395.1:loc:16084:16948:strand:+
BGC0001774.1	272.7	sepO	12	530	PF03321.13	GH3	18831	20469	BGC0001774.1_ORF16:gid:sepO:pid:AVM80398.1:loc:18831:20469:strand:+
BGC0001774.1	352.6	sepP	15	388	PF00368.18	HMG-CoA_red	20582	22910	BGC0001774.1_ORF17:gid:sepP:pid:AVM80399.1:loc:20582:22910:strand:+
BGC0001774.1	38.9	sepP	504	720	PF01636.23	APH	20582	22910	BGC0001774.1_ORF17:gid:sepP:pid:AVM80399.1:loc:20582:22910:strand:+
