BGC0000017.1	140.0		103	237	PF13924.6	Lipocalin_5	876	1596	BGC0000017.1_ORF1:gid::pid:ACR33072.1:loc:876:1596:strand:+
BGC0000017.1	162.9	anaA	21	248	PF00975.20	Thioesterase	1985	2741	BGC0000017.1_ORF2:gid:anaA:pid:ACR33073.1:loc:1985:2741:strand:+
BGC0000017.1	77.3	anaB	6	120	PF02771.16	Acyl-CoA_dh_N	3651	4797	BGC0000017.1_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+
BGC0000017.1	80.5	anaB	124	219	PF02770.19	Acyl-CoA_dh_M	3651	4797	BGC0000017.1_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+
BGC0000017.1	130.6	anaB	231	380	PF00441.24	Acyl-CoA_dh_1	3651	4797	BGC0000017.1_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+
BGC0000017.1	330.6	anaC	9	433	PF00501.28	AMP-binding	4809	6426	BGC0000017.1_ORF4:gid:anaC:pid:ACR33075.1:loc:4809:6426:strand:+
BGC0000017.1	61.2	anaC	441	527	PF13193.6	AMP-binding_C	4809	6426	BGC0000017.1_ORF4:gid:anaC:pid:ACR33075.1:loc:4809:6426:strand:+
BGC0000017.1	292.9	anaE	19	272	PF00109.26	ketoacyl-synt	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	138.8	anaE	280	396	PF02801.22	Ketoacyl-synt_C	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	62.6	anaE	398	511	PF16197.5	KAsynt_C_assoc	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	198.5	anaE	550	870	PF00698.21	Acyl_transf_1	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	223.4	anaE	915	1198	PF14765.6	PS-DH	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	27.8	anaE	1448	1531	PF08240.12	ADH_N	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	77.4	anaE	1610	1744	PF13602.6	ADH_zinc_N_2	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	236.2	anaE	1758	1932	PF08659.10	KR	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	47.5	anaE	2027	2094	PF00550.25	PP-binding	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	300.6	anaF	32	281	PF00109.26	ketoacyl-synt	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	151.3	anaF	289	404	PF02801.22	Ketoacyl-synt_C	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	79.1	anaF	406	521	PF16197.5	KAsynt_C_assoc	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	202.4	anaF	558	876	PF00698.21	Acyl_transf_1	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	201.9	anaF	922	1224	PF14765.6	PS-DH	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	235.7	anaF	1468	1644	PF08659.10	KR	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	41.6	anaF	1742	1809	PF00550.25	PP-binding	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	288.2	anaG	35	287	PF00109.26	ketoacyl-synt	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	138.8	anaG	295	410	PF02801.22	Ketoacyl-synt_C	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	73.1	anaG	412	528	PF16197.5	KAsynt_C_assoc	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	200.2	anaG	565	882	PF00698.21	Acyl_transf_1	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	75.9	anaG	1161	1259	PF08242.12	Methyltransf_12	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	51.3	anaG	1553	1620	PF00550.25	PP-binding	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	141.1	anaH	8	116	PF14104.6	DUF4277	24526	25009	BGC0000017.1_ORF9:gid:anaH:pid:ACR33080.1:loc:24526:25009:strand:+
BGC0000017.1	116.9		10	292	PF00069.25	Pkinase	25503	26589	BGC0000017.1_ORF11:gid::pid:ACR33082.1:loc:25503:26589:strand:-
BGC0000017.1	111.5		5	202	PF00300.22	His_Phos_1	28214	28862	BGC0000017.1_ORF15:gid::pid:ACR33086.1:loc:28214:28862:strand:+
