BGC0001359.1	40.6	orf1	10	107	PF03447.16	NAD_binding_3	0	795	BGC0001359.1_ORF1:gid:orf1:pid:CUW01157.1:loc:0:795:strand:+
BGC0001359.1	85.9	orf1	162	250	PF01958.18	DUF108	0	795	BGC0001359.1_ORF1:gid:orf1:pid:CUW01157.1:loc:0:795:strand:+
BGC0001359.1	73.4	orf2	17	247	PF12697.7	Abhydrolase_6	791	1589	BGC0001359.1_ORF2:gid:orf2:pid:CUW01158.1:loc:791:1589:strand:+
BGC0001359.1	48.2	orf3	76	152	PF07883.11	Cupin_2	1579	2101	BGC0001359.1_ORF3:gid:orf3:pid:CUW01159.1:loc:1579:2101:strand:+
BGC0001359.1	168.1	orf4	9	203	PF00106.25	adh_short	2093	2780	BGC0001359.1_ORF4:gid:orf4:pid:CUW01160.1:loc:2093:2780:strand:+
BGC0001359.1	152.7	orf5	14	256	PF13561.6	adh_short_C2	2864	3647	BGC0001359.1_ORF5:gid:orf5:pid:CUW01161.1:loc:2864:3647:strand:+
BGC0001359.1	138.9	orf6	4	175	PF02776.18	TPP_enzyme_N	3658	5284	BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+
BGC0001359.1	87.6	orf6	191	321	PF00205.22	TPP_enzyme_M	3658	5284	BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+
BGC0001359.1	93.9	orf6	378	520	PF02775.21	TPP_enzyme_C	3658	5284	BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+
BGC0001359.1	28.5	orf7	113	202	PF00175.21	NAD_binding_1	5297	6239	BGC0001359.1_ORF7:gid:orf7:pid:CUW01163.1:loc:5297:6239:strand:+
BGC0001359.1	40.0	orf7	229	305	PF00111.27	Fer2	5297	6239	BGC0001359.1_ORF7:gid:orf7:pid:CUW01163.1:loc:5297:6239:strand:+
BGC0001359.1	49.4	orf9	20	107	PF00355.26	Rieske	6483	7497	BGC0001359.1_ORF9:gid:orf9:pid:CUW01165.1:loc:6483:7497:strand:+
BGC0001359.1	45.5	gonMR	55	117	PF12802.7	MarR_2	7571	8102	BGC0001359.1_ORF10:gid:gonMR:pid:CUW01166.1:loc:7571:8102:strand:-
BGC0001359.1	50.0	gonL1	896	952	PF00196.19	GerE	8255	11135	BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:-
BGC0001359.1	72.0	gonL1	18	190	PF13191.6	AAA_16	8255	11135	BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:-
BGC0001359.1	33.2	gonL2	118	174	PF00196.19	GerE	11587	12313	BGC0001359.1_ORF12:gid:gonL2:pid:CUW01168.1:loc:11587:12313:strand:-
BGC0001359.1	40.0	gonL3	870	923	PF00196.19	GerE	12765	15585	BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:-
BGC0001359.1	64.7	gonL3	2	164	PF13191.6	AAA_16	12765	15585	BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:-
BGC0001359.1	252.0	gonD1	262	465	PF03559.14	Hexose_dehydrat	16679	18089	BGC0001359.1_ORF14:gid:gonD1:pid:CUW01170.1:loc:16679:18089:strand:-
BGC0001359.1	280.0	gonD1	42	245	PF03559.14	Hexose_dehydrat	16679	18089	BGC0001359.1_ORF14:gid:gonD1:pid:CUW01170.1:loc:16679:18089:strand:-
BGC0001359.1	286.6	gonP1	16	261	PF00109.26	ketoacyl-synt	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	133.0	gonP1	269	387	PF02801.22	Ketoacyl-synt_C	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	42.4	gonP1	389	519	PF16197.5	KAsynt_C_assoc	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	312.6	gonP1	555	874	PF00698.21	Acyl_transf_1	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	46.3	gonP1	936	1003	PF00550.25	PP-binding	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	299.7	gonP1	1025	1275	PF00109.26	ketoacyl-synt	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	147.2	gonP1	1283	1401	PF02801.22	Ketoacyl-synt_C	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	51.9	gonP1	1403	1532	PF16197.5	KAsynt_C_assoc	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	291.8	gonP1	1569	1888	PF00698.21	Acyl_transf_1	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	56.3	gonP1	1929	1973	PF18369.1	PKS_DE	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	175.0	gonP1	2203	2382	PF08659.10	KR	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	48.7	gonP1	2503	2570	PF00550.25	PP-binding	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	301.9	gonP1	2595	2847	PF00109.26	ketoacyl-synt	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	146.4	gonP1	2855	2973	PF02801.22	Ketoacyl-synt_C	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	45.7	gonP1	2975	3106	PF16197.5	KAsynt_C_assoc	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	299.8	gonP1	3133	3452	PF00698.21	Acyl_transf_1	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	59.8	gonP1	3496	3540	PF18369.1	PKS_DE	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	188.5	gonP1	3774	3953	PF08659.10	KR	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	41.2	gonP1	4061	4128	PF00550.25	PP-binding	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	43.9	gonP2	2	27	PF08990.11	Docking	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	298.0	gonP2	33	286	PF00109.26	ketoacyl-synt	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	152.1	gonP2	294	412	PF02801.22	Ketoacyl-synt_C	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	59.4	gonP2	414	532	PF16197.5	KAsynt_C_assoc	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	291.1	gonP2	570	889	PF00698.21	Acyl_transf_1	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	59.3	gonP2	933	977	PF18369.1	PKS_DE	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	182.5	gonP2	1204	1383	PF08659.10	KR	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	47.2	gonP2	1494	1560	PF00550.25	PP-binding	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	290.8	gonP2	1589	1838	PF00109.26	ketoacyl-synt	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	145.8	gonP2	1846	1964	PF02801.22	Ketoacyl-synt_C	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	51.3	gonP2	1966	2084	PF16197.5	KAsynt_C_assoc	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	303.2	gonP2	2111	2430	PF00698.21	Acyl_transf_1	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	56.5	gonP2	2474	2518	PF18369.1	PKS_DE	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	200.1	gonP2	2746	2924	PF08659.10	KR	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	48.2	gonP2	3026	3093	PF00550.25	PP-binding	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	303.2	gonP2	3116	3367	PF00109.26	ketoacyl-synt	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	149.7	gonP2	3375	3493	PF02801.22	Ketoacyl-synt_C	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	48.6	gonP2	3495	3620	PF16197.5	KAsynt_C_assoc	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	188.0	gonP2	3655	3976	PF00698.21	Acyl_transf_1	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	192.8	gonP2	4022	4300	PF14765.6	PS-DH	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	186.4	gonP2	4497	4676	PF08659.10	KR	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	41.0	gonP2	4785	4852	PF00550.25	PP-binding	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	38.8	gonP3	2	26	PF08990.11	Docking	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	298.4	gonP3	32	283	PF00109.26	ketoacyl-synt	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	143.3	gonP3	291	409	PF02801.22	Ketoacyl-synt_C	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	40.5	gonP3	411	549	PF16197.5	KAsynt_C_assoc	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	183.1	gonP3	582	901	PF00698.21	Acyl_transf_1	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	97.7	gonP3	940	1204	PF14765.6	PS-DH	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	180.8	gonP3	1442	1621	PF08659.10	KR	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	47.7	gonP3	1732	1799	PF00550.25	PP-binding	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	310.8	gonP3	1821	2072	PF00109.26	ketoacyl-synt	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	149.7	gonP3	2080	2198	PF02801.22	Ketoacyl-synt_C	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	60.3	gonP3	2200	2328	PF16197.5	KAsynt_C_assoc	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	164.8	gonP3	2365	2682	PF00698.21	Acyl_transf_1	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	200.9	gonP3	2727	3002	PF14765.6	PS-DH	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	21.4	gonP3	3220	3286	PF08240.12	ADH_N	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	68.0	gonP3	3371	3507	PF13602.6	ADH_zinc_N_2	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	193.4	gonP3	3517	3696	PF08659.10	KR	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	44.7	gonP3	3805	3872	PF00550.25	PP-binding	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	47.8	gonP4	3	32	PF18605.1	PikAIV_N	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	281.4	gonP4	34	277	PF00109.26	ketoacyl-synt	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	146.9	gonP4	285	403	PF02801.22	Ketoacyl-synt_C	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	53.1	gonP4	405	541	PF16197.5	KAsynt_C_assoc	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	196.1	gonP4	576	892	PF00698.21	Acyl_transf_1	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	36.6	gonP4	934	976	PF18369.1	PKS_DE	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	196.1	gonP4	1208	1386	PF08659.10	KR	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	42.6	gonP4	1485	1551	PF00550.25	PP-binding	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	296.5	gonP4	1575	1826	PF00109.26	ketoacyl-synt	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	142.6	gonP4	1834	1952	PF02801.22	Ketoacyl-synt_C	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	62.3	gonP4	1954	2072	PF16197.5	KAsynt_C_assoc	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	200.5	gonP4	2107	2430	PF00698.21	Acyl_transf_1	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	173.1	gonP4	2478	2752	PF14765.6	PS-DH	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	24.2	gonP4	2965	3030	PF08240.12	ADH_N	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	69.1	gonP4	3118	3252	PF13602.6	ADH_zinc_N_2	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	187.9	gonP4	3262	3441	PF08659.10	KR	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	46.5	gonP4	3551	3618	PF00550.25	PP-binding	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	309.9	gonP4	3644	3896	PF00109.26	ketoacyl-synt	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	153.7	gonP4	3904	4022	PF02801.22	Ketoacyl-synt_C	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	49.6	gonP4	4024	4141	PF16197.5	KAsynt_C_assoc	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	190.4	gonP4	4175	4492	PF00698.21	Acyl_transf_1	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	48.0	gonP4	4538	4581	PF18369.1	PKS_DE	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	180.8	gonP4	4802	4976	PF08659.10	KR	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	36.7	gonP4	5083	5150	PF00550.25	PP-binding	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	48.6	gonP5	2	27	PF08990.11	Docking	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	301.2	gonP5	33	284	PF00109.26	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	152.8	gonP5	292	410	PF02801.22	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	39.0	gonP5	412	542	PF16197.5	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	199.3	gonP5	577	893	PF00698.21	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	27.0	gonP5	939	983	PF18369.1	PKS_DE	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	189.4	gonP5	1190	1364	PF08659.10	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	43.8	gonP5	1471	1538	PF00550.25	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	312.4	gonP5	1560	1811	PF00109.26	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	152.4	gonP5	1819	1937	PF02801.22	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	56.9	gonP5	1939	2064	PF16197.5	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	175.4	gonP5	2099	2421	PF00698.21	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	183.8	gonP5	2662	2836	PF08659.10	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	47.0	gonP5	2940	3007	PF00550.25	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	289.7	gonP5	3030	3281	PF00109.26	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	154.8	gonP5	3289	3407	PF02801.22	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	49.0	gonP5	3409	3527	PF16197.5	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	209.7	gonP5	3562	3888	PF00698.21	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	170.4	gonP5	3936	4210	PF14765.6	PS-DH	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	44.2	gonP5	4648	4715	PF00550.25	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	305.3	gonP5	4737	4988	PF00109.26	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	141.6	gonP5	4996	5114	PF02801.22	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	63.2	gonP5	5116	5235	PF16197.5	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	302.0	gonP5	5271	5590	PF00698.21	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	61.7	gonP5	5638	5682	PF18369.1	PKS_DE	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	186.4	gonP5	5911	6089	PF08659.10	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	36.4	gonP5	6196	6263	PF00550.25	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	307.4	gonP5	6291	6543	PF00109.26	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	151.4	gonP5	6551	6669	PF02801.22	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	55.4	gonP5	6671	6797	PF16197.5	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	192.5	gonP5	6832	7159	PF00698.21	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	194.9	gonP5	7208	7487	PF14765.6	PS-DH	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	24.4	gonP5	7715	7780	PF08240.12	ADH_N	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	64.7	gonP5	7868	8002	PF13602.6	ADH_zinc_N_2	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	190.3	gonP5	8012	8191	PF08659.10	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	44.7	gonP5	8301	8368	PF00550.25	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	36.5	gonP6	4	29	PF08990.11	Docking	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	297.7	gonP6	35	286	PF00109.26	ketoacyl-synt	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	139.7	gonP6	294	412	PF02801.22	Ketoacyl-synt_C	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	59.9	gonP6	414	535	PF16197.5	KAsynt_C_assoc	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	183.2	gonP6	572	891	PF00698.21	Acyl_transf_1	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	181.0	gonP6	1143	1317	PF08659.10	KR	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	47.0	gonP6	1421	1488	PF00550.25	PP-binding	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	312.1	gonP6	1511	1762	PF00109.26	ketoacyl-synt	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	155.6	gonP6	1770	1888	PF02801.22	Ketoacyl-synt_C	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	54.0	gonP6	1890	2007	PF16197.5	KAsynt_C_assoc	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	206.2	gonP6	2042	2362	PF00698.21	Acyl_transf_1	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	182.0	gonP6	2441	2718	PF14765.6	PS-DH	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	25.3	gonP6	2952	3021	PF08240.12	ADH_N	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	60.0	gonP6	3105	3239	PF13602.6	ADH_zinc_N_2	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	191.0	gonP6	3249	3428	PF08659.10	KR	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	40.3	gonP6	3535	3602	PF00550.25	PP-binding	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	279.8	gonP6	3627	3868	PF00109.26	ketoacyl-synt	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	151.3	gonP6	3876	3994	PF02801.22	Ketoacyl-synt_C	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	55.6	gonP6	3996	4131	PF16197.5	KAsynt_C_assoc	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	173.3	gonP6	4166	4488	PF00698.21	Acyl_transf_1	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	54.8	gonP6	4532	4576	PF18369.1	PKS_DE	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	176.4	gonP6	4806	4978	PF08659.10	KR	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	50.0	gonP6	5091	5158	PF00550.25	PP-binding	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	43.8	gonP7	2	26	PF08990.11	Docking	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	305.9	gonP7	32	283	PF00109.26	ketoacyl-synt	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	146.7	gonP7	291	409	PF02801.22	Ketoacyl-synt_C	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	53.9	gonP7	411	534	PF16197.5	KAsynt_C_assoc	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	304.0	gonP7	569	888	PF00698.21	Acyl_transf_1	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	49.0	gonP7	935	977	PF18369.1	PKS_DE	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	192.5	gonP7	1209	1387	PF08659.10	KR	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	48.6	gonP7	1494	1561	PF00550.25	PP-binding	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	304.3	gonP7	1587	1838	PF00109.26	ketoacyl-synt	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	151.8	gonP7	1846	1964	PF02801.22	Ketoacyl-synt_C	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	65.5	gonP7	1966	2084	PF16197.5	KAsynt_C_assoc	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	190.7	gonP7	2119	2434	PF00698.21	Acyl_transf_1	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	210.2	gonP7	2480	2762	PF14765.6	PS-DH	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	196.7	gonP7	2977	3156	PF08659.10	KR	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	43.3	gonP7	3254	3321	PF00550.25	PP-binding	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	56.7	gonP7	3409	3627	PF00975.20	Thioesterase	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	42.6	gonF1	5	62	PF13370.6	Fer4_13	126328	126532	BGC0001359.1_ORF22:gid:gonF1:pid:CUW01178.1:loc:126328:126532:strand:+
BGC0001359.1	88.5	gonG1	204	299	PF06722.12	DUF1205	126724	127972	BGC0001359.1_ORF23:gid:gonG1:pid:CUW01179.1:loc:126724:127972:strand:+
BGC0001359.1	183.8	gonGS	5	240	PF00483.23	NTP_transferase	128029	129106	BGC0001359.1_ORF24:gid:gonGS:pid:CUW01180.1:loc:128029:129106:strand:+
BGC0001359.1	260.5	gonD2	7	308	PF16363.5	GDP_Man_Dehyd	129209	130211	BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+
BGC0001359.1	119.8	gonR1	21	251	PF01370.21	Epimerase	130204	131275	BGC0001359.1_ORF26:gid:gonR1:pid:CUW01182.1:loc:130204:131275:strand:+
BGC0001359.1	38.9	gonG2	266	386	PF04101.16	Glyco_tran_28_C	131363	132590	BGC0001359.1_ORF27:gid:gonG2:pid:CUW01183.1:loc:131363:132590:strand:+
BGC0001359.1	311.1	gonD3	38	426	PF01041.17	DegT_DnrJ_EryC1	132674	133976	BGC0001359.1_ORF28:gid:gonD3:pid:CUW01184.1:loc:132674:133976:strand:-
BGC0001359.1	117.8	gonSL	13	244	PF00501.28	AMP-binding	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	160.6	gonSL	264	539	PF14765.6	PS-DH	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	182.2	gonSL	755	934	PF08659.10	KR	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	44.5	gonSL	1033	1100	PF00550.25	PP-binding	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	27.2	gonS1	109	186	PF08545.10	ACP_syn_III	137754	138798	BGC0001359.1_ORF30:gid:gonS1:pid:CUW01186.1:loc:137754:138798:strand:+
BGC0001359.1	47.0	gonS1	245	336	PF08541.10	ACP_syn_III_C	137754	138798	BGC0001359.1_ORF30:gid:gonS1:pid:CUW01186.1:loc:137754:138798:strand:+
BGC0001359.1	58.7	gonA	3	67	PF00313.22	CSD	138893	139334	BGC0001359.1_ORF31:gid:gonA:pid:CUW01187.1:loc:138893:139334:strand:+
BGC0001359.1	53.1	gonG3	226	382	PF00201.18	UDPGT	139587	140796	BGC0001359.1_ORF32:gid:gonG3:pid:CUW01188.1:loc:139587:140796:strand:+
BGC0001359.1	33.5	gonMT	13	88	PF16864.5	Dimerisation2	141185	142223	BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+
BGC0001359.1	99.6	gonMT	118	326	PF00891.18	Methyltransf_2	141185	142223	BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+
BGC0001359.1	49.1	gonS2	245	336	PF08541.10	ACP_syn_III_C	142316	143351	BGC0001359.1_ORF34:gid:gonS2:pid:CUW01190.1:loc:142316:143351:strand:-
BGC0001359.1	29.1	gonS2	108	185	PF08545.10	ACP_syn_III	142316	143351	BGC0001359.1_ORF34:gid:gonS2:pid:CUW01190.1:loc:142316:143351:strand:-
BGC0001359.1	35.4	gonP8	2335	2402	PF00550.25	PP-binding	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	183.3	gonP8	2054	2233	PF08659.10	KR	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	88.8	gonP8	1563	1834	PF14765.6	PS-DH	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	282.6	gonP8	1197	1518	PF00698.21	Acyl_transf_1	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	54.6	gonP8	1034	1161	PF16197.5	KAsynt_C_assoc	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	152.1	gonP8	914	1032	PF02801.22	Ketoacyl-synt_C	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	304.6	gonP8	654	906	PF00109.26	ketoacyl-synt	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	43.1	gonP8	564	631	PF00550.25	PP-binding	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	56.7	gonP8	431	505	PF13193.6	AMP-binding_C	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	333.4	gonP8	17	423	PF00501.28	AMP-binding	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	39.0	gonG4	188	375	PF00201.18	UDPGT	151105	152257	BGC0001359.1_ORF36:gid:gonG4:pid:CUW01192.1:loc:151105:152257:strand:+
BGC0001359.1	107.3	gonT1	42	251	PF01061.24	ABC2_membrane	152286	153147	BGC0001359.1_ORF37:gid:gonT1:pid:CUW01193.1:loc:152286:153147:strand:-
BGC0001359.1	106.5	gonT2	25	169	PF00005.27	ABC_tran	153172	153955	BGC0001359.1_ORF38:gid:gonT2:pid:CUW01194.1:loc:153172:153955:strand:-
BGC0001359.1	107.2	gonR2	20	244	PF01370.21	Epimerase	154065	155046	BGC0001359.1_ORF39:gid:gonR2:pid:CUW01195.1:loc:154065:155046:strand:-
BGC0001359.1	182.8	gonE	6	176	PF00908.17	dTDP_sugar_isom	155038	155674	BGC0001359.1_ORF40:gid:gonE:pid:CUW01196.1:loc:155038:155674:strand:-
BGC0001359.1	156.4	gonCM	246	405	PF08484.11	Methyltransf_14	155974	157207	BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:-
BGC0001359.1	32.3	gonCM	81	242	PF13489.6	Methyltransf_23	155974	157207	BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:-
BGC0001359.1	59.8	gonCM	6	67	PF08421.11	Methyltransf_13	155974	157207	BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:-
BGC0001359.1	211.4	gonT	23	247	PF00975.20	Thioesterase	158621	159392	BGC0001359.1_ORF43:gid:gonT:pid:CUW01199.1:loc:158621:159392:strand:+
BGC0001359.1	218.1	gonM1	20	279	PF02621.14	VitK2_biosynth	159438	160344	BGC0001359.1_ORF44:gid:gonM1:pid:CUW01200.1:loc:159438:160344:strand:+
BGC0001359.1	58.8	gonM2	69	244	PF04055.21	Radical_SAM	160389	161613	BGC0001359.1_ORF45:gid:gonM2:pid:CUW01201.1:loc:160389:161613:strand:+
BGC0001359.1	71.6	gonF2	14	84	PF13459.6	Fer4_15	161859	162165	BGC0001359.1_ORF46:gid:gonF2:pid:CUW01202.1:loc:161859:162165:strand:-
BGC0001359.1	45.1	gonM3	60	234	PF04055.21	Radical_SAM	162231	163395	BGC0001359.1_ORF47:gid:gonM3:pid:CUW01203.1:loc:162231:163395:strand:-
BGC0001359.1	276.4	gonM4	5	273	PF02621.14	VitK2_biosynth	163758	164634	BGC0001359.1_ORF48:gid:gonM4:pid:CUW01204.1:loc:163758:164634:strand:+
BGC0001359.1	84.9	gonR3	37	155	PF01408.22	GFO_IDH_MocA	164669	165764	BGC0001359.1_ORF49:gid:gonR3:pid:CUW01205.1:loc:164669:165764:strand:-
BGC0001359.1	84.5	gonCP	252	474	PF00067.22	p450	165872	167321	BGC0001359.1_ORF50:gid:gonCP:pid:CUW01206.1:loc:165872:167321:strand:-
BGC0001359.1	176.2	orf10	19	267	PF13561.6	adh_short_C2	167591	168407	BGC0001359.1_ORF51:gid:orf10:pid:CUW01207.1:loc:167591:168407:strand:-
BGC0001359.1	100.4	orf11	28	118	PF01638.17	HxlR	168789	169176	BGC0001359.1_ORF52:gid:orf11:pid:CUW01208.1:loc:168789:169176:strand:-
BGC0001359.1	88.9	orf12	55	162	PF06210.11	DUF1003	169485	170010	BGC0001359.1_ORF53:gid:orf12:pid:CUW01209.1:loc:169485:170010:strand:-
BGC0001359.1	39.9	orf13	28	118	PF08240.12	ADH_N	170504	171563	BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+
BGC0001359.1	68.1	orf13	161	300	PF00107.26	ADH_zinc_N	170504	171563	BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+
