BGC0000211.1	226.5	chryF	7	203	PF00106.25	adh_short	892	1678	BGC0000211.1_ORF2:gid:chryF:pid:CBH32080.1:loc:892:1678:strand:+
BGC0000211.1	45.9	chryV	1	108	PF17074.5	Darcynin	1820	2153	BGC0000211.1_ORF3:gid:chryV:pid:CBH32081.1:loc:1820:2153:strand:+
BGC0000211.1	111.2	chryH	2	149	PF03358.15	FMN_red	2227	2797	BGC0000211.1_ORF4:gid:chryH:pid:CBH32082.1:loc:2227:2797:strand:+
BGC0000211.1	279.4	chryOI	20	351	PF01494.19	FAD_binding_3	2793	4335	BGC0000211.1_ORF5:gid:chryOI:pid:CBH32083.1:loc:2793:4335:strand:+
BGC0000211.1	137.3	chryG	2	106	PF04673.12	Cyclase_polyket	4395	4725	BGC0000211.1_ORF6:gid:chryG:pid:CBH32084.1:loc:4395:4725:strand:+
BGC0000211.1	41.0	chryC1	9	79	PF00550.25	PP-binding	4759	5011	BGC0000211.1_ORF7:gid:chryC1:pid:CBH32085.1:loc:4759:5011:strand:+
BGC0000211.1	48.5	chryK	6	149	PF10604.9	Polyketide_cyc2	5071	6016	BGC0000211.1_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+
BGC0000211.1	37.8	chryK	159	310	PF10604.9	Polyketide_cyc2	5071	6016	BGC0000211.1_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+
BGC0000211.1	254.4	chryOIV	9	339	PF01494.19	FAD_binding_3	6047	7523	BGC0000211.1_ORF9:gid:chryOIV:pid:CBH32087.1:loc:6047:7523:strand:+
BGC0000211.1	187.6	chryA	2	252	PF00109.26	ketoacyl-synt	7585	8854	BGC0000211.1_ORF10:gid:chryA:pid:CBH32088.1:loc:7585:8854:strand:+
BGC0000211.1	124.0	chryA	260	375	PF02801.22	Ketoacyl-synt_C	7585	8854	BGC0000211.1_ORF10:gid:chryA:pid:CBH32088.1:loc:7585:8854:strand:+
BGC0000211.1	137.3	chryB	1	242	PF00109.26	ketoacyl-synt	8850	10059	BGC0000211.1_ORF11:gid:chryB:pid:CBH32089.1:loc:8850:10059:strand:+
BGC0000211.1	78.0	chryB	250	360	PF02801.22	Ketoacyl-synt_C	8850	10059	BGC0000211.1_ORF11:gid:chryB:pid:CBH32089.1:loc:8850:10059:strand:+
BGC0000211.1	38.0	chryC	8	76	PF00550.25	PP-binding	10119	10383	BGC0000211.1_ORF12:gid:chryC:pid:CBH32090.1:loc:10119:10383:strand:+
BGC0000211.1	49.7	chryOIII	212	364	PF00067.22	p450	10414	11599	BGC0000211.1_ORF13:gid:chryOIII:pid:CBH32091.1:loc:10414:11599:strand:+
BGC0000211.1	48.0	chryY	3	61	PF13459.6	Fer4_15	11627	11816	BGC0000211.1_ORF14:gid:chryY:pid:CBH32092.1:loc:11627:11816:strand:+
BGC0000211.1	122.2	chryP	5	299	PF00698.21	Acyl_transf_1	11850	12819	BGC0000211.1_ORF15:gid:chryP:pid:CBH32093.1:loc:11850:12819:strand:+
BGC0000211.1	99.6	chryQ	9	302	PF00698.21	Acyl_transf_1	12815	13799	BGC0000211.1_ORF16:gid:chryQ:pid:CBH32094.1:loc:12815:13799:strand:+
BGC0000211.1	56.4	chryX2	139	195	PF00196.19	GerE	15080	15686	BGC0000211.1_ORF18:gid:chryX2:pid:CBH32096.1:loc:15080:15686:strand:-
BGC0000211.1	53.3	chryX2	4	116	PF00072.24	Response_reg	15080	15686	BGC0000211.1_ORF18:gid:chryX2:pid:CBH32096.1:loc:15080:15686:strand:-
BGC0000211.1	260.7	chryE	7	308	PF16363.5	GDP_Man_Dehyd	15929	16916	BGC0000211.1_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:-
BGC0000211.1	170.5	chryD	2	237	PF00483.23	NTP_transferase	16912	17980	BGC0000211.1_ORF20:gid:chryD:pid:CBH32098.1:loc:16912:17980:strand:-
BGC0000211.1	33.9	chryX3	58	121	PF12802.7	MarR_2	19960	20542	BGC0000211.1_ORF22:gid:chryX3:pid:CBH32100.1:loc:19960:20542:strand:+
BGC0000211.1	76.2	chryGT	173	267	PF06722.12	DUF1205	20813	21953	BGC0000211.1_ORF23:gid:chryGT:pid:CBH32101.1:loc:20813:21953:strand:+
BGC0000211.1	35.8	chryMT	13	96	PF16864.5	Dimerisation2	22071	23094	BGC0000211.1_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+
BGC0000211.1	192.5	chryMT	114	322	PF00891.18	Methyltransf_2	22071	23094	BGC0000211.1_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+
BGC0000211.1	41.0	chryOII	100	201	PF03992.16	ABM	23185	23896	BGC0000211.1_ORF25:gid:chryOII:pid:CBH32103.1:loc:23185:23896:strand:+
BGC0000211.1	76.8	chryRM	48	186	PF01565.23	FAD_binding_4	23892	26178	BGC0000211.1_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+
BGC0000211.1	56.9	chryRM	462	515	PF08031.12	BBE	23892	26178	BGC0000211.1_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+
BGC0000211.1	77.9	chryRM	572	666	PF13649.6	Methyltransf_25	23892	26178	BGC0000211.1_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+
BGC0000211.1	208.1	chryU	5	285	PF04321.17	RmlD_sub_bind	26290	27199	BGC0000211.1_ORF27:gid:chryU:pid:CBH32105.1:loc:26290:27199:strand:+
BGC0000211.1	66.6	chryCMT	7	69	PF08421.11	Methyltransf_13	27216	28452	BGC0000211.1_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+
BGC0000211.1	49.0	chryCMT	75	245	PF13489.6	Methyltransf_23	27216	28452	BGC0000211.1_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+
BGC0000211.1	186.8	chryCMT	249	406	PF08484.11	Methyltransf_14	27216	28452	BGC0000211.1_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+
BGC0000211.1	161.3	chryX4	19	300	PF00294.24	PfkB	28516	29446	BGC0000211.1_ORF29:gid:chryX4:pid:CBH32107.1:loc:28516:29446:strand:+
BGC0000211.1	162.3	chryL	7	199	PF13460.6	NAD_binding_10	29596	30229	BGC0000211.1_ORF30:gid:chryL:pid:CBH32108.1:loc:29596:30229:strand:-
BGC0000211.1	59.6	chryX5	16	62	PF00440.23	TetR_N	30343	30958	BGC0000211.1_ORF31:gid:chryX5:pid:CBH32109.1:loc:30343:30958:strand:+
BGC0000211.1	61.1	chryX6	12	116	PF01740.21	STAS	30995	31403	BGC0000211.1_ORF32:gid:chryX6:pid:CBH32110.1:loc:30995:31403:strand:-
BGC0000211.1	105.0	chryX7	6	116	PF04343.13	DUF488	31465	31828	BGC0000211.1_ORF33:gid:chryX7:pid:CBH32111.1:loc:31465:31828:strand:-
BGC0000211.1	43.0	chryX8	20	66	PF00440.23	TetR_N	32380	32989	BGC0000211.1_ORF34:gid:chryX8:pid:CBH32112.1:loc:32380:32989:strand:+
BGC0000211.1	29.7	chryX8	85	170	PF17932.1	TetR_C_24	32380	32989	BGC0000211.1_ORF34:gid:chryX8:pid:CBH32112.1:loc:32380:32989:strand:+
BGC0000211.1	198.8	chryX9	13	167	PF18158.1	AidB_N	33016	34654	BGC0000211.1_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+
BGC0000211.1	68.5	chryX9	181	276	PF02770.19	Acyl-CoA_dh_M	33016	34654	BGC0000211.1_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+
BGC0000211.1	94.8	chryX9	285	442	PF00441.24	Acyl-CoA_dh_1	33016	34654	BGC0000211.1_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+
