BGC0000259.1	54.0	cueR	50	110	PF09278.11	MerR-DNA-bind	167	575	BGC0000259.1_ORF1:gid:cueR:pid:CAH55645.1:loc:167:575:strand:-
BGC0000259.1	36.3	cueR	2	37	PF00376.23	MerR	167	575	BGC0000259.1_ORF1:gid:cueR:pid:CAH55645.1:loc:167:575:strand:-
BGC0000259.1	69.7	pigA	6	120	PF02771.16	Acyl-CoA_dh_N	981	2139	BGC0000259.1_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259.1	78.9	pigA	124	219	PF02770.19	Acyl-CoA_dh_M	981	2139	BGC0000259.1_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259.1	123.1	pigA	231	380	PF00441.24	Acyl-CoA_dh_1	981	2139	BGC0000259.1_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259.1	32.4	pigB	160	223	PF13450.6	NAD_binding_8	2135	4151	BGC0000259.1_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259.1	24.2	pigB	356	657	PF01593.24	Amino_oxidase	2135	4151	BGC0000259.1_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259.1	257.9	pigC	18	309	PF01326.19	PPDK_N	4147	6814	BGC0000259.1_ORF4:gid:pigC:pid:CAH55648.1:loc:4147:6814:strand:+
BGC0000259.1	75.3	pigC	804	876	PF00391.23	PEP-utilizers	4147	6814	BGC0000259.1_ORF4:gid:pigC:pid:CAH55648.1:loc:4147:6814:strand:+
BGC0000259.1	305.4	pigE	413	845	PF00202.21	Aminotran_3	9587	12149	BGC0000259.1_ORF6:gid:pigE:pid:CAH55650.1:loc:9587:12149:strand:+
BGC0000259.1	46.0	pigF	8	90	PF16864.5	Dimerisation2	12159	13176	BGC0000259.1_ORF7:gid:pigF:pid:CAH55651.1:loc:12159:13176:strand:+
BGC0000259.1	107.2	pigF	107	320	PF00891.18	Methyltransf_2	12159	13176	BGC0000259.1_ORF7:gid:pigF:pid:CAH55651.1:loc:12159:13176:strand:+
BGC0000259.1	31.4	pigH	18	84	PF00550.25	PP-binding	13459	15406	BGC0000259.1_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259.1	169.5	pigH	280	622	PF00155.21	Aminotran_1_2	13459	15406	BGC0000259.1_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259.1	240.2	pigI	12	395	PF00501.28	AMP-binding	15410	16883	BGC0000259.1_ORF10:gid:pigI:pid:CAH55654.1:loc:15410:16883:strand:+
BGC0000259.1	39.4	pigI	403	478	PF13193.6	AMP-binding_C	15410	16883	BGC0000259.1_ORF10:gid:pigI:pid:CAH55654.1:loc:15410:16883:strand:+
BGC0000259.1	33.3	pigJ	7	246	PF00109.26	ketoacyl-synt	16879	19168	BGC0000259.1_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259.1	101.4	pigJ	335	594	PF00109.26	ketoacyl-synt	16879	19168	BGC0000259.1_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259.1	101.2	pigJ	598	711	PF02801.22	Ketoacyl-synt_C	16879	19168	BGC0000259.1_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259.1	110.6	pigK	1	104	PF11639.8	HapK	19181	19496	BGC0000259.1_ORF12:gid:pigK:pid:CAH55656.1:loc:19181:19496:strand:+
BGC0000259.1	22.2	pigL	96	187	PF01648.20	ACPS	19479	20127	BGC0000259.1_ORF13:gid:pigL:pid:CAH55657.1:loc:19479:20127:strand:+
BGC0000259.1	103.6	pigN	18	234	PF06966.12	DUF1295	21200	21929	BGC0000259.1_ORF15:gid:pigN:pid:CAH55659.1:loc:21200:21929:strand:+
BGC0000259.1	33.7	copA	7	62	PF00403.26	HMA	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	33.3	copA	72	128	PF00403.26	HMA	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	54.8	copA	171	229	PF00403.26	HMA	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	164.4	copA	388	570	PF00122.20	E1-E2_ATPase	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	169.4	copA	586	801	PF00702.26	Hydrolase	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
