BGC0000773.1	72.1	galF	5	278	PF00483.23	NTP_transferase	21	930	BGC0000773.1_ORF1:gid:galF:pid:AAC63611.1:loc:21:930:strand:+
BGC0000773.1	312.0	rmlB	4	330	PF16363.5	GDP_Man_Dehyd	1297	2383	BGC0000773.1_ORF2:gid:rmlB:pid:AAC63612.1:loc:1297:2383:strand:+
BGC0000773.1	343.0	rmlD	1	297	PF04321.17	RmlD_sub_bind	2382	3288	BGC0000773.1_ORF3:gid:rmlD:pid:AAC63613.1:loc:2382:3288:strand:+
BGC0000773.1	251.0	rmlA	5	244	PF00483.23	NTP_transferase	3346	4228	BGC0000773.1_ORF4:gid:rmlA:pid:AAC63614.1:loc:3346:4228:strand:+
BGC0000773.1	237.3	rmlC	5	178	PF00908.17	dTDP_sugar_isom	4232	4784	BGC0000773.1_ORF5:gid:rmlC:pid:AAC63615.1:loc:4232:4784:strand:+
BGC0000773.1	243.1	wzx	30	322	PF13440.6	Polysacc_synt_3	4787	6218	BGC0000773.1_ORF6:gid:wzx:pid:AAD44153.1:loc:4787:6218:strand:+
BGC0000773.1	295.4	vioA	15	367	PF01041.17	DegT_DnrJ_EryC1	6220	7336	BGC0000773.1_ORF7:gid:vioA:pid:AAD44154.1:loc:6220:7336:strand:+
BGC0000773.1	25.5	vioB	118	153	PF00132.24	Hexapep	7337	7916	BGC0000773.1_ORF8:gid:vioB:pid:AAD44155.1:loc:7337:7916:strand:+
BGC0000773.1	108.9	wbbC	168	335	PF00534.20	Glycos_transf_1	10699	11746	BGC0000773.1_ORF12:gid:wbbC:pid:AAD44159.1:loc:10699:11746:strand:+
BGC0000773.1	60.3	wbbD	9	176	PF00535.26	Glycos_transf_2	11760	12588	BGC0000773.1_ORF13:gid:wbbD:pid:AAC27537.1:loc:11760:12588:strand:+
BGC0000773.1	227.0	manC	6	295	PF00483.23	NTP_transferase	12584	14009	BGC0000773.1_ORF14:gid:manC:pid:AAC27538.1:loc:12584:14009:strand:+
BGC0000773.1	193.0	manC	322	474	PF01050.18	MannoseP_isomer	12584	14009	BGC0000773.1_ORF14:gid:manC:pid:AAC27538.1:loc:12584:14009:strand:+
BGC0000773.1	110.0	manB	3	134	PF02878.16	PGM_PMM_I	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	78.4	manB	151	256	PF02879.16	PGM_PMM_II	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	84.8	manB	260	370	PF02880.16	PGM_PMM_III	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	28.1	manB	375	452	PF00408.20	PGM_PMM_IV	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	107.9	gnd	5	124	PF03446.15	NAD_binding_2	15567	15943	BGC0000773.1_ORF16:gid:gnd:pid:AAC27540.1:loc:15567:15943:strand:+
