BGC0001383.1	116.2	mlnA	3	291	PF00698.21	Acyl_transf_1	1243	3550	BGC0001383.1_ORF1:gid:mlnA:pid:AIJ04682.1:loc:1243:3550:strand:+
BGC0001383.1	279.6	mlnB	8	256	PF00109.26	ketoacyl-synt	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	145.1	mlnB	264	382	PF02801.22	Ketoacyl-synt_C	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	49.3	mlnB	385	497	PF16197.5	KAsynt_C_assoc	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	178.1	mlnB	1167	1351	PF08659.10	KR	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	26.6	mlnB	1438	1502	PF00550.25	PP-binding	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	291.0	mlnB	1547	1799	PF00109.26	ketoacyl-synt	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	133.3	mlnB	1807	1925	PF02801.22	Ketoacyl-synt_C	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	39.3	mlnB	1929	2033	PF16197.5	KAsynt_C_assoc	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	161.4	mlnB	2166	2443	PF14765.6	PS-DH	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	201.3	mlnB	2687	2867	PF08659.10	KR	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	40.3	mlnB	2952	3018	PF00550.25	PP-binding	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	51.2	mlnB	3048	3114	PF00550.25	PP-binding	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	291.1	mlnB	3164	3413	PF00109.26	ketoacyl-synt	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	124.6	mlnB	3421	3546	PF02801.22	Ketoacyl-synt_C	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	45.7	mlnB	3549	3663	PF16197.5	KAsynt_C_assoc	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	143.4	mlnB	3778	4051	PF14765.6	PS-DH	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	177.0	mlnC	280	459	PF08659.10	KR	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	44.8	mlnC	547	612	PF00550.25	PP-binding	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	281.9	mlnC	659	907	PF00109.26	ketoacyl-synt	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	138.2	mlnC	915	1033	PF02801.22	Ketoacyl-synt_C	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	47.5	mlnC	1036	1150	PF16197.5	KAsynt_C_assoc	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	164.7	mlnC	1268	1548	PF14765.6	PS-DH	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	171.1	mlnD	287	467	PF08659.10	KR	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	40.6	mlnD	555	620	PF00550.25	PP-binding	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	279.0	mlnD	674	917	PF00109.26	ketoacyl-synt	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	140.5	mlnD	925	1043	PF02801.22	Ketoacyl-synt_C	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	58.5	mlnD	1047	1163	PF16197.5	KAsynt_C_assoc	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	61.2	mlnD	1300	1533	PF14765.6	PS-DH	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	178.3	mlnD	1760	1944	PF08659.10	KR	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	47.6	mlnD	2030	2096	PF00550.25	PP-binding	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	291.8	mlnD	2153	2400	PF00109.26	ketoacyl-synt	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	133.0	mlnD	2408	2531	PF02801.22	Ketoacyl-synt_C	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	45.2	mlnD	2534	2647	PF16197.5	KAsynt_C_assoc	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	40.9	mlnD	2644	2710	PF00550.25	PP-binding	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	184.1	mlnE	274	454	PF08659.10	KR	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	42.9	mlnE	540	605	PF00550.25	PP-binding	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	288.0	mlnE	647	893	PF00109.26	ketoacyl-synt	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	138.0	mlnE	901	1018	PF02801.22	Ketoacyl-synt_C	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	58.1	mlnE	1021	1132	PF16197.5	KAsynt_C_assoc	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	140.5	mlnE	1467	1668	PF08659.10	KR	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	48.9	mlnE	1753	1819	PF00550.25	PP-binding	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	274.8	mlnE	1865	2109	PF00109.26	ketoacyl-synt	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	135.8	mlnE	2117	2235	PF02801.22	Ketoacyl-synt_C	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	79.2	mlnF	2	289	PF14765.6	PS-DH	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	42.1	mlnF	324	390	PF00550.25	PP-binding	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	41.7	mlnF	428	493	PF00550.25	PP-binding	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	183.3	mlnF	755	939	PF08659.10	KR	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	288.7	mlnF	1017	1263	PF00109.26	ketoacyl-synt	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	142.1	mlnF	1271	1385	PF02801.22	Ketoacyl-synt_C	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	40.6	mlnF	1388	1511	PF16197.5	KAsynt_C_assoc	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	171.2	mlnG	277	457	PF08659.10	KR	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	34.9	mlnG	542	607	PF00550.25	PP-binding	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	260.0	mlnG	662	900	PF00109.26	ketoacyl-synt	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	136.7	mlnG	908	1026	PF02801.22	Ketoacyl-synt_C	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	44.4	mlnG	1029	1134	PF16197.5	KAsynt_C_assoc	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	27.7	mlnG	1144	1210	PF00550.25	PP-binding	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	136.7	mlnG	1606	1806	PF08659.10	KR	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	55.0	mlnG	1890	1956	PF00550.25	PP-binding	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	271.8	mlnG	1995	2239	PF00109.26	ketoacyl-synt	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	141.1	mlnG	2247	2365	PF02801.22	Ketoacyl-synt_C	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	67.1	mlnH	4	276	PF14765.6	PS-DH	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	39.0	mlnH	300	366	PF00550.25	PP-binding	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	43.8	mlnH	393	459	PF00550.25	PP-binding	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	166.4	mlnH	712	896	PF08659.10	KR	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	36.9	mlnH	1057	1181	PF00561.20	Abhydrolase_1	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	161.9	mlnI	30	369	PF00144.24	Beta-lactamase	53363	54491	BGC0001383.1_ORF9:gid:mlnI:pid:AIJ04688.1:loc:53363:54491:strand:+
