BGC0001615.1	196.3	mysA	80	347	PF01761.20	DHQ_synthase	1377	2607	BGC0001615.1_ORF2:gid:mysA:pid:ANY58986.1:loc:1377:2607:strand:+
BGC0001615.1	167.2	mysB	101	295	PF01596.17	Methyltransf_3	2763	3654	BGC0001615.1_ORF3:gid:mysB:pid:ANY58987.1:loc:2763:3654:strand:+
BGC0001615.1	25.4	mysC	182	350	PF02655.14	ATP-grasp_3	3654	5046	BGC0001615.1_ORF4:gid:mysC:pid:ANY58985.1:loc:3654:5046:strand:+
BGC0001615.1	279.6	mysE	13	453	PF00668.20	Condensation	5232	9219	BGC0001615.1_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615.1	379.3	mysE	473	872	PF00501.28	AMP-binding	5232	9219	BGC0001615.1_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615.1	60.1	mysE	880	954	PF13193.6	AMP-binding_C	5232	9219	BGC0001615.1_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615.1	53.9	mysE	983	1047	PF00550.25	PP-binding	5232	9219	BGC0001615.1_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615.1	109.7	mysE	1069	1324	PF00975.20	Thioesterase	5232	9219	BGC0001615.1_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615.1	190.3		16	253	PF13561.6	adh_short_C2	9285	10167	BGC0001615.1_ORF6:gid::pid:ANY58988.1:loc:9285:10167:strand:-
BGC0001615.1	206.7		4	156	PF09150.10	Carot_N	10422	10914	BGC0001615.1_ORF7:gid::pid:ANY58989.1:loc:10422:10914:strand:+
