BGC0000253.1	154.5		1	234	PF00749.21	tRNA-synt_1c	0	1219	BGC0000253.1_ORF1:gid::pid:CAG14955.2:loc:0:1219:strand:+
BGC0000253.1	30.3		40	131	PF01243.20	Putative_PNPOx	1225	1861	BGC0000253.1_ORF2:gid::pid:CAG14956.1:loc:1225:1861:strand:-
BGC0000253.1	39.0		20	78	PF12840.7	HTH_20	1861	2224	BGC0000253.1_ORF3:gid::pid:CAG14957.1:loc:1861:2224:strand:-
BGC0000253.1	112.8	ovmE	19	237	PF07690.16	MFS_1	2388	3627	BGC0000253.1_ORF4:gid:ovmE:pid:CAG14958.1:loc:2388:3627:strand:+
BGC0000253.1	80.2	ovmX	6	178	PF13460.6	NAD_binding_10	3854	4688	BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+
BGC0000253.1	58.4	ovmY	23	69	PF00440.23	TetR_N	4684	5332	BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+
BGC0000253.1	83.1	ovmY	85	191	PF17920.1	TetR_C_16	4684	5332	BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+
BGC0000253.1	40.9	ovmR	155	248	PF01614.18	IclR	6759	7527	BGC0000253.1_ORF8:gid:ovmR:pid:CAG14962.1:loc:6759:7527:strand:+
BGC0000253.1	291.7	ovmOI	7	337	PF01494.19	FAD_binding_3	7962	9447	BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+
BGC0000253.1	148.5	ovmC	3	107	PF04673.12	Cyclase_polyket	9555	9888	BGC0000253.1_ORF10:gid:ovmC:pid:CAG14964.1:loc:9555:9888:strand:+
BGC0000253.1	190.7	ovmP	3	253	PF00109.26	ketoacyl-synt	9884	11009	BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+
BGC0000253.1	104.1	ovmP	261	368	PF02801.22	Ketoacyl-synt_C	9884	11009	BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+
BGC0000253.1	150.3	ovmK	5	247	PF00109.26	ketoacyl-synt	11005	12229	BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+
BGC0000253.1	77.3	ovmK	255	365	PF02801.22	Ketoacyl-synt_C	11005	12229	BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+
BGC0000253.1	37.6	ovmS	9	80	PF00550.25	PP-binding	12309	12582	BGC0000253.1_ORF13:gid:ovmS:pid:CAG14967.1:loc:12309:12582:strand:+
BGC0000253.1	218.2	ovmT	6	202	PF00106.25	adh_short	12705	13488	BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+
BGC0000253.1	57.8	ovmA	3	146	PF10604.9	Polyketide_cyc2	13515	14463	BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+
BGC0000253.1	34.0	ovmA	155	308	PF10604.9	Polyketide_cyc2	13515	14463	BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+
BGC0000253.1	267.9	ovmOII	2	331	PF01494.19	FAD_binding_3	14452	15925	BGC0000253.1_ORF16:gid:ovmOII:pid:CAG14970.1:loc:14452:15925:strand:+
BGC0000253.1	282.8	ovmOIII	18	352	PF01494.19	FAD_binding_3	15944	17465	BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+
BGC0000253.1	37.0	ovmF	146	237	PF01648.20	ACPS	17520	18402	BGC0000253.1_ORF18:gid:ovmF:pid:CAG14972.1:loc:17520:18402:strand:+
BGC0000253.1	639.4	ovmG	26	512	PF01039.22	Carboxyl_trans	18385	19930	BGC0000253.1_ORF19:gid:ovmG:pid:CAG14973.1:loc:18385:19930:strand:+
BGC0000253.1	149.9	ovmH	2	111	PF00289.22	Biotin_carb_N	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	249.5	ovmH	116	324	PF02786.17	CPSase_L_D2	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	80.8	ovmH	330	430	PF02785.19	Biotin_carb_C	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	60.4	ovmH	503	570	PF00364.22	Biotin_lipoyl	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	42.4		56	117	PF01047.22	MarR	22246	22765	BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:-
BGC0000253.1	147.2		18	256	PF13561.6	adh_short_C2	22848	23652	BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+
