BGC0000286.1	233.3	p450	9	443	PF00067.22	p450	17	1406	BGC0000286.1_ORF1:gid:p450:pid:BAD86796.1:loc:17:1406:strand:+
BGC0000286.1	10.7	ent-cdps	51	68	PF00432.21	Prenyltrans	1413	2949	BGC0000286.1_ORF2:gid:ent-cdps:pid:BAD86797.1:loc:1413:2949:strand:+
BGC0000286.1	40.1	ent-cdps	330	458	PF13243.6	SQHop_cyclase_C	1413	2949	BGC0000286.1_ORF2:gid:ent-cdps:pid:BAD86797.1:loc:1413:2949:strand:+
BGC0000286.1	188.8	ggdps	73	338	PF00348.17	polyprenyl_synt	4010	5177	BGC0000286.1_ORF4:gid:ggdps:pid:BAD86799.1:loc:4010:5177:strand:+
BGC0000286.1	57.2	mevk	118	182	PF00288.26	GHMP_kinases_N	5354	6386	BGC0000286.1_ORF5:gid:mevk:pid:BAD86800.1:loc:5354:6386:strand:+
BGC0000286.1	47.8	mevk	248	329	PF08544.13	GHMP_kinases_C	5354	6386	BGC0000286.1_ORF5:gid:mevk:pid:BAD86800.1:loc:5354:6386:strand:+
BGC0000286.1	30.4	mdpd	107	167	PF00288.26	GHMP_kinases_N	6378	7431	BGC0000286.1_ORF6:gid:mdpd:pid:BAD86801.1:loc:6378:7431:strand:+
BGC0000286.1	74.8	mdpd	198	337	PF18376.1	MDD_C	6378	7431	BGC0000286.1_ORF6:gid:mdpd:pid:BAD86801.1:loc:6378:7431:strand:+
BGC0000286.1	45.7	pmk	115	185	PF00288.26	GHMP_kinases_N	7427	8555	BGC0000286.1_ORF7:gid:pmk:pid:BAD86802.1:loc:7427:8555:strand:+
BGC0000286.1	29.2	pmk	273	358	PF08544.13	GHMP_kinases_C	7427	8555	BGC0000286.1_ORF7:gid:pmk:pid:BAD86802.1:loc:7427:8555:strand:+
BGC0000286.1	40.3	fni	103	327	PF01070.18	FMN_dh	8551	9643	BGC0000286.1_ORF8:gid:fni:pid:BAD86803.1:loc:8551:9643:strand:+
BGC0000286.1	267.4	hmgr	5	344	PF00368.18	HMG-CoA_red	9639	10701	BGC0000286.1_ORF9:gid:hmgr:pid:BAD86804.1:loc:9639:10701:strand:+
BGC0000286.1	52.4	hmgs	6	171	PF01154.17	HMG_CoA_synt_N	10703	11879	BGC0000286.1_ORF10:gid:hmgs:pid:BAD86805.1:loc:10703:11879:strand:+
BGC0000286.1	41.5	hmgs	256	341	PF08540.10	HMG_CoA_synt_C	10703	11879	BGC0000286.1_ORF10:gid:hmgs:pid:BAD86805.1:loc:10703:11879:strand:+
BGC0000286.1	77.7		107	185	PF08545.10	ACP_syn_III	11990	12971	BGC0000286.1_ORF11:gid::pid:BAD86806.1:loc:11990:12971:strand:+
BGC0000286.1	100.1		237	326	PF08541.10	ACP_syn_III_C	11990	12971	BGC0000286.1_ORF11:gid::pid:BAD86806.1:loc:11990:12971:strand:+
BGC0000286.1	273.3		27	549	PF03321.13	GH3	13868	15569	BGC0000286.1_ORF13:gid::pid:BAD86808.1:loc:13868:15569:strand:+
BGC0000286.1	170.1		15	194	PF04072.14	LCM	15565	16432	BGC0000286.1_ORF14:gid::pid:BAD86809.1:loc:15565:16432:strand:+
