BGC0001090.1	24.2	ynfF	332	419	PF17189.4	Glyco_hydro_30C	0	1272	BGC0001090.1_ORF1:gid:ynfF:pid:ABS74177.1:loc:0:1272:strand:-
BGC0001090.1	20.8	ynfF	76	206	PF02055.16	Glyco_hydro_30	0	1272	BGC0001090.1_ORF1:gid:ynfF:pid:ABS74177.1:loc:0:1272:strand:-
BGC0001090.1	132.6	xynD	384	511	PF03422.15	CBM_6	1333	2872	BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090.1	100.7	xynD	38	361	PF04616.14	Glyco_hydro_43	1333	2872	BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090.1	74.1	bmyC	2382	2588	PF00975.20	Thioesterase	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	39.3	bmyC	2296	2360	PF00550.25	PP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	35.7	bmyC	2196	2268	PF13193.6	AMP-binding_C	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	354.0	bmyC	1790	2188	PF00501.28	AMP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	384.7	bmyC	1325	1770	PF00668.20	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	352.0	bmyC	856	1306	PF00668.20	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	39.0	bmyC	781	844	PF00550.25	PP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	33.4	bmyC	682	754	PF13193.6	AMP-binding_C	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	366.9	bmyC	268	674	PF00501.28	AMP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	61.7	bmyC	1	249	PF00668.20	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	411.8	bmyB	4921	5353	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	54.0	bmyB	4841	4905	PF00550.25	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	27.9	bmyB	4740	4813	PF13193.6	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	335.0	bmyB	4326	4732	PF00501.28	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	434.8	bmyB	3872	4306	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	52.2	bmyB	3792	3856	PF00550.25	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	41.1	bmyB	3691	3764	PF13193.6	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	313.0	bmyB	3287	3683	PF00501.28	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	414.1	bmyB	2824	3268	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	350.3	bmyB	2358	2802	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	42.9	bmyB	2283	2346	PF00550.25	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	39.1	bmyB	2182	2255	PF13193.6	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	333.1	bmyB	1780	2174	PF00501.28	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	408.3	bmyB	1315	1761	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	342.2	bmyB	846	1297	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	43.6	bmyB	771	834	PF00550.25	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	37.4	bmyB	670	743	PF13193.6	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	352.3	bmyB	269	662	PF00501.28	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	77.7	bmyB	2	249	PF00668.20	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	407.9	bmyA	3541	3973	PF00668.20	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	51.3	bmyA	3460	3523	PF00550.25	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	39.1	bmyA	3359	3432	PF13193.6	AMP-binding_C	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	337.0	bmyA	2957	3351	PF00501.28	AMP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	392.7	bmyA	2503	2937	PF00668.20	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	41.2	bmyA	2423	2487	PF00550.25	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	228.9	bmyA	1947	2390	PF00668.20	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	189.9	bmyA	1530	1924	PF00202.21	Aminotran_3	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	44.9	bmyA	1293	1360	PF00550.25	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	65.0	bmyA	1044	1157	PF16197.5	KAsynt_C_assoc	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	138.9	bmyA	924	1042	PF02801.22	Ketoacyl-synt_C	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	230.4	bmyA	668	916	PF00109.26	ketoacyl-synt	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	47.8	bmyA	584	648	PF00550.25	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	245.2	bmyA	17	454	PF00501.28	AMP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	122.6	bmyD	5	309	PF00698.21	Acyl_transf_1	39244	40447	BGC0001090.1_ORF6:gid:bmyD:pid:ABS74182.1:loc:39244:40447:strand:-
BGC0001090.1	225.0	yxjF	14	259	PF13561.6	adh_short_C2	41006	41792	BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:-
BGC0001090.1	158.9	scoB	6	202	PF01144.23	CoA_trans	41804	42467	BGC0001090.1_ORF8:gid:scoB:pid:ABS74184.1:loc:41804:42467:strand:-
BGC0001090.1	261.3	scoA	7	218	PF01144.23	CoA_trans	42484	43186	BGC0001090.1_ORF9:gid:scoA:pid:ABS74185.1:loc:42484:43186:strand:-
