BGC0000406.1	92.8		7	98	PF03259.17	Robl_LC7	116	530	BGC0000406.1_ORF1:gid::pid:CAJ14034.1:loc:116:530:strand:+
BGC0000406.1	71.4		1	50	PF03621.13	MbtH	2171	2381	BGC0000406.1_ORF3:gid::pid:CAJ14036.1:loc:2171:2381:strand:+
BGC0000406.1	47.7	phsB	12	76	PF00550.25	PP-binding	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	284.6	phsB	97	547	PF00668.20	Condensation	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	329.5	phsB	570	969	PF00501.28	AMP-binding	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	44.8	phsB	977	1054	PF13193.6	AMP-binding_C	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	47.9	phsB	1083	1147	PF00550.25	PP-binding	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	43.9		297	550	PF03169.15	OPT	5939	7601	BGC0000406.1_ORF5:gid::pid:CAJ14038.1:loc:5939:7601:strand:+
BGC0000406.1	319.6	phsC	42	489	PF00668.20	Condensation	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	319.6	phsC	510	901	PF00501.28	AMP-binding	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	37.2	phsC	909	984	PF13193.6	AMP-binding_C	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	54.2	phsC	1013	1077	PF00550.25	PP-binding	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	554.2	pmi	63	557	PF00330.20	Aconitase	11044	13714	BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+
BGC0000406.1	130.1	pmi	688	818	PF00694.19	Aconitase_C	11044	13714	BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+
BGC0000406.1	218.6	adhP	14	380	PF00465.19	Fe-ADH	13770	14958	BGC0000406.1_ORF8:gid:adhP:pid:CAJ14041.1:loc:13770:14958:strand:+
BGC0000406.1	155.4	pgdP	122	302	PF02826.19	2-Hacid_dh_C	16290	17301	BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+
BGC0000406.1	199.8	ppm	22	268	PF13714.6	PEP_mutase	17345	18287	BGC0000406.1_ORF11:gid:ppm:pid:CAJ14044.1:loc:17345:18287:strand:+
BGC0000406.1	51.0	ppd	1	172	PF02776.18	TPP_enzyme_N	18283	19477	BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+
BGC0000406.1	66.4	ppd	217	350	PF02775.21	TPP_enzyme_C	18283	19477	BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+
BGC0000406.1	25.3		11	165	PF01467.26	CTP_transf_like	19473	20028	BGC0000406.1_ORF13:gid::pid:CAJ14046.1:loc:19473:20028:strand:+
BGC0000406.1	102.0	pgmP	31	220	PF10143.9	PhosphMutase	20083	21343	BGC0000406.1_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+
BGC0000406.1	162.7	cpps	128	396	PF00113.22	Enolase_C	21339	22536	BGC0000406.1_ORF15:gid:cpps:pid:CAJ14048.1:loc:21339:22536:strand:+
BGC0000406.1	181.6	cppm	9	254	PF13714.6	PEP_mutase	22610	23501	BGC0000406.1_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+
BGC0000406.1	461.9	aldP	7	457	PF00171.22	Aldedh	23551	24952	BGC0000406.1_ORF17:gid:aldP:pid:CAJ14050.1:loc:23551:24952:strand:+
BGC0000406.1	58.9	pmet	248	410	PF04055.21	Radical_SAM	25007	26657	BGC0000406.1_ORF18:gid:pmet:pid:CAJ14051.1:loc:25007:26657:strand:+
BGC0000406.1	92.4	pms	38	318	PF00682.19	HMGL-like	26653	27976	BGC0000406.1_ORF19:gid:pms:pid:CAA46312.2:loc:26653:27976:strand:+
BGC0000406.1	157.3	phsA	26	425	PF00501.28	AMP-binding	28009	29878	BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406.1	54.5	phsA	433	507	PF13193.6	AMP-binding_C	28009	29878	BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406.1	46.4	phsA	552	615	PF00550.25	PP-binding	28009	29878	BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406.1	83.0	pat	10	162	PF13420.7	Acetyltransf_4	29929	30481	BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+
BGC0000406.1	178.9	dea	69	271	PF07859.13	Abhydrolase_3	30492	31392	BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+
BGC0000406.1	140.4	the1	15	239	PF00975.20	Thioesterase	31388	32147	BGC0000406.1_ORF23:gid:the1:pid:CAJ14052.1:loc:31388:32147:strand:+
BGC0000406.1	123.6	the2	24	251	PF00975.20	Thioesterase	32143	32926	BGC0000406.1_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+
BGC0000406.1	74.5	trs	28	221	PF00083.24	Sugar_tr	32922	34161	BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+
BGC0000406.1	40.4	prpA	232	288	PF00196.19	GerE	34482	35388	BGC0000406.1_ORF26:gid:prpA:pid:CAJ14055.1:loc:34482:35388:strand:+
BGC0000406.1	97.2		23	314	PF07690.16	MFS_1	35361	36612	BGC0000406.1_ORF27:gid::pid:CAJ14056.1:loc:35361:36612:strand:-
BGC0000406.1	38.6		11	65	PF01381.22	HTH_3	36629	37208	BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+
BGC0000406.1	50.9		107	178	PF07883.11	Cupin_2	36629	37208	BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+
BGC0000406.1	91.2		1	116	PF01149.24	Fapy_DNA_glyco	37253	37823	BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+
BGC0000406.1	43.6		132	190	PF06831.14	H2TH	37253	37823	BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+
