BGC0000051.1	166.8	ebeA	1	159	PF00109.26	ketoacyl-synt	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	135.5	ebeA	167	285	PF02801.22	Ketoacyl-synt_C	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	62.6	ebeA	287	405	PF16197.5	KAsynt_C_assoc	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	197.5	ebeA	440	777	PF00698.21	Acyl_transf_1	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	39.5	ebeA	856	923	PF00550.25	PP-binding	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	39.7	ebeB	2	27	PF08990.11	Docking	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	314.7	ebeB	33	284	PF00109.26	ketoacyl-synt	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	148.5	ebeB	292	410	PF02801.22	Ketoacyl-synt_C	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	54.4	ebeB	412	532	PF16197.5	KAsynt_C_assoc	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	302.1	ebeB	570	889	PF00698.21	Acyl_transf_1	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	191.7	ebeB	938	1219	PF14765.6	PS-DH	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	24.5	ebeB	1456	1520	PF08240.12	ADH_N	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	66.1	ebeB	1608	1742	PF13602.6	ADH_zinc_N_2	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	192.3	ebeB	1752	1931	PF08659.10	KR	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	45.1	ebeB	2043	2110	PF00550.25	PP-binding	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	43.4	ebeC	2	27	PF08990.11	Docking	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	313.0	ebeC	33	284	PF00109.26	ketoacyl-synt	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	149.6	ebeC	292	410	PF02801.22	Ketoacyl-synt_C	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	53.4	ebeC	412	530	PF16197.5	KAsynt_C_assoc	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	302.7	ebeC	567	887	PF00698.21	Acyl_transf_1	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	181.1	ebeC	1143	1318	PF08659.10	KR	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	56.7	ebeC	1421	1488	PF00550.25	PP-binding	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	32.4	ebeD	2	26	PF08990.11	Docking	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	318.0	ebeD	32	283	PF00109.26	ketoacyl-synt	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	148.9	ebeD	291	409	PF02801.22	Ketoacyl-synt_C	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	65.3	ebeD	411	539	PF16197.5	KAsynt_C_assoc	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	44.9	ebeD	576	638	PF00698.21	Acyl_transf_1	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	90.5	ebeE	1	138	PF00698.21	Acyl_transf_1	16807	18937	BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051.1	207.9	ebeE	186	473	PF14765.6	PS-DH	16807	18937	BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051.1	126.6	ebeF	1	125	PF08659.10	KR	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	44.3	ebeF	230	297	PF00550.25	PP-binding	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	307.0	ebeF	319	572	PF00109.26	ketoacyl-synt	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	146.6	ebeF	580	698	PF02801.22	Ketoacyl-synt_C	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	291.8	ebeF	823	1139	PF00698.21	Acyl_transf_1	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	195.6	ebeF	1189	1468	PF14765.6	PS-DH	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	22.0	ebeF	1658	1722	PF08240.12	ADH_N	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	67.2	ebeF	1811	1946	PF13602.6	ADH_zinc_N_2	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	152.2	ebeF	2039	2180	PF08659.10	KR	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	50.2	ebeF	2285	2352	PF00550.25	PP-binding	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	31.0	ebeG	3	31	PF18605.1	PikAIV_N	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	303.3	ebeG	34	285	PF00109.26	ketoacyl-synt	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	139.3	ebeG	293	411	PF02801.22	Ketoacyl-synt_C	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	53.5	ebeG	413	528	PF16197.5	KAsynt_C_assoc	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	303.8	ebeG	563	878	PF00698.21	Acyl_transf_1	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	50.1	ebeG	925	974	PF18369.1	PKS_DE	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	188.1	ebeG	1204	1383	PF08659.10	KR	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	41.0	ebeG	1496	1563	PF00550.25	PP-binding	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	284.9	ebeG	1590	1840	PF00109.26	ketoacyl-synt	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	147.8	ebeG	1848	1966	PF02801.22	Ketoacyl-synt_C	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	57.2	ebeG	1968	2094	PF16197.5	KAsynt_C_assoc	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	208.7	orf1	20	459	PF00501.28	AMP-binding	33075	34773	BGC0000051.1_ORF8:gid:orf1:pid:AGY62760.1:loc:33075:34773:strand:-
BGC0000051.1	168.7		10	200	PF00106.25	adh_short	35274	36150	BGC0000051.1_ORF9:gid::pid:AGY62761.1:loc:35274:36150:strand:+
BGC0000051.1	31.3		30	158	PF12146.8	Hydrolase_4	36173	36980	BGC0000051.1_ORF10:gid::pid:AGY62762.1:loc:36173:36980:strand:-
