BGC0001429.1	45.4	orf1	569	692	PF00582.26	Usp	0	2154	BGC0001429.1_ORF1:gid:orf1:pid::loc:0:2154:strand:-
BGC0001429.1	41.7	orf1	431	563	PF00582.26	Usp	0	2154	BGC0001429.1_ORF1:gid:orf1:pid::loc:0:2154:strand:-
BGC0001429.1	202.9	orf1	14	408	PF00999.21	Na_H_Exchanger	0	2154	BGC0001429.1_ORF1:gid:orf1:pid::loc:0:2154:strand:-
BGC0001429.1	147.5	orf2	254	385	PF17186.4	Lipocalin_9	2275	3481	BGC0001429.1_ORF2:gid:orf2:pid::loc:2275:3481:strand:-
BGC0001429.1	191.8	orf2	78	251	PF07143.11	CrtC	2275	3481	BGC0001429.1_ORF2:gid:orf2:pid::loc:2275:3481:strand:-
BGC0001429.1	47.1	orf3	744	839	PF02687.21	FtsX	3484	6025	BGC0001429.1_ORF3:gid:orf3:pid::loc:3484:6025:strand:-
BGC0001429.1	39.5	orf3	480	687	PF12704.7	MacB_PCD	3484	6025	BGC0001429.1_ORF3:gid:orf3:pid::loc:3484:6025:strand:-
BGC0001429.1	36.6	orf3	283	383	PF02687.21	FtsX	3484	6025	BGC0001429.1_ORF3:gid:orf3:pid::loc:3484:6025:strand:-
BGC0001429.1	34.7	orf3	21	230	PF12704.7	MacB_PCD	3484	6025	BGC0001429.1_ORF3:gid:orf3:pid::loc:3484:6025:strand:-
BGC0001429.1	114.4	orf4	28	177	PF00005.27	ABC_tran	6021	6723	BGC0001429.1_ORF4:gid:orf4:pid::loc:6021:6723:strand:-
BGC0001429.1	277.0	mchA	15	268	PF00109.26	ketoacyl-synt	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	118.6	mchA	276	392	PF02801.22	Ketoacyl-synt_C	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	63.0	mchA	395	519	PF16197.5	KAsynt_C_assoc	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	238.4	mchA	558	878	PF00698.21	Acyl_transf_1	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	189.3	mchA	919	1201	PF14765.6	PS-DH	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	229.5	mchA	1767	1946	PF08659.10	KR	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	41.7	mchA	2046	2112	PF00550.25	PP-binding	7104	13605	BGC0001429.1_ORF5:gid:mchA:pid::loc:7104:13605:strand:+
BGC0001429.1	309.4	mchB	32	488	PF00668.20	Condensation	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	349.9	mchB	511	914	PF00501.28	AMP-binding	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	35.1	mchB	1017	1179	PF13489.6	Methyltransf_23	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	53.3	mchB	1462	1526	PF00550.25	PP-binding	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	343.3	mchB	1548	1999	PF00668.20	Condensation	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	308.1	mchB	2018	2407	PF00501.28	AMP-binding	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	42.3	mchB	2415	2485	PF13193.6	AMP-binding_C	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	45.5	mchB	2512	2574	PF00550.25	PP-binding	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	229.8	mchB	2588	3042	PF00668.20	Condensation	13601	22775	BGC0001429.1_ORF6:gid:mchB:pid::loc:13601:22775:strand:+
BGC0001429.1	284.1	mchC	7	448	PF00668.20	Condensation	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	280.3	mchC	467	859	PF00501.28	AMP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	46.4	mchC	867	943	PF13193.6	AMP-binding_C	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	51.8	mchC	971	1035	PF00550.25	PP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	345.8	mchC	1051	1492	PF00668.20	Condensation	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	246.0	mchC	1510	1904	PF00501.28	AMP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	51.3	mchC	1912	1984	PF13193.6	AMP-binding_C	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	30.5	mchC	2011	2075	PF00550.25	PP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	303.1	mchC	2094	2537	PF00668.20	Condensation	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	324.3	mchC	2558	2947	PF00501.28	AMP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	55.5	mchC	2955	3030	PF13193.6	AMP-binding_C	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	52.3	mchC	3059	3123	PF00550.25	PP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	329.9	mchC	3141	3583	PF00668.20	Condensation	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	309.3	mchC	3600	3991	PF00501.28	AMP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	47.3	mchC	3999	4074	PF13193.6	AMP-binding_C	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	43.0	mchC	4103	4167	PF00550.25	PP-binding	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	105.0	mchC	4201	4463	PF00975.20	Thioesterase	22808	36215	BGC0001429.1_ORF7:gid:mchC:pid::loc:22808:36215:strand:+
BGC0001429.1	127.5	mchD	5	155	PF10027.9	DUF2269	36218	36701	BGC0001429.1_ORF8:gid:mchD:pid::loc:36218:36701:strand:+
BGC0001429.1	75.3	orf5	13	238	PF12146.8	Hydrolase_4	36763	37582	BGC0001429.1_ORF9:gid:orf5:pid::loc:36763:37582:strand:-
BGC0001429.1	424.7	orf7	14	301	PF01218.18	Coprogen_oxidas	38519	39443	BGC0001429.1_ORF11:gid:orf7:pid::loc:38519:39443:strand:+
