BGC0000861.1	52.5		125	221	PF01648.20	ACPS	0	894	BGC0000861.1_ORF1:gid::pid:ACI12946.1:loc:0:894:strand:-
BGC0000861.1	216.5	pfaA	26	304	PF00109.26	ketoacyl-synt	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	129.4	pfaA	312	430	PF02801.22	Ketoacyl-synt_C	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	50.4	pfaA	432	548	PF16197.5	KAsynt_C_assoc	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	108.2	pfaA	607	953	PF00698.21	Acyl_transf_1	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	39.0	pfaA	1271	1340	PF00550.25	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	39.0	pfaA	1372	1441	PF00550.25	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	38.3	pfaA	1479	1548	PF00550.25	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	39.9	pfaA	1581	1650	PF00550.25	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	38.4	pfaA	1688	1757	PF00550.25	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	116.6	pfaA	2059	2281	PF08659.10	KR	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	60.1	pfaA	2363	2672	PF14765.6	PS-DH	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	152.7	pfaC	26	310	PF00109.26	ketoacyl-synt	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	112.4	pfaC	318	436	PF02801.22	Ketoacyl-synt_C	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	87.2	pfaC	507	783	PF00109.26	ketoacyl-synt	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	131.4	pfaC	1395	1532	PF07977.13	FabA	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	129.9	pfaC	1848	1984	PF07977.13	FabA	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	63.1	pfaD	21	84	PF18328.1	PfaD_N	18851	20498	BGC0000861.1_ORF6:gid:pfaD:pid:ACI12951.1:loc:18851:20498:strand:+
