BGC0001669.1	98.0	bcrA	49	190	PF00005.27	ABC_tran	4732	5719	BGC0001669.1_ORF1:gid:bcrA:pid:AVH76806.1:loc:4732:5719:strand:-
BGC0001669.1	66.5	yxjL	161	217	PF00196.19	GerE	5762	6467	BGC0001669.1_ORF2:gid:yxjL:pid:AVH76827.1:loc:5762:6467:strand:-
BGC0001669.1	96.5	yxjL	10	124	PF00072.24	Response_reg	5762	6467	BGC0001669.1_ORF2:gid:yxjL:pid:AVH76827.1:loc:5762:6467:strand:-
BGC0001669.1	42.4	yxjM	190	250	PF07730.13	HisKA_3	6463	7636	BGC0001669.1_ORF3:gid:yxjM:pid:AVH76828.1:loc:6463:7636:strand:-
BGC0001669.1	279.0	lanM	192	564	PF13575.6	DUF4135	8162	11246	BGC0001669.1_ORF5:gid:lanM:pid:AVH76809.1:loc:8162:11246:strand:+
BGC0001669.1	136.8	lanM	679	1025	PF05147.13	LANC_like	8162	11246	BGC0001669.1_ORF5:gid:lanM:pid:AVH76809.1:loc:8162:11246:strand:+
BGC0001669.1	125.2	entS	6	419	PF05977.13	MFS_3	11271	12543	BGC0001669.1_ORF6:gid:entS:pid:AVH76807.1:loc:11271:12543:strand:-
BGC0001669.1	65.9	micY	132	330	PF00171.22	Aldedh	15935	17132	BGC0001669.1_ORF9:gid:micY:pid:AVH76820.1:loc:15935:17132:strand:+
BGC0001669.1	53.0	micD	1	180	PF02441.19	Flavoprotein	17122	17668	BGC0001669.1_ORF10:gid:micD:pid:AVH76813.1:loc:17122:17668:strand:+
BGC0001669.1	24.2	micKC	324	399	PF01636.23	APH	17664	20247	BGC0001669.1_ORF11:gid:micKC:pid:AVH76818.1:loc:17664:20247:strand:+
BGC0001669.1	84.6	micE	7	301	PF00501.28	AMP-binding	20224	21136	BGC0001669.1_ORF12:gid:micE:pid:AVH76814.1:loc:20224:21136:strand:+
BGC0001669.1	46.7	micF	194	292	PF02801.22	Ketoacyl-synt_C	21132	22200	BGC0001669.1_ORF13:gid:micF:pid:AVH76815.1:loc:21132:22200:strand:+
BGC0001669.1	34.1	micACP	4	77	PF00550.25	PP-binding	22192	22450	BGC0001669.1_ORF14:gid:micACP:pid:AVH76811.1:loc:22192:22450:strand:+
BGC0001669.1	49.0	micJ	9	163	PF02776.18	TPP_enzyme_N	25206	26787	BGC0001669.1_ORF19:gid:micJ:pid:AVH76817.1:loc:25206:26787:strand:+
BGC0001669.1	57.5	micJ	193	330	PF00205.22	TPP_enzyme_M	25206	26787	BGC0001669.1_ORF19:gid:micJ:pid:AVH76817.1:loc:25206:26787:strand:+
BGC0001669.1	31.6	micJ	381	512	PF02775.21	TPP_enzyme_C	25206	26787	BGC0001669.1_ORF19:gid:micJ:pid:AVH76817.1:loc:25206:26787:strand:+
BGC0001669.1	92.6	tauE	9	237	PF11139.8	SfLAP	26781	27531	BGC0001669.1_ORF20:gid:tauE:pid:AVH76825.1:loc:26781:27531:strand:-
BGC0001669.1	75.6		13	183	PF05655.11	AvrD	28138	29074	BGC0001669.1_ORF22:gid::pid:AVH76824.1:loc:28138:29074:strand:+
BGC0001669.1	37.9		177	310	PF05655.11	AvrD	28138	29074	BGC0001669.1_ORF22:gid::pid:AVH76824.1:loc:28138:29074:strand:+
BGC0001669.1	52.3	tetR	30	76	PF00440.23	TetR_N	29061	29763	BGC0001669.1_ORF23:gid:tetR:pid:AVH76826.1:loc:29061:29763:strand:-
