BGC0000310.1	154.7	bacT	1	228	PF00975.20	Thioesterase	410	1115	BGC0000310.1_ORF1:gid:bacT:pid:AAD21211.1:loc:410:1115:strand:+
BGC0000310.1	338.5	bacA	43	437	PF00501.28	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	35.1	bacA	445	518	PF13193.6	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	48.6	bacA	546	610	PF00550.25	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	158.4	bacA	634	1074	PF00668.20	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	286.7	bacA	1094	1474	PF00501.28	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	38.1	bacA	1482	1555	PF13193.6	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	43.4	bacA	1588	1651	PF00550.25	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	371.8	bacA	1668	2111	PF00668.20	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	336.3	bacA	2131	2514	PF00501.28	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	44.5	bacA	2522	2595	PF13193.6	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	47.0	bacA	2623	2685	PF00550.25	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	429.5	bacA	2702	3135	PF00668.20	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	329.6	bacA	3155	3555	PF00501.28	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	48.2	bacA	3563	3636	PF13193.6	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	39.0	bacA	3666	3729	PF00550.25	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	303.7	bacA	3742	4189	PF00668.20	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	377.9	bacA	4206	4652	PF00668.20	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	331.9	bacA	4672	5064	PF00501.28	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	34.4	bacA	5072	5145	PF13193.6	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	41.7	bacA	5173	5237	PF00550.25	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	36.7	bacB	5	55	PF18563.1	TubC_N	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	446.1	bacB	72	506	PF00668.20	Condensation	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	333.9	bacB	526	913	PF00501.28	AMP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	35.4	bacB	921	995	PF13193.6	AMP-binding_C	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	50.3	bacB	1023	1087	PF00550.25	PP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	413.9	bacB	1103	1537	PF00668.20	Condensation	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	341.2	bacB	1556	1957	PF00501.28	AMP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	43.4	bacB	1965	2038	PF13193.6	AMP-binding_C	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	40.0	bacB	2066	2129	PF00550.25	PP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	324.6	bacB	2141	2591	PF00668.20	Condensation	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	378.3	bacC	5	445	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	331.9	bacC	465	859	PF00501.28	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	34.1	bacC	867	940	PF13193.6	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	47.0	bacC	968	1032	PF00550.25	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	450.3	bacC	1048	1482	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	361.0	bacC	1502	1891	PF00501.28	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	46.9	bacC	1899	1972	PF13193.6	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	42.7	bacC	2000	2063	PF00550.25	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	316.6	bacC	2076	2525	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	391.5	bacC	2541	2986	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	329.9	bacC	3006	3396	PF00501.28	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	42.0	bacC	3404	3477	PF13193.6	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	56.1	bacC	3504	3568	PF00550.25	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	463.6	bacC	3584	4018	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	331.1	bacC	4038	4439	PF00501.28	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	28.0	bacC	4447	4520	PF13193.6	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	48.1	bacC	4546	4609	PF00550.25	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	327.2	bacC	4622	5071	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	361.0	bacC	5088	5534	PF00668.20	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	331.9	bacC	5553	5945	PF00501.28	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	54.7	bacC	5953	6026	PF13193.6	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	44.1	bacC	6054	6118	PF00550.25	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	86.9	bacC	6143	6353	PF00975.20	Thioesterase	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	105.2	bacR	6	115	PF00072.24	Response_reg	44496	45213	BGC0000310.1_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+
BGC0000310.1	101.0	bacR	154	230	PF00486.28	Trans_reg_C	44496	45213	BGC0000310.1_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+
BGC0000310.1	59.9	bacS	116	183	PF00512.25	HisKA	45190	46237	BGC0000310.1_ORF6:gid:bacS:pid:AAD21212.2:loc:45190:46237:strand:+
BGC0000310.1	105.2	bcrA	20	161	PF00005.27	ABC_tran	46312	47233	BGC0000310.1_ORF7:gid:bcrA:pid:AAD21213.1:loc:46312:47233:strand:+
BGC0000310.1	115.0	bcrB	4	149	PF12730.7	ABC2_membrane_4	47333	47960	BGC0000310.1_ORF8:gid:bcrB:pid:AAD21214.1:loc:47333:47960:strand:+
BGC0000310.1	61.3	bcrC	72	174	PF01569.21	PAP2	48080	48692	BGC0000310.1_ORF9:gid:bcrC:pid:AAD21215.1:loc:48080:48692:strand:+
