BGC0001119.1	123.0	divA	22	312	PF07690.16	MFS_1	137	1454	BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+
BGC0001119.1	155.9	divB	71	251	PF01758.16	SBF	1490	2507	BGC0001119.1_ORF2:gid:divB:pid:CCP20038.1:loc:1490:2507:strand:-
BGC0001119.1	39.3	divC	168	282	PF00107.26	ADH_zinc_N	2757	3720	BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:-
BGC0001119.1	98.8	divC	20	127	PF08240.12	ADH_N	2757	3720	BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:-
BGC0001119.1	111.4	divD	236	381	PF00107.26	ADH_zinc_N	3728	5108	BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:-
BGC0001119.1	27.0	divD	66	191	PF08240.12	ADH_N	3728	5108	BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:-
BGC0001119.1	210.7	divE	2	340	PF01494.19	FAD_binding_3	5220	6759	BGC0001119.1_ORF5:gid:divE:pid:CCP20041.1:loc:5220:6759:strand:-
BGC0001119.1	154.8	divF	3	139	PF01220.19	DHquinase_II	6779	7214	BGC0001119.1_ORF6:gid:divF:pid:CCP20042.1:loc:6779:7214:strand:-
BGC0001119.1	357.7	divG	15	381	PF01041.17	DegT_DnrJ_EryC1	7361	8525	BGC0001119.1_ORF7:gid:divG:pid:CCP20043.1:loc:7361:8525:strand:+
BGC0001119.1	75.5	divH	3	121	PF01408.22	GFO_IDH_MocA	8521	9586	BGC0001119.1_ORF8:gid:divH:pid:CCP20044.1:loc:8521:9586:strand:+
BGC0001119.1	106.6	divI	1	173	PF13419.6	HAD_2	9609	10236	BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+
BGC0001119.1	266.4	divJ	65	310	PF01761.20	DHQ_synthase	10219	11278	BGC0001119.1_ORF10:gid:divJ:pid:CCP20046.1:loc:10219:11278:strand:+
BGC0001119.1	339.5	divK	14	415	PF00501.28	AMP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	56.7	divK	423	497	PF13193.6	AMP-binding_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	23.3	divK	701	785	PF08659.10	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	37.0	divK	950	1017	PF00550.25	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	309.4	divK	1039	1288	PF00109.26	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	146.4	divK	1296	1414	PF02801.22	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	33.4	divK	1416	1547	PF16197.5	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	282.2	divK	1583	1903	PF00698.21	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	157.1	divK	2255	2424	PF08659.10	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	36.1	divK	2513	2579	PF00550.25	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	300.0	divK	2610	2861	PF00109.26	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	145.9	divK	2869	2985	PF02801.22	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	43.0	divK	2987	3124	PF16197.5	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	203.3	divK	3151	3462	PF00698.21	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	50.5	divK	3522	3589	PF00550.25	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	303.7	divK	3615	3866	PF00109.26	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	146.7	divK	3874	3990	PF02801.22	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	37.4	divK	3992	4137	PF16197.5	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	186.5	divK	4172	4483	PF00698.21	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	40.6	divK	4531	4575	PF18369.1	PKS_DE	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	130.1	divK	4790	4963	PF08659.10	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	42.8	divK	5065	5132	PF00550.25	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	31.6	divL1	4	33	PF18605.1	PikAIV_N	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	292.3	divL1	35	286	PF00109.26	ketoacyl-synt	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	155.6	divL1	294	410	PF02801.22	Ketoacyl-synt_C	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	43.5	divL1	412	535	PF16197.5	KAsynt_C_assoc	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	266.5	divL1	625	944	PF00698.21	Acyl_transf_1	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	179.9	divL1	990	1270	PF14765.6	PS-DH	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	24.0	divL1	1488	1551	PF08240.12	ADH_N	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	55.0	divL1	1643	1769	PF13602.6	ADH_zinc_N_2	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	184.7	divL1	1779	1958	PF08659.10	KR	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	48.3	divL1	2065	2131	PF00550.25	PP-binding	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	29.1	divL2	15	38	PF08990.11	Docking	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	298.8	divL2	44	295	PF00109.26	ketoacyl-synt	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	151.8	divL2	303	419	PF02801.22	Ketoacyl-synt_C	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	51.2	divL2	421	535	PF16197.5	KAsynt_C_assoc	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	185.7	divL2	569	873	PF00698.21	Acyl_transf_1	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	185.0	divL2	918	1197	PF14765.6	PS-DH	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	152.7	divL2	1364	1534	PF08659.10	KR	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	47.7	divL2	1642	1709	PF00550.25	PP-binding	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	35.6	divL3	13	36	PF08990.11	Docking	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	300.6	divL3	43	294	PF00109.26	ketoacyl-synt	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	151.8	divL3	302	420	PF02801.22	Ketoacyl-synt_C	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	286.6	divL3	615	935	PF00698.21	Acyl_transf_1	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	185.7	divL3	982	1260	PF14765.6	PS-DH	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	24.6	divL3	1469	1533	PF08240.12	ADH_N	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	59.2	divL3	1625	1755	PF13602.6	ADH_zinc_N_2	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	198.3	divL3	1765	1944	PF08659.10	KR	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	34.9	divL3	2051	2118	PF00550.25	PP-binding	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	32.2	divM	4	33	PF18605.1	PikAIV_N	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	298.7	divM	35	286	PF00109.26	ketoacyl-synt	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	146.5	divM	294	410	PF02801.22	Ketoacyl-synt_C	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	43.2	divM	412	531	PF16197.5	KAsynt_C_assoc	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	287.0	divM	566	886	PF00698.21	Acyl_transf_1	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	38.3	divM	958	1025	PF00550.25	PP-binding	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	309.7	divM	1047	1298	PF00109.26	ketoacyl-synt	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	146.1	divM	1306	1422	PF02801.22	Ketoacyl-synt_C	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	53.3	divM	1424	1541	PF16197.5	KAsynt_C_assoc	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	183.5	divM	1572	1894	PF00698.21	Acyl_transf_1	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	175.7	divM	1941	2219	PF14765.6	PS-DH	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	193.2	divM	2389	2568	PF08659.10	KR	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	40.8	divM	2673	2740	PF00550.25	PP-binding	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	135.4	divN	20	248	PF00797.17	Acetyltransf_2	54093	54849	BGC0001119.1_ORF16:gid:divN:pid:CCP20052.1:loc:54093:54849:strand:+
BGC0001119.1	160.6	divO	1	334	PF00296.20	Bac_luciferase	54848	56075	BGC0001119.1_ORF17:gid:divO:pid:CCP20053.1:loc:54848:56075:strand:+
BGC0001119.1	124.5	divP	1	252	PF00480.20	ROK	56202	56967	BGC0001119.1_ORF18:gid:divP:pid:CCP20054.1:loc:56202:56967:strand:+
BGC0001119.1	29.5	divQ	265	382	PF00067.22	p450	57033	58221	BGC0001119.1_ORF19:gid:divQ:pid:CCP20055.1:loc:57033:58221:strand:-
BGC0001119.1	31.5	divR	65	190	PF08240.12	ADH_N	58360	59722	BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+
BGC0001119.1	91.2	divR	235	379	PF00107.26	ADH_zinc_N	58360	59722	BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+
BGC0001119.1	86.2	divS	109	187	PF08545.10	ACP_syn_III	59728	60730	BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+
BGC0001119.1	96.4	divS	239	328	PF08541.10	ACP_syn_III_C	59728	60730	BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+
BGC0001119.1	180.3	divT	6	187	PF02737.18	3HCDH_N	60726	61587	BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+
BGC0001119.1	96.7	divT	189	285	PF00725.22	3HCDH	60726	61587	BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+
BGC0001119.1	77.1	divU	27	186	PF13191.6	AAA_16	61987	64771	BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+
BGC0001119.1	44.8	divU	866	919	PF00196.19	GerE	61987	64771	BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+
BGC0001119.1	51.1	divV	27	187	PF00881.24	Nitroreductase	64819	65449	BGC0001119.1_ORF24:gid:divV:pid:CCP20060.1:loc:64819:65449:strand:+
BGC0001119.1	29.9	divW	140	208	PF13410.6	GST_C_2	66215	66890	BGC0001119.1_ORF25:gid:divW:pid:CCP20061.1:loc:66215:66890:strand:+
BGC0001119.1	92.1	divGNAT	147	234	PF08445.10	FR47	67567	68314	BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+
BGC0001119.1	102.9	divX	18	346	PF00296.20	Bac_luciferase	68639	69839	BGC0001119.1_ORF27:gid:divX:pid:CCP20063.1:loc:68639:69839:strand:+
BGC0001119.1	186.6	divY	13	399	PF00296.20	Bac_luciferase	69858	71235	BGC0001119.1_ORF28:gid:divY:pid:CCP20064.1:loc:69858:71235:strand:+
BGC0001119.1	206.5	divZ	1	367	PF00296.20	Bac_luciferase	71231	72503	BGC0001119.1_ORF29:gid:divZ:pid:CCP20065.1:loc:71231:72503:strand:+
