BGC0001424.1	43.6	orf1	186	377	PF00150.18	Cellulase	0	1272	BGC0001424.1_ORF1:gid:orf1:pid::loc:0:1272:strand:-
BGC0001424.1	99.8	orf2	39	183	PF00005.27	ABC_tran	1278	2220	BGC0001424.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+
BGC0001424.1	41.8	orf3	861	1081	PF01433.20	Peptidase_M1	2229	5832	BGC0001424.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+
BGC0001424.1	143.0	orf4	5	178	PF09536.10	DUF2378	5837	6374	BGC0001424.1_ORF4:gid:orf4:pid::loc:5837:6374:strand:-
BGC0001424.1	67.0	orf5	179	260	PF12833.7	HTH_18	6454	7270	BGC0001424.1_ORF5:gid:orf5:pid::loc:6454:7270:strand:-
BGC0001424.1	284.3	mchA	9	262	PF00109.26	ketoacyl-synt	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	125.1	mchA	270	386	PF02801.22	Ketoacyl-synt_C	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	59.3	mchA	389	503	PF16197.5	KAsynt_C_assoc	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	230.7	mchA	542	861	PF00698.21	Acyl_transf_1	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	200.4	mchA	903	1185	PF14765.6	PS-DH	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	223.4	mchA	1750	1929	PF08659.10	KR	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	46.4	mchA	2029	2095	PF00550.25	PP-binding	7596	14049	BGC0001424.1_ORF6:gid:mchA:pid::loc:7596:14049:strand:+
BGC0001424.1	297.8	mchB	32	488	PF00668.20	Condensation	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	359.7	mchB	508	911	PF00501.28	AMP-binding	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	36.1	mchB	1037	1137	PF13649.6	Methyltransf_25	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	54.3	mchB	1450	1514	PF00550.25	PP-binding	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	329.1	mchB	1535	1986	PF00668.20	Condensation	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	321.2	mchB	2006	2395	PF00501.28	AMP-binding	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	35.2	mchB	2403	2473	PF13193.6	AMP-binding_C	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	44.9	mchB	2500	2563	PF00550.25	PP-binding	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	231.4	mchB	2576	3031	PF00668.20	Condensation	14045	23186	BGC0001424.1_ORF7:gid:mchB:pid::loc:14045:23186:strand:+
BGC0001424.1	290.8	mchC	7	448	PF00668.20	Condensation	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	306.9	mchC	467	856	PF00501.28	AMP-binding	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	52.3	mchC	864	940	PF13193.6	AMP-binding_C	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	54.4	mchC	968	1032	PF00550.25	PP-binding	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	354.3	mchC	1047	1487	PF00668.20	Condensation	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	318.0	mchC	1506	1900	PF00501.28	AMP-binding	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	56.1	mchC	1908	1980	PF13193.6	AMP-binding_C	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	42.3	mchC	2008	2072	PF00550.25	PP-binding	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	347.2	mchC	2092	2535	PF00668.20	Condensation	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	330.2	mchC	2552	2943	PF00501.28	AMP-binding	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	37.4	mchC	2951	3026	PF13193.6	AMP-binding_C	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	41.9	mchC	3057	3119	PF00550.25	PP-binding	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	88.6	mchC	3153	3412	PF00975.20	Thioesterase	23218	33487	BGC0001424.1_ORF8:gid:mchC:pid::loc:23218:33487:strand:+
BGC0001424.1	110.6	mchD	5	154	PF10027.9	DUF2269	33483	33948	BGC0001424.1_ORF9:gid:mchD:pid::loc:33483:33948:strand:+
BGC0001424.1	98.6	orf6	230	339	PF00271.31	Helicase_C	34034	35555	BGC0001424.1_ORF10:gid:orf6:pid::loc:34034:35555:strand:-
BGC0001424.1	172.1	orf6	25	196	PF00270.29	DEAD	34034	35555	BGC0001424.1_ORF10:gid:orf6:pid::loc:34034:35555:strand:-
BGC0001424.1	79.7	orf7	609	695	PF00679.24	EFG_C	35905	38014	BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:-
BGC0001424.1	115.4	orf7	488	607	PF03764.18	EFG_IV	35905	38014	BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:-
BGC0001424.1	93.1	orf7	414	487	PF14492.6	EFG_II	35905	38014	BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:-
BGC0001424.1	61.2	orf7	333	400	PF03144.25	GTP_EFTU_D2	35905	38014	BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:-
BGC0001424.1	211.1	orf7	8	291	PF00009.27	GTP_EFTU	35905	38014	BGC0001424.1_ORF11:gid:orf7:pid::loc:35905:38014:strand:-
BGC0001424.1	59.8	orf8	278	365	PF00027.29	cNMP_binding	38451	39621	BGC0001424.1_ORF12:gid:orf8:pid::loc:38451:39621:strand:-
BGC0001424.1	94.1	orf9	69	159	PF00254.28	FKBP_C	39739	40228	BGC0001424.1_ORF13:gid:orf9:pid::loc:39739:40228:strand:-
BGC0001424.1	40.2	orf10	175	343	PF00149.28	Metallophos	40386	41589	BGC0001424.1_ORF14:gid:orf10:pid::loc:40386:41589:strand:+
