BGC0001614.1	90.6	hasK	20	367	PF07690.16	MFS_1	0	1320	BGC0001614.1_ORF1:gid:hasK:pid:CZT62779.1:loc:0:1320:strand:+
BGC0001614.1	52.6	hasF	100	261	PF13231.6	PMT_2	1351	2992	BGC0001614.1_ORF2:gid:hasF:pid:CZT62780.1:loc:1351:2992:strand:+
BGC0001614.1	103.6		10	341	PF01757.22	Acyl_transf_3	3040	4153	BGC0001614.1_ORF4:gid::pid:CZT62782.1:loc:3040:4153:strand:+
BGC0001614.1	41.2		2	48	PF07592.11	DDE_Tnp_ISAZ013	4227	4764	BGC0001614.1_ORF5:gid::pid::loc:4227:4764:strand:+
BGC0001614.1	91.6		88	174	PF07592.11	DDE_Tnp_ISAZ013	4227	4764	BGC0001614.1_ORF5:gid::pid::loc:4227:4764:strand:+
BGC0001614.1	35.3	hasO	3560	3624	PF00550.25	PP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	45.9	hasO	3457	3533	PF13193.6	AMP-binding_C	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	307.9	hasO	3054	3449	PF00501.28	AMP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	289.8	hasO	2596	3037	PF00668.20	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	226.2	hasO	2128	2581	PF00668.20	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	41.9	hasO	2050	2113	PF00550.25	PP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	334.7	hasO	1538	1938	PF00501.28	AMP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	234.3	hasO	1082	1514	PF00668.20	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	28.1	hasO	990	1053	PF00550.25	PP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	39.2	hasO	885	961	PF13193.6	AMP-binding_C	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	370.3	hasO	470	877	PF00501.28	AMP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	314.7	hasO	7	445	PF00668.20	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	238.4	hasN	2563	3015	PF00668.20	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	48.4	hasN	2486	2549	PF00550.25	PP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	40.9	hasN	2388	2462	PF13193.6	AMP-binding_C	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	314.6	hasN	1989	2380	PF00501.28	AMP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	312.2	hasN	1526	1969	PF00668.20	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	251.9	hasN	1056	1505	PF00668.20	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	42.3	hasN	980	1040	PF00550.25	PP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	51.7	hasN	878	951	PF13193.6	AMP-binding_C	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	329.7	hasN	469	870	PF00501.28	AMP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	365.5	hasN	3	449	PF00668.20	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	175.3	hasM	15	160	PF05118.15	Asp_Arg_Hydrox	24978	25557	BGC0001614.1_ORF8:gid:hasM:pid:CZT62786.1:loc:24978:25557:strand:-
BGC0001614.1	164.2	hasL	12	253	PF13561.6	adh_short_C2	25752	26517	BGC0001614.1_ORF9:gid:hasL:pid:CZT62787.1:loc:25752:26517:strand:+
BGC0001614.1	76.6	hasT	20	107	PF04488.15	Gly_transf_sug	26538	27273	BGC0001614.1_ORF10:gid:hasT:pid:CZT62788.1:loc:26538:27273:strand:+
BGC0001614.1	67.8	hasA	372	510	PF00005.27	ABC_tran	27318	28971	BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:-
BGC0001614.1	201.5	hasA	15	284	PF06472.15	ABC_membrane_2	27318	28971	BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:-
BGC0001614.1	74.9	hasZ	7	365	PF07690.16	MFS_1	29030	30317	BGC0001614.1_ORF12:gid:hasZ:pid:CZT62790.1:loc:29030:30317:strand:+
BGC0001614.1	73.8	hasU	1	54	PF03621.13	MbtH	30313	30544	BGC0001614.1_ORF13:gid:hasU:pid:CZT62791.1:loc:30313:30544:strand:-
BGC0001614.1	53.8	hasV	2046	2110	PF00550.25	PP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	37.3	hasV	1946	2020	PF13193.6	AMP-binding_C	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	338.3	hasV	1532	1938	PF00501.28	AMP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	235.3	hasV	1065	1512	PF00668.20	Condensation	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	42.1	hasV	974	1035	PF00550.25	PP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	34.0	hasV	871	944	PF13193.6	AMP-binding_C	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	325.3	hasV	462	863	PF00501.28	AMP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	228.6	hasV	1	443	PF00668.20	Condensation	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	136.3	hasB	194	517	PF00128.24	Alpha-amylase	37057	39079	BGC0001614.1_ORF15:gid:hasB:pid:CZT62793.1:loc:37057:39079:strand:-
BGC0001614.1	109.2	hasY	2562	2817	PF00975.20	Thioesterase	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	44.6	hasY	2477	2540	PF00550.25	PP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	45.3	hasY	2372	2447	PF13193.6	AMP-binding_C	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	380.7	hasY	1965	2364	PF00501.28	AMP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	377.3	hasY	1504	1945	PF00668.20	Condensation	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	63.4	hasY	1423	1487	PF00550.25	PP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	52.2	hasY	1020	1118	PF08242.12	Methyltransf_12	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	351.4	hasY	493	901	PF00501.28	AMP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	367.0	hasY	34	475	PF00668.20	Condensation	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
