BGC0000438.1	239.2	sypA	2	447	PF00668.20	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	353.7	sypA	467	870	PF00501.28	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	40.2	sypA	878	953	PF13193.6	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	36.8	sypA	981	1043	PF00550.25	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	161.2	sypA	1093	1536	PF00668.20	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	320.4	sypA	1556	1971	PF00501.28	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	26.7	sypA	1979	2055	PF13193.6	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	43.7	sypA	2083	2146	PF00550.25	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	167.0	sypA	2195	2633	PF00668.20	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	298.6	sypA	2653	3045	PF00501.28	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	44.6	sypA	3053	3129	PF13193.6	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	42.7	sypA	3157	3220	PF00550.25	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	171.7	sypA	3269	3709	PF00668.20	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	296.2	sypA	3729	4121	PF00501.28	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	53.2	sypA	4129	4204	PF13193.6	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	45.2	sypA	4232	4295	PF00550.25	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	166.4	sypA	4344	4784	PF00668.20	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	327.3	sypA	4804	5197	PF00501.28	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	45.8	sypA	5205	5281	PF13193.6	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	38.5	sypA	5310	5371	PF00550.25	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	152.8	sypB	95	535	PF00668.20	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	325.7	sypB	555	944	PF00501.28	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	45.8	sypB	952	1028	PF13193.6	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	42.7	sypB	1056	1119	PF00550.25	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	159.1	sypB	1172	1612	PF00668.20	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	299.4	sypB	1632	2025	PF00501.28	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	46.5	sypB	2033	2109	PF13193.6	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	44.4	sypB	2137	2200	PF00550.25	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	150.3	sypB	2249	2689	PF00668.20	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	304.7	sypB	2709	3101	PF00501.28	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	48.6	sypB	3109	3185	PF13193.6	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	39.3	sypB	3213	3276	PF00550.25	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	147.3	sypB	3325	3764	PF00668.20	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	363.5	sypB	3784	4187	PF00501.28	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	44.1	sypB	4195	4271	PF13193.6	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	36.1	sypB	4300	4362	PF00550.25	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	146.9	sypB	4411	4850	PF00668.20	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	333.6	sypB	4870	5260	PF00501.28	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	38.5	sypB	5268	5344	PF13193.6	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	41.1	sypB	5373	5435	PF00550.25	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	152.2	sypC	95	536	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	295.4	sypC	556	947	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	50.5	sypC	955	1030	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	35.4	sypC	1059	1121	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	137.3	sypC	1170	1610	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	327.1	sypC	1630	2019	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	46.5	sypC	2027	2103	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.0	sypC	2131	2194	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	177.7	sypC	2243	2683	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	331.8	sypC	2703	3096	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.6	sypC	3104	3180	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	39.2	sypC	3209	3271	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	154.1	sypC	3320	3761	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	359.1	sypC	3781	4185	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	35.1	sypC	4193	4268	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	34.7	sypC	4297	4359	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	152.6	sypC	4408	4848	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	355.6	sypC	4868	5272	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	38.4	sypC	5280	5355	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	38.1	sypC	5384	5446	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	156.1	sypC	5495	5935	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	345.8	sypC	5955	6361	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	49.1	sypC	6369	6445	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	40.5	sypC	6473	6536	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	150.6	sypC	6585	7027	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	327.8	sypC	7047	7436	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	48.5	sypC	7444	7520	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	41.6	sypC	7548	7611	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	152.9	sypC	7660	8101	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	357.1	sypC	8121	8523	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	44.7	sypC	8531	8607	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	36.1	sypC	8636	8698	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	154.5	sypC	8747	9186	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	332.5	sypC	9206	9595	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	46.1	sypC	9603	9679	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	51.0	sypC	9707	9771	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	357.3	sypC	9787	10235	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	311.8	sypC	10255	10664	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.5	sypC	10672	10747	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.5	sypC	10775	10839	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	372.0	sypC	10855	11303	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	315.3	sypC	11323	11732	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	41.8	sypC	11740	11815	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	38.7	sypC	11844	11907	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	358.7	sypC	11923	12371	PF00668.20	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	305.0	sypC	12391	12785	PF00501.28	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	41.3	sypC	12793	12869	PF13193.6	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	41.4	sypC	12898	12960	PF00550.25	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	74.0	sypC	12985	13162	PF00975.20	Thioesterase	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	84.8	sypC	13277	13531	PF00975.20	Thioesterase	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
