BGC0001631.1	181.0	makasA	193	601	PF00501.28	AMP-binding	1284	5337	BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631.1	68.6	makasA	953	1132	PF08659.10	KR	1284	5337	BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631.1	36.6	makasA	1261	1325	PF00550.25	PP-binding	1284	5337	BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631.1	147.8	makasB	38	466	PF00668.20	Condensation	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	253.4	makasB	485	891	PF00501.28	AMP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	33.5	makasB	899	973	PF13193.6	AMP-binding_C	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	34.7	makasB	1003	1067	PF00550.25	PP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	191.7	makasB	1083	1517	PF00668.20	Condensation	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	287.9	makasB	1541	1922	PF00501.28	AMP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	31.2	makasB	1930	2005	PF13193.6	AMP-binding_C	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	59.0	makasB	2043	2107	PF00550.25	PP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	38.0	makasC	8	58	PF18563.1	TubC_N	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	280.3	makasC	71	508	PF00668.20	Condensation	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	225.3	makasC	526	929	PF00501.28	AMP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	33.6	makasC	937	1008	PF13193.6	AMP-binding_C	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	46.4	makasC	1035	1098	PF00550.25	PP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	123.6	makasC	1111	1542	PF00668.20	Condensation	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	240.0	makasC	1551	1992	PF00668.20	Condensation	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	303.1	makasC	2011	2407	PF00501.28	AMP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	40.9	makasC	2415	2490	PF13193.6	AMP-binding_C	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	51.1	makasC	2532	2595	PF00550.25	PP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	225.1	makasC	2624	2875	PF00109.26	ketoacyl-synt	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	140.5	makasC	2883	2999	PF02801.22	Ketoacyl-synt_C	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	52.0	makasC	3002	3120	PF16197.5	KAsynt_C_assoc	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	162.0	makasC	3156	3441	PF00698.21	Acyl_transf_1	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	140.3	makasC	3756	3947	PF08659.10	KR	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	40.5	makasC	4043	4107	PF00550.25	PP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	256.1	makasD	7	239	PF18456.1	CmlA_N	24133	25735	BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+
BGC0001631.1	42.3	makasD	249	424	PF13483.6	Lactamase_B_3	24133	25735	BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+
