BGC0000978.1	309.6	cyrD	62	311	PF00109.26	ketoacyl-synt	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	152.1	cyrD	319	435	PF02801.22	Ketoacyl-synt_C	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	70.5	cyrD	437	552	PF16197.5	KAsynt_C_assoc	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	195.7	cyrD	589	907	PF00698.21	Acyl_transf_1	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	158.6	cyrD	948	1238	PF14765.6	PS-DH	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	209.0	cyrD	1465	1640	PF08659.10	KR	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	36.5	cyrD	1745	1812	PF00550.25	PP-binding	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	307.5	cyrF	35	283	PF00109.26	ketoacyl-synt	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	155.3	cyrF	291	406	PF02801.22	Ketoacyl-synt_C	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	68.1	cyrF	408	521	PF16197.5	KAsynt_C_assoc	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	192.1	cyrF	552	877	PF00698.21	Acyl_transf_1	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	47.5	cyrF	1006	1073	PF00550.25	PP-binding	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	155.3	cyrG	63	429	PF01979.20	Amidohydro_1	10250	11687	BGC0000978.1_ORF3:gid:cyrG:pid:ABX60154.1:loc:10250:11687:strand:+
BGC0000978.1	31.6	cyrI	144	263	PF13640.6	2OG-FeII_Oxy_3	11740	12571	BGC0000978.1_ORF4:gid:cyrI:pid:ABX60155.1:loc:11740:12571:strand:+
BGC0000978.1	60.7	cyrK	245	404	PF01554.18	MatE	12567	13965	BGC0000978.1_ORF5:gid:cyrK:pid:ABX60156.1:loc:12567:13965:strand:-
BGC0000978.1	65.3	cyrK	22	182	PF01554.18	MatE	12567	13965	BGC0000978.1_ORF5:gid:cyrK:pid:ABX60156.1:loc:12567:13965:strand:-
BGC0000978.1	55.9	cyrL	57	110	PF13613.6	HTH_Tnp_4	14036	14786	BGC0000978.1_ORF6:gid:cyrL:pid:ABX60157.1:loc:14036:14786:strand:+
BGC0000978.1	55.2	cyrL	137	242	PF13359.6	DDE_Tnp_4	14036	14786	BGC0000978.1_ORF6:gid:cyrL:pid:ABX60157.1:loc:14036:14786:strand:+
BGC0000978.1	134.4	cyrH	67	427	PF01979.20	Amidohydro_1	14885	16316	BGC0000978.1_ORF7:gid:cyrH:pid:ABX60158.1:loc:14885:16316:strand:+
BGC0000978.1	33.7	cyrA	206	363	PF02274.17	Amidinotransf	18112	19288	BGC0000978.1_ORF9:gid:cyrA:pid:ABX60160.1:loc:18112:19288:strand:+
BGC0000978.1	301.7	cyrB	29	469	PF00501.28	AMP-binding	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	44.0	cyrB	477	555	PF13193.6	AMP-binding_C	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	40.7	cyrB	584	648	PF00550.25	PP-binding	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	241.6	cyrB	674	930	PF00109.26	ketoacyl-synt	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	134.1	cyrB	938	1060	PF02801.22	Ketoacyl-synt_C	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	71.6	cyrB	1062	1179	PF16197.5	KAsynt_C_assoc	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	193.6	cyrB	1209	1534	PF00698.21	Acyl_transf_1	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	209.2	cyrB	1590	1890	PF14765.6	PS-DH	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	78.0	cyrB	2113	2213	PF08242.12	Methyltransf_12	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	225.6	cyrB	2521	2697	PF08659.10	KR	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	43.9	cyrB	2809	2877	PF00550.25	PP-binding	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	292.4	cyrE	34	278	PF00109.26	ketoacyl-synt	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	156.2	cyrE	286	401	PF02801.22	Ketoacyl-synt_C	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	73.5	cyrE	403	516	PF16197.5	KAsynt_C_assoc	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	213.3	cyrE	547	872	PF00698.21	Acyl_transf_1	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	197.8	cyrE	913	1218	PF14765.6	PS-DH	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	210.9	cyrE	1481	1659	PF08659.10	KR	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	32.6	cyrE	1767	1834	PF00550.25	PP-binding	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	315.2	cyrC	32	285	PF00109.26	ketoacyl-synt	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	149.9	cyrC	293	408	PF02801.22	Ketoacyl-synt_C	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	54.7	cyrC	410	527	PF16197.5	KAsynt_C_assoc	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	199.9	cyrC	567	901	PF00698.21	Acyl_transf_1	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	234.5	cyrC	1254	1431	PF08659.10	KR	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	45.8	cyrC	1540	1605	PF00550.25	PP-binding	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	226.3	cyrN	25	180	PF01583.20	APS_kinase	39792	40392	BGC0000978.1_ORF13:gid:cyrN:pid:ABX60164.1:loc:39792:40392:strand:-
