BGC0000986.1	51.2	dkxA	417	491	PF13193.6	AMP-binding_C	0	1524	BGC0000986.1_ORF1:gid:dkxA:pid:CAQ34914.1:loc:0:1524:strand:-
BGC0000986.1	299.0	dkxA	7	409	PF00501.28	AMP-binding	0	1524	BGC0000986.1_ORF1:gid:dkxA:pid:CAQ34914.1:loc:0:1524:strand:-
BGC0000986.1	156.5	dkxB	229	378	PF00441.24	Acyl-CoA_dh_1	1520	2660	BGC0000986.1_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986.1	77.2	dkxB	122	217	PF02770.19	Acyl-CoA_dh_M	1520	2660	BGC0000986.1_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986.1	90.4	dkxB	6	118	PF02771.16	Acyl-CoA_dh_N	1520	2660	BGC0000986.1_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986.1	264.2	dkxE	3	251	PF00109.26	ketoacyl-synt	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	97.5	dkxE	259	375	PF02801.22	Ketoacyl-synt_C	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	50.9	dkxE	377	497	PF16197.5	KAsynt_C_assoc	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	42.0	dkxE	616	683	PF00550.25	PP-binding	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	288.5	dkxF	36	286	PF00109.26	ketoacyl-synt	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	139.3	dkxF	294	412	PF02801.22	Ketoacyl-synt_C	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	58.1	dkxF	414	524	PF16197.5	KAsynt_C_assoc	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	51.2	dkxF	565	690	PF00698.21	Acyl_transf_1	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	215.1	dkxF	1090	1268	PF08659.10	KR	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	42.7	dkxF	1370	1436	PF00550.25	PP-binding	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	44.4	dkxG	4	54	PF18563.1	TubC_N	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	113.7	dkxG	77	524	PF00668.20	Condensation	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	309.4	dkxG	543	941	PF00501.28	AMP-binding	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	45.6	dkxG	949	1024	PF13193.6	AMP-binding_C	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	52.8	dkxG	1061	1125	PF00550.25	PP-binding	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	228.8	dkxG	1150	1397	PF00109.26	ketoacyl-synt	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	151.9	dkxG	1405	1523	PF02801.22	Ketoacyl-synt_C	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	66.5	dkxG	1525	1642	PF16197.5	KAsynt_C_assoc	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	186.5	dkxG	1679	1996	PF00698.21	Acyl_transf_1	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	230.3	dkxG	2042	2331	PF14765.6	PS-DH	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	209.0	dkxG	2585	2763	PF08659.10	KR	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	38.5	dkxG	2857	2924	PF00550.25	PP-binding	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	296.7	dkxH	36	286	PF00109.26	ketoacyl-synt	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	145.1	dkxH	294	412	PF02801.22	Ketoacyl-synt_C	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	66.0	dkxH	414	528	PF16197.5	KAsynt_C_assoc	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	188.1	dkxH	566	880	PF00698.21	Acyl_transf_1	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	191.6	dkxH	926	1215	PF14765.6	PS-DH	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	224.8	dkxH	1461	1638	PF08659.10	KR	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	38.8	dkxH	1738	1805	PF00550.25	PP-binding	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	304.6	dkxI	32	280	PF00109.26	ketoacyl-synt	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	151.5	dkxI	288	406	PF02801.22	Ketoacyl-synt_C	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	62.2	dkxI	408	542	PF16197.5	KAsynt_C_assoc	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	186.9	dkxI	557	874	PF00698.21	Acyl_transf_1	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	246.2	dkxI	925	1216	PF14765.6	PS-DH	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	219.1	dkxI	1465	1643	PF08659.10	KR	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	33.0	dkxI	1744	1812	PF00550.25	PP-binding	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	41.1	dkxJ	4	54	PF18563.1	TubC_N	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	311.8	dkxJ	70	516	PF00668.20	Condensation	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	281.0	dkxJ	536	943	PF00501.28	AMP-binding	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	55.1	dkxJ	951	1030	PF13193.6	AMP-binding_C	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	60.8	dkxJ	1060	1124	PF00550.25	PP-binding	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	102.5	dkxJ	1152	1409	PF00975.20	Thioesterase	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	59.5	dkxK	6	210	PF01734.22	Patatin	33759	34857	BGC0000986.1_ORF9:gid:dkxK:pid:CAQ34922.1:loc:33759:34857:strand:+
BGC0000986.1	188.7	dkxL	2	299	PF02374.15	ArsA_ATPase	34898	36065	BGC0000986.1_ORF10:gid:dkxL:pid:CAQ34923.1:loc:34898:36065:strand:+
BGC0000986.1	65.8	dkxL	320	382	PF17886.1	ArsA_HSP20	34898	36065	BGC0000986.1_ORF10:gid:dkxL:pid:CAQ34923.1:loc:34898:36065:strand:+
BGC0000986.1	26.0	dkxQ	105	203	PF08241.12	Methyltransf_11	36588	38922	BGC0000986.1_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986.1	149.8	dkxQ	580	731	PF08659.10	KR	36588	38922	BGC0000986.1_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986.1	39.7	dkxR	83	150	PF00550.25	PP-binding	38918	39416	BGC0000986.1_ORF13:gid:dkxR:pid:CAQ34926.1:loc:38918:39416:strand:+
BGC0000986.1	54.1	dkxS	239	402	PF04055.21	Radical_SAM	39563	41441	BGC0000986.1_ORF14:gid:dkxS:pid:CAQ34927.1:loc:39563:41441:strand:+
BGC0000986.1	275.6	dkxN	38	289	PF00109.26	ketoacyl-synt	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	151.5	dkxN	297	415	PF02801.22	Ketoacyl-synt_C	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	56.0	dkxN	417	535	PF16197.5	KAsynt_C_assoc	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	194.1	dkxN	570	841	PF00698.21	Acyl_transf_1	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	253.1	dkxN	942	1230	PF14765.6	PS-DH	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	227.6	dkxN	1478	1656	PF08659.10	KR	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	51.2	dkxN	1749	1815	PF00550.25	PP-binding	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	313.1	dkxT	32	281	PF00109.26	ketoacyl-synt	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	141.6	dkxT	289	407	PF02801.22	Ketoacyl-synt_C	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	60.1	dkxT	409	526	PF16197.5	KAsynt_C_assoc	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	80.8	dkxT	561	870	PF00698.21	Acyl_transf_1	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	124.7	dkxO	26	253	PF00975.20	Thioesterase	50219	51005	BGC0000986.1_ORF17:gid:dkxO:pid:CAQ34930.1:loc:50219:51005:strand:-
