BGC0001755.1	50.5		14	60	PF00440.23	TetR_N	0	639	BGC0001755.1_ORF1:gid::pid:AWW87413.1:loc:0:639:strand:+
BGC0001755.1	38.6		103	203	PF17933.1	TetR_C_25	0	639	BGC0001755.1_ORF1:gid::pid:AWW87413.1:loc:0:639:strand:+
BGC0001755.1	96.2		18	361	PF01494.19	FAD_binding_3	762	2016	BGC0001755.1_ORF2:gid::pid:AWW87414.1:loc:762:2016:strand:+
BGC0001755.1	343.8		2	266	PF04672.12	Methyltransf_19	2192	2993	BGC0001755.1_ORF3:gid::pid:AWW87415.1:loc:2192:2993:strand:-
BGC0001755.1	38.5	rdmA	14	76	PF13560.6	HTH_31	4530	5388	BGC0001755.1_ORF4:gid:rdmA:pid:AWW87416.1:loc:4530:5388:strand:+
BGC0001755.1	315.3	rdmB	1	255	PF04672.12	Methyltransf_19	5450	6218	BGC0001755.1_ORF5:gid:rdmB:pid:AWW87417.1:loc:5450:6218:strand:+
BGC0001755.1	57.3	rdmC	154	210	PF00196.19	GerE	6283	6937	BGC0001755.1_ORF6:gid:rdmC:pid:AWW87418.1:loc:6283:6937:strand:-
BGC0001755.1	96.0	rdmC	4	116	PF00072.24	Response_reg	6283	6937	BGC0001755.1_ORF6:gid:rdmC:pid:AWW87418.1:loc:6283:6937:strand:-
BGC0001755.1	47.1	rdmE	158	224	PF07730.13	HisKA_3	7487	8717	BGC0001755.1_ORF8:gid:rdmE:pid:AWW87420.1:loc:7487:8717:strand:-
BGC0001755.1	34.7	rdmF	35	140	PF08448.10	PAS_4	9851	10550	BGC0001755.1_ORF9:gid:rdmF:pid:AWW87421.1:loc:9851:10550:strand:+
BGC0001755.1	29.0	rdmF	156	211	PF00196.19	GerE	9851	10550	BGC0001755.1_ORF9:gid:rdmF:pid:AWW87421.1:loc:9851:10550:strand:+
BGC0001755.1	261.8	rdmG	12	261	PF00109.26	ketoacyl-synt	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	131.4	rdmG	269	385	PF02801.22	Ketoacyl-synt_C	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	67.6	rdmG	387	515	PF16197.5	KAsynt_C_assoc	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	269.8	rdmG	550	870	PF00698.21	Acyl_transf_1	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	35.9	rdmG	951	1018	PF00550.25	PP-binding	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	279.4	rdmG	1041	1288	PF00109.26	ketoacyl-synt	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	143.6	rdmG	1296	1414	PF02801.22	Ketoacyl-synt_C	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	57.9	rdmG	1416	1534	PF16197.5	KAsynt_C_assoc	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	286.9	rdmG	1569	1888	PF00698.21	Acyl_transf_1	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	198.0	rdmG	1934	2216	PF14765.6	PS-DH	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	58.1	rdmG	2589	2693	PF00107.26	ADH_zinc_N	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	187.2	rdmG	2766	2945	PF08659.10	KR	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	48.6	rdmG	3054	3121	PF00550.25	PP-binding	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	274.3	rdmG	3147	3393	PF00109.26	ketoacyl-synt	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	149.8	rdmG	3401	3519	PF02801.22	Ketoacyl-synt_C	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	38.2	rdmG	3521	3646	PF16197.5	KAsynt_C_assoc	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	272.0	rdmG	3685	4003	PF00698.21	Acyl_transf_1	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	148.2	rdmG	4050	4327	PF14765.6	PS-DH	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	183.6	rdmG	4547	4726	PF08659.10	KR	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	33.2	rdmG	4835	4902	PF00550.25	PP-binding	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	277.5	rdmH	34	289	PF00109.26	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	145.5	rdmH	297	415	PF02801.22	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	56.2	rdmH	417	536	PF16197.5	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	176.7	rdmH	571	882	PF00698.21	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	184.8	rdmH	929	1207	PF14765.6	PS-DH	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	168.9	rdmH	1368	1547	PF08659.10	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	40.3	rdmH	1655	1722	PF00550.25	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	305.3	rdmH	1747	1997	PF00109.26	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	145.4	rdmH	2005	2123	PF02801.22	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	47.0	rdmH	2125	2252	PF16197.5	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	180.8	rdmH	2286	2596	PF00698.21	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	49.3	rdmH	2641	2687	PF18369.1	PKS_DE	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	178.8	rdmH	2911	3089	PF08659.10	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	44.5	rdmH	3189	3255	PF00550.25	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	314.8	rdmH	3278	3530	PF00109.26	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	151.0	rdmH	3538	3656	PF02801.22	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	49.8	rdmH	3658	3794	PF16197.5	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	176.2	rdmH	3830	4150	PF00698.21	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	50.4	rdmH	4199	4245	PF18369.1	PKS_DE	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	175.5	rdmH	4461	4639	PF08659.10	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	29.7	rdmH	4743	4811	PF00550.25	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	310.5	rdmH	4837	5088	PF00109.26	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	153.8	rdmH	5096	5214	PF02801.22	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	50.5	rdmH	5216	5335	PF16197.5	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	178.7	rdmH	5369	5679	PF00698.21	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	51.9	rdmH	5724	5770	PF18369.1	PKS_DE	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	183.6	rdmH	5998	6175	PF08659.10	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	45.9	rdmH	6281	6348	PF00550.25	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	38.1	rdmI	4	28	PF08990.11	Docking	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	300.8	rdmI	35	286	PF00109.26	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	150.2	rdmI	294	412	PF02801.22	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	51.0	rdmI	414	534	PF16197.5	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	186.8	rdmI	568	879	PF00698.21	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	49.3	rdmI	924	970	PF18369.1	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	183.0	rdmI	1186	1362	PF08659.10	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	39.5	rdmI	1472	1539	PF00550.25	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	304.3	rdmI	1564	1815	PF00109.26	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	151.1	rdmI	1823	1941	PF02801.22	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	44.5	rdmI	1943	2061	PF16197.5	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	178.0	rdmI	2092	2403	PF00698.21	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	46.5	rdmI	2448	2494	PF18369.1	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	165.2	rdmI	2719	2895	PF08659.10	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	29.6	rdmI	2999	3067	PF00550.25	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	299.9	rdmI	3093	3345	PF00109.26	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	151.1	rdmI	3353	3471	PF02801.22	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	45.3	rdmI	3473	3601	PF16197.5	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	180.5	rdmI	3632	3941	PF00698.21	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	47.9	rdmI	3986	4032	PF18369.1	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	173.8	rdmI	4247	4423	PF08659.10	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	37.5	rdmI	4532	4599	PF00550.25	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	303.2	rdmI	4624	4875	PF00109.26	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	152.3	rdmI	4883	5001	PF02801.22	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	40.1	rdmI	5003	5129	PF16197.5	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	182.6	rdmI	5166	5477	PF00698.21	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	42.3	rdmI	5521	5562	PF18369.1	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	177.0	rdmI	5780	5956	PF08659.10	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	41.1	rdmI	6067	6133	PF00550.25	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	307.3	rdmI	6158	6409	PF00109.26	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	149.1	rdmI	6417	6535	PF02801.22	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	39.5	rdmI	6537	6665	PF16197.5	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	176.0	rdmI	6700	7011	PF00698.21	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	42.3	rdmI	7055	7096	PF18369.1	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	164.2	rdmI	7314	7490	PF08659.10	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	38.0	rdmI	7600	7666	PF00550.25	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	307.9	rdmI	7691	7942	PF00109.26	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	147.4	rdmI	7950	8068	PF02801.22	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	48.5	rdmI	8070	8192	PF16197.5	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	189.3	rdmI	8227	8537	PF00698.21	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	195.5	rdmI	8586	8864	PF14765.6	PS-DH	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	204.0	rdmI	9092	9271	PF08659.10	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	41.0	rdmI	9379	9446	PF00550.25	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	37.1	rdmJ	6	31	PF08990.11	Docking	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	292.3	rdmJ	37	288	PF00109.26	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	140.2	rdmJ	296	414	PF02801.22	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	50.7	rdmJ	416	553	PF16197.5	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	180.8	rdmJ	587	898	PF00698.21	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	169.1	rdmJ	946	1225	PF14765.6	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	168.2	rdmJ	1393	1572	PF08659.10	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	43.4	rdmJ	1680	1747	PF00550.25	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	315.2	rdmJ	1771	2021	PF00109.26	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	149.7	rdmJ	2029	2147	PF02801.22	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	42.8	rdmJ	2149	2272	PF16197.5	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	173.8	rdmJ	2307	2624	PF00698.21	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	174.6	rdmJ	2663	2941	PF14765.6	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	171.2	rdmJ	3113	3292	PF08659.10	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	44.0	rdmJ	3402	3468	PF00550.25	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	317.1	rdmJ	3492	3742	PF00109.26	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	147.9	rdmJ	3750	3868	PF02801.22	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	38.1	rdmJ	3870	3994	PF16197.5	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	178.8	rdmJ	4029	4340	PF00698.21	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	187.1	rdmJ	4387	4667	PF14765.6	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	170.9	rdmJ	4830	5009	PF08659.10	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	45.3	rdmJ	5119	5185	PF00550.25	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	315.2	rdmJ	5209	5459	PF00109.26	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	149.7	rdmJ	5467	5585	PF02801.22	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	42.8	rdmJ	5587	5710	PF16197.5	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	181.4	rdmJ	5745	6056	PF00698.21	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	189.3	rdmJ	6101	6386	PF14765.6	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	170.6	rdmJ	6550	6729	PF08659.10	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	40.4	rdmJ	6836	6903	PF00550.25	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	48.8	rdmJ	7030	7246	PF00975.20	Thioesterase	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	171.1	rdmK	36	429	PF07690.16	MFS_1	96224	97718	BGC0001755.1_ORF14:gid:rdmK:pid:AWW87426.1:loc:96224:97718:strand:+
BGC0001755.1	25.3	rdmL	257	394	PF02915.17	Rubrerythrin	97714	98908	BGC0001755.1_ORF15:gid:rdmL:pid:AWW87427.1:loc:97714:98908:strand:+
BGC0001755.1	30.1	rdmM	56	132	PF03061.22	4HBT	99054	99570	BGC0001755.1_ORF16:gid:rdmM:pid:AWW87428.1:loc:99054:99570:strand:+
BGC0001755.1	263.1	rdmN	9	469	PF00501.28	AMP-binding	99821	101549	BGC0001755.1_ORF17:gid:rdmN:pid:AWW87429.1:loc:99821:101549:strand:+
BGC0001755.1	61.2		140	196	PF00196.19	GerE	102165	102786	BGC0001755.1_ORF19:gid::pid:AWW87431.1:loc:102165:102786:strand:-
BGC0001755.1	68.1		1	111	PF00072.24	Response_reg	102165	102786	BGC0001755.1_ORF19:gid::pid:AWW87431.1:loc:102165:102786:strand:-
BGC0001755.1	28.9		266	359	PF02518.26	HATPase_c	102831	103914	BGC0001755.1_ORF20:gid::pid:AWW87432.1:loc:102831:103914:strand:-
BGC0001755.1	49.4		162	229	PF07730.13	HisKA_3	102831	103914	BGC0001755.1_ORF20:gid::pid:AWW87432.1:loc:102831:103914:strand:-
