BGC0001011.1	196.8		123	283	PF02882.19	THF_DHG_CYH_C	195	1083	BGC0001011.1_ORF1:gid::pid:ABC87493.1:loc:195:1083:strand:-
BGC0001011.1	118.2		5	120	PF00763.23	THF_DHG_CYH	195	1083	BGC0001011.1_ORF1:gid::pid:ABC87493.1:loc:195:1083:strand:-
BGC0001011.1	372.2		141	454	PF01808.18	AICARFT_IMPCHas	1239	2805	BGC0001011.1_ORF2:gid::pid:ABC87494.1:loc:1239:2805:strand:-
BGC0001011.1	84.8		22	136	PF02142.22	MGS	1239	2805	BGC0001011.1_ORF2:gid::pid:ABC87494.1:loc:1239:2805:strand:-
BGC0001011.1	187.8		17	200	PF00551.19	Formyl_trans_N	2801	3458	BGC0001011.1_ORF3:gid::pid:ABC87495.1:loc:2801:3458:strand:-
BGC0001011.1	52.2		157	276	PF00549.19	Ligase_CoA	6852	7737	BGC0001011.1_ORF6:gid::pid:ABC87498.1:loc:6852:7737:strand:-
BGC0001011.1	91.1		6	103	PF02629.19	CoA_binding	6852	7737	BGC0001011.1_ORF6:gid::pid:ABC87498.1:loc:6852:7737:strand:-
BGC0001011.1	50.9		236	366	PF00549.19	Ligase_CoA	7758	8877	BGC0001011.1_ORF7:gid::pid:ABC87499.1:loc:7758:8877:strand:-
BGC0001011.1	199.1		1	177	PF08442.10	ATP-grasp_2	7758	8877	BGC0001011.1_ORF7:gid::pid:ABC87499.1:loc:7758:8877:strand:-
BGC0001011.1	145.5		307	530	PF00759.19	Glyco_hydro_9	9294	10935	BGC0001011.1_ORF8:gid::pid:ABC87500.1:loc:9294:10935:strand:+
BGC0001011.1	159.0		3	379	PF00764.19	Arginosuc_synth	11011	12352	BGC0001011.1_ORF9:gid::pid:ABC87501.1:loc:11011:12352:strand:-
BGC0001011.1	63.9		578	704	PF00754.25	F5_F8_type_C	12651	14784	BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:-
BGC0001011.1	59.4		177	402	PF12708.7	Pectate_lyase_3	12651	14784	BGC0001011.1_ORF10:gid::pid:ABC87502.1:loc:12651:14784:strand:-
BGC0001011.1	28.3		453	530	PF11941.8	DUF3459	14893	16492	BGC0001011.1_ORF11:gid::pid:ABC87503.1:loc:14893:16492:strand:-
BGC0001011.1	240.6		36	384	PF00128.24	Alpha-amylase	14893	16492	BGC0001011.1_ORF11:gid::pid:ABC87503.1:loc:14893:16492:strand:-
BGC0001011.1	64.8		98	286	PF00528.22	BPD_transp_1	16522	17398	BGC0001011.1_ORF12:gid::pid:ABC87504.1:loc:16522:17398:strand:-
BGC0001011.1	65.9		131	335	PF00528.22	BPD_transp_1	17394	18417	BGC0001011.1_ORF13:gid::pid:ABC87505.1:loc:17394:18417:strand:-
BGC0001011.1	90.3		74	370	PF01547.25	SBP_bac_1	18355	19786	BGC0001011.1_ORF14:gid::pid:ABC87506.1:loc:18355:19786:strand:-
BGC0001011.1	119.3		171	326	PF13377.6	Peripla_BP_3	19916	20915	BGC0001011.1_ORF15:gid::pid:ABC87507.1:loc:19916:20915:strand:-
BGC0001011.1	51.3		4	48	PF00356.21	LacI	19916	20915	BGC0001011.1_ORF15:gid::pid:ABC87507.1:loc:19916:20915:strand:-
BGC0001011.1	343.3	merP	37	484	PF00668.20	Condensation	21567	26286	BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+
BGC0001011.1	309.7	merP	503	918	PF00501.28	AMP-binding	21567	26286	BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+
BGC0001011.1	52.7	merP	926	1005	PF13193.6	AMP-binding_C	21567	26286	BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+
BGC0001011.1	46.8	merP	1033	1097	PF00550.25	PP-binding	21567	26286	BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+
BGC0001011.1	248.0	merP	1117	1455	PF00668.20	Condensation	21567	26286	BGC0001011.1_ORF16:gid:merP:pid:ABC87508.1:loc:21567:26286:strand:+
BGC0001011.1	275.1	merA	21	269	PF00109.26	ketoacyl-synt	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	130.7	merA	277	393	PF02801.22	Ketoacyl-synt_C	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	40.4	merA	395	545	PF16197.5	KAsynt_C_assoc	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	181.2	merA	580	901	PF00698.21	Acyl_transf_1	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	42.2	merA	972	1037	PF00550.25	PP-binding	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	299.7	merA	1060	1308	PF00109.26	ketoacyl-synt	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	153.4	merA	1316	1434	PF02801.22	Ketoacyl-synt_C	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	51.4	merA	1436	1556	PF16197.5	KAsynt_C_assoc	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	269.4	merA	1590	1897	PF00698.21	Acyl_transf_1	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	180.2	merA	2150	2325	PF08659.10	KR	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	46.7	merA	2426	2493	PF00550.25	PP-binding	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	293.8	merA	2522	2767	PF00109.26	ketoacyl-synt	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	151.2	merA	2775	2893	PF02801.22	Ketoacyl-synt_C	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	50.6	merA	2895	3016	PF16197.5	KAsynt_C_assoc	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	253.9	merA	3043	3350	PF00698.21	Acyl_transf_1	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	179.8	merA	3392	3663	PF14765.6	PS-DH	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	179.0	merA	3824	4000	PF08659.10	KR	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	47.0	merA	4106	4173	PF00550.25	PP-binding	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	288.8	merA	4195	4445	PF00109.26	ketoacyl-synt	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	154.2	merA	4453	4571	PF02801.22	Ketoacyl-synt_C	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	48.9	merA	4573	4692	PF16197.5	KAsynt_C_assoc	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	178.0	merA	4719	4995	PF00698.21	Acyl_transf_1	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	46.9	merA	5063	5102	PF18369.1	PKS_DE	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	188.6	merA	5300	5472	PF08659.10	KR	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	47.6	merA	5561	5628	PF00550.25	PP-binding	26258	43397	BGC0001011.1_ORF17:gid:merA:pid:ABC87509.1:loc:26258:43397:strand:+
BGC0001011.1	35.9	merB	2	27	PF08990.11	Docking	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	296.6	merB	33	283	PF00109.26	ketoacyl-synt	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	149.5	merB	291	407	PF02801.22	Ketoacyl-synt_C	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	54.7	merB	409	522	PF16197.5	KAsynt_C_assoc	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	291.1	merB	557	877	PF00698.21	Acyl_transf_1	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	184.5	merB	922	1193	PF14765.6	PS-DH	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	197.2	merB	1356	1535	PF08659.10	KR	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	47.9	merB	1638	1705	PF00550.25	PP-binding	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	303.6	merB	1728	1979	PF00109.26	ketoacyl-synt	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	149.4	merB	1987	2105	PF02801.22	Ketoacyl-synt_C	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	56.4	merB	2107	2230	PF16197.5	KAsynt_C_assoc	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	281.9	merB	2267	2575	PF00698.21	Acyl_transf_1	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	62.0	merB	2614	2656	PF18369.1	PKS_DE	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	186.4	merB	2899	3074	PF08659.10	KR	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	39.2	merB	3183	3250	PF00550.25	PP-binding	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	311.3	merB	3276	3528	PF00109.26	ketoacyl-synt	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	149.4	merB	3536	3654	PF02801.22	Ketoacyl-synt_C	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	56.4	merB	3656	3776	PF16197.5	KAsynt_C_assoc	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	259.4	merB	3807	4114	PF00698.21	Acyl_transf_1	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	173.8	merB	4161	4434	PF14765.6	PS-DH	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	23.0	merB	4655	4718	PF08240.12	ADH_N	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	53.8	merB	4811	4940	PF13602.6	ADH_zinc_N_2	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	198.9	merB	4949	5125	PF08659.10	KR	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	44.6	merB	5226	5293	PF00550.25	PP-binding	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	302.8	merB	5317	5568	PF00109.26	ketoacyl-synt	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	150.8	merB	5576	5694	PF02801.22	Ketoacyl-synt_C	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	51.1	merB	5696	5815	PF16197.5	KAsynt_C_assoc	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	258.2	merB	5842	6149	PF00698.21	Acyl_transf_1	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	192.1	merB	6196	6469	PF14765.6	PS-DH	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	199.6	merB	6671	6847	PF08659.10	KR	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	42.5	merB	6951	7017	PF00550.25	PP-binding	43454	64763	BGC0001011.1_ORF18:gid:merB:pid:ABC87510.1:loc:43454:64763:strand:+
BGC0001011.1	37.3	merC	18	43	PF08990.11	Docking	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	310.7	merC	49	300	PF00109.26	ketoacyl-synt	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	151.3	merC	308	426	PF02801.22	Ketoacyl-synt_C	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	43.5	merC	428	544	PF16197.5	KAsynt_C_assoc	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	179.4	merC	571	867	PF00698.21	Acyl_transf_1	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	43.1	merC	915	954	PF18369.1	PKS_DE	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	185.1	merC	1145	1320	PF08659.10	KR	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	40.6	merC	1417	1484	PF00550.25	PP-binding	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	294.4	merC	1507	1753	PF00109.26	ketoacyl-synt	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	150.3	merC	1761	1879	PF02801.22	Ketoacyl-synt_C	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	47.7	merC	1881	1998	PF16197.5	KAsynt_C_assoc	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	178.1	merC	2024	2300	PF00698.21	Acyl_transf_1	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	50.8	merC	2368	2408	PF18369.1	PKS_DE	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	184.3	merC	2599	2774	PF08659.10	KR	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	37.3	merC	2863	2930	PF00550.25	PP-binding	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	286.6	merC	2953	3197	PF00109.26	ketoacyl-synt	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	148.5	merC	3205	3323	PF02801.22	Ketoacyl-synt_C	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	55.8	merC	3325	3445	PF16197.5	KAsynt_C_assoc	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	265.6	merC	3476	3785	PF00698.21	Acyl_transf_1	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	59.1	merC	3831	3873	PF18369.1	PKS_DE	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	198.2	merC	4107	4282	PF08659.10	KR	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	39.5	merC	4391	4458	PF00550.25	PP-binding	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	306.1	merC	4481	4733	PF00109.26	ketoacyl-synt	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	148.5	merC	4741	4859	PF02801.22	Ketoacyl-synt_C	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	42.6	merC	4861	4977	PF16197.5	KAsynt_C_assoc	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	178.6	merC	5004	5280	PF00698.21	Acyl_transf_1	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	43.5	merC	5348	5387	PF18369.1	PKS_DE	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	183.6	merC	5579	5754	PF08659.10	KR	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	51.0	merC	5852	5919	PF00550.25	PP-binding	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	302.7	merC	5941	6192	PF00109.26	ketoacyl-synt	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	151.0	merC	6200	6318	PF02801.22	Ketoacyl-synt_C	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	41.3	merC	6320	6436	PF16197.5	KAsynt_C_assoc	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	174.7	merC	6458	6734	PF00698.21	Acyl_transf_1	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	48.5	merC	6802	6841	PF18369.1	PKS_DE	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	185.1	merC	7039	7211	PF08659.10	KR	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	50.9	merC	7307	7374	PF00550.25	PP-binding	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	311.8	merC	7396	7647	PF00109.26	ketoacyl-synt	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	152.7	merC	7655	7773	PF02801.22	Ketoacyl-synt_C	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	33.7	merC	7775	7850	PF16197.5	KAsynt_C_assoc	64759	88666	BGC0001011.1_ORF19:gid:merC:pid:ABC87511.1:loc:64759:88666:strand:+
BGC0001011.1	264.4	merD	157	503	PF00698.21	Acyl_transf_1	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	193.6	merD	548	828	PF14765.6	PS-DH	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	24.0	merD	1083	1147	PF08240.12	ADH_N	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	53.3	merD	1236	1362	PF13602.6	ADH_zinc_N_2	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	196.7	merD	1372	1548	PF08659.10	KR	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	44.9	merD	1656	1723	PF00550.25	PP-binding	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	302.7	merD	1747	1998	PF00109.26	ketoacyl-synt	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	151.0	merD	2006	2122	PF02801.22	Ketoacyl-synt_C	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	47.9	merD	2124	2253	PF16197.5	KAsynt_C_assoc	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	210.7	merD	2288	2599	PF00698.21	Acyl_transf_1	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	101.1	merD	2644	2898	PF14765.6	PS-DH	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	57.1	merD	3085	3237	PF08659.10	KR	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	37.6	merD	3301	3368	PF00550.25	PP-binding	88049	98327	BGC0001011.1_ORF20:gid:merD:pid:ABC87512.1:loc:88049:98327:strand:+
BGC0001011.1	81.5	merE	186	383	PF00067.22	p450	98367	99561	BGC0001011.1_ORF21:gid:merE:pid:ABC87513.1:loc:98367:99561:strand:+
BGC0001011.1	164.7	merG	24	419	PF07690.16	MFS_1	101188	102673	BGC0001011.1_ORF24:gid:merG:pid:ABC87516.1:loc:101188:102673:strand:-
BGC0001011.1	34.8	merH	21	99	PF13463.6	HTH_27	102791	103271	BGC0001011.1_ORF25:gid:merH:pid:ABC87517.1:loc:102791:103271:strand:-
BGC0001011.1	75.0	merI	114	312	PF03466.20	LysR_substrate	103352	104297	BGC0001011.1_ORF26:gid:merI:pid:ABC87518.1:loc:103352:104297:strand:-
BGC0001011.1	66.2	merI	35	94	PF00126.27	HTH_1	103352	104297	BGC0001011.1_ORF26:gid:merI:pid:ABC87518.1:loc:103352:104297:strand:-
BGC0001011.1	56.0	merJ	192	327	PF00892.20	EamA	104251	105247	BGC0001011.1_ORF27:gid:merJ:pid:ABC87519.1:loc:104251:105247:strand:+
BGC0001011.1	26.4	merK	30	129	PF01909.23	NTP_transf_2	105356	106181	BGC0001011.1_ORF28:gid:merK:pid:ABC87520.1:loc:105356:106181:strand:-
BGC0001011.1	82.9	merL	19	265	PF01370.21	Epimerase	106293	107343	BGC0001011.1_ORF29:gid:merL:pid:ABC87521.1:loc:106293:107343:strand:-
BGC0001011.1	43.2	merM	1	35	PF00376.23	MerR	107412	107820	BGC0001011.1_ORF30:gid:merM:pid:ABC87522.1:loc:107412:107820:strand:-
BGC0001011.1	160.4	merN	22	426	PF07690.16	MFS_1	107904	109398	BGC0001011.1_ORF31:gid:merN:pid:ABC87523.1:loc:107904:109398:strand:-
BGC0001011.1	37.8	merO	28	73	PF00440.23	TetR_N	109394	110036	BGC0001011.1_ORF32:gid:merO:pid:ABC87524.1:loc:109394:110036:strand:-
BGC0001011.1	111.4	merQ	137	348	PF03466.20	LysR_substrate	110125	111172	BGC0001011.1_ORF33:gid:merQ:pid:ABC87525.1:loc:110125:111172:strand:-
BGC0001011.1	66.7	merQ	54	113	PF00126.27	HTH_1	110125	111172	BGC0001011.1_ORF33:gid:merQ:pid:ABC87525.1:loc:110125:111172:strand:-
BGC0001011.1	244.4	merS	1	311	PF01494.19	FAD_binding_3	111821	113201	BGC0001011.1_ORF35:gid:merS:pid:ABC87527.1:loc:111821:113201:strand:+
BGC0001011.1	65.5	merU	716	803	PF14200.6	RicinB_lectin_2	113890	116341	BGC0001011.1_ORF37:gid:merU:pid:ABC87529.1:loc:113890:116341:strand:-
BGC0001011.1	229.0	merU	84	555	PF07944.12	Glyco_hydro_127	113890	116341	BGC0001011.1_ORF37:gid:merU:pid:ABC87529.1:loc:113890:116341:strand:-
BGC0001011.1	48.9	merV	62	134	PF13649.6	Methyltransf_25	116428	116831	BGC0001011.1_ORF38:gid:merV:pid:ABC87530.1:loc:116428:116831:strand:+
