BGC0000955.1	127.3	almE	63	403	PF07690.16	MFS_1	729	2067	BGC0000955.1_ORF1:gid:almE:pid:CCA29199.1:loc:729:2067:strand:+
BGC0000955.1	65.5	almD	24	284	PF11583.8	AurF	2190	3186	BGC0000955.1_ORF2:gid:almD:pid:CCA29200.1:loc:2190:3186:strand:+
BGC0000955.1	40.2	almC	124	218	PF13649.6	Methyltransf_25	3215	4121	BGC0000955.1_ORF3:gid:almC:pid:CCA29201.1:loc:3215:4121:strand:+
BGC0000955.1	337.4	almA	384	786	PF00501.28	AMP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	36.9	almA	794	871	PF13193.6	AMP-binding_C	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	51.1	almA	897	963	PF00550.25	PP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	137.6	almA	986	1408	PF00668.20	Condensation	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	267.6	almA	1450	1858	PF00501.28	AMP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	57.6	almA	2315	2381	PF00550.25	PP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	32.9	almB	4	55	PF18563.1	TubC_N	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	161.1	almB	77	513	PF00668.20	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	336.9	almB	533	946	PF00501.28	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	32.3	almB	954	1030	PF13193.6	AMP-binding_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	60.2	almB	1056	1122	PF00550.25	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	195.6	almB	1142	1575	PF00668.20	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	95.0	almB	1601	2030	PF00668.20	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	272.2	almB	2065	2479	PF00501.28	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	43.4	almB	2487	2563	PF13193.6	AMP-binding_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	66.6	almB	2589	2655	PF00550.25	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	186.0	almB	2674	3104	PF00668.20	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	232.0	almB	3119	3564	PF00668.20	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	277.0	almB	3584	3983	PF00501.28	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	35.7	almB	4097	4161	PF00550.25	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	231.2	almB	4184	4435	PF00109.26	ketoacyl-synt	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	136.9	almB	4443	4562	PF02801.22	Ketoacyl-synt_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	81.2	almB	4564	4679	PF16197.5	KAsynt_C_assoc	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	154.9	almB	4707	5005	PF00698.21	Acyl_transf_1	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	53.8	almB	5082	5145	PF00550.25	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	58.1	almB	5170	5416	PF00975.20	Thioesterase	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	83.4	almF	48	295	PF00561.20	Abhydrolase_1	27698	28664	BGC0000955.1_ORF6:gid:almF:pid:CCA29204.1:loc:27698:28664:strand:+
