BGC0001427.1	43.0	orf1	197	377	PF00150.18	Cellulase	0	1272	BGC0001427.1_ORF1:gid:orf1:pid::loc:0:1272:strand:-
BGC0001427.1	100.2	orf2	39	183	PF00005.27	ABC_tran	1278	2220	BGC0001427.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+
BGC0001427.1	40.9	orf3	863	1078	PF01433.20	Peptidase_M1	2229	5832	BGC0001427.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+
BGC0001427.1	141.2	orf4	5	178	PF09536.10	DUF2378	5836	6373	BGC0001427.1_ORF4:gid:orf4:pid::loc:5836:6373:strand:-
BGC0001427.1	285.2	mchA	9	262	PF00109.26	ketoacyl-synt	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	125.2	mchA	270	386	PF02801.22	Ketoacyl-synt_C	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	64.4	mchA	389	504	PF16197.5	KAsynt_C_assoc	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	238.5	mchA	543	861	PF00698.21	Acyl_transf_1	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	202.4	mchA	904	1185	PF14765.6	PS-DH	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	224.2	mchA	1751	1930	PF08659.10	KR	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	43.0	mchA	2030	2096	PF00550.25	PP-binding	7002	13482	BGC0001427.1_ORF5:gid:mchA:pid::loc:7002:13482:strand:+
BGC0001427.1	301.2	mchB	33	485	PF00668.20	Condensation	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	353.7	mchB	509	912	PF00501.28	AMP-binding	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	33.5	mchB	1038	1138	PF13649.6	Methyltransf_25	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	54.1	mchB	1452	1516	PF00550.25	PP-binding	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	336.6	mchB	1537	1988	PF00668.20	Condensation	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	320.3	mchB	2008	2397	PF00501.28	AMP-binding	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	34.4	mchB	2405	2475	PF13193.6	AMP-binding_C	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	44.2	mchB	2502	2565	PF00550.25	PP-binding	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	244.2	mchB	2578	3033	PF00668.20	Condensation	13478	22625	BGC0001427.1_ORF6:gid:mchB:pid::loc:13478:22625:strand:+
BGC0001427.1	299.7	mchC	7	448	PF00668.20	Condensation	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	301.9	mchC	467	856	PF00501.28	AMP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	45.8	mchC	864	940	PF13193.6	AMP-binding_C	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	53.2	mchC	968	1032	PF00550.25	PP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	344.4	mchC	1048	1487	PF00668.20	Condensation	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	314.7	mchC	1506	1900	PF00501.28	AMP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	54.5	mchC	1908	1980	PF13193.6	AMP-binding_C	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	43.1	mchC	2008	2072	PF00550.25	PP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	343.3	mchC	2092	2533	PF00668.20	Condensation	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	325.0	mchC	2555	2944	PF00501.28	AMP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	39.8	mchC	2952	3027	PF13193.6	AMP-binding_C	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	54.1	mchC	3056	3120	PF00550.25	PP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	353.4	mchC	3138	3580	PF00668.20	Condensation	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	312.5	mchC	3597	3988	PF00501.28	AMP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	47.3	mchC	3996	4071	PF13193.6	AMP-binding_C	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	42.3	mchC	4101	4164	PF00550.25	PP-binding	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	90.7	mchC	4196	4457	PF00975.20	Thioesterase	22657	36055	BGC0001427.1_ORF7:gid:mchC:pid::loc:22657:36055:strand:+
BGC0001427.1	106.6	mchD	5	154	PF10027.9	DUF2269	36051	36516	BGC0001427.1_ORF8:gid:mchD:pid::loc:36051:36516:strand:+
BGC0001427.1	99.7	orf5	230	339	PF00271.31	Helicase_C	36565	38107	BGC0001427.1_ORF9:gid:orf5:pid::loc:36565:38107:strand:-
BGC0001427.1	166.0	orf5	25	196	PF00270.29	DEAD	36565	38107	BGC0001427.1_ORF9:gid:orf5:pid::loc:36565:38107:strand:-
BGC0001427.1	80.9	orf6	609	696	PF00679.24	EFG_C	38456	40565	BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:-
BGC0001427.1	110.1	orf6	488	607	PF03764.18	EFG_IV	38456	40565	BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:-
BGC0001427.1	91.5	orf6	413	487	PF14492.6	EFG_II	38456	40565	BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:-
BGC0001427.1	60.3	orf6	333	400	PF03144.25	GTP_EFTU_D2	38456	40565	BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:-
BGC0001427.1	210.5	orf6	8	291	PF00009.27	GTP_EFTU	38456	40565	BGC0001427.1_ORF10:gid:orf6:pid::loc:38456:40565:strand:-
BGC0001427.1	60.8	orf7	285	372	PF00027.29	cNMP_binding	40999	42190	BGC0001427.1_ORF11:gid:orf7:pid::loc:40999:42190:strand:-
BGC0001427.1	87.9	orf8	65	155	PF00254.28	FKBP_C	42308	42785	BGC0001427.1_ORF12:gid:orf8:pid::loc:42308:42785:strand:-
BGC0001427.1	42.1	orf9	173	341	PF00149.28	Metallophos	42955	44152	BGC0001427.1_ORF13:gid:orf9:pid::loc:42955:44152:strand:+
