BGC0000128.1	29.5	pltM	4	272	PF01494.19	FAD_binding_3	0	844	BGC0000128.1_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:-
BGC0000128.1	124.7	pltR	90	302	PF03466.20	LysR_substrate	840	1872	BGC0000128.1_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:-
BGC0000128.1	41.9	pltR	8	66	PF00126.27	HTH_1	840	1872	BGC0000128.1_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:-
BGC0000128.1	62.5	pltA	94	396	PF04820.14	Trp_halogenase	2807	4157	BGC0000128.1_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+
BGC0000128.1	281.5	pltB	9	261	PF00109.26	ketoacyl-synt	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	140.4	pltB	269	384	PF02801.22	Ketoacyl-synt_C	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	56.2	pltB	386	499	PF16197.5	KAsynt_C_assoc	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	219.7	pltB	533	848	PF00698.21	Acyl_transf_1	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	49.8	pltB	940	1006	PF00550.25	PP-binding	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	269.0	pltB	1031	1268	PF00109.26	ketoacyl-synt	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	126.6	pltB	1276	1392	PF02801.22	Ketoacyl-synt_C	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	55.1	pltB	1394	1505	PF16197.5	KAsynt_C_assoc	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	24.9	pltB	2085	2204	PF08659.10	KR	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	29.7	pltB	2303	2370	PF00550.25	PP-binding	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	296.9	pltC	39	290	PF00109.26	ketoacyl-synt	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	136.1	pltC	298	416	PF02801.22	Ketoacyl-synt_C	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	61.1	pltC	418	532	PF16197.5	KAsynt_C_assoc	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	171.6	pltC	569	890	PF00698.21	Acyl_transf_1	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	186.7	pltC	1377	1554	PF08659.10	KR	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	30.5	pltC	1663	1720	PF00550.25	PP-binding	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	70.3	pltE	6	115	PF02771.16	Acyl-CoA_dh_N	18411	19545	BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128.1	72.4	pltE	119	215	PF02770.19	Acyl-CoA_dh_M	18411	19545	BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128.1	130.3	pltE	227	376	PF00441.24	Acyl-CoA_dh_1	18411	19545	BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128.1	320.2	pltF	8	403	PF00501.28	AMP-binding	19541	21035	BGC0000128.1_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+
BGC0000128.1	53.8	pltF	411	485	PF13193.6	AMP-binding_C	19541	21035	BGC0000128.1_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+
BGC0000128.1	142.2	pltG	23	252	PF00975.20	Thioesterase	21038	21833	BGC0000128.1_ORF10:gid:pltG:pid:AAQ90178.1:loc:21038:21833:strand:+
BGC0000128.1	90.7	pltZ	89	208	PF09209.11	TetR_C_32	21839	22490	BGC0000128.1_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:-
BGC0000128.1	47.1	pltZ	19	65	PF00440.23	TetR_N	21839	22490	BGC0000128.1_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:-
BGC0000128.1	51.9	pltH	208	320	PF13437.6	HlyD_3	22600	23611	BGC0000128.1_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+
BGC0000128.1	103.0	pltI	27	171	PF00005.27	ABC_tran	23610	25380	BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+
BGC0000128.1	100.0	pltI	357	501	PF00005.27	ABC_tran	23610	25380	BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+
BGC0000128.1	157.2	pltJ	28	369	PF12698.7	ABC2_membrane_3	25392	26526	BGC0000128.1_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+
BGC0000128.1	123.4	pltK	30	365	PF12698.7	ABC2_membrane_3	26530	27649	BGC0000128.1_ORF15:gid:pltK:pid:AAY59069.1:loc:26530:27649:strand:+
BGC0000128.1	85.0	pltN	62	267	PF02321.18	OEP	27714	29157	BGC0000128.1_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+
BGC0000128.1	76.5	pltN	296	479	PF02321.18	OEP	27714	29157	BGC0000128.1_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+
BGC0000128.1	92.7		43	333	PF13416.6	SBP_bac_8	30638	31742	BGC0000128.1_ORF19:gid::pid:AAY59073.1:loc:30638:31742:strand:-
BGC0000128.1	66.9		200	256	PF00196.19	GerE	31894	32701	BGC0000128.1_ORF20:gid::pid:AAY59074.1:loc:31894:32701:strand:+
