BGC0001722.1	107.6		1818	2062	PF07993.12	NAD_binding_4	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	47.7		1631	1697	PF00550.25	PP-binding	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	70.8		875	1190	PF00698.21	Acyl_transf_1	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	104.7		607	724	PF02801.22	Ketoacyl-synt_C	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	211.9		360	599	PF00109.26	ketoacyl-synt	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	48.2		44	249	PF16073.5	SAT	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	180.8		41	358	PF00732.19	GMC_oxred_N	7702	9641	BGC0001722.1_ORF2:gid::pid:CBF83141.1:loc:7702:9641:strand:+
BGC0001722.1	140.1		466	603	PF05199.13	GMC_oxred_C	7702	9641	BGC0001722.1_ORF2:gid::pid:CBF83141.1:loc:7702:9641:strand:+
BGC0001722.1	107.9		28	294	PF01040.18	UbiA	10381	11311	BGC0001722.1_ORF3:gid::pid:CBF83143.1:loc:10381:11311:strand:+
BGC0001722.1	61.1		79	449	PF01494.19	FAD_binding_3	12261	13862	BGC0001722.1_ORF4:gid::pid:CBF83145.1:loc:12261:13862:strand:+
BGC0001722.1	53.5		21	175	PF00106.25	adh_short	14468	15491	BGC0001722.1_ORF5:gid::pid:CBF83147.1:loc:14468:15491:strand:+
BGC0001722.1	194.7		42	494	PF00067.22	p450	16613	18441	BGC0001722.1_ORF6:gid::pid:CBF83149.1:loc:16613:18441:strand:+
