BGC0000176.1	127.1	difA	42	369	PF00698.21	Acyl_transf_1	0	2376	BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176.1	35.6	difA	353	645	PF03060.15	NMO	0	2376	BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176.1	166.9	difD	12	364	PF00501.28	AMP-binding	3690	5055	BGC0000176.1_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+
BGC0000176.1	34.0	difD	372	450	PF13193.6	AMP-binding_C	3690	5055	BGC0000176.1_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+
BGC0000176.1	201.3	difE	9	244	PF13561.6	adh_short_C2	5069	5807	BGC0000176.1_ORF5:gid:difE:pid:CAG23976.1:loc:5069:5807:strand:+
BGC0000176.1	27.9	difF	6	71	PF00550.25	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	288.4	difF	115	364	PF00109.26	ketoacyl-synt	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	141.2	difF	372	490	PF02801.22	Ketoacyl-synt_C	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	53.9	difF	493	603	PF16197.5	KAsynt_C_assoc	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	139.0	difF	717	989	PF14765.6	PS-DH	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	139.1	difF	1220	1399	PF08659.10	KR	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	56.9	difF	1654	1758	PF08242.12	Methyltransf_12	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	45.0	difF	1873	1938	PF00550.25	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	44.0	difF	1982	2047	PF00550.25	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	266.7	difF	2095	2330	PF00109.26	ketoacyl-synt	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	127.6	difF	2338	2456	PF02801.22	Ketoacyl-synt_C	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	43.0	difF	2459	2585	PF16197.5	KAsynt_C_assoc	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	193.7	difF	2710	2988	PF14765.6	PS-DH	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	179.9	difF	3158	3344	PF08659.10	KR	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	53.2	difF	3427	3493	PF00550.25	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	296.2	difF	3538	3787	PF00109.26	ketoacyl-synt	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	137.9	difF	3795	3920	PF02801.22	Ketoacyl-synt_C	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	50.6	difF	3923	4047	PF16197.5	KAsynt_C_assoc	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	88.1	difG	42	313	PF14765.6	PS-DH	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	30.0	difG	331	396	PF00550.25	PP-binding	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	287.4	difG	449	699	PF00109.26	ketoacyl-synt	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	137.2	difG	707	825	PF02801.22	Ketoacyl-synt_C	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	45.4	difG	828	955	PF16197.5	KAsynt_C_assoc	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	114.8	difG	1270	1462	PF08659.10	KR	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	51.9	difG	1539	1605	PF00550.25	PP-binding	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	195.0	difG	1644	1877	PF00109.26	ketoacyl-synt	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	107.6	difG	1885	2001	PF02801.22	Ketoacyl-synt_C	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	72.0	difH	3	282	PF14765.6	PS-DH	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	43.8	difH	324	390	PF00550.25	PP-binding	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	276.4	difH	433	687	PF00109.26	ketoacyl-synt	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	131.9	difH	695	813	PF02801.22	Ketoacyl-synt_C	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	41.3	difH	816	932	PF16197.5	KAsynt_C_assoc	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	42.9	difH	934	1000	PF00550.25	PP-binding	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	196.0	difH	1166	1451	PF14765.6	PS-DH	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	136.6	difH	1676	1855	PF08659.10	KR	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	57.1	difI	173	277	PF08242.12	Methyltransf_12	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	46.3	difI	395	460	PF00550.25	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	50.4	difI	493	558	PF00550.25	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	290.3	difI	618	852	PF00109.26	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	140.2	difI	860	978	PF02801.22	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	37.1	difI	981	1101	PF16197.5	KAsynt_C_assoc	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	87.8	difI	1209	1470	PF14765.6	PS-DH	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	164.1	difI	1698	1883	PF08659.10	KR	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	52.0	difI	1977	2043	PF00550.25	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	225.5	difI	2095	2324	PF00109.26	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	122.0	difI	2332	2450	PF02801.22	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	47.2	difI	2453	2568	PF16197.5	KAsynt_C_assoc	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	195.1	difI	2692	2970	PF14765.6	PS-DH	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	178.4	difI	3140	3326	PF08659.10	KR	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	51.6	difI	3410	3476	PF00550.25	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	307.8	difI	3527	3776	PF00109.26	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	143.4	difI	3784	3902	PF02801.22	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	54.0	difI	3905	4027	PF16197.5	KAsynt_C_assoc	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	125.5	difI	4347	4541	PF08659.10	KR	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	48.2	difI	4628	4695	PF00550.25	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	259.8	difI	4733	4978	PF00109.26	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	135.9	difI	4986	5104	PF02801.22	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	103.5	difJ	5	290	PF14765.6	PS-DH	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	46.8	difJ	331	397	PF00550.25	PP-binding	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	178.1	difJ	607	788	PF08659.10	KR	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	252.6	difJ	876	1126	PF00109.26	ketoacyl-synt	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	137.2	difJ	1134	1252	PF02801.22	Ketoacyl-synt_C	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	43.1	difJ	1255	1375	PF16197.5	KAsynt_C_assoc	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	138.3	difJ	1705	1900	PF08659.10	KR	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	56.8	difJ	1982	2048	PF00550.25	PP-binding	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	207.7	difJ	2090	2325	PF00109.26	ketoacyl-synt	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	99.7	difJ	2333	2451	PF02801.22	Ketoacyl-synt_C	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	75.2	difK	4	265	PF14765.6	PS-DH	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	37.8	difK	274	340	PF00550.25	PP-binding	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	76.5	difK	353	634	PF14765.6	PS-DH	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	273.3	difK	654	902	PF00109.26	ketoacyl-synt	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	147.3	difK	910	1025	PF02801.22	Ketoacyl-synt_C	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	51.0	difK	1028	1148	PF16197.5	KAsynt_C_assoc	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	188.4	difK	1264	1551	PF14765.6	PS-DH	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	145.9	difK	1775	1954	PF08659.10	KR	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	51.0	difL	168	272	PF08242.12	Methyltransf_12	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	43.3	difL	401	467	PF00550.25	PP-binding	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	29.1	difL	555	644	PF08240.12	ADH_N	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	76.6	difL	680	813	PF00107.26	ADH_zinc_N	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	265.2	difL	881	1114	PF00109.26	ketoacyl-synt	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	133.5	difL	1122	1240	PF02801.22	Ketoacyl-synt_C	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	49.8	difL	1243	1356	PF16197.5	KAsynt_C_assoc	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	54.7	difL	1542	1608	PF00550.25	PP-binding	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	44.4	difL	1646	1712	PF00550.25	PP-binding	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	121.5	difL	1755	2035	PF00975.20	Thioesterase	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	89.5	difM	141	377	PF00067.22	p450	66369	67530	BGC0000176.1_ORF13:gid:difM:pid:CAG23984.1:loc:66369:67530:strand:+
BGC0000176.1	34.5	difN	1	180	PF01154.17	HMG_CoA_synt_N	67587	68835	BGC0000176.1_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+
BGC0000176.1	46.1	difN	261	414	PF08540.10	HMG_CoA_synt_C	67587	68835	BGC0000176.1_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+
BGC0000176.1	186.1	difO	9	245	PF00378.20	ECH_1	68894	69641	BGC0000176.1_ORF15:gid:difO:pid:CAG23986.1:loc:68894:69641:strand:+
