BGC0000301.1	346.2	apnA	10	417	PF00501.28	AMP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	53.5	apnA	425	500	PF13193.6	AMP-binding_C	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	51.0	apnA	529	593	PF00550.25	PP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	320.9	apnA	613	1079	PF00668.20	Condensation	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	344.7	apnA	1099	1502	PF00501.28	AMP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	48.5	apnA	1510	1584	PF13193.6	AMP-binding_C	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	51.6	apnA	1612	1675	PF00550.25	PP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	283.8	apnA	1688	2147	PF00668.20	Condensation	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	373.6	apnB	4	449	PF00668.20	Condensation	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	326.5	apnB	471	869	PF00501.28	AMP-binding	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	48.1	apnB	877	951	PF13193.6	AMP-binding_C	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	54.3	apnB	980	1044	PF00550.25	PP-binding	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	371.2	apnC	46	494	PF00668.20	Condensation	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	351.0	apnC	513	906	PF00501.28	AMP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	52.9	apnC	914	988	PF13193.6	AMP-binding_C	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	43.3	apnC	1014	1078	PF00550.25	PP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	362.3	apnC	1096	1548	PF00668.20	Condensation	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	358.4	apnC	1567	1960	PF00501.28	AMP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	49.9	apnC	2074	2235	PF13847.6	Methyltransf_31	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	53.7	apnC	2487	2550	PF00550.25	PP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	38.1	apnD	7	57	PF18563.1	TubC_N	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	384.8	apnD	77	524	PF00668.20	Condensation	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	343.6	apnD	543	944	PF00501.28	AMP-binding	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	52.9	apnD	952	1025	PF13193.6	AMP-binding_C	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	57.2	apnD	1051	1115	PF00550.25	PP-binding	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	89.6	apnD	1137	1402	PF00975.20	Thioesterase	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	173.9	apnE	44	304	PF06472.15	ABC_membrane_2	21912	23949	BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+
BGC0000301.1	62.0	apnE	392	530	PF00005.27	ABC_tran	21912	23949	BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+
