BGC0001127.1	65.3		4	63	PF00126.27	HTH_1	0	933	BGC0001127.1_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+
BGC0001127.1	129.8		88	293	PF03466.20	LysR_substrate	0	933	BGC0001127.1_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+
BGC0001127.1	78.1	mug	29	187	PF03167.19	UDG	1014	1596	BGC0001127.1_ORF2:gid:mug:pid:CCM43854.1:loc:1014:1596:strand:-
BGC0001127.1	82.8		52	251	PF01145.25	Band_7	1747	2791	BGC0001127.1_ORF3:gid::pid:CCM43855.1:loc:1747:2791:strand:-
BGC0001127.1	94.8		346	483	PF00005.27	ABC_tran	2777	4397	BGC0001127.1_ORF4:gid::pid:CCJ67643.1:loc:2777:4397:strand:-
BGC0001127.1	41.8		8	161	PF05128.12	DUF697	5354	5876	BGC0001127.1_ORF6:gid::pid:CCM43857.1:loc:5354:5876:strand:+
BGC0001127.1	72.9	mbtH	9	61	PF03621.13	MbtH	5964	6198	BGC0001127.1_ORF7:gid:mbtH:pid:CCJ67644.1:loc:5964:6198:strand:+
BGC0001127.1	123.0	jagA	1	427	PF00668.20	Condensation	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	319.3	jagA	450	853	PF00501.28	AMP-binding	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	47.7	jagA	861	938	PF13193.6	AMP-binding_C	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	41.2	jagA	965	1028	PF00550.25	PP-binding	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	142.2	jagA	1057	1481	PF00668.20	Condensation	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	40.0	jagA	1539	1603	PF00550.25	PP-binding	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	201.3	jagB	3	441	PF00668.20	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	316.9	jagB	461	864	PF00501.28	AMP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	46.6	jagB	872	949	PF13193.6	AMP-binding_C	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	44.1	jagB	976	1039	PF00550.25	PP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	75.1	jagB	1053	1459	PF00668.20	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	204.9	jagB	1462	1889	PF00668.20	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	272.2	jagB	1910	2296	PF00501.28	AMP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	39.9	jagB	2407	2470	PF00550.25	PP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	66.5	jagB	2485	2868	PF00668.20	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	216.9	jagC	7	438	PF00668.20	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	319.2	jagC	467	876	PF00501.28	AMP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	25.2	jagC	884	961	PF13193.6	AMP-binding_C	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	39.0	jagC	988	1051	PF00550.25	PP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	121.6	jagC	1089	1517	PF00668.20	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	248.4	jagC	1550	1950	PF00501.28	AMP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	31.0	jagC	1958	2035	PF13193.6	AMP-binding_C	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	39.1	jagC	2069	2130	PF00550.25	PP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	100.6	jagC	2147	2577	PF00668.20	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	234.8	jagC	2593	3027	PF00668.20	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	296.6	jagC	3046	3435	PF00501.28	AMP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	24.9	jagC	3443	3517	PF13193.6	AMP-binding_C	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	38.4	jagC	3546	3610	PF00550.25	PP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	387.0	jagD	62	505	PF00668.20	Condensation	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	240.0	jagD	516	961	PF00668.20	Condensation	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	339.6	jagD	981	1387	PF00501.28	AMP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	42.1	jagD	1395	1471	PF13193.6	AMP-binding_C	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	56.9	jagD	1498	1562	PF00550.25	PP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	366.9	jagD	1584	2035	PF00668.20	Condensation	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	328.3	jagD	2055	2456	PF00501.28	AMP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	28.8	jagD	2464	2542	PF13193.6	AMP-binding_C	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	41.6	jagD	2569	2633	PF00550.25	PP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	79.5	jagD	2659	2775	PF00975.20	Thioesterase	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	330.2	dctA	10	402	PF00375.18	SDF	40561	41854	BGC0001127.1_ORF12:gid:dctA:pid:CCJ67649.1:loc:40561:41854:strand:-
BGC0001127.1	31.5		285	418	PF01425.21	Amidase	41921	43214	BGC0001127.1_ORF13:gid::pid:CCM43858.1:loc:41921:43214:strand:-
BGC0001127.1	151.4		56	243	PF01425.21	Amidase	41921	43214	BGC0001127.1_ORF13:gid::pid:CCM43858.1:loc:41921:43214:strand:-
BGC0001127.1	108.9		24	230	PF03466.20	LysR_substrate	43524	44250	BGC0001127.1_ORF14:gid::pid:CCM43859.1:loc:43524:44250:strand:+
BGC0001127.1	54.0		205	341	PF00293.28	NUDIX	44221	45262	BGC0001127.1_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:-
BGC0001127.1	34.0		11	145	PF01467.26	CTP_transf_like	44221	45262	BGC0001127.1_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:-
