BGC0001428.1	41.8	orf1	78	377	PF00150.18	Cellulase	0	1272	BGC0001428.1_ORF1:gid:orf1:pid::loc:0:1272:strand:-
BGC0001428.1	99.3	orf2	39	183	PF00005.27	ABC_tran	1278	2220	BGC0001428.1_ORF2:gid:orf2:pid::loc:1278:2220:strand:+
BGC0001428.1	40.1	orf3	863	1079	PF01433.20	Peptidase_M1	2229	5832	BGC0001428.1_ORF3:gid:orf3:pid::loc:2229:5832:strand:+
BGC0001428.1	141.9	orf4	5	178	PF09536.10	DUF2378	5836	6373	BGC0001428.1_ORF4:gid:orf4:pid::loc:5836:6373:strand:-
BGC0001428.1	69.0	orf5	179	260	PF12833.7	HTH_18	6454	7270	BGC0001428.1_ORF5:gid:orf5:pid::loc:6454:7270:strand:-
BGC0001428.1	285.4	mchA	9	262	PF00109.26	ketoacyl-synt	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	125.2	mchA	270	386	PF02801.22	Ketoacyl-synt_C	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	66.1	mchA	389	504	PF16197.5	KAsynt_C_assoc	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	241.3	mchA	543	861	PF00698.21	Acyl_transf_1	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	201.3	mchA	904	1185	PF14765.6	PS-DH	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	227.4	mchA	1751	1930	PF08659.10	KR	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	43.6	mchA	2030	2096	PF00550.25	PP-binding	7596	14055	BGC0001428.1_ORF6:gid:mchA:pid::loc:7596:14055:strand:+
BGC0001428.1	296.9	mchB	33	485	PF00668.20	Condensation	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	357.8	mchB	508	911	PF00501.28	AMP-binding	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	33.5	mchB	1037	1137	PF13649.6	Methyltransf_25	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	54.3	mchB	1451	1515	PF00550.25	PP-binding	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	337.0	mchB	1536	1987	PF00668.20	Condensation	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	322.8	mchB	2007	2396	PF00501.28	AMP-binding	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	38.8	mchB	2404	2474	PF13193.6	AMP-binding_C	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	44.8	mchB	2501	2564	PF00550.25	PP-binding	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	235.3	mchB	2577	3032	PF00668.20	Condensation	14051	23195	BGC0001428.1_ORF7:gid:mchB:pid::loc:14051:23195:strand:+
BGC0001428.1	293.3	mchC	7	448	PF00668.20	Condensation	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	300.9	mchC	467	856	PF00501.28	AMP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	50.5	mchC	864	940	PF13193.6	AMP-binding_C	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	54.2	mchC	968	1032	PF00550.25	PP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	341.5	mchC	1048	1487	PF00668.20	Condensation	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	315.8	mchC	1506	1900	PF00501.28	AMP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	52.6	mchC	1908	1980	PF13193.6	AMP-binding_C	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	44.8	mchC	2008	2072	PF00550.25	PP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	350.0	mchC	2092	2535	PF00668.20	Condensation	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	324.4	mchC	2555	2944	PF00501.28	AMP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	40.8	mchC	2952	3027	PF13193.6	AMP-binding_C	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	54.6	mchC	3056	3120	PF00550.25	PP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	356.4	mchC	3138	3580	PF00668.20	Condensation	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	312.2	mchC	3597	3988	PF00501.28	AMP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	47.5	mchC	3996	4071	PF13193.6	AMP-binding_C	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	44.8	mchC	4100	4164	PF00550.25	PP-binding	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	93.6	mchC	4195	4456	PF00975.20	Thioesterase	23227	36622	BGC0001428.1_ORF8:gid:mchC:pid::loc:23227:36622:strand:+
BGC0001428.1	107.1	mchD	5	155	PF10027.9	DUF2269	36618	37086	BGC0001428.1_ORF9:gid:mchD:pid::loc:36618:37086:strand:+
BGC0001428.1	98.4	orf6	230	339	PF00271.31	Helicase_C	37171	38659	BGC0001428.1_ORF10:gid:orf6:pid::loc:37171:38659:strand:-
BGC0001428.1	167.5	orf6	25	196	PF00270.29	DEAD	37171	38659	BGC0001428.1_ORF10:gid:orf6:pid::loc:37171:38659:strand:-
BGC0001428.1	83.3	orf7	609	696	PF00679.24	EFG_C	38983	41092	BGC0001428.1_ORF11:gid:orf7:pid::loc:38983:41092:strand:-
BGC0001428.1	111.0	orf7	488	607	PF03764.18	EFG_IV	38983	41092	BGC0001428.1_ORF11:gid:orf7:pid::loc:38983:41092:strand:-
BGC0001428.1	91.5	orf7	413	487	PF14492.6	EFG_II	38983	41092	BGC0001428.1_ORF11:gid:orf7:pid::loc:38983:41092:strand:-
BGC0001428.1	58.9	orf7	333	400	PF03144.25	GTP_EFTU_D2	38983	41092	BGC0001428.1_ORF11:gid:orf7:pid::loc:38983:41092:strand:-
BGC0001428.1	211.6	orf7	8	291	PF00009.27	GTP_EFTU	38983	41092	BGC0001428.1_ORF11:gid:orf7:pid::loc:38983:41092:strand:-
BGC0001428.1	61.5	orf8	285	372	PF00027.29	cNMP_binding	41529	42720	BGC0001428.1_ORF12:gid:orf8:pid::loc:41529:42720:strand:-
BGC0001428.1	90.0	orf9	65	155	PF00254.28	FKBP_C	42838	43315	BGC0001428.1_ORF13:gid:orf9:pid::loc:42838:43315:strand:-
BGC0001428.1	40.3	orf10	173	341	PF00149.28	Metallophos	43485	44682	BGC0001428.1_ORF14:gid:orf10:pid::loc:43485:44682:strand:+
