BGC0001128.1	89.2		4946	5207	PF00975.20	Thioesterase	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	31.9		4862	4924	PF00550.25	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	39.2		4760	4833	PF13193.6	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	339.5		4358	4752	PF00501.28	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	161.1		3902	4338	PF00668.20	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	37.2		3790	3853	PF00550.25	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	35.3		3689	3762	PF13193.6	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	333.9		3282	3681	PF00501.28	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	147.7		2826	3262	PF00668.20	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	40.7		2715	2777	PF00550.25	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	43.2		2613	2686	PF13193.6	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	339.7		2211	2605	PF00501.28	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	346.9		1744	2191	PF00668.20	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	38.7		1659	1721	PF00550.25	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	43.4		1557	1630	PF13193.6	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	328.4		1140	1549	PF00501.28	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	145.5		684	1120	PF00668.20	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	33.8		573	635	PF00550.25	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	39.4		471	544	PF13193.6	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	316.4		65	463	PF00501.28	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
