BGC0000537.1	121.0	nsuP	144	437	PF00082.22	Peptidase_S8	593	1979	BGC0000537.1_ORF1:gid:nsuP:pid:ABA00872.1:loc:593:1979:strand:+
BGC0000537.1	98.6	nsuR	4	113	PF00072.24	Response_reg	2006	2705	BGC0000537.1_ORF2:gid:nsuR:pid:ABA00873.1:loc:2006:2705:strand:+
BGC0000537.1	59.7	nsuR	151	225	PF00486.28	Trans_reg_C	2006	2705	BGC0000537.1_ORF2:gid:nsuR:pid:ABA00873.1:loc:2006:2705:strand:+
BGC0000537.1	34.5	nsuK	227	290	PF00512.25	HisKA	2685	4032	BGC0000537.1_ORF3:gid:nsuK:pid:ABA00874.1:loc:2685:4032:strand:+
BGC0000537.1	47.0	nsuK	337	447	PF02518.26	HATPase_c	2685	4032	BGC0000537.1_ORF3:gid:nsuK:pid:ABA00874.1:loc:2685:4032:strand:+
BGC0000537.1	92.3	nsuF	18	157	PF00005.27	ABC_tran	4123	4816	BGC0000537.1_ORF4:gid:nsuF:pid:ABA00875.1:loc:4123:4816:strand:+
BGC0000537.1	41.9	nsuA	1	42	PF02052.15	Gallidermin	6967	7135	BGC0000537.1_ORF7:gid:nsuA:pid:ABA00878.1:loc:6967:7135:strand:+
BGC0000537.1	296.0	nsuB	36	658	PF04738.13	Lant_dehydr_N	7380	10356	BGC0000537.1_ORF8:gid:nsuB:pid:ABA00879.1:loc:7380:10356:strand:+
BGC0000537.1	67.5	nsuB	732	888	PF14028.6	Lant_dehydr_C	7380	10356	BGC0000537.1_ORF8:gid:nsuB:pid:ABA00879.1:loc:7380:10356:strand:+
BGC0000537.1	113.7	nsuT	367	520	PF00005.27	ABC_tran	10348	12145	BGC0000537.1_ORF9:gid:nsuT:pid:ABA00880.1:loc:10348:12145:strand:+
BGC0000537.1	203.7	nsuC	31	415	PF05147.13	LANC_like	12137	13415	BGC0000537.1_ORF10:gid:nsuC:pid:ABA00881.1:loc:12137:13415:strand:+
BGC0000537.1	77.2	nsuI	140	235	PF18218.1	Spa1_C	13416	14133	BGC0000537.1_ORF11:gid:nsuI:pid:ABA00882.1:loc:13416:14133:strand:+
