BGC0000136.1	81.0	rplJ	6	105	PF00466.20	Ribosomal_L10	144	720	BGC0000136.1_ORF1:gid:rplJ:pid:AAS07738.1:loc:144:720:strand:+
BGC0000136.1	67.7	rplL	5	52	PF16320.5	Ribosomal_L12_N	769	1153	BGC0000136.1_ORF2:gid:rplL:pid:AAS07739.1:loc:769:1153:strand:+
BGC0000136.1	92.4	rplL	60	127	PF00542.19	Ribosomal_L12	769	1153	BGC0000136.1_ORF2:gid:rplL:pid:AAS07739.1:loc:769:1153:strand:+
BGC0000136.1	88.3		20	169	PF00005.27	ABC_tran	1558	2731	BGC0000136.1_ORF3:gid::pid:AAS07740.1:loc:1558:2731:strand:+
BGC0000136.1	215.4		29	240	PF02405.16	MlaE	2769	3522	BGC0000136.1_ORF4:gid::pid:AAS07741.1:loc:2769:3522:strand:+
BGC0000136.1	197.4		56	266	PF02405.16	MlaE	3526	4363	BGC0000136.1_ORF5:gid::pid:AAS07742.1:loc:3526:4363:strand:+
BGC0000136.1	39.1		34	113	PF02470.20	MlaD	4359	5685	BGC0000136.1_ORF6:gid::pid:AAS07743.1:loc:4359:5685:strand:+
BGC0000136.1	253.6		143	435	PF11887.8	Mce4_CUP1	4359	5685	BGC0000136.1_ORF6:gid::pid:AAS07743.1:loc:4359:5685:strand:+
BGC0000136.1	58.6		36	113	PF02470.20	MlaD	5681	6710	BGC0000136.1_ORF7:gid::pid:AAS07744.1:loc:5681:6710:strand:+
BGC0000136.1	56.5		38	113	PF02470.20	MlaD	6706	7693	BGC0000136.1_ORF8:gid::pid:AAS07745.1:loc:6706:7693:strand:+
BGC0000136.1	49.7		36	112	PF02470.20	MlaD	7689	8874	BGC0000136.1_ORF9:gid::pid:AAS07746.1:loc:7689:8874:strand:+
BGC0000136.1	62.0		40	118	PF02470.20	MlaD	8870	10043	BGC0000136.1_ORF10:gid::pid:AAS07747.1:loc:8870:10043:strand:+
BGC0000136.1	34.1		154	339	PF11887.8	Mce4_CUP1	8870	10043	BGC0000136.1_ORF10:gid::pid:AAS07747.1:loc:8870:10043:strand:+
BGC0000136.1	55.0		38	115	PF02470.20	MlaD	10042	11308	BGC0000136.1_ORF11:gid::pid:AAS07748.1:loc:10042:11308:strand:+
BGC0000136.1	78.5		19	132	PF01408.22	GFO_IDH_MocA	14280	15309	BGC0000136.1_ORF15:gid::pid:AAC01706.1:loc:14280:15309:strand:+
BGC0000136.1	24.6		145	256	PF02894.17	GFO_IDH_MocA_C	14280	15309	BGC0000136.1_ORF15:gid::pid:AAC01706.1:loc:14280:15309:strand:+
BGC0000136.1	95.7		173	396	PF00067.22	p450	16509	17700	BGC0000136.1_ORF20:gid::pid:AAC01709.1:loc:16509:17700:strand:+
BGC0000136.1	368.9	rifA	13	412	PF00501.28	AMP-binding	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	64.4	rifA	420	494	PF13193.6	AMP-binding_C	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	39.5	rifA	547	610	PF00550.25	PP-binding	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	299.1	rifA	631	880	PF00109.26	ketoacyl-synt	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	154.1	rifA	888	1004	PF02801.22	Ketoacyl-synt_C	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	46.9	rifA	1006	1118	PF16197.5	KAsynt_C_assoc	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	275.8	rifA	1144	1453	PF00698.21	Acyl_transf_1	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	187.0	rifA	1829	2004	PF08659.10	KR	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	40.5	rifA	2106	2173	PF00550.25	PP-binding	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	298.8	rifA	2194	2444	PF00109.26	ketoacyl-synt	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	151.9	rifA	2452	2568	PF02801.22	Ketoacyl-synt_C	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	57.0	rifA	2570	2686	PF16197.5	KAsynt_C_assoc	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	181.0	rifA	2716	3026	PF00698.21	Acyl_transf_1	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	45.8	rifA	3083	3150	PF00550.25	PP-binding	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	303.6	rifA	3171	3422	PF00109.26	ketoacyl-synt	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	151.1	rifA	3430	3546	PF02801.22	Ketoacyl-synt_C	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	43.1	rifA	3549	3659	PF16197.5	KAsynt_C_assoc	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	280.0	rifA	3694	4008	PF00698.21	Acyl_transf_1	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	51.0	rifA	4047	4093	PF18369.1	PKS_DE	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	147.3	rifA	4307	4474	PF08659.10	KR	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	38.7	rifA	4582	4649	PF00550.25	PP-binding	17740	31948	BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+
BGC0000136.1	41.7	rifB	3	32	PF18605.1	PikAIV_N	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	282.2	rifB	34	285	PF00109.26	ketoacyl-synt	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	147.3	rifB	293	411	PF02801.22	Ketoacyl-synt_C	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	43.4	rifB	413	515	PF16197.5	KAsynt_C_assoc	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	285.5	rifB	561	878	PF00698.21	Acyl_transf_1	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	192.3	rifB	923	1197	PF14765.6	PS-DH	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	181.6	rifB	1346	1518	PF08659.10	KR	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	48.1	rifB	1627	1693	PF00550.25	PP-binding	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	302.1	rifB	1716	1967	PF00109.26	ketoacyl-synt	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	151.4	rifB	1975	2091	PF02801.22	Ketoacyl-synt_C	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	42.8	rifB	2093	2206	PF16197.5	KAsynt_C_assoc	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	264.8	rifB	2241	2549	PF00698.21	Acyl_transf_1	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	57.0	rifB	2592	2720	PF14765.6	PS-DH	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	153.6	rifB	2954	3125	PF08659.10	KR	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	46.7	rifB	3233	3300	PF00550.25	PP-binding	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	299.5	rifB	3322	3574	PF00109.26	ketoacyl-synt	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	151.9	rifB	3582	3698	PF02801.22	Ketoacyl-synt_C	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	46.0	rifB	3700	3812	PF16197.5	KAsynt_C_assoc	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	286.5	rifB	3847	4161	PF00698.21	Acyl_transf_1	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	200.0	rifB	4207	4482	PF14765.6	PS-DH	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	176.6	rifB	4657	4832	PF08659.10	KR	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	44.2	rifB	4934	5001	PF00550.25	PP-binding	31981	47164	BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+
BGC0000136.1	39.8	rifC	4	33	PF18605.1	PikAIV_N	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	296.1	rifC	35	284	PF00109.26	ketoacyl-synt	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	155.4	rifC	292	408	PF02801.22	Ketoacyl-synt_C	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	43.7	rifC	410	503	PF16197.5	KAsynt_C_assoc	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	282.0	rifC	555	868	PF00698.21	Acyl_transf_1	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	201.1	rifC	911	1185	PF14765.6	PS-DH	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	158.7	rifC	1334	1508	PF08659.10	KR	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	45.7	rifC	1619	1686	PF00550.25	PP-binding	47173	52465	BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+
BGC0000136.1	35.4	rifD	2	27	PF08990.11	Docking	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	283.7	rifD	33	284	PF00109.26	ketoacyl-synt	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	152.8	rifD	292	410	PF02801.22	Ketoacyl-synt_C	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	43.8	rifD	412	511	PF16197.5	KAsynt_C_assoc	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	284.1	rifD	563	879	PF00698.21	Acyl_transf_1	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	105.5	rifD	911	1155	PF14765.6	PS-DH	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	173.3	rifD	1300	1474	PF08659.10	KR	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	39.5	rifD	1577	1644	PF00550.25	PP-binding	52543	57730	BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+
BGC0000136.1	27.9	rifE	2	24	PF08990.11	Docking	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	285.0	rifE	30	279	PF00109.26	ketoacyl-synt	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	150.2	rifE	287	403	PF02801.22	Ketoacyl-synt_C	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	47.9	rifE	405	505	PF16197.5	KAsynt_C_assoc	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	197.4	rifE	554	872	PF00698.21	Acyl_transf_1	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	203.0	rifE	918	1196	PF14765.6	PS-DH	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	177.4	rifE	1338	1512	PF08659.10	KR	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	43.9	rifE	1612	1679	PF00550.25	PP-binding	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	290.6	rifE	1701	1950	PF00109.26	ketoacyl-synt	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	150.3	rifE	1958	2076	PF02801.22	Ketoacyl-synt_C	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	49.3	rifE	2078	2182	PF16197.5	KAsynt_C_assoc	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	276.1	rifE	2228	2541	PF00698.21	Acyl_transf_1	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	201.2	rifE	2585	2869	PF14765.6	PS-DH	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	169.2	rifE	3054	3229	PF08659.10	KR	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	50.4	rifE	3338	3405	PF00550.25	PP-binding	57777	68019	BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+
BGC0000136.1	216.0	rifF	22	256	PF00797.17	Acetyltransf_2	68015	68798	BGC0000136.1_ORF26:gid:rifF:pid:AAC01715.1:loc:68015:68798:strand:+
BGC0000136.1	265.6	rifG	58	303	PF01761.20	DHQ_synthase	69002	70058	BGC0000136.1_ORF28:gid:rifG:pid:AAC01717.1:loc:69002:70058:strand:+
BGC0000136.1	180.9	rifH	21	204	PF01474.16	DAHP_synth_2	70054	71380	BGC0000136.1_ORF29:gid:rifH:pid:AAC01718.1:loc:70054:71380:strand:+
BGC0000136.1	290.9	rifH	217	437	PF01474.16	DAHP_synth_2	70054	71380	BGC0000136.1_ORF29:gid:rifH:pid:AAC01718.1:loc:70054:71380:strand:+
BGC0000136.1	50.3	rifI	12	95	PF08501.11	Shikimate_dh_N	71399	72191	BGC0000136.1_ORF30:gid:rifI:pid:AAC01719.1:loc:71399:72191:strand:+
BGC0000136.1	387.0	rifK	15	381	PF01041.17	DegT_DnrJ_EryC1	72330	73497	BGC0000136.1_ORF31:gid:rifK:pid:AAC01720.1:loc:72330:73497:strand:+
BGC0000136.1	76.3	rifL	3	119	PF01408.22	GFO_IDH_MocA	73570	74647	BGC0000136.1_ORF32:gid:rifL:pid:AAS07754.1:loc:73570:74647:strand:+
BGC0000136.1	27.7	rifL	136	194	PF02894.17	GFO_IDH_MocA_C	73570	74647	BGC0000136.1_ORF32:gid:rifL:pid:AAS07754.1:loc:73570:74647:strand:+
BGC0000136.1	107.8	rifM	23	196	PF13419.6	HAD_2	74661	75360	BGC0000136.1_ORF33:gid:rifM:pid:AAC01721.1:loc:74661:75360:strand:+
BGC0000136.1	120.5	rifN	1	228	PF00480.20	ROK	75568	76276	BGC0000136.1_ORF34:gid:rifN:pid:AAC01722.2:loc:75568:76276:strand:+
BGC0000136.1	83.9	rifO	5	145	PF02585.17	PIG-L	76342	77110	BGC0000136.1_ORF35:gid:rifO:pid:AAC01723.1:loc:76342:77110:strand:+
BGC0000136.1	201.3		76	286	PF07859.13	Abhydrolase_3	77186	78119	BGC0000136.1_ORF36:gid::pid:AAC01724.1:loc:77186:78119:strand:+
BGC0000136.1	170.6	rifP	22	417	PF07690.16	MFS_1	78415	79984	BGC0000136.1_ORF37:gid:rifP:pid:AAC01725.1:loc:78415:79984:strand:+
BGC0000136.1	31.0	rifQ	34	80	PF00440.23	TetR_N	79999	80728	BGC0000136.1_ORF38:gid:rifQ:pid:AAC01726.1:loc:79999:80728:strand:+
BGC0000136.1	52.4	rifQ	90	241	PF02909.17	TetR_C_1	79999	80728	BGC0000136.1_ORF38:gid:rifQ:pid:AAC01726.1:loc:79999:80728:strand:+
BGC0000136.1	45.1		5	94	PF01243.20	Putative_PNPOx	80734	81235	BGC0000136.1_ORF39:gid::pid:AAC01727.1:loc:80734:81235:strand:-
BGC0000136.1	58.4		178	374	PF00067.22	p450	81319	82531	BGC0000136.1_ORF40:gid::pid:AAC01728.1:loc:81319:82531:strand:-
BGC0000136.1	61.3		283	407	PF00067.22	p450	82561	83827	BGC0000136.1_ORF41:gid::pid:AAC01729.1:loc:82561:83827:strand:-
BGC0000136.1	303.0		41	429	PF01041.17	DegT_DnrJ_EryC1	83900	85208	BGC0000136.1_ORF42:gid::pid:AAC01730.1:loc:83900:85208:strand:-
BGC0000136.1	122.4		171	264	PF06722.12	DUF1205	85410	86556	BGC0000136.1_ORF43:gid::pid:AAC01731.1:loc:85410:86556:strand:+
BGC0000136.1	170.8		13	185	PF00908.17	dTDP_sugar_isom	86562	87207	BGC0000136.1_ORF44:gid::pid:AAS07755.1:loc:86562:87207:strand:+
BGC0000136.1	224.8		13	400	PF00202.21	Aminotran_3	87269	88568	BGC0000136.1_ORF47:gid::pid:AAC01733.1:loc:87269:88568:strand:-
BGC0000136.1	74.6		4	123	PF01408.22	GFO_IDH_MocA	88586	89579	BGC0000136.1_ORF48:gid::pid:AAC01734.1:loc:88586:89579:strand:-
BGC0000136.1	99.8		33	300	PF00296.20	Bac_luciferase	89645	90611	BGC0000136.1_ORF49:gid::pid:AAC01735.3:loc:89645:90611:strand:+
BGC0000136.1	251.7		6	324	PF00296.20	Bac_luciferase	90637	91708	BGC0000136.1_ORF50:gid::pid:AAG52987.1:loc:90637:91708:strand:+
BGC0000136.1	286.4		27	230	PF03559.14	Hexose_dehydrat	91788	93210	BGC0000136.1_ORF51:gid::pid:AAG52988.1:loc:91788:93210:strand:+
BGC0000136.1	239.4		266	470	PF03559.14	Hexose_dehydrat	91788	93210	BGC0000136.1_ORF51:gid::pid:AAG52988.1:loc:91788:93210:strand:+
BGC0000136.1	207.1		3	344	PF01494.19	FAD_binding_3	93304	94810	BGC0000136.1_ORF52:gid::pid:AAG52989.1:loc:93304:94810:strand:-
BGC0000136.1	86.4		280	394	PF16911.5	PapA_C	94825	96037	BGC0000136.1_ORF53:gid::pid:AAG52990.1:loc:94825:96037:strand:-
BGC0000136.1	186.2	rifR	21	246	PF00975.20	Thioesterase	96033	96813	BGC0000136.1_ORF54:gid:rifR:pid:AAG52991.1:loc:96033:96813:strand:-
BGC0000136.1	77.8		201	403	PF00067.22	p450	96832	98101	BGC0000136.1_ORF55:gid::pid:AAC01737.2:loc:96832:98101:strand:-
BGC0000136.1	85.3		64	162	PF08241.12	Methyltransf_11	98367	99186	BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+
BGC0000136.1	92.3		16	224	PF00456.21	Transketolase_N	99200	99893	BGC0000136.1_ORF57:gid::pid:AAS07757.1:loc:99200:99893:strand:+
BGC0000136.1	99.1		6	172	PF02779.24	Transket_pyr	99889	100801	BGC0000136.1_ORF58:gid::pid:AAC01739.2:loc:99889:100801:strand:+
BGC0000136.1	65.1		258	385	PF00067.22	p450	101061	102231	BGC0000136.1_ORF59:gid::pid:AAC01740.2:loc:101061:102231:strand:-
BGC0000136.1	23.3		17	262	PF00067.22	p450	101061	102231	BGC0000136.1_ORF59:gid::pid:AAC01740.2:loc:101061:102231:strand:-
BGC0000136.1	157.6	rifJ	15	152	PF01220.19	DHquinase_II	102475	102967	BGC0000136.1_ORF60:gid:rifJ:pid:AAS07762.1:loc:102475:102967:strand:+
BGC0000136.1	55.8		344	399	PF00196.19	GerE	103593	104808	BGC0000136.1_ORF61:gid::pid:AAS07758.1:loc:103593:104808:strand:+
BGC0000136.1	106.1	rpoB	174	370	PF04561.14	RNA_pol_Rpb2_2	105772	109276	BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+
BGC0000136.1	96.8	rpoB	429	497	PF04565.16	RNA_pol_Rpb2_3	105772	109276	BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+
BGC0000136.1	88.4	rpoB	507	573	PF10385.9	RNA_pol_Rpb2_45	105772	109276	BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+
BGC0000136.1	529.6	rpoB	634	1050	PF00562.28	RNA_pol_Rpb2_6	105772	109276	BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+
BGC0000136.1	93.6	rpoB	1052	1128	PF04560.20	RNA_pol_Rpb2_7	105772	109276	BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+
BGC0000136.1	44.4	rpoC	4	51	PF04997.12	RNA_pol_Rpb1_1	109374	109528	BGC0000136.1_ORF64:gid:rpoC:pid:AAS07761.1:loc:109374:109528:strand:+
