BGC0000214.1	37.7	cosM	14	122	PF01370.21	Epimerase	0	365	BGC0000214.1_ORF1:gid:cosM:pid:ABC00734.1:loc:0:365:strand:-
BGC0000214.1	167.7	cosL	5	178	PF00908.17	dTDP_sugar_isom	373	1000	BGC0000214.1_ORF2:gid:cosL:pid:ABC00735.1:loc:373:1000:strand:-
BGC0000214.1	79.1	cosk	215	312	PF06722.12	DUF1205	1073	2366	BGC0000214.1_ORF3:gid:cosk:pid:ABC00725.1:loc:1073:2366:strand:-
BGC0000214.1	25.3	cosS	8	82	PF03551.14	PadR	2612	3176	BGC0000214.1_ORF4:gid:cosS:pid:ABC00736.1:loc:2612:3176:strand:+
BGC0000214.1	66.4	cosY	66	237	PF02423.15	OCD_Mu_crystall	3283	4261	BGC0000214.1_ORF5:gid:cosY:pid:ABC00732.1:loc:3283:4261:strand:+
BGC0000214.1	46.2	cosX	22	96	PF03992.16	ABM	4359	4713	BGC0000214.1_ORF6:gid:cosX:pid:ABC00737.1:loc:4359:4713:strand:+
BGC0000214.1	176.4	cosB	2	252	PF00109.26	ketoacyl-synt	4709	5978	BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+
BGC0000214.1	119.3	cosB	260	375	PF02801.22	Ketoacyl-synt_C	4709	5978	BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+
BGC0000214.1	123.6	cosC	1	238	PF00109.26	ketoacyl-synt	5974	7219	BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+
BGC0000214.1	74.9	cosC	246	356	PF02801.22	Ketoacyl-synt_C	5974	7219	BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+
BGC0000214.1	63.3	cosE	244	335	PF08541.10	ACP_syn_III_C	7215	8250	BGC0000214.1_ORF9:gid:cosE:pid:ABC00733.1:loc:7215:8250:strand:+
BGC0000214.1	117.1	cosF	20	335	PF00698.21	Acyl_transf_1	8246	9296	BGC0000214.1_ORF10:gid:cosF:pid:ABC00730.1:loc:8246:9296:strand:+
BGC0000214.1	37.8	cosT	241	358	PF00067.22	p450	9439	10690	BGC0000214.1_ORF11:gid:cosT:pid:ABC00727.1:loc:9439:10690:strand:+
BGC0000214.1	86.3	cosG	207	304	PF06722.12	DUF1205	10724	12005	BGC0000214.1_ORF12:gid:cosG:pid:ABC00729.1:loc:10724:12005:strand:+
BGC0000214.1	263.9	cosH	4	305	PF16363.5	GDP_Man_Dehyd	12027	13011	BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+
BGC0000214.1	95.0	cosI	23	167	PF00005.27	ABC_tran	13086	14076	BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+
BGC0000214.1	30.6	cosI	220	311	PF13732.6	DUF4162	13086	14076	BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+
