BGC0000363.1	185.0	mmps4	1	138	PF05423.13	Mycobact_memb	0	417	BGC0000363.1_ORF1:gid:mmps4:pid:CAJ77679.1:loc:0:417:strand:+
BGC0000363.1	372.4	mmpl4a	54	384	PF03176.15	MMPL	413	3293	BGC0000363.1_ORF2:gid:mmpl4a:pid:CAJ77680.1:loc:413:3293:strand:+
BGC0000363.1	339.6	mmpl4a	604	954	PF03176.15	MMPL	413	3293	BGC0000363.1_ORF2:gid:mmpl4a:pid:CAJ77680.1:loc:413:3293:strand:+
BGC0000363.1	361.4	mmpl4b	58	389	PF03176.15	MMPL	3302	6236	BGC0000363.1_ORF3:gid:mmpl4b:pid:CAJ77681.1:loc:3302:6236:strand:+
BGC0000363.1	350.3	mmpl4b	608	946	PF03176.15	MMPL	3302	6236	BGC0000363.1_ORF3:gid:mmpl4b:pid:CAJ77681.1:loc:3302:6236:strand:+
BGC0000363.1	209.5	rmlA	2	238	PF00483.23	NTP_transferase	6805	7672	BGC0000363.1_ORF5:gid:rmlA:pid:CAJ77683.1:loc:6805:7672:strand:-
BGC0000363.1	143.5	rmlB	20	297	PF01370.21	Epimerase	9492	10611	BGC0000363.1_ORF7:gid:rmlB:pid:CAJ77685.1:loc:9492:10611:strand:+
BGC0000363.1	57.9	atf2	11	331	PF01757.22	Acyl_transf_3	10775	11903	BGC0000363.1_ORF8:gid:atf2:pid:CAJ77686.1:loc:10775:11903:strand:+
BGC0000363.1	35.3	rmt2	98	198	PF13578.6	Methyltransf_24	11973	12828	BGC0000363.1_ORF9:gid:rmt2:pid:CAJ77687.1:loc:11973:12828:strand:+
BGC0000363.1	356.8	rmt4	9	267	PF05711.11	TylF	13041	13848	BGC0000363.1_ORF10:gid:rmt4:pid:CAJ77688.1:loc:13041:13848:strand:+
BGC0000363.1	31.9	gtf1	3	133	PF03033.20	Glyco_transf_28	13897	15166	BGC0000363.1_ORF11:gid:gtf1:pid:CAJ77689.1:loc:13897:15166:strand:+
BGC0000363.1	69.5	atf1	26	343	PF01757.22	Acyl_transf_3	15153	16287	BGC0000363.1_ORF12:gid:atf1:pid:CAJ77690.1:loc:15153:16287:strand:+
BGC0000363.1	53.1	rmt3	76	245	PF05711.11	TylF	16401	17190	BGC0000363.1_ORF13:gid:rmt3:pid:CAJ77691.1:loc:16401:17190:strand:+
BGC0000363.1	27.8	gtf2	3	88	PF03033.20	Glyco_transf_28	17193	18453	BGC0000363.1_ORF14:gid:gtf2:pid:CAJ77692.1:loc:17193:18453:strand:-
BGC0000363.1	78.4	fmt	89	184	PF08241.12	Methyltransf_11	18591	19413	BGC0000363.1_ORF15:gid:fmt:pid:CAJ77693.1:loc:18591:19413:strand:+
BGC0000363.1	102.7	mbtH	2	54	PF03621.13	MbtH	20655	20886	BGC0000363.1_ORF16:gid:mbtH:pid:CAJ77694.1:loc:20655:20886:strand:+
BGC0000363.1	123.6	mps1	5	349	PF00668.20	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	303.9	mps1	467	854	PF00501.28	AMP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	40.0	mps1	862	933	PF13193.6	AMP-binding_C	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	36.5	mps1	960	1023	PF00550.25	PP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	93.7	mps1	1049	1431	PF00668.20	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	252.0	mps1	1518	1952	PF00668.20	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	291.3	mps1	1975	2375	PF00501.28	AMP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	41.3	mps1	2383	2458	PF13193.6	AMP-binding_C	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	39.7	mps1	2484	2547	PF00550.25	PP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	109.9	mps1	2570	3001	PF00668.20	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	240.6	mps1	3033	3458	PF00668.20	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	297.1	mps2	46	434	PF00501.28	AMP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	37.6	mps2	442	513	PF13193.6	AMP-binding_C	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	36.2	mps2	540	602	PF00550.25	PP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	93.3	mps2	623	1022	PF00668.20	Condensation	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	252.7	mps2	1095	1533	PF00668.20	Condensation	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	285.7	mps2	1555	1945	PF00501.28	AMP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	42.0	mps2	1953	2024	PF13193.6	AMP-binding_C	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	48.6	mps2	2050	2114	PF00550.25	PP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	206.0	mps2	2172	2434	PF07993.12	NAD_binding_4	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	230.8	gap	5	265	PF11139.8	SfLAP	39179	39983	BGC0000363.1_ORF19:gid:gap:pid:CAJ77697.1:loc:39179:39983:strand:+
