BGC0001135.1	342.3	nrpS	273	673	PF00501.28	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	42.1	nrpS	681	759	PF13193.6	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	38.5	nrpS	787	850	PF00550.25	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	144.1	nrpS	899	1335	PF00668.20	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	337.0	nrpS	1355	1749	PF00501.28	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	40.3	nrpS	1757	1840	PF13193.6	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	45.8	nrpS	1868	1931	PF00550.25	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	368.4	nrpS	1950	2397	PF00668.20	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	344.9	nrpS	2417	2817	PF00501.28	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	50.4	nrpS	2825	2903	PF13193.6	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	45.9	nrpS	2932	2994	PF00550.25	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	143.0	nrpS	3043	3479	PF00668.20	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	338.2	nrpS	3499	3899	PF00501.28	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	50.1	nrpS	3907	3985	PF13193.6	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	39.3	nrpS	4014	4076	PF00550.25	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	146.1	nrpS	4125	4561	PF00668.20	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	338.1	nrpS	4582	4982	PF00501.28	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	51.7	nrpS	4990	5063	PF13193.6	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	44.6	nrpS	5092	5154	PF00550.25	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	347.0	nrpS	5172	5615	PF00668.20	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
