BGC0001597.1	66.6		131	269	PF01565.23	FAD_binding_4	1268	3059	BGC0001597.1_ORF3:gid::pid:BAV55987.1:loc:1268:3059:strand:+
BGC0001597.1	58.4		541	594	PF08031.12	BBE	1268	3059	BGC0001597.1_ORF3:gid::pid:BAV55987.1:loc:1268:3059:strand:+
BGC0001597.1	49.6	flvA	99	191	PF01648.20	ACPS	3808	4507	BGC0001597.1_ORF5:gid:flvA:pid:BAV55989.1:loc:3808:4507:strand:-
BGC0001597.1	88.3	flvA	27	94	PF17837.1	4PPT_N	3808	4507	BGC0001597.1_ORF5:gid:flvA:pid:BAV55989.1:loc:3808:4507:strand:-
BGC0001597.1	59.3	flvB	3	237	PF00149.28	Metallophos	4503	5331	BGC0001597.1_ORF6:gid:flvB:pid:BAV55990.1:loc:4503:5331:strand:-
BGC0001597.1	171.4	flvC	19	241	PF00975.20	Thioesterase	5327	6068	BGC0001597.1_ORF7:gid:flvC:pid:BAV55991.1:loc:5327:6068:strand:-
BGC0001597.1	202.4	flvS1	2	239	PF00483.23	NTP_transferase	6119	7007	BGC0001597.1_ORF8:gid:flvS1:pid:BAV55992.1:loc:6119:7007:strand:-
BGC0001597.1	686.0	flvR1	42	769	PF01804.18	Penicil_amidase	7204	9550	BGC0001597.1_ORF9:gid:flvR1:pid:BAV55993.1:loc:7204:9550:strand:-
BGC0001597.1	264.8	flvS2	4	307	PF16363.5	GDP_Man_Dehyd	9606	10590	BGC0001597.1_ORF10:gid:flvS2:pid:BAV55994.1:loc:9606:10590:strand:-
BGC0001597.1	411.2	flvE1	33	469	PF01039.22	Carboxyl_trans	11005	12436	BGC0001597.1_ORF11:gid:flvE1:pid:BAV55995.1:loc:11005:12436:strand:+
BGC0001597.1	89.0	flvE2	126	204	PF08545.10	ACP_syn_III	12510	13581	BGC0001597.1_ORF12:gid:flvE2:pid:BAV55996.1:loc:12510:13581:strand:+
BGC0001597.1	96.1	flvE2	256	345	PF08541.10	ACP_syn_III_C	12510	13581	BGC0001597.1_ORF12:gid:flvE2:pid:BAV55996.1:loc:12510:13581:strand:+
BGC0001597.1	170.1	flvE3	6	187	PF02737.18	3HCDH_N	13580	14441	BGC0001597.1_ORF13:gid:flvE3:pid:BAV55997.1:loc:13580:14441:strand:+
BGC0001597.1	100.7	flvE3	189	285	PF00725.22	3HCDH	13580	14441	BGC0001597.1_ORF13:gid:flvE3:pid:BAV55997.1:loc:13580:14441:strand:+
BGC0001597.1	182.7	flvS3	5	176	PF00908.17	dTDP_sugar_isom	14474	15086	BGC0001597.1_ORF14:gid:flvS3:pid:BAV55998.1:loc:14474:15086:strand:+
BGC0001597.1	278.3	flvS4	9	366	PF01041.17	DegT_DnrJ_EryC1	15117	16227	BGC0001597.1_ORF15:gid:flvS4:pid:BAV55999.1:loc:15117:16227:strand:+
BGC0001597.1	40.5	flvL	4	78	PF00550.25	PP-binding	17252	17501	BGC0001597.1_ORF17:gid:flvL:pid:BAV56000.1:loc:17252:17501:strand:-
BGC0001597.1	203.1	flvM	13	409	PF00501.28	AMP-binding	17639	19151	BGC0001597.1_ORF18:gid:flvM:pid:BAV56002.1:loc:17639:19151:strand:+
BGC0001597.1	222.1	flvD	97	307	PF07859.13	Abhydrolase_3	19193	20195	BGC0001597.1_ORF19:gid:flvD:pid:BAV56003.1:loc:19193:20195:strand:-
BGC0001597.1	189.1	flvE4	14	252	PF13561.6	adh_short_C2	20265	21030	BGC0001597.1_ORF20:gid:flvE4:pid:BAV56004.1:loc:20265:21030:strand:-
BGC0001597.1	100.8	flvE5	236	381	PF00107.26	ADH_zinc_N	21098	22436	BGC0001597.1_ORF21:gid:flvE5:pid:BAV56005.1:loc:21098:22436:strand:-
BGC0001597.1	32.1	flvE5	66	191	PF08240.12	ADH_N	21098	22436	BGC0001597.1_ORF21:gid:flvE5:pid:BAV56005.1:loc:21098:22436:strand:-
BGC0001597.1	42.7	flvP1	3773	3840	PF00550.25	PP-binding	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	179.7	flvP1	3489	3668	PF08659.10	KR	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	41.8	flvP1	3213	3256	PF18369.1	PKS_DE	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	187.2	flvP1	2855	3170	PF00698.21	Acyl_transf_1	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	67.9	flvP1	2686	2811	PF16197.5	KAsynt_C_assoc	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	142.5	flvP1	2567	2684	PF02801.22	Ketoacyl-synt_C	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	297.6	flvP1	2310	2559	PF00109.26	ketoacyl-synt	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	45.5	flvP1	2218	2285	PF00550.25	PP-binding	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	189.9	flvP1	1932	2111	PF08659.10	KR	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	52.0	flvP1	1794	1922	PF13602.6	ADH_zinc_N_2	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	31.0	flvP1	1641	1703	PF08240.12	ADH_N	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	201.9	flvP1	1125	1403	PF14765.6	PS-DH	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	250.6	flvP1	757	1076	PF00698.21	Acyl_transf_1	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	35.9	flvP1	519	590	PF16197.5	KAsynt_C_assoc	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	150.8	flvP1	399	517	PF02801.22	Ketoacyl-synt_C	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	305.0	flvP1	140	391	PF00109.26	ketoacyl-synt	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	36.7	flvP1	55	118	PF00550.25	PP-binding	22508	34280	BGC0001597.1_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597.1	108.8	flvO	27	283	PF02784.16	Orn_Arg_deC_N	34370	35645	BGC0001597.1_ORF23:gid:flvO:pid:BAV56007.1:loc:34370:35645:strand:-
BGC0001597.1	73.4	flvJ	51	308	PF12697.7	Abhydrolase_6	35815	36769	BGC0001597.1_ORF24:gid:flvJ:pid:BAV56008.1:loc:35815:36769:strand:-
BGC0001597.1	46.4	flvR2	220	277	PF13556.6	HTH_30	37221	38142	BGC0001597.1_ORF25:gid:flvR2:pid:BAV56009.1:loc:37221:38142:strand:+
BGC0001597.1	66.0	flvS5	211	307	PF06722.12	DUF1205	38334	39636	BGC0001597.1_ORF26:gid:flvS5:pid:BAV56010.1:loc:38334:39636:strand:+
BGC0001597.1	41.6	flvP2	2	27	PF08990.11	Docking	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	300.2	flvP2	33	284	PF00109.26	ketoacyl-synt	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	136.0	flvP2	292	410	PF02801.22	Ketoacyl-synt_C	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	34.1	flvP2	412	526	PF16197.5	KAsynt_C_assoc	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	250.6	flvP2	582	901	PF00698.21	Acyl_transf_1	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	202.7	flvP2	952	1230	PF14765.6	PS-DH	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	30.9	flvP2	1468	1530	PF08240.12	ADH_N	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	56.4	flvP2	1621	1749	PF13602.6	ADH_zinc_N_2	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	191.3	flvP2	1759	1938	PF08659.10	KR	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	44.0	flvP2	2046	2113	PF00550.25	PP-binding	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	296.0	flvP2	2138	2389	PF00109.26	ketoacyl-synt	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	145.2	flvP2	2397	2515	PF02801.22	Ketoacyl-synt_C	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	68.3	flvP2	2517	2640	PF16197.5	KAsynt_C_assoc	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	185.5	flvP2	2687	3002	PF00698.21	Acyl_transf_1	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	194.6	flvP2	3050	3330	PF14765.6	PS-DH	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	29.3	flvP2	3562	3624	PF08240.12	ADH_N	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	51.3	flvP2	3715	3843	PF13602.6	ADH_zinc_N_2	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	191.2	flvP2	3853	4032	PF08659.10	KR	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	45.2	flvP2	4140	4207	PF00550.25	PP-binding	39703	52564	BGC0001597.1_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597.1	31.7	flvP3	2	27	PF08990.11	Docking	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	300.9	flvP3	33	284	PF00109.26	ketoacyl-synt	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	151.5	flvP3	292	410	PF02801.22	Ketoacyl-synt_C	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	36.6	flvP3	412	483	PF16197.5	KAsynt_C_assoc	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	251.5	flvP3	650	969	PF00698.21	Acyl_transf_1	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	202.8	flvP3	1018	1293	PF14765.6	PS-DH	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	32.5	flvP3	1530	1592	PF08240.12	ADH_N	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	56.7	flvP3	1683	1811	PF13602.6	ADH_zinc_N_2	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	192.2	flvP3	1821	2000	PF08659.10	KR	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	46.6	flvP3	2108	2174	PF00550.25	PP-binding	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	57.1	flvP3	2253	2470	PF00975.20	Thioesterase	52627	60070	BGC0001597.1_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597.1	38.1	flvR3	142	294	PF02909.17	TetR_C_1	60168	61092	BGC0001597.1_ORF29:gid:flvR3:pid:BAV56013.1:loc:60168:61092:strand:-
BGC0001597.1	155.9	flvT1	21	412	PF07690.16	MFS_1	61348	62869	BGC0001597.1_ORF30:gid:flvT1:pid:BAV56014.1:loc:61348:62869:strand:+
BGC0001597.1	40.7	flvE	64	162	PF08241.12	Methyltransf_11	63077	63923	BGC0001597.1_ORF31:gid:flvE:pid:BAV56015.1:loc:63077:63923:strand:+
BGC0001597.1	41.4	flvR4	862	918	PF00196.19	GerE	63939	66783	BGC0001597.1_ORF32:gid:flvR4:pid:BAV56016.1:loc:63939:66783:strand:-
BGC0001597.1	300.0	flvN	39	434	PF00501.28	AMP-binding	68110	69685	BGC0001597.1_ORF33:gid:flvN:pid:BAV56017.1:loc:68110:69685:strand:+
BGC0001597.1	67.1	flvR5	28	92	PF01726.16	LexA_DNA_bind	69899	70598	BGC0001597.1_ORF34:gid:flvR5:pid:BAV56018.1:loc:69899:70598:strand:+
BGC0001597.1	52.1	flvR5	151	218	PF00717.23	Peptidase_S24	69899	70598	BGC0001597.1_ORF34:gid:flvR5:pid:BAV56018.1:loc:69899:70598:strand:+
