BGC0000818.1	125.3	notA_	9	254	PF05368.13	NmrA	0	1183	BGC0000818.1_ORF1:gid:notA_:pid:AGC83572.1:loc:0:1183:strand:-
BGC0000818.1	32.7	notB_	18	262	PF01494.19	FAD_binding_3	1771	3334	BGC0000818.1_ORF2:gid:notB_:pid:AGC83573.1:loc:1771:3334:strand:+
BGC0000818.1	29.9	notB_	309	376	PF01494.19	FAD_binding_3	1771	3334	BGC0000818.1_ORF2:gid:notB_:pid:AGC83573.1:loc:1771:3334:strand:+
BGC0000818.1	317.3	notC_	28	388	PF11991.8	Trp_DMAT	4232	5583	BGC0000818.1_ORF3:gid:notC_:pid:AGC83574.1:loc:4232:5583:strand:+
BGC0000818.1	58.7	notD_	129	275	PF01565.23	FAD_binding_4	6447	8404	BGC0000818.1_ORF4:gid:notD_:pid:AGC83575.1:loc:6447:8404:strand:+
BGC0000818.1	44.1	notD_	525	569	PF08031.12	BBE	6447	8404	BGC0000818.1_ORF4:gid:notD_:pid:AGC83575.1:loc:6447:8404:strand:+
BGC0000818.1	237.9	notE_	82	482	PF00501.28	AMP-binding	9102	15780	BGC0000818.1_ORF5:gid:notE_:pid:AGC83576.1:loc:9102:15780:strand:+
BGC0000818.1	29.0	notE_	623	685	PF00550.25	PP-binding	9102	15780	BGC0000818.1_ORF5:gid:notE_:pid:AGC83576.1:loc:9102:15780:strand:+
BGC0000818.1	139.5	notE_	729	1144	PF00668.20	Condensation	9102	15780	BGC0000818.1_ORF5:gid:notE_:pid:AGC83576.1:loc:9102:15780:strand:+
BGC0000818.1	247.6	notE_	1162	1563	PF00501.28	AMP-binding	9102	15780	BGC0000818.1_ORF5:gid:notE_:pid:AGC83576.1:loc:9102:15780:strand:+
BGC0000818.1	38.7	notE_	1706	1771	PF00550.25	PP-binding	9102	15780	BGC0000818.1_ORF5:gid:notE_:pid:AGC83576.1:loc:9102:15780:strand:+
BGC0000818.1	97.5	notE_	1807	2215	PF00668.20	Condensation	9102	15780	BGC0000818.1_ORF5:gid:notE_:pid:AGC83576.1:loc:9102:15780:strand:+
BGC0000818.1	328.5	notF_	36	388	PF11991.8	Trp_DMAT	16001	17377	BGC0000818.1_ORF6:gid:notF_:pid:AGC83577.1:loc:16001:17377:strand:-
BGC0000818.1	205.8	notG_	97	536	PF00067.22	p450	17900	19786	BGC0000818.1_ORF7:gid:notG_:pid:AGC83578.1:loc:17900:19786:strand:-
BGC0000818.1	112.1	notH_	134	490	PF00067.22	p450	20438	22242	BGC0000818.1_ORF8:gid:notH_:pid:AGC83579.1:loc:20438:22242:strand:+
BGC0000818.1	75.9	notI_	15	349	PF01494.19	FAD_binding_3	22790	24201	BGC0000818.1_ORF9:gid:notI_:pid:AGC83580.1:loc:22790:24201:strand:+
BGC0000818.1	208.7	notJ_	36	343	PF13810.6	DUF4185	24351	25440	BGC0000818.1_ORF10:gid:notJ_:pid:AGC83581.1:loc:24351:25440:strand:-
BGC0000818.1	68.0	notK_	86	481	PF00860.20	Xan_ur_permease	27316	29288	BGC0000818.1_ORF11:gid:notK_:pid:AGC83582.1:loc:27316:29288:strand:+
BGC0000818.1	29.0	notL_	31	69	PF00172.18	Zn_clus	30046	32195	BGC0000818.1_ORF12:gid:notL_:pid:AGC83583.1:loc:30046:32195:strand:+
BGC0000818.1	28.8	notM_	157	399	PF01544.18	CorA	32385	34123	BGC0000818.1_ORF13:gid:notM_:pid:AGC83584.1:loc:32385:34123:strand:-
BGC0000818.1	41.0	notO_	14	355	PF07690.16	MFS_1	37957	39346	BGC0000818.1_ORF15:gid:notO_:pid:AGC83586.1:loc:37957:39346:strand:+
BGC0000818.1	151.8	notP_	43	289	PF13561.6	adh_short_C2	39544	40593	BGC0000818.1_ORF16:gid:notP_:pid:AGC83587.1:loc:39544:40593:strand:+
BGC0000818.1	36.4	notQ_	9	47	PF00172.18	Zn_clus	40678	42729	BGC0000818.1_ORF17:gid:notQ_:pid:AGC83588.1:loc:40678:42729:strand:-
