BGC0000977.1	181.7	cpaT	61	446	PF07690.16	MFS_1	1606	3212	BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:-
BGC0000977.1	21.7	cpaM	298	381	PF08241.12	Methyltransf_11	3719	5293	BGC0000977.1_ORF2:gid:cpaM:pid:BAK26558.1:loc:3719:5293:strand:-
BGC0000977.1	239.0	cpaH	58	504	PF00067.22	p450	5674	7324	BGC0000977.1_ORF3:gid:cpaH:pid:BAK26559.1:loc:5674:7324:strand:+
BGC0000977.1	35.9	cpaO	32	144	PF12831.7	FAD_oxidored	8570	9938	BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+
BGC0000977.1	376.8	cpaD	28	380	PF11991.8	Trp_DMAT	10406	11784	BGC0000977.1_ORF5:gid:cpaD:pid:BAK26561.1:loc:10406:11784:strand:-
BGC0000977.1	257.9	cpaA	2	254	PF00109.26	ketoacyl-synt	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	108.0	cpaA	262	385	PF02801.22	Ketoacyl-synt_C	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	55.4	cpaA	388	510	PF16197.5	KAsynt_C_assoc	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	187.5	cpaA	554	880	PF00698.21	Acyl_transf_1	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	126.4	cpaA	937	1239	PF14765.6	PS-DH	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	105.4	cpaA	2064	2240	PF08659.10	KR	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	37.1	cpaA	2360	2424	PF00550.25	PP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	191.9	cpaA	2500	2936	PF00668.20	Condensation	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	268.1	cpaA	2959	3363	PF00501.28	AMP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	27.2	cpaA	3482	3545	PF00550.25	PP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	73.8	cpaA	3594	3815	PF07993.12	NAD_binding_4	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	60.2	cpaR	173	438	PF04082.18	Fungal_trans	24908	26761	BGC0000977.1_ORF7:gid:cpaR:pid:BAK26563.1:loc:24908:26761:strand:+
