BGC0001312.1	188.6		38	284	PF03781.16	FGE-sulfatase	0	861	BGC0001312.1_ORF1:gid::pid:CAY48784.1:loc:0:861:strand:-
BGC0001312.1	104.2		59	409	PF00266.19	Aminotran_5	895	2167	BGC0001312.1_ORF2:gid::pid:CAY48785.1:loc:895:2167:strand:-
BGC0001312.1	354.6		49	438	PF01244.21	Peptidase_M19	2185	3535	BGC0001312.1_ORF3:gid::pid:CAY48786.1:loc:2185:3535:strand:-
BGC0001312.1	157.0	viscB	103	527	PF00668.20	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	347.3	viscB	547	943	PF00501.28	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	41.3	viscB	951	1024	PF13193.6	AMP-binding_C	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	43.9	viscB	1052	1115	PF00550.25	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	140.5	viscB	1164	1596	PF00668.20	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	279.3	viscB	1616	1992	PF00501.28	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	44.1	viscB	2000	2073	PF13193.6	AMP-binding_C	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	43.6	viscB	2101	2164	PF00550.25	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	138.7	viscB	2213	2652	PF00668.20	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	310.2	viscB	2672	3056	PF00501.28	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	44.4	viscB	3160	3223	PF00550.25	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	146.2	viscB	3272	3707	PF00668.20	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	358.8	viscB	3727	4121	PF00501.28	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	25.6	viscB	4129	4196	PF13193.6	AMP-binding_C	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	43.0	viscB	4225	4287	PF00550.25	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	32.0	viscC	3	54	PF18563.1	TubC_N	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	151.4	viscC	109	548	PF00668.20	Condensation	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	308.4	viscC	568	953	PF00501.28	AMP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	37.6	viscC	961	1032	PF13193.6	AMP-binding_C	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	44.7	viscC	1060	1124	PF00550.25	PP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	361.4	viscC	1140	1587	PF00668.20	Condensation	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	349.4	viscC	1607	1997	PF00501.28	AMP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	27.0	viscC	2005	2072	PF13193.6	AMP-binding_C	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	41.1	viscC	2101	2163	PF00550.25	PP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	151.6	viscC	2212	2612	PF00668.20	Condensation	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	309.7	viscC	2631	3026	PF00501.28	AMP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	32.5	viscC	3034	3108	PF13193.6	AMP-binding_C	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	41.5	viscC	3136	3199	PF00550.25	PP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	83.9	viscC	3222	3483	PF00975.20	Thioesterase	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	75.2	viscC	3510	3756	PF00975.20	Thioesterase	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	48.4		49	267	PF16576.5	HlyD_D23	30993	32145	BGC0001312.1_ORF7:gid::pid:CAY48790.1:loc:30993:32145:strand:+
BGC0001312.1	101.6		25	174	PF00005.27	ABC_tran	32148	34107	BGC0001312.1_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312.1	136.7		276	496	PF12704.7	MacB_PCD	32148	34107	BGC0001312.1_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312.1	44.6		556	645	PF02687.21	FtsX	32148	34107	BGC0001312.1_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312.1	33.9		159	215	PF00196.19	GerE	34177	34852	BGC0001312.1_ORF9:gid::pid:CAY48792.1:loc:34177:34852:strand:-
BGC0001312.1	471.0		11	396	PF01053.20	Cys_Met_Meta_PP	35004	36240	BGC0001312.1_ORF10:gid::pid:CAY48793.1:loc:35004:36240:strand:-
BGC0001312.1	64.4		5	52	PF13412.6	HTH_24	36363	36834	BGC0001312.1_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+
BGC0001312.1	73.5		71	145	PF01037.21	AsnC_trans_reg	36363	36834	BGC0001312.1_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+
BGC0001312.1	72.7		12	94	PF02627.20	CMD	37268	37706	BGC0001312.1_ORF12:gid::pid:CAY48795.1:loc:37268:37706:strand:+
BGC0001312.1	167.5		229	719	PF00593.24	TonB_dep_Rec	37709	39872	BGC0001312.1_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:-
BGC0001312.1	41.7		60	160	PF07715.15	Plug	37709	39872	BGC0001312.1_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:-
BGC0001312.1	94.5		228	308	PF12833.7	HTH_18	39959	40892	BGC0001312.1_ORF14:gid::pid:CAY48797.1:loc:39959:40892:strand:-
BGC0001312.1	128.3		38	329	PF13416.6	SBP_bac_8	41056	42145	BGC0001312.1_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+
BGC0001312.1	176.3		32	386	PF01266.24	DAO	42141	43437	BGC0001312.1_ORF16:gid::pid:CAY48799.1:loc:42141:43437:strand:+
