BGC0001661.1	157.2	may1	49	441	PF07690.16	MFS_1	0	1653	BGC0001661.1_ORF1:gid:may1:pid:AVO00800.1:loc:0:1653:strand:+
BGC0001661.1	80.9	may2	16	142	PF13577.6	SnoaL_4	1747	2224	BGC0001661.1_ORF2:gid:may2:pid:AVO00801.1:loc:1747:2224:strand:-
BGC0001661.1	28.6	may3	133	218	PF01648.20	ACPS	2220	3021	BGC0001661.1_ORF3:gid:may3:pid:AVO00802.1:loc:2220:3021:strand:-
BGC0001661.1	47.0	may4	31	290	PF12697.7	Abhydrolase_6	3017	3905	BGC0001661.1_ORF4:gid:may4:pid:AVO00803.1:loc:3017:3905:strand:-
BGC0001661.1	223.9	may5	248	449	PF03559.14	Hexose_dehydrat	3901	5314	BGC0001661.1_ORF5:gid:may5:pid:AVO00804.1:loc:3901:5314:strand:-
BGC0001661.1	290.3	may5	32	235	PF03559.14	Hexose_dehydrat	3901	5314	BGC0001661.1_ORF5:gid:may5:pid:AVO00804.1:loc:3901:5314:strand:-
BGC0001661.1	61.2	may6	48	139	PF13649.6	Methyltransf_25	5310	6072	BGC0001661.1_ORF6:gid:may6:pid:AVO00805.1:loc:5310:6072:strand:-
BGC0001661.1	378.0	may7	14	367	PF01041.17	DegT_DnrJ_EryC1	6154	7276	BGC0001661.1_ORF7:gid:may7:pid:AVO00806.1:loc:6154:7276:strand:-
BGC0001661.1	257.0	may8	11	342	PF01494.19	FAD_binding_3	7337	8852	BGC0001661.1_ORF8:gid:may8:pid:AVO00807.1:loc:7337:8852:strand:-
BGC0001661.1	259.0	may9	4	305	PF16363.5	GDP_Man_Dehyd	8899	9895	BGC0001661.1_ORF9:gid:may9:pid:AVO00808.1:loc:8899:9895:strand:-
BGC0001661.1	192.0	may10	2	238	PF00483.23	NTP_transferase	9963	10830	BGC0001661.1_ORF10:gid:may10:pid:AVO00809.1:loc:9963:10830:strand:-
BGC0001661.1	231.6	may11	17	345	PF01494.19	FAD_binding_3	10936	12547	BGC0001661.1_ORF11:gid:may11:pid:AVO00810.1:loc:10936:12547:strand:-
BGC0001661.1	38.7	may12	3	146	PF10604.9	Polyketide_cyc2	12543	13485	BGC0001661.1_ORF12:gid:may12:pid:AVO00811.1:loc:12543:13485:strand:-
BGC0001661.1	222.9	may13	8	204	PF00106.25	adh_short	13531	14320	BGC0001661.1_ORF13:gid:may13:pid:AVO00812.1:loc:13531:14320:strand:-
BGC0001661.1	37.4	may14	39	109	PF00550.25	PP-binding	14478	14832	BGC0001661.1_ORF14:gid:may14:pid:AVO00813.1:loc:14478:14832:strand:-
BGC0001661.1	77.1	may15	252	362	PF02801.22	Ketoacyl-synt_C	14828	16043	BGC0001661.1_ORF15:gid:may15:pid:AVO00814.1:loc:14828:16043:strand:-
BGC0001661.1	145.6	may15	2	244	PF00109.26	ketoacyl-synt	14828	16043	BGC0001661.1_ORF15:gid:may15:pid:AVO00814.1:loc:14828:16043:strand:-
BGC0001661.1	124.9	may16	261	376	PF02801.22	Ketoacyl-synt_C	16039	17311	BGC0001661.1_ORF16:gid:may16:pid:AVO00815.1:loc:16039:17311:strand:-
BGC0001661.1	181.8	may16	3	253	PF00109.26	ketoacyl-synt	16039	17311	BGC0001661.1_ORF16:gid:may16:pid:AVO00815.1:loc:16039:17311:strand:-
BGC0001661.1	141.2	may17	2	106	PF04673.12	Cyclase_polyket	17307	17637	BGC0001661.1_ORF17:gid:may17:pid:AVO00816.1:loc:17307:17637:strand:-
BGC0001661.1	73.3	may18	151	221	PF00486.28	Trans_reg_C	18051	18726	BGC0001661.1_ORF18:gid:may18:pid:AVO00817.1:loc:18051:18726:strand:-
BGC0001661.1	69.1	may18	1	106	PF00072.24	Response_reg	18051	18726	BGC0001661.1_ORF18:gid:may18:pid:AVO00817.1:loc:18051:18726:strand:-
BGC0001661.1	58.3	may21	171	261	PF06722.12	DUF1205	20962	22102	BGC0001661.1_ORF21:gid:may21:pid:AVO00820.1:loc:20962:22102:strand:-
BGC0001661.1	103.0	may22	11	229	PF01370.21	Epimerase	22313	23240	BGC0001661.1_ORF22:gid:may22:pid:AVO00821.1:loc:22313:23240:strand:-
