BGC0001501.1	26.1	filA2	68	135	PF13533.6	Biotin_lipoyl_2	463	1657	BGC0001501.1_ORF2:gid:filA2:pid:APZ79575.1:loc:463:1657:strand:+
BGC0001501.1	26.5	filA2	270	387	PF13437.6	HlyD_3	463	1657	BGC0001501.1_ORF2:gid:filA2:pid:APZ79575.1:loc:463:1657:strand:+
BGC0001501.1	30.4	filA3	296	384	PF02687.21	FtsX	1680	2847	BGC0001501.1_ORF3:gid:filA3:pid:APZ79576.1:loc:1680:2847:strand:+
BGC0001501.1	62.5	filB3	30	129	PF00355.26	Rieske	6396	7485	BGC0001501.1_ORF7:gid:filB3:pid:APZ79580.1:loc:6396:7485:strand:-
BGC0001501.1	55.5	filB4	30	119	PF00355.26	Rieske	10710	11802	BGC0001501.1_ORF11:gid:filB4:pid:APZ79584.1:loc:10710:11802:strand:-
BGC0001501.1	57.3	filB5	30	126	PF00355.26	Rieske	12109	13192	BGC0001501.1_ORF12:gid:filB5:pid:APZ79585.1:loc:12109:13192:strand:-
BGC0001501.1	55.5	filB6	30	119	PF00355.26	Rieske	13279	14359	BGC0001501.1_ORF13:gid:filB6:pid:APZ79586.1:loc:13279:14359:strand:-
BGC0001501.1	163.9	filD1	23	312	PF11468.8	PTase_Orf2	15106	16138	BGC0001501.1_ORF14:gid:filD1:pid:APZ79587.1:loc:15106:16138:strand:-
BGC0001501.1	272.4	filE1	69	406	PF02401.18	LYTB	16302	17541	BGC0001501.1_ORF15:gid:filE1:pid:APZ79588.1:loc:16302:17541:strand:-
BGC0001501.1	178.1	filE2	80	332	PF00348.17	polyprenyl_synt	17577	18618	BGC0001501.1_ORF16:gid:filE2:pid:APZ79589.1:loc:17577:18618:strand:-
BGC0001501.1	31.8	filF1	13	123	PF00072.24	Response_reg	21165	21882	BGC0001501.1_ORF17:gid:filF1:pid:APZ79590.1:loc:21165:21882:strand:+
BGC0001501.1	60.1	filF1	155	211	PF00196.19	GerE	21165	21882	BGC0001501.1_ORF17:gid:filF1:pid:APZ79590.1:loc:21165:21882:strand:+
BGC0001501.1	52.3	filF2	179	235	PF00196.19	GerE	22113	22848	BGC0001501.1_ORF18:gid:filF2:pid:APZ79591.1:loc:22113:22848:strand:-
BGC0001501.1	41.1	filG1	8	140	PF13207.6	AAA_17	24223	24802	BGC0001501.1_ORF19:gid:filG1:pid:APZ79592.1:loc:24223:24802:strand:+
BGC0001501.1	153.4	filE3	4	132	PF02670.16	DXP_reductoisom	24866	26087	BGC0001501.1_ORF20:gid:filE3:pid:APZ79593.1:loc:24866:26087:strand:+
BGC0001501.1	136.8	filE3	146	229	PF08436.12	DXP_redisom_C	24866	26087	BGC0001501.1_ORF20:gid:filE3:pid:APZ79593.1:loc:24866:26087:strand:+
BGC0001501.1	147.0	filE3	261	380	PF13288.6	DXPR_C	24866	26087	BGC0001501.1_ORF20:gid:filE3:pid:APZ79593.1:loc:24866:26087:strand:+
BGC0001501.1	248.4	filH1	39	293	PF05141.12	DIT1_PvcA	26392	27352	BGC0001501.1_ORF21:gid:filH1:pid:APZ79594.1:loc:26392:27352:strand:+
BGC0001501.1	276.1	filH2	50	305	PF05141.12	DIT1_PvcA	27543	28539	BGC0001501.1_ORF22:gid:filH2:pid:APZ79595.1:loc:27543:28539:strand:+
BGC0001501.1	147.8	filH3	14	271	PF02668.16	TauD	28538	29360	BGC0001501.1_ORF23:gid:filH3:pid:APZ79596.1:loc:28538:29360:strand:+
BGC0001501.1	163.8	filD2	2	294	PF11468.8	PTase_Orf2	29836	30766	BGC0001501.1_ORF24:gid:filD2:pid:APZ79597.1:loc:29836:30766:strand:+
BGC0001501.1	356.0	filE4	3	280	PF13292.6	DXP_synthase_N	31022	32966	BGC0001501.1_ORF25:gid:filE4:pid:APZ79598.1:loc:31022:32966:strand:+
BGC0001501.1	136.7	filE4	316	481	PF02779.24	Transket_pyr	31022	32966	BGC0001501.1_ORF25:gid:filE4:pid:APZ79598.1:loc:31022:32966:strand:+
BGC0001501.1	116.2	filE4	496	617	PF02780.20	Transketolase_C	31022	32966	BGC0001501.1_ORF25:gid:filE4:pid:APZ79598.1:loc:31022:32966:strand:+
BGC0001501.1	476.9	filE5	28	401	PF04551.14	GcpE	33038	34265	BGC0001501.1_ORF26:gid:filE5:pid:APZ79599.1:loc:33038:34265:strand:+
BGC0001501.1	268.6	filI1	21	276	PF00793.20	DAHP_synth_1	34479	35385	BGC0001501.1_ORF27:gid:filI1:pid:APZ79600.1:loc:34479:35385:strand:+
BGC0001501.1	37.5	filI2	26	202	PF04715.13	Anth_synt_I_N	35438	37643	BGC0001501.1_ORF28:gid:filI2:pid:APZ79601.1:loc:35438:37643:strand:+
BGC0001501.1	243.8	filI2	240	494	PF00425.18	Chorismate_bind	35438	37643	BGC0001501.1_ORF28:gid:filI2:pid:APZ79601.1:loc:35438:37643:strand:+
BGC0001501.1	137.7	filI2	534	717	PF00117.28	GATase	35438	37643	BGC0001501.1_ORF28:gid:filI2:pid:APZ79601.1:loc:35438:37643:strand:+
BGC0001501.1	298.3	filI3	21	280	PF00218.21	IGPS	37948	38800	BGC0001501.1_ORF29:gid:filI3:pid:APZ79602.1:loc:37948:38800:strand:+
BGC0001501.1	295.1	filI4	8	266	PF00290.20	Trp_syntA	38883	39696	BGC0001501.1_ORF30:gid:filI4:pid:APZ79603.1:loc:38883:39696:strand:+
BGC0001501.1	159.1	filI5	67	399	PF00291.25	PALP	39920	41168	BGC0001501.1_ORF31:gid:filI5:pid:APZ79604.1:loc:39920:41168:strand:+
BGC0001501.1	40.4	filI6	20	82	PF02885.17	Glycos_trans_3N	41207	42305	BGC0001501.1_ORF32:gid:filI6:pid:APZ79605.1:loc:41207:42305:strand:+
BGC0001501.1	272.1	filI6	94	354	PF00591.21	Glycos_transf_3	41207	42305	BGC0001501.1_ORF32:gid:filI6:pid:APZ79605.1:loc:41207:42305:strand:+
BGC0001501.1	148.6	filG2	7	196	PF00300.22	His_Phos_1	42329	42974	BGC0001501.1_ORF33:gid:filG2:pid:APZ79606.1:loc:42329:42974:strand:+
