BGC0000018.1	231.8	angAI	90	319	PF00109.26	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	124.9	angAI	327	447	PF02801.22	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	49.1	angAI	449	567	PF16197.5	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	274.3	angAI	594	911	PF00698.21	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	41.1	angAI	982	1044	PF00550.25	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	308.0	angAI	1070	1321	PF00109.26	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	149.6	angAI	1329	1447	PF02801.22	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	41.7	angAI	1449	1566	PF16197.5	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	288.9	angAI	1593	1910	PF00698.21	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	193.3	angAI	2180	2354	PF08659.10	KR	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	44.1	angAI	2461	2528	PF00550.25	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	303.0	angAI	2554	2805	PF00109.26	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	152.1	angAI	2813	2931	PF02801.22	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	41.6	angAI	2933	3050	PF16197.5	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	184.7	angAI	3077	3269	PF00698.21	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	35.3	angAI	3261	3362	PF00698.21	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	167.5	angAI	3414	3713	PF14765.6	PS-DH	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	188.4	angAI	3965	4144	PF08659.10	KR	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	51.2	angAI	4270	4337	PF00550.25	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	22.1	angAII	6	30	PF08990.11	Docking	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	305.6	angAII	37	293	PF00109.26	ketoacyl-synt	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	153.0	angAII	301	419	PF02801.22	Ketoacyl-synt_C	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	38.9	angAII	421	493	PF16197.5	KAsynt_C_assoc	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	177.1	angAII	640	1004	PF00698.21	Acyl_transf_1	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	189.6	angAII	1055	1353	PF14765.6	PS-DH	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	188.0	angAII	1605	1784	PF08659.10	KR	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	50.3	angAII	1905	1972	PF00550.25	PP-binding	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	31.2	angAIII	14	38	PF08990.11	Docking	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	312.9	angAIII	45	296	PF00109.26	ketoacyl-synt	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	149.2	angAIII	304	422	PF02801.22	Ketoacyl-synt_C	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	41.3	angAIII	424	541	PF16197.5	KAsynt_C_assoc	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	283.3	angAIII	568	885	PF00698.21	Acyl_transf_1	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	98.6	angAIII	1162	1348	PF08659.10	KR	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	43.8	angAIII	1489	1556	PF00550.25	PP-binding	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	303.6	angAIII	1590	1841	PF00109.26	ketoacyl-synt	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	151.5	angAIII	1849	1967	PF02801.22	Ketoacyl-synt_C	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	56.5	angAIII	1969	2110	PF16197.5	KAsynt_C_assoc	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	280.1	angAIII	2147	2467	PF00698.21	Acyl_transf_1	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	150.3	angAIII	2513	2824	PF14765.6	PS-DH	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	25.4	angAIII	3095	3165	PF08240.12	ADH_N	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	63.2	angAIII	3249	3381	PF13602.6	ADH_zinc_N_2	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	201.5	angAIII	3391	3570	PF08659.10	KR	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	50.9	angAIII	3683	3750	PF00550.25	PP-binding	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	26.1	angAIV	2	26	PF08990.11	Docking	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	309.1	angAIV	33	284	PF00109.26	ketoacyl-synt	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	150.6	angAIV	292	410	PF02801.22	Ketoacyl-synt_C	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	47.2	angAIV	412	529	PF16197.5	KAsynt_C_assoc	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	277.2	angAIV	556	873	PF00698.21	Acyl_transf_1	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	187.3	angAIV	1136	1310	PF08659.10	KR	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	40.1	angAIV	1416	1483	PF00550.25	PP-binding	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	44.7	angAV	6	35	PF18605.1	PikAIV_N	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	286.1	angAV	37	289	PF00109.26	ketoacyl-synt	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	100.0	angAV	297	414	PF02801.22	Ketoacyl-synt_C	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	57.9	angAV	416	563	PF16197.5	KAsynt_C_assoc	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	174.7	angAV	598	913	PF00698.21	Acyl_transf_1	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	187.8	angAV	1225	1402	PF08659.10	KR	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	40.5	angAV	1520	1587	PF00550.25	PP-binding	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	86.9	angAV	1772	1981	PF00975.20	Thioesterase	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
