BGC0000148.1	46.0		85	276	PF03466.20	LysR_substrate	1134	1971	BGC0000148.1_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148.1	75.9		3	62	PF00126.27	HTH_1	1134	1971	BGC0000148.1_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148.1	140.9		19	222	PF00106.25	adh_short	2023	2791	BGC0000148.1_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+
BGC0000148.1	54.5	spnS	55	146	PF13649.6	Methyltransf_25	3415	4165	BGC0000148.1_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:-
BGC0000148.1	317.1	spnR	8	370	PF01041.17	DegT_DnrJ_EryC1	4167	5325	BGC0000148.1_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:-
BGC0000148.1	314.2	spnQ	67	455	PF01041.17	DegT_DnrJ_EryC1	5362	6751	BGC0000148.1_ORF5:gid:spnQ:pid:AAG23278.1:loc:5362:6751:strand:-
BGC0000148.1	74.6	spnP	222	327	PF06722.12	DUF1205	7082	8450	BGC0000148.1_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+
BGC0000148.1	291.0	spnO	37	240	PF03559.14	Hexose_dehydrat	8966	10427	BGC0000148.1_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148.1	243.4	spnO	275	478	PF03559.14	Hexose_dehydrat	8966	10427	BGC0000148.1_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148.1	85.3	spnN	5	124	PF01408.22	GFO_IDH_MocA	10435	11434	BGC0000148.1_ORF8:gid:spnN:pid:AAG23275.1:loc:10435:11434:strand:+
BGC0000148.1	154.3	spnM	37	315	PF03583.14	LIP	11529	12492	BGC0000148.1_ORF9:gid:spnM:pid:AAG23274.1:loc:11529:12492:strand:-
BGC0000148.1	56.8	spnL	56	154	PF08241.12	Methyltransf_11	12695	13547	BGC0000148.1_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:-
BGC0000148.1	70.1	spnK	10	119	PF17843.1	MycE_N	13591	14785	BGC0000148.1_ORF11:gid:spnK:pid:AAG23272.1:loc:13591:14785:strand:-
BGC0000148.1	59.5	spnJ	476	529	PF08031.12	BBE	14798	16418	BGC0000148.1_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148.1	68.2	spnJ	60	199	PF01565.23	FAD_binding_4	14798	16418	BGC0000148.1_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148.1	58.5	spnI	12	118	PF17843.1	MycE_N	16555	17743	BGC0000148.1_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+
BGC0000148.1	27.4	spnI	148	307	PF13578.6	Methyltransf_24	16555	17743	BGC0000148.1_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+
BGC0000148.1	354.7	spnH	5	248	PF05711.11	TylF	17748	18501	BGC0000148.1_ORF14:gid:spnH:pid:AAG23269.1:loc:17748:18501:strand:-
BGC0000148.1	57.4	spnG	178	272	PF06722.12	DUF1205	18540	19713	BGC0000148.1_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:-
BGC0000148.1	83.1	spnF	70	168	PF08241.12	Methyltransf_11	20167	20995	BGC0000148.1_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+
BGC0000148.1	258.6	spnA	6	250	PF00109.26	ketoacyl-synt	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	122.7	spnA	258	376	PF02801.22	Ketoacyl-synt_C	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	68.2	spnA	378	492	PF16197.5	KAsynt_C_assoc	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	302.2	spnA	527	845	PF00698.21	Acyl_transf_1	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	48.1	spnA	910	976	PF00550.25	PP-binding	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	299.1	spnA	997	1240	PF00109.26	ketoacyl-synt	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	148.6	spnA	1248	1366	PF02801.22	Ketoacyl-synt_C	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	59.6	spnA	1368	1489	PF16197.5	KAsynt_C_assoc	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	192.5	spnA	1524	1847	PF00698.21	Acyl_transf_1	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	43.8	spnA	1891	1938	PF18369.1	PKS_DE	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	201.2	spnA	2160	2338	PF08659.10	KR	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	37.1	spnA	2446	2513	PF00550.25	PP-binding	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	40.4	spnB	5	34	PF18605.1	PikAIV_N	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	294.9	spnB	36	287	PF00109.26	ketoacyl-synt	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	152.8	spnB	295	413	PF02801.22	Ketoacyl-synt_C	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	63.5	spnB	415	536	PF16197.5	KAsynt_C_assoc	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	192.9	spnB	571	894	PF00698.21	Acyl_transf_1	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	187.4	spnB	940	1208	PF14765.6	PS-DH	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	26.5	spnB	1432	1495	PF08240.12	ADH_N	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	59.3	spnB	1582	1715	PF13602.6	ADH_zinc_N_2	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	191.4	spnB	1725	1902	PF08659.10	KR	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	44.7	spnB	2003	2070	PF00550.25	PP-binding	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	39.8	spnC	2	27	PF08990.11	Docking	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	313.0	spnC	33	284	PF00109.26	ketoacyl-synt	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	151.8	spnC	292	410	PF02801.22	Ketoacyl-synt_C	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	56.0	spnC	412	529	PF16197.5	KAsynt_C_assoc	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	273.3	spnC	563	882	PF00698.21	Acyl_transf_1	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	46.8	spnC	927	970	PF18369.1	PKS_DE	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	185.5	spnC	1194	1368	PF08659.10	KR	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	46.3	spnC	1472	1539	PF00550.25	PP-binding	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	306.8	spnC	1561	1812	PF00109.26	ketoacyl-synt	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	148.1	spnC	1820	1938	PF02801.22	Ketoacyl-synt_C	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	54.4	spnC	1940	2064	PF16197.5	KAsynt_C_assoc	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	198.9	spnC	2098	2421	PF00698.21	Acyl_transf_1	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	50.3	spnC	2467	2514	PF18369.1	PKS_DE	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	200.0	spnC	2735	2913	PF08659.10	KR	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	52.3	spnC	3019	3086	PF00550.25	PP-binding	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	41.8	spnD	6	29	PF08990.11	Docking	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	312.9	spnD	37	288	PF00109.26	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	151.7	spnD	296	414	PF02801.22	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	60.3	spnD	416	540	PF16197.5	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	194.9	spnD	575	895	PF00698.21	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	178.2	spnD	942	1217	PF14765.6	PS-DH	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	210.1	spnD	1421	1600	PF08659.10	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	42.5	spnD	1695	1761	PF00550.25	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	297.1	spnD	1784	2036	PF00109.26	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	147.9	spnD	2044	2162	PF02801.22	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	59.0	spnD	2164	2285	PF16197.5	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	197.2	spnD	2319	2642	PF00698.21	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	45.3	spnD	2686	2733	PF18369.1	PKS_DE	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	191.1	spnD	2955	3133	PF08659.10	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	44.1	spnD	3239	3306	PF00550.25	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	305.2	spnD	3327	3577	PF00109.26	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	149.7	spnD	3585	3703	PF02801.22	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	53.0	spnD	3705	3825	PF16197.5	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	204.0	spnD	3861	4182	PF00698.21	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	46.7	spnD	4227	4270	PF18369.1	PKS_DE	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	202.7	spnD	4495	4673	PF08659.10	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	46.9	spnD	4776	4843	PF00550.25	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	34.6	spnE	2	27	PF08990.11	Docking	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	309.8	spnE	33	284	PF00109.26	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	142.6	spnE	292	410	PF02801.22	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	49.3	spnE	412	527	PF16197.5	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	284.5	spnE	562	880	PF00698.21	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	191.2	spnE	928	1205	PF14765.6	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	201.7	spnE	1404	1583	PF08659.10	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	42.3	spnE	1691	1757	PF00550.25	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	298.0	spnE	1781	2033	PF00109.26	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	152.3	spnE	2041	2159	PF02801.22	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	64.5	spnE	2161	2285	PF16197.5	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	183.1	spnE	2319	2639	PF00698.21	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	57.5	spnE	2685	2764	PF14765.6	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	124.0	spnE	2773	2987	PF14765.6	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	202.7	spnE	3193	3372	PF08659.10	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	43.9	spnE	3465	3531	PF00550.25	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	307.0	spnE	3556	3808	PF00109.26	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	151.6	spnE	3816	3934	PF02801.22	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	61.6	spnE	3936	4057	PF16197.5	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	193.0	spnE	4092	4412	PF00698.21	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	188.5	spnE	4458	4725	PF14765.6	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	196.5	spnE	4933	5112	PF08659.10	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	41.5	spnE	5219	5286	PF00550.25	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	54.5	spnE	5363	5577	PF00975.20	Thioesterase	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	46.4		60	190	PF14016.6	DUF4232	76931	77528	BGC0000148.1_ORF22:gid::pid:AAG23284.1:loc:76931:77528:strand:+
BGC0000148.1	68.9		666	714	PF13538.6	UvrD_C_2	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	64.8		581	647	PF18335.1	SH3_13	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	146.7		343	532	PF13604.6	AAA_30	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	107.7		153	243	PF14490.6	HHH_4	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	29.2		96	153	PF14520.6	HHH_5	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
