BGC0000345.1	40.5	epnA	35	91	PF00196.19	GerE	856	1177	BGC0000345.1_ORF2:gid:epnA:pid:AHB38503.1:loc:856:1177:strand:+
BGC0000345.1	87.5	epnB	20	249	PF00975.20	Thioesterase	1204	1984	BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+
BGC0000345.1	122.1	epnC	52	239	PF00227.26	Proteasome	2039	2897	BGC0000345.1_ORF4:gid:epnC:pid:AHB38505.1:loc:2039:2897:strand:+
BGC0000345.1	96.1	epnD	122	202	PF08545.10	ACP_syn_III	3272	4322	BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+
BGC0000345.1	96.0	epnD	254	343	PF08541.10	ACP_syn_III_C	3272	4322	BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+
BGC0000345.1	46.2	epnE	7	73	PF00550.25	PP-binding	4340	4583	BGC0000345.1_ORF6:gid:epnE:pid:AHB38507.1:loc:4340:4583:strand:+
BGC0000345.1	24.5	epnF	44	138	PF02771.16	Acyl-CoA_dh_N	5246	7046	BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345.1	54.6	epnF	157	252	PF02770.19	Acyl-CoA_dh_M	5246	7046	BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345.1	52.7	epnF	276	423	PF00441.24	Acyl-CoA_dh_1	5246	7046	BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345.1	135.7	epnG	26	450	PF00668.20	Condensation	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	330.3	epnG	490	883	PF00501.28	AMP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	44.4	epnG	891	965	PF13193.6	AMP-binding_C	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	41.1	epnG	993	1058	PF00550.25	PP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	189.6	epnG	1078	1515	PF00668.20	Condensation	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	245.9	epnG	1533	1920	PF00501.28	AMP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	30.9	epnG	1928	1998	PF13193.6	AMP-binding_C	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	47.7	epnG	2027	2091	PF00550.25	PP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	216.6	epnH	4	246	PF00109.26	ketoacyl-synt	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	134.2	epnH	254	373	PF02801.22	Ketoacyl-synt_C	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	61.1	epnH	375	496	PF16197.5	KAsynt_C_assoc	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	106.9	epnH	524	812	PF00698.21	Acyl_transf_1	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	47.1	epnH	1288	1391	PF08242.12	Methyltransf_12	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	45.5	epnH	1638	1702	PF00550.25	PP-binding	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	71.8	epnH	1756	2008	PF00975.20	Thioesterase	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	100.2	epnI	186	408	PF00067.22	p450	19514	20810	BGC0000345.1_ORF10:gid:epnI:pid:AHB38510.1:loc:19514:20810:strand:+
BGC0000345.1	38.0	epnJ	2	50	PF03621.13	MbtH	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	288.2	epnJ	74	469	PF00501.28	AMP-binding	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	34.1	epnJ	477	549	PF13193.6	AMP-binding_C	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	38.6	epnJ	579	642	PF00550.25	PP-binding	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	76.7	epnK	43	374	PF00067.22	p450	22775	23981	BGC0000345.1_ORF12:gid:epnK:pid:AHB38512.1:loc:22775:23981:strand:+
