BGC0001194.1	107.7	hitM1	9	213	PF00106.25	adh_short	0	873	BGC0001194.1_ORF1:gid:hitM1:pid:BAR73004.1:loc:0:873:strand:-
BGC0001194.1	39.2	hitM2	33	235	PF01261.24	AP_endonuc_2	886	1753	BGC0001194.1_ORF2:gid:hitM2:pid:BAR73005.1:loc:886:1753:strand:-
BGC0001194.1	534.3	hitA	16	493	PF00221.19	Lyase_aromatic	2067	3621	BGC0001194.1_ORF3:gid:hitA:pid:BAR73006.1:loc:2067:3621:strand:+
BGC0001194.1	40.0	hitP1	3827	3898	PF00550.25	PP-binding	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	202.9	hitP1	3546	3725	PF08659.10	KR	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	63.7	hitP1	3402	3536	PF13602.6	ADH_zinc_N_2	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	191.2	hitP1	2752	3028	PF14765.6	PS-DH	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	181.9	hitP1	2391	2705	PF00698.21	Acyl_transf_1	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	59.5	hitP1	2242	2356	PF16197.5	KAsynt_C_assoc	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	149.0	hitP1	2122	2240	PF02801.22	Ketoacyl-synt_C	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	304.5	hitP1	1863	2114	PF00109.26	ketoacyl-synt	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	40.6	hitP1	1774	1841	PF00550.25	PP-binding	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	200.7	hitP1	1490	1669	PF08659.10	KR	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	183.9	hitP1	1029	1307	PF14765.6	PS-DH	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	190.3	hitP1	669	983	PF00698.21	Acyl_transf_1	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	54.0	hitP1	516	635	PF16197.5	KAsynt_C_assoc	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	143.5	hitP1	396	514	PF02801.22	Ketoacyl-synt_C	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	295.7	hitP1	137	388	PF00109.26	ketoacyl-synt	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	36.9	hitP1	60	115	PF00550.25	PP-binding	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	34.8	hitB	443	519	PF13193.6	AMP-binding_C	15869	17471	BGC0001194.1_ORF5:gid:hitB:pid:BAR73008.1:loc:15869:17471:strand:-
BGC0001194.1	274.6	hitB	24	435	PF00501.28	AMP-binding	15869	17471	BGC0001194.1_ORF5:gid:hitB:pid:BAR73008.1:loc:15869:17471:strand:-
BGC0001194.1	35.5	hitD	5	74	PF00550.25	PP-binding	18631	18880	BGC0001194.1_ORF7:gid:hitD:pid:BAR73010.1:loc:18631:18880:strand:-
BGC0001194.1	217.6	hitE	16	417	PF00501.28	AMP-binding	18993	20544	BGC0001194.1_ORF8:gid:hitE:pid:BAR73011.1:loc:18993:20544:strand:+
BGC0001194.1	27.2	hitE	425	496	PF13193.6	AMP-binding_C	18993	20544	BGC0001194.1_ORF8:gid:hitE:pid:BAR73011.1:loc:18993:20544:strand:+
BGC0001194.1	53.4	hitR1	80	228	PF02909.17	TetR_C_1	20589	21312	BGC0001194.1_ORF9:gid:hitR1:pid:BAR73012.1:loc:20589:21312:strand:-
BGC0001194.1	31.7	hitR1	23	68	PF00440.23	TetR_N	20589	21312	BGC0001194.1_ORF9:gid:hitR1:pid:BAR73012.1:loc:20589:21312:strand:-
BGC0001194.1	96.0	hitM3	59	397	PF00067.22	p450	21952	23191	BGC0001194.1_ORF10:gid:hitM3:pid:BAR73013.1:loc:21952:23191:strand:+
BGC0001194.1	120.0	hitM4	13	277	PF13561.6	adh_short_C2	23348	24215	BGC0001194.1_ORF11:gid:hitM4:pid:BAR73014.1:loc:23348:24215:strand:-
BGC0001194.1	51.3	hitR2	2	66	PF00313.22	CSD	24409	24847	BGC0001194.1_ORF12:gid:hitR2:pid:BAR73015.1:loc:24409:24847:strand:-
BGC0001194.1	160.8	hitT1	30	433	PF07690.16	MFS_1	25114	26731	BGC0001194.1_ORF13:gid:hitT1:pid:BAR73016.1:loc:25114:26731:strand:-
BGC0001194.1	36.5	hitP2	3169	3236	PF00550.25	PP-binding	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	107.9	hitP2	2893	3065	PF08659.10	KR	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	161.9	hitP2	2443	2718	PF14765.6	PS-DH	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	190.2	hitP2	2087	2397	PF00698.21	Acyl_transf_1	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	45.4	hitP2	1939	2056	PF16197.5	KAsynt_C_assoc	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	149.2	hitP2	1819	1937	PF02801.22	Ketoacyl-synt_C	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	298.8	hitP2	1560	1811	PF00109.26	ketoacyl-synt	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	46.0	hitP2	1468	1535	PF00550.25	PP-binding	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	207.1	hitP2	1181	1360	PF08659.10	KR	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	46.5	hitP2	918	968	PF18369.1	PKS_DE	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	202.3	hitP2	556	876	PF00698.21	Acyl_transf_1	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	65.6	hitP2	405	522	PF16197.5	KAsynt_C_assoc	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	141.5	hitP2	285	403	PF02801.22	Ketoacyl-synt_C	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	293.6	hitP2	34	277	PF00109.26	ketoacyl-synt	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	45.9	hitP2	3	32	PF18605.1	PikAIV_N	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	67.0	hitF	34	287	PF00561.20	Abhydrolase_1	36943	37852	BGC0001194.1_ORF15:gid:hitF:pid:BAR73018.1:loc:36943:37852:strand:-
BGC0001194.1	55.1	hitP3	1771	1990	PF00975.20	Thioesterase	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	48.9	hitP3	1625	1692	PF00550.25	PP-binding	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	192.7	hitP3	1349	1524	PF08659.10	KR	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	189.3	hitP3	904	1179	PF14765.6	PS-DH	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	206.8	hitP3	548	858	PF00698.21	Acyl_transf_1	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	49.3	hitP3	399	518	PF16197.5	KAsynt_C_assoc	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	149.4	hitP3	279	397	PF02801.22	Ketoacyl-synt_C	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	280.8	hitP3	34	271	PF00109.26	ketoacyl-synt	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	36.3	hitP3	3	32	PF18605.1	PikAIV_N	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	37.1	hitP4	5028	5095	PF00550.25	PP-binding	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	192.5	hitP4	4749	4924	PF08659.10	KR	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	180.9	hitP4	4301	4575	PF14765.6	PS-DH	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	196.3	hitP4	3945	4255	PF00698.21	Acyl_transf_1	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	53.3	hitP4	3799	3915	PF16197.5	KAsynt_C_assoc	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	143.7	hitP4	3679	3797	PF02801.22	Ketoacyl-synt_C	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	282.7	hitP4	3434	3671	PF00109.26	ketoacyl-synt	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	41.6	hitP4	3343	3410	PF00550.25	PP-binding	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	196.3	hitP4	3064	3239	PF08659.10	KR	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	190.3	hitP4	2619	2894	PF14765.6	PS-DH	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	297.7	hitP4	2253	2572	PF00698.21	Acyl_transf_1	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	59.8	hitP4	2101	2218	PF16197.5	KAsynt_C_assoc	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	143.9	hitP4	1981	2099	PF02801.22	Ketoacyl-synt_C	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	286.0	hitP4	1736	1973	PF00109.26	ketoacyl-synt	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	34.9	hitP4	1648	1714	PF00550.25	PP-binding	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	198.0	hitP4	1370	1545	PF08659.10	KR	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	205.7	hitP4	930	1201	PF14765.6	PS-DH	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	193.8	hitP4	573	883	PF00698.21	Acyl_transf_1	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	55.8	hitP4	424	542	PF16197.5	KAsynt_C_assoc	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	144.1	hitP4	304	422	PF02801.22	Ketoacyl-synt_C	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	298.0	hitP4	45	296	PF00109.26	ketoacyl-synt	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	43.7	hitP4	14	39	PF08990.11	Docking	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	47.3	hitP5	1460	1527	PF00550.25	PP-binding	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	188.9	hitP5	1177	1356	PF08659.10	KR	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	48.4	hitP5	910	952	PF18369.1	PKS_DE	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	183.7	hitP5	555	864	PF00698.21	Acyl_transf_1	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	62.4	hitP5	401	520	PF16197.5	KAsynt_C_assoc	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	144.6	hitP5	281	399	PF02801.22	Ketoacyl-synt_C	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	280.8	hitP5	36	273	PF00109.26	ketoacyl-synt	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	39.9	hitP5	5	30	PF08990.11	Docking	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	49.8	hitM5	48	248	PF01261.24	AP_endonuc_2	64494	65400	BGC0001194.1_ORF19:gid:hitM5:pid:BAR73022.1:loc:64494:65400:strand:-
BGC0001194.1	64.1	hitM6	78	180	PF13578.6	Methyltransf_24	65618	66272	BGC0001194.1_ORF20:gid:hitM6:pid:BAR73023.1:loc:65618:66272:strand:+
BGC0001194.1	35.1	hitR3	820	874	PF00196.19	GerE	66352	69007	BGC0001194.1_ORF21:gid:hitR3:pid:BAR73024.1:loc:66352:69007:strand:-
BGC0001194.1	64.9	hitR4	5	159	PF13191.6	AAA_16	69725	72530	BGC0001194.1_ORF22:gid:hitR4:pid:BAR73025.1:loc:69725:72530:strand:+
BGC0001194.1	42.4	hitR4	870	924	PF00196.19	GerE	69725	72530	BGC0001194.1_ORF22:gid:hitR4:pid:BAR73025.1:loc:69725:72530:strand:+
