BGC0001564.1	29.8	cusA	301	368	PF00550.25	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	256.9	cusA	404	651	PF00109.26	ketoacyl-synt	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	124.2	cusA	659	780	PF02801.22	Ketoacyl-synt_C	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	46.2	cusA	783	902	PF16197.5	KAsynt_C_assoc	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	130.5	cusA	1266	1445	PF08659.10	KR	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	56.3	cusA	1695	1799	PF08242.12	Methyltransf_12	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	46.8	cusA	1924	1988	PF00550.25	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	263.5	cusA	2044	2298	PF00109.26	ketoacyl-synt	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	133.6	cusA	2306	2424	PF02801.22	Ketoacyl-synt_C	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	45.3	cusA	2427	2546	PF16197.5	KAsynt_C_assoc	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	151.3	cusA	2988	3232	PF00378.20	ECH_1	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	48.1	cusA	3252	3318	PF00550.25	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	41.3	cusA	3359	3425	PF00550.25	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	285.1	cusA	3486	3733	PF00109.26	ketoacyl-synt	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	136.7	cusA	3741	3859	PF02801.22	Ketoacyl-synt_C	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	41.8	cusA	3862	3984	PF16197.5	KAsynt_C_assoc	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	114.2	cusA	4543	4744	PF08659.10	KR	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	38.1	cusA	4953	5017	PF00550.25	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	139.5	cusB	26	342	PF00296.20	Bac_luciferase	15074	16202	BGC0001564.1_ORF2:gid:cusB:pid:AVR48534.1:loc:15074:16202:strand:+
BGC0001564.1	230.4	cusC	38	284	PF00109.26	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	64.0	cusC	292	417	PF02801.22	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	37.3	cusC	423	541	PF16197.5	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	50.1	cusC	661	727	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	331.6	cusC	751	1203	PF00668.20	Condensation	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	341.6	cusC	1222	1617	PF00501.28	AMP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	51.5	cusC	1625	1702	PF13193.6	AMP-binding_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	43.2	cusC	1730	1794	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	189.6	cusC	1826	2074	PF00109.26	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	130.4	cusC	2082	2201	PF02801.22	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	43.2	cusC	2204	2318	PF16197.5	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	142.9	cusC	2445	2750	PF14765.6	PS-DH	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	132.2	cusC	2977	3156	PF08659.10	KR	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	58.4	cusC	3415	3519	PF08242.12	Methyltransf_12	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	34.7	cusC	3636	3701	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	214.3	cusC	3756	4004	PF00109.26	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	99.1	cusC	4012	4130	PF02801.22	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	42.7	cusC	4132	4248	PF16197.5	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	100.3	cusC	4368	4632	PF14765.6	PS-DH	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	29.8	cusC	4654	4722	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	258.7	cusC	4765	5011	PF00109.26	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	135.7	cusC	5019	5137	PF02801.22	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	43.3	cusC	5139	5259	PF16197.5	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	116.7	cusC	5604	5783	PF08659.10	KR	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	54.3	cusC	6037	6141	PF08242.12	Methyltransf_12	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	32.1	cusC	6265	6329	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	219.8	cusC	6395	6633	PF00109.26	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	97.1	cusC	6641	6760	PF02801.22	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	36.6	cusC	6763	6884	PF16197.5	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	34.9	cusC	7020	7086	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	337.6	cusC	7162	7609	PF00668.20	Condensation	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	305.4	cusC	7629	8056	PF00501.28	AMP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	52.2	cusC	8064	8139	PF13193.6	AMP-binding_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	50.2	cusC	8167	8231	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	393.5	cusC	8251	8704	PF00668.20	Condensation	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	368.3	cusC	8724	9118	PF00501.28	AMP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	54.1	cusC	9126	9201	PF13193.6	AMP-binding_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	52.4	cusC	9229	9292	PF00550.25	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	94.8	cusC	9314	9576	PF00975.20	Thioesterase	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	139.1	cusD	48	167	PF13537.6	GATase_7	45015	46947	BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+
BGC0001564.1	261.6	cusD	241	635	PF00733.21	Asn_synthase	45015	46947	BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+
BGC0001564.1	75.4	cusE	252	418	PF01554.18	MatE	46995	48420	BGC0001564.1_ORF5:gid:cusE:pid:AVR48536.1:loc:46995:48420:strand:-
BGC0001564.1	84.8	cusE	26	185	PF01554.18	MatE	46995	48420	BGC0001564.1_ORF5:gid:cusE:pid:AVR48536.1:loc:46995:48420:strand:-
BGC0001564.1	54.5	cusF	83	180	PF08241.12	Methyltransf_11	48776	49634	BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+
BGC0001564.1	24.2	cusG	8	79	PF00550.25	PP-binding	49673	49934	BGC0001564.1_ORF7:gid:cusG:pid:AVR48538.1:loc:49673:49934:strand:+
BGC0001564.1	106.3	cusH	7	253	PF00109.26	ketoacyl-synt	49911	51150	BGC0001564.1_ORF8:gid:cusH:pid:AVR48539.1:loc:49911:51150:strand:+
BGC0001564.1	90.3	cusH	261	371	PF02801.22	Ketoacyl-synt_C	49911	51150	BGC0001564.1_ORF8:gid:cusH:pid:AVR48539.1:loc:49911:51150:strand:+
BGC0001564.1	23.9	cusI	41	174	PF01154.17	HMG_CoA_synt_N	51187	52426	BGC0001564.1_ORF9:gid:cusI:pid:AVR48540.1:loc:51187:52426:strand:+
BGC0001564.1	33.5	cusI	258	384	PF08540.10	HMG_CoA_synt_C	51187	52426	BGC0001564.1_ORF9:gid:cusI:pid:AVR48540.1:loc:51187:52426:strand:+
BGC0001564.1	174.2	cusJ	12	262	PF00378.20	ECH_1	52413	53202	BGC0001564.1_ORF10:gid:cusJ:pid:AVR48541.1:loc:52413:53202:strand:+
BGC0001564.1	121.5	cusK	3	260	PF00698.21	Acyl_transf_1	53198	54398	BGC0001564.1_ORF11:gid:cusK:pid:AVR48542.1:loc:53198:54398:strand:+
