BGC0000509.1	71.1		2	77	PF00239.21	Resolvase	4195	4729	BGC0000509.1_ORF1:gid::pid:AFN69429.1:loc:4195:4729:strand:+
BGC0000509.1	64.0		122	174	PF02796.15	HTH_7	4195	4729	BGC0000509.1_ORF1:gid::pid:AFN69429.1:loc:4195:4729:strand:+
BGC0000509.1	210.3	elxO	9	246	PF13561.6	adh_short_C2	4942	5689	BGC0000509.1_ORF2:gid:elxO:pid:AFN69430.1:loc:4942:5689:strand:-
BGC0000509.1	112.3	elxT	350	500	PF00005.27	ABC_tran	5707	7429	BGC0000509.1_ORF3:gid:elxT:pid:AFN69431.1:loc:5707:7429:strand:-
BGC0000509.1	161.9	elxT	23	291	PF00664.23	ABC_membrane	5707	7429	BGC0000509.1_ORF3:gid:elxT:pid:AFN69431.1:loc:5707:7429:strand:-
BGC0000509.1	62.8	elxP	26	307	PF00082.22	Peptidase_S8	7792	8728	BGC0000509.1_ORF5:gid:elxP:pid:AFN69433.1:loc:7792:8728:strand:+
BGC0000509.1	262.8	elxB	42	666	PF04738.13	Lant_dehydr_N	8714	11675	BGC0000509.1_ORF6:gid:elxB:pid:AFN69434.1:loc:8714:11675:strand:+
BGC0000509.1	61.7	elxB	732	979	PF14028.6	Lant_dehydr_C	8714	11675	BGC0000509.1_ORF6:gid:elxB:pid:AFN69434.1:loc:8714:11675:strand:+
BGC0000509.1	197.4	elxC	30	398	PF05147.13	LANC_like	11692	12901	BGC0000509.1_ORF7:gid:elxC:pid:AFN69435.1:loc:11692:12901:strand:+
BGC0000509.1	41.9	elx2	137	232	PF02517.16	CPBP	13182	13908	BGC0000509.1_ORF9:gid:elx2:pid:AFN69437.1:loc:13182:13908:strand:+
BGC0000509.1	64.1	orfA	8	190	PF12730.7	ABC2_membrane_4	14475	15261	BGC0000509.1_ORF11:gid:orfA:pid:AFN69439.1:loc:14475:15261:strand:-
