BGC0001055.1	21.1		28	218	PF05732.11	RepL	8010	8745	BGC0001055.1_ORF7:gid::pid:CAJ87573.1:loc:8010:8745:strand:+
BGC0001055.1	289.9		1	158	PF15948.5	DUF4756	9846	10326	BGC0001055.1_ORF9:gid::pid:CAJ87575.1:loc:9846:10326:strand:+
BGC0001055.1	75.2	c2411	32	128	PF00816.21	Histone_HNS	10483	10888	BGC0001055.1_ORF10:gid:c2411:pid:CAJ87576.1:loc:10483:10888:strand:+
BGC0001055.1	74.6	ECs3513	10	60	PF05930.12	Phage_AlpA	12446	12665	BGC0001055.1_ORF15:gid:ECs3513:pid:CAJ87581.1:loc:12446:12665:strand:-
BGC0001055.1	208.8	yeeI	3	243	PF06167.12	Peptidase_M90	14178	14976	BGC0001055.1_ORF17:gid:yeeI:pid:CAJ87583.1:loc:14178:14976:strand:+
BGC0001055.1	62.5	int	3	88	PF13356.6	Arm-DNA-bind_3	15313	16576	BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055.1	65.8	int	206	385	PF00589.22	Phage_integrase	15313	16576	BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055.1	235.4	ybtS	171	424	PF00425.18	Chorismate_bind	16769	18074	BGC0001055.1_ORF19:gid:ybtS:pid:CAJ87585.1:loc:16769:18074:strand:-
BGC0001055.1	102.8	ybtQ	361	510	PF00005.27	ABC_tran	19374	21177	BGC0001055.1_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:-
BGC0001055.1	29.8	ybtQ	30	301	PF00664.23	ABC_membrane	19374	21177	BGC0001055.1_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:-
BGC0001055.1	111.6	ybtP	360	509	PF00005.27	ABC_tran	21163	22966	BGC0001055.1_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:-
BGC0001055.1	76.3	ybtP	27	298	PF00664.23	ABC_membrane	21163	22966	BGC0001055.1_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:-
BGC0001055.1	67.3	ybtA	239	318	PF12833.7	HTH_18	23132	24092	BGC0001055.1_ORF23:gid:ybtA:pid:CAJ87589.1:loc:23132:24092:strand:+
BGC0001055.1	28.9	irp2_HMWP2	22	86	PF00550.25	PP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	81.6	irp2_HMWP2	114	552	PF00668.20	Condensation	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	310.8	irp2_HMWP2	572	966	PF00501.28	AMP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	37.6	irp2_HMWP2	1182	1279	PF08242.12	Methyltransf_12	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	37.0	irp2_HMWP2	1411	1474	PF00550.25	PP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	98.1	irp2_HMWP2	1513	1910	PF00668.20	Condensation	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	33.3	irp2_HMWP2	1949	2013	PF00550.25	PP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	250.1	irp1_HMWP1	26	276	PF00109.26	ketoacyl-synt	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	134.9	irp1_HMWP1	284	402	PF02801.22	Ketoacyl-synt_C	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	51.2	irp1_HMWP1	404	517	PF16197.5	KAsynt_C_assoc	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	179.0	irp1_HMWP1	551	863	PF00698.21	Acyl_transf_1	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	77.5	irp1_HMWP1	1093	1194	PF08242.12	Methyltransf_12	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	127.6	irp1_HMWP1	1559	1730	PF08659.10	KR	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	33.4	irp1_HMWP1	1822	1889	PF00550.25	PP-binding	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	114.0	irp1_HMWP1	1915	2345	PF00668.20	Condensation	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	61.5	irp1_HMWP1	2593	2693	PF08242.12	Methyltransf_12	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	49.5	irp1_HMWP1	2831	2894	PF00550.25	PP-binding	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	72.2	irp1_HMWP1	2914	3152	PF00975.20	Thioesterase	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	85.2		9	127	PF01408.22	GFO_IDH_MocA	39965	41066	BGC0001055.1_ORF26:gid::pid:CAJ87592.1:loc:39965:41066:strand:+
BGC0001055.1	224.0	ybtT	14	247	PF00975.20	Thioesterase	41077	41866	BGC0001055.1_ORF27:gid:ybtT:pid:CAJ87593.1:loc:41077:41866:strand:+
BGC0001055.1	262.9	ybtE	20	423	PF00501.28	AMP-binding	41869	43447	BGC0001055.1_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+
BGC0001055.1	52.2	ybtE	431	506	PF13193.6	AMP-binding_C	41869	43447	BGC0001055.1_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+
BGC0001055.1	52.7	psn	42	149	PF07715.15	Plug	43578	45600	BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+
BGC0001055.1	165.6	psn	156	671	PF00593.24	TonB_dep_Rec	43578	45600	BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+
BGC0001055.1	29.8		185	248	PF11924.8	IAT_beta	46193	47000	BGC0001055.1_ORF30:gid::pid:CAJ87596.1:loc:46193:47000:strand:+
BGC0001055.1	44.8		71	134	PF02369.16	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	38.5		172	235	PF02369.16	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	48.9		268	329	PF02369.16	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	38.5		366	431	PF02369.16	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	38.5		451	554	PF09134.10	Invasin_D3	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	28.7		171	339	PF01075.17	Glyco_transf_9	49218	50271	BGC0001055.1_ORF32:gid::pid:CAJ87598.1:loc:49218:50271:strand:-
BGC0001055.1	64.3	shiA	23	247	PF00083.24	Sugar_tr	50585	51902	BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+
BGC0001055.1	176.9	amn	12	170	PF10423.9	AMNp_N	52003	53458	BGC0001055.1_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+
BGC0001055.1	67.1	amn	243	456	PF01048.20	PNP_UDP_1	52003	53458	BGC0001055.1_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+
BGC0001055.1	264.1		3	235	PF01709.20	Transcrip_reg	53800	54517	BGC0001055.1_ORF35:gid::pid:CAJ87601.1:loc:53800:54517:strand:+
BGC0001055.1	72.6		330	491	PF01554.18	MatE	55148	56792	BGC0001055.1_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:-
BGC0001055.1	128.3		100	262	PF01554.18	MatE	55148	56792	BGC0001055.1_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:-
BGC0001055.1	140.5	cbl	88	296	PF03466.20	LysR_substrate	56909	57860	BGC0001055.1_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:-
BGC0001055.1	47.2	cbl	3	64	PF00126.27	HTH_1	56909	57860	BGC0001055.1_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:-
BGC0001055.1	111.2	nac	86	292	PF03466.20	LysR_substrate	57961	58879	BGC0001055.1_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:-
BGC0001055.1	76.3	nac	3	62	PF00126.27	HTH_1	57961	58879	BGC0001055.1_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:-
BGC0001055.1	85.2	erfK	235	303	PF17969.1	Ldt_C	59336	60272	BGC0001055.1_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:-
BGC0001055.1	72.8	erfK	96	231	PF03734.14	YkuD	59336	60272	BGC0001055.1_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:-
BGC0001055.1	399.1	cobT	11	345	PF02277.17	DBI_PRT	60333	61407	BGC0001055.1_ORF40:gid:cobT:pid:CAJ87606.1:loc:60333:61407:strand:-
BGC0001055.1	182.5	cobS	8	244	PF02654.15	CobS	61418	62162	BGC0001055.1_ORF41:gid:cobS:pid:CAJ87607.1:loc:61418:62162:strand:-
BGC0001055.1	214.9	cobU	3	180	PF02283.16	CobU	62158	62704	BGC0001055.1_ORF42:gid:cobU:pid:CAJ87608.1:loc:62158:62704:strand:-
BGC0001055.1	73.2	pocR	215	294	PF12833.7	HTH_18	63759	64674	BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:-
BGC0001055.1	151.4	pocR	5	167	PF10114.9	PocR	63759	64674	BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:-
BGC0001055.1	220.4	pduF	2	249	PF00230.20	MIP	64876	65686	BGC0001055.1_ORF45:gid:pduF:pid:CAJ87611.1:loc:64876:65686:strand:-
BGC0001055.1	98.3	pduA	5	80	PF00936.19	BMC	66198	66483	BGC0001055.1_ORF46:gid:pduA:pid:CAJ87612.1:loc:66198:66483:strand:+
BGC0001055.1	42.1	pduB	80	160	PF00936.19	BMC	66479	67292	BGC0001055.1_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+
BGC0001055.1	54.2	pduB	186	260	PF00936.19	BMC	66479	67292	BGC0001055.1_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+
BGC0001055.1	1029.0	pduC	1	552	PF02286.15	Dehydratase_LU	67310	68975	BGC0001055.1_ORF48:gid:pduC:pid:CAJ87614.1:loc:67310:68975:strand:+
BGC0001055.1	116.7	pduD	66	180	PF02288.15	Dehydratase_MU	68984	69653	BGC0001055.1_ORF49:gid:pduD:pid:CAJ87615.1:loc:68984:69653:strand:+
BGC0001055.1	207.0	pduE	37	169	PF02287.15	Dehydratase_SU	69667	70186	BGC0001055.1_ORF50:gid:pduE:pid:CAJ87616.1:loc:69667:70186:strand:+
BGC0001055.1	252.2	pduG	93	254	PF18427.1	DDR_swiveling	70195	72028	BGC0001055.1_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+
BGC0001055.1	538.5	pduG	275	602	PF08841.10	DDR	70195	72028	BGC0001055.1_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+
BGC0001055.1	105.5	pduH	7	112	PF02288.15	Dehydratase_MU	72017	72368	BGC0001055.1_ORF52:gid:pduH:pid:CAJ87618.1:loc:72017:72368:strand:+
BGC0001055.1	99.3	pduJ	4	79	PF00936.19	BMC	72387	72663	BGC0001055.1_ORF53:gid:pduJ:pid:CAJ87619.1:loc:72387:72663:strand:+
BGC0001055.1	75.3	pduK	4	80	PF00936.19	BMC	72686	73109	BGC0001055.1_ORF54:gid:pduK:pid:CAJ87620.1:loc:72686:73109:strand:+
BGC0001055.1	87.0	pduL	22	101	PF06130.12	PTAC	73111	73744	BGC0001055.1_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+
BGC0001055.1	66.3	pduL	130	197	PF06130.12	PTAC	73111	73744	BGC0001055.1_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+
BGC0001055.1	142.9	pduM	7	158	PF15953.5	PDU_like	73740	74232	BGC0001055.1_ORF56:gid:pduM:pid:CAJ87622.1:loc:73740:74232:strand:+
BGC0001055.1	102.5	pduN	1	87	PF03319.13	EutN_CcmL	74235	74511	BGC0001055.1_ORF57:gid:pduN:pid:CAJ87623.1:loc:74235:74511:strand:+
BGC0001055.1	172.0	pduO	3	167	PF01923.18	Cob_adeno_trans	74522	75530	BGC0001055.1_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+
BGC0001055.1	90.7	pduO	200	327	PF03928.14	Haem_degrading	74522	75530	BGC0001055.1_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+
BGC0001055.1	99.4	pduP	22	429	PF00171.22	Aldedh	75526	76912	BGC0001055.1_ORF59:gid:pduP:pid:CAJ87625.1:loc:75526:76912:strand:+
BGC0001055.1	347.2	pduQ	7	362	PF00465.19	Fe-ADH	76922	78035	BGC0001055.1_ORF60:gid:pduQ:pid:CAJ87626.1:loc:76922:78035:strand:+
BGC0001055.1	137.4	pduS	17	157	PF01512.17	Complex1_51K	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	46.8	pduS	169	217	PF10531.9	SLBB	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	32.9	pduS	259	321	PF13534.6	Fer4_17	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	52.9	pduS	371	447	PF13375.6	RnfC_N	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	75.3	pduT	4	77	PF00936.19	BMC	79377	79932	BGC0001055.1_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+
BGC0001055.1	67.2	pduT	96	173	PF00936.19	BMC	79377	79932	BGC0001055.1_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+
BGC0001055.1	45.0	pduU	45	113	PF00936.19	BMC	79931	80282	BGC0001055.1_ORF63:gid:pduU:pid:CAJ87629.1:loc:79931:80282:strand:+
BGC0001055.1	190.0	pduV	1	142	PF10662.9	PduV-EutP	80286	80730	BGC0001055.1_ORF64:gid:pduV:pid:CAJ87630.1:loc:80286:80730:strand:+
BGC0001055.1	154.4		30	122	PF04363.12	DUF496	80829	81225	BGC0001055.1_ORF65:gid::pid:CAJ87631.1:loc:80829:81225:strand:-
BGC0001055.1	65.1		19	348	PF04632.12	FUSC	81330	82389	BGC0001055.1_ORF66:gid::pid:CAJ87632.1:loc:81330:82389:strand:-
BGC0001055.1	103.0	sbmC	1	153	PF06445.15	GyrI-like	82586	83060	BGC0001055.1_ORF67:gid:sbmC:pid:CAJ87633.1:loc:82586:83060:strand:-
BGC0001055.1	73.2	ECs2812	229	320	PF07943.13	PBP5_C	83178	84186	BGC0001055.1_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:-
BGC0001055.1	272.4	ECs2812	11	210	PF00768.20	Peptidase_S11	83178	84186	BGC0001055.1_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:-
