BGC0000156.1	34.0	adaR	22	59	PF00172.18	Zn_clus	500	3004	BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156.1	44.4	adaR	238	462	PF04082.18	Fungal_trans	500	3004	BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156.1	31.3	adaD	53	231	PF13489.6	Methyltransf_23	3411	4161	BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:-
BGC0000156.1	44.3	adaC	2	380	PF01494.19	FAD_binding_3	4636	5881	BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+
BGC0000156.1	64.0	adaB	48	207	PF00753.27	Lactamase_B	6255	7260	BGC0000156.1_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:-
BGC0000156.1	149.5	adaA	8	253	PF16073.5	SAT	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	246.6	adaA	388	639	PF00109.26	ketoacyl-synt	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	115.4	adaA	647	767	PF02801.22	Ketoacyl-synt_C	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	40.6	adaA	772	888	PF16197.5	KAsynt_C_assoc	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	135.5	adaA	923	1248	PF00698.21	Acyl_transf_1	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	46.6	adaA	1725	1789	PF00550.25	PP-binding	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
