BGC0000535.1	33.4	nisA	2	42	PF02052.15	Gallidermin	827	1001	BGC0000535.1_ORF1:gid:nisA:pid:ADJ56352.1:loc:827:1001:strand:+
BGC0000535.1	283.3	nisB	38	664	PF04738.13	Lant_dehydr_N	1108	4090	BGC0000535.1_ORF2:gid:nisB:pid:ADJ56353.1:loc:1108:4090:strand:+
BGC0000535.1	56.0	nisB	737	909	PF14028.6	Lant_dehydr_C	1108	4090	BGC0000535.1_ORF2:gid:nisB:pid:ADJ56353.1:loc:1108:4090:strand:+
BGC0000535.1	134.8	nisT	369	523	PF00005.27	ABC_tran	4100	5903	BGC0000535.1_ORF3:gid:nisT:pid:ADJ56354.1:loc:4100:5903:strand:+
BGC0000535.1	267.4	nisC	29	402	PF05147.13	LANC_like	5895	7140	BGC0000535.1_ORF4:gid:nisC:pid:ADJ56355.1:loc:5895:7140:strand:+
BGC0000535.1	80.1	nisI	142	240	PF18218.1	Spa1_C	7136	7874	BGC0000535.1_ORF5:gid:nisI:pid:ADJ56356.1:loc:7136:7874:strand:+
BGC0000535.1	161.0	nisP	250	567	PF00082.22	Peptidase_S8	7875	9924	BGC0000535.1_ORF6:gid:nisP:pid:ADJ56357.1:loc:7875:9924:strand:+
BGC0000535.1	97.0	nisR	4	113	PF00072.24	Response_reg	9992	10679	BGC0000535.1_ORF7:gid:nisR:pid:ADJ56358.1:loc:9992:10679:strand:+
BGC0000535.1	57.6	nisR	152	226	PF00486.28	Trans_reg_C	9992	10679	BGC0000535.1_ORF7:gid:nisR:pid:ADJ56358.1:loc:9992:10679:strand:+
BGC0000535.1	34.6	nisK	228	292	PF00512.25	HisKA	10671	12015	BGC0000535.1_ORF8:gid:nisK:pid:ADJ56359.1:loc:10671:12015:strand:+
BGC0000535.1	37.4	nisK	338	447	PF02518.26	HATPase_c	10671	12015	BGC0000535.1_ORF8:gid:nisK:pid:ADJ56359.1:loc:10671:12015:strand:+
BGC0000535.1	94.4	nisF	18	152	PF00005.27	ABC_tran	12113	12791	BGC0000535.1_ORF9:gid:nisF:pid:ADJ56360.1:loc:12113:12791:strand:+
