BGC0001092.1	63.3	dipR	4	263	PF00109.26	ketoacyl-synt	0	1281	BGC0001092.1_ORF1:gid:dipR:pid:AGS06821.1:loc:0:1281:strand:+
BGC0001092.1	94.3	dipR	272	385	PF02801.22	Ketoacyl-synt_C	0	1281	BGC0001092.1_ORF1:gid:dipR:pid:AGS06821.1:loc:0:1281:strand:+
BGC0001092.1	83.7	dipQ	30	345	PF00296.20	Bac_luciferase	1285	2410	BGC0001092.1_ORF2:gid:dipQ:pid:AGS06822.1:loc:1285:2410:strand:-
BGC0001092.1	34.2	dipP	5095	5159	PF00550.25	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	109.0	dipP	4733	4922	PF08659.10	KR	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	33.9	dipP	4045	4166	PF16197.5	KAsynt_C_assoc	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	135.7	dipP	3924	4042	PF02801.22	Ketoacyl-synt_C	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	272.4	dipP	3668	3916	PF00109.26	ketoacyl-synt	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	38.0	dipP	3495	3561	PF00550.25	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	38.0	dipP	3370	3436	PF00550.25	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	38.0	dipP	3245	3311	PF00550.25	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	150.5	dipP	2977	3220	PF00378.20	ECH_1	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	49.5	dipP	2508	2624	PF16197.5	KAsynt_C_assoc	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	133.7	dipP	2387	2505	PF02801.22	Ketoacyl-synt_C	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	280.5	dipP	2125	2379	PF00109.26	ketoacyl-synt	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	42.5	dipP	2017	2082	PF00550.25	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	54.8	dipP	1804	1908	PF08242.12	Methyltransf_12	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	100.2	dipP	1356	1536	PF08659.10	KR	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	43.7	dipP	765	892	PF16197.5	KAsynt_C_assoc	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	115.8	dipP	637	762	PF02801.22	Ketoacyl-synt_C	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	258.1	dipP	381	629	PF00109.26	ketoacyl-synt	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	133.0	dipO	3178	3369	PF08659.10	KR	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	41.1	dipO	2877	2942	PF00550.25	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	88.3	dipO	2538	2836	PF14765.6	PS-DH	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	20.9	dipO	2287	2353	PF00550.25	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	47.0	dipO	2172	2284	PF16197.5	KAsynt_C_assoc	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	134.9	dipO	2043	2169	PF02801.22	Ketoacyl-synt_C	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	284.5	dipO	1786	2035	PF00109.26	ketoacyl-synt	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	52.2	dipO	1662	1728	PF00550.25	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	167.7	dipO	1384	1569	PF08659.10	KR	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	106.9	dipO	858	1180	PF14765.6	PS-DH	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	35.0	dipO	611	735	PF16197.5	KAsynt_C_assoc	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	118.0	dipO	483	608	PF02801.22	Ketoacyl-synt_C	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	242.8	dipO	228	475	PF00109.26	ketoacyl-synt	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	44.5	dipO	65	131	PF00550.25	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	171.4	dipN	7	422	PF00743.19	FMO-like	28537	29839	BGC0001092.1_ORF5:gid:dipN:pid:AGS06825.1:loc:28537:29839:strand:-
BGC0001092.1	57.4	dipM	92	185	PF13649.6	Methyltransf_25	29956	30853	BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:-
BGC0001092.1	140.6	dipK	37	387	PF13458.6	Peripla_BP_6	32700	33882	BGC0001092.1_ORF8:gid:dipK:pid:AGS06828.1:loc:32700:33882:strand:+
BGC0001092.1	143.0	dipJ	7	277	PF02653.16	BPD_transp_2	33913	34777	BGC0001092.1_ORF9:gid:dipJ:pid:AGS06829.1:loc:33913:34777:strand:+
BGC0001092.1	94.0	dipI	29	290	PF02653.16	BPD_transp_2	34773	35730	BGC0001092.1_ORF10:gid:dipI:pid:AGS06830.1:loc:34773:35730:strand:+
BGC0001092.1	78.1	dipH	20	169	PF00005.27	ABC_tran	35726	36443	BGC0001092.1_ORF11:gid:dipH:pid:AGS06831.1:loc:35726:36443:strand:+
BGC0001092.1	76.0	dipG	26	170	PF00005.27	ABC_tran	36447	37137	BGC0001092.1_ORF12:gid:dipG:pid:AGS06832.1:loc:36447:37137:strand:+
BGC0001092.1	25.2	dipF	10	75	PF00550.25	PP-binding	37196	37439	BGC0001092.1_ORF13:gid:dipF:pid:AGS06833.1:loc:37196:37439:strand:+
BGC0001092.1	44.8	dipE	263	423	PF08540.10	HMG_CoA_synt_C	37435	38719	BGC0001092.1_ORF14:gid:dipE:pid:AGS06834.1:loc:37435:38719:strand:-
BGC0001092.1	48.8	dipE	2	182	PF01154.17	HMG_CoA_synt_N	37435	38719	BGC0001092.1_ORF14:gid:dipE:pid:AGS06834.1:loc:37435:38719:strand:-
BGC0001092.1	148.4	dipC	9	251	PF00378.20	ECH_1	39913	40669	BGC0001092.1_ORF16:gid:dipC:pid:AGS06836.1:loc:39913:40669:strand:-
BGC0001092.1	27.5	dipB	114	217	PF01648.20	ACPS	40758	41427	BGC0001092.1_ORF17:gid:dipB:pid:AGS06837.1:loc:40758:41427:strand:-
BGC0001092.1	72.9	dipB	39	106	PF17837.1	4PPT_N	40758	41427	BGC0001092.1_ORF17:gid:dipB:pid:AGS06837.1:loc:40758:41427:strand:-
BGC0001092.1	105.8	dipA	3	298	PF00698.21	Acyl_transf_1	41708	42785	BGC0001092.1_ORF18:gid:dipA:pid:AGS06838.1:loc:41708:42785:strand:+
BGC0001092.1	103.6	dipS	40	352	PF00698.21	Acyl_transf_1	42885	43983	BGC0001092.1_ORF19:gid:dipS:pid:AGS06886.1:loc:42885:43983:strand:+
BGC0001092.1	202.0	dipT	38	282	PF00109.26	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	77.6	dipT	290	415	PF02801.22	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	38.9	dipT	664	730	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	288.1	dipT	760	1220	PF00668.20	Condensation	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	302.0	dipT	1239	1651	PF00501.28	AMP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	25.0	dipT	1659	1733	PF13193.6	AMP-binding_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	34.3	dipT	1778	1841	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	173.5	dipT	1877	2124	PF00109.26	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	124.7	dipT	2132	2251	PF02801.22	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	58.4	dipT	2253	2377	PF16197.5	KAsynt_C_assoc	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	135.0	dipT	2685	2871	PF08659.10	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	31.7	dipT	2959	3023	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	257.7	dipT	3081	3348	PF00109.26	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	121.6	dipT	3356	3474	PF02801.22	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	81.5	dipT	3945	4126	PF08659.10	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	55.5	dipT	4403	4507	PF08242.12	Methyltransf_12	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	37.9	dipT	4638	4704	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	37.9	dipT	4782	4848	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	37.9	dipT	4926	4992	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	231.8	dipT	5053	5288	PF00109.26	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	125.3	dipT	5296	5414	PF02801.22	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	101.1	dipT	5662	5954	PF14765.6	PS-DH	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	47.8	dipT	5968	6243	PF14765.6	PS-DH	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	147.4	dipT	6446	6629	PF08659.10	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	40.3	dipT	6728	6794	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	40.3	dipT	6823	6889	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	275.5	dipT	6924	7173	PF00109.26	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	113.8	dipT	7181	7305	PF02801.22	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	49.0	dipT	7307	7426	PF16197.5	KAsynt_C_assoc	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	107.3	dipT	7785	7974	PF08659.10	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	34.5	dipT	8055	8121	PF00550.25	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	254.1	dipT	8178	8421	PF00109.26	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	130.6	dipT	8429	8547	PF02801.22	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	36.0	dipT	8550	8670	PF16197.5	KAsynt_C_assoc	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	68.9	serS	1	110	PF02403.22	Seryl_tRNA_N	71498	72833	BGC0001092.1_ORF21:gid:serS:pid:AGS06888.1:loc:71498:72833:strand:+
BGC0001092.1	124.3	serS	227	411	PF00587.25	tRNA-synt_2b	71498	72833	BGC0001092.1_ORF21:gid:serS:pid:AGS06888.1:loc:71498:72833:strand:+
