BGC0000254.1	48.6	oxyTA1	36	94	PF12802.7	MarR_2	133	625	BGC0000254.1_ORF1:gid:oxyTA1:pid:AAZ78324.1:loc:133:625:strand:+
BGC0000254.1	167.7	oxyA	7	256	PF00109.26	ketoacyl-synt	769	2047	BGC0000254.1_ORF2:gid:oxyA:pid:AAZ78325.1:loc:769:2047:strand:+
BGC0000254.1	108.3	oxyA	264	379	PF02801.22	Ketoacyl-synt_C	769	2047	BGC0000254.1_ORF2:gid:oxyA:pid:AAZ78325.1:loc:769:2047:strand:+
BGC0000254.1	138.7	oxyB	21	260	PF00109.26	ketoacyl-synt	2043	3312	BGC0000254.1_ORF3:gid:oxyB:pid:AAZ78326.1:loc:2043:3312:strand:+
BGC0000254.1	70.2	oxyB	269	379	PF02801.22	Ketoacyl-synt_C	2043	3312	BGC0000254.1_ORF3:gid:oxyB:pid:AAZ78326.1:loc:2043:3312:strand:+
BGC0000254.1	34.5	oxyC	6	77	PF00550.25	PP-binding	3387	3675	BGC0000254.1_ORF4:gid:oxyC:pid:AAZ78327.1:loc:3387:3675:strand:+
BGC0000254.1	158.2	oxyD	48	170	PF13537.6	GATase_7	3685	5524	BGC0000254.1_ORF5:gid:oxyD:pid:AAZ78328.1:loc:3685:5524:strand:+
BGC0000254.1	311.9	oxyD	240	604	PF00733.21	Asn_synthase	3685	5524	BGC0000254.1_ORF5:gid:oxyD:pid:AAZ78328.1:loc:3685:5524:strand:+
BGC0000254.1	151.0	oxyE	13	358	PF01494.19	FAD_binding_3	5520	6777	BGC0000254.1_ORF6:gid:oxyE:pid:AAZ78329.1:loc:5520:6777:strand:+
BGC0000254.1	145.7	oxyF	116	325	PF00891.18	Methyltransf_2	6808	7846	BGC0000254.1_ORF7:gid:oxyF:pid:AAZ78330.1:loc:6808:7846:strand:-
BGC0000254.1	54.0	oxyG	1	76	PF03992.16	ABM	7898	8186	BGC0000254.1_ORF8:gid:oxyG:pid:AAZ78331.1:loc:7898:8186:strand:-
BGC0000254.1	61.9	oxyI	14	141	PF13577.6	SnoaL_4	9871	10324	BGC0000254.1_ORF9:gid:oxyI:pid:AAZ78332.2:loc:9871:10324:strand:-
BGC0000254.1	207.3	oxyJ	8	205	PF00106.25	adh_short	10592	11384	BGC0000254.1_ORF10:gid:oxyJ:pid:AAZ78333.1:loc:10592:11384:strand:+
BGC0000254.1	46.0	oxyK	6	149	PF10604.9	Polyketide_cyc2	11442	12396	BGC0000254.1_ORF11:gid:oxyK:pid:AAZ78334.2:loc:11442:12396:strand:+
BGC0000254.1	36.1	oxyK	159	310	PF10604.9	Polyketide_cyc2	11442	12396	BGC0000254.1_ORF11:gid:oxyK:pid:AAZ78334.2:loc:11442:12396:strand:+
BGC0000254.1	265.2	oxyL	8	346	PF01494.19	FAD_binding_3	12385	14059	BGC0000254.1_ORF12:gid:oxyL:pid:AAZ78335.1:loc:12385:14059:strand:+
BGC0000254.1	157.0	oxyM	17	250	PF13561.6	adh_short_C2	14076	14835	BGC0000254.1_ORF13:gid:oxyM:pid:AAZ78336.1:loc:14076:14835:strand:+
BGC0000254.1	105.8	oxyN	4	184	PF04199.13	Cyclase	14854	15628	BGC0000254.1_ORF14:gid:oxyN:pid:AAZ78337.1:loc:14854:15628:strand:+
BGC0000254.1	36.2	oxyO	194	228	PF00805.22	Pentapeptide	15733	16795	BGC0000254.1_ORF15:gid:oxyO:pid:AAZ78338.1:loc:15733:16795:strand:+
BGC0000254.1	44.3	oxyO	246	283	PF00805.22	Pentapeptide	15733	16795	BGC0000254.1_ORF15:gid:oxyO:pid:AAZ78338.1:loc:15733:16795:strand:+
BGC0000254.1	143.4	oxyP	21	319	PF00698.21	Acyl_transf_1	16812	17835	BGC0000254.1_ORF16:gid:oxyP:pid:AAZ78339.1:loc:16812:17835:strand:-
BGC0000254.1	150.9	oxyQ	24	358	PF00155.21	Aminotran_1_2	17831	18911	BGC0000254.1_ORF17:gid:oxyQ:pid:AAZ78340.1:loc:17831:18911:strand:-
BGC0000254.1	42.2	oxyR	3	97	PF01243.20	Putative_PNPOx	18907	19336	BGC0000254.1_ORF18:gid:oxyR:pid:AAZ78341.1:loc:18907:19336:strand:-
BGC0000254.1	300.7	oxyS	2	346	PF01494.19	FAD_binding_3	19491	21003	BGC0000254.1_ORF19:gid:oxyS:pid:AAZ78342.1:loc:19491:21003:strand:+
BGC0000254.1	61.8	oxyT	14	97	PF16864.5	Dimerisation2	21063	22098	BGC0000254.1_ORF20:gid:oxyT:pid:AAZ78343.1:loc:21063:22098:strand:+
BGC0000254.1	113.5	oxyT	114	323	PF00891.18	Methyltransf_2	21063	22098	BGC0000254.1_ORF20:gid:oxyT:pid:AAZ78343.1:loc:21063:22098:strand:+
