BGC0001794.1	169.0		40	450	PF13520.6	AA_permease_2	3660	5519	BGC0001794.1_ORF1:gid::pid:AQV04225.1:loc:3660:5519:strand:+
BGC0001794.1	30.5	swnR	7	171	PF13460.6	NAD_binding_10	8157	9075	BGC0001794.1_ORF2:gid:swnR:pid:AQV04226.1:loc:8157:9075:strand:-
BGC0001794.1	48.6	swnN	4	275	PF05368.13	NmrA	9350	10514	BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:-
BGC0001794.1	74.0	swnH1	34	239	PF05721.13	PhyH	12521	13508	BGC0001794.1_ORF4:gid:swnH1:pid:AQV04228.1:loc:12521:13508:strand:+
BGC0001794.1	64.0	swnH2	45	251	PF05721.13	PhyH	13553	14569	BGC0001794.1_ORF5:gid:swnH2:pid:AQV04229.1:loc:13553:14569:strand:-
BGC0001794.1	317.7	swnK	48	439	PF00501.28	AMP-binding	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	37.8	swnK	447	520	PF13193.6	AMP-binding_C	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	35.0	swnK	547	611	PF00550.25	PP-binding	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	284.9	swnK	635	882	PF00109.26	ketoacyl-synt	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	134.9	swnK	890	1008	PF02801.22	Ketoacyl-synt_C	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	48.9	swnK	1010	1131	PF16197.5	KAsynt_C_assoc	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	179.7	swnK	1166	1489	PF00698.21	Acyl_transf_1	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	190.3	swnK	1735	1915	PF08659.10	KR	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	22.8	swnK	2019	2086	PF00550.25	PP-binding	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	154.5	swnK	2154	2383	PF07993.12	NAD_binding_4	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
