BGC0000454.1	281.8	dahP	1	285	PF00793.20	DAHP_synth_1	24	942	BGC0000454.1_ORF1:gid:dahP:pid:CAJ45633.1:loc:24:942:strand:+
BGC0000454.1	164.9	vabA	12	255	PF13561.6	adh_short_C2	1001	1778	BGC0000454.1_ORF2:gid:vabA:pid:CAJ45634.1:loc:1001:1778:strand:-
BGC0000454.1	240.0	vabC	119	375	PF00425.18	Chorismate_bind	1960	3142	BGC0000454.1_ORF3:gid:vabC:pid:CAJ45635.1:loc:1960:3142:strand:+
BGC0000454.1	258.2	vabE	35	445	PF00501.28	AMP-binding	3151	4777	BGC0000454.1_ORF4:gid:vabE:pid:CAJ45636.1:loc:3151:4777:strand:+
BGC0000454.1	57.1	vabE	453	529	PF13193.6	AMP-binding_C	3151	4777	BGC0000454.1_ORF4:gid:vabE:pid:CAJ45636.1:loc:3151:4777:strand:+
BGC0000454.1	27.7	vabB	219	283	PF00550.25	PP-binding	4953	5814	BGC0000454.1_ORF5:gid:vabB:pid:CAJ45637.1:loc:4953:5814:strand:-
BGC0000454.1	130.6	vabB	31	202	PF00857.20	Isochorismatase	4953	5814	BGC0000454.1_ORF5:gid:vabB:pid:CAJ45637.1:loc:4953:5814:strand:-
BGC0000454.1	103.6	vabS	10	428	PF05977.13	MFS_3	6077	7391	BGC0000454.1_ORF6:gid:vabS:pid:CAJ45638.1:loc:6077:7391:strand:-
BGC0000454.1	112.1	vabF	2600	2827	PF00975.20	Thioesterase	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	41.7	vabF	2510	2574	PF00550.25	PP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	25.4	vabF	2402	2484	PF13193.6	AMP-binding_C	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	314.1	vabF	1990	2394	PF00501.28	AMP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	233.6	vabF	1537	1969	PF00668.20	Condensation	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	107.8	vabF	1072	1513	PF00668.20	Condensation	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	28.5	vabF	995	1058	PF00550.25	PP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	31.8	vabF	888	969	PF13193.6	AMP-binding_C	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	278.5	vabF	472	880	PF00501.28	AMP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	200.1	vabF	15	452	PF00668.20	Condensation	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	84.6	mbtH	5	57	PF03621.13	MbtH	16082	16277	BGC0000454.1_ORF8:gid:mbtH:pid:CAL44982.1:loc:16082:16277:strand:-
BGC0000454.1	125.8	vabH	163	396	PF00756.20	Esterase	16298	17504	BGC0000454.1_ORF9:gid:vabH:pid:CAJ45640.1:loc:16298:17504:strand:-
BGC0000454.1	118.1	vabH	13	141	PF11806.8	DUF3327	16298	17504	BGC0000454.1_ORF9:gid:vabH:pid:CAJ45640.1:loc:16298:17504:strand:-
BGC0000454.1	131.2	fvtA	134	692	PF00593.24	TonB_dep_Rec	17802	19884	BGC0000454.1_ORF10:gid:fvtA:pid:CAL44983.1:loc:17802:19884:strand:+
