BGC0000296.1	42.1	acmrC	467	671	PF00005.27	ABC_tran	935	3206	BGC0000296.1_ORF1:gid:acmrC:pid:ADG27345.1:loc:935:3206:strand:-
BGC0000296.1	110.9	acmrB	3	219	PF01061.24	ABC2_membrane	3292	4060	BGC0000296.1_ORF2:gid:acmrB:pid:ADG27346.1:loc:3292:4060:strand:-
BGC0000296.1	43.9	acmrA	219	307	PF13732.6	DUF4162	4049	5033	BGC0000296.1_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296.1	96.0	acmrA	21	165	PF00005.27	ABC_tran	4049	5033	BGC0000296.1_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296.1	141.1	acmQ	145	264	PF04954.13	SIP	5112	5997	BGC0000296.1_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296.1	115.4	acmQ	10	132	PF08021.11	FAD_binding_9	5112	5997	BGC0000296.1_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296.1	29.2	acmP	41	87	PF00440.23	TetR_N	6111	6954	BGC0000296.1_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296.1	46.7	acmP	96	265	PF02909.17	TetR_C_1	6111	6954	BGC0000296.1_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296.1	99.8	acmL	114	326	PF00891.18	Methyltransf_2	9454	10495	BGC0000296.1_ORF7:gid:acmL:pid:ADG27351.1:loc:9454:10495:strand:-
BGC0000296.1	62.2	acmK	3	210	PF00266.19	Aminotran_5	10547	11447	BGC0000296.1_ORF8:gid:acmK:pid:ADG27352.1:loc:10547:11447:strand:-
BGC0000296.1	98.7	acmR	1	53	PF03621.13	MbtH	12816	13017	BGC0000296.1_ORF11:gid:acmR:pid:ADG27355.1:loc:12816:13017:strand:-
BGC0000296.1	41.0	acmA	376	443	PF13193.6	AMP-binding_C	13316	14735	BGC0000296.1_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296.1	138.1	acmA	16	368	PF00501.28	AMP-binding	13316	14735	BGC0000296.1_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296.1	181.0	acmB	6	447	PF00668.20	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	355.0	acmB	469	879	PF00501.28	AMP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	55.2	acmB	887	960	PF13193.6	AMP-binding_C	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	52.7	acmB	986	1050	PF00550.25	PP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	320.6	acmB	1067	1519	PF00668.20	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	325.1	acmB	1538	1928	PF00501.28	AMP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	61.0	acmB	1936	2009	PF13193.6	AMP-binding_C	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	29.6	acmB	2036	2095	PF00550.25	PP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	115.3	acmB	2122	2500	PF00668.20	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	300.8	acmC	6	445	PF00668.20	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	306.5	acmC	464	869	PF00501.28	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	54.7	acmC	877	950	PF13193.6	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	54.6	acmC	976	1040	PF00550.25	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	333.3	acmC	1056	1507	PF00668.20	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	366.5	acmC	1526	1926	PF00501.28	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	24.9	acmC	1934	1988	PF13193.6	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	50.2	acmC	2044	2144	PF08242.12	Methyltransf_12	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	54.6	acmC	2450	2514	PF00550.25	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	323.6	acmC	2530	2983	PF00668.20	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	329.8	acmC	3002	3393	PF00501.28	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	24.7	acmC	3401	3460	PF13193.6	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	51.4	acmC	3509	3609	PF08242.12	Methyltransf_12	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	62.6	acmC	3908	3972	PF00550.25	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	103.6	acmC	3994	4239	PF00975.20	Thioesterase	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	59.2	acmF	76	263	PF07859.13	Abhydrolase_3	36479	37394	BGC0000296.1_ORF17:gid:acmF:pid:ADG27361.1:loc:36479:37394:strand:+
BGC0000296.1	91.8	acmG	14	178	PF03301.13	Trp_dioxygenase	37390	38233	BGC0000296.1_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296.1	83.3	acmG	194	280	PF03301.13	Trp_dioxygenase	37390	38233	BGC0000296.1_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296.1	68.2	acmH	81	355	PF00266.19	Aminotran_5	38293	39556	BGC0000296.1_ORF19:gid:acmH:pid:ADG27363.1:loc:38293:39556:strand:+
BGC0000296.1	99.2	acmI	116	326	PF00891.18	Methyltransf_2	39627	40668	BGC0000296.1_ORF20:gid:acmI:pid:ADG27364.1:loc:39627:40668:strand:+
BGC0000296.1	38.9	acmU	100	229	PF02909.17	TetR_C_1	41559	42450	BGC0000296.1_ORF22:gid:acmU:pid:ADG27366.1:loc:41559:42450:strand:-
BGC0000296.1	21.5	acmU	41	87	PF00440.23	TetR_N	41559	42450	BGC0000296.1_ORF22:gid:acmU:pid:ADG27366.1:loc:41559:42450:strand:-
BGC0000296.1	123.9	acmV	10	132	PF08021.11	FAD_binding_9	42564	43461	BGC0000296.1_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296.1	139.8	acmV	145	264	PF04954.13	SIP	42564	43461	BGC0000296.1_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296.1	93.8	acmW	21	165	PF00005.27	ABC_tran	43560	44544	BGC0000296.1_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296.1	46.6	acmW	219	307	PF13732.6	DUF4162	43560	44544	BGC0000296.1_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296.1	105.1	acmX	3	219	PF01061.24	ABC2_membrane	44533	45301	BGC0000296.1_ORF25:gid:acmX:pid:ADG27369.1:loc:44533:45301:strand:+
BGC0000296.1	74.7	orf120	17	113	PF13586.6	DDE_Tnp_1_2	47455	47818	BGC0000296.1_ORF26:gid:orf120:pid:ADG27370.1:loc:47455:47818:strand:-
BGC0000296.1	77.0	orf157	6	77	PF13340.6	DUF4096	47961	48435	BGC0000296.1_ORF27:gid:orf157:pid:ADG27371.1:loc:47961:48435:strand:-
BGC0000296.1	87.7	orf238	143	238	PF13586.6	DDE_Tnp_1_2	49371	50088	BGC0000296.1_ORF28:gid:orf238:pid:ADG27372.1:loc:49371:50088:strand:+
