BGC0000256.1	115.9	pdmP1	335	444	PF02785.19	Biotin_carb_C	367	1714	BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:-
BGC0000256.1	222.0	pdmP1	115	322	PF02786.17	CPSase_L_D2	367	1714	BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:-
BGC0000256.1	142.4	pdmP1	1	110	PF00289.22	Biotin_carb_N	367	1714	BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:-
BGC0000256.1	63.5	pdmP2	68	141	PF00364.22	Biotin_lipoyl	1736	2198	BGC0000256.1_ORF2:gid:pdmP2:pid:ABM21736.1:loc:1736:2198:strand:-
BGC0000256.1	250.2	pdmY	4	305	PF16363.5	GDP_Man_Dehyd	4052	5045	BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:-
BGC0000256.1	183.4	pdmX	2	237	PF00483.23	NTP_transferase	5041	6109	BGC0000256.1_ORF5:gid:pdmX:pid:ABM21739.1:loc:5041:6109:strand:-
BGC0000256.1	70.3	pdmW	154	377	PF00067.22	p450	6105	7311	BGC0000256.1_ORF6:gid:pdmW:pid:ABM21740.1:loc:6105:7311:strand:-
BGC0000256.1	209.0	pdmV	12	301	PF00296.20	Bac_luciferase	7492	8488	BGC0000256.1_ORF7:gid:pdmV:pid:ABM21741.1:loc:7492:8488:strand:+
BGC0000256.1	318.4	pdmU	8	371	PF01041.17	DegT_DnrJ_EryC1	8580	9711	BGC0000256.1_ORF8:gid:pdmU:pid:ABM21742.1:loc:8580:9711:strand:+
BGC0000256.1	121.4	pdmT	111	320	PF00891.18	Methyltransf_2	9758	10778	BGC0000256.1_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:-
BGC0000256.1	55.3	pdmT	12	95	PF16864.5	Dimerisation2	9758	10778	BGC0000256.1_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:-
BGC0000256.1	43.5	pdmS	223	425	PF00201.18	UDPGT	10972	12286	BGC0000256.1_ORF10:gid:pdmS:pid:ABK58688.1:loc:10972:12286:strand:+
BGC0000256.1	54.8	pdmO	42	133	PF13649.6	Methyltransf_25	12297	13014	BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+
BGC0000256.1	36.8	pdmQ	247	392	PF00201.18	UDPGT	14467	15775	BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:-
BGC0000256.1	46.6	pdmQ	6	146	PF03033.20	Glyco_transf_28	14467	15775	BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:-
BGC0000256.1	97.7	pdmR1	50	194	PF00005.27	ABC_tran	15825	16869	BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+
BGC0000256.1	29.3	pdmR1	248	338	PF13732.6	DUF4162	15825	16869	BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+
BGC0000256.1	94.5	pdmR2	6	222	PF01061.24	ABC2_membrane	16865	17645	BGC0000256.1_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+
BGC0000256.1	260.4	pdmN	240	610	PF00733.21	Asn_synthase	17703	19566	BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:-
BGC0000256.1	144.8	pdmN	48	170	PF13537.6	GATase_7	17703	19566	BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:-
BGC0000256.1	26.8	pdmM	18	99	PF01243.20	Putative_PNPOx	19581	20043	BGC0000256.1_ORF16:gid:pdmM:pid:ABM21746.1:loc:19581:20043:strand:-
BGC0000256.1	68.6	pdmL	46	116	PF07883.11	Cupin_2	20642	21086	BGC0000256.1_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+
BGC0000256.1	189.5	pdmA	9	259	PF00109.26	ketoacyl-synt	21082	22360	BGC0000256.1_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+
BGC0000256.1	120.2	pdmA	267	382	PF02801.22	Ketoacyl-synt_C	21082	22360	BGC0000256.1_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+
BGC0000256.1	105.5	pdmB	1	233	PF00109.26	ketoacyl-synt	22401	23580	BGC0000256.1_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+
BGC0000256.1	69.0	pdmB	238	347	PF02801.22	Ketoacyl-synt_C	22401	23580	BGC0000256.1_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+
BGC0000256.1	37.3	pdmC	9	79	PF00550.25	PP-binding	23604	23868	BGC0000256.1_ORF20:gid:pdmC:pid:ABM21749.1:loc:23604:23868:strand:+
BGC0000256.1	50.7	pdmD	12	139	PF03364.20	Polyketide_cyc	23864	24326	BGC0000256.1_ORF21:gid:pdmD:pid:ABM21750.1:loc:23864:24326:strand:+
BGC0000256.1	46.7	pdmE	18	148	PF08592.11	DUF1772	24322	24784	BGC0000256.1_ORF22:gid:pdmE:pid:ABM21751.1:loc:24322:24784:strand:+
BGC0000256.1	141.8	pdmF	114	323	PF00891.18	Methyltransf_2	24804	25830	BGC0000256.1_ORF23:gid:pdmF:pid:ABM21752.1:loc:24804:25830:strand:+
BGC0000256.1	221.1	pdmG	15	246	PF13561.6	adh_short_C2	25867	26608	BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+
BGC0000256.1	37.4	pdmH	9	85	PF03992.16	ABM	26604	26946	BGC0000256.1_ORF25:gid:pdmH:pid:ABM21754.1:loc:26604:26946:strand:+
BGC0000256.1	39.9	pdmI	5	77	PF03992.16	ABM	26942	27254	BGC0000256.1_ORF26:gid:pdmI:pid:ABM21755.1:loc:26942:27254:strand:+
BGC0000256.1	50.5	pdmJ	281	381	PF00067.22	p450	27309	28545	BGC0000256.1_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:-
BGC0000256.1	34.3	pdmJ	41	279	PF00067.22	p450	27309	28545	BGC0000256.1_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:-
BGC0000256.1	129.3	pdmK	2	106	PF04673.12	Cyclase_polyket	28678	29023	BGC0000256.1_ORF28:gid:pdmK:pid:ABM21757.1:loc:28678:29023:strand:+
