BGC0001663.1	57.5	merA	32	98	PF00550.25	PP-binding	0	315	BGC0001663.1_ORF1:gid:merA:pid:AQA28560.1:loc:0:315:strand:+
BGC0001663.1	312.5	merC	1	250	PF00109.26	ketoacyl-synt	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	154.4	merC	258	376	PF02801.22	Ketoacyl-synt_C	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	69.3	merC	379	493	PF16197.5	KAsynt_C_assoc	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	203.0	merC	530	847	PF00698.21	Acyl_transf_1	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	244.2	merC	893	1188	PF14765.6	PS-DH	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	71.2	merC	1415	1515	PF08242.12	Methyltransf_12	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	73.6	merC	2014	2152	PF13602.6	ADH_zinc_N_2	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	229.3	merC	2173	2351	PF08659.10	KR	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	52.8	merC	2447	2514	PF00550.25	PP-binding	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	329.6	merD	36	287	PF00109.26	ketoacyl-synt	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	153.1	merD	295	413	PF02801.22	Ketoacyl-synt_C	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	79.4	merD	415	536	PF16197.5	KAsynt_C_assoc	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	204.3	merD	574	891	PF00698.21	Acyl_transf_1	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	34.8	merD	1030	1092	PF00550.25	PP-binding	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	125.8	merD	1148	1374	PF00975.20	Thioesterase	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	42.2	merE	55	186	PF08392.12	FAE1_CUT1_RppA	14505	15630	BGC0001663.1_ORF5:gid:merE:pid:AQA28564.1:loc:14505:15630:strand:+
BGC0001663.1	74.7	merE	232	373	PF02797.15	Chal_sti_synt_C	14505	15630	BGC0001663.1_ORF5:gid:merE:pid:AQA28564.1:loc:14505:15630:strand:+
BGC0001663.1	85.2	merF	76	170	PF04140.14	ICMT	15638	16238	BGC0001663.1_ORF6:gid:merF:pid:AQA28565.1:loc:15638:16238:strand:+
BGC0001663.1	289.3	merG	6	441	PF00067.22	p450	16388	17771	BGC0001663.1_ORF7:gid:merG:pid:AQA28566.1:loc:16388:17771:strand:+
BGC0001663.1	25.2	merH	358	392	PF06739.11	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	21.2	merH	482	517	PF06739.11	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	23.0	merH	538	576	PF06739.11	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	24.0	merH	596	631	PF06739.11	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	30.3	merH	665	700	PF00353.19	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	29.1	merH	701	736	PF00353.19	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	29.0	merH	737	772	PF00353.19	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	27.1	merH	773	808	PF00353.19	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	28.2	merH	809	844	PF00353.19	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	303.0	merI	22	470	PF00501.28	AMP-binding	21150	22989	BGC0001663.1_ORF9:gid:merI:pid:AQA28568.1:loc:21150:22989:strand:+
