BGC0000055.1	38.0		2	114	PF05139.14	Erythro_esteras	0	381	BGC0000055.1_ORF1:gid::pid:CAM00053.1:loc:0:381:strand:+
BGC0000055.1	84.9	eryK	160	388	PF00067.22	p450	440	1634	BGC0000055.1_ORF2:gid:eryK:pid:CAM00054.1:loc:440:1634:strand:+
BGC0000055.1	174.4	eryBVII	5	177	PF00908.17	dTDP_sugar_isom	1588	2191	BGC0000055.1_ORF3:gid:eryBVII:pid:CAM00055.1:loc:1588:2191:strand:-
BGC0000055.1	32.2	eryCV	137	305	PF04055.21	Radical_SAM	2198	3668	BGC0000055.1_ORF4:gid:eryCV:pid:CAM00056.1:loc:2198:3668:strand:-
BGC0000055.1	378.1	eryCIV	30	380	PF01041.17	DegT_DnrJ_EryC1	3705	4911	BGC0000055.1_ORF5:gid:eryCIV:pid:CAM00057.1:loc:3705:4911:strand:-
BGC0000055.1	238.5	eryBVI	273	478	PF03559.14	Hexose_dehydrat	4907	6371	BGC0000055.1_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:-
BGC0000055.1	275.7	eryBVI	31	234	PF03559.14	Hexose_dehydrat	4907	6371	BGC0000055.1_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:-
BGC0000055.1	63.1	eryCVI	42	133	PF13649.6	Methyltransf_25	6524	7238	BGC0000055.1_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:-
BGC0000055.1	113.4	eryBV	207	298	PF06722.12	DUF1205	7290	8538	BGC0000055.1_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:-
BGC0000055.1	115.2	eryBIV	12	240	PF01370.21	Epimerase	8537	9506	BGC0000055.1_ORF9:gid:eryBIV:pid:CAM00061.1:loc:8537:9506:strand:-
BGC0000055.1	379.0	eryAI	109	425	PF00698.21	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	40.4	eryAI	469	536	PF00550.25	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	292.8	eryAI	557	808	PF00109.26	ketoacyl-synt	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	143.4	eryAI	816	932	PF02801.22	Ketoacyl-synt_C	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	56.5	eryAI	935	1049	PF16197.5	KAsynt_C_assoc	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	267.3	eryAI	1084	1407	PF00698.21	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	184.9	eryAI	1666	1844	PF08659.10	KR	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	48.6	eryAI	1943	2010	PF00550.25	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	299.7	eryAI	2032	2280	PF00109.26	ketoacyl-synt	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	132.0	eryAI	2288	2404	PF02801.22	Ketoacyl-synt_C	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	43.8	eryAI	2410	2528	PF16197.5	KAsynt_C_assoc	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	288.2	eryAI	2562	2882	PF00698.21	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	193.9	eryAI	3111	3288	PF08659.10	KR	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	42.1	eryAI	3390	3457	PF00550.25	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	81.3		289	359	PF07282.11	OrfB_Zn_ribbon	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	111.5		147	263	PF01385.19	OrfB_IS605	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	35.9		1	28	PF12323.8	HTH_OrfB_IS605	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	27.3	eryAII	2	27	PF08990.11	Docking	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	292.4	eryAII	30	280	PF00109.26	ketoacyl-synt	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	146.4	eryAII	288	406	PF02801.22	Ketoacyl-synt_C	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	59.1	eryAII	408	523	PF16197.5	KAsynt_C_assoc	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	398.7	eryAII	560	881	PF00698.21	Acyl_transf_1	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	103.7	eryAII	1132	1298	PF08659.10	KR	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	48.2	eryAII	1399	1466	PF00550.25	PP-binding	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	297.3	eryAII	1488	1739	PF00109.26	ketoacyl-synt	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	143.4	eryAII	1747	1863	PF02801.22	Ketoacyl-synt_C	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	69.8	eryAII	1866	1979	PF16197.5	KAsynt_C_assoc	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	291.5	eryAII	2014	2333	PF00698.21	Acyl_transf_1	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	150.5	eryAII	2377	2649	PF14765.6	PS-DH	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	27.9	eryAII	2850	2912	PF08240.12	ADH_N	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	50.9	eryAII	3002	3131	PF13602.6	ADH_zinc_N_2	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	182.3	eryAII	3141	3318	PF08659.10	KR	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	38.1	eryAII	3417	3484	PF00550.25	PP-binding	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	115.8	eryAII	3490	3547	PF09277.11	Erythro-docking	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	21.5	eryAIII	8	32	PF08990.11	Docking	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	263.8	eryAIII	38	277	PF00109.26	ketoacyl-synt	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	157.4	eryAIII	285	403	PF02801.22	Ketoacyl-synt_C	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	72.7	eryAIII	405	520	PF16197.5	KAsynt_C_assoc	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	319.4	eryAIII	554	873	PF00698.21	Acyl_transf_1	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	198.7	eryAIII	1116	1293	PF08659.10	KR	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	40.7	eryAIII	1393	1460	PF00550.25	PP-binding	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	304.7	eryAIII	1485	1735	PF00109.26	ketoacyl-synt	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	130.6	eryAIII	1743	1859	PF02801.22	Ketoacyl-synt_C	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	47.5	eryAIII	1864	1983	PF16197.5	KAsynt_C_assoc	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	276.4	eryAIII	2017	2330	PF00698.21	Acyl_transf_1	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	169.5	eryAIII	2556	2731	PF08659.10	KR	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	51.2	eryAIII	2825	2889	PF00550.25	PP-binding	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	137.2	eryAIII	2957	3166	PF00975.20	Thioesterase	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	39.5	eryCII	234	313	PF00067.22	p450	42025	43111	BGC0000055.1_ORF14:gid:eryCII:pid:CAM00066.1:loc:42025:43111:strand:+
BGC0000055.1	130.5	eryCIII	208	302	PF06722.12	DUF1205	43121	44387	BGC0000055.1_ORF15:gid:eryCIII:pid:CAM00067.1:loc:43121:44387:strand:+
BGC0000055.1	221.8	eryBII	20	318	PF00248.21	Aldo_ket_red	44383	45385	BGC0000055.1_ORF16:gid:eryBII:pid:CAM00068.1:loc:44383:45385:strand:+
BGC0000055.1	63.3	eryG	85	181	PF13649.6	Methyltransf_25	45416	46337	BGC0000055.1_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+
BGC0000055.1	196.4		16	240	PF00975.20	Thioesterase	46313	47057	BGC0000055.1_ORF18:gid::pid:CAM00070.1:loc:46313:47057:strand:-
BGC0000055.1	61.0	eryF	272	378	PF00067.22	p450	47053	48268	BGC0000055.1_ORF19:gid:eryF:pid:CAM00071.1:loc:47053:48268:strand:-
BGC0000055.1	161.8	eryBIII	246	405	PF08484.11	Methyltransf_14	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	35.4	eryBIII	88	242	PF13489.6	Methyltransf_23	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	58.9	eryBIII	6	67	PF08421.11	Methyltransf_13	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	186.0	eryBI	68	319	PF00933.21	Glyco_hydro_3	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	189.5	eryBI	353	693	PF01915.22	Glyco_hydro_3_C	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	67.3	eryBI	726	797	PF14310.6	Fn3-like	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	258.8	ermE	32	285	PF00398.20	RrnaAD	52179	53325	BGC0000055.1_ORF22:gid:ermE:pid:CAM00074.1:loc:52179:53325:strand:-
BGC0000055.1	452.3	eryCI	14	363	PF01041.17	DegT_DnrJ_EryC1	53511	54612	BGC0000055.1_ORF23:gid:eryCI:pid:CAM00075.1:loc:53511:54612:strand:+
