BGC0000379.1	99.9		403	556	PF00005.27	ABC_tran	35	1925	BGC0000379.1_ORF1:gid::pid:AEG64672.1:loc:35:1925:strand:-
BGC0000379.1	87.7		7	392	PF00999.21	Na_H_Exchanger	2192	3959	BGC0000379.1_ORF2:gid::pid:AEG64673.1:loc:2192:3959:strand:-
BGC0000379.1	91.7		147	291	PF04087.14	DUF389	3975	4926	BGC0000379.1_ORF3:gid::pid:AEG64674.1:loc:3975:4926:strand:-
BGC0000379.1	160.9		224	593	PF00723.21	Glyco_hydro_15	5087	6905	BGC0000379.1_ORF4:gid::pid:AEG64675.1:loc:5087:6905:strand:+
BGC0000379.1	61.8		41	244	PF04199.13	Cyclase	6909	7854	BGC0000379.1_ORF5:gid::pid:AEG64676.1:loc:6909:7854:strand:+
BGC0000379.1	37.0		7	298	PF00732.19	GMC_oxred_N	7935	9516	BGC0000379.1_ORF6:gid::pid:AEG64677.1:loc:7935:9516:strand:+
BGC0000379.1	64.4		396	517	PF05199.13	GMC_oxred_C	7935	9516	BGC0000379.1_ORF6:gid::pid:AEG64677.1:loc:7935:9516:strand:+
BGC0000379.1	192.2		1	323	PF02322.15	Cyt_bd_oxida_II	9521	10562	BGC0000379.1_ORF7:gid::pid:AEG64678.1:loc:9521:10562:strand:-
BGC0000379.1	392.9		17	444	PF01654.17	Cyt_bd_oxida_I	10561	12010	BGC0000379.1_ORF8:gid::pid:AEG64679.1:loc:10561:12010:strand:-
BGC0000379.1	153.3		8	334	PF07992.14	Pyr_redox_2	12038	13379	BGC0000379.1_ORF9:gid::pid:AEG64680.1:loc:12038:13379:strand:-
BGC0000379.1	214.4		27	271	PF13561.6	adh_short_C2	13385	14228	BGC0000379.1_ORF10:gid::pid:AEG64681.1:loc:13385:14228:strand:-
BGC0000379.1	65.8		94	303	PF03466.20	LysR_substrate	14402	15320	BGC0000379.1_ORF11:gid::pid:AEG64682.1:loc:14402:15320:strand:-
BGC0000379.1	54.7		10	69	PF00126.27	HTH_1	14402	15320	BGC0000379.1_ORF11:gid::pid:AEG64682.1:loc:14402:15320:strand:-
BGC0000379.1	31.5		23	107	PF03767.14	Acid_phosphat_B	15805	16465	BGC0000379.1_ORF12:gid::pid:AEG64683.1:loc:15805:16465:strand:+
BGC0000379.1	66.8		110	217	PF03767.14	Acid_phosphat_B	15805	16465	BGC0000379.1_ORF12:gid::pid:AEG64683.1:loc:15805:16465:strand:+
BGC0000379.1	92.8		68	212	PF00005.27	ABC_tran	17742	18837	BGC0000379.1_ORF14:gid::pid:AEG64685.1:loc:17742:18837:strand:+
BGC0000379.1	93.0	dabA	36	286	PF00291.25	PALP	18941	20018	BGC0000379.1_ORF15:gid:dabA:pid:AEG64686.1:loc:18941:20018:strand:+
BGC0000379.1	146.7	dabB	70	286	PF00206.20	Lyase_1	20101	21520	BGC0000379.1_ORF16:gid:dabB:pid:AEG64687.1:loc:20101:21520:strand:+
BGC0000379.1	47.2	dabB	350	413	PF14698.6	ASL_C2	20101	21520	BGC0000379.1_ORF16:gid:dabB:pid:AEG64687.1:loc:20101:21520:strand:+
BGC0000379.1	71.2	dabC	146	293	PF13535.6	ATP-grasp_4	21516	22791	BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+
BGC0000379.1	66.3	dabC	329	406	PF18603.1	LAL_C2	21516	22791	BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+
BGC0000379.1	303.8	lpmA	235	639	PF00501.28	AMP-binding	22787	25616	BGC0000379.1_ORF18:gid:lpmA:pid:AEG64689.1:loc:22787:25616:strand:+
BGC0000379.1	49.8	lpmA	647	721	PF13193.6	AMP-binding_C	22787	25616	BGC0000379.1_ORF18:gid:lpmA:pid:AEG64689.1:loc:22787:25616:strand:+
BGC0000379.1	45.2	lpmA	749	811	PF00550.25	PP-binding	22787	25616	BGC0000379.1_ORF18:gid:lpmA:pid:AEG64689.1:loc:22787:25616:strand:+
BGC0000379.1	161.1		9	309	PF02668.16	TauD	25747	26695	BGC0000379.1_ORF19:gid::pid:AEF16019.1:loc:25747:26695:strand:-
BGC0000379.1	118.1		28	245	PF01061.24	ABC2_membrane	26736	27579	BGC0000379.1_ORF20:gid::pid:AEF16020.1:loc:26736:27579:strand:-
BGC0000379.1	275.1		16	475	PF00501.28	AMP-binding	27877	29701	BGC0000379.1_ORF21:gid::pid:AEF16021.1:loc:27877:29701:strand:+
BGC0000379.1	63.2		126	225	PF02770.19	Acyl-CoA_dh_M	29697	31437	BGC0000379.1_ORF22:gid::pid:AEG64690.1:loc:29697:31437:strand:+
BGC0000379.1	52.0		237	391	PF00441.24	Acyl-CoA_dh_1	29697	31437	BGC0000379.1_ORF22:gid::pid:AEG64690.1:loc:29697:31437:strand:+
BGC0000379.1	53.3		18	84	PF00550.25	PP-binding	32260	32542	BGC0000379.1_ORF24:gid::pid:AEF16024.1:loc:32260:32542:strand:+
BGC0000379.1	177.9	lpmB	8	452	PF00668.20	Condensation	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	288.2	lpmB	471	844	PF00501.28	AMP-binding	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	52.1	lpmB	852	925	PF13193.6	AMP-binding_C	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	55.0	lpmB	951	1016	PF00550.25	PP-binding	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	286.1	lpmB	1034	1490	PF00668.20	Condensation	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	59.4	lpmB	1488	1554	PF00550.25	PP-binding	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	284.7	lpmB	1576	2031	PF00668.20	Condensation	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	298.0	lpmB	2050	2467	PF00501.28	AMP-binding	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	62.8	lpmB	2475	2557	PF13193.6	AMP-binding_C	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	56.2	lpmB	2585	2651	PF00550.25	PP-binding	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	182.7	lpmB	2666	3143	PF00668.20	Condensation	32711	42275	BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+
BGC0000379.1	291.0	lpmC	1	416	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	337.4	lpmC	435	828	PF00501.28	AMP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	51.7	lpmC	836	911	PF13193.6	AMP-binding_C	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	47.4	lpmC	938	1002	PF00550.25	PP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	309.9	lpmC	1018	1466	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	284.4	lpmC	1485	1859	PF00501.28	AMP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	49.2	lpmC	1867	1940	PF13193.6	AMP-binding_C	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	54.7	lpmC	1966	2030	PF00550.25	PP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	296.3	lpmC	2047	2505	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	339.4	lpmC	2524	2915	PF00501.28	AMP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	50.2	lpmC	2923	2997	PF13193.6	AMP-binding_C	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	33.5	lpmC	3023	3083	PF00550.25	PP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	309.0	lpmC	3122	3570	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	286.2	lpmC	3589	3963	PF00501.28	AMP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	58.0	lpmC	3971	4044	PF13193.6	AMP-binding_C	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	53.6	lpmC	4070	4135	PF00550.25	PP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	293.6	lpmC	4153	4611	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	333.6	lpmC	4630	5021	PF00501.28	AMP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	50.1	lpmC	5029	5103	PF13193.6	AMP-binding_C	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	48.2	lpmC	5129	5193	PF00550.25	PP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	295.1	lpmC	5210	5669	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	317.4	lpmC	5688	6078	PF00501.28	AMP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	45.7	lpmC	6086	6161	PF13193.6	AMP-binding_C	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	52.6	lpmC	6189	6255	PF00550.25	PP-binding	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	135.7	lpmC	6270	6756	PF00668.20	Condensation	42385	62701	BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+
BGC0000379.1	281.7	lpmD	14	455	PF00668.20	Condensation	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	295.3	lpmD	474	869	PF00501.28	AMP-binding	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	53.0	lpmD	877	952	PF13193.6	AMP-binding_C	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	51.3	lpmD	984	1048	PF00550.25	PP-binding	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	310.7	lpmD	1065	1527	PF00668.20	Condensation	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	305.6	lpmD	1546	1956	PF00501.28	AMP-binding	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	48.5	lpmD	1964	2033	PF13193.6	AMP-binding_C	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	55.1	lpmD	2059	2123	PF00550.25	PP-binding	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	108.9	lpmD	2152	2403	PF00975.20	Thioesterase	62700	69918	BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+
BGC0000379.1	92.7		2	54	PF03621.13	MbtH	69949	70174	BGC0000379.1_ORF28:gid::pid:AEG64691.1:loc:69949:70174:strand:+
BGC0000379.1	70.0		22	259	PF12697.7	Abhydrolase_6	70264	71071	BGC0000379.1_ORF29:gid::pid:AEF16028.1:loc:70264:71071:strand:+
BGC0000379.1	119.3		419	742	PF03176.15	MMPL	71175	73497	BGC0000379.1_ORF30:gid::pid:AEF16029.1:loc:71175:73497:strand:-
BGC0000379.1	145.7		73	393	PF03176.15	MMPL	71175	73497	BGC0000379.1_ORF30:gid::pid:AEF16029.1:loc:71175:73497:strand:-
BGC0000379.1	179.0		8	321	PF02423.15	OCD_Mu_crystall	73751	74780	BGC0000379.1_ORF31:gid::pid:AEF16030.1:loc:73751:74780:strand:+
BGC0000379.1	45.0		149	212	PF00196.19	GerE	74977	75622	BGC0000379.1_ORF32:gid::pid:AEF16031.1:loc:74977:75622:strand:-
BGC0000379.1	63.8		3	121	PF00072.24	Response_reg	74977	75622	BGC0000379.1_ORF32:gid::pid:AEF16031.1:loc:74977:75622:strand:-
BGC0000379.1	55.1		240	307	PF07730.13	HisKA_3	75612	76899	BGC0000379.1_ORF33:gid::pid:AEF16032.1:loc:75612:76899:strand:-
BGC0000379.1	78.4		96	224	PF09335.11	SNARE_assoc	76907	77711	BGC0000379.1_ORF34:gid::pid:AEF16033.1:loc:76907:77711:strand:-
BGC0000379.1	147.1		377	506	PF04294.13	VanW	77738	79493	BGC0000379.1_ORF35:gid::pid:AEF16034.1:loc:77738:79493:strand:-
BGC0000379.1	42.3		93	206	PF12229.8	PG_binding_4	77738	79493	BGC0000379.1_ORF35:gid::pid:AEF16034.1:loc:77738:79493:strand:-
BGC0000379.1	441.3		44	359	PF04332.15	DUF475	79615	80737	BGC0000379.1_ORF36:gid::pid:AEF16035.1:loc:79615:80737:strand:-
BGC0000379.1	484.4		20	438	PF01970.16	TctA	81131	82637	BGC0000379.1_ORF37:gid::pid:AEF16036.1:loc:81131:82637:strand:-
BGC0000379.1	77.8		25	171	PF07331.11	TctB	82644	83184	BGC0000379.1_ORF38:gid::pid:AEF16037.1:loc:82644:83184:strand:-
BGC0000379.1	93.6		30	317	PF03401.14	TctC	83180	84137	BGC0000379.1_ORF39:gid::pid:AEF16038.1:loc:83180:84137:strand:-
BGC0000379.1	53.3		41	181	PF17203.4	sCache_3_2	84294	85956	BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+
BGC0000379.1	39.0		333	390	PF14689.6	SPOB_a	84294	85956	BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+
BGC0000379.1	55.0		433	543	PF02518.26	HATPase_c	84294	85956	BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+
BGC0000379.1	88.8		4	116	PF00072.24	Response_reg	85952	86636	BGC0000379.1_ORF41:gid::pid:AEG64693.1:loc:85952:86636:strand:+
BGC0000379.1	88.0		3	113	PF00072.24	Response_reg	88234	88912	BGC0000379.1_ORF43:gid::pid:AEG64695.1:loc:88234:88912:strand:+
BGC0000379.1	81.6		145	220	PF00486.28	Trans_reg_C	88234	88912	BGC0000379.1_ORF43:gid::pid:AEG64695.1:loc:88234:88912:strand:+
