BGC0000990.1	289.2	epoA	11	263	PF00109.26	ketoacyl-synt	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	138.6	epoA	271	389	PF02801.22	Ketoacyl-synt_C	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	69.0	epoA	392	505	PF16197.5	KAsynt_C_assoc	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	179.8	epoA	542	842	PF00698.21	Acyl_transf_1	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	26.6	epoA	973	1048	PF08240.12	ADH_N	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	77.8	epoA	1100	1236	PF00107.26	ADH_zinc_N	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	34.9	epoA	1315	1381	PF00550.25	PP-binding	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	65.0	epoB	3	54	PF18563.1	TubC_N	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	118.5	epoB	71	509	PF00668.20	Condensation	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	324.6	epoB	529	930	PF00501.28	AMP-binding	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	57.7	epoB	1043	1223	PF00881.24	Nitroreductase	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	39.2	epoB	1319	1383	PF00550.25	PP-binding	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	264.8	epoC	6	257	PF00109.26	ketoacyl-synt	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	139.9	epoC	265	384	PF02801.22	Ketoacyl-synt_C	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	77.0	epoC	386	500	PF16197.5	KAsynt_C_assoc	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	295.8	epoC	538	853	PF00698.21	Acyl_transf_1	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	245.1	epoC	903	1191	PF14765.6	PS-DH	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	230.5	epoC	1441	1620	PF08659.10	KR	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	53.4	epoC	1723	1789	PF00550.25	PP-binding	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	291.0	epoD	38	283	PF00109.26	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	133.2	epoD	291	409	PF02801.22	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	64.8	epoD	412	525	PF16197.5	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	180.2	epoD	562	864	PF00698.21	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	215.7	epoD	1149	1337	PF08659.10	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	43.2	epoD	1435	1502	PF00550.25	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	287.8	epoD	1524	1776	PF00109.26	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	124.8	epoD	1784	1901	PF02801.22	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	62.7	epoD	1905	2018	PF16197.5	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	178.5	epoD	2055	2356	PF00698.21	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	204.5	epoD	2647	2835	PF08659.10	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	47.9	epoD	2934	3001	PF00550.25	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	302.5	epoD	3023	3275	PF00109.26	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	127.5	epoD	3283	3400	PF02801.22	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	64.3	epoD	3404	3517	PF16197.5	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	188.0	epoD	3554	3867	PF00698.21	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	165.9	epoD	3930	4199	PF14765.6	PS-DH	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	64.1	epoD	4586	4718	PF13602.6	ADH_zinc_N_2	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	220.7	epoD	4731	4909	PF08659.10	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	44.4	epoD	5011	5078	PF00550.25	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	315.6	epoD	5102	5351	PF00109.26	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	155.3	epoD	5359	5477	PF02801.22	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	69.2	epoD	5479	5592	PF16197.5	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	301.9	epoD	5630	5949	PF00698.21	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	240.5	epoD	5998	6285	PF14765.6	PS-DH	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	27.8	epoD	6542	6613	PF08240.12	ADH_N	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	76.6	epoD	6697	6836	PF13602.6	ADH_zinc_N_2	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	232.2	epoD	6859	7038	PF08659.10	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	54.8	epoD	7141	7207	PF00550.25	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	295.4	epoE	34	280	PF00109.26	ketoacyl-synt	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	130.5	epoE	288	406	PF02801.22	Ketoacyl-synt_C	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	65.6	epoE	409	522	PF16197.5	KAsynt_C_assoc	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	294.9	epoE	560	878	PF00698.21	Acyl_transf_1	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	213.2	epoE	1145	1333	PF08659.10	KR	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	52.2	epoE	1432	1499	PF00550.25	PP-binding	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	290.2	epoE	1521	1772	PF00109.26	ketoacyl-synt	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	133.1	epoE	1780	1898	PF02801.22	Ketoacyl-synt_C	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	68.4	epoE	1901	2014	PF16197.5	KAsynt_C_assoc	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	294.9	epoE	2052	2370	PF00698.21	Acyl_transf_1	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	183.6	epoE	2421	2655	PF14765.6	PS-DH	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	67.8	epoE	2863	2963	PF08242.12	Methyltransf_12	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	176.0	epoE	3393	3572	PF08659.10	KR	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	44.2	epoE	3675	3741	PF00550.25	PP-binding	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	295.4	epoF	31	276	PF00109.26	ketoacyl-synt	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	136.1	epoF	284	402	PF02801.22	Ketoacyl-synt_C	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	56.3	epoF	405	518	PF16197.5	KAsynt_C_assoc	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	184.1	epoF	555	853	PF00698.21	Acyl_transf_1	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	224.0	epoF	921	1209	PF14765.6	PS-DH	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	25.0	epoF	1478	1550	PF08240.12	ADH_N	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	69.1	epoF	1637	1789	PF13602.6	ADH_zinc_N_2	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	226.8	epoF	1812	1991	PF08659.10	KR	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	44.8	epoF	2094	2160	PF00550.25	PP-binding	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	36.8	epoF	2199	2421	PF00975.20	Thioesterase	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	90.0	epoK	31	397	PF00067.22	p450	55195	56455	BGC0000990.1_ORF7:gid:epoK:pid:ADB12494.1:loc:55195:56455:strand:+
BGC0000990.1	39.7		47	165	PF00999.21	Na_H_Exchanger	56632	57172	BGC0000990.1_ORF8:gid::pid:ADB12495.1:loc:56632:57172:strand:+
BGC0000990.1	193.4		34	152	PF07100.11	ASRT	58712	59180	BGC0000990.1_ORF11:gid::pid:ADB12498.1:loc:58712:59180:strand:-
BGC0000990.1	121.0		9	216	PF01545.21	Cation_efflux	60187	61105	BGC0000990.1_ORF13:gid::pid:ADB12500.1:loc:60187:61105:strand:+
BGC0000990.1	28.7		220	297	PF16916.5	ZT_dimer	60187	61105	BGC0000990.1_ORF13:gid::pid:ADB12500.1:loc:60187:61105:strand:+
BGC0000990.1	42.3		2	118	PF07884.14	VKOR	61504	61903	BGC0000990.1_ORF14:gid::pid:ADB12501.1:loc:61504:61903:strand:+
BGC0000990.1	41.3		863	954	PF12838.7	Fer4_7	62811	65931	BGC0000990.1_ORF16:gid::pid:ADB12503.1:loc:62811:65931:strand:+
BGC0000990.1	73.3		59	390	PF03916.14	NrfD	65934	67296	BGC0000990.1_ORF17:gid::pid:ADB12504.1:loc:65934:67296:strand:+
BGC0000990.1	185.1		3	171	PF11821.8	DUF3341	67295	67832	BGC0000990.1_ORF18:gid::pid:ADB12505.1:loc:67295:67832:strand:+
BGC0000990.1	47.3		98	181	PF13442.6	Cytochrome_CBB3	67828	68455	BGC0000990.1_ORF19:gid::pid:ADB12506.1:loc:67828:68455:strand:+
BGC0000990.1	30.9		74	215	PF02630.14	SCO1-SenC	69997	70951	BGC0000990.1_ORF22:gid::pid:ADB12509.1:loc:69997:70951:strand:+
BGC0000990.1	59.4	COII	128	205	PF00116.20	COX2	70947	72111	BGC0000990.1_ORF23:gid:COII:pid:ADB12510.1:loc:70947:72111:strand:+
BGC0000990.1	24.3	COII	246	339	PF00034.21	Cytochrom_C	70947	72111	BGC0000990.1_ORF23:gid:COII:pid:ADB12510.1:loc:70947:72111:strand:+
BGC0000990.1	158.4	COI	39	248	PF00115.20	COX1	72107	72852	BGC0000990.1_ORF24:gid:COI:pid:ADB12511.1:loc:72107:72852:strand:+
