BGC0000135.1	111.4		4	279	PF04909.14	Amidohydro_2	0	909	BGC0000135.1_ORF1:gid::pid:BAK64627.1:loc:0:909:strand:-
BGC0000135.1	142.1		27	175	PF03737.15	RraA-like	953	1637	BGC0000135.1_ORF2:gid::pid:BAK64628.1:loc:953:1637:strand:-
BGC0000135.1	190.4		3	331	PF04909.14	Amidohydro_2	1873	2899	BGC0000135.1_ORF3:gid::pid:BAK64629.1:loc:1873:2899:strand:-
BGC0000135.1	56.8		6	68	PF00392.21	GntR	3133	3793	BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+
BGC0000135.1	88.4		78	202	PF07729.12	FCD	3133	3793	BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+
BGC0000135.1	303.1	revO	24	412	PF00375.18	SDF	4374	5676	BGC0000135.1_ORF5:gid:revO:pid:BAK64631.1:loc:4374:5676:strand:+
BGC0000135.1	90.6	revP	83	207	PF07729.12	FCD	5724	6399	BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:-
BGC0000135.1	59.7	revP	12	73	PF00392.21	GntR	5724	6399	BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:-
BGC0000135.1	156.8	revQ	105	250	PF03704.17	BTAD	6590	7424	BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:-
BGC0000135.1	36.7	revQ	17	98	PF00486.28	Trans_reg_C	6590	7424	BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:-
BGC0000135.1	98.4	revR	242	332	PF08541.10	ACP_syn_III_C	7940	8942	BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:-
BGC0000135.1	99.6	revR	117	194	PF08545.10	ACP_syn_III	7940	8942	BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:-
BGC0000135.1	271.7	revS	17	465	PF00501.28	AMP-binding	8941	10681	BGC0000135.1_ORF9:gid:revS:pid:BAK64635.1:loc:8941:10681:strand:-
BGC0000135.1	92.6	revT	234	377	PF00107.26	ADH_zinc_N	10718	12050	BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:-
BGC0000135.1	33.2	revT	65	189	PF08240.12	ADH_N	10718	12050	BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:-
BGC0000135.1	23.9	revB	6	30	PF08990.11	Docking	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	296.1	revB	36	288	PF00109.26	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	155.4	revB	296	414	PF02801.22	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	53.8	revB	416	543	PF16197.5	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	257.6	revB	578	901	PF00698.21	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	28.4	revB	942	981	PF18369.1	PKS_DE	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	178.1	revB	1181	1360	PF08659.10	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	42.3	revB	1464	1531	PF00550.25	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	286.0	revB	1553	1803	PF00109.26	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	146.2	revB	1811	1929	PF02801.22	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	50.3	revB	1931	2085	PF16197.5	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	186.1	revB	2121	2426	PF00698.21	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	203.4	revB	2474	2752	PF14765.6	PS-DH	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	25.3	revB	2972	3033	PF08240.12	ADH_N	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	63.9	revB	3125	3259	PF13602.6	ADH_zinc_N_2	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	188.6	revB	3269	3448	PF08659.10	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	38.7	revB	3552	3619	PF00550.25	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	292.2	revB	3643	3894	PF00109.26	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	147.9	revB	3902	4020	PF02801.22	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	55.3	revB	4022	4145	PF16197.5	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	185.8	revB	4181	4489	PF00698.21	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	27.5	revB	4534	4573	PF18369.1	PKS_DE	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	180.0	revB	4776	4955	PF08659.10	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	48.5	revB	5058	5125	PF00550.25	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	24.6	revC	2	27	PF08990.11	Docking	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	284.6	revC	33	282	PF00109.26	ketoacyl-synt	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	142.1	revC	290	408	PF02801.22	Ketoacyl-synt_C	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	48.7	revC	410	565	PF16197.5	KAsynt_C_assoc	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	300.6	revC	601	914	PF00698.21	Acyl_transf_1	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	198.5	revC	962	1240	PF14765.6	PS-DH	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	26.1	revC	1475	1541	PF08240.12	ADH_N	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	63.6	revC	1628	1762	PF13602.6	ADH_zinc_N_2	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	191.2	revC	1772	1951	PF08659.10	KR	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	39.7	revC	2055	2122	PF00550.25	PP-binding	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	291.1	revC	2146	2396	PF00109.26	ketoacyl-synt	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	136.6	revC	2404	2522	PF02801.22	Ketoacyl-synt_C	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	50.5	revC	2524	2668	PF16197.5	KAsynt_C_assoc	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	185.5	revC	2704	2979	PF00698.21	Acyl_transf_1	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	30.3	revC	3053	3094	PF18369.1	PKS_DE	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	186.8	revC	3297	3476	PF08659.10	KR	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	42.2	revC	3579	3646	PF00550.25	PP-binding	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	75.5	revE	27	154	PF08240.12	ADH_N	39520	40624	BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+
BGC0000135.1	65.2	revE	196	326	PF00107.26	ADH_zinc_N	39520	40624	BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+
BGC0000135.1	513.2	revF	15	477	PF00171.22	Aldedh	40692	42144	BGC0000135.1_ORF14:gid:revF:pid:BAK64640.1:loc:40692:42144:strand:+
BGC0000135.1	131.3	revG	14	271	PF13561.6	adh_short_C2	42226	43048	BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+
BGC0000135.1	44.8	revH	6	228	PF00743.19	FMO-like	43117	44641	BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:-
BGC0000135.1	84.5	revI	21	383	PF00067.22	p450	44683	45877	BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:-
BGC0000135.1	22.2	revJ	234	335	PF10282.9	Lactonase	45943	46954	BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:-
BGC0000135.1	22.3	revJ	95	229	PF10282.9	Lactonase	45943	46954	BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:-
BGC0000135.1	29.3	revM	23	86	PF08240.12	ADH_N	49560	50523	BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+
BGC0000135.1	83.1	revM	178	318	PF13602.6	ADH_zinc_N_2	49560	50523	BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+
BGC0000135.1	236.8	revN	74	278	PF07859.13	Abhydrolase_3	50746	51664	BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+
BGC0000135.1	271.5	revA	7	256	PF00109.26	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	132.8	revA	264	382	PF02801.22	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	52.9	revA	385	510	PF16197.5	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	299.1	revA	545	887	PF00698.21	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	43.5	revA	965	1032	PF00550.25	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	260.5	revA	1056	1304	PF00109.26	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	145.7	revA	1312	1430	PF02801.22	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	53.2	revA	1432	1551	PF16197.5	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	184.0	revA	1587	1895	PF00698.21	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	132.4	revA	1942	2207	PF14765.6	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	192.5	revA	2420	2595	PF08659.10	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	37.5	revA	2697	2764	PF00550.25	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	295.2	revA	2787	3036	PF00109.26	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	149.8	revA	3044	3162	PF02801.22	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	42.6	revA	3164	3300	PF16197.5	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	259.7	revA	3337	3650	PF00698.21	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	188.2	revA	3697	3967	PF14765.6	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	194.9	revA	4131	4306	PF08659.10	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	39.6	revA	4413	4479	PF00550.25	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	252.3	revA	4502	4746	PF00109.26	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	145.7	revA	4754	4872	PF02801.22	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	52.0	revA	4874	4998	PF16197.5	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	185.6	revA	5034	5342	PF00698.21	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	186.4	revA	5389	5663	PF14765.6	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	197.2	revA	5853	6028	PF08659.10	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	48.9	revA	6132	6199	PF00550.25	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	42.1	revD	3	32	PF18605.1	PikAIV_N	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	272.9	revD	34	276	PF00109.26	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	149.0	revD	284	402	PF02801.22	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	43.1	revD	404	535	PF16197.5	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	258.7	revD	576	889	PF00698.21	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	194.4	revD	936	1207	PF14765.6	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	196.5	revD	1404	1579	PF08659.10	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	45.1	revD	1683	1750	PF00550.25	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	252.9	revD	1773	2017	PF00109.26	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	148.2	revD	2025	2143	PF02801.22	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	54.6	revD	2145	2292	PF16197.5	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	175.3	revD	2328	2612	PF00698.21	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	189.1	revD	2684	2953	PF14765.6	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	186.1	revD	3141	3312	PF08659.10	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	46.0	revD	3416	3483	PF00550.25	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	288.9	revD	3506	3757	PF00109.26	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	147.4	revD	3765	3883	PF02801.22	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	50.4	revD	3885	4017	PF16197.5	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	262.3	revD	4054	4367	PF00698.21	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	34.8	revD	4411	4453	PF18369.1	PKS_DE	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	183.9	revD	4650	4829	PF08659.10	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	37.6	revD	4931	4997	PF00550.25	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	275.2	revD	5021	5271	PF00109.26	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	148.4	revD	5279	5397	PF02801.22	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	46.7	revD	5399	5528	PF16197.5	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	182.0	revD	5564	5872	PF00698.21	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	184.4	revD	5918	6185	PF14765.6	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	186.4	revD	6386	6557	PF08659.10	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	40.1	revD	6662	6729	PF00550.25	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	55.6	revD	6804	6944	PF00975.20	Thioesterase	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	59.8	revU	1	160	PF13191.6	AAA_16	92595	95367	BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+
BGC0000135.1	42.4	revU	865	920	PF00196.19	GerE	92595	95367	BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+
BGC0000135.1	65.5		75	277	PF00528.22	BPD_transp_1	96794	98486	BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+
BGC0000135.1	46.6		378	552	PF00528.22	BPD_transp_1	96794	98486	BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+
BGC0000135.1	111.2		48	197	PF00005.27	ABC_tran	98485	99700	BGC0000135.1_ORF28:gid::pid:BAK64654.1:loc:98485:99700:strand:+
BGC0000135.1	29.6		33	176	PF01321.18	Creatinase_N	99717	100890	BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+
BGC0000135.1	99.2		183	376	PF00557.24	Peptidase_M24	99717	100890	BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+
BGC0000135.1	72.3		9	129	PF01408.22	GFO_IDH_MocA	100892	101957	BGC0000135.1_ORF30:gid::pid:BAK64656.1:loc:100892:101957:strand:+
BGC0000135.1	179.1		109	295	PF02826.19	2-Hacid_dh_C	101953	102976	BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+
BGC0000135.1	147.4		52	270	PF01557.18	FAA_hydrolase	102994	103888	BGC0000135.1_ORF32:gid::pid:BAK64658.1:loc:102994:103888:strand:+
