BGC0000255.1	31.9		242	270	PF06827.14	zf-FPG_IleRS	796	1609	BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255.1	88.4		130	221	PF06831.14	H2TH	796	1609	BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255.1	107.4		1	115	PF01149.24	Fapy_DNA_glyco	796	1609	BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255.1	172.5		9	251	PF00378.20	ECH_1	2400	3156	BGC0000255.1_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:-
BGC0000255.1	97.4		278	391	PF02801.22	Ketoacyl-synt_C	3257	4589	BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:-
BGC0000255.1	93.8		12	270	PF00109.26	ketoacyl-synt	3257	4589	BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:-
BGC0000255.1	27.6		9	75	PF00550.25	PP-binding	4578	4821	BGC0000255.1_ORF4:gid::pid:AAW33973.1:loc:4578:4821:strand:-
BGC0000255.1	71.6		141	234	PF08241.12	Methyltransf_11	5044	6052	BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+
BGC0000255.1	42.2		1	182	PF01154.17	HMG_CoA_synt_N	6282	7575	BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+
BGC0000255.1	43.7		261	395	PF08540.10	HMG_CoA_synt_C	6282	7575	BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+
BGC0000255.1	67.5		72	305	PF12697.7	Abhydrolase_6	7575	8520	BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+
BGC0000255.1	69.2		89	292	PF03466.20	LysR_substrate	8546	9440	BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:-
BGC0000255.1	66.8		7	66	PF00126.27	HTH_1	8546	9440	BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:-
