BGC0001116.1	241.6	visF	6	397	PF00668.20	Condensation	0	1192	BGC0001116.1_ORF1:gid:visF:pid:BAF50710.1:loc:0:1192:strand:-
BGC0001116.1	126.4	visE	2177	2653	PF00668.20	Condensation	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	45.2	visE	2093	2155	PF00550.25	PP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	61.5	visE	1992	2067	PF13193.6	AMP-binding_C	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	330.6	visE	1586	1984	PF00501.28	AMP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	295.5	visE	1116	1568	PF00668.20	Condensation	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	43.7	visE	1035	1099	PF00550.25	PP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	35.7	visE	931	1006	PF13193.6	AMP-binding_C	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	367.0	visE	520	923	PF00501.28	AMP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	178.2	visE	36	482	PF00668.20	Condensation	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	69.9	vmsT	212	268	PF00196.19	GerE	9268	10102	BGC0001116.1_ORF3:gid:vmsT:pid:BAF50712.1:loc:9268:10102:strand:-
BGC0001116.1	184.3	virN	38	355	PF00296.20	Bac_luciferase	10671	11892	BGC0001116.1_ORF4:gid:virN:pid:BAF50713.1:loc:10671:11892:strand:+
BGC0001116.1	137.3	virM	61	416	PF01266.24	DAO	11845	13153	BGC0001116.1_ORF5:gid:virM:pid:BAF50714.1:loc:11845:13153:strand:+
BGC0001116.1	43.8	vmsS	17	95	PF00486.28	Trans_reg_C	13203	14193	BGC0001116.1_ORF6:gid:vmsS:pid:BAF50715.1:loc:13203:14193:strand:+
BGC0001116.1	145.9	vmsS	102	246	PF03704.17	BTAD	13203	14193	BGC0001116.1_ORF6:gid:vmsS:pid:BAF50715.1:loc:13203:14193:strand:+
BGC0001116.1	70.1	varL	387	514	PF00005.27	ABC_tran	14248	15922	BGC0001116.1_ORF7:gid:varL:pid:BAF50716.2:loc:14248:15922:strand:-
BGC0001116.1	83.9	varL	29	202	PF00005.27	ABC_tran	14248	15922	BGC0001116.1_ORF7:gid:varL:pid:BAF50716.2:loc:14248:15922:strand:-
BGC0001116.1	53.7	virK	128	232	PF01648.20	ACPS	15918	16827	BGC0001116.1_ORF8:gid:virK:pid:BAF50717.1:loc:15918:16827:strand:-
BGC0001116.1	137.8	virJ	26	253	PF00975.20	Thioesterase	16823	17627	BGC0001116.1_ORF9:gid:virJ:pid:BAF50718.1:loc:16823:17627:strand:-
BGC0001116.1	122.4	virI	4	290	PF00698.21	Acyl_transf_1	17659	18547	BGC0001116.1_ORF10:gid:virI:pid:BAF50719.1:loc:17659:18547:strand:-
BGC0001116.1	33.0	virH	2516	2582	PF00550.25	PP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	71.3	virH	2154	2289	PF02801.22	Ketoacyl-synt_C	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	178.0	virH	1904	2146	PF00109.26	ketoacyl-synt	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	49.9	virH	1698	1875	PF00881.24	Nitroreductase	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	44.0	virH	1567	1631	PF00550.25	PP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	37.0	virH	1475	1539	PF00550.25	PP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	51.7	virH	1326	1403	PF13193.6	AMP-binding_C	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	351.1	virH	915	1318	PF00501.28	AMP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	62.5	virH	12	437	PF00668.20	Condensation	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	32.4	virG	1133	1198	PF00550.25	PP-binding	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	43.4	virG	846	969	PF16197.5	KAsynt_C_assoc	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	134.9	virG	728	843	PF02801.22	Ketoacyl-synt_C	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	224.8	virG	475	720	PF00109.26	ketoacyl-synt	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	31.2	virG	344	409	PF00550.25	PP-binding	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	164.4	virG	56	239	PF08659.10	KR	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	46.5	virF	344	462	PF16197.5	KAsynt_C_assoc	29984	32228	BGC0001116.1_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116.1	126.6	virF	224	342	PF02801.22	Ketoacyl-synt_C	29984	32228	BGC0001116.1_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116.1	251.0	virF	1	216	PF00109.26	ketoacyl-synt	29984	32228	BGC0001116.1_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116.1	164.2	virE	5	240	PF00378.20	ECH_1	32613	33366	BGC0001116.1_ORF14:gid:virE:pid:BAF50723.1:loc:32613:33366:strand:-
BGC0001116.1	116.4	virD	5	208	PF00378.20	ECH_1	33401	34142	BGC0001116.1_ORF15:gid:virD:pid:BAF50724.1:loc:33401:34142:strand:-
BGC0001116.1	53.9	virC	250	380	PF08540.10	HMG_CoA_synt_C	34156	35410	BGC0001116.1_ORF16:gid:virC:pid:BAF50725.1:loc:34156:35410:strand:-
BGC0001116.1	51.4	virC	1	171	PF01154.17	HMG_CoA_synt_N	34156	35410	BGC0001116.1_ORF16:gid:virC:pid:BAF50725.1:loc:34156:35410:strand:-
BGC0001116.1	105.4	virB	276	388	PF02801.22	Ketoacyl-synt_C	35428	36769	BGC0001116.1_ORF17:gid:virB:pid:BAF50726.1:loc:35428:36769:strand:-
BGC0001116.1	66.7	virB	10	268	PF00109.26	ketoacyl-synt	35428	36769	BGC0001116.1_ORF17:gid:virB:pid:BAF50726.1:loc:35428:36769:strand:-
BGC0001116.1	39.3	virA	6841	6907	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	51.1	virA	6740	6806	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	54.1	virA	6387	6497	PF16197.5	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	132.5	virA	6266	6385	PF02801.22	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	289.3	virA	6002	6258	PF00109.26	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	46.2	virA	5880	5945	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	140.1	virA	5602	5782	PF08659.10	KR	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	119.6	virA	5128	5377	PF14765.6	PS-DH	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	49.1	virA	4923	5042	PF16197.5	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	74.7	virA	4804	4921	PF02801.22	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	199.1	virA	4551	4796	PF00109.26	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	28.5	virA	4424	4482	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	38.0	virA	4297	4372	PF13193.6	AMP-binding_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	298.9	virA	3897	4289	PF00501.28	AMP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	125.4	virA	3467	3882	PF00668.20	Condensation	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	43.0	virA	3353	3418	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	144.8	virA	3064	3248	PF08659.10	KR	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	129.9	virA	2518	2809	PF14765.6	PS-DH	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	43.9	virA	2310	2429	PF16197.5	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	128.1	virA	2189	2307	PF02801.22	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	260.8	virA	1928	2181	PF00109.26	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	31.3	virA	1803	1870	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	45.2	virA	1693	1758	PF00550.25	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	64.6	virA	1487	1588	PF08242.12	Methyltransf_12	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	132.8	virA	1090	1269	PF08659.10	KR	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	47.0	virA	632	862	PF14765.6	PS-DH	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	45.8	virA	394	508	PF16197.5	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	111.4	virA	265	391	PF02801.22	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	238.6	virA	16	257	PF00109.26	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
