BGC0000403.1	240.0	plpA	15	414	PF00202.21	Aminotran_3	0	1287	BGC0000403.1_ORF1:gid:plpA:pid:AFJ14790.1:loc:0:1287:strand:+
BGC0000403.1	50.1	plpC	105	207	PF01648.20	ACPS	2933	3668	BGC0000403.1_ORF3:gid:plpC:pid:AFJ14792.1:loc:2933:3668:strand:+
BGC0000403.1	249.1	plpD	5	449	PF00668.20	Condensation	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	349.7	plpD	469	877	PF00501.28	AMP-binding	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	45.0	plpD	885	958	PF13193.6	AMP-binding_C	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	55.9	plpD	987	1050	PF00550.25	PP-binding	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	426.1	plpD	1066	1500	PF00668.20	Condensation	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	75.6	plpE	1	246	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	352.3	plpE	266	660	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	33.3	plpE	668	741	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	55.4	plpE	769	833	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	457.5	plpE	849	1283	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	349.8	plpE	1303	1708	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	39.3	plpE	1716	1789	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	52.9	plpE	1817	1881	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	435.2	plpE	1897	2331	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	355.0	plpE	2351	2741	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	35.1	plpE	2749	2822	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	45.7	plpE	2850	2913	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	345.6	plpE	2925	3376	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	417.0	plpE	3394	3840	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	352.5	plpE	3860	4250	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	43.6	plpE	4258	4331	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	51.5	plpE	4359	4423	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	453.3	plpE	4439	4873	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	344.1	plpE	4893	5298	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	36.9	plpE	5306	5379	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	53.6	plpE	5407	5471	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	441.2	plpE	5487	5921	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	346.9	plpE	5941	6333	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	39.4	plpE	6341	6414	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	47.8	plpE	6442	6505	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	355.9	plpE	6517	6969	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	396.6	plpE	6986	7432	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	355.3	plpE	7452	7841	PF00501.28	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	34.6	plpE	7849	7922	PF13193.6	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	53.9	plpE	7950	8014	PF00550.25	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	424.8	plpE	8030	8463	PF00668.20	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	62.6	plpF	1	250	PF00668.20	Condensation	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	366.3	plpF	270	678	PF00501.28	AMP-binding	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	42.3	plpF	686	759	PF13193.6	AMP-binding_C	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	48.9	plpF	787	851	PF00550.25	PP-binding	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	86.5	plpF	872	1089	PF00975.20	Thioesterase	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	128.5	plpG	27	299	PF00664.23	ABC_membrane	37291	39076	BGC0000403.1_ORF7:gid:plpG:pid:AFJ14796.1:loc:37291:39076:strand:+
BGC0000403.1	105.6	plpG	359	510	PF00005.27	ABC_tran	37291	39076	BGC0000403.1_ORF7:gid:plpG:pid:AFJ14796.1:loc:37291:39076:strand:+
BGC0000403.1	98.5	plpH	29	298	PF00664.23	ABC_membrane	39072	40806	BGC0000403.1_ORF8:gid:plpH:pid:AFJ14797.1:loc:39072:40806:strand:+
BGC0000403.1	122.9	plpH	360	509	PF00005.27	ABC_tran	39072	40806	BGC0000403.1_ORF8:gid:plpH:pid:AFJ14797.1:loc:39072:40806:strand:+
