BGC0000267.1	23.3	saqI	57	139	PF02195.18	ParBc	1125	2274	BGC0000267.1_ORF2:gid:saqI:pid:ACP19349.1:loc:1125:2274:strand:+
BGC0000267.1	288.1	saqE	2	333	PF01494.19	FAD_binding_3	3623	5096	BGC0000267.1_ORF4:gid:saqE:pid:ACP19351.1:loc:3623:5096:strand:+
BGC0000267.1	142.3	saqF	2	106	PF04673.12	Cyclase_polyket	5124	5454	BGC0000267.1_ORF5:gid:saqF:pid:ACP19352.1:loc:5124:5454:strand:+
BGC0000267.1	195.5	saqA	2	252	PF00109.26	ketoacyl-synt	5450	6719	BGC0000267.1_ORF6:gid:saqA:pid:ACP19353.1:loc:5450:6719:strand:+
BGC0000267.1	118.3	saqA	260	375	PF02801.22	Ketoacyl-synt_C	5450	6719	BGC0000267.1_ORF6:gid:saqA:pid:ACP19353.1:loc:5450:6719:strand:+
BGC0000267.1	133.8	saqB	2	244	PF00109.26	ketoacyl-synt	6715	7939	BGC0000267.1_ORF7:gid:saqB:pid:ACP19354.1:loc:6715:7939:strand:+
BGC0000267.1	85.4	saqB	253	363	PF02801.22	Ketoacyl-synt_C	6715	7939	BGC0000267.1_ORF7:gid:saqB:pid:ACP19354.1:loc:6715:7939:strand:+
BGC0000267.1	39.0	saqC	8	78	PF00550.25	PP-binding	7963	8236	BGC0000267.1_ORF8:gid:saqC:pid:ACP19355.1:loc:7963:8236:strand:+
BGC0000267.1	215.2	saqD	1	196	PF00106.25	adh_short	8274	9039	BGC0000267.1_ORF9:gid:saqD:pid:ACP19356.1:loc:8274:9039:strand:+
BGC0000267.1	50.6	saqL	6	149	PF10604.9	Polyketide_cyc2	9084	10029	BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+
BGC0000267.1	35.5	saqL	167	288	PF03364.20	Polyketide_cyc	9084	10029	BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+
BGC0000267.1	233.9	saqM	1	328	PF01494.19	FAD_binding_3	10093	11569	BGC0000267.1_ORF11:gid:saqM:pid:ACP19358.1:loc:10093:11569:strand:+
BGC0000267.1	168.2	saqN	13	250	PF13561.6	adh_short_C2	11609	12371	BGC0000267.1_ORF12:gid:saqN:pid:ACP19359.1:loc:11609:12371:strand:+
BGC0000267.1	141.9	saqO	6	151	PF03358.15	FMN_red	12475	13060	BGC0000267.1_ORF13:gid:saqO:pid:ACP19360.1:loc:12475:13060:strand:+
BGC0000267.1	70.1	saqGT1	203	299	PF06722.12	DUF1205	13104	14379	BGC0000267.1_ORF14:gid:saqGT1:pid:ACP19361.1:loc:13104:14379:strand:+
BGC0000267.1	108.4	saqJ	24	415	PF07690.16	MFS_1	14375	15785	BGC0000267.1_ORF15:gid:saqJ:pid:ACP19362.1:loc:14375:15785:strand:+
BGC0000267.1	70.0	saqGT2	211	307	PF06722.12	DUF1205	15804	17136	BGC0000267.1_ORF16:gid:saqGT2:pid:ACP19363.1:loc:15804:17136:strand:+
BGC0000267.1	47.5	saqGT3	176	279	PF06722.12	DUF1205	17120	18335	BGC0000267.1_ORF17:gid:saqGT3:pid:ACP19364.1:loc:17120:18335:strand:+
BGC0000267.1	55.0	saqGT4	176	277	PF06722.12	DUF1205	18334	19525	BGC0000267.1_ORF18:gid:saqGT4:pid:ACP19365.1:loc:18334:19525:strand:+
BGC0000267.1	168.2	saqZ1	5	177	PF00908.17	dTDP_sugar_isom	19527	20127	BGC0000267.1_ORF19:gid:saqZ1:pid:ACP19366.1:loc:19527:20127:strand:+
BGC0000267.1	56.0	saqR1	53	118	PF09278.11	MerR-DNA-bind	20113	20602	BGC0000267.1_ORF20:gid:saqR1:pid:ACP19367.1:loc:20113:20602:strand:-
BGC0000267.1	51.5	saqK	15	61	PF00440.23	TetR_N	20594	21218	BGC0000267.1_ORF21:gid:saqK:pid:ACP19368.1:loc:20594:21218:strand:-
BGC0000267.1	156.7	saqJ1	34	427	PF07690.16	MFS_1	21354	22911	BGC0000267.1_ORF22:gid:saqJ1:pid:ACP19369.1:loc:21354:22911:strand:+
BGC0000267.1	64.9	saqGT5	171	268	PF06722.12	DUF1205	23223	24375	BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+
BGC0000267.1	22.1	saqGT5	265	369	PF00201.18	UDPGT	23223	24375	BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+
BGC0000267.1	161.7	saqG	2	237	PF00483.23	NTP_transferase	24389	25451	BGC0000267.1_ORF24:gid:saqG:pid:ACP19371.1:loc:24389:25451:strand:+
BGC0000267.1	262.8	saqH	4	305	PF16363.5	GDP_Man_Dehyd	25447	26428	BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+
BGC0000267.1	105.5	saqZ3	1	234	PF01370.21	Epimerase	26499	27468	BGC0000267.1_ORF26:gid:saqZ3:pid:ACP19373.1:loc:26499:27468:strand:+
BGC0000267.1	309.2	saqQ	41	429	PF01041.17	DegT_DnrJ_EryC1	27469	28780	BGC0000267.1_ORF27:gid:saqQ:pid:ACP19374.1:loc:27469:28780:strand:+
BGC0000267.1	59.8	saqGT6	201	296	PF06722.12	DUF1205	28779	30030	BGC0000267.1_ORF28:gid:saqGT6:pid:ACP19375.1:loc:28779:30030:strand:+
BGC0000267.1	64.4	saqR	9	177	PF01370.21	Epimerase	30088	30844	BGC0000267.1_ORF29:gid:saqR:pid:ACP19376.1:loc:30088:30844:strand:+
BGC0000267.1	282.2	saqS	41	244	PF03559.14	Hexose_dehydrat	30856	32260	BGC0000267.1_ORF30:gid:saqS:pid:ACP19377.1:loc:30856:32260:strand:+
BGC0000267.1	253.9	saqS	257	461	PF03559.14	Hexose_dehydrat	30856	32260	BGC0000267.1_ORF30:gid:saqS:pid:ACP19377.1:loc:30856:32260:strand:+
BGC0000267.1	89.3	saqT	1	120	PF01408.22	GFO_IDH_MocA	32268	33279	BGC0000267.1_ORF31:gid:saqT:pid:ACP19378.1:loc:32268:33279:strand:+
BGC0000267.1	70.5	saqW	26	164	PF01565.23	FAD_binding_4	33584	35081	BGC0000267.1_ORF32:gid:saqW:pid:ACP19379.1:loc:33584:35081:strand:+
BGC0000267.1	48.4	saqW	439	492	PF08031.12	BBE	33584	35081	BGC0000267.1_ORF32:gid:saqW:pid:ACP19379.1:loc:33584:35081:strand:+
BGC0000267.1	139.8		217	346	PF04075.14	F420H2_quin_red	35143	36193	BGC0000267.1_ORF34:gid::pid:ACP19381.1:loc:35143:36193:strand:-
BGC0000267.1	78.5		1	191	PF01323.20	DSBA	35143	36193	BGC0000267.1_ORF34:gid::pid:ACP19381.1:loc:35143:36193:strand:-
