BGC0000416.1	36.9		5	55	PF18563.1	TubC_N	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	332.8		75	512	PF00668.20	Condensation	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	335.0		550	944	PF00501.28	AMP-binding	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	46.7		1070	1168	PF08242.12	Methyltransf_12	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	48.9		1469	1532	PF00550.25	PP-binding	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	44.8		5	55	PF18563.1	TubC_N	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	347.9		69	526	PF00668.20	Condensation	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	339.9		546	941	PF00501.28	AMP-binding	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	44.7		1065	1162	PF13649.6	Methyltransf_25	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	54.8		1463	1527	PF00550.25	PP-binding	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	36.1		5	55	PF18563.1	TubC_N	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	345.0		75	529	PF00668.20	Condensation	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	346.1		550	945	PF00501.28	AMP-binding	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	46.1		1070	1168	PF08242.12	Methyltransf_12	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	35.9		1468	1532	PF00550.25	PP-binding	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	214.0		1550	1996	PF00668.20	Condensation	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
