BGC0001245.1	39.4	lasG	104	200	PF00043.25	GST_C	4007	4775	BGC0001245.1_ORF2:gid:lasG:pid:AHV78243.1:loc:4007:4775:strand:-
BGC0001245.1	64.4	lasG	1	74	PF02798.20	GST_N	4007	4775	BGC0001245.1_ORF2:gid:lasG:pid:AHV78243.1:loc:4007:4775:strand:-
BGC0001245.1	239.7	lasS1	9	260	PF00109.26	ketoacyl-synt	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	123.0	lasS1	268	386	PF02801.22	Ketoacyl-synt_C	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	55.6	lasS1	388	534	PF16197.5	KAsynt_C_assoc	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	171.0	lasS1	564	901	PF00698.21	Acyl_transf_1	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	150.7	lasS1	948	1270	PF14765.6	PS-DH	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	26.0	lasS1	1689	1759	PF08240.12	ADH_N	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	60.4	lasS1	1807	1938	PF00107.26	ADH_zinc_N	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	187.8	lasS1	2010	2198	PF08659.10	KR	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	30.7	lasS1	2314	2380	PF00550.25	PP-binding	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	59.0	lasM	159	376	PF00891.18	Methyltransf_2	14070	15648	BGC0001245.1_ORF4:gid:lasM:pid:AHV78244.1:loc:14070:15648:strand:+
BGC0001245.1	177.1	lasS2	9	246	PF16073.5	SAT	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	214.1	lasS2	363	614	PF00109.26	ketoacyl-synt	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	130.5	lasS2	622	738	PF02801.22	Ketoacyl-synt_C	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	141.2	lasS2	885	1204	PF00698.21	Acyl_transf_1	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	66.0	lasS2	1268	1573	PF14765.6	PS-DH	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	33.8	lasS2	1639	1704	PF00550.25	PP-binding	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	58.6	lasS2	1807	1934	PF00975.20	Thioesterase	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	94.9		212	455	PF00082.22	Peptidase_S8	28638	30072	BGC0001245.1_ORF7:gid::pid:AHV78248.1:loc:28638:30072:strand:+
