BGC0001353.1	86.0	tlmB	2733	2971	PF00975.20	Thioesterase	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	52.5	tlmB	2650	2714	PF00550.25	PP-binding	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	29.4	tlmB	2556	2624	PF13193.6	AMP-binding_C	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	311.3	tlmB	2155	2548	PF00501.28	AMP-binding	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	101.4	tlmB	1692	2039	PF00668.20	Condensation	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	49.4	tlmB	1604	1670	PF00550.25	PP-binding	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	190.6	tlmB	1326	1505	PF08659.10	KR	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	149.7	tlmB	883	1147	PF14765.6	PS-DH	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	262.6	tlmB	522	839	PF00698.21	Acyl_transf_1	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	39.1	tlmB	379	487	PF16197.5	KAsynt_C_assoc	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	140.4	tlmB	260	376	PF02801.22	Ketoacyl-synt_C	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	280.0	tlmB	2	252	PF00109.26	ketoacyl-synt	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	41.7	tlmA	569	638	PF00550.25	PP-binding	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	44.3	tlmA	358	465	PF16197.5	KAsynt_C_assoc	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	130.2	tlmA	243	357	PF02801.22	Ketoacyl-synt_C	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	234.0	tlmA	1	235	PF00109.26	ketoacyl-synt	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	81.5	tlmD1	172	363	PF00067.22	p450	10860	12018	BGC0001353.1_ORF3:gid:tlmD1:pid:CUI25674.1:loc:10860:12018:strand:-
BGC0001353.1	98.5	tlmF1	254	364	PF02801.22	Ketoacyl-synt_C	12343	13567	BGC0001353.1_ORF4:gid:tlmF1:pid:CUI25675.1:loc:12343:13567:strand:-
BGC0001353.1	185.9	tlmF1	4	246	PF00109.26	ketoacyl-synt	12343	13567	BGC0001353.1_ORF4:gid:tlmF1:pid:CUI25675.1:loc:12343:13567:strand:-
BGC0001353.1	220.4	tlmS	1	350	PF00266.19	Aminotran_5	13700	14837	BGC0001353.1_ORF5:gid:tlmS:pid:CUI25676.1:loc:13700:14837:strand:+
BGC0001353.1	362.3	tlmJ	1	350	PF03054.16	tRNA_Me_trans	14851	15916	BGC0001353.1_ORF6:gid:tlmJ:pid:CUI25677.1:loc:14851:15916:strand:+
