BGC0000043.1	288.4	curM	36	277	PF00109.26	ketoacyl-synt	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	152.3	curM	285	403	PF02801.22	Ketoacyl-synt_C	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	67.4	curM	405	527	PF16197.5	KAsynt_C_assoc	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	204.0	curM	565	888	PF00698.21	Acyl_transf_1	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	246.5	curM	1238	1416	PF08659.10	KR	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	48.6	curM	1518	1584	PF00550.25	PP-binding	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	118.3	curM	1626	1839	PF13469.6	Sulfotransfer_3	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	89.3	curM	1952	2201	PF00561.20	Abhydrolase_1	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	45.4		4	129	PF00581.20	Rhodanese	8509	9577	BGC0000043.1_ORF3:gid::pid:ACV42480.1:loc:8509:9577:strand:+
BGC0000043.1	108.7		896	1077	PF00211.20	Guanylate_cyc	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	107.0		747	860	PF00072.24	Response_reg	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	98.5		572	706	PF02518.26	HATPase_c	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	60.8		458	526	PF00512.25	HisKA	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	45.6		388	440	PF00672.25	HAMP	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	88.1		44	354	PF02743.18	dCache_1	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
