BGC0000898.1	50.0	desVIII	259	350	PF00067.22	p450	118	1327	BGC0000898.1_ORF1:gid:desVIII:pid:AAC68676.1:loc:118:1327:strand:+
BGC0000898.1	102.2	desVII	207	302	PF06722.12	DUF1205	1474	2755	BGC0000898.1_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+
BGC0000898.1	55.6	desVI	42	133	PF13649.6	Methyltransf_25	2844	3558	BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+
BGC0000898.1	162.9	desR	52	338	PF00933.21	Glyco_hydro_3	3624	6054	BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898.1	186.4	desR	373	711	PF01915.22	Glyco_hydro_3_C	3624	6054	BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898.1	42.1	desR	745	801	PF14310.6	Fn3-like	3624	6054	BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898.1	411.0	desV	21	370	PF01041.17	DegT_DnrJ_EryC1	6142	7282	BGC0000898.1_ORF5:gid:desV:pid:AAC68680.1:loc:6142:7282:strand:-
BGC0000898.1	247.8	desIV	4	307	PF16363.5	GDP_Man_Dehyd	7278	8292	BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:-
BGC0000898.1	205.5	desIII	2	239	PF00483.23	NTP_transferase	8423	9302	BGC0000898.1_ORF7:gid:desIII:pid:AAC68682.1:loc:8423:9302:strand:-
BGC0000898.1	354.0	desI	29	380	PF01041.17	DegT_DnrJ_EryC1	10948	12196	BGC0000898.1_ORF9:gid:desI:pid:AAC68684.1:loc:10948:12196:strand:-
