BGC0001005.1	42.5	ybbR	55	135	PF07949.12	YbbR	0	1440	BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+
BGC0001005.1	57.2	ybbR	143	228	PF07949.12	YbbR	0	1440	BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+
BGC0001005.1	56.7	ybbR	237	318	PF07949.12	YbbR	0	1440	BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+
BGC0001005.1	145.9	glmM	9	144	PF02878.16	PGM_PMM_I	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	58.3	glmM	157	260	PF02879.16	PGM_PMM_II	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	122.2	glmM	264	376	PF02880.16	PGM_PMM_III	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	69.9	glmM	380	449	PF00408.20	PGM_PMM_IV	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	69.8	glmS	52	192	PF13522.6	GATase_6	3235	5038	BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+
BGC0001005.1	121.7	glmS	286	415	PF01380.22	SIS	3235	5038	BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+
BGC0001005.1	79.0	glmS	456	583	PF01380.22	SIS	3235	5038	BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+
BGC0001005.1	88.3	potA	21	160	PF00005.27	ABC_tran	5674	6550	BGC0001005.1_ORF4:gid:potA:pid:AHI59106.1:loc:5674:6550:strand:+
BGC0001005.1	218.0	locD	20	462	PF00501.28	AMP-binding	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	48.6	locD	590	657	PF00550.25	PP-binding	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	203.6	locD	678	927	PF00109.26	ketoacyl-synt	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	140.3	locD	935	1052	PF02801.22	Ketoacyl-synt_C	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	59.4	locD	1055	1170	PF16197.5	KAsynt_C_assoc	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	36.6	locA	11	78	PF00550.25	PP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	166.0	locA	151	568	PF00668.20	Condensation	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	45.4	locA	747	811	PF00550.25	PP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	372.6	locA	829	1267	PF00668.20	Condensation	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	333.5	locA	1287	1684	PF00501.28	AMP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	44.0	locA	1692	1765	PF13193.6	AMP-binding_C	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	47.7	locA	1793	1857	PF00550.25	PP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	388.6	locA	1873	2307	PF00668.20	Condensation	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	79.5	locB	12	267	PF00668.20	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	328.7	locB	287	675	PF00501.28	AMP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	31.1	locB	683	756	PF13193.6	AMP-binding_C	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	34.8	locB	784	847	PF00550.25	PP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	307.7	locB	859	1310	PF00668.20	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	367.0	locB	1329	1777	PF00668.20	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	327.1	locB	1797	2196	PF00501.28	AMP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	45.5	locB	2204	2277	PF13193.6	AMP-binding_C	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	59.1	locB	2305	2369	PF00550.25	PP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	378.5	locB	2385	2817	PF00668.20	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	352.4	locB	2838	3229	PF00501.28	AMP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	50.6	locB	3237	3310	PF13193.6	AMP-binding_C	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	51.5	locB	3338	3402	PF00550.25	PP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	415.6	locB	3418	3852	PF00668.20	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	60.0	locC	3	256	PF00668.20	Condensation	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	333.4	locC	277	670	PF00501.28	AMP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	49.7	locC	678	750	PF13193.6	AMP-binding_C	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	47.8	locC	777	841	PF00550.25	PP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	395.2	locC	857	1290	PF00668.20	Condensation	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	312.2	locC	1310	1702	PF00501.28	AMP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	42.8	locC	1710	1783	PF13193.6	AMP-binding_C	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	46.7	locC	1811	1875	PF00550.25	PP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	82.3	locC	1898	2116	PF00975.20	Thioesterase	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	78.4	graR	7	116	PF00072.24	Response_reg	36882	37566	BGC0001005.1_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+
BGC0001005.1	82.4	graR	151	226	PF00486.28	Trans_reg_C	36882	37566	BGC0001005.1_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+
BGC0001005.1	60.6		217	328	PF02518.26	HATPase_c	37562	38585	BGC0001005.1_ORF10:gid::pid:AHI59112.1:loc:37562:38585:strand:+
BGC0001005.1	117.4	potB	24	173	PF00005.27	ABC_tran	39786	40551	BGC0001005.1_ORF11:gid:potB:pid:AHI59113.1:loc:39786:40551:strand:+
BGC0001005.1	32.4	potC	85	181	PF02687.21	FtsX	40537	42466	BGC0001005.1_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+
BGC0001005.1	593.8	potD	4	991	PF00873.19	ACR_tran	42517	45550	BGC0001005.1_ORF13:gid:potD:pid:AHI59115.1:loc:42517:45550:strand:+
BGC0001005.1	37.3	kdgR1	194	265	PF00248.21	Aldo_ket_red	45937	46783	BGC0001005.1_ORF14:gid:kdgR1:pid:AHI59116.1:loc:45937:46783:strand:-
BGC0001005.1	116.1	kdgR1	19	197	PF00248.21	Aldo_ket_red	45937	46783	BGC0001005.1_ORF14:gid:kdgR1:pid:AHI59116.1:loc:45937:46783:strand:-
