BGC0001093.1	94.0		67	290	PF00083.24	Sugar_tr	187	1666	BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:-
BGC0001093.1	203.1		170	337	PF00158.26	Sigma54_activat	1991	3440	BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:-
BGC0001093.1	65.5		4	110	PF00072.24	Response_reg	1991	3440	BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:-
BGC0001093.1	203.3		143	310	PF00158.26	Sigma54_activat	7560	8931	BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:-
BGC0001093.1	65.7		4	110	PF00072.24	Response_reg	7560	8931	BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:-
BGC0001093.1	72.4		883	991	PF02518.26	HATPase_c	8927	11939	BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093.1	36.8		768	832	PF00512.25	HisKA	8927	11939	BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093.1	29.6		644	755	PF08448.10	PAS_4	8927	11939	BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093.1	94.5		44	284	PF01636.23	APH	12404	13379	BGC0001093.1_ORF7:gid::pid:AAY32962.1:loc:12404:13379:strand:-
BGC0001093.1	107.3		139	401	PF00069.25	Pkinase	13367	14663	BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+
BGC0001093.1	262.7	dszA	3	252	PF00109.26	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	151.2	dszA	260	378	PF02801.22	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	37.5	dszA	381	542	PF16197.5	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	81.9	dszA	1003	1251	PF14765.6	PS-DH	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	186.1	dszA	1528	1708	PF08659.10	KR	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	44.4	dszA	1824	1889	PF00550.25	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	294.3	dszA	1971	2219	PF00109.26	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	133.1	dszA	2227	2345	PF02801.22	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	56.2	dszA	2348	2467	PF16197.5	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	142.2	dszA	2856	3035	PF08659.10	KR	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	53.4	dszA	3305	3408	PF08242.12	Methyltransf_12	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	36.6	dszA	3540	3606	PF00550.25	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	34.7	dszA	3676	3741	PF00550.25	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	299.3	dszA	3778	4025	PF00109.26	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	129.6	dszA	4033	4151	PF02801.22	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	40.2	dszA	4153	4268	PF16197.5	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	188.8	dszA	4642	4826	PF08659.10	KR	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	48.3	dszA	4921	4987	PF00550.25	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	271.6	dszA	5058	5302	PF00109.26	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	127.6	dszA	5310	5435	PF02801.22	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	50.4	dszA	5438	5560	PF16197.5	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	178.6	dszA	5705	5990	PF14765.6	PS-DH	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	175.0	dszB	238	422	PF08659.10	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	46.2	dszB	550	615	PF00550.25	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	287.2	dszB	675	935	PF00109.26	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	147.1	dszB	943	1061	PF02801.22	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	49.3	dszB	1064	1188	PF16197.5	KAsynt_C_assoc	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	172.1	dszB	1307	1588	PF14765.6	PS-DH	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	164.4	dszB	1836	2021	PF08659.10	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	43.7	dszB	2111	2176	PF00550.25	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	284.6	dszB	2254	2502	PF00109.26	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	139.1	dszB	2510	2628	PF02801.22	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	42.9	dszB	2631	2729	PF16197.5	KAsynt_C_assoc	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	36.2	dszB	2751	2817	PF00550.25	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	187.0	dszB	2977	3258	PF14765.6	PS-DH	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	195.9	dszB	3490	3674	PF08659.10	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	47.6	dszB	3760	3824	PF00550.25	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	297.3	dszB	3876	4123	PF00109.26	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	135.5	dszB	4131	4249	PF02801.22	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	50.8	dszB	4251	4378	PF16197.5	KAsynt_C_assoc	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	174.3	dszB	4511	4791	PF14765.6	PS-DH	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	155.2	dszB	5049	5233	PF08659.10	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	43.9	dszB	5332	5398	PF00550.25	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	245.9	dszB	5499	5746	PF00109.26	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	120.6	dszB	5754	5872	PF02801.22	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	40.6	dszB	6126	6192	PF00550.25	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	93.3	dszC	64	497	PF00668.20	Condensation	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	58.6	dszC	536	956	PF00668.20	Condensation	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	345.6	dszC	998	1391	PF00501.28	AMP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	41.2	dszC	1399	1474	PF13193.6	AMP-binding_C	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	44.4	dszC	1521	1585	PF00550.25	PP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	58.3	dszC	1661	1840	PF00881.24	Nitroreductase	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	253.1	dszC	1884	2133	PF00109.26	ketoacyl-synt	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	97.5	dszC	2141	2259	PF02801.22	Ketoacyl-synt_C	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	39.7	dszC	2548	2612	PF00550.25	PP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	254.5	dszC	2670	2917	PF00109.26	ketoacyl-synt	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	115.8	dszC	2925	3043	PF02801.22	Ketoacyl-synt_C	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	33.8	dszC	3045	3155	PF16197.5	KAsynt_C_assoc	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	47.1	dszC	3340	3406	PF00550.25	PP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	87.3	dszC	3522	3794	PF00975.20	Thioesterase	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	37.5		55	245	PF05019.13	Coq4	64342	65164	BGC0001093.1_ORF12:gid::pid:AAY32967.1:loc:64342:65164:strand:+
BGC0001093.1	107.4	dszD	3	288	PF00698.21	Acyl_transf_1	65329	67855	BGC0001093.1_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+
BGC0001093.1	64.8		6	195	PF08713.11	DNA_alkylation	67938	68616	BGC0001093.1_ORF14:gid::pid:AAY32969.1:loc:67938:68616:strand:-
BGC0001093.1	115.7		44	345	PF01547.25	SBP_bac_1	71390	72677	BGC0001093.1_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+
BGC0001093.1	71.8		86	298	PF00528.22	BPD_transp_1	72673	73585	BGC0001093.1_ORF16:gid::pid:AAY32971.1:loc:72673:73585:strand:+
BGC0001093.1	57.0		63	250	PF00528.22	BPD_transp_1	73701	74469	BGC0001093.1_ORF17:gid::pid:AAY32972.1:loc:73701:74469:strand:+
BGC0001093.1	62.1		156	216	PF13802.6	Gal_mutarotas_2	74465	76820	BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093.1	394.5		237	666	PF01055.26	Glyco_hydro_31	74465	76820	BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093.1	122.7		154	425	PF00933.21	Glyco_hydro_3	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	217.8		464	819	PF01915.22	Glyco_hydro_3_C	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	79.5		856	926	PF14310.6	Fn3-like	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	64.6		952	1070	PF03422.15	CBM_6	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	125.5		39	271	PF00069.25	Pkinase	80373	83646	BGC0001093.1_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+
