BGC0000257.1	131.7	rphY	1	108	PF11639.8	HapK	2579	2906	BGC0000257.1_ORF1:gid:rphY:pid:BAG84240.1:loc:2579:2906:strand:-
BGC0000257.1	107.9	rphW	238	385	PF00441.24	Acyl-CoA_dh_1	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	84.2	rphW	131	226	PF02770.19	Acyl-CoA_dh_M	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	83.1	rphW	6	127	PF02771.16	Acyl-CoA_dh_N	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	114.7	rphX	757	874	PF02801.22	Ketoacyl-synt_C	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	158.9	rphX	444	749	PF00109.26	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	58.0	rphX	275	383	PF02801.22	Ketoacyl-synt_C	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	121.2	rphX	18	267	PF00109.26	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	141.8	rphD	85	229	PF03704.17	BTAD	7131	7893	BGC0000257.1_ORF4:gid:rphD:pid:BAG84243.1:loc:7131:7893:strand:-
BGC0000257.1	33.9	rphA1	675	768	PF02687.21	FtsX	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	27.7	rphA1	424	637	PF12704.7	MacB_PCD	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	29.7	rphA1	284	379	PF02687.21	FtsX	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	27.5	rphA1	17	229	PF12704.7	MacB_PCD	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	112.2	rphA2	30	176	PF00005.27	ABC_tran	10799	11525	BGC0000257.1_ORF6:gid:rphA2:pid:BAG84245.1:loc:10799:11525:strand:-
BGC0000257.1	46.5	rphA3	79	188	PF17940.1	TetR_C_31	11616	12294	BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:-
BGC0000257.1	33.1	rphA3	16	59	PF00440.23	TetR_N	11616	12294	BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:-
BGC0000257.1	292.9	rphM	14	434	PF00501.28	AMP-binding	13295	15173	BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+
BGC0000257.1	27.1	rphM	442	531	PF13193.6	AMP-binding_C	13295	15173	BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+
BGC0000257.1	247.6	rphL	1	402	PF00501.28	AMP-binding	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	38.2	rphL	669	735	PF00550.25	PP-binding	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	294.6	rphL	767	1006	PF00109.26	ketoacyl-synt	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	154.9	rphL	1014	1132	PF02801.22	Ketoacyl-synt_C	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	49.6	rphL	1135	1263	PF16197.5	KAsynt_C_assoc	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	180.3	rphL	1302	1629	PF00698.21	Acyl_transf_1	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	168.3	rphL	2053	2399	PF00155.21	Aminotran_1_2	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	107.1	rphK	15	238	PF01370.21	Epimerase	22497	23610	BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+
BGC0000257.1	115.3	rphJ	9	234	PF00975.20	Thioesterase	23658	24921	BGC0000257.1_ORF11:gid:rphJ:pid:BAG84250.1:loc:23658:24921:strand:+
BGC0000257.1	71.1	rphG2	5	101	PF00355.26	Rieske	24975	26304	BGC0000257.1_ORF12:gid:rphG2:pid:BAG84251.1:loc:24975:26304:strand:+
BGC0000257.1	21.9	rphG2	149	314	PF00848.19	Ring_hydroxyl_A	24975	26304	BGC0000257.1_ORF12:gid:rphG2:pid:BAG84251.1:loc:24975:26304:strand:+
BGC0000257.1	49.1	rphG4	3	96	PF00355.26	Rieske	27449	28550	BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+
BGC0000257.1	27.0	rphG4	98	269	PF00848.19	Ring_hydroxyl_A	27449	28550	BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+
BGC0000257.1	62.2	rphI	191	288	PF13649.6	Methyltransf_25	28561	29650	BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+
BGC0000257.1	198.1	rphH	185	497	PF01326.19	PPDK_N	30048	33294	BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+
BGC0000257.1	71.1	rphH	996	1068	PF00391.23	PEP-utilizers	30048	33294	BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+
BGC0000257.1	78.7	rphG	5	101	PF00355.26	Rieske	33397	34543	BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+
BGC0000257.1	23.1	rphG	152	332	PF00848.19	Ring_hydroxyl_A	33397	34543	BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+
BGC0000257.1	77.2	rphP	106	186	PF08545.10	ACP_syn_III	39948	40971	BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+
BGC0000257.1	101.0	rphP	245	334	PF08541.10	ACP_syn_III_C	39948	40971	BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+
BGC0000257.1	27.0	rphN	108	175	PF00550.25	PP-binding	41334	43239	BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+
BGC0000257.1	183.2	rphN	275	620	PF00155.21	Aminotran_1_2	41334	43239	BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+
