BGC0001292.1	33.6	orf1	15	98	PF00486.28	Trans_reg_C	5468	6320	BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292.1	124.5	orf1	105	250	PF03704.17	BTAD	5468	6320	BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292.1	64.4	orf2	18	119	PF01903.17	CbiX	6466	7225	BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292.1	45.9	orf2	141	238	PF01903.17	CbiX	6466	7225	BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292.1	118.0	bomA	22	173	PF01613.18	Flavin_Reduct	7503	8025	BGC0001292.1_ORF3:gid:bomA:pid:ALE27493.1:loc:7503:8025:strand:-
BGC0001292.1	125.0	bomB	7	361	PF01266.24	DAO	8083	9226	BGC0001292.1_ORF4:gid:bomB:pid:ALE27494.1:loc:8083:9226:strand:-
BGC0001292.1	35.3	bomC	18	97	PF00486.28	Trans_reg_C	9435	10149	BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292.1	61.5	bomC	104	208	PF03704.17	BTAD	9435	10149	BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292.1	198.0	bomD	1	318	PF00296.20	Bac_luciferase	10158	11214	BGC0001292.1_ORF6:gid:bomD:pid:ALE27496.1:loc:10158:11214:strand:-
BGC0001292.1	317.0	bomE	15	398	PF01041.17	DegT_DnrJ_EryC1	11448	12735	BGC0001292.1_ORF7:gid:bomE:pid:ALE27497.1:loc:11448:12735:strand:+
BGC0001292.1	52.1	bomF	2	61	PF01361.21	Tautomerase	12721	12928	BGC0001292.1_ORF8:gid:bomF:pid:ALE27498.1:loc:12721:12928:strand:+
BGC0001292.1	96.5	bomG	386	535	PF00005.27	ABC_tran	12993	14856	BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292.1	78.1	bomG	56	327	PF00664.23	ABC_membrane	12993	14856	BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292.1	99.9	bomH	353	501	PF00005.27	ABC_tran	14738	16556	BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292.1	75.2	bomH	19	294	PF00664.23	ABC_membrane	14738	16556	BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292.1	28.2	bomI	48	94	PF00440.23	TetR_N	16660	17458	BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292.1	28.1	bomI	103	231	PF02909.17	TetR_C_1	16660	17458	BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292.1	52.1	bomJ	41	275	PF00501.28	AMP-binding	18062	19349	BGC0001292.1_ORF12:gid:bomJ:pid:ALE27502.1:loc:18062:19349:strand:-
BGC0001292.1	27.6	bomK	107	192	PF08545.10	ACP_syn_III	19597	20677	BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292.1	50.0	bomK	251	342	PF08541.10	ACP_syn_III_C	19597	20677	BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292.1	271.9	bomL	31	445	PF00501.28	AMP-binding	20676	22356	BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292.1	41.8	bomL	453	530	PF13193.6	AMP-binding_C	20676	22356	BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292.1	34.6	bomM	14	79	PF00550.25	PP-binding	22453	22735	BGC0001292.1_ORF15:gid:bomM:pid:ALE27505.1:loc:22453:22735:strand:+
BGC0001292.1	94.6	bomN	61	443	PF01979.20	Amidohydro_1	22755	24252	BGC0001292.1_ORF16:gid:bomN:pid:ALE27506.1:loc:22755:24252:strand:+
BGC0001292.1	184.4	bomO	21	272	PF13561.6	adh_short_C2	24257	25085	BGC0001292.1_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+
BGC0001292.1	120.6	bomP	34	207	PF00857.20	Isochorismatase	25175	25862	BGC0001292.1_ORF18:gid:bomP:pid:ALE27508.1:loc:25175:25862:strand:+
BGC0001292.1	158.3	bomQ	122	381	PF00425.18	Chorismate_bind	25858	27145	BGC0001292.1_ORF19:gid:bomQ:pid:ALE27509.1:loc:25858:27145:strand:+
BGC0001292.1	50.6	orf3	368	421	PF00196.19	GerE	28614	30384	BGC0001292.1_ORF21:gid:orf3:pid:ALE27511.1:loc:28614:30384:strand:-
BGC0001292.1	35.3	orf4	26	293	PF00975.20	Thioesterase	32871	33795	BGC0001292.1_ORF22:gid:orf4:pid:ALE27512.1:loc:32871:33795:strand:+
BGC0001292.1	223.3	orf5	15	294	PF00109.26	ketoacyl-synt	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292.1	127.8	orf5	302	420	PF02801.22	Ketoacyl-synt_C	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292.1	82.7	orf5	599	922	PF00698.21	Acyl_transf_1	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
