BGC0000556.1	146.4	srtI	1	93	PF11083.8	Streptin-Immun	252	570	BGC0000556.1_ORF1:gid:srtI:pid:BAB08159.1:loc:252:570:strand:+
BGC0000556.1	81.5	srtR	4	113	PF00072.24	Response_reg	720	1407	BGC0000556.1_ORF2:gid:srtR:pid:BAB08160.1:loc:720:1407:strand:+
BGC0000556.1	58.1	srtR	152	226	PF00486.28	Trans_reg_C	720	1407	BGC0000556.1_ORF2:gid:srtR:pid:BAB08160.1:loc:720:1407:strand:+
BGC0000556.1	28.2	srtK	228	318	PF00512.25	HisKA	1399	2746	BGC0000556.1_ORF3:gid:srtK:pid:BAB08161.1:loc:1399:2746:strand:+
BGC0000556.1	48.5	srtK	337	448	PF02518.26	HATPase_c	1399	2746	BGC0000556.1_ORF3:gid:srtK:pid:BAB08161.1:loc:1399:2746:strand:+
BGC0000556.1	109.8	srtT	358	517	PF00005.27	ABC_tran	3157	4948	BGC0000556.1_ORF5:gid:srtT:pid:BAB08163.1:loc:3157:4948:strand:+
BGC0000556.1	261.2	srtC	41	414	PF05147.13	LANC_like	4931	6176	BGC0000556.1_ORF6:gid:srtC:pid:BAB08164.1:loc:4931:6176:strand:+
BGC0000556.1	300.4	srtB	29	657	PF04738.13	Lant_dehydr_N	6194	9161	BGC0000556.1_ORF7:gid:srtB:pid:BAB08165.1:loc:6194:9161:strand:+
BGC0000556.1	47.5	srtB	724	895	PF14028.6	Lant_dehydr_C	6194	9161	BGC0000556.1_ORF7:gid:srtB:pid:BAB08165.1:loc:6194:9161:strand:+
BGC0000556.1	114.4	srtF	17	154	PF00005.27	ABC_tran	9166	9856	BGC0000556.1_ORF8:gid:srtF:pid:BAB08166.1:loc:9166:9856:strand:+
