BGC0001413.1	105.5	cysT	1172	1264	PF00686.19	CBM_20	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	27.5	cysT	1084	1160	PF00041.21	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	100.1	cysT	981	1086	PF03423.13	CBM_25	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	27.6	cysT	897	988	PF00041.21	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	29.7	cysT	805	881	PF00041.21	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	35.1	cysS	31	130	PF02310.19	B12-binding	4020	5949	BGC0001413.1_ORF2:gid:cysS:pid:AKP45384.1:loc:4020:5949:strand:-
BGC0001413.1	64.2	cysR	35	298	PF11583.8	AurF	6057	7059	BGC0001413.1_ORF3:gid:cysR:pid:AKP45385.1:loc:6057:7059:strand:-
BGC0001413.1	163.2	cysQ	8	176	PF04072.14	LCM	7133	7928	BGC0001413.1_ORF4:gid:cysQ:pid:AKP45386.1:loc:7133:7928:strand:-
BGC0001413.1	27.4	cysP	114	227	PF18029.1	Glyoxalase_6	8000	8702	BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:-
BGC0001413.1	25.1	cysP	6	100	PF18029.1	Glyoxalase_6	8000	8702	BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:-
BGC0001413.1	46.4	cysO	94	168	PF13599.6	Pentapeptide_4	8735	9347	BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:-
BGC0001413.1	35.0	cysO	15	96	PF13599.6	Pentapeptide_4	8735	9347	BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:-
BGC0001413.1	72.1	cysA	2	51	PF03621.13	MbtH	9686	9899	BGC0001413.1_ORF7:gid:cysA:pid:AKP45387.1:loc:9686:9899:strand:+
BGC0001413.1	30.8	cysB	54	297	PF12697.7	Abhydrolase_6	9967	10921	BGC0001413.1_ORF8:gid:cysB:pid:AKP45390.1:loc:9967:10921:strand:+
BGC0001413.1	142.3	cysD	4	192	PF00117.28	GATase	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	60.4	cysD	243	377	PF04715.13	Anth_synt_I_N	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	297.8	cysD	425	680	PF00425.18	Chorismate_bind	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	147.5	cysE	12	238	PF00975.20	Thioesterase	14720	15452	BGC0001413.1_ORF11:gid:cysE:pid:AKP45393.1:loc:14720:15452:strand:+
BGC0001413.1	43.3	cysF	14	97	PF16864.5	Dimerisation2	15474	16512	BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+
BGC0001413.1	72.5	cysF	135	321	PF00891.18	Methyltransf_2	15474	16512	BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+
BGC0001413.1	284.3	cysG	39	438	PF00501.28	AMP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	42.8	cysG	446	521	PF13193.6	AMP-binding_C	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	44.2	cysG	548	616	PF00550.25	PP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	321.9	cysG	637	1073	PF00668.20	Condensation	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	290.8	cysG	1101	1500	PF00501.28	AMP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	39.5	cysG	1508	1583	PF13193.6	AMP-binding_C	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	35.9	cysG	1610	1679	PF00550.25	PP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	91.4	cysG	1717	1978	PF00975.20	Thioesterase	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	289.0	cysH	38	436	PF00501.28	AMP-binding	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	26.1	cysH	536	645	PF06508.13	QueC	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	24.8	cysH	800	858	PF13193.6	AMP-binding_C	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	40.9	cysH	887	951	PF00550.25	PP-binding	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	153.8	cysI	26	248	PF01063.19	Aminotran_4	25526	26345	BGC0001413.1_ORF15:gid:cysI:pid:AKP45397.1:loc:25526:26345:strand:+
BGC0001413.1	153.4	cysJ	13	306	PF02668.16	TauD	26363	27347	BGC0001413.1_ORF16:gid:cysJ:pid:AKP45398.1:loc:26363:27347:strand:+
BGC0001413.1	79.9	cysK	4	243	PF00668.20	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	310.9	cysK	264	681	PF00501.28	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	37.9	cysK	689	764	PF13193.6	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	47.8	cysK	791	855	PF00550.25	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	314.2	cysK	875	1317	PF00668.20	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	311.7	cysK	1338	1755	PF00501.28	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	37.9	cysK	1763	1838	PF13193.6	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	50.9	cysK	1865	1929	PF00550.25	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	347.1	cysK	1947	2387	PF00668.20	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	215.3	cysK	2407	2832	PF00501.28	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	36.1	cysK	2846	2930	PF13193.6	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	42.5	cysK	2960	3024	PF00550.25	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	306.7	cysK	3045	3486	PF00668.20	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	310.9	cysK	3507	3924	PF00501.28	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	37.9	cysK	3932	4007	PF13193.6	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	46.8	cysK	4034	4098	PF00550.25	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	281.7	cysK	4118	4542	PF00668.20	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	254.0	cysL	529	919	PF00501.28	AMP-binding	41055	44127	BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+
BGC0001413.1	40.5	cysL	927	1008	PF13193.6	AMP-binding_C	41055	44127	BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+
BGC0001413.1	285.3	cysN	26	341	PF00793.20	DAHP_synth_1	44251	45325	BGC0001413.1_ORF19:gid:cysN:pid:AKP45401.1:loc:44251:45325:strand:+
BGC0001413.1	141.1		75	258	PF17131.4	LolA_like	47035	47821	BGC0001413.1_ORF21:gid::pid:AKP45403.1:loc:47035:47821:strand:-
BGC0001413.1	49.6		323	425	PF02687.21	FtsX	47826	49128	BGC0001413.1_ORF22:gid::pid:AKP45404.1:loc:47826:49128:strand:-
BGC0001413.1	42.3		590	693	PF02687.21	FtsX	49132	51238	BGC0001413.1_ORF23:gid::pid:AKP45405.1:loc:49132:51238:strand:-
BGC0001413.1	101.7		34	184	PF00005.27	ABC_tran	51237	51999	BGC0001413.1_ORF24:gid::pid:AKP45406.1:loc:51237:51999:strand:-
