BGC0001163.1	306.8		35	512	PF00501.28	AMP-binding	0	2442	BGC0001163.1_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163.1	53.5		657	723	PF00550.25	PP-binding	0	2442	BGC0001163.1_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163.1	327.2		33	282	PF00109.26	ketoacyl-synt	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	82.5		290	370	PF02801.22	Ketoacyl-synt_C	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	52.0		398	454	PF02801.22	Ketoacyl-synt_C	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	70.7		456	581	PF16197.5	KAsynt_C_assoc	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	203.7		617	938	PF00698.21	Acyl_transf_1	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	228.9		1250	1428	PF08659.10	KR	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	44.5		1530	1595	PF00550.25	PP-binding	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	116.3		1648	1858	PF13469.6	Sulfotransfer_3	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	73.7		2005	2261	PF00561.20	Abhydrolase_1	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
