BGC0000091.1	31.5	marD	50	123	PF00486.28	Trans_reg_C	0	903	BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+
BGC0000091.1	134.6	marD	130	274	PF03704.17	BTAD	0	903	BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+
BGC0000091.1	88.7	marX	18	275	PF00109.26	ketoacyl-synt	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	41.6	marX	311	422	PF02801.22	Ketoacyl-synt_C	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	194.1	marX	499	784	PF00109.26	ketoacyl-synt	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	111.3	marX	792	906	PF02801.22	Ketoacyl-synt_C	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	80.5	marW	6	117	PF02771.16	Acyl-CoA_dh_N	3826	4990	BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091.1	84.8	marW	121	216	PF02770.19	Acyl-CoA_dh_M	3826	4990	BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091.1	130.1	marW	228	376	PF00441.24	Acyl-CoA_dh_1	3826	4990	BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091.1	135.7	marY	1	104	PF11639.8	HapK	5066	5384	BGC0000091.1_ORF4:gid:marY:pid:AHF22843.1:loc:5066:5384:strand:+
BGC0000091.1	66.8	marZ	144	200	PF00196.19	GerE	5457	6108	BGC0000091.1_ORF5:gid:marZ:pid:AHF22844.1:loc:5457:6108:strand:-
BGC0000091.1	21.1	marU	166	276	PF01648.20	ACPS	7631	8471	BGC0000091.1_ORF7:gid:marU:pid:AHF22846.1:loc:7631:8471:strand:-
BGC0000091.1	104.2	marR	254	366	PF02801.22	Ketoacyl-synt_C	9378	10608	BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:-
BGC0000091.1	171.2	marR	5	246	PF00109.26	ketoacyl-synt	9378	10608	BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:-
BGC0000091.1	34.2	marQ	35	101	PF00550.25	PP-binding	10604	10937	BGC0000091.1_ORF10:gid:marQ:pid:AHF22849.1:loc:10604:10937:strand:-
BGC0000091.1	93.3	marP	106	186	PF08545.10	ACP_syn_III	11203	12205	BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+
BGC0000091.1	113.7	marP	238	327	PF08541.10	ACP_syn_III_C	11203	12205	BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+
BGC0000091.1	26.8	marO	7	75	PF00550.25	PP-binding	12268	12532	BGC0000091.1_ORF12:gid:marO:pid:AHF22851.1:loc:12268:12532:strand:+
BGC0000091.1	23.0	marN	16	84	PF00550.25	PP-binding	12528	14427	BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091.1	26.3	marN	101	168	PF00550.25	PP-binding	12528	14427	BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091.1	189.5	marN	275	618	PF00155.21	Aminotran_1_2	12528	14427	BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091.1	285.1	marM	15	426	PF00501.28	AMP-binding	14447	16043	BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+
BGC0000091.1	47.2	marM	434	509	PF13193.6	AMP-binding_C	14447	16043	BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+
BGC0000091.1	297.6	marL	22	475	PF00501.28	AMP-binding	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	47.2	marL	724	790	PF00550.25	PP-binding	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	292.3	marL	817	1056	PF00109.26	ketoacyl-synt	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	145.0	marL	1064	1182	PF02801.22	Ketoacyl-synt_C	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	58.2	marL	1184	1299	PF16197.5	KAsynt_C_assoc	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	210.0	marL	1337	1656	PF00698.21	Acyl_transf_1	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	22.9	marL	1747	1816	PF00550.25	PP-binding	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	169.5	marL	1907	2252	PF00155.21	Aminotran_1_2	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	125.4	marK	24	247	PF01370.21	Epimerase	22825	23893	BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+
BGC0000091.1	150.3	marJ	25	253	PF00975.20	Thioesterase	23879	24713	BGC0000091.1_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+
BGC0000091.1	66.0	marI	192	289	PF13649.6	Methyltransf_25	24700	25789	BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+
BGC0000091.1	237.0	marH	29	320	PF01326.19	PPDK_N	25808	28511	BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+
BGC0000091.1	70.2	marH	820	892	PF00391.23	PEP-utilizers	25808	28511	BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+
BGC0000091.1	68.9	marG	5	101	PF00355.26	Rieske	28599	29955	BGC0000091.1_ORF20:gid:marG:pid:AHF22859.1:loc:28599:29955:strand:+
BGC0000091.1	62.8	marE	89	221	PF01553.21	Acyltransferase	30101	31055	BGC0000091.1_ORF21:gid:marE:pid:AHF22860.1:loc:30101:31055:strand:+
BGC0000091.1	23.2	marA	53	139	PF01575.19	MaoC_dehydratas	31253	31721	BGC0000091.1_ORF22:gid:marA:pid:AHF22861.1:loc:31253:31721:strand:+
