BGC0000127.1	25.7	pltM	5	108	PF04820.14	Trp_halogenase	157	1666	BGC0000127.1_ORF1:gid:pltM:pid:AAD24882.1:loc:157:1666:strand:-
BGC0000127.1	110.7	pltR	91	300	PF03466.20	LysR_substrate	1662	2694	BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127.1	45.5	pltR	7	66	PF00126.27	HTH_1	1662	2694	BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127.1	27.1	pltL	8	83	PF00550.25	PP-binding	3179	3446	BGC0000127.1_ORF3:gid:pltL:pid:AAD24885.1:loc:3179:3446:strand:+
BGC0000127.1	66.3	pltA	99	405	PF04820.14	Trp_halogenase	3459	4809	BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+
BGC0000127.1	283.3	pltB	9	261	PF00109.26	ketoacyl-synt	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	138.4	pltB	269	384	PF02801.22	Ketoacyl-synt_C	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	56.2	pltB	387	503	PF16197.5	KAsynt_C_assoc	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	228.6	pltB	535	849	PF00698.21	Acyl_transf_1	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	47.2	pltB	943	1009	PF00550.25	PP-binding	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	271.8	pltB	1032	1273	PF00109.26	ketoacyl-synt	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	136.5	pltB	1281	1399	PF02801.22	Ketoacyl-synt_C	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	46.7	pltB	1402	1509	PF16197.5	KAsynt_C_assoc	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	36.8	pltB	2341	2408	PF00550.25	PP-binding	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	295.6	pltC	39	290	PF00109.26	ketoacyl-synt	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	135.1	pltC	298	416	PF02801.22	Ketoacyl-synt_C	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	62.5	pltC	418	532	PF16197.5	KAsynt_C_assoc	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	174.8	pltC	568	885	PF00698.21	Acyl_transf_1	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	203.2	pltC	1413	1590	PF08659.10	KR	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	30.0	pltC	1692	1755	PF00550.25	PP-binding	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	71.4	pltE	6	118	PF02771.16	Acyl-CoA_dh_N	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	71.9	pltE	122	218	PF02770.19	Acyl-CoA_dh_M	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	133.3	pltE	230	379	PF00441.24	Acyl-CoA_dh_1	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	310.5	pltF	8	404	PF00501.28	AMP-binding	20416	21913	BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127.1	48.5	pltF	412	486	PF13193.6	AMP-binding_C	20416	21913	BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127.1	121.1	pltG	23	248	PF00975.20	Thioesterase	21916	22699	BGC0000127.1_ORF10:gid:pltG:pid:AAD24880.1:loc:21916:22699:strand:+
BGC0000127.1	88.6	pltZ	101	219	PF09209.11	TetR_C_32	22704	23376	BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127.1	49.6	pltZ	31	77	PF00440.23	TetR_N	22704	23376	BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127.1	33.7	pltI	39	96	PF13533.6	Biotin_lipoyl_2	23451	24465	BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127.1	47.0	pltI	208	320	PF13437.6	HlyD_3	23451	24465	BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127.1	106.8	PltJ	27	171	PF00005.27	ABC_tran	24461	26231	BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127.1	92.2	PltJ	357	501	PF00005.27	ABC_tran	24461	26231	BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127.1	169.4	pltK	32	374	PF12698.7	ABC2_membrane_3	26234	27383	BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+
BGC0000127.1	135.9	pltN	30	365	PF12698.7	ABC2_membrane_3	27387	28506	BGC0000127.1_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+
BGC0000127.1	64.1	pltO	78	282	PF02321.18	OEP	28517	30014	BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127.1	70.0	pltO	314	494	PF02321.18	OEP	28517	30014	BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127.1	45.4	pltP	14	198	PF01810.18	LysE	30079	30685	BGC0000127.1_ORF17:gid:pltP:pid:AAX56378.1:loc:30079:30685:strand:+
BGC0000127.1	129.4		235	378	PF13602.6	ADH_zinc_N_2	31522	32668	BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
BGC0000127.1	40.1		75	158	PF08240.12	ADH_N	31522	32668	BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
