BGC0000925.1	135.1	qbsN	30	404	PF07690.16	MFS_1	319	1663	BGC0000925.1_ORF1:gid:qbsN:pid:AAQ21378.1:loc:319:1663:strand:-
BGC0000925.1	78.2	qbsM	34	373	PF07690.16	MFS_1	1679	2927	BGC0000925.1_ORF2:gid:qbsM:pid:AAL65278.2:loc:1679:2927:strand:-
BGC0000925.1	66.8	qbsL	670	884	PF00891.18	Methyltransf_2	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	59.5	qbsL	574	658	PF16864.5	Dimerisation2	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	28.3	qbsL	468	546	PF13193.6	AMP-binding_C	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	214.1	qbsL	47	460	PF00501.28	AMP-binding	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	188.8	qbsK	294	577	PF02515.17	CoA_transf_3	5668	7471	BGC0000925.1_ORF4:gid:qbsK:pid:AAL65280.1:loc:5668:7471:strand:-
BGC0000925.1	38.3	qbsK	61	263	PF02515.17	CoA_transf_3	5668	7471	BGC0000925.1_ORF4:gid:qbsK:pid:AAL65280.1:loc:5668:7471:strand:-
BGC0000925.1	70.5	qbsJ	116	320	PF00891.18	Methyltransf_2	7467	8505	BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:-
BGC0000925.1	172.5	qbsI	180	668	PF00593.24	TonB_dep_Rec	8522	10532	BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:-
BGC0000925.1	65.3	qbsI	50	157	PF07715.15	Plug	8522	10532	BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:-
BGC0000925.1	72.1	qbsA	187	264	PF12833.7	HTH_18	10873	11677	BGC0000925.1_ORF7:gid:qbsA:pid:AAL65283.1:loc:10873:11677:strand:+
BGC0000925.1	132.8	qbsB	28	347	PF00155.21	Aminotran_1_2	11710	12802	BGC0000925.1_ORF8:gid:qbsB:pid:AAL65284.1:loc:11710:12802:strand:+
BGC0000925.1	196.6	qbsC	21	263	PF00899.21	ThiF	12908	14072	BGC0000925.1_ORF9:gid:qbsC:pid:AAL65285.1:loc:12908:14072:strand:+
BGC0000925.1	50.0	qbsC	285	379	PF00581.20	Rhodanese	12908	14072	BGC0000925.1_ORF9:gid:qbsC:pid:AAL65285.1:loc:12908:14072:strand:+
BGC0000925.1	82.7	qbsD	5	121	PF14464.6	Prok-JAB	14082	14496	BGC0000925.1_ORF10:gid:qbsD:pid:AAL65286.1:loc:14082:14496:strand:+
BGC0000925.1	65.4	qbsE	3	88	PF02597.20	ThiS	14517	14790	BGC0000925.1_ORF11:gid:qbsE:pid:AAL65287.1:loc:14517:14790:strand:+
BGC0000925.1	137.9	qbsF	13	183	PF03301.13	Trp_dioxygenase	14814	15669	BGC0000925.1_ORF12:gid:qbsF:pid:AAL65288.1:loc:14814:15669:strand:+
BGC0000925.1	96.3	qbsF	195	284	PF03301.13	Trp_dioxygenase	14814	15669	BGC0000925.1_ORF12:gid:qbsF:pid:AAL65288.1:loc:14814:15669:strand:+
BGC0000925.1	95.8	qbsG	7	366	PF01494.19	FAD_binding_3	15692	17078	BGC0000925.1_ORF13:gid:qbsG:pid:AAL65289.1:loc:15692:17078:strand:+
BGC0000925.1	60.1	qbsH	7	153	PF04199.13	Cyclase	17098	17755	BGC0000925.1_ORF14:gid:qbsH:pid:AAL65290.1:loc:17098:17755:strand:+
BGC0000925.1	122.3		2	169	PF00857.20	Isochorismatase	17807	18326	BGC0000925.1_ORF15:gid::pid:AAQ21379.1:loc:17807:18326:strand:-
