BGC0001103.1	114.6	fenF	5	349	PF00698.21	Acyl_transf_1	1937	3140	BGC0001103.1_ORF1:gid:fenF:pid:AAF08794.1:loc:1937:3140:strand:+
BGC0001103.1	235.0	mycA	19	455	PF00501.28	AMP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	48.4	mycA	585	649	PF00550.25	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	227.9	mycA	669	917	PF00109.26	ketoacyl-synt	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	138.3	mycA	925	1043	PF02801.22	Ketoacyl-synt_C	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	63.7	mycA	1045	1156	PF16197.5	KAsynt_C_assoc	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	44.1	mycA	1294	1361	PF00550.25	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	185.3	mycA	1520	1913	PF00202.21	Aminotran_3	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	247.4	mycA	1938	2380	PF00668.20	Condensation	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	47.8	mycA	2412	2476	PF00550.25	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	388.0	mycA	2492	2926	PF00668.20	Condensation	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	335.8	mycA	2946	3340	PF00501.28	AMP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	41.6	mycA	3348	3421	PF13193.6	AMP-binding_C	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	45.9	mycA	3449	3513	PF00550.25	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	401.4	mycA	3529	3964	PF00668.20	Condensation	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	66.1	mycB	2	249	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	352.4	mycB	269	662	PF00501.28	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	39.6	mycB	771	834	PF00550.25	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	344.9	mycB	846	1297	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	409.2	mycB	1315	1760	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	337.3	mycB	1779	2173	PF00501.28	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	27.5	mycB	2181	2254	PF13193.6	AMP-binding_C	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	36.2	mycB	2282	2345	PF00550.25	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	322.0	mycB	2357	2804	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	405.3	mycB	2826	3270	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	317.5	mycB	3290	3699	PF00501.28	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	31.3	mycB	3707	3780	PF13193.6	AMP-binding_C	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	58.2	mycB	3809	3872	PF00550.25	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	436.5	mycB	3888	4322	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	302.9	mycB	4343	4738	PF00501.28	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	30.3	mycB	4746	4819	PF13193.6	AMP-binding_C	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	50.7	mycB	4847	4911	PF00550.25	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	404.0	mycB	4927	5360	PF00668.20	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	48.5	mycC	1	246	PF00668.20	Condensation	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	364.9	mycC	267	671	PF00501.28	AMP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	32.8	mycC	679	751	PF13193.6	AMP-binding_C	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	40.5	mycC	778	841	PF00550.25	PP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	350.9	mycC	853	1304	PF00668.20	Condensation	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	383.0	mycC	1322	1767	PF00668.20	Condensation	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	334.9	mycC	1787	2181	PF00501.28	AMP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	42.8	mycC	2189	2261	PF13193.6	AMP-binding_C	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	39.5	mycC	2289	2353	PF00550.25	PP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	76.7	mycC	2375	2580	PF00975.20	Thioesterase	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	114.4	yngL	11	108	PF07098.11	DUF1360	39338	39731	BGC0001103.1_ORF5:gid:yngL:pid:AAF08798.1:loc:39338:39731:strand:+
BGC0001103.1	437.6	yngK	35	356	PF02638.15	GHL10	39885	41418	BGC0001103.1_ORF6:gid:yngK:pid:AAF08799.1:loc:39885:41418:strand:+
BGC0001103.1	128.1	yngJ	6	118	PF02771.16	Acyl-CoA_dh_N	41924	43067	BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103.1	91.2	yngJ	122	218	PF02770.19	Acyl-CoA_dh_M	41924	43067	BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103.1	179.4	yngJ	230	379	PF00441.24	Acyl-CoA_dh_1	41924	43067	BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103.1	376.4	yngI	13	446	PF00501.28	AMP-binding	43109	44759	BGC0001103.1_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+
BGC0001103.1	65.1	yngI	454	529	PF13193.6	AMP-binding_C	43109	44759	BGC0001103.1_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+
BGC0001103.1	152.5	yngH	1	110	PF00289.22	Biotin_carb_N	44768	46103	BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103.1	257.9	yngH	115	324	PF02786.17	CPSase_L_D2	44768	46103	BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103.1	123.0	yngH	336	442	PF02785.19	Biotin_carb_C	44768	46103	BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103.1	71.8	yngXX	2	68	PF00364.22	Biotin_lipoyl	46117	46339	BGC0001103.1_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+
