BGC0000967.1	102.7	calY	3	268	PF00698.21	Acyl_transf_1	0	2364	BGC0000967.1_ORF1:gid:calY:pid:BAP05573.1:loc:0:2364:strand:+
BGC0000967.1	96.5	calW	7	250	PF00109.26	ketoacyl-synt	2620	3850	BGC0000967.1_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+
BGC0000967.1	90.3	calW	258	368	PF02801.22	Ketoacyl-synt_C	2620	3850	BGC0000967.1_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+
BGC0000967.1	87.4	calU	129	407	PF00664.23	ABC_membrane	4424	6545	BGC0000967.1_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967.1	102.8	calU	469	618	PF00005.27	ABC_tran	4424	6545	BGC0000967.1_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967.1	29.8	calT	4	185	PF01154.17	HMG_CoA_synt_N	6646	7921	BGC0000967.1_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+
BGC0000967.1	39.3	calT	270	422	PF08540.10	HMG_CoA_synt_C	6646	7921	BGC0000967.1_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+
BGC0000967.1	208.6	calS	14	262	PF00378.20	ECH_1	7908	8715	BGC0000967.1_ORF7:gid:calS:pid:BAP05579.1:loc:7908:8715:strand:+
BGC0000967.1	202.7	calR	6	244	PF00378.20	ECH_1	8707	9445	BGC0000967.1_ORF8:gid:calR:pid:BAP05580.1:loc:8707:9445:strand:+
BGC0000967.1	49.5	calQ	48	343	PF07914.11	DUF1679	9472	10606	BGC0000967.1_ORF9:gid:calQ:pid:BAP05581.1:loc:9472:10606:strand:+
BGC0000967.1	115.3	calP	5	204	PF07931.12	CPT	10602	11298	BGC0000967.1_ORF10:gid:calP:pid:BAP05582.1:loc:10602:11298:strand:+
BGC0000967.1	25.4	calO	12	126	PF18029.1	Glyoxalase_6	11312	12122	BGC0000967.1_ORF11:gid:calO:pid:BAP05583.1:loc:11312:12122:strand:-
BGC0000967.1	114.1	calM	5	204	PF07931.12	CPT	14350	15049	BGC0000967.1_ORF13:gid:calM:pid:BAP05585.1:loc:14350:15049:strand:+
BGC0000967.1	44.1	calL	43	290	PF00149.28	Metallophos	15256	16411	BGC0000967.1_ORF14:gid:calL:pid:BAP05586.1:loc:15256:16411:strand:+
BGC0000967.1	108.5	calK	25	113	PF13808.6	DDE_Tnp_1_assoc	16775	17969	BGC0000967.1_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+
BGC0000967.1	61.0	calK	118	365	PF01609.21	DDE_Tnp_1	16775	17969	BGC0000967.1_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+
BGC0000967.1	361.8	calA	38	441	PF00501.28	AMP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	53.5	calA	553	741	PF05050.12	Methyltransf_21	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	54.1	calA	845	909	PF00550.25	PP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	36.8	calA	1058	1150	PF13649.6	Methyltransf_25	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	198.0	calA	1480	1729	PF00109.26	ketoacyl-synt	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	115.2	calA	1737	1853	PF02801.22	Ketoacyl-synt_C	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	41.4	calA	1855	1968	PF16197.5	KAsynt_C_assoc	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	48.7	calA	2106	2172	PF00550.25	PP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	280.9	calA	2237	2485	PF00109.26	ketoacyl-synt	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	135.2	calA	2493	2615	PF02801.22	Ketoacyl-synt_C	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	46.4	calA	2618	2735	PF16197.5	KAsynt_C_assoc	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	126.8	calA	3334	3531	PF08659.10	KR	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	45.8	calA	3714	3778	PF00550.25	PP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	219.4	calB	76	318	PF00109.26	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	80.1	calB	326	451	PF02801.22	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	35.6	calB	454	570	PF16197.5	KAsynt_C_assoc	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	45.4	calB	677	743	PF00550.25	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	310.9	calB	768	1217	PF00668.20	Condensation	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	345.2	calB	1237	1635	PF00501.28	AMP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	35.9	calB	1643	1718	PF13193.6	AMP-binding_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	51.2	calB	1747	1811	PF00550.25	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	184.0	calB	1849	2098	PF00109.26	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	137.2	calB	2106	2225	PF02801.22	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	44.1	calB	2228	2342	PF16197.5	KAsynt_C_assoc	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	199.3	calB	2445	2731	PF14765.6	PS-DH	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	123.2	calB	2968	3153	PF08659.10	KR	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	59.6	calB	3420	3524	PF08242.12	Methyltransf_12	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	47.8	calB	3644	3710	PF00550.25	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	50.2	calB	3753	3823	PF00550.25	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	32.6	calB	3902	3991	PF08240.12	ADH_N	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	82.6	calB	4024	4161	PF00107.26	ADH_zinc_N	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	255.4	calB	4226	4463	PF00109.26	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	133.7	calB	4471	4589	PF02801.22	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	46.9	calB	4845	4910	PF00550.25	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	238.4	calB	4967	5206	PF00109.26	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	103.8	calB	5214	5340	PF02801.22	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	40.7	calB	5344	5464	PF16197.5	KAsynt_C_assoc	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	30.1	calB	5690	5754	PF00550.25	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	80.8	calB	5790	6223	PF00668.20	Condensation	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	90.2	calB	6227	6585	PF00668.20	Condensation	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	327.7	calC	23	421	PF00501.28	AMP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	35.1	calC	429	503	PF13193.6	AMP-binding_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	47.0	calC	544	608	PF00550.25	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	29.7	calC	663	818	PF00881.24	Nitroreductase	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	231.6	calC	1114	1357	PF00109.26	ketoacyl-synt	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	94.6	calC	1365	1478	PF02801.22	Ketoacyl-synt_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	37.7	calC	1481	1595	PF16197.5	KAsynt_C_assoc	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	35.9	calC	1708	1773	PF00550.25	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	267.6	calC	1814	2056	PF00109.26	ketoacyl-synt	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	138.0	calC	2064	2180	PF02801.22	Ketoacyl-synt_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	39.9	calC	2183	2297	PF16197.5	KAsynt_C_assoc	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	172.3	calC	2418	2721	PF14765.6	PS-DH	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	152.5	calC	2891	3060	PF08659.10	KR	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	45.6	calC	3151	3215	PF00550.25	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	265.0	calC	3274	3520	PF00109.26	ketoacyl-synt	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	143.5	calC	3528	3646	PF02801.22	Ketoacyl-synt_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	43.1	calC	3649	3761	PF16197.5	KAsynt_C_assoc	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	21.3	calC	3757	3822	PF00550.25	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	155.7	calC	4221	4404	PF08659.10	KR	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	47.2	calC	4553	4617	PF00550.25	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	125.6	calD	25	338	PF00296.20	Bac_luciferase	65767	66895	BGC0000967.1_ORF20:gid:calD:pid:BAP05592.1:loc:65767:66895:strand:+
BGC0000967.1	202.6	calE	60	310	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	79.2	calE	318	436	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	88.3	calE	641	915	PF14765.6	PS-DH	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	46.1	calE	945	1011	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	212.4	calE	1056	1304	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	119.1	calE	1312	1436	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	49.6	calE	1692	1758	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	282.8	calE	1811	2059	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	129.9	calE	2067	2192	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	43.4	calE	2195	2312	PF16197.5	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	102.3	calE	2657	2840	PF08659.10	KR	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	50.8	calE	3100	3204	PF08242.12	Methyltransf_12	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	36.1	calE	3325	3391	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	221.6	calE	3437	3665	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	125.2	calE	3673	3791	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	44.6	calE	3794	3903	PF16197.5	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	154.6	calE	4197	4372	PF08659.10	KR	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	37.1	calE	4468	4533	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	253.0	calE	4576	4826	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	109.5	calE	4834	4950	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	51.2	calE	4955	5074	PF16197.5	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	44.0	calE	5203	5269	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	227.5	calE	5311	5550	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	129.7	calE	5558	5675	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	54.0	calE	5678	5781	PF16197.5	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	29.4	calE	5787	5853	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	55.5	calE	6220	6324	PF08242.12	Methyltransf_12	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	43.6	calE	6446	6512	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	52.1	calE	6561	6627	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	246.9	calE	6686	6926	PF00109.26	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	129.3	calE	6934	7052	PF02801.22	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	44.4	calE	7054	7168	PF16197.5	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	136.0	calE	7522	7704	PF08659.10	KR	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	46.9	calE	7857	7921	PF00550.25	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	217.9	calF	73	319	PF00109.26	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	73.6	calF	327	452	PF02801.22	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	42.2	calF	684	750	PF00550.25	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	253.4	calF	782	1019	PF00109.26	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	139.4	calF	1027	1145	PF02801.22	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	34.7	calF	1148	1249	PF16197.5	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	24.9	calF	1259	1324	PF00550.25	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	179.0	calF	1662	1842	PF08659.10	KR	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	44.2	calF	1928	1993	PF00550.25	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	251.4	calF	2050	2291	PF00109.26	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	123.3	calF	2299	2415	PF02801.22	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	42.6	calF	2419	2536	PF16197.5	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	29.0	calF	2683	2860	PF13489.6	Methyltransf_23	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	48.5	calF	2991	3057	PF00550.25	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	222.5	calF	3122	3360	PF00109.26	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	127.8	calF	3368	3486	PF02801.22	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	53.7	calF	3489	3599	PF16197.5	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	77.3	calF	3959	4135	PF08659.10	KR	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	56.0	calF	4406	4509	PF08242.12	Methyltransf_12	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	38.7	calF	4626	4692	PF00550.25	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	219.8	calF	4752	4977	PF00109.26	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	131.3	calF	4985	5103	PF02801.22	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	39.1	calF	5106	5214	PF16197.5	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	96.9	calF	5600	5782	PF08659.10	KR	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	50.3	calG	187	290	PF08242.12	Methyltransf_12	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	44.4	calG	416	481	PF00550.25	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	241.2	calG	553	788	PF00109.26	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	126.7	calG	796	914	PF02801.22	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	34.5	calG	917	1021	PF16197.5	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	180.5	calG	1244	1545	PF14765.6	PS-DH	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	131.7	calG	1768	1951	PF08659.10	KR	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	50.2	calG	2210	2314	PF08242.12	Methyltransf_12	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	40.5	calG	2433	2498	PF00550.25	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	275.4	calG	2566	2801	PF00109.26	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	138.0	calG	2809	2930	PF02801.22	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	47.2	calG	2933	3056	PF16197.5	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	44.3	calG	3285	3351	PF00550.25	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	40.6	calG	3435	3501	PF00550.25	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	293.4	calG	3588	3834	PF00109.26	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	127.1	calG	3842	3960	PF02801.22	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	50.0	calG	3963	4070	PF16197.5	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	38.2	calG	4072	4138	PF00550.25	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	166.3	calG	4309	4605	PF14765.6	PS-DH	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	181.1	calG	4779	4965	PF08659.10	KR	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	40.0	calG	5054	5119	PF00550.25	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	273.2	calG	5162	5414	PF00109.26	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	138.8	calG	5422	5540	PF02801.22	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	45.9	calG	5543	5658	PF16197.5	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	28.4	calH	109	297	PF00378.20	ECH_1	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	161.4	calH	316	546	PF00378.20	ECH_1	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	48.7	calH	587	653	PF00550.25	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	55.1	calH	706	772	PF00550.25	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	269.0	calH	834	1082	PF00109.26	ketoacyl-synt	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	117.5	calH	1090	1215	PF02801.22	Ketoacyl-synt_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	38.8	calH	1222	1336	PF16197.5	KAsynt_C_assoc	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	40.5	calH	1477	1543	PF00550.25	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	323.1	calH	1582	2027	PF00668.20	Condensation	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	328.3	calH	2047	2465	PF00501.28	AMP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	39.2	calH	2473	2546	PF13193.6	AMP-binding_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	51.2	calH	2581	2645	PF00550.25	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	196.7	calH	2707	2955	PF00109.26	ketoacyl-synt	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	134.7	calH	2963	3082	PF02801.22	Ketoacyl-synt_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	57.6	calH	3084	3204	PF16197.5	KAsynt_C_assoc	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	206.9	calH	3310	3603	PF14765.6	PS-DH	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	177.7	calH	3787	3968	PF08659.10	KR	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	38.4	calH	4054	4119	PF00550.25	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	213.4	calH	4184	4433	PF00109.26	ketoacyl-synt	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	114.0	calH	4441	4559	PF02801.22	Ketoacyl-synt_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	97.9	calI	33	307	PF14765.6	PS-DH	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	42.7	calI	336	402	PF00550.25	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	239.8	calI	476	722	PF00109.26	ketoacyl-synt	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	119.8	calI	730	848	PF02801.22	Ketoacyl-synt_C	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	42.3	calI	851	957	PF16197.5	KAsynt_C_assoc	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	22.5	calI	960	1025	PF00550.25	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	30.2	calI	1223	1288	PF00550.25	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	297.9	calI	1319	1762	PF00668.20	Condensation	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	354.6	calI	1782	2187	PF00501.28	AMP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	33.0	calI	2195	2269	PF13193.6	AMP-binding_C	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	44.6	calI	2297	2361	PF00550.25	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	70.2	calI	2384	2663	PF00975.20	Thioesterase	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
