BGC0000559.1	422.8	spaB	39	683	PF04738.13	Lant_dehydr_N	494	3587	BGC0000559.1_ORF1:gid:spaB:pid:AAB91586.1:loc:494:3587:strand:+
BGC0000559.1	104.5	spaB	756	1016	PF14028.6	Lant_dehydr_C	494	3587	BGC0000559.1_ORF1:gid:spaB:pid:AAB91586.1:loc:494:3587:strand:+
BGC0000559.1	108.8	spaT	370	524	PF00005.27	ABC_tran	3577	5422	BGC0000559.1_ORF2:gid:spaT:pid:AAB91587.1:loc:3577:5422:strand:+
BGC0000559.1	304.0	spaC	47	440	PF05147.13	LANC_like	5394	6720	BGC0000559.1_ORF3:gid:spaC:pid:AAB91588.1:loc:5394:6720:strand:+
BGC0000559.1	27.0	spaS	2	43	PF02052.15	Gallidermin	6794	6965	BGC0000559.1_ORF4:gid:spaS:pid:AAB91589.1:loc:6794:6965:strand:+
BGC0000559.1	90.3	spai	59	157	PF18218.1	Spa1_C	7547	8045	BGC0000559.1_ORF5:gid:spai:pid:AAB91598.1:loc:7547:8045:strand:+
BGC0000559.1	114.4	spaF	30	167	PF00005.27	ABC_tran	8031	8775	BGC0000559.1_ORF6:gid:spaF:pid:AAB91597.1:loc:8031:8775:strand:+
BGC0000559.1	36.4	spaE	4	168	PF12730.7	ABC2_membrane_4	8771	9527	BGC0000559.1_ORF7:gid:spaE:pid:AAB91596.1:loc:8771:9527:strand:+
BGC0000559.1	76.3	spaR	4	112	PF00072.24	Response_reg	10316	10979	BGC0000559.1_ORF9:gid:spaR:pid:AAB91594.1:loc:10316:10979:strand:+
BGC0000559.1	65.0	spaR	145	219	PF00486.28	Trans_reg_C	10316	10979	BGC0000559.1_ORF9:gid:spaR:pid:AAB91594.1:loc:10316:10979:strand:+
BGC0000559.1	40.5	spaK	237	302	PF00512.25	HisKA	10969	12349	BGC0000559.1_ORF10:gid:spaK:pid:AAB91593.1:loc:10969:12349:strand:+
BGC0000559.1	52.6	spaK	348	458	PF02518.26	HATPase_c	10969	12349	BGC0000559.1_ORF10:gid:spaK:pid:AAB91593.1:loc:10969:12349:strand:+
BGC0000559.1	116.0		16	106	PF01638.17	HxlR	12558	12885	BGC0000559.1_ORF11:gid::pid:AAB91592.1:loc:12558:12885:strand:-
BGC0000559.1	55.8		3	67	PF13560.6	HTH_31	12975	13395	BGC0000559.1_ORF12:gid::pid:AAB91591.1:loc:12975:13395:strand:-
BGC0000559.1	59.2	yvan	3	63	PF13560.6	HTH_31	13423	13831	BGC0000559.1_ORF13:gid:yvan:pid:AAB91590.1:loc:13423:13831:strand:-
