BGC0001246.1	23.1	resR1	6	67	PF00172.18	Zn_clus	1296	4206	BGC0001246.1_ORF1:gid:resR1:pid:AHV78249.1:loc:1296:4206:strand:+
BGC0001246.1	143.6	resE	65	468	PF07690.16	MFS_1	8298	10135	BGC0001246.1_ORF3:gid:resE:pid:AHV78251.1:loc:8298:10135:strand:+
BGC0001246.1	32.1	resS1	2324	2390	PF00550.25	PP-binding	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	202.2	resS1	2020	2200	PF08659.10	KR	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	60.9	resS1	1857	1995	PF13602.6	ADH_zinc_N_2	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	162.7	resS1	939	1261	PF14765.6	PS-DH	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	185.8	resS1	554	892	PF00698.21	Acyl_transf_1	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	57.7	resS1	396	517	PF16197.5	KAsynt_C_assoc	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	123.3	resS1	272	394	PF02801.22	Ketoacyl-synt_C	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	248.2	resS1	12	264	PF00109.26	ketoacyl-synt	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	175.3	resS2	15	258	PF16073.5	SAT	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	228.6	resS2	400	655	PF00109.26	ketoacyl-synt	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	125.6	resS2	663	789	PF02801.22	Ketoacyl-synt_C	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	135.0	resS2	954	1292	PF00698.21	Acyl_transf_1	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	34.2	resS2	1355	1674	PF14765.6	PS-DH	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	39.7	resS2	1739	1805	PF00550.25	PP-binding	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	45.2	resS2	1936	2053	PF00975.20	Thioesterase	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	189.3		4	339	PF01263.20	Aldose_epim	27396	28428	BGC0001246.1_ORF6:gid::pid:AHV78254.1:loc:27396:28428:strand:+
