BGC0001829.1	34.4	tmcA	2	55	PF00196.19	GerE	0	213	BGC0001829.1_ORF1:gid:tmcA:pid:CUX96948.1:loc:0:213:strand:+
BGC0001829.1	53.0	tmcB	1	214	PF00975.20	Thioesterase	351	1020	BGC0001829.1_ORF2:gid:tmcB:pid:CUX96949.1:loc:351:1020:strand:+
BGC0001829.1	121.3	tmcC	52	239	PF00227.26	Proteasome	1076	1934	BGC0001829.1_ORF3:gid:tmcC:pid:CUX96950.1:loc:1076:1934:strand:+
BGC0001829.1	94.2	tmcD	113	193	PF08545.10	ACP_syn_III	2573	3596	BGC0001829.1_ORF4:gid:tmcD:pid:CUX96951.1:loc:2573:3596:strand:+
BGC0001829.1	99.2	tmcD	245	334	PF08541.10	ACP_syn_III_C	2573	3596	BGC0001829.1_ORF4:gid:tmcD:pid:CUX96951.1:loc:2573:3596:strand:+
BGC0001829.1	54.3	tmcE	3	69	PF00550.25	PP-binding	3634	3865	BGC0001829.1_ORF5:gid:tmcE:pid:CUX96952.1:loc:3634:3865:strand:+
BGC0001829.1	25.4	tmcF	1	89	PF02771.16	Acyl-CoA_dh_N	4564	6238	BGC0001829.1_ORF6:gid:tmcF:pid:CUX96953.1:loc:4564:6238:strand:+
BGC0001829.1	55.2	tmcF	109	204	PF02770.19	Acyl-CoA_dh_M	4564	6238	BGC0001829.1_ORF6:gid:tmcF:pid:CUX96953.1:loc:4564:6238:strand:+
BGC0001829.1	53.0	tmcF	228	375	PF00441.24	Acyl-CoA_dh_1	4564	6238	BGC0001829.1_ORF6:gid:tmcF:pid:CUX96953.1:loc:4564:6238:strand:+
BGC0001829.1	123.5	tmcG	35	461	PF00668.20	Condensation	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	325.9	tmcG	502	895	PF00501.28	AMP-binding	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	43.0	tmcG	903	982	PF13193.6	AMP-binding_C	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	35.9	tmcG	1010	1075	PF00550.25	PP-binding	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	189.0	tmcG	1095	1545	PF00668.20	Condensation	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	248.5	tmcG	1563	1950	PF00501.28	AMP-binding	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	31.4	tmcG	1958	2028	PF13193.6	AMP-binding_C	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	49.5	tmcG	2057	2121	PF00550.25	PP-binding	6234	12738	BGC0001829.1_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829.1	217.5	tmcH	4	246	PF00109.26	ketoacyl-synt	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	130.5	tmcH	254	373	PF02801.22	Ketoacyl-synt_C	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	61.4	tmcH	375	473	PF16197.5	KAsynt_C_assoc	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	106.5	tmcH	538	817	PF00698.21	Acyl_transf_1	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	47.2	tmcH	1298	1401	PF08242.12	Methyltransf_12	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	37.6	tmcH	1655	1719	PF00550.25	PP-binding	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	71.8	tmcH	1788	1903	PF00975.20	Thioesterase	12734	18890	BGC0001829.1_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829.1	102.0	tmcI	189	408	PF00067.22	p450	18889	20185	BGC0001829.1_ORF9:gid:tmcI:pid:CUX96956.1:loc:18889:20185:strand:+
BGC0001829.1	32.3	tmcJ	2	49	PF03621.13	MbtH	20177	22154	BGC0001829.1_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829.1	288.0	tmcJ	74	469	PF00501.28	AMP-binding	20177	22154	BGC0001829.1_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829.1	34.0	tmcJ	477	549	PF13193.6	AMP-binding_C	20177	22154	BGC0001829.1_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829.1	38.6	tmcJ	579	642	PF00550.25	PP-binding	20177	22154	BGC0001829.1_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829.1	75.9	tmcK	42	374	PF00067.22	p450	22150	23377	BGC0001829.1_ORF11:gid:tmcK:pid:CUX96958.1:loc:22150:23377:strand:+
BGC0001829.1	23.4	orf_1	163	276	PF13349.6	DUF4097	24293	25136	BGC0001829.1_ORF13:gid:orf_1:pid:CUX96960.1:loc:24293:25136:strand:+
