BGC0001023.1	277.0	mchA	15	268	PF00109.26	ketoacyl-synt	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	118.6	mchA	276	392	PF02801.22	Ketoacyl-synt_C	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	63.0	mchA	395	519	PF16197.5	KAsynt_C_assoc	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	238.4	mchA	558	878	PF00698.21	Acyl_transf_1	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	189.3	mchA	919	1201	PF14765.6	PS-DH	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	229.5	mchA	1767	1946	PF08659.10	KR	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	41.7	mchA	2046	2112	PF00550.25	PP-binding	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	309.4	mchB	32	488	PF00668.20	Condensation	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	349.9	mchB	511	914	PF00501.28	AMP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	35.1	mchB	1017	1179	PF13489.6	Methyltransf_23	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	53.3	mchB	1462	1526	PF00550.25	PP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	343.3	mchB	1548	1999	PF00668.20	Condensation	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	308.1	mchB	2018	2407	PF00501.28	AMP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	42.3	mchB	2415	2485	PF13193.6	AMP-binding_C	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	45.5	mchB	2512	2574	PF00550.25	PP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	229.8	mchB	2588	3042	PF00668.20	Condensation	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	284.1	mchC	7	448	PF00668.20	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	280.3	mchC	467	859	PF00501.28	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	46.4	mchC	867	943	PF13193.6	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	51.8	mchC	971	1035	PF00550.25	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	345.8	mchC	1051	1492	PF00668.20	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	246.0	mchC	1510	1904	PF00501.28	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	51.3	mchC	1912	1984	PF13193.6	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	30.5	mchC	2011	2075	PF00550.25	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	303.1	mchC	2094	2537	PF00668.20	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	324.3	mchC	2558	2947	PF00501.28	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	55.5	mchC	2955	3030	PF13193.6	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	52.3	mchC	3059	3123	PF00550.25	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	329.9	mchC	3141	3583	PF00668.20	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	309.3	mchC	3600	3991	PF00501.28	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	47.3	mchC	3999	4074	PF13193.6	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	43.0	mchC	4103	4167	PF00550.25	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	105.0	mchC	4201	4463	PF00975.20	Thioesterase	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
