BGC0001738.1	89.1	phm1	3655	3872	PF07993.12	NAD_binding_4	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	29.5	phm1	3547	3612	PF00550.25	PP-binding	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	256.1	phm1	3017	3433	PF00501.28	AMP-binding	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	183.9	phm1	2549	2987	PF00668.20	Condensation	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	25.5	phm1	2397	2460	PF00550.25	PP-binding	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	171.9	phm1	2105	2281	PF08659.10	KR	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	60.2	phm1	1409	1510	PF08242.12	Methyltransf_12	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	156.1	phm1	933	1237	PF14765.6	PS-DH	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	144.5	phm1	540	872	PF00698.21	Acyl_transf_1	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	58.4	phm1	388	502	PF16197.5	KAsynt_C_assoc	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	102.6	phm1	265	385	PF02801.22	Ketoacyl-synt_C	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	241.0	phm1	4	256	PF00109.26	ketoacyl-synt	0	12300	BGC0001738.1_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738.1	57.4	phm2	227	503	PF04082.18	Fungal_trans	12984	15559	BGC0001738.1_ORF2:gid:phm2:pid:BBC43185.1:loc:12984:15559:strand:-
BGC0001738.1	151.5	phm3	50	437	PF07690.16	MFS_1	15946	17504	BGC0001738.1_ORF3:gid:phm3:pid:BBC43186.1:loc:15946:17504:strand:+
BGC0001738.1	42.1	phm4	173	287	PF00107.26	ADH_zinc_N	18096	19185	BGC0001738.1_ORF4:gid:phm4:pid:BBC43187.1:loc:18096:19185:strand:-
BGC0001738.1	23.0	phm4	35	100	PF08240.12	ADH_N	18096	19185	BGC0001738.1_ORF4:gid:phm4:pid:BBC43187.1:loc:18096:19185:strand:-
BGC0001738.1	75.0	phm5	149	346	PF00891.18	Methyltransf_2	19590	20691	BGC0001738.1_ORF5:gid:phm5:pid:BBC43188.1:loc:19590:20691:strand:+
