BGC0000463.1	152.3	xtlB	95	530	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	335.5	xtlB	550	949	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	36.2	xtlB	957	1029	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	43.3	xtlB	1054	1117	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	117.7	xtlB	1166	1582	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	295.5	xtlB	1602	1991	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	37.9	xtlB	1999	2071	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	47.9	xtlB	2099	2162	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	149.0	xtlB	2211	2648	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	304.0	xtlB	2666	3049	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	26.1	xtlB	3057	3125	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.7	xtlB	3153	3216	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	145.4	xtlB	3265	3687	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	336.4	xtlB	3707	4104	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	30.0	xtlB	4112	4184	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	48.6	xtlB	4209	4272	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	128.0	xtlB	4321	4742	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	370.3	xtlB	4762	5158	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	24.5	xtlB	5166	5233	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	45.2	xtlB	5258	5321	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	123.1	xtlB	5370	5786	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	289.7	xtlB	5807	6196	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	40.9	xtlB	6204	6276	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	45.8	xtlB	6304	6367	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	152.5	xtlB	6416	6853	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	304.7	xtlB	6871	7254	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	26.1	xtlB	7262	7330	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.7	xtlB	7358	7421	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	155.7	xtlB	7470	7894	PF00668.20	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	342.5	xtlB	7914	8311	PF00501.28	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	39.1	xtlB	8319	8391	PF13193.6	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	45.2	xtlB	8416	8478	PF00550.25	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	26.4	xtlC	3	55	PF18563.1	TubC_N	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	161.8	xtlC	109	532	PF00668.20	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	281.6	xtlC	552	939	PF00501.28	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	45.9	xtlC	947	1023	PF13193.6	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	44.3	xtlC	1051	1115	PF00550.25	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	353.8	xtlC	1131	1573	PF00668.20	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	288.7	xtlC	1593	1981	PF00501.28	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	41.8	xtlC	1989	2063	PF13193.6	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	37.2	xtlC	2091	2155	PF00550.25	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	308.5	xtlC	2172	2615	PF00668.20	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	325.6	xtlC	2635	3034	PF00501.28	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	46.6	xtlC	3042	3111	PF13193.6	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	46.4	xtlC	3139	3202	PF00550.25	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	148.0	xtlC	3251	3677	PF00668.20	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	305.7	xtlC	3697	4091	PF00501.28	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	38.8	xtlC	4099	4173	PF13193.6	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	49.5	xtlC	4201	4264	PF00550.25	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	70.0	xtlC	4284	4544	PF00975.20	Thioesterase	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	84.3	xtlC	4572	4824	PF00975.20	Thioesterase	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	39.8	xtlD	44	258	PF16576.5	HlyD_D23	40046	41201	BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+
BGC0000463.1	95.7	xtlE	41	190	PF00005.27	ABC_tran	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
BGC0000463.1	136.4	xtlE	291	511	PF12704.7	MacB_PCD	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
BGC0000463.1	46.6	xtlE	571	660	PF02687.21	FtsX	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
