BGC0001355.1	278.3	ssuE	239	602	PF00733.21	Asn_synthase	68	1904	BGC0001355.1_ORF1:gid:ssuE:pid:CUI25716.1:loc:68:1904:strand:-
BGC0001355.1	155.0	ssuE	48	169	PF13537.6	GATase_7	68	1904	BGC0001355.1_ORF1:gid:ssuE:pid:CUI25716.1:loc:68:1904:strand:-
BGC0001355.1	52.5	ssuG	5	61	PF13370.6	Fer4_13	1962	2151	BGC0001355.1_ORF2:gid:ssuG:pid:CUI25717.1:loc:1962:2151:strand:-
BGC0001355.1	129.4	ssuD2	42	395	PF00067.22	p450	2190	3408	BGC0001355.1_ORF3:gid:ssuD2:pid:CUI25718.1:loc:2190:3408:strand:-
BGC0001355.1	96.4	ssuF3	234	323	PF08541.10	ACP_syn_III_C	3470	4448	BGC0001355.1_ORF4:gid:ssuF3:pid:CUI25719.1:loc:3470:4448:strand:-
BGC0001355.1	82.1	ssuF3	102	182	PF08545.10	ACP_syn_III	3470	4448	BGC0001355.1_ORF4:gid:ssuF3:pid:CUI25719.1:loc:3470:4448:strand:-
BGC0001355.1	188.4	ssuT	23	247	PF00975.20	Thioesterase	4497	5256	BGC0001355.1_ORF5:gid:ssuT:pid:CUI25720.1:loc:4497:5256:strand:-
BGC0001355.1	26.1	ssuH	66	191	PF08240.12	ADH_N	5512	6847	BGC0001355.1_ORF6:gid:ssuH:pid:CUI25721.1:loc:5512:6847:strand:+
BGC0001355.1	113.8	ssuH	236	381	PF00107.26	ADH_zinc_N	5512	6847	BGC0001355.1_ORF6:gid:ssuH:pid:CUI25721.1:loc:5512:6847:strand:+
BGC0001355.1	82.8	ssuI	5	173	PF02737.18	3HCDH_N	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	82.3	ssuI	175	271	PF00725.22	3HCDH	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	177.0	ssuI	297	476	PF02737.18	3HCDH_N	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	94.8	ssuI	478	573	PF00725.22	3HCDH	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	45.7	ssuR	786	841	PF00196.19	GerE	8628	11181	BGC0001355.1_ORF8:gid:ssuR:pid:CUI25723.1:loc:8628:11181:strand:-
BGC0001355.1	55.9	ssuR	4	148	PF13191.6	AAA_16	8628	11181	BGC0001355.1_ORF8:gid:ssuR:pid:CUI25723.1:loc:8628:11181:strand:-
BGC0001355.1	147.9	ssuF1	1	224	PF00109.26	ketoacyl-synt	11711	12866	BGC0001355.1_ORF9:gid:ssuF1:pid:CUI25724.1:loc:11711:12866:strand:+
BGC0001355.1	93.2	ssuF1	232	342	PF02801.22	Ketoacyl-synt_C	11711	12866	BGC0001355.1_ORF9:gid:ssuF1:pid:CUI25724.1:loc:11711:12866:strand:+
BGC0001355.1	74.1	ssuD1	273	401	PF00067.22	p450	12940	14215	BGC0001355.1_ORF10:gid:ssuD1:pid:CUI25725.1:loc:12940:14215:strand:+
BGC0001355.1	223.6	ssuA	1	240	PF00109.26	ketoacyl-synt	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	135.5	ssuA	248	366	PF02801.22	Ketoacyl-synt_C	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	55.6	ssuA	369	486	PF16197.5	KAsynt_C_assoc	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	51.7	ssuA	613	681	PF00550.25	PP-binding	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	269.8	ssuB	9	252	PF00109.26	ketoacyl-synt	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	145.0	ssuB	260	377	PF02801.22	Ketoacyl-synt_C	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	50.7	ssuB	380	496	PF16197.5	KAsynt_C_assoc	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	240.5	ssuB	531	850	PF00698.21	Acyl_transf_1	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	160.3	ssuB	909	1186	PF14765.6	PS-DH	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	188.8	ssuB	1389	1568	PF08659.10	KR	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	54.5	ssuB	1709	1775	PF00550.25	PP-binding	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	104.1	ssuB	1832	2264	PF00668.20	Condensation	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	313.4	ssuC	45	451	PF00501.28	AMP-binding	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	48.7	ssuC	459	533	PF13193.6	AMP-binding_C	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	49.3	ssuC	561	625	PF00550.25	PP-binding	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	80.6	ssuC	649	890	PF00975.20	Thioesterase	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	94.7	ssuF2	253	363	PF02801.22	Ketoacyl-synt_C	25854	27069	BGC0001355.1_ORF14:gid:ssuF2:pid:CUI25729.1:loc:25854:27069:strand:-
BGC0001355.1	175.3	ssuF2	5	245	PF00109.26	ketoacyl-synt	25854	27069	BGC0001355.1_ORF14:gid:ssuF2:pid:CUI25729.1:loc:25854:27069:strand:-
BGC0001355.1	398.7	ssuJ	11	365	PF03054.16	tRNA_Me_trans	27216	28347	BGC0001355.1_ORF15:gid:ssuJ:pid:CUI25730.1:loc:27216:28347:strand:-
BGC0001355.1	105.8	ssuK	79	202	PF01510.25	Amidase_2	28407	29076	BGC0001355.1_ORF16:gid:ssuK:pid:CUI25731.1:loc:28407:29076:strand:+
BGC0001355.1	207.7	ssuS	2	374	PF00266.19	Aminotran_5	29316	30492	BGC0001355.1_ORF17:gid:ssuS:pid:CUI25732.1:loc:29316:30492:strand:-
