BGC0000217.1	53.2	dauE	1	75	PF13561.6	adh_short_C2	0	236	BGC0000217.1_ORF1:gid:dauE:pid:AAA87614.1:loc:0:236:strand:+
BGC0000217.1	28.0	dauA	156	312	PF10604.9	Polyketide_cyc2	372	1320	BGC0000217.1_ORF2:gid:dauA:pid:AAA87615.1:loc:372:1320:strand:-
BGC0000217.1	55.6	dauA	7	149	PF10604.9	Polyketide_cyc2	372	1320	BGC0000217.1_ORF2:gid:dauA:pid:AAA87615.1:loc:372:1320:strand:-
BGC0000217.1	190.7	dauB	7	204	PF00106.25	adh_short	1349	2138	BGC0000217.1_ORF3:gid:dauB:pid:AAA87616.1:loc:1349:2138:strand:-
BGC0000217.1	37.2		17	97	PF03992.16	ABM	2316	2712	BGC0000217.1_ORF4:gid::pid:AAA87617.1:loc:2316:2712:strand:+
BGC0000217.1	174.3		2	251	PF00109.26	ketoacyl-synt	2708	3965	BGC0000217.1_ORF5:gid::pid:AAA87618.1:loc:2708:3965:strand:+
BGC0000217.1	122.5		259	374	PF02801.22	Ketoacyl-synt_C	2708	3965	BGC0000217.1_ORF5:gid::pid:AAA87618.1:loc:2708:3965:strand:+
BGC0000217.1	107.8		1	237	PF00109.26	ketoacyl-synt	4051	5248	BGC0000217.1_ORF6:gid::pid:AAA87619.1:loc:4051:5248:strand:+
BGC0000217.1	65.7		246	355	PF02801.22	Ketoacyl-synt_C	4051	5248	BGC0000217.1_ORF6:gid::pid:AAA87619.1:loc:4051:5248:strand:+
BGC0000217.1	22.9		112	189	PF08545.10	ACP_syn_III	5244	6303	BGC0000217.1_ORF7:gid::pid:AAA87620.1:loc:5244:6303:strand:+
BGC0000217.1	57.3		248	339	PF08541.10	ACP_syn_III_C	5244	6303	BGC0000217.1_ORF7:gid::pid:AAA87620.1:loc:5244:6303:strand:+
BGC0000217.1	98.9		7	299	PF00698.21	Acyl_transf_1	6313	7330	BGC0000217.1_ORF8:gid::pid:AAA87621.1:loc:6313:7330:strand:+
BGC0000217.1	70.2	dauC	22	118	PF13649.6	Methyltransf_25	7504	8089	BGC0000217.1_ORF9:gid:dauC:pid:AAA87622.1:loc:7504:8089:strand:-
