BGC0000895.1	112.5	carB	664	865	PF02786.17	CPSase_L_D2	483	3546	BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:-
BGC0000895.1	96.0	carB	423	537	PF02787.19	CPSase_L_D3	483	3546	BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:-
BGC0000895.1	243.6	carB	128	334	PF02786.17	CPSase_L_D2	483	3546	BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:-
BGC0000895.1	128.3	carA	169	346	PF00117.28	GATase	3538	4606	BGC0000895.1_ORF3:gid:carA:pid:CAA68238.2:loc:3538:4606:strand:-
BGC0000895.1	143.9	carA	2	131	PF00988.22	CPSase_sm_chain	3538	4606	BGC0000895.1_ORF3:gid:carA:pid:CAA68238.2:loc:3538:4606:strand:-
BGC0000895.1	110.3	argC	155	312	PF02774.18	Semialdhyde_dhC	4873	5899	BGC0000895.1_ORF4:gid:argC:pid:CAA68239.1:loc:4873:5899:strand:+
BGC0000895.1	456.9	argJ	23	404	PF01960.18	ArgJ	5923	7138	BGC0000895.1_ORF5:gid:argJ:pid:CAA68240.1:loc:5923:7138:strand:+
BGC0000895.1	139.2	argB	3	233	PF00696.28	AA_kinase	7153	7900	BGC0000895.1_ORF6:gid:argB:pid:CAA68241.1:loc:7153:7900:strand:+
BGC0000895.1	329.8	argD	6	378	PF00202.21	Aminotran_3	7896	9066	BGC0000895.1_ORF7:gid:argD:pid:CAA68242.1:loc:7896:9066:strand:+
BGC0000895.1	145.4	argF	8	148	PF02729.21	OTCace_N	9058	10081	BGC0000895.1_ORF8:gid:argF:pid:CAA68243.1:loc:9058:10081:strand:+
BGC0000895.1	163.8	argF	154	328	PF00185.24	OTCace	9058	10081	BGC0000895.1_ORF8:gid:argF:pid:CAA68243.1:loc:9058:10081:strand:+
BGC0000895.1	94.5	ccl	9	159	PF06177.11	QueT	10189	10696	BGC0000895.1_ORF9:gid:ccl:pid:CAA68244.1:loc:10189:10696:strand:+
