BGC0000218.1	172.3	dnrH	10	249	PF13561.6	adh_short_C2	27	783	BGC0000218.1_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+
BGC0000218.1	27.5	dpsF	156	312	PF10604.9	Polyketide_cyc2	917	1865	BGC0000218.1_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:-
BGC0000218.1	59.7	dpsF	7	149	PF10604.9	Polyketide_cyc2	917	1865	BGC0000218.1_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:-
BGC0000218.1	207.3	dpsE	7	203	PF00106.25	adh_short	1894	2680	BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:-
BGC0000218.1	39.3		13	95	PF03992.16	ABM	2871	3261	BGC0000218.1_ORF4:gid::pid:AAA65205.1:loc:2871:3261:strand:+
BGC0000218.1	178.6	dpsA	2	252	PF00109.26	ketoacyl-synt	3257	4517	BGC0000218.1_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+
BGC0000218.1	121.2	dpsA	260	375	PF02801.22	Ketoacyl-synt_C	3257	4517	BGC0000218.1_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+
BGC0000218.1	117.7	dpsB	25	264	PF00109.26	ketoacyl-synt	4522	5800	BGC0000218.1_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+
BGC0000218.1	73.6	dpsB	272	382	PF02801.22	Ketoacyl-synt_C	4522	5800	BGC0000218.1_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+
BGC0000218.1	58.7	dpsC	249	340	PF08541.10	ACP_syn_III_C	5796	6858	BGC0000218.1_ORF7:gid:dpsC:pid:AAA65208.1:loc:5796:6858:strand:+
BGC0000218.1	105.1	dpsD	7	278	PF00698.21	Acyl_transf_1	6868	7882	BGC0000218.1_ORF8:gid:dpsD:pid:AAA65209.1:loc:6868:7882:strand:+
BGC0000218.1	70.4		42	245	PF13847.6	Methyltransf_31	7859	8720	BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:-
