BGC0001421.1	38.2	orf1	175	374	PF00150.18	Cellulase	0	1266	BGC0001421.1_ORF1:gid:orf1:pid::loc:0:1266:strand:-
BGC0001421.1	100.4	orf2	19	163	PF00005.27	ABC_tran	1333	2215	BGC0001421.1_ORF2:gid:orf2:pid::loc:1333:2215:strand:+
BGC0001421.1	41.2	orf3	863	1073	PF01433.20	Peptidase_M1	2225	5828	BGC0001421.1_ORF3:gid:orf3:pid::loc:2225:5828:strand:+
BGC0001421.1	140.8	orf4	4	178	PF09536.10	DUF2378	5833	6370	BGC0001421.1_ORF4:gid:orf4:pid::loc:5833:6370:strand:-
BGC0001421.1	285.1	mchA	9	262	PF00109.26	ketoacyl-synt	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	122.9	mchA	270	386	PF02801.22	Ketoacyl-synt_C	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	65.9	mchA	389	504	PF16197.5	KAsynt_C_assoc	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	239.2	mchA	543	862	PF00698.21	Acyl_transf_1	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	199.5	mchA	904	1185	PF14765.6	PS-DH	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	221.4	mchA	1751	1930	PF08659.10	KR	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	45.4	mchA	2030	2096	PF00550.25	PP-binding	6885	13338	BGC0001421.1_ORF5:gid:mchA:pid::loc:6885:13338:strand:+
BGC0001421.1	301.2	mchB	33	485	PF00668.20	Condensation	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	355.9	mchB	508	911	PF00501.28	AMP-binding	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	37.4	mchB	1037	1137	PF13649.6	Methyltransf_25	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	54.0	mchB	1450	1514	PF00550.25	PP-binding	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	337.7	mchB	1535	1986	PF00668.20	Condensation	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	329.9	mchB	2006	2395	PF00501.28	AMP-binding	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	35.5	mchB	2403	2473	PF13193.6	AMP-binding_C	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	45.3	mchB	2500	2563	PF00550.25	PP-binding	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	240.0	mchB	2576	3031	PF00668.20	Condensation	13334	22475	BGC0001421.1_ORF6:gid:mchB:pid::loc:13334:22475:strand:+
BGC0001421.1	286.5	mchC	7	448	PF00668.20	Condensation	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	307.4	mchC	467	853	PF00501.28	AMP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	46.4	mchC	861	937	PF13193.6	AMP-binding_C	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	58.2	mchC	965	1029	PF00550.25	PP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	369.9	mchC	1044	1487	PF00668.20	Condensation	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	297.2	mchC	1505	1894	PF00501.28	AMP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	45.8	mchC	1902	1978	PF13193.6	AMP-binding_C	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	57.9	mchC	2006	2070	PF00550.25	PP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	369.6	mchC	2086	2526	PF00668.20	Condensation	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	307.3	mchC	2544	2938	PF00501.28	AMP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	45.7	mchC	2946	3018	PF13193.6	AMP-binding_C	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	53.2	mchC	3045	3109	PF00550.25	PP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	355.1	mchC	3129	3572	PF00668.20	Condensation	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	314.9	mchC	3592	3981	PF00501.28	AMP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	44.8	mchC	3989	4064	PF13193.6	AMP-binding_C	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	58.4	mchC	4093	4157	PF00550.25	PP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	344.1	mchC	4175	4617	PF00668.20	Condensation	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	314.6	mchC	4634	5025	PF00501.28	AMP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	46.7	mchC	5033	5108	PF13193.6	AMP-binding_C	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	43.7	mchC	5138	5201	PF00550.25	PP-binding	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	88.8	mchC	5232	5494	PF00975.20	Thioesterase	22507	39013	BGC0001421.1_ORF7:gid:mchC:pid::loc:22507:39013:strand:+
BGC0001421.1	107.5	mchD	5	154	PF10027.9	DUF2269	39009	39474	BGC0001421.1_ORF8:gid:mchD:pid::loc:39009:39474:strand:+
BGC0001421.1	98.6	orf5	230	339	PF00271.31	Helicase_C	39540	41064	BGC0001421.1_ORF9:gid:orf5:pid::loc:39540:41064:strand:-
BGC0001421.1	167.8	orf5	25	196	PF00270.29	DEAD	39540	41064	BGC0001421.1_ORF9:gid:orf5:pid::loc:39540:41064:strand:-
BGC0001421.1	82.8	orf6	608	695	PF00679.24	EFG_C	41423	43526	BGC0001421.1_ORF10:gid:orf6:pid::loc:41423:43526:strand:-
BGC0001421.1	111.3	orf6	488	606	PF03764.18	EFG_IV	41423	43526	BGC0001421.1_ORF10:gid:orf6:pid::loc:41423:43526:strand:-
BGC0001421.1	92.7	orf6	413	487	PF14492.6	EFG_II	41423	43526	BGC0001421.1_ORF10:gid:orf6:pid::loc:41423:43526:strand:-
BGC0001421.1	58.3	orf6	333	400	PF03144.25	GTP_EFTU_D2	41423	43526	BGC0001421.1_ORF10:gid:orf6:pid::loc:41423:43526:strand:-
BGC0001421.1	212.0	orf6	8	291	PF00009.27	GTP_EFTU	41423	43526	BGC0001421.1_ORF10:gid:orf6:pid::loc:41423:43526:strand:-
BGC0001421.1	61.8	orf7	285	372	PF00027.29	cNMP_binding	43959	45150	BGC0001421.1_ORF11:gid:orf7:pid::loc:43959:45150:strand:-
BGC0001421.1	84.3	orf8	65	155	PF00254.28	FKBP_C	45262	45739	BGC0001421.1_ORF12:gid:orf8:pid::loc:45262:45739:strand:-
BGC0001421.1	42.8	orf9	175	343	PF00149.28	Metallophos	45896	47099	BGC0001421.1_ORF13:gid:orf9:pid::loc:45896:47099:strand:+
