BGC0001016.1	49.6		8	114	PF14568.6	SUKH_6	173	566	BGC0001016.1_ORF1:gid::pid:AAO62577.1:loc:173:566:strand:+
BGC0001016.1	66.6	mcyH	393	531	PF00005.27	ABC_tran	1300	3079	BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:-
BGC0001016.1	154.5	mcyH	45	305	PF06472.15	ABC_membrane_2	1300	3079	BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:-
BGC0001016.1	189.9	mcyI	121	299	PF02826.19	2-Hacid_dh_C	3373	4387	BGC0001016.1_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:-
BGC0001016.1	117.8	mcyF	11	226	PF01177.22	Asp_Glu_race	4437	5196	BGC0001016.1_ORF5:gid:mcyF:pid:AAO62581.1:loc:4437:5196:strand:-
BGC0001016.1	337.4	mcyE	3028	3468	PF00668.20	Condensation	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	29.4	mcyE	2948	3012	PF00550.25	PP-binding	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	296.4	mcyE	2442	2839	PF00501.28	AMP-binding	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	295.5	mcyE	1980	2422	PF00668.20	Condensation	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	173.2	mcyE	1545	1918	PF00202.21	Aminotran_3	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	65.6	mcyE	1218	1318	PF08242.12	Methyltransf_12	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	51.0	mcyE	942	1009	PF00550.25	PP-binding	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	178.0	mcyE	560	871	PF00698.21	Acyl_transf_1	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	60.7	mcyE	409	522	PF16197.5	KAsynt_C_assoc	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	148.7	mcyE	292	407	PF02801.22	Ketoacyl-synt_C	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	293.8	mcyE	33	284	PF00109.26	ketoacyl-synt	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	61.5	mcyJ	99	198	PF08241.12	Methyltransf_11	15722	16655	BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:-
BGC0001016.1	40.4	mcyD	3753	3820	PF00550.25	PP-binding	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	210.9	mcyD	3486	3662	PF08659.10	KR	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	200.8	mcyD	2969	3247	PF14765.6	PS-DH	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	185.0	mcyD	2612	2927	PF00698.21	Acyl_transf_1	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	51.2	mcyD	2465	2574	PF16197.5	KAsynt_C_assoc	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	143.5	mcyD	2346	2463	PF02801.22	Ketoacyl-synt_C	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	325.7	mcyD	2089	2338	PF00109.26	ketoacyl-synt	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	50.7	mcyD	1985	2051	PF00550.25	PP-binding	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	208.2	mcyD	1714	1891	PF08659.10	KR	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	82.0	mcyD	1332	1432	PF08242.12	Methyltransf_12	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	192.4	mcyD	841	1108	PF14765.6	PS-DH	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	77.1	mcyD	564	717	PF00698.21	Acyl_transf_1	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	71.0	mcyD	414	525	PF16197.5	KAsynt_C_assoc	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	132.4	mcyD	294	412	PF02801.22	Ketoacyl-synt_C	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	286.6	mcyD	34	286	PF00109.26	ketoacyl-synt	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	43.0	mcyG	2529	2594	PF00550.25	PP-binding	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	192.1	mcyG	2239	2429	PF08659.10	KR	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	68.3	mcyG	1863	1963	PF08242.12	Methyltransf_12	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	185.4	mcyG	1240	1556	PF00698.21	Acyl_transf_1	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	70.7	mcyG	1084	1201	PF16197.5	KAsynt_C_assoc	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	136.6	mcyG	965	1082	PF02801.22	Ketoacyl-synt_C	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	238.1	mcyG	695	957	PF00109.26	ketoacyl-synt	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	52.3	mcyG	603	667	PF00550.25	PP-binding	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	219.4	mcyG	44	470	PF00501.28	AMP-binding	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	382.1	mcyA	256	652	PF00501.28	AMP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	47.0	mcyA	776	876	PF08242.12	Methyltransf_12	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	99.6	mcyA	1078	1120	PF12593.8	McyA_C	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	45.0	mcyA	1187	1250	PF00550.25	PP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	238.2	mcyA	1280	1721	PF00668.20	Condensation	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	346.5	mcyA	1741	2130	PF00501.28	AMP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	41.5	mcyA	2138	2212	PF13193.6	AMP-binding_C	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	46.7	mcyA	2240	2303	PF00550.25	PP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	306.3	mcyA	2316	2775	PF00668.20	Condensation	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	327.9	mcyB	12	460	PF00668.20	Condensation	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	352.2	mcyB	480	876	PF00501.28	AMP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	51.9	mcyB	884	958	PF13193.6	AMP-binding_C	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	49.3	mcyB	986	1050	PF00550.25	PP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	371.9	mcyB	1066	1510	PF00668.20	Condensation	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	258.8	mcyB	1529	1955	PF00501.28	AMP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	49.3	mcyB	2063	2127	PF00550.25	PP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	361.2	mcyC	7	456	PF00668.20	Condensation	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	363.6	mcyC	476	872	PF00501.28	AMP-binding	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	50.1	mcyC	880	954	PF13193.6	AMP-binding_C	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	59.6	mcyC	982	1046	PF00550.25	PP-binding	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	62.8	mcyC	1070	1208	PF00975.20	Thioesterase	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
