BGC0001162.1	304.5		35	516	PF00501.28	AMP-binding	0	2454	BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162.1	53.5		661	727	PF00550.25	PP-binding	0	2454	BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162.1	331.1		37	286	PF00109.26	ketoacyl-synt	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	83.8		294	376	PF02801.22	Ketoacyl-synt_C	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	52.0		394	450	PF02801.22	Ketoacyl-synt_C	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	69.7		452	577	PF16197.5	KAsynt_C_assoc	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	205.3		613	934	PF00698.21	Acyl_transf_1	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	230.7		1249	1427	PF08659.10	KR	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	43.6		1528	1593	PF00550.25	PP-binding	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	118.7		1645	1855	PF13469.6	Sulfotransfer_3	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	75.7		2019	2203	PF12146.8	Hydrolase_4	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
