BGC0000216.1	112.6	dacS9	20	239	PF01370.21	Epimerase	1904	3017	BGC0000216.1_ORF1:gid:dacS9:pid:AFU65882.1:loc:1904:3017:strand:-
BGC0000216.1	152.4	dacT1	102	247	PF03704.17	BTAD	4035	4812	BGC0000216.1_ORF3:gid:dacT1:pid:AFU65883.1:loc:4035:4812:strand:-
BGC0000216.1	34.8	dacT1	16	95	PF00486.28	Trans_reg_C	4035	4812	BGC0000216.1_ORF3:gid:dacT1:pid:AFU65883.1:loc:4035:4812:strand:-
BGC0000216.1	38.1	dacR1	541	642	PF00679.24	EFG_C	4938	6927	BGC0000216.1_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216.1	56.7	dacR1	427	539	PF03764.18	EFG_IV	4938	6927	BGC0000216.1_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216.1	31.1	dacR1	348	422	PF14492.6	EFG_II	4938	6927	BGC0000216.1_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216.1	179.0	dacR1	1	243	PF00009.27	GTP_EFTU	4938	6927	BGC0000216.1_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216.1	62.9	dacS8	184	275	PF06722.12	DUF1205	7174	8395	BGC0000216.1_ORF5:gid:dacS8:pid:AFU65885.1:loc:7174:8395:strand:+
BGC0000216.1	44.0	dacE	6	261	PF01494.19	FAD_binding_3	8430	10047	BGC0000216.1_ORF6:gid:dacE:pid:AFU65886.1:loc:8430:10047:strand:+
BGC0000216.1	286.0	dacO3	3	342	PF01494.19	FAD_binding_3	10076	11564	BGC0000216.1_ORF7:gid:dacO3:pid:AFU65887.1:loc:10076:11564:strand:+
BGC0000216.1	164.2	dacR2	40	433	PF07690.16	MFS_1	11687	13262	BGC0000216.1_ORF8:gid:dacR2:pid:AFU65888.1:loc:11687:13262:strand:-
BGC0000216.1	29.8	dacT2	84	192	PF17754.1	TetR_C_14	13319	13898	BGC0000216.1_ORF9:gid:dacT2:pid:AFU65889.1:loc:13319:13898:strand:-
BGC0000216.1	39.0	dacT2	19	63	PF00440.23	TetR_N	13319	13898	BGC0000216.1_ORF9:gid:dacT2:pid:AFU65889.1:loc:13319:13898:strand:-
BGC0000216.1	168.1	dacR3	20	414	PF00999.21	Na_H_Exchanger	14010	15306	BGC0000216.1_ORF10:gid:dacR3:pid:AFU65890.1:loc:14010:15306:strand:-
BGC0000216.1	120.1	dacJ	27	176	PF01613.18	Flavin_Reduct	15335	15914	BGC0000216.1_ORF11:gid:dacJ:pid:AFU65891.1:loc:15335:15914:strand:-
BGC0000216.1	262.7	dacO1	1	343	PF01494.19	FAD_binding_3	15943	17428	BGC0000216.1_ORF12:gid:dacO1:pid:AFU65892.1:loc:15943:17428:strand:-
BGC0000216.1	117.4	dacM2	119	328	PF00891.18	Methyltransf_2	17484	18540	BGC0000216.1_ORF13:gid:dacM2:pid:AFU65893.1:loc:17484:18540:strand:-
BGC0000216.1	55.9	dacM2	19	102	PF16864.5	Dimerisation2	17484	18540	BGC0000216.1_ORF13:gid:dacM2:pid:AFU65893.1:loc:17484:18540:strand:-
BGC0000216.1	172.6	dacA	7	256	PF00109.26	ketoacyl-synt	18738	20019	BGC0000216.1_ORF14:gid:dacA:pid:AFU65894.1:loc:18738:20019:strand:+
BGC0000216.1	109.9	dacA	264	379	PF02801.22	Ketoacyl-synt_C	18738	20019	BGC0000216.1_ORF14:gid:dacA:pid:AFU65894.1:loc:18738:20019:strand:+
BGC0000216.1	132.3	dacB	1	242	PF00109.26	ketoacyl-synt	20015	21227	BGC0000216.1_ORF15:gid:dacB:pid:AFU65895.1:loc:20015:21227:strand:+
BGC0000216.1	69.1	dacB	249	361	PF02801.22	Ketoacyl-synt_C	20015	21227	BGC0000216.1_ORF15:gid:dacB:pid:AFU65895.1:loc:20015:21227:strand:+
BGC0000216.1	33.9	dacM3	61	159	PF08242.12	Methyltransf_12	21289	21967	BGC0000216.1_ORF16:gid:dacM3:pid:AFU65896.1:loc:21289:21967:strand:-
BGC0000216.1	29.2	dacK	6	150	PF10604.9	Polyketide_cyc2	21963	22914	BGC0000216.1_ORF17:gid:dacK:pid:AFU65897.1:loc:21963:22914:strand:-
BGC0000216.1	63.9	dacG	16	142	PF13577.6	SnoaL_4	23116	23566	BGC0000216.1_ORF18:gid:dacG:pid:AFU65898.1:loc:23116:23566:strand:+
BGC0000216.1	119.4	dacP	8	325	PF00698.21	Acyl_transf_1	23762	24749	BGC0000216.1_ORF19:gid:dacP:pid:AFU65899.1:loc:23762:24749:strand:-
BGC0000216.1	110.8	dacM1	126	334	PF00891.18	Methyltransf_2	24745	25810	BGC0000216.1_ORF20:gid:dacM1:pid:AFU65900.1:loc:24745:25810:strand:-
BGC0000216.1	49.4	dacO5	1	74	PF03992.16	ABM	25806	26115	BGC0000216.1_ORF21:gid:dacO5:pid:AFU65901.1:loc:25806:26115:strand:-
BGC0000216.1	46.9	dacH	436	510	PF13193.6	AMP-binding_C	26146	27730	BGC0000216.1_ORF22:gid:dacH:pid:AFU65902.1:loc:26146:27730:strand:-
BGC0000216.1	285.4	dacH	29	428	PF00501.28	AMP-binding	26146	27730	BGC0000216.1_ORF22:gid:dacH:pid:AFU65902.1:loc:26146:27730:strand:-
BGC0000216.1	274.8	dacO2	21	361	PF01494.19	FAD_binding_3	27906	29586	BGC0000216.1_ORF23:gid:dacO2:pid:AFU65903.1:loc:27906:29586:strand:+
BGC0000216.1	106.9	dacN	4	184	PF04199.13	Cyclase	29596	30370	BGC0000216.1_ORF24:gid:dacN:pid:AFU65904.1:loc:29596:30370:strand:+
BGC0000216.1	124.5	dacP1	335	444	PF02785.19	Biotin_carb_C	30421	31762	BGC0000216.1_ORF25:gid:dacP1:pid:AFU65905.1:loc:30421:31762:strand:-
BGC0000216.1	234.6	dacP1	114	323	PF02786.17	CPSase_L_D2	30421	31762	BGC0000216.1_ORF25:gid:dacP1:pid:AFU65905.1:loc:30421:31762:strand:-
BGC0000216.1	144.3	dacP1	1	109	PF00289.22	Biotin_carb_N	30421	31762	BGC0000216.1_ORF25:gid:dacP1:pid:AFU65905.1:loc:30421:31762:strand:-
BGC0000216.1	65.7	dacP2	263	337	PF00364.22	Biotin_lipoyl	31758	32781	BGC0000216.1_ORF26:gid:dacP2:pid:AFU65906.1:loc:31758:32781:strand:-
BGC0000216.1	92.8	dacP3	302	399	PF03255.14	ACCA	32782	34546	BGC0000216.1_ORF27:gid:dacP3:pid:AFU65907.1:loc:32782:34546:strand:-
BGC0000216.1	56.6	dacP3	62	237	PF01039.22	Carboxyl_trans	32782	34546	BGC0000216.1_ORF27:gid:dacP3:pid:AFU65907.1:loc:32782:34546:strand:-
BGC0000216.1	24.7	dacP3	17	42	PF17848.1	zf-ACC	32782	34546	BGC0000216.1_ORF27:gid:dacP3:pid:AFU65907.1:loc:32782:34546:strand:-
BGC0000216.1	29.8	dacC	10	80	PF00550.25	PP-binding	34771	35038	BGC0000216.1_ORF28:gid:dacC:pid:AFU65908.1:loc:34771:35038:strand:+
BGC0000216.1	137.7	dacD	48	170	PF13537.6	GATase_7	35063	36914	BGC0000216.1_ORF29:gid:dacD:pid:AFU65909.1:loc:35063:36914:strand:+
BGC0000216.1	306.0	dacD	240	608	PF00733.21	Asn_synthase	35063	36914	BGC0000216.1_ORF29:gid:dacD:pid:AFU65909.1:loc:35063:36914:strand:+
BGC0000216.1	56.1	dacT3	153	209	PF00196.19	GerE	37188	37878	BGC0000216.1_ORF30:gid:dacT3:pid:AFU65910.1:loc:37188:37878:strand:+
BGC0000216.1	158.4	dacS1	17	252	PF00483.23	NTP_transferase	37922	39080	BGC0000216.1_ORF31:gid:dacS1:pid:AFU65911.1:loc:37922:39080:strand:+
BGC0000216.1	52.4	dacO4	3	97	PF01243.20	Putative_PNPOx	39135	39540	BGC0000216.1_ORF32:gid:dacO4:pid:AFU65912.1:loc:39135:39540:strand:+
BGC0000216.1	122.5	dacQ	26	358	PF00155.21	Aminotran_1_2	39536	40670	BGC0000216.1_ORF33:gid:dacQ:pid:AFU65913.1:loc:39536:40670:strand:+
BGC0000216.1	365.8	dacS2	14	366	PF01041.17	DegT_DnrJ_EryC1	40666	41785	BGC0000216.1_ORF34:gid:dacS2:pid:AFU65914.1:loc:40666:41785:strand:+
BGC0000216.1	64.0	dacS3	15	74	PF08421.11	Methyltransf_13	41795	43046	BGC0000216.1_ORF35:gid:dacS3:pid:AFU65915.1:loc:41795:43046:strand:+
BGC0000216.1	62.9	dacS3	80	250	PF13489.6	Methyltransf_23	41795	43046	BGC0000216.1_ORF35:gid:dacS3:pid:AFU65915.1:loc:41795:43046:strand:+
BGC0000216.1	183.3	dacS3	254	411	PF08484.11	Methyltransf_14	41795	43046	BGC0000216.1_ORF35:gid:dacS3:pid:AFU65915.1:loc:41795:43046:strand:+
BGC0000216.1	151.0	dacS4	5	177	PF00908.17	dTDP_sugar_isom	43049	43661	BGC0000216.1_ORF36:gid:dacS4:pid:AFU65916.1:loc:43049:43661:strand:+
BGC0000216.1	282.6	dacS5	34	242	PF03559.14	Hexose_dehydrat	43746	45147	BGC0000216.1_ORF37:gid:dacS5:pid:AFU65917.1:loc:43746:45147:strand:+
BGC0000216.1	248.0	dacS5	255	459	PF03559.14	Hexose_dehydrat	43746	45147	BGC0000216.1_ORF37:gid:dacS5:pid:AFU65917.1:loc:43746:45147:strand:+
BGC0000216.1	30.5	dacS6	24	141	PF02771.16	Acyl-CoA_dh_N	45155	46430	BGC0000216.1_ORF38:gid:dacS6:pid:AFU65918.1:loc:45155:46430:strand:+
BGC0000216.1	37.7	dacS6	146	235	PF02770.19	Acyl-CoA_dh_M	45155	46430	BGC0000216.1_ORF38:gid:dacS6:pid:AFU65918.1:loc:45155:46430:strand:+
BGC0000216.1	35.1	dacS6	263	389	PF08028.11	Acyl-CoA_dh_2	45155	46430	BGC0000216.1_ORF38:gid:dacS6:pid:AFU65918.1:loc:45155:46430:strand:+
