BGC0000302.1	345.0	aptA1	36	449	PF00501.28	AMP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	43.0	aptA1	457	532	PF13193.6	AMP-binding_C	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	56.1	aptA1	556	620	PF00550.25	PP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	321.9	aptA1	640	1106	PF00668.20	Condensation	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	352.7	aptA1	1126	1531	PF00501.28	AMP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	48.1	aptA1	1539	1613	PF13193.6	AMP-binding_C	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	55.6	aptA1	1642	1705	PF00550.25	PP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	299.5	aptA1	1718	2177	PF00668.20	Condensation	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	375.2	aptA2	47	438	PF00501.28	AMP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	54.1	aptA2	446	521	PF13193.6	AMP-binding_C	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	51.4	aptA2	550	614	PF00550.25	PP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	332.9	aptA2	634	1090	PF00668.20	Condensation	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	351.0	aptA2	1109	1513	PF00501.28	AMP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	51.6	aptA2	1521	1595	PF13193.6	AMP-binding_C	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	49.7	aptA2	1623	1686	PF00550.25	PP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	291.0	aptA2	1699	2157	PF00668.20	Condensation	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	341.5	aptB	4	443	PF00668.20	Condensation	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	337.7	aptB	463	860	PF00501.28	AMP-binding	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	53.1	aptB	868	942	PF13193.6	AMP-binding_C	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	54.8	aptB	971	1035	PF00550.25	PP-binding	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	412.9	aptC	37	485	PF00668.20	Condensation	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	354.5	aptC	504	897	PF00501.28	AMP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	46.8	aptC	905	979	PF13193.6	AMP-binding_C	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	47.9	aptC	1005	1069	PF00550.25	PP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	352.8	aptC	1090	1539	PF00668.20	Condensation	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	319.4	aptC	1558	1956	PF00501.28	AMP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	43.6	aptC	2073	2171	PF08242.12	Methyltransf_12	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	53.9	aptC	2476	2540	PF00550.25	PP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	48.3	aptD	9	60	PF18563.1	TubC_N	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	377.9	aptD	79	532	PF00668.20	Condensation	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	357.4	aptD	552	945	PF00501.28	AMP-binding	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	45.1	aptD	953	1025	PF13193.6	AMP-binding_C	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	54.1	aptD	1051	1115	PF00550.25	PP-binding	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	82.8	aptD	1137	1398	PF00975.20	Thioesterase	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	36.4	aptE	5	111	PF00682.19	HMGL-like	29355	30534	BGC0000302.1_ORF6:gid:aptE:pid:ACZ55947.1:loc:29355:30534:strand:+
BGC0000302.1	88.0	aptE	124	287	PF00682.19	HMGL-like	29355	30534	BGC0000302.1_ORF6:gid:aptE:pid:ACZ55947.1:loc:29355:30534:strand:+
BGC0000302.1	150.2	aptF	44	302	PF06472.15	ABC_membrane_2	30942	33240	BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+
BGC0000302.1	67.8	aptF	392	530	PF00005.27	ABC_tran	30942	33240	BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+
