BGC0000074.1	132.1		435	650	PF00702.26	Hydrolase	70	2359	BGC0000074.1_ORF1:gid::pid:AAY28209.1:loc:70:2359:strand:-
BGC0000074.1	159.1		239	419	PF00122.20	E1-E2_ATPase	70	2359	BGC0000074.1_ORF1:gid::pid:AAY28209.1:loc:70:2359:strand:-
BGC0000074.1	50.9		13	72	PF00403.26	HMA	70	2359	BGC0000074.1_ORF1:gid::pid:AAY28209.1:loc:70:2359:strand:-
BGC0000074.1	251.7		63	315	PF05141.12	DIT1_PvcA	2761	3745	BGC0000074.1_ORF3:gid::pid:AAY28211.1:loc:2761:3745:strand:-
BGC0000074.1	75.6		200	385	PF00067.22	p450	3756	5013	BGC0000074.1_ORF4:gid::pid:AAY28212.1:loc:3756:5013:strand:-
BGC0000074.1	267.0		239	600	PF00733.21	Asn_synthase	5025	6852	BGC0000074.1_ORF5:gid::pid:AAY28213.1:loc:5025:6852:strand:-
BGC0000074.1	153.3		48	169	PF13537.6	GATase_7	5025	6852	BGC0000074.1_ORF5:gid::pid:AAY28213.1:loc:5025:6852:strand:-
BGC0000074.1	157.3		34	419	PF07690.16	MFS_1	6886	8317	BGC0000074.1_ORF6:gid::pid:AAY28214.1:loc:6886:8317:strand:-
BGC0000074.1	110.5		18	167	PF00005.27	ABC_tran	8436	9207	BGC0000074.1_ORF7:gid::pid:AAY28215.1:loc:8436:9207:strand:-
BGC0000074.1	311.0		30	354	PF01032.18	FecCD	9203	10286	BGC0000074.1_ORF8:gid::pid:AAY28216.1:loc:9203:10286:strand:-
BGC0000074.1	72.8		67	332	PF01497.18	Peripla_BP_2	10285	11362	BGC0000074.1_ORF9:gid::pid:AAY28217.1:loc:10285:11362:strand:-
BGC0000074.1	103.5		28	224	PF01810.18	LysE	18359	19043	BGC0000074.1_ORF10:gid::pid:AAY28218.1:loc:18359:19043:strand:-
BGC0000074.1	42.4		126	265	PF13354.6	Beta-lactamase2	21062	21965	BGC0000074.1_ORF11:gid::pid:AAY28219.1:loc:21062:21965:strand:-
BGC0000074.1	71.7		23	247	PF12146.8	Hydrolase_4	22154	22946	BGC0000074.1_ORF12:gid::pid:AAY28220.1:loc:22154:22946:strand:-
BGC0000074.1	33.9		25	166	PF02311.19	AraC_binding	23099	23984	BGC0000074.1_ORF13:gid::pid:AAY28221.1:loc:23099:23984:strand:+
BGC0000074.1	68.8		206	285	PF12833.7	HTH_18	23099	23984	BGC0000074.1_ORF13:gid::pid:AAY28221.1:loc:23099:23984:strand:+
BGC0000074.1	55.2		59	104	PF00440.23	TetR_N	24035	24797	BGC0000074.1_ORF14:gid::pid:AAY28222.1:loc:24035:24797:strand:-
BGC0000074.1	279.6	hbmL	6	347	PF01494.19	FAD_binding_3	24780	26277	BGC0000074.1_ORF15:gid:hbmL:pid:AAY28223.1:loc:24780:26277:strand:+
BGC0000074.1	96.0	hbmX	15	140	PF13577.6	SnoaL_4	26324	26795	BGC0000074.1_ORF16:gid:hbmX:pid:AAY28224.1:loc:26324:26795:strand:-
BGC0000074.1	344.0	hbmAI	14	418	PF00501.28	AMP-binding	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	67.3	hbmAI	426	500	PF13193.6	AMP-binding_C	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	64.3	hbmAI	744	909	PF08659.10	KR	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	39.5	hbmAI	999	1066	PF00550.25	PP-binding	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	292.2	hbmAI	1087	1338	PF00109.26	ketoacyl-synt	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	148.1	hbmAI	1346	1464	PF02801.22	Ketoacyl-synt_C	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	50.6	hbmAI	1466	1592	PF16197.5	KAsynt_C_assoc	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	267.2	hbmAI	1627	1946	PF00698.21	Acyl_transf_1	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	189.8	hbmAI	1993	2275	PF14765.6	PS-DH	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	22.3	hbmAI	2494	2559	PF08240.12	ADH_N	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	57.9	hbmAI	2649	2775	PF13602.6	ADH_zinc_N_2	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	196.6	hbmAI	2785	2964	PF08659.10	KR	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	43.1	hbmAI	3068	3135	PF00550.25	PP-binding	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	289.7	hbmAI	3158	3409	PF00109.26	ketoacyl-synt	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	142.5	hbmAI	3417	3535	PF02801.22	Ketoacyl-synt_C	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	54.4	hbmAI	3537	3672	PF16197.5	KAsynt_C_assoc	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	268.0	hbmAI	3708	4030	PF00698.21	Acyl_transf_1	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	180.1	hbmAI	4077	4351	PF14765.6	PS-DH	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	21.3	hbmAI	4554	4614	PF08240.12	ADH_N	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	56.0	hbmAI	4704	4833	PF13602.6	ADH_zinc_N_2	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	191.3	hbmAI	4843	5022	PF08659.10	KR	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	36.4	hbmAI	5128	5195	PF00550.25	PP-binding	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	287.4	hbmAI	5222	5473	PF00109.26	ketoacyl-synt	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	151.1	hbmAI	5481	5599	PF02801.22	Ketoacyl-synt_C	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	48.8	hbmAI	5601	5723	PF16197.5	KAsynt_C_assoc	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	274.0	hbmAI	5758	6079	PF00698.21	Acyl_transf_1	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	54.1	hbmAI	6118	6160	PF18369.1	PKS_DE	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	182.2	hbmAI	6383	6562	PF08659.10	KR	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	42.8	hbmAI	6668	6734	PF00550.25	PP-binding	27676	48139	BGC0000074.1_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074.1	43.2	hbmAII	2	26	PF08990.11	Docking	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	288.7	hbmAII	33	284	PF00109.26	ketoacyl-synt	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	153.2	hbmAII	292	410	PF02801.22	Ketoacyl-synt_C	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	53.1	hbmAII	412	538	PF16197.5	KAsynt_C_assoc	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	277.0	hbmAII	573	894	PF00698.21	Acyl_transf_1	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	192.1	hbmAII	941	1220	PF14765.6	PS-DH	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	192.4	hbmAII	1430	1609	PF08659.10	KR	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	48.8	hbmAII	1718	1785	PF00550.25	PP-binding	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	292.5	hbmAII	1808	2059	PF00109.26	ketoacyl-synt	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	150.4	hbmAII	2067	2185	PF02801.22	Ketoacyl-synt_C	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	55.4	hbmAII	2187	2312	PF16197.5	KAsynt_C_assoc	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	265.8	hbmAII	2347	2669	PF00698.21	Acyl_transf_1	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	51.1	hbmAII	2710	2752	PF18369.1	PKS_DE	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	183.6	hbmAII	2971	3148	PF08659.10	KR	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	40.8	hbmAII	3255	3322	PF00550.25	PP-binding	48196	58492	BGC0000074.1_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074.1	35.3	hbmAIII	3	32	PF18605.1	PikAIV_N	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	292.9	hbmAIII	34	285	PF00109.26	ketoacyl-synt	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	148.4	hbmAIII	293	411	PF02801.22	Ketoacyl-synt_C	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	49.1	hbmAIII	413	548	PF16197.5	KAsynt_C_assoc	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	194.5	hbmAIII	583	907	PF00698.21	Acyl_transf_1	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	207.0	hbmAIII	954	1236	PF14765.6	PS-DH	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	29.2	hbmAIII	1450	1518	PF08240.12	ADH_N	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	57.7	hbmAIII	1604	1731	PF13602.6	ADH_zinc_N_2	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	197.5	hbmAIII	1741	1920	PF08659.10	KR	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	48.9	hbmAIII	2025	2092	PF00550.25	PP-binding	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	293.9	hbmAIII	2119	2370	PF00109.26	ketoacyl-synt	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	146.6	hbmAIII	2378	2496	PF02801.22	Ketoacyl-synt_C	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	54.3	hbmAIII	2498	2622	PF16197.5	KAsynt_C_assoc	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	276.0	hbmAIII	2664	2983	PF00698.21	Acyl_transf_1	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	189.5	hbmAIII	3029	3307	PF14765.6	PS-DH	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	194.0	hbmAIII	3503	3682	PF08659.10	KR	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	53.7	hbmAIII	3791	3858	PF00550.25	PP-binding	58518	70125	BGC0000074.1_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074.1	213.7	hbmN	397	569	PF16861.5	Carbam_trans_C	70661	72719	BGC0000074.1_ORF20:gid:hbmN:pid:AAY28228.1:loc:70661:72719:strand:-
BGC0000074.1	203.8	hbmN	2	342	PF02543.15	Carbam_trans_N	70661	72719	BGC0000074.1_ORF20:gid:hbmN:pid:AAY28228.1:loc:70661:72719:strand:-
BGC0000074.1	101.6	hbmI	218	364	PF00441.24	Acyl-CoA_dh_1	73889	75002	BGC0000074.1_ORF22:gid:hbmI:pid:AAY28230.1:loc:73889:75002:strand:-
BGC0000074.1	62.1	hbmI	112	202	PF02770.19	Acyl-CoA_dh_M	73889	75002	BGC0000074.1_ORF22:gid:hbmI:pid:AAY28230.1:loc:73889:75002:strand:-
BGC0000074.1	45.9	hbmI	6	109	PF02771.16	Acyl-CoA_dh_N	73889	75002	BGC0000074.1_ORF22:gid:hbmI:pid:AAY28230.1:loc:73889:75002:strand:-
BGC0000074.1	33.4	hbmJ	13	83	PF00550.25	PP-binding	74998	75274	BGC0000074.1_ORF23:gid:hbmJ:pid:AAY28231.1:loc:74998:75274:strand:-
BGC0000074.1	100.9	hbmK	187	283	PF00725.22	3HCDH	75270	76137	BGC0000074.1_ORF24:gid:hbmK:pid:AAY28232.1:loc:75270:76137:strand:-
BGC0000074.1	159.5	hbmK	9	185	PF02737.18	3HCDH_N	75270	76137	BGC0000074.1_ORF24:gid:hbmK:pid:AAY28232.1:loc:75270:76137:strand:-
BGC0000074.1	220.0	hbmG	16	218	PF01596.17	Methyltransf_3	76380	77037	BGC0000074.1_ORF25:gid:hbmG:pid:AAY28233.1:loc:76380:77037:strand:+
BGC0000074.1	40.4	hbmRII	862	917	PF00196.19	GerE	77136	79917	BGC0000074.1_ORF26:gid:hbmRII:pid:AAY28234.1:loc:77136:79917:strand:-
BGC0000074.1	48.2	hbmRII	32	178	PF13191.6	AAA_16	77136	79917	BGC0000074.1_ORF26:gid:hbmRII:pid:AAY28234.1:loc:77136:79917:strand:-
BGC0000074.1	263.4	hbmO	72	317	PF01761.20	DHQ_synthase	80192	81257	BGC0000074.1_ORF27:gid:hbmO:pid:AAY28235.1:loc:80192:81257:strand:-
BGC0000074.1	47.4	hbmFdx	5	62	PF13370.6	Fer4_13	81333	81528	BGC0000074.1_ORF28:gid:hbmFdx:pid:AAY28236.1:loc:81333:81528:strand:-
BGC0000074.1	94.3	hbmP	183	379	PF00067.22	p450	81570	82764	BGC0000074.1_ORF29:gid:hbmP:pid:AAY28237.1:loc:81570:82764:strand:-
BGC0000074.1	48.4	hbmRI	879	935	PF00196.19	GerE	82920	85764	BGC0000074.1_ORF30:gid:hbmRI:pid:AAY28238.1:loc:82920:85764:strand:-
BGC0000074.1	59.2	hbmRI	3	160	PF13191.6	AAA_16	82920	85764	BGC0000074.1_ORF30:gid:hbmRI:pid:AAY28238.1:loc:82920:85764:strand:-
