CS204_c00001_NODE_1_...cluster068	73.8		332	423	PF14535.6	AMP-binding_C_2	461	1742	CS204_c00001_NODE_1_...cluster068_ORF1:gid::pid::loc:461:1742:strand:-
CS204_c00001_NODE_1_...cluster068	49.5		79	331	PF00501.28	AMP-binding	461	1742	CS204_c00001_NODE_1_...cluster068_ORF1:gid::pid::loc:461:1742:strand:-
CS204_c00001_NODE_1_...cluster068	138.3		13	246	PF00378.20	ECH_1	1738	2485	CS204_c00001_NODE_1_...cluster068_ORF2:gid::pid::loc:1738:2485:strand:-
CS204_c00001_NODE_1_...cluster068	149.4		3	252	PF05138.12	PaaA_PaaC	2478	3237	CS204_c00001_NODE_1_...cluster068_ORF3:gid::pid::loc:2478:3237:strand:-
CS204_c00001_NODE_1_...cluster068	53.9		1	84	PF06243.11	PaaB	3233	3509	CS204_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:3233:3509:strand:-
CS204_c00001_NODE_1_...cluster068	56.8		11	85	PF01883.19	FeS_assembly_P	3510	3984	CS204_c00001_NODE_1_...cluster068_ORF5:gid::pid::loc:3510:3984:strand:-
CS204_c00001_NODE_1_...cluster068	226.9		4	287	PF05138.12	PaaA_PaaC	3980	4877	CS204_c00001_NODE_1_...cluster068_ORF6:gid::pid::loc:3980:4877:strand:-
CS204_c00001_NODE_1_...cluster068	75.8		576	697	PF01575.19	MaoC_dehydratas	4897	7087	CS204_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:4897:7087:strand:-
CS204_c00001_NODE_1_...cluster068	176.0		55	539	PF00171.22	Aldedh	4897	7087	CS204_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:4897:7087:strand:-
CS204_c00001_NODE_1_...cluster068	179.4		1	177	PF02737.18	3HCDH_N	7090	7915	CS204_c00001_NODE_1_...cluster068_ORF8:gid::pid::loc:7090:7915:strand:+
CS204_c00001_NODE_1_...cluster068	105.8		179	274	PF00725.22	3HCDH	7090	7915	CS204_c00001_NODE_1_...cluster068_ORF8:gid::pid::loc:7090:7915:strand:+
CS204_c00001_NODE_1_...cluster068	26.1		7	54	PF09957.9	VapB_antitoxin	8033	8261	CS204_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:8033:8261:strand:+
CS204_c00001_NODE_1_...cluster068	36.0		9	126	PF01850.21	PIN	8257	8680	CS204_c00001_NODE_1_...cluster068_ORF10:gid::pid::loc:8257:8680:strand:+
CS204_c00001_NODE_1_...cluster068	38.7		42	129	PF01909.23	NTP_transf_2	8786	9182	CS204_c00001_NODE_1_...cluster068_ORF11:gid::pid::loc:8786:9182:strand:+
CS204_c00001_NODE_1_...cluster068	57.0		16	110	PF01934.17	DUF86	9178	9529	CS204_c00001_NODE_1_...cluster068_ORF12:gid::pid::loc:9178:9529:strand:+
CS204_c00001_NODE_1_...cluster068	179.9		35	288	PF13816.6	Dehydratase_hem	9770	10658	CS204_c00001_NODE_1_...cluster068_ORF14:gid::pid::loc:9770:10658:strand:-
CS204_c00001_NODE_1_...cluster068	94.7		19	156	PF00005.27	ABC_tran	10791	11529	CS204_c00001_NODE_1_...cluster068_ORF15:gid::pid::loc:10791:11529:strand:-
CS204_c00001_NODE_1_...cluster068	37.6		563	585	PF12399.8	BCA_ABC_TP_C	11525	13310	CS204_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:11525:13310:strand:-
CS204_c00001_NODE_1_...cluster068	80.0		376	514	PF00005.27	ABC_tran	11525	13310	CS204_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:11525:13310:strand:-
CS204_c00001_NODE_1_...cluster068	92.6		26	288	PF02653.16	BPD_transp_2	11525	13310	CS204_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:11525:13310:strand:-
CS204_c00001_NODE_1_...cluster068	63.4		4	272	PF02653.16	BPD_transp_2	13296	14154	CS204_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:13296:14154:strand:-
CS204_c00001_NODE_1_...cluster068	152.2		110	454	PF13458.6	Peripla_BP_6	14197	15601	CS204_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:14197:15601:strand:-
CS204_c00001_NODE_1_...cluster068	169.8		8	290	PF00795.22	CN_hydrolase	15608	16640	CS204_c00001_NODE_1_...cluster068_ORF19:gid::pid::loc:15608:16640:strand:-
CS204_c00001_NODE_1_...cluster068	91.7		19	194	PF14525.6	AraC_binding_2	16906	17869	CS204_c00001_NODE_1_...cluster068_ORF20:gid::pid::loc:16906:17869:strand:+
CS204_c00001_NODE_1_...cluster068	71.7		233	314	PF12833.7	HTH_18	16906	17869	CS204_c00001_NODE_1_...cluster068_ORF20:gid::pid::loc:16906:17869:strand:+
CS204_c00001_NODE_1_...cluster068	83.8		89	272	PF12706.7	Lactamase_B_2	17921	18836	CS204_c00001_NODE_1_...cluster068_ORF21:gid::pid::loc:17921:18836:strand:-
CS204_c00001_NODE_1_...cluster068	41.5		41	292	PF12697.7	Abhydrolase_6	18914	19826	CS204_c00001_NODE_1_...cluster068_ORF22:gid::pid::loc:18914:19826:strand:-
CS204_c00001_NODE_1_...cluster068	267.3		29	281	PF00109.26	ketoacyl-synt	20000	22211	CS204_c00001_NODE_1_...cluster068_ORF23:gid::pid::loc:20000:22211:strand:+
CS204_c00001_NODE_1_...cluster068	148.3		289	407	PF02801.22	Ketoacyl-synt_C	20000	22211	CS204_c00001_NODE_1_...cluster068_ORF23:gid::pid::loc:20000:22211:strand:+
CS204_c00001_NODE_1_...cluster068	43.8		409	539	PF16197.5	KAsynt_C_assoc	20000	22211	CS204_c00001_NODE_1_...cluster068_ORF23:gid::pid::loc:20000:22211:strand:+
CS204_c00001_NODE_1_...cluster068	131.8		604	737	PF00698.21	Acyl_transf_1	20000	22211	CS204_c00001_NODE_1_...cluster068_ORF23:gid::pid::loc:20000:22211:strand:+
