CS200_c00001_NODE_1_...cluster038	40.8		1	47	PF01479.25	S4	502	766	CS200_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:502:766:strand:-
CS200_c00001_NODE_1_...cluster038	298.9		592	796	PF05362.13	Lon_C	929	3377	CS200_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:929:3377:strand:-
CS200_c00001_NODE_1_...cluster038	75.8		370	511	PF00004.29	AAA	929	3377	CS200_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:929:3377:strand:-
CS200_c00001_NODE_1_...cluster038	73.5		14	222	PF02190.16	LON_substr_bdg	929	3377	CS200_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:929:3377:strand:-
CS200_c00001_NODE_1_...cluster038	51.7		406	488	PF10431.9	ClpB_D2-small	3389	4925	CS200_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:3389:4925:strand:-
CS200_c00001_NODE_1_...cluster038	160.1		201	400	PF07724.14	AAA_2	3389	4925	CS200_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:3389:4925:strand:-
CS200_c00001_NODE_1_...cluster038	26.0		48	89	PF06689.13	zf-C4_ClpX	3389	4925	CS200_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:3389:4925:strand:-
CS200_c00001_NODE_1_...cluster038	32.8		9	43	PF06689.13	zf-C4_ClpX	3389	4925	CS200_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:3389:4925:strand:-
CS200_c00001_NODE_1_...cluster038	258.6		12	195	PF00574.23	CLP_protease	5062	5665	CS200_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:5062:5665:strand:-
CS200_c00001_NODE_1_...cluster038	67.9		268	423	PF05698.14	Trigger_C	5832	7137	CS200_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:5832:7137:strand:-
CS200_c00001_NODE_1_...cluster038	25.8		161	244	PF00254.28	FKBP_C	5832	7137	CS200_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:5832:7137:strand:-
CS200_c00001_NODE_1_...cluster038	114.0		1	148	PF05697.13	Trigger_N	5832	7137	CS200_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:5832:7137:strand:-
CS200_c00001_NODE_1_...cluster038	122.9		21	268	PF12704.7	MacB_PCD	8251	9553	CS200_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:8251:9553:strand:+
CS200_c00001_NODE_1_...cluster038	42.2		330	426	PF02687.21	FtsX	8251	9553	CS200_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:8251:9553:strand:+
CS200_c00001_NODE_1_...cluster038	115.4		21	269	PF12704.7	MacB_PCD	9858	11163	CS200_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:9858:11163:strand:+
CS200_c00001_NODE_1_...cluster038	44.7		331	427	PF02687.21	FtsX	9858	11163	CS200_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:9858:11163:strand:+
CS200_c00001_NODE_1_...cluster038	109.3		21	274	PF12704.7	MacB_PCD	11175	12495	CS200_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:11175:12495:strand:+
CS200_c00001_NODE_1_...cluster038	52.9		336	432	PF02687.21	FtsX	11175	12495	CS200_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:11175:12495:strand:+
CS200_c00001_NODE_1_...cluster038	38.8		57	109	PF13533.6	Biotin_lipoyl_2	12725	14609	CS200_c00001_NODE_1_...cluster038_ORF9:gid::pid::loc:12725:14609:strand:+
CS200_c00001_NODE_1_...cluster038	53.8		355	465	PF13437.6	HlyD_3	12725	14609	CS200_c00001_NODE_1_...cluster038_ORF9:gid::pid::loc:12725:14609:strand:+
CS200_c00001_NODE_1_...cluster038	114.8		50	231	PF12706.7	Lactamase_B_2	14651	15452	CS200_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:14651:15452:strand:-
CS200_c00001_NODE_1_...cluster038	56.8		132	247	PF12746.7	GNAT_acetyltran	15677	16439	CS200_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:15677:16439:strand:+
CS200_c00001_NODE_1_...cluster038	262.6		27	412	PF01041.17	DegT_DnrJ_EryC1	16516	17782	CS200_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:16516:17782:strand:-
CS200_c00001_NODE_1_...cluster038	124.3		23	209	PF12710.7	HAD	19259	19976	CS200_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:19259:19976:strand:-
CS200_c00001_NODE_1_...cluster038	70.3		1232	1366	PF01553.21	Acyltransferase	20000	24296	CS200_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:20000:24296:strand:-
CS200_c00001_NODE_1_...cluster038	32.9		1119	1186	PF00550.25	PP-binding	20000	24296	CS200_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:20000:24296:strand:-
CS200_c00001_NODE_1_...cluster038	297.9		572	989	PF00501.28	AMP-binding	20000	24296	CS200_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:20000:24296:strand:-
CS200_c00001_NODE_1_...cluster038	53.1		428	528	PF03015.19	Sterile	20000	24296	CS200_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:20000:24296:strand:-
CS200_c00001_NODE_1_...cluster038	206.6		14	356	PF07993.12	NAD_binding_4	20000	24296	CS200_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:20000:24296:strand:-
CS200_c00001_NODE_1_...cluster038	58.9		34	118	PF00027.29	cNMP_binding	24685	25885	CS200_c00001_NODE_1_...cluster038_ORF17:gid::pid::loc:24685:25885:strand:+
CS200_c00001_NODE_1_...cluster038	150.0		198	399	PF07228.12	SpoIIE	24685	25885	CS200_c00001_NODE_1_...cluster038_ORF17:gid::pid::loc:24685:25885:strand:+
CS200_c00001_NODE_1_...cluster038	68.2		308	463	PF04932.15	Wzy_C	27300	28923	CS200_c00001_NODE_1_...cluster038_ORF19:gid::pid::loc:27300:28923:strand:+
CS200_c00001_NODE_1_...cluster038	48.4		3	174	PF01928.21	CYTH	30202	30751	CS200_c00001_NODE_1_...cluster038_ORF22:gid::pid::loc:30202:30751:strand:-
CS200_c00001_NODE_1_...cluster038	197.1		8	262	PF03825.16	Nuc_H_symport	33285	34074	CS200_c00001_NODE_1_...cluster038_ORF26:gid::pid::loc:33285:34074:strand:+
CS200_c00001_NODE_1_...cluster038	100.4		1	137	PF03825.16	Nuc_H_symport	34092	34548	CS200_c00001_NODE_1_...cluster038_ORF27:gid::pid::loc:34092:34548:strand:+
CS200_c00001_NODE_1_...cluster038	49.7		67	174	PF13519.6	VWA_2	34717	37519	CS200_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:34717:37519:strand:+
CS200_c00001_NODE_1_...cluster038	71.0		439	607	PF00092.28	VWA	34717	37519	CS200_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:34717:37519:strand:+
CS200_c00001_NODE_1_...cluster038	39.7		597	711	PF07090.11	GATase1_like	34717	37519	CS200_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:34717:37519:strand:+
CS200_c00001_NODE_1_...cluster038	43.3		3	107	PF01740.21	STAS	37625	37979	CS200_c00001_NODE_1_...cluster038_ORF29:gid::pid::loc:37625:37979:strand:-
CS200_c00001_NODE_1_...cluster038	211.0		8	175	PF00158.26	Sigma54_activat	38733	39876	CS200_c00001_NODE_1_...cluster038_ORF31:gid::pid::loc:38733:39876:strand:+
CS200_c00001_NODE_1_...cluster038	191.0		171	497	PF05787.13	DUF839	39889	41437	CS200_c00001_NODE_1_...cluster038_ORF32:gid::pid::loc:39889:41437:strand:-
CS200_c00001_NODE_1_...cluster038	29.9		73	179	PF05787.13	DUF839	39889	41437	CS200_c00001_NODE_1_...cluster038_ORF32:gid::pid::loc:39889:41437:strand:-
