CS200_c00001_NODE_1_...cluster191	254.5		46	290	PF00109.26	ketoacyl-synt	0	2562	CS200_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:2562:strand:+
CS200_c00001_NODE_1_...cluster191	135.2		298	416	PF02801.22	Ketoacyl-synt_C	0	2562	CS200_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:2562:strand:+
CS200_c00001_NODE_1_...cluster191	46.4		418	556	PF16197.5	KAsynt_C_assoc	0	2562	CS200_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:2562:strand:+
CS200_c00001_NODE_1_...cluster191	70.1		606	760	PF00698.21	Acyl_transf_1	0	2562	CS200_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:2562:strand:+
CS200_c00001_NODE_1_...cluster191	37.1		6	75	PF00550.25	PP-binding	2819	3062	CS200_c00001_NODE_1_...cluster191_ORF2:gid::pid::loc:2819:3062:strand:+
CS200_c00001_NODE_1_...cluster191	49.3		103	213	PF01648.20	ACPS	3191	3893	CS200_c00001_NODE_1_...cluster191_ORF3:gid::pid::loc:3191:3893:strand:+
CS200_c00001_NODE_1_...cluster191	50.4		40	291	PF12697.7	Abhydrolase_6	3843	4752	CS200_c00001_NODE_1_...cluster191_ORF4:gid::pid::loc:3843:4752:strand:+
CS200_c00001_NODE_1_...cluster191	129.7		1	372	PF00860.20	Xan_ur_permease	4981	6640	CS200_c00001_NODE_1_...cluster191_ORF5:gid::pid::loc:4981:6640:strand:-
CS200_c00001_NODE_1_...cluster191	494.8		5	1055	PF00873.19	ACR_tran	7802	11009	CS200_c00001_NODE_1_...cluster191_ORF7:gid::pid::loc:7802:11009:strand:+
CS200_c00001_NODE_1_...cluster191	39.1		7	112	PF00383.23	dCMP_cyt_deam_1	11030	11429	CS200_c00001_NODE_1_...cluster191_ORF8:gid::pid::loc:11030:11429:strand:+
CS200_c00001_NODE_1_...cluster191	33.1		468	508	PF13570.6	PQQ_3	11462	13190	CS200_c00001_NODE_1_...cluster191_ORF9:gid::pid::loc:11462:13190:strand:-
CS200_c00001_NODE_1_...cluster191	52.7		53	247	PF13360.6	PQQ_2	11462	13190	CS200_c00001_NODE_1_...cluster191_ORF9:gid::pid::loc:11462:13190:strand:-
CS200_c00001_NODE_1_...cluster191	61.3		48	272	PF01925.19	TauE	13324	14161	CS200_c00001_NODE_1_...cluster191_ORF10:gid::pid::loc:13324:14161:strand:-
