CS202_c00001_NODE_1_...cluster135	271.5		28	467	PF00384.22	Molybdopterin	0	2022	CS202_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:2022:strand:+
CS202_c00001_NODE_1_...cluster135	85.8		552	658	PF01568.21	Molydop_binding	0	2022	CS202_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:2022:strand:+
CS202_c00001_NODE_1_...cluster135	36.5		12	84	PF01555.18	N6_N4_Mtase	2263	4042	CS202_c00001_NODE_1_...cluster135_ORF2:gid::pid::loc:2263:4042:strand:-
CS202_c00001_NODE_1_...cluster135	176.9		42	190	PF04011.12	LemA	6058	6631	CS202_c00001_NODE_1_...cluster135_ORF4:gid::pid::loc:6058:6631:strand:-
CS202_c00001_NODE_1_...cluster135	90.3		40	164	PF04536.14	TPM_phosphatase	6871	7705	CS202_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:6871:7705:strand:-
CS202_c00001_NODE_1_...cluster135	76.0		19	165	PF01548.17	DEDD_Tnp_IS110	8911	10324	CS202_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8911:10324:strand:+
CS202_c00001_NODE_1_...cluster135	48.2		305	390	PF02371.16	Transposase_20	8911	10324	CS202_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8911:10324:strand:+
CS202_c00001_NODE_1_...cluster135	142.5		18	400	PF00860.20	Xan_ur_permease	10358	12092	CS202_c00001_NODE_1_...cluster135_ORF8:gid::pid::loc:10358:12092:strand:+
CS202_c00001_NODE_1_...cluster135	254.8		28	281	PF00109.26	ketoacyl-synt	12290	14486	CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+
CS202_c00001_NODE_1_...cluster135	139.5		289	407	PF02801.22	Ketoacyl-synt_C	12290	14486	CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+
CS202_c00001_NODE_1_...cluster135	45.3		409	548	PF16197.5	KAsynt_C_assoc	12290	14486	CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+
CS202_c00001_NODE_1_...cluster135	121.3		594	726	PF00698.21	Acyl_transf_1	12290	14486	CS202_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:12290:14486:strand:+
