CS200_c00001_NODE_1_...cluster129	269.0		12	416	PF00501.28	AMP-binding	1002	3570	CS200_c00001_NODE_1_...cluster129_ORF3:gid::pid::loc:1002:3570:strand:+
CS200_c00001_NODE_1_...cluster129	33.4		524	591	PF00550.25	PP-binding	1002	3570	CS200_c00001_NODE_1_...cluster129_ORF3:gid::pid::loc:1002:3570:strand:+
CS200_c00001_NODE_1_...cluster129	38.8		652	799	PF01553.21	Acyltransferase	1002	3570	CS200_c00001_NODE_1_...cluster129_ORF3:gid::pid::loc:1002:3570:strand:+
CS200_c00001_NODE_1_...cluster129	41.0		19	149	PF13527.7	Acetyltransf_9	3562	4762	CS200_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:3562:4762:strand:+
CS200_c00001_NODE_1_...cluster129	204.9		28	255	PF03781.16	FGE-sulfatase	4822	5602	CS200_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:4822:5602:strand:-
CS200_c00001_NODE_1_...cluster129	136.0		3	205	PF04389.17	Peptidase_M28	5601	6249	CS200_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:5601:6249:strand:-
CS200_c00001_NODE_1_...cluster129	155.7		63	335	PF00009.27	GTP_EFTU	6478	8728	CS200_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:6478:8728:strand:+
CS200_c00001_NODE_1_...cluster129	89.3		457	531	PF14492.6	EFG_II	6478	8728	CS200_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:6478:8728:strand:+
CS200_c00001_NODE_1_...cluster129	148.2		532	651	PF03764.18	EFG_IV	6478	8728	CS200_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:6478:8728:strand:+
CS200_c00001_NODE_1_...cluster129	101.0		653	740	PF00679.24	EFG_C	6478	8728	CS200_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:6478:8728:strand:+
CS200_c00001_NODE_1_...cluster129	188.9		3	255	PF01790.18	LGT	8903	9707	CS200_c00001_NODE_1_...cluster129_ORF8:gid::pid::loc:8903:9707:strand:+
CS200_c00001_NODE_1_...cluster129	36.7		21	67	PF01479.25	S4	9699	10656	CS200_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9699:10656:strand:+
CS200_c00001_NODE_1_...cluster129	121.4		94	248	PF00849.22	PseudoU_synth_2	9699	10656	CS200_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9699:10656:strand:+
CS200_c00001_NODE_1_...cluster129	42.0		94	194	PF13519.6	VWA_2	10655	11690	CS200_c00001_NODE_1_...cluster129_ORF10:gid::pid::loc:10655:11690:strand:+
CS200_c00001_NODE_1_...cluster129	99.3		7	165	PF00535.26	Glycos_transf_2	11696	12563	CS200_c00001_NODE_1_...cluster129_ORF11:gid::pid::loc:11696:12563:strand:-
CS200_c00001_NODE_1_...cluster129	47.9		36	233	PF00069.25	Pkinase	12932	17954	CS200_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12932:17954:strand:+
CS200_c00001_NODE_1_...cluster129	49.3		250	394	PF13191.6	AAA_16	12932	17954	CS200_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12932:17954:strand:+
CS200_c00001_NODE_1_...cluster129	27.9		977	1147	PF17874.1	TPR_MalT	12932	17954	CS200_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12932:17954:strand:+
CS200_c00001_NODE_1_...cluster129	224.8		1327	1494	PF00158.26	Sigma54_activat	12932	17954	CS200_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12932:17954:strand:+
