CS202_c00001_NODE_1_...cluster056	44.4		26	95	PF13183.6	Fer4_8	1141	2353	CS202_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:1141:2353:strand:+
CS202_c00001_NODE_1_...cluster056	29.9		170	253	PF02754.16	CCG	1141	2353	CS202_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:1141:2353:strand:+
CS202_c00001_NODE_1_...cluster056	38.9		294	378	PF02754.16	CCG	1141	2353	CS202_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:1141:2353:strand:+
CS202_c00001_NODE_1_...cluster056	137.8		49	211	PF03232.13	COQ7	2355	2991	CS202_c00001_NODE_1_...cluster056_ORF2:gid::pid::loc:2355:2991:strand:+
CS202_c00001_NODE_1_...cluster056	61.9		109	285	PF11198.8	DUF2857	3308	4346	CS202_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:3308:4346:strand:+
CS202_c00001_NODE_1_...cluster056	340.0		6	268	PF05114.13	DUF692	5000	5825	CS202_c00001_NODE_1_...cluster056_ORF5:gid::pid::loc:5000:5825:strand:-
CS202_c00001_NODE_1_...cluster056	70.4		25	112	PF07681.12	DoxX	5826	6447	CS202_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:5826:6447:strand:-
CS202_c00001_NODE_1_...cluster056	23.7		187	203	PF10576.9	EndIII_4Fe-2S	7038	7671	CS202_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:7038:7671:strand:-
CS202_c00001_NODE_1_...cluster056	76.2		34	169	PF00730.25	HhH-GPD	7038	7671	CS202_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:7038:7671:strand:-
CS202_c00001_NODE_1_...cluster056	45.5		7	61	PF14697.6	Fer4_21	7670	8075	CS202_c00001_NODE_1_...cluster056_ORF10:gid::pid::loc:7670:8075:strand:-
CS202_c00001_NODE_1_...cluster056	84.7		571	663	PF01588.20	tRNA_bind	8071	10069	CS202_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:8071:10069:strand:-
CS202_c00001_NODE_1_...cluster056	507.5		7	395	PF09334.11	tRNA-synt_1g	8071	10069	CS202_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:8071:10069:strand:-
