CS200_c00001_NODE_1_...cluster230	82.3		4	120	PF00106.25	adh_short	2	743	CS200_c00001_NODE_1_...cluster230_ORF1:gid::pid::loc:2:743:strand:+
CS200_c00001_NODE_1_...cluster230	25.6		27	162	PF12867.7	DinB_2	1033	1543	CS200_c00001_NODE_1_...cluster230_ORF2:gid::pid::loc:1033:1543:strand:+
CS200_c00001_NODE_1_...cluster230	57.3		41	132	PF13649.6	Methyltransf_25	1503	2298	CS200_c00001_NODE_1_...cluster230_ORF3:gid::pid::loc:1503:2298:strand:-
CS200_c00001_NODE_1_...cluster230	48.4		13	103	PF04993.13	TfoX_N	2388	2718	CS200_c00001_NODE_1_...cluster230_ORF4:gid::pid::loc:2388:2718:strand:-
CS200_c00001_NODE_1_...cluster230	67.2		435	510	PF13193.6	AMP-binding_C	2730	4308	CS200_c00001_NODE_1_...cluster230_ORF5:gid::pid::loc:2730:4308:strand:-
CS200_c00001_NODE_1_...cluster230	395.1		18	427	PF00501.28	AMP-binding	2730	4308	CS200_c00001_NODE_1_...cluster230_ORF5:gid::pid::loc:2730:4308:strand:-
CS200_c00001_NODE_1_...cluster230	267.4		15	268	PF00109.26	ketoacyl-synt	4583	9311	CS200_c00001_NODE_1_...cluster230_ORF6:gid::pid::loc:4583:9311:strand:+
CS200_c00001_NODE_1_...cluster230	144.9		276	394	PF02801.22	Ketoacyl-synt_C	4583	9311	CS200_c00001_NODE_1_...cluster230_ORF6:gid::pid::loc:4583:9311:strand:+
CS200_c00001_NODE_1_...cluster230	46.3		396	534	PF16197.5	KAsynt_C_assoc	4583	9311	CS200_c00001_NODE_1_...cluster230_ORF6:gid::pid::loc:4583:9311:strand:+
CS200_c00001_NODE_1_...cluster230	193.0		590	896	PF00698.21	Acyl_transf_1	4583	9311	CS200_c00001_NODE_1_...cluster230_ORF6:gid::pid::loc:4583:9311:strand:+
CS200_c00001_NODE_1_...cluster230	191.3		964	1259	PF14765.6	PS-DH	4583	9311	CS200_c00001_NODE_1_...cluster230_ORF6:gid::pid::loc:4583:9311:strand:+
CS200_c00001_NODE_1_...cluster230	46.1		1491	1576	PF08242.12	Methyltransf_12	4583	9311	CS200_c00001_NODE_1_...cluster230_ORF6:gid::pid::loc:4583:9311:strand:+
