CS203_c00001_NODE_1_...cluster078	67.9		53	247	PF00923.19	TAL_FSA	143	914	CS203_c00001_NODE_1_...cluster078_ORF2:gid::pid::loc:143:914:strand:-
CS203_c00001_NODE_1_...cluster078	47.7		181	249	PF12872.7	OST-HTH	979	1756	CS203_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:979:1756:strand:-
CS203_c00001_NODE_1_...cluster078	93.1		12	148	PF01936.18	NYN	979	1756	CS203_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:979:1756:strand:-
CS203_c00001_NODE_1_...cluster078	83.4		147	333	PF14606.6	Lipase_GDSL_3	1885	2902	CS203_c00001_NODE_1_...cluster078_ORF4:gid::pid::loc:1885:2902:strand:-
CS203_c00001_NODE_1_...cluster078	458.0		21	407	PF01960.18	ArgJ	3131	4355	CS203_c00001_NODE_1_...cluster078_ORF5:gid::pid::loc:3131:4355:strand:-
CS203_c00001_NODE_1_...cluster078	111.7		19	217	PF00753.27	Lactamase_B	4594	5311	CS203_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:4594:5311:strand:-
CS203_c00001_NODE_1_...cluster078	321.4		8	421	PF00501.28	AMP-binding	5507	7991	CS203_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:5507:7991:strand:+
CS203_c00001_NODE_1_...cluster078	25.4		430	507	PF13193.6	AMP-binding_C	5507	7991	CS203_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:5507:7991:strand:+
CS203_c00001_NODE_1_...cluster078	32.6		540	607	PF00550.25	PP-binding	5507	7991	CS203_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:5507:7991:strand:+
CS203_c00001_NODE_1_...cluster078	53.2		648	779	PF01553.21	Acyltransferase	5507	7991	CS203_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:5507:7991:strand:+
CS203_c00001_NODE_1_...cluster078	82.7		3	93	PF01250.17	Ribosomal_S6	8770	9136	CS203_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:8770:9136:strand:+
CS203_c00001_NODE_1_...cluster078	125.9		4	108	PF00436.25	SSB	9138	9564	CS203_c00001_NODE_1_...cluster078_ORF10:gid::pid::loc:9138:9564:strand:+
CS203_c00001_NODE_1_...cluster078	74.8		57	108	PF01084.20	Ribosomal_S18	9604	9961	CS203_c00001_NODE_1_...cluster078_ORF11:gid::pid::loc:9604:9961:strand:+
CS203_c00001_NODE_1_...cluster078	79.6		303	407	PF13616.6	Rotamase_3	10245	11631	CS203_c00001_NODE_1_...cluster078_ORF12:gid::pid::loc:10245:11631:strand:+
CS203_c00001_NODE_1_...cluster078	106.4		479	641	PF13307.6	Helicase_C_2	11919	13887	CS203_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:11919:13887:strand:-
CS203_c00001_NODE_1_...cluster078	27.9		173	262	PF06733.15	DEAD_2	11919	13887	CS203_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:11919:13887:strand:-
CS203_c00001_NODE_1_...cluster078	77.5		386	494	PF02518.26	HATPase_c	14103	15600	CS203_c00001_NODE_1_...cluster078_ORF14:gid::pid::loc:14103:15600:strand:+
CS203_c00001_NODE_1_...cluster078	95.5		153	294	PF13365.6	Trypsin_2	15589	17158	CS203_c00001_NODE_1_...cluster078_ORF15:gid::pid::loc:15589:17158:strand:+
CS203_c00001_NODE_1_...cluster078	31.5		341	429	PF13180.6	PDZ_2	15589	17158	CS203_c00001_NODE_1_...cluster078_ORF15:gid::pid::loc:15589:17158:strand:+
CS203_c00001_NODE_1_...cluster078	49.0		22	251	PF07690.16	MFS_1	17987	19217	CS203_c00001_NODE_1_...cluster078_ORF18:gid::pid::loc:17987:19217:strand:-
CS203_c00001_NODE_1_...cluster078	93.9		6	125	PF01408.22	GFO_IDH_MocA	19516	20542	CS203_c00001_NODE_1_...cluster078_ORF19:gid::pid::loc:19516:20542:strand:-
CS203_c00001_NODE_1_...cluster078	165.8		141	356	PF13378.6	MR_MLE_C	21703	22882	CS203_c00001_NODE_1_...cluster078_ORF21:gid::pid::loc:21703:22882:strand:-
CS203_c00001_NODE_1_...cluster078	21.0		11	110	PF02746.16	MR_MLE_N	21703	22882	CS203_c00001_NODE_1_...cluster078_ORF21:gid::pid::loc:21703:22882:strand:-
CS203_c00001_NODE_1_...cluster078	33.0		2	128	PF01408.22	GFO_IDH_MocA	23047	23914	CS203_c00001_NODE_1_...cluster078_ORF22:gid::pid::loc:23047:23914:strand:-
CS203_c00001_NODE_1_...cluster078	33.4		37	217	PF01261.24	AP_endonuc_2	25285	26137	CS203_c00001_NODE_1_...cluster078_ORF26:gid::pid::loc:25285:26137:strand:-
