CS200_c00001_NODE_1_...cluster021	32.9		3	180	PF01467.26	CTP_transf_like	949	1801	CS200_c00001_NODE_1_...cluster021_ORF2:gid::pid::loc:949:1801:strand:-
CS200_c00001_NODE_1_...cluster021	33.9		37	217	PF01261.24	AP_endonuc_2	2455	3307	CS200_c00001_NODE_1_...cluster021_ORF3:gid::pid::loc:2455:3307:strand:+
CS200_c00001_NODE_1_...cluster021	42.3		42	135	PF13649.6	Methyltransf_25	3564	4308	CS200_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:3564:4308:strand:+
CS200_c00001_NODE_1_...cluster021	36.8		2	128	PF01408.22	GFO_IDH_MocA	4602	5469	CS200_c00001_NODE_1_...cluster021_ORF5:gid::pid::loc:4602:5469:strand:+
CS200_c00001_NODE_1_...cluster021	22.2		5	110	PF02746.16	MR_MLE_N	5641	6820	CS200_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:5641:6820:strand:+
CS200_c00001_NODE_1_...cluster021	163.1		141	356	PF13378.6	MR_MLE_C	5641	6820	CS200_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:5641:6820:strand:+
CS200_c00001_NODE_1_...cluster021	94.3		6	125	PF01408.22	GFO_IDH_MocA	7331	8357	CS200_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:7331:8357:strand:+
CS200_c00001_NODE_1_...cluster021	24.5		137	242	PF02894.17	GFO_IDH_MocA_C	7331	8357	CS200_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:7331:8357:strand:+
CS200_c00001_NODE_1_...cluster021	49.0		22	251	PF07690.16	MFS_1	8789	10019	CS200_c00001_NODE_1_...cluster021_ORF8:gid::pid::loc:8789:10019:strand:+
CS200_c00001_NODE_1_...cluster021	31.6		335	427	PF13180.6	PDZ_2	10848	12411	CS200_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:10848:12411:strand:-
CS200_c00001_NODE_1_...cluster021	96.2		153	294	PF13365.6	Trypsin_2	10848	12411	CS200_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:10848:12411:strand:-
CS200_c00001_NODE_1_...cluster021	80.5		386	494	PF02518.26	HATPase_c	12400	13897	CS200_c00001_NODE_1_...cluster021_ORF11:gid::pid::loc:12400:13897:strand:-
CS200_c00001_NODE_1_...cluster021	28.0		173	262	PF06733.15	DEAD_2	14115	16083	CS200_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:14115:16083:strand:+
CS200_c00001_NODE_1_...cluster021	105.7		479	641	PF13307.6	Helicase_C_2	14115	16083	CS200_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:14115:16083:strand:+
CS200_c00001_NODE_1_...cluster021	81.8		303	407	PF13616.6	Rotamase_3	16285	17671	CS200_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16285:17671:strand:-
CS200_c00001_NODE_1_...cluster021	132.5		4	107	PF00436.25	SSB	18358	18781	CS200_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:18358:18781:strand:-
CS200_c00001_NODE_1_...cluster021	82.7		3	93	PF01250.17	Ribosomal_S6	18783	19149	CS200_c00001_NODE_1_...cluster021_ORF16:gid::pid::loc:18783:19149:strand:-
CS200_c00001_NODE_1_...cluster021	50.2		652	783	PF01553.21	Acyltransferase	20000	22496	CS200_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:22496:strand:-
CS200_c00001_NODE_1_...cluster021	32.6		544	611	PF00550.25	PP-binding	20000	22496	CS200_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:22496:strand:-
CS200_c00001_NODE_1_...cluster021	324.5		8	421	PF00501.28	AMP-binding	20000	22496	CS200_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:22496:strand:-
CS200_c00001_NODE_1_...cluster021	121.5		19	217	PF00753.27	Lactamase_B	22692	23409	CS200_c00001_NODE_1_...cluster021_ORF18:gid::pid::loc:22692:23409:strand:+
CS200_c00001_NODE_1_...cluster021	460.5		21	407	PF01960.18	ArgJ	23649	24873	CS200_c00001_NODE_1_...cluster021_ORF19:gid::pid::loc:23649:24873:strand:+
CS200_c00001_NODE_1_...cluster021	88.0		147	333	PF14606.6	Lipase_GDSL_3	25093	26110	CS200_c00001_NODE_1_...cluster021_ORF20:gid::pid::loc:25093:26110:strand:+
CS200_c00001_NODE_1_...cluster021	94.1		12	148	PF01936.18	NYN	26239	27016	CS200_c00001_NODE_1_...cluster021_ORF21:gid::pid::loc:26239:27016:strand:+
CS200_c00001_NODE_1_...cluster021	48.1		181	249	PF12872.7	OST-HTH	26239	27016	CS200_c00001_NODE_1_...cluster021_ORF21:gid::pid::loc:26239:27016:strand:+
CS200_c00001_NODE_1_...cluster021	67.7		52	248	PF00923.19	TAL_FSA	27075	27846	CS200_c00001_NODE_1_...cluster021_ORF22:gid::pid::loc:27075:27846:strand:+
CS200_c00001_NODE_1_...cluster021	48.7		20	120	PF08818.11	DUF1801	27842	28229	CS200_c00001_NODE_1_...cluster021_ORF23:gid::pid::loc:27842:28229:strand:-
CS200_c00001_NODE_1_...cluster021	59.7		40	133	PF08241.12	Methyltransf_11	28676	29306	CS200_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:28676:29306:strand:-
CS200_c00001_NODE_1_...cluster021	41.8		5	256	PF02811.19	PHP	29432	30284	CS200_c00001_NODE_1_...cluster021_ORF25:gid::pid::loc:29432:30284:strand:+
CS200_c00001_NODE_1_...cluster021	76.3		12	116	PF05942.11	PaREP1	30337	30715	CS200_c00001_NODE_1_...cluster021_ORF26:gid::pid::loc:30337:30715:strand:-
CS200_c00001_NODE_1_...cluster021	120.6		45	289	PF01791.9	DeoC	31067	32003	CS200_c00001_NODE_1_...cluster021_ORF27:gid::pid::loc:31067:32003:strand:+
CS200_c00001_NODE_1_...cluster021	191.5		3	169	PF01923.18	Cob_adeno_trans	32333	32897	CS200_c00001_NODE_1_...cluster021_ORF28:gid::pid::loc:32333:32897:strand:+
CS200_c00001_NODE_1_...cluster021	98.6		68	178	PF02643.15	DUF192	32930	33485	CS200_c00001_NODE_1_...cluster021_ORF29:gid::pid::loc:32930:33485:strand:-
CS200_c00001_NODE_1_...cluster021	35.5		124	223	PF04191.13	PEMT	33554	34274	CS200_c00001_NODE_1_...cluster021_ORF30:gid::pid::loc:33554:34274:strand:-
CS200_c00001_NODE_1_...cluster021	64.9		40	140	PF02746.16	MR_MLE_N	34441	35641	CS200_c00001_NODE_1_...cluster021_ORF31:gid::pid::loc:34441:35641:strand:+
CS200_c00001_NODE_1_...cluster021	175.7		155	373	PF13378.6	MR_MLE_C	34441	35641	CS200_c00001_NODE_1_...cluster021_ORF31:gid::pid::loc:34441:35641:strand:+
CS200_c00001_NODE_1_...cluster021	65.8		90	193	PF02746.16	MR_MLE_N	35633	36956	CS200_c00001_NODE_1_...cluster021_ORF32:gid::pid::loc:35633:36956:strand:+
CS200_c00001_NODE_1_...cluster021	174.3		214	432	PF13378.6	MR_MLE_C	35633	36956	CS200_c00001_NODE_1_...cluster021_ORF32:gid::pid::loc:35633:36956:strand:+
CS200_c00001_NODE_1_...cluster021	112.3		376	538	PF00005.27	ABC_tran	39719	41588	CS200_c00001_NODE_1_...cluster021_ORF35:gid::pid::loc:39719:41588:strand:+
