CS203_c00001_NODE_1_...cluster079	33.7		1	166	PF00698.21	Acyl_transf_1	1	547	CS203_c00001_NODE_1_...cluster079_ORF1:gid::pid::loc:1:547:strand:+
CS203_c00001_NODE_1_...cluster079	232.6		13	246	PF13561.6	adh_short_C2	598	1342	CS203_c00001_NODE_1_...cluster079_ORF2:gid::pid::loc:598:1342:strand:+
CS203_c00001_NODE_1_...cluster079	64.1		3	70	PF00550.25	PP-binding	1439	1670	CS203_c00001_NODE_1_...cluster079_ORF3:gid::pid::loc:1439:1670:strand:+
CS203_c00001_NODE_1_...cluster079	209.9		2	246	PF00109.26	ketoacyl-synt	1797	3039	CS203_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:1797:3039:strand:+
CS203_c00001_NODE_1_...cluster079	121.4		254	369	PF02801.22	Ketoacyl-synt_C	1797	3039	CS203_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:1797:3039:strand:+
CS203_c00001_NODE_1_...cluster079	119.3		54	186	PF14622.6	Ribonucleas_3_3	3079	3907	CS203_c00001_NODE_1_...cluster079_ORF5:gid::pid::loc:3079:3907:strand:+
CS203_c00001_NODE_1_...cluster079	53.0		200	266	PF00035.26	dsrm	3079	3907	CS203_c00001_NODE_1_...cluster079_ORF5:gid::pid::loc:3079:3907:strand:+
CS203_c00001_NODE_1_...cluster079	57.4		60	188	PF03099.19	BPL_LplA_LipB	3906	4761	CS203_c00001_NODE_1_...cluster079_ORF6:gid::pid::loc:3906:4761:strand:+
CS203_c00001_NODE_1_...cluster079	282.6		3	249	PF00109.26	ketoacyl-synt	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	133.5		257	376	PF02801.22	Ketoacyl-synt_C	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	64.8		378	527	PF16197.5	KAsynt_C_assoc	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	232.9		563	882	PF00698.21	Acyl_transf_1	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	158.7		931	1211	PF14765.6	PS-DH	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	25.2		1486	1564	PF08240.12	ADH_N	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	84.7		1641	1780	PF13602.6	ADH_zinc_N_2	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	207.6		1802	1975	PF08659.10	KR	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	33.5		2069	2132	PF00550.25	PP-binding	4750	11188	CS203_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4750:11188:strand:+
CS203_c00001_NODE_1_...cluster079	60.4		171	403	PF04909.14	Amidohydro_2	11295	12597	CS203_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:11295:12597:strand:-
CS203_c00001_NODE_1_...cluster079	94.7		26	132	PF08240.12	ADH_N	12919	13945	CS203_c00001_NODE_1_...cluster079_ORF9:gid::pid::loc:12919:13945:strand:+
CS203_c00001_NODE_1_...cluster079	71.4		173	302	PF00107.26	ADH_zinc_N	12919	13945	CS203_c00001_NODE_1_...cluster079_ORF9:gid::pid::loc:12919:13945:strand:+
CS203_c00001_NODE_1_...cluster079	184.2		14	250	PF13561.6	adh_short_C2	13959	14730	CS203_c00001_NODE_1_...cluster079_ORF10:gid::pid::loc:13959:14730:strand:+
CS203_c00001_NODE_1_...cluster079	24.5		1	28	PF09656.10	PGPGW	15253	15511	CS203_c00001_NODE_1_...cluster079_ORF12:gid::pid::loc:15253:15511:strand:+
CS203_c00001_NODE_1_...cluster079	117.5		28	158	PF08909.11	DUF1854	15511	15991	CS203_c00001_NODE_1_...cluster079_ORF13:gid::pid::loc:15511:15991:strand:-
CS203_c00001_NODE_1_...cluster079	130.8		500	649	PF00005.27	ABC_tran	15994	18187	CS203_c00001_NODE_1_...cluster079_ORF14:gid::pid::loc:15994:18187:strand:-
CS203_c00001_NODE_1_...cluster079	126.3		166	438	PF00664.23	ABC_membrane	15994	18187	CS203_c00001_NODE_1_...cluster079_ORF14:gid::pid::loc:15994:18187:strand:-
CS203_c00001_NODE_1_...cluster079	120.1		78	314	PF01497.18	Peripla_BP_2	18249	19269	CS203_c00001_NODE_1_...cluster079_ORF15:gid::pid::loc:18249:19269:strand:-
CS203_c00001_NODE_1_...cluster079	56.3		24	226	PF01261.24	AP_endonuc_2	19386	20217	CS203_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:19386:20217:strand:+
CS203_c00001_NODE_1_...cluster079	140.9		1	299	PF00296.20	Bac_luciferase	22423	23401	CS203_c00001_NODE_1_...cluster079_ORF18:gid::pid::loc:22423:23401:strand:+
CS203_c00001_NODE_1_...cluster079	104.8		18	229	PF05721.13	PhyH	23516	24329	CS203_c00001_NODE_1_...cluster079_ORF19:gid::pid::loc:23516:24329:strand:+
CS203_c00001_NODE_1_...cluster079	82.0		1	237	PF12850.7	Metallophos_2	26529	27483	CS203_c00001_NODE_1_...cluster079_ORF21:gid::pid::loc:26529:27483:strand:+
CS203_c00001_NODE_1_...cluster079	107.4		3	348	PF00884.23	Sulfatase	27521	28967	CS203_c00001_NODE_1_...cluster079_ORF22:gid::pid::loc:27521:28967:strand:+
CS203_c00001_NODE_1_...cluster079	91.7		38	276	PF01636.23	APH	28939	29926	CS203_c00001_NODE_1_...cluster079_ORF23:gid::pid::loc:28939:29926:strand:+
