CS204_c00001_NODE_1_...cluster095	156.1		86	286	PF13398.6	Peptidase_M50B	0	885	CS204_c00001_NODE_1_...cluster095_ORF1:gid::pid::loc:0:885:strand:+
CS204_c00001_NODE_1_...cluster095	235.0		1	246	PF00109.26	ketoacyl-synt	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	138.9		254	372	PF02801.22	Ketoacyl-synt_C	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	53.8		374	514	PF16197.5	KAsynt_C_assoc	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	187.2		560	873	PF00698.21	Acyl_transf_1	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	183.7		932	1232	PF14765.6	PS-DH	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	52.9		1464	1565	PF08242.12	Methyltransf_12	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	21.4		1895	1957	PF08240.12	ADH_N	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	75.8		2043	2181	PF13602.6	ADH_zinc_N_2	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	212.7		2195	2373	PF08659.10	KR	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	42.1		2476	2543	PF00550.25	PP-binding	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	258.6		2572	2816	PF00109.26	ketoacyl-synt	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	138.0		2824	2942	PF02801.22	Ketoacyl-synt_C	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	45.2		2944	3084	PF16197.5	KAsynt_C_assoc	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	92.6		3137	3309	PF00698.21	Acyl_transf_1	1514	11777	CS204_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:1514:11777:strand:+
CS204_c00001_NODE_1_...cluster095	101.2		24	406	PF00860.20	Xan_ur_permease	11773	13540	CS204_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:11773:13540:strand:+
CS204_c00001_NODE_1_...cluster095	90.6		7	146	PF08570.10	DUF1761	13606	14059	CS204_c00001_NODE_1_...cluster095_ORF5:gid::pid::loc:13606:14059:strand:+
CS204_c00001_NODE_1_...cluster095	43.6		2	246	PF12697.7	Abhydrolase_6	14077	14881	CS204_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:14077:14881:strand:-
CS204_c00001_NODE_1_...cluster095	34.5		31	96	PF00550.25	PP-binding	15114	15414	CS204_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:15114:15414:strand:-
CS204_c00001_NODE_1_...cluster095	12.7		512	543	PF07676.12	PD40	15453	17229	CS204_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:15453:17229:strand:-
CS204_c00001_NODE_1_...cluster095	20.2		401	443	PF07676.12	PD40	15453	17229	CS204_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:15453:17229:strand:-
CS204_c00001_NODE_1_...cluster095	21.0		117	215	PF10647.9	Gmad1	15453	17229	CS204_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:15453:17229:strand:-
CS204_c00001_NODE_1_...cluster095	71.6		75	151	PF01272.19	GreA_GreB	17228	17708	CS204_c00001_NODE_1_...cluster095_ORF9:gid::pid::loc:17228:17708:strand:-
CS204_c00001_NODE_1_...cluster095	47.8		1	68	PF03449.15	GreA_GreB_N	17228	17708	CS204_c00001_NODE_1_...cluster095_ORF9:gid::pid::loc:17228:17708:strand:-
CS204_c00001_NODE_1_...cluster095	197.8		48	196	PF00731.20	AIRC	17753	18371	CS204_c00001_NODE_1_...cluster095_ORF10:gid::pid::loc:17753:18371:strand:-
CS204_c00001_NODE_1_...cluster095	23.0		359	396	PF01479.25	S4	18886	20167	CS204_c00001_NODE_1_...cluster095_ORF12:gid::pid::loc:18886:20167:strand:-
CS204_c00001_NODE_1_...cluster095	258.0		25	324	PF00579.25	tRNA-synt_1b	18886	20167	CS204_c00001_NODE_1_...cluster095_ORF12:gid::pid::loc:18886:20167:strand:-
