CS200_c00001_NODE_1_...cluster016	45.1		162	388	PF07995.11	GSDH	1755	4206	CS200_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:1755:4206:strand:+
CS200_c00001_NODE_1_...cluster016	41.3		747	806	PF13860.6	FlgD_ig	1755	4206	CS200_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:1755:4206:strand:+
CS200_c00001_NODE_1_...cluster016	110.2		35	139	PF13588.6	HSDR_N_2	4207	4642	CS200_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:4207:4642:strand:+
CS200_c00001_NODE_1_...cluster016	106.4		121	324	PF03786.13	UxuA	5620	6637	CS200_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5620:6637:strand:-
CS200_c00001_NODE_1_...cluster016	172.2		33	260	PF06182.11	ABC2_membrane_6	6678	7464	CS200_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:6678:7464:strand:-
CS200_c00001_NODE_1_...cluster016	78.2		31	266	PF06182.11	ABC2_membrane_6	7460	8264	CS200_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:7460:8264:strand:-
CS200_c00001_NODE_1_...cluster016	87.4		44	189	PF00005.27	ABC_tran	8260	9241	CS200_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:8260:9241:strand:-
CS200_c00001_NODE_1_...cluster016	87.8		25	194	PF01510.25	Amidase_2	9275	9905	CS200_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:9275:9905:strand:-
CS200_c00001_NODE_1_...cluster016	188.3		17	309	PF00494.19	SQS_PSY	10000	11041	CS200_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:10000:11041:strand:+
CS200_c00001_NODE_1_...cluster016	29.8		260	371	PF01979.20	Amidohydro_1	11110	12331	CS200_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:11110:12331:strand:+
CS200_c00001_NODE_1_...cluster016	70.1		48	147	PF08241.12	Methyltransf_11	12337	13150	CS200_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:12337:13150:strand:+
CS200_c00001_NODE_1_...cluster016	118.3		26	133	PF04314.13	PCuAC	13183	13624	CS200_c00001_NODE_1_...cluster016_ORF13:gid::pid::loc:13183:13624:strand:+
CS200_c00001_NODE_1_...cluster016	157.2		48	180	PF02630.14	SCO1-SenC	13610	14234	CS200_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:13610:14234:strand:+
CS200_c00001_NODE_1_...cluster016	206.0		4	365	PF00884.23	Sulfatase	14419	15835	CS200_c00001_NODE_1_...cluster016_ORF16:gid::pid::loc:14419:15835:strand:+
CS200_c00001_NODE_1_...cluster016	61.1		7	124	PF00884.23	Sulfatase	17255	18854	CS200_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:17255:18854:strand:+
CS200_c00001_NODE_1_...cluster016	80.3		115	283	PF00884.23	Sulfatase	17255	18854	CS200_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:17255:18854:strand:+
CS200_c00001_NODE_1_...cluster016	22.6		462	526	PF13290.6	CHB_HEX_C_1	17255	18854	CS200_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:17255:18854:strand:+
CS200_c00001_NODE_1_...cluster016	344.7		5	335	PF02615.14	Ldh_2	18867	19911	CS200_c00001_NODE_1_...cluster016_ORF20:gid::pid::loc:18867:19911:strand:+
CS200_c00001_NODE_1_...cluster016	78.3		12	199	PF05721.13	PhyH	19907	20663	CS200_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:19907:20663:strand:+
