CS204_c00001_NODE_1_...cluster077	66.6		66	227	PF13635.6	DUF4143	496	1345	CS204_c00001_NODE_1_...cluster077_ORF1:gid::pid::loc:496:1345:strand:-
CS204_c00001_NODE_1_...cluster077	44.3		95	404	PF01979.20	Amidohydro_1	3304	4558	CS204_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:3304:4558:strand:-
CS204_c00001_NODE_1_...cluster077	36.0		209	451	PF07980.11	SusD_RagB	4758	6129	CS204_c00001_NODE_1_...cluster077_ORF6:gid::pid::loc:4758:6129:strand:-
CS204_c00001_NODE_1_...cluster077	98.5		401	747	PF00593.24	TonB_dep_Rec	6144	9063	CS204_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:6144:9063:strand:-
CS204_c00001_NODE_1_...cluster077	62.9		117	245	PF07715.15	Plug	6144	9063	CS204_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:6144:9063:strand:-
CS204_c00001_NODE_1_...cluster077	54.8		22	109	PF13715.6	CarbopepD_reg_2	6144	9063	CS204_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:6144:9063:strand:-
CS204_c00001_NODE_1_...cluster077	145.0		8	294	PF00494.19	SQS_PSY	10000	10978	CS204_c00001_NODE_1_...cluster077_ORF9:gid::pid::loc:10000:10978:strand:+
CS204_c00001_NODE_1_...cluster077	178.8		18	372	PF00266.19	Aminotran_5	10974	12126	CS204_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:10974:12126:strand:+
CS204_c00001_NODE_1_...cluster077	124.2		139	343	PF17148.4	DUF5117	12129	14859	CS204_c00001_NODE_1_...cluster077_ORF11:gid::pid::loc:12129:14859:strand:+
CS204_c00001_NODE_1_...cluster077	213.8		467	768	PF16313.5	DUF4953	12129	14859	CS204_c00001_NODE_1_...cluster077_ORF11:gid::pid::loc:12129:14859:strand:+
CS204_c00001_NODE_1_...cluster077	30.1		212	320	PF07715.15	Plug	14905	16369	CS204_c00001_NODE_1_...cluster077_ORF12:gid::pid::loc:14905:16369:strand:-
CS204_c00001_NODE_1_...cluster077	48.7		115	202	PF13715.6	CarbopepD_reg_2	14905	16369	CS204_c00001_NODE_1_...cluster077_ORF12:gid::pid::loc:14905:16369:strand:-
CS204_c00001_NODE_1_...cluster077	71.5		257	420	PF01554.18	MatE	16317	17739	CS204_c00001_NODE_1_...cluster077_ORF13:gid::pid::loc:16317:17739:strand:-
CS204_c00001_NODE_1_...cluster077	71.2		29	191	PF01554.18	MatE	16317	17739	CS204_c00001_NODE_1_...cluster077_ORF13:gid::pid::loc:16317:17739:strand:-
CS204_c00001_NODE_1_...cluster077	50.1		140	215	PF13183.6	Fer4_8	17760	18516	CS204_c00001_NODE_1_...cluster077_ORF14:gid::pid::loc:17760:18516:strand:-
CS204_c00001_NODE_1_...cluster077	94.7		5	108	PF13085.6	Fer2_3	17760	18516	CS204_c00001_NODE_1_...cluster077_ORF14:gid::pid::loc:17760:18516:strand:-
CS204_c00001_NODE_1_...cluster077	88.6		475	593	PF02910.20	Succ_DH_flav_C	18515	20327	CS204_c00001_NODE_1_...cluster077_ORF15:gid::pid::loc:18515:20327:strand:-
CS204_c00001_NODE_1_...cluster077	317.0		10	421	PF00890.24	FAD_binding_2	18515	20327	CS204_c00001_NODE_1_...cluster077_ORF15:gid::pid::loc:18515:20327:strand:-
