CS200_c00001_NODE_1_...cluster169	100.2		1	286	PF00860.20	Xan_ur_permease	2	1421	CS200_c00001_NODE_1_...cluster169_ORF1:gid::pid::loc:2:1421:strand:+
CS200_c00001_NODE_1_...cluster169	40.2		24	129	PF02310.19	B12-binding	1809	3180	CS200_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1809:3180:strand:+
CS200_c00001_NODE_1_...cluster169	55.2		170	343	PF04055.21	Radical_SAM	1809	3180	CS200_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1809:3180:strand:+
CS200_c00001_NODE_1_...cluster169	58.5		362	452	PF13282.6	DUF4070	1809	3180	CS200_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1809:3180:strand:+
CS200_c00001_NODE_1_...cluster169	195.0		9	258	PF00109.26	ketoacyl-synt	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	98.2		272	391	PF02801.22	Ketoacyl-synt_C	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	62.4		395	511	PF16197.5	KAsynt_C_assoc	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	221.6		543	862	PF00698.21	Acyl_transf_1	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	106.5		908	1202	PF14765.6	PS-DH	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	62.2		1769	1889	PF00107.26	ADH_zinc_N	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	172.2		1964	2144	PF08659.10	KR	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	24.8		2242	2306	PF00550.25	PP-binding	3790	10858	CS200_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:3790:10858:strand:+
CS200_c00001_NODE_1_...cluster169	157.5		59	306	PF07993.12	NAD_binding_4	10854	13371	CS200_c00001_NODE_1_...cluster169_ORF5:gid::pid::loc:10854:13371:strand:+
CS200_c00001_NODE_1_...cluster169	130.1		521	780	PF13469.6	Sulfotransfer_3	10854	13371	CS200_c00001_NODE_1_...cluster169_ORF5:gid::pid::loc:10854:13371:strand:+
CS200_c00001_NODE_1_...cluster169	83.5		12	263	PF01370.21	Epimerase	13367	14453	CS200_c00001_NODE_1_...cluster169_ORF6:gid::pid::loc:13367:14453:strand:+
CS200_c00001_NODE_1_...cluster169	469.4		1	451	PF00171.22	Aldedh	14457	15825	CS200_c00001_NODE_1_...cluster169_ORF7:gid::pid::loc:14457:15825:strand:-
CS200_c00001_NODE_1_...cluster169	13.5		20	40	PF12800.7	Fer4_4	16875	17973	CS200_c00001_NODE_1_...cluster169_ORF9:gid::pid::loc:16875:17973:strand:+
CS200_c00001_NODE_1_...cluster169	82.6		60	156	PF13247.6	Fer4_11	16875	17973	CS200_c00001_NODE_1_...cluster169_ORF9:gid::pid::loc:16875:17973:strand:+
CS200_c00001_NODE_1_...cluster169	32.3		246	356	PF03916.14	NrfD	16875	17973	CS200_c00001_NODE_1_...cluster169_ORF9:gid::pid::loc:16875:17973:strand:+
