CS200_c00001_NODE_1_...cluster179	65.1		3	154	PF08245.12	Mur_ligase_M	1	964	CS200_c00001_NODE_1_...cluster179_ORF1:gid::pid::loc:1:964:strand:+
CS200_c00001_NODE_1_...cluster179	46.9		174	256	PF02875.21	Mur_ligase_C	1	964	CS200_c00001_NODE_1_...cluster179_ORF1:gid::pid::loc:1:964:strand:+
CS200_c00001_NODE_1_...cluster179	75.4		59	167	PF02566.19	OsmC	2150	2687	CS200_c00001_NODE_1_...cluster179_ORF3:gid::pid::loc:2150:2687:strand:+
CS200_c00001_NODE_1_...cluster179	141.2		1	196	PF02586.14	SRAP	2720	3326	CS200_c00001_NODE_1_...cluster179_ORF4:gid::pid::loc:2720:3326:strand:+
CS200_c00001_NODE_1_...cluster179	190.7		11	445	PF00501.28	AMP-binding	3345	5286	CS200_c00001_NODE_1_...cluster179_ORF5:gid::pid::loc:3345:5286:strand:+
CS200_c00001_NODE_1_...cluster179	28.7		572	639	PF00550.25	PP-binding	3345	5286	CS200_c00001_NODE_1_...cluster179_ORF5:gid::pid::loc:3345:5286:strand:+
CS200_c00001_NODE_1_...cluster179	105.0		11	299	PF03279.13	Lip_A_acyltrans	5274	6192	CS200_c00001_NODE_1_...cluster179_ORF6:gid::pid::loc:5274:6192:strand:-
CS200_c00001_NODE_1_...cluster179	171.6		10	233	PF03649.13	UPF0014	6225	6963	CS200_c00001_NODE_1_...cluster179_ORF7:gid::pid::loc:6225:6963:strand:+
CS200_c00001_NODE_1_...cluster179	48.9		493	776	PF03176.15	MMPL	7766	10100	CS200_c00001_NODE_1_...cluster179_ORF9:gid::pid::loc:7766:10100:strand:-
CS200_c00001_NODE_1_...cluster179	27.6		136	417	PF03176.15	MMPL	7766	10100	CS200_c00001_NODE_1_...cluster179_ORF9:gid::pid::loc:7766:10100:strand:-
CS200_c00001_NODE_1_...cluster179	27.3		104	205	PF14870.6	PSII_BNR	10118	11093	CS200_c00001_NODE_1_...cluster179_ORF10:gid::pid::loc:10118:11093:strand:-
CS200_c00001_NODE_1_...cluster179	510.3		90	454	PF07044.11	DUF1329	11114	12494	CS200_c00001_NODE_1_...cluster179_ORF11:gid::pid::loc:11114:12494:strand:-
CS200_c00001_NODE_1_...cluster179	561.2		33	617	PF06980.11	DUF1302	12517	14371	CS200_c00001_NODE_1_...cluster179_ORF12:gid::pid::loc:12517:14371:strand:-
CS200_c00001_NODE_1_...cluster179	34.2		111	239	PF07510.11	DUF1524	14529	15279	CS200_c00001_NODE_1_...cluster179_ORF13:gid::pid::loc:14529:15279:strand:-
CS200_c00001_NODE_1_...cluster179	31.4		7	258	PF03372.23	Exo_endo_phos	15506	16307	CS200_c00001_NODE_1_...cluster179_ORF14:gid::pid::loc:15506:16307:strand:+
