CS200_c00001_NODE_1_...cluster009	56.0		24	226	PF01261.24	AP_endonuc_2	491	1322	CS200_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:491:1322:strand:-
CS200_c00001_NODE_1_...cluster009	122.1		46	282	PF01497.18	Peripla_BP_2	1535	2459	CS200_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:1535:2459:strand:+
CS200_c00001_NODE_1_...cluster009	125.5		166	438	PF00664.23	ABC_membrane	2521	4714	CS200_c00001_NODE_1_...cluster009_ORF3:gid::pid::loc:2521:4714:strand:+
CS200_c00001_NODE_1_...cluster009	130.8		500	649	PF00005.27	ABC_tran	2521	4714	CS200_c00001_NODE_1_...cluster009_ORF3:gid::pid::loc:2521:4714:strand:+
CS200_c00001_NODE_1_...cluster009	118.1		28	158	PF08909.11	DUF1854	4717	5197	CS200_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:4717:5197:strand:+
CS200_c00001_NODE_1_...cluster009	27.2		1	28	PF09656.10	PGPGW	5197	5455	CS200_c00001_NODE_1_...cluster009_ORF5:gid::pid::loc:5197:5455:strand:-
CS200_c00001_NODE_1_...cluster009	17.6		53	83	PF13181.6	TPR_8	5659	5971	CS200_c00001_NODE_1_...cluster009_ORF6:gid::pid::loc:5659:5971:strand:-
CS200_c00001_NODE_1_...cluster009	188.2		14	250	PF13561.6	adh_short_C2	6055	6826	CS200_c00001_NODE_1_...cluster009_ORF7:gid::pid::loc:6055:6826:strand:-
CS200_c00001_NODE_1_...cluster009	72.7		173	302	PF00107.26	ADH_zinc_N	6840	7866	CS200_c00001_NODE_1_...cluster009_ORF8:gid::pid::loc:6840:7866:strand:-
CS200_c00001_NODE_1_...cluster009	94.7		26	132	PF08240.12	ADH_N	6840	7866	CS200_c00001_NODE_1_...cluster009_ORF8:gid::pid::loc:6840:7866:strand:-
CS200_c00001_NODE_1_...cluster009	56.8		190	403	PF04909.14	Amidohydro_2	8198	9500	CS200_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:8198:9500:strand:+
CS200_c00001_NODE_1_...cluster009	47.6		1	72	PF13772.6	AIG2_2	11967	12255	CS200_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:11967:12255:strand:+
CS200_c00001_NODE_1_...cluster009	70.4		983	1131	PF08463.10	EcoEI_R_C	12315	15729	CS200_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:12315:15729:strand:-
CS200_c00001_NODE_1_...cluster009	32.6		600	717	PF00271.31	Helicase_C	12315	15729	CS200_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:12315:15729:strand:-
CS200_c00001_NODE_1_...cluster009	122.5		347	505	PF04851.15	ResIII	12315	15729	CS200_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:12315:15729:strand:-
CS200_c00001_NODE_1_...cluster009	29.5		204	315	PF04313.14	HSDR_N	12315	15729	CS200_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:12315:15729:strand:-
CS200_c00001_NODE_1_...cluster009	50.4		19	113	PF13643.6	DUF4145	12315	15729	CS200_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:12315:15729:strand:-
CS200_c00001_NODE_1_...cluster009	29.6		187	360	PF01420.19	Methylase_S	16690	17848	CS200_c00001_NODE_1_...cluster009_ORF14:gid::pid::loc:16690:17848:strand:-
CS200_c00001_NODE_1_...cluster009	40.7		3	168	PF01420.19	Methylase_S	16690	17848	CS200_c00001_NODE_1_...cluster009_ORF14:gid::pid::loc:16690:17848:strand:-
CS200_c00001_NODE_1_...cluster009	220.4		148	468	PF02384.16	N6_Mtase	17871	19371	CS200_c00001_NODE_1_...cluster009_ORF15:gid::pid::loc:17871:19371:strand:-
CS200_c00001_NODE_1_...cluster009	56.3		6	142	PF12161.8	HsdM_N	17871	19371	CS200_c00001_NODE_1_...cluster009_ORF15:gid::pid::loc:17871:19371:strand:-
CS200_c00001_NODE_1_...cluster009	42.6		2018	2084	PF00550.25	PP-binding	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	200.4		1751	1924	PF08659.10	KR	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	89.6		1592	1729	PF13602.6	ADH_zinc_N_2	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	23.3		1435	1507	PF08240.12	ADH_N	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	149.1		902	1175	PF14765.6	PS-DH	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	224.8		534	851	PF00698.21	Acyl_transf_1	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	72.7		376	498	PF16197.5	KAsynt_C_assoc	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	131.9		261	374	PF02801.22	Ketoacyl-synt_C	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	280.5		3	253	PF00109.26	ketoacyl-synt	20000	26306	CS200_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:20000:26306:strand:-
CS200_c00001_NODE_1_...cluster009	56.8		75	204	PF03099.19	BPL_LplA_LipB	26295	27198	CS200_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:26295:27198:strand:-
CS200_c00001_NODE_1_...cluster009	51.9		200	266	PF00035.26	dsrm	27194	28022	CS200_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:27194:28022:strand:-
CS200_c00001_NODE_1_...cluster009	117.8		54	186	PF14622.6	Ribonucleas_3_3	27194	28022	CS200_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:27194:28022:strand:-
CS200_c00001_NODE_1_...cluster009	122.3		254	369	PF02801.22	Ketoacyl-synt_C	28062	29304	CS200_c00001_NODE_1_...cluster009_ORF19:gid::pid::loc:28062:29304:strand:-
CS200_c00001_NODE_1_...cluster009	209.1		2	246	PF00109.26	ketoacyl-synt	28062	29304	CS200_c00001_NODE_1_...cluster009_ORF19:gid::pid::loc:28062:29304:strand:-
CS200_c00001_NODE_1_...cluster009	64.1		3	70	PF00550.25	PP-binding	29424	29655	CS200_c00001_NODE_1_...cluster009_ORF20:gid::pid::loc:29424:29655:strand:-
CS200_c00001_NODE_1_...cluster009	234.3		13	246	PF13561.6	adh_short_C2	29748	30492	CS200_c00001_NODE_1_...cluster009_ORF21:gid::pid::loc:29748:30492:strand:-
CS200_c00001_NODE_1_...cluster009	133.2		7	316	PF00698.21	Acyl_transf_1	30589	31573	CS200_c00001_NODE_1_...cluster009_ORF22:gid::pid::loc:30589:31573:strand:-
CS200_c00001_NODE_1_...cluster009	97.2		2	57	PF01783.23	Ribosomal_L32p	31591	31774	CS200_c00001_NODE_1_...cluster009_ORF23:gid::pid::loc:31591:31774:strand:-
CS200_c00001_NODE_1_...cluster009	95.8		52	170	PF02620.17	YceD	31777	32299	CS200_c00001_NODE_1_...cluster009_ORF24:gid::pid::loc:31777:32299:strand:-
CS200_c00001_NODE_1_...cluster009	60.1		151	271	PF00549.19	Ligase_CoA	32446	33316	CS200_c00001_NODE_1_...cluster009_ORF25:gid::pid::loc:32446:33316:strand:-
CS200_c00001_NODE_1_...cluster009	93.8		6	99	PF02629.19	CoA_binding	32446	33316	CS200_c00001_NODE_1_...cluster009_ORF25:gid::pid::loc:32446:33316:strand:-
CS200_c00001_NODE_1_...cluster009	70.5		254	380	PF00549.19	Ligase_CoA	33312	34470	CS200_c00001_NODE_1_...cluster009_ORF26:gid::pid::loc:33312:34470:strand:-
CS200_c00001_NODE_1_...cluster009	235.4		2	195	PF08442.10	ATP-grasp_2	33312	34470	CS200_c00001_NODE_1_...cluster009_ORF26:gid::pid::loc:33312:34470:strand:-
CS200_c00001_NODE_1_...cluster009	140.1		256	453	PF02782.16	FGGY_C	34546	36085	CS200_c00001_NODE_1_...cluster009_ORF27:gid::pid::loc:34546:36085:strand:-
CS200_c00001_NODE_1_...cluster009	249.6		3	247	PF00370.21	FGGY_N	34546	36085	CS200_c00001_NODE_1_...cluster009_ORF27:gid::pid::loc:34546:36085:strand:-
CS200_c00001_NODE_1_...cluster009	65.1		229	282	PF04545.16	Sigma70_r4	36179	37064	CS200_c00001_NODE_1_...cluster009_ORF28:gid::pid::loc:36179:37064:strand:-
CS200_c00001_NODE_1_...cluster009	68.6		140	217	PF04539.16	Sigma70_r3	36179	37064	CS200_c00001_NODE_1_...cluster009_ORF28:gid::pid::loc:36179:37064:strand:-
CS200_c00001_NODE_1_...cluster009	58.9		61	131	PF04542.14	Sigma70_r2	36179	37064	CS200_c00001_NODE_1_...cluster009_ORF28:gid::pid::loc:36179:37064:strand:-
CS200_c00001_NODE_1_...cluster009	28.9		24	55	PF00140.20	Sigma70_r1_2	36179	37064	CS200_c00001_NODE_1_...cluster009_ORF28:gid::pid::loc:36179:37064:strand:-
CS200_c00001_NODE_1_...cluster009	259.2		95	477	PF00496.22	SBP_bac_5	37283	38996	CS200_c00001_NODE_1_...cluster009_ORF29:gid::pid::loc:37283:38996:strand:-
CS200_c00001_NODE_1_...cluster009	175.3		17	445	PF13520.6	AA_permease_2	39406	40762	CS200_c00001_NODE_1_...cluster009_ORF30:gid::pid::loc:39406:40762:strand:+
CS200_c00001_NODE_1_...cluster009	38.5		26	242	PF02517.16	CPBP	40835	41600	CS200_c00001_NODE_1_...cluster009_ORF31:gid::pid::loc:40835:41600:strand:-
CS200_c00001_NODE_1_...cluster009	99.6		18	180	PF04055.21	Radical_SAM	41809	42802	CS200_c00001_NODE_1_...cluster009_ORF32:gid::pid::loc:41809:42802:strand:+
CS200_c00001_NODE_1_...cluster009	134.7		185	313	PF06463.13	Mob_synth_C	41809	42802	CS200_c00001_NODE_1_...cluster009_ORF32:gid::pid::loc:41809:42802:strand:+
CS200_c00001_NODE_1_...cluster009	60.9		22	116	PF00581.20	Rhodanese	42814	43996	CS200_c00001_NODE_1_...cluster009_ORF33:gid::pid::loc:42814:43996:strand:+
CS200_c00001_NODE_1_...cluster009	219.9		134	373	PF00899.21	ThiF	42814	43996	CS200_c00001_NODE_1_...cluster009_ORF33:gid::pid::loc:42814:43996:strand:+
CS200_c00001_NODE_1_...cluster009	181.3		4	163	PF03446.15	NAD_binding_2	44226	45117	CS200_c00001_NODE_1_...cluster009_ORF34:gid::pid::loc:44226:45117:strand:+
CS200_c00001_NODE_1_...cluster009	120.0		166	286	PF14833.6	NAD_binding_11	44226	45117	CS200_c00001_NODE_1_...cluster009_ORF34:gid::pid::loc:44226:45117:strand:+
CS200_c00001_NODE_1_...cluster009	32.1		37	157	PF00034.21	Cytochrom_C	45139	45613	CS200_c00001_NODE_1_...cluster009_ORF35:gid::pid::loc:45139:45613:strand:+
