CS200_c00001_NODE_1_...cluster209	39.2		40	96	PF02129.18	Peptidase_S15	0	288	CS200_c00001_NODE_1_...cluster209_ORF1:gid::pid::loc:0:288:strand:-
CS200_c00001_NODE_1_...cluster209	64.6		7	130	PF02746.16	MR_MLE_N	405	1506	CS200_c00001_NODE_1_...cluster209_ORF2:gid::pid::loc:405:1506:strand:+
CS200_c00001_NODE_1_...cluster209	202.0		152	360	PF13378.6	MR_MLE_C	405	1506	CS200_c00001_NODE_1_...cluster209_ORF2:gid::pid::loc:405:1506:strand:+
CS200_c00001_NODE_1_...cluster209	50.6		10	64	PF04255.14	DUF433	1890	2118	CS200_c00001_NODE_1_...cluster209_ORF4:gid::pid::loc:1890:2118:strand:-
CS200_c00001_NODE_1_...cluster209	103.5		90	243	PF13847.6	Methyltransf_31	2226	3045	CS200_c00001_NODE_1_...cluster209_ORF5:gid::pid::loc:2226:3045:strand:-
CS200_c00001_NODE_1_...cluster209	26.8		35	90	PF01381.22	HTH_3	3622	4003	CS200_c00001_NODE_1_...cluster209_ORF6:gid::pid::loc:3622:4003:strand:+
CS200_c00001_NODE_1_...cluster209	66.0		5	79	PF02604.19	PhdYeFM_antitox	4931	5207	CS200_c00001_NODE_1_...cluster209_ORF8:gid::pid::loc:4931:5207:strand:+
CS200_c00001_NODE_1_...cluster209	52.2		10	126	PF05168.14	HEPN	5297	5699	CS200_c00001_NODE_1_...cluster209_ORF9:gid::pid::loc:5297:5699:strand:-
CS200_c00001_NODE_1_...cluster209	38.9		15	116	PF18765.1	Polbeta	5676	6030	CS200_c00001_NODE_1_...cluster209_ORF10:gid::pid::loc:5676:6030:strand:-
CS200_c00001_NODE_1_...cluster209	55.1		162	294	PF13304.6	AAA_21	7294	8944	CS200_c00001_NODE_1_...cluster209_ORF14:gid::pid::loc:7294:8944:strand:-
CS200_c00001_NODE_1_...cluster209	158.5		34	434	PF00501.28	AMP-binding	9205	12304	CS200_c00001_NODE_1_...cluster209_ORF15:gid::pid::loc:9205:12304:strand:+
CS200_c00001_NODE_1_...cluster209	48.3		442	520	PF13193.6	AMP-binding_C	9205	12304	CS200_c00001_NODE_1_...cluster209_ORF15:gid::pid::loc:9205:12304:strand:+
CS200_c00001_NODE_1_...cluster209	37.3		549	613	PF00550.25	PP-binding	9205	12304	CS200_c00001_NODE_1_...cluster209_ORF15:gid::pid::loc:9205:12304:strand:+
CS200_c00001_NODE_1_...cluster209	41.4		651	719	PF07993.12	NAD_binding_4	9205	12304	CS200_c00001_NODE_1_...cluster209_ORF15:gid::pid::loc:9205:12304:strand:+
CS200_c00001_NODE_1_...cluster209	110.9		777	983	PF07993.12	NAD_binding_4	9205	12304	CS200_c00001_NODE_1_...cluster209_ORF15:gid::pid::loc:9205:12304:strand:+
