CS203_c00001_NODE_1_...cluster089	162.2		16	195	PF17900.1	Peptidase_M1_N	288	2799	CS203_c00001_NODE_1_...cluster089_ORF1:gid::pid::loc:288:2799:strand:+
CS203_c00001_NODE_1_...cluster089	245.1		230	446	PF01433.20	Peptidase_M1	288	2799	CS203_c00001_NODE_1_...cluster089_ORF1:gid::pid::loc:288:2799:strand:+
CS203_c00001_NODE_1_...cluster089	199.7		517	823	PF11838.8	ERAP1_C	288	2799	CS203_c00001_NODE_1_...cluster089_ORF1:gid::pid::loc:288:2799:strand:+
CS203_c00001_NODE_1_...cluster089	193.9		196	330	PF11946.8	DUF3463	2795	3803	CS203_c00001_NODE_1_...cluster089_ORF2:gid::pid::loc:2795:3803:strand:-
CS203_c00001_NODE_1_...cluster089	66.8		32	187	PF04055.21	Radical_SAM	2795	3803	CS203_c00001_NODE_1_...cluster089_ORF2:gid::pid::loc:2795:3803:strand:-
CS203_c00001_NODE_1_...cluster089	437.6		299	622	PF13243.6	SQHop_cyclase_C	4349	6236	CS203_c00001_NODE_1_...cluster089_ORF4:gid::pid::loc:4349:6236:strand:-
CS203_c00001_NODE_1_...cluster089	355.7		7	291	PF13249.6	SQHop_cyclase_N	4349	6236	CS203_c00001_NODE_1_...cluster089_ORF4:gid::pid::loc:4349:6236:strand:-
CS203_c00001_NODE_1_...cluster089	191.3		27	276	PF00348.17	polyprenyl_synt	6235	7225	CS203_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:6235:7225:strand:-
CS203_c00001_NODE_1_...cluster089	139.1		25	454	PF01593.24	Amino_oxidase	7221	8628	CS203_c00001_NODE_1_...cluster089_ORF6:gid::pid::loc:7221:8628:strand:-
CS203_c00001_NODE_1_...cluster089	230.3		14	270	PF00494.19	SQS_PSY	8624	9479	CS203_c00001_NODE_1_...cluster089_ORF7:gid::pid::loc:8624:9479:strand:-
CS203_c00001_NODE_1_...cluster089	191.0		14	269	PF00494.19	SQS_PSY	9475	10378	CS203_c00001_NODE_1_...cluster089_ORF8:gid::pid::loc:9475:10378:strand:-
CS203_c00001_NODE_1_...cluster089	56.5		94	140	PF00440.23	TetR_N	10508	11315	CS203_c00001_NODE_1_...cluster089_ORF9:gid::pid::loc:10508:11315:strand:-
CS203_c00001_NODE_1_...cluster089	49.0		7	77	PF13411.6	MerR_1	10508	11315	CS203_c00001_NODE_1_...cluster089_ORF9:gid::pid::loc:10508:11315:strand:-
CS203_c00001_NODE_1_...cluster089	73.9		251	329	PF14759.6	Reductase_C	11382	12375	CS203_c00001_NODE_1_...cluster089_ORF10:gid::pid::loc:11382:12375:strand:-
CS203_c00001_NODE_1_...cluster089	156.9		2	229	PF07992.14	Pyr_redox_2	11382	12375	CS203_c00001_NODE_1_...cluster089_ORF10:gid::pid::loc:11382:12375:strand:-
CS203_c00001_NODE_1_...cluster089	43.0		7	63	PF13370.6	Fer4_13	12589	12790	CS203_c00001_NODE_1_...cluster089_ORF11:gid::pid::loc:12589:12790:strand:-
CS203_c00001_NODE_1_...cluster089	28.5		25	68	PF04014.18	MazE_antitoxin	15568	15889	CS203_c00001_NODE_1_...cluster089_ORF17:gid::pid::loc:15568:15889:strand:-
CS203_c00001_NODE_1_...cluster089	42.6		88	154	PF01796.17	OB_aCoA_assoc	18616	19231	CS203_c00001_NODE_1_...cluster089_ORF22:gid::pid::loc:18616:19231:strand:-
CS203_c00001_NODE_1_...cluster089	40.8		63	128	PF01796.17	OB_aCoA_assoc	19227	19674	CS203_c00001_NODE_1_...cluster089_ORF23:gid::pid::loc:19227:19674:strand:-
CS203_c00001_NODE_1_...cluster089	36.9		39	112	PF00391.23	PEP-utilizers	19678	20041	CS203_c00001_NODE_1_...cluster089_ORF24:gid::pid::loc:19678:20041:strand:-
