CS204_c00001_NODE_1_...cluster117	25.6		1	34	PF13338.6	AbiEi_4	338	893	CS204_c00001_NODE_1_...cluster117_ORF2:gid::pid::loc:338:893:strand:+
CS204_c00001_NODE_1_...cluster117	128.5		38	278	PF08843.11	AbiEii	882	1791	CS204_c00001_NODE_1_...cluster117_ORF3:gid::pid::loc:882:1791:strand:+
CS204_c00001_NODE_1_...cluster117	35.7		22	91	PF00550.25	PP-binding	1977	4860	CS204_c00001_NODE_1_...cluster117_ORF4:gid::pid::loc:1977:4860:strand:+
CS204_c00001_NODE_1_...cluster117	258.4		128	570	PF00501.28	AMP-binding	1977	4860	CS204_c00001_NODE_1_...cluster117_ORF4:gid::pid::loc:1977:4860:strand:+
CS204_c00001_NODE_1_...cluster117	86.4		755	880	PF01553.21	Acyltransferase	1977	4860	CS204_c00001_NODE_1_...cluster117_ORF4:gid::pid::loc:1977:4860:strand:+
CS204_c00001_NODE_1_...cluster117	40.1		278	350	PF08402.10	TOBE_2	5068	6178	CS204_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:5068:6178:strand:-
CS204_c00001_NODE_1_...cluster117	108.3		19	162	PF00005.27	ABC_tran	5068	6178	CS204_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:5068:6178:strand:-
CS204_c00001_NODE_1_...cluster117	69.9		94	281	PF00528.22	BPD_transp_1	6180	7041	CS204_c00001_NODE_1_...cluster117_ORF6:gid::pid::loc:6180:7041:strand:-
CS204_c00001_NODE_1_...cluster117	68.6		81	290	PF00528.22	BPD_transp_1	7033	7915	CS204_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:7033:7915:strand:-
CS204_c00001_NODE_1_...cluster117	121.3		43	338	PF01547.25	SBP_bac_1	7992	9264	CS204_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:7992:9264:strand:-
CS204_c00001_NODE_1_...cluster117	37.8		79	128	PF12728.7	HTH_17	9864	10317	CS204_c00001_NODE_1_...cluster117_ORF9:gid::pid::loc:9864:10317:strand:+
CS204_c00001_NODE_1_...cluster117	107.8		90	294	PF02481.15	DNA_processg_A	13125	14550	CS204_c00001_NODE_1_...cluster117_ORF12:gid::pid::loc:13125:14550:strand:-
