CS200_c00001_NODE_1_...cluster175	158.0		597	799	PF00698.21	Acyl_transf_1	0	2397	CS200_c00001_NODE_1_...cluster175_ORF1:gid::pid::loc:0:2397:strand:-
CS200_c00001_NODE_1_...cluster175	45.8		417	564	PF16197.5	KAsynt_C_assoc	0	2397	CS200_c00001_NODE_1_...cluster175_ORF1:gid::pid::loc:0:2397:strand:-
CS200_c00001_NODE_1_...cluster175	146.3		297	415	PF02801.22	Ketoacyl-synt_C	0	2397	CS200_c00001_NODE_1_...cluster175_ORF1:gid::pid::loc:0:2397:strand:-
CS200_c00001_NODE_1_...cluster175	268.2		36	289	PF00109.26	ketoacyl-synt	0	2397	CS200_c00001_NODE_1_...cluster175_ORF1:gid::pid::loc:0:2397:strand:-
CS200_c00001_NODE_1_...cluster175	90.1		12	127	PF00072.24	Response_reg	2635	3817	CS200_c00001_NODE_1_...cluster175_ORF2:gid::pid::loc:2635:3817:strand:+
CS200_c00001_NODE_1_...cluster175	187.7		197	389	PF07228.12	SpoIIE	2635	3817	CS200_c00001_NODE_1_...cluster175_ORF2:gid::pid::loc:2635:3817:strand:+
CS200_c00001_NODE_1_...cluster175	218.5		35	387	PF13458.6	Peripla_BP_6	3818	5009	CS200_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:3818:5009:strand:+
CS200_c00001_NODE_1_...cluster175	29.0		385	437	PF00672.25	HAMP	5005	7222	CS200_c00001_NODE_1_...cluster175_ORF4:gid::pid::loc:5005:7222:strand:+
CS200_c00001_NODE_1_...cluster175	36.6		480	567	PF00512.25	HisKA	5005	7222	CS200_c00001_NODE_1_...cluster175_ORF4:gid::pid::loc:5005:7222:strand:+
CS200_c00001_NODE_1_...cluster175	72.6		613	730	PF02518.26	HATPase_c	5005	7222	CS200_c00001_NODE_1_...cluster175_ORF4:gid::pid::loc:5005:7222:strand:+
CS200_c00001_NODE_1_...cluster175	164.2		23	404	PF00860.20	Xan_ur_permease	8016	9756	CS200_c00001_NODE_1_...cluster175_ORF6:gid::pid::loc:8016:9756:strand:+
CS200_c00001_NODE_1_...cluster175	78.2		1	243	PF09995.9	DUF2236	10199	11057	CS200_c00001_NODE_1_...cluster175_ORF8:gid::pid::loc:10199:11057:strand:+
CS200_c00001_NODE_1_...cluster175	84.8		49	409	PF03176.15	MMPL	11060	13355	CS200_c00001_NODE_1_...cluster175_ORF9:gid::pid::loc:11060:13355:strand:+
CS200_c00001_NODE_1_...cluster175	44.9		548	764	PF03176.15	MMPL	11060	13355	CS200_c00001_NODE_1_...cluster175_ORF9:gid::pid::loc:11060:13355:strand:+
CS200_c00001_NODE_1_...cluster175	196.1		87	271	PF17131.4	LolA_like	13357	14179	CS200_c00001_NODE_1_...cluster175_ORF10:gid::pid::loc:13357:14179:strand:+
CS200_c00001_NODE_1_...cluster175	91.5		10	201	PF14103.6	DUF4276	15458	16109	CS200_c00001_NODE_1_...cluster175_ORF12:gid::pid::loc:15458:16109:strand:-
CS200_c00001_NODE_1_...cluster175	71.1		7	161	PF13304.6	AAA_21	16105	16798	CS200_c00001_NODE_1_...cluster175_ORF13:gid::pid::loc:16105:16798:strand:-
