CS200_c00001_NODE_1_...cluster056	528.2		8	396	PF09334.11	tRNA-synt_1g	1183	3211	CS200_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:1183:3211:strand:+
CS200_c00001_NODE_1_...cluster056	77.6		576	673	PF01588.20	tRNA_bind	1183	3211	CS200_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:1183:3211:strand:+
CS200_c00001_NODE_1_...cluster056	58.7		15	69	PF14697.6	Fer4_21	3218	3614	CS200_c00001_NODE_1_...cluster056_ORF2:gid::pid::loc:3218:3614:strand:+
CS200_c00001_NODE_1_...cluster056	79.9		34	169	PF00730.25	HhH-GPD	3629	4268	CS200_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:3629:4268:strand:+
CS200_c00001_NODE_1_...cluster056	26.9		187	203	PF10576.9	EndIII_4Fe-2S	3629	4268	CS200_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:3629:4268:strand:+
CS200_c00001_NODE_1_...cluster056	75.5		25	111	PF07681.12	DoxX	4294	4945	CS200_c00001_NODE_1_...cluster056_ORF4:gid::pid::loc:4294:4945:strand:+
CS200_c00001_NODE_1_...cluster056	344.1		13	275	PF05114.13	DUF692	5000	5861	CS200_c00001_NODE_1_...cluster056_ORF5:gid::pid::loc:5000:5861:strand:+
CS200_c00001_NODE_1_...cluster056	90.4		13	99	PF09836.9	DUF2063	5864	6647	CS200_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:5864:6647:strand:+
CS200_c00001_NODE_1_...cluster056	182.3		8	166	PF01923.18	Cob_adeno_trans	6657	7206	CS200_c00001_NODE_1_...cluster056_ORF7:gid::pid::loc:6657:7206:strand:-
CS200_c00001_NODE_1_...cluster056	142.8		150	591	PF00593.24	TonB_dep_Rec	7228	9010	CS200_c00001_NODE_1_...cluster056_ORF8:gid::pid::loc:7228:9010:strand:-
CS200_c00001_NODE_1_...cluster056	83.6		35	141	PF07715.15	Plug	7228	9010	CS200_c00001_NODE_1_...cluster056_ORF8:gid::pid::loc:7228:9010:strand:-
CS200_c00001_NODE_1_...cluster056	156.6		9	201	PF00106.25	adh_short	9105	9819	CS200_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:9105:9819:strand:-
