CS204_c00001_NODE_1_...cluster003	47.4		1	50	PF10370.9	DUF2437	2042	2828	CS204_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2042:2828:strand:+
CS204_c00001_NODE_1_...cluster003	164.9		55	257	PF01557.18	FAA_hydrolase	2042	2828	CS204_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2042:2828:strand:+
CS204_c00001_NODE_1_...cluster003	149.5		15	293	PF08450.12	SGL	5665	6598	CS204_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:5665:6598:strand:-
CS204_c00001_NODE_1_...cluster003	86.1		120	308	PF00528.22	BPD_transp_1	6723	7653	CS204_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:6723:7653:strand:-
CS204_c00001_NODE_1_...cluster003	135.7		129	329	PF00528.22	BPD_transp_1	7696	8689	CS204_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:7696:8689:strand:-
CS204_c00001_NODE_1_...cluster003	189.7		149	566	PF00496.22	SBP_bac_5	8754	10701	CS204_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:8754:10701:strand:-
CS204_c00001_NODE_1_...cluster003	154.1		1	224	PF13714.6	PEP_mutase	11518	12334	CS204_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11518:12334:strand:-
CS204_c00001_NODE_1_...cluster003	194.3		2	269	PF00296.20	Bac_luciferase	12422	13388	CS204_c00001_NODE_1_...cluster003_ORF12:gid::pid::loc:12422:13388:strand:-
CS204_c00001_NODE_1_...cluster003	38.3		19	121	PF05942.11	PaREP1	13487	13940	CS204_c00001_NODE_1_...cluster003_ORF13:gid::pid::loc:13487:13940:strand:+
CS204_c00001_NODE_1_...cluster003	392.4		23	373	PF03054.16	tRNA_Me_trans	13908	15087	CS204_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:13908:15087:strand:+
CS204_c00001_NODE_1_...cluster003	115.9		19	201	PF01351.18	RNase_HII	15079	15721	CS204_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:15079:15721:strand:+
CS204_c00001_NODE_1_...cluster003	95.9		21	113	PF02021.17	UPF0102	15704	16106	CS204_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:15704:16106:strand:+
CS204_c00001_NODE_1_...cluster003	63.2		52	203	PF00156.27	Pribosyltran	16126	16738	CS204_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:16126:16738:strand:+
CS204_c00001_NODE_1_...cluster003	43.3		55	268	PF00753.27	Lactamase_B	16800	17673	CS204_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:16800:17673:strand:+
CS204_c00001_NODE_1_...cluster003	66.0		42	136	PF01243.20	Putative_PNPOx	19231	19828	CS204_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:19231:19828:strand:-
CS204_c00001_NODE_1_...cluster003	265.9		28	281	PF00109.26	ketoacyl-synt	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	146.9		289	407	PF02801.22	Ketoacyl-synt_C	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	46.9		409	544	PF16197.5	KAsynt_C_assoc	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	191.1		597	893	PF00698.21	Acyl_transf_1	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	163.5		971	1272	PF14765.6	PS-DH	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	64.5		1504	1605	PF08242.12	Methyltransf_12	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	25.5		1935	2007	PF08240.12	ADH_N	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	78.0		2083	2221	PF13602.6	ADH_zinc_N_2	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	209.7		2235	2413	PF08659.10	KR	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	38.8		2516	2583	PF00550.25	PP-binding	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	246.7		2613	2857	PF00109.26	ketoacyl-synt	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	123.9		2865	2983	PF02801.22	Ketoacyl-synt_C	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	38.7		2985	3139	PF16197.5	KAsynt_C_assoc	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	77.1		3175	3321	PF00698.21	Acyl_transf_1	20000	30122	CS204_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:20000:30122:strand:+
CS204_c00001_NODE_1_...cluster003	37.2		6	76	PF00550.25	PP-binding	30250	30493	CS204_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:30250:30493:strand:+
CS204_c00001_NODE_1_...cluster003	50.6		123	229	PF01648.20	ACPS	30526	31252	CS204_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:30526:31252:strand:+
CS204_c00001_NODE_1_...cluster003	51.3		39	290	PF12697.7	Abhydrolase_6	31244	32147	CS204_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:31244:32147:strand:+
CS204_c00001_NODE_1_...cluster003	119.1		1	381	PF00860.20	Xan_ur_permease	32143	33814	CS204_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:32143:33814:strand:-
CS204_c00001_NODE_1_...cluster003	56.8		174	358	PF00589.22	Phage_integrase	34082	35210	CS204_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:34082:35210:strand:-
CS204_c00001_NODE_1_...cluster003	41.9		65	122	PF14659.6	Phage_int_SAM_3	34082	35210	CS204_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:34082:35210:strand:-
