CS202_c00001_NODE_1_...cluster082	526.5		7	457	PF00330.20	Aconitase	510	1911	CS202_c00001_NODE_1_...cluster082_ORF2:gid::pid::loc:510:1911:strand:+
CS202_c00001_NODE_1_...cluster082	350.3		9	489	PF00478.25	IMPDH	2959	4459	CS202_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:2959:4459:strand:+
CS202_c00001_NODE_1_...cluster082	94.3		31	153	PF01522.21	Polysacc_deac_1	6000	6696	CS202_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:6000:6696:strand:-
CS202_c00001_NODE_1_...cluster082	55.2		33	238	PF00487.24	FA_desaturase	6692	7409	CS202_c00001_NODE_1_...cluster082_ORF9:gid::pid::loc:6692:7409:strand:-
CS202_c00001_NODE_1_...cluster082	97.1		57	244	PF04240.12	Caroten_synth	7413	8151	CS202_c00001_NODE_1_...cluster082_ORF10:gid::pid::loc:7413:8151:strand:-
CS202_c00001_NODE_1_...cluster082	83.5		26	261	PF13641.6	Glyco_tranf_2_3	8222	9290	CS202_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:8222:9290:strand:-
CS202_c00001_NODE_1_...cluster082	32.7		25	161	PF01553.21	Acyltransferase	9344	10004	CS202_c00001_NODE_1_...cluster082_ORF12:gid::pid::loc:9344:10004:strand:-
CS202_c00001_NODE_1_...cluster082	237.1		21	280	PF00494.19	SQS_PSY	10000	10930	CS202_c00001_NODE_1_...cluster082_ORF13:gid::pid::loc:10000:10930:strand:-
CS202_c00001_NODE_1_...cluster082	54.0		21	362	PF01593.24	Amino_oxidase	10926	12045	CS202_c00001_NODE_1_...cluster082_ORF14:gid::pid::loc:10926:12045:strand:-
CS202_c00001_NODE_1_...cluster082	82.7		30	503	PF01593.24	Amino_oxidase	12465	13989	CS202_c00001_NODE_1_...cluster082_ORF16:gid::pid::loc:12465:13989:strand:-
