CS204_c00001_NODE_1_...cluster013	90.3		1	165	PF13567.6	DUF4131	1068	1668	CS204_c00001_NODE_1_...cluster013_ORF1:gid::pid::loc:1068:1668:strand:-
CS204_c00001_NODE_1_...cluster013	45.5		376	445	PF00408.20	PGM_PMM_IV	1814	3164	CS204_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:1814:3164:strand:-
CS204_c00001_NODE_1_...cluster013	109.3		260	372	PF02880.16	PGM_PMM_III	1814	3164	CS204_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:1814:3164:strand:-
CS204_c00001_NODE_1_...cluster013	62.3		158	256	PF02879.16	PGM_PMM_II	1814	3164	CS204_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:1814:3164:strand:-
CS204_c00001_NODE_1_...cluster013	152.5		2	138	PF02878.16	PGM_PMM_I	1814	3164	CS204_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:1814:3164:strand:-
CS204_c00001_NODE_1_...cluster013	286.4		25	265	PF00809.22	Pterin_bind	3190	4042	CS204_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:3190:4042:strand:-
CS204_c00001_NODE_1_...cluster013	246.2		403	592	PF01434.18	Peptidase_M41	4161	5979	CS204_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:4161:5979:strand:-
CS204_c00001_NODE_1_...cluster013	43.9		345	389	PF17862.1	AAA_lid_3	4161	5979	CS204_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:4161:5979:strand:-
CS204_c00001_NODE_1_...cluster013	149.2		190	323	PF00004.29	AAA	4161	5979	CS204_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:4161:5979:strand:-
CS204_c00001_NODE_1_...cluster013	51.1		8	96	PF06480.15	FtsH_ext	4161	5979	CS204_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:4161:5979:strand:-
CS204_c00001_NODE_1_...cluster013	35.4		391	467	PF11734.8	TilS_C	6146	7568	CS204_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:6146:7568:strand:-
CS204_c00001_NODE_1_...cluster013	176.6		26	209	PF01171.20	ATP_bind_3	6146	7568	CS204_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:6146:7568:strand:-
CS204_c00001_NODE_1_...cluster013	114.7		183	305	PF01687.17	Flavokinase	7603	8527	CS204_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:7603:8527:strand:-
CS204_c00001_NODE_1_...cluster013	152.6		10	166	PF06574.12	FAD_syn	7603	8527	CS204_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:7603:8527:strand:-
CS204_c00001_NODE_1_...cluster013	498.6		5	321	PF00490.21	ALAD	8523	9507	CS204_c00001_NODE_1_...cluster013_ORF7:gid::pid::loc:8523:9507:strand:-
CS204_c00001_NODE_1_...cluster013	37.8		71	126	PF00571.28	CBS	9593	9986	CS204_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:9593:9986:strand:-
CS204_c00001_NODE_1_...cluster013	45.7		4	61	PF00571.28	CBS	9593	9986	CS204_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:9593:9986:strand:-
CS204_c00001_NODE_1_...cluster013	221.9		269	501	PF02602.15	HEM4	10072	11614	CS204_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:10072:11614:strand:-
CS204_c00001_NODE_1_...cluster013	159.7		7	220	PF00590.20	TP_methylase	10072	11614	CS204_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:10072:11614:strand:-
CS204_c00001_NODE_1_...cluster013	40.1		71	126	PF00571.28	CBS	11614	12061	CS204_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:11614:12061:strand:-
CS204_c00001_NODE_1_...cluster013	21.8		4	61	PF00571.28	CBS	11614	12061	CS204_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:11614:12061:strand:-
CS204_c00001_NODE_1_...cluster013	70.3		230	301	PF03900.15	Porphobil_deamC	12107	13055	CS204_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:12107:13055:strand:-
CS204_c00001_NODE_1_...cluster013	273.5		11	219	PF01379.20	Porphobil_deam	12107	13055	CS204_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:12107:13055:strand:-
CS204_c00001_NODE_1_...cluster013	89.0		321	420	PF00745.20	GlutR_dimer	13096	14503	CS204_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:13096:14503:strand:-
CS204_c00001_NODE_1_...cluster013	132.1		172	307	PF01488.20	Shikimate_DH	13096	14503	CS204_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:13096:14503:strand:-
CS204_c00001_NODE_1_...cluster013	151.1		6	157	PF05201.15	GlutR_N	13096	14503	CS204_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:13096:14503:strand:-
CS204_c00001_NODE_1_...cluster013	115.7		62	266	PF01578.20	Cytochrom_C_asm	14502	15309	CS204_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:14502:15309:strand:-
CS204_c00001_NODE_1_...cluster013	215.0		9	253	PF13561.6	adh_short_C2	15435	16212	CS204_c00001_NODE_1_...cluster013_ORF14:gid::pid::loc:15435:16212:strand:-
CS204_c00001_NODE_1_...cluster013	109.7		4	204	PF00590.20	TP_methylase	16410	17145	CS204_c00001_NODE_1_...cluster013_ORF15:gid::pid::loc:16410:17145:strand:+
CS204_c00001_NODE_1_...cluster013	69.7		9	77	PF01206.17	TusA	17122	17365	CS204_c00001_NODE_1_...cluster013_ORF16:gid::pid::loc:17122:17365:strand:-
CS204_c00001_NODE_1_...cluster013	59.7		1	90	PF04362.14	Iron_traffic	18750	19023	CS204_c00001_NODE_1_...cluster013_ORF18:gid::pid::loc:18750:19023:strand:+
CS204_c00001_NODE_1_...cluster013	150.9		15	170	PF02622.15	DUF179	19159	19720	CS204_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:19159:19720:strand:+
CS204_c00001_NODE_1_...cluster013	226.3		13	259	PF13714.6	PEP_mutase	20000	21635	CS204_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:21635:strand:+
CS204_c00001_NODE_1_...cluster013	42.4		303	447	PF12804.7	NTP_transf_3	20000	21635	CS204_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:21635:strand:+
CS204_c00001_NODE_1_...cluster013	85.8		14	216	PF00248.21	Aldo_ket_red	21653	22496	CS204_c00001_NODE_1_...cluster013_ORF21:gid::pid::loc:21653:22496:strand:+
CS204_c00001_NODE_1_...cluster013	22.0		110	169	PF13432.6	TPR_16	24730	26431	CS204_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:24730:26431:strand:+
CS204_c00001_NODE_1_...cluster013	27.9		254	318	PF14559.6	TPR_19	24730	26431	CS204_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:24730:26431:strand:+
CS204_c00001_NODE_1_...cluster013	116.4		35	196	PF05494.12	MlaC	26563	27181	CS204_c00001_NODE_1_...cluster013_ORF25:gid::pid::loc:26563:27181:strand:+
CS204_c00001_NODE_1_...cluster013	217.5		38	231	PF04333.13	MlaA	27223	28039	CS204_c00001_NODE_1_...cluster013_ORF26:gid::pid::loc:27223:28039:strand:+
CS204_c00001_NODE_1_...cluster013	90.3		30	413	PF00916.20	Sulfate_transp	28228	30445	CS204_c00001_NODE_1_...cluster013_ORF27:gid::pid::loc:28228:30445:strand:+
CS204_c00001_NODE_1_...cluster013	37.5		466	557	PF01740.21	STAS	28228	30445	CS204_c00001_NODE_1_...cluster013_ORF27:gid::pid::loc:28228:30445:strand:+
CS204_c00001_NODE_1_...cluster013	30.2		682	884	PF03176.15	MMPL	30485	33146	CS204_c00001_NODE_1_...cluster013_ORF28:gid::pid::loc:30485:33146:strand:-
CS204_c00001_NODE_1_...cluster013	82.1		60	441	PF03176.15	MMPL	30485	33146	CS204_c00001_NODE_1_...cluster013_ORF28:gid::pid::loc:30485:33146:strand:-
CS204_c00001_NODE_1_...cluster013	143.3		470	691	PF00702.26	Hydrolase	33189	35565	CS204_c00001_NODE_1_...cluster013_ORF29:gid::pid::loc:33189:35565:strand:-
CS204_c00001_NODE_1_...cluster013	182.9		271	454	PF00122.20	E1-E2_ATPase	33189	35565	CS204_c00001_NODE_1_...cluster013_ORF29:gid::pid::loc:33189:35565:strand:-
CS204_c00001_NODE_1_...cluster013	49.0		23	70	PF04945.13	YHS	33189	35565	CS204_c00001_NODE_1_...cluster013_ORF29:gid::pid::loc:33189:35565:strand:-
CS204_c00001_NODE_1_...cluster013	132.8		41	148	PF00255.19	GSHPx	35778	36375	CS204_c00001_NODE_1_...cluster013_ORF30:gid::pid::loc:35778:36375:strand:+
CS204_c00001_NODE_1_...cluster013	56.4		2	181	PF06941.12	NT5C	36768	37329	CS204_c00001_NODE_1_...cluster013_ORF32:gid::pid::loc:36768:37329:strand:-
CS204_c00001_NODE_1_...cluster013	601.3		4	461	PF09818.9	ABC_ATPase	37466	39215	CS204_c00001_NODE_1_...cluster013_ORF33:gid::pid::loc:37466:39215:strand:-
CS204_c00001_NODE_1_...cluster013	118.3		150	270	PF14833.6	NAD_binding_11	39228	40086	CS204_c00001_NODE_1_...cluster013_ORF34:gid::pid::loc:39228:40086:strand:-
CS204_c00001_NODE_1_...cluster013	138.6		1	147	PF03446.15	NAD_binding_2	39228	40086	CS204_c00001_NODE_1_...cluster013_ORF34:gid::pid::loc:39228:40086:strand:-
CS204_c00001_NODE_1_...cluster013	244.8		1	202	PF04371.15	PAD_porph	40175	40799	CS204_c00001_NODE_1_...cluster013_ORF35:gid::pid::loc:40175:40799:strand:-
