CS203_c00001_NODE_1_...cluster041	226.2		65	361	PF00291.25	PALP	2915	4040	CS203_c00001_NODE_1_...cluster041_ORF2:gid::pid::loc:2915:4040:strand:-
CS203_c00001_NODE_1_...cluster041	44.7		198	317	PF02615.14	Ldh_2	5306	6314	CS203_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:5306:6314:strand:-
CS203_c00001_NODE_1_...cluster041	156.0		11	195	PF02615.14	Ldh_2	5306	6314	CS203_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:5306:6314:strand:-
CS203_c00001_NODE_1_...cluster041	40.1		966	1197	PF12705.7	PDDEXK_1	6533	10157	CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:-
CS203_c00001_NODE_1_...cluster041	127.8		461	873	PF13361.6	UvrD_C	6533	10157	CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:-
CS203_c00001_NODE_1_...cluster041	198.0		3	430	PF00580.21	UvrD-helicase	6533	10157	CS203_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6533:10157:strand:-
CS203_c00001_NODE_1_...cluster041	24.3		277	354	PF08402.10	TOBE_2	10338	11433	CS203_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:10338:11433:strand:-
CS203_c00001_NODE_1_...cluster041	114.0		18	161	PF00005.27	ABC_tran	10338	11433	CS203_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:10338:11433:strand:-
CS203_c00001_NODE_1_...cluster041	49.1		50	132	PF00717.23	Peptidase_S24	11460	12261	CS203_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:11460:12261:strand:-
CS203_c00001_NODE_1_...cluster041	166.8		491	597	PF06421.12	LepA_C	12520	14323	CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:-
CS203_c00001_NODE_1_...cluster041	74.1		401	490	PF00679.24	EFG_C	12520	14323	CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:-
CS203_c00001_NODE_1_...cluster041	183.4		5	185	PF00009.27	GTP_EFTU	12520	14323	CS203_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:12520:14323:strand:-
CS203_c00001_NODE_1_...cluster041	150.3		4	231	PF00215.24	OMPdecase	14638	15361	CS203_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:14638:15361:strand:-
CS203_c00001_NODE_1_...cluster041	96.8		94	184	PF03330.18	DPBB_1	15377	15965	CS203_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:15377:15965:strand:-
CS203_c00001_NODE_1_...cluster041	56.7		5	89	PF03330.18	DPBB_1	15377	15965	CS203_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:15377:15965:strand:-
CS203_c00001_NODE_1_...cluster041	44.1		370	442	PF14698.6	ASL_C2	16216	17746	CS203_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:16216:17746:strand:-
CS203_c00001_NODE_1_...cluster041	197.7		12	307	PF00206.20	Lyase_1	16216	17746	CS203_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:16216:17746:strand:-
CS203_c00001_NODE_1_...cluster041	136.7		7	282	PF04909.14	Amidohydro_2	18022	18877	CS203_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:18022:18877:strand:+
CS203_c00001_NODE_1_...cluster041	48.5		38	198	PF01928.21	CYTH	18939	19581	CS203_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:18939:19581:strand:-
CS203_c00001_NODE_1_...cluster041	224.9		27	372	PF07993.12	NAD_binding_4	20000	24362	CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+
CS203_c00001_NODE_1_...cluster041	42.2		451	544	PF03015.19	Sterile	20000	24362	CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+
CS203_c00001_NODE_1_...cluster041	301.9		584	1004	PF00501.28	AMP-binding	20000	24362	CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+
CS203_c00001_NODE_1_...cluster041	29.4		1013	1097	PF13193.6	AMP-binding_C	20000	24362	CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+
CS203_c00001_NODE_1_...cluster041	26.6		1141	1208	PF00550.25	PP-binding	20000	24362	CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+
CS203_c00001_NODE_1_...cluster041	63.4		1259	1389	PF01553.21	Acyltransferase	20000	24362	CS203_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:20000:24362:strand:+
CS203_c00001_NODE_1_...cluster041	124.6		28	214	PF12710.7	HAD	24354	25098	CS203_c00001_NODE_1_...cluster041_ORF15:gid::pid::loc:24354:25098:strand:+
CS203_c00001_NODE_1_...cluster041	138.0		4	116	PF02391.17	MoaE	26622	27078	CS203_c00001_NODE_1_...cluster041_ORF19:gid::pid::loc:26622:27078:strand:-
CS203_c00001_NODE_1_...cluster041	62.8		5	81	PF02597.20	ThiS	27079	27325	CS203_c00001_NODE_1_...cluster041_ORF20:gid::pid::loc:27079:27325:strand:-
CS203_c00001_NODE_1_...cluster041	54.8		330	498	PF02065.18	Melibiase	27994	30394	CS203_c00001_NODE_1_...cluster041_ORF22:gid::pid::loc:27994:30394:strand:+
CS203_c00001_NODE_1_...cluster041	199.1		39	381	PF00155.21	Aminotran_1_2	30402	31581	CS203_c00001_NODE_1_...cluster041_ORF23:gid::pid::loc:30402:31581:strand:+
CS203_c00001_NODE_1_...cluster041	41.4		203	235	PF02591.15	zf-RING_7	31714	32467	CS203_c00001_NODE_1_...cluster041_ORF24:gid::pid::loc:31714:32467:strand:-
CS203_c00001_NODE_1_...cluster041	205.3		13	253	PF00902.18	TatC	32459	33290	CS203_c00001_NODE_1_...cluster041_ORF25:gid::pid::loc:32459:33290:strand:-
CS203_c00001_NODE_1_...cluster041	76.7		4	78	PF02416.16	MttA_Hcf106	33305	33548	CS203_c00001_NODE_1_...cluster041_ORF26:gid::pid::loc:33305:33548:strand:-
CS203_c00001_NODE_1_...cluster041	64.6		341	418	PF18603.1	LAL_C2	33740	35009	CS203_c00001_NODE_1_...cluster041_ORF27:gid::pid::loc:33740:35009:strand:-
CS203_c00001_NODE_1_...cluster041	113.4		149	306	PF13535.6	ATP-grasp_4	33740	35009	CS203_c00001_NODE_1_...cluster041_ORF27:gid::pid::loc:33740:35009:strand:-
CS203_c00001_NODE_1_...cluster041	27.0		27	104	PF18130.1	ATPgrasp_N	33740	35009	CS203_c00001_NODE_1_...cluster041_ORF27:gid::pid::loc:33740:35009:strand:-
CS203_c00001_NODE_1_...cluster041	54.6		12	168	PF13439.6	Glyco_transf_4	35282	36401	CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+
CS203_c00001_NODE_1_...cluster041	90.8		175	344	PF00534.20	Glycos_transf_1	35282	36401	CS203_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:35282:36401:strand:+
CS203_c00001_NODE_1_...cluster041	30.7		94	158	PF01797.16	Y1_Tnp	36511	37036	CS203_c00001_NODE_1_...cluster041_ORF29:gid::pid::loc:36511:37036:strand:+
CS203_c00001_NODE_1_...cluster041	374.4		75	524	PF02113.15	Peptidase_S13	37422	39015	CS203_c00001_NODE_1_...cluster041_ORF30:gid::pid::loc:37422:39015:strand:-
CS203_c00001_NODE_1_...cluster041	455.8		6	373	PF02515.17	CoA_transf_3	38971	40165	CS203_c00001_NODE_1_...cluster041_ORF31:gid::pid::loc:38971:40165:strand:-
CS203_c00001_NODE_1_...cluster041	428.4		179	477	PF00393.19	6PGD	40732	42199	CS203_c00001_NODE_1_...cluster041_ORF32:gid::pid::loc:40732:42199:strand:-
CS203_c00001_NODE_1_...cluster041	166.7		5	174	PF03446.15	NAD_binding_2	40732	42199	CS203_c00001_NODE_1_...cluster041_ORF32:gid::pid::loc:40732:42199:strand:-
