CS204_c00001_NODE_1_...cluster022	51.2		3123	3274	PF00698.21	Acyl_transf_1	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	50.4		2942	3069	PF16197.5	KAsynt_C_assoc	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	129.0		2822	2940	PF02801.22	Ketoacyl-synt_C	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	259.4		2570	2814	PF00109.26	ketoacyl-synt	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	40.0		2474	2541	PF00550.25	PP-binding	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	215.3		2191	2369	PF08659.10	KR	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	64.6		2008	2115	PF00107.26	ADH_zinc_N	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	60.5		1456	1557	PF08242.12	Methyltransf_12	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	146.6		922	1224	PF14765.6	PS-DH	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	196.7		545	861	PF00698.21	Acyl_transf_1	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	39.0		356	481	PF16197.5	KAsynt_C_assoc	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	141.5		236	354	PF02801.22	Ketoacyl-synt_C	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	213.1		1	228	PF00109.26	ketoacyl-synt	887	11135	CS204_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:887:11135:strand:-
CS204_c00001_NODE_1_...cluster022	45.9		1	52	PF13304.6	AAA_21	14008	14308	CS204_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:14008:14308:strand:+
CS204_c00001_NODE_1_...cluster022	32.3		229	279	PF08239.11	SH3_3	15391	17338	CS204_c00001_NODE_1_...cluster022_ORF5:gid::pid::loc:15391:17338:strand:-
CS204_c00001_NODE_1_...cluster022	79.1		21	139	PF01475.19	FUR	17448	17904	CS204_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:17448:17904:strand:-
CS204_c00001_NODE_1_...cluster022	38.6		355	460	PF16347.5	DUF4976	17923	19345	CS204_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:17923:19345:strand:-
CS204_c00001_NODE_1_...cluster022	204.0		9	353	PF00884.23	Sulfatase	17923	19345	CS204_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:17923:19345:strand:-
CS204_c00001_NODE_1_...cluster022	67.3		169	306	PF00107.26	ADH_zinc_N	19348	20404	CS204_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:19348:20404:strand:-
CS204_c00001_NODE_1_...cluster022	36.1		26	130	PF08240.12	ADH_N	19348	20404	CS204_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:19348:20404:strand:-
CS204_c00001_NODE_1_...cluster022	64.2		181	318	PF00107.26	ADH_zinc_N	20434	21538	CS204_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:20434:21538:strand:-
CS204_c00001_NODE_1_...cluster022	38.6		43	143	PF08240.12	ADH_N	20434	21538	CS204_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:20434:21538:strand:-
CS204_c00001_NODE_1_...cluster022	51.5		39	113	PF03819.17	MazG	21541	21910	CS204_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:21541:21910:strand:-
CS204_c00001_NODE_1_...cluster022	210.0		3	209	PF01987.17	AIM24	22151	22835	CS204_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:22151:22835:strand:+
CS204_c00001_NODE_1_...cluster022	25.5		119	188	PF08439.10	Peptidase_M3_N	22896	24699	CS204_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:22896:24699:strand:+
CS204_c00001_NODE_1_...cluster022	153.4		206	586	PF01432.20	Peptidase_M3	22896	24699	CS204_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:22896:24699:strand:+
CS204_c00001_NODE_1_...cluster022	51.5		182	247	PF00035.26	dsrm	24708	25467	CS204_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:24708:25467:strand:-
CS204_c00001_NODE_1_...cluster022	101.8		37	170	PF14622.6	Ribonucleas_3_3	24708	25467	CS204_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:24708:25467:strand:-
CS204_c00001_NODE_1_...cluster022	80.2		136	436	PF00933.21	Glyco_hydro_3	25629	28512	CS204_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:25629:28512:strand:+
CS204_c00001_NODE_1_...cluster022	247.6		4	415	PF00884.23	Sulfatase	28706	30290	CS204_c00001_NODE_1_...cluster022_ORF15:gid::pid::loc:28706:30290:strand:+
