CS202_c00001_NODE_1_...cluster100	911.4		11	605	PF00012.20	HSP70	153	2103	CS202_c00001_NODE_1_...cluster100_ORF1:gid::pid::loc:153:2103:strand:+
CS202_c00001_NODE_1_...cluster100	84.6		5	67	PF00226.31	DnaJ	2124	3249	CS202_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:2124:3249:strand:+
CS202_c00001_NODE_1_...cluster100	137.3		118	332	PF01556.18	DnaJ_C	2124	3249	CS202_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:2124:3249:strand:+
CS202_c00001_NODE_1_...cluster100	68.2		3	92	PF05015.13	HigB-like_toxin	3473	3752	CS202_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:3473:3752:strand:+
CS202_c00001_NODE_1_...cluster100	43.0		12	67	PF01381.22	HTH_3	3770	4052	CS202_c00001_NODE_1_...cluster100_ORF4:gid::pid::loc:3770:4052:strand:+
CS202_c00001_NODE_1_...cluster100	57.2		1	234	PF00149.28	Metallophos	4655	5477	CS202_c00001_NODE_1_...cluster100_ORF5:gid::pid::loc:4655:5477:strand:+
CS202_c00001_NODE_1_...cluster100	48.3		9	116	PF01648.20	ACPS	5818	6187	CS202_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:5818:6187:strand:+
CS202_c00001_NODE_1_...cluster100	45.4		21	86	PF00550.25	PP-binding	6322	6598	CS202_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:6322:6598:strand:+
CS202_c00001_NODE_1_...cluster100	52.0		50	299	PF12697.7	Abhydrolase_6	6917	7850	CS202_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:6917:7850:strand:+
CS202_c00001_NODE_1_...cluster100	55.0		1	115	PF00698.21	Acyl_transf_1	7942	8740	CS202_c00001_NODE_1_...cluster100_ORF10:gid::pid::loc:7942:8740:strand:-
CS202_c00001_NODE_1_...cluster100	137.7		2856	2974	PF02801.22	Ketoacyl-synt_C	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	242.2		2604	2848	PF00109.26	ketoacyl-synt	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	46.4		2508	2575	PF00550.25	PP-binding	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	201.4		2227	2405	PF08659.10	KR	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	69.3		2044	2149	PF00107.26	ADH_zinc_N	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	60.4		1496	1597	PF08242.12	Methyltransf_12	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	181.8		965	1264	PF14765.6	PS-DH	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	171.4		595	904	PF00698.21	Acyl_transf_1	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	55.0		409	539	PF16197.5	KAsynt_C_assoc	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	140.5		289	407	PF02801.22	Ketoacyl-synt_C	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	254.1		28	281	PF00109.26	ketoacyl-synt	9065	18314	CS202_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:9065:18314:strand:-
CS202_c00001_NODE_1_...cluster100	65.2		31	308	PF16576.5	HlyD_D23	19635	20730	CS202_c00001_NODE_1_...cluster100_ORF15:gid::pid::loc:19635:20730:strand:+
CS202_c00001_NODE_1_...cluster100	148.9		23	416	PF07690.16	MFS_1	20717	22253	CS202_c00001_NODE_1_...cluster100_ORF16:gid::pid::loc:20717:22253:strand:+
CS202_c00001_NODE_1_...cluster100	118.6		123	454	PF07396.11	Porin_O_P	23076	24441	CS202_c00001_NODE_1_...cluster100_ORF18:gid::pid::loc:23076:24441:strand:+
