CS200_c00001_NODE_1_...cluster157	37.4		1	35	PF02801.22	Ketoacyl-synt_C	0	1515	CS200_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:0:1515:strand:+
CS200_c00001_NODE_1_...cluster157	50.3		37	169	PF16197.5	KAsynt_C_assoc	0	1515	CS200_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:0:1515:strand:+
CS200_c00001_NODE_1_...cluster157	102.9		225	347	PF00698.21	Acyl_transf_1	0	1515	CS200_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:0:1515:strand:+
CS200_c00001_NODE_1_...cluster157	47.4		39	288	PF12697.7	Abhydrolase_6	1567	2467	CS200_c00001_NODE_1_...cluster157_ORF2:gid::pid::loc:1567:2467:strand:-
CS200_c00001_NODE_1_...cluster157	38.0		6	71	PF00550.25	PP-binding	2644	2872	CS200_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:2644:2872:strand:-
CS200_c00001_NODE_1_...cluster157	236.0		8	368	PF00916.20	Sulfate_transp	3296	4916	CS200_c00001_NODE_1_...cluster157_ORF4:gid::pid::loc:3296:4916:strand:+
CS200_c00001_NODE_1_...cluster157	28.0		424	525	PF01740.21	STAS	3296	4916	CS200_c00001_NODE_1_...cluster157_ORF4:gid::pid::loc:3296:4916:strand:+
CS200_c00001_NODE_1_...cluster157	30.5		4	55	PF13384.6	HTH_23	6676	7060	CS200_c00001_NODE_1_...cluster157_ORF7:gid::pid::loc:6676:7060:strand:-
CS200_c00001_NODE_1_...cluster157	76.5		3	72	PF01206.17	TusA	7149	7380	CS200_c00001_NODE_1_...cluster157_ORF8:gid::pid::loc:7149:7380:strand:-
CS200_c00001_NODE_1_...cluster157	48.4		4	123	PF00903.25	Glyoxalase	7975	8401	CS200_c00001_NODE_1_...cluster157_ORF10:gid::pid::loc:7975:8401:strand:+
CS200_c00001_NODE_1_...cluster157	174.2		4	282	PF00296.20	Bac_luciferase	8505	9375	CS200_c00001_NODE_1_...cluster157_ORF11:gid::pid::loc:8505:9375:strand:+
CS200_c00001_NODE_1_...cluster157	76.1		12	132	PF04343.13	DUF488	9396	9834	CS200_c00001_NODE_1_...cluster157_ORF12:gid::pid::loc:9396:9834:strand:+
CS200_c00001_NODE_1_...cluster157	187.7		29	402	PF00202.21	Aminotran_3	10032	11364	CS200_c00001_NODE_1_...cluster157_ORF13:gid::pid::loc:10032:11364:strand:-
CS200_c00001_NODE_1_...cluster157	120.9		5	103	PF03091.15	CutA1	11564	11894	CS200_c00001_NODE_1_...cluster157_ORF14:gid::pid::loc:11564:11894:strand:-
CS200_c00001_NODE_1_...cluster157	28.4		5	59	PF13751.6	DDE_Tnp_1_6	12297	12519	CS200_c00001_NODE_1_...cluster157_ORF15:gid::pid::loc:12297:12519:strand:-
CS200_c00001_NODE_1_...cluster157	51.2		71	140	PF05598.11	DUF772	12682	13723	CS200_c00001_NODE_1_...cluster157_ORF16:gid::pid::loc:12682:13723:strand:-
CS200_c00001_NODE_1_...cluster157	47.3		10	190	PF03466.20	LysR_substrate	13885	14458	CS200_c00001_NODE_1_...cluster157_ORF17:gid::pid::loc:13885:14458:strand:-
CS200_c00001_NODE_1_...cluster157	56.3		14	240	PF13379.6	NMT1_2	14849	15848	CS200_c00001_NODE_1_...cluster157_ORF18:gid::pid::loc:14849:15848:strand:+
CS200_c00001_NODE_1_...cluster157	100.0		26	166	PF00005.27	ABC_tran	15994	16795	CS200_c00001_NODE_1_...cluster157_ORF19:gid::pid::loc:15994:16795:strand:+
CS200_c00001_NODE_1_...cluster157	73.8		121	296	PF00528.22	BPD_transp_1	16791	17685	CS200_c00001_NODE_1_...cluster157_ORF20:gid::pid::loc:16791:17685:strand:+
CS200_c00001_NODE_1_...cluster157	69.8		2	115	PF13470.6	PIN_3	18368	18788	CS200_c00001_NODE_1_...cluster157_ORF22:gid::pid::loc:18368:18788:strand:+
CS200_c00001_NODE_1_...cluster157	64.1		112	176	PF08498.10	Sterol_MT_C	19158	19689	CS200_c00001_NODE_1_...cluster157_ORF24:gid::pid::loc:19158:19689:strand:-
CS200_c00001_NODE_1_...cluster157	23.7		1	36	PF08241.12	Methyltransf_11	19158	19689	CS200_c00001_NODE_1_...cluster157_ORF24:gid::pid::loc:19158:19689:strand:-
