CS202_c00001_NODE_1_...cluster032	95.7		10	371	PF07690.16	MFS_1	487	1792	CS202_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:487:1792:strand:-
CS202_c00001_NODE_1_...cluster032	38.5		32	159	PF17203.4	sCache_3_2	1806	2550	CS202_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1806:2550:strand:-
CS202_c00001_NODE_1_...cluster032	195.9		1	367	PF13458.6	Peripla_BP_6	2551	3691	CS202_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:2551:3691:strand:-
CS202_c00001_NODE_1_...cluster032	67.5		170	303	PF00107.26	ADH_zinc_N	3963	4992	CS202_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:3963:4992:strand:-
CS202_c00001_NODE_1_...cluster032	109.5		24	130	PF08240.12	ADH_N	3963	4992	CS202_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:3963:4992:strand:-
CS202_c00001_NODE_1_...cluster032	488.5		60	482	PF07394.12	DUF1501	5046	6498	CS202_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:5046:6498:strand:-
CS202_c00001_NODE_1_...cluster032	307.8		543	800	PF07587.11	PSD1	6503	9056	CS202_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:6503:9056:strand:-
CS202_c00001_NODE_1_...cluster032	285.9		170	376	PF07583.11	PSCyt2	6503	9056	CS202_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:6503:9056:strand:-
CS202_c00001_NODE_1_...cluster032	50.1		59	116	PF07635.11	PSCyt1	6503	9056	CS202_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:6503:9056:strand:-
CS202_c00001_NODE_1_...cluster032	140.4		122	386	PF02353.20	CMAS	9146	10328	CS202_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9146:10328:strand:-
CS202_c00001_NODE_1_...cluster032	60.2		9	67	PF07635.11	PSCyt1	12983	15455	CS202_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:12983:15455:strand:+
CS202_c00001_NODE_1_...cluster032	296.2		128	336	PF07583.11	PSCyt2	12983	15455	CS202_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:12983:15455:strand:+
CS202_c00001_NODE_1_...cluster032	299.5		520	773	PF07587.11	PSD1	12983	15455	CS202_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:12983:15455:strand:+
CS202_c00001_NODE_1_...cluster032	500.7		62	481	PF07394.12	DUF1501	15459	16911	CS202_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:15459:16911:strand:+
CS202_c00001_NODE_1_...cluster032	41.3		35	136	PF02566.19	OsmC	16951	17389	CS202_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:16951:17389:strand:+
CS202_c00001_NODE_1_...cluster032	47.0		4	132	PF01850.21	PIN	19018	19426	CS202_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:19018:19426:strand:-
CS202_c00001_NODE_1_...cluster032	176.6		7	256	PF00109.26	ketoacyl-synt	20000	23636	CS202_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:20000:23636:strand:+
CS202_c00001_NODE_1_...cluster032	96.8		264	388	PF02801.22	Ketoacyl-synt_C	20000	23636	CS202_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:20000:23636:strand:+
CS202_c00001_NODE_1_...cluster032	60.0		392	508	PF16197.5	KAsynt_C_assoc	20000	23636	CS202_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:20000:23636:strand:+
CS202_c00001_NODE_1_...cluster032	216.7		539	868	PF00698.21	Acyl_transf_1	20000	23636	CS202_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:20000:23636:strand:+
CS202_c00001_NODE_1_...cluster032	121.8		913	1206	PF14765.6	PS-DH	20000	23636	CS202_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:20000:23636:strand:+
