CS200_c00001_NODE_1_...cluster270	27.5		18	80	PF02979.16	NHase_alpha	642	915	CS200_c00001_NODE_1_...cluster270_ORF3:gid::pid::loc:642:915:strand:-
CS200_c00001_NODE_1_...cluster270	27.9		3	82	PF02979.16	NHase_alpha	1691	1967	CS200_c00001_NODE_1_...cluster270_ORF6:gid::pid::loc:1691:1967:strand:-
CS200_c00001_NODE_1_...cluster270	29.6		6	80	PF02979.16	NHase_alpha	1996	2272	CS200_c00001_NODE_1_...cluster270_ORF7:gid::pid::loc:1996:2272:strand:-
CS200_c00001_NODE_1_...cluster270	27.5		16	80	PF02979.16	NHase_alpha	2301	2577	CS200_c00001_NODE_1_...cluster270_ORF8:gid::pid::loc:2301:2577:strand:-
CS200_c00001_NODE_1_...cluster270	47.4		80	170	PF13649.6	Methyltransf_25	2628	3405	CS200_c00001_NODE_1_...cluster270_ORF9:gid::pid::loc:2628:3405:strand:-
CS200_c00001_NODE_1_...cluster270	42.8		31	173	PF13185.6	GAF_2	3524	5891	CS200_c00001_NODE_1_...cluster270_ORF10:gid::pid::loc:3524:5891:strand:+
CS200_c00001_NODE_1_...cluster270	26.1		196	307	PF13426.7	PAS_9	3524	5891	CS200_c00001_NODE_1_...cluster270_ORF10:gid::pid::loc:3524:5891:strand:+
CS200_c00001_NODE_1_...cluster270	49.6		314	382	PF00512.25	HisKA	3524	5891	CS200_c00001_NODE_1_...cluster270_ORF10:gid::pid::loc:3524:5891:strand:+
CS200_c00001_NODE_1_...cluster270	76.5		426	542	PF02518.26	HATPase_c	3524	5891	CS200_c00001_NODE_1_...cluster270_ORF10:gid::pid::loc:3524:5891:strand:+
CS200_c00001_NODE_1_...cluster270	84.3		565	674	PF00072.24	Response_reg	3524	5891	CS200_c00001_NODE_1_...cluster270_ORF10:gid::pid::loc:3524:5891:strand:+
CS200_c00001_NODE_1_...cluster270	68.0		707	783	PF00486.28	Trans_reg_C	3524	5891	CS200_c00001_NODE_1_...cluster270_ORF10:gid::pid::loc:3524:5891:strand:+
