CS204_c00001_NODE_1_...cluster141	26.2		14	171	PF00270.29	DEAD	544	4342	CS204_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:544:4342:strand:+
CS204_c00001_NODE_1_...cluster141	42.6		232	352	PF00271.31	Helicase_C	544	4342	CS204_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:544:4342:strand:+
CS204_c00001_NODE_1_...cluster141	62.6		413	532	PF04408.23	HA2	544	4342	CS204_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:544:4342:strand:+
CS204_c00001_NODE_1_...cluster141	37.0		564	652	PF07717.16	OB_NTP_bind	544	4342	CS204_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:544:4342:strand:+
CS204_c00001_NODE_1_...cluster141	485.5		665	1252	PF11898.8	DUF3418	544	4342	CS204_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:544:4342:strand:+
CS204_c00001_NODE_1_...cluster141	318.1		7	275	PF05114.13	DUF692	4878	5715	CS204_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:4878:5715:strand:+
CS204_c00001_NODE_1_...cluster141	88.2		12	98	PF09836.9	DUF2063	5722	6481	CS204_c00001_NODE_1_...cluster141_ORF5:gid::pid::loc:5722:6481:strand:+
CS204_c00001_NODE_1_...cluster141	100.2		175	366	PF07228.12	SpoIIE	6601	7705	CS204_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:6601:7705:strand:+
CS204_c00001_NODE_1_...cluster141	41.3		17	99	PF13466.6	STAS_2	7707	8193	CS204_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:7707:8193:strand:+
CS204_c00001_NODE_1_...cluster141	312.8		4	275	PF03331.13	LpxC	8303	9194	CS204_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:8303:9194:strand:+
CS204_c00001_NODE_1_...cluster141	348.2		2	319	PF00749.21	tRNA-synt_1c	9304	10441	CS204_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:9304:10441:strand:+
