CS203_c00001_NODE_1_...cluster031	37.0		20	113	PF01966.22	HD	830	1385	CS203_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:830:1385:strand:+
CS203_c00001_NODE_1_...cluster031	50.0		136	246	PF00903.25	Glyoxalase	1381	2296	CS203_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1381:2296:strand:-
CS203_c00001_NODE_1_...cluster031	25.2		5	116	PF00903.25	Glyoxalase	1381	2296	CS203_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1381:2296:strand:-
CS203_c00001_NODE_1_...cluster031	104.2		25	406	PF00860.20	Xan_ur_permease	3168	4929	CS203_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:3168:4929:strand:-
CS203_c00001_NODE_1_...cluster031	40.5		1	92	PF03795.14	YCII	5088	5388	CS203_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:5088:5388:strand:-
CS203_c00001_NODE_1_...cluster031	216.4		110	321	PF01557.18	FAA_hydrolase	5590	6577	CS203_c00001_NODE_1_...cluster031_ORF6:gid::pid::loc:5590:6577:strand:+
CS203_c00001_NODE_1_...cluster031	144.1		112	232	PF04002.15	RadC	7013	7715	CS203_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:7013:7715:strand:+
CS203_c00001_NODE_1_...cluster031	87.3		329	424	PF01551.22	Peptidase_M23	7872	9234	CS203_c00001_NODE_1_...cluster031_ORF8:gid::pid::loc:7872:9234:strand:+
CS203_c00001_NODE_1_...cluster031	27.7		123	223	PF01136.19	Peptidase_U32	9257	10187	CS203_c00001_NODE_1_...cluster031_ORF9:gid::pid::loc:9257:10187:strand:+
CS203_c00001_NODE_1_...cluster031	25.4		43	183	PF17200.4	sCache_2	10336	11341	CS203_c00001_NODE_1_...cluster031_ORF10:gid::pid::loc:10336:11341:strand:-
CS203_c00001_NODE_1_...cluster031	52.6		108	196	PF12796.7	Ank_2	11466	12153	CS203_c00001_NODE_1_...cluster031_ORF11:gid::pid::loc:11466:12153:strand:+
CS203_c00001_NODE_1_...cluster031	153.9		38	433	PF07690.16	MFS_1	12424	14053	CS203_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:12424:14053:strand:-
CS203_c00001_NODE_1_...cluster031	34.8		4	108	PF01740.21	STAS	14284	14932	CS203_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14284:14932:strand:+
CS203_c00001_NODE_1_...cluster031	124.2		518	777	PF13469.6	Sulfotransfer_3	15159	17667	CS203_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:15159:17667:strand:-
CS203_c00001_NODE_1_...cluster031	174.4		56	306	PF07993.12	NAD_binding_4	15159	17667	CS203_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:15159:17667:strand:-
CS203_c00001_NODE_1_...cluster031	85.6		362	500	PF13282.6	DUF4070	18236	19979	CS203_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:18236:19979:strand:-
CS203_c00001_NODE_1_...cluster031	52.0		170	343	PF04055.21	Radical_SAM	18236	19979	CS203_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:18236:19979:strand:-
CS203_c00001_NODE_1_...cluster031	35.7		23	129	PF02310.19	B12-binding	18236	19979	CS203_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:18236:19979:strand:-
CS203_c00001_NODE_1_...cluster031	22.4		2226	2290	PF00550.25	PP-binding	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	170.6		1957	2137	PF08659.10	KR	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	63.5		1762	1879	PF00107.26	ADH_zinc_N	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	24.7		1635	1732	PF08240.12	ADH_N	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	122.9		914	1207	PF14765.6	PS-DH	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	206.6		540	868	PF00698.21	Acyl_transf_1	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	58.8		393	509	PF16197.5	KAsynt_C_assoc	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	94.0		265	389	PF02801.22	Ketoacyl-synt_C	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	172.0		7	256	PF00109.26	ketoacyl-synt	20000	27068	CS203_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20000:27068:strand:-
CS203_c00001_NODE_1_...cluster031	187.1		21	282	PF03747.14	ADP_ribosyl_GH	28168	29134	CS203_c00001_NODE_1_...cluster031_ORF20:gid::pid::loc:28168:29134:strand:-
CS203_c00001_NODE_1_...cluster031	50.0		4	108	PF02452.17	PemK_toxin	29385	29721	CS203_c00001_NODE_1_...cluster031_ORF21:gid::pid::loc:29385:29721:strand:-
CS203_c00001_NODE_1_...cluster031	34.7		3	69	PF15937.5	PrlF_antitoxin	29710	29935	CS203_c00001_NODE_1_...cluster031_ORF22:gid::pid::loc:29710:29935:strand:-
CS203_c00001_NODE_1_...cluster031	63.3		179	310	PF13616.6	Rotamase_3	30268	31360	CS203_c00001_NODE_1_...cluster031_ORF23:gid::pid::loc:30268:31360:strand:-
CS203_c00001_NODE_1_...cluster031	65.6		16	164	PF13624.6	SurA_N_3	30268	31360	CS203_c00001_NODE_1_...cluster031_ORF23:gid::pid::loc:30268:31360:strand:-
CS203_c00001_NODE_1_...cluster031	83.9		98	292	PF01075.17	Glyco_transf_9	31523	32420	CS203_c00001_NODE_1_...cluster031_ORF24:gid::pid::loc:31523:32420:strand:+
CS203_c00001_NODE_1_...cluster031	126.5		13	236	PF07005.11	SBD_N	32436	33726	CS203_c00001_NODE_1_...cluster031_ORF25:gid::pid::loc:32436:33726:strand:+
CS203_c00001_NODE_1_...cluster031	77.0		259	412	PF17042.5	NBD_C	32436	33726	CS203_c00001_NODE_1_...cluster031_ORF25:gid::pid::loc:32436:33726:strand:+
CS203_c00001_NODE_1_...cluster031	343.8		33	324	PF04166.12	PdxA	33778	34777	CS203_c00001_NODE_1_...cluster031_ORF26:gid::pid::loc:33778:34777:strand:+
CS203_c00001_NODE_1_...cluster031	42.2		14	89	PF07681.12	DoxX	34785	35181	CS203_c00001_NODE_1_...cluster031_ORF27:gid::pid::loc:34785:35181:strand:-
CS203_c00001_NODE_1_...cluster031	195.0		108	284	PF02826.19	2-Hacid_dh_C	35401	36376	CS203_c00001_NODE_1_...cluster031_ORF28:gid::pid::loc:35401:36376:strand:-
CS203_c00001_NODE_1_...cluster031	26.0		18	183	PF09861.9	Lar_N	36431	37688	CS203_c00001_NODE_1_...cluster031_ORF29:gid::pid::loc:36431:37688:strand:-
CS203_c00001_NODE_1_...cluster031	160.5		283	767	PF00593.24	TonB_dep_Rec	37853	40160	CS203_c00001_NODE_1_...cluster031_ORF30:gid::pid::loc:37853:40160:strand:-
CS203_c00001_NODE_1_...cluster031	73.3		132	246	PF07715.15	Plug	37853	40160	CS203_c00001_NODE_1_...cluster031_ORF30:gid::pid::loc:37853:40160:strand:-
CS203_c00001_NODE_1_...cluster031	39.1		39	132	PF13620.6	CarboxypepD_reg	37853	40160	CS203_c00001_NODE_1_...cluster031_ORF30:gid::pid::loc:37853:40160:strand:-
CS203_c00001_NODE_1_...cluster031	212.3		1	257	PF00459.25	Inositol_P	40949	41732	CS203_c00001_NODE_1_...cluster031_ORF32:gid::pid::loc:40949:41732:strand:+
CS203_c00001_NODE_1_...cluster031	24.7		173	311	PF13795.6	HupE_UreJ_2	41961	42975	CS203_c00001_NODE_1_...cluster031_ORF33:gid::pid::loc:41961:42975:strand:+
CS203_c00001_NODE_1_...cluster031	271.0		68	342	PF14100.6	PmoA	43315	44371	CS203_c00001_NODE_1_...cluster031_ORF34:gid::pid::loc:43315:44371:strand:+
CS203_c00001_NODE_1_...cluster031	59.8		157	252	PF02517.16	CPBP	44379	45177	CS203_c00001_NODE_1_...cluster031_ORF35:gid::pid::loc:44379:45177:strand:-
CS203_c00001_NODE_1_...cluster031	57.7		6	96	PF13701.6	DDE_Tnp_1_4	46383	46950	CS203_c00001_NODE_1_...cluster031_ORF37:gid::pid::loc:46383:46950:strand:-
