CS200_c00001_NODE_1_...cluster027	78.3		12	199	PF05721.13	PhyH	378	1134	CS200_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:378:1134:strand:-
CS200_c00001_NODE_1_...cluster027	344.7		5	335	PF02615.14	Ldh_2	1130	2174	CS200_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:1130:2174:strand:-
CS200_c00001_NODE_1_...cluster027	22.6		462	526	PF13290.6	CHB_HEX_C_1	2187	3786	CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:-
CS200_c00001_NODE_1_...cluster027	80.3		115	283	PF00884.23	Sulfatase	2187	3786	CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:-
CS200_c00001_NODE_1_...cluster027	61.1		7	124	PF00884.23	Sulfatase	2187	3786	CS200_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2187:3786:strand:-
CS200_c00001_NODE_1_...cluster027	206.0		4	365	PF00884.23	Sulfatase	5206	6622	CS200_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5206:6622:strand:-
CS200_c00001_NODE_1_...cluster027	157.2		48	180	PF02630.14	SCO1-SenC	6807	7431	CS200_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:6807:7431:strand:-
CS200_c00001_NODE_1_...cluster027	118.3		26	133	PF04314.13	PCuAC	7417	7858	CS200_c00001_NODE_1_...cluster027_ORF9:gid::pid::loc:7417:7858:strand:-
CS200_c00001_NODE_1_...cluster027	70.1		48	147	PF08241.12	Methyltransf_11	7891	8704	CS200_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7891:8704:strand:-
CS200_c00001_NODE_1_...cluster027	29.8		260	371	PF01979.20	Amidohydro_1	8710	9931	CS200_c00001_NODE_1_...cluster027_ORF11:gid::pid::loc:8710:9931:strand:-
CS200_c00001_NODE_1_...cluster027	188.3		17	309	PF00494.19	SQS_PSY	10000	11041	CS200_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:11041:strand:-
CS200_c00001_NODE_1_...cluster027	87.8		25	194	PF01510.25	Amidase_2	11136	11766	CS200_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:11136:11766:strand:+
CS200_c00001_NODE_1_...cluster027	87.4		44	189	PF00005.27	ABC_tran	11800	12781	CS200_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:11800:12781:strand:+
CS200_c00001_NODE_1_...cluster027	78.2		31	266	PF06182.11	ABC2_membrane_6	12777	13581	CS200_c00001_NODE_1_...cluster027_ORF15:gid::pid::loc:12777:13581:strand:+
CS200_c00001_NODE_1_...cluster027	172.2		33	260	PF06182.11	ABC2_membrane_6	13577	14363	CS200_c00001_NODE_1_...cluster027_ORF16:gid::pid::loc:13577:14363:strand:+
CS200_c00001_NODE_1_...cluster027	106.4		121	324	PF03786.13	UxuA	14404	15421	CS200_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:14404:15421:strand:+
CS200_c00001_NODE_1_...cluster027	110.2		35	139	PF13588.6	HSDR_N_2	16399	16834	CS200_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:16399:16834:strand:-
CS200_c00001_NODE_1_...cluster027	41.3		747	806	PF13860.6	FlgD_ig	16835	19286	CS200_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:16835:19286:strand:-
CS200_c00001_NODE_1_...cluster027	45.1		162	388	PF07995.11	GSDH	16835	19286	CS200_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:16835:19286:strand:-
