CS200_c00001_NODE_1_...cluster064	39.2		2932	3063	PF16197.5	KAsynt_C_assoc	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	139.5		2812	2930	PF02801.22	Ketoacyl-synt_C	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	255.8		2560	2804	PF00109.26	ketoacyl-synt	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	42.0		2464	2531	PF00550.25	PP-binding	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	210.1		2184	2362	PF08659.10	KR	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	74.2		2032	2170	PF13602.6	ADH_zinc_N_2	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	56.6		1453	1554	PF08242.12	Methyltransf_12	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	175.4		925	1221	PF14765.6	PS-DH	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	198.0		554	866	PF00698.21	Acyl_transf_1	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	47.8		374	520	PF16197.5	KAsynt_C_assoc	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	141.5		254	372	PF02801.22	Ketoacyl-synt_C	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	247.0		1	246	PF00109.26	ketoacyl-synt	0	9276	CS200_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:0:9276:strand:-
CS200_c00001_NODE_1_...cluster064	124.4		24	404	PF00860.20	Xan_ur_permease	9586	11320	CS200_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:9586:11320:strand:-
CS200_c00001_NODE_1_...cluster064	98.5		24	403	PF00860.20	Xan_ur_permease	11449	13183	CS200_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:11449:13183:strand:-
CS200_c00001_NODE_1_...cluster064	457.1		10	271	PF00154.21	RecA	13462	14506	CS200_c00001_NODE_1_...cluster064_ORF4:gid::pid::loc:13462:14506:strand:-
CS200_c00001_NODE_1_...cluster064	185.3		261	415	PF02464.17	CinA	14627	15890	CS200_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:14627:15890:strand:-
CS200_c00001_NODE_1_...cluster064	65.2		184	258	PF18146.1	CinA_KH	14627	15890	CS200_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:14627:15890:strand:-
CS200_c00001_NODE_1_...cluster064	115.0		4	175	PF00994.24	MoCF_biosynth	14627	15890	CS200_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:14627:15890:strand:-
CS200_c00001_NODE_1_...cluster064	45.4		58	181	PF00156.27	Pribosyltran	15904	16573	CS200_c00001_NODE_1_...cluster064_ORF6:gid::pid::loc:15904:16573:strand:-
CS200_c00001_NODE_1_...cluster064	57.3		3	70	PF01066.21	CDP-OH_P_transf	16604	17174	CS200_c00001_NODE_1_...cluster064_ORF7:gid::pid::loc:16604:17174:strand:-
CS200_c00001_NODE_1_...cluster064	883.3		4	599	PF00012.20	HSP70	17400	19338	CS200_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:17400:19338:strand:+
CS200_c00001_NODE_1_...cluster064	171.9		14	190	PF01300.18	Sua5_yciO_yrdC	19359	20331	CS200_c00001_NODE_1_...cluster064_ORF10:gid::pid::loc:19359:20331:strand:+
CS200_c00001_NODE_1_...cluster064	84.7		192	315	PF03481.13	SUA5	19359	20331	CS200_c00001_NODE_1_...cluster064_ORF10:gid::pid::loc:19359:20331:strand:+
CS200_c00001_NODE_1_...cluster064	59.2		11	100	PF15071.6	TMEM220	20349	20661	CS200_c00001_NODE_1_...cluster064_ORF11:gid::pid::loc:20349:20661:strand:-
CS200_c00001_NODE_1_...cluster064	85.0		275	329	PF07582.12	AP_endonuc_2_N	20664	21675	CS200_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:20664:21675:strand:-
CS200_c00001_NODE_1_...cluster064	119.9		21	274	PF01261.24	AP_endonuc_2	20664	21675	CS200_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:20664:21675:strand:-
CS200_c00001_NODE_1_...cluster064	53.4		134	223	PF08486.10	SpoIID	21920	23273	CS200_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:21920:23273:strand:-
CS200_c00001_NODE_1_...cluster064	68.1		20	120	PF13347.6	MFS_2	23663	25664	CS200_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:23663:25664:strand:+
CS200_c00001_NODE_1_...cluster064	151.6		309	666	PF13347.6	MFS_2	23663	25664	CS200_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:23663:25664:strand:+
CS200_c00001_NODE_1_...cluster064	225.3		3	257	PF01026.21	TatD_DNase	25814	26594	CS200_c00001_NODE_1_...cluster064_ORF15:gid::pid::loc:25814:26594:strand:+
