CS203_c00001_NODE_1_...cluster097	59.7		177	306	PF18376.1	MDD_C	217	1192	CS203_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:217:1192:strand:-
CS203_c00001_NODE_1_...cluster097	35.0		89	147	PF00288.26	GHMP_kinases_N	217	1192	CS203_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:217:1192:strand:-
CS203_c00001_NODE_1_...cluster097	162.7		44	336	PF00494.19	SQS_PSY	1216	2389	CS203_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:1216:2389:strand:-
CS203_c00001_NODE_1_...cluster097	175.1		19	266	PF00348.17	polyprenyl_synt	2424	3276	CS203_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:2424:3276:strand:+
CS203_c00001_NODE_1_...cluster097	38.6		134	171	PF13414.6	TPR_11	3719	4307	CS203_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3719:4307:strand:+
CS203_c00001_NODE_1_...cluster097	44.7		552	762	PF03176.15	MMPL	4718	7007	CS203_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4718:7007:strand:-
CS203_c00001_NODE_1_...cluster097	70.4		58	405	PF03176.15	MMPL	4718	7007	CS203_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4718:7007:strand:-
CS203_c00001_NODE_1_...cluster097	71.9		107	346	PF09995.9	DUF2236	7082	8270	CS203_c00001_NODE_1_...cluster097_ORF7:gid::pid::loc:7082:8270:strand:-
CS203_c00001_NODE_1_...cluster097	185.7		76	260	PF17131.4	LolA_like	8310	9099	CS203_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:8310:9099:strand:-
CS203_c00001_NODE_1_...cluster097	49.7		75	110	PF01258.17	zf-dskA_traR	9294	9639	CS203_c00001_NODE_1_...cluster097_ORF9:gid::pid::loc:9294:9639:strand:+
CS203_c00001_NODE_1_...cluster097	183.1		16	393	PF00860.20	Xan_ur_permease	9711	11004	CS203_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:9711:11004:strand:-
