CS202_c00001_NODE_1_...cluster103	45.1		215	349	PF00271.31	Helicase_C	718	4486	CS202_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:718:4486:strand:+
CS202_c00001_NODE_1_...cluster103	72.3		410	527	PF04408.23	HA2	718	4486	CS202_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:718:4486:strand:+
CS202_c00001_NODE_1_...cluster103	41.7		561	643	PF07717.16	OB_NTP_bind	718	4486	CS202_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:718:4486:strand:+
CS202_c00001_NODE_1_...cluster103	496.9		656	1246	PF11898.8	DUF3418	718	4486	CS202_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:718:4486:strand:+
CS202_c00001_NODE_1_...cluster103	335.7		2	267	PF05114.13	DUF692	5000	5843	CS202_c00001_NODE_1_...cluster103_ORF3:gid::pid::loc:5000:5843:strand:+
CS202_c00001_NODE_1_...cluster103	85.2		17	103	PF09836.9	DUF2063	5853	6660	CS202_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:5853:6660:strand:+
CS202_c00001_NODE_1_...cluster103	104.1		184	372	PF07228.12	SpoIIE	6696	7821	CS202_c00001_NODE_1_...cluster103_ORF5:gid::pid::loc:6696:7821:strand:+
CS202_c00001_NODE_1_...cluster103	25.9		7	113	PF01740.21	STAS	7822	8317	CS202_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:7822:8317:strand:+
CS202_c00001_NODE_1_...cluster103	238.9		1	309	PF01207.17	Dus	8345	9287	CS202_c00001_NODE_1_...cluster103_ORF7:gid::pid::loc:8345:9287:strand:-
CS202_c00001_NODE_1_...cluster103	309.7		4	276	PF03331.13	LpxC	9494	10412	CS202_c00001_NODE_1_...cluster103_ORF8:gid::pid::loc:9494:10412:strand:+
