CS200_c00001_NODE_1_...cluster058	29.9		17	113	PF18765.1	Polbeta	554	1478	CS200_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:554:1478:strand:-
CS200_c00001_NODE_1_...cluster058	100.4		100	233	PF07386.11	DUF1499	1592	2303	CS200_c00001_NODE_1_...cluster058_ORF2:gid::pid::loc:1592:2303:strand:-
CS200_c00001_NODE_1_...cluster058	63.6		41	171	PF00293.28	NUDIX	2563	3133	CS200_c00001_NODE_1_...cluster058_ORF3:gid::pid::loc:2563:3133:strand:+
CS200_c00001_NODE_1_...cluster058	73.0		99	348	PF09995.9	DUF2236	3213	4380	CS200_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:3213:4380:strand:+
CS200_c00001_NODE_1_...cluster058	72.9		53	414	PF03176.15	MMPL	4397	6632	CS200_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:4397:6632:strand:+
CS200_c00001_NODE_1_...cluster058	182.8		83	267	PF17131.4	LolA_like	6628	7438	CS200_c00001_NODE_1_...cluster058_ORF6:gid::pid::loc:6628:7438:strand:+
CS200_c00001_NODE_1_...cluster058	154.7		18	312	PF00494.19	SQS_PSY	10000	11047	CS200_c00001_NODE_1_...cluster058_ORF9:gid::pid::loc:10000:11047:strand:-
CS200_c00001_NODE_1_...cluster058	33.2		35	163	PF07355.12	GRDB	11551	12046	CS200_c00001_NODE_1_...cluster058_ORF11:gid::pid::loc:11551:12046:strand:-
CS200_c00001_NODE_1_...cluster058	94.1		21	114	PF01329.19	Pterin_4a	12042	12396	CS200_c00001_NODE_1_...cluster058_ORF12:gid::pid::loc:12042:12396:strand:-
CS200_c00001_NODE_1_...cluster058	54.6		377	506	PF00474.17	SSF	12392	14132	CS200_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:12392:14132:strand:-
CS200_c00001_NODE_1_...cluster058	116.6		33	308	PF00474.17	SSF	12392	14132	CS200_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:12392:14132:strand:-
CS200_c00001_NODE_1_...cluster058	106.0		3	80	PF13937.6	DUF4212	14128	14425	CS200_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:14128:14425:strand:-
CS200_c00001_NODE_1_...cluster058	94.1		148	996	PF00593.24	TonB_dep_Rec	14635	17629	CS200_c00001_NODE_1_...cluster058_ORF15:gid::pid::loc:14635:17629:strand:+
CS200_c00001_NODE_1_...cluster058	35.3		249	522	PF05787.13	DUF839	17742	19536	CS200_c00001_NODE_1_...cluster058_ORF16:gid::pid::loc:17742:19536:strand:+
