CS204_c00001_NODE_1_...cluster115	106.7		1	65	PF01197.18	Ribosomal_L31	202	403	CS204_c00001_NODE_1_...cluster115_ORF1:gid::pid::loc:202:403:strand:-
CS204_c00001_NODE_1_...cluster115	122.7		518	777	PF13469.6	Sulfotransfer_3	445	2971	CS204_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:445:2971:strand:-
CS204_c00001_NODE_1_...cluster115	162.7		56	304	PF07993.12	NAD_binding_4	445	2971	CS204_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:445:2971:strand:-
CS204_c00001_NODE_1_...cluster115	79.5		362	500	PF13282.6	DUF4070	3011	4736	CS204_c00001_NODE_1_...cluster115_ORF3:gid::pid::loc:3011:4736:strand:-
CS204_c00001_NODE_1_...cluster115	57.2		170	343	PF04055.21	Radical_SAM	3011	4736	CS204_c00001_NODE_1_...cluster115_ORF3:gid::pid::loc:3011:4736:strand:-
CS204_c00001_NODE_1_...cluster115	44.0		24	129	PF02310.19	B12-binding	3011	4736	CS204_c00001_NODE_1_...cluster115_ORF3:gid::pid::loc:3011:4736:strand:-
CS204_c00001_NODE_1_...cluster115	21.2		2220	2284	PF00550.25	PP-binding	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	175.2		1951	2131	PF08659.10	KR	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	65.9		1756	1886	PF00107.26	ADH_zinc_N	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	114.7		913	1212	PF14765.6	PS-DH	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	222.1		540	868	PF00698.21	Acyl_transf_1	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	57.3		393	507	PF16197.5	KAsynt_C_assoc	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	95.0		264	389	PF02801.22	Ketoacyl-synt_C	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	183.6		7	256	PF00109.26	ketoacyl-synt	4757	11774	CS204_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:4757:11774:strand:-
CS204_c00001_NODE_1_...cluster115	63.8		7	111	PF01740.21	STAS	11883	12237	CS204_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:11883:12237:strand:+
CS204_c00001_NODE_1_...cluster115	92.8		5	249	PF03372.23	Exo_endo_phos	12918	13695	CS204_c00001_NODE_1_...cluster115_ORF7:gid::pid::loc:12918:13695:strand:-
CS204_c00001_NODE_1_...cluster115	522.5		71	526	PF01432.20	Peptidase_M3	13705	15310	CS204_c00001_NODE_1_...cluster115_ORF8:gid::pid::loc:13705:15310:strand:-
