CS204_c00001_NODE_1_...cluster088	44.8		62	159	PF13649.6	Methyltransf_25	276	1113	CS204_c00001_NODE_1_...cluster088_ORF1:gid::pid::loc:276:1113:strand:+
CS204_c00001_NODE_1_...cluster088	33.6		113	394	PF04932.15	Wzy_C	2644	4072	CS204_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:2644:4072:strand:+
CS204_c00001_NODE_1_...cluster088	63.9		44	208	PF00535.26	Glycos_transf_2	6158	7262	CS204_c00001_NODE_1_...cluster088_ORF8:gid::pid::loc:6158:7262:strand:-
CS204_c00001_NODE_1_...cluster088	144.1		3	214	PF14907.6	NTP_transf_5	7311	8262	CS204_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:7311:8262:strand:-
CS204_c00001_NODE_1_...cluster088	192.9		302	485	PF02397.16	Bac_transf	8522	9992	CS204_c00001_NODE_1_...cluster088_ORF10:gid::pid::loc:8522:9992:strand:-
CS204_c00001_NODE_1_...cluster088	26.0		108	257	PF13727.6	CoA_binding_3	8522	9992	CS204_c00001_NODE_1_...cluster088_ORF10:gid::pid::loc:8522:9992:strand:-
CS204_c00001_NODE_1_...cluster088	198.0		4	239	PF01370.21	Epimerase	10000	11017	CS204_c00001_NODE_1_...cluster088_ORF11:gid::pid::loc:10000:11017:strand:-
CS204_c00001_NODE_1_...cluster088	197.4		395	553	PF01583.20	APS_kinase	11958	13713	CS204_c00001_NODE_1_...cluster088_ORF14:gid::pid::loc:11958:13713:strand:-
CS204_c00001_NODE_1_...cluster088	290.8		172	388	PF01747.17	ATP-sulfurylase	11958	13713	CS204_c00001_NODE_1_...cluster088_ORF14:gid::pid::loc:11958:13713:strand:-
CS204_c00001_NODE_1_...cluster088	172.8		6	165	PF14306.6	PUA_2	11958	13713	CS204_c00001_NODE_1_...cluster088_ORF14:gid::pid::loc:11958:13713:strand:-
CS204_c00001_NODE_1_...cluster088	29.0		99	243	PF13185.6	GAF_2	13972	16558	CS204_c00001_NODE_1_...cluster088_ORF15:gid::pid::loc:13972:16558:strand:+
CS204_c00001_NODE_1_...cluster088	28.0		256	375	PF00989.25	PAS	13972	16558	CS204_c00001_NODE_1_...cluster088_ORF15:gid::pid::loc:13972:16558:strand:+
CS204_c00001_NODE_1_...cluster088	58.7		384	452	PF00512.25	HisKA	13972	16558	CS204_c00001_NODE_1_...cluster088_ORF15:gid::pid::loc:13972:16558:strand:+
CS204_c00001_NODE_1_...cluster088	86.2		498	613	PF02518.26	HATPase_c	13972	16558	CS204_c00001_NODE_1_...cluster088_ORF15:gid::pid::loc:13972:16558:strand:+
CS204_c00001_NODE_1_...cluster088	90.4		640	749	PF00072.24	Response_reg	13972	16558	CS204_c00001_NODE_1_...cluster088_ORF15:gid::pid::loc:13972:16558:strand:+
CS204_c00001_NODE_1_...cluster088	57.0		779	854	PF00486.28	Trans_reg_C	13972	16558	CS204_c00001_NODE_1_...cluster088_ORF15:gid::pid::loc:13972:16558:strand:+
CS204_c00001_NODE_1_...cluster088	92.9		108	206	PF00375.18	SDF	16667	17816	CS204_c00001_NODE_1_...cluster088_ORF16:gid::pid::loc:16667:17816:strand:+
