CS203_c00001_NODE_1_...cluster022	362.9		7	372	PF02515.17	CoA_transf_3	21	1203	CS203_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:21:1203:strand:-
CS203_c00001_NODE_1_...cluster022	68.2		97	246	PF02872.18	5_nucleotid_C	1214	2099	CS203_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:1214:2099:strand:+
CS203_c00001_NODE_1_...cluster022	42.4		56	274	PF00149.28	Metallophos	2095	3106	CS203_c00001_NODE_1_...cluster022_ORF3:gid::pid::loc:2095:3106:strand:+
CS203_c00001_NODE_1_...cluster022	126.6		36	434	PF00474.17	SSF	3895	5380	CS203_c00001_NODE_1_...cluster022_ORF5:gid::pid::loc:3895:5380:strand:-
CS203_c00001_NODE_1_...cluster022	66.7		6	105	PF02452.17	PemK_toxin	5746	6073	CS203_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:5746:6073:strand:-
CS203_c00001_NODE_1_...cluster022	104.7		55	212	PF01634.18	HisG	6453	7329	CS203_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:6453:7329:strand:+
CS203_c00001_NODE_1_...cluster022	57.8		216	287	PF08029.11	HisG_C	6453	7329	CS203_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:6453:7329:strand:+
CS203_c00001_NODE_1_...cluster022	121.2		12	329	PF00155.21	Aminotran_1_2	7325	9059	CS203_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:7325:9059:strand:+
CS203_c00001_NODE_1_...cluster022	65.2		356	539	PF13419.6	HAD_2	7325	9059	CS203_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:7325:9059:strand:+
CS203_c00001_NODE_1_...cluster022	202.3		59	203	PF00475.18	IGPD	9051	9720	CS203_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:9051:9720:strand:+
CS203_c00001_NODE_1_...cluster022	56.1		13	203	PF00117.28	GATase	9716	10331	CS203_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:9716:10331:strand:+
CS203_c00001_NODE_1_...cluster022	260.7		25	259	PF00977.21	His_biosynth	10334	11252	CS203_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:10334:11252:strand:+
CS203_c00001_NODE_1_...cluster022	127.9		1	214	PF00977.21	His_biosynth	11248	12571	CS203_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:11248:12571:strand:+
CS203_c00001_NODE_1_...cluster022	79.0		245	318	PF01502.18	PRA-CH	11248	12571	CS203_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:11248:12571:strand:+
CS203_c00001_NODE_1_...cluster022	38.5		323	423	PF01503.17	PRA-PH	11248	12571	CS203_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:11248:12571:strand:+
CS203_c00001_NODE_1_...cluster022	416.7		13	416	PF00815.20	Histidinol_dh	12667	13930	CS203_c00001_NODE_1_...cluster022_ORF15:gid::pid::loc:12667:13930:strand:+
CS203_c00001_NODE_1_...cluster022	46.0		55	131	PF13620.6	CarboxypepD_reg	14008	14809	CS203_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:14008:14809:strand:-
CS203_c00001_NODE_1_...cluster022	45.1		115	196	PF02368.18	Big_2	14808	16890	CS203_c00001_NODE_1_...cluster022_ORF17:gid::pid::loc:14808:16890:strand:-
CS203_c00001_NODE_1_...cluster022	23.9		27	112	PF02368.18	Big_2	14808	16890	CS203_c00001_NODE_1_...cluster022_ORF17:gid::pid::loc:14808:16890:strand:-
CS203_c00001_NODE_1_...cluster022	116.4		27	410	PF00860.20	Xan_ur_permease	16886	18641	CS203_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:16886:18641:strand:-
CS203_c00001_NODE_1_...cluster022	42.9		6	71	PF00550.25	PP-binding	18748	18979	CS203_c00001_NODE_1_...cluster022_ORF19:gid::pid::loc:18748:18979:strand:+
CS203_c00001_NODE_1_...cluster022	46.6		25	280	PF12697.7	Abhydrolase_6	19103	19979	CS203_c00001_NODE_1_...cluster022_ORF20:gid::pid::loc:19103:19979:strand:+
CS203_c00001_NODE_1_...cluster022	79.4		3139	3272	PF00698.21	Acyl_transf_1	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	38.3		2944	3086	PF16197.5	KAsynt_C_assoc	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	142.6		2824	2942	PF02801.22	Ketoacyl-synt_C	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	260.2		2572	2816	PF00109.26	ketoacyl-synt	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	42.3		2471	2538	PF00550.25	PP-binding	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	202.6		2190	2368	PF08659.10	KR	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	72.3		2038	2176	PF13602.6	ADH_zinc_N_2	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	60.6		1459	1560	PF08242.12	Methyltransf_12	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	173.2		927	1226	PF14765.6	PS-DH	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	189.5		554	870	PF00698.21	Acyl_transf_1	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	50.3		387	509	PF16197.5	KAsynt_C_assoc	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	133.9		267	385	PF02801.22	Ketoacyl-synt_C	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	263.3		6	259	PF00109.26	ketoacyl-synt	20000	30263	CS203_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20000:30263:strand:-
CS203_c00001_NODE_1_...cluster022	135.8		205	488	PF03773.13	ArsP_1	30478	32116	CS203_c00001_NODE_1_...cluster022_ORF22:gid::pid::loc:30478:32116:strand:+
CS203_c00001_NODE_1_...cluster022	36.2		43	129	PF13715.6	CarbopepD_reg_2	32112	32865	CS203_c00001_NODE_1_...cluster022_ORF23:gid::pid::loc:32112:32865:strand:-
CS203_c00001_NODE_1_...cluster022	36.0		70	126	PF16177.5	ACAS_N	34690	36817	CS203_c00001_NODE_1_...cluster022_ORF25:gid::pid::loc:34690:36817:strand:+
CS203_c00001_NODE_1_...cluster022	155.5		122	586	PF00501.28	AMP-binding	34690	36817	CS203_c00001_NODE_1_...cluster022_ORF25:gid::pid::loc:34690:36817:strand:+
CS203_c00001_NODE_1_...cluster022	30.5		599	671	PF13193.6	AMP-binding_C	34690	36817	CS203_c00001_NODE_1_...cluster022_ORF25:gid::pid::loc:34690:36817:strand:+
CS203_c00001_NODE_1_...cluster022	35.3		51	139	PF13442.6	Cytochrome_CBB3	38697	39882	CS203_c00001_NODE_1_...cluster022_ORF27:gid::pid::loc:38697:39882:strand:-
CS203_c00001_NODE_1_...cluster022	98.8		130	402	PF01266.24	DAO	39980	41195	CS203_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:39980:41195:strand:-
CS203_c00001_NODE_1_...cluster022	31.2		32	120	PF01266.24	DAO	39980	41195	CS203_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:39980:41195:strand:-
CS203_c00001_NODE_1_...cluster022	160.4		69	250	PF17131.4	LolA_like	42421	43180	CS203_c00001_NODE_1_...cluster022_ORF32:gid::pid::loc:42421:43180:strand:+
