CS202_c00001_NODE_1_...cluster127	204.0		195	329	PF11946.8	DUF3463	0	1047	CS202_c00001_NODE_1_...cluster127_ORF1:gid::pid::loc:0:1047:strand:-
CS202_c00001_NODE_1_...cluster127	56.6		32	187	PF04055.21	Radical_SAM	0	1047	CS202_c00001_NODE_1_...cluster127_ORF1:gid::pid::loc:0:1047:strand:-
CS202_c00001_NODE_1_...cluster127	114.5		37	204	PF05494.12	MlaC	1254	1935	CS202_c00001_NODE_1_...cluster127_ORF2:gid::pid::loc:1254:1935:strand:+
CS202_c00001_NODE_1_...cluster127	166.3		19	271	PF00494.19	SQS_PSY	2067	2934	CS202_c00001_NODE_1_...cluster127_ORF3:gid::pid::loc:2067:2934:strand:-
CS202_c00001_NODE_1_...cluster127	24.6		283	342	PF07746.11	LigA	3036	4101	CS202_c00001_NODE_1_...cluster127_ORF5:gid::pid::loc:3036:4101:strand:-
CS202_c00001_NODE_1_...cluster127	101.3		7	257	PF02900.18	LigB	3036	4101	CS202_c00001_NODE_1_...cluster127_ORF5:gid::pid::loc:3036:4101:strand:-
CS202_c00001_NODE_1_...cluster127	147.8		7	332	PF04909.14	Amidohydro_2	4271	5270	CS202_c00001_NODE_1_...cluster127_ORF6:gid::pid::loc:4271:5270:strand:+
CS202_c00001_NODE_1_...cluster127	30.2		65	175	PF01522.21	Polysacc_deac_1	5445	6315	CS202_c00001_NODE_1_...cluster127_ORF7:gid::pid::loc:5445:6315:strand:-
CS202_c00001_NODE_1_...cluster127	240.5		11	427	PF06808.12	DctM	6364	7672	CS202_c00001_NODE_1_...cluster127_ORF8:gid::pid::loc:6364:7672:strand:-
CS202_c00001_NODE_1_...cluster127	63.9		28	160	PF04290.12	DctQ	7675	8197	CS202_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:7675:8197:strand:-
CS202_c00001_NODE_1_...cluster127	97.8		34	315	PF03480.13	DctP	8239	9277	CS202_c00001_NODE_1_...cluster127_ORF10:gid::pid::loc:8239:9277:strand:-
CS202_c00001_NODE_1_...cluster127	89.8		31	312	PF03480.13	DctP	9580	10612	CS202_c00001_NODE_1_...cluster127_ORF11:gid::pid::loc:9580:10612:strand:-
CS202_c00001_NODE_1_...cluster127	207.4		4	274	PF02668.16	TauD	10834	11710	CS202_c00001_NODE_1_...cluster127_ORF12:gid::pid::loc:10834:11710:strand:+
