CS200_c00001_NODE_1_...cluster114	26.8		24	70	PF01381.22	HTH_3	492	813	CS200_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:492:813:strand:-
CS200_c00001_NODE_1_...cluster114	36.7		20	73	PF01381.22	HTH_3	1094	1340	CS200_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:1094:1340:strand:-
CS200_c00001_NODE_1_...cluster114	111.2		10	157	PF00239.21	Resolvase	1865	3494	CS200_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:1865:3494:strand:+
CS200_c00001_NODE_1_...cluster114	73.1		186	282	PF07508.13	Recombinase	1865	3494	CS200_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:1865:3494:strand:+
CS200_c00001_NODE_1_...cluster114	52.5		297	356	PF13408.6	Zn_ribbon_recom	1865	3494	CS200_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:1865:3494:strand:+
CS200_c00001_NODE_1_...cluster114	67.3		102	197	PF08241.12	Methyltransf_11	3567	4599	CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+
CS200_c00001_NODE_1_...cluster114	66.2		274	339	PF08498.10	Sterol_MT_C	3567	4599	CS200_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:3567:4599:strand:+
CS200_c00001_NODE_1_...cluster114	188.8		782	1108	PF13243.6	SQHop_cyclase_C	4627	7975	CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:-
CS200_c00001_NODE_1_...cluster114	156.9		478	773	PF13249.6	SQHop_cyclase_N	4627	7975	CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:-
CS200_c00001_NODE_1_...cluster114	85.7		150	395	PF08491.10	SE	4627	7975	CS200_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:4627:7975:strand:-
CS200_c00001_NODE_1_...cluster114	193.0		18	448	PF00067.22	p450	7971	9360	CS200_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:7971:9360:strand:-
CS200_c00001_NODE_1_...cluster114	239.3		8	365	PF01222.17	ERG4_ERG24	9393	10491	CS200_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:9393:10491:strand:-
CS200_c00001_NODE_1_...cluster114	69.3		34	122	PF00355.26	Rieske	10483	11593	CS200_c00001_NODE_1_...cluster114_ORF11:gid::pid::loc:10483:11593:strand:-
CS200_c00001_NODE_1_...cluster114	104.4		1	233	PF01370.21	Epimerase	11638	12685	CS200_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:11638:12685:strand:-
CS200_c00001_NODE_1_...cluster114	53.9		46	204	PF13419.6	HAD_2	13854	14559	CS200_c00001_NODE_1_...cluster114_ORF14:gid::pid::loc:13854:14559:strand:+
CS200_c00001_NODE_1_...cluster114	69.6		31	235	PF05721.13	PhyH	14572	15478	CS200_c00001_NODE_1_...cluster114_ORF15:gid::pid::loc:14572:15478:strand:-
CS200_c00001_NODE_1_...cluster114	57.9		34	242	PF05721.13	PhyH	15605	16526	CS200_c00001_NODE_1_...cluster114_ORF16:gid::pid::loc:15605:16526:strand:+
