CS200_c00001_NODE_1_...cluster037	50.9		130	252	PF12746.7	GNAT_acetyltran	419	1190	CS200_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:419:1190:strand:+
CS200_c00001_NODE_1_...cluster037	68.0		2	127	PF05014.15	Nuc_deoxyrib_tr	3291	3696	CS200_c00001_NODE_1_...cluster037_ORF5:gid::pid::loc:3291:3696:strand:+
CS200_c00001_NODE_1_...cluster037	173.4		108	285	PF00174.19	Oxidored_molyb	3816	5079	CS200_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:3816:5079:strand:+
CS200_c00001_NODE_1_...cluster037	25.3		306	418	PF03404.16	Mo-co_dimer	3816	5079	CS200_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:3816:5079:strand:+
CS200_c00001_NODE_1_...cluster037	92.7		24	168	PF00005.27	ABC_tran	5201	6224	CS200_c00001_NODE_1_...cluster037_ORF7:gid::pid::loc:5201:6224:strand:+
CS200_c00001_NODE_1_...cluster037	49.9		49	255	PF12698.7	ABC2_membrane_3	6233	7022	CS200_c00001_NODE_1_...cluster037_ORF8:gid::pid::loc:6233:7022:strand:+
CS200_c00001_NODE_1_...cluster037	379.7		9	375	PF00465.19	Fe-ADH	7131	8283	CS200_c00001_NODE_1_...cluster037_ORF9:gid::pid::loc:7131:8283:strand:-
CS200_c00001_NODE_1_...cluster037	48.2		65	367	PF01547.25	SBP_bac_1	8612	10010	CS200_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:8612:10010:strand:+
CS200_c00001_NODE_1_...cluster037	265.9		28	281	PF00109.26	ketoacyl-synt	10279	11896	CS200_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10279:11896:strand:+
CS200_c00001_NODE_1_...cluster037	141.9		289	407	PF02801.22	Ketoacyl-synt_C	10279	11896	CS200_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10279:11896:strand:+
CS200_c00001_NODE_1_...cluster037	197.1		1	300	PF00698.21	Acyl_transf_1	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	182.5		375	674	PF14765.6	PS-DH	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	56.8		909	1010	PF08242.12	Methyltransf_12	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	21.2		1340	1400	PF08240.12	ADH_N	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	68.4		1457	1561	PF00107.26	ADH_zinc_N	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	206.3		1640	1818	PF08659.10	KR	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	38.8		1921	1988	PF00550.25	PP-binding	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	247.1		2024	2267	PF00109.26	ketoacyl-synt	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	134.9		2275	2393	PF02801.22	Ketoacyl-synt_C	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	58.4		2395	2540	PF16197.5	KAsynt_C_assoc	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	95.6		2585	2728	PF00698.21	Acyl_transf_1	11942	20588	CS200_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:11942:20588:strand:+
CS200_c00001_NODE_1_...cluster037	37.2		6	76	PF00550.25	PP-binding	20748	20994	CS200_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:20748:20994:strand:+
CS200_c00001_NODE_1_...cluster037	48.0		122	202	PF01648.20	ACPS	21133	21778	CS200_c00001_NODE_1_...cluster037_ORF14:gid::pid::loc:21133:21778:strand:+
CS200_c00001_NODE_1_...cluster037	41.3		40	291	PF12697.7	Abhydrolase_6	21863	22778	CS200_c00001_NODE_1_...cluster037_ORF15:gid::pid::loc:21863:22778:strand:+
CS200_c00001_NODE_1_...cluster037	139.9		21	407	PF00860.20	Xan_ur_permease	22991	24728	CS200_c00001_NODE_1_...cluster037_ORF16:gid::pid::loc:22991:24728:strand:-
CS200_c00001_NODE_1_...cluster037	134.6		16	228	PF05721.13	PhyH	24808	25594	CS200_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:24808:25594:strand:-
CS200_c00001_NODE_1_...cluster037	44.9		22	294	PF04734.13	Ceramidase_alk	28458	29832	CS200_c00001_NODE_1_...cluster037_ORF20:gid::pid::loc:28458:29832:strand:-
CS200_c00001_NODE_1_...cluster037	87.1		20	262	PF01784.18	NIF3	29951	30776	CS200_c00001_NODE_1_...cluster037_ORF21:gid::pid::loc:29951:30776:strand:+
CS200_c00001_NODE_1_...cluster037	66.3		69	203	PF13419.6	HAD_2	30823	31522	CS200_c00001_NODE_1_...cluster037_ORF22:gid::pid::loc:30823:31522:strand:+
CS200_c00001_NODE_1_...cluster037	183.2		12	253	PF02679.15	ComA	31637	32456	CS200_c00001_NODE_1_...cluster037_ORF23:gid::pid::loc:31637:32456:strand:-
CS200_c00001_NODE_1_...cluster037	81.5		7	272	PF04909.14	Amidohydro_2	32467	33289	CS200_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:32467:33289:strand:-
CS200_c00001_NODE_1_...cluster037	54.2		27	270	PF01261.24	AP_endonuc_2	33479	34358	CS200_c00001_NODE_1_...cluster037_ORF25:gid::pid::loc:33479:34358:strand:-
CS200_c00001_NODE_1_...cluster037	157.6		1	337	PF00884.23	Sulfatase	34653	36012	CS200_c00001_NODE_1_...cluster037_ORF26:gid::pid::loc:34653:36012:strand:+
CS200_c00001_NODE_1_...cluster037	111.4		212	400	PF00587.25	tRNA-synt_2b	36255	37539	CS200_c00001_NODE_1_...cluster037_ORF27:gid::pid::loc:36255:37539:strand:-
CS200_c00001_NODE_1_...cluster037	88.0		1	107	PF02403.22	Seryl_tRNA_N	36255	37539	CS200_c00001_NODE_1_...cluster037_ORF27:gid::pid::loc:36255:37539:strand:-
CS200_c00001_NODE_1_...cluster037	272.3		130	469	PF00152.20	tRNA-synt_2	37538	38963	CS200_c00001_NODE_1_...cluster037_ORF28:gid::pid::loc:37538:38963:strand:-
CS200_c00001_NODE_1_...cluster037	45.4		36	114	PF01336.25	tRNA_anti-codon	37538	38963	CS200_c00001_NODE_1_...cluster037_ORF28:gid::pid::loc:37538:38963:strand:-
CS200_c00001_NODE_1_...cluster037	88.0		80	154	PF01272.19	GreA_GreB	39046	39511	CS200_c00001_NODE_1_...cluster037_ORF29:gid::pid::loc:39046:39511:strand:-
CS200_c00001_NODE_1_...cluster037	81.5		5	76	PF03449.15	GreA_GreB_N	39046	39511	CS200_c00001_NODE_1_...cluster037_ORF29:gid::pid::loc:39046:39511:strand:-
