CS203_c00001_NODE_1_...cluster006	42.1		45	108	PF00137.21	ATP-synt_C	414	777	CS203_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:414:777:strand:+
CS203_c00001_NODE_1_...cluster006	84.8		5	144	PF06240.13	COXG	1172	1619	CS203_c00001_NODE_1_...cluster006_ORF3:gid::pid::loc:1172:1619:strand:-
CS203_c00001_NODE_1_...cluster006	72.4		179	280	PF03450.17	CO_deh_flav_C	1645	2491	CS203_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:1645:2491:strand:-
CS203_c00001_NODE_1_...cluster006	175.7		4	173	PF00941.21	FAD_binding_5	1645	2491	CS203_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:1645:2491:strand:-
CS203_c00001_NODE_1_...cluster006	599.9		156	710	PF02738.18	Ald_Xan_dh_C2	2487	4824	CS203_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:2487:4824:strand:-
CS203_c00001_NODE_1_...cluster006	100.9		27	140	PF01315.22	Ald_Xan_dh_C	2487	4824	CS203_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:2487:4824:strand:-
CS203_c00001_NODE_1_...cluster006	113.3		75	148	PF01799.20	Fer2_2	4827	5298	CS203_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:4827:5298:strand:-
CS203_c00001_NODE_1_...cluster006	22.6		7	77	PF00111.27	Fer2	4827	5298	CS203_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:4827:5298:strand:-
CS203_c00001_NODE_1_...cluster006	83.8		8	92	PF00708.18	Acylphosphatase	5491	5776	CS203_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:5491:5776:strand:+
CS203_c00001_NODE_1_...cluster006	201.3		2	156	PF02542.16	YgbB	5775	6252	CS203_c00001_NODE_1_...cluster006_ORF8:gid::pid::loc:5775:6252:strand:+
CS203_c00001_NODE_1_...cluster006	68.1		169	317	PF03069.15	FmdA_AmdA	6669	7662	CS203_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:6669:7662:strand:-
CS203_c00001_NODE_1_...cluster006	27.5		7	172	PF03069.15	FmdA_AmdA	6669	7662	CS203_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:6669:7662:strand:-
CS203_c00001_NODE_1_...cluster006	141.1		57	410	PF00884.23	Sulfatase	8227	9802	CS203_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:8227:9802:strand:+
CS203_c00001_NODE_1_...cluster006	78.9		300	619	PF13243.6	SQHop_cyclase_C	10000	11914	CS203_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:10000:11914:strand:-
CS203_c00001_NODE_1_...cluster006	32.5		16	212	PF13249.6	SQHop_cyclase_N	10000	11914	CS203_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:10000:11914:strand:-
CS203_c00001_NODE_1_...cluster006	7.6		245	283	PF00432.21	Prenyltrans	12656	13523	CS203_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:12656:13523:strand:-
CS203_c00001_NODE_1_...cluster006	13.7		199	238	PF00432.21	Prenyltrans	12656	13523	CS203_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:12656:13523:strand:-
CS203_c00001_NODE_1_...cluster006	9.2		158	192	PF00432.21	Prenyltrans	12656	13523	CS203_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:12656:13523:strand:-
CS203_c00001_NODE_1_...cluster006	32.0		14	56	PF00432.21	Prenyltrans	12656	13523	CS203_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:12656:13523:strand:-
CS203_c00001_NODE_1_...cluster006	139.2		265	521	PF00348.17	polyprenyl_synt	13473	15264	CS203_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:13473:15264:strand:-
CS203_c00001_NODE_1_...cluster006	124.0		74	228	PF01976.17	DUF116	13473	15264	CS203_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:13473:15264:strand:-
CS203_c00001_NODE_1_...cluster006	52.4		55	204	PF04055.21	Radical_SAM	15386	16592	CS203_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:15386:16592:strand:-
CS203_c00001_NODE_1_...cluster006	82.8		5	191	PF02492.19	cobW	17896	19036	CS203_c00001_NODE_1_...cluster006_ORF19:gid::pid::loc:17896:19036:strand:-
CS203_c00001_NODE_1_...cluster006	73.4		24	138	PF01597.19	GCV_H	19028	19505	CS203_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:19028:19505:strand:-
CS203_c00001_NODE_1_...cluster006	197.6		3	364	PF00266.19	Aminotran_5	19529	20717	CS203_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:19529:20717:strand:-
CS203_c00001_NODE_1_...cluster006	50.8		36	131	PF02566.19	OsmC	20873	21317	CS203_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:20873:21317:strand:-
