CS200_c00001_NODE_1_...cluster178	71.1		180	280	PF12727.7	PBP_like	0	840	CS200_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:0:840:strand:-
CS200_c00001_NODE_1_...cluster178	38.6		13	74	PF13560.6	HTH_31	0	840	CS200_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:0:840:strand:-
CS200_c00001_NODE_1_...cluster178	31.6		16	60	PF01381.22	HTH_3	2923	3241	CS200_c00001_NODE_1_...cluster178_ORF4:gid::pid::loc:2923:3241:strand:-
CS200_c00001_NODE_1_...cluster178	73.3		105	380	PF01266.24	DAO	3674	4823	CS200_c00001_NODE_1_...cluster178_ORF5:gid::pid::loc:3674:4823:strand:+
CS200_c00001_NODE_1_...cluster178	141.8		67	273	PF13354.6	Beta-lactamase2	4920	5889	CS200_c00001_NODE_1_...cluster178_ORF6:gid::pid::loc:4920:5889:strand:+
CS200_c00001_NODE_1_...cluster178	59.1		64	209	PF00195.19	Chal_sti_synt_N	5899	6955	CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+
CS200_c00001_NODE_1_...cluster178	45.9		222	351	PF02797.15	Chal_sti_synt_C	5899	6955	CS200_c00001_NODE_1_...cluster178_ORF7:gid::pid::loc:5899:6955:strand:+
CS200_c00001_NODE_1_...cluster178	92.9		68	160	PF04140.14	ICMT	6951	7452	CS200_c00001_NODE_1_...cluster178_ORF8:gid::pid::loc:6951:7452:strand:+
CS200_c00001_NODE_1_...cluster178	42.8		57	275	PF00149.28	Metallophos	7458	8463	CS200_c00001_NODE_1_...cluster178_ORF9:gid::pid::loc:7458:8463:strand:-
CS200_c00001_NODE_1_...cluster178	64.9		90	235	PF02872.18	5_nucleotid_C	8459	9296	CS200_c00001_NODE_1_...cluster178_ORF10:gid::pid::loc:8459:9296:strand:-
CS200_c00001_NODE_1_...cluster178	41.2		49	127	PF00300.22	His_Phos_1	9390	9945	CS200_c00001_NODE_1_...cluster178_ORF11:gid::pid::loc:9390:9945:strand:+
CS200_c00001_NODE_1_...cluster178	207.5		13	267	PF01571.21	GCV_T	9964	11158	CS200_c00001_NODE_1_...cluster178_ORF12:gid::pid::loc:9964:11158:strand:+
CS200_c00001_NODE_1_...cluster178	56.7		306	391	PF08669.11	GCV_T_C	9964	11158	CS200_c00001_NODE_1_...cluster178_ORF12:gid::pid::loc:9964:11158:strand:+
CS200_c00001_NODE_1_...cluster178	53.3		16	521	PF01593.24	Amino_oxidase	11163	12768	CS200_c00001_NODE_1_...cluster178_ORF13:gid::pid::loc:11163:12768:strand:+
CS200_c00001_NODE_1_...cluster178	36.6		31	92	PF13450.6	NAD_binding_8	12764	14444	CS200_c00001_NODE_1_...cluster178_ORF14:gid::pid::loc:12764:14444:strand:+
CS200_c00001_NODE_1_...cluster178	31.0		241	544	PF01593.24	Amino_oxidase	12764	14444	CS200_c00001_NODE_1_...cluster178_ORF14:gid::pid::loc:12764:14444:strand:+
CS200_c00001_NODE_1_...cluster178	165.3		23	269	PF01571.21	GCV_T	14505	15654	CS200_c00001_NODE_1_...cluster178_ORF15:gid::pid::loc:14505:15654:strand:+
CS200_c00001_NODE_1_...cluster178	62.1		294	374	PF08669.11	GCV_T_C	14505	15654	CS200_c00001_NODE_1_...cluster178_ORF15:gid::pid::loc:14505:15654:strand:+
CS200_c00001_NODE_1_...cluster178	135.7		33	225	PF06778.12	Chlor_dismutase	15753	16461	CS200_c00001_NODE_1_...cluster178_ORF16:gid::pid::loc:15753:16461:strand:+
