CS202_c00001_NODE_1_...cluster162	34.9		1	63	PF03807.17	F420_oxidored	2	191	CS202_c00001_NODE_1_...cluster162_ORF1:gid::pid::loc:2:191:strand:-
CS202_c00001_NODE_1_...cluster162	89.1		22	240	PF01168.20	Ala_racemase_N	317	1046	CS202_c00001_NODE_1_...cluster162_ORF2:gid::pid::loc:317:1046:strand:-
CS202_c00001_NODE_1_...cluster162	240.2		31	262	PF02578.15	Cu-oxidase_4	1030	1828	CS202_c00001_NODE_1_...cluster162_ORF3:gid::pid::loc:1030:1828:strand:-
CS202_c00001_NODE_1_...cluster162	115.5		228	323	PF12327.8	FtsZ_C	2045	3194	CS202_c00001_NODE_1_...cluster162_ORF4:gid::pid::loc:2045:3194:strand:-
CS202_c00001_NODE_1_...cluster162	133.4		18	179	PF00091.25	Tubulin	2045	3194	CS202_c00001_NODE_1_...cluster162_ORF4:gid::pid::loc:2045:3194:strand:-
CS202_c00001_NODE_1_...cluster162	80.1		205	372	PF14450.6	FtsA	3242	4484	CS202_c00001_NODE_1_...cluster162_ORF5:gid::pid::loc:3242:4484:strand:-
CS202_c00001_NODE_1_...cluster162	111.4		83	160	PF02491.20	SHS2_FTSA	3242	4484	CS202_c00001_NODE_1_...cluster162_ORF5:gid::pid::loc:3242:4484:strand:-
CS202_c00001_NODE_1_...cluster162	73.9		2	125	PF01408.22	GFO_IDH_MocA	5013	5781	CS202_c00001_NODE_1_...cluster162_ORF7:gid::pid::loc:5013:5781:strand:-
CS202_c00001_NODE_1_...cluster162	7.1		51	84	PF00432.21	Prenyltrans	5823	7641	CS202_c00001_NODE_1_...cluster162_ORF8:gid::pid::loc:5823:7641:strand:+
CS202_c00001_NODE_1_...cluster162	28.8		228	321	PF13243.6	SQHop_cyclase_C	5823	7641	CS202_c00001_NODE_1_...cluster162_ORF8:gid::pid::loc:5823:7641:strand:+
CS202_c00001_NODE_1_...cluster162	42.2		317	429	PF13243.6	SQHop_cyclase_C	5823	7641	CS202_c00001_NODE_1_...cluster162_ORF8:gid::pid::loc:5823:7641:strand:+
CS202_c00001_NODE_1_...cluster162	88.3		424	599	PF13243.6	SQHop_cyclase_C	5823	7641	CS202_c00001_NODE_1_...cluster162_ORF8:gid::pid::loc:5823:7641:strand:+
