CS203_c00001_NODE_1_...cluster149	50.1		1	76	PF07171.12	MlrC_C	2	266	CS203_c00001_NODE_1_...cluster149_ORF1:gid::pid::loc:2:266:strand:+
CS203_c00001_NODE_1_...cluster149	122.3		46	214	PF02390.17	Methyltransf_4	296	974	CS203_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:296:974:strand:-
CS203_c00001_NODE_1_...cluster149	56.4		23	221	PF05721.13	PhyH	978	1785	CS203_c00001_NODE_1_...cluster149_ORF3:gid::pid::loc:978:1785:strand:-
CS203_c00001_NODE_1_...cluster149	28.7		9	111	PF01740.21	STAS	2247	2595	CS203_c00001_NODE_1_...cluster149_ORF4:gid::pid::loc:2247:2595:strand:+
CS203_c00001_NODE_1_...cluster149	184.1		11	350	PF06258.11	Mito_fiss_Elm1	2735	3794	CS203_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:2735:3794:strand:+
CS203_c00001_NODE_1_...cluster149	32.7		32	267	PF03328.14	HpcH_HpaI	3812	4682	CS203_c00001_NODE_1_...cluster149_ORF6:gid::pid::loc:3812:4682:strand:-
CS203_c00001_NODE_1_...cluster149	54.7		27	228	PF05721.13	PhyH	5356	6232	CS203_c00001_NODE_1_...cluster149_ORF7:gid::pid::loc:5356:6232:strand:+
CS203_c00001_NODE_1_...cluster149	77.6		2	65	PF01726.16	LexA_DNA_bind	6370	6979	CS203_c00001_NODE_1_...cluster149_ORF8:gid::pid::loc:6370:6979:strand:+
CS203_c00001_NODE_1_...cluster149	56.0		121	189	PF00717.23	Peptidase_S24	6370	6979	CS203_c00001_NODE_1_...cluster149_ORF8:gid::pid::loc:6370:6979:strand:+
CS203_c00001_NODE_1_...cluster149	190.1		11	264	PF13561.6	adh_short_C2	10067	10868	CS203_c00001_NODE_1_...cluster149_ORF10:gid::pid::loc:10067:10868:strand:+
CS203_c00001_NODE_1_...cluster149	208.2		15	359	PF07993.12	NAD_binding_4	11289	14673	CS203_c00001_NODE_1_...cluster149_ORF11:gid::pid::loc:11289:14673:strand:+
CS203_c00001_NODE_1_...cluster149	50.2		433	531	PF03015.19	Sterile	11289	14673	CS203_c00001_NODE_1_...cluster149_ORF11:gid::pid::loc:11289:14673:strand:+
CS203_c00001_NODE_1_...cluster149	301.7		588	1018	PF00501.28	AMP-binding	11289	14673	CS203_c00001_NODE_1_...cluster149_ORF11:gid::pid::loc:11289:14673:strand:+
CS203_c00001_NODE_1_...cluster149	30.9		1027	1108	PF13193.6	AMP-binding_C	11289	14673	CS203_c00001_NODE_1_...cluster149_ORF11:gid::pid::loc:11289:14673:strand:+
