CS200_c00001_NODE_1_...cluster013	258.3		1	275	PF04439.12	Adenyl_transf	2108	2969	CS200_c00001_NODE_1_...cluster013_ORF1:gid::pid::loc:2108:2969:strand:+
CS200_c00001_NODE_1_...cluster013	425.4		24	488	PF00171.22	Aldedh	2992	4531	CS200_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:2992:4531:strand:+
CS200_c00001_NODE_1_...cluster013	29.9		45	241	PF05721.13	PhyH	4567	5437	CS200_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:4567:5437:strand:+
CS200_c00001_NODE_1_...cluster013	247.9		634	1042	PF00202.21	Aminotran_3	5545	8701	CS200_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:5545:8701:strand:-
CS200_c00001_NODE_1_...cluster013	45.2		460	580	PF01551.22	Peptidase_M23	5545	8701	CS200_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:5545:8701:strand:-
CS200_c00001_NODE_1_...cluster013	63.5		38	291	PF01636.23	APH	5545	8701	CS200_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:5545:8701:strand:-
CS200_c00001_NODE_1_...cluster013	35.0		24	210	PF05721.13	PhyH	8684	9596	CS200_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:8684:9596:strand:-
CS200_c00001_NODE_1_...cluster013	34.3		12	288	PF03841.13	SelA	9749	10865	CS200_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:9749:10865:strand:+
CS200_c00001_NODE_1_...cluster013	33.7		1432	1659	PF03797.19	Autotransporter	11145	16521	CS200_c00001_NODE_1_...cluster013_ORF7:gid::pid::loc:11145:16521:strand:+
CS200_c00001_NODE_1_...cluster013	42.6		39	299	PF12697.7	Abhydrolase_6	16726	17668	CS200_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:16726:17668:strand:+
CS200_c00001_NODE_1_...cluster013	121.1		24	406	PF00860.20	Xan_ur_permease	17683	19462	CS200_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:17683:19462:strand:-
CS200_c00001_NODE_1_...cluster013	35.7		6	76	PF00550.25	PP-binding	19613	19856	CS200_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:19613:19856:strand:+
CS200_c00001_NODE_1_...cluster013	52.3		3273	3435	PF00698.21	Acyl_transf_1	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	43.7		3076	3203	PF16197.5	KAsynt_C_assoc	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	141.4		2956	3074	PF02801.22	Ketoacyl-synt_C	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	241.0		2694	2948	PF00109.26	ketoacyl-synt	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	41.8		2542	2609	PF00550.25	PP-binding	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	207.3		2260	2438	PF08659.10	KR	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	71.6		2108	2246	PF13602.6	ADH_zinc_N_2	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	22.3		1960	2019	PF08240.12	ADH_N	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	59.1		1496	1597	PF08242.12	Methyltransf_12	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	172.8		969	1264	PF14765.6	PS-DH	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	195.5		592	922	PF00698.21	Acyl_transf_1	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	62.3		409	551	PF16197.5	KAsynt_C_assoc	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	137.8		289	407	PF02801.22	Ketoacyl-synt_C	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	256.0		28	281	PF00109.26	ketoacyl-synt	20000	30752	CS200_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:20000:30752:strand:-
CS200_c00001_NODE_1_...cluster013	215.5		211	426	PF00198.23	2-oxoacid_dh	30802	32113	CS200_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:30802:32113:strand:-
CS200_c00001_NODE_1_...cluster013	40.7		143	178	PF02817.17	E3_binding	30802	32113	CS200_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:30802:32113:strand:-
CS200_c00001_NODE_1_...cluster013	48.4		3	78	PF00364.22	Biotin_lipoyl	30802	32113	CS200_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:30802:32113:strand:-
CS200_c00001_NODE_1_...cluster013	134.2		193	315	PF02780.20	Transketolase_C	32122	33100	CS200_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:32122:33100:strand:-
CS200_c00001_NODE_1_...cluster013	139.9		2	180	PF02779.24	Transket_pyr	32122	33100	CS200_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:32122:33100:strand:-
CS200_c00001_NODE_1_...cluster013	258.8		17	316	PF00676.20	E1_dh	33096	34083	CS200_c00001_NODE_1_...cluster013_ORF14:gid::pid::loc:33096:34083:strand:-
CS200_c00001_NODE_1_...cluster013	122.1		20	229	PF05721.13	PhyH	34224	35010	CS200_c00001_NODE_1_...cluster013_ORF15:gid::pid::loc:34224:35010:strand:+
CS200_c00001_NODE_1_...cluster013	107.0		28	177	PF00005.27	ABC_tran	36978	37788	CS200_c00001_NODE_1_...cluster013_ORF17:gid::pid::loc:36978:37788:strand:+
CS200_c00001_NODE_1_...cluster013	331.2		15	336	PF01032.18	FecCD	37797	38820	CS200_c00001_NODE_1_...cluster013_ORF18:gid::pid::loc:37797:38820:strand:+
CS200_c00001_NODE_1_...cluster013	181.7		7	172	PF01923.18	Cob_adeno_trans	38891	39455	CS200_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:38891:39455:strand:+
CS200_c00001_NODE_1_...cluster013	194.9		23	241	PF01955.18	CbiZ	39456	40596	CS200_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:39456:40596:strand:+
CS200_c00001_NODE_1_...cluster013	266.7		13	319	PF03186.13	CobD_Cbib	40586	41552	CS200_c00001_NODE_1_...cluster013_ORF21:gid::pid::loc:40586:41552:strand:+
CS200_c00001_NODE_1_...cluster013	58.4		43	201	PF00535.26	Glycos_transf_2	41583	42441	CS200_c00001_NODE_1_...cluster013_ORF22:gid::pid::loc:41583:42441:strand:-
CS200_c00001_NODE_1_...cluster013	135.7		64	409	PF00155.21	Aminotran_1_2	42400	43645	CS200_c00001_NODE_1_...cluster013_ORF23:gid::pid::loc:42400:43645:strand:-
CS200_c00001_NODE_1_...cluster013	72.8		651	728	PF13291.6	ACT_4	43641	45897	CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:-
CS200_c00001_NODE_1_...cluster013	65.9		409	468	PF02824.21	TGS	43641	45897	CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:-
CS200_c00001_NODE_1_...cluster013	121.7		257	368	PF04607.17	RelA_SpoT	43641	45897	CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:-
CS200_c00001_NODE_1_...cluster013	156.7		47	198	PF13328.6	HD_4	43641	45897	CS200_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:43641:45897:strand:-
