CS202_c00001_NODE_1_...cluster146	71.4		163	301	PF13602.6	ADH_zinc_N_2	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	213.4		315	493	PF08659.10	KR	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	47.6		592	659	PF00550.25	PP-binding	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	253.4		686	930	PF00109.26	ketoacyl-synt	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	143.2		938	1056	PF02801.22	Ketoacyl-synt_C	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	50.6		1058	1181	PF16197.5	KAsynt_C_assoc	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	59.6		1211	1332	PF00698.21	Acyl_transf_1	1	4411	CS202_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:1:4411:strand:+
CS202_c00001_NODE_1_...cluster146	55.4		39	297	PF12697.7	Abhydrolase_6	4407	5331	CS202_c00001_NODE_1_...cluster146_ORF2:gid::pid::loc:4407:5331:strand:-
CS202_c00001_NODE_1_...cluster146	39.3		6	71	PF00550.25	PP-binding	5521	5752	CS202_c00001_NODE_1_...cluster146_ORF3:gid::pid::loc:5521:5752:strand:+
CS202_c00001_NODE_1_...cluster146	88.7		80	374	PF04909.14	Amidohydro_2	5800	6931	CS202_c00001_NODE_1_...cluster146_ORF4:gid::pid::loc:5800:6931:strand:-
CS202_c00001_NODE_1_...cluster146	137.7		19	400	PF00860.20	Xan_ur_permease	6999	8718	CS202_c00001_NODE_1_...cluster146_ORF5:gid::pid::loc:6999:8718:strand:+
CS202_c00001_NODE_1_...cluster146	45.8		22	283	PF12697.7	Abhydrolase_6	8742	9654	CS202_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:8742:9654:strand:-
CS202_c00001_NODE_1_...cluster146	34.4		178	297	PF13437.6	HlyD_3	10038	11235	CS202_c00001_NODE_1_...cluster146_ORF7:gid::pid::loc:10038:11235:strand:+
CS202_c00001_NODE_1_...cluster146	155.8		4	291	PF00873.19	ACR_tran	11231	12104	CS202_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:11231:12104:strand:+
