CS203_c00001_NODE_1_...cluster102	32.7		104	274	PF13614.6	AAA_31	1	1141	CS203_c00001_NODE_1_...cluster102_ORF1:gid::pid::loc:1:1141:strand:-
CS203_c00001_NODE_1_...cluster102	52.1		55	111	PF00196.19	GerE	1614	1971	CS203_c00001_NODE_1_...cluster102_ORF3:gid::pid::loc:1614:1971:strand:-
CS203_c00001_NODE_1_...cluster102	32.6		28	82	PF01381.22	HTH_3	2406	2817	CS203_c00001_NODE_1_...cluster102_ORF4:gid::pid::loc:2406:2817:strand:+
CS203_c00001_NODE_1_...cluster102	105.0		109	282	PF00589.22	Phage_integrase	5603	6572	CS203_c00001_NODE_1_...cluster102_ORF9:gid::pid::loc:5603:6572:strand:-
CS203_c00001_NODE_1_...cluster102	117.8		133	309	PF00589.22	Phage_integrase	8578	9553	CS203_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:8578:9553:strand:-
CS203_c00001_NODE_1_...cluster102	218.8		1	236	PF00109.26	ketoacyl-synt	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	141.1		244	362	PF02801.22	Ketoacyl-synt_C	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	51.7		364	499	PF16197.5	KAsynt_C_assoc	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	189.4		545	847	PF00698.21	Acyl_transf_1	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	179.2		921	1218	PF14765.6	PS-DH	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	61.1		1450	1551	PF08242.12	Methyltransf_12	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	74.9		1998	2103	PF00107.26	ADH_zinc_N	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	207.4		2181	2359	PF08659.10	KR	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	44.6		2462	2529	PF00550.25	PP-binding	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	249.4		2558	2802	PF00109.26	ketoacyl-synt	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	141.9		2810	2928	PF02801.22	Ketoacyl-synt_C	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	38.2		2930	3080	PF16197.5	KAsynt_C_assoc	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	104.1		3113	3255	PF00698.21	Acyl_transf_1	10190	20396	CS203_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:10190:20396:strand:+
CS203_c00001_NODE_1_...cluster102	41.9		6	76	PF00550.25	PP-binding	20713	20959	CS203_c00001_NODE_1_...cluster102_ORF16:gid::pid::loc:20713:20959:strand:+
CS203_c00001_NODE_1_...cluster102	47.6		103	210	PF01648.20	ACPS	21088	21760	CS203_c00001_NODE_1_...cluster102_ORF17:gid::pid::loc:21088:21760:strand:+
CS203_c00001_NODE_1_...cluster102	47.9		41	292	PF12697.7	Abhydrolase_6	21868	22780	CS203_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:21868:22780:strand:+
CS203_c00001_NODE_1_...cluster102	136.7		124	507	PF00860.20	Xan_ur_permease	22794	24837	CS203_c00001_NODE_1_...cluster102_ORF19:gid::pid::loc:22794:24837:strand:-
CS203_c00001_NODE_1_...cluster102	45.5		1	79	PF01957.18	NfeD	26265	26526	CS203_c00001_NODE_1_...cluster102_ORF22:gid::pid::loc:26265:26526:strand:+
CS203_c00001_NODE_1_...cluster102	88.9		5	185	PF01145.25	Band_7	26571	28026	CS203_c00001_NODE_1_...cluster102_ORF23:gid::pid::loc:26571:28026:strand:+
CS203_c00001_NODE_1_...cluster102	47.4		343	462	PF15975.5	Flot	26571	28026	CS203_c00001_NODE_1_...cluster102_ORF23:gid::pid::loc:26571:28026:strand:+
CS203_c00001_NODE_1_...cluster102	170.2		32	248	PF02522.14	Antibiotic_NAT	28151	29021	CS203_c00001_NODE_1_...cluster102_ORF24:gid::pid::loc:28151:29021:strand:-
