CS203_c00001_NODE_1_...cluster081	357.9		39	355	PF01653.18	DNA_ligase_aden	14	2204	CS203_c00001_NODE_1_...cluster081_ORF1:gid::pid::loc:14:2204:strand:+
CS203_c00001_NODE_1_...cluster081	101.4		358	436	PF03120.16	DNA_ligase_OB	14	2204	CS203_c00001_NODE_1_...cluster081_ORF1:gid::pid::loc:14:2204:strand:+
CS203_c00001_NODE_1_...cluster081	59.4		545	608	PF12826.7	HHH_2	14	2204	CS203_c00001_NODE_1_...cluster081_ORF1:gid::pid::loc:14:2204:strand:+
CS203_c00001_NODE_1_...cluster081	35.5		632	702	PF00533.26	BRCT	14	2204	CS203_c00001_NODE_1_...cluster081_ORF1:gid::pid::loc:14:2204:strand:+
CS203_c00001_NODE_1_...cluster081	46.3		16	86	PF14716.6	HHH_8	2210	3983	CS203_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:2210:3983:strand:+
CS203_c00001_NODE_1_...cluster081	19.9		104	164	PF14520.6	HHH_5	2210	3983	CS203_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:2210:3983:strand:+
CS203_c00001_NODE_1_...cluster081	30.1		262	332	PF14791.6	DNA_pol_B_thumb	2210	3983	CS203_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:2210:3983:strand:+
CS203_c00001_NODE_1_...cluster081	29.8		356	552	PF02811.19	PHP	2210	3983	CS203_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:2210:3983:strand:+
CS203_c00001_NODE_1_...cluster081	83.1		6	148	PF01699.24	Na_Ca_ex	3979	4951	CS203_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:3979:4951:strand:+
CS203_c00001_NODE_1_...cluster081	85.0		179	321	PF01699.24	Na_Ca_ex	3979	4951	CS203_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:3979:4951:strand:+
CS203_c00001_NODE_1_...cluster081	300.0		25	443	PF00202.21	Aminotran_3	4940	6290	CS203_c00001_NODE_1_...cluster081_ORF4:gid::pid::loc:4940:6290:strand:+
CS203_c00001_NODE_1_...cluster081	527.7		17	1051	PF00873.19	ACR_tran	6329	9539	CS203_c00001_NODE_1_...cluster081_ORF5:gid::pid::loc:6329:9539:strand:-
CS203_c00001_NODE_1_...cluster081	91.9		3	92	PF01329.19	Pterin_4a	9550	9841	CS203_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:9550:9841:strand:-
CS203_c00001_NODE_1_...cluster081	131.9		1	277	PF00494.19	SQS_PSY	10000	10924	CS203_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:10000:10924:strand:+
CS203_c00001_NODE_1_...cluster081	52.5		1	282	PF00497.20	SBP_bac_3	13149	14052	CS203_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:13149:14052:strand:-
CS203_c00001_NODE_1_...cluster081	65.9		201	372	PF00589.22	Phage_integrase	14678	15839	CS203_c00001_NODE_1_...cluster081_ORF12:gid::pid::loc:14678:15839:strand:-
CS203_c00001_NODE_1_...cluster081	36.1		106	147	PF05713.11	MobC	15961	16426	CS203_c00001_NODE_1_...cluster081_ORF13:gid::pid::loc:15961:16426:strand:+
CS203_c00001_NODE_1_...cluster081	65.9		75	283	PF03432.14	Relaxase	16422	17634	CS203_c00001_NODE_1_...cluster081_ORF14:gid::pid::loc:16422:17634:strand:+
