CS202_c00001_NODE_1_...cluster040	34.7		3	186	PF07992.14	Pyr_redox_2	959	1937	CS202_c00001_NODE_1_...cluster040_ORF1:gid::pid::loc:959:1937:strand:-
CS202_c00001_NODE_1_...cluster040	82.4		45	239	PF00378.20	ECH_1	3357	4980	CS202_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:3357:4980:strand:-
CS202_c00001_NODE_1_...cluster040	111.6		83	243	PF01202.22	SKI	4987	5770	CS202_c00001_NODE_1_...cluster040_ORF4:gid::pid::loc:4987:5770:strand:-
CS202_c00001_NODE_1_...cluster040	90.0		21	161	PF00258.25	Flavodoxin_1	5852	6362	CS202_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:5852:6362:strand:+
CS202_c00001_NODE_1_...cluster040	281.2		13	403	PF00501.28	AMP-binding	6367	7852	CS202_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:6367:7852:strand:+
CS202_c00001_NODE_1_...cluster040	73.7		411	486	PF13193.6	AMP-binding_C	6367	7852	CS202_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:6367:7852:strand:+
CS202_c00001_NODE_1_...cluster040	49.9		32	252	PF12697.7	Abhydrolase_6	7848	8649	CS202_c00001_NODE_1_...cluster040_ORF7:gid::pid::loc:7848:8649:strand:+
CS202_c00001_NODE_1_...cluster040	169.9		24	316	PF00494.19	SQS_PSY	10000	11071	CS202_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:10000:11071:strand:-
CS202_c00001_NODE_1_...cluster040	50.5		548	763	PF03176.15	MMPL	11903	14195	CS202_c00001_NODE_1_...cluster040_ORF11:gid::pid::loc:11903:14195:strand:-
CS202_c00001_NODE_1_...cluster040	65.6		48	404	PF03176.15	MMPL	11903	14195	CS202_c00001_NODE_1_...cluster040_ORF11:gid::pid::loc:11903:14195:strand:-
CS202_c00001_NODE_1_...cluster040	81.0		97	345	PF09995.9	DUF2236	14288	15458	CS202_c00001_NODE_1_...cluster040_ORF12:gid::pid::loc:14288:15458:strand:-
CS202_c00001_NODE_1_...cluster040	28.0		25	81	PF05378.13	Hydant_A_N	15693	15948	CS202_c00001_NODE_1_...cluster040_ORF13:gid::pid::loc:15693:15948:strand:+
CS202_c00001_NODE_1_...cluster040	177.4		9	191	PF05378.13	Hydant_A_N	16264	18322	CS202_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:16264:18322:strand:+
CS202_c00001_NODE_1_...cluster040	309.7		211	498	PF01968.18	Hydantoinase_A	16264	18322	CS202_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:16264:18322:strand:+
CS202_c00001_NODE_1_...cluster040	84.6		3	121	PF15919.5	HicB_lk_antitox	18340	18733	CS202_c00001_NODE_1_...cluster040_ORF16:gid::pid::loc:18340:18733:strand:-
CS202_c00001_NODE_1_...cluster040	129.5		393	529	PF05199.13	GMC_oxred_C	18970	20587	CS202_c00001_NODE_1_...cluster040_ORF17:gid::pid::loc:18970:20587:strand:-
CS202_c00001_NODE_1_...cluster040	294.8		8	299	PF00732.19	GMC_oxred_N	18970	20587	CS202_c00001_NODE_1_...cluster040_ORF17:gid::pid::loc:18970:20587:strand:-
