CS200_c00001_NODE_1_...cluster039	111.9		50	231	PF12706.7	Lactamase_B_2	1167	1968	CS200_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:1167:1968:strand:-
CS200_c00001_NODE_1_...cluster039	55.4		144	258	PF12746.7	GNAT_acetyltran	2057	2852	CS200_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:2057:2852:strand:+
CS200_c00001_NODE_1_...cluster039	261.3		27	412	PF01041.17	DegT_DnrJ_EryC1	2977	4243	CS200_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2977:4243:strand:-
CS200_c00001_NODE_1_...cluster039	224.4		13	179	PF00158.26	Sigma54_activat	4614	5175	CS200_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4614:5175:strand:+
CS200_c00001_NODE_1_...cluster039	35.1		61	97	PF02954.19	HTH_8	5307	5607	CS200_c00001_NODE_1_...cluster039_ORF7:gid::pid::loc:5307:5607:strand:+
CS200_c00001_NODE_1_...cluster039	32.7		461	561	PF03227.16	GILT	9063	10929	CS200_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:9063:10929:strand:-
CS200_c00001_NODE_1_...cluster039	55.7		323	391	PF13435.6	Cytochrome_C554	9063	10929	CS200_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:9063:10929:strand:-
CS200_c00001_NODE_1_...cluster039	39.5		23	91	PF04542.14	Sigma70_r2	13324	16201	CS200_c00001_NODE_1_...cluster039_ORF15:gid::pid::loc:13324:16201:strand:+
CS200_c00001_NODE_1_...cluster039	60.1		130	183	PF08281.12	Sigma70_r4_2	13324	16201	CS200_c00001_NODE_1_...cluster039_ORF15:gid::pid::loc:13324:16201:strand:+
CS200_c00001_NODE_1_...cluster039	69.3		34	102	PF04542.14	Sigma70_r2	16917	17550	CS200_c00001_NODE_1_...cluster039_ORF17:gid::pid::loc:16917:17550:strand:+
CS200_c00001_NODE_1_...cluster039	58.1		137	190	PF08281.12	Sigma70_r4_2	16917	17550	CS200_c00001_NODE_1_...cluster039_ORF17:gid::pid::loc:16917:17550:strand:+
CS200_c00001_NODE_1_...cluster039	122.7		31	217	PF12710.7	HAD	19205	19946	CS200_c00001_NODE_1_...cluster039_ORF20:gid::pid::loc:19205:19946:strand:-
CS200_c00001_NODE_1_...cluster039	68.7		1231	1366	PF01553.21	Acyltransferase	20000	24308	CS200_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:20000:24308:strand:-
CS200_c00001_NODE_1_...cluster039	35.2		1118	1185	PF00550.25	PP-binding	20000	24308	CS200_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:20000:24308:strand:-
CS200_c00001_NODE_1_...cluster039	28.6		999	1079	PF13193.6	AMP-binding_C	20000	24308	CS200_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:20000:24308:strand:-
CS200_c00001_NODE_1_...cluster039	301.2		573	989	PF00501.28	AMP-binding	20000	24308	CS200_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:20000:24308:strand:-
CS200_c00001_NODE_1_...cluster039	54.5		436	529	PF03015.19	Sterile	20000	24308	CS200_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:20000:24308:strand:-
CS200_c00001_NODE_1_...cluster039	209.6		14	357	PF07993.12	NAD_binding_4	20000	24308	CS200_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:20000:24308:strand:-
CS200_c00001_NODE_1_...cluster039	61.1		34	118	PF00027.29	cNMP_binding	24481	25681	CS200_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:24481:25681:strand:+
CS200_c00001_NODE_1_...cluster039	149.4		198	399	PF07228.12	SpoIIE	24481	25681	CS200_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:24481:25681:strand:+
CS200_c00001_NODE_1_...cluster039	75.5		304	463	PF04932.15	Wzy_C	27135	28758	CS200_c00001_NODE_1_...cluster039_ORF24:gid::pid::loc:27135:28758:strand:+
CS200_c00001_NODE_1_...cluster039	48.5		3	174	PF01928.21	CYTH	30210	30759	CS200_c00001_NODE_1_...cluster039_ORF26:gid::pid::loc:30210:30759:strand:-
CS200_c00001_NODE_1_...cluster039	321.8		7	405	PF03825.16	Nuc_H_symport	33487	34747	CS200_c00001_NODE_1_...cluster039_ORF30:gid::pid::loc:33487:34747:strand:+
CS200_c00001_NODE_1_...cluster039	46.6		67	174	PF13519.6	VWA_2	35006	37751	CS200_c00001_NODE_1_...cluster039_ORF32:gid::pid::loc:35006:37751:strand:+
CS200_c00001_NODE_1_...cluster039	75.8		418	586	PF00092.28	VWA	35006	37751	CS200_c00001_NODE_1_...cluster039_ORF32:gid::pid::loc:35006:37751:strand:+
CS200_c00001_NODE_1_...cluster039	302.1		7	202	PF14511.6	RE_EcoO109I	37818	38559	CS200_c00001_NODE_1_...cluster039_ORF33:gid::pid::loc:37818:38559:strand:-
CS200_c00001_NODE_1_...cluster039	145.5		25	265	PF01555.18	N6_N4_Mtase	38527	39397	CS200_c00001_NODE_1_...cluster039_ORF34:gid::pid::loc:38527:39397:strand:-
CS200_c00001_NODE_1_...cluster039	188.1		154	479	PF05787.13	DUF839	39712	41206	CS200_c00001_NODE_1_...cluster039_ORF35:gid::pid::loc:39712:41206:strand:-
