CS203_c00001_NODE_1_...cluster155	55.7		1484	1585	PF08242.12	Methyltransf_12	2	5804	CS203_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:2:5804:strand:-
CS203_c00001_NODE_1_...cluster155	188.9		955	1252	PF14765.6	PS-DH	2	5804	CS203_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:2:5804:strand:-
CS203_c00001_NODE_1_...cluster155	181.2		586	893	PF00698.21	Acyl_transf_1	2	5804	CS203_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:2:5804:strand:-
CS203_c00001_NODE_1_...cluster155	46.4		404	538	PF16197.5	KAsynt_C_assoc	2	5804	CS203_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:2:5804:strand:-
CS203_c00001_NODE_1_...cluster155	145.8		284	402	PF02801.22	Ketoacyl-synt_C	2	5804	CS203_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:2:5804:strand:-
CS203_c00001_NODE_1_...cluster155	264.8		23	276	PF00109.26	ketoacyl-synt	2	5804	CS203_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:2:5804:strand:-
CS203_c00001_NODE_1_...cluster155	62.9		23	103	PF13620.6	CarboxypepD_reg	6629	9587	CS203_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:6629:9587:strand:+
CS203_c00001_NODE_1_...cluster155	60.1		122	232	PF07715.15	Plug	6629	9587	CS203_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:6629:9587:strand:+
CS203_c00001_NODE_1_...cluster155	41.0		245	574	PF00593.24	TonB_dep_Rec	6629	9587	CS203_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:6629:9587:strand:+
CS203_c00001_NODE_1_...cluster155	72.9		638	984	PF00593.24	TonB_dep_Rec	6629	9587	CS203_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:6629:9587:strand:+
CS203_c00001_NODE_1_...cluster155	203.0		35	301	PF03747.14	ADP_ribosyl_GH	9658	10666	CS203_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:9658:10666:strand:+
CS203_c00001_NODE_1_...cluster155	254.8		5	294	PF00579.25	tRNA-synt_1b	10673	11777	CS203_c00001_NODE_1_...cluster155_ORF5:gid::pid::loc:10673:11777:strand:-
CS203_c00001_NODE_1_...cluster155	465.5		4	325	PF00490.21	ALAD	12035	13028	CS203_c00001_NODE_1_...cluster155_ORF6:gid::pid::loc:12035:13028:strand:-
