CS203_c00001_NODE_1_...cluster142	22.2		353	416	PF08240.12	ADH_N	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	73.9		501	639	PF13602.6	ADH_zinc_N_2	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	212.9		653	831	PF08659.10	KR	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	37.0		937	1004	PF00550.25	PP-binding	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	241.0		1040	1284	PF00109.26	ketoacyl-synt	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	138.5		1292	1410	PF02801.22	Ketoacyl-synt_C	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	41.5		1412	1542	PF16197.5	KAsynt_C_assoc	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	55.3		1595	1751	PF00698.21	Acyl_transf_1	2	5609	CS203_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:5609:strand:+
CS203_c00001_NODE_1_...cluster142	50.2		115	222	PF01648.20	ACPS	5882	6584	CS203_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:5882:6584:strand:-
CS203_c00001_NODE_1_...cluster142	38.0		6	71	PF00550.25	PP-binding	6685	6916	CS203_c00001_NODE_1_...cluster142_ORF3:gid::pid::loc:6685:6916:strand:-
CS203_c00001_NODE_1_...cluster142	118.8		4	157	PF08534.10	Redoxin	7351	7834	CS203_c00001_NODE_1_...cluster142_ORF5:gid::pid::loc:7351:7834:strand:+
CS203_c00001_NODE_1_...cluster142	51.6		86	307	PF02321.18	OEP	8160	9795	CS203_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:8160:9795:strand:+
CS203_c00001_NODE_1_...cluster142	77.6		334	525	PF02321.18	OEP	8160	9795	CS203_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:8160:9795:strand:+
CS203_c00001_NODE_1_...cluster142	33.6		22	137	PF00989.25	PAS	9791	11636	CS203_c00001_NODE_1_...cluster142_ORF7:gid::pid::loc:9791:11636:strand:+
CS203_c00001_NODE_1_...cluster142	39.2		239	513	PF16576.5	HlyD_D23	9791	11636	CS203_c00001_NODE_1_...cluster142_ORF7:gid::pid::loc:9791:11636:strand:+
CS203_c00001_NODE_1_...cluster142	111.7		34	183	PF00005.27	ABC_tran	11639	12374	CS203_c00001_NODE_1_...cluster142_ORF8:gid::pid::loc:11639:12374:strand:+
CS203_c00001_NODE_1_...cluster142	91.0		23	240	PF12704.7	MacB_PCD	12373	13561	CS203_c00001_NODE_1_...cluster142_ORF9:gid::pid::loc:12373:13561:strand:+
CS203_c00001_NODE_1_...cluster142	36.8		300	388	PF02687.21	FtsX	12373	13561	CS203_c00001_NODE_1_...cluster142_ORF9:gid::pid::loc:12373:13561:strand:+
CS203_c00001_NODE_1_...cluster142	96.9		193	445	PF00795.22	CN_hydrolase	14316	15753	CS203_c00001_NODE_1_...cluster142_ORF12:gid::pid::loc:14316:15753:strand:-
