CS200_c00001_NODE_1_...cluster239	54.4		4	86	PF13356.6	Arm-DNA-bind_3	2	305	CS200_c00001_NODE_1_...cluster239_ORF1:gid::pid::loc:2:305:strand:-
CS200_c00001_NODE_1_...cluster239	152.7		3	368	PF03773.13	ArsP_1	524	1790	CS200_c00001_NODE_1_...cluster239_ORF2:gid::pid::loc:524:1790:strand:+
CS200_c00001_NODE_1_...cluster239	320.4		9	274	PF05114.13	DUF692	2416	3271	CS200_c00001_NODE_1_...cluster239_ORF4:gid::pid::loc:2416:3271:strand:+
CS200_c00001_NODE_1_...cluster239	62.8		5	91	PF09836.9	DUF2063	3278	4010	CS200_c00001_NODE_1_...cluster239_ORF5:gid::pid::loc:3278:4010:strand:+
CS200_c00001_NODE_1_...cluster239	62.0		37	213	PF00753.27	Lactamase_B	4151	5057	CS200_c00001_NODE_1_...cluster239_ORF6:gid::pid::loc:4151:5057:strand:+
CS200_c00001_NODE_1_...cluster239	30.1		249	294	PF17778.1	BLACT_WH	4151	5057	CS200_c00001_NODE_1_...cluster239_ORF6:gid::pid::loc:4151:5057:strand:+
CS200_c00001_NODE_1_...cluster239	48.8		595	705	PF02518.26	HATPase_c	5144	7313	CS200_c00001_NODE_1_...cluster239_ORF7:gid::pid::loc:5144:7313:strand:-
CS200_c00001_NODE_1_...cluster239	36.4		485	550	PF00512.25	HisKA	5144	7313	CS200_c00001_NODE_1_...cluster239_ORF7:gid::pid::loc:5144:7313:strand:-
CS200_c00001_NODE_1_...cluster239	51.6		156	230	PF00486.28	Trans_reg_C	7346	8051	CS200_c00001_NODE_1_...cluster239_ORF8:gid::pid::loc:7346:8051:strand:-
CS200_c00001_NODE_1_...cluster239	73.7		5	117	PF00072.24	Response_reg	7346	8051	CS200_c00001_NODE_1_...cluster239_ORF8:gid::pid::loc:7346:8051:strand:-
