CS203_c00001_NODE_1_...cluster040	580.6		76	584	PF01019.21	G_glu_transpept	1084	2854	CS203_c00001_NODE_1_...cluster040_ORF2:gid::pid::loc:1084:2854:strand:+
CS203_c00001_NODE_1_...cluster040	218.8		33	291	PF00494.19	SQS_PSY	2858	3818	CS203_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:2858:3818:strand:+
CS203_c00001_NODE_1_...cluster040	243.3		15	273	PF00494.19	SQS_PSY	3804	4692	CS203_c00001_NODE_1_...cluster040_ORF4:gid::pid::loc:3804:4692:strand:+
CS203_c00001_NODE_1_...cluster040	46.1		8	201	PF01593.24	Amino_oxidase	4688	5936	CS203_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4688:5936:strand:+
CS203_c00001_NODE_1_...cluster040	57.1		217	412	PF01593.24	Amino_oxidase	4688	5936	CS203_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4688:5936:strand:+
CS203_c00001_NODE_1_...cluster040	582.0		38	523	PF02028.17	BCCT	6160	7741	CS203_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:6160:7741:strand:-
CS203_c00001_NODE_1_...cluster040	36.0		582	722	PF00593.24	TonB_dep_Rec	8830	11998	CS203_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:8830:11998:strand:-
CS203_c00001_NODE_1_...cluster040	50.2		37	118	PF13620.6	CarboxypepD_reg	8830	11998	CS203_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:8830:11998:strand:-
CS203_c00001_NODE_1_...cluster040	247.3		71	359	PF00291.25	PALP	12002	13130	CS203_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:12002:13130:strand:+
CS203_c00001_NODE_1_...cluster040	78.0		67	371	PF13088.6	BNR_2	13221	14406	CS203_c00001_NODE_1_...cluster040_ORF10:gid::pid::loc:13221:14406:strand:+
