CS200_c00001_NODE_1_...cluster067	85.2		93	277	PF00528.22	BPD_transp_1	250	1099	CS200_c00001_NODE_1_...cluster067_ORF1:gid::pid::loc:250:1099:strand:-
CS200_c00001_NODE_1_...cluster067	101.3		55	196	PF00005.27	ABC_tran	1107	2010	CS200_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:1107:2010:strand:-
CS200_c00001_NODE_1_...cluster067	54.8		3	104	PF03807.17	F420_oxidored	2097	2763	CS200_c00001_NODE_1_...cluster067_ORF3:gid::pid::loc:2097:2763:strand:+
CS200_c00001_NODE_1_...cluster067	171.9		14	230	PF01996.16	F420_ligase	2762	3524	CS200_c00001_NODE_1_...cluster067_ORF4:gid::pid::loc:2762:3524:strand:+
CS200_c00001_NODE_1_...cluster067	41.1		2	145	PF10604.9	Polyketide_cyc2	3533	3989	CS200_c00001_NODE_1_...cluster067_ORF5:gid::pid::loc:3533:3989:strand:+
CS200_c00001_NODE_1_...cluster067	88.8		21	262	PF12146.8	Hydrolase_4	5026	5860	CS200_c00001_NODE_1_...cluster067_ORF8:gid::pid::loc:5026:5860:strand:-
CS200_c00001_NODE_1_...cluster067	136.8		21	400	PF00860.20	Xan_ur_permease	5918	7676	CS200_c00001_NODE_1_...cluster067_ORF9:gid::pid::loc:5918:7676:strand:+
CS200_c00001_NODE_1_...cluster067	34.4		447	562	PF13581.6	HATPase_c_2	5918	7676	CS200_c00001_NODE_1_...cluster067_ORF9:gid::pid::loc:5918:7676:strand:+
CS200_c00001_NODE_1_...cluster067	65.4		10	108	PF00472.20	RF-1	7686	8214	CS200_c00001_NODE_1_...cluster067_ORF10:gid::pid::loc:7686:8214:strand:+
CS200_c00001_NODE_1_...cluster067	75.9		9	127	PF01042.21	Ribonuc_L-PSP	8194	8590	CS200_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:8194:8590:strand:-
CS200_c00001_NODE_1_...cluster067	148.4		17	461	PF01593.24	Amino_oxidase	8586	9993	CS200_c00001_NODE_1_...cluster067_ORF12:gid::pid::loc:8586:9993:strand:-
CS200_c00001_NODE_1_...cluster067	233.5		20	280	PF00494.19	SQS_PSY	10000	10906	CS200_c00001_NODE_1_...cluster067_ORF13:gid::pid::loc:10000:10906:strand:-
CS200_c00001_NODE_1_...cluster067	219.4		25	291	PF00494.19	SQS_PSY	10913	11834	CS200_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:10913:11834:strand:-
CS200_c00001_NODE_1_...cluster067	88.7		8	71	PF07311.12	Dodecin	11858	12098	CS200_c00001_NODE_1_...cluster067_ORF15:gid::pid::loc:11858:12098:strand:-
CS200_c00001_NODE_1_...cluster067	39.5		45	165	PF00583.25	Acetyltransf_1	12124	12820	CS200_c00001_NODE_1_...cluster067_ORF16:gid::pid::loc:12124:12820:strand:-
CS200_c00001_NODE_1_...cluster067	470.1		320	639	PF13243.6	SQHop_cyclase_C	12938	14873	CS200_c00001_NODE_1_...cluster067_ORF17:gid::pid::loc:12938:14873:strand:-
CS200_c00001_NODE_1_...cluster067	375.7		18	308	PF13249.6	SQHop_cyclase_N	12938	14873	CS200_c00001_NODE_1_...cluster067_ORF17:gid::pid::loc:12938:14873:strand:-
CS200_c00001_NODE_1_...cluster067	191.8		40	289	PF00348.17	polyprenyl_synt	14882	15935	CS200_c00001_NODE_1_...cluster067_ORF18:gid::pid::loc:14882:15935:strand:-
CS200_c00001_NODE_1_...cluster067	90.5		13	131	PF01475.19	FUR	15931	16381	CS200_c00001_NODE_1_...cluster067_ORF19:gid::pid::loc:15931:16381:strand:-
CS200_c00001_NODE_1_...cluster067	14.8		184	210	PF07676.12	PD40	16388	17627	CS200_c00001_NODE_1_...cluster067_ORF20:gid::pid::loc:16388:17627:strand:-
CS200_c00001_NODE_1_...cluster067	12.2		40	74	PF07676.12	PD40	16388	17627	CS200_c00001_NODE_1_...cluster067_ORF20:gid::pid::loc:16388:17627:strand:-
CS200_c00001_NODE_1_...cluster067	145.9		24	189	PF01923.18	Cob_adeno_trans	17632	18268	CS200_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:17632:18268:strand:-
CS200_c00001_NODE_1_...cluster067	101.1		22	132	PF01661.21	Macro	18629	19163	CS200_c00001_NODE_1_...cluster067_ORF23:gid::pid::loc:18629:19163:strand:-
CS200_c00001_NODE_1_...cluster067	54.6		37	257	PF04199.13	Cyclase	19272	20253	CS200_c00001_NODE_1_...cluster067_ORF24:gid::pid::loc:19272:20253:strand:-
CS200_c00001_NODE_1_...cluster067	224.4		20	400	PF00144.24	Beta-lactamase	20300	21524	CS200_c00001_NODE_1_...cluster067_ORF25:gid::pid::loc:20300:21524:strand:-
CS200_c00001_NODE_1_...cluster067	228.6		20	401	PF00144.24	Beta-lactamase	21486	22770	CS200_c00001_NODE_1_...cluster067_ORF26:gid::pid::loc:21486:22770:strand:-
CS200_c00001_NODE_1_...cluster067	369.1		1	497	PF00135.28	COesterase	22973	24479	CS200_c00001_NODE_1_...cluster067_ORF27:gid::pid::loc:22973:24479:strand:+
