CS204_c00001_NODE_1_...cluster060	29.2		404	445	PF02954.19	HTH_8	187	1549	CS204_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:187:1549:strand:-
CS204_c00001_NODE_1_...cluster060	234.3		140	307	PF00158.26	Sigma54_activat	187	1549	CS204_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:187:1549:strand:-
CS204_c00001_NODE_1_...cluster060	107.1		5	115	PF00072.24	Response_reg	187	1549	CS204_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:187:1549:strand:-
CS204_c00001_NODE_1_...cluster060	67.7		658	765	PF02518.26	HATPase_c	1654	3952	CS204_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:1654:3952:strand:-
CS204_c00001_NODE_1_...cluster060	29.8		547	618	PF00512.25	HisKA	1654	3952	CS204_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:1654:3952:strand:-
CS204_c00001_NODE_1_...cluster060	41.4		425	536	PF00989.25	PAS	1654	3952	CS204_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:1654:3952:strand:-
CS204_c00001_NODE_1_...cluster060	53.6		349	401	PF00672.25	HAMP	1654	3952	CS204_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:1654:3952:strand:-
CS204_c00001_NODE_1_...cluster060	88.0		50	122	PF08899.11	DUF1844	4120	4513	CS204_c00001_NODE_1_...cluster060_ORF3:gid::pid::loc:4120:4513:strand:-
CS204_c00001_NODE_1_...cluster060	88.4		31	104	PF03819.17	MazG	4639	5521	CS204_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:4639:5521:strand:+
CS204_c00001_NODE_1_...cluster060	27.1		167	247	PF03819.17	MazG	4639	5521	CS204_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:4639:5521:strand:+
CS204_c00001_NODE_1_...cluster060	53.7		68	164	PF00581.20	Rhodanese	6893	7475	CS204_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:6893:7475:strand:-
CS204_c00001_NODE_1_...cluster060	235.7		141	352	PF01262.21	AlaDh_PNT_C	7652	8762	CS204_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:7652:8762:strand:-
CS204_c00001_NODE_1_...cluster060	157.1		4	137	PF05222.15	AlaDh_PNT_N	7652	8762	CS204_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:7652:8762:strand:-
CS204_c00001_NODE_1_...cluster060	182.4		16	318	PF00494.19	SQS_PSY	10000	11044	CS204_c00001_NODE_1_...cluster060_ORF11:gid::pid::loc:10000:11044:strand:-
CS204_c00001_NODE_1_...cluster060	41.3		8	128	PF13473.6	Cupredoxin_1	11049	11475	CS204_c00001_NODE_1_...cluster060_ORF12:gid::pid::loc:11049:11475:strand:-
CS204_c00001_NODE_1_...cluster060	144.4		87	294	PF01435.18	Peptidase_M48	11745	12630	CS204_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:11745:12630:strand:+
CS204_c00001_NODE_1_...cluster060	78.8		56	173	PF01569.21	PAP2	12694	13234	CS204_c00001_NODE_1_...cluster060_ORF14:gid::pid::loc:12694:13234:strand:-
CS204_c00001_NODE_1_...cluster060	275.1		3	254	PF01026.21	TatD_DNase	13306	14077	CS204_c00001_NODE_1_...cluster060_ORF15:gid::pid::loc:13306:14077:strand:+
CS204_c00001_NODE_1_...cluster060	109.6		1	187	PF01520.18	Amidase_3	15469	16048	CS204_c00001_NODE_1_...cluster060_ORF17:gid::pid::loc:15469:16048:strand:+
CS204_c00001_NODE_1_...cluster060	37.0		6	104	PF01416.20	PseudoU_synth_1	16128	16884	CS204_c00001_NODE_1_...cluster060_ORF18:gid::pid::loc:16128:16884:strand:+
CS204_c00001_NODE_1_...cluster060	108.5		143	245	PF01416.20	PseudoU_synth_1	16128	16884	CS204_c00001_NODE_1_...cluster060_ORF18:gid::pid::loc:16128:16884:strand:+
CS204_c00001_NODE_1_...cluster060	25.9		84	171	PF00127.20	Copper-bind	16908	17433	CS204_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:16908:17433:strand:-
CS204_c00001_NODE_1_...cluster060	174.2		146	368	PF03781.16	FGE-sulfatase	17551	18667	CS204_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:17551:18667:strand:-
CS204_c00001_NODE_1_...cluster060	182.9		14	142	PF02812.18	ELFV_dehydrog_N	19052	20240	CS204_c00001_NODE_1_...cluster060_ORF21:gid::pid::loc:19052:20240:strand:+
CS204_c00001_NODE_1_...cluster060	228.8		160	392	PF00208.21	ELFV_dehydrog	19052	20240	CS204_c00001_NODE_1_...cluster060_ORF21:gid::pid::loc:19052:20240:strand:+
