CS200_c00001_NODE_1_...cluster035	159.6		2	276	PF00296.20	Bac_luciferase	617	1460	CS200_c00001_NODE_1_...cluster035_ORF1:gid::pid::loc:617:1460:strand:+
CS200_c00001_NODE_1_...cluster035	63.7		21	131	PF01042.21	Ribonuc_L-PSP	1665	2061	CS200_c00001_NODE_1_...cluster035_ORF2:gid::pid::loc:1665:2061:strand:-
CS200_c00001_NODE_1_...cluster035	160.7		34	389	PF01266.24	DAO	2221	3523	CS200_c00001_NODE_1_...cluster035_ORF3:gid::pid::loc:2221:3523:strand:-
CS200_c00001_NODE_1_...cluster035	38.1		9	74	PF00106.25	adh_short	3980	4292	CS200_c00001_NODE_1_...cluster035_ORF4:gid::pid::loc:3980:4292:strand:+
CS200_c00001_NODE_1_...cluster035	114.6		140	268	PF06339.12	Ectoine_synth	5000	5834	CS200_c00001_NODE_1_...cluster035_ORF6:gid::pid::loc:5000:5834:strand:-
CS200_c00001_NODE_1_...cluster035	107.2		1	131	PF06339.12	Ectoine_synth	5000	5834	CS200_c00001_NODE_1_...cluster035_ORF6:gid::pid::loc:5000:5834:strand:-
CS200_c00001_NODE_1_...cluster035	52.5		17	228	PF00743.19	FMO-like	6033	7695	CS200_c00001_NODE_1_...cluster035_ORF7:gid::pid::loc:6033:7695:strand:+
CS200_c00001_NODE_1_...cluster035	26.2		99	214	PF00043.25	GST_C	7798	8452	CS200_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:7798:8452:strand:-
CS200_c00001_NODE_1_...cluster035	49.9		11	82	PF13417.6	GST_N_3	7798	8452	CS200_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:7798:8452:strand:-
CS200_c00001_NODE_1_...cluster035	57.9		8	127	PF01042.21	Ribonuc_L-PSP	8742	9126	CS200_c00001_NODE_1_...cluster035_ORF10:gid::pid::loc:8742:9126:strand:+
CS200_c00001_NODE_1_...cluster035	41.9		10	84	PF03626.14	COX4_pro	9206	9482	CS200_c00001_NODE_1_...cluster035_ORF11:gid::pid::loc:9206:9482:strand:-
CS200_c00001_NODE_1_...cluster035	60.7		15	195	PF00510.18	COX3	9485	10073	CS200_c00001_NODE_1_...cluster035_ORF12:gid::pid::loc:9485:10073:strand:-
