CS200_c00001_NODE_1_...cluster050	34.8		66	157	PF13649.6	Methyltransf_25	2193	2778	CS200_c00001_NODE_1_...cluster050_ORF1:gid::pid::loc:2193:2778:strand:-
CS200_c00001_NODE_1_...cluster050	102.3		186	390	PF07583.11	PSCyt2	2961	5304	CS200_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:2961:5304:strand:+
CS200_c00001_NODE_1_...cluster050	124.3		504	754	PF07587.11	PSD1	2961	5304	CS200_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:2961:5304:strand:+
CS200_c00001_NODE_1_...cluster050	187.4		66	447	PF07394.12	DUF1501	5322	6765	CS200_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:5322:6765:strand:+
CS200_c00001_NODE_1_...cluster050	139.7		31	276	PF00378.20	ECH_1	6790	7621	CS200_c00001_NODE_1_...cluster050_ORF4:gid::pid::loc:6790:7621:strand:+
CS200_c00001_NODE_1_...cluster050	227.7		37	283	PF00348.17	polyprenyl_synt	7754	8756	CS200_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:7754:8756:strand:-
CS200_c00001_NODE_1_...cluster050	174.9		24	340	PF03576.14	Peptidase_S58	10222	11302	CS200_c00001_NODE_1_...cluster050_ORF7:gid::pid::loc:10222:11302:strand:+
CS200_c00001_NODE_1_...cluster050	78.6		67	190	PF01408.22	GFO_IDH_MocA	11558	12983	CS200_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:11558:12983:strand:+
CS200_c00001_NODE_1_...cluster050	210.2		37	412	PF00884.23	Sulfatase	12982	14584	CS200_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:12982:14584:strand:+
CS200_c00001_NODE_1_...cluster050	70.6		218	376	PF02690.15	Na_Pi_cotrans	14598	15753	CS200_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:14598:15753:strand:-
CS200_c00001_NODE_1_...cluster050	87.1		30	178	PF02690.15	Na_Pi_cotrans	14598	15753	CS200_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:14598:15753:strand:-
CS200_c00001_NODE_1_...cluster050	39.8		30	211	PF01171.20	ATP_bind_3	15845	16721	CS200_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:15845:16721:strand:-
CS200_c00001_NODE_1_...cluster050	327.1		20	270	PF13277.6	YmdB	16744	17572	CS200_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:16744:17572:strand:-
CS200_c00001_NODE_1_...cluster050	36.4		382	453	PF16347.5	DUF4976	17623	19039	CS200_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:17623:19039:strand:-
CS200_c00001_NODE_1_...cluster050	190.9		26	341	PF00884.23	Sulfatase	17623	19039	CS200_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:17623:19039:strand:-
CS200_c00001_NODE_1_...cluster050	23.8		132	265	PF03473.17	MOSC	19096	19903	CS200_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:19096:19903:strand:-
CS200_c00001_NODE_1_...cluster050	35.9		10	102	PF03476.16	MOSC_N	19096	19903	CS200_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:19096:19903:strand:-
CS200_c00001_NODE_1_...cluster050	27.0		54	125	PF00550.25	PP-binding	20000	22874	CS200_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:20000:22874:strand:+
CS200_c00001_NODE_1_...cluster050	272.1		161	603	PF00501.28	AMP-binding	20000	22874	CS200_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:20000:22874:strand:+
CS200_c00001_NODE_1_...cluster050	46.7		1	40	PF09723.10	Zn-ribbon_8	22884	23115	CS200_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:22884:23115:strand:+
CS200_c00001_NODE_1_...cluster050	28.7		130	231	PF07715.15	Plug	25822	29218	CS200_c00001_NODE_1_...cluster050_ORF18:gid::pid::loc:25822:29218:strand:-
CS200_c00001_NODE_1_...cluster050	67.3		28	109	PF13620.6	CarboxypepD_reg	25822	29218	CS200_c00001_NODE_1_...cluster050_ORF18:gid::pid::loc:25822:29218:strand:-
CS200_c00001_NODE_1_...cluster050	109.3		31	428	PF00474.17	SSF	29399	30860	CS200_c00001_NODE_1_...cluster050_ORF19:gid::pid::loc:29399:30860:strand:-
CS200_c00001_NODE_1_...cluster050	50.1		255	382	PF00067.22	p450	31066	32242	CS200_c00001_NODE_1_...cluster050_ORF21:gid::pid::loc:31066:32242:strand:-
CS200_c00001_NODE_1_...cluster050	195.2		23	233	PF01863.17	DUF45	32998	33754	CS200_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:32998:33754:strand:-
CS200_c00001_NODE_1_...cluster050	219.9		257	490	PF18766.1	SWI2_SNF2	33746	36890	CS200_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:33746:36890:strand:-
CS200_c00001_NODE_1_...cluster050	124.7		6	203	PF04313.14	HSDR_N	33746	36890	CS200_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:33746:36890:strand:-
CS200_c00001_NODE_1_...cluster050	35.5		428	470	PF13412.6	HTH_24	36918	38373	CS200_c00001_NODE_1_...cluster050_ORF24:gid::pid::loc:36918:38373:strand:-
CS200_c00001_NODE_1_...cluster050	42.0		278	367	PF13749.6	HATPase_c_4	36918	38373	CS200_c00001_NODE_1_...cluster050_ORF24:gid::pid::loc:36918:38373:strand:-
CS200_c00001_NODE_1_...cluster050	36.0		6	112	PF04326.14	AlbA_2	36918	38373	CS200_c00001_NODE_1_...cluster050_ORF24:gid::pid::loc:36918:38373:strand:-
CS200_c00001_NODE_1_...cluster050	50.3		1	92	PF01420.19	Methylase_S	38356	38704	CS200_c00001_NODE_1_...cluster050_ORF25:gid::pid::loc:38356:38704:strand:-
CS200_c00001_NODE_1_...cluster050	57.7		1	81	PF06250.11	YhcG_C	39686	39950	CS200_c00001_NODE_1_...cluster050_ORF26:gid::pid::loc:39686:39950:strand:-
