CS200_c00001_NODE_1_...cluster011	39.7		115	164	PF04545.16	Sigma70_r4	1687	2200	CS200_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:1687:2200:strand:-
CS200_c00001_NODE_1_...cluster011	45.9		6	77	PF04542.14	Sigma70_r2	1687	2200	CS200_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:1687:2200:strand:-
CS200_c00001_NODE_1_...cluster011	67.1		17	314	PF00082.22	Peptidase_S8	2564	4226	CS200_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2564:4226:strand:+
CS200_c00001_NODE_1_...cluster011	28.2		414	507	PF13646.6	HEAT_2	2564	4226	CS200_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2564:4226:strand:+
CS200_c00001_NODE_1_...cluster011	60.8		5	59	PF01381.22	HTH_3	4384	4591	CS200_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:4384:4591:strand:-
CS200_c00001_NODE_1_...cluster011	79.9		6	200	PF13419.6	HAD_2	5193	5886	CS200_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:5193:5886:strand:+
CS200_c00001_NODE_1_...cluster011	66.1		16	162	PF13302.7	Acetyltransf_3	5940	6522	CS200_c00001_NODE_1_...cluster011_ORF7:gid::pid::loc:5940:6522:strand:+
CS200_c00001_NODE_1_...cluster011	178.5		7	159	PF12903.7	DUF3830	6577	7063	CS200_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:6577:7063:strand:-
CS200_c00001_NODE_1_...cluster011	82.6		39	234	PF17645.1	Amdase	7084	7825	CS200_c00001_NODE_1_...cluster011_ORF9:gid::pid::loc:7084:7825:strand:-
CS200_c00001_NODE_1_...cluster011	126.1		12	243	PF06314.11	ADC	7893	8649	CS200_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:7893:8649:strand:-
CS200_c00001_NODE_1_...cluster011	202.5		6	369	PF00884.23	Sulfatase	8844	10317	CS200_c00001_NODE_1_...cluster011_ORF11:gid::pid::loc:8844:10317:strand:+
CS200_c00001_NODE_1_...cluster011	81.1		1	146	PF13419.6	HAD_2	10418	10979	CS200_c00001_NODE_1_...cluster011_ORF12:gid::pid::loc:10418:10979:strand:+
CS200_c00001_NODE_1_...cluster011	31.7		20	227	PF05721.13	PhyH	11019	11904	CS200_c00001_NODE_1_...cluster011_ORF13:gid::pid::loc:11019:11904:strand:+
CS200_c00001_NODE_1_...cluster011	90.8		47	261	PF01636.23	APH	11934	12747	CS200_c00001_NODE_1_...cluster011_ORF14:gid::pid::loc:11934:12747:strand:+
CS200_c00001_NODE_1_...cluster011	122.8		4	278	PF00459.25	Inositol_P	12790	13636	CS200_c00001_NODE_1_...cluster011_ORF15:gid::pid::loc:12790:13636:strand:+
CS200_c00001_NODE_1_...cluster011	217.0		72	393	PF00285.21	Citrate_synt	14958	16182	CS200_c00001_NODE_1_...cluster011_ORF18:gid::pid::loc:14958:16182:strand:-
CS200_c00001_NODE_1_...cluster011	31.6		7	70	PF13411.6	MerR_1	14958	16182	CS200_c00001_NODE_1_...cluster011_ORF18:gid::pid::loc:14958:16182:strand:-
CS200_c00001_NODE_1_...cluster011	370.9		3	353	PF00180.20	Iso_dh	16439	17519	CS200_c00001_NODE_1_...cluster011_ORF19:gid::pid::loc:16439:17519:strand:+
CS200_c00001_NODE_1_...cluster011	348.9		6	351	PF00285.21	Citrate_synt	17558	18665	CS200_c00001_NODE_1_...cluster011_ORF20:gid::pid::loc:17558:18665:strand:+
CS200_c00001_NODE_1_...cluster011	43.2		4	108	PF01740.21	STAS	19041	19389	CS200_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:19041:19389:strand:+
CS200_c00001_NODE_1_...cluster011	174.3		7	256	PF00109.26	ketoacyl-synt	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	93.6		264	389	PF02801.22	Ketoacyl-synt_C	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	52.6		393	509	PF16197.5	KAsynt_C_assoc	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	213.5		540	869	PF00698.21	Acyl_transf_1	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	121.3		914	1207	PF14765.6	PS-DH	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	23.6		1639	1733	PF08240.12	ADH_N	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	66.2		1766	1893	PF00107.26	ADH_zinc_N	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	170.7		1961	2141	PF08659.10	KR	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	22.8		2230	2292	PF00550.25	PP-binding	20000	27062	CS200_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster011	38.6		25	129	PF02310.19	B12-binding	27093	28833	CS200_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:27093:28833:strand:+
CS200_c00001_NODE_1_...cluster011	52.7		170	342	PF04055.21	Radical_SAM	27093	28833	CS200_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:27093:28833:strand:+
CS200_c00001_NODE_1_...cluster011	79.9		361	500	PF13282.6	DUF4070	27093	28833	CS200_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:27093:28833:strand:+
CS200_c00001_NODE_1_...cluster011	161.7		56	305	PF07993.12	NAD_binding_4	28872	31380	CS200_c00001_NODE_1_...cluster011_ORF25:gid::pid::loc:28872:31380:strand:+
CS200_c00001_NODE_1_...cluster011	127.6		518	777	PF13469.6	Sulfotransfer_3	28872	31380	CS200_c00001_NODE_1_...cluster011_ORF25:gid::pid::loc:28872:31380:strand:+
CS200_c00001_NODE_1_...cluster011	135.9		31	444	PF07690.16	MFS_1	31380	33054	CS200_c00001_NODE_1_...cluster011_ORF26:gid::pid::loc:31380:33054:strand:-
CS200_c00001_NODE_1_...cluster011	47.4		29	239	PF05721.13	PhyH	33279	34170	CS200_c00001_NODE_1_...cluster011_ORF27:gid::pid::loc:33279:34170:strand:+
CS200_c00001_NODE_1_...cluster011	67.1		30	188	PF00106.25	adh_short	34270	35356	CS200_c00001_NODE_1_...cluster011_ORF28:gid::pid::loc:34270:35356:strand:+
CS200_c00001_NODE_1_...cluster011	59.9		23	198	PF05721.13	PhyH	35469	36066	CS200_c00001_NODE_1_...cluster011_ORF29:gid::pid::loc:35469:36066:strand:+
CS200_c00001_NODE_1_...cluster011	136.6		1	379	PF01222.17	ERG4_ERG24	37779	38919	CS200_c00001_NODE_1_...cluster011_ORF31:gid::pid::loc:37779:38919:strand:+
CS200_c00001_NODE_1_...cluster011	183.1		103	252	PF02544.16	Steroid_dh	38934	39693	CS200_c00001_NODE_1_...cluster011_ORF32:gid::pid::loc:38934:39693:strand:+
CS200_c00001_NODE_1_...cluster011	76.0		55	153	PF08241.12	Methyltransf_11	39786	40494	CS200_c00001_NODE_1_...cluster011_ORF33:gid::pid::loc:39786:40494:strand:+
CS200_c00001_NODE_1_...cluster011	112.3		10	218	PF05721.13	PhyH	40526	41270	CS200_c00001_NODE_1_...cluster011_ORF34:gid::pid::loc:40526:41270:strand:-
CS200_c00001_NODE_1_...cluster011	45.4		52	123	PF14302.6	DUF4377	41352	42213	CS200_c00001_NODE_1_...cluster011_ORF35:gid::pid::loc:41352:42213:strand:-
CS200_c00001_NODE_1_...cluster011	164.9		45	370	PF00141.23	peroxidase	42485	44618	CS200_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:42485:44618:strand:+
CS200_c00001_NODE_1_...cluster011	122.2		375	684	PF00141.23	peroxidase	42485	44618	CS200_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:42485:44618:strand:+
CS200_c00001_NODE_1_...cluster011	176.4		1	348	PF01244.21	Peptidase_M19	45478	46534	CS200_c00001_NODE_1_...cluster011_ORF38:gid::pid::loc:45478:46534:strand:+
